{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.1078688524590164}, content: [
    {'bytes sent: ': 406865, 'mean cwnd: ': 15152.211538, 'mean jitter: ': 1.813472,
      'mean loss2: ': 0.015113, 'mean loss3: ': 5.877839, 'mean loss4: ': 4.082259,
      'mean loss: ': 2.575501, 'mean s_rtt: ': 21.911917, time: 0.0-1.0}, {'bytes sent: ': 333668,
      'mean cwnd: ': 9832.896552, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.014121,
      'mean loss: ': 1.759045, 'mean s_rtt: ': 20.15625, time: 1.0-2.0}, {'bytes sent: ': 261404,
      'mean cwnd: ': 6834.042254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012797,
      'mean loss: ': 1.43588, 'mean s_rtt: ': 20.023622, time: 2.0-3.0}, {'bytes sent: ': 354727,
      'mean cwnd: ': 10239.07772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007002,
      'mean loss: ': 1.063751, 'mean s_rtt: ': 20.217143, time: 3.0-4.0}, {'bytes sent: ': 355176,
      'mean cwnd: ': 10089.646154, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.016381,
      'mean loss: ': 1.96274, 'mean s_rtt: ': 20.151685, time: 4.0-5.0}, {'bytes sent: ': 294114,
      'mean cwnd: ': 7875.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024032,
      'mean loss: ': 3.616988, 'mean s_rtt: ': 20.041958, time: 5.0-6.0}, {'bytes sent: ': 286771,
      'mean cwnd: ': 7903.128834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016966,
      'mean loss: ': 2.357458, 'mean s_rtt: ': 20.138889, time: 6.0-7.0}, {'bytes sent: ': 235008,
      'mean cwnd: ': 6660.167939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026275,
      'mean loss: ': 3.25296, 'mean s_rtt: ': 20.008197, time: 7.0-8.0}, {'bytes sent: ': 274903,
      'mean cwnd: ': 7702.867089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029553,
      'mean loss: ': 3.082349, 'mean s_rtt: ': 20.006667, time: 8.0-9.0}, {'bytes sent: ': 298596,
      'mean cwnd: ': 7898.36646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024491, 'mean loss: ': 2.79799,
      'mean s_rtt: ': 20.006803, time: 9.0-10.0}, {'bytes sent: ': 370087, 'mean cwnd: ': 9569.585859,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015713, 'mean loss: ': 1.790401, 'mean s_rtt: ': 20.011173,
      time: 10.0-11.0}, {'bytes sent: ': 408157, 'mean cwnd: ': 11650.234146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.414845, 'mean s_rtt: ': 20.152174,
      time: 11.0-12.0}, {'bytes sent: ': 380288, 'mean cwnd: ': 10538.843434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020766, 'mean loss: ': 2.551394, 'mean s_rtt: ': 20.271739,
      time: 12.0-13.0}, {'bytes sent: ': 285192, 'mean cwnd: ': 7755.79375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024871, 'mean loss: ': 2.808769, 'mean s_rtt: ': 20.013605,
      time: 13.0-14.0}, {'bytes sent: ': 291414, 'mean cwnd: ': 7933.325301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021418, 'mean loss: ': 3.457108, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 319482, 'mean cwnd: ': 9277.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009009,
      'mean loss: ': 1.34297, 'mean s_rtt: ': 20.043478, time: 15.0-16.0}, {'bytes sent: ': 255864,
      'mean cwnd: ': 6835.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023954, 'mean loss: ': 2.813564,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 325620, 'mean cwnd: ': 8641.908046,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00711, 'mean loss: ': 0.909085, 'mean s_rtt: ': 20.11875,
      time: 17.0-18.0}, {'bytes sent: ': 375960, 'mean cwnd: ': 10388.384236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015928, 'mean loss: ': 2.07746, 'mean s_rtt: ': 20.005435,
      time: 18.0-19.0}, {'bytes sent: ': 246738, 'mean cwnd: ': 7403.643836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024768, 'mean loss: ': 2.710619, 'mean s_rtt: ': 20.053846,
      time: 19.0-20.0}, {'bytes sent: ': 309209, 'mean cwnd: ': 8549.127168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0176, 'mean loss: ': 1.760756, 'mean s_rtt: ': 20.037037,
      time: 20.0-21.0}, {'bytes sent: ': 295021, 'mean cwnd: ': 7683.279221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025704, 'mean loss: ': 2.791425, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 271944, 'mean cwnd: ': 7931.032895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014127,
      'mean loss: ': 2.47687, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 292958,
      'mean cwnd: ': 8484.699346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023441,
      'mean loss: ': 2.390804, 'mean s_rtt: ': 20.128571, time: 23.0-24.0}, {'bytes sent: ': 247688,
      'mean cwnd: ': 6897.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03774, 'mean loss: ': 4.017502,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 295046, 'mean cwnd: ': 8548.08805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02238, 'mean loss: ': 2.939496, 'mean s_rtt: ': 20.006803,
      time: 25.0-26.0}, {'bytes sent: ': 317808, 'mean cwnd: ': 8498.131737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019355, 'mean loss: ': 1.762077, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 348702, 'mean cwnd: ': 9552.795812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011994,
      'mean loss: ': 1.22477, 'mean s_rtt: ': 20.035294, time: 27.0-28.0}, {'bytes sent: ': 235482,
      'mean cwnd: ': 6190.435714, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.053983,
      'mean loss: ': 5.458609, 'mean s_rtt: ': 20.015385, time: 28.0-29.0}, {'bytes sent: ': 342240,
      'mean cwnd: ': 9252.446927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01382, 'mean loss: ': 1.90798,
      'mean s_rtt: ': 20.133333, time: 29.0-30.0}, {'bytes sent: ': 280401, 'mean cwnd: ': 7747.121795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01789, 'mean loss: ': 1.859198, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 34968, 'mean cwnd: ': 9045.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300984.40625, 'mean cwnd: ': 8705.096895, 'mean jitter: ': 0.057718,
      'mean loss2: ': 0.0191, 'mean loss3: ': 5.877839, 'mean loss4: ': 4.082259,
      'mean loss: ': 2.283705, 'mean s_rtt: ': 20.115305, time: global}]}
