{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.11685319289005924}, content: [
    {'bytes sent: ': 756490, 'mean cwnd: ': 37683.028571, 'mean jitter: ': 1.410095,
      'mean loss2: ': 0.027478, 'mean loss3: ': 5.717137, 'mean loss4: ': 4.362703,
      'mean loss: ': 2.530084, 'mean s_rtt: ': 22.277603, time: 0.0-1.0}, {'bytes sent: ': 350768,
      'mean cwnd: ': 9203.963158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015311,
      'mean loss: ': 1.621749, 'mean s_rtt: ': 20.046784, time: 1.0-2.0}, {'bytes sent: ': 390488,
      'mean cwnd: ': 11207.449074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.122874, 'mean s_rtt: ': 20.275362, time: 2.0-3.0}, {'bytes sent: ': 347917,
      'mean cwnd: ': 9682.662983, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.025092,
      'mean loss: ': 2.961651, 'mean s_rtt: ': 20.288344, time: 3.0-4.0}, {'bytes sent: ': 286840,
      'mean cwnd: ': 7887.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015646,
      'mean loss: ': 1.92384, 'mean s_rtt: ': 20.048611, time: 4.0-5.0}, {'bytes sent: ': 293962,
      'mean cwnd: ': 8406.479042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019291,
      'mean loss: ': 2.751181, 'mean s_rtt: ': 20.033784, time: 5.0-6.0}, {'bytes sent: ': 250128,
      'mean cwnd: ': 6716.453901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010689,
      'mean loss: ': 1.289145, 'mean s_rtt: ': 20.030303, time: 6.0-7.0}, {'bytes sent: ': 321840,
      'mean cwnd: ': 8759.73494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023792, 'mean loss: ': 3.292978,
      'mean s_rtt: ': 20.098039, time: 7.0-8.0}, {'bytes sent: ': 411288, 'mean cwnd: ': 11965.303167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01773, 'mean loss: ': 2.554073, 'mean s_rtt: ': 20.15736,
      time: 8.0-9.0}, {'bytes sent: ': 250753, 'mean cwnd: ': 6737.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02356, 'mean loss: ': 2.465934, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 352807, 'mean cwnd: ': 10321.957672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.860967, 'mean s_rtt: ': 20.260355, time: 10.0-11.0}, {'bytes sent: ': 341918,
      'mean cwnd: ': 9695.19337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023841, 'mean loss: ': 3.34701,
      'mean s_rtt: ': 20.186747, time: 11.0-12.0}, {'bytes sent: ': 332370, 'mean cwnd: ': 9043.408046,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016985, 'mean loss: ': 1.999196, 'mean s_rtt: ': 20.042169,
      time: 12.0-13.0}, {'bytes sent: ': 404796, 'mean cwnd: ': 11147.077295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017342, 'mean loss: ': 1.897005, 'mean s_rtt: ': 20.153061,
      time: 13.0-14.0}, {'bytes sent: ': 291639, 'mean cwnd: ': 8085.245283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021996, 'mean loss: ': 2.983598, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 336092, 'mean cwnd: ': 9352.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018603,
      'mean loss: ': 2.001223, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 277120,
      'mean cwnd: ': 7852.121622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022425,
      'mean loss: ': 2.759706, 'mean s_rtt: ': 20.164286, time: 16.0-17.0}, {'bytes sent: ': 340680,
      'mean cwnd: ': 9993.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011202,
      'mean loss: ': 1.619049, 'mean s_rtt: ': 20.071856, time: 17.0-18.0}, {'bytes sent: ': 232638,
      'mean cwnd: ': 6119.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025495,
      'mean loss: ': 2.480267, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 296460,
      'mean cwnd: ': 8412.289308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017259,
      'mean loss: ': 1.611933, 'mean s_rtt: ': 20.027211, time: 19.0-20.0}, {'bytes sent: ': 348096,
      'mean cwnd: ': 9342.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019644,
      'mean loss: ': 2.043381, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 305780,
      'mean cwnd: ': 8633.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036353, 'mean loss: ': 4.162334,
      'mean s_rtt: ': 20.006993, time: 21.0-22.0}, {'bytes sent: ': 313022, 'mean cwnd: ': 8336.075581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023086, 'mean loss: ': 2.33362, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 297534, 'mean cwnd: ': 7933.10625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028776, 'mean loss: ': 2.919527, 'mean s_rtt: ': 20.053691,
      time: 23.0-24.0}, {'bytes sent: ': 275382, 'mean cwnd: ': 7483.291391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03182, 'mean loss: ': 3.396374, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 267312, 'mean cwnd: ': 7351.506757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021882,
      'mean loss: ': 2.962009, 'mean s_rtt: ': 20.075758, time: 25.0-26.0}, {'bytes sent: ': 331478,
      'mean cwnd: ': 9175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017143, 'mean loss: ': 2.150876,
      'mean s_rtt: ': 20.041916, time: 26.0-27.0}, {'bytes sent: ': 256320, 'mean cwnd: ': 6922.489655,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027223, 'mean loss: ': 2.842869, 'mean s_rtt: ': 20.007576,
      time: 27.0-28.0}, {'bytes sent: ': 275929, 'mean cwnd: ': 7195.411348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009289, 'mean loss: ': 0.921986, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 252031, 'mean cwnd: ': 7190.847222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031525,
      'mean loss: ': 3.476065, 'mean s_rtt: ': 20.007576, time: 29.0-30.0}, {'bytes sent: ': 307352,
      'mean cwnd: ': 8450.590361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.191819, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 47052,
      'mean cwnd: ': 11433.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.105263, time: 31.0-32.0}, {'bytes sent: ': 317008.8125, 'mean cwnd: ': 9616.272691,
      'mean jitter: ': 0.044641, 'mean loss2: ': 0.01995, 'mean loss3: ': 5.717137,
      'mean loss4: ': 4.362703, 'mean loss: ': 2.288524, 'mean s_rtt: ': 20.139395,
      time: global}]}
