{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.10791128765309499}, content: [
    {'bytes sent: ': 320563, 'mean cwnd: ': 10820.849398, 'mean jitter: ': 2.405229,
      'mean loss2: ': 0.025817, 'mean loss3: ': 5.622079, 'mean loss4: ': 4.234813,
      'mean loss: ': 4.396293, 'mean s_rtt: ': 22.215686, time: 0.0-1.0}, {'bytes sent: ': 243204,
      'mean cwnd: ': 6646.474074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028838,
      'mean loss: ': 2.845035, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 321834,
      'mean cwnd: ': 9105.84, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.016077,
      'mean loss: ': 2.258509, 'mean s_rtt: ': 20.055215, time: 2.0-3.0}, {'bytes sent: ': 246408,
      'mean cwnd: ': 6507.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029043,
      'mean loss: ': 3.148342, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 215564,
      'mean cwnd: ': 5990.349206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029229,
      'mean loss: ': 3.279276, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 265105,
      'mean cwnd: ': 7198.726027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03502, 'mean loss: ': 3.469504,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 303660, 'mean cwnd: ': 8534.624277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01254, 'mean loss: ': 1.492897, 'mean s_rtt: ': 20.052288,
      time: 6.0-7.0}, {'bytes sent: ': 265902, 'mean cwnd: ': 7661.773973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024322, 'mean loss: ': 3.141972, 'mean s_rtt: ': 20.089552,
      time: 7.0-8.0}, {'bytes sent: ': 316819, 'mean cwnd: ': 9075.781065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022703, 'mean loss: ': 2.352788, 'mean s_rtt: ': 20.169811,
      time: 8.0-9.0}, {'bytes sent: ': 322533, 'mean cwnd: ': 9460.514451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016052, 'mean loss: ': 2.259618, 'mean s_rtt: ': 20.082803,
      time: 9.0-10.0}, {'bytes sent: ': 331540, 'mean cwnd: ': 8895.718391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014378, 'mean loss: ': 1.743967, 'mean s_rtt: ': 20.044304,
      time: 10.0-11.0}, {'bytes sent: ': 289699, 'mean cwnd: ': 8067.113208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026977, 'mean loss: ': 2.72008, 'mean s_rtt: ': 20.054054,
      time: 11.0-12.0}, {'bytes sent: ': 441402, 'mean cwnd: ': 12280.374449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009872, 'mean loss: ': 1.117966, 'mean s_rtt: ': 20.152381,
      time: 12.0-13.0}, {'bytes sent: ': 342000, 'mean cwnd: ': 9376.230366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025165, 'mean loss: ': 2.594462, 'mean s_rtt: ': 20.035088,
      time: 13.0-14.0}, {'bytes sent: ': 295188, 'mean cwnd: ': 8186.360759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01961, 'mean loss: ': 2.386074, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 333912, 'mean cwnd: ': 9167.10989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.942192, 'mean s_rtt: ': 20.053254, time: 15.0-16.0}, {'bytes sent: ': 374556,
      'mean cwnd: ': 10545.367876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017463,
      'mean loss: ': 2.331262, 'mean s_rtt: ': 20.247126, time: 16.0-17.0}, {'bytes sent: ': 319262,
      'mean cwnd: ': 8741.56213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010674, 'mean loss: ': 1.098431,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 312456, 'mean cwnd: ': 8372.690909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035305, 'mean loss: ': 3.959435, 'mean s_rtt: ': 20.020548,
      time: 18.0-19.0}, {'bytes sent: ': 295020, 'mean cwnd: ': 8379.183544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01707, 'mean loss: ': 2.414412, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 320796, 'mean cwnd: ': 8521.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016285,
      'mean loss: ': 2.052319, 'mean s_rtt: ': 20.012422, time: 20.0-21.0}, {'bytes sent: ': 337228,
      'mean cwnd: ': 10287.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013201,
      'mean loss: ': 1.634048, 'mean s_rtt: ': 20.151515, time: 21.0-22.0}, {'bytes sent: ': 341556,
      'mean cwnd: ': 9762.042781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010137,
      'mean loss: ': 1.504334, 'mean s_rtt: ': 20.065089, time: 22.0-23.0}, {'bytes sent: ': 360144,
      'mean cwnd: ': 9777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008631, 'mean loss: ': 1.069522,
      'mean s_rtt: ': 20.103448, time: 23.0-24.0}, {'bytes sent: ': 274182, 'mean cwnd: ': 7502.63871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014534, 'mean loss: ': 1.910308, 'mean s_rtt: ': 20.062069,
      time: 24.0-25.0}, {'bytes sent: ': 325602, 'mean cwnd: ': 9057.488764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018053, 'mean loss: ': 1.79647, 'mean s_rtt: ': 20.16875,
      time: 25.0-26.0}, {'bytes sent: ': 287691, 'mean cwnd: ': 8116.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020082, 'mean loss: ': 2.232551, 'mean s_rtt: ': 20.007194,
      time: 26.0-27.0}, {'bytes sent: ': 269811, 'mean cwnd: ': 7377.673759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033694, 'mean loss: ': 3.591598, 'mean s_rtt: ': 20.015152,
      time: 27.0-28.0}, {'bytes sent: ': 447414, 'mean cwnd: ': 13046.110638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011734, 'mean loss: ': 1.148678, 'mean s_rtt: ': 20.514019,
      time: 28.0-29.0}, {'bytes sent: ': 378074, 'mean cwnd: ': 10708.458763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010205, 'mean loss: ': 1.027246, 'mean s_rtt: ': 20.271186,
      time: 29.0-30.0}, {'bytes sent: ': 243966, 'mean cwnd: ': 6740.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041023, 'mean loss: ': 4.722495, 'mean s_rtt: ': 20.008065,
      time: 30.0-31.0}, {'bytes sent: ': 21330, 'mean cwnd: ': 5410.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.072754, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305138.15625, 'mean cwnd: ': 8728.837165, 'mean jitter: ': 0.07593,
      'mean loss2: ': 0.084366, 'mean loss3: ': 5.622079, 'mean loss4: ': 4.234813,
      'mean loss: ': 2.278538, 'mean s_rtt: ': 20.145344, time: global}]}
