{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.021097,
      'mean loss4: ': 3.572433, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 325959, 'mean cwnd: ': 10266.071006, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.01301, 'mean loss: ': 1.48352, 'mean s_rtt: ': 20.688312,
      time: 1.0-2.0}, {'bytes sent: ': 307214, 'mean cwnd: ': 8489.787879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0261, 'mean loss: ': 3.214159, 'mean s_rtt: ': 20.076923,
      time: 2.0-3.0}, {'bytes sent: ': 338790, 'mean cwnd: ': 9528.844086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015017, 'mean loss: ': 1.553853, 'mean s_rtt: ': 20.011976,
      time: 3.0-4.0}, {'bytes sent: ': 327534, 'mean cwnd: ': 9973.044944, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.018223, 'mean loss: ': 2.256405, 'mean s_rtt: ': 20.056962,
      time: 4.0-5.0}, {'bytes sent: ': 309786, 'mean cwnd: ': 8320.081395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019454, 'mean loss: ': 2.652039, 'mean s_rtt: ': 20.019737,
      time: 5.0-6.0}, {'bytes sent: ': 303187, 'mean cwnd: ': 8606.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014911, 'mean loss: ': 1.485092, 'mean s_rtt: ': 20.025641,
      time: 6.0-7.0}, {'bytes sent: ': 322020, 'mean cwnd: ': 9668.097701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014691, 'mean loss: ': 1.934606, 'mean s_rtt: ': 20.064516,
      time: 7.0-8.0}, {'bytes sent: ': 336114, 'mean cwnd: ': 9508.376344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019565, 'mean loss: ': 1.922748, 'mean s_rtt: ': 20.049689,
      time: 8.0-9.0}, {'bytes sent: ': 246572, 'mean cwnd: ': 6909.021429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019379, 'mean loss: ': 2.108322, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 334980, 'mean cwnd: ': 9400.453552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015455,
      'mean loss: ': 1.710088, 'mean s_rtt: ': 20.130952, time: 10.0-11.0}, {'bytes sent: ': 281594,
      'mean cwnd: ': 7559.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033734,
      'mean loss: ': 3.475449, 'mean s_rtt: ': 20.027586, time: 11.0-12.0}, {'bytes sent: ': 330384,
      'mean cwnd: ': 8888.595506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007675,
      'mean loss: ': 1.045568, 'mean s_rtt: ': 20.04908, time: 12.0-13.0}, {'bytes sent: ': 464664,
      'mean cwnd: ': 12793.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.780299, 'mean s_rtt: ': 20.372093, time: 13.0-14.0}, {'bytes sent: ': 392846,
      'mean cwnd: ': 11571.495192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007269,
      'mean loss: ': 1.215471, 'mean s_rtt: ': 20.144385, time: 14.0-15.0}, {'bytes sent: ': 334377,
      'mean cwnd: ': 9085.947977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035323,
      'mean loss: ': 3.379749, 'mean s_rtt: ': 20.012422, time: 15.0-16.0}, {'bytes sent: ': 354182,
      'mean cwnd: ': 9710.728205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012589,
      'mean loss: ': 1.526844, 'mean s_rtt: ': 20.022599, time: 16.0-17.0}, {'bytes sent: ': 303618,
      'mean cwnd: ': 8425.22807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017688, 'mean loss: ': 1.844271,
      'mean s_rtt: ': 20.006369, time: 17.0-18.0}, {'bytes sent: ': 351025, 'mean cwnd: ': 10068.242105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00642, 'mean loss: ': 0.868674, 'mean s_rtt: ': 20.079096,
      time: 18.0-19.0}, {'bytes sent: ': 303345, 'mean cwnd: ': 8161.90303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036807, 'mean loss: ': 3.690273, 'mean s_rtt: ': 20.006757,
      time: 19.0-20.0}, {'bytes sent: ': 332370, 'mean cwnd: ': 9254.642045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019144, 'mean loss: ': 2.220078, 'mean s_rtt: ': 20.025641,
      time: 20.0-21.0}, {'bytes sent: ': 338827, 'mean cwnd: ': 9485.307263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010099, 'mean loss: ': 1.060886, 'mean s_rtt: ': 20.134969,
      time: 21.0-22.0}, {'bytes sent: ': 426882, 'mean cwnd: ': 12460.981735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010203, 'mean loss: ': 1.261727, 'mean s_rtt: ': 20.455, time: 22.0-23.0},
    {'bytes sent: ': 297715, 'mean cwnd: ': 8205.377246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018261,
      'mean loss: ': 1.932725, 'mean s_rtt: ': 20.025641, time: 23.0-24.0}, {'bytes sent: ': 320205,
      'mean cwnd: ': 9621.093567, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.018861,
      'mean loss: ': 2.823996, 'mean s_rtt: ': 20.194969, time: 24.0-25.0}, {'bytes sent: ': 308342,
      'mean cwnd: ': 8388.588957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025119,
      'mean loss: ': 2.8725, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 359214,
      'mean cwnd: ': 10464.356383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017872,
      'mean loss: ': 2.735313, 'mean s_rtt: ': 20.086705, time: 26.0-27.0}, {'bytes sent: ': 309840,
      'mean cwnd: ': 8322.822086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0128, 'mean loss: ': 1.25979,
      'mean s_rtt: ': 20.184932, time: 27.0-28.0}, {'bytes sent: ': 324222, 'mean cwnd: ': 9466.44186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023534, 'mean loss: ': 2.519667, 'mean s_rtt: ': 20.013333,
      time: 28.0-29.0}, {'bytes sent: ': 320251, 'mean cwnd: ': 10060.491124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019474, 'mean loss: ': 2.364486, 'mean s_rtt: ': 20.167702,
      time: 29.0-30.0}, {'bytes sent: ': 325998, 'mean cwnd: ': 9151.150602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018488, 'mean loss: ': 2.590361, 'mean s_rtt: ': 20.410596,
      time: 30.0-31.0}, {'bytes sent: ': 28710, 'mean cwnd: ': 7443.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.246746, 'mean loss: ': 5.233619, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 311311.46875, 'mean cwnd: ': 9039.348211, 'mean jitter: ': 0.028177,
      'mean loss2: ': 0.211917, 'mean loss3: ': 5.021097, 'mean loss4: ': 3.572433,
      'mean loss: ': 2.114163, 'mean s_rtt: ': 19.485768, time: global}]}
