{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.09816971713810317}, content: [
    {'bytes sent: ': 316933, 'mean cwnd: ': 11015.493506, 'mean jitter: ': 2.272109,
      'mean loss2: ': 0.028563, 'mean loss3: ': 5.169014, 'mean loss4: ': 4.070423,
      'mean loss: ': 4.00089, 'mean s_rtt: ': 22.170068, time: 0.0-1.0}, {'bytes sent: ': 228780,
      'mean cwnd: ': 6134.854015, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.020844,
      'mean loss: ': 2.325821, 'mean s_rtt: ': 20.04918, time: 1.0-2.0}, {'bytes sent: ': 351288,
      'mean cwnd: ': 9845.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020323,
      'mean loss: ': 2.223153, 'mean s_rtt: ': 20.076471, time: 2.0-3.0}, {'bytes sent: ': 342804,
      'mean cwnd: ': 9657.467033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012135,
      'mean loss: ': 1.426818, 'mean s_rtt: ': 20.023952, time: 3.0-4.0}, {'bytes sent: ': 265622,
      'mean cwnd: ': 7458.324503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039348,
      'mean loss: ': 4.405048, 'mean s_rtt: ': 20.007407, time: 4.0-5.0}, {'bytes sent: ': 274658,
      'mean cwnd: ': 7643.954248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020107,
      'mean loss: ': 3.07812, 'mean s_rtt: ': 20.076389, time: 5.0-6.0}, {'bytes sent: ': 338640,
      'mean cwnd: ': 9430.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021489,
      'mean loss: ': 2.529489, 'mean s_rtt: ': 20.017442, time: 6.0-7.0}, {'bytes sent: ': 357253,
      'mean cwnd: ': 10125.532258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011847,
      'mean loss: ': 1.694434, 'mean s_rtt: ': 20.33526, time: 7.0-8.0}, {'bytes sent: ': 338676,
      'mean cwnd: ': 9283.208791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020906,
      'mean loss: ': 2.306802, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 311634,
      'mean cwnd: ': 9110.522472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036244,
      'mean loss: ': 4.543133, 'mean s_rtt: ': 20.329114, time: 9.0-10.0}, {'bytes sent: ': 336041,
      'mean cwnd: ': 9778.057803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011599,
      'mean loss: ': 2.455291, 'mean s_rtt: ': 20.394904, time: 10.0-11.0}, {'bytes sent: ': 320670,
      'mean cwnd: ': 8998.185393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017251,
      'mean loss: ': 1.830826, 'mean s_rtt: ': 20.030864, time: 11.0-12.0}, {'bytes sent: ': 274992,
      'mean cwnd: ': 7857.814103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017131,
      'mean loss: ': 2.418433, 'mean s_rtt: ': 20.013699, time: 12.0-13.0}, {'bytes sent: ': 324222,
      'mean cwnd: ': 9071.082353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01345, 'mean loss: ': 2.320666,
      'mean s_rtt: ': 20.125786, time: 13.0-14.0}, {'bytes sent: ': 371270, 'mean cwnd: ': 10558.112245,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015014, 'mean loss: ': 1.520035, 'mean s_rtt: ': 20.122807,
      time: 14.0-15.0}, {'bytes sent: ': 321788, 'mean cwnd: ': 9079.869048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03982, 'mean loss: ': 4.885464, 'mean s_rtt: ': 20.179487,
      time: 15.0-16.0}, {'bytes sent: ': 290029, 'mean cwnd: ': 7875.490446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012931, 'mean loss: ': 1.523355, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 315661, 'mean cwnd: ': 8657.426036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021995,
      'mean loss: ': 2.246539, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 308868,
      'mean cwnd: ': 8491.479532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01539, 'mean loss: ': 1.858056,
      'mean s_rtt: ': 20.006494, time: 18.0-19.0}, {'bytes sent: ': 359220, 'mean cwnd: ': 9768.505263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017049, 'mean loss: ': 1.74005, 'mean s_rtt: ': 20.005917,
      time: 19.0-20.0}, {'bytes sent: ': 342048, 'mean cwnd: ': 9702.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020093, 'mean loss: ': 3.134316, 'mean s_rtt: ': 20.181818,
      time: 20.0-21.0}, {'bytes sent: ': 319350, 'mean cwnd: ': 8743.888235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011865, 'mean loss: ': 1.291665, 'mean s_rtt: ': 20.006369,
      time: 21.0-22.0}, {'bytes sent: ': 361082, 'mean cwnd: ': 10098.709845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023382, 'mean loss: ': 2.364803, 'mean s_rtt: ': 20.052326,
      time: 22.0-23.0}, {'bytes sent: ': 305760, 'mean cwnd: ': 8304.452941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030084, 'mean loss: ': 3.931787, 'mean s_rtt: ': 20.044025,
      time: 23.0-24.0}, {'bytes sent: ': 291596, 'mean cwnd: ': 8222.754601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011732, 'mean loss: ': 1.732225, 'mean s_rtt: ': 20.102041,
      time: 24.0-25.0}, {'bytes sent: ': 251466, 'mean cwnd: ': 6764.684615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0144, 'mean loss: ': 1.416709, 'mean s_rtt: ': 20.00813, time: 25.0-26.0},
    {'bytes sent: ': 371154, 'mean cwnd: ': 10443.696517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01755,
      'mean loss: ': 2.39359, 'mean s_rtt: ': 20.269841, time: 26.0-27.0}, {'bytes sent: ': 344544,
      'mean cwnd: ': 9814.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029774, 'mean loss: ': 3.001539,
      'mean s_rtt: ': 20.128049, time: 27.0-28.0}, {'bytes sent: ': 353424, 'mean cwnd: ': 10366.236842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012223, 'mean loss: ': 1.648553, 'mean s_rtt: ': 20.175439,
      time: 28.0-29.0}, {'bytes sent: ': 250147, 'mean cwnd: ': 7127.614815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03, 'mean loss: ': 4.673569, 'mean s_rtt: ': 20.131783, time: 29.0-30.0},
    {'bytes sent: ': 290454, 'mean cwnd: ': 8219.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02231,
      'mean loss: ': 2.736569, 'mean s_rtt: ': 20.007092, time: 30.0-31.0}, {'bytes sent: ': 49452,
      'mean cwnd: ': 10821.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 308735.1875, 'mean cwnd: ': 9014.708716,
      'mean jitter: ': 0.071772, 'mean loss2: ': 0.019902, 'mean loss3: ': 5.169014,
      'mean loss4: ': 4.070423, 'mean loss: ': 2.440544, 'mean s_rtt: ': 20.158505,
      time: global}]}
