{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.08762717426977355}, content: [
    {'bytes sent: ': 575711, 'mean cwnd: ': 21781.080292, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.012236, 'mean loss3: ': 5.256623, 'mean loss4: ': 4.097682,
      'mean loss: ': 1.366339, 'mean s_rtt: ': 21.939516, time: 0.0-1.0}, {'bytes sent: ': 316692,
      'mean cwnd: ': 9019.164706, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.018678,
      'mean loss: ': 3.635795, 'mean s_rtt: ': 20.371069, time: 1.0-2.0}, {'bytes sent: ': 284682,
      'mean cwnd: ': 8098.941935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00773, 'mean loss: ': 0.980031,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 229838, 'mean cwnd: ': 6340.906977,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024302, 'mean loss: ': 2.653608, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 323687, 'mean cwnd: ': 9117.806818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013662, 'mean loss: ': 1.388337, 'mean s_rtt: ': 20.095541,
      time: 4.0-5.0}, {'bytes sent: ': 257760, 'mean cwnd: ': 6989.699301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033965, 'mean loss: ': 3.610583, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 406476, 'mean cwnd: ': 11251.502326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.512584, 'mean s_rtt: ': 20.052632, time: 6.0-7.0}, {'bytes sent: ': 385308,
      'mean cwnd: ': 10436.122066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.292123, 'mean s_rtt: ': 20.026178, time: 7.0-8.0}, {'bytes sent: ': 328342,
      'mean cwnd: ': 9418.610465, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.028916,
      'mean loss: ': 3.060843, 'mean s_rtt: ': 20.045752, time: 8.0-9.0}, {'bytes sent: ': 351608,
      'mean cwnd: ': 9678.502618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022756,
      'mean loss: ': 2.399049, 'mean s_rtt: ': 20.052941, time: 9.0-10.0}, {'bytes sent: ': 375354,
      'mean cwnd: ': 10980.49, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016052, 'mean loss: ': 2.478062,
      'mean s_rtt: ': 20.138122, time: 10.0-11.0}, {'bytes sent: ': 279452, 'mean cwnd: ': 7925.207792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016469, 'mean loss: ': 1.698554, 'mean s_rtt: ': 20.131944,
      time: 11.0-12.0}, {'bytes sent: ': 290352, 'mean cwnd: ': 8039.687898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025286, 'mean loss: ': 3.5946, 'mean s_rtt: ': 20.205674,
      time: 12.0-13.0}, {'bytes sent: ': 338676, 'mean cwnd: ': 9374.622951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011787, 'mean loss: ': 1.028513, 'mean s_rtt: ': 20.257485,
      time: 13.0-14.0}, {'bytes sent: ': 329028, 'mean cwnd: ': 8896.502857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014106, 'mean loss: ': 1.327154, 'mean s_rtt: ': 20.006098,
      time: 14.0-15.0}, {'bytes sent: ': 407192, 'mean cwnd: ': 11748.613208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014845, 'mean loss: ': 1.445867, 'mean s_rtt: ': 20.109375,
      time: 15.0-16.0}, {'bytes sent: ': 388083, 'mean cwnd: ': 11647.63285, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.016095, 'mean loss: ': 2.687311, 'mean s_rtt: ': 20.564516,
      time: 16.0-17.0}, {'bytes sent: ': 352688, 'mean cwnd: ': 9523.413043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012642, 'mean loss: ': 1.749656, 'mean s_rtt: ': 20.034682,
      time: 17.0-18.0}, {'bytes sent: ': 251362, 'mean cwnd: ': 7122.546763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028336, 'mean loss: ': 3.518211, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 293208, 'mean cwnd: ': 7972.945783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016515,
      'mean loss: ': 2.128036, 'mean s_rtt: ': 20.046667, time: 19.0-20.0}, {'bytes sent: ': 343554,
      'mean cwnd: ': 9532.86631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018847, 'mean loss: ': 1.763471,
      'mean s_rtt: ': 20.012121, time: 20.0-21.0}, {'bytes sent: ': 323166, 'mean cwnd: ': 8878.033708,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019665, 'mean loss: ': 1.852485, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 312726, 'mean cwnd: ': 8707.357576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021349, 'mean loss: ': 2.33191, 'mean s_rtt: ': 20.031847,
      time: 22.0-23.0}, {'bytes sent: ': 188737, 'mean cwnd: ': 5091.069565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055282, 'mean loss: ': 5.379027, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 284322, 'mean cwnd: ': 7689.077922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019675,
      'mean loss: ': 2.28731, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 374547,
      'mean cwnd: ': 10567.803109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015838,
      'mean loss: ': 3.140899, 'mean s_rtt: ': 20.04, time: 25.0-26.0}, {'bytes sent: ': 209654,
      'mean cwnd: ': 5983.54918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038526, 'mean loss: ': 3.716478,
      'mean s_rtt: ': 20.009091, time: 26.0-27.0}, {'bytes sent: ': 296335, 'mean cwnd: ': 8248.987654,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014245, 'mean loss: ': 1.736697, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 237486, 'mean cwnd: ': 6431.896296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024532, 'mean loss: ': 3.339039, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 292795, 'mean cwnd: ': 8230.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013245,
      'mean loss: ': 1.932978, 'mean s_rtt: ': 20.047945, time: 29.0-30.0}, {'bytes sent: ': 268050,
      'mean cwnd: ': 7384.366197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039926,
      'mean loss: ': 4.167959, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27336,
      'mean cwnd: ': 7011.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 9.528995,
      'mean loss: ': 12.799345, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310131.46875,
      'mean cwnd: ': 9035.04368, 'mean jitter: ': 0.051337, 'mean loss2: ': 0.317518,
      'mean loss3: ': 5.256623, 'mean loss4: ': 4.097682, 'mean loss: ': 2.762468,
      'mean s_rtt: ': 20.13185, time: global}]}
