{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.0791981597108117}, content: [
    {'bytes sent: ': 421515, 'mean cwnd: ': 17637.092166, 'mean jitter: ': 2.044335,
      'mean loss2: ': 0.030889, 'mean loss3: ': 5.204873, 'mean loss4: ': 4.388151,
      'mean loss: ': 4.81747, 'mean s_rtt: ': 22.374384, time: 0.0-1.0}, {'bytes sent: ': 276420,
      'mean cwnd: ': 7866.575949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017771,
      'mean loss: ': 1.809065, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 269772,
      'mean cwnd: ': 7379.806667, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.017248,
      'mean loss: ': 2.250907, 'mean s_rtt: ': 20.268657, time: 2.0-3.0}, {'bytes sent: ': 336444,
      'mean cwnd: ': 9677.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013424,
      'mean loss: ': 2.396579, 'mean s_rtt: ': 20.210843, time: 3.0-4.0}, {'bytes sent: ': 329214,
      'mean cwnd: ': 9085.273256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017794,
      'mean loss: ': 1.791635, 'mean s_rtt: ': 20.026144, time: 4.0-5.0}, {'bytes sent: ': 304812,
      'mean cwnd: ': 8395.452381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013601,
      'mean loss: ': 2.058694, 'mean s_rtt: ': 20.013333, time: 5.0-6.0}, {'bytes sent: ': 447919,
      'mean cwnd: ': 12793.293103, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.291497, 'mean s_rtt: ': 20.278049, time: 6.0-7.0}, {'bytes sent: ': 305718,
      'mean cwnd: ': 8712.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03367, 'mean loss: ': 3.543029,
      'mean s_rtt: ': 20.064103, time: 7.0-8.0}, {'bytes sent: ': 387061, 'mean cwnd: ': 10962.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00794, 'mean loss: ': 0.83008, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 251550, 'mean cwnd: ': 7992.345324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02131, 'mean loss: ': 3.07184, 'mean s_rtt: ': 20.08, time: 9.0-10.0},
    {'bytes sent: ': 376854, 'mean cwnd: ': 10488.1133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012951,
      'mean loss: ': 1.820379, 'mean s_rtt: ': 20.26087, time: 10.0-11.0}, {'bytes sent: ': 276972,
      'mean cwnd: ': 7533.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020951, 'mean loss: ': 3.133839,
      'mean s_rtt: ': 20.179856, time: 11.0-12.0}, {'bytes sent: ': 252864, 'mean cwnd: ': 7302.147887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030357, 'mean loss: ': 3.773075, 'mean s_rtt: ': 20.016129,
      time: 12.0-13.0}, {'bytes sent: ': 368288, 'mean cwnd: ': 10164.736041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020103, 'mean loss: ': 2.423242, 'mean s_rtt: ': 20.081081,
      time: 13.0-14.0}, {'bytes sent: ': 366438, 'mean cwnd: ': 10426.807107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023364, 'mean loss: ': 2.486492, 'mean s_rtt: ': 20.011364,
      time: 14.0-15.0}, {'bytes sent: ': 286556, 'mean cwnd: ': 8325.205128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029606, 'mean loss: ': 3.272751, 'mean s_rtt: ': 20.006993,
      time: 15.0-16.0}, {'bytes sent: ': 280394, 'mean cwnd: ': 7616.675325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01542, 'mean loss: ': 1.799021, 'mean s_rtt: ': 20.078571,
      time: 16.0-17.0}, {'bytes sent: ': 331129, 'mean cwnd: ': 9046.626437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026147, 'mean loss: ': 2.987391, 'mean s_rtt: ': 20.185185,
      time: 17.0-18.0}, {'bytes sent: ': 319473, 'mean cwnd: ': 8749.584795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025093, 'mean loss: ': 2.629588, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 245094, 'mean cwnd: ': 7183.511278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033883,
      'mean loss: ': 3.763095, 'mean s_rtt: ': 20.04, time: 19.0-20.0}, {'bytes sent: ': 254990,
      'mean cwnd: ': 6694.183824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018228,
      'mean loss: ': 2.32832, 'mean s_rtt: ': 20.032258, time: 20.0-21.0}, {'bytes sent: ': 237330,
      'mean cwnd: ': 6531.323308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018669,
      'mean loss: ': 2.245575, 'mean s_rtt: ': 20.068966, time: 21.0-22.0}, {'bytes sent: ': 297411,
      'mean cwnd: ': 8298.411392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03284, 'mean loss: ': 3.655801,
      'mean s_rtt: ': 20.236486, time: 22.0-23.0}, {'bytes sent: ': 343686, 'mean cwnd: ': 9775.085561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007586, 'mean loss: ': 0.970135, 'mean s_rtt: ': 20.067485,
      time: 23.0-24.0}, {'bytes sent: ': 359328, 'mean cwnd: ': 10025.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010311, 'mean loss: ': 1.076388, 'mean s_rtt: ': 20.130952,
      time: 24.0-25.0}, {'bytes sent: ': 347294, 'mean cwnd: ': 9667.441489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013655, 'mean loss: ': 1.492125, 'mean s_rtt: ': 20.017341,
      time: 25.0-26.0}, {'bytes sent: ': 314599, 'mean cwnd: ': 8939.770115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01722, 'mean loss: ': 1.694554, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 258870, 'mean cwnd: ': 7244.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021379,
      'mean loss: ': 2.076885, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 365642,
      'mean cwnd: ': 9875.397906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013269,
      'mean loss: ': 1.636818, 'mean s_rtt: ': 20.114458, time: 28.0-29.0}, {'bytes sent: ': 334962,
      'mean cwnd: ': 9205.541899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019984,
      'mean loss: ': 2.166284, 'mean s_rtt: ': 20.066667, time: 29.0-30.0}, {'bytes sent: ': 223712,
      'mean cwnd: ': 6282.231405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03389, 'mean loss: ': 4.42873,
      'mean s_rtt: ': 20.105263, time: 30.0-31.0}, {'bytes sent: ': 22572, 'mean cwnd: ': 5187.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.778165, 'mean loss: ': 7.628433, 'mean s_rtt: ': 20.153846,
      time: 31.0-32.0}, {'bytes sent: ': 306090.09375, 'mean cwnd: ': 8908.321727,
      'mean jitter: ': 0.068379, 'mean loss2: ': 0.262505, 'mean loss3: ': 5.204873,
      'mean loss4: ': 4.388151, 'mean loss: ': 2.50104, 'mean s_rtt: ': 20.16154,
      time: global}]}
