{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.07649006622516556}, content: [
    {'bytes sent: ': 437962, 'mean cwnd: ': 17879.40553, 'mean jitter: ': 1.98, 'mean loss2: ': 0.023804,
      'mean loss3: ': 4.994658, 'mean loss4: ': 4.019765, 'mean loss: ': 9.217723,
      'mean s_rtt: ': 22.285, time: 0.0-1.0}, {'bytes sent: ': 331128, 'mean cwnd: ': 9223.890805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019991, 'mean loss: ': 2.477271, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 267684, 'mean cwnd: ': 7846.150327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025752, 'mean loss: ': 3.196476, 'mean s_rtt: ': 20.007246,
      time: 2.0-3.0}, {'bytes sent: ': 318546, 'mean cwnd: ': 8786.857988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013015, 'mean loss: ': 1.375974, 'mean s_rtt: ': 20.046667,
      time: 3.0-4.0}, {'bytes sent: ': 331956, 'mean cwnd: ': 9626.231638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016968, 'mean loss: ': 1.885454, 'mean s_rtt: ': 20.095238,
      time: 4.0-5.0}, {'bytes sent: ': 301897, 'mean cwnd: ': 8257.406977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03493, 'mean loss: ': 3.50409, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 322182, 'mean cwnd: ': 8858.168605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025492,
      'mean loss: ': 3.501016, 'mean s_rtt: ': 20.213836, time: 6.0-7.0}, {'bytes sent: ': 348188,
      'mean cwnd: ': 10499.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015606,
      'mean loss: ': 2.217623, 'mean s_rtt: ': 20.08982, time: 7.0-8.0}, {'bytes sent: ': 290430,
      'mean cwnd: ': 8034.635802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019973,
      'mean loss: ': 2.844405, 'mean s_rtt: ': 20.147651, time: 8.0-9.0}, {'bytes sent: ': 301362,
      'mean cwnd: ': 8316.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018493,
      'mean loss: ': 1.909519, 'mean s_rtt: ': 20.115646, time: 9.0-10.0}, {'bytes sent: ': 334230,
      'mean cwnd: ': 9288.124294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019626,
      'mean loss: ': 2.127093, 'mean s_rtt: ': 20.00625, time: 10.0-11.0}, {'bytes sent: ': 348798,
      'mean cwnd: ': 10408.248705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0107, 'mean loss: ': 1.324233,
      'mean s_rtt: ': 20.115152, time: 11.0-12.0}, {'bytes sent: ': 263760, 'mean cwnd: ': 7407.475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020413, 'mean loss: ': 2.130022, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 256482, 'mean cwnd: ': 7403.158273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025776, 'mean loss: ': 2.864375, 'mean s_rtt: ': 20.176923,
      time: 13.0-14.0}, {'bytes sent: ': 278214, 'mean cwnd: ': 7833.044586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015713, 'mean loss: ': 2.033667, 'mean s_rtt: ': 20.020833,
      time: 14.0-15.0}, {'bytes sent: ': 486674, 'mean cwnd: ': 13930.921875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008356, 'mean loss: ': 0.83358, 'mean s_rtt: ': 20.093333,
      time: 15.0-16.0}, {'bytes sent: ': 323978, 'mean cwnd: ': 9321.835366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026031, 'mean loss: ': 2.530882, 'mean s_rtt: ': 20.368421,
      time: 16.0-17.0}, {'bytes sent: ': 310928, 'mean cwnd: ': 8584.093567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021607, 'mean loss: ': 2.453124, 'mean s_rtt: ': 20.083333,
      time: 17.0-18.0}, {'bytes sent: ': 261510, 'mean cwnd: ': 7702.007143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024215, 'mean loss: ': 3.073767, 'mean s_rtt: ': 20.05303,
      time: 18.0-19.0}, {'bytes sent: ': 345962, 'mean cwnd: ': 9883.784211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013003, 'mean loss: ': 1.258698, 'mean s_rtt: ': 20.011905,
      time: 19.0-20.0}, {'bytes sent: ': 368809, 'mean cwnd: ': 10235.807292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019349, 'mean loss: ': 2.309018, 'mean s_rtt: ': 20.248555,
      time: 20.0-21.0}, {'bytes sent: ': 349566, 'mean cwnd: ': 9936.469613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010596, 'mean loss: ': 1.507772, 'mean s_rtt: ': 20.134969,
      time: 21.0-22.0}, {'bytes sent: ': 248154, 'mean cwnd: ': 7113.379562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021773, 'mean loss: ': 2.232315, 'mean s_rtt: ': 20.023622,
      time: 22.0-23.0}, {'bytes sent: ': 301014, 'mean cwnd: ': 8316.261146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015031, 'mean loss: ': 1.376251, 'mean s_rtt: ': 20.014184,
      time: 23.0-24.0}, {'bytes sent: ': 430476, 'mean cwnd: ': 12038.070485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008522, 'mean loss: ': 1.023593, 'mean s_rtt: ': 20.128079,
      time: 24.0-25.0}, {'bytes sent: ': 317271, 'mean cwnd: ': 9342.047619, 'mean jitter: ': 0.483444,
      'mean loss2: ': 0.012225, 'mean loss: ': 1.216564, 'mean s_rtt: ': 20.364238,
      time: 25.0-26.0}, {'bytes sent: ': 356976, 'mean cwnd: ': 10020.828877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014365, 'mean loss: ': 2.036414, 'mean s_rtt: ': 20.171598,
      time: 26.0-27.0}, {'bytes sent: ': 312156, 'mean cwnd: ': 8860.930233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024831, 'mean loss: ': 2.940781, 'mean s_rtt: ': 20.060403,
      time: 27.0-28.0}, {'bytes sent: ': 271819, 'mean cwnd: ': 7655.522876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029457, 'mean loss: ': 4.395868, 'mean s_rtt: ': 20.042553,
      time: 28.0-29.0}, {'bytes sent: ': 256603, 'mean cwnd: ': 7422.736111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020554, 'mean loss: ': 2.935136, 'mean s_rtt: ': 20.058394,
      time: 29.0-30.0}, {'bytes sent: ': 319410, 'mean cwnd: ': 8790.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020474, 'mean loss: ': 2.417012, 'mean s_rtt: ': 20.116129,
      time: 30.0-31.0}, {'bytes sent: ': 40878, 'mean cwnd: ': 10837.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.878875, 'mean loss: ': 2.142857, 'mean s_rtt: ': 20.578947,
      time: 31.0-32.0}, {'bytes sent: ': 313593.84375, 'mean cwnd: ': 9364.403245,
      'mean jitter: ': 0.076983, 'mean loss2: ': 0.07736, 'mean loss3: ': 4.994658,
      'mean loss4: ': 4.019765, 'mean loss: ': 2.260479, 'mean s_rtt: ': 20.183499,
      time: global}]}
