{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.08258408258408258}, content: [
    {'bytes sent: ': 411943, 'mean cwnd: ': 16205.167488, 'mean jitter: ': 1.921875,
      'mean loss2: ': 0.024219, 'mean loss3: ': 5.332217, 'mean loss4: ': 4.564489,
      'mean loss: ': 7.737617, 'mean s_rtt: ': 22.255208, time: 0.0-1.0}, {'bytes sent: ': 328346,
      'mean cwnd: ': 9095.22905, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.020896,
      'mean loss: ': 2.086111, 'mean s_rtt: ': 20.049383, time: 1.0-2.0}, {'bytes sent: ': 272154,
      'mean cwnd: ': 7530.063291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025921,
      'mean loss: ': 2.809285, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 278934,
      'mean cwnd: ': 7770.248447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024301,
      'mean loss: ': 3.143547, 'mean s_rtt: ': 20.047619, time: 3.0-4.0}, {'bytes sent: ': 268380,
      'mean cwnd: ': 7562.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013254,
      'mean loss: ': 1.567982, 'mean s_rtt: ': 20.177778, time: 4.0-5.0}, {'bytes sent: ': 273523,
      'mean cwnd: ': 7216.927632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023106,
      'mean loss: ': 2.129024, 'mean s_rtt: ': 20.007143, time: 5.0-6.0}, {'bytes sent: ': 338719,
      'mean cwnd: ': 9446.263736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020412,
      'mean loss: ': 2.228973, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 322884,
      'mean cwnd: ': 9342.706897, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.018511,
      'mean loss: ': 2.532684, 'mean s_rtt: ': 20.281046, time: 7.0-8.0}, {'bytes sent: ': 266340,
      'mean cwnd: ': 7748.10219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034144, 'mean loss: ': 6.492351,
      'mean s_rtt: ': 20.466165, time: 8.0-9.0}, {'bytes sent: ': 252678, 'mean cwnd: ': 7031.19708,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02747, 'mean loss: ': 3.199998, 'mean s_rtt: ': 20.007874,
      time: 9.0-10.0}, {'bytes sent: ': 244447, 'mean cwnd: ': 6784.23741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027015, 'mean loss: ': 3.174032, 'mean s_rtt: ': 20.03125,
      time: 10.0-11.0}, {'bytes sent: ': 295015, 'mean cwnd: ': 8111.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021072, 'mean loss: ': 2.71885, 'mean s_rtt: ': 20.035714,
      time: 11.0-12.0}, {'bytes sent: ': 323148, 'mean cwnd: ': 8869.951087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02201, 'mean loss: ': 2.394677, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 370236, 'mean cwnd: ': 10601.823232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009646,
      'mean loss: ': 1.059535, 'mean s_rtt: ': 20.206522, time: 13.0-14.0}, {'bytes sent: ': 329638,
      'mean cwnd: ': 11618.722826, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.009288,
      'mean loss: ': 1.541205, 'mean s_rtt: ': 20.372671, time: 14.0-15.0}, {'bytes sent: ': 293688,
      'mean cwnd: ': 8657.013699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023442,
      'mean loss: ': 3.456804, 'mean s_rtt: ': 20.364286, time: 15.0-16.0}, {'bytes sent: ': 331812,
      'mean cwnd: ': 9513.894444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013556,
      'mean loss: ': 1.419407, 'mean s_rtt: ': 20.006211, time: 16.0-17.0}, {'bytes sent: ': 375022,
      'mean cwnd: ': 10551.65285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014034,
      'mean loss: ': 1.683494, 'mean s_rtt: ': 20.085714, time: 17.0-18.0}, {'bytes sent: ': 331170,
      'mean cwnd: ': 10016.355556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011384,
      'mean loss: ': 2.174361, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 359508,
      'mean cwnd: ': 9796.807107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017577,
      'mean loss: ': 1.771983, 'mean s_rtt: ': 20.033333, time: 19.0-20.0}, {'bytes sent: ': 318072,
      'mean cwnd: ': 9065.784431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019009,
      'mean loss: ': 2.039458, 'mean s_rtt: ': 20.130719, time: 20.0-21.0}, {'bytes sent: ': 269112,
      'mean cwnd: ': 7927.46, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025948, 'mean loss: ': 2.813557,
      'mean s_rtt: ': 20.014599, time: 21.0-22.0}, {'bytes sent: ': 345104, 'mean cwnd: ': 10211.747191,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024416, 'mean loss: ': 2.780636, 'mean s_rtt: ': 20.223529,
      time: 22.0-23.0}, {'bytes sent: ': 301176, 'mean cwnd: ': 8612.589286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015044, 'mean loss: ': 2.070482, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 308718, 'mean cwnd: ': 8412.216374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017673,
      'mean loss: ': 1.87529, 'mean s_rtt: ': 20.026144, time: 24.0-25.0}, {'bytes sent: ': 285559,
      'mean cwnd: ': 7791.050955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012454,
      'mean loss: ': 1.351819, 'mean s_rtt: ': 20.006897, time: 25.0-26.0}, {'bytes sent: ': 276542,
      'mean cwnd: ': 7803.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034925, 'mean loss: ': 3.521237,
      'mean s_rtt: ': 20.097015, time: 26.0-27.0}, {'bytes sent: ': 272293, 'mean cwnd: ': 7785.532468,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016189, 'mean loss: ': 2.447792, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 284106, 'mean cwnd: ': 7775.936709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037177, 'mean loss: ': 4.537147, 'mean s_rtt: ': 20.006849,
      time: 28.0-29.0}, {'bytes sent: ': 336312, 'mean cwnd: ': 9488.791209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014352, 'mean loss: ': 1.694706, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 300337, 'mean cwnd: ': 8434.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015467,
      'mean loss: ': 1.966023, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25068,
      'mean cwnd: ': 8176.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 2.850492,
      'mean loss: ': 3.781513, 'mean s_rtt: ': 20.125, time: 31.0-32.0}, {'bytes sent: ': 299687.0,
      'mean cwnd: ': 8904.859745, 'mean jitter: ': 0.06162, 'mean loss2: ': 0.108888,
      'mean loss3: ': 5.332217, 'mean loss4: ': 4.564489, 'mean loss: ': 2.531096,
      'mean s_rtt: ': 20.158083, time: global}]}
