{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.06072607260726073}, content: [
    {'bytes sent: ': 336045, 'mean cwnd: ': 11300.242775, 'mean jitter: ': 2.210191,
      'mean loss2: ': 0.01674, 'mean loss3: ': 5.189189, 'mean loss4: ': 4.635135,
      'mean loss: ': 3.939802, 'mean s_rtt: ': 22.165605, time: 0.0-1.0}, {'bytes sent: ': 318534,
      'mean cwnd: ': 9046.709877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022559,
      'mean loss: ': 2.966473, 'mean s_rtt: ': 20.195946, time: 1.0-2.0}, {'bytes sent: ': 329034,
      'mean cwnd: ': 9699.178771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016507,
      'mean loss: ': 2.435911, 'mean s_rtt: ': 20.104294, time: 2.0-3.0}, {'bytes sent: ': 300342,
      'mean cwnd: ': 8271.858974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007055,
      'mean loss: ': 2.465398, 'mean s_rtt: ': 20.356643, time: 3.0-4.0}, {'bytes sent: ': 341190,
      'mean cwnd: ': 9423.349462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01442, 'mean loss: ': 1.642772,
      'mean s_rtt: ': 20.14881, time: 4.0-5.0}, {'bytes sent: ': 360432, 'mean cwnd: ': 10413.42328,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.013404, 'mean loss: ': 1.531286,
      'mean s_rtt: ': 20.073171, time: 5.0-6.0}, {'bytes sent: ': 363450, 'mean cwnd: ': 10488.967742,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.026642, 'mean loss: ': 2.905659,
      'mean s_rtt: ': 20.13253, time: 6.0-7.0}, {'bytes sent: ': 323976, 'mean cwnd: ': 9248.655738,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0221, 'mean loss: ': 2.30141, 'mean s_rtt: ': 20.192982,
      time: 7.0-8.0}, {'bytes sent: ': 292449, 'mean cwnd: ': 7944.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017873, 'mean loss: ': 1.869202, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 280262, 'mean cwnd: ': 7680.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024718,
      'mean loss: ': 2.807329, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 334908,
      'mean cwnd: ': 9671.15847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006129, 'mean loss: ': 0.772113,
      'mean s_rtt: ': 20.024691, time: 10.0-11.0}, {'bytes sent: ': 301057, 'mean cwnd: ': 8335.234177,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029437, 'mean loss: ': 5.01147, 'mean s_rtt: ': 20.233333,
      time: 11.0-12.0}, {'bytes sent: ': 320383, 'mean cwnd: ': 8704.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02234, 'mean loss: ': 3.667276, 'mean s_rtt: ': 20.216561,
      time: 12.0-13.0}, {'bytes sent: ': 367962, 'mean cwnd: ': 10269.765306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012585, 'mean loss: ': 1.366587, 'mean s_rtt: ': 20.12069,
      time: 13.0-14.0}, {'bytes sent: ': 301170, 'mean cwnd: ': 8542.323171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01697, 'mean loss: ': 1.824517, 'mean s_rtt: ': 20.013333,
      time: 14.0-15.0}, {'bytes sent: ': 271146, 'mean cwnd: ': 7874.836601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032757, 'mean loss: ': 3.391783, 'mean s_rtt: ': 20.051095,
      time: 15.0-16.0}, {'bytes sent: ': 311888, 'mean cwnd: ': 9489.97619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017089, 'mean loss: ': 1.72142, 'mean s_rtt: ': 20.039474,
      time: 16.0-17.0}, {'bytes sent: ': 288156, 'mean cwnd: ': 7990.402516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02721, 'mean loss: ': 2.75136, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 341166, 'mean cwnd: ': 9720.195531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.540188, 'mean s_rtt: ': 20.0875, time: 18.0-19.0}, {'bytes sent: ': 424521,
      'mean cwnd: ': 11984.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005082, 'mean loss: ': 0.527626,
      'mean s_rtt: ': 20.01005, time: 19.0-20.0}, {'bytes sent: ': 290210, 'mean cwnd: ': 7889.635802,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027771, 'mean loss: ': 2.863599, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 290508, 'mean cwnd: ': 8210.118012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02998, 'mean loss: ': 3.19146, 'mean s_rtt: ': 20.104167,
      time: 21.0-22.0}, {'bytes sent: ': 276918, 'mean cwnd: ': 7481.050955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017773, 'mean loss: ': 2.467215, 'mean s_rtt: ': 20.098592,
      time: 22.0-23.0}, {'bytes sent: ': 278544, 'mean cwnd: ': 7430.10596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032567, 'mean loss: ': 3.405964, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 320509, 'mean cwnd: ': 9146.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012767,
      'mean loss: ': 1.79376, 'mean s_rtt: ': 20.049383, time: 24.0-25.0}, {'bytes sent: ': 299856,
      'mean cwnd: ': 8382.324841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017586,
      'mean loss: ': 1.866296, 'mean s_rtt: ': 20.081081, time: 25.0-26.0}, {'bytes sent: ': 339780,
      'mean cwnd: ': 9461.773481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010424,
      'mean loss: ': 1.118002, 'mean s_rtt: ': 20.074534, time: 26.0-27.0}, {'bytes sent: ': 337620,
      'mean cwnd: ': 9608.898305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017049,
      'mean loss: ': 2.010513, 'mean s_rtt: ': 20.012346, time: 27.0-28.0}, {'bytes sent: ': 237858,
      'mean cwnd: ': 6825.948529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037035,
      'mean loss: ': 4.32322, 'mean s_rtt: ': 20.032, time: 28.0-29.0}, {'bytes sent: ': 250602,
      'mean cwnd: ': 7018.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012884,
      'mean loss: ': 2.072852, 'mean s_rtt: ': 20.02381, time: 29.0-30.0}, {'bytes sent: ': 348018,
      'mean cwnd: ': 9859.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025095,
      'mean loss: ': 3.142638, 'mean s_rtt: ': 20.232143, time: 30.0-31.0}, {'bytes sent: ': 32568,
      'mean cwnd: ': 9200.625, 'mean jitter: ': 0.0, 'mean loss2: ': 1.882353, 'mean loss: ': 2.664842,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 306595.6875, 'mean cwnd: ': 8956.759723,
      'mean jitter: ': 0.069638, 'mean loss2: ': 0.077746, 'mean loss3: ': 5.189189,
      'mean loss4: ': 4.635135, 'mean loss: ': 2.40065, 'mean s_rtt: ': 20.152336,
      time: global}]}
