{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 585203, 'mean cwnd: ': 19928.56, 'mean jitter: ': 1.526971,
      'mean loss2: ': 0.022539, 'mean loss3: ': 5.210811, 'mean loss4: ': 5.07027,
      'mean loss: ': 3.178538, 'mean s_rtt: ': 21.863071, time: 0.0-1.0}, {'bytes sent: ': 451015,
      'mean cwnd: ': 13071.697095, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.021262,
      'mean loss: ': 3.193844, 'mean s_rtt: ': 20.344498, time: 1.0-2.0}, {'bytes sent: ': 396121,
      'mean cwnd: ': 12331.314554, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.018954,
      'mean loss: ': 2.87311, 'mean s_rtt: ': 20.196809, time: 2.0-3.0}, {'bytes sent: ': 312426,
      'mean cwnd: ': 9141.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029559,
      'mean loss: ': 3.467138, 'mean s_rtt: ': 20.032051, time: 3.0-4.0}, {'bytes sent: ': 382698,
      'mean cwnd: ': 10921.784314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017769,
      'mean loss: ': 1.992119, 'mean s_rtt: ': 20.016854, time: 4.0-5.0}, {'bytes sent: ': 302760,
      'mean cwnd: ': 9123.075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012185, 'mean loss: ': 1.375,
      'mean s_rtt: ': 20.134228, time: 5.0-6.0}, {'bytes sent: ': 188617, 'mean cwnd: ': 5667.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020418, 'mean loss: ': 2.650402, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 220662, 'mean cwnd: ': 6773.424242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020853, 'mean loss: ': 2.486181, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 372175, 'mean cwnd: ': 11858.65285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015226,
      'mean loss: ': 1.654167, 'mean s_rtt: ': 20.231638, time: 8.0-9.0}, {'bytes sent: ': 382026,
      'mean cwnd: ': 11242.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.747938, 'mean s_rtt: ': 20.074286, time: 9.0-10.0}, {'bytes sent: ': 472940,
      'mean cwnd: ': 13152.677551, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.026261,
      'mean loss: ': 3.246244, 'mean s_rtt: ': 20.079812, time: 10.0-11.0}, {'bytes sent: ': 612030,
      'mean cwnd: ': 17747.828479, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.010334,
      'mean loss: ': 1.692816, 'mean s_rtt: ': 20.334586, time: 11.0-12.0}, {'bytes sent: ': 564189,
      'mean cwnd: ': 16259.964539, 'mean jitter: ': 0.016, 'mean loss2: ': 0.022004,
      'mean loss: ': 2.872688, 'mean s_rtt: ': 20.412, time: 12.0-13.0}, {'bytes sent: ': 299166,
      'mean cwnd: ': 9579.687117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013296,
      'mean loss: ': 1.574074, 'mean s_rtt: ': 20.082192, time: 13.0-14.0}, {'bytes sent: ': 360834,
      'mean cwnd: ': 10230.927835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021193,
      'mean loss: ': 2.53406, 'mean s_rtt: ': 20.038674, time: 14.0-15.0}, {'bytes sent: ': 594585,
      'mean cwnd: ': 18643.613559, 'mean jitter: ': 0.140684, 'mean loss2: ': 0.02297,
      'mean loss: ': 2.410752, 'mean s_rtt: ': 20.463878, time: 15.0-16.0}, {'bytes sent: ': 765829,
      'mean cwnd: ': 22750.213296, 'mean jitter: ': 0.214511, 'mean loss2: ': 0.019934,
      'mean loss: ': 2.15318, 'mean s_rtt: ': 20.804416, time: 16.0-17.0}, {'bytes sent: ': 258960,
      'mean cwnd: ': 8151.142857, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.022822,
      'mean loss: ': 2.059574, 'mean s_rtt: ': 20.077519, time: 17.0-18.0}, {'bytes sent: ': 339787,
      'mean cwnd: ': 9826.201087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017362,
      'mean loss: ': 2.020236, 'mean s_rtt: ': 20.024242, time: 18.0-19.0}, {'bytes sent: ': 293394,
      'mean cwnd: ': 8737.541935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026082,
      'mean loss: ': 2.674036, 'mean s_rtt: ': 20.014184, time: 19.0-20.0}, {'bytes sent: ': 215005,
      'mean cwnd: ': 6436.122137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01034, 'mean loss: ': 1.042902,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 345000, 'mean cwnd: ': 10150.59887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020704, 'mean loss: ': 2.205554, 'mean s_rtt: ': 20.268293,
      time: 21.0-22.0}, {'bytes sent: ': 267570, 'mean cwnd: ': 7573.583893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025251, 'mean loss: ': 2.660783, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 363870, 'mean cwnd: ': 12440.510309, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.017044, 'mean loss: ': 2.230328, 'mean s_rtt: ': 20.211765,
      time: 23.0-24.0}, {'bytes sent: ': 623468, 'mean cwnd: ': 19043.762821, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.009723, 'mean loss: ': 1.231929, 'mean s_rtt: ': 20.534799,
      time: 24.0-25.0}, {'bytes sent: ': 318792, 'mean cwnd: ': 9864.224719, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.028916, 'mean loss: ': 2.803831, 'mean s_rtt: ': 20.1375,
      time: 25.0-26.0}, {'bytes sent: ': 285438, 'mean cwnd: ': 8544.160494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023364, 'mean loss: ': 2.770292, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 310992, 'mean cwnd: ': 9600.074713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007921,
      'mean loss: ': 0.945369, 'mean s_rtt: ': 20.219355, time: 27.0-28.0}, {'bytes sent: ': 279438,
      'mean cwnd: ': 8372.760736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029202,
      'mean loss: ': 3.065702, 'mean s_rtt: ': 20.028571, time: 28.0-29.0}, {'bytes sent: ': 472494,
      'mean cwnd: ': 14453.356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005714, 'mean loss: ': 0.586967,
      'mean s_rtt: ': 20.160377, time: 29.0-30.0}, {'bytes sent: ': 293568, 'mean cwnd: ': 8493.736527,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014624, 'mean loss: ': 1.718551, 'mean s_rtt: ': 20.031447,
      time: 30.0-31.0}, {'bytes sent: ': 20262, 'mean cwnd: ': 5159.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.411116, 'mean loss: ': 4.487179, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 373478.5625, 'mean cwnd: ': 11414.730237, 'mean jitter: ': 0.067398,
      'mean loss2: ': 0.155973, 'mean loss3: ': 5.210811, 'mean loss4: ': 5.07027,
      'mean loss: ': 2.239579, 'mean s_rtt: ': 20.213033, time: global}]}
