{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.056566324842871316}, content: [
    {'bytes sent: ': 281785, 'mean cwnd: ': 9845.794521, 'mean jitter: ': 2.518519,
      'mean loss2: ': 0.01672, 'mean loss3: ': 5.021097, 'mean loss4: ': 4.64135,
      'mean loss: ': 3.620388, 'mean s_rtt: ': 22.296296, time: 0.0-1.0}, {'bytes sent: ': 278118,
      'mean cwnd: ': 7897.811688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024554,
      'mean loss: ': 2.645665, 'mean s_rtt: ': 20.073529, time: 1.0-2.0}, {'bytes sent: ': 300036,
      'mean cwnd: ': 8344.006061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023278,
      'mean loss: ': 2.514752, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 247272,
      'mean cwnd: ': 7098.733333, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.018105,
      'mean loss: ': 2.571036, 'mean s_rtt: ': 20.138211, time: 3.0-4.0}, {'bytes sent: ': 415164,
      'mean cwnd: ': 11890.712329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.865885, 'mean s_rtt: ': 20.522843, time: 4.0-5.0}, {'bytes sent: ': 351997,
      'mean cwnd: ': 10134.994737, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.015404,
      'mean loss: ': 2.07888, 'mean s_rtt: ': 20.196629, time: 5.0-6.0}, {'bytes sent: ': 305733,
      'mean cwnd: ': 8741.980769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022187,
      'mean loss: ': 3.178932, 'mean s_rtt: ': 20.282051, time: 6.0-7.0}, {'bytes sent: ': 432696,
      'mean cwnd: ': 12076.236364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012657,
      'mean loss: ': 1.859194, 'mean s_rtt: ': 20.119171, time: 7.0-8.0}, {'bytes sent: ': 303996,
      'mean cwnd: ': 9868.098266, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.011812,
      'mean loss: ': 1.833611, 'mean s_rtt: ': 20.179487, time: 8.0-9.0}, {'bytes sent: ': 390865,
      'mean cwnd: ': 10934.82266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016293,
      'mean loss: ': 2.734102, 'mean s_rtt: ': 20.582888, time: 9.0-10.0}, {'bytes sent: ': 242880,
      'mean cwnd: ': 7527.985185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033212,
      'mean loss: ': 3.788678, 'mean s_rtt: ': 20.134921, time: 10.0-11.0}, {'bytes sent: ': 261252,
      'mean cwnd: ': 7212.807143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022252,
      'mean loss: ': 3.804839, 'mean s_rtt: ': 20.06015, time: 11.0-12.0}, {'bytes sent: ': 313483,
      'mean cwnd: ': 8749.820359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013741,
      'mean loss: ': 1.278158, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 336342,
      'mean cwnd: ': 9221.656977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025908,
      'mean loss: ': 2.909745, 'mean s_rtt: ': 20.316456, time: 13.0-14.0}, {'bytes sent: ': 260247,
      'mean cwnd: ': 7374.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025475,
      'mean loss: ': 2.732847, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 215304,
      'mean cwnd: ': 5936.183333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035218,
      'mean loss: ': 4.652688, 'mean s_rtt: ': 20.017241, time: 15.0-16.0}, {'bytes sent: ': 233377,
      'mean cwnd: ': 6383.335878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029316,
      'mean loss: ': 3.73246, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 314340,
      'mean cwnd: ': 8728.325301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030241,
      'mean loss: ': 3.923484, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 287766,
      'mean cwnd: ': 8100.068323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021249,
      'mean loss: ': 2.061949, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 284520,
      'mean cwnd: ': 7828.875, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.01072,
      'mean loss: ': 1.434772, 'mean s_rtt: ': 20.068493, time: 19.0-20.0}, {'bytes sent: ': 349704,
      'mean cwnd: ': 9758.103261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008352,
      'mean loss: ': 1.197872, 'mean s_rtt: ': 20.030864, time: 20.0-21.0}, {'bytes sent: ': 431845,
      'mean cwnd: ': 12570.209821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008006,
      'mean loss: ': 1.067603, 'mean s_rtt: ': 20.30102, time: 21.0-22.0}, {'bytes sent: ': 303684,
      'mean cwnd: ': 8720.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016703,
      'mean loss: ': 1.794052, 'mean s_rtt: ': 20.013514, time: 22.0-23.0}, {'bytes sent: ': 263726,
      'mean cwnd: ': 7850.464052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026722,
      'mean loss: ': 2.921654, 'mean s_rtt: ': 20.022222, time: 23.0-24.0}, {'bytes sent: ': 302610,
      'mean cwnd: ': 8350.364706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01623, 'mean loss: ': 1.613458,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 292776, 'mean cwnd: ': 8503.820359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020679, 'mean loss: ': 2.376511, 'mean s_rtt: ': 20.217105,
      time: 25.0-26.0}, {'bytes sent: ': 249253, 'mean cwnd: ': 6829.607143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03428, 'mean loss: ': 4.633258, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 327770, 'mean cwnd: ': 9067.804469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015095,
      'mean loss: ': 1.627786, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 260184,
      'mean cwnd: ': 7250.13986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041306, 'mean loss: ': 4.841854,
      'mean s_rtt: ': 20.152672, time: 28.0-29.0}, {'bytes sent: ': 275766, 'mean cwnd: ': 7753.843537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0098, 'mean loss: ': 1.681875, 'mean s_rtt: ': 20.022222,
      time: 29.0-30.0}, {'bytes sent: ': 271914, 'mean cwnd: ': 7868.900662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025666, 'mean loss: ': 3.438403, 'mean s_rtt: ': 20.044776,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 5560.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.916039, 'mean loss: ': 3.924162, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294037.46875, 'mean cwnd: ': 8561.886847, 'mean jitter: ': 0.082117,
      'mean loss2: ': 0.07992, 'mean loss3: ': 5.021097, 'mean loss4: ': 4.64135,
      'mean loss: ': 2.668392, 'mean s_rtt: ': 20.181024, time: global}]}
