{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.061386138613861385}, content: [
    {'bytes sent: ': 401131, 'mean cwnd: ': 14866.767677, 'mean jitter: ': 2.005263,
      'mean loss2: ': 0.024781, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.418301,
      'mean loss: ': 5.251013, 'mean s_rtt: ': 22.315789, time: 0.0-1.0}, {'bytes sent: ': 267894,
      'mean cwnd: ': 7727.534247, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.022303,
      'mean loss: ': 3.219993, 'mean s_rtt: ': 20.263566, time: 1.0-2.0}, {'bytes sent: ': 325950,
      'mean cwnd: ': 9478.725146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02225, 'mean loss: ': 2.620881,
      'mean s_rtt: ': 20.067073, time: 2.0-3.0}, {'bytes sent: ': 277008, 'mean cwnd: ': 7771.921569,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017531, 'mean loss: ': 2.277462, 'mean s_rtt: ': 20.06993,
      time: 3.0-4.0}, {'bytes sent: ': 307890, 'mean cwnd: ': 8765.791667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023182, 'mean loss: ': 2.671032, 'mean s_rtt: ': 20.135484,
      time: 4.0-5.0}, {'bytes sent: ': 300156, 'mean cwnd: ': 8289.2, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.012824, 'mean loss: ': 1.693767, 'mean s_rtt: ': 20.167832,
      time: 5.0-6.0}, {'bytes sent: ': 279301, 'mean cwnd: ': 7816.42, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018377, 'mean loss: ': 2.924321, 'mean s_rtt: ': 20.183824,
      time: 6.0-7.0}, {'bytes sent: ': 337136, 'mean cwnd: ': 9984.177143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015802, 'mean loss: ': 2.178174, 'mean s_rtt: ': 20.024691,
      time: 7.0-8.0}, {'bytes sent: ': 404048, 'mean cwnd: ': 11762.262911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011323, 'mean loss: ': 1.679651, 'mean s_rtt: ': 20.25, time: 8.0-9.0},
    {'bytes sent: ': 293677, 'mean cwnd: ': 8264.566265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015783,
      'mean loss: ': 1.83712, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 411528,
      'mean cwnd: ': 11837.022936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.388249, 'mean s_rtt: ': 20.139175, time: 10.0-11.0}, {'bytes sent: ': 373914,
      'mean cwnd: ': 10414.509709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016793,
      'mean loss: ': 2.526434, 'mean s_rtt: ': 20.130435, time: 11.0-12.0}, {'bytes sent: ': 285618,
      'mean cwnd: ': 7980.847682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013557,
      'mean loss: ': 1.752382, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 316002,
      'mean cwnd: ': 9408.441989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017884,
      'mean loss: ': 2.548983, 'mean s_rtt: ': 20.176101, time: 13.0-14.0}, {'bytes sent: ': 335017,
      'mean cwnd: ': 9194.33908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015029, 'mean loss: ': 1.966495,
      'mean s_rtt: ': 20.414013, time: 14.0-15.0}, {'bytes sent: ': 381103, 'mean cwnd: ': 10603.76699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01973, 'mean loss: ': 2.574262, 'mean s_rtt: ': 20.058511,
      time: 15.0-16.0}, {'bytes sent: ': 349398, 'mean cwnd: ': 9514.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021208, 'mean loss: ': 2.399633, 'mean s_rtt: ': 20.109091,
      time: 16.0-17.0}, {'bytes sent: ': 351623, 'mean cwnd: ': 9958.529101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014125, 'mean loss: ': 2.11087, 'mean s_rtt: ': 20.148571,
      time: 17.0-18.0}, {'bytes sent: ': 348108, 'mean cwnd: ': 9812.989247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023211, 'mean loss: ': 2.612414, 'mean s_rtt: ': 20.164706,
      time: 18.0-19.0}, {'bytes sent: ': 298009, 'mean cwnd: ': 8549.09697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01635, 'mean loss: ': 1.863975, 'mean s_rtt: ': 20.066667,
      time: 19.0-20.0}, {'bytes sent: ': 313260, 'mean cwnd: ': 8871.335294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022882, 'mean loss: ': 3.161152, 'mean s_rtt: ': 20.147436,
      time: 20.0-21.0}, {'bytes sent: ': 326078, 'mean cwnd: ': 9572.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017477, 'mean loss: ': 2.052593, 'mean s_rtt: ': 20.218935,
      time: 21.0-22.0}, {'bytes sent: ': 329550, 'mean cwnd: ': 9150.043478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.277322, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 309620, 'mean cwnd: ': 8587.221557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03365,
      'mean loss: ': 3.746049, 'mean s_rtt: ': 20.006579, time: 23.0-24.0}, {'bytes sent: ': 320412,
      'mean cwnd: ': 9402.915663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009277,
      'mean loss: ': 1.276535, 'mean s_rtt: ': 20.350993, time: 24.0-25.0}, {'bytes sent: ': 307429,
      'mean cwnd: ': 8795.958824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025397,
      'mean loss: ': 3.277718, 'mean s_rtt: ': 20.224359, time: 25.0-26.0}, {'bytes sent: ': 287564,
      'mean cwnd: ': 8476.08805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025775, 'mean loss: ': 2.563147,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 316456, 'mean cwnd: ': 8835.790419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025585, 'mean loss: ': 2.923663, 'mean s_rtt: ': 20.111842,
      time: 27.0-28.0}, {'bytes sent: ': 313056, 'mean cwnd: ': 9153.619318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.519939, 'mean s_rtt: ': 20.006579,
      time: 28.0-29.0}, {'bytes sent: ': 279576, 'mean cwnd: ': 7982.825503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021955, 'mean loss: ': 2.994787, 'mean s_rtt: ': 20.043478,
      time: 29.0-30.0}, {'bytes sent: ': 298827, 'mean cwnd: ': 9026.341317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009674, 'mean loss: ': 1.323543, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 39678, 'mean cwnd: ': 9259.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315188.03125,
      'mean cwnd: ': 9347.339352, 'mean jitter: ': 0.066251, 'mean loss2: ': 0.017799,
      'mean loss3: ': 4.888889, 'mean loss4: ': 4.418301, 'mean loss: ': 2.224598,
      'mean s_rtt: ': 20.187364, time: global}]}
