{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.060033167495854065}, content: [
    {'bytes sent: ': 331195, 'mean cwnd: ': 12672.385542, 'mean jitter: ': 2.314103,
      'mean loss2: ': 0.029023, 'mean loss3: ': 5.327696, 'mean loss4: ': 4.890768,
      'mean loss: ': 3.546088, 'mean s_rtt: ': 22.262821, time: 0.0-1.0}, {'bytes sent: ': 317173,
      'mean cwnd: ': 9416.52439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018886, 'mean loss: ': 2.871866,
      'mean s_rtt: ': 20.268456, time: 1.0-2.0}, {'bytes sent: ': 253507, 'mean cwnd: ': 7355.425532,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.034633, 'mean loss: ': 4.030189,
      'mean s_rtt: ': 20.038168, time: 2.0-3.0}, {'bytes sent: ': 327408, 'mean cwnd: ': 9962.182353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023334, 'mean loss: ': 3.069526, 'mean s_rtt: ': 20.307229,
      time: 3.0-4.0}, {'bytes sent: ': 261313, 'mean cwnd: ': 7176.367347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022432, 'mean loss: ': 2.101018, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 285528, 'mean cwnd: ': 8011.232704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016476,
      'mean loss: ': 2.09461, 'mean s_rtt: ': 20.288732, time: 5.0-6.0}, {'bytes sent: ': 344860,
      'mean cwnd: ': 9940.144444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013848,
      'mean loss: ': 1.60746, 'mean s_rtt: ': 20.208589, time: 6.0-7.0}, {'bytes sent: ': 309751,
      'mean cwnd: ': 8689.863905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.474467, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 268836,
      'mean cwnd: ': 7255.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017171,
      'mean loss: ': 1.609475, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 252876,
      'mean cwnd: ': 7264.644295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016203,
      'mean loss: ': 1.692942, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 239718,
      'mean cwnd: ': 6746.942446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028385,
      'mean loss: ': 3.56733, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 377281,
      'mean cwnd: ': 11192.629442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012604,
      'mean loss: ': 1.58007, 'mean s_rtt: ': 20.046512, time: 11.0-12.0}, {'bytes sent: ': 240786,
      'mean cwnd: ': 6696.072464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03184, 'mean loss: ': 3.452308,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 283826, 'mean cwnd: ': 8396.966887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022097, 'mean loss: ': 3.028008, 'mean s_rtt: ': 20.036232,
      time: 13.0-14.0}, {'bytes sent: ': 214278, 'mean cwnd: ': 6273.952756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030535, 'mean loss: ': 3.788417, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 310062, 'mean cwnd: ': 8551.051429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021761,
      'mean loss: ': 2.521542, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 318997,
      'mean cwnd: ': 8702.156069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018916,
      'mean loss: ': 2.357617, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 330252,
      'mean cwnd: ': 9346.901734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01435, 'mean loss: ': 1.624264,
      'mean s_rtt: ': 20.088608, time: 17.0-18.0}, {'bytes sent: ': 267373, 'mean cwnd: ': 8107.621622,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02524, 'mean loss: ': 2.993387, 'mean s_rtt: ': 20.130435,
      time: 18.0-19.0}, {'bytes sent: ': 381678, 'mean cwnd: ': 10884.039604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008688, 'mean loss: ': 1.14824, 'mean s_rtt: ': 20.27027,
      time: 19.0-20.0}, {'bytes sent: ': 341838, 'mean cwnd: ': 9563.670391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021819, 'mean loss: ': 2.481203, 'mean s_rtt: ': 20.053892,
      time: 20.0-21.0}, {'bytes sent: ': 241782, 'mean cwnd: ': 6924.496454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016476, 'mean loss: ': 2.521108, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 312204, 'mean cwnd: ': 8788.692771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007932,
      'mean loss: ': 0.857115, 'mean s_rtt: ': 20.141935, time: 22.0-23.0}, {'bytes sent: ': 307146,
      'mean cwnd: ': 8649.946746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016508,
      'mean loss: ': 2.317581, 'mean s_rtt: ': 20.172185, time: 23.0-24.0}, {'bytes sent: ': 343608,
      'mean cwnd: ': 9897.189189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015075,
      'mean loss: ': 1.586509, 'mean s_rtt: ': 20.327381, time: 24.0-25.0}, {'bytes sent: ': 304830,
      'mean cwnd: ': 8506.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024201,
      'mean loss: ': 2.964985, 'mean s_rtt: ': 20.040541, time: 25.0-26.0}, {'bytes sent: ': 338538,
      'mean cwnd: ': 10121.125714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020357,
      'mean loss: ': 2.599389, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 252446,
      'mean cwnd: ': 7228.251748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017317,
      'mean loss: ': 1.860948, 'mean s_rtt: ': 20.007407, time: 27.0-28.0}, {'bytes sent: ': 319184,
      'mean cwnd: ': 9108.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022334,
      'mean loss: ': 2.792614, 'mean s_rtt: ': 20.056604, time: 28.0-29.0}, {'bytes sent: ': 278466,
      'mean cwnd: ': 7882.310811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019797,
      'mean loss: ': 2.150976, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 344982,
      'mean cwnd: ': 10164.070652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010665,
      'mean loss: ': 1.244006, 'mean s_rtt: ': 20.119048, time: 30.0-31.0}, {'bytes sent: ': 58796,
      'mean cwnd: ': 13730.291667, 'mean jitter: ': 0.095238, 'mean loss2: ': 3.229974,
      'mean loss: ': 4.444444, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 292516.1875,
      'mean cwnd: ': 8850.23442, 'mean jitter: ': 0.07553, 'mean loss2: ': 0.12031,
      'mean loss3: ': 5.327696, 'mean loss4: ': 4.890768, 'mean loss: ': 2.433342,
      'mean s_rtt: ': 20.183283, time: global}]}
