{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.055813953488372085}, content: [
    {'bytes sent: ': 408391, 'mean cwnd: ': 15154.177665, 'mean jitter: ': 2.005376,
      'mean loss2: ': 0.024486, 'mean loss3: ': 5.094086, 'mean loss4: ': 4.623656,
      'mean loss: ': 7.965631, 'mean s_rtt: ': 22.424731, time: 0.0-1.0}, {'bytes sent: ': 309654,
      'mean cwnd: ': 8883.863905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017198,
      'mean loss: ': 2.219844, 'mean s_rtt: ': 20.163399, time: 1.0-2.0}, {'bytes sent: ': 255361,
      'mean cwnd: ': 7299.156028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013333,
      'mean loss: ': 1.959721, 'mean s_rtt: ': 20.02439, time: 2.0-3.0}, {'bytes sent: ': 379532,
      'mean cwnd: ': 10640.229167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020068,
      'mean loss: ': 2.622194, 'mean s_rtt: ': 20.363636, time: 3.0-4.0}, {'bytes sent: ': 241261,
      'mean cwnd: ': 6869.455224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037089,
      'mean loss: ': 5.737687, 'mean s_rtt: ': 20.113821, time: 4.0-5.0}, {'bytes sent: ': 227952,
      'mean cwnd: ': 6367.203125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024592,
      'mean loss: ': 3.28776, 'mean s_rtt: ': 20.05, time: 5.0-6.0}, {'bytes sent: ': 330457,
      'mean cwnd: ': 9318.191257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021251,
      'mean loss: ': 2.146094, 'mean s_rtt: ': 20.042169, time: 6.0-7.0}, {'bytes sent: ': 324709,
      'mean cwnd: ': 9103.588889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007252,
      'mean loss: ': 0.792989, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 354218,
      'mean cwnd: ': 9915.222798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011581,
      'mean loss: ': 1.394046, 'mean s_rtt: ': 20.105263, time: 8.0-9.0}, {'bytes sent: ': 272340,
      'mean cwnd: ': 7726.763158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032342,
      'mean loss: ': 3.673856, 'mean s_rtt: ': 20.007519, time: 9.0-10.0}, {'bytes sent: ': 308352,
      'mean cwnd: ': 8433.685535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032085,
      'mean loss: ': 3.446116, 'mean s_rtt: ': 20.073826, time: 10.0-11.0}, {'bytes sent: ': 356604,
      'mean cwnd: ': 10273.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.495993, 'mean s_rtt: ': 20.156627, time: 11.0-12.0}, {'bytes sent: ': 293827,
      'mean cwnd: ': 8447.544304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016837,
      'mean loss: ': 2.08072, 'mean s_rtt: ': 20.112676, time: 12.0-13.0}, {'bytes sent: ': 313567,
      'mean cwnd: ': 9100.797688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.660611, 'mean s_rtt: ': 20.120253, time: 13.0-14.0}, {'bytes sent: ': 367540,
      'mean cwnd: ': 10362.184615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016251,
      'mean loss: ': 1.806013, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 294222,
      'mean cwnd: ': 8655.798817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009337,
      'mean loss: ': 0.73626, 'mean s_rtt: ': 20.013333, time: 15.0-16.0}, {'bytes sent: ': 287682,
      'mean cwnd: ': 8251.929487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02083, 'mean loss: ': 2.950239,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 258127, 'mean cwnd: ': 7750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02479, 'mean loss: ': 3.272998, 'mean s_rtt: ': 20.015267,
      time: 17.0-18.0}, {'bytes sent: ': 332719, 'mean cwnd: ': 9503.252747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015936, 'mean loss: ': 1.540744, 'mean s_rtt: ': 20.0625,
      time: 18.0-19.0}, {'bytes sent: ': 347214, 'mean cwnd: ': 9479.81383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032263, 'mean loss: ': 4.365384, 'mean s_rtt: ': 20.080925,
      time: 19.0-20.0}, {'bytes sent: ': 275629, 'mean cwnd: ': 7817.378205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028778, 'mean loss: ': 3.721086, 'mean s_rtt: ': 20.223022,
      time: 20.0-21.0}, {'bytes sent: ': 354540, 'mean cwnd: ': 9937.064865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014941, 'mean loss: ': 1.623564, 'mean s_rtt: ': 20.092593,
      time: 21.0-22.0}, {'bytes sent: ': 341036, 'mean cwnd: ': 9650.412698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024552, 'mean loss: ': 2.861577, 'mean s_rtt: ': 20.017751,
      time: 22.0-23.0}, {'bytes sent: ': 244042, 'mean cwnd: ': 7376.689922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035542, 'mean loss: ': 4.113611, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 304728, 'mean cwnd: ': 8537.97093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02515,
      'mean loss: ': 2.430702, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 239695,
      'mean cwnd: ': 6704.364341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035661,
      'mean loss: ': 3.587993, 'mean s_rtt: ': 20.042373, time: 25.0-26.0}, {'bytes sent: ': 303750,
      'mean cwnd: ': 8607.341176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029748,
      'mean loss: ': 3.65959, 'mean s_rtt: ': 20.102564, time: 26.0-27.0}, {'bytes sent: ': 427802,
      'mean cwnd: ': 12733.13242, 'mean jitter: ': 0.025381, 'mean loss2: ': 0.014871,
      'mean loss: ': 2.634408, 'mean s_rtt: ': 20.380711, time: 27.0-28.0}, {'bytes sent: ': 299994,
      'mean cwnd: ': 8450.239264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030973,
      'mean loss: ': 3.492063, 'mean s_rtt: ': 20.006579, time: 28.0-29.0}, {'bytes sent: ': 352896,
      'mean cwnd: ': 10067.708995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0071, 'mean loss: ': 0.988042,
      'mean s_rtt: ': 20.248555, time: 29.0-30.0}, {'bytes sent: ': 281580, 'mean cwnd: ': 7784.94702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030642, 'mean loss: ': 3.627991, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 25236, 'mean cwnd: ': 6342.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 303583.03125, 'mean cwnd: ': 8923.331142, 'mean jitter: ': 0.063461,
      'mean loss2: ': 0.020965, 'mean loss3: ': 5.094086, 'mean loss4: ': 4.623656,
      'mean loss: ': 2.546126, 'mean s_rtt: ': 20.15764, time: global}]}
