{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.05391190006574621}, content: [
    {'bytes sent: ': 327013, 'mean cwnd: ': 10528.945122, 'mean jitter: ': 2.440789,
      'mean loss2: ': 0.02087, 'mean loss3: ': 5.06467, 'mean loss4: ': 4.533696,
      'mean loss: ': 5.300511, 'mean s_rtt: ': 22.572368, time: 0.0-1.0}, {'bytes sent: ': 280560,
      'mean cwnd: ': 8207.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024631,
      'mean loss: ': 3.558772, 'mean s_rtt: ': 20.321918, time: 1.0-2.0}, {'bytes sent: ': 265140,
      'mean cwnd: ': 7514.309211, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.023985,
      'mean loss: ': 2.015676, 'mean s_rtt: ': 20.05, time: 2.0-3.0}, {'bytes sent: ': 318941,
      'mean cwnd: ': 8919.389535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020968,
      'mean loss: ': 2.133828, 'mean s_rtt: ': 20.083333, time: 3.0-4.0}, {'bytes sent: ': 302484,
      'mean cwnd: ': 8177.962025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012758,
      'mean loss: ': 1.425678, 'mean s_rtt: ': 20.027586, time: 4.0-5.0}, {'bytes sent: ': 378541,
      'mean cwnd: ': 10846.969388, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.016606,
      'mean loss: ': 2.379333, 'mean s_rtt: ': 20.427778, time: 5.0-6.0}, {'bytes sent: ': 308124,
      'mean cwnd: ': 8807.142045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034801,
      'mean loss: ': 3.962675, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 315721,
      'mean cwnd: ': 9037.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010212,
      'mean loss: ': 1.212672, 'mean s_rtt: ': 20.006211, time: 7.0-8.0}, {'bytes sent: ': 309823,
      'mean cwnd: ': 8828.437126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02601, 'mean loss: ': 3.268169,
      'mean s_rtt: ': 20.154362, time: 8.0-9.0}, {'bytes sent: ': 319957, 'mean cwnd: ': 8972.494186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008522, 'mean loss: ': 1.129854, 'mean s_rtt: ': 20.091503,
      time: 9.0-10.0}, {'bytes sent: ': 354351, 'mean cwnd: ': 10706.721649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012928, 'mean loss: ': 1.882671, 'mean s_rtt: ': 20.233918,
      time: 10.0-11.0}, {'bytes sent: ': 271230, 'mean cwnd: ': 7679.609589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012995, 'mean loss: ': 1.564091, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 228456, 'mean cwnd: ': 6224.039062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033101,
      'mean loss: ': 2.732605, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 405312,
      'mean cwnd: ': 11900.967136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011999,
      'mean loss: ': 1.568894, 'mean s_rtt: ': 20.179894, time: 13.0-14.0}, {'bytes sent: ': 291282,
      'mean cwnd: ': 8136.63871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03036, 'mean loss: ': 3.993975,
      'mean s_rtt: ': 20.170068, time: 14.0-15.0}, {'bytes sent: ': 381630, 'mean cwnd: ': 11036.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019794, 'mean loss: ': 2.065278, 'mean s_rtt: ': 20.211429,
      time: 15.0-16.0}, {'bytes sent: ': 370095, 'mean cwnd: ': 10872.005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017521, 'mean loss: ': 2.250746, 'mean s_rtt: ': 20.2, time: 16.0-17.0},
    {'bytes sent: ': 297122, 'mean cwnd: ': 8404.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030444,
      'mean loss: ': 3.78252, 'mean s_rtt: ': 20.111111, time: 17.0-18.0}, {'bytes sent: ': 309829,
      'mean cwnd: ': 9331.404624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015868,
      'mean loss: ': 2.518629, 'mean s_rtt: ': 20.136646, time: 18.0-19.0}, {'bytes sent: ': 211406,
      'mean cwnd: ': 5807.495575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05774, 'mean loss: ': 7.192589,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 337506, 'mean cwnd: ': 9914.472222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028331, 'mean loss: ': 3.372151, 'mean s_rtt: ': 20.202454,
      time: 20.0-21.0}, {'bytes sent: ': 270978, 'mean cwnd: ': 7703.986928, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.019711, 'mean loss: ': 2.219886, 'mean s_rtt: ': 20.10219,
      time: 21.0-22.0}, {'bytes sent: ': 310998, 'mean cwnd: ': 8794.424242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017536, 'mean loss: ': 1.999005, 'mean s_rtt: ': 20.226667,
      time: 22.0-23.0}, {'bytes sent: ': 303722, 'mean cwnd: ': 8745.733728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01916, 'mean loss: ': 2.28217, 'mean s_rtt: ': 20.150943,
      time: 23.0-24.0}, {'bytes sent: ': 266704, 'mean cwnd: ': 7338.496503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043858, 'mean loss: ': 5.179809, 'mean s_rtt: ': 20.022901,
      time: 24.0-25.0}, {'bytes sent: ': 292650, 'mean cwnd: ': 8640.689873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020955, 'mean loss: ': 2.851855, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 259368, 'mean cwnd: ': 7436.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022166,
      'mean loss: ': 2.333825, 'mean s_rtt: ': 20.113636, time: 26.0-27.0}, {'bytes sent: ': 338553,
      'mean cwnd: ': 9889.978022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014655,
      'mean loss: ': 2.16359, 'mean s_rtt: ': 20.153374, time: 27.0-28.0}, {'bytes sent: ': 262164,
      'mean cwnd: ': 7437.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039943,
      'mean loss: ': 4.191495, 'mean s_rtt: ': 20.055556, time: 28.0-29.0}, {'bytes sent: ': 318147,
      'mean cwnd: ': 8579.08, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.019325,
      'mean loss: ': 2.06712, 'mean s_rtt: ': 20.051613, time: 29.0-30.0}, {'bytes sent: ': 356820,
      'mean cwnd: ': 10430.591623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016276,
      'mean loss: ': 2.774014, 'mean s_rtt: ': 20.068571, time: 30.0-31.0}, {'bytes sent: ': 32610,
      'mean cwnd: ': 9271.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299913.65625, 'mean cwnd: ': 8878.877098,
      'mean jitter: ': 0.077553, 'mean loss2: ': 0.022001, 'mean loss3: ': 5.06467,
      'mean loss4: ': 4.533696, 'mean loss: ': 2.647535, 'mean s_rtt: ': 20.191438,
      time: global}]}
