{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.342262, 'mean loss4: ': 5.014881, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 302313, 'mean cwnd: ': 10923.905063, 'mean jitter: ': 72.547945,
      'mean loss2: ': 0.03575, 'mean loss: ': 6.229513, 'mean s_rtt: ': 78.390411,
      time: 1.0-2.0}, {'bytes sent: ': 260298, 'mean cwnd: ': 7336.506757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031544, 'mean loss: ': 3.459775, 'mean s_rtt: ': 20.007519,
      time: 2.0-3.0}, {'bytes sent: ': 283357, 'mean cwnd: ': 8109.512821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015333, 'mean loss: ': 2.074429, 'mean s_rtt: ': 20.165517,
      time: 3.0-4.0}, {'bytes sent: ': 258876, 'mean cwnd: ': 7512.66, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02352, 'mean loss: ': 3.13847, 'mean s_rtt: ': 20.014706,
      time: 4.0-5.0}, {'bytes sent: ': 311772, 'mean cwnd: ': 9282.511905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018712, 'mean loss: ': 2.58709, 'mean s_rtt: ': 20.111111,
      time: 5.0-6.0}, {'bytes sent: ': 302218, 'mean cwnd: ': 8565.01875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028194, 'mean loss: ': 3.550813, 'mean s_rtt: ': 20.134228,
      time: 6.0-7.0}, {'bytes sent: ': 269712, 'mean cwnd: ': 8034.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019658, 'mean loss: ': 2.273807, 'mean s_rtt: ': 20.272059,
      time: 7.0-8.0}, {'bytes sent: ': 349920, 'mean cwnd: ': 9939.43617, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.015254, 'mean loss: ': 2.136122, 'mean s_rtt: ': 20.307692,
      time: 8.0-9.0}, {'bytes sent: ': 301470, 'mean cwnd: ': 8575.769697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007999, 'mean loss: ': 0.825762, 'mean s_rtt: ': 20.206667,
      time: 9.0-10.0}, {'bytes sent: ': 260746, 'mean cwnd: ': 7766.308219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025053, 'mean loss: ': 3.514768, 'mean s_rtt: ': 20.189781,
      time: 10.0-11.0}, {'bytes sent: ': 264798, 'mean cwnd: ': 7196.919463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024493, 'mean loss: ': 3.309224, 'mean s_rtt: ': 20.007407,
      time: 11.0-12.0}, {'bytes sent: ': 241728, 'mean cwnd: ': 6804.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030479, 'mean loss: ': 3.788462, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 328058, 'mean cwnd: ': 9298.076471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01661,
      'mean loss: ': 1.622361, 'mean s_rtt: ': 20.068323, time: 13.0-14.0}, {'bytes sent: ': 205740,
      'mean cwnd: ': 6068.991667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033859,
      'mean loss: ': 3.664504, 'mean s_rtt: ': 20.128205, time: 14.0-15.0}, {'bytes sent: ': 359178,
      'mean cwnd: ': 10169.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014402,
      'mean loss: ': 1.639579, 'mean s_rtt: ': 20.22619, time: 15.0-16.0}, {'bytes sent: ': 292116,
      'mean cwnd: ': 8195.479042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026969,
      'mean loss: ': 3.250112, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 335455,
      'mean cwnd: ': 9381.204301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008824,
      'mean loss: ': 1.263441, 'mean s_rtt: ': 20.012121, time: 17.0-18.0}, {'bytes sent: ': 318102,
      'mean cwnd: ': 9397.305556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015283,
      'mean loss: ': 2.013841, 'mean s_rtt: ': 20.00625, time: 18.0-19.0}, {'bytes sent: ': 302730,
      'mean cwnd: ': 8763.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018884,
      'mean loss: ': 2.196509, 'mean s_rtt: ': 20.174825, time: 19.0-20.0}, {'bytes sent: ': 327343,
      'mean cwnd: ': 10134.136364, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.032124,
      'mean loss: ': 5.535875, 'mean s_rtt: ': 20.560241, time: 20.0-21.0}, {'bytes sent: ': 285248,
      'mean cwnd: ': 8312.559211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021936,
      'mean loss: ': 2.915053, 'mean s_rtt: ': 20.235714, time: 21.0-22.0}, {'bytes sent: ': 265093,
      'mean cwnd: ': 7191.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028651,
      'mean loss: ': 3.717408, 'mean s_rtt: ': 20.172414, time: 22.0-23.0}, {'bytes sent: ': 257864,
      'mean cwnd: ': 6949.475862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018426,
      'mean loss: ': 2.301465, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 363792,
      'mean cwnd: ': 11271.010582, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.027587,
      'mean loss: ': 4.743571, 'mean s_rtt: ': 20.477011, time: 24.0-25.0}, {'bytes sent: ': 328812,
      'mean cwnd: ': 9523.544444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02093, 'mean loss: ': 2.661845,
      'mean s_rtt: ': 20.012346, time: 25.0-26.0}, {'bytes sent: ': 290310, 'mean cwnd: ': 8136.550633,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015265, 'mean loss: ': 2.161778, 'mean s_rtt: ': 20.076389,
      time: 26.0-27.0}, {'bytes sent: ': 301488, 'mean cwnd: ': 8444.544304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018124, 'mean loss: ': 1.96011, 'mean s_rtt: ': 20.006993,
      time: 27.0-28.0}, {'bytes sent: ': 245628, 'mean cwnd: ': 6751.098592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024715, 'mean loss: ': 2.390727, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 268951, 'mean cwnd: ': 7714.855263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01544,
      'mean loss: ': 1.524123, 'mean s_rtt: ': 20.057554, time: 29.0-30.0}, {'bytes sent: ': 292824,
      'mean cwnd: ': 8377.805031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014744,
      'mean loss: ': 2.12667, 'mean s_rtt: ': 20.013605, time: 30.0-31.0}, {'bytes sent: ': 39631,
      'mean cwnd: ': 12230.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 3.712779,
      'mean loss: ': 3.899573, 'mean s_rtt: ': 20.190476, time: 31.0-32.0}, {'bytes sent: ': 275524.09375,
      'mean cwnd: ': 8323.69822, 'mean jitter: ': 2.273006, 'mean loss2: ': 0.136298,
      'mean loss3: ': 5.342262, 'mean loss4: ': 5.014881, 'mean loss: ': 2.653138,
      'mean s_rtt: ': 21.319555, time: global}]}
