{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.140741, 'mean loss4: ': 4.740741, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 9275.333333, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666667, time: 1.0-2.0},
    {'bytes sent: ': 233665, 'mean cwnd: ': 7928.056911, 'mean jitter: ': 0.982301,
      'mean loss2: ': 0.008937, 'mean loss: ': 1.897019, 'mean s_rtt: ': 20.911504,
      time: 2.0-3.0}, {'bytes sent: ': 292296, 'mean cwnd: ': 8331.477987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014081, 'mean loss: ': 1.543787, 'mean s_rtt: ': 20.1, time: 3.0-4.0},
    {'bytes sent: ': 373848, 'mean cwnd: ': 10782.639594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012118,
      'mean loss: ': 1.747337, 'mean s_rtt: ': 20.191011, time: 4.0-5.0}, {'bytes sent: ': 302048,
      'mean cwnd: ': 8411.660494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024187,
      'mean loss: ': 2.273239, 'mean s_rtt: ': 20.033333, time: 5.0-6.0}, {'bytes sent: ': 361916,
      'mean cwnd: ': 10147.462687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019312,
      'mean loss: ': 1.96977, 'mean s_rtt: ': 20.102273, time: 6.0-7.0}, {'bytes sent: ': 262230,
      'mean cwnd: ': 7617.287671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028189,
      'mean loss: ': 2.730832, 'mean s_rtt: ': 20.015038, time: 7.0-8.0}, {'bytes sent: ': 309894,
      'mean cwnd: ': 8783.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018925,
      'mean loss: ': 2.486944, 'mean s_rtt: ': 20.088435, time: 8.0-9.0}, {'bytes sent: ': 264702,
      'mean cwnd: ': 8281.258503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024866,
      'mean loss: ': 2.875843, 'mean s_rtt: ': 20.147059, time: 9.0-10.0}, {'bytes sent: ': 267284,
      'mean cwnd: ': 7745.826667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013616,
      'mean loss: ': 2.043581, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 328176,
      'mean cwnd: ': 8977.447514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017043,
      'mean loss: ': 2.337289, 'mean s_rtt: ': 20.082278, time: 11.0-12.0}, {'bytes sent: ': 257640,
      'mean cwnd: ': 7216.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029818,
      'mean loss: ': 3.216648, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 311286,
      'mean cwnd: ': 8606.905325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015574,
      'mean loss: ': 1.945853, 'mean s_rtt: ': 20.12, time: 13.0-14.0}, {'bytes sent: ': 299088,
      'mean cwnd: ': 8309.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012978, 'mean loss: ': 1.242808,
      'mean s_rtt: ': 20.164384, time: 14.0-15.0}, {'bytes sent: ': 356512, 'mean cwnd: ': 9997.046875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014758, 'mean loss: ': 3.337344, 'mean s_rtt: ': 20.461078,
      time: 15.0-16.0}, {'bytes sent: ': 319824, 'mean cwnd: ': 9320.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008782, 'mean loss: ': 1.566416, 'mean s_rtt: ': 20.098684,
      time: 16.0-17.0}, {'bytes sent: ': 277170, 'mean cwnd: ': 7735.503106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026991, 'mean loss: ': 3.452918, 'mean s_rtt: ': 20.013986,
      time: 17.0-18.0}, {'bytes sent: ': 285619, 'mean cwnd: ': 8149.141935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016344, 'mean loss: ': 2.085785, 'mean s_rtt: ': 20.027211,
      time: 18.0-19.0}, {'bytes sent: ': 295055, 'mean cwnd: ': 9376.857143, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.022324, 'mean loss: ': 3.180669, 'mean s_rtt: ': 20.33557,
      time: 19.0-20.0}, {'bytes sent: ': 368761, 'mean cwnd: ': 10847.031915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013505, 'mean loss: ': 1.464867, 'mean s_rtt: ': 20.080925,
      time: 20.0-21.0}, {'bytes sent: ': 244614, 'mean cwnd: ': 6739.964286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038855, 'mean loss: ': 4.931822, 'mean s_rtt: ': 20.046875,
      time: 21.0-22.0}, {'bytes sent: ': 335852, 'mean cwnd: ': 9717.038251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019084, 'mean loss: ': 2.151845, 'mean s_rtt: ': 20.144578,
      time: 22.0-23.0}, {'bytes sent: ': 315498, 'mean cwnd: ': 8786.1375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022538, 'mean loss: ': 3.108927, 'mean s_rtt: ': 20.289474,
      time: 23.0-24.0}, {'bytes sent: ': 269508, 'mean cwnd: ': 7632.879195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030673, 'mean loss: ': 3.855663, 'mean s_rtt: ': 20.044444,
      time: 24.0-25.0}, {'bytes sent: ': 279104, 'mean cwnd: ': 7741.037267, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025831, 'mean loss: ': 2.500777, 'mean s_rtt: ': 20.006993,
      time: 25.0-26.0}, {'bytes sent: ': 355689, 'mean cwnd: ': 10432.597938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018303, 'mean loss: ': 2.589901, 'mean s_rtt: ': 20.140351,
      time: 26.0-27.0}, {'bytes sent: ': 320496, 'mean cwnd: ': 9180.965517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017941, 'mean loss: ': 2.153112, 'mean s_rtt: ': 20.012422,
      time: 27.0-28.0}, {'bytes sent: ': 252774, 'mean cwnd: ': 6937.064286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019426, 'mean loss: ': 2.244898, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 265134, 'mean cwnd: ': 7374.346939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032988,
      'mean loss: ': 4.224371, 'mean s_rtt: ': 20.043796, time: 29.0-30.0}, {'bytes sent: ': 349466,
      'mean cwnd: ': 10330.654255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010739,
      'mean loss: ': 1.531187, 'mean s_rtt: ': 20.229885, time: 30.0-31.0}, {'bytes sent: ': 39720,
      'mean cwnd: ': 9419.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 274997.34375, 'mean cwnd: ': 8441.648317,
      'mean jitter: ': 0.490708, 'mean loss2: ': 0.018085, 'mean loss3: ': 5.140741,
      'mean loss4: ': 4.740741, 'mean loss: ': 2.344886, 'mean s_rtt: ': 19.862445,
      time: global}]}
