{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.05654761904761905}, content: [
    {'bytes sent: ': 438555, 'mean cwnd: ': 16182.42381, 'mean jitter: ': 1.915, 'mean loss2: ': 0.02237,
      'mean loss3: ': 5.0, 'mean loss4: ': 4.766484, 'mean loss: ': 7.834351, 'mean s_rtt: ': 22.28,
      time: 0.0-1.0}, {'bytes sent: ': 294288, 'mean cwnd: ': 8538.5375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020432, 'mean loss: ': 3.061756, 'mean s_rtt: ': 20.047297,
      time: 1.0-2.0}, {'bytes sent: ': 315973, 'mean cwnd: ': 8945.23494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018434, 'mean loss: ': 2.112901, 'mean s_rtt: ': 20.013514,
      time: 2.0-3.0}, {'bytes sent: ': 384900, 'mean cwnd: ': 11078.346734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016051, 'mean loss: ': 2.748811, 'mean s_rtt: ': 20.511236,
      time: 3.0-4.0}, {'bytes sent: ': 323113, 'mean cwnd: ': 10020.244318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015442, 'mean loss: ': 2.32269, 'mean s_rtt: ': 20.203822,
      time: 4.0-5.0}, {'bytes sent: ': 285544, 'mean cwnd: ': 8126.950311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022353, 'mean loss: ': 2.135508, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 367470, 'mean cwnd: ': 10379.364583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01324,
      'mean loss: ': 2.079088, 'mean s_rtt: ': 20.308989, time: 6.0-7.0}, {'bytes sent: ': 256057,
      'mean cwnd: ': 7316.94964, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.022945,
      'mean loss: ': 3.290862, 'mean s_rtt: ': 20.063492, time: 7.0-8.0}, {'bytes sent: ': 270830,
      'mean cwnd: ': 8271.295302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022834,
      'mean loss: ': 2.990228, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 297498,
      'mean cwnd: ': 9473.787879, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.022134,
      'mean loss: ': 3.062095, 'mean s_rtt: ': 20.263158, time: 9.0-10.0}, {'bytes sent: ': 271371,
      'mean cwnd: ': 7708.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025515,
      'mean loss: ': 2.598104, 'mean s_rtt: ': 20.1, time: 10.0-11.0}, {'bytes sent: ': 304443,
      'mean cwnd: ': 8596.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033587, 'mean loss: ': 3.947054,
      'mean s_rtt: ': 20.103896, time: 11.0-12.0}, {'bytes sent: ': 349812, 'mean cwnd: ': 10069.551913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008206, 'mean loss: ': 0.766279, 'mean s_rtt: ': 20.158228,
      time: 12.0-13.0}, {'bytes sent: ': 282186, 'mean cwnd: ': 8006.406452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023325, 'mean loss: ': 2.888213, 'mean s_rtt: ': 20.069444,
      time: 13.0-14.0}, {'bytes sent: ': 299802, 'mean cwnd: ': 8179.847561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024173, 'mean loss: ': 2.600823, 'mean s_rtt: ': 20.032468,
      time: 14.0-15.0}, {'bytes sent: ': 338976, 'mean cwnd: ': 9429.98913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.447437, 'mean s_rtt: ': 20.012121,
      time: 15.0-16.0}, {'bytes sent: ': 307149, 'mean cwnd: ': 8811.938272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014905, 'mean loss: ': 1.747696, 'mean s_rtt: ': 20.033557,
      time: 16.0-17.0}, {'bytes sent: ': 233352, 'mean cwnd: ': 6624.635659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03377, 'mean loss: ': 3.796638, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 260264, 'mean cwnd: ': 7233.176056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031021,
      'mean loss: ': 3.651819, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 388206,
      'mean cwnd: ': 10761.901408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009419,
      'mean loss: ': 0.919445, 'mean s_rtt: ': 20.047872, time: 19.0-20.0}, {'bytes sent: ': 338833,
      'mean cwnd: ': 9935.302198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023589,
      'mean loss: ': 2.826802, 'mean s_rtt: ': 20.405882, time: 20.0-21.0}, {'bytes sent: ': 359274,
      'mean cwnd: ': 10299.335052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.679553, 'mean s_rtt: ': 20.102857, time: 21.0-22.0}, {'bytes sent: ': 292087,
      'mean cwnd: ': 8378.853659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01489, 'mean loss: ': 1.896374,
      'mean s_rtt: ': 20.006579, time: 22.0-23.0}, {'bytes sent: ': 259296, 'mean cwnd: ': 7381.272727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03172, 'mean loss: ': 3.605978, 'mean s_rtt: ': 20.007463,
      time: 23.0-24.0}, {'bytes sent: ': 323256, 'mean cwnd: ': 9106.857955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01493, 'mean loss: ': 1.690303, 'mean s_rtt: ': 20.037736,
      time: 24.0-25.0}, {'bytes sent: ': 327769, 'mean cwnd: ': 9526.150838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022187, 'mean loss: ': 3.192237, 'mean s_rtt: ': 20.081761,
      time: 25.0-26.0}, {'bytes sent: ': 321590, 'mean cwnd: ': 9195.304094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014795, 'mean loss: ': 2.133401, 'mean s_rtt: ': 20.311688,
      time: 26.0-27.0}, {'bytes sent: ': 279787, 'mean cwnd: ': 7783.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006069, 'mean loss: ': 1.155556, 'mean s_rtt: ': 20.115942,
      time: 27.0-28.0}, {'bytes sent: ': 243240, 'mean cwnd: ': 6984.553957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030609, 'mean loss: ': 4.318737, 'mean s_rtt: ': 20.076336,
      time: 28.0-29.0}, {'bytes sent: ': 212946, 'mean cwnd: ': 5801.793388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037289, 'mean loss: ': 3.812233, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 207072, 'mean cwnd: ': 5595.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047662,
      'mean loss: ': 5.721665, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38478,
      'mean cwnd: ': 9686.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296044.28125, 'mean cwnd: ': 8857.217438,
      'mean jitter: ': 0.060914, 'mean loss2: ': 0.020782, 'mean loss3: ': 5.0, 'mean loss4: ': 4.766484,
      'mean loss: ': 2.554848, 'mean s_rtt: ': 20.168604, time: global}]}
