{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.04029304029304029}, content: [
    {'bytes sent: ': 359825, 'mean cwnd: ': 11561.373563, 'mean jitter: ': 2.153374,
      'mean loss2: ': 0.032879, 'mean loss3: ': 5.27977, 'mean loss4: ': 5.035868,
      'mean loss: ': 7.826127, 'mean s_rtt: ': 22.079755, time: 0.0-1.0}, {'bytes sent: ': 267348,
      'mean cwnd: ': 7733.728477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025138,
      'mean loss: ': 2.524136, 'mean s_rtt: ': 20.029197, time: 1.0-2.0}, {'bytes sent: ': 314940,
      'mean cwnd: ': 9243.527273, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.009107,
      'mean loss: ': 1.003303, 'mean s_rtt: ': 20.253165, time: 2.0-3.0}, {'bytes sent: ': 474588,
      'mean cwnd: ': 13535.312236, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.00774,
      'mean loss: ': 2.847462, 'mean s_rtt: ': 20.68932, time: 3.0-4.0}, {'bytes sent: ': 266834,
      'mean cwnd: ': 7390.358108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031635,
      'mean loss: ': 3.128831, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 261254,
      'mean cwnd: ': 7263.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027465, 'mean loss: ': 2.960706,
      'mean s_rtt: ': 20.007874, time: 5.0-6.0}, {'bytes sent: ': 224647, 'mean cwnd: ': 6293.834586,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.048282, 'mean loss: ': 5.519478, 'mean s_rtt: ': 20.054688,
      time: 6.0-7.0}, {'bytes sent: ': 363066, 'mean cwnd: ': 11109.843434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018275, 'mean loss: ': 2.613252, 'mean s_rtt: ': 20.236994,
      time: 7.0-8.0}, {'bytes sent: ': 248130, 'mean cwnd: ': 6912.402778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027589, 'mean loss: ': 3.10464, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 270882, 'mean cwnd: ': 7786.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041373,
      'mean loss: ': 4.858242, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 313321,
      'mean cwnd: ': 8960.868571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016234,
      'mean loss: ': 1.552166, 'mean s_rtt: ': 20.219512, time: 10.0-11.0}, {'bytes sent: ': 230034,
      'mean cwnd: ': 7104.023077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017252,
      'mean loss: ': 1.91453, 'mean s_rtt: ': 20.05, time: 11.0-12.0}, {'bytes sent: ': 251486,
      'mean cwnd: ': 7035.50365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040817, 'mean loss: ': 4.662768,
      'mean s_rtt: ': 20.007634, time: 12.0-13.0}, {'bytes sent: ': 244537, 'mean cwnd: ': 6671.432836,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030436, 'mean loss: ': 3.553914, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 304836, 'mean cwnd: ': 8836.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026154, 'mean loss: ': 3.232616, 'mean s_rtt: ': 20.215686,
      time: 14.0-15.0}, {'bytes sent: ': 290556, 'mean cwnd: ': 8383.288462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019765, 'mean loss: ': 1.92711, 'mean s_rtt: ': 20.028169,
      time: 15.0-16.0}, {'bytes sent: ': 327750, 'mean cwnd: ': 9556.163743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01397, 'mean loss: ': 2.192524, 'mean s_rtt: ': 20.161491,
      time: 16.0-17.0}, {'bytes sent: ': 311172, 'mean cwnd: ': 8829.568047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022747, 'mean loss: ': 2.549426, 'mean s_rtt: ': 20.163399,
      time: 17.0-18.0}, {'bytes sent: ': 271974, 'mean cwnd: ': 7716.321918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018922, 'mean loss: ': 2.257083, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 295158, 'mean cwnd: ': 8440.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025262,
      'mean loss: ': 3.971341, 'mean s_rtt: ': 20.137255, time: 19.0-20.0}, {'bytes sent: ': 352016,
      'mean cwnd: ': 10291.851282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007584,
      'mean loss: ': 0.762668, 'mean s_rtt: ': 20.011299, time: 20.0-21.0}, {'bytes sent: ': 293892,
      'mean cwnd: ': 8546.295597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.687537, 'mean s_rtt: ': 20.118056, time: 21.0-22.0}, {'bytes sent: ': 287838,
      'mean cwnd: ': 8451.291925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020148,
      'mean loss: ': 3.007571, 'mean s_rtt: ': 20.251701, time: 22.0-23.0}, {'bytes sent: ': 234534,
      'mean cwnd: ': 6827.984733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0285, 'mean loss: ': 3.094607,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 273144, 'mean cwnd: ': 8119.078431,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022272, 'mean loss: ': 2.857073, 'mean s_rtt: ': 20.064286,
      time: 24.0-25.0}, {'bytes sent: ': 244476, 'mean cwnd: ': 6904.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023723, 'mean loss: ': 3.225265, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 301274, 'mean cwnd: ': 8224.889571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01473,
      'mean loss: ': 1.540956, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 299822,
      'mean cwnd: ': 8419.305732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022817,
      'mean loss: ': 2.619048, 'mean s_rtt: ': 20.219178, time: 27.0-28.0}, {'bytes sent: ': 298992,
      'mean cwnd: ': 8678.5125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014667, 'mean loss: ': 2.164931,
      'mean s_rtt: ': 20.108844, time: 28.0-29.0}, {'bytes sent: ': 314246, 'mean cwnd: ': 8863.794286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022594, 'mean loss: ': 3.348163, 'mean s_rtt: ': 20.02439,
      time: 29.0-30.0}, {'bytes sent: ': 284172, 'mean cwnd: ': 8313.54, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022699, 'mean loss: ': 3.821014, 'mean s_rtt: ': 20.183099,
      time: 30.0-31.0}, {'bytes sent: ': 39768, 'mean cwnd: ': 9242.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.214286, time: 31.0-32.0},
    {'bytes sent: ': 284891.0, 'mean cwnd: ': 8476.503642, 'mean jitter: ': 0.071408,
      'mean loss2: ': 0.022316, 'mean loss3: ': 5.27977, 'mean loss4: ': 5.035868,
      'mean loss: ': 2.725883, 'mean s_rtt: ': 20.17279, time: global}]}
