{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.213675,
      'mean loss4: ': 4.94302, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 201011, 'mean cwnd: ': 6269.554545, 'mean jitter: ': 1.504673,
      'mean loss2: ': 0.046067, 'mean loss: ': 5.352435, 'mean s_rtt: ': 21.28972,
      time: 1.0-2.0}, {'bytes sent: ': 227556, 'mean cwnd: ': 6293.448819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015041, 'mean loss: ': 1.481629, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 235770, 'mean cwnd: ': 6587.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033644,
      'mean loss: ': 3.78961, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 302199,
      'mean cwnd: ': 8879.183432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034908,
      'mean loss: ': 5.356814, 'mean s_rtt: ': 20.18543, time: 4.0-5.0}, {'bytes sent: ': 354624,
      'mean cwnd: ': 9936.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020497,
      'mean loss: ': 2.281119, 'mean s_rtt: ': 20.047904, time: 5.0-6.0}, {'bytes sent: ': 346434,
      'mean cwnd: ': 10087.408377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013647,
      'mean loss: ': 1.795133, 'mean s_rtt: ': 20.076923, time: 6.0-7.0}, {'bytes sent: ': 361554,
      'mean cwnd: ': 10432.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.739061, 'mean s_rtt: ': 20.406061, time: 7.0-8.0}, {'bytes sent: ': 354248,
      'mean cwnd: ': 10763.040609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019742,
      'mean loss: ': 2.548692, 'mean s_rtt: ': 20.213873, time: 8.0-9.0}, {'bytes sent: ': 400422,
      'mean cwnd: ': 11365.857798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0121, 'mean loss: ': 1.502409,
      'mean s_rtt: ': 20.231959, time: 9.0-10.0}, {'bytes sent: ': 248997, 'mean cwnd: ': 6884.942446,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035413, 'mean loss: ': 3.707041, 'mean s_rtt: ': 20.045802,
      time: 10.0-11.0}, {'bytes sent: ': 334002, 'mean cwnd: ': 10319.77095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009363, 'mean loss: ': 1.126623, 'mean s_rtt: ': 20.321212,
      time: 11.0-12.0}, {'bytes sent: ': 259640, 'mean cwnd: ': 7075.479167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036209, 'mean loss: ': 4.786095, 'mean s_rtt: ': 20.007576,
      time: 12.0-13.0}, {'bytes sent: ': 352850, 'mean cwnd: ': 10289.473958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018039, 'mean loss: ': 2.193901, 'mean s_rtt: ': 20.245714,
      time: 13.0-14.0}, {'bytes sent: ': 438876, 'mean cwnd: ': 13215.892241, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.015822, 'mean loss: ': 2.451727, 'mean s_rtt: ': 20.495238,
      time: 14.0-15.0}, {'bytes sent: ': 240846, 'mean cwnd: ': 6866.907143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016248, 'mean loss: ': 2.102912, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 283653, 'mean cwnd: ': 8158.619632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025465,
      'mean loss: ': 3.028911, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 254166,
      'mean cwnd: ': 7310.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024478,
      'mean loss: ': 3.027605, 'mean s_rtt: ': 20.08, time: 17.0-18.0}, {'bytes sent: ': 349854,
      'mean cwnd: ': 9893.278075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019022,
      'mean loss: ': 2.618244, 'mean s_rtt: ': 20.191617, time: 18.0-19.0}, {'bytes sent: ': 326772,
      'mean cwnd: ': 9529.409639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019225,
      'mean loss: ': 3.994262, 'mean s_rtt: ': 20.425806, time: 19.0-20.0}, {'bytes sent: ': 358524,
      'mean cwnd: ': 11024.010417, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.020609,
      'mean loss: ': 3.373932, 'mean s_rtt: ': 20.375, time: 20.0-21.0}, {'bytes sent: ': 250009,
      'mean cwnd: ': 7286.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037135,
      'mean loss: ': 4.362698, 'mean s_rtt: ': 20.088, time: 21.0-22.0}, {'bytes sent: ': 303001,
      'mean cwnd: ': 8687.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016604, 'mean loss: ': 1.725529,
      'mean s_rtt: ': 20.06, time: 22.0-23.0}, {'bytes sent: ': 252458, 'mean cwnd: ': 7022.578571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026082, 'mean loss: ': 2.904776, 'mean s_rtt: ': 20.007634,
      time: 23.0-24.0}, {'bytes sent: ': 265656, 'mean cwnd: ': 7362.668831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037154, 'mean loss: ': 3.9059, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 255270, 'mean cwnd: ': 7161.462069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030457,
      'mean loss: ': 3.412863, 'mean s_rtt: ': 20.076336, time: 25.0-26.0}, {'bytes sent: ': 298471,
      'mean cwnd: ': 8297.225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024396, 'mean loss: ': 2.692946,
      'mean s_rtt: ': 20.020833, time: 26.0-27.0}, {'bytes sent: ': 338510, 'mean cwnd: ': 9418.577778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017463, 'mean loss: ': 1.840171, 'mean s_rtt: ': 20.115152,
      time: 27.0-28.0}, {'bytes sent: ': 296640, 'mean cwnd: ': 8610.287425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007534, 'mean loss: ': 1.411722, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 289164, 'mean cwnd: ': 8487.828947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01233,
      'mean loss: ': 2.254357, 'mean s_rtt: ': 20.342857, time: 29.0-30.0}, {'bytes sent: ': 385701,
      'mean cwnd: ': 11227.367647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007786,
      'mean loss: ': 1.026121, 'mean s_rtt: ': 20.274725, time: 30.0-31.0}, {'bytes sent: ': 28836,
      'mean cwnd: ': 7583.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 287403.5625, 'mean cwnd: ': 8510.313754,
      'mean jitter: ': 0.051394, 'mean loss2: ': 0.02053, 'mean loss3: ': 5.213675,
      'mean loss4: ': 4.94302, 'mean loss: ': 2.498155, 'mean s_rtt: ': 19.550793,
      time: global}]}
