{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1375895, 'mean cwnd: ': 59403.435726, 'mean jitter: ': 1.971275,
      'mean loss2: ': 0.032654, 'mean loss3: ': 5.214545, 'mean loss4: ': 5.134545,
      'mean loss: ': 4.707663, 'mean s_rtt: ': 23.263914, time: 0.0-1.0}, {'bytes sent: ': 2349687,
      'mean cwnd: ': 70669.5286, 'mean jitter: ': 1.403191, 'mean loss2: ': 0.034054,
      'mean loss: ': 3.91468, 'mean s_rtt: ': 22.781915, time: 1.0-2.0}, {'bytes sent: ': 1657963,
      'mean cwnd: ': 49287.041333, 'mean jitter: ': 1.067251, 'mean loss2: ': 0.031722,
      'mean loss: ': 4.620024, 'mean s_rtt: ': 22.019006, time: 2.0-3.0}, {'bytes sent: ': 1217040,
      'mean cwnd: ': 36211.91844, 'mean jitter: ': 0.624754, 'mean loss2: ': 0.024365,
      'mean loss: ': 4.422543, 'mean s_rtt: ': 21.440079, time: 3.0-4.0}, {'bytes sent: ': 582216,
      'mean cwnd: ': 17639.487805, 'mean jitter: ': 0.253788, 'mean loss2: ': 0.029171,
      'mean loss: ': 5.240652, 'mean s_rtt: ': 20.905303, time: 4.0-5.0}, {'bytes sent: ': 477457,
      'mean cwnd: ': 14235.559184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013542,
      'mean loss: ': 1.662969, 'mean s_rtt: ': 20.115385, time: 5.0-6.0}, {'bytes sent: ': 449269,
      'mean cwnd: ': 13055.178723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011775,
      'mean loss: ': 1.055096, 'mean s_rtt: ': 20.22488, time: 6.0-7.0}, {'bytes sent: ': 359577,
      'mean cwnd: ': 10387.031579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021405,
      'mean loss: ': 2.426658, 'mean s_rtt: ': 20.204819, time: 7.0-8.0}, {'bytes sent: ': 486438,
      'mean cwnd: ': 14558.037037, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.020255,
      'mean loss: ': 2.878055, 'mean s_rtt: ': 20.484163, time: 8.0-9.0}, {'bytes sent: ': 331177,
      'mean cwnd: ': 9560.821229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018999,
      'mean loss: ': 2.635844, 'mean s_rtt: ': 20.024845, time: 9.0-10.0}, {'bytes sent: ': 231889,
      'mean cwnd: ': 6833.442857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020909,
      'mean loss: ': 2.351613, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 238734,
      'mean cwnd: ': 7369.567164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017185,
      'mean loss: ': 1.907339, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 369841,
      'mean cwnd: ': 10868.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02367,
      'mean loss: ': 2.430922, 'mean s_rtt: ': 20.049724, time: 12.0-13.0}, {'bytes sent: ': 414168,
      'mean cwnd: ': 12059.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012213, 'mean loss: ': 1.377919,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 320676, 'mean cwnd: ': 9690.837349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018404, 'mean loss: ': 1.956037, 'mean s_rtt: ': 20.082278,
      time: 14.0-15.0}, {'bytes sent: ': 224526, 'mean cwnd: ': 6646.708955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017159, 'mean loss: ': 1.730327, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 249084, 'mean cwnd: ': 7456.267606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013841,
      'mean loss: ': 1.468813, 'mean s_rtt: ': 20.036765, time: 16.0-17.0}, {'bytes sent: ': 630882,
      'mean cwnd: ': 20214.700997, 'mean jitter: ': 0.275472, 'mean loss2: ': 0.024321,
      'mean loss: ': 3.94889, 'mean s_rtt: ': 20.811321, time: 17.0-18.0}, {'bytes sent: ': 600396,
      'mean cwnd: ': 18647.921053, 'mean jitter: ': 0.116105, 'mean loss2: ': 0.020266,
      'mean loss: ': 2.245436, 'mean s_rtt: ': 20.681648, time: 18.0-19.0}, {'bytes sent: ': 627699,
      'mean cwnd: ': 17766.265625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019861,
      'mean loss: ': 2.428012, 'mean s_rtt: ': 20.621429, time: 19.0-20.0}, {'bytes sent: ': 410628,
      'mean cwnd: ': 12003.642534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022508,
      'mean loss: ': 2.622808, 'mean s_rtt: ': 20.078125, time: 20.0-21.0}, {'bytes sent: ': 307254,
      'mean cwnd: ': 9488.337209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016984,
      'mean loss: ': 2.269082, 'mean s_rtt: ': 20.038961, time: 21.0-22.0}, {'bytes sent: ': 263802,
      'mean cwnd: ': 7529.591837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016704,
      'mean loss: ': 1.681244, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 240084,
      'mean cwnd: ': 7226.464789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019045,
      'mean loss: ': 1.929755, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 293688,
      'mean cwnd: ': 8548.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.398287, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 255384,
      'mean cwnd: ': 7866.680272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006467,
      'mean loss: ': 1.209373, 'mean s_rtt: ': 20.232394, time: 25.0-26.0}, {'bytes sent: ': 222462,
      'mean cwnd: ': 6603.496124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019473,
      'mean loss: ': 1.993971, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 643174,
      'mean cwnd: ': 19017.6375, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.016095,
      'mean loss: ': 2.44694, 'mean s_rtt: ': 20.55036, time: 27.0-28.0}, {'bytes sent: ': 938630,
      'mean cwnd: ': 29165.008929, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.025834,
      'mean loss: ': 3.942398, 'mean s_rtt: ': 21.186224, time: 28.0-29.0}, {'bytes sent: ': 421345,
      'mean cwnd: ': 12609.038793, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.026959,
      'mean loss: ': 3.864294, 'mean s_rtt: ': 20.380488, time: 29.0-30.0}, {'bytes sent: ': 567900,
      'mean cwnd: ': 17765.721429, 'mean jitter: ': 0.118577, 'mean loss2: ': 0.036156,
      'mean loss: ': 4.910349, 'mean s_rtt: ': 20.719368, time: 30.0-31.0}, {'bytes sent: ': 45420,
      'mean cwnd: ': 10908.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 8.274899,
      'mean loss: ': 12.265831, 'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 556387.03125,
      'mean cwnd: ': 17540.450084, 'mean jitter: ': 0.2038, 'mean loss2: ': 0.278464,
      'mean loss3: ': 5.214545, 'mean loss4: ': 5.134545, 'mean loss: ': 2.910844,
      'mean s_rtt: ': 20.530905, time: global}]}
