{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.263158,
      'mean loss4: ': 4.97076, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 582444, 'mean cwnd: ': 31227.628159, 'mean jitter: ': 42.350394,
      'mean loss2: ': 0.029637, 'mean loss: ': 6.916605, 'mean s_rtt: ': 55.322835,
      time: 1.0-2.0}, {'bytes sent: ': 246834, 'mean cwnd: ': 6947.170068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021332, 'mean loss: ': 2.505677, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 283004, 'mean cwnd: ': 8153.974684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015919,
      'mean loss: ': 2.06727, 'mean s_rtt: ': 20.020979, time: 3.0-4.0}, {'bytes sent: ': 295098,
      'mean cwnd: ': 8592.018519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019559,
      'mean loss: ': 2.967601, 'mean s_rtt: ': 20.289474, time: 4.0-5.0}, {'bytes sent: ': 308569,
      'mean cwnd: ': 8473.228916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024224,
      'mean loss: ': 2.501561, 'mean s_rtt: ': 20.025974, time: 5.0-6.0}, {'bytes sent: ': 296592,
      'mean cwnd: ': 8549.761006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017971,
      'mean loss: ': 1.931716, 'mean s_rtt: ': 20.328859, time: 6.0-7.0}, {'bytes sent: ': 291181,
      'mean cwnd: ': 8114.789157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023444,
      'mean loss: ': 2.779873, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 295434,
      'mean cwnd: ': 8546.835366, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.019538,
      'mean loss: ': 3.420147, 'mean s_rtt: ': 20.317241, time: 8.0-9.0}, {'bytes sent: ': 275802,
      'mean cwnd: ': 7797.337838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028843,
      'mean loss: ': 3.951235, 'mean s_rtt: ': 20.275362, time: 9.0-10.0}, {'bytes sent: ': 298646,
      'mean cwnd: ': 8599.360248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026235,
      'mean loss: ': 3.289703, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 284419,
      'mean cwnd: ': 7929.228758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02144, 'mean loss: ': 2.513123,
      'mean s_rtt: ': 20.021277, time: 11.0-12.0}, {'bytes sent: ': 275940, 'mean cwnd: ': 7881.161074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020121, 'mean loss: ': 3.448321, 'mean s_rtt: ': 20.244444,
      time: 12.0-13.0}, {'bytes sent: ': 327522, 'mean cwnd: ': 9368.317647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028137, 'mean loss: ': 3.81475, 'mean s_rtt: ': 20.2, time: 13.0-14.0},
    {'bytes sent: ': 292794, 'mean cwnd: ': 8236.426829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02787,
      'mean loss: ': 3.202572, 'mean s_rtt: ': 20.012987, time: 14.0-15.0}, {'bytes sent: ': 241488,
      'mean cwnd: ': 6771.007812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033441,
      'mean loss: ': 4.015486, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 271194,
      'mean cwnd: ': 7941.61745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027693, 'mean loss: ': 3.524023,
      'mean s_rtt: ': 20.038168, time: 16.0-17.0}, {'bytes sent: ': 283308, 'mean cwnd: ': 8085.98,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023468, 'mean loss: ': 4.659394, 'mean s_rtt: ': 20.442029,
      time: 17.0-18.0}, {'bytes sent: ': 312588, 'mean cwnd: ': 8786.290123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029698, 'mean loss: ': 3.612327, 'mean s_rtt: ': 20.123377,
      time: 18.0-19.0}, {'bytes sent: ': 290224, 'mean cwnd: ': 8437.067073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013943, 'mean loss: ': 1.846258, 'mean s_rtt: ': 20.006623,
      time: 19.0-20.0}, {'bytes sent: ': 319830, 'mean cwnd: ': 9350.926136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013586, 'mean loss: ': 1.621573, 'mean s_rtt: ': 20.031646,
      time: 20.0-21.0}, {'bytes sent: ': 376615, 'mean cwnd: ': 10508.253731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011736, 'mean loss: ': 1.320549, 'mean s_rtt: ': 20.099448,
      time: 21.0-22.0}, {'bytes sent: ': 274957, 'mean cwnd: ': 7671.987179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029674, 'mean loss: ': 3.907983, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 290046, 'mean cwnd: ': 8398.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028015,
      'mean loss: ': 4.320464, 'mean s_rtt: ': 20.288732, time: 23.0-24.0}, {'bytes sent: ': 295338,
      'mean cwnd: ': 8223.981481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00942, 'mean loss: ': 1.251921,
      'mean s_rtt: ': 20.07483, time: 24.0-25.0}, {'bytes sent: ': 285576, 'mean cwnd: ': 8270.620915,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020789, 'mean loss: ': 2.408272, 'mean s_rtt: ': 20.007143,
      time: 25.0-26.0}, {'bytes sent: ': 233178, 'mean cwnd: ': 6753.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035795, 'mean loss: ': 4.408261, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 244890, 'mean cwnd: ': 6768.957143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024864,
      'mean loss: ': 2.569777, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 293832,
      'mean cwnd: ': 8198.14375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028812, 'mean loss: ': 3.463811,
      'mean s_rtt: ': 20.236486, time: 28.0-29.0}, {'bytes sent: ': 293214, 'mean cwnd: ': 8239.224359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011765, 'mean loss: ': 1.414581, 'mean s_rtt: ': 20.048951,
      time: 29.0-30.0}, {'bytes sent: ': 279271, 'mean cwnd: ': 9525.658228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022721, 'mean loss: ': 3.057147, 'mean s_rtt: ': 20.088435,
      time: 30.0-31.0}, {'bytes sent: ': 21594, 'mean cwnd: ': 5028.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.56239, 'mean loss: ': 9.090909, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 280081.9375, 'mean cwnd: ': 8605.547438, 'mean jitter: ': 1.323665,
      'mean loss2: ': 0.257877, 'mean loss3: ': 5.263158, 'mean loss4: ': 4.97076,
      'mean loss: ': 3.060848, 'mean s_rtt: ': 20.579541, time: global}]}
