{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.04129793510324484}, content: [
    {'bytes sent: ': 345715, 'mean cwnd: ': 11298.474576, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.029418, 'mean loss3: ': 5.055556, 'mean loss4: ': 4.847222,
      'mean loss: ': 5.722818, 'mean s_rtt: ': 22.119048, time: 0.0-1.0}, {'bytes sent: ': 343597,
      'mean cwnd: ': 9666.591623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024755,
      'mean loss: ': 2.920163, 'mean s_rtt: ': 20.144509, time: 1.0-2.0}, {'bytes sent: ': 293049,
      'mean cwnd: ': 8985.469136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022016,
      'mean loss: ': 2.426651, 'mean s_rtt: ': 20.07483, time: 2.0-3.0}, {'bytes sent: ': 275780,
      'mean cwnd: ': 7638.921053, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.036487,
      'mean loss: ': 4.253018, 'mean s_rtt: ': 20.036496, time: 3.0-4.0}, {'bytes sent: ': 311856,
      'mean cwnd: ': 9072.179191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016324,
      'mean loss: ': 2.061867, 'mean s_rtt: ': 20.013158, time: 4.0-5.0}, {'bytes sent: ': 277070,
      'mean cwnd: ': 8175.993243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030513,
      'mean loss: ': 3.735149, 'mean s_rtt: ': 20.304348, time: 5.0-6.0}, {'bytes sent: ': 313362,
      'mean cwnd: ': 9053.730061, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.016306,
      'mean loss: ': 1.919603, 'mean s_rtt: ': 20.1, time: 6.0-7.0}, {'bytes sent: ': 305908,
      'mean cwnd: ': 8789.412429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020317,
      'mean loss: ': 2.335237, 'mean s_rtt: ': 20.265432, time: 7.0-8.0}, {'bytes sent: ': 315714,
      'mean cwnd: ': 9364.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017956,
      'mean loss: ': 2.551512, 'mean s_rtt: ': 20.121795, time: 8.0-9.0}, {'bytes sent: ': 250300,
      'mean cwnd: ': 7388.909722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031985,
      'mean loss: ': 3.762998, 'mean s_rtt: ': 20.015038, time: 9.0-10.0}, {'bytes sent: ': 291591,
      'mean cwnd: ': 8280.025974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020147,
      'mean loss: ': 2.584313, 'mean s_rtt: ': 20.028777, time: 10.0-11.0}, {'bytes sent: ': 327351,
      'mean cwnd: ': 9154.792135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030335,
      'mean loss: ': 3.745443, 'mean s_rtt: ': 20.093168, time: 11.0-12.0}, {'bytes sent: ': 302510,
      'mean cwnd: ': 8554.975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011175, 'mean loss: ': 1.727575,
      'mean s_rtt: ': 20.162162, time: 12.0-13.0}, {'bytes sent: ': 305722, 'mean cwnd: ': 9345.746988,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014402, 'mean loss: ': 1.775821, 'mean s_rtt: ': 20.245033,
      time: 13.0-14.0}, {'bytes sent: ': 355693, 'mean cwnd: ': 10417.693122, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.019735, 'mean loss: ': 3.666614, 'mean s_rtt: ': 20.446927,
      time: 14.0-15.0}, {'bytes sent: ': 335252, 'mean cwnd: ': 9705.694444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017115, 'mean loss: ': 2.494268, 'mean s_rtt: ': 20.162651,
      time: 15.0-16.0}, {'bytes sent: ': 336337, 'mean cwnd: ': 10299.916667, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.023155, 'mean loss: ': 5.529066, 'mean s_rtt: ': 20.621118,
      time: 16.0-17.0}, {'bytes sent: ': 308826, 'mean cwnd: ': 8766.407407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013932, 'mean loss: ': 1.424652, 'mean s_rtt: ': 20.073333,
      time: 17.0-18.0}, {'bytes sent: ': 354404, 'mean cwnd: ': 10495.526042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018726, 'mean loss: ': 2.186043, 'mean s_rtt: ': 20.305882,
      time: 18.0-19.0}, {'bytes sent: ': 314628, 'mean cwnd: ': 9116.58046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01879, 'mean loss: ': 2.431086, 'mean s_rtt: ': 20.107595,
      time: 19.0-20.0}, {'bytes sent: ': 317635, 'mean cwnd: ': 9072.372881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.880626, 'mean s_rtt: ': 20.075472,
      time: 20.0-21.0}, {'bytes sent: ': 325074, 'mean cwnd: ': 10359.636872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014679, 'mean loss: ': 2.113928, 'mean s_rtt: ': 20.434783,
      time: 21.0-22.0}, {'bytes sent: ': 191118, 'mean cwnd: ': 5450.396226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024443, 'mean loss: ': 2.802735, 'mean s_rtt: ': 20.010309,
      time: 22.0-23.0}, {'bytes sent: ': 307282, 'mean cwnd: ': 8963.790123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020684, 'mean loss: ': 2.731695, 'mean s_rtt: ': 20.133803,
      time: 23.0-24.0}, {'bytes sent: ': 360402, 'mean cwnd: ': 10272.587629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021843, 'mean loss: ': 2.451999, 'mean s_rtt: ': 20.046243,
      time: 24.0-25.0}, {'bytes sent: ': 256350, 'mean cwnd: ': 6954.092199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031911, 'mean loss: ': 3.773036, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 211686, 'mean cwnd: ': 5917.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040689,
      'mean loss: ': 4.731853, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 288240,
      'mean cwnd: ': 8594.926667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017827,
      'mean loss: ': 2.320817, 'mean s_rtt: ': 20.070423, time: 27.0-28.0}, {'bytes sent: ': 262524,
      'mean cwnd: ': 7591.661972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007947,
      'mean loss: ': 1.205008, 'mean s_rtt: ': 20.037879, time: 28.0-29.0}, {'bytes sent: ': 354084,
      'mean cwnd: ': 10380.414141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017465,
      'mean loss: ': 2.011473, 'mean s_rtt: ': 20.029412, time: 29.0-30.0}, {'bytes sent: ': 231186,
      'mean cwnd: ': 6599.312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024713, 'mean loss: ': 4.340319,
      'mean s_rtt: ': 20.110169, time: 30.0-31.0}, {'bytes sent: ': 37146, 'mean cwnd: ': 8404.277778,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.808897, 'mean loss: ': 11.111111, 'mean s_rtt: ': 20.058824,
      time: 31.0-32.0}, {'bytes sent: ': 293981.0, 'mean cwnd: ': 8816.653323, 'mean jitter: ': 0.073216,
      'mean loss2: ': 0.233461, 'mean loss3: ': 5.055556, 'mean loss4: ': 4.847222,
      'mean loss: ': 3.032441, 'mean s_rtt: ': 20.201519, time: global}]}
