{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 26.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.78054,
      'mean loss4: ': 0.962358, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5, time: 0.0-1.0},
    {'bytes sent: ': 155578, 'mean cwnd: ': 14235.408451, 'mean jitter: ': 4.704918,
      'mean loss2: ': 0.014906, 'mean loss: ': 5.946792, 'mean s_rtt: ': 23.967213,
      time: 1.0-2.0}, {'bytes sent: ': 79712.0, 'mean cwnd: ': 13768.704225, 'mean jitter: ': 15.352459,
      'mean loss2: ': 0.007453, 'mean loss3: ': 2.78054, 'mean loss4: ': 0.962358,
      'mean loss: ': 5.946792, 'mean s_rtt: ': 37.233607, time: global}]}
