{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.040224200461589185}, content: [
    {'bytes sent: ': 304717, 'mean cwnd: ': 11761.950311, 'mean jitter: ': 2.44, 'mean loss2: ': 0.022623,
      'mean loss3: ': 4.83871, 'mean loss4: ': 4.677419, 'mean loss: ': 4.326468,
      'mean s_rtt: ': 22.453333, time: 0.0-1.0}, {'bytes sent: ': 327079, 'mean cwnd: ': 9728.819767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008559, 'mean loss: ': 1.360273, 'mean s_rtt: ': 20.24183,
      time: 1.0-2.0}, {'bytes sent: ': 341478, 'mean cwnd: ': 10189.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011718, 'mean loss: ': 1.226045, 'mean s_rtt: ': 20.142857,
      time: 2.0-3.0}, {'bytes sent: ': 325200, 'mean cwnd: ': 9832.655367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013806, 'mean loss: ': 2.131337, 'mean s_rtt: ': 20.160256,
      time: 3.0-4.0}, {'bytes sent: ': 249073, 'mean cwnd: ': 6733.227586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028503, 'mean loss: ': 3.231151, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 223590, 'mean cwnd: ': 6258.061069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054719,
      'mean loss: ': 5.942168, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 337488,
      'mean cwnd: ': 9402.965909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014412,
      'mean loss: ': 1.422579, 'mean s_rtt: ': 20.018987, time: 6.0-7.0}, {'bytes sent: ': 242221,
      'mean cwnd: ': 6781.18705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013403, 'mean loss: ': 1.72148,
      'mean s_rtt: ': 20.016393, time: 7.0-8.0}, {'bytes sent: ': 291456, 'mean cwnd: ': 8161.5125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017069, 'mean loss: ': 2.183451, 'mean s_rtt: ': 20.257143,
      time: 8.0-9.0}, {'bytes sent: ': 295056, 'mean cwnd: ': 8556.91358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027124, 'mean loss: ': 3.267975, 'mean s_rtt: ': 20.06, time: 9.0-10.0},
    {'bytes sent: ': 399534, 'mean cwnd: ': 11593.376812, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.011693, 'mean loss: ': 2.051795, 'mean s_rtt: ': 20.560209,
      time: 10.0-11.0}, {'bytes sent: ': 243984, 'mean cwnd: ': 6827.270073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035967, 'mean loss: ': 4.31115, 'mean s_rtt: ': 20.106557,
      time: 11.0-12.0}, {'bytes sent: ': 345156, 'mean cwnd: ': 9596.72043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014505, 'mean loss: ': 1.453849, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 275641, 'mean cwnd: ': 7804.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021454,
      'mean loss: ': 3.434797, 'mean s_rtt: ': 20.19403, time: 13.0-14.0}, {'bytes sent: ': 285762,
      'mean cwnd: ': 8305.445946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016542,
      'mean loss: ': 2.276135, 'mean s_rtt: ': 20.12782, time: 14.0-15.0}, {'bytes sent: ': 362904,
      'mean cwnd: ': 10172.221106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020252,
      'mean loss: ': 2.502683, 'mean s_rtt: ': 20.189944, time: 15.0-16.0}, {'bytes sent: ': 354696,
      'mean cwnd: ': 10134.611702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.841988, 'mean s_rtt: ': 20.053892, time: 16.0-17.0}, {'bytes sent: ': 280104,
      'mean cwnd: ': 8572.414474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.511668, 'mean s_rtt: ': 20.253521, time: 17.0-18.0}, {'bytes sent: ': 286361,
      'mean cwnd: ': 8102.361963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02318, 'mean loss: ': 3.217043,
      'mean s_rtt: ': 20.033784, time: 18.0-19.0}, {'bytes sent: ': 289058, 'mean cwnd: ': 8176.172619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015533, 'mean loss: ': 1.652009, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 310987, 'mean cwnd: ': 9093.905882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013886, 'mean loss: ': 2.205665, 'mean s_rtt: ': 20.031646,
      time: 20.0-21.0}, {'bytes sent: ': 326178, 'mean cwnd: ': 9694.029586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010818, 'mean loss: ': 1.348267, 'mean s_rtt: ': 20.264901,
      time: 21.0-22.0}, {'bytes sent: ': 291877, 'mean cwnd: ': 9057.04, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019763, 'mean loss: ': 1.96692, 'mean s_rtt: ': 20.179487,
      time: 22.0-23.0}, {'bytes sent: ': 253170, 'mean cwnd: ': 7158.732877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030832, 'mean loss: ': 3.667401, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 360452, 'mean cwnd: ': 10958.157609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008819,
      'mean loss: ': 1.168015, 'mean s_rtt: ': 20.339286, time: 24.0-25.0}, {'bytes sent: ': 409544,
      'mean cwnd: ': 11638.198198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016852,
      'mean loss: ': 1.623616, 'mean s_rtt: ': 20.076531, time: 25.0-26.0}, {'bytes sent: ': 348366,
      'mean cwnd: ': 9607.088542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014802,
      'mean loss: ': 1.747164, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 282583,
      'mean cwnd: ': 8031.437908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024272,
      'mean loss: ': 3.611224, 'mean s_rtt: ': 20.013889, time: 27.0-28.0}, {'bytes sent: ': 262536,
      'mean cwnd: ': 7181.94964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035818, 'mean loss: ': 6.048859,
      'mean s_rtt: ': 20.320312, time: 28.0-29.0}, {'bytes sent: ': 288198, 'mean cwnd: ': 8076.490683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014729, 'mean loss: ': 1.902484, 'mean s_rtt: ': 20.135135,
      time: 29.0-30.0}, {'bytes sent: ': 383634, 'mean cwnd: ': 11501.285714, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.01537, 'mean loss: ': 1.795512, 'mean s_rtt: ': 20.38674,
      time: 30.0-31.0}, {'bytes sent: ': 43014, 'mean cwnd: ': 11294.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.51369, 'mean loss: ': 0.50505, 'mean s_rtt: ': 20.052632,
      time: 31.0-32.0}, {'bytes sent: ': 300659.28125, 'mean cwnd: ': 9062.006197,
      'mean jitter: ': 0.079704, 'mean loss2: ': 0.03467, 'mean loss3: ': 4.83871,
      'mean loss4: ': 4.677419, 'mean loss: ': 2.365476, 'mean s_rtt: ': 20.208472,
      time: global}]}
