{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.04220671319375208}, content: [
    {'bytes sent: ': 298703, 'mean cwnd: ': 11003.451613, 'mean jitter: ': 2.458904,
      'mean loss2: ': 0.01354, 'mean loss3: ': 4.790823, 'mean loss4: ': 4.696356,
      'mean loss: ': 3.994164, 'mean s_rtt: ': 22.616438, time: 0.0-1.0}, {'bytes sent: ': 287120,
      'mean cwnd: ': 8605.79878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015624, 'mean loss: ': 2.822624,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 350574, 'mean cwnd: ': 10834.728205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014595, 'mean loss: ': 1.581616, 'mean s_rtt: ': 20.107784,
      time: 2.0-3.0}, {'bytes sent: ': 264924, 'mean cwnd: ': 7436.457746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029579, 'mean loss: ': 4.240461, 'mean s_rtt: ': 20.142857,
      time: 3.0-4.0}, {'bytes sent: ': 328764, 'mean cwnd: ': 9286.069364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018452, 'mean loss: ': 2.01469, 'mean s_rtt: ': 20.045161,
      time: 4.0-5.0}, {'bytes sent: ': 254001, 'mean cwnd: ': 7363.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026488, 'mean loss: ': 3.272921, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 344772, 'mean cwnd: ': 9999.851648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016944,
      'mean loss: ': 2.252237, 'mean s_rtt: ': 20.290698, time: 6.0-7.0}, {'bytes sent: ': 322003,
      'mean cwnd: ': 9220.708571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011486,
      'mean loss: ': 1.279898, 'mean s_rtt: ': 20.01227, time: 7.0-8.0}, {'bytes sent: ': 321668,
      'mean cwnd: ': 8931.551136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026325,
      'mean loss: ': 3.430859, 'mean s_rtt: ': 20.051282, time: 8.0-9.0}, {'bytes sent: ': 300144,
      'mean cwnd: ': 8402.909639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017195,
      'mean loss: ': 2.455851, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 259106,
      'mean cwnd: ': 7264.427586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021894,
      'mean loss: ': 2.859809, 'mean s_rtt: ': 20.007463, time: 10.0-11.0}, {'bytes sent: ': 272202,
      'mean cwnd: ': 7693.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01667, 'mean loss: ': 2.070871,
      'mean s_rtt: ': 20.014493, time: 11.0-12.0}, {'bytes sent: ': 275456, 'mean cwnd: ': 8881.875,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.023623, 'mean loss: ': 3.136771,
      'mean s_rtt: ': 20.401408, time: 12.0-13.0}, {'bytes sent: ': 341785, 'mean cwnd: ': 10286.99422,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005774, 'mean loss: ': 0.661529, 'mean s_rtt: ': 20.15,
      time: 13.0-14.0}, {'bytes sent: ': 297601, 'mean cwnd: ': 8942.169697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01833, 'mean loss: ': 2.541838, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 262441, 'mean cwnd: ': 7707.226027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020939,
      'mean loss: ': 2.616858, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 343693,
      'mean cwnd: ': 10023.096257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013317,
      'mean loss: ': 1.364785, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 261318,
      'mean cwnd: ': 7452.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036527,
      'mean loss: ': 4.576898, 'mean s_rtt: ': 20.083333, time: 17.0-18.0}, {'bytes sent: ': 247410,
      'mean cwnd: ': 6981.123188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016143,
      'mean loss: ': 1.810359, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 363138,
      'mean cwnd: ': 10296.469388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.745686, 'mean s_rtt: ': 20.028902, time: 19.0-20.0}, {'bytes sent: ': 299888,
      'mean cwnd: ': 8814.269461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026099,
      'mean loss: ': 3.24542, 'mean s_rtt: ': 20.093333, time: 20.0-21.0}, {'bytes sent: ': 337320,
      'mean cwnd: ': 9817.380208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025773,
      'mean loss: ': 3.071378, 'mean s_rtt: ': 20.017442, time: 21.0-22.0}, {'bytes sent: ': 320004,
      'mean cwnd: ': 8942.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.899014, 'mean s_rtt: ': 20.127389, time: 22.0-23.0}, {'bytes sent: ': 366714,
      'mean cwnd: ': 11244.118227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011969,
      'mean loss: ': 1.28786, 'mean s_rtt: ': 20.067797, time: 23.0-24.0}, {'bytes sent: ': 337266,
      'mean cwnd: ': 9656.960227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014919,
      'mean loss: ': 1.693407, 'mean s_rtt: ': 20.093168, time: 24.0-25.0}, {'bytes sent: ': 298916,
      'mean cwnd: ': 8430.011834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020664,
      'mean loss: ': 2.271683, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 317893,
      'mean cwnd: ': 9157.517442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020543,
      'mean loss: ': 2.735058, 'mean s_rtt: ': 20.383648, time: 26.0-27.0}, {'bytes sent: ': 257826,
      'mean cwnd: ': 7321.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029564,
      'mean loss: ': 3.490444, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 324506,
      'mean cwnd: ': 9599.819209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009537,
      'mean loss: ': 1.314863, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 347322,
      'mean cwnd: ': 10120.287234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022894,
      'mean loss: ': 2.831282, 'mean s_rtt: ': 20.344828, time: 29.0-30.0}, {'bytes sent: ': 271482,
      'mean cwnd: ': 7868.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014067,
      'mean loss: ': 1.882584, 'mean s_rtt: ': 20.109489, time: 30.0-31.0}, {'bytes sent: ': 36168,
      'mean cwnd: ': 8465.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297254.0, 'mean cwnd: ': 8939.123328,
      'mean jitter: ': 0.077721, 'mean loss2: ': 0.018088, 'mean loss3: ': 4.790823,
      'mean loss4: ': 4.696356, 'mean loss: ': 2.305147, 'mean s_rtt: ': 20.162162,
      time: global}]}
