{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 451580, 'mean cwnd: ': 18489.747788, 'mean jitter: ': 2.102941,
      'mean loss2: ': 0.023223, 'mean loss3: ': 4.662338, 'mean loss4: ': 4.454545,
      'mean loss: ': 6.286644, 'mean s_rtt: ': 22.392157, time: 0.0-1.0}, {'bytes sent: ': 331614,
      'mean cwnd: ': 9247.4, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.015847,
      'mean loss: ': 2.890515, 'mean s_rtt: ': 20.333333, time: 1.0-2.0}, {'bytes sent: ': 366570,
      'mean cwnd: ': 10340.195876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010335,
      'mean loss: ': 1.508346, 'mean s_rtt: ': 20.325714, time: 2.0-3.0}, {'bytes sent: ': 313218,
      'mean cwnd: ': 8962.293103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013259,
      'mean loss: ': 1.334623, 'mean s_rtt: ': 20.071895, time: 3.0-4.0}, {'bytes sent: ': 240618,
      'mean cwnd: ': 6896.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02676, 'mean loss: ': 3.261732,
      'mean s_rtt: ': 20.030075, time: 4.0-5.0}, {'bytes sent: ': 266323, 'mean cwnd: ': 7616.241379,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027124, 'mean loss: ': 3.877396, 'mean s_rtt: ': 20.198529,
      time: 5.0-6.0}, {'bytes sent: ': 346860, 'mean cwnd: ': 9740.721053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017003, 'mean loss: ': 2.407781, 'mean s_rtt: ': 20.076471,
      time: 6.0-7.0}, {'bytes sent: ': 337686, 'mean cwnd: ': 9442.907609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02231, 'mean loss: ': 2.858419, 'mean s_rtt: ': 20.00625,
      time: 7.0-8.0}, {'bytes sent: ': 360517, 'mean cwnd: ': 10775.182741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01678, 'mean loss: ': 1.991055, 'mean s_rtt: ': 20.264368,
      time: 8.0-9.0}, {'bytes sent: ': 367902, 'mean cwnd: ': 10971.055838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009278, 'mean loss: ': 1.205745, 'mean s_rtt: ': 20.052941,
      time: 9.0-10.0}, {'bytes sent: ': 366456, 'mean cwnd: ': 10944.531579, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.016395, 'mean loss: ': 2.750079, 'mean s_rtt: ': 20.575581,
      time: 10.0-11.0}, {'bytes sent: ': 302514, 'mean cwnd: ': 9158.230769, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.029114, 'mean loss: ': 4.720646, 'mean s_rtt: ': 20.350649,
      time: 11.0-12.0}, {'bytes sent: ': 325860, 'mean cwnd: ': 9231.289773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018301, 'mean loss: ': 2.482421, 'mean s_rtt: ': 20.055215,
      time: 12.0-13.0}, {'bytes sent: ': 281778, 'mean cwnd: ': 7694.457516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025193, 'mean loss: ': 2.542276, 'mean s_rtt: ': 20.109489,
      time: 13.0-14.0}, {'bytes sent: ': 257636, 'mean cwnd: ': 7089.472603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027693, 'mean loss: ': 3.602414, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 274776, 'mean cwnd: ': 8479.293333, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.016156, 'mean loss: ': 2.552675, 'mean s_rtt: ': 20.316176,
      time: 15.0-16.0}, {'bytes sent: ': 305931, 'mean cwnd: ': 9080.89881, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.020125, 'mean loss: ': 3.108009, 'mean s_rtt: ': 20.412903,
      time: 16.0-17.0}, {'bytes sent: ': 282918, 'mean cwnd: ': 7871.767742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025155, 'mean loss: ': 2.526996, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 259812, 'mean cwnd: ': 7430.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0316,
      'mean loss: ': 3.561168, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 335682,
      'mean cwnd: ': 9327.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016156, 'mean loss: ': 2.410518,
      'mean s_rtt: ': 20.054545, time: 19.0-20.0}, {'bytes sent: ': 269718, 'mean cwnd: ': 7783.670968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033134, 'mean loss: ': 4.304951, 'mean s_rtt: ': 20.007463,
      time: 20.0-21.0}, {'bytes sent: ': 291714, 'mean cwnd: ': 8207.339744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019817, 'mean loss: ': 2.8226, 'mean s_rtt: ': 20.027397,
      time: 21.0-22.0}, {'bytes sent: ': 414670, 'mean cwnd: ': 11891.444954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016482, 'mean loss: ': 2.040192, 'mean s_rtt: ': 20.084211,
      time: 22.0-23.0}, {'bytes sent: ': 273636, 'mean cwnd: ': 7795.433333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010582, 'mean loss: ': 2.659975, 'mean s_rtt: ': 20.094203,
      time: 23.0-24.0}, {'bytes sent: ': 336444, 'mean cwnd: ': 9822.675676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017692, 'mean loss: ': 2.138159, 'mean s_rtt: ': 20.393939,
      time: 24.0-25.0}, {'bytes sent: ': 364338, 'mean cwnd: ': 10369.448454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012815, 'mean loss: ': 1.475272, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 303613, 'mean cwnd: ': 8840.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018239,
      'mean loss: ': 2.461513, 'mean s_rtt: ': 20.238095, time: 26.0-27.0}, {'bytes sent: ': 311946,
      'mean cwnd: ': 8898.791908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025599,
      'mean loss: ': 2.773594, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 362622,
      'mean cwnd: ': 10265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0168, 'mean loss: ': 1.854279,
      'mean s_rtt: ': 20.011628, time: 28.0-29.0}, {'bytes sent: ': 251430, 'mean cwnd: ': 7284.481203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019037, 'mean loss: ': 3.109438, 'mean s_rtt: ': 20.198413,
      time: 29.0-30.0}, {'bytes sent: ': 297858, 'mean cwnd: ': 8098.846626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029186, 'mean loss: ': 3.964602, 'mean s_rtt: ': 20.012987,
      time: 30.0-31.0}, {'bytes sent: ': 45684, 'mean cwnd: ': 11499.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.15, time: 31.0-32.0},
    {'bytes sent: ': 309372.625, 'mean cwnd: ': 9360.827497, 'mean jitter: ': 0.068598,
      'mean loss2: ': 0.0196, 'mean loss3: ': 4.662338, 'mean loss4: ': 4.454545,
      'mean loss: ': 2.619271, 'mean s_rtt: ': 20.213895, time: global}]}
