{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.993197, 'mean loss4: ': 4.816327, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.333333, time: 0.0-1.0}, {'bytes sent: ': 567702, 'mean cwnd: ': 30560.977695,
      'mean jitter: ': 1.559524, 'mean loss2: ': 0.023507, 'mean loss: ': 5.522619,
      'mean s_rtt: ': 22.301587, time: 1.0-2.0}, {'bytes sent: ': 257802, 'mean cwnd: ': 7543.361111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033087, 'mean loss: ': 4.666847, 'mean s_rtt: ': 20.067669,
      time: 2.0-3.0}, {'bytes sent: ': 267126, 'mean cwnd: ': 7244.148649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047253, 'mean loss: ': 5.827233, 'mean s_rtt: ': 20.028571,
      time: 3.0-4.0}, {'bytes sent: ': 335557, 'mean cwnd: ': 10058.651429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012344, 'mean loss: ': 3.591837, 'mean s_rtt: ': 20.314815,
      time: 4.0-5.0}, {'bytes sent: ': 423055, 'mean cwnd: ': 12492.248848, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.015576, 'mean loss: ': 3.518195, 'mean s_rtt: ': 20.618812,
      time: 5.0-6.0}, {'bytes sent: ': 309548, 'mean cwnd: ': 8692.89697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026579, 'mean loss: ': 3.497182, 'mean s_rtt: ': 20.026846,
      time: 6.0-7.0}, {'bytes sent: ': 295524, 'mean cwnd: ': 8486.811321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025159, 'mean loss: ': 2.948238, 'mean s_rtt: ': 20.09396,
      time: 7.0-8.0}, {'bytes sent: ': 357630, 'mean cwnd: ': 10316.450262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018181, 'mean loss: ': 2.774794, 'mean s_rtt: ': 20.196532,
      time: 8.0-9.0}, {'bytes sent: ': 317976, 'mean cwnd: ': 9030.440476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015859, 'mean loss: ': 2.104542, 'mean s_rtt: ': 20.02649,
      time: 9.0-10.0}, {'bytes sent: ': 266136, 'mean cwnd: ': 7340.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017744, 'mean loss: ': 1.854492, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 251748, 'mean cwnd: ': 7270.935714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0275,
      'mean loss: ': 3.072745, 'mean s_rtt: ': 20.007634, time: 11.0-12.0}, {'bytes sent: ': 322782,
      'mean cwnd: ': 9030.678363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013294,
      'mean loss: ': 1.495728, 'mean s_rtt: ': 20.006536, time: 12.0-13.0}, {'bytes sent: ': 291420,
      'mean cwnd: ': 8817.339623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018047,
      'mean loss: ': 2.138811, 'mean s_rtt: ': 20.12766, time: 13.0-14.0}, {'bytes sent: ': 259928,
      'mean cwnd: ': 7680.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025129,
      'mean loss: ': 3.040739, 'mean s_rtt: ': 20.12782, time: 14.0-15.0}, {'bytes sent: ': 255102,
      'mean cwnd: ': 6989.836735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023779,
      'mean loss: ': 3.184224, 'mean s_rtt: ': 20.007519, time: 15.0-16.0}, {'bytes sent: ': 281040,
      'mean cwnd: ': 7923.176829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016737,
      'mean loss: ': 1.865284, 'mean s_rtt: ': 20.006897, time: 16.0-17.0}, {'bytes sent: ': 306276,
      'mean cwnd: ': 8543.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019772,
      'mean loss: ': 2.205484, 'mean s_rtt: ': 20.033113, time: 17.0-18.0}, {'bytes sent: ': 256566,
      'mean cwnd: ': 7437.369128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016579,
      'mean loss: ': 2.199813, 'mean s_rtt: ': 20.029197, time: 18.0-19.0}, {'bytes sent: ': 299278,
      'mean cwnd: ': 8518.89881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022367, 'mean loss: ': 2.539304,
      'mean s_rtt: ': 20.006579, time: 19.0-20.0}, {'bytes sent: ': 281946, 'mean cwnd: ': 7806.279221,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018809, 'mean loss: ': 2.548654, 'mean s_rtt: ': 20.013986,
      time: 20.0-21.0}, {'bytes sent: ': 305682, 'mean cwnd: ': 9185.801282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015203, 'mean loss: ': 1.888488, 'mean s_rtt: ': 20.131034,
      time: 21.0-22.0}, {'bytes sent: ': 368124, 'mean cwnd: ': 10460.604167, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.01257, 'mean loss: ': 1.37968, 'mean s_rtt: ': 20.251397,
      time: 22.0-23.0}, {'bytes sent: ': 331566, 'mean cwnd: ': 9840.927778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016591, 'mean loss: ': 2.51384, 'mean s_rtt: ': 20.283019,
      time: 23.0-24.0}, {'bytes sent: ': 325034, 'mean cwnd: ': 9227.943182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025367, 'mean loss: ': 3.063634, 'mean s_rtt: ': 20.018405,
      time: 24.0-25.0}, {'bytes sent: ': 258930, 'mean cwnd: ': 7448.22449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021602, 'mean loss: ': 2.675634, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 414954, 'mean cwnd: ': 12299.254545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008807,
      'mean loss: ': 0.983389, 'mean s_rtt: ': 20.238579, time: 26.0-27.0}, {'bytes sent: ': 262218,
      'mean cwnd: ': 7245.950355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019775,
      'mean loss: ': 2.683493, 'mean s_rtt: ': 20.089552, time: 27.0-28.0}, {'bytes sent: ': 334654,
      'mean cwnd: ': 9561.111732, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.026932,
      'mean loss: ': 3.592964, 'mean s_rtt: ': 20.353293, time: 28.0-29.0}, {'bytes sent: ': 301850,
      'mean cwnd: ': 8442.660494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01891, 'mean loss: ': 2.458653,
      'mean s_rtt: ': 20.085526, time: 29.0-30.0}, {'bytes sent: ': 365210, 'mean cwnd: ': 10298.787565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018834, 'mean loss: ': 2.288026, 'mean s_rtt: ': 20.11976,
      time: 30.0-31.0}, {'bytes sent: ': 19062, 'mean cwnd: ': 4768.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.080259, 'mean loss: ': 5.357143, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296727.25, 'mean cwnd: ': 9509.401783, 'mean jitter: ': 0.884783,
      'mean loss2: ': 0.209442, 'mean loss3: ': 4.993197, 'mean loss4: ': 4.816327,
      'mean loss: ': 2.886507, 'mean s_rtt: ': 21.092066, time: global}]}
