{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 263178, 'mean cwnd: ': 8699.007299, 'mean jitter: ': 2.679688,
      'mean loss2: ': 0.033308, 'mean loss3: ': 4.596354, 'mean loss4: ': 4.440104,
      'mean loss: ': 5.715271, 'mean s_rtt: ': 22.265625, time: 0.0-1.0}, {'bytes sent: ': 324180,
      'mean cwnd: ': 9169.289941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013226,
      'mean loss: ': 1.448765, 'mean s_rtt: ': 20.130719, time: 1.0-2.0}, {'bytes sent: ': 326802,
      'mean cwnd: ': 9445.446927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019486,
      'mean loss: ': 2.355424, 'mean s_rtt: ': 20.092025, time: 2.0-3.0}, {'bytes sent: ': 281802,
      'mean cwnd: ': 8508.153374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01319, 'mean loss: ': 1.714383,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 263724, 'mean cwnd: ': 7390.047945,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.027646, 'mean loss: ': 3.427939,
      'mean s_rtt: ': 20.185185, time: 4.0-5.0}, {'bytes sent: ': 291666, 'mean cwnd: ': 8426.57764,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024257, 'mean loss: ': 2.828861, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 288114, 'mean cwnd: ': 8537.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012781, 'mean loss: ': 1.421048, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 261570, 'mean cwnd: ': 7195.176871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031062,
      'mean loss: ': 4.503609, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 375102,
      'mean cwnd: ': 10708.796954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006952,
      'mean loss: ': 1.06458, 'mean s_rtt: ': 20.186047, time: 8.0-9.0}, {'bytes sent: ': 278125,
      'mean cwnd: ': 7748.467949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036103,
      'mean loss: ': 3.85144, 'mean s_rtt: ': 20.013986, time: 9.0-10.0}, {'bytes sent: ': 310686,
      'mean cwnd: ': 8805.818713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022144,
      'mean loss: ': 2.77409, 'mean s_rtt: ': 20.044304, time: 10.0-11.0}, {'bytes sent: ': 360420,
      'mean cwnd: ': 10492.526042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014261,
      'mean loss: ': 1.922941, 'mean s_rtt: ': 20.153846, time: 11.0-12.0}, {'bytes sent: ': 402842,
      'mean cwnd: ': 11360.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019488,
      'mean loss: ': 2.470611, 'mean s_rtt: ': 20.412371, time: 12.0-13.0}, {'bytes sent: ': 382237,
      'mean cwnd: ': 11086.090909, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.017137,
      'mean loss: ': 2.007152, 'mean s_rtt: ': 20.243243, time: 13.0-14.0}, {'bytes sent: ': 312096,
      'mean cwnd: ': 8861.289017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0179, 'mean loss: ': 1.90867,
      'mean s_rtt: ': 20.085526, time: 14.0-15.0}, {'bytes sent: ': 293976, 'mean cwnd: ': 8356.047904,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022599, 'mean loss: ': 2.589755, 'mean s_rtt: ': 20.013514,
      time: 15.0-16.0}, {'bytes sent: ': 289566, 'mean cwnd: ': 8057.569697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009671, 'mean loss: ': 1.116564, 'mean s_rtt: ': 20.052632,
      time: 16.0-17.0}, {'bytes sent: ': 377508, 'mean cwnd: ': 10958.974747, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.496899, 'mean s_rtt: ': 20.401099,
      time: 17.0-18.0}, {'bytes sent: ': 337482, 'mean cwnd: ': 9652.491979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020511, 'mean loss: ': 2.551109, 'mean s_rtt: ': 20.073171,
      time: 18.0-19.0}, {'bytes sent: ': 275724, 'mean cwnd: ': 7838.223602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03089, 'mean loss: ': 3.85416, 'mean s_rtt: ': 20.081633,
      time: 19.0-20.0}, {'bytes sent: ': 276786, 'mean cwnd: ': 7748.69281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025467, 'mean loss: ': 2.943211, 'mean s_rtt: ': 20.014493,
      time: 20.0-21.0}, {'bytes sent: ': 373146, 'mean cwnd: ': 10603.257426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00665, 'mean loss: ': 1.450181, 'mean s_rtt: ': 20.465241,
      time: 21.0-22.0}, {'bytes sent: ': 333750, 'mean cwnd: ': 9748.931429, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.016229, 'mean loss: ': 3.658386, 'mean s_rtt: ': 20.497006,
      time: 22.0-23.0}, {'bytes sent: ': 248346, 'mean cwnd: ': 7017.985612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027268, 'mean loss: ': 2.984925, 'mean s_rtt: ': 20.091603,
      time: 23.0-24.0}, {'bytes sent: ': 364272, 'mean cwnd: ': 10405.459596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013202, 'mean loss: ': 1.588304, 'mean s_rtt: ': 20.022346,
      time: 24.0-25.0}, {'bytes sent: ': 272353, 'mean cwnd: ': 7388.852564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018971, 'mean loss: ': 2.017196, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 366578, 'mean cwnd: ': 10552.563452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018421,
      'mean loss: ': 2.141308, 'mean s_rtt: ': 20.016949, time: 26.0-27.0}, {'bytes sent: ': 360626,
      'mean cwnd: ': 10162.445652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011141,
      'mean loss: ': 1.603083, 'mean s_rtt: ': 20.114458, time: 27.0-28.0}, {'bytes sent: ': 316644,
      'mean cwnd: ': 9210.376471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014084,
      'mean loss: ': 1.614146, 'mean s_rtt: ': 20.025974, time: 28.0-29.0}, {'bytes sent: ': 352910,
      'mean cwnd: ': 10464.727778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015825,
      'mean loss: ': 2.725345, 'mean s_rtt: ': 20.333333, time: 29.0-30.0}, {'bytes sent: ': 351061,
      'mean cwnd: ': 10436.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.322273, 'mean s_rtt: ': 20.20122, time: 30.0-31.0}, {'bytes sent: ': 40920,
      'mean cwnd: ': 11825.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.653348,
      'mean loss: ': 3.156566, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 311068.5,
      'mean cwnd: ': 9276.958942, 'mean jitter: ': 0.08693, 'mean loss2: ': 0.069901,
      'mean loss3: ': 4.596354, 'mean loss4: ': 4.440104, 'mean loss: ': 2.339127,
      'mean s_rtt: ': 20.225548, time: global}]}
