{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 392281, 'mean cwnd: ': 12850.134715, 'mean jitter: ': 1.956044,
      'mean loss2: ': 0.023374, 'mean loss3: ': 4.893048, 'mean loss4: ': 4.772727,
      'mean loss: ': 5.611591, 'mean s_rtt: ': 22.516484, time: 0.0-1.0}, {'bytes sent: ': 304839,
      'mean cwnd: ': 8855.415094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018424,
      'mean loss: ': 2.325507, 'mean s_rtt: ': 20.384058, time: 1.0-2.0}, {'bytes sent: ': 265058,
      'mean cwnd: ': 7612.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021717,
      'mean loss: ': 3.130659, 'mean s_rtt: ': 20.231884, time: 2.0-3.0}, {'bytes sent: ': 218676,
      'mean cwnd: ': 6014.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040943, 'mean loss: ': 3.805243,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 342441, 'mean cwnd: ': 10140.770053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014684, 'mean loss: ': 1.856872, 'mean s_rtt: ': 20.037736,
      time: 4.0-5.0}, {'bytes sent: ': 318240, 'mean cwnd: ': 9947.56044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022549, 'mean loss: ': 2.512672, 'mean s_rtt: ': 20.080247,
      time: 5.0-6.0}, {'bytes sent: ': 334140, 'mean cwnd: ': 9535.883978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009925, 'mean loss: ': 1.018193, 'mean s_rtt: ': 20.198758,
      time: 6.0-7.0}, {'bytes sent: ': 287034, 'mean cwnd: ': 8224.67284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013221, 'mean loss: ': 1.590976, 'mean s_rtt: ': 20.006993,
      time: 7.0-8.0}, {'bytes sent: ': 293757, 'mean cwnd: ': 8782.842424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011031, 'mean loss: ': 1.30992, 'mean s_rtt: ': 20.197368,
      time: 8.0-9.0}, {'bytes sent: ': 337647, 'mean cwnd: ': 9736.284211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009517, 'mean loss: ': 0.887655, 'mean s_rtt: ': 20.011905,
      time: 9.0-10.0}, {'bytes sent: ': 292770, 'mean cwnd: ': 8362.254658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020776, 'mean loss: ': 2.692881, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 303702, 'mean cwnd: ': 8966.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024213,
      'mean loss: ': 3.000705, 'mean s_rtt: ': 20.092105, time: 11.0-12.0}, {'bytes sent: ': 404250,
      'mean cwnd: ': 11528.436364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01165,
      'mean loss: ': 1.200161, 'mean s_rtt: ': 20.079365, time: 12.0-13.0}, {'bytes sent: ': 353019,
      'mean cwnd: ': 10351.233696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011323,
      'mean loss: ': 3.467533, 'mean s_rtt: ': 20.251462, time: 13.0-14.0}, {'bytes sent: ': 321576,
      'mean cwnd: ': 9357.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016868,
      'mean loss: ': 1.863902, 'mean s_rtt: ': 20.006289, time: 14.0-15.0}, {'bytes sent: ': 271098,
      'mean cwnd: ': 7596.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031992, 'mean loss: ': 3.520405,
      'mean s_rtt: ': 20.021898, time: 15.0-16.0}, {'bytes sent: ': 301604, 'mean cwnd: ': 8780.387283,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014863, 'mean loss: ': 1.551626, 'mean s_rtt: ': 20.169935,
      time: 16.0-17.0}, {'bytes sent: ': 324534, 'mean cwnd: ': 9141.494444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023599, 'mean loss: ': 2.831645, 'mean s_rtt: ': 20.006211,
      time: 17.0-18.0}, {'bytes sent: ': 303488, 'mean cwnd: ': 8713.13253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.486395, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 338425, 'mean cwnd: ': 9746.902857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015207,
      'mean loss: ': 1.49589, 'mean s_rtt: ': 20.09434, time: 19.0-20.0}, {'bytes sent: ': 285626,
      'mean cwnd: ': 8374.038961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012927,
      'mean loss: ': 1.788033, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 276846,
      'mean cwnd: ': 7846.645161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0273, 'mean loss: ': 2.822451,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 249757, 'mean cwnd: ': 6986.683453,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013899, 'mean loss: ': 2.117163, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 324372, 'mean cwnd: ': 9021.130952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012562, 'mean loss: ': 2.420885, 'mean s_rtt: ': 20.118421,
      time: 23.0-24.0}, {'bytes sent: ': 277092, 'mean cwnd: ': 8024.04375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011297, 'mean loss: ': 1.515377, 'mean s_rtt: ': 20.013699,
      time: 24.0-25.0}, {'bytes sent: ': 269076, 'mean cwnd: ': 7783.094595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033888, 'mean loss: ': 3.840584, 'mean s_rtt: ': 20.087591,
      time: 25.0-26.0}, {'bytes sent: ': 296724, 'mean cwnd: ': 8889.604938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016512, 'mean loss: ': 2.016575, 'mean s_rtt: ': 20.114865,
      time: 26.0-27.0}, {'bytes sent: ': 287337, 'mean cwnd: ': 8077.116883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017837, 'mean loss: ': 1.713016, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 261408, 'mean cwnd: ': 7363.824818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014927,
      'mean loss: ': 2.18627, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 306276,
      'mean cwnd: ': 8573.079268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013298,
      'mean loss: ': 1.46567, 'mean s_rtt: ': 20.073826, time: 29.0-30.0}, {'bytes sent: ': 405870,
      'mean cwnd: ': 11871.990566, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.020354,
      'mean loss: ': 2.948079, 'mean s_rtt: ': 20.184615, time: 30.0-31.0}, {'bytes sent: ': 36078,
      'mean cwnd: ': 8596.55, 'mean jitter: ': 0.0, 'mean loss2: ': 3.664346, 'mean loss: ': 3.928571,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299532.53125, 'mean cwnd: ': 8926.660258,
      'mean jitter: ': 0.061287, 'mean loss2: ': 0.131867, 'mean loss3: ': 4.893048,
      'mean loss4: ': 4.772727, 'mean loss: ': 2.235855, 'mean s_rtt: ': 20.155627,
      time: global}]}
