{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 316183, 'mean cwnd: ': 11493.371069, 'mean jitter: ': 2.346939,
      'mean loss2: ': 0.035977, 'mean loss3: ': 5.069444, 'mean loss4: ': 4.847222,
      'mean loss: ': 7.245505, 'mean s_rtt: ': 22.306122, time: 0.0-1.0}, {'bytes sent: ': 339655,
      'mean cwnd: ': 9679.710383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021754,
      'mean loss: ': 2.215928, 'mean s_rtt: ': 20.072289, time: 1.0-2.0}, {'bytes sent: ': 288360,
      'mean cwnd: ': 8325.150943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014733,
      'mean loss: ': 1.583976, 'mean s_rtt: ': 20.083333, time: 2.0-3.0}, {'bytes sent: ': 258924,
      'mean cwnd: ': 7432.93007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025597, 'mean loss: ': 3.145231,
      'mean s_rtt: ': 20.209302, time: 3.0-4.0}, {'bytes sent: ': 275694, 'mean cwnd: ': 7795.547945,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025783, 'mean loss: ': 3.102198, 'mean s_rtt: ': 20.030075,
      time: 4.0-5.0}, {'bytes sent: ': 326430, 'mean cwnd: ': 9855.048485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005022, 'mean loss: ': 1.520799, 'mean s_rtt: ': 20.43949,
      time: 5.0-6.0}, {'bytes sent: ': 253764, 'mean cwnd: ': 6950.227586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043799, 'mean loss: ': 4.960843, 'mean s_rtt: ': 20.192, time: 6.0-7.0},
    {'bytes sent: ': 215732, 'mean cwnd: ': 6375.453125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02029,
      'mean loss: ': 2.118725, 'mean s_rtt: ': 20.061947, time: 7.0-8.0}, {'bytes sent: ': 317748,
      'mean cwnd: ': 8907.100592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02062, 'mean loss: ': 2.410559,
      'mean s_rtt: ': 20.177632, time: 8.0-9.0}, {'bytes sent: ': 332923, 'mean cwnd: ': 9421.868852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024571, 'mean loss: ': 3.667689, 'mean s_rtt: ': 20.074074,
      time: 9.0-10.0}, {'bytes sent: ': 301266, 'mean cwnd: ': 8587.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024361, 'mean loss: ': 2.711907, 'mean s_rtt: ': 20.020833,
      time: 10.0-11.0}, {'bytes sent: ': 238362, 'mean cwnd: ': 6687.302326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025784, 'mean loss: ': 2.775151, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 258711, 'mean cwnd: ': 7650.897959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023011,
      'mean loss: ': 2.656122, 'mean s_rtt: ': 20.014706, time: 12.0-13.0}, {'bytes sent: ': 245046,
      'mean cwnd: ': 6984.688406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015651,
      'mean loss: ': 1.794341, 'mean s_rtt: ': 20.02381, time: 13.0-14.0}, {'bytes sent: ': 268596,
      'mean cwnd: ': 7970.490066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018261,
      'mean loss: ': 2.767799, 'mean s_rtt: ': 20.179104, time: 14.0-15.0}, {'bytes sent: ': 331230,
      'mean cwnd: ': 9558.039326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022714,
      'mean loss: ': 2.777231, 'mean s_rtt: ': 20.290123, time: 15.0-16.0}, {'bytes sent: ': 234288,
      'mean cwnd: ': 6924.861538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024717,
      'mean loss: ': 2.242998, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 234798,
      'mean cwnd: ': 6505.779528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01389, 'mean loss: ': 1.784777,
      'mean s_rtt: ': 20.025641, time: 17.0-18.0}, {'bytes sent: ': 339073, 'mean cwnd: ': 9585.530387,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021804, 'mean loss: ': 3.214927, 'mean s_rtt: ': 20.315152,
      time: 18.0-19.0}, {'bytes sent: ': 295411, 'mean cwnd: ': 8876.639053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023858, 'mean loss: ': 3.083772, 'mean s_rtt: ': 20.132911,
      time: 19.0-20.0}, {'bytes sent: ': 291924, 'mean cwnd: ': 8772.27044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019737, 'mean loss: ': 2.72068, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 317113, 'mean cwnd: ': 9183.323171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.758385, 'mean s_rtt: ': 20.456376, time: 21.0-22.0}, {'bytes sent: ': 397879,
      'mean cwnd: ': 11189.712963, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.013261,
      'mean loss: ': 2.053435, 'mean s_rtt: ': 20.289474, time: 22.0-23.0}, {'bytes sent: ': 228576,
      'mean cwnd: ': 7007.637037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022698,
      'mean loss: ': 2.804945, 'mean s_rtt: ': 20.109375, time: 23.0-24.0}, {'bytes sent: ': 275773,
      'mean cwnd: ': 8292.238411, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.030971,
      'mean loss: ': 4.808301, 'mean s_rtt: ': 20.330882, time: 24.0-25.0}, {'bytes sent: ': 377838,
      'mean cwnd: ': 11245.742268, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.024842,
      'mean loss: ': 4.094826, 'mean s_rtt: ': 20.40884, time: 25.0-26.0}, {'bytes sent: ': 289440,
      'mean cwnd: ': 8505.490909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01752, 'mean loss: ': 2.450847,
      'mean s_rtt: ': 20.067568, time: 26.0-27.0}, {'bytes sent: ': 275762, 'mean cwnd: ': 8251.458599,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012896, 'mean loss: ': 1.981849, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 471654, 'mean cwnd: ': 14628.260684, 'mean jitter: ': 0.21659,
      'mean loss2: ': 0.005923, 'mean loss: ': 1.361846, 'mean s_rtt: ': 21.013825,
      time: 28.0-29.0}, {'bytes sent: ': 340357, 'mean cwnd: ': 10749.348571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011046, 'mean loss: ': 2.433409, 'mean s_rtt: ': 20.41358,
      time: 29.0-30.0}, {'bytes sent: ': 365119, 'mean cwnd: ': 10461.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011506, 'mean loss: ': 1.27981, 'mean s_rtt: ': 20.2, time: 30.0-31.0},
    {'bytes sent: ': 23868, 'mean cwnd: ': 6957.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 9.747728,
      'mean loss: ': 13.077923, 'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 291484.28125,
      'mean cwnd: ': 8775.397843, 'mean jitter: ': 0.084591, 'mean loss2: ': 0.324515,
      'mean loss3: ': 5.069444, 'mean loss4: ': 4.847222, 'mean loss: ': 2.947136,
      'mean s_rtt: ': 20.250309, time: global}]}
