{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.219298,
      'mean loss4: ': 5.102339, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 267259, 'mean cwnd: ': 8415.034965, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.040073, 'mean loss: ': 5.09213, 'mean s_rtt: ': 20.875, time: 1.0-2.0},
    {'bytes sent: ': 250099, 'mean cwnd: ': 6914.832168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029725,
      'mean loss: ': 3.00484, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 262752,
      'mean cwnd: ': 7665.423611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021021,
      'mean loss: ': 2.421688, 'mean s_rtt: ': 20.030303, time: 3.0-4.0}, {'bytes sent: ': 314718,
      'mean cwnd: ': 9187.443787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023214,
      'mean loss: ': 3.172276, 'mean s_rtt: ': 20.324675, time: 4.0-5.0}, {'bytes sent: ': 287052,
      'mean cwnd: ': 8256.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015077,
      'mean loss: ': 1.536281, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 269749,
      'mean cwnd: ': 7620.526667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011781,
      'mean loss: ': 1.196215, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 394734,
      'mean cwnd: ': 11197.835749, 'mean jitter: ': 0.036458, 'mean loss2: ': 0.012249,
      'mean loss: ': 1.701905, 'mean s_rtt: ': 20.385417, time: 7.0-8.0}, {'bytes sent: ': 347934,
      'mean cwnd: ': 9963.910615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022266,
      'mean loss: ': 2.562227, 'mean s_rtt: ': 20.221557, time: 8.0-9.0}, {'bytes sent: ': 296647,
      'mean cwnd: ': 8609.896104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011692,
      'mean loss: ': 1.509497, 'mean s_rtt: ': 20.1, time: 9.0-10.0}, {'bytes sent: ': 307881,
      'mean cwnd: ': 8948.012048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019676,
      'mean loss: ': 3.045557, 'mean s_rtt: ': 20.197368, time: 10.0-11.0}, {'bytes sent: ': 303738,
      'mean cwnd: ': 8720.839506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008859,
      'mean loss: ': 1.120502, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 364530,
      'mean cwnd: ': 10719.695876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011243,
      'mean loss: ': 1.965895, 'mean s_rtt: ': 20.218391, time: 12.0-13.0}, {'bytes sent: ': 322554,
      'mean cwnd: ': 9400.913295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023604,
      'mean loss: ': 3.164147, 'mean s_rtt: ': 20.084967, time: 13.0-14.0}, {'bytes sent: ': 292728,
      'mean cwnd: ': 8569.759494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0253, 'mean loss: ': 3.159929,
      'mean s_rtt: ': 20.319149, time: 14.0-15.0}, {'bytes sent: ': 301506, 'mean cwnd: ': 8561.300613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028744, 'mean loss: ': 3.991479, 'mean s_rtt: ': 20.093333,
      time: 15.0-16.0}, {'bytes sent: ': 214362, 'mean cwnd: ': 5886.457627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034975, 'mean loss: ': 4.230917, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 265099, 'mean cwnd: ': 8181.243056, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.023139, 'mean loss: ': 3.75997, 'mean s_rtt: ': 20.362963,
      time: 17.0-18.0}, {'bytes sent: ': 327924, 'mean cwnd: ': 9871.213873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011929, 'mean loss: ': 1.826269, 'mean s_rtt: ': 20.226415,
      time: 18.0-19.0}, {'bytes sent: ': 236004, 'mean cwnd: ': 6444.007463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024619, 'mean loss: ': 2.406777, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 320857, 'mean cwnd: ': 9198.213873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010455,
      'mean loss: ': 1.152134, 'mean s_rtt: ': 20.02, time: 20.0-21.0}, {'bytes sent: ': 276494,
      'mean cwnd: ': 8650.639241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02803, 'mean loss: ': 3.464245,
      'mean s_rtt: ': 20.028169, time: 21.0-22.0}, {'bytes sent: ': 294235, 'mean cwnd: ': 8357.119497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018071, 'mean loss: ': 2.678946, 'mean s_rtt: ': 20.074324,
      time: 22.0-23.0}, {'bytes sent: ': 250885, 'mean cwnd: ': 7120.251748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014468, 'mean loss: ': 1.65532, 'mean s_rtt: ': 20.007519,
      time: 23.0-24.0}, {'bytes sent: ': 294930, 'mean cwnd: ': 8938.515528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026367, 'mean loss: ': 3.218385, 'mean s_rtt: ': 20.081633,
      time: 24.0-25.0}, {'bytes sent: ': 261840, 'mean cwnd: ': 7751.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030028, 'mean loss: ': 3.711594, 'mean s_rtt: ': 20.189394,
      time: 25.0-26.0}, {'bytes sent: ': 273402, 'mean cwnd: ': 7589.651007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035769, 'mean loss: ': 5.076394, 'mean s_rtt: ': 20.140741,
      time: 26.0-27.0}, {'bytes sent: ': 324084, 'mean cwnd: ': 9458.871508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024069, 'mean loss: ': 2.970531, 'mean s_rtt: ': 20.126582,
      time: 27.0-28.0}, {'bytes sent: ': 311604, 'mean cwnd: ': 9358.05298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023949, 'mean loss: ': 3.167179, 'mean s_rtt: ': 20.338028,
      time: 28.0-29.0}, {'bytes sent: ': 291756, 'mean cwnd: ': 8623.65625, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.024335, 'mean loss: ': 2.941039, 'mean s_rtt: ': 20.152778,
      time: 29.0-30.0}, {'bytes sent: ': 266046, 'mean cwnd: ': 7812.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024287, 'mean loss: ': 2.685408, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 37104, 'mean cwnd: ': 8517.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 6.568576,
      'mean loss: ': 11.111111, 'mean s_rtt: ': 20.333333, time: 31.0-32.0}, {'bytes sent: ': 275990.84375,
      'mean cwnd: ': 8265.996833, 'mean jitter: ': 0.031686, 'mean loss2: ': 0.225862,
      'mean loss3: ': 5.219298, 'mean loss4: ': 5.102339, 'mean loss: ': 2.890602,
      'mean s_rtt: ': 19.529126, time: global}]}
