{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1152262, 'mean cwnd: ': 45998.678431, 'mean jitter: ': 1.723849,
      'mean loss2: ': 0.02427, 'mean loss3: ': 4.968992, 'mean loss4: ': 4.868217,
      'mean loss: ': 4.486873, 'mean s_rtt: ': 22.6841, time: 0.0-1.0}, {'bytes sent: ': 1894334,
      'mean cwnd: ': 56765.044632, 'mean jitter: ': 1.227213, 'mean loss2: ': 0.024881,
      'mean loss: ': 2.900253, 'mean s_rtt: ': 22.207398, time: 1.0-2.0}, {'bytes sent: ': 1387987,
      'mean cwnd: ': 40700.509554, 'mean jitter: ': 0.782301, 'mean loss2: ': 0.013866,
      'mean loss: ': 1.709957, 'mean s_rtt: ': 21.615929, time: 2.0-3.0}, {'bytes sent: ': 994565,
      'mean cwnd: ': 31149.665957, 'mean jitter: ': 0.629717, 'mean loss2: ': 0.017422,
      'mean loss: ': 2.575908, 'mean s_rtt: ': 21.40566, time: 3.0-4.0}, {'bytes sent: ': 591780,
      'mean cwnd: ': 19230.412541, 'mean jitter: ': 0.104869, 'mean loss2: ': 0.013282,
      'mean loss: ': 2.045962, 'mean s_rtt: ': 20.692884, time: 4.0-5.0}, {'bytes sent: ': 344982,
      'mean cwnd: ': 10834.617801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01101,
      'mean loss: ': 1.20515, 'mean s_rtt: ': 20.02994, time: 5.0-6.0}, {'bytes sent: ': 366468,
      'mean cwnd: ': 10733.871921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.590782, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 173173,
      'mean cwnd: ': 4976.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019869, 'mean loss: ': 2.192042,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 240588, 'mean cwnd: ': 7274.847328,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028437, 'mean loss: ': 3.255759, 'mean s_rtt: ': 20.063492,
      time: 8.0-9.0}, {'bytes sent: ': 335106, 'mean cwnd: ': 9638.162011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02027, 'mean loss: ': 2.825985, 'mean s_rtt: ': 20.054878,
      time: 9.0-10.0}, {'bytes sent: ': 298520, 'mean cwnd: ': 8680.09697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022907, 'mean loss: ': 2.447214, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 322441, 'mean cwnd: ': 10603.516667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.699735, 'mean s_rtt: ': 20.139241, time: 11.0-12.0}, {'bytes sent: ': 253452,
      'mean cwnd: ': 7986.882759, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.017882,
      'mean loss: ': 1.945784, 'mean s_rtt: ': 20.117647, time: 12.0-13.0}, {'bytes sent: ': 192984,
      'mean cwnd: ': 5641.339286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03181, 'mean loss: ': 2.954087,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 497928, 'mean cwnd: ': 15660.715415,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011457, 'mean loss: ': 1.5164, 'mean s_rtt: ': 20.365217,
      time: 14.0-15.0}, {'bytes sent: ': 506886, 'mean cwnd: ': 14962.206897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015634, 'mean loss: ': 1.752904, 'mean s_rtt: ': 20.238095,
      time: 15.0-16.0}, {'bytes sent: ': 355753, 'mean cwnd: ': 10235.446154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021656, 'mean loss: ': 2.417766, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 223560, 'mean cwnd: ': 6476.88189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03104,
      'mean loss: ': 3.337696, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 261666,
      'mean cwnd: ': 7608.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020009,
      'mean loss: ': 1.995537, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 656964,
      'mean cwnd: ': 20297.958333, 'mean jitter: ': 0.116197, 'mean loss2: ': 0.024283,
      'mean loss: ': 3.510383, 'mean s_rtt: ': 20.84507, time: 19.0-20.0}, {'bytes sent: ': 443384,
      'mean cwnd: ': 14423.713004, 'mean jitter: ': 0.028708, 'mean loss2: ': 0.01869,
      'mean loss: ': 2.093837, 'mean s_rtt: ': 20.555024, time: 20.0-21.0}, {'bytes sent: ': 600722,
      'mean cwnd: ': 17238.495017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013691,
      'mean loss: ': 1.646214, 'mean s_rtt: ': 20.39313, time: 21.0-22.0}, {'bytes sent: ': 444944,
      'mean cwnd: ': 14180.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037295, 'mean loss: ': 4.141877,
      'mean s_rtt: ': 20.170616, time: 22.0-23.0}, {'bytes sent: ': 633980, 'mean cwnd: ': 26337.433657,
      'mean jitter: ': 0.42446, 'mean loss2: ': 0.01266, 'mean loss: ': 1.743795,
      'mean s_rtt: ': 20.881295, time: 23.0-24.0}, {'bytes sent: ': 993535, 'mean cwnd: ': 29508.093275,
      'mean jitter: ': 0.77458, 'mean loss2: ': 0.019466, 'mean loss: ': 2.871034,
      'mean s_rtt: ': 21.635492, time: 24.0-25.0}, {'bytes sent: ': 771701, 'mean cwnd: ': 23179.687179,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.013852, 'mean loss: ': 1.841914,
      'mean s_rtt: ': 20.732143, time: 25.0-26.0}, {'bytes sent: ': 448542, 'mean cwnd: ': 13617.384298,
      'mean jitter: ': 0.140909, 'mean loss2: ': 0.012284, 'mean loss: ': 1.652278,
      'mean s_rtt: ': 20.35, time: 26.0-27.0}, {'bytes sent: ': 315684, 'mean cwnd: ': 9206.606742,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02919, 'mean loss: ': 3.197304, 'mean s_rtt: ': 20.006211,
      time: 27.0-28.0}, {'bytes sent: ': 212130, 'mean cwnd: ': 6533.89916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026376, 'mean loss: ': 2.361945, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 262866, 'mean cwnd: ': 7784.312925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019465,
      'mean loss: ': 2.005578, 'mean s_rtt: ': 20.059259, time: 29.0-30.0}, {'bytes sent: ': 385261,
      'mean cwnd: ': 11194.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.135906, 'mean s_rtt: ': 20.198925, time: 30.0-31.0}, {'bytes sent: ': 41052,
      'mean cwnd: ': 12628.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.052632, time: 31.0-32.0}, {'bytes sent: ': 518912.5, 'mean cwnd: ': 16602.791291,
      'mean jitter: ': 0.189122, 'mean loss2: ': 0.018854, 'mean loss3: ': 4.968992,
      'mean loss4: ': 4.868217, 'mean loss: ': 2.179709, 'mean s_rtt: ': 20.484196,
      time: global}]}
