{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.49185776005317383}, content: [
    {'bytes sent: ': 1269915, 'mean cwnd: ': 36262.240283, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.016812, 'mean loss3: ': 5.905529, 'mean loss4: ': 2.387756,
      'mean loss: ': 1.834804, 'mean s_rtt: ': 20.85687, time: 0.0-1.0}, {'bytes sent: ': 2132943,
      'mean cwnd: ': 48611.394221, 'mean jitter: ': 0.128056, 'mean loss2: ': 0.010819,
      'mean loss: ': 1.056302, 'mean s_rtt: ': 20.403958, time: 1.0-2.0}, {'bytes sent: ': 1897410,
      'mean cwnd: ': 43553.088372, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.008792,
      'mean loss: ': 0.81581, 'mean s_rtt: ': 20.217949, time: 2.0-3.0}, {'bytes sent: ': 2065231,
      'mean cwnd: ': 48260.742574, 'mean jitter: ': 0.187952, 'mean loss2: ': 0.012291,
      'mean loss: ': 1.178759, 'mean s_rtt: ': 20.557831, time: 3.0-4.0}, {'bytes sent: ': 2724542,
      'mean cwnd: ': 62240.257793, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.010608,
      'mean loss: ': 1.003526, 'mean s_rtt: ': 20.291353, time: 4.0-5.0}, {'bytes sent: ': 3515210,
      'mean cwnd: ': 80109.948752, 'mean jitter: ': 0.285508, 'mean loss2: ': 0.010375,
      'mean loss: ': 1.024348, 'mean s_rtt: ': 20.816871, time: 5.0-6.0}, {'bytes sent: ': 3492976,
      'mean cwnd: ': 80402.125246, 'mean jitter: ': 0.237956, 'mean loss2: ': 0.016711,
      'mean loss: ': 1.682634, 'mean s_rtt: ': 20.665693, time: 6.0-7.0}, {'bytes sent: ': 2977232,
      'mean cwnd: ': 70690.605968, 'mean jitter: ': 0.251477, 'mean loss2: ': 0.01549,
      'mean loss: ': 1.617284, 'mean s_rtt: ': 20.695359, time: 7.0-8.0}, {'bytes sent: ': 2203092,
      'mean cwnd: ': 51583.496933, 'mean jitter: ': 0.207589, 'mean loss2: ': 0.013599,
      'mean loss: ': 1.306833, 'mean s_rtt: ': 20.526786, time: 8.0-9.0}, {'bytes sent: ': 2176112,
      'mean cwnd: ': 51772.248198, 'mean jitter: ': 0.146453, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.136603, 'mean s_rtt: ': 20.318078, time: 9.0-10.0}, {'bytes sent: ': 1608620,
      'mean cwnd: ': 36906.005502, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.236382, 'mean s_rtt: ': 20.348281, time: 10.0-11.0}, {'bytes sent: ': 1588831,
      'mean cwnd: ': 36321.074074, 'mean jitter: ': 0.016717, 'mean loss2: ': 0.008557,
      'mean loss: ': 0.850357, 'mean s_rtt: ': 20.227964, time: 11.0-12.0}, {'bytes sent: ': 1847094,
      'mean cwnd: ': 42860.574163, 'mean jitter: ': 0.107239, 'mean loss2: ': 0.010813,
      'mean loss: ': 1.128041, 'mean s_rtt: ': 20.383378, time: 12.0-13.0}, {'bytes sent: ': 1836975,
      'mean cwnd: ': 40999.178017, 'mean jitter: ': 0.022339, 'mean loss2: ': 0.009373,
      'mean loss: ': 0.901751, 'mean s_rtt: ': 20.123522, time: 13.0-14.0}, {'bytes sent: ': 1717890,
      'mean cwnd: ': 38708.555841, 'mean jitter: ': 0.028209, 'mean loss2: ': 0.009145,
      'mean loss: ': 0.906875, 'mean s_rtt: ': 20.176305, time: 14.0-15.0}, {'bytes sent: ': 1953771,
      'mean cwnd: ': 44794.356164, 'mean jitter: ': 0.04125, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.337099, 'mean s_rtt: ': 20.2675, time: 15.0-16.0}, {'bytes sent: ': 2456299,
      'mean cwnd: ': 56853.622711, 'mean jitter: ': 0.167347, 'mean loss2: ': 0.009567,
      'mean loss: ': 1.019351, 'mean s_rtt: ': 20.465306, time: 16.0-17.0}, {'bytes sent: ': 3078492,
      'mean cwnd: ': 70533.635955, 'mean jitter: ': 0.347791, 'mean loss2: ': 0.011968,
      'mean loss: ': 1.331468, 'mean s_rtt: ': 20.814239, time: 17.0-18.0}, {'bytes sent: ': 2302021,
      'mean cwnd: ': 57154.739941, 'mean jitter: ': 0.243824, 'mean loss2: ': 0.008838,
      'mean loss: ': 1.036754, 'mean s_rtt: ': 20.575725, time: 18.0-19.0}, {'bytes sent: ': 2223269,
      'mean cwnd: ': 50275.485944, 'mean jitter: ': 0.186123, 'mean loss2: ': 0.007432,
      'mean loss: ': 0.899474, 'mean s_rtt: ': 20.42511, time: 19.0-20.0}, {'bytes sent: ': 2556444,
      'mean cwnd: ': 59245.152542, 'mean jitter: ': 0.182261, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.185693, 'mean s_rtt: ': 20.423002, time: 20.0-21.0}, {'bytes sent: ': 3053913,
      'mean cwnd: ': 68520.728376, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.411469, 'mean s_rtt: ': 20.299331, time: 21.0-22.0}, {'bytes sent: ': 3221850,
      'mean cwnd: ': 75265.264622, 'mean jitter: ': 0.416862, 'mean loss2: ': 0.015503,
      'mean loss: ': 1.65081, 'mean s_rtt: ': 20.935207, time: 22.0-23.0}, {'bytes sent: ': 3203395,
      'mean cwnd: ': 74214.646385, 'mean jitter: ': 0.437599, 'mean loss2: ': 0.015253,
      'mean loss: ': 1.492229, 'mean s_rtt: ': 20.894945, time: 23.0-24.0}, {'bytes sent: ': 3317774,
      'mean cwnd: ': 77808.40056, 'mean jitter: ': 0.369748, 'mean loss2: ': 0.016121,
      'mean loss: ': 1.597987, 'mean s_rtt: ': 20.903743, time: 24.0-25.0}, {'bytes sent: ': 3482137,
      'mean cwnd: ': 80089.687376, 'mean jitter: ': 0.354956, 'mean loss2: ': 0.013862,
      'mean loss: ': 1.338158, 'mean s_rtt: ': 20.787172, time: 25.0-26.0}, {'bytes sent: ': 3244852,
      'mean cwnd: ': 75470.577247, 'mean jitter: ': 0.343629, 'mean loss2: ': 0.016428,
      'mean loss: ': 1.727026, 'mean s_rtt: ': 20.779923, time: 26.0-27.0}, {'bytes sent: ': 2517295,
      'mean cwnd: ': 56956.899099, 'mean jitter: ': 0.155224, 'mean loss2: ': 0.014558,
      'mean loss: ': 1.380413, 'mean s_rtt: ': 20.420896, time: 27.0-28.0}, {'bytes sent: ': 2497389,
      'mean cwnd: ': 56714.176259, 'mean jitter: ': 0.154832, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.611952, 'mean s_rtt: ': 20.499014, time: 28.0-29.0}, {'bytes sent: ': 2808967,
      'mean cwnd: ': 63768.255474, 'mean jitter: ': 0.200707, 'mean loss2: ': 0.010192,
      'mean loss: ': 1.073134, 'mean s_rtt: ': 20.450928, time: 29.0-30.0}, {'bytes sent: ': 2510659,
      'mean cwnd: ': 57150.213262, 'mean jitter: ': 0.200397, 'mean loss2: ': 0.012218,
      'mean loss: ': 1.246839, 'mean s_rtt: ': 20.486111, time: 30.0-31.0}, {'bytes sent: ': 264792,
      'mean cwnd: ': 56344.546218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.299475,
      'mean loss: ': 0.299247, 'mean s_rtt: ': 20.216981, time: 31.0-32.0}, {'bytes sent: ': 2429606.0,
      'mean cwnd: ': 57826.310127, 'mean jitter: ': 0.198261, 'mean loss2: ': 0.020785,
      'mean loss3: ': 5.905529, 'mean loss4: ': 2.387756, 'mean loss: ': 1.144665,
      'mean s_rtt: ': 20.507979, time: global}]}
