{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 243589, 'mean cwnd: ': 8251.271318, 'mean jitter: ': 3.05042,
      'mean loss2: ': 0.04886, 'mean loss3: ': 5.175676, 'mean loss4: ': 5.027027,
      'mean loss: ': 8.212375, 'mean s_rtt: ': 22.630252, time: 0.0-1.0}, {'bytes sent: ': 270696,
      'mean cwnd: ': 8397.965753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018805,
      'mean loss: ': 3.007989, 'mean s_rtt: ': 20.209302, time: 1.0-2.0}, {'bytes sent: ': 289533,
      'mean cwnd: ': 8609.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016178,
      'mean loss: ': 2.164362, 'mean s_rtt: ': 20.064748, time: 2.0-3.0}, {'bytes sent: ': 294228,
      'mean cwnd: ': 9067.36875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014496, 'mean loss: ': 2.127288,
      'mean s_rtt: ': 20.126667, time: 3.0-4.0}, {'bytes sent: ': 396162, 'mean cwnd: ': 11478.31401,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019367, 'mean loss: ': 2.311998, 'mean s_rtt: ': 20.26776,
      time: 4.0-5.0}, {'bytes sent: ': 250536, 'mean cwnd: ': 7474.644295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008668, 'mean loss: ': 0.93001, 'mean s_rtt: ': 20.115385,
      time: 5.0-6.0}, {'bytes sent: ': 333469, 'mean cwnd: ': 9809.302198, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.012798, 'mean loss: ': 1.91342, 'mean s_rtt: ': 20.394118,
      time: 6.0-7.0}, {'bytes sent: ': 376024, 'mean cwnd: ': 10738.477612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015213, 'mean loss: ': 2.151595, 'mean s_rtt: ': 20.324324,
      time: 7.0-8.0}, {'bytes sent: ': 350808, 'mean cwnd: ': 9817.240223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017516, 'mean loss: ': 2.424632, 'mean s_rtt: ': 20.25, time: 8.0-9.0},
    {'bytes sent: ': 333654, 'mean cwnd: ': 10268.454054, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.023915, 'mean loss: ': 3.244775, 'mean s_rtt: ': 20.301205,
      time: 9.0-10.0}, {'bytes sent: ': 320478, 'mean cwnd: ': 9138.317919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020753, 'mean loss: ': 2.89494, 'mean s_rtt: ': 20.157233,
      time: 10.0-11.0}, {'bytes sent: ': 313484, 'mean cwnd: ': 8928.221557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017017, 'mean loss: ': 2.003374, 'mean s_rtt: ': 20.248322,
      time: 11.0-12.0}, {'bytes sent: ': 306876, 'mean cwnd: ': 8903.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021072, 'mean loss: ': 3.5869, 'mean s_rtt: ': 20.30719, time: 12.0-13.0},
    {'bytes sent: ': 300414, 'mean cwnd: ': 8708.023952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.291283, 'mean s_rtt: ': 20.006711, time: 13.0-14.0}, {'bytes sent: ': 285613,
      'mean cwnd: ': 8017.409639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019439,
      'mean loss: ': 2.20262, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 284406,
      'mean cwnd: ': 8139.509091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.865201, 'mean s_rtt: ': 20.055944, time: 15.0-16.0}, {'bytes sent: ': 281544,
      'mean cwnd: ': 7627.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023657, 'mean loss: ': 2.234879,
      'mean s_rtt: ': 20.02963, time: 16.0-17.0}, {'bytes sent: ': 289748, 'mean cwnd: ': 8241.397351,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020575, 'mean loss: ': 3.462791, 'mean s_rtt: ': 20.18705,
      time: 17.0-18.0}, {'bytes sent: ': 308593, 'mean cwnd: ': 8641.401163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01962, 'mean loss: ': 2.22963, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 234600, 'mean cwnd: ': 6394.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025328,
      'mean loss: ': 2.944669, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 336270,
      'mean cwnd: ': 10268.307263, 'mean jitter: ': 0.042424, 'mean loss2: ': 0.012833,
      'mean loss: ': 2.058557, 'mean s_rtt: ': 20.363636, time: 20.0-21.0}, {'bytes sent: ': 294890,
      'mean cwnd: ': 8349.943038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019257,
      'mean loss: ': 2.39351, 'mean s_rtt: ': 20.128378, time: 21.0-22.0}, {'bytes sent: ': 417318,
      'mean cwnd: ': 12059.25, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.020548,
      'mean loss: ': 3.409382, 'mean s_rtt: ': 20.502513, time: 22.0-23.0}, {'bytes sent: ': 342248,
      'mean cwnd: ': 9953.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017278,
      'mean loss: ': 1.870434, 'mean s_rtt: ': 20.012048, time: 23.0-24.0}, {'bytes sent: ': 268704,
      'mean cwnd: ': 7605.406667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015592,
      'mean loss: ': 2.33549, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 318450,
      'mean cwnd: ': 9421.435294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015293,
      'mean loss: ': 2.218011, 'mean s_rtt: ': 20.202532, time: 25.0-26.0}, {'bytes sent: ': 316705,
      'mean cwnd: ': 8581.427711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019619,
      'mean loss: ': 3.171179, 'mean s_rtt: ': 20.299363, time: 26.0-27.0}, {'bytes sent: ': 267846,
      'mean cwnd: ': 7483.699346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033343,
      'mean loss: ': 4.005645, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 248322,
      'mean cwnd: ': 6854.053435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031305,
      'mean loss: ': 3.659578, 'mean s_rtt: ': 20.00813, time: 28.0-29.0}, {'bytes sent: ': 319068,
      'mean cwnd: ': 9566.893258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02369, 'mean loss: ': 4.040355,
      'mean s_rtt: ': 20.108974, time: 29.0-30.0}, {'bytes sent: ': 315807, 'mean cwnd: ': 8974.586207,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022339, 'mean loss: ': 2.761105, 'mean s_rtt: ': 20.161491,
      time: 30.0-31.0}, {'bytes sent: ': 27600, 'mean cwnd: ': 7714.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.882364, 'mean loss: ': 3.921568, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298052.59375, 'mean cwnd: ': 8858.890241, 'mean jitter: ': 0.097893,
      'mean loss2: ': 0.140498, 'mean loss3: ': 5.175676, 'mean loss4: ': 5.027027,
      'mean loss: ': 2.575393, 'mean s_rtt: ': 20.233216, time: global}]}
