{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 249635, 'mean cwnd: ': 10452.669355, 'mean jitter: ': 2.834711,
      'mean loss2: ': 0.054448, 'mean loss3: ': 5.663082, 'mean loss4: ': 5.562724,
      'mean loss: ': 11.237432, 'mean s_rtt: ': 22.760331, time: 0.0-1.0}, {'bytes sent: ': 262656,
      'mean cwnd: ': 7491.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031595,
      'mean loss: ': 4.705323, 'mean s_rtt: ': 20.072993, time: 1.0-2.0}, {'bytes sent: ': 274512,
      'mean cwnd: ': 8013.532895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020286,
      'mean loss: ': 2.544259, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 280770,
      'mean cwnd: ': 8353.925466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.324978, 'mean s_rtt: ': 20.061644, time: 3.0-4.0}, {'bytes sent: ': 274644,
      'mean cwnd: ': 7722.446667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014868,
      'mean loss: ': 2.424192, 'mean s_rtt: ': 20.316547, time: 4.0-5.0}, {'bytes sent: ': 361788,
      'mean cwnd: ': 10116.82199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017812,
      'mean loss: ': 2.093618, 'mean s_rtt: ': 20.142857, time: 5.0-6.0}, {'bytes sent: ': 249270,
      'mean cwnd: ': 7244.312925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024317,
      'mean loss: ': 2.67576, 'mean s_rtt: ': 20.141791, time: 6.0-7.0}, {'bytes sent: ': 245436,
      'mean cwnd: ': 7060.816176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027212,
      'mean loss: ': 3.523674, 'mean s_rtt: ': 20.015504, time: 7.0-8.0}, {'bytes sent: ': 240703,
      'mean cwnd: ': 6667.671875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025243,
      'mean loss: ': 3.436829, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 284856,
      'mean cwnd: ': 8054.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015947,
      'mean loss: ': 2.673879, 'mean s_rtt: ': 20.251656, time: 9.0-10.0}, {'bytes sent: ': 264672,
      'mean cwnd: ': 7440.671141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02716, 'mean loss: ': 2.65966,
      'mean s_rtt: ': 20.007353, time: 10.0-11.0}, {'bytes sent: ': 304604, 'mean cwnd: ': 9527.805031,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018884, 'mean loss: ': 3.222877, 'mean s_rtt: ': 20.006944,
      time: 11.0-12.0}, {'bytes sent: ': 344887, 'mean cwnd: ': 10112.699454, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.017898, 'mean loss: ': 2.690935, 'mean s_rtt: ': 20.191617,
      time: 12.0-13.0}, {'bytes sent: ': 345416, 'mean cwnd: ': 9809.183784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026709, 'mean loss: ': 4.200061, 'mean s_rtt: ': 20.152047,
      time: 13.0-14.0}, {'bytes sent: ': 233982, 'mean cwnd: ': 6835.230159, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.028015, 'mean loss: ': 4.121768, 'mean s_rtt: ': 20.156522,
      time: 14.0-15.0}, {'bytes sent: ': 208050, 'mean cwnd: ': 6054.127119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034796, 'mean loss: ': 3.948339, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 335017, 'mean cwnd: ': 9876.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019591,
      'mean loss: ': 2.032806, 'mean s_rtt: ': 20.012346, time: 16.0-17.0}, {'bytes sent: ': 246618,
      'mean cwnd: ': 6939.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025613,
      'mean loss: ': 3.037037, 'mean s_rtt: ': 20.007752, time: 17.0-18.0}, {'bytes sent: ': 331434,
      'mean cwnd: ': 9511.098901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010988,
      'mean loss: ': 1.295744, 'mean s_rtt: ': 20.006098, time: 18.0-19.0}, {'bytes sent: ': 358296,
      'mean cwnd: ': 10627.410526, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.011149,
      'mean loss: ': 1.422755, 'mean s_rtt: ': 20.254335, time: 19.0-20.0}, {'bytes sent: ': 289861,
      'mean cwnd: ': 8375.589744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03487, 'mean loss: ': 4.793349,
      'mean s_rtt: ': 20.16, time: 20.0-21.0}, {'bytes sent: ': 288933, 'mean cwnd: ': 7951.388535,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019819, 'mean loss: ': 2.115966, 'mean s_rtt: ': 20.068493,
      time: 21.0-22.0}, {'bytes sent: ': 263594, 'mean cwnd: ': 7418.319149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025763, 'mean loss: ': 3.980629, 'mean s_rtt: ': 20.165354,
      time: 22.0-23.0}, {'bytes sent: ': 282498, 'mean cwnd: ': 8151.850932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019355, 'mean loss: ': 1.921633, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 341895, 'mean cwnd: ': 9810.196809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014235,
      'mean loss: ': 1.711598, 'mean s_rtt: ': 20.189024, time: 24.0-25.0}, {'bytes sent: ': 374809,
      'mean cwnd: ': 10871.984615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015199,
      'mean loss: ': 1.99122, 'mean s_rtt: ': 20.115385, time: 25.0-26.0}, {'bytes sent: ': 343225,
      'mean cwnd: ': 9927.59893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01727, 'mean loss: ': 1.954774,
      'mean s_rtt: ': 20.005747, time: 26.0-27.0}, {'bytes sent: ': 270733, 'mean cwnd: ': 7749.125828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021589, 'mean loss: ': 3.804307, 'mean s_rtt: ': 20.148936,
      time: 27.0-28.0}, {'bytes sent: ': 304020, 'mean cwnd: ': 8589.675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019621, 'mean loss: ': 2.240814, 'mean s_rtt: ': 20.069444,
      time: 28.0-29.0}, {'bytes sent: ': 370393, 'mean cwnd: ': 10400.622549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017339, 'mean loss: ': 2.310486, 'mean s_rtt: ': 20.152174,
      time: 29.0-30.0}, {'bytes sent: ': 346812, 'mean cwnd: ': 10574.741935, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.019308, 'mean loss: ': 3.276488, 'mean s_rtt: ': 20.427746,
      time: 30.0-31.0}, {'bytes sent: ': 29904, 'mean cwnd: ': 7802.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 287622.59375, 'mean cwnd: ': 8610.473777, 'mean jitter: ': 0.093289,
      'mean loss2: ': 0.021516, 'mean loss3: ': 5.663082, 'mean loss4: ': 5.562724,
      'mean loss: ': 2.714057, 'mean s_rtt: ': 20.189395, time: global}]}
