{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.674479, 'mean loss4: ': 4.674479, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.5, time: 0.0-1.0}, {'bytes sent: ': 303886, 'mean cwnd: ': 9789.974026,
      'mean jitter: ': 2.181159, 'mean loss2: ': 0.024458, 'mean loss: ': 4.703651,
      'mean s_rtt: ': 21.797101, time: 1.0-2.0}, {'bytes sent: ': 247914, 'mean cwnd: ': 6846.905797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029168, 'mean loss: ': 3.282189, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 341497, 'mean cwnd: ': 9789.079787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014084, 'mean loss: ': 1.544241, 'mean s_rtt: ': 20.042424,
      time: 3.0-4.0}, {'bytes sent: ': 74580, 'mean cwnd: ': 8925.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010495, 'mean loss: ': 0.865801, 'mean s_rtt: ': 20.258065,
      time: 4.0-5.0}, {'bytes sent: ': 194344.6, 'mean cwnd: ': 9730.725255, 'mean jitter: ': 5.936232,
      'mean loss2: ': 0.015641, 'mean loss3: ': 4.674479, 'mean loss4: ': 4.674479,
      'mean loss: ': 2.59897, 'mean s_rtt: ': 26.919518, time: global}]}
