{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 242312, 'mean cwnd: ': 9312.94697, 'mean jitter: ': 2.786885,
      'mean loss2: ': 0.028822, 'mean loss3: ': 4.565657, 'mean loss4: ': 4.457912,
      'mean loss: ': 5.523005, 'mean s_rtt: ': 22.434426, time: 0.0-1.0}, {'bytes sent: ': 330600,
      'mean cwnd: ': 9738.598901, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.012893,
      'mean loss: ': 1.754264, 'mean s_rtt: ': 20.217391, time: 1.0-2.0}, {'bytes sent: ': 343564,
      'mean cwnd: ': 9816.431694, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.026799,
      'mean loss: ': 4.876251, 'mean s_rtt: ': 20.591463, time: 2.0-3.0}, {'bytes sent: ': 317922,
      'mean cwnd: ': 8945.947674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016097,
      'mean loss: ': 2.34053, 'mean s_rtt: ': 20.308176, time: 3.0-4.0}, {'bytes sent: ': 333672,
      'mean cwnd: ': 9498.120879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028889,
      'mean loss: ': 3.385887, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 350808,
      'mean cwnd: ': 10656.010989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013198,
      'mean loss: ': 1.812927, 'mean s_rtt: ': 20.416667, time: 5.0-6.0}, {'bytes sent: ': 327356,
      'mean cwnd: ': 8968.213018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008058,
      'mean loss: ': 1.47929, 'mean s_rtt: ': 20.24183, time: 6.0-7.0}, {'bytes sent: ': 312170,
      'mean cwnd: ': 9703.322981, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.020801,
      'mean loss: ': 3.158423, 'mean s_rtt: ': 20.486111, time: 7.0-8.0}, {'bytes sent: ': 407628,
      'mean cwnd: ': 11985.341346, 'mean jitter: ': 0.1, 'mean loss2: ': 0.013197,
      'mean loss: ': 3.112693, 'mean s_rtt: ': 20.79, time: 8.0-9.0}, {'bytes sent: ': 255188,
      'mean cwnd: ': 7307.919463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037889,
      'mean loss: ': 4.764858, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 322062,
      'mean cwnd: ': 9372.446328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016455,
      'mean loss: ': 2.1372, 'mean s_rtt: ': 20.145455, time: 10.0-11.0}, {'bytes sent: ': 385910,
      'mean cwnd: ': 10796.117347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014234,
      'mean loss: ': 2.147876, 'mean s_rtt: ': 20.221591, time: 11.0-12.0}, {'bytes sent: ': 307086,
      'mean cwnd: ': 9167.183432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.298263, 'mean s_rtt: ': 20.02649, time: 12.0-13.0}, {'bytes sent: ': 244758,
      'mean cwnd: ': 6666.350746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024502,
      'mean loss: ': 3.432836, 'mean s_rtt: ': 20.089431, time: 13.0-14.0}, {'bytes sent: ': 277992,
      'mean cwnd: ': 8241.76129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016623, 'mean loss: ': 2.21758,
      'mean s_rtt: ': 20.057971, time: 14.0-15.0}, {'bytes sent: ': 300381, 'mean cwnd: ': 8719.820359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014836, 'mean loss: ': 1.491822, 'mean s_rtt: ': 20.034014,
      time: 15.0-16.0}, {'bytes sent: ': 286657, 'mean cwnd: ': 8306.935897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014327, 'mean loss: ': 1.787937, 'mean s_rtt: ': 20.194444,
      time: 16.0-17.0}, {'bytes sent: ': 291798, 'mean cwnd: ': 8488.110429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015621, 'mean loss: ': 2.647171, 'mean s_rtt: ': 20.234899,
      time: 17.0-18.0}, {'bytes sent: ': 308208, 'mean cwnd: ': 8722.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026518, 'mean loss: ': 3.067704, 'mean s_rtt: ': 20.09396,
      time: 18.0-19.0}, {'bytes sent: ': 303908, 'mean cwnd: ': 8867.101796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012961, 'mean loss: ': 1.646231, 'mean s_rtt: ': 20.006849,
      time: 19.0-20.0}, {'bytes sent: ': 311154, 'mean cwnd: ': 9078.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018396, 'mean loss: ': 2.216628, 'mean s_rtt: ': 20.106667,
      time: 20.0-21.0}, {'bytes sent: ': 322693, 'mean cwnd: ': 9550.213873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024334, 'mean loss: ': 3.013334, 'mean s_rtt: ': 20.086957,
      time: 21.0-22.0}, {'bytes sent: ': 279968, 'mean cwnd: ': 8451.305556, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.032318, 'mean loss: ': 5.846286, 'mean s_rtt: ': 20.398551,
      time: 22.0-23.0}, {'bytes sent: ': 328435, 'mean cwnd: ': 10022.588571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010165, 'mean loss: ': 1.170258, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 400086, 'mean cwnd: ': 11742.195122, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.587581, 'mean s_rtt: ': 20.268421,
      time: 24.0-25.0}, {'bytes sent: ': 263455, 'mean cwnd: ': 7314.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031629, 'mean loss: ': 3.177714, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 356983, 'mean cwnd: ': 11262.776596, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.013624, 'mean loss: ': 1.648849, 'mean s_rtt: ': 20.589286,
      time: 26.0-27.0}, {'bytes sent: ': 260736, 'mean cwnd: ': 7264.891892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014955, 'mean loss: ': 1.875804, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 248124, 'mean cwnd: ': 7161.202797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023946,
      'mean loss: ': 2.594357, 'mean s_rtt: ': 20.007692, time: 28.0-29.0}, {'bytes sent: ': 252756,
      'mean cwnd: ': 7541.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029786,
      'mean loss: ': 3.623267, 'mean s_rtt: ': 20.007692, time: 29.0-30.0}, {'bytes sent: ': 300168,
      'mean cwnd: ': 8601.907975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024697,
      'mean loss: ': 3.437778, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25962,
      'mean cwnd: ': 6314.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 7.497938,
      'mean loss: ': 6.349206, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300015.625,
      'mean cwnd: ': 8987.117475, 'mean jitter: ': 0.093711, 'mean loss2: ': 0.253054,
      'mean loss3: ': 4.565657, 'mean loss4: ': 4.457912, 'mean loss: ': 2.712929,
      'mean s_rtt: ': 20.251764, time: global}]}
