{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 373617, 'mean cwnd: ': 16157.430851, 'mean jitter: ': 2.145251,
      'mean loss2: ': 0.038309, 'mean loss3: ': 4.875, 'mean loss4: ': 4.833333, 'mean loss: ': 12.815885,
      'mean s_rtt: ': 22.558659, time: 0.0-1.0}, {'bytes sent: ': 342576, 'mean cwnd: ': 10040.234973,
      'mean jitter: ': 0.06135, 'mean loss2: ': 0.012572, 'mean loss: ': 1.850992,
      'mean s_rtt: ': 20.276074, time: 1.0-2.0}, {'bytes sent: ': 326310, 'mean cwnd: ': 9737.935294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015806, 'mean loss: ': 2.380555, 'mean s_rtt: ': 20.266234,
      time: 2.0-3.0}, {'bytes sent: ': 345900, 'mean cwnd: ': 10247.650273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013317, 'mean loss: ': 1.714468, 'mean s_rtt: ': 20.066265,
      time: 3.0-4.0}, {'bytes sent: ': 243414, 'mean cwnd: ': 6809.89781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019063, 'mean loss: ': 1.917059, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 281616, 'mean cwnd: ': 8208.568627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017864,
      'mean loss: ': 2.263684, 'mean s_rtt: ': 20.260563, time: 5.0-6.0}, {'bytes sent: ': 211741,
      'mean cwnd: ': 6048.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031097,
      'mean loss: ': 4.750537, 'mean s_rtt: ': 20.028302, time: 6.0-7.0}, {'bytes sent: ': 369750,
      'mean cwnd: ': 10823.384236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015651,
      'mean loss: ': 1.513708, 'mean s_rtt: ': 20.022857, time: 7.0-8.0}, {'bytes sent: ': 276967,
      'mean cwnd: ': 7635.189873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020039,
      'mean loss: ': 2.545752, 'mean s_rtt: ': 20.028571, time: 8.0-9.0}, {'bytes sent: ': 269814,
      'mean cwnd: ': 7644.41958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019831, 'mean loss: ': 2.403109,
      'mean s_rtt: ': 20.074627, time: 9.0-10.0}, {'bytes sent: ': 267619, 'mean cwnd: ': 7434.743421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024716, 'mean loss: ': 3.100048, 'mean s_rtt: ': 20.007463,
      time: 10.0-11.0}, {'bytes sent: ': 315288, 'mean cwnd: ': 9359.82659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.92302, 'mean s_rtt: ': 20.057325,
      time: 11.0-12.0}, {'bytes sent: ': 370735, 'mean cwnd: ': 11656.390625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020142, 'mean loss: ': 3.345402, 'mean s_rtt: ': 20.486339,
      time: 12.0-13.0}, {'bytes sent: ': 284592, 'mean cwnd: ': 8161.462025, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.020513, 'mean loss: ': 2.612627, 'mean s_rtt: ': 20.097902,
      time: 13.0-14.0}, {'bytes sent: ': 243114, 'mean cwnd: ': 6869.064748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025962, 'mean loss: ': 3.320297, 'mean s_rtt: ': 20.046512,
      time: 14.0-15.0}, {'bytes sent: ': 352662, 'mean cwnd: ': 10328.383838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009659, 'mean loss: ': 1.366628, 'mean s_rtt: ': 20.1, time: 15.0-16.0},
    {'bytes sent: ': 376080, 'mean cwnd: ': 10810.772727, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.019365, 'mean loss: ': 2.66602, 'mean s_rtt: ': 20.261111,
      time: 16.0-17.0}, {'bytes sent: ': 296370, 'mean cwnd: ': 8236.29878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026034, 'mean loss: ': 3.213222, 'mean s_rtt: ': 20.026846,
      time: 17.0-18.0}, {'bytes sent: ': 227431, 'mean cwnd: ': 6567.68254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032925, 'mean loss: ': 3.97646, 'mean s_rtt: ': 20.110169,
      time: 18.0-19.0}, {'bytes sent: ': 268764, 'mean cwnd: ': 7793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017557, 'mean loss: ': 2.313541, 'mean s_rtt: ': 20.092857,
      time: 19.0-20.0}, {'bytes sent: ': 300283, 'mean cwnd: ': 8675.83432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022838, 'mean loss: ': 2.421872, 'mean s_rtt: ': 20.058442,
      time: 20.0-21.0}, {'bytes sent: ': 285834, 'mean cwnd: ': 8209.66875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031898, 'mean loss: ': 3.66455, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 267570, 'mean cwnd: ': 7885.22973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011885,
      'mean loss: ': 1.024465, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 309318,
      'mean cwnd: ': 9024.445087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017094,
      'mean loss: ': 2.319216, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 397020,
      'mean cwnd: ': 11672.516908, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.699146, 'mean s_rtt: ': 20.353591, time: 24.0-25.0}, {'bytes sent: ': 298614,
      'mean cwnd: ': 8212.496815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01537, 'mean loss: ': 2.470156,
      'mean s_rtt: ': 20.145833, time: 25.0-26.0}, {'bytes sent: ': 296719, 'mean cwnd: ': 8690.668675,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013123, 'mean loss: ': 2.225034, 'mean s_rtt: ': 20.046053,
      time: 26.0-27.0}, {'bytes sent: ': 291093, 'mean cwnd: ': 8173.474359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024209, 'mean loss: ': 3.294964, 'mean s_rtt: ': 20.160839,
      time: 27.0-28.0}, {'bytes sent: ': 400963, 'mean cwnd: ': 11958.177885, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.010584, 'mean loss: ': 1.544436, 'mean s_rtt: ': 20.368132,
      time: 28.0-29.0}, {'bytes sent: ': 302180, 'mean cwnd: ': 8557.678788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036078, 'mean loss: ': 3.996658, 'mean s_rtt: ': 20.141892,
      time: 29.0-30.0}, {'bytes sent: ': 280658, 'mean cwnd: ': 7988.828025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022726, 'mean loss: ': 2.886825, 'mean s_rtt: ': 20.090278,
      time: 30.0-31.0}, {'bytes sent: ': 33636, 'mean cwnd: ': 8615.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 297132.75, 'mean cwnd: ': 9007.349836, 'mean jitter: ': 0.070036,
      'mean loss2: ': 0.019524, 'mean loss3: ': 4.875, 'mean loss4: ': 4.833333, 'mean loss: ': 2.442724,
      'mean s_rtt: ': 20.194804, time: global}]}
