{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.707692, 'mean loss4: ': 4.630769, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3804, 'mean cwnd: ': 13800.0, 'mean jitter: ': 590.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 1001.5, time: 1.0-2.0},
    {'bytes sent: ': 59, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 12000,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 3.0-4.0}, {'bytes sent: ': 145332, 'mean cwnd: ': 10942.197183,
      'mean jitter: ': 142.584615, 'mean loss2: ': 0.073554, 'mean loss: ': 6.6916,
      'mean s_rtt: ': 119.276923, time: 4.0-5.0}, {'bytes sent: ': 354842, 'mean cwnd: ': 10287.834197,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015454, 'mean loss: ': 2.73982, 'mean s_rtt: ': 20.477273,
      time: 5.0-6.0}, {'bytes sent: ': 388734, 'mean cwnd: ': 11258.137441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009041, 'mean loss: ': 1.176935, 'mean s_rtt: ': 20.303191,
      time: 6.0-7.0}, {'bytes sent: ': 349722, 'mean cwnd: ': 10743.459893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016938, 'mean loss: ': 1.948719, 'mean s_rtt: ': 20.006536,
      time: 7.0-8.0}, {'bytes sent: ': 265998, 'mean cwnd: ': 7431.503401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038241, 'mean loss: ': 4.092164, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 254346, 'mean cwnd: ': 7453.027972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025505,
      'mean loss: ': 3.155283, 'mean s_rtt: ': 20.05303, time: 9.0-10.0}, {'bytes sent: ': 361341,
      'mean cwnd: ': 10120.032086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017975,
      'mean loss: ': 3.59653, 'mean s_rtt: ': 20.242604, time: 10.0-11.0}, {'bytes sent: ': 350154,
      'mean cwnd: ': 10752.204301, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.026778,
      'mean loss: ': 3.596455, 'mean s_rtt: ': 20.352941, time: 11.0-12.0}, {'bytes sent: ': 401802,
      'mean cwnd: ': 11712.919811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008231,
      'mean loss: ': 1.096096, 'mean s_rtt: ': 20.464865, time: 12.0-13.0}, {'bytes sent: ': 271148,
      'mean cwnd: ': 7737.381579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021758,
      'mean loss: ': 2.490589, 'mean s_rtt: ': 20.043478, time: 13.0-14.0}, {'bytes sent: ': 240666,
      'mean cwnd: ': 7156.969466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020924,
      'mean loss: ': 3.765847, 'mean s_rtt: ': 20.241379, time: 14.0-15.0}, {'bytes sent: ': 284514,
      'mean cwnd: ': 7911.621795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024018,
      'mean loss: ': 2.379754, 'mean s_rtt: ': 20.007092, time: 15.0-16.0}, {'bytes sent: ': 270788,
      'mean cwnd: ': 7887.340136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032832,
      'mean loss: ': 5.655582, 'mean s_rtt: ': 20.117647, time: 16.0-17.0}, {'bytes sent: ': 283656,
      'mean cwnd: ': 8122.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012915,
      'mean loss: ': 2.107762, 'mean s_rtt: ': 20.220588, time: 17.0-18.0}, {'bytes sent: ': 322674,
      'mean cwnd: ': 9360.548023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019178,
      'mean loss: ': 2.681241, 'mean s_rtt: ': 20.17284, time: 18.0-19.0}, {'bytes sent: ': 259272,
      'mean cwnd: ': 7312.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025276,
      'mean loss: ': 3.060063, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 394561,
      'mean cwnd: ': 11330.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008347,
      'mean loss: ': 1.329077, 'mean s_rtt: ': 20.347594, time: 20.0-21.0}, {'bytes sent: ': 275655,
      'mean cwnd: ': 7737.796053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035401,
      'mean loss: ': 4.527793, 'mean s_rtt: ': 20.027778, time: 21.0-22.0}, {'bytes sent: ': 289008,
      'mean cwnd: ': 8428.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014935, 'mean loss: ': 1.895059,
      'mean s_rtt: ': 20.191489, time: 22.0-23.0}, {'bytes sent: ': 301387, 'mean cwnd: ': 8880.635294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012327, 'mean loss: ': 1.526644, 'mean s_rtt: ': 20.078431,
      time: 23.0-24.0}, {'bytes sent: ': 272209, 'mean cwnd: ': 8054.689189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.36036, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 288918, 'mean cwnd: ': 8276.464516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027904,
      'mean loss: ': 4.181629, 'mean s_rtt: ': 20.084507, time: 25.0-26.0}, {'bytes sent: ': 286854,
      'mean cwnd: ': 8180.506494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012717,
      'mean loss: ': 1.556671, 'mean s_rtt: ': 20.153846, time: 26.0-27.0}, {'bytes sent: ': 300157,
      'mean cwnd: ': 9027.397661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018547,
      'mean loss: ': 2.11947, 'mean s_rtt: ': 20.087838, time: 27.0-28.0}, {'bytes sent: ': 389760,
      'mean cwnd: ': 11561.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.670431, 'mean s_rtt: ': 20.016484, time: 28.0-29.0}, {'bytes sent: ': 325608,
      'mean cwnd: ': 9540.379121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016545,
      'mean loss: ': 1.827307, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 321642,
      'mean cwnd: ': 8972.988701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018041,
      'mean loss: ': 2.757484, 'mean s_rtt: ': 20.04908, time: 30.0-31.0}, {'bytes sent: ': 22758,
      'mean cwnd: ': 6504.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 3.414717,
      'mean loss: ': 3.076923, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 259080.28125,
      'mean cwnd: ': 8327.6982, 'mean jitter: ': 22.89474, 'mean loss2: ': 0.124257,
      'mean loss3: ': 4.707692, 'mean loss4: ': 4.630769, 'mean loss: ': 2.237796,
      'mean s_rtt: ': 52.01617, time: global}]}
