{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 365269, 'mean cwnd: ': 12682.801075, 'mean jitter: ': 2.146199,
      'mean loss2: ': 0.012205, 'mean loss3: ': 4.761905, 'mean loss4: ': 4.666667,
      'mean loss: ': 3.196187, 'mean s_rtt: ': 22.409357, time: 0.0-1.0}, {'bytes sent: ': 348498,
      'mean cwnd: ': 10724.178571, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.013514,
      'mean loss: ': 2.155612, 'mean s_rtt: ': 20.60452, time: 1.0-2.0}, {'bytes sent: ': 354073,
      'mean cwnd: ': 10048.271795, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.337515, 'mean s_rtt: ': 20.205882, time: 2.0-3.0}, {'bytes sent: ': 285228,
      'mean cwnd: ': 8467.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017884,
      'mean loss: ': 2.827531, 'mean s_rtt: ': 20.23913, time: 3.0-4.0}, {'bytes sent: ': 256698,
      'mean cwnd: ': 7195.785185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030459,
      'mean loss: ': 4.330688, 'mean s_rtt: ': 20.125984, time: 4.0-5.0}, {'bytes sent: ': 339124,
      'mean cwnd: ': 9719.100559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025471,
      'mean loss: ': 3.100713, 'mean s_rtt: ': 20.288344, time: 5.0-6.0}, {'bytes sent: ': 246924,
      'mean cwnd: ': 6901.572519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021956,
      'mean loss: ': 3.066428, 'mean s_rtt: ': 20.033333, time: 6.0-7.0}, {'bytes sent: ': 299316,
      'mean cwnd: ': 8614.610063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008193,
      'mean loss: ': 1.060198, 'mean s_rtt: ': 20.117241, time: 7.0-8.0}, {'bytes sent: ': 251863,
      'mean cwnd: ': 7167.762238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023109,
      'mean loss: ': 2.667263, 'mean s_rtt: ': 20.134921, time: 8.0-9.0}, {'bytes sent: ': 331070,
      'mean cwnd: ': 9855.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024184, 'mean loss: ': 2.695525,
      'mean s_rtt: ': 20.229814, time: 9.0-10.0}, {'bytes sent: ': 360456, 'mean cwnd: ': 10257.197917,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012543, 'mean loss: ': 1.364646, 'mean s_rtt: ': 20.063584,
      time: 10.0-11.0}, {'bytes sent: ': 276114, 'mean cwnd: ': 7612.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017172, 'mean loss: ': 1.808222, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 272514, 'mean cwnd: ': 7950.961039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020172,
      'mean loss: ': 2.83681, 'mean s_rtt: ': 20.057143, time: 12.0-13.0}, {'bytes sent: ': 258792,
      'mean cwnd: ': 7514.40411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034269, 'mean loss: ': 4.707705,
      'mean s_rtt: ': 20.355072, time: 13.0-14.0}, {'bytes sent: ': 251700, 'mean cwnd: ': 6754.242647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035266, 'mean loss: ': 4.464086, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 309840, 'mean cwnd: ': 8805.208333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025954, 'mean loss: ': 3.525077, 'mean s_rtt: ': 20.098684,
      time: 15.0-16.0}, {'bytes sent: ': 301206, 'mean cwnd: ': 8866.273292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020565, 'mean loss: ': 3.043115, 'mean s_rtt: ': 20.013699,
      time: 16.0-17.0}, {'bytes sent: ': 260082, 'mean cwnd: ': 7302.802817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02175, 'mean loss: ': 4.008526, 'mean s_rtt: ': 20.164179,
      time: 17.0-18.0}, {'bytes sent: ': 323256, 'mean cwnd: ': 9232.528409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027632, 'mean loss: ': 3.325094, 'mean s_rtt: ': 20.08125,
      time: 18.0-19.0}, {'bytes sent: ': 327654, 'mean cwnd: ': 9817.412791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013241, 'mean loss: ': 2.336285, 'mean s_rtt: ': 20.16, time: 19.0-20.0},
    {'bytes sent: ': 306073, 'mean cwnd: ': 8713.70122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014519,
      'mean loss: ': 2.0789, 'mean s_rtt: ': 20.026667, time: 20.0-21.0}, {'bytes sent: ': 326706,
      'mean cwnd: ': 10095.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.876542, 'mean s_rtt: ': 20.204969, time: 21.0-22.0}, {'bytes sent: ': 252697,
      'mean cwnd: ': 7039.62987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034885, 'mean loss: ': 4.257834,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 295205, 'mean cwnd: ': 8695.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021344, 'mean loss: ': 2.388503, 'mean s_rtt: ': 20.173611,
      time: 23.0-24.0}, {'bytes sent: ': 342588, 'mean cwnd: ': 9943.715084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019044, 'mean loss: ': 2.105497, 'mean s_rtt: ': 20.359281,
      time: 24.0-25.0}, {'bytes sent: ': 295860, 'mean cwnd: ': 8422.474684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030141, 'mean loss: ': 3.964935, 'mean s_rtt: ': 20.119718,
      time: 25.0-26.0}, {'bytes sent: ': 359857, 'mean cwnd: ': 10285.910526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011793, 'mean loss: ': 2.155528, 'mean s_rtt: ': 20.098837,
      time: 26.0-27.0}, {'bytes sent: ': 336042, 'mean cwnd: ': 9892.516129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020846, 'mean loss: ': 2.358109, 'mean s_rtt: ': 20.006098,
      time: 27.0-28.0}, {'bytes sent: ': 264966, 'mean cwnd: ': 7591.22973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0127, 'mean loss: ': 1.734473, 'mean s_rtt: ': 20.146154,
      time: 28.0-29.0}, {'bytes sent: ': 255570, 'mean cwnd: ': 7301.273973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035944, 'mean loss: ': 4.260711, 'mean s_rtt: ': 20.014286,
      time: 29.0-30.0}, {'bytes sent: ': 320808, 'mean cwnd: ': 9192.005952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014342, 'mean loss: ': 1.965939, 'mean s_rtt: ': 20.072368,
      time: 30.0-31.0}, {'bytes sent: ': 25062, 'mean cwnd: ': 6896.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.313715, 'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 293784.71875, 'mean cwnd: ': 8736.292578, 'mean jitter: ': 0.071857,
      'mean loss2: ': 0.060992, 'mean loss3: ': 4.761905, 'mean loss4: ': 4.666667,
      'mean loss: ': 2.709629, 'mean s_rtt: ': 20.206379, time: global}]}
