{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 239784, 'mean cwnd: ': 7855.076923, 'mean jitter: ': 2.758065,
      'mean loss2: ': 0.045203, 'mean loss3: ': 4.653333, 'mean loss4: ': 4.626667,
      'mean loss: ': 6.418485, 'mean s_rtt: ': 22.362903, time: 0.0-1.0}, {'bytes sent: ': 259092,
      'mean cwnd: ': 7277.819444, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.02355,
      'mean loss: ': 2.909951, 'mean s_rtt: ': 20.271318, time: 1.0-2.0}, {'bytes sent: ': 309024,
      'mean cwnd: ': 9058.942529, 'mean jitter: ': 0.111801, 'mean loss2: ': 0.025768,
      'mean loss: ': 3.866054, 'mean s_rtt: ': 20.372671, time: 2.0-3.0}, {'bytes sent: ': 258782,
      'mean cwnd: ': 7195.061224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.690318, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 369204,
      'mean cwnd: ': 11856.3, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.009949,
      'mean loss: ': 1.917915, 'mean s_rtt: ': 20.351955, time: 4.0-5.0}, {'bytes sent: ': 306246,
      'mean cwnd: ': 8558.382166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016072,
      'mean loss: ': 3.992266, 'mean s_rtt: ': 20.389262, time: 5.0-6.0}, {'bytes sent: ': 335694,
      'mean cwnd: ': 9905.625698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.736898, 'mean s_rtt: ': 20.262195, time: 6.0-7.0}, {'bytes sent: ': 392528,
      'mean cwnd: ': 11703.702439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021613,
      'mean loss: ': 3.60584, 'mean s_rtt: ': 20.335135, time: 7.0-8.0}, {'bytes sent: ': 311082,
      'mean cwnd: ': 8991.511628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009562,
      'mean loss: ': 1.169951, 'mean s_rtt: ': 20.089744, time: 8.0-9.0}, {'bytes sent: ': 257503,
      'mean cwnd: ': 7851.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018479, 'mean loss: ': 2.280819,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 305041, 'mean cwnd: ': 8919.08982,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016695, 'mean loss: ': 1.78172, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 226058, 'mean cwnd: ': 6465.314516, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.037588, 'mean loss: ': 4.558646, 'mean s_rtt: ': 20.025862,
      time: 11.0-12.0}, {'bytes sent: ': 409080, 'mean cwnd: ': 12032.85022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.821602, 'mean s_rtt: ': 20.146465,
      time: 12.0-13.0}, {'bytes sent: ': 318360, 'mean cwnd: ': 9035.02809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018146, 'mean loss: ': 1.929917, 'mean s_rtt: ': 20.012658,
      time: 13.0-14.0}, {'bytes sent: ': 379998, 'mean cwnd: ': 10954.756345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014799, 'mean loss: ': 1.994764, 'mean s_rtt: ': 20.300546,
      time: 14.0-15.0}, {'bytes sent: ': 351624, 'mean cwnd: ': 10016.036842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028255, 'mean loss: ': 4.244036, 'mean s_rtt: ': 20.169492,
      time: 15.0-16.0}, {'bytes sent: ': 282960, 'mean cwnd: ': 8463.937107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018597, 'mean loss: ': 2.684124, 'mean s_rtt: ': 20.145833,
      time: 16.0-17.0}, {'bytes sent: ': 284208, 'mean cwnd: ': 8153.131579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020122, 'mean loss: ': 2.637755, 'mean s_rtt: ': 20.257353,
      time: 17.0-18.0}, {'bytes sent: ': 277410, 'mean cwnd: ': 7980.512658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014596, 'mean loss: ': 1.971569, 'mean s_rtt: ': 20.013699,
      time: 18.0-19.0}, {'bytes sent: ': 347293, 'mean cwnd: ': 10295.516129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01582, 'mean loss: ': 2.940954, 'mean s_rtt: ': 20.317365,
      time: 19.0-20.0}, {'bytes sent: ': 390732, 'mean cwnd: ': 11546.937799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008451, 'mean loss: ': 1.39357, 'mean s_rtt: ': 20.358289,
      time: 20.0-21.0}, {'bytes sent: ': 402774, 'mean cwnd: ': 11498.635071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019607, 'mean loss: ': 2.280337, 'mean s_rtt: ': 20.22043,
      time: 21.0-22.0}, {'bytes sent: ': 332652, 'mean cwnd: ': 9667.643678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028522, 'mean loss: ': 3.309472, 'mean s_rtt: ': 20.404908,
      time: 22.0-23.0}, {'bytes sent: ': 232256, 'mean cwnd: ': 6481.977778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023727, 'mean loss: ': 2.254741, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 250994, 'mean cwnd: ': 7130.661871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046963,
      'mean loss: ': 4.986996, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 236190,
      'mean cwnd: ': 7010.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035904,
      'mean loss: ': 4.598727, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 270800,
      'mean cwnd: ': 7697.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029836,
      'mean loss: ': 3.91298, 'mean s_rtt: ': 20.129496, time: 26.0-27.0}, {'bytes sent: ': 262668,
      'mean cwnd: ': 7743.948529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018575,
      'mean loss: ': 4.920619, 'mean s_rtt: ': 20.272727, time: 27.0-28.0}, {'bytes sent: ': 375312,
      'mean cwnd: ': 11035.40404, 'mean jitter: ': 0.051136, 'mean loss2: ': 0.01251,
      'mean loss: ': 1.728362, 'mean s_rtt: ': 20.181818, time: 28.0-29.0}, {'bytes sent: ': 342360,
      'mean cwnd: ': 9884.052356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016712,
      'mean loss: ': 1.816998, 'mean s_rtt: ': 20.081871, time: 29.0-30.0}, {'bytes sent: ': 312283,
      'mean cwnd: ': 9081.752941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011626,
      'mean loss: ': 1.283422, 'mean s_rtt: ': 20.019737, time: 30.0-31.0}, {'bytes sent: ': 33768,
      'mean cwnd: ': 9399.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.176471, time: 31.0-32.0}, {'bytes sent: ': 301992.5, 'mean cwnd: ': 9085.930196,
      'mean jitter: ': 0.093459, 'mean loss2: ': 0.019836, 'mean loss3: ': 4.653333,
      'mean loss4: ': 4.626667, 'mean loss: ': 2.587785, 'mean s_rtt: ': 20.239694,
      time: global}]}
