{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 14.518097,
      'mean loss4: ': 10.126068, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 267693,
      'mean cwnd: ': 8060.896296, 'mean jitter: ': 1.370079, 'mean loss2: ': 0.025223,
      'mean loss: ': 2.817345, 'mean s_rtt: ': 21.055118, time: 3.0-4.0}, {'bytes sent: ': 378133,
      'mean cwnd: ': 10280.106796, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.020218,
      'mean loss: ': 2.503792, 'mean s_rtt: ': 20.197802, time: 4.0-5.0}, {'bytes sent: ': 354146,
      'mean cwnd: ': 9771.449735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021976,
      'mean loss: ': 2.419518, 'mean s_rtt: ': 20.017751, time: 5.0-6.0}, {'bytes sent: ': 318061,
      'mean cwnd: ': 8211.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020165, 'mean loss: ': 2.280785,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 349322, 'mean cwnd: ': 9487.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022711, 'mean loss: ': 3.208769, 'mean s_rtt: ': 20.234177,
      time: 7.0-8.0}, {'bytes sent: ': 409872, 'mean cwnd: ': 11478.669767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018975, 'mean loss: ': 2.144043, 'mean s_rtt: ': 20.066667,
      time: 8.0-9.0}, {'bytes sent: ': 251906, 'mean cwnd: ': 6601.847222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025567, 'mean loss: ': 2.705435, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 368509, 'mean cwnd: ': 11088.494898, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.016799, 'mean loss: ': 1.840938, 'mean s_rtt: ': 20.095506,
      time: 10.0-11.0}, {'bytes sent: ': 238008, 'mean cwnd: ': 6369.56391, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.028189, 'mean loss: ': 2.964907, 'mean s_rtt: ': 20.024793,
      time: 11.0-12.0}, {'bytes sent: ': 343166, 'mean cwnd: ': 8676.735135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021791, 'mean loss: ': 2.416962, 'mean s_rtt: ': 20.005988,
      time: 12.0-13.0}, {'bytes sent: ': 317816, 'mean cwnd: ': 8260.179641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019179, 'mean loss: ': 2.00575, 'mean s_rtt: ': 20.1, time: 13.0-14.0},
    {'bytes sent: ': 306921, 'mean cwnd: ': 7839.610778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024517,
      'mean loss: ': 2.546061, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 340370,
      'mean cwnd: ': 9401.026596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.561727, 'mean s_rtt: ': 20.071006, time: 15.0-16.0}, {'bytes sent: ': 411811,
      'mean cwnd: ': 10748.081731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030584,
      'mean loss: ': 3.211155, 'mean s_rtt: ': 20.13587, time: 16.0-17.0}, {'bytes sent: ': 358308,
      'mean cwnd: ': 9862.521053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01898, 'mean loss: ': 1.93569,
      'mean s_rtt: ': 20.023256, time: 17.0-18.0}, {'bytes sent: ': 367917, 'mean cwnd: ': 9687.533679,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011891, 'mean loss: ': 1.200461, 'mean s_rtt: ': 20.076923,
      time: 18.0-19.0}, {'bytes sent: ': 314376, 'mean cwnd: ': 8190.301205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028877, 'mean loss: ': 2.98295, 'mean s_rtt: ': 20.012739,
      time: 19.0-20.0}, {'bytes sent: ': 407204, 'mean cwnd: ': 10193.275362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017228, 'mean loss: ': 1.861518, 'mean s_rtt: ': 20.010638,
      time: 20.0-21.0}, {'bytes sent: ': 332284, 'mean cwnd: ': 8792.686813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.935374, 'mean s_rtt: ': 20.029762,
      time: 21.0-22.0}, {'bytes sent: ': 346708, 'mean cwnd: ': 9248.748571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015596, 'mean loss: ': 1.707953, 'mean s_rtt: ': 20.01875,
      time: 22.0-23.0}, {'bytes sent: ': 325198, 'mean cwnd: ': 8569.059172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022349, 'mean loss: ': 2.867459, 'mean s_rtt: ': 20.076433,
      time: 23.0-24.0}, {'bytes sent: ': 285168, 'mean cwnd: ': 7421.568627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0193, 'mean loss: ': 2.440461, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 378348, 'mean cwnd: ': 11438.290816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.877285, 'mean s_rtt: ': 20.192308, time: 25.0-26.0}, {'bytes sent: ': 293460,
      'mean cwnd: ': 8096.63125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024398, 'mean loss: ': 2.964126,
      'mean s_rtt: ': 20.013423, time: 26.0-27.0}, {'bytes sent: ': 280422, 'mean cwnd: ': 7532.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019697, 'mean loss: ': 2.220541, 'mean s_rtt: ': 20.056738,
      time: 27.0-28.0}, {'bytes sent: ': 248388, 'mean cwnd: ': 6416.309353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012552, 'mean loss: ': 1.287959, 'mean s_rtt: ': 20.007812,
      time: 28.0-29.0}, {'bytes sent: ': 307227, 'mean cwnd: ': 8229.288235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022991, 'mean loss: ': 2.440751, 'mean s_rtt: ': 20.006667,
      time: 29.0-30.0}, {'bytes sent: ': 390038, 'mean cwnd: ': 10355.170103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021951, 'mean loss: ': 2.382691, 'mean s_rtt: ': 20.022727,
      time: 30.0-31.0}, {'bytes sent: ': 25236, 'mean cwnd: ': 6272.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.918495, 'mean loss: ': 3.75, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300594.064516, 'mean cwnd: ': 8276.842464, 'mean jitter: ': 0.046063,
      'mean loss2: ': 0.144592, 'mean loss3: ': 14.518097, 'mean loss4: ': 10.126068,
      'mean loss: ': 2.155502, 'mean s_rtt: ': 18.792028, time: global}]}
