{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.08691374221056083}, content: [
    {'bytes sent: ': 440475, 'mean cwnd: ': 18817.077982, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.015296, 'mean loss3: ': 10.089686, 'mean loss4: ': 5.555556,
      'mean loss: ': 1.823146, 'mean s_rtt: ': 21.767677, time: 0.0-1.0}, {'bytes sent: ': 341600,
      'mean cwnd: ': 9125.053191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033637,
      'mean loss: ': 3.599381, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 277030,
      'mean cwnd: ': 7302.664474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023185,
      'mean loss: ': 2.443996, 'mean s_rtt: ': 20.007194, time: 2.0-3.0}, {'bytes sent: ': 332646,
      'mean cwnd: ': 8907.755814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018372,
      'mean loss: ': 1.847066, 'mean s_rtt: ': 20.025316, time: 3.0-4.0}, {'bytes sent: ': 353258,
      'mean cwnd: ': 9522.663102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022392,
      'mean loss: ': 2.648323, 'mean s_rtt: ': 20.017751, time: 4.0-5.0}, {'bytes sent: ': 370918,
      'mean cwnd: ': 9678.815385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020264,
      'mean loss: ': 2.32458, 'mean s_rtt: ': 20.089385, time: 5.0-6.0}, {'bytes sent: ': 298956,
      'mean cwnd: ': 8067.449367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.935894, 'mean s_rtt: ': 20.040816, time: 6.0-7.0}, {'bytes sent: ': 274790,
      'mean cwnd: ': 7117.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018027,
      'mean loss: ': 1.77064, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 365070,
      'mean cwnd: ': 10355.742268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006619,
      'mean loss: ': 0.815963, 'mean s_rtt: ': 20.034682, time: 8.0-9.0}, {'bytes sent: ': 312318,
      'mean cwnd: ': 8366.452941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01433, 'mean loss: ': 1.755085,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 338580, 'mean cwnd: ': 9015.582418,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019126, 'mean loss: ': 2.438751, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 352827, 'mean cwnd: ': 9401.157609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019605, 'mean loss: ': 2.071444, 'mean s_rtt: ': 20.066265,
      time: 11.0-12.0}, {'bytes sent: ': 321548, 'mean cwnd: ': 9198.704142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021424, 'mean loss: ': 2.701767, 'mean s_rtt: ': 20.025974,
      time: 12.0-13.0}, {'bytes sent: ': 296414, 'mean cwnd: ': 8195.648485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020072, 'mean loss: ': 2.086814, 'mean s_rtt: ': 20.03268,
      time: 13.0-14.0}, {'bytes sent: ': 356832, 'mean cwnd: ': 9689.395833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012711, 'mean loss: ': 1.333828, 'mean s_rtt: ': 20.046784,
      time: 14.0-15.0}, {'bytes sent: ': 332508, 'mean cwnd: ': 8926.564246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017836, 'mean loss: ': 2.492024, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 304818, 'mean cwnd: ': 7778.47929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.171457, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 336320,
      'mean cwnd: ': 8733.344444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014485,
      'mean loss: ': 1.678516, 'mean s_rtt: ': 20.078788, time: 17.0-18.0}, {'bytes sent: ': 272556,
      'mean cwnd: ': 7376.046053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015923,
      'mean loss: ': 1.570423, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 315362,
      'mean cwnd: ': 8148.241176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036909,
      'mean loss: ': 3.439033, 'mean s_rtt: ': 20.006494, time: 19.0-20.0}, {'bytes sent: ': 309750,
      'mean cwnd: ': 7848.591716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016437,
      'mean loss: ': 1.918194, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 368898,
      'mean cwnd: ': 9920.581152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007683,
      'mean loss: ': 0.889546, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 270402,
      'mean cwnd: ': 7290.844595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028372,
      'mean loss: ': 2.899219, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 317167,
      'mean cwnd: ': 8341.802326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013099,
      'mean loss: ': 1.38289, 'mean s_rtt: ': 20.00625, time: 23.0-24.0}, {'bytes sent: ': 308508,
      'mean cwnd: ': 8492.405882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038474,
      'mean loss: ': 3.693935, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 269940,
      'mean cwnd: ': 7159.66, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019138, 'mean loss: ': 1.990989,
      'mean s_rtt: ': 20.007246, time: 25.0-26.0}, {'bytes sent: ': 338160, 'mean cwnd: ': 8897.988439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016619, 'mean loss: ': 1.925331, 'mean s_rtt: ': 20.056962,
      time: 26.0-27.0}, {'bytes sent: ': 334742, 'mean cwnd: ': 9350.938202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017902, 'mean loss: ': 2.321595, 'mean s_rtt: ': 20.116564,
      time: 27.0-28.0}, {'bytes sent: ': 331247, 'mean cwnd: ': 8692.528409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012825, 'mean loss: ': 1.133397, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 310868, 'mean cwnd: ': 8031.391813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015142,
      'mean loss: ': 1.58978, 'mean s_rtt: ': 20.006579, time: 29.0-30.0}, {'bytes sent: ': 361088,
      'mean cwnd: ': 9244.515152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01723, 'mean loss: ': 1.765945,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33546, 'mean cwnd: ': 7644.647059,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.132658, 'mean loss: ': 4.117647, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 317160.6875, 'mean cwnd: ': 8895.01739, 'mean jitter: ': 0.060764,
      'mean loss2: ': 0.14728, 'mean loss3: ': 10.089686, 'mean loss4: ': 5.555556,
      'mean loss: ': 2.121079, 'mean s_rtt: ': 20.076044, time: global}]}
