{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.12780713342140027}, content: [
    {'bytes sent: ': 411505, 'mean cwnd: ': 12166.133005, 'mean jitter: ': 1.894444,
      'mean loss2: ': 0.036397, 'mean loss3: ': 7.524366, 'mean loss4: ': 3.430799,
      'mean loss: ': 3.852675, 'mean s_rtt: ': 21.561111, time: 0.0-1.0}, {'bytes sent: ': 295057,
      'mean cwnd: ': 7853.449367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025114,
      'mean loss: ': 2.685391, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 351750,
      'mean cwnd: ': 8873.791444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021883,
      'mean loss: ': 2.774543, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 318744,
      'mean cwnd: ': 9506.07362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018481, 'mean loss: ': 2.148911,
      'mean s_rtt: ': 20.026667, time: 3.0-4.0}, {'bytes sent: ': 291398, 'mean cwnd: ': 7571.590909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018173, 'mean loss: ': 1.878116, 'mean s_rtt: ': 20.014085,
      time: 4.0-5.0}, {'bytes sent: ': 385604, 'mean cwnd: ': 9758.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030223, 'mean loss: ': 2.940521, 'mean s_rtt: ': 20.033333,
      time: 5.0-6.0}, {'bytes sent: ': 481139, 'mean cwnd: ': 12534.004, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011718, 'mean loss: ': 1.256841, 'mean s_rtt: ': 20.004444,
      time: 6.0-7.0}, {'bytes sent: ': 297667, 'mean cwnd: ': 8185.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011754, 'mean loss: ': 1.381985, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 429204, 'mean cwnd: ': 10984.544248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011979,
      'mean loss: ': 1.133623, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 320586,
      'mean cwnd: ': 8275.538012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019413,
      'mean loss: ': 2.339181, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 329714,
      'mean cwnd: ': 8673.977401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019418,
      'mean loss: ': 1.909771, 'mean s_rtt: ': 20.017964, time: 10.0-11.0}, {'bytes sent: ': 308394,
      'mean cwnd: ': 7857.275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023948, 'mean loss: ': 2.265873,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 251132, 'mean cwnd: ': 6793.732394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040204, 'mean loss: ': 3.917624, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 350499, 'mean cwnd: ': 8883.436464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00983, 'mean loss: ': 0.993399, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 302210, 'mean cwnd: ': 7719.042945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017246,
      'mean loss: ': 1.822898, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 360536,
      'mean cwnd: ': 9764.936842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0081, 'mean loss: ': 1.164918,
      'mean s_rtt: ': 20.017544, time: 15.0-16.0}, {'bytes sent: ': 279672, 'mean cwnd: ': 7444.921053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016092, 'mean loss: ': 1.899286, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 348492, 'mean cwnd: ': 8949.695187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01761, 'mean loss: ': 1.890373, 'mean s_rtt: ': 20.005747,
      time: 17.0-18.0}, {'bytes sent: ': 378276, 'mean cwnd: ': 9971.656716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016457, 'mean loss: ': 1.738107, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 412458, 'mean cwnd: ': 10806.578704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008323,
      'mean loss: ': 0.997092, 'mean s_rtt: ': 20.005102, time: 19.0-20.0}, {'bytes sent: ': 327746,
      'mean cwnd: ': 8265.267045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023537,
      'mean loss: ': 2.449186, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 335587,
      'mean cwnd: ': 9236.761628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016851,
      'mean loss: ': 2.008381, 'mean s_rtt: ': 20.037037, time: 21.0-22.0}, {'bytes sent: ': 343884,
      'mean cwnd: ': 9362.188172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035252,
      'mean loss: ': 4.243718, 'mean s_rtt: ': 20.02907, time: 22.0-23.0}, {'bytes sent: ': 383592,
      'mean cwnd: ': 10093.443299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01407,
      'mean loss: ': 1.667423, 'mean s_rtt: ': 20.027778, time: 23.0-24.0}, {'bytes sent: ': 324462,
      'mean cwnd: ': 8331.591954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016067,
      'mean loss: ': 1.748868, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 393608,
      'mean cwnd: ': 10452.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016189, 'mean loss: ': 2.004775,
      'mean s_rtt: ': 20.010695, time: 25.0-26.0}, {'bytes sent: ': 368731, 'mean cwnd: ': 11171.233161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008616, 'mean loss: ': 1.079938, 'mean s_rtt: ': 20.017045,
      time: 26.0-27.0}, {'bytes sent: ': 355309, 'mean cwnd: ': 9350.649485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024531, 'mean loss: ': 2.524114, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 327771, 'mean cwnd: ': 8054.063218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015684,
      'mean loss: ': 1.797111, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 343206,
      'mean cwnd: ': 8982.86911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022315, 'mean loss: ': 1.991678,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 324032, 'mean cwnd: ': 8269.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015022, 'mean loss: ': 1.505484, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 39768, 'mean cwnd: ': 8142.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 336616.65625, 'mean cwnd: ': 9133.98875, 'mean jitter: ': 0.059201,
      'mean loss2: ': 0.018453, 'mean loss3: ': 7.524366, 'mean loss4: ': 3.430799,
      'mean loss: ': 1.940617, 'mean s_rtt: ': 20.056488, time: global}]}
