{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3939, 'mean cwnd: ': 13902.0, 'mean jitter: ': 26.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.128205, 'mean loss4: ': 5.046154, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 899960, 'mean cwnd: ': 36915.108374,
      'mean jitter: ': 1.655647, 'mean loss2: ': 0.013863, 'mean loss: ': 2.955821,
      'mean s_rtt: ': 22.063361, time: 1.0-2.0}, {'bytes sent: ': 1188118, 'mean cwnd: ': 36300.928832,
      'mean jitter: ': 1.005952, 'mean loss2: ': 0.030563, 'mean loss: ': 5.700005,
      'mean s_rtt: ': 21.922619, time: 2.0-3.0}, {'bytes sent: ': 931153, 'mean cwnd: ': 28668.25,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.019329, 'mean loss: ': 3.557552,
      'mean s_rtt: ': 21.407125, time: 3.0-4.0}, {'bytes sent: ': 393330, 'mean cwnd: ': 14922.497717,
      'mean jitter: ': 0.362245, 'mean loss2: ': 0.01798, 'mean loss: ': 1.894679,
      'mean s_rtt: ': 20.739796, time: 4.0-5.0}, {'bytes sent: ': 390608, 'mean cwnd: ': 11313.154589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022166, 'mean loss: ': 3.445161, 'mean s_rtt: ': 20.010929,
      time: 5.0-6.0}, {'bytes sent: ': 342433, 'mean cwnd: ': 11390.641711, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.01754, 'mean loss: ': 2.124421, 'mean s_rtt: ': 20.404624,
      time: 6.0-7.0}, {'bytes sent: ': 196316, 'mean cwnd: ': 5730.132231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033005, 'mean loss: ': 3.648128, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 351138, 'mean cwnd: ': 11849.301676, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.02493, 'mean loss: ': 4.46934, 'mean s_rtt: ': 20.556213,
      time: 8.0-9.0}, {'bytes sent: ': 300373, 'mean cwnd: ': 8716.192771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.391566, 'mean s_rtt: ': 20.006667,
      time: 9.0-10.0}, {'bytes sent: ': 272154, 'mean cwnd: ': 7942.101911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019604, 'mean loss: ': 1.872508, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 220519, 'mean cwnd: ': 6305.57037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029837,
      'mean loss: ': 3.019524, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 261348,
      'mean cwnd: ': 7950.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026584,
      'mean loss: ': 3.156031, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 252793,
      'mean cwnd: ': 8021.669014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015883,
      'mean loss: ': 1.800033, 'mean s_rtt: ': 20.023077, time: 13.0-14.0}, {'bytes sent: ': 308275,
      'mean cwnd: ': 8828.754286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023448,
      'mean loss: ': 2.735745, 'mean s_rtt: ': 20.012821, time: 14.0-15.0}, {'bytes sent: ': 272912,
      'mean cwnd: ': 9318.929032, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.009964,
      'mean loss: ': 1.233703, 'mean s_rtt: ': 20.195652, time: 15.0-16.0}, {'bytes sent: ': 490572,
      'mean cwnd: ': 14881.282869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009841,
      'mean loss: ': 1.130132, 'mean s_rtt: ': 20.470588, time: 16.0-17.0}, {'bytes sent: ': 375421,
      'mean cwnd: ': 12342.132353, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.008539,
      'mean loss: ': 1.176436, 'mean s_rtt: ': 20.235955, time: 17.0-18.0}, {'bytes sent: ': 265278,
      'mean cwnd: ': 7944.823944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026692,
      'mean loss: ': 3.048033, 'mean s_rtt: ': 20.015873, time: 18.0-19.0}, {'bytes sent: ': 456878,
      'mean cwnd: ': 13502.137339, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.023033,
      'mean loss: ': 3.05983, 'mean s_rtt: ': 20.165049, time: 19.0-20.0}, {'bytes sent: ': 358604,
      'mean cwnd: ': 10365.614583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018309,
      'mean loss: ': 1.800402, 'mean s_rtt: ': 20.011236, time: 20.0-21.0}, {'bytes sent: ': 469657,
      'mean cwnd: ': 14203.251012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014408,
      'mean loss: ': 1.44065, 'mean s_rtt: ': 20.237443, time: 21.0-22.0}, {'bytes sent: ': 249516,
      'mean cwnd: ': 7404.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027823,
      'mean loss: ': 3.000421, 'mean s_rtt: ': 20.038462, time: 22.0-23.0}, {'bytes sent: ': 282624,
      'mean cwnd: ': 8594.2625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020865, 'mean loss: ': 2.469771,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 628215, 'mean cwnd: ': 18535.670968,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.014116, 'mean loss: ': 2.01798,
      'mean s_rtt: ': 20.608059, time: 24.0-25.0}, {'bytes sent: ': 439033, 'mean cwnd: ': 13205.402715,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.030455, 'mean loss: ': 5.247864,
      'mean s_rtt: ': 20.731343, time: 25.0-26.0}, {'bytes sent: ': 302922, 'mean cwnd: ': 8766.494118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0295, 'mean loss: ': 4.319757, 'mean s_rtt: ': 20.089744,
      time: 26.0-27.0}, {'bytes sent: ': 199164, 'mean cwnd: ': 5956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013631, 'mean loss: ': 1.829806, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 526135, 'mean cwnd: ': 17699.483395, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.016843, 'mean loss: ': 1.99675, 'mean s_rtt: ': 20.470085,
      time: 28.0-29.0}, {'bytes sent: ': 384930, 'mean cwnd: ': 12015.144279, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.022219, 'mean loss: ': 2.789709, 'mean s_rtt: ': 20.109195,
      time: 29.0-30.0}, {'bytes sent: ': 326586, 'mean cwnd: ': 9434.327586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023548, 'mean loss: ': 2.852296, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32478, 'mean cwnd: ': 8851.25, 'mean jitter: ': 0.0, 'mean loss2: ': 1.882707,
      'mean loss: ': 2.083333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 386668.1875,
      'mean cwnd: ': 12868.051422, 'mean jitter: ': 0.941101, 'mean loss2: ': 0.077845,
      'mean loss3: ': 5.128205, 'mean loss4: ': 5.046154, 'mean loss: ': 2.653787,
      'mean s_rtt: ': 21.360185, time: global}]}
