{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.0975609756097561}, content: [
    {'bytes sent: ': 317415, 'mean cwnd: ': 9398.050314, 'mean jitter: ': 2.443662,
      'mean loss2: ': 0.012021, 'mean loss3: ': 7.523148, 'mean loss4: ': 3.587963,
      'mean loss: ': 1.654572, 'mean s_rtt: ': 22.091549, time: 0.0-1.0}, {'bytes sent: ': 360279,
      'mean cwnd: ': 9078.647368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016231,
      'mean loss: ': 1.535363, 'mean s_rtt: ': 20.022599, time: 1.0-2.0}, {'bytes sent: ': 360571,
      'mean cwnd: ': 9289.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013393,
      'mean loss: ': 1.420946, 'mean s_rtt: ': 20.022099, time: 2.0-3.0}, {'bytes sent: ': 229884,
      'mean cwnd: ': 6005.480315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028006,
      'mean loss: ': 3.28084, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 280404,
      'mean cwnd: ': 7450.646667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00947, 'mean loss: ': 1.150794,
      'mean s_rtt: ': 20.056738, time: 4.0-5.0}, {'bytes sent: ': 269898, 'mean cwnd: ': 7187.868966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013484, 'mean loss: ': 1.640037, 'mean s_rtt: ': 20.007407,
      time: 5.0-6.0}, {'bytes sent: ': 278688, 'mean cwnd: ': 7035.673611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025678, 'mean loss: ': 2.961256, 'mean s_rtt: ': 20.014925,
      time: 6.0-7.0}, {'bytes sent: ': 302328, 'mean cwnd: ': 8060.308176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01371, 'mean loss: ': 1.266098, 'mean s_rtt: ': 20.020408,
      time: 7.0-8.0}, {'bytes sent: ': 243630, 'mean cwnd: ': 6707.657534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022019, 'mean loss: ': 2.319074, 'mean s_rtt: ': 20.007634,
      time: 8.0-9.0}, {'bytes sent: ': 333792, 'mean cwnd: ': 8633.622857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024858, 'mean loss: ': 2.166213, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 401010, 'mean cwnd: ': 10500.985646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018384,
      'mean loss: ': 1.782551, 'mean s_rtt: ': 20.010417, time: 10.0-11.0}, {'bytes sent: ': 301884,
      'mean cwnd: ': 8368.272189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024774,
      'mean loss: ': 2.815504, 'mean s_rtt: ': 20.006369, time: 11.0-12.0}, {'bytes sent: ': 310693,
      'mean cwnd: ': 8489.231214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021503,
      'mean loss: ': 2.786787, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 223392,
      'mean cwnd: ': 5870.046875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030866,
      'mean loss: ': 3.154738, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 359443,
      'mean cwnd: ': 9471.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009805,
      'mean loss: ': 1.025917, 'mean s_rtt: ': 20.006024, time: 14.0-15.0}, {'bytes sent: ': 325395,
      'mean cwnd: ': 7992.47929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018877, 'mean loss: ': 1.739067,
      'mean s_rtt: ': 20.006536, time: 15.0-16.0}, {'bytes sent: ': 279535, 'mean cwnd: ': 7446.549383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020002, 'mean loss: ': 2.449153, 'mean s_rtt: ': 20.006803,
      time: 16.0-17.0}, {'bytes sent: ': 294888, 'mean cwnd: ': 7845.449367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023397, 'mean loss: ': 2.483757, 'mean s_rtt: ': 20.006849,
      time: 17.0-18.0}, {'bytes sent: ': 366314, 'mean cwnd: ': 10423.097938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009673, 'mean loss: ': 1.250317, 'mean s_rtt: ': 20.106742,
      time: 18.0-19.0}, {'bytes sent: ': 374701, 'mean cwnd: ': 10037.373057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010872, 'mean loss: ': 1.543301, 'mean s_rtt: ': 20.088398,
      time: 19.0-20.0}, {'bytes sent: ': 282750, 'mean cwnd: ': 7974.314103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017531, 'mean loss: ': 2.057553, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 229256, 'mean cwnd: ': 6328.485507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03976,
      'mean loss: ': 4.347284, 'mean s_rtt: ': 20.015385, time: 21.0-22.0}, {'bytes sent: ': 328770,
      'mean cwnd: ': 8404.745763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020613,
      'mean loss: ': 2.104071, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 311088,
      'mean cwnd: ': 8226.63125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009908, 'mean loss: ': 0.981955,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 298824, 'mean cwnd: ': 7802.617284,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013937, 'mean loss: ': 1.444248, 'mean s_rtt: ': 20.03268,
      time: 24.0-25.0}, {'bytes sent: ': 293856, 'mean cwnd: ': 7552.653846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027803, 'mean loss: ': 3.138057, 'mean s_rtt: ': 20.041096,
      time: 25.0-26.0}, {'bytes sent: ': 363024, 'mean cwnd: ': 9517.146597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010938, 'mean loss: ': 1.332613, 'mean s_rtt: ': 20.051724,
      time: 26.0-27.0}, {'bytes sent: ': 308462, 'mean cwnd: ': 8036.64881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020119, 'mean loss: ': 1.947471, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 380641, 'mean cwnd: ': 10081.567839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012028,
      'mean loss: ': 1.302674, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 424254,
      'mean cwnd: ': 11200.972727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010558,
      'mean loss: ': 1.072297, 'mean s_rtt: ': 20.045, time: 29.0-30.0}, {'bytes sent: ': 367783,
      'mean cwnd: ': 9941.319797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009097,
      'mean loss: ': 1.113151, 'mean s_rtt: ': 20.023256, time: 30.0-31.0}, {'bytes sent: ': 36036,
      'mean cwnd: ': 8430.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307465.25, 'mean cwnd: ': 8399.670745,
      'mean jitter: ': 0.076364, 'mean loss2: ': 0.017479, 'mean loss3: ': 7.523148,
      'mean loss4: ': 3.587963, 'mean loss: ': 1.923003, 'mean s_rtt: ': 20.084082,
      time: global}]}
