{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.11268533772652388}, content: [
    {'bytes sent: ': 283501, 'mean cwnd: ': 9832.094891, 'mean jitter: ': 2.867188,
      'mean loss2: ': 0.028489, 'mean loss3: ': 6.557659, 'mean loss4: ': 2.753873,
      'mean loss: ': 3.673737, 'mean s_rtt: ': 22.359375, time: 0.0-1.0}, {'bytes sent: ': 264302,
      'mean cwnd: ': 7104.585034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030729,
      'mean loss: ': 3.062116, 'mean s_rtt: ': 20.021429, time: 1.0-2.0}, {'bytes sent: ': 304176,
      'mean cwnd: ': 8034.048485, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.034949,
      'mean loss: ': 3.141268, 'mean s_rtt: ': 20.019608, time: 2.0-3.0}, {'bytes sent: ': 257676,
      'mean cwnd: ': 6862.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.031746, 'mean loss: ': 4.601378,
      'mean s_rtt: ': 20.056, time: 3.0-4.0}, {'bytes sent: ': 348258, 'mean cwnd: ': 9612.274194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014359, 'mean loss: ': 1.590987, 'mean s_rtt: ': 20.042683,
      time: 4.0-5.0}, {'bytes sent: ': 350954, 'mean cwnd: ': 9284.031915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.809271, 'mean s_rtt: ': 20.02994,
      time: 5.0-6.0}, {'bytes sent: ': 374382, 'mean cwnd: ': 10073.239024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018609, 'mean loss: ': 2.02619, 'mean s_rtt: ': 20.027322,
      time: 6.0-7.0}, {'bytes sent: ': 290653, 'mean cwnd: ': 8327.608974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016887, 'mean loss: ': 1.701591, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 326544, 'mean cwnd: ': 8779.662722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017502,
      'mean loss: ': 2.011101, 'mean s_rtt: ': 20.10625, time: 8.0-9.0}, {'bytes sent: ': 245982,
      'mean cwnd: ': 6664.302158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018403,
      'mean loss: ': 2.126342, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 313357,
      'mean cwnd: ': 8654.366279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021437,
      'mean loss: ': 2.225628, 'mean s_rtt: ': 20.141026, time: 10.0-11.0}, {'bytes sent: ': 314298,
      'mean cwnd: ': 8285.670732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020265,
      'mean loss: ': 2.852571, 'mean s_rtt: ': 20.147651, time: 11.0-12.0}, {'bytes sent: ': 318343,
      'mean cwnd: ': 8596.532544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028168,
      'mean loss: ': 3.616994, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 325419,
      'mean cwnd: ': 9305.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017378,
      'mean loss: ': 2.407282, 'mean s_rtt: ': 20.171975, time: 13.0-14.0}, {'bytes sent: ': 337926,
      'mean cwnd: ': 9516.765027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021024,
      'mean loss: ': 2.731898, 'mean s_rtt: ': 20.041176, time: 14.0-15.0}, {'bytes sent: ': 432836,
      'mean cwnd: ': 11218.693333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014068,
      'mean loss: ': 1.344316, 'mean s_rtt: ': 20.014634, time: 15.0-16.0}, {'bytes sent: ': 275550,
      'mean cwnd: ': 7269.216561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028116,
      'mean loss: ': 3.079178, 'mean s_rtt: ': 20.041667, time: 16.0-17.0}, {'bytes sent: ': 349476,
      'mean cwnd: ': 9906.287293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025694,
      'mean loss: ': 2.515553, 'mean s_rtt: ': 20.257862, time: 17.0-18.0}, {'bytes sent: ': 370038,
      'mean cwnd: ': 9869.015306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018035,
      'mean loss: ': 2.408637, 'mean s_rtt: ': 20.061111, time: 18.0-19.0}, {'bytes sent: ': 426960,
      'mean cwnd: ': 11401.072398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012233,
      'mean loss: ': 1.179837, 'mean s_rtt: ': 20.091371, time: 19.0-20.0}, {'bytes sent: ': 305845,
      'mean cwnd: ': 8432.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020994, 'mean loss: ': 2.086031,
      'mean s_rtt: ': 20.09589, time: 20.0-21.0}, {'bytes sent: ': 339356, 'mean cwnd: ': 10540.632768,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010915, 'mean loss: ': 1.886791, 'mean s_rtt: ': 20.097561,
      time: 21.0-22.0}, {'bytes sent: ': 342450, 'mean cwnd: ': 9081.360215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013307, 'mean loss: ': 1.44015, 'mean s_rtt: ': 20.087719,
      time: 22.0-23.0}, {'bytes sent: ': 390325, 'mean cwnd: ': 10066.116505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016515, 'mean loss: ': 2.081033, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 379914, 'mean cwnd: ': 10438.99, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014533,
      'mean loss: ': 1.304972, 'mean s_rtt: ': 20.134831, time: 24.0-25.0}, {'bytes sent: ': 283860,
      'mean cwnd: ': 7716.4625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023869, 'mean loss: ': 2.178443,
      'mean s_rtt: ': 20.006803, time: 25.0-26.0}, {'bytes sent: ': 352303, 'mean cwnd: ': 9543.828125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014427, 'mean loss: ': 1.522785, 'mean s_rtt: ': 20.034884,
      time: 26.0-27.0}, {'bytes sent: ': 353232, 'mean cwnd: ': 9221.347368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017367, 'mean loss: ': 1.841193, 'mean s_rtt: ': 20.04142,
      time: 27.0-28.0}, {'bytes sent: ': 279594, 'mean cwnd: ': 7496.848276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029147, 'mean loss: ': 3.398288, 'mean s_rtt: ': 20.022556,
      time: 28.0-29.0}, {'bytes sent: ': 345450, 'mean cwnd: ': 9025.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030404, 'mean loss: ': 3.299731, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 342868, 'mean cwnd: ': 9486.911602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023897,
      'mean loss: ': 2.554835, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 35946,
      'mean cwnd: ': 10020.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 3.018519,
      'mean loss: ': 3.100493, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 320680.4375,
      'mean cwnd: ': 9052.130228, 'mean jitter: ': 0.090758, 'mean loss2: ': 0.114317,
      'mean loss3: ': 6.557659, 'mean loss4: ': 2.753873, 'mean loss: ': 2.326674,
      'mean s_rtt: ': 20.129773, time: global}]}
