{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.11122177954847277}, content: [
    {'bytes sent: ': 360011, 'mean cwnd: ': 11019.655738, 'mean jitter: ': 2.191617,
      'mean loss2: ': 0.03093, 'mean loss3: ': 6.819763, 'mean loss4: ': 2.992345,
      'mean loss: ': 4.744375, 'mean s_rtt: ': 21.904192, time: 0.0-1.0}, {'bytes sent: ': 292590,
      'mean cwnd: ': 7694.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023279,
      'mean loss: ': 2.370047, 'mean s_rtt: ': 20.020979, time: 1.0-2.0}, {'bytes sent: ': 402744,
      'mean cwnd: ': 10419.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01109,
      'mean loss: ': 1.20168, 'mean s_rtt: ': 20.041667, time: 2.0-3.0}, {'bytes sent: ': 450956,
      'mean cwnd: ': 12207.458874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01484,
      'mean loss: ': 1.71044, 'mean s_rtt: ': 20.301887, time: 3.0-4.0}, {'bytes sent: ': 286252,
      'mean cwnd: ': 8034.470199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024375,
      'mean loss: ': 2.940465, 'mean s_rtt: ': 20.089655, time: 4.0-5.0}, {'bytes sent: ': 374670,
      'mean cwnd: ': 10149.407216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016219,
      'mean loss: ': 1.652582, 'mean s_rtt: ': 20.128492, time: 5.0-6.0}, {'bytes sent: ': 280562,
      'mean cwnd: ': 7273.961039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030787,
      'mean loss: ': 3.094445, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 321919,
      'mean cwnd: ': 8509.10929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006565, 'mean loss: ': 0.679966,
      'mean s_rtt: ': 20.02439, time: 7.0-8.0}, {'bytes sent: ': 310746, 'mean cwnd: ': 8035.738562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013242, 'mean loss: ': 1.531531, 'mean s_rtt: ': 20.083333,
      time: 8.0-9.0}, {'bytes sent: ': 327745, 'mean cwnd: ': 9145.589888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014571, 'mean loss: ': 1.759303, 'mean s_rtt: ': 20.012346,
      time: 9.0-10.0}, {'bytes sent: ': 283500, 'mean cwnd: ': 7558.169935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014971, 'mean loss: ': 1.886866, 'mean s_rtt: ': 20.035211,
      time: 10.0-11.0}, {'bytes sent: ': 271528, 'mean cwnd: ': 7291.789474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040752, 'mean loss: ': 3.870117, 'mean s_rtt: ': 20.050725,
      time: 11.0-12.0}, {'bytes sent: ': 356977, 'mean cwnd: ': 9547.740331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006791, 'mean loss: ': 0.761701, 'mean s_rtt: ': 20.048485,
      time: 12.0-13.0}, {'bytes sent: ': 299595, 'mean cwnd: ': 8695.825301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031141, 'mean loss: ': 3.22835, 'mean s_rtt: ': 20.133333,
      time: 13.0-14.0}, {'bytes sent: ': 290718, 'mean cwnd: ': 7450.493421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033488, 'mean loss: ': 4.123919, 'mean s_rtt: ': 20.049645,
      time: 14.0-15.0}, {'bytes sent: ': 247826, 'mean cwnd: ': 6628.642336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032972, 'mean loss: ': 3.288751, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 355675, 'mean cwnd: ': 9838.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009697,
      'mean loss: ': 1.022407, 'mean s_rtt: ': 20.005917, time: 16.0-17.0}, {'bytes sent: ': 331728,
      'mean cwnd: ': 8689.149425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016378,
      'mean loss: ': 2.022441, 'mean s_rtt: ': 20.100629, time: 17.0-18.0}, {'bytes sent: ': 312102,
      'mean cwnd: ': 8234.931818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017085,
      'mean loss: ': 1.642167, 'mean s_rtt: ': 20.04321, time: 18.0-19.0}, {'bytes sent: ': 284155,
      'mean cwnd: ': 7624.292208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022085,
      'mean loss: ': 2.373984, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 264570,
      'mean cwnd: ': 7220.836735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023863,
      'mean loss: ': 2.917274, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 245266,
      'mean cwnd: ': 6534.198529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029307,
      'mean loss: ': 3.658587, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 305808,
      'mean cwnd: ': 7791.678788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022065,
      'mean loss: ': 2.351642, 'mean s_rtt: ': 20.006623, time: 22.0-23.0}, {'bytes sent: ': 243936,
      'mean cwnd: ': 6535.125926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039806,
      'mean loss: ': 4.103733, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 290562,
      'mean cwnd: ': 7689.931677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01504, 'mean loss: ': 1.407375,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 309792, 'mean cwnd: ': 8125.645349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019486, 'mean loss: ': 2.165104, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 345072, 'mean cwnd: ': 9476.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.172127, 'mean s_rtt: ': 20.017751,
      time: 26.0-27.0}, {'bytes sent: ': 282685, 'mean cwnd: ': 7855.389937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024142, 'mean loss: ': 3.077493, 'mean s_rtt: ': 20.013605,
      time: 27.0-28.0}, {'bytes sent: ': 288846, 'mean cwnd: ': 7583.74359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02368, 'mean loss: ': 2.377317, 'mean s_rtt: ': 20.027397,
      time: 28.0-29.0}, {'bytes sent: ': 366097, 'mean cwnd: ': 9945.805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026166, 'mean loss: ': 3.266718, 'mean s_rtt: ': 20.061798,
      time: 29.0-30.0}, {'bytes sent: ': 304813, 'mean cwnd: ': 7782.335366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019765, 'mean loss: ': 1.962834, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 17730, 'mean cwnd: ': 4677.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 11.918951,
      'mean loss: ': 10.31079, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303349.25,
      'mean cwnd: ': 8289.616915, 'mean jitter: ': 0.068488, 'mean loss2: ': 0.393214,
      'mean loss3: ': 6.819763, 'mean loss4: ': 2.992345, 'mean loss: ': 2.578457,
      'mean s_rtt: ': 20.10004, time: global}]}
