{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 3929,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.245847,
      'mean loss4: ': 2.674419, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 472772, 'mean cwnd: ': 17138.706897, 'mean jitter: ': 1.29717,
      'mean loss2: ': 0.025812, 'mean loss: ': 2.621901, 'mean s_rtt: ': 21.245283,
      time: 1.0-2.0}, {'bytes sent: ': 355921, 'mean cwnd: ': 9763.593583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017475, 'mean loss: ': 1.96886, 'mean s_rtt: ': 20.175439,
      time: 2.0-3.0}, {'bytes sent: ': 359139, 'mean cwnd: ': 10377.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009575, 'mean loss: ': 1.180556, 'mean s_rtt: ': 20.221591,
      time: 3.0-4.0}, {'bytes sent: ': 313386, 'mean cwnd: ': 8541.303571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.643837, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 285410, 'mean cwnd: ': 7782.717791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026184,
      'mean loss: ': 2.69094, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 277488,
      'mean cwnd: ': 7303.185897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017315,
      'mean loss: ': 1.906904, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 329106,
      'mean cwnd: ': 8915.35503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022237, 'mean loss: ': 2.680544,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 350127, 'mean cwnd: ': 9657.31694,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02561, 'mean loss: ': 2.40171, 'mean s_rtt: ': 20.186047,
      time: 8.0-9.0}, {'bytes sent: ': 409437, 'mean cwnd: ': 10922.470874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020989, 'mean loss: ': 2.647621, 'mean s_rtt: ': 20.010753,
      time: 9.0-10.0}, {'bytes sent: ': 384414, 'mean cwnd: ': 10451.278607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01306, 'mean loss: ': 1.604305, 'mean s_rtt: ': 20.0625, time: 10.0-11.0},
    {'bytes sent: ': 282937, 'mean cwnd: ': 7437.711409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024939,
      'mean loss: ': 2.624953, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 293569,
      'mean cwnd: ': 8291.694805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006417,
      'mean loss: ': 1.016972, 'mean s_rtt: ': 20.062937, time: 12.0-13.0}, {'bytes sent: ': 262320,
      'mean cwnd: ': 7198.554795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035432,
      'mean loss: ': 3.889007, 'mean s_rtt: ': 20.007634, time: 13.0-14.0}, {'bytes sent: ': 313051,
      'mean cwnd: ': 8509.269461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028262,
      'mean loss: ': 2.601959, 'mean s_rtt: ': 20.006494, time: 14.0-15.0}, {'bytes sent: ': 251503,
      'mean cwnd: ': 7388.648276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035923,
      'mean loss: ': 4.144222, 'mean s_rtt: ': 20.139535, time: 15.0-16.0}, {'bytes sent: ': 264798,
      'mean cwnd: ': 6922.090278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020483,
      'mean loss: ': 2.264645, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 333426,
      'mean cwnd: ': 8957.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025749, 'mean loss: ': 2.453659,
      'mean s_rtt: ': 20.039216, time: 17.0-18.0}, {'bytes sent: ': 288072, 'mean cwnd: ': 7797.042424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013447, 'mean loss: ': 1.32227, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 353371, 'mean cwnd: ': 9480.484211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023076, 'mean loss: ': 2.815344, 'mean s_rtt: ': 20.088757,
      time: 19.0-20.0}, {'bytes sent: ': 324276, 'mean cwnd: ': 8906.346369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015497, 'mean loss: ': 1.279193, 'mean s_rtt: ': 20.0125,
      time: 20.0-21.0}, {'bytes sent: ': 398113, 'mean cwnd: ': 10771.410377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011141, 'mean loss: ': 1.191586, 'mean s_rtt: ': 20.106061,
      time: 21.0-22.0}, {'bytes sent: ': 320309, 'mean cwnd: ': 8767.284024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026366, 'mean loss: ': 2.623437, 'mean s_rtt: ': 20.006452,
      time: 22.0-23.0}, {'bytes sent: ': 229699, 'mean cwnd: ': 6144.582677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022177, 'mean loss: ': 2.311586, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 336519, 'mean cwnd: ': 9061.812155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014656,
      'mean loss: ': 1.654456, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 333403,
      'mean cwnd: ': 8783.067416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017619,
      'mean loss: ': 1.932978, 'mean s_rtt: ': 20.073171, time: 25.0-26.0}, {'bytes sent: ': 276816,
      'mean cwnd: ': 7389.156028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032942,
      'mean loss: ': 3.695885, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 362400,
      'mean cwnd: ': 9889.521277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020907,
      'mean loss: ': 2.74152, 'mean s_rtt: ': 20.029762, time: 27.0-28.0}, {'bytes sent: ': 294341,
      'mean cwnd: ': 8269.221519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020027,
      'mean loss: ': 2.454062, 'mean s_rtt: ': 20.006711, time: 28.0-29.0}, {'bytes sent: ': 367158,
      'mean cwnd: ': 9611.11, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01406, 'mean loss: ': 1.498799,
      'mean s_rtt: ': 20.132597, time: 29.0-30.0}, {'bytes sent: ': 307586, 'mean cwnd: ': 8535.532164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021444, 'mean loss: ': 2.361711, 'mean s_rtt: ': 20.089172,
      time: 30.0-31.0}, {'bytes sent: ': 46962, 'mean cwnd: ': 11012.64, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.318357, 'mean loss: ': 2.2, 'mean s_rtt: ': 20.045455, time: 31.0-32.0},
    {'bytes sent: ': 305679.9375, 'mean cwnd: ': 9178.550277, 'mean jitter: ': 0.90512,
      'mean loss2: ': 0.091709, 'mean loss3: ': 6.245847, 'mean loss4: ': 2.674419,
      'mean loss: ': 2.23953, 'mean s_rtt: ': 21.033794, time: global}]}
