{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.11954711954711954}, content: [
    {'bytes sent: ': 431132, 'mean cwnd: ': 15565.830189, 'mean jitter: ': 1.963158,
      'mean loss2: ': 0.018978, 'mean loss3: ': 6.130812, 'mean loss4: ': 3.19937,
      'mean loss: ': 1.792606, 'mean s_rtt: ': 22.026316, time: 0.0-1.0}, {'bytes sent: ': 344725,
      'mean cwnd: ': 9338.448087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01074, 'mean loss: ': 1.235807,
      'mean s_rtt: ': 20.030303, time: 1.0-2.0}, {'bytes sent: ': 325507, 'mean cwnd: ': 8855.028249,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015506, 'mean loss: ': 1.845344, 'mean s_rtt: ': 20.018519,
      time: 2.0-3.0}, {'bytes sent: ': 302838, 'mean cwnd: ': 8129.944785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031875, 'mean loss: ': 3.924272, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 322992, 'mean cwnd: ': 8939.462428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024083,
      'mean loss: ': 2.459043, 'mean s_rtt: ': 20.077922, time: 4.0-5.0}, {'bytes sent: ': 303267,
      'mean cwnd: ': 8256.433962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017128,
      'mean loss: ': 1.722076, 'mean s_rtt: ': 20.033784, time: 5.0-6.0}, {'bytes sent: ': 253950,
      'mean cwnd: ': 6947.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036079,
      'mean loss: ': 3.227257, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 316737,
      'mean cwnd: ': 8551.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01726, 'mean loss: ': 2.028035,
      'mean s_rtt: ': 20.134969, time: 7.0-8.0}, {'bytes sent: ': 281298, 'mean cwnd: ': 7733.973154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028856, 'mean loss: ': 3.473423, 'mean s_rtt: ': 20.022222,
      time: 8.0-9.0}, {'bytes sent: ': 352122, 'mean cwnd: ': 9834.609626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01681, 'mean loss: ': 2.206307, 'mean s_rtt: ': 20.012346,
      time: 9.0-10.0}, {'bytes sent: ': 289147, 'mean cwnd: ': 8074.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024062, 'mean loss: ': 3.223969, 'mean s_rtt: ': 20.013793,
      time: 10.0-11.0}, {'bytes sent: ': 308412, 'mean cwnd: ': 8410.361446, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.017978, 'mean loss: ': 1.740229, 'mean s_rtt: ': 20.046358,
      time: 11.0-12.0}, {'bytes sent: ': 376986, 'mean cwnd: ': 10113.645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022657, 'mean loss: ': 2.45513, 'mean s_rtt: ': 20.011173,
      time: 12.0-13.0}, {'bytes sent: ': 280782, 'mean cwnd: ': 7880.54902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015619, 'mean loss: ': 2.314946, 'mean s_rtt: ': 20.072464,
      time: 13.0-14.0}, {'bytes sent: ': 329292, 'mean cwnd: ': 8770.766082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018185, 'mean loss: ': 3.270135, 'mean s_rtt: ': 20.166667,
      time: 14.0-15.0}, {'bytes sent: ': 341982, 'mean cwnd: ': 9281.150538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021409, 'mean loss: ': 2.569745, 'mean s_rtt: ': 20.069364,
      time: 15.0-16.0}, {'bytes sent: ': 365587, 'mean cwnd: ': 9911.180905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016565, 'mean loss: ': 1.819252, 'mean s_rtt: ': 20.038674,
      time: 16.0-17.0}, {'bytes sent: ': 307902, 'mean cwnd: ': 8236.012422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03581, 'mean loss: ': 3.853432, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 328269, 'mean cwnd: ': 8619.605882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019315,
      'mean loss: ': 2.07416, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 279678,
      'mean cwnd: ': 7635.109677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02252, 'mean loss: ': 2.419038,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 285246, 'mean cwnd: ': 7810.902597,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022676, 'mean loss: ': 2.852543, 'mean s_rtt: ': 20.143836,
      time: 20.0-21.0}, {'bytes sent: ': 313266, 'mean cwnd: ': 8047.03681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023215, 'mean loss: ': 2.73224, 'mean s_rtt: ': 20.013605,
      time: 21.0-22.0}, {'bytes sent: ': 310843, 'mean cwnd: ': 8553.231638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.498674, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 287850, 'mean cwnd: ': 7678.490323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020058,
      'mean loss: ': 2.109831, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 348204,
      'mean cwnd: ': 9382.065934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013783,
      'mean loss: ': 1.72622, 'mean s_rtt: ': 20.047337, time: 24.0-25.0}, {'bytes sent: ': 317886,
      'mean cwnd: ': 9162.639535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027209,
      'mean loss: ': 3.372944, 'mean s_rtt: ': 20.194969, time: 25.0-26.0}, {'bytes sent: ': 346980,
      'mean cwnd: ': 10000.828729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.761313, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 396974,
      'mean cwnd: ': 10367.256039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008121,
      'mean loss: ': 0.823943, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 276704,
      'mean cwnd: ': 7618.546584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028215,
      'mean loss: ': 2.897223, 'mean s_rtt: ': 20.028777, time: 28.0-29.0}, {'bytes sent: ': 212863,
      'mean cwnd: ': 5781.828125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051324,
      'mean loss: ': 5.268345, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 244395,
      'mean cwnd: ': 6640.50365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022463, 'mean loss: ': 2.523639,
      'mean s_rtt: ': 20.057377, time: 30.0-31.0}, {'bytes sent: ': 26568, 'mean cwnd: ': 7378.133333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 306574.5, 'mean cwnd: ': 8672.062926, 'mean jitter: ': 0.061556,
      'mean loss2: ': 0.020839, 'mean loss3: ': 6.130812, 'mean loss4: ': 3.19937,
      'mean loss: ': 2.40092, 'mean s_rtt: ': 20.101899, time: global}]}
