{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.1143141153081511}, content: [
    {'bytes sent: ': 379624, 'mean cwnd: ': 11919.151515, 'mean jitter: ': 1.840659,
      'mean loss2: ': 0.021414, 'mean loss3: ': 5.92126, 'mean loss4: ': 3.385827,
      'mean loss: ': 3.488455, 'mean s_rtt: ': 21.620879, time: 0.0-1.0}, {'bytes sent: ': 330228,
      'mean cwnd: ': 8853.378531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014854,
      'mean loss: ': 1.539042, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 283008,
      'mean cwnd: ': 7945.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023115,
      'mean loss: ': 2.60273, 'mean s_rtt: ': 20.006623, time: 2.0-3.0}, {'bytes sent: ': 292224,
      'mean cwnd: ': 8269.73125, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.019443,
      'mean loss: ': 2.032684, 'mean s_rtt: ': 20.114094, time: 3.0-4.0}, {'bytes sent: ': 259964,
      'mean cwnd: ': 7397.28777, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.021851,
      'mean loss: ': 2.709396, 'mean s_rtt: ': 20.039062, time: 4.0-5.0}, {'bytes sent: ': 301227,
      'mean cwnd: ': 7976.437126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020127,
      'mean loss: ': 2.054673, 'mean s_rtt: ': 20.006452, time: 5.0-6.0}, {'bytes sent: ': 267249,
      'mean cwnd: ': 7342.226027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023143,
      'mean loss: ': 3.050547, 'mean s_rtt: ': 20.028571, time: 6.0-7.0}, {'bytes sent: ': 366541,
      'mean cwnd: ': 9656.846939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.797052, 'mean s_rtt: ': 20.033898, time: 7.0-8.0}, {'bytes sent: ': 305934,
      'mean cwnd: ': 8497.668675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030352,
      'mean loss: ': 2.848073, 'mean s_rtt: ': 20.058442, time: 8.0-9.0}, {'bytes sent: ': 423054,
      'mean cwnd: ': 11901.707763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016181,
      'mean loss: ': 1.95781, 'mean s_rtt: ': 20.160622, time: 9.0-10.0}, {'bytes sent: ': 378786,
      'mean cwnd: ': 10351.522613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012348,
      'mean loss: ': 1.308494, 'mean s_rtt: ': 20.072626, time: 10.0-11.0}, {'bytes sent: ': 346544,
      'mean cwnd: ': 8947.895604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024009,
      'mean loss: ': 2.449017, 'mean s_rtt: ': 20.018072, time: 11.0-12.0}, {'bytes sent: ': 282882,
      'mean cwnd: ': 8171.474359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032059,
      'mean loss: ': 4.343427, 'mean s_rtt: ': 20.007042, time: 12.0-13.0}, {'bytes sent: ': 332820,
      'mean cwnd: ': 9278.028902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015265,
      'mean loss: ': 1.520832, 'mean s_rtt: ': 20.132911, time: 13.0-14.0}, {'bytes sent: ': 257443,
      'mean cwnd: ': 7275.668874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025664,
      'mean loss: ': 2.604238, 'mean s_rtt: ': 20.056738, time: 14.0-15.0}, {'bytes sent: ': 391839,
      'mean cwnd: ': 10439.029703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022017,
      'mean loss: ': 2.329401, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 302040,
      'mean cwnd: ': 8291.963415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018826,
      'mean loss: ': 2.149401, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 274512,
      'mean cwnd: ': 7568.655629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024037,
      'mean loss: ': 2.598012, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 229902,
      'mean cwnd: ': 6036.527132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024071,
      'mean loss: ': 2.882926, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 296478,
      'mean cwnd: ': 8161.095541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.93011, 'mean s_rtt: ': 20.056738, time: 19.0-20.0}, {'bytes sent: ': 285571,
      'mean cwnd: ': 7532.847134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023656,
      'mean loss: ': 2.837243, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 249504,
      'mean cwnd: ': 6664.788321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015572,
      'mean loss: ': 2.237779, 'mean s_rtt: ': 20.047244, time: 21.0-22.0}, {'bytes sent: ': 274401,
      'mean cwnd: ': 7533.584416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037656,
      'mean loss: ': 4.394939, 'mean s_rtt: ': 20.020833, time: 22.0-23.0}, {'bytes sent: ': 337778,
      'mean cwnd: ': 9418.094972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016313,
      'mean loss: ': 1.763064, 'mean s_rtt: ': 20.109756, time: 23.0-24.0}, {'bytes sent: ': 327541,
      'mean cwnd: ': 9303.955056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015131,
      'mean loss: ': 1.642985, 'mean s_rtt: ': 20.012195, time: 24.0-25.0}, {'bytes sent: ': 325219,
      'mean cwnd: ': 9170.508876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016792,
      'mean loss: ': 3.318748, 'mean s_rtt: ': 20.16875, time: 25.0-26.0}, {'bytes sent: ': 316963,
      'mean cwnd: ': 8683.603448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018715,
      'mean loss: ': 1.8552, 'mean s_rtt: ': 20.012821, time: 26.0-27.0}, {'bytes sent: ': 327896,
      'mean cwnd: ': 8639.640449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011623,
      'mean loss: ': 1.635233, 'mean s_rtt: ': 20.139394, time: 27.0-28.0}, {'bytes sent: ': 330822,
      'mean cwnd: ': 8816.04918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021641, 'mean loss: ': 2.341633,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 288193, 'mean cwnd: ': 7805.535032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016612, 'mean loss: ': 1.539779, 'mean s_rtt: ': 20.006944,
      time: 29.0-30.0}, {'bytes sent: ': 263478, 'mean cwnd: ': 7325.748201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014615, 'mean loss: ': 2.382508, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 28878, 'mean cwnd: ': 8137.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301829.46875,
      'mean cwnd: ': 8541.053882, 'mean jitter: ': 0.058882, 'mean loss2: ': 0.019479,
      'mean loss3: ': 5.92126, 'mean loss4: ': 3.385827, 'mean loss: ': 2.279257,
      'mean s_rtt: ': 20.091585, time: global}]}
