{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.1079564212611423}, content: [
    {'bytes sent: ': 256953, 'mean cwnd: ': 10050.542636, 'mean jitter: ': 2.861789,
      'mean loss2: ': 0.028929, 'mean loss3: ': 6.230383, 'mean loss4: ': 3.907721,
      'mean loss: ': 4.283601, 'mean s_rtt: ': 22.617886, time: 0.0-1.0}, {'bytes sent: ': 312078,
      'mean cwnd: ': 8404.464706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013928,
      'mean loss: ': 1.392027, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 307452,
      'mean cwnd: ': 8476.936047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013737,
      'mean loss: ': 1.176967, 'mean s_rtt: ': 20.089172, time: 2.0-3.0}, {'bytes sent: ': 296328,
      'mean cwnd: ': 8183.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018486,
      'mean loss: ': 2.439488, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 262040,
      'mean cwnd: ': 7014.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026914, 'mean loss: ': 2.52793,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 293852, 'mean cwnd: ': 7797.506098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028803, 'mean loss: ': 4.149086, 'mean s_rtt: ': 20.054054,
      time: 5.0-6.0}, {'bytes sent: ': 262602, 'mean cwnd: ': 7059.232877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019265, 'mean loss: ': 2.082204, 'mean s_rtt: ': 20.007353,
      time: 6.0-7.0}, {'bytes sent: ': 378834, 'mean cwnd: ': 10520.415385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007332, 'mean loss: ': 0.926957, 'mean s_rtt: ': 20.077778,
      time: 7.0-8.0}, {'bytes sent: ': 353388, 'mean cwnd: ': 9311.718085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01009, 'mean loss: ': 1.0385, 'mean s_rtt: ': 20.02907, time: 8.0-9.0},
    {'bytes sent: ': 322484, 'mean cwnd: ': 8456.797619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016122,
      'mean loss: ': 1.488138, 'mean s_rtt: ': 20.00641, time: 9.0-10.0}, {'bytes sent: ': 309978,
      'mean cwnd: ': 8779.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013987, 'mean loss: ': 1.806291,
      'mean s_rtt: ': 20.059211, time: 10.0-11.0}, {'bytes sent: ': 276786, 'mean cwnd: ': 7577.660131,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031113, 'mean loss: ': 3.028393, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 281418, 'mean cwnd: ': 7645.789809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020743, 'mean loss: ': 2.105042, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 279397, 'mean cwnd: ': 7880.928105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018845,
      'mean loss: ': 2.457236, 'mean s_rtt: ': 20.014388, time: 13.0-14.0}, {'bytes sent: ': 273444,
      'mean cwnd: ': 7286.346667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020791,
      'mean loss: ': 2.416256, 'mean s_rtt: ': 20.007143, time: 14.0-15.0}, {'bytes sent: ': 331231,
      'mean cwnd: ': 8982.525714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010468,
      'mean loss: ': 1.272565, 'mean s_rtt: ': 20.025, time: 15.0-16.0}, {'bytes sent: ': 322002,
      'mean cwnd: ': 8529.79661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01688, 'mean loss: ': 1.912833,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 329575, 'mean cwnd: ': 9063.208092,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025716, 'mean loss: ': 2.921354, 'mean s_rtt: ': 20.0125,
      time: 17.0-18.0}, {'bytes sent: ': 263772, 'mean cwnd: ': 6992.928058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029492, 'mean loss: ': 5.039112, 'mean s_rtt: ': 20.24812,
      time: 18.0-19.0}, {'bytes sent: ': 294948, 'mean cwnd: ': 7815.962963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02577, 'mean loss: ': 2.849848, 'mean s_rtt: ': 20.006757,
      time: 19.0-20.0}, {'bytes sent: ': 370495, 'mean cwnd: ': 10056.151042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027251, 'mean loss: ': 3.794088, 'mean s_rtt: ': 20.061798,
      time: 20.0-21.0}, {'bytes sent: ': 323028, 'mean cwnd: ': 8628.554286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019481, 'mean loss: ': 1.879365, 'mean s_rtt: ': 20.0125,
      time: 21.0-22.0}, {'bytes sent: ': 256626, 'mean cwnd: ': 6663.819444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030271, 'mean loss: ': 3.014076, 'mean s_rtt: ': 20.007576,
      time: 22.0-23.0}, {'bytes sent: ': 291349, 'mean cwnd: ': 7437.736196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031576, 'mean loss: ': 3.029422, 'mean s_rtt: ': 20.055172,
      time: 23.0-24.0}, {'bytes sent: ': 322350, 'mean cwnd: ': 8466.541176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03171, 'mean loss: ': 3.635847, 'mean s_rtt: ': 20.111111,
      time: 24.0-25.0}, {'bytes sent: ': 207822, 'mean cwnd: ': 5778.699187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037278, 'mean loss: ': 4.134526, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 347136, 'mean cwnd: ': 9278.72067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016404,
      'mean loss: ': 1.595597, 'mean s_rtt: ': 20.157576, time: 26.0-27.0}, {'bytes sent: ': 303498,
      'mean cwnd: ': 7985.86747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019214, 'mean loss: ': 2.018946,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 337724, 'mean cwnd: ': 8902.906593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015957, 'mean loss: ': 1.690651, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 355360, 'mean cwnd: ': 9481.795918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027279, 'mean loss: ': 3.210248, 'mean s_rtt: ': 20.117978,
      time: 29.0-30.0}, {'bytes sent: ': 284214, 'mean cwnd: ': 7750.464516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013119, 'mean loss: ': 1.427013, 'mean s_rtt: ': 20.013793,
      time: 30.0-31.0}, {'bytes sent: ': 26400, 'mean cwnd: ': 6717.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.522418, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.333333,
      time: 31.0-32.0}, {'bytes sent: ': 294830.125, 'mean cwnd: ': 8218.090982, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.068418, 'mean loss3: ': 6.230383, 'mean loss4: ': 3.907721,
      'mean loss: ': 2.414224, 'mean s_rtt: ': 20.128927, time: global}]}
