{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.11355311355311355}, content: [
    {'bytes sent: ': 636899, 'mean cwnd: ': 31034.07047, 'mean jitter: ': 1.519856,
      'mean loss2: ': 0.020759, 'mean loss3: ': 5.725737, 'mean loss4: ': 4.237046,
      'mean loss: ': 1.994164, 'mean s_rtt: ': 21.963899, time: 0.0-1.0}, {'bytes sent: ': 308286,
      'mean cwnd: ': 8165.196429, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.026337,
      'mean loss: ': 2.432681, 'mean s_rtt: ': 20.013158, time: 1.0-2.0}, {'bytes sent: ': 320418,
      'mean cwnd: ': 8678.900585, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.018605,
      'mean loss: ': 2.769812, 'mean s_rtt: ': 20.2125, time: 2.0-3.0}, {'bytes sent: ': 274344,
      'mean cwnd: ': 7551.308725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01866, 'mean loss: ': 2.604467,
      'mean s_rtt: ': 20.021898, time: 3.0-4.0}, {'bytes sent: ': 314322, 'mean cwnd: ': 8447.576471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031069, 'mean loss: ': 3.253195, 'mean s_rtt: ': 20.18239,
      time: 4.0-5.0}, {'bytes sent: ': 269893, 'mean cwnd: ': 7175.810127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035821, 'mean loss: ': 3.698404, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 296431, 'mean cwnd: ': 8043.72327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01396,
      'mean loss: ': 1.55025, 'mean s_rtt: ': 20.02069, time: 6.0-7.0}, {'bytes sent: ': 336594,
      'mean cwnd: ': 9350.664773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014885,
      'mean loss: ': 1.632329, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 267702,
      'mean cwnd: ': 7413.013423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041764,
      'mean loss: ': 3.673243, 'mean s_rtt: ': 20.007143, time: 8.0-9.0}, {'bytes sent: ': 293979,
      'mean cwnd: ': 8248.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015404,
      'mean loss: ': 1.401692, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 282858,
      'mean cwnd: ': 7787.22069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029948, 'mean loss: ': 3.500925,
      'mean s_rtt: ': 20.007463, time: 10.0-11.0}, {'bytes sent: ': 325296, 'mean cwnd: ': 9084.011429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018114, 'mean loss: ': 1.662989, 'mean s_rtt: ': 20.012422,
      time: 11.0-12.0}, {'bytes sent: ': 284089, 'mean cwnd: ': 8026.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028482, 'mean loss: ': 4.067868, 'mean s_rtt: ': 20.172414,
      time: 12.0-13.0}, {'bytes sent: ': 289092, 'mean cwnd: ': 7924.405063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015674, 'mean loss: ': 1.756566, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 323569, 'mean cwnd: ': 8782.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.250631, 'mean s_rtt: ': 20.00641, time: 14.0-15.0}, {'bytes sent: ': 251952,
      'mean cwnd: ': 6931.098592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028758,
      'mean loss: ': 2.794661, 'mean s_rtt: ': 20.059701, time: 15.0-16.0}, {'bytes sent: ': 280621,
      'mean cwnd: ': 8132.490446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02138, 'mean loss: ': 3.102504,
      'mean s_rtt: ': 20.006897, time: 16.0-17.0}, {'bytes sent: ': 323108, 'mean cwnd: ': 9243.975758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024497, 'mean loss: ': 3.219658, 'mean s_rtt: ': 20.051282,
      time: 17.0-18.0}, {'bytes sent: ': 310688, 'mean cwnd: ': 8355.26506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014823, 'mean loss: ': 2.410921, 'mean s_rtt: ': 20.066225,
      time: 18.0-19.0}, {'bytes sent: ': 272167, 'mean cwnd: ': 7900.041379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014804, 'mean loss: ': 2.053024, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 338809, 'mean cwnd: ': 9545.248619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018893,
      'mean loss: ': 2.096771, 'mean s_rtt: ': 20.07362, time: 20.0-21.0}, {'bytes sent: ': 305532,
      'mean cwnd: ': 8691.360465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018212,
      'mean loss: ': 2.048456, 'mean s_rtt: ': 20.044586, time: 21.0-22.0}, {'bytes sent: ': 284610,
      'mean cwnd: ': 8013.668831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010137,
      'mean loss: ': 1.404941, 'mean s_rtt: ': 20.081633, time: 22.0-23.0}, {'bytes sent: ': 426607,
      'mean cwnd: ': 12094.585586, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.009794,
      'mean loss: ': 1.402266, 'mean s_rtt: ': 20.242424, time: 23.0-24.0}, {'bytes sent: ': 391764,
      'mean cwnd: ': 11318.303922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009005,
      'mean loss: ': 1.042432, 'mean s_rtt: ': 20.108108, time: 24.0-25.0}, {'bytes sent: ': 388836,
      'mean cwnd: ': 11082.343137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022082,
      'mean loss: ': 2.812162, 'mean s_rtt: ': 20.247368, time: 25.0-26.0}, {'bytes sent: ': 273708,
      'mean cwnd: ': 7211.940789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00852, 'mean loss: ': 0.878975,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 305293, 'mean cwnd: ': 8457.378698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021309, 'mean loss: ': 2.664533, 'mean s_rtt: ': 20.006329,
      time: 27.0-28.0}, {'bytes sent: ': 384396, 'mean cwnd: ': 10527.307317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016557, 'mean loss: ': 1.706033, 'mean s_rtt: ': 20.139785,
      time: 28.0-29.0}, {'bytes sent: ': 349100, 'mean cwnd: ': 9827.626943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019386, 'mean loss: ': 2.087128, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 359556, 'mean cwnd: ': 10476.784211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012432,
      'mean loss: ': 1.317216, 'mean s_rtt: ': 20.290698, time: 30.0-31.0}, {'bytes sent: ': 42030,
      'mean cwnd: ': 11260.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 4.010588,
      'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 316017.15625,
      'mean cwnd: ': 9524.472301, 'mean jitter: ': 0.049394, 'mean loss2: ': 0.14444,
      'mean loss3: ': 5.725737, 'mean loss4: ': 4.237046, 'mean loss: ': 2.337529,
      'mean s_rtt: ': 20.12622, time: global}]}
