{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.601415,
      'mean loss4: ': 4.142099, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 338649, 'mean cwnd: ': 11536.843931, 'mean jitter: ': 65.791139,
      'mean loss2: ': 0.019658, 'mean loss: ': 4.246461, 'mean s_rtt: ': 73.335443,
      time: 1.0-2.0}, {'bytes sent: ': 345877, 'mean cwnd: ': 9586.61658, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.017031, 'mean loss: ': 2.005533, 'mean s_rtt: ': 20.086207,
      time: 2.0-3.0}, {'bytes sent: ': 413164, 'mean cwnd: ': 12065.216981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007564, 'mean loss: ': 1.342504, 'mean s_rtt: ': 20.22449,
      time: 3.0-4.0}, {'bytes sent: ': 322638, 'mean cwnd: ': 8821.516854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012714, 'mean loss: ': 1.375448, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 349722, 'mean cwnd: ': 9873.623656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010936,
      'mean loss: ': 1.409584, 'mean s_rtt: ': 20.283237, time: 5.0-6.0}, {'bytes sent: ': 331231,
      'mean cwnd: ': 9117.966102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020966,
      'mean loss: ': 2.319279, 'mean s_rtt: ': 20.10559, time: 6.0-7.0}, {'bytes sent: ': 329132,
      'mean cwnd: ': 8951.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030008,
      'mean loss: ': 3.280679, 'mean s_rtt: ': 20.030303, time: 7.0-8.0}, {'bytes sent: ': 275520,
      'mean cwnd: ': 8701.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020154,
      'mean loss: ': 3.129997, 'mean s_rtt: ': 20.029851, time: 8.0-9.0}, {'bytes sent: ': 390158,
      'mean cwnd: ': 10934.480198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023365,
      'mean loss: ': 2.933363, 'mean s_rtt: ': 20.483516, time: 9.0-10.0}, {'bytes sent: ': 358058,
      'mean cwnd: ': 9929.123656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.251825, 'mean s_rtt: ': 20.164706, time: 10.0-11.0}, {'bytes sent: ': 244358,
      'mean cwnd: ': 6708.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024806,
      'mean loss: ': 2.482949, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 288854,
      'mean cwnd: ': 7961.774834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02486, 'mean loss: ': 2.934002,
      'mean s_rtt: ': 20.007042, time: 12.0-13.0}, {'bytes sent: ': 197182, 'mean cwnd: ': 5369.412281,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032889, 'mean loss: ': 3.830846, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 345920, 'mean cwnd: ': 9112.815642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015775, 'mean loss: ': 2.799296, 'mean s_rtt: ': 20.062112,
      time: 14.0-15.0}, {'bytes sent: ': 346674, 'mean cwnd: ': 9556.183246, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.024969, 'mean loss: ': 2.335567, 'mean s_rtt: ': 20.198864,
      time: 15.0-16.0}, {'bytes sent: ': 372720, 'mean cwnd: ': 10423.145078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.38528, 'mean s_rtt: ': 20.039548,
      time: 16.0-17.0}, {'bytes sent: ': 320160, 'mean cwnd: ': 8738.688235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025799, 'mean loss: ': 3.084633, 'mean s_rtt: ': 20.068323,
      time: 17.0-18.0}, {'bytes sent: ': 291745, 'mean cwnd: ': 8138.927273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.756044, 'mean s_rtt: ': 20.019868,
      time: 18.0-19.0}, {'bytes sent: ': 293034, 'mean cwnd: ': 8577.055901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.293306, 'mean s_rtt: ': 20.020833,
      time: 19.0-20.0}, {'bytes sent: ': 234744, 'mean cwnd: ': 6249.22963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026443, 'mean loss: ': 2.958253, 'mean s_rtt: ': 20.008, time: 20.0-21.0},
    {'bytes sent: ': 401239, 'mean cwnd: ': 11039.497585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02149,
      'mean loss: ': 2.74511, 'mean s_rtt: ': 20.203297, time: 21.0-22.0}, {'bytes sent: ': 414024,
      'mean cwnd: ': 12380.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007941, 'mean loss: ': 0.938228,
      'mean s_rtt: ': 20.153846, time: 22.0-23.0}, {'bytes sent: ': 365202, 'mean cwnd: ': 9977.774869,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017599, 'mean loss: ': 1.850731, 'mean s_rtt: ': 20.062147,
      time: 23.0-24.0}, {'bytes sent: ': 211488, 'mean cwnd: ': 5694.878261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025803, 'mean loss: ': 3.38827, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 254022, 'mean cwnd: ': 6723.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015111,
      'mean loss: ': 2.71311, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 364946,
      'mean cwnd: ': 9599.687179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.20496, 'mean s_rtt: ': 20.016949, time: 26.0-27.0}, {'bytes sent: ': 316290,
      'mean cwnd: ': 8966.095808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022589,
      'mean loss: ': 3.980157, 'mean s_rtt: ': 20.122581, time: 27.0-28.0}, {'bytes sent: ': 289154,
      'mean cwnd: ': 7729.890323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0261, 'mean loss: ': 2.95446,
      'mean s_rtt: ': 20.007092, time: 28.0-29.0}, {'bytes sent: ': 271976, 'mean cwnd: ': 7354.162338,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010485, 'mean loss: ': 1.447468, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 357027, 'mean cwnd: ': 10018.558511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011683, 'mean loss: ': 1.523211, 'mean s_rtt: ': 20.083832,
      time: 30.0-31.0}, {'bytes sent: ': 23736, 'mean cwnd: ': 6500.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 12.35427, 'mean loss: ': 10.567672, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301870.125, 'mean cwnd: ': 8635.578267, 'mean jitter: ': 2.05633,
      'mean loss2: ': 0.402745, 'mean loss3: ': 5.601415, 'mean loss4: ': 4.142099,
      'mean loss: ': 2.39425, 'mean s_rtt: ': 21.119302, time: global}]}
