{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.09494086727989487}, content: [
    {'bytes sent: ': 372302, 'mean cwnd: ': 12736.535519, 'mean jitter: ': 2.16568,
      'mean loss2: ': 0.007863, 'mean loss3: ': 5.385714, 'mean loss4: ': 4.142857,
      'mean loss: ': 2.143344, 'mean s_rtt: ': 22.08284, time: 0.0-1.0}, {'bytes sent: ': 254766,
      'mean cwnd: ': 7107.367347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029677,
      'mean loss: ': 2.71167, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 314286,
      'mean cwnd: ': 8756.047059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021067,
      'mean loss: ': 2.089482, 'mean s_rtt: ': 20.151316, time: 2.0-3.0}, {'bytes sent: ': 259003,
      'mean cwnd: ': 7416.307692, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.01807,
      'mean loss: ': 2.172699, 'mean s_rtt: ': 20.08209, time: 3.0-4.0}, {'bytes sent: ': 253261,
      'mean cwnd: ': 7209.557143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035661,
      'mean loss: ': 4.961443, 'mean s_rtt: ': 20.03876, time: 4.0-5.0}, {'bytes sent: ': 293804,
      'mean cwnd: ': 8455.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01283, 'mean loss: ': 2.621763,
      'mean s_rtt: ': 20.110345, time: 5.0-6.0}, {'bytes sent: ': 358932, 'mean cwnd: ': 10703.730159,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008706, 'mean loss: ': 1.322331, 'mean s_rtt: ': 20.034884,
      time: 6.0-7.0}, {'bytes sent: ': 337166, 'mean cwnd: ': 9869.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016105, 'mean loss: ': 1.8563, 'mean s_rtt: ': 20.005988,
      time: 7.0-8.0}, {'bytes sent: ': 338544, 'mean cwnd: ': 9718.217391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020679, 'mean loss: ': 2.149238, 'mean s_rtt: ': 20.069767,
      time: 8.0-9.0}, {'bytes sent: ': 382376, 'mean cwnd: ': 10633.233503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009805, 'mean loss: ': 1.436899, 'mean s_rtt: ': 20.150289,
      time: 9.0-10.0}, {'bytes sent: ': 283016, 'mean cwnd: ': 7906.581699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024939, 'mean loss: ': 2.957064, 'mean s_rtt: ': 20.021127,
      time: 10.0-11.0}, {'bytes sent: ': 283408, 'mean cwnd: ': 7878.435065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043729, 'mean loss: ': 4.442371, 'mean s_rtt: ': 20.013986,
      time: 11.0-12.0}, {'bytes sent: ': 279660, 'mean cwnd: ': 7917.128834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014382, 'mean loss: ': 1.448382, 'mean s_rtt: ': 20.043478,
      time: 12.0-13.0}, {'bytes sent: ': 280572, 'mean cwnd: ': 8332.473333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028748, 'mean loss: ': 3.495159, 'mean s_rtt: ': 20.188406,
      time: 13.0-14.0}, {'bytes sent: ': 307520, 'mean cwnd: ': 8520.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02432, 'mean loss: ': 2.893458, 'mean s_rtt: ': 20.02, time: 14.0-15.0},
    {'bytes sent: ': 417192, 'mean cwnd: ': 11212.068182, 'mean jitter: ': 0.01, 'mean loss2: ': 0.01913,
      'mean loss: ': 2.36381, 'mean s_rtt: ': 20.165, time: 15.0-16.0}, {'bytes sent: ': 417354,
      'mean cwnd: ': 11953.155251, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.557652, 'mean s_rtt: ': 20.282051, time: 16.0-17.0}, {'bytes sent: ': 314970,
      'mean cwnd: ': 8753.412429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019106,
      'mean loss: ': 2.259255, 'mean s_rtt: ': 20.04321, time: 17.0-18.0}, {'bytes sent: ': 313002,
      'mean cwnd: ': 8227.699387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027574,
      'mean loss: ': 3.973103, 'mean s_rtt: ': 20.105263, time: 18.0-19.0}, {'bytes sent: ': 328998,
      'mean cwnd: ': 9178.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016834,
      'mean loss: ': 1.906459, 'mean s_rtt: ': 20.019231, time: 19.0-20.0}, {'bytes sent: ': 267154,
      'mean cwnd: ': 7222.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039135, 'mean loss: ': 4.425275,
      'mean s_rtt: ': 20.007194, time: 20.0-21.0}, {'bytes sent: ': 310740, 'mean cwnd: ': 8989.843373,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015363, 'mean loss: ': 1.872524, 'mean s_rtt: ': 20.033113,
      time: 21.0-22.0}, {'bytes sent: ': 287978, 'mean cwnd: ': 8640.128049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009483, 'mean loss: ': 1.381166, 'mean s_rtt: ': 20.119205,
      time: 22.0-23.0}, {'bytes sent: ': 298866, 'mean cwnd: ': 8038.611111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009027, 'mean loss: ': 1.128648, 'mean s_rtt: ': 20.006494,
      time: 23.0-24.0}, {'bytes sent: ': 277009, 'mean cwnd: ': 7594.702703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022923, 'mean loss: ': 2.719865, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 306924, 'mean cwnd: ': 8742.49375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021026,
      'mean loss: ': 2.653303, 'mean s_rtt: ': 20.021277, time: 25.0-26.0}, {'bytes sent: ': 294882,
      'mean cwnd: ': 8303.162338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023411,
      'mean loss: ': 2.746015, 'mean s_rtt: ': 20.079137, time: 26.0-27.0}, {'bytes sent: ': 275370,
      'mean cwnd: ': 7917.403974, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.013954,
      'mean loss: ': 2.109511, 'mean s_rtt: ': 20.17037, time: 27.0-28.0}, {'bytes sent: ': 293048,
      'mean cwnd: ': 8192.915152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02166, 'mean loss: ': 2.603923,
      'mean s_rtt: ': 20.006803, time: 28.0-29.0}, {'bytes sent: ': 400321, 'mean cwnd: ': 11788.674757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012724, 'mean loss: ': 1.620298, 'mean s_rtt: ': 20.10929,
      time: 29.0-30.0}, {'bytes sent: ': 313226, 'mean cwnd: ': 8668.594118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025218, 'mean loss: ': 3.194362, 'mean s_rtt: ': 20.138158,
      time: 30.0-31.0}, {'bytes sent: ': 38178, 'mean cwnd: ': 10712.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.238576, 'mean loss: ': 2.328042, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 304807.125, 'mean cwnd: ': 8978.033299, 'mean jitter: ': 0.071019,
      'mean loss2: ': 0.089511, 'mean loss3: ': 5.385714, 'mean loss4: ': 4.142857,
      'mean loss: ': 2.496822, 'mean s_rtt: ': 20.134971, time: global}]}
