{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1389151, 'mean cwnd: ': 50318.677472, 'mean jitter: ': 1.822183,
      'mean loss2: ': 0.019171, 'mean loss3: ': 4.700461, 'mean loss4: ': 4.645161,
      'mean loss: ': 4.479371, 'mean s_rtt: ': 22.952465, time: 0.0-1.0}, {'bytes sent: ': 1115940,
      'mean cwnd: ': 32734.353728, 'mean jitter: ': 0.517094, 'mean loss2: ': 0.015825,
      'mean loss: ': 1.932335, 'mean s_rtt: ': 21.326923, time: 1.0-2.0}, {'bytes sent: ': 963304,
      'mean cwnd: ': 29134.940265, 'mean jitter: ': 0.514851, 'mean loss2: ': 0.02298,
      'mean loss: ': 4.238511, 'mean s_rtt: ': 21.277228, time: 2.0-3.0}, {'bytes sent: ': 445766,
      'mean cwnd: ': 13966.983264, 'mean jitter: ': 0.119617, 'mean loss2: ': 0.019152,
      'mean loss: ': 2.185366, 'mean s_rtt: ': 20.287081, time: 3.0-4.0}, {'bytes sent: ': 790428,
      'mean cwnd: ': 23703.365079, 'mean jitter: ': 0.412463, 'mean loss2: ': 0.025305,
      'mean loss: ': 4.089209, 'mean s_rtt: ': 21.080119, time: 4.0-5.0}, {'bytes sent: ': 515197,
      'mean cwnd: ': 15141.240458, 'mean jitter: ': 0.056522, 'mean loss2: ': 0.010263,
      'mean loss: ': 1.284083, 'mean s_rtt: ': 20.317391, time: 5.0-6.0}, {'bytes sent: ': 448927,
      'mean cwnd: ': 13603.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0206, 'mean loss: ': 3.253746,
      'mean s_rtt: ': 20.480769, time: 6.0-7.0}, {'bytes sent: ': 366312, 'mean cwnd: ': 10372.670051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027955, 'mean loss: ': 4.200572, 'mean s_rtt: ': 20.157303,
      time: 7.0-8.0}, {'bytes sent: ': 336882, 'mean cwnd: ': 9825.87234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009014, 'mean loss: ': 0.944668, 'mean s_rtt: ': 20.018182,
      time: 8.0-9.0}, {'bytes sent: ': 285936, 'mean cwnd: ': 8216.602649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018178, 'mean loss: ': 2.227215, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 361296, 'mean cwnd: ': 10869.518325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017072,
      'mean loss: ': 2.123549, 'mean s_rtt: ': 20.156977, time: 10.0-11.0}, {'bytes sent: ': 319188,
      'mean cwnd: ': 9716.708571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015336,
      'mean loss: ': 1.568228, 'mean s_rtt: ': 20.012903, time: 11.0-12.0}, {'bytes sent: ': 189324,
      'mean cwnd: ': 5342.918182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020581,
      'mean loss: ': 2.459823, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 167880,
      'mean cwnd: ': 4956.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018197,
      'mean loss: ': 2.406845, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 398646,
      'mean cwnd: ': 12580.864078, 'mean jitter: ': 0.070652, 'mean loss2: ': 0.015855,
      'mean loss: ': 1.898689, 'mean s_rtt: ': 20.233696, time: 14.0-15.0}, {'bytes sent: ': 720379,
      'mean cwnd: ': 21619.434903, 'mean jitter: ': 0.224615, 'mean loss2: ': 0.012697,
      'mean loss: ': 1.672178, 'mean s_rtt: ': 20.904615, time: 15.0-16.0}, {'bytes sent: ': 718807,
      'mean cwnd: ': 21371.235795, 'mean jitter: ': 0.161392, 'mean loss2: ': 0.019337,
      'mean loss: ': 2.416283, 'mean s_rtt: ': 20.889241, time: 16.0-17.0}, {'bytes sent: ': 390696,
      'mean cwnd: ': 11594.72381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008792,
      'mean loss: ': 0.900824, 'mean s_rtt: ': 20.239362, time: 17.0-18.0}, {'bytes sent: ': 374672,
      'mean cwnd: ': 10862.368687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023524,
      'mean loss: ': 2.731106, 'mean s_rtt: ': 20.039326, time: 18.0-19.0}, {'bytes sent: ': 397746,
      'mean cwnd: ': 10957.784689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032712,
      'mean loss: ': 4.962216, 'mean s_rtt: ': 20.058824, time: 19.0-20.0}, {'bytes sent: ': 280818,
      'mean cwnd: ': 8102.980892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029131,
      'mean loss: ': 3.249625, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 362581,
      'mean cwnd: ': 11408.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01633,
      'mean loss: ': 1.730542, 'mean s_rtt: ': 20.022727, time: 21.0-22.0}, {'bytes sent: ': 482736,
      'mean cwnd: ': 14167.960317, 'mean jitter: ': 0.076233, 'mean loss2: ': 0.016346,
      'mean loss: ': 2.813177, 'mean s_rtt: ': 20.520179, time: 22.0-23.0}, {'bytes sent: ': 250351,
      'mean cwnd: ': 7908.40146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026114, 'mean loss: ': 3.759418,
      'mean s_rtt: ': 20.153226, time: 23.0-24.0}, {'bytes sent: ': 174756, 'mean cwnd: ': 4963.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023209, 'mean loss: ': 2.67564, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 398833, 'mean cwnd: ': 13636.038835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008871, 'mean loss: ': 1.278832, 'mean s_rtt: ': 20.398936,
      time: 25.0-26.0}, {'bytes sent: ': 411900, 'mean cwnd: ': 12380.261261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016632, 'mean loss: ': 1.99045, 'mean s_rtt: ': 20.451282,
      time: 26.0-27.0}, {'bytes sent: ': 274614, 'mean cwnd: ': 8301.360759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028841, 'mean loss: ': 3.191497, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 185646, 'mean cwnd: ': 5320.688073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024357,
      'mean loss: ': 2.447111, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 251943,
      'mean cwnd: ': 7768.743056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028143,
      'mean loss: ': 3.655943, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 310524,
      'mean cwnd: ': 9272.293785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020531,
      'mean loss: ': 2.327457, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 7200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 440867.09375, 'mean cwnd: ': 13666.277321,
      'mean jitter: ': 0.124238, 'mean loss2: ': 0.019095, 'mean loss3: ': 4.700461,
      'mean loss4: ': 4.645161, 'mean loss: ': 2.471456, 'mean s_rtt: ': 20.374336,
      time: global}]}
