{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.09177631578947369}, content: [
    {'bytes sent: ': 487049, 'mean cwnd: ': 18328.236735, 'mean jitter: ': 1.56, 'mean loss2: ': 0.013921,
      'mean loss3: ': 4.537037, 'mean loss4: ': 3.478836, 'mean loss: ': 1.332778,
      'mean s_rtt: ': 21.906667, time: 0.0-1.0}, {'bytes sent: ': 276799, 'mean cwnd: ': 7487.59589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032896, 'mean loss: ': 3.587518, 'mean s_rtt: ': 20.014815,
      time: 1.0-2.0}, {'bytes sent: ': 351918, 'mean cwnd: ': 9744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010052, 'mean loss: ': 1.711376, 'mean s_rtt: ': 20.076023,
      time: 2.0-3.0}, {'bytes sent: ': 302820, 'mean cwnd: ': 8837.670807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019467, 'mean loss: ': 2.474142, 'mean s_rtt: ': 20.048951,
      time: 3.0-4.0}, {'bytes sent: ': 314527, 'mean cwnd: ': 8802.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022553, 'mean loss: ': 2.577732, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 313116, 'mean cwnd: ': 9014.130952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012411,
      'mean loss: ': 2.236448, 'mean s_rtt: ': 20.06962, time: 5.0-6.0}, {'bytes sent: ': 318492,
      'mean cwnd: ': 9335.062857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023215,
      'mean loss: ': 3.010762, 'mean s_rtt: ': 20.239264, time: 6.0-7.0}, {'bytes sent: ': 265176,
      'mean cwnd: ': 7942.493333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019128,
      'mean loss: ': 2.755424, 'mean s_rtt: ': 20.015152, time: 7.0-8.0}, {'bytes sent: ': 297366,
      'mean cwnd: ': 8105.460123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029355,
      'mean loss: ': 3.471213, 'mean s_rtt: ': 20.013514, time: 8.0-9.0}, {'bytes sent: ': 370441,
      'mean cwnd: ': 10534.734694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00949,
      'mean loss: ': 1.379528, 'mean s_rtt: ': 20.127168, time: 9.0-10.0}, {'bytes sent: ': 310647,
      'mean cwnd: ': 9054.779661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017234,
      'mean loss: ': 2.07787, 'mean s_rtt: ': 20.103659, time: 10.0-11.0}, {'bytes sent: ': 293052,
      'mean cwnd: ': 8626.524691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022194,
      'mean loss: ': 2.824069, 'mean s_rtt: ': 20.068966, time: 11.0-12.0}, {'bytes sent: ': 298994,
      'mean cwnd: ': 8316.736527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010998,
      'mean loss: ': 1.486721, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 501049,
      'mean cwnd: ': 13667.471264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.639016, 'mean s_rtt: ': 20.298701, time: 13.0-14.0}, {'bytes sent: ': 314396,
      'mean cwnd: ': 8537.296512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03323, 'mean loss: ': 4.226694,
      'mean s_rtt: ': 20.24375, time: 14.0-15.0}, {'bytes sent: ': 312111, 'mean cwnd: ': 8402.887006,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015442, 'mean loss: ': 1.503739, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 268651, 'mean cwnd: ': 7544.553333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018486, 'mean loss: ': 2.179241, 'mean s_rtt: ': 20.007092,
      time: 16.0-17.0}, {'bytes sent: ': 339704, 'mean cwnd: ': 9412.553073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015904, 'mean loss: ': 1.683314, 'mean s_rtt: ': 20.248485,
      time: 17.0-18.0}, {'bytes sent: ': 345373, 'mean cwnd: ': 9519.331492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011973, 'mean loss: ': 1.713908, 'mean s_rtt: ': 20.234568,
      time: 18.0-19.0}, {'bytes sent: ': 372696, 'mean cwnd: ': 10440.522167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021839, 'mean loss: ': 2.651535, 'mean s_rtt: ': 20.234973,
      time: 19.0-20.0}, {'bytes sent: ': 293778, 'mean cwnd: ': 8145.309677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027257, 'mean loss: ': 3.254374, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 280842, 'mean cwnd: ': 7738.690323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021261,
      'mean loss: ': 1.895988, 'mean s_rtt: ': 20.12766, time: 21.0-22.0}, {'bytes sent: ': 263388,
      'mean cwnd: ': 7380.475862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020516,
      'mean loss: ': 2.273575, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 314730,
      'mean cwnd: ': 8455.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018347,
      'mean loss: ': 1.979597, 'mean s_rtt: ': 20.020134, time: 23.0-24.0}, {'bytes sent: ': 430232,
      'mean cwnd: ': 12460.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012226, 'mean loss: ': 1.712457,
      'mean s_rtt: ': 20.072165, time: 24.0-25.0}, {'bytes sent: ': 321807, 'mean cwnd: ': 9168.835227,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016428, 'mean loss: ': 1.548216, 'mean s_rtt: ': 20.202532,
      time: 25.0-26.0}, {'bytes sent: ': 298981, 'mean cwnd: ': 8238.379518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013978, 'mean loss: ': 1.338737, 'mean s_rtt: ': 20.006944,
      time: 26.0-27.0}, {'bytes sent: ': 314472, 'mean cwnd: ': 8689.46988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009532, 'mean loss: ': 1.184549, 'mean s_rtt: ': 20.058824,
      time: 27.0-28.0}, {'bytes sent: ': 263772, 'mean cwnd: ': 7260.64, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009224, 'mean loss: ': 0.922124, 'mean s_rtt: ': 20.124088,
      time: 28.0-29.0}, {'bytes sent: ': 392922, 'mean cwnd: ': 10804.656863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015316, 'mean loss: ': 1.963977, 'mean s_rtt: ': 20.12973,
      time: 29.0-30.0}, {'bytes sent: ': 432960, 'mean cwnd: ': 11617.017937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.925472, 'mean s_rtt: ': 20.170732,
      time: 30.0-31.0}, {'bytes sent: ': 37152, 'mean cwnd: ': 9182.590909, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.725973, 'mean loss: ': 1.923931, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 321856.65625, 'mean cwnd: ': 9399.874922, 'mean jitter: ': 0.04875,
      'mean loss2: ': 0.070695, 'mean loss3: ': 4.537037, 'mean loss4: ': 3.478836,
      'mean loss: ': 2.100427, 'mean s_rtt: ': 20.152006, time: global}]}
