{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.07187397440105021}, content: [
    {'bytes sent: ': 292467, 'mean cwnd: ': 10382.97351, 'mean jitter: ': 2.453237,
      'mean loss2: ': 0.035761, 'mean loss3: ': 5.349971, 'mean loss4: ': 4.475043,
      'mean loss: ': 4.171812, 'mean s_rtt: ': 22.503597, time: 0.0-1.0}, {'bytes sent: ': 401298,
      'mean cwnd: ': 11497.386473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014484,
      'mean loss: ': 2.391232, 'mean s_rtt: ': 20.347368, time: 1.0-2.0}, {'bytes sent: ': 337956,
      'mean cwnd: ': 9593.310734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.210718, 'mean s_rtt: ': 20.10828, time: 2.0-3.0}, {'bytes sent: ': 305730,
      'mean cwnd: ': 8284.371951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020122,
      'mean loss: ': 2.299342, 'mean s_rtt: ': 20.092715, time: 3.0-4.0}, {'bytes sent: ': 269766,
      'mean cwnd: ': 7523.903448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022601,
      'mean loss: ': 2.623325, 'mean s_rtt: ': 20.007576, time: 4.0-5.0}, {'bytes sent: ': 245682,
      'mean cwnd: ': 6610.733813, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.025938,
      'mean loss: ': 3.075539, 'mean s_rtt: ': 20.140625, time: 5.0-6.0}, {'bytes sent: ': 228978,
      'mean cwnd: ': 6288.447154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029634,
      'mean loss: ': 5.049365, 'mean s_rtt: ': 20.207207, time: 6.0-7.0}, {'bytes sent: ': 257292,
      'mean cwnd: ': 6839.62069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029751, 'mean loss: ': 3.630058,
      'mean s_rtt: ': 20.037313, time: 7.0-8.0}, {'bytes sent: ': 285133, 'mean cwnd: ': 7755.716129,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.040485, 'mean loss: ': 4.28882,
      'mean s_rtt: ': 20.021277, time: 8.0-9.0}, {'bytes sent: ': 226566, 'mean cwnd: ': 6391.180451,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015669, 'mean loss: ': 2.569917, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 274926, 'mean cwnd: ': 7683.37931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019175, 'mean loss: ': 2.528736, 'mean s_rtt: ': 20.007407,
      time: 10.0-11.0}, {'bytes sent: ': 381319, 'mean cwnd: ': 11081.460396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.344767, 'mean s_rtt: ': 20.105556,
      time: 11.0-12.0}, {'bytes sent: ': 401538, 'mean cwnd: ': 11592.141509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013156, 'mean loss: ': 1.672656, 'mean s_rtt: ': 20.150259,
      time: 12.0-13.0}, {'bytes sent: ': 322009, 'mean cwnd: ': 8911.134078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018756, 'mean loss: ': 1.769072, 'mean s_rtt: ': 20.01227,
      time: 13.0-14.0}, {'bytes sent: ': 331650, 'mean cwnd: ': 9337.409574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015001, 'mean loss: ': 1.675129, 'mean s_rtt: ': 20.059172,
      time: 14.0-15.0}, {'bytes sent: ': 349410, 'mean cwnd: ': 9643.16129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02545, 'mean loss: ': 3.001024, 'mean s_rtt: ': 20.173653,
      time: 15.0-16.0}, {'bytes sent: ': 310722, 'mean cwnd: ': 8583.329341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014937, 'mean loss: ': 1.738946, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 243504, 'mean cwnd: ': 6696.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010455,
      'mean loss: ': 1.074074, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 322920,
      'mean cwnd: ': 8956.097143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032579,
      'mean loss: ': 4.473943, 'mean s_rtt: ': 20.038217, time: 18.0-19.0}, {'bytes sent: ': 266064,
      'mean cwnd: ': 7447.788732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014, 'mean loss: ': 1.743686,
      'mean s_rtt: ': 20.007874, time: 19.0-20.0}, {'bytes sent: ': 311257, 'mean cwnd: ': 8667.982659,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011142, 'mean loss: ': 1.051374, 'mean s_rtt: ': 20.180124,
      time: 20.0-21.0}, {'bytes sent: ': 285193, 'mean cwnd: ': 7950.796178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020119, 'mean loss: ': 2.197728, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 304674, 'mean cwnd: ': 9036.54878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02438,
      'mean loss: ': 3.022055, 'mean s_rtt: ': 20.169935, time: 22.0-23.0}, {'bytes sent: ': 293545,
      'mean cwnd: ': 8164.322148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026706,
      'mean loss: ': 2.789593, 'mean s_rtt: ': 20.014388, time: 23.0-24.0}, {'bytes sent: ': 439593,
      'mean cwnd: ': 12108.31441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015662,
      'mean loss: ': 1.868625, 'mean s_rtt: ': 20.183575, time: 24.0-25.0}, {'bytes sent: ': 288138,
      'mean cwnd: ': 7976.90184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021062, 'mean loss: ': 2.205775,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 288800, 'mean cwnd: ': 8454.125786,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015039, 'mean loss: ': 1.647352, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 303816, 'mean cwnd: ': 8439.45625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014236, 'mean loss: ': 1.432292, 'mean s_rtt: ': 20.006849,
      time: 27.0-28.0}, {'bytes sent: ': 334380, 'mean cwnd: ': 10742.692737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025139, 'mean loss: ': 3.717351, 'mean s_rtt: ': 20.315152,
      time: 28.0-29.0}, {'bytes sent: ': 280836, 'mean cwnd: ': 8135.256579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016664, 'mean loss: ': 1.871278, 'mean s_rtt: ': 20.164179,
      time: 29.0-30.0}, {'bytes sent: ': 227682, 'mean cwnd: ': 6271.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038458, 'mean loss: ': 4.009044, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 41856, 'mean cwnd: ': 10710.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 3.523253,
      'mean loss: ': 3.451895, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295459.375,
      'mean cwnd: ': 8679.964108, 'mean jitter: ': 0.077374, 'mean loss2: ': 0.129846,
      'mean loss3: ': 5.349971, 'mean loss4: ': 4.475043, 'mean loss: ': 2.433055,
      'mean s_rtt: ': 20.157955, time: global}]}
