{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.07426881367071968}, content: [
    {'bytes sent: ': 397107, 'mean cwnd: ': 13921.836735, 'mean jitter: ': 1.927778,
      'mean loss2: ': 0.017828, 'mean loss3: ': 5.385945, 'mean loss4: ': 4.637097,
      'mean loss: ': 2.45218, 'mean s_rtt: ': 21.966667, time: 0.0-1.0}, {'bytes sent: ': 304620,
      'mean cwnd: ': 8861.902299, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.015695,
      'mean loss: ': 2.22434, 'mean s_rtt: ': 20.25, time: 1.0-2.0}, {'bytes sent: ': 299424,
      'mean cwnd: ': 7980.233129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021569,
      'mean loss: ': 2.648781, 'mean s_rtt: ': 20.006711, time: 2.0-3.0}, {'bytes sent: ': 282295,
      'mean cwnd: ': 7642.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015039, 'mean loss: ': 1.809755,
      'mean s_rtt: ': 20.006849, time: 3.0-4.0}, {'bytes sent: ': 344425, 'mean cwnd: ': 9700.553763,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.016836, 'mean loss: ': 2.695875,
      'mean s_rtt: ': 20.163636, time: 4.0-5.0}, {'bytes sent: ': 269940, 'mean cwnd: ': 7410.572368,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.022524, 'mean loss: ': 2.480315,
      'mean s_rtt: ': 20.030303, time: 5.0-6.0}, {'bytes sent: ': 269658, 'mean cwnd: ': 7533.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03292, 'mean loss: ': 3.048486, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 262782, 'mean cwnd: ': 7096.980392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023574, 'mean loss: ': 2.613207, 'mean s_rtt: ': 20.020979,
      time: 7.0-8.0}, {'bytes sent: ': 284508, 'mean cwnd: ': 7986.48366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02489, 'mean loss: ': 2.856307, 'mean s_rtt: ': 20.114286,
      time: 8.0-9.0}, {'bytes sent: ': 346718, 'mean cwnd: ': 9817.675532, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.022993, 'mean loss: ': 2.5599, 'mean s_rtt: ': 20.082353,
      time: 9.0-10.0}, {'bytes sent: ': 314640, 'mean cwnd: ': 9082.532934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015045, 'mean loss: ': 2.096193, 'mean s_rtt: ': 20.078431,
      time: 10.0-11.0}, {'bytes sent: ': 273318, 'mean cwnd: ': 7494.710526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016879, 'mean loss: ': 1.722264, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 265992, 'mean cwnd: ': 7698.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02246,
      'mean loss: ': 2.358681, 'mean s_rtt: ': 20.044776, time: 12.0-13.0}, {'bytes sent: ': 340541,
      'mean cwnd: ': 9653.276471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021973,
      'mean loss: ': 2.922431, 'mean s_rtt: ': 20.044586, time: 13.0-14.0}, {'bytes sent: ': 274614,
      'mean cwnd: ': 7594.455696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022993,
      'mean loss: ': 2.17661, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 289328,
      'mean cwnd: ': 8394.503145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02492, 'mean loss: ': 2.602673,
      'mean s_rtt: ': 20.04698, time: 15.0-16.0}, {'bytes sent: ': 307604, 'mean cwnd: ': 8623.219653,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016011, 'mean loss: ': 1.512852, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 318768, 'mean cwnd: ': 8698.524096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022802, 'mean loss: ': 2.983024, 'mean s_rtt: ': 20.256579,
      time: 17.0-18.0}, {'bytes sent: ': 323238, 'mean cwnd: ': 9046.59322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019482, 'mean loss: ': 1.982062, 'mean s_rtt: ': 20.032051,
      time: 18.0-19.0}, {'bytes sent: ': 320292, 'mean cwnd: ': 8863.943182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021321, 'mean loss: ': 2.338417, 'mean s_rtt: ': 20.006369,
      time: 19.0-20.0}, {'bytes sent: ': 342445, 'mean cwnd: ': 9481.55, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00909, 'mean loss: ': 1.56239, 'mean s_rtt: ': 20.117284,
      time: 20.0-21.0}, {'bytes sent: ': 227455, 'mean cwnd: ': 6830.335766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031697, 'mean loss: ': 3.881393, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 259938, 'mean cwnd: ': 7138.188406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028534,
      'mean loss: ': 3.471306, 'mean s_rtt: ': 20.12782, time: 22.0-23.0}, {'bytes sent: ': 264798,
      'mean cwnd: ': 7103.401361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01807, 'mean loss: ': 2.497706,
      'mean s_rtt: ': 20.046154, time: 23.0-24.0}, {'bytes sent: ': 301189, 'mean cwnd: ': 8647.572327,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016085, 'mean loss: ': 2.419675, 'mean s_rtt: ': 20.237762,
      time: 24.0-25.0}, {'bytes sent: ': 266330, 'mean cwnd: ': 7210.124183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026006, 'mean loss: ': 3.041206, 'mean s_rtt: ': 20.007246,
      time: 25.0-26.0}, {'bytes sent: ': 393054, 'mean cwnd: ': 11159.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009539, 'mean loss: ': 0.952483, 'mean s_rtt: ': 20.173184,
      time: 26.0-27.0}, {'bytes sent: ': 322014, 'mean cwnd: ': 9122.464706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018873, 'mean loss: ': 2.023684, 'mean s_rtt: ': 20.070064,
      time: 27.0-28.0}, {'bytes sent: ': 296508, 'mean cwnd: ': 8641.216867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014762, 'mean loss: ': 1.610649, 'mean s_rtt: ': 20.026316,
      time: 28.0-29.0}, {'bytes sent: ': 246756, 'mean cwnd: ': 7044.111888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03744, 'mean loss: ': 3.826996, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 306054, 'mean cwnd: ': 8756.847059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017268,
      'mean loss: ': 1.904376, 'mean s_rtt: ': 20.038217, time: 30.0-31.0}, {'bytes sent: ': 45678,
      'mean cwnd: ': 11083.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.409091, time: 31.0-32.0}, {'bytes sent: ': 292563.46875,
      'mean cwnd: ': 8603.764651, 'mean jitter: ': 0.064084, 'mean loss2: ': 0.02016,
      'mean loss3: ': 5.385945, 'mean loss4: ': 4.637097, 'mean loss: ': 2.349162,
      'mean s_rtt: ': 20.137647, time: global}]}
