{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.07309078990494919}, content: [
    {'bytes sent: ': 719105, 'mean cwnd: ': 36661.309091, 'mean jitter: ': 1.702341,
      'mean loss2: ': 0.014585, 'mean loss3: ': 5.308031, 'mean loss4: ': 4.565457,
      'mean loss: ': 1.377441, 'mean s_rtt: ': 22.454849, time: 0.0-1.0}, {'bytes sent: ': 297415,
      'mean cwnd: ': 8664.782051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016563,
      'mean loss: ': 1.658066, 'mean s_rtt: ': 20.241379, time: 1.0-2.0}, {'bytes sent: ': 282972,
      'mean cwnd: ': 7717.748344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019861,
      'mean loss: ': 2.032439, 'mean s_rtt: ': 20.007042, time: 2.0-3.0}, {'bytes sent: ': 345760,
      'mean cwnd: ': 10347.326087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015848,
      'mean loss: ': 2.225902, 'mean s_rtt: ': 20.222892, time: 3.0-4.0}, {'bytes sent: ': 317586,
      'mean cwnd: ': 8551.035503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028482,
      'mean loss: ': 3.446851, 'mean s_rtt: ': 20.034014, time: 4.0-5.0}, {'bytes sent: ': 284556,
      'mean cwnd: ': 7749.863354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028998,
      'mean loss: ': 3.061162, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 313441,
      'mean cwnd: ': 9493.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012703,
      'mean loss: ': 1.985639, 'mean s_rtt: ': 20.324675, time: 6.0-7.0}, {'bytes sent: ': 251434,
      'mean cwnd: ': 7288.151079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024702,
      'mean loss: ': 2.717507, 'mean s_rtt: ': 20.162791, time: 7.0-8.0}, {'bytes sent: ': 273054,
      'mean cwnd: ': 7709.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024775,
      'mean loss: ': 2.989123, 'mean s_rtt: ': 20.021429, time: 8.0-9.0}, {'bytes sent: ': 347076,
      'mean cwnd: ': 9871.983425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015775,
      'mean loss: ': 2.570691, 'mean s_rtt: ': 20.305389, time: 9.0-10.0}, {'bytes sent: ': 319040,
      'mean cwnd: ': 8751.511628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015687,
      'mean loss: ': 2.069952, 'mean s_rtt: ': 20.02, time: 10.0-11.0}, {'bytes sent: ': 191334,
      'mean cwnd: ': 5184.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031007,
      'mean loss: ': 3.495398, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 317046,
      'mean cwnd: ': 8670.195266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019484,
      'mean loss: ': 2.052372, 'mean s_rtt: ': 20.013158, time: 12.0-13.0}, {'bytes sent: ': 348458,
      'mean cwnd: ': 9866.515957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016773,
      'mean loss: ': 1.577695, 'mean s_rtt: ': 20.222857, time: 13.0-14.0}, {'bytes sent: ': 326760,
      'mean cwnd: ': 9062.687861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0146, 'mean loss: ': 2.098187,
      'mean s_rtt: ': 20.086957, time: 14.0-15.0}, {'bytes sent: ': 359964, 'mean cwnd: ': 10736.610526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00796, 'mean loss: ': 0.75413, 'mean s_rtt: ': 20.062857,
      time: 15.0-16.0}, {'bytes sent: ': 251522, 'mean cwnd: ': 7282.778571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02222, 'mean loss: ': 2.809682, 'mean s_rtt: ': 20.290076,
      time: 16.0-17.0}, {'bytes sent: ': 279423, 'mean cwnd: ': 8040.869281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025939, 'mean loss: ': 3.273177, 'mean s_rtt: ': 20.049645,
      time: 17.0-18.0}, {'bytes sent: ': 203792, 'mean cwnd: ': 5952.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024507, 'mean loss: ': 2.387357, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 259010, 'mean cwnd: ': 7249.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016022,
      'mean loss: ': 2.000163, 'mean s_rtt: ': 20.023438, time: 19.0-20.0}, {'bytes sent: ': 332886,
      'mean cwnd: ': 9623.163934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017209,
      'mean loss: ': 1.785464, 'mean s_rtt: ': 20.047619, time: 20.0-21.0}, {'bytes sent: ': 456012,
      'mean cwnd: ': 12576.536797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010442,
      'mean loss: ': 1.452525, 'mean s_rtt: ': 20.492823, time: 21.0-22.0}, {'bytes sent: ': 290882,
      'mean cwnd: ': 8216.820988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037665,
      'mean loss: ': 3.844058, 'mean s_rtt: ': 20.189542, time: 22.0-23.0}, {'bytes sent: ': 273468,
      'mean cwnd: ': 8058.635762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008527,
      'mean loss: ': 1.408068, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 400485,
      'mean cwnd: ': 11558.961905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.362027, 'mean s_rtt: ': 20.15544, time: 24.0-25.0}, {'bytes sent: ': 268771,
      'mean cwnd: ': 7622.801242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010987,
      'mean loss: ': 1.792106, 'mean s_rtt: ': 20.035714, time: 25.0-26.0}, {'bytes sent: ': 236814,
      'mean cwnd: ': 6213.294964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032727,
      'mean loss: ': 2.939033, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 303444,
      'mean cwnd: ': 8521.191617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016663,
      'mean loss: ': 2.119474, 'mean s_rtt: ': 20.093333, time: 27.0-28.0}, {'bytes sent: ': 265788,
      'mean cwnd: ': 7212.014085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033837,
      'mean loss: ': 4.146461, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 272244,
      'mean cwnd: ': 7808.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017134, 'mean loss: ': 2.396396,
      'mean s_rtt: ': 20.007299, time: 29.0-30.0}, {'bytes sent: ': 312794, 'mean cwnd: ': 9083.540698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035165, 'mean loss: ': 4.641954, 'mean s_rtt: ': 20.018987,
      time: 30.0-31.0}, {'bytes sent: ': 37236, 'mean cwnd: ': 8356.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.076923, time: 31.0-32.0},
    {'bytes sent: ': 304361.625, 'mean cwnd: ': 9365.768048, 'mean jitter: ': 0.053198,
      'mean loss2: ': 0.019403, 'mean loss3: ': 5.308031, 'mean loss4: ': 4.565457,
      'mean loss: ': 2.325583, 'mean s_rtt: ': 20.17691, time: global}]}
