{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3929,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.155367,
      'mean loss4: ': 4.590395, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 317888, 'mean cwnd: ': 10899.220779, 'mean jitter: ': 1.910345,
      'mean loss2: ': 0.023768, 'mean loss: ': 4.46352, 'mean s_rtt: ': 21.827586,
      time: 1.0-2.0}, {'bytes sent: ': 321745, 'mean cwnd: ': 9482.938889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009141, 'mean loss: ': 1.03492, 'mean s_rtt: ': 20.1875, time: 2.0-3.0},
    {'bytes sent: ': 308594, 'mean cwnd: ': 8766.416667, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.017401, 'mean loss: ': 1.975086, 'mean s_rtt: ': 20.053333,
      time: 3.0-4.0}, {'bytes sent: ': 324074, 'mean cwnd: ': 9624.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013019, 'mean loss: ': 1.62433, 'mean s_rtt: ': 20.144737,
      time: 4.0-5.0}, {'bytes sent: ': 292345, 'mean cwnd: ': 7834.374233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020381, 'mean loss: ': 2.295277, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 360522, 'mean cwnd: ': 10107.348259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.572139, 'mean s_rtt: ': 20.005747, time: 6.0-7.0}, {'bytes sent: ': 331380,
      'mean cwnd: ': 9892.882022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016982,
      'mean loss: ': 3.70027, 'mean s_rtt: ': 20.418182, time: 7.0-8.0}, {'bytes sent: ': 310050,
      'mean cwnd: ': 8663.908571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022632,
      'mean loss: ': 2.728252, 'mean s_rtt: ': 20.050955, time: 8.0-9.0}, {'bytes sent: ': 269113,
      'mean cwnd: ': 7877.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040974, 'mean loss: ': 5.421313,
      'mean s_rtt: ': 20.058824, time: 9.0-10.0}, {'bytes sent: ': 414654, 'mean cwnd: ': 12290.718182,
      'mean jitter: ': 0.128866, 'mean loss2: ': 0.020358, 'mean loss: ': 2.4764,
      'mean s_rtt: ': 20.515464, time: 10.0-11.0}, {'bytes sent: ': 344602, 'mean cwnd: ': 10097.340659,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016214, 'mean loss: ': 3.015274, 'mean s_rtt: ': 20.224852,
      time: 11.0-12.0}, {'bytes sent: ': 276978, 'mean cwnd: ': 7583.326923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012417, 'mean loss: ': 1.294363, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 314719, 'mean cwnd: ': 9053.580838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022962,
      'mean loss: ': 3.683129, 'mean s_rtt: ': 20.100671, time: 13.0-14.0}, {'bytes sent: ': 318026,
      'mean cwnd: ': 8905.081871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017155,
      'mean loss: ': 2.100158, 'mean s_rtt: ': 20.116129, time: 14.0-15.0}, {'bytes sent: ': 383161,
      'mean cwnd: ': 11206.307317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013376,
      'mean loss: ': 1.622955, 'mean s_rtt: ': 20.166667, time: 15.0-16.0}, {'bytes sent: ': 314600,
      'mean cwnd: ': 9579.596491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024637,
      'mean loss: ': 3.379715, 'mean s_rtt: ': 20.160256, time: 16.0-17.0}, {'bytes sent: ': 281454,
      'mean cwnd: ': 7786.778481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024404,
      'mean loss: ': 2.626191, 'mean s_rtt: ': 20.047945, time: 17.0-18.0}, {'bytes sent: ': 314328,
      'mean cwnd: ': 9293.448276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020176,
      'mean loss: ': 2.140774, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 333960,
      'mean cwnd: ': 9659.989305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.226332, 'mean s_rtt: ': 20.024242, time: 19.0-20.0}, {'bytes sent: ': 347431,
      'mean cwnd: ': 9584.522472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01322, 'mean loss: ': 1.982358,
      'mean s_rtt: ': 20.161491, time: 20.0-21.0}, {'bytes sent: ': 304825, 'mean cwnd: ': 8654.589595,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028212, 'mean loss: ': 3.365197, 'mean s_rtt: ': 20.123377,
      time: 21.0-22.0}, {'bytes sent: ': 280884, 'mean cwnd: ': 8159.135484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021115, 'mean loss: ': 2.710707, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 274008, 'mean cwnd: ': 7864.607843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023305,
      'mean loss: ': 2.441063, 'mean s_rtt: ': 20.014493, time: 23.0-24.0}, {'bytes sent: ': 302605,
      'mean cwnd: ': 8589.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009018, 'mean loss: ': 1.072917,
      'mean s_rtt: ': 20.090278, time: 24.0-25.0}, {'bytes sent: ': 271104, 'mean cwnd: ': 7405.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017719, 'mean loss: ': 2.081726, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 251922, 'mean cwnd: ': 7041.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023874, 'mean loss: ': 2.538294, 'mean s_rtt: ': 20.007299,
      time: 26.0-27.0}, {'bytes sent: ': 344718, 'mean cwnd: ': 9532.016216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012273, 'mean loss: ': 1.633482, 'mean s_rtt: ': 20.157576,
      time: 27.0-28.0}, {'bytes sent: ': 298644, 'mean cwnd: ': 8355.886905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019743, 'mean loss: ': 2.126263, 'mean s_rtt: ': 20.006711,
      time: 28.0-29.0}, {'bytes sent: ': 315966, 'mean cwnd: ': 9133.301136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020566, 'mean loss: ': 2.096654, 'mean s_rtt: ': 20.032051,
      time: 29.0-30.0}, {'bytes sent: ': 272160, 'mean cwnd: ': 7342.877419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023234, 'mean loss: ': 2.64383, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 29862, 'mean cwnd: ': 7637.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 3.30251,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294695.34375,
      'mean cwnd: ': 9113.822943, 'mean jitter: ': 0.928725, 'mean loss2: ': 0.120785,
      'mean loss3: ': 5.155367, 'mean loss4: ': 4.590395, 'mean loss: ': 2.414538,
      'mean s_rtt: ': 21.115511, time: global}]}
