{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.883402,
      'mean loss4: ': 4.252401, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 370338, 'mean cwnd: ': 16535.027473, 'mean jitter: ': 62.452941,
      'mean loss2: ': 0.02305, 'mean loss: ': 5.750535, 'mean s_rtt: ': 70.888235,
      time: 1.0-2.0}, {'bytes sent: ': 330288, 'mean cwnd: ': 9330.308989, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.014869, 'mean loss: ': 1.970758, 'mean s_rtt: ': 20.151899,
      time: 2.0-3.0}, {'bytes sent: ': 304987, 'mean cwnd: ': 8667.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021264, 'mean loss: ': 2.284712, 'mean s_rtt: ': 20.092105,
      time: 3.0-4.0}, {'bytes sent: ': 337227, 'mean cwnd: ': 9784.644809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015419, 'mean loss: ': 1.718447, 'mean s_rtt: ': 20.076471,
      time: 4.0-5.0}, {'bytes sent: ': 263604, 'mean cwnd: ': 7340.006711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03436, 'mean loss: ': 3.480345, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 291498, 'mean cwnd: ': 7986.049689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014916,
      'mean loss: ': 1.658171, 'mean s_rtt: ': 20.006849, time: 6.0-7.0}, {'bytes sent: ': 325662,
      'mean cwnd: ': 9563.463277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017826,
      'mean loss: ': 2.230318, 'mean s_rtt: ': 20.185897, time: 7.0-8.0}, {'bytes sent: ': 372258,
      'mean cwnd: ': 10620.921182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015787,
      'mean loss: ': 2.220469, 'mean s_rtt: ': 20.269231, time: 8.0-9.0}, {'bytes sent: ': 338796,
      'mean cwnd: ': 9604.274194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011262,
      'mean loss: ': 1.250497, 'mean s_rtt: ': 20.006061, time: 9.0-10.0}, {'bytes sent: ': 358009,
      'mean cwnd: ': 10127.85641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019521,
      'mean loss: ': 2.459437, 'mean s_rtt: ': 20.065934, time: 10.0-11.0}, {'bytes sent: ': 255924,
      'mean cwnd: ': 7163.265734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020183,
      'mean loss: ': 2.467131, 'mean s_rtt: ': 20.069231, time: 11.0-12.0}, {'bytes sent: ': 277008,
      'mean cwnd: ': 7893.914474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021643,
      'mean loss: ': 2.954984, 'mean s_rtt: ': 20.007246, time: 12.0-13.0}, {'bytes sent: ': 275942,
      'mean cwnd: ': 7600.506757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024092,
      'mean loss: ': 2.657658, 'mean s_rtt: ': 20.044444, time: 13.0-14.0}, {'bytes sent: ': 345276,
      'mean cwnd: ': 9763.043716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011184,
      'mean loss: ': 1.566961, 'mean s_rtt: ': 20.130178, time: 14.0-15.0}, {'bytes sent: ': 307069,
      'mean cwnd: ': 8797.572254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015487,
      'mean loss: ': 2.075972, 'mean s_rtt: ': 20.203822, time: 15.0-16.0}, {'bytes sent: ': 314778,
      'mean cwnd: ': 8882.017442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019302,
      'mean loss: ': 2.128942, 'mean s_rtt: ': 20.134615, time: 16.0-17.0}, {'bytes sent: ': 315351,
      'mean cwnd: ': 9157.057471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023792,
      'mean loss: ': 2.706205, 'mean s_rtt: ': 20.150943, time: 17.0-18.0}, {'bytes sent: ': 236616,
      'mean cwnd: ': 6749.808824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030549,
      'mean loss: ': 3.160829, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 307464,
      'mean cwnd: ': 8890.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010611,
      'mean loss: ': 1.435059, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 326708,
      'mean cwnd: ': 9064.814371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0197, 'mean loss: ': 2.145369,
      'mean s_rtt: ': 20.050633, time: 20.0-21.0}, {'bytes sent: ': 324055, 'mean cwnd: ': 9395.021978,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026901, 'mean loss: ': 2.879077, 'mean s_rtt: ': 20.167702,
      time: 21.0-22.0}, {'bytes sent: ': 346225, 'mean cwnd: ': 9550.897297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010471, 'mean loss: ': 1.34127, 'mean s_rtt: ': 20.114458,
      time: 22.0-23.0}, {'bytes sent: ': 333468, 'mean cwnd: ': 9762.624339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026203, 'mean loss: ': 3.000523, 'mean s_rtt: ': 20.109756,
      time: 23.0-24.0}, {'bytes sent: ': 260394, 'mean cwnd: ': 7224.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03092, 'mean loss: ': 3.536706, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 320766, 'mean cwnd: ': 9195.549451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019144,
      'mean loss: ': 2.346109, 'mean s_rtt: ': 20.031646, time: 25.0-26.0}, {'bytes sent: ': 338556,
      'mean cwnd: ': 9194.445714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023756,
      'mean loss: ': 3.421837, 'mean s_rtt: ': 20.180124, time: 26.0-27.0}, {'bytes sent: ': 455037,
      'mean cwnd: ': 13111.030043, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.007842,
      'mean loss: ': 1.453124, 'mean s_rtt: ': 20.610577, time: 27.0-28.0}, {'bytes sent: ': 264144,
      'mean cwnd: ': 7547.456954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021702,
      'mean loss: ': 2.772801, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 397752,
      'mean cwnd: ': 11321.907317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012609,
      'mean loss: ': 2.120641, 'mean s_rtt: ': 20.263736, time: 29.0-30.0}, {'bytes sent: ': 286992,
      'mean cwnd: ': 7875.487342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026989,
      'mean loss: ': 3.068027, 'mean s_rtt: ': 20.006944, time: 30.0-31.0}, {'bytes sent: ': 33379,
      'mean cwnd: ': 7004.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 7.902907,
      'mean loss: ': 10.31158, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300524.09375,
      'mean cwnd: ': 8897.081034, 'mean jitter: ': 1.952849, 'mean loss2: ': 0.265446,
      'mean loss3: ': 4.883402, 'mean loss4: ': 4.252401, 'mean loss: ': 2.542708,
      'mean s_rtt: ': 21.063086, time: global}]}
