{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.05695364238410596}, content: [
    {'bytes sent: ': 377303, 'mean cwnd: ': 12854.478495, 'mean jitter: ': 2.086705,
      'mean loss2: ': 0.017757, 'mean loss3: ': 5.170068, 'mean loss4: ': 4.707483,
      'mean loss: ': 3.448526, 'mean s_rtt: ': 22.358382, time: 0.0-1.0}, {'bytes sent: ': 330594,
      'mean cwnd: ': 9101.270115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018886,
      'mean loss: ': 2.052545, 'mean s_rtt: ': 20.006369, time: 1.0-2.0}, {'bytes sent: ': 300254,
      'mean cwnd: ': 8490.796512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021698,
      'mean loss: ': 2.69529, 'mean s_rtt: ': 20.00641, time: 2.0-3.0}, {'bytes sent: ': 269724,
      'mean cwnd: ': 7444.575949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027395,
      'mean loss: ': 3.059327, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 217170,
      'mean cwnd: ': 5844.280303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045321,
      'mean loss: ': 4.152058, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 273679,
      'mean cwnd: ': 7713.461039, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.017958,
      'mean loss: ': 2.045868, 'mean s_rtt: ': 20.07971, time: 5.0-6.0}, {'bytes sent: ': 272508,
      'mean cwnd: ': 7463.826667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018545,
      'mean loss: ': 2.648384, 'mean s_rtt: ': 20.145038, time: 6.0-7.0}, {'bytes sent: ': 260088,
      'mean cwnd: ': 7278.923611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026667,
      'mean loss: ': 3.434364, 'mean s_rtt: ': 20.156716, time: 7.0-8.0}, {'bytes sent: ': 321750,
      'mean cwnd: ': 9249.707602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030251,
      'mean loss: ': 3.773202, 'mean s_rtt: ': 20.091503, time: 8.0-9.0}, {'bytes sent: ': 328806,
      'mean cwnd: ': 9177.186813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010487,
      'mean loss: ': 0.99682, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 314683,
      'mean cwnd: ': 9806.550898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010821,
      'mean loss: ': 1.548762, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 274545,
      'mean cwnd: ': 7995.865772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029728,
      'mean loss: ': 3.289265, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 304776,
      'mean cwnd: ': 8730.431138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022882,
      'mean loss: ': 3.824697, 'mean s_rtt: ': 20.283871, time: 12.0-13.0}, {'bytes sent: ': 317946,
      'mean cwnd: ': 9055.412791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021469,
      'mean loss: ': 2.391766, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 320382,
      'mean cwnd: ': 9685.847953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022206,
      'mean loss: ': 3.577626, 'mean s_rtt: ': 20.025641, time: 14.0-15.0}, {'bytes sent: ': 273660,
      'mean cwnd: ': 7597.044586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023567,
      'mean loss: ': 2.847412, 'mean s_rtt: ': 20.035714, time: 15.0-16.0}, {'bytes sent: ': 273438,
      'mean cwnd: ': 7642.268456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031602,
      'mean loss: ': 3.426814, 'mean s_rtt: ': 20.007634, time: 16.0-17.0}, {'bytes sent: ': 335057,
      'mean cwnd: ': 9674.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018806,
      'mean loss: ': 2.290123, 'mean s_rtt: ': 20.163636, time: 17.0-18.0}, {'bytes sent: ': 322999,
      'mean cwnd: ': 8867.485876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018147,
      'mean loss: ': 2.336256, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 438114,
      'mean cwnd: ': 12881.837607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0082, 'mean loss: ': 1.108125,
      'mean s_rtt: ': 20.091787, time: 19.0-20.0}, {'bytes sent: ': 298244, 'mean cwnd: ': 8577.427746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0279, 'mean loss: ': 2.996184, 'mean s_rtt: ': 20.052632,
      time: 20.0-21.0}, {'bytes sent: ': 378651, 'mean cwnd: ': 10899.64, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021483, 'mean loss: ': 2.826683, 'mean s_rtt: ': 20.034286,
      time: 21.0-22.0}, {'bytes sent: ': 314082, 'mean cwnd: ': 9090.755952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026494, 'mean loss: ': 3.127878, 'mean s_rtt: ': 20.267974,
      time: 22.0-23.0}, {'bytes sent: ': 309744, 'mean cwnd: ': 8801.208333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012209, 'mean loss: ': 1.880669, 'mean s_rtt: ': 20.242038,
      time: 23.0-24.0}, {'bytes sent: ': 302239, 'mean cwnd: ': 8255.337423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017395, 'mean loss: ': 2.101591, 'mean s_rtt: ': 20.006579,
      time: 24.0-25.0}, {'bytes sent: ': 366678, 'mean cwnd: ': 10352.579208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.395737, 'mean s_rtt: ': 20.165746,
      time: 25.0-26.0}, {'bytes sent: ': 308222, 'mean cwnd: ': 8485.883721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035365, 'mean loss: ': 3.740302, 'mean s_rtt: ': 20.044586,
      time: 26.0-27.0}, {'bytes sent: ': 296760, 'mean cwnd: ': 8191.27044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031684, 'mean loss: ': 3.742459, 'mean s_rtt: ': 20.006897,
      time: 27.0-28.0}, {'bytes sent: ': 367658, 'mean cwnd: ': 11290.654255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015332, 'mean loss: ': 2.488009, 'mean s_rtt: ': 20.252874,
      time: 28.0-29.0}, {'bytes sent: ': 278173, 'mean cwnd: ': 7912.369128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020765, 'mean loss: ': 2.577184, 'mean s_rtt: ': 20.029851,
      time: 29.0-30.0}, {'bytes sent: ': 299988, 'mean cwnd: ': 8266.286624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024159, 'mean loss: ': 3.070534, 'mean s_rtt: ': 20.084507,
      time: 30.0-31.0}, {'bytes sent: ': 27594, 'mean cwnd: ': 7318.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 302359.65625, 'mean cwnd: ': 8874.95278, 'mean jitter: ': 0.066342,
      'mean loss2: ': 0.021227, 'mean loss3: ': 5.170068, 'mean loss4: ': 4.707483,
      'mean loss: ': 2.59503, 'mean s_rtt: ': 20.145012, time: global}]}
