{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.394933, 'mean loss4: ': 4.947839, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 394105, 'mean cwnd: ': 15075.532663, 'mean jitter: ': 56.032258,
      'mean loss2: ': 0.016742, 'mean loss: ': 4.032417, 'mean s_rtt: ': 65.758065,
      time: 1.0-2.0}, {'bytes sent: ': 390116, 'mean cwnd: ': 12541.104478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004844, 'mean loss: ': 1.061197, 'mean s_rtt: ': 20.440217,
      time: 2.0-3.0}, {'bytes sent: ': 289218, 'mean cwnd: ': 8497.006536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012722, 'mean loss: ': 1.896213, 'mean s_rtt: ': 20.080882,
      time: 3.0-4.0}, {'bytes sent: ': 292476, 'mean cwnd: ': 8484.922156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023841, 'mean loss: ': 2.881588, 'mean s_rtt: ': 20.046053,
      time: 4.0-5.0}, {'bytes sent: ': 231594, 'mean cwnd: ': 6434.122137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039337, 'mean loss: ': 4.768067, 'mean s_rtt: ': 20.098361,
      time: 5.0-6.0}, {'bytes sent: ': 238123, 'mean cwnd: ': 6644.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028906, 'mean loss: ': 3.040622, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 321031, 'mean cwnd: ': 8928.903955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01661,
      'mean loss: ': 2.299366, 'mean s_rtt: ': 20.147239, time: 7.0-8.0}, {'bytes sent: ': 315931,
      'mean cwnd: ': 9122.147239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015956,
      'mean loss: ': 2.285435, 'mean s_rtt: ': 20.30719, time: 8.0-9.0}, {'bytes sent: ': 268315,
      'mean cwnd: ': 7436.731544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034674,
      'mean loss: ': 5.276116, 'mean s_rtt: ': 20.043796, time: 9.0-10.0}, {'bytes sent: ': 336402,
      'mean cwnd: ': 9556.392265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016989,
      'mean loss: ': 1.868012, 'mean s_rtt: ': 20.006098, time: 10.0-11.0}, {'bytes sent: ': 202032,
      'mean cwnd: ': 5379.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041217,
      'mean loss: ': 4.060961, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 267576,
      'mean cwnd: ': 7870.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035291, 'mean loss: ': 4.463263,
      'mean s_rtt: ': 20.037594, time: 12.0-13.0}, {'bytes sent: ': 249156, 'mean cwnd: ': 7248.006993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024248, 'mean loss: ': 3.703858, 'mean s_rtt: ': 20.046875,
      time: 13.0-14.0}, {'bytes sent: ': 309822, 'mean cwnd: ': 8598.828402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02126, 'mean loss: ': 2.64364, 'mean s_rtt: ': 20.161074,
      time: 14.0-15.0}, {'bytes sent: ': 249001, 'mean cwnd: ': 7124.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034917, 'mean loss: ': 3.637526, 'mean s_rtt: ': 20.106061,
      time: 15.0-16.0}, {'bytes sent: ': 301530, 'mean cwnd: ': 8404.644578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009762, 'mean loss: ': 1.039874, 'mean s_rtt: ': 20.006623,
      time: 16.0-17.0}, {'bytes sent: ': 259489, 'mean cwnd: ': 7674.914894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007654, 'mean loss: ': 0.882361, 'mean s_rtt: ': 20.007576,
      time: 17.0-18.0}, {'bytes sent: ': 357884, 'mean cwnd: ': 10757.431472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021742, 'mean loss: ': 2.838491, 'mean s_rtt: ': 20.271186,
      time: 18.0-19.0}, {'bytes sent: ': 351659, 'mean cwnd: ': 9879.947917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010228, 'mean loss: ': 1.260637, 'mean s_rtt: ': 20.053571,
      time: 19.0-20.0}, {'bytes sent: ': 269665, 'mean cwnd: ': 7333.078431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029226, 'mean loss: ': 3.727567, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 330092, 'mean cwnd: ': 9252.677778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012568,
      'mean loss: ': 1.305012, 'mean s_rtt: ': 20.056962, time: 21.0-22.0}, {'bytes sent: ': 239550,
      'mean cwnd: ': 6518.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017457, 'mean loss: ': 1.877551,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 330841, 'mean cwnd: ': 9510.701657,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015515, 'mean loss: ': 1.600761, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 260197, 'mean cwnd: ': 7466.853147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017437, 'mean loss: ': 2.639953, 'mean s_rtt: ': 20.268657,
      time: 24.0-25.0}, {'bytes sent: ': 242244, 'mean cwnd: ': 7316.69403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016845, 'mean loss: ': 2.446103, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 259242, 'mean cwnd: ': 7211.74026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025139,
      'mean loss: ': 2.303624, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 306948,
      'mean cwnd: ': 8982.365269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024855,
      'mean loss: ': 2.717993, 'mean s_rtt: ': 20.021277, time: 27.0-28.0}, {'bytes sent: ': 309582,
      'mean cwnd: ': 8843.610465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017902,
      'mean loss: ': 2.292831, 'mean s_rtt: ': 20.084416, time: 28.0-29.0}, {'bytes sent: ': 252968,
      'mean cwnd: ': 7911.263889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011646,
      'mean loss: ': 1.478008, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 370400,
      'mean cwnd: ': 10265.735751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015304,
      'mean loss: ': 2.163403, 'mean s_rtt: ': 20.367232, time: 30.0-31.0}, {'bytes sent: ': 28668,
      'mean cwnd: ': 7177.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 6.168183,
      'mean loss: ': 6.886317, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 275845.53125,
      'mean cwnd: ': 8232.865244, 'mean jitter: ': 1.751008, 'mean loss2: ': 0.212157,
      'mean loss3: ': 5.394933, 'mean loss4: ': 4.947839, 'mean loss: ': 2.624076,
      'mean s_rtt: ': 20.888031, time: global}]}
