{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.04682829624709399}, content: [
    {'bytes sent: ': 388853, 'mean cwnd: ': 16031.963351, 'mean jitter: ': 2.055866,
      'mean loss2: ': 0.025767, 'mean loss3: ': 4.879032, 'mean loss4: ': 4.502688,
      'mean loss: ': 6.656773, 'mean s_rtt: ': 22.379888, time: 0.0-1.0}, {'bytes sent: ': 373950,
      'mean cwnd: ': 10937.050251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013918,
      'mean loss: ': 2.254625, 'mean s_rtt: ': 20.063953, time: 1.0-2.0}, {'bytes sent: ': 298608,
      'mean cwnd: ': 8266.437126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021645,
      'mean loss: ': 3.306368, 'mean s_rtt: ': 20.052288, time: 2.0-3.0}, {'bytes sent: ': 271122,
      'mean cwnd: ': 7815.503226, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.019745,
      'mean loss: ': 2.275599, 'mean s_rtt: ': 20.021583, time: 3.0-4.0}, {'bytes sent: ': 373783,
      'mean cwnd: ': 11405.355, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.012647,
      'mean loss: ': 1.450586, 'mean s_rtt: ': 20.381215, time: 4.0-5.0}, {'bytes sent: ': 305215,
      'mean cwnd: ': 8472.580838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025611,
      'mean loss: ': 3.495137, 'mean s_rtt: ': 20.033784, time: 5.0-6.0}, {'bytes sent: ': 363200,
      'mean cwnd: ': 11371.062827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010027,
      'mean loss: ': 1.630299, 'mean s_rtt: ': 20.291667, time: 6.0-7.0}, {'bytes sent: ': 298980,
      'mean cwnd: ': 8931.725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012836, 'mean loss: ': 1.582193,
      'mean s_rtt: ': 20.013793, time: 7.0-8.0}, {'bytes sent: ': 311162, 'mean cwnd: ': 8788.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010601, 'mean loss: ': 1.150593, 'mean s_rtt: ': 20.154362,
      time: 8.0-9.0}, {'bytes sent: ': 255132, 'mean cwnd: ': 7087.302013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04334, 'mean loss: ': 4.902949, 'mean s_rtt: ': 20.007353,
      time: 9.0-10.0}, {'bytes sent: ': 258150, 'mean cwnd: ': 7631.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016054, 'mean loss: ': 2.009456, 'mean s_rtt: ': 20.178295,
      time: 10.0-11.0}, {'bytes sent: ': 372164, 'mean cwnd: ': 10596.819512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021018, 'mean loss: ': 2.204937, 'mean s_rtt: ': 20.12973,
      time: 11.0-12.0}, {'bytes sent: ': 359076, 'mean cwnd: ': 10307.72449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027309, 'mean loss: ': 3.674073, 'mean s_rtt: ': 20.144509,
      time: 12.0-13.0}, {'bytes sent: ': 340070, 'mean cwnd: ': 9827.994413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013705, 'mean loss: ': 2.20656, 'mean s_rtt: ': 20.080247,
      time: 13.0-14.0}, {'bytes sent: ': 296210, 'mean cwnd: ': 8972.037267, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.025888, 'mean loss: ': 2.927155, 'mean s_rtt: ': 20.268456,
      time: 14.0-15.0}, {'bytes sent: ': 235794, 'mean cwnd: ': 6478.386364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030687, 'mean loss: ': 3.790557, 'mean s_rtt: ': 20.040984,
      time: 15.0-16.0}, {'bytes sent: ': 279188, 'mean cwnd: ': 7730.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033918, 'mean loss: ': 3.653265, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 255199, 'mean cwnd: ': 7144.092857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016349,
      'mean loss: ': 2.070295, 'mean s_rtt: ': 20.007874, time: 17.0-18.0}, {'bytes sent: ': 227370,
      'mean cwnd: ': 6382.679104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047131,
      'mean loss: ': 4.635545, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 245167,
      'mean cwnd: ': 7025.523077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015976,
      'mean loss: ': 2.443774, 'mean s_rtt: ': 20.016949, time: 19.0-20.0}, {'bytes sent: ': 302844,
      'mean cwnd: ': 8679.426829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007147,
      'mean loss: ': 0.744712, 'mean s_rtt: ': 20.084967, time: 20.0-21.0}, {'bytes sent: ': 321072,
      'mean cwnd: ': 9228.162921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.52644, 'mean s_rtt: ': 20.101266, time: 21.0-22.0}, {'bytes sent: ': 331561,
      'mean cwnd: ': 10157.270115, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.009395,
      'mean loss: ': 1.183833, 'mean s_rtt: ': 20.306748, time: 22.0-23.0}, {'bytes sent: ': 304364,
      'mean cwnd: ': 8397.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027142, 'mean loss: ': 2.966311,
      'mean s_rtt: ': 20.136054, time: 23.0-24.0}, {'bytes sent: ': 386095, 'mean cwnd: ': 10937.828431,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015066, 'mean loss: ': 2.101401, 'mean s_rtt: ': 20.106145,
      time: 24.0-25.0}, {'bytes sent: ': 251292, 'mean cwnd: ': 6917.715278, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.020611, 'mean loss: ': 2.367542, 'mean s_rtt: ': 20.023438,
      time: 25.0-26.0}, {'bytes sent: ': 296730, 'mean cwnd: ': 8184.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019437, 'mean loss: ': 2.417226, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 431527, 'mean cwnd: ': 12226.533632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.487813, 'mean s_rtt: ': 20.144279, time: 27.0-28.0}, {'bytes sent: ': 342205,
      'mean cwnd: ': 9581.891304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013591,
      'mean loss: ': 1.83564, 'mean s_rtt: ': 20.071856, time: 28.0-29.0}, {'bytes sent: ': 310009,
      'mean cwnd: ': 8532.509317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018593,
      'mean loss: ': 3.776633, 'mean s_rtt: ': 20.204082, time: 29.0-30.0}, {'bytes sent: ': 316446,
      'mean cwnd: ': 8793.781609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023945,
      'mean loss: ': 2.852305, 'mean s_rtt: ': 20.006098, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 6452.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303992.9375, 'mean cwnd: ': 9040.479634,
      'mean jitter: ': 0.070703, 'mean loss2: ': 0.019489, 'mean loss3: ': 4.879032,
      'mean loss4: ': 4.502688, 'mean loss: ': 2.416897, 'mean s_rtt: ': 20.170371,
      time: global}]}
