{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.020979,
      'mean loss4: ': 4.755245, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 0.0-1.0},
    {'bytes sent: ': 361102, 'mean cwnd: ': 15431.594444, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.016783, 'mean loss: ': 5.709895, 'mean s_rtt: ': 22.181818,
      time: 1.0-2.0}, {'bytes sent: ': 349316, 'mean cwnd: ': 10050.174863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01957, 'mean loss: ': 2.326465, 'mean s_rtt: ': 20.193939,
      time: 2.0-3.0}, {'bytes sent: ': 349694, 'mean cwnd: ': 10138.756614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018087, 'mean loss: ': 2.083956, 'mean s_rtt: ': 20.128049,
      time: 3.0-4.0}, {'bytes sent: ': 351978, 'mean cwnd: ': 10566.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017697, 'mean loss: ': 2.065856, 'mean s_rtt: ': 20.411765,
      time: 4.0-5.0}, {'bytes sent: ': 225930, 'mean cwnd: ': 6425.174242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032328, 'mean loss: ': 4.034517, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 330054, 'mean cwnd: ': 9872.476471, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.015851, 'mean loss: ': 3.02591, 'mean s_rtt: ': 20.525, time: 6.0-7.0},
    {'bytes sent: ': 345690, 'mean cwnd: ': 10035.629032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015939,
      'mean loss: ': 1.805637, 'mean s_rtt: ': 20.054217, time: 7.0-8.0}, {'bytes sent: ': 429739,
      'mean cwnd: ': 12743.168182, 'mean jitter: ': 0.054726, 'mean loss2: ': 0.020346,
      'mean loss: ': 2.306143, 'mean s_rtt: ': 20.532338, time: 8.0-9.0}, {'bytes sent: ': 353196,
      'mean cwnd: ': 10085.670103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020526,
      'mean loss: ': 2.271785, 'mean s_rtt: ': 20.022472, time: 9.0-10.0}, {'bytes sent: ': 283994,
      'mean cwnd: ': 8100.103226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032594,
      'mean loss: ': 5.321312, 'mean s_rtt: ': 20.273973, time: 10.0-11.0}, {'bytes sent: ': 294456,
      'mean cwnd: ': 8828.81761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01945, 'mean loss: ': 2.573566,
      'mean s_rtt: ': 20.020979, time: 11.0-12.0}, {'bytes sent: ': 248292, 'mean cwnd: ': 7228.678322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012931, 'mean loss: ': 2.414981, 'mean s_rtt: ': 20.007692,
      time: 12.0-13.0}, {'bytes sent: ': 302256, 'mean cwnd: ': 8517.231214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018668, 'mean loss: ': 2.072277, 'mean s_rtt: ': 20.082278,
      time: 13.0-14.0}, {'bytes sent: ': 298533, 'mean cwnd: ': 8143.49359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031964, 'mean loss: ': 3.988994, 'mean s_rtt: ': 20.136691,
      time: 14.0-15.0}, {'bytes sent: ': 348021, 'mean cwnd: ': 9996.516854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021737, 'mean loss: ': 2.645204, 'mean s_rtt: ': 20.072727,
      time: 15.0-16.0}, {'bytes sent: ': 285668, 'mean cwnd: ': 8049.335443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021045, 'mean loss: ': 2.495342, 'mean s_rtt: ': 20.014599,
      time: 16.0-17.0}, {'bytes sent: ': 345156, 'mean cwnd: ': 9979.135417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017457, 'mean loss: ': 1.998668, 'mean s_rtt: ': 20.181818,
      time: 17.0-18.0}, {'bytes sent: ': 277297, 'mean cwnd: ': 7525.74359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026398, 'mean loss: ': 3.143401, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 275844, 'mean cwnd: ': 7808.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03232,
      'mean loss: ': 4.308712, 'mean s_rtt: ': 20.169014, time: 19.0-20.0}, {'bytes sent: ': 187506,
      'mean cwnd: ': 5032.390476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027849,
      'mean loss: ': 2.79869, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 306240,
      'mean cwnd: ': 8701.487952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015732,
      'mean loss: ': 1.845738, 'mean s_rtt: ': 20.197279, time: 21.0-22.0}, {'bytes sent: ': 322872,
      'mean cwnd: ': 9223.953216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018248,
      'mean loss: ': 2.315, 'mean s_rtt: ': 20.279221, time: 22.0-23.0}, {'bytes sent: ': 357156,
      'mean cwnd: ': 10287.122995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.83779, 'mean s_rtt: ': 20.511628, time: 23.0-24.0}, {'bytes sent: ': 299209,
      'mean cwnd: ': 8487.284848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013239,
      'mean loss: ': 1.671628, 'mean s_rtt: ': 20.136054, time: 24.0-25.0}, {'bytes sent: ': 312882,
      'mean cwnd: ': 8712.370588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016479,
      'mean loss: ': 2.182224, 'mean s_rtt: ': 20.058442, time: 25.0-26.0}, {'bytes sent: ': 343783,
      'mean cwnd: ': 9596.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017778,
      'mean loss: ': 2.435879, 'mean s_rtt: ': 20.12963, time: 26.0-27.0}, {'bytes sent: ': 278428,
      'mean cwnd: ': 7901.151316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040659,
      'mean loss: ': 4.652077, 'mean s_rtt: ': 20.055172, time: 27.0-28.0}, {'bytes sent: ': 287892,
      'mean cwnd: ': 8043.259494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016802,
      'mean loss: ': 1.848882, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 301260,
      'mean cwnd: ': 8459.341615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019361,
      'mean loss: ': 2.405722, 'mean s_rtt: ': 20.045455, time: 29.0-30.0}, {'bytes sent: ': 284514,
      'mean cwnd: ': 8061.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021221,
      'mean loss: ': 2.407114, 'mean s_rtt: ': 20.007194, time: 30.0-31.0}, {'bytes sent: ': 25368,
      'mean cwnd: ': 6768.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292724.125, 'mean cwnd: ': 9141.805374,
      'mean jitter: ': 0.958232, 'mean loss2: ': 0.019473, 'mean loss3: ': 5.020979,
      'mean loss4: ': 4.755245, 'mean loss: ': 2.644947, 'mean s_rtt: ': 21.20092,
      time: global}]}
