{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.608579980046558}, content: [
    {'bytes sent: ': 3335378, 'mean cwnd: ': 91802.252343, 'mean jitter: ': 0.578237,
      'mean loss2: ': 0.014957, 'mean loss3: ': 9.317888, 'mean loss4: ': 5.32811,
      'mean loss: ': 1.522411, 'mean s_rtt: ': 21.455917, time: 0.0-1.0}, {'bytes sent: ': 4576934,
      'mean cwnd: ': 129252.535584, 'mean jitter: ': 0.316477, 'mean loss2: ': 0.018946,
      'mean loss: ': 1.538643, 'mean s_rtt: ': 25.857386, time: 1.0-2.0}, {'bytes sent: ': 5012378,
      'mean cwnd: ': 167855.229409, 'mean jitter: ': 0.466426, 'mean loss2: ': 0.018784,
      'mean loss: ': 1.969959, 'mean s_rtt: ': 31.135331, time: 2.0-3.0}, {'bytes sent: ': 5043012,
      'mean cwnd: ': 166890.900234, 'mean jitter: ': 0.290474, 'mean loss2: ': 0.015442,
      'mean loss: ': 1.616795, 'mean s_rtt: ': 31.262884, time: 3.0-4.0}, {'bytes sent: ': 5019546,
      'mean cwnd: ': 163006.004673, 'mean jitter: ': 0.346351, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.44618, 'mean s_rtt: ': 30.495889, time: 4.0-5.0}, {'bytes sent: ': 4998150,
      'mean cwnd: ': 162861.731891, 'mean jitter: ': 0.577083, 'mean loss2: ': 0.022485,
      'mean loss: ': 2.411779, 'mean s_rtt: ': 30.226562, time: 5.0-6.0}, {'bytes sent: ': 5069118,
      'mean cwnd: ': 163093.083333, 'mean jitter: ': 0.334359, 'mean loss2: ': 0.016715,
      'mean loss: ': 1.653476, 'mean s_rtt: ': 30.243077, time: 6.0-7.0}, {'bytes sent: ': 5048287,
      'mean cwnd: ': 170003.691121, 'mean jitter: ': 0.543388, 'mean loss2: ': 0.022829,
      'mean loss: ': 2.357864, 'mean s_rtt: ': 31.373967, time: 7.0-8.0}, {'bytes sent: ': 5056867,
      'mean cwnd: ': 166283.566667, 'mean jitter: ': 0.347488, 'mean loss2: ': 0.017961,
      'mean loss: ': 1.843025, 'mean s_rtt: ': 30.953392, time: 8.0-9.0}, {'bytes sent: ': 5069192,
      'mean cwnd: ': 171261.231944, 'mean jitter: ': 0.357993, 'mean loss2: ': 0.012645,
      'mean loss: ': 1.266256, 'mean s_rtt: ': 31.910502, time: 9.0-10.0}, {'bytes sent: ': 4998628,
      'mean cwnd: ': 166106.84837, 'mean jitter: ': 0.5919, 'mean loss2: ': 0.020444,
      'mean loss: ': 2.146807, 'mean s_rtt: ': 30.724818, time: 10.0-11.0}, {'bytes sent: ': 5070214,
      'mean cwnd: ': 167655.588915, 'mean jitter: ': 0.197917, 'mean loss2: ': 0.011687,
      'mean loss: ': 1.164209, 'mean s_rtt: ': 31.579167, time: 11.0-12.0}, {'bytes sent: ': 4703425,
      'mean cwnd: ': 166853.677356, 'mean jitter: ': 0.249726, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.358295, 'mean s_rtt: ': 32.989572, time: 12.0-13.0}, {'bytes sent: ': 5061011,
      'mean cwnd: ': 169292.756832, 'mean jitter: ': 0.274001, 'mean loss2: ': 0.014003,
      'mean loss: ': 1.41218, 'mean s_rtt: ': 31.723404, time: 13.0-14.0}, {'bytes sent: ': 4937004,
      'mean cwnd: ': 153869.432483, 'mean jitter: ': 0.432828, 'mean loss2: ': 0.016867,
      'mean loss: ': 1.72465, 'mean s_rtt: ': 29.130162, time: 14.0-15.0}, {'bytes sent: ': 4803873,
      'mean cwnd: ': 113576.749755, 'mean jitter: ': 0.297165, 'mean loss2: ': 0.016023,
      'mean loss: ': 1.636428, 'mean s_rtt: ': 21.82988, time: 15.0-16.0}, {'bytes sent: ': 4916968,
      'mean cwnd: ': 142699.122732, 'mean jitter: ': 0.392219, 'mean loss2: ': 0.016209,
      'mean loss: ': 1.664653, 'mean s_rtt: ': 27.085174, time: 16.0-17.0}, {'bytes sent: ': 4892552,
      'mean cwnd: ': 135628.557683, 'mean jitter: ': 0.275424, 'mean loss2: ': 0.018402,
      'mean loss: ': 1.873771, 'mean s_rtt: ': 25.878178, time: 17.0-18.0}, {'bytes sent: ': 4763823,
      'mean cwnd: ': 129580.702795, 'mean jitter: ': 0.549593, 'mean loss2: ': 0.024569,
      'mean loss: ': 2.64033, 'mean s_rtt: ': 24.63252, time: 18.0-19.0}, {'bytes sent: ': 4767180,
      'mean cwnd: ': 115047.956162, 'mean jitter: ': 0.345604, 'mean loss2: ': 0.012321,
      'mean loss: ': 1.238547, 'mean s_rtt: ': 22.157143, time: 19.0-20.0}, {'bytes sent: ': 4766784,
      'mean cwnd: ': 108914.483244, 'mean jitter: ': 0.182913, 'mean loss2: ': 0.01558,
      'mean loss: ': 1.619385, 'mean s_rtt: ': 21.38609, time: 20.0-21.0}, {'bytes sent: ': 4810672,
      'mean cwnd: ': 116440.157614, 'mean jitter: ': 0.24052, 'mean loss2: ': 0.016742,
      'mean loss: ': 1.655605, 'mean s_rtt: ': 22.424702, time: 21.0-22.0}, {'bytes sent: ': 4731528,
      'mean cwnd: ': 109083.819159, 'mean jitter: ': 0.211954, 'mean loss2: ': 0.014657,
      'mean loss: ': 1.510274, 'mean s_rtt: ': 21.368013, time: 22.0-23.0}, {'bytes sent: ': 4204600,
      'mean cwnd: ': 101937.873626, 'mean jitter: ': 0.412158, 'mean loss2: ': 0.015279,
      'mean loss: ': 1.550687, 'mean s_rtt: ': 21.65228, time: 23.0-24.0}, {'bytes sent: ': 4721578,
      'mean cwnd: ': 106336.263704, 'mean jitter: ': 0.183028, 'mean loss2: ': 0.009348,
      'mean loss: ': 0.979889, 'mean s_rtt: ': 21.136994, time: 24.0-25.0}, {'bytes sent: ': 4718164,
      'mean cwnd: ': 122507.654132, 'mean jitter: ': 0.444323, 'mean loss2: ': 0.016734,
      'mean loss: ': 1.706268, 'mean s_rtt: ': 23.793747, time: 25.0-26.0}, {'bytes sent: ': 4993034,
      'mean cwnd: ': 120266.98829, 'mean jitter: ': 0.127626, 'mean loss2: ': 0.013396,
      'mean loss: ': 1.283496, 'mean s_rtt: ': 22.627101, time: 26.0-27.0}, {'bytes sent: ': 5072267,
      'mean cwnd: ': 157920.743672, 'mean jitter: ': 0.069199, 'mean loss2: ': 0.012911,
      'mean loss: ': 1.269667, 'mean s_rtt: ': 29.798647, time: 27.0-28.0}, {'bytes sent: ': 5073755,
      'mean cwnd: ': 186834.813867, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.016904,
      'mean loss: ': 1.64879, 'mean s_rtt: ': 34.75387, time: 28.0-29.0}, {'bytes sent: ': 4869515,
      'mean cwnd: ': 170345.709957, 'mean jitter: ': 0.469301, 'mean loss2: ': 0.014084,
      'mean loss: ': 1.446642, 'mean s_rtt: ': 32.298986, time: 29.0-30.0}, {'bytes sent: ': 4728393,
      'mean cwnd: ': 158412.180872, 'mean jitter: ': 0.382662, 'mean loss2: ': 0.01375,
      'mean loss: ': 1.327457, 'mean s_rtt: ': 30.937051, time: 30.0-31.0}, {'bytes sent: ': 486796,
      'mean cwnd: ': 171418.792035, 'mean jitter: ': 0.035533, 'mean loss2: ': 1.495717,
      'mean loss: ': 1.425236, 'mean s_rtt: ': 32.269036, time: 31.0-32.0}, {'bytes sent: ': 4697519.5625,
      'mean cwnd: ': 145095.034389, 'mean jitter: ': 0.340819, 'mean loss2: ': 0.062331,
      'mean loss3: ': 9.317888, 'mean loss4: ': 5.32811, 'mean loss: ': 1.625395,
      'mean s_rtt: ': 27.721608, time: global}]}
