{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 6.133333, 'mean loss4: ': 6.133333, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 477667, 'mean cwnd: ': 18440.321267, 'mean jitter: ': 0.857843,
      'mean loss2: ': 0.018327, 'mean loss: ': 3.064352, 'mean s_rtt: ': 21.343137,
      time: 1.0-2.0}, {'bytes sent: ': 560535, 'mean cwnd: ': 16214.266436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02875, 'mean loss: ': 3.466581, 'mean s_rtt: ': 20.535433,
      time: 2.0-3.0}, {'bytes sent: ': 345404, 'mean cwnd: ': 10402.659686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020758, 'mean loss: ': 2.18942, 'mean s_rtt: ': 20.005814,
      time: 3.0-4.0}, {'bytes sent: ': 22494, 'mean cwnd: ': 7465.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.65731, 'mean loss: ': 3.333333, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 281460.0, 'mean cwnd: ': 10504.46766, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.745029, 'mean loss3: ': 6.133333, 'mean loss4: ': 6.133333,
      'mean loss: ': 2.247333, 'mean s_rtt: ': 16.376877, time: global}]}
