{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.053892215568862284}, content: [
    {'bytes sent: ': 542542, 'mean cwnd: ': 28388.739464, 'mean jitter: ': 1.892562,
      'mean loss2: ': 0.026444, 'mean loss3: ': 5.370879, 'mean loss4: ': 5.096154,
      'mean loss: ': 4.614701, 'mean s_rtt: ': 22.487603, time: 0.0-1.0}, {'bytes sent: ': 253574,
      'mean cwnd: ': 7494.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032546,
      'mean loss: ': 4.073051, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 265488,
      'mean cwnd: ': 7540.678082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01604, 'mean loss: ': 2.103175,
      'mean s_rtt: ': 20.136364, time: 2.0-3.0}, {'bytes sent: ': 295543, 'mean cwnd: ': 8538.670659,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027514, 'mean loss: ': 2.999499, 'mean s_rtt: ': 20.033333,
      time: 3.0-4.0}, {'bytes sent: ': 313176, 'mean cwnd: ': 8754.668639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027804, 'mean loss: ': 2.94997, 'mean s_rtt: ': 20.191083,
      time: 4.0-5.0}, {'bytes sent: ': 227509, 'mean cwnd: ': 6603.438462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036042, 'mean loss: ': 4.112715, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 289434, 'mean cwnd: ': 8204.993333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009056,
      'mean loss: ': 0.800794, 'mean s_rtt: ': 20.11194, time: 6.0-7.0}, {'bytes sent: ': 329376,
      'mean cwnd: ': 9423.32967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01347, 'mean loss: ': 1.666231,
      'mean s_rtt: ': 20.012195, time: 7.0-8.0}, {'bytes sent: ': 285540, 'mean cwnd: ': 7849.953642,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022136, 'mean loss: ': 2.352251, 'mean s_rtt: ': 20.072464,
      time: 8.0-9.0}, {'bytes sent: ': 309180, 'mean cwnd: ': 8971.03012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0209, 'mean loss: ': 2.325137, 'mean s_rtt: ': 20.034014,
      time: 9.0-10.0}, {'bytes sent: ': 360607, 'mean cwnd: ': 9947.303665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016675, 'mean loss: ': 1.721215, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 240618, 'mean cwnd: ': 6555.66129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021979,
      'mean loss: ': 4.259184, 'mean s_rtt: ': 20.079646, time: 11.0-12.0}, {'bytes sent: ': 316712,
      'mean cwnd: ': 8959.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02462, 'mean loss: ': 3.207962,
      'mean s_rtt: ': 20.141935, time: 12.0-13.0}, {'bytes sent: ': 242808, 'mean cwnd: ': 7058.681481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03635, 'mean loss: ': 4.181924, 'mean s_rtt: ': 20.09322,
      time: 13.0-14.0}, {'bytes sent: ': 296232, 'mean cwnd: ': 8118.981481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021942, 'mean loss: ': 2.362418, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 405133, 'mean cwnd: ': 12227.384236, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.305252, 'mean s_rtt: ': 20.527638,
      time: 15.0-16.0}, {'bytes sent: ': 308460, 'mean cwnd: ': 9004.630682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016617, 'mean loss: ': 1.9773, 'mean s_rtt: ': 20.227848,
      time: 16.0-17.0}, {'bytes sent: ': 335209, 'mean cwnd: ': 10180.491713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.723994, 'mean s_rtt: ': 20.207547,
      time: 17.0-18.0}, {'bytes sent: ': 287820, 'mean cwnd: ': 8028.159236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028166, 'mean loss: ': 3.2752, 'mean s_rtt: ': 20.007143,
      time: 18.0-19.0}, {'bytes sent: ': 394278, 'mean cwnd: ': 11538.519608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016816, 'mean loss: ': 1.960171, 'mean s_rtt: ': 20.433155,
      time: 19.0-20.0}, {'bytes sent: ': 297360, 'mean cwnd: ': 8266.242038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024201, 'mean loss: ': 3.227389, 'mean s_rtt: ': 20.305556,
      time: 20.0-21.0}, {'bytes sent: ': 278424, 'mean cwnd: ': 8107.895706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018107, 'mean loss: ': 2.523474, 'mean s_rtt: ': 20.164384,
      time: 21.0-22.0}, {'bytes sent: ': 261337, 'mean cwnd: ': 7111.205479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017527, 'mean loss: ': 1.977657, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 375456, 'mean cwnd: ': 11856.341969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008415,
      'mean loss: ': 3.367876, 'mean s_rtt: ': 20.331429, time: 23.0-24.0}, {'bytes sent: ': 365749,
      'mean cwnd: ': 10910.943878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017454,
      'mean loss: ': 2.469161, 'mean s_rtt: ': 20.126437, time: 24.0-25.0}, {'bytes sent: ': 245424,
      'mean cwnd: ': 7175.892086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030413,
      'mean loss: ': 3.3989, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 286333,
      'mean cwnd: ': 8189.660377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021007,
      'mean loss: ': 2.339701, 'mean s_rtt: ': 20.006849, time: 26.0-27.0}, {'bytes sent: ': 263526,
      'mean cwnd: ': 7904.843537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027638,
      'mean loss: ': 3.803169, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 267669,
      'mean cwnd: ': 7536.470968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019816,
      'mean loss: ': 2.33727, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 249030,
      'mean cwnd: ': 6923.390977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038207,
      'mean loss: ': 5.051341, 'mean s_rtt: ': 20.016529, time: 29.0-30.0}, {'bytes sent: ': 344334,
      'mean cwnd: ': 10040.421348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022808,
      'mean loss: ': 3.079331, 'mean s_rtt: ': 20.341463, time: 30.0-31.0}, {'bytes sent: ': 25326,
      'mean cwnd: ': 5808.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 298725.21875, 'mean cwnd: ': 9163.150575,
      'mean jitter: ': 0.060399, 'mean loss2: ': 0.021014, 'mean loss3: ': 5.370879,
      'mean loss4: ': 5.096154, 'mean loss: ': 2.642991, 'mean s_rtt: ': 20.190305,
      time: global}]}
