{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.929825,
      'mean loss4: ': 4.649123, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 6.0-7.0}, {'bytes sent: ': 176371, 'mean cwnd: ': 8492.893617, 'mean jitter: ': 1.987952,
      'mean loss2: ': 0.02741, 'mean loss: ': 3.675518, 'mean s_rtt: ': 21.566265,
      time: 7.0-8.0}, {'bytes sent: ': 326898, 'mean cwnd: ': 9514.02809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008242, 'mean loss: ': 0.935154, 'mean s_rtt: ': 20.100629,
      time: 8.0-9.0}, {'bytes sent: ': 260262, 'mean cwnd: ': 7473.360544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030243, 'mean loss: ': 4.002422, 'mean s_rtt: ': 20.021739,
      time: 9.0-10.0}, {'bytes sent: ': 379166, 'mean cwnd: ': 10738.719212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017448, 'mean loss: ': 2.019987, 'mean s_rtt: ': 20.145161,
      time: 10.0-11.0}, {'bytes sent: ': 291840, 'mean cwnd: ': 8359.52439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009961, 'mean loss: ': 1.007791, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 313172, 'mean cwnd: ': 8707.097143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026557,
      'mean loss: ': 2.933286, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 339704,
      'mean cwnd: ': 9709.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020568,
      'mean loss: ': 2.740527, 'mean s_rtt: ': 20.066667, time: 13.0-14.0}, {'bytes sent: ': 289146,
      'mean cwnd: ': 8435.542169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019168,
      'mean loss: ': 2.769548, 'mean s_rtt: ': 20.02069, time: 14.0-15.0}, {'bytes sent: ': 280404,
      'mean cwnd: ': 8416.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030923,
      'mean loss: ': 3.493716, 'mean s_rtt: ': 20.232394, time: 15.0-16.0}, {'bytes sent: ': 304591,
      'mean cwnd: ': 8645.159763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026987,
      'mean loss: ': 3.960494, 'mean s_rtt: ': 20.064935, time: 16.0-17.0}, {'bytes sent: ': 300054,
      'mean cwnd: ': 8566.556213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017987,
      'mean loss: ': 2.1808, 'mean s_rtt: ': 20.039735, time: 17.0-18.0}, {'bytes sent: ': 412608,
      'mean cwnd: ': 11813.386792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.650084, 'mean s_rtt: ': 20.284974, time: 18.0-19.0}, {'bytes sent: ': 290586,
      'mean cwnd: ': 8215.148387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039897,
      'mean loss: ': 5.275051, 'mean s_rtt: ': 20.112583, time: 19.0-20.0}, {'bytes sent: ': 347104,
      'mean cwnd: ': 10195.389474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008413,
      'mean loss: ': 1.103257, 'mean s_rtt: ': 20.101796, time: 20.0-21.0}, {'bytes sent: ': 240888,
      'mean cwnd: ': 6589.706294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032208,
      'mean loss: ': 3.660455, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 371784,
      'mean cwnd: ': 10803.364583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007604,
      'mean loss: ': 0.898765, 'mean s_rtt: ': 20.466667, time: 22.0-23.0}, {'bytes sent: ': 328602,
      'mean cwnd: ': 9855.303371, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.024364,
      'mean loss: ': 2.952816, 'mean s_rtt: ': 20.321212, time: 23.0-24.0}, {'bytes sent: ': 358476,
      'mean cwnd: ': 10010.153061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008969,
      'mean loss: ': 0.816142, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 310580,
      'mean cwnd: ': 8895.813253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026574,
      'mean loss: ': 3.406714, 'mean s_rtt: ': 20.230263, time: 25.0-26.0}, {'bytes sent: ': 288901,
      'mean cwnd: ': 8272.189189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01907, 'mean loss: ': 2.290847,
      'mean s_rtt: ': 20.036496, time: 26.0-27.0}, {'bytes sent: ': 328980, 'mean cwnd: ': 9864.673913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011086, 'mean loss: ': 1.115415, 'mean s_rtt: ': 20.006024,
      time: 27.0-28.0}, {'bytes sent: ': 350028, 'mean cwnd: ': 10018.734043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.067416, 'mean s_rtt: ': 20.143713,
      time: 28.0-29.0}, {'bytes sent: ': 309326, 'mean cwnd: ': 8917.321637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027401, 'mean loss: ': 3.919844, 'mean s_rtt: ': 20.224359,
      time: 29.0-30.0}, {'bytes sent: ': 230256, 'mean cwnd: ': 6515.1875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014591, 'mean loss: ': 1.806787, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 23862, 'mean cwnd: ': 5358.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 3.741815,
      'mean loss: ': 3.846154, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257185.827586,
      'mean cwnd: ': 7668.426173, 'mean jitter: ': 0.068968, 'mean loss2: ': 0.14514,
      'mean loss3: ': 4.929825, 'mean loss4: ': 4.649123, 'mean loss: ': 2.10191,
      'mean s_rtt: ': 17.385735, time: global}]}
