{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.042248835662009314}, content: [
    {'bytes sent: ': 445840, 'mean cwnd: ': 22787.276498, 'mean jitter: ': 2.287129,
      'mean loss2: ': 0.024206, 'mean loss3: ': 4.852151, 'mean loss4: ': 4.569892,
      'mean loss: ': 8.412164, 'mean s_rtt: ': 23.029703, time: 0.0-1.0}, {'bytes sent: ': 252492,
      'mean cwnd: ': 7477.398601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036432,
      'mean loss: ': 3.610026, 'mean s_rtt: ': 20.1, time: 1.0-2.0}, {'bytes sent: ': 296455,
      'mean cwnd: ': 8513.69697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016042, 'mean loss: ': 2.053864,
      'mean s_rtt: ': 20.06, time: 2.0-3.0}, {'bytes sent: ': 343009, 'mean cwnd: ': 10599.309392,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008608, 'mean loss: ': 1.223795, 'mean s_rtt: ': 20.00625,
      time: 3.0-4.0}, {'bytes sent: ': 283860, 'mean cwnd: ': 9645.825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015058, 'mean loss: ': 2.805552, 'mean s_rtt: ': 20.352941,
      time: 4.0-5.0}, {'bytes sent: ': 319525, 'mean cwnd: ': 9227.401163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02248, 'mean loss: ': 3.078069, 'mean s_rtt: ': 20.22293,
      time: 5.0-6.0}, {'bytes sent: ': 352212, 'mean cwnd: ': 10052.603093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023015, 'mean loss: ': 2.389794, 'mean s_rtt: ': 20.122807,
      time: 6.0-7.0}, {'bytes sent: ': 322748, 'mean cwnd: ': 9038.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028217, 'mean loss: ': 2.96115, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 249282, 'mean cwnd: ': 6847.510791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015419,
      'mean loss: ': 1.75646, 'mean s_rtt: ': 20.007812, time: 8.0-9.0}, {'bytes sent: ': 308814,
      'mean cwnd: ': 8790.426752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008884,
      'mean loss: ': 1.163937, 'mean s_rtt: ': 20.410959, time: 9.0-10.0}, {'bytes sent: ': 307058,
      'mean cwnd: ': 8408.394118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03225, 'mean loss: ': 3.96328,
      'mean s_rtt: ': 20.217949, time: 10.0-11.0}, {'bytes sent: ': 348554, 'mean cwnd: ': 10081.181818,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.00752, 'mean loss: ': 1.199389,
      'mean s_rtt: ': 20.196532, time: 11.0-12.0}, {'bytes sent: ': 319872, 'mean cwnd: ': 9491.178571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014273, 'mean loss: ': 1.840986, 'mean s_rtt: ': 20.418301,
      time: 12.0-13.0}, {'bytes sent: ': 261499, 'mean cwnd: ': 7509.517241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028453, 'mean loss: ': 3.330913, 'mean s_rtt: ': 20.059701,
      time: 13.0-14.0}, {'bytes sent: ': 342438, 'mean cwnd: ': 10194.027778, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.012431, 'mean loss: ': 1.995476, 'mean s_rtt: ': 20.36478,
      time: 14.0-15.0}, {'bytes sent: ': 337603, 'mean cwnd: ': 9824.122995, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.01905, 'mean loss: ': 2.444007, 'mean s_rtt: ': 20.126506,
      time: 15.0-16.0}, {'bytes sent: ': 270420, 'mean cwnd: ': 7625.719178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026029, 'mean loss: ': 3.25119, 'mean s_rtt: ': 20.111111,
      time: 16.0-17.0}, {'bytes sent: ': 294240, 'mean cwnd: ': 8269.323171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026483, 'mean loss: ': 2.864836, 'mean s_rtt: ': 20.071429,
      time: 17.0-18.0}, {'bytes sent: ': 267312, 'mean cwnd: ': 7778.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021748, 'mean loss: ': 2.625176, 'mean s_rtt: ': 20.028571,
      time: 18.0-19.0}, {'bytes sent: ': 238542, 'mean cwnd: ': 6759.921986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024621, 'mean loss: ': 2.563128, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 326624, 'mean cwnd: ': 9462.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009525,
      'mean loss: ': 0.967833, 'mean s_rtt: ': 20.128834, time: 20.0-21.0}, {'bytes sent: ': 265555,
      'mean cwnd: ': 7554.215686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042768,
      'mean loss: ': 4.993245, 'mean s_rtt: ': 20.079137, time: 21.0-22.0}, {'bytes sent: ': 244554,
      'mean cwnd: ': 6881.598592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022101,
      'mean loss: ': 2.240056, 'mean s_rtt: ': 20.00813, time: 22.0-23.0}, {'bytes sent: ': 267554,
      'mean cwnd: ': 7631.355705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024629,
      'mean loss: ': 2.759749, 'mean s_rtt: ': 20.148148, time: 23.0-24.0}, {'bytes sent: ': 315708,
      'mean cwnd: ': 9266.733728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01991, 'mean loss: ': 2.712425,
      'mean s_rtt: ': 20.269231, time: 24.0-25.0}, {'bytes sent: ': 355812, 'mean cwnd: ': 10359.025381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00899, 'mean loss: ': 1.149731, 'mean s_rtt: ': 20.182353,
      time: 25.0-26.0}, {'bytes sent: ': 306210, 'mean cwnd: ': 8865.366279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029383, 'mean loss: ': 3.100116, 'mean s_rtt: ': 20.012821,
      time: 26.0-27.0}, {'bytes sent: ': 399480, 'mean cwnd: ': 11275.306604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008884, 'mean loss: ': 0.895137, 'mean s_rtt: ': 20.174603,
      time: 27.0-28.0}, {'bytes sent: ': 298802, 'mean cwnd: ': 8853.975758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009205, 'mean loss: ': 1.320841, 'mean s_rtt: ': 20.019868,
      time: 28.0-29.0}, {'bytes sent: ': 395496, 'mean cwnd: ': 11472.413462, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.007454, 'mean loss: ': 0.753394, 'mean s_rtt: ': 20.444444,
      time: 29.0-30.0}, {'bytes sent: ': 295297, 'mean cwnd: ': 8535.479042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013114, 'mean loss: ': 1.458711, 'mean s_rtt: ': 20.108974,
      time: 30.0-31.0}, {'bytes sent: ': 36078, 'mean cwnd: ': 8705.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.909304, 'mean loss: ': 4.135338, 'mean s_rtt: ': 20.117647,
      time: 31.0-32.0}, {'bytes sent: ': 302154.53125, 'mean cwnd: ': 9305.787649,
      'mean jitter: ': 0.074085, 'mean loss2: ': 0.14114, 'mean loss3: ': 4.852151,
      'mean loss4: ': 4.569892, 'mean loss: ': 2.374439, 'mean s_rtt: ': 20.237577,
      time: global}]}
