{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.04965243296921549}, content: [
    {'bytes sent: ': 266886, 'mean cwnd: ': 8464.305556, 'mean jitter: ': 2.643939,
      'mean loss2: ': 0.040654, 'mean loss3: ': 5.210084, 'mean loss4: ': 4.901961,
      'mean loss: ': 6.022879, 'mean s_rtt: ': 22.30303, time: 0.0-1.0}, {'bytes sent: ': 291576,
      'mean cwnd: ': 8507.814815, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.027681,
      'mean loss: ': 4.373235, 'mean s_rtt: ': 20.114865, time: 1.0-2.0}, {'bytes sent: ': 482106,
      'mean cwnd: ': 15182.918033, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.568057, 'mean s_rtt: ': 20.334884, time: 2.0-3.0}, {'bytes sent: ': 287928,
      'mean cwnd: ': 8102.942675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030769,
      'mean loss: ': 3.931497, 'mean s_rtt: ': 20.157143, time: 3.0-4.0}, {'bytes sent: ': 320886,
      'mean cwnd: ': 9026.62069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014934, 'mean loss: ': 1.643751,
      'mean s_rtt: ': 20.121019, time: 4.0-5.0}, {'bytes sent: ': 286777, 'mean cwnd: ': 8065.597561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024585, 'mean loss: ': 2.891251, 'mean s_rtt: ': 20.080537,
      time: 5.0-6.0}, {'bytes sent: ': 277447, 'mean cwnd: ': 8685.895425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010576, 'mean loss: ': 2.041658, 'mean s_rtt: ': 20.070922,
      time: 6.0-7.0}, {'bytes sent: ': 268141, 'mean cwnd: ': 7309.205479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027415, 'mean loss: ': 2.59838, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 320814, 'mean cwnd: ': 9055.152047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020496,
      'mean loss: ': 1.936123, 'mean s_rtt: ': 20.218543, time: 8.0-9.0}, {'bytes sent: ': 331220,
      'mean cwnd: ': 9403.177143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020495,
      'mean loss: ': 2.466483, 'mean s_rtt: ': 20.03681, time: 9.0-10.0}, {'bytes sent: ': 307206,
      'mean cwnd: ': 8531.877193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020224,
      'mean loss: ': 2.495861, 'mean s_rtt: ': 20.006211, time: 10.0-11.0}, {'bytes sent: ': 196104,
      'mean cwnd: ': 5086.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029794,
      'mean loss: ': 4.250865, 'mean s_rtt: ': 20.020408, time: 11.0-12.0}, {'bytes sent: ': 267403,
      'mean cwnd: ': 7515.431507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027899,
      'mean loss: ': 4.055615, 'mean s_rtt: ': 20.007519, time: 12.0-13.0}, {'bytes sent: ': 228667,
      'mean cwnd: ': 6717.635659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029349,
      'mean loss: ': 3.526939, 'mean s_rtt: ': 20.065574, time: 13.0-14.0}, {'bytes sent: ': 250266,
      'mean cwnd: ': 7199.849315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02187, 'mean loss: ': 2.155959,
      'mean s_rtt: ': 20.044118, time: 14.0-15.0}, {'bytes sent: ': 300342, 'mean cwnd: ': 8448.171598,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016902, 'mean loss: ': 1.819048, 'mean s_rtt: ': 20.025641,
      time: 15.0-16.0}, {'bytes sent: ': 278106, 'mean cwnd: ': 7765.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018999, 'mean loss: ': 3.639844, 'mean s_rtt: ': 20.125, time: 16.0-17.0},
    {'bytes sent: ': 322591, 'mean cwnd: ': 8987.607735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031356,
      'mean loss: ': 4.299419, 'mean s_rtt: ': 20.279221, time: 17.0-18.0}, {'bytes sent: ': 329292,
      'mean cwnd: ': 9558.670455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016083,
      'mean loss: ': 2.831439, 'mean s_rtt: ': 20.45625, time: 18.0-19.0}, {'bytes sent: ': 294828,
      'mean cwnd: ': 8200.81761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020326, 'mean loss: ': 2.465081,
      'mean s_rtt: ': 20.219178, time: 19.0-20.0}, {'bytes sent: ': 361927, 'mean cwnd: ': 10247.565445,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019281, 'mean loss: ': 2.127059, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 286596, 'mean cwnd: ': 8223.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025372, 'mean loss: ': 3.693028, 'mean s_rtt: ': 20.256944,
      time: 21.0-22.0}, {'bytes sent: ': 338252, 'mean cwnd: ': 9772.427027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016171, 'mean loss: ': 1.785889, 'mean s_rtt: ': 20.02924,
      time: 22.0-23.0}, {'bytes sent: ': 356761, 'mean cwnd: ': 10103.566845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015554, 'mean loss: ': 2.073322, 'mean s_rtt: ': 20.3, time: 23.0-24.0},
    {'bytes sent: ': 264072, 'mean cwnd: ': 7629.147651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019816,
      'mean loss: ': 2.486771, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 358644,
      'mean cwnd: ': 10851.540816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025047,
      'mean loss: ': 2.852573, 'mean s_rtt: ': 20.097701, time: 25.0-26.0}, {'bytes sent: ': 243204,
      'mean cwnd: ': 7491.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027431, 'mean loss: ': 3.13992,
      'mean s_rtt: ': 20.146341, time: 26.0-27.0}, {'bytes sent: ': 264954, 'mean cwnd: ': 7650.87013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029091, 'mean loss: ': 3.251256, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 330756, 'mean cwnd: ': 10193.306818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00715, 'mean loss: ': 1.155303, 'mean s_rtt: ': 20.129032,
      time: 28.0-29.0}, {'bytes sent: ': 332426, 'mean cwnd: ': 10515.367568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013624, 'mean loss: ': 1.859129, 'mean s_rtt: ': 20.201183,
      time: 29.0-30.0}, {'bytes sent: ': 266334, 'mean cwnd: ': 7360.312925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030707, 'mean loss: ': 4.812297, 'mean s_rtt: ': 20.141791,
      time: 30.0-31.0}, {'bytes sent: ': 20094, 'mean cwnd: ': 5948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.502008, 'mean loss: ': 8.989775, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 291643.9375, 'mean cwnd: ': 8618.867026, 'mean jitter: ': 0.084565,
      'mean loss2: ': 0.255853, 'mean loss3: ': 5.210084, 'mean loss4: ': 4.901961,
      'mean loss: ': 2.974736, 'mean s_rtt: ': 20.18716, time: global}]}
