{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.04343501326259947}, content: [
    {'bytes sent: ': 320947, 'mean cwnd: ': 10785.79375, 'mean jitter: ': 2.248322,
      'mean loss2: ': 0.018486, 'mean loss3: ': 4.910837, 'mean loss4: ': 4.718793,
      'mean loss: ': 3.972125, 'mean s_rtt: ': 22.060403, time: 0.0-1.0}, {'bytes sent: ': 253706,
      'mean cwnd: ': 6999.575342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037598,
      'mean loss: ': 3.954205, 'mean s_rtt: ': 20.007576, time: 1.0-2.0}, {'bytes sent: ': 284676,
      'mean cwnd: ': 8115.047904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022811,
      'mean loss: ': 2.482834, 'mean s_rtt: ': 20.006803, time: 2.0-3.0}, {'bytes sent: ': 249060,
      'mean cwnd: ': 7082.41958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023603, 'mean loss: ': 2.493431,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 288006, 'mean cwnd: ': 8874.809816,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017861, 'mean loss: ': 2.224113, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 284244, 'mean cwnd: ': 7970.184211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015066, 'mean loss: ': 1.354133, 'mean s_rtt: ': 20.035461,
      time: 5.0-6.0}, {'bytes sent: ': 308076, 'mean cwnd: ': 8507.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015222, 'mean loss: ': 1.482875, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 220650, 'mean cwnd: ': 6147.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038064,
      'mean loss: ': 4.681188, 'mean s_rtt: ': 20.008696, time: 7.0-8.0}, {'bytes sent: ': 291367,
      'mean cwnd: ': 8143.924528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023837,
      'mean loss: ': 3.5373, 'mean s_rtt: ': 20.319444, time: 8.0-9.0}, {'bytes sent: ': 264798,
      'mean cwnd: ': 7813.129252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02822, 'mean loss: ': 3.50961,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 290298, 'mean cwnd: ': 8553.042424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016333, 'mean loss: ': 1.591213, 'mean s_rtt: ': 20.04,
      time: 10.0-11.0}, {'bytes sent: ': 307608, 'mean cwnd: ': 8793.260606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009857, 'mean loss: ': 1.340033, 'mean s_rtt: ': 20.067114,
      time: 11.0-12.0}, {'bytes sent: ': 300788, 'mean cwnd: ': 8603.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022554, 'mean loss: ': 2.671417, 'mean s_rtt: ': 20.279221,
      time: 12.0-13.0}, {'bytes sent: ': 335460, 'mean cwnd: ': 9733.687831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012547, 'mean loss: ': 1.627295, 'mean s_rtt: ': 20.106509,
      time: 13.0-14.0}, {'bytes sent: ': 289182, 'mean cwnd: ': 8291.467949, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.020005, 'mean loss: ': 2.134963, 'mean s_rtt: ': 20.410959,
      time: 14.0-15.0}, {'bytes sent: ': 347424, 'mean cwnd: ': 9949.609626, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.010614, 'mean loss: ': 1.522554, 'mean s_rtt: ': 20.447674,
      time: 15.0-16.0}, {'bytes sent: ': 423546, 'mean cwnd: ': 12943.086758, 'mean jitter: ': 0.065,
      'mean loss2: ': 0.007918, 'mean loss: ': 0.904357, 'mean s_rtt: ': 20.46, time: 16.0-17.0},
    {'bytes sent: ': 299166, 'mean cwnd: ': 8410.319018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019349,
      'mean loss: ': 2.238915, 'mean s_rtt: ': 20.027397, time: 17.0-18.0}, {'bytes sent: ': 311628,
      'mean cwnd: ': 8857.287356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017636,
      'mean loss: ': 2.139221, 'mean s_rtt: ': 20.075472, time: 18.0-19.0}, {'bytes sent: ': 327804,
      'mean cwnd: ': 9275.522222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016518,
      'mean loss: ': 2.731077, 'mean s_rtt: ': 20.358025, time: 19.0-20.0}, {'bytes sent: ': 340236,
      'mean cwnd: ': 9572.472826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.995945, 'mean s_rtt: ': 20.086957, time: 20.0-21.0}, {'bytes sent: ': 310812,
      'mean cwnd: ': 9090.369048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0158, 'mean loss: ': 1.813622,
      'mean s_rtt: ': 20.119205, time: 21.0-22.0}, {'bytes sent: ': 344858, 'mean cwnd: ': 9922.317204,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015617, 'mean loss: ': 2.532979, 'mean s_rtt: ': 20.190476,
      time: 22.0-23.0}, {'bytes sent: ': 214020, 'mean cwnd: ': 6031.03937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041799, 'mean loss: ': 4.271653, 'mean s_rtt: ': 20.016667,
      time: 23.0-24.0}, {'bytes sent: ': 406998, 'mean cwnd: ': 12198.061321, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.009854, 'mean loss: ': 1.289157, 'mean s_rtt: ': 20.242105,
      time: 24.0-25.0}, {'bytes sent: ': 350548, 'mean cwnd: ': 10174.544503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019259, 'mean loss: ': 1.999662, 'mean s_rtt: ': 20.095238,
      time: 25.0-26.0}, {'bytes sent: ': 286530, 'mean cwnd: ': 7874.93125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029902, 'mean loss: ': 3.338811, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 255200, 'mean cwnd: ': 7135.188811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030411,
      'mean loss: ': 3.45826, 'mean s_rtt: ': 20.007519, time: 27.0-28.0}, {'bytes sent: ': 323556,
      'mean cwnd: ': 9273.910112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009242,
      'mean loss: ': 1.209868, 'mean s_rtt: ': 20.104294, time: 28.0-29.0}, {'bytes sent: ': 298415,
      'mean cwnd: ': 8330.742138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037386,
      'mean loss: ': 4.703442, 'mean s_rtt: ': 20.07483, time: 29.0-30.0}, {'bytes sent: ': 278112,
      'mean cwnd: ': 8131.927632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020114,
      'mean loss: ': 2.438041, 'mean s_rtt: ': 20.014184, time: 30.0-31.0}, {'bytes sent: ': 34542,
      'mean cwnd: ': 9456.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 5.277741,
      'mean loss: ': 7.865813, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295070.65625,
      'mean cwnd: ': 8782.59941, 'mean jitter: ': 0.075452, 'mean loss2: ': 0.184681,
      'mean loss3: ': 4.910837, 'mean loss4: ': 4.718793, 'mean loss: ': 2.598, 'mean s_rtt: ': 20.176945,
      time: global}]}
