{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.044722130878000664}, content: [
    {'bytes sent: ': 205424, 'mean cwnd: ': 8516.530612, 'mean jitter: ': 3.793814,
      'mean loss2: ': 0.024642, 'mean loss3: ': 5.291997, 'mean loss4: ': 5.032444,
      'mean loss: ': 4.381443, 'mean s_rtt: ': 23.391753, time: 0.0-1.0}, {'bytes sent: ': 293845,
      'mean cwnd: ': 8263.651007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014081,
      'mean loss: ': 2.358405, 'mean s_rtt: ': 20.133333, time: 1.0-2.0}, {'bytes sent: ': 285642,
      'mean cwnd: ': 7905.624204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019705,
      'mean loss: ': 2.305631, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 303576,
      'mean cwnd: ': 8733.449102, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.020868,
      'mean loss: ': 2.283677, 'mean s_rtt: ': 20.162338, time: 3.0-4.0}, {'bytes sent: ': 281875,
      'mean cwnd: ': 8817.763158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01701, 'mean loss: ': 2.629403,
      'mean s_rtt: ': 20.35461, time: 4.0-5.0}, {'bytes sent: ': 259092, 'mean cwnd: ': 7573.797203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020201, 'mean loss: ': 2.162491, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 300176, 'mean cwnd: ': 8599.820359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020873, 'mean loss: ': 2.560765, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 411097, 'mean cwnd: ': 11953.013636, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.014774, 'mean loss: ': 1.499565, 'mean s_rtt: ': 20.098958,
      time: 7.0-8.0}, {'bytes sent: ': 344760, 'mean cwnd: ': 9886.21164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011453, 'mean loss: ': 1.155623, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 320682, 'mean cwnd: ': 8959.33526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015101,
      'mean loss: ': 1.732228, 'mean s_rtt: ': 20.012658, time: 9.0-10.0}, {'bytes sent: ': 346982,
      'mean cwnd: ': 10541.755556, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.013599,
      'mean loss: ': 2.06131, 'mean s_rtt: ': 20.538922, time: 10.0-11.0}, {'bytes sent: ': 302166,
      'mean cwnd: ': 8997.795031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021732,
      'mean loss: ': 2.457615, 'mean s_rtt: ': 20.215278, time: 11.0-12.0}, {'bytes sent: ': 316736,
      'mean cwnd: ': 8837.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023213,
      'mean loss: ': 2.810195, 'mean s_rtt: ': 20.044872, time: 12.0-13.0}, {'bytes sent: ': 218868,
      'mean cwnd: ': 5955.401639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0294, 'mean loss: ': 3.569629,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 259122, 'mean cwnd: ': 7254.354167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007818, 'mean loss: ': 1.244989, 'mean s_rtt: ': 20.030075,
      time: 14.0-15.0}, {'bytes sent: ': 247950, 'mean cwnd: ': 6963.492857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029546, 'mean loss: ': 4.691853, 'mean s_rtt: ': 20.055118,
      time: 15.0-16.0}, {'bytes sent: ': 246804, 'mean cwnd: ': 7090.785185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024555, 'mean loss: ': 3.351904, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 344466, 'mean cwnd: ': 9837.838889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01364,
      'mean loss: ': 2.435063, 'mean s_rtt: ': 20.405882, time: 17.0-18.0}, {'bytes sent: ': 221514,
      'mean cwnd: ': 6148.165354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02196, 'mean loss: ': 2.979003,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 274988, 'mean cwnd: ': 7806.668919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029419, 'mean loss: ': 3.073631, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 273720, 'mean cwnd: ': 8098.215278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012045, 'mean loss: ': 1.938137, 'mean s_rtt: ': 20.147059,
      time: 20.0-21.0}, {'bytes sent: ': 322914, 'mean cwnd: ': 9325.558824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012172, 'mean loss: ': 1.376972, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 256268, 'mean cwnd: ': 7196.28169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036562,
      'mean loss: ': 4.299051, 'mean s_rtt: ': 20.116279, time: 22.0-23.0}, {'bytes sent: ': 343389,
      'mean cwnd: ': 9660.265193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015925,
      'mean loss: ': 1.581551, 'mean s_rtt: ': 20.127273, time: 23.0-24.0}, {'bytes sent: ': 323301,
      'mean cwnd: ': 9147.508671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015366,
      'mean loss: ': 2.311734, 'mean s_rtt: ': 20.058442, time: 24.0-25.0}, {'bytes sent: ': 321666,
      'mean cwnd: ': 9515.88764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022992, 'mean loss: ': 2.67467,
      'mean s_rtt: ': 20.318471, time: 25.0-26.0}, {'bytes sent: ': 265392, 'mean cwnd: ': 7590.647887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015847, 'mean loss: ': 1.858575, 'mean s_rtt: ': 20.06015,
      time: 26.0-27.0}, {'bytes sent: ': 235866, 'mean cwnd: ': 6723.469231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035122, 'mean loss: ': 4.367142, 'mean s_rtt: ': 20.042017,
      time: 27.0-28.0}, {'bytes sent: ': 306066, 'mean cwnd: ': 9144.581818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017026, 'mean loss: ': 2.21522, 'mean s_rtt: ': 20.148649,
      time: 28.0-29.0}, {'bytes sent: ': 288912, 'mean cwnd: ': 8406.939394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024021, 'mean loss: ': 3.320741, 'mean s_rtt: ': 20.099338,
      time: 29.0-30.0}, {'bytes sent: ': 234229, 'mean cwnd: ': 6718.635714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024701, 'mean loss: ': 2.499515, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 19326, 'mean cwnd: ': 5464.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 280525.4375,
      'mean cwnd: ': 8301.120637, 'mean jitter: ': 0.119948, 'mean loss2: ': 0.019543,
      'mean loss3: ': 5.291997, 'mean loss4: ': 5.032444, 'mean loss: ': 2.445364,
      'mean s_rtt: ': 20.205046, time: global}]}
