{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.042036124794745486}, content: [
    {'bytes sent: ': 421534, 'mean cwnd: ': 16747.557143, 'mean jitter: ': 2.010417,
      'mean loss2: ': 0.019851, 'mean loss3: ': 4.918919, 'mean loss4: ': 4.77027,
      'mean loss: ': 4.715438, 'mean s_rtt: ': 22.333333, time: 0.0-1.0}, {'bytes sent: ': 261450,
      'mean cwnd: ': 7326.237762, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.023478,
      'mean loss: ': 3.122398, 'mean s_rtt: ': 20.053846, time: 1.0-2.0}, {'bytes sent: ': 293130,
      'mean cwnd: ': 8440.544304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009007,
      'mean loss: ': 0.88453, 'mean s_rtt: ': 20.035461, time: 2.0-3.0}, {'bytes sent: ': 325794,
      'mean cwnd: ': 9160.707182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014387,
      'mean loss: ': 1.761403, 'mean s_rtt: ': 20.030675, time: 3.0-4.0}, {'bytes sent: ': 295039,
      'mean cwnd: ': 8411.78882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025368, 'mean loss: ': 2.817014,
      'mean s_rtt: ': 20.108108, time: 4.0-5.0}, {'bytes sent: ': 342505, 'mean cwnd: ': 10396.950549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013181, 'mean loss: ': 2.067889, 'mean s_rtt: ': 20.0875,
      time: 5.0-6.0}, {'bytes sent: ': 272262, 'mean cwnd: ': 7874.141892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011015, 'mean loss: ': 1.407099, 'mean s_rtt: ': 20.035971,
      time: 6.0-7.0}, {'bytes sent: ': 342390, 'mean cwnd: ': 10161.047872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007626, 'mean loss: ': 0.811803, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 304621, 'mean cwnd: ': 8986.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023262,
      'mean loss: ': 3.155882, 'mean s_rtt: ': 20.077922, time: 8.0-9.0}, {'bytes sent: ': 353064,
      'mean cwnd: ': 9937.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015886, 'mean loss: ': 2.471613,
      'mean s_rtt: ': 20.135294, time: 9.0-10.0}, {'bytes sent: ': 336936, 'mean cwnd: ': 9917.398907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011241, 'mean loss: ': 1.493408, 'mean s_rtt: ': 20.116564,
      time: 10.0-11.0}, {'bytes sent: ': 383274, 'mean cwnd: ': 11604.261905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012515, 'mean loss: ': 1.392679, 'mean s_rtt: ': 20.225275,
      time: 11.0-12.0}, {'bytes sent: ': 300144, 'mean cwnd: ': 8625.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013931, 'mean loss: ': 1.421468, 'mean s_rtt: ': 20.07483,
      time: 12.0-13.0}, {'bytes sent: ': 296653, 'mean cwnd: ': 8255.974843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015773, 'mean loss: ': 2.137888, 'mean s_rtt: ': 20.027027,
      time: 13.0-14.0}, {'bytes sent: ': 266088, 'mean cwnd: ': 7663.556338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011583, 'mean loss: ': 1.187123, 'mean s_rtt: ': 20.007463,
      time: 14.0-15.0}, {'bytes sent: ': 281862, 'mean cwnd: ': 8534.38125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019927, 'mean loss: ': 1.979747, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 278508, 'mean cwnd: ': 7943.688312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017076,
      'mean loss: ': 1.748354, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 285613,
      'mean cwnd: ': 8160.177914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016272,
      'mean loss: ': 1.988958, 'mean s_rtt: ': 20.172414, time: 17.0-18.0}, {'bytes sent: ': 262376,
      'mean cwnd: ': 7357.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027882, 'mean loss: ': 2.725037,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 257982, 'mean cwnd: ': 7174.574468,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022139, 'mean loss: ': 3.472675, 'mean s_rtt: ': 20.015038,
      time: 19.0-20.0}, {'bytes sent: ': 314406, 'mean cwnd: ': 9107.882682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022624, 'mean loss: ': 2.901005, 'mean s_rtt: ': 20.160494,
      time: 20.0-21.0}, {'bytes sent: ': 233376, 'mean cwnd: ': 6583.718519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029086, 'mean loss: ': 4.31674, 'mean s_rtt: ': 20.00813,
      time: 21.0-22.0}, {'bytes sent: ': 361400, 'mean cwnd: ': 10460.134715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011716, 'mean loss: ': 1.426672, 'mean s_rtt: ': 20.137143,
      time: 22.0-23.0}, {'bytes sent: ': 354402, 'mean cwnd: ': 10072.22905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015863, 'mean loss: ': 1.98611, 'mean s_rtt: ': 20.04321,
      time: 23.0-24.0}, {'bytes sent: ': 271098, 'mean cwnd: ': 7973.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024507, 'mean loss: ': 4.823982, 'mean s_rtt: ': 20.248175,
      time: 24.0-25.0}, {'bytes sent: ': 274422, 'mean cwnd: ': 8220.103226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031225, 'mean loss: ': 3.849079, 'mean s_rtt: ': 20.07971,
      time: 25.0-26.0}, {'bytes sent: ': 240931, 'mean cwnd: ': 6863.837209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022567, 'mean loss: ': 2.299639, 'mean s_rtt: ': 20.065041,
      time: 26.0-27.0}, {'bytes sent: ': 279240, 'mean cwnd: ': 8205.147651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027338, 'mean loss: ': 3.548525, 'mean s_rtt: ': 20.107143,
      time: 27.0-28.0}, {'bytes sent: ': 363882, 'mean cwnd: ': 10897.324468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013223, 'mean loss: ': 3.431257, 'mean s_rtt: ': 20.435294,
      time: 28.0-29.0}, {'bytes sent: ': 341959, 'mean cwnd: ': 9736.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012527, 'mean loss: ': 1.213635, 'mean s_rtt: ': 20.109756,
      time: 29.0-30.0}, {'bytes sent: ': 352082, 'mean cwnd: ': 10144.959391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015007, 'mean loss: ': 1.630831, 'mean s_rtt: ': 20.05848,
      time: 30.0-31.0}, {'bytes sent: ': 30078, 'mean cwnd: ': 7946.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299328.15625, 'mean cwnd: ': 9027.89155, 'mean jitter: ': 0.063306,
      'mean loss2: ': 0.017409, 'mean loss3: ': 4.918919, 'mean loss4: ': 4.77027,
      'mean loss: ': 2.241111, 'mean s_rtt: ': 20.155916, time: global}]}
