{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 286849, 'mean cwnd: ': 9467.164384, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.016784, 'mean loss3: ': 4.884668, 'mean loss4: ': 4.599729,
      'mean loss: ': 3.744479, 'mean s_rtt: ': 22.308824, time: 0.0-1.0}, {'bytes sent: ': 459642,
      'mean cwnd: ': 14092.539749, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.389443, 'mean s_rtt: ': 20.490476, time: 1.0-2.0}, {'bytes sent: ': 285264,
      'mean cwnd: ': 7871.893082, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.020487,
      'mean loss: ': 2.718271, 'mean s_rtt: ': 20.070922, time: 2.0-3.0}, {'bytes sent: ': 360417,
      'mean cwnd: ': 10233.247423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0202, 'mean loss: ': 2.105179,
      'mean s_rtt: ': 20.017341, time: 3.0-4.0}, {'bytes sent: ': 324156, 'mean cwnd: ': 9503.97093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029481, 'mean loss: ': 5.260936, 'mean s_rtt: ': 20.444444,
      time: 4.0-5.0}, {'bytes sent: ': 264990, 'mean cwnd: ': 7247.905405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036008, 'mean loss: ': 4.242839, 'mean s_rtt: ': 20.051471,
      time: 5.0-6.0}, {'bytes sent: ': 281221, 'mean cwnd: ': 8116.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027502, 'mean loss: ': 3.341242, 'mean s_rtt: ': 20.172414,
      time: 6.0-7.0}, {'bytes sent: ': 337514, 'mean cwnd: ': 9609.873626, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.010785, 'mean loss: ': 1.164793, 'mean s_rtt: ': 20.065789,
      time: 7.0-8.0}, {'bytes sent: ': 290304, 'mean cwnd: ': 8256.884146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034247, 'mean loss: ': 4.326048, 'mean s_rtt: ': 20.134228,
      time: 8.0-9.0}, {'bytes sent: ': 327783, 'mean cwnd: ': 9178.154286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021786, 'mean loss: ': 2.393274, 'mean s_rtt: ': 20.018987,
      time: 9.0-10.0}, {'bytes sent: ': 346171, 'mean cwnd: ': 9704.348958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016104, 'mean loss: ': 1.673596, 'mean s_rtt: ': 20.005952,
      time: 10.0-11.0}, {'bytes sent: ': 298821, 'mean cwnd: ': 8520.414634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014595, 'mean loss: ': 1.668271, 'mean s_rtt: ': 20.020548,
      time: 11.0-12.0}, {'bytes sent: ': 286182, 'mean cwnd: ': 8267.137255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018798, 'mean loss: ': 2.980819, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 224178, 'mean cwnd: ': 6225.080645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027483,
      'mean loss: ': 3.274753, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 301488,
      'mean cwnd: ': 8808.775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017688, 'mean loss: ': 2.431212,
      'mean s_rtt: ': 20.020408, time: 14.0-15.0}, {'bytes sent: ': 293810, 'mean cwnd: ': 8772.409938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012819, 'mean loss: ': 1.467844, 'mean s_rtt: ': 20.032895,
      time: 15.0-16.0}, {'bytes sent: ': 259848, 'mean cwnd: ': 7034.333333, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.03822, 'mean loss: ': 4.355078, 'mean s_rtt: ': 20.049645,
      time: 16.0-17.0}, {'bytes sent: ': 226524, 'mean cwnd: ': 6063.023077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014936, 'mean loss: ': 1.627628, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 286603, 'mean cwnd: ': 8511.018868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016224,
      'mean loss: ': 1.907757, 'mean s_rtt: ': 20.172414, time: 18.0-19.0}, {'bytes sent: ': 290466,
      'mean cwnd: ': 8211.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012146,
      'mean loss: ': 1.329245, 'mean s_rtt: ': 20.04698, time: 19.0-20.0}, {'bytes sent: ': 263988,
      'mean cwnd: ': 7439.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018458,
      'mean loss: ': 2.603778, 'mean s_rtt: ': 20.075188, time: 20.0-21.0}, {'bytes sent: ': 361700,
      'mean cwnd: ': 10607.444444, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.015848,
      'mean loss: ': 2.327969, 'mean s_rtt: ': 20.467456, time: 21.0-22.0}, {'bytes sent: ': 325236,
      'mean cwnd: ': 9477.602273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021042,
      'mean loss: ': 2.680575, 'mean s_rtt: ': 20.235669, time: 22.0-23.0}, {'bytes sent: ': 350256,
      'mean cwnd: ': 10060.103627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008479,
      'mean loss: ': 1.125092, 'mean s_rtt: ': 20.148571, time: 23.0-24.0}, {'bytes sent: ': 290776,
      'mean cwnd: ': 8704.880503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031238,
      'mean loss: ': 6.179544, 'mean s_rtt: ': 20.425676, time: 24.0-25.0}, {'bytes sent: ': 292154,
      'mean cwnd: ': 8226.457831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019656,
      'mean loss: ': 2.805826, 'mean s_rtt: ': 20.027586, time: 25.0-26.0}, {'bytes sent: ': 434280,
      'mean cwnd: ': 12491.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006146,
      'mean loss: ': 1.066858, 'mean s_rtt: ': 20.555, time: 26.0-27.0}, {'bytes sent: ': 291204,
      'mean cwnd: ': 7932.36747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028349, 'mean loss: ': 3.398241,
      'mean s_rtt: ': 20.034483, time: 27.0-28.0}, {'bytes sent: ': 232316, 'mean cwnd: ': 7289.837037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019499, 'mean loss: ': 2.441565, 'mean s_rtt: ': 20.214286,
      time: 28.0-29.0}, {'bytes sent: ': 335298, 'mean cwnd: ': 9612.312849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01971, 'mean loss: ': 2.348023, 'mean s_rtt: ': 20.00625,
      time: 29.0-30.0}, {'bytes sent: ': 269641, 'mean cwnd: ': 7332.986486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028668, 'mean loss: ': 2.890122, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22926, 'mean cwnd: ': 6968.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296937.6875,
      'mean cwnd: ': 8744.966983, 'mean jitter: ': 0.086448, 'mean loss2: ': 0.019573,
      'mean loss3: ': 4.884668, 'mean loss4: ': 4.599729, 'mean loss: ': 2.533091,
      'mean s_rtt: ': 20.197309, time: global}]}
