{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.03310162197947699}, content: [
    {'bytes sent: ': 589296, 'mean cwnd: ': 29568.768683, 'mean jitter: ': 1.796992,
      'mean loss2: ': 0.023054, 'mean loss3: ': 4.856771, 'mean loss4: ': 4.6875,
      'mean loss: ': 3.524608, 'mean s_rtt: ': 22.447368, time: 0.0-1.0}, {'bytes sent: ': 375504,
      'mean cwnd: ': 11488.316583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008771,
      'mean loss: ': 1.681254, 'mean s_rtt: ': 20.271739, time: 1.0-2.0}, {'bytes sent: ': 301004,
      'mean cwnd: ': 9818.943038, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.020664,
      'mean loss: ': 3.218737, 'mean s_rtt: ': 20.365517, time: 2.0-3.0}, {'bytes sent: ': 314750,
      'mean cwnd: ': 8984.064706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016958,
      'mean loss: ': 2.423203, 'mean s_rtt: ': 20.18543, time: 3.0-4.0}, {'bytes sent: ': 377544,
      'mean cwnd: ': 11064.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009804,
      'mean loss: ': 1.013069, 'mean s_rtt: ': 20.240223, time: 4.0-5.0}, {'bytes sent: ': 232380,
      'mean cwnd: ': 6386.110294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023608,
      'mean loss: ': 2.553096, 'mean s_rtt: ': 20.031746, time: 5.0-6.0}, {'bytes sent: ': 290424,
      'mean cwnd: ': 7982.930818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026481,
      'mean loss: ': 2.752071, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 406458,
      'mean cwnd: ': 11923.804545, 'mean jitter: ': 0.03, 'mean loss2: ': 0.009621,
      'mean loss: ': 1.076482, 'mean s_rtt: ': 20.22, time: 7.0-8.0}, {'bytes sent: ': 288366,
      'mean cwnd: ': 8463.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016385,
      'mean loss: ': 2.207253, 'mean s_rtt: ': 20.138889, time: 8.0-9.0}, {'bytes sent: ': 338640,
      'mean cwnd: ': 9791.175824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014123,
      'mean loss: ': 2.177792, 'mean s_rtt: ': 20.345679, time: 9.0-10.0}, {'bytes sent: ': 323838,
      'mean cwnd: ': 9254.276836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017642,
      'mean loss: ': 1.954181, 'mean s_rtt: ': 20.08, time: 10.0-11.0}, {'bytes sent: ': 286356,
      'mean cwnd: ': 8162.607595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031205,
      'mean loss: ': 3.511943, 'mean s_rtt: ': 20.12766, time: 11.0-12.0}, {'bytes sent: ': 225289,
      'mean cwnd: ': 6322.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017017,
      'mean loss: ': 1.915891, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 345920,
      'mean cwnd: ': 10061.67033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008966,
      'mean loss: ': 1.236264, 'mean s_rtt: ': 20.018182, time: 13.0-14.0}, {'bytes sent: ': 237312,
      'mean cwnd: ': 6904.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031609,
      'mean loss: ': 3.705476, 'mean s_rtt: ': 20.150794, time: 14.0-15.0}, {'bytes sent: ': 317676,
      'mean cwnd: ': 8956.589286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022514,
      'mean loss: ': 3.412051, 'mean s_rtt: ': 20.088608, time: 15.0-16.0}, {'bytes sent: ': 398542,
      'mean cwnd: ': 11571.217593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016673,
      'mean loss: ': 1.952502, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 266202,
      'mean cwnd: ': 7393.653061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024449,
      'mean loss: ': 2.824416, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 304921,
      'mean cwnd: ': 8633.22293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014432, 'mean loss: ': 1.629886,
      'mean s_rtt: ': 20.169118, time: 18.0-19.0}, {'bytes sent: ': 320160, 'mean cwnd: ': 9036.505747,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021327, 'mean loss: ': 2.402665, 'mean s_rtt: ': 20.0125,
      time: 19.0-20.0}, {'bytes sent: ': 264660, 'mean cwnd: ': 7299.786207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027631, 'mean loss: ': 3.071447, 'mean s_rtt: ': 20.007463,
      time: 20.0-21.0}, {'bytes sent: ': 378753, 'mean cwnd: ': 11213.827751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017183, 'mean loss: ': 2.406015, 'mean s_rtt: ': 20.164021,
      time: 21.0-22.0}, {'bytes sent: ': 241742, 'mean cwnd: ': 6925.825758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02962, 'mean loss: ': 3.414948, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 233256, 'mean cwnd: ': 6886.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015247,
      'mean loss: ': 2.096428, 'mean s_rtt: ': 20.041322, time: 23.0-24.0}, {'bytes sent: ': 313711,
      'mean cwnd: ': 9031.868263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018534,
      'mean loss: ': 2.075848, 'mean s_rtt: ': 20.16129, time: 24.0-25.0}, {'bytes sent: ': 325224,
      'mean cwnd: ': 9375.852273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020006,
      'mean loss: ': 2.507852, 'mean s_rtt: ': 20.194969, time: 25.0-26.0}, {'bytes sent: ': 331560,
      'mean cwnd: ': 9936.442529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008867,
      'mean loss: ': 1.636505, 'mean s_rtt: ': 20.064103, time: 26.0-27.0}, {'bytes sent: ': 404916,
      'mean cwnd: ': 11514.228972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012793,
      'mean loss: ': 1.327062, 'mean s_rtt: ': 20.120219, time: 27.0-28.0}, {'bytes sent: ': 308736,
      'mean cwnd: ': 8600.723529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016786,
      'mean loss: ': 2.536356, 'mean s_rtt: ': 20.006329, time: 28.0-29.0}, {'bytes sent: ': 262434,
      'mean cwnd: ': 8219.344595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029971,
      'mean loss: ': 3.882742, 'mean s_rtt: ': 20.263158, time: 29.0-30.0}, {'bytes sent: ': 270924,
      'mean cwnd: ': 7361.552448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021486,
      'mean loss: ': 3.093102, 'mean s_rtt: ': 20.014815, time: 30.0-31.0}, {'bytes sent: ': 31022,
      'mean cwnd: ': 10619.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 2.44858,
      'mean loss: ': 1.836547, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 309610.0,
      'mean cwnd: ': 9648.568512, 'mean jitter: ': 0.059464, 'mean loss2: ': 0.095063,
      'mean loss3: ': 4.856771, 'mean loss4: ': 4.6875, 'mean loss: ': 2.372035, 'mean s_rtt: ': 20.185348,
      time: global}]}
