{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.03408338848444739}, content: [
    {'bytes sent: ': 362647, 'mean cwnd: ': 12485.481283, 'mean jitter: ': 2.090361,
      'mean loss2: ': 0.018993, 'mean loss3: ': 4.667536, 'mean loss4: ': 4.458931,
      'mean loss: ': 3.658475, 'mean s_rtt: ': 22.006024, time: 0.0-1.0}, {'bytes sent: ': 312289,
      'mean cwnd: ': 8861.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028823,
      'mean loss: ': 3.089672, 'mean s_rtt: ': 20.128205, time: 1.0-2.0}, {'bytes sent: ': 394254,
      'mean cwnd: ': 11872.039409, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.012337,
      'mean loss: ': 1.634412, 'mean s_rtt: ': 20.163934, time: 2.0-3.0}, {'bytes sent: ': 261552,
      'mean cwnd: ': 7195.137931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027047,
      'mean loss: ': 3.157238, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 401802,
      'mean cwnd: ': 11286.86385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01341, 'mean loss: ': 1.866254,
      'mean s_rtt: ': 20.197802, time: 4.0-5.0}, {'bytes sent: ': 242340, 'mean cwnd: ': 6993.425373,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030053, 'mean loss: ': 3.819594, 'mean s_rtt: ': 20.00813,
      time: 5.0-6.0}, {'bytes sent: ': 326604, 'mean cwnd: ': 9278.431953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014745, 'mean loss: ': 1.896544, 'mean s_rtt: ': 20.117647,
      time: 6.0-7.0}, {'bytes sent: ': 246696, 'mean cwnd: ': 7034.440559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026992, 'mean loss: ': 2.677686, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 252684, 'mean cwnd: ': 6982.56338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.670622, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 255044,
      'mean cwnd: ': 7065.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031008,
      'mean loss: ': 4.648852, 'mean s_rtt: ': 20.128, time: 9.0-10.0}, {'bytes sent: ': 330420,
      'mean cwnd: ': 9252.114943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016264,
      'mean loss: ': 2.543348, 'mean s_rtt: ': 20.308176, time: 10.0-11.0}, {'bytes sent: ': 378696,
      'mean cwnd: ': 10962.995146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.330171, 'mean s_rtt: ': 20.088889, time: 11.0-12.0}, {'bytes sent: ': 369295,
      'mean cwnd: ': 10510.108808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010898,
      'mean loss: ': 1.278126, 'mean s_rtt: ': 20.32, time: 12.0-13.0}, {'bytes sent: ': 383498,
      'mean cwnd: ': 11049.754902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.0547, 'mean s_rtt: ': 20.294444, time: 13.0-14.0}, {'bytes sent: ': 323627,
      'mean cwnd: ': 9390.745763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018611,
      'mean loss: ': 1.985488, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 300534,
      'mean cwnd: ': 8946.732919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014657,
      'mean loss: ': 1.645814, 'mean s_rtt: ': 20.101351, time: 15.0-16.0}, {'bytes sent: ': 317940,
      'mean cwnd: ': 9181.094972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016257,
      'mean loss: ': 2.092866, 'mean s_rtt: ': 20.006098, time: 16.0-17.0}, {'bytes sent: ': 234852,
      'mean cwnd: ': 6453.472868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024345,
      'mean loss: ': 2.869112, 'mean s_rtt: ': 20.040984, time: 17.0-18.0}, {'bytes sent: ': 329088,
      'mean cwnd: ': 9535.213873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.660611, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 400776,
      'mean cwnd: ': 11767.950249, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.009039,
      'mean loss: ': 0.858837, 'mean s_rtt: ': 20.435484, time: 19.0-20.0}, {'bytes sent: ': 379662,
      'mean cwnd: ': 10862.273196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019662,
      'mean loss: ': 2.263446, 'mean s_rtt: ': 20.233333, time: 20.0-21.0}, {'bytes sent: ': 464367,
      'mean cwnd: ': 14196.321138, 'mean jitter: ': 0.055814, 'mean loss2: ': 0.01022,
      'mean loss: ': 1.384001, 'mean s_rtt: ': 20.390698, time: 21.0-22.0}, {'bytes sent: ': 260130,
      'mean cwnd: ': 7196.966216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024569,
      'mean loss: ': 2.869717, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 260076,
      'mean cwnd: ': 7381.369128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030671,
      'mean loss: ': 2.865965, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 209112,
      'mean cwnd: ': 5846.08547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050816, 'mean loss: ': 5.46961,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 310574, 'mean cwnd: ': 9001.861446,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030205, 'mean loss: ': 3.429469, 'mean s_rtt: ': 20.217949,
      time: 25.0-26.0}, {'bytes sent: ': 255997, 'mean cwnd: ': 8788.232394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018604, 'mean loss: ': 2.591556, 'mean s_rtt: ': 20.085938,
      time: 26.0-27.0}, {'bytes sent: ': 278424, 'mean cwnd: ': 8049.208861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028297, 'mean loss: ': 3.969813, 'mean s_rtt: ': 20.192857,
      time: 27.0-28.0}, {'bytes sent: ': 355278, 'mean cwnd: ': 10101.861538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014179, 'mean loss: ': 1.370602, 'mean s_rtt: ': 20.052023,
      time: 28.0-29.0}, {'bytes sent: ': 328794, 'mean cwnd: ': 9184.903409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016336, 'mean loss: ': 1.729622, 'mean s_rtt: ': 20.01875,
      time: 29.0-30.0}, {'bytes sent: ': 337999, 'mean cwnd: ': 9934.988701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013693, 'mean loss: ': 1.892614, 'mean s_rtt: ': 20.329193,
      time: 30.0-31.0}, {'bytes sent: ': 26144, 'mean cwnd: ': 7506.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.263889, 'mean loss: ': 8.182211, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 309099.84375, 'mean cwnd: ': 9192.350258, 'mean jitter: ': 0.068754,
      'mean loss2: ': 0.183636, 'mean loss3: ': 4.667536, 'mean loss4: ': 4.458931,
      'mean loss: ': 2.541889, 'mean s_rtt: ': 20.18331, time: global}]}
