{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.7753479125248508}, content: [
    {'bytes sent: ': 4027893, 'mean cwnd: ': 160422.582518, 'mean jitter: ': 0.775851,
      'mean loss2: ': 0.021541, 'mean loss3: ': 6.315107, 'mean loss4: ': 3.008025,
      'mean loss: ': 2.108831, 'mean s_rtt: ': 30.725817, time: 0.0-1.0}, {'bytes sent: ': 5008080,
      'mean cwnd: ': 168868.710748, 'mean jitter: ': 0.32373, 'mean loss2: ': 0.016239,
      'mean loss: ': 1.671121, 'mean s_rtt: ': 31.830801, time: 1.0-2.0}, {'bytes sent: ': 4967066,
      'mean cwnd: ': 190004.885961, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.016812,
      'mean loss: ': 1.724246, 'mean s_rtt: ': 35.07664, time: 2.0-3.0}, {'bytes sent: ': 5092143,
      'mean cwnd: ': 196617.187383, 'mean jitter: ': 0.694602, 'mean loss2: ': 0.019227,
      'mean loss: ': 1.932655, 'mean s_rtt: ': 35.975321, time: 3.0-4.0}, {'bytes sent: ': 4901355,
      'mean cwnd: ': 191540.752038, 'mean jitter: ': 0.873358, 'mean loss2: ': 0.018731,
      'mean loss: ': 1.960854, 'mean s_rtt: ': 35.671571, time: 4.0-5.0}, {'bytes sent: ': 5086965,
      'mean cwnd: ': 194169.351224, 'mean jitter: ': 0.683325, 'mean loss2: ': 0.021567,
      'mean loss: ': 2.189909, 'mean s_rtt: ': 35.740948, time: 5.0-6.0}, {'bytes sent: ': 5072987,
      'mean cwnd: ': 193870.821943, 'mean jitter: ': 0.845562, 'mean loss2: ': 0.021776,
      'mean loss: ': 2.253569, 'mean s_rtt: ': 35.319651, time: 6.0-7.0}, {'bytes sent: ': 4819425,
      'mean cwnd: ': 175227.216896, 'mean jitter: ': 0.559224, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.498016, 'mean s_rtt: ': 34.01153, time: 7.0-8.0}, {'bytes sent: ': 4866364,
      'mean cwnd: ': 158293.640377, 'mean jitter: ': 0.800543, 'mean loss2: ': 0.02234,
      'mean loss: ': 2.311374, 'mean s_rtt: ': 29.280435, time: 8.0-9.0}, {'bytes sent: ': 5051798,
      'mean cwnd: ': 164271.821445, 'mean jitter: ': 0.625, 'mean loss2: ': 0.024193,
      'mean loss: ': 2.453291, 'mean s_rtt: ': 30.133781, time: 9.0-10.0}, {'bytes sent: ': 4884461,
      'mean cwnd: ': 159961.339097, 'mean jitter: ': 0.697417, 'mean loss2: ': 0.017643,
      'mean loss: ': 1.914696, 'mean s_rtt: ': 29.979441, time: 10.0-11.0}, {'bytes sent: ': 4910146,
      'mean cwnd: ': 145296.792533, 'mean jitter: ': 0.226695, 'mean loss2: ': 0.015165,
      'mean loss: ': 1.487084, 'mean s_rtt: ': 27.900953, time: 11.0-12.0}, {'bytes sent: ': 4924181,
      'mean cwnd: ': 144221.912062, 'mean jitter: ': 0.620726, 'mean loss2: ': 0.019729,
      'mean loss: ': 2.031136, 'mean s_rtt: ': 26.920568, time: 12.0-13.0}, {'bytes sent: ': 5029132,
      'mean cwnd: ': 155161.625822, 'mean jitter: ': 0.473739, 'mean loss2: ': 0.021604,
      'mean loss: ': 2.250393, 'mean s_rtt: ': 28.641186, time: 13.0-14.0}, {'bytes sent: ': 4991224,
      'mean cwnd: ': 184893.062703, 'mean jitter: ': 0.404124, 'mean loss2: ': 0.016143,
      'mean loss: ': 1.620436, 'mean s_rtt: ': 34.825773, time: 14.0-15.0}, {'bytes sent: ': 4945898,
      'mean cwnd: ': 142904.520096, 'mean jitter: ': 0.716082, 'mean loss2: ': 0.019639,
      'mean loss: ': 2.003843, 'mean s_rtt: ': 26.56417, time: 15.0-16.0}, {'bytes sent: ': 4987762,
      'mean cwnd: ': 148819.391549, 'mean jitter: ': 0.409827, 'mean loss2: ': 0.018257,
      'mean loss: ': 1.792047, 'mean s_rtt: ': 27.921066, time: 16.0-17.0}, {'bytes sent: ': 4620639,
      'mean cwnd: ': 136755.832824, 'mean jitter: ': 0.793237, 'mean loss2: ': 0.020331,
      'mean loss: ': 2.132541, 'mean s_rtt: ': 26.269401, time: 17.0-18.0}, {'bytes sent: ': 4933220,
      'mean cwnd: ': 143009.495247, 'mean jitter: ': 0.507684, 'mean loss2: ': 0.018175,
      'mean loss: ': 1.943879, 'mean s_rtt: ': 26.763646, time: 18.0-19.0}, {'bytes sent: ': 5063465,
      'mean cwnd: ': 166111.018665, 'mean jitter: ': 0.426577, 'mean loss2: ': 0.017169,
      'mean loss: ': 1.708398, 'mean s_rtt: ': 30.850569, time: 19.0-20.0}, {'bytes sent: ': 4831119,
      'mean cwnd: ': 175117.536329, 'mean jitter: ': 0.541489, 'mean loss2: ': 0.016243,
      'mean loss: ': 1.89439, 'mean s_rtt: ': 33.730851, time: 20.0-21.0}, {'bytes sent: ': 4862600,
      'mean cwnd: ': 138247.281792, 'mean jitter: ': 0.420321, 'mean loss2: ': 0.018188,
      'mean loss: ': 1.799688, 'mean s_rtt: ': 26.52246, time: 21.0-22.0}, {'bytes sent: ': 4958166,
      'mean cwnd: ': 149702.087512, 'mean jitter: ': 0.561257, 'mean loss2: ': 0.017249,
      'mean loss: ': 1.752585, 'mean s_rtt: ': 27.863351, time: 22.0-23.0}, {'bytes sent: ': 4804621,
      'mean cwnd: ': 142577.588552, 'mean jitter: ': 0.689637, 'mean loss2: ': 0.022897,
      'mean loss: ': 2.493559, 'mean s_rtt: ': 27.134615, time: 23.0-24.0}, {'bytes sent: ': 4895509,
      'mean cwnd: ': 150252.77494, 'mean jitter: ': 0.641133, 'mean loss2: ': 0.025671,
      'mean loss: ': 2.713326, 'mean s_rtt: ': 28.014166, time: 24.0-25.0}, {'bytes sent: ': 4581283,
      'mean cwnd: ': 136421.839397, 'mean jitter: ': 1.010759, 'mean loss2: ': 0.028167,
      'mean loss: ': 2.941928, 'mean s_rtt: ': 26.085504, time: 25.0-26.0}, {'bytes sent: ': 4900821,
      'mean cwnd: ': 145831.426442, 'mean jitter: ': 0.589418, 'mean loss2: ': 0.024424,
      'mean loss: ': 2.569849, 'mean s_rtt: ': 27.467725, time: 26.0-27.0}, {'bytes sent: ': 4956166,
      'mean cwnd: ': 156065.919829, 'mean jitter: ': 0.589135, 'mean loss2: ': 0.017526,
      'mean loss: ': 1.798152, 'mean s_rtt: ': 29.056435, time: 27.0-28.0}, {'bytes sent: ': 4888939,
      'mean cwnd: ': 148311.025617, 'mean jitter: ': 0.569694, 'mean loss2: ': 0.02045,
      'mean loss: ': 2.087331, 'mean s_rtt: ': 27.850053, time: 28.0-29.0}, {'bytes sent: ': 4840270,
      'mean cwnd: ': 139518.475818, 'mean jitter: ': 0.693255, 'mean loss2: ': 0.024773,
      'mean loss: ': 2.471297, 'mean s_rtt: ': 26.496788, time: 29.0-30.0}, {'bytes sent: ': 4791746,
      'mean cwnd: ': 134052.360334, 'mean jitter: ': 0.583649, 'mean loss2: ': 0.018741,
      'mean loss: ': 1.963246, 'mean s_rtt: ': 25.584191, time: 30.0-31.0}, {'bytes sent: ': 542962,
      'mean cwnd: ': 136228.969432, 'mean jitter: ': 0.122549, 'mean loss2: ': 1.026816,
      'mean loss: ': 0.984623, 'mean s_rtt: ': 25.936275, time: 31.0-32.0}, {'bytes sent: ': 4751200.1875,
      'mean cwnd: ': 158523.413973, 'mean jitter: ': 0.604258, 'mean loss2: ': 0.051286,
      'mean loss3: ': 6.315107, 'mean loss4: ': 3.008025, 'mean loss: ': 2.011273,
      'mean s_rtt: ': 29.754553, time: global}]}
