{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 445359, 'mean cwnd: ': 16087.438914, 'mean jitter: ': 1.905473,
      'mean loss2: ': 0.029431, 'mean loss3: ': 4.757653, 'mean loss4: ': 4.617347,
      'mean loss: ': 8.43322, 'mean s_rtt: ': 22.223881, time: 0.0-1.0}, {'bytes sent: ': 299928,
      'mean cwnd: ': 8315.622642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017794,
      'mean loss: ': 2.310844, 'mean s_rtt: ': 20.066225, time: 1.0-2.0}, {'bytes sent: ': 309758,
      'mean cwnd: ': 8907.063584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015025,
      'mean loss: ': 1.93137, 'mean s_rtt: ': 20.006369, time: 2.0-3.0}, {'bytes sent: ': 340266,
      'mean cwnd: ': 9596.363128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009016,
      'mean loss: ': 0.872295, 'mean s_rtt: ': 20.108434, time: 3.0-4.0}, {'bytes sent: ': 271010,
      'mean cwnd: ': 7657.544218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026586,
      'mean loss: ': 3.115145, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 344420,
      'mean cwnd: ': 9910.581522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019989,
      'mean loss: ': 2.32084, 'mean s_rtt: ': 20.138554, time: 5.0-6.0}, {'bytes sent: ': 298764,
      'mean cwnd: ': 8951.391813, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.032047,
      'mean loss: ': 4.028622, 'mean s_rtt: ': 20.065359, time: 6.0-7.0}, {'bytes sent: ': 388644,
      'mean cwnd: ': 11475.675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006682, 'mean loss: ': 0.808959,
      'mean s_rtt: ': 20.045977, time: 7.0-8.0}, {'bytes sent: ': 417875, 'mean cwnd: ': 12292.669725,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016513, 'mean loss: ': 2.397407, 'mean s_rtt: ': 20.336683,
      time: 8.0-9.0}, {'bytes sent: ': 287610, 'mean cwnd: ': 8161.090323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032414, 'mean loss: ': 4.575097, 'mean s_rtt: ': 20.258741,
      time: 9.0-10.0}, {'bytes sent: ': 419846, 'mean cwnd: ': 11908.546256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006683, 'mean loss: ': 1.133651, 'mean s_rtt: ': 20.264249,
      time: 10.0-11.0}, {'bytes sent: ': 275004, 'mean cwnd: ': 7840.08, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026185, 'mean loss: ': 3.15449, 'mean s_rtt: ': 20.118881,
      time: 11.0-12.0}, {'bytes sent: ': 313284, 'mean cwnd: ': 9052.292398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019041, 'mean loss: ': 2.774287, 'mean s_rtt: ': 20.229814,
      time: 12.0-13.0}, {'bytes sent: ': 271189, 'mean cwnd: ': 8012.012739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020849, 'mean loss: ': 2.267382, 'mean s_rtt: ': 20.180556,
      time: 13.0-14.0}, {'bytes sent: ': 333696, 'mean cwnd: ': 9418.350282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023513, 'mean loss: ': 2.946617, 'mean s_rtt: ': 20.103659,
      time: 14.0-15.0}, {'bytes sent: ': 251340, 'mean cwnd: ': 7030.955556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019413, 'mean loss: ': 1.950763, 'mean s_rtt: ': 20.03125,
      time: 15.0-16.0}, {'bytes sent: ': 314240, 'mean cwnd: ': 9095.352273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014164, 'mean loss: ': 1.896878, 'mean s_rtt: ': 20.141026,
      time: 16.0-17.0}, {'bytes sent: ': 388026, 'mean cwnd: ': 11043.901478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016262, 'mean loss: ': 1.81768, 'mean s_rtt: ': 20.154255,
      time: 17.0-18.0}, {'bytes sent: ': 337434, 'mean cwnd: ': 9934.145251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015234, 'mean loss: ': 2.31584, 'mean s_rtt: ': 20.2, time: 18.0-19.0},
    {'bytes sent: ': 286686, 'mean cwnd: ': 7966.694805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015041,
      'mean loss: ': 1.72851, 'mean s_rtt: ': 20.013699, time: 19.0-20.0}, {'bytes sent: ': 250194,
      'mean cwnd: ': 7440.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040483,
      'mean loss: ': 5.142909, 'mean s_rtt: ': 20.094891, time: 20.0-21.0}, {'bytes sent: ': 272096,
      'mean cwnd: ': 7578.832168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02574, 'mean loss: ': 2.974803,
      'mean s_rtt: ': 20.078125, time: 21.0-22.0}, {'bytes sent: ': 305903, 'mean cwnd: ': 8926.982143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036037, 'mean loss: ': 4.602302, 'mean s_rtt: ': 20.23125,
      time: 22.0-23.0}, {'bytes sent: ': 346088, 'mean cwnd: ': 9866.831522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02241, 'mean loss: ': 2.499372, 'mean s_rtt: ': 20.071429,
      time: 23.0-24.0}, {'bytes sent: ': 312030, 'mean cwnd: ': 9075.331288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023975, 'mean loss: ': 2.947425, 'mean s_rtt: ': 20.440252,
      time: 24.0-25.0}, {'bytes sent: ': 322645, 'mean cwnd: ': 8964.403614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023351, 'mean loss: ': 3.75426, 'mean s_rtt: ': 20.220779,
      time: 25.0-26.0}, {'bytes sent: ': 375948, 'mean cwnd: ': 11125.627551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011707, 'mean loss: ': 1.927208, 'mean s_rtt: ': 20.5, time: 26.0-27.0},
    {'bytes sent: ': 304147, 'mean cwnd: ': 8947.395349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018717,
      'mean loss: ': 2.194617, 'mean s_rtt: ': 20.032258, time: 27.0-28.0}, {'bytes sent: ': 375229,
      'mean cwnd: ': 10681.748663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010112,
      'mean loss: ': 1.44993, 'mean s_rtt: ': 20.505682, time: 28.0-29.0}, {'bytes sent: ': 302292,
      'mean cwnd: ': 9139.805031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014407,
      'mean loss: ': 2.228711, 'mean s_rtt: ': 20.115646, time: 29.0-30.0}, {'bytes sent: ': 324114,
      'mean cwnd: ': 9880.251462, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.017727,
      'mean loss: ': 3.053903, 'mean s_rtt: ': 20.530864, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 7284.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 316134.40625, 'mean cwnd: ': 9424.061578,
      'mean jitter: ': 0.062076, 'mean loss2: ': 0.01958, 'mean loss3: ': 4.757653,
      'mean loss4: ': 4.617347, 'mean loss: ': 2.48781, 'mean s_rtt: ': 20.23465,
      time: global}]}
