{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 466317, 'mean cwnd: ': 18338.293617, 'mean jitter: ': 1.799065,
      'mean loss2: ': 0.013532, 'mean loss3: ': 5.084967, 'mean loss4: ': 4.928105,
      'mean loss: ': 4.712184, 'mean s_rtt: ': 22.271028, time: 0.0-1.0}, {'bytes sent: ': 299946,
      'mean cwnd: ': 9231.592357, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.019823,
      'mean loss: ': 3.317185, 'mean s_rtt: ': 20.242647, time: 1.0-2.0}, {'bytes sent: ': 338556,
      'mean cwnd: ': 9585.152542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012135,
      'mean loss: ': 1.665797, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 387181,
      'mean cwnd: ': 11525.84434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008604,
      'mean loss: ': 1.010346, 'mean s_rtt: ': 20.070652, time: 3.0-4.0}, {'bytes sent: ': 284250,
      'mean cwnd: ': 8204.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025937,
      'mean loss: ': 3.790554, 'mean s_rtt: ': 20.29078, time: 4.0-5.0}, {'bytes sent: ': 255001,
      'mean cwnd: ': 7213.014184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023976,
      'mean loss: ': 2.509783, 'mean s_rtt: ': 20.008, time: 5.0-6.0}, {'bytes sent: ': 337902,
      'mean cwnd: ': 9880.353933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016626,
      'mean loss: ': 2.79747, 'mean s_rtt: ': 20.46875, time: 6.0-7.0}, {'bytes sent: ': 286266,
      'mean cwnd: ': 8156.896341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022779,
      'mean loss: ': 2.945616, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 435807,
      'mean cwnd: ': 12867.477273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008276,
      'mean loss: ': 0.78016, 'mean s_rtt: ': 20.313725, time: 8.0-9.0}, {'bytes sent: ': 319092,
      'mean cwnd: ': 9515.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01674, 'mean loss: ': 1.807701,
      'mean s_rtt: ': 20.013158, time: 9.0-10.0}, {'bytes sent: ': 213114, 'mean cwnd: ': 5871.707317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036445, 'mean loss: ': 5.116825, 'mean s_rtt: ': 20.054054,
      time: 10.0-11.0}, {'bytes sent: ': 339541, 'mean cwnd: ': 9723.917582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016699, 'mean loss: ': 1.826923, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 316956, 'mean cwnd: ': 8837.936047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025404,
      'mean loss: ': 2.812907, 'mean s_rtt: ': 20.082803, time: 12.0-13.0}, {'bytes sent: ': 414900,
      'mean cwnd: ': 12132.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008908,
      'mean loss: ': 0.888069, 'mean s_rtt: ': 20.165829, time: 13.0-14.0}, {'bytes sent: ': 293136,
      'mean cwnd: ': 8287.754601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01248, 'mean loss: ': 1.420991,
      'mean s_rtt: ': 20.013245, time: 14.0-15.0}, {'bytes sent: ': 328008, 'mean cwnd: ': 9519.331522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016458, 'mean loss: ': 1.930733, 'mean s_rtt: ': 20.006024,
      time: 15.0-16.0}, {'bytes sent: ': 330588, 'mean cwnd: ': 9640.795455, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.022808, 'mean loss: ': 3.736472, 'mean s_rtt: ': 20.51875,
      time: 16.0-17.0}, {'bytes sent: ': 222192, 'mean cwnd: ': 6404.276423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032083, 'mean loss: ': 4.827393, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 305934, 'mean cwnd: ': 8859.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008057,
      'mean loss: ': 1.284925, 'mean s_rtt: ': 20.302632, time: 18.0-19.0}, {'bytes sent: ': 266298,
      'mean cwnd: ': 7487.958904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019899,
      'mean loss: ': 2.820541, 'mean s_rtt: ': 20.022059, time: 19.0-20.0}, {'bytes sent: ': 308556,
      'mean cwnd: ': 9030.735632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01827, 'mean loss: ': 2.546856,
      'mean s_rtt: ': 20.043478, time: 20.0-21.0}, {'bytes sent: ': 347418, 'mean cwnd: ': 10161.224599,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.010386, 'mean loss: ': 1.264555,
      'mean s_rtt: ': 20.288344, time: 21.0-22.0}, {'bytes sent: ': 297745, 'mean cwnd: ': 8704.754491,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009512, 'mean loss: ': 1.417166, 'mean s_rtt: ': 20.065789,
      time: 22.0-23.0}, {'bytes sent: ': 244764, 'mean cwnd: ': 7191.840278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040239, 'mean loss: ': 4.050963, 'mean s_rtt: ': 20.149254,
      time: 23.0-24.0}, {'bytes sent: ': 319608, 'mean cwnd: ': 8844.879121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011583, 'mean loss: ': 1.525747, 'mean s_rtt: ': 20.018293,
      time: 24.0-25.0}, {'bytes sent: ': 350490, 'mean cwnd: ': 9788.845745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022625, 'mean loss: ': 2.686059, 'mean s_rtt: ': 20.162651,
      time: 25.0-26.0}, {'bytes sent: ': 286566, 'mean cwnd: ': 8070.639752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023234, 'mean loss: ': 2.875333, 'mean s_rtt: ': 20.070922,
      time: 26.0-27.0}, {'bytes sent: ': 300760, 'mean cwnd: ': 8564.560241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021442, 'mean loss: ': 2.641478, 'mean s_rtt: ': 20.02, time: 27.0-28.0},
    {'bytes sent: ': 273554, 'mean cwnd: ': 7723.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036761,
      'mean loss: ': 3.949861, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 283180,
      'mean cwnd: ': 8135.590604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020226,
      'mean loss: ': 2.100245, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 328464,
      'mean cwnd: ': 9355.068182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02175, 'mean loss: ': 2.740697,
      'mean s_rtt: ': 20.169811, time: 30.0-31.0}, {'bytes sent: ': 21558, 'mean cwnd: ': 5396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.918911, 'mean loss: ': 6.25, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 306364.0, 'mean cwnd: ': 9132.891069, 'mean jitter: ': 0.059251,
      'mean loss2: ': 0.203831, 'mean loss3: ': 5.084967, 'mean loss4: ': 4.928105,
      'mean loss: ': 2.62385, 'mean s_rtt: ': 20.182271, time: global}]}
