{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 336864, 'mean cwnd: ': 16178.589286, 'mean jitter: ': 2.344156,
      'mean loss2: ': 0.032364, 'mean loss3: ': 4.920213, 'mean loss4: ': 4.760638,
      'mean loss: ': 11.204816, 'mean s_rtt: ': 22.649351, time: 0.0-1.0}, {'bytes sent: ': 256574,
      'mean cwnd: ': 7043.354167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01195, 'mean loss: ': 1.518133,
      'mean s_rtt: ': 20.007407, time: 1.0-2.0}, {'bytes sent: ': 331987, 'mean cwnd: ': 9306.578378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016256, 'mean loss: ': 1.855446, 'mean s_rtt: ': 20.017751,
      time: 2.0-3.0}, {'bytes sent: ': 261776, 'mean cwnd: ': 7231.708333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014946, 'mean loss: ': 2.177855, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 303792, 'mean cwnd: ': 8594.889571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01412,
      'mean loss: ': 1.898943, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 318492,
      'mean cwnd: ': 9214.954023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.554643, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 249186,
      'mean cwnd: ': 7178.292857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028424,
      'mean loss: ': 3.496032, 'mean s_rtt: ': 20.131148, time: 6.0-7.0}, {'bytes sent: ': 301566,
      'mean cwnd: ': 8934.840491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006865,
      'mean loss: ': 0.926088, 'mean s_rtt: ': 20.167785, time: 7.0-8.0}, {'bytes sent: ': 315675,
      'mean cwnd: ': 8977.382716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028853,
      'mean loss: ': 2.462553, 'mean s_rtt: ': 20.231788, time: 8.0-9.0}, {'bytes sent: ': 366335,
      'mean cwnd: ': 10677.356784, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.021982,
      'mean loss: ': 3.580104, 'mean s_rtt: ': 20.470588, time: 9.0-10.0}, {'bytes sent: ': 241916,
      'mean cwnd: ': 6486.797101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03658, 'mean loss: ': 3.961374,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 306192, 'mean cwnd: ': 8573.397516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018078, 'mean loss: ': 2.159124, 'mean s_rtt: ': 20.454545,
      time: 11.0-12.0}, {'bytes sent: ': 241988, 'mean cwnd: ': 7205.757576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029786, 'mean loss: ': 4.843074, 'mean s_rtt: ': 20.216, time: 12.0-13.0},
    {'bytes sent: ': 329187, 'mean cwnd: ': 9488.491228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013205,
      'mean loss: ': 1.48823, 'mean s_rtt: ': 20.176101, time: 13.0-14.0}, {'bytes sent: ': 300276,
      'mean cwnd: ': 8551.825301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015905,
      'mean loss: ': 1.862472, 'mean s_rtt: ': 20.033784, time: 14.0-15.0}, {'bytes sent: ': 250614,
      'mean cwnd: ': 7439.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016583, 'mean loss: ': 1.996769,
      'mean s_rtt: ': 20.165354, time: 15.0-16.0}, {'bytes sent: ': 339294, 'mean cwnd: ': 9675.241758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011024, 'mean loss: ': 1.561355, 'mean s_rtt: ': 20.078788,
      time: 16.0-17.0}, {'bytes sent: ': 304615, 'mean cwnd: ': 8450.563636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023274, 'mean loss: ': 3.170529, 'mean s_rtt: ': 20.185897,
      time: 17.0-18.0}, {'bytes sent: ': 402763, 'mean cwnd: ': 11701.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011668, 'mean loss: ': 1.388281, 'mean s_rtt: ': 20.121693,
      time: 18.0-19.0}, {'bytes sent: ': 305648, 'mean cwnd: ': 9063.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024885, 'mean loss: ': 2.865444, 'mean s_rtt: ': 20.11039,
      time: 19.0-20.0}, {'bytes sent: ': 339918, 'mean cwnd: ': 9646.429348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015324, 'mean loss: ': 1.686292, 'mean s_rtt: ': 20.029762,
      time: 20.0-21.0}, {'bytes sent: ': 323989, 'mean cwnd: ': 9613.708571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009957, 'mean loss: ': 1.519602, 'mean s_rtt: ': 20.057692,
      time: 21.0-22.0}, {'bytes sent: ': 430650, 'mean cwnd: ': 12693.728111, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.009549, 'mean loss: ': 1.009573, 'mean s_rtt: ': 20.405263,
      time: 22.0-23.0}, {'bytes sent: ': 280532, 'mean cwnd: ': 8579.4625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00766, 'mean loss: ': 1.117899, 'mean s_rtt: ': 20.121429,
      time: 23.0-24.0}, {'bytes sent: ': 348498, 'mean cwnd: ': 10283.989583, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.016387, 'mean loss: ': 2.431785, 'mean s_rtt: ': 20.380682,
      time: 24.0-25.0}, {'bytes sent: ': 230946, 'mean cwnd: ': 6592.206349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025772, 'mean loss: ': 3.432371, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 293035, 'mean cwnd: ': 8158.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02018,
      'mean loss: ': 2.754595, 'mean s_rtt: ': 20.006944, time: 26.0-27.0}, {'bytes sent: ': 285272,
      'mean cwnd: ': 7963.121795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031103,
      'mean loss: ': 3.875622, 'mean s_rtt: ': 20.048951, time: 27.0-28.0}, {'bytes sent: ': 329264,
      'mean cwnd: ': 9269.983051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023677,
      'mean loss: ': 2.894652, 'mean s_rtt: ': 20.148387, time: 28.0-29.0}, {'bytes sent: ': 335652,
      'mean cwnd: ': 10259.355932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023489,
      'mean loss: ': 3.534499, 'mean s_rtt: ': 20.313253, time: 29.0-30.0}, {'bytes sent: ': 323064,
      'mean cwnd: ': 8967.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018836, 'mean loss: ': 2.365958,
      'mean s_rtt: ': 20.213836, time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 8152.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.912777, 'mean loss: ': 2.083333, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 300449.875, 'mean cwnd: ': 9067.358124, 'mean jitter: ': 0.076981,
      'mean loss2: ': 0.078015, 'mean loss3: ': 4.920213, 'mean loss4: ': 4.760638,
      'mean loss: ': 2.337827, 'mean s_rtt: ': 20.217018, time: global}]}
