{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 287771, 'mean cwnd: ': 9641.869281, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.012621, 'mean loss3: ': 4.812834, 'mean loss4: ': 4.73262,
      'mean loss: ': 3.828316, 'mean s_rtt: ': 22.130435, time: 0.0-1.0}, {'bytes sent: ': 283056,
      'mean cwnd: ': 8125.443038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027154,
      'mean loss: ': 3.121188, 'mean s_rtt: ': 20.02027, time: 1.0-2.0}, {'bytes sent: ': 351642,
      'mean cwnd: ': 10117.912371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019315,
      'mean loss: ': 2.199987, 'mean s_rtt: ': 20.098837, time: 2.0-3.0}, {'bytes sent: ': 296688,
      'mean cwnd: ': 8909.906832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020126,
      'mean loss: ': 2.506419, 'mean s_rtt: ': 20.013793, time: 3.0-4.0}, {'bytes sent: ': 271086,
      'mean cwnd: ': 8311.948387, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.023284,
      'mean loss: ': 2.718571, 'mean s_rtt: ': 20.370629, time: 4.0-5.0}, {'bytes sent: ': 368125,
      'mean cwnd: ': 10529.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007595,
      'mean loss: ': 1.137165, 'mean s_rtt: ': 20.295858, time: 5.0-6.0}, {'bytes sent: ': 333980,
      'mean cwnd: ': 9640.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014388,
      'mean loss: ': 2.484256, 'mean s_rtt: ': 20.158228, time: 6.0-7.0}, {'bytes sent: ': 307326,
      'mean cwnd: ': 8636.234568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020541,
      'mean loss: ': 3.017672, 'mean s_rtt: ': 20.142857, time: 7.0-8.0}, {'bytes sent: ': 429739,
      'mean cwnd: ': 12585.336283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.190321, 'mean s_rtt: ': 20.512315, time: 8.0-9.0}, {'bytes sent: ': 280518,
      'mean cwnd: ': 8718.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01512, 'mean loss: ': 2.16417,
      'mean s_rtt: ': 20.006944, time: 9.0-10.0}, {'bytes sent: ': 260251, 'mean cwnd: ': 7167.92053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027918, 'mean loss: ': 2.737703, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 354504, 'mean cwnd: ': 10359.071066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008792, 'mean loss: ': 1.173594, 'mean s_rtt: ': 20.011299,
      time: 11.0-12.0}, {'bytes sent: ': 287124, 'mean cwnd: ': 8110.14375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030062, 'mean loss: ': 3.438972, 'mean s_rtt: ': 20.049296,
      time: 12.0-13.0}, {'bytes sent: ': 411186, 'mean cwnd: ': 12202.827273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011031, 'mean loss: ': 1.51926, 'mean s_rtt: ': 20.469697,
      time: 13.0-14.0}, {'bytes sent: ': 283992, 'mean cwnd: ': 8188.187097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035817, 'mean loss: ': 4.890456, 'mean s_rtt: ': 20.06383,
      time: 14.0-15.0}, {'bytes sent: ': 373290, 'mean cwnd: ': 10999.089474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011294, 'mean loss: ': 1.147211, 'mean s_rtt: ': 20.420455,
      time: 15.0-16.0}, {'bytes sent: ': 267300, 'mean cwnd: ': 8138.187919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021646, 'mean loss: ': 2.578703, 'mean s_rtt: ': 20.043796,
      time: 16.0-17.0}, {'bytes sent: ': 329118, 'mean cwnd: ': 9548.046243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010302, 'mean loss: ': 1.192096, 'mean s_rtt: ': 20.339744,
      time: 17.0-18.0}, {'bytes sent: ': 239598, 'mean cwnd: ': 6943.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02105, 'mean loss: ': 3.683011, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 325944, 'mean cwnd: ': 9503.291209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022236,
      'mean loss: ': 2.521055, 'mean s_rtt: ': 20.078313, time: 19.0-20.0}, {'bytes sent: ': 417672,
      'mean cwnd: ': 11955.061033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010903,
      'mean loss: ': 2.166667, 'mean s_rtt: ': 20.658163, time: 20.0-21.0}, {'bytes sent: ': 262446,
      'mean cwnd: ': 8338.138158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018957,
      'mean loss: ': 2.074196, 'mean s_rtt: ': 20.029412, time: 21.0-22.0}, {'bytes sent: ': 223812,
      'mean cwnd: ': 6216.975207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042904,
      'mean loss: ': 5.263047, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 277236,
      'mean cwnd: ': 7767.161074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023957,
      'mean loss: ': 4.464685, 'mean s_rtt: ': 20.266187, time: 23.0-24.0}, {'bytes sent: ': 312361,
      'mean cwnd: ': 9185.360465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018518,
      'mean loss: ': 2.297857, 'mean s_rtt: ': 20.092105, time: 24.0-25.0}, {'bytes sent: ': 365118,
      'mean cwnd: ': 10913.59893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014504,
      'mean loss: ': 2.776356, 'mean s_rtt: ': 20.381503, time: 25.0-26.0}, {'bytes sent: ': 306102,
      'mean cwnd: ': 8538.339394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02619, 'mean loss: ': 3.02977,
      'mean s_rtt: ': 20.125, time: 26.0-27.0}, {'bytes sent: ': 290082, 'mean cwnd: ': 8273.052288,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015527, 'mean loss: ': 1.912488, 'mean s_rtt: ': 20.058394,
      time: 27.0-28.0}, {'bytes sent: ': 280260, 'mean cwnd: ': 7983.389937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032562, 'mean loss: ': 4.730004, 'mean s_rtt: ': 20.104895,
      time: 28.0-29.0}, {'bytes sent: ': 314809, 'mean cwnd: ': 9104.537037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015829, 'mean loss: ': 2.812161, 'mean s_rtt: ': 20.164474,
      time: 29.0-30.0}, {'bytes sent: ': 251244, 'mean cwnd: ': 7237.690647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041755, 'mean loss: ': 4.450833, 'mean s_rtt: ': 20.02439,
      time: 30.0-31.0}, {'bytes sent: ': 19326, 'mean cwnd: ': 4576.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301959.5625, 'mean cwnd: ': 8952.090905, 'mean jitter: ': 0.080553,
      'mean loss2: ': 0.019467, 'mean loss3: ': 4.812834, 'mean loss4: ': 4.73262,
      'mean loss: ': 2.593544, 'mean s_rtt: ': 20.222847, time: global}]}
