{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 367566, 'mean cwnd: ': 11958.441989, 'mean jitter: ': 2.160714,
      'mean loss2: ': 0.023837, 'mean loss3: ': 4.603175, 'mean loss4: ': 4.510582,
      'mean loss: ': 3.670814, 'mean s_rtt: ': 22.202381, time: 0.0-1.0}, {'bytes sent: ': 312114,
      'mean cwnd: ': 8632.157895, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.016465,
      'mean loss: ': 1.524181, 'mean s_rtt: ': 20.114094, time: 1.0-2.0}, {'bytes sent: ': 296084,
      'mean cwnd: ': 8867.566265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018379,
      'mean loss: ': 2.050262, 'mean s_rtt: ': 20.054054, time: 2.0-3.0}, {'bytes sent: ': 361920,
      'mean cwnd: ': 10341.963158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019543,
      'mean loss: ': 2.598639, 'mean s_rtt: ': 20.293785, time: 3.0-4.0}, {'bytes sent: ': 318132,
      'mean cwnd: ': 9426.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020596,
      'mean loss: ': 3.108545, 'mean s_rtt: ': 20.301887, time: 4.0-5.0}, {'bytes sent: ': 251376,
      'mean cwnd: ': 7188.183824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012816,
      'mean loss: ': 2.030173, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 393799,
      'mean cwnd: ': 11333.292237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017185,
      'mean loss: ': 2.433319, 'mean s_rtt: ': 20.411458, time: 6.0-7.0}, {'bytes sent: ': 300108,
      'mean cwnd: ': 8864.696774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028146,
      'mean loss: ': 4.311699, 'mean s_rtt: ': 20.225352, time: 7.0-8.0}, {'bytes sent: ': 252486,
      'mean cwnd: ': 7317.323741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034594,
      'mean loss: ': 3.997008, 'mean s_rtt: ': 20.24812, time: 8.0-9.0}, {'bytes sent: ': 297462,
      'mean cwnd: ': 8586.411043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.26692, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 311256,
      'mean cwnd: ': 9110.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009959,
      'mean loss: ': 1.501217, 'mean s_rtt: ': 20.1125, time: 10.0-11.0}, {'bytes sent: ': 302693,
      'mean cwnd: ': 8497.957576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026794,
      'mean loss: ': 3.580819, 'mean s_rtt: ': 20.067568, time: 11.0-12.0}, {'bytes sent: ': 343560,
      'mean cwnd: ': 10326.089005, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.02067,
      'mean loss: ': 2.392822, 'mean s_rtt: ': 20.357955, time: 12.0-13.0}, {'bytes sent: ': 310866,
      'mean cwnd: ': 9072.231707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011164,
      'mean loss: ': 2.346328, 'mean s_rtt: ': 20.246667, time: 13.0-14.0}, {'bytes sent: ': 338658,
      'mean cwnd: ': 9648.808989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022067,
      'mean loss: ': 2.523631, 'mean s_rtt: ': 20.069182, time: 14.0-15.0}, {'bytes sent: ': 356540,
      'mean cwnd: ': 10329.171875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016639,
      'mean loss: ': 2.385487, 'mean s_rtt: ': 20.094675, time: 15.0-16.0}, {'bytes sent: ': 340476,
      'mean cwnd: ': 9640.467033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025638,
      'mean loss: ': 2.787183, 'mean s_rtt: ': 20.018072, time: 16.0-17.0}, {'bytes sent: ': 404226,
      'mean cwnd: ': 12976.222749, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.007707,
      'mean loss: ': 0.848442, 'mean s_rtt: ': 20.312169, time: 17.0-18.0}, {'bytes sent: ': 300204,
      'mean cwnd: ': 8856.91716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019113, 'mean loss: ': 2.41111,
      'mean s_rtt: ': 20.191083, time: 18.0-19.0}, {'bytes sent: ': 373911, 'mean cwnd: ': 10946.804878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017972, 'mean loss: ': 2.818911, 'mean s_rtt: ': 20.331461,
      time: 19.0-20.0}, {'bytes sent: ': 259950, 'mean cwnd: ': 7082.778571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028563, 'mean loss: ': 4.188308, 'mean s_rtt: ': 20.195312,
      time: 20.0-21.0}, {'bytes sent: ': 298566, 'mean cwnd: ': 8666.742331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022005, 'mean loss: ': 2.879772, 'mean s_rtt: ': 20.066225,
      time: 21.0-22.0}, {'bytes sent: ': 294108, 'mean cwnd: ': 8290.861446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014671, 'mean loss: ': 1.551824, 'mean s_rtt: ': 20.048276,
      time: 22.0-23.0}, {'bytes sent: ': 264127, 'mean cwnd: ': 7434.159722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022071, 'mean loss: ': 2.752278, 'mean s_rtt: ': 20.007519,
      time: 23.0-24.0}, {'bytes sent: ': 301663, 'mean cwnd: ': 9424.15528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018735, 'mean loss: ': 2.248615, 'mean s_rtt: ': 20.086667,
      time: 24.0-25.0}, {'bytes sent: ': 334782, 'mean cwnd: ': 9380.77193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018117, 'mean loss: ': 2.261115, 'mean s_rtt: ': 20.111801,
      time: 25.0-26.0}, {'bytes sent: ': 257856, 'mean cwnd: ': 7123.86014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022731, 'mean loss: ': 2.564246, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 277609, 'mean cwnd: ': 8324.779141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017088,
      'mean loss: ': 2.162599, 'mean s_rtt: ': 20.006803, time: 27.0-28.0}, {'bytes sent: ': 351828,
      'mean cwnd: ': 10272.159574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016642,
      'mean loss: ': 1.763399, 'mean s_rtt: ': 20.136095, time: 28.0-29.0}, {'bytes sent: ': 301866,
      'mean cwnd: ': 8587.576687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03106, 'mean loss: ': 3.973272,
      'mean s_rtt: ': 20.026667, time: 29.0-30.0}, {'bytes sent: ': 325584, 'mean cwnd: ': 9416.045455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013184, 'mean loss: ': 1.610735, 'mean s_rtt: ': 20.160494,
      time: 30.0-31.0}, {'bytes sent: ': 57894, 'mean cwnd: ': 14123.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.434783, time: 31.0-32.0},
    {'bytes sent: ': 308102.1875, 'mean cwnd: ': 9376.520084, 'mean jitter: ': 0.070007,
      'mean loss2: ': 0.018987, 'mean loss3: ': 4.603175, 'mean loss4: ': 4.510582,
      'mean loss: ': 2.415254, 'mean s_rtt: ': 20.21666, time: global}]}
