{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 349693, 'mean cwnd: ': 13755.353933, 'mean jitter: ': 2.138554,
      'mean loss2: ': 0.038485, 'mean loss3: ': 5.453216, 'mean loss4: ': 5.307018,
      'mean loss: ': 11.031436, 'mean s_rtt: ': 22.186747, time: 0.0-1.0}, {'bytes sent: ': 284107,
      'mean cwnd: ': 8245.225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017857, 'mean loss: ': 2.140709,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 251911, 'mean cwnd: ': 7411.414815,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03627, 'mean loss: ': 4.860164, 'mean s_rtt: ': 20.115702,
      time: 2.0-3.0}, {'bytes sent: ': 233694, 'mean cwnd: ': 6494.091603, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.029616, 'mean loss: ': 3.300258, 'mean s_rtt: ': 20.040984,
      time: 3.0-4.0}, {'bytes sent: ': 328320, 'mean cwnd: ': 9256.278409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019428, 'mean loss: ': 3.062566, 'mean s_rtt: ': 20.10625,
      time: 4.0-5.0}, {'bytes sent: ': 227208, 'mean cwnd: ': 6491.701493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018915, 'mean loss: ': 2.278442, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 284682, 'mean cwnd: ': 8055.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008303,
      'mean loss: ': 1.109594, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 294241,
      'mean cwnd: ': 8364.430303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.616923, 'mean s_rtt: ': 20.232877, time: 7.0-8.0}, {'bytes sent: ': 290724,
      'mean cwnd: ': 8644.572327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018662,
      'mean loss: ': 2.339636, 'mean s_rtt: ': 20.156028, time: 8.0-9.0}, {'bytes sent: ': 297162,
      'mean cwnd: ': 8453.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028938,
      'mean loss: ': 4.318252, 'mean s_rtt: ': 20.24, time: 9.0-10.0}, {'bytes sent: ': 391014,
      'mean cwnd: ': 11758.539216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.292017, 'mean s_rtt: ': 20.243094, time: 10.0-11.0}, {'bytes sent: ': 347208,
      'mean cwnd: ': 10160.61413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016111,
      'mean loss: ': 2.061484, 'mean s_rtt: ': 20.27439, time: 11.0-12.0}, {'bytes sent: ': 323425,
      'mean cwnd: ': 9239.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007857, 'mean loss: ': 0.989756,
      'mean s_rtt: ': 20.10828, time: 12.0-13.0}, {'bytes sent: ': 313524, 'mean cwnd: ': 9031.16092,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.025852, 'mean loss: ': 3.841719,
      'mean s_rtt: ': 20.331169, time: 13.0-14.0}, {'bytes sent: ': 259992, 'mean cwnd: ': 7577.942857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02267, 'mean loss: ': 2.641419, 'mean s_rtt: ': 20.085271,
      time: 14.0-15.0}, {'bytes sent: ': 306156, 'mean cwnd: ': 9341.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025237, 'mean loss: ': 2.402547, 'mean s_rtt: ': 20.351351,
      time: 15.0-16.0}, {'bytes sent: ': 259092, 'mean cwnd: ': 7216.808219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02385, 'mean loss: ': 2.746341, 'mean s_rtt: ': 20.007463,
      time: 16.0-17.0}, {'bytes sent: ': 268056, 'mean cwnd: ': 7833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018407, 'mean loss: ': 2.300684, 'mean s_rtt: ': 20.05036,
      time: 17.0-18.0}, {'bytes sent: ': 282252, 'mean cwnd: ': 7981.588608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017639, 'mean loss: ': 1.857935, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 231408, 'mean cwnd: ': 6393.49635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023077,
      'mean loss: ': 2.571182, 'mean s_rtt: ': 20.015385, time: 19.0-20.0}, {'bytes sent: ': 303709,
      'mean cwnd: ': 8560.684848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024499,
      'mean loss: ': 3.687039, 'mean s_rtt: ': 20.136986, time: 20.0-21.0}, {'bytes sent: ': 240505,
      'mean cwnd: ': 6715.335878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028939,
      'mean loss: ': 3.38337, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 224910,
      'mean cwnd: ': 6013.298387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02563, 'mean loss: ': 3.089097,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 297258, 'mean cwnd: ': 8355.899408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022922, 'mean loss: ': 2.931321, 'mean s_rtt: ': 20.013072,
      time: 23.0-24.0}, {'bytes sent: ': 315450, 'mean cwnd: ': 8972.187135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02136, 'mean loss: ': 3.231324, 'mean s_rtt: ': 20.183544,
      time: 24.0-25.0}, {'bytes sent: ': 259626, 'mean cwnd: ': 7797.697183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00711, 'mean loss: ': 1.189369, 'mean s_rtt: ': 20.022556,
      time: 25.0-26.0}, {'bytes sent: ': 290814, 'mean cwnd: ': 8470.582353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018816, 'mean loss: ': 2.116966, 'mean s_rtt: ': 20.094595,
      time: 26.0-27.0}, {'bytes sent: ': 263586, 'mean cwnd: ': 7260.207143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02004, 'mean loss: ': 1.908642, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 279812, 'mean cwnd: ': 7827.718121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029346,
      'mean loss: ': 3.774074, 'mean s_rtt: ': 20.119403, time: 28.0-29.0}, {'bytes sent: ': 257438,
      'mean cwnd: ': 7209.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018865,
      'mean loss: ': 2.92601, 'mean s_rtt: ': 20.147287, time: 29.0-30.0}, {'bytes sent: ': 329796,
      'mean cwnd: ': 9419.732955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011285,
      'mean loss: ': 1.871884, 'mean s_rtt: ': 20.044304, time: 30.0-31.0}, {'bytes sent: ': 40842,
      'mean cwnd: ': 9786.05, 'mean jitter: ': 0.0, 'mean loss2: ': 2.089427, 'mean loss: ': 2.305556,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 278987.96875, 'mean cwnd: ': 8377.963111,
      'mean jitter: ': 0.067289, 'mean loss2: ': 0.085544, 'mean loss3: ': 5.453216,
      'mean loss4: ': 5.307018, 'mean loss: ': 2.585364, 'mean s_rtt: ': 20.165847,
      time: global}]}
