{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 663717, 'mean cwnd: ': 34535.022581, 'mean jitter: ': 1.985866,
      'mean loss2: ': 0.019305, 'mean loss3: ': 5.013514, 'mean loss4: ': 4.959459,
      'mean loss: ': 5.604556, 'mean s_rtt: ': 22.904594, time: 0.0-1.0}, {'bytes sent: ': 316153,
      'mean cwnd: ': 9473.719298, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.012643,
      'mean loss: ': 1.715469, 'mean s_rtt: ': 20.382166, time: 1.0-2.0}, {'bytes sent: ': 315420,
      'mean cwnd: ': 8904.245714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016525,
      'mean loss: ': 1.864863, 'mean s_rtt: ': 20.143791, time: 2.0-3.0}, {'bytes sent: ': 300066,
      'mean cwnd: ': 8451.848485, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.020839,
      'mean loss: ': 2.695401, 'mean s_rtt: ': 20.320513, time: 3.0-4.0}, {'bytes sent: ': 302502,
      'mean cwnd: ': 8969.542683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01963, 'mean loss: ': 2.70805,
      'mean s_rtt: ': 20.117647, time: 4.0-5.0}, {'bytes sent: ': 266034, 'mean cwnd: ': 7673.811321,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018861, 'mean loss: ': 2.721384, 'mean s_rtt: ': 20.101449,
      time: 5.0-6.0}, {'bytes sent: ': 256482, 'mean cwnd: ': 7228.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026489, 'mean loss: ': 3.672376, 'mean s_rtt: ': 20.053846,
      time: 6.0-7.0}, {'bytes sent: ': 270576, 'mean cwnd: ': 7596.47973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027665, 'mean loss: ': 4.542685, 'mean s_rtt: ': 20.169231,
      time: 7.0-8.0}, {'bytes sent: ': 296724, 'mean cwnd: ': 8641.447853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.292141, 'mean s_rtt: ': 20.150685,
      time: 8.0-9.0}, {'bytes sent: ': 398761, 'mean cwnd: ': 11627.029557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020075, 'mean loss: ': 2.934041, 'mean s_rtt: ': 20.598901,
      time: 9.0-10.0}, {'bytes sent: ': 247896, 'mean cwnd: ': 7176.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017762, 'mean loss: ': 1.827874, 'mean s_rtt: ': 20.08, time: 10.0-11.0},
    {'bytes sent: ': 324093, 'mean cwnd: ': 9221.563536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017623,
      'mean loss: ': 1.823792, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 289164,
      'mean cwnd: ': 8250.358025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025339,
      'mean loss: ': 2.884076, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 268644,
      'mean cwnd: ': 7562.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02566, 'mean loss: ': 3.490895,
      'mean s_rtt: ': 20.067669, time: 13.0-14.0}, {'bytes sent: ': 364080, 'mean cwnd: ': 10989.835821,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.008233, 'mean loss: ': 0.819187,
      'mean s_rtt: ': 20.274725, time: 14.0-15.0}, {'bytes sent: ': 210582, 'mean cwnd: ': 5752.262295,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.030822, 'mean loss: ': 3.371499,
      'mean s_rtt: ': 20.060345, time: 15.0-16.0}, {'bytes sent: ': 279669, 'mean cwnd: ': 7662.955696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022243, 'mean loss: ': 2.541715, 'mean s_rtt: ': 20.041379,
      time: 16.0-17.0}, {'bytes sent: ': 313315, 'mean cwnd: ': 8713.035503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022397, 'mean loss: ': 2.294249, 'mean s_rtt: ': 20.025316,
      time: 17.0-18.0}, {'bytes sent: ': 235668, 'mean cwnd: ': 6521.664179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019962, 'mean loss: ': 2.480345, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 264631, 'mean cwnd: ': 8057.082759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014703,
      'mean loss: ': 2.0511, 'mean s_rtt: ': 20.162963, time: 19.0-20.0}, {'bytes sent: ': 328980,
      'mean cwnd: ': 9535.370968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028924,
      'mean loss: ': 3.174378, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 230040,
      'mean cwnd: ': 6392.709924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022977,
      'mean loss: ': 3.154944, 'mean s_rtt: ': 20.016393, time: 21.0-22.0}, {'bytes sent: ': 241140,
      'mean cwnd: ': 6842.742647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026431,
      'mean loss: ': 3.05149, 'mean s_rtt: ': 20.063492, time: 22.0-23.0}, {'bytes sent: ': 337578,
      'mean cwnd: ': 11316.701087, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.007529,
      'mean loss: ': 1.23051, 'mean s_rtt: ': 20.42515, time: 23.0-24.0}, {'bytes sent: ': 430248,
      'mean cwnd: ': 12560.268519, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.010735,
      'mean loss: ': 1.313225, 'mean s_rtt: ': 20.490196, time: 24.0-25.0}, {'bytes sent: ': 290466,
      'mean cwnd: ': 8426.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01725, 'mean loss: ': 1.893317,
      'mean s_rtt: ': 20.006667, time: 25.0-26.0}, {'bytes sent: ': 322039, 'mean cwnd: ': 9615.954545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013718, 'mean loss: ': 1.627829, 'mean s_rtt: ': 20.283019,
      time: 26.0-27.0}, {'bytes sent: ': 309462, 'mean cwnd: ': 8740.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022941, 'mean loss: ': 2.332393, 'mean s_rtt: ': 20.076923,
      time: 27.0-28.0}, {'bytes sent: ': 319314, 'mean cwnd: ': 9032.976471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02113, 'mean loss: ': 3.292245, 'mean s_rtt: ': 20.369427,
      time: 28.0-29.0}, {'bytes sent: ': 316092, 'mean cwnd: ': 9275.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016096, 'mean loss: ': 1.696111, 'mean s_rtt: ': 20.044586,
      time: 29.0-30.0}, {'bytes sent: ': 279062, 'mean cwnd: ': 8939.135484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02693, 'mean loss: ': 3.113105, 'mean s_rtt: ': 20.058824,
      time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 8206.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300698.9375, 'mean cwnd: ': 9434.211477, 'mean jitter: ': 0.066604,
      'mean loss2: ': 0.018861, 'mean loss3: ': 5.013514, 'mean loss4: ': 4.959459,
      'mean loss: ': 2.34228, 'mean s_rtt: ': 20.234059, time: global}]}
