{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 358217, 'mean cwnd: ': 14937.142857, 'mean jitter: ': 2.279762,
      'mean loss2: ': 0.031616, 'mean loss3: ': 5.111111, 'mean loss4: ': 5.0, 'mean loss: ': 10.364008,
      'mean s_rtt: ': 22.404762, time: 0.0-1.0}, {'bytes sent: ': 265494, 'mean cwnd: ': 7398.236486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023944, 'mean loss: ': 2.278711, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 284766, 'mean cwnd: ': 8085.006211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020618, 'mean loss: ': 2.326208, 'mean s_rtt: ': 20.006993,
      time: 2.0-3.0}, {'bytes sent: ': 266323, 'mean cwnd: ': 7489.354839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022298, 'mean loss: ': 3.29885, 'mean s_rtt: ': 20.107914,
      time: 3.0-4.0}, {'bytes sent: ': 395672, 'mean cwnd: ': 11977.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012693, 'mean loss: ': 1.232825, 'mean s_rtt: ': 20.143646,
      time: 4.0-5.0}, {'bytes sent: ': 328236, 'mean cwnd: ': 9551.238889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011044, 'mean loss: ': 1.3508, 'mean s_rtt: ': 20.04908, time: 5.0-6.0},
    {'bytes sent: ': 335082, 'mean cwnd: ': 10553.142105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021516,
      'mean loss: ': 2.385702, 'mean s_rtt: ': 20.04908, time: 6.0-7.0}, {'bytes sent: ': 327660,
      'mean cwnd: ': 9307.369318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013214,
      'mean loss: ': 1.498878, 'mean s_rtt: ': 20.00641, time: 7.0-8.0}, {'bytes sent: ': 346008,
      'mean cwnd: ': 10065.926966, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.022794,
      'mean loss: ': 4.649011, 'mean s_rtt: ': 20.697531, time: 8.0-9.0}, {'bytes sent: ': 417392,
      'mean cwnd: ': 12381.565611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01834,
      'mean loss: ': 2.705529, 'mean s_rtt: ': 20.020202, time: 9.0-10.0}, {'bytes sent: ': 236040,
      'mean cwnd: ': 6530.559701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018651,
      'mean loss: ': 2.288035, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 274760,
      'mean cwnd: ': 8186.202532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028199,
      'mean loss: ': 2.87327, 'mean s_rtt: ': 20.042553, time: 11.0-12.0}, {'bytes sent: ': 296306,
      'mean cwnd: ': 8623.570552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023885,
      'mean loss: ': 2.863325, 'mean s_rtt: ': 20.013793, time: 12.0-13.0}, {'bytes sent: ': 294690,
      'mean cwnd: ': 8715.037736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029473,
      'mean loss: ': 3.431397, 'mean s_rtt: ': 20.118056, time: 13.0-14.0}, {'bytes sent: ': 380311,
      'mean cwnd: ': 11369.304348, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.022172,
      'mean loss: ': 3.44744, 'mean s_rtt: ': 20.630682, time: 14.0-15.0}, {'bytes sent: ': 290316,
      'mean cwnd: ': 8280.468354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026333,
      'mean loss: ': 2.924071, 'mean s_rtt: ': 20.013986, time: 15.0-16.0}, {'bytes sent: ': 258066,
      'mean cwnd: ': 7145.034014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014164,
      'mean loss: ': 1.831066, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 336152,
      'mean cwnd: ': 9631.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016908,
      'mean loss: ': 1.839228, 'mean s_rtt: ': 20.07362, time: 17.0-18.0}, {'bytes sent: ': 354439,
      'mean cwnd: ': 10250.846561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010427,
      'mean loss: ': 1.10927, 'mean s_rtt: ': 20.195266, time: 18.0-19.0}, {'bytes sent: ': 261246,
      'mean cwnd: ': 7413.007246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026253,
      'mean loss: ': 4.021686, 'mean s_rtt: ': 20.007519, time: 19.0-20.0}, {'bytes sent: ': 219726,
      'mean cwnd: ': 6130.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038575,
      'mean loss: ': 5.00402, 'mean s_rtt: ': 20.017391, time: 20.0-21.0}, {'bytes sent: ': 267376,
      'mean cwnd: ': 7344.070423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029146,
      'mean loss: ': 3.347216, 'mean s_rtt: ': 20.065041, time: 21.0-22.0}, {'bytes sent: ': 233760,
      'mean cwnd: ': 6556.916031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018396,
      'mean loss: ': 2.352831, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 289410,
      'mean cwnd: ': 8181.458065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024531,
      'mean loss: ': 2.908502, 'mean s_rtt: ': 20.075342, time: 23.0-24.0}, {'bytes sent: ': 255004,
      'mean cwnd: ': 7647.478571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032643,
      'mean loss: ': 4.33364, 'mean s_rtt: ': 20.099237, time: 24.0-25.0}, {'bytes sent: ': 466980,
      'mean cwnd: ': 13567.684426, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.009327,
      'mean loss: ': 1.778454, 'mean s_rtt: ': 20.565611, time: 25.0-26.0}, {'bytes sent: ': 279182,
      'mean cwnd: ': 7725.189024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029611,
      'mean loss: ': 3.379329, 'mean s_rtt: ': 20.035461, time: 26.0-27.0}, {'bytes sent: ': 310014,
      'mean cwnd: ': 8624.902299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02322, 'mean loss: ': 3.467197,
      'mean s_rtt: ': 20.253165, time: 27.0-28.0}, {'bytes sent: ': 181488, 'mean cwnd: ': 4890.716814,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.043645, 'mean loss: ': 5.203428,
      'mean s_rtt: ': 20.047619, time: 28.0-29.0}, {'bytes sent: ': 267056, 'mean cwnd: ': 7336.231788,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030743, 'mean loss: ': 3.732261, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 334956, 'mean cwnd: ': 9917.884393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022956, 'mean loss: ': 3.832939, 'mean s_rtt: ': 20.06962,
      time: 30.0-31.0}, {'bytes sent: ': 21294, 'mean cwnd: ': 5679.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 14.195724, 'mean loss: ': 13.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294794.4375, 'mean cwnd: ': 8796.682566, 'mean jitter: ': 0.077042,
      'mean loss2: ': 0.466033, 'mean loss3: ': 5.111111, 'mean loss4: ': 5.0, 'mean loss: ': 3.258982,
      'mean s_rtt: ': 20.181549, time: global}]}
