{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 320949, 'mean cwnd: ': 13462.591195, 'mean jitter: ': 2.300654,
      'mean loss2: ': 0.03609, 'mean loss3: ': 5.442857, 'mean loss4: ': 5.357143,
      'mean loss: ': 9.419313, 'mean s_rtt: ': 22.48366, time: 0.0-1.0}, {'bytes sent: ': 233828,
      'mean cwnd: ': 6463.813433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036541,
      'mean loss: ': 4.580755, 'mean s_rtt: ': 20.129032, time: 1.0-2.0}, {'bytes sent: ': 222810,
      'mean cwnd: ': 6432.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034162,
      'mean loss: ': 4.420941, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 282689,
      'mean cwnd: ': 8051.622517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028789,
      'mean loss: ': 4.156096, 'mean s_rtt: ': 20.264286, time: 3.0-4.0}, {'bytes sent: ': 277051,
      'mean cwnd: ': 7923.75817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021985, 'mean loss: ': 2.452808,
      'mean s_rtt: ': 20.282609, time: 4.0-5.0}, {'bytes sent: ': 283488, 'mean cwnd: ': 7931.417722,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023485, 'mean loss: ': 3.037975, 'mean s_rtt: ': 20.120567,
      time: 5.0-6.0}, {'bytes sent: ': 285588, 'mean cwnd: ': 8114.496894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033201, 'mean loss: ': 4.842749, 'mean s_rtt: ': 20.226667,
      time: 6.0-7.0}, {'bytes sent: ': 317732, 'mean cwnd: ': 9044.622857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014805, 'mean loss: ': 1.751381, 'mean s_rtt: ': 20.11465,
      time: 7.0-8.0}, {'bytes sent: ': 272300, 'mean cwnd: ': 8142.972028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016346, 'mean loss: ': 2.462069, 'mean s_rtt: ': 20.358779,
      time: 8.0-9.0}, {'bytes sent: ': 285888, 'mean cwnd: ': 8190.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024576, 'mean loss: ': 3.129712, 'mean s_rtt: ': 20.064286,
      time: 9.0-10.0}, {'bytes sent: ': 285789, 'mean cwnd: ': 7872.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03251, 'mean loss: ': 3.539848, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 281982, 'mean cwnd: ': 8172.798701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026711,
      'mean loss: ': 4.211488, 'mean s_rtt: ': 20.041379, time: 11.0-12.0}, {'bytes sent: ': 374682,
      'mean cwnd: ': 10660.656716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021535,
      'mean loss: ': 2.548556, 'mean s_rtt: ': 20.132597, time: 12.0-13.0}, {'bytes sent: ': 307357,
      'mean cwnd: ': 8519.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033757, 'mean loss: ': 4.756992,
      'mean s_rtt: ': 20.207547, time: 13.0-14.0}, {'bytes sent: ': 317376, 'mean cwnd: ': 8886.77381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011965, 'mean loss: ': 1.327948, 'mean s_rtt: ': 20.006579,
      time: 14.0-15.0}, {'bytes sent: ': 254124, 'mean cwnd: ': 7594.739437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026888, 'mean loss: ': 3.635606, 'mean s_rtt: ': 20.015267,
      time: 15.0-16.0}, {'bytes sent: ': 313086, 'mean cwnd: ': 8775.783626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026686, 'mean loss: ': 3.045493, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 281598, 'mean cwnd: ': 7936.845679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032467,
      'mean loss: ': 3.72816, 'mean s_rtt: ': 20.034014, time: 17.0-18.0}, {'bytes sent: ': 296676,
      'mean cwnd: ': 8634.826347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012129,
      'mean loss: ': 1.503659, 'mean s_rtt: ': 20.067568, time: 18.0-19.0}, {'bytes sent: ': 321302,
      'mean cwnd: ': 9111.181287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027984,
      'mean loss: ': 3.241196, 'mean s_rtt: ': 20.006667, time: 19.0-20.0}, {'bytes sent: ': 284970,
      'mean cwnd: ': 8225.721088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033905,
      'mean loss: ': 4.710761, 'mean s_rtt: ': 20.22963, time: 20.0-21.0}, {'bytes sent: ': 261332,
      'mean cwnd: ': 7411.061644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.398944, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 325404,
      'mean cwnd: ': 9156.251366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016223,
      'mean loss: ': 1.827076, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 272038,
      'mean cwnd: ': 7780.287582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02049, 'mean loss: ': 2.364243,
      'mean s_rtt: ': 20.007299, time: 23.0-24.0}, {'bytes sent: ': 285672, 'mean cwnd: ': 8439.350649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02679, 'mean loss: ': 3.319379, 'mean s_rtt: ': 20.140845,
      time: 24.0-25.0}, {'bytes sent: ': 306486, 'mean cwnd: ': 8684.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013163, 'mean loss: ': 1.525109, 'mean s_rtt: ': 20.037975,
      time: 25.0-26.0}, {'bytes sent: ': 326628, 'mean cwnd: ': 9426.165714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012139, 'mean loss: ': 1.573016, 'mean s_rtt: ': 20.160494,
      time: 26.0-27.0}, {'bytes sent: ': 272562, 'mean cwnd: ': 7854.106667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026907, 'mean loss: ': 4.127821, 'mean s_rtt: ': 20.208955,
      time: 27.0-28.0}, {'bytes sent: ': 286818, 'mean cwnd: ': 8075.188312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008322, 'mean loss: ': 1.385281, 'mean s_rtt: ': 20.28777,
      time: 28.0-29.0}, {'bytes sent: ': 310638, 'mean cwnd: ': 8829.354286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021166, 'mean loss: ': 2.82914, 'mean s_rtt: ': 20.184049,
      time: 29.0-30.0}, {'bytes sent: ': 246607, 'mean cwnd: ': 6738.178082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034944, 'mean loss: ': 3.756489, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 23730, 'mean cwnd: ': 6189.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 3.092624,
      'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 281849.375,
      'mean cwnd: ': 8335.435733, 'mean jitter: ': 0.071895, 'mean loss2: ': 0.120035,
      'mean loss3: ': 5.442857, 'mean loss4: ': 5.357143, 'mean loss: ': 3.01844,
      'mean s_rtt: ': 20.181662, time: global}]}
