{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.993007, 'mean loss4: ': 4.867133, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 382061, 'mean cwnd: ': 13134.69697, 'mean jitter: ': 61.456647,
      'mean loss2: ': 0.02071, 'mean loss: ': 4.023566, 'mean s_rtt: ': 69.936416,
      time: 1.0-2.0}, {'bytes sent: ': 332509, 'mean cwnd: ': 9701.335196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017519, 'mean loss: ': 3.004618, 'mean s_rtt: ': 20.149068,
      time: 2.0-3.0}, {'bytes sent: ': 310014, 'mean cwnd: ': 8790.82659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01616, 'mean loss: ': 1.94096, 'mean s_rtt: ': 20.037975,
      time: 3.0-4.0}, {'bytes sent: ': 310478, 'mean cwnd: ': 9762.364198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020551, 'mean loss: ': 4.018394, 'mean s_rtt: ': 20.320261,
      time: 4.0-5.0}, {'bytes sent: ': 248184, 'mean cwnd: ': 7265.451389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023353, 'mean loss: ': 2.878529, 'mean s_rtt: ': 20.080292,
      time: 5.0-6.0}, {'bytes sent: ': 311118, 'mean cwnd: ': 8688.805882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015834, 'mean loss: ': 1.532271, 'mean s_rtt: ': 20.006711,
      time: 6.0-7.0}, {'bytes sent: ': 390996, 'mean cwnd: ': 11781.307317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010247, 'mean loss: ': 1.441873, 'mean s_rtt: ': 20.2, time: 7.0-8.0},
    {'bytes sent: ': 280596, 'mean cwnd: ': 8150.487342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025796,
      'mean loss: ': 2.6136, 'mean s_rtt: ': 20.041958, time: 8.0-9.0}, {'bytes sent: ': 259524,
      'mean cwnd: ': 7077.762238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026119,
      'mean loss: ': 3.067944, 'mean s_rtt: ': 20.022901, time: 9.0-10.0}, {'bytes sent: ': 344125,
      'mean cwnd: ': 9753.50289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017788, 'mean loss: ': 3.788497,
      'mean s_rtt: ': 20.52795, time: 10.0-11.0}, {'bytes sent: ': 330018, 'mean cwnd: ': 9393.813953,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013407, 'mean loss: ': 1.580194, 'mean s_rtt: ': 20.455696,
      time: 11.0-12.0}, {'bytes sent: ': 280296, 'mean cwnd: ': 8276.779874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023862, 'mean loss: ': 2.457586, 'mean s_rtt: ': 20.006897,
      time: 12.0-13.0}, {'bytes sent: ': 319140, 'mean cwnd: ': 8992.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013302, 'mean loss: ': 1.334347, 'mean s_rtt: ': 20.025478,
      time: 13.0-14.0}, {'bytes sent: ': 286639, 'mean cwnd: ': 8193.157233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008509, 'mean loss: ': 1.059413, 'mean s_rtt: ': 20.179856,
      time: 14.0-15.0}, {'bytes sent: ': 252031, 'mean cwnd: ': 7099.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019156, 'mean loss: ': 2.260251, 'mean s_rtt: ': 20.030534,
      time: 15.0-16.0}, {'bytes sent: ': 232602, 'mean cwnd: ': 6384.398496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020457, 'mean loss: ': 2.939492, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 305424, 'mean cwnd: ': 8845.71875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006622,
      'mean loss: ': 1.651786, 'mean s_rtt: ': 20.387755, time: 17.0-18.0}, {'bytes sent: ': 278280,
      'mean cwnd: ': 8388.684848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021461,
      'mean loss: ': 2.42205, 'mean s_rtt: ': 20.226027, time: 18.0-19.0}, {'bytes sent: ': 289029,
      'mean cwnd: ': 8281.11465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026954, 'mean loss: ': 3.336413,
      'mean s_rtt: ': 20.028369, time: 19.0-20.0}, {'bytes sent: ': 424038, 'mean cwnd: ': 12878.306667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007031, 'mean loss: ': 1.210948, 'mean s_rtt: ': 20.449495,
      time: 20.0-21.0}, {'bytes sent: ': 268915, 'mean cwnd: ': 7775.169935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01602, 'mean loss: ': 1.818653, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 245370, 'mean cwnd: ': 6988.293233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016146,
      'mean loss: ': 1.761309, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 284034,
      'mean cwnd: ': 8452.412121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031953,
      'mean loss: ': 3.982231, 'mean s_rtt: ': 20.114865, time: 23.0-24.0}, {'bytes sent: ': 256470,
      'mean cwnd: ': 6985.253425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023274,
      'mean loss: ': 2.498855, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 296196,
      'mean cwnd: ': 8518.275641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00932, 'mean loss: ': 0.826171,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 251784, 'mean cwnd: ': 7088.853147,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019342, 'mean loss: ': 2.929782, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 286794, 'mean cwnd: ': 8072.187919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022689, 'mean loss: ': 2.235601, 'mean s_rtt: ': 20.071942,
      time: 27.0-28.0}, {'bytes sent: ': 374756, 'mean cwnd: ': 10834.28934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01329, 'mean loss: ': 1.384654, 'mean s_rtt: ': 20.346369,
      time: 28.0-29.0}, {'bytes sent: ': 299682, 'mean cwnd: ': 8735.170588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02621, 'mean loss: ': 3.167857, 'mean s_rtt: ': 20.053333,
      time: 29.0-30.0}, {'bytes sent: ': 348744, 'mean cwnd: ': 10106.415301, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.009946, 'mean loss: ': 1.119488, 'mean s_rtt: ': 20.404762,
      time: 30.0-31.0}, {'bytes sent: ': 39678, 'mean cwnd: ': 9955.789474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.724638, 'mean loss: ': 0.584795, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 285022.65625, 'mean cwnd: ': 8573.496702, 'mean jitter: ': 1.921078,
      'mean loss2: ': 0.039615, 'mean loss3: ': 4.993007, 'mean loss4: ': 4.867133,
      'mean loss: ': 2.156405, 'mean s_rtt: ': 21.065778, time: global}]}
