{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.6097560975609756}, content: [
    {'bytes sent: ': 3246753, 'mean cwnd: ': 89687.025, 'mean jitter: ': 0.676259,
      'mean loss2: ': 0.015028, 'mean loss3: ': 5.770665, 'mean loss4: ': 2.241662,
      'mean loss: ': 1.462137, 'mean s_rtt: ': 21.252598, time: 0.0-1.0}, {'bytes sent: ': 3221400,
      'mean cwnd: ': 75104.858457, 'mean jitter: ': 0.325235, 'mean loss2: ': 0.015668,
      'mean loss: ': 1.530747, 'mean s_rtt: ': 20.699843, time: 1.0-2.0}, {'bytes sent: ': 3328509,
      'mean cwnd: ': 76766.121443, 'mean jitter: ': 0.255581, 'mean loss2: ': 0.012189,
      'mean loss: ': 1.223589, 'mean s_rtt: ': 20.640493, time: 2.0-3.0}, {'bytes sent: ': 3689578,
      'mean cwnd: ': 86143.507538, 'mean jitter: ': 0.426309, 'mean loss2: ': 0.020903,
      'mean loss: ': 2.003159, 'mean s_rtt: ': 21.017218, time: 3.0-4.0}, {'bytes sent: ': 4117894,
      'mean cwnd: ': 98097.410314, 'mean jitter: ': 0.442428, 'mean loss2: ': 0.013049,
      'mean loss: ': 1.422821, 'mean s_rtt: ': 21.570088, time: 4.0-5.0}, {'bytes sent: ': 3938345,
      'mean cwnd: ': 96529.451004, 'mean jitter: ': 0.723117, 'mean loss2: ': 0.017352,
      'mean loss: ': 1.975894, 'mean s_rtt: ': 21.580167, time: 5.0-6.0}, {'bytes sent: ': 4192850,
      'mean cwnd: ': 105917.314462, 'mean jitter: ': 0.833537, 'mean loss2: ': 0.021584,
      'mean loss: ': 2.190604, 'mean s_rtt: ': 22.412195, time: 6.0-7.0}, {'bytes sent: ': 4276510,
      'mean cwnd: ': 102491.984316, 'mean jitter: ': 0.670461, 'mean loss2: ': 0.016422,
      'mean loss: ': 1.717646, 'mean s_rtt: ': 21.66447, time: 7.0-8.0}, {'bytes sent: ': 4494761,
      'mean cwnd: ': 103045.895963, 'mean jitter: ': 0.357631, 'mean loss2: ': 0.016635,
      'mean loss: ': 1.740795, 'mean s_rtt: ': 21.034169, time: 8.0-9.0}, {'bytes sent: ': 3877449,
      'mean cwnd: ': 93970.832038, 'mean jitter: ': 0.581002, 'mean loss2: ': 0.016086,
      'mean loss: ': 1.683838, 'mean s_rtt: ': 21.491867, time: 9.0-10.0}, {'bytes sent: ': 3551203,
      'mean cwnd: ': 82586.459651, 'mean jitter: ': 0.440171, 'mean loss2: ': 0.021287,
      'mean loss: ': 2.142324, 'mean s_rtt: ': 21.101852, time: 10.0-11.0}, {'bytes sent: ': 3363129,
      'mean cwnd: ': 79396.845628, 'mean jitter: ': 0.339339, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.338026, 'mean s_rtt: ': 20.870871, time: 11.0-12.0}, {'bytes sent: ': 3704504,
      'mean cwnd: ': 84878.533666, 'mean jitter: ': 0.386917, 'mean loss2: ': 0.013647,
      'mean loss: ': 1.298049, 'mean s_rtt: ': 21.070285, time: 12.0-13.0}, {'bytes sent: ': 3886705,
      'mean cwnd: ': 90157.211849, 'mean jitter: ': 0.35582, 'mean loss2: ': 0.016328,
      'mean loss: ': 1.669276, 'mean s_rtt: ': 20.901455, time: 13.0-14.0}, {'bytes sent: ': 3839737,
      'mean cwnd: ': 95862.109432, 'mean jitter: ': 0.774322, 'mean loss2: ': 0.020176,
      'mean loss: ': 2.179463, 'mean s_rtt: ': 21.994705, time: 14.0-15.0}, {'bytes sent: ': 4255240,
      'mean cwnd: ': 98791.365079, 'mean jitter: ': 0.420926, 'mean loss2: ': 0.015335,
      'mean loss: ': 1.54906, 'mean s_rtt: ': 21.308479, time: 15.0-16.0}, {'bytes sent: ': 4280103,
      'mean cwnd: ': 97386.479869, 'mean jitter: ': 0.318814, 'mean loss2: ': 0.018042,
      'mean loss: ': 1.846569, 'mean s_rtt: ': 20.918935, time: 16.0-17.0}, {'bytes sent: ': 3901710,
      'mean cwnd: ': 89951.99702, 'mean jitter: ': 0.287968, 'mean loss2: ': 0.013551,
      'mean loss: ': 1.376079, 'mean s_rtt: ': 20.973702, time: 17.0-18.0}, {'bytes sent: ': 2812780,
      'mean cwnd: ': 69037.161657, 'mean jitter: ': 0.435921, 'mean loss2: ': 0.018093,
      'mean loss: ': 1.927813, 'mean s_rtt: ': 21.045126, time: 18.0-19.0}, {'bytes sent: ': 2620687,
      'mean cwnd: ': 61905.787053, 'mean jitter: ': 0.286792, 'mean loss2: ': 0.014063,
      'mean loss: ': 1.381663, 'mean s_rtt: ': 20.65, time: 19.0-20.0}, {'bytes sent: ': 2543214,
      'mean cwnd: ': 58862.572842, 'mean jitter: ': 0.292124, 'mean loss2: ': 0.015458,
      'mean loss: ': 1.518039, 'mean s_rtt: ': 20.724826, time: 20.0-21.0}, {'bytes sent: ': 2573037,
      'mean cwnd: ': 61467.180314, 'mean jitter: ': 0.228019, 'mean loss2: ': 0.011348,
      'mean loss: ': 1.061268, 'mean s_rtt: ': 20.582609, time: 21.0-22.0}, {'bytes sent: ': 2180137,
      'mean cwnd: ': 48976.398566, 'mean jitter: ': 0.083049, 'mean loss2: ': 0.011926,
      'mean loss: ': 1.244076, 'mean s_rtt: ': 20.286689, time: 22.0-23.0}, {'bytes sent: ': 2410013,
      'mean cwnd: ': 55232.344796, 'mean jitter: ': 0.20733, 'mean loss2: ': 0.013658,
      'mean loss: ': 1.292869, 'mean s_rtt: ': 20.449215, time: 23.0-24.0}, {'bytes sent: ': 2787243,
      'mean cwnd: ': 64896.045455, 'mean jitter: ': 0.283122, 'mean loss2: ': 0.011211,
      'mean loss: ': 1.156516, 'mean s_rtt: ': 20.622505, time: 24.0-25.0}, {'bytes sent: ': 2798022,
      'mean cwnd: ': 66215.2848, 'mean jitter: ': 0.248221, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.080702, 'mean s_rtt: ': 20.569395, time: 25.0-26.0}, {'bytes sent: ': 2074277,
      'mean cwnd: ': 46950.368421, 'mean jitter: ': 0.036773, 'mean loss2: ': 0.0078,
      'mean loss: ': 0.784157, 'mean s_rtt: ': 20.158956, time: 26.0-27.0}, {'bytes sent: ': 2039400,
      'mean cwnd: ': 47096.656522, 'mean jitter: ': 0.146254, 'mean loss2: ': 0.010346,
      'mean loss: ': 1.038801, 'mean s_rtt: ': 20.413793, time: 27.0-28.0}, {'bytes sent: ': 2105882,
      'mean cwnd: ': 48326.469017, 'mean jitter: ': 0.133566, 'mean loss2: ': 0.014208,
      'mean loss: ': 1.458664, 'mean s_rtt: ': 20.415796, time: 28.0-29.0}, {'bytes sent: ': 2502123,
      'mean cwnd: ': 56684.752059, 'mean jitter: ': 0.054381, 'mean loss2: ': 0.014624,
      'mean loss: ': 1.442249, 'mean s_rtt: ': 20.246727, time: 29.0-30.0}, {'bytes sent: ': 2680248,
      'mean cwnd: ': 59380.171064, 'mean jitter: ': 0.085286, 'mean loss2: ': 0.011792,
      'mean loss: ': 1.139871, 'mean s_rtt: ': 20.299906, time: 30.0-31.0}, {'bytes sent: ': 292092,
      'mean cwnd: ': 59322.697674, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.847637,
      'mean loss: ': 0.822999, 'mean s_rtt: ': 20.258333, time: 31.0-32.0}, {'bytes sent: ': 3174547.96875,
      'mean cwnd: ': 76597.477905, 'mean jitter: ': 0.349323, 'mean loss2: ': 0.040947,
      'mean loss3: ': 5.770665, 'mean loss4: ': 2.241662, 'mean loss: ': 1.491536,
      'mean s_rtt: ': 20.913352, time: global}]}
