{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 358725, 'mean cwnd: ': 14288.326203, 'mean jitter: ': 2.197605,
      'mean loss2: ': 0.033247, 'mean loss3: ': 5.041667, 'mean loss4: ': 4.944444,
      'mean loss: ': 9.98753, 'mean s_rtt: ': 22.245509, time: 0.0-1.0}, {'bytes sent: ': 351716,
      'mean cwnd: ': 10151.331522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014585,
      'mean loss: ': 1.665217, 'mean s_rtt: ': 20.155172, time: 1.0-2.0}, {'bytes sent: ': 296622,
      'mean cwnd: ': 8467.758824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008753,
      'mean loss: ': 1.276351, 'mean s_rtt: ': 20.027586, time: 2.0-3.0}, {'bytes sent: ': 268868,
      'mean cwnd: ': 7840.146497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.553699, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 259854,
      'mean cwnd: ': 7606.794326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020968,
      'mean loss: ': 2.465242, 'mean s_rtt: ': 20.101562, time: 4.0-5.0}, {'bytes sent: ': 243415,
      'mean cwnd: ': 6836.868613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040089,
      'mean loss: ': 4.690747, 'mean s_rtt: ': 20.082645, time: 5.0-6.0}, {'bytes sent: ': 350481,
      'mean cwnd: ': 9911.752577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022133,
      'mean loss: ': 2.334531, 'mean s_rtt: ': 20.126437, time: 6.0-7.0}, {'bytes sent: ': 234685,
      'mean cwnd: ': 6508.433071, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.038625,
      'mean loss: ': 5.334741, 'mean s_rtt: ': 20.075, time: 7.0-8.0}, {'bytes sent: ': 285486,
      'mean cwnd: ': 8441.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023352,
      'mean loss: ': 3.227637, 'mean s_rtt: ': 20.352113, time: 8.0-9.0}, {'bytes sent: ': 349782,
      'mean cwnd: ': 10050.079787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019226,
      'mean loss: ': 2.031269, 'mean s_rtt: ': 20.024242, time: 9.0-10.0}, {'bytes sent: ': 264948,
      'mean cwnd: ': 7522.842857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019988,
      'mean loss: ': 2.77551, 'mean s_rtt: ': 20.081481, time: 10.0-11.0}, {'bytes sent: ': 318414,
      'mean cwnd: ': 8774.929412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018781,
      'mean loss: ': 2.479947, 'mean s_rtt: ': 20.246835, time: 11.0-12.0}, {'bytes sent: ': 337531,
      'mean cwnd: ': 9706.348315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025124,
      'mean loss: ': 2.655914, 'mean s_rtt: ': 20.072727, time: 12.0-13.0}, {'bytes sent: ': 289100,
      'mean cwnd: ': 8007.654088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026071,
      'mean loss: ': 3.016123, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 317892,
      'mean cwnd: ': 9065.697143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014335,
      'mean loss: ': 1.664083, 'mean s_rtt: ': 20.019108, time: 14.0-15.0}, {'bytes sent: ': 228762,
      'mean cwnd: ': 6439.795455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026128,
      'mean loss: ': 2.282648, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 283176,
      'mean cwnd: ': 8264.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.32163, 'mean s_rtt: ': 20.007353, time: 16.0-17.0}, {'bytes sent: ': 393582,
      'mean cwnd: ': 12117.174129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009699,
      'mean loss: ': 1.993406, 'mean s_rtt: ': 20.547872, time: 17.0-18.0}, {'bytes sent: ': 302508,
      'mean cwnd: ': 9257.88024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015512, 'mean loss: ': 1.554748,
      'mean s_rtt: ': 20.07947, time: 18.0-19.0}, {'bytes sent: ': 252156, 'mean cwnd: ': 7020.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01309, 'mean loss: ': 2.020503, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 286656, 'mean cwnd: ': 8156.371069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01964, 'mean loss: ': 2.768311, 'mean s_rtt: ': 20.216216,
      time: 20.0-21.0}, {'bytes sent: ': 266390, 'mean cwnd: ': 7642.026144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020565, 'mean loss: ': 2.257676, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 261456, 'mean cwnd: ': 8044.451389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019294,
      'mean loss: ': 2.108543, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 361008,
      'mean cwnd: ': 10481.361809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016315,
      'mean loss: ': 1.861713, 'mean s_rtt: ': 20.316384, time: 23.0-24.0}, {'bytes sent: ': 324156,
      'mean cwnd: ': 9419.423729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016031,
      'mean loss: ': 1.639124, 'mean s_rtt: ': 20.006494, time: 24.0-25.0}, {'bytes sent: ': 271764,
      'mean cwnd: ': 7556.170886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030155,
      'mean loss: ': 3.086719, 'mean s_rtt: ': 20.042254, time: 25.0-26.0}, {'bytes sent: ': 243242,
      'mean cwnd: ': 7122.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02588, 'mean loss: ': 4.389584,
      'mean s_rtt: ': 20.237288, time: 26.0-27.0}, {'bytes sent: ': 325272, 'mean cwnd: ': 10031.988166,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014616, 'mean loss: ': 1.917678, 'mean s_rtt: ': 20.105263,
      time: 27.0-28.0}, {'bytes sent: ': 300870, 'mean cwnd: ': 8758.806061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019259, 'mean loss: ': 2.504912, 'mean s_rtt: ': 20.171233,
      time: 28.0-29.0}, {'bytes sent: ': 372396, 'mean cwnd: ': 10511.218447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013951, 'mean loss: ': 1.759794, 'mean s_rtt: ': 20.027624,
      time: 29.0-30.0}, {'bytes sent: ': 258972, 'mean cwnd: ': 7244.182432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024654, 'mean loss: ': 3.806842, 'mean s_rtt: ': 20.035971,
      time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 8635.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.533333, time: 31.0-32.0},
    {'bytes sent: ': 290276.65625, 'mean cwnd: ': 8746.406195, 'mean jitter: ': 0.068936,
      'mean loss2: ': 0.019545, 'mean loss3: ': 5.041667, 'mean loss4: ': 4.944444,
      'mean loss: ': 2.369188, 'mean s_rtt: ': 20.185537, time: global}]}
