{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 339293, 'mean cwnd: ': 14108.835227, 'mean jitter: ': 2.163636,
      'mean loss2: ': 0.025038, 'mean loss3: ': 4.749164, 'mean loss4: ': 4.668896,
      'mean loss: ': 6.952114, 'mean s_rtt: ': 22.309091, time: 0.0-1.0}, {'bytes sent: ': 266214,
      'mean cwnd: ': 7700.376623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01809, 'mean loss: ': 1.633684,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 295446, 'mean cwnd: ': 7991.124183,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021444, 'mean loss: ': 2.480548, 'mean s_rtt: ': 20.141844,
      time: 2.0-3.0}, {'bytes sent: ': 315486, 'mean cwnd: ': 9042.67052, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02448, 'mean loss: ': 5.412227, 'mean s_rtt: ': 20.175, time: 3.0-4.0},
    {'bytes sent: ': 317874, 'mean cwnd: ': 9192.209945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02674,
      'mean loss: ': 3.222213, 'mean s_rtt: ': 20.062893, time: 4.0-5.0}, {'bytes sent: ': 348440,
      'mean cwnd: ': 10607.872928, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.020164,
      'mean loss: ': 3.486093, 'mean s_rtt: ': 20.485207, time: 5.0-6.0}, {'bytes sent: ': 251454,
      'mean cwnd: ': 7173.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026105,
      'mean loss: ': 3.082226, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 260262,
      'mean cwnd: ': 7497.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018125,
      'mean loss: ': 3.297343, 'mean s_rtt: ': 20.217391, time: 7.0-8.0}, {'bytes sent: ': 318285,
      'mean cwnd: ': 8734.347561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016301,
      'mean loss: ': 2.286994, 'mean s_rtt: ': 20.06993, time: 8.0-9.0}, {'bytes sent: ': 377600,
      'mean cwnd: ': 11140.768041, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.606838, 'mean s_rtt: ': 20.581921, time: 9.0-10.0}, {'bytes sent: ': 335202,
      'mean cwnd: ': 10390.808989, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.020656,
      'mean loss: ': 3.458064, 'mean s_rtt: ': 20.427711, time: 10.0-11.0}, {'bytes sent: ': 280746,
      'mean cwnd: ': 8221.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02179, 'mean loss: ': 3.025911,
      'mean s_rtt: ': 20.006579, time: 11.0-12.0}, {'bytes sent: ': 331740, 'mean cwnd: ': 9397.05618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01895, 'mean loss: ': 3.098946, 'mean s_rtt: ': 20.254902,
      time: 12.0-13.0}, {'bytes sent: ': 272329, 'mean cwnd: ': 7523.74359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028652, 'mean loss: ': 3.3904, 'mean s_rtt: ': 20.042857,
      time: 13.0-14.0}, {'bytes sent: ': 272137, 'mean cwnd: ': 7783.113333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021939, 'mean loss: ': 2.442464, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 337362, 'mean cwnd: ': 9447.571429, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.018128, 'mean loss: ': 2.336824, 'mean s_rtt: ': 20.205882,
      time: 15.0-16.0}, {'bytes sent: ': 392988, 'mean cwnd: ': 11814.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012064, 'mean loss: ': 1.421876, 'mean s_rtt: ': 20.307692,
      time: 16.0-17.0}, {'bytes sent: ': 320647, 'mean cwnd: ': 9357.988304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011362, 'mean loss: ': 1.680743, 'mean s_rtt: ': 20.051948,
      time: 17.0-18.0}, {'bytes sent: ': 321834, 'mean cwnd: ': 9083.135593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024088, 'mean loss: ': 2.983981, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 331687, 'mean cwnd: ': 9502.224599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012608,
      'mean loss: ': 1.44273, 'mean s_rtt: ': 20.01227, time: 19.0-20.0}, {'bytes sent: ': 383294,
      'mean cwnd: ': 11425.577114, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.024643,
      'mean loss: ': 3.263043, 'mean s_rtt: ': 20.365591, time: 20.0-21.0}, {'bytes sent: ': 280776,
      'mean cwnd: ': 8212.902597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020226,
      'mean loss: ': 2.684846, 'mean s_rtt: ': 20.181159, time: 21.0-22.0}, {'bytes sent: ': 259700,
      'mean cwnd: ': 7526.405594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02221, 'mean loss: ': 3.054195,
      'mean s_rtt: ': 20.098485, time: 22.0-23.0}, {'bytes sent: ': 298897, 'mean cwnd: ': 9175.662791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007617, 'mean loss: ': 0.975341, 'mean s_rtt: ': 20.215686,
      time: 23.0-24.0}, {'bytes sent: ': 283002, 'mean cwnd: ': 8168.570552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018917, 'mean loss: ': 2.558534, 'mean s_rtt: ': 20.006849,
      time: 24.0-25.0}, {'bytes sent: ': 329298, 'mean cwnd: ': 9681.179775, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.019585, 'mean loss: ': 3.334026, 'mean s_rtt: ': 20.37037,
      time: 25.0-26.0}, {'bytes sent: ': 278378, 'mean cwnd: ': 8006.960265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014196, 'mean loss: ': 2.516149, 'mean s_rtt: ': 20.125, time: 26.0-27.0},
    {'bytes sent: ': 336264, 'mean cwnd: ': 9406.795812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020303,
      'mean loss: ': 2.234384, 'mean s_rtt: ': 20.035088, time: 27.0-28.0}, {'bytes sent: ': 289062,
      'mean cwnd: ': 8190.426829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016968,
      'mean loss: ': 1.867736, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 386052,
      'mean cwnd: ': 11022.259615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009014,
      'mean loss: ': 1.024775, 'mean s_rtt: ': 20.068783, time: 29.0-30.0}, {'bytes sent: ': 399456,
      'mean cwnd: ': 11428.825112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010025,
      'mean loss: ': 1.317118, 'mean s_rtt: ': 20.2657, time: 30.0-31.0}, {'bytes sent: ': 38610,
      'mean cwnd: ': 11372.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307806.71875, 'mean cwnd: ': 9354.025886,
      'mean jitter: ': 0.072736, 'mean loss2: ': 0.017917, 'mean loss3: ': 4.749164,
      'mean loss4: ': 4.668896, 'mean loss: ': 2.439363, 'mean s_rtt: ': 20.221432,
      time: global}]}
