{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 377925, 'mean cwnd: ': 17198.89418, 'mean jitter: ': 2.187135,
      'mean loss2: ': 0.039761, 'mean loss3: ': 5.142857, 'mean loss4: ': 5.028571,
      'mean loss: ': 9.601856, 'mean s_rtt: ': 22.438596, time: 0.0-1.0}, {'bytes sent: ': 259014,
      'mean cwnd: ': 6995.865248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026073,
      'mean loss: ': 2.778873, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 268530,
      'mean cwnd: ': 7890.466216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021154,
      'mean loss: ': 2.661411, 'mean s_rtt: ': 20.086331, time: 2.0-3.0}, {'bytes sent: ': 313340,
      'mean cwnd: ': 8831.138728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01564, 'mean loss: ': 1.829791,
      'mean s_rtt: ': 20.051948, time: 3.0-4.0}, {'bytes sent: ': 339606, 'mean cwnd: ': 9844.298913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017172, 'mean loss: ': 2.40821, 'mean s_rtt: ': 20.233533,
      time: 4.0-5.0}, {'bytes sent: ': 319260, 'mean cwnd: ': 9651.431818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013922, 'mean loss: ': 2.121533, 'mean s_rtt: ': 20.102564,
      time: 5.0-6.0}, {'bytes sent: ': 280824, 'mean cwnd: ': 8093.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016328, 'mean loss: ': 1.712967, 'mean s_rtt: ': 20.041667,
      time: 6.0-7.0}, {'bytes sent: ': 291702, 'mean cwnd: ': 8223.574074, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.028661, 'mean loss: ': 3.496507, 'mean s_rtt: ': 20.064286,
      time: 7.0-8.0}, {'bytes sent: ': 304776, 'mean cwnd: ': 8513.928994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030075, 'mean loss: ': 3.950689, 'mean s_rtt: ': 20.111111,
      time: 8.0-9.0}, {'bytes sent: ': 261246, 'mean cwnd: ': 7574.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016283, 'mean loss: ': 1.991229, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 205770, 'mean cwnd: ': 5769.929825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030113,
      'mean loss: ': 4.112413, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 252036,
      'mean cwnd: ': 7207.656934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007963,
      'mean loss: ': 1.019957, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 347203,
      'mean cwnd: ': 10300.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019948, 'mean loss: ': 3.59337,
      'mean s_rtt: ': 20.290909, time: 12.0-13.0}, {'bytes sent: ': 373471, 'mean cwnd: ': 11064.905759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012636, 'mean loss: ': 1.416381, 'mean s_rtt: ': 20.052632,
      time: 13.0-14.0}, {'bytes sent: ': 362985, 'mean cwnd: ': 11679.683417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016368, 'mean loss: ': 1.992722, 'mean s_rtt: ': 20.034483,
      time: 14.0-15.0}, {'bytes sent: ': 292724, 'mean cwnd: ': 8734.789809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024723, 'mean loss: ': 3.564845, 'mean s_rtt: ': 20.384615,
      time: 15.0-16.0}, {'bytes sent: ': 260972, 'mean cwnd: ': 7288.72028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029401, 'mean loss: ': 3.911039, 'mean s_rtt: ': 20.192, time: 16.0-17.0},
    {'bytes sent: ': 273600, 'mean cwnd: ': 8059.980263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017853,
      'mean loss: ': 2.339126, 'mean s_rtt: ': 20.029412, time: 17.0-18.0}, {'bytes sent: ': 319206,
      'mean cwnd: ': 9578.804469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008725,
      'mean loss: ': 1.17279, 'mean s_rtt: ': 20.012422, time: 18.0-19.0}, {'bytes sent: ': 255312,
      'mean cwnd: ': 7496.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023618,
      'mean loss: ': 3.923955, 'mean s_rtt: ': 20.02439, time: 19.0-20.0}, {'bytes sent: ': 278472,
      'mean cwnd: ': 7759.546053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025102,
      'mean loss: ': 3.074118, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 268789,
      'mean cwnd: ': 7642.936709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011594,
      'mean loss: ': 1.335142, 'mean s_rtt: ': 20.181818, time: 21.0-22.0}, {'bytes sent: ': 299016,
      'mean cwnd: ': 8413.4875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022076, 'mean loss: ': 2.93813,
      'mean s_rtt: ': 20.006897, time: 22.0-23.0}, {'bytes sent: ': 370302, 'mean cwnd: ': 10992.639175,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.015518, 'mean loss: ': 2.450594,
      'mean s_rtt: ': 20.508571, time: 23.0-24.0}, {'bytes sent: ': 245718, 'mean cwnd: ': 7132.887324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017096, 'mean loss: ': 2.229511, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 324396, 'mean cwnd: ': 9507.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020506, 'mean loss: ': 2.889308, 'mean s_rtt: ': 20.245283,
      time: 25.0-26.0}, {'bytes sent: ': 300403, 'mean cwnd: ': 8470.257669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020803, 'mean loss: ': 2.268903, 'mean s_rtt: ': 20.021583,
      time: 26.0-27.0}, {'bytes sent: ': 248082, 'mean cwnd: ': 7060.878571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029329, 'mean loss: ': 3.399282, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 268560, 'mean cwnd: ': 8225.048611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023491,
      'mean loss: ': 4.463844, 'mean s_rtt: ': 20.259259, time: 28.0-29.0}, {'bytes sent: ': 303720,
      'mean cwnd: ': 8632.636943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021771,
      'mean loss: ': 2.845891, 'mean s_rtt: ': 20.088435, time: 29.0-30.0}, {'bytes sent: ': 233431,
      'mean cwnd: ': 6667.176923, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.036005,
      'mean loss: ': 4.422544, 'mean s_rtt: ': 20.072581, time: 30.0-31.0}, {'bytes sent: ': 28794,
      'mean cwnd: ': 8240.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 285287.03125, 'mean cwnd: ': 8710.7761,
      'mean jitter: ': 0.070042, 'mean loss2: ': 0.020616, 'mean loss3: ': 5.142857,
      'mean loss4: ': 5.028571, 'mean loss: ': 2.655325, 'mean s_rtt: ': 20.172979,
      time: global}]}
