{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 340067, 'mean cwnd: ': 11474.604651, 'mean jitter: ': 2.352201,
      'mean loss2: ': 0.019042, 'mean loss3: ': 5.235088, 'mean loss4: ': 5.192982,
      'mean loss: ': 3.551133, 'mean s_rtt: ': 22.345912, time: 0.0-1.0}, {'bytes sent: ': 370610,
      'mean cwnd: ': 11142.277512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007676,
      'mean loss: ': 1.005924, 'mean s_rtt: ': 20.141304, time: 1.0-2.0}, {'bytes sent: ': 392533,
      'mean cwnd: ': 12294.359223, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.020023,
      'mean loss: ': 3.32918, 'mean s_rtt: ': 20.648936, time: 2.0-3.0}, {'bytes sent: ': 278598,
      'mean cwnd: ': 8081.689189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013485,
      'mean loss: ': 2.014548, 'mean s_rtt: ': 20.036765, time: 3.0-4.0}, {'bytes sent: ': 250230,
      'mean cwnd: ': 7494.77027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024793, 'mean loss: ': 2.738531,
      'mean s_rtt: ': 20.076336, time: 4.0-5.0}, {'bytes sent: ': 268488, 'mean cwnd: ': 7521.514085,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.02479, 'mean loss: ': 4.127754,
      'mean s_rtt: ': 20.204545, time: 5.0-6.0}, {'bytes sent: ': 223584, 'mean cwnd: ': 6212.257812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041529, 'mean loss: ': 5.322542, 'mean s_rtt: ': 20.07438,
      time: 6.0-7.0}, {'bytes sent: ': 224982, 'mean cwnd: ': 6875.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024121, 'mean loss: ': 3.107276, 'mean s_rtt: ': 20.017699,
      time: 7.0-8.0}, {'bytes sent: ': 238375, 'mean cwnd: ': 6723.874126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031076, 'mean loss: ': 3.273521, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 255594, 'mean cwnd: ': 7204.609589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03014,
      'mean loss: ': 3.370932, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 348061,
      'mean cwnd: ': 10060.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015692,
      'mean loss: ': 1.8812, 'mean s_rtt: ': 20.057803, time: 10.0-11.0}, {'bytes sent: ': 283146,
      'mean cwnd: ': 7808.917197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027743,
      'mean loss: ': 3.310633, 'mean s_rtt: ': 20.056338, time: 11.0-12.0}, {'bytes sent: ': 303276,
      'mean cwnd: ': 8851.120482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032056,
      'mean loss: ': 3.549842, 'mean s_rtt: ': 20.013333, time: 12.0-13.0}, {'bytes sent: ': 255234,
      'mean cwnd: ': 7388.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023306,
      'mean loss: ': 2.461588, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 284503,
      'mean cwnd: ': 8103.85443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012582, 'mean loss: ': 1.432674,
      'mean s_rtt: ': 20.020833, time: 14.0-15.0}, {'bytes sent: ': 258960, 'mean cwnd: ': 7288.767123,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023514, 'mean loss: ': 2.678027, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 384696, 'mean cwnd: ': 11212.960976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012542, 'mean loss: ': 1.294949, 'mean s_rtt: ': 20.092896,
      time: 16.0-17.0}, {'bytes sent: ': 287334, 'mean cwnd: ': 8377.932927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008597, 'mean loss: ': 1.266177, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 280487, 'mean cwnd: ': 8103.403727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039947,
      'mean loss: ': 5.705139, 'mean s_rtt: ': 20.124138, time: 18.0-19.0}, {'bytes sent: ': 272268,
      'mean cwnd: ': 7703.535948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027421,
      'mean loss: ': 3.256268, 'mean s_rtt: ': 20.188406, time: 19.0-20.0}, {'bytes sent: ': 267774,
      'mean cwnd: ': 8217.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017628,
      'mean loss: ': 2.799102, 'mean s_rtt: ': 20.2, time: 20.0-21.0}, {'bytes sent: ': 372948,
      'mean cwnd: ': 11013.348259, 'mean jitter: ': 0.021858, 'mean loss2: ': 0.026292,
      'mean loss: ': 3.51627, 'mean s_rtt: ': 20.306011, time: 21.0-22.0}, {'bytes sent: ': 321966,
      'mean cwnd: ': 9511.411043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021108,
      'mean loss: ': 3.402496, 'mean s_rtt: ': 20.278481, time: 22.0-23.0}, {'bytes sent: ': 294214,
      'mean cwnd: ': 8461.219512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027892,
      'mean loss: ': 3.101322, 'mean s_rtt: ': 20.040268, time: 23.0-24.0}, {'bytes sent: ': 390708,
      'mean cwnd: ': 12003.301508, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.008605,
      'mean loss: ': 1.02076, 'mean s_rtt: ': 20.308511, time: 24.0-25.0}, {'bytes sent: ': 319131,
      'mean cwnd: ': 8932.840237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032258,
      'mean loss: ': 4.646827, 'mean s_rtt: ': 20.345912, time: 25.0-26.0}, {'bytes sent: ': 375284,
      'mean cwnd: ': 10898.045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013195, 'mean loss: ': 2.50714,
      'mean s_rtt: ': 20.158192, time: 26.0-27.0}, {'bytes sent: ': 248532, 'mean cwnd: ': 7001.330986,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03985, 'mean loss: ': 4.154827, 'mean s_rtt: ': 20.007812,
      time: 27.0-28.0}, {'bytes sent: ': 262363, 'mean cwnd: ': 7654.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024012, 'mean loss: ': 2.835178, 'mean s_rtt: ': 20.007692,
      time: 28.0-29.0}, {'bytes sent: ': 249246, 'mean cwnd: ': 7322.078571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025435, 'mean loss: ': 2.884018, 'mean s_rtt: ': 20.023256,
      time: 29.0-30.0}, {'bytes sent: ': 305940, 'mean cwnd: ': 9142.23494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021227, 'mean loss: ': 3.005823, 'mean s_rtt: ': 20.163265,
      time: 30.0-31.0}, {'bytes sent: ': 40968, 'mean cwnd: ': 9404.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058824, time: 31.0-32.0},
    {'bytes sent: ': 289065.625, 'mean cwnd: ': 8734.017389, 'mean jitter: ': 0.076919,
      'mean loss2: ': 0.022424, 'mean loss3: ': 5.235088, 'mean loss4: ': 5.192982,
      'mean loss: ': 2.870983, 'mean s_rtt: ': 20.187433, time: global}]}
