{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.0568517909957279}, content: [
    {'bytes sent: ': 563637, 'mean cwnd: ': 30108.970149, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.019056, 'mean loss3: ': 15.63208, 'mean loss4: ': 10.693249,
      'mean loss: ': 2.121341, 'mean s_rtt: ': 22.272727, time: 0.0-1.0}, {'bytes sent: ': 238867,
      'mean cwnd: ': 6950.879433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018311,
      'mean loss: ': 1.791599, 'mean s_rtt: ': 20.146154, time: 1.0-2.0}, {'bytes sent: ': 198596,
      'mean cwnd: ': 5107.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036917,
      'mean loss: ': 3.262322, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 317209,
      'mean cwnd: ': 9487.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007672, 'mean loss: ': 1.033924,
      'mean s_rtt: ': 20.094595, time: 3.0-4.0}, {'bytes sent: ': 265942, 'mean cwnd: ': 7456.527397,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.025655, 'mean loss: ': 2.465434,
      'mean s_rtt: ': 20.120301, time: 4.0-5.0}, {'bytes sent: ': 310970, 'mean cwnd: ': 9076.186335,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01609, 'mean loss: ': 1.603294, 'mean s_rtt: ': 20.143791,
      time: 5.0-6.0}, {'bytes sent: ': 237338, 'mean cwnd: ': 6836.207692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030681, 'mean loss: ': 3.302424, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 221871, 'mean cwnd: ': 5925.275591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017122,
      'mean loss: ': 1.714473, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 251742,
      'mean cwnd: ': 6995.255319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025247,
      'mean loss: ': 3.015265, 'mean s_rtt: ': 20.037879, time: 8.0-9.0}, {'bytes sent: ': 202510,
      'mean cwnd: ': 5897.39823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022391, 'mean loss: ': 1.964812,
      'mean s_rtt: ': 20.009434, time: 9.0-10.0}, {'bytes sent: ': 289755, 'mean cwnd: ': 7952.546053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01746, 'mean loss: ': 1.980781, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 227592, 'mean cwnd: ': 6107.221374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036884, 'mean loss: ': 3.827037, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 226626, 'mean cwnd: ': 6095.643411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018223,
      'mean loss: ': 2.091986, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 259328,
      'mean cwnd: ': 7071.711268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016583,
      'mean loss: ': 1.278599, 'mean s_rtt: ': 20.01626, time: 13.0-14.0}, {'bytes sent: ': 230077,
      'mean cwnd: ': 6216.453846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03134, 'mean loss: ': 3.640916,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 199662, 'mean cwnd: ': 5243.686957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027221, 'mean loss: ': 2.570039, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 281984, 'mean cwnd: ': 7829.627451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022237, 'mean loss: ': 2.70697, 'mean s_rtt: ': 20.065217,
      time: 16.0-17.0}, {'bytes sent: ': 218018, 'mean cwnd: ': 6269.941667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038902, 'mean loss: ': 3.933049, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 307245, 'mean cwnd: ': 8152.803681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020513,
      'mean loss: ': 2.302743, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 237445,
      'mean cwnd: ': 6752.766917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022834,
      'mean loss: ': 2.453878, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 213576,
      'mean cwnd: ': 5969.691729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017441,
      'mean loss: ': 2.325456, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 328120,
      'mean cwnd: ': 8369.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.390779, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 340746,
      'mean cwnd: ': 9211.452941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018745,
      'mean loss: ': 2.129063, 'mean s_rtt: ': 20.042945, time: 22.0-23.0}, {'bytes sent: ': 294078,
      'mean cwnd: ': 7865.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027853,
      'mean loss: ': 3.490584, 'mean s_rtt: ': 20.035714, time: 23.0-24.0}, {'bytes sent: ': 285434,
      'mean cwnd: ': 8225.84472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03021, 'mean loss: ': 2.818065,
      'mean s_rtt: ': 20.075862, time: 24.0-25.0}, {'bytes sent: ': 325725, 'mean cwnd: ': 9032.97093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01523, 'mean loss: ': 2.105463, 'mean s_rtt: ': 20.16129,
      time: 25.0-26.0}, {'bytes sent: ': 338150, 'mean cwnd: ': 9530.570652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022171, 'mean loss: ': 2.467401, 'mean s_rtt: ': 20.077844,
      time: 26.0-27.0}, {'bytes sent: ': 268980, 'mean cwnd: ': 7456.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012943, 'mean loss: ': 1.35119, 'mean s_rtt: ': 20.007692,
      time: 27.0-28.0}, {'bytes sent: ': 209655, 'mean cwnd: ': 5506.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041218, 'mean loss: ': 3.924536, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 231236, 'mean cwnd: ': 6282.101562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016986,
      'mean loss: ': 1.546823, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 228727,
      'mean cwnd: ': 6372.643411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04318, 'mean loss: ': 4.896022,
      'mean s_rtt: ': 20.01626, time: 30.0-31.0}, {'bytes sent: ': 44652, 'mean cwnd: ': 10296.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052632,
      time: 31.0-32.0}, {'bytes sent: ': 262359.15625, 'mean cwnd: ': 7989.178965,
      'mean jitter: ': 0.053732, 'mean loss2: ': 0.022792, 'mean loss3: ': 15.63208,
      'mean loss4: ': 10.693249, 'mean loss: ': 2.431772, 'mean s_rtt: ': 20.105519,
      time: global}]}
