{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 4027,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 10.502577,
      'mean loss4: ': 6.153351, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 291730, 'mean cwnd: ': 10162.691781, 'mean jitter: ': 1.937063,
      'mean loss2: ': 0.015465, 'mean loss: ': 1.841025, 'mean s_rtt: ': 21.503497,
      time: 1.0-2.0}, {'bytes sent: ': 213368, 'mean cwnd: ': 5906.304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035486, 'mean loss: ': 3.21974, 'mean s_rtt: ': 20.017544,
      time: 2.0-3.0}, {'bytes sent: ': 242070, 'mean cwnd: ': 6894.037879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018881, 'mean loss: ': 2.228251, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 258762, 'mean cwnd: ': 7267.113475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021167,
      'mean loss: ': 2.441499, 'mean s_rtt: ': 20.116279, time: 4.0-5.0}, {'bytes sent: ': 239706,
      'mean cwnd: ': 6961.787402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02384, 'mean loss: ': 2.497804,
      'mean s_rtt: ': 20.109244, time: 5.0-6.0}, {'bytes sent: ': 240150, 'mean cwnd: ': 6541.165414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027508, 'mean loss: ': 2.504475, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 260086, 'mean cwnd: ': 7124.390411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021854, 'mean loss: ': 2.172424, 'mean s_rtt: ': 20.074627,
      time: 7.0-8.0}, {'bytes sent: ': 255689, 'mean cwnd: ': 6839.201493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018823, 'mean loss: ': 1.416726, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 276330, 'mean cwnd: ': 7136.931507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022822,
      'mean loss: ': 2.26272, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 297675,
      'mean cwnd: ': 8680.969136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01336, 'mean loss: ': 1.544594,
      'mean s_rtt: ': 20.02, time: 10.0-11.0}, {'bytes sent: ': 208381, 'mean cwnd: ': 5460.813008,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033167, 'mean loss: ': 4.259044, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 279902, 'mean cwnd: ': 8109.671141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00542, 'mean loss: ': 1.029083, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 340009, 'mean cwnd: ': 8635.368715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015351,
      'mean loss: ': 1.606518, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 210408,
      'mean cwnd: ': 5557.386555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027604,
      'mean loss: ': 2.284914, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 256038,
      'mean cwnd: ': 6848.791367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027737,
      'mean loss: ': 2.669285, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 244851,
      'mean cwnd: ': 6605.301471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048792,
      'mean loss: ': 4.747516, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 259958,
      'mean cwnd: ': 6975.852941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018067,
      'mean loss: ': 2.107089, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 267876,
      'mean cwnd: ': 7053.298013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017429,
      'mean loss: ': 1.786113, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 268746,
      'mean cwnd: ': 6952.841727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007804,
      'mean loss: ': 1.183927, 'mean s_rtt: ': 20.007634, time: 19.0-20.0}, {'bytes sent: ': 281096,
      'mean cwnd: ': 7852.630573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.956156, 'mean s_rtt: ': 20.007407, time: 20.0-21.0}, {'bytes sent: ': 223008,
      'mean cwnd: ': 5939.508333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009332,
      'mean loss: ': 1.260362, 'mean s_rtt: ': 20.009259, time: 21.0-22.0}, {'bytes sent: ': 254395,
      'mean cwnd: ': 7354.361111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014673,
      'mean loss: ': 1.589857, 'mean s_rtt: ': 20.007353, time: 22.0-23.0}, {'bytes sent: ': 296769,
      'mean cwnd: ': 7933.74359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016517, 'mean loss: ': 1.807509,
      'mean s_rtt: ': 20.006944, time: 23.0-24.0}, {'bytes sent: ': 292027, 'mean cwnd: ': 7710.339623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022432, 'mean loss: ': 2.662474, 'mean s_rtt: ': 20.026846,
      time: 24.0-25.0}, {'bytes sent: ': 300762, 'mean cwnd: ': 8066.690909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020161, 'mean loss: ': 2.148629, 'mean s_rtt: ': 20.053333,
      time: 25.0-26.0}, {'bytes sent: ': 211122, 'mean cwnd: ': 5823.40625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026047, 'mean loss: ': 2.791634, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 247209, 'mean cwnd: ': 6515.610687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022227,
      'mean loss: ': 2.1271, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 272557,
      'mean cwnd: ': 8112.162338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015327,
      'mean loss: ': 1.760525, 'mean s_rtt: ': 20.034965, time: 28.0-29.0}, {'bytes sent: ': 343268,
      'mean cwnd: ': 10532.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015045,
      'mean loss: ': 2.966644, 'mean s_rtt: ': 20.228916, time: 29.0-30.0}, {'bytes sent: ': 211579,
      'mean cwnd: ': 5997.557377, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.023274,
      'mean loss: ': 2.11361, 'mean s_rtt: ': 20.026549, time: 30.0-31.0}, {'bytes sent: ': 21426,
      'mean cwnd: ': 5375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.341463, 'mean loss: ': 4.879548,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245968.125, 'mean cwnd: ': 7395.743293,
      'mean jitter: ': 0.925946, 'mean loss2: ': 0.155105, 'mean loss3: ': 10.502577,
      'mean loss4: ': 6.153351, 'mean loss: ': 2.318284, 'mean s_rtt: ': 21.039075,
      time: global}]}
