{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.09423393739703459}, content: [
    {'bytes sent: ': 494567, 'mean cwnd: ': 30688.918455, 'mean jitter: ': 1.896396,
      'mean loss2: ': 0.007577, 'mean loss3: ': 8.980213, 'mean loss4: ': 4.718417,
      'mean loss: ': 1.600474, 'mean s_rtt: ': 22.292793, time: 0.0-1.0}, {'bytes sent: ': 235172,
      'mean cwnd: ': 6374.366412, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.01438,
      'mean loss: ': 1.497778, 'mean s_rtt: ': 20.048387, time: 1.0-2.0}, {'bytes sent: ': 247020,
      'mean cwnd: ': 6878.007812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023489,
      'mean loss: ': 2.723544, 'mean s_rtt: ': 20.017094, time: 2.0-3.0}, {'bytes sent: ': 309884,
      'mean cwnd: ': 8440.63253, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.216674, 'mean s_rtt: ': 20.045455, time: 3.0-4.0}, {'bytes sent: ': 314698,
      'mean cwnd: ': 8393.461538, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.017898,
      'mean loss: ': 1.771199, 'mean s_rtt: ': 20.006667, time: 4.0-5.0}, {'bytes sent: ': 267692,
      'mean cwnd: ': 6914.307143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.2027, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 185088,
      'mean cwnd: ': 4893.082569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046215,
      'mean loss: ': 4.212178, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 278609,
      'mean cwnd: ': 7048.589744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020759,
      'mean loss: ': 1.845238, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 296528,
      'mean cwnd: ': 7839.295597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009354,
      'mean loss: ': 0.81336, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 287042,
      'mean cwnd: ': 8096.888199, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.028623,
      'mean loss: ': 2.681264, 'mean s_rtt: ': 20.026846, time: 9.0-10.0}, {'bytes sent: ': 299055,
      'mean cwnd: ': 7939.171053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027337,
      'mean loss: ': 2.91347, 'mean s_rtt: ': 20.041379, time: 10.0-11.0}, {'bytes sent: ': 337222,
      'mean cwnd: ': 9597.044693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012006,
      'mean loss: ': 1.291288, 'mean s_rtt: ': 20.023952, time: 11.0-12.0}, {'bytes sent: ': 247238,
      'mean cwnd: ': 6497.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031058,
      'mean loss: ': 2.919562, 'mean s_rtt: ': 20.008, time: 12.0-13.0}, {'bytes sent: ': 239685,
      'mean cwnd: ': 6619.203008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022165,
      'mean loss: ': 3.60095, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 216872,
      'mean cwnd: ': 5581.38843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028261, 'mean loss: ': 2.804688,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 239840, 'mean cwnd: ': 6359.44697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021231, 'mean loss: ': 2.188552, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 290558, 'mean cwnd: ': 7554.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014369, 'mean loss: ': 2.242577, 'mean s_rtt: ': 20.006993,
      time: 16.0-17.0}, {'bytes sent: ': 224288, 'mean cwnd: ': 6261.344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034774, 'mean loss: ': 3.029524, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 232802, 'mean cwnd: ': 6807.348837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0122,
      'mean loss: ': 1.55626, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 234973,
      'mean cwnd: ': 6401.910448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039322,
      'mean loss: ': 4.445608, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 194766,
      'mean cwnd: ': 4956.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039004, 'mean loss: ': 4.246217,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 260220, 'mean cwnd: ': 6757.816901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017017, 'mean loss: ': 2.131789, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 302668, 'mean cwnd: ': 7762.158228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009631, 'mean loss: ': 0.786618, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 222756, 'mean cwnd: ': 6475.936508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016689,
      'mean loss: ': 2.433682, 'mean s_rtt: ': 20.008403, time: 23.0-24.0}, {'bytes sent: ': 187499,
      'mean cwnd: ': 4904.059829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023394,
      'mean loss: ': 1.972586, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 332950,
      'mean cwnd: ': 9819.02809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010766, 'mean loss: ': 1.500167,
      'mean s_rtt: ': 20.047904, time: 25.0-26.0}, {'bytes sent: ': 225136, 'mean cwnd: ': 6055.677165,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040069, 'mean loss: ': 4.44422, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 247038, 'mean cwnd: ': 6485.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018664, 'mean loss: ': 1.82971, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 281940, 'mean cwnd: ': 9287.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010109,
      'mean loss: ': 1.874618, 'mean s_rtt: ': 20.034965, time: 28.0-29.0}, {'bytes sent: ': 220136,
      'mean cwnd: ': 6157.104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041775, 'mean loss: ': 3.680415,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 324642, 'mean cwnd: ': 8703.645349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014679, 'mean loss: ': 1.389133, 'mean s_rtt: ': 20.012121,
      time: 30.0-31.0}, {'bytes sent: ': 62564, 'mean cwnd: ': 15193.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.029412, time: 31.0-32.0},
    {'bytes sent: ': 260660.875, 'mean cwnd: ': 8054.574172, 'mean jitter: ': 0.061213,
      'mean loss2: ': 0.021115, 'mean loss3: ': 8.980213, 'mean loss4: ': 4.718417,
      'mean loss: ': 2.298244, 'mean s_rtt: ': 20.082824, time: global}]}
