{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.08763745418193934}, content: [
    {'bytes sent: ': 581698, 'mean cwnd: ': 22463.708633, 'mean jitter: ': 1.457031,
      'mean loss2: ': 0.005506, 'mean loss3: ': 7.018309, 'mean loss4: ': 3.596338,
      'mean loss: ': 0.647939, 'mean s_rtt: ': 21.574219, time: 0.0-1.0}, {'bytes sent: ': 256998,
      'mean cwnd: ': 7260.503401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02494, 'mean loss: ': 2.65769,
      'mean s_rtt: ': 20.037594, time: 1.0-2.0}, {'bytes sent: ': 296766, 'mean cwnd: ': 8319.635802,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018126, 'mean loss: ': 2.231701, 'mean s_rtt: ': 20.122581,
      time: 2.0-3.0}, {'bytes sent: ': 266014, 'mean cwnd: ': 7207.655172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01373, 'mean loss: ': 1.711626, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 283890, 'mean cwnd: ': 8080.006849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006604,
      'mean loss: ': 0.687649, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 370658,
      'mean cwnd: ': 10180.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.457799, 'mean s_rtt: ': 20.054945, time: 5.0-6.0}, {'bytes sent: ': 286111,
      'mean cwnd: ': 7897.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019177,
      'mean loss: ': 2.50505, 'mean s_rtt: ': 20.021898, time: 6.0-7.0}, {'bytes sent: ': 231288,
      'mean cwnd: ': 6064.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021962,
      'mean loss: ': 2.222653, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 285510,
      'mean cwnd: ': 8080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016526, 'mean loss: ': 1.751704,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 215312, 'mean cwnd: ': 6158.114754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013005, 'mean loss: ': 1.970032, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 198813, 'mean cwnd: ': 5332.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025101, 'mean loss: ': 2.341954, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 322966, 'mean cwnd: ': 8513.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022836,
      'mean loss: ': 2.815571, 'mean s_rtt: ': 20.006536, time: 11.0-12.0}, {'bytes sent: ': 278948,
      'mean cwnd: ': 7785.902597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.528007, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 266336,
      'mean cwnd: ': 7508.757143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014082,
      'mean loss: ': 1.371505, 'mean s_rtt: ': 20.030303, time: 13.0-14.0}, {'bytes sent: ': 288037,
      'mean cwnd: ': 7750.689189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015946,
      'mean loss: ': 1.415701, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 269686,
      'mean cwnd: ': 7362.671141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019917,
      'mean loss: ': 2.139445, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 277879,
      'mean cwnd: ': 7204.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015396, 'mean loss: ': 2.068518,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 241953, 'mean cwnd: ': 6834.87218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025711, 'mean loss: ': 2.630188, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 267426, 'mean cwnd: ': 7156.926174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020282, 'mean loss: ': 1.976425, 'mean s_rtt: ': 20.015038,
      time: 18.0-19.0}, {'bytes sent: ': 241081, 'mean cwnd: ': 6917.985612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022789, 'mean loss: ': 2.565213, 'mean s_rtt: ': 20.007692,
      time: 19.0-20.0}, {'bytes sent: ': 245046, 'mean cwnd: ': 6871.093525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01608, 'mean loss: ': 2.175213, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 262836, 'mean cwnd: ': 6900.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01286,
      'mean loss: ': 1.440208, 'mean s_rtt: ': 20.022222, time: 21.0-22.0}, {'bytes sent: ': 238800,
      'mean cwnd: ': 6504.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026289,
      'mean loss: ': 2.59313, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 296874,
      'mean cwnd: ': 7940.288462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018198,
      'mean loss: ': 1.654457, 'mean s_rtt: ': 20.006993, time: 23.0-24.0}, {'bytes sent: ': 321682,
      'mean cwnd: ': 9602.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024635, 'mean loss: ': 2.778722,
      'mean s_rtt: ': 20.035503, time: 24.0-25.0}, {'bytes sent: ': 291522, 'mean cwnd: ': 8332.90625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015081, 'mean loss: ': 1.836502, 'mean s_rtt: ': 20.013423,
      time: 25.0-26.0}, {'bytes sent: ': 250656, 'mean cwnd: ': 6851.234043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027053, 'mean loss: ': 2.687288, 'mean s_rtt: ': 20.022388,
      time: 26.0-27.0}, {'bytes sent: ': 210858, 'mean cwnd: ': 5695.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019419, 'mean loss: ': 2.046702, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 273930, 'mean cwnd: ': 7065.100671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022793,
      'mean loss: ': 2.858831, 'mean s_rtt: ': 20.021583, time: 28.0-29.0}, {'bytes sent: ': 215774,
      'mean cwnd: ': 5755.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018823, 'mean loss: ': 1.899793,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 306260, 'mean cwnd: ': 8439.415094,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010915, 'mean loss: ': 1.399371, 'mean s_rtt: ': 20.020134,
      time: 30.0-31.0}, {'bytes sent: ': 46794, 'mean cwnd: ': 11321.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.991794, 'mean loss: ': 1.643773, 'mean s_rtt: ': 20.185185,
      time: 31.0-32.0}, {'bytes sent: ': 271512.5625, 'mean cwnd: ': 7980.048109,
      'mean jitter: ': 0.045532, 'mean loss2: ': 0.079506, 'mean loss3: ': 7.018309,
      'mean loss4: ': 3.596338, 'mean loss: ': 2.002014, 'mean s_rtt: ': 20.068695,
      time: global}]}
