{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.547884,
      'mean loss4: ': 3.25167, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 244047, 'mean cwnd: ': 7619.687023, 'mean jitter: ': 1.304, 'mean loss2: ': 0.009178,
      'mean loss: ': 1.010626, 'mean s_rtt: ': 21.056, time: 1.0-2.0}, {'bytes sent: ': 249888,
      'mean cwnd: ': 7028.683099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017542,
      'mean loss: ': 1.869964, 'mean s_rtt: ': 20.016, time: 2.0-3.0}, {'bytes sent: ': 254234,
      'mean cwnd: ': 7149.238806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020977,
      'mean loss: ': 2.633361, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 266658,
      'mean cwnd: ': 7530.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030578, 'mean loss: ': 3.381251,
      'mean s_rtt: ': 20.007519, time: 4.0-5.0}, {'bytes sent: ': 271242, 'mean cwnd: ': 7722.580645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018341, 'mean loss: ': 2.185308, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 263074, 'mean cwnd: ': 7455.844595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019671, 'mean loss: ': 2.440785, 'mean s_rtt: ': 20.014388,
      time: 6.0-7.0}, {'bytes sent: ': 324366, 'mean cwnd: ': 9402.994382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015856, 'mean loss: ': 2.050385, 'mean s_rtt: ': 20.168675,
      time: 7.0-8.0}, {'bytes sent: ': 207084, 'mean cwnd: ': 5817.459677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022858, 'mean loss: ': 2.47182, 'mean s_rtt: ': 20.042735,
      time: 8.0-9.0}, {'bytes sent: ': 268568, 'mean cwnd: ': 8135.731034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023576, 'mean loss: ': 3.014301, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 220248, 'mean cwnd: ': 5799.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036967,
      'mean loss: ': 5.150626, 'mean s_rtt: ': 20.101695, time: 10.0-11.0}, {'bytes sent: ': 260151,
      'mean cwnd: ': 6930.573529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027027,
      'mean loss: ': 2.487958, 'mean s_rtt: ': 20.015873, time: 11.0-12.0}, {'bytes sent: ': 258338,
      'mean cwnd: ': 7334.09589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015958, 'mean loss: ': 1.741683,
      'mean s_rtt: ': 20.022059, time: 12.0-13.0}, {'bytes sent: ': 285883, 'mean cwnd: ': 7550.447368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032239, 'mean loss: ': 3.038579, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 249601, 'mean cwnd: ': 6554.917293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024152, 'mean loss: ': 2.42153, 'mean s_rtt: ': 20.114754,
      time: 14.0-15.0}, {'bytes sent: ': 329023, 'mean cwnd: ': 9744.585227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010188, 'mean loss: ': 1.527251, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 214208, 'mean cwnd: ': 5767.303279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022804,
      'mean loss: ': 2.194883, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 237596,
      'mean cwnd: ': 6855.884058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022213,
      'mean loss: ': 2.576489, 'mean s_rtt: ': 20.01626, time: 17.0-18.0}, {'bytes sent: ': 289836,
      'mean cwnd: ': 8155.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018604, 'mean loss: ': 2.230085,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 274709, 'mean cwnd: ': 7472.638298,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011451, 'mean loss: ': 1.049405, 'mean s_rtt: ': 20.059259,
      time: 19.0-20.0}, {'bytes sent: ': 301539, 'mean cwnd: ': 8546.672956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00931, 'mean loss: ': 0.971976, 'mean s_rtt: ': 20.152778,
      time: 20.0-21.0}, {'bytes sent: ': 273752, 'mean cwnd: ': 8127.06, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019829, 'mean loss: ': 2.146128, 'mean s_rtt: ': 20.095588,
      time: 21.0-22.0}, {'bytes sent: ': 266044, 'mean cwnd: ': 6737.694444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017795, 'mean loss: ': 1.655042, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 262968, 'mean cwnd: ': 7245.992593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011749,
      'mean loss: ': 1.808081, 'mean s_rtt: ': 20.110236, time: 23.0-24.0}, {'bytes sent: ': 242304,
      'mean cwnd: ': 7178.213235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023759,
      'mean loss: ': 4.23222, 'mean s_rtt: ': 20.016667, time: 24.0-25.0}, {'bytes sent: ': 243224,
      'mean cwnd: ': 6544.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017301, 'mean loss: ': 1.724131,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 300456, 'mean cwnd: ': 8069.575,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008253, 'mean loss: ': 0.754735, 'mean s_rtt: ': 20.013245,
      time: 26.0-27.0}, {'bytes sent: ': 301809, 'mean cwnd: ': 8037.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017659, 'mean loss: ': 2.313618, 'mean s_rtt: ': 20.045752,
      time: 27.0-28.0}, {'bytes sent: ': 264004, 'mean cwnd: ': 6936.539568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025282, 'mean loss: ': 3.445902, 'mean s_rtt: ': 20.007576,
      time: 28.0-29.0}, {'bytes sent: ': 281064, 'mean cwnd: ': 7837.211921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022664, 'mean loss: ': 2.678748, 'mean s_rtt: ': 20.097222,
      time: 29.0-30.0}, {'bytes sent: ': 188024, 'mean cwnd: ': 5141.716814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023465, 'mean loss: ': 1.966783, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 48252, 'mean cwnd: ': 11226.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.35, time: 31.0-32.0}, {'bytes sent: ': 248231.0625,
      'mean cwnd: ': 7239.304937, 'mean jitter: ': 0.04075, 'mean loss2: ': 0.018664,
      'mean loss3: ': 6.547884, 'mean loss4: ': 3.25167, 'mean loss: ': 2.198807,
      'mean s_rtt: ': 19.453884, time: global}]}
