{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.0987208920957691}, content: [
    {'bytes sent: ': 364767, 'mean cwnd: ': 16139.650538, 'mean jitter: ': 2.205882,
      'mean loss2: ': 0.007997, 'mean loss3: ': 6.311637, 'mean loss4: ': 3.353057,
      'mean loss: ': 0.79832, 'mean s_rtt: ': 22.241176, time: 0.0-1.0}, {'bytes sent: ': 251578,
      'mean cwnd: ': 6769.135338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032782,
      'mean loss: ': 4.494371, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 236062,
      'mean cwnd: ': 6622.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024417,
      'mean loss: ': 2.753384, 'mean s_rtt: ': 20.039062, time: 2.0-3.0}, {'bytes sent: ': 224024,
      'mean cwnd: ': 6087.338583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032734,
      'mean loss: ': 4.264884, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 274924,
      'mean cwnd: ': 7352.899329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024463,
      'mean loss: ': 2.787108, 'mean s_rtt: ': 20.105634, time: 4.0-5.0}, {'bytes sent: ': 305226,
      'mean cwnd: ': 8575.157576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009472,
      'mean loss: ': 1.30827, 'mean s_rtt: ': 20.026667, time: 5.0-6.0}, {'bytes sent: ': 272832,
      'mean cwnd: ': 7714.447368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023221,
      'mean loss: ': 2.90273, 'mean s_rtt: ': 20.083916, time: 6.0-7.0}, {'bytes sent: ': 283322,
      'mean cwnd: ': 9094.577922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018358,
      'mean loss: ': 2.873658, 'mean s_rtt: ': 20.178082, time: 7.0-8.0}, {'bytes sent: ': 244884,
      'mean cwnd: ': 6936.21831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021112, 'mean loss: ': 2.038104,
      'mean s_rtt: ': 20.007752, time: 8.0-9.0}, {'bytes sent: ': 252216, 'mean cwnd: ': 6923.992857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020291, 'mean loss: ': 2.383556, 'mean s_rtt: ': 20.007812,
      time: 9.0-10.0}, {'bytes sent: ': 280950, 'mean cwnd: ': 8165.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014259, 'mean loss: ': 1.428571, 'mean s_rtt: ': 20.007092,
      time: 10.0-11.0}, {'bytes sent: ': 272772, 'mean cwnd: ': 7494.087248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023922, 'mean loss: ': 2.272193, 'mean s_rtt: ': 20.080882,
      time: 11.0-12.0}, {'bytes sent: ': 296949, 'mean cwnd: ': 8449.432099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009987, 'mean loss: ': 1.016911, 'mean s_rtt: ': 20.086667,
      time: 12.0-13.0}, {'bytes sent: ': 319180, 'mean cwnd: ': 8329.373563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013791, 'mean loss: ': 1.551713, 'mean s_rtt: ': 20.018987,
      time: 13.0-14.0}, {'bytes sent: ': 253023, 'mean cwnd: ': 6974.446043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019614, 'mean loss: ': 2.192562, 'mean s_rtt: ': 20.007812,
      time: 14.0-15.0}, {'bytes sent: ': 331661, 'mean cwnd: ': 9520.662983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011343, 'mean loss: ': 1.097745, 'mean s_rtt: ': 20.075, time: 15.0-16.0},
    {'bytes sent: ': 230095, 'mean cwnd: ': 6259.007752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024008,
      'mean loss: ': 2.860133, 'mean s_rtt: ': 20.008065, time: 16.0-17.0}, {'bytes sent: ': 240426,
      'mean cwnd: ': 6856.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039572,
      'mean loss: ': 3.729385, 'mean s_rtt: ': 20.024, time: 17.0-18.0}, {'bytes sent: ': 252108,
      'mean cwnd: ': 6916.719178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011555,
      'mean loss: ': 1.241221, 'mean s_rtt: ': 20.062016, time: 18.0-19.0}, {'bytes sent: ': 274795,
      'mean cwnd: ': 7714.551724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031503,
      'mean loss: ': 2.779757, 'mean s_rtt: ': 20.116788, time: 19.0-20.0}, {'bytes sent: ': 293148,
      'mean cwnd: ': 7834.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012183,
      'mean loss: ': 1.425765, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 255177,
      'mean cwnd: ': 7515.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015529,
      'mean loss: ': 2.249799, 'mean s_rtt: ': 20.02381, time: 21.0-22.0}, {'bytes sent: ': 208194,
      'mean cwnd: ': 6030.791304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013992,
      'mean loss: ': 2.123514, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 260702,
      'mean cwnd: ': 7392.219178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02152, 'mean loss: ': 2.060789,
      'mean s_rtt: ': 20.030303, time: 23.0-24.0}, {'bytes sent: ': 230562, 'mean cwnd: ': 6694.248062,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015564, 'mean loss: ': 1.236003, 'mean s_rtt: ': 20.033898,
      time: 24.0-25.0}, {'bytes sent: ': 255386, 'mean cwnd: ': 6580.48227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014327, 'mean loss: ': 1.584854, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 266437, 'mean cwnd: ': 7176.212329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008645,
      'mean loss: ': 1.09498, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 283158,
      'mean cwnd: ': 7784.227586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022453,
      'mean loss: ': 3.007679, 'mean s_rtt: ': 20.051471, time: 27.0-28.0}, {'bytes sent: ': 300338,
      'mean cwnd: ': 8429.860606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009341,
      'mean loss: ': 1.121118, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 358662,
      'mean cwnd: ': 10017.895833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009889,
      'mean loss: ': 0.965623, 'mean s_rtt: ': 20.152047, time: 29.0-30.0}, {'bytes sent: ': 344046,
      'mean cwnd: ': 8852.465241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010213,
      'mean loss: ': 1.085878, 'mean s_rtt: ': 20.146067, time: 30.0-31.0}, {'bytes sent: ': 20262,
      'mean cwnd: ': 5665.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 1.840265,
      'mean loss: ': 2.661698, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 266808.3125,
      'mean cwnd: ': 7777.21749, 'mean jitter: ': 0.068934, 'mean loss2: ': 0.07526,
      'mean loss3: ': 6.311637, 'mean loss4: ': 3.353057, 'mean loss: ': 2.148192,
      'mean s_rtt: ': 20.112969, time: global}]}
