{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.6724080821464061}, content: [
    {'bytes sent: ': 3188811, 'mean cwnd: ': 96971.404351, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.015788, 'mean loss3: ': 5.076804, 'mean loss4: ': 2.053556,
      'mean loss: ': 1.61258, 'mean s_rtt: ': 22.23602, time: 0.0-1.0}, {'bytes sent: ': 3966754,
      'mean cwnd: ': 101487.291543, 'mean jitter: ': 0.839617, 'mean loss2: ': 0.020929,
      'mean loss: ': 2.179609, 'mean s_rtt: ': 22.433227, time: 1.0-2.0}, {'bytes sent: ': 4756750,
      'mean cwnd: ': 114088.822779, 'mean jitter: ': 0.366412, 'mean loss2: ': 0.014266,
      'mean loss: ': 1.461921, 'mean s_rtt: ': 22.330971, time: 2.0-3.0}, {'bytes sent: ': 4512085,
      'mean cwnd: ': 116047.029091, 'mean jitter: ': 0.66514, 'mean loss2: ': 0.018777,
      'mean loss: ': 2.047468, 'mean s_rtt: ': 22.929021, time: 3.0-4.0}, {'bytes sent: ': 4376941,
      'mean cwnd: ': 115262.351235, 'mean jitter: ': 0.89739, 'mean loss2: ': 0.02653,
      'mean loss: ': 2.948227, 'mean s_rtt: ': 23.050415, time: 4.0-5.0}, {'bytes sent: ': 4295313,
      'mean cwnd: ': 110659.911123, 'mean jitter: ': 0.852644, 'mean loss2: ': 0.024623,
      'mean loss: ': 2.547743, 'mean s_rtt: ': 22.789661, time: 5.0-6.0}, {'bytes sent: ': 4096630,
      'mean cwnd: ': 106653.919679, 'mean jitter: ': 0.963603, 'mean loss2: ': 0.021479,
      'mean loss: ': 2.177341, 'mean s_rtt: ': 22.833436, time: 6.0-7.0}, {'bytes sent: ': 4406630,
      'mean cwnd: ': 115952.510995, 'mean jitter: ': 0.69213, 'mean loss2: ': 0.016976,
      'mean loss: ': 1.823655, 'mean s_rtt: ': 23.287616, time: 7.0-8.0}, {'bytes sent: ': 3754294,
      'mean cwnd: ': 92688.1702, 'mean jitter: ': 0.79918, 'mean loss2: ': 0.019974,
      'mean loss: ': 1.986472, 'mean s_rtt: ': 21.819672, time: 8.0-9.0}, {'bytes sent: ': 3918892,
      'mean cwnd: ': 93457.141246, 'mean jitter: ': 0.568167, 'mean loss2: ': 0.015668,
      'mean loss: ': 1.650037, 'mean s_rtt: ': 21.427267, time: 9.0-10.0}, {'bytes sent: ': 3778439,
      'mean cwnd: ': 91365.480222, 'mean jitter: ': 0.669366, 'mean loss2: ': 0.011926,
      'mean loss: ': 1.317365, 'mean s_rtt: ': 21.712551, time: 10.0-11.0}, {'bytes sent: ': 3756337,
      'mean cwnd: ': 90002.165115, 'mean jitter: ': 0.509537, 'mean loss2: ': 0.012983,
      'mean loss: ': 1.417435, 'mean s_rtt: ': 21.339237, time: 11.0-12.0}, {'bytes sent: ': 3550589,
      'mean cwnd: ': 87006.964935, 'mean jitter: ': 0.608727, 'mean loss2: ': 0.015307,
      'mean loss: ': 1.555464, 'mean s_rtt: ': 21.5701, time: 12.0-13.0}, {'bytes sent: ': 3472971,
      'mean cwnd: ': 82828.232418, 'mean jitter: ': 0.47102, 'mean loss2: ': 0.011773,
      'mean loss: ': 1.262715, 'mean s_rtt: ': 21.218635, time: 13.0-14.0}, {'bytes sent: ': 4004608,
      'mean cwnd: ': 98900.063547, 'mean jitter: ': 0.48947, 'mean loss2: ': 0.010783,
      'mean loss: ': 1.208941, 'mean s_rtt: ': 21.722399, time: 14.0-15.0}, {'bytes sent: ': 3662686,
      'mean cwnd: ': 91456.239897, 'mean jitter: ': 0.819252, 'mean loss2: ': 0.017942,
      'mean loss: ': 2.005386, 'mean s_rtt: ': 22.051247, time: 15.0-16.0}, {'bytes sent: ': 3143152,
      'mean cwnd: ': 76052.04454, 'mean jitter: ': 0.420142, 'mean loss2: ': 0.011779,
      'mean loss: ': 1.169612, 'mean s_rtt: ': 21.277734, time: 16.0-17.0}, {'bytes sent: ': 2606448,
      'mean cwnd: ': 60986.626761, 'mean jitter: ': 0.323106, 'mean loss2: ': 0.010735,
      'mean loss: ': 1.177533, 'mean s_rtt: ': 20.89837, time: 17.0-18.0}, {'bytes sent: ': 2663925,
      'mean cwnd: ': 62055.30137, 'mean jitter: ': 0.176249, 'mean loss2: ': 0.010079,
      'mean loss: ': 1.011036, 'mean s_rtt: ': 20.724788, time: 18.0-19.0}, {'bytes sent: ': 2952804,
      'mean cwnd: ': 69468.822171, 'mean jitter: ': 0.185774, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.130111, 'mean s_rtt: ': 20.805021, time: 19.0-20.0}, {'bytes sent: ': 3579955,
      'mean cwnd: ': 82671.19795, 'mean jitter: ': 0.282378, 'mean loss2: ': 0.008679,
      'mean loss: ': 0.928415, 'mean s_rtt: ': 20.823779, time: 20.0-21.0}, {'bytes sent: ': 3189543,
      'mean cwnd: ': 75055.295867, 'mean jitter: ': 0.348, 'mean loss2: ': 0.013783,
      'mean loss: ': 1.41675, 'mean s_rtt: ': 21.0248, time: 21.0-22.0}, {'bytes sent: ': 2711234,
      'mean cwnd: ': 65969.713693, 'mean jitter: ': 0.32208, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.121909, 'mean s_rtt: ': 20.843066, time: 22.0-23.0}, {'bytes sent: ': 1945364,
      'mean cwnd: ': 45467.505096, 'mean jitter: ': 0.186104, 'mean loss2: ': 0.014628,
      'mean loss: ': 1.488177, 'mean s_rtt: ': 20.519851, time: 23.0-24.0}, {'bytes sent: ': 2076132,
      'mean cwnd: ': 48071.467249, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.715656, 'mean s_rtt: ': 20.420863, time: 24.0-25.0}, {'bytes sent: ': 2824077,
      'mean cwnd: ': 67097.609047, 'mean jitter: ': 0.431233, 'mean loss2: ': 0.00634,
      'mean loss: ': 0.692519, 'mean s_rtt: ': 21.074534, time: 25.0-26.0}, {'bytes sent: ': 3260569,
      'mean cwnd: ': 79473.689753, 'mean jitter: ': 0.36646, 'mean loss2: ': 0.008499,
      'mean loss: ': 0.919702, 'mean s_rtt: ': 21.173913, time: 26.0-27.0}, {'bytes sent: ': 3676586,
      'mean cwnd: ': 85598.640535, 'mean jitter: ': 0.425757, 'mean loss2: ': 0.015144,
      'mean loss: ': 1.517112, 'mean s_rtt: ': 21.232231, time: 27.0-28.0}, {'bytes sent: ': 3160941,
      'mean cwnd: ': 73979.594421, 'mean jitter: ': 0.189984, 'mean loss2: ': 0.008872,
      'mean loss: ': 1.002783, 'mean s_rtt: ': 20.676471, time: 28.0-29.0}, {'bytes sent: ': 2526613,
      'mean cwnd: ': 58297.429338, 'mean jitter: ': 0.133599, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.891448, 'mean s_rtt: ': 20.581256, time: 29.0-30.0}, {'bytes sent: ': 2304578,
      'mean cwnd: ': 53372.455709, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.171337, 'mean s_rtt: ': 20.510893, time: 30.0-31.0}, {'bytes sent: ': 265288,
      'mean cwnd: ': 55971.350427, 'mean jitter: ': 0.140187, 'mean loss2: ': 1.35123,
      'mean loss: ': 1.321559, 'mean s_rtt: ': 20.448598, time: 31.0-32.0}, {'bytes sent: ': 3324560.59375,
      'mean cwnd: ': 83263.013822, 'mean jitter: ': 0.481574, 'mean loss2: ': 0.055762,
      'mean loss3: ': 5.076804, 'mean loss4: ': 2.053556, 'mean loss: ': 1.460175,
      'mean s_rtt: ': 21.493364, time: global}]}
