{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.10161131206839855}, content: [
    {'bytes sent: ': 409875, 'mean cwnd: ': 22371.640394, 'mean jitter: ': 2.094737,
      'mean loss2: ': 0.014464, 'mean loss3: ': 6.283343, 'mean loss4: ': 3.53685,
      'mean loss: ': 1.200604, 'mean s_rtt: ': 22.184211, time: 0.0-1.0}, {'bytes sent: ': 270312,
      'mean cwnd: ': 7004.617021, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.015718,
      'mean loss: ': 1.832996, 'mean s_rtt: ': 20.236641, time: 1.0-2.0}, {'bytes sent: ': 257740,
      'mean cwnd: ': 6968.260563, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.030083,
      'mean loss: ': 3.442084, 'mean s_rtt: ': 20.141791, time: 2.0-3.0}, {'bytes sent: ': 254454,
      'mean cwnd: ': 6994.668966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018159,
      'mean loss: ': 1.781816, 'mean s_rtt: ': 20.007246, time: 3.0-4.0}, {'bytes sent: ': 286798,
      'mean cwnd: ': 8378.767742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01389, 'mean loss: ': 1.248087,
      'mean s_rtt: ': 20.163121, time: 4.0-5.0}, {'bytes sent: ': 189882, 'mean cwnd: ': 5093.645455,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.035725, 'mean loss: ': 3.950938,
      'mean s_rtt: ': 20.066667, time: 5.0-6.0}, {'bytes sent: ': 285174, 'mean cwnd: ': 7637.235294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012678, 'mean loss: ': 1.31108, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 260635, 'mean cwnd: ': 7922.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021201, 'mean loss: ': 2.55787, 'mean s_rtt: ': 20.160305,
      time: 7.0-8.0}, {'bytes sent: ': 204459, 'mean cwnd: ': 5687.983193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028671, 'mean loss: ': 3.646116, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 290826, 'mean cwnd: ': 8304.157233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020369,
      'mean loss: ': 1.850354, 'mean s_rtt: ': 20.048611, time: 9.0-10.0}, {'bytes sent: ': 245820,
      'mean cwnd: ': 6965.519084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014229,
      'mean loss: ': 1.382225, 'mean s_rtt: ': 20.032787, time: 10.0-11.0}, {'bytes sent: ': 262657,
      'mean cwnd: ': 6930.192857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017847,
      'mean loss: ': 1.932718, 'mean s_rtt: ': 20.007692, time: 11.0-12.0}, {'bytes sent: ': 286063,
      'mean cwnd: ': 8439.797468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009021,
      'mean loss: ': 1.311686, 'mean s_rtt: ': 20.122449, time: 12.0-13.0}, {'bytes sent: ': 280332,
      'mean cwnd: ': 8051.107383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018313,
      'mean loss: ': 2.397465, 'mean s_rtt: ': 20.058824, time: 13.0-14.0}, {'bytes sent: ': 253275,
      'mean cwnd: ': 7456.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01138, 'mean loss: ': 1.541667,
      'mean s_rtt: ': 20.007752, time: 14.0-15.0}, {'bytes sent: ': 289587, 'mean cwnd: ': 8167.090323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009356, 'mean loss: ': 1.293537, 'mean s_rtt: ': 20.007042,
      time: 15.0-16.0}, {'bytes sent: ': 289759, 'mean cwnd: ': 7692.360248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02145, 'mean loss: ': 2.111308, 'mean s_rtt: ': 20.006803,
      time: 16.0-17.0}, {'bytes sent: ': 240079, 'mean cwnd: ': 7233.323529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010841, 'mean loss: ': 1.318277, 'mean s_rtt: ': 20.008065,
      time: 17.0-18.0}, {'bytes sent: ': 216528, 'mean cwnd: ': 5640.747748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028003, 'mean loss: ': 2.976558, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 216680, 'mean cwnd: ': 6205.905512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016792,
      'mean loss: ': 1.909154, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 249506,
      'mean cwnd: ': 7075.067669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027115,
      'mean loss: ': 3.204594, 'mean s_rtt: ': 20.016129, time: 20.0-21.0}, {'bytes sent: ': 258895,
      'mean cwnd: ': 7527.104895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007755,
      'mean loss: ': 0.981442, 'mean s_rtt: ': 20.076923, time: 21.0-22.0}, {'bytes sent: ': 362812,
      'mean cwnd: ': 9918.430052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.230807, 'mean s_rtt: ': 20.168605, time: 22.0-23.0}, {'bytes sent: ': 240890,
      'mean cwnd: ': 6587.798507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027298,
      'mean loss: ': 3.170715, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 246354,
      'mean cwnd: ': 6883.075188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021441,
      'mean loss: ': 2.188209, 'mean s_rtt: ': 20.04, time: 24.0-25.0}, {'bytes sent: ': 251816,
      'mean cwnd: ': 7460.769737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019458,
      'mean loss: ': 1.710529, 'mean s_rtt: ': 20.014815, time: 25.0-26.0}, {'bytes sent: ': 193933,
      'mean cwnd: ': 5042.474138, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.026781,
      'mean loss: ': 3.586823, 'mean s_rtt: ': 20.017699, time: 26.0-27.0}, {'bytes sent: ': 298573,
      'mean cwnd: ': 8235.754601, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.023766,
      'mean loss: ': 2.808061, 'mean s_rtt: ': 20.098039, time: 27.0-28.0}, {'bytes sent: ': 246252,
      'mean cwnd: ': 7253.685714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01571, 'mean loss: ': 1.70166,
      'mean s_rtt: ': 20.054264, time: 28.0-29.0}, {'bytes sent: ': 240000, 'mean cwnd: ': 6384.458647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016341, 'mean loss: ': 2.585622, 'mean s_rtt: ': 20.067797,
      time: 29.0-30.0}, {'bytes sent: ': 324324, 'mean cwnd: ': 9434.352601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009464, 'mean loss: ': 1.099209, 'mean s_rtt: ': 20.09434,
      time: 30.0-31.0}, {'bytes sent: ': 21594, 'mean cwnd: ': 5355.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.67215, 'mean loss: ': 4.358974, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 257058.875, 'mean cwnd: ': 7697.004598, 'mean jitter: ': 0.069604,
      'mean loss2: ': 0.195205, 'mean loss3: ': 6.283343, 'mean loss4: ': 3.53685,
      'mean loss: ': 2.20718, 'mean s_rtt: ': 20.122144, time: global}]}
