{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.08952758506772382}, content: [
    {'bytes sent: ': 362704, 'mean cwnd: ': 15284.173913, 'mean jitter: ': 2.191617,
      'mean loss2: ': 0.0129, 'mean loss3: ': 6.279343, 'mean loss4: ': 3.77543, 'mean loss: ': 2.530533,
      'mean s_rtt: ': 22.197605, time: 0.0-1.0}, {'bytes sent: ': 287964, 'mean cwnd: ': 7861.874172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024892, 'mean loss: ': 2.519102, 'mean s_rtt: ': 20.007194,
      time: 1.0-2.0}, {'bytes sent: ': 203604, 'mean cwnd: ': 5660.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034434, 'mean loss: ': 3.87105, 'mean s_rtt: ': 20.035398,
      time: 2.0-3.0}, {'bytes sent: ': 207470, 'mean cwnd: ': 6058.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024536, 'mean loss: ': 2.784698, 'mean s_rtt: ': 20.056604,
      time: 3.0-4.0}, {'bytes sent: ': 267024, 'mean cwnd: ': 7644.260563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018526, 'mean loss: ': 2.211442, 'mean s_rtt: ': 20.038168,
      time: 4.0-5.0}, {'bytes sent: ': 263952, 'mean cwnd: ': 7989.431507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00651, 'mean loss: ': 1.122553, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 317652, 'mean cwnd: ': 9216.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012034,
      'mean loss: ': 1.266426, 'mean s_rtt: ': 20.230769, time: 6.0-7.0}, {'bytes sent: ': 282421,
      'mean cwnd: ': 8257.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015384,
      'mean loss: ': 1.690069, 'mean s_rtt: ': 20.077465, time: 7.0-8.0}, {'bytes sent: ': 222246,
      'mean cwnd: ': 6387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021288, 'mean loss: ': 2.534562,
      'mean s_rtt: ': 20.017241, time: 8.0-9.0}, {'bytes sent: ': 240044, 'mean cwnd: ': 7073.659259,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.023314, 'mean loss: ': 2.259413,
      'mean s_rtt: ': 20.05042, time: 9.0-10.0}, {'bytes sent: ': 282388, 'mean cwnd: ': 8007.843137,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010238, 'mean loss: ': 1.237162, 'mean s_rtt: ': 20.146853,
      time: 10.0-11.0}, {'bytes sent: ': 295194, 'mean cwnd: ': 9104.881988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015182, 'mean loss: ': 1.986717, 'mean s_rtt: ': 20.060811,
      time: 11.0-12.0}, {'bytes sent: ': 269145, 'mean cwnd: ': 7902.543624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019311, 'mean loss: ': 1.945853, 'mean s_rtt: ': 20.059701,
      time: 12.0-13.0}, {'bytes sent: ': 244536, 'mean cwnd: ': 6595.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025076, 'mean loss: ': 2.932331, 'mean s_rtt: ': 20.056452,
      time: 13.0-14.0}, {'bytes sent: ': 214878, 'mean cwnd: ': 5879.790323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029124, 'mean loss: ': 3.248517, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 303898, 'mean cwnd: ': 9052.017341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009539,
      'mean loss: ': 1.147603, 'mean s_rtt: ': 20.01875, time: 15.0-16.0}, {'bytes sent: ': 252426,
      'mean cwnd: ': 7205.161972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013767,
      'mean loss: ': 2.401073, 'mean s_rtt: ': 20.236641, time: 16.0-17.0}, {'bytes sent: ': 297572,
      'mean cwnd: ': 9106.139073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.827477, 'mean s_rtt: ': 20.270833, time: 17.0-18.0}, {'bytes sent: ': 269686,
      'mean cwnd: ': 7064.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026838,
      'mean loss: ': 3.278062, 'mean s_rtt: ': 20.014286, time: 18.0-19.0}, {'bytes sent: ': 334412,
      'mean cwnd: ': 9799.13587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014288, 'mean loss: ': 1.585615,
      'mean s_rtt: ': 20.107784, time: 19.0-20.0}, {'bytes sent: ': 271308, 'mean cwnd: ': 7509.317881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022229, 'mean loss: ': 2.243329, 'mean s_rtt: ': 20.007092,
      time: 20.0-21.0}, {'bytes sent: ': 273666, 'mean cwnd: ': 8032.370861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021746, 'mean loss: ': 3.132215, 'mean s_rtt: ': 20.1, time: 21.0-22.0},
    {'bytes sent: ': 202230, 'mean cwnd: ': 5578.628319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01927,
      'mean loss: ': 2.739617, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 276248,
      'mean cwnd: ': 8021.503268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019331,
      'mean loss: ': 2.16141, 'mean s_rtt: ': 20.197183, time: 23.0-24.0}, {'bytes sent: ': 272523,
      'mean cwnd: ': 7183.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014569,
      'mean loss: ': 1.293443, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 220540,
      'mean cwnd: ': 6033.089431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018212,
      'mean loss: ': 1.761518, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 244788,
      'mean cwnd: ': 7176.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02686, 'mean loss: ': 2.827904,
      'mean s_rtt: ': 20.117647, time: 26.0-27.0}, {'bytes sent: ': 225456, 'mean cwnd: ': 6572.581395,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015455, 'mean loss: ': 1.954186, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 179077, 'mean cwnd: ': 4780.843137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051999, 'mean loss: ': 5.461567, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 248522, 'mean cwnd: ': 6889.690647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023573,
      'mean loss: ': 2.067123, 'mean s_rtt: ': 20.023256, time: 29.0-30.0}, {'bytes sent: ': 243011,
      'mean cwnd: ': 6576.426357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036801,
      'mean loss: ': 3.948705, 'mean s_rtt: ': 20.026087, time: 30.0-31.0}, {'bytes sent: ': 20130,
      'mean cwnd: ': 5366.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 7.242441,
      'mean loss: ': 7.777778, 'mean s_rtt: ': 20.166667, time: 31.0-32.0}, {'bytes sent: ': 253022.34375,
      'mean cwnd: ': 7527.246417, 'mean jitter: ': 0.068751, 'mean loss2: ': 0.246273,
      'mean loss3: ': 6.279343, 'mean loss4: ': 3.77543, 'mean loss: ': 2.555436,
      'mean s_rtt: ': 20.135028, time: global}]}
