{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.10503786631544286}, content: [
    {'bytes sent: ': 453025, 'mean cwnd: ': 29663.868545, 'mean jitter: ': 2.065327,
      'mean loss2: ': 0.014414, 'mean loss3: ': 5.880171, 'mean loss4: ': 3.802634,
      'mean loss: ': 1.547222, 'mean s_rtt: ': 22.628141, time: 0.0-1.0}, {'bytes sent: ': 240240,
      'mean cwnd: ': 6616.074627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025839,
      'mean loss: ': 2.701966, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 200808,
      'mean cwnd: ': 6147.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029538,
      'mean loss: ': 3.357121, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 302856,
      'mean cwnd: ': 8971.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00269, 'mean loss: ': 0.591824,
      'mean s_rtt: ': 20.006623, time: 3.0-4.0}, {'bytes sent: ': 276547, 'mean cwnd: ': 7785.019737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014681, 'mean loss: ': 2.053049, 'mean s_rtt: ': 20.077465,
      time: 4.0-5.0}, {'bytes sent: ': 211740, 'mean cwnd: ': 5966.474138, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.039409, 'mean loss: ': 3.933818, 'mean s_rtt: ': 20.046296,
      time: 5.0-6.0}, {'bytes sent: ': 358449, 'mean cwnd: ': 11488.923469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.855199, 'mean s_rtt: ': 20.287293,
      time: 6.0-7.0}, {'bytes sent: ': 294516, 'mean cwnd: ': 8243.643312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02383, 'mean loss: ': 2.775595, 'mean s_rtt: ': 20.090909,
      time: 7.0-8.0}, {'bytes sent: ': 272436, 'mean cwnd: ': 7663.178808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012709, 'mean loss: ': 1.436455, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 288889, 'mean cwnd: ': 8345.620915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014846,
      'mean loss: ': 1.336238, 'mean s_rtt: ': 20.035714, time: 9.0-10.0}, {'bytes sent: ': 324369,
      'mean cwnd: ': 9859.787356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009229,
      'mean loss: ': 1.813173, 'mean s_rtt: ': 20.130435, time: 10.0-11.0}, {'bytes sent: ': 246044,
      'mean cwnd: ': 7073.827068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018195,
      'mean loss: ': 1.975209, 'mean s_rtt: ': 20.008333, time: 11.0-12.0}, {'bytes sent: ': 272432,
      'mean cwnd: ': 7680.431507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022436,
      'mean loss: ': 2.568299, 'mean s_rtt: ': 20.029197, time: 12.0-13.0}, {'bytes sent: ': 254448,
      'mean cwnd: ': 7171.352518, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.025056,
      'mean loss: ': 3.197675, 'mean s_rtt: ': 20.167939, time: 13.0-14.0}, {'bytes sent: ': 245834,
      'mean cwnd: ': 7148.875969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019371,
      'mean loss: ': 1.90401, 'mean s_rtt: ': 20.02521, time: 14.0-15.0}, {'bytes sent: ': 254106,
      'mean cwnd: ': 7236.919708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021301,
      'mean loss: ': 2.743346, 'mean s_rtt: ': 20.007937, time: 15.0-16.0}, {'bytes sent: ': 203742,
      'mean cwnd: ': 5276.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034886,
      'mean loss: ': 3.638597, 'mean s_rtt: ': 20.017544, time: 16.0-17.0}, {'bytes sent: ': 252732,
      'mean cwnd: ': 7320.811594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027207,
      'mean loss: ': 3.119293, 'mean s_rtt: ': 20.039062, time: 17.0-18.0}, {'bytes sent: ': 248360,
      'mean cwnd: ': 6943.314286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023744,
      'mean loss: ': 2.807532, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 222896,
      'mean cwnd: ': 5966.220472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037756,
      'mean loss: ': 4.209579, 'mean s_rtt: ': 20.033898, time: 19.0-20.0}, {'bytes sent: ': 319950,
      'mean cwnd: ': 8980.560694, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.019077,
      'mean loss: ': 2.080918, 'mean s_rtt: ': 20.232258, time: 20.0-21.0}, {'bytes sent: ': 220446,
      'mean cwnd: ': 6256.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008625, 'mean loss: ': 1.239808,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 204840, 'mean cwnd: ': 5459.299145,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039681, 'mean loss: ': 3.793402, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 226553, 'mean cwnd: ': 6167.787879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021027, 'mean loss: ': 2.477496, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 354891, 'mean cwnd: ': 9655.254054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017795,
      'mean loss: ': 2.093549, 'mean s_rtt: ': 20.135294, time: 24.0-25.0}, {'bytes sent: ': 262800,
      'mean cwnd: ': 7227.046667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024001,
      'mean loss: ': 2.628795, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 283544,
      'mean cwnd: ': 8128.593333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025728,
      'mean loss: ': 2.86611, 'mean s_rtt: ': 20.107143, time: 26.0-27.0}, {'bytes sent: ': 256947,
      'mean cwnd: ': 6832.051471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030077,
      'mean loss: ': 2.645016, 'mean s_rtt: ': 20.03876, time: 27.0-28.0}, {'bytes sent: ': 267073,
      'mean cwnd: ': 8012.57047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017556, 'mean loss: ': 1.973102,
      'mean s_rtt: ': 20.014388, time: 28.0-29.0}, {'bytes sent: ': 299298, 'mean cwnd: ': 8433.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015241, 'mean loss: ': 2.122879, 'mean s_rtt: ': 20.086667,
      time: 29.0-30.0}, {'bytes sent: ': 193634, 'mean cwnd: ': 5152.380531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033079, 'mean loss: ': 3.399778, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25326, 'mean cwnd: ': 6428.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 260617.84375,
      'mean cwnd: ': 8103.247872, 'mean jitter: ': 0.065271, 'mean loss2: ': 0.021095,
      'mean loss3: ': 5.880171, 'mean loss4: ': 3.802634, 'mean loss: ': 2.398027,
      'mean s_rtt: ': 20.132703, time: global}]}
