{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.08689927583936802}, content: [
    {'bytes sent: ': 342626, 'mean cwnd: ': 11897.205882, 'mean jitter: ': 2.422078,
      'mean loss2: ': 0.029258, 'mean loss3: ': 5.849057, 'mean loss4: ': 3.962264,
      'mean loss: ': 2.510238, 'mean s_rtt: ': 22.285714, time: 0.0-1.0}, {'bytes sent: ': 294316,
      'mean cwnd: ': 8244.568862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023688,
      'mean loss: ': 2.615225, 'mean s_rtt: ': 20.045455, time: 1.0-2.0}, {'bytes sent: ': 319824,
      'mean cwnd: ': 9366.534091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013959,
      'mean loss: ': 1.754377, 'mean s_rtt: ': 20.124183, time: 2.0-3.0}, {'bytes sent: ': 280799,
      'mean cwnd: ': 8193.828947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034784,
      'mean loss: ': 4.773594, 'mean s_rtt: ': 20.291667, time: 3.0-4.0}, {'bytes sent: ': 247428,
      'mean cwnd: ': 7432.529851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016558,
      'mean loss: ': 1.801113, 'mean s_rtt: ': 20.0625, time: 4.0-5.0}, {'bytes sent: ': 218858,
      'mean cwnd: ': 5943.754098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009299,
      'mean loss: ': 1.676208, 'mean s_rtt: ': 20.00885, time: 5.0-6.0}, {'bytes sent: ': 222806,
      'mean cwnd: ': 5960.374046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030339,
      'mean loss: ': 3.799152, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 203640,
      'mean cwnd: ': 6026.803419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03406, 'mean loss: ': 3.638627,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 264086, 'mean cwnd: ': 7420.642336,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026263, 'mean loss: ': 3.253295, 'mean s_rtt: ': 20.140625,
      time: 8.0-9.0}, {'bytes sent: ': 279932, 'mean cwnd: ': 7899.751634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019681, 'mean loss: ': 2.499663, 'mean s_rtt: ': 20.183099,
      time: 9.0-10.0}, {'bytes sent: ': 308862, 'mean cwnd: ': 9261.292683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014035, 'mean loss: ': 1.251061, 'mean s_rtt: ': 20.006757,
      time: 10.0-11.0}, {'bytes sent: ': 246919, 'mean cwnd: ': 7008.602941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012945, 'mean loss: ': 2.064675, 'mean s_rtt: ': 20.031746,
      time: 11.0-12.0}, {'bytes sent: ': 222926, 'mean cwnd: ': 6119.140496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016327, 'mean loss: ': 1.768187, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 255130, 'mean cwnd: ': 7084.985915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030942,
      'mean loss: ': 3.332582, 'mean s_rtt: ': 20.045113, time: 13.0-14.0}, {'bytes sent: ': 232897,
      'mean cwnd: ': 6859.130769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014768,
      'mean loss: ': 1.33825, 'mean s_rtt: ': 20.007937, time: 14.0-15.0}, {'bytes sent: ': 210680,
      'mean cwnd: ': 5828.018692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021732,
      'mean loss: ': 3.302181, 'mean s_rtt: ': 20.04717, time: 15.0-16.0}, {'bytes sent: ': 202242,
      'mean cwnd: ': 5555.691667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025613,
      'mean loss: ': 3.260573, 'mean s_rtt: ': 20.097345, time: 16.0-17.0}, {'bytes sent: ': 197652,
      'mean cwnd: ': 5573.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034395,
      'mean loss: ': 3.935005, 'mean s_rtt: ': 20.046296, time: 17.0-18.0}, {'bytes sent: ': 326743,
      'mean cwnd: ': 9668.360947, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.018893,
      'mean loss: ': 3.06922, 'mean s_rtt: ': 20.4, time: 18.0-19.0}, {'bytes sent: ': 299137,
      'mean cwnd: ': 8747.253086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016155,
      'mean loss: ': 2.909488, 'mean s_rtt: ': 20.067114, time: 19.0-20.0}, {'bytes sent: ': 231639,
      'mean cwnd: ': 6668.746154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014442,
      'mean loss: ': 1.427045, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 289603,
      'mean cwnd: ': 8436.898734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020741,
      'mean loss: ': 2.336798, 'mean s_rtt: ': 20.151724, time: 21.0-22.0}, {'bytes sent: ': 249330,
      'mean cwnd: ': 6823.492424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013957,
      'mean loss: ': 1.209849, 'mean s_rtt: ': 20.023622, time: 22.0-23.0}, {'bytes sent: ': 255698,
      'mean cwnd: ': 6808.731034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021538,
      'mean loss: ': 2.69147, 'mean s_rtt: ': 20.014925, time: 23.0-24.0}, {'bytes sent: ': 207336,
      'mean cwnd: ': 5517.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0272, 'mean loss: ': 3.056257,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 287139, 'mean cwnd: ': 8067.45,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020911, 'mean loss: ': 2.112999, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 315080, 'mean cwnd: ': 8411.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009939, 'mean loss: ': 1.469456, 'mean s_rtt: ': 20.111111,
      time: 26.0-27.0}, {'bytes sent: ': 191402, 'mean cwnd: ': 5298.868421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013273, 'mean loss: ': 1.711242, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 283376, 'mean cwnd: ': 7993.690789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012876,
      'mean loss: ': 1.176519, 'mean s_rtt: ': 20.099291, time: 28.0-29.0}, {'bytes sent: ': 272745,
      'mean cwnd: ': 7852.142857, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.026652,
      'mean loss: ': 2.989958, 'mean s_rtt: ': 20.037037, time: 29.0-30.0}, {'bytes sent: ': 276086,
      'mean cwnd: ': 8150.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024389,
      'mean loss: ': 2.484794, 'mean s_rtt: ': 20.021583, time: 30.0-31.0}, {'bytes sent: ': 20172,
      'mean cwnd: ': 5951.2, 'mean jitter: ': 0.0, 'mean loss2: ': 3.594967, 'mean loss: ': 5.353935,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 251784.65625, 'mean cwnd: ': 7377.278428,
      'mean jitter: ': 0.076117, 'mean loss2: ': 0.132643, 'mean loss3: ': 5.849057,
      'mean loss4: ': 3.962264, 'mean loss: ': 2.582671, 'mean s_rtt: ': 20.135965,
      time: global}]}
