{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.225605,
      'mean loss4: ': 4.293521, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 214769, 'mean cwnd: ': 7399.621849, 'mean jitter: ': 94.642857,
      'mean loss2: ': 0.02814, 'mean loss: ': 2.902193, 'mean s_rtt: ': 96.535714,
      time: 1.0-2.0}, {'bytes sent: ': 270984, 'mean cwnd: ': 8094.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009363, 'mean loss: ': 1.688432, 'mean s_rtt: ': 20.015385,
      time: 2.0-3.0}, {'bytes sent: ': 209865, 'mean cwnd: ': 5930.574803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02389, 'mean loss: ': 2.199009, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 242192, 'mean cwnd: ': 7029.614173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019345,
      'mean loss: ': 2.197177, 'mean s_rtt: ': 20.02521, time: 4.0-5.0}, {'bytes sent: ': 265286,
      'mean cwnd: ': 7626.81457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02625, 'mean loss: ': 3.542043,
      'mean s_rtt: ': 20.100719, time: 5.0-6.0}, {'bytes sent: ': 237580, 'mean cwnd: ': 6304.242857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022794, 'mean loss: ': 2.644558, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 223104, 'mean cwnd: ': 6132.852459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024297, 'mean loss: ': 2.724425, 'mean s_rtt: ': 20.017857,
      time: 7.0-8.0}, {'bytes sent: ': 345283, 'mean cwnd: ': 10220.805405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008114, 'mean loss: ': 1.605225, 'mean s_rtt: ': 20.16763,
      time: 8.0-9.0}, {'bytes sent: ': 306511, 'mean cwnd: ': 8738.419162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018107, 'mean loss: ': 2.503555, 'mean s_rtt: ': 20.046667,
      time: 9.0-10.0}, {'bytes sent: ': 246336, 'mean cwnd: ': 7360.970149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010593, 'mean loss: ': 1.900016, 'mean s_rtt: ': 20.158333,
      time: 10.0-11.0}, {'bytes sent: ': 239593, 'mean cwnd: ': 6654.153285, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037923, 'mean loss: ': 3.81431, 'mean s_rtt: ': 20.023438,
      time: 11.0-12.0}, {'bytes sent: ': 273421, 'mean cwnd: ': 7897.22293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023987, 'mean loss: ': 2.490819, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 336676, 'mean cwnd: ': 9068.187166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010981,
      'mean loss: ': 0.907837, 'mean s_rtt: ': 20.053571, time: 13.0-14.0}, {'bytes sent: ': 266652,
      'mean cwnd: ': 7399.372414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020043,
      'mean loss: ': 2.271757, 'mean s_rtt: ': 20.153285, time: 14.0-15.0}, {'bytes sent: ': 257769,
      'mean cwnd: ': 7177.177305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007222,
      'mean loss: ': 0.780142, 'mean s_rtt: ': 20.146154, time: 15.0-16.0}, {'bytes sent: ': 166105,
      'mean cwnd: ': 4564.572917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036315,
      'mean loss: ': 4.088679, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 265198,
      'mean cwnd: ': 7904.429577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012281,
      'mean loss: ': 1.481761, 'mean s_rtt: ': 20.061069, time: 17.0-18.0}, {'bytes sent: ': 261369,
      'mean cwnd: ': 7715.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017109,
      'mean loss: ': 2.105372, 'mean s_rtt: ': 20.098592, time: 18.0-19.0}, {'bytes sent: ': 181668,
      'mean cwnd: ': 5192.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027921,
      'mean loss: ': 2.705488, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 251060,
      'mean cwnd: ': 7358.048276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01628, 'mean loss: ': 1.311738,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 236526, 'mean cwnd: ': 6354.130769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025195, 'mean loss: ': 2.970696, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 209364, 'mean cwnd: ': 5612.610169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.057331, 'mean loss: ': 5.826509, 'mean s_rtt: ': 20.008929,
      time: 22.0-23.0}, {'bytes sent: ': 284587, 'mean cwnd: ': 8101.973154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006979, 'mean loss: ': 0.937467, 'mean s_rtt: ': 20.186567,
      time: 23.0-24.0}, {'bytes sent: ': 287024, 'mean cwnd: ': 8375.30625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025152, 'mean loss: ': 3.773552, 'mean s_rtt: ': 20.183673,
      time: 24.0-25.0}, {'bytes sent: ': 252866, 'mean cwnd: ': 6986.80303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029388, 'mean loss: ': 3.010846, 'mean s_rtt: ': 20.00813,
      time: 25.0-26.0}, {'bytes sent: ': 215398, 'mean cwnd: ': 5921.262295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037351, 'mean loss: ': 4.251999, 'mean s_rtt: ': 20.008929,
      time: 26.0-27.0}, {'bytes sent: ': 207072, 'mean cwnd: ': 5820.810345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02674, 'mean loss: ': 2.571003, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 335216, 'mean cwnd: ': 9169.765027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010675,
      'mean loss: ': 1.351715, 'mean s_rtt: ': 20.023392, time: 28.0-29.0}, {'bytes sent: ': 264164,
      'mean cwnd: ': 7111.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027318, 'mean loss: ': 3.31746,
      'mean s_rtt: ': 20.078125, time: 29.0-30.0}, {'bytes sent: ': 217412, 'mean cwnd: ': 6196.433333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030555, 'mean loss: ': 3.115202, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7247.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 237574.25, 'mean cwnd: ': 6958.318894, 'mean jitter: ': 2.957589,
      'mean loss2: ': 0.021176, 'mean loss3: ': 6.225605, 'mean loss4: ': 4.293521,
      'mean loss: ': 2.389961, 'mean s_rtt: ': 21.815668, time: global}]}
