{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.07547169811320754}, content: [
    {'bytes sent: ': 238800, 'mean cwnd: ': 7830.411765, 'mean jitter: ': 3.218182,
      'mean loss2: ': 0.026326, 'mean loss3: ': 5.451013, 'mean loss4: ': 3.955287,
      'mean loss: ': 3.964991, 'mean s_rtt: ': 22.663636, time: 0.0-1.0}, {'bytes sent: ': 239138,
      'mean cwnd: ': 6735.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019998,
      'mean loss: ': 2.323481, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 277831,
      'mean cwnd: ': 7836.783439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.475753, 'mean s_rtt: ': 20.061644, time: 2.0-3.0}, {'bytes sent: ': 290856,
      'mean cwnd: ': 8033.779874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009559,
      'mean loss: ': 1.022013, 'mean s_rtt: ': 20.124138, time: 3.0-4.0}, {'bytes sent: ': 259704,
      'mean cwnd: ': 7248.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023375,
      'mean loss: ': 2.105768, 'mean s_rtt: ': 20.007042, time: 4.0-5.0}, {'bytes sent: ': 304648,
      'mean cwnd: ': 8367.980892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024378,
      'mean loss: ': 4.030794, 'mean s_rtt: ': 20.232394, time: 5.0-6.0}, {'bytes sent: ': 232830,
      'mean cwnd: ': 6776.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03013, 'mean loss: ': 3.842776,
      'mean s_rtt: ': 20.02439, time: 6.0-7.0}, {'bytes sent: ': 233017, 'mean cwnd: ': 6597.682927,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015943, 'mean loss: ': 2.466125, 'mean s_rtt: ': 20.150442,
      time: 7.0-8.0}, {'bytes sent: ': 235404, 'mean cwnd: ': 6120.180328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04871, 'mean loss: ': 5.062391, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 247621, 'mean cwnd: ': 7046.07971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013208,
      'mean loss: ': 1.36646, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 233624,
      'mean cwnd: ': 6775.184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025595, 'mean loss: ': 2.842302,
      'mean s_rtt: ': 20.034188, time: 10.0-11.0}, {'bytes sent: ': 233988, 'mean cwnd: ': 6597.229008,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011929, 'mean loss: ': 1.762995, 'mean s_rtt: ': 20.144,
      time: 11.0-12.0}, {'bytes sent: ': 241298, 'mean cwnd: ': 6916.418605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013469, 'mean loss: ': 2.421899, 'mean s_rtt: ': 20.162393,
      time: 12.0-13.0}, {'bytes sent: ': 279267, 'mean cwnd: ': 8522.565789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028167, 'mean loss: ': 3.719368, 'mean s_rtt: ': 20.141844,
      time: 13.0-14.0}, {'bytes sent: ': 258269, 'mean cwnd: ': 7712.853147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017086, 'mean loss: ': 1.931402, 'mean s_rtt: ': 20.022901,
      time: 14.0-15.0}, {'bytes sent: ': 228168, 'mean cwnd: ': 6596.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020346, 'mean loss: ': 1.762028, 'mean s_rtt: ': 20.024793,
      time: 15.0-16.0}, {'bytes sent: ': 336540, 'mean cwnd: ': 10113.627027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.745817, 'mean s_rtt: ': 20.100592,
      time: 16.0-17.0}, {'bytes sent: ': 363367, 'mean cwnd: ': 10257.539267, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011097, 'mean loss: ': 1.361986, 'mean s_rtt: ': 20.064327,
      time: 17.0-18.0}, {'bytes sent: ': 253182, 'mean cwnd: ': 7190.122302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024993, 'mean loss: ': 2.591657, 'mean s_rtt: ': 20.022556,
      time: 18.0-19.0}, {'bytes sent: ': 241322, 'mean cwnd: ': 7551.602941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00953, 'mean loss: ': 1.292892, 'mean s_rtt: ': 20.101562,
      time: 19.0-20.0}, {'bytes sent: ': 213246, 'mean cwnd: ': 5536.868852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028523, 'mean loss: ': 3.600703, 'mean s_rtt: ': 20.04386,
      time: 20.0-21.0}, {'bytes sent: ': 233055, 'mean cwnd: ': 6362.746377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010957, 'mean loss: ': 1.15942, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 219254, 'mean cwnd: ': 5882.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028179,
      'mean loss: ': 2.595298, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 332534,
      'mean cwnd: ': 10625.886364, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.013634,
      'mean loss: ': 1.990145, 'mean s_rtt: ': 20.17284, time: 23.0-24.0}, {'bytes sent: ': 196422,
      'mean cwnd: ': 5129.732759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046551,
      'mean loss: ': 4.87739, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 240966,
      'mean cwnd: ': 6615.651515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031963,
      'mean loss: ': 3.758417, 'mean s_rtt: ': 20.091667, time: 25.0-26.0}, {'bytes sent: ': 237408,
      'mean cwnd: ': 7202.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021332, 'mean loss: ': 2.882711,
      'mean s_rtt: ': 20.096774, time: 26.0-27.0}, {'bytes sent: ': 260074, 'mean cwnd: ': 8221.161538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023014, 'mean loss: ': 3.249076, 'mean s_rtt: ': 20.203252,
      time: 27.0-28.0}, {'bytes sent: ': 252231, 'mean cwnd: ': 6974.876712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.759948, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 224388, 'mean cwnd: ': 6258.895161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020706,
      'mean loss: ': 2.916726, 'mean s_rtt: ': 20.017699, time: 29.0-30.0}, {'bytes sent: ': 320831,
      'mean cwnd: ': 9123.641176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022353,
      'mean loss: ': 2.824264, 'mean s_rtt: ': 20.211538, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249670.34375, 'mean cwnd: ': 7368.086783,
      'mean jitter: ': 0.10134, 'mean loss2: ': 0.020206, 'mean loss3: ': 5.451013,
      'mean loss4: ': 3.955287, 'mean loss: ': 2.411032, 'mean s_rtt: ': 20.153765,
      time: global}]}
