{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 26.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.561384,
      'mean loss4: ': 7.561384, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 34017, 'mean cwnd: ': 7490.333333, 'mean jitter: ': 20.888889,
      'mean loss2: ': 0.149174, 'mean loss: ': 38.888889, 'mean s_rtt: ': 35.777778,
      time: 1.0-2.0}, {'bytes sent: ': 18931.5, 'mean cwnd: ': 10396.166666, 'mean jitter: ': 23.444444,
      'mean loss2: ': 0.074587, 'mean loss3: ': 7.561384, 'mean loss4: ': 7.561384,
      'mean loss: ': 38.888889, 'mean s_rtt: ': 42.888889, time: global}]}
