{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.0817197243190023}, content: [
    {'bytes sent: ': 382031, 'mean cwnd: ': 16367.486911, 'mean jitter: ': 2.40113,
      'mean loss2: ': 0.012657, 'mean loss3: ': 5.321989, 'mean loss4: ': 4.287621,
      'mean loss: ': 1.66854, 'mean s_rtt: ': 22.644068, time: 0.0-1.0}, {'bytes sent: ': 171470,
      'mean cwnd: ': 4762.854369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043491,
      'mean loss: ': 4.333139, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 272235,
      'mean cwnd: ': 7901.464789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015842,
      'mean loss: ': 2.328009, 'mean s_rtt: ': 20.007812, time: 2.0-3.0}, {'bytes sent: ': 238794,
      'mean cwnd: ': 6847.526316, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.013835,
      'mean loss: ': 1.623614, 'mean s_rtt: ': 20.122951, time: 3.0-4.0}, {'bytes sent: ': 238226,
      'mean cwnd: ': 6359.364964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020448,
      'mean loss: ': 2.242675, 'mean s_rtt: ': 20.008, time: 4.0-5.0}, {'bytes sent: ': 278613,
      'mean cwnd: ': 8589.677852, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.014255,
      'mean loss: ': 1.957938, 'mean s_rtt: ': 20.427536, time: 5.0-6.0}, {'bytes sent: ': 257060,
      'mean cwnd: ': 7504.157534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020637,
      'mean loss: ': 2.760654, 'mean s_rtt: ': 20.036765, time: 6.0-7.0}, {'bytes sent: ': 244544,
      'mean cwnd: ': 6759.544118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03214, 'mean loss: ': 4.210371,
      'mean s_rtt: ': 20.008065, time: 7.0-8.0}, {'bytes sent: ': 214796, 'mean cwnd: ': 5871.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023519, 'mean loss: ': 2.004762, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 236347, 'mean cwnd: ': 6555.007299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033377, 'mean loss: ': 4.120896, 'mean s_rtt: ': 20.007634,
      time: 9.0-10.0}, {'bytes sent: ': 319589, 'mean cwnd: ': 8741.963855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017128, 'mean loss: ': 1.394148, 'mean s_rtt: ': 20.066225,
      time: 10.0-11.0}, {'bytes sent: ': 236270, 'mean cwnd: ': 7061.938462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026347, 'mean loss: ': 3.536325, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 264084, 'mean cwnd: ': 7222.78169, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.011154, 'mean loss: ': 1.43593, 'mean s_rtt: ': 20.022556,
      time: 12.0-13.0}, {'bytes sent: ': 279422, 'mean cwnd: ': 7684.392157, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.024994, 'mean loss: ': 3.133624, 'mean s_rtt: ': 20.133803,
      time: 13.0-14.0}, {'bytes sent: ': 221048, 'mean cwnd: ': 6014.344262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035574, 'mean loss: ': 4.560447, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 197641, 'mean cwnd: ': 5377.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043101,
      'mean loss: ': 5.317498, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 265831,
      'mean cwnd: ': 7499.409722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022524,
      'mean loss: ': 2.022707, 'mean s_rtt: ': 20.015267, time: 16.0-17.0}, {'bytes sent: ': 271084,
      'mean cwnd: ': 7680.784314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020683,
      'mean loss: ': 2.375246, 'mean s_rtt: ': 20.028369, time: 17.0-18.0}, {'bytes sent: ': 299066,
      'mean cwnd: ': 8718.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013096,
      'mean loss: ': 1.855075, 'mean s_rtt: ': 20.067568, time: 18.0-19.0}, {'bytes sent: ': 334500,
      'mean cwnd: ': 9281.958824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009453,
      'mean loss: ': 2.240896, 'mean s_rtt: ': 20.407643, time: 19.0-20.0}, {'bytes sent: ': 243625,
      'mean cwnd: ': 7263.12766, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.021313,
      'mean loss: ': 2.014804, 'mean s_rtt: ': 20.148438, time: 20.0-21.0}, {'bytes sent: ': 279211,
      'mean cwnd: ': 8322.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017895, 'mean loss: ': 2.228571,
      'mean s_rtt: ': 20.105634, time: 21.0-22.0}, {'bytes sent: ': 236272, 'mean cwnd: ': 7219.209302,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018732, 'mean loss: ': 1.982076, 'mean s_rtt: ': 20.025,
      time: 22.0-23.0}, {'bytes sent: ': 391067, 'mean cwnd: ': 12037.475248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007047, 'mean loss: ': 1.08763, 'mean s_rtt: ': 20.393443,
      time: 23.0-24.0}, {'bytes sent: ': 358440, 'mean cwnd: ': 10397.478261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008749, 'mean loss: ': 0.797998, 'mean s_rtt: ': 20.323699,
      time: 24.0-25.0}, {'bytes sent: ': 257915, 'mean cwnd: ': 7171.138889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024165, 'mean loss: ': 3.336157, 'mean s_rtt: ': 20.083969,
      time: 25.0-26.0}, {'bytes sent: ': 259169, 'mean cwnd: ': 7069.035971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017833, 'mean loss: ': 1.938449, 'mean s_rtt: ': 20.016393,
      time: 26.0-27.0}, {'bytes sent: ': 284522, 'mean cwnd: ': 8309.879747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020982, 'mean loss: ': 2.339182, 'mean s_rtt: ': 20.021429,
      time: 27.0-28.0}, {'bytes sent: ': 376969, 'mean cwnd: ': 10718.62201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008014, 'mean loss: ': 1.399522, 'mean s_rtt: ': 20.141304,
      time: 28.0-29.0}, {'bytes sent: ': 284736, 'mean cwnd: ': 8881.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021237, 'mean loss: ': 2.722508, 'mean s_rtt: ': 20.061644,
      time: 29.0-30.0}, {'bytes sent: ': 193482, 'mean cwnd: ': 5843.794393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045736, 'mean loss: ': 5.165189, 'mean s_rtt: ': 20.116505,
      time: 30.0-31.0}, {'bytes sent: ': 31236, 'mean cwnd: ': 8467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.357405, 'mean loss: ': 5.882353, 'mean s_rtt: ': 20.705882,
      time: 31.0-32.0}, {'bytes sent: ': 263102.96875, 'mean cwnd: ': 7953.219395,
      'mean jitter: ': 0.079472, 'mean loss2: ': 0.06323, 'mean loss3: ': 5.321989,
      'mean loss4: ': 4.287621, 'mean loss: ': 2.720916, 'mean s_rtt: ': 20.192113,
      time: global}]}
