{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.07351962741184298}, content: [
    {'bytes sent: ': 259231, 'mean cwnd: ': 11189.669173, 'mean jitter: ': 3.08, 'mean loss2: ': 0.018279,
      'mean loss3: ': 5.648148, 'mean loss4: ': 4.666667, 'mean loss: ': 2.787794,
      'mean s_rtt: ': 22.968, time: 0.0-1.0}, {'bytes sent: ': 267128, 'mean cwnd: ': 8008.021277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028303, 'mean loss: ': 4.252765, 'mean s_rtt: ': 20.140625,
      time: 1.0-2.0}, {'bytes sent: ': 201081, 'mean cwnd: ': 5539.982456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035175, 'mean loss: ': 3.739283, 'mean s_rtt: ': 20.027778,
      time: 2.0-3.0}, {'bytes sent: ': 223878, 'mean cwnd: ': 6759.256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019133, 'mean loss: ': 2.727197, 'mean s_rtt: ': 20.068376,
      time: 3.0-4.0}, {'bytes sent: ': 231727, 'mean cwnd: ': 6481.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01766, 'mean loss: ': 1.96, 'mean s_rtt: ': 20.173913, time: 4.0-5.0},
    {'bytes sent: ': 239280, 'mean cwnd: ': 7017.664234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031192,
      'mean loss: ': 4.576172, 'mean s_rtt: ': 20.008, time: 5.0-6.0}, {'bytes sent: ': 191550,
      'mean cwnd: ': 5252.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02107, 'mean loss: ': 2.954545,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 232614, 'mean cwnd: ': 6616.161765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018739, 'mean loss: ': 2.035473, 'mean s_rtt: ': 20.040323,
      time: 7.0-8.0}, {'bytes sent: ': 254666, 'mean cwnd: ': 7419.234848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015963, 'mean loss: ': 1.469905, 'mean s_rtt: ': 20.18254,
      time: 8.0-9.0}, {'bytes sent: ': 240890, 'mean cwnd: ': 6975.814286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016523, 'mean loss: ': 1.883142, 'mean s_rtt: ': 20.099237,
      time: 9.0-10.0}, {'bytes sent: ': 238680, 'mean cwnd: ': 6508.125984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035397, 'mean loss: ': 4.428191, 'mean s_rtt: ': 20.024793,
      time: 10.0-11.0}, {'bytes sent: ': 226755, 'mean cwnd: ': 6146.683824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020625, 'mean loss: ': 1.830649, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 260256, 'mean cwnd: ': 8220.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017207,
      'mean loss: ': 2.187349, 'mean s_rtt: ': 20.062992, time: 12.0-13.0}, {'bytes sent: ': 215522,
      'mean cwnd: ': 6351.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040258,
      'mean loss: ': 5.063791, 'mean s_rtt: ': 20.016949, time: 13.0-14.0}, {'bytes sent: ': 226488,
      'mean cwnd: ': 6534.335938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008367,
      'mean loss: ': 0.953922, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 246211,
      'mean cwnd: ': 7195.392593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019658,
      'mean loss: ': 2.686067, 'mean s_rtt: ': 20.016, time: 15.0-16.0}, {'bytes sent: ': 274278,
      'mean cwnd: ': 8432.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014612,
      'mean loss: ': 1.525442, 'mean s_rtt: ': 20.145833, time: 16.0-17.0}, {'bytes sent: ': 248514,
      'mean cwnd: ': 7075.635036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.636569, 'mean s_rtt: ': 20.048387, time: 17.0-18.0}, {'bytes sent: ': 250080,
      'mean cwnd: ': 7203.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.618036, 'mean s_rtt: ': 20.112782, time: 18.0-19.0}, {'bytes sent: ': 224186,
      'mean cwnd: ': 6750.792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019439, 'mean loss: ': 2.073935,
      'mean s_rtt: ': 20.213115, time: 19.0-20.0}, {'bytes sent: ': 300450, 'mean cwnd: ': 8394.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011393, 'mean loss: ': 1.589724, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 182040, 'mean cwnd: ': 4949.056604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031005, 'mean loss: ': 2.889328, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 293270, 'mean cwnd: ': 8510.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.690972, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 222000,
      'mean cwnd: ': 6544.163934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.204918, 'mean s_rtt: ': 20.076923, time: 23.0-24.0}, {'bytes sent: ': 251928,
      'mean cwnd: ': 7494.93007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032027, 'mean loss: ': 4.206717,
      'mean s_rtt: ': 20.155556, time: 24.0-25.0}, {'bytes sent: ': 292036, 'mean cwnd: ': 8179.392405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02113, 'mean loss: ': 2.362869, 'mean s_rtt: ': 20.118881,
      time: 25.0-26.0}, {'bytes sent: ': 242021, 'mean cwnd: ': 6775.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030741, 'mean loss: ': 4.056543, 'mean s_rtt: ': 20.056, time: 26.0-27.0},
    {'bytes sent: ': 212203, 'mean cwnd: ': 6187.855932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020769,
      'mean loss: ': 2.331517, 'mean s_rtt: ': 20.142857, time: 27.0-28.0}, {'bytes sent: ': 273894,
      'mean cwnd: ': 8014.503356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015473,
      'mean loss: ': 2.152951, 'mean s_rtt: ': 20.311111, time: 28.0-29.0}, {'bytes sent: ': 188946,
      'mean cwnd: ': 5327.261682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037171,
      'mean loss: ': 4.133805, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 291174,
      'mean cwnd: ': 8331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009423, 'mean loss: ': 1.367036,
      'mean s_rtt: ': 20.111111, time: 30.0-31.0}, {'bytes sent: ': 38346, 'mean cwnd: ': 10061.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.174603, 'mean loss: ': 2.222222, 'mean s_rtt: ': 20.133333,
      time: 31.0-32.0}, {'bytes sent: ': 235666.34375, 'mean cwnd: ': 7201.54109,
      'mean jitter: ': 0.09625, 'mean loss2: ': 0.119374, 'mean loss3: ': 5.648148,
      'mean loss4: ': 4.666667, 'mean loss: ': 2.510033, 'mean s_rtt: ': 20.170482,
      time: global}]}
