{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.06699507389162562}, content: [
    {'bytes sent: ': 302349, 'mean cwnd: ': 14691.547771, 'mean jitter: ': 2.455782,
      'mean loss2: ': 0.023767, 'mean loss3: ': 5.486111, 'mean loss4: ': 4.618056,
      'mean loss: ': 2.863896, 'mean s_rtt: ': 22.442177, time: 0.0-1.0}, {'bytes sent: ': 223056,
      'mean cwnd: ': 6268.984615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025384,
      'mean loss: ': 2.568311, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 227862,
      'mean cwnd: ': 6608.992188, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.018479,
      'mean loss: ': 2.092014, 'mean s_rtt: ': 20.125, time: 2.0-3.0}, {'bytes sent: ': 175662,
      'mean cwnd: ': 4701.94, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035833, 'mean loss: ': 3.350816,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 238378, 'mean cwnd: ': 6466.924812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036928, 'mean loss: ': 3.381072, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 283909, 'mean cwnd: ': 8438.158537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019278, 'mean loss: ': 2.811653, 'mean s_rtt: ': 20.189189,
      time: 5.0-6.0}, {'bytes sent: ': 265842, 'mean cwnd: ': 7366.816993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015247, 'mean loss: ': 1.638396, 'mean s_rtt: ': 20.007407,
      time: 6.0-7.0}, {'bytes sent: ': 210168, 'mean cwnd: ': 5870.858333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025468, 'mean loss: ': 3.349476, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 259663, 'mean cwnd: ': 7729.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.717593, 'mean s_rtt: ': 20.283582, time: 8.0-9.0}, {'bytes sent: ': 341517,
      'mean cwnd: ': 9800.60221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00949, 'mean loss: ': 0.890117,
      'mean s_rtt: ': 20.287425, time: 9.0-10.0}, {'bytes sent: ': 328876, 'mean cwnd: ': 9492.617978,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015762, 'mean loss: ': 2.161481, 'mean s_rtt: ': 20.156627,
      time: 10.0-11.0}, {'bytes sent: ': 312660, 'mean cwnd: ': 9310.087719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013919, 'mean loss: ': 1.367333, 'mean s_rtt: ': 20.141026,
      time: 11.0-12.0}, {'bytes sent: ': 271503, 'mean cwnd: ': 8397.816327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008906, 'mean loss: ': 2.154195, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 281011, 'mean cwnd: ': 8361.271523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009865,
      'mean loss: ': 1.49299, 'mean s_rtt: ': 20.314685, time: 13.0-14.0}, {'bytes sent: ': 254568,
      'mean cwnd: ': 7440.408759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02464, 'mean loss: ': 3.014221,
      'mean s_rtt: ': 20.149606, time: 14.0-15.0}, {'bytes sent: ': 194786, 'mean cwnd: ': 5408.485714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033091, 'mean loss: ': 4.534937, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 235042, 'mean cwnd: ': 6328.233083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025067, 'mean loss: ': 3.068551, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 277368, 'mean cwnd: ': 8543.673333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016943,
      'mean loss: ': 2.473538, 'mean s_rtt: ': 20.262411, time: 17.0-18.0}, {'bytes sent: ': 220414,
      'mean cwnd: ': 6010.451128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034303,
      'mean loss: ': 2.977674, 'mean s_rtt: ': 20.134921, time: 18.0-19.0}, {'bytes sent: ': 272791,
      'mean cwnd: ': 7995.292517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.510366, 'mean s_rtt: ': 20.311594, time: 19.0-20.0}, {'bytes sent: ': 294426,
      'mean cwnd: ': 8242.38125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021502, 'mean loss: ': 1.806548,
      'mean s_rtt: ': 20.2, time: 20.0-21.0}, {'bytes sent: ': 225630, 'mean cwnd: ': 6159.350746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025517, 'mean loss: ': 3.211917, 'mean s_rtt: ': 20.008,
      time: 21.0-22.0}, {'bytes sent: ': 239924, 'mean cwnd: ': 6333.978571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033678, 'mean loss: ': 3.569728, 'mean s_rtt: ': 20.008, time: 22.0-23.0},
    {'bytes sent: ': 247230, 'mean cwnd: ': 7036.859259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029841,
      'mean loss: ': 3.514404, 'mean s_rtt: ': 20.024194, time: 23.0-24.0}, {'bytes sent: ': 257790,
      'mean cwnd: ': 7580.324138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014241,
      'mean loss: ': 1.81406, 'mean s_rtt: ': 20.096296, time: 24.0-25.0}, {'bytes sent: ': 251903,
      'mean cwnd: ': 7301.165468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019835,
      'mean loss: ': 3.210745, 'mean s_rtt: ': 20.096, time: 25.0-26.0}, {'bytes sent: ': 218058,
      'mean cwnd: ': 6098.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033908,
      'mean loss: ': 4.171383, 'mean s_rtt: ': 20.036036, time: 26.0-27.0}, {'bytes sent: ': 251912,
      'mean cwnd: ': 7334.485075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01133, 'mean loss: ': 2.030522,
      'mean s_rtt: ': 20.01626, time: 27.0-28.0}, {'bytes sent: ': 215820, 'mean cwnd: ': 6162.584,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016034, 'mean loss: ': 1.444127, 'mean s_rtt: ': 20.008403,
      time: 28.0-29.0}, {'bytes sent: ': 269906, 'mean cwnd: ': 7308.722973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01216, 'mean loss: ': 1.797384, 'mean s_rtt: ': 20.021898,
      time: 29.0-30.0}, {'bytes sent: ': 243660, 'mean cwnd: ': 6875.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025539, 'mean loss: ': 3.410311, 'mean s_rtt: ': 20.007937,
      time: 30.0-31.0}, {'bytes sent: ': 30078, 'mean cwnd: ': 7179.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.11015, 'mean loss: ': 2.083333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247617.5625, 'mean cwnd: ': 7463.939618, 'mean jitter: ': 0.077004,
      'mean loss2: ': 0.086318, 'mean loss3: ': 5.486111, 'mean loss4: ': 4.618056,
      'mean loss: ': 2.503845, 'mean s_rtt: ': 20.166521, time: global}]}
