{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.053848695077634616}, content: [
    {'bytes sent: ': 430125, 'mean cwnd: ': 24317.665116, 'mean jitter: ': 2.311558,
      'mean loss2: ': 0.032221, 'mean loss3: ': 5.910714, 'mean loss4: ': 5.017857,
      'mean loss: ': 3.390177, 'mean s_rtt: ': 22.628141, time: 0.0-1.0}, {'bytes sent: ': 263942,
      'mean cwnd: ': 7354.659864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029346,
      'mean loss: ': 3.983462, 'mean s_rtt: ': 20.104478, time: 1.0-2.0}, {'bytes sent: ': 268014,
      'mean cwnd: ': 7521.921569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02192, 'mean loss: ': 2.085183,
      'mean s_rtt: ': 20.041958, time: 2.0-3.0}, {'bytes sent: ': 304165, 'mean cwnd: ': 9143.567073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017295, 'mean loss: ': 1.54278, 'mean s_rtt: ': 20.234899,
      time: 3.0-4.0}, {'bytes sent: ': 207469, 'mean cwnd: ': 6136.554622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019984, 'mean loss: ': 2.259589, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 248264, 'mean cwnd: ': 7141.435714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022864,
      'mean loss: ': 4.703793, 'mean s_rtt: ': 20.038462, time: 5.0-6.0}, {'bytes sent: ': 221962,
      'mean cwnd: ': 6180.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032969, 'mean loss: ': 3.913424,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 260593, 'mean cwnd: ': 7964.164286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018733, 'mean loss: ': 2.995917, 'mean s_rtt: ': 20.224806,
      time: 7.0-8.0}, {'bytes sent: ': 271405, 'mean cwnd: ': 7746.426667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015319, 'mean loss: ': 1.867235, 'mean s_rtt: ': 20.007576,
      time: 8.0-9.0}, {'bytes sent: ': 208524, 'mean cwnd: ': 5758.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031978, 'mean loss: ': 3.19034, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 203438, 'mean cwnd: ': 5946.234783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016689,
      'mean loss: ': 1.96193, 'mean s_rtt: ': 20.018182, time: 10.0-11.0}, {'bytes sent: ': 241272,
      'mean cwnd: ': 7102.58209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024103, 'mean loss: ': 2.905075,
      'mean s_rtt: ': 20.128, time: 11.0-12.0}, {'bytes sent: ': 219254, 'mean cwnd: ': 6113.080645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020013, 'mean loss: ': 1.661973, 'mean s_rtt: ': 20.017857,
      time: 12.0-13.0}, {'bytes sent: ': 222632, 'mean cwnd: ': 6585.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046912, 'mean loss: ': 5.007906, 'mean s_rtt: ': 20.166667,
      time: 13.0-14.0}, {'bytes sent: ': 218430, 'mean cwnd: ': 6069.362205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027579, 'mean loss: ': 3.388951, 'mean s_rtt: ': 20.008696,
      time: 14.0-15.0}, {'bytes sent: ': 218178, 'mean cwnd: ': 6477.015873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011965, 'mean loss: ': 1.857462, 'mean s_rtt: ': 20.008547,
      time: 15.0-16.0}, {'bytes sent: ': 209307, 'mean cwnd: ': 5821.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016925, 'mean loss: ': 1.801949, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 284990, 'mean cwnd: ': 8388.656051, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.017301, 'mean loss: ': 1.774425, 'mean s_rtt: ': 20.251748,
      time: 17.0-18.0}, {'bytes sent: ': 291938, 'mean cwnd: ': 9083.515337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011979, 'mean loss: ': 1.274635, 'mean s_rtt: ': 20.165517,
      time: 18.0-19.0}, {'bytes sent: ': 260214, 'mean cwnd: ': 7652.564286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02336, 'mean loss: ': 3.752252, 'mean s_rtt: ': 20.272727,
      time: 19.0-20.0}, {'bytes sent: ': 212034, 'mean cwnd: ': 6022.471074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035795, 'mean loss: ': 5.223609, 'mean s_rtt: ': 20.026087,
      time: 20.0-21.0}, {'bytes sent: ': 189978, 'mean cwnd: ': 5595.212963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023115, 'mean loss: ': 2.840898, 'mean s_rtt: ': 20.028571,
      time: 21.0-22.0}, {'bytes sent: ': 256408, 'mean cwnd: ': 8209.843972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024071, 'mean loss: ': 2.545123, 'mean s_rtt: ': 20.124031,
      time: 22.0-23.0}, {'bytes sent: ': 245918, 'mean cwnd: ': 7422.313869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020329, 'mean loss: ': 2.631774, 'mean s_rtt: ': 20.120968,
      time: 23.0-24.0}, {'bytes sent: ': 208126, 'mean cwnd: ': 5646.152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051826, 'mean loss: ': 5.454112, 'mean s_rtt: ': 20.06087,
      time: 24.0-25.0}, {'bytes sent: ': 215011, 'mean cwnd: ': 5822.218487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0278, 'mean loss: ': 3.15126, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 228168, 'mean cwnd: ': 6297.316176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027136,
      'mean loss: ': 4.040908, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 248870,
      'mean cwnd: ': 6931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024581, 'mean loss: ': 2.143752,
      'mean s_rtt: ': 20.016, time: 27.0-28.0}, {'bytes sent: ': 280026, 'mean cwnd: ': 7382.712329,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015985, 'mean loss: ': 2.159437, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 223116, 'mean cwnd: ': 6345.650794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026777, 'mean loss: ': 2.574432, 'mean s_rtt: ': 20.107438,
      time: 29.0-30.0}, {'bytes sent: ': 264408, 'mean cwnd: ': 7735.273973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011892, 'mean loss: ': 1.866348, 'mean s_rtt: ': 20.145038,
      time: 30.0-31.0}, {'bytes sent: ': 20304, 'mean cwnd: ': 5124.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066667, time: 31.0-32.0},
    {'bytes sent: ': 238952.59375, 'mean cwnd: ': 7407.505934, 'mean jitter: ': 0.072892,
      'mean loss2: ': 0.023399, 'mean loss3: ': 5.910714, 'mean loss4: ': 5.017857,
      'mean loss: ': 2.792256, 'mean s_rtt: ': 20.156685, time: global}]}
