{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.6748670212765958}, content: [
    {'bytes sent: ': 2150505, 'mean cwnd: ': 71988.276013, 'mean jitter: ': 1.203052,
      'mean loss2: ': 0.015613, 'mean loss3: ': 4.524644, 'mean loss4: ': 1.943181,
      'mean loss: ': 3.212417, 'mean s_rtt: ': 22.267606, time: 0.0-1.0}, {'bytes sent: ': 3524472,
      'mean cwnd: ': 112709.985014, 'mean jitter: ': 1.147851, 'mean loss2: ': 0.027635,
      'mean loss: ': 2.452889, 'mean s_rtt: ': 24.793882, time: 1.0-2.0}, {'bytes sent: ': 4980551,
      'mean cwnd: ': 163696.531597, 'mean jitter: ': 1.143598, 'mean loss2: ': 0.032575,
      'mean loss: ': 3.434229, 'mean s_rtt: ': 29.213064, time: 2.0-3.0}, {'bytes sent: ': 4943409,
      'mean cwnd: ': 162064.248186, 'mean jitter: ': 1.043274, 'mean loss2: ': 0.024095,
      'mean loss: ': 2.633483, 'mean s_rtt: ': 29.690302, time: 3.0-4.0}, {'bytes sent: ': 4866326,
      'mean cwnd: ': 160486.514414, 'mean jitter: ': 1.509691, 'mean loss2: ': 0.033078,
      'mean loss: ': 3.680903, 'mean s_rtt: ': 28.685175, time: 4.0-5.0}, {'bytes sent: ': 4991634,
      'mean cwnd: ': 172930.797213, 'mean jitter: ': 1.071502, 'mean loss2: ': 0.025063,
      'mean loss: ': 2.649712, 'mean s_rtt: ': 31.306584, time: 5.0-6.0}, {'bytes sent: ': 4879002,
      'mean cwnd: ': 164339.939006, 'mean jitter: ': 1.491109, 'mean loss2: ': 0.038361,
      'mean loss: ': 4.11206, 'mean s_rtt: ': 28.995293, time: 6.0-7.0}, {'bytes sent: ': 4897087,
      'mean cwnd: ': 158751.641719, 'mean jitter: ': 1.016869, 'mean loss2: ': 0.025734,
      'mean loss: ': 2.720352, 'mean s_rtt: ': 28.921982, time: 7.0-8.0}, {'bytes sent: ': 4483532,
      'mean cwnd: ': 131388.312695, 'mean jitter: ': 0.868704, 'mean loss2: ': 0.026723,
      'mean loss: ': 2.762864, 'mean s_rtt: ': 25.451047, time: 8.0-9.0}, {'bytes sent: ': 4794447,
      'mean cwnd: ': 139695.776388, 'mean jitter: ': 1.002675, 'mean loss2: ': 0.024819,
      'mean loss: ': 2.721308, 'mean s_rtt: ': 25.969502, time: 9.0-10.0}, {'bytes sent: ': 4704843,
      'mean cwnd: ': 134129.083127, 'mean jitter: ': 0.714672, 'mean loss2: ': 0.01555,
      'mean loss: ': 1.659177, 'mean s_rtt: ': 25.467786, time: 10.0-11.0}, {'bytes sent: ': 4249587,
      'mean cwnd: ': 119375.556111, 'mean jitter: ': 1.191986, 'mean loss2: ': 0.03193,
      'mean loss: ': 3.41864, 'mean s_rtt: ': 24.447967, time: 11.0-12.0}, {'bytes sent: ': 3850934,
      'mean cwnd: ': 94711.392615, 'mean jitter: ': 0.74934, 'mean loss2: ': 0.025237,
      'mean loss: ': 2.710586, 'mean s_rtt: ': 21.800792, time: 12.0-13.0}, {'bytes sent: ': 4033099,
      'mean cwnd: ': 101506.528389, 'mean jitter: ': 0.714826, 'mean loss2: ': 0.025054,
      'mean loss: ': 2.662782, 'mean s_rtt: ': 22.309148, time: 13.0-14.0}, {'bytes sent: ': 4110116,
      'mean cwnd: ': 100167.0, 'mean jitter: ': 0.628695, 'mean loss2: ': 0.019221,
      'mean loss: ': 1.9758, 'mean s_rtt: ': 21.812192, time: 14.0-15.0}, {'bytes sent: ': 4029703,
      'mean cwnd: ': 97795.710204, 'mean jitter: ': 0.688295, 'mean loss2: ': 0.016917,
      'mean loss: ': 1.789049, 'mean s_rtt: ': 21.859415, time: 15.0-16.0}, {'bytes sent: ': 2857634,
      'mean cwnd: ': 73729.575782, 'mean jitter: ': 0.489474, 'mean loss2: ': 0.014398,
      'mean loss: ': 1.547084, 'mean s_rtt: ': 21.511404, time: 16.0-17.0}, {'bytes sent: ': 2664496,
      'mean cwnd: ': 64196.014431, 'mean jitter: ': 0.360075, 'mean loss2: ': 0.011051,
      'mean loss: ': 1.071383, 'mean s_rtt: ': 21.061567, time: 17.0-18.0}, {'bytes sent: ': 2731420,
      'mean cwnd: ': 65366.316694, 'mean jitter: ': 0.346258, 'mean loss2: ': 0.011748,
      'mean loss: ': 1.261365, 'mean s_rtt: ': 21.097385, time: 18.0-19.0}, {'bytes sent: ': 2608100,
      'mean cwnd: ': 62841.753521, 'mean jitter: ': 0.406829, 'mean loss2: ': 0.019224,
      'mean loss: ': 2.05274, 'mean s_rtt: ': 21.167805, time: 19.0-20.0}, {'bytes sent: ': 2612577,
      'mean cwnd: ': 62028.048485, 'mean jitter: ': 0.316908, 'mean loss2: ': 0.015829,
      'mean loss: ': 1.640475, 'mean s_rtt: ': 21.027053, time: 20.0-21.0}, {'bytes sent: ': 2443782,
      'mean cwnd: ': 60353.986264, 'mean jitter: ': 0.302938, 'mean loss2: ': 0.015311,
      'mean loss: ': 1.466592, 'mean s_rtt: ': 20.983789, time: 21.0-22.0}, {'bytes sent: ': 2233236,
      'mean cwnd: ': 52767.612839, 'mean jitter: ': 0.217439, 'mean loss2: ': 0.015319,
      'mean loss: ': 1.546364, 'mean s_rtt: ': 20.918322, time: 22.0-23.0}, {'bytes sent: ': 1603697,
      'mean cwnd: ': 38966.39011, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.011276,
      'mean loss: ': 1.274755, 'mean s_rtt: ': 20.654655, time: 23.0-24.0}, {'bytes sent: ': 1740928,
      'mean cwnd: ': 41523.054569, 'mean jitter: ': 0.174581, 'mean loss2: ': 0.009815,
      'mean loss: ': 1.109281, 'mean s_rtt: ': 20.777933, time: 24.0-25.0}, {'bytes sent: ': 1754040,
      'mean cwnd: ': 41093.605985, 'mean jitter: ': 0.019471, 'mean loss2: ': 0.005675,
      'mean loss: ': 0.572406, 'mean s_rtt: ': 20.566064, time: 25.0-26.0}, {'bytes sent: ': 1753477,
      'mean cwnd: ': 41556.090794, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.015036,
      'mean loss: ': 1.462049, 'mean s_rtt: ': 20.626389, time: 26.0-27.0}, {'bytes sent: ': 1690098,
      'mean cwnd: ': 39600.470284, 'mean jitter: ': 0.086771, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.18417, 'mean s_rtt: ': 20.679943, time: 27.0-28.0}, {'bytes sent: ': 1536096,
      'mean cwnd: ': 36828.686357, 'mean jitter: ': 0.055988, 'mean loss2: ': 0.017623,
      'mean loss: ': 1.798392, 'mean s_rtt: ': 20.541213, time: 28.0-29.0}, {'bytes sent: ': 2020776,
      'mean cwnd: ': 48247.822813, 'mean jitter: ': 0.149635, 'mean loss2: ': 0.007965,
      'mean loss: ': 0.841478, 'mean s_rtt: ': 20.805353, time: 29.0-30.0}, {'bytes sent: ': 1769761,
      'mean cwnd: ': 42434.066914, 'mean jitter: ': 0.122148, 'mean loss2: ': 0.013479,
      'mean loss: ': 1.480519, 'mean s_rtt: ': 20.746309, time: 30.0-31.0}, {'bytes sent: ': 172032,
      'mean cwnd: ': 41805.076923, 'mean jitter: ': 0.214286, 'mean loss2: ': 2.084514,
      'mean loss: ': 2.237079, 'mean s_rtt: ': 20.971429, time: 31.0-32.0}, {'bytes sent: ': 3177543.65625,
      'mean cwnd: ': 90596.120796, 'mean jitter: ': 0.613697, 'mean loss2: ': 0.084016,
      'mean loss3: ': 4.524644, 'mean loss4: ': 1.943181, 'mean loss: ': 2.062257,
      'mean s_rtt: ': 23.347761, time: global}]}
