{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.052614052614052616}, content: [
    {'bytes sent: ': 267680, 'mean cwnd: ': 14171.736842, 'mean jitter: ': 2.723077,
      'mean loss2: ': 0.024684, 'mean loss3: ': 5.372191, 'mean loss4: ': 4.669944,
      'mean loss: ': 5.529854, 'mean s_rtt: ': 22.892308, time: 0.0-1.0}, {'bytes sent: ': 238986,
      'mean cwnd: ': 6956.353846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015799,
      'mean loss: ': 1.997863, 'mean s_rtt: ': 20.107438, time: 1.0-2.0}, {'bytes sent: ': 349105,
      'mean cwnd: ': 10227.674033, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.01334,
      'mean loss: ': 1.465151, 'mean s_rtt: ': 20.349693, time: 2.0-3.0}, {'bytes sent: ': 197192,
      'mean cwnd: ': 5545.097345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034864,
      'mean loss: ': 4.823926, 'mean s_rtt: ': 20.009615, time: 3.0-4.0}, {'bytes sent: ': 228638,
      'mean cwnd: ': 6351.856061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02426, 'mean loss: ': 2.329946,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 206982, 'mean cwnd: ': 6234.319672,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01624, 'mean loss: ': 1.88103, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 242619, 'mean cwnd: ': 6639.294964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025381, 'mean loss: ': 2.674717, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 177132, 'mean cwnd: ': 4709.356436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050686,
      'mean loss: ': 5.954214, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 281227,
      'mean cwnd: ': 8492.768707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009672,
      'mean loss: ': 1.785714, 'mean s_rtt: ': 20.23741, time: 8.0-9.0}, {'bytes sent: ': 174672,
      'mean cwnd: ': 4888.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039193,
      'mean loss: ': 4.180972, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 184029,
      'mean cwnd: ': 5402.764151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037915,
      'mean loss: ': 3.955419, 'mean s_rtt: ': 20.009709, time: 10.0-11.0}, {'bytes sent: ': 288625,
      'mean cwnd: ': 8282.088608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02068, 'mean loss: ': 2.474845,
      'mean s_rtt: ': 20.085714, time: 11.0-12.0}, {'bytes sent: ': 194082, 'mean cwnd: ': 5362.485981,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022731, 'mean loss: ': 2.492212, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 282132, 'mean cwnd: ': 8812.821192, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.024675, 'mean loss: ': 2.469384, 'mean s_rtt: ': 20.352518,
      time: 13.0-14.0}, {'bytes sent: ': 191574, 'mean cwnd: ': 5185.773585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032681, 'mean loss: ': 4.36457, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 203856, 'mean cwnd: ': 6153.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009162,
      'mean loss: ': 0.782609, 'mean s_rtt: ': 20.142857, time: 15.0-16.0}, {'bytes sent: ': 275400,
      'mean cwnd: ': 7999.467105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019647,
      'mean loss: ': 2.850877, 'mean s_rtt: ': 20.236486, time: 16.0-17.0}, {'bytes sent: ': 247668,
      'mean cwnd: ': 7348.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007775,
      'mean loss: ': 1.077097, 'mean s_rtt: ': 20.044444, time: 17.0-18.0}, {'bytes sent: ': 255686,
      'mean cwnd: ': 7028.119718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029089,
      'mean loss: ': 2.98653, 'mean s_rtt: ': 20.038168, time: 18.0-19.0}, {'bytes sent: ': 221558,
      'mean cwnd: ': 6394.165289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026051,
      'mean loss: ': 2.658376, 'mean s_rtt: ': 20.043478, time: 19.0-20.0}, {'bytes sent: ': 308736,
      'mean cwnd: ': 8666.934524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014215,
      'mean loss: ': 1.859166, 'mean s_rtt: ': 20.051613, time: 20.0-21.0}, {'bytes sent: ': 186504,
      'mean cwnd: ': 5238.140351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018263,
      'mean loss: ': 2.036703, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 235158,
      'mean cwnd: ': 6764.19403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02409, 'mean loss: ': 2.540275,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 334092, 'mean cwnd: ': 10288.261628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012648, 'mean loss: ': 1.995604, 'mean s_rtt: ': 20.394904,
      time: 23.0-24.0}, {'bytes sent: ': 235458, 'mean cwnd: ': 6616.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021268, 'mean loss: ': 2.326239, 'mean s_rtt: ': 20.008065,
      time: 24.0-25.0}, {'bytes sent: ': 325022, 'mean cwnd: ': 9740.585799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.939983, 'mean s_rtt: ': 20.257862,
      time: 25.0-26.0}, {'bytes sent: ': 303512, 'mean cwnd: ': 10171.437126, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.015833, 'mean loss: ': 1.958183, 'mean s_rtt: ': 20.33557,
      time: 26.0-27.0}, {'bytes sent: ': 286972, 'mean cwnd: ': 7999.783439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011598, 'mean loss: ': 1.428571, 'mean s_rtt: ': 20.091503,
      time: 27.0-28.0}, {'bytes sent: ': 237596, 'mean cwnd: ': 7351.195312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007999, 'mean loss: ': 1.40625, 'mean s_rtt: ': 20.165289,
      time: 28.0-29.0}, {'bytes sent: ': 201420, 'mean cwnd: ': 5633.807018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020992, 'mean loss: ': 2.197624, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 297718, 'mean cwnd: ': 8525.320988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012841,
      'mean loss: ': 2.654008, 'mean s_rtt: ': 20.134228, time: 30.0-31.0}, {'bytes sent: ': 45852,
      'mean cwnd: ': 13515.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.736842, time: 31.0-32.0}, {'bytes sent: ': 240840.09375,
      'mean cwnd: ': 7584.333681, 'mean jitter: ': 0.088683, 'mean loss2: ': 0.020576,
      'mean loss3: ': 5.372191, 'mean loss4: ': 4.669944, 'mean loss: ': 2.437034,
      'mean s_rtt: ': 20.210179, time: global}]}
