{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.04935409075852931}, content: [
    {'bytes sent: ': 260886, 'mean cwnd: ': 8947.688889, 'mean jitter: ': 3.0, 'mean loss2: ': 0.011285,
      'mean loss3: ': 5.365769, 'mean loss4: ': 4.951691, 'mean loss: ': 2.201493,
      'mean s_rtt: ': 22.527559, time: 0.0-1.0}, {'bytes sent: ': 250998, 'mean cwnd: ': 7005.541096,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.028517, 'mean loss: ': 4.054677,
      'mean s_rtt: ': 20.136364, time: 1.0-2.0}, {'bytes sent: ': 216966, 'mean cwnd: ': 6497.192308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022413, 'mean loss: ': 2.94406, 'mean s_rtt: ': 20.042017,
      time: 2.0-3.0}, {'bytes sent: ': 304212, 'mean cwnd: ': 9466.291925, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.013518, 'mean loss: ': 1.760558, 'mean s_rtt: ': 20.342282,
      time: 3.0-4.0}, {'bytes sent: ': 242480, 'mean cwnd: ': 6916.372263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022401, 'mean loss: ': 1.974568, 'mean s_rtt: ': 20.137405,
      time: 4.0-5.0}, {'bytes sent: ': 262962, 'mean cwnd: ': 7915.58042, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.008347, 'mean loss: ': 2.044925, 'mean s_rtt: ': 20.335878,
      time: 5.0-6.0}, {'bytes sent: ': 313885, 'mean cwnd: ': 9506.784884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.632721, 'mean s_rtt: ': 20.240506,
      time: 6.0-7.0}, {'bytes sent: ': 285540, 'mean cwnd: ': 8426.331126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02032, 'mean loss: ': 3.708482, 'mean s_rtt: ': 20.410072,
      time: 7.0-8.0}, {'bytes sent: ': 206004, 'mean cwnd: ': 5691.372881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024981, 'mean loss: ': 2.492936, 'mean s_rtt: ': 20.009009,
      time: 8.0-9.0}, {'bytes sent: ': 167275, 'mean cwnd: ': 4506.057143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033264, 'mean loss: ': 3.606884, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 238878, 'mean cwnd: ': 6542.710145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017747,
      'mean loss: ': 2.719999, 'mean s_rtt: ': 20.071429, time: 10.0-11.0}, {'bytes sent: ': 244926,
      'mean cwnd: ': 6969.874074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014485,
      'mean loss: ': 2.041144, 'mean s_rtt: ': 20.008264, time: 11.0-12.0}, {'bytes sent: ': 236049,
      'mean cwnd: ': 7004.5, 'mean jitter: ': 0.256198, 'mean loss2: ': 0.026998,
      'mean loss: ': 2.815047, 'mean s_rtt: ': 20.347107, time: 12.0-13.0}, {'bytes sent: ': 211104,
      'mean cwnd: ': 6131.632479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024566,
      'mean loss: ': 4.208754, 'mean s_rtt: ': 20.117117, time: 13.0-14.0}, {'bytes sent: ': 252930,
      'mean cwnd: ': 7464.911565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02002, 'mean loss: ': 2.401543,
      'mean s_rtt: ': 20.090226, time: 14.0-15.0}, {'bytes sent: ': 267702, 'mean cwnd: ': 7350.723404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039624, 'mean loss: ': 3.716368, 'mean s_rtt: ': 20.104478,
      time: 15.0-16.0}, {'bytes sent: ': 212388, 'mean cwnd: ': 6120.133858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034531, 'mean loss: ': 4.536204, 'mean s_rtt: ': 20.034188,
      time: 16.0-17.0}, {'bytes sent: ': 239828, 'mean cwnd: ': 7333.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020705, 'mean loss: ': 4.007651, 'mean s_rtt: ': 20.128205,
      time: 17.0-18.0}, {'bytes sent: ': 218388, 'mean cwnd: ': 6247.404762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008641, 'mean loss: ': 1.157407, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 344263, 'mean cwnd: ': 9864.145251, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.013203, 'mean loss: ': 1.472029, 'mean s_rtt: ': 20.278107,
      time: 19.0-20.0}, {'bytes sent: ': 321870, 'mean cwnd: ': 9687.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01355, 'mean loss: ': 2.051306, 'mean s_rtt: ': 20.15528,
      time: 20.0-21.0}, {'bytes sent: ': 265408, 'mean cwnd: ': 7783.051282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013576, 'mean loss: ': 1.541939, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 246169, 'mean cwnd: ': 7078.371212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013873,
      'mean loss: ': 2.950337, 'mean s_rtt: ': 20.150794, time: 22.0-23.0}, {'bytes sent: ': 266736,
      'mean cwnd: ': 7527.603896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02039, 'mean loss: ': 1.925376,
      'mean s_rtt: ': 20.014184, time: 23.0-24.0}, {'bytes sent: ': 212004, 'mean cwnd: ': 6326.55,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033847, 'mean loss: ': 4.757557, 'mean s_rtt: ': 20.26087,
      time: 24.0-25.0}, {'bytes sent: ': 270582, 'mean cwnd: ': 8722.815789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.75188, 'mean s_rtt: ': 20.159722,
      time: 25.0-26.0}, {'bytes sent: ': 235508, 'mean cwnd: ': 6699.115385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014517, 'mean loss: ': 1.59707, 'mean s_rtt: ': 20.133333,
      time: 26.0-27.0}, {'bytes sent: ': 236664, 'mean cwnd: ': 7183.205882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014296, 'mean loss: ': 1.990865, 'mean s_rtt: ': 20.040323,
      time: 27.0-28.0}, {'bytes sent: ': 220590, 'mean cwnd: ': 6105.761538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02189, 'mean loss: ': 2.63984, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 267709, 'mean cwnd: ': 8034.047297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017412,
      'mean loss: ': 2.220695, 'mean s_rtt: ': 20.089552, time: 29.0-30.0}, {'bytes sent: ': 202416,
      'mean cwnd: ': 5707.433628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024687,
      'mean loss: ': 2.722179, 'mean s_rtt: ': 20.009434, time: 30.0-31.0}, {'bytes sent: ': 22969,
      'mean cwnd: ': 6594.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242071.53125, 'mean cwnd: ': 7292.435423,
      'mean jitter: ': 0.106877, 'mean loss2: ': 0.018823, 'mean loss3: ': 5.365769,
      'mean loss4: ': 4.951691, 'mean loss: ': 2.498226, 'mean s_rtt: ': 20.199178,
      time: global}]}
