{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.05531632991056641}, content: [
    {'bytes sent: ': 220956, 'mean cwnd: ': 10347.403361, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.027357, 'mean loss3: ': 5.306122, 'mean loss4: ': 4.863946,
      'mean loss: ': 5.532015, 'mean s_rtt: ': 23.157407, time: 0.0-1.0}, {'bytes sent: ': 278688,
      'mean cwnd: ': 8103.942675, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.017185,
      'mean loss: ': 1.682505, 'mean s_rtt: ': 20.080292, time: 1.0-2.0}, {'bytes sent: ': 287659,
      'mean cwnd: ': 8820.533784, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.006104,
      'mean loss: ': 1.201201, 'mean s_rtt: ': 20.328358, time: 2.0-3.0}, {'bytes sent: ': 214322,
      'mean cwnd: ': 6563.193548, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.04702,
      'mean loss: ': 6.17301, 'mean s_rtt: ': 20.239316, time: 3.0-4.0}, {'bytes sent: ': 306810,
      'mean cwnd: ': 9956.935484, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.006936,
      'mean loss: ': 0.981225, 'mean s_rtt: ': 20.387324, time: 4.0-5.0}, {'bytes sent: ': 306896,
      'mean cwnd: ': 9993.699422, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.012836,
      'mean loss: ': 2.427304, 'mean s_rtt: ': 20.240506, time: 5.0-6.0}, {'bytes sent: ': 304350,
      'mean cwnd: ': 8576.511905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01258, 'mean loss: ': 1.720023,
      'mean s_rtt: ': 20.142857, time: 6.0-7.0}, {'bytes sent: ': 213410, 'mean cwnd: ': 6282.790698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025761, 'mean loss: ': 2.926049, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 200818, 'mean cwnd: ': 6009.745763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024335, 'mean loss: ': 2.451623, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 305484, 'mean cwnd: ': 9007.299363, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.005649, 'mean loss: ': 2.165605, 'mean s_rtt: ': 20.406667,
      time: 9.0-10.0}, {'bytes sent: ': 245862, 'mean cwnd: ': 6820.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019273, 'mean loss: ': 2.488465, 'mean s_rtt: ': 20.007937,
      time: 10.0-11.0}, {'bytes sent: ': 264079, 'mean cwnd: ': 7204.013072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035369, 'mean loss: ': 3.564633, 'mean s_rtt: ': 20.028986,
      time: 11.0-12.0}, {'bytes sent: ': 213367, 'mean cwnd: ': 6314.527559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027846, 'mean loss: ': 3.200907, 'mean s_rtt: ': 20.069565,
      time: 12.0-13.0}, {'bytes sent: ': 251228, 'mean cwnd: ': 7073.633803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030648, 'mean loss: ': 4.195119, 'mean s_rtt: ': 20.120301,
      time: 13.0-14.0}, {'bytes sent: ': 223146, 'mean cwnd: ': 6213.032258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028524, 'mean loss: ': 3.369176, 'mean s_rtt: ': 20.115044,
      time: 14.0-15.0}, {'bytes sent: ': 250620, 'mean cwnd: ': 6987.792857, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.023485, 'mean loss: ': 3.449999, 'mean s_rtt: ': 20.108527,
      time: 15.0-16.0}, {'bytes sent: ': 260604, 'mean cwnd: ': 7455.506579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019322, 'mean loss: ': 2.470873, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 362472, 'mean cwnd: ': 10730.89899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011028,
      'mean loss: ': 1.186869, 'mean s_rtt: ': 20.27933, time: 17.0-18.0}, {'bytes sent: ': 277596,
      'mean cwnd: ': 7958.980132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023356,
      'mean loss: ': 2.645747, 'mean s_rtt: ': 20.10219, time: 18.0-19.0}, {'bytes sent: ': 281186,
      'mean cwnd: ': 8256.567742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01365, 'mean loss: ': 2.450868,
      'mean s_rtt: ': 20.125874, time: 19.0-20.0}, {'bytes sent: ': 239095, 'mean cwnd: ': 7046.609375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009443, 'mean loss: ': 1.08817, 'mean s_rtt: ': 20.06087,
      time: 20.0-21.0}, {'bytes sent: ': 234700, 'mean cwnd: ': 6627.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035073, 'mean loss: ': 3.936309, 'mean s_rtt: ': 20.042373,
      time: 21.0-22.0}, {'bytes sent: ': 217074, 'mean cwnd: ': 6244.894309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007241, 'mean loss: ': 0.596206, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 247230, 'mean cwnd: ': 7205.694444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034735,
      'mean loss: ': 3.513482, 'mean s_rtt: ': 20.198473, time: 23.0-24.0}, {'bytes sent: ': 251426,
      'mean cwnd: ': 7229.198582, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.036937,
      'mean loss: ': 5.126698, 'mean s_rtt: ': 20.098485, time: 24.0-25.0}, {'bytes sent: ': 191292,
      'mean cwnd: ': 5218.623853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034904,
      'mean loss: ': 4.600417, 'mean s_rtt: ': 20.039216, time: 25.0-26.0}, {'bytes sent: ': 180432,
      'mean cwnd: ': 4854.443396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028183,
      'mean loss: ': 2.590571, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 207540,
      'mean cwnd: ': 6033.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023837,
      'mean loss: ': 2.584113, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 217892,
      'mean cwnd: ': 6547.395161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017675,
      'mean loss: ': 1.810398, 'mean s_rtt: ': 20.069565, time: 28.0-29.0}, {'bytes sent: ': 282600,
      'mean cwnd: ': 8869.059603, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.01199,
      'mean loss: ': 1.8063, 'mean s_rtt: ': 20.264286, time: 29.0-30.0}, {'bytes sent: ': 251858,
      'mean cwnd: ': 7034.311594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021899,
      'mean loss: ': 3.079988, 'mean s_rtt: ': 20.07874, time: 30.0-31.0}, {'bytes sent: ': 26437,
      'mean cwnd: ': 6692.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.333333, time: 31.0-32.0}, {'bytes sent: ': 244285.28125,
      'mean cwnd: ': 7446.290565, 'mean jitter: ': 0.111073, 'mean loss2: ': 0.021256,
      'mean loss3: ': 5.306122, 'mean loss4: ': 4.863946, 'mean loss: ': 2.628511,
      'mean s_rtt: ': 20.222682, time: global}]}
