{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.039827414537006306}, content: [
    {'bytes sent: ': 286925, 'mean cwnd: ': 9157.066225, 'mean jitter: ': 2.365517,
      'mean loss2: ': 0.016351, 'mean loss3: ': 5.367521, 'mean loss4: ': 4.820513,
      'mean loss: ': 2.183124, 'mean s_rtt: ': 22.048276, time: 0.0-1.0}, {'bytes sent: ': 266605,
      'mean cwnd: ': 7596.925676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017477,
      'mean loss: ': 2.699753, 'mean s_rtt: ': 20.205882, time: 1.0-2.0}, {'bytes sent: ': 291346,
      'mean cwnd: ': 8494.460123, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.016604,
      'mean loss: ': 1.689308, 'mean s_rtt: ': 20.145833, time: 2.0-3.0}, {'bytes sent: ': 288156,
      'mean cwnd: ': 8050.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028744,
      'mean loss: ': 3.978691, 'mean s_rtt: ': 20.394558, time: 3.0-4.0}, {'bytes sent: ': 222900,
      'mean cwnd: ': 7765.277311, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.010929,
      'mean loss: ': 2.668757, 'mean s_rtt: ': 20.45614, time: 4.0-5.0}, {'bytes sent: ': 240959,
      'mean cwnd: ': 6906.785185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025271,
      'mean loss: ': 3.67141, 'mean s_rtt: ': 20.088, time: 5.0-6.0}, {'bytes sent: ': 226418,
      'mean cwnd: ': 6602.196721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034112,
      'mean loss: ': 3.603414, 'mean s_rtt: ': 20.181818, time: 6.0-7.0}, {'bytes sent: ': 277872,
      'mean cwnd: ': 9019.412903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009436,
      'mean loss: ': 2.069409, 'mean s_rtt: ': 20.350365, time: 7.0-8.0}, {'bytes sent: ': 321714,
      'mean cwnd: ': 10034.976331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0207, 'mean loss: ': 2.585141,
      'mean s_rtt: ': 20.433962, time: 8.0-9.0}, {'bytes sent: ': 237409, 'mean cwnd: ': 6542.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022452, 'mean loss: ': 2.703226, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 241079, 'mean cwnd: ': 6980.224806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025969, 'mean loss: ': 4.292687, 'mean s_rtt: ': 20.22314,
      time: 10.0-11.0}, {'bytes sent: ': 237462, 'mean cwnd: ': 7562.067164, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.013753, 'mean loss: ': 2.212738, 'mean s_rtt: ': 20.27907,
      time: 11.0-12.0}, {'bytes sent: ': 214729, 'mean cwnd: ': 6053.87931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032793, 'mean loss: ': 3.906335, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 246042, 'mean cwnd: ': 7470.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023002,
      'mean loss: ': 2.753557, 'mean s_rtt: ': 20.031496, time: 13.0-14.0}, {'bytes sent: ': 204570,
      'mean cwnd: ': 6160.150442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028372,
      'mean loss: ': 3.910194, 'mean s_rtt: ': 20.075472, time: 14.0-15.0}, {'bytes sent: ': 246246,
      'mean cwnd: ': 6780.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021738, 'mean loss: ': 1.803338,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 230148, 'mean cwnd: ': 6568.031746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031786, 'mean loss: ': 5.102041, 'mean s_rtt: ': 20.042373,
      time: 16.0-17.0}, {'bytes sent: ': 284737, 'mean cwnd: ': 8682.195946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014458, 'mean loss: ': 2.330785, 'mean s_rtt: ': 20.30597,
      time: 17.0-18.0}, {'bytes sent: ': 303884, 'mean cwnd: ': 8534.218182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024282, 'mean loss: ': 3.022285, 'mean s_rtt: ': 20.246753,
      time: 18.0-19.0}, {'bytes sent: ': 302816, 'mean cwnd: ': 8662.801205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015019, 'mean loss: ': 1.464336, 'mean s_rtt: ': 20.194805,
      time: 19.0-20.0}, {'bytes sent: ': 214404, 'mean cwnd: ': 6194.663793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025498, 'mean loss: ': 3.454169, 'mean s_rtt: ': 20.110092,
      time: 20.0-21.0}, {'bytes sent: ': 207678, 'mean cwnd: ': 5812.104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029725, 'mean loss: ': 3.633333, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 240933, 'mean cwnd: ': 7070.198582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021267,
      'mean loss: ': 2.890157, 'mean s_rtt: ': 20.015504, time: 22.0-23.0}, {'bytes sent: ': 272654,
      'mean cwnd: ': 7828.246753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021325,
      'mean loss: ': 2.124993, 'mean s_rtt: ': 20.022059, time: 23.0-24.0}, {'bytes sent: ': 226530,
      'mean cwnd: ': 6677.330769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015672,
      'mean loss: ': 2.006615, 'mean s_rtt: ': 20.008403, time: 24.0-25.0}, {'bytes sent: ': 253112,
      'mean cwnd: ': 7437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025942, 'mean loss: ': 3.449537,
      'mean s_rtt: ': 20.235772, time: 25.0-26.0}, {'bytes sent: ': 235926, 'mean cwnd: ': 6926.792308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012067, 'mean loss: ': 1.637733, 'mean s_rtt: ': 20.008403,
      time: 26.0-27.0}, {'bytes sent: ': 269844, 'mean cwnd: ': 8762.707792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015718, 'mean loss: ': 2.280482, 'mean s_rtt: ': 20.065693,
      time: 27.0-28.0}, {'bytes sent: ': 199909, 'mean cwnd: ': 5982.324786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028533, 'mean loss: ': 2.4593, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 220795, 'mean cwnd: ': 6648.087302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017071,
      'mean loss: ': 1.908515, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 225720,
      'mean cwnd: ': 6380.937984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021577,
      'mean loss: ': 3.405316, 'mean s_rtt: ': 20.008547, time: 30.0-31.0}, {'bytes sent: ': 23868,
      'mean cwnd: ': 5852.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242605.9375, 'mean cwnd: ': 7349.932419,
      'mean jitter: ': 0.076817, 'mean loss2: ': 0.020864, 'mean loss3: ': 5.367521,
      'mean loss4: ': 4.820513, 'mean loss: ': 2.765082, 'mean s_rtt: ': 20.193075,
      time: global}]}
