{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.0370003303600925}, content: [
    {'bytes sent: ': 253321, 'mean cwnd: ': 8738.24812, 'mean jitter: ': 2.724409,
      'mean loss2: ': 0.023314, 'mean loss3: ': 5.75, 'mean loss4: ': 5.446429, 'mean loss: ': 5.608455,
      'mean s_rtt: ': 22.472441, time: 0.0-1.0}, {'bytes sent: ': 222924, 'mean cwnd: ': 6647.484375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019972, 'mean loss: ': 1.785057, 'mean s_rtt: ': 20.00885,
      time: 1.0-2.0}, {'bytes sent: ': 206089, 'mean cwnd: ': 5815.542056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026611, 'mean loss: ': 2.402394, 'mean s_rtt: ': 20.07, time: 2.0-3.0},
    {'bytes sent: ': 267548, 'mean cwnd: ': 8112.585526, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.029563, 'mean loss: ': 3.772775, 'mean s_rtt: ': 20.295775,
      time: 3.0-4.0}, {'bytes sent: ': 232962, 'mean cwnd: ': 7147.356589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006437, 'mean loss: ': 0.65774, 'mean s_rtt: ': 20.165289,
      time: 4.0-5.0}, {'bytes sent: ': 285104, 'mean cwnd: ': 8518.853333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025528, 'mean loss: ': 3.287698, 'mean s_rtt: ': 20.356643,
      time: 5.0-6.0}, {'bytes sent: ': 260814, 'mean cwnd: ': 7614.748344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015299, 'mean loss: ': 1.485021, 'mean s_rtt: ': 20.15493,
      time: 6.0-7.0}, {'bytes sent: ': 193518, 'mean cwnd: ': 5262.863248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03573, 'mean loss: ': 3.288721, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 201054, 'mean cwnd: ': 5823.347107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024303,
      'mean loss: ': 3.014015, 'mean s_rtt: ': 20.036364, time: 8.0-9.0}, {'bytes sent: ': 200018,
      'mean cwnd: ': 5767.345794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02742, 'mean loss: ': 2.979796,
      'mean s_rtt: ': 20.010101, time: 9.0-10.0}, {'bytes sent: ': 245138, 'mean cwnd: ': 6895.061069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031132, 'mean loss: ': 3.112981, 'mean s_rtt: ': 20.155738,
      time: 10.0-11.0}, {'bytes sent: ': 188016, 'mean cwnd: ': 5310.383929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029772, 'mean loss: ': 2.983296, 'mean s_rtt: ': 20.009524,
      time: 11.0-12.0}, {'bytes sent: ': 236568, 'mean cwnd: ': 6655.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014128, 'mean loss: ': 2.7342, 'mean s_rtt: ': 20.024, time: 12.0-13.0},
    {'bytes sent: ': 235194, 'mean cwnd: ': 6827.089552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023657,
      'mean loss: ': 3.221673, 'mean s_rtt: ': 20.180328, time: 13.0-14.0}, {'bytes sent: ': 257229,
      'mean cwnd: ': 7267.905797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019698,
      'mean loss: ': 2.280883, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 160866,
      'mean cwnd: ': 4282.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039668, 'mean loss: ': 3.723256,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 266218, 'mean cwnd: ': 7775.655172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026947, 'mean loss: ': 2.870819, 'mean s_rtt: ': 20.02381,
      time: 16.0-17.0}, {'bytes sent: ': 291162, 'mean cwnd: ': 8960.506098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008603, 'mean loss: ': 1.003436, 'mean s_rtt: ': 20.129252,
      time: 17.0-18.0}, {'bytes sent: ': 243500, 'mean cwnd: ': 6738.961832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033706, 'mean loss: ': 4.27905, 'mean s_rtt: ': 20.12605,
      time: 18.0-19.0}, {'bytes sent: ': 230402, 'mean cwnd: ': 6691.730769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016758, 'mean loss: ': 1.89234, 'mean s_rtt: ': 20.017094,
      time: 19.0-20.0}, {'bytes sent: ': 222632, 'mean cwnd: ': 6450.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02369, 'mean loss: ': 3.109512, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 235326, 'mean cwnd: ': 6888.766917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02448,
      'mean loss: ': 3.118155, 'mean s_rtt: ': 20.106557, time: 21.0-22.0}, {'bytes sent: ': 326832,
      'mean cwnd: ': 11163.85119, 'mean jitter: ': 0.104938, 'mean loss2: ': 0.01574,
      'mean loss: ': 2.408008, 'mean s_rtt: ': 20.530864, time: 22.0-23.0}, {'bytes sent: ': 272665,
      'mean cwnd: ': 7681.317568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016198,
      'mean loss: ': 2.585672, 'mean s_rtt: ': 20.19708, time: 23.0-24.0}, {'bytes sent: ': 239859,
      'mean cwnd: ': 6656.394161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036541,
      'mean loss: ': 5.028838, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 224902,
      'mean cwnd: ': 6662.471545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03636, 'mean loss: ': 4.396817,
      'mean s_rtt: ': 20.121739, time: 25.0-26.0}, {'bytes sent: ': 225642, 'mean cwnd: ': 6338.642857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025825, 'mean loss: ': 2.694978, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 223116, 'mean cwnd: ': 6146.094488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031203, 'mean loss: ': 3.235799, 'mean s_rtt: ': 20.025862,
      time: 27.0-28.0}, {'bytes sent: ': 257184, 'mean cwnd: ': 7964.314685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014236, 'mean loss: ': 2.470862, 'mean s_rtt: ': 20.12782,
      time: 28.0-29.0}, {'bytes sent: ': 252639, 'mean cwnd: ': 7980.423611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032752, 'mean loss: ': 4.08796, 'mean s_rtt: ': 20.212121,
      time: 29.0-30.0}, {'bytes sent: ': 254142, 'mean cwnd: ': 8192.007194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026289, 'mean loss: ': 4.005253, 'mean s_rtt: ': 20.0625,
      time: 30.0-31.0}, {'bytes sent: ': 34968, 'mean cwnd: ': 8599.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 232736.0, 'mean cwnd: ': 7111.802461, 'mean jitter: ': 0.089517,
      'mean loss2: ': 0.023799, 'mean loss3: ': 5.75, 'mean loss4: ': 5.446429, 'mean loss: ': 2.836032,
      'mean s_rtt: ': 20.175648, time: global}]}
