{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.0389351081530782}, content: [
    {'bytes sent: ': 230469, 'mean cwnd: ': 8375.672269, 'mean jitter: ': 3.113043,
      'mean loss2: ': 0.042886, 'mean loss3: ': 5.107438, 'mean loss4: ': 4.677686,
      'mean loss: ': 8.00728, 'mean s_rtt: ': 22.86087, time: 0.0-1.0}, {'bytes sent: ': 180350,
      'mean cwnd: ': 5136.447619, 'mean jitter: ': 0.268041, 'mean loss2: ': 0.027439,
      'mean loss: ': 3.33784, 'mean s_rtt: ': 20.474227, time: 1.0-2.0}, {'bytes sent: ': 208800,
      'mean cwnd: ': 5980.495798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019956,
      'mean loss: ': 2.210486, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 213396,
      'mean cwnd: ': 6074.302521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019402,
      'mean loss: ': 1.988795, 'mean s_rtt: ': 20.018018, time: 3.0-4.0}, {'bytes sent: ': 303300,
      'mean cwnd: ': 8910.45122, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.015801,
      'mean loss: ': 2.360627, 'mean s_rtt: ': 20.304636, time: 4.0-5.0}, {'bytes sent: ': 273846,
      'mean cwnd: ': 7667.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025549,
      'mean loss: ': 3.178211, 'mean s_rtt: ': 20.167883, time: 5.0-6.0}, {'bytes sent: ': 355018,
      'mean cwnd: ': 10649.902564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006316,
      'mean loss: ': 1.082621, 'mean s_rtt: ': 20.371429, time: 6.0-7.0}, {'bytes sent: ': 343500,
      'mean cwnd: ': 10330.114754, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.009408,
      'mean loss: ': 1.588839, 'mean s_rtt: ': 20.414201, time: 7.0-8.0}, {'bytes sent: ': 312380,
      'mean cwnd: ': 8818.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026328,
      'mean loss: ': 4.033591, 'mean s_rtt: ': 20.324503, time: 8.0-9.0}, {'bytes sent: ': 190477,
      'mean cwnd: ': 5078.763158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032775,
      'mean loss: ': 5.032837, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 226336,
      'mean cwnd: ': 6605.274809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026441,
      'mean loss: ': 2.680378, 'mean s_rtt: ': 20.04065, time: 10.0-11.0}, {'bytes sent: ': 233622,
      'mean cwnd: ': 7350.023256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023893,
      'mean loss: ': 2.895036, 'mean s_rtt: ': 20.295082, time: 11.0-12.0}, {'bytes sent: ': 262884,
      'mean cwnd: ': 7674.201439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019211,
      'mean loss: ': 2.976753, 'mean s_rtt: ': 20.429688, time: 12.0-13.0}, {'bytes sent: ': 210852,
      'mean cwnd: ': 5913.19469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038695, 'mean loss: ': 5.792939,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 201038, 'mean cwnd: ': 5723.947368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033093, 'mean loss: ': 3.49565, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 251926, 'mean cwnd: ': 7594.325926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032121, 'mean loss: ': 5.812985, 'mean s_rtt: ': 20.351562,
      time: 15.0-16.0}, {'bytes sent: ': 298362, 'mean cwnd: ': 9370.239521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010649, 'mean loss: ': 0.944525, 'mean s_rtt: ': 20.155405,
      time: 16.0-17.0}, {'bytes sent: ': 215910, 'mean cwnd: ': 5869.491667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023084, 'mean loss: ': 2.251984, 'mean s_rtt: ': 20.009434,
      time: 17.0-18.0}, {'bytes sent: ': 241248, 'mean cwnd: ': 6838.415493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031508, 'mean loss: ': 3.705559, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 283794, 'mean cwnd: ': 8472.503356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009124,
      'mean loss: ': 1.304996, 'mean s_rtt: ': 20.233577, time: 19.0-20.0}, {'bytes sent: ': 283572,
      'mean cwnd: ': 8378.82716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014921, 'mean loss: ': 1.406029,
      'mean s_rtt: ': 20.10274, time: 20.0-21.0}, {'bytes sent: ': 218208, 'mean cwnd: ': 6514.46281,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022456, 'mean loss: ': 2.978822, 'mean s_rtt: ': 20.100917,
      time: 21.0-22.0}, {'bytes sent: ': 203904, 'mean cwnd: ': 5954.440678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024538, 'mean loss: ': 2.869249, 'mean s_rtt: ': 20.027027,
      time: 22.0-23.0}, {'bytes sent: ': 218479, 'mean cwnd: ': 6300.390977, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.020936, 'mean loss: ': 2.344253, 'mean s_rtt: ': 20.025641,
      time: 23.0-24.0}, {'bytes sent: ': 278437, 'mean cwnd: ': 8597.546053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011785, 'mean loss: ': 2.006579, 'mean s_rtt: ': 20.335766,
      time: 24.0-25.0}, {'bytes sent: ': 221906, 'mean cwnd: ': 6358.248062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018611, 'mean loss: ': 1.957364, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 339330, 'mean cwnd: ': 10021.139665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008003,
      'mean loss: ': 1.066108, 'mean s_rtt: ': 20.411043, time: 26.0-27.0}, {'bytes sent: ': 311700,
      'mean cwnd: ': 9581.113095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014778,
      'mean loss: ': 1.746045, 'mean s_rtt: ': 20.177632, time: 27.0-28.0}, {'bytes sent: ': 289554,
      'mean cwnd: ': 8717.155689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016311,
      'mean loss: ': 2.182163, 'mean s_rtt: ': 20.08, time: 28.0-29.0}, {'bytes sent: ': 238788,
      'mean cwnd: ': 6519.015267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017671,
      'mean loss: ': 1.908858, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 253230,
      'mean cwnd: ': 7380.763889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021181,
      'mean loss: ': 2.801183, 'mean s_rtt: ': 20.277372, time: 30.0-31.0}, {'bytes sent: ': 31369,
      'mean cwnd: ': 7330.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 1.256913, 'mean loss: ': 1.041667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247687.03125, 'mean cwnd: ': 7502.713888,
      'mean jitter: ': 0.107146, 'mean loss2: ': 0.060056, 'mean loss3: ': 5.107438,
      'mean loss4: ': 4.677686, 'mean loss: ': 2.612354, 'mean s_rtt: ': 20.249666,
      time: global}]}
