{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.03937007874015748}, content: [
    {'bytes sent: ': 353355, 'mean cwnd: ': 17154.861111, 'mean jitter: ': 2.323171,
      'mean loss2: ': 0.017826, 'mean loss3: ': 4.787582, 'mean loss4: ': 4.575163,
      'mean loss: ': 7.474521, 'mean s_rtt: ': 22.567073, time: 0.0-1.0}, {'bytes sent: ': 253458,
      'mean cwnd: ': 7257.931818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021363,
      'mean loss: ': 4.400353, 'mean s_rtt: ': 20.173554, time: 1.0-2.0}, {'bytes sent: ': 298985,
      'mean cwnd: ': 9222.919753, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.468842, 'mean s_rtt: ': 20.407895, time: 2.0-3.0}, {'bytes sent: ': 340498,
      'mean cwnd: ': 10514.656805, 'mean jitter: ': 0.187879, 'mean loss2: ': 0.008404,
      'mean loss: ': 1.291913, 'mean s_rtt: ': 20.70303, time: 3.0-4.0}, {'bytes sent: ': 222734,
      'mean cwnd: ': 7487.287879, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.035293,
      'mean loss: ': 4.715659, 'mean s_rtt: ': 20.238095, time: 4.0-5.0}, {'bytes sent: ': 268074,
      'mean cwnd: ': 7472.658065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019786,
      'mean loss: ': 2.268817, 'mean s_rtt: ': 20.021127, time: 5.0-6.0}, {'bytes sent: ': 376489,
      'mean cwnd: ': 11673.278075, 'mean jitter: ': 0.150289, 'mean loss2: ': 0.009948,
      'mean loss: ': 2.073007, 'mean s_rtt: ': 20.83815, time: 6.0-7.0}, {'bytes sent: ': 225726,
      'mean cwnd: ': 6793.061538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019106,
      'mean loss: ': 2.094073, 'mean s_rtt: ': 20.10084, time: 7.0-8.0}, {'bytes sent: ': 253128,
      'mean cwnd: ': 7369.319728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018308,
      'mean loss: ': 1.654543, 'mean s_rtt: ': 20.17037, time: 8.0-9.0}, {'bytes sent: ': 229308,
      'mean cwnd: ': 6505.374046, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.025218,
      'mean loss: ': 3.756441, 'mean s_rtt: ': 20.081967, time: 9.0-10.0}, {'bytes sent: ': 295232,
      'mean cwnd: ': 9820.1875, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.023335,
      'mean loss: ': 3.492938, 'mean s_rtt: ': 20.229167, time: 10.0-11.0}, {'bytes sent: ': 220344,
      'mean cwnd: ': 5932.075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031182, 'mean loss: ': 4.064484,
      'mean s_rtt: ': 20.026087, time: 11.0-12.0}, {'bytes sent: ': 299409, 'mean cwnd: ': 8739.981928,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015646, 'mean loss: ': 2.529669, 'mean s_rtt: ': 20.293333,
      time: 12.0-13.0}, {'bytes sent: ': 228952, 'mean cwnd: ': 7099.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028308, 'mean loss: ': 3.150851, 'mean s_rtt: ': 20.039062,
      time: 13.0-14.0}, {'bytes sent: ': 234169, 'mean cwnd: ': 6948.923664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013967, 'mean loss: ': 1.239873, 'mean s_rtt: ': 20.008, time: 14.0-15.0},
    {'bytes sent: ': 237672, 'mean cwnd: ': 7069.262774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023221,
      'mean loss: ': 2.475669, 'mean s_rtt: ': 20.093023, time: 15.0-16.0}, {'bytes sent: ': 245022,
      'mean cwnd: ': 7658.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012153,
      'mean loss: ': 1.685874, 'mean s_rtt: ': 20.130081, time: 16.0-17.0}, {'bytes sent: ': 305146,
      'mean cwnd: ': 8820.858025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016845,
      'mean loss: ': 1.919504, 'mean s_rtt: ': 20.09396, time: 17.0-18.0}, {'bytes sent: ': 268897,
      'mean cwnd: ': 8493.176871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017695,
      'mean loss: ': 2.068901, 'mean s_rtt: ': 20.076923, time: 18.0-19.0}, {'bytes sent: ': 227820,
      'mean cwnd: ': 6857.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008317, 'mean loss: ': 0.78125,
      'mean s_rtt: ': 20.092437, time: 19.0-20.0}, {'bytes sent: ': 209646, 'mean cwnd: ': 5977.266129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018773, 'mean loss: ': 3.360215, 'mean s_rtt: ': 20.044248,
      time: 20.0-21.0}, {'bytes sent: ': 265566, 'mean cwnd: ': 7774.087838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024215, 'mean loss: ': 2.776362, 'mean s_rtt: ': 20.142857,
      time: 21.0-22.0}, {'bytes sent: ': 324902, 'mean cwnd: ': 9447.484663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011674, 'mean loss: ': 1.945675, 'mean s_rtt: ': 20.278146,
      time: 22.0-23.0}, {'bytes sent: ': 215874, 'mean cwnd: ': 6094.186992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025894, 'mean loss: ': 2.863595, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 269956, 'mean cwnd: ': 8064.279221, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.021306, 'mean loss: ': 3.070675, 'mean s_rtt: ': 20.253521,
      time: 24.0-25.0}, {'bytes sent: ': 202231, 'mean cwnd: ': 5856.044643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01771, 'mean loss: ': 2.280565, 'mean s_rtt: ': 20.019231,
      time: 25.0-26.0}, {'bytes sent: ': 211140, 'mean cwnd: ': 6218.965217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024225, 'mean loss: ': 2.677699, 'mean s_rtt: ': 20.072727,
      time: 26.0-27.0}, {'bytes sent: ': 248264, 'mean cwnd: ': 7236.917808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021648, 'mean loss: ': 2.718128, 'mean s_rtt: ': 20.142857,
      time: 27.0-28.0}, {'bytes sent: ': 244758, 'mean cwnd: ': 6880.878788, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.030305, 'mean loss: ': 4.097045, 'mean s_rtt: ': 20.088, time: 28.0-29.0},
    {'bytes sent: ': 218186, 'mean cwnd: ': 6582.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01443,
      'mean loss: ': 1.722002, 'mean s_rtt: ': 20.017857, time: 29.0-30.0}, {'bytes sent: ': 199200,
      'mean cwnd: ': 5672.883333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025997,
      'mean loss: ': 2.924603, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5357.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 250454.21875, 'mean cwnd: ': 7814.217412,
      'mean jitter: ': 0.086871, 'mean loss2: ': 0.01897, 'mean loss3: ': 4.787582,
      'mean loss4: ': 4.575163, 'mean loss: ': 2.469975, 'mean s_rtt: ': 20.232613,
      time: global}]}
