{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.039417025505134144}, content: [
    {'bytes sent: ': 288081, 'mean cwnd: ': 11250.342657, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.032878, 'mean loss3: ': 5.047537, 'mean loss4: ': 4.649957,
      'mean loss: ': 9.640924, 'mean s_rtt: ': 22.740741, time: 0.0-1.0}, {'bytes sent: ': 222294,
      'mean cwnd: ': 6543.257576, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.02644,
      'mean loss: ': 3.011364, 'mean s_rtt: ': 20.081967, time: 1.0-2.0}, {'bytes sent: ': 234036,
      'mean cwnd: ': 7041.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012045, 'mean loss: ': 1.152314,
      'mean s_rtt: ': 20.02439, time: 2.0-3.0}, {'bytes sent: ': 341996, 'mean cwnd: ': 9652.452632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012284, 'mean loss: ': 1.758373, 'mean s_rtt: ': 20.162791,
      time: 3.0-4.0}, {'bytes sent: ': 256656, 'mean cwnd: ': 7447.662069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026621, 'mean loss: ': 3.943482, 'mean s_rtt: ': 20.198529,
      time: 4.0-5.0}, {'bytes sent: ': 192834, 'mean cwnd: ': 5355.212389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03696, 'mean loss: ': 4.536013, 'mean s_rtt: ': 20.009804,
      time: 5.0-6.0}, {'bytes sent: ': 242077, 'mean cwnd: ': 7109.856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025632, 'mean loss: ': 3.580952, 'mean s_rtt: ': 20.008333,
      time: 6.0-7.0}, {'bytes sent: ': 237348, 'mean cwnd: ': 7982.6, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.019231, 'mean loss: ': 3.046627, 'mean s_rtt: ': 20.396694,
      time: 7.0-8.0}, {'bytes sent: ': 276498, 'mean cwnd: ': 7893.251701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025102, 'mean loss: ': 4.314869, 'mean s_rtt: ': 20.095588,
      time: 8.0-9.0}, {'bytes sent: ': 221776, 'mean cwnd: ': 6505.349593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022187, 'mean loss: ': 4.02439, 'mean s_rtt: ': 20.218182,
      time: 9.0-10.0}, {'bytes sent: ': 236569, 'mean cwnd: ': 6899.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014787, 'mean loss: ': 1.654942, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 282414, 'mean cwnd: ': 7899.786164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019403,
      'mean loss: ': 2.380618, 'mean s_rtt: ': 20.05036, time: 11.0-12.0}, {'bytes sent: ': 267951,
      'mean cwnd: ': 8169.066225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01308, 'mean loss: ': 1.40578,
      'mean s_rtt: ': 20.359155, time: 12.0-13.0}, {'bytes sent: ': 233929, 'mean cwnd: ': 6589.067164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02039, 'mean loss: ': 2.146518, 'mean s_rtt: ': 20.00813,
      time: 13.0-14.0}, {'bytes sent: ': 268878, 'mean cwnd: ': 8080.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017638, 'mean loss: ': 2.504437, 'mean s_rtt: ': 20.314286,
      time: 14.0-15.0}, {'bytes sent: ': 184200, 'mean cwnd: ': 5133.386792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027467, 'mean loss: ': 3.763092, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 222415, 'mean cwnd: ': 6426.394161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006153,
      'mean loss: ': 0.973236, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 275005,
      'mean cwnd: ': 7889.547297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020426,
      'mean loss: ': 1.881996, 'mean s_rtt: ': 20.131387, time: 17.0-18.0}, {'bytes sent: ': 247536,
      'mean cwnd: ': 7882.350365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020494,
      'mean loss: ': 2.382927, 'mean s_rtt: ': 20.285714, time: 18.0-19.0}, {'bytes sent: ': 244736,
      'mean cwnd: ': 7267.964789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01357, 'mean loss: ': 1.394757,
      'mean s_rtt: ': 20.008065, time: 19.0-20.0}, {'bytes sent: ': 198942, 'mean cwnd: ': 5506.833333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019904, 'mean loss: ': 2.103535, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 263395, 'mean cwnd: ': 7773.701389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019335, 'mean loss: ': 2.357253, 'mean s_rtt: ': 20.169231,
      time: 21.0-22.0}, {'bytes sent: ': 256776, 'mean cwnd: ': 7835.809211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03379, 'mean loss: ': 4.395104, 'mean s_rtt: ': 20.288889,
      time: 22.0-23.0}, {'bytes sent: ': 206004, 'mean cwnd: ': 5694.338983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033069, 'mean loss: ': 3.889038, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 168870, 'mean cwnd: ': 4843.642202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028056,
      'mean loss: ': 3.249235, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 236184,
      'mean cwnd: ': 6375.476562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02822, 'mean loss: ': 3.82847,
      'mean s_rtt: ': 20.008475, time: 25.0-26.0}, {'bytes sent: ': 254403, 'mean cwnd: ': 7024.650685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022543, 'mean loss: ': 3.319192, 'mean s_rtt: ': 20.053435,
      time: 26.0-27.0}, {'bytes sent: ': 236486, 'mean cwnd: ': 7385.452555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014419, 'mean loss: ': 1.470983, 'mean s_rtt: ': 20.081301,
      time: 27.0-28.0}, {'bytes sent: ': 195434, 'mean cwnd: ': 5522.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031714, 'mean loss: ': 2.997911, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 361194, 'mean cwnd: ': 10656.479381, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.008361, 'mean loss: ': 1.010535, 'mean s_rtt: ': 20.425287,
      time: 29.0-30.0}, {'bytes sent: ': 235272, 'mean cwnd: ': 7328.801471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016044, 'mean loss: ': 1.612448, 'mean s_rtt: ': 20.195312,
      time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 5986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 237944.53125, 'mean cwnd: ': 7217.275342, 'mean jitter: ': 0.08004,
      'mean loss2: ': 0.020883, 'mean loss3: ': 5.047537, 'mean loss4: ': 4.649957,
      'mean loss: ': 2.583561, 'mean s_rtt: ': 20.197376, time: global}]}
