{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.040983606557377046}, content: [
    {'bytes sent: ': 265203, 'mean cwnd: ': 11208.890511, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.031071, 'mean loss3: ': 4.983389, 'mean loss4: ': 4.651163,
      'mean loss: ': 9.093866, 'mean s_rtt: ': 22.9, time: 0.0-1.0}, {'bytes sent: ': 239876,
      'mean cwnd: ': 7244.654412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008941,
      'mean loss: ': 1.006387, 'mean s_rtt: ': 20.125, time: 1.0-2.0}, {'bytes sent: ': 316272,
      'mean cwnd: ': 9551.254438, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.021555,
      'mean loss: ': 4.144438, 'mean s_rtt: ': 20.5, time: 2.0-3.0}, {'bytes sent: ': 229316,
      'mean cwnd: ': 6623.559701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032617,
      'mean loss: ': 4.347903, 'mean s_rtt: ': 20.008065, time: 3.0-4.0}, {'bytes sent: ': 234092,
      'mean cwnd: ': 6626.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024474,
      'mean loss: ': 3.240741, 'mean s_rtt: ': 20.181034, time: 4.0-5.0}, {'bytes sent: ': 190029,
      'mean cwnd: ': 5378.296296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022812,
      'mean loss: ': 2.681266, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 281090,
      'mean cwnd: ': 8549.139241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012895,
      'mean loss: ': 1.533052, 'mean s_rtt: ': 20.184397, time: 6.0-7.0}, {'bytes sent: ': 217845,
      'mean cwnd: ': 6342.521368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019648,
      'mean loss: ': 2.580383, 'mean s_rtt: ': 20.066038, time: 7.0-8.0}, {'bytes sent: ': 318114,
      'mean cwnd: ': 9716.369048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017275,
      'mean loss: ': 1.97061, 'mean s_rtt: ': 20.337662, time: 8.0-9.0}, {'bytes sent: ': 229070,
      'mean cwnd: ': 6602.984848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027274,
      'mean loss: ': 3.05525, 'mean s_rtt: ': 20.106557, time: 9.0-10.0}, {'bytes sent: ': 308883,
      'mean cwnd: ': 9342.497041, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.015723,
      'mean loss: ': 2.656583, 'mean s_rtt: ': 20.322785, time: 10.0-11.0}, {'bytes sent: ': 268063,
      'mean cwnd: ': 7611.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022787,
      'mean loss: ': 3.735607, 'mean s_rtt: ': 20.129771, time: 11.0-12.0}, {'bytes sent: ': 221904,
      'mean cwnd: ': 6863.383333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012031,
      'mean loss: ': 1.57276, 'mean s_rtt: ': 20.166667, time: 12.0-13.0}, {'bytes sent: ': 243554,
      'mean cwnd: ': 6651.094891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020862,
      'mean loss: ': 2.599789, 'mean s_rtt: ': 20.056911, time: 13.0-14.0}, {'bytes sent: ': 245750,
      'mean cwnd: ': 7048.50365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033143, 'mean loss: ': 3.693119,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 266501, 'mean cwnd: ': 8167.772059,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.024932, 'mean loss: ': 3.077039,
      'mean s_rtt: ': 20.313433, time: 15.0-16.0}, {'bytes sent: ': 329431, 'mean cwnd: ': 10019.256983,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016572, 'mean loss: ': 1.774557, 'mean s_rtt: ': 20.267081,
      time: 16.0-17.0}, {'bytes sent: ': 185870, 'mean cwnd: ': 4820.722772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.058691, 'mean loss: ': 6.50471, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 227520, 'mean cwnd: ': 7118.065041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.844491, 'mean s_rtt: ': 20.008621, time: 18.0-19.0}, {'bytes sent: ': 338340,
      'mean cwnd: ': 10098.254054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008509,
      'mean loss: ': 1.160056, 'mean s_rtt: ': 20.204819, time: 19.0-20.0}, {'bytes sent: ': 221772,
      'mean cwnd: ': 7514.978102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036175,
      'mean loss: ': 3.684655, 'mean s_rtt: ': 20.049587, time: 20.0-21.0}, {'bytes sent: ': 212346,
      'mean cwnd: ': 6208.825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007625, 'mean loss: ': 0.813492,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 230192, 'mean cwnd: ': 6847.551181,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029362, 'mean loss: ': 4.356955, 'mean s_rtt: ': 20.2,
      time: 22.0-23.0}, {'bytes sent: ': 297044, 'mean cwnd: ': 8505.95858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019537, 'mean loss: ': 1.955566, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 301674, 'mean cwnd: ': 9252.45098, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.018639, 'mean loss: ': 3.038525, 'mean s_rtt: ': 20.507042,
      time: 24.0-25.0}, {'bytes sent: ': 213684, 'mean cwnd: ': 6248.540323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023487, 'mean loss: ': 2.548003, 'mean s_rtt: ': 20.02521,
      time: 25.0-26.0}, {'bytes sent: ': 253530, 'mean cwnd: ': 7132.507576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019773, 'mean loss: ': 3.787879, 'mean s_rtt: ': 20.157025,
      time: 26.0-27.0}, {'bytes sent: ': 297862, 'mean cwnd: ': 9229.636943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008699, 'mean loss: ': 1.367057, 'mean s_rtt: ': 20.368421,
      time: 27.0-28.0}, {'bytes sent: ': 224478, 'mean cwnd: ': 6384.733871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010871, 'mean loss: ': 1.580563, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 214496, 'mean cwnd: ': 6825.352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014112,
      'mean loss: ': 2.002125, 'mean s_rtt: ': 20.130435, time: 29.0-30.0}, {'bytes sent: ': 212046,
      'mean cwnd: ': 6244.246032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030536,
      'mean loss: ': 3.209876, 'mean s_rtt: ': 20.016949, time: 30.0-31.0}, {'bytes sent: ': 16794,
      'mean cwnd: ': 4283.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245395.03125, 'mean cwnd: ': 7508.21231,
      'mean jitter: ': 0.094521, 'mean loss2: ': 0.020753, 'mean loss3: ': 4.983389,
      'mean loss4: ': 4.651163, 'mean loss: ': 2.629788, 'mean s_rtt: ': 20.229172,
      time: global}]}
