{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.04311774461028193}, content: [
    {'bytes sent: ': 365405, 'mean cwnd: ': 17983.076087, 'mean jitter: ': 2.296512,
      'mean loss2: ': 0.013257, 'mean loss3: ': 5.546667, 'mean loss4: ': 5.102222,
      'mean loss: ': 4.783629, 'mean s_rtt: ': 22.924419, time: 0.0-1.0}, {'bytes sent: ': 212172,
      'mean cwnd: ': 6185.80916, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.021315,
      'mean loss: ': 2.611374, 'mean s_rtt: ': 20.075, time: 1.0-2.0}, {'bytes sent: ': 196525,
      'mean cwnd: ': 5486.537037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032096,
      'mean loss: ': 3.694817, 'mean s_rtt: ': 20.040404, time: 2.0-3.0}, {'bytes sent: ': 183168,
      'mean cwnd: ': 5082.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036314,
      'mean loss: ': 4.843814, 'mean s_rtt: ': 20.041237, time: 3.0-4.0}, {'bytes sent: ': 238704,
      'mean cwnd: ': 6661.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016924,
      'mean loss: ': 1.953398, 'mean s_rtt: ': 20.040984, time: 4.0-5.0}, {'bytes sent: ': 208407,
      'mean cwnd: ': 7150.77193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010453, 'mean loss: ': 1.044664,
      'mean s_rtt: ': 20.045045, time: 5.0-6.0}, {'bytes sent: ': 215766, 'mean cwnd: ': 6401.445312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024192, 'mean loss: ': 2.422972, 'mean s_rtt: ': 20.152542,
      time: 6.0-7.0}, {'bytes sent: ': 215514, 'mean cwnd: ': 6417.416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032498, 'mean loss: ': 3.532124, 'mean s_rtt: ': 20.008547,
      time: 7.0-8.0}, {'bytes sent: ': 192720, 'mean cwnd: ': 5437.008929, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.029144, 'mean loss: ': 3.448623, 'mean s_rtt: ': 20.084112,
      time: 8.0-9.0}, {'bytes sent: ': 269215, 'mean cwnd: ': 7876.751634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012345, 'mean loss: ': 1.76194, 'mean s_rtt: ': 20.021583,
      time: 9.0-10.0}, {'bytes sent: ': 271615, 'mean cwnd: ': 7881.342105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018416, 'mean loss: ': 2.18872, 'mean s_rtt: ': 20.014815,
      time: 10.0-11.0}, {'bytes sent: ': 235327, 'mean cwnd: ': 6729.173228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027024, 'mean loss: ': 4.333191, 'mean s_rtt: ': 20.016807,
      time: 11.0-12.0}, {'bytes sent: ': 214278, 'mean cwnd: ': 6454.162602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042796, 'mean loss: ': 5.136892, 'mean s_rtt: ': 20.082569,
      time: 12.0-13.0}, {'bytes sent: ': 224275, 'mean cwnd: ': 6308.950413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021274, 'mean loss: ': 2.635436, 'mean s_rtt: ': 20.104348,
      time: 13.0-14.0}, {'bytes sent: ': 216388, 'mean cwnd: ': 6047.595041, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.045196, 'mean loss: ': 7.052341, 'mean s_rtt: ': 20.145299,
      time: 14.0-15.0}, {'bytes sent: ': 201074, 'mean cwnd: ': 6135.393162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025494, 'mean loss: ': 3.788853, 'mean s_rtt: ': 20.103774,
      time: 15.0-16.0}, {'bytes sent: ': 237462, 'mean cwnd: ': 7161.638462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024791, 'mean loss: ': 2.950272, 'mean s_rtt: ': 20.111111,
      time: 16.0-17.0}, {'bytes sent: ': 311575, 'mean cwnd: ': 9808.02994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018984, 'mean loss: ': 2.49156, 'mean s_rtt: ': 20.198675,
      time: 17.0-18.0}, {'bytes sent: ': 161310, 'mean cwnd: ': 4186.588889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043947, 'mean loss: ': 4.888889, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 315240, 'mean cwnd: ': 10197.152047, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.014114, 'mean loss: ': 2.422285, 'mean s_rtt: ': 20.493671,
      time: 19.0-20.0}, {'bytes sent: ': 318392, 'mean cwnd: ': 9564.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012318, 'mean loss: ': 1.887257, 'mean s_rtt: ': 20.335484,
      time: 20.0-21.0}, {'bytes sent: ': 231674, 'mean cwnd: ': 6566.062016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031224, 'mean loss: ': 3.242894, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 194574, 'mean cwnd: ': 5415.743119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04034,
      'mean loss: ': 5.832563, 'mean s_rtt: ': 20.019417, time: 22.0-23.0}, {'bytes sent: ': 220578,
      'mean cwnd: ': 6601.940678, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.015956,
      'mean loss: ': 1.396951, 'mean s_rtt: ': 20.135135, time: 23.0-24.0}, {'bytes sent: ': 284946,
      'mean cwnd: ': 8675.574194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012615,
      'mean loss: ': 1.326577, 'mean s_rtt: ': 20.284672, time: 24.0-25.0}, {'bytes sent: ': 222636,
      'mean cwnd: ': 6191.663866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031751,
      'mean loss: ': 3.076555, 'mean s_rtt: ': 20.018519, time: 25.0-26.0}, {'bytes sent: ': 278935,
      'mean cwnd: ': 8249.06875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009458, 'mean loss: ': 1.183859,
      'mean s_rtt: ': 20.094595, time: 26.0-27.0}, {'bytes sent: ': 235332, 'mean cwnd: ': 6745.043478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02881, 'mean loss: ': 3.237348, 'mean s_rtt: ': 20.149606,
      time: 27.0-28.0}, {'bytes sent: ': 224479, 'mean cwnd: ': 6481.31405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009964, 'mean loss: ': 2.066116, 'mean s_rtt: ': 20.133929,
      time: 28.0-29.0}, {'bytes sent: ': 226406, 'mean cwnd: ': 6534.592308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03453, 'mean loss: ': 3.933128, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 230096, 'mean cwnd: ': 6718.193798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029726,
      'mean loss: ': 3.675363, 'mean s_rtt: ': 20.107438, time: 30.0-31.0}, {'bytes sent: ': 39852,
      'mean cwnd: ': 11464.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 231063.75, 'mean cwnd: ': 7337.533553,
      'mean jitter: ': 0.074929, 'mean loss2: ': 0.023977, 'mean loss3: ': 5.546667,
      'mean loss4: ': 5.102222, 'mean loss: ': 3.034219, 'mean s_rtt: ': 20.188728,
      time: global}]}
