{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.6312292358803986}, content: [
    {'bytes sent: ': 3284553, 'mean cwnd: ': 95700.83248, 'mean jitter: ': 0.865506,
      'mean loss2: ': 0.029885, 'mean loss3: ': 4.37932, 'mean loss4: ': 1.885869,
      'mean loss: ': 3.043495, 'mean s_rtt: ': 22.056171, time: 0.0-1.0}, {'bytes sent: ': 4256209,
      'mean cwnd: ': 131700.232558, 'mean jitter: ': 0.758065, 'mean loss2: ': 0.018638,
      'mean loss: ': 2.211919, 'mean s_rtt: ': 26.485732, time: 1.0-2.0}, {'bytes sent: ': 4791674,
      'mean cwnd: ': 177168.924864, 'mean jitter: ': 1.413158, 'mean loss2: ': 0.031588,
      'mean loss: ': 3.475983, 'mean s_rtt: ': 32.273684, time: 2.0-3.0}, {'bytes sent: ': 4360712,
      'mean cwnd: ': 146900.95284, 'mean jitter: ': 1.395725, 'mean loss2: ': 0.03476,
      'mean loss: ': 3.979685, 'mean s_rtt: ': 27.878105, time: 3.0-4.0}, {'bytes sent: ': 4212705,
      'mean cwnd: ': 114405.968245, 'mean jitter: ': 1.103218, 'mean loss2: ': 0.026749,
      'mean loss: ': 2.962193, 'mean s_rtt: ': 23.500304, time: 4.0-5.0}, {'bytes sent: ': 4540823,
      'mean cwnd: ': 123703.881443, 'mean jitter: ': 0.719348, 'mean loss2: ': 0.020468,
      'mean loss: ': 2.154129, 'mean s_rtt: ': 24.465692, time: 5.0-6.0}, {'bytes sent: ': 4506389,
      'mean cwnd: ': 121261.513557, 'mean jitter: ': 0.931779, 'mean loss2: ': 0.027523,
      'mean loss: ': 2.850723, 'mean s_rtt: ': 23.785105, time: 6.0-7.0}, {'bytes sent: ': 4148958,
      'mean cwnd: ': 112592.553933, 'mean jitter: ': 0.880488, 'mean loss2: ': 0.027939,
      'mean loss: ': 2.877171, 'mean s_rtt: ': 23.341463, time: 7.0-8.0}, {'bytes sent: ': 4304718,
      'mean cwnd: ': 116656.622235, 'mean jitter: ': 1.034152, 'mean loss2: ': 0.024257,
      'mean loss: ': 2.605403, 'mean s_rtt: ': 23.824446, time: 8.0-9.0}, {'bytes sent: ': 3949898,
      'mean cwnd: ': 107375.5987, 'mean jitter: ': 1.150127, 'mean loss2: ': 0.027566,
      'mean loss: ': 2.972402, 'mean s_rtt: ': 23.028626, time: 9.0-10.0}, {'bytes sent: ': 4143642,
      'mean cwnd: ': 109554.504515, 'mean jitter: ': 0.853358, 'mean loss2: ': 0.027643,
      'mean loss: ': 3.025113, 'mean s_rtt: ': 22.963031, time: 10.0-11.0}, {'bytes sent: ': 3831063,
      'mean cwnd: ': 93864.255758, 'mean jitter: ': 0.555997, 'mean loss2: ': 0.028414,
      'mean loss: ': 2.90655, 'mean s_rtt: ': 21.842942, time: 11.0-12.0}, {'bytes sent: ': 3571891,
      'mean cwnd: ': 89780.625081, 'mean jitter: ': 0.543972, 'mean loss2: ': 0.016689,
      'mean loss: ': 1.695513, 'mean s_rtt: ': 21.8, time: 12.0-13.0}, {'bytes sent: ': 3595676,
      'mean cwnd: ': 92054.356226, 'mean jitter: ': 0.771955, 'mean loss2: ': 0.025393,
      'mean loss: ': 2.70369, 'mean s_rtt: ': 22.133853, time: 13.0-14.0}, {'bytes sent: ': 2956222,
      'mean cwnd: ': 74603.337702, 'mean jitter: ': 0.668629, 'mean loss2: ': 0.019827,
      'mean loss: ': 2.062739, 'mean s_rtt: ': 21.800673, time: 14.0-15.0}, {'bytes sent: ': 2675007,
      'mean cwnd: ': 64897.749571, 'mean jitter: ': 0.39603, 'mean loss2: ': 0.015746,
      'mean loss: ': 1.558201, 'mean s_rtt: ': 21.31758, time: 15.0-16.0}, {'bytes sent: ': 2489913,
      'mean cwnd: ': 61765.621719, 'mean jitter: ': 0.326368, 'mean loss2: ': 0.017764,
      'mean loss: ': 1.847554, 'mean s_rtt: ': 21.149254, time: 16.0-17.0}, {'bytes sent: ': 1934641,
      'mean cwnd: ': 45683.778161, 'mean jitter: ': 0.17125, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.202439, 'mean s_rtt: ': 20.92125, time: 17.0-18.0}, {'bytes sent: ': 2184877,
      'mean cwnd: ': 51832.155102, 'mean jitter: ': 0.178531, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.21187, 'mean s_rtt: ': 20.968362, time: 18.0-19.0}, {'bytes sent: ': 2012376,
      'mean cwnd: ': 49221.67806, 'mean jitter: ': 0.1774, 'mean loss2: ': 0.016422,
      'mean loss: ': 1.621348, 'mean s_rtt: ': 20.914945, time: 19.0-20.0}, {'bytes sent: ': 1928609,
      'mean cwnd: ': 47649.110599, 'mean jitter: ': 0.27995, 'mean loss2: ': 0.018838,
      'mean loss: ': 2.05187, 'mean s_rtt: ': 21.100883, time: 20.0-21.0}, {'bytes sent: ': 1820422,
      'mean cwnd: ': 44082.05672, 'mean jitter: ': 0.163735, 'mean loss2: ': 0.013905,
      'mean loss: ': 1.377697, 'mean s_rtt: ': 20.945873, time: 21.0-22.0}, {'bytes sent: ': 1911703,
      'mean cwnd: ': 46415.561993, 'mean jitter: ': 0.153748, 'mean loss2: ': 0.010118,
      'mean loss: ': 1.034785, 'mean s_rtt: ': 21.031766, time: 22.0-23.0}, {'bytes sent: ': 2067410,
      'mean cwnd: ': 48632.810458, 'mean jitter: ': 0.164072, 'mean loss2: ': 0.012763,
      'mean loss: ': 1.343053, 'mean s_rtt: ': 20.959281, time: 23.0-24.0}, {'bytes sent: ': 2228861,
      'mean cwnd: ': 53099.413759, 'mean jitter: ': 0.11479, 'mean loss2: ': 0.013571,
      'mean loss: ': 1.394461, 'mean s_rtt: ': 20.887417, time: 24.0-25.0}, {'bytes sent: ': 1637748,
      'mean cwnd: ': 41168.418792, 'mean jitter: ': 0.193265, 'mean loss2: ': 0.016384,
      'mean loss: ': 1.649048, 'mean s_rtt: ': 20.969253, time: 25.0-26.0}, {'bytes sent: ': 1791157,
      'mean cwnd: ': 42971.871128, 'mean jitter: ': 0.055935, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.16461, 'mean s_rtt: ': 20.914052, time: 26.0-27.0}, {'bytes sent: ': 1750893,
      'mean cwnd: ': 42244.235294, 'mean jitter: ': 0.21067, 'mean loss2: ': 0.014591,
      'mean loss: ': 1.490666, 'mean s_rtt: ': 20.98632, time: 27.0-28.0}, {'bytes sent: ': 1734498,
      'mean cwnd: ': 41741.6875, 'mean jitter: ': 0.128276, 'mean loss2: ': 0.018174,
      'mean loss: ': 1.847341, 'mean s_rtt: ': 20.924138, time: 28.0-29.0}, {'bytes sent: ': 1734652,
      'mean cwnd: ': 42215.15629, 'mean jitter: ': 0.121547, 'mean loss2: ': 0.015599,
      'mean loss: ': 1.541564, 'mean s_rtt: ': 20.917127, time: 29.0-30.0}, {'bytes sent: ': 2671475,
      'mean cwnd: ': 76656.09553, 'mean jitter: ': 0.518589, 'mean loss2: ': 0.025516,
      'mean loss: ': 2.436971, 'mean s_rtt: ': 21.963775, time: 30.0-31.0}, {'bytes sent: ': 417539,
      'mean cwnd: ': 112342.348315, 'mean jitter: ': 1.23494, 'mean loss2: ': 1.997718,
      'mean loss: ': 2.133168, 'mean s_rtt: ': 23.46988, time: 31.0-32.0}, {'bytes sent: ': 2920216.0625,
      'mean cwnd: ': 81873.24716, 'mean jitter: ': 0.56983, 'mean loss2: ': 0.082169,
      'mean loss3: ': 4.37932, 'mean loss4: ': 1.885869, 'mean loss: ': 2.10935, 'mean s_rtt: ': 22.547531,
      time: global}]}
