{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.057218895542248835}, content: [
    {'bytes sent: ': 239367, 'mean cwnd: ': 9520.831933, 'mean jitter: ': 2.973684,
      'mean loss2: ': 0.037496, 'mean loss3: ': 4.951299, 'mean loss4: ': 4.626623,
      'mean loss: ': 8.821303, 'mean s_rtt: ': 22.850877, time: 0.0-1.0}, {'bytes sent: ': 312244,
      'mean cwnd: ': 9447.360465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01686, 'mean loss: ': 1.862616,
      'mean s_rtt: ': 20.374194, time: 1.0-2.0}, {'bytes sent: ': 248784, 'mean cwnd: ': 7065.238462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020787, 'mean loss: ': 3.263736, 'mean s_rtt: ': 20.090164,
      time: 2.0-3.0}, {'bytes sent: ': 242778, 'mean cwnd: ': 7250.511111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027083, 'mean loss: ': 4.12963, 'mean s_rtt: ': 20.32, time: 3.0-4.0},
    {'bytes sent: ': 242274, 'mean cwnd: ': 7093.985401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018706,
      'mean loss: ': 1.734446, 'mean s_rtt: ': 20.079365, time: 4.0-5.0}, {'bytes sent: ': 231692,
      'mean cwnd: ': 6707.207692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021174,
      'mean loss: ': 2.333131, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 241416,
      'mean cwnd: ': 7492.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011021,
      'mean loss: ': 1.089695, 'mean s_rtt: ': 20.196581, time: 6.0-7.0}, {'bytes sent: ': 239662,
      'mean cwnd: ': 7575.774194, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.037448,
      'mean loss: ': 3.92232, 'mean s_rtt: ': 20.404959, time: 7.0-8.0}, {'bytes sent: ': 319611,
      'mean cwnd: ': 9109.034286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027915,
      'mean loss: ': 2.676912, 'mean s_rtt: ': 20.204969, time: 8.0-9.0}, {'bytes sent: ': 274050,
      'mean cwnd: ': 7742.868421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023391,
      'mean loss: ': 3.090816, 'mean s_rtt: ': 20.028169, time: 9.0-10.0}, {'bytes sent: ': 225540,
      'mean cwnd: ': 6962.253623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013419,
      'mean loss: ': 1.618357, 'mean s_rtt: ': 20.145161, time: 10.0-11.0}, {'bytes sent: ': 213811,
      'mean cwnd: ': 6231.478632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02643, 'mean loss: ': 3.540841,
      'mean s_rtt: ': 20.009174, time: 11.0-12.0}, {'bytes sent: ': 258024, 'mean cwnd: ': 8118.520833,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.026201, 'mean loss: ': 4.241048,
      'mean s_rtt: ': 20.380597, time: 12.0-13.0}, {'bytes sent: ': 238836, 'mean cwnd: ': 7181.20438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021616, 'mean loss: ': 2.837913, 'mean s_rtt: ': 20.15748,
      time: 13.0-14.0}, {'bytes sent: ': 194262, 'mean cwnd: ': 5542.236842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018012, 'mean loss: ': 2.196802, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 321114, 'mean cwnd: ': 9306.094118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015957,
      'mean loss: ': 1.715219, 'mean s_rtt: ': 20.273885, time: 15.0-16.0}, {'bytes sent: ': 246901,
      'mean cwnd: ': 7317.236641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018829,
      'mean loss: ': 3.115537, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 225414,
      'mean cwnd: ': 6368.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019951, 'mean loss: ': 2.696067,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 222591, 'mean cwnd: ': 6477.311475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023331, 'mean loss: ': 3.314115, 'mean s_rtt: ': 20.017391,
      time: 18.0-19.0}, {'bytes sent: ': 230834, 'mean cwnd: ': 6537.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041472, 'mean loss: ': 4.790537, 'mean s_rtt: ': 20.016807,
      time: 19.0-20.0}, {'bytes sent: ': 203665, 'mean cwnd: ': 5472.418803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031669, 'mean loss: ': 3.672613, 'mean s_rtt: ': 20.009009,
      time: 20.0-21.0}, {'bytes sent: ': 331020, 'mean cwnd: ': 9946.383721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011866, 'mean loss: ': 1.280307, 'mean s_rtt: ': 20.2, time: 21.0-22.0},
    {'bytes sent: ': 251916, 'mean cwnd: ': 6903.753425, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0375, 'mean loss: ': 5.707755, 'mean s_rtt: ': 20.431655,
      time: 22.0-23.0}, {'bytes sent: ': 313660, 'mean cwnd: ': 9646.180723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014954, 'mean loss: ': 1.895293, 'mean s_rtt: ': 20.291391,
      time: 23.0-24.0}, {'bytes sent: ': 267842, 'mean cwnd: ': 8038.513889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024112, 'mean loss: ': 3.59144, 'mean s_rtt: ': 20.37594,
      time: 24.0-25.0}, {'bytes sent: ': 222747, 'mean cwnd: ': 6309.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024291, 'mean loss: ': 2.506661, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 297814, 'mean cwnd: ': 8846.202454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010938,
      'mean loss: ': 1.431436, 'mean s_rtt: ': 20.175676, time: 26.0-27.0}, {'bytes sent: ': 330972,
      'mean cwnd: ': 9742.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.566933, 'mean s_rtt: ': 20.042945, time: 27.0-28.0}, {'bytes sent: ': 305222,
      'mean cwnd: ': 8788.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020523, 'mean loss: ': 2.557498,
      'mean s_rtt: ': 20.145695, time: 28.0-29.0}, {'bytes sent: ': 239088, 'mean cwnd: ': 7018.912,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019005, 'mean loss: ': 2.993333, 'mean s_rtt: ': 20.225,
      time: 29.0-30.0}, {'bytes sent: ': 228066, 'mean cwnd: ': 6460.573643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027934, 'mean loss: ': 2.875212, 'mean s_rtt: ': 20.033613,
      time: 30.0-31.0}, {'bytes sent: ': 21552, 'mean cwnd: ': 5250.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 249461.53125, 'mean cwnd: ': 7545.946112, 'mean jitter: ': 0.096692,
      'mean loss2: ': 0.021731, 'mean loss3: ': 4.951299, 'mean loss4: ': 4.626623,
      'mean loss: ': 2.685426, 'mean s_rtt: ': 20.233772, time: global}]}
