{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.03730846102598268}, content: [
    {'bytes sent: ': 274171, 'mean cwnd: ': 9654.338028, 'mean jitter: ': 2.562963,
      'mean loss2: ': 0.012421, 'mean loss3: ': 4.689766, 'mean loss4: ': 4.544722,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 22.614815, time: 0.0-1.0}, {'bytes sent: ': 309123,
      'mean cwnd: ': 9535.818713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016057,
      'mean loss: ': 2.009934, 'mean s_rtt: ': 20.230263, time: 1.0-2.0}, {'bytes sent: ': 196668,
      'mean cwnd: ': 5511.394737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026842,
      'mean loss: ': 2.796694, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 249896,
      'mean cwnd: ': 7155.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019395,
      'mean loss: ': 2.094731, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 186642,
      'mean cwnd: ': 5242.752294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037286,
      'mean loss: ': 4.254615, 'mean s_rtt: ': 20.009709, time: 4.0-5.0}, {'bytes sent: ': 314816,
      'mean cwnd: ': 9240.856287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017986,
      'mean loss: ': 2.968463, 'mean s_rtt: ': 20.379085, time: 5.0-6.0}, {'bytes sent: ': 319788,
      'mean cwnd: ': 9927.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009422,
      'mean loss: ': 1.252008, 'mean s_rtt: ': 20.443038, time: 6.0-7.0}, {'bytes sent: ': 238849,
      'mean cwnd: ': 6686.792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021375, 'mean loss: ': 4.319155,
      'mean s_rtt: ': 20.304348, time: 7.0-8.0}, {'bytes sent: ': 305262, 'mean cwnd: ': 10688.030864,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.013061, 'mean loss: ': 1.397667,
      'mean s_rtt: ': 20.365517, time: 8.0-9.0}, {'bytes sent: ': 265446, 'mean cwnd: ': 7435.06993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023875, 'mean loss: ': 3.639458, 'mean s_rtt: ': 20.286765,
      time: 9.0-10.0}, {'bytes sent: ': 236056, 'mean cwnd: ': 6869.626866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034024, 'mean loss: ': 4.279042, 'mean s_rtt: ': 20.00813,
      time: 10.0-11.0}, {'bytes sent: ': 260693, 'mean cwnd: ': 7589.108108, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.020551, 'mean loss: ': 2.329204, 'mean s_rtt: ': 20.176923,
      time: 11.0-12.0}, {'bytes sent: ': 318979, 'mean cwnd: ': 9415.087719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.554669, 'mean s_rtt: ': 20.36129,
      time: 12.0-13.0}, {'bytes sent: ': 391578, 'mean cwnd: ': 11582.338308, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.007223, 'mean loss: ': 0.852094, 'mean s_rtt: ': 20.47486,
      time: 13.0-14.0}, {'bytes sent: ': 249529, 'mean cwnd: ': 7450.304965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025126, 'mean loss: ': 4.621683, 'mean s_rtt: ': 20.232558,
      time: 14.0-15.0}, {'bytes sent: ': 247328, 'mean cwnd: ': 7282.165354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023131, 'mean loss: ': 3.273688, 'mean s_rtt: ': 20.042017,
      time: 15.0-16.0}, {'bytes sent: ': 259104, 'mean cwnd: ': 8665.966887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020354, 'mean loss: ': 2.850021, 'mean s_rtt: ': 20.015152,
      time: 16.0-17.0}, {'bytes sent: ': 242140, 'mean cwnd: ': 6734.645833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031689, 'mean loss: ': 3.079326, 'mean s_rtt: ': 20.030534,
      time: 17.0-18.0}, {'bytes sent: ': 232717, 'mean cwnd: ': 6674.134921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028184, 'mean loss: ': 4.437229, 'mean s_rtt: ': 20.086957,
      time: 18.0-19.0}, {'bytes sent: ': 318756, 'mean cwnd: ': 9606.791908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011811, 'mean loss: ': 2.077893, 'mean s_rtt: ': 20.141026,
      time: 19.0-20.0}, {'bytes sent: ': 202537, 'mean cwnd: ': 5520.465517, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.033502, 'mean loss: ': 4.219618, 'mean s_rtt: ': 20.203704,
      time: 20.0-21.0}, {'bytes sent: ': 215706, 'mean cwnd: ': 6145.967742, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.022611, 'mean loss: ': 2.782317, 'mean s_rtt: ': 20.008696,
      time: 21.0-22.0}, {'bytes sent: ': 255756, 'mean cwnd: ': 7970.021127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017599, 'mean loss: ': 2.471869, 'mean s_rtt: ': 20.195489,
      time: 22.0-23.0}, {'bytes sent: ': 225074, 'mean cwnd: ': 6456.913386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02998, 'mean loss: ': 3.287507, 'mean s_rtt: ': 20.034483,
      time: 23.0-24.0}, {'bytes sent: ': 243770, 'mean cwnd: ': 7063.105263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027147, 'mean loss: ': 3.032581, 'mean s_rtt: ': 20.117188,
      time: 24.0-25.0}, {'bytes sent: ': 268057, 'mean cwnd: ': 8520.700637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008535, 'mean loss: ': 1.262546, 'mean s_rtt: ': 20.210145,
      time: 25.0-26.0}, {'bytes sent: ': 251138, 'mean cwnd: ': 7378.304054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021827, 'mean loss: ': 2.425353, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 230650, 'mean cwnd: ': 6508.374046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040168,
      'mean loss: ': 4.486678, 'mean s_rtt: ': 20.008264, time: 27.0-28.0}, {'bytes sent: ': 277808,
      'mean cwnd: ': 8085.559211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012448,
      'mean loss: ': 2.006579, 'mean s_rtt: ': 20.25, time: 28.0-29.0}, {'bytes sent: ': 264156,
      'mean cwnd: ': 7941.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01788, 'mean loss: ': 1.987149,
      'mean s_rtt: ': 20.068702, time: 29.0-30.0}, {'bytes sent: ': 215940, 'mean cwnd: ': 6351.828358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021698, 'mean loss: ': 2.788948, 'mean s_rtt: ': 20.008264,
      time: 30.0-31.0}, {'bytes sent: ': 22968, 'mean cwnd: ': 6689.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252846.90625, 'mean cwnd: ': 7736.907288, 'mean jitter: ': 0.084195,
      'mean loss2: ': 0.020607, 'mean loss3: ': 4.689766, 'mean loss4: ': 4.544722,
      'mean loss: ': 2.704475, 'mean s_rtt: ': 20.228373, time: global}]}
