{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.03355263157894737}, content: [
    {'bytes sent: ': 248123, 'mean cwnd: ': 8347.725191, 'mean jitter: ': 2.837398,
      'mean loss2: ': 0.027945, 'mean loss3: ': 5.151515, 'mean loss4: ': 4.86532,
      'mean loss: ': 5.271108, 'mean s_rtt: ': 22.471545, time: 0.0-1.0}, {'bytes sent: ': 173508,
      'mean cwnd: ': 4941.118812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033413,
      'mean loss: ': 3.663366, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 222252,
      'mean cwnd: ': 6105.535433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028355,
      'mean loss: ': 3.68204, 'mean s_rtt: ': 20.025424, time: 2.0-3.0}, {'bytes sent: ': 256105,
      'mean cwnd: ': 7399.918367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01023, 'mean loss: ': 1.2226,
      'mean s_rtt: ': 20.021898, time: 3.0-4.0}, {'bytes sent: ': 192447, 'mean cwnd: ': 5167.831858,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044757, 'mean loss: ': 5.352864, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 230484, 'mean cwnd: ': 6690.184615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02685, 'mean loss: ': 4.236314, 'mean s_rtt: ': 20.152542,
      time: 5.0-6.0}, {'bytes sent: ': 267560, 'mean cwnd: ': 8165.94964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021517, 'mean loss: ': 3.049831, 'mean s_rtt: ': 20.338583,
      time: 6.0-7.0}, {'bytes sent: ': 266815, 'mean cwnd: ': 7717.178808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014914, 'mean loss: ': 3.164091, 'mean s_rtt: ': 20.262774,
      time: 7.0-8.0}, {'bytes sent: ': 234806, 'mean cwnd: ': 7033.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020578, 'mean loss: ': 2.303941, 'mean s_rtt: ': 20.144, time: 8.0-9.0},
    {'bytes sent: ': 300352, 'mean cwnd: ': 10495.538922, 'mean jitter: ': 0.04, 'mean loss2: ': 0.014379,
      'mean loss: ': 1.47318, 'mean s_rtt: ': 20.38, time: 9.0-10.0}, {'bytes sent: ': 225456,
      'mean cwnd: ': 6578.251969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010149,
      'mean loss: ': 1.66825, 'mean s_rtt: ': 20.094828, time: 10.0-11.0}, {'bytes sent: ': 242568,
      'mean cwnd: ': 7383.856061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021397,
      'mean loss: ': 3.09565, 'mean s_rtt: ': 20.21875, time: 11.0-12.0}, {'bytes sent: ': 269222,
      'mean cwnd: ': 8007.876623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014854,
      'mean loss: ': 2.200739, 'mean s_rtt: ': 20.373239, time: 12.0-13.0}, {'bytes sent: ': 262692,
      'mean cwnd: ': 8844.647887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014859,
      'mean loss: ': 2.36526, 'mean s_rtt: ': 20.307692, time: 13.0-14.0}, {'bytes sent: ': 249865,
      'mean cwnd: ': 7275.835821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022161,
      'mean loss: ': 2.629807, 'mean s_rtt: ': 20.117188, time: 14.0-15.0}, {'bytes sent: ': 277546,
      'mean cwnd: ': 8592.418919, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.020654,
      'mean loss: ': 2.477477, 'mean s_rtt: ': 20.274648, time: 15.0-16.0}, {'bytes sent: ': 213012,
      'mean cwnd: ': 7084.140625, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.03421,
      'mean loss: ': 4.998906, 'mean s_rtt: ': 20.260504, time: 16.0-17.0}, {'bytes sent: ': 199852,
      'mean cwnd: ': 5601.798319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027465,
      'mean loss: ': 3.358001, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 274188,
      'mean cwnd: ': 7863.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010132,
      'mean loss: ': 1.048714, 'mean s_rtt: ': 20.022556, time: 18.0-19.0}, {'bytes sent: ': 176682,
      'mean cwnd: ': 4898.877358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05397, 'mean loss: ': 6.878577,
      'mean s_rtt: ': 20.087379, time: 19.0-20.0}, {'bytes sent: ': 241146, 'mean cwnd: ': 6776.808,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021508, 'mean loss: ': 4.243386, 'mean s_rtt: ': 20.153846,
      time: 20.0-21.0}, {'bytes sent: ': 264470, 'mean cwnd: ': 8503.027397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016143, 'mean loss: ': 2.176362, 'mean s_rtt: ': 20.253731,
      time: 21.0-22.0}, {'bytes sent: ': 214314, 'mean cwnd: ': 6446.887097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022263, 'mean loss: ': 3.03261, 'mean s_rtt: ': 20.016949,
      time: 22.0-23.0}, {'bytes sent: ': 256635, 'mean cwnd: ': 7484.758865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014739, 'mean loss: ': 3.060884, 'mean s_rtt: ': 20.124031,
      time: 23.0-24.0}, {'bytes sent: ': 243120, 'mean cwnd: ': 7722.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010472, 'mean loss: ': 1.512475, 'mean s_rtt: ': 20.115702,
      time: 24.0-25.0}, {'bytes sent: ': 250758, 'mean cwnd: ': 8122.94697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0258, 'mean loss: ': 4.04919, 'mean s_rtt: ': 20.471074, time: 25.0-26.0},
    {'bytes sent: ': 337008, 'mean cwnd: ': 9815.592179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01094,
      'mean loss: ': 1.695059, 'mean s_rtt: ': 20.236025, time: 26.0-27.0}, {'bytes sent: ': 236592,
      'mean cwnd: ': 6783.937063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022214,
      'mean loss: ': 2.738928, 'mean s_rtt: ': 20.045455, time: 27.0-28.0}, {'bytes sent: ': 228001,
      'mean cwnd: ': 6644.618321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023265,
      'mean loss: ': 3.197322, 'mean s_rtt: ': 20.008696, time: 28.0-29.0}, {'bytes sent: ': 242198,
      'mean cwnd: ': 7191.88806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013942, 'mean loss: ': 2.876528,
      'mean s_rtt: ': 20.141732, time: 29.0-30.0}, {'bytes sent: ': 395996, 'mean cwnd: ': 11791.509615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01197, 'mean loss: ': 1.676265, 'mean s_rtt: ': 20.221622,
      time: 30.0-31.0}, {'bytes sent: ': 29876, 'mean cwnd: ': 6891.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241364.03125, 'mean cwnd: ': 7449.118735, 'mean jitter: ': 0.09329,
      'mean loss2: ': 0.020814, 'mean loss3: ': 5.151515, 'mean loss4: ': 4.86532,
      'mean loss: ': 2.875117, 'mean s_rtt: ': 20.22945, time: global}]}
