{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.05067903279231534}, content: [
    {'bytes sent: ': 268295, 'mean cwnd: ': 10304.450704, 'mean jitter: ': 2.961538,
      'mean loss2: ': 0.048282, 'mean loss3: ': 5.851918, 'mean loss4: ': 5.673506,
      'mean loss: ': 15.785668, 'mean s_rtt: ': 22.830769, time: 0.0-1.0}, {'bytes sent: ': 329778,
      'mean cwnd: ': 9685.873563, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.016828,
      'mean loss: ': 2.057148, 'mean s_rtt: ': 20.299363, time: 1.0-2.0}, {'bytes sent: ': 242697,
      'mean cwnd: ': 7356.810219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01915, 'mean loss: ': 2.311198,
      'mean s_rtt: ': 20.046875, time: 2.0-3.0}, {'bytes sent: ': 204602, 'mean cwnd: ': 5925.818966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028291, 'mean loss: ': 2.811303, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 199747, 'mean cwnd: ': 5734.704918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0333, 'mean loss: ': 3.813068, 'mean s_rtt: ': 20.017094,
      time: 4.0-5.0}, {'bytes sent: ': 209652, 'mean cwnd: ': 6077.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014329, 'mean loss: ': 2.050265, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 266940, 'mean cwnd: ': 8422.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00849,
      'mean loss: ': 1.447493, 'mean s_rtt: ': 20.213235, time: 6.0-7.0}, {'bytes sent: ': 177981,
      'mean cwnd: ': 5044.376238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028589,
      'mean loss: ': 2.554067, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 259332,
      'mean cwnd: ': 7436.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008908,
      'mean loss: ': 1.429151, 'mean s_rtt: ': 20.141667, time: 8.0-9.0}, {'bytes sent: ': 292917,
      'mean cwnd: ': 8698.638037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029637,
      'mean loss: ': 3.597467, 'mean s_rtt: ': 20.006897, time: 9.0-10.0}, {'bytes sent: ': 260634,
      'mean cwnd: ': 7493.891156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012638,
      'mean loss: ': 2.095054, 'mean s_rtt: ': 20.02963, time: 10.0-11.0}, {'bytes sent: ': 186044,
      'mean cwnd: ': 5298.726415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036941,
      'mean loss: ': 4.032249, 'mean s_rtt: ': 20.038835, time: 11.0-12.0}, {'bytes sent: ': 236522,
      'mean cwnd: ': 6724.781022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037185,
      'mean loss: ': 4.333356, 'mean s_rtt: ': 20.062016, time: 12.0-13.0}, {'bytes sent: ': 191850,
      'mean cwnd: ': 5398.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028129,
      'mean loss: ': 3.118055, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 237366,
      'mean cwnd: ': 6815.651163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020852,
      'mean loss: ': 2.33213, 'mean s_rtt: ': 20.168067, time: 14.0-15.0}, {'bytes sent: ': 245677,
      'mean cwnd: ': 7578.768657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013371,
      'mean loss: ': 1.52102, 'mean s_rtt: ': 20.098485, time: 15.0-16.0}, {'bytes sent: ': 278826,
      'mean cwnd: ': 8191.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012856, 'mean loss: ': 1.588557,
      'mean s_rtt: ': 20.054422, time: 16.0-17.0}, {'bytes sent: ': 261584, 'mean cwnd: ': 7421.677632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02384, 'mean loss: ': 3.181391, 'mean s_rtt: ': 20.042857,
      time: 17.0-18.0}, {'bytes sent: ': 232162, 'mean cwnd: ': 7021.614173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024181, 'mean loss: ': 2.970953, 'mean s_rtt: ': 20.216, time: 18.0-19.0},
    {'bytes sent: ': 237642, 'mean cwnd: ': 6885.277372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023997,
      'mean loss: ': 2.909369, 'mean s_rtt: ': 20.08871, time: 19.0-20.0}, {'bytes sent: ': 213300,
      'mean cwnd: ': 5947.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019908, 'mean loss: ': 2.549603,
      'mean s_rtt: ': 20.008772, time: 20.0-21.0}, {'bytes sent: ': 204966, 'mean cwnd: ': 6184.898438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013662, 'mean loss: ': 1.737115, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 249804, 'mean cwnd: ': 7247.007194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023676, 'mean loss: ': 3.279688, 'mean s_rtt: ': 20.126984,
      time: 22.0-23.0}, {'bytes sent: ': 192458, 'mean cwnd: ': 5495.903846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022975, 'mean loss: ': 3.09592, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 222906, 'mean cwnd: ': 6420.384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031819,
      'mean loss: ': 4.750006, 'mean s_rtt: ': 20.122807, time: 24.0-25.0}, {'bytes sent: ': 216518,
      'mean cwnd: ': 6019.472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029621, 'mean loss: ': 3.32527,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 250964, 'mean cwnd: ': 7432.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022776, 'mean loss: ': 2.76115, 'mean s_rtt: ': 20.023622,
      time: 26.0-27.0}, {'bytes sent: ': 232674, 'mean cwnd: ': 6552.846774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019917, 'mean loss: ': 2.467358, 'mean s_rtt: ': 20.034783,
      time: 27.0-28.0}, {'bytes sent: ': 279989, 'mean cwnd: ': 8077.635762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022011, 'mean loss: ': 2.479277, 'mean s_rtt: ': 20.094203,
      time: 28.0-29.0}, {'bytes sent: ': 199509, 'mean cwnd: ': 5527.747826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037173, 'mean loss: ': 4.646165, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 240432, 'mean cwnd: ': 7244.313869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024335,
      'mean loss: ': 2.601615, 'mean s_rtt: ': 20.163934, time: 30.0-31.0}, {'bytes sent: ': 51630,
      'mean cwnd: ': 13837.296296, 'mean jitter: ': 0.0, 'mean loss2: ': 2.398164,
      'mean loss: ': 2.87037, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 230481.1875,
      'mean cwnd: ': 7172.05594, 'mean jitter: ': 0.093145, 'mean loss2: ': 0.097995,
      'mean loss3: ': 5.851918, 'mean loss4: ': 5.673506, 'mean loss: ': 2.797317,
      'mean s_rtt: ': 20.185313, time: global}]}
