{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 237601, 'mean cwnd: ': 7485.174603, 'mean jitter: ': 3.042373,
      'mean loss2: ': 0.045011, 'mean loss3: ': 4.95, 'mean loss4: ': 4.683333, 'mean loss: ': 10.445364,
      'mean s_rtt: ': 22.432203, time: 0.0-1.0}, {'bytes sent: ': 216834, 'mean cwnd: ': 6802.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015717, 'mean loss: ': 2.156418, 'mean s_rtt: ': 20.089431,
      time: 1.0-2.0}, {'bytes sent: ': 226896, 'mean cwnd: ': 6280.894309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030799, 'mean loss: ': 3.741773, 'mean s_rtt: ': 20.034188,
      time: 2.0-3.0}, {'bytes sent: ': 280665, 'mean cwnd: ': 8782.535484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01897, 'mean loss: ': 2.651548, 'mean s_rtt: ': 20.241135,
      time: 3.0-4.0}, {'bytes sent: ': 212430, 'mean cwnd: ': 5985.045802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01745, 'mean loss: ': 2.086607, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 242528, 'mean cwnd: ': 7054.034965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017433,
      'mean loss: ': 1.608895, 'mean s_rtt: ': 20.007812, time: 5.0-6.0}, {'bytes sent: ': 288026,
      'mean cwnd: ': 8273.562092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025302,
      'mean loss: ': 2.772518, 'mean s_rtt: ': 20.121429, time: 6.0-7.0}, {'bytes sent: ': 300282,
      'mean cwnd: ': 8918.005882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019092,
      'mean loss: ': 2.612504, 'mean s_rtt: ': 20.098039, time: 7.0-8.0}, {'bytes sent: ': 312648,
      'mean cwnd: ': 9631.656442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.580381, 'mean s_rtt: ': 20.235294, time: 8.0-9.0}, {'bytes sent: ': 219074,
      'mean cwnd: ': 6685.20155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034152, 'mean loss: ': 3.760247,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 290732, 'mean cwnd: ': 8125.234177,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015305, 'mean loss: ': 1.777638, 'mean s_rtt: ': 20.099291,
      time: 10.0-11.0}, {'bytes sent: ': 223314, 'mean cwnd: ': 6476.944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025666, 'mean loss: ': 4.933333, 'mean s_rtt: ': 20.173554,
      time: 11.0-12.0}, {'bytes sent: ': 273162, 'mean cwnd: ': 7670.034247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024571, 'mean loss: ': 3.049214, 'mean s_rtt: ': 20.19685,
      time: 12.0-13.0}, {'bytes sent: ': 252294, 'mean cwnd: ': 7683.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011599, 'mean loss: ': 1.862069, 'mean s_rtt: ': 20.189394,
      time: 13.0-14.0}, {'bytes sent: ': 270456, 'mean cwnd: ': 8193.055901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020993, 'mean loss: ': 2.580506, 'mean s_rtt: ': 20.158621,
      time: 14.0-15.0}, {'bytes sent: ': 225595, 'mean cwnd: ': 6629.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01167, 'mean loss: ': 1.833045, 'mean s_rtt: ': 20.210084,
      time: 15.0-16.0}, {'bytes sent: ': 269102, 'mean cwnd: ': 7832.340136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021501, 'mean loss: ': 2.891181, 'mean s_rtt: ': 20.104478,
      time: 16.0-17.0}, {'bytes sent: ': 248706, 'mean cwnd: ': 7205.695035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008635, 'mean loss: ': 1.221434, 'mean s_rtt: ': 20.053846,
      time: 17.0-18.0}, {'bytes sent: ': 245172, 'mean cwnd: ': 7235.135338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013368, 'mean loss: ': 2.205514, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 255684, 'mean cwnd: ': 7459.068493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039272,
      'mean loss: ': 4.836039, 'mean s_rtt: ': 20.340741, time: 19.0-20.0}, {'bytes sent: ': 186372,
      'mean cwnd: ': 5300.471154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034905,
      'mean loss: ': 5.169739, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 238752,
      'mean cwnd: ': 6676.275591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022611,
      'mean loss: ': 2.652793, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 207078,
      'mean cwnd: ': 6034.717742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021274,
      'mean loss: ': 2.209608, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 179102,
      'mean cwnd: ': 4886.639175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03226, 'mean loss: ': 3.092783,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 275562, 'mean cwnd: ': 8449.033557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014962, 'mean loss: ': 4.244966, 'mean s_rtt: ': 20.282609,
      time: 24.0-25.0}, {'bytes sent: ': 271788, 'mean cwnd: ': 8031.410256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022139, 'mean loss: ': 2.828128, 'mean s_rtt: ': 20.138686,
      time: 25.0-26.0}, {'bytes sent: ': 212268, 'mean cwnd: ': 6064.20339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02943, 'mean loss: ': 3.746525, 'mean s_rtt: ': 20.065421,
      time: 26.0-27.0}, {'bytes sent: ': 232804, 'mean cwnd: ': 6537.488372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029434, 'mean loss: ': 4.120273, 'mean s_rtt: ': 20.016807,
      time: 27.0-28.0}, {'bytes sent: ': 324764, 'mean cwnd: ': 9585.33526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.35517, 'mean s_rtt: ': 20.258065,
      time: 28.0-29.0}, {'bytes sent: ': 275172, 'mean cwnd: ': 7820.559211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015082, 'mean loss: ': 2.37547, 'mean s_rtt: ': 20.056738,
      time: 29.0-30.0}, {'bytes sent: ': 226836, 'mean cwnd: ': 6710.330882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021089, 'mean loss: ': 1.932189, 'mean s_rtt: ': 20.01626,
      time: 30.0-31.0}, {'bytes sent: ': 21462, 'mean cwnd: ': 5077.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.088979, 'mean loss: ': 7.697801, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241973.78125, 'mean cwnd: ': 7236.95724, 'mean jitter: ': 0.095074,
      'mean loss2: ': 0.273852, 'mean loss3: ': 4.95, 'mean loss4: ': 4.683333, 'mean loss: ': 2.922139,
      'mean s_rtt: ': 20.175655, time: global}]}
