{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.0, 'mean loss4: ': 4.772727, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 208099, 'mean cwnd: ': 7249.418182, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.009895, 'mean loss: ': 1.146789, 'mean s_rtt: ': 21.567308,
      time: 1.0-2.0}, {'bytes sent: ': 281017, 'mean cwnd: ': 8135.373418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027914, 'mean loss: ': 3.594915, 'mean s_rtt: ': 20.160839,
      time: 2.0-3.0}, {'bytes sent: ': 251954, 'mean cwnd: ': 7270.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028712, 'mean loss: ': 4.318571, 'mean s_rtt: ': 20.246032,
      time: 3.0-4.0}, {'bytes sent: ': 218054, 'mean cwnd: ': 6793.766129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023551, 'mean loss: ': 2.630718, 'mean s_rtt: ': 20.283333,
      time: 4.0-5.0}, {'bytes sent: ': 186726, 'mean cwnd: ': 5049.59, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048696, 'mean loss: ': 5.539947, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 239950, 'mean cwnd: ': 7004.452055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018392,
      'mean loss: ': 1.906639, 'mean s_rtt: ': 20.038462, time: 6.0-7.0}, {'bytes sent: ': 216948,
      'mean cwnd: ': 6033.125, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.01897,
      'mean loss: ': 2.529534, 'mean s_rtt: ': 20.042735, time: 7.0-8.0}, {'bytes sent: ': 238710,
      'mean cwnd: ': 6955.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030981,
      'mean loss: ': 4.07019, 'mean s_rtt: ': 20.039062, time: 8.0-9.0}, {'bytes sent: ': 304020,
      'mean cwnd: ': 8941.018634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014361,
      'mean loss: ': 1.769357, 'mean s_rtt: ': 20.201389, time: 9.0-10.0}, {'bytes sent: ': 257844,
      'mean cwnd: ': 7580.65942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01599, 'mean loss: ': 2.572608,
      'mean s_rtt: ': 20.164179, time: 10.0-11.0}, {'bytes sent: ': 361098, 'mean cwnd: ': 10772.778351,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017878, 'mean loss: ': 3.187282, 'mean s_rtt: ': 20.56,
      time: 11.0-12.0}, {'bytes sent: ': 238842, 'mean cwnd: ': 6979.992647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017505, 'mean loss: ': 1.663612, 'mean s_rtt: ': 20.245902,
      time: 12.0-13.0}, {'bytes sent: ': 180066, 'mean cwnd: ': 4750.383178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.056438, 'mean loss: ': 5.445219, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 288582, 'mean cwnd: ': 8531.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01761,
      'mean loss: ': 2.144885, 'mean s_rtt: ': 20.202797, time: 14.0-15.0}, {'bytes sent: ': 254910,
      'mean cwnd: ': 7312.71223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018258, 'mean loss: ': 2.641886,
      'mean s_rtt: ': 20.144, time: 15.0-16.0}, {'bytes sent: ': 206138, 'mean cwnd: ': 6071.133929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030275, 'mean loss: ': 4.687392, 'mean s_rtt: ': 20.029412,
      time: 16.0-17.0}, {'bytes sent: ': 215816, 'mean cwnd: ': 6558.808333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018906, 'mean loss: ': 1.837963, 'mean s_rtt: ': 20.017699,
      time: 17.0-18.0}, {'bytes sent: ': 268098, 'mean cwnd: ': 8558.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017427, 'mean loss: ': 2.598413, 'mean s_rtt: ': 20.18705,
      time: 18.0-19.0}, {'bytes sent: ': 253626, 'mean cwnd: ': 6973.806897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027816, 'mean loss: ': 3.991242, 'mean s_rtt: ': 20.060606,
      time: 19.0-20.0}, {'bytes sent: ': 235224, 'mean cwnd: ': 7572.27907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013335, 'mean loss: ': 1.918605, 'mean s_rtt: ': 20.024793,
      time: 20.0-21.0}, {'bytes sent: ': 249681, 'mean cwnd: ': 7380.270677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022931, 'mean loss: ': 3.011696, 'mean s_rtt: ': 20.214876,
      time: 21.0-22.0}, {'bytes sent: ': 236220, 'mean cwnd: ': 6592.328125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039629, 'mean loss: ': 4.38213, 'mean s_rtt: ': 20.076923,
      time: 22.0-23.0}, {'bytes sent: ': 201379, 'mean cwnd: ': 5916.016667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027787, 'mean loss: ': 3.062281, 'mean s_rtt: ': 20.027523,
      time: 23.0-24.0}, {'bytes sent: ': 359952, 'mean cwnd: ': 10380.915344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012295, 'mean loss: ': 1.519704, 'mean s_rtt: ': 20.218935,
      time: 24.0-25.0}, {'bytes sent: ': 219334, 'mean cwnd: ': 6505.854015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035295, 'mean loss: ': 3.709636, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 306936, 'mean cwnd: ': 8982.313253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.482487, 'mean s_rtt: ': 20.131579, time: 26.0-27.0}, {'bytes sent: ': 249286,
      'mean cwnd: ': 7073.355556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035655,
      'mean loss: ': 4.849461, 'mean s_rtt: ': 20.07377, time: 27.0-28.0}, {'bytes sent: ': 240936,
      'mean cwnd: ': 7067.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028034, 'mean loss: ': 3.893689,
      'mean s_rtt: ': 20.126984, time: 28.0-29.0}, {'bytes sent: ': 270036, 'mean cwnd: ': 7738.013333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028174, 'mean loss: ': 3.659467, 'mean s_rtt: ': 20.014388,
      time: 29.0-30.0}, {'bytes sent: ': 212472, 'mean cwnd: ': 6185.146341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016913, 'mean loss: ': 2.235772, 'mean s_rtt: ': 20.008696,
      time: 30.0-31.0}, {'bytes sent: ': 27810, 'mean cwnd: ': 7720.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 233780.125, 'mean cwnd: ': 7082.438104, 'mean jitter: ': 0.051015,
      'mean loss2: ': 0.022863, 'mean loss3: ': 5.0, 'mean loss4: ': 4.772727, 'mean loss: ': 2.930816,
      'mean s_rtt: ': 19.534665, time: global}]}
