{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.362319, 'mean loss4: ': 5.199275, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.333333, time: 0.0-1.0}, {'bytes sent: ': 226481, 'mean cwnd: ': 9333.474576,
      'mean jitter: ': 2.481818, 'mean loss2: ': 0.038458, 'mean loss: ': 9.447447,
      'mean s_rtt: ': 22.445455, time: 1.0-2.0}, {'bytes sent: ': 191368, 'mean cwnd: ': 5175.19469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033101, 'mean loss: ': 4.735702, 'mean s_rtt: ': 20.018349,
      time: 2.0-3.0}, {'bytes sent: ': 257772, 'mean cwnd: ': 7785.205298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012941, 'mean loss: ': 1.934283, 'mean s_rtt: ': 20.043478,
      time: 3.0-4.0}, {'bytes sent: ': 258331, 'mean cwnd: ': 7427.895833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027853, 'mean loss: ': 4.449614, 'mean s_rtt: ': 20.348837,
      time: 4.0-5.0}, {'bytes sent: ': 248106, 'mean cwnd: ': 6980.978102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040372, 'mean loss: ': 5.52298, 'mean s_rtt: ': 20.291339,
      time: 5.0-6.0}, {'bytes sent: ': 222358, 'mean cwnd: ': 6320.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032897, 'mean loss: ': 4.328219, 'mean s_rtt: ': 20.068966,
      time: 6.0-7.0}, {'bytes sent: ': 266869, 'mean cwnd: ': 7689.363014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027553, 'mean loss: ': 3.925945, 'mean s_rtt: ': 20.330882,
      time: 7.0-8.0}, {'bytes sent: ': 260695, 'mean cwnd: ': 7407.441379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011488, 'mean loss: ': 1.296638, 'mean s_rtt: ': 20.039683,
      time: 8.0-9.0}, {'bytes sent: ': 235802, 'mean cwnd: ': 6935.901515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044045, 'mean loss: ': 6.698434, 'mean s_rtt: ': 20.252033,
      time: 9.0-10.0}, {'bytes sent: ': 325056, 'mean cwnd: ': 9730.794286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012093, 'mean loss: ': 1.772542, 'mean s_rtt: ': 20.425806,
      time: 10.0-11.0}, {'bytes sent: ': 213378, 'mean cwnd: ': 6416.303279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031832, 'mean loss: ': 3.481055, 'mean s_rtt: ': 20.025862,
      time: 11.0-12.0}, {'bytes sent: ': 259280, 'mean cwnd: ': 7248.416058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02395, 'mean loss: ': 3.884596, 'mean s_rtt: ': 20.307692,
      time: 12.0-13.0}, {'bytes sent: ': 241207, 'mean cwnd: ': 7511.529851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011498, 'mean loss: ': 1.768719, 'mean s_rtt: ': 20.308943,
      time: 13.0-14.0}, {'bytes sent: ': 211922, 'mean cwnd: ': 5976.672131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016485, 'mean loss: ': 1.922507, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 217284, 'mean cwnd: ': 6596.850394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022197,
      'mean loss: ': 2.876145, 'mean s_rtt: ': 20.161017, time: 15.0-16.0}, {'bytes sent: ': 228744,
      'mean cwnd: ': 6728.368852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034808,
      'mean loss: ': 4.988935, 'mean s_rtt: ': 20.123894, time: 16.0-17.0}, {'bytes sent: ': 216614,
      'mean cwnd: ': 6092.884298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038037,
      'mean loss: ': 4.555793, 'mean s_rtt: ': 20.025641, time: 17.0-18.0}, {'bytes sent: ': 309120,
      'mean cwnd: ': 9853.80814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013148, 'mean loss: ': 4.076796,
      'mean s_rtt: ': 20.377483, time: 18.0-19.0}, {'bytes sent: ': 239952, 'mean cwnd: ': 6707.007692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009833, 'mean loss: ': 1.730769, 'mean s_rtt: ': 20.121951,
      time: 19.0-20.0}, {'bytes sent: ': 236352, 'mean cwnd: ': 7094.945312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021369, 'mean loss: ': 2.544333, 'mean s_rtt: ': 20.008547,
      time: 20.0-21.0}, {'bytes sent: ': 273738, 'mean cwnd: ': 8591.019868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015173, 'mean loss: ': 2.138905, 'mean s_rtt: ': 20.248175,
      time: 21.0-22.0}, {'bytes sent: ': 222078, 'mean cwnd: ': 6419.185484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02222, 'mean loss: ': 2.508961, 'mean s_rtt: ': 20.043103,
      time: 22.0-23.0}, {'bytes sent: ': 266617, 'mean cwnd: ': 7923.56338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018657, 'mean loss: ': 2.493906, 'mean s_rtt: ': 20.21374,
      time: 23.0-24.0}, {'bytes sent: ': 236550, 'mean cwnd: ': 6778.742857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017148, 'mean loss: ': 1.962436, 'mean s_rtt: ': 20.007752,
      time: 24.0-25.0}, {'bytes sent: ': 220583, 'mean cwnd: ': 6543.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015974, 'mean loss: ': 2.150416, 'mean s_rtt: ': 20.042017,
      time: 25.0-26.0}, {'bytes sent: ': 229398, 'mean cwnd: ': 6560.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030071, 'mean loss: ': 3.034336, 'mean s_rtt: ': 20.032258,
      time: 26.0-27.0}, {'bytes sent: ': 247464, 'mean cwnd: ': 6998.851852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022235, 'mean loss: ': 2.378601, 'mean s_rtt: ': 20.079365,
      time: 27.0-28.0}, {'bytes sent: ': 246842, 'mean cwnd: ': 7190.348148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027279, 'mean loss: ': 2.869623, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 194143, 'mean cwnd: ': 5317.470085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038899,
      'mean loss: ': 3.632637, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 228168,
      'mean cwnd: ': 6677.813008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021138,
      'mean loss: ': 3.090399, 'mean s_rtt: ': 20.094828, time: 30.0-31.0}, {'bytes sent: ': 25146,
      'mean cwnd: ': 8087.45, 'mean jitter: ': 0.0, 'mean loss2: ': 5.285013, 'mean loss: ': 6.912879,
      'mean s_rtt: ': 20.666667, time: 31.0-32.0}, {'bytes sent: ': 226917.5625, 'mean cwnd: ': 7369.945849,
      'mean jitter: ': 0.91089, 'mean loss2: ': 0.188055, 'mean loss3: ': 5.362319,
      'mean loss4: ': 5.199275, 'mean loss: ': 3.519824, 'mean s_rtt: ': 21.140222,
      time: global}]}
