{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 1.00-2.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 6.681691, 'mean loss4: ': 6.681691, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 247244, 'mean cwnd: ': 7923.562963,
      'mean jitter: ': 2.508065, 'mean loss2: ': 0.023771, 'mean loss: ': 4.783951,
      'mean s_rtt: ': 22.016129, time: 1.0-2.0}, {'bytes sent: ': 190392, 'mean cwnd: ': 5364.955357,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024622, 'mean loss: ': 3.677721, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 80742, 'mean cwnd: ': 5944.395349, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.031096, 'mean loss: ': 3.294574, 'mean s_rtt: ': 20.268293,
      time: 3.0-4.0}, {'bytes sent: ': 130556.0, 'mean cwnd: ': 8133.728417, 'mean jitter: ': 7.532504,
      'mean loss2: ': 0.019872, 'mean loss3: ': 6.681691, 'mean loss4: ': 6.681691,
      'mean loss: ': 3.918749, 'mean s_rtt: ': 28.821106, time: global}]}
