{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 431843, 'mean cwnd: ': 23443.34466, 'mean jitter: ': 2.302564,
      'mean loss2: ': 0.018086, 'mean loss3: ': 4.918831, 'mean loss4: ': 4.724026,
      'mean loss: ': 2.826935, 'mean s_rtt: ': 22.948718, time: 0.0-1.0}, {'bytes sent: ': 355686,
      'mean cwnd: ': 11306.276596, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.021902,
      'mean loss: ': 4.520632, 'mean s_rtt: ': 20.817647, time: 1.0-2.0}, {'bytes sent: ': 265364,
      'mean cwnd: ': 7504.324138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036831,
      'mean loss: ': 4.637931, 'mean s_rtt: ': 20.18254, time: 2.0-3.0}, {'bytes sent: ': 296611,
      'mean cwnd: ': 9366.766234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013305,
      'mean loss: ': 2.085434, 'mean s_rtt: ': 20.204225, time: 3.0-4.0}, {'bytes sent: ': 260250,
      'mean cwnd: ': 8650.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.697558, 'mean s_rtt: ': 20.244604, time: 4.0-5.0}, {'bytes sent: ': 275268,
      'mean cwnd: ': 8025.966443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009576,
      'mean loss: ': 1.977994, 'mean s_rtt: ': 20.253521, time: 5.0-6.0}, {'bytes sent: ': 259795,
      'mean cwnd: ': 7757.395833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01218, 'mean loss: ': 1.704145,
      'mean s_rtt: ': 20.119403, time: 6.0-7.0}, {'bytes sent: ': 225332, 'mean cwnd: ': 6230.679688,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036333, 'mean loss: ': 4.184854, 'mean s_rtt: ': 20.067797,
      time: 7.0-8.0}, {'bytes sent: ': 196374, 'mean cwnd: ': 5523.576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025863, 'mean loss: ': 2.811102, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 229146, 'mean cwnd: ': 6344.475806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021512,
      'mean loss: ': 3.235556, 'mean s_rtt: ': 20.008333, time: 9.0-10.0}, {'bytes sent: ': 188721,
      'mean cwnd: ': 5208.025641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044791,
      'mean loss: ': 4.205996, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 289358,
      'mean cwnd: ': 9036.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009757,
      'mean loss: ': 0.910938, 'mean s_rtt: ': 20.264286, time: 11.0-12.0}, {'bytes sent: ': 253322,
      'mean cwnd: ': 7699.710145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026306,
      'mean loss: ': 3.126554, 'mean s_rtt: ': 20.215385, time: 12.0-13.0}, {'bytes sent: ': 222126,
      'mean cwnd: ': 6604.503876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026802,
      'mean loss: ': 2.887791, 'mean s_rtt: ': 20.008621, time: 13.0-14.0}, {'bytes sent: ': 309282,
      'mean cwnd: ': 9557.436047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008317,
      'mean loss: ': 0.943277, 'mean s_rtt: ': 20.086093, time: 14.0-15.0}, {'bytes sent: ': 210372,
      'mean cwnd: ': 6144.491667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035019,
      'mean loss: ': 4.381841, 'mean s_rtt: ': 20.027273, time: 15.0-16.0}, {'bytes sent: ': 221960,
      'mean cwnd: ': 6582.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014535,
      'mean loss: ': 2.190098, 'mean s_rtt: ': 20.1, time: 16.0-17.0}, {'bytes sent: ': 207174,
      'mean cwnd: ': 6311.398148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028383,
      'mean loss: ': 3.73951, 'mean s_rtt: ': 20.156863, time: 17.0-18.0}, {'bytes sent: ': 249684,
      'mean cwnd: ': 7899.825175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016977,
      'mean loss: ': 1.895075, 'mean s_rtt: ': 20.315789, time: 18.0-19.0}, {'bytes sent: ': 302526,
      'mean cwnd: ': 8391.298137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012699,
      'mean loss: ': 1.710501, 'mean s_rtt: ': 20.134228, time: 19.0-20.0}, {'bytes sent: ': 281983,
      'mean cwnd: ': 8500.993464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016372,
      'mean loss: ': 2.54318, 'mean s_rtt: ': 20.307692, time: 20.0-21.0}, {'bytes sent: ': 215526,
      'mean cwnd: ': 6220.06015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029185, 'mean loss: ': 2.888471,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 299598, 'mean cwnd: ': 9463.981481,
      'mean jitter: ': 0.04698, 'mean loss2: ': 0.00934, 'mean loss: ': 1.816862,
      'mean s_rtt: ': 20.416107, time: 22.0-23.0}, {'bytes sent: ': 228835, 'mean cwnd: ': 6630.837209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030638, 'mean loss: ': 3.819983, 'mean s_rtt: ': 20.195122,
      time: 23.0-24.0}, {'bytes sent: ': 221478, 'mean cwnd: ': 6718.467213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027237, 'mean loss: ': 3.649192, 'mean s_rtt: ': 20.150442,
      time: 24.0-25.0}, {'bytes sent: ': 286026, 'mean cwnd: ': 8500.642384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011926, 'mean loss: ': 1.680086, 'mean s_rtt: ': 20.23913,
      time: 25.0-26.0}, {'bytes sent: ': 284700, 'mean cwnd: ': 8779.609589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009776, 'mean loss: ': 1.749474, 'mean s_rtt: ': 20.402878,
      time: 26.0-27.0}, {'bytes sent: ': 241140, 'mean cwnd: ': 6382.353383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035772, 'mean loss: ': 4.908917, 'mean s_rtt: ': 20.204918,
      time: 27.0-28.0}, {'bytes sent: ': 242516, 'mean cwnd: ': 7147.948905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022917, 'mean loss: ': 2.465531, 'mean s_rtt: ': 20.047619,
      time: 28.0-29.0}, {'bytes sent: ': 236340, 'mean cwnd: ': 6785.242647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038862, 'mean loss: ': 4.503899, 'mean s_rtt: ': 20.102362,
      time: 29.0-30.0}, {'bytes sent: ': 217644, 'mean cwnd: ': 6298.289256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035063, 'mean loss: ': 4.431973, 'mean s_rtt: ': 20.131579,
      time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 7037.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250938.0, 'mean cwnd: ': 8001.760342, 'mean jitter: ': 0.077467,
      'mean loss2: ': 0.02188, 'mean loss3: ': 4.918831, 'mean loss4: ': 4.724026,
      'mean loss: ': 2.81627, 'mean s_rtt: ': 20.261037, time: global}]}
