{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 305111, 'mean cwnd: ': 12388.878205, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0248, 'mean loss3: ': 4.883333, 'mean loss4: ': 4.75, 'mean loss: ': 7.090992,
      'mean s_rtt: ': 22.611111, time: 0.0-1.0}, {'bytes sent: ': 236174, 'mean cwnd: ': 7081.353846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031778, 'mean loss: ': 3.75525, 'mean s_rtt: ': 20.088,
      time: 1.0-2.0}, {'bytes sent: ': 255763, 'mean cwnd: ': 7824.888112, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.011612, 'mean loss: ': 1.420365, 'mean s_rtt: ': 20.242188,
      time: 2.0-3.0}, {'bytes sent: ': 203520, 'mean cwnd: ': 5993.219298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025679, 'mean loss: ': 3.875222, 'mean s_rtt: ': 20.009434,
      time: 3.0-4.0}, {'bytes sent: ': 258367, 'mean cwnd: ': 7507.659574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019993, 'mean loss: ': 2.919622, 'mean s_rtt: ': 20.151515,
      time: 4.0-5.0}, {'bytes sent: ': 217884, 'mean cwnd: ': 6614.323077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031505, 'mean loss: ': 3.7491, 'mean s_rtt: ': 20.104839,
      time: 5.0-6.0}, {'bytes sent: ': 260952, 'mean cwnd: ': 7323.802817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023634, 'mean loss: ': 3.352921, 'mean s_rtt: ': 20.055556,
      time: 6.0-7.0}, {'bytes sent: ': 262837, 'mean cwnd: ': 7553.959459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025018, 'mean loss: ': 4.170352, 'mean s_rtt: ': 20.097015,
      time: 7.0-8.0}, {'bytes sent: ': 190746, 'mean cwnd: ': 5468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022027, 'mean loss: ': 3.037383, 'mean s_rtt: ': 20.038835,
      time: 8.0-9.0}, {'bytes sent: ': 277370, 'mean cwnd: ': 8164.47973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019232, 'mean loss: ': 2.588997, 'mean s_rtt: ': 20.294118,
      time: 9.0-10.0}, {'bytes sent: ': 246902, 'mean cwnd: ': 7175.006849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043899, 'mean loss: ': 4.954392, 'mean s_rtt: ': 20.083333,
      time: 10.0-11.0}, {'bytes sent: ': 251556, 'mean cwnd: ': 7582.90411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025015, 'mean loss: ': 3.45949, 'mean s_rtt: ': 20.076336,
      time: 11.0-12.0}, {'bytes sent: ': 249936, 'mean cwnd: ': 7661.904412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010297, 'mean loss: ': 2.110132, 'mean s_rtt: ': 20.219512,
      time: 12.0-13.0}, {'bytes sent: ': 266334, 'mean cwnd: ': 7532.097222, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.023165, 'mean loss: ': 2.651386, 'mean s_rtt: ': 20.167939,
      time: 13.0-14.0}, {'bytes sent: ': 276546, 'mean cwnd: ': 8256.949367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009392, 'mean loss: ': 1.014416, 'mean s_rtt: ': 20.007092,
      time: 14.0-15.0}, {'bytes sent: ': 231600, 'mean cwnd: ': 7292.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016795, 'mean loss: ': 2.593985, 'mean s_rtt: ': 20.146341,
      time: 15.0-16.0}, {'bytes sent: ': 273873, 'mean cwnd: ': 8277.225166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014165, 'mean loss: ': 1.701356, 'mean s_rtt: ': 20.15, time: 16.0-17.0},
    {'bytes sent: ': 226806, 'mean cwnd: ': 6465.048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028697,
      'mean loss: ': 4.242522, 'mean s_rtt: ': 20.008621, time: 17.0-18.0}, {'bytes sent: ': 257229,
      'mean cwnd: ': 8311.556291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01467, 'mean loss: ': 2.337752,
      'mean s_rtt: ': 20.244604, time: 18.0-19.0}, {'bytes sent: ': 255990, 'mean cwnd: ': 7244.438356,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024201, 'mean loss: ': 2.951985, 'mean s_rtt: ': 20.038168,
      time: 19.0-20.0}, {'bytes sent: ': 335730, 'mean cwnd: ': 11038.093923, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.012285, 'mean loss: ': 2.236034, 'mean s_rtt: ': 20.475904,
      time: 20.0-21.0}, {'bytes sent: ': 333451, 'mean cwnd: ': 10139.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012091, 'mean loss: ': 1.362284, 'mean s_rtt: ': 20.263473,
      time: 21.0-22.0}, {'bytes sent: ': 295407, 'mean cwnd: ': 8679.45625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017882, 'mean loss: ': 2.264219, 'mean s_rtt: ': 20.27027,
      time: 22.0-23.0}, {'bytes sent: ': 209643, 'mean cwnd: ': 5765.914062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036801, 'mean loss: ': 4.328137, 'mean s_rtt: ': 20.008547,
      time: 23.0-24.0}, {'bytes sent: ': 217838, 'mean cwnd: ': 6546.353448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01857, 'mean loss: ': 2.07984, 'mean s_rtt: ': 20.121495,
      time: 24.0-25.0}, {'bytes sent: ': 244358, 'mean cwnd: ': 7647.869565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019417, 'mean loss: ': 2.575531, 'mean s_rtt: ': 20.023256,
      time: 25.0-26.0}, {'bytes sent: ': 196062, 'mean cwnd: ': 5881.156522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026311, 'mean loss: ': 3.150321, 'mean s_rtt: ': 20.027273,
      time: 26.0-27.0}, {'bytes sent: ': 236568, 'mean cwnd: ': 7378.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023174, 'mean loss: ': 3.671949, 'mean s_rtt: ': 20.292308,
      time: 27.0-28.0}, {'bytes sent: ': 221808, 'mean cwnd: ': 6591.172131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023718, 'mean loss: ': 3.663172, 'mean s_rtt: ': 20.053097,
      time: 28.0-29.0}, {'bytes sent: ': 315288, 'mean cwnd: ': 9638.358824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019283, 'mean loss: ': 2.555555, 'mean s_rtt: ': 20.401274,
      time: 29.0-30.0}, {'bytes sent: ': 219072, 'mean cwnd: ': 6058.719008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031417, 'mean loss: ': 4.207989, 'mean s_rtt: ': 20.018018,
      time: 30.0-31.0}, {'bytes sent: ': 15552, 'mean cwnd: ': 3813.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.488964, 'mean loss: ': 6.25, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245196.03125, 'mean cwnd: ': 7528.084435, 'mean jitter: ': 0.08344,
      'mean loss2: ': 0.286734, 'mean loss3: ': 4.883333, 'mean loss4: ': 4.75, 'mean loss: ': 3.071989,
      'mean s_rtt: ': 20.212171, time: global}]}
