{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.965278,
      'mean loss4: ': 4.861111, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 0.0-1.0},
    {'bytes sent: ': 235223, 'mean cwnd: ': 7571.258065, 'mean jitter: ': 2.372727,
      'mean loss2: ': 0.01502, 'mean loss: ': 4.050329, 'mean s_rtt: ': 21.881818,
      time: 1.0-2.0}, {'bytes sent: ': 230473, 'mean cwnd: ': 7087.029851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014052, 'mean loss: ': 2.671168, 'mean s_rtt: ': 20.18254,
      time: 2.0-3.0}, {'bytes sent: ': 270048, 'mean cwnd: ': 8154.035461, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.01632, 'mean loss: ': 2.089843, 'mean s_rtt: ': 20.195489,
      time: 3.0-4.0}, {'bytes sent: ': 204865, 'mean cwnd: ': 5919.299145, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.017529, 'mean loss: ': 1.874567, 'mean s_rtt: ': 20.072072,
      time: 4.0-5.0}, {'bytes sent: ': 285720, 'mean cwnd: ': 9163.864198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012167, 'mean loss: ': 1.453114, 'mean s_rtt: ': 20.119205,
      time: 5.0-6.0}, {'bytes sent: ': 208147, 'mean cwnd: ': 6383.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025553, 'mean loss: ': 3.068469, 'mean s_rtt: ': 20.153153,
      time: 6.0-7.0}, {'bytes sent: ': 248658, 'mean cwnd: ': 7071.137405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02119, 'mean loss: ': 3.407148, 'mean s_rtt: ': 20.14876,
      time: 7.0-8.0}, {'bytes sent: ': 273946, 'mean cwnd: ': 7745.409396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021789, 'mean loss: ': 2.892298, 'mean s_rtt: ': 20.260563,
      time: 8.0-9.0}, {'bytes sent: ': 284210, 'mean cwnd: ': 8206.939597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024113, 'mean loss: ': 3.344021, 'mean s_rtt: ': 20.361702,
      time: 9.0-10.0}, {'bytes sent: ': 247033, 'mean cwnd: ': 7421.939394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030833, 'mean loss: ': 4.012432, 'mean s_rtt: ': 20.136, time: 10.0-11.0},
    {'bytes sent: ': 223104, 'mean cwnd: ': 6218.18797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030685,
      'mean loss: ': 3.122978, 'mean s_rtt: ': 20.141732, time: 11.0-12.0}, {'bytes sent: ': 224998,
      'mean cwnd: ': 6100.233871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053247,
      'mean loss: ': 6.3553, 'mean s_rtt: ': 20.095652, time: 12.0-13.0}, {'bytes sent: ': 272940,
      'mean cwnd: ': 8250.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017819,
      'mean loss: ': 2.392129, 'mean s_rtt: ': 20.294118, time: 13.0-14.0}, {'bytes sent: ': 235211,
      'mean cwnd: ': 6670.96063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03353, 'mean loss: ': 5.314961,
      'mean s_rtt: ': 20.168067, time: 14.0-15.0}, {'bytes sent: ': 272994, 'mean cwnd: ': 8510.260274,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016862, 'mean loss: ': 2.615539, 'mean s_rtt: ': 20.172932,
      time: 15.0-16.0}, {'bytes sent: ': 286878, 'mean cwnd: ': 9119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016995, 'mean loss: ': 3.878105, 'mean s_rtt: ': 20.375, time: 16.0-17.0},
    {'bytes sent: ': 298926, 'mean cwnd: ': 8819.312883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018242,
      'mean loss: ': 2.430518, 'mean s_rtt: ': 20.241135, time: 17.0-18.0}, {'bytes sent: ': 299478,
      'mean cwnd: ': 9056.198718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012418,
      'mean loss: ': 2.686966, 'mean s_rtt: ': 20.649007, time: 18.0-19.0}, {'bytes sent: ': 264066,
      'mean cwnd: ': 8008.891156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014447,
      'mean loss: ': 1.882079, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 184152,
      'mean cwnd: ': 5147.263636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032615,
      'mean loss: ': 4.307109, 'mean s_rtt: ': 20.058252, time: 20.0-21.0}, {'bytes sent: ': 183342,
      'mean cwnd: ': 5145.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01876, 'mean loss: ': 2.364037,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 207404, 'mean cwnd: ': 5862.016807,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033628, 'mean loss: ': 3.775199, 'mean s_rtt: ': 20.017857,
      time: 22.0-23.0}, {'bytes sent: ': 215598, 'mean cwnd: ': 6221.376068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014402, 'mean loss: ': 2.193732, 'mean s_rtt: ': 20.122642,
      time: 23.0-24.0}, {'bytes sent: ': 211195, 'mean cwnd: ': 5999.746032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028728, 'mean loss: ': 3.022487, 'mean s_rtt: ': 20.052174,
      time: 24.0-25.0}, {'bytes sent: ': 239054, 'mean cwnd: ': 7396.748201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016239, 'mean loss: ': 1.952153, 'mean s_rtt: ': 20.16129,
      time: 25.0-26.0}, {'bytes sent: ': 291198, 'mean cwnd: ': 8410.783951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020848, 'mean loss: ': 3.266461, 'mean s_rtt: ': 20.381944,
      time: 26.0-27.0}, {'bytes sent: ': 239088, 'mean cwnd: ': 6946.725352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025321, 'mean loss: ': 3.240859, 'mean s_rtt: ': 20.023077,
      time: 27.0-28.0}, {'bytes sent: ': 229116, 'mean cwnd: ': 6625.314961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018859, 'mean loss: ': 2.789188, 'mean s_rtt: ': 20.04386,
      time: 28.0-29.0}, {'bytes sent: ': 220592, 'mean cwnd: ': 6595.728682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011407, 'mean loss: ': 1.854928, 'mean s_rtt: ': 20.008547,
      time: 29.0-30.0}, {'bytes sent: ': 277718, 'mean cwnd: ': 7697.512821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017526, 'mean loss: ': 2.283527, 'mean s_rtt: ': 20.022059,
      time: 30.0-31.0}, {'bytes sent: ': 26479, 'mean cwnd: ': 6312.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.813398, 'mean loss: ': 3.452381, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 231118.6875, 'mean cwnd: ': 7424.194202, 'mean jitter: ': 0.908796,
      'mean loss2: ': 0.139517, 'mean loss3: ': 4.965278, 'mean loss4: ': 4.861111,
      'mean loss: ': 3.033678, 'mean s_rtt: ': 21.110645, time: global}]}
