{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.3383705650459921}, content: [
    {'bytes sent: ': 3418445, 'mean cwnd: ': 110556.803009, 'mean jitter: ': 1.29584,
      'mean loss2: ': 0.031429, 'mean loss3: ': 4.540627, 'mean loss4: ': 1.742565,
      'mean loss: ': 3.212232, 'mean s_rtt: ': 23.44453, time: 0.0-1.0}, {'bytes sent: ': 4123872,
      'mean cwnd: ': 108664.085844, 'mean jitter: ': 0.974754, 'mean loss2: ': 0.024664,
      'mean loss: ': 2.628934, 'mean s_rtt: ': 22.982143, time: 1.0-2.0}, {'bytes sent: ': 3738325,
      'mean cwnd: ': 97669.42243, 'mean jitter: ': 0.948564, 'mean loss2: ': 0.023663,
      'mean loss: ': 2.464669, 'mean s_rtt: ': 22.583834, time: 2.0-3.0}, {'bytes sent: ': 3189446,
      'mean cwnd: ': 80603.586895, 'mean jitter: ': 0.535156, 'mean loss2: ': 0.021664,
      'mean loss: ': 2.3019, 'mean s_rtt: ': 21.694531, time: 3.0-4.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 58848.098578, 'mean jitter: ': 0.337474, 'mean loss2: ': 0.014188,
      'mean loss: ': 1.444983, 'mean s_rtt: ': 21.310559, time: 4.0-5.0}, {'bytes sent: ': 1510848,
      'mean cwnd: ': 39046.485714, 'mean jitter: ': 0.081761, 'mean loss2: ': 0.013873,
      'mean loss: ': 1.385038, 'mean s_rtt: ': 21.012579, time: 5.0-6.0}, {'bytes sent: ': 896884,
      'mean cwnd: ': 23259.967593, 'mean jitter: ': 0.063939, 'mean loss2: ': 0.017771,
      'mean loss: ': 1.834794, 'mean s_rtt: ': 20.705882, time: 6.0-7.0}, {'bytes sent: ': 587519,
      'mean cwnd: ': 14972.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018442,
      'mean loss: ': 2.230646, 'mean s_rtt: ': 20.115672, time: 7.0-8.0}, {'bytes sent: ': 575779,
      'mean cwnd: ': 15175.00339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017726,
      'mean loss: ': 1.904613, 'mean s_rtt: ': 20.159696, time: 8.0-9.0}, {'bytes sent: ': 773493,
      'mean cwnd: ': 19817.38874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011502,
      'mean loss: ': 1.271674, 'mean s_rtt: ': 20.492537, time: 9.0-10.0}, {'bytes sent: ': 676785,
      'mean cwnd: ': 17873.319403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010086,
      'mean loss: ': 1.121259, 'mean s_rtt: ': 20.444079, time: 10.0-11.0}, {'bytes sent: ': 349548,
      'mean cwnd: ': 9050.989189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014863,
      'mean loss: ': 1.804893, 'mean s_rtt: ': 20.012346, time: 11.0-12.0}, {'bytes sent: ': 519625,
      'mean cwnd: ': 13758.108527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.085974, 'mean s_rtt: ': 20.12069, time: 12.0-13.0}, {'bytes sent: ': 508944,
      'mean cwnd: ': 13396.669173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017941,
      'mean loss: ': 1.904787, 'mean s_rtt: ': 20.046025, time: 13.0-14.0}, {'bytes sent: ': 707305,
      'mean cwnd: ': 18940.32, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.576196, 'mean s_rtt: ': 20.477707, time: 14.0-15.0}, {'bytes sent: ': 477661,
      'mean cwnd: ': 13527.156379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037124,
      'mean loss: ': 3.787571, 'mean s_rtt: ': 20.251142, time: 15.0-16.0}, {'bytes sent: ': 423943,
      'mean cwnd: ': 11200.745455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018836,
      'mean loss: ': 1.959219, 'mean s_rtt: ': 20.020305, time: 16.0-17.0}, {'bytes sent: ': 501229,
      'mean cwnd: ': 13251.361111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.766745, 'mean s_rtt: ': 20.307692, time: 17.0-18.0}, {'bytes sent: ': 576779,
      'mean cwnd: ': 15821.444056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020468,
      'mean loss: ': 1.880303, 'mean s_rtt: ': 20.368421, time: 18.0-19.0}, {'bytes sent: ': 625519,
      'mean cwnd: ': 16410.156863, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.021971,
      'mean loss: ': 2.551069, 'mean s_rtt: ': 20.292419, time: 19.0-20.0}, {'bytes sent: ': 311112,
      'mean cwnd: ': 8095.16875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018418, 'mean loss: ': 1.820929,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 1416280, 'mean cwnd: ': 36662.733858,
      'mean jitter: ': 0.070568, 'mean loss2: ': 0.009918, 'mean loss: ': 0.96298,
      'mean s_rtt: ': 20.881239, time: 21.0-22.0}, {'bytes sent: ': 1831199, 'mean cwnd: ': 45099.056287,
      'mean jitter: ': 0.199735, 'mean loss2: ': 0.013758, 'mean loss: ': 1.404001,
      'mean s_rtt: ': 21.109788, time: 22.0-23.0}, {'bytes sent: ': 1292394, 'mean cwnd: ': 32856.459902,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.015391, 'mean loss: ': 1.670274,
      'mean s_rtt: ': 20.876138, time: 23.0-24.0}, {'bytes sent: ': 846595, 'mean cwnd: ': 21406.189448,
      'mean jitter: ': 0.058355, 'mean loss2: ': 0.010053, 'mean loss: ': 1.148354,
      'mean s_rtt: ': 20.806366, time: 24.0-25.0}, {'bytes sent: ': 1967094, 'mean cwnd: ': 52643.993064,
      'mean jitter: ': 0.241071, 'mean loss2: ': 0.013207, 'mean loss: ': 1.204099,
      'mean s_rtt: ': 21.177296, time: 25.0-26.0}, {'bytes sent: ': 2581569, 'mean cwnd: ': 62621.866903,
      'mean jitter: ': 0.282002, 'mean loss2: ': 0.010686, 'mean loss: ': 1.075122,
      'mean s_rtt: ': 21.259865, time: 26.0-27.0}, {'bytes sent: ': 2225976, 'mean cwnd: ': 55045.943775,
      'mean jitter: ': 0.425249, 'mean loss2: ': 0.015049, 'mean loss: ': 1.381999,
      'mean s_rtt: ': 21.3732, time: 27.0-28.0}, {'bytes sent: ': 1770352, 'mean cwnd: ': 43378.53152,
      'mean jitter: ': 0.122616, 'mean loss2: ': 0.00939, 'mean loss: ': 1.089469,
      'mean s_rtt: ': 21.03406, time: 28.0-29.0}, {'bytes sent: ': 1355880, 'mean cwnd: ': 34769.84984,
      'mean jitter: ': 0.072438, 'mean loss2: ': 0.013767, 'mean loss: ': 1.483077,
      'mean s_rtt: ': 20.962898, time: 29.0-30.0}, {'bytes sent: ': 1208368, 'mean cwnd: ': 30050.263158,
      'mean jitter: ': 0.080153, 'mean loss2: ': 0.018221, 'mean loss: ': 2.058155,
      'mean s_rtt: ': 20.883588, time: 30.0-31.0}, {'bytes sent: ': 96044, 'mean cwnd: ': 20863.268293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.189189,
      time: 31.0-32.0}, {'bytes sent: ': 1357587.875, 'mean cwnd: ': 36104.267436,
      'mean jitter: ': 0.184625, 'mean loss2: ': 0.016137, 'mean loss3: ': 4.540627,
      'mean loss4: ': 1.742565, 'mean loss: ': 1.651733, 'mean s_rtt: ': 20.856138,
      time: global}]}
