{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 238825, 'mean cwnd: ': 7962.919118, 'mean jitter: ': 3.090164,
      'mean loss2: ': 0.019815, 'mean loss3: ': 5.193277, 'mean loss4: ': 5.058824,
      'mean loss: ': 3.42454, 'mean s_rtt: ': 22.622951, time: 0.0-1.0}, {'bytes sent: ': 271532,
      'mean cwnd: ': 7923.974843, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.010242,
      'mean loss: ': 0.811416, 'mean s_rtt: ': 20.062937, time: 1.0-2.0}, {'bytes sent: ': 231846,
      'mean cwnd: ': 6701.459854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013166,
      'mean loss: ': 1.519147, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 277183,
      'mean cwnd: ': 8361.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031606, 'mean loss: ': 3.910271,
      'mean s_rtt: ': 20.071429, time: 3.0-4.0}, {'bytes sent: ': 219224, 'mean cwnd: ': 6463.563492,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026737, 'mean loss: ': 3.643731, 'mean s_rtt: ': 20.151261,
      time: 4.0-5.0}, {'bytes sent: ': 223905, 'mean cwnd: ': 6313.02381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030996, 'mean loss: ': 3.211011, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 259704, 'mean cwnd: ': 7605.407895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016582,
      'mean loss: ': 2.038429, 'mean s_rtt: ': 20.029197, time: 6.0-7.0}, {'bytes sent: ': 190447,
      'mean cwnd: ': 5426.771186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030738,
      'mean loss: ': 3.244421, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 226759,
      'mean cwnd: ': 6518.992188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035054,
      'mean loss: ': 4.629283, 'mean s_rtt: ': 20.078261, time: 8.0-9.0}, {'bytes sent: ': 279745,
      'mean cwnd: ': 8437.226667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014969,
      'mean loss: ': 1.739448, 'mean s_rtt: ': 20.1875, time: 9.0-10.0}, {'bytes sent: ': 300595,
      'mean cwnd: ': 8892.647799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014695,
      'mean loss: ': 2.55797, 'mean s_rtt: ': 20.159722, time: 10.0-11.0}, {'bytes sent: ': 248236,
      'mean cwnd: ': 7166.678082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020591,
      'mean loss: ': 2.88621, 'mean s_rtt: ': 20.015152, time: 11.0-12.0}, {'bytes sent: ': 216888,
      'mean cwnd: ': 5972.188525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018184,
      'mean loss: ': 2.66948, 'mean s_rtt: ': 20.009009, time: 12.0-13.0}, {'bytes sent: ': 282510,
      'mean cwnd: ': 9066.095541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01394, 'mean loss: ': 2.190741,
      'mean s_rtt: ': 20.323944, time: 13.0-14.0}, {'bytes sent: ': 302803, 'mean cwnd: ': 9453.017143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014024, 'mean loss: ': 2.039094, 'mean s_rtt: ': 20.044025,
      time: 14.0-15.0}, {'bytes sent: ': 240218, 'mean cwnd: ': 7325.375887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018264, 'mean loss: ': 2.05974, 'mean s_rtt: ': 20.104, time: 15.0-16.0},
    {'bytes sent: ': 247730, 'mean cwnd: ': 7414.957143, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.036074, 'mean loss: ': 4.734768, 'mean s_rtt: ': 20.267176,
      time: 16.0-17.0}, {'bytes sent: ': 224528, 'mean cwnd: ': 6587.535433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020242, 'mean loss: ': 2.088801, 'mean s_rtt: ': 20.016807,
      time: 17.0-18.0}, {'bytes sent: ': 312547, 'mean cwnd: ': 9453.674556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01759, 'mean loss: ': 2.382717, 'mean s_rtt: ': 20.324841,
      time: 18.0-19.0}, {'bytes sent: ': 217404, 'mean cwnd: ': 6328.291667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023051, 'mean loss: ': 3.888889, 'mean s_rtt: ': 20.160714,
      time: 19.0-20.0}, {'bytes sent: ': 229140, 'mean cwnd: ': 6860.485294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015492, 'mean loss: ': 1.823307, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 278704, 'mean cwnd: ': 8176.226415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021694,
      'mean loss: ': 2.091659, 'mean s_rtt: ': 20.043165, time: 21.0-22.0}, {'bytes sent: ': 202392,
      'mean cwnd: ': 5874.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009101,
      'mean loss: ': 1.001197, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 197748,
      'mean cwnd: ': 5560.324324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03452, 'mean loss: ': 4.358277,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 300654, 'mean cwnd: ': 9924.175,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.002891, 'mean loss: ': 0.632556,
      'mean s_rtt: ': 20.46, time: 24.0-25.0}, {'bytes sent: ': 245874, 'mean cwnd: ': 7854.28169,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01724, 'mean loss: ': 2.33388, 'mean s_rtt: ': 20.263566,
      time: 25.0-26.0}, {'bytes sent: ': 214890, 'mean cwnd: ': 6531.921875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01162, 'mean loss: ': 1.24442, 'mean s_rtt: ': 20.008403,
      time: 26.0-27.0}, {'bytes sent: ': 244790, 'mean cwnd: ': 7181.113475, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.025293, 'mean loss: ': 3.565663, 'mean s_rtt: ': 20.138462,
      time: 27.0-28.0}, {'bytes sent: ': 268385, 'mean cwnd: ': 7876.952703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01942, 'mean loss: ': 2.191412, 'mean s_rtt: ': 20.123188,
      time: 28.0-29.0}, {'bytes sent: ': 217979, 'mean cwnd: ': 6461.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015746, 'mean loss: ': 1.916614, 'mean s_rtt: ': 20.042017,
      time: 29.0-30.0}, {'bytes sent: ': 282588, 'mean cwnd: ': 8340.08642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016258, 'mean loss: ': 2.40833, 'mean s_rtt: ': 20.007143,
      time: 30.0-31.0}, {'bytes sent: ': 36168, 'mean cwnd: ': 8031.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.214286, time: 31.0-32.0},
    {'bytes sent: ': 241623.15625, 'mean cwnd: ': 7439.027098, 'mean jitter: ': 0.099409,
      'mean loss2: ': 0.019245, 'mean loss3: ': 5.193277, 'mean loss4: ': 5.058824,
      'mean loss: ': 2.445577, 'mean s_rtt: ': 20.185286, time: global}]}
