{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 293739, 'mean cwnd: ': 11998.86755, 'mean jitter: ': 2.536232,
      'mean loss2: ': 0.021055, 'mean loss3: ': 4.820261, 'mean loss4: ': 4.738562,
      'mean loss: ': 8.824307, 'mean s_rtt: ': 22.485507, time: 0.0-1.0}, {'bytes sent: ': 239221,
      'mean cwnd: ': 6869.843972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028314,
      'mean loss: ': 3.164471, 'mean s_rtt: ': 20.038168, time: 1.0-2.0}, {'bytes sent: ': 255708,
      'mean cwnd: ': 7936.688742, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.020237,
      'mean loss: ': 2.616492, 'mean s_rtt: ': 20.202899, time: 2.0-3.0}, {'bytes sent: ': 279812,
      'mean cwnd: ': 8228.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027979, 'mean loss: ': 3.699873,
      'mean s_rtt: ': 20.117647, time: 3.0-4.0}, {'bytes sent: ': 296988, 'mean cwnd: ': 8388.537143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008684, 'mean loss: ': 1.306128, 'mean s_rtt: ': 20.116129,
      time: 4.0-5.0}, {'bytes sent: ': 289692, 'mean cwnd: ': 8276.068323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008225, 'mean loss: ': 1.718426, 'mean s_rtt: ': 20.095238,
      time: 5.0-6.0}, {'bytes sent: ': 254731, 'mean cwnd: ': 7249.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025029, 'mean loss: ': 3.805677, 'mean s_rtt: ': 20.235294,
      time: 6.0-7.0}, {'bytes sent: ': 344430, 'mean cwnd: ': 10472.036269, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.59978, 'mean s_rtt: ': 20.344444,
      time: 7.0-8.0}, {'bytes sent: ': 330635, 'mean cwnd: ': 9921.664865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01619, 'mean loss: ': 1.750295, 'mean s_rtt: ': 20.202454,
      time: 8.0-9.0}, {'bytes sent: ': 240210, 'mean cwnd: ': 8415.308824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011406, 'mean loss: ': 1.625851, 'mean s_rtt: ': 20.246032,
      time: 9.0-10.0}, {'bytes sent: ': 238292, 'mean cwnd: ': 6958.58042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021682, 'mean loss: ': 2.254966, 'mean s_rtt: ': 20.045113,
      time: 10.0-11.0}, {'bytes sent: ': 299730, 'mean cwnd: ': 8529.042683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.731707, 'mean s_rtt: ': 20.275362,
      time: 11.0-12.0}, {'bytes sent: ': 202452, 'mean cwnd: ': 5914.045872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029505, 'mean loss: ': 3.436035, 'mean s_rtt: ': 20.027778,
      time: 12.0-13.0}, {'bytes sent: ': 239983, 'mean cwnd: ': 6784.536765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029849, 'mean loss: ': 3.724031, 'mean s_rtt: ': 20.11811,
      time: 13.0-14.0}, {'bytes sent: ': 200304, 'mean cwnd: ': 5855.415254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02233, 'mean loss: ': 3.613677, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 205956, 'mean cwnd: ': 5973.096491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032178,
      'mean loss: ': 3.648811, 'mean s_rtt: ': 20.111111, time: 15.0-16.0}, {'bytes sent: ': 250788,
      'mean cwnd: ': 7969.784722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01809, 'mean loss: ': 3.097476,
      'mean s_rtt: ': 20.007692, time: 16.0-17.0}, {'bytes sent: ': 247608, 'mean cwnd: ': 7143.655405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022634, 'mean loss: ': 2.190012, 'mean s_rtt: ': 20.015152,
      time: 17.0-18.0}, {'bytes sent: ': 270114, 'mean cwnd: ': 8555.849673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022625, 'mean loss: ': 3.056111, 'mean s_rtt: ': 20.191176,
      time: 18.0-19.0}, {'bytes sent: ': 223939, 'mean cwnd: ': 6491.612403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016495, 'mean loss: ': 1.836471, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 260612, 'mean cwnd: ': 7581.006711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020902,
      'mean loss: ': 3.135426, 'mean s_rtt: ': 20.065217, time: 20.0-21.0}, {'bytes sent: ': 306282,
      'mean cwnd: ': 10440.803797, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.007347,
      'mean loss: ': 1.288004, 'mean s_rtt: ': 20.375839, time: 21.0-22.0}, {'bytes sent: ': 300444,
      'mean cwnd: ': 9205.181818, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.012144,
      'mean loss: ': 1.897135, 'mean s_rtt: ': 20.340136, time: 22.0-23.0}, {'bytes sent: ': 200106,
      'mean cwnd: ': 5480.302521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035312,
      'mean loss: ': 4.82504, 'mean s_rtt: ': 20.081818, time: 23.0-24.0}, {'bytes sent: ': 201433,
      'mean cwnd: ': 5508.880342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041034,
      'mean loss: ': 4.618437, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 218220,
      'mean cwnd: ': 6468.945736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01783, 'mean loss: ': 2.591872,
      'mean s_rtt: ': 20.133333, time: 25.0-26.0}, {'bytes sent: ': 331782, 'mean cwnd: ': 10233.788235,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.017727, 'mean loss: ': 2.628627,
      'mean s_rtt: ': 20.592357, time: 26.0-27.0}, {'bytes sent: ': 212172, 'mean cwnd: ': 6177.546218,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.016355, 'mean loss: ': 2.731092,
      'mean s_rtt: ': 20.125, time: 27.0-28.0}, {'bytes sent: ': 229164, 'mean cwnd: ': 6578.613139,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02429, 'mean loss: ': 3.267263, 'mean s_rtt: ': 20.062992,
      time: 28.0-29.0}, {'bytes sent: ': 243774, 'mean cwnd: ': 7223.438849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020202, 'mean loss: ': 2.097372, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 281364, 'mean cwnd: ': 8567.168919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008505,
      'mean loss: ': 1.475225, 'mean s_rtt: ': 20.308824, time: 30.0-31.0}, {'bytes sent: ': 20226,
      'mean cwnd: ': 5289.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 2.237887,
      'mean loss: ': 3.846154, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 250309.71875,
      'mean cwnd: ': 7709.001563, 'mean jitter: ': 0.085765, 'mean loss2: ': 0.089159,
      'mean loss3: ': 4.820261, 'mean loss4: ': 4.738562, 'mean loss: ': 2.654127,
      'mean s_rtt: ': 20.217526, time: global}]}
