{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 236377, 'mean cwnd: ': 8137.751938, 'mean jitter: ': 3.05,
      'mean loss2: ': 0.033293, 'mean loss3: ': 5.212224, 'mean loss4: ': 5.16129,
      'mean loss: ': 6.643057, 'mean s_rtt: ': 22.625, time: 0.0-1.0}, {'bytes sent: ': 222044,
      'mean cwnd: ': 6722.983607, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.023794,
      'mean loss: ': 2.855191, 'mean s_rtt: ': 20.105263, time: 1.0-2.0}, {'bytes sent: ': 241308,
      'mean cwnd: ': 7094.828358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017001,
      'mean loss: ': 2.449689, 'mean s_rtt: ': 20.007874, time: 2.0-3.0}, {'bytes sent: ': 290833,
      'mean cwnd: ': 8753.337423, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.015315,
      'mean loss: ': 2.26109, 'mean s_rtt: ': 20.171233, time: 3.0-4.0}, {'bytes sent: ': 265620,
      'mean cwnd: ': 8223.118881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013214,
      'mean loss: ': 2.706352, 'mean s_rtt: ': 20.353383, time: 4.0-5.0}, {'bytes sent: ': 261799,
      'mean cwnd: ': 7490.575342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023181,
      'mean loss: ': 3.111504, 'mean s_rtt: ': 20.112, time: 5.0-6.0}, {'bytes sent: ': 244502,
      'mean cwnd: ': 7334.689394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017633,
      'mean loss: ': 2.491772, 'mean s_rtt: ': 20.033333, time: 6.0-7.0}, {'bytes sent: ': 280200,
      'mean cwnd: ': 8463.66, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020599, 'mean loss: ': 2.661111,
      'mean s_rtt: ': 20.189781, time: 7.0-8.0}, {'bytes sent: ': 248208, 'mean cwnd: ': 7787.824324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027548, 'mean loss: ': 4.08726, 'mean s_rtt: ': 20.292308,
      time: 8.0-9.0}, {'bytes sent: ': 219470, 'mean cwnd: ': 6538.539062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018937, 'mean loss: ': 1.937831, 'mean s_rtt: ': 20.176471,
      time: 9.0-10.0}, {'bytes sent: ': 237442, 'mean cwnd: ': 6862.089552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02444, 'mean loss: ': 2.432388, 'mean s_rtt: ': 20.02439,
      time: 10.0-11.0}, {'bytes sent: ': 288192, 'mean cwnd: ': 9227.025478, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.009382, 'mean loss: ': 1.529843, 'mean s_rtt: ': 20.485714,
      time: 11.0-12.0}, {'bytes sent: ': 220508, 'mean cwnd: ': 6370.91129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024892, 'mean loss: ': 2.395082, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 190645, 'mean cwnd: ': 5376.767857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031206,
      'mean loss: ': 3.660714, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 243991,
      'mean cwnd: ': 7000.702128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02602, 'mean loss: ': 4.058407,
      'mean s_rtt: ': 20.048387, time: 14.0-15.0}, {'bytes sent: ': 322230, 'mean cwnd: ': 10598.685393,
      'mean jitter: ': 0.067901, 'mean loss2: ': 0.007688, 'mean loss: ': 0.875797,
      'mean s_rtt: ': 20.320988, time: 15.0-16.0}, {'bytes sent: ': 263136, 'mean cwnd: ': 7348.453947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013722, 'mean loss: ': 2.658991, 'mean s_rtt: ': 20.116788,
      time: 16.0-17.0}, {'bytes sent: ': 199020, 'mean cwnd: ': 5808.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019211, 'mean loss: ': 2.850877, 'mean s_rtt: ': 20.009259,
      time: 17.0-18.0}, {'bytes sent: ': 283106, 'mean cwnd: ': 8877.793103, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.014018, 'mean loss: ': 1.783161, 'mean s_rtt: ': 20.263158,
      time: 18.0-19.0}, {'bytes sent: ': 226386, 'mean cwnd: ': 6951.496124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024411, 'mean loss: ': 2.858319, 'mean s_rtt: ': 20.008475,
      time: 19.0-20.0}, {'bytes sent: ': 177030, 'mean cwnd: ': 4956.132653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043551, 'mean loss: ': 5.501318, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 204876, 'mean cwnd: ': 6033.785124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030301,
      'mean loss: ': 4.153682, 'mean s_rtt: ': 20.063636, time: 21.0-22.0}, {'bytes sent: ': 208314,
      'mean cwnd: ': 5930.91129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029766, 'mean loss: ': 3.422163,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 249942, 'mean cwnd: ': 7208.992754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014119, 'mean loss: ': 2.018921, 'mean s_rtt: ': 20.024194,
      time: 23.0-24.0}, {'bytes sent: ': 270240, 'mean cwnd: ': 7958.54, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018307, 'mean loss: ': 2.603704, 'mean s_rtt: ': 20.184397,
      time: 24.0-25.0}, {'bytes sent: ': 236569, 'mean cwnd: ': 7677.257576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01554, 'mean loss: ': 2.967172, 'mean s_rtt: ': 20.394958,
      time: 25.0-26.0}, {'bytes sent: ': 274552, 'mean cwnd: ': 7998.94702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027455, 'mean loss: ': 2.748344, 'mean s_rtt: ': 20.021739,
      time: 26.0-27.0}, {'bytes sent: ': 241044, 'mean cwnd: ': 7494.029412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030217, 'mean loss: ': 3.525631, 'mean s_rtt: ': 20.300813,
      time: 27.0-28.0}, {'bytes sent: ': 314778, 'mean cwnd: ': 9340.674419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017386, 'mean loss: ': 2.936372, 'mean s_rtt: ': 20.301282,
      time: 28.0-29.0}, {'bytes sent: ': 188720, 'mean cwnd: ': 5362.530435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037728, 'mean loss: ': 3.998626, 'mean s_rtt: ': 20.048544,
      time: 29.0-30.0}, {'bytes sent: ': 257956, 'mean cwnd: ': 7799.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.02911, 'mean loss: ': 4.277508, 'mean s_rtt: ': 20.307692,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7695.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 238723.875, 'mean cwnd: ': 7388.30698, 'mean jitter: ': 0.101315,
      'mean loss2: ': 0.021843, 'mean loss3: ': 5.212224, 'mean loss4: ': 5.16129,
      'mean loss: ': 2.832865, 'mean s_rtt: ': 20.218471, time: global}]}
