{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 232945, 'mean cwnd: ': 7932.92, 'mean jitter: ': 2.965812,
      'mean loss2: ': 0.026015, 'mean loss3: ': 5.166667, 'mean loss4: ': 5.15, 'mean loss: ': 5.550643,
      'mean s_rtt: ': 22.487179, time: 0.0-1.0}, {'bytes sent: ': 217890, 'mean cwnd: ': 6108.423729,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034325, 'mean loss: ': 4.011574, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 264510, 'mean cwnd: ': 7989.856115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01594, 'mean loss: ': 2.957634, 'mean s_rtt: ': 20.274809,
      time: 2.0-3.0}, {'bytes sent: ': 219560, 'mean cwnd: ': 6562.766129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015524, 'mean loss: ': 1.825397, 'mean s_rtt: ': 20.017857,
      time: 3.0-4.0}, {'bytes sent: ': 248280, 'mean cwnd: ': 7046.895833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01916, 'mean loss: ': 2.599929, 'mean s_rtt: ': 20.045802,
      time: 4.0-5.0}, {'bytes sent: ': 211808, 'mean cwnd: ': 6077.581967, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.026234, 'mean loss: ': 3.025854, 'mean s_rtt: ': 20.18018,
      time: 5.0-6.0}, {'bytes sent: ': 241711, 'mean cwnd: ': 7411.383459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012326, 'mean loss: ': 1.967419, 'mean s_rtt: ': 20.113821,
      time: 6.0-7.0}, {'bytes sent: ': 237210, 'mean cwnd: ': 7945.552448, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.02336, 'mean loss: ': 3.012914, 'mean s_rtt: ': 20.296875,
      time: 7.0-8.0}, {'bytes sent: ': 265286, 'mean cwnd: ': 8030.892086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01781, 'mean loss: ': 2.196269, 'mean s_rtt: ': 20.083969,
      time: 8.0-9.0}, {'bytes sent: ': 276366, 'mean cwnd: ': 7895.271605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017356, 'mean loss: ': 2.918381, 'mean s_rtt: ': 20.074324,
      time: 9.0-10.0}, {'bytes sent: ': 252884, 'mean cwnd: ': 7672.864865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023209, 'mean loss: ': 2.156897, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 174678, 'mean cwnd: ': 4848.719626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045213,
      'mean loss: ': 4.416348, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 272657,
      'mean cwnd: ': 7841.317568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02702, 'mean loss: ': 4.474727,
      'mean s_rtt: ': 20.20438, time: 12.0-13.0}, {'bytes sent: ': 293534, 'mean cwnd: ': 9309.915152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011085, 'mean loss: ': 1.464646, 'mean s_rtt: ': 20.175676,
      time: 13.0-14.0}, {'bytes sent: ': 301920, 'mean cwnd: ': 10544.395062, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.009502, 'mean loss: ': 1.749298, 'mean s_rtt: ': 20.401361,
      time: 14.0-15.0}, {'bytes sent: ': 197270, 'mean cwnd: ': 5703.350877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008854, 'mean loss: ': 1.461988, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 338304, 'mean cwnd: ': 10532.419162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.573852, 'mean s_rtt: ': 20.339869, time: 16.0-17.0}, {'bytes sent: ': 307950,
      'mean cwnd: ': 9924.488372, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.012609,
      'mean loss: ': 2.059544, 'mean s_rtt: ': 20.530864, time: 17.0-18.0}, {'bytes sent: ': 236486,
      'mean cwnd: ': 6342.737226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033749,
      'mean loss: ': 3.461233, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 270498,
      'mean cwnd: ': 7750.214765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017997,
      'mean loss: ': 2.880313, 'mean s_rtt: ': 20.231884, time: 19.0-20.0}, {'bytes sent: ': 210431,
      'mean cwnd: ': 5951.806723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034416,
      'mean loss: ': 3.681294, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 317557,
      'mean cwnd: ': 9966.505747, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.008224,
      'mean loss: ': 1.069484, 'mean s_rtt: ': 20.335443, time: 21.0-22.0}, {'bytes sent: ': 156192,
      'mean cwnd: ': 4124.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050263,
      'mean loss: ': 4.766323, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 200262,
      'mean cwnd: ': 5565.606838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041642,
      'mean loss: ': 5.51282, 'mean s_rtt: ': 20.036036, time: 23.0-24.0}, {'bytes sent: ': 250980,
      'mean cwnd: ': 7169.560284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022441,
      'mean loss: ': 3.310631, 'mean s_rtt: ': 20.056911, time: 24.0-25.0}, {'bytes sent: ': 330586,
      'mean cwnd: ': 9941.554945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019048,
      'mean loss: ': 2.171297, 'mean s_rtt: ': 20.213415, time: 25.0-26.0}, {'bytes sent: ': 310190,
      'mean cwnd: ': 9177.319527, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.013767,
      'mean loss: ': 1.870136, 'mean s_rtt: ': 20.326923, time: 26.0-27.0}, {'bytes sent: ': 223363,
      'mean cwnd: ': 6611.395349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019864,
      'mean loss: ': 2.583398, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 229952,
      'mean cwnd: ': 6757.151515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036005,
      'mean loss: ': 4.746573, 'mean s_rtt: ': 20.146341, time: 28.0-29.0}, {'bytes sent: ': 264170,
      'mean cwnd: ': 7502.113333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030325,
      'mean loss: ': 3.194845, 'mean s_rtt: ': 20.044118, time: 29.0-30.0}, {'bytes sent: ': 257908,
      'mean cwnd: ': 7744.908451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013891,
      'mean loss: ': 2.061843, 'mean s_rtt: ': 20.153846, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5206.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244804.125, 'mean cwnd: ': 7474.722401,
      'mean jitter: ': 0.101346, 'mean loss2: ': 0.021557, 'mean loss3: ': 5.166667,
      'mean loss4: ': 5.15, 'mean loss: ': 2.715576, 'mean s_rtt: ': 20.211621, time: global}]}
