{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.598291, 'mean loss4: ': 4.478632, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 185597, 'mean cwnd: ': 6606.583333, 'mean jitter: ': 6.543478,
      'mean loss2: ': 0.017423, 'mean loss: ': 3.042985, 'mean s_rtt: ': 25.347826,
      time: 1.0-2.0}, {'bytes sent: ': 290356, 'mean cwnd: ': 9014.433735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031591, 'mean loss: ': 4.149671, 'mean s_rtt: ': 20.282051,
      time: 2.0-3.0}, {'bytes sent: ': 205104, 'mean cwnd: ': 5803.317073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026285, 'mean loss: ': 2.648006, 'mean s_rtt: ': 20.035398,
      time: 3.0-4.0}, {'bytes sent: ': 226419, 'mean cwnd: ': 6588.909836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029753, 'mean loss: ': 4.002612, 'mean s_rtt: ': 20.045872,
      time: 4.0-5.0}, {'bytes sent: ': 286050, 'mean cwnd: ': 8436.312102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010275, 'mean loss: ': 2.287925, 'mean s_rtt: ': 20.340426,
      time: 5.0-6.0}, {'bytes sent: ': 333336, 'mean cwnd: ': 10355.655738, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.008285, 'mean loss: ': 0.901539, 'mean s_rtt: ': 20.465517,
      time: 6.0-7.0}, {'bytes sent: ': 294591, 'mean cwnd: ': 8748.862275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010476, 'mean loss: ': 1.214482, 'mean s_rtt: ': 20.071429,
      time: 7.0-8.0}, {'bytes sent: ': 308692, 'mean cwnd: ': 9788.564706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012146, 'mean loss: ': 1.489151, 'mean s_rtt: ': 20.152318,
      time: 8.0-9.0}, {'bytes sent: ': 242688, 'mean cwnd: ': 7038.683099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018995, 'mean loss: ': 2.098424, 'mean s_rtt: ': 20.008, time: 9.0-10.0},
    {'bytes sent: ': 248654, 'mean cwnd: ': 7300.394161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023052,
      'mean loss: ': 2.838026, 'mean s_rtt: ': 20.178295, time: 10.0-11.0}, {'bytes sent: ': 226932,
      'mean cwnd: ': 6538.901639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018358,
      'mean loss: ': 2.196192, 'mean s_rtt: ': 20.092593, time: 11.0-12.0}, {'bytes sent: ': 244746,
      'mean cwnd: ': 7223.874074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033769,
      'mean loss: ': 4.942486, 'mean s_rtt: ': 20.198413, time: 12.0-13.0}, {'bytes sent: ': 267078,
      'mean cwnd: ': 8037.235669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01196, 'mean loss: ': 1.095188,
      'mean s_rtt: ': 20.138686, time: 13.0-14.0}, {'bytes sent: ': 333600, 'mean cwnd: ': 9636.699454,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011283, 'mean loss: ': 1.909065, 'mean s_rtt: ': 20.294118,
      time: 14.0-15.0}, {'bytes sent: ': 189108, 'mean cwnd: ': 5679.68595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027347, 'mean loss: ': 2.482618, 'mean s_rtt: ': 20.035398,
      time: 15.0-16.0}, {'bytes sent: ': 271626, 'mean cwnd: ': 7839.232877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020555, 'mean loss: ': 2.981813, 'mean s_rtt: ': 20.044118,
      time: 16.0-17.0}, {'bytes sent: ': 197360, 'mean cwnd: ': 5808.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055615, 'mean loss: ': 5.975957, 'mean s_rtt: ': 20.008621,
      time: 17.0-18.0}, {'bytes sent: ': 296508, 'mean cwnd: ': 8565.064935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02048, 'mean loss: ': 2.073904, 'mean s_rtt: ': 20.042553,
      time: 18.0-19.0}, {'bytes sent: ': 249900, 'mean cwnd: ': 7569.485294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019509, 'mean loss: ': 2.331667, 'mean s_rtt: ': 20.208, time: 19.0-20.0},
    {'bytes sent: ': 254396, 'mean cwnd: ': 7433.797203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020027,
      'mean loss: ': 2.622378, 'mean s_rtt: ': 20.153846, time: 20.0-21.0}, {'bytes sent: ': 233904,
      'mean cwnd: ': 6786.218045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021651,
      'mean loss: ': 2.914528, 'mean s_rtt: ': 20.00813, time: 21.0-22.0}, {'bytes sent: ': 235410,
      'mean cwnd: ': 6457.836879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021839,
      'mean loss: ': 2.266126, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 260483,
      'mean cwnd: ': 7880.29932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025192, 'mean loss: ': 2.759819,
      'mean s_rtt: ': 20.272727, time: 23.0-24.0}, {'bytes sent: ': 266652, 'mean cwnd: ': 7516.244755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031314, 'mean loss: ': 4.02468, 'mean s_rtt: ': 20.189394,
      time: 24.0-25.0}, {'bytes sent: ': 236395, 'mean cwnd: ': 6713.751938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021917, 'mean loss: ': 4.085083, 'mean s_rtt: ': 20.193277,
      time: 25.0-26.0}, {'bytes sent: ': 276504, 'mean cwnd: ': 8732.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.01728, 'mean loss: ': 3.039992, 'mean s_rtt: ': 20.431655,
      time: 26.0-27.0}, {'bytes sent: ': 248610, 'mean cwnd: ': 7670.769784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023814, 'mean loss: ': 3.941307, 'mean s_rtt: ': 20.385827,
      time: 27.0-28.0}, {'bytes sent: ': 280020, 'mean cwnd: ': 8211.841379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00904, 'mean loss: ': 0.972085, 'mean s_rtt: ': 20.267176,
      time: 28.0-29.0}, {'bytes sent: ': 225780, 'mean cwnd: ': 6795.669291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027552, 'mean loss: ': 3.2021, 'mean s_rtt: ': 20.163793,
      time: 29.0-30.0}, {'bytes sent: ': 226638, 'mean cwnd: ': 6269.422764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025467, 'mean loss: ': 3.764572, 'mean s_rtt: ': 20.025, time: 30.0-31.0},
    {'bytes sent: ': 44610, 'mean cwnd: ': 10518.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240279.59375,
      'mean cwnd: ': 7423.959306, 'mean jitter: ': 0.20664, 'mean loss2: ': 0.020383,
      'mean loss3: ': 4.598291, 'mean loss4: ': 4.478632, 'mean loss: ': 2.619722,
      'mean s_rtt: ': 19.690014, time: global}]}
