{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 178457, 'mean cwnd: ': 6780.708333, 'mean jitter: ': 3.744444,
      'mean loss2: ': 0.011707, 'mean loss3: ': 5.2, 'mean loss4: ': 5.113043, 'mean loss: ': 1.729323,
      'mean s_rtt: ': 23.011111, time: 0.0-1.0}, {'bytes sent: ': 241002, 'mean cwnd: ': 7435.553846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017026, 'mean loss: ': 2.400641, 'mean s_rtt: ': 20.173554,
      time: 1.0-2.0}, {'bytes sent: ': 259448, 'mean cwnd: ': 7990.796053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017244, 'mean loss: ': 1.614958, 'mean s_rtt: ': 20.183824,
      time: 2.0-3.0}, {'bytes sent: ': 251184, 'mean cwnd: ': 7512.772414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025411, 'mean loss: ': 2.623426, 'mean s_rtt: ': 20.054688,
      time: 3.0-4.0}, {'bytes sent: ': 227760, 'mean cwnd: ': 6770.552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022943, 'mean loss: ': 2.610353, 'mean s_rtt: ': 20.144068,
      time: 4.0-5.0}, {'bytes sent: ': 232284, 'mean cwnd: ': 6577.085271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021285, 'mean loss: ': 3.434821, 'mean s_rtt: ': 20.15, time: 5.0-6.0},
    {'bytes sent: ': 241340, 'mean cwnd: ': 6708.933824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016617,
      'mean loss: ': 1.797969, 'mean s_rtt: ': 20.015748, time: 6.0-7.0}, {'bytes sent: ': 231804,
      'mean cwnd: ': 6758.927536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030662,
      'mean loss: ': 4.612682, 'mean s_rtt: ': 20.165354, time: 7.0-8.0}, {'bytes sent: ': 276440,
      'mean cwnd: ': 8150.646667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013625,
      'mean loss: ': 1.772222, 'mean s_rtt: ': 20.223022, time: 8.0-9.0}, {'bytes sent: ': 229928,
      'mean cwnd: ': 6804.566929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022388,
      'mean loss: ': 2.712748, 'mean s_rtt: ': 20.016529, time: 9.0-10.0}, {'bytes sent: ': 214734,
      'mean cwnd: ': 6081.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030995, 'mean loss: ': 3.667057,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 197226, 'mean cwnd: ': 5544.521739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042057, 'mean loss: ': 4.406123, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 303294, 'mean cwnd: ': 8923.920245, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.016862, 'mean loss: ': 2.469163, 'mean s_rtt: ': 20.221477,
      time: 12.0-13.0}, {'bytes sent: ': 209796, 'mean cwnd: ': 5903.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026048, 'mean loss: ': 3.259921, 'mean s_rtt: ': 20.123894,
      time: 13.0-14.0}, {'bytes sent: ': 245702, 'mean cwnd: ': 7347.51145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021247, 'mean loss: ': 3.128111, 'mean s_rtt: ': 20.141667,
      time: 14.0-15.0}, {'bytes sent: ': 202548, 'mean cwnd: ': 5926.115044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024501, 'mean loss: ': 3.543335, 'mean s_rtt: ': 20.04717,
      time: 15.0-16.0}, {'bytes sent: ': 282638, 'mean cwnd: ': 8380.233129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008496, 'mean loss: ': 0.878637, 'mean s_rtt: ': 20.083333,
      time: 16.0-17.0}, {'bytes sent: ': 211008, 'mean cwnd: ': 5962.262295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027894, 'mean loss: ': 2.88369, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 236444, 'mean cwnd: ': 6783.082707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022949,
      'mean loss: ': 3.469089, 'mean s_rtt: ': 20.024194, time: 18.0-19.0}, {'bytes sent: ': 206962,
      'mean cwnd: ': 6073.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027196, 'mean loss: ': 3.622645,
      'mean s_rtt: ': 20.009615, time: 19.0-20.0}, {'bytes sent: ': 219810, 'mean cwnd: ': 6178.529412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031759, 'mean loss: ': 3.555964, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 213404, 'mean cwnd: ': 6365.368852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019254, 'mean loss: ': 2.079342, 'mean s_rtt: ': 20.106195,
      time: 21.0-22.0}, {'bytes sent: ': 321192, 'mean cwnd: ': 9615.612717, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.014413, 'mean loss: ': 3.226657, 'mean s_rtt: ': 20.525316,
      time: 22.0-23.0}, {'bytes sent: ': 207018, 'mean cwnd: ': 6138.089431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024383, 'mean loss: ': 3.067042, 'mean s_rtt: ': 20.114035,
      time: 23.0-24.0}, {'bytes sent: ': 250909, 'mean cwnd: ': 7088.544218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01894, 'mean loss: ': 2.114512, 'mean s_rtt: ': 20.007407,
      time: 24.0-25.0}, {'bytes sent: ': 220710, 'mean cwnd: ': 5957.246032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026536, 'mean loss: ': 3.380574, 'mean s_rtt: ': 20.008475,
      time: 25.0-26.0}, {'bytes sent: ': 235590, 'mean cwnd: ': 6726.590909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021992, 'mean loss: ': 3.156566, 'mean s_rtt: ': 20.067227,
      time: 26.0-27.0}, {'bytes sent: ': 243852, 'mean cwnd: ': 7816.748201, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.020994, 'mean loss: ': 2.885933, 'mean s_rtt: ': 20.310078,
      time: 27.0-28.0}, {'bytes sent: ': 304261, 'mean cwnd: ': 9198.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011448, 'mean loss: ': 1.461412, 'mean s_rtt: ': 20.09396,
      time: 28.0-29.0}, {'bytes sent: ': 249546, 'mean cwnd: ': 7964.798561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028664, 'mean loss: ': 3.698318, 'mean s_rtt: ': 20.132812,
      time: 29.0-30.0}, {'bytes sent: ': 257130, 'mean cwnd: ': 7485.135135, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.010887, 'mean loss: ': 1.606607, 'mean s_rtt: ': 20.175182,
      time: 30.0-31.0}, {'bytes sent: ': 36126, 'mean cwnd: ': 8811.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 232485.84375, 'mean cwnd: ': 7117.598902, 'mean jitter: ': 0.119474,
      'mean loss2: ': 0.021138, 'mean loss3: ': 5.2, 'mean loss4: ': 5.113043, 'mean loss: ': 2.746468,
      'mean s_rtt: ': 20.19781, time: global}]}
