{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 305098, 'mean cwnd: ': 12183.396104, 'mean jitter: ': 2.331081,
      'mean loss2: ': 0.027888, 'mean loss3: ': 4.859504, 'mean loss4: ': 4.710744,
      'mean loss: ': 6.866728, 'mean s_rtt: ': 22.439189, time: 0.0-1.0}, {'bytes sent: ': 294517,
      'mean cwnd: ': 8912.324841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012989,
      'mean loss: ': 1.735738, 'mean s_rtt: ': 20.276596, time: 1.0-2.0}, {'bytes sent: ': 230220,
      'mean cwnd: ': 6899.617188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032055,
      'mean loss: ': 4.365775, 'mean s_rtt: ': 20.163934, time: 2.0-3.0}, {'bytes sent: ': 300650,
      'mean cwnd: ': 8748.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020008,
      'mean loss: ': 3.450085, 'mean s_rtt: ': 20.398601, time: 3.0-4.0}, {'bytes sent: ': 282147,
      'mean cwnd: ': 7990.503268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025707,
      'mean loss: ': 3.442612, 'mean s_rtt: ': 20.119718, time: 4.0-5.0}, {'bytes sent: ': 220692,
      'mean cwnd: ': 6517.724409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03041, 'mean loss: ': 3.37687,
      'mean s_rtt: ': 20.07377, time: 5.0-6.0}, {'bytes sent: ': 218431, 'mean cwnd: ': 6591.6875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005183, 'mean loss: ': 0.572859, 'mean s_rtt: ': 20.025,
      time: 6.0-7.0}, {'bytes sent: ': 291890, 'mean cwnd: ': 8856.480519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021243, 'mean loss: ': 3.016015, 'mean s_rtt: ': 20.289655,
      time: 7.0-8.0}, {'bytes sent: ': 292272, 'mean cwnd: ': 8650.869281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017087, 'mean loss: ': 3.694287, 'mean s_rtt: ': 20.507143,
      time: 8.0-9.0}, {'bytes sent: ': 319650, 'mean cwnd: ': 9984.317647, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.015437, 'mean loss: ': 2.666425, 'mean s_rtt: ': 20.606452,
      time: 9.0-10.0}, {'bytes sent: ': 185432, 'mean cwnd: ': 4998.267857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049057, 'mean loss: ': 4.870914, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 197730, 'mean cwnd: ': 5435.286957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027788,
      'mean loss: ': 3.329873, 'mean s_rtt: ': 20.009709, time: 11.0-12.0}, {'bytes sent: ': 322224,
      'mean cwnd: ': 9557.252874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028491,
      'mean loss: ': 4.845905, 'mean s_rtt: ': 20.50625, time: 12.0-13.0}, {'bytes sent: ': 237672,
      'mean cwnd: ': 7092.644928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017472,
      'mean loss: ': 2.028141, 'mean s_rtt: ': 20.105691, time: 13.0-14.0}, {'bytes sent: ': 225390,
      'mean cwnd: ': 6838.390625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01677, 'mean loss: ': 2.632502,
      'mean s_rtt: ': 20.184874, time: 14.0-15.0}, {'bytes sent: ': 195058, 'mean cwnd: ': 5582.146789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037297, 'mean loss: ': 4.077472, 'mean s_rtt: ': 20.019417,
      time: 15.0-16.0}, {'bytes sent: ': 303114, 'mean cwnd: ': 9358.041176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012584, 'mean loss: ': 1.939542, 'mean s_rtt: ': 20.16, time: 16.0-17.0},
    {'bytes sent: ': 243123, 'mean cwnd: ': 7278.963504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01953,
      'mean loss: ': 2.735128, 'mean s_rtt: ': 20.016393, time: 17.0-18.0}, {'bytes sent: ': 228162,
      'mean cwnd: ': 6748.179688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025316,
      'mean loss: ': 3.498193, 'mean s_rtt: ': 20.237288, time: 18.0-19.0}, {'bytes sent: ': 215046,
      'mean cwnd: ': 6205.471545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030617,
      'mean loss: ': 4.430894, 'mean s_rtt: ': 20.018018, time: 19.0-20.0}, {'bytes sent: ': 237313,
      'mean cwnd: ': 7142.873134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030032,
      'mean loss: ': 3.990388, 'mean s_rtt: ': 20.147541, time: 20.0-21.0}, {'bytes sent: ': 195126,
      'mean cwnd: ': 5488.745614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033019,
      'mean loss: ': 3.334935, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 188040,
      'mean cwnd: ': 5290.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03303, 'mean loss: ': 3.417288,
      'mean s_rtt: ': 20.031579, time: 22.0-23.0}, {'bytes sent: ': 312582, 'mean cwnd: ': 9545.423529,
      'mean jitter: ': 0.044025, 'mean loss2: ': 0.015031, 'mean loss: ': 1.831341,
      'mean s_rtt: ': 20.352201, time: 23.0-24.0}, {'bytes sent: ': 230096, 'mean cwnd: ': 6495.133858,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043264, 'mean loss: ': 4.739407, 'mean s_rtt: ': 20.033333,
      time: 24.0-25.0}, {'bytes sent: ': 254683, 'mean cwnd: ': 7496.064748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023091, 'mean loss: ': 3.729017, 'mean s_rtt: ': 20.183206,
      time: 25.0-26.0}, {'bytes sent: ': 271277, 'mean cwnd: ': 7865.474026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020111, 'mean loss: ': 2.230749, 'mean s_rtt: ': 20.093525,
      time: 26.0-27.0}, {'bytes sent: ': 306168, 'mean cwnd: ': 10591.796053, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.009503, 'mean loss: ': 1.290661, 'mean s_rtt: ': 20.680851,
      time: 27.0-28.0}, {'bytes sent: ': 239004, 'mean cwnd: ': 7082.389706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015237, 'mean loss: ': 1.485469, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 323340, 'mean cwnd: ': 9312.408284, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.018027, 'mean loss: ': 3.846154, 'mean s_rtt: ': 20.481013,
      time: 29.0-30.0}, {'bytes sent: ': 281604, 'mean cwnd: ': 8697.54491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014823, 'mean loss: ': 1.937992, 'mean s_rtt: ': 20.214286,
      time: 30.0-31.0}, {'bytes sent: ': 33600, 'mean cwnd: ': 8497.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.371213, 'mean loss: ': 4.166666, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 249417.21875, 'mean cwnd: ': 7748.01877, 'mean jitter: ': 0.084144,
      'mean loss2: ': 0.096853, 'mean loss3: ': 4.859504, 'mean loss4: ': 4.710744,
      'mean loss: ': 3.119655, 'mean s_rtt: ': 20.292976, time: global}]}
