{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 271333, 'mean cwnd: ': 9730.644928, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.018724, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.816667,
      'mean loss: ': 2.746509, 'mean s_rtt: ': 22.548872, time: 0.0-1.0}, {'bytes sent: ': 239983,
      'mean cwnd: ': 7151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018771, 'mean loss: ': 2.720588,
      'mean s_rtt: ': 20.246032, time: 1.0-2.0}, {'bytes sent: ': 197712, 'mean cwnd: ': 5446.210526,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.042883, 'mean loss: ': 5.800612,
      'mean s_rtt: ': 20.11215, time: 2.0-3.0}, {'bytes sent: ': 216865, 'mean cwnd: ': 6733.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025395, 'mean loss: ': 6.161784, 'mean s_rtt: ': 20.339286,
      time: 3.0-4.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 6185.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026812, 'mean loss: ': 3.404444, 'mean s_rtt: ': 20.076271,
      time: 4.0-5.0}, {'bytes sent: ': 265668, 'mean cwnd: ': 8536.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012331, 'mean loss: ': 1.456594, 'mean s_rtt: ': 20.284672,
      time: 5.0-6.0}, {'bytes sent: ': 275906, 'mean cwnd: ': 7843.390411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011942, 'mean loss: ': 2.234717, 'mean s_rtt: ': 20.213235,
      time: 6.0-7.0}, {'bytes sent: ': 235064, 'mean cwnd: ': 7049.251969, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.016793, 'mean loss: ': 2.289051, 'mean s_rtt: ': 20.184211,
      time: 7.0-8.0}, {'bytes sent: ': 198606, 'mean cwnd: ': 6417.239669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028117, 'mean loss: ': 3.770825, 'mean s_rtt: ': 20.13913,
      time: 8.0-9.0}, {'bytes sent: ': 223284, 'mean cwnd: ': 6692.433071, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.024769, 'mean loss: ': 3.077428, 'mean s_rtt: ': 20.026549,
      time: 9.0-10.0}, {'bytes sent: ': 326016, 'mean cwnd: ': 10866.737143, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.847833, 'mean s_rtt: ': 20.607595,
      time: 10.0-11.0}, {'bytes sent: ': 241424, 'mean cwnd: ': 7103.404255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029326, 'mean loss: ': 3.206124, 'mean s_rtt: ': 20.085938,
      time: 11.0-12.0}, {'bytes sent: ': 231483, 'mean cwnd: ': 6648.933824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031761, 'mean loss: ': 4.479652, 'mean s_rtt: ': 20.126984,
      time: 12.0-13.0}, {'bytes sent: ': 233826, 'mean cwnd: ': 6683.295455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028423, 'mean loss: ': 3.555851, 'mean s_rtt: ': 20.016667,
      time: 13.0-14.0}, {'bytes sent: ': 296004, 'mean cwnd: ': 8884.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019431, 'mean loss: ': 3.069559, 'mean s_rtt: ': 20.405229,
      time: 14.0-15.0}, {'bytes sent: ': 307414, 'mean cwnd: ': 9058.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020597, 'mean loss: ': 2.884366, 'mean s_rtt: ': 20.221477,
      time: 15.0-16.0}, {'bytes sent: ': 295345, 'mean cwnd: ': 9196.677019, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.01843, 'mean loss: ': 3.423491, 'mean s_rtt: ': 20.333333,
      time: 16.0-17.0}, {'bytes sent: ': 201936, 'mean cwnd: ': 5980.595041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040212, 'mean loss: ': 5.183005, 'mean s_rtt: ': 20.118182,
      time: 17.0-18.0}, {'bytes sent: ': 218116, 'mean cwnd: ': 6545.908333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022723, 'mean loss: ': 2.560176, 'mean s_rtt: ': 20.133929,
      time: 18.0-19.0}, {'bytes sent: ': 232556, 'mean cwnd: ': 7142.102362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023673, 'mean loss: ': 4.06921, 'mean s_rtt: ': 20.254237,
      time: 19.0-20.0}, {'bytes sent: ': 199724, 'mean cwnd: ': 5550.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019804, 'mean loss: ': 2.397973, 'mean s_rtt: ': 20.009709,
      time: 20.0-21.0}, {'bytes sent: ': 260614, 'mean cwnd: ': 7400.613333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024589, 'mean loss: ': 3.307989, 'mean s_rtt: ': 20.201493,
      time: 21.0-22.0}, {'bytes sent: ': 265378, 'mean cwnd: ': 7748.326531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02332, 'mean loss: ': 2.508393, 'mean s_rtt: ': 20.022388,
      time: 22.0-23.0}, {'bytes sent: ': 254521, 'mean cwnd: ': 7709.492857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02115, 'mean loss: ': 3.721836, 'mean s_rtt: ': 20.146154,
      time: 23.0-24.0}, {'bytes sent: ': 255650, 'mean cwnd: ': 7421.956835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022137, 'mean loss: ': 2.712348, 'mean s_rtt: ': 20.030769,
      time: 24.0-25.0}, {'bytes sent: ': 296468, 'mean cwnd: ': 8834.518987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.405266, 'mean s_rtt: ': 20.137931,
      time: 25.0-26.0}, {'bytes sent: ': 300498, 'mean cwnd: ': 8916.804878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009934, 'mean loss: ': 1.430023, 'mean s_rtt: ': 20.346405,
      time: 26.0-27.0}, {'bytes sent: ': 239043, 'mean cwnd: ': 6945.641379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021443, 'mean loss: ': 2.063989, 'mean s_rtt: ': 20.015504,
      time: 27.0-28.0}, {'bytes sent: ': 312597, 'mean cwnd: ': 9665.895954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012369, 'mean loss: ': 1.337279, 'mean s_rtt: ': 20.127389,
      time: 28.0-29.0}, {'bytes sent: ': 228176, 'mean cwnd: ': 6716.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021977, 'mean loss: ': 2.457056, 'mean s_rtt: ': 20.03252,
      time: 29.0-30.0}, {'bytes sent: ': 245100, 'mean cwnd: ': 6968.864662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020947, 'mean loss: ': 2.330827, 'mean s_rtt: ': 20.134921,
      time: 30.0-31.0}, {'bytes sent: ': 18972, 'mean cwnd: ': 5329.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.959476, 'mean loss: ': 6.666667, 'mean s_rtt: ': 20.066667,
      time: 31.0-32.0}, {'bytes sent: ': 243867.5, 'mean cwnd: ': 7471.989734, 'mean jitter: ': 0.086467,
      'mean loss2: ': 0.207316, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.816667,
      'mean loss: ': 3.114031, 'mean s_rtt: ': 20.242057, time: global}]}
