{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.122172, 'mean loss4: ': 5.085973, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 248877, 'mean cwnd: ': 9042.101562, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.029735, 'mean loss: ': 5.127901, 'mean s_rtt: ': 21.362903,
      time: 1.0-2.0}, {'bytes sent: ': 243714, 'mean cwnd: ': 7224.028986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024937, 'mean loss: ': 3.05038, 'mean s_rtt: ': 20.00813,
      time: 2.0-3.0}, {'bytes sent: ': 184578, 'mean cwnd: ': 5151.768519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028613, 'mean loss: ': 3.584166, 'mean s_rtt: ': 20.067961,
      time: 3.0-4.0}, {'bytes sent: ': 225594, 'mean cwnd: ': 6555.395349, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.015635, 'mean loss: ': 2.287454, 'mean s_rtt: ': 20.068376,
      time: 4.0-5.0}, {'bytes sent: ': 163170, 'mean cwnd: ': 4499.097826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044747, 'mean loss: ': 4.576456, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 255763, 'mean cwnd: ': 7645.131034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025871,
      'mean loss: ': 4.03465, 'mean s_rtt: ': 20.122137, time: 6.0-7.0}, {'bytes sent: ': 282456,
      'mean cwnd: ': 9464.322981, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.009619,
      'mean loss: ': 1.388656, 'mean s_rtt: ': 20.346939, time: 7.0-8.0}, {'bytes sent: ': 328705,
      'mean cwnd: ': 10443.603352, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.011987,
      'mean loss: ': 1.831348, 'mean s_rtt: ': 20.512346, time: 8.0-9.0}, {'bytes sent: ': 310488,
      'mean cwnd: ': 9457.776398, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.009448,
      'mean loss: ': 1.73913, 'mean s_rtt: ': 20.319728, time: 9.0-10.0}, {'bytes sent: ': 248180,
      'mean cwnd: ': 8021.157895, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.022662,
      'mean loss: ': 4.106891, 'mean s_rtt: ': 20.262411, time: 10.0-11.0}, {'bytes sent: ': 278994,
      'mean cwnd: ': 8665.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01359, 'mean loss: ': 2.584396,
      'mean s_rtt: ': 20.4, time: 11.0-12.0}, {'bytes sent: ': 187680, 'mean cwnd: ': 6234.478992,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.026139, 'mean loss: ': 3.065979,
      'mean s_rtt: ': 20.231481, time: 12.0-13.0}, {'bytes sent: ': 237552, 'mean cwnd: ': 6669.873016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022507, 'mean loss: ': 3.987812, 'mean s_rtt: ': 20.034783,
      time: 13.0-14.0}, {'bytes sent: ': 244867, 'mean cwnd: ': 7280.372093, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.021452, 'mean loss: ': 4.843936, 'mean s_rtt: ': 20.572581,
      time: 14.0-15.0}, {'bytes sent: ': 214794, 'mean cwnd: ': 6139.008547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011496, 'mean loss: ': 0.942545, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 250791, 'mean cwnd: ': 7250.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027228,
      'mean loss: ': 4.031857, 'mean s_rtt: ': 20.145038, time: 16.0-17.0}, {'bytes sent: ': 247021,
      'mean cwnd: ': 6943.398551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03852, 'mean loss: ': 4.796089,
      'mean s_rtt: ': 20.176923, time: 17.0-18.0}, {'bytes sent: ': 217182, 'mean cwnd: ': 6124.52,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026021, 'mean loss: ': 3.195538, 'mean s_rtt: ': 20.025424,
      time: 18.0-19.0}, {'bytes sent: ': 233556, 'mean cwnd: ': 7167.953125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028063, 'mean loss: ': 2.95599, 'mean s_rtt: ': 20.090909,
      time: 19.0-20.0}, {'bytes sent: ': 197880, 'mean cwnd: ': 5721.081081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023841, 'mean loss: ': 2.804223, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 239088, 'mean cwnd: ': 7243.079137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018019,
      'mean loss: ': 2.225992, 'mean s_rtt: ': 20.232558, time: 21.0-22.0}, {'bytes sent: ': 224776,
      'mean cwnd: ': 6331.085938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036007,
      'mean loss: ': 4.385375, 'mean s_rtt: ': 20.008403, time: 22.0-23.0}, {'bytes sent: ': 266534,
      'mean cwnd: ': 8238.013333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020677,
      'mean loss: ': 2.622511, 'mean s_rtt: ': 20.236641, time: 23.0-24.0}, {'bytes sent: ': 232734,
      'mean cwnd: ': 7137.178295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024095,
      'mean loss: ': 3.95451, 'mean s_rtt: ': 20.206612, time: 24.0-25.0}, {'bytes sent: ': 216996,
      'mean cwnd: ': 6728.425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022432, 'mean loss: ': 3.316711,
      'mean s_rtt: ': 20.106195, time: 25.0-26.0}, {'bytes sent: ': 184404, 'mean cwnd: ': 5187.05042,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019135, 'mean loss: ': 2.34508, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 359874, 'mean cwnd: ': 12205.005291, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.010295, 'mean loss: ': 1.464783, 'mean s_rtt: ': 20.615819,
      time: 27.0-28.0}, {'bytes sent: ': 234577, 'mean cwnd: ': 6842.977099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026666, 'mean loss: ': 3.047447, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 271646, 'mean cwnd: ': 8245.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009185,
      'mean loss: ': 1.496479, 'mean s_rtt: ': 20.183206, time: 29.0-30.0}, {'bytes sent: ': 234801,
      'mean cwnd: ': 7344.524823, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.034478,
      'mean loss: ': 4.564422, 'mean s_rtt: ': 20.300752, time: 30.0-31.0}, {'bytes sent: ': 21726,
      'mean cwnd: ': 6264.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 227818.6875, 'mean cwnd: ': 7108.397575,
      'mean jitter: ': 0.061009, 'mean loss2: ': 0.021347, 'mean loss3: ': 5.122172,
      'mean loss4: ': 5.085973, 'mean loss: ': 2.878413, 'mean s_rtt: ': 19.582446,
      time: global}]}
