{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 247801, 'mean cwnd: ': 8486.564286, 'mean jitter: ': 2.632812,
      'mean loss2: ': 0.014922, 'mean loss3: ': 4.823529, 'mean loss4: ': 4.806723,
      'mean loss: ': 3.707034, 'mean s_rtt: ': 22.3125, time: 0.0-1.0}, {'bytes sent: ': 232687,
      'mean cwnd: ': 7016.085938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019074,
      'mean loss: ': 2.867947, 'mean s_rtt: ': 20.166667, time: 1.0-2.0}, {'bytes sent: ': 268978,
      'mean cwnd: ': 7848.353741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019653,
      'mean loss: ': 2.299526, 'mean s_rtt: ': 20.015152, time: 2.0-3.0}, {'bytes sent: ': 257148,
      'mean cwnd: ': 7880.557143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011355,
      'mean loss: ': 1.263605, 'mean s_rtt: ': 20.24031, time: 3.0-4.0}, {'bytes sent: ': 203600,
      'mean cwnd: ': 5881.755725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022056,
      'mean loss: ': 2.937913, 'mean s_rtt: ': 20.008772, time: 4.0-5.0}, {'bytes sent: ': 201457,
      'mean cwnd: ': 5748.370968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044166,
      'mean loss: ': 4.381345, 'mean s_rtt: ': 20.009009, time: 5.0-6.0}, {'bytes sent: ': 326010,
      'mean cwnd: ': 10451.502924, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.933236, 'mean s_rtt: ': 20.621795, time: 6.0-7.0}, {'bytes sent: ': 255902,
      'mean cwnd: ': 7968.445946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024916,
      'mean loss: ': 3.294309, 'mean s_rtt: ': 20.297872, time: 7.0-8.0}, {'bytes sent: ': 255337,
      'mean cwnd: ': 7958.85906, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.017745,
      'mean loss: ': 2.113554, 'mean s_rtt: ': 20.23913, time: 8.0-9.0}, {'bytes sent: ': 230772,
      'mean cwnd: ': 7129.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014856,
      'mean loss: ': 3.085352, 'mean s_rtt: ': 20.327273, time: 9.0-10.0}, {'bytes sent: ': 323578,
      'mean cwnd: ': 10015.097561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007656,
      'mean loss: ': 1.626016, 'mean s_rtt: ': 20.360544, time: 10.0-11.0}, {'bytes sent: ': 254484,
      'mean cwnd: ': 8144.615385, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.019904,
      'mean loss: ': 3.081383, 'mean s_rtt: ': 20.417266, time: 11.0-12.0}, {'bytes sent: ': 236169,
      'mean cwnd: ': 7027.221429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019413,
      'mean loss: ': 3.647676, 'mean s_rtt: ': 20.056911, time: 12.0-13.0}, {'bytes sent: ': 271400,
      'mean cwnd: ': 8111.590278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018439,
      'mean loss: ': 2.708333, 'mean s_rtt: ': 20.171642, time: 13.0-14.0}, {'bytes sent: ': 218214,
      'mean cwnd: ': 6163.232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022455, 'mean loss: ': 3.165079,
      'mean s_rtt: ': 20.098214, time: 14.0-15.0}, {'bytes sent: ': 260538, 'mean cwnd: ': 8436.05,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008723, 'mean loss: ': 1.064248, 'mean s_rtt: ': 20.253846,
      time: 15.0-16.0}, {'bytes sent: ': 236570, 'mean cwnd: ': 6622.030075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022996, 'mean loss: ': 2.553683, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 323558, 'mean cwnd: ': 9473.054645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018801,
      'mean loss: ': 2.945127, 'mean s_rtt: ': 20.388235, time: 17.0-18.0}, {'bytes sent: ': 284899,
      'mean cwnd: ': 9357.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.014867,
      'mean loss: ': 1.85939, 'mean s_rtt: ': 20.333333, time: 18.0-19.0}, {'bytes sent: ': 237972,
      'mean cwnd: ': 6952.044118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009567,
      'mean loss: ': 1.421017, 'mean s_rtt: ': 20.007812, time: 19.0-20.0}, {'bytes sent: ': 264183,
      'mean cwnd: ': 8260.029412, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.018159,
      'mean loss: ': 3.140116, 'mean s_rtt: ': 20.274809, time: 20.0-21.0}, {'bytes sent: ': 244376,
      'mean cwnd: ': 7613.649635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025281,
      'mean loss: ': 2.928923, 'mean s_rtt: ': 20.208, time: 21.0-22.0}, {'bytes sent: ': 214491,
      'mean cwnd: ': 6852.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010627,
      'mean loss: ': 0.895202, 'mean s_rtt: ': 20.034783, time: 22.0-23.0}, {'bytes sent: ': 301434,
      'mean cwnd: ': 9151.580247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01167, 'mean loss: ': 1.930652,
      'mean s_rtt: ': 20.246575, time: 23.0-24.0}, {'bytes sent: ': 242269, 'mean cwnd: ': 7274.873134,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026233, 'mean loss: ': 3.531943, 'mean s_rtt: ': 20.2,
      time: 24.0-25.0}, {'bytes sent: ': 221874, 'mean cwnd: ': 6260.184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023056, 'mean loss: ': 2.703419, 'mean s_rtt: ': 20.008621,
      time: 25.0-26.0}, {'bytes sent: ': 229104, 'mean cwnd: ': 6403.885496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03584, 'mean loss: ': 4.345692, 'mean s_rtt: ': 20.195122,
      time: 26.0-27.0}, {'bytes sent: ': 218089, 'mean cwnd: ': 6807.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017962, 'mean loss: ': 2.770755, 'mean s_rtt: ': 20.208696,
      time: 27.0-28.0}, {'bytes sent: ': 196554, 'mean cwnd: ': 5436.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03249, 'mean loss: ': 3.884657, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 284674, 'mean cwnd: ': 8449.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01801,
      'mean loss: ': 2.478571, 'mean s_rtt: ': 20.25, time: 29.0-30.0}, {'bytes sent: ': 247587,
      'mean cwnd: ': 7161.390728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032086,
      'mean loss: ': 4.192077, 'mean s_rtt: ': 20.10687, time: 30.0-31.0}, {'bytes sent: ': 27594,
      'mean cwnd: ': 6885.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.621534, 'mean loss: ': 3.846154,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244353.21875, 'mean cwnd: ': 7600.918022,
      'mean jitter: ': 0.089801, 'mean loss2: ': 0.069721, 'mean loss3: ': 4.823529,
      'mean loss4: ': 4.806723, 'mean loss: ': 2.706352, 'mean s_rtt: ': 20.251867,
      time: global}]}
