{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.30638722554890224}, content: [
    {'bytes sent: ': 1035141, 'mean cwnd: ': 38450.341357, 'mean jitter: ': 1.081395,
      'mean loss2: ': 0.02973, 'mean loss3: ': 4.592972, 'mean loss4: ': 1.923932,
      'mean loss: ': 3.477377, 'mean s_rtt: ': 21.695349, time: 0.0-1.0}, {'bytes sent: ': 2326645,
      'mean cwnd: ': 58905.670565, 'mean jitter: ': 0.352754, 'mean loss2: ': 0.01319,
      'mean loss: ': 1.375849, 'mean s_rtt: ': 21.329449, time: 1.0-2.0}, {'bytes sent: ': 2351812,
      'mean cwnd: ': 59455.517308, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.016172,
      'mean loss: ': 1.811958, 'mean s_rtt: ': 21.451001, time: 2.0-3.0}, {'bytes sent: ': 2685732,
      'mean cwnd: ': 66318.03457, 'mean jitter: ': 0.405987, 'mean loss2: ': 0.014603,
      'mean loss: ': 1.507079, 'mean s_rtt: ': 21.449953, time: 3.0-4.0}, {'bytes sent: ': 1876928,
      'mean cwnd: ': 47338.408716, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.015714,
      'mean loss: ': 1.657936, 'mean s_rtt: ': 21.210256, time: 4.0-5.0}, {'bytes sent: ': 2070091,
      'mean cwnd: ': 50413.905218, 'mean jitter: ': 0.153756, 'mean loss2: ': 0.009889,
      'mean loss: ': 1.01239, 'mean s_rtt: ': 21.090376, time: 5.0-6.0}, {'bytes sent: ': 1656598,
      'mean cwnd: ': 41009.960317, 'mean jitter: ': 0.133523, 'mean loss2: ': 0.017015,
      'mean loss: ': 1.985866, 'mean s_rtt: ': 21.025568, time: 6.0-7.0}, {'bytes sent: ': 843182,
      'mean cwnd: ': 22528.532688, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.009493,
      'mean loss: ': 1.245392, 'mean s_rtt: ': 20.788618, time: 7.0-8.0}, {'bytes sent: ': 497833,
      'mean cwnd: ': 13149.876984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008749,
      'mean loss: ': 0.93793, 'mean s_rtt: ': 20.085837, time: 8.0-9.0}, {'bytes sent: ': 298464,
      'mean cwnd: ': 8711.546512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017957,
      'mean loss: ': 2.171689, 'mean s_rtt: ': 20.006289, time: 9.0-10.0}, {'bytes sent: ': 197011,
      'mean cwnd: ': 5567.422764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022008,
      'mean loss: ': 2.845528, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 596670,
      'mean cwnd: ': 16312.60339, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.012147,
      'mean loss: ': 1.331433, 'mean s_rtt: ': 20.348315, time: 11.0-12.0}, {'bytes sent: ': 350730,
      'mean cwnd: ': 9530.365591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032405,
      'mean loss: ': 3.47454, 'mean s_rtt: ': 20.041176, time: 12.0-13.0}, {'bytes sent: ': 379854,
      'mean cwnd: ': 10770.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009471,
      'mean loss: ': 1.28481, 'mean s_rtt: ': 20.005618, time: 13.0-14.0}, {'bytes sent: ': 532723,
      'mean cwnd: ': 13668.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027274,
      'mean loss: ': 2.771386, 'mean s_rtt: ': 20.0375, time: 14.0-15.0}, {'bytes sent: ': 322992,
      'mean cwnd: ': 8807.670455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023581,
      'mean loss: ': 2.556246, 'mean s_rtt: ': 20.044025, time: 15.0-16.0}, {'bytes sent: ': 250789,
      'mean cwnd: ': 6913.266187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013358,
      'mean loss: ': 1.6782, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 337884,
      'mean cwnd: ': 9090.455556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025284,
      'mean loss: ': 2.321395, 'mean s_rtt: ': 20.024242, time: 17.0-18.0}, {'bytes sent: ': 356514,
      'mean cwnd: ': 10416.095745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023755,
      'mean loss: ': 2.534084, 'mean s_rtt: ': 20.02381, time: 18.0-19.0}, {'bytes sent: ': 530718,
      'mean cwnd: ': 13639.272059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016854,
      'mean loss: ': 1.905385, 'mean s_rtt: ': 20.070248, time: 19.0-20.0}, {'bytes sent: ': 297392,
      'mean cwnd: ': 8378.742515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025832,
      'mean loss: ': 2.57745, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 205422,
      'mean cwnd: ': 5921.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018324,
      'mean loss: ': 1.867748, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 273416,
      'mean cwnd: ': 7565.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023532,
      'mean loss: ': 2.298243, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 231078,
      'mean cwnd: ': 6500.776119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009363,
      'mean loss: ': 1.243781, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 2035927,
      'mean cwnd: ': 65390.47554, 'mean jitter: ': 0.646617, 'mean loss2: ': 0.015814,
      'mean loss: ': 1.382487, 'mean s_rtt: ': 21.775689, time: 24.0-25.0}, {'bytes sent: ': 2852074,
      'mean cwnd: ': 72577.124088, 'mean jitter: ': 0.650655, 'mean loss2: ': 0.024873,
      'mean loss: ': 2.611092, 'mean s_rtt: ': 21.876856, time: 25.0-26.0}, {'bytes sent: ': 2739231,
      'mean cwnd: ': 67636.951383, 'mean jitter: ': 0.4931, 'mean loss2: ': 0.013722,
      'mean loss: ': 1.440205, 'mean s_rtt: ': 21.529899, time: 26.0-27.0}, {'bytes sent: ': 2663264,
      'mean cwnd: ': 67315.783737, 'mean jitter: ': 0.584121, 'mean loss2: ': 0.022252,
      'mean loss: ': 2.203179, 'mean s_rtt: ': 21.70794, time: 27.0-28.0}, {'bytes sent: ': 2503613,
      'mean cwnd: ': 63537.876799, 'mean jitter: ': 0.426295, 'mean loss2: ': 0.014198,
      'mean loss: ': 1.542456, 'mean s_rtt: ': 21.459163, time: 28.0-29.0}, {'bytes sent: ': 2503245,
      'mean cwnd: ': 62877.284412, 'mean jitter: ': 0.404171, 'mean loss2: ': 0.012306,
      'mean loss: ': 1.265003, 'mean s_rtt: ': 21.445879, time: 29.0-30.0}, {'bytes sent: ': 2357388,
      'mean cwnd: ': 57521.428023, 'mean jitter: ': 0.273872, 'mean loss2: ': 0.00804,
      'mean loss: ': 0.816209, 'mean s_rtt: ': 21.216159, time: 30.0-31.0}, {'bytes sent: ': 269372,
      'mean cwnd: ': 63177.964286, 'mean jitter: ': 0.257426, 'mean loss2: ': 0.931028,
      'mean loss: ': 0.879942, 'mean s_rtt: ': 21.19802, time: 31.0-32.0}, {'bytes sent: ': 1200929.15625,
      'mean cwnd: ': 33106.250513, 'mean jitter: ': 0.211359, 'mean loss2: ': 0.046185,
      'mean loss3: ': 4.592972, 'mean loss4: ': 1.923932, 'mean loss: ': 1.823771,
      'mean s_rtt: ': 20.716789, time: global}]}
