{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.5903814262023218}, content: [
    {'bytes sent: ': 3754683, 'mean cwnd: ': 123529.047865, 'mean jitter: ': 1.028129,
      'mean loss2: ': 0.029075, 'mean loss3: ': 5.092463, 'mean loss4: ': 2.048893,
      'mean loss: ': 3.016023, 'mean s_rtt: ': 24.609001, time: 0.0-1.0}, {'bytes sent: ': 4625022,
      'mean cwnd: ': 131512.181865, 'mean jitter: ': 0.93244, 'mean loss2: ': 0.02929,
      'mean loss: ': 2.988062, 'mean s_rtt: ': 25.257398, time: 1.0-2.0}, {'bytes sent: ': 4930755,
      'mean cwnd: ': 161471.434615, 'mean jitter: ': 1.100362, 'mean loss2: ': 0.025096,
      'mean loss: ': 2.759092, 'mean s_rtt: ': 29.241593, time: 2.0-3.0}, {'bytes sent: ': 4975175,
      'mean cwnd: ': 164098.864801, 'mean jitter: ': 0.834886, 'mean loss2: ': 0.016487,
      'mean loss: ': 1.764465, 'mean s_rtt: ': 30.461698, time: 3.0-4.0}, {'bytes sent: ': 4967738,
      'mean cwnd: ': 162318.015385, 'mean jitter: ': 0.990211, 'mean loss2: ': 0.021551,
      'mean loss: ': 2.29404, 'mean s_rtt: ': 29.310149, time: 4.0-5.0}, {'bytes sent: ': 4792149,
      'mean cwnd: ': 166119.086641, 'mean jitter: ': 1.074289, 'mean loss2: ': 0.022408,
      'mean loss: ': 2.362977, 'mean s_rtt: ': 30.52687, time: 5.0-6.0}, {'bytes sent: ': 3901823,
      'mean cwnd: ': 97971.833736, 'mean jitter: ': 0.873939, 'mean loss2: ': 0.01986,
      'mean loss: ': 2.23636, 'mean s_rtt: ': 22.145003, time: 6.0-7.0}, {'bytes sent: ': 3264140,
      'mean cwnd: ': 86704.226148, 'mean jitter: ': 0.635736, 'mean loss2: ': 0.017622,
      'mean loss: ': 1.868579, 'mean s_rtt: ': 21.940184, time: 7.0-8.0}, {'bytes sent: ': 2622372,
      'mean cwnd: ': 61514.296902, 'mean jitter: ': 0.26186, 'mean loss2: ': 0.008471,
      'mean loss: ': 0.827929, 'mean s_rtt: ': 20.709677, time: 8.0-9.0}, {'bytes sent: ': 2249587,
      'mean cwnd: ': 54858.35005, 'mean jitter: ': 0.261589, 'mean loss2: ': 0.013307,
      'mean loss: ': 1.354494, 'mean s_rtt: ': 20.745033, time: 9.0-10.0}, {'bytes sent: ': 2912219,
      'mean cwnd: ': 67493.576863, 'mean jitter: ': 0.205106, 'mean loss2: ': 0.009293,
      'mean loss: ': 0.967813, 'mean s_rtt: ': 20.64766, time: 10.0-11.0}, {'bytes sent: ': 2648121,
      'mean cwnd: ': 60714.733794, 'mean jitter: ': 0.243089, 'mean loss2: ': 0.011527,
      'mean loss: ': 1.283055, 'mean s_rtt: ': 20.720686, time: 11.0-12.0}, {'bytes sent: ': 2563345,
      'mean cwnd: ': 59791.041556, 'mean jitter: ': 0.201951, 'mean loss2: ': 0.010946,
      'mean loss: ': 1.060184, 'mean s_rtt: ': 20.69561, time: 12.0-13.0}, {'bytes sent: ': 1986302,
      'mean cwnd: ': 46488.060307, 'mean jitter: ': 0.110159, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.032299, 'mean s_rtt: ': 20.444308, time: 13.0-14.0}, {'bytes sent: ': 2519935,
      'mean cwnd: ': 58014.417857, 'mean jitter: ': 0.169793, 'mean loss2: ': 0.009686,
      'mean loss: ': 0.965317, 'mean s_rtt: ': 20.513327, time: 14.0-15.0}, {'bytes sent: ': 2322852,
      'mean cwnd: ': 54177.482625, 'mean jitter: ': 0.151644, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.57933, 'mean s_rtt: ': 20.628844, time: 15.0-16.0}, {'bytes sent: ': 2225612,
      'mean cwnd: ': 52296.200204, 'mean jitter: ': 0.230942, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.903497, 'mean s_rtt: ': 20.607623, time: 16.0-17.0}, {'bytes sent: ': 2319701,
      'mean cwnd: ': 57072.158869, 'mean jitter: ': 0.405579, 'mean loss2: ': 0.012458,
      'mean loss: ': 1.365585, 'mean s_rtt: ': 21.026824, time: 17.0-18.0}, {'bytes sent: ': 2346733,
      'mean cwnd: ': 55169.5, 'mean jitter: ': 0.127615, 'mean loss2: ': 0.011434,
      'mean loss: ': 1.168116, 'mean s_rtt: ': 20.585774, time: 18.0-19.0}, {'bytes sent: ': 1935821,
      'mean cwnd: ': 46116.537228, 'mean jitter: ': 0.13815, 'mean loss2: ': 0.00792,
      'mean loss: ': 0.863902, 'mean s_rtt: ': 20.589354, time: 19.0-20.0}, {'bytes sent: ': 2190456,
      'mean cwnd: ': 51225.004069, 'mean jitter: ': 0.188341, 'mean loss2: ': 0.006229,
      'mean loss: ': 0.584014, 'mean s_rtt: ': 20.669283, time: 20.0-21.0}, {'bytes sent: ': 2287413,
      'mean cwnd: ': 53875.308751, 'mean jitter: ': 0.148107, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.014275, 'mean s_rtt: ': 20.5902, time: 21.0-22.0}, {'bytes sent: ': 2542839,
      'mean cwnd: ': 57938.319035, 'mean jitter: ': 0.149706, 'mean loss2: ': 0.012547,
      'mean loss: ': 1.224242, 'mean s_rtt: ': 20.517613, time: 22.0-23.0}, {'bytes sent: ': 2294305,
      'mean cwnd: ': 54407.638507, 'mean jitter: ': 0.287406, 'mean loss2: ': 0.01204,
      'mean loss: ': 1.178691, 'mean s_rtt: ': 20.812702, time: 23.0-24.0}, {'bytes sent: ': 2321308,
      'mean cwnd: ': 53369.22488, 'mean jitter: ': 0.108369, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.154212, 'mean s_rtt: ': 20.48176, time: 24.0-25.0}, {'bytes sent: ': 2483415,
      'mean cwnd: ': 58882.368905, 'mean jitter: ': 0.259714, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.77884, 'mean s_rtt: ': 20.730061, time: 25.0-26.0}, {'bytes sent: ': 2770387,
      'mean cwnd: ': 64712.356086, 'mean jitter: ': 0.236413, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.666628, 'mean s_rtt: ': 20.6875, time: 26.0-27.0}, {'bytes sent: ': 2561579,
      'mean cwnd: ': 60402.5637, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.014348,
      'mean loss: ': 1.373451, 'mean s_rtt: ': 20.868805, time: 27.0-28.0}, {'bytes sent: ': 2601257,
      'mean cwnd: ': 61204.985088, 'mean jitter: ': 0.291467, 'mean loss2: ': 0.013881,
      'mean loss: ': 1.441206, 'mean s_rtt: ': 20.818792, time: 28.0-29.0}, {'bytes sent: ': 2112290,
      'mean cwnd: ': 51048.123418, 'mean jitter: ': 0.172494, 'mean loss2: ': 0.008964,
      'mean loss: ': 0.900414, 'mean s_rtt: ': 20.60373, time: 29.0-30.0}, {'bytes sent: ': 1910641,
      'mean cwnd: ': 44000.345349, 'mean jitter: ': 0.081737, 'mean loss2: ': 0.007482,
      'mean loss: ': 0.699326, 'mean s_rtt: ': 20.378033, time: 30.0-31.0}, {'bytes sent: ': 179028,
      'mean cwnd: ': 40954.423529, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.378532,
      'mean loss: ': 0.372837, 'mean s_rtt: ': 20.386667, time: 31.0-32.0}, {'bytes sent: ': 2816218.84375,
      'mean cwnd: ': 75607.865895, 'mean jitter: ': 0.383997, 'mean loss2: ': 0.024741,
      'mean loss3: ': 5.092463, 'mean loss4: ': 2.048893, 'mean loss: ': 1.291395,
      'mean s_rtt: ': 22.154743, time: global}]}
