{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 395568, 'mean cwnd: ': 23135.702564, 'mean jitter: ': 2.469945,
      'mean loss2: ': 0.018796, 'mean loss3: ': 4.883333, 'mean loss4: ': 4.833333,
      'mean loss: ': 5.044229, 'mean s_rtt: ': 23.076503, time: 0.0-1.0}, {'bytes sent: ': 245956,
      'mean cwnd: ': 7533.477612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02653, 'mean loss: ': 3.90739,
      'mean s_rtt: ': 20.224806, time: 1.0-2.0}, {'bytes sent: ': 288342, 'mean cwnd: ': 8736.512658,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012009, 'mean loss: ': 1.839917, 'mean s_rtt: ': 20.275862,
      time: 2.0-3.0}, {'bytes sent: ': 300389, 'mean cwnd: ': 9321.04908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012482, 'mean loss: ': 1.44683, 'mean s_rtt: ': 20.333333,
      time: 3.0-4.0}, {'bytes sent: ': 334464, 'mean cwnd: ': 10277.430168, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.014246, 'mean loss: ': 2.164112, 'mean s_rtt: ': 20.339506,
      time: 4.0-5.0}, {'bytes sent: ': 292956, 'mean cwnd: ': 8745.675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009425, 'mean loss: ': 1.666045, 'mean s_rtt: ': 20.194631,
      time: 5.0-6.0}, {'bytes sent: ': 210698, 'mean cwnd: ': 5829.612069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028676, 'mean loss: ': 3.523868, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 227952, 'mean cwnd: ': 6593.630769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014517,
      'mean loss: ': 1.782051, 'mean s_rtt: ': 20.008264, time: 7.0-8.0}, {'bytes sent: ': 202038,
      'mean cwnd: ': 5804.389831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037008,
      'mean loss: ': 4.189791, 'mean s_rtt: ': 20.018018, time: 8.0-9.0}, {'bytes sent: ': 340548,
      'mean cwnd: ': 10764.577143, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.471429, 'mean s_rtt: ': 20.345912, time: 9.0-10.0}, {'bytes sent: ': 239826,
      'mean cwnd: ': 7223.902256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023278,
      'mean loss: ': 2.775689, 'mean s_rtt: ': 20.142857, time: 10.0-11.0}, {'bytes sent: ': 196292,
      'mean cwnd: ': 5355.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048992,
      'mean loss: ': 6.076076, 'mean s_rtt: ': 20.057143, time: 11.0-12.0}, {'bytes sent: ': 193867,
      'mean cwnd: ': 5166.354545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053698,
      'mean loss: ': 6.268428, 'mean s_rtt: ': 20.009901, time: 12.0-13.0}, {'bytes sent: ': 189336,
      'mean cwnd: ': 5536.495238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030563,
      'mean loss: ': 5.015516, 'mean s_rtt: ': 20.021739, time: 13.0-14.0}, {'bytes sent: ': 254531,
      'mean cwnd: ': 7856.572464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020056,
      'mean loss: ': 2.955646, 'mean s_rtt: ': 20.031496, time: 14.0-15.0}, {'bytes sent: ': 271190,
      'mean cwnd: ': 9116.419355, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.016937,
      'mean loss: ': 2.197388, 'mean s_rtt: ': 20.267606, time: 15.0-16.0}, {'bytes sent: ': 275437,
      'mean cwnd: ': 7874.342282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009407,
      'mean loss: ': 1.330476, 'mean s_rtt: ': 20.014925, time: 16.0-17.0}, {'bytes sent: ': 281346,
      'mean cwnd: ': 8399.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011557,
      'mean loss: ': 1.904762, 'mean s_rtt: ': 20.4, time: 17.0-18.0}, {'bytes sent: ': 271093,
      'mean cwnd: ': 8534.570423, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.023874,
      'mean loss: ': 4.178438, 'mean s_rtt: ': 20.424242, time: 18.0-19.0}, {'bytes sent: ': 274976,
      'mean cwnd: ': 8087.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013471,
      'mean loss: ': 2.796421, 'mean s_rtt: ': 20.639706, time: 19.0-20.0}, {'bytes sent: ': 240420,
      'mean cwnd: ': 7102.960938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02113, 'mean loss: ': 2.836476,
      'mean s_rtt: ': 20.04918, time: 20.0-21.0}, {'bytes sent: ': 239870, 'mean cwnd: ': 7563.590909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018143, 'mean loss: ': 3.432011, 'mean s_rtt: ': 20.322581,
      time: 21.0-22.0}, {'bytes sent: ': 247856, 'mean cwnd: ': 7042.955556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040883, 'mean loss: ': 5.469814, 'mean s_rtt: ': 20.216667,
      time: 22.0-23.0}, {'bytes sent: ': 317394, 'mean cwnd: ': 9879.006024, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.004237, 'mean loss: ': 1.112061, 'mean s_rtt: ': 20.506494,
      time: 23.0-24.0}, {'bytes sent: ': 218367, 'mean cwnd: ': 6611.195312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021215, 'mean loss: ': 2.553467, 'mean s_rtt: ': 20.088496,
      time: 24.0-25.0}, {'bytes sent: ': 200898, 'mean cwnd: ': 5504.223214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035254, 'mean loss: ': 3.392857, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 217022, 'mean cwnd: ': 6207.031746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016028,
      'mean loss: ': 2.12662, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 202272,
      'mean cwnd: ': 6019.260504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02456, 'mean loss: ': 2.82802,
      'mean s_rtt: ': 20.027273, time: 27.0-28.0}, {'bytes sent: ': 292196, 'mean cwnd: ': 8540.157233,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.010559, 'mean loss: ': 1.301061,
      'mean s_rtt: ': 20.19863, time: 28.0-29.0}, {'bytes sent: ': 256881, 'mean cwnd: ': 7675.496644,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026607, 'mean loss: ': 3.25024, 'mean s_rtt: ': 20.089552,
      time: 29.0-30.0}, {'bytes sent: ': 212352, 'mean cwnd: ': 5882.054264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030948, 'mean loss: ': 3.094201, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25326, 'mean cwnd: ': 6063.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248676.84375,
      'mean cwnd: ': 7937.025959, 'mean jitter: ': 0.083255, 'mean loss2: ': 0.021246,
      'mean loss3: ': 4.883333, 'mean loss4: ': 4.833333, 'mean loss: ': 2.835068,
      'mean s_rtt: ': 20.260166, time: global}]}
