{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.0511889035667107}, content: [
    {'bytes sent: ': 337222, 'mean cwnd: ': 15507.96988, 'mean jitter: ': 2.557692,
      'mean loss2: ': 0.030818, 'mean loss3: ': 13.333333, 'mean loss4: ': 9.253731,
      'mean loss: ': 3.275614, 'mean s_rtt: ': 22.833333, time: 0.0-1.0}, {'bytes sent: ': 278868,
      'mean cwnd: ': 7779.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013962,
      'mean loss: ': 1.252398, 'mean s_rtt: ': 20.058824, time: 1.0-2.0}, {'bytes sent: ': 205015,
      'mean cwnd: ': 5931.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035837,
      'mean loss: ': 4.552932, 'mean s_rtt: ': 20.063636, time: 2.0-3.0}, {'bytes sent: ': 260361,
      'mean cwnd: ': 7463.906475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.352373, 'mean s_rtt: ': 20.007752, time: 3.0-4.0}, {'bytes sent: ': 260790,
      'mean cwnd: ': 7273.132867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014338,
      'mean loss: ': 2.395329, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 202892,
      'mean cwnd: ': 7856.026549, 'mean jitter: ': 15.72381, 'mean loss2: ': 0.023796,
      'mean loss: ': 2.842735, 'mean s_rtt: ': 29.819048, time: 5.0-6.0}, {'bytes sent: ': 282211,
      'mean cwnd: ': 7657.30719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015689, 'mean loss: ': 1.660253,
      'mean s_rtt: ': 20.028169, time: 6.0-7.0}, {'bytes sent: ': 299319, 'mean cwnd: ': 8344.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010681, 'mean loss: ': 0.985525, 'mean s_rtt: ': 20.006536,
      time: 7.0-8.0}, {'bytes sent: ': 255546, 'mean cwnd: ': 7103.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014857, 'mean loss: ': 1.570389, 'mean s_rtt: ': 20.007874,
      time: 8.0-9.0}, {'bytes sent: ': 271515, 'mean cwnd: ': 6954.635135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011163, 'mean loss: ': 1.023434, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 532154, 'mean cwnd: ': 7570.692029, 'mean jitter: ': 47.949612,
      'mean loss2: ': 0.017304, 'mean loss: ': 2.110497, 'mean s_rtt: ': 45.930233,
      time: 10.0-11.0}, {'bytes sent: ': 264031, 'mean cwnd: ': 7424.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0117, 'mean loss: ': 1.99368, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 320018, 'mean cwnd: ': 8506.905325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019596,
      'mean loss: ': 2.156006, 'mean s_rtt: ': 20.057692, time: 12.0-13.0}, {'bytes sent: ': 312423,
      'mean cwnd: ': 9189.134146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013056,
      'mean loss: ': 1.173745, 'mean s_rtt: ': 20.107383, time: 13.0-14.0}, {'bytes sent: ': 264930,
      'mean cwnd: ': 7422.938356, 'mean jitter: ': 0.34058, 'mean loss2: ': 0.016067,
      'mean loss: ': 1.718092, 'mean s_rtt: ': 20.253623, time: 14.0-15.0}, {'bytes sent: ': 206995,
      'mean cwnd: ': 5784.684685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027275,
      'mean loss: ': 2.740108, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 210416,
      'mean cwnd: ': 5724.716667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017517,
      'mean loss: ': 1.590278, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 222954,
      'mean cwnd: ': 6073.189655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027495,
      'mean loss: ': 2.702454, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 283602,
      'mean cwnd: ': 7672.664516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012273,
      'mean loss: ': 1.672972, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 260431,
      'mean cwnd: ': 7364.438356, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.018378,
      'mean loss: ': 2.613059, 'mean s_rtt: ': 20.294118, time: 19.0-20.0}, {'bytes sent: ': 293526,
      'mean cwnd: ': 8997.90303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007396, 'mean loss: ': 1.00314,
      'mean s_rtt: ': 20.047619, time: 20.0-21.0}, {'bytes sent: ': 304183, 'mean cwnd: ': 8745.387879,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017749, 'mean loss: ': 1.848004, 'mean s_rtt: ': 20.183673,
      time: 21.0-22.0}, {'bytes sent: ': 327114, 'mean cwnd: ': 9290.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01407, 'mean loss: ': 1.72329, 'mean s_rtt: ': 20.104575,
      time: 22.0-23.0}, {'bytes sent: ': 277393, 'mean cwnd: ': 8111.070064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021569, 'mean loss: ': 2.402844, 'mean s_rtt: ': 20.035461,
      time: 23.0-24.0}, {'bytes sent: ': 254016, 'mean cwnd: ': 6916.241135, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.019771, 'mean loss: ': 2.554192, 'mean s_rtt: ': 20.038168,
      time: 24.0-25.0}, {'bytes sent: ': 250704, 'mean cwnd: ': 6564.007463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022695, 'mean loss: ': 2.246802, 'mean s_rtt: ': 20.008065,
      time: 25.0-26.0}, {'bytes sent: ': 350242, 'mean cwnd: ': 11492.388571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.754859, 'mean loss: ': 1.304762, 'mean s_rtt: ': 20.343373,
      time: 26.0-27.0}, {'bytes sent: ': 281069.296296, 'mean cwnd: ': 7952.734289,
      'mean jitter: ': 2.480345, 'mean loss2: ': 0.045235, 'mean loss3: ': 13.333333,
      'mean loss4: ': 9.253731, 'mean loss: ': 1.968819, 'mean s_rtt: ': 21.489969,
      time: global}]}
