{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.07676969092721835}, content: [
    {'bytes sent: ': 416760, 'mean cwnd: ': 15502.845411, 'mean jitter: ': 1.909574,
      'mean loss2: ': 0.010563, 'mean loss3: ': 10.291439, 'mean loss4: ': 5.494839,
      'mean loss: ': 1.222768, 'mean s_rtt: ': 21.867021, time: 0.0-1.0}, {'bytes sent: ': 248275,
      'mean cwnd: ': 7467.511111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022006,
      'mean loss: ': 2.141735, 'mean s_rtt: ': 20.03937, time: 1.0-2.0}, {'bytes sent: ': 197352,
      'mean cwnd: ': 5488.185841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026723,
      'mean loss: ': 2.655706, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 241411,
      'mean cwnd: ': 6519.107914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027107,
      'mean loss: ': 3.095291, 'mean s_rtt: ': 20.007937, time: 3.0-4.0}, {'bytes sent: ': 188500,
      'mean cwnd: ': 4897.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02953, 'mean loss: ': 2.913759,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 224168, 'mean cwnd: ': 6118.272,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018816, 'mean loss: ': 1.771111, 'mean s_rtt: ': 20.051282,
      time: 5.0-6.0}, {'bytes sent: ': 349838, 'mean cwnd: ': 10584.539326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009064, 'mean loss: ': 1.405605, 'mean s_rtt: ': 20.160494,
      time: 6.0-7.0}, {'bytes sent: ': 290696, 'mean cwnd: ': 7708.480769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027172, 'mean loss: ': 2.505624, 'mean s_rtt: ': 20.014184,
      time: 7.0-8.0}, {'bytes sent: ': 359600, 'mean cwnd: ': 9781.926702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013736, 'mean loss: ': 1.291081, 'mean s_rtt: ': 20.028571,
      time: 8.0-9.0}, {'bytes sent: ': 269884, 'mean cwnd: ': 7318.972973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018444, 'mean loss: ': 2.254933, 'mean s_rtt: ': 20.093525,
      time: 9.0-10.0}, {'bytes sent: ': 261770, 'mean cwnd: ': 7058.744828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015618, 'mean loss: ': 1.832605, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 310063, 'mean cwnd: ': 8750.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006734,
      'mean loss: ': 1.053747, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 248830,
      'mean cwnd: ': 7217.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029929,
      'mean loss: ': 3.121352, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 217352,
      'mean cwnd: ': 6127.436975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016835,
      'mean loss: ': 1.830762, 'mean s_rtt: ': 20.026087, time: 13.0-14.0}, {'bytes sent: ': 267599,
      'mean cwnd: ': 7443.206667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02742, 'mean loss: ': 2.75982,
      'mean s_rtt: ': 20.074074, time: 14.0-15.0}, {'bytes sent: ': 231374, 'mean cwnd: ': 5970.396947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028511, 'mean loss: ': 2.274812, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 212968, 'mean cwnd: ': 5656.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020831, 'mean loss: ': 2.238802, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 474242, 'mean cwnd: ': 13251.924686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009681,
      'mean loss: ': 0.875391, 'mean s_rtt: ': 20.234234, time: 17.0-18.0}, {'bytes sent: ': 277524,
      'mean cwnd: ': 7408.283871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017174,
      'mean loss: ': 2.06485, 'mean s_rtt: ': 20.014286, time: 18.0-19.0}, {'bytes sent: ': 249600,
      'mean cwnd: ': 6835.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010561,
      'mean loss: ': 1.148685, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 227906,
      'mean cwnd: ': 6196.053846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019056,
      'mean loss: ': 1.885568, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 206348,
      'mean cwnd: ': 5513.715517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035698,
      'mean loss: ': 3.737685, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 252884,
      'mean cwnd: ': 6748.717391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034337,
      'mean loss: ': 4.303926, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 206055,
      'mean cwnd: ': 5353.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030847,
      'mean loss: ': 3.455433, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 249382,
      'mean cwnd: ': 6939.92517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024972, 'mean loss: ': 2.072329,
      'mean s_rtt: ': 20.066667, time: 24.0-25.0}, {'bytes sent: ': 228728, 'mean cwnd: ': 5840.761905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0481, 'mean loss: ': 5.535394, 'mean s_rtt: ': 20.008403,
      time: 25.0-26.0}, {'bytes sent: ': 344817, 'mean cwnd: ': 10230.625698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.856611, 'mean s_rtt: ': 20.075472,
      time: 26.0-27.0}, {'bytes sent: ': 306854, 'mean cwnd: ': 8819.912791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.658915, 'mean s_rtt: ': 20.083333,
      time: 27.0-28.0}, {'bytes sent: ': 213312, 'mean cwnd: ': 6465.087302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042819, 'mean loss: ': 4.802903, 'mean s_rtt: ': 20.042017,
      time: 28.0-29.0}, {'bytes sent: ': 257857, 'mean cwnd: ': 6660.957143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043313, 'mean loss: ': 3.662415, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 297156, 'mean cwnd: ': 7989.289308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.209644, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 17772,
      'mean cwnd: ': 5302.125, 'mean jitter: ': 0.0, 'mean loss2: ': 9.299582, 'mean loss: ': 8.801181,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 260839.90625, 'mean cwnd: ': 7473.986867,
      'mean jitter: ': 0.059674, 'mean loss2: ': 0.311768, 'mean loss3: ': 10.291439,
      'mean loss4: ': 5.494839, 'mean loss: ': 2.555409, 'mean s_rtt: ': 20.090217,
      time: global}]}
