{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.10483075911929017}, content: [
    {'bytes sent: ': 256037, 'mean cwnd: ': 7938.116279, 'mean jitter: ': 2.95935,
      'mean loss2: ': 0.046296, 'mean loss3: ': 8.308751, 'mean loss4: ': 4.20354,
      'mean loss: ': 3.649487, 'mean s_rtt: ': 22.398374, time: 0.0-1.0}, {'bytes sent: ': 301590,
      'mean cwnd: ': 7929.214724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017145,
      'mean loss: ': 1.596318, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 318114,
      'mean cwnd: ': 9359.652695, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.01666,
      'mean loss: ': 2.402288, 'mean s_rtt: ': 20.101266, time: 2.0-3.0}, {'bytes sent: ': 225414,
      'mean cwnd: ': 5683.652893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027365,
      'mean loss: ': 3.670462, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 232360,
      'mean cwnd: ': 5771.18797, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.021535,
      'mean loss: ': 1.90356, 'mean s_rtt: ': 20.047619, time: 4.0-5.0}, {'bytes sent: ': 232376,
      'mean cwnd: ': 6373.311475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009815,
      'mean loss: ': 1.407954, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 324566,
      'mean cwnd: ': 8759.728814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014162,
      'mean loss: ': 1.246463, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 278700,
      'mean cwnd: ': 7100.573333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014364,
      'mean loss: ': 1.148237, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 254592,
      'mean cwnd: ': 7469.624113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017105,
      'mean loss: ': 1.474266, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 277712,
      'mean cwnd: ': 7315.812081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008514,
      'mean loss: ': 0.918025, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 257908,
      'mean cwnd: ': 7260.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020348,
      'mean loss: ': 1.769752, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 289488,
      'mean cwnd: ': 7519.474684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008738,
      'mean loss: ': 1.019446, 'mean s_rtt: ': 20.021127, time: 11.0-12.0}, {'bytes sent: ': 285599,
      'mean cwnd: ': 7331.954248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014333,
      'mean loss: ': 1.64389, 'mean s_rtt: ': 20.006993, time: 12.0-13.0}, {'bytes sent: ': 247146,
      'mean cwnd: ': 6463.474453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020088,
      'mean loss: ': 2.080582, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 396149,
      'mean cwnd: ': 11532.945813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017612,
      'mean loss: ': 1.738653, 'mean s_rtt: ': 20.005291, time: 14.0-15.0}, {'bytes sent: ': 271370,
      'mean cwnd: ': 6736.42069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010524, 'mean loss: ': 1.208539,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 354643, 'mean cwnd: ': 9303.12973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009491, 'mean loss: ': 0.874212, 'mean s_rtt: ': 20.00578,
      time: 16.0-17.0}, {'bytes sent: ': 311167, 'mean cwnd: ': 8933.674286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.801538, 'mean s_rtt: ': 20.031447,
      time: 17.0-18.0}, {'bytes sent: ': 231003, 'mean cwnd: ': 6356.920635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023631, 'mean loss: ': 3.108887, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 315632, 'mean cwnd: ': 8385.515723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009667,
      'mean loss: ': 1.013777, 'mean s_rtt: ': 20.013699, time: 19.0-20.0}, {'bytes sent: ': 268962,
      'mean cwnd: ': 7435.174497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005743,
      'mean loss: ': 0.560865, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 248210,
      'mean cwnd: ': 6672.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019498,
      'mean loss: ': 2.107111, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 211458,
      'mean cwnd: ': 5662.765217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035554,
      'mean loss: ': 3.786137, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 258168,
      'mean cwnd: ': 7028.537415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013691,
      'mean loss: ': 1.637152, 'mean s_rtt: ': 20.021898, time: 23.0-24.0}, {'bytes sent: ': 272868,
      'mean cwnd: ': 7402.593333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017896,
      'mean loss: ': 1.842328, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 220290,
      'mean cwnd: ': 5543.798319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02595, 'mean loss: ': 2.6112,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 263067, 'mean cwnd: ': 7822.248227,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027639, 'mean loss: ': 2.93384, 'mean s_rtt: ': 20.007634,
      time: 26.0-27.0}, {'bytes sent: ': 279688, 'mean cwnd: ': 8139.891892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008242, 'mean loss: ': 1.426965, 'mean s_rtt: ': 20.014599,
      time: 27.0-28.0}, {'bytes sent: ': 254444, 'mean cwnd: ': 6784.560811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019182, 'mean loss: ': 1.729765, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 337936, 'mean cwnd: ': 8913.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017892,
      'mean loss: ': 1.527129, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 280430,
      'mean cwnd: ': 7432.490066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0259, 'mean loss: ': 2.617958,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 5294.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 268050.40625, 'mean cwnd: ': 7426.825078,
      'mean jitter: ': 0.094115, 'mean loss2: ': 0.017379, 'mean loss3: ': 8.308751,
      'mean loss4: ': 4.20354, 'mean loss: ': 1.767977, 'mean s_rtt: ': 20.083616,
      time: global}]}
