{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.08539399934058688}, content: [
    {'bytes sent: ': 249343, 'mean cwnd: ': 8574.36, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.026786,
      'mean loss3: ': 7.208029, 'mean loss4: ': 3.695255, 'mean loss: ': 2.532642,
      'mean s_rtt: ': 22.394958, time: 0.0-1.0}, {'bytes sent: ': 246162, 'mean cwnd: ': 6620.69403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012139, 'mean loss: ': 1.116386, 'mean s_rtt: ': 20.016129,
      time: 1.0-2.0}, {'bytes sent: ': 231254, 'mean cwnd: ': 6076.711111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033025, 'mean loss: ': 3.466859, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 259154, 'mean cwnd: ': 7463.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018723,
      'mean loss: ': 2.390411, 'mean s_rtt: ': 20.046875, time: 3.0-4.0}, {'bytes sent: ': 281777,
      'mean cwnd: ': 7667.387324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016096,
      'mean loss: ': 1.349985, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 248304,
      'mean cwnd: ': 6627.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023251,
      'mean loss: ': 2.017572, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 237678,
      'mean cwnd: ': 6149.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022416, 'mean loss: ': 2.135271,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 282732, 'mean cwnd: ': 8372.827815,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014962, 'mean loss: ': 1.564175, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 285855, 'mean cwnd: ': 7925.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018933, 'mean loss: ': 1.626216, 'mean s_rtt: ': 20.028169,
      time: 8.0-9.0}, {'bytes sent: ': 275940, 'mean cwnd: ': 7867.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026807, 'mean loss: ': 4.040731, 'mean s_rtt: ': 20.021127,
      time: 9.0-10.0}, {'bytes sent: ': 272772, 'mean cwnd: ': 7880.838926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016697, 'mean loss: ': 2.060747, 'mean s_rtt: ': 20.007353,
      time: 10.0-11.0}, {'bytes sent: ': 358108, 'mean cwnd: ': 10411.053191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012462, 'mean loss: ': 1.009761, 'mean s_rtt: ': 20.164706,
      time: 11.0-12.0}, {'bytes sent: ': 242229, 'mean cwnd: ': 6479.34127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016557, 'mean loss: ': 1.667969, 'mean s_rtt: ': 20.084746,
      time: 12.0-13.0}, {'bytes sent: ': 297834, 'mean cwnd: ': 9173.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009111, 'mean loss: ': 1.555947, 'mean s_rtt: ': 20.013514,
      time: 13.0-14.0}, {'bytes sent: ': 300994, 'mean cwnd: ': 8141.867925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024721, 'mean loss: ': 3.028682, 'mean s_rtt: ': 20.020548,
      time: 14.0-15.0}, {'bytes sent: ': 281478, 'mean cwnd: ': 7881.708609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.723709, 'mean s_rtt: ': 20.007519,
      time: 15.0-16.0}, {'bytes sent: ': 224352, 'mean cwnd: ': 5890.256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016041, 'mean loss: ': 2.0, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 363492, 'mean cwnd: ': 9628.404255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011392,
      'mean loss: ': 1.359961, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 221556,
      'mean cwnd: ': 6598.257812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023168,
      'mean loss: ': 2.148437, 'mean s_rtt: ': 20.034483, time: 18.0-19.0}, {'bytes sent: ': 212094,
      'mean cwnd: ': 5666.90678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029404, 'mean loss: ': 3.348149,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 230052, 'mean cwnd: ': 6370.592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008696, 'mean loss: ': 1.733333, 'mean s_rtt: ': 20.1,
      time: 20.0-21.0}, {'bytes sent: ': 229028, 'mean cwnd: ': 6307.204724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009815, 'mean loss: ': 1.617506, 'mean s_rtt: ': 20.008264,
      time: 21.0-22.0}, {'bytes sent: ': 306172, 'mean cwnd: ': 8621.9125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014415, 'mean loss: ': 1.389385, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 359988, 'mean cwnd: ': 9479.668394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005681,
      'mean loss: ': 0.470639, 'mean s_rtt: ': 20.011494, time: 23.0-24.0}, {'bytes sent: ': 333080,
      'mean cwnd: ': 8965.021978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.388235, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 234972,
      'mean cwnd: ': 6721.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022641,
      'mean loss: ': 2.192587, 'mean s_rtt: ': 20.032, time: 25.0-26.0}, {'bytes sent: ': 185430,
      'mean cwnd: ': 4912.626087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049655,
      'mean loss: ': 4.59889, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 221438,
      'mean cwnd: ': 6041.167939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024421,
      'mean loss: ': 3.123889, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 255577,
      'mean cwnd: ': 6366.503704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025988,
      'mean loss: ': 2.715445, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 335020,
      'mean cwnd: ': 9011.989011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017589,
      'mean loss: ': 1.500523, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 218054,
      'mean cwnd: ': 5938.936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014118, 'mean loss: ': 1.488178,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27678, 'mean cwnd: ': 7106.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.233455, 'mean loss: ': 3.641456, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 259674.90625, 'mean cwnd: ': 7404.422435,
      'mean jitter: ': 0.090074, 'mean loss2: ': 0.119254, 'mean loss3: ': 7.208029,
      'mean loss4: ': 3.695255, 'mean loss: ': 2.079711, 'mean s_rtt: ': 20.093496,
      time: global}]}
