{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.688103,
      'mean loss4: ': 3.429796, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 337357, 'mean cwnd: ': 14002.368098, 'mean jitter: ': 69.993421,
      'mean loss2: ': 0.038252, 'mean loss: ': 2.373368, 'mean s_rtt: ': 76.888158,
      time: 1.0-2.0}, {'bytes sent: ': 266570, 'mean cwnd: ': 7197.594595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028553, 'mean loss: ': 2.769198, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 360618, 'mean cwnd: ': 10758.870968, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.589258, 'mean s_rtt: ': 20.282353,
      time: 3.0-4.0}, {'bytes sent: ': 290814, 'mean cwnd: ': 8474.941935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009285, 'mean loss: ': 0.880486, 'mean s_rtt: ': 20.089655,
      time: 4.0-5.0}, {'bytes sent: ': 262452, 'mean cwnd: ': 7995.817518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009656, 'mean loss: ': 1.506503, 'mean s_rtt: ': 20.167939,
      time: 5.0-6.0}, {'bytes sent: ': 293521, 'mean cwnd: ': 8441.537975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01447, 'mean loss: ': 1.49563, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 285121, 'mean cwnd: ': 7792.267516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.882621, 'mean s_rtt: ': 20.006944, time: 7.0-8.0}, {'bytes sent: ': 268651,
      'mean cwnd: ': 7540.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017585, 'mean loss: ': 1.60266,
      'mean s_rtt: ': 20.041379, time: 8.0-9.0}, {'bytes sent: ': 228598, 'mean cwnd: ': 6201.818898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022111, 'mean loss: ': 2.104325, 'mean s_rtt: ': 20.008621,
      time: 9.0-10.0}, {'bytes sent: ': 265494, 'mean cwnd: ': 7898.110345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015522, 'mean loss: ': 1.428571, 'mean s_rtt: ': 20.149254,
      time: 10.0-11.0}, {'bytes sent: ': 259532, 'mean cwnd: ': 6589.767606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015795, 'mean loss: ': 1.55264, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 289488, 'mean cwnd: ': 7920.386076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01491,
      'mean loss: ': 2.064748, 'mean s_rtt: ': 20.055172, time: 12.0-13.0}, {'bytes sent: ': 273540,
      'mean cwnd: ': 7898.125828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01614, 'mean loss: ': 2.044858,
      'mean s_rtt: ': 20.014184, time: 13.0-14.0}, {'bytes sent: ': 265030, 'mean cwnd: ': 7406.851064,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029764, 'mean loss: ': 3.115275, 'mean s_rtt: ': 20.015873,
      time: 14.0-15.0}, {'bytes sent: ': 318184, 'mean cwnd: ': 8592.855422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013934, 'mean loss: ': 1.518013, 'mean s_rtt: ': 20.058442,
      time: 15.0-16.0}, {'bytes sent: ': 237768, 'mean cwnd: ': 6737.813433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021929, 'mean loss: ': 2.763504, 'mean s_rtt: ': 20.016129,
      time: 16.0-17.0}, {'bytes sent: ': 272306, 'mean cwnd: ': 7348.653061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020051, 'mean loss: ': 2.446805, 'mean s_rtt: ': 20.014925,
      time: 17.0-18.0}, {'bytes sent: ': 255256, 'mean cwnd: ': 6561.302013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026568, 'mean loss: ': 3.264873, 'mean s_rtt: ': 20.007194,
      time: 18.0-19.0}, {'bytes sent: ': 229796, 'mean cwnd: ': 6532.674419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025188, 'mean loss: ': 3.436282, 'mean s_rtt: ': 20.016529,
      time: 19.0-20.0}, {'bytes sent: ': 260276, 'mean cwnd: ': 6850.522059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01486, 'mean loss: ': 1.556373, 'mean s_rtt: ': 20.007874,
      time: 20.0-21.0}, {'bytes sent: ': 245991, 'mean cwnd: ': 6782.275362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02173, 'mean loss: ': 2.457729, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 260228, 'mean cwnd: ': 7492.148936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022917,
      'mean loss: ': 2.162224, 'mean s_rtt: ': 20.022727, time: 22.0-23.0}, {'bytes sent: ': 218352,
      'mean cwnd: ': 6105.698413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018784,
      'mean loss: ': 1.688712, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 274106,
      'mean cwnd: ': 7368.182432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014469,
      'mean loss: ': 2.079311, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 291466,
      'mean cwnd: ': 7873.119497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023504,
      'mean loss: ': 2.854044, 'mean s_rtt: ': 20.013605, time: 25.0-26.0}, {'bytes sent: ': 238126,
      'mean cwnd: ': 6503.072993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030266,
      'mean loss: ': 2.775051, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 313914,
      'mean cwnd: ': 8365.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.746307, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 301707,
      'mean cwnd: ': 8686.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012401, 'mean loss: ': 1.438564,
      'mean s_rtt: ': 20.095238, time: 28.0-29.0}, {'bytes sent: ': 250488, 'mean cwnd: ': 7199.576923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021222, 'mean loss: ': 2.397843, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 316043, 'mean cwnd: ': 8474.738636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017239, 'mean loss: ': 1.564154, 'mean s_rtt: ': 20.148148,
      time: 30.0-31.0}, {'bytes sent: ': 14262, 'mean cwnd: ': 3625.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.711425, 'mean loss: ': 5.555555, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 257695.46875, 'mean cwnd: ': 7413.083702, 'mean jitter: ': 2.187478,
      'mean loss2: ': 0.164564, 'mean loss3: ': 6.688103, 'mean loss4: ': 3.429796,
      'mean loss: ': 2.023939, 'mean s_rtt: ': 21.191261, time: global}]}
