{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.09539582643259356}, content: [
    {'bytes sent: ': 261411, 'mean cwnd: ': 9132.347518, 'mean jitter: ': 2.619403,
      'mean loss2: ': 0.026178, 'mean loss3: ': 6.887755, 'mean loss4: ': 3.954082,
      'mean loss: ': 3.23055, 'mean s_rtt: ': 22.298507, time: 0.0-1.0}, {'bytes sent: ': 264086,
      'mean cwnd: ': 7882.079137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02139, 'mean loss: ': 3.077522,
      'mean s_rtt: ': 20.236641, time: 1.0-2.0}, {'bytes sent: ': 209821, 'mean cwnd: ': 5842.388889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031383, 'mean loss: ': 3.553179, 'mean s_rtt: ': 20.034483,
      time: 2.0-3.0}, {'bytes sent: ': 247112, 'mean cwnd: ': 6994.816176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016415, 'mean loss: ': 2.039624, 'mean s_rtt: ': 20.015625,
      time: 3.0-4.0}, {'bytes sent: ': 276893, 'mean cwnd: ': 7629.33557, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.014087, 'mean loss: ': 1.515828, 'mean s_rtt: ': 20.144928,
      time: 4.0-5.0}, {'bytes sent: ': 188016, 'mean cwnd: ': 5049.074766, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.026741, 'mean loss: ': 2.92463, 'mean s_rtt: ': 20.009615,
      time: 5.0-6.0}, {'bytes sent: ': 255518, 'mean cwnd: ': 7088.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0175, 'mean loss: ': 1.926871, 'mean s_rtt: ': 20.061069,
      time: 6.0-7.0}, {'bytes sent: ': 259278, 'mean cwnd: ': 6976.385714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019796, 'mean loss: ': 2.48836, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 263185, 'mean cwnd: ': 7351.716312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019625,
      'mean loss: ': 2.966444, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 216907,
      'mean cwnd: ': 6050.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018489,
      'mean loss: ': 2.434916, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 199894,
      'mean cwnd: ': 5200.162602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025518,
      'mean loss: ': 2.588076, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 249619,
      'mean cwnd: ': 6975.865672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026293,
      'mean loss: ': 3.25499, 'mean s_rtt: ': 20.070866, time: 11.0-12.0}, {'bytes sent: ': 265062,
      'mean cwnd: ': 7189.087838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011503,
      'mean loss: ': 1.022856, 'mean s_rtt: ': 20.086331, time: 12.0-13.0}, {'bytes sent: ': 231468,
      'mean cwnd: ': 6268.373134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038844,
      'mean loss: ': 3.509932, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 278430,
      'mean cwnd: ': 8147.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009469,
      'mean loss: ': 1.923076, 'mean s_rtt: ': 20.014706, time: 14.0-15.0}, {'bytes sent: ': 248276,
      'mean cwnd: ': 6818.369565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027624,
      'mean loss: ': 2.881093, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 237546,
      'mean cwnd: ': 6475.539568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020463,
      'mean loss: ': 2.329376, 'mean s_rtt: ': 20.008, time: 16.0-17.0}, {'bytes sent: ': 206228,
      'mean cwnd: ': 5401.626016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019393,
      'mean loss: ': 1.886247, 'mean s_rtt: ': 20.008696, time: 17.0-18.0}, {'bytes sent: ': 253076,
      'mean cwnd: ': 7019.301471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020954,
      'mean loss: ': 2.153307, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 478838,
      'mean cwnd: ': 12973.746888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.665012, 'mean s_rtt: ': 20.258216, time: 19.0-20.0}, {'bytes sent: ': 286075,
      'mean cwnd: ': 8630.03268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017108, 'mean loss: ': 2.255467,
      'mean s_rtt: ': 20.014286, time: 20.0-21.0}, {'bytes sent: ': 273864, 'mean cwnd: ': 7463.927152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019268, 'mean loss: ': 2.349942, 'mean s_rtt: ': 20.014599,
      time: 21.0-22.0}, {'bytes sent: ': 304238, 'mean cwnd: ': 8806.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011685, 'mean loss: ': 1.485261, 'mean s_rtt: ': 20.068323,
      time: 22.0-23.0}, {'bytes sent: ': 261461, 'mean cwnd: ': 7609.066225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016111, 'mean loss: ': 1.402731, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 199008, 'mean cwnd: ': 5237.932203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032287,
      'mean loss: ': 3.107345, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 281970,
      'mean cwnd: ': 8015.039474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015576,
      'mean loss: ': 1.263055, 'mean s_rtt: ': 20.119718, time: 25.0-26.0}, {'bytes sent: ': 268282,
      'mean cwnd: ': 7424.054422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03174, 'mean loss: ': 3.114648,
      'mean s_rtt: ': 20.021898, time: 26.0-27.0}, {'bytes sent: ': 200780, 'mean cwnd: ': 6057.29661,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026347, 'mean loss: ': 2.866746, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 271364, 'mean cwnd: ': 8457.66879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007781, 'mean loss: ': 1.019867, 'mean s_rtt: ': 20.071429,
      time: 28.0-29.0}, {'bytes sent: ': 231250, 'mean cwnd: ': 6143.938931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029626, 'mean loss: ': 3.148608, 'mean s_rtt: ': 20.075, time: 29.0-30.0},
    {'bytes sent: ': 261690, 'mean cwnd: ': 7019.376712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017545,
      'mean loss: ': 1.925232, 'mean s_rtt: ': 20.014599, time: 30.0-31.0}, {'bytes sent: ': 25146,
      'mean cwnd: ': 6411.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 4.531448,
      'mean loss: ': 6.578947, 'mean s_rtt: ': 20.1875, time: 31.0-32.0}, {'bytes sent: ': 248618.5,
      'mean cwnd: ': 7179.486194, 'mean jitter: ': 0.083742, 'mean loss2: ': 0.161691,
      'mean loss3: ': 6.887755, 'mean loss4: ': 3.954082, 'mean loss: ': 2.440619,
      'mean s_rtt: ': 20.119845, time: global}]}
