{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.09415262636273539}, content: [
    {'bytes sent: ': 244591, 'mean cwnd: ': 8242.806202, 'mean jitter: ': 3.032787,
      'mean loss2: ': 0.029976, 'mean loss3: ': 6.631191, 'mean loss4: ': 3.806795,
      'mean loss: ': 5.340757, 'mean s_rtt: ': 22.565574, time: 0.0-1.0}, {'bytes sent: ': 264162,
      'mean cwnd: ': 7503.187919, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.008206,
      'mean loss: ': 0.752903, 'mean s_rtt: ': 20.050725, time: 1.0-2.0}, {'bytes sent: ': 214286,
      'mean cwnd: ': 5623.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04116, 'mean loss: ': 4.430919,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 189156, 'mean cwnd: ': 5201.919643,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027364, 'mean loss: ': 2.987637, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 277404, 'mean cwnd: ': 7919.268456, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.01324, 'mean loss: ': 1.668265, 'mean s_rtt: ': 20.078571,
      time: 4.0-5.0}, {'bytes sent: ': 249578, 'mean cwnd: ': 8420.793103, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.016479, 'mean loss: ': 2.352195, 'mean s_rtt: ': 20.119403,
      time: 5.0-6.0}, {'bytes sent: ': 304846, 'mean cwnd: ': 8771.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016207, 'mean loss: ': 1.862924, 'mean s_rtt: ': 20.091503,
      time: 6.0-7.0}, {'bytes sent: ': 238878, 'mean cwnd: ': 7037.08209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011126, 'mean loss: ': 1.608615, 'mean s_rtt: ': 20.016807,
      time: 7.0-8.0}, {'bytes sent: ': 299089, 'mean cwnd: ': 8058.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016658, 'mean loss: ': 1.909226, 'mean s_rtt: ': 20.053691,
      time: 8.0-9.0}, {'bytes sent: ': 249680, 'mean cwnd: ': 7016.896296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007325, 'mean loss: ': 0.869434, 'mean s_rtt: ': 20.190476,
      time: 9.0-10.0}, {'bytes sent: ': 257697, 'mean cwnd: ': 7191.430657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021571, 'mean loss: ': 3.231319, 'mean s_rtt: ': 20.048, time: 10.0-11.0},
    {'bytes sent: ': 267266, 'mean cwnd: ': 7495.638889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016805,
      'mean loss: ': 2.469816, 'mean s_rtt: ': 20.007812, time: 11.0-12.0}, {'bytes sent: ': 261854,
      'mean cwnd: ': 7491.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.054531, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 177000,
      'mean cwnd: ': 4628.663551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030129,
      'mean loss: ': 3.587815, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 269804,
      'mean cwnd: ': 7494.965986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024018,
      'mean loss: ': 2.433541, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 232441,
      'mean cwnd: ': 6410.007576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025376,
      'mean loss: ': 3.125394, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 195810,
      'mean cwnd: ': 5127.577982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031752,
      'mean loss: ': 3.728919, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 255210,
      'mean cwnd: ': 6852.817518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020934,
      'mean loss: ': 2.60451, 'mean s_rtt: ': 20.143939, time: 17.0-18.0}, {'bytes sent: ': 275526,
      'mean cwnd: ': 7821.966443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006969,
      'mean loss: ': 1.046113, 'mean s_rtt: ': 20.124088, time: 18.0-19.0}, {'bytes sent: ': 357542,
      'mean cwnd: ': 9890.612565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014894,
      'mean loss: ': 1.504276, 'mean s_rtt: ': 20.122093, time: 19.0-20.0}, {'bytes sent: ': 289530,
      'mean cwnd: ': 9225.95679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006285, 'mean loss: ': 0.627924,
      'mean s_rtt: ': 20.125874, time: 20.0-21.0}, {'bytes sent: ': 187662, 'mean cwnd: ': 4836.605263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04632, 'mean loss: ': 4.375884, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 273630, 'mean cwnd: ': 7758.684564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020335, 'mean loss: ': 2.353738, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 236322, 'mean cwnd: ': 6833.253846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025693,
      'mean loss: ': 3.240862, 'mean s_rtt: ': 20.111111, time: 23.0-24.0}, {'bytes sent: ': 308786,
      'mean cwnd: ': 9442.329412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007724,
      'mean loss: ': 1.423165, 'mean s_rtt: ': 20.198675, time: 24.0-25.0}, {'bytes sent: ': 267882,
      'mean cwnd: ': 7080.328859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024751,
      'mean loss: ': 2.923007, 'mean s_rtt: ': 20.021277, time: 25.0-26.0}, {'bytes sent: ': 271566,
      'mean cwnd: ': 7607.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008445,
      'mean loss: ': 1.003704, 'mean s_rtt: ': 20.073529, time: 26.0-27.0}, {'bytes sent: ': 241194,
      'mean cwnd: ': 6787.449612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027742,
      'mean loss: ': 3.417501, 'mean s_rtt: ': 20.082645, time: 27.0-28.0}, {'bytes sent: ': 256740,
      'mean cwnd: ': 7169.021898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01609, 'mean loss: ': 1.872253,
      'mean s_rtt: ': 20.069767, time: 28.0-29.0}, {'bytes sent: ': 297620, 'mean cwnd: ': 8894.02439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009271, 'mean loss: ': 1.08748, 'mean s_rtt: ': 20.087838,
      time: 29.0-30.0}, {'bytes sent: ': 230270, 'mean cwnd: ': 6385.133803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01846, 'mean loss: ': 2.09181, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 19194, 'mean cwnd: ': 4431.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248819.25,
      'mean cwnd: ': 7207.862057, 'mean jitter: ': 0.097783, 'mean loss2: ': 0.018859,
      'mean loss3: ': 6.631191, 'mean loss4: ': 3.806795, 'mean loss: ': 2.182119,
      'mean s_rtt: ': 20.136981, time: global}]}
