{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.09132720105124835}, content: [
    {'bytes sent: ': 345572, 'mean cwnd: ': 14139.49711, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.018014, 'mean loss3: ': 5.890152, 'mean loss4: ': 3.579545,
      'mean loss: ': 1.561835, 'mean s_rtt: ': 21.963636, time: 0.0-1.0}, {'bytes sent: ': 268934,
      'mean cwnd: ': 7812.375839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009373,
      'mean loss: ': 1.118027, 'mean s_rtt: ': 20.15, time: 1.0-2.0}, {'bytes sent: ': 349734,
      'mean cwnd: ': 9376.022222, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.013991,
      'mean loss: ': 1.830948, 'mean s_rtt: ': 20.311765, time: 2.0-3.0}, {'bytes sent: ': 240757,
      'mean cwnd: ': 7064.635714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021712,
      'mean loss: ': 3.065151, 'mean s_rtt: ': 20.083969, time: 3.0-4.0}, {'bytes sent: ': 248394,
      'mean cwnd: ': 6765.676692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0288, 'mean loss: ': 2.773098,
      'mean s_rtt: ': 20.056, time: 4.0-5.0}, {'bytes sent: ': 260755, 'mean cwnd: ': 7087.243056,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018547, 'mean loss: ': 2.374288, 'mean s_rtt: ': 20.014706,
      time: 5.0-6.0}, {'bytes sent: ': 252720, 'mean cwnd: ': 7006.659574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023313, 'mean loss: ': 2.553043, 'mean s_rtt: ': 20.015152,
      time: 6.0-7.0}, {'bytes sent: ': 230359, 'mean cwnd: ': 6288.203125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026545, 'mean loss: ': 2.694057, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 180348, 'mean cwnd: ': 5073.54955, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.04055, 'mean loss: ': 3.598422, 'mean s_rtt: ': 20.056604,
      time: 8.0-9.0}, {'bytes sent: ': 255444, 'mean cwnd: ': 7432.280576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020506, 'mean loss: ': 2.012244, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 260785, 'mean cwnd: ': 7231.038961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023256,
      'mean loss: ': 1.959555, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 243336,
      'mean cwnd: ': 6368.29927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021551, 'mean loss: ': 2.683439,
      'mean s_rtt: ': 20.078125, time: 11.0-12.0}, {'bytes sent: ': 285841, 'mean cwnd: ': 8298.986667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010608, 'mean loss: ': 1.351852, 'mean s_rtt: ': 20.129496,
      time: 12.0-13.0}, {'bytes sent: ': 269388, 'mean cwnd: ': 7098.755245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010484, 'mean loss: ': 1.609804, 'mean s_rtt: ': 20.007634,
      time: 13.0-14.0}, {'bytes sent: ': 283550, 'mean cwnd: ': 8186.311688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02096, 'mean loss: ': 2.092592, 'mean s_rtt: ': 20.014493,
      time: 14.0-15.0}, {'bytes sent: ': 329772, 'mean cwnd: ': 9014.038674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015831, 'mean loss: ': 1.56343, 'mean s_rtt: ': 20.2125, time: 15.0-16.0},
    {'bytes sent: ': 267984, 'mean cwnd: ': 7653.484277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024446,
      'mean loss: ': 2.493565, 'mean s_rtt: ': 20.027778, time: 16.0-17.0}, {'bytes sent: ': 282248,
      'mean cwnd: ': 7483.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024798,
      'mean loss: ': 2.912861, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 230108,
      'mean cwnd: ': 6614.218487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023038,
      'mean loss: ': 2.194878, 'mean s_rtt: ': 20.00885, time: 18.0-19.0}, {'bytes sent: ': 266562,
      'mean cwnd: ': 7502.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014618,
      'mean loss: ': 1.290506, 'mean s_rtt: ': 20.044444, time: 19.0-20.0}, {'bytes sent: ': 318205,
      'mean cwnd: ': 8788.357576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.308218, 'mean s_rtt: ': 20.02649, time: 20.0-21.0}, {'bytes sent: ': 244340,
      'mean cwnd: ': 6580.112782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034101,
      'mean loss: ': 2.953821, 'mean s_rtt: ': 20.057377, time: 21.0-22.0}, {'bytes sent: ': 354317,
      'mean cwnd: ': 10089.590426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014827,
      'mean loss: ': 1.886452, 'mean s_rtt: ': 20.034682, time: 22.0-23.0}, {'bytes sent: ': 231690,
      'mean cwnd: ': 6611.711864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018555,
      'mean loss: ': 2.750865, 'mean s_rtt: ': 20.063063, time: 23.0-24.0}, {'bytes sent: ': 225389,
      'mean cwnd: ': 6431.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016834,
      'mean loss: ': 1.633325, 'mean s_rtt: ': 20.032787, time: 24.0-25.0}, {'bytes sent: ': 235212,
      'mean cwnd: ': 6548.985507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013103,
      'mean loss: ': 2.234299, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 308658,
      'mean cwnd: ': 9446.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017316,
      'mean loss: ': 3.072486, 'mean s_rtt: ': 20.246753, time: 26.0-27.0}, {'bytes sent: ': 289740,
      'mean cwnd: ': 7997.719512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005013,
      'mean loss: ': 0.440379, 'mean s_rtt: ': 20.02, time: 27.0-28.0}, {'bytes sent: ': 235998,
      'mean cwnd: ': 6774.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022506,
      'mean loss: ': 3.06141, 'mean s_rtt: ': 20.008197, time: 28.0-29.0}, {'bytes sent: ': 235362,
      'mean cwnd: ': 6485.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031694, 'mean loss: ': 3.069685,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 273558, 'mean cwnd: ': 7605.642384,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016466, 'mean loss: ': 2.193833, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 28878, 'mean cwnd: ': 8335.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.035838, 'mean loss: ': 5.238095, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 260435.5625, 'mean cwnd: ': 7662.263142, 'mean jitter: ': 0.065584,
      'mean loss2: ': 0.14532, 'mean loss3: ': 5.890152, 'mean loss4: ': 3.579545,
      'mean loss: ': 2.323053, 'mean s_rtt: ': 20.114516, time: global}]}
