{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.09762532981530343}, content: [
    {'bytes sent: ': 311047, 'mean cwnd: ': 9753.552795, 'mean jitter: ': 2.342282,
      'mean loss2: ': 0.016054, 'mean loss3: ': 5.694676, 'mean loss4: ': 3.505843,
      'mean loss: ': 2.824069, 'mean s_rtt: ': 22.114094, time: 0.0-1.0}, {'bytes sent: ': 232721,
      'mean cwnd: ': 6590.015038, 'mean jitter: ': 1.276423, 'mean loss2: ': 0.014614,
      'mean loss: ': 1.578516, 'mean s_rtt: ': 20.869919, time: 1.0-2.0}, {'bytes sent: ': 314892,
      'mean cwnd: ': 8780.198864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.142787, 'mean s_rtt: ': 20.032051, time: 2.0-3.0}, {'bytes sent: ': 250808,
      'mean cwnd: ': 6814.477941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022836,
      'mean loss: ': 3.672812, 'mean s_rtt: ': 20.111111, time: 3.0-4.0}, {'bytes sent: ': 292699,
      'mean cwnd: ': 8262.401274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011887,
      'mean loss: ': 1.266356, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 269058,
      'mean cwnd: ': 7260.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021623,
      'mean loss: ': 2.732872, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 298496,
      'mean cwnd: ': 8649.075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016869, 'mean loss: ': 1.826915,
      'mean s_rtt: ': 20.02649, time: 6.0-7.0}, {'bytes sent: ': 286098, 'mean cwnd: ': 7806.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009602, 'mean loss: ': 0.94712, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 335961, 'mean cwnd: ': 9648.641618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015796, 'mean loss: ': 1.55349, 'mean s_rtt: ': 20.117284,
      time: 8.0-9.0}, {'bytes sent: ': 292008, 'mean cwnd: ': 8573.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018965, 'mean loss: ': 2.273677, 'mean s_rtt: ': 20.013245,
      time: 9.0-10.0}, {'bytes sent: ': 269671, 'mean cwnd: ': 8336.727891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013689, 'mean loss: ': 2.617413, 'mean s_rtt: ': 20.015152,
      time: 10.0-11.0}, {'bytes sent: ': 248442, 'mean cwnd: ': 6972.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021366, 'mean loss: ': 3.236332, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 213030, 'mean cwnd: ': 5699.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031189,
      'mean loss: ': 4.493774, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 231464,
      'mean cwnd: ': 6694.824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019428, 'mean loss: ': 2.724503,
      'mean s_rtt: ': 20.008264, time: 13.0-14.0}, {'bytes sent: ': 332350, 'mean cwnd: ': 10395.731429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013719, 'mean loss: ': 2.029889, 'mean s_rtt: ': 20.173913,
      time: 14.0-15.0}, {'bytes sent: ': 196617, 'mean cwnd: ': 5518.456897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008292, 'mean loss: ': 0.804598, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 245832, 'mean cwnd: ': 6991.08209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026925,
      'mean loss: ': 3.753145, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 260646,
      'mean cwnd: ': 7367.129496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027025,
      'mean loss: ': 2.630044, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 336675,
      'mean cwnd: ': 9910.123596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007643,
      'mean loss: ': 0.80727, 'mean s_rtt: ': 20.062112, time: 18.0-19.0}, {'bytes sent: ': 281346,
      'mean cwnd: ': 7844.254902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011972,
      'mean loss: ': 1.110852, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 202587,
      'mean cwnd: ': 5282.057377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02096, 'mean loss: ': 2.09572,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 196026, 'mean cwnd: ': 5059.081081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043834, 'mean loss: ': 4.189189, 'mean s_rtt: ': 20.009434,
      time: 21.0-22.0}, {'bytes sent: ': 220281, 'mean cwnd: ': 6665.268908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.474145, 'mean s_rtt: ': 20.009091,
      time: 22.0-23.0}, {'bytes sent: ': 230430, 'mean cwnd: ': 6167.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015508, 'mean loss: ': 2.307692, 'mean s_rtt: ': 20.049587,
      time: 23.0-24.0}, {'bytes sent: ': 250927, 'mean cwnd: ': 7050.684932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.322534, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 264433, 'mean cwnd: ': 7342.486301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024554,
      'mean loss: ': 2.63239, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 281232,
      'mean cwnd: ': 7606.913333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018511,
      'mean loss: ': 2.061157, 'mean s_rtt: ': 20.007092, time: 26.0-27.0}, {'bytes sent: ': 249546,
      'mean cwnd: ': 7091.877698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009591,
      'mean loss: ': 1.17506, 'mean s_rtt: ': 20.117188, time: 27.0-28.0}, {'bytes sent: ': 309069,
      'mean cwnd: ': 8619.152941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018181,
      'mean loss: ': 1.979756, 'mean s_rtt: ': 20.031847, time: 28.0-29.0}, {'bytes sent: ': 311049,
      'mean cwnd: ': 9039.10303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009294, 'mean loss: ': 0.929405,
      'mean s_rtt: ': 20.085526, time: 29.0-30.0}, {'bytes sent: ': 261776, 'mean cwnd: ': 7545.837037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011655, 'mean loss: ': 1.401877, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 45852, 'mean cwnd: ': 11473.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047619, time: 31.0-32.0},
    {'bytes sent: ': 260095.90625, 'mean cwnd: ': 7712.892826, 'mean jitter: ': 0.113085,
      'mean loss2: ': 0.016425, 'mean loss3: ': 5.694676, 'mean loss4: ': 3.505843,
      'mean loss: ': 1.992622, 'mean s_rtt: ': 20.121907, time: global}]}
