{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.4608753315649867}, content: [
    {'bytes sent: ': 2363426, 'mean cwnd: ': 74884.163819, 'mean jitter: ': 1.360087,
      'mean loss2: ': 0.020851, 'mean loss3: ': 4.069464, 'mean loss4: ': 1.825024,
      'mean loss: ': 2.233225, 'mean s_rtt: ': 22.763557, time: 0.0-1.0}, {'bytes sent: ': 3140709,
      'mean cwnd: ': 81581.896373, 'mean jitter: ': 0.843851, 'mean loss2: ': 0.019544,
      'mean loss: ': 1.972848, 'mean s_rtt: ': 22.290453, time: 1.0-2.0}, {'bytes sent: ': 3646685,
      'mean cwnd: ': 91722.028079, 'mean jitter: ': 0.6759, 'mean loss2: ': 0.015639,
      'mean loss: ': 1.718245, 'mean s_rtt: ': 22.058172, time: 2.0-3.0}, {'bytes sent: ': 3359003,
      'mean cwnd: ': 88306.905415, 'mean jitter: ': 0.81055, 'mean loss2: ': 0.018106,
      'mean loss: ': 1.91253, 'mean s_rtt: ': 22.26003, time: 3.0-4.0}, {'bytes sent: ': 3221797,
      'mean cwnd: ': 83383.49748, 'mean jitter: ': 0.806122, 'mean loss2: ': 0.022266,
      'mean loss: ': 2.395619, 'mean s_rtt: ': 22.191523, time: 4.0-5.0}, {'bytes sent: ': 3311971,
      'mean cwnd: ': 84486.994318, 'mean jitter: ': 0.735272, 'mean loss2: ': 0.012709,
      'mean loss: ': 1.419713, 'mean s_rtt: ': 22.118592, time: 5.0-6.0}, {'bytes sent: ': 3404200,
      'mean cwnd: ': 87577.484046, 'mean jitter: ': 0.756716, 'mean loss2: ': 0.015742,
      'mean loss: ': 1.773268, 'mean s_rtt: ': 22.158955, time: 6.0-7.0}, {'bytes sent: ': 3340024,
      'mean cwnd: ': 84257.442228, 'mean jitter: ': 0.55481, 'mean loss2: ': 0.012294,
      'mean loss: ': 1.287842, 'mean s_rtt: ': 21.837435, time: 7.0-8.0}, {'bytes sent: ': 3207230,
      'mean cwnd: ': 80998.617221, 'mean jitter: ': 0.576535, 'mean loss2: ': 0.014114,
      'mean loss: ': 1.44056, 'mean s_rtt: ': 21.800311, time: 8.0-9.0}, {'bytes sent: ': 2789719,
      'mean cwnd: ': 71670.957851, 'mean jitter: ': 0.576544, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.211461, 'mean s_rtt: ': 21.672337, time: 9.0-10.0}, {'bytes sent: ': 1989702,
      'mean cwnd: ': 51027.024664, 'mean jitter: ': 0.339483, 'mean loss2: ': 0.011885,
      'mean loss: ': 1.433572, 'mean s_rtt: ': 21.243542, time: 10.0-11.0}, {'bytes sent: ': 1655165,
      'mean cwnd: ': 41220.441489, 'mean jitter: ': 0.150215, 'mean loss2: ': 0.011132,
      'mean loss: ': 1.214198, 'mean s_rtt: ': 21.095851, time: 11.0-12.0}, {'bytes sent: ': 1430135,
      'mean cwnd: ': 37029.149547, 'mean jitter: ': 0.15257, 'mean loss2: ': 0.015192,
      'mean loss: ': 1.688261, 'mean s_rtt: ': 21.077944, time: 12.0-13.0}, {'bytes sent: ': 1209501,
      'mean cwnd: ': 31651.326353, 'mean jitter: ': 0.155512, 'mean loss2: ': 0.016368,
      'mean loss: ': 1.789092, 'mean s_rtt: ': 20.992126, time: 13.0-14.0}, {'bytes sent: ': 749488,
      'mean cwnd: ': 20706.119565, 'mean jitter: ': 0.118541, 'mean loss2: ': 0.019322,
      'mean loss: ': 2.282722, 'mean s_rtt: ': 20.711246, time: 14.0-15.0}, {'bytes sent: ': 613392,
      'mean cwnd: ': 17494.80339, 'mean jitter: ': 0.098113, 'mean loss2: ': 0.012676,
      'mean loss: ': 1.483873, 'mean s_rtt: ': 20.260377, time: 15.0-16.0}, {'bytes sent: ': 1376216,
      'mean cwnd: ': 34912.362637, 'mean jitter: ': 0.074875, 'mean loss2: ': 0.008832,
      'mean loss: ': 1.136062, 'mean s_rtt: ': 20.966722, time: 16.0-17.0}, {'bytes sent: ': 1383088,
      'mean cwnd: ': 36303.430341, 'mean jitter: ': 0.238261, 'mean loss2: ': 0.014322,
      'mean loss: ': 1.450739, 'mean s_rtt: ': 21.118261, time: 17.0-18.0}, {'bytes sent: ': 950072,
      'mean cwnd: ': 25351.23341, 'mean jitter: ': 0.079082, 'mean loss2: ': 0.020636,
      'mean loss: ': 2.029984, 'mean s_rtt: ': 20.686224, time: 18.0-19.0}, {'bytes sent: ': 1667613,
      'mean cwnd: ': 50004.501393, 'mean jitter: ': 0.872945, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.342306, 'mean s_rtt: ': 21.690583, time: 19.0-20.0}, {'bytes sent: ': 2034238,
      'mean cwnd: ': 52199.725683, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.01237,
      'mean loss: ': 1.265291, 'mean s_rtt: ': 21.340909, time: 20.0-21.0}, {'bytes sent: ': 1916653,
      'mean cwnd: ': 48411.228111, 'mean jitter: ': 0.25323, 'mean loss2: ': 0.011286,
      'mean loss: ': 1.215719, 'mean s_rtt: ': 21.174419, time: 21.0-22.0}, {'bytes sent: ': 1746616,
      'mean cwnd: ': 44578.847118, 'mean jitter: ': 0.269444, 'mean loss2: ': 0.007425,
      'mean loss: ': 0.80433, 'mean s_rtt: ': 21.152778, time: 22.0-23.0}, {'bytes sent: ': 1965370,
      'mean cwnd: ': 48665.634703, 'mean jitter: ': 0.190715, 'mean loss2: ': 0.009234,
      'mean loss: ': 1.006565, 'mean s_rtt: ': 21.143036, time: 23.0-24.0}, {'bytes sent: ': 1621481,
      'mean cwnd: ': 43984.271003, 'mean jitter: ': 0.314675, 'mean loss2: ': 0.013878,
      'mean loss: ': 1.592334, 'mean s_rtt: ': 21.225416, time: 24.0-25.0}, {'bytes sent: ': 1051300,
      'mean cwnd: ': 26928.006073, 'mean jitter: ': 0.050218, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.470985, 'mean s_rtt: ': 20.866812, time: 25.0-26.0}, {'bytes sent: ': 1722264,
      'mean cwnd: ': 43844.317708, 'mean jitter: ': 0.207334, 'mean loss2: ': 0.014775,
      'mean loss: ': 1.592508, 'mean s_rtt: ': 21.111425, time: 26.0-27.0}, {'bytes sent: ': 1847932,
      'mean cwnd: ': 46782.267221, 'mean jitter: ': 0.209573, 'mean loss2: ': 0.009529,
      'mean loss: ': 1.11363, 'mean s_rtt: ': 21.126779, time: 27.0-28.0}, {'bytes sent: ': 1298611,
      'mean cwnd: ': 32202.048414, 'mean jitter: ': 0.084991, 'mean loss2: ': 0.009669,
      'mean loss: ': 1.055907, 'mean s_rtt: ': 20.962025, time: 28.0-29.0}, {'bytes sent: ': 961861,
      'mean cwnd: ': 25783.653105, 'mean jitter: ': 0.110849, 'mean loss2: ': 0.024244,
      'mean loss: ': 2.822594, 'mean s_rtt: ': 20.893868, time: 29.0-30.0}, {'bytes sent: ': 743158,
      'mean cwnd: ': 19489.752066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018812,
      'mean loss: ': 2.015465, 'mean s_rtt: ': 20.525994, time: 30.0-31.0}, {'bytes sent: ': 67552,
      'mean cwnd: ': 16320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.153802, 'mean loss: ': 1.054717,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1930817.875, 'mean cwnd: ': 50742.504088,
      'mean jitter: ': 0.375285, 'mean loss2: ': 0.050113, 'mean loss3: ': 4.069464,
      'mean loss4: ': 1.825024, 'mean loss: ': 1.548159, 'mean s_rtt: ': 21.328678,
      time: global}]}
