{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.08997000999666778}, content: [
    {'bytes sent: ': 218527, 'mean cwnd: ': 7015.283333, 'mean jitter: ': 3.327434,
      'mean loss2: ': 0.020392, 'mean loss3: ': 6.027668, 'mean loss4: ': 3.853755,
      'mean loss: ': 4.471344, 'mean s_rtt: ': 22.752212, time: 0.0-1.0}, {'bytes sent: ': 185414,
      'mean cwnd: ': 5035.141509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022678,
      'mean loss: ': 2.932301, 'mean s_rtt: ': 20.009615, time: 1.0-2.0}, {'bytes sent: ': 293419,
      'mean cwnd: ': 9080.874251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00989, 'mean loss: ': 0.84437,
      'mean s_rtt: ': 20.059603, time: 2.0-3.0}, {'bytes sent: ': 256824, 'mean cwnd: ': 7499.29078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020663, 'mean loss: ': 2.445447, 'mean s_rtt: ': 20.007463,
      time: 3.0-4.0}, {'bytes sent: ': 236058, 'mean cwnd: ': 6376.625954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026692, 'mean loss: ': 3.737273, 'mean s_rtt: ': 20.03252,
      time: 4.0-5.0}, {'bytes sent: ': 193920, 'mean cwnd: ': 5228.390909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018821, 'mean loss: ': 1.787879, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 264842, 'mean cwnd: ': 7791.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022347,
      'mean loss: ': 3.147396, 'mean s_rtt: ': 20.038462, time: 6.0-7.0}, {'bytes sent: ': 291822,
      'mean cwnd: ': 8228.567568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012265,
      'mean loss: ': 1.44514, 'mean s_rtt: ': 20.086331, time: 7.0-8.0}, {'bytes sent: ': 259363,
      'mean cwnd: ': 8015.507042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022735,
      'mean loss: ': 3.430571, 'mean s_rtt: ': 20.19084, time: 8.0-9.0}, {'bytes sent: ': 249388,
      'mean cwnd: ': 7300.437956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01651, 'mean loss: ': 1.369667,
      'mean s_rtt: ': 20.11811, time: 9.0-10.0}, {'bytes sent: ': 218394, 'mean cwnd: ': 5995.440945,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01607, 'mean loss: ': 1.897263, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 219450, 'mean cwnd: ': 6098.146341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031406, 'mean loss: ': 4.766206, 'mean s_rtt: ': 20.017391,
      time: 11.0-12.0}, {'bytes sent: ': 250868, 'mean cwnd: ': 6917.82963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.545509, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 234114, 'mean cwnd: ': 6469.362903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030005,
      'mean loss: ': 3.862647, 'mean s_rtt: ': 20.008475, time: 13.0-14.0}, {'bytes sent: ': 240000,
      'mean cwnd: ': 7023.485075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031033,
      'mean loss: ': 3.047953, 'mean s_rtt: ': 20.023256, time: 14.0-15.0}, {'bytes sent: ': 271278,
      'mean cwnd: ': 7451.594771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018046,
      'mean loss: ': 1.732742, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 291134,
      'mean cwnd: ': 9262.82716, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.016723,
      'mean loss: ': 2.95064, 'mean s_rtt: ': 20.241379, time: 16.0-17.0}, {'bytes sent: ': 203484,
      'mean cwnd: ': 5404.481818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013916,
      'mean loss: ': 1.175325, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 248250,
      'mean cwnd: ': 6743.014493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019903,
      'mean loss: ': 1.795146, 'mean s_rtt: ': 20.046875, time: 18.0-19.0}, {'bytes sent: ': 247584,
      'mean cwnd: ': 6658.729167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024537,
      'mean loss: ': 2.325287, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 288763,
      'mean cwnd: ': 8253.081761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.832718, 'mean s_rtt: ': 20.093333, time: 20.0-21.0}, {'bytes sent: ': 250664,
      'mean cwnd: ': 7075.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027843,
      'mean loss: ': 3.008952, 'mean s_rtt: ': 20.152672, time: 21.0-22.0}, {'bytes sent: ': 232380,
      'mean cwnd: ': 6671.173228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028639,
      'mean loss: ': 3.24022, 'mean s_rtt: ': 20.016807, time: 22.0-23.0}, {'bytes sent: ': 225351,
      'mean cwnd: ': 5972.655738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025374,
      'mean loss: ': 3.305856, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 265286,
      'mean cwnd: ': 7023.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024207,
      'mean loss: ': 2.621383, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 254569,
      'mean cwnd: ': 7080.027397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025524,
      'mean loss: ': 3.204395, 'mean s_rtt: ': 20.044444, time: 25.0-26.0}, {'bytes sent: ': 206004,
      'mean cwnd: ': 5381.275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040441, 'mean loss: ': 4.345211,
      'mean s_rtt: ': 20.097345, time: 26.0-27.0}, {'bytes sent: ': 247446, 'mean cwnd: ': 6762.176471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020563, 'mean loss: ': 2.673557, 'mean s_rtt: ': 20.007937,
      time: 27.0-28.0}, {'bytes sent: ': 285931, 'mean cwnd: ': 8410.441718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018473, 'mean loss: ': 1.993966, 'mean s_rtt: ': 20.154362,
      time: 28.0-29.0}, {'bytes sent: ': 261686, 'mean cwnd: ': 6916.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033535, 'mean loss: ': 3.495409, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 283650, 'mean cwnd: ': 8549.805195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.815289, 'mean s_rtt: ': 20.057971, time: 30.0-31.0}, {'bytes sent: ': 22713,
      'mean cwnd: ': 6042.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 7.714065,
      'mean loss: ': 6.734694, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240580.5,
      'mean cwnd: ': 6991.690982, 'mean jitter: ': 0.104413, 'mean loss2: ': 0.262097,
      'mean loss3: ': 6.027668, 'mean loss4: ': 3.853755, 'mean loss: ': 2.693884,
      'mean s_rtt: ': 20.133044, time: global}]}
