{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.09189723320158102}, content: [
    {'bytes sent: ': 375836, 'mean cwnd: ': 14629.899441, 'mean jitter: ': 2.180723,
      'mean loss2: ': 0.022512, 'mean loss3: ': 5.422993, 'mean loss4: ': 3.723789,
      'mean loss: ': 2.149097, 'mean s_rtt: ': 22.325301, time: 0.0-1.0}, {'bytes sent: ': 218256,
      'mean cwnd: ': 6472.385827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024633,
      'mean loss: ': 2.931329, 'mean s_rtt: ': 20.142857, time: 1.0-2.0}, {'bytes sent: ': 255763,
      'mean cwnd: ': 7602.380282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017205,
      'mean loss: ': 2.423657, 'mean s_rtt: ': 20.101562, time: 2.0-3.0}, {'bytes sent: ': 178417,
      'mean cwnd: ': 4692.715596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035003,
      'mean loss: ': 4.077405, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 288433,
      'mean cwnd: ': 8044.751678, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.008066,
      'mean loss: ': 1.142538, 'mean s_rtt: ': 20.258741, time: 4.0-5.0}, {'bytes sent: ': 259399,
      'mean cwnd: ': 7271.680556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01324, 'mean loss: ': 1.805556,
      'mean s_rtt: ': 20.134328, time: 5.0-6.0}, {'bytes sent: ': 246301, 'mean cwnd: ': 7204.856164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020895, 'mean loss: ': 2.173044, 'mean s_rtt: ': 20.022901,
      time: 6.0-7.0}, {'bytes sent: ': 243470, 'mean cwnd: ': 6702.862595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028849, 'mean loss: ': 3.247935, 'mean s_rtt: ': 20.05, time: 7.0-8.0},
    {'bytes sent: ': 294720, 'mean cwnd: ': 8361.037736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012742,
      'mean loss: ': 1.279643, 'mean s_rtt: ': 20.006579, time: 8.0-9.0}, {'bytes sent: ': 251016,
      'mean cwnd: ': 6948.890411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017942,
      'mean loss: ': 1.840346, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 214825,
      'mean cwnd: ': 6355.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029001,
      'mean loss: ': 3.402973, 'mean s_rtt: ': 20.017544, time: 10.0-11.0}, {'bytes sent: ': 333288,
      'mean cwnd: ': 9197.966102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010625,
      'mean loss: ': 1.533937, 'mean s_rtt: ': 20.10559, time: 11.0-12.0}, {'bytes sent: ': 195409,
      'mean cwnd: ': 5292.309735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031608,
      'mean loss: ': 4.233038, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 265356,
      'mean cwnd: ': 7817.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014062,
      'mean loss: ': 1.402717, 'mean s_rtt: ': 20.253846, time: 13.0-14.0}, {'bytes sent: ': 274146,
      'mean cwnd: ': 7522.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019974,
      'mean loss: ': 1.790861, 'mean s_rtt: ': 20.007194, time: 14.0-15.0}, {'bytes sent: ': 204678,
      'mean cwnd: ': 5632.347107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032541,
      'mean loss: ': 3.774755, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 264198,
      'mean cwnd: ': 7238.917241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010043,
      'mean loss: ': 1.249042, 'mean s_rtt: ': 20.067164, time: 16.0-17.0}, {'bytes sent: ': 255869,
      'mean cwnd: ': 7393.129496, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0165,
      'mean loss: ': 1.543813, 'mean s_rtt: ': 20.030303, time: 17.0-18.0}, {'bytes sent: ': 231432,
      'mean cwnd: ': 6627.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016617,
      'mean loss: ': 2.074145, 'mean s_rtt: ': 20.040323, time: 18.0-19.0}, {'bytes sent: ': 238908,
      'mean cwnd: ': 6701.649254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025346,
      'mean loss: ': 2.993977, 'mean s_rtt: ': 20.087302, time: 19.0-20.0}, {'bytes sent: ': 305166,
      'mean cwnd: ': 8908.806061, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.017272,
      'mean loss: ': 2.062532, 'mean s_rtt: ': 20.183007, time: 20.0-21.0}, {'bytes sent: ': 265040,
      'mean cwnd: ': 7120.075188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032609,
      'mean loss: ': 4.884122, 'mean s_rtt: ': 20.068702, time: 21.0-22.0}, {'bytes sent: ': 313838,
      'mean cwnd: ': 8702.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006712, 'mean loss: ': 0.619792,
      'mean s_rtt: ': 20.027397, time: 22.0-23.0}, {'bytes sent: ': 271019, 'mean cwnd: ': 7745.157534,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017576, 'mean loss: ': 1.807645, 'mean s_rtt: ': 20.022222,
      time: 23.0-24.0}, {'bytes sent: ': 264128, 'mean cwnd: ': 7400.132867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015876, 'mean loss: ': 1.627758, 'mean s_rtt: ': 20.081481,
      time: 24.0-25.0}, {'bytes sent: ': 350857, 'mean cwnd: ': 9342.878307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015061, 'mean loss: ': 1.616798, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 202494, 'mean cwnd: ': 5390.60177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031347,
      'mean loss: ': 2.850822, 'mean s_rtt: ': 20.009346, time: 26.0-27.0}, {'bytes sent: ': 225252,
      'mean cwnd: ': 6223.585938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011639,
      'mean loss: ': 1.543899, 'mean s_rtt: ': 20.017094, time: 27.0-28.0}, {'bytes sent: ': 260042,
      'mean cwnd: ': 7980.575342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021826,
      'mean loss: ': 2.637329, 'mean s_rtt: ': 20.213235, time: 28.0-29.0}, {'bytes sent: ': 305604,
      'mean cwnd: ': 9325.359756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008931,
      'mean loss: ': 1.542745, 'mean s_rtt: ': 20.227273, time: 29.0-30.0}, {'bytes sent: ': 271502,
      'mean cwnd: ': 7770.678082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014399,
      'mean loss: ': 2.454338, 'mean s_rtt: ': 20.212121, time: 30.0-31.0}, {'bytes sent: ': 19062,
      'mean cwnd: ': 4780.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254491.375, 'mean cwnd: ': 7450.031925,
      'mean jitter: ': 0.069481, 'mean loss2: ': 0.01877, 'mean loss3: ': 5.422993,
      'mean loss4: ': 3.723789, 'mean loss: ': 2.211887, 'mean s_rtt: ': 20.147294,
      time: global}]}
