{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.09057971014492754}, content: [
    {'bytes sent: ': 208615, 'mean cwnd: ': 7337.867925, 'mean jitter: ': 3.598039,
      'mean loss2: ': 0.023695, 'mean loss3: ': 5.649514, 'mean loss4: ': 4.138179,
      'mean loss: ': 3.91871, 'mean s_rtt: ': 23.107843, time: 0.0-1.0}, {'bytes sent: ': 299214,
      'mean cwnd: ': 8384.374269, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.022641,
      'mean loss: ': 2.619997, 'mean s_rtt: ': 20.051948, time: 1.0-2.0}, {'bytes sent: ': 271801,
      'mean cwnd: ': 7600.174497, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.005699,
      'mean loss: ': 1.003412, 'mean s_rtt: ': 20.130435, time: 2.0-3.0}, {'bytes sent: ': 262998,
      'mean cwnd: ': 7287.157534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01541, 'mean loss: ': 1.743314,
      'mean s_rtt: ': 20.007299, time: 3.0-4.0}, {'bytes sent: ': 216582, 'mean cwnd: ': 5997.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040485, 'mean loss: ': 5.072256, 'mean s_rtt: ': 20.008403,
      time: 4.0-5.0}, {'bytes sent: ': 203787, 'mean cwnd: ': 5801.347826, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.02258, 'mean loss: ': 2.272477, 'mean s_rtt: ': 20.027778,
      time: 5.0-6.0}, {'bytes sent: ': 294421, 'mean cwnd: ': 8362.320755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015228, 'mean loss: ': 1.853848, 'mean s_rtt: ': 20.040541,
      time: 6.0-7.0}, {'bytes sent: ': 309324, 'mean cwnd: ': 8625.057471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01143, 'mean loss: ': 1.11664, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 243546, 'mean cwnd: ': 7127.510791, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0265, 'mean loss: ': 3.286575, 'mean s_rtt: ': 20.046512,
      time: 8.0-9.0}, {'bytes sent: ': 222003, 'mean cwnd: ': 5940.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022906, 'mean loss: ': 2.553943, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 295443, 'mean cwnd: ': 8735.6125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.508929, 'mean s_rtt: ': 20.087838, time: 10.0-11.0}, {'bytes sent: ': 242390,
      'mean cwnd: ': 6628.172662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013676,
      'mean loss: ': 1.44588, 'mean s_rtt: ': 20.053435, time: 11.0-12.0}, {'bytes sent: ': 281388,
      'mean cwnd: ': 8157.229814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010262,
      'mean loss: ': 1.144881, 'mean s_rtt: ': 20.14966, time: 12.0-13.0}, {'bytes sent: ': 251496,
      'mean cwnd: ': 7441.007092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01781, 'mean loss: ': 2.140796,
      'mean s_rtt: ': 20.091603, time: 13.0-14.0}, {'bytes sent: ': 309342, 'mean cwnd: ': 8638.777778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013245, 'mean loss: ': 1.427685, 'mean s_rtt: ': 20.038462,
      time: 14.0-15.0}, {'bytes sent: ': 226758, 'mean cwnd: ': 5997.315385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017988, 'mean loss: ': 2.420825, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 290486, 'mean cwnd: ': 8171.961783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023172,
      'mean loss: ': 2.587982, 'mean s_rtt: ': 20.093333, time: 16.0-17.0}, {'bytes sent: ': 254467,
      'mean cwnd: ': 6968.021127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016535,
      'mean loss: ': 1.623579, 'mean s_rtt: ': 20.007752, time: 17.0-18.0}, {'bytes sent: ': 235008,
      'mean cwnd: ': 6330.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019881, 'mean loss: ': 2.360379,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 324546, 'mean cwnd: ': 9662.674419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010889, 'mean loss: ': 1.871353, 'mean s_rtt: ': 20.273885,
      time: 19.0-20.0}, {'bytes sent: ': 278474, 'mean cwnd: ': 8080.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014377, 'mean loss: ': 1.615606, 'mean s_rtt: ': 20.23913,
      time: 20.0-21.0}, {'bytes sent: ': 218866, 'mean cwnd: ': 5808.330645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029589, 'mean loss: ': 3.6016, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 252006, 'mean cwnd: ': 7163.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021822,
      'mean loss: ': 2.974438, 'mean s_rtt: ': 20.069767, time: 22.0-23.0}, {'bytes sent: ': 287918,
      'mean cwnd: ': 9014.352564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019619,
      'mean loss: ': 2.179982, 'mean s_rtt: ': 20.304054, time: 23.0-24.0}, {'bytes sent: ': 233430,
      'mean cwnd: ': 6373.828125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031417,
      'mean loss: ': 3.334101, 'mean s_rtt: ': 20.00813, time: 24.0-25.0}, {'bytes sent: ': 213468,
      'mean cwnd: ': 5907.652893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020518,
      'mean loss: ': 2.035488, 'mean s_rtt: ': 20.009009, time: 25.0-26.0}, {'bytes sent: ': 273390,
      'mean cwnd: ': 7626.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02453, 'mean loss: ': 4.065107,
      'mean s_rtt: ': 20.021429, time: 26.0-27.0}, {'bytes sent: ': 247200, 'mean cwnd: ': 6563.253623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028539, 'mean loss: ': 3.159347, 'mean s_rtt: ': 20.024,
      time: 27.0-28.0}, {'bytes sent: ': 279541, 'mean cwnd: ': 7735.932432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023833, 'mean loss: ': 2.706442, 'mean s_rtt: ': 20.028986,
      time: 28.0-29.0}, {'bytes sent: ': 264384, 'mean cwnd: ': 7897.992908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010987, 'mean loss: ': 1.741529, 'mean s_rtt: ': 20.03125,
      time: 29.0-30.0}, {'bytes sent: ': 231339, 'mean cwnd: ': 6832.032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024134, 'mean loss: ': 2.606367, 'mean s_rtt: ': 20.008696,
      time: 30.0-31.0}, {'bytes sent: ': 21552, 'mean cwnd: ': 5680.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251411.96875, 'mean cwnd: ': 7308.726477, 'mean jitter: ': 0.113868,
      'mean loss2: ': 0.019202, 'mean loss3: ': 5.649514, 'mean loss4: ': 4.138179,
      'mean loss: ': 2.260476, 'mean s_rtt: ': 20.155037, time: global}]}
