{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.08563899868247694}, content: [
    {'bytes sent: ': 558134, 'mean cwnd: ': 34098.003759, 'mean jitter: ': 1.95102,
      'mean loss2: ': 0.020113, 'mean loss3: ': 5.630165, 'mean loss4: ': 4.562672,
      'mean loss: ': 2.506324, 'mean s_rtt: ': 22.697959, time: 0.0-1.0}, {'bytes sent: ': 257967,
      'mean cwnd: ': 7300.701389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014447,
      'mean loss: ': 2.431956, 'mean s_rtt: ': 20.103704, time: 1.0-2.0}, {'bytes sent: ': 209570,
      'mean cwnd: ': 5572.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032691,
      'mean loss: ': 3.996744, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 272520,
      'mean cwnd: ': 8100.531469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01113, 'mean loss: ': 1.709831,
      'mean s_rtt: ': 20.153846, time: 3.0-4.0}, {'bytes sent: ': 365082, 'mean cwnd: ': 10495.275676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017435, 'mean loss: ': 1.782135, 'mean s_rtt: ': 20.012121,
      time: 4.0-5.0}, {'bytes sent: ': 207812, 'mean cwnd: ': 6122.991525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026613, 'mean loss: ': 2.274683, 'mean s_rtt: ': 20.017391,
      time: 5.0-6.0}, {'bytes sent: ': 255852, 'mean cwnd: ': 7454.034722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024149, 'mean loss: ': 2.503056, 'mean s_rtt: ': 20.007353,
      time: 6.0-7.0}, {'bytes sent: ': 296767, 'mean cwnd: ': 8682.685535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010384, 'mean loss: ': 1.472119, 'mean s_rtt: ': 20.13245,
      time: 7.0-8.0}, {'bytes sent: ': 253374, 'mean cwnd: ': 6919.071942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008313, 'mean loss: ': 0.734599, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 242273, 'mean cwnd: ': 6954.985915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028657,
      'mean loss: ': 2.899173, 'mean s_rtt: ': 20.007576, time: 9.0-10.0}, {'bytes sent: ': 246978,
      'mean cwnd: ': 7595.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008837, 'mean loss: ': 1.512487,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 245082, 'mean cwnd: ': 7263.748201,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028216, 'mean loss: ': 3.054954, 'mean s_rtt: ': 20.038168,
      time: 11.0-12.0}, {'bytes sent: ': 281220, 'mean cwnd: ': 8238.116129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011686, 'mean loss: ': 1.911854, 'mean s_rtt: ': 20.084507,
      time: 12.0-13.0}, {'bytes sent: ': 250146, 'mean cwnd: ': 6770.879433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016453, 'mean loss: ': 1.812169, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 175376, 'mean cwnd: ': 4729.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030664,
      'mean loss: ': 3.33782, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 318416,
      'mean cwnd: ': 9978.177515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011784,
      'mean loss: ': 1.587499, 'mean s_rtt: ': 20.135484, time: 15.0-16.0}, {'bytes sent: ': 214495,
      'mean cwnd: ': 6006.704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018906, 'mean loss: ': 1.930822,
      'mean s_rtt: ': 20.008929, time: 16.0-17.0}, {'bytes sent: ': 267610, 'mean cwnd: ': 7736.908451,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004923, 'mean loss: ': 0.557052, 'mean s_rtt: ': 20.007576,
      time: 17.0-18.0}, {'bytes sent: ': 299402, 'mean cwnd: ': 8613.036145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020849, 'mean loss: ': 1.838196, 'mean s_rtt: ': 20.013072,
      time: 18.0-19.0}, {'bytes sent: ': 237318, 'mean cwnd: ': 6872.528986, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.024106, 'mean loss: ': 2.521854, 'mean s_rtt: ': 20.070312,
      time: 19.0-20.0}, {'bytes sent: ': 230209, 'mean cwnd: ': 6804.917293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018888, 'mean loss: ': 1.713498, 'mean s_rtt: ': 20.082645,
      time: 20.0-21.0}, {'bytes sent: ': 232866, 'mean cwnd: ': 6715.124031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023081, 'mean loss: ': 3.603779, 'mean s_rtt: ': 20.159664,
      time: 21.0-22.0}, {'bytes sent: ': 301567, 'mean cwnd: ': 9006.805031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012899, 'mean loss: ': 1.337227, 'mean s_rtt: ': 20.303448,
      time: 22.0-23.0}, {'bytes sent: ': 213480, 'mean cwnd: ': 5716.643411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029294, 'mean loss: ': 3.380706, 'mean s_rtt: ': 20.008264,
      time: 23.0-24.0}, {'bytes sent: ': 254581, 'mean cwnd: ': 7085.215827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014107, 'mean loss: ': 1.188087, 'mean s_rtt: ': 20.007812,
      time: 24.0-25.0}, {'bytes sent: ': 359730, 'mean cwnd: ': 10533.548223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006047, 'mean loss: ': 1.020663, 'mean s_rtt: ': 20.231214,
      time: 25.0-26.0}, {'bytes sent: ': 271286, 'mean cwnd: ': 7939.925676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012945, 'mean loss: ': 1.756757, 'mean s_rtt: ': 20.072464,
      time: 26.0-27.0}, {'bytes sent: ': 220189, 'mean cwnd: ': 5925.204724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027739, 'mean loss: ': 2.735246, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 259656, 'mean cwnd: ': 7420.902098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007738,
      'mean loss: ': 0.617438, 'mean s_rtt: ': 20.022727, time: 28.0-29.0}, {'bytes sent: ': 250716,
      'mean cwnd: ': 7348.147887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01936, 'mean loss: ': 2.068394,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 198890, 'mean cwnd: ': 5474.766667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020313, 'mean loss: ': 2.25, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 5257.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.293266, 'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 258479.9375, 'mean cwnd: ': 8147.944369, 'mean jitter: ': 0.061702,
      'mean loss2: ': 0.214251, 'mean loss3: ': 5.630165, 'mean loss4: ': 4.562672,
      'mean loss: ': 2.254004, 'mean s_rtt: ': 20.136834, time: global}]}
