{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.781544,
      'mean loss4: ': 4.896422, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 304977, 'mean cwnd: ': 13383.012579, 'mean jitter: ': 74.014184,
      'mean loss2: ': 0.019415, 'mean loss: ': 2.344697, 'mean s_rtt: ': 80.042553,
      time: 1.0-2.0}, {'bytes sent: ': 294422, 'mean cwnd: ': 9129.464968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019832, 'mean loss: ': 4.225053, 'mean s_rtt: ': 20.441558,
      time: 2.0-3.0}, {'bytes sent: ': 293264, 'mean cwnd: ': 8359.264151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.686678, 'mean s_rtt: ': 20.152778,
      time: 3.0-4.0}, {'bytes sent: ': 212601, 'mean cwnd: ': 6512.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033958, 'mean loss: ': 4.531261, 'mean s_rtt: ': 20.042735,
      time: 4.0-5.0}, {'bytes sent: ': 226628, 'mean cwnd: ': 6200.256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039919, 'mean loss: ': 4.262753, 'mean s_rtt: ': 20.008264,
      time: 5.0-6.0}, {'bytes sent: ': 296988, 'mean cwnd: ': 8303.354037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014946, 'mean loss: ': 1.480869, 'mean s_rtt: ': 20.076923,
      time: 6.0-7.0}, {'bytes sent: ': 226770, 'mean cwnd: ': 6070.362903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02525, 'mean loss: ': 2.979906, 'mean s_rtt: ': 20.025641,
      time: 7.0-8.0}, {'bytes sent: ': 264510, 'mean cwnd: ': 7653.808511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020565, 'mean loss: ': 4.133457, 'mean s_rtt: ': 20.15625,
      time: 8.0-9.0}, {'bytes sent: ': 311348, 'mean cwnd: ': 10037.739394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012429, 'mean loss: ': 2.188312, 'mean s_rtt: ': 20.324841,
      time: 9.0-10.0}, {'bytes sent: ': 258249, 'mean cwnd: ': 7853.033784, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.024524, 'mean loss: ': 2.993414, 'mean s_rtt: ': 20.134328,
      time: 10.0-11.0}, {'bytes sent: ': 207198, 'mean cwnd: ': 5799.635593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02217, 'mean loss: ': 2.641243, 'mean s_rtt: ': 20.027273,
      time: 11.0-12.0}, {'bytes sent: ': 196404, 'mean cwnd: ': 5419.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02458, 'mean loss: ': 2.759046, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 278340, 'mean cwnd: ': 8398.813333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022938,
      'mean loss: ': 3.245171, 'mean s_rtt: ': 20.157143, time: 13.0-14.0}, {'bytes sent: ': 203646,
      'mean cwnd: ': 5575.604839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040729,
      'mean loss: ': 4.169918, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 218214,
      'mean cwnd: ': 6215.032787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02688, 'mean loss: ': 2.645939,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 209395, 'mean cwnd: ': 6418.80531,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017936, 'mean loss: ': 2.279102, 'mean s_rtt: ': 20.230769,
      time: 16.0-17.0}, {'bytes sent: ': 232174, 'mean cwnd: ': 6362.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027783, 'mean loss: ': 3.948551, 'mean s_rtt: ': 20.090164,
      time: 17.0-18.0}, {'bytes sent: ': 263388, 'mean cwnd: ': 7278.901408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.304494, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 220020, 'mean cwnd: ': 6399.257812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030662,
      'mean loss: ': 3.509012, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 277740,
      'mean cwnd: ': 7709.702703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.508967, 'mean s_rtt: ': 20.044444, time: 20.0-21.0}, {'bytes sent: ': 315767,
      'mean cwnd: ': 9145.473373, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.016567,
      'mean loss: ': 1.713283, 'mean s_rtt: ': 20.181818, time: 21.0-22.0}, {'bytes sent: ': 236444,
      'mean cwnd: ': 6677.007353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02638, 'mean loss: ': 3.16504,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 217959, 'mean cwnd: ': 5985.901639,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029797, 'mean loss: ': 2.909836, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 224527, 'mean cwnd: ': 6287.02381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.613757, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 208392, 'mean cwnd: ': 5700.655462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043834,
      'mean loss: ': 4.421769, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 270375,
      'mean cwnd: ': 7790.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.282979, 'mean s_rtt: ': 20.120301, time: 26.0-27.0}, {'bytes sent: ': 253818,
      'mean cwnd: ': 7492.364964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029133,
      'mean loss: ': 3.037503, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 219648,
      'mean cwnd: ': 6047.765625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0202, 'mean loss: ': 2.199281,
      'mean s_rtt: ': 20.008403, time: 28.0-29.0}, {'bytes sent: ': 270216, 'mean cwnd: ': 8008.344828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005763, 'mean loss: ': 0.803632, 'mean s_rtt: ': 20.051852,
      time: 29.0-30.0}, {'bytes sent: ': 251434, 'mean cwnd: ': 6814.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023747, 'mean loss: ': 2.204485, 'mean s_rtt: ': 20.03876,
      time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 7762.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.122083, 'mean loss: ': 0.740741, 'mean s_rtt: ': 20.071429,
      time: 31.0-32.0}, {'bytes sent: ': 234219.5, 'mean cwnd: ': 7087.251538, 'mean jitter: ': 2.314018,
      'mean loss2: ': 0.056325, 'mean loss3: ': 5.781544, 'mean loss4: ': 4.896422,
      'mean loss: ': 2.599531, 'mean s_rtt: ': 21.325882, time: global}]}
