{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.08028956893715038}, content: [
    {'bytes sent: ': 306395, 'mean cwnd: ': 13929.875776, 'mean jitter: ': 2.493243,
      'mean loss2: ': 0.01545, 'mean loss3: ': 5.367133, 'mean loss4: ': 4.213287,
      'mean loss: ': 2.199863, 'mean s_rtt: ': 22.554054, time: 0.0-1.0}, {'bytes sent: ': 234924,
      'mean cwnd: ': 6679.139535, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.012879,
      'mean loss: ': 1.60818, 'mean s_rtt: ': 20.113821, time: 1.0-2.0}, {'bytes sent: ': 289617,
      'mean cwnd: ': 8410.582822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016508,
      'mean loss: ': 1.736013, 'mean s_rtt: ': 20.072848, time: 2.0-3.0}, {'bytes sent: ': 367635,
      'mean cwnd: ': 10992.082051, 'mean jitter: ': 0.079096, 'mean loss2: ': 0.017303,
      'mean loss: ': 2.194032, 'mean s_rtt: ': 20.361582, time: 3.0-4.0}, {'bytes sent: ': 233892,
      'mean cwnd: ': 6463.477612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.876933, 'mean s_rtt: ': 20.032258, time: 4.0-5.0}, {'bytes sent: ': 219468,
      'mean cwnd: ': 6300.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020181,
      'mean loss: ': 2.755384, 'mean s_rtt: ': 20.009009, time: 5.0-6.0}, {'bytes sent: ': 234150,
      'mean cwnd: ': 6984.69403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010385, 'mean loss: ': 1.375875,
      'mean s_rtt: ': 20.178862, time: 6.0-7.0}, {'bytes sent: ': 301503, 'mean cwnd: ': 8426.664596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023734, 'mean loss: ': 2.257468, 'mean s_rtt: ': 20.130137,
      time: 7.0-8.0}, {'bytes sent: ': 216888, 'mean cwnd: ': 6236.404762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026109, 'mean loss: ': 2.292702, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 201042, 'mean cwnd: ': 5525.154545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031662,
      'mean loss: ': 3.87987, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 276294,
      'mean cwnd: ': 8106.027211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007595,
      'mean loss: ': 0.924036, 'mean s_rtt: ': 20.275362, time: 10.0-11.0}, {'bytes sent: ': 312630,
      'mean cwnd: ': 9083.787356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.922413, 'mean s_rtt: ': 20.181818, time: 11.0-12.0}, {'bytes sent: ': 253140,
      'mean cwnd: ': 7417.419118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026733,
      'mean loss: ': 3.344421, 'mean s_rtt: ': 20.03937, time: 12.0-13.0}, {'bytes sent: ': 282300,
      'mean cwnd: ': 8393.146667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020238,
      'mean loss: ': 3.469916, 'mean s_rtt: ': 20.10219, time: 13.0-14.0}, {'bytes sent: ': 264108,
      'mean cwnd: ': 7577.980132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007213,
      'mean loss: ': 0.877483, 'mean s_rtt: ': 20.103704, time: 14.0-15.0}, {'bytes sent: ': 251017,
      'mean cwnd: ': 7047.167832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014417,
      'mean loss: ': 1.857812, 'mean s_rtt: ': 20.023077, time: 15.0-16.0}, {'bytes sent: ': 225504,
      'mean cwnd: ': 6720.992424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025859,
      'mean loss: ': 3.059734, 'mean s_rtt: ': 20.008264, time: 16.0-17.0}, {'bytes sent: ': 250628,
      'mean cwnd: ': 7339.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019152,
      'mean loss: ': 2.087122, 'mean s_rtt: ': 20.049587, time: 17.0-18.0}, {'bytes sent: ': 224256,
      'mean cwnd: ': 6417.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029245, 'mean loss: ': 3.373326,
      'mean s_rtt: ': 20.008403, time: 18.0-19.0}, {'bytes sent: ': 228072, 'mean cwnd: ': 6141.884615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018813, 'mean loss: ': 2.36446, 'mean s_rtt: ': 20.016949,
      time: 19.0-20.0}, {'bytes sent: ': 253410, 'mean cwnd: ': 7189.52518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024199, 'mean loss: ': 2.601633, 'mean s_rtt: ': 20.087302,
      time: 20.0-21.0}, {'bytes sent: ': 288245, 'mean cwnd: ': 8475.113208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014327, 'mean loss: ': 1.351326, 'mean s_rtt: ': 20.135135,
      time: 21.0-22.0}, {'bytes sent: ': 232568, 'mean cwnd: ': 7016.117188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017385, 'mean loss: ': 2.310879, 'mean s_rtt: ': 20.258333,
      time: 22.0-23.0}, {'bytes sent: ': 203689, 'mean cwnd: ': 5783.292683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031165, 'mean loss: ': 3.673669, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 231296, 'mean cwnd: ': 6797.84252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032174,
      'mean loss: ': 3.939612, 'mean s_rtt: ': 20.016529, time: 24.0-25.0}, {'bytes sent: ': 213504,
      'mean cwnd: ': 6144.644628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032463,
      'mean loss: ': 4.092877, 'mean s_rtt: ': 20.008772, time: 25.0-26.0}, {'bytes sent: ': 241279,
      'mean cwnd: ': 6899.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017577,
      'mean loss: ': 2.276445, 'mean s_rtt: ': 20.032258, time: 26.0-27.0}, {'bytes sent: ': 288375,
      'mean cwnd: ': 8131.455696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023381,
      'mean loss: ': 2.511288, 'mean s_rtt: ': 20.157143, time: 27.0-28.0}, {'bytes sent: ': 236647,
      'mean cwnd: ': 6811.195652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029409,
      'mean loss: ': 3.142109, 'mean s_rtt: ': 20.01626, time: 28.0-29.0}, {'bytes sent: ': 320166,
      'mean cwnd: ': 9336.434286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002495,
      'mean loss: ': 1.714286, 'mean s_rtt: ': 20.086093, time: 29.0-30.0}, {'bytes sent: ': 264018,
      'mean cwnd: ': 7433.507042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012542,
      'mean loss: ': 1.469953, 'mean s_rtt: ': 20.007692, time: 30.0-31.0}, {'bytes sent: ': 15552,
      'mean cwnd: ': 4280.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.395586,
      'mean loss: ': 3.844675, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248819.125,
      'mean cwnd: ': 7452.889322, 'mean jitter: ': 0.08191, 'mean loss2: ': 0.124863,
      'mean loss3: ': 5.367133, 'mean loss4: ': 4.213287, 'mean loss: ': 2.425353,
      'mean s_rtt: ': 20.158338, time: global}]}
