{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.07450331125827815}, content: [
    {'bytes sent: ': 259165, 'mean cwnd: ': 9834.772059, 'mean jitter: ': 2.643411,
      'mean loss2: ': 0.025078, 'mean loss3: ': 5.047425, 'mean loss4: ': 4.200542,
      'mean loss: ': 4.186581, 'mean s_rtt: ': 22.565891, time: 0.0-1.0}, {'bytes sent: ': 259488,
      'mean cwnd: ': 8388.760563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018467,
      'mean loss: ': 2.492003, 'mean s_rtt: ': 20.323308, time: 1.0-2.0}, {'bytes sent: ': 228169,
      'mean cwnd: ': 6179.984962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028792,
      'mean loss: ': 4.061941, 'mean s_rtt: ': 20.008065, time: 2.0-3.0}, {'bytes sent: ': 311388,
      'mean cwnd: ': 10331.531792, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.82834, 'mean s_rtt: ': 20.393548, time: 3.0-4.0}, {'bytes sent: ': 226926,
      'mean cwnd: ': 6297.453782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022004,
      'mean loss: ': 3.997154, 'mean s_rtt: ': 20.117117, time: 4.0-5.0}, {'bytes sent: ': 271398,
      'mean cwnd: ': 7692.468354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022623,
      'mean loss: ': 2.694951, 'mean s_rtt: ': 20.142857, time: 5.0-6.0}, {'bytes sent: ': 246372,
      'mean cwnd: ': 6738.374101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008494,
      'mean loss: ': 1.014046, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 274100,
      'mean cwnd: ': 8308.929936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016149,
      'mean loss: ': 1.594126, 'mean s_rtt: ': 20.080537, time: 7.0-8.0}, {'bytes sent: ': 270732,
      'mean cwnd: ': 7464.966443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016639,
      'mean loss: ': 1.32942, 'mean s_rtt: ': 20.035971, time: 8.0-9.0}, {'bytes sent: ': 213246,
      'mean cwnd: ': 6265.230159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033146,
      'mean loss: ': 4.000216, 'mean s_rtt: ': 20.084746, time: 9.0-10.0}, {'bytes sent: ': 280092,
      'mean cwnd: ': 7635.714286, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.014088,
      'mean loss: ': 2.445887, 'mean s_rtt: ': 20.027972, time: 10.0-11.0}, {'bytes sent: ': 228067,
      'mean cwnd: ': 6671.29771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021156, 'mean loss: ': 2.347598,
      'mean s_rtt: ': 20.033058, time: 11.0-12.0}, {'bytes sent: ': 380340, 'mean cwnd: ': 10874.530612,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004794, 'mean loss: ': 0.488173, 'mean s_rtt: ': 20.375691,
      time: 12.0-13.0}, {'bytes sent: ': 214572, 'mean cwnd: ': 6525.743802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014556, 'mean loss: ': 1.461804, 'mean s_rtt: ': 20.162162,
      time: 13.0-14.0}, {'bytes sent: ': 305564, 'mean cwnd: ': 9272.929825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015118, 'mean loss: ': 2.111081, 'mean s_rtt: ': 20.382166,
      time: 14.0-15.0}, {'bytes sent: ': 213516, 'mean cwnd: ': 5963.026549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018844, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.028846,
      time: 15.0-16.0}, {'bytes sent: ': 229326, 'mean cwnd: ': 6465.18797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025703, 'mean loss: ': 2.710646, 'mean s_rtt: ': 20.008547,
      time: 16.0-17.0}, {'bytes sent: ': 308041, 'mean cwnd: ': 9441.582822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.568215, 'mean s_rtt: ': 20.168919,
      time: 17.0-18.0}, {'bytes sent: ': 280962, 'mean cwnd: ': 8020.287671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01335, 'mean loss: ': 2.256946, 'mean s_rtt: ': 20.155556,
      time: 18.0-19.0}, {'bytes sent: ': 232807, 'mean cwnd: ': 6529.510949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028094, 'mean loss: ': 2.837157, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 258066, 'mean cwnd: ': 7393.075862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015809,
      'mean loss: ': 2.49699, 'mean s_rtt: ': 20.075188, time: 20.0-21.0}, {'bytes sent: ': 294552,
      'mean cwnd: ': 8649.72327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01093, 'mean loss: ': 1.314016,
      'mean s_rtt: ': 20.054422, time: 21.0-22.0}, {'bytes sent: ': 233336, 'mean cwnd: ': 6413.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022592, 'mean loss: ': 2.172504, 'mean s_rtt: ': 20.02459,
      time: 22.0-23.0}, {'bytes sent: ': 332907, 'mean cwnd: ': 9226.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019037, 'mean loss: ': 2.031721, 'mean s_rtt: ': 20.084848,
      time: 23.0-24.0}, {'bytes sent: ': 191132, 'mean cwnd: ': 4893.275229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040842, 'mean loss: ': 3.534294, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 251046, 'mean cwnd: ': 6963.751773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015582,
      'mean loss: ': 2.364066, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 221479,
      'mean cwnd: ': 6282.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020819,
      'mean loss: ': 2.822598, 'mean s_rtt: ': 20.053097, time: 26.0-27.0}, {'bytes sent: ': 186714,
      'mean cwnd: ': 5269.485981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027782,
      'mean loss: ': 3.871829, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 275646,
      'mean cwnd: ': 8477.207143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022507,
      'mean loss: ': 2.658348, 'mean s_rtt: ': 20.301471, time: 28.0-29.0}, {'bytes sent: ': 299772,
      'mean cwnd: ': 9143.103659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012135,
      'mean loss: ': 1.597706, 'mean s_rtt: ': 20.112583, time: 29.0-30.0}, {'bytes sent: ': 274536,
      'mean cwnd: ': 7683.973154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021117,
      'mean loss: ': 3.201391, 'mean s_rtt: ': 20.044444, time: 30.0-31.0}, {'bytes sent: ': 16494,
      'mean cwnd: ': 3745.8, 'mean jitter: ': 0.0, 'mean loss2: ': 12.384738, 'mean loss: ': 9.117672,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252185.96875, 'mean cwnd: ': 7470.135255,
      'mean jitter: ': 0.08343, 'mean loss2: ': 0.405595, 'mean loss3: ': 5.047425,
      'mean loss4: ': 4.200542, 'mean loss: ': 2.551274, 'mean s_rtt: ': 20.182675,
      time: global}]}
