{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.0561576354679803}, content: [
    {'bytes sent: ': 344411, 'mean cwnd: ': 14138.855422, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.011795, 'mean loss3: ': 5.561478, 'mean loss4: ': 4.939588,
      'mean loss: ': 2.622255, 'mean s_rtt: ': 22.461538, time: 0.0-1.0}, {'bytes sent: ': 285704,
      'mean cwnd: ': 9019.242236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010649,
      'mean loss: ': 1.570572, 'mean s_rtt: ': 20.108108, time: 1.0-2.0}, {'bytes sent: ': 241146,
      'mean cwnd: ': 6952.164286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015126,
      'mean loss: ': 2.189306, 'mean s_rtt: ': 20.091603, time: 2.0-3.0}, {'bytes sent: ': 246086,
      'mean cwnd: ': 6574.014599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015634,
      'mean loss: ': 1.419013, 'mean s_rtt: ': 20.131783, time: 3.0-4.0}, {'bytes sent: ': 253446,
      'mean cwnd: ': 7407.561151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026457,
      'mean loss: ': 3.340132, 'mean s_rtt: ': 20.147287, time: 4.0-5.0}, {'bytes sent: ': 260160,
      'mean cwnd: ': 8016.819444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023838,
      'mean loss: ': 2.913308, 'mean s_rtt: ': 20.18797, time: 5.0-6.0}, {'bytes sent: ': 230367,
      'mean cwnd: ': 6907.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017926, 'mean loss: ': 2.435696,
      'mean s_rtt: ': 20.113821, time: 6.0-7.0}, {'bytes sent: ': 264469, 'mean cwnd: ': 7629.081633,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015112, 'mean loss: ': 1.826956, 'mean s_rtt: ': 20.072464,
      time: 7.0-8.0}, {'bytes sent: ': 195986, 'mean cwnd: ': 5513.537037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041087, 'mean loss: ': 4.171566, 'mean s_rtt: ': 20.058252,
      time: 8.0-9.0}, {'bytes sent: ': 223332, 'mean cwnd: ': 6380.911111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015694, 'mean loss: ': 1.972075, 'mean s_rtt: ': 20.063492,
      time: 9.0-10.0}, {'bytes sent: ': 244850, 'mean cwnd: ': 7012.223022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029818, 'mean loss: ': 4.300321, 'mean s_rtt: ': 20.16129,
      time: 10.0-11.0}, {'bytes sent: ': 205008, 'mean cwnd: ': 5706.389831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021916, 'mean loss: ': 2.606941, 'mean s_rtt: ': 20.009174,
      time: 11.0-12.0}, {'bytes sent: ': 195204, 'mean cwnd: ': 5358.76699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020659, 'mean loss: ': 2.029272, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 321968, 'mean cwnd: ': 9447.045714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010369,
      'mean loss: ': 0.928288, 'mean s_rtt: ': 20.23125, time: 13.0-14.0}, {'bytes sent: ': 221784,
      'mean cwnd: ': 6335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028163, 'mean loss: ': 4.197987,
      'mean s_rtt: ': 20.068376, time: 14.0-15.0}, {'bytes sent: ': 211620, 'mean cwnd: ': 6202.68,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037448, 'mean loss: ': 4.374257, 'mean s_rtt: ': 20.016529,
      time: 15.0-16.0}, {'bytes sent: ': 203772, 'mean cwnd: ': 6016.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009255, 'mean loss: ': 1.161113, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 223152, 'mean cwnd: ': 6345.417323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017417,
      'mean loss: ': 2.165354, 'mean s_rtt: ': 20.016807, time: 17.0-18.0}, {'bytes sent: ': 243888,
      'mean cwnd: ': 7427.21831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005308, 'mean loss: ': 0.794158,
      'mean s_rtt: ': 20.038168, time: 18.0-19.0}, {'bytes sent: ': 281514, 'mean cwnd: ': 9192.160256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005943, 'mean loss: ': 1.452991, 'mean s_rtt: ': 20.208333,
      time: 19.0-20.0}, {'bytes sent: ': 236990, 'mean cwnd: ': 7560.007353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021912, 'mean loss: ': 2.136324, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 251772, 'mean cwnd: ': 7064.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033065,
      'mean loss: ': 4.382899, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 238872,
      'mean cwnd: ': 6680.604478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 2.290334, 'mean s_rtt: ': 20.11811, time: 22.0-23.0}, {'bytes sent: ': 208368,
      'mean cwnd: ': 5834.728814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019584,
      'mean loss: ': 2.409201, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 266994,
      'mean cwnd: ': 7771.606897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015574,
      'mean loss: ': 2.259442, 'mean s_rtt: ': 20.075758, time: 24.0-25.0}, {'bytes sent: ': 220800,
      'mean cwnd: ': 6203.210084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036827,
      'mean loss: ': 6.342092, 'mean s_rtt: ': 20.107143, time: 25.0-26.0}, {'bytes sent: ': 283657,
      'mean cwnd: ': 8031.283871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013752,
      'mean loss: ': 2.418673, 'mean s_rtt: ': 20.331034, time: 26.0-27.0}, {'bytes sent: ': 208064,
      'mean cwnd: ': 5482.460177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044825,
      'mean loss: ': 4.429916, 'mean s_rtt: ': 20.009259, time: 27.0-28.0}, {'bytes sent: ': 206094,
      'mean cwnd: ': 6110.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021055,
      'mean loss: ': 2.84952, 'mean s_rtt: ': 20.135135, time: 28.0-29.0}, {'bytes sent: ': 296898,
      'mean cwnd: ': 9014.701863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023082,
      'mean loss: ': 3.824602, 'mean s_rtt: ': 20.421769, time: 29.0-30.0}, {'bytes sent: ': 303894,
      'mean cwnd: ': 8764.319018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011008,
      'mean loss: ': 1.290428, 'mean s_rtt: ': 20.258741, time: 30.0-31.0}, {'bytes sent: ': 16794,
      'mean cwnd: ': 4243.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 4.193168,
      'mean loss: ': 4.222582, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238658.25,
      'mean cwnd: ': 7198.229726, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.151032,
      'mean loss3: ': 5.561478, 'mean loss4: ': 4.939588, 'mean loss: ': 2.73243,
      'mean s_rtt: ': 20.17635, time: global}]}
