{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.06609099966788443}, content: [
    {'bytes sent: ': 214860, 'mean cwnd: ': 8383.227273, 'mean jitter: ': 3.446602,
      'mean loss2: ': 0.029428, 'mean loss3: ': 5.214088, 'mean loss4: ': 4.678867,
      'mean loss: ': 6.892431, 'mean s_rtt: ': 22.941748, time: 0.0-1.0}, {'bytes sent: ': 182143,
      'mean cwnd: ': 5003.616822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033225,
      'mean loss: ': 4.417, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 223976,
      'mean cwnd: ': 6349.907563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033943,
      'mean loss: ': 3.975369, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 222703,
      'mean cwnd: ': 6366.376923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026679,
      'mean loss: ': 4.721392, 'mean s_rtt: ': 20.132231, time: 3.0-4.0}, {'bytes sent: ': 280110,
      'mean cwnd: ': 8127.935065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.270563, 'mean s_rtt: ': 20.184397, time: 4.0-5.0}, {'bytes sent: ': 292914,
      'mean cwnd: ': 8153.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027235,
      'mean loss: ': 3.978945, 'mean s_rtt: ': 20.15, time: 5.0-6.0}, {'bytes sent: ': 341649,
      'mean cwnd: ': 9557.82967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012505, 'mean loss: ': 1.797138,
      'mean s_rtt: ': 20.187879, time: 6.0-7.0}, {'bytes sent: ': 340326, 'mean cwnd: ': 10204.438202,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.006226, 'mean loss: ': 1.005352,
      'mean s_rtt: ': 20.417178, time: 7.0-8.0}, {'bytes sent: ': 304074, 'mean cwnd: ': 8818.451613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005914, 'mean loss: ': 1.212101, 'mean s_rtt: ': 20.513699,
      time: 8.0-9.0}, {'bytes sent: ': 312378, 'mean cwnd: ': 9476.83908, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.019279, 'mean loss: ': 3.020743, 'mean s_rtt: ': 20.601227,
      time: 9.0-10.0}, {'bytes sent: ': 254473, 'mean cwnd: ': 7328.661654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009309, 'mean loss: ': 3.258145, 'mean s_rtt: ': 20.251969,
      time: 10.0-11.0}, {'bytes sent: ': 223218, 'mean cwnd: ': 6417.274074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018183, 'mean loss: ': 1.835113, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 235326, 'mean cwnd: ': 6705.880597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009262,
      'mean loss: ': 1.212687, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 244698,
      'mean cwnd: ': 7425.156463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012391,
      'mean loss: ': 2.12499, 'mean s_rtt: ': 20.119718, time: 13.0-14.0}, {'bytes sent: ': 182898,
      'mean cwnd: ': 5056.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027956,
      'mean loss: ': 3.146258, 'mean s_rtt: ': 20.010753, time: 14.0-15.0}, {'bytes sent: ': 228902,
      'mean cwnd: ': 6475.706767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039897,
      'mean loss: ': 4.859116, 'mean s_rtt: ': 20.139344, time: 15.0-16.0}, {'bytes sent: ': 213296,
      'mean cwnd: ': 5878.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026266,
      'mean loss: ': 2.593991, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 211884,
      'mean cwnd: ': 6397.960317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02921, 'mean loss: ': 3.772908,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 208476, 'mean cwnd: ': 5845.583333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034279, 'mean loss: ': 4.479956, 'mean s_rtt: ': 20.009009,
      time: 18.0-19.0}, {'bytes sent: ': 262015, 'mean cwnd: ': 7174.735099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024799, 'mean loss: ': 2.872385, 'mean s_rtt: ': 20.014706,
      time: 19.0-20.0}, {'bytes sent: ': 243540, 'mean cwnd: ': 7134.264706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010645, 'mean loss: ': 1.789216, 'mean s_rtt: ': 20.138211,
      time: 20.0-21.0}, {'bytes sent: ': 260526, 'mean cwnd: ': 7473.168919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024172, 'mean loss: ': 2.691695, 'mean s_rtt: ': 20.022556,
      time: 21.0-22.0}, {'bytes sent: ': 224484, 'mean cwnd: ': 6141.220472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018586, 'mean loss: ': 1.917885, 'mean s_rtt: ': 20.008547,
      time: 22.0-23.0}, {'bytes sent: ': 215799, 'mean cwnd: ': 6408.661417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029011, 'mean loss: ': 5.107806, 'mean s_rtt: ': 20.158333,
      time: 23.0-24.0}, {'bytes sent: ': 259428, 'mean cwnd: ': 7080.698529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021388, 'mean loss: ': 1.957919, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 291067, 'mean cwnd: ': 8450.825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014813,
      'mean loss: ': 2.102701, 'mean s_rtt: ': 20.082759, time: 25.0-26.0}, {'bytes sent: ': 252129,
      'mean cwnd: ': 7031.697842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018908,
      'mean loss: ': 1.697266, 'mean s_rtt: ': 20.116279, time: 26.0-27.0}, {'bytes sent: ': 253794,
      'mean cwnd: ': 7400.849315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018123,
      'mean loss: ': 1.958578, 'mean s_rtt: ': 20.062016, time: 27.0-28.0}, {'bytes sent: ': 225420,
      'mean cwnd: ': 6226.238462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022224,
      'mean loss: ': 3.060069, 'mean s_rtt: ': 20.043103, time: 28.0-29.0}, {'bytes sent: ': 331802,
      'mean cwnd: ': 9506.610169, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.011798,
      'mean loss: ': 1.254708, 'mean s_rtt: ': 20.277778, time: 29.0-30.0}, {'bytes sent: ': 247332,
      'mean cwnd: ': 7247.383459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022952,
      'mean loss: ': 4.200979, 'mean s_rtt: ': 20.154472, time: 30.0-31.0}, {'bytes sent: ': 21558,
      'mean cwnd: ': 5847.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 3.290015,
      'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243974.9375,
      'mean cwnd: ': 7221.785623, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.122842,
      'mean loss3: ': 5.214088, 'mean loss4: ': 4.678867, 'mean loss: ': 2.731417,
      'mean s_rtt: ': 20.21056, time: global}]}
