{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.190972,
      'mean loss4: ': 4.513889, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 278309, 'mean cwnd: ': 19007.0, 'mean jitter: ': 77.392593, 'mean loss2: ': 0.041664,
      'mean loss: ': 13.258892, 'mean s_rtt: ': 83.237037, time: 1.0-2.0}, {'bytes sent: ': 187070,
      'mean cwnd: ': 4976.957265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013146,
      'mean loss: ': 1.032764, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 432091,
      'mean cwnd: ': 12926.090498, 'mean jitter: ': 0.065327, 'mean loss2: ': 0.009808,
      'mean loss: ': 0.964035, 'mean s_rtt: ': 20.59799, time: 3.0-4.0}, {'bytes sent: ': 272268,
      'mean cwnd: ': 8142.748344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022826,
      'mean loss: ': 2.147581, 'mean s_rtt: ': 20.169014, time: 4.0-5.0}, {'bytes sent: ': 236424,
      'mean cwnd: ': 7311.169355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00617, 'mean loss: ': 1.347251,
      'mean s_rtt: ': 20.196581, time: 5.0-6.0}, {'bytes sent: ': 228210, 'mean cwnd: ': 6336.622047,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020095, 'mean loss: ': 2.507499, 'mean s_rtt: ': 20.017699,
      time: 6.0-7.0}, {'bytes sent: ': 258982, 'mean cwnd: ': 7613.048611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028368, 'mean loss: ': 2.875323, 'mean s_rtt: ': 20.129771,
      time: 7.0-8.0}, {'bytes sent: ': 257828, 'mean cwnd: ': 8081.28169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023256, 'mean loss: ': 2.670357, 'mean s_rtt: ': 20.328244,
      time: 8.0-9.0}, {'bytes sent: ': 189078, 'mean cwnd: ': 5107.963636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02936, 'mean loss: ': 3.757576, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 198618, 'mean cwnd: ': 5676.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032583,
      'mean loss: ': 3.745219, 'mean s_rtt: ': 20.055046, time: 10.0-11.0}, {'bytes sent: ': 229036,
      'mean cwnd: ': 6410.168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022964, 'mean loss: ': 3.27672,
      'mean s_rtt: ': 20.162393, time: 11.0-12.0}, {'bytes sent: ': 248508, 'mean cwnd: ': 7198.698529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019287, 'mean loss: ': 2.595105, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 220406, 'mean cwnd: ': 6616.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029607, 'mean loss: ': 4.180479, 'mean s_rtt: ': 20.042017,
      time: 13.0-14.0}, {'bytes sent: ': 253249, 'mean cwnd: ': 6867.514286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018886, 'mean loss: ': 2.227839, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 176188, 'mean cwnd: ': 4909.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043496,
      'mean loss: ': 5.435191, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 281731,
      'mean cwnd: ': 7765.643312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.700637, 'mean s_rtt: ': 20.197183, time: 16.0-17.0}, {'bytes sent: ': 269976,
      'mean cwnd: ': 8076.098039, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.022432,
      'mean loss: ': 3.00217, 'mean s_rtt: ': 20.134328, time: 17.0-18.0}, {'bytes sent: ': 214628,
      'mean cwnd: ': 6075.552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029429, 'mean loss: ': 3.118289,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 277824, 'mean cwnd: ': 8482.549383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004248, 'mean loss: ': 0.52611, 'mean s_rtt: ': 20.183673,
      time: 19.0-20.0}, {'bytes sent: ': 264073, 'mean cwnd: ': 7554.540541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016948, 'mean loss: ': 2.204518, 'mean s_rtt: ': 20.210938,
      time: 20.0-21.0}, {'bytes sent: ': 256682, 'mean cwnd: ': 7623.442857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027324, 'mean loss: ': 3.262214, 'mean s_rtt: ': 20.106061,
      time: 21.0-22.0}, {'bytes sent: ': 241375, 'mean cwnd: ': 6806.890511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032592, 'mean loss: ': 4.016626, 'mean s_rtt: ': 20.02381,
      time: 22.0-23.0}, {'bytes sent: ': 262746, 'mean cwnd: ': 7970.971429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010433, 'mean loss: ': 1.065476, 'mean s_rtt: ': 20.179104,
      time: 23.0-24.0}, {'bytes sent: ': 252594, 'mean cwnd: ': 7079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014518, 'mean loss: ': 1.270657, 'mean s_rtt: ': 20.007692,
      time: 24.0-25.0}, {'bytes sent: ': 241164, 'mean cwnd: ': 7490.646617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010391, 'mean loss: ': 1.678861, 'mean s_rtt: ': 20.03252,
      time: 25.0-26.0}, {'bytes sent: ': 294556, 'mean cwnd: ': 8325.506579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008274, 'mean loss: ': 1.292863, 'mean s_rtt: ': 20.129496,
      time: 26.0-27.0}, {'bytes sent: ': 296899, 'mean cwnd: ': 9319.907407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021003, 'mean loss: ': 3.086491, 'mean s_rtt: ': 20.298013,
      time: 27.0-28.0}, {'bytes sent: ': 259705, 'mean cwnd: ': 7647.530201, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.016146, 'mean loss: ': 2.684564, 'mean s_rtt: ': 20.338462,
      time: 28.0-29.0}, {'bytes sent: ': 301684, 'mean cwnd: ': 8414.654762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019644, 'mean loss: ': 2.395382, 'mean s_rtt: ': 20.019108,
      time: 29.0-30.0}, {'bytes sent: ': 297085, 'mean cwnd: ': 8461.570513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008777, 'mean loss: ': 1.102086, 'mean s_rtt: ': 20.204082,
      time: 30.0-31.0}, {'bytes sent: ': 21336, 'mean cwnd: ': 5992.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.530893, 'mean loss: ': 18.585778, 'mean s_rtt: ': 20.933333,
      time: 31.0-32.0}, {'bytes sent: ': 240672.59375, 'mean cwnd: ': 7508.392354,
      'mean jitter: ': 2.421034, 'mean loss2: ': 0.379315, 'mean loss3: ': 5.190972,
      'mean loss4: ': 4.513889, 'mean loss: ': 2.863086, 'mean s_rtt: ': 21.497925,
      time: global}]}
