{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.24177631578947367}, content: [
    {'bytes sent: ': 1513308, 'mean cwnd: ': 60055.872441, 'mean jitter: ': 1.239389,
      'mean loss2: ': 0.013914, 'mean loss3: ': 4.464817, 'mean loss4: ': 2.096135,
      'mean loss: ': 2.028536, 'mean s_rtt: ': 22.13073, time: 0.0-1.0}, {'bytes sent: ': 2199860,
      'mean cwnd: ': 60015.626419, 'mean jitter: ': 0.766292, 'mean loss2: ': 0.020076,
      'mean loss: ': 2.204479, 'mean s_rtt: ': 21.896629, time: 1.0-2.0}, {'bytes sent: ': 1427874,
      'mean cwnd: ': 38037.815431, 'mean jitter: ': 0.222405, 'mean loss2: ': 0.017816,
      'mean loss: ': 1.976649, 'mean s_rtt: ': 21.075783, time: 2.0-3.0}, {'bytes sent: ': 806857,
      'mean cwnd: ': 21078.264249, 'mean jitter: ': 0.089337, 'mean loss2: ': 0.018808,
      'mean loss: ': 2.201073, 'mean s_rtt: ': 20.743516, time: 3.0-4.0}, {'bytes sent: ': 397356,
      'mean cwnd: ': 12080.619266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015081,
      'mean loss: ': 1.733582, 'mean s_rtt: ': 20.025907, time: 4.0-5.0}, {'bytes sent: ': 200730,
      'mean cwnd: ': 5657.769912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033116,
      'mean loss: ': 3.985738, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 227977,
      'mean cwnd: ': 6366.30303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020199, 'mean loss: ': 2.209646,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 257538, 'mean cwnd: ': 7652.869565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006678, 'mean loss: ': 0.766637, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 186374, 'mean cwnd: ': 5209.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04138, 'mean loss: ': 3.980757, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 521664, 'mean cwnd: ': 13874.536398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023823,
      'mean loss: ': 2.583407, 'mean s_rtt: ': 20.155172, time: 9.0-10.0}, {'bytes sent: ': 495782,
      'mean cwnd: ': 13556.096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012717, 'mean loss: ': 1.440906,
      'mean s_rtt: ': 20.25, time: 10.0-11.0}, {'bytes sent: ': 410689, 'mean cwnd: ': 11414.514286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018022, 'mean loss: ': 1.739158, 'mean s_rtt: ': 20.071795,
      time: 11.0-12.0}, {'bytes sent: ': 399948, 'mean cwnd: ': 10932.420561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017074, 'mean loss: ': 1.687237, 'mean s_rtt: ': 20.026042,
      time: 12.0-13.0}, {'bytes sent: ': 318492, 'mean cwnd: ': 9069.853933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011308, 'mean loss: ': 0.983152, 'mean s_rtt: ': 20.006173,
      time: 13.0-14.0}, {'bytes sent: ': 915649, 'mean cwnd: ': 23856.86014, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.012264, 'mean loss: ': 1.312854, 'mean s_rtt: ': 20.73385,
      time: 14.0-15.0}, {'bytes sent: ': 501714, 'mean cwnd: ': 14248.568093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018792, 'mean loss: ': 2.015429, 'mean s_rtt: ': 20.171053,
      time: 15.0-16.0}, {'bytes sent: ': 916177, 'mean cwnd: ': 24395.511792, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.023397, 'mean loss: ': 2.671327, 'mean s_rtt: ': 20.722798,
      time: 16.0-17.0}, {'bytes sent: ': 783842, 'mean cwnd: ': 20712.514212, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.018081, 'mean loss: ': 2.032557, 'mean s_rtt: ': 20.476744,
      time: 17.0-18.0}, {'bytes sent: ': 512971, 'mean cwnd: ': 14854.259542, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.02264, 'mean loss: ': 2.263017, 'mean s_rtt: ': 20.219828,
      time: 18.0-19.0}, {'bytes sent: ': 565784, 'mean cwnd: ': 15339.676056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02269, 'mean loss: ': 3.291168, 'mean s_rtt: ': 20.334646,
      time: 19.0-20.0}, {'bytes sent: ': 529036, 'mean cwnd: ': 15428.951311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011718, 'mean loss: ': 1.426254, 'mean s_rtt: ': 20.154812,
      time: 20.0-21.0}, {'bytes sent: ': 468254, 'mean cwnd: ': 12292.885246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019513, 'mean loss: ': 2.023739, 'mean s_rtt: ': 20.095023,
      time: 21.0-22.0}, {'bytes sent: ': 411048, 'mean cwnd: ': 10561.046729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027885, 'mean loss: ': 3.004616, 'mean s_rtt: ': 20.005102,
      time: 22.0-23.0}, {'bytes sent: ': 536558, 'mean cwnd: ': 13854.77037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015729, 'mean loss: ': 1.598573, 'mean s_rtt: ': 20.146341,
      time: 23.0-24.0}, {'bytes sent: ': 321594, 'mean cwnd: ': 9555.830508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020625, 'mean loss: ': 2.444539, 'mean s_rtt: ': 20.030303,
      time: 24.0-25.0}, {'bytes sent: ': 1527810, 'mean cwnd: ': 44322.496329, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.010147, 'mean loss: ': 1.308333, 'mean s_rtt: ': 21.262821,
      time: 25.0-26.0}, {'bytes sent: ': 2017948, 'mean cwnd: ': 52394.272018, 'mean jitter: ': 0.359129,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.264521, 'mean s_rtt: ': 21.307134,
      time: 26.0-27.0}, {'bytes sent: ': 2108518, 'mean cwnd: ': 53648.334769, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.017847, 'mean loss: ': 1.838696, 'mean s_rtt: ': 21.44497,
      time: 27.0-28.0}, {'bytes sent: ': 2166731, 'mean cwnd: ': 54179.109034, 'mean jitter: ': 0.379619,
      'mean loss2: ': 0.01317, 'mean loss: ': 1.43115, 'mean s_rtt: ': 21.301232,
      time: 28.0-29.0}, {'bytes sent: ': 2110003, 'mean cwnd: ': 53303.490928, 'mean jitter: ': 0.355893,
      'mean loss2: ': 0.012614, 'mean loss: ': 1.420199, 'mean s_rtt: ': 21.36056,
      time: 29.0-30.0}, {'bytes sent: ': 2112790, 'mean cwnd: ': 52702.462924, 'mean jitter: ': 0.345349,
      'mean loss2: ': 0.010038, 'mean loss: ': 0.989798, 'mean s_rtt: ': 21.298837,
      time: 30.0-31.0}, {'bytes sent: ': 225858, 'mean cwnd: ': 50767.058824, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.516638, 'mean loss: ': 0.528583, 'mean s_rtt: ': 21.125, time: 31.0-32.0},
    {'bytes sent: ': 878022.9375, 'mean cwnd: ': 25356.866617, 'mean jitter: ': 0.156728,
      'mean loss2: ': 0.033589, 'mean loss3: ': 4.464817, 'mean loss4: ': 2.096135,
      'mean loss: ': 1.947025, 'mean s_rtt: ': 20.5804, time: global}]}
