{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.05387429331559694}, content: [
    {'bytes sent: ': 354937, 'mean cwnd: ': 11511.572973, 'mean jitter: ': 2.154762,
      'mean loss2: ': 0.017066, 'mean loss3: ': 4.902597, 'mean loss4: ': 4.545455,
      'mean loss: ': 4.329985, 'mean s_rtt: ': 22.065476, time: 0.0-1.0}, {'bytes sent: ': 303626,
      'mean cwnd: ': 9616.696203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016698,
      'mean loss: ': 2.273041, 'mean s_rtt: ': 20.136054, time: 1.0-2.0}, {'bytes sent: ': 268352,
      'mean cwnd: ': 7875.797546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014832,
      'mean loss: ': 1.625384, 'mean s_rtt: ': 20.040816, time: 2.0-3.0}, {'bytes sent: ': 315151,
      'mean cwnd: ': 8883.113772, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.012214,
      'mean loss: ': 2.53218, 'mean s_rtt: ': 20.425806, time: 3.0-4.0}, {'bytes sent: ': 283441,
      'mean cwnd: ': 8654.959732, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.016919,
      'mean loss: ': 3.020719, 'mean s_rtt: ': 20.297872, time: 4.0-5.0}, {'bytes sent: ': 266658,
      'mean cwnd: ': 7583.946309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013648,
      'mean loss: ': 1.662681, 'mean s_rtt: ': 20.150376, time: 5.0-6.0}, {'bytes sent: ': 282595,
      'mean cwnd: ': 8832.415094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009854,
      'mean loss: ': 1.025589, 'mean s_rtt: ': 20.111111, time: 6.0-7.0}, {'bytes sent: ': 260530,
      'mean cwnd: ': 7609.006494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013855,
      'mean loss: ': 1.250125, 'mean s_rtt: ': 20.021739, time: 7.0-8.0}, {'bytes sent: ': 219648,
      'mean cwnd: ': 6086.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023654,
      'mean loss: ': 1.916056, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 216764,
      'mean cwnd: ': 6261.822581, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.026998,
      'mean loss: ': 3.047128, 'mean s_rtt: ': 20.043103, time: 9.0-10.0}, {'bytes sent: ': 311054,
      'mean cwnd: ': 9401.781065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015829,
      'mean loss: ': 1.511194, 'mean s_rtt: ': 20.23871, time: 10.0-11.0}, {'bytes sent: ': 248024,
      'mean cwnd: ': 7045.354167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034412,
      'mean loss: ': 4.307767, 'mean s_rtt: ': 20.088235, time: 11.0-12.0}, {'bytes sent: ': 254690,
      'mean cwnd: ': 7264.913043, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.016764,
      'mean loss: ': 2.696304, 'mean s_rtt: ': 20.207692, time: 12.0-13.0}, {'bytes sent: ': 221916,
      'mean cwnd: ': 6253.217054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028568,
      'mean loss: ': 3.227513, 'mean s_rtt: ': 20.008475, time: 13.0-14.0}, {'bytes sent: ': 302010,
      'mean cwnd: ': 8847.522876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01222, 'mean loss: ': 2.818255,
      'mean s_rtt: ': 20.303448, time: 14.0-15.0}, {'bytes sent: ': 203174, 'mean cwnd: ': 6306.310078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033614, 'mean loss: ': 3.787336, 'mean s_rtt: ': 20.176471,
      time: 15.0-16.0}, {'bytes sent: ': 230133, 'mean cwnd: ': 6897.150794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024472, 'mean loss: ': 2.393264, 'mean s_rtt: ': 20.158333,
      time: 16.0-17.0}, {'bytes sent: ': 219260, 'mean cwnd: ': 6522.131783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01282, 'mean loss: ': 1.567965, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 345151, 'mean cwnd: ': 10376.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00804,
      'mean loss: ': 0.92471, 'mean s_rtt: ': 20.130952, time: 18.0-19.0}, {'bytes sent: ': 258373,
      'mean cwnd: ': 7170.910959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022777,
      'mean loss: ': 3.273834, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 259549,
      'mean cwnd: ': 7654.524823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019162,
      'mean loss: ': 2.594887, 'mean s_rtt: ': 20.044776, time: 20.0-21.0}, {'bytes sent: ': 255690,
      'mean cwnd: ': 7080.85034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021366, 'mean loss: ': 2.697588,
      'mean s_rtt: ': 20.036765, time: 21.0-22.0}, {'bytes sent: ': 243739, 'mean cwnd: ': 6951.463768,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01359, 'mean loss: ': 1.863766, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 219726, 'mean cwnd: ': 6176.124031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027188, 'mean loss: ': 3.223822, 'mean s_rtt: ': 20.05042,
      time: 23.0-24.0}, {'bytes sent: ': 248550, 'mean cwnd: ': 7569.092857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010775, 'mean loss: ': 1.265306, 'mean s_rtt: ': 20.02381,
      time: 24.0-25.0}, {'bytes sent: ': 272647, 'mean cwnd: ': 8048.437908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019093, 'mean loss: ': 2.431033, 'mean s_rtt: ': 20.163121,
      time: 25.0-26.0}, {'bytes sent: ': 238891, 'mean cwnd: ': 6453.392308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027273, 'mean loss: ': 3.171285, 'mean s_rtt: ': 20.048387,
      time: 26.0-27.0}, {'bytes sent: ': 274678, 'mean cwnd: ': 8048.067568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014013, 'mean loss: ': 1.923516, 'mean s_rtt: ': 20.450382,
      time: 27.0-28.0}, {'bytes sent: ': 242634, 'mean cwnd: ': 7161.395833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024773, 'mean loss: ': 2.932099, 'mean s_rtt: ': 20.109375,
      time: 28.0-29.0}, {'bytes sent: ': 288288, 'mean cwnd: ': 8375.730769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016329, 'mean loss: ': 2.485995, 'mean s_rtt: ': 20.013986,
      time: 29.0-30.0}, {'bytes sent: ': 258584, 'mean cwnd: ': 8022.836601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016456, 'mean loss: ': 2.050857, 'mean s_rtt: ': 20.058824,
      time: 30.0-31.0}, {'bytes sent: ': 15552, 'mean cwnd: ': 4536.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 255750.46875, 'mean cwnd: ': 7658.744513, 'mean jitter: ': 0.070647,
      'mean loss2: ': 0.01829, 'mean loss3: ': 4.902597, 'mean loss4: ': 4.545455,
      'mean loss: ': 2.30649, 'mean s_rtt: ': 20.175141, time: global}]}
