{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.04960317460317461}, content: [
    {'bytes sent: ': 377963, 'mean cwnd: ': 14577.22449, 'mean jitter: ': 2.027174,
      'mean loss2: ': 0.014166, 'mean loss3: ': 4.752636, 'mean loss4: ': 4.3309,
      'mean loss: ': 4.228098, 'mean s_rtt: ': 22.358696, time: 0.0-1.0}, {'bytes sent: ': 248856,
      'mean cwnd: ': 7299.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018271,
      'mean loss: ': 1.831144, 'mean s_rtt: ': 20.037594, time: 1.0-2.0}, {'bytes sent: ': 219594,
      'mean cwnd: ': 6261.977099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020319,
      'mean loss: ': 2.917441, 'mean s_rtt: ': 20.033333, time: 2.0-3.0}, {'bytes sent: ': 226956,
      'mean cwnd: ': 6345.693548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019148,
      'mean loss: ': 3.718638, 'mean s_rtt: ': 20.252033, time: 3.0-4.0}, {'bytes sent: ': 267855,
      'mean cwnd: ': 7757.215686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033583,
      'mean loss: ': 3.530237, 'mean s_rtt: ': 20.034965, time: 4.0-5.0}, {'bytes sent: ': 329396,
      'mean cwnd: ': 9692.568966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01778, 'mean loss: ': 3.353707,
      'mean s_rtt: ': 20.290323, time: 5.0-6.0}, {'bytes sent: ': 263268, 'mean cwnd: ': 7437.330882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008709, 'mean loss: ': 0.973093, 'mean s_rtt: ': 20.076336,
      time: 6.0-7.0}, {'bytes sent: ': 197526, 'mean cwnd: ': 5469.198198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017928, 'mean loss: ': 2.1209, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 229020, 'mean cwnd: ': 7012.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02444,
      'mean loss: ': 4.095296, 'mean s_rtt: ': 20.151261, time: 8.0-9.0}, {'bytes sent: ': 215223,
      'mean cwnd: ': 6128.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037886,
      'mean loss: ': 3.703196, 'mean s_rtt: ': 20.017241, time: 9.0-10.0}, {'bytes sent: ': 200101,
      'mean cwnd: ': 5515.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024167,
      'mean loss: ': 2.619048, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 280357,
      'mean cwnd: ': 8203.429487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00331, 'mean loss: ': 0.451602,
      'mean s_rtt: ': 20.014493, time: 11.0-12.0}, {'bytes sent: ': 241070, 'mean cwnd: ': 7109.544218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013549, 'mean loss: ': 2.144747, 'mean s_rtt: ': 20.015152,
      time: 12.0-13.0}, {'bytes sent: ': 271892, 'mean cwnd: ': 7784.748387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017704, 'mean loss: ': 1.804939, 'mean s_rtt: ': 20.05036,
      time: 13.0-14.0}, {'bytes sent: ': 292110, 'mean cwnd: ': 8456.487342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029241, 'mean loss: ': 3.588005, 'mean s_rtt: ': 20.29932,
      time: 14.0-15.0}, {'bytes sent: ': 249570, 'mean cwnd: ': 7075.753425, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.024649, 'mean loss: ': 2.213253, 'mean s_rtt: ': 20.149254,
      time: 15.0-16.0}, {'bytes sent: ': 226758, 'mean cwnd: ': 6428.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0233, 'mean loss: ': 2.678967, 'mean s_rtt: ': 20.024793,
      time: 16.0-17.0}, {'bytes sent: ': 373572, 'mean cwnd: ': 11868.80597, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.010554, 'mean loss: ': 1.73884, 'mean s_rtt: ': 20.430939,
      time: 17.0-18.0}, {'bytes sent: ': 274065, 'mean cwnd: ': 8109.655844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021239, 'mean loss: ': 2.571799, 'mean s_rtt: ': 20.021583,
      time: 18.0-19.0}, {'bytes sent: ': 216798, 'mean cwnd: ': 6175.637931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025789, 'mean loss: ': 2.77378, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 267420, 'mean cwnd: ': 8229.412587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014661,
      'mean loss: ': 1.821182, 'mean s_rtt: ': 20.108527, time: 20.0-21.0}, {'bytes sent: ': 279936,
      'mean cwnd: ': 8576.278146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016849,
      'mean loss: ': 3.171241, 'mean s_rtt: ': 20.094891, time: 21.0-22.0}, {'bytes sent: ': 204498,
      'mean cwnd: ': 6163.878261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031866,
      'mean loss: ': 4.107651, 'mean s_rtt: ': 20.103774, time: 22.0-23.0}, {'bytes sent: ': 452934,
      'mean cwnd: ': 13019.937238, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.303007, 'mean s_rtt: ': 20.374408, time: 23.0-24.0}, {'bytes sent: ': 244404,
      'mean cwnd: ': 7151.618321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020698,
      'mean loss: ': 3.075108, 'mean s_rtt: ': 20.170732, time: 24.0-25.0}, {'bytes sent: ': 229370,
      'mean cwnd: ': 6530.900763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022254,
      'mean loss: ': 2.824427, 'mean s_rtt: ': 20.058333, time: 25.0-26.0}, {'bytes sent: ': 225392,
      'mean cwnd: ': 6917.301587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0248, 'mean loss: ': 3.321051,
      'mean s_rtt: ': 20.235294, time: 26.0-27.0}, {'bytes sent: ': 241335, 'mean cwnd: ': 7159.787402,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014525, 'mean loss: ': 1.563867, 'mean s_rtt: ': 20.12069,
      time: 27.0-28.0}, {'bytes sent: ': 192462, 'mean cwnd: ': 5570.096491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033889, 'mean loss: ': 4.264991, 'mean s_rtt: ': 20.067308,
      time: 28.0-29.0}, {'bytes sent: ': 316566, 'mean cwnd: ': 9449.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010498, 'mean loss: ': 1.457912, 'mean s_rtt: ': 20.071895,
      time: 29.0-30.0}, {'bytes sent: ': 284946, 'mean cwnd: ': 8669.529032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.752688, 'mean s_rtt: ': 20.248276,
      time: 30.0-31.0}, {'bytes sent: ': 31104, 'mean cwnd: ': 7878.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.965159, 'mean loss: ': 7.054674, 'mean s_rtt: ': 20.076923,
      time: 31.0-32.0}, {'bytes sent: ': 255384.90625, 'mean cwnd: ': 7813.352538,
      'mean jitter: ': 0.067341, 'mean loss2: ': 0.111842, 'mean loss3: ': 4.752636,
      'mean loss4: ': 4.3309, 'mean loss: ': 2.695046, 'mean s_rtt: ': 20.187148,
      time: global}]}
