{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.05577427821522309}, content: [
    {'bytes sent: ': 236415, 'mean cwnd: ': 7883.464, 'mean jitter: ': 2.865546, 'mean loss2: ': 0.02771,
      'mean loss3: ': 5.929825, 'mean loss4: ': 5.578947, 'mean loss: ': 5.852884,
      'mean s_rtt: ': 22.436975, time: 0.0-1.0}, {'bytes sent: ': 300810, 'mean cwnd: ': 8640.50641,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.019281, 'mean loss: ': 3.8191,
      'mean s_rtt: ': 20.316547, time: 1.0-2.0}, {'bytes sent: ': 201458, 'mean cwnd: ': 5743.704,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.015753, 'mean loss: ': 1.466667,
      'mean s_rtt: ': 20.045455, time: 2.0-3.0}, {'bytes sent: ': 250566, 'mean cwnd: ': 7266.264286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024918, 'mean loss: ': 2.061533, 'mean s_rtt: ': 20.007937,
      time: 3.0-4.0}, {'bytes sent: ': 212256, 'mean cwnd: ': 5992.330709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014829, 'mean loss: ': 1.959276, 'mean s_rtt: ': 20.00813,
      time: 4.0-5.0}, {'bytes sent: ': 245982, 'mean cwnd: ': 7541.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018646, 'mean loss: ': 1.69983, 'mean s_rtt: ': 20.2, time: 5.0-6.0},
    {'bytes sent: ': 287227, 'mean cwnd: ': 8503.625, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.021962,
      'mean loss: ': 2.614807, 'mean s_rtt: ': 20.108844, time: 6.0-7.0}, {'bytes sent: ': 230014,
      'mean cwnd: ': 6417.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035709,
      'mean loss: ': 4.772045, 'mean s_rtt: ': 20.008065, time: 7.0-8.0}, {'bytes sent: ': 187789,
      'mean cwnd: ': 5167.153153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02766, 'mean loss: ': 2.996502,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 284881, 'mean cwnd: ': 8780.269231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010338, 'mean loss: ': 1.350707, 'mean s_rtt: ': 20.131034,
      time: 9.0-10.0}, {'bytes sent: ': 265254, 'mean cwnd: ': 7910.10274, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.030157, 'mean loss: ': 3.765729, 'mean s_rtt: ': 20.311111,
      time: 10.0-11.0}, {'bytes sent: ': 238414, 'mean cwnd: ': 6816.295455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026598, 'mean loss: ': 2.391574, 'mean s_rtt: ': 20.308943,
      time: 11.0-12.0}, {'bytes sent: ': 272780, 'mean cwnd: ': 7883.648649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015089, 'mean loss: ': 1.52027, 'mean s_rtt: ': 20.10687,
      time: 12.0-13.0}, {'bytes sent: ': 247482, 'mean cwnd: ': 7465.820144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018746, 'mean loss: ': 2.578794, 'mean s_rtt: ': 20.212598,
      time: 13.0-14.0}, {'bytes sent: ': 241242, 'mean cwnd: ': 6863.23741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021372, 'mean loss: ': 2.565654, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 234152, 'mean cwnd: ': 6506.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017216,
      'mean loss: ': 2.362056, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 212672,
      'mean cwnd: ': 6248.192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01632, 'mean loss: ': 1.983033,
      'mean s_rtt: ': 20.08547, time: 16.0-17.0}, {'bytes sent: ': 278646, 'mean cwnd: ': 8778.548387,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.01671, 'mean loss: ': 2.394887,
      'mean s_rtt: ': 20.328671, time: 17.0-18.0}, {'bytes sent: ': 214710, 'mean cwnd: ': 6021.729508,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02703, 'mean loss: ': 2.972642, 'mean s_rtt: ': 20.162393,
      time: 18.0-19.0}, {'bytes sent: ': 232094, 'mean cwnd: ': 6742.622951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022404, 'mean loss: ': 3.305891, 'mean s_rtt: ': 20.128205,
      time: 19.0-20.0}, {'bytes sent: ': 240224, 'mean cwnd: ': 7598.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.842956, 'mean s_rtt: ': 20.262712,
      time: 20.0-21.0}, {'bytes sent: ': 230103, 'mean cwnd: ': 6666.460938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031568, 'mean loss: ': 4.462607, 'mean s_rtt: ': 20.076923,
      time: 21.0-22.0}, {'bytes sent: ': 195012, 'mean cwnd: ': 5210.675439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043136, 'mean loss: ': 5.103566, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 230312, 'mean cwnd: ': 6231.586466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024115,
      'mean loss: ': 3.314536, 'mean s_rtt: ': 20.098361, time: 23.0-24.0}, {'bytes sent: ': 255456,
      'mean cwnd: ': 7406.027972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023937,
      'mean loss: ': 2.687571, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 267487,
      'mean cwnd: ': 7793.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028742,
      'mean loss: ': 3.452103, 'mean s_rtt: ': 20.038168, time: 25.0-26.0}, {'bytes sent: ': 268800,
      'mean cwnd: ': 7842.592105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034545,
      'mean loss: ': 4.08052, 'mean s_rtt: ': 20.144928, time: 26.0-27.0}, {'bytes sent: ': 223841,
      'mean cwnd: ': 6209.395161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029153,
      'mean loss: ': 3.208325, 'mean s_rtt: ': 20.10084, time: 27.0-28.0}, {'bytes sent: ': 251900,
      'mean cwnd: ': 7155.027778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023341,
      'mean loss: ': 2.480159, 'mean s_rtt: ': 20.007812, time: 28.0-29.0}, {'bytes sent: ': 259288,
      'mean cwnd: ': 7353.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033194,
      'mean loss: ': 5.04386, 'mean s_rtt: ': 20.16, time: 29.0-30.0}, {'bytes sent: ': 252518,
      'mean cwnd: ': 7172.101449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035902,
      'mean loss: ': 5.756767, 'mean s_rtt: ': 20.03125, time: 30.0-31.0}, {'bytes sent: ': 30210,
      'mean cwnd: ': 9293.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236874.84375, 'mean cwnd: ': 7159.576942,
      'mean jitter: ': 0.092901, 'mean loss2: ': 0.023159, 'mean loss3: ': 5.929825,
      'mean loss4: ': 5.578947, 'mean loss: ': 2.871418, 'mean s_rtt: ': 20.182133,
      time: global}]}
