{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.05764745084971676}, content: [
    {'bytes sent: ': 336729, 'mean cwnd: ': 14705.690476, 'mean jitter: ': 2.277419,
      'mean loss2: ': 0.010789, 'mean loss3: ': 4.449761, 'mean loss4: ': 4.019139,
      'mean loss: ': 5.665751, 'mean s_rtt: ': 22.729032, time: 0.0-1.0}, {'bytes sent: ': 232110,
      'mean cwnd: ': 7024.207407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019301,
      'mean loss: ': 1.894681, 'mean s_rtt: ': 20.055556, time: 1.0-2.0}, {'bytes sent: ': 267690,
      'mean cwnd: ': 8390.972789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026912,
      'mean loss: ': 3.387552, 'mean s_rtt: ': 20.485507, time: 2.0-3.0}, {'bytes sent: ': 263100,
      'mean cwnd: ': 7565.503401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03234, 'mean loss: ': 3.781498,
      'mean s_rtt: ': 20.125, time: 3.0-4.0}, {'bytes sent: ': 294469, 'mean cwnd: ': 9083.576159,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.007844, 'mean loss: ': 1.276394,
      'mean s_rtt: ': 20.5, time: 4.0-5.0}, {'bytes sent: ': 228246, 'mean cwnd: ': 6478.021898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020119, 'mean loss: ': 2.284787, 'mean s_rtt: ': 20.046154,
      time: 5.0-6.0}, {'bytes sent: ': 348810, 'mean cwnd: ': 10131.5, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.021871, 'mean loss: ': 2.116089, 'mean s_rtt: ': 20.277457,
      time: 6.0-7.0}, {'bytes sent: ': 235154, 'mean cwnd: ': 6950.02439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017485, 'mean loss: ': 2.798766, 'mean s_rtt: ': 20.008772,
      time: 7.0-8.0}, {'bytes sent: ': 236616, 'mean cwnd: ': 6833.503937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013824, 'mean loss: ': 1.499812, 'mean s_rtt: ': 20.14876,
      time: 8.0-9.0}, {'bytes sent: ': 238707, 'mean cwnd: ': 6929.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027961, 'mean loss: ': 3.297215, 'mean s_rtt: ': 20.068376,
      time: 9.0-10.0}, {'bytes sent: ': 247051, 'mean cwnd: ': 7332.615942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017903, 'mean loss: ': 1.506366, 'mean s_rtt: ': 20.095238,
      time: 10.0-11.0}, {'bytes sent: ': 288511, 'mean cwnd: ': 8047.915584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024541, 'mean loss: ': 3.851783, 'mean s_rtt: ': 20.394366,
      time: 11.0-12.0}, {'bytes sent: ': 285210, 'mean cwnd: ': 8690.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013081, 'mean loss: ': 2.678303, 'mean s_rtt: ': 20.158621,
      time: 12.0-13.0}, {'bytes sent: ': 330882, 'mean cwnd: ': 9563.225434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014436, 'mean loss: ': 1.385757, 'mean s_rtt: ': 20.384615,
      time: 13.0-14.0}, {'bytes sent: ': 223062, 'mean cwnd: ': 6210.248062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028042, 'mean loss: ': 4.060286, 'mean s_rtt: ': 20.114754,
      time: 14.0-15.0}, {'bytes sent: ': 336680, 'mean cwnd: ': 9855.421622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015043, 'mean loss: ': 2.153165, 'mean s_rtt: ': 20.180723,
      time: 15.0-16.0}, {'bytes sent: ': 263215, 'mean cwnd: ': 8068.05298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011382, 'mean loss: ': 1.86655, 'mean s_rtt: ': 20.107914,
      time: 16.0-17.0}, {'bytes sent: ': 315372, 'mean cwnd: ': 9380.702381, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.018446, 'mean loss: ': 4.074074, 'mean s_rtt: ': 20.598726,
      time: 17.0-18.0}, {'bytes sent: ': 262872, 'mean cwnd: ': 7599.844595, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.021006, 'mean loss: ': 2.977291, 'mean s_rtt: ': 20.225564,
      time: 18.0-19.0}, {'bytes sent: ': 263347, 'mean cwnd: ': 7508.088889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023696, 'mean loss: ': 3.345679, 'mean s_rtt: ': 20.268908,
      time: 19.0-20.0}, {'bytes sent: ': 282025, 'mean cwnd: ': 8150.936306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033704, 'mean loss: ': 4.119026, 'mean s_rtt: ': 20.140845,
      time: 20.0-21.0}, {'bytes sent: ': 218232, 'mean cwnd: ': 6355.277311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009743, 'mean loss: ': 1.680672, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 210554, 'mean cwnd: ': 6205.908333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026724,
      'mean loss: ': 2.976285, 'mean s_rtt: ': 20.009091, time: 22.0-23.0}, {'bytes sent: ': 206910,
      'mean cwnd: ': 5968.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028191,
      'mean loss: ': 3.332842, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 284610,
      'mean cwnd: ': 8317.324675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024343,
      'mean loss: ': 3.735312, 'mean s_rtt: ': 20.230216, time: 24.0-25.0}, {'bytes sent: ': 290868,
      'mean cwnd: ': 8393.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014597,
      'mean loss: ': 2.333009, 'mean s_rtt: ': 20.205674, time: 25.0-26.0}, {'bytes sent: ': 234901,
      'mean cwnd: ': 6764.145038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024696,
      'mean loss: ': 4.21002, 'mean s_rtt: ': 20.25, time: 26.0-27.0}, {'bytes sent: ': 206148,
      'mean cwnd: ': 5834.794643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025148,
      'mean loss: ': 3.080357, 'mean s_rtt: ': 20.009259, time: 27.0-28.0}, {'bytes sent: ': 208200,
      'mean cwnd: ': 5782.147826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029242,
      'mean loss: ': 3.820589, 'mean s_rtt: ': 20.009009, time: 28.0-29.0}, {'bytes sent: ': 209940,
      'mean cwnd: ': 5960.553719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016415,
      'mean loss: ': 2.203857, 'mean s_rtt: ': 20.009009, time: 29.0-30.0}, {'bytes sent: ': 347460,
      'mean cwnd: ': 11104.37234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013225,
      'mean loss: ': 2.163794, 'mean s_rtt: ': 20.491228, time: 30.0-31.0}, {'bytes sent: ': 30210,
      'mean cwnd: ': 8715.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257121.59375, 'mean cwnd: ': 7934.479462,
      'mean jitter: ': 0.075039, 'mean loss2: ': 0.019752, 'mean loss3: ': 4.449761,
      'mean loss4: ': 4.019139, 'mean loss: ': 2.706187, 'mean s_rtt: ': 20.260262,
      time: global}]}
