{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04765056254136334}, content: [
    {'bytes sent: ': 337335, 'mean cwnd: ': 17768.170588, 'mean jitter: ': 2.269939,
      'mean loss2: ': 0.026149, 'mean loss3: ': 5.538194, 'mean loss4: ': 5.260417,
      'mean loss: ': 5.087654, 'mean s_rtt: ': 22.595092, time: 0.0-1.0}, {'bytes sent: ': 197730,
      'mean cwnd: ': 5651.689655, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.03121,
      'mean loss: ': 3.350096, 'mean s_rtt: ': 20.045872, time: 1.0-2.0}, {'bytes sent: ': 202274,
      'mean cwnd: ': 6287.758929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019837,
      'mean loss: ': 2.748412, 'mean s_rtt: ': 20.130841, time: 2.0-3.0}, {'bytes sent: ': 211676,
      'mean cwnd: ': 6321.210084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032911,
      'mean loss: ': 3.604327, 'mean s_rtt: ': 20.12069, time: 3.0-4.0}, {'bytes sent: ': 294192,
      'mean cwnd: ': 9828.493671, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.006599,
      'mean loss: ': 1.240205, 'mean s_rtt: ': 20.34965, time: 4.0-5.0}, {'bytes sent: ': 226110,
      'mean cwnd: ': 6964.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031743, 'mean loss: ': 3.554204,
      'mean s_rtt: ': 20.127119, time: 5.0-6.0}, {'bytes sent: ': 258174, 'mean cwnd: ': 7503.702899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024367, 'mean loss: ': 3.738651, 'mean s_rtt: ': 20.418605,
      time: 6.0-7.0}, {'bytes sent: ': 220484, 'mean cwnd: ': 6687.322034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024056, 'mean loss: ': 3.340508, 'mean s_rtt: ': 20.289474,
      time: 7.0-8.0}, {'bytes sent: ': 273927, 'mean cwnd: ': 8463.906667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018975, 'mean loss: ': 2.463634, 'mean s_rtt: ': 20.176471,
      time: 8.0-9.0}, {'bytes sent: ': 264072, 'mean cwnd: ': 7545.729927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012488, 'mean loss: ': 1.843004, 'mean s_rtt: ': 20.02439,
      time: 9.0-10.0}, {'bytes sent: ': 242064, 'mean cwnd: ': 7064.503759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02925, 'mean loss: ': 3.291733, 'mean s_rtt: ': 20.024194,
      time: 10.0-11.0}, {'bytes sent: ': 226837, 'mean cwnd: ': 6633.48855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020637, 'mean loss: ': 2.075207, 'mean s_rtt: ': 20.016667,
      time: 11.0-12.0}, {'bytes sent: ': 285938, 'mean cwnd: ': 8468.624161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012311, 'mean loss: ': 1.3779, 'mean s_rtt: ': 20.108696,
      time: 12.0-13.0}, {'bytes sent: ': 240806, 'mean cwnd: ': 7563.248062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038218, 'mean loss: ': 5.150679, 'mean s_rtt: ': 20.299145,
      time: 13.0-14.0}, {'bytes sent: ': 197772, 'mean cwnd: ': 5622.697479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041829, 'mean loss: ': 4.24029, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 196404, 'mean cwnd: ': 5712.056604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031172,
      'mean loss: ': 3.775503, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 213390,
      'mean cwnd: ': 5899.617391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036942,
      'mean loss: ': 4.485507, 'mean s_rtt: ': 20.093458, time: 16.0-17.0}, {'bytes sent: ': 199938,
      'mean cwnd: ': 5551.31405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031028, 'mean loss: ': 3.521579,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 219642, 'mean cwnd: ': 6196.54918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00744, 'mean loss: ': 0.746487, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 254185, 'mean cwnd: ': 8371.47482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017099, 'mean loss: ': 1.846394, 'mean s_rtt: ': 20.224806,
      time: 19.0-20.0}, {'bytes sent: ': 216996, 'mean cwnd: ': 5989.495798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019099, 'mean loss: ': 2.98675, 'mean s_rtt: ': 20.037383,
      time: 20.0-21.0}, {'bytes sent: ': 253242, 'mean cwnd: ': 7509.852113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027978, 'mean loss: ': 3.561428, 'mean s_rtt: ': 20.156716,
      time: 21.0-22.0}, {'bytes sent: ': 269220, 'mean cwnd: ': 8234.993056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011838, 'mean loss: ': 1.349206, 'mean s_rtt: ': 20.221429,
      time: 22.0-23.0}, {'bytes sent: ': 237387, 'mean cwnd: ': 6778.962687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027926, 'mean loss: ': 3.002355, 'mean s_rtt: ': 20.032787,
      time: 23.0-24.0}, {'bytes sent: ': 184134, 'mean cwnd: ': 5237.451327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047338, 'mean loss: ': 5.664653, 'mean s_rtt: ': 20.039216,
      time: 24.0-25.0}, {'bytes sent: ': 300636, 'mean cwnd: ': 8876.798817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016647, 'mean loss: ': 2.033166, 'mean s_rtt: ': 20.181818,
      time: 25.0-26.0}, {'bytes sent: ': 331189, 'mean cwnd: ': 10044.946237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.50232, 'mean s_rtt: ': 20.053571,
      time: 26.0-27.0}, {'bytes sent: ': 293000, 'mean cwnd: ': 8899.779874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013403, 'mean loss: ': 1.527864, 'mean s_rtt: ': 20.174497,
      time: 27.0-28.0}, {'bytes sent: ': 252156, 'mean cwnd: ': 6881.756944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028447, 'mean loss: ': 4.105284, 'mean s_rtt: ': 20.068702,
      time: 28.0-29.0}, {'bytes sent: ': 211698, 'mean cwnd: ': 6274.486957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026429, 'mean loss: ': 3.436144, 'mean s_rtt: ': 20.009174,
      time: 29.0-30.0}, {'bytes sent: ': 271699, 'mean cwnd: ': 7990.232877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020518, 'mean loss: ': 2.709285, 'mean s_rtt: ': 20.182482,
      time: 30.0-31.0}, {'bytes sent: ': 27330, 'mean cwnd: ': 5664.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 10.753656, 'mean loss: ': 32.848324, 'mean s_rtt: ': 20.916667,
      time: 31.0-32.0}, {'bytes sent: ': 237863.65625, 'mean cwnd: ': 7452.782871,
      'mean jitter: ': 0.071659, 'mean loss2: ': 0.35919, 'mean loss3: ': 5.538194,
      'mean loss4: ': 5.260417, 'mean loss: ': 3.874874, 'mean s_rtt: ': 20.222488,
      time: global}]}
