{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.04413702239789197}, content: [
    {'bytes sent: ': 266659, 'mean cwnd: ': 8783.592593, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.013777, 'mean loss3: ': 5.230769, 'mean loss4: ': 4.957265,
      'mean loss: ': 3.269367, 'mean s_rtt: ': 22.65873, time: 0.0-1.0}, {'bytes sent: ': 189031,
      'mean cwnd: ': 5394.459459, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.045902,
      'mean loss: ': 4.935107, 'mean s_rtt: ': 20.048544, time: 1.0-2.0}, {'bytes sent: ': 229028,
      'mean cwnd: ': 6490.046154, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.024029,
      'mean loss: ': 2.357799, 'mean s_rtt: ': 20.228814, time: 2.0-3.0}, {'bytes sent: ': 248953,
      'mean cwnd: ': 7465.584507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01796, 'mean loss: ': 2.394671,
      'mean s_rtt: ': 20.108527, time: 3.0-4.0}, {'bytes sent: ': 203346, 'mean cwnd: ': 5750.516667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023594, 'mean loss: ': 2.551171, 'mean s_rtt: ': 20.035714,
      time: 4.0-5.0}, {'bytes sent: ': 248142, 'mean cwnd: ': 7090.842857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013661, 'mean loss: ': 1.638454, 'mean s_rtt: ': 20.015267,
      time: 5.0-6.0}, {'bytes sent: ': 240114, 'mean cwnd: ': 6680.471429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01724, 'mean loss: ': 2.138931, 'mean s_rtt: ': 20.015748,
      time: 6.0-7.0}, {'bytes sent: ': 258109, 'mean cwnd: ': 7436.026846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019973, 'mean loss: ': 2.348018, 'mean s_rtt: ': 20.148148,
      time: 7.0-8.0}, {'bytes sent: ': 272659, 'mean cwnd: ': 7808.710345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009098, 'mean loss: ': 1.166667, 'mean s_rtt: ': 20.137681,
      time: 8.0-9.0}, {'bytes sent: ': 232506, 'mean cwnd: ': 6905.705036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021435, 'mean loss: ': 2.480924, 'mean s_rtt: ': 20.1, time: 9.0-10.0},
    {'bytes sent: ': 205224, 'mean cwnd: ': 5747.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021633,
      'mean loss: ': 2.417779, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 259494,
      'mean cwnd: ': 7334.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030797,
      'mean loss: ': 3.515808, 'mean s_rtt: ': 20.007463, time: 11.0-12.0}, {'bytes sent: ': 224360,
      'mean cwnd: ': 6735.341085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027265,
      'mean loss: ': 3.609881, 'mean s_rtt: ': 20.03252, time: 12.0-13.0}, {'bytes sent: ': 192408,
      'mean cwnd: ': 5394.589744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020958,
      'mean loss: ': 2.680445, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 219631,
      'mean cwnd: ': 6386.031008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023265,
      'mean loss: ': 2.549074, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 313653,
      'mean cwnd: ': 9003.706587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020464,
      'mean loss: ': 3.120475, 'mean s_rtt: ': 20.078947, time: 15.0-16.0}, {'bytes sent: ': 256932,
      'mean cwnd: ': 7890.698529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010322,
      'mean loss: ': 1.597028, 'mean s_rtt: ': 20.28, time: 16.0-17.0}, {'bytes sent: ': 245043,
      'mean cwnd: ': 7345.013793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017836,
      'mean loss: ': 1.98645, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 232819,
      'mean cwnd: ': 6998.82963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013054, 'mean loss: ': 1.543163,
      'mean s_rtt: ': 20.015873, time: 18.0-19.0}, {'bytes sent: ': 214842, 'mean cwnd: ': 6373.387097,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021776, 'mean loss: ': 2.305107, 'mean s_rtt: ': 20.042735,
      time: 19.0-20.0}, {'bytes sent: ': 247119, 'mean cwnd: ': 7156.215827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030453, 'mean loss: ': 4.182136, 'mean s_rtt: ': 20.02439,
      time: 20.0-21.0}, {'bytes sent: ': 254406, 'mean cwnd: ': 7593.118519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023456, 'mean loss: ': 2.669018, 'mean s_rtt: ': 20.15873,
      time: 21.0-22.0}, {'bytes sent: ': 212305, 'mean cwnd: ': 6073.179487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028498, 'mean loss: ': 3.832229, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 261630, 'mean cwnd: ': 7645.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023429,
      'mean loss: ': 3.330014, 'mean s_rtt: ': 20.119403, time: 23.0-24.0}, {'bytes sent: ': 268057,
      'mean cwnd: ': 8101.888112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011484,
      'mean loss: ': 1.906427, 'mean s_rtt: ': 20.418605, time: 24.0-25.0}, {'bytes sent: ': 252170,
      'mean cwnd: ': 7178.841379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020277,
      'mean loss: ': 2.201234, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 273726,
      'mean cwnd: ': 8520.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009154,
      'mean loss: ': 0.963242, 'mean s_rtt: ': 20.171233, time: 26.0-27.0}, {'bytes sent: ': 247908,
      'mean cwnd: ': 7107.838235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027598,
      'mean loss: ': 3.749869, 'mean s_rtt: ': 20.11811, time: 27.0-28.0}, {'bytes sent: ': 298238,
      'mean cwnd: ': 8740.612121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009379,
      'mean loss: ': 1.248459, 'mean s_rtt: ': 20.234177, time: 28.0-29.0}, {'bytes sent: ': 283536,
      'mean cwnd: ': 8480.913333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.333865, 'mean s_rtt: ': 20.280576, time: 29.0-30.0}, {'bytes sent: ': 303955,
      'mean cwnd: ': 8966.751479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.478615, 'mean s_rtt: ': 20.246753, time: 30.0-31.0}, {'bytes sent: ': 26304,
      'mean cwnd: ': 6412.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 7.838219,
      'mean loss: ': 10.597916, 'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 240072.09375,
      'mean cwnd: ': 7218.545665, 'mean jitter: ': 0.096181, 'mean loss2: ': 0.264464,
      'mean loss3: ': 5.230769, 'mean loss4: ': 4.957265, 'mean loss: ': 2.736451,
      'mean s_rtt: ': 20.181191, time: global}]}
