{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.03825857519788918}, content: [
    {'bytes sent: ': 231876, 'mean cwnd: ': 11490.362069, 'mean jitter: ': 3.433962,
      'mean loss2: ': 0.037968, 'mean loss3: ': 5.283993, 'mean loss4: ': 4.991394,
      'mean loss: ': 13.464608, 'mean s_rtt: ': 23.207547, time: 0.0-1.0}, {'bytes sent: ': 255816,
      'mean cwnd: ': 7240.432624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016288,
      'mean loss: ': 2.381047, 'mean s_rtt: ': 20.015038, time: 1.0-2.0}, {'bytes sent: ': 260520,
      'mean cwnd: ': 8173.678322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022537,
      'mean loss: ': 3.695311, 'mean s_rtt: ': 20.19697, time: 2.0-3.0}, {'bytes sent: ': 254222,
      'mean cwnd: ': 7616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024742, 'mean loss: ': 3.85119,
      'mean s_rtt: ': 20.345865, time: 3.0-4.0}, {'bytes sent: ': 254952, 'mean cwnd: ': 7546.541667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020129, 'mean loss: ': 2.728588, 'mean s_rtt: ': 20.137405,
      time: 4.0-5.0}, {'bytes sent: ': 266190, 'mean cwnd: ': 8908.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008089, 'mean loss: ': 1.291169, 'mean s_rtt: ': 20.165468,
      time: 5.0-6.0}, {'bytes sent: ': 218364, 'mean cwnd: ': 6467.122951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018877, 'mean loss: ': 1.528813, 'mean s_rtt: ': 20.008929,
      time: 6.0-7.0}, {'bytes sent: ': 223237, 'mean cwnd: ': 6454.170543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018763, 'mean loss: ': 2.276055, 'mean s_rtt: ': 20.076923,
      time: 7.0-8.0}, {'bytes sent: ': 211110, 'mean cwnd: ': 6120.620968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029677, 'mean loss: ': 2.833673, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 203832, 'mean cwnd: ': 6118.025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0349,
      'mean loss: ': 4.037196, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 230130,
      'mean cwnd: ': 6518.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02705, 'mean loss: ': 3.150748,
      'mean s_rtt: ': 20.04878, time: 10.0-11.0}, {'bytes sent: ': 270994, 'mean cwnd: ': 7839.057325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014367, 'mean loss: ': 1.579657, 'mean s_rtt: ': 20.097902,
      time: 11.0-12.0}, {'bytes sent: ': 263178, 'mean cwnd: ': 7370.215827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022293, 'mean loss: ': 2.446355, 'mean s_rtt: ': 20.114504,
      time: 12.0-13.0}, {'bytes sent: ': 215178, 'mean cwnd: ': 6251.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035702, 'mean loss: ': 4.177573, 'mean s_rtt: ': 20.009009,
      time: 13.0-14.0}, {'bytes sent: ': 236322, 'mean cwnd: ': 6754.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022098, 'mean loss: ': 2.754914, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 314280, 'mean cwnd: ': 9168.193182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012103,
      'mean loss: ': 1.199419, 'mean s_rtt: ': 20.141026, time: 15.0-16.0}, {'bytes sent: ': 267680,
      'mean cwnd: ': 7899.093333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017444,
      'mean loss: ': 2.02218, 'mean s_rtt: ': 20.132353, time: 16.0-17.0}, {'bytes sent: ': 231799,
      'mean cwnd: ': 6486.076336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024391,
      'mean loss: ': 3.433528, 'mean s_rtt: ': 20.066667, time: 17.0-18.0}, {'bytes sent: ': 336624,
      'mean cwnd: ': 10682.597701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008212,
      'mean loss: ': 1.93922, 'mean s_rtt: ': 20.484848, time: 18.0-19.0}, {'bytes sent: ': 203820,
      'mean cwnd: ': 6045.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03268, 'mean loss: ': 3.397197,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 236544, 'mean cwnd: ': 7031.362903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013661, 'mean loss: ': 1.680108, 'mean s_rtt: ': 20.252174,
      time: 20.0-21.0}, {'bytes sent: ': 253578, 'mean cwnd: ': 7678.77305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010541, 'mean loss: ': 1.447318, 'mean s_rtt: ': 20.234375,
      time: 21.0-22.0}, {'bytes sent: ': 320608, 'mean cwnd: ': 10236.485714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016346, 'mean loss: ': 2.981412, 'mean s_rtt: ': 20.341935,
      time: 22.0-23.0}, {'bytes sent: ': 243764, 'mean cwnd: ': 6692.86014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016826, 'mean loss: ': 1.615415, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 229153, 'mean cwnd: ': 6574.782258, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.017508, 'mean loss: ': 1.676898, 'mean s_rtt: ': 20.245614,
      time: 24.0-25.0}, {'bytes sent: ': 235998, 'mean cwnd: ': 7016.533835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018966, 'mean loss: ': 2.16236, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 193524, 'mean cwnd: ': 5909.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013676,
      'mean loss: ': 1.529757, 'mean s_rtt: ': 20.009804, time: 26.0-27.0}, {'bytes sent: ': 227422,
      'mean cwnd: ': 6535.849206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023422,
      'mean loss: ': 3.207058, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 180956,
      'mean cwnd: ': 4999.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053384,
      'mean loss: ': 6.068495, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 224310,
      'mean cwnd: ': 6366.201613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022687,
      'mean loss: ': 2.544066, 'mean s_rtt: ': 20.034783, time: 29.0-30.0}, {'bytes sent: ': 321210,
      'mean cwnd: ': 9067.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018565,
      'mean loss: ': 2.209908, 'mean s_rtt: ': 20.304636, time: 30.0-31.0}, {'bytes sent: ': 22530,
      'mean cwnd: ': 5616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.875216, 'mean loss: ': 3.333333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238741.28125, 'mean cwnd: ': 7339.89845,
      'mean jitter: ': 0.113616, 'mean loss2: ': 0.11091, 'mean loss3: ': 5.283993,
      'mean loss4: ': 4.991394, 'mean loss: ': 2.618708, 'mean s_rtt: ': 20.208517,
      time: global}]}
