{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.038436050364479786}, content: [
    {'bytes sent: ': 217312, 'mean cwnd: ': 8496.315789, 'mean jitter: ': 3.271028,
      'mean loss2: ': 0.027655, 'mean loss3: ': 5.232068, 'mean loss4: ': 4.827004,
      'mean loss: ': 5.630601, 'mean s_rtt: ': 22.691589, time: 0.0-1.0}, {'bytes sent: ': 280064,
      'mean cwnd: ': 7896.192547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019887,
      'mean loss: ': 1.963999, 'mean s_rtt: ': 20.027586, time: 1.0-2.0}, {'bytes sent: ': 223110,
      'mean cwnd: ': 5980.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041838, 'mean loss: ': 5.714286,
      'mean s_rtt: ': 20.008547, time: 2.0-3.0}, {'bytes sent: ': 273830, 'mean cwnd: ': 8070.564626,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021323, 'mean loss: ': 2.369596, 'mean s_rtt: ': 20.315789,
      time: 3.0-4.0}, {'bytes sent: ': 244416, 'mean cwnd: ': 7178.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02279, 'mean loss: ': 2.307742, 'mean s_rtt: ': 20.015625,
      time: 4.0-5.0}, {'bytes sent: ': 181766, 'mean cwnd: ': 4752.008929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044386, 'mean loss: ': 5.055272, 'mean s_rtt: ': 20.009901,
      time: 5.0-6.0}, {'bytes sent: ': 257473, 'mean cwnd: ': 7350.281879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009838, 'mean loss: ': 1.354188, 'mean s_rtt: ': 20.076336,
      time: 6.0-7.0}, {'bytes sent: ': 258384, 'mean cwnd: ': 8092.188811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015042, 'mean loss: ': 2.03605, 'mean s_rtt: ': 20.227273,
      time: 7.0-8.0}, {'bytes sent: ': 258985, 'mean cwnd: ': 7101.574468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030911, 'mean loss: ': 3.691868, 'mean s_rtt: ': 20.061538,
      time: 8.0-9.0}, {'bytes sent: ': 220409, 'mean cwnd: ': 6059.288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038535, 'mean loss: ': 5.007619, 'mean s_rtt: ': 20.084746,
      time: 9.0-10.0}, {'bytes sent: ': 242508, 'mean cwnd: ': 7245.813433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016611, 'mean loss: ': 1.974439, 'mean s_rtt: ': 20.007874,
      time: 10.0-11.0}, {'bytes sent: ': 233960, 'mean cwnd: ': 6509.511811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024486, 'mean loss: ': 3.09805, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 286014, 'mean cwnd: ': 8742.217949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00866,
      'mean loss: ': 1.132756, 'mean s_rtt: ': 20.1875, time: 12.0-13.0}, {'bytes sent: ': 218174,
      'mean cwnd: ': 6308.061069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03022, 'mean loss: ': 3.409095,
      'mean s_rtt: ': 20.016, time: 13.0-14.0}, {'bytes sent: ': 287256, 'mean cwnd: ': 8491.346154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012294, 'mean loss: ': 1.268232, 'mean s_rtt: ': 20.257143,
      time: 14.0-15.0}, {'bytes sent: ': 232209, 'mean cwnd: ': 6733.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019764, 'mean loss: ': 2.09869, 'mean s_rtt: ': 20.184874,
      time: 15.0-16.0}, {'bytes sent: ': 249847, 'mean cwnd: ': 7202.189781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01626, 'mean loss: ': 2.564936, 'mean s_rtt: ': 20.178295,
      time: 16.0-17.0}, {'bytes sent: ': 236261, 'mean cwnd: ': 7006.589552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012105, 'mean loss: ': 1.27686, 'mean s_rtt: ': 20.055556,
      time: 17.0-18.0}, {'bytes sent: ': 261724, 'mean cwnd: ': 7582.834437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017929, 'mean loss: ': 2.200689, 'mean s_rtt: ': 20.014599,
      time: 18.0-19.0}, {'bytes sent: ': 247314, 'mean cwnd: ': 7394.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013313, 'mean loss: ': 1.687245, 'mean s_rtt: ': 20.166667,
      time: 19.0-20.0}, {'bytes sent: ': 275964, 'mean cwnd: ': 7882.640523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023761, 'mean loss: ': 3.038313, 'mean s_rtt: ': 20.179104,
      time: 20.0-21.0}, {'bytes sent: ': 244236, 'mean cwnd: ': 7522.051095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02507, 'mean loss: ': 2.495447, 'mean s_rtt: ': 20.153226,
      time: 21.0-22.0}, {'bytes sent: ': 249720, 'mean cwnd: ': 7451.51773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015742, 'mean loss: ': 2.663515, 'mean s_rtt: ': 20.023077,
      time: 22.0-23.0}, {'bytes sent: ': 215779, 'mean cwnd: ': 6298.286885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033098, 'mean loss: ': 4.051829, 'mean s_rtt: ': 20.017094,
      time: 23.0-24.0}, {'bytes sent: ': 274630, 'mean cwnd: ': 7766.902597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028145, 'mean loss: ': 3.388374, 'mean s_rtt: ': 20.135714,
      time: 24.0-25.0}, {'bytes sent: ': 313448, 'mean cwnd: ': 9729.090361, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.020029, 'mean loss: ': 2.431978, 'mean s_rtt: ': 20.426667,
      time: 25.0-26.0}, {'bytes sent: ': 232890, 'mean cwnd: ': 6838.007519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022534, 'mean loss: ': 2.571626, 'mean s_rtt: ': 20.057851,
      time: 26.0-27.0}, {'bytes sent: ': 245834, 'mean cwnd: ': 7296.662069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022129, 'mean loss: ': 2.621627, 'mean s_rtt: ': 20.06015,
      time: 27.0-28.0}, {'bytes sent: ': 187700, 'mean cwnd: ': 5242.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030612, 'mean loss: ': 4.090909, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 374264, 'mean cwnd: ': 10778.362694, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.008012, 'mean loss: ': 1.285651, 'mean s_rtt: ': 20.440678,
      time: 29.0-30.0}, {'bytes sent: ': 249756, 'mean cwnd: ': 7423.531469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022672, 'mean loss: ': 2.44221, 'mean s_rtt: ': 20.030075,
      time: 30.0-31.0}, {'bytes sent: ': 17958, 'mean cwnd: ': 4636.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.278438, 'mean loss: ': 6.060606, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243537.34375, 'mean cwnd: ': 7283.120429, 'mean jitter: ': 0.104239,
      'mean loss2: ': 0.18669, 'mean loss3: ': 5.232068, 'mean loss4: ': 4.827004,
      'mean loss: ': 2.817861, 'mean s_rtt: ': 20.190971, time: global}]}
