{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.04727272727272727}, content: [
    {'bytes sent: ': 270620, 'mean cwnd: ': 9212.087248, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.009958, 'mean loss3: ': 4.6875, 'mean loss4: ': 4.440789,
      'mean loss: ': 2.202895, 'mean s_rtt: ': 22.355556, time: 0.0-1.0}, {'bytes sent: ': 255954,
      'mean cwnd: ': 8491.274074, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.02143,
      'mean loss: ': 3.549383, 'mean s_rtt: ': 20.412698, time: 1.0-2.0}, {'bytes sent: ': 260702,
      'mean cwnd: ': 7575.877551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018563,
      'mean loss: ': 1.738644, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 239724,
      'mean cwnd: ': 7457.174603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026573,
      'mean loss: ': 3.550179, 'mean s_rtt: ': 20.151261, time: 3.0-4.0}, {'bytes sent: ': 219366,
      'mean cwnd: ': 6073.915385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041464,
      'mean loss: ': 5.008233, 'mean s_rtt: ': 20.008403, time: 4.0-5.0}, {'bytes sent: ': 224340,
      'mean cwnd: ': 7008.691667, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.014002,
      'mean loss: ': 2.214225, 'mean s_rtt: ': 20.303571, time: 5.0-6.0}, {'bytes sent: ': 215648,
      'mean cwnd: ': 6081.732759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019584,
      'mean loss: ': 3.17093, 'mean s_rtt: ': 20.009434, time: 6.0-7.0}, {'bytes sent: ': 294714,
      'mean cwnd: ': 8665.518987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.497288, 'mean s_rtt: ': 20.166667, time: 7.0-8.0}, {'bytes sent: ': 298226,
      'mean cwnd: ': 8972.893491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014267,
      'mean loss: ': 2.195241, 'mean s_rtt: ': 20.367089, time: 8.0-9.0}, {'bytes sent: ': 213720,
      'mean cwnd: ': 6049.96063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018891, 'mean loss: ': 2.094113,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 301280, 'mean cwnd: ': 8742.928105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013599, 'mean loss: ': 1.782185, 'mean s_rtt: ': 20.211268,
      time: 10.0-11.0}, {'bytes sent: ': 246702, 'mean cwnd: ': 7270.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015531, 'mean loss: ': 1.780851, 'mean s_rtt: ': 20.015748,
      time: 11.0-12.0}, {'bytes sent: ': 288516, 'mean cwnd: ': 8559.6625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008076, 'mean loss: ': 0.83721, 'mean s_rtt: ': 20.116438,
      time: 12.0-13.0}, {'bytes sent: ': 318858, 'mean cwnd: ': 9303.589888, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.013528, 'mean loss: ': 1.320602, 'mean s_rtt: ': 20.184713,
      time: 13.0-14.0}, {'bytes sent: ': 253256, 'mean cwnd: ': 7336.219858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021379, 'mean loss: ': 2.30105, 'mean s_rtt: ': 20.068702,
      time: 14.0-15.0}, {'bytes sent: ': 288852, 'mean cwnd: ': 8238.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013511, 'mean loss: ': 2.064639, 'mean s_rtt: ': 20.193103,
      time: 15.0-16.0}, {'bytes sent: ': 300504, 'mean cwnd: ': 9246.329268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01723, 'mean loss: ': 2.850206, 'mean s_rtt: ': 20.175325,
      time: 16.0-17.0}, {'bytes sent: ': 187490, 'mean cwnd: ': 5178.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025992, 'mean loss: ': 2.613466, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 272876, 'mean cwnd: ': 7694.165563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011095,
      'mean loss: ': 1.291391, 'mean s_rtt: ': 20.101449, time: 18.0-19.0}, {'bytes sent: ': 260360,
      'mean cwnd: ': 7639.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035506, 'mean loss: ': 4.133482,
      'mean s_rtt: ': 20.079137, time: 19.0-20.0}, {'bytes sent: ': 259458, 'mean cwnd: ': 7738.335878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019235, 'mean loss: ': 2.796339, 'mean s_rtt: ': 20.300813,
      time: 20.0-21.0}, {'bytes sent: ': 237768, 'mean cwnd: ': 6694.720588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019983, 'mean loss: ': 3.400735, 'mean s_rtt: ': 20.206612,
      time: 21.0-22.0}, {'bytes sent: ': 215988, 'mean cwnd: ': 6120.674603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032185, 'mean loss: ': 4.005417, 'mean s_rtt: ': 20.016529,
      time: 22.0-23.0}, {'bytes sent: ': 229368, 'mean cwnd: ': 6627.172131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016222, 'mean loss: ': 2.366857, 'mean s_rtt: ': 20.017391,
      time: 23.0-24.0}, {'bytes sent: ': 238674, 'mean cwnd: ': 7128.189781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023237, 'mean loss: ': 2.603755, 'mean s_rtt: ': 20.204918,
      time: 24.0-25.0}, {'bytes sent: ': 207516, 'mean cwnd: ': 6192.491071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023332, 'mean loss: ': 4.032547, 'mean s_rtt: ': 20.192661,
      time: 25.0-26.0}, {'bytes sent: ': 279715, 'mean cwnd: ': 8575.827815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012224, 'mean loss: ': 1.398798, 'mean s_rtt: ': 20.281481,
      time: 26.0-27.0}, {'bytes sent: ': 201276, 'mean cwnd: ': 6006.623932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036067, 'mean loss: ': 4.477551, 'mean s_rtt: ': 20.09009,
      time: 27.0-28.0}, {'bytes sent: ': 283367, 'mean cwnd: ': 8512.331169, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.021515, 'mean loss: ': 2.1085, 'mean s_rtt: ': 20.28777, time: 28.0-29.0},
    {'bytes sent: ': 268782, 'mean cwnd: ': 7696.857143, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.019955, 'mean loss: ': 1.987192, 'mean s_rtt: ': 20.098485,
      time: 29.0-30.0}, {'bytes sent: ': 259404, 'mean cwnd: ': 7902.671642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01832, 'mean loss: ': 3.389303, 'mean s_rtt: ': 20.328, time: 30.0-31.0},
    {'bytes sent: ': 15426, 'mean cwnd: ': 4736.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 2.464876,
      'mean loss: ': 3.030303, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247139.0625,
      'mean cwnd: ': 7460.346441, 'mean jitter: ': 0.081522, 'mean loss2: ': 0.096059,
      'mean loss3: ': 4.6875, 'mean loss4: ': 4.440789, 'mean loss: ': 2.599697, 'mean s_rtt: ': 20.217041,
      time: global}]}
