{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.04198097736962939}, content: [
    {'bytes sent: ': 349291, 'mean cwnd: ': 24262.304094, 'mean jitter: ': 2.828025,
      'mean loss2: ': 0.015589, 'mean loss3: ': 5.04902, 'mean loss4: ': 4.722222,
      'mean loss: ': 4.564271, 'mean s_rtt: ': 23.305732, time: 0.0-1.0}, {'bytes sent: ': 198894,
      'mean cwnd: ': 5853.321739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027735,
      'mean loss: ': 3.909815, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 267596,
      'mean cwnd: ': 7893.226027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016327,
      'mean loss: ': 2.426197, 'mean s_rtt: ': 20.166667, time: 2.0-3.0}, {'bytes sent: ': 337950,
      'mean cwnd: ': 10843.440217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.427666, 'mean s_rtt: ': 20.320513, time: 3.0-4.0}, {'bytes sent: ': 277448,
      'mean cwnd: ': 8235.618421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024474,
      'mean loss: ': 3.709005, 'mean s_rtt: ': 20.379562, time: 4.0-5.0}, {'bytes sent: ': 285694,
      'mean cwnd: ': 8117.38961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026551, 'mean loss: ': 2.689481,
      'mean s_rtt: ': 20.172662, time: 5.0-6.0}, {'bytes sent: ': 292874, 'mean cwnd: ': 9050.644172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02655, 'mean loss: ': 2.955422, 'mean s_rtt: ': 20.111842,
      time: 6.0-7.0}, {'bytes sent: ': 251730, 'mean cwnd: ': 7811.626866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01943, 'mean loss: ': 3.383602, 'mean s_rtt: ': 20.425197,
      time: 7.0-8.0}, {'bytes sent: ': 232527, 'mean cwnd: ': 6745.022059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010398, 'mean loss: ': 1.552469, 'mean s_rtt: ': 20.00813,
      time: 8.0-9.0}, {'bytes sent: ': 232950, 'mean cwnd: ': 7658.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009604, 'mean loss: ': 1.392264, 'mean s_rtt: ': 20.081301,
      time: 9.0-10.0}, {'bytes sent: ': 291885, 'mean cwnd: ': 9335.019737, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.011995, 'mean loss: ': 2.055171, 'mean s_rtt: ': 20.475177,
      time: 10.0-11.0}, {'bytes sent: ': 260790, 'mean cwnd: ': 7795.175676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017554, 'mean loss: ': 2.052523, 'mean s_rtt: ': 20.059701,
      time: 11.0-12.0}, {'bytes sent: ': 220872, 'mean cwnd: ': 6399.371212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021834, 'mean loss: ': 3.308081, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 254856, 'mean cwnd: ': 7202.503497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008311,
      'mean loss: ': 1.119714, 'mean s_rtt: ': 20.03125, time: 13.0-14.0}, {'bytes sent: ': 283488,
      'mean cwnd: ': 8596.258741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025831,
      'mean loss: ': 2.981211, 'mean s_rtt: ': 20.208955, time: 14.0-15.0}, {'bytes sent: ': 248440,
      'mean cwnd: ': 7256.225352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034386,
      'mean loss: ': 4.421207, 'mean s_rtt: ': 20.090226, time: 15.0-16.0}, {'bytes sent: ': 247230,
      'mean cwnd: ': 7480.643939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010295,
      'mean loss: ': 1.016414, 'mean s_rtt: ': 20.11811, time: 16.0-17.0}, {'bytes sent: ': 237114,
      'mean cwnd: ': 7073.058394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021891,
      'mean loss: ': 3.555718, 'mean s_rtt: ': 20.269231, time: 17.0-18.0}, {'bytes sent: ': 225420,
      'mean cwnd: ': 6824.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019818,
      'mean loss: ': 1.94685, 'mean s_rtt: ': 20.018018, time: 18.0-19.0}, {'bytes sent: ': 273894,
      'mean cwnd: ': 8227.609272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028407,
      'mean loss: ': 3.752197, 'mean s_rtt: ': 20.243056, time: 19.0-20.0}, {'bytes sent: ': 195084,
      'mean cwnd: ': 5352.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019019,
      'mean loss: ': 2.222341, 'mean s_rtt: ': 20.037383, time: 20.0-21.0}, {'bytes sent: ': 221619,
      'mean cwnd: ': 6662.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020473,
      'mean loss: ': 2.91445, 'mean s_rtt: ': 20.189655, time: 21.0-22.0}, {'bytes sent: ': 268062,
      'mean cwnd: ': 8361.130137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016932,
      'mean loss: ': 1.640952, 'mean s_rtt: ': 20.270073, time: 22.0-23.0}, {'bytes sent: ': 225246,
      'mean cwnd: ': 6362.496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031948, 'mean loss: ': 3.433533,
      'mean s_rtt: ': 20.086957, time: 23.0-24.0}, {'bytes sent: ': 185521, 'mean cwnd: ': 5345.858491,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028796, 'mean loss: ': 3.798612, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 255900, 'mean cwnd: ': 7370.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0156, 'mean loss: ': 2.700568, 'mean s_rtt: ': 20.008, time: 25.0-26.0},
    {'bytes sent: ': 315074, 'mean cwnd: ': 9855.893855, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.018678, 'mean loss: ': 2.144959, 'mean s_rtt: ': 20.282209,
      time: 26.0-27.0}, {'bytes sent: ': 279936, 'mean cwnd: ': 8917.402597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008297, 'mean loss: ': 1.445578, 'mean s_rtt: ': 20.114286,
      time: 27.0-28.0}, {'bytes sent: ': 251778, 'mean cwnd: ': 8830.115108, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.017373, 'mean loss: ': 3.389529, 'mean s_rtt: ': 20.418605,
      time: 28.0-29.0}, {'bytes sent: ': 262068, 'mean cwnd: ': 7880.092715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013006, 'mean loss: ': 1.617054, 'mean s_rtt: ': 20.17037,
      time: 29.0-30.0}, {'bytes sent: ': 227676, 'mean cwnd: ': 6219.432836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040978, 'mean loss: ': 6.193931, 'mean s_rtt: ': 20.151261,
      time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 4944.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 249357.28125, 'mean cwnd: ': 8086.328979, 'mean jitter: ': 0.091585,
      'mean loss2: ': 0.019158, 'mean loss3: ': 5.04902, 'mean loss4: ': 4.722222,
      'mean loss: ': 2.585694, 'mean s_rtt: ': 20.256692, time: global}]}
