{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 11.4}, content: [{'bytes sent: ': 540090,
      'mean cwnd: ': 16124.097276, 'mean jitter: ': 1.576271, 'mean loss2: ': 0.03431,
      'mean loss3: ': 5.091533, 'mean loss4: ': 2.688787, 'mean loss: ': 4.632056,
      'mean s_rtt: ': 21.627119, time: 0.0-1.0}, {'bytes sent: ': 578847, 'mean cwnd: ': 15255.579661,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015152, 'mean loss: ': 1.574786, 'mean s_rtt: ': 20.365019,
      time: 1.0-2.0}, {'bytes sent: ': 298080, 'mean cwnd: ': 8457.547619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036183, 'mean loss: ': 3.906181, 'mean s_rtt: ': 20.013245,
      time: 2.0-3.0}, {'bytes sent: ': 252751, 'mean cwnd: ': 6978.10219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027515, 'mean loss: ': 3.485568, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 228384, 'mean cwnd: ': 7250.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009074,
      'mean loss: ': 0.832046, 'mean s_rtt: ': 20.016807, time: 4.0-5.0}, {'bytes sent: ': 284412,
      'mean cwnd: ': 8169.449102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012544,
      'mean loss: ': 1.417839, 'mean s_rtt: ': 20.006623, time: 5.0-6.0}, {'bytes sent: ': 423420,
      'mean cwnd: ': 11563.981567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017567,
      'mean loss: ': 2.060696, 'mean s_rtt: ': 20.036082, time: 6.0-7.0}, {'bytes sent: ': 475142,
      'mean cwnd: ': 12386.182186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020329,
      'mean loss: ': 2.152381, 'mean s_rtt: ': 20.049774, time: 7.0-8.0}, {'bytes sent: ': 551749,
      'mean cwnd: ': 14906.742537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012097,
      'mean loss: ': 1.357921, 'mean s_rtt: ': 20.098291, time: 8.0-9.0}, {'bytes sent: ': 748751,
      'mean cwnd: ': 20706.393443, 'mean jitter: ': 0.099688, 'mean loss2: ': 0.006939,
      'mean loss: ': 0.869342, 'mean s_rtt: ': 20.71028, time: 9.0-10.0}, {'bytes sent: ': 580940,
      'mean cwnd: ': 15820.835616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.188521, 'mean s_rtt: ': 20.322222, time: 10.0-11.0}, {'bytes sent: ': 635988,
      'mean cwnd: ': 16330.684375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02374,
      'mean loss: ': 2.442891, 'mean s_rtt: ': 20.372822, time: 11.0-12.0}, {'bytes sent: ': 513480,
      'mean cwnd: ': 13539.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010834,
      'mean loss: ': 1.247864, 'mean s_rtt: ': 20.157205, time: 12.0-13.0}, {'bytes sent: ': 509629,
      'mean cwnd: ': 13574.843511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018044,
      'mean loss: ': 2.264437, 'mean s_rtt: ': 20.116667, time: 13.0-14.0}, {'bytes sent: ': 250986,
      'mean cwnd: ': 7337.588652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02248, 'mean loss: ': 2.739411,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 336036, 'mean cwnd: ': 10720.050279,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00961, 'mean loss: ': 0.979204, 'mean s_rtt: ': 20.09816,
      time: 15.0-16.0}, {'bytes sent: ': 495294, 'mean cwnd: ': 13524.528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024103, 'mean loss: ': 2.693602, 'mean s_rtt: ': 20.27897,
      time: 16.0-17.0}, {'bytes sent: ': 805235, 'mean cwnd: ': 20513.44473, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0078, 'mean loss: ': 0.721352, 'mean s_rtt: ': 20.649718,
      time: 17.0-18.0}, {'bytes sent: ': 566454, 'mean cwnd: ': 15023.576389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022747, 'mean loss: ': 2.925242, 'mean s_rtt: ': 20.315789,
      time: 18.0-19.0}, {'bytes sent: ': 545299, 'mean cwnd: ': 15157.295455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013702, 'mean loss: ': 1.219067, 'mean s_rtt: ': 20.244813,
      time: 19.0-20.0}, {'bytes sent: ': 669774, 'mean cwnd: ': 17222.61442, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.022719, 'mean loss: ': 2.404354, 'mean s_rtt: ': 20.374558,
      time: 20.0-21.0}, {'bytes sent: ': 645378, 'mean cwnd: ': 16724.935385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016727, 'mean loss: ': 2.116541, 'mean s_rtt: ': 20.483333,
      time: 21.0-22.0}, {'bytes sent: ': 460327, 'mean cwnd: ': 12716.336207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012238, 'mean loss: ': 1.170962, 'mean s_rtt: ': 20.270936,
      time: 22.0-23.0}, {'bytes sent: ': 399332, 'mean cwnd: ': 10601.32243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02673, 'mean loss: ': 2.729806, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 477372, 'mean cwnd: ': 12872.753138, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.01814, 'mean loss: ': 1.933382, 'mean s_rtt: ': 20.201878,
      time: 24.0-25.0}, {'bytes sent: ': 847851, 'mean cwnd: ': 22969.243243, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.017723, 'mean loss: ': 2.181908, 'mean s_rtt: ': 20.662125,
      time: 25.0-26.0}, {'bytes sent: ': 770523, 'mean cwnd: ': 20110.502732, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.024289, 'mean loss: ': 2.445636, 'mean s_rtt: ': 20.656627,
      time: 26.0-27.0}, {'bytes sent: ': 483834, 'mean cwnd: ': 14904.409639, 'mean jitter: ': 0.013158,
      'mean loss2: ': 2.621279, 'mean loss: ': 3.494573, 'mean s_rtt: ': 20.263158,
      time: 27.0-28.0}, {'bytes sent: ': 513405.642857, 'mean cwnd: ': 13980.821468,
      'mean jitter: ': 0.066914, 'mean loss2: ': 0.111301, 'mean loss3: ': 5.091533,
      'mean loss4: ': 2.688787, 'mean loss: ': 2.020575, 'mean s_rtt: ': 20.299722,
      time: global}]}
