{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 191993, 'mean cwnd: ': 6590.111111, 'mean jitter: ': 3.150442,
      'mean loss2: ': 0.034833, 'mean loss3: ': 4.975124, 'mean loss4: ': 4.859038,
      'mean loss: ': 6.321968, 'mean s_rtt: ': 22.743363, time: 0.0-1.0}, {'bytes sent: ': 251052,
      'mean cwnd: ': 7215.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015253,
      'mean loss: ': 1.892198, 'mean s_rtt: ': 20.151515, time: 1.0-2.0}, {'bytes sent: ': 230480,
      'mean cwnd: ': 6808.607407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.292769, 'mean s_rtt: ': 20.05042, time: 2.0-3.0}, {'bytes sent: ': 238794,
      'mean cwnd: ': 7132.488722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010385,
      'mean loss: ': 1.40983, 'mean s_rtt: ': 20.152, time: 3.0-4.0}, {'bytes sent: ': 271362,
      'mean cwnd: ': 8058.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017834,
      'mean loss: ': 3.072917, 'mean s_rtt: ': 20.283582, time: 4.0-5.0}, {'bytes sent: ': 306637,
      'mean cwnd: ': 8534.09816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007893, 'mean loss: ': 1.408226,
      'mean s_rtt: ': 20.178808, time: 5.0-6.0}, {'bytes sent: ': 326124, 'mean cwnd: ': 10239.204545,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.007028, 'mean loss: ': 1.934524,
      'mean s_rtt: ': 20.691824, time: 6.0-7.0}, {'bytes sent: ': 230568, 'mean cwnd: ': 6826.057851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011401, 'mean loss: ': 2.003088, 'mean s_rtt: ': 20.114035,
      time: 7.0-8.0}, {'bytes sent: ': 227829, 'mean cwnd: ': 6609.238095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016439, 'mean loss: ': 2.789843, 'mean s_rtt: ': 20.051724,
      time: 8.0-9.0}, {'bytes sent: ': 250908, 'mean cwnd: ': 7298.864662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008892, 'mean loss: ': 1.350627, 'mean s_rtt: ': 20.137097,
      time: 9.0-10.0}, {'bytes sent: ': 202514, 'mean cwnd: ': 5815.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029413, 'mean loss: ': 3.261649, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 276597, 'mean cwnd: ': 7896.878205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017832,
      'mean loss: ': 2.503052, 'mean s_rtt: ': 20.06383, time: 11.0-12.0}, {'bytes sent: ': 362912,
      'mean cwnd: ': 11043.594595, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.017262,
      'mean loss: ': 3.416625, 'mean s_rtt: ': 20.543353, time: 12.0-13.0}, {'bytes sent: ': 219278,
      'mean cwnd: ': 6458.539062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016106,
      'mean loss: ': 2.028472, 'mean s_rtt: ': 20.113043, time: 13.0-14.0}, {'bytes sent: ': 233878,
      'mean cwnd: ': 6627.729323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031674,
      'mean loss: ': 3.494649, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 220530,
      'mean cwnd: ': 6582.879699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016825,
      'mean loss: ': 1.933814, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 264715,
      'mean cwnd: ': 8010.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.639621, 'mean s_rtt: ': 20.189781, time: 16.0-17.0}, {'bytes sent: ': 261674,
      'mean cwnd: ': 7379.844595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023565,
      'mean loss: ': 2.984989, 'mean s_rtt: ': 20.06015, time: 17.0-18.0}, {'bytes sent: ': 232658,
      'mean cwnd: ': 6661.257143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020207,
      'mean loss: ': 2.342216, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 286164,
      'mean cwnd: ': 8913.513158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013702,
      'mean loss: ': 1.92044, 'mean s_rtt: ': 20.361702, time: 19.0-20.0}, {'bytes sent: ': 203779,
      'mean cwnd: ': 5772.041667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034752,
      'mean loss: ': 4.317433, 'mean s_rtt: ': 20.017544, time: 20.0-21.0}, {'bytes sent: ': 230562,
      'mean cwnd: ': 7043.763359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021701,
      'mean loss: ': 2.456627, 'mean s_rtt: ': 20.209677, time: 21.0-22.0}, {'bytes sent: ': 206692,
      'mean cwnd: ': 5650.762712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037312,
      'mean loss: ': 4.590569, 'mean s_rtt: ': 20.009009, time: 22.0-23.0}, {'bytes sent: ': 317654,
      'mean cwnd: ': 9138.610465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01005, 'mean loss: ': 0.902778,
      'mean s_rtt: ': 20.154839, time: 23.0-24.0}, {'bytes sent: ': 248356, 'mean cwnd: ': 7125.955882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037003, 'mean loss: ': 5.611542, 'mean s_rtt: ': 20.070312,
      time: 24.0-25.0}, {'bytes sent: ': 266360, 'mean cwnd: ': 7826.186207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018789, 'mean loss: ': 2.278266, 'mean s_rtt: ': 20.007576,
      time: 25.0-26.0}, {'bytes sent: ': 251822, 'mean cwnd: ': 7098.751825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020435, 'mean loss: ': 3.136756, 'mean s_rtt: ': 20.257812,
      time: 26.0-27.0}, {'bytes sent: ': 230648, 'mean cwnd: ': 6826.028986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018833, 'mean loss: ': 1.931217, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 227832, 'mean cwnd: ': 6457.373134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028091,
      'mean loss: ': 3.012966, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 245088,
      'mean cwnd: ': 7209.641379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01574, 'mean loss: ': 1.708033,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 256424, 'mean cwnd: ': 7996.492958,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022323, 'mean loss: ': 3.021148, 'mean s_rtt: ': 20.238806,
      time: 30.0-31.0}, {'bytes sent: ': 20484, 'mean cwnd: ': 4443.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243511.5, 'mean cwnd: ': 7290.390498, 'mean jitter: ': 0.103275,
      'mean loss2: ': 0.018968, 'mean loss3: ': 4.975124, 'mean loss4: ': 4.859038,
      'mean loss: ': 2.440222, 'mean s_rtt: ': 20.214119, time: global}]}
