{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.035088, 'mean loss4: ': 4.859649, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 190594, 'mean cwnd: ': 6010.961905, 'mean jitter: ': 1.463918,
      'mean loss2: ': 0.029637, 'mean loss: ': 3.857813, 'mean s_rtt: ': 21.371134,
      time: 1.0-2.0}, {'bytes sent: ': 241238, 'mean cwnd: ': 7151.014815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022996, 'mean loss: ': 3.071455, 'mean s_rtt: ': 20.165354,
      time: 2.0-3.0}, {'bytes sent: ': 279030, 'mean cwnd: ': 8416.517007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019032, 'mean loss: ': 2.903874, 'mean s_rtt: ': 20.390071,
      time: 3.0-4.0}, {'bytes sent: ': 214519, 'mean cwnd: ': 6621.694915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024284, 'mean loss: ': 3.414816, 'mean s_rtt: ': 20.073394,
      time: 4.0-5.0}, {'bytes sent: ': 284724, 'mean cwnd: ': 8874.620253, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.011823, 'mean loss: ': 1.50493, 'mean s_rtt: ': 20.435714,
      time: 5.0-6.0}, {'bytes sent: ': 271579, 'mean cwnd: ': 7761.618421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026877, 'mean loss: ': 3.789953, 'mean s_rtt: ': 20.15493,
      time: 6.0-7.0}, {'bytes sent: ': 246866, 'mean cwnd: ': 7517.681481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012724, 'mean loss: ': 1.745923, 'mean s_rtt: ': 20.095238,
      time: 7.0-8.0}, {'bytes sent: ': 218286, 'mean cwnd: ': 6476.775194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025449, 'mean loss: ': 3.647717, 'mean s_rtt: ': 20.106557,
      time: 8.0-9.0}, {'bytes sent: ': 251026, 'mean cwnd: ': 7400.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024958, 'mean loss: ': 3.434293, 'mean s_rtt: ': 20.093023,
      time: 9.0-10.0}, {'bytes sent: ': 258522, 'mean cwnd: ': 7205.986486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021236, 'mean loss: ': 2.697876, 'mean s_rtt: ': 20.007752,
      time: 10.0-11.0}, {'bytes sent: ': 349882, 'mean cwnd: ': 9908.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017832, 'mean loss: ': 2.861709, 'mean s_rtt: ': 20.316092,
      time: 11.0-12.0}, {'bytes sent: ': 215612, 'mean cwnd: ': 6629.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025954, 'mean loss: ': 3.82731, 'mean s_rtt: ': 20.127273,
      time: 12.0-13.0}, {'bytes sent: ': 326263, 'mean cwnd: ': 9527.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010373, 'mean loss: ': 2.234848, 'mean s_rtt: ': 20.407643,
      time: 13.0-14.0}, {'bytes sent: ': 233822, 'mean cwnd: ': 6739.120968, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.026709, 'mean loss: ': 4.707627, 'mean s_rtt: ': 20.295652,
      time: 14.0-15.0}, {'bytes sent: ': 236472, 'mean cwnd: ': 7595.455882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013977, 'mean loss: ': 1.963074, 'mean s_rtt: ': 20.193548,
      time: 15.0-16.0}, {'bytes sent: ': 215088, 'mean cwnd: ': 6026.828829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038464, 'mean loss: ': 5.771148, 'mean s_rtt: ': 20.166667,
      time: 16.0-17.0}, {'bytes sent: ': 175842, 'mean cwnd: ': 4780.028571, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.034618, 'mean loss: ': 3.595364, 'mean s_rtt: ': 20.052083,
      time: 17.0-18.0}, {'bytes sent: ': 268022, 'mean cwnd: ': 7620.568627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018207, 'mean loss: ': 2.270025, 'mean s_rtt: ': 20.022059,
      time: 18.0-19.0}, {'bytes sent: ': 339072, 'mean cwnd: ': 9697.456044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018218, 'mean loss: ': 2.888118, 'mean s_rtt: ': 20.425926,
      time: 19.0-20.0}, {'bytes sent: ': 268584, 'mean cwnd: ': 7661.27972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025482, 'mean loss: ': 4.311518, 'mean s_rtt: ': 20.274809,
      time: 20.0-21.0}, {'bytes sent: ': 225606, 'mean cwnd: ': 6489.336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025367, 'mean loss: ': 2.787207, 'mean s_rtt: ': 20.02521,
      time: 21.0-22.0}, {'bytes sent: ': 172074, 'mean cwnd: ': 4940.542056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041406, 'mean loss: ': 4.02683, 'mean s_rtt: ': 20.020408,
      time: 22.0-23.0}, {'bytes sent: ': 183126, 'mean cwnd: ': 5229.118812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023753, 'mean loss: ': 2.814344, 'mean s_rtt: ': 20.010989,
      time: 23.0-24.0}, {'bytes sent: ': 279769, 'mean cwnd: ': 8509.870748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013367, 'mean loss: ': 2.474535, 'mean s_rtt: ': 20.386861,
      time: 24.0-25.0}, {'bytes sent: ': 195252, 'mean cwnd: ': 5521.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028172, 'mean loss: ': 3.447856, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 290822, 'mean cwnd: ': 8943.38961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019103,
      'mean loss: ': 2.708703, 'mean s_rtt: ': 20.205479, time: 26.0-27.0}, {'bytes sent: ': 215676,
      'mean cwnd: ': 6953.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021875,
      'mean loss: ': 2.705853, 'mean s_rtt: ': 20.095652, time: 27.0-28.0}, {'bytes sent: ': 191562,
      'mean cwnd: ': 5288.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023675, 'mean loss: ': 2.973856,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 281048, 'mean cwnd: ': 8323.878378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015629, 'mean loss: ': 2.336569, 'mean s_rtt: ': 20.1,
      time: 29.0-30.0}, {'bytes sent: ': 282378, 'mean cwnd: ': 8691.986928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016118, 'mean loss: ': 2.980326, 'mean s_rtt: ': 20.5, time: 30.0-31.0},
    {'bytes sent: ': 25326, 'mean cwnd: ': 6841.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 232152.5625,
      'mean cwnd: ': 7042.372616, 'mean jitter: ': 0.047732, 'mean loss2: ': 0.021166,
      'mean loss3: ': 5.035088, 'mean loss4: ': 4.859649, 'mean loss: ': 2.899924,
      'mean s_rtt: ': 19.578735, time: global}]}
