{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 242161, 'mean cwnd: ': 8033.676259, 'mean jitter: ': 2.895161,
      'mean loss2: ': 0.018689, 'mean loss3: ': 4.949153, 'mean loss4: ': 4.711864,
      'mean loss: ': 2.531056, 'mean s_rtt: ': 22.467742, time: 0.0-1.0}, {'bytes sent: ': 226582,
      'mean cwnd: ': 6456.484375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019323,
      'mean loss: ': 2.043237, 'mean s_rtt: ': 20.034188, time: 1.0-2.0}, {'bytes sent: ': 224568,
      'mean cwnd: ': 6734.345588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019541,
      'mean loss: ': 2.152804, 'mean s_rtt: ': 20.056452, time: 2.0-3.0}, {'bytes sent: ': 282120,
      'mean cwnd: ': 8589.892405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014437,
      'mean loss: ': 1.70856, 'mean s_rtt: ': 20.13986, time: 3.0-4.0}, {'bytes sent: ': 253363,
      'mean cwnd: ': 7452.316901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.559602, 'mean s_rtt: ': 20.08871, time: 4.0-5.0}, {'bytes sent: ': 208740,
      'mean cwnd: ': 6047.85124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019226, 'mean loss: ': 2.43931,
      'mean s_rtt: ': 20.053571, time: 5.0-6.0}, {'bytes sent: ': 194125, 'mean cwnd: ': 5876.240741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017995, 'mean loss: ': 2.430555, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 231360, 'mean cwnd: ': 6701.21374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03499, 'mean loss: ': 3.714071, 'mean s_rtt: ': 20.057377,
      time: 7.0-8.0}, {'bytes sent: ': 269209, 'mean cwnd: ': 7771.77027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.750751, 'mean s_rtt: ': 20.175573,
      time: 8.0-9.0}, {'bytes sent: ': 227774, 'mean cwnd: ': 6579.968504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025944, 'mean loss: ': 2.948324, 'mean s_rtt: ': 20.051282,
      time: 9.0-10.0}, {'bytes sent: ': 253578, 'mean cwnd: ': 7210.721429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024589, 'mean loss: ': 3.550453, 'mean s_rtt: ': 20.047244,
      time: 10.0-11.0}, {'bytes sent: ': 262878, 'mean cwnd: ': 7167.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035558, 'mean loss: ': 6.407975, 'mean s_rtt: ': 20.294574,
      time: 11.0-12.0}, {'bytes sent: ': 259256, 'mean cwnd: ': 8053.696552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.663491, 'mean s_rtt: ': 20.266667,
      time: 12.0-13.0}, {'bytes sent: ': 258276, 'mean cwnd: ': 7716.15894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020938, 'mean loss: ': 2.612133, 'mean s_rtt: ': 20.022059,
      time: 13.0-14.0}, {'bytes sent: ': 245972, 'mean cwnd: ': 7435.925926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018446, 'mean loss: ': 1.975701, 'mean s_rtt: ': 20.217054,
      time: 14.0-15.0}, {'bytes sent: ': 200436, 'mean cwnd: ': 5884.495798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014023, 'mean loss: ': 1.641527, 'mean s_rtt: ': 20.037037,
      time: 15.0-16.0}, {'bytes sent: ': 209611, 'mean cwnd: ': 5863.644628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035241, 'mean loss: ': 4.614325, 'mean s_rtt: ': 20.081818,
      time: 16.0-17.0}, {'bytes sent: ': 197904, 'mean cwnd: ': 5659.528302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022386, 'mean loss: ': 2.229959, 'mean s_rtt: ': 20.061224,
      time: 17.0-18.0}, {'bytes sent: ': 229026, 'mean cwnd: ': 6598.53125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021549, 'mean loss: ': 4.403711, 'mean s_rtt: ': 20.161017,
      time: 18.0-19.0}, {'bytes sent: ': 284682, 'mean cwnd: ': 8091.089744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019415, 'mean loss: ': 2.319949, 'mean s_rtt: ': 20.185714,
      time: 19.0-20.0}, {'bytes sent: ': 207966, 'mean cwnd: ': 5935.974138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040201, 'mean loss: ': 4.172815, 'mean s_rtt: ': 20.008621,
      time: 20.0-21.0}, {'bytes sent: ': 236520, 'mean cwnd: ': 6667.825397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013893, 'mean loss: ': 1.70068, 'mean s_rtt: ': 20.008264,
      time: 21.0-22.0}, {'bytes sent: ': 324576, 'mean cwnd: ': 10779.491803, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.008725, 'mean loss: ': 1.014833, 'mean s_rtt: ': 20.376471,
      time: 22.0-23.0}, {'bytes sent: ': 284400, 'mean cwnd: ': 8102.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020081, 'mean loss: ': 3.641383, 'mean s_rtt: ': 20.176056,
      time: 23.0-24.0}, {'bytes sent: ': 317252, 'mean cwnd: ': 9078.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025793, 'mean loss: ': 2.953995, 'mean s_rtt: ': 20.290123,
      time: 24.0-25.0}, {'bytes sent: ': 268033, 'mean cwnd: ': 8020.278146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.629139, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 292650, 'mean cwnd: ': 9262.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031876,
      'mean loss: ': 3.8576, 'mean s_rtt: ': 20.388889, time: 26.0-27.0}, {'bytes sent: ': 218616,
      'mean cwnd: ': 6184.921875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029467,
      'mean loss: ': 2.873293, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 276636,
      'mean cwnd: ': 8313.940397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.767108, 'mean s_rtt: ': 20.330935, time: 28.0-29.0}, {'bytes sent: ': 274092,
      'mean cwnd: ': 7772.253165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.509192, 'mean s_rtt: ': 20.085106, time: 29.0-30.0}, {'bytes sent: ': 218394,
      'mean cwnd: ': 6469.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026126,
      'mean loss: ': 3.890449, 'mean s_rtt: ': 20.016529, time: 30.0-31.0}, {'bytes sent: ': 15288,
      'mean cwnd: ': 3377.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 7.057163,
      'mean loss: ': 4.848485, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240501.375,
      'mean cwnd: ': 7184.055767, 'mean jitter: ': 0.091944, 'mean loss2: ': 0.239892,
      'mean loss3: ': 4.949153, 'mean loss4: ': 4.711864, 'mean loss: ': 2.613723,
      'mean s_rtt: ': 20.19313, time: global}]}
