{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.037529060112919295}, content: [
    {'bytes sent: ': 267395, 'mean cwnd: ': 13020.341085, 'mean jitter: ': 2.975207,
      'mean loss2: ': 0.025086, 'mean loss3: ': 5.057851, 'mean loss4: ': 4.892562,
      'mean loss: ': 4.736835, 'mean s_rtt: ': 23.033058, time: 0.0-1.0}, {'bytes sent: ': 290946,
      'mean cwnd: ': 8855.159236, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.010482,
      'mean loss: ': 1.854211, 'mean s_rtt: ': 20.202703, time: 1.0-2.0}, {'bytes sent: ': 253459,
      'mean cwnd: ': 7301.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016943,
      'mean loss: ': 2.163063, 'mean s_rtt: ': 20.097744, time: 2.0-3.0}, {'bytes sent: ': 284704,
      'mean cwnd: ': 8214.343949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019129,
      'mean loss: ': 2.326019, 'mean s_rtt: ': 20.126761, time: 3.0-4.0}, {'bytes sent: ': 233491,
      'mean cwnd: ': 6747.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033457,
      'mean loss: ': 5.280574, 'mean s_rtt: ': 20.134921, time: 4.0-5.0}, {'bytes sent: ': 237589,
      'mean cwnd: ': 7322.912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014059, 'mean loss: ': 1.312727,
      'mean s_rtt: ': 20.054054, time: 5.0-6.0}, {'bytes sent: ': 336450, 'mean cwnd: ': 10029.005464,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.015376, 'mean loss: ': 2.38309,
      'mean s_rtt: ': 20.391566, time: 6.0-7.0}, {'bytes sent: ': 249723, 'mean cwnd: ': 7388.978571,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.021444, 'mean loss: ': 2.867929,
      'mean s_rtt: ': 20.03876, time: 7.0-8.0}, {'bytes sent: ': 291756, 'mean cwnd: ': 8678.853503,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00889, 'mean loss: ': 1.424955, 'mean s_rtt: ': 20.328767,
      time: 8.0-9.0}, {'bytes sent: ': 256634, 'mean cwnd: ': 7353.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028363, 'mean loss: ': 4.022824, 'mean s_rtt: ': 20.140496,
      time: 9.0-10.0}, {'bytes sent: ': 273211, 'mean cwnd: ': 7888.72, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014408, 'mean loss: ': 2.066667, 'mean s_rtt: ': 20.276596,
      time: 10.0-11.0}, {'bytes sent: ': 296864, 'mean cwnd: ': 9205.664596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019938, 'mean loss: ': 4.295281, 'mean s_rtt: ': 20.531034,
      time: 11.0-12.0}, {'bytes sent: ': 216715, 'mean cwnd: ': 6080.206612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023625, 'mean loss: ': 3.099173, 'mean s_rtt: ': 20.008547,
      time: 12.0-13.0}, {'bytes sent: ': 272904, 'mean cwnd: ': 8368.542484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019059, 'mean loss: ': 2.076519, 'mean s_rtt: ': 20.216418,
      time: 13.0-14.0}, {'bytes sent: ': 242166, 'mean cwnd: ': 7110.796875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034304, 'mean loss: ': 4.215732, 'mean s_rtt: ': 20.172131,
      time: 14.0-15.0}, {'bytes sent: ': 272456, 'mean cwnd: ': 7930.931507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026323, 'mean loss: ': 3.180039, 'mean s_rtt: ': 20.294118,
      time: 15.0-16.0}, {'bytes sent: ': 233906, 'mean cwnd: ': 6935.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023446, 'mean loss: ': 2.918487, 'mean s_rtt: ': 20.024, time: 16.0-17.0},
    {'bytes sent: ': 213758, 'mean cwnd: ': 6045.725806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029459,
      'mean loss: ': 3.779991, 'mean s_rtt: ': 20.026087, time: 17.0-18.0}, {'bytes sent: ': 282420,
      'mean cwnd: ': 8311.229299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019197,
      'mean loss: ': 2.516807, 'mean s_rtt: ': 20.421429, time: 18.0-19.0}, {'bytes sent: ': 195582,
      'mean cwnd: ': 5481.991736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031352,
      'mean loss: ': 3.158006, 'mean s_rtt: ': 20.00885, time: 19.0-20.0}, {'bytes sent: ': 231390,
      'mean cwnd: ': 6781.992308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021968,
      'mean loss: ': 2.161838, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 253759,
      'mean cwnd: ': 7528.027778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013691,
      'mean loss: ': 2.019182, 'mean s_rtt: ': 20.186047, time: 21.0-22.0}, {'bytes sent: ': 226566,
      'mean cwnd: ': 6821.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026071,
      'mean loss: ': 3.367184, 'mean s_rtt: ': 20.01626, time: 22.0-23.0}, {'bytes sent: ': 197788,
      'mean cwnd: ': 5556.638655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028574,
      'mean loss: ': 2.794118, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 214446,
      'mean cwnd: ': 6249.137097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028586,
      'mean loss: ': 3.058747, 'mean s_rtt: ': 20.034783, time: 24.0-25.0}, {'bytes sent: ': 262058,
      'mean cwnd: ': 7415.717105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018237,
      'mean loss: ': 2.028336, 'mean s_rtt: ': 20.028777, time: 25.0-26.0}, {'bytes sent: ': 223872,
      'mean cwnd: ': 6398.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026276,
      'mean loss: ': 2.63715, 'mean s_rtt: ': 20.043478, time: 26.0-27.0}, {'bytes sent: ': 206208,
      'mean cwnd: ': 5943.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029545, 'mean loss: ': 3.553241,
      'mean s_rtt: ': 20.017699, time: 27.0-28.0}, {'bytes sent: ': 290976, 'mean cwnd: ': 8564.006061,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01986, 'mean loss: ': 2.588788, 'mean s_rtt: ': 20.186667,
      time: 28.0-29.0}, {'bytes sent: ': 272952, 'mean cwnd: ': 7935.405594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011676, 'mean loss: ': 1.818182, 'mean s_rtt: ': 20.276119,
      time: 29.0-30.0}, {'bytes sent: ': 222812, 'mean cwnd: ': 6931.143939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030258, 'mean loss: ': 3.926177, 'mean s_rtt: ': 20.301587,
      time: 30.0-31.0}, {'bytes sent: ': 25368, 'mean cwnd: ': 5995.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244697.625, 'mean cwnd: ': 7512.254731, 'mean jitter: ': 0.094869,
      'mean loss2: ': 0.021534, 'mean loss3: ': 5.057851, 'mean loss4: ': 4.892562,
      'mean loss: ': 2.73855, 'mean s_rtt: ': 20.238108, time: global}]}
