{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.982639,
      'mean loss4: ': 4.861111, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 198883, 'mean cwnd: ': 6442.019417, 'mean jitter: ': 2.782178,
      'mean loss2: ': 0.032707, 'mean loss: ': 6.330931, 'mean s_rtt: ': 22.029703,
      time: 1.0-2.0}, {'bytes sent: ': 175662, 'mean cwnd: ': 4829.019608, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.044369, 'mean loss: ': 4.353336, 'mean s_rtt: ': 20.031915,
      time: 2.0-3.0}, {'bytes sent: ': 215852, 'mean cwnd: ': 6172.251908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019844, 'mean loss: ': 2.189204, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 216926, 'mean cwnd: ': 6177.336066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020394,
      'mean loss: ': 2.609716, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 295460,
      'mean cwnd: ': 8599.732919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021593,
      'mean loss: ': 2.901876, 'mean s_rtt: ': 20.362416, time: 5.0-6.0}, {'bytes sent: ': 245982,
      'mean cwnd: ': 7190.644928, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.031103,
      'mean loss: ': 4.91895, 'mean s_rtt: ': 20.178295, time: 6.0-7.0}, {'bytes sent: ': 255606,
      'mean cwnd: ': 7362.595588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023049,
      'mean loss: ': 3.580198, 'mean s_rtt: ': 20.131148, time: 7.0-8.0}, {'bytes sent: ': 287299,
      'mean cwnd: ': 8918.602484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014589,
      'mean loss: ': 1.768938, 'mean s_rtt: ': 20.013986, time: 8.0-9.0}, {'bytes sent: ': 264510,
      'mean cwnd: ': 7764.302817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015985,
      'mean loss: ': 2.334563, 'mean s_rtt: ': 20.083333, time: 9.0-10.0}, {'bytes sent: ': 246253,
      'mean cwnd: ': 7108.407143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021279,
      'mean loss: ': 3.415566, 'mean s_rtt: ': 20.099237, time: 10.0-11.0}, {'bytes sent: ': 299652,
      'mean cwnd: ': 8845.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.741988, 'mean s_rtt: ': 20.214286, time: 11.0-12.0}, {'bytes sent: ': 205764,
      'mean cwnd: ': 5616.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042941,
      'mean loss: ': 4.006989, 'mean s_rtt: ': 20.046729, time: 12.0-13.0}, {'bytes sent: ': 259350,
      'mean cwnd: ': 7978.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008269,
      'mean loss: ': 1.400966, 'mean s_rtt: ': 20.11811, time: 13.0-14.0}, {'bytes sent: ': 222042,
      'mean cwnd: ': 6527.92623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033175, 'mean loss: ': 3.883409,
      'mean s_rtt: ': 20.09322, time: 14.0-15.0}, {'bytes sent: ': 292934, 'mean cwnd: ': 8434.373333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018983, 'mean loss: ': 2.296001, 'mean s_rtt: ': 20.132867,
      time: 15.0-16.0}, {'bytes sent: ': 288512, 'mean cwnd: ': 8475.713333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.685714, 'mean s_rtt: ': 20.23741,
      time: 16.0-17.0}, {'bytes sent: ': 177936, 'mean cwnd: ': 5131.894231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02965, 'mean loss: ': 3.567725, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 266460, 'mean cwnd: ': 8135.260563, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.029444, 'mean loss: ': 5.595236, 'mean s_rtt: ': 20.37594,
      time: 18.0-19.0}, {'bytes sent: ': 281214, 'mean cwnd: ': 8371.789809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017526, 'mean loss: ': 2.025349, 'mean s_rtt: ': 20.297101,
      time: 19.0-20.0}, {'bytes sent: ': 214878, 'mean cwnd: ': 6154.719008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025737, 'mean loss: ': 2.979689, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 275150, 'mean cwnd: ': 7929.690323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024368,
      'mean loss: ': 3.841438, 'mean s_rtt: ': 20.302817, time: 21.0-22.0}, {'bytes sent: ': 259050,
      'mean cwnd: ': 7702.614286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012194,
      'mean loss: ': 1.886967, 'mean s_rtt: ': 20.030769, time: 22.0-23.0}, {'bytes sent: ': 198589,
      'mean cwnd: ': 5844.226415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021137,
      'mean loss: ': 3.722193, 'mean s_rtt: ': 20.020833, time: 23.0-24.0}, {'bytes sent: ': 196452,
      'mean cwnd: ': 5293.964602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028842,
      'mean loss: ': 3.314534, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 254742,
      'mean cwnd: ': 8431.935714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01101, 'mean loss: ': 1.941884,
      'mean s_rtt: ': 20.335821, time: 25.0-26.0}, {'bytes sent: ': 252289, 'mean cwnd: ': 7630.957447,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.017306, 'mean loss: ': 2.348707,
      'mean s_rtt: ': 20.176923, time: 26.0-27.0}, {'bytes sent: ': 292804, 'mean cwnd: ': 8821.490323,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.020451, 'mean loss: ': 2.789976,
      'mean s_rtt: ': 20.248276, time: 27.0-28.0}, {'bytes sent: ': 279948, 'mean cwnd: ': 8098.0125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02437, 'mean loss: ': 3.340278, 'mean s_rtt: ': 20.061644,
      time: 28.0-29.0}, {'bytes sent: ': 232881, 'mean cwnd: ': 6805.141791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024085, 'mean loss: ': 3.478705, 'mean s_rtt: ': 20.094488,
      time: 29.0-30.0}, {'bytes sent: ': 227052, 'mean cwnd: ': 6742.914062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.176215, 'mean s_rtt: ': 20.025641,
      time: 30.0-31.0}, {'bytes sent: ': 21432, 'mean cwnd: ': 4502.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.930565, 'mean loss: ': 9.722222, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 231419.0625, 'mean cwnd: ': 7367.976697, 'mean jitter: ': 0.965297,
      'mean loss2: ': 0.299698, 'mean loss3: ': 4.982639, 'mean loss4: ': 4.861111,
      'mean loss: ': 3.19837, 'mean s_rtt: ': 21.148216, time: global}]}
