{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 358233, 'mean cwnd: ': 13766.0, 'mean jitter: ': 2.195122,
      'mean loss2: ': 0.020809, 'mean loss3: ': 4.695513, 'mean loss4: ': 4.567308,
      'mean loss: ': 4.93345, 'mean s_rtt: ': 22.615854, time: 0.0-1.0}, {'bytes sent: ': 225288,
      'mean cwnd: ': 6526.338462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035983,
      'mean loss: ': 4.782181, 'mean s_rtt: ': 20.105691, time: 1.0-2.0}, {'bytes sent: ': 243603,
      'mean cwnd: ': 6921.713178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022236,
      'mean loss: ': 2.716254, 'mean s_rtt: ': 20.042373, time: 2.0-3.0}, {'bytes sent: ': 241338,
      'mean cwnd: ': 7071.647059, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.02403,
      'mean loss: ': 4.824859, 'mean s_rtt: ': 20.382812, time: 3.0-4.0}, {'bytes sent: ': 233184,
      'mean cwnd: ': 6694.984375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012977,
      'mean loss: ': 1.512587, 'mean s_rtt: ': 20.016667, time: 4.0-5.0}, {'bytes sent: ': 253340,
      'mean cwnd: ': 7318.793333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02295, 'mean loss: ': 2.929722,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 207590, 'mean cwnd: ': 5831.616,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028688, 'mean loss: ': 2.675238, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 337825, 'mean cwnd: ': 10065.265896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007842, 'mean loss: ': 0.859502, 'mean s_rtt: ': 20.263804,
      time: 7.0-8.0}, {'bytes sent: ': 222000, 'mean cwnd: ': 6711.723881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014411, 'mean loss: ': 2.253928, 'mean s_rtt: ': 20.132812,
      time: 8.0-9.0}, {'bytes sent: ': 296928, 'mean cwnd: ': 8996.077844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009647, 'mean loss: ': 1.093521, 'mean s_rtt: ': 20.202614,
      time: 9.0-10.0}, {'bytes sent: ': 237775, 'mean cwnd: ': 6768.804878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019846, 'mean loss: ': 4.484987, 'mean s_rtt: ': 20.284483,
      time: 10.0-11.0}, {'bytes sent: ': 262008, 'mean cwnd: ': 7603.093333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012985, 'mean loss: ': 1.664638, 'mean s_rtt: ': 20.165414,
      time: 11.0-12.0}, {'bytes sent: ': 339409, 'mean cwnd: ': 9918.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016057, 'mean loss: ': 1.46633, 'mean s_rtt: ': 20.36875,
      time: 12.0-13.0}, {'bytes sent: ': 243290, 'mean cwnd: ': 7197.093525, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.019385, 'mean loss: ': 2.415261, 'mean s_rtt: ': 20.166667,
      time: 13.0-14.0}, {'bytes sent: ': 251772, 'mean cwnd: ': 7962.185185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020288, 'mean loss: ': 3.7926, 'mean s_rtt: ': 20.396825,
      time: 14.0-15.0}, {'bytes sent: ': 244836, 'mean cwnd: ': 6861.095588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017056, 'mean loss: ': 2.064951, 'mean s_rtt: ': 20.16, time: 15.0-16.0},
    {'bytes sent: ': 192720, 'mean cwnd: ': 5545.133929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031081,
      'mean loss: ': 2.865282, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 253322,
      'mean cwnd: ': 7636.028986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013901,
      'mean loss: ': 1.574983, 'mean s_rtt: ': 20.152672, time: 17.0-18.0}, {'bytes sent: ': 212066,
      'mean cwnd: ': 5800.338462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036028,
      'mean loss: ': 6.153846, 'mean s_rtt: ': 20.138211, time: 18.0-19.0}, {'bytes sent: ': 370687,
      'mean cwnd: ': 11663.811881, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.753636, 'mean s_rtt: ': 20.438889, time: 19.0-20.0}, {'bytes sent: ': 288714,
      'mean cwnd: ': 8937.569536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009718,
      'mean loss: ': 1.665637, 'mean s_rtt: ': 20.323944, time: 20.0-21.0}, {'bytes sent: ': 311533,
      'mean cwnd: ': 8978.807229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014802,
      'mean loss: ': 2.491177, 'mean s_rtt: ': 20.287582, time: 21.0-22.0}, {'bytes sent: ': 258938,
      'mean cwnd: ': 8682.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013683,
      'mean loss: ': 2.138536, 'mean s_rtt: ': 20.103704, time: 22.0-23.0}, {'bytes sent: ': 226670,
      'mean cwnd: ': 6870.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028363,
      'mean loss: ': 2.756275, 'mean s_rtt: ': 20.129032, time: 23.0-24.0}, {'bytes sent: ': 209583,
      'mean cwnd: ': 5879.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02938, 'mean loss: ': 3.392196,
      'mean s_rtt: ': 20.026087, time: 24.0-25.0}, {'bytes sent: ': 198938, 'mean cwnd: ': 5743.293103,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030774, 'mean loss: ': 3.2943, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 233766, 'mean cwnd: ': 7229.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024571, 'mean loss: ': 3.884722, 'mean s_rtt: ': 20.120968,
      time: 26.0-27.0}, {'bytes sent: ': 246997, 'mean cwnd: ': 7522.052632, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.023415, 'mean loss: ': 3.37441, 'mean s_rtt: ': 20.112, time: 27.0-28.0},
    {'bytes sent: ': 367056, 'mean cwnd: ': 12855.094241, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.008977, 'mean loss: ': 2.248947, 'mean s_rtt: ': 20.674157,
      time: 28.0-29.0}, {'bytes sent: ': 199272, 'mean cwnd: ': 5719.058333, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.018693, 'mean loss: ': 1.639881, 'mean s_rtt: ': 20.018182,
      time: 29.0-30.0}, {'bytes sent: ': 206136, 'mean cwnd: ': 5998.559322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036045, 'mean loss: ': 3.774364, 'mean s_rtt: ': 20.027523,
      time: 30.0-31.0}, {'bytes sent: ': 44610, 'mean cwnd: ': 9508.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250607.09375, 'mean cwnd: ': 7837.040463, 'mean jitter: ': 0.077318,
      'mean loss2: ': 0.019702, 'mean loss3: ': 4.695513, 'mean loss4: ': 4.567308,
      'mean loss: ': 2.630476, 'mean s_rtt: ': 20.245554, time: global}]}
