{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 241077, 'mean cwnd: ': 8749.729508, 'mean jitter: ': 3.043103,
      'mean loss2: ': 0.044855, 'mean loss3: ': 5.482143, 'mean loss4: ': 5.357143,
      'mean loss: ': 10.395753, 'mean s_rtt: ': 22.974138, time: 0.0-1.0}, {'bytes sent: ': 305312,
      'mean cwnd: ': 9407.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016338, 'mean loss: ': 2.322722,
      'mean s_rtt: ': 20.519231, time: 1.0-2.0}, {'bytes sent: ': 199909, 'mean cwnd: ': 5720.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029822, 'mean loss: ': 2.937542, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 214884, 'mean cwnd: ': 6283.007812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011744, 'mean loss: ': 1.72526, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 270288, 'mean cwnd: ': 7852.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018721,
      'mean loss: ': 3.209013, 'mean s_rtt: ': 20.030534, time: 4.0-5.0}, {'bytes sent: ': 258162,
      'mean cwnd: ': 7531.746575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013551,
      'mean loss: ': 1.524142, 'mean s_rtt: ': 20.007576, time: 5.0-6.0}, {'bytes sent: ': 197584,
      'mean cwnd: ': 5611.389831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024209,
      'mean loss: ': 2.397094, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 208572,
      'mean cwnd: ': 5769.796748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028014,
      'mean loss: ': 3.991542, 'mean s_rtt: ': 20.02521, time: 7.0-8.0}, {'bytes sent: ': 215570,
      'mean cwnd: ': 6053.017544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029346,
      'mean loss: ': 4.002367, 'mean s_rtt: ': 20.027778, time: 8.0-9.0}, {'bytes sent: ': 233808,
      'mean cwnd: ': 6455.947761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027981,
      'mean loss: ': 3.423458, 'mean s_rtt: ': 20.042017, time: 9.0-10.0}, {'bytes sent: ': 207414,
      'mean cwnd: ': 6444.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012737, 'mean loss: ': 1.742424,
      'mean s_rtt: ': 20.088496, time: 10.0-11.0}, {'bytes sent: ': 238884, 'mean cwnd: ': 7074.507692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011066, 'mean loss: ': 1.900692, 'mean s_rtt: ': 20.084034,
      time: 11.0-12.0}, {'bytes sent: ': 197647, 'mean cwnd: ': 5566.677966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029103, 'mean loss: ': 4.110702, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 265620, 'mean cwnd: ': 7810.262411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014655,
      'mean loss: ': 1.863672, 'mean s_rtt: ': 20.209302, time: 13.0-14.0}, {'bytes sent: ': 243816,
      'mean cwnd: ': 6845.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022255,
      'mean loss: ': 3.00849, 'mean s_rtt: ': 20.00813, time: 14.0-15.0}, {'bytes sent: ': 252960,
      'mean cwnd: ': 7466.687943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015054,
      'mean loss: ': 2.784089, 'mean s_rtt: ': 20.176923, time: 15.0-16.0}, {'bytes sent: ': 297204,
      'mean cwnd: ': 8984.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014175,
      'mean loss: ': 2.171754, 'mean s_rtt: ': 20.266667, time: 16.0-17.0}, {'bytes sent: ': 214628,
      'mean cwnd: ': 6299.335938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034783,
      'mean loss: ': 4.135337, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 272910,
      'mean cwnd: ': 8086.300654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022109,
      'mean loss: ': 2.549845, 'mean s_rtt: ': 20.075188, time: 18.0-19.0}, {'bytes sent: ': 213421,
      'mean cwnd: ': 6261.398374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0292, 'mean loss: ': 2.994571,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 237420, 'mean cwnd: ': 6713.792308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018586, 'mean loss: ': 2.820513, 'mean s_rtt: ': 20.07377,
      time: 20.0-21.0}, {'bytes sent: ': 221524, 'mean cwnd: ': 6621.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034395, 'mean loss: ': 3.662245, 'mean s_rtt: ': 20.04878,
      time: 21.0-22.0}, {'bytes sent: ': 218562, 'mean cwnd: ': 6663.523077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023647, 'mean loss: ': 2.996939, 'mean s_rtt: ': 20.230769,
      time: 22.0-23.0}, {'bytes sent: ': 210980, 'mean cwnd: ': 5955.92562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026025, 'mean loss: ': 3.030303, 'mean s_rtt: ': 20.055556,
      time: 23.0-24.0}, {'bytes sent: ': 213684, 'mean cwnd: ': 6304.787402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026529, 'mean loss: ': 3.669918, 'mean s_rtt: ': 20.043478,
      time: 24.0-25.0}, {'bytes sent: ': 226836, 'mean cwnd: ': 6682.025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017037, 'mean loss: ': 2.179502, 'mean s_rtt: ': 20.216216,
      time: 25.0-26.0}, {'bytes sent: ': 250922, 'mean cwnd: ': 7081.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021377, 'mean loss: ': 2.594701, 'mean s_rtt: ': 20.024, time: 26.0-27.0},
    {'bytes sent: ': 187077, 'mean cwnd: ': 5533.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019628,
      'mean loss: ': 2.106329, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 219516,
      'mean cwnd: ': 5946.234375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030818,
      'mean loss: ': 3.542597, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 269058,
      'mean cwnd: ': 7762.273973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022586,
      'mean loss: ': 2.682372, 'mean s_rtt: ': 20.103704, time: 29.0-30.0}, {'bytes sent: ': 183126,
      'mean cwnd: ': 5015.623762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025825,
      'mean loss: ': 3.795379, 'mean s_rtt: ': 20.010309, time: 30.0-31.0}, {'bytes sent: ': 21768,
      'mean cwnd: ': 7117.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 225316.96875, 'mean cwnd: ': 6802.312211,
      'mean jitter: ': 0.095097, 'mean loss2: ': 0.02238, 'mean loss3: ': 5.482143,
      'mean loss4: ': 5.357143, 'mean loss: ': 2.770178, 'mean s_rtt: ': 20.166931,
      time: global}]}
