{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 404143, 'mean cwnd: ': 23244.925373, 'mean jitter: ': 2.379679,
      'mean loss2: ': 0.015643, 'mean loss3: ': 4.634146, 'mean loss4: ': 4.471545,
      'mean loss: ': 3.773463, 'mean s_rtt: ': 23.112299, time: 0.0-1.0}, {'bytes sent: ': 232722,
      'mean cwnd: ': 6890.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016895,
      'mean loss: ': 2.71164, 'mean s_rtt: ': 20.008264, time: 1.0-2.0}, {'bytes sent: ': 343104,
      'mean cwnd: ': 10638.882353, 'mean jitter: ': 0.080745, 'mean loss2: ': 0.009308,
      'mean loss: ': 2.294118, 'mean s_rtt: ': 20.720497, time: 2.0-3.0}, {'bytes sent: ': 261674,
      'mean cwnd: ': 8351.155405, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.017655,
      'mean loss: ': 2.794968, 'mean s_rtt: ': 20.445255, time: 3.0-4.0}, {'bytes sent: ': 233994,
      'mean cwnd: ': 6599.876923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027195,
      'mean loss: ': 3.030887, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 206898,
      'mean cwnd: ': 6124.641026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030447,
      'mean loss: ': 3.607606, 'mean s_rtt: ': 20.183486, time: 5.0-6.0}, {'bytes sent: ': 230354,
      'mean cwnd: ': 6832.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014155,
      'mean loss: ': 1.473829, 'mean s_rtt: ': 20.045045, time: 6.0-7.0}, {'bytes sent: ': 236612,
      'mean cwnd: ': 6696.766423, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.028787,
      'mean loss: ': 3.181942, 'mean s_rtt: ': 20.198413, time: 7.0-8.0}, {'bytes sent: ': 237066,
      'mean cwnd: ': 6477.607692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030311,
      'mean loss: ': 4.594266, 'mean s_rtt: ': 20.136, time: 8.0-9.0}, {'bytes sent: ': 192686,
      'mean cwnd: ': 5331.550459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031791,
      'mean loss: ': 3.623853, 'mean s_rtt: ': 20.010101, time: 9.0-10.0}, {'bytes sent: ': 259328,
      'mean cwnd: ': 7996.746479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028068,
      'mean loss: ': 4.953051, 'mean s_rtt: ': 20.464567, time: 10.0-11.0}, {'bytes sent: ': 199138,
      'mean cwnd: ': 5821.112069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037182,
      'mean loss: ': 3.635057, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 237688,
      'mean cwnd: ': 6772.466165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037425,
      'mean loss: ': 4.927895, 'mean s_rtt: ': 20.024, time: 12.0-13.0}, {'bytes sent: ': 225708,
      'mean cwnd: ': 6400.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026459,
      'mean loss: ': 4.113562, 'mean s_rtt: ': 20.024194, time: 13.0-14.0}, {'bytes sent: ': 272808,
      'mean cwnd: ': 8546.302632, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.818072, 'mean s_rtt: ': 20.340426, time: 14.0-15.0}, {'bytes sent: ': 337189,
      'mean cwnd: ': 10313.037433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005994,
      'mean loss: ': 0.515024, 'mean s_rtt: ': 20.323529, time: 15.0-16.0}, {'bytes sent: ': 284486,
      'mean cwnd: ': 8619.62987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01475, 'mean loss: ': 1.773623,
      'mean s_rtt: ': 20.238095, time: 16.0-17.0}, {'bytes sent: ': 259280, 'mean cwnd: ': 7725.657895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017623, 'mean loss: ': 1.804546, 'mean s_rtt: ': 20.014706,
      time: 17.0-18.0}, {'bytes sent: ': 193526, 'mean cwnd: ': 5342.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030817, 'mean loss: ': 4.197531, 'mean s_rtt: ': 20.009901,
      time: 18.0-19.0}, {'bytes sent: ': 261684, 'mean cwnd: ': 8481.617021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011451, 'mean loss: ': 1.625473, 'mean s_rtt: ': 20.295455,
      time: 19.0-20.0}, {'bytes sent: ': 279126, 'mean cwnd: ': 8074.777027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013838, 'mean loss: ': 1.563438, 'mean s_rtt: ': 20.109489,
      time: 20.0-21.0}, {'bytes sent: ': 315156, 'mean cwnd: ': 10203.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007556, 'mean loss: ': 1.265462, 'mean s_rtt: ': 20.465839,
      time: 21.0-22.0}, {'bytes sent: ': 214406, 'mean cwnd: ': 6115.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037529, 'mean loss: ': 4.542577, 'mean s_rtt: ': 20.009174,
      time: 22.0-23.0}, {'bytes sent: ': 230562, 'mean cwnd: ': 6680.921875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032109, 'mean loss: ': 4.180354, 'mean s_rtt: ': 20.008621,
      time: 23.0-24.0}, {'bytes sent: ': 261666, 'mean cwnd: ': 7789.758389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016807, 'mean loss: ': 2.389583, 'mean s_rtt: ': 20.060606,
      time: 24.0-25.0}, {'bytes sent: ': 264308, 'mean cwnd: ': 8100.014815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012536, 'mean loss: ': 2.254289, 'mean s_rtt: ': 20.223077,
      time: 25.0-26.0}, {'bytes sent: ': 245088, 'mean cwnd: ': 7199.628571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022247, 'mean loss: ': 3.473348, 'mean s_rtt: ': 20.257576,
      time: 26.0-27.0}, {'bytes sent: ': 327168, 'mean cwnd: ': 11334.005848, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.008079, 'mean loss: ': 1.134016, 'mean s_rtt: ': 20.463415,
      time: 27.0-28.0}, {'bytes sent: ': 249824, 'mean cwnd: ': 7070.887324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027705, 'mean loss: ': 2.499162, 'mean s_rtt: ': 20.031008,
      time: 28.0-29.0}, {'bytes sent: ': 200137, 'mean cwnd: ': 5791.017544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035322, 'mean loss: ': 5.073602, 'mean s_rtt: ': 20.009174,
      time: 29.0-30.0}, {'bytes sent: ': 306596, 'mean cwnd: ': 9447.524691, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.017504, 'mean loss: ': 2.690465, 'mean s_rtt: ': 20.352941,
      time: 30.0-31.0}, {'bytes sent: ': 34836, 'mean cwnd: ': 8571.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.218894, 'mean loss: ': 4.317789, 'mean s_rtt: ': 20.2, time: 31.0-32.0},
    {'bytes sent: ': 251217.53125, 'mean cwnd: ': 8112.105983, 'mean jitter: ': 0.087322,
      'mean loss2: ': 0.090399, 'mean loss3: ': 4.634146, 'mean loss4: ': 4.471545,
      'mean loss: ': 2.969711, 'mean s_rtt: ': 20.274536, time: global}]}
