{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 315921, 'mean cwnd: ': 11164.796296, 'mean jitter: ': 2.414966,
      'mean loss2: ': 0.008334, 'mean loss3: ': 4.932432, 'mean loss4: ': 4.712838,
      'mean loss: ': 1.512115, 'mean s_rtt: ': 22.537415, time: 0.0-1.0}, {'bytes sent: ': 229430,
      'mean cwnd: ': 7037.968992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01801, 'mean loss: ': 2.193307,
      'mean s_rtt: ': 20.157025, time: 1.0-2.0}, {'bytes sent: ': 283567, 'mean cwnd: ': 8229.455782,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025858, 'mean loss: ': 4.581309, 'mean s_rtt: ': 20.374101,
      time: 2.0-3.0}, {'bytes sent: ': 260486, 'mean cwnd: ': 8367.733813, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.02348, 'mean loss: ': 2.876175, 'mean s_rtt: ': 20.320312,
      time: 3.0-4.0}, {'bytes sent: ': 255588, 'mean cwnd: ': 7579.711268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02425, 'mean loss: ': 3.133442, 'mean s_rtt: ': 20.210526,
      time: 4.0-5.0}, {'bytes sent: ': 220550, 'mean cwnd: ': 6183.349206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027246, 'mean loss: ': 3.665223, 'mean s_rtt: ': 20.087719,
      time: 5.0-6.0}, {'bytes sent: ': 197779, 'mean cwnd: ': 5841.432203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028653, 'mean loss: ': 3.183459, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 218442, 'mean cwnd: ': 6496.064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023629,
      'mean loss: ': 2.634244, 'mean s_rtt: ': 20.008475, time: 7.0-8.0}, {'bytes sent: ': 270631,
      'mean cwnd: ': 8336.555556, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.008452,
      'mean loss: ': 0.740103, 'mean s_rtt: ': 20.142857, time: 8.0-9.0}, {'bytes sent: ': 255852,
      'mean cwnd: ': 7373.204225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0193, 'mean loss: ': 2.958902,
      'mean s_rtt: ': 20.182482, time: 9.0-10.0}, {'bytes sent: ': 242700, 'mean cwnd: ': 6754.722628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031613, 'mean loss: ': 3.726104, 'mean s_rtt: ': 20.11811,
      time: 10.0-11.0}, {'bytes sent: ': 228645, 'mean cwnd: ': 6825.184874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023105, 'mean loss: ': 3.060005, 'mean s_rtt: ': 20.169811,
      time: 11.0-12.0}, {'bytes sent: ': 237402, 'mean cwnd: ': 7554.45, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.033266, 'mean loss: ': 4.818029, 'mean s_rtt: ': 20.248062,
      time: 12.0-13.0}, {'bytes sent: ': 326916, 'mean cwnd: ': 10165.80814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013748, 'mean loss: ': 2.278513, 'mean s_rtt: ': 20.30625,
      time: 13.0-14.0}, {'bytes sent: ': 194004, 'mean cwnd: ': 5827.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01844, 'mean loss: ': 2.082001, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 236450, 'mean cwnd: ': 7145.92623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026152,
      'mean loss: ': 3.552072, 'mean s_rtt: ': 20.034483, time: 15.0-16.0}, {'bytes sent: ': 219552,
      'mean cwnd: ': 6205.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0181, 'mean loss: ': 1.998899,
      'mean s_rtt: ': 20.007812, time: 16.0-17.0}, {'bytes sent: ': 307568, 'mean cwnd: ': 8858.925,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.015582, 'mean loss: ': 3.489583,
      'mean s_rtt: ': 20.619048, time: 17.0-18.0}, {'bytes sent: ': 203394, 'mean cwnd: ': 5970.727273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034863, 'mean loss: ': 4.224289, 'mean s_rtt: ': 20.123894,
      time: 18.0-19.0}, {'bytes sent: ': 196650, 'mean cwnd: ': 5518.418033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033008, 'mean loss: ': 3.448465, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 258204, 'mean cwnd: ': 8196.627737, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.016466, 'mean loss: ': 4.728811, 'mean s_rtt: ': 20.412214,
      time: 20.0-21.0}, {'bytes sent: ': 247488, 'mean cwnd: ': 7204.457746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014206, 'mean loss: ': 2.503152, 'mean s_rtt: ': 20.079365,
      time: 21.0-22.0}, {'bytes sent: ': 238278, 'mean cwnd: ': 7548.721429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03058, 'mean loss: ': 3.804319, 'mean s_rtt: ': 20.16129,
      time: 22.0-23.0}, {'bytes sent: ': 233982, 'mean cwnd: ': 7286.164286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011908, 'mean loss: ': 1.605064, 'mean s_rtt: ': 20.08, time: 23.0-24.0},
    {'bytes sent: ': 261682, 'mean cwnd: ': 7650.387755, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.027736, 'mean loss: ': 3.080645, 'mean s_rtt: ': 20.167883,
      time: 24.0-25.0}, {'bytes sent: ': 301752, 'mean cwnd: ': 8751.525316, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.01337, 'mean loss: ': 2.041886, 'mean s_rtt: ': 20.342466,
      time: 25.0-26.0}, {'bytes sent: ': 210630, 'mean cwnd: ': 5971.115385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02706, 'mean loss: ': 3.174631, 'mean s_rtt: ': 20.09322,
      time: 26.0-27.0}, {'bytes sent: ': 250921, 'mean cwnd: ': 7582.950355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017614, 'mean loss: ': 2.42884, 'mean s_rtt: ': 20.20155,
      time: 27.0-28.0}, {'bytes sent: ': 207636, 'mean cwnd: ': 6118.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015336, 'mean loss: ': 1.923299, 'mean s_rtt: ': 20.00885,
      time: 28.0-29.0}, {'bytes sent: ': 325742, 'mean cwnd: ': 9549.650307, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.021155, 'mean loss: ': 5.032135, 'mean s_rtt: ': 20.8, time: 29.0-30.0},
    {'bytes sent: ': 224358, 'mean cwnd: ': 6527.135338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022748,
      'mean loss: ': 3.11493, 'mean s_rtt: ': 20.032787, time: 30.0-31.0}, {'bytes sent: ': 15594,
      'mean cwnd: ': 4119.25, 'mean jitter: ': 0.0, 'mean loss2: ': 5.962483, 'mean loss: ': 4.94,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239931.0625, 'mean cwnd: ': 7310.749371,
      'mean jitter: ': 0.081756, 'mean loss2: ': 0.207367, 'mean loss3: ': 4.932432,
      'mean loss4: ': 4.712838, 'mean loss: ': 3.129737, 'mean s_rtt: ': 20.250875,
      time: global}]}
