{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 333661, 'mean cwnd: ': 15505.557471, 'mean jitter: ': 2.300613,
      'mean loss2: ': 0.018636, 'mean loss3: ': 5.12605, 'mean loss4: ': 4.991597,
      'mean loss: ': 7.043772, 'mean s_rtt: ': 22.539877, time: 0.0-1.0}, {'bytes sent: ': 290983,
      'mean cwnd: ': 8966.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021931,
      'mean loss: ': 2.658769, 'mean s_rtt: ': 20.12, time: 1.0-2.0}, {'bytes sent: ': 295274,
      'mean cwnd: ': 8877.493827, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.021006,
      'mean loss: ': 3.993716, 'mean s_rtt: ': 20.324324, time: 2.0-3.0}, {'bytes sent: ': 204438,
      'mean cwnd: ': 5985.09009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038706, 'mean loss: ': 4.981219,
      'mean s_rtt: ': 20.009434, time: 3.0-4.0}, {'bytes sent: ': 276426, 'mean cwnd: ': 8105.331034,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.023881, 'mean loss: ': 3.401426,
      'mean s_rtt: ': 20.293233, time: 4.0-5.0}, {'bytes sent: ': 229272, 'mean cwnd: ': 6689.164179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018527, 'mean loss: ': 3.020315, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 239562, 'mean cwnd: ': 6939.218045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027833, 'mean loss: ': 4.185535, 'mean s_rtt: ': 20.016129,
      time: 6.0-7.0}, {'bytes sent: ': 217971, 'mean cwnd: ': 5992.168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037929, 'mean loss: ': 5.034604, 'mean s_rtt: ': 20.026316,
      time: 7.0-8.0}, {'bytes sent: ': 234336, 'mean cwnd: ': 6858.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018391, 'mean loss: ': 2.347737, 'mean s_rtt: ': 20.008403,
      time: 8.0-9.0}, {'bytes sent: ': 226420, 'mean cwnd: ': 6896.985294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026277, 'mean loss: ': 2.900675, 'mean s_rtt: ': 20.08, time: 9.0-10.0},
    {'bytes sent: ': 308719, 'mean cwnd: ': 9994.188235, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.607843, 'mean s_rtt: ': 20.047619,
      time: 10.0-11.0}, {'bytes sent: ': 282018, 'mean cwnd: ': 8378.580645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009175, 'mean loss: ': 1.213354, 'mean s_rtt: ': 20.151079,
      time: 11.0-12.0}, {'bytes sent: ': 250062, 'mean cwnd: ': 7139.798611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033611, 'mean loss: ': 3.734292, 'mean s_rtt: ': 20.131783,
      time: 12.0-13.0}, {'bytes sent: ': 208824, 'mean cwnd: ': 6026.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022143, 'mean loss: ': 2.89903, 'mean s_rtt: ': 20.016949,
      time: 13.0-14.0}, {'bytes sent: ': 250998, 'mean cwnd: ': 7472.843537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017324, 'mean loss: ': 2.715674, 'mean s_rtt: ': 20.036496,
      time: 14.0-15.0}, {'bytes sent: ': 196446, 'mean cwnd: ': 5522.690909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037894, 'mean loss: ': 3.90362, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 184236, 'mean cwnd: ': 5062.089109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036534,
      'mean loss: ': 4.488449, 'mean s_rtt: ': 20.030303, time: 16.0-17.0}, {'bytes sent: ': 347904,
      'mean cwnd: ': 10611.928571, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0093,
      'mean loss: ': 1.388697, 'mean s_rtt: ': 20.384146, time: 17.0-18.0}, {'bytes sent: ': 203148,
      'mean cwnd: ': 6127.232143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033018,
      'mean loss: ': 3.952005, 'mean s_rtt: ': 20.155963, time: 18.0-19.0}, {'bytes sent: ': 185786,
      'mean cwnd: ': 5193.401869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024433,
      'mean loss: ': 2.360926, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 184272,
      'mean cwnd: ': 5280.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03434, 'mean loss: ': 3.263815,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 230694, 'mean cwnd: ': 6659.068182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022454, 'mean loss: ': 2.224327, 'mean s_rtt: ': 20.057851,
      time: 21.0-22.0}, {'bytes sent: ': 241176, 'mean cwnd: ': 7230.410448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019099, 'mean loss: ': 2.761984, 'mean s_rtt: ': 20.114754,
      time: 22.0-23.0}, {'bytes sent: ': 236779, 'mean cwnd: ': 6669.094891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025188, 'mean loss: ': 3.60387, 'mean s_rtt: ': 20.008065,
      time: 23.0-24.0}, {'bytes sent: ': 317245, 'mean cwnd: ': 9405.963636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009028, 'mean loss: ': 1.555096, 'mean s_rtt: ': 20.447368,
      time: 24.0-25.0}, {'bytes sent: ': 214620, 'mean cwnd: ': 6025.706349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020742, 'mean loss: ': 2.217712, 'mean s_rtt: ': 20.017857,
      time: 25.0-26.0}, {'bytes sent: ': 256273, 'mean cwnd: ': 7315.324503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018124, 'mean loss: ': 2.339956, 'mean s_rtt: ': 20.051095,
      time: 26.0-27.0}, {'bytes sent: ': 287388, 'mean cwnd: ': 8668.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015777, 'mean loss: ': 2.004437, 'mean s_rtt: ': 20.049645,
      time: 27.0-28.0}, {'bytes sent: ': 236508, 'mean cwnd: ': 6816.466165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016295, 'mean loss: ': 2.695413, 'mean s_rtt: ': 20.14876,
      time: 28.0-29.0}, {'bytes sent: ': 228896, 'mean cwnd: ': 6796.703125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029132, 'mean loss: ': 3.979638, 'mean s_rtt: ': 20.158333,
      time: 29.0-30.0}, {'bytes sent: ': 224352, 'mean cwnd: ': 6852.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021486, 'mean loss: ': 2.554029, 'mean s_rtt: ': 20.09322,
      time: 30.0-31.0}, {'bytes sent: ': 17904, 'mean cwnd: ': 4593.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.293806, 'mean loss: ': 5.357143, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 238830.96875, 'mean cwnd: ': 7333.059433, 'mean jitter: ': 0.074037,
      'mean loss2: ': 0.187718, 'mean loss3: ': 5.12605, 'mean loss4: ': 4.991597,
      'mean loss: ': 3.043397, 'mean s_rtt: ': 20.172469, time: global}]}
