{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 6.73}, content: [{'bytes sent: ': 1695512,
      'mean cwnd: ': 55584.168937, 'mean jitter: ': 1.321958, 'mean loss2: ': 0.017838,
      'mean loss3: ': 3.645066, 'mean loss4: ': 2.172312, 'mean loss: ': 2.254964,
      'mean s_rtt: ': 22.369436, time: 0.0-1.0}, {'bytes sent: ': 3016465, 'mean cwnd: ': 102826.751582,
      'mean jitter: ': 1.57917, 'mean loss2: ': 0.032486, 'mean loss: ': 14.649422,
      'mean s_rtt: ': 24.508891, time: 1.0-2.0}, {'bytes sent: ': 3978157, 'mean cwnd: ': 111602.663296,
      'mean jitter: ': 1.44557, 'mean loss2: ': 0.03139, 'mean loss: ': 3.401923,
      'mean s_rtt: ': 23.663924, time: 2.0-3.0}, {'bytes sent: ': 3790025, 'mean cwnd: ': 107515.270456,
      'mean jitter: ': 1.46742, 'mean loss2: ': 0.029953, 'mean loss: ': 3.320053,
      'mean s_rtt: ': 23.838431, time: 3.0-4.0}, {'bytes sent: ': 3676815, 'mean cwnd: ': 102879.926235,
      'mean jitter: ': 1.444597, 'mean loss2: ': 0.027969, 'mean loss: ': 3.127036,
      'mean s_rtt: ': 23.567791, time: 4.0-5.0}, {'bytes sent: ': 2937406, 'mean cwnd: ': 77242.126553,
      'mean jitter: ': 0.757347, 'mean loss2: ': 0.015886, 'mean loss: ': 1.632798,
      'mean s_rtt: ': 22.083123, time: 5.0-6.0}, {'bytes sent: ': 2273739, 'mean cwnd: ': 60078.584247,
      'mean jitter: ': 0.673077, 'mean loss2: ': 0.020549, 'mean loss: ': 2.220381,
      'mean s_rtt: ': 21.739316, time: 6.0-7.0}, {'bytes sent: ': 1519126, 'mean cwnd: ': 38874.286325,
      'mean jitter: ': 0.464506, 'mean loss2: ': 0.010284, 'mean loss: ': 1.12575,
      'mean s_rtt: ': 21.32716, time: 7.0-8.0}, {'bytes sent: ': 1403654, 'mean cwnd: ': 37780.537867,
      'mean jitter: ': 0.29916, 'mean loss2: ': 0.007948, 'mean loss: ': 0.888659,
      'mean s_rtt: ': 21.152941, time: 8.0-9.0}, {'bytes sent: ': 1039689, 'mean cwnd: ': 27586.473251,
      'mean jitter: ': 0.189732, 'mean loss2: ': 0.018027, 'mean loss: ': 2.722958,
      'mean s_rtt: ': 21.008929, time: 9.0-10.0}, {'bytes sent: ': 999733, 'mean cwnd: ': 25810.830108,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.018898, 'mean loss: ': 2.094144,
      'mean s_rtt: ': 20.816425, time: 10.0-11.0}, {'bytes sent: ': 742383, 'mean cwnd: ': 19742.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.012152, 'mean loss: ': 1.701821,
      'mean s_rtt: ': 20.659509, time: 11.0-12.0}, {'bytes sent: ': 271483, 'mean cwnd: ': 7752.58,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024919, 'mean loss: ': 3.581607, 'mean s_rtt: ': 20.050725,
      time: 12.0-13.0}, {'bytes sent: ': 303804, 'mean cwnd: ': 9269.42515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025322, 'mean loss: ': 2.29386, 'mean s_rtt: ': 20.025974,
      time: 13.0-14.0}, {'bytes sent: ': 242142, 'mean cwnd: ': 6912.760563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030264, 'mean loss: ': 3.209771, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 337782, 'mean cwnd: ': 9522.163043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010244,
      'mean loss: ': 1.095807, 'mean s_rtt: ': 20.029762, time: 15.0-16.0}, {'bytes sent: ': 215010,
      'mean cwnd: ': 6141.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018074,
      'mean loss: ': 1.701229, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 205104,
      'mean cwnd: ': 5795.694915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02218, 'mean loss: ': 2.169627,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 311478, 'mean cwnd: ': 9032.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010138, 'mean loss: ': 0.927171, 'mean s_rtt: ': 20.006623,
      time: 18.0-19.0}, {'bytes sent: ': 243175, 'mean cwnd: ': 6851.92029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009902, 'mean loss: ': 1.174758, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 278467, 'mean cwnd: ': 7727.235669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026081,
      'mean loss: ': 3.485662, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 568752,
      'mean cwnd: ': 15198.507246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015283,
      'mean loss: ': 1.65192, 'mean s_rtt: ': 20.370968, time: 21.0-22.0}, {'bytes sent: ': 482154,
      'mean cwnd: ': 12821.522634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021114,
      'mean loss: ': 2.354066, 'mean s_rtt: ': 20.200893, time: 22.0-23.0}, {'bytes sent: ': 469909,
      'mean cwnd: ': 12924.733051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017654,
      'mean loss: ': 1.727918, 'mean s_rtt: ': 20.138249, time: 23.0-24.0}, {'bytes sent: ': 334868,
      'mean cwnd: ': 12336.151163, 'mean jitter: ': 0.050955, 'mean loss2: ': 0.028685,
      'mean loss: ': 2.770544, 'mean s_rtt: ': 20.248408, time: 24.0-25.0}, {'bytes sent: ': 754446,
      'mean cwnd: ': 19915.881402, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.014044,
      'mean loss: ': 1.631008, 'mean s_rtt: ': 20.568452, time: 25.0-26.0}, {'bytes sent: ': 590400,
      'mean cwnd: ': 15471.450847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011444,
      'mean loss: ': 1.579754, 'mean s_rtt: ': 20.242537, time: 26.0-27.0}, {'bytes sent: ': 321007,
      'mean cwnd: ': 12963.28125, 'mean jitter: ': 0.0, 'mean loss2: ': 1.922198,
      'mean loss: ': 2.210112, 'mean s_rtt: ': 20.20979, time: 27.0-28.0}, {'bytes sent: ': 1178667.321429,
      'mean cwnd: ': 33505.774779, 'mean jitter: ': 0.355391, 'mean loss2: ': 0.087533,
      'mean loss3: ': 3.645066, 'mean loss4: ': 2.172312, 'mean loss: ': 2.60925,
      'mean s_rtt: ': 21.029581, time: global}]}
