{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.069444, 'mean loss4: ': 5.034722, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 278375, 'mean cwnd: ': 11444.013889, 'mean jitter: ': 75.656934,
      'mean loss2: ': 0.032527, 'mean loss: ': 9.218053, 'mean s_rtt: ': 81.218978,
      time: 1.0-2.0}, {'bytes sent: ': 218322, 'mean cwnd: ': 6416.348837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021891, 'mean loss: ': 2.915684, 'mean s_rtt: ': 20.008475,
      time: 2.0-3.0}, {'bytes sent: ': 236484, 'mean cwnd: ': 6756.563492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030996, 'mean loss: ': 4.742063, 'mean s_rtt: ': 20.228814,
      time: 3.0-4.0}, {'bytes sent: ': 228030, 'mean cwnd: ': 6514.417323, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.02605, 'mean loss: ': 4.397367, 'mean s_rtt: ': 20.198276,
      time: 4.0-5.0}, {'bytes sent: ': 237822, 'mean cwnd: ': 6982.240602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013225, 'mean loss: ': 1.737678, 'mean s_rtt: ': 20.04065,
      time: 5.0-6.0}, {'bytes sent: ': 209793, 'mean cwnd: ': 6019.360656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031731, 'mean loss: ': 3.382934, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 192690, 'mean cwnd: ': 5320.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036686,
      'mean loss: ': 3.645458, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 346428,
      'mean cwnd: ': 10631.212766, 'mean jitter: ': 0.041176, 'mean loss2: ': 0.008718,
      'mean loss: ': 1.519397, 'mean s_rtt: ': 20.294118, time: 8.0-9.0}, {'bytes sent: ': 307756,
      'mean cwnd: ': 9662.642424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014928,
      'mean loss: ': 1.857828, 'mean s_rtt: ': 20.233333, time: 9.0-10.0}, {'bytes sent: ': 227682,
      'mean cwnd: ': 6936.539683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020627,
      'mean loss: ': 2.905635, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 238670,
      'mean cwnd: ': 6928.348485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017188,
      'mean loss: ': 2.833177, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 245546,
      'mean cwnd: ': 7418.255474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032583,
      'mean loss: ': 4.079883, 'mean s_rtt: ': 20.198413, time: 12.0-13.0}, {'bytes sent: ': 253524,
      'mean cwnd: ': 7501.486111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017241,
      'mean loss: ': 2.551557, 'mean s_rtt: ': 20.426357, time: 13.0-14.0}, {'bytes sent: ': 244615,
      'mean cwnd: ': 7382.358209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028645,
      'mean loss: ': 4.255789, 'mean s_rtt: ': 20.288, time: 14.0-15.0}, {'bytes sent: ': 271009,
      'mean cwnd: ': 7813.533784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018051,
      'mean loss: ': 1.825792, 'mean s_rtt: ': 20.227273, time: 15.0-16.0}, {'bytes sent: ': 248402,
      'mean cwnd: ': 7230.007519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028346,
      'mean loss: ': 3.671679, 'mean s_rtt: ': 20.070866, time: 16.0-17.0}, {'bytes sent: ': 260766,
      'mean cwnd: ': 8320.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02477, 'mean loss: ': 3.86912,
      'mean s_rtt: ': 20.077519, time: 17.0-18.0}, {'bytes sent: ': 312582, 'mean cwnd: ': 10408.406977,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.011093, 'mean loss: ': 1.977082,
      'mean s_rtt: ': 20.312102, time: 18.0-19.0}, {'bytes sent: ': 236454, 'mean cwnd: ': 6693.768657,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039862, 'mean loss: ': 5.568767, 'mean s_rtt: ': 20.152542,
      time: 19.0-20.0}, {'bytes sent: ': 233149, 'mean cwnd: ': 6810.740458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028932, 'mean loss: ': 3.991649, 'mean s_rtt: ': 20.096, time: 20.0-21.0},
    {'bytes sent: ': 193026, 'mean cwnd: ': 5591.95614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025524,
      'mean loss: ': 3.118973, 'mean s_rtt: ': 20.018349, time: 21.0-22.0}, {'bytes sent: ': 243798,
      'mean cwnd: ': 7263.355705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023459,
      'mean loss: ': 2.969283, 'mean s_rtt: ': 20.080882, time: 22.0-23.0}, {'bytes sent: ': 227103,
      'mean cwnd: ': 6979.88189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021486, 'mean loss: ': 1.966693,
      'mean s_rtt: ': 20.052174, time: 23.0-24.0}, {'bytes sent: ': 253292, 'mean cwnd: ': 7461.689655,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012329, 'mean loss: ': 1.648582, 'mean s_rtt: ': 20.112782,
      time: 24.0-25.0}, {'bytes sent: ': 277094, 'mean cwnd: ': 8664.627586, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.012016, 'mean loss: ': 2.351901, 'mean s_rtt: ': 20.338346,
      time: 25.0-26.0}, {'bytes sent: ': 254607, 'mean cwnd: ': 7250.443662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028406, 'mean loss: ': 3.383061, 'mean s_rtt: ': 20.147287,
      time: 26.0-27.0}, {'bytes sent: ': 243798, 'mean cwnd: ': 7031.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014441, 'mean loss: ': 1.811672, 'mean s_rtt: ': 20.04918,
      time: 27.0-28.0}, {'bytes sent: ': 267979, 'mean cwnd: ': 7785.361842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014683, 'mean loss: ': 2.588004, 'mean s_rtt: ': 20.184397,
      time: 28.0-29.0}, {'bytes sent: ': 172368, 'mean cwnd: ': 4758.933962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041952, 'mean loss: ': 4.518469, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 242556, 'mean cwnd: ': 6987.558621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027408,
      'mean loss: ': 3.788888, 'mean s_rtt: ': 20.059701, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 10139.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.4, time: 31.0-32.0}, {'bytes sent: ': 232460.3125, 'mean cwnd: ': 7284.550719,
      'mean jitter: ': 2.367371, 'mean loss2: ': 0.022056, 'mean loss3: ': 5.069444,
      'mean loss4: ': 5.034722, 'mean loss: ': 2.899163, 'mean s_rtt: ': 21.422338,
      time: global}]}
