{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 290919, 'mean cwnd: ': 10283.880282, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.015371, 'mean loss3: ': 4.497608, 'mean loss4: ': 4.370016,
      'mean loss: ': 4.169266, 'mean s_rtt: ': 22.729323, time: 0.0-1.0}, {'bytes sent: ': 248598,
      'mean cwnd: ': 7455.122449, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.013911,
      'mean loss: ': 1.642329, 'mean s_rtt: ': 20.181818, time: 1.0-2.0}, {'bytes sent: ': 258025,
      'mean cwnd: ': 7606.878571, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.018946,
      'mean loss: ': 2.531704, 'mean s_rtt: ': 20.047619, time: 2.0-3.0}, {'bytes sent: ': 338130,
      'mean cwnd: ': 10456.320225, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.006818,
      'mean loss: ': 1.05756, 'mean s_rtt: ': 20.412791, time: 3.0-4.0}, {'bytes sent: ': 261962,
      'mean cwnd: ': 7685.591837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017685,
      'mean loss: ': 1.881816, 'mean s_rtt: ': 20.066176, time: 4.0-5.0}, {'bytes sent: ': 222960,
      'mean cwnd: ': 6344.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017166,
      'mean loss: ': 2.651263, 'mean s_rtt: ': 20.109244, time: 5.0-6.0}, {'bytes sent: ': 207092,
      'mean cwnd: ': 5658.566372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018101,
      'mean loss: ': 2.271386, 'mean s_rtt: ': 20.009434, time: 6.0-7.0}, {'bytes sent: ': 239839,
      'mean cwnd: ': 7468.902098, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.011651,
      'mean loss: ': 1.94483, 'mean s_rtt: ': 20.015625, time: 7.0-8.0}, {'bytes sent: ': 252277,
      'mean cwnd: ': 7501.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017057,
      'mean loss: ': 2.251001, 'mean s_rtt: ': 20.067164, time: 8.0-9.0}, {'bytes sent: ': 250850,
      'mean cwnd: ': 7932.730496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020534,
      'mean loss: ': 2.371946, 'mean s_rtt: ': 20.246154, time: 9.0-10.0}, {'bytes sent: ': 244364,
      'mean cwnd: ': 6988.593103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02706, 'mean loss: ': 2.989008,
      'mean s_rtt: ': 20.014493, time: 10.0-11.0}, {'bytes sent: ': 207555, 'mean cwnd: ': 5728.033613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032821, 'mean loss: ': 3.30032, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 278958, 'mean cwnd: ': 8291.393333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.588384, 'mean s_rtt: ': 20.164179,
      time: 12.0-13.0}, {'bytes sent: ': 272598, 'mean cwnd: ': 8224.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028404, 'mean loss: ': 3.625027, 'mean s_rtt: ': 20.028369,
      time: 13.0-14.0}, {'bytes sent: ': 224610, 'mean cwnd: ': 6578.910569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022906, 'mean loss: ': 3.358426, 'mean s_rtt: ': 20.133929,
      time: 14.0-15.0}, {'bytes sent: ': 324762, 'mean cwnd: ': 9379.202454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018655, 'mean loss: ': 3.474087, 'mean s_rtt: ': 20.436709,
      time: 15.0-16.0}, {'bytes sent: ': 225194, 'mean cwnd: ': 6534.227642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02126, 'mean loss: ': 2.778102, 'mean s_rtt: ': 20.017699,
      time: 16.0-17.0}, {'bytes sent: ': 302738, 'mean cwnd: ': 9192.114458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019733, 'mean loss: ': 2.239904, 'mean s_rtt: ': 20.080537,
      time: 17.0-18.0}, {'bytes sent: ': 276367, 'mean cwnd: ': 7948.339623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021831, 'mean loss: ': 2.191327, 'mean s_rtt: ': 20.035211,
      time: 18.0-19.0}, {'bytes sent: ': 265590, 'mean cwnd: ': 8061.326389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015011, 'mean loss: ': 1.720085, 'mean s_rtt: ': 20.203125,
      time: 19.0-20.0}, {'bytes sent: ': 245804, 'mean cwnd: ': 7886.691176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017382, 'mean loss: ': 2.286264, 'mean s_rtt: ': 20.138211,
      time: 20.0-21.0}, {'bytes sent: ': 226962, 'mean cwnd: ': 7342.813433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014787, 'mean loss: ': 1.642375, 'mean s_rtt: ': 20.137097,
      time: 21.0-22.0}, {'bytes sent: ': 295914, 'mean cwnd: ': 8891.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016858, 'mean loss: ': 2.788881, 'mean s_rtt: ': 20.386207,
      time: 22.0-23.0}, {'bytes sent: ': 258126, 'mean cwnd: ': 7614.837838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013707, 'mean loss: ': 1.306038, 'mean s_rtt: ': 20.11811,
      time: 23.0-24.0}, {'bytes sent: ': 289782, 'mean cwnd: ': 8571.064103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009057, 'mean loss: ': 1.25, 'mean s_rtt: ': 20.158273, time: 24.0-25.0},
    {'bytes sent: ': 255756, 'mean cwnd: ': 7930.435714, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.014765, 'mean loss: ': 2.324263, 'mean s_rtt: ': 20.016129,
      time: 25.0-26.0}, {'bytes sent: ': 351974, 'mean cwnd: ': 9959.016484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015697, 'mean loss: ': 2.13456, 'mean s_rtt: ': 20.252941,
      time: 26.0-27.0}, {'bytes sent: ': 218143, 'mean cwnd: ': 6253.864407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022945, 'mean loss: ': 3.487417, 'mean s_rtt: ': 20.037383,
      time: 27.0-28.0}, {'bytes sent: ': 256614, 'mean cwnd: ': 7815.192857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020858, 'mean loss: ': 2.550594, 'mean s_rtt: ': 20.109375,
      time: 28.0-29.0}, {'bytes sent: ': 248298, 'mean cwnd: ': 7180.469697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012709, 'mean loss: ': 2.666774, 'mean s_rtt: ': 20.266667,
      time: 29.0-30.0}, {'bytes sent: ': 278994, 'mean cwnd: ': 8397.743243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019021, 'mean loss: ': 2.239918, 'mean s_rtt: ': 20.230216,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 4358.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.205214, 'mean loss: ': 5.555556, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 254342.15625, 'mean cwnd: ': 7735.051031, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.148522, 'mean loss3: ': 4.497608, 'mean loss4: ': 4.370016,
      'mean loss: ': 2.422618, 'mean s_rtt: ': 20.214069, time: global}]}
