{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 379779, 'mean cwnd: ': 21160.263441, 'mean jitter: ': 2.477011,
      'mean loss2: ': 0.025843, 'mean loss3: ': 4.709677, 'mean loss4: ': 4.580645,
      'mean loss: ': 7.771991, 'mean s_rtt: ': 23.017241, time: 0.0-1.0}, {'bytes sent: ': 299416,
      'mean cwnd: ': 8709.248485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.980618, 'mean s_rtt: ': 20.202614, time: 1.0-2.0}, {'bytes sent: ': 201380,
      'mean cwnd: ': 5769.177966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026847,
      'mean loss: ': 3.49948, 'mean s_rtt: ': 20.009009, time: 2.0-3.0}, {'bytes sent: ': 256860,
      'mean cwnd: ': 7498.58042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015228, 'mean loss: ': 2.069027,
      'mean s_rtt: ': 20.031496, time: 3.0-4.0}, {'bytes sent: ': 236430, 'mean cwnd: ': 7082.91791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018245, 'mean loss: ': 2.003376, 'mean s_rtt: ': 20.221311,
      time: 4.0-5.0}, {'bytes sent: ': 215760, 'mean cwnd: ': 6252.455285, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012244, 'mean loss: ': 1.434809, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 231644, 'mean cwnd: ': 6519.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032928,
      'mean loss: ': 4.353505, 'mean s_rtt: ': 20.023438, time: 6.0-7.0}, {'bytes sent: ': 371863,
      'mean cwnd: ': 10845.927461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009576,
      'mean loss: ': 1.553635, 'mean s_rtt: ': 20.303867, time: 7.0-8.0}, {'bytes sent: ': 250586,
      'mean cwnd: ': 7164.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034801,
      'mean loss: ': 4.004064, 'mean s_rtt: ': 20.022901, time: 8.0-9.0}, {'bytes sent: ': 224413,
      'mean cwnd: ': 6717.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013527,
      'mean loss: ': 2.219945, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 338472,
      'mean cwnd: ': 10118.271739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008049,
      'mean loss: ': 0.862448, 'mean s_rtt: ': 20.358824, time: 10.0-11.0}, {'bytes sent: ': 359568,
      'mean cwnd: ': 10555.065217, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.011439,
      'mean loss: ': 2.880023, 'mean s_rtt: ': 20.776471, time: 11.0-12.0}, {'bytes sent: ': 241328,
      'mean cwnd: ': 6915.762238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016839,
      'mean loss: ': 2.083195, 'mean s_rtt: ': 20.059701, time: 12.0-13.0}, {'bytes sent: ': 221429,
      'mean cwnd: ': 6729.682171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037877,
      'mean loss: ': 3.968944, 'mean s_rtt: ': 20.008621, time: 13.0-14.0}, {'bytes sent: ': 241279,
      'mean cwnd: ': 7297.92029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022251, 'mean loss: ': 2.490207,
      'mean s_rtt: ': 20.090909, time: 14.0-15.0}, {'bytes sent: ': 228120, 'mean cwnd: ': 6757.906977,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00989, 'mean loss: ': 0.975395, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 229778, 'mean cwnd: ': 6772.418605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025186, 'mean loss: ': 2.995851, 'mean s_rtt: ': 20.067797,
      time: 16.0-17.0}, {'bytes sent: ': 260400, 'mean cwnd: ': 7665.613139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018822, 'mean loss: ': 2.967644, 'mean s_rtt: ': 20.24, time: 17.0-18.0},
    {'bytes sent: ': 265446, 'mean cwnd: ': 7736.220779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02463,
      'mean loss: ': 3.111472, 'mean s_rtt: ': 20.15942, time: 18.0-19.0}, {'bytes sent: ': 249451,
      'mean cwnd: ': 7263.573529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029024,
      'mean loss: ': 3.266792, 'mean s_rtt: ': 20.024, time: 19.0-20.0}, {'bytes sent: ': 276540,
      'mean cwnd: ': 8237.364238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011856,
      'mean loss: ': 1.516321, 'mean s_rtt: ': 20.22963, time: 20.0-21.0}, {'bytes sent: ': 255895,
      'mean cwnd: ': 7857.79021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017967, 'mean loss: ': 2.80045,
      'mean s_rtt: ': 20.210526, time: 21.0-22.0}, {'bytes sent: ': 278676, 'mean cwnd: ': 8437.350993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012036, 'mean loss: ': 1.422502, 'mean s_rtt: ': 20.239437,
      time: 22.0-23.0}, {'bytes sent: ': 282114, 'mean cwnd: ': 8502.660256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02141, 'mean loss: ': 2.785483, 'mean s_rtt: ': 20.118056,
      time: 23.0-24.0}, {'bytes sent: ': 181752, 'mean cwnd: ': 5274.155963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033792, 'mean loss: ': 4.224227, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 237504, 'mean cwnd: ': 6974.905109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025208,
      'mean loss: ': 2.62399, 'mean s_rtt: ': 20.007937, time: 25.0-26.0}, {'bytes sent: ': 224094,
      'mean cwnd: ': 6368.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030092,
      'mean loss: ': 3.776953, 'mean s_rtt: ': 20.02521, time: 26.0-27.0}, {'bytes sent: ': 232968,
      'mean cwnd: ': 6767.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015016,
      'mean loss: ': 1.695112, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 260646,
      'mean cwnd: ': 7803.929577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020765,
      'mean loss: ': 2.816422, 'mean s_rtt: ': 20.047244, time: 28.0-29.0}, {'bytes sent: ': 236574,
      'mean cwnd: ': 7876.008065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017744,
      'mean loss: ': 2.923387, 'mean s_rtt: ': 20.31405, time: 29.0-30.0}, {'bytes sent: ': 260450,
      'mean cwnd: ': 7745.827338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019344,
      'mean loss: ': 2.080336, 'mean s_rtt: ': 20.030769, time: 30.0-31.0}, {'bytes sent: ': 15066,
      'mean cwnd: ': 3961.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 5.126891,
      'mean loss: ': 3.819444, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 251427.53125,
      'mean cwnd: ': 7854.364255, 'mean jitter: ': 0.078142, 'mean loss2: ': 0.180046,
      'mean loss3: ': 4.709677, 'mean loss4: ': 4.580645, 'mean loss: ': 2.619518,
      'mean s_rtt: ': 20.213765, time: global}]}
