{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 326069, 'mean cwnd: ': 13554.239521, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.015628, 'mean loss3: ': 4.938272, 'mean loss4: ': 4.855967,
      'mean loss: ': 5.037422, 'mean s_rtt: ': 22.653595, time: 0.0-1.0}, {'bytes sent: ': 198340,
      'mean cwnd: ': 5903.845455, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.030678,
      'mean loss: ': 4.401174, 'mean s_rtt: ': 20.153846, time: 1.0-2.0}, {'bytes sent: ': 225894,
      'mean cwnd: ': 6790.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007992,
      'mean loss: ': 0.766594, 'mean s_rtt: ': 20.117647, time: 2.0-3.0}, {'bytes sent: ': 207967,
      'mean cwnd: ': 5925.556522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036923,
      'mean loss: ': 4.637787, 'mean s_rtt: ': 20.018868, time: 3.0-4.0}, {'bytes sent: ': 237630,
      'mean cwnd: ': 6939.586466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016195,
      'mean loss: ': 1.745237, 'mean s_rtt: ': 20.12605, time: 4.0-5.0}, {'bytes sent: ': 211158,
      'mean cwnd: ': 5959.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015847,
      'mean loss: ': 2.385437, 'mean s_rtt: ': 20.009524, time: 5.0-6.0}, {'bytes sent: ': 254786,
      'mean cwnd: ': 7728.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022475,
      'mean loss: ': 2.703589, 'mean s_rtt: ': 20.062016, time: 6.0-7.0}, {'bytes sent: ': 240640,
      'mean cwnd: ': 7402.007874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030946,
      'mean loss: ': 4.877597, 'mean s_rtt: ': 20.355372, time: 7.0-8.0}, {'bytes sent: ': 238728,
      'mean cwnd: ': 6830.367647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028496,
      'mean loss: ': 4.431022, 'mean s_rtt: ': 20.039062, time: 8.0-9.0}, {'bytes sent: ': 421192,
      'mean cwnd: ': 12405.75, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.014253,
      'mean loss: ': 2.273314, 'mean s_rtt: ': 20.376884, time: 9.0-10.0}, {'bytes sent: ': 291685,
      'mean cwnd: ': 8931.496815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012976,
      'mean loss: ': 2.826093, 'mean s_rtt: ': 20.361111, time: 10.0-11.0}, {'bytes sent: ': 243080,
      'mean cwnd: ': 7198.948529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027061,
      'mean loss: ': 3.851154, 'mean s_rtt: ': 20.007692, time: 11.0-12.0}, {'bytes sent: ': 208572,
      'mean cwnd: ': 6091.586777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034492,
      'mean loss: ': 5.082754, 'mean s_rtt: ': 20.00885, time: 12.0-13.0}, {'bytes sent: ': 207510,
      'mean cwnd: ': 5833.552846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025158,
      'mean loss: ': 3.76945, 'mean s_rtt: ': 20.035088, time: 13.0-14.0}, {'bytes sent: ': 288756,
      'mean cwnd: ': 8633.63522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019264, 'mean loss: ': 2.957967,
      'mean s_rtt: ': 20.290541, time: 14.0-15.0}, {'bytes sent: ': 281143, 'mean cwnd: ': 8262.409091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019548, 'mean loss: ': 2.925315, 'mean s_rtt: ': 20.236111,
      time: 15.0-16.0}, {'bytes sent: ': 231206, 'mean cwnd: ': 6623.295455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020373, 'mean loss: ': 2.18828, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 248274, 'mean cwnd: ': 7461.376812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012232,
      'mean loss: ': 1.345414, 'mean s_rtt: ': 20.0625, time: 17.0-18.0}, {'bytes sent: ': 232773,
      'mean cwnd: ': 6894.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018455,
      'mean loss: ': 2.697274, 'mean s_rtt: ': 20.03252, time: 18.0-19.0}, {'bytes sent: ': 276018,
      'mean cwnd: ': 8166.88961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013582, 'mean loss: ': 1.588098,
      'mean s_rtt: ': 20.059701, time: 19.0-20.0}, {'bytes sent: ': 266780, 'mean cwnd: ': 7817.164474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016871, 'mean loss: ': 1.868638, 'mean s_rtt: ': 20.021739,
      time: 20.0-21.0}, {'bytes sent: ': 202148, 'mean cwnd: ': 5527.432203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01231, 'mean loss: ': 1.017958, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 317598, 'mean cwnd: ': 9529.508287, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.015844, 'mean loss: ': 1.846507, 'mean s_rtt: ': 20.248485,
      time: 22.0-23.0}, {'bytes sent: ': 243906, 'mean cwnd: ': 6730.595588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021114, 'mean loss: ': 2.703081, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 258397, 'mean cwnd: ': 7806.38806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015693,
      'mean loss: ': 2.605156, 'mean s_rtt: ': 20.231405, time: 24.0-25.0}, {'bytes sent: ': 230472,
      'mean cwnd: ': 6859.097015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019531,
      'mean loss: ': 2.201145, 'mean s_rtt: ': 20.03876, time: 25.0-26.0}, {'bytes sent: ': 260654,
      'mean cwnd: ': 7322.41844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028097, 'mean loss: ': 3.656422,
      'mean s_rtt: ': 20.022556, time: 26.0-27.0}, {'bytes sent: ': 258041, 'mean cwnd: ': 7364.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020381, 'mean loss: ': 3.037689, 'mean s_rtt: ': 20.084615,
      time: 27.0-28.0}, {'bytes sent: ': 220512, 'mean cwnd: ': 6347.415385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034285, 'mean loss: ': 3.914095, 'mean s_rtt: ': 20.008065,
      time: 28.0-29.0}, {'bytes sent: ': 230262, 'mean cwnd: ': 6620.75188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025624, 'mean loss: ': 2.927648, 'mean s_rtt: ': 20.108333,
      time: 29.0-30.0}, {'bytes sent: ': 244968, 'mean cwnd: ': 7026.511278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015846, 'mean loss: ': 2.255188, 'mean s_rtt: ': 20.024, time: 30.0-31.0},
    {'bytes sent: ': 28800, 'mean cwnd: ': 9977.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 1.986393,
      'mean loss: ': 4.166666, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 244811.21875,
      'mean cwnd: ': 7577.081926, 'mean jitter: ': 0.075569, 'mean loss2: ': 0.08233,
      'mean loss3: ': 4.938272, 'mean loss4: ': 4.855967, 'mean loss: ': 2.892056,
      'mean s_rtt: ': 20.212342, time: global}]}
