{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 235297, 'mean cwnd: ': 8285.051282, 'mean jitter: ': 3.209091,
      'mean loss2: ': 0.020272, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.85, 'mean loss: ': 5.001607,
      'mean s_rtt: ': 22.790909, time: 0.0-1.0}, {'bytes sent: ': 275040, 'mean cwnd: ': 7943.636364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015816, 'mean loss: ': 2.236731, 'mean s_rtt: ': 20.147887,
      time: 1.0-2.0}, {'bytes sent: ': 205189, 'mean cwnd: ': 5801.572581, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.024718, 'mean loss: ': 2.824821, 'mean s_rtt: ': 20.069565,
      time: 2.0-3.0}, {'bytes sent: ': 257736, 'mean cwnd: ': 8855.377778, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.006778, 'mean loss: ': 1.297518, 'mean s_rtt: ': 20.374046,
      time: 3.0-4.0}, {'bytes sent: ': 272784, 'mean cwnd: ': 8924.593103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017158, 'mean loss: ': 3.045977, 'mean s_rtt: ': 20.42963,
      time: 4.0-5.0}, {'bytes sent: ': 237372, 'mean cwnd: ': 7356.437037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018276, 'mean loss: ': 2.07249, 'mean s_rtt: ': 20.352, time: 5.0-6.0},
    {'bytes sent: ': 220676, 'mean cwnd: ': 6553.201681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033717,
      'mean loss: ': 3.934938, 'mean s_rtt: ': 20.1875, time: 6.0-7.0}, {'bytes sent: ': 201324,
      'mean cwnd: ': 5549.893805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032749,
      'mean loss: ': 3.816313, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 203652,
      'mean cwnd: ': 6042.481818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014864,
      'mean loss: ': 1.818182, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 272730,
      'mean cwnd: ': 8986.496644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018617,
      'mean loss: ': 3.292496, 'mean s_rtt: ': 20.42963, time: 9.0-10.0}, {'bytes sent: ': 203628,
      'mean cwnd: ': 5820.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039063, 'mean loss: ': 3.900132,
      'mean s_rtt: ': 20.008929, time: 10.0-11.0}, {'bytes sent: ': 227688, 'mean cwnd: ': 6940.576,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012189, 'mean loss: ': 1.272169, 'mean s_rtt: ': 20.078261,
      time: 11.0-12.0}, {'bytes sent: ': 243708, 'mean cwnd: ': 7541.42963, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.024119, 'mean loss: ': 3.820342, 'mean s_rtt: ': 20.322581,
      time: 12.0-13.0}, {'bytes sent: ': 280098, 'mean cwnd: ': 8729.219178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010876, 'mean loss: ': 2.568493, 'mean s_rtt: ': 20.591241,
      time: 13.0-14.0}, {'bytes sent: ': 263140, 'mean cwnd: ': 7472.496552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013792, 'mean loss: ': 1.85249, 'mean s_rtt: ': 20.046512,
      time: 14.0-15.0}, {'bytes sent: ': 198942, 'mean cwnd: ': 5979.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019425, 'mean loss: ': 2.0091, 'mean s_rtt: ': 20.016949,
      time: 15.0-16.0}, {'bytes sent: ': 283615, 'mean cwnd: ': 8246.880795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023023, 'mean loss: ': 3.288896, 'mean s_rtt: ': 20.215827,
      time: 16.0-17.0}, {'bytes sent: ': 229056, 'mean cwnd: ': 6502.102362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018486, 'mean loss: ': 2.873425, 'mean s_rtt: ': 20.008696,
      time: 17.0-18.0}, {'bytes sent: ': 290424, 'mean cwnd: ': 9294.580247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012196, 'mean loss: ': 1.703862, 'mean s_rtt: ': 20.097222,
      time: 18.0-19.0}, {'bytes sent: ': 279638, 'mean cwnd: ': 8711.131034, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.017394, 'mean loss: ': 2.550082, 'mean s_rtt: ': 20.360294,
      time: 19.0-20.0}, {'bytes sent: ': 254688, 'mean cwnd: ': 7328.594406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015877, 'mean loss: ': 1.688497, 'mean s_rtt: ': 20.015267,
      time: 20.0-21.0}, {'bytes sent: ': 219552, 'mean cwnd: ': 6241.795276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025292, 'mean loss: ': 2.544434, 'mean s_rtt: ': 20.008547,
      time: 21.0-22.0}, {'bytes sent: ': 247368, 'mean cwnd: ': 7202.992754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021185, 'mean loss: ': 3.227303, 'mean s_rtt: ': 20.0625,
      time: 22.0-23.0}, {'bytes sent: ': 252800, 'mean cwnd: ': 8559.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025708, 'mean loss: ': 3.289907, 'mean s_rtt: ': 20.248062,
      time: 23.0-24.0}, {'bytes sent: ': 197360, 'mean cwnd: ': 5712.137615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037569, 'mean loss: ': 4.218407, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 237770, 'mean cwnd: ': 6882.162963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024936,
      'mean loss: ': 3.484764, 'mean s_rtt: ': 20.212598, time: 25.0-26.0}, {'bytes sent: ': 275020,
      'mean cwnd: ': 8397.586667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016133,
      'mean loss: ': 2.969424, 'mean s_rtt: ': 20.171642, time: 26.0-27.0}, {'bytes sent: ': 257682,
      'mean cwnd: ': 7508.364964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02005, 'mean loss: ': 4.016871,
      'mean s_rtt: ': 20.073171, time: 27.0-28.0}, {'bytes sent: ': 277668, 'mean cwnd: ': 8434.764706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008012, 'mean loss: ': 0.83878, 'mean s_rtt: ': 20.19863,
      time: 28.0-29.0}, {'bytes sent: ': 218420, 'mean cwnd: ': 6115.90625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021566, 'mean loss: ': 2.526042, 'mean s_rtt: ': 20.033613,
      time: 29.0-30.0}, {'bytes sent: ': 349924, 'mean cwnd: ': 10271.640884, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.011382, 'mean loss: ': 2.19679, 'mean s_rtt: ': 20.619048,
      time: 30.0-31.0}, {'bytes sent: ': 30978, 'mean cwnd: ': 10165.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.312359, 'mean loss: ': 4.418729, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240655.21875, 'mean cwnd: ': 7573.667735, 'mean jitter: ': 0.106915,
      'mean loss2: ': 0.154175, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.85, 'mean loss: ': 2.761239,
      'mean s_rtt: ': 20.255336, time: global}]}
