{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 225325, 'mean cwnd: ': 7754.790323, 'mean jitter: ': 3.366071,
      'mean loss2: ': 0.04302, 'mean loss3: ': 5.056277, 'mean loss4: ': 4.935065,
      'mean loss: ': 5.810092, 'mean s_rtt: ': 22.848214, time: 0.0-1.0}, {'bytes sent: ': 224317,
      'mean cwnd: ': 6375.434426, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.031129,
      'mean loss: ': 4.529158, 'mean s_rtt: ': 20.063063, time: 1.0-2.0}, {'bytes sent: ': 229272,
      'mean cwnd: ': 6514.382353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03988, 'mean loss: ': 5.064291,
      'mean s_rtt: ': 20.048387, time: 2.0-3.0}, {'bytes sent: ': 271497, 'mean cwnd: ': 8192.190141,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018001, 'mean loss: ': 1.791997, 'mean s_rtt: ': 20.015038,
      time: 3.0-4.0}, {'bytes sent: ': 186330, 'mean cwnd: ': 5664.241379, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.032013, 'mean loss: ': 3.679286, 'mean s_rtt: ': 20.084906,
      time: 4.0-5.0}, {'bytes sent: ': 264258, 'mean cwnd: ': 7663.993197, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.021593, 'mean loss: ': 3.704186, 'mean s_rtt: ': 20.181159,
      time: 5.0-6.0}, {'bytes sent: ': 243415, 'mean cwnd: ': 7092.308824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020097, 'mean loss: ': 2.413016, 'mean s_rtt: ': 20.133858,
      time: 6.0-7.0}, {'bytes sent: ': 279846, 'mean cwnd: ': 8362.012903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024531, 'mean loss: ': 2.414747, 'mean s_rtt: ': 20.223776,
      time: 7.0-8.0}, {'bytes sent: ': 228962, 'mean cwnd: ': 6492.726496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036579, 'mean loss: ': 5.023742, 'mean s_rtt: ': 20.096491,
      time: 8.0-9.0}, {'bytes sent: ': 282240, 'mean cwnd: ': 8749.357616, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.012, 'mean loss: ': 3.023127, 'mean s_rtt: ': 20.496454, time: 9.0-10.0},
    {'bytes sent: ': 267714, 'mean cwnd: ': 8124.553957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014928,
      'mean loss: ': 2.447497, 'mean s_rtt: ': 20.257812, time: 10.0-11.0}, {'bytes sent: ': 291930,
      'mean cwnd: ': 9337.1875, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.012758,
      'mean loss: ': 2.159689, 'mean s_rtt: ': 20.427586, time: 11.0-12.0}, {'bytes sent: ': 199364,
      'mean cwnd: ': 5457.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047, 'mean loss: ': 6.754658,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 271584, 'mean cwnd: ': 7820.57931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024799, 'mean loss: ': 4.546574, 'mean s_rtt: ': 20.265152,
      time: 13.0-14.0}, {'bytes sent: ': 205969, 'mean cwnd: ': 5777.491525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035811, 'mean loss: ': 3.311138, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 246288, 'mean cwnd: ': 7374.143885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016774,
      'mean loss: ': 2.30542, 'mean s_rtt: ': 20.246032, time: 15.0-16.0}, {'bytes sent: ': 212120,
      'mean cwnd: ': 6148.114035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018302,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 300552,
      'mean cwnd: ': 8913.801282, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.017883,
      'mean loss: ': 2.528999, 'mean s_rtt: ': 20.337931, time: 17.0-18.0}, {'bytes sent: ': 209727,
      'mean cwnd: ': 6112.082645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03101, 'mean loss: ': 4.407713,
      'mean s_rtt: ': 20.146789, time: 18.0-19.0}, {'bytes sent: ': 235548, 'mean cwnd: ': 7480.837209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019043, 'mean loss: ': 2.759321, 'mean s_rtt: ': 20.188525,
      time: 19.0-20.0}, {'bytes sent: ': 258156, 'mean cwnd: ': 7813.852113, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.022113, 'mean loss: ': 2.849225, 'mean s_rtt: ': 20.526316,
      time: 20.0-21.0}, {'bytes sent: ': 207554, 'mean cwnd: ': 5924.652542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025809, 'mean loss: ': 2.623083, 'mean s_rtt: ': 20.027027,
      time: 21.0-22.0}, {'bytes sent: ': 264120, 'mean cwnd: ': 7914.096552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02297, 'mean loss: ': 4.092516, 'mean s_rtt: ': 20.338235,
      time: 22.0-23.0}, {'bytes sent: ': 216963, 'mean cwnd: ': 6327.46087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032225, 'mean loss: ': 4.59295, 'mean s_rtt: ': 20.166667,
      time: 23.0-24.0}, {'bytes sent: ': 261894, 'mean cwnd: ': 8263.744828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01198, 'mean loss: ': 2.036839, 'mean s_rtt: ': 20.3, time: 24.0-25.0},
    {'bytes sent: ': 244252, 'mean cwnd: ': 6858.948148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031603,
      'mean loss: ': 4.473182, 'mean s_rtt: ': 20.016, time: 25.0-26.0}, {'bytes sent: ': 243510,
      'mean cwnd: ': 6994.970803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031239,
      'mean loss: ': 3.574052, 'mean s_rtt: ': 20.08, time: 26.0-27.0}, {'bytes sent: ': 212178,
      'mean cwnd: ': 6117.770492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022391,
      'mean loss: ': 2.332162, 'mean s_rtt: ': 20.035088, time: 27.0-28.0}, {'bytes sent: ': 253446,
      'mean cwnd: ': 7823.568345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019671,
      'mean loss: ': 2.752655, 'mean s_rtt: ': 20.36, time: 28.0-29.0}, {'bytes sent: ': 299646,
      'mean cwnd: ': 9466.052326, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.015451,
      'mean loss: ': 1.963086, 'mean s_rtt: ': 20.378378, time: 29.0-30.0}, {'bytes sent: ': 289710,
      'mean cwnd: ': 8150.878981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005875,
      'mean loss: ': 1.592357, 'mean s_rtt: ': 20.230769, time: 30.0-31.0}, {'bytes sent: ': 14304,
      'mean cwnd: ': 4683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.46826, 'mean loss: ': 8.653846,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238812.21875, 'mean cwnd: ': 7242.070376,
      'mean jitter: ': 0.11443, 'mean loss2: ': 0.257086, 'mean loss3: ': 5.056277,
      'mean loss4: ': 4.935065, 'mean loss: ': 3.457364, 'mean s_rtt: ': 20.266239,
      time: global}]}
