{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 278291, 'mean cwnd: ': 11873.671233, 'mean jitter: ': 2.695652,
      'mean loss2: ': 0.024922, 'mean loss3: ': 5.403509, 'mean loss4: ': 5.315789,
      'mean loss: ': 5.801704, 'mean s_rtt: ': 22.811594, time: 0.0-1.0}, {'bytes sent: ': 288546,
      'mean cwnd: ': 9434.942675, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.006624,
      'mean loss: ': 1.396205, 'mean s_rtt: ': 20.479167, time: 1.0-2.0}, {'bytes sent: ': 289446,
      'mean cwnd: ': 8843.753247, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.013055,
      'mean loss: ': 1.911212, 'mean s_rtt: ': 20.338129, time: 2.0-3.0}, {'bytes sent: ': 275180,
      'mean cwnd: ': 8344.177632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008626,
      'mean loss: ': 1.409276, 'mean s_rtt: ': 20.29078, time: 3.0-4.0}, {'bytes sent: ': 230568,
      'mean cwnd: ': 7292.219697, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.02079,
      'mean loss: ': 2.752136, 'mean s_rtt: ': 20.201613, time: 4.0-5.0}, {'bytes sent: ': 202542,
      'mean cwnd: ': 5773.744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022311, 'mean loss: ': 2.253007,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 248460, 'mean cwnd: ': 7313.464789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030484, 'mean loss: ': 4.3427, 'mean s_rtt: ': 20.160584,
      time: 6.0-7.0}, {'bytes sent: ': 217193, 'mean cwnd: ': 6205.312977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027136, 'mean loss: ': 2.569975, 'mean s_rtt: ': 20.008333,
      time: 7.0-8.0}, {'bytes sent: ': 207038, 'mean cwnd: ': 5878.338983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026975, 'mean loss: ': 3.129367, 'mean s_rtt: ': 20.009434,
      time: 8.0-9.0}, {'bytes sent: ': 268140, 'mean cwnd: ': 8066.655405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012233, 'mean loss: ': 1.246782, 'mean s_rtt: ': 20.207407,
      time: 9.0-10.0}, {'bytes sent: ': 209706, 'mean cwnd: ': 6063.168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020417, 'mean loss: ': 2.009189, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 294196, 'mean cwnd: ': 8701.595238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015856,
      'mean loss: ': 2.524565, 'mean s_rtt: ': 20.174497, time: 11.0-12.0}, {'bytes sent: ': 215343,
      'mean cwnd: ': 6066.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033455, 'mean loss: ': 4.561928,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 197904, 'mean cwnd: ': 5483.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029694, 'mean loss: ': 3.944444, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 213474, 'mean cwnd: ': 6268.707317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019535, 'mean loss: ': 2.108014, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 195008, 'mean cwnd: ': 5619.509615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033116,
      'mean loss: ': 3.432158, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 213505,
      'mean cwnd: ': 5740.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035274,
      'mean loss: ': 4.78022, 'mean s_rtt: ': 20.009174, time: 16.0-17.0}, {'bytes sent: ': 215652,
      'mean cwnd: ': 5890.573643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040926,
      'mean loss: ': 4.243557, 'mean s_rtt: ': 20.017699, time: 17.0-18.0}, {'bytes sent: ': 207470,
      'mean cwnd: ': 6083.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019079,
      'mean loss: ': 3.216374, 'mean s_rtt: ': 20.009091, time: 18.0-19.0}, {'bytes sent: ': 260552,
      'mean cwnd: ': 7763.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014684,
      'mean loss: ': 2.244824, 'mean s_rtt: ': 20.058394, time: 19.0-20.0}, {'bytes sent: ': 208836,
      'mean cwnd: ': 6174.626016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02913, 'mean loss: ': 4.331527,
      'mean s_rtt: ': 20.067797, time: 20.0-21.0}, {'bytes sent: ': 332299, 'mean cwnd: ': 9700.357955,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010754, 'mean loss: ': 1.239649, 'mean s_rtt: ': 20.278146,
      time: 21.0-22.0}, {'bytes sent: ': 213330, 'mean cwnd: ': 6632.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011152, 'mean loss: ': 1.227186, 'mean s_rtt: ': 20.024194,
      time: 22.0-23.0}, {'bytes sent: ': 230580, 'mean cwnd: ': 6429.064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025187, 'mean loss: ': 2.926667, 'mean s_rtt: ': 20.061404,
      time: 23.0-24.0}, {'bytes sent: ': 191484, 'mean cwnd: ': 5792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034748, 'mean loss: ': 4.678554, 'mean s_rtt: ': 20.149533,
      time: 24.0-25.0}, {'bytes sent: ': 326983, 'mean cwnd: ': 10369.491124, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.010897, 'mean loss: ': 2.864774, 'mean s_rtt: ': 20.614907,
      time: 25.0-26.0}, {'bytes sent: ': 225324, 'mean cwnd: ': 6246.24031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033002, 'mean loss: ': 4.06835, 'mean s_rtt: ': 20.040984,
      time: 26.0-27.0}, {'bytes sent: ': 249429, 'mean cwnd: ': 7060.681159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036639, 'mean loss: ': 4.107901, 'mean s_rtt: ': 20.134921,
      time: 27.0-28.0}, {'bytes sent: ': 254868, 'mean cwnd: ': 7611.860294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011851, 'mean loss: ': 1.642475, 'mean s_rtt: ': 20.238095,
      time: 28.0-29.0}, {'bytes sent: ': 222822, 'mean cwnd: ': 6416.547009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019154, 'mean loss: ': 3.098291, 'mean s_rtt: ': 20.064815,
      time: 29.0-30.0}, {'bytes sent: ': 236430, 'mean cwnd: ': 7390.031008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018491, 'mean loss: ': 2.233707, 'mean s_rtt: ': 20.017094,
      time: 30.0-31.0}, {'bytes sent: ': 44652, 'mean cwnd: ': 12469.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05, time: 31.0-32.0},
    {'bytes sent: ': 233289.09375, 'mean cwnd: ': 7343.703859, 'mean jitter: ': 0.089543,
      'mean loss2: ': 0.021756, 'mean loss3: ': 5.403509, 'mean loss4: ': 5.315789,
      'mean loss: ': 2.790162, 'mean s_rtt: ': 20.203681, time: global}]}
