{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 250075, 'mean cwnd: ': 8645.81746, 'mean jitter: ': 2.948276,
      'mean loss2: ': 0.012735, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.820513,
      'mean loss: ': 3.966667, 'mean s_rtt: ': 22.62069, time: 0.0-1.0}, {'bytes sent: ': 220501,
      'mean cwnd: ': 6434.203008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032214,
      'mean loss: ': 4.292195, 'mean s_rtt: ': 20.282258, time: 1.0-2.0}, {'bytes sent: ': 229332,
      'mean cwnd: ': 6408.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025112,
      'mean loss: ': 2.386243, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 305641,
      'mean cwnd: ': 8966.670732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010729,
      'mean loss: ': 1.605691, 'mean s_rtt: ': 20.041667, time: 3.0-4.0}, {'bytes sent: ': 266569,
      'mean cwnd: ': 7899.317568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01747, 'mean loss: ': 2.027027,
      'mean s_rtt: ': 20.014706, time: 4.0-5.0}, {'bytes sent: ': 207372, 'mean cwnd: ': 6004.672131,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023268, 'mean loss: ': 2.815088, 'mean s_rtt: ': 20.043478,
      time: 5.0-6.0}, {'bytes sent: ': 219380, 'mean cwnd: ': 6576.581197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031613, 'mean loss: ': 4.344729, 'mean s_rtt: ': 20.238532,
      time: 6.0-7.0}, {'bytes sent: ': 249218, 'mean cwnd: ': 8058.188976, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.016766, 'mean loss: ': 3.109646, 'mean s_rtt: ': 20.393162,
      time: 7.0-8.0}, {'bytes sent: ': 228086, 'mean cwnd: ': 7023.495868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024348, 'mean loss: ': 4.545454, 'mean s_rtt: ': 20.33913,
      time: 8.0-9.0}, {'bytes sent: ': 260166, 'mean cwnd: ': 8318.390411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012075, 'mean loss: ': 1.868341, 'mean s_rtt: ': 20.300752,
      time: 9.0-10.0}, {'bytes sent: ': 295524, 'mean cwnd: ': 9074.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016145, 'mean loss: ': 2.121573, 'mean s_rtt: ': 20.344828,
      time: 10.0-11.0}, {'bytes sent: ': 249930, 'mean cwnd: ': 7359.438356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02961, 'mean loss: ': 3.13797, 'mean s_rtt: ': 20.096296,
      time: 11.0-12.0}, {'bytes sent: ': 231450, 'mean cwnd: ': 6722.44697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034904, 'mean loss: ': 5.162994, 'mean s_rtt: ': 20.152542,
      time: 12.0-13.0}, {'bytes sent: ': 276678, 'mean cwnd: ': 8492.084416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014918, 'mean loss: ': 1.800676, 'mean s_rtt: ': 20.073529,
      time: 13.0-14.0}, {'bytes sent: ': 257862, 'mean cwnd: ': 7713.360544, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.022853, 'mean loss: ': 3.284051, 'mean s_rtt: ': 20.278571,
      time: 14.0-15.0}, {'bytes sent: ': 236264, 'mean cwnd: ': 7250.753968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024813, 'mean loss: ': 3.350412, 'mean s_rtt: ': 20.017857,
      time: 15.0-16.0}, {'bytes sent: ': 224010, 'mean cwnd: ': 6684.241935, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.019633, 'mean loss: ': 3.255748, 'mean s_rtt: ': 20.060345,
      time: 16.0-17.0}, {'bytes sent: ': 249728, 'mean cwnd: ': 7294.076389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022485, 'mean loss: ': 2.403735, 'mean s_rtt: ': 20.102362,
      time: 17.0-18.0}, {'bytes sent: ': 220580, 'mean cwnd: ': 6100.413534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035711, 'mean loss: ': 3.165652, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 209868, 'mean cwnd: ': 6239.184874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020452,
      'mean loss: ': 2.495646, 'mean s_rtt: ': 20.008929, time: 19.0-20.0}, {'bytes sent: ': 255775,
      'mean cwnd: ': 7240.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01786, 'mean loss: ': 2.255008,
      'mean s_rtt: ': 20.007752, time: 20.0-21.0}, {'bytes sent: ': 232920, 'mean cwnd: ': 7116.664,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013737, 'mean loss: ': 2.438989, 'mean s_rtt: ': 20.20354,
      time: 21.0-22.0}, {'bytes sent: ': 344550, 'mean cwnd: ': 11488.128342, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.016571, 'mean loss: ': 2.852669, 'mean s_rtt: ': 20.508671,
      time: 22.0-23.0}, {'bytes sent: ': 208752, 'mean cwnd: ': 6161.690265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.057143, time: 23.0-24.0},
    {'bytes sent: ': 238794, 'mean cwnd: ': 7062.453846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015761,
      'mean loss: ': 2.617521, 'mean s_rtt: ': 20.175, time: 24.0-25.0}, {'bytes sent: ': 266286,
      'mean cwnd: ': 7614.945578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023378,
      'mean loss: ': 2.743897, 'mean s_rtt: ': 20.022388, time: 25.0-26.0}, {'bytes sent: ': 234420,
      'mean cwnd: ': 6662.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016691,
      'mean loss: ': 2.211475, 'mean s_rtt: ': 20.014815, time: 26.0-27.0}, {'bytes sent: ': 288344,
      'mean cwnd: ': 8473.556291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023596,
      'mean loss: ': 2.854167, 'mean s_rtt: ': 20.231343, time: 27.0-28.0}, {'bytes sent: ': 260361,
      'mean cwnd: ': 8243.414286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014338,
      'mean loss: ': 2.358844, 'mean s_rtt: ': 20.348485, time: 28.0-29.0}, {'bytes sent: ': 255933,
      'mean cwnd: ': 8493.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007958,
      'mean loss: ': 1.421442, 'mean s_rtt: ': 20.317829, time: 29.0-30.0}, {'bytes sent: ': 223248,
      'mean cwnd: ': 6994.92126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019663, 'mean loss: ': 2.879981,
      'mean s_rtt: ': 20.222222, time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 5807.818182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 241262.84375, 'mean cwnd: ': 7457.09697,
      'mean jitter: ': 0.098658, 'mean loss2: ': 0.019294, 'mean loss3: ': 4.888889,
      'mean loss4: ': 4.820513, 'mean loss: ': 2.638931, 'mean s_rtt: ': 20.234963,
      time: global}]}
