{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 227872, 'mean cwnd: ': 7771.837398, 'mean jitter: ': 3.165217,
      'mean loss2: ': 0.041981, 'mean loss3: ': 4.87395, 'mean loss4: ': 4.857143,
      'mean loss: ': 6.218656, 'mean s_rtt: ': 22.686957, time: 0.0-1.0}, {'bytes sent: ': 265488,
      'mean cwnd: ': 8174.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013115,
      'mean loss: ': 2.052861, 'mean s_rtt: ': 20.358779, time: 1.0-2.0}, {'bytes sent: ': 240030,
      'mean cwnd: ': 7157.759398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022205,
      'mean loss: ': 4.637775, 'mean s_rtt: ': 20.104, time: 2.0-3.0}, {'bytes sent: ': 213126,
      'mean cwnd: ': 6473.196581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026007,
      'mean loss: ': 2.797152, 'mean s_rtt: ': 20.188679, time: 3.0-4.0}, {'bytes sent: ': 220842,
      'mean cwnd: ': 6759.54918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017916, 'mean loss: ': 2.143508,
      'mean s_rtt: ': 20.140351, time: 4.0-5.0}, {'bytes sent: ': 231978, 'mean cwnd: ': 6770.453237,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009943, 'mean loss: ': 0.849035, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 313748, 'mean cwnd: ': 9880.617647, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.017445, 'mean loss: ': 2.992688, 'mean s_rtt: ': 20.496774,
      time: 6.0-7.0}, {'bytes sent: ': 203327, 'mean cwnd: ': 5632.801724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037371, 'mean loss: ': 5.451129, 'mean s_rtt: ': 20.045045,
      time: 7.0-8.0}, {'bytes sent: ': 231436, 'mean cwnd: ': 6499.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023146, 'mean loss: ': 2.764858, 'mean s_rtt: ': 20.016529,
      time: 8.0-9.0}, {'bytes sent: ': 319572, 'mean cwnd: ': 9500.216049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016644, 'mean loss: ': 2.854367, 'mean s_rtt: ': 20.298013,
      time: 9.0-10.0}, {'bytes sent: ': 228093, 'mean cwnd: ': 6722.054688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021676, 'mean loss: ': 2.879464, 'mean s_rtt: ': 20.033613,
      time: 10.0-11.0}, {'bytes sent: ': 223056, 'mean cwnd: ': 6389.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017373, 'mean loss: ': 1.88244, 'mean s_rtt: ': 20.02439,
      time: 11.0-12.0}, {'bytes sent: ': 217110, 'mean cwnd: ': 6526.641667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014003, 'mean loss: ': 1.859329, 'mean s_rtt: ': 20.009174,
      time: 12.0-13.0}, {'bytes sent: ': 222554, 'mean cwnd: ': 6629.918699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027429, 'mean loss: ': 3.022911, 'mean s_rtt: ': 20.0625,
      time: 13.0-14.0}, {'bytes sent: ': 312914, 'mean cwnd: ': 9327.064706, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.01314, 'mean loss: ': 2.490196, 'mean s_rtt: ': 20.337748,
      time: 14.0-15.0}, {'bytes sent: ': 287006, 'mean cwnd: ': 8169.581818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022894, 'mean loss: ': 2.760898, 'mean s_rtt: ': 20.098684,
      time: 15.0-16.0}, {'bytes sent: ': 212744, 'mean cwnd: ': 5931.201681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039311, 'mean loss: ': 4.462866, 'mean s_rtt: ': 20.160714,
      time: 16.0-17.0}, {'bytes sent: ': 289740, 'mean cwnd: ': 8792.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011637, 'mean loss: ': 1.990741, 'mean s_rtt: ': 20.205298,
      time: 17.0-18.0}, {'bytes sent: ': 219162, 'mean cwnd: ': 6347.436975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031926, 'mean loss: ': 5.121382, 'mean s_rtt: ': 20.027027,
      time: 18.0-19.0}, {'bytes sent: ': 284828, 'mean cwnd: ': 9726.051282, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.014254, 'mean loss: ': 2.283774, 'mean s_rtt: ': 20.405594,
      time: 19.0-20.0}, {'bytes sent: ': 312254, 'mean cwnd: ': 9284.635838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024683, 'mean loss: ': 3.538236, 'mean s_rtt: ': 20.282051,
      time: 20.0-21.0}, {'bytes sent: ': 171992, 'mean cwnd: ': 4977.860215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.063132, 'mean loss: ': 7.363412, 'mean s_rtt: ': 20.011494,
      time: 21.0-22.0}, {'bytes sent: ': 196116, 'mean cwnd: ': 5798.219298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024744, 'mean loss: ': 3.061928, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 275190, 'mean cwnd: ': 7921.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008743,
      'mean loss: ': 1.300705, 'mean s_rtt: ': 20.074627, time: 23.0-24.0}, {'bytes sent: ': 240120,
      'mean cwnd: ': 7248.068493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015534,
      'mean loss: ': 2.098625, 'mean s_rtt: ': 20.022727, time: 24.0-25.0}, {'bytes sent: ': 248258,
      'mean cwnd: ': 7162.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024425, 'mean loss: ': 3.469549,
      'mean s_rtt: ': 20.083969, time: 25.0-26.0}, {'bytes sent: ': 389869, 'mean cwnd: ': 11483.612245,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007848, 'mean loss: ': 1.098056, 'mean s_rtt: ': 20.477778,
      time: 26.0-27.0}, {'bytes sent: ': 251172, 'mean cwnd: ': 7650.677632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023424, 'mean loss: ': 3.19561, 'mean s_rtt: ': 20.223881,
      time: 27.0-28.0}, {'bytes sent: ': 291650, 'mean cwnd: ': 8526.822368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018633, 'mean loss: ': 2.335089, 'mean s_rtt: ': 20.051095,
      time: 28.0-29.0}, {'bytes sent: ': 307628, 'mean cwnd: ': 9664.037267, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.021546, 'mean loss: ': 3.106955, 'mean s_rtt: ': 20.409396,
      time: 29.0-30.0}, {'bytes sent: ': 236262, 'mean cwnd: ': 6976.240602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030578, 'mean loss: ': 4.165473, 'mean s_rtt: ': 20.212598,
      time: 30.0-31.0}, {'bytes sent: ': 14226, 'mean cwnd: ': 2937.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.732499, 'mean loss: ': 9.166666, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 246855.09375, 'mean cwnd: ': 7462.916883, 'mean jitter: ': 0.10375,
      'mean loss2: ': 0.3886, 'mean loss3: ': 4.87395, 'mean loss4: ': 4.857143, 'mean loss: ': 3.199925,
      'mean s_rtt: ': 20.235921, time: global}]}
