{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 260823, 'mean cwnd: ': 10052.724638, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.008983, 'mean loss3: ': 4.533333, 'mean loss4: ': 4.5, 'mean loss: ': 2.070621,
      'mean s_rtt: ': 22.930769, time: 0.0-1.0}, {'bytes sent: ': 183032, 'mean cwnd: ': 5232.719298,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.048006, 'mean loss: ': 4.122807, 'mean s_rtt: ': 20.009615,
      time: 1.0-2.0}, {'bytes sent: ': 252010, 'mean cwnd: ': 6974.931507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037188, 'mean loss: ': 3.826579, 'mean s_rtt: ': 20.17037,
      time: 2.0-3.0}, {'bytes sent: ': 252510, 'mean cwnd: ': 7006.669065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026247, 'mean loss: ': 3.616821, 'mean s_rtt: ': 20.088, time: 3.0-4.0},
    {'bytes sent: ': 212222, 'mean cwnd: ': 6346.459677, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.020648, 'mean loss: ': 3.300645, 'mean s_rtt: ': 20.205128,
      time: 4.0-5.0}, {'bytes sent: ': 247314, 'mean cwnd: ': 7353.42446, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.017966, 'mean loss: ': 2.645563, 'mean s_rtt: ': 20.299213,
      time: 5.0-6.0}, {'bytes sent: ': 320004, 'mean cwnd: ': 9422.339394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007856, 'mean loss: ': 0.919305, 'mean s_rtt: ': 20.253165,
      time: 6.0-7.0}, {'bytes sent: ': 255405, 'mean cwnd: ': 7977.045161, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.030529, 'mean loss: ': 3.744622, 'mean s_rtt: ': 20.362319,
      time: 7.0-8.0}, {'bytes sent: ': 225594, 'mean cwnd: ': 6411.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018823, 'mean loss: ': 1.917795, 'mean s_rtt: ': 20.02459,
      time: 8.0-9.0}, {'bytes sent: ': 257262, 'mean cwnd: ': 8165.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011035, 'mean loss: ': 1.354167, 'mean s_rtt: ': 20.060606,
      time: 9.0-10.0}, {'bytes sent: ': 298142, 'mean cwnd: ': 8997.481928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.300208, 'mean s_rtt: ': 20.358108,
      time: 10.0-11.0}, {'bytes sent: ': 221600, 'mean cwnd: ': 6223.746032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039233, 'mean loss: ': 4.689997, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 264336, 'mean cwnd: ': 7914.912752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01719,
      'mean loss: ': 2.624132, 'mean s_rtt: ': 20.135714, time: 12.0-13.0}, {'bytes sent: ': 334656,
      'mean cwnd: ': 10231.434286, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.013583,
      'mean loss: ': 2.180839, 'mean s_rtt: ': 20.333333, time: 13.0-14.0}, {'bytes sent: ': 289556,
      'mean cwnd: ': 8613.54717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013962, 'mean loss: ': 2.005859,
      'mean s_rtt: ': 20.324138, time: 14.0-15.0}, {'bytes sent: ': 221910, 'mean cwnd: ': 6621.312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020668, 'mean loss: ': 3.376719, 'mean s_rtt: ': 20.135593,
      time: 15.0-16.0}, {'bytes sent: ': 356298, 'mean cwnd: ': 11076.417582, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.274725, 'mean s_rtt: ': 20.360248,
      time: 16.0-17.0}, {'bytes sent: ': 282468, 'mean cwnd: ': 9025.630303, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.019779, 'mean loss: ': 2.510954, 'mean s_rtt: ': 20.266234,
      time: 17.0-18.0}, {'bytes sent: ': 244812, 'mean cwnd: ': 6944.181102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033517, 'mean loss: ': 4.722777, 'mean s_rtt: ': 20.186992,
      time: 18.0-19.0}, {'bytes sent: ': 242394, 'mean cwnd: ': 7138.39726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005391, 'mean loss: ': 0.998768, 'mean s_rtt: ': 20.174242,
      time: 19.0-20.0}, {'bytes sent: ': 241452, 'mean cwnd: ': 6733.108527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013059, 'mean loss: ': 2.034884, 'mean s_rtt: ': 20.033333,
      time: 20.0-21.0}, {'bytes sent: ': 253452, 'mean cwnd: ': 8039.269504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014724, 'mean loss: ': 2.365859, 'mean s_rtt: ': 20.354331,
      time: 21.0-22.0}, {'bytes sent: ': 317654, 'mean cwnd: ': 9285.152047, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.01821, 'mean loss: ': 2.696904, 'mean s_rtt: ': 20.596273,
      time: 22.0-23.0}, {'bytes sent: ': 227814, 'mean cwnd: ': 6625.048387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028801, 'mean loss: ': 3.353495, 'mean s_rtt: ': 20.034483,
      time: 23.0-24.0}, {'bytes sent: ': 184356, 'mean cwnd: ': 5174.705357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04461, 'mean loss: ': 4.56653, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 263809, 'mean cwnd: ': 7742.114865, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.02071, 'mean loss: ': 3.509885, 'mean s_rtt: ': 20.030534,
      time: 25.0-26.0}, {'bytes sent: ': 266540, 'mean cwnd: ': 8379.029412, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.015813, 'mean loss: ': 2.536765, 'mean s_rtt: ': 20.382812,
      time: 26.0-27.0}, {'bytes sent: ': 240114, 'mean cwnd: ': 7217.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019039, 'mean loss: ': 2.520685, 'mean s_rtt: ': 20.136, time: 27.0-28.0},
    {'bytes sent: ': 284924, 'mean cwnd: ': 8625.917808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009284,
      'mean loss: ': 1.201348, 'mean s_rtt: ': 20.096296, time: 28.0-29.0}, {'bytes sent: ': 195474,
      'mean cwnd: ': 5573.733871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022555,
      'mean loss: ': 3.144663, 'mean s_rtt: ': 20.008547, time: 29.0-30.0}, {'bytes sent: ': 238962,
      'mean cwnd: ': 6848.022901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019063,
      'mean loss: ': 2.745267, 'mean s_rtt: ': 20.033613, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5693.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248665.40625, 'mean cwnd: ': 7614.599324,
      'mean jitter: ': 0.094697, 'mean loss2: ': 0.019637, 'mean loss3: ': 4.533333,
      'mean loss4: ': 4.5, 'mean loss: ': 2.60676, 'mean s_rtt: ': 20.262019, time: global}]}
