{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.20930232558139533}, content: [
    {'bytes sent: ': 419483, 'mean cwnd: ': 13361.570755, 'mean jitter: ': 1.899471,
      'mean loss2: ': 0.022614, 'mean loss3: ': 4.578571, 'mean loss4: ': 2.892857,
      'mean loss: ': 5.739647, 'mean s_rtt: ': 21.714286, time: 0.0-1.0}, {'bytes sent: ': 460795,
      'mean cwnd: ': 13190.465517, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.018125,
      'mean loss: ': 2.14831, 'mean s_rtt: ': 20.278302, time: 1.0-2.0}, {'bytes sent: ': 462080,
      'mean cwnd: ': 12330.161826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030295,
      'mean loss: ': 3.366298, 'mean s_rtt: ': 20.004545, time: 2.0-3.0}, {'bytes sent: ': 389352,
      'mean cwnd: ': 10873.097087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021822,
      'mean loss: ': 2.247753, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 425012,
      'mean cwnd: ': 11580.177273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029473,
      'mean loss: ': 3.955951, 'mean s_rtt: ': 20.121359, time: 4.0-5.0}, {'bytes sent: ': 335880,
      'mean cwnd: ': 9363.766667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012715,
      'mean loss: ': 1.290639, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 675690,
      'mean cwnd: ': 18379.625, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.018375,
      'mean loss: ': 1.984022, 'mean s_rtt: ': 20.366667, time: 6.0-7.0}, {'bytes sent: ': 524226,
      'mean cwnd: ': 14556.977612, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.749873, 'mean s_rtt: ': 20.355102, time: 7.0-8.0}, {'bytes sent: ': 480230,
      'mean cwnd: ': 14379.216667, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.025425,
      'mean loss: ': 3.20785, 'mean s_rtt: ': 20.467593, time: 8.0-9.0}, {'bytes sent: ': 367147,
      'mean cwnd: ': 11555.804124, 'mean jitter: ': 0.089385, 'mean loss2: ': 0.035379,
      'mean loss: ': 4.31743, 'mean s_rtt: ': 20.407821, time: 9.0-10.0}, {'bytes sent: ': 218568,
      'mean cwnd: ': 6244.164179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014376,
      'mean loss: ': 1.860306, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 169651,
      'mean cwnd: ': 4857.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023144,
      'mean loss: ': 2.341912, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 192781,
      'mean cwnd: ': 5189.141509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027944,
      'mean loss: ': 3.2344, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 208789,
      'mean cwnd: ': 6182.292683, 'mean jitter: ': 0.741071, 'mean loss2: ': 0.026434,
      'mean loss: ': 3.123226, 'mean s_rtt: ': 20.553571, time: 13.0-14.0}, {'bytes sent: ': 866835,
      'mean cwnd: ': 43085.244216, 'mean jitter: ': 0.467967, 'mean loss2: ': 0.010382,
      'mean loss: ': 0.911584, 'mean s_rtt: ': 21.192201, time: 14.0-15.0}, {'bytes sent: ': 2124765,
      'mean cwnd: ': 56401.475027, 'mean jitter: ': 0.685846, 'mean loss2: ': 0.015951,
      'mean loss: ': 1.706179, 'mean s_rtt: ': 21.699655, time: 15.0-16.0}, {'bytes sent: ': 1675798,
      'mean cwnd: ': 42579.845144, 'mean jitter: ': 0.461429, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.293868, 'mean s_rtt: ': 21.342857, time: 16.0-17.0}, {'bytes sent: ': 1614623,
      'mean cwnd: ': 41952.643631, 'mean jitter: ': 0.519824, 'mean loss2: ': 0.01428,
      'mean loss: ': 1.916005, 'mean s_rtt: ': 21.418502, time: 17.0-18.0}, {'bytes sent: ': 1695211,
      'mean cwnd: ': 42889.335501, 'mean jitter: ': 0.376224, 'mean loss2: ': 0.010568,
      'mean loss: ': 1.294483, 'mean s_rtt: ': 21.244755, time: 18.0-19.0}, {'bytes sent: ': 1222826,
      'mean cwnd: ': 32791.471204, 'mean jitter: ': 0.205769, 'mean loss2: ': 0.022677,
      'mean loss: ': 2.5603, 'mean s_rtt: ': 21.075, time: 19.0-20.0}, {'bytes sent: ': 430272,
      'mean cwnd: ': 12956.621622, 'mean jitter: ': 0.015, 'mean loss2: ': 0.017717,
      'mean loss: ': 2.021026, 'mean s_rtt: ': 20.315, time: 20.0-21.0}, {'bytes sent: ': 269431,
      'mean cwnd: ': 8296.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010407, 'mean loss: ': 1.297872,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 538867, 'mean cwnd: ': 14424.326165,
      'mean jitter: ': 0.012, 'mean loss2: ': 0.015194, 'mean loss: ': 1.954332, 'mean s_rtt: ': 20.396,
      time: 22.0-23.0}, {'bytes sent: ': 419275, 'mean cwnd: ': 11313.232143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02344, 'mean loss: ': 2.187505, 'mean s_rtt: ': 20.019704,
      time: 23.0-24.0}, {'bytes sent: ': 485382, 'mean cwnd: ': 13172.360465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016245, 'mean loss: ': 1.798622, 'mean s_rtt: ': 20.075221,
      time: 24.0-25.0}, {'bytes sent: ': 321043, 'mean cwnd: ': 9197.325714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019324, 'mean loss: ': 1.917255, 'mean s_rtt: ': 20.074534,
      time: 25.0-26.0}, {'bytes sent: ': 256308, 'mean cwnd: ': 7119.552239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021043, 'mean loss: ': 1.904196, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 318625, 'mean cwnd: ': 9857.274854, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.016609, 'mean loss: ': 1.746649, 'mean s_rtt: ': 20.147436,
      time: 27.0-28.0}, {'bytes sent: ': 409204, 'mean cwnd: ': 10937.867925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018516, 'mean loss: ': 2.195811, 'mean s_rtt: ': 20.078125,
      time: 28.0-29.0}, {'bytes sent: ': 309301, 'mean cwnd: ': 8608.116279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013988, 'mean loss: ': 1.330791, 'mean s_rtt: ': 20.006369,
      time: 29.0-30.0}, {'bytes sent: ': 471871, 'mean cwnd: ': 13700.806452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011239, 'mean loss: ': 1.217738, 'mean s_rtt: ': 20.013393,
      time: 30.0-31.0}, {'bytes sent: ': 48252, 'mean cwnd: ': 11874.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.15, time: 31.0-32.0},
    {'bytes sent: ': 587736.65625, 'mean cwnd: ': 16975.068585, 'mean jitter: ': 0.176908,
      'mean loss2: ': 0.018349, 'mean loss3: ': 4.578571, 'mean loss4: ': 2.892857,
      'mean loss: ': 2.067167, 'mean s_rtt: ': 20.422437, time: global}]}
