{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.43963254593175854}, content: [
    {'bytes sent: ': 2823507, 'mean cwnd: ': 77854.975773, 'mean jitter: ': 0.43211,
      'mean loss2: ': 0.013875, 'mean loss3: ': 14.923111, 'mean loss4: ': 9.80548,
      'mean loss: ': 1.376892, 'mean s_rtt: ': 21.394495, time: 0.0-1.0}, {'bytes sent: ': 4165802,
      'mean cwnd: ': 159221.388792, 'mean jitter: ': 0.177691, 'mean loss2: ': 0.011912,
      'mean loss: ': 1.060103, 'mean s_rtt: ': 32.273671, time: 1.0-2.0}, {'bytes sent: ': 4969588,
      'mean cwnd: ': 198553.996795, 'mean jitter: ': 0.081569, 'mean loss2: ': 0.024436,
      'mean loss: ': 2.29319, 'mean s_rtt: ': 38.566856, time: 2.0-3.0}, {'bytes sent: ': 5071271,
      'mean cwnd: ': 176270.476717, 'mean jitter: ': 0.018547, 'mean loss2: ': 0.018751,
      'mean loss: ': 1.800558, 'mean s_rtt: ': 33.108707, time: 3.0-4.0}, {'bytes sent: ': 5075702,
      'mean cwnd: ': 205972.003717, 'mean jitter: ': 0.026194, 'mean loss2: ': 0.019065,
      'mean loss: ': 1.842479, 'mean s_rtt: ': 38.992809, time: 4.0-5.0}, {'bytes sent: ': 5079881,
      'mean cwnd: ': 206994.097796, 'mean jitter: ': 0.033864, 'mean loss2: ': 0.029896,
      'mean loss: ': 2.855073, 'mean s_rtt: ': 39.010775, time: 5.0-6.0}, {'bytes sent: ': 4731875,
      'mean cwnd: ': 179827.156526, 'mean jitter: ': 0.187192, 'mean loss2: ': 0.021938,
      'mean loss: ': 1.990966, 'mean s_rtt: ': 35.309797, time: 6.0-7.0}, {'bytes sent: ': 5061699,
      'mean cwnd: ': 180785.926097, 'mean jitter: ': 0.013444, 'mean loss2: ': 0.013062,
      'mean loss: ': 1.258358, 'mean s_rtt: ': 34.143744, time: 7.0-8.0}, {'bytes sent: ': 5104799,
      'mean cwnd: ': 188627.854186, 'mean jitter: ': 0.028321, 'mean loss2: ': 0.019757,
      'mean loss: ': 1.868251, 'mean s_rtt: ': 35.30896, time: 8.0-9.0}, {'bytes sent: ': 5075639,
      'mean cwnd: ': 206973.994485, 'mean jitter: ': 0.020587, 'mean loss2: ': 0.023569,
      'mean loss: ': 2.253159, 'mean s_rtt: ': 39.080288, time: 9.0-10.0}, {'bytes sent: ': 5049040,
      'mean cwnd: ': 206964.72046, 'mean jitter: ': 0.030761, 'mean loss2: ': 0.024257,
      'mean loss: ': 2.338398, 'mean s_rtt: ': 39.486444, time: 10.0-11.0}, {'bytes sent: ': 4717885,
      'mean cwnd: ': 183925.763583, 'mean jitter: ': 0.181167, 'mean loss2: ': 0.018586,
      'mean loss: ': 1.707685, 'mean s_rtt: ': 36.155837, time: 11.0-12.0}, {'bytes sent: ': 5025422,
      'mean cwnd: ': 176248.506422, 'mean jitter: ': 0.020736, 'mean loss2: ': 0.015109,
      'mean loss: ': 1.455901, 'mean s_rtt: ': 33.32452, time: 12.0-13.0}, {'bytes sent: ': 5154517,
      'mean cwnd: ': 181938.146734, 'mean jitter: ': 0.11838, 'mean loss2: ': 0.018486,
      'mean loss: ': 1.769763, 'mean s_rtt: ': 33.726895, time: 13.0-14.0}, {'bytes sent: ': 5033221,
      'mean cwnd: ': 207647.489815, 'mean jitter: ': 0.020608, 'mean loss2: ': 0.016227,
      'mean loss: ': 1.568687, 'mean s_rtt: ': 39.710974, time: 14.0-15.0}, {'bytes sent: ': 5038378,
      'mean cwnd: ': 207967.093099, 'mean jitter: ': 0.006729, 'mean loss2: ': 0.02049,
      'mean loss: ': 1.972075, 'mean s_rtt: ': 39.524845, time: 15.0-16.0}, {'bytes sent: ': 4720969,
      'mean cwnd: ': 188947.976004, 'mean jitter: ': 0.230137, 'mean loss2: ': 0.020205,
      'mean loss: ': 1.940275, 'mean s_rtt: ': 37.048767, time: 16.0-17.0}, {'bytes sent: ': 5047143,
      'mean cwnd: ': 179270.023105, 'mean jitter: ': 0.078279, 'mean loss2: ': 0.017316,
      'mean loss: ': 1.677323, 'mean s_rtt: ': 33.748056, time: 17.0-18.0}, {'bytes sent: ': 5084053,
      'mean cwnd: ': 178419.796193, 'mean jitter: ': 0.157246, 'mean loss2: ': 0.016951,
      'mean loss: ': 1.651698, 'mean s_rtt: ': 33.349435, time: 18.0-19.0}, {'bytes sent: ': 5084782,
      'mean cwnd: ': 208552.763085, 'mean jitter: ': 0.030538, 'mean loss2: ': 0.023933,
      'mean loss: ': 2.289463, 'mean s_rtt: ': 39.286749, time: 19.0-20.0}, {'bytes sent: ': 5038596,
      'mean cwnd: ': 187706.633809, 'mean jitter: ': 0.111054, 'mean loss2: ': 0.018995,
      'mean loss: ': 1.864265, 'mean s_rtt: ': 35.725723, time: 20.0-21.0}, {'bytes sent: ': 4735136,
      'mean cwnd: ': 183874.525813, 'mean jitter: ': 0.102205, 'mean loss2: ': 0.018132,
      'mean loss: ': 1.676273, 'mean s_rtt: ': 36.358795, time: 21.0-22.0}, {'bytes sent: ': 5049250,
      'mean cwnd: ': 179881.400472, 'mean jitter: ': 0.119149, 'mean loss2: ': 0.017574,
      'mean loss: ': 1.690817, 'mean s_rtt: ': 33.995213, time: 22.0-23.0}, {'bytes sent: ': 5063165,
      'mean cwnd: ': 181974.602759, 'mean jitter: ': 0.008804, 'mean loss2: ': 0.01906,
      'mean loss: ': 1.833187, 'mean s_rtt: ': 34.333506, time: 23.0-24.0}, {'bytes sent: ': 5081143,
      'mean cwnd: ': 200757.425346, 'mean jitter: ': 0.073787, 'mean loss2: ': 0.023439,
      'mean loss: ': 2.243102, 'mean s_rtt: ': 37.829721, time: 24.0-25.0}, {'bytes sent: ': 5065589,
      'mean cwnd: ': 208542.400462, 'mean jitter: ': 0.015512, 'mean loss2: ': 0.022168,
      'mean loss: ': 2.127723, 'mean s_rtt: ': 39.653051, time: 25.0-26.0}, {'bytes sent: ': 5022965,
      'mean cwnd: ': 207745.100786, 'mean jitter: ': 0.01032, 'mean loss2: ': 0.017643,
      'mean loss: ': 1.701941, 'mean s_rtt: ': 39.73323, time: 26.0-27.0}, {'bytes sent: ': 4634728,
      'mean cwnd: ': 166832.270823, 'mean jitter: ': 0.179788, 'mean loss2: ': 0.018635,
      'mean loss: ': 1.845342, 'mean s_rtt: ': 33.405918, time: 27.0-28.0}, {'bytes sent: ': 5099517,
      'mean cwnd: ': 179480.72744, 'mean jitter: ': 0.019659, 'mean loss2: ': 0.018901,
      'mean loss: ': 1.806378, 'mean s_rtt: ': 33.559752, time: 28.0-29.0}, {'bytes sent: ': 5074015,
      'mean cwnd: ': 199599.909597, 'mean jitter: ': 0.032525, 'mean loss2: ': 0.01979,
      'mean loss: ': 1.89746, 'mean s_rtt: ': 37.687661, time: 29.0-30.0}, {'bytes sent: ': 5074465,
      'mean cwnd: ': 206073.65978, 'mean jitter: ': 0.016632, 'mean loss2: ': 0.02386,
      'mean loss: ': 2.283903, 'mean s_rtt: ': 38.975052, time: 30.0-31.0}, {'bytes sent: ': 548342,
      'mean cwnd: ': 204059.917391, 'mean jitter: ': 0.014354, 'mean loss2: ': 2.905082,
      'mean loss: ': 2.785083, 'mean s_rtt: ': 38.909091, time: 31.0-32.0}, {'bytes sent: ': 4768815.125,
      'mean cwnd: ': 187734.147621, 'mean jitter: ': 0.081184, 'mean loss2: ': 0.109722,
      'mean loss3: ': 14.923111, 'mean loss4: ': 9.80548, 'mean loss: ': 1.91448,
      'mean s_rtt: ': 36.022479, time: global}]}
