{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.23763690673747098}, content: [
    {'bytes sent: ': 646927, 'mean cwnd: ': 19005.064725, 'mean jitter: ': 1.297794,
      'mean loss2: ': 0.015904, 'mean loss3: ': 12.19571, 'mean loss4: ': 7.351169,
      'mean loss: ': 2.829924, 'mean s_rtt: ': 21.411765, time: 0.0-1.0}, {'bytes sent: ': 461179,
      'mean cwnd: ': 12556.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022508,
      'mean loss: ': 2.265764, 'mean s_rtt: ': 20.219178, time: 1.0-2.0}, {'bytes sent: ': 395478,
      'mean cwnd: ': 10560.433962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02642,
      'mean loss: ': 2.750083, 'mean s_rtt: ': 20.19171, time: 2.0-3.0}, {'bytes sent: ': 366354,
      'mean cwnd: ': 10257.756614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.3729, 'mean s_rtt: ': 20.047619, time: 3.0-4.0}, {'bytes sent: ': 360607,
      'mean cwnd: ': 9863.290155, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.034983,
      'mean loss: ': 3.51953, 'mean s_rtt: ': 20.147727, time: 4.0-5.0}, {'bytes sent: ': 398406,
      'mean cwnd: ': 10525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017627, 'mean loss: ': 2.366392,
      'mean s_rtt: ': 20.015957, time: 5.0-6.0}, {'bytes sent: ': 398508, 'mean cwnd: ': 10593.039604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023809, 'mean loss: ': 2.571837, 'mean s_rtt: ': 20.016304,
      time: 6.0-7.0}, {'bytes sent: ': 478494, 'mean cwnd: ': 12310.576613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020258, 'mean loss: ': 2.177549, 'mean s_rtt: ': 20.170404,
      time: 7.0-8.0}, {'bytes sent: ': 319429, 'mean cwnd: ': 9102.093023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015485, 'mean loss: ': 1.997049, 'mean s_rtt: ': 20.006452,
      time: 8.0-9.0}, {'bytes sent: ': 560424, 'mean cwnd: ': 16682.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022525, 'mean loss: ': 1.836852, 'mean s_rtt: ': 20.186235,
      time: 9.0-10.0}, {'bytes sent: ': 492469, 'mean cwnd: ': 13088.39759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019588, 'mean loss: ': 2.767416, 'mean s_rtt: ': 20.168142,
      time: 10.0-11.0}, {'bytes sent: ': 623892, 'mean cwnd: ': 15753.236842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016324, 'mean loss: ': 1.588162, 'mean s_rtt: ': 20.13806,
      time: 11.0-12.0}, {'bytes sent: ': 473348, 'mean cwnd: ': 13127.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.487101, 'mean s_rtt: ': 20.100437,
      time: 12.0-13.0}, {'bytes sent: ': 278322, 'mean cwnd: ': 8191.402597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025923, 'mean loss: ': 3.134294, 'mean s_rtt: ': 20.020833,
      time: 13.0-14.0}, {'bytes sent: ': 320886, 'mean cwnd: ': 8835.112426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031643, 'mean loss: ': 3.149474, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 381474, 'mean cwnd: ': 10239.451282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017733,
      'mean loss: ': 1.593091, 'mean s_rtt: ': 20.00565, time: 15.0-16.0}, {'bytes sent: ': 364542,
      'mean cwnd: ': 10550.131579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02719,
      'mean loss: ': 2.878329, 'mean s_rtt: ': 20.017857, time: 16.0-17.0}, {'bytes sent: ': 616808,
      'mean cwnd: ': 16352.438312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.483653, 'mean s_rtt: ': 20.218182, time: 17.0-18.0}, {'bytes sent: ': 420090,
      'mean cwnd: ': 12408.686636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.839481, 'mean s_rtt: ': 20.096939, time: 18.0-19.0}, {'bytes sent: ': 1777316,
      'mean cwnd: ': 42155.129771, 'mean jitter: ': 0.030942, 'mean loss2: ': 0.0083,
      'mean loss: ': 0.773315, 'mean s_rtt: ': 20.64135, time: 19.0-20.0}, {'bytes sent: ': 1981801,
      'mean cwnd: ': 46425.115646, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.009768,
      'mean loss: ': 0.984402, 'mean s_rtt: ': 20.753425, time: 20.0-21.0}, {'bytes sent: ': 1840687,
      'mean cwnd: ': 43400.445238, 'mean jitter: ': 0.073107, 'mean loss2: ': 0.009333,
      'mean loss: ': 1.007872, 'mean s_rtt: ': 20.669713, time: 21.0-22.0}, {'bytes sent: ': 2084402,
      'mean cwnd: ': 48392.772429, 'mean jitter: ': 0.055288, 'mean loss2: ': 0.011561,
      'mean loss: ': 1.218415, 'mean s_rtt: ': 20.883413, time: 22.0-23.0}, {'bytes sent: ': 3516254,
      'mean cwnd: ': 83063.448276, 'mean jitter: ': 0.071219, 'mean loss2: ': 0.008554,
      'mean loss: ': 0.853717, 'mean s_rtt: ': 21.124082, time: 23.0-24.0}, {'bytes sent: ': 3897450,
      'mean cwnd: ': 88928.008353, 'mean jitter: ': 0.106955, 'mean loss2: ': 0.015101,
      'mean loss: ': 1.447457, 'mean s_rtt: ': 21.022966, time: 24.0-25.0}, {'bytes sent: ': 4543132,
      'mean cwnd: ': 106306.702675, 'mean jitter: ': 0.025832, 'mean loss2: ': 0.012504,
      'mean loss: ': 1.214232, 'mean s_rtt: ': 21.660735, time: 25.0-26.0}, {'bytes sent: ': 4679808,
      'mean cwnd: ': 110630.594433, 'mean jitter: ': 0.093561, 'mean loss2: ': 0.018462,
      'mean loss: ': 1.75617, 'mean s_rtt: ': 21.749037, time: 26.0-27.0}, {'bytes sent: ': 4750473,
      'mean cwnd: ': 112046.243418, 'mean jitter: ': 0.214363, 'mean loss2: ': 0.017969,
      'mean loss: ': 1.761566, 'mean s_rtt: ': 22.123504, time: 27.0-28.0}, {'bytes sent: ': 4894576,
      'mean cwnd: ': 112203.001901, 'mean jitter: ': 0.005274, 'mean loss2: ': 0.014357,
      'mean loss: ': 1.39759, 'mean s_rtt: ': 21.329114, time: 28.0-29.0}, {'bytes sent: ': 4645342,
      'mean cwnd: ': 114725.142137, 'mean jitter: ': 0.165835, 'mean loss2: ': 0.012252,
      'mean loss: ': 1.160957, 'mean s_rtt: ': 22.667221, time: 29.0-30.0}, {'bytes sent: ': 4969589,
      'mean cwnd: ': 121666.165806, 'mean jitter: ': 0.115834, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.681719, 'mean s_rtt: ': 22.691286, time: 30.0-31.0}, {'bytes sent: ': 506901,
      'mean cwnd: ': 142394.881279, 'mean jitter: ': 0.0, 'mean loss2: ': 1.321052,
      'mean loss: ': 1.291476, 'mean s_rtt: ': 27.089109, time: 31.0-32.0}, {'bytes sent: ': 1638917.75,
      'mean cwnd: ': 43823.138252, 'mean jitter: ': 0.071889, 'mean loss2: ': 0.058269,
      'mean loss3: ': 12.19571, 'mean loss4: ': 7.351169, 'mean loss: ': 1.849285,
      'mean s_rtt: ': 20.862013, time: global}]}
