{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.3849983405243943}, content: [
    {'bytes sent: ': 680684, 'mean cwnd: ': 22235.245161, 'mean jitter: ': 1.27758,
      'mean loss2: ': 0.020437, 'mean loss3: ': 11.676753, 'mean loss4: ': 6.971639,
      'mean loss: ': 3.17839, 'mean s_rtt: ': 21.6121, time: 0.0-1.0}, {'bytes sent: ': 625374,
      'mean cwnd: ': 16137.530159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015581,
      'mean loss: ': 1.57743, 'mean s_rtt: ': 20.242215, time: 1.0-2.0}, {'bytes sent: ': 324984,
      'mean cwnd: ': 9348.346591, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.031521,
      'mean loss: ': 3.138407, 'mean s_rtt: ': 20.165644, time: 2.0-3.0}, {'bytes sent: ': 368010,
      'mean cwnd: ': 9746.124352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02552, 'mean loss: ': 2.621441,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 769950, 'mean cwnd: ': 31937.782235,
      'mean jitter: ': 0.012384, 'mean loss2: ': 0.00119, 'mean loss: ': 0.36842,
      'mean s_rtt: ': 20.572755, time: 4.0-5.0}, {'bytes sent: ': 2813063, 'mean cwnd: ': 64565.200642,
      'mean jitter: ': 0.023402, 'mean loss2: ': 0.012023, 'mean loss: ': 1.16865,
      'mean s_rtt: ': 20.915392, time: 5.0-6.0}, {'bytes sent: ': 2834087, 'mean cwnd: ': 64545.601119,
      'mean jitter: ': 0.030568, 'mean loss2: ': 0.010611, 'mean loss: ': 1.034631,
      'mean s_rtt: ': 20.89345, time: 6.0-7.0}, {'bytes sent: ': 2963928, 'mean cwnd: ': 68556.580446,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.015797, 'mean loss: ': 1.544843,
      'mean s_rtt: ': 20.96875, time: 7.0-8.0}, {'bytes sent: ': 3094105, 'mean cwnd: ': 71449.324503,
      'mean jitter: ': 0.059065, 'mean loss2: ': 0.012661, 'mean loss: ': 1.224654,
      'mean s_rtt: ': 20.954881, time: 8.0-9.0}, {'bytes sent: ': 2926760, 'mean cwnd: ': 69090.522494,
      'mean jitter: ': 0.179066, 'mean loss2: ': 0.019433, 'mean loss: ': 1.942841,
      'mean s_rtt: ': 21.127163, time: 9.0-10.0}, {'bytes sent: ': 3272031, 'mean cwnd: ': 75112.488028,
      'mean jitter: ': 0.021588, 'mean loss2: ': 0.015204, 'mean loss: ': 1.487225,
      'mean s_rtt: ': 20.957594, time: 10.0-11.0}, {'bytes sent: ': 3316022, 'mean cwnd: ': 75276.096503,
      'mean jitter: ': 0.022918, 'mean loss2: ': 0.012353, 'mean loss: ': 1.204049,
      'mean s_rtt: ': 20.871658, time: 11.0-12.0}, {'bytes sent: ': 3480629, 'mean cwnd: ': 79669.92072,
      'mean jitter: ': 0.093704, 'mean loss2: ': 0.017165, 'mean loss: ': 1.671692,
      'mean s_rtt: ': 21.013909, time: 12.0-13.0}, {'bytes sent: ': 3743099, 'mean cwnd: ': 84521.451633,
      'mean jitter: ': 0.019701, 'mean loss2: ': 0.013432, 'mean loss: ': 1.305324,
      'mean s_rtt: ': 20.960598, time: 13.0-14.0}, {'bytes sent: ': 3594713, 'mean cwnd: ': 82126.056884,
      'mean jitter: ': 0.146515, 'mean loss2: ': 0.016577, 'mean loss: ': 1.648814,
      'mean s_rtt: ': 21.100996, time: 14.0-15.0}, {'bytes sent: ': 3850144, 'mean cwnd: ': 88640.462002,
      'mean jitter: ': 0.094478, 'mean loss2: ': 0.018223, 'mean loss: ': 1.789114,
      'mean s_rtt: ': 21.093812, time: 15.0-16.0}, {'bytes sent: ': 3912664, 'mean cwnd: ': 89720.368828,
      'mean jitter: ': 0.113725, 'mean loss2: ': 0.01979, 'mean loss: ': 1.899688,
      'mean s_rtt: ': 21.119608, time: 16.0-17.0}, {'bytes sent: ': 3540877, 'mean cwnd: ': 82106.698827,
      'mean jitter: ': 0.102232, 'mean loss2: ': 0.016308, 'mean loss: ': 1.613909,
      'mean s_rtt: ': 21.105112, time: 17.0-18.0}, {'bytes sent: ': 3720313, 'mean cwnd: ': 85516.819262,
      'mean jitter: ': 0.128922, 'mean loss2: ': 0.018804, 'mean loss: ': 1.810624,
      'mean s_rtt: ': 21.206003, time: 18.0-19.0}, {'bytes sent: ': 3793829, 'mean cwnd: ': 85703.668708,
      'mean jitter: ': 0.042654, 'mean loss2: ': 0.011745, 'mean loss: ': 1.139808,
      'mean s_rtt: ': 20.936357, time: 19.0-20.0}, {'bytes sent: ': 3837237, 'mean cwnd: ': 87734.743761,
      'mean jitter: ': 0.11828, 'mean loss2: ': 0.019926, 'mean loss: ': 1.918949,
      'mean s_rtt: ': 21.096102, time: 20.0-21.0}, {'bytes sent: ': 3830758, 'mean cwnd: ': 87757.902542,
      'mean jitter: ': 0.105404, 'mean loss2: ': 0.016246, 'mean loss: ': 1.567387,
      'mean s_rtt: ': 21.114743, time: 21.0-22.0}, {'bytes sent: ': 3705388, 'mean cwnd: ': 84775.152511,
      'mean jitter: ': 0.087828, 'mean loss2: ': 0.012484, 'mean loss: ': 1.292376,
      'mean s_rtt: ': 21.067773, time: 22.0-23.0}, {'bytes sent: ': 2685856, 'mean cwnd: ': 61676.634188,
      'mean jitter: ': 0.052582, 'mean loss2: ': 0.014723, 'mean loss: ': 1.447357,
      'mean s_rtt: ': 20.989671, time: 23.0-24.0}, {'bytes sent: ': 3851793, 'mean cwnd: ': 88433.627545,
      'mean jitter: ': 0.088038, 'mean loss2: ': 0.015183, 'mean loss: ': 1.462205,
      'mean s_rtt: ': 21.118952, time: 24.0-25.0}, {'bytes sent: ': 3759652, 'mean cwnd: ': 86932.015518,
      'mean jitter: ': 0.202178, 'mean loss2: ': 0.01156, 'mean loss: ': 1.12571,
      'mean s_rtt: ': 21.237577, time: 25.0-26.0}, {'bytes sent: ': 4575487, 'mean cwnd: ': 105977.142127,
      'mean jitter: ': 0.057889, 'mean loss2: ': 0.018302, 'mean loss: ': 1.76799,
      'mean s_rtt: ': 21.498297, time: 26.0-27.0}, {'bytes sent: ': 4474178, 'mean cwnd: ': 106411.286088,
      'mean jitter: ': 0.224478, 'mean loss2: ': 0.017797, 'mean loss: ': 1.856782,
      'mean s_rtt: ': 21.865429, time: 27.0-28.0}, {'bytes sent: ': 4836959, 'mean cwnd: ': 116740.908261,
      'mean jitter: ': 0.144086, 'mean loss2: ': 0.020887, 'mean loss: ': 2.027474,
      'mean s_rtt: ': 22.37957, time: 28.0-29.0}, {'bytes sent: ': 4884371, 'mean cwnd: ': 114610.817354,
      'mean jitter: ': 0.133369, 'mean loss2: ': 0.020659, 'mean loss: ': 2.017194,
      'mean s_rtt: ': 21.835282, time: 29.0-30.0}, {'bytes sent: ': 4839184, 'mean cwnd: ': 110726.573224,
      'mean jitter: ': 0.066881, 'mean loss2: ': 0.023049, 'mean loss: ': 2.252298,
      'mean s_rtt: ': 21.206528, time: 30.0-31.0}, {'bytes sent: ': 521416, 'mean cwnd: ': 119652.544601,
      'mean jitter: ': 0.127551, 'mean loss2: ': 3.438187, 'mean loss: ': 3.383898,
      'mean s_rtt: ': 21.719388, time: 31.0-32.0}, {'bytes sent: ': 3107110.78125,
      'mean cwnd: ': 75857.363651, 'mean jitter: ': 0.120562, 'mean loss2: ': 0.123543,
      'mean loss3: ': 11.676753, 'mean loss4: ': 6.971639, 'mean loss: ': 1.687458,
      'mean s_rtt: ': 21.092103, time: global}]}
