{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.46859421734795614}, content: [
    {'bytes sent: ': 1670949, 'mean cwnd: ': 67887.834037, 'mean jitter: ': 0.698289,
      'mean loss2: ': 0.019942, 'mean loss3: ': 9.573486, 'mean loss4: ': 5.186023,
      'mean loss: ': 1.566858, 'mean s_rtt: ': 21.505443, time: 0.0-1.0}, {'bytes sent: ': 3490670,
      'mean cwnd: ': 79726.923382, 'mean jitter: ': 0.076095, 'mean loss2: ': 0.01332,
      'mean loss: ': 1.325824, 'mean s_rtt: ': 21.095477, time: 1.0-2.0}, {'bytes sent: ': 3696525,
      'mean cwnd: ': 84802.595223, 'mean jitter: ': 0.077616, 'mean loss2: ': 0.017203,
      'mean loss: ': 1.707874, 'mean s_rtt: ': 21.085932, time: 2.0-3.0}, {'bytes sent: ': 3465217,
      'mean cwnd: ': 82349.573539, 'mean jitter: ': 0.266813, 'mean loss2: ': 0.013071,
      'mean loss: ': 1.363673, 'mean s_rtt: ': 21.312865, time: 3.0-4.0}, {'bytes sent: ': 3578411,
      'mean cwnd: ': 82499.218912, 'mean jitter: ': 0.113343, 'mean loss2: ': 0.013,
      'mean loss: ': 1.295123, 'mean s_rtt: ': 21.147059, time: 4.0-5.0}, {'bytes sent: ': 3720154,
      'mean cwnd: ': 84671.687268, 'mean jitter: ': 0.022008, 'mean loss2: ': 0.014275,
      'mean loss: ': 1.393435, 'mean s_rtt: ': 21.020633, time: 5.0-6.0}, {'bytes sent: ': 3628464,
      'mean cwnd: ': 83627.042812, 'mean jitter: ': 0.104006, 'mean loss2: ': 0.013977,
      'mean loss: ': 1.369816, 'mean s_rtt: ': 21.187632, time: 6.0-7.0}, {'bytes sent: ': 3461951,
      'mean cwnd: ': 81120.668209, 'mean jitter: ': 0.14989, 'mean loss2: ': 0.010549,
      'mean loss: ': 1.040777, 'mean s_rtt: ': 21.210874, time: 7.0-8.0}, {'bytes sent: ': 3659283,
      'mean cwnd: ': 84437.868139, 'mean jitter: ': 0.095537, 'mean loss2: ': 0.016205,
      'mean loss: ': 1.56448, 'mean s_rtt: ': 21.180614, time: 8.0-9.0}, {'bytes sent: ': 3487681,
      'mean cwnd: ': 81897.518373, 'mean jitter: ': 0.185131, 'mean loss2: ': 0.010915,
      'mean loss: ': 1.116341, 'mean s_rtt: ': 21.22449, time: 9.0-10.0}, {'bytes sent: ': 3518453,
      'mean cwnd: ': 81484.723641, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.080828, 'mean s_rtt: ': 21.166667, time: 10.0-11.0}, {'bytes sent: ': 3520883,
      'mean cwnd: ': 81691.944737, 'mean jitter: ': 0.107402, 'mean loss2: ': 0.018805,
      'mean loss: ': 1.859159, 'mean s_rtt: ': 21.184325, time: 11.0-12.0}, {'bytes sent: ': 3562089,
      'mean cwnd: ': 81802.250812, 'mean jitter: ': 0.056108, 'mean loss2: ': 0.014402,
      'mean loss: ': 1.424959, 'mean s_rtt: ': 21.080966, time: 12.0-13.0}, {'bytes sent: ': 3662480,
      'mean cwnd: ': 85187.517089, 'mean jitter: ': 0.165627, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.227581, 'mean s_rtt: ': 21.205128, time: 13.0-14.0}, {'bytes sent: ': 3835204,
      'mean cwnd: ': 90331.507008, 'mean jitter: ': 0.24, 'mean loss2: ': 0.015927,
      'mean loss: ': 1.634816, 'mean s_rtt: ': 21.343333, time: 14.0-15.0}, {'bytes sent: ': 3839031,
      'mean cwnd: ': 89329.468978, 'mean jitter: ': 0.202507, 'mean loss2: ': 0.0147,
      'mean loss: ': 1.503885, 'mean s_rtt: ': 21.284301, time: 15.0-16.0}, {'bytes sent: ': 3172581,
      'mean cwnd: ': 77670.15368, 'mean jitter: ': 0.157978, 'mean loss2: ': 0.017856,
      'mean loss: ': 1.607281, 'mean s_rtt: ': 21.232227, time: 16.0-17.0}, {'bytes sent: ': 2788292,
      'mean cwnd: ': 64053.763563, 'mean jitter: ': 0.076233, 'mean loss2: ': 0.00738,
      'mean loss: ': 0.71699, 'mean s_rtt: ': 21.066368, time: 17.0-18.0}, {'bytes sent: ': 3110194,
      'mean cwnd: ': 72552.660336, 'mean jitter: ': 0.087063, 'mean loss2: ': 0.008197,
      'mean loss: ': 0.801359, 'mean s_rtt: ': 21.075671, time: 18.0-19.0}, {'bytes sent: ': 3228449,
      'mean cwnd: ': 74503.285211, 'mean jitter: ': 0.049459, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.005801, 'mean s_rtt: ': 21.03864, time: 19.0-20.0}, {'bytes sent: ': 3086300,
      'mean cwnd: ': 72925.924401, 'mean jitter: ': 0.109001, 'mean loss2: ': 0.016323,
      'mean loss: ': 1.631065, 'mean s_rtt: ': 21.163501, time: 20.0-21.0}, {'bytes sent: ': 3479606,
      'mean cwnd: ': 81055.691896, 'mean jitter: ': 0.15851, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.692234, 'mean s_rtt: ': 21.161432, time: 21.0-22.0}, {'bytes sent: ': 3562520,
      'mean cwnd: ': 81127.235142, 'mean jitter: ': 0.067287, 'mean loss2: ': 0.013053,
      'mean loss: ': 1.268057, 'mean s_rtt: ': 21.06514, time: 22.0-23.0}, {'bytes sent: ': 3441192,
      'mean cwnd: ': 79612.584059, 'mean jitter: ': 0.063197, 'mean loss2: ': 0.014199,
      'mean loss: ': 1.379874, 'mean s_rtt: ': 21.127881, time: 23.0-24.0}, {'bytes sent: ': 3488737,
      'mean cwnd: ': 81045.176159, 'mean jitter: ': 0.210795, 'mean loss2: ': 0.013737,
      'mean loss: ': 1.319333, 'mean s_rtt: ': 21.297593, time: 24.0-25.0}, {'bytes sent: ': 3502337,
      'mean cwnd: ': 80343.370033, 'mean jitter: ': 0.112319, 'mean loss2: ': 0.012738,
      'mean loss: ': 1.276859, 'mean s_rtt: ': 21.168841, time: 25.0-26.0}, {'bytes sent: ': 3469320,
      'mean cwnd: ': 79288.764433, 'mean jitter: ': 0.086194, 'mean loss2: ': 0.009738,
      'mean loss: ': 0.967465, 'mean s_rtt: ': 21.116143, time: 26.0-27.0}, {'bytes sent: ': 4402004,
      'mean cwnd: ': 101779.721633, 'mean jitter: ': 0.079056, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.21014, 'mean s_rtt: ': 21.337463, time: 27.0-28.0}, {'bytes sent: ': 4141973,
      'mean cwnd: ': 97107.537683, 'mean jitter: ': 0.249221, 'mean loss2: ': 0.01664,
      'mean loss: ': 1.648199, 'mean s_rtt: ': 21.406854, time: 28.0-29.0}, {'bytes sent: ': 4087633,
      'mean cwnd: ': 96634.286932, 'mean jitter: ': 0.208647, 'mean loss2: ': 0.016209,
      'mean loss: ': 1.574564, 'mean s_rtt: ': 21.39787, time: 29.0-30.0}, {'bytes sent: ': 4132912,
      'mean cwnd: ': 96033.364713, 'mean jitter: ': 0.03375, 'mean loss2: ': 0.014024,
      'mean loss: ': 1.301312, 'mean s_rtt: ': 21.171875, time: 30.0-31.0}, {'bytes sent: ': 462872,
      'mean cwnd: ': 97803.44, 'mean jitter: ': 0.335227, 'mean loss2: ': 1.178794,
      'mean loss: ': 1.14758, 'mean s_rtt: ': 21.5625, time: 31.0-32.0}, {'bytes sent: ': 3417323.96875,
      'mean cwnd: ': 83012.040689, 'mean jitter: ': 0.149599, 'mean loss2: ': 0.050245,
      'mean loss3: ': 9.573486, 'mean loss4: ': 5.186023, 'mean loss: ': 1.337312,
      'mean s_rtt: ': 21.207054, time: global}]}
