{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.6039603960396039}, content: [
    {'bytes sent: ': 3121057, 'mean cwnd: ': 88515.621293, 'mean jitter: ': 0.490441,
      'mean loss2: ': 0.010961, 'mean loss3: ': 9.477537, 'mean loss4: ': 5.304493,
      'mean loss: ': 1.076909, 'mean s_rtt: ': 21.618454, time: 0.0-1.0}, {'bytes sent: ': 4365131,
      'mean cwnd: ': 166208.480585, 'mean jitter: ': 0.292412, 'mean loss2: ': 0.016116,
      'mean loss: ': 1.31343, 'mean s_rtt: ': 32.586675, time: 1.0-2.0}, {'bytes sent: ': 5018122,
      'mean cwnd: ': 226941.138362, 'mean jitter: ': 0.529292, 'mean loss2: ': 0.025364,
      'mean loss: ': 2.481149, 'mean s_rtt: ': 42.878757, time: 2.0-3.0}, {'bytes sent: ': 5028376,
      'mean cwnd: ': 214659.116225, 'mean jitter: ': 0.205627, 'mean loss2: ': 0.01592,
      'mean loss: ': 1.55569, 'mean s_rtt: ': 40.783632, time: 3.0-4.0}, {'bytes sent: ': 5031785,
      'mean cwnd: ': 205434.239312, 'mean jitter: ': 0.296562, 'mean loss2: ': 0.016593,
      'mean loss: ': 1.639671, 'mean s_rtt: ': 38.716778, time: 4.0-5.0}, {'bytes sent: ': 4739797,
      'mean cwnd: ': 168652.767777, 'mean jitter: ': 0.496996, 'mean loss2: ': 0.0201,
      'mean loss: ': 2.00192, 'mean s_rtt: ': 32.302567, time: 5.0-6.0}, {'bytes sent: ': 5061853,
      'mean cwnd: ': 180747.551756, 'mean jitter: ': 0.596134, 'mean loss2: ': 0.022252,
      'mean loss: ': 2.237955, 'mean s_rtt: ': 32.868769, time: 6.0-7.0}, {'bytes sent: ': 5063732,
      'mean cwnd: ': 186485.70203, 'mean jitter: ': 0.200617, 'mean loss2: ': 0.019876,
      'mean loss: ': 1.929644, 'mean s_rtt: ': 34.73714, time: 7.0-8.0}, {'bytes sent: ': 5027649,
      'mean cwnd: ': 152472.138124, 'mean jitter: ': 0.436401, 'mean loss2: ': 0.028491,
      'mean loss: ': 2.779838, 'mean s_rtt: ': 28.29576, time: 8.0-9.0}, {'bytes sent: ': 5053152,
      'mean cwnd: ': 160391.056022, 'mean jitter: ': 0.24845, 'mean loss2: ': 0.025462,
      'mean loss: ': 2.509116, 'mean s_rtt: ': 29.693698, time: 9.0-10.0}, {'bytes sent: ': 5002252,
      'mean cwnd: ': 158508.483357, 'mean jitter: ': 0.352669, 'mean loss2: ': 0.025667,
      'mean loss: ': 2.540167, 'mean s_rtt: ': 29.567762, time: 10.0-11.0}, {'bytes sent: ': 4989649,
      'mean cwnd: ': 156751.375417, 'mean jitter: ': 0.812049, 'mean loss2: ': 0.024931,
      'mean loss: ': 2.541178, 'mean s_rtt: ': 28.289907, time: 11.0-12.0}, {'bytes sent: ': 5011032,
      'mean cwnd: ': 154054.480697, 'mean jitter: ': 0.44704, 'mean loss2: ': 0.030625,
      'mean loss: ': 3.060692, 'mean s_rtt: ': 28.498962, time: 12.0-13.0}, {'bytes sent: ': 4948444,
      'mean cwnd: ': 156087.161982, 'mean jitter: ': 0.536217, 'mean loss2: ': 0.024768,
      'mean loss: ': 2.504147, 'mean s_rtt: ': 29.143304, time: 13.0-14.0}, {'bytes sent: ': 5062644,
      'mean cwnd: ': 151129.417587, 'mean jitter: ': 0.178645, 'mean loss2: ': 0.030207,
      'mean loss: ': 2.92012, 'mean s_rtt: ': 27.887064, time: 14.0-15.0}, {'bytes sent: ': 5069764,
      'mean cwnd: ': 153067.90574, 'mean jitter: ': 0.42711, 'mean loss2: ': 0.028012,
      'mean loss: ': 2.772513, 'mean s_rtt: ': 27.879284, time: 15.0-16.0}, {'bytes sent: ': 4986790,
      'mean cwnd: ': 150705.873759, 'mean jitter: ': 0.449608, 'mean loss2: ': 0.028138,
      'mean loss: ': 2.829866, 'mean s_rtt: ': 27.899217, time: 16.0-17.0}, {'bytes sent: ': 4710598,
      'mean cwnd: ': 143021.751376, 'mean jitter: ': 0.530147, 'mean loss2: ': 0.029617,
      'mean loss: ': 2.954981, 'mean s_rtt: ': 27.423683, time: 17.0-18.0}, {'bytes sent: ': 4933278,
      'mean cwnd: ': 150703.461538, 'mean jitter: ': 0.503908, 'mean loss2: ': 0.02485,
      'mean loss: ': 2.574673, 'mean s_rtt: ': 28.088067, time: 18.0-19.0}, {'bytes sent: ': 5026332,
      'mean cwnd: ': 149527.786522, 'mean jitter: ': 0.474036, 'mean loss2: ': 0.029425,
      'mean loss: ': 2.984742, 'mean s_rtt: ': 27.404113, time: 19.0-20.0}, {'bytes sent: ': 5001433,
      'mean cwnd: ': 147641.25481, 'mean jitter: ': 0.175493, 'mean loss2: ': 0.027322,
      'mean loss: ': 2.679609, 'mean s_rtt: ': 27.576324, time: 20.0-21.0}, {'bytes sent: ': 5040013,
      'mean cwnd: ': 166579.87406, 'mean jitter: ': 0.471406, 'mean loss2: ': 0.023546,
      'mean loss: ': 2.408831, 'mean s_rtt: ': 30.819681, time: 21.0-22.0}, {'bytes sent: ': 4964562,
      'mean cwnd: ': 153598.703932, 'mean jitter: ': 0.56188, 'mean loss2: ': 0.028262,
      'mean loss: ': 2.966833, 'mean s_rtt: ': 28.21671, time: 22.0-23.0}, {'bytes sent: ': 4666689,
      'mean cwnd: ': 137145.412091, 'mean jitter: ': 0.4989, 'mean loss2: ': 0.02605,
      'mean loss: ': 2.497014, 'mean s_rtt: ': 26.238174, time: 23.0-24.0}, {'bytes sent: ': 4947441,
      'mean cwnd: ': 125954.866414, 'mean jitter: ': 0.239937, 'mean loss2: ': 0.015543,
      'mean loss: ': 1.549418, 'mean s_rtt: ': 23.495557, time: 24.0-25.0}, {'bytes sent: ': 4964279,
      'mean cwnd: ': 130862.803987, 'mean jitter: ': 0.288762, 'mean loss2: ': 0.021182,
      'mean loss: ': 2.125161, 'mean s_rtt: ': 24.262227, time: 25.0-26.0}, {'bytes sent: ': 5002457,
      'mean cwnd: ': 128853.947048, 'mean jitter: ': 0.216244, 'mean loss2: ': 0.02244,
      'mean loss: ': 2.217359, 'mean s_rtt: ': 23.849457, time: 26.0-27.0}, {'bytes sent: ': 4840768,
      'mean cwnd: ': 134859.407895, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.023525,
      'mean loss: ': 2.412326, 'mean s_rtt: ': 25.38172, time: 27.0-28.0}, {'bytes sent: ': 4877466,
      'mean cwnd: ': 131847.788508, 'mean jitter: ': 0.462671, 'mean loss2: ': 0.023225,
      'mean loss: ': 2.338376, 'mean s_rtt: ': 24.678233, time: 28.0-29.0}, {'bytes sent: ': 4921490,
      'mean cwnd: ': 125503.457482, 'mean jitter: ': 0.308382, 'mean loss2: ': 0.021118,
      'mean loss: ': 2.074046, 'mean s_rtt: ': 23.306273, time: 29.0-30.0}, {'bytes sent: ': 4927597,
      'mean cwnd: ': 129198.128278, 'mean jitter: ': 0.315457, 'mean loss2: ': 0.017605,
      'mean loss: ': 1.740549, 'mean s_rtt: ': 24.008938, time: 30.0-31.0}, {'bytes sent: ': 445870,
      'mean cwnd: ': 119879.828877, 'mean jitter: ': 0.520468, 'mean loss2: ': 2.200362,
      'mean loss: ': 2.561699, 'mean s_rtt: ': 23.415205, time: 31.0-32.0}, {'bytes sent: ': 4745359.4375,
      'mean cwnd: ': 153312.218214, 'mean jitter: ': 0.406165, 'mean loss2: ': 0.091486,
      'mean loss3: ': 9.477537, 'mean loss4: ': 5.304493, 'mean loss: ': 2.377507,
      'mean s_rtt: ': 28.806628, time: global}]}
