{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.481743,
      'mean loss4: ': 6.360424, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3846, 'mean cwnd: ': 14502.0, 'mean jitter: ': 668.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 907.0, time: 1.0-2.0}, {'bytes sent: ': 439839,
      'mean cwnd: ': 13607.300469, 'mean jitter: ': 41.774869, 'mean loss2: ': 0.045985,
      'mean loss: ': 7.461929, 'mean s_rtt: ': 46.816754, time: 2.0-3.0}, {'bytes sent: ': 310466,
      'mean cwnd: ': 8314.190476, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.027958,
      'mean loss: ': 3.484415, 'mean s_rtt: ': 20.031447, time: 3.0-4.0}, {'bytes sent: ': 272634,
      'mean cwnd: ': 7669.223602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020105,
      'mean loss: ': 1.901817, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 297582,
      'mean cwnd: ': 8359.490446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017945,
      'mean loss: ': 1.665307, 'mean s_rtt: ': 20.006944, time: 5.0-6.0}, {'bytes sent: ': 247747,
      'mean cwnd: ': 6776.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027693,
      'mean loss: ': 3.139514, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 255936,
      'mean cwnd: ': 7199.433824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011983,
      'mean loss: ': 1.890756, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 288330,
      'mean cwnd: ': 8258.389937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.648198, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 178746,
      'mean cwnd: ': 4982.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029253,
      'mean loss: ': 2.725409, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 288813,
      'mean cwnd: ': 7892.691275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023541,
      'mean loss: ': 2.235905, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 375349,
      'mean cwnd: ': 10169.340102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016348,
      'mean loss: ': 2.058082, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 461940,
      'mean cwnd: ': 12403.270042, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.01991,
      'mean loss: ': 2.010324, 'mean s_rtt: ': 20.126214, time: 12.0-13.0}, {'bytes sent: ': 801828,
      'mean cwnd: ': 21206.460317, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.008512,
      'mean loss: ': 1.117252, 'mean s_rtt: ': 20.549708, time: 13.0-14.0}, {'bytes sent: ': 818340,
      'mean cwnd: ': 20998.89899, 'mean jitter: ': 0.013966, 'mean loss2: ': 0.026842,
      'mean loss: ': 2.73142, 'mean s_rtt: ': 20.639665, time: 14.0-15.0}, {'bytes sent: ': 565363,
      'mean cwnd: ': 16178.715278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018319,
      'mean loss: ': 1.847444, 'mean s_rtt: ': 20.324324, time: 15.0-16.0}, {'bytes sent: ': 494373,
      'mean cwnd: ': 14413.272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017271, 'mean loss: ': 1.640531,
      'mean s_rtt: ': 20.20614, time: 16.0-17.0}, {'bytes sent: ': 325260, 'mean cwnd: ': 8701.354286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021149, 'mean loss: ': 1.931374, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 366558, 'mean cwnd: ': 9690.603175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030124, 'mean loss: ': 3.472266, 'mean s_rtt: ': 20.005882,
      time: 18.0-19.0}, {'bytes sent: ': 758290, 'mean cwnd: ': 19235.836512, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.012964, 'mean loss: ': 1.52741, 'mean s_rtt: ': 20.592375,
      time: 19.0-20.0}, {'bytes sent: ': 425233, 'mean cwnd: ': 12631.380952, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.016097, 'mean loss: ': 1.573351, 'mean s_rtt: ': 20.210784,
      time: 20.0-21.0}, {'bytes sent: ': 262160, 'mean cwnd: ': 7597.084507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030341, 'mean loss: ': 3.486526, 'mean s_rtt: ': 20.103704,
      time: 21.0-22.0}, {'bytes sent: ': 166854, 'mean cwnd: ': 4677.267327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022288, 'mean loss: ': 2.405301, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 675870, 'mean cwnd: ': 19036.152905, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.514203, 'mean s_rtt: ': 20.686667,
      time: 23.0-24.0}, {'bytes sent: ': 690568, 'mean cwnd: ': 17876.888563, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.018978, 'mean loss: ': 2.064188, 'mean s_rtt: ': 20.449664,
      time: 24.0-25.0}, {'bytes sent: ': 426274, 'mean cwnd: ': 11689.457778, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.02416, 'mean loss: ': 2.676344, 'mean s_rtt: ': 20.169903,
      time: 25.0-26.0}, {'bytes sent: ': 308640, 'mean cwnd: ': 8632.739394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020369, 'mean loss: ': 2.07961, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 301483, 'mean cwnd: ': 8168.886905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021969,
      'mean loss: ': 2.342584, 'mean s_rtt: ': 20.006667, time: 27.0-28.0}, {'bytes sent: ': 314172,
      'mean cwnd: ': 8531.516854, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.039346,
      'mean loss: ': 4.380839, 'mean s_rtt: ': 20.01227, time: 28.0-29.0}, {'bytes sent: ': 327204,
      'mean cwnd: ': 9122.288889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014823,
      'mean loss: ': 1.533191, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 334710,
      'mean cwnd: ': 9231.629213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016589,
      'mean loss: ': 1.6471, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39372,
      'mean cwnd: ': 9253.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.759479,
      'mean loss: ': 1.587302, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 369530.625,
      'mean cwnd: ': 10844.007903, 'mean jitter: ': 22.194447, 'mean loss2: ': 0.074382,
      'mean loss3: ': 9.481743, 'mean loss4: ': 6.360424, 'mean loss: ': 2.283222,
      'mean s_rtt: ': 48.060597, time: global}]}
