{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.6811451135241855}, content: [
    {'bytes sent: ': 3717190, 'mean cwnd: ': 119713.495413, 'mean jitter: ': 1.064677,
      'mean loss2: ': 0.028604, 'mean loss3: ': 7.649179, 'mean loss4: ': 3.911837,
      'mean loss: ': 2.773552, 'mean s_rtt: ': 23.773276, time: 0.0-1.0}, {'bytes sent: ': 5185206,
      'mean cwnd: ': 159990.124527, 'mean jitter: ': 0.424054, 'mean loss2: ': 0.015348,
      'mean loss: ': 1.460692, 'mean s_rtt: ': 27.772939, time: 1.0-2.0}, {'bytes sent: ': 4662082,
      'mean cwnd: ': 167185.795291, 'mean jitter: ': 0.695354, 'mean loss2: ': 0.020079,
      'mean loss: ': 2.132668, 'mean s_rtt: ': 34.194826, time: 2.0-3.0}, {'bytes sent: ': 4797325,
      'mean cwnd: ': 136336.24371, 'mean jitter: ': 0.771013, 'mean loss2: ': 0.020086,
      'mean loss: ': 2.133524, 'mean s_rtt: ': 25.672953, time: 3.0-4.0}, {'bytes sent: ': 4838667,
      'mean cwnd: ': 135604.433269, 'mean jitter: ': 0.519765, 'mean loss2: ': 0.014218,
      'mean loss: ': 1.511395, 'mean s_rtt: ': 25.365385, time: 4.0-5.0}, {'bytes sent: ': 5019145,
      'mean cwnd: ': 147304.197543, 'mean jitter: ': 0.454032, 'mean loss2: ': 0.020513,
      'mean loss: ': 2.028781, 'mean s_rtt: ': 26.948639, time: 5.0-6.0}, {'bytes sent: ': 4954935,
      'mean cwnd: ': 141064.674308, 'mean jitter: ': 0.463859, 'mean loss2: ': 0.02246,
      'mean loss: ': 2.258297, 'mean s_rtt: ': 26.185647, time: 6.0-7.0}, {'bytes sent: ': 4981825,
      'mean cwnd: ': 151988.964269, 'mean jitter: ': 0.643523, 'mean loss2: ': 0.020516,
      'mean loss: ': 2.106914, 'mean s_rtt: ': 27.663212, time: 7.0-8.0}, {'bytes sent: ': 4566266,
      'mean cwnd: ': 137103.699124, 'mean jitter: ': 0.619821, 'mean loss2: ': 0.024708,
      'mean loss: ': 2.544817, 'mean s_rtt: ': 26.488802, time: 8.0-9.0}, {'bytes sent: ': 5029005,
      'mean cwnd: ': 146310.586679, 'mean jitter: ': 0.537938, 'mean loss2: ': 0.024319,
      'mean loss: ': 2.476792, 'mean s_rtt: ': 26.591837, time: 9.0-10.0}, {'bytes sent: ': 4926964,
      'mean cwnd: ': 153955.496654, 'mean jitter: ': 0.463806, 'mean loss2: ': 0.02305,
      'mean loss: ': 2.332881, 'mean s_rtt: ': 28.728542, time: 10.0-11.0}, {'bytes sent: ': 4886381,
      'mean cwnd: ': 147683.329917, 'mean jitter: ': 0.76356, 'mean loss2: ': 0.02489,
      'mean loss: ': 2.679299, 'mean s_rtt: ': 27.481833, time: 11.0-12.0}, {'bytes sent: ': 5041905,
      'mean cwnd: ': 165021.185601, 'mean jitter: ': 0.651127, 'mean loss2: ': 0.024565,
      'mean loss: ': 2.498732, 'mean s_rtt: ': 29.98002, time: 12.0-13.0}, {'bytes sent: ': 4643764,
      'mean cwnd: ': 145255.478128, 'mean jitter: ': 0.655364, 'mean loss2: ': 0.021603,
      'mean loss: ': 2.320705, 'mean s_rtt: ': 27.799889, time: 13.0-14.0}, {'bytes sent: ': 4938660,
      'mean cwnd: ': 155055.015767, 'mean jitter: ': 0.551169, 'mean loss2: ': 0.023627,
      'mean loss: ': 2.413462, 'mean s_rtt: ': 28.686753, time: 14.0-15.0}, {'bytes sent: ': 4965809,
      'mean cwnd: ': 153474.814354, 'mean jitter: ': 0.796364, 'mean loss2: ': 0.02852,
      'mean loss: ': 2.952612, 'mean s_rtt: ': 28.193766, time: 15.0-16.0}, {'bytes sent: ': 4919273,
      'mean cwnd: ': 152834.634217, 'mean jitter: ': 0.790382, 'mean loss2: ': 0.02306,
      'mean loss: ': 2.373004, 'mean s_rtt: ': 28.142708, time: 16.0-17.0}, {'bytes sent: ': 5072050,
      'mean cwnd: ': 158306.252825, 'mean jitter: ': 0.693524, 'mean loss2: ': 0.023283,
      'mean loss: ': 2.375344, 'mean s_rtt: ': 28.667517, time: 17.0-18.0}, {'bytes sent: ': 5048626,
      'mean cwnd: ': 156454.253165, 'mean jitter: ': 0.40835, 'mean loss2: ': 0.025627,
      'mean loss: ': 2.580984, 'mean s_rtt: ': 28.536151, time: 18.0-19.0}, {'bytes sent: ': 5022310,
      'mean cwnd: ': 156826.991553, 'mean jitter: ': 0.457601, 'mean loss2: ': 0.023296,
      'mean loss: ': 2.262247, 'mean s_rtt: ': 28.8909, time: 19.0-20.0}, {'bytes sent: ': 5061872,
      'mean cwnd: ': 152054.558423, 'mean jitter: ': 0.554812, 'mean loss2: ': 0.023729,
      'mean loss: ': 2.410351, 'mean s_rtt: ': 27.608852, time: 20.0-21.0}, {'bytes sent: ': 4710019,
      'mean cwnd: ': 152406.467135, 'mean jitter: ': 0.549288, 'mean loss2: ': 0.020017,
      'mean loss: ': 1.932677, 'mean s_rtt: ': 29.412924, time: 21.0-22.0}, {'bytes sent: ': 4842504,
      'mean cwnd: ': 135690.869105, 'mean jitter: ': 0.541078, 'mean loss2: ': 0.020131,
      'mean loss: ': 2.057541, 'mean s_rtt: ': 25.318681, time: 22.0-23.0}, {'bytes sent: ': 4897107,
      'mean cwnd: ': 134028.804253, 'mean jitter: ': 0.538015, 'mean loss2: ': 0.020489,
      'mean loss: ': 2.159286, 'mean s_rtt: ': 24.766103, time: 23.0-24.0}, {'bytes sent: ': 4955640,
      'mean cwnd: ': 134018.622624, 'mean jitter: ': 0.440758, 'mean loss2: ': 0.017275,
      'mean loss: ': 1.72596, 'mean s_rtt: ': 24.858346, time: 24.0-25.0}, {'bytes sent: ': 4812587,
      'mean cwnd: ': 137139.538386, 'mean jitter: ': 0.724359, 'mean loss2: ': 0.022117,
      'mean loss: ': 2.322244, 'mean s_rtt: ': 25.630342, time: 25.0-26.0}, {'bytes sent: ': 4948411,
      'mean cwnd: ': 136498.274247, 'mean jitter: ': 0.485039, 'mean loss2: ': 0.01762,
      'mean loss: ': 1.784336, 'mean s_rtt: ': 25.19895, time: 26.0-27.0}, {'bytes sent: ': 4839194,
      'mean cwnd: ': 143028.612731, 'mean jitter: ': 0.651003, 'mean loss2: ': 0.020696,
      'mean loss: ': 2.079724, 'mean s_rtt: ': 26.86114, time: 27.0-28.0}, {'bytes sent: ': 4605645,
      'mean cwnd: ': 130290.697853, 'mean jitter: ': 0.55053, 'mean loss2: ': 0.016408,
      'mean loss: ': 1.695253, 'mean s_rtt: ': 25.178671, time: 28.0-29.0}, {'bytes sent: ': 4892207,
      'mean cwnd: ': 136847.409179, 'mean jitter: ': 0.553646, 'mean loss2: ': 0.019739,
      'mean loss: ': 2.112425, 'mean s_rtt: ': 25.321875, time: 29.0-30.0}, {'bytes sent: ': 4984491,
      'mean cwnd: ': 137767.534653, 'mean jitter: ': 0.413545, 'mean loss2: ': 0.021242,
      'mean loss: ': 2.084385, 'mean s_rtt: ': 25.122114, time: 30.0-31.0}, {'bytes sent: ': 529189,
      'mean cwnd: ': 129361.917051, 'mean jitter: ': 0.86802, 'mean loss2: ': 1.764198,
      'mean loss: ': 1.86925, 'mean s_rtt: ': 24.502538, time: 31.0-32.0}, {'bytes sent: ': 4728007.9375,
      'mean cwnd: ': 145206.342874, 'mean jitter: ': 0.602981, 'mean loss2: ': 0.076126,
      'mean loss3: ': 7.649179, 'mean loss4: ': 3.911837, 'mean loss: ': 2.183116,
      'mean s_rtt: ': 27.048317, time: global}]}
