{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.3271645736946464}, content: [
    {'bytes sent: ': 1471696, 'mean cwnd: ': 44514.323575, 'mean jitter: ': 0.963394,
      'mean loss2: ': 0.01321, 'mean loss3: ': 8.026769, 'mean loss4: ': 3.710081,
      'mean loss: ': 1.581869, 'mean s_rtt: ': 21.760399, time: 0.0-1.0}, {'bytes sent: ': 3798866,
      'mean cwnd: ': 94385.891454, 'mean jitter: ': 0.549046, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.67102, 'mean s_rtt: ': 22.036104, time: 1.0-2.0}, {'bytes sent: ': 4297231,
      'mean cwnd: ': 105972.837247, 'mean jitter: ': 0.447024, 'mean loss2: ': 0.012729,
      'mean loss: ': 1.296069, 'mean s_rtt: ': 22.144643, time: 2.0-3.0}, {'bytes sent: ': 4091853,
      'mean cwnd: ': 101432.81594, 'mean jitter: ': 0.502513, 'mean loss2: ': 0.017226,
      'mean loss: ': 1.762996, 'mean s_rtt: ': 22.048367, time: 3.0-4.0}, {'bytes sent: ': 3852862,
      'mean cwnd: ': 95336.3404, 'mean jitter: ': 0.441215, 'mean loss2: ': 0.018508,
      'mean loss: ': 1.811103, 'mean s_rtt: ': 21.85535, time: 4.0-5.0}, {'bytes sent: ': 3418825,
      'mean cwnd: ': 87522.283858, 'mean jitter: ': 0.72452, 'mean loss2: ': 0.022159,
      'mean loss: ': 2.438954, 'mean s_rtt: ': 22.104136, time: 5.0-6.0}, {'bytes sent: ': 3523579,
      'mean cwnd: ': 88064.871222, 'mean jitter: ': 0.570194, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.539735, 'mean s_rtt: ': 21.975522, time: 6.0-7.0}, {'bytes sent: ': 3561159,
      'mean cwnd: ': 89655.796599, 'mean jitter: ': 0.605132, 'mean loss2: ': 0.017558,
      'mean loss: ': 1.808094, 'mean s_rtt: ': 21.981468, time: 7.0-8.0}, {'bytes sent: ': 3356568,
      'mean cwnd: ': 85212.188719, 'mean jitter: ': 0.578707, 'mean loss2: ': 0.017749,
      'mean loss: ': 1.777561, 'mean s_rtt: ': 21.879087, time: 8.0-9.0}, {'bytes sent: ': 2829599,
      'mean cwnd: ': 73229.220065, 'mean jitter: ': 0.390308, 'mean loss2: ': 0.016334,
      'mean loss: ': 1.603738, 'mean s_rtt: ': 21.466079, time: 9.0-10.0}, {'bytes sent: ': 2384820,
      'mean cwnd: ': 61872.611687, 'mean jitter: ': 0.579545, 'mean loss2: ': 0.015589,
      'mean loss: ': 1.584979, 'mean s_rtt: ': 21.653926, time: 10.0-11.0}, {'bytes sent: ': 2315186,
      'mean cwnd: ': 58619.668952, 'mean jitter: ': 0.491839, 'mean loss2: ': 0.019164,
      'mean loss: ': 2.042299, 'mean s_rtt: ': 21.511425, time: 11.0-12.0}, {'bytes sent: ': 1829789,
      'mean cwnd: ': 48505.532357, 'mean jitter: ': 0.339189, 'mean loss2: ': 0.01628,
      'mean loss: ': 1.770765, 'mean s_rtt: ': 21.266216, time: 12.0-13.0}, {'bytes sent: ': 1492760,
      'mean cwnd: ': 38678.847507, 'mean jitter: ': 0.213141, 'mean loss2: ': 0.015557,
      'mean loss: ': 1.597362, 'mean s_rtt: ': 21.108974, time: 13.0-14.0}, {'bytes sent: ': 1359592,
      'mean cwnd: ': 35483.080906, 'mean jitter: ': 0.288256, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.202758, 'mean s_rtt: ': 21.156584, time: 14.0-15.0}, {'bytes sent: ': 859584,
      'mean cwnd: ': 24316.515366, 'mean jitter: ': 0.174935, 'mean loss2: ': 0.012641,
      'mean loss: ': 1.480991, 'mean s_rtt: ': 20.939948, time: 15.0-16.0}, {'bytes sent: ': 245116,
      'mean cwnd: ': 6986.550725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016842,
      'mean loss: ': 1.595875, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 230136,
      'mean cwnd: ': 6365.169231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023349,
      'mean loss: ': 2.215348, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 228484,
      'mean cwnd: ': 6502.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013287,
      'mean loss: ': 1.436672, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 590792,
      'mean cwnd: ': 15605.817568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015404,
      'mean loss: ': 1.700484, 'mean s_rtt: ': 20.569853, time: 19.0-20.0}, {'bytes sent: ': 787168,
      'mean cwnd: ': 23214.718833, 'mean jitter: ': 0.124638, 'mean loss2: ': 0.015067,
      'mean loss: ': 1.660983, 'mean s_rtt: ': 20.814493, time: 20.0-21.0}, {'bytes sent: ': 771437,
      'mean cwnd: ': 19995.231579, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.020394,
      'mean loss: ': 2.594602, 'mean s_rtt: ': 20.663743, time: 21.0-22.0}, {'bytes sent: ': 428852,
      'mean cwnd: ': 11631.167421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017992,
      'mean loss: ': 2.290485, 'mean s_rtt: ': 20.055276, time: 22.0-23.0}, {'bytes sent: ': 310648,
      'mean cwnd: ': 8400.90184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027759, 'mean loss: ': 3.065542,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 429712, 'mean cwnd: ': 11084.265766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020439, 'mean loss: ': 2.113223, 'mean s_rtt: ': 20.029703,
      time: 24.0-25.0}, {'bytes sent: ': 287044, 'mean cwnd: ': 8219.453947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013554, 'mean loss: ': 1.55754, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 272057, 'mean cwnd: ': 7613.219178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022593,
      'mean loss: ': 2.553094, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 325656,
      'mean cwnd: ': 8934.720238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011005,
      'mean loss: ': 1.204176, 'mean s_rtt: ': 20.012739, time: 27.0-28.0}, {'bytes sent: ': 921081,
      'mean cwnd: ': 26874.551163, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.013852,
      'mean loss: ': 1.423276, 'mean s_rtt: ': 20.871728, time: 28.0-29.0}, {'bytes sent: ': 1109820,
      'mean cwnd: ': 29125.784736, 'mean jitter: ': 0.214442, 'mean loss2: ': 0.022517,
      'mean loss: ': 2.401905, 'mean s_rtt: ': 21.067834, time: 29.0-30.0}, {'bytes sent: ': 1081833,
      'mean cwnd: ': 28079.214145, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.01685,
      'mean loss: ': 1.793548, 'mean s_rtt: ': 20.980769, time: 30.0-31.0}, {'bytes sent: ': 95664,
      'mean cwnd: ': 22358.454545, 'mean jitter: ': 0.023256, 'mean loss2: ': 3.246067,
      'mean loss: ': 3.096157, 'mean s_rtt: ': 20.767442, time: 31.0-32.0}, {'bytes sent: ': 1642483.40625,
      'mean cwnd: ': 42931.07593, 'mean jitter: ': 0.265519, 'mean loss2: ': 0.118251,
      'mean loss3: ': 8.026769, 'mean loss4: ': 3.710081, 'mean loss: ': 1.906172,
      'mean s_rtt: ': 21.022557, time: global}]}
