{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.2789317507418398}, content: [
    {'bytes sent: ': 1772235, 'mean cwnd: ': 64855.005326, 'mean jitter: ': 0.945007,
      'mean loss2: ': 0.022101, 'mean loss3: ': 7.780699, 'mean loss4: ': 3.977992,
      'mean loss: ': 2.112433, 'mean s_rtt: ': 21.973951, time: 0.0-1.0}, {'bytes sent: ': 3059148,
      'mean cwnd: ': 79158.294474, 'mean jitter: ': 0.73831, 'mean loss2: ': 0.020513,
      'mean loss: ': 2.18232, 'mean s_rtt: ': 22.027071, time: 1.0-2.0}, {'bytes sent: ': 3317551,
      'mean cwnd: ': 85198.786704, 'mean jitter: ': 0.697517, 'mean loss2: ': 0.014436,
      'mean loss: ': 1.483474, 'mean s_rtt: ': 22.094056, time: 2.0-3.0}, {'bytes sent: ': 3481145,
      'mean cwnd: ': 87636.770833, 'mean jitter: ': 0.631888, 'mean loss2: ': 0.019196,
      'mean loss: ': 1.969001, 'mean s_rtt: ': 22.03086, time: 3.0-4.0}, {'bytes sent: ': 3373291,
      'mean cwnd: ': 86853.860803, 'mean jitter: ': 0.720511, 'mean loss2: ': 0.015081,
      'mean loss: ': 1.636857, 'mean s_rtt: ': 22.278738, time: 4.0-5.0}, {'bytes sent: ': 3377872,
      'mean cwnd: ': 87418.219159, 'mean jitter: ': 0.75372, 'mean loss2: ': 0.017908,
      'mean loss: ': 2.017178, 'mean s_rtt: ': 22.353423, time: 5.0-6.0}, {'bytes sent: ': 3150359,
      'mean cwnd: ': 81639.533382, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.022053,
      'mean loss: ': 2.212632, 'mean s_rtt: ': 22.22619, time: 6.0-7.0}, {'bytes sent: ': 2878038,
      'mean cwnd: ': 73427.69107, 'mean jitter: ': 0.718285, 'mean loss2: ': 0.017723,
      'mean loss: ': 1.835515, 'mean s_rtt: ': 22.019248, time: 7.0-8.0}, {'bytes sent: ': 2185131,
      'mean cwnd: ': 61657.140262, 'mean jitter: ': 0.542411, 'mean loss2: ': 0.019123,
      'mean loss: ': 1.801836, 'mean s_rtt: ': 21.662946, time: 8.0-9.0}, {'bytes sent: ': 928120,
      'mean cwnd: ': 25948.358575, 'mean jitter: ': 0.276284, 'mean loss2: ': 0.01524,
      'mean loss: ': 2.036011, 'mean s_rtt: ': 20.98533, time: 9.0-10.0}, {'bytes sent: ': 842392,
      'mean cwnd: ': 22462.725441, 'mean jitter: ': 0.137143, 'mean loss2: ': 0.016025,
      'mean loss: ': 1.911045, 'mean s_rtt: ': 20.914286, time: 10.0-11.0}, {'bytes sent: ': 615032,
      'mean cwnd: ': 15985.065789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01846,
      'mean loss: ': 1.974147, 'mean s_rtt: ': 20.330882, time: 11.0-12.0}, {'bytes sent: ': 780235,
      'mean cwnd: ': 20380.52356, 'mean jitter: ': 0.048711, 'mean loss2: ': 0.015614,
      'mean loss: ': 1.723262, 'mean s_rtt: ': 20.767908, time: 12.0-13.0}, {'bytes sent: ': 603105,
      'mean cwnd: ': 15650.349835, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.01599,
      'mean loss: ': 1.774477, 'mean s_rtt: ': 20.441176, time: 13.0-14.0}, {'bytes sent: ': 321654,
      'mean cwnd: ': 8808.546512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018582,
      'mean loss: ': 2.110439, 'mean s_rtt: ': 20.037975, time: 14.0-15.0}, {'bytes sent: ': 267410,
      'mean cwnd: ': 7415.204082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029681,
      'mean loss: ': 3.254458, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 690484,
      'mean cwnd: ': 18653.122388, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.016584,
      'mean loss: ': 1.556292, 'mean s_rtt: ': 20.368932, time: 16.0-17.0}, {'bytes sent: ': 271608,
      'mean cwnd: ': 8001.174497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041128,
      'mean loss: ': 3.972462, 'mean s_rtt: ': 20.042553, time: 17.0-18.0}, {'bytes sent: ': 470538,
      'mean cwnd: ': 13991.267544, 'mean jitter: ': 0.080569, 'mean loss2: ': 0.021671,
      'mean loss: ': 2.126841, 'mean s_rtt: ': 20.459716, time: 18.0-19.0}, {'bytes sent: ': 379897,
      'mean cwnd: ': 10878.642157, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.01139,
      'mean loss: ': 1.092991, 'mean s_rtt: ': 20.173913, time: 19.0-20.0}, {'bytes sent: ': 486548,
      'mean cwnd: ': 14266.845188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.880224, 'mean s_rtt: ': 20.232558, time: 20.0-21.0}, {'bytes sent: ': 1420900,
      'mean cwnd: ': 41526.539658, 'mean jitter: ': 0.337308, 'mean loss2: ': 0.015765,
      'mean loss: ': 1.615644, 'mean s_rtt: ': 21.170358, time: 21.0-22.0}, {'bytes sent: ': 1559447,
      'mean cwnd: ': 40191.345221, 'mean jitter: ': 0.358896, 'mean loss2: ': 0.018144,
      'mean loss: ': 1.934504, 'mean s_rtt: ': 21.233129, time: 22.0-23.0}, {'bytes sent: ': 1440577,
      'mean cwnd: ': 35977.26284, 'mean jitter: ': 0.315534, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.405014, 'mean s_rtt: ': 21.160194, time: 23.0-24.0}, {'bytes sent: ': 1359402,
      'mean cwnd: ': 35541.536977, 'mean jitter: ': 0.242478, 'mean loss2: ': 0.019785,
      'mean loss: ': 2.053675, 'mean s_rtt: ': 21.053097, time: 24.0-25.0}, {'bytes sent: ': 1230409,
      'mean cwnd: ': 32480.254296, 'mean jitter: ': 0.245779, 'mean loss2: ': 0.012188,
      'mean loss: ': 1.331771, 'mean s_rtt: ': 21.091932, time: 25.0-26.0}, {'bytes sent: ': 757824,
      'mean cwnd: ': 19943.423913, 'mean jitter: ': 0.023881, 'mean loss2: ': 0.016439,
      'mean loss: ': 1.805244, 'mean s_rtt: ': 20.665672, time: 26.0-27.0}, {'bytes sent: ': 547577,
      'mean cwnd: ': 14165.207885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017703,
      'mean loss: ': 2.002214, 'mean s_rtt: ': 20.337255, time: 27.0-28.0}, {'bytes sent: ': 532385,
      'mean cwnd: ': 13896.123596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021955,
      'mean loss: ': 2.497335, 'mean s_rtt: ': 20.124498, time: 28.0-29.0}, {'bytes sent: ': 442173,
      'mean cwnd: ': 11869.537445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012644,
      'mean loss: ': 1.408468, 'mean s_rtt: ': 20.039024, time: 29.0-30.0}, {'bytes sent: ': 597137,
      'mean cwnd: ': 15969.518395, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.014166,
      'mean loss: ': 1.73036, 'mean s_rtt: ': 20.503546, time: 30.0-31.0}, {'bytes sent: ': 39256,
      'mean cwnd: ': 10462.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 4.808463,
      'mean loss: ': 4.105295, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1349340.0,
      'mean cwnd: ': 36322.198562, 'mean jitter: ': 0.269054, 'mean loss2: ': 0.167655,
      'mean loss3: ': 7.780699, 'mean loss4: ': 3.977992, 'mean loss: ': 1.981967,
      'mean s_rtt: ': 20.962513, time: global}]}
