{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.14850181099769508}, content: [
    {'bytes sent: ': 642599, 'mean cwnd: ': 20271.827243, 'mean jitter: ': 1.451264,
      'mean loss2: ': 0.015885, 'mean loss3: ': 7.702857, 'mean loss4: ': 4.902857,
      'mean loss: ': 3.37644, 'mean s_rtt: ': 21.765343, time: 0.0-1.0}, {'bytes sent: ': 613881,
      'mean cwnd: ': 17063.104575, 'mean jitter: ': 0.062963, 'mean loss2: ': 0.020665,
      'mean loss: ': 2.467202, 'mean s_rtt: ': 20.62963, time: 1.0-2.0}, {'bytes sent: ': 520610,
      'mean cwnd: ': 15141.329545, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.014234,
      'mean loss: ': 1.939219, 'mean s_rtt: ': 20.497872, time: 2.0-3.0}, {'bytes sent: ': 260910,
      'mean cwnd: ': 7530.55102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035638, 'mean loss: ': 4.141058,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 219763, 'mean cwnd: ': 6748.095238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016809, 'mean loss: ': 1.822189, 'mean s_rtt: ': 20.008065,
      time: 4.0-5.0}, {'bytes sent: ': 678580, 'mean cwnd: ': 32564.691318, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.020991, 'mean loss: ': 1.699906, 'mean s_rtt: ': 20.947552,
      time: 5.0-6.0}, {'bytes sent: ': 1295480, 'mean cwnd: ': 35103.319468, 'mean jitter: ': 0.362976,
      'mean loss2: ': 0.019561, 'mean loss: ': 2.592109, 'mean s_rtt: ': 21.255898,
      time: 6.0-7.0}, {'bytes sent: ': 1177799, 'mean cwnd: ': 30946.8117, 'mean jitter: ': 0.138493,
      'mean loss2: ': 0.013822, 'mean loss: ': 1.406719, 'mean s_rtt: ': 21.075356,
      time: 7.0-8.0}, {'bytes sent: ': 836332, 'mean cwnd: ': 23177.102757, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.026562, 'mean loss: ': 2.777952, 'mean s_rtt: ': 20.871148,
      time: 8.0-9.0}, {'bytes sent: ': 479777, 'mean cwnd: ': 13608.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026224, 'mean loss: ': 2.595115, 'mean s_rtt: ': 20.321267,
      time: 9.0-10.0}, {'bytes sent: ': 278694, 'mean cwnd: ': 7753.896774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035838, 'mean loss: ': 3.761815, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 390254, 'mean cwnd: ': 10988.417062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.795829, 'mean s_rtt: ': 20.026042, time: 11.0-12.0}, {'bytes sent: ': 714079,
      'mean cwnd: ': 22628.486804, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.02047,
      'mean loss: ': 2.55548, 'mean s_rtt: ': 20.621359, time: 12.0-13.0}, {'bytes sent: ': 949510,
      'mean cwnd: ': 25454.661504, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.015403,
      'mean loss: ': 1.757544, 'mean s_rtt: ': 20.932367, time: 13.0-14.0}, {'bytes sent: ': 375601,
      'mean cwnd: ': 10999.616915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020357,
      'mean loss: ': 1.891362, 'mean s_rtt: ': 20.284211, time: 14.0-15.0}, {'bytes sent: ': 433134,
      'mean cwnd: ': 15874.122549, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.031451,
      'mean loss: ': 2.979979, 'mean s_rtt: ': 20.391534, time: 15.0-16.0}, {'bytes sent: ': 836444,
      'mean cwnd: ': 21727.872549, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.015177,
      'mean loss: ': 1.58926, 'mean s_rtt: ': 20.834239, time: 16.0-17.0}, {'bytes sent: ': 738722,
      'mean cwnd: ': 19210.433333, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.013796,
      'mean loss: ': 1.615922, 'mean s_rtt: ': 20.753125, time: 17.0-18.0}, {'bytes sent: ': 617617,
      'mean cwnd: ': 17147.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019831,
      'mean loss: ': 2.018568, 'mean s_rtt: ': 20.475524, time: 18.0-19.0}, {'bytes sent: ': 255960,
      'mean cwnd: ': 6889.958621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032183,
      'mean loss: ': 3.42127, 'mean s_rtt: ': 20.007092, time: 19.0-20.0}, {'bytes sent: ': 326556,
      'mean cwnd: ': 9759.689266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007999,
      'mean loss: ': 0.960108, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 439941,
      'mean cwnd: ': 12187.189427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018056,
      'mean loss: ': 2.068388, 'mean s_rtt: ': 20.136792, time: 21.0-22.0}, {'bytes sent: ': 239442,
      'mean cwnd: ': 7158.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013876,
      'mean loss: ': 1.580891, 'mean s_rtt: ': 20.016129, time: 22.0-23.0}, {'bytes sent: ': 698954,
      'mean cwnd: ': 18396.545455, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.01694,
      'mean loss: ': 1.745643, 'mean s_rtt: ': 20.65798, time: 23.0-24.0}, {'bytes sent: ': 430002,
      'mean cwnd: ': 11595.23348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01612, 'mean loss: ': 2.535397,
      'mean s_rtt: ': 20.169082, time: 24.0-25.0}, {'bytes sent: ': 554741, 'mean cwnd: ': 18851.232472,
      'mean jitter: ': 0.108333, 'mean loss2: ': 0.013132, 'mean loss: ': 1.308253,
      'mean s_rtt: ': 20.5, time: 25.0-26.0}, {'bytes sent: ': 888969, 'mean cwnd: ': 24208.45933,
      'mean jitter: ': 0.147287, 'mean loss2: ': 0.016954, 'mean loss: ': 1.832625,
      'mean s_rtt: ': 20.863049, time: 26.0-27.0}, {'bytes sent: ': 501217, 'mean cwnd: ': 14298.742188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012611, 'mean loss: ': 1.823959, 'mean s_rtt: ': 20.301724,
      time: 27.0-28.0}, {'bytes sent: ': 529351, 'mean cwnd: ': 14062.097015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017121, 'mean loss: ': 1.736584, 'mean s_rtt: ': 20.20082,
      time: 28.0-29.0}, {'bytes sent: ': 350024, 'mean cwnd: ': 10171.481081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014597, 'mean loss: ': 1.604582, 'mean s_rtt: ': 20.075581,
      time: 29.0-30.0}, {'bytes sent: ': 371527, 'mean cwnd: ': 10162.643216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018516, 'mean loss: ': 1.86047, 'mean s_rtt: ': 20.031915,
      time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 7057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.585578, 'mean loss: ': 4.999541, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 552390.8125, 'mean cwnd: ': 16210.607903, 'mean jitter: ': 0.096407,
      'mean loss2: ': 0.161898, 'mean loss3: ': 7.702857, 'mean loss4: ': 4.902857,
      'mean loss: ': 2.222095, 'mean s_rtt: ': 20.457834, time: global}]}
