{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.20099667774086377}, content: [
    {'bytes sent: ': 1021302, 'mean cwnd: ': 39311.931718, 'mean jitter: ': 1.316425,
      'mean loss2: ': 0.019717, 'mean loss3: ': 4.658793, 'mean loss4: ': 2.945465,
      'mean loss: ': 2.702433, 'mean s_rtt: ': 22.024155, time: 0.0-1.0}, {'bytes sent: ': 1204782,
      'mean cwnd: ': 33183.143113, 'mean jitter: ': 0.298597, 'mean loss2: ': 0.018277,
      'mean loss: ': 2.163387, 'mean s_rtt: ': 21.152305, time: 1.0-2.0}, {'bytes sent: ': 1046891,
      'mean cwnd: ': 29788.96, 'mean jitter: ': 0.299776, 'mean loss2: ': 0.014981,
      'mean loss: ': 1.795155, 'mean s_rtt: ': 21.080537, time: 2.0-3.0}, {'bytes sent: ': 439530,
      'mean cwnd: ': 12249.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020231,
      'mean loss: ': 2.536104, 'mean s_rtt: ': 20.047393, time: 3.0-4.0}, {'bytes sent: ': 306279,
      'mean cwnd: ': 8745.294479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030556,
      'mean loss: ': 3.440221, 'mean s_rtt: ': 20.026846, time: 4.0-5.0}, {'bytes sent: ': 197919,
      'mean cwnd: ': 6006.152542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025408,
      'mean loss: ': 2.802986, 'mean s_rtt: ': 20.018182, time: 5.0-6.0}, {'bytes sent: ': 271837,
      'mean cwnd: ': 7888.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015051, 'mean loss: ': 1.688624,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 709273, 'mean cwnd: ': 20367.240793,
      'mean jitter: ': 0.084416, 'mean loss2: ': 0.008129, 'mean loss: ': 0.947289,
      'mean s_rtt: ': 20.724026, time: 7.0-8.0}, {'bytes sent: ': 983804, 'mean cwnd: ': 27954.886667,
      'mean jitter: ': 0.153285, 'mean loss2: ': 0.01293, 'mean loss: ': 1.632248,
      'mean s_rtt: ': 20.907543, time: 8.0-9.0}, {'bytes sent: ': 1064886, 'mean cwnd: ': 29054.107843,
      'mean jitter: ': 0.173719, 'mean loss2: ': 0.012208, 'mean loss: ': 1.612892,
      'mean s_rtt: ': 21.013363, time: 9.0-10.0}, {'bytes sent: ': 758968, 'mean cwnd: ': 20561.38172,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.020803, 'mean loss: ': 2.567611,
      'mean s_rtt: ': 20.693215, time: 10.0-11.0}, {'bytes sent: ': 498325, 'mean cwnd: ': 13779.124031,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016993, 'mean loss: ': 1.825621, 'mean s_rtt: ': 20.329004,
      time: 11.0-12.0}, {'bytes sent: ': 1046612, 'mean cwnd: ': 28844.607724, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.015626, 'mean loss: ': 1.829623, 'mean s_rtt: ': 20.943946,
      time: 12.0-13.0}, {'bytes sent: ': 1007187, 'mean cwnd: ': 28225.295218, 'mean jitter: ': 0.207059,
      'mean loss2: ': 0.021798, 'mean loss: ': 2.421956, 'mean s_rtt: ': 20.903529,
      time: 13.0-14.0}, {'bytes sent: ': 520116, 'mean cwnd: ': 14625.962121, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.013798, 'mean loss: ': 1.717671, 'mean s_rtt: ': 20.344681,
      time: 14.0-15.0}, {'bytes sent: ': 375978, 'mean cwnd: ': 10274.938144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020573, 'mean loss: ': 2.159719, 'mean s_rtt: ': 20.180328,
      time: 15.0-16.0}, {'bytes sent: ': 372307, 'mean cwnd: ': 10717.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014718, 'mean loss: ': 1.711558, 'mean s_rtt: ': 20.025907,
      time: 16.0-17.0}, {'bytes sent: ': 348889, 'mean cwnd: ': 9538.086735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027355, 'mean loss: ': 3.144528, 'mean s_rtt: ': 20.022857,
      time: 17.0-18.0}, {'bytes sent: ': 321097, 'mean cwnd: ': 9944.152941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028123, 'mean loss: ': 2.662182, 'mean s_rtt: ': 20.01875,
      time: 18.0-19.0}, {'bytes sent: ': 386563, 'mean cwnd: ': 10715.144279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.121295, 'mean s_rtt: ': 20.010753,
      time: 19.0-20.0}, {'bytes sent: ': 297090, 'mean cwnd: ': 8527.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039108, 'mean loss: ': 3.693989, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 325872, 'mean cwnd: ': 8889.121387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026633,
      'mean loss: ': 2.781586, 'mean s_rtt: ': 20.058442, time: 21.0-22.0}, {'bytes sent: ': 346459,
      'mean cwnd: ': 10738.572973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024919,
      'mean loss: ': 3.471747, 'mean s_rtt: ': 20.130178, time: 22.0-23.0}, {'bytes sent: ': 310548,
      'mean cwnd: ': 8866.988095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027542,
      'mean loss: ': 2.806057, 'mean s_rtt: ': 20.025806, time: 23.0-24.0}, {'bytes sent: ': 305811,
      'mean cwnd: ': 8924.876543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027762,
      'mean loss: ': 3.125429, 'mean s_rtt: ': 20.013605, time: 24.0-25.0}, {'bytes sent: ': 904877,
      'mean cwnd: ': 24065.063084, 'mean jitter: ': 0.077121, 'mean loss2: ': 0.016584,
      'mean loss: ': 1.900513, 'mean s_rtt: ': 20.766067, time: 25.0-26.0}, {'bytes sent: ': 746214,
      'mean cwnd: ': 19537.349162, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.017049,
      'mean loss: ': 1.775261, 'mean s_rtt: ': 20.604294, time: 26.0-27.0}, {'bytes sent: ': 775739,
      'mean cwnd: ': 20355.424479, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.022918,
      'mean loss: ': 2.491281, 'mean s_rtt: ': 20.51895, time: 27.0-28.0}, {'bytes sent: ': 539276,
      'mean cwnd: ': 14635.379928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021248,
      'mean loss: ': 2.618548, 'mean s_rtt: ': 20.262745, time: 28.0-29.0}, {'bytes sent: ': 363540,
      'mean cwnd: ': 9651.265306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017823,
      'mean loss: ': 1.998502, 'mean s_rtt: ': 20.108696, time: 29.0-30.0}, {'bytes sent: ': 461736,
      'mean cwnd: ': 12235.350211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008394,
      'mean loss: ': 0.891605, 'mean s_rtt: ': 20.019048, time: 30.0-31.0}, {'bytes sent: ': 45462,
      'mean cwnd: ': 11758.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 3.446419,
      'mean loss: ': 2.956488, 'mean s_rtt: ': 20.043478, time: 31.0-32.0}, {'bytes sent: ': 572036.53125,
      'mean cwnd: ': 16561.305498, 'mean jitter: ': 0.094845, 'mean loss2: ': 0.127044,
      'mean loss3: ': 4.658793, 'mean loss4: ': 2.945465, 'mean loss: ': 2.267473,
      'mean s_rtt: ': 20.406832, time: global}]}
