{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 6.436093, 'mean loss4: ': 3.524419, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 2835816, 'mean cwnd: ': 198015.683544, 'mean jitter: ': 1.958891,
      'mean loss2: ': 0.026679, 'mean loss: ': 2.536071, 'mean s_rtt: ': 35.196941,
      time: 1.0-2.0}, {'bytes sent: ': 5042305, 'mean cwnd: ': 211433.986679, 'mean jitter: ': 1.360242,
      'mean loss2: ': 0.021988, 'mean loss: ': 2.319765, 'mean s_rtt: ': 37.675076,
      time: 2.0-3.0}, {'bytes sent: ': 4652662, 'mean cwnd: ': 201849.152983, 'mean jitter: ': 1.801185,
      'mean loss2: ': 0.028857, 'mean loss: ': 4.64532, 'mean s_rtt: ': 36.96875,
      time: 3.0-4.0}, {'bytes sent: ': 5056799, 'mean cwnd: ': 181441.679542, 'mean jitter: ': 1.209808,
      'mean loss2: ': 0.021987, 'mean loss: ': 2.325097, 'mean s_rtt: ': 32.451972,
      time: 4.0-5.0}, {'bytes sent: ': 4989123, 'mean cwnd: ': 183165.040227, 'mean jitter: ': 1.183063,
      'mean loss2: ': 0.02395, 'mean loss: ': 2.487207, 'mean s_rtt: ': 32.942191,
      time: 5.0-6.0}, {'bytes sent: ': 3981507, 'mean cwnd: ': 106105.861905, 'mean jitter: ': 1.084184,
      'mean loss2: ': 0.025518, 'mean loss: ': 2.641614, 'mean s_rtt: ': 23.177296,
      time: 6.0-7.0}, {'bytes sent: ': 3822671, 'mean cwnd: ': 104372.534365, 'mean jitter: ': 1.087159,
      'mean loss2: ': 0.029591, 'mean loss: ': 3.153377, 'mean s_rtt: ': 23.220226,
      time: 7.0-8.0}, {'bytes sent: ': 4060583, 'mean cwnd: ': 107559.451106, 'mean jitter: ': 1.001252,
      'mean loss2: ': 0.022711, 'mean loss: ': 2.347843, 'mean s_rtt: ': 23.033813,
      time: 8.0-9.0}, {'bytes sent: ': 3943153, 'mean cwnd: ': 103120.530857, 'mean jitter: ': 0.953787,
      'mean loss2: ': 0.020043, 'mean loss: ': 2.044713, 'mean s_rtt: ': 22.84018,
      time: 9.0-10.0}, {'bytes sent: ': 4018739, 'mean cwnd: ': 105796.738543, 'mean jitter: ': 0.920886,
      'mean loss2: ': 0.023892, 'mean loss: ': 2.528652, 'mean s_rtt: ': 22.861392,
      time: 10.0-11.0}, {'bytes sent: ': 3655490, 'mean cwnd: ': 100164.608445, 'mean jitter: ': 1.063874,
      'mean loss2: ': 0.022539, 'mean loss: ': 2.337825, 'mean s_rtt: ': 22.964973,
      time: 11.0-12.0}, {'bytes sent: ': 3932365, 'mean cwnd: ': 104207.175545, 'mean jitter: ': 1.041203,
      'mean loss2: ': 0.025954, 'mean loss: ': 2.824944, 'mean s_rtt: ': 22.982341,
      time: 12.0-13.0}, {'bytes sent: ': 3623354, 'mean cwnd: ': 97636.887127, 'mean jitter: ': 0.96473,
      'mean loss2: ': 0.019658, 'mean loss: ': 2.079169, 'mean s_rtt: ': 22.85823,
      time: 13.0-14.0}, {'bytes sent: ': 3259817, 'mean cwnd: ': 86594.666667, 'mean jitter: ': 0.992218,
      'mean loss2: ': 0.027174, 'mean loss: ': 2.70261, 'mean s_rtt: ': 22.742412,
      time: 14.0-15.0}, {'bytes sent: ': 2868435, 'mean cwnd: ': 75467.614887, 'mean jitter: ': 0.832,
      'mean loss2: ': 0.023282, 'mean loss: ': 2.451731, 'mean s_rtt: ': 22.191111,
      time: 15.0-16.0}, {'bytes sent: ': 2865285, 'mean cwnd: ': 74270.120289, 'mean jitter: ': 0.796184,
      'mean loss2: ': 0.015226, 'mean loss: ': 1.599916, 'mean s_rtt: ': 22.137901,
      time: 16.0-17.0}, {'bytes sent: ': 2620555, 'mean cwnd: ': 69623.253264, 'mean jitter: ': 0.668561,
      'mean loss2: ': 0.016013, 'mean loss: ': 1.774069, 'mean s_rtt: ': 21.914773,
      time: 17.0-18.0}, {'bytes sent: ': 2430281, 'mean cwnd: ': 62860.197588, 'mean jitter: ': 0.630612,
      'mean loss2: ': 0.013712, 'mean loss: ': 1.423417, 'mean s_rtt: ': 21.833673,
      time: 18.0-19.0}, {'bytes sent: ': 2858512, 'mean cwnd: ': 73295.167747, 'mean jitter: ': 0.70993,
      'mean loss2: ': 0.012069, 'mean loss: ': 1.265267, 'mean s_rtt: ': 22.101045,
      time: 19.0-20.0}, {'bytes sent: ': 2875223, 'mean cwnd: ': 74675.771817, 'mean jitter: ': 0.686515,
      'mean loss2: ': 0.017678, 'mean loss: ': 1.886713, 'mean s_rtt: ': 22.030648,
      time: 20.0-21.0}, {'bytes sent: ': 2755704, 'mean cwnd: ': 70631.849498, 'mean jitter: ': 0.732727,
      'mean loss2: ': 0.014915, 'mean loss: ': 1.62507, 'mean s_rtt: ': 22.09, time: 21.0-22.0},
    {'bytes sent: ': 2509762, 'mean cwnd: ': 65363.915531, 'mean jitter: ': 0.548482,
      'mean loss2: ': 0.015224, 'mean loss: ': 1.653432, 'mean s_rtt: ': 21.783546,
      time: 22.0-23.0}, {'bytes sent: ': 1519248, 'mean cwnd: ': 41192.985694, 'mean jitter: ': 0.403427,
      'mean loss2: ': 0.012864, 'mean loss: ': 1.3239, 'mean s_rtt: ': 21.367601,
      time: 23.0-24.0}, {'bytes sent: ': 788828, 'mean cwnd: ': 22561.15869, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.019488, 'mean loss: ': 2.372906, 'mean s_rtt: ': 20.746631,
      time: 24.0-25.0}, {'bytes sent: ': 374628, 'mean cwnd: ': 9571.791667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031747, 'mean loss: ': 4.163022, 'mean s_rtt: ': 20.045198,
      time: 25.0-26.0}, {'bytes sent: ': 391480, 'mean cwnd: ': 10137.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017598, 'mean loss: ': 1.920129, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 383584, 'mean cwnd: ': 9882.248756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026508,
      'mean loss: ': 2.498616, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 741555,
      'mean cwnd: ': 19803.067797, 'mean jitter: ': 0.015244, 'mean loss2: ': 0.023324,
      'mean loss: ': 2.616576, 'mean s_rtt: ': 20.710366, time: 28.0-29.0}, {'bytes sent: ': 359672,
      'mean cwnd: ': 10375.411168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020078,
      'mean loss: ': 2.507098, 'mean s_rtt: ': 20.206522, time: 29.0-30.0}, {'bytes sent: ': 244305,
      'mean cwnd: ': 6798.604317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039417,
      'mean loss: ': 3.710458, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25200,
      'mean cwnd: ': 5828.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 1.538225,
      'mean loss: ': 1.428571, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 2608995.03125,
      'mean cwnd: ': 81056.337078, 'mean jitter: ': 0.709546, 'mean loss2: ': 0.068685,
      'mean loss3: ': 6.436093, 'mean loss4: ': 3.524419, 'mean loss: ': 2.279323,
      'mean s_rtt: ': 23.158588, time: global}]}
