{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.1309405117979395}, content: [
    {'bytes sent: ': 531644, 'mean cwnd: ': 16682.123552, 'mean jitter: ': 1.572034,
      'mean loss2: ': 0.021478, 'mean loss3: ': 7.44709, 'mean loss4: ': 5.833333,
      'mean loss: ': 3.461921, 'mean s_rtt: ': 21.79661, time: 0.0-1.0}, {'bytes sent: ': 466200,
      'mean cwnd: ': 12810.138776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02076,
      'mean loss: ': 2.477279, 'mean s_rtt: ': 20.089686, time: 1.0-2.0}, {'bytes sent: ': 284280,
      'mean cwnd: ': 7852.248366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0221, 'mean loss: ': 2.220713,
      'mean s_rtt: ': 20.014706, time: 2.0-3.0}, {'bytes sent: ': 337752, 'mean cwnd: ': 9678.203297,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022141, 'mean loss: ': 2.531224, 'mean s_rtt: ': 20.006024,
      time: 3.0-4.0}, {'bytes sent: ': 272838, 'mean cwnd: ': 7893.209459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026624, 'mean loss: ': 3.190119, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 283993, 'mean cwnd: ': 8510.35443, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.028412, 'mean loss: ': 4.312546, 'mean s_rtt: ': 20.123288,
      time: 5.0-6.0}, {'bytes sent: ': 361782, 'mean cwnd: ': 10676.391534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015123, 'mean loss: ': 1.511725, 'mean s_rtt: ': 20.195402,
      time: 6.0-7.0}, {'bytes sent: ': 809323, 'mean cwnd: ': 23247.181347, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.01506, 'mean loss: ': 1.243359, 'mean s_rtt: ': 20.877907,
      time: 7.0-8.0}, {'bytes sent: ': 679417, 'mean cwnd: ': 19272.981873, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.025564, 'mean loss: ': 2.623823, 'mean s_rtt: ': 20.776316,
      time: 8.0-9.0}, {'bytes sent: ': 419913, 'mean cwnd: ': 11855.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012097, 'mean loss: ': 1.561327, 'mean s_rtt: ': 20.131068,
      time: 9.0-10.0}, {'bytes sent: ': 397681, 'mean cwnd: ': 11764.579439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016047, 'mean loss: ': 2.01752, 'mean s_rtt: ': 20.082902,
      time: 10.0-11.0}, {'bytes sent: ': 501266, 'mean cwnd: ': 14157.676349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031392, 'mean loss: ': 4.018435, 'mean s_rtt: ': 20.307339,
      time: 11.0-12.0}, {'bytes sent: ': 811058, 'mean cwnd: ': 21109.871465, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.012272, 'mean loss: ': 1.234479, 'mean s_rtt: ': 20.793872,
      time: 12.0-13.0}, {'bytes sent: ': 475195, 'mean cwnd: ': 12686.815261, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.029458, 'mean loss: ': 3.771006, 'mean s_rtt: ': 20.194805,
      time: 13.0-14.0}, {'bytes sent: ': 414780, 'mean cwnd: ': 11198.369159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01695, 'mean loss: ': 1.617142, 'mean s_rtt: ': 20.015075,
      time: 14.0-15.0}, {'bytes sent: ': 295578, 'mean cwnd: ': 8241.030675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020594, 'mean loss: ': 2.272973, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 375192, 'mean cwnd: ': 10213.973958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027093,
      'mean loss: ': 2.947288, 'mean s_rtt: ': 20.017442, time: 16.0-17.0}, {'bytes sent: ': 381433,
      'mean cwnd: ': 10832.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.159647, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 308514,
      'mean cwnd: ': 9050.934524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020479,
      'mean loss: ': 2.557583, 'mean s_rtt: ': 20.012987, time: 18.0-19.0}, {'bytes sent: ': 559855,
      'mean cwnd: ': 16846.764706, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.007044,
      'mean loss: ': 0.575379, 'mean s_rtt: ': 20.354839, time: 19.0-20.0}, {'bytes sent: ': 767406,
      'mean cwnd: ': 20226.641304, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.016642,
      'mean loss: ': 2.533927, 'mean s_rtt: ': 20.758721, time: 20.0-21.0}, {'bytes sent: ': 569631,
      'mean cwnd: ': 15753.505226, 'mean jitter: ': 0.049057, 'mean loss2: ': 0.021149,
      'mean loss: ': 2.717339, 'mean s_rtt: ': 20.324528, time: 21.0-22.0}, {'bytes sent: ': 425658,
      'mean cwnd: ': 12057.703196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0194, 'mean loss: ': 2.627919,
      'mean s_rtt: ': 20.150485, time: 22.0-23.0}, {'bytes sent: ': 292374, 'mean cwnd: ': 8031.239264,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027348, 'mean loss: ': 2.919093, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 334345, 'mean cwnd: ': 9832.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010057, 'mean loss: ': 0.971895, 'mean s_rtt: ': 20.036585,
      time: 24.0-25.0}, {'bytes sent: ': 355122, 'mean cwnd: ': 10355.589189, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.022733, 'mean loss: ': 2.169, 'mean s_rtt: ': 20.10119, time: 25.0-26.0},
    {'bytes sent: ': 190368, 'mean cwnd: ': 5274.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028841,
      'mean loss: ': 2.634925, 'mean s_rtt: ': 20.01, time: 26.0-27.0}, {'bytes sent: ': 323124,
      'mean cwnd: ': 9583.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014358,
      'mean loss: ': 1.489692, 'mean s_rtt: ': 20.158228, time: 27.0-28.0}, {'bytes sent: ': 370759,
      'mean cwnd: ': 10238.80402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015147,
      'mean loss: ': 1.696877, 'mean s_rtt: ': 20.076923, time: 28.0-29.0}, {'bytes sent: ': 316254,
      'mean cwnd: ': 8547.468208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030794,
      'mean loss: ': 3.238081, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 695796,
      'mean cwnd: ': 18974.7, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.010817,
      'mean loss: ': 0.988578, 'mean s_rtt: ': 20.620915, time: 30.0-31.0}, {'bytes sent: ': 79008,
      'mean cwnd: ': 18537.6, 'mean jitter: ': 0.0, 'mean loss2: ': 2.019703, 'mean loss: ': 2.234555,
      'mean s_rtt: ': 20.428571, time: 31.0-32.0}, {'bytes sent: ': 427735.59375,
      'mean cwnd: ': 12562.329385, 'mean jitter: ': 0.068284, 'mean loss2: ': 0.082442,
      'mean loss3: ': 7.44709, 'mean loss4: ': 5.833333, 'mean loss: ': 2.260176,
      'mean s_rtt: ': 20.264263, time: global}]}
