{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.11221779548472775}, content: [
    {'bytes sent: ': 255657, 'mean cwnd: ': 7769.433824, 'mean jitter: ': 2.944444,
      'mean loss2: ': 0.03726, 'mean loss3: ': 7.034632, 'mean loss4: ': 5.330087,
      'mean loss: ': 4.775661, 'mean s_rtt: ': 22.52381, time: 0.0-1.0}, {'bytes sent: ': 310873,
      'mean cwnd: ': 8824.52439, 'mean jitter: ': 0.04, 'mean loss2: ': 0.019599,
      'mean loss: ': 2.14463, 'mean s_rtt: ': 20.14, time: 1.0-2.0}, {'bytes sent: ': 471150,
      'mean cwnd: ': 13935.145833, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.017145,
      'mean loss: ': 2.408248, 'mean s_rtt: ': 20.504673, time: 2.0-3.0}, {'bytes sent: ': 568578,
      'mean cwnd: ': 15835.972414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01121,
      'mean loss: ': 1.17057, 'mean s_rtt: ': 20.529644, time: 3.0-4.0}, {'bytes sent: ': 488334,
      'mean cwnd: ': 13146.705179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023442,
      'mean loss: ': 2.480724, 'mean s_rtt: ': 20.038793, time: 4.0-5.0}, {'bytes sent: ': 248310,
      'mean cwnd: ': 7663.956835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023143,
      'mean loss: ': 3.000171, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 185436,
      'mean cwnd: ': 5237.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018588,
      'mean loss: ': 2.422344, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 365094,
      'mean cwnd: ': 11026.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021012, 'mean loss: ': 1.829653,
      'mean s_rtt: ': 20.124294, time: 7.0-8.0}, {'bytes sent: ': 278460, 'mean cwnd: ': 8287.627329,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025669, 'mean loss: ': 2.918549, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 578539, 'mean cwnd: ': 16564.460432, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.019213, 'mean loss: ': 1.78108, 'mean s_rtt: ': 20.639344,
      time: 9.0-10.0}, {'bytes sent: ': 716277, 'mean cwnd: ': 19842.37931, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.022175, 'mean loss: ': 2.906629, 'mean s_rtt: ': 20.689873,
      time: 10.0-11.0}, {'bytes sent: ': 475932, 'mean cwnd: ': 13070.012658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022831, 'mean loss: ': 2.497193, 'mean s_rtt: ': 20.091324,
      time: 11.0-12.0}, {'bytes sent: ': 447578, 'mean cwnd: ': 11989.15812, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.029956, 'mean loss: ': 3.199625, 'mean s_rtt: ': 20.084906,
      time: 12.0-13.0}, {'bytes sent: ': 271608, 'mean cwnd: ': 8077.430464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014029, 'mean loss: ': 1.426469, 'mean s_rtt: ': 20.06383,
      time: 13.0-14.0}, {'bytes sent: ': 230166, 'mean cwnd: ': 6474.519685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03422, 'mean loss: ': 4.332544, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 377695, 'mean cwnd: ': 9899.05641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017624,
      'mean loss: ': 1.826146, 'mean s_rtt: ': 20.049724, time: 15.0-16.0}, {'bytes sent: ': 306990,
      'mean cwnd: ': 8992.706587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024094,
      'mean loss: ': 2.39655, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 569617,
      'mean cwnd: ': 15419.489437, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.020296,
      'mean loss: ': 2.2999, 'mean s_rtt: ': 20.323077, time: 17.0-18.0}, {'bytes sent: ': 275412,
      'mean cwnd: ': 7983.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024802,
      'mean loss: ': 4.069873, 'mean s_rtt: ': 20.090909, time: 18.0-19.0}, {'bytes sent: ': 322783,
      'mean cwnd: ': 10440.505882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019077,
      'mean loss: ': 3.031749, 'mean s_rtt: ': 20.310127, time: 19.0-20.0}, {'bytes sent: ': 579510,
      'mean cwnd: ': 15722.937063, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.016702,
      'mean loss: ': 2.533151, 'mean s_rtt: ': 20.693487, time: 20.0-21.0}, {'bytes sent: ': 486439,
      'mean cwnd: ': 12844.418699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029905,
      'mean loss: ': 3.095329, 'mean s_rtt: ': 20.109589, time: 21.0-22.0}, {'bytes sent: ': 336507,
      'mean cwnd: ': 9658.038889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.695849, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 205616,
      'mean cwnd: ': 5720.059322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031717,
      'mean loss: ': 3.749682, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 282324,
      'mean cwnd: ': 8269.770701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015661,
      'mean loss: ': 1.684315, 'mean s_rtt: ': 20.097222, time: 24.0-25.0}, {'bytes sent: ': 465043,
      'mean cwnd: ': 12868.675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014242, 'mean loss: ': 1.47815,
      'mean s_rtt: ': 20.074074, time: 25.0-26.0}, {'bytes sent: ': 320784, 'mean cwnd: ': 9347.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030065, 'mean loss: ': 2.670964, 'mean s_rtt: ': 20.04,
      time: 26.0-27.0}, {'bytes sent: ': 797934, 'mean cwnd: ': 21443.523438, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.008749, 'mean loss: ': 1.022844, 'mean s_rtt: ': 20.739377,
      time: 27.0-28.0}, {'bytes sent: ': 522080, 'mean cwnd: ': 14394.313208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021242, 'mean loss: ': 3.008628, 'mean s_rtt: ': 20.196721,
      time: 28.0-29.0}, {'bytes sent: ': 228984, 'mean cwnd: ': 6404.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020154, 'mean loss: ': 2.348772, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 823427, 'mean cwnd: ': 22368.914141, 'mean jitter: ': 0.112045,
      'mean loss2: ': 0.012487, 'mean loss: ': 1.467801, 'mean s_rtt: ': 20.845938,
      time: 30.0-31.0}, {'bytes sent: ': 88656, 'mean cwnd: ': 23579.317073, 'mean jitter: ': 0.162162,
      'mean loss2: ': 3.797558, 'mean loss: ': 5.433997, 'mean s_rtt: ': 20.837838,
      time: 31.0-32.0}, {'bytes sent: ': 402556.03125, 'mean cwnd: ': 11971.935387,
      'mean jitter: ': 0.112322, 'mean loss2: ': 0.139252, 'mean loss3: ': 7.034632,
      'mean loss4: ': 5.330087, 'mean loss: ': 2.526843, 'mean s_rtt: ': 20.307455,
      time: global}]}
