{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.13939595087952208}, content: [
    {'bytes sent: ': 800374, 'mean cwnd: ': 28940.495845, 'mean jitter: ': 1.42378,
      'mean loss2: ': 0.017296, 'mean loss3: ': 6.638782, 'mean loss4: ': 4.94423,
      'mean loss: ': 3.014518, 'mean s_rtt: ': 21.878049, time: 0.0-1.0}, {'bytes sent: ': 1291341,
      'mean cwnd: ': 35311.578595, 'mean jitter: ': 0.320896, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.281683, 'mean s_rtt: ': 21.145522, time: 1.0-2.0}, {'bytes sent: ': 1203875,
      'mean cwnd: ': 34015.91637, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.016614,
      'mean loss: ': 1.857201, 'mean s_rtt: ': 21.224609, time: 2.0-3.0}, {'bytes sent: ': 512052,
      'mean cwnd: ': 16618.025735, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.02173,
      'mean loss: ': 2.707475, 'mean s_rtt: ': 20.469136, time: 3.0-4.0}, {'bytes sent: ': 344936,
      'mean cwnd: ': 10156.357895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015744,
      'mean loss: ': 1.783366, 'mean s_rtt: ': 20.194286, time: 4.0-5.0}, {'bytes sent: ': 245318,
      'mean cwnd: ': 7593.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025091, 'mean loss: ': 2.631345,
      'mean s_rtt: ': 20.170543, time: 5.0-6.0}, {'bytes sent: ': 353160, 'mean cwnd: ': 10563.796791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017679, 'mean loss: ': 2.287828, 'mean s_rtt: ': 20.091954,
      time: 6.0-7.0}, {'bytes sent: ': 824732, 'mean cwnd: ': 24032.098734, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.017744, 'mean loss: ': 1.718686, 'mean s_rtt: ': 20.781768,
      time: 7.0-8.0}, {'bytes sent: ': 290052, 'mean cwnd: ': 10047.598765, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.027467, 'mean loss: ': 3.446891, 'mean s_rtt: ': 20.277778,
      time: 8.0-9.0}, {'bytes sent: ': 309355, 'mean cwnd: ': 8653.017964, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.023058, 'mean loss: ': 2.824085, 'mean s_rtt: ': 20.103896,
      time: 9.0-10.0}, {'bytes sent: ': 258697, 'mean cwnd: ': 7291.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021883, 'mean loss: ': 2.984253, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 206186, 'mean cwnd: ': 5936.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03134,
      'mean loss: ': 3.182977, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 495312,
      'mean cwnd: ': 15128.309524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019979,
      'mean loss: ': 1.968871, 'mean s_rtt: ': 20.28821, time: 12.0-13.0}, {'bytes sent: ': 347599,
      'mean cwnd: ': 10104.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017441,
      'mean loss: ': 1.939794, 'mean s_rtt: ': 20.006173, time: 13.0-14.0}, {'bytes sent: ': 398574,
      'mean cwnd: ': 11320.35545, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0165,
      'mean loss: ': 1.940975, 'mean s_rtt: ': 20.256545, time: 14.0-15.0}, {'bytes sent: ': 621211,
      'mean cwnd: ': 17654.232258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.626215, 'mean s_rtt: ': 20.605735, time: 15.0-16.0}, {'bytes sent: ': 487358,
      'mean cwnd: ': 12914.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010286,
      'mean loss: ': 1.029224, 'mean s_rtt: ': 20.152466, time: 16.0-17.0}, {'bytes sent: ': 362238,
      'mean cwnd: ': 9812.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030517,
      'mean loss: ': 3.610101, 'mean s_rtt: ': 20.017442, time: 17.0-18.0}, {'bytes sent: ': 680662,
      'mean cwnd: ': 21069.657576, 'mean jitter: ': 0.066445, 'mean loss2: ': 0.016985,
      'mean loss: ': 2.001734, 'mean s_rtt: ': 20.767442, time: 18.0-19.0}, {'bytes sent: ': 410736,
      'mean cwnd: ': 11722.72973, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.598933, 'mean s_rtt: ': 20.313131, time: 19.0-20.0}, {'bytes sent: ': 392190,
      'mean cwnd: ': 10944.034653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017834,
      'mean loss: ': 1.946737, 'mean s_rtt: ': 20.069519, time: 20.0-21.0}, {'bytes sent: ': 278808,
      'mean cwnd: ': 8010.831081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020062,
      'mean loss: ': 2.27748, 'mean s_rtt: ': 20.007194, time: 21.0-22.0}, {'bytes sent: ': 594084,
      'mean cwnd: ': 17095.600694, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.012742,
      'mean loss: ': 1.619259, 'mean s_rtt: ': 20.53668, time: 22.0-23.0}, {'bytes sent: ': 361770,
      'mean cwnd: ': 9916.581152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011147,
      'mean loss: ': 1.556779, 'mean s_rtt: ': 20.274286, time: 23.0-24.0}, {'bytes sent: ': 819439,
      'mean cwnd: ': 24078.199482, 'mean jitter: ': 0.214689, 'mean loss2: ': 0.020207,
      'mean loss: ': 2.395498, 'mean s_rtt: ': 20.875706, time: 24.0-25.0}, {'bytes sent: ': 631820,
      'mean cwnd: ': 18403.641975, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.019254,
      'mean loss: ': 2.314261, 'mean s_rtt: ': 20.492958, time: 25.0-26.0}, {'bytes sent: ': 1049683,
      'mean cwnd: ': 27895.221996, 'mean jitter: ': 0.174312, 'mean loss2: ': 0.015088,
      'mean loss: ': 1.703809, 'mean s_rtt: ': 20.986239, time: 26.0-27.0}, {'bytes sent: ': 757304,
      'mean cwnd: ': 20356.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017311,
      'mean loss: ': 2.011929, 'mean s_rtt: ': 20.680473, time: 27.0-28.0}, {'bytes sent: ': 296598,
      'mean cwnd: ': 8408.792683, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.01825,
      'mean loss: ': 2.127055, 'mean s_rtt: ': 20.058824, time: 28.0-29.0}, {'bytes sent: ': 373200,
      'mean cwnd: ': 10341.251232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024936,
      'mean loss: ': 2.790572, 'mean s_rtt: ': 20.021739, time: 29.0-30.0}, {'bytes sent: ': 329655,
      'mean cwnd: ': 9483.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019328,
      'mean loss: ': 1.837802, 'mean s_rtt: ': 20.00641, time: 30.0-31.0}, {'bytes sent: ': 14526,
      'mean cwnd: ': 4920.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 510713.90625, 'mean cwnd: ': 14960.655026,
      'mean jitter: ': 0.096736, 'mean loss2: ': 0.017949, 'mean loss3: ': 6.638782,
      'mean loss4: ': 4.94423, 'mean loss: ': 2.064607, 'mean s_rtt: ': 20.398585,
      time: global}]}
