{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.5946481665014867}, content: [
    {'bytes sent: ': 2148767, 'mean cwnd: ': 118737.226757, 'mean jitter: ': 1.677184,
      'mean loss2: ': 0.030426, 'mean loss3: ': 5.162504, 'mean loss4: ': 2.89347,
      'mean loss: ': 3.190219, 'mean s_rtt: ': 25.860437, time: 0.0-1.0}, {'bytes sent: ': 4288073,
      'mean cwnd: ': 124604.43352, 'mean jitter: ': 1.470799, 'mean loss2: ': 0.034962,
      'mean loss: ': 3.865841, 'mean s_rtt: ': 24.443385, time: 1.0-2.0}, {'bytes sent: ': 4363792,
      'mean cwnd: ': 126093.480717, 'mean jitter: ': 1.505501, 'mean loss2: ': 0.0308,
      'mean loss: ': 3.373888, 'mean s_rtt: ': 24.862189, time: 2.0-3.0}, {'bytes sent: ': 4408452,
      'mean cwnd: ': 126229.242588, 'mean jitter: ': 1.384265, 'mean loss2: ': 0.03215,
      'mean loss: ': 3.45131, 'mean s_rtt: ': 24.441847, time: 3.0-4.0}, {'bytes sent: ': 4115101,
      'mean cwnd: ': 117456.087893, 'mean jitter: ': 1.526736, 'mean loss2: ': 0.034645,
      'mean loss: ': 3.926905, 'mean s_rtt: ': 24.28949, time: 4.0-5.0}, {'bytes sent: ': 4115293,
      'mean cwnd: ': 119337.093171, 'mean jitter: ': 1.606005, 'mean loss2: ': 0.032458,
      'mean loss: ': 3.650131, 'mean s_rtt: ': 24.564338, time: 5.0-6.0}, {'bytes sent: ': 3731289,
      'mean cwnd: ': 111031.462121, 'mean jitter: ': 1.596373, 'mean loss2: ': 0.032956,
      'mean loss: ': 3.587073, 'mean s_rtt: ': 24.20685, time: 6.0-7.0}, {'bytes sent: ': 4023353,
      'mean cwnd: ': 115339.018879, 'mean jitter: ': 1.479624, 'mean loss2: ': 0.032791,
      'mean loss: ': 3.587992, 'mean s_rtt: ': 24.147335, time: 7.0-8.0}, {'bytes sent: ': 4067627,
      'mean cwnd: ': 118101.245064, 'mean jitter: ': 1.553693, 'mean loss2: ': 0.036821,
      'mean loss: ': 4.073016, 'mean s_rtt: ': 24.253259, time: 8.0-9.0}, {'bytes sent: ': 3989604,
      'mean cwnd: ': 116992.142083, 'mean jitter: ': 1.634209, 'mean loss2: ': 0.040428,
      'mean loss: ': 4.365218, 'mean s_rtt: ': 24.616912, time: 9.0-10.0}, {'bytes sent: ': 4149138,
      'mean cwnd: ': 117778.955031, 'mean jitter: ': 1.355342, 'mean loss2: ': 0.032368,
      'mean loss: ': 3.537957, 'mean s_rtt: ': 23.951981, time: 10.0-11.0}, {'bytes sent: ': 4231922,
      'mean cwnd: ': 120346.636827, 'mean jitter: ': 1.558418, 'mean loss2: ': 0.027934,
      'mean loss: ': 3.106101, 'mean s_rtt: ': 24.445776, time: 11.0-12.0}, {'bytes sent: ': 4014866,
      'mean cwnd: ': 115562.621479, 'mean jitter: ': 1.485358, 'mean loss2: ': 0.032583,
      'mean loss: ': 3.501172, 'mean s_rtt: ': 24.274766, time: 12.0-13.0}, {'bytes sent: ': 3295695,
      'mean cwnd: ': 93398.833572, 'mean jitter: ': 1.403077, 'mean loss2: ': 0.021166,
      'mean loss: ': 2.327455, 'mean s_rtt: ': 23.458462, time: 13.0-14.0}, {'bytes sent: ': 2624133,
      'mean cwnd: ': 74848.884109, 'mean jitter: ': 1.04455, 'mean loss2: ': 0.020971,
      'mean loss: ': 2.065923, 'mean s_rtt: ': 22.569668, time: 14.0-15.0}, {'bytes sent: ': 2175436,
      'mean cwnd: ': 60302.033264, 'mean jitter: ': 0.846765, 'mean loss2: ': 0.014887,
      'mean loss: ': 1.537982, 'mean s_rtt: ': 22.049943, time: 15.0-16.0}, {'bytes sent: ': 1871173,
      'mean cwnd: ': 52241.225962, 'mean jitter: ': 0.819355, 'mean loss2: ': 0.019901,
      'mean loss: ': 2.153221, 'mean s_rtt: ': 21.987097, time: 16.0-17.0}, {'bytes sent: ': 3367211,
      'mean cwnd: ': 100039.233665, 'mean jitter: ': 1.361132, 'mean loss2: ': 0.03384,
      'mean loss: ': 3.404577, 'mean s_rtt: ': 23.557001, time: 17.0-18.0}, {'bytes sent: ': 3748351,
      'mean cwnd: ': 109564.019387, 'mean jitter: ': 1.554, 'mean loss2: ': 0.031316,
      'mean loss: ': 3.5517, 'mean s_rtt: ': 24.306, time: 18.0-19.0}, {'bytes sent: ': 3866230,
      'mean cwnd: ': 111229.703907, 'mean jitter: ': 1.494118, 'mean loss2: ': 0.033636,
      'mean loss: ': 3.7579, 'mean s_rtt: ': 24.111111, time: 19.0-20.0}, {'bytes sent: ': 3963620,
      'mean cwnd: ': 112229.231465, 'mean jitter: ': 1.492337, 'mean loss2: ': 0.030579,
      'mean loss: ': 3.298222, 'mean s_rtt: ': 24.197957, time: 20.0-21.0}, {'bytes sent: ': 4062687,
      'mean cwnd: ': 112461.942759, 'mean jitter: ': 1.328125, 'mean loss2: ': 0.027176,
      'mean loss: ': 2.950407, 'mean s_rtt: ': 23.82625, time: 21.0-22.0}, {'bytes sent: ': 4142690,
      'mean cwnd: ': 115617.953071, 'mean jitter: ': 1.333128, 'mean loss2: ': 0.029061,
      'mean loss: ': 3.118213, 'mean s_rtt: ': 23.889982, time: 22.0-23.0}, {'bytes sent: ': 3886500,
      'mean cwnd: ': 110694.580157, 'mean jitter: ': 1.423102, 'mean loss2: ': 0.031297,
      'mean loss: ': 3.439368, 'mean s_rtt: ': 24.064244, time: 23.0-24.0}, {'bytes sent: ': 3884405,
      'mean cwnd: ': 111021.692822, 'mean jitter: ': 1.454248, 'mean loss2: ': 0.026727,
      'mean loss: ': 2.842289, 'mean s_rtt: ': 24.208497, time: 24.0-25.0}, {'bytes sent: ': 3939045,
      'mean cwnd: ': 110379.191822, 'mean jitter: ': 1.34939, 'mean loss2: ': 0.026041,
      'mean loss: ': 2.761613, 'mean s_rtt: ': 23.85806, time: 25.0-26.0}, {'bytes sent: ': 3594961,
      'mean cwnd: ': 105769.824607, 'mean jitter: ': 1.452247, 'mean loss2: ': 0.027469,
      'mean loss: ': 2.956399, 'mean s_rtt: ': 23.964185, time: 26.0-27.0}, {'bytes sent: ': 3836646,
      'mean cwnd: ': 108446.780414, 'mean jitter: ': 1.432131, 'mean loss2: ': 0.029817,
      'mean loss: ': 3.315693, 'mean s_rtt: ': 23.935082, time: 27.0-28.0}, {'bytes sent: ': 2431576,
      'mean cwnd: ': 67176.222744, 'mean jitter: ': 1.0174, 'mean loss2: ': 0.024876,
      'mean loss: ': 2.562631, 'mean s_rtt: ': 22.357216, time: 28.0-29.0}, {'bytes sent: ': 2621049,
      'mean cwnd: ': 73898.913854, 'mean jitter: ': 1.135005, 'mean loss2: ': 0.017566,
      'mean loss: ': 1.817391, 'mean s_rtt: ': 22.686596, time: 29.0-30.0}, {'bytes sent: ': 3925549,
      'mean cwnd: ': 112721.682232, 'mean jitter: ': 1.517949, 'mean loss2: ': 0.028635,
      'mean loss: ': 3.222955, 'mean s_rtt: ': 24.144872, time: 30.0-31.0}, {'bytes sent: ': 410210,
      'mean cwnd: ': 110185.607955, 'mean jitter: ': 1.359281, 'mean loss2: ': 3.510507,
      'mean loss: ': 3.755395, 'mean s_rtt: ': 23.790419, time: 31.0-32.0}, {'bytes sent: ': 3540451.375,
      'mean cwnd: ': 106244.912622, 'mean jitter: ': 1.395339, 'mean loss2: ': 0.138025,
      'mean loss3: ': 5.162504, 'mean loss4: ': 2.89347, 'mean loss: ': 3.189224,
      'mean s_rtt: ': 23.916288, time: global}]}
