{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.1489641565274581}, content: [
    {'bytes sent: ': 1053793, 'mean cwnd: ': 35147.623932, 'mean jitter: ': 1.251748,
      'mean loss2: ': 0.014976, 'mean loss3: ': 5.979707, 'mean loss4: ': 4.407851,
      'mean loss: ': 2.27628, 'mean s_rtt: ': 21.962704, time: 0.0-1.0}, {'bytes sent: ': 1408187,
      'mean cwnd: ': 39182.99232, 'mean jitter: ': 0.558528, 'mean loss2: ': 0.025971,
      'mean loss: ': 3.188468, 'mean s_rtt: ': 21.43311, time: 1.0-2.0}, {'bytes sent: ': 1147889,
      'mean cwnd: ': 33133.900563, 'mean jitter: ': 0.555785, 'mean loss2: ': 0.018619,
      'mean loss: ': 2.148464, 'mean s_rtt: ': 21.382231, time: 2.0-3.0}, {'bytes sent: ': 287802,
      'mean cwnd: ': 9164.279503, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.02295,
      'mean loss: ': 3.003773, 'mean s_rtt: ': 20.25, time: 3.0-4.0}, {'bytes sent: ': 262956,
      'mean cwnd: ': 7725.888889, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.235049, 'mean s_rtt: ': 20.099237, time: 4.0-5.0}, {'bytes sent: ': 358778,
      'mean cwnd: ': 10263.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023873,
      'mean loss: ': 2.756016, 'mean s_rtt: ': 20.034682, time: 5.0-6.0}, {'bytes sent: ': 450216,
      'mean cwnd: ': 12855.201794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01365,
      'mean loss: ': 1.677201, 'mean s_rtt: ': 20.223301, time: 6.0-7.0}, {'bytes sent: ': 783576,
      'mean cwnd: ': 21889.243316, 'mean jitter: ': 0.218659, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.566176, 'mean s_rtt: ': 20.801749, time: 7.0-8.0}, {'bytes sent: ': 533850,
      'mean cwnd: ': 15681.109091, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.012114,
      'mean loss: ': 2.256837, 'mean s_rtt: ': 20.670732, time: 8.0-9.0}, {'bytes sent: ': 286134,
      'mean cwnd: ': 8242.773006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022335,
      'mean loss: ': 2.174894, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 194634,
      'mean cwnd: ': 5633.373913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027925,
      'mean loss: ': 4.194492, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 388405,
      'mean cwnd: ': 10750.480583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017301,
      'mean loss: ': 1.718013, 'mean s_rtt: ': 20.097297, time: 11.0-12.0}, {'bytes sent: ': 256518,
      'mean cwnd: ': 7910.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020614,
      'mean loss: ': 3.22639, 'mean s_rtt: ': 20.167939, time: 12.0-13.0}, {'bytes sent: ': 222805,
      'mean cwnd: ': 6713.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02341, 'mean loss: ': 2.255319,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 786414, 'mean cwnd: ': 22608.362434,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.013645, 'mean loss: ': 1.475401,
      'mean s_rtt: ': 20.831395, time: 14.0-15.0}, {'bytes sent: ': 611005, 'mean cwnd: ': 18259.640138,
      'mean jitter: ': 0.155894, 'mean loss2: ': 0.021635, 'mean loss: ': 3.844575,
      'mean s_rtt: ': 20.669202, time: 15.0-16.0}, {'bytes sent: ': 808518, 'mean cwnd: ': 22562.183938,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.02235, 'mean loss: ': 2.482375,
      'mean s_rtt: ': 20.860399, time: 16.0-17.0}, {'bytes sent: ': 427969, 'mean cwnd: ': 12528.782609,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.008092, 'mean loss: ': 0.852407,
      'mean s_rtt: ': 20.695238, time: 17.0-18.0}, {'bytes sent: ': 222036, 'mean cwnd: ': 6970.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017922, 'mean loss: ': 2.477287, 'mean s_rtt: ': 20.153153,
      time: 18.0-19.0}, {'bytes sent: ': 523520, 'mean cwnd: ': 15459.581749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021025, 'mean loss: ': 2.435907, 'mean s_rtt: ': 20.409091,
      time: 19.0-20.0}, {'bytes sent: ': 536533, 'mean cwnd: ': 14718.837638, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.015547, 'mean loss: ': 2.225804, 'mean s_rtt: ': 20.54251,
      time: 20.0-21.0}, {'bytes sent: ': 362538, 'mean cwnd: ': 10484.738462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017476, 'mean loss: ': 1.914059, 'mean s_rtt: ': 20.091954,
      time: 21.0-22.0}, {'bytes sent: ': 215857, 'mean cwnd: ': 6244.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014968, 'mean loss: ': 1.944444, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 262176, 'mean cwnd: ': 7740.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036808,
      'mean loss: ': 4.119906, 'mean s_rtt: ': 20.029197, time: 23.0-24.0}, {'bytes sent: ': 228216,
      'mean cwnd: ': 6832.557252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019581,
      'mean loss: ': 2.989822, 'mean s_rtt: ': 20.04878, time: 24.0-25.0}, {'bytes sent: ': 584972,
      'mean cwnd: ': 18395.455782, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.012689,
      'mean loss: ': 1.332976, 'mean s_rtt: ': 20.539326, time: 25.0-26.0}, {'bytes sent: ': 1465166,
      'mean cwnd: ': 41605.111628, 'mean jitter: ': 0.489831, 'mean loss2: ': 0.021797,
      'mean loss: ': 2.659455, 'mean s_rtt: ': 21.476271, time: 26.0-27.0}, {'bytes sent: ': 1346029,
      'mean cwnd: ': 37466.141005, 'mean jitter: ': 0.626998, 'mean loss2: ': 0.013618,
      'mean loss: ': 1.339821, 'mean s_rtt: ': 21.51865, time: 27.0-28.0}, {'bytes sent: ': 1533336,
      'mean cwnd: ': 41050.315714, 'mean jitter: ': 0.505477, 'mean loss2: ': 0.008556,
      'mean loss: ': 0.90583, 'mean s_rtt: ': 21.533646, time: 28.0-29.0}, {'bytes sent: ': 1381318,
      'mean cwnd: ': 36542.757053, 'mean jitter: ': 0.636672, 'mean loss2: ': 0.018752,
      'mean loss: ': 2.397336, 'mean s_rtt: ': 21.531409, time: 29.0-30.0}, {'bytes sent: ': 624552,
      'mean cwnd: ': 18754.993691, 'mean jitter: ': 0.094737, 'mean loss2: ': 0.022891,
      'mean loss: ': 2.25242, 'mean s_rtt: ': 20.617544, time: 30.0-31.0}, {'bytes sent: ': 35682,
      'mean cwnd: ': 9349.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 5.65971, 'mean loss: ': 5.673857,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 612230.625, 'mean cwnd: ': 17870.893761,
      'mean jitter: ': 0.172192, 'mean loss2: ': 0.194831, 'mean loss3: ': 5.979707,
      'mean loss4: ': 4.407851, 'mean loss: ': 2.410477, 'mean s_rtt: ': 20.583461,
      time: global}]}
