{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.11422911852096401}, content: [
    {'bytes sent: ': 535887, 'mean cwnd: ': 18204.695652, 'mean jitter: ': 1.566524,
      'mean loss2: ': 0.027595, 'mean loss3: ': 5.994208, 'mean loss4: ': 4.777992,
      'mean loss: ': 5.705664, 'mean s_rtt: ': 21.901288, time: 0.0-1.0}, {'bytes sent: ': 424088,
      'mean cwnd: ': 13505.186364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009443,
      'mean loss: ': 1.471247, 'mean s_rtt: ': 20.193878, time: 1.0-2.0}, {'bytes sent: ': 1151992,
      'mean cwnd: ': 30922.712121, 'mean jitter: ': 0.178344, 'mean loss2: ': 0.012679,
      'mean loss: ': 1.339398, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 837748,
      'mean cwnd: ': 24177.429268, 'mean jitter: ': 0.210383, 'mean loss2: ': 0.017907,
      'mean loss: ': 2.11989, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 597870,
      'mean cwnd: ': 16412.654362, 'mean jitter: ': 0.055147, 'mean loss2: ': 0.021204,
      'mean loss: ': 2.777058, 'mean s_rtt: ': 20.588235, time: 4.0-5.0}, {'bytes sent: ': 351906,
      'mean cwnd: ': 10956.056995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013547,
      'mean loss: ': 2.253402, 'mean s_rtt: ': 20.178161, time: 5.0-6.0}, {'bytes sent: ': 1255258,
      'mean cwnd: ': 39224.617857, 'mean jitter: ': 0.412229, 'mean loss2: ': 0.014283,
      'mean loss: ': 1.425076, 'mean s_rtt: ': 21.258383, time: 6.0-7.0}, {'bytes sent: ': 1498964,
      'mean cwnd: ': 41656.663717, 'mean jitter: ': 0.6256, 'mean loss2: ': 0.022243,
      'mean loss: ': 2.536206, 'mean s_rtt: ': 21.4832, time: 7.0-8.0}, {'bytes sent: ': 1274626,
      'mean cwnd: ': 35365.728499, 'mean jitter: ': 0.388278, 'mean loss2: ': 0.015259,
      'mean loss: ': 1.708482, 'mean s_rtt: ': 21.155678, time: 8.0-9.0}, {'bytes sent: ': 1029154,
      'mean cwnd: ': 27671.095041, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.978808, 'mean s_rtt: ': 21.034483, time: 9.0-10.0}, {'bytes sent: ': 970070,
      'mean cwnd: ': 26648.761488, 'mean jitter: ': 0.186893, 'mean loss2: ': 0.017865,
      'mean loss: ': 2.234964, 'mean s_rtt: ': 20.951456, time: 10.0-11.0}, {'bytes sent: ': 657642,
      'mean cwnd: ': 17704.691131, 'mean jitter: ': 0.097643, 'mean loss2: ': 0.020935,
      'mean loss: ': 2.995496, 'mean s_rtt: ': 20.69697, time: 11.0-12.0}, {'bytes sent: ': 286675,
      'mean cwnd: ': 8224.813665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015866,
      'mean loss: ': 1.648197, 'mean s_rtt: ': 20.116438, time: 12.0-13.0}, {'bytes sent: ': 364890,
      'mean cwnd: ': 11359.746032, 'mean jitter: ': 0.062147, 'mean loss2: ': 0.008302,
      'mean loss: ': 1.689825, 'mean s_rtt: ': 20.40113, time: 13.0-14.0}, {'bytes sent: ': 210691,
      'mean cwnd: ': 6228.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010744,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 301160,
      'mean cwnd: ': 8569.726115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019531,
      'mean loss: ': 2.144929, 'mean s_rtt: ': 20.174497, time: 15.0-16.0}, {'bytes sent: ': 577783,
      'mean cwnd: ': 19948.324042, 'mean jitter: ': 0.081712, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.449607, 'mean s_rtt: ': 20.669261, time: 16.0-17.0}, {'bytes sent: ': 532340,
      'mean cwnd: ': 14873.108303, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.024861,
      'mean loss: ': 3.267811, 'mean s_rtt: ': 20.511905, time: 17.0-18.0}, {'bytes sent: ': 288211,
      'mean cwnd: ': 8121.477987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034704,
      'mean loss: ': 3.654604, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 231175,
      'mean cwnd: ': 6966.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011713, 'mean loss: ': 1.319444,
      'mean s_rtt: ': 20.239316, time: 19.0-20.0}, {'bytes sent: ': 291456, 'mean cwnd: ': 8781.53125,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.020899, 'mean loss: ': 2.642168,
      'mean s_rtt: ': 20.168919, time: 20.0-21.0}, {'bytes sent: ': 290683, 'mean cwnd: ': 8269.616883,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01371, 'mean loss: ': 1.377761, 'mean s_rtt: ': 20.086957,
      time: 21.0-22.0}, {'bytes sent: ': 360486, 'mean cwnd: ': 10278.989418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038243, 'mean loss: ': 4.042877, 'mean s_rtt: ': 20.123529,
      time: 22.0-23.0}, {'bytes sent: ': 211188, 'mean cwnd: ': 6018.780488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022695, 'mean loss: ': 2.135881, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 253188, 'mean cwnd: ': 7273.605634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02759,
      'mean loss: ': 2.793882, 'mean s_rtt: ': 20.008065, time: 24.0-25.0}, {'bytes sent: ': 211495,
      'mean cwnd: ': 5975.560345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018864,
      'mean loss: ': 1.751072, 'mean s_rtt: ': 20.115044, time: 25.0-26.0}, {'bytes sent: ': 191874,
      'mean cwnd: ': 5332.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013403,
      'mean loss: ': 1.364171, 'mean s_rtt: ': 20.009901, time: 26.0-27.0}, {'bytes sent: ': 373218,
      'mean cwnd: ': 13730.91954, 'mean jitter: ': 0.162651, 'mean loss2: ': 0.019622,
      'mean loss: ': 2.516518, 'mean s_rtt: ': 20.439759, time: 27.0-28.0}, {'bytes sent: ': 324024,
      'mean cwnd: ': 16776.981595, 'mean jitter: ': 29.342282, 'mean loss2: ': 0.025547,
      'mean loss: ': 3.257206, 'mean s_rtt: ': 43.127517, time: 28.0-29.0}, {'bytes sent: ': 262602,
      'mean cwnd: ': 7475.321918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024374,
      'mean loss: ': 2.765034, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 177559,
      'mean cwnd: ': 5164.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02138, 'mean loss: ': 2.552553,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16752, 'mean cwnd: ': 4800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 510707.96875, 'mean cwnd: ': 15206.886439,
      'mean jitter: ': 1.050972, 'mean loss2: ': 0.01833, 'mean loss3: ': 5.994208,
      'mean loss4: ': 4.777992, 'mean loss: ': 2.109808, 'mean s_rtt: ': 21.176062,
      time: global}]}
