{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.16589861751152074}, content: [
    {'bytes sent: ': 3070747, 'mean cwnd: ': 185362.58618, 'mean jitter: ': 2.349832,
      'mean loss2: ': 0.034444, 'mean loss3: ': 4.531849, 'mean loss4: ': 3.705699,
      'mean loss: ': 7.065631, 'mean s_rtt: ': 29.776007, time: 0.0-1.0}, {'bytes sent: ': 4721299,
      'mean cwnd: ': 193443.312042, 'mean jitter: ': 2.243876, 'mean loss2: ': 0.035232,
      'mean loss: ': 3.998615, 'mean s_rtt: ': 33.053348, time: 1.0-2.0}, {'bytes sent: ': 5029262,
      'mean cwnd: ': 194607.850911, 'mean jitter: ': 1.887154, 'mean loss2: ': 0.033683,
      'mean loss: ': 3.579587, 'mean s_rtt: ': 33.213602, time: 2.0-3.0}, {'bytes sent: ': 4385216,
      'mean cwnd: ': 180663.881266, 'mean jitter: ': 1.812396, 'mean loss2: ': 0.036408,
      'mean loss: ': 3.90132, 'mean s_rtt: ': 31.785833, time: 3.0-4.0}, {'bytes sent: ': 285493,
      'mean cwnd: ': 8108.550633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017769,
      'mean loss: ': 1.582215, 'mean s_rtt: ': 20.027027, time: 4.0-5.0}, {'bytes sent: ': 307782,
      'mean cwnd: ': 8866.155689, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.013054,
      'mean loss: ': 1.416453, 'mean s_rtt: ': 20.174497, time: 5.0-6.0}, {'bytes sent: ': 318660,
      'mean cwnd: ': 9083.337079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.413546, 'mean s_rtt: ': 20.050633, time: 6.0-7.0}, {'bytes sent: ': 394452,
      'mean cwnd: ': 11438.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019289,
      'mean loss: ': 2.058193, 'mean s_rtt: ': 20.235602, time: 7.0-8.0}, {'bytes sent: ': 312194,
      'mean cwnd: ': 10353.366279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023587,
      'mean loss: ': 2.535063, 'mean s_rtt: ': 20.223684, time: 8.0-9.0}, {'bytes sent: ': 192716,
      'mean cwnd: ': 5607.206612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034627,
      'mean loss: ': 3.613278, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 291413,
      'mean cwnd: ': 8375.406452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025286,
      'mean loss: ': 3.00459, 'mean s_rtt: ': 20.173611, time: 10.0-11.0}, {'bytes sent: ': 250008,
      'mean cwnd: ': 7395.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02164, 'mean loss: ': 2.437258,
      'mean s_rtt: ': 20.014184, time: 11.0-12.0}, {'bytes sent: ': 182626, 'mean cwnd: ': 5234.490566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033567, 'mean loss: ': 3.721516, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 439955, 'mean cwnd: ': 14698.731481, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.012252, 'mean loss: ': 1.133931, 'mean s_rtt: ': 20.312821,
      time: 13.0-14.0}, {'bytes sent: ': 386784, 'mean cwnd: ': 12991.004695, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.01223, 'mean loss: ': 1.822024, 'mean s_rtt: ': 20.510526,
      time: 14.0-15.0}, {'bytes sent: ': 355896, 'mean cwnd: ': 10002.549738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028358, 'mean loss: ': 3.215144, 'mean s_rtt: ': 20.023256,
      time: 15.0-16.0}, {'bytes sent: ': 300816, 'mean cwnd: ': 8807.341463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029414, 'mean loss: ': 2.909098, 'mean s_rtt: ': 20.026144,
      time: 16.0-17.0}, {'bytes sent: ': 197484, 'mean cwnd: ': 6036.982143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034386, 'mean loss: ': 4.08977, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 315396, 'mean cwnd: ': 10038.378531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009147,
      'mean loss: ': 1.312845, 'mean s_rtt: ': 20.179012, time: 18.0-19.0}, {'bytes sent: ': 385548,
      'mean cwnd: ': 10752.390863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013357,
      'mean loss: ': 2.227518, 'mean s_rtt: ': 20.277174, time: 19.0-20.0}, {'bytes sent: ': 326376,
      'mean cwnd: ': 10018.016484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021366,
      'mean loss: ': 2.081864, 'mean s_rtt: ': 20.036145, time: 20.0-21.0}, {'bytes sent: ': 195853,
      'mean cwnd: ': 5760.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018584,
      'mean loss: ': 2.217597, 'mean s_rtt: ': 20.009259, time: 21.0-22.0}, {'bytes sent: ': 247542,
      'mean cwnd: ': 7281.867647, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.019791,
      'mean loss: ': 3.51934, 'mean s_rtt: ': 20.073171, time: 22.0-23.0}, {'bytes sent: ': 302958,
      'mean cwnd: ': 9778.036364, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.012978,
      'mean loss: ': 1.45539, 'mean s_rtt: ': 20.231788, time: 23.0-24.0}, {'bytes sent: ': 275516,
      'mean cwnd: ': 9221.406667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020823,
      'mean loss: ': 2.32716, 'mean s_rtt: ': 20.115108, time: 24.0-25.0}, {'bytes sent: ': 286812,
      'mean cwnd: ': 8841.697987, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.026459,
      'mean loss: ': 3.458799, 'mean s_rtt: ': 20.114286, time: 25.0-26.0}, {'bytes sent: ': 317196,
      'mean cwnd: ': 9426.384146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022698,
      'mean loss: ': 2.143915, 'mean s_rtt: ': 20.130719, time: 26.0-27.0}, {'bytes sent: ': 352423,
      'mean cwnd: ': 10539.935135, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.020013,
      'mean loss: ': 2.697781, 'mean s_rtt: ': 20.289941, time: 27.0-28.0}, {'bytes sent: ': 278718,
      'mean cwnd: ': 8143.267974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013161,
      'mean loss: ': 1.33405, 'mean s_rtt: ': 20.014388, time: 28.0-29.0}, {'bytes sent: ': 346776,
      'mean cwnd: ': 11482.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020189,
      'mean loss: ': 2.13747, 'mean s_rtt: ': 20.11976, time: 29.0-30.0}, {'bytes sent: ': 630540,
      'mean cwnd: ': 17340.912621, 'mean jitter: ': 0.161871, 'mean loss2: ': 0.026306,
      'mean loss: ': 3.33645, 'mean s_rtt: ': 20.669065, time: 30.0-31.0}, {'bytes sent: ': 63540,
      'mean cwnd: ': 16134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.625195, 'mean loss: ': 0.515009,
      'mean s_rtt: ': 20.892857, time: 31.0-32.0}, {'bytes sent: ': 804624.90625,
      'mean cwnd: ': 32057.366077, 'mean jitter: ': 0.268592, 'mean loss2: ': 0.041235,
      'mean loss3: ': 4.531849, 'mean loss4: ': 3.705699, 'mean loss: ': 2.457961,
      'mean s_rtt: ': 21.648545, time: global}]}
