{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.06293474660483603}, content: [
    {'bytes sent: ': 877710, 'mean cwnd: ': 28982.406948, 'mean jitter: ': 1.300546,
      'mean loss2: ': 0.011376, 'mean loss3: ': 6.183226, 'mean loss4: ': 5.82265,
      'mean loss: ': 2.075337, 'mean s_rtt: ': 21.912568, time: 0.0-1.0}, {'bytes sent: ': 799948,
      'mean cwnd: ': 23645.359494, 'mean jitter: ': 0.173789, 'mean loss2: ': 0.014847,
      'mean loss: ': 1.899903, 'mean s_rtt: ': 20.91453, time: 1.0-2.0}, {'bytes sent: ': 551329,
      'mean cwnd: ': 16303.680412, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.016743,
      'mean loss: ': 2.388875, 'mean s_rtt: ': 20.54902, time: 2.0-3.0}, {'bytes sent: ': 421194,
      'mean cwnd: ': 11728.39819, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.018898,
      'mean loss: ': 1.999401, 'mean s_rtt: ': 20.010309, time: 3.0-4.0}, {'bytes sent: ': 539934,
      'mean cwnd: ': 16703.229323, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.025035,
      'mean loss: ': 3.759356, 'mean s_rtt: ': 20.739837, time: 4.0-5.0}, {'bytes sent: ': 301158,
      'mean cwnd: ': 9414.4, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.012324, 'mean loss: ': 1.574913,
      'mean s_rtt: ': 20.075862, time: 5.0-6.0}, {'bytes sent: ': 216978, 'mean cwnd: ': 6413.508197,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02845, 'mean loss: ': 3.364343, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 427758, 'mean cwnd: ': 12479.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009757, 'mean loss: ': 1.005963, 'mean s_rtt: ': 20.029268,
      time: 7.0-8.0}, {'bytes sent: ': 350929, 'mean cwnd: ': 10451.350785, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.022009, 'mean loss: ': 2.1159, 'mean s_rtt: ': 20.109195,
      time: 8.0-9.0}, {'bytes sent: ': 281322, 'mean cwnd: ': 7902.410596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030447, 'mean loss: ': 3.381756, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 281922, 'mean cwnd: ': 8067.793548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016717,
      'mean loss: ': 1.798268, 'mean s_rtt: ': 20.035971, time: 10.0-11.0}, {'bytes sent: ': 357222,
      'mean cwnd: ': 10113.26, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019286, 'mean loss: ': 2.162398,
      'mean s_rtt: ': 20.02809, time: 11.0-12.0}, {'bytes sent: ': 235588, 'mean cwnd: ': 7015.796992,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031734, 'mean loss: ': 3.398978, 'mean s_rtt: ': 20.016667,
      time: 12.0-13.0}, {'bytes sent: ': 350864, 'mean cwnd: ': 10600.761658, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.021905, 'mean loss: ': 2.093455, 'mean s_rtt: ': 20.053571,
      time: 13.0-14.0}, {'bytes sent: ': 318258, 'mean cwnd: ': 9666.902857, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.027713, 'mean loss: ': 3.255638, 'mean s_rtt: ': 20.118012,
      time: 14.0-15.0}, {'bytes sent: ': 316086, 'mean cwnd: ': 9132.155172, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.56399, 'mean s_rtt: ': 20.278788,
      time: 15.0-16.0}, {'bytes sent: ': 227606, 'mean cwnd: ': 6525.618321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036152, 'mean loss: ': 3.757143, 'mean s_rtt: ': 20.008547,
      time: 16.0-17.0}, {'bytes sent: ': 401430, 'mean cwnd: ': 12549.299539, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.020749, 'mean loss: ': 2.512978, 'mean s_rtt: ': 20.326531,
      time: 17.0-18.0}, {'bytes sent: ': 369782, 'mean cwnd: ': 10663.707071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018621, 'mean loss: ': 2.290837, 'mean s_rtt: ': 20.124294,
      time: 18.0-19.0}, {'bytes sent: ': 183366, 'mean cwnd: ': 5510.79646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02063, 'mean loss: ': 1.699161, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 251886, 'mean cwnd: ': 7080.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.890811, 'mean s_rtt: ': 20.191667, time: 20.0-21.0}, {'bytes sent: ': 279294,
      'mean cwnd: ': 8097.546667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021454,
      'mean loss: ': 2.927379, 'mean s_rtt: ': 20.136691, time: 21.0-22.0}, {'bytes sent: ': 625838,
      'mean cwnd: ': 19841.358553, 'mean jitter: ': 0.207273, 'mean loss2: ': 0.010047,
      'mean loss: ': 1.566505, 'mean s_rtt: ': 20.818182, time: 22.0-23.0}, {'bytes sent: ': 702858,
      'mean cwnd: ': 20050.204082, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.016246,
      'mean loss: ': 1.879454, 'mean s_rtt: ': 20.874194, time: 23.0-24.0}, {'bytes sent: ': 336828,
      'mean cwnd: ': 10282.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026535,
      'mean loss: ': 3.371295, 'mean s_rtt: ': 20.176471, time: 24.0-25.0}, {'bytes sent: ': 192217,
      'mean cwnd: ': 5500.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03273, 'mean loss: ': 3.350541,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 291696, 'mean cwnd: ': 9161.63522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018645, 'mean loss: ': 1.970156, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 218040, 'mean cwnd: ': 6619.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041604, 'mean loss: ': 4.675377, 'mean s_rtt: ': 20.008197,
      time: 27.0-28.0}, {'bytes sent: ': 208836, 'mean cwnd: ': 6363.262295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011698, 'mean loss: ': 2.301605, 'mean s_rtt: ': 20.051282,
      time: 28.0-29.0}, {'bytes sent: ': 364104, 'mean cwnd: ': 9969.705584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023259, 'mean loss: ': 2.279683, 'mean s_rtt: ': 20.011299,
      time: 29.0-30.0}, {'bytes sent: ': 271140, 'mean cwnd: ': 8494.592105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020501, 'mean loss: ': 2.255116, 'mean s_rtt: ': 20.043165,
      time: 30.0-31.0}, {'bytes sent: ': 20352, 'mean cwnd: ': 5585.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 361671.03125, 'mean cwnd: ': 10966.130154, 'mean jitter: ': 0.072551,
      'mean loss2: ': 0.02048, 'mean loss3: ': 6.183226, 'mean loss4: ': 5.82265,
      'mean loss: ': 2.402941, 'mean s_rtt: ': 20.238819, time: global}]}
