{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.0702274975272008}, content: [
    {'bytes sent: ': 1121574, 'mean cwnd: ': 44661.679406, 'mean jitter: ': 1.442922,
      'mean loss2: ': 0.029561, 'mean loss3: ': 5.394295, 'mean loss4: ': 4.370805,
      'mean loss: ': 4.882754, 'mean s_rtt: ': 22.422374, time: 0.0-1.0}, {'bytes sent: ': 2511602,
      'mean cwnd: ': 73026.687787, 'mean jitter: ': 1.254764, 'mean loss2: ': 0.017754,
      'mean loss: ': 1.938804, 'mean s_rtt: ': 22.741224, time: 1.0-2.0}, {'bytes sent: ': 2071369,
      'mean cwnd: ': 61226.133841, 'mean jitter: ': 1.227219, 'mean loss2: ': 0.01763,
      'mean loss: ': 2.388857, 'mean s_rtt: ': 22.68284, time: 2.0-3.0}, {'bytes sent: ': 1596641,
      'mean cwnd: ': 48737.703401, 'mean jitter: ': 0.881832, 'mean loss2: ': 0.018338,
      'mean loss: ': 2.120271, 'mean s_rtt: ': 21.88774, time: 3.0-4.0}, {'bytes sent: ': 615052,
      'mean cwnd: ': 17349.758842, 'mean jitter: ': 0.085821, 'mean loss2: ': 0.022129,
      'mean loss: ': 2.460456, 'mean s_rtt: ': 20.619403, time: 4.0-5.0}, {'bytes sent: ': 485122,
      'mean cwnd: ': 13485.972, 'mean jitter: ': 0.04, 'mean loss2: ': 0.023189, 'mean loss: ': 3.199975,
      'mean s_rtt: ': 20.302222, time: 5.0-6.0}, {'bytes sent: ': 370549, 'mean cwnd: ': 10773.149485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027186, 'mean loss: ': 3.091413, 'mean s_rtt: ': 20.240223,
      time: 6.0-7.0}, {'bytes sent: ': 326808, 'mean cwnd: ': 10334.436464, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.017986, 'mean loss: ': 1.465734, 'mean s_rtt: ': 20.171975,
      time: 7.0-8.0}, {'bytes sent: ': 322278, 'mean cwnd: ': 9464.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017596, 'mean loss: ': 2.021816, 'mean s_rtt: ': 20.167702,
      time: 8.0-9.0}, {'bytes sent: ': 222834, 'mean cwnd: ': 6565.398496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035302, 'mean loss: ': 3.854118, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 253285, 'mean cwnd: ': 7088.415493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026449,
      'mean loss: ': 3.063253, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 219576,
      'mean cwnd: ': 6205.641221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032334,
      'mean loss: ': 3.444001, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 194700,
      'mean cwnd: ': 5692.677966, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.017133,
      'mean loss: ': 2.033898, 'mean s_rtt: ': 20.038095, time: 12.0-13.0}, {'bytes sent: ': 389580,
      'mean cwnd: ': 14926.341837, 'mean jitter: ': 0.251397, 'mean loss2: ': 0.012965,
      'mean loss: ': 1.337649, 'mean s_rtt: ': 20.603352, time: 13.0-14.0}, {'bytes sent: ': 353820,
      'mean cwnd: ': 11192.74, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.032883,
      'mean loss: ': 3.656713, 'mean s_rtt: ': 20.451087, time: 14.0-15.0}, {'bytes sent: ': 221094,
      'mean cwnd: ': 7218.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015836,
      'mean loss: ': 2.48153, 'mean s_rtt: ': 20.168067, time: 15.0-16.0}, {'bytes sent: ': 344377,
      'mean cwnd: ': 10691.735955, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.016539,
      'mean loss: ': 1.974134, 'mean s_rtt: ': 20.26506, time: 16.0-17.0}, {'bytes sent: ': 236232,
      'mean cwnd: ': 7299.810219, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.01842,
      'mean loss: ': 2.2795, 'mean s_rtt: ': 20.110236, time: 17.0-18.0}, {'bytes sent: ': 243186,
      'mean cwnd: ': 7057.964029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029322,
      'mean loss: ': 3.481703, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 244740,
      'mean cwnd: ': 7570.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031327,
      'mean loss: ': 3.068987, 'mean s_rtt: ': 20.008065, time: 19.0-20.0}, {'bytes sent: ': 346318,
      'mean cwnd: ': 9794.513089, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.022986,
      'mean loss: ': 2.721561, 'mean s_rtt: ': 20.272189, time: 20.0-21.0}, {'bytes sent: ': 228084,
      'mean cwnd: ': 6621.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023052, 'mean loss: ': 2.673093,
      'mean s_rtt: ': 20.008929, time: 21.0-22.0}, {'bytes sent: ': 272434, 'mean cwnd: ': 8040.894737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021666, 'mean loss: ': 2.399996, 'mean s_rtt: ': 20.059259,
      time: 22.0-23.0}, {'bytes sent: ': 177948, 'mean cwnd: ': 5212.108108, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.021604, 'mean loss: ': 2.157796, 'mean s_rtt: ': 20.038835,
      time: 23.0-24.0}, {'bytes sent: ': 475106, 'mean cwnd: ': 17440.137339, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.016818, 'mean loss: ': 1.883247, 'mean s_rtt: ': 20.637681,
      time: 24.0-25.0}, {'bytes sent: ': 1566993, 'mean cwnd: ': 45261.135521, 'mean jitter: ': 1.037267,
      'mean loss2: ': 0.021752, 'mean loss: ': 2.502626, 'mean s_rtt: ': 22.02795,
      time: 25.0-26.0}, {'bytes sent: ': 880278, 'mean cwnd: ': 26734.32783, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.022732, 'mean loss: ': 2.555964, 'mean s_rtt: ': 21.007812,
      time: 26.0-27.0}, {'bytes sent: ': 479035, 'mean cwnd: ': 13506.715447, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.019313, 'mean loss: ': 2.425095, 'mean s_rtt: ': 20.376682,
      time: 27.0-28.0}, {'bytes sent: ': 407160, 'mean cwnd: ': 11574.470588, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.016713, 'mean loss: ': 1.954816, 'mean s_rtt: ': 20.106599,
      time: 28.0-29.0}, {'bytes sent: ': 278768, 'mean cwnd: ': 8216.314465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018202, 'mean loss: ': 2.221607, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 545154, 'mean cwnd: ': 16695.627737, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.012096, 'mean loss: ': 1.435785, 'mean s_rtt: ': 20.454545,
      time: 30.0-31.0}, {'bytes sent: ': 73050, 'mean cwnd: ': 19792.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.583961, 'mean loss: ': 1.911712, 'mean s_rtt: ': 20.470588,
      time: 31.0-32.0}, {'bytes sent: ': 564835.84375, 'mean cwnd: ': 17795.613902,
      'mean jitter: ': 0.22101, 'mean loss2: ': 0.070649, 'mean loss3: ': 5.394295,
      'mean loss4: ': 4.370805, 'mean loss: ': 2.458262, 'mean s_rtt: ': 20.573148,
      time: global}]}
