{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.15033112582781458}, content: [
    {'bytes sent: ': 231084, 'mean cwnd: ': 8874.495575, 'mean jitter: ': 3.190476,
      'mean loss2: ': 0.022226, 'mean loss3: ': 5.097087, 'mean loss4: ': 3.592233,
      'mean loss: ': 2.934257, 'mean s_rtt: ': 22.666667, time: 0.0-1.0}, {'bytes sent: ': 280722,
      'mean cwnd: ': 8393.762821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019202,
      'mean loss: ': 2.248631, 'mean s_rtt: ': 20.007042, time: 1.0-2.0}, {'bytes sent: ': 468414,
      'mean cwnd: ': 13004.504167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012572,
      'mean loss: ': 1.321446, 'mean s_rtt: ': 20.109005, time: 2.0-3.0}, {'bytes sent: ': 392312,
      'mean cwnd: ': 10656.553398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015763,
      'mean loss: ': 1.801351, 'mean s_rtt: ': 20.04918, time: 3.0-4.0}, {'bytes sent: ': 323880,
      'mean cwnd: ': 9898.598802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007923,
      'mean loss: ': 0.893806, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 916668,
      'mean cwnd: ': 24334.041379, 'mean jitter: ': 0.041131, 'mean loss2: ': 0.020117,
      'mean loss: ': 2.215153, 'mean s_rtt: ': 20.737789, time: 5.0-6.0}, {'bytes sent: ': 649916,
      'mean cwnd: ': 19034.532308, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.019242,
      'mean loss: ': 2.32252, 'mean s_rtt: ': 20.653846, time: 6.0-7.0}, {'bytes sent: ': 278203,
      'mean cwnd: ': 7733.044586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032489,
      'mean loss: ': 3.460913, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 490158,
      'mean cwnd: ': 14168.422925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01659,
      'mean loss: ': 1.784208, 'mean s_rtt: ': 20.35, time: 8.0-9.0}, {'bytes sent: ': 183810,
      'mean cwnd: ': 5301.45283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022617, 'mean loss: ': 2.180848,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 791276, 'mean cwnd: ': 22057.856397,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.018236, 'mean loss: ': 1.903347, 'mean s_rtt: ': 20.688235,
      time: 10.0-11.0}, {'bytes sent: ': 600127, 'mean cwnd: ': 16641.29097, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.020768, 'mean loss: ': 2.190973, 'mean s_rtt: ': 20.476923,
      time: 11.0-12.0}, {'bytes sent: ': 382574, 'mean cwnd: ': 11070.975248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0198, 'mean loss: ': 2.160119, 'mean s_rtt: ': 20.216931,
      time: 12.0-13.0}, {'bytes sent: ': 340680, 'mean cwnd: ': 9537.508197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025297, 'mean loss: ': 2.459464, 'mean s_rtt: ': 20.104046,
      time: 13.0-14.0}, {'bytes sent: ': 315210, 'mean cwnd: ': 9011.531429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019553, 'mean loss: ': 2.251236, 'mean s_rtt: ': 20.057325,
      time: 14.0-15.0}, {'bytes sent: ': 250404, 'mean cwnd: ': 6897.927007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035123, 'mean loss: ': 3.64765, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 204468, 'mean cwnd: ': 5966.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01673,
      'mean loss: ': 1.737165, 'mean s_rtt: ': 20.065421, time: 16.0-17.0}, {'bytes sent: ': 228816,
      'mean cwnd: ': 7105.379845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013053,
      'mean loss: ': 1.343669, 'mean s_rtt: ': 20.057377, time: 17.0-18.0}, {'bytes sent: ': 438840,
      'mean cwnd: ': 11936.067265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021792,
      'mean loss: ': 2.488595, 'mean s_rtt: ': 20.058537, time: 18.0-19.0}, {'bytes sent: ': 246853,
      'mean cwnd: ': 7256.49635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029615, 'mean loss: ': 2.999269,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 279436, 'mean cwnd: ': 8367.161972,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029623, 'mean loss: ': 3.694608, 'mean s_rtt: ': 20.036496,
      time: 20.0-21.0}, {'bytes sent: ': 453480, 'mean cwnd: ': 12419.380952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014103, 'mean loss: ': 1.574706, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 517932, 'mean cwnd: ': 14946.683206, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.022159, 'mean loss: ': 2.697868, 'mean s_rtt: ': 20.294872,
      time: 22.0-23.0}, {'bytes sent: ': 285360, 'mean cwnd: ': 8453.679487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026322, 'mean loss: ': 2.880545, 'mean s_rtt: ': 20.027586,
      time: 23.0-24.0}, {'bytes sent: ': 195166, 'mean cwnd: ': 5563.883333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030856, 'mean loss: ': 2.71063, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 573336, 'mean cwnd: ': 21211.455882, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.014491, 'mean loss: ': 1.397207, 'mean s_rtt: ': 20.650794,
      time: 25.0-26.0}, {'bytes sent: ': 923508, 'mean cwnd: ': 25053.348416, 'mean jitter: ': 0.17207,
      'mean loss2: ': 0.017939, 'mean loss: ': 2.324341, 'mean s_rtt: ': 20.890274,
      time: 26.0-27.0}, {'bytes sent: ': 607711, 'mean cwnd: ': 17121.355705, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.022307, 'mean loss: ': 2.264446, 'mean s_rtt: ': 20.379562,
      time: 27.0-28.0}, {'bytes sent: ': 897072, 'mean cwnd: ': 23598.680653, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.018577, 'mean loss: ': 2.128955, 'mean s_rtt: ': 20.73913,
      time: 28.0-29.0}, {'bytes sent: ': 580063, 'mean cwnd: ': 15547.16263, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.013777, 'mean loss: ': 1.363758, 'mean s_rtt: ': 20.424125,
      time: 29.0-30.0}, {'bytes sent: ': 348180, 'mean cwnd: ': 9948.126904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016923, 'mean loss: ': 2.016155, 'mean s_rtt: ': 20.022472,
      time: 30.0-31.0}, {'bytes sent: ': 32478, 'mean cwnd: ': 9507.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.994909, 'mean loss: ': 3.258145, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 428379.28125, 'mean cwnd: ': 12519.355417, 'mean jitter: ': 0.11738,
      'mean loss2: ': 0.113459, 'mean loss3: ': 5.097087, 'mean loss4: ': 3.592233,
      'mean loss: ': 2.249088, 'mean s_rtt: ': 20.305114, time: global}]}
