{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.060495867768595044}, content: [
    {'bytes sent: ': 624915, 'mean cwnd: ': 20396.19244, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.017974, 'mean loss3: ': 5.584642, 'mean loss4: ': 5.165794,
      'mean loss: ': 3.236978, 'mean s_rtt: ': 21.890152, time: 0.0-1.0}, {'bytes sent: ': 671912,
      'mean cwnd: ': 18457.206997, 'mean jitter: ': 0.177994, 'mean loss2: ': 0.024555,
      'mean loss: ': 3.140626, 'mean s_rtt: ': 20.834951, time: 1.0-2.0}, {'bytes sent: ': 613620,
      'mean cwnd: ': 17548.370861, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.008119,
      'mean loss: ': 1.078383, 'mean s_rtt: ': 20.703297, time: 2.0-3.0}, {'bytes sent: ': 402708,
      'mean cwnd: ': 11372.818182, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.032405,
      'mean loss: ': 3.864276, 'mean s_rtt: ': 20.149485, time: 3.0-4.0}, {'bytes sent: ': 266592,
      'mean cwnd: ': 7613.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015889,
      'mean loss: ': 1.855275, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 388543,
      'mean cwnd: ': 11275.502392, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.018527,
      'mean loss: ': 1.940875, 'mean s_rtt: ': 20.13089, time: 5.0-6.0}, {'bytes sent: ': 459517,
      'mean cwnd: ': 13112.091667, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.012114,
      'mean loss: ': 1.718038, 'mean s_rtt: ': 20.273148, time: 6.0-7.0}, {'bytes sent: ': 256207,
      'mean cwnd: ': 7624.055172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028503,
      'mean loss: ': 3.451485, 'mean s_rtt: ': 20.015152, time: 7.0-8.0}, {'bytes sent: ': 227616,
      'mean cwnd: ': 6742.488189, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.098425, 'mean s_rtt: ': 20.04065, time: 8.0-9.0}, {'bytes sent: ': 345613,
      'mean cwnd: ': 11535.502732, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.01883,
      'mean loss: ': 2.856314, 'mean s_rtt: ': 20.375758, time: 9.0-10.0}, {'bytes sent: ': 248250,
      'mean cwnd: ': 7134.224638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.31815, 'mean s_rtt: ': 20.095238, time: 10.0-11.0}, {'bytes sent: ': 322080,
      'mean cwnd: ': 9538.927374, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.015623,
      'mean loss: ': 1.70857, 'mean s_rtt: ': 20.22561, time: 11.0-12.0}, {'bytes sent: ': 327439,
      'mean cwnd: ': 9129.296089, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.021678,
      'mean loss: ': 2.530671, 'mean s_rtt: ': 20.149068, time: 12.0-13.0}, {'bytes sent: ': 383617,
      'mean cwnd: ': 10838.985714, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.020721,
      'mean loss: ': 1.969139, 'mean s_rtt: ': 20.145161, time: 13.0-14.0}, {'bytes sent: ': 462115,
      'mean cwnd: ': 14364.0, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.426343, 'mean s_rtt: ': 20.331754, time: 14.0-15.0}, {'bytes sent: ': 516048,
      'mean cwnd: ': 15956.753788, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.015342,
      'mean loss: ': 2.408553, 'mean s_rtt: ': 20.538136, time: 15.0-16.0}, {'bytes sent: ': 301746,
      'mean cwnd: ': 8926.313609, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.018719,
      'mean loss: ': 2.396001, 'mean s_rtt: ': 20.236842, time: 16.0-17.0}, {'bytes sent: ': 360576,
      'mean cwnd: ': 10530.317949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014037,
      'mean loss: ': 1.508921, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 386922,
      'mean cwnd: ': 11543.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016093,
      'mean loss: ': 2.045577, 'mean s_rtt: ': 20.446237, time: 18.0-19.0}, {'bytes sent: ': 424422,
      'mean cwnd: ': 12446.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010039,
      'mean loss: ': 1.046369, 'mean s_rtt: ': 20.383838, time: 19.0-20.0}, {'bytes sent: ': 355891,
      'mean cwnd: ': 9958.331551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021624,
      'mean loss: ': 2.507412, 'mean s_rtt: ': 20.022989, time: 20.0-21.0}, {'bytes sent: ': 438606,
      'mean cwnd: ': 12160.026667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020447,
      'mean loss: ': 2.25329, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 449172,
      'mean cwnd: ': 13213.160338, 'mean jitter: ': 0.066351, 'mean loss2: ': 0.022485,
      'mean loss: ': 2.61395, 'mean s_rtt: ': 20.454976, time: 22.0-23.0}, {'bytes sent: ': 452181,
      'mean cwnd: ': 13264.32906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019934,
      'mean loss: ': 2.186228, 'mean s_rtt: ': 20.328638, time: 23.0-24.0}, {'bytes sent: ': 260856,
      'mean cwnd: ': 7804.767123, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.01465,
      'mean loss: ': 1.737606, 'mean s_rtt: ': 20.014815, time: 24.0-25.0}, {'bytes sent: ': 318228,
      'mean cwnd: ': 9766.563218, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.025413,
      'mean loss: ': 3.101764, 'mean s_rtt: ': 20.258278, time: 25.0-26.0}, {'bytes sent: ': 303150,
      'mean cwnd: ': 8830.970588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009698,
      'mean loss: ': 0.969396, 'mean s_rtt: ': 20.081081, time: 26.0-27.0}, {'bytes sent: ': 277243,
      'mean cwnd: ': 7864.775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032555, 'mean loss: ': 3.326985,
      'mean s_rtt: ': 20.047945, time: 27.0-28.0}, {'bytes sent: ': 532087, 'mean cwnd: ': 17108.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014262, 'mean loss: ': 1.816593, 'mean s_rtt: ': 20.561947,
      time: 28.0-29.0}, {'bytes sent: ': 703650, 'mean cwnd: ': 19990.693878, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.024871, 'mean loss: ': 3.610705, 'mean s_rtt: ': 20.891374,
      time: 29.0-30.0}, {'bytes sent: ': 631463, 'mean cwnd: ': 18088.343949, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.024901, 'mean loss: ': 3.034326, 'mean s_rtt: ': 20.660777,
      time: 30.0-31.0}, {'bytes sent: ': 41988, 'mean cwnd: ': 11119.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 398592.90625, 'mean cwnd: ': 12039.260387, 'mean jitter: ': 0.08049,
      'mean loss2: ': 0.017496, 'mean loss3: ': 5.584642, 'mean loss4: ': 5.165794,
      'mean loss: ': 2.081298, 'mean s_rtt: ': 20.321506, time: global}]}
