{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.05199078644290885}, content: [
    {'bytes sent: ': 931154, 'mean cwnd: ': 34263.735294, 'mean jitter: ': 1.835509,
      'mean loss2: ': 0.0281, 'mean loss3: ': 5.893939, 'mean loss4: ': 5.666667,
      'mean loss: ': 4.601966, 'mean s_rtt: ': 22.652742, time: 0.0-1.0}, {'bytes sent: ': 499909,
      'mean cwnd: ': 19346.917293, 'mean jitter: ': 0.370833, 'mean loss2: ': 0.016301,
      'mean loss: ': 1.779711, 'mean s_rtt: ': 20.845833, time: 1.0-2.0}, {'bytes sent: ': 194256,
      'mean cwnd: ': 5750.123894, 'mean jitter: ': 1.157407, 'mean loss2: ': 0.009887,
      'mean loss: ': 1.004823, 'mean s_rtt: ': 20.824074, time: 2.0-3.0}, {'bytes sent: ': 181452,
      'mean cwnd: ': 5412.648649, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.411411, 'mean s_rtt: ': 20.625, time: 3.0-4.0}, {'bytes sent: ': 216937,
      'mean cwnd: ': 6358.648855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032722,
      'mean loss: ': 4.246701, 'mean s_rtt: ': 20.129032, time: 4.0-5.0}, {'bytes sent: ': 200443,
      'mean cwnd: ': 5821.672131, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.027204,
      'mean loss: ': 2.74133, 'mean s_rtt: ': 20.017544, time: 5.0-6.0}, {'bytes sent: ': 202752,
      'mean cwnd: ': 5885.734513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022685,
      'mean loss: ': 2.987779, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 187886,
      'mean cwnd: ': 5466.35514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031223, 'mean loss: ': 3.416911,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 317299, 'mean cwnd: ': 9267.497175,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.01638, 'mean loss: ': 2.066667, 'mean s_rtt: ': 20.04375,
      time: 8.0-9.0}, {'bytes sent: ': 452646, 'mean cwnd: ': 13133.899582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021908, 'mean loss: ': 2.311223, 'mean s_rtt: ': 20.156682,
      time: 9.0-10.0}, {'bytes sent: ': 332018, 'mean cwnd: ': 11577.016484, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.022881, 'mean loss: ': 2.453388, 'mean s_rtt: ': 20.42236,
      time: 10.0-11.0}, {'bytes sent: ': 247752, 'mean cwnd: ': 6950.943662, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.022189, 'mean loss: ': 2.815039, 'mean s_rtt: ': 20.039683,
      time: 11.0-12.0}, {'bytes sent: ': 362610, 'mean cwnd: ': 10531.15544, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.02248, 'mean loss: ': 2.525763, 'mean s_rtt: ': 20.169591,
      time: 12.0-13.0}, {'bytes sent: ': 358975, 'mean cwnd: ': 10747.875, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.010343, 'mean loss: ': 1.465363, 'mean s_rtt: ': 20.108571,
      time: 13.0-14.0}, {'bytes sent: ': 596647, 'mean cwnd: ': 19906.386139, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.01422, 'mean loss: ': 1.777447, 'mean s_rtt: ': 20.833333,
      time: 14.0-15.0}, {'bytes sent: ': 192894, 'mean cwnd: ': 6099.557522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022714, 'mean loss: ': 2.972926, 'mean s_rtt: ': 20.068627,
      time: 15.0-16.0}, {'bytes sent: ': 195882, 'mean cwnd: ': 5599.706897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017202, 'mean loss: ': 1.738506, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 363618, 'mean cwnd: ': 11114.590426, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.021747, 'mean loss: ': 2.161505, 'mean s_rtt: ': 20.245714,
      time: 17.0-18.0}, {'bytes sent: ': 423330, 'mean cwnd: ': 11376.797235, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.027328, 'mean loss: ': 3.45601, 'mean s_rtt: ': 20.09375,
      time: 18.0-19.0}, {'bytes sent: ': 442536, 'mean cwnd: ': 12587.414226, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.645133, 'mean s_rtt: ': 20.333333,
      time: 19.0-20.0}, {'bytes sent: ': 216504, 'mean cwnd: ': 6360.325926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02103, 'mean loss: ': 2.332248, 'mean s_rtt: ': 20.032258,
      time: 20.0-21.0}, {'bytes sent: ': 190242, 'mean cwnd: ': 5823.700935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025704, 'mean loss: ': 3.452752, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 169164, 'mean cwnd: ': 4884.291262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024262,
      'mean loss: ': 2.099697, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 174054,
      'mean cwnd: ': 5096.973913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026996,
      'mean loss: ': 2.590223, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 177810,
      'mean cwnd: ': 5179.924528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020145,
      'mean loss: ': 1.951933, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 236982,
      'mean cwnd: ': 6853.576642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039328,
      'mean loss: ': 3.871168, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 198696,
      'mean cwnd: ': 5729.288136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031876,
      'mean loss: ': 3.452816, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 448286,
      'mean cwnd: ': 12991.403509, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.025362,
      'mean loss: ': 3.02473, 'mean s_rtt: ': 20.207921, time: 27.0-28.0}, {'bytes sent: ': 423462,
      'mean cwnd: ': 11431.430556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024437,
      'mean loss: ': 2.86655, 'mean s_rtt: ': 20.07, time: 28.0-29.0}, {'bytes sent: ': 228631,
      'mean cwnd: ': 6783.015625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024547,
      'mean loss: ': 2.639176, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 296868,
      'mean cwnd: ': 8416.86747, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.023802,
      'mean loss: ': 2.627065, 'mean s_rtt: ': 20.070513, time: 30.0-31.0}, {'bytes sent: ': 30000,
      'mean cwnd: ': 7636.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 4.85272, 'mean loss: ': 4.87395,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302865.46875, 'mean cwnd: ': 9512.068123,
      'mean jitter: ': 0.156674, 'mean loss2: ': 0.173291, 'mean loss3: ': 5.893939,
      'mean loss4: ': 5.666667, 'mean loss: ': 2.572901, 'mean s_rtt: ': 20.249697,
      time: global}]}
