{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.0626846078109616}, content: [
    {'bytes sent: ': 1008267, 'mean cwnd: ': 34606.548098, 'mean jitter: ': 1.493947,
      'mean loss2: ': 0.024383, 'mean loss3: ': 5.598086, 'mean loss4: ': 5.406699,
      'mean loss: ': 6.019946, 'mean s_rtt: ': 22.227603, time: 0.0-1.0}, {'bytes sent: ': 875525,
      'mean cwnd: ': 24725.959135, 'mean jitter: ': 0.37027, 'mean loss2: ': 0.028805,
      'mean loss: ': 4.440224, 'mean s_rtt: ': 21.140541, time: 1.0-2.0}, {'bytes sent: ': 745628,
      'mean cwnd: ': 21217.662953, 'mean jitter: ': 0.182663, 'mean loss2: ': 0.020153,
      'mean loss: ': 2.961536, 'mean s_rtt: ': 20.919505, time: 2.0-3.0}, {'bytes sent: ': 424758,
      'mean cwnd: ': 11726.20614, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.672663, 'mean s_rtt: ': 20.211823, time: 3.0-4.0}, {'bytes sent: ': 328854,
      'mean cwnd: ': 9493.309942, 'mean jitter: ': 0.025, 'mean loss2: ': 0.023035,
      'mean loss: ': 2.641223, 'mean s_rtt: ': 20.29375, time: 4.0-5.0}, {'bytes sent: ': 337416,
      'mean cwnd: ': 9490.102151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014807,
      'mean loss: ': 1.659466, 'mean s_rtt: ': 20.01227, time: 5.0-6.0}, {'bytes sent: ': 435836,
      'mean cwnd: ': 12689.298246, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.022965,
      'mean loss: ': 2.891932, 'mean s_rtt: ': 20.277512, time: 6.0-7.0}, {'bytes sent: ': 229404,
      'mean cwnd: ': 7070.488889, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.017294,
      'mean loss: ': 2.215772, 'mean s_rtt: ': 20.031746, time: 7.0-8.0}, {'bytes sent: ': 261312,
      'mean cwnd: ': 8181.253521, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.027339,
      'mean loss: ': 3.046369, 'mean s_rtt: ': 20.192593, time: 8.0-9.0}, {'bytes sent: ': 297216,
      'mean cwnd: ': 8421.732919, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.294735, 'mean s_rtt: ': 20.033557, time: 9.0-10.0}, {'bytes sent: ': 427718,
      'mean cwnd: ': 12961.244444, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.008497,
      'mean loss: ': 0.877176, 'mean s_rtt: ': 20.076923, time: 10.0-11.0}, {'bytes sent: ': 395538,
      'mean cwnd: ': 12938.748815, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.012463,
      'mean loss: ': 2.172038, 'mean s_rtt: ': 20.341837, time: 11.0-12.0}, {'bytes sent: ': 339708,
      'mean cwnd: ': 9616.833333, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.018879,
      'mean loss: ': 2.146196, 'mean s_rtt: ': 20.341463, time: 12.0-13.0}, {'bytes sent: ': 364825,
      'mean cwnd: ': 12152.589474, 'mean jitter: ': 0.174157, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.388471, 'mean s_rtt: ': 20.629213, time: 13.0-14.0}, {'bytes sent: ': 347730,
      'mean cwnd: ': 10189.053476, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.024959,
      'mean loss: ': 4.970956, 'mean s_rtt: ': 20.436047, time: 14.0-15.0}, {'bytes sent: ': 253398,
      'mean cwnd: ': 7914.120805, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.013,
      'mean loss: ': 1.290895, 'mean s_rtt: ': 20.240876, time: 15.0-16.0}, {'bytes sent: ': 336492,
      'mean cwnd: ': 10951.502825, 'mean jitter: ': 0.088757, 'mean loss2: ': 0.012991,
      'mean loss: ': 1.795579, 'mean s_rtt: ': 20.467456, time: 16.0-17.0}, {'bytes sent: ': 223404,
      'mean cwnd: ': 6626.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030146,
      'mean loss: ': 2.484969, 'mean s_rtt: ': 20.016667, time: 17.0-18.0}, {'bytes sent: ': 361293,
      'mean cwnd: ': 10535.134021, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.030368,
      'mean loss: ': 2.785603, 'mean s_rtt: ': 20.052023, time: 18.0-19.0}, {'bytes sent: ': 353414,
      'mean cwnd: ': 10274.045918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024526,
      'mean loss: ': 2.91766, 'mean s_rtt: ': 20.017341, time: 19.0-20.0}, {'bytes sent: ': 302772,
      'mean cwnd: ': 9695.271523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.467417, 'mean s_rtt: ': 20.234483, time: 20.0-21.0}, {'bytes sent: ': 402344,
      'mean cwnd: ': 12566.038462, 'mean jitter: ': 0.05, 'mean loss2: ': 0.015499,
      'mean loss: ': 1.673109, 'mean s_rtt: ': 20.094444, time: 21.0-22.0}, {'bytes sent: ': 470526,
      'mean cwnd: ': 13909.94332, 'mean jitter: ': 0.161572, 'mean loss2: ': 0.01717,
      'mean loss: ': 2.573256, 'mean s_rtt: ': 20.742358, time: 22.0-23.0}, {'bytes sent: ': 311352,
      'mean cwnd: ': 9360.418605, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.010891,
      'mean loss: ': 1.430905, 'mean s_rtt: ': 20.351852, time: 23.0-24.0}, {'bytes sent: ': 385512,
      'mean cwnd: ': 11438.505, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.009513,
      'mean loss: ': 1.121929, 'mean s_rtt: ': 20.303867, time: 24.0-25.0}, {'bytes sent: ': 301046,
      'mean cwnd: ': 9541.478261, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.016143,
      'mean loss: ': 1.894316, 'mean s_rtt: ': 20.167785, time: 25.0-26.0}, {'bytes sent: ': 346932,
      'mean cwnd: ': 10224.010417, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.011184,
      'mean loss: ': 1.095551, 'mean s_rtt: ': 20.042169, time: 26.0-27.0}, {'bytes sent: ': 275389,
      'mean cwnd: ': 9497.845161, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.655707, 'mean s_rtt: ': 20.148936, time: 27.0-28.0}, {'bytes sent: ': 499956,
      'mean cwnd: ': 14509.618321, 'mean jitter: ': 0.064655, 'mean loss2: ': 0.015914,
      'mean loss: ': 2.048281, 'mean s_rtt: ': 20.491379, time: 28.0-29.0}, {'bytes sent: ': 280956,
      'mean cwnd: ': 9305.803797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01047, 'mean loss: ': 1.53095,
      'mean s_rtt: ': 20.109489, time: 29.0-30.0}, {'bytes sent: ': 200928, 'mean cwnd: ': 5951.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01721, 'mean loss: ': 1.632653, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 5600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.008819, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 379557.59375, 'mean cwnd: ': 11668.205762, 'mean jitter: ': 0.098498,
      'mean loss2: ': 0.141731, 'mean loss3: ': 5.598086, 'mean loss4: ': 5.406699,
      'mean loss: ': 2.127232, 'mean s_rtt: ': 20.332735, time: global}]}
