{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.18691899070385126}, content: [
    {'bytes sent: ': 1339853, 'mean cwnd: ': 46015.203448, 'mean jitter: ': 1.639042,
      'mean loss2: ': 0.018411, 'mean loss3: ': 4.517544, 'mean loss4: ': 4.004723,
      'mean loss: ': 4.789571, 'mean s_rtt: ': 22.686924, time: 0.0-1.0}, {'bytes sent: ': 4497994,
      'mean cwnd: ': 209295.108315, 'mean jitter: ': 2.298456, 'mean loss2: ': 0.031268,
      'mean loss: ': 10.480847, 'mean s_rtt: ': 37.232133, time: 1.0-2.0}, {'bytes sent: ': 4614857,
      'mean cwnd: ': 220495.436383, 'mean jitter: ': 2.817033, 'mean loss2: ': 0.041261,
      'mean loss: ': 9.056197, 'mean s_rtt: ': 38.932418, time: 2.0-3.0}, {'bytes sent: ': 4160875,
      'mean cwnd: ': 175511.682131, 'mean jitter: ': 2.42951, 'mean loss2: ': 0.0357,
      'mean loss: ': 4.881238, 'mean s_rtt: ': 32.823775, time: 3.0-4.0}, {'bytes sent: ': 3500940,
      'mean cwnd: ': 108183.935223, 'mean jitter: ': 1.863248, 'mean loss2: ': 0.030721,
      'mean loss: ': 3.604445, 'mean s_rtt: ': 24.665242, time: 4.0-5.0}, {'bytes sent: ': 3587247,
      'mean cwnd: ': 110402.021053, 'mean jitter: ': 1.786657, 'mean loss2: ': 0.028903,
      'mean loss: ': 3.33984, 'mean s_rtt: ': 24.650452, time: 5.0-6.0}, {'bytes sent: ': 3309276,
      'mean cwnd: ': 102854.172682, 'mean jitter: ': 1.756939, 'mean loss2: ': 0.030488,
      'mean loss: ': 3.668976, 'mean s_rtt: ': 24.605401, time: 6.0-7.0}, {'bytes sent: ': 2377616,
      'mean cwnd: ': 67778.890963, 'mean jitter: ': 1.160847, 'mean loss2: ': 0.021532,
      'mean loss: ': 2.616742, 'mean s_rtt: ': 22.578836, time: 7.0-8.0}, {'bytes sent: ': 2068126,
      'mean cwnd: ': 61432.803532, 'mean jitter: ': 1.218935, 'mean loss2: ': 0.0218,
      'mean loss: ': 2.564843, 'mean s_rtt: ': 22.624852, time: 8.0-9.0}, {'bytes sent: ': 1992413,
      'mean cwnd: ': 57846.734788, 'mean jitter: ': 1.063275, 'mean loss2: ': 0.017986,
      'mean loss: ': 2.329777, 'mean s_rtt: ': 22.362283, time: 9.0-10.0}, {'bytes sent: ': 1809685,
      'mean cwnd: ': 54388.744129, 'mean jitter: ': 0.94086, 'mean loss2: ': 0.024377,
      'mean loss: ': 3.054289, 'mean s_rtt: ': 22.020161, time: 10.0-11.0}, {'bytes sent: ': 1551713,
      'mean cwnd: ': 45312.494935, 'mean jitter: ': 1.043818, 'mean loss2: ': 0.025702,
      'mean loss: ': 3.430886, 'mean s_rtt: ': 21.974961, time: 11.0-12.0}, {'bytes sent: ': 839983,
      'mean cwnd: ': 24002.719902, 'mean jitter: ': 0.437333, 'mean loss2: ': 0.035285,
      'mean loss: ': 4.558058, 'mean s_rtt: ': 21.165333, time: 12.0-13.0}, {'bytes sent: ': 417390,
      'mean cwnd: ': 12743.541284, 'mean jitter: ': 0.125, 'mean loss2: ': 0.015909,
      'mean loss: ': 2.294039, 'mean s_rtt: ': 20.485, time: 13.0-14.0}, {'bytes sent: ': 233808,
      'mean cwnd: ': 7050.911765, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.02796,
      'mean loss: ': 3.579088, 'mean s_rtt: ': 20.219512, time: 14.0-15.0}, {'bytes sent: ': 348480,
      'mean cwnd: ': 10677.683168, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.016319,
      'mean loss: ': 1.777359, 'mean s_rtt: ': 20.236994, time: 15.0-16.0}, {'bytes sent: ': 322680,
      'mean cwnd: ': 9856.433333, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.019796,
      'mean loss: ': 2.236226, 'mean s_rtt: ': 20.031056, time: 16.0-17.0}, {'bytes sent: ': 317593,
      'mean cwnd: ': 9194.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012248,
      'mean loss: ': 1.791494, 'mean s_rtt: ': 20.129032, time: 17.0-18.0}, {'bytes sent: ': 205028,
      'mean cwnd: ': 6155.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020146,
      'mean loss: ': 2.636364, 'mean s_rtt: ': 20.051546, time: 18.0-19.0}, {'bytes sent: ': 334942,
      'mean cwnd: ': 9861.393258, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.011945,
      'mean loss: ': 1.146698, 'mean s_rtt: ': 20.025974, time: 19.0-20.0}, {'bytes sent: ': 354740,
      'mean cwnd: ': 10361.321244, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.024811,
      'mean loss: ': 3.01047, 'mean s_rtt: ': 20.20904, time: 20.0-21.0}, {'bytes sent: ': 361401,
      'mean cwnd: ': 10047.39267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020289,
      'mean loss: ': 2.17054, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 865784,
      'mean cwnd: ': 26548.291667, 'mean jitter: ': 0.495957, 'mean loss2: ': 0.008631,
      'mean loss: ': 1.21415, 'mean s_rtt: ': 21.15903, time: 22.0-23.0}, {'bytes sent: ': 593894,
      'mean cwnd: ': 17350.243243, 'mean jitter: ': 0.418251, 'mean loss2: ': 0.020568,
      'mean loss: ': 3.204836, 'mean s_rtt: ': 20.946768, time: 23.0-24.0}, {'bytes sent: ': 382992,
      'mean cwnd: ': 11270.544554, 'mean jitter: ': 0.059783, 'mean loss2: ': 0.009692,
      'mean loss: ': 1.162389, 'mean s_rtt: ': 20.266304, time: 24.0-25.0}, {'bytes sent: ': 292048,
      'mean cwnd: ': 9027.351852, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.012839,
      'mean loss: ': 1.390826, 'mean s_rtt: ': 20.306122, time: 25.0-26.0}, {'bytes sent: ': 329212,
      'mean cwnd: ': 9534.747191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013901,
      'mean loss: ': 1.42278, 'mean s_rtt: ': 20.050955, time: 26.0-27.0}, {'bytes sent: ': 326337,
      'mean cwnd: ': 9910.636364, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.016979,
      'mean loss: ': 1.988245, 'mean s_rtt: ': 20.1, time: 27.0-28.0}, {'bytes sent: ': 322268,
      'mean cwnd: ': 9744.333333, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.028669,
      'mean loss: ': 3.105197, 'mean s_rtt: ': 20.208861, time: 28.0-29.0}, {'bytes sent: ': 333349,
      'mean cwnd: ': 10322.861878, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.008874,
      'mean loss: ': 1.111954, 'mean s_rtt: ': 20.465409, time: 29.0-30.0}, {'bytes sent: ': 386505,
      'mean cwnd: ': 11332.242574, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.022082,
      'mean loss: ': 3.096394, 'mean s_rtt: ': 20.096045, time: 30.0-31.0}, {'bytes sent: ': 40764,
      'mean cwnd: ': 13550.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 3.013475,
      'mean loss: ': 2.950765, 'mean s_rtt: ': 20.590909, time: 31.0-32.0}, {'bytes sent: ': 1325618.53125,
      'mean cwnd: ': 46814.381329, 'mean jitter: ': 0.684599, 'mean loss2: ': 0.115268,
      'mean loss3: ': 4.517544, 'mean loss4: ': 4.004723, 'mean loss: ': 3.060515,
      'mean s_rtt: ': 22.621917, time: global}]}
