{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.07316262055204523}, content: [
    {'bytes sent: ': 1023314, 'mean cwnd: ': 34860.530435, 'mean jitter: ': 1.396088,
      'mean loss2: ': 0.011145, 'mean loss3: ': 5.484257, 'mean loss4: ': 5.125548,
      'mean loss: ': 2.208711, 'mean s_rtt: ': 22.132029, time: 0.0-1.0}, {'bytes sent: ': 1151398,
      'mean cwnd: ': 33285.082552, 'mean jitter: ': 0.492723, 'mean loss2: ': 0.023972,
      'mean loss: ': 2.997957, 'mean s_rtt: ': 21.272349, time: 1.0-2.0}, {'bytes sent: ': 1020908,
      'mean cwnd: ': 29502.272727, 'mean jitter: ': 0.452656, 'mean loss2: ': 0.019082,
      'mean loss: ': 2.329448, 'mean s_rtt: ': 21.233256, time: 2.0-3.0}, {'bytes sent: ': 861669,
      'mean cwnd: ': 25518.975369, 'mean jitter: ': 0.431635, 'mean loss2: ': 0.020115,
      'mean loss: ': 2.668936, 'mean s_rtt: ': 21.088472, time: 3.0-4.0}, {'bytes sent: ': 931966,
      'mean cwnd: ': 30194.639821, 'mean jitter: ': 0.538084, 'mean loss2: ': 0.02666,
      'mean loss: ': 3.50989, 'mean s_rtt: ': 21.285012, time: 4.0-5.0}, {'bytes sent: ': 1025820,
      'mean cwnd: ': 33588.054348, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.01809,
      'mean loss: ': 1.686033, 'mean s_rtt: ': 21.584135, time: 5.0-6.0}, {'bytes sent: ': 773018,
      'mean cwnd: ': 24025.965333, 'mean jitter: ': 0.721739, 'mean loss2: ': 0.022317,
      'mean loss: ': 3.632717, 'mean s_rtt: ': 21.350725, time: 6.0-7.0}, {'bytes sent: ': 388315,
      'mean cwnd: ': 11180.947115, 'mean jitter: ': 0.140541, 'mean loss2: ': 0.02471,
      'mean loss: ': 2.591724, 'mean s_rtt: ': 20.264865, time: 7.0-8.0}, {'bytes sent: ': 232842,
      'mean cwnd: ': 6973.256, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.021641,
      'mean loss: ': 2.494586, 'mean s_rtt: ': 20.141593, time: 8.0-9.0}, {'bytes sent: ': 284281,
      'mean cwnd: ': 10140.322148, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.016907,
      'mean loss: ': 1.551938, 'mean s_rtt: ': 20.246154, time: 9.0-10.0}, {'bytes sent: ': 722137,
      'mean cwnd: ': 20854.360563, 'mean jitter: ': 0.277955, 'mean loss2: ': 0.017313,
      'mean loss: ': 2.216813, 'mean s_rtt: ': 20.971246, time: 10.0-11.0}, {'bytes sent: ': 565518,
      'mean cwnd: ': 17089.51049, 'mean jitter: ': 0.035857, 'mean loss2: ': 0.012799,
      'mean loss: ': 1.843305, 'mean s_rtt: ': 20.792829, time: 11.0-12.0}, {'bytes sent: ': 431970,
      'mean cwnd: ': 12125.352423, 'mean jitter: ': 0.126829, 'mean loss2: ': 0.017709,
      'mean loss: ': 2.453435, 'mean s_rtt: ': 20.478049, time: 12.0-13.0}, {'bytes sent: ': 326892,
      'mean cwnd: ': 10199.454545, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.018178,
      'mean loss: ': 2.423157, 'mean s_rtt: ': 20.240506, time: 13.0-14.0}, {'bytes sent: ': 261672,
      'mean cwnd: ': 8103.686275, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.029782,
      'mean loss: ': 3.455139, 'mean s_rtt: ': 20.20979, time: 14.0-15.0}, {'bytes sent: ': 229068,
      'mean cwnd: ': 6777.30303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018004, 'mean loss: ': 1.803343,
      'mean s_rtt: ': 20.032258, time: 15.0-16.0}, {'bytes sent: ': 188532, 'mean cwnd: ': 5627.184466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026093, 'mean loss: ': 3.455056, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 210822, 'mean cwnd: ': 6256.290598, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.027415, 'mean loss: ': 3.866494, 'mean s_rtt: ': 20.061947,
      time: 17.0-18.0}, {'bytes sent: ': 232668, 'mean cwnd: ': 8192.328358, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.01906, 'mean loss: ': 3.104122, 'mean s_rtt: ': 20.157025,
      time: 18.0-19.0}, {'bytes sent: ': 226104, 'mean cwnd: ': 6625.058824, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.010941, 'mean loss: ': 1.237745, 'mean s_rtt: ': 20.04065,
      time: 19.0-20.0}, {'bytes sent: ': 354150, 'mean cwnd: ': 12805.857143, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.017054, 'mean loss: ': 3.672213, 'mean s_rtt: ': 20.321212,
      time: 20.0-21.0}, {'bytes sent: ': 753413, 'mean cwnd: ': 21169.804945, 'mean jitter: ': 0.346749,
      'mean loss2: ': 0.02315, 'mean loss: ': 3.043281, 'mean s_rtt: ': 21.003096,
      time: 21.0-22.0}, {'bytes sent: ': 983390, 'mean cwnd: ': 30612.997797, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.016948, 'mean loss: ': 2.693981, 'mean s_rtt: ': 21.318841,
      time: 22.0-23.0}, {'bytes sent: ': 883979, 'mean cwnd: ': 24752.886525, 'mean jitter: ': 0.300792,
      'mean loss2: ': 0.028606, 'mean loss: ': 3.99063, 'mean s_rtt: ': 21.063325,
      time: 23.0-24.0}, {'bytes sent: ': 824784, 'mean cwnd: ': 23545.940741, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.015252, 'mean loss: ': 1.712267, 'mean s_rtt: ': 20.974719,
      time: 24.0-25.0}, {'bytes sent: ': 414036, 'mean cwnd: ': 11820.958904, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.027666, 'mean loss: ': 3.19488, 'mean s_rtt: ': 20.180412,
      time: 25.0-26.0}, {'bytes sent: ': 369019, 'mean cwnd: ': 10639.293532, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.026964, 'mean loss: ': 3.328368, 'mean s_rtt: ': 20.314917,
      time: 26.0-27.0}, {'bytes sent: ': 459573, 'mean cwnd: ': 16109.0, 'mean jitter: ': 0.214634,
      'mean loss2: ': 0.008783, 'mean loss: ': 1.543189, 'mean s_rtt: ': 20.629268,
      time: 27.0-28.0}, {'bytes sent: ': 927878, 'mean cwnd: ': 27186.855856, 'mean jitter: ': 0.58396,
      'mean loss2: ': 0.012565, 'mean loss: ': 1.575739, 'mean s_rtt: ': 21.325815,
      time: 28.0-29.0}, {'bytes sent: ': 485082, 'mean cwnd: ': 13983.478599, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.019353, 'mean loss: ': 2.243824, 'mean s_rtt: ': 20.452991,
      time: 29.0-30.0}, {'bytes sent: ': 473268, 'mean cwnd: ': 14758.362869, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.022777, 'mean loss: ': 2.689254, 'mean s_rtt: ': 20.541463,
      time: 30.0-31.0}, {'bytes sent: ': 68472, 'mean cwnd: ': 17512.848485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.407407, time: 31.0-32.0},
    {'bytes sent: ': 565186.1875, 'mean cwnd: ': 17688.0894, 'mean jitter: ': 0.258583,
      'mean loss2: ': 0.019408, 'mean loss3: ': 5.484257, 'mean loss4: ': 5.125548,
      'mean loss: ': 2.548692, 'mean s_rtt: ': 20.691136, time: global}]}
