{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.047244094488188976}, content: [
    {'bytes sent: ': 748525, 'mean cwnd: ': 25005.002825, 'mean jitter: ': 1.349057,
      'mean loss2: ': 0.02234, 'mean loss3: ': 5.652709, 'mean loss4: ': 5.554187,
      'mean loss: ': 3.172225, 'mean s_rtt: ': 21.933962, time: 0.0-1.0}, {'bytes sent: ': 419352,
      'mean cwnd: ': 12157.683721, 'mean jitter: ': 0.170984, 'mean loss2: ': 0.025829,
      'mean loss: ': 4.548285, 'mean s_rtt: ': 20.580311, time: 1.0-2.0}, {'bytes sent: ': 236053,
      'mean cwnd: ': 7077.449275, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.029,
      'mean loss: ': 3.067235, 'mean s_rtt: ': 20.086614, time: 2.0-3.0}, {'bytes sent: ': 234763,
      'mean cwnd: ': 7254.893617, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.008564,
      'mean loss: ': 0.898345, 'mean s_rtt: ': 20.102362, time: 3.0-4.0}, {'bytes sent: ': 389947,
      'mean cwnd: ': 11420.228571, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.024441,
      'mean loss: ': 2.572105, 'mean s_rtt: ': 20.478495, time: 4.0-5.0}, {'bytes sent: ': 238608,
      'mean cwnd: ': 8013.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016743,
      'mean loss: ': 2.074598, 'mean s_rtt: ': 20.093023, time: 5.0-6.0}, {'bytes sent: ': 325603,
      'mean cwnd: ': 10582.305085, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.106899, 'mean s_rtt: ': 20.175325, time: 6.0-7.0}, {'bytes sent: ': 721320,
      'mean cwnd: ': 23652.941341, 'mean jitter: ': 0.701538, 'mean loss2: ': 0.016534,
      'mean loss: ': 2.666168, 'mean s_rtt: ': 21.378462, time: 7.0-8.0}, {'bytes sent: ': 499387,
      'mean cwnd: ': 14080.81323, 'mean jitter: ': 0.031674, 'mean loss2: ': 0.013882,
      'mean loss: ': 1.617596, 'mean s_rtt: ': 20.307692, time: 8.0-9.0}, {'bytes sent: ': 291570,
      'mean cwnd: ': 8899.708075, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.02338,
      'mean loss: ': 3.095791, 'mean s_rtt: ': 20.136691, time: 9.0-10.0}, {'bytes sent: ': 326920,
      'mean cwnd: ': 10084.617143, 'mean jitter: ': 0.095541, 'mean loss2: ': 0.017544,
      'mean loss: ': 1.661308, 'mean s_rtt: ': 20.152866, time: 10.0-11.0}, {'bytes sent: ': 367014,
      'mean cwnd: ': 10895.39011, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.014766,
      'mean loss: ': 2.135183, 'mean s_rtt: ': 20.333333, time: 11.0-12.0}, {'bytes sent: ': 205160,
      'mean cwnd: ': 5798.798387, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.044898,
      'mean loss: ': 4.717432, 'mean s_rtt: ': 20.192661, time: 12.0-13.0}, {'bytes sent: ': 188658,
      'mean cwnd: ': 5576.896552, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.029561,
      'mean loss: ': 3.02236, 'mean s_rtt: ': 20.055556, time: 13.0-14.0}, {'bytes sent: ': 234858,
      'mean cwnd: ': 6925.172932, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.008579,
      'mean loss: ': 1.177945, 'mean s_rtt: ': 20.178862, time: 14.0-15.0}, {'bytes sent: ': 238597,
      'mean cwnd: ': 6991.478261, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.025761,
      'mean loss: ': 2.569573, 'mean s_rtt: ': 20.046512, time: 15.0-16.0}, {'bytes sent: ': 278514,
      'mean cwnd: ': 8613.490566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026119,
      'mean loss: ': 3.033542, 'mean s_rtt: ': 20.110345, time: 16.0-17.0}, {'bytes sent: ': 410437,
      'mean cwnd: ': 12177.166667, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.01683,
      'mean loss: ': 2.868412, 'mean s_rtt: ': 20.453608, time: 17.0-18.0}, {'bytes sent: ': 289950,
      'mean cwnd: ': 8319.56051, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.0291,
      'mean loss: ': 3.129776, 'mean s_rtt: ': 20.06993, time: 18.0-19.0}, {'bytes sent: ': 525453,
      'mean cwnd: ': 15521.357143, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.019013,
      'mean loss: ': 2.040571, 'mean s_rtt: ': 20.466667, time: 19.0-20.0}, {'bytes sent: ': 360768,
      'mean cwnd: ': 11122.333333, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.013667,
      'mean loss: ': 1.978016, 'mean s_rtt: ': 20.209581, time: 20.0-21.0}, {'bytes sent: ': 311640,
      'mean cwnd: ': 8816.54491, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.029291,
      'mean loss: ': 3.663535, 'mean s_rtt: ': 20.125828, time: 21.0-22.0}, {'bytes sent: ': 312018,
      'mean cwnd: ': 9441.458824, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.022579,
      'mean loss: ': 2.500299, 'mean s_rtt: ': 20.299363, time: 22.0-23.0}, {'bytes sent: ': 461425,
      'mean cwnd: ': 14488.683128, 'mean jitter: ': 0.195455, 'mean loss2: ': 0.012876,
      'mean loss: ': 1.430095, 'mean s_rtt: ': 20.531818, time: 23.0-24.0}, {'bytes sent: ': 250422,
      'mean cwnd: ': 7147.828571, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.023059,
      'mean loss: ': 2.352948, 'mean s_rtt: ': 20.015748, time: 24.0-25.0}, {'bytes sent: ': 245100,
      'mean cwnd: ': 7180.210526, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.333077, 'mean s_rtt: ': 20.259843, time: 25.0-26.0}, {'bytes sent: ': 247050,
      'mean cwnd: ': 7477.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017334,
      'mean loss: ': 2.196324, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 294612,
      'mean cwnd: ': 8551.694118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036531,
      'mean loss: ': 3.927459, 'mean s_rtt: ': 20.065359, time: 27.0-28.0}, {'bytes sent: ': 385044,
      'mean cwnd: ': 13810.43, 'mean jitter: ': 0.210227, 'mean loss2: ': 0.009038,
      'mean loss: ': 1.225929, 'mean s_rtt: ': 20.443182, time: 28.0-29.0}, {'bytes sent: ': 776738,
      'mean cwnd: ': 21624.754667, 'mean jitter: ': 0.361765, 'mean loss2: ': 0.012543,
      'mean loss: ': 1.664918, 'mean s_rtt: ': 20.95, time: 29.0-30.0}, {'bytes sent: ': 741378,
      'mean cwnd: ': 21141.602817, 'mean jitter: ': 0.242902, 'mean loss2: ': 0.017316,
      'mean loss: ': 2.178909, 'mean s_rtt: ': 20.823344, time: 30.0-31.0}, {'bytes sent: ': 72288,
      'mean cwnd: ': 22106.341463, 'mean jitter: ': 0.6, 'mean loss2: ': 0.154796,
      'mean loss: ': 0.203252, 'mean s_rtt: ': 21.342857, time: 31.0-32.0}, {'bytes sent: ': 363411.625,
      'mean cwnd: ': 11623.6695, 'mean jitter: ': 0.153158, 'mean loss2: ': 0.024493,
      'mean loss3: ': 5.652709, 'mean loss4: ': 5.554187, 'mean loss: ': 2.343803,
      'mean s_rtt: ': 20.387506, time: global}]}
