{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.04326123128119801}, content: [
    {'bytes sent: ': 541669, 'mean cwnd: ': 18278.674419, 'mean jitter: ': 1.731602,
      'mean loss2: ': 0.015383, 'mean loss3: ': 5.542484, 'mean loss4: ': 5.385621,
      'mean loss: ': 3.198089, 'mean s_rtt: ': 22.004329, time: 0.0-1.0}, {'bytes sent: ': 631314,
      'mean cwnd: ': 18733.726984, 'mean jitter: ': 0.295374, 'mean loss2: ': 0.016668,
      'mean loss: ': 2.811795, 'mean s_rtt: ': 20.882562, time: 1.0-2.0}, {'bytes sent: ': 411189,
      'mean cwnd: ': 12448.882629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007617,
      'mean loss: ': 0.719233, 'mean s_rtt: ': 20.068063, time: 2.0-3.0}, {'bytes sent: ': 462078,
      'mean cwnd: ': 13283.469136, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.018848,
      'mean loss: ': 2.063885, 'mean s_rtt: ': 20.3, time: 3.0-4.0}, {'bytes sent: ': 294324,
      'mean cwnd: ': 10404.535032, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.009622,
      'mean loss: ': 1.00503, 'mean s_rtt: ': 20.22695, time: 4.0-5.0}, {'bytes sent: ': 581293,
      'mean cwnd: ': 17019.671233, 'mean jitter: ': 0.256705, 'mean loss2: ': 0.0289,
      'mean loss: ': 4.394062, 'mean s_rtt: ': 20.896552, time: 5.0-6.0}, {'bytes sent: ': 427224,
      'mean cwnd: ': 12010.091743, 'mean jitter: ': 0.040201, 'mean loss2: ': 0.02098,
      'mean loss: ': 3.116196, 'mean s_rtt: ': 20.321608, time: 6.0-7.0}, {'bytes sent: ': 454861,
      'mean cwnd: ': 12720.608333, 'mean jitter: ': 0.094787, 'mean loss2: ': 0.017683,
      'mean loss: ': 2.030518, 'mean s_rtt: ': 20.194313, time: 7.0-8.0}, {'bytes sent: ': 379242,
      'mean cwnd: ': 11051.746411, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.011464,
      'mean loss: ': 1.174703, 'mean s_rtt: ': 20.032609, time: 8.0-9.0}, {'bytes sent: ': 350040,
      'mean cwnd: ': 10623.049451, 'mean jitter: ': 0.275449, 'mean loss2: ': 0.007053,
      'mean loss: ': 0.897436, 'mean s_rtt: ': 20.628743, time: 9.0-10.0}, {'bytes sent: ': 279270,
      'mean cwnd: ': 8697.526667, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.017305,
      'mean loss: ': 2.33378, 'mean s_rtt: ': 20.104478, time: 10.0-11.0}, {'bytes sent: ': 242952,
      'mean cwnd: ': 7335.602837, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.017819,
      'mean loss: ': 1.749427, 'mean s_rtt: ': 20.062992, time: 11.0-12.0}, {'bytes sent: ': 282194,
      'mean cwnd: ': 8149.111842, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.013968,
      'mean loss: ': 1.469691, 'mean s_rtt: ': 20.10219, time: 12.0-13.0}, {'bytes sent: ': 179341,
      'mean cwnd: ': 5100.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032073,
      'mean loss: ': 3.198326, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 307998,
      'mean cwnd: ': 10165.933333, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.008654,
      'mean loss: ': 1.515737, 'mean s_rtt: ': 20.060403, time: 14.0-15.0}, {'bytes sent: ': 444079,
      'mean cwnd: ': 12197.392405, 'mean jitter: ': 0.138756, 'mean loss2: ': 0.027342,
      'mean loss: ': 3.301094, 'mean s_rtt: ': 20.296651, time: 15.0-16.0}, {'bytes sent: ': 308604,
      'mean cwnd: ': 8936.710059, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.016511,
      'mean loss: ': 1.836637, 'mean s_rtt: ': 20.113208, time: 16.0-17.0}, {'bytes sent: ': 443960,
      'mean cwnd: ': 14014.402597, 'mean jitter: ': 0.125, 'mean loss2: ': 0.016182,
      'mean loss: ': 2.21033, 'mean s_rtt: ': 20.435, time: 17.0-18.0}, {'bytes sent: ': 453188,
      'mean cwnd: ': 12971.414226, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.017687,
      'mean loss: ': 3.811382, 'mean s_rtt: ': 20.535211, time: 18.0-19.0}, {'bytes sent: ': 285206,
      'mean cwnd: ': 8188.986577, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.034239,
      'mean loss: ': 3.790685, 'mean s_rtt: ': 20.072464, time: 19.0-20.0}, {'bytes sent: ': 255138,
      'mean cwnd: ': 7491.621622, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.028987,
      'mean loss: ': 2.766911, 'mean s_rtt: ': 20.067669, time: 20.0-21.0}, {'bytes sent: ': 281227,
      'mean cwnd: ': 8205.245033, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.037212,
      'mean loss: ': 4.19407, 'mean s_rtt: ': 20.057554, time: 21.0-22.0}, {'bytes sent: ': 262770,
      'mean cwnd: ': 8003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018726, 'mean loss: ': 2.000483,
      'mean s_rtt: ': 20.029412, time: 22.0-23.0}, {'bytes sent: ': 260640, 'mean cwnd: ': 8226.233333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021549, 'mean loss: ': 3.053401, 'mean s_rtt: ': 20.155556,
      time: 23.0-24.0}, {'bytes sent: ': 181891, 'mean cwnd: ': 5244.083333, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.035299, 'mean loss: ': 4.875839, 'mean s_rtt: ': 20.197802,
      time: 24.0-25.0}, {'bytes sent: ': 347118, 'mean cwnd: ': 10456.790323, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.016183, 'mean loss: ': 2.111453, 'mean s_rtt: ': 20.042683,
      time: 25.0-26.0}, {'bytes sent: ': 443845, 'mean cwnd: ': 13495.890756, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.019163, 'mean loss: ': 2.210455, 'mean s_rtt: ': 20.236453,
      time: 26.0-27.0}, {'bytes sent: ': 220278, 'mean cwnd: ': 6594.080645, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.029309, 'mean loss: ': 4.320343, 'mean s_rtt: ': 20.367521,
      time: 27.0-28.0}, {'bytes sent: ': 246888, 'mean cwnd: ': 7323.46875, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.018297, 'mean loss: ': 2.104589, 'mean s_rtt: ': 20.15748,
      time: 28.0-29.0}, {'bytes sent: ': 234432, 'mean cwnd: ': 7001.18797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020815, 'mean loss: ': 2.3079, 'mean s_rtt: ': 20.048387,
      time: 29.0-30.0}, {'bytes sent: ': 303704, 'mean cwnd: ': 8745.333333, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.021345, 'mean loss: ': 2.291249, 'mean s_rtt: ': 20.187097,
      time: 30.0-31.0}, {'bytes sent: ': 26394, 'mean cwnd: ': 6733.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.426084, 'mean loss: ': 4.761905, 'mean s_rtt: ': 20.071429,
      time: 31.0-32.0}, {'bytes sent: ': 338260.96875, 'mean cwnd: ': 10307.904829,
      'mean jitter: ': 0.117349, 'mean loss2: ': 0.15778, 'mean loss3: ': 5.542484,
      'mean loss4: ': 5.385621, 'mean loss: ': 2.594469, 'mean s_rtt: ': 20.279918,
      time: global}]}
