{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.04005252790544977}, content: [
    {'bytes sent: ': 775463, 'mean cwnd: ': 24952.895184, 'mean jitter: ': 1.280374,
      'mean loss2: ': 0.034298, 'mean loss3: ': 5.766509, 'mean loss4: ': 5.660377,
      'mean loss: ': 6.237701, 'mean s_rtt: ': 21.94081, time: 0.0-1.0}, {'bytes sent: ': 759123,
      'mean cwnd: ': 21881.307479, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.021656,
      'mean loss: ': 2.968114, 'mean s_rtt: ': 20.889908, time: 1.0-2.0}, {'bytes sent: ': 625974,
      'mean cwnd: ': 17977.588424, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.023375,
      'mean loss: ': 3.158761, 'mean s_rtt: ': 20.767606, time: 2.0-3.0}, {'bytes sent: ': 380346,
      'mean cwnd: ': 11706.260664, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.02341,
      'mean loss: ': 3.299213, 'mean s_rtt: ': 20.344262, time: 3.0-4.0}, {'bytes sent: ': 300403,
      'mean cwnd: ': 9017.753086, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.008511,
      'mean loss: ': 1.040729, 'mean s_rtt: ': 20.041958, time: 4.0-5.0}, {'bytes sent: ': 425706,
      'mean cwnd: ': 12598.2, 'mean jitter: ': 0.134021, 'mean loss2: ': 0.026636,
      'mean loss: ': 3.190156, 'mean s_rtt: ': 20.474227, time: 5.0-6.0}, {'bytes sent: ': 324279,
      'mean cwnd: ': 10198.5, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.02566,
      'mean loss: ': 2.566108, 'mean s_rtt: ': 20.132075, time: 6.0-7.0}, {'bytes sent: ': 370591,
      'mean cwnd: ': 10541.713568, 'mean jitter: ': 0.038674, 'mean loss2: ': 0.027254,
      'mean loss: ': 3.178201, 'mean s_rtt: ': 20.187845, time: 7.0-8.0}, {'bytes sent: ': 228966,
      'mean cwnd: ': 6785.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02461, 'mean loss: ': 3.351482,
      'mean s_rtt: ': 20.058824, time: 8.0-9.0}, {'bytes sent: ': 259320, 'mean cwnd: ': 7731.15493,
      'mean jitter: ': 0.040323, 'mean loss2: ': 0.024692, 'mean loss: ': 2.848903,
      'mean s_rtt: ': 20.072581, time: 9.0-10.0}, {'bytes sent: ': 263352, 'mean cwnd: ': 7996.333333,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.02089, 'mean loss: ': 2.122529,
      'mean s_rtt: ': 20.077465, time: 10.0-11.0}, {'bytes sent: ': 279799, 'mean cwnd: ': 8458.696203,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.010246, 'mean loss: ': 1.307965,
      'mean s_rtt: ': 20.260563, time: 11.0-12.0}, {'bytes sent: ': 409938, 'mean cwnd: ': 13599.571429,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.029264, 'mean loss: ': 3.582266,
      'mean s_rtt: ': 20.584615, time: 12.0-13.0}, {'bytes sent: ': 466543, 'mean cwnd: ': 13637.547325,
      'mean jitter: ': 0.205607, 'mean loss2: ': 0.013143, 'mean loss: ': 1.819874,
      'mean s_rtt: ': 20.626168, time: 13.0-14.0}, {'bytes sent: ': 374959, 'mean cwnd: ': 10892.378109,
      'mean jitter: ': 0.060773, 'mean loss2: ': 0.009718, 'mean loss: ': 1.03788,
      'mean s_rtt: ': 20.116022, time: 14.0-15.0}, {'bytes sent: ': 366222, 'mean cwnd: ': 10603.35,
      'mean jitter: ': 0.068571, 'mean loss2: ': 0.023583, 'mean loss: ': 2.787533,
      'mean s_rtt: ': 20.2, time: 15.0-16.0}, {'bytes sent: ': 208866, 'mean cwnd: ': 6011.175573,
      'mean jitter: ': 0.092437, 'mean loss2: ': 0.016877, 'mean loss: ': 1.528129,
      'mean s_rtt: ': 20.092437, time: 16.0-17.0}, {'bytes sent: ': 551141, 'mean cwnd: ': 17519.293478,
      'mean jitter: ': 0.18107, 'mean loss2: ': 0.015013, 'mean loss: ': 1.699861,
      'mean s_rtt: ': 20.604938, time: 17.0-18.0}, {'bytes sent: ': 341148, 'mean cwnd: ': 10424.659341,
      'mean jitter: ': 0.055215, 'mean loss2: ': 0.02915, 'mean loss: ': 4.167273,
      'mean s_rtt: ': 20.282209, time: 18.0-19.0}, {'bytes sent: ': 440580, 'mean cwnd: ': 14888.821918,
      'mean jitter: ': 0.363184, 'mean loss2: ': 0.010159, 'mean loss: ': 0.925136,
      'mean s_rtt: ': 20.711443, time: 19.0-20.0}, {'bytes sent: ': 746548, 'mean cwnd: ': 21561.642857,
      'mean jitter: ': 0.290625, 'mean loss2: ': 0.008491, 'mean loss: ': 1.00585,
      'mean s_rtt: ': 21.009375, time: 20.0-21.0}, {'bytes sent: ': 501730, 'mean cwnd: ': 15693.161538,
      'mean jitter: ': 0.221277, 'mean loss2: ': 0.024655, 'mean loss: ': 3.438814,
      'mean s_rtt: ': 20.897872, time: 21.0-22.0}, {'bytes sent: ': 275760, 'mean cwnd: ': 8260.39375,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.02343, 'mean loss: ': 2.580779,
      'mean s_rtt: ': 20.083916, time: 22.0-23.0}, {'bytes sent: ': 255366, 'mean cwnd: ': 7382.131034,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0195, 'mean loss: ': 2.124617,
      'mean s_rtt: ': 20.043165, time: 23.0-24.0}, {'bytes sent: ': 247662, 'mean cwnd: ': 7797.666667,
      'mean jitter: ': 0.061069, 'mean loss2: ': 0.020784, 'mean loss: ': 1.907378,
      'mean s_rtt: ': 20.145038, time: 24.0-25.0}, {'bytes sent: ': 162132, 'mean cwnd: ': 4848.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025728, 'mean loss: ': 3.035314, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 168523, 'mean cwnd: ': 4960.948454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00947, 'mean loss: ': 0.773196, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 337398, 'mean cwnd: ': 11508.563536, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.012958, 'mean loss: ': 1.706191, 'mean s_rtt: ': 20.558824,
      time: 27.0-28.0}, {'bytes sent: ': 357066, 'mean cwnd: ': 10871.940299, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.030074, 'mean loss: ': 3.69176, 'mean s_rtt: ': 20.163934,
      time: 28.0-29.0}, {'bytes sent: ': 394113, 'mean cwnd: ': 10985.439024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015514, 'mean loss: ': 1.523515, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 319948, 'mean cwnd: ': 9820.238636, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.01779, 'mean loss: ': 2.20309, 'mean s_rtt: ': 20.277419,
      time: 30.0-31.0}, {'bytes sent: ': 56262, 'mean cwnd: ': 15105.653846, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.527645, 'mean loss: ': 5.122823, 'mean s_rtt: ': 20.857143,
      time: 31.0-32.0}, {'bytes sent: ': 374225.84375, 'mean cwnd: ': 11756.847647,
      'mean jitter: ': 0.129779, 'mean loss2: ': 0.161068, 'mean loss3: ': 5.766509,
      'mean loss4: ': 5.660377, 'mean loss: ': 2.441724, 'mean s_rtt: ': 20.390708,
      time: global}]}
