{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.047888260724975054}, content: [
    {'bytes sent: ': 725994, 'mean cwnd: ': 26037.57958, 'mean jitter: ': 1.562914,
      'mean loss2: ': 0.020622, 'mean loss3: ': 5.656109, 'mean loss4: ': 5.520362,
      'mean loss: ': 3.137672, 'mean s_rtt: ': 22.02649, time: 0.0-1.0}, {'bytes sent: ': 755333,
      'mean cwnd: ': 21956.505525, 'mean jitter: ': 0.713415, 'mean loss2: ': 0.026721,
      'mean loss: ': 4.171886, 'mean s_rtt: ': 21.432927, time: 1.0-2.0}, {'bytes sent: ': 654262,
      'mean cwnd: ': 19094.379747, 'mean jitter: ': 0.189964, 'mean loss2: ': 0.026541,
      'mean loss: ': 3.045464, 'mean s_rtt: ': 20.731183, time: 2.0-3.0}, {'bytes sent: ': 456194,
      'mean cwnd: ': 14121.364807, 'mean jitter: ': 0.289216, 'mean loss2: ': 0.011025,
      'mean loss: ': 1.287165, 'mean s_rtt: ': 20.754902, time: 3.0-4.0}, {'bytes sent: ': 521118,
      'mean cwnd: ': 16324.287938, 'mean jitter: ': 0.135371, 'mean loss2: ': 0.021516,
      'mean loss: ': 3.575918, 'mean s_rtt: ': 20.58952, time: 4.0-5.0}, {'bytes sent: ': 457023,
      'mean cwnd: ': 14906.572016, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.024805,
      'mean loss: ': 2.763319, 'mean s_rtt: ': 20.65, time: 5.0-6.0}, {'bytes sent: ': 428028,
      'mean cwnd: ': 12599.786667, 'mean jitter: ': 0.110553, 'mean loss2: ': 0.007729,
      'mean loss: ': 0.975449, 'mean s_rtt: ': 20.40201, time: 6.0-7.0}, {'bytes sent: ': 492439,
      'mean cwnd: ': 14516.493927, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.033754,
      'mean loss: ': 4.145157, 'mean s_rtt: ': 20.261261, time: 7.0-8.0}, {'bytes sent: ': 308808,
      'mean cwnd: ': 9058.541667, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.01488,
      'mean loss: ': 2.063283, 'mean s_rtt: ': 20.309211, time: 8.0-9.0}, {'bytes sent: ': 270456,
      'mean cwnd: ': 9705.972028, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.024008,
      'mean loss: ': 3.357596, 'mean s_rtt: ': 20.209302, time: 9.0-10.0}, {'bytes sent: ': 412986,
      'mean cwnd: ': 12536.686364, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.02059,
      'mean loss: ': 3.142208, 'mean s_rtt: ': 20.669903, time: 10.0-11.0}, {'bytes sent: ': 260402,
      'mean cwnd: ': 7673.55102, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.026979,
      'mean loss: ': 3.122439, 'mean s_rtt: ': 20.240876, time: 11.0-12.0}, {'bytes sent: ': 167610,
      'mean cwnd: ': 4763.660377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03504, 'mean loss: ': 3.733569,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 259932, 'mean cwnd: ': 7696.773333,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.018042, 'mean loss: ': 1.929101,
      'mean s_rtt: ': 20.122302, time: 13.0-14.0}, {'bytes sent: ': 246288, 'mean cwnd: ': 7452.57931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007539, 'mean loss: ': 0.849181, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 309924, 'mean cwnd: ': 9217.851852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011814, 'mean loss: ': 1.176593, 'mean s_rtt: ': 20.03871,
      time: 15.0-16.0}, {'bytes sent: ': 247140, 'mean cwnd: ': 7269.591837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022527, 'mean loss: ': 2.588274, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 178626, 'mean cwnd: ': 5240.705882, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.022424, 'mean loss: ': 3.807449, 'mean s_rtt: ': 20.091837,
      time: 17.0-18.0}, {'bytes sent: ': 709560, 'mean cwnd: ': 21751.370149, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.015139, 'mean loss: ': 2.008319, 'mean s_rtt: ': 21.103333,
      time: 18.0-19.0}, {'bytes sent: ': 635294, 'mean cwnd: ': 19904.860681, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.013281, 'mean loss: ': 1.724393, 'mean s_rtt: ': 20.774648,
      time: 19.0-20.0}, {'bytes sent: ': 476952, 'mean cwnd: ': 13665.759336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013004, 'mean loss: ': 1.591195, 'mean s_rtt: ': 20.146226,
      time: 20.0-21.0}, {'bytes sent: ': 252534, 'mean cwnd: ': 7555.211921, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.029229, 'mean loss: ': 3.91674, 'mean s_rtt: ': 20.253846,
      time: 21.0-22.0}, {'bytes sent: ': 228199, 'mean cwnd: ': 7029.440945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011521, 'mean loss: ': 1.076115, 'mean s_rtt: ': 20.034483,
      time: 22.0-23.0}, {'bytes sent: ': 279883, 'mean cwnd: ': 8416.025974, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.030035, 'mean loss: ': 3.485005, 'mean s_rtt: ': 20.120567,
      time: 23.0-24.0}, {'bytes sent: ': 212646, 'mean cwnd: ': 6326.580645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019491, 'mean loss: ': 2.163978, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 285990, 'mean cwnd: ': 7977.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03866,
      'mean loss: ': 4.060449, 'mean s_rtt: ': 20.007194, time: 25.0-26.0}, {'bytes sent: ': 499448,
      'mean cwnd: ': 15745.071429, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.009053,
      'mean loss: ': 0.911938, 'mean s_rtt: ': 20.171171, time: 26.0-27.0}, {'bytes sent: ': 401388,
      'mean cwnd: ': 12985.912442, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.019965,
      'mean loss: ': 3.028692, 'mean s_rtt: ': 20.219895, time: 27.0-28.0}, {'bytes sent: ': 300486,
      'mean cwnd: ': 9028.860465, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.015994,
      'mean loss: ': 2.238124, 'mean s_rtt: ': 20.208054, time: 28.0-29.0}, {'bytes sent: ': 315018,
      'mean cwnd: ': 9091.145349, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.029548,
      'mean loss: ': 3.132899, 'mean s_rtt: ': 20.144654, time: 29.0-30.0}, {'bytes sent: ': 547058,
      'mean cwnd: ': 18590.51711, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.027479,
      'mean loss: ': 3.580674, 'mean s_rtt: ': 20.869198, time: 30.0-31.0}, {'bytes sent: ': 85188,
      'mean cwnd: ': 21395.121951, 'mean jitter: ': 0.114286, 'mean loss2: ': 2.98203,
      'mean loss: ': 3.583164, 'mean s_rtt: ': 20.885714, time: 31.0-32.0}, {'bytes sent: ': 386943.96875,
      'mean cwnd: ': 12488.639892, 'mean jitter: ': 0.172012, 'mean loss2: ': 0.113468,
      'mean loss3: ': 5.656109, 'mean loss4: ': 5.520362, 'mean loss: ': 2.652766,
      'mean s_rtt: ': 20.420919, time: global}]}
