{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.04194187582562747}, content: [
    {'bytes sent: ': 774282, 'mean cwnd: ': 26137.845506, 'mean jitter: ': 1.461774,
      'mean loss2: ': 0.027836, 'mean loss3: ': 5.201465, 'mean loss4: ': 5.079365,
      'mean loss: ': 4.870375, 'mean s_rtt: ': 22.045872, time: 0.0-1.0}, {'bytes sent: ': 743941,
      'mean cwnd: ': 21420.776836, 'mean jitter: ': 0.291022, 'mean loss2: ': 0.023126,
      'mean loss: ': 3.89504, 'mean s_rtt: ': 21.043344, time: 1.0-2.0}, {'bytes sent: ': 227790,
      'mean cwnd: ': 7247.473684, 'mean jitter: ': 0.104, 'mean loss2: ': 0.02977,
      'mean loss: ': 2.711763, 'mean s_rtt: ': 20.248, time: 2.0-3.0}, {'bytes sent: ': 180174,
      'mean cwnd: ': 5416.415094, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.142989, 'mean s_rtt: ': 20.134615, time: 3.0-4.0}, {'bytes sent: ': 546948,
      'mean cwnd: ': 17332.657795, 'mean jitter: ': 0.155462, 'mean loss2: ': 0.028325,
      'mean loss: ': 4.359625, 'mean s_rtt: ': 20.62605, time: 4.0-5.0}, {'bytes sent: ': 797295,
      'mean cwnd: ': 23329.681698, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.021372,
      'mean loss: ': 3.08852, 'mean s_rtt: ': 21.192529, time: 5.0-6.0}, {'bytes sent: ': 481471,
      'mean cwnd: ': 14088.484252, 'mean jitter: ': 0.309735, 'mean loss2: ': 0.023878,
      'mean loss: ': 3.110762, 'mean s_rtt: ': 20.831858, time: 6.0-7.0}, {'bytes sent: ': 318678,
      'mean cwnd: ': 10527.104651, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.015938,
      'mean loss: ': 1.769816, 'mean s_rtt: ': 20.546053, time: 7.0-8.0}, {'bytes sent: ': 264498,
      'mean cwnd: ': 8953.317241, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.016755,
      'mean loss: ': 2.649425, 'mean s_rtt: ': 20.353383, time: 8.0-9.0}, {'bytes sent: ': 241176,
      'mean cwnd: ': 7410.394161, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.022047,
      'mean loss: ': 2.200253, 'mean s_rtt: ': 20.030769, time: 9.0-10.0}, {'bytes sent: ': 620358,
      'mean cwnd: ': 18632.759076, 'mean jitter: ': 0.597826, 'mean loss2: ': 0.02274,
      'mean loss: ': 2.739358, 'mean s_rtt: ': 21.09058, time: 10.0-11.0}, {'bytes sent: ': 601231,
      'mean cwnd: ': 17421.306931, 'mean jitter: ': 0.142336, 'mean loss2: ': 0.01564,
      'mean loss: ': 1.993191, 'mean s_rtt: ': 20.711679, time: 11.0-12.0}, {'bytes sent: ': 397374,
      'mean cwnd: ': 11250.038278, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.01854,
      'mean loss: ': 2.755799, 'mean s_rtt: ': 20.084656, time: 12.0-13.0}, {'bytes sent: ': 282186,
      'mean cwnd: ': 8076.215686, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.017835,
      'mean loss: ': 2.501208, 'mean s_rtt: ': 20.211679, time: 13.0-14.0}, {'bytes sent: ': 320682,
      'mean cwnd: ': 10185.935294, 'mean jitter: ': 0.162338, 'mean loss2: ': 0.007549,
      'mean loss: ': 1.307984, 'mean s_rtt: ': 20.298701, time: 14.0-15.0}, {'bytes sent: ': 475974,
      'mean cwnd: ': 13585.885246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02216,
      'mean loss: ': 2.353263, 'mean s_rtt: ': 20.251142, time: 15.0-16.0}, {'bytes sent: ': 268764,
      'mean cwnd: ': 7945.641026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.717033, 'mean s_rtt: ': 20.048951, time: 16.0-17.0}, {'bytes sent: ': 268518,
      'mean cwnd: ': 7657.987261, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.025413,
      'mean loss: ': 2.357586, 'mean s_rtt: ': 20.095588, time: 17.0-18.0}, {'bytes sent: ': 290808,
      'mean cwnd: ': 8675.248485, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.020131,
      'mean loss: ': 2.631477, 'mean s_rtt: ': 20.210884, time: 18.0-19.0}, {'bytes sent: ': 233730,
      'mean cwnd: ': 7201.150376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015322,
      'mean loss: ': 1.994906, 'mean s_rtt: ': 20.016393, time: 19.0-20.0}, {'bytes sent: ': 172404,
      'mean cwnd: ': 4991.821782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025419,
      'mean loss: ': 3.209571, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 166620,
      'mean cwnd: ': 4727.257732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023428,
      'mean loss: ': 2.57732, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 235968,
      'mean cwnd: ': 7842.131387, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.552975, 'mean s_rtt: ': 20.312977, time: 22.0-23.0}, {'bytes sent: ': 313182,
      'mean cwnd: ': 9099.47619, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.020314,
      'mean loss: ': 2.225338, 'mean s_rtt: ': 20.326797, time: 23.0-24.0}, {'bytes sent: ': 383190,
      'mean cwnd: ': 11338.141463, 'mean jitter: ': 0.094972, 'mean loss2: ': 0.010941,
      'mean loss: ': 1.097557, 'mean s_rtt: ': 20.268156, time: 24.0-25.0}, {'bytes sent: ': 315474,
      'mean cwnd: ': 8953.056497, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.030804,
      'mean loss: ': 3.576939, 'mean s_rtt: ': 20.224359, time: 25.0-26.0}, {'bytes sent: ': 367074,
      'mean cwnd: ': 10926.540816, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.018708,
      'mean loss: ': 1.841465, 'mean s_rtt: ': 20.343195, time: 26.0-27.0}, {'bytes sent: ': 323454,
      'mean cwnd: ': 9312.589189, 'mean jitter: ': 0.159509, 'mean loss2: ': 0.016536,
      'mean loss: ': 2.388227, 'mean s_rtt: ': 20.251534, time: 27.0-28.0}, {'bytes sent: ': 301482,
      'mean cwnd: ': 8798.040698, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.020397,
      'mean loss: ': 2.047787, 'mean s_rtt: ': 20.053333, time: 28.0-29.0}, {'bytes sent: ': 225768,
      'mean cwnd: ': 6731.467213, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.012549,
      'mean loss: ': 1.946414, 'mean s_rtt: ': 20.381356, time: 29.0-30.0}, {'bytes sent: ': 200184,
      'mean cwnd: ': 6455.672727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032646,
      'mean loss: ': 5.220411, 'mean s_rtt: ': 20.166667, time: 30.0-31.0}, {'bytes sent: ': 43110,
      'mean cwnd: ': 10380.571429, 'mean jitter: ': 1.052632, 'mean loss2: ': 8.365655,
      'mean loss: ': 10.310837, 'mean s_rtt: ': 21.052632, time: 31.0-32.0}, {'bytes sent: ': 355743.375,
      'mean cwnd: ': 11001.658928, 'mean jitter: ': 0.2007, 'mean loss2: ': 0.280737,
      'mean loss3: ': 5.201465, 'mean loss4: ': 5.079365, 'mean loss: ': 2.718543,
      'mean s_rtt: ': 20.420429, time: global}]}
