{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.22721311475409836}, content: [
    {'bytes sent: ': 1701718, 'mean cwnd: ': 104238.789986, 'mean jitter: ': 1.880597,
      'mean loss2: ': 0.018864, 'mean loss3: ': 4.04508, 'mean loss4: ': 2.8526, 'mean loss: ': 2.381188,
      'mean s_rtt: ': 23.986567, time: 0.0-1.0}, {'bytes sent: ': 2789281, 'mean cwnd: ': 79704.864117,
      'mean jitter: ': 1.365854, 'mean loss2: ': 0.022489, 'mean loss: ': 2.655975,
      'mean s_rtt: ': 22.995645, time: 1.0-2.0}, {'bytes sent: ': 2912859, 'mean cwnd: ': 80776.679062,
      'mean jitter: ': 1.314335, 'mean loss2: ': 0.023472, 'mean loss: ': 2.762958,
      'mean s_rtt: ': 22.864421, time: 2.0-3.0}, {'bytes sent: ': 2201620, 'mean cwnd: ': 62583.92703,
      'mean jitter: ': 1.024309, 'mean loss2: ': 0.025997, 'mean loss: ': 3.234525,
      'mean s_rtt: ': 22.233149, time: 3.0-4.0}, {'bytes sent: ': 1899835, 'mean cwnd: ': 53414.613208,
      'mean jitter: ': 0.975858, 'mean loss2: ': 0.023624, 'mean loss: ': 2.696407,
      'mean s_rtt: ': 22.054638, time: 4.0-5.0}, {'bytes sent: ': 1706028, 'mean cwnd: ': 47443.945596,
      'mean jitter: ': 0.737518, 'mean loss2: ': 0.014366, 'mean loss: ': 1.602756,
      'mean s_rtt: ': 21.589158, time: 5.0-6.0}, {'bytes sent: ': 1173765, 'mean cwnd: ': 31954.097297,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.015112, 'mean loss: ': 1.672145,
      'mean s_rtt: ': 21.054795, time: 6.0-7.0}, {'bytes sent: ': 811112, 'mean cwnd: ': 22653.298734,
      'mean jitter: ': 0.160458, 'mean loss2: ': 0.018895, 'mean loss: ': 2.239697,
      'mean s_rtt: ': 20.767908, time: 7.0-8.0}, {'bytes sent: ': 476583, 'mean cwnd: ': 13340.55102,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008723, 'mean loss: ': 0.813759, 'mean s_rtt: ': 20.141509,
      time: 8.0-9.0}, {'bytes sent: ': 875779, 'mean cwnd: ': 27168.259615, 'mean jitter: ': 0.166227,
      'mean loss2: ': 0.016864, 'mean loss: ': 2.00761, 'mean s_rtt: ': 20.744063,
      time: 9.0-10.0}, {'bytes sent: ': 1350334, 'mean cwnd: ': 41780.053156, 'mean jitter: ': 0.673321,
      'mean loss2: ': 0.016996, 'mean loss: ': 1.975301, 'mean s_rtt: ': 21.622505,
      time: 10.0-11.0}, {'bytes sent: ': 1780796, 'mean cwnd: ': 48123.60101, 'mean jitter: ': 0.609823,
      'mean loss2: ': 0.017697, 'mean loss: ': 2.254767, 'mean s_rtt: ': 21.619372,
      time: 11.0-12.0}, {'bytes sent: ': 1233226, 'mean cwnd: ': 34357.15035, 'mean jitter: ': 0.308712,
      'mean loss2: ': 0.023725, 'mean loss: ': 2.749231, 'mean s_rtt: ': 21.138258,
      time: 12.0-13.0}, {'bytes sent: ': 877183, 'mean cwnd: ': 25072.925234, 'mean jitter: ': 0.215026,
      'mean loss2: ': 0.02285, 'mean loss: ': 2.635765, 'mean s_rtt: ': 20.914508,
      time: 13.0-14.0}, {'bytes sent: ': 442026, 'mean cwnd: ': 13785.93133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015425, 'mean loss: ': 2.093887, 'mean s_rtt: ': 20.157895,
      time: 14.0-15.0}, {'bytes sent: ': 374370, 'mean cwnd: ': 10586.984925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016961, 'mean loss: ': 1.644955, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 476394, 'mean cwnd: ': 13117.336032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.926119, 'mean s_rtt: ': 20.169643, time: 16.0-17.0}, {'bytes sent: ': 377827,
      'mean cwnd: ': 10613.537688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024852,
      'mean loss: ': 3.138431, 'mean s_rtt: ': 20.150838, time: 17.0-18.0}, {'bytes sent: ': 213518,
      'mean cwnd: ': 6381.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025669,
      'mean loss: ': 2.689495, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 272616,
      'mean cwnd: ': 8255.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01898, 'mean loss: ': 2.12963,
      'mean s_rtt: ': 20.007634, time: 19.0-20.0}, {'bytes sent: ': 211159, 'mean cwnd: ': 6039.47619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019997, 'mean loss: ': 2.443231, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 262248, 'mean cwnd: ': 7186.432432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038979, 'mean loss: ': 4.506078, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 326070, 'mean cwnd: ': 10395.096045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015242,
      'mean loss: ': 2.222359, 'mean s_rtt: ': 20.031056, time: 22.0-23.0}, {'bytes sent: ': 715196,
      'mean cwnd: ': 19863.202857, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.56901, 'mean s_rtt: ': 20.625397, time: 23.0-24.0}, {'bytes sent: ': 606284,
      'mean cwnd: ': 17288.341137, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.017525,
      'mean loss: ': 1.854084, 'mean s_rtt: ': 20.5, time: 24.0-25.0}, {'bytes sent: ': 495691,
      'mean cwnd: ': 14355.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012084,
      'mean loss: ': 1.223025, 'mean s_rtt: ': 20.262443, time: 25.0-26.0}, {'bytes sent: ': 332598,
      'mean cwnd: ': 9944.393258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01324, 'mean loss: ': 1.336149,
      'mean s_rtt: ': 20.012422, time: 26.0-27.0}, {'bytes sent: ': 193992, 'mean cwnd: ': 5536.952381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02458, 'mean loss: ': 2.200719, 'mean s_rtt: ': 20.048387,
      time: 27.0-28.0}, {'bytes sent: ': 269556, 'mean cwnd: ': 8527.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01172, 'mean loss: ': 1.410631, 'mean s_rtt: ': 20.007092,
      time: 28.0-29.0}, {'bytes sent: ': 341874, 'mean cwnd: ': 9537.483516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017687, 'mean loss: ': 1.607162, 'mean s_rtt: ': 20.02924,
      time: 29.0-30.0}, {'bytes sent: ': 371850, 'mean cwnd: ': 10562.094737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033401, 'mean loss: ': 3.971257, 'mean s_rtt: ': 20.045977,
      time: 30.0-31.0}, {'bytes sent: ': 47994, 'mean cwnd: ': 12088.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.27589, 'mean loss: ': 1.203131, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 878793.1875, 'mean cwnd: ': 27083.73753, 'mean jitter: ': 0.308406,
      'mean loss2: ': 0.058498, 'mean loss3: ': 4.04508, 'mean loss4: ': 2.8526, 'mean loss: ': 2.17646,
      'mean s_rtt: ': 20.805454, time: global}]}
