{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.034221783481408356}, content: [
    {'bytes sent: ': 1008021, 'mean cwnd: ': 33471.855556, 'mean jitter: ': 1.852657,
      'mean loss2: ': 0.022275, 'mean loss3: ': 5.331808, 'mean loss4: ': 5.228833,
      'mean loss: ': 4.047638, 'mean s_rtt: ': 22.442029, time: 0.0-1.0}, {'bytes sent: ': 1046203,
      'mean cwnd: ': 30828.845842, 'mean jitter: ': 0.473804, 'mean loss2: ': 0.015421,
      'mean loss: ': 2.222806, 'mean s_rtt: ': 21.307517, time: 1.0-2.0}, {'bytes sent: ': 929704,
      'mean cwnd: ': 28367.901869, 'mean jitter: ': 0.733161, 'mean loss2: ': 0.016339,
      'mean loss: ': 1.908891, 'mean s_rtt: ': 21.494819, time: 2.0-3.0}, {'bytes sent: ': 579175,
      'mean cwnd: ': 17050.054054, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.009289,
      'mean loss: ': 0.965938, 'mean s_rtt: ': 20.719231, time: 3.0-4.0}, {'bytes sent: ': 327912,
      'mean cwnd: ': 10399.351351, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.019717,
      'mean loss: ': 2.294048, 'mean s_rtt: ': 20.282353, time: 4.0-5.0}, {'bytes sent: ': 388860,
      'mean cwnd: ': 11070.004831, 'mean jitter: ': 0.090426, 'mean loss2: ': 0.023719,
      'mean loss: ': 2.810773, 'mean s_rtt: ': 20.255319, time: 5.0-6.0}, {'bytes sent: ': 247482,
      'mean cwnd: ': 7248.221429, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.023581,
      'mean loss: ': 2.849705, 'mean s_rtt: ': 20.101562, time: 6.0-7.0}, {'bytes sent: ': 247478,
      'mean cwnd: ': 7509.117241, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.022486,
      'mean loss: ': 1.893815, 'mean s_rtt: ': 20.053435, time: 7.0-8.0}, {'bytes sent: ': 278748,
      'mean cwnd: ': 8075.168831, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.02693,
      'mean loss: ': 2.531653, 'mean s_rtt: ': 20.090909, time: 8.0-9.0}, {'bytes sent: ': 283602,
      'mean cwnd: ': 8121.3625, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.019069,
      'mean loss: ': 2.064983, 'mean s_rtt: ': 20.044118, time: 9.0-10.0}, {'bytes sent: ': 238428,
      'mean cwnd: ': 6840.619718, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.031245,
      'mean loss: ': 3.407898, 'mean s_rtt: ': 20.045802, time: 10.0-11.0}, {'bytes sent: ': 182568,
      'mean cwnd: ': 5300.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021612, 'mean loss: ': 2.957765,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 335940, 'mean cwnd: ': 9966.258824,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.01925, 'mean loss: ': 2.457144,
      'mean s_rtt: ': 20.25641, time: 12.0-13.0}, {'bytes sent: ': 231145, 'mean cwnd: ': 6772.392308,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.021666, 'mean loss: ': 2.063362,
      'mean s_rtt: ': 20.120968, time: 13.0-14.0}, {'bytes sent: ': 229590, 'mean cwnd: ': 6849.022901,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.01861, 'mean loss: ': 1.870036,
      'mean s_rtt: ': 20.162602, time: 14.0-15.0}, {'bytes sent: ': 322171, 'mean cwnd: ': 9836.48,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.006882, 'mean loss: ': 0.938775,
      'mean s_rtt: ': 20.201299, time: 15.0-16.0}, {'bytes sent: ': 207158, 'mean cwnd: ': 6338.512,
      'mean jitter: ': 0.044248, 'mean loss2: ': 0.03549, 'mean loss: ': 4.264093,
      'mean s_rtt: ': 20.123894, time: 16.0-17.0}, {'bytes sent: ': 218557, 'mean cwnd: ': 6357.483871,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.015594, 'mean loss: ': 1.499616,
      'mean s_rtt: ': 20.045045, time: 17.0-18.0}, {'bytes sent: ': 260430, 'mean cwnd: ': 9443.361111,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.016476, 'mean loss: ': 2.423389,
      'mean s_rtt: ': 20.267176, time: 18.0-19.0}, {'bytes sent: ': 236736, 'mean cwnd: ': 7695.366906,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.006946, 'mean loss: ': 0.937865,
      'mean s_rtt: ': 20.030769, time: 19.0-20.0}, {'bytes sent: ': 395605, 'mean cwnd: ': 11470.941176,
      'mean jitter: ': 0.221622, 'mean loss2: ': 0.020754, 'mean loss: ': 2.367856,
      'mean s_rtt: ': 20.491892, time: 20.0-21.0}, {'bytes sent: ': 259104, 'mean cwnd: ': 7786.202703,
      'mean jitter: ': 0.045802, 'mean loss2: ': 0.020575, 'mean loss: ': 2.453304,
      'mean s_rtt: ': 20.053435, time: 21.0-22.0}, {'bytes sent: ': 251698, 'mean cwnd: ': 7977.539568,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.037379, 'mean loss: ': 3.136417,
      'mean s_rtt: ': 20.077519, time: 22.0-23.0}, {'bytes sent: ': 353928, 'mean cwnd: ': 10025.328042,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.021446, 'mean loss: ': 2.632289,
      'mean s_rtt: ': 20.359756, time: 23.0-24.0}, {'bytes sent: ': 335113, 'mean cwnd: ': 10323.122905,
      'mean jitter: ': 0.11875, 'mean loss2: ': 0.022422, 'mean loss: ': 2.879313,
      'mean s_rtt: ': 20.2125, time: 24.0-25.0}, {'bytes sent: ': 406710, 'mean cwnd: ': 15545.578199,
      'mean jitter: ': 0.216931, 'mean loss2: ': 0.011659, 'mean loss: ': 2.04705,
      'mean s_rtt: ': 20.62963, time: 25.0-26.0}, {'bytes sent: ': 716826, 'mean cwnd: ': 20640.762178,
      'mean jitter: ': 0.244373, 'mean loss2: ': 0.021401, 'mean loss: ': 2.635109,
      'mean s_rtt: ': 20.884244, time: 26.0-27.0}, {'bytes sent: ': 548371, 'mean cwnd: ': 16118.335714,
      'mean jitter: ': 0.029289, 'mean loss2: ': 0.017448, 'mean loss: ': 1.831378,
      'mean s_rtt: ': 20.217573, time: 27.0-28.0}, {'bytes sent: ': 433482, 'mean cwnd: ': 12458.831111,
      'mean jitter: ': 0.064356, 'mean loss2: ': 0.020532, 'mean loss: ': 2.377251,
      'mean s_rtt: ': 20.237624, time: 28.0-29.0}, {'bytes sent: ': 287760, 'mean cwnd: ': 8940.329114,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025337, 'mean loss: ': 3.693882, 'mean s_rtt: ': 20.083916,
      time: 29.0-30.0}, {'bytes sent: ': 338622, 'mean cwnd: ': 10025.129032, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.013055, 'mean loss: ': 1.696809, 'mean s_rtt: ': 20.125, time: 30.0-31.0},
    {'bytes sent: ': 60120, 'mean cwnd: ': 15650.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.380952, time: 31.0-32.0}, {'bytes sent: ': 380851.46875,
      'mean cwnd: ': 12015.733778, 'mean jitter: ': 0.164984, 'mean loss2: ': 0.019519,
      'mean loss3: ': 5.331808, 'mean loss4: ': 5.228833, 'mean loss: ': 2.261717,
      'mean s_rtt: ': 20.368728, time: global}]}
