{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.0492184901895577}, content: [
    {'bytes sent: ': 651401, 'mean cwnd: ': 22497.71, 'mean jitter: ': 1.744361, 'mean loss2: ': 0.020249,
      'mean loss3: ': 5.104167, 'mean loss4: ': 4.9375, 'mean loss: ': 2.302614, 'mean s_rtt: ': 22.06391,
      time: 0.0-1.0}, {'bytes sent: ': 578754, 'mean cwnd: ': 18457.051724, 'mean jitter: ': 0.434457,
      'mean loss2: ': 0.015132, 'mean loss: ': 1.892104, 'mean s_rtt: ': 21.082397,
      time: 1.0-2.0}, {'bytes sent: ': 339702, 'mean cwnd: ': 9873.541899, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.01964, 'mean loss: ': 2.141276, 'mean s_rtt: ': 20.339506,
      time: 2.0-3.0}, {'bytes sent: ': 457140, 'mean cwnd: ': 16211.388393, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.011759, 'mean loss: ': 1.358936, 'mean s_rtt: ': 20.50495,
      time: 3.0-4.0}, {'bytes sent: ': 739011, 'mean cwnd: ': 21789.220708, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.018523, 'mean loss: ': 2.247024, 'mean s_rtt: ': 20.947205,
      time: 4.0-5.0}, {'bytes sent: ': 349260, 'mean cwnd: ': 9777.930851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027552, 'mean loss: ': 3.209799, 'mean s_rtt: ': 20.02381,
      time: 5.0-6.0}, {'bytes sent: ': 230100, 'mean cwnd: ': 6971.368421, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.011501, 'mean loss: ': 1.455424, 'mean s_rtt: ': 20.269841,
      time: 6.0-7.0}, {'bytes sent: ': 256483, 'mean cwnd: ': 7479.519481, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.023658, 'mean loss: ': 2.04824, 'mean s_rtt: ': 20.045113,
      time: 7.0-8.0}, {'bytes sent: ': 352998, 'mean cwnd: ': 10594.005556, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.012651, 'mean loss: ': 1.302023, 'mean s_rtt: ': 20.341615,
      time: 8.0-9.0}, {'bytes sent: ': 423774, 'mean cwnd: ': 13930.95283, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.018854, 'mean loss: ': 1.915088, 'mean s_rtt: ': 20.469945,
      time: 9.0-10.0}, {'bytes sent: ': 493615, 'mean cwnd: ': 14498.883268, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.01032, 'mean loss: ': 1.211905, 'mean s_rtt: ': 20.608696,
      time: 10.0-11.0}, {'bytes sent: ': 528806, 'mean cwnd: ': 17769.14, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.027463, 'mean loss: ': 4.585352, 'mean s_rtt: ': 20.871795,
      time: 11.0-12.0}, {'bytes sent: ': 596244, 'mean cwnd: ': 16993.762069, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.019291, 'mean loss: ': 2.281495, 'mean s_rtt: ': 20.876448,
      time: 12.0-13.0}, {'bytes sent: ': 532524, 'mean cwnd: ': 15774.464286, 'mean jitter: ': 0.174274,
      'mean loss2: ': 0.02081, 'mean loss: ': 2.610172, 'mean s_rtt: ': 20.66805,
      time: 13.0-14.0}, {'bytes sent: ': 369867, 'mean cwnd: ': 10734.158163, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.023067, 'mean loss: ': 2.754406, 'mean s_rtt: ': 20.149425,
      time: 14.0-15.0}, {'bytes sent: ': 267973, 'mean cwnd: ': 9226.027027, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.011962, 'mean loss: ': 1.577732, 'mean s_rtt: ': 20.268657,
      time: 15.0-16.0}, {'bytes sent: ': 268686, 'mean cwnd: ': 7815.133758, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.027166, 'mean loss: ': 2.934334, 'mean s_rtt: ': 20.082192,
      time: 16.0-17.0}, {'bytes sent: ': 404652, 'mean cwnd: ': 11336.847619, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.010352, 'mean loss: ': 1.289692, 'mean s_rtt: ': 20.232804,
      time: 17.0-18.0}, {'bytes sent: ': 345270, 'mean cwnd: ': 10108.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020743, 'mean loss: ': 2.434378, 'mean s_rtt: ': 20.218935,
      time: 18.0-19.0}, {'bytes sent: ': 439248, 'mean cwnd: ': 13723.49345, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.007953, 'mean loss: ': 1.128093, 'mean s_rtt: ': 20.311224,
      time: 19.0-20.0}, {'bytes sent: ': 521041, 'mean cwnd: ': 15801.011321, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.021233, 'mean loss: ': 3.987512, 'mean s_rtt: ': 20.725738,
      time: 20.0-21.0}, {'bytes sent: ': 253202, 'mean cwnd: ': 8016.030303, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.010242, 'mean loss: ': 1.37038, 'mean s_rtt: ': 20.2, time: 21.0-22.0},
    {'bytes sent: ': 848222, 'mean cwnd: ': 24906.405473, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.018277, 'mean loss: ': 2.987297, 'mean s_rtt: ': 21.379781,
      time: 22.0-23.0}, {'bytes sent: ': 897726, 'mean cwnd: ': 25805.433255, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.015158, 'mean loss: ': 1.791172, 'mean s_rtt: ': 21.359173,
      time: 23.0-24.0}, {'bytes sent: ': 755347, 'mean cwnd: ': 21854.586957, 'mean jitter: ': 0.26183,
      'mean loss2: ': 0.017247, 'mean loss: ': 2.792396, 'mean s_rtt: ': 20.753943,
      time: 24.0-25.0}, {'bytes sent: ': 307374, 'mean cwnd: ': 10597.593939, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.036051, 'mean loss: ': 4.854687, 'mean s_rtt: ': 20.62987,
      time: 25.0-26.0}, {'bytes sent: ': 228198, 'mean cwnd: ': 6790.96063, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.011498, 'mean loss: ': 1.11934, 'mean s_rtt: ': 20.042735,
      time: 26.0-27.0}, {'bytes sent: ': 242826, 'mean cwnd: ': 7486.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01316, 'mean loss: ': 1.344171, 'mean s_rtt: ': 20.138211,
      time: 27.0-28.0}, {'bytes sent: ': 177942, 'mean cwnd: ': 5135.663551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017345, 'mean loss: ': 2.102804, 'mean s_rtt: ': 20.020202,
      time: 28.0-29.0}, {'bytes sent: ': 172620, 'mean cwnd: ': 5018.375, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.012967, 'mean loss: ': 1.5625, 'mean s_rtt: ': 20.0625, time: 29.0-30.0},
    {'bytes sent: ': 203863, 'mean cwnd: ': 5974.106195, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.032003, 'mean loss: ': 3.980064, 'mean s_rtt: ': 20.080357,
      time: 30.0-31.0}, {'bytes sent: ': 33810, 'mean cwnd: ': 9082.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 414614.96875, 'mean cwnd: ': 12875.989601, 'mean jitter: ': 0.224667,
      'mean loss2: ': 0.01762, 'mean loss3: ': 5.104167, 'mean loss4: ': 4.9375, 'mean loss: ': 2.202251,
      'mean s_rtt: ': 20.492782, time: global}]}
