{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.0755717600265164}, content: [
    {'bytes sent: ': 1243747, 'mean cwnd: ': 66961.671371, 'mean jitter: ': 2.059829,
      'mean loss2: ': 0.033057, 'mean loss3: ': 4.687361, 'mean loss4: ': 4.430155,
      'mean loss: ': 5.020713, 'mean s_rtt: ': 24.049145, time: 0.0-1.0}, {'bytes sent: ': 3582334,
      'mean cwnd: ': 124060.800264, 'mean jitter: ': 2.372495, 'mean loss2: ': 0.03691,
      'mean loss: ': 6.537755, 'mean s_rtt: ': 26.951624, time: 1.0-2.0}, {'bytes sent: ': 3662449,
      'mean cwnd: ': 118512.752831, 'mean jitter: ': 2.038381, 'mean loss2: ': 0.037355,
      'mean loss: ': 4.298421, 'mean s_rtt: ': 25.873692, time: 2.0-3.0}, {'bytes sent: ': 3478011,
      'mean cwnd: ': 120938.455279, 'mean jitter: ': 2.156272, 'mean loss2: ': 0.027197,
      'mean loss: ': 5.53269, 'mean s_rtt: ': 26.313945, time: 3.0-4.0}, {'bytes sent: ': 3406275,
      'mean cwnd: ': 106276.696291, 'mean jitter: ': 2.064658, 'mean loss2: ': 0.032182,
      'mean loss: ': 3.750844, 'mean s_rtt: ': 25.310066, time: 4.0-5.0}, {'bytes sent: ': 2708556,
      'mean cwnd: ': 89159.525641, 'mean jitter: ': 1.996377, 'mean loss2: ': 0.028196,
      'mean loss: ': 3.33162, 'mean s_rtt: ': 24.656703, time: 5.0-6.0}, {'bytes sent: ': 2403776,
      'mean cwnd: ': 72746.972894, 'mean jitter: ': 1.757981, 'mean loss2: ': 0.025248,
      'mean loss: ': 3.210957, 'mean s_rtt: ': 23.746653, time: 6.0-7.0}, {'bytes sent: ': 1865941,
      'mean cwnd: ': 57055.173333, 'mean jitter: ': 1.510336, 'mean loss2: ': 0.022825,
      'mean loss: ': 2.837538, 'mean s_rtt: ': 22.916021, time: 7.0-8.0}, {'bytes sent: ': 1295021,
      'mean cwnd: ': 39838.174342, 'mean jitter: ': 0.800725, 'mean loss2: ': 0.016552,
      'mean loss: ': 2.289141, 'mean s_rtt: ': 21.824275, time: 8.0-9.0}, {'bytes sent: ': 675798,
      'mean cwnd: ': 20584.48265, 'mean jitter: ': 0.206294, 'mean loss2: ': 0.019699,
      'mean loss: ': 2.774353, 'mean s_rtt: ': 21.006993, time: 9.0-10.0}, {'bytes sent: ': 488604,
      'mean cwnd: ': 14198.543651, 'mean jitter: ': 0.072961, 'mean loss2: ': 0.017939,
      'mean loss: ': 2.243597, 'mean s_rtt: ': 20.536481, time: 10.0-11.0}, {'bytes sent: ': 348516,
      'mean cwnd: ': 10772.451613, 'mean jitter: ': 0.175758, 'mean loss2: ': 0.01909,
      'mean loss: ': 2.514396, 'mean s_rtt: ': 20.284848, time: 11.0-12.0}, {'bytes sent: ': 361950,
      'mean cwnd: ': 10804.241935, 'mean jitter: ': 0.180233, 'mean loss2: ': 0.011265,
      'mean loss: ': 1.052441, 'mean s_rtt: ': 20.215116, time: 12.0-13.0}, {'bytes sent: ': 225456,
      'mean cwnd: ': 6869.538462, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.017872,
      'mean loss: ': 2.335165, 'mean s_rtt: ': 20.065041, time: 13.0-14.0}, {'bytes sent: ': 336348,
      'mean cwnd: ': 10280.4, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.021375,
      'mean loss: ': 2.343302, 'mean s_rtt: ': 20.08589, time: 14.0-15.0}, {'bytes sent: ': 243816,
      'mean cwnd: ': 7434.762238, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.018376,
      'mean loss: ': 1.899212, 'mean s_rtt: ': 20.07874, time: 15.0-16.0}, {'bytes sent: ': 273936,
      'mean cwnd: ': 8395.90604, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.019801,
      'mean loss: ': 3.121466, 'mean s_rtt: ': 20.172662, time: 16.0-17.0}, {'bytes sent: ': 288924,
      'mean cwnd: ': 8920.84472, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.027851,
      'mean loss: ': 2.693475, 'mean s_rtt: ': 20.178808, time: 17.0-18.0}, {'bytes sent: ': 247314,
      'mean cwnd: ': 7558.890511, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.0162,
      'mean loss: ': 1.896247, 'mean s_rtt: ': 20.169355, time: 18.0-19.0}, {'bytes sent: ': 211626,
      'mean cwnd: ': 6533.547619, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.019431,
      'mean loss: ': 2.021723, 'mean s_rtt: ': 20.147826, time: 19.0-20.0}, {'bytes sent: ': 234078,
      'mean cwnd: ': 6883.338583, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.020921,
      'mean loss: ': 1.848312, 'mean s_rtt: ': 20.10084, time: 20.0-21.0}, {'bytes sent: ': 192216,
      'mean cwnd: ': 5527.222222, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.019066,
      'mean loss: ': 2.001935, 'mean s_rtt: ': 20.285714, time: 21.0-22.0}, {'bytes sent: ': 237318,
      'mean cwnd: ': 7230.733813, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.021185,
      'mean loss: ': 2.364956, 'mean s_rtt: ': 20.051852, time: 22.0-23.0}, {'bytes sent: ': 424062,
      'mean cwnd: ': 11954.246575, 'mean jitter: ': 0.182741, 'mean loss2: ': 0.021445,
      'mean loss: ': 2.446942, 'mean s_rtt: ': 20.385787, time: 23.0-24.0}, {'bytes sent: ': 233156,
      'mean cwnd: ': 6700.17037, 'mean jitter: ': 0.096, 'mean loss2: ': 0.030526,
      'mean loss: ': 3.294792, 'mean s_rtt: ': 20.136, time: 24.0-25.0}, {'bytes sent: ': 234432,
      'mean cwnd: ': 7334.507463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007664,
      'mean loss: ': 1.08209, 'mean s_rtt: ': 20.016, time: 25.0-26.0}, {'bytes sent: ': 243366,
      'mean cwnd: ': 7603.439394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01912, 'mean loss: ': 2.834688,
      'mean s_rtt: ': 20.286885, time: 26.0-27.0}, {'bytes sent: ': 567160, 'mean cwnd: ': 18223.395018,
      'mean jitter: ': 0.67451, 'mean loss2: ': 0.024042, 'mean loss: ': 2.531035,
      'mean s_rtt: ': 21.078431, time: 27.0-28.0}, {'bytes sent: ': 490668, 'mean cwnd: ': 13700.486275,
      'mean jitter: ': 0.048889, 'mean loss2: ': 0.014078, 'mean loss: ': 2.198876,
      'mean s_rtt: ': 20.435556, time: 28.0-29.0}, {'bytes sent: ': 406806, 'mean cwnd: ': 11804.075117,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.022447, 'mean loss: ': 2.635824,
      'mean s_rtt: ': 20.186869, time: 29.0-30.0}, {'bytes sent: ': 230130, 'mean cwnd: ': 6810.587302,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018547, 'mean loss: ': 2.636635, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7627.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 964747.375, 'mean cwnd: ': 31853.246249, 'mean jitter: ': 0.602732,
      'mean loss2: ': 0.021483, 'mean loss3: ': 4.687361, 'mean loss4: ': 4.430155,
      'mean loss: ': 2.66324, 'mean s_rtt: ': 21.485869, time: global}]}
