{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.03856382978723404}, content: [
    {'bytes sent: ': 722046, 'mean cwnd: ': 25695.308824, 'mean jitter: ': 1.798077,
      'mean loss2: ': 0.030679, 'mean loss3: ': 5.791667, 'mean loss4: ': 5.722222,
      'mean loss: ': 5.139486, 'mean s_rtt: ': 22.352564, time: 0.0-1.0}, {'bytes sent: ': 352208,
      'mean cwnd: ': 10844.568421, 'mean jitter: ': 0.305882, 'mean loss2: ': 0.020919,
      'mean loss: ': 2.151738, 'mean s_rtt: ': 20.5, time: 1.0-2.0}, {'bytes sent: ': 303222,
      'mean cwnd: ': 8850.43871, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.022606,
      'mean loss: ': 2.467948, 'mean s_rtt: ': 20.192857, time: 2.0-3.0}, {'bytes sent: ': 352854,
      'mean cwnd: ': 10091.365079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023904,
      'mean loss: ': 2.695616, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 309390,
      'mean cwnd: ': 9188.175439, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.019016,
      'mean loss: ': 2.139993, 'mean s_rtt: ': 20.10828, time: 4.0-5.0}, {'bytes sent: ': 213324,
      'mean cwnd: ': 6226.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020846,
      'mean loss: ': 2.489626, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 279805,
      'mean cwnd: ': 8481.878788, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.018194,
      'mean loss: ': 1.970266, 'mean s_rtt: ': 20.256944, time: 6.0-7.0}, {'bytes sent: ': 223753,
      'mean cwnd: ': 6450.056452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022522,
      'mean loss: ': 2.304825, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 271878,
      'mean cwnd: ': 8795.529412, 'mean jitter: ': 0.158273, 'mean loss2: ': 0.009053,
      'mean loss: ': 1.243386, 'mean s_rtt: ': 20.208633, time: 8.0-9.0}, {'bytes sent: ': 325806,
      'mean cwnd: ': 9440.558659, 'mean jitter: ': 0.117284, 'mean loss2: ': 0.037595,
      'mean loss: ': 3.789593, 'mean s_rtt: ': 20.160494, time: 9.0-10.0}, {'bytes sent: ': 320796,
      'mean cwnd: ': 9794.449438, 'mean jitter: ': 0.177914, 'mean loss2: ': 0.008608,
      'mean loss: ': 1.415438, 'mean s_rtt: ': 20.404908, time: 10.0-11.0}, {'bytes sent: ': 297654,
      'mean cwnd: ': 8760.065868, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.013376,
      'mean loss: ': 1.400555, 'mean s_rtt: ': 20.047619, time: 11.0-12.0}, {'bytes sent: ': 323268,
      'mean cwnd: ': 9325.448864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022142,
      'mean loss: ': 2.390129, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 264366,
      'mean cwnd: ': 7947.863014, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.030315,
      'mean loss: ': 3.07968, 'mean s_rtt: ': 20.089552, time: 13.0-14.0}, {'bytes sent: ': 173821,
      'mean cwnd: ': 5052.009259, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.018532,
      'mean loss: ': 1.91358, 'mean s_rtt: ': 20.057143, time: 14.0-15.0}, {'bytes sent: ': 271566,
      'mean cwnd: ': 7922.911565, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.01953,
      'mean loss: ': 2.167153, 'mean s_rtt: ': 20.386364, time: 15.0-16.0}, {'bytes sent: ': 229524,
      'mean cwnd: ': 6729.583333, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.029498,
      'mean loss: ': 3.017802, 'mean s_rtt: ': 20.061538, time: 16.0-17.0}, {'bytes sent: ': 348150,
      'mean cwnd: ': 11208.947368, 'mean jitter: ': 0.337209, 'mean loss2: ': 0.023422,
      'mean loss: ': 2.648582, 'mean s_rtt: ': 20.656977, time: 17.0-18.0}, {'bytes sent: ': 267048,
      'mean cwnd: ': 9032.5, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.008973,
      'mean loss: ': 1.184414, 'mean s_rtt: ': 20.569343, time: 18.0-19.0}, {'bytes sent: ': 199272,
      'mean cwnd: ': 5867.084746, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.017351,
      'mean loss: ': 1.614392, 'mean s_rtt: ': 20.063063, time: 19.0-20.0}, {'bytes sent: ': 225456,
      'mean cwnd: ': 7157.04, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.014533,
      'mean loss: ': 1.853333, 'mean s_rtt: ': 20.070175, time: 20.0-21.0}, {'bytes sent: ': 410178,
      'mean cwnd: ': 11911.075829, 'mean jitter: ': 0.223958, 'mean loss2: ': 0.026164,
      'mean loss: ': 2.823222, 'mean s_rtt: ': 20.291667, time: 21.0-22.0}, {'bytes sent: ': 419904,
      'mean cwnd: ': 12028.538462, 'mean jitter: ': 0.036842, 'mean loss2: ': 0.017767,
      'mean loss: ': 1.835143, 'mean s_rtt: ': 20.115789, time: 22.0-23.0}, {'bytes sent: ': 297786,
      'mean cwnd: ': 9603.508772, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.013128,
      'mean loss: ': 1.732258, 'mean s_rtt: ': 20.239726, time: 23.0-24.0}, {'bytes sent: ': 634752,
      'mean cwnd: ': 18565.092715, 'mean jitter: ': 0.250923, 'mean loss2: ': 0.021147,
      'mean loss: ': 3.46423, 'mean s_rtt: ': 20.940959, time: 24.0-25.0}, {'bytes sent: ': 423864,
      'mean cwnd: ': 13335.76, 'mean jitter: ': 0.163366, 'mean loss2: ': 0.017058,
      'mean loss: ': 1.754251, 'mean s_rtt: ': 20.589109, time: 25.0-26.0}, {'bytes sent: ': 241965,
      'mean cwnd: ': 7264.814286, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.023205,
      'mean loss: ': 2.422467, 'mean s_rtt: ': 20.076336, time: 26.0-27.0}, {'bytes sent: ': 345577,
      'mean cwnd: ': 10471.016575, 'mean jitter: ': 0.119497, 'mean loss2: ': 0.025095,
      'mean loss: ': 2.537703, 'mean s_rtt: ': 20.345912, time: 27.0-28.0}, {'bytes sent: ': 263388,
      'mean cwnd: ': 8024.909091, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.030819,
      'mean loss: ': 3.278708, 'mean s_rtt: ': 20.165468, time: 28.0-29.0}, {'bytes sent: ': 214183,
      'mean cwnd: ': 6293.0, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.024441,
      'mean loss: ': 2.177214, 'mean s_rtt: ': 20.292035, time: 29.0-30.0}, {'bytes sent: ': 257046,
      'mean cwnd: ': 8584.475524, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.018454,
      'mean loss: ': 2.128616, 'mean s_rtt: ': 20.104478, time: 30.0-31.0}, {'bytes sent: ': 27810,
      'mean cwnd: ': 6316.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 306614.375, 'mean cwnd: ': 9539.403965,
      'mean jitter: ': 0.16479, 'mean loss2: ': 0.020278, 'mean loss3: ': 5.791667,
      'mean loss4: ': 5.722222, 'mean loss: ': 2.196512, 'mean s_rtt: ': 20.292123,
      time: global}]}
