{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 737378, 'mean cwnd: ': 26497.990909, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.017387, 'mean loss3: ': 5.435897, 'mean loss4: ': 5.346154,
      'mean loss: ': 30.699342, 'mean s_rtt: ': 22.538961, time: 0.0-1.0}, {'bytes sent: ': 762805,
      'mean cwnd: ': 26977.897507, 'mean jitter: ': 0.856707, 'mean loss2: ': 0.027015,
      'mean loss: ': 4.048694, 'mean s_rtt: ': 21.54878, time: 1.0-2.0}, {'bytes sent: ': 361878,
      'mean cwnd: ': 10739.548718, 'mean jitter: ': 0.08, 'mean loss2: ': 0.026064,
      'mean loss: ': 3.857351, 'mean s_rtt: ': 20.24, time: 2.0-3.0}, {'bytes sent: ': 544026,
      'mean cwnd: ': 17569.00369, 'mean jitter: ': 0.258197, 'mean loss2: ': 0.013153,
      'mean loss: ': 1.598025, 'mean s_rtt: ': 20.778689, time: 3.0-4.0}, {'bytes sent: ': 642876,
      'mean cwnd: ': 19039.834951, 'mean jitter: ': 0.634752, 'mean loss2: ': 0.0225,
      'mean loss: ': 4.663688, 'mean s_rtt: ': 21.340426, time: 4.0-5.0}, {'bytes sent: ': 225402,
      'mean cwnd: ': 7833.625954, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.023208,
      'mean loss: ': 4.346912, 'mean s_rtt: ': 20.491803, time: 5.0-6.0}, {'bytes sent: ': 266646,
      'mean cwnd: ': 8480.93007, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.018321,
      'mean loss: ': 2.860801, 'mean s_rtt: ': 20.246154, time: 6.0-7.0}, {'bytes sent: ': 319302,
      'mean cwnd: ': 11544.480447, 'mean jitter: ': 0.351515, 'mean loss2: ': 0.025626,
      'mean loss: ': 6.486086, 'mean s_rtt: ': 20.69697, time: 7.0-8.0}, {'bytes sent: ': 274836,
      'mean cwnd: ': 8466.039735, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.020325,
      'mean loss: ': 2.098192, 'mean s_rtt: ': 20.470588, time: 8.0-9.0}, {'bytes sent: ': 250410,
      'mean cwnd: ': 7174.442029, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.02424,
      'mean loss: ': 2.951372, 'mean s_rtt: ': 20.139535, time: 9.0-10.0}, {'bytes sent: ': 421242,
      'mean cwnd: ': 15236.778302, 'mean jitter: ': 0.304124, 'mean loss2: ': 0.018635,
      'mean loss: ': 4.47097, 'mean s_rtt: ': 20.804124, time: 10.0-11.0}, {'bytes sent: ': 383490,
      'mean cwnd: ': 11654.682927, 'mean jitter: ': 0.282486, 'mean loss2: ': 0.024765,
      'mean loss: ': 3.510005, 'mean s_rtt: ': 20.576271, time: 11.0-12.0}, {'bytes sent: ': 231769,
      'mean cwnd: ': 6724.669173, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.018748,
      'mean loss: ': 2.4614, 'mean s_rtt: ': 20.181102, time: 12.0-13.0}, {'bytes sent: ': 211926,
      'mean cwnd: ': 6265.034483, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.027348,
      'mean loss: ': 3.032624, 'mean s_rtt: ': 20.22807, time: 13.0-14.0}, {'bytes sent: ': 414913,
      'mean cwnd: ': 13104.56872, 'mean jitter: ': 0.4, 'mean loss2: ': 0.029509,
      'mean loss: ': 5.02997, 'mean s_rtt: ': 20.953846, time: 14.0-15.0}, {'bytes sent: ': 323509,
      'mean cwnd: ': 10629.162791, 'mean jitter: ': 0.44375, 'mean loss2: ': 0.01829,
      'mean loss: ': 3.106527, 'mean s_rtt: ': 20.8, time: 15.0-16.0}, {'bytes sent: ': 230539,
      'mean cwnd: ': 7077.571429, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.021177,
      'mean loss: ': 2.430967, 'mean s_rtt: ': 20.039683, time: 16.0-17.0}, {'bytes sent: ': 325392,
      'mean cwnd: ': 12980.091463, 'mean jitter: ': 0.513333, 'mean loss2: ': 0.022877,
      'mean loss: ': 4.55011, 'mean s_rtt: ': 20.8, time: 17.0-18.0}, {'bytes sent: ': 420632,
      'mean cwnd: ': 14383.545852, 'mean jitter: ': 0.29902, 'mean loss2: ': 0.027398,
      'mean loss: ': 3.476261, 'mean s_rtt: ': 20.730392, time: 18.0-19.0}, {'bytes sent: ': 288168,
      'mean cwnd: ': 8653.894737, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.020095,
      'mean loss: ': 2.30411, 'mean s_rtt: ': 20.578571, time: 19.0-20.0}, {'bytes sent: ': 213624,
      'mean cwnd: ': 6163.734375, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.023526,
      'mean loss: ': 2.155833, 'mean s_rtt: ': 20.034783, time: 20.0-21.0}, {'bytes sent: ': 195858,
      'mean cwnd: ': 5894.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017101,
      'mean loss: ': 2.704678, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 182568,
      'mean cwnd: ': 5313.029126, 'mean jitter: ': 0.08, 'mean loss2: ': 0.018061,
      'mean loss: ': 1.901294, 'mean s_rtt: ': 20.14, time: 22.0-23.0}, {'bytes sent: ': 416364,
      'mean cwnd: ': 12857.956522, 'mean jitter: ': 0.124352, 'mean loss2: ': 0.021633,
      'mean loss: ': 4.347875, 'mean s_rtt: ': 20.777202, time: 23.0-24.0}, {'bytes sent: ': 234162,
      'mean cwnd: ': 7068.863636, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.016174,
      'mean loss: ': 1.792042, 'mean s_rtt: ': 20.169492, time: 24.0-25.0}, {'bytes sent: ': 221394,
      'mean cwnd: ': 6443.603053, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.012075,
      'mean loss: ': 1.895618, 'mean s_rtt: ': 20.224806, time: 25.0-26.0}, {'bytes sent: ': 292309,
      'mean cwnd: ': 8490.993289, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.016024,
      'mean loss: ': 2.394392, 'mean s_rtt: ': 20.156716, time: 26.0-27.0}, {'bytes sent: ': 280950,
      'mean cwnd: ': 8486.019608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.310821, 'mean s_rtt: ': 20.036232, time: 27.0-28.0}, {'bytes sent: ': 299040,
      'mean cwnd: ': 8857.508876, 'mean jitter: ': 0.176871, 'mean loss2: ': 0.01327,
      'mean loss: ': 1.399667, 'mean s_rtt: ': 20.353741, time: 28.0-29.0}, {'bytes sent: ': 310446,
      'mean cwnd: ': 9160.094118, 'mean jitter: ': 0.080745, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.488282, 'mean s_rtt: ': 20.118012, time: 29.0-30.0}, {'bytes sent: ': 254598,
      'mean cwnd: ': 7788.62585, 'mean jitter: ': 0.167939, 'mean loss2: ': 0.014495,
      'mean loss: ': 1.393748, 'mean s_rtt: ': 20.160305, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 8426.666667, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.866667, time: 31.0-32.0}, {'bytes sent: ': 330156.875, 'mean cwnd: ': 10812.044229,
      'mean jitter: ': 0.278165, 'mean loss2: ': 0.019471, 'mean loss3: ': 5.435897,
      'mean loss4: ': 5.346154, 'mean loss: ': 2.90543, 'mean s_rtt: ': 20.538185,
      time: global}]}
