{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 765890, 'mean cwnd: ': 26310.163265, 'mean jitter: ': 1.773994,
      'mean loss2: ': 0.022461, 'mean loss3: ': 5.412736, 'mean loss4: ': 5.330189,
      'mean loss: ': 9.630571, 'mean s_rtt: ': 22.600619, time: 0.0-1.0}, {'bytes sent: ': 838078,
      'mean cwnd: ': 25079.471178, 'mean jitter: ': 0.76584, 'mean loss2: ': 0.015316,
      'mean loss: ': 2.450408, 'mean s_rtt: ': 21.440771, time: 1.0-2.0}, {'bytes sent: ': 633134,
      'mean cwnd: ': 22470.913183, 'mean jitter: ': 0.639286, 'mean loss2: ': 0.02117,
      'mean loss: ': 3.411668, 'mean s_rtt: ': 21.335714, time: 2.0-3.0}, {'bytes sent: ': 214746,
      'mean cwnd: ': 6518.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0146, 'mean loss: ': 1.559329,
      'mean s_rtt: ': 20.009259, time: 3.0-4.0}, {'bytes sent: ': 173598, 'mean cwnd: ': 5106.29703,
      'mean jitter: ': 0.295918, 'mean loss2: ': 0.026093, 'mean loss: ': 2.970297,
      'mean s_rtt: ': 20.285714, time: 4.0-5.0}, {'bytes sent: ': 340566, 'mean cwnd: ': 9994.075676,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.01047, 'mean loss: ': 2.030674,
      'mean s_rtt: ': 20.612121, time: 5.0-6.0}, {'bytes sent: ': 278514, 'mean cwnd: ': 8313.535948,
      'mean jitter: ': 0.136691, 'mean loss2: ': 0.020153, 'mean loss: ': 2.598258,
      'mean s_rtt: ': 20.359712, time: 6.0-7.0}, {'bytes sent: ': 311124, 'mean cwnd: ': 9122.468571,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.016741, 'mean loss: ': 2.755327,
      'mean s_rtt: ': 20.384615, time: 7.0-8.0}, {'bytes sent: ': 239172, 'mean cwnd: ': 7500.537313,
      'mean jitter: ': 0.629921, 'mean loss2: ': 0.007705, 'mean loss: ': 0.621891,
      'mean s_rtt: ': 20.929134, time: 8.0-9.0}, {'bytes sent: ': 243547, 'mean cwnd: ': 7102.592593,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.018622, 'mean loss: ': 3.157166,
      'mean s_rtt: ': 20.263566, time: 9.0-10.0}, {'bytes sent: ': 204162, 'mean cwnd: ': 6216.705882,
      'mean jitter: ': 0.149123, 'mean loss2: ': 0.022561, 'mean loss: ': 2.576401,
      'mean s_rtt: ': 20.122807, time: 10.0-11.0}, {'bytes sent: ': 690789, 'mean cwnd: ': 22884.008982,
      'mean jitter: ': 0.486928, 'mean loss2: ': 0.016516, 'mean loss: ': 1.996284,
      'mean s_rtt: ': 21.088235, time: 11.0-12.0}, {'bytes sent: ': 345144, 'mean cwnd: ': 10405.845361,
      'mean jitter: ': 0.988764, 'mean loss2: ': 0.039984, 'mean loss: ': 6.36518,
      'mean s_rtt: ': 21.117978, time: 12.0-13.0}, {'bytes sent: ': 284952, 'mean cwnd: ': 8697.272727,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.00871, 'mean loss: ': 1.217776,
      'mean s_rtt: ': 20.115942, time: 13.0-14.0}, {'bytes sent: ': 755498, 'mean cwnd: ': 22389.446629,
      'mean jitter: ': 0.680124, 'mean loss2: ': 0.022802, 'mean loss: ': 3.233065,
      'mean s_rtt: ': 21.326087, time: 14.0-15.0}, {'bytes sent: ': 469826, 'mean cwnd: ': 13797.108225,
      'mean jitter: ': 0.270642, 'mean loss2: ': 0.021769, 'mean loss: ': 3.39214,
      'mean s_rtt: ': 20.779817, time: 15.0-16.0}, {'bytes sent: ': 184357, 'mean cwnd: ': 5402.915888,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.031346, 'mean loss: ': 3.086932,
      'mean s_rtt: ': 20.270833, time: 16.0-17.0}, {'bytes sent: ': 371670, 'mean cwnd: ': 12385.739583,
      'mean jitter: ': 0.217143, 'mean loss2: ': 0.015736, 'mean loss: ': 1.843584,
      'mean s_rtt: ': 20.588571, time: 17.0-18.0}, {'bytes sent: ': 293112, 'mean cwnd: ': 9036.113095,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.014044, 'mean loss: ': 1.837356,
      'mean s_rtt: ': 20.30137, time: 18.0-19.0}, {'bytes sent: ': 370654, 'mean cwnd: ': 10746.954082,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.023196, 'mean loss: ': 2.786532,
      'mean s_rtt: ': 20.3125, time: 19.0-20.0}, {'bytes sent: ': 261480, 'mean cwnd: ': 7739.914474,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.017339, 'mean loss: ': 1.691669,
      'mean s_rtt: ': 20.094203, time: 20.0-21.0}, {'bytes sent: ': 287466, 'mean cwnd: ': 8282.072848,
      'mean jitter: ': 0.113475, 'mean loss2: ': 0.026016, 'mean loss: ': 4.257824,
      'mean s_rtt: ': 20.432624, time: 21.0-22.0}, {'bytes sent: ': 330625, 'mean cwnd: ': 13128.094118,
      'mean jitter: ': 0.314465, 'mean loss2: ': 0.002207, 'mean loss: ': 0.365392,
      'mean s_rtt: ': 20.610063, time: 22.0-23.0}, {'bytes sent: ': 297492, 'mean cwnd: ': 9664.0,
      'mean jitter: ': 0.210884, 'mean loss2: ': 0.021658, 'mean loss: ': 2.85911,
      'mean s_rtt: ': 20.462585, time: 23.0-24.0}, {'bytes sent: ': 205248, 'mean cwnd: ': 5965.274336,
      'mean jitter: ': 0.315315, 'mean loss2: ': 0.013583, 'mean loss: ': 2.212389,
      'mean s_rtt: ': 20.441441, time: 24.0-25.0}, {'bytes sent: ': 359881, 'mean cwnd: ': 11199.745856,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.012796, 'mean loss: ': 1.647436,
      'mean s_rtt: ': 20.333333, time: 25.0-26.0}, {'bytes sent: ': 243889, 'mean cwnd: ': 9038.503597,
      'mean jitter: ': 0.288136, 'mean loss2: ': 0.013429, 'mean loss: ': 2.766921,
      'mean s_rtt: ': 20.355932, time: 26.0-27.0}, {'bytes sent: ': 242382, 'mean cwnd: ': 7273.478873,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.008275, 'mean loss: ': 0.748789,
      'mean s_rtt: ': 20.070312, time: 27.0-28.0}, {'bytes sent: ': 246558, 'mean cwnd: ': 7146.882353,
      'mean jitter: ': 0.144068, 'mean loss2: ': 0.030719, 'mean loss: ': 3.485412,
      'mean s_rtt: ': 20.237288, time: 28.0-29.0}, {'bytes sent: ': 306367, 'mean cwnd: ': 9282.695652,
      'mean jitter: ': 0.210145, 'mean loss2: ': 0.013959, 'mean loss: ': 1.78968,
      'mean s_rtt: ': 20.5, time: 29.0-30.0}, {'bytes sent: ': 607464, 'mean cwnd: ': 18809.866894,
      'mean jitter: ': 0.339552, 'mean loss2: ': 0.023545, 'mean loss: ': 3.006712,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 54078, 'mean cwnd: ': 17180.043478,
      'mean jitter: ': 0.857143, 'mean loss2: ': 2.016576, 'mean loss: ': 2.898551,
      'mean s_rtt: ': 21.619048, time: 31.0-32.0}, {'bytes sent: ': 357858.21875,
      'mean cwnd: ': 11693.474897, 'mean jitter: ': 0.341557, 'mean loss2: ': 0.080941,
      'mean loss3: ': 5.412736, 'mean loss4: ': 5.330189, 'mean loss: ': 2.503876,
      'mean s_rtt: ': 20.637569, time: global}]}
