{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 645369, 'mean cwnd: ': 25577.606897, 'mean jitter: ': 2.176692,
      'mean loss2: ': 0.022211, 'mean loss3: ': 4.858824, 'mean loss4: ': 4.8, 'mean loss: ': 4.290577,
      'mean s_rtt: ': 22.763158, time: 0.0-1.0}, {'bytes sent: ': 790411, 'mean cwnd: ': 24936.28382,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.024201, 'mean loss: ': 6.939653, 'mean s_rtt: ': 21.607558,
      time: 1.0-2.0}, {'bytes sent: ': 493980, 'mean cwnd: ': 14422.265873, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.011558, 'mean loss: ': 1.616524, 'mean s_rtt: ': 20.681416,
      time: 2.0-3.0}, {'bytes sent: ': 442363, 'mean cwnd: ': 12823.45614, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.026107, 'mean loss: ': 3.431226, 'mean s_rtt: ': 20.504808,
      time: 3.0-4.0}, {'bytes sent: ': 330840, 'mean cwnd: ': 10029.923913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010801, 'mean loss: ': 1.619302, 'mean s_rtt: ': 20.13253,
      time: 4.0-5.0}, {'bytes sent: ': 190646, 'mean cwnd: ': 5498.586207, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.055686, 'mean loss: ': 5.210961, 'mean s_rtt: ': 20.117117,
      time: 5.0-6.0}, {'bytes sent: ': 289020, 'mean cwnd: ': 8329.622642, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.020384, 'mean loss: ': 2.001059, 'mean s_rtt: ': 20.253521,
      time: 6.0-7.0}, {'bytes sent: ': 274273, 'mean cwnd: ': 8374.88, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.022277, 'mean loss: ': 2.930295, 'mean s_rtt: ': 20.546763,
      time: 7.0-8.0}, {'bytes sent: ': 252246, 'mean cwnd: ': 7503.565217, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.014221, 'mean loss: ': 1.362777, 'mean s_rtt: ': 20.170543,
      time: 8.0-9.0}, {'bytes sent: ': 231720, 'mean cwnd: ': 6885.976562, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.012884, 'mean loss: ': 1.361665, 'mean s_rtt: ': 20.127119,
      time: 9.0-10.0}, {'bytes sent: ': 209011, 'mean cwnd: ': 6263.916667, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.018066, 'mean loss: ': 1.999874, 'mean s_rtt: ': 20.130435,
      time: 10.0-11.0}, {'bytes sent: ': 298320, 'mean cwnd: ': 9981.735849, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.007407, 'mean loss: ': 1.028321, 'mean s_rtt: ': 20.496403,
      time: 11.0-12.0}, {'bytes sent: ': 386236, 'mean cwnd: ': 11945.62, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.021305, 'mean loss: ': 3.950921, 'mean s_rtt: ': 20.661017,
      time: 12.0-13.0}, {'bytes sent: ': 187076, 'mean cwnd: ': 5500.485714, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.03023, 'mean loss: ': 2.817222, 'mean s_rtt: ': 20.254902,
      time: 13.0-14.0}, {'bytes sent: ': 311430, 'mean cwnd: ': 10506.10241, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.013135, 'mean loss: ': 2.704929, 'mean s_rtt: ': 20.694268,
      time: 14.0-15.0}, {'bytes sent: ': 481164, 'mean cwnd: ': 16295.566667, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.021662, 'mean loss: ': 3.28099, 'mean s_rtt: ': 20.828054,
      time: 15.0-16.0}, {'bytes sent: ': 272808, 'mean cwnd: ': 8116.776316, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.014478, 'mean loss: ': 1.492557, 'mean s_rtt: ': 20.075862,
      time: 16.0-17.0}, {'bytes sent: ': 466733, 'mean cwnd: ': 14835.91342, 'mean jitter: ': 0.237443,
      'mean loss2: ': 0.012863, 'mean loss: ': 2.577346, 'mean s_rtt: ': 20.86758,
      time: 17.0-18.0}, {'bytes sent: ': 416538, 'mean cwnd: ': 12900.571429, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.026214, 'mean loss: ': 3.861347, 'mean s_rtt: ': 20.633166,
      time: 18.0-19.0}, {'bytes sent: ': 257346, 'mean cwnd: ': 9170.869565, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.01004, 'mean loss: ': 1.509662, 'mean s_rtt: ': 20.335878,
      time: 19.0-20.0}, {'bytes sent: ': 293430, 'mean cwnd: ': 9692.191617, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.9207, 'mean s_rtt: ': 20.433566,
      time: 20.0-21.0}, {'bytes sent: ': 370998, 'mean cwnd: ': 10758.65641, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.023439, 'mean loss: ': 5.093977, 'mean s_rtt: ': 20.633721,
      time: 21.0-22.0}, {'bytes sent: ': 212088, 'mean cwnd: ': 6384.566929, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.019055, 'mean loss: ': 1.758221, 'mean s_rtt: ': 20.418033,
      time: 22.0-23.0}, {'bytes sent: ': 562296, 'mean cwnd: ': 20861.589928, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.015997, 'mean loss: ': 2.930385, 'mean s_rtt: ': 21.177686,
      time: 23.0-24.0}, {'bytes sent: ': 811912, 'mean cwnd: ': 24427.523196, 'mean jitter: ': 0.729345,
      'mean loss2: ': 0.024118, 'mean loss: ': 3.599923, 'mean s_rtt: ': 21.481481,
      time: 24.0-25.0}, {'bytes sent: ': 456049, 'mean cwnd: ': 14076.178261, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.024917, 'mean loss: ': 3.309084, 'mean s_rtt: ': 20.808612,
      time: 25.0-26.0}, {'bytes sent: ': 167184, 'mean cwnd: ': 5216.388889, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.025006, 'mean loss: ': 3.040123, 'mean s_rtt: ': 20.194175,
      time: 26.0-27.0}, {'bytes sent: ': 403863, 'mean cwnd: ': 12332.17734, 'mean jitter: ': 0.659686,
      'mean loss2: ': 0.017623, 'mean loss: ': 3.314018, 'mean s_rtt: ': 21.041885,
      time: 27.0-28.0}, {'bytes sent: ': 253818, 'mean cwnd: ': 7781.531915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036391, 'mean loss: ': 4.746754, 'mean s_rtt: ': 20.162791,
      time: 28.0-29.0}, {'bytes sent: ': 249121, 'mean cwnd: ': 7684.402878, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.007929, 'mean loss: ': 0.981447, 'mean s_rtt: ': 20.054264,
      time: 29.0-30.0}, {'bytes sent: ': 444408, 'mean cwnd: ': 15170.674009, 'mean jitter: ': 0.227053,
      'mean loss2: ': 0.016723, 'mean loss: ': 2.95668, 'mean s_rtt: ': 20.78744,
      time: 30.0-31.0}, {'bytes sent: ': 63242, 'mean cwnd: ': 17069.076923, 'mean jitter: ': 0.208333,
      'mean loss2: ': 3.735607, 'mean loss: ': 4.329411, 'mean s_rtt: ': 21.041667,
      time: 31.0-32.0}, {'bytes sent: ': 359873.09375, 'mean cwnd: ': 11917.333863,
      'mean jitter: ': 0.310987, 'mean loss2: ': 0.135956, 'mean loss3: ': 4.858824,
      'mean loss4: ': 4.8, 'mean loss: ': 2.86056, 'mean s_rtt: ': 20.628669, time: global}]}
