{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 289874, 'mean cwnd: ': 14859.277372, 'mean jitter: ': 3.140625,
      'mean loss2: ': 0.010528, 'mean loss3: ': 5.460705, 'mean loss4: ': 5.420054,
      'mean loss: ': 1.848743, 'mean s_rtt: ': 22.992188, time: 0.0-1.0}, {'bytes sent: ': 512713,
      'mean cwnd: ': 15463.703125, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.018189,
      'mean loss: ': 2.238137, 'mean s_rtt: ': 20.891775, time: 1.0-2.0}, {'bytes sent: ': 469014,
      'mean cwnd: ': 13967.288136, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.026425,
      'mean loss: ': 3.611351, 'mean s_rtt: ': 20.642857, time: 2.0-3.0}, {'bytes sent: ': 316710,
      'mean cwnd: ': 9702.158192, 'mean jitter: ': 0.084416, 'mean loss2: ': 0.0175,
      'mean loss: ': 3.233303, 'mean s_rtt: ': 20.298701, time: 3.0-4.0}, {'bytes sent: ': 353646,
      'mean cwnd: ': 11628.549738, 'mean jitter: ': 0.836158, 'mean loss2: ': 0.011838,
      'mean loss: ': 1.795364, 'mean s_rtt: ': 21.118644, time: 4.0-5.0}, {'bytes sent: ': 184710,
      'mean cwnd: ': 5375.837838, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.026322,
      'mean loss: ': 2.748844, 'mean s_rtt: ': 20.096154, time: 5.0-6.0}, {'bytes sent: ': 236022,
      'mean cwnd: ': 7448.427481, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.015105,
      'mean loss: ': 1.997455, 'mean s_rtt: ': 20.243697, time: 6.0-7.0}, {'bytes sent: ': 414588,
      'mean cwnd: ': 12862.848341, 'mean jitter: ': 0.678756, 'mean loss2: ': 0.0363,
      'mean loss: ': 4.291337, 'mean s_rtt: ': 20.875648, time: 7.0-8.0}, {'bytes sent: ': 348842,
      'mean cwnd: ': 13351.524862, 'mean jitter: ': 0.386905, 'mean loss2: ': 0.017856,
      'mean loss: ': 4.776527, 'mean s_rtt: ': 20.785714, time: 8.0-9.0}, {'bytes sent: ': 187062,
      'mean cwnd: ': 5618.820513, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.02341,
      'mean loss: ': 2.833536, 'mean s_rtt: ': 20.055046, time: 9.0-10.0}, {'bytes sent: ': 261570,
      'mean cwnd: ': 7610.90604, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.021773,
      'mean loss: ': 2.169702, 'mean s_rtt: ': 20.043165, time: 10.0-11.0}, {'bytes sent: ': 255500,
      'mean cwnd: ': 7896.142857, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.018175,
      'mean loss: ': 1.94751, 'mean s_rtt: ': 20.248062, time: 11.0-12.0}, {'bytes sent: ': 266910,
      'mean cwnd: ': 8182.47482, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.01287,
      'mean loss: ': 1.358254, 'mean s_rtt: ': 20.296875, time: 12.0-13.0}, {'bytes sent: ': 317928,
      'mean cwnd: ': 9270.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.01835, 'mean loss: ': 2.00785,
      'mean s_rtt: ': 20.102564, time: 13.0-14.0}, {'bytes sent: ': 271728, 'mean cwnd: ': 8387.041096,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.021083, 'mean loss: ': 2.296269,
      'mean s_rtt: ': 20.115942, time: 14.0-15.0}, {'bytes sent: ': 296167, 'mean cwnd: ': 9039.341772,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028222, 'mean loss: ': 3.167321, 'mean s_rtt: ': 20.239726,
      time: 15.0-16.0}, {'bytes sent: ': 320772, 'mean cwnd: ': 9259.751515, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.015632, 'mean loss: ': 1.813977, 'mean s_rtt: ': 20.337838,
      time: 16.0-17.0}, {'bytes sent: ': 259248, 'mean cwnd: ': 7791.606897, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.020011, 'mean loss: ': 2.119321, 'mean s_rtt: ': 20.246032,
      time: 17.0-18.0}, {'bytes sent: ': 215317, 'mean cwnd: ': 6333.642276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017191, 'mean loss: ': 1.797585, 'mean s_rtt: ': 20.009434,
      time: 18.0-19.0}, {'bytes sent: ': 210900, 'mean cwnd: ': 6238.229508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021765, 'mean loss: ': 2.8662, 'mean s_rtt: ': 20.10084, time: 19.0-20.0},
    {'bytes sent: ': 415753, 'mean cwnd: ': 12050.241706, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.025389, 'mean loss: ': 4.877236, 'mean s_rtt: ': 20.594737,
      time: 20.0-21.0}, {'bytes sent: ': 450813, 'mean cwnd: ': 13917.815789, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.01831, 'mean loss: ': 3.191829, 'mean s_rtt: ': 21.057692,
      time: 21.0-22.0}, {'bytes sent: ': 262944, 'mean cwnd: ': 7761.448052, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.011609, 'mean loss: ': 1.143579, 'mean s_rtt: ': 20.204545,
      time: 22.0-23.0}, {'bytes sent: ': 398041, 'mean cwnd: ': 11834.741117, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.018098, 'mean loss: ': 4.073545, 'mean s_rtt: ': 20.962766,
      time: 23.0-24.0}, {'bytes sent: ': 367494, 'mean cwnd: ': 12705.689474, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.027742, 'mean loss: ': 3.050203, 'mean s_rtt: ': 20.781818,
      time: 24.0-25.0}, {'bytes sent: ': 248371, 'mean cwnd: ': 7363.577465, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.023627, 'mean loss: ': 2.272377, 'mean s_rtt: ': 20.098361,
      time: 25.0-26.0}, {'bytes sent: ': 253404, 'mean cwnd: ': 7559.686567, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.016619, 'mean loss: ': 1.679522, 'mean s_rtt: ': 20.108333,
      time: 26.0-27.0}, {'bytes sent: ': 472548, 'mean cwnd: ': 14423.262931, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.023648, 'mean loss: ': 3.171553, 'mean s_rtt: ': 20.714953,
      time: 27.0-28.0}, {'bytes sent: ': 541946, 'mean cwnd: ': 17156.752852, 'mean jitter: ': 0.738397,
      'mean loss2: ': 0.023766, 'mean loss: ': 4.746008, 'mean s_rtt: ': 21.320675,
      time: 28.0-29.0}, {'bytes sent: ': 305466, 'mean cwnd: ': 10183.572289, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.02038, 'mean loss: ': 2.80339, 'mean s_rtt: ': 20.483444,
      time: 29.0-30.0}, {'bytes sent: ': 193152, 'mean cwnd: ': 5778.75, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.023363, 'mean loss: ': 2.59487, 'mean s_rtt: ': 20.085714,
      time: 30.0-31.0}, {'bytes sent: ': 19284, 'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 309951.15625, 'mean cwnd: ': 9869.472207, 'mean jitter: ': 0.299832,
      'mean loss2: ': 0.019722, 'mean loss3: ': 5.460705, 'mean loss4: ': 5.420054,
      'mean loss: ': 2.666902, 'mean s_rtt: ': 20.504811, time: global}]}
