{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.03707349081364829}, content: [
    {'bytes sent: ': 865717, 'mean cwnd: ': 30071.873385, 'mean jitter: ': 2.072829,
      'mean loss2: ': 0.042044, 'mean loss3: ': 5.723684, 'mean loss4: ': 5.671053,
      'mean loss: ': 6.945102, 'mean s_rtt: ': 22.823529, time: 0.0-1.0}, {'bytes sent: ': 549640,
      'mean cwnd: ': 17954.340659, 'mean jitter: ': 0.422764, 'mean loss2: ': 0.036361,
      'mean loss: ': 3.74428, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 224430,
      'mean cwnd: ': 6698.582677, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.019109,
      'mean loss: ': 1.820851, 'mean s_rtt: ': 20.179487, time: 2.0-3.0}, {'bytes sent: ': 405786,
      'mean cwnd: ': 12484.209756, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.019905,
      'mean loss: ': 2.867923, 'mean s_rtt: ': 20.402116, time: 3.0-4.0}, {'bytes sent: ': 401372,
      'mean cwnd: ': 12433.930693, 'mean jitter: ': 0.202073, 'mean loss2: ': 0.024673,
      'mean loss: ': 4.150585, 'mean s_rtt: ': 20.637306, time: 4.0-5.0}, {'bytes sent: ': 172795,
      'mean cwnd: ': 5049.122449, 'mean jitter: ': 0.336735, 'mean loss2: ': 0.025016,
      'mean loss: ': 2.303132, 'mean s_rtt: ': 20.295918, time: 5.0-6.0}, {'bytes sent: ': 214968,
      'mean cwnd: ': 6419.042017, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.010039,
      'mean loss: ': 1.579289, 'mean s_rtt: ': 20.114035, time: 6.0-7.0}, {'bytes sent: ': 253350,
      'mean cwnd: ': 8044.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026989, 'mean loss: ': 2.619394,
      'mean s_rtt: ': 20.333333, time: 7.0-8.0}, {'bytes sent: ': 245370, 'mean cwnd: ': 7535.733333,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.014847, 'mean loss: ': 1.490346,
      'mean s_rtt: ': 20.032258, time: 8.0-9.0}, {'bytes sent: ': 300733, 'mean cwnd: ': 8554.959538,
      'mean jitter: ': 0.116129, 'mean loss2: ': 0.039763, 'mean loss: ': 5.017228,
      'mean s_rtt: ': 20.354839, time: 9.0-10.0}, {'bytes sent: ': 344154, 'mean cwnd: ': 10577.154255,
      'mean jitter: ': 0.186747, 'mean loss2: ': 0.01633, 'mean loss: ': 2.784452,
      'mean s_rtt: ': 20.301205, time: 10.0-11.0}, {'bytes sent: ': 327673, 'mean cwnd: ': 9923.138889,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.018879, 'mean loss: ': 2.144797,
      'mean s_rtt: ': 20.24375, time: 11.0-12.0}, {'bytes sent: ': 268950, 'mean cwnd: ': 8420.978417,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.007691, 'mean loss: ': 0.878536, 'mean s_rtt: ': 20.064,
      time: 12.0-13.0}, {'bytes sent: ': 536512, 'mean cwnd: ': 17059.181132, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.016224, 'mean loss: ': 2.863761, 'mean s_rtt: ': 20.983539,
      time: 13.0-14.0}, {'bytes sent: ': 160428, 'mean cwnd: ': 4624.633663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03768, 'mean loss: ': 3.719544, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 286860, 'mean cwnd: ': 8701.670886, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.022627, 'mean loss: ': 4.046438, 'mean s_rtt: ': 20.689655,
      time: 15.0-16.0}, {'bytes sent: ': 255852, 'mean cwnd: ': 8158.75, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.017179, 'mean loss: ': 1.959776, 'mean s_rtt: ': 20.195312,
      time: 16.0-17.0}, {'bytes sent: ': 347167, 'mean cwnd: ': 10049.892473, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.023104, 'mean loss: ': 2.885044, 'mean s_rtt: ': 20.527273,
      time: 17.0-18.0}, {'bytes sent: ': 283992, 'mean cwnd: ': 8316.292994, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.014726, 'mean loss: ': 1.924079, 'mean s_rtt: ': 20.027586,
      time: 18.0-19.0}, {'bytes sent: ': 440046, 'mean cwnd: ': 13024.339207, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.019037, 'mean loss: ': 2.336001, 'mean s_rtt: ': 20.691176,
      time: 19.0-20.0}, {'bytes sent: ': 221718, 'mean cwnd: ': 6781.884058, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.031853, 'mean loss: ': 3.663653, 'mean s_rtt: ': 20.225564,
      time: 20.0-21.0}, {'bytes sent: ': 242737, 'mean cwnd: ': 7820.240602, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.014986, 'mean loss: ': 1.764232, 'mean s_rtt: ': 20.071429,
      time: 21.0-22.0}, {'bytes sent: ': 352680, 'mean cwnd: ': 10925.145, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.012293, 'mean loss: ': 1.353349, 'mean s_rtt: ': 20.531429,
      time: 22.0-23.0}, {'bytes sent: ': 319560, 'mean cwnd: ': 10037.371429, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.013296, 'mean loss: ': 1.5943, 'mean s_rtt: ': 20.345679,
      time: 23.0-24.0}, {'bytes sent: ': 345846, 'mean cwnd: ': 10440.736559, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.022044, 'mean loss: ': 2.256196, 'mean s_rtt: ': 20.331325,
      time: 24.0-25.0}, {'bytes sent: ': 322759, 'mean cwnd: ': 9961.502762, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.027695, 'mean loss: ': 3.159397, 'mean s_rtt: ': 20.484277,
      time: 25.0-26.0}, {'bytes sent: ': 542445, 'mean cwnd: ': 19527.072797, 'mean jitter: ': 0.751037,
      'mean loss2: ': 0.018857, 'mean loss: ': 3.578346, 'mean s_rtt: ': 21.219917,
      time: 26.0-27.0}, {'bytes sent: ': 374466, 'mean cwnd: ': 12022.818182, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.020077, 'mean loss: ': 2.487666, 'mean s_rtt: ': 20.474576,
      time: 27.0-28.0}, {'bytes sent: ': 189781, 'mean cwnd: ': 5800.027523, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.013329, 'mean loss: ': 1.253823, 'mean s_rtt: ': 20.278846,
      time: 28.0-29.0}, {'bytes sent: ': 275616, 'mean cwnd: ': 9549.053333, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.021869, 'mean loss: ': 3.051761, 'mean s_rtt: ': 20.42446,
      time: 29.0-30.0}, {'bytes sent: ': 215179, 'mean cwnd: ': 6418.25641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014838, 'mean loss: ': 2.19735, 'mean s_rtt: ': 20.285714,
      time: 30.0-31.0}, {'bytes sent: ': 20262, 'mean cwnd: ': 5300.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.157963, 'mean loss: ': 2.142245, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 322151.375, 'mean cwnd: ': 10271.443623, 'mean jitter: ': 0.257068,
      'mean loss2: ': 0.088166, 'mean loss3: ': 5.723684, 'mean loss4: ': 5.671053,
      'mean loss: ': 2.56896, 'mean s_rtt: ': 20.455298, time: global}]}
