{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 797249, 'mean cwnd: ': 36018.002809, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.02641, 'mean loss3: ': 5.5125, 'mean loss4: ': 5.425, 'mean loss: ': 5.578811,
      'mean s_rtt: ': 22.791045, time: 0.0-1.0}, {'bytes sent: ': 1133371, 'mean cwnd: ': 36106.416174,
      'mean jitter: ': 1.273684, 'mean loss2: ': 0.025134, 'mean loss: ': 3.700346,
      'mean s_rtt: ': 22.381053, time: 1.0-2.0}, {'bytes sent: ': 582216, 'mean cwnd: ': 17431.090592,
      'mean jitter: ': 0.484375, 'mean loss2: ': 0.016697, 'mean loss: ': 2.370225,
      'mean s_rtt: ': 21.164062, time: 2.0-3.0}, {'bytes sent: ': 282025, 'mean cwnd: ': 8263.677215,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.029816, 'mean loss: ': 2.9614,
      'mean s_rtt: ': 20.132353, time: 3.0-4.0}, {'bytes sent: ': 344670, 'mean cwnd: ': 10366.269663,
      'mean jitter: ': 0.179012, 'mean loss2: ': 0.015155, 'mean loss: ': 1.820336,
      'mean s_rtt: ': 20.265432, time: 4.0-5.0}, {'bytes sent: ': 285529, 'mean cwnd: ': 8577.525641,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.042823, 'mean loss: ': 4.538727,
      'mean s_rtt: ': 20.10274, time: 5.0-6.0}, {'bytes sent: ': 194520, 'mean cwnd: ': 5855.035714,
      'mean jitter: ': 0.267327, 'mean loss2: ': 0.013049, 'mean loss: ': 1.636905,
      'mean s_rtt: ': 20.267327, time: 6.0-7.0}, {'bytes sent: ': 402419, 'mean cwnd: ': 11901.835681,
      'mean jitter: ': 0.35567, 'mean loss2: ': 0.026169, 'mean loss: ': 3.557427,
      'mean s_rtt: ': 20.881443, time: 7.0-8.0}, {'bytes sent: ': 388128, 'mean cwnd: ': 11182.029126,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.013504, 'mean loss: ': 1.549371,
      'mean s_rtt: ': 20.28866, time: 8.0-9.0}, {'bytes sent: ': 380526, 'mean cwnd: ': 10736.257732,
      'mean jitter: ': 0.353933, 'mean loss2: ': 0.015148, 'mean loss: ': 1.867947,
      'mean s_rtt: ': 20.573034, time: 9.0-10.0}, {'bytes sent: ': 287208, 'mean cwnd: ': 8708.934211,
      'mean jitter: ': 0.22069, 'mean loss2: ': 0.017062, 'mean loss: ': 3.957922,
      'mean s_rtt: ': 20.613793, time: 10.0-11.0}, {'bytes sent: ': 232698, 'mean cwnd: ': 7075.80916,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.01287, 'mean loss: ': 1.526003,
      'mean s_rtt: ': 20.099174, time: 11.0-12.0}, {'bytes sent: ': 338802, 'mean cwnd: ': 10509.732955,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.023442, 'mean loss: ': 3.947939, 'mean s_rtt: ': 20.7125,
      time: 12.0-13.0}, {'bytes sent: ': 245904, 'mean cwnd: ': 8321.0, 'mean jitter: ': 0.34127,
      'mean loss2: ': 0.018085, 'mean loss: ': 2.676463, 'mean s_rtt: ': 20.5, time: 13.0-14.0},
    {'bytes sent: ': 272514, 'mean cwnd: ': 9002.140127, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.021118, 'mean loss: ': 2.690458, 'mean s_rtt: ': 20.191176,
      time: 14.0-15.0}, {'bytes sent: ': 170484, 'mean cwnd: ': 4985.081081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032219, 'mean loss: ': 3.528528, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 262116, 'mean cwnd: ': 7768.321678, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.013407, 'mean loss: ': 2.490522, 'mean s_rtt: ': 20.624113,
      time: 16.0-17.0}, {'bytes sent: ': 261468, 'mean cwnd: ': 7968.086331, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.018543, 'mean loss: ': 2.257443, 'mean s_rtt: ': 20.251908,
      time: 17.0-18.0}, {'bytes sent: ': 309408, 'mean cwnd: ': 9779.75, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.015893, 'mean loss: ': 4.621114, 'mean s_rtt: ': 20.597222,
      time: 18.0-19.0}, {'bytes sent: ': 299257, 'mean cwnd: ': 8845.211538, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.011249, 'mean loss: ': 1.105515, 'mean s_rtt: ': 20.236486,
      time: 19.0-20.0}, {'bytes sent: ': 262098, 'mean cwnd: ': 8549.033557, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.03762, 'mean loss: ': 5.048019, 'mean s_rtt: ': 20.355072,
      time: 20.0-21.0}, {'bytes sent: ': 321055, 'mean cwnd: ': 9687.244048, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.022917, 'mean loss: ': 2.439628, 'mean s_rtt: ': 20.193333,
      time: 21.0-22.0}, {'bytes sent: ': 394596, 'mean cwnd: ': 11590.8, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.021223, 'mean loss: ': 2.73475, 'mean s_rtt: ': 20.403141,
      time: 22.0-23.0}, {'bytes sent: ': 310500, 'mean cwnd: ': 9040.701149, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.024002, 'mean loss: ': 2.669996, 'mean s_rtt: ': 20.076433,
      time: 23.0-24.0}, {'bytes sent: ': 254880, 'mean cwnd: ': 7761.415493, 'mean jitter: ': 0.304,
      'mean loss2: ': 0.019646, 'mean loss: ': 1.814219, 'mean s_rtt: ': 20.448, time: 24.0-25.0},
    {'bytes sent: ': 186211, 'mean cwnd: ': 5380.71028, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.021459, 'mean loss: ': 2.336449, 'mean s_rtt: ': 20.352381,
      time: 25.0-26.0}, {'bytes sent: ': 185832, 'mean cwnd: ': 5973.262136, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.022384, 'mean loss: ': 3.31373, 'mean s_rtt: ': 20.268041,
      time: 26.0-27.0}, {'bytes sent: ': 320053, 'mean cwnd: ': 9634.285714, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.02359, 'mean loss: ': 2.537151, 'mean s_rtt: ': 20.23494,
      time: 27.0-28.0}, {'bytes sent: ': 343866, 'mean cwnd: ': 10779.346154, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.015157, 'mean loss: ': 1.740784, 'mean s_rtt: ': 20.421687,
      time: 28.0-29.0}, {'bytes sent: ': 338395, 'mean cwnd: ': 9731.428571, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.03615, 'mean loss: ': 3.861686, 'mean s_rtt: ': 20.337278,
      time: 29.0-30.0}, {'bytes sent: ': 267240, 'mean cwnd: ': 7858.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.026883, 'mean loss: ': 2.845772, 'mean s_rtt: ': 20.301471,
      time: 30.0-31.0}, {'bytes sent: ': 17916, 'mean cwnd: ': 4667.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.96868, 'mean loss: ': 3.333333, 'mean s_rtt: ': 20.111111,
      time: 31.0-32.0}, {'bytes sent: ': 333536.0625, 'mean cwnd: ': 10626.744829,
      'mean jitter: ': 0.274508, 'mean loss2: ': 0.113985, 'mean loss3: ': 5.5125,
      'mean loss4: ': 5.425, 'mean loss: ': 2.821939, 'mean s_rtt: ': 20.505513, time: global}]}
