{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.11498836822864739}, content: [
    {'bytes sent: ': 690899, 'mean cwnd: ': 23298.393293, 'mean jitter: ': 1.38796,
      'mean loss2: ': 0.023544, 'mean loss3: ': 4.892113, 'mean loss4: ': 3.952753,
      'mean loss: ': 3.591148, 'mean s_rtt: ': 21.782609, time: 0.0-1.0}, {'bytes sent: ': 401016,
      'mean cwnd: ': 11895.223256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026624,
      'mean loss: ': 2.804943, 'mean s_rtt: ': 20.172589, time: 1.0-2.0}, {'bytes sent: ': 292992,
      'mean cwnd: ': 8403.411392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021064,
      'mean loss: ': 2.106691, 'mean s_rtt: ': 20.027778, time: 2.0-3.0}, {'bytes sent: ': 469655,
      'mean cwnd: ': 17555.794872, 'mean jitter: ': 0.101942, 'mean loss2: ': 0.008472,
      'mean loss: ': 1.139776, 'mean s_rtt: ': 20.417476, time: 3.0-4.0}, {'bytes sent: ': 806393,
      'mean cwnd: ': 22178.436693, 'mean jitter: ': 0.10951, 'mean loss2: ': 0.010944,
      'mean loss: ': 1.522834, 'mean s_rtt: ': 20.804035, time: 4.0-5.0}, {'bytes sent: ': 669825,
      'mean cwnd: ': 19270.985251, 'mean jitter: ': 0.09571, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.766007, 'mean s_rtt: ': 20.580858, time: 5.0-6.0}, {'bytes sent: ': 434094,
      'mean cwnd: ': 12032.041284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023292,
      'mean loss: ': 2.577303, 'mean s_rtt: ': 20.031414, time: 6.0-7.0}, {'bytes sent: ': 392748,
      'mean cwnd: ': 10760.270642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012929,
      'mean loss: ': 1.331256, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 479845,
      'mean cwnd: ': 13584.012448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011004,
      'mean loss: ': 1.754831, 'mean s_rtt: ': 20.200913, time: 8.0-9.0}, {'bytes sent: ': 598122,
      'mean cwnd: ': 16621.297386, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.014096,
      'mean loss: ': 1.499615, 'mean s_rtt: ': 20.286792, time: 9.0-10.0}, {'bytes sent: ': 376132,
      'mean cwnd: ': 11325.368687, 'mean jitter: ': 0.128492, 'mean loss2: ': 0.029312,
      'mean loss: ': 4.299537, 'mean s_rtt: ': 20.346369, time: 10.0-11.0}, {'bytes sent: ': 225366,
      'mean cwnd: ': 6364.854962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029672,
      'mean loss: ': 3.284814, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 572130,
      'mean cwnd: ': 17429.323944, 'mean jitter: ': 0.075397, 'mean loss2: ': 0.007188,
      'mean loss: ': 1.114182, 'mean s_rtt: ': 20.742063, time: 12.0-13.0}, {'bytes sent: ': 439134,
      'mean cwnd: ': 11940.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013603,
      'mean loss: ': 1.591122, 'mean s_rtt: ': 20.078049, time: 13.0-14.0}, {'bytes sent: ': 352806,
      'mean cwnd: ': 10109.102041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026454,
      'mean loss: ': 2.684605, 'mean s_rtt: ': 20.028736, time: 14.0-15.0}, {'bytes sent: ': 232530,
      'mean cwnd: ': 6617.353846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02182, 'mean loss: ': 2.287344,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 237150, 'mean cwnd: ': 6869.115942,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03174, 'mean loss: ': 3.002318, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 489033, 'mean cwnd: ': 13957.496154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013322, 'mean loss: ': 1.191059, 'mean s_rtt: ': 20.214592,
      time: 17.0-18.0}, {'bytes sent: ': 372006, 'mean cwnd: ': 11129.560209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020968, 'mean loss: ': 2.825054, 'mean s_rtt: ': 20.180233,
      time: 18.0-19.0}, {'bytes sent: ': 427656, 'mean cwnd: ': 12890.325991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019989, 'mean loss: ': 2.401878, 'mean s_rtt: ': 20.242574,
      time: 19.0-20.0}, {'bytes sent: ': 529850, 'mean cwnd: ': 18236.653846, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.01141, 'mean loss: ': 1.402278, 'mean s_rtt: ': 20.5671, time: 20.0-21.0},
    {'bytes sent: ': 484527, 'mean cwnd: ': 14119.747036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016405,
      'mean loss: ': 1.888622, 'mean s_rtt: ': 20.181416, time: 21.0-22.0}, {'bytes sent: ': 316423,
      'mean cwnd: ': 9361.431953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018584,
      'mean loss: ': 2.07474, 'mean s_rtt: ': 20.115385, time: 22.0-23.0}, {'bytes sent: ': 374720,
      'mean cwnd: ': 10536.944162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017488,
      'mean loss: ': 1.87291, 'mean s_rtt: ': 20.137931, time: 23.0-24.0}, {'bytes sent: ': 336012,
      'mean cwnd: ': 9341.282609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020425,
      'mean loss: ': 2.765608, 'mean s_rtt: ': 20.006024, time: 24.0-25.0}, {'bytes sent: ': 216798,
      'mean cwnd: ': 6146.937008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037889,
      'mean loss: ': 3.791802, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 328482,
      'mean cwnd: ': 9551.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010365,
      'mean loss: ': 1.314459, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 475896,
      'mean cwnd: ': 13210.336134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01814,
      'mean loss: ': 2.654933, 'mean s_rtt: ': 20.412844, time: 27.0-28.0}, {'bytes sent: ': 492558,
      'mean cwnd: ': 13834.561983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01585,
      'mean loss: ': 1.768836, 'mean s_rtt: ': 20.118721, time: 28.0-29.0}, {'bytes sent: ': 545527,
      'mean cwnd: ': 15048.741697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026746,
      'mean loss: ': 3.323089, 'mean s_rtt: ': 20.044898, time: 29.0-30.0}, {'bytes sent: ': 977328,
      'mean cwnd: ': 30497.963362, 'mean jitter: ': 0.242206, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.834363, 'mean s_rtt: ': 20.992806, time: 30.0-31.0}, {'bytes sent: ': 38346,
      'mean cwnd: ': 9677.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 439874.96875, 'mean cwnd: ': 13243.644271,
      'mean jitter: ': 0.068349, 'mean loss2: ': 0.018569, 'mean loss3: ': 4.892113,
      'mean loss4: ': 3.952753, 'mean loss: ': 2.157316, 'mean s_rtt: ': 20.272319,
      time: global}]}
