{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 586593, 'mean cwnd: ': 21050.401487, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.027976, 'mean loss3: ': 5.103448, 'mean loss4: ': 5.072797,
      'mean loss: ': 5.635934, 'mean s_rtt: ': 22.861789, time: 0.0-1.0}, {'bytes sent: ': 429166,
      'mean cwnd: ': 14555.373333, 'mean jitter: ': 0.232673, 'mean loss2: ': 0.016414,
      'mean loss: ': 1.6964, 'mean s_rtt: ': 20.732673, time: 1.0-2.0}, {'bytes sent: ': 230016,
      'mean cwnd: ': 7506.850394, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.026224,
      'mean loss: ': 3.277745, 'mean s_rtt: ': 20.721311, time: 2.0-3.0}, {'bytes sent: ': 171678,
      'mean cwnd: ': 5047.714286, 'mean jitter: ': 0.451923, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.170572, 'mean s_rtt: ': 20.413462, time: 3.0-4.0}, {'bytes sent: ': 407178,
      'mean cwnd: ': 17085.163462, 'mean jitter: ': 0.767568, 'mean loss2: ': 0.018941,
      'mean loss: ': 2.791317, 'mean s_rtt: ': 21.275676, time: 4.0-5.0}, {'bytes sent: ': 216036,
      'mean cwnd: ': 6469.131148, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.021203,
      'mean loss: ': 1.785714, 'mean s_rtt: ': 20.045045, time: 5.0-6.0}, {'bytes sent: ': 175194,
      'mean cwnd: ': 5222.103093, 'mean jitter: ': 0.172043, 'mean loss2: ': 0.019367,
      'mean loss: ': 2.110796, 'mean s_rtt: ': 20.322581, time: 6.0-7.0}, {'bytes sent: ': 289710,
      'mean cwnd: ': 8750.351515, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.025159,
      'mean loss: ': 2.531444, 'mean s_rtt: ': 20.148649, time: 7.0-8.0}, {'bytes sent: ': 311390,
      'mean cwnd: ': 9439.127907, 'mean jitter: ': 0.253247, 'mean loss2: ': 0.009588,
      'mean loss: ': 0.910619, 'mean s_rtt: ': 20.318182, time: 8.0-9.0}, {'bytes sent: ': 370038,
      'mean cwnd: ': 11357.658031, 'mean jitter: ': 0.219653, 'mean loss2: ': 0.013003,
      'mean loss: ': 1.90862, 'mean s_rtt: ': 20.410405, time: 9.0-10.0}, {'bytes sent: ': 246924,
      'mean cwnd: ': 7587.593103, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.023377,
      'mean loss: ': 3.26601, 'mean s_rtt: ': 20.143939, time: 10.0-11.0}, {'bytes sent: ': 258546,
      'mean cwnd: ': 7505.080292, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.00689,
      'mean loss: ': 0.616889, 'mean s_rtt: ': 20.094488, time: 11.0-12.0}, {'bytes sent: ': 241014,
      'mean cwnd: ': 8103.130435, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.014733,
      'mean loss: ': 1.880731, 'mean s_rtt: ': 20.356589, time: 12.0-13.0}, {'bytes sent: ': 260695,
      'mean cwnd: ': 8276.739726, 'mean jitter: ': 0.389313, 'mean loss2: ': 0.017123,
      'mean loss: ': 3.264232, 'mean s_rtt: ': 20.51145, time: 13.0-14.0}, {'bytes sent: ': 158328,
      'mean cwnd: ': 4672.772727, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.02368,
      'mean loss: ': 3.219697, 'mean s_rtt: ': 20.360465, time: 14.0-15.0}, {'bytes sent: ': 210042,
      'mean cwnd: ': 6446.743802, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.02831,
      'mean loss: ': 3.905974, 'mean s_rtt: ': 20.210526, time: 15.0-16.0}, {'bytes sent: ': 175506,
      'mean cwnd: ': 5207.102804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023763,
      'mean loss: ': 2.834891, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 178879,
      'mean cwnd: ': 5407.514563, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.028856,
      'mean loss: ': 3.167904, 'mean s_rtt: ': 20.373737, time: 17.0-18.0}, {'bytes sent: ': 235146,
      'mean cwnd: ': 6932.587302, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.014924,
      'mean loss: ': 1.3945, 'mean s_rtt: ': 20.256198, time: 18.0-19.0}, {'bytes sent: ': 220920,
      'mean cwnd: ': 6540.864, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.013444,
      'mean loss: ': 1.28, 'mean s_rtt: ': 20.291667, time: 19.0-20.0}, {'bytes sent: ': 240990,
      'mean cwnd: ': 7284.947368, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.023719,
      'mean loss: ': 3.054371, 'mean s_rtt: ': 20.487805, time: 20.0-21.0}, {'bytes sent: ': 250790,
      'mean cwnd: ': 7518.920863, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.030633,
      'mean loss: ': 3.33121, 'mean s_rtt: ': 20.210938, time: 21.0-22.0}, {'bytes sent: ': 218274,
      'mean cwnd: ': 6992.66129, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.026305,
      'mean loss: ': 3.630552, 'mean s_rtt: ': 20.398148, time: 22.0-23.0}, {'bytes sent: ': 252060,
      'mean cwnd: ': 8448.685714, 'mean jitter: ': 0.168, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.758443, 'mean s_rtt: ': 20.336, time: 23.0-24.0}, {'bytes sent: ': 421800,
      'mean cwnd: ': 13317.122172, 'mean jitter: ': 0.225131, 'mean loss2: ': 0.010824,
      'mean loss: ': 1.578674, 'mean s_rtt: ': 20.764398, time: 24.0-25.0}, {'bytes sent: ': 321420,
      'mean cwnd: ': 9775.5, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.016243,
      'mean loss: ': 2.604334, 'mean s_rtt: ': 20.540373, time: 25.0-26.0}, {'bytes sent: ': 235530,
      'mean cwnd: ': 6947.51938, 'mean jitter: ': 0.375, 'mean loss2: ': 0.019921,
      'mean loss: ': 3.084089, 'mean s_rtt: ': 20.491667, time: 26.0-27.0}, {'bytes sent: ': 484692,
      'mean cwnd: ': 18457.463203, 'mean jitter: ': 1.068807, 'mean loss2: ': 0.027986,
      'mean loss: ': 4.599783, 'mean s_rtt: ': 21.752294, time: 27.0-28.0}, {'bytes sent: ': 261151,
      'mean cwnd: ': 7706.302158, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.045695,
      'mean loss: ': 6.401793, 'mean s_rtt: ': 20.530769, time: 28.0-29.0}, {'bytes sent: ': 260161,
      'mean cwnd: ': 7498.189542, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.021351,
      'mean loss: ': 1.785675, 'mean s_rtt: ': 20.390977, time: 29.0-30.0}, {'bytes sent: ': 305202,
      'mean cwnd: ': 9183.928144, 'mean jitter: ': 0.210884, 'mean loss2: ': 0.020036,
      'mean loss: ': 2.230665, 'mean s_rtt: ': 20.183673, time: 30.0-31.0}, {'bytes sent: ': 36078,
      'mean cwnd: ': 9967.052632, 'mean jitter: ': 0.388889, 'mean loss2: ': 4.061079,
      'mean loss: ': 5.921053, 'mean s_rtt: ': 20.888889, time: 31.0-32.0}, {'bytes sent: ': 270660.84375,
      'mean cwnd: ': 8945.696746, 'mean jitter: ': 0.387584, 'mean loss2: ': 0.146662,
      'mean loss3: ': 5.103448, 'mean loss4: ': 5.072797, 'mean loss: ': 2.64499,
      'mean s_rtt: ': 20.525774, time: global}]}
