{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.048276, 'mean loss4: ': 5.02069, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 389902, 'mean cwnd: ': 14017.100529, 'mean jitter: ': 58.927778,
      'mean loss2: ': 0.035503, 'mean loss: ': 9.49775, 'mean s_rtt: ': 69.055556,
      time: 1.0-2.0}, {'bytes sent: ': 379746, 'mean cwnd: ': 11059.49505, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.021506, 'mean loss: ': 2.26334, 'mean s_rtt: ': 20.486772,
      time: 2.0-3.0}, {'bytes sent: ': 294390, 'mean cwnd: ': 8340.850649, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.027207, 'mean loss: ': 3.841904, 'mean s_rtt: ': 20.311594,
      time: 3.0-4.0}, {'bytes sent: ': 386568, 'mean cwnd: ': 11338.452381, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.022221, 'mean loss: ': 2.92166, 'mean s_rtt: ': 20.623656,
      time: 4.0-5.0}, {'bytes sent: ': 263172, 'mean cwnd: ': 7897.896296, 'mean jitter: ': 0.886179,
      'mean loss2: ': 0.011431, 'mean loss: ': 2.065083, 'mean s_rtt: ': 20.845528,
      time: 5.0-6.0}, {'bytes sent: ': 199554, 'mean cwnd: ': 5852.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020933, 'mean loss: ': 3.87775, 'mean s_rtt: ': 20.147059,
      time: 6.0-7.0}, {'bytes sent: ': 272419, 'mean cwnd: ': 8519.058824, 'mean jitter: ': 0.594406,
      'mean loss2: ': 0.023862, 'mean loss: ': 3.332862, 'mean s_rtt: ': 20.622378,
      time: 7.0-8.0}, {'bytes sent: ': 194491, 'mean cwnd: ': 5829.053571, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.023893, 'mean loss: ': 3.210733, 'mean s_rtt: ': 20.2, time: 8.0-9.0},
    {'bytes sent: ': 276756, 'mean cwnd: ': 8146.417722, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.011271, 'mean loss: ': 1.474478, 'mean s_rtt: ': 20.496552,
      time: 9.0-10.0}, {'bytes sent: ': 188490, 'mean cwnd: ': 5567.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024261, 'mean loss: ': 2.902299, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 205513, 'mean cwnd: ': 5949.853211, 'mean jitter: ': 0.21, 'mean loss2: ': 0.01409,
      'mean loss: ': 2.175592, 'mean s_rtt: ': 20.21, time: 11.0-12.0}, {'bytes sent: ': 449167,
      'mean cwnd: ': 18771.766816, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.02828,
      'mean loss: ': 2.948228, 'mean s_rtt: ': 21.372549, time: 12.0-13.0}, {'bytes sent: ': 715420,
      'mean cwnd: ': 22642.95942, 'mean jitter: ': 1.572816, 'mean loss2: ': 0.022905,
      'mean loss: ': 5.155068, 'mean s_rtt: ': 22.702265, time: 13.0-14.0}, {'bytes sent: ': 509962,
      'mean cwnd: ': 15805.507874, 'mean jitter: ': 0.925764, 'mean loss2: ': 0.020106,
      'mean loss: ': 3.142088, 'mean s_rtt: ': 21.266376, time: 14.0-15.0}, {'bytes sent: ': 353472,
      'mean cwnd: ': 10579.789189, 'mean jitter: ': 0.197531, 'mean loss2: ': 0.015353,
      'mean loss: ': 2.038443, 'mean s_rtt: ': 20.537037, time: 15.0-16.0}, {'bytes sent: ': 688001,
      'mean cwnd: ': 21086.242424, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.017152,
      'mean loss: ': 2.393129, 'mean s_rtt: ': 21.142857, time: 16.0-17.0}, {'bytes sent: ': 586447,
      'mean cwnd: ': 19677.549645, 'mean jitter: ': 0.92803, 'mean loss2: ': 0.017913,
      'mean loss: ': 34.996801, 'mean s_rtt: ': 21.731061, time: 17.0-18.0}, {'bytes sent: ': 375188,
      'mean cwnd: ': 13839.104478, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.028279,
      'mean loss: ': 3.855221, 'mean s_rtt: ': 20.870968, time: 18.0-19.0}, {'bytes sent: ': 196766,
      'mean cwnd: ': 6498.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.02793, 'mean loss: ': 3.395531,
      'mean s_rtt: ': 20.194444, time: 19.0-20.0}, {'bytes sent: ': 267972, 'mean cwnd: ': 8992.794702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010707, 'mean loss: ': 0.919198, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 325350, 'mean cwnd: ': 9767.211429, 'mean jitter: ': 0.74375,
      'mean loss2: ': 0.025994, 'mean loss: ': 3.427402, 'mean s_rtt: ': 20.91875,
      time: 21.0-22.0}, {'bytes sent: ': 310446, 'mean cwnd: ': 9140.458824, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.016674, 'mean loss: ': 2.629785, 'mean s_rtt: ': 20.461538,
      time: 22.0-23.0}, {'bytes sent: ': 320844, 'mean cwnd: ': 10068.135294, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.010276, 'mean loss: ': 1.873716, 'mean s_rtt: ': 20.980263,
      time: 23.0-24.0}, {'bytes sent: ': 215511, 'mean cwnd: ': 6461.116279, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.019973, 'mean loss: ': 2.224176, 'mean s_rtt: ': 20.29661,
      time: 24.0-25.0}, {'bytes sent: ': 330757, 'mean cwnd: ': 10111.218391, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.016784, 'mean loss: ': 1.677646, 'mean s_rtt: ': 20.43871,
      time: 25.0-26.0}, {'bytes sent: ': 259650, 'mean cwnd: ': 7337.528571, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.030734, 'mean loss: ': 3.110451, 'mean s_rtt: ': 20.073171,
      time: 26.0-27.0}, {'bytes sent: ': 202818, 'mean cwnd: ': 5980.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022573, 'mean loss: ': 2.473615, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 168438, 'mean cwnd: ': 4844.533333, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.01491, 'mean loss: ': 1.634333, 'mean s_rtt: ': 20.333333,
      time: 28.0-29.0}, {'bytes sent: ': 157416, 'mean cwnd: ': 4682.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010085, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 254815, 'mean cwnd: ': 7838.43609, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.01726, 'mean loss: ': 2.117794, 'mean s_rtt: ': 20.208333,
      time: 30.0-31.0}, {'bytes sent: ': 66246, 'mean cwnd: ': 20500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.625, time: 31.0-32.0},
    {'bytes sent: ': 306465.21875, 'mean cwnd: ': 10223.207232, 'mean jitter: ': 2.236811,
      'mean loss2: ': 0.019065, 'mean loss3: ': 5.048276, 'mean loss4: ': 5.02069,
      'mean loss: ': 3.5312, 'mean s_rtt: ': 21.473511, time: global}]}
