{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.212121, 'mean loss4: ': 5.078788, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 0.0-1.0}, {'bytes sent: ': 1460174, 'mean cwnd: ': 63853.515249,
      'mean jitter: ': 2.419899, 'mean loss2: ': 0.025593, 'mean loss: ': 5.70546,
      'mean s_rtt: ': 25.037099, time: 1.0-2.0}, {'bytes sent: ': 1482165, 'mean cwnd: ': 54517.993884,
      'mean jitter: ': 2.354575, 'mean loss2: ': 0.026612, 'mean loss: ': 8.637456,
      'mean s_rtt: ': 25.098039, time: 2.0-3.0}, {'bytes sent: ': 461614, 'mean cwnd: ': 18643.334746,
      'mean jitter: ': 1.238318, 'mean loss2: ': 0.026706, 'mean loss: ': 4.178512,
      'mean s_rtt: ': 21.934579, time: 3.0-4.0}, {'bytes sent: ': 248341, 'mean cwnd: ': 7575.428571,
      'mean jitter: ': 1.609756, 'mean loss2: ': 0.022487, 'mean loss: ': 3.265788,
      'mean s_rtt: ': 21.317073, time: 4.0-5.0}, {'bytes sent: ': 270054, 'mean cwnd: ': 8002.384615,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.027018, 'mean loss: ': 3.300239,
      'mean s_rtt: ': 20.122302, time: 5.0-6.0}, {'bytes sent: ': 168636, 'mean cwnd: ': 4912.949495,
      'mean jitter: ': 0.621053, 'mean loss2: ': 0.030185, 'mean loss: ': 3.491091,
      'mean s_rtt: ': 20.431579, time: 6.0-7.0}, {'bytes sent: ': 235110, 'mean cwnd: ': 7282.224,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024083, 'mean loss: ': 2.353633, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 263521, 'mean cwnd: ': 8183.916084, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.815851, 'mean s_rtt: ': 20.544118,
      time: 8.0-9.0}, {'bytes sent: ': 357606, 'mean cwnd: ': 10514.706186, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.017193, 'mean loss: ': 2.763069, 'mean s_rtt: ': 20.581921,
      time: 9.0-10.0}, {'bytes sent: ': 297186, 'mean cwnd: ': 8953.730769, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.015355, 'mean loss: ': 3.614513, 'mean s_rtt: ': 20.965753,
      time: 10.0-11.0}, {'bytes sent: ': 282126, 'mean cwnd: ': 8229.680272, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.022928, 'mean loss: ': 3.655013, 'mean s_rtt: ': 20.585714,
      time: 11.0-12.0}, {'bytes sent: ': 306547, 'mean cwnd: ': 9457.210526, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.012943, 'mean loss: ': 1.396045, 'mean s_rtt: ': 20.331081,
      time: 12.0-13.0}, {'bytes sent: ': 197052, 'mean cwnd: ': 5850.825688, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.018191, 'mean loss: ': 2.546215, 'mean s_rtt: ': 20.317308,
      time: 13.0-14.0}, {'bytes sent: ': 183420, 'mean cwnd: ': 5499.214286, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.016776, 'mean loss: ': 1.904762, 'mean s_rtt: ': 20.75, time: 14.0-15.0},
    {'bytes sent: ': 248766, 'mean cwnd: ': 7458.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014985,
      'mean loss: ': 1.531897, 'mean s_rtt: ': 20.016, time: 15.0-16.0}, {'bytes sent: ': 179646,
      'mean cwnd: ': 5359.142857, 'mean jitter: ': 0.414141, 'mean loss2: ': 0.026828,
      'mean loss: ': 3.031746, 'mean s_rtt: ': 20.292929, time: 16.0-17.0}, {'bytes sent: ': 198798,
      'mean cwnd: ': 5719.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025641,
      'mean loss: ': 2.886278, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 198252,
      'mean cwnd: ': 5883.853211, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.010594,
      'mean loss: ': 1.277102, 'mean s_rtt: ': 20.277228, time: 18.0-19.0}, {'bytes sent: ': 239480,
      'mean cwnd: ': 7310.051852, 'mean jitter: ': 1.040984, 'mean loss2: ': 0.028706,
      'mean loss: ': 3.566893, 'mean s_rtt: ': 20.909836, time: 19.0-20.0}, {'bytes sent: ': 191742,
      'mean cwnd: ': 5697.196262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017116,
      'mean loss: ': 1.978193, 'mean s_rtt: ': 20.009901, time: 20.0-21.0}, {'bytes sent: ': 407623,
      'mean cwnd: ': 13905.742574, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.022777,
      'mean loss: ': 2.906071, 'mean s_rtt: ': 20.621622, time: 21.0-22.0}, {'bytes sent: ': 650088,
      'mean cwnd: ': 21345.132492, 'mean jitter: ': 1.544521, 'mean loss2: ': 0.015503,
      'mean loss: ': 3.363926, 'mean s_rtt: ': 22.328767, time: 22.0-23.0}, {'bytes sent: ': 466146,
      'mean cwnd: ': 14676.340708, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.008553,
      'mean loss: ': 1.877498, 'mean s_rtt: ': 21.048077, time: 23.0-24.0}, {'bytes sent: ': 556362,
      'mean cwnd: ': 16782.884477, 'mean jitter: ': 1.196, 'mean loss2: ': 0.017603,
      'mean loss: ': 2.847013, 'mean s_rtt: ': 21.756, time: 24.0-25.0}, {'bytes sent: ': 350754,
      'mean cwnd: ': 11293.058511, 'mean jitter: ': 0.965116, 'mean loss2: ': 0.011322,
      'mean loss: ': 2.057319, 'mean s_rtt: ': 21.273256, time: 25.0-26.0}, {'bytes sent: ': 205962,
      'mean cwnd: ': 5993.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018819,
      'mean loss: ': 2.187557, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 245400,
      'mean cwnd: ': 8112.172662, 'mean jitter: ': 2.032, 'mean loss2: ': 0.018925,
      'mean loss: ': 1.875642, 'mean s_rtt: ': 23.976, time: 27.0-28.0}, {'bytes sent: ': 291702,
      'mean cwnd: ': 9776.763975, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.022967,
      'mean loss: ': 3.105873, 'mean s_rtt: ': 20.190141, time: 28.0-29.0}, {'bytes sent: ': 247824,
      'mean cwnd: ': 7427.464789, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.036515,
      'mean loss: ': 4.06009, 'mean s_rtt: ': 20.460317, time: 29.0-30.0}, {'bytes sent: ': 234372,
      'mean cwnd: ': 7312.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012491,
      'mean loss: ': 1.288532, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 37104,
      'mean cwnd: ': 9138.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 348981.84375, 'mean cwnd: ': 12450.13402,
      'mean jitter: ': 1.529711, 'mean loss2: ': 0.018799, 'mean loss3: ': 5.212121,
      'mean loss4: ': 5.078788, 'mean loss: ': 2.82159, 'mean s_rtt: ': 21.91177,
      time: global}]}
