{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 421979, 'mean cwnd: ': 15234.153465, 'mean jitter: ': 4.139037,
      'mean loss2: ': 0.025202, 'mean loss3: ': 5.144928, 'mean loss4: ': 5.144928,
      'mean loss: ': 6.915624, 'mean s_rtt: ': 24.609626, time: 0.0-1.0}, {'bytes sent: ': 419532,
      'mean cwnd: ': 14037.363636, 'mean jitter: ': 0.701031, 'mean loss2: ': 0.0123,
      'mean loss: ': 2.174617, 'mean s_rtt: ': 21.046392, time: 1.0-2.0}, {'bytes sent: ': 277482,
      'mean cwnd: ': 8364.764331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021042,
      'mean loss: ': 2.417274, 'mean s_rtt: ': 20.014085, time: 2.0-3.0}, {'bytes sent: ': 296814,
      'mean cwnd: ': 8689.006579, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.013498,
      'mean loss: ': 2.368256, 'mean s_rtt: ': 20.308824, time: 3.0-4.0}, {'bytes sent: ': 317118,
      'mean cwnd: ': 9621.270588, 'mean jitter: ': 0.78481, 'mean loss2: ': 0.012335,
      'mean loss: ': 2.358163, 'mean s_rtt: ': 20.949367, time: 4.0-5.0}, {'bytes sent: ': 210366,
      'mean cwnd: ': 6210.156522, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.034372,
      'mean loss: ': 3.863097, 'mean s_rtt: ': 20.092593, time: 5.0-6.0}, {'bytes sent: ': 161371,
      'mean cwnd: ': 4773.033708, 'mean jitter: ': 1.460674, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.561798, 'mean s_rtt: ': 21.224719, time: 6.0-7.0}, {'bytes sent: ': 176100,
      'mean cwnd: ': 5155.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0181, 'mean loss: ': 2.36665,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 209029, 'mean cwnd: ': 5995.769841,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.037505, 'mean loss: ': 4.300189,
      'mean s_rtt: ': 20.391667, time: 8.0-9.0}, {'bytes sent: ': 292224, 'mean cwnd: ': 9263.296774,
      'mean jitter: ': 0.471429, 'mean loss2: ': 0.01006, 'mean loss: ': 1.410823,
      'mean s_rtt: ': 20.45, time: 9.0-10.0}, {'bytes sent: ': 590310, 'mean cwnd: ': 18957.731707,
      'mean jitter: ': 0.949612, 'mean loss2: ': 0.009553, 'mean loss: ': 2.091969,
      'mean s_rtt: ': 21.453488, time: 10.0-11.0}, {'bytes sent: ': 575041, 'mean cwnd: ': 17286.413043,
      'mean jitter: ': 1.313492, 'mean loss2: ': 0.035011, 'mean loss: ': 5.266953,
      'mean s_rtt: ': 21.623016, time: 11.0-12.0}, {'bytes sent: ': 370818, 'mean cwnd: ': 11462.693467,
      'mean jitter: ': 0.391061, 'mean loss2: ': 0.018258, 'mean loss: ': 3.561563,
      'mean s_rtt: ': 20.687151, time: 12.0-13.0}, {'bytes sent: ': 303666, 'mean cwnd: ': 8778.625767,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.020467, 'mean loss: ': 3.2026, 'mean s_rtt: ': 20.546667,
      time: 13.0-14.0}, {'bytes sent: ': 254730, 'mean cwnd: ': 7588.993289, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.024602, 'mean loss: ': 3.323746, 'mean s_rtt: ': 20.962406,
      time: 14.0-15.0}, {'bytes sent: ': 185058, 'mean cwnd: ': 5514.103448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021998, 'mean loss: ': 2.311039, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 208242, 'mean cwnd: ': 7080.0, 'mean jitter: ': 0.859649, 'mean loss2: ': 0.00857,
      'mean loss: ': 0.77594, 'mean s_rtt: ': 20.675439, time: 16.0-17.0}, {'bytes sent: ': 261007,
      'mean cwnd: ': 7912.208333, 'mean jitter: ': 0.79845, 'mean loss2: ': 0.01521,
      'mean loss: ': 1.618416, 'mean s_rtt: ': 20.534884, time: 17.0-18.0}, {'bytes sent: ': 283656,
      'mean cwnd: ': 8234.767296, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.028047,
      'mean loss: ': 3.695547, 'mean s_rtt: ': 20.151079, time: 18.0-19.0}, {'bytes sent: ': 208573,
      'mean cwnd: ': 6173.457627, 'mean jitter: ': 0.778761, 'mean loss2: ': 0.021125,
      'mean loss: ': 2.389464, 'mean s_rtt: ': 20.707965, time: 19.0-20.0}, {'bytes sent: ': 231048,
      'mean cwnd: ': 7434.971631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014347,
      'mean loss: ': 1.45755, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 394117,
      'mean cwnd: ': 13714.128079, 'mean jitter: ': 0.652632, 'mean loss2: ': 0.015402,
      'mean loss: ': 2.680191, 'mean s_rtt: ': 21.015789, time: 21.0-22.0}, {'bytes sent: ': 367914,
      'mean cwnd: ': 10719.890052, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.01713,
      'mean loss: ': 3.173405, 'mean s_rtt: ': 21.275862, time: 22.0-23.0}, {'bytes sent: ': 312144,
      'mean cwnd: ': 9747.620482, 'mean jitter: ': 1.477419, 'mean loss2: ': 0.011901,
      'mean loss: ': 2.196853, 'mean s_rtt: ': 21.593548, time: 23.0-24.0}, {'bytes sent: ': 216038,
      'mean cwnd: ': 6476.243478, 'mean jitter: ': 0.252336, 'mean loss2: ': 0.024412,
      'mean loss: ': 3.772726, 'mean s_rtt: ': 20.373832, time: 24.0-25.0}, {'bytes sent: ': 265188,
      'mean cwnd: ': 7738.748428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02508, 'mean loss: ': 3.083737,
      'mean s_rtt: ': 20.014286, time: 25.0-26.0}, {'bytes sent: ': 279156, 'mean cwnd: ': 8343.206897,
      'mean jitter: ': 0.757353, 'mean loss2: ': 0.013601, 'mean loss: ': 1.414298,
      'mean s_rtt: ': 20.676471, time: 26.0-27.0}, {'bytes sent: ': 259848, 'mean cwnd: ': 7765.214765,
      'mean jitter: ': 0.676692, 'mean loss2: ': 0.03017, 'mean loss: ': 3.356089,
      'mean s_rtt: ': 20.458647, time: 27.0-28.0}, {'bytes sent: ': 281508, 'mean cwnd: ': 8131.412903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02293, 'mean loss: ': 3.173897, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 359732, 'mean cwnd: ': 11741.957672, 'mean jitter: ': 0.360947,
      'mean loss2: ': 0.009047, 'mean loss: ': 1.472663, 'mean s_rtt: ': 20.639053,
      time: 29.0-30.0}, {'bytes sent: ': 330426, 'mean cwnd: ': 10353.067416, 'mean jitter: ': 0.96732,
      'mean loss2: ': 0.021065, 'mean loss: ': 2.67431, 'mean s_rtt: ': 20.901961,
      time: 30.0-31.0}, {'bytes sent: ': 39678, 'mean cwnd: ': 10974.15, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.257862, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292497.28125, 'mean cwnd: ': 9358.566735, 'mean jitter: ': 0.671067,
      'mean loss2: ': 0.057946, 'mean loss3: ': 5.144928, 'mean loss4: ': 5.144928,
      'mean loss: ': 2.586467, 'mean s_rtt: ': 20.730588, time: global}]}
