{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1032878, 'mean cwnd: ': 45345.767857, 'mean jitter: ': 3.154762,
      'mean loss2: ': 0.02519, 'mean loss3: ': 5.144615, 'mean loss4: ': 5.095385,
      'mean loss: ': 8.058664, 'mean s_rtt: ': 25.140476, time: 0.0-1.0}, {'bytes sent: ': 535311,
      'mean cwnd: ': 18993.283088, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.026023,
      'mean loss: ': 3.501536, 'mean s_rtt: ': 21.380952, time: 1.0-2.0}, {'bytes sent: ': 243528,
      'mean cwnd: ': 7496.628571, 'mean jitter: ': 0.865079, 'mean loss2: ': 0.025033,
      'mean loss: ': 3.00866, 'mean s_rtt: ': 20.753968, time: 2.0-3.0}, {'bytes sent: ': 272160,
      'mean cwnd: ': 8073.240506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021689,
      'mean loss: ': 2.97145, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 182742,
      'mean cwnd: ': 6152.264151, 'mean jitter: ': 1.186275, 'mean loss2: ': 0.024069,
      'mean loss: ': 2.450923, 'mean s_rtt: ': 20.931373, time: 4.0-5.0}, {'bytes sent: ': 245700,
      'mean cwnd: ': 8889.311688, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.025964,
      'mean loss: ': 1.957071, 'mean s_rtt: ': 20.080537, time: 5.0-6.0}, {'bytes sent: ': 410096,
      'mean cwnd: ': 13704.100457, 'mean jitter: ': 0.885417, 'mean loss2: ': 0.026944,
      'mean loss: ': 4.85074, 'mean s_rtt: ': 21.197917, time: 6.0-7.0}, {'bytes sent: ': 250440,
      'mean cwnd: ': 7508.595588, 'mean jitter: ': 0.832, 'mean loss2: ': 0.026208,
      'mean loss: ': 3.395422, 'mean s_rtt: ': 20.704, time: 7.0-8.0}, {'bytes sent: ': 280387,
      'mean cwnd: ': 8725.403974, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.030306,
      'mean loss: ': 4.362827, 'mean s_rtt: ': 20.223022, time: 8.0-9.0}, {'bytes sent: ': 568062,
      'mean cwnd: ': 19266.191176, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.017492,
      'mean loss: ': 3.328672, 'mean s_rtt: ': 21.428571, time: 9.0-10.0}, {'bytes sent: ': 408966,
      'mean cwnd: ': 12266.695238, 'mean jitter: ': 0.634409, 'mean loss2: ': 0.012704,
      'mean loss: ': 2.774376, 'mean s_rtt: ': 20.795699, time: 10.0-11.0}, {'bytes sent: ': 194430,
      'mean cwnd: ': 5804.689655, 'mean jitter: ': 0.4, 'mean loss2: ': 0.020929,
      'mean loss: ': 2.272779, 'mean s_rtt: ': 20.409524, time: 11.0-12.0}, {'bytes sent: ': 183817,
      'mean cwnd: ': 5481.243243, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.02051,
      'mean loss: ': 2.297297, 'mean s_rtt: ': 20.780952, time: 12.0-13.0}, {'bytes sent: ': 251718,
      'mean cwnd: ': 7301.585714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012922,
      'mean loss: ': 1.580773, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 292782,
      'mean cwnd: ': 8895.948387, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.017678,
      'mean loss: ': 1.974542, 'mean s_rtt: ': 20.55, time: 14.0-15.0}, {'bytes sent: ': 239550,
      'mean cwnd: ': 7356.19708, 'mean jitter: ': 0.24, 'mean loss2: ': 0.026844,
      'mean loss: ': 3.206957, 'mean s_rtt: ': 20.184, time: 15.0-16.0}, {'bytes sent: ': 294456,
      'mean cwnd: ': 8678.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008587,
      'mean loss: ': 1.237473, 'mean s_rtt: ': 20.130137, time: 16.0-17.0}, {'bytes sent: ': 454974,
      'mean cwnd: ': 16449.702222, 'mean jitter: ': 0.475, 'mean loss2: ': 0.014998,
      'mean loss: ': 2.648912, 'mean s_rtt: ': 20.75, time: 17.0-18.0}, {'bytes sent: ': 640624,
      'mean cwnd: ': 19864.468647, 'mean jitter: ': 2.478723, 'mean loss2: ': 0.022302,
      'mean loss: ': 4.339889, 'mean s_rtt: ': 22.992908, time: 18.0-19.0}, {'bytes sent: ': 414152,
      'mean cwnd: ': 12678.316279, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.017255,
      'mean loss: ': 4.302163, 'mean s_rtt: ': 21.116402, time: 19.0-20.0}, {'bytes sent: ': 445236,
      'mean cwnd: ': 15054.746606, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.015339,
      'mean loss: ': 5.115569, 'mean s_rtt: ': 21.243902, time: 20.0-21.0}, {'bytes sent: ': 318230,
      'mean cwnd: ': 10956.797619, 'mean jitter: ': 1.493506, 'mean loss2: ': 0.016438,
      'mean loss: ': 2.49497, 'mean s_rtt: ': 21.428571, time: 21.0-22.0}, {'bytes sent: ': 242562,
      'mean cwnd: ': 7428.406015, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.013291,
      'mean loss: ': 2.136591, 'mean s_rtt: ': 20.366667, time: 22.0-23.0}, {'bytes sent: ': 254418,
      'mean cwnd: ': 7542.084507, 'mean jitter: ': 0.36, 'mean loss2: ': 0.005132,
      'mean loss: ': 1.063045, 'mean s_rtt: ': 20.28, time: 23.0-24.0}, {'bytes sent: ': 426843,
      'mean cwnd: ': 13551.925234, 'mean jitter: ': 0.602151, 'mean loss2: ': 0.008002,
      'mean loss: ': 1.197838, 'mean s_rtt: ': 20.634409, time: 24.0-25.0}, {'bytes sent: ': 299430,
      'mean cwnd: ': 10023.563636, 'mean jitter: ': 1.387755, 'mean loss2: ': 0.024016,
      'mean loss: ': 3.361432, 'mean s_rtt: ': 22.863946, time: 25.0-26.0}, {'bytes sent: ': 180786,
      'mean cwnd: ': 8065.314607, 'mean jitter: ': 3.988764, 'mean loss2: ': 0.021519,
      'mean loss: ': 5.072066, 'mean s_rtt: ': 44.808989, time: 26.0-27.0}, {'bytes sent: ': 247326,
      'mean cwnd: ': 8041.015385, 'mean jitter: ': 0.553719, 'mean loss2: ': 0.016441,
      'mean loss: ': 2.621795, 'mean s_rtt: ': 20.504132, time: 27.0-28.0}, {'bytes sent: ': 320772,
      'mean cwnd: ': 9701.388235, 'mean jitter: ': 0.25, 'mean loss2: ': 0.01259,
      'mean loss: ': 1.710021, 'mean s_rtt: ': 20.5, time: 28.0-29.0}, {'bytes sent: ': 271668,
      'mean cwnd: ': 8777.90604, 'mean jitter: ': 2.823944, 'mean loss2: ': 0.011407,
      'mean loss: ': 1.921538, 'mean s_rtt: ': 22.246479, time: 29.0-30.0}, {'bytes sent: ': 226448,
      'mean cwnd: ': 7069.866667, 'mean jitter: ': 0.640351, 'mean loss2: ': 0.014587,
      'mean loss: ': 1.312689, 'mean s_rtt: ': 20.421053, time: 30.0-31.0}, {'bytes sent: ': 31368,
      'mean cwnd: ': 9180.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.375, time: 31.0-32.0}, {'bytes sent: ': 333183.125, 'mean cwnd: ': 11385.161557,
      'mean jitter: ': 0.939579, 'mean loss2: ': 0.0182, 'mean loss3: ': 5.144615,
      'mean loss4: ': 5.095385, 'mean loss: ': 2.724839, 'mean s_rtt: ': 21.756987,
      time: global}]}
