{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 1.05}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 29.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.696429,
      'mean loss4: ': 4.678571, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 0.0-1.0},
    {'bytes sent: ': 692808, 'mean cwnd: ': 28320.110063, 'mean jitter: ': 2.413793,
      'mean loss2: ': 0.030234, 'mean loss: ': 5.46652, 'mean s_rtt: ': 23.4, time: 1.0-2.0},
    {'bytes sent: ': 381606, 'mean cwnd: ': 13807.41, 'mean jitter: ': 0.794444, 'mean loss2: ': 0.020049,
      'mean loss: ': 2.682621, 'mean s_rtt: ': 21.144444, time: 2.0-3.0}, {'bytes sent: ': 592446,
      'mean cwnd: ': 17843.304498, 'mean jitter: ': 0.188462, 'mean loss2: ': 0.019316,
      'mean loss: ': 2.686292, 'mean s_rtt: ': 20.884615, time: 3.0-4.0}, {'bytes sent: ': 270306,
      'mean cwnd: ': 9927.922535, 'mean jitter: ': 1.496241, 'mean loss2: ': 0.022765,
      'mean loss: ': 2.032645, 'mean s_rtt: ': 21.796992, time: 4.0-5.0}, {'bytes sent: ': 195246,
      'mean cwnd: ': 5870.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022618,
      'mean loss: ': 3.099927, 'mean s_rtt: ': 20.009709, time: 5.0-6.0}, {'bytes sent: ': 247722,
      'mean cwnd: ': 8620.476923, 'mean jitter: ': 5.243902, 'mean loss2: ': 0.009961,
      'mean loss: ': 1.716719, 'mean s_rtt: ': 24.422764, time: 6.0-7.0}, {'bytes sent: ': 262374,
      'mean cwnd: ': 7706.225166, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.022136,
      'mean loss: ': 3.500376, 'mean s_rtt: ': 20.308824, time: 7.0-8.0}, {'bytes sent: ': 272484,
      'mean cwnd: ': 8136.265734, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.026144,
      'mean loss: ': 3.318179, 'mean s_rtt: ': 21.037313, time: 8.0-9.0}, {'bytes sent: ': 266958,
      'mean cwnd: ': 8025.524138, 'mean jitter: ': 0.413534, 'mean loss2: ': 0.017704,
      'mean loss: ': 1.894515, 'mean s_rtt: ': 20.285714, time: 9.0-10.0}, {'bytes sent: ': 194388,
      'mean cwnd: ': 5901.59292, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.015585,
      'mean loss: ': 2.528256, 'mean s_rtt: ': 20.342593, time: 10.0-11.0}, {'bytes sent: ': 264246,
      'mean cwnd: ': 7962.171429, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.018107,
      'mean loss: ': 2.158942, 'mean s_rtt: ': 20.116279, time: 11.0-12.0}, {'bytes sent: ': 216972,
      'mean cwnd: ': 6938.4, 'mean jitter: ': 0.577586, 'mean loss2: ': 0.016288,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.75, time: 12.0-13.0}, {'bytes sent: ': 194658,
      'mean cwnd: ': 5799.254237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014455,
      'mean loss: ': 1.652542, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 196122,
      'mean cwnd: ': 6093.238938, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.015455,
      'mean loss: ': 2.064897, 'mean s_rtt: ': 20.269231, time: 14.0-15.0}, {'bytes sent: ': 169812,
      'mean cwnd: ': 5108.164948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016459,
      'mean loss: ': 2.57732, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 168097,
      'mean cwnd: ': 5080.38, 'mean jitter: ': 2.10101, 'mean loss2: ': 0.024841,
      'mean loss: ': 2.866667, 'mean s_rtt: ': 21.494949, time: 16.0-17.0}, {'bytes sent: ': 186348,
      'mean cwnd: ': 5461.75, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.21302, 'mean s_rtt: ': 20.15625, time: 17.0-18.0}, {'bytes sent: ': 221286,
      'mean cwnd: ': 6615.451327, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.012441,
      'mean loss: ': 2.094395, 'mean s_rtt: ': 20.288288, time: 18.0-19.0}, {'bytes sent: ': 310908,
      'mean cwnd: ': 9144.376471, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.018206,
      'mean loss: ': 2.472184, 'mean s_rtt: ': 20.166667, time: 19.0-20.0}, {'bytes sent: ': 241356,
      'mean cwnd: ': 7798.156028, 'mean jitter: ': 0.893443, 'mean loss2: ': 0.015888,
      'mean loss: ': 2.671395, 'mean s_rtt: ': 20.713115, time: 20.0-21.0}, {'bytes sent: ': 264252,
      'mean cwnd: ': 8177.361702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022732,
      'mean loss: ': 2.704556, 'mean s_rtt: ': 20.02963, time: 21.0-22.0}, {'bytes sent: ': 266252,
      'mean cwnd: ': 9044.841727, 'mean jitter: ': 1.044776, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.872828, 'mean s_rtt: ': 21.074627, time: 22.0-23.0}, {'bytes sent: ': 299246,
      'mean cwnd: ': 9282.314815, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.029407,
      'mean loss: ': 3.49678, 'mean s_rtt: ': 20.282759, time: 23.0-24.0}, {'bytes sent: ': 276414,
      'mean cwnd: ': 9396.387097, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.010017,
      'mean loss: ': 1.382488, 'mean s_rtt: ': 20.260563, time: 24.0-25.0}, {'bytes sent: ': 252024,
      'mean cwnd: ': 7435.659574, 'mean jitter: ': 0.204918, 'mean loss2: ': 0.027915,
      'mean loss: ': 3.08313, 'mean s_rtt: ': 20.221311, time: 25.0-26.0}, {'bytes sent: ': 267680,
      'mean cwnd: ': 8309.309211, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.025969,
      'mean loss: ': 4.776898, 'mean s_rtt: ': 20.195804, time: 26.0-27.0}, {'bytes sent: ': 172284,
      'mean cwnd: ': 6703.789474, 'mean jitter: ': 1.488636, 'mean loss2: ': 3.881228,
      'mean loss: ': 4.880118, 'mean s_rtt: ': 21.034091, time: 27.0-28.0}, {'bytes sent: ': 262433.607143,
      'mean cwnd: ': 9008.791867, 'mean jitter: ': 1.748582, 'mean loss2: ': 0.155925,
      'mean loss3: ': 4.696429, 'mean loss4: ': 4.678571, 'mean loss: ': 2.654518,
      'mean s_rtt: ': 21.881662, time: global}]}
