{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3939, 'mean cwnd: ': 13902.0, 'mean jitter: ': 27.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.152381, 'mean loss4: ': 5.066667, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 0.0-1.0}, {'bytes sent: ': 809045, 'mean cwnd: ': 40263.082418,
      'mean jitter: ': 2.917889, 'mean loss2: ': 0.016091, 'mean loss: ': 2.902865,
      'mean s_rtt: ': 23.947214, time: 1.0-2.0}, {'bytes sent: ': 1418339, 'mean cwnd: ': 47126.011438,
      'mean jitter: ': 2.241739, 'mean loss2: ': 0.025246, 'mean loss: ': 9.408659,
      'mean s_rtt: ': 23.786087, time: 2.0-3.0}, {'bytes sent: ': 1212102, 'mean cwnd: ': 40453.03169,
      'mean jitter: ': 2.517958, 'mean loss2: ': 0.017887, 'mean loss: ': 5.521833,
      'mean s_rtt: ': 24.296786, time: 3.0-4.0}, {'bytes sent: ': 742487, 'mean cwnd: ': 34848.867925,
      'mean jitter: ': 3.216393, 'mean loss2: ': 0.025026, 'mean loss: ': 10.239665,
      'mean s_rtt: ': 33.04918, time: 4.0-5.0}, {'bytes sent: ': 265544, 'mean cwnd: ': 13912.903226,
      'mean jitter: ': 7.145161, 'mean loss2: ': 0.025917, 'mean loss: ': 12.000567,
      'mean s_rtt: ': 47.419355, time: 5.0-6.0}, {'bytes sent: ': 248608, 'mean cwnd: ': 13244.412281,
      'mean jitter: ': 6.210526, 'mean loss2: ': 0.027929, 'mean loss: ': 13.718002,
      'mean s_rtt: ': 51.061404, time: 6.0-7.0}, {'bytes sent: ': 231782, 'mean cwnd: ': 13266.150943,
      'mean jitter: ': 4.471698, 'mean loss2: ': 0.041771, 'mean loss: ': 17.755876,
      'mean s_rtt: ': 52.839623, time: 7.0-8.0}, {'bytes sent: ': 183486, 'mean cwnd: ': 12240.975309,
      'mean jitter: ': 4.37037, 'mean loss2: ': 0.034265, 'mean loss: ': 16.956342,
      'mean s_rtt: ': 55.54321, time: 8.0-9.0}, {'bytes sent: ': 267954, 'mean cwnd: ': 13781.220472,
      'mean jitter: ': 5.23622, 'mean loss2: ': 0.024633, 'mean loss: ': 14.681498,
      'mean s_rtt: ': 47.338583, time: 9.0-10.0}, {'bytes sent: ': 111666, 'mean cwnd: ': 5686.881356,
      'mean jitter: ': 6.525424, 'mean loss2: ': 0.013643, 'mean loss: ': 2.394404,
      'mean s_rtt: ': 52.762712, time: 10.0-11.0}, {'bytes sent: ': 96372, 'mean cwnd: ': 5231.0,
      'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.918367,
      time: 11.0-12.0}, {'bytes sent: ': 88440, 'mean cwnd: ': 4807.75, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.021964, 'mean loss: ': 3.125, 'mean s_rtt: ': 55.166667, time: 12.0-13.0},
    {'bytes sent: ': 93282, 'mean cwnd: ': 4800.0, 'mean jitter: ': 8.921569, 'mean loss2: ': 0.018964,
      'mean loss: ': 2.188072, 'mean s_rtt: ': 50.686275, time: 13.0-14.0}, {'bytes sent: ': 158496,
      'mean cwnd: ': 4699.623529, 'mean jitter: ': 2.695122, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.980392, 'mean s_rtt: ': 21.878049, time: 14.0-15.0}, {'bytes sent: ': 198096,
      'mean cwnd: ': 5882.672269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017387,
      'mean loss: ': 1.929789, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 256146,
      'mean cwnd: ': 7989.150327, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.016792,
      'mean loss: ': 1.795051, 'mean s_rtt: ': 20.103704, time: 16.0-17.0}, {'bytes sent: ': 202452,
      'mean cwnd: ': 5938.852174, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.006258,
      'mean loss: ': 0.637681, 'mean s_rtt: ': 20.412844, time: 17.0-18.0}, {'bytes sent: ': 613273,
      'mean cwnd: ': 19779.124161, 'mean jitter: ': 0.280443, 'mean loss2: ': 0.020443,
      'mean loss: ': 4.236643, 'mean s_rtt: ': 20.95572, time: 18.0-19.0}, {'bytes sent: ': 503520,
      'mean cwnd: ': 17961.066667, 'mean jitter: ': 1.970339, 'mean loss2: ': 0.010303,
      'mean loss: ': 2.515591, 'mean s_rtt: ': 22.322034, time: 19.0-20.0}, {'bytes sent: ': 309589,
      'mean cwnd: ': 10121.286624, 'mean jitter: ': 0.804196, 'mean loss2: ': 0.029687,
      'mean loss: ': 4.568904, 'mean s_rtt: ': 20.664336, time: 20.0-21.0}, {'bytes sent: ': 597147,
      'mean cwnd: ': 18646.150502, 'mean jitter: ': 0.849817, 'mean loss2: ': 0.034317,
      'mean loss: ': 5.244212, 'mean s_rtt: ': 21.340659, time: 21.0-22.0}, {'bytes sent: ': 275418,
      'mean cwnd: ': 8299.974026, 'mean jitter: ': 1.118519, 'mean loss2: ': 0.039644,
      'mean loss: ': 5.255005, 'mean s_rtt: ': 20.903704, time: 22.0-23.0}, {'bytes sent: ': 280854,
      'mean cwnd: ': 8848.299363, 'mean jitter: ': 0.224638, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.791629, 'mean s_rtt: ': 20.246377, time: 23.0-24.0}, {'bytes sent: ': 399702,
      'mean cwnd: ': 14899.819905, 'mean jitter: ': 1.385417, 'mean loss2: ': 0.019407,
      'mean loss: ': 2.681673, 'mean s_rtt: ': 21.453125, time: 24.0-25.0}, {'bytes sent: ': 499902,
      'mean cwnd: ': 15150.714286, 'mean jitter: ': 0.60793, 'mean loss2: ': 0.023788,
      'mean loss: ': 3.502964, 'mean s_rtt: ': 20.859031, time: 25.0-26.0}, {'bytes sent: ': 342996,
      'mean cwnd: ': 10137.283422, 'mean jitter: ': 0.390533, 'mean loss2: ': 0.025631,
      'mean loss: ': 2.891938, 'mean s_rtt: ': 20.378698, time: 26.0-27.0}, {'bytes sent: ': 494250,
      'mean cwnd: ': 16971.292373, 'mean jitter: ': 0.283105, 'mean loss2: ': 0.00872,
      'mean loss: ': 2.883889, 'mean s_rtt: ': 21.091324, time: 27.0-28.0}, {'bytes sent: ': 985790,
      'mean cwnd: ': 33098.417582, 'mean jitter: ': 2.2109, 'mean loss2: ': 0.031578,
      'mean loss: ': 8.353695, 'mean s_rtt: ': 23.293839, time: 28.0-29.0}, {'bytes sent: ': 1055290,
      'mean cwnd: ': 32138.014493, 'mean jitter: ': 1.302273, 'mean loss2: ': 0.018167,
      'mean loss: ': 4.87728, 'mean s_rtt: ': 22.188636, time: 29.0-30.0}, {'bytes sent: ': 954163,
      'mean cwnd: ': 29722.433107, 'mean jitter: ': 1.007595, 'mean loss2: ': 0.021187,
      'mean loss: ': 3.428963, 'mean s_rtt: ': 21.673418, time: 30.0-31.0}, {'bytes sent: ': 86382,
      'mean cwnd: ': 24540.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 3.138676,
      'mean loss: ': 3.742257, 'mean s_rtt: ': 21.028571, time: 31.0-32.0}, {'bytes sent: ': 437078.5,
      'mean cwnd: ': 17137.139433, 'mean jitter: ': 3.231873, 'mean loss2: ': 0.11784,
      'mean loss3: ': 5.152381, 'mean loss4: ': 5.066667, 'mean loss: ': 5.522914,
      'mean s_rtt: ': 31.612798, time: global}]}
