{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.45227801795809774}, content: [
    {'bytes sent: ': 3967791, 'mean cwnd: ': 121636.193705, 'mean jitter: ': 0.392422,
      'mean loss2: ': 0.024466, 'mean loss3: ': 14.677842, 'mean loss4: ': 9.714972,
      'mean loss: ': 2.320924, 'mean s_rtt: ': 23.434371, time: 0.0-1.0}, {'bytes sent: ': 5103167,
      'mean cwnd: ': 137895.723573, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.02945,
      'mean loss: ': 2.804369, 'mean s_rtt: ': 25.205821, time: 1.0-2.0}, {'bytes sent: ': 5014965,
      'mean cwnd: ': 194015.83871, 'mean jitter: ': 0.030193, 'mean loss2: ': 0.020249,
      'mean loss: ': 1.943534, 'mean s_rtt: ': 37.094742, time: 2.0-3.0}, {'bytes sent: ': 5066716,
      'mean cwnd: ': 188222.614325, 'mean jitter: ': 0.009829, 'mean loss2: ': 0.019715,
      'mean loss: ': 1.897887, 'mean s_rtt: ': 35.521987, time: 3.0-4.0}, {'bytes sent: ': 5079754,
      'mean cwnd: ': 203715.635185, 'mean jitter: ': 0.032025, 'mean loss2: ': 0.023974,
      'mean loss: ': 2.300882, 'mean s_rtt: ': 38.396178, time: 4.0-5.0}, {'bytes sent: ': 5070299,
      'mean cwnd: ': 207795.080128, 'mean jitter: ': 0.003117, 'mean loss2: ': 0.023087,
      'mean loss: ': 2.212711, 'mean s_rtt: ': 39.302857, time: 5.0-6.0}, {'bytes sent: ': 4728708,
      'mean cwnd: ': 173580.317484, 'mean jitter: ': 0.190869, 'mean loss2: ': 0.022269,
      'mean loss: ': 2.100057, 'mean s_rtt: ': 34.124862, time: 6.0-7.0}, {'bytes sent: ': 5053898,
      'mean cwnd: ': 179641.335329, 'mean jitter: ': 0.006746, 'mean loss2: ': 0.016019,
      'mean loss: ': 1.54762, 'mean s_rtt: ': 33.966788, time: 7.0-8.0}, {'bytes sent: ': 5076663,
      'mean cwnd: ': 190661.520037, 'mean jitter: ': 0.028956, 'mean loss2: ': 0.019165,
      'mean loss: ': 1.80726, 'mean s_rtt: ': 35.884695, time: 8.0-9.0}, {'bytes sent: ': 5061024,
      'mean cwnd: ': 206438.045245, 'mean jitter: ': 0.013925, 'mean loss2: ': 0.022922,
      'mean loss: ': 2.195793, 'mean s_rtt: ': 39.198556, time: 9.0-10.0}, {'bytes sent: ': 5042286,
      'mean cwnd: ': 207268.41586, 'mean jitter: ': 0.010847, 'mean loss2: ': 0.023369,
      'mean loss: ': 2.267443, 'mean s_rtt: ': 39.505682, time: 10.0-11.0}, {'bytes sent: ': 4694686,
      'mean cwnd: ': 178736.366518, 'mean jitter: ': 0.192097, 'mean loss2: ': 0.018837,
      'mean loss: ': 1.842491, 'mean s_rtt: ': 35.394621, time: 11.0-12.0}, {'bytes sent: ': 5065010,
      'mean cwnd: ': 179909.457103, 'mean jitter: ': 0.016402, 'mean loss2: ': 0.01768,
      'mean loss: ': 1.702364, 'mean s_rtt: ': 33.923116, time: 12.0-13.0}, {'bytes sent: ': 5071258,
      'mean cwnd: ': 188168.542646, 'mean jitter: ': 0.035233, 'mean loss2: ': 0.016377,
      'mean loss: ': 1.594086, 'mean s_rtt: ': 35.44456, time: 13.0-14.0}, {'bytes sent: ': 5056443,
      'mean cwnd: ': 207146.065187, 'mean jitter: ': 0.010315, 'mean loss2: ': 0.02302,
      'mean loss: ': 2.212442, 'mean s_rtt: ': 39.365652, time: 14.0-15.0}, {'bytes sent: ': 5040343,
      'mean cwnd: ': 206967.880687, 'mean jitter: ': 0.032541, 'mean loss2: ': 0.021448,
      'mean loss: ': 2.071008, 'mean s_rtt: ': 39.541839, time: 15.0-16.0}, {'bytes sent: ': 4692271,
      'mean cwnd: ': 182005.228431, 'mean jitter: ': 0.197565, 'mean loss2: ': 0.021783,
      'mean loss: ': 2.028923, 'mean s_rtt: ': 36.071389, time: 16.0-17.0}, {'bytes sent: ': 5057204,
      'mean cwnd: ': 177675.906105, 'mean jitter: ': 0.01298, 'mean loss2: ': 0.018147,
      'mean loss: ': 1.750931, 'mean s_rtt: ': 33.571132, time: 17.0-18.0}, {'bytes sent: ': 5088554,
      'mean cwnd: ': 183536.492674, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.01765,
      'mean loss: ': 1.697972, 'mean s_rtt: ': 34.429314, time: 18.0-19.0}, {'bytes sent: ': 5066794,
      'mean cwnd: ': 206843.684405, 'mean jitter: ': 0.009254, 'mean loss2: ': 0.024308,
      'mean loss: ': 2.327126, 'mean s_rtt: ': 39.207712, time: 19.0-20.0}, {'bytes sent: ': 5108960,
      'mean cwnd: ': 207290.127971, 'mean jitter: ': 0.013846, 'mean loss2: ': 0.024609,
      'mean loss: ': 2.333824, 'mean s_rtt: ': 38.965128, time: 20.0-21.0}, {'bytes sent: ': 4721970,
      'mean cwnd: ': 186684.503428, 'mean jitter: ': 0.161361, 'mean loss2: ': 0.019326,
      'mean loss: ': 1.891143, 'mean s_rtt: ': 37.020307, time: 21.0-22.0}, {'bytes sent: ': 5067673,
      'mean cwnd: ': 178687.453333, 'mean jitter: ': 0.011979, 'mean loss2: ': 0.01501,
      'mean loss: ': 1.44212, 'mean s_rtt: ': 33.691146, time: 22.0-23.0}, {'bytes sent: ': 5119123,
      'mean cwnd: ': 179065.485845, 'mean jitter: ': 0.008813, 'mean loss2: ': 0.017675,
      'mean loss: ': 1.686758, 'mean s_rtt: ': 33.350959, time: 23.0-24.0}, {'bytes sent: ': 5022046,
      'mean cwnd: ': 184677.696956, 'mean jitter: ': 0.107899, 'mean loss2: ': 0.017375,
      'mean loss: ': 1.675929, 'mean s_rtt: ': 35.04285, time: 24.0-25.0}, {'bytes sent: ': 5009652,
      'mean cwnd: ': 152965.394749, 'mean jitter: ': 0.028706, 'mean loss2: ': 0.016356,
      'mean loss: ': 1.565416, 'mean s_rtt: ': 28.906054, time: 25.0-26.0}, {'bytes sent: ': 4766896,
      'mean cwnd: ': 174212.366906, 'mean jitter: ': 0.090323, 'mean loss2: ': 0.020305,
      'mean loss: ': 1.933048, 'mean s_rtt: ': 33.866667, time: 26.0-27.0}, {'bytes sent: ': 4956993,
      'mean cwnd: ': 162642.643705, 'mean jitter: ': 0.101613, 'mean loss2: ': 0.009798,
      'mean loss: ': 0.929128, 'mean s_rtt: ': 30.88871, time: 27.0-28.0}, {'bytes sent: ': 5056530,
      'mean cwnd: ': 165524.898981, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.816949, 'mean s_rtt: ': 31.249612, time: 28.0-29.0}, {'bytes sent: ': 5046652,
      'mean cwnd: ': 188410.434381, 'mean jitter: ': 0.031606, 'mean loss2: ': 0.018768,
      'mean loss: ': 1.81173, 'mean s_rtt: ': 35.58601, time: 29.0-30.0}, {'bytes sent: ': 5048246,
      'mean cwnd: ': 194914.306452, 'mean jitter: ': 0.03104, 'mean loss2: ': 0.02163,
      'mean loss: ': 2.085831, 'mean s_rtt: ': 36.979307, time: 30.0-31.0}, {'bytes sent: ': 536661,
      'mean cwnd: ': 198119.169565, 'mean jitter: ': 0.0, 'mean loss2: ': 2.117576,
      'mean loss: ': 2.053779, 'mean s_rtt: ': 37.684729, time: 31.0-32.0}, {'bytes sent: ': 4829976.125,
      'mean cwnd: ': 184220.4633, 'mean jitter: ': 0.063379, 'mean loss2: ': 0.085338,
      'mean loss3: ': 14.677842, 'mean loss4: ': 9.714972, 'mean loss: ': 1.888082,
      'mean s_rtt: ': 35.056792, time: global}]}
