{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.4833936205195659}, content: [
    {'bytes sent: ': 1004117, 'mean cwnd: ': 36302.341743, 'mean jitter: ': 1.017456,
      'mean loss2: ': 0.015172, 'mean loss3: ': 12.410829, 'mean loss4: ': 7.594488,
      'mean loss: ': 1.760147, 'mean s_rtt: ': 21.506234, time: 0.0-1.0}, {'bytes sent: ': 2473546,
      'mean cwnd: ': 58828.597786, 'mean jitter: ': 0.079592, 'mean loss2: ': 0.008013,
      'mean loss: ': 0.869086, 'mean s_rtt: ': 21.006122, time: 1.0-2.0}, {'bytes sent: ': 2686945,
      'mean cwnd: ': 63851.658577, 'mean jitter: ': 0.087511, 'mean loss2: ': 0.011507,
      'mean loss: ': 1.146588, 'mean s_rtt: ': 21.012762, time: 2.0-3.0}, {'bytes sent: ': 2589504,
      'mean cwnd: ': 60042.846425, 'mean jitter: ': 0.090467, 'mean loss2: ': 0.014425,
      'mean loss: ': 1.447144, 'mean s_rtt: ': 21.023346, time: 3.0-4.0}, {'bytes sent: ': 3541902,
      'mean cwnd: ': 84071.132714, 'mean jitter: ': 0.045818, 'mean loss2: ': 0.008676,
      'mean loss: ': 0.836564, 'mean s_rtt: ': 21.170182, time: 4.0-5.0}, {'bytes sent: ': 4980433,
      'mean cwnd: ': 122877.491597, 'mean jitter: ': 0.041492, 'mean loss2: ': 0.014762,
      'mean loss: ': 1.376419, 'mean s_rtt: ': 23.057773, time: 5.0-6.0}, {'bytes sent: ': 4720102,
      'mean cwnd: ': 115788.801282, 'mean jitter: ': 0.122914, 'mean loss2: ': 0.014057,
      'mean loss: ': 1.39765, 'mean s_rtt: ': 22.354839, time: 6.0-7.0}, {'bytes sent: ': 5064742,
      'mean cwnd: ': 120718.21145, 'mean jitter: ': 0.017535, 'mean loss2: ': 0.014584,
      'mean loss: ': 1.408017, 'mean s_rtt: ': 22.269727, time: 7.0-8.0}, {'bytes sent: ': 5038772,
      'mean cwnd: ': 131198.504408, 'mean jitter: ': 0.057364, 'mean loss2: ': 0.01575,
      'mean loss: ': 1.530795, 'mean s_rtt: ': 24.486822, time: 8.0-9.0}, {'bytes sent: ': 5011347,
      'mean cwnd: ': 131360.033365, 'mean jitter: ': 0.159958, 'mean loss2: ': 0.016425,
      'mean loss: ': 1.560403, 'mean s_rtt: ': 24.492943, time: 9.0-10.0}, {'bytes sent: ': 5063412,
      'mean cwnd: ': 130857.11952, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.02162,
      'mean loss: ': 2.041521, 'mean s_rtt: ': 24.305556, time: 10.0-11.0}, {'bytes sent: ': 5055931,
      'mean cwnd: ': 140212.155204, 'mean jitter: ': 0.1, 'mean loss2: ': 0.016203,
      'mean loss: ': 1.565609, 'mean s_rtt: ': 26.096891, time: 11.0-12.0}, {'bytes sent: ': 5002055,
      'mean cwnd: ': 140488.710477, 'mean jitter: ': 0.094943, 'mean loss2: ': 0.022139,
      'mean loss: ': 2.179545, 'mean s_rtt: ': 26.408669, time: 12.0-13.0}, {'bytes sent: ': 5087911,
      'mean cwnd: ': 157295.287506, 'mean jitter: ': 0.202387, 'mean loss2: ': 0.015771,
      'mean loss: ': 1.524386, 'mean s_rtt: ': 29.048262, time: 13.0-14.0}, {'bytes sent: ': 4767493,
      'mean cwnd: ': 148048.554106, 'mean jitter: ': 0.107733, 'mean loss2: ': 0.020884,
      'mean loss: ': 1.982151, 'mean s_rtt: ': 28.594667, time: 14.0-15.0}, {'bytes sent: ': 5035158,
      'mean cwnd: ': 146749.686321, 'mean jitter: ': 0.149921, 'mean loss2: ': 0.023534,
      'mean loss: ': 2.234983, 'mean s_rtt: ': 27.315097, time: 15.0-16.0}, {'bytes sent: ': 5081657,
      'mean cwnd: ': 153898.862101, 'mean jitter: ': 0.099533, 'mean loss2: ': 0.018596,
      'mean loss: ': 1.829379, 'mean s_rtt: ': 28.625194, time: 16.0-17.0}, {'bytes sent: ': 5064196,
      'mean cwnd: ': 183446.223908, 'mean jitter: ': 0.019321, 'mean loss2: ': 0.016548,
      'mean loss: ': 1.595922, 'mean s_rtt: ': 34.719582, time: 17.0-18.0}, {'bytes sent: ': 5022465,
      'mean cwnd: ': 187912.368348, 'mean jitter: ': 0.140342, 'mean loss2: ': 0.017107,
      'mean loss: ': 1.67609, 'mean s_rtt: ': 35.682548, time: 18.0-19.0}, {'bytes sent: ': 5083512,
      'mean cwnd: ': 192381.489815, 'mean jitter: ': 0.093107, 'mean loss2: ': 0.018602,
      'mean loss: ': 1.784886, 'mean s_rtt: ': 36.125514, time: 19.0-20.0}, {'bytes sent: ': 4705658,
      'mean cwnd: ': 163017.837323, 'mean jitter: ': 0.189474, 'mean loss2: ': 0.014134,
      'mean loss: ': 1.458591, 'mean s_rtt: ': 32.467036, time: 20.0-21.0}, {'bytes sent: ': 5070702,
      'mean cwnd: ': 172986.790838, 'mean jitter: ': 0.097523, 'mean loss2: ': 0.016103,
      'mean loss: ': 1.580035, 'mean s_rtt: ': 32.415377, time: 21.0-22.0}, {'bytes sent: ': 5085023,
      'mean cwnd: ': 197070.535681, 'mean jitter: ': 0.045829, 'mean loss2: ': 0.014688,
      'mean loss: ': 1.419276, 'mean s_rtt: ': 37.201854, time: 22.0-23.0}, {'bytes sent: ': 5053686,
      'mean cwnd: ': 207742.000459, 'mean jitter: ': 0.005705, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.200406, 'mean s_rtt: ': 39.708506, time: 23.0-24.0}, {'bytes sent: ': 5065513,
      'mean cwnd: ': 208526.468075, 'mean jitter: ': 0.014352, 'mean loss2: ': 0.01458,
      'mean loss: ': 1.396765, 'mean s_rtt: ': 39.647873, time: 24.0-25.0}, {'bytes sent: ': 4853526,
      'mean cwnd: ': 167293.450216, 'mean jitter: ': 0.31593, 'mean loss2: ': 0.02194,
      'mean loss: ': 2.087958, 'mean s_rtt: ': 32.418221, time: 25.0-26.0}, {'bytes sent: ': 5068173,
      'mean cwnd: ': 178875.207985, 'mean jitter: ': 0.268105, 'mean loss2: ': 0.022135,
      'mean loss: ': 2.153641, 'mean s_rtt: ': 33.236261, time: 26.0-27.0}, {'bytes sent: ': 5089762,
      'mean cwnd: ': 198098.472979, 'mean jitter: ': 0.029136, 'mean loss2: ': 0.017266,
      'mean loss: ': 1.677425, 'mean s_rtt: ': 37.418835, time: 27.0-28.0}, {'bytes sent: ': 5050281,
      'mean cwnd: ': 206962.802759, 'mean jitter: ': 0.008817, 'mean loss2: ': 0.014689,
      'mean loss: ': 1.415112, 'mean s_rtt: ': 39.478734, time: 28.0-29.0}, {'bytes sent: ': 5007564,
      'mean cwnd: ': 197518.009745, 'mean jitter: ': 0.121989, 'mean loss2: ': 0.016556,
      'mean loss: ': 1.621063, 'mean s_rtt: ': 37.359303, time: 29.0-30.0}, {'bytes sent: ': 4719384,
      'mean cwnd: ': 135620.237835, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.017149,
      'mean loss: ': 1.661964, 'mean s_rtt: ': 26.464286, time: 30.0-31.0}, {'bytes sent: ': 469255,
      'mean cwnd: ': 141694.009569, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.75238,
      'mean loss: ': 0.734063, 'mean s_rtt: ': 27.155914, time: 31.0-32.0}, {'bytes sent: ': 4456678.96875,
      'mean cwnd: ': 146304.246879, 'mean jitter: ': 0.132391, 'mean loss2: ': 0.039328,
      'mean loss3: ': 12.410829, 'mean loss4: ': 7.594488, 'mean loss: ': 1.561079,
      'mean s_rtt: ': 29.196092, time: global}]}
