{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 11.661628,
      'mean loss4: ': 6.678983, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 0.0-1.0},
    {'bytes sent: ': 943737, 'mean cwnd: ': 26682.59276, 'mean jitter: ': 0.638142,
      'mean loss2: ': 0.014141, 'mean loss: ': 1.760176, 'mean s_rtt: ': 21.224939,
      time: 1.0-2.0}, {'bytes sent: ': 596828, 'mean cwnd: ': 15662.506667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016765, 'mean loss: ': 1.747952, 'mean s_rtt: ': 20.333333,
      time: 2.0-3.0}, {'bytes sent: ': 691413, 'mean cwnd: ': 17809.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011287, 'mean loss: ': 1.302126, 'mean s_rtt: ': 20.364821,
      time: 3.0-4.0}, {'bytes sent: ': 976376, 'mean cwnd: ': 25247.532751, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.68089, 'mean s_rtt: ': 20.726161,
      time: 4.0-5.0}, {'bytes sent: ': 1219806, 'mean cwnd: ': 29816.233628, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.013714, 'mean loss: ': 1.451672, 'mean s_rtt: ': 20.831395,
      time: 5.0-6.0}, {'bytes sent: ': 1652762, 'mean cwnd: ': 39615.798141, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.008098, 'mean loss: ': 0.798668, 'mean s_rtt: ': 20.852507,
      time: 6.0-7.0}, {'bytes sent: ': 1643431, 'mean cwnd: ': 38985.958165, 'mean jitter: ': 0.097242,
      'mean loss2: ': 0.014848, 'mean loss: ': 1.458498, 'mean s_rtt: ': 20.896952,
      time: 7.0-8.0}, {'bytes sent: ': 1487565, 'mean cwnd: ': 35686.864553, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.015856, 'mean loss: ': 1.583853, 'mean s_rtt: ': 20.847619,
      time: 8.0-9.0}, {'bytes sent: ': 1365990, 'mean cwnd: ': 33040.9632, 'mean jitter: ': 0.051056,
      'mean loss2: ': 0.017563, 'mean loss: ': 1.687292, 'mean s_rtt: ': 20.785211,
      time: 9.0-10.0}, {'bytes sent: ': 1317303, 'mean cwnd: ': 31591.427642, 'mean jitter: ': 0.030853,
      'mean loss2: ': 0.017018, 'mean loss: ': 1.686323, 'mean s_rtt: ': 20.707804,
      time: 10.0-11.0}, {'bytes sent: ': 1186627, 'mean cwnd: ': 29015.663669, 'mean jitter: ': 0.028,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.155951, 'mean s_rtt: ': 20.582, time: 11.0-12.0},
    {'bytes sent: ': 905143, 'mean cwnd: ': 22381.599089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015258,
      'mean loss: ': 1.789896, 'mean s_rtt: ': 20.45202, time: 12.0-13.0}, {'bytes sent: ': 700992,
      'mean cwnd: ': 17632.170029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007254,
      'mean loss: ': 0.715858, 'mean s_rtt: ': 20.339564, time: 13.0-14.0}, {'bytes sent: ': 1435568,
      'mean cwnd: ': 34809.652504, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.226733, 'mean s_rtt: ': 20.736395, time: 14.0-15.0}, {'bytes sent: ': 1353138,
      'mean cwnd: ': 32623.541195, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.020083,
      'mean loss: ': 2.044068, 'mean s_rtt: ': 20.803887, time: 15.0-16.0}, {'bytes sent: ': 1055551,
      'mean cwnd: ': 25504.911243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011762,
      'mean loss: ': 1.309751, 'mean s_rtt: ': 20.647436, time: 16.0-17.0}, {'bytes sent: ': 1639950,
      'mean cwnd: ': 38588.939271, 'mean jitter: ': 0.044733, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.573377, 'mean s_rtt: ': 20.861472, time: 17.0-18.0}, {'bytes sent: ': 1793394,
      'mean cwnd: ': 43274.333333, 'mean jitter: ': 0.05668, 'mean loss2: ': 0.010576,
      'mean loss: ': 1.021573, 'mean s_rtt: ': 20.904184, time: 18.0-19.0}, {'bytes sent: ': 2226366,
      'mean cwnd: ': 51943.691522, 'mean jitter: ': 0.03386, 'mean loss2: ': 0.013597,
      'mean loss: ': 1.390304, 'mean s_rtt: ': 20.792325, time: 19.0-20.0}, {'bytes sent: ': 2551890,
      'mean cwnd: ': 58723.152406, 'mean jitter: ': 0.050296, 'mean loss2: ': 0.010601,
      'mean loss: ': 1.046021, 'mean s_rtt: ': 20.926036, time: 20.0-21.0}, {'bytes sent: ': 2717822,
      'mean cwnd: ': 62975.054908, 'mean jitter: ': 0.090328, 'mean loss2: ': 0.015261,
      'mean loss: ': 1.538082, 'mean s_rtt: ': 20.958029, time: 21.0-22.0}, {'bytes sent: ': 2730253,
      'mean cwnd: ': 63797.417152, 'mean jitter: ': 0.108957, 'mean loss2: ': 0.014955,
      'mean loss: ': 1.45417, 'mean s_rtt: ': 20.966759, time: 22.0-23.0}, {'bytes sent: ': 2399635,
      'mean cwnd: ': 56053.694262, 'mean jitter: ': 0.062436, 'mean loss2: ': 0.008399,
      'mean loss: ': 0.766759, 'mean s_rtt: ': 20.819857, time: 23.0-24.0}, {'bytes sent: ': 2721420,
      'mean cwnd: ': 63176.455004, 'mean jitter: ': 0.084637, 'mean loss2: ': 0.01281,
      'mean loss: ': 1.251469, 'mean s_rtt: ': 20.985281, time: 24.0-25.0}, {'bytes sent: ': 2469172,
      'mean cwnd: ': 57650.854529, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.015753,
      'mean loss: ': 1.548953, 'mean s_rtt: ': 20.954955, time: 25.0-26.0}, {'bytes sent: ': 2441404,
      'mean cwnd: ': 56831.982407, 'mean jitter: ': 0.073045, 'mean loss2: ': 0.016676,
      'mean loss: ': 1.604189, 'mean s_rtt: ': 20.963992, time: 26.0-27.0}, {'bytes sent: ': 2486161,
      'mean cwnd: ': 57992.694043, 'mean jitter: ': 0.106151, 'mean loss2: ': 0.014014,
      'mean loss: ': 1.449585, 'mean s_rtt: ': 20.911706, time: 27.0-28.0}, {'bytes sent: ': 2624452,
      'mean cwnd: ': 60747.958261, 'mean jitter: ': 0.112689, 'mean loss2: ': 0.012267,
      'mean loss: ': 1.224779, 'mean s_rtt: ': 21.035038, time: 28.0-29.0}, {'bytes sent: ': 2706635,
      'mean cwnd: ': 61872.232323, 'mean jitter: ': 0.034164, 'mean loss2: ': 0.013314,
      'mean loss: ': 1.296541, 'mean s_rtt: ': 20.88181, time: 29.0-30.0}, {'bytes sent: ': 2432376,
      'mean cwnd: ': 56871.768733, 'mean jitter: ': 0.022335, 'mean loss2: ': 0.011524,
      'mean loss: ': 1.095927, 'mean s_rtt: ': 20.937056, time: 30.0-31.0}, {'bytes sent: ': 205560,
      'mean cwnd: ': 46420.602151, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.9125, time: 31.0-32.0}, {'bytes sent: ': 1646330.1875, 'mean cwnd: ': 40836.379384,
      'mean jitter: ': 0.901389, 'mean loss2: ': 0.012191, 'mean loss3: ': 11.661628,
      'mean loss4: ': 6.678983, 'mean loss: ': 1.279401, 'mean s_rtt: ': 21.68572,
      time: global}]}
