{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.34539473684210525}, content: [
    {'bytes sent: ': 1598264, 'mean cwnd: ': 92682.659091, 'mean jitter: ': 2.15832,
      'mean loss2: ': 0.031754, 'mean loss3: ': 3.800516, 'mean loss4: ': 3.316453,
      'mean loss: ': 3.406872, 'mean s_rtt: ': 24.61874, time: 0.0-1.0}, {'bytes sent: ': 3972866,
      'mean cwnd: ': 119314.620669, 'mean jitter: ': 1.84128, 'mean loss2: ': 0.03201,
      'mean loss: ': 3.815779, 'mean s_rtt: ': 24.325596, time: 1.0-2.0}, {'bytes sent: ': 3915667,
      'mean cwnd: ': 116785.831522, 'mean jitter: ': 1.861253, 'mean loss2: ': 0.042614,
      'mean loss: ': 4.919667, 'mean s_rtt: ': 24.52046, time: 2.0-3.0}, {'bytes sent: ': 3835464,
      'mean cwnd: ': 112656.811404, 'mean jitter: ': 1.791831, 'mean loss2: ': 0.039433,
      'mean loss: ': 4.528289, 'mean s_rtt: ': 24.248353, time: 3.0-4.0}, {'bytes sent: ': 3777079,
      'mean cwnd: ': 115449.834457, 'mean jitter: ': 1.873467, 'mean loss2: ': 0.032675,
      'mean loss: ': 3.830524, 'mean s_rtt: ': 24.656553, time: 4.0-5.0}, {'bytes sent: ': 3931785,
      'mean cwnd: ': 118460.419238, 'mean jitter: ': 1.800637, 'mean loss2: ': 0.035056,
      'mean loss: ': 4.05016, 'mean s_rtt: ': 24.618471, time: 5.0-6.0}, {'bytes sent: ': 3699459,
      'mean cwnd: ': 111370.096649, 'mean jitter: ': 1.8348, 'mean loss2: ': 0.037215,
      'mean loss: ': 4.464209, 'mean s_rtt: ': 24.42654, time: 6.0-7.0}, {'bytes sent: ': 3060980,
      'mean cwnd: ': 89540.531752, 'mean jitter: ': 1.487034, 'mean loss2: ': 0.03448,
      'mean loss: ': 3.713133, 'mean s_rtt: ': 23.470016, time: 7.0-8.0}, {'bytes sent: ': 2682996,
      'mean cwnd: ': 78200.031463, 'mean jitter: ': 1.67029, 'mean loss2: ': 0.021507,
      'mean loss: ': 2.731251, 'mean s_rtt: ': 23.432065, time: 8.0-9.0}, {'bytes sent: ': 2597149,
      'mean cwnd: ': 74729.486796, 'mean jitter: ': 1.5127, 'mean loss2: ': 0.024345,
      'mean loss: ': 3.151111, 'mean s_rtt: ': 23.053622, time: 9.0-10.0}, {'bytes sent: ': 2277153,
      'mean cwnd: ': 65374.779, 'mean jitter: ': 1.037675, 'mean loss2: ': 0.023388,
      'mean loss: ': 2.609265, 'mean s_rtt: ': 22.356297, time: 10.0-11.0}, {'bytes sent: ': 1722314,
      'mean cwnd: ': 47604.855484, 'mean jitter: ': 0.820113, 'mean loss2: ': 0.023453,
      'mean loss: ': 2.793005, 'mean s_rtt: ': 21.708215, time: 11.0-12.0}, {'bytes sent: ': 1796090,
      'mean cwnd: ': 48279.121859, 'mean jitter: ': 0.676671, 'mean loss2: ': 0.018936,
      'mean loss: ': 2.110611, 'mean s_rtt: ': 21.601637, time: 12.0-13.0}, {'bytes sent: ': 1805600,
      'mean cwnd: ': 49455.987547, 'mean jitter: ': 0.759085, 'mean loss2: ': 0.0183,
      'mean loss: ': 2.613811, 'mean s_rtt: ': 21.783311, time: 13.0-14.0}, {'bytes sent: ': 1711757,
      'mean cwnd: ': 47013.994778, 'mean jitter: ': 0.632768, 'mean loss2: ': 0.015903,
      'mean loss: ': 1.808613, 'mean s_rtt: ': 21.580508, time: 14.0-15.0}, {'bytes sent: ': 1834645,
      'mean cwnd: ': 48626.517923, 'mean jitter: ': 0.574932, 'mean loss2: ': 0.014149,
      'mean loss: ': 1.661175, 'mean s_rtt: ': 21.524523, time: 15.0-16.0}, {'bytes sent: ': 795454,
      'mean cwnd: ': 23843.142157, 'mean jitter: ': 0.178273, 'mean loss2: ': 0.016347,
      'mean loss: ': 1.695673, 'mean s_rtt: ': 20.938719, time: 16.0-17.0}, {'bytes sent: ': 572140,
      'mean cwnd: ': 15974.935154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013083,
      'mean loss: ': 1.346898, 'mean s_rtt: ': 20.461538, time: 17.0-18.0}, {'bytes sent: ': 519077,
      'mean cwnd: ': 14632.695489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005935,
      'mean loss: ': 0.755832, 'mean s_rtt: ': 20.21645, time: 18.0-19.0}, {'bytes sent: ': 514180,
      'mean cwnd: ': 15470.936759, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.01307,
      'mean loss: ': 1.261888, 'mean s_rtt: ': 20.504386, time: 19.0-20.0}, {'bytes sent: ': 609148,
      'mean cwnd: ': 16637.465347, 'mean jitter: ': 0.039855, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.666643, 'mean s_rtt: ': 20.394928, time: 20.0-21.0}, {'bytes sent: ': 395568,
      'mean cwnd: ': 11241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018661, 'mean loss: ': 2.050458,
      'mean s_rtt: ': 20.111732, time: 21.0-22.0}, {'bytes sent: ': 273036, 'mean cwnd: ': 8435.406452,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022407, 'mean loss: ': 2.362716, 'mean s_rtt: ': 20.064286,
      time: 22.0-23.0}, {'bytes sent: ': 396528, 'mean cwnd: ': 11353.795238, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.019185, 'mean loss: ': 1.862749, 'mean s_rtt: ': 20.152174,
      time: 23.0-24.0}, {'bytes sent: ': 503205, 'mean cwnd: ': 14253.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01835, 'mean loss: ': 2.115169, 'mean s_rtt: ': 20.206278,
      time: 24.0-25.0}, {'bytes sent: ': 423156, 'mean cwnd: ': 11699.946429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012902, 'mean loss: ': 1.33133, 'mean s_rtt: ': 20.034314,
      time: 25.0-26.0}, {'bytes sent: ': 915861, 'mean cwnd: ': 27963.22069, 'mean jitter: ': 0.302872,
      'mean loss2: ': 0.021294, 'mean loss: ': 2.38138, 'mean s_rtt: ': 20.874674,
      time: 26.0-27.0}, {'bytes sent: ': 932297, 'mean cwnd: ': 25710.013575, 'mean jitter: ': 0.172152,
      'mean loss2: ': 0.009263, 'mean loss: ': 1.172766, 'mean s_rtt: ': 21.017722,
      time: 27.0-28.0}, {'bytes sent: ': 440010, 'mean cwnd: ': 14526.811715, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.013708, 'mean loss: ': 1.175069, 'mean s_rtt: ': 20.227488,
      time: 28.0-29.0}, {'bytes sent: ': 424064, 'mean cwnd: ': 11689.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014607, 'mean loss: ': 1.736662, 'mean s_rtt: ': 20.199005,
      time: 29.0-30.0}, {'bytes sent: ': 280860, 'mean cwnd: ': 8311.042945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020113, 'mean loss: ': 1.996912, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30176, 'mean cwnd: ': 7852.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1632625.875,
      'mean cwnd: ': 49223.164104, 'mean jitter: ': 0.721416, 'mean loss2: ': 0.02123,
      'mean loss3: ': 3.800516, 'mean loss4: ': 3.316453, 'mean loss: ': 2.377831,
      'mean s_rtt: ': 21.791519, time: global}]}
