{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.5650459921156372}, content: [
    {'bytes sent: ': 1889631, 'mean cwnd: ': 51334.624549, 'mean jitter: ': 0.546772,
      'mean loss2: ': 0.009589, 'mean loss3: ': 4.665215, 'mean loss4: ': 1.927055,
      'mean loss: ': 1.011952, 'mean s_rtt: ': 21.086957, time: 0.0-1.0}, {'bytes sent: ': 4118649,
      'mean cwnd: ': 128080.08426, 'mean jitter: ': 0.964602, 'mean loss2: ': 0.033163,
      'mean loss: ': 3.201205, 'mean s_rtt: ': 25.310367, time: 1.0-2.0}, {'bytes sent: ': 4707957,
      'mean cwnd: ': 139432.842105, 'mean jitter: ': 1.182505, 'mean loss2: ': 0.030563,
      'mean loss: ': 3.269756, 'mean s_rtt: ': 25.62743, time: 2.0-3.0}, {'bytes sent: ': 4166486,
      'mean cwnd: ': 113575.63971, 'mean jitter: ': 1.098401, 'mean loss2: ': 0.025054,
      'mean loss: ': 2.712898, 'mean s_rtt: ': 23.51107, time: 3.0-4.0}, {'bytes sent: ': 4533663,
      'mean cwnd: ': 114358.235781, 'mean jitter: ': 0.634299, 'mean loss2: ': 0.020487,
      'mean loss: ': 2.09782, 'mean s_rtt: ': 22.634867, time: 4.0-5.0}, {'bytes sent: ': 4447105,
      'mean cwnd: ': 117556.131174, 'mean jitter: ': 0.882997, 'mean loss2: ': 0.019404,
      'mean loss: ': 2.055286, 'mean s_rtt: ': 23.353314, time: 5.0-6.0}, {'bytes sent: ': 4347774,
      'mean cwnd: ': 116784.275565, 'mean jitter: ': 0.977515, 'mean loss2: ': 0.01933,
      'mean loss: ': 2.079536, 'mean s_rtt: ': 23.557988, time: 6.0-7.0}, {'bytes sent: ': 3819027,
      'mean cwnd: ': 104303.858866, 'mean jitter: ': 1.075163, 'mean loss2: ': 0.019642,
      'mean loss: ': 2.015245, 'mean s_rtt: ': 23.034641, time: 7.0-8.0}, {'bytes sent: ': 4272246,
      'mean cwnd: ': 108955.879358, 'mean jitter: ': 0.806804, 'mean loss2: ': 0.019012,
      'mean loss: ': 2.031551, 'mean s_rtt: ': 22.417375, time: 8.0-9.0}, {'bytes sent: ': 4285691,
      'mean cwnd: ': 110548.822813, 'mean jitter: ': 0.933453, 'mean loss2: ': 0.016852,
      'mean loss: ': 1.81466, 'mean s_rtt: ': 23.036571, time: 9.0-10.0}, {'bytes sent: ': 4342000,
      'mean cwnd: ': 109559.76273, 'mean jitter: ': 0.73975, 'mean loss2: ': 0.020974,
      'mean loss: ': 2.194228, 'mean s_rtt: ': 22.381462, time: 10.0-11.0}, {'bytes sent: ': 4633868,
      'mean cwnd: ': 122516.995471, 'mean jitter: ': 0.660874, 'mean loss2: ': 0.019494,
      'mean loss: ': 2.160271, 'mean s_rtt: ': 23.797085, time: 11.0-12.0}, {'bytes sent: ': 4162066,
      'mean cwnd: ': 115522.402131, 'mean jitter: ': 1.089543, 'mean loss2: ': 0.027389,
      'mean loss: ': 3.063213, 'mean s_rtt: ': 23.663462, time: 12.0-13.0}, {'bytes sent: ': 3976974,
      'mean cwnd: ': 95550.032506, 'mean jitter: ': 0.551034, 'mean loss2: ': 0.019333,
      'mean loss: ': 2.131192, 'mean s_rtt: ': 21.764858, time: 13.0-14.0}, {'bytes sent: ': 3167411,
      'mean cwnd: ': 78193.023324, 'mean jitter: ': 0.509479, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.346523, 'mean s_rtt: ': 21.35545, time: 14.0-15.0}, {'bytes sent: ': 1849268,
      'mean cwnd: ': 47992.129673, 'mean jitter: ': 0.239948, 'mean loss2: ': 0.011488,
      'mean loss: ': 1.210008, 'mean s_rtt: ': 20.942931, time: 15.0-16.0}, {'bytes sent: ': 1407482,
      'mean cwnd: ': 33544.656535, 'mean jitter: ': 0.021922, 'mean loss2: ': 0.011108,
      'mean loss: ': 1.057488, 'mean s_rtt: ': 20.551433, time: 16.0-17.0}, {'bytes sent: ': 1384030,
      'mean cwnd: ': 33463.134467, 'mean jitter: ': 0.008375, 'mean loss2: ': 0.008459,
      'mean loss: ': 0.949204, 'mean s_rtt: ': 20.437186, time: 17.0-18.0}, {'bytes sent: ': 1288912,
      'mean cwnd: ': 30535.610084, 'mean jitter: ': 0.05915, 'mean loss2: ': 0.015943,
      'mean loss: ': 1.767796, 'mean s_rtt: ': 20.561922, time: 18.0-19.0}, {'bytes sent: ': 1312977,
      'mean cwnd: ': 31475.613977, 'mean jitter: ': 0.087034, 'mean loss2: ': 0.012483,
      'mean loss: ': 1.306773, 'mean s_rtt: ': 20.728242, time: 19.0-20.0}, {'bytes sent: ': 1258364,
      'mean cwnd: ': 30869.540816, 'mean jitter: ': 0.033457, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.416255, 'mean s_rtt: ': 20.444238, time: 20.0-21.0}, {'bytes sent: ': 971941,
      'mean cwnd: ': 25331.202128, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.019266,
      'mean loss: ': 1.944179, 'mean s_rtt: ': 20.503497, time: 21.0-22.0}, {'bytes sent: ': 1161260,
      'mean cwnd: ': 28987.623853, 'mean jitter: ': 0.038, 'mean loss2: ': 0.015828,
      'mean loss: ': 1.613558, 'mean s_rtt: ': 20.616, time: 22.0-23.0}, {'bytes sent: ': 1238080,
      'mean cwnd: ': 30162.035088, 'mean jitter: ': 0.036822, 'mean loss2: ': 0.008713,
      'mean loss: ': 0.914944, 'mean s_rtt: ': 20.55814, time: 23.0-24.0}, {'bytes sent: ': 1664240,
      'mean cwnd: ': 39455.605707, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.007271,
      'mean loss: ': 0.750352, 'mean s_rtt: ': 20.682014, time: 24.0-25.0}, {'bytes sent: ': 1764584,
      'mean cwnd: ': 42738.954944, 'mean jitter: ': 0.091286, 'mean loss2: ': 0.010956,
      'mean loss: ': 1.170248, 'mean s_rtt: ': 20.701245, time: 25.0-26.0}, {'bytes sent: ': 1716229,
      'mean cwnd: ': 41469.680662, 'mean jitter: ': 0.090014, 'mean loss2: ': 0.013698,
      'mean loss: ': 1.520305, 'mean s_rtt: ': 20.662447, time: 26.0-27.0}, {'bytes sent: ': 1469150,
      'mean cwnd: ': 35267.207715, 'mean jitter: ': 0.065147, 'mean loss2: ': 0.01214,
      'mean loss: ': 1.25318, 'mean s_rtt: ': 20.561889, time: 27.0-28.0}, {'bytes sent: ': 1454892,
      'mean cwnd: ': 35152.502249, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.01191,
      'mean loss: ': 1.235081, 'mean s_rtt: ': 20.612583, time: 28.0-29.0}, {'bytes sent: ': 1336958,
      'mean cwnd: ': 32905.687898, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.015121,
      'mean loss: ': 1.546324, 'mean s_rtt: ': 20.604938, time: 29.0-30.0}, {'bytes sent: ': 1200708,
      'mean cwnd: ': 29272.349727, 'mean jitter: ': 0.008081, 'mean loss2: ': 0.013253,
      'mean loss: ': 1.481851, 'mean s_rtt: ': 20.646465, time: 30.0-31.0}, {'bytes sent: ': 185964,
      'mean cwnd: ': 42855.180723, 'mean jitter: ': 0.0, 'mean loss2: ': 1.272436,
      'mean loss: ': 1.322924, 'mean s_rtt: ': 20.746835, time: 31.0-32.0}, {'bytes sent: ': 2610487.09375,
      'mean cwnd: ': 69304.728956, 'mean jitter: ': 0.42554, 'mean loss2: ': 0.055775,
      'mean loss3: ': 4.665215, 'mean loss4: ': 1.927055, 'mean loss: ': 1.762382,
      'mean s_rtt: ': 21.784216, time: global}]}
