{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 14.0}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.56713,
      'mean loss4: ': 5.26592, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 301152, 'mean cwnd: ': 9360.188679, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.039376, 'mean loss: ': 3.344913, 'mean s_rtt: ': 20.746575,
      time: 1.0-2.0}, {'bytes sent: ': 349249, 'mean cwnd: ': 9953.233333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022457, 'mean loss: ': 2.755711, 'mean s_rtt: ': 20.02994,
      time: 2.0-3.0}, {'bytes sent: ': 511602, 'mean cwnd: ': 13321.079245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019152, 'mean loss: ': 2.151446, 'mean s_rtt: ': 20.06867,
      time: 3.0-4.0}, {'bytes sent: ': 487016, 'mean cwnd: ': 13096.521912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014336, 'mean loss: ': 1.565237, 'mean s_rtt: ': 20.15859,
      time: 4.0-5.0}, {'bytes sent: ': 667503, 'mean cwnd: ': 27168.861386, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.999591, 'mean s_rtt: ': 20.627306,
      time: 5.0-6.0}, {'bytes sent: ': 2715105, 'mean cwnd: ': 63460.718932, 'mean jitter: ': 0.090317,
      'mean loss2: ': 0.015313, 'mean loss: ': 1.519631, 'mean s_rtt: ': 21.091248,
      time: 6.0-7.0}, {'bytes sent: ': 2696681, 'mean cwnd: ': 62200.557047, 'mean jitter: ': 0.046041,
      'mean loss2: ': 0.010116, 'mean loss: ': 0.993756, 'mean s_rtt: ': 20.98895,
      time: 7.0-8.0}, {'bytes sent: ': 2639751, 'mean cwnd: ': 61507.452504, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.013443, 'mean loss: ': 1.323831, 'mean s_rtt: ': 21.037453,
      time: 8.0-9.0}, {'bytes sent: ': 3410693, 'mean cwnd: ': 80593.251195, 'mean jitter: ': 0.092705,
      'mean loss2: ': 0.010791, 'mean loss: ': 1.082985, 'mean s_rtt: ': 21.114742,
      time: 9.0-10.0}, {'bytes sent: ': 3849644, 'mean cwnd: ': 90355.966527, 'mean jitter: ': 0.185923,
      'mean loss2: ': 0.010844, 'mean loss: ': 1.090194, 'mean s_rtt: ': 21.2417,
      time: 10.0-11.0}, {'bytes sent: ': 4239777, 'mean cwnd: ': 100108.068546, 'mean jitter: ': 0.144866,
      'mean loss2: ': 0.018093, 'mean loss: ': 1.787148, 'mean s_rtt: ': 21.520171,
      time: 11.0-12.0}, {'bytes sent: ': 4299614, 'mean cwnd: ': 100011.798491, 'mean jitter: ': 0.138285,
      'mean loss2: ': 0.013494, 'mean loss: ': 1.336463, 'mean s_rtt: ': 21.280193,
      time: 12.0-13.0}, {'bytes sent: ': 4441810, 'mean cwnd: ': 103646.169029, 'mean jitter: ': 0.119861,
      'mean loss2: ': 0.014346, 'mean loss: ': 1.383928, 'mean s_rtt: ': 21.478865,
      time: 13.0-14.0}, {'bytes sent: ': 4372143, 'mean cwnd: ': 101249.99893, 'mean jitter: ': 0.157244,
      'mean loss2: ': 0.015739, 'mean loss: ': 1.544811, 'mean s_rtt: ': 21.371025,
      time: 14.0-15.0}, {'bytes sent: ': 3943659, 'mean cwnd: ': 93200.56383, 'mean jitter: ': 0.130976,
      'mean loss2: ': 0.017079, 'mean loss: ': 1.689812, 'mean s_rtt: ': 21.290766,
      time: 15.0-16.0}, {'bytes sent: ': 4165587, 'mean cwnd: ': 97071.582497, 'mean jitter: ': 0.192188,
      'mean loss2: ': 0.015395, 'mean loss: ': 1.544773, 'mean s_rtt: ': 21.283323,
      time: 16.0-17.0}, {'bytes sent: ': 4565482, 'mean cwnd: ': 106704.971953, 'mean jitter: ': 0.129672,
      'mean loss2: ': 0.016816, 'mean loss: ': 1.624382, 'mean s_rtt: ': 21.569649,
      time: 17.0-18.0}, {'bytes sent: ': 4418461, 'mean cwnd: ': 102441.874473, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.557113, 'mean s_rtt: ': 21.38466,
      time: 18.0-19.0}, {'bytes sent: ': 4171075, 'mean cwnd: ': 95414.419499, 'mean jitter: ': 0.072636,
      'mean loss2: ': 0.013495, 'mean loss: ': 1.308178, 'mean s_rtt: ': 21.132749,
      time: 19.0-20.0}, {'bytes sent: ': 4361809, 'mean cwnd: ': 101168.3136, 'mean jitter: ': 0.131797,
      'mean loss2: ': 0.012632, 'mean loss: ': 1.21783, 'mean s_rtt: ': 21.396572,
      time: 20.0-21.0}, {'bytes sent: ': 4096105, 'mean cwnd: ': 97150.607244, 'mean jitter: ': 0.183724,
      'mean loss2: ': 0.014879, 'mean loss: ': 1.497782, 'mean s_rtt: ': 21.390875,
      time: 21.0-22.0}, {'bytes sent: ': 4283741, 'mean cwnd: ': 99384.49505, 'mean jitter: ': 0.175898,
      'mean loss2: ': 0.017971, 'mean loss: ': 1.782341, 'mean s_rtt: ': 21.33171,
      time: 22.0-23.0}, {'bytes sent: ': 3964946, 'mean cwnd: ': 92324.439394, 'mean jitter: ': 0.159047,
      'mean loss2: ': 0.013891, 'mean loss: ': 1.367079, 'mean s_rtt: ': 21.31745,
      time: 23.0-24.0}, {'bytes sent: ': 3768864, 'mean cwnd: ': 87971.621854, 'mean jitter: ': 0.185058,
      'mean loss2: ': 0.013884, 'mean loss: ': 1.361469, 'mean s_rtt: ': 21.334476,
      time: 24.0-25.0}, {'bytes sent: ': 3870665, 'mean cwnd: ': 88793.216168, 'mean jitter: ': 0.056579,
      'mean loss2: ': 0.01218, 'mean loss: ': 1.206545, 'mean s_rtt: ': 21.086184,
      time: 25.0-26.0}, {'bytes sent: ': 3871068, 'mean cwnd: ': 88951.95751, 'mean jitter: ': 0.085276,
      'mean loss2: ': 0.015563, 'mean loss: ': 1.524377, 'mean s_rtt: ': 21.177881,
      time: 26.0-27.0}, {'bytes sent: ': 3869282, 'mean cwnd: ': 88679.585919, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.012285, 'mean loss: ': 1.219021, 'mean s_rtt: ': 21.130291,
      time: 27.0-28.0}, {'bytes sent: ': 3729978, 'mean cwnd: ': 87230.236826, 'mean jitter: ': 0.211565,
      'mean loss2: ': 0.012948, 'mean loss: ': 1.303589, 'mean s_rtt: ': 21.279592,
      time: 28.0-29.0}, {'bytes sent: ': 4306229, 'mean cwnd: ': 99195.725287, 'mean jitter: ': 0.101371,
      'mean loss2: ': 0.015506, 'mean loss: ': 1.483883, 'mean s_rtt: ': 21.241503,
      time: 29.0-30.0}, {'bytes sent: ': 4159429, 'mean cwnd: ': 98140.130045, 'mean jitter: ': 0.211478,
      'mean loss2: ': 0.015822, 'mean loss: ': 1.632847, 'mean s_rtt: ': 21.415471,
      time: 30.0-31.0}, {'bytes sent: ': 450096, 'mean cwnd: ': 103350.189055, 'mean jitter: ': 0.146739,
      'mean loss2: ': 2.014303, 'mean loss: ': 1.937334, 'mean s_rtt: ': 21.592391,
      time: 31.0-32.0}, {'bytes sent: ': 3155606.75, 'mean cwnd: ': 76975.243624,
      'mean jitter: ': 0.141297, 'mean loss2: ': 0.077298, 'mean loss3: ': 9.56713,
      'mean loss4: ': 5.26592, 'mean loss: ': 1.444938, 'mean s_rtt: ': 20.472218,
      time: global}]}
