{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 21.00-22.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 420057,
      'mean cwnd: ': 12579.971014, 'mean jitter: ': 1.908602, 'mean loss2: ': 0.029194,
      'mean loss3: ': 10.0, 'mean loss4: ': 7.046154, 'mean loss: ': 2.777626, 'mean s_rtt: ': 21.602151,
      time: 0.0-1.0}, {'bytes sent: ': 301256, 'mean cwnd: ': 8501.198795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01717, 'mean loss: ': 1.889767, 'mean s_rtt: ': 20.038961,
      time: 1.0-2.0}, {'bytes sent: ': 226494, 'mean cwnd: ': 6320.512821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015808, 'mean loss: ': 1.90192, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 371376, 'mean cwnd: ': 10212.934673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014322,
      'mean loss: ': 1.593882, 'mean s_rtt: ': 20.044444, time: 3.0-4.0}, {'bytes sent: ': 313525,
      'mean cwnd: ': 8647.757225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016767,
      'mean loss: ': 1.749699, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 297858,
      'mean cwnd: ': 8624.825806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038753,
      'mean loss: ': 3.98975, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 246852,
      'mean cwnd: ': 6894.084507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008371,
      'mean loss: ': 0.708609, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 562813,
      'mean cwnd: ': 15203.893993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023095,
      'mean loss: ': 2.66771, 'mean s_rtt: ': 20.323077, time: 7.0-8.0}, {'bytes sent: ': 682620,
      'mean cwnd: ': 17584.289552, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.021155,
      'mean loss: ': 2.361722, 'mean s_rtt: ': 20.476821, time: 8.0-9.0}, {'bytes sent: ': 397850,
      'mean cwnd: ': 10588.712919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029168,
      'mean loss: ': 3.085801, 'mean s_rtt: ': 20.088542, time: 9.0-10.0}, {'bytes sent: ': 550224,
      'mean cwnd: ': 15842.274368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013386,
      'mean loss: ': 1.367071, 'mean s_rtt: ': 20.434263, time: 10.0-11.0}, {'bytes sent: ': 331548,
      'mean cwnd: ': 10026.143646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015811,
      'mean loss: ': 1.810232, 'mean s_rtt: ': 20.113095, time: 11.0-12.0}, {'bytes sent: ': 296688,
      'mean cwnd: ': 8300.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013484, 'mean loss: ': 1.432282,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 303985, 'mean cwnd: ': 8934.658385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033446, 'mean loss: ': 3.830167, 'mean s_rtt: ': 20.08,
      time: 13.0-14.0}, {'bytes sent: ': 261468, 'mean cwnd: ': 8001.496403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01657, 'mean loss: ': 1.817214, 'mean s_rtt: ': 20.124031,
      time: 14.0-15.0}, {'bytes sent: ': 376116, 'mean cwnd: ': 10316.313131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020335, 'mean loss: ': 2.166803, 'mean s_rtt: ': 20.104972,
      time: 15.0-16.0}, {'bytes sent: ': 398664, 'mean cwnd: ': 12079.647343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020937, 'mean loss: ': 2.033508, 'mean s_rtt: ': 20.086957,
      time: 16.0-17.0}, {'bytes sent: ': 256434, 'mean cwnd: ': 7281.109589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028831, 'mean loss: ': 2.860001, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 233652, 'mean cwnd: ': 6752.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017592,
      'mean loss: ': 1.828165, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 402870,
      'mean cwnd: ': 10734.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011295,
      'mean loss: ': 1.290456, 'mean s_rtt: ': 20.084211, time: 19.0-20.0}, {'bytes sent: ': 380964,
      'mean cwnd: ': 10224.223301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017883,
      'mean loss: ': 1.792829, 'mean s_rtt: ': 20.020942, time: 20.0-21.0}, {'bytes sent: ': 306006,
      'mean cwnd: ': 8378.901235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013536,
      'mean loss: ': 1.70341, 'mean s_rtt: ': 20.034014, time: 21.0-22.0}, {'bytes sent: ': 284832,
      'mean cwnd: ': 10294.597222, 'mean jitter: ': 0.0, 'mean loss2: ': 3.110566,
      'mean loss: ': 3.456283, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 356702.26087,
      'mean cwnd: ': 10101.098087, 'mean jitter: ': 0.083271, 'mean loss2: ': 0.154238,
      'mean loss3: ': 10.0, 'mean loss4: ': 7.046154, 'mean loss: ': 2.151695, 'mean s_rtt: ': 20.158977,
      time: global}]}
