{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.5948446794448116}, content: [
    {'bytes sent: ': 1912607, 'mean cwnd: ': 55170.152174, 'mean jitter: ': 0.784288,
      'mean loss2: ': 0.015731, 'mean loss3: ': 8.622321, 'mean loss4: ': 4.45819,
      'mean loss: ': 1.649719, 'mean s_rtt: ': 21.700399, time: 0.0-1.0}, {'bytes sent: ': 4509870,
      'mean cwnd: ': 117782.231097, 'mean jitter: ': 0.455491, 'mean loss2: ': 0.023472,
      'mean loss: ': 2.235686, 'mean s_rtt: ': 22.892486, time: 1.0-2.0}, {'bytes sent: ': 4740051,
      'mean cwnd: ': 128109.064115, 'mean jitter: ': 0.617996, 'mean loss2: ': 0.026477,
      'mean loss: ': 2.72698, 'mean s_rtt: ': 24.194504, time: 2.0-3.0}, {'bytes sent: ': 4991415,
      'mean cwnd: ': 126864.707109, 'mean jitter: ': 0.304663, 'mean loss2: ': 0.022426,
      'mean loss: ': 2.215712, 'mean s_rtt: ': 23.359067, time: 3.0-4.0}, {'bytes sent: ': 4785462,
      'mean cwnd: ': 131360.251101, 'mean jitter: ': 0.542272, 'mean loss2: ': 0.020149,
      'mean loss: ': 2.028444, 'mean s_rtt: ': 24.567582, time: 4.0-5.0}, {'bytes sent: ': 4884190,
      'mean cwnd: ': 129270.137597, 'mean jitter: ': 0.472149, 'mean loss2: ': 0.019114,
      'mean loss: ': 1.962205, 'mean s_rtt: ': 24.174005, time: 5.0-6.0}, {'bytes sent: ': 4897637,
      'mean cwnd: ': 126267.779008, 'mean jitter: ': 0.39979, 'mean loss2: ': 0.025077,
      'mean loss: ': 2.557361, 'mean s_rtt: ': 23.462225, time: 6.0-7.0}, {'bytes sent: ': 4780947,
      'mean cwnd: ': 127832.363098, 'mean jitter: ': 0.535676, 'mean loss2: ': 0.020504,
      'mean loss: ': 2.062073, 'mean s_rtt: ': 24.136757, time: 7.0-8.0}, {'bytes sent: ': 4626777,
      'mean cwnd: ': 121260.286296, 'mean jitter: ': 0.375629, 'mean loss2: ': 0.016241,
      'mean loss: ': 1.627562, 'mean s_rtt: ': 23.596982, time: 8.0-9.0}, {'bytes sent: ': 4877255,
      'mean cwnd: ': 127194.558498, 'mean jitter: ': 0.366368, 'mean loss2: ': 0.016174,
      'mean loss: ': 1.612863, 'mean s_rtt: ': 23.647865, time: 9.0-10.0}, {'bytes sent: ': 4626823,
      'mean cwnd: ': 125791.523978, 'mean jitter: ': 0.654314, 'mean loss2: ': 0.016635,
      'mean loss: ': 1.684703, 'mean s_rtt: ': 24.247235, time: 10.0-11.0}, {'bytes sent: ': 4869280,
      'mean cwnd: ': 127526.449733, 'mean jitter: ': 0.389007, 'mean loss2: ': 0.018879,
      'mean loss: ': 1.876213, 'mean s_rtt: ': 24.019744, time: 11.0-12.0}, {'bytes sent: ': 4308277,
      'mean cwnd: ': 103645.293449, 'mean jitter: ': 0.295683, 'mean loss2: ': 0.016616,
      'mean loss: ': 1.673056, 'mean s_rtt: ': 21.703726, time: 12.0-13.0}, {'bytes sent: ': 4337225,
      'mean cwnd: ': 103556.776381, 'mean jitter: ': 0.287064, 'mean loss2: ': 0.017925,
      'mean loss: ': 1.824308, 'mean s_rtt: ': 21.704666, time: 13.0-14.0}, {'bytes sent: ': 4093898,
      'mean cwnd: ': 101382.828358, 'mean jitter: ': 0.463568, 'mean loss2: ': 0.014597,
      'mean loss: ': 1.495035, 'mean s_rtt: ': 21.971734, time: 14.0-15.0}, {'bytes sent: ': 3888425,
      'mean cwnd: ': 96204.197234, 'mean jitter: ': 0.391989, 'mean loss2: ': 0.016038,
      'mean loss: ': 1.597603, 'mean s_rtt: ': 21.833224, time: 15.0-16.0}, {'bytes sent: ': 3955669,
      'mean cwnd: ': 95832.590404, 'mean jitter: ': 0.275325, 'mean loss2: ': 0.014644,
      'mean loss: ': 1.428182, 'mean s_rtt: ': 21.593506, time: 16.0-17.0}, {'bytes sent: ': 3642218,
      'mean cwnd: ': 87099.963555, 'mean jitter: ': 0.255798, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.202679, 'mean s_rtt: ': 21.462403, time: 17.0-18.0}, {'bytes sent: ': 4737727,
      'mean cwnd: ': 120381.454455, 'mean jitter: ': 0.327082, 'mean loss2: ': 0.012138,
      'mean loss: ': 1.234029, 'mean s_rtt: ': 23.11583, time: 18.0-19.0}, {'bytes sent: ': 4768295,
      'mean cwnd: ': 123488.774988, 'mean jitter: ': 0.51683, 'mean loss2: ': 0.021407,
      'mean loss: ': 2.138585, 'mean s_rtt: ': 23.504343, time: 19.0-20.0}, {'bytes sent: ': 4486423,
      'mean cwnd: ': 113843.075078, 'mean jitter: ': 0.477841, 'mean loss2: ': 0.017345,
      'mean loss: ': 1.777686, 'mean s_rtt: ': 22.722727, time: 20.0-21.0}, {'bytes sent: ': 4049448,
      'mean cwnd: ': 98941.712192, 'mean jitter: ': 0.493961, 'mean loss2: ': 0.018793,
      'mean loss: ': 1.981275, 'mean s_rtt: ': 21.890655, time: 21.0-22.0}, {'bytes sent: ': 4368635,
      'mean cwnd: ': 103666.741849, 'mean jitter: ': 0.223392, 'mean loss2: ': 0.013349,
      'mean loss: ': 1.310681, 'mean s_rtt: ': 21.656725, time: 22.0-23.0}, {'bytes sent: ': 4297814,
      'mean cwnd: ': 106941.594195, 'mean jitter: ': 0.457005, 'mean loss2: ': 0.017531,
      'mean loss: ': 1.757665, 'mean s_rtt: ': 22.208058, time: 23.0-24.0}, {'bytes sent: ': 4117773,
      'mean cwnd: ': 101752.430199, 'mean jitter: ': 0.449005, 'mean loss2: ': 0.012714,
      'mean loss: ': 1.321337, 'mean s_rtt: ': 21.947139, time: 24.0-25.0}, {'bytes sent: ': 4235374,
      'mean cwnd: ': 106055.225329, 'mean jitter: ': 0.517386, 'mean loss2: ': 0.019707,
      'mean loss: ': 1.962181, 'mean s_rtt: ': 22.184652, time: 25.0-26.0}, {'bytes sent: ': 4355031,
      'mean cwnd: ': 104340.188938, 'mean jitter: ': 0.366804, 'mean loss2: ': 0.014464,
      'mean loss: ': 1.447144, 'mean s_rtt: ': 21.889545, time: 26.0-27.0}, {'bytes sent: ': 4735755,
      'mean cwnd: ': 126088.6075, 'mean jitter: ': 0.357338, 'mean loss2: ': 0.016322,
      'mean loss: ': 1.615072, 'mean s_rtt: ': 24.124932, time: 27.0-28.0}, {'bytes sent: ': 4608072,
      'mean cwnd: ': 111873.739908, 'mean jitter: ': 0.340414, 'mean loss2: ': 0.017897,
      'mean loss: ': 1.885097, 'mean s_rtt: ': 22.025154, time: 28.0-29.0}, {'bytes sent: ': 4567605,
      'mean cwnd: ': 115898.105991, 'mean jitter: ': 0.359708, 'mean loss2: ': 0.020834,
      'mean loss: ': 2.081598, 'mean s_rtt: ': 22.794052, time: 29.0-30.0}, {'bytes sent: ': 4436916,
      'mean cwnd: ': 110019.964668, 'mean jitter: ': 0.564638, 'mean loss2: ': 0.016114,
      'mean loss: ': 1.660003, 'mean s_rtt: ': 22.292754, time: 30.0-31.0}, {'bytes sent: ': 546600,
      'mean cwnd: ': 126864.513158, 'mean jitter: ': 0.17, 'mean loss2: ': 2.339358,
      'mean loss: ': 2.296346, 'mean s_rtt: ': 22.8, time: 31.0-32.0}, {'bytes sent: ': 4282484.1875,
      'mean cwnd: ': 112572.102551, 'mean jitter: ': 0.421515, 'mean loss2: ': 0.090328,
      'mean loss3: ': 8.622321, 'mean loss4: ': 4.45819, 'mean loss: ': 1.815463,
      'mean s_rtt: ': 22.794521, time: global}]}
