{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.38258575197889183}, content: [
    {'bytes sent: ': 2456111, 'mean cwnd: ': 73090.401923, 'mean jitter: ': 0.866737,
      'mean loss2: ': 0.015991, 'mean loss3: ': 8.243169, 'mean loss4: ': 3.948897,
      'mean loss: ': 1.646726, 'mean s_rtt: ': 21.93809, time: 0.0-1.0}, {'bytes sent: ': 2676233,
      'mean cwnd: ': 66208.348267, 'mean jitter: ': 0.384473, 'mean loss2: ': 0.01548,
      'mean loss: ': 1.400703, 'mean s_rtt: ': 21.522181, time: 1.0-2.0}, {'bytes sent: ': 2497544,
      'mean cwnd: ': 62260.361644, 'mean jitter: ': 0.438806, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.264115, 'mean s_rtt: ': 21.500498, time: 2.0-3.0}, {'bytes sent: ': 2750024,
      'mean cwnd: ': 68688.612448, 'mean jitter: ': 0.363801, 'mean loss2: ': 0.009245,
      'mean loss: ': 0.922153, 'mean s_rtt: ': 21.522172, time: 3.0-4.0}, {'bytes sent: ': 2736542,
      'mean cwnd: ': 67907.017485, 'mean jitter: ': 0.338843, 'mean loss2: ': 0.014129,
      'mean loss: ': 1.474601, 'mean s_rtt: ': 21.440771, time: 4.0-5.0}, {'bytes sent: ': 2823546,
      'mean cwnd: ': 70949.857613, 'mean jitter: ': 0.468161, 'mean loss2: ': 0.012856,
      'mean loss: ': 1.358147, 'mean s_rtt: ': 21.572197, time: 5.0-6.0}, {'bytes sent: ': 2889615,
      'mean cwnd: ': 70799.577352, 'mean jitter: ': 0.336788, 'mean loss2: ': 0.013901,
      'mean loss: ': 1.398538, 'mean s_rtt: ': 21.454231, time: 6.0-7.0}, {'bytes sent: ': 2815120,
      'mean cwnd: ': 68933.758117, 'mean jitter: ': 0.337178, 'mean loss2: ': 0.013135,
      'mean loss: ': 1.324275, 'mean s_rtt: ': 21.405501, time: 7.0-8.0}, {'bytes sent: ': 2780514,
      'mean cwnd: ': 68834.823529, 'mean jitter: ': 0.381471, 'mean loss2: ': 0.010011,
      'mean loss: ': 1.027102, 'mean s_rtt: ': 21.555858, time: 8.0-9.0}, {'bytes sent: ': 2552533,
      'mean cwnd: ': 67672.330961, 'mean jitter: ': 0.331395, 'mean loss2: ': 0.015549,
      'mean loss: ': 1.587905, 'mean s_rtt: ': 21.330426, time: 9.0-10.0}, {'bytes sent: ': 1866807,
      'mean cwnd: ': 49045.734524, 'mean jitter: ': 0.434159, 'mean loss2: ': 0.013735,
      'mean loss: ': 1.547024, 'mean s_rtt: ': 21.3794, time: 10.0-11.0}, {'bytes sent: ': 2143242,
      'mean cwnd: ': 55165.198745, 'mean jitter: ': 0.339061, 'mean loss2: ': 0.013909,
      'mean loss: ': 1.43104, 'mean s_rtt: ': 21.380298, time: 11.0-12.0}, {'bytes sent: ': 2314017,
      'mean cwnd: ': 57716.735178, 'mean jitter: ': 0.288525, 'mean loss2: ': 0.013386,
      'mean loss: ': 1.481895, 'mean s_rtt: ': 21.269945, time: 12.0-13.0}, {'bytes sent: ': 3350452,
      'mean cwnd: ': 82094.796143, 'mean jitter: ': 0.317388, 'mean loss2: ': 0.009836,
      'mean loss: ': 0.955808, 'mean s_rtt: ': 21.483675, time: 13.0-14.0}, {'bytes sent: ': 3370151,
      'mean cwnd: ': 81524.182067, 'mean jitter: ': 0.273068, 'mean loss2: ': 0.010385,
      'mean loss: ': 1.052318, 'mean s_rtt: ': 21.60015, time: 14.0-15.0}, {'bytes sent: ': 3389213,
      'mean cwnd: ': 81927.101557, 'mean jitter: ': 0.305638, 'mean loss2: ': 0.012472,
      'mean loss: ': 1.269288, 'mean s_rtt: ': 21.439169, time: 15.0-16.0}, {'bytes sent: ': 3146633,
      'mean cwnd: ': 78134.025604, 'mean jitter: ': 0.361958, 'mean loss2: ': 0.016978,
      'mean loss: ': 1.631913, 'mean s_rtt: ': 21.546549, time: 16.0-17.0}, {'bytes sent: ': 2786144,
      'mean cwnd: ': 68125.357676, 'mean jitter: ': 0.408514, 'mean loss2: ': 0.013923,
      'mean loss: ': 1.518462, 'mean s_rtt: ': 21.527174, time: 17.0-18.0}, {'bytes sent: ': 2806349,
      'mean cwnd: ': 68065.658776, 'mean jitter: ': 0.253119, 'mean loss2: ': 0.015209,
      'mean loss: ': 1.526376, 'mean s_rtt: ': 21.31016, time: 18.0-19.0}, {'bytes sent: ': 2597585,
      'mean cwnd: ': 63079.122378, 'mean jitter: ': 0.291706, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.022196, 'mean s_rtt: ': 21.34795, time: 19.0-20.0}, {'bytes sent: ': 2344911,
      'mean cwnd: ': 59784.818094, 'mean jitter: ': 0.329876, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.208244, 'mean s_rtt: ': 21.410788, time: 20.0-21.0}, {'bytes sent: ': 2096394,
      'mean cwnd: ': 51902.407089, 'mean jitter: ': 0.317274, 'mean loss2: ': 0.008796,
      'mean loss: ': 0.866824, 'mean s_rtt: ': 21.324324, time: 21.0-22.0}, {'bytes sent: ': 1846306,
      'mean cwnd: ': 45431.940048, 'mean jitter: ': 0.236911, 'mean loss2: ': 0.010153,
      'mean loss: ': 1.06087, 'mean s_rtt: ': 21.17801, time: 22.0-23.0}, {'bytes sent: ': 2075640,
      'mean cwnd: ': 50937.126214, 'mean jitter: ': 0.180095, 'mean loss2: ': 0.008418,
      'mean loss: ': 0.889325, 'mean s_rtt: ': 21.116114, time: 23.0-24.0}, {'bytes sent: ': 2146813,
      'mean cwnd: ': 52513.943691, 'mean jitter: ': 0.232532, 'mean loss2: ': 0.011738,
      'mean loss: ': 1.187969, 'mean s_rtt: ': 21.211913, time: 24.0-25.0}, {'bytes sent: ': 2262417,
      'mean cwnd: ': 56156.428291, 'mean jitter: ': 0.292074, 'mean loss2: ': 0.012258,
      'mean loss: ': 1.277176, 'mean s_rtt: ': 21.241042, time: 25.0-26.0}, {'bytes sent: ': 1183825,
      'mean cwnd: ': 30358.19788, 'mean jitter: ': 0.19305, 'mean loss2: ': 0.02037,
      'mean loss: ': 1.972138, 'mean s_rtt: ': 20.972973, time: 26.0-27.0}, {'bytes sent: ': 721226,
      'mean cwnd: ': 19226.585915, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.023718,
      'mean loss: ': 2.769093, 'mean s_rtt: ': 20.562112, time: 27.0-28.0}, {'bytes sent: ': 358508,
      'mean cwnd: ': 10524.481283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021284,
      'mean loss: ': 3.291665, 'mean s_rtt: ': 20.252874, time: 28.0-29.0}, {'bytes sent: ': 393245,
      'mean cwnd: ': 10410.214634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.563893, 'mean s_rtt: ': 20.005291, time: 29.0-30.0}, {'bytes sent: ': 575920,
      'mean cwnd: ': 15090.522184, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.023113,
      'mean loss: ': 2.867206, 'mean s_rtt: ': 20.316176, time: 30.0-31.0}, {'bytes sent: ': 62312,
      'mean cwnd: ': 16559.172414, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.666667, time: 31.0-32.0}, {'bytes sent: ': 2212996.625,
      'mean cwnd: ': 55909.963741, 'mean jitter: ': 0.298516, 'mean loss2: ': 0.013098,
      'mean loss3: ': 8.243169, 'mean loss4: ': 3.948897, 'mean loss: ': 1.391879,
      'mean s_rtt: ': 21.243271, time: global}]}
