{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.7230514096185738}, content: [
    {'bytes sent: ': 3443180, 'mean cwnd: ': 157727.078474, 'mean jitter: ': 0.92639,
      'mean loss2: ': 0.027219, 'mean loss3: ': 7.290659, 'mean loss4: ': 3.648017,
      'mean loss: ': 2.462935, 'mean s_rtt: ': 26.761159, time: 0.0-1.0}, {'bytes sent: ': 4990357,
      'mean cwnd: ': 224902.43848, 'mean jitter: ': 0.803932, 'mean loss2: ': 0.026651,
      'mean loss: ': 2.740251, 'mean s_rtt: ': 41.187791, time: 1.0-2.0}, {'bytes sent: ': 5012157,
      'mean cwnd: ': 209177.246499, 'mean jitter: ': 0.862595, 'mean loss2: ': 0.026047,
      'mean loss: ': 2.624437, 'mean s_rtt: ': 38.783206, time: 2.0-3.0}, {'bytes sent: ': 5074276,
      'mean cwnd: ': 181825.932642, 'mean jitter: ': 0.720942, 'mean loss2: ': 0.026746,
      'mean loss: ': 2.655394, 'mean s_rtt: ': 33.113671, time: 3.0-4.0}, {'bytes sent: ': 4958016,
      'mean cwnd: ': 179101.949929, 'mean jitter: ': 0.781573, 'mean loss2: ': 0.029083,
      'mean loss: ': 2.87619, 'mean s_rtt: ': 33.173913, time: 4.0-5.0}, {'bytes sent: ': 5092840,
      'mean cwnd: ': 177450.723315, 'mean jitter: ': 0.566191, 'mean loss2: ': 0.026306,
      'mean loss: ': 2.634119, 'mean s_rtt: ': 32.519857, time: 5.0-6.0}, {'bytes sent: ': 4688822,
      'mean cwnd: ': 167183.787469, 'mean jitter: ': 0.687432, 'mean loss2: ': 0.024052,
      'mean loss: ': 2.436918, 'mean s_rtt: ': 32.237705, time: 6.0-7.0}, {'bytes sent: ': 4986695,
      'mean cwnd: ': 178681.921875, 'mean jitter: ': 0.628291, 'mean loss2: ': 0.033393,
      'mean loss: ': 3.311056, 'mean s_rtt: ': 32.616933, time: 7.0-8.0}, {'bytes sent: ': 5044939,
      'mean cwnd: ': 168807.460569, 'mean jitter: ': 0.683214, 'mean loss2: ': 0.02395,
      'mean loss: ': 2.38176, 'mean s_rtt: ': 30.967247, time: 8.0-9.0}, {'bytes sent: ': 5017427,
      'mean cwnd: ': 152656.957447, 'mean jitter: ': 0.725179, 'mean loss2: ': 0.025055,
      'mean loss: ': 2.565694, 'mean s_rtt: ': 27.57523, time: 9.0-10.0}, {'bytes sent: ': 5004764,
      'mean cwnd: ': 160560.375529, 'mean jitter: ': 0.567857, 'mean loss2: ': 0.029256,
      'mean loss: ': 3.027642, 'mean s_rtt: ': 29.404082, time: 10.0-11.0}, {'bytes sent: ': 5022505,
      'mean cwnd: ': 153318.676056, 'mean jitter: ': 0.522785, 'mean loss2: ': 0.01786,
      'mean loss: ': 1.790388, 'mean s_rtt: ': 28.038914, time: 11.0-12.0}, {'bytes sent: ': 4844765,
      'mean cwnd: ': 166365.013449, 'mean jitter: ': 0.754211, 'mean loss2: ': 0.030714,
      'mean loss: ': 3.131175, 'mean s_rtt: ': 30.930526, time: 12.0-13.0}, {'bytes sent: ': 4814466,
      'mean cwnd: ': 151249.11245, 'mean jitter: ': 0.758734, 'mean loss2: ': 0.01826,
      'mean loss: ': 1.879644, 'mean s_rtt: ': 27.902838, time: 13.0-14.0}, {'bytes sent: ': 5032448,
      'mean cwnd: ': 160158.973721, 'mean jitter: ': 0.56876, 'mean loss2: ': 0.02049,
      'mean loss: ': 2.09172, 'mean s_rtt: ': 29.110535, time: 14.0-15.0}, {'bytes sent: ': 4983786,
      'mean cwnd: ': 160527.897969, 'mean jitter: ': 0.750774, 'mean loss2: ': 0.025634,
      'mean loss: ': 2.712679, 'mean s_rtt: ': 29.327657, time: 15.0-16.0}, {'bytes sent: ': 4968442,
      'mean cwnd: ': 160966.711047, 'mean jitter: ': 0.650288, 'mean loss2: ': 0.021268,
      'mean loss: ': 2.095215, 'mean s_rtt: ': 29.700993, time: 16.0-17.0}, {'bytes sent: ': 4967480,
      'mean cwnd: ': 152974.955987, 'mean jitter: ': 0.713323, 'mean loss2: ': 0.026094,
      'mean loss: ': 2.708506, 'mean s_rtt: ': 28.032141, time: 17.0-18.0}, {'bytes sent: ': 4906381,
      'mean cwnd: ': 152284.723671, 'mean jitter: ': 0.775298, 'mean loss2: ': 0.023083,
      'mean loss: ': 2.433576, 'mean s_rtt: ': 28.091853, time: 18.0-19.0}, {'bytes sent: ': 4974942,
      'mean cwnd: ': 151186.879195, 'mean jitter: ': 0.715401, 'mean loss2: ': 0.017022,
      'mean loss: ': 1.771472, 'mean s_rtt: ': 27.915193, time: 19.0-20.0}, {'bytes sent: ': 4943097,
      'mean cwnd: ': 155988.753241, 'mean jitter: ': 0.688912, 'mean loss2: ': 0.018499,
      'mean loss: ': 1.903831, 'mean s_rtt: ': 28.732002, time: 20.0-21.0}, {'bytes sent: ': 4918516,
      'mean cwnd: ': 152698.050839, 'mean jitter: ': 0.902756, 'mean loss2: ': 0.024246,
      'mean loss: ': 2.458388, 'mean s_rtt: ': 28.023921, time: 21.0-22.0}, {'bytes sent: ': 5001373,
      'mean cwnd: ': 154103.234368, 'mean jitter: ': 0.730669, 'mean loss2: ': 0.02863,
      'mean loss: ': 2.945649, 'mean s_rtt: ': 28.118319, time: 22.0-23.0}, {'bytes sent: ': 4973653,
      'mean cwnd: ': 152306.417256, 'mean jitter: ': 0.829029, 'mean loss2: ': 0.020602,
      'mean loss: ': 2.111983, 'mean s_rtt: ': 27.505165, time: 23.0-24.0}, {'bytes sent: ': 4999546,
      'mean cwnd: ': 161254.886613, 'mean jitter: ': 0.769747, 'mean loss2: ': 0.022835,
      'mean loss: ': 2.305274, 'mean s_rtt: ': 29.505421, time: 24.0-25.0}, {'bytes sent: ': 4939263,
      'mean cwnd: ': 153527.425604, 'mean jitter: ': 0.850551, 'mean loss2: ': 0.023235,
      'mean loss: ': 2.500844, 'mean s_rtt: ': 28.088621, time: 25.0-26.0}, {'bytes sent: ': 4977385,
      'mean cwnd: ': 161830.985266, 'mean jitter: ': 0.722711, 'mean loss2: ': 0.025096,
      'mean loss: ': 2.528603, 'mean s_rtt: ': 29.766167, time: 26.0-27.0}, {'bytes sent: ': 4855625,
      'mean cwnd: ': 151987.98835, 'mean jitter: ': 0.677232, 'mean loss2: ': 0.017027,
      'mean loss: ': 1.787676, 'mean s_rtt: ': 28.413101, time: 27.0-28.0}, {'bytes sent: ': 4941633,
      'mean cwnd: ': 150053.395573, 'mean jitter: ': 0.846354, 'mean loss2: ': 0.021911,
      'mean loss: ': 2.225638, 'mean s_rtt: ': 27.472917, time: 28.0-29.0}, {'bytes sent: ': 4935769,
      'mean cwnd: ': 146198.040423, 'mean jitter: ': 0.654974, 'mean loss2: ': 0.02116,
      'mean loss: ': 2.141714, 'mean s_rtt: ': 26.843979, time: 29.0-30.0}, {'bytes sent: ': 4921965,
      'mean cwnd: ': 158031.641663, 'mean jitter: ': 0.535604, 'mean loss2: ': 0.021201,
      'mean loss: ': 2.111917, 'mean s_rtt: ': 29.480908, time: 30.0-31.0}, {'bytes sent: ': 546164,
      'mean cwnd: ': 148872.574879, 'mean jitter: ': 0.748744, 'mean loss2: ': 3.553634,
      'mean loss: ': 3.62531, 'mean s_rtt: ': 26.708543, time: 31.0-32.0}, {'bytes sent: ': 4774458.65625,
      'mean cwnd: ': 162936.319058, 'mean jitter: ': 0.722514, 'mean loss2: ': 0.134258,
      'mean loss3: ': 7.290659, 'mean loss4: ': 3.648017, 'mean loss: ': 2.468215,
      'mean s_rtt: ': 29.876578, time: global}]}
