{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.12087186261558784}, content: [
    {'bytes sent: ': 811840, 'mean cwnd: ': 25979.797844, 'mean jitter: ': 1.197605,
      'mean loss2: ': 0.015761, 'mean loss3: ': 8.019553, 'mean loss4: ': 5.03369,
      'mean loss: ': 2.328477, 'mean s_rtt: ': 21.697605, time: 0.0-1.0}, {'bytes sent: ': 1085344,
      'mean cwnd: ': 28615.543478, 'mean jitter: ': 0.251101, 'mean loss2: ': 0.020652,
      'mean loss: ': 2.743426, 'mean s_rtt: ': 21.050661, time: 1.0-2.0}, {'bytes sent: ': 1106388,
      'mean cwnd: ': 29234.765267, 'mean jitter: ': 0.274298, 'mean loss2: ': 0.00727,
      'mean loss: ': 1.119346, 'mean s_rtt: ': 21.110151, time: 2.0-3.0}, {'bytes sent: ': 1008103,
      'mean cwnd: ': 26784.573805, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.012652,
      'mean loss: ': 1.445696, 'mean s_rtt: ': 20.960648, time: 3.0-4.0}, {'bytes sent: ': 409537,
      'mean cwnd: ': 14394.459459, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.040449,
      'mean loss: ': 3.296131, 'mean s_rtt: ': 20.418269, time: 4.0-5.0}, {'bytes sent: ': 204342,
      'mean cwnd: ': 5797.689076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023753,
      'mean loss: ': 2.606746, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 564709,
      'mean cwnd: ': 15213.178947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01582,
      'mean loss: ': 1.699062, 'mean s_rtt: ': 20.372624, time: 6.0-7.0}, {'bytes sent: ': 721998,
      'mean cwnd: ': 19840.785311, 'mean jitter: ': 0.021875, 'mean loss2: ': 0.009007,
      'mean loss: ': 0.917537, 'mean s_rtt: ': 20.646875, time: 7.0-8.0}, {'bytes sent: ': 425293,
      'mean cwnd: ': 11568.210046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014665,
      'mean loss: ': 1.592294, 'mean s_rtt: ': 20.019704, time: 8.0-9.0}, {'bytes sent: ': 614119,
      'mean cwnd: ': 15969.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022625,
      'mean loss: ': 2.658775, 'mean s_rtt: ': 20.315217, time: 9.0-10.0}, {'bytes sent: ': 471438,
      'mean cwnd: ': 12426.110656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015334,
      'mean loss: ': 1.379965, 'mean s_rtt: ': 20.114155, time: 10.0-11.0}, {'bytes sent: ': 356460,
      'mean cwnd: ': 9556.675393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026204,
      'mean loss: ': 2.814555, 'mean s_rtt: ': 20.114943, time: 11.0-12.0}, {'bytes sent: ': 220795,
      'mean cwnd: ': 6120.726562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030551,
      'mean loss: ': 2.580504, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 253921,
      'mean cwnd: ': 7706.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010489,
      'mean loss: ': 1.33372, 'mean s_rtt: ': 20.007692, time: 13.0-14.0}, {'bytes sent: ': 538988,
      'mean cwnd: ': 16943.460674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02329,
      'mean loss: ': 2.411194, 'mean s_rtt: ': 20.439331, time: 14.0-15.0}, {'bytes sent: ': 470725,
      'mean cwnd: ': 13601.904167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013969,
      'mean loss: ': 1.41957, 'mean s_rtt: ': 20.15814, time: 15.0-16.0}, {'bytes sent: ': 502812,
      'mean cwnd: ': 13439.488281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0105, 'mean loss: ': 1.352888,
      'mean s_rtt: ': 20.268722, time: 16.0-17.0}, {'bytes sent: ': 349561, 'mean cwnd: ': 11554.069149,
      'mean jitter: ': 0.045714, 'mean loss2: ': 0.010065, 'mean loss: ': 1.327432,
      'mean s_rtt: ': 20.234286, time: 17.0-18.0}, {'bytes sent: ': 444898, 'mean cwnd: ': 11754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017938, 'mean loss: ': 2.015045, 'mean s_rtt: ': 20.148325,
      time: 18.0-19.0}, {'bytes sent: ': 443802, 'mean cwnd: ': 12257.454936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022022, 'mean loss: ': 2.619961, 'mean s_rtt: ': 20.060185,
      time: 19.0-20.0}, {'bytes sent: ': 383366, 'mean cwnd: ': 10430.920635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030541, 'mean loss: ': 3.065193, 'mean s_rtt: ': 20.01676,
      time: 20.0-21.0}, {'bytes sent: ': 318788, 'mean cwnd: ': 9111.677778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023357, 'mean loss: ': 2.515048, 'mean s_rtt: ': 20.01227,
      time: 21.0-22.0}, {'bytes sent: ': 268435, 'mean cwnd: ': 7525.440559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032783, 'mean loss: ': 3.66205, 'mean s_rtt: ': 20.007463,
      time: 22.0-23.0}, {'bytes sent: ': 504522, 'mean cwnd: ': 16003.92562, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.024675, 'mean loss: ': 2.565029, 'mean s_rtt: ': 20.40991,
      time: 23.0-24.0}, {'bytes sent: ': 858362, 'mean cwnd: ': 22296.228501, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.024586, 'mean loss: ': 2.681922, 'mean s_rtt: ': 20.859459,
      time: 24.0-25.0}, {'bytes sent: ': 549638, 'mean cwnd: ': 16517.957447, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.015431, 'mean loss: ': 1.910938, 'mean s_rtt: ': 20.421875,
      time: 25.0-26.0}, {'bytes sent: ': 323040, 'mean cwnd: ': 8783.616766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019647, 'mean loss: ': 2.071423, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 260178, 'mean cwnd: ': 7270.539474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026512,
      'mean loss: ': 2.633851, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 228037,
      'mean cwnd: ': 6407.954198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026541,
      'mean loss: ': 2.69217, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 202794,
      'mean cwnd: ': 5453.389831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017347,
      'mean loss: ': 2.112145, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 952576,
      'mean cwnd: ': 27810.512415, 'mean jitter: ': 0.156962, 'mean loss2: ': 0.018197,
      'mean loss: ': 1.814053, 'mean s_rtt: ': 20.96962, time: 30.0-31.0}, {'bytes sent: ': 79488,
      'mean cwnd: ': 21930.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.897436, time: 31.0-32.0}, {'bytes sent: ': 497946.78125,
      'mean cwnd: ': 14634.43507, 'mean jitter: ': 0.068115, 'mean loss2: ': 0.019457,
      'mean loss3: ': 8.019553, 'mean loss4: ': 5.03369, 'mean loss: ': 2.098634,
      'mean s_rtt: ': 20.366635, time: global}]}
