{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 20.00-21.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 924257,
      'mean cwnd: ': 28756.304965, 'mean jitter: ': 1.037634, 'mean loss2: ': 0.019254,
      'mean loss3: ': 7.574074, 'mean loss4: ': 5.314815, 'mean loss: ': 1.960173,
      'mean s_rtt: ': 21.741935, time: 0.0-1.0}, {'bytes sent: ': 873542, 'mean cwnd: ': 23834.665083,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.02126, 'mean loss: ': 2.275173,
      'mean s_rtt: ': 20.77027, time: 1.0-2.0}, {'bytes sent: ': 505014, 'mean cwnd: ': 13469.16092,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015684, 'mean loss: ': 1.522417, 'mean s_rtt: ': 20.17094,
      time: 2.0-3.0}, {'bytes sent: ': 254737, 'mean cwnd: ': 8063.705479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025242, 'mean loss: ': 2.581807, 'mean s_rtt: ': 20.095588,
      time: 3.0-4.0}, {'bytes sent: ': 210067, 'mean cwnd: ': 5827.086614, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.018195, 'mean loss: ': 2.15973, 'mean s_rtt: ': 20.008696,
      time: 4.0-5.0}, {'bytes sent: ': 768123, 'mean cwnd: ': 21061.10989, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.018767, 'mean loss: ': 1.984725, 'mean s_rtt: ': 20.747059,
      time: 5.0-6.0}, {'bytes sent: ': 536384, 'mean cwnd: ': 14814.529412, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.013004, 'mean loss: ': 1.557616, 'mean s_rtt: ': 20.530364,
      time: 6.0-7.0}, {'bytes sent: ': 467042, 'mean cwnd: ': 12594.834008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016944, 'mean loss: ': 2.161767, 'mean s_rtt: ': 20.064516,
      time: 7.0-8.0}, {'bytes sent: ': 319879, 'mean cwnd: ': 8764.225989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02884, 'mean loss: ': 2.855806, 'mean s_rtt: ': 20.00625,
      time: 8.0-9.0}, {'bytes sent: ': 230658, 'mean cwnd: ': 6413.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0103, 'mean loss: ': 0.947699, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 474246, 'mean cwnd: ': 13020.148148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018639,
      'mean loss: ': 1.994771, 'mean s_rtt: ': 20.232877, time: 10.0-11.0}, {'bytes sent: ': 394278,
      'mean cwnd: ': 10647.981043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026684,
      'mean loss: ': 2.925626, 'mean s_rtt: ': 20.126316, time: 11.0-12.0}, {'bytes sent: ': 485678,
      'mean cwnd: ': 14207.036437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025627,
      'mean loss: ': 2.578762, 'mean s_rtt: ': 20.336283, time: 12.0-13.0}, {'bytes sent: ': 562224,
      'mean cwnd: ': 15249.112319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015658,
      'mean loss: ': 1.593207, 'mean s_rtt: ': 20.309237, time: 13.0-14.0}, {'bytes sent: ': 869130,
      'mean cwnd: ': 22779.546798, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.023961,
      'mean loss: ': 2.834266, 'mean s_rtt: ': 20.772973, time: 14.0-15.0}, {'bytes sent: ': 676820,
      'mean cwnd: ': 19359.233038, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.017112,
      'mean loss: ': 1.872618, 'mean s_rtt: ': 20.557377, time: 15.0-16.0}, {'bytes sent: ': 417893,
      'mean cwnd: ': 11681.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022624,
      'mean loss: ': 2.356768, 'mean s_rtt: ': 20.014706, time: 16.0-17.0}, {'bytes sent: ': 372612,
      'mean cwnd: ': 11700.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.020077,
      'mean loss: ': 1.86303, 'mean s_rtt: ': 20.30814, time: 17.0-18.0}, {'bytes sent: ': 684933,
      'mean cwnd: ': 18573.717718, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.011986,
      'mean loss: ': 1.449351, 'mean s_rtt: ': 20.614379, time: 18.0-19.0}, {'bytes sent: ': 297930,
      'mean cwnd: ': 9347.29878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016015, 'mean loss: ': 2.060862,
      'mean s_rtt: ': 20.109589, time: 19.0-20.0}, {'bytes sent: ': 301260, 'mean cwnd: ': 9106.65,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011987, 'mean loss: ': 1.359942, 'mean s_rtt: ': 20.041096,
      time: 20.0-21.0}, {'bytes sent: ': 280194, 'mean cwnd: ': 12227.605634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.61484, 'mean loss: ': 0.635257, 'mean s_rtt: ': 20.274809,
      time: 21.0-22.0}, {'bytes sent: ': 495768.227273, 'mean cwnd: ': 14159.0649,
      'mean jitter: ': 0.061363, 'mean loss2: ': 0.046032, 'mean loss3: ': 7.574074,
      'mean loss4: ': 5.314815, 'mean loss: ': 1.979581, 'mean s_rtt: ': 20.356064,
      time: global}]}
