{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.13177785080512652}, content: [
    {'bytes sent: ': 1106258, 'mean cwnd: ': 34580.436992, 'mean jitter: ': 1.085973,
      'mean loss2: ': 0.017373, 'mean loss3: ': 6.94826, 'mean loss4: ': 4.681777,
      'mean loss: ': 1.849945, 'mean s_rtt: ': 21.846154, time: 0.0-1.0}, {'bytes sent: ': 1153593,
      'mean cwnd: ': 30814.8829, 'mean jitter: ': 0.149378, 'mean loss2: ': 0.012933,
      'mean loss: ': 1.424939, 'mean s_rtt: ': 21.03527, time: 1.0-2.0}, {'bytes sent: ': 747974,
      'mean cwnd: ': 21010.569106, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.015205,
      'mean loss: ': 1.644589, 'mean s_rtt: ': 20.807808, time: 2.0-3.0}, {'bytes sent: ': 454898,
      'mean cwnd: ': 12959.589744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013524,
      'mean loss: ': 1.662252, 'mean s_rtt: ': 20.293839, time: 3.0-4.0}, {'bytes sent: ': 479222,
      'mean cwnd: ': 13554.877049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01982,
      'mean loss: ': 2.046841, 'mean s_rtt: ': 20.341014, time: 4.0-5.0}, {'bytes sent: ': 429318,
      'mean cwnd: ': 13409.009302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007251,
      'mean loss: ': 0.965502, 'mean s_rtt: ': 20.192513, time: 5.0-6.0}, {'bytes sent: ': 781581,
      'mean cwnd: ': 22856.005348, 'mean jitter: ': 0.247126, 'mean loss2: ': 0.016822,
      'mean loss: ': 2.380477, 'mean s_rtt: ': 21.034483, time: 6.0-7.0}, {'bytes sent: ': 254964,
      'mean cwnd: ': 7187.873239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025741,
      'mean loss: ': 2.403625, 'mean s_rtt: ': 20.030075, time: 7.0-8.0}, {'bytes sent: ': 391423,
      'mean cwnd: ': 11090.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02124,
      'mean loss: ': 2.488515, 'mean s_rtt: ': 20.010638, time: 8.0-9.0}, {'bytes sent: ': 383593,
      'mean cwnd: ': 10645.852217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.277071, 'mean s_rtt: ': 20.138298, time: 9.0-10.0}, {'bytes sent: ': 503491,
      'mean cwnd: ': 14100.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021267,
      'mean loss: ': 2.548892, 'mean s_rtt: ': 20.29386, time: 10.0-11.0}, {'bytes sent: ': 475879,
      'mean cwnd: ': 13113.359504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017595,
      'mean loss: ': 2.030949, 'mean s_rtt: ': 20.110092, time: 11.0-12.0}, {'bytes sent: ': 264972,
      'mean cwnd: ': 7673.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02688, 'mean loss: ': 3.572888,
      'mean s_rtt: ': 20.051471, time: 12.0-13.0}, {'bytes sent: ': 186465, 'mean cwnd: ': 5196.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02516, 'mean loss: ': 2.996779, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 364002, 'mean cwnd: ': 9803.850515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014991, 'mean loss: ': 1.376811, 'mean s_rtt: ': 20.08046,
      time: 14.0-15.0}, {'bytes sent: ': 295790, 'mean cwnd: ': 8279.879747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024986, 'mean loss: ': 2.596665, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 243871, 'mean cwnd: ': 6640.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032496,
      'mean loss: ': 4.160422, 'mean s_rtt: ': 20.01626, time: 16.0-17.0}, {'bytes sent: ': 322326,
      'mean cwnd: ': 8814.418605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028484,
      'mean loss: ': 3.186394, 'mean s_rtt: ': 20.102564, time: 17.0-18.0}, {'bytes sent: ': 442974,
      'mean cwnd: ': 13100.286996, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.015658,
      'mean loss: ': 1.830345, 'mean s_rtt: ': 20.287879, time: 18.0-19.0}, {'bytes sent: ': 693202,
      'mean cwnd: ': 18269.277457, 'mean jitter: ': 0.022581, 'mean loss2: ': 0.020876,
      'mean loss: ': 2.210424, 'mean s_rtt: ': 20.606452, time: 19.0-20.0}, {'bytes sent: ': 693763,
      'mean cwnd: ': 17680.821958, 'mean jitter: ': 0.061889, 'mean loss2: ': 0.01501,
      'mean loss: ': 1.829997, 'mean s_rtt: ': 20.690554, time: 20.0-21.0}, {'bytes sent: ': 465504,
      'mean cwnd: ': 12985.714876, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.020489,
      'mean loss: ': 2.357016, 'mean s_rtt: ': 20.081818, time: 21.0-22.0}, {'bytes sent: ': 511807,
      'mean cwnd: ': 13410.137405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025615,
      'mean loss: ': 3.220044, 'mean s_rtt: ': 20.120332, time: 22.0-23.0}, {'bytes sent: ': 326719,
      'mean cwnd: ': 9072.261905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025661,
      'mean loss: ': 2.81864, 'mean s_rtt: ': 20.012987, time: 23.0-24.0}, {'bytes sent: ': 392052,
      'mean cwnd: ': 11767.192893, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.021939,
      'mean loss: ': 2.930529, 'mean s_rtt: ': 20.31746, time: 24.0-25.0}, {'bytes sent: ': 754997,
      'mean cwnd: ': 20642.276056, 'mean jitter: ': 0.036254, 'mean loss2: ': 0.014462,
      'mean loss: ': 1.533543, 'mean s_rtt: ': 20.522659, time: 25.0-26.0}, {'bytes sent: ': 927785,
      'mean cwnd: ': 25003.335556, 'mean jitter: ': 0.08, 'mean loss2: ': 0.019096,
      'mean loss: ': 2.251731, 'mean s_rtt: ': 20.8425, time: 26.0-27.0}, {'bytes sent: ': 497725,
      'mean cwnd: ': 13599.096154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018611,
      'mean loss: ': 2.151633, 'mean s_rtt: ': 20.125541, time: 27.0-28.0}, {'bytes sent: ': 354241,
      'mean cwnd: ': 9571.307292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031587,
      'mean loss: ': 3.341804, 'mean s_rtt: ': 20.00578, time: 28.0-29.0}, {'bytes sent: ': 587004,
      'mean cwnd: ': 15570.501706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017926,
      'mean loss: ': 1.924974, 'mean s_rtt: ': 20.35316, time: 29.0-30.0}, {'bytes sent: ': 264996,
      'mean cwnd: ': 7529.79021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020314, 'mean loss: ': 2.448357,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21726, 'mean cwnd: ': 5225.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 492941.09375, 'mean cwnd: ': 13911.246961,
      'mean jitter: ': 0.055596, 'mean loss2: ': 0.019396, 'mean loss3: ': 6.94826,
      'mean loss4: ': 4.681777, 'mean loss: ': 2.245569, 'mean s_rtt: ': 20.323498,
      time: global}]}
