{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.13395225464190982}, content: [
    {'bytes sent: ': 554743, 'mean cwnd: ': 17070.057692, 'mean jitter: ': 1.55042,
      'mean loss2: ': 0.022031, 'mean loss3: ': 6.410573, 'mean loss4: ': 4.817194,
      'mean loss: ': 3.9524, 'mean s_rtt: ': 21.878151, time: 0.0-1.0}, {'bytes sent: ': 306085,
      'mean cwnd: ': 9081.387283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018282,
      'mean loss: ': 1.884168, 'mean s_rtt: ': 20.230769, time: 1.0-2.0}, {'bytes sent: ': 347190,
      'mean cwnd: ': 10880.086022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013413,
      'mean loss: ': 1.355786, 'mean s_rtt: ': 20.14881, time: 2.0-3.0}, {'bytes sent: ': 387954,
      'mean cwnd: ': 11104.891509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030311,
      'mean loss: ': 3.403397, 'mean s_rtt: ': 20.162304, time: 3.0-4.0}, {'bytes sent: ': 215856,
      'mean cwnd: ': 6053.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018678, 'mean loss: ': 1.895239,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 615479, 'mean cwnd: ': 17608.927869,
      'mean jitter: ': 0.09854, 'mean loss2: ': 0.01595, 'mean loss: ': 1.819897,
      'mean s_rtt: ': 20.605839, time: 5.0-6.0}, {'bytes sent: ': 272376, 'mean cwnd: ': 7801.211921,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013662, 'mean loss: ': 1.413715, 'mean s_rtt: ': 20.065693,
      time: 6.0-7.0}, {'bytes sent: ': 567084, 'mean cwnd: ': 15990.401384, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.016732, 'mean loss: ': 2.205747, 'mean s_rtt: ': 20.439689,
      time: 7.0-8.0}, {'bytes sent: ': 469716, 'mean cwnd: ': 12964.884774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013659, 'mean loss: ': 1.324995, 'mean s_rtt: ': 20.313901,
      time: 8.0-9.0}, {'bytes sent: ': 575472, 'mean cwnd: ': 15420.399306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009486, 'mean loss: ': 1.021898, 'mean s_rtt: ': 20.244186,
      time: 9.0-10.0}, {'bytes sent: ': 463224, 'mean cwnd: ': 13141.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011709, 'mean loss: ': 1.277037, 'mean s_rtt: ': 20.036697,
      time: 10.0-11.0}, {'bytes sent: ': 309960, 'mean cwnd: ': 8877.811429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015952, 'mean loss: ': 1.879124, 'mean s_rtt: ': 20.006579,
      time: 11.0-12.0}, {'bytes sent: ': 213420, 'mean cwnd: ': 6289.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030783, 'mean loss: ': 3.159384, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 392977, 'mean cwnd: ': 12114.225, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.016714, 'mean loss: ': 2.629359, 'mean s_rtt: ': 20.382514,
      time: 13.0-14.0}, {'bytes sent: ': 251076, 'mean cwnd: ': 7138.573333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022013, 'mean loss: ': 2.523016, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 242856, 'mean cwnd: ': 7298.28169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015466,
      'mean loss: ': 1.965056, 'mean s_rtt: ': 20.046154, time: 15.0-16.0}, {'bytes sent: ': 721926,
      'mean cwnd: ': 20770.118343, 'mean jitter: ': 0.101639, 'mean loss2: ': 0.023792,
      'mean loss: ': 2.845885, 'mean s_rtt: ': 20.92459, time: 16.0-17.0}, {'bytes sent: ': 782546,
      'mean cwnd: ': 21129.393701, 'mean jitter: ': 0.014793, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.481335, 'mean s_rtt: ': 20.715976, time: 17.0-18.0}, {'bytes sent: ': 759464,
      'mean cwnd: ': 20320.704301, 'mean jitter: ': 0.111765, 'mean loss2: ': 0.015718,
      'mean loss: ': 2.021425, 'mean s_rtt: ': 20.770588, time: 18.0-19.0}, {'bytes sent: ': 314874,
      'mean cwnd: ': 9041.379888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033612,
      'mean loss: ': 3.800393, 'mean s_rtt: ': 20.079755, time: 19.0-20.0}, {'bytes sent: ': 231924,
      'mean cwnd: ': 6620.732394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013009,
      'mean loss: ': 1.218137, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 376117,
      'mean cwnd: ': 10580.771574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014984,
      'mean loss: ': 1.765343, 'mean s_rtt: ': 20.091954, time: 21.0-22.0}, {'bytes sent: ': 220350,
      'mean cwnd: ': 5985.170732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023694,
      'mean loss: ': 2.344461, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 238819,
      'mean cwnd: ': 6710.773723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019646,
      'mean loss: ': 1.958637, 'mean s_rtt: ': 20.007937, time: 23.0-24.0}, {'bytes sent: ': 874262,
      'mean cwnd: ': 24091.289216, 'mean jitter: ': 0.161725, 'mean loss2: ': 0.01711,
      'mean loss: ': 1.827732, 'mean s_rtt: ': 20.929919, time: 24.0-25.0}, {'bytes sent: ': 666552,
      'mean cwnd: ': 18157.708333, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.013584,
      'mean loss: ': 2.085947, 'mean s_rtt: ': 20.598639, time: 25.0-26.0}, {'bytes sent: ': 619857,
      'mean cwnd: ': 17276.695238, 'mean jitter: ': 0.106007, 'mean loss2: ': 0.012891,
      'mean loss: ': 1.640888, 'mean s_rtt: ': 20.59364, time: 26.0-27.0}, {'bytes sent: ': 287136,
      'mean cwnd: ': 8226.226415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024524,
      'mean loss: ': 2.242024, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 785245,
      'mean cwnd: ': 21145.34026, 'mean jitter: ': 0.120112, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.813136, 'mean s_rtt: ': 20.874302, time: 28.0-29.0}, {'bytes sent: ': 594535,
      'mean cwnd: ': 17457.635135, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.012676,
      'mean loss: ': 1.595986, 'mean s_rtt: ': 20.583333, time: 29.0-30.0}, {'bytes sent: ': 342895,
      'mean cwnd: ': 9774.952632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012787,
      'mean loss: ': 1.182768, 'mean s_rtt: ': 20.140351, time: 30.0-31.0}, {'bytes sent: ': 29772,
      'mean cwnd: ': 8626.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 438491.9375, 'mean cwnd: ': 12648.478461,
      'mean jitter: ': 0.077381, 'mean loss2: ': 0.017097, 'mean loss3: ': 6.410573,
      'mean loss4: ': 4.817194, 'mean loss: ': 1.921997, 'mean s_rtt: ': 20.339758,
      time: global}]}
