{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.19113756613756616}, content: [
    {'bytes sent: ': 966091, 'mean cwnd: ': 37777.673563, 'mean jitter: ': 1.484925,
      'mean loss2: ': 0.021847, 'mean loss3: ': 6.467469, 'mean loss4: ': 3.919286,
      'mean loss: ': 1.999139, 'mean s_rtt: ': 22.281407, time: 0.0-1.0}, {'bytes sent: ': 1948282,
      'mean cwnd: ': 54153.73908, 'mean jitter: ': 0.940955, 'mean loss2: ': 0.020835,
      'mean loss: ': 2.328594, 'mean s_rtt: ': 22.015075, time: 1.0-2.0}, {'bytes sent: ': 2000293,
      'mean cwnd: ': 55145.772831, 'mean jitter: ': 0.815498, 'mean loss2: ': 0.020657,
      'mean loss: ': 2.371859, 'mean s_rtt: ': 21.892989, time: 2.0-3.0}, {'bytes sent: ': 2027476,
      'mean cwnd: ': 54610.213647, 'mean jitter: ': 0.744157, 'mean loss2: ': 0.015018,
      'mean loss: ': 1.624956, 'mean s_rtt: ': 21.788438, time: 3.0-4.0}, {'bytes sent: ': 1933597,
      'mean cwnd: ': 52670.581986, 'mean jitter: ': 0.806084, 'mean loss2: ': 0.019584,
      'mean loss: ': 2.071818, 'mean s_rtt: ': 21.821293, time: 4.0-5.0}, {'bytes sent: ': 1623705,
      'mean cwnd: ': 46110.882114, 'mean jitter: ': 0.683036, 'mean loss2: ': 0.020084,
      'mean loss: ': 2.233558, 'mean s_rtt: ': 21.580357, time: 5.0-6.0}, {'bytes sent: ': 1689202,
      'mean cwnd: ': 45550.281579, 'mean jitter: ': 0.492086, 'mean loss2: ': 0.017682,
      'mean loss: ': 1.912696, 'mean s_rtt: ': 21.466187, time: 6.0-7.0}, {'bytes sent: ': 1335953,
      'mean cwnd: ': 37678.501661, 'mean jitter: ': 0.550832, 'mean loss2: ': 0.016641,
      'mean loss: ': 1.903218, 'mean s_rtt: ': 21.345656, time: 7.0-8.0}, {'bytes sent: ': 1256994,
      'mean cwnd: ': 34904.103741, 'mean jitter: ': 0.337711, 'mean loss2: ': 0.025073,
      'mean loss: ': 2.968893, 'mean s_rtt: ': 21.168856, time: 8.0-9.0}, {'bytes sent: ': 1014333,
      'mean cwnd: ': 27842.672199, 'mean jitter: ': 0.303241, 'mean loss2: ': 0.012988,
      'mean loss: ': 1.66122, 'mean s_rtt: ': 21.111111, time: 9.0-10.0}, {'bytes sent: ': 749122,
      'mean cwnd: ': 21969.912088, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.017403,
      'mean loss: ': 2.031305, 'mean s_rtt: ': 20.803077, time: 10.0-11.0}, {'bytes sent: ': 270061,
      'mean cwnd: ': 7774.146497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022608,
      'mean loss: ': 2.21136, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 177210,
      'mean cwnd: ': 5020.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029277,
      'mean loss: ': 3.425926, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 394843,
      'mean cwnd: ': 11482.31068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015863,
      'mean loss: ': 1.605841, 'mean s_rtt: ': 20.126316, time: 13.0-14.0}, {'bytes sent: ': 438811,
      'mean cwnd: ': 12267.146667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025726,
      'mean loss: ': 3.190009, 'mean s_rtt: ': 20.202899, time: 14.0-15.0}, {'bytes sent: ': 304686,
      'mean cwnd: ': 8973.497076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02057, 'mean loss: ': 2.469567,
      'mean s_rtt: ': 20.218182, time: 15.0-16.0}, {'bytes sent: ': 223645, 'mean cwnd: ': 6838.764228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012997, 'mean loss: ': 1.529869, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 236334, 'mean cwnd: ': 7001.287671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018885, 'mean loss: ': 2.035739, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 320706, 'mean cwnd: ': 9826.893855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008769,
      'mean loss: ': 1.310669, 'mean s_rtt: ': 20.18125, time: 18.0-19.0}, {'bytes sent: ': 273492,
      'mean cwnd: ': 8651.746479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024525,
      'mean loss: ': 3.083477, 'mean s_rtt: ': 20.21374, time: 19.0-20.0}, {'bytes sent: ': 781520,
      'mean cwnd: ': 21457.475936, 'mean jitter: ': 0.111765, 'mean loss2: ': 0.022505,
      'mean loss: ': 2.731276, 'mean s_rtt: ': 20.85, time: 20.0-21.0}, {'bytes sent: ': 1273456,
      'mean cwnd: ': 36246.474138, 'mean jitter: ': 0.38447, 'mean loss2: ': 0.012831,
      'mean loss: ': 1.498925, 'mean s_rtt: ': 21.219697, time: 21.0-22.0}, {'bytes sent: ': 1179057,
      'mean cwnd: ': 31416.506399, 'mean jitter: ': 0.302419, 'mean loss2: ': 0.019287,
      'mean loss: ': 2.268878, 'mean s_rtt: ': 21.21371, time: 22.0-23.0}, {'bytes sent: ': 878520,
      'mean cwnd: ': 23480.225352, 'mean jitter: ': 0.296104, 'mean loss2: ': 0.019222,
      'mean loss: ': 2.345078, 'mean s_rtt: ': 21.036364, time: 23.0-24.0}, {'bytes sent: ': 566143,
      'mean cwnd: ': 15314.564286, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.017304,
      'mean loss: ': 2.371169, 'mean s_rtt: ': 20.561265, time: 24.0-25.0}, {'bytes sent: ': 509160,
      'mean cwnd: ': 13656.442748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012337,
      'mean loss: ': 1.305854, 'mean s_rtt: ': 20.125, time: 25.0-26.0}, {'bytes sent: ': 469489,
      'mean cwnd: ': 13799.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011955,
      'mean loss: ': 1.509667, 'mean s_rtt: ': 20.290909, time: 26.0-27.0}, {'bytes sent: ': 502914,
      'mean cwnd: ': 15042.890625, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.01545,
      'mean loss: ': 2.055915, 'mean s_rtt: ': 20.515284, time: 27.0-28.0}, {'bytes sent: ': 793859,
      'mean cwnd: ': 20776.711286, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.024053,
      'mean loss: ': 3.106119, 'mean s_rtt: ': 20.859195, time: 28.0-29.0}, {'bytes sent: ': 588715,
      'mean cwnd: ': 15765.402062, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.022595,
      'mean loss: ': 2.771438, 'mean s_rtt: ': 20.549451, time: 29.0-30.0}, {'bytes sent: ': 384768,
      'mean cwnd: ': 10564.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021539,
      'mean loss: ': 2.743329, 'mean s_rtt: ': 20.173684, time: 30.0-31.0}, {'bytes sent: ': 55230,
      'mean cwnd: ': 12500.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 2.793742,
      'mean loss: ': 3.909465, 'mean s_rtt: ': 20.185185, time: 31.0-32.0}, {'bytes sent: ': 848989.59375,
      'mean cwnd: ': 24258.473789, 'mean jitter: ': 0.268444, 'mean loss2: ': 0.10562,
      'mean loss3: ': 6.467469, 'mean loss4: ': 3.919286, 'mean loss: ': 2.277022,
      'mean s_rtt: ': 20.806143, time: global}]}
