{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.14618157980989838}, content: [
    {'bytes sent: ': 1043890, 'mean cwnd: ': 37025.522523, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.023977, 'mean loss3: ': 4.901803, 'mean loss4: ': 4.030132,
      'mean loss: ': 4.011838, 'mean s_rtt: ': 22.213942, time: 0.0-1.0}, {'bytes sent: ': 1419260,
      'mean cwnd: ': 39771.054795, 'mean jitter: ': 0.593333, 'mean loss2: ': 0.019192,
      'mean loss: ': 2.151997, 'mean s_rtt: ': 21.453333, time: 1.0-2.0}, {'bytes sent: ': 1286267,
      'mean cwnd: ': 36085.129848, 'mean jitter: ': 0.398496, 'mean loss2: ': 0.021095,
      'mean loss: ': 2.322099, 'mean s_rtt: ': 21.216165, time: 2.0-3.0}, {'bytes sent: ': 1110231,
      'mean cwnd: ': 33370.280079, 'mean jitter: ': 0.34, 'mean loss2: ': 0.01589,
      'mean loss: ': 2.199408, 'mean s_rtt: ': 21.162222, time: 3.0-4.0}, {'bytes sent: ': 1926039,
      'mean cwnd: ': 54730.344111, 'mean jitter: ': 0.82397, 'mean loss2: ': 0.025785,
      'mean loss: ': 2.811122, 'mean s_rtt: ': 21.777778, time: 4.0-5.0}, {'bytes sent: ': 1539886,
      'mean cwnd: ': 43269.85229, 'mean jitter: ': 0.48539, 'mean loss2: ': 0.016273,
      'mean loss: ': 1.997347, 'mean s_rtt: ': 21.339286, time: 5.0-6.0}, {'bytes sent: ': 1521453,
      'mean cwnd: ': 43091.744589, 'mean jitter: ': 0.801262, 'mean loss2: ': 0.016161,
      'mean loss: ': 2.082258, 'mean s_rtt: ': 21.678233, time: 6.0-7.0}, {'bytes sent: ': 1450324,
      'mean cwnd: ': 40730.832579, 'mean jitter: ': 0.797054, 'mean loss2: ': 0.022811,
      'mean loss: ': 2.764898, 'mean s_rtt: ': 21.613748, time: 7.0-8.0}, {'bytes sent: ': 1136382,
      'mean cwnd: ': 31832.633962, 'mean jitter: ': 0.313152, 'mean loss2: ': 0.024444,
      'mean loss: ': 2.82713, 'mean s_rtt: ': 21.139875, time: 8.0-9.0}, {'bytes sent: ': 932164,
      'mean cwnd: ': 26308.831461, 'mean jitter: ': 0.15869, 'mean loss2: ': 0.015752,
      'mean loss: ': 1.861763, 'mean s_rtt: ': 20.952141, time: 9.0-10.0}, {'bytes sent: ': 906553,
      'mean cwnd: ': 25543.273563, 'mean jitter: ': 0.387179, 'mean loss2: ': 0.020453,
      'mean loss: ': 2.608008, 'mean s_rtt: ': 21.112821, time: 10.0-11.0}, {'bytes sent: ': 547887,
      'mean cwnd: ': 15369.415771, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.025145,
      'mean loss: ': 3.06015, 'mean s_rtt: ': 20.413655, time: 11.0-12.0}, {'bytes sent: ': 1065573,
      'mean cwnd: ': 29166.483673, 'mean jitter: ': 0.184758, 'mean loss2: ': 0.020101,
      'mean loss: ': 2.431402, 'mean s_rtt: ': 20.988453, time: 12.0-13.0}, {'bytes sent: ': 584730,
      'mean cwnd: ': 22180.302013, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.014994,
      'mean loss: ': 2.413284, 'mean s_rtt: ': 20.672794, time: 13.0-14.0}, {'bytes sent: ': 300102,
      'mean cwnd: ': 8876.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021381,
      'mean loss: ': 2.317508, 'mean s_rtt: ': 20.096552, time: 14.0-15.0}, {'bytes sent: ': 266799,
      'mean cwnd: ': 7723.644295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028584,
      'mean loss: ': 2.860857, 'mean s_rtt: ': 20.015038, time: 15.0-16.0}, {'bytes sent: ': 227112,
      'mean cwnd: ': 6748.629921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014686,
      'mean loss: ': 1.269216, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 372102,
      'mean cwnd: ': 15081.5, 'mean jitter: ': 0.141243, 'mean loss2: ': 0.016641,
      'mean loss: ': 2.427132, 'mean s_rtt: ': 20.542373, time: 17.0-18.0}, {'bytes sent: ': 641802,
      'mean cwnd: ': 18795.990476, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.441905, 'mean s_rtt: ': 20.814685, time: 18.0-19.0}, {'bytes sent: ': 262878,
      'mean cwnd: ': 8063.376623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023373,
      'mean loss: ': 2.734025, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 293724,
      'mean cwnd: ': 8507.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027768, 'mean loss: ': 3.13225,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 504332, 'mean cwnd: ': 15905.288462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009191, 'mean loss: ': 0.97851, 'mean s_rtt: ': 20.341991,
      time: 21.0-22.0}, {'bytes sent: ': 759524, 'mean cwnd: ': 20984.368564, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.020124, 'mean loss: ': 3.062549, 'mean s_rtt: ': 20.75976,
      time: 22.0-23.0}, {'bytes sent: ': 802674, 'mean cwnd: ': 21982.508816, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.007792, 'mean loss: ': 0.812694, 'mean s_rtt: ': 20.798867,
      time: 23.0-24.0}, {'bytes sent: ': 496344, 'mean cwnd: ': 15280.238095, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.023689, 'mean loss: ': 2.686236, 'mean s_rtt: ': 20.480176,
      time: 24.0-25.0}, {'bytes sent: ': 711296, 'mean cwnd: ': 20147.284457, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.022848, 'mean loss: ': 2.612102, 'mean s_rtt: ': 20.6633,
      time: 25.0-26.0}, {'bytes sent: ': 501469, 'mean cwnd: ': 14192.483871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021679, 'mean loss: ': 2.400656, 'mean s_rtt: ': 20.280543,
      time: 26.0-27.0}, {'bytes sent: ': 343143, 'mean cwnd: ': 9674.368715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031884, 'mean loss: ': 3.666816, 'mean s_rtt: ': 20.0125,
      time: 27.0-28.0}, {'bytes sent: ': 243799, 'mean cwnd: ': 7032.539007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02455, 'mean loss: ': 2.375719, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 210810, 'mean cwnd: ': 6107.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020506,
      'mean loss: ': 2.131926, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 628460,
      'mean cwnd: ': 18838.964169, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.025417,
      'mean loss: ': 3.164113, 'mean s_rtt: ': 20.611722, time: 30.0-31.0}, {'bytes sent: ': 58962,
      'mean cwnd: ': 15996.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 1.050567,
      'mean loss: ': 1.049383, 'mean s_rtt: ': 20.086957, time: 31.0-32.0}, {'bytes sent: ': 752999.09375,
      'mean cwnd: ': 22450.470334, 'mean jitter: ': 0.230795, 'mean loss2: ': 0.052619,
      'mean loss3: ': 4.901803, 'mean loss4: ': 4.030132, 'mean loss: ': 2.343692,
      'mean s_rtt: ': 20.726216, time: global}]}
