{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 8.00-9.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1030053, 'mean cwnd: ': 34493.310195, 'mean jitter: ': 1.478873,
      'mean loss2: ': 0.010814, 'mean loss3: ': 4.537037, 'mean loss4: ': 3.958333,
      'mean loss: ': 2.164551, 'mean s_rtt: ': 22.230047, time: 0.0-1.0}, {'bytes sent: ': 1172886,
      'mean cwnd: ': 31952.089253, 'mean jitter: ': 0.35743, 'mean loss2: ': 0.0183,
      'mean loss: ': 2.070764, 'mean s_rtt: ': 21.182731, time: 1.0-2.0}, {'bytes sent: ': 714366,
      'mean cwnd: ': 23124.849003, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.020503,
      'mean loss: ': 2.631182, 'mean s_rtt: ': 20.805031, time: 2.0-3.0}, {'bytes sent: ': 512725,
      'mean cwnd: ': 14949.748092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021112,
      'mean loss: ': 2.321585, 'mean s_rtt: ': 20.253112, time: 3.0-4.0}, {'bytes sent: ': 415830,
      'mean cwnd: ': 12866.280543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018056,
      'mean loss: ': 2.293193, 'mean s_rtt: ': 20.313433, time: 4.0-5.0}, {'bytes sent: ': 371028,
      'mean cwnd: ': 10675.039801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016974,
      'mean loss: ': 1.961836, 'mean s_rtt: ': 20.146067, time: 5.0-6.0}, {'bytes sent: ': 371880,
      'mean cwnd: ': 10793.571429, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.02782,
      'mean loss: ': 3.0662, 'mean s_rtt: ': 20.043716, time: 6.0-7.0}, {'bytes sent: ': 254899,
      'mean cwnd: ': 7913.055944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012699,
      'mean loss: ': 1.688917, 'mean s_rtt: ': 20.015748, time: 7.0-8.0}, {'bytes sent: ': 388944,
      'mean cwnd: ': 12193.512438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019325,
      'mean loss: ': 2.514521, 'mean s_rtt: ': 20.054054, time: 8.0-9.0}, {'bytes sent: ': 379296,
      'mean cwnd: ': 12268.635, 'mean jitter: ': 0.0, 'mean loss2: ': 1.626216, 'mean loss: ': 1.947811,
      'mean s_rtt: ': 20.085227, time: 9.0-10.0}, {'bytes sent: ': 561190.7, 'mean cwnd: ': 17123.00917,
      'mean jitter: ': 0.202101, 'mean loss2: ': 0.179182, 'mean loss3: ': 4.537037,
      'mean loss4: ': 3.958333, 'mean loss: ': 2.277334, 'mean s_rtt: ': 20.512917,
      time: global}]}
