{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 5.00-6.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 326977,
      'mean cwnd: ': 21833.582781, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.01675,
      'mean loss3: ': 6.767677, 'mean loss4: ': 5.252525, 'mean loss: ': 3.653272,
      'mean s_rtt: ': 22.921986, time: 0.0-1.0}, {'bytes sent: ': 738904, 'mean cwnd: ': 21341.932394,
      'mean jitter: ': 0.193846, 'mean loss2: ': 0.032821, 'mean loss: ': 3.841137,
      'mean s_rtt: ': 20.827692, time: 1.0-2.0}, {'bytes sent: ': 311388, 'mean cwnd: ': 9278.72093,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.017031, 'mean loss: ': 1.644483,
      'mean s_rtt: ': 20.13245, time: 2.0-3.0}, {'bytes sent: ': 671088, 'mean cwnd: ': 19625.653125,
      'mean jitter: ': 0.134948, 'mean loss2: ': 0.015868, 'mean loss: ': 1.835143,
      'mean s_rtt: ': 20.726644, time: 3.0-4.0}, {'bytes sent: ': 736887, 'mean cwnd: ': 21151.156425,
      'mean jitter: ': 0.290625, 'mean loss2: ': 0.017739, 'mean loss: ': 2.175032,
      'mean s_rtt: ': 20.946875, time: 4.0-5.0}, {'bytes sent: ': 535615, 'mean cwnd: ': 14562.225926,
      'mean jitter: ': 0.012245, 'mean loss2: ': 0.016721, 'mean loss: ': 2.154229,
      'mean s_rtt: ': 20.273469, time: 5.0-6.0}, {'bytes sent: ': 77472, 'mean cwnd: ': 11002.595745,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.732594, 'mean loss: ': 3.888337, 'mean s_rtt: ': 20.369565,
      time: 6.0-7.0}, {'bytes sent: ': 485475.857143, 'mean cwnd: ': 16970.838189,
      'mean jitter: ': 0.477813, 'mean loss2: ': 0.549932, 'mean loss3: ': 6.767677,
      'mean loss4: ': 5.252525, 'mean loss: ': 2.589727, 'mean s_rtt: ': 20.885526,
      time: global}]}
