{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.20594059405940593}, content: [
    {'bytes sent: ': 1222101, 'mean cwnd: ': 50062.808905, 'mean jitter: ': 1.406122,
      'mean loss2: ': 0.019483, 'mean loss3: ': 5.829705, 'mean loss4: ': 3.821964,
      'mean loss: ': 2.582026, 'mean s_rtt: ': 22.285714, time: 0.0-1.0}, {'bytes sent: ': 1466807,
      'mean cwnd: ': 41648.796992, 'mean jitter: ': 0.587748, 'mean loss2: ': 0.025006,
      'mean loss: ': 3.001467, 'mean s_rtt: ': 21.501656, time: 1.0-2.0}, {'bytes sent: ': 759931,
      'mean cwnd: ': 21011.607527, 'mean jitter: ': 0.238235, 'mean loss2: ': 0.028772,
      'mean loss: ': 3.527272, 'mean s_rtt: ': 20.952941, time: 2.0-3.0}, {'bytes sent: ': 838797,
      'mean cwnd: ': 23634.938272, 'mean jitter: ': 0.147945, 'mean loss2: ': 0.010208,
      'mean loss: ': 1.381076, 'mean s_rtt: ': 20.958904, time: 3.0-4.0}, {'bytes sent: ': 449358,
      'mean cwnd: ': 14439.93913, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.014617,
      'mean loss: ': 1.468163, 'mean s_rtt: ': 20.584112, time: 4.0-5.0}, {'bytes sent: ': 687198,
      'mean cwnd: ': 20500.451613, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.013208,
      'mean loss: ': 1.316635, 'mean s_rtt: ': 20.660066, time: 5.0-6.0}, {'bytes sent: ': 304836,
      'mean cwnd: ': 9898.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02234, 'mean loss: ': 3.214898,
      'mean s_rtt: ': 20.266667, time: 6.0-7.0}, {'bytes sent: ': 278514, 'mean cwnd: ': 8566.441558,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027762, 'mean loss: ': 3.415609, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 384258, 'mean cwnd: ': 12230.320388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.673699, 'mean s_rtt: ': 20.192513,
      time: 8.0-9.0}, {'bytes sent: ': 432210, 'mean cwnd: ': 13341.294643, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.015547, 'mean loss: ': 1.99085, 'mean s_rtt: ': 20.341463,
      time: 9.0-10.0}, {'bytes sent: ': 433962, 'mean cwnd: ': 11800.13617, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.02227, 'mean loss: ': 2.68905, 'mean s_rtt: ': 20.17619, time: 10.0-11.0},
    {'bytes sent: ': 243102, 'mean cwnd: ': 6811.913669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029607,
      'mean loss: ': 3.337767, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 231780,
      'mean cwnd: ': 6967.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017305,
      'mean loss: ': 2.093659, 'mean s_rtt: ': 20.008264, time: 12.0-13.0}, {'bytes sent: ': 331687,
      'mean cwnd: ': 9874.188889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016141,
      'mean loss: ': 1.578408, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 359202,
      'mean cwnd: ': 10280.126374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015067,
      'mean loss: ': 1.335955, 'mean s_rtt: ': 20.030675, time: 14.0-15.0}, {'bytes sent: ': 1007105,
      'mean cwnd: ': 29336.067538, 'mean jitter: ': 0.269048, 'mean loss2: ': 0.019923,
      'mean loss: ': 2.727145, 'mean s_rtt: ': 20.964286, time: 15.0-16.0}, {'bytes sent: ': 1085769,
      'mean cwnd: ': 30414.264591, 'mean jitter: ': 0.407173, 'mean loss2: ': 0.018076,
      'mean loss: ': 2.022553, 'mean s_rtt: ': 21.234177, time: 16.0-17.0}, {'bytes sent: ': 1991553,
      'mean cwnd: ': 57751.737024, 'mean jitter: ': 0.886768, 'mean loss2: ': 0.020899,
      'mean loss: ': 2.282509, 'mean s_rtt: ': 22.081425, time: 17.0-18.0}, {'bytes sent: ': 2203536,
      'mean cwnd: ': 60662.011317, 'mean jitter: ': 1.0, 'mean loss2: ': 0.016261,
      'mean loss: ': 1.818185, 'mean s_rtt: ': 22.182123, time: 18.0-19.0}, {'bytes sent: ': 1874580,
      'mean cwnd: ': 51090.514252, 'mean jitter: ': 0.760309, 'mean loss2: ': 0.015583,
      'mean loss: ': 1.734512, 'mean s_rtt: ': 21.849227, time: 19.0-20.0}, {'bytes sent: ': 1727941,
      'mean cwnd: ': 46548.381562, 'mean jitter: ': 0.511299, 'mean loss2: ': 0.014013,
      'mean loss: ': 1.533793, 'mean s_rtt: ': 21.491525, time: 20.0-21.0}, {'bytes sent: ': 1781655,
      'mean cwnd: ': 48000.269182, 'mean jitter: ': 0.611264, 'mean loss2: ': 0.0199,
      'mean loss: ': 2.214569, 'mean s_rtt: ': 21.625, time: 21.0-22.0}, {'bytes sent: ': 1259772,
      'mean cwnd: ': 34694.18007, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.018426,
      'mean loss: ': 2.929718, 'mean s_rtt: ': 21.457306, time: 22.0-23.0}, {'bytes sent: ': 1334119,
      'mean cwnd: ': 35740.960784, 'mean jitter: ': 0.398246, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.408441, 'mean s_rtt: ': 21.3, time: 23.0-24.0}, {'bytes sent: ': 1075026,
      'mean cwnd: ': 28549.003984, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.008363,
      'mean loss: ': 0.960745, 'mean s_rtt: ': 21.030435, time: 24.0-25.0}, {'bytes sent: ': 1009400,
      'mean cwnd: ': 28974.59751, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.021522,
      'mean loss: ': 2.532718, 'mean s_rtt: ': 21.002315, time: 25.0-26.0}, {'bytes sent: ': 503844,
      'mean cwnd: ': 14227.806202, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.017969,
      'mean loss: ': 2.053946, 'mean s_rtt: ': 20.292887, time: 26.0-27.0}, {'bytes sent: ': 667284,
      'mean cwnd: ': 18912.468468, 'mean jitter: ': 0.074675, 'mean loss2: ': 0.015386,
      'mean loss: ': 1.738938, 'mean s_rtt: ': 20.675325, time: 27.0-28.0}, {'bytes sent: ': 329089,
      'mean cwnd: ': 9436.552326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015926,
      'mean loss: ': 1.863311, 'mean s_rtt: ': 20.080745, time: 28.0-29.0}, {'bytes sent: ': 206394,
      'mean cwnd: ': 6232.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031571,
      'mean loss: ': 4.685789, 'mean s_rtt: ': 20.038095, time: 29.0-30.0}, {'bytes sent: ': 419580,
      'mean cwnd: ': 14055.380282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008112,
      'mean loss: ': 0.707604, 'mean s_rtt: ': 20.544974, time: 30.0-31.0}, {'bytes sent: ': 64740,
      'mean cwnd: ': 17454.375, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.678571, time: 31.0-32.0}, {'bytes sent: ': 842660.3125, 'mean cwnd: ': 24785.943688,
      'mean jitter: ': 0.266741, 'mean loss2: ': 0.017491, 'mean loss3: ': 5.829705,
      'mean loss4: ': 3.821964, 'mean loss: ': 2.072225, 'mean s_rtt: ': 20.827737,
      time: global}]}
