{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.09323158593231586}, content: [
    {'bytes sent: ': 600893, 'mean cwnd: ': 19952.309278, 'mean jitter: ': 1.536398,
      'mean loss2: ': 0.013055, 'mean loss3: ': 6.084184, 'mean loss4: ': 5.471939,
      'mean loss: ': 2.162076, 'mean s_rtt: ': 21.923372, time: 0.0-1.0}, {'bytes sent: ': 834891,
      'mean cwnd: ': 23406.5, 'mean jitter: ': 0.165746, 'mean loss2: ': 0.01751,
      'mean loss: ': 2.314879, 'mean s_rtt: ': 20.991713, time: 1.0-2.0}, {'bytes sent: ': 577218,
      'mean cwnd: ': 16554.152249, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.017543,
      'mean loss: ': 2.341111, 'mean s_rtt: ': 20.741176, time: 2.0-3.0}, {'bytes sent: ': 476725,
      'mean cwnd: ': 13041.170732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022564,
      'mean loss: ': 3.064814, 'mean s_rtt: ': 20.402655, time: 3.0-4.0}, {'bytes sent: ': 301386,
      'mean cwnd: ': 9092.785714, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.025085,
      'mean loss: ': 3.189109, 'mean s_rtt: ': 20.120805, time: 4.0-5.0}, {'bytes sent: ': 275365,
      'mean cwnd: ': 8152.157233, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.02581,
      'mean loss: ': 3.495488, 'mean s_rtt: ': 20.097902, time: 5.0-6.0}, {'bytes sent: ': 202614,
      'mean cwnd: ': 5707.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014042,
      'mean loss: ': 1.359005, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 664353,
      'mean cwnd: ': 21234.341615, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.015613,
      'mean loss: ': 2.804375, 'mean s_rtt: ': 20.858108, time: 7.0-8.0}, {'bytes sent: ': 731814,
      'mean cwnd: ': 20875.406077, 'mean jitter: ': 0.158537, 'mean loss2: ': 0.015621,
      'mean loss: ': 2.70255, 'mean s_rtt: ': 20.884146, time: 8.0-9.0}, {'bytes sent: ': 464256,
      'mean cwnd: ': 12895.201646, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.024352,
      'mean loss: ': 2.992588, 'mean s_rtt: ': 20.240741, time: 9.0-10.0}, {'bytes sent: ': 288336,
      'mean cwnd: ': 8244.974684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032433,
      'mean loss: ': 3.497501, 'mean s_rtt: ': 20.020979, time: 10.0-11.0}, {'bytes sent: ': 364950,
      'mean cwnd: ': 11381.888298, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.012908,
      'mean loss: ': 1.160253, 'mean s_rtt: ': 20.268156, time: 11.0-12.0}, {'bytes sent: ': 339012,
      'mean cwnd: ': 10948.21547, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.016299,
      'mean loss: ': 2.063458, 'mean s_rtt: ': 20.378882, time: 12.0-13.0}, {'bytes sent: ': 407784,
      'mean cwnd: ': 11315.135514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026193,
      'mean loss: ': 3.273373, 'mean s_rtt: ': 20.117347, time: 13.0-14.0}, {'bytes sent: ': 274153,
      'mean cwnd: ': 8067.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019442,
      'mean loss: ': 2.633547, 'mean s_rtt: ': 20.028169, time: 14.0-15.0}, {'bytes sent: ': 336805,
      'mean cwnd: ': 9467.538889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02347, 'mean loss: ': 2.409945,
      'mean s_rtt: ': 20.138365, time: 15.0-16.0}, {'bytes sent: ': 242562, 'mean cwnd: ': 6864.802721,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026309, 'mean loss: ': 2.712548, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 253218, 'mean cwnd: ': 7238.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016042, 'mean loss: ': 1.613181, 'mean s_rtt: ': 20.008197,
      time: 17.0-18.0}, {'bytes sent: ': 270415, 'mean cwnd: ': 8078.093333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024918, 'mean loss: ': 2.912463, 'mean s_rtt: ': 20.013986,
      time: 18.0-19.0}, {'bytes sent: ': 447888, 'mean cwnd: ': 12472.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01096, 'mean loss: ': 0.943833, 'mean s_rtt: ': 20.325243,
      time: 19.0-20.0}, {'bytes sent: ': 440377, 'mean cwnd: ': 12487.11588, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.016078, 'mean loss: ': 2.683257, 'mean s_rtt: ': 20.266355,
      time: 20.0-21.0}, {'bytes sent: ': 448386, 'mean cwnd: ': 12398.61674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022368, 'mean loss: ': 2.490868, 'mean s_rtt: ': 20.140777,
      time: 21.0-22.0}, {'bytes sent: ': 417732, 'mean cwnd: ': 11954.153153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008986, 'mean loss: ': 0.928267, 'mean s_rtt: ': 20.040404,
      time: 22.0-23.0}, {'bytes sent: ': 327145, 'mean cwnd: ': 9239.39548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027826, 'mean loss: ': 3.276813, 'mean s_rtt: ': 20.036585,
      time: 23.0-24.0}, {'bytes sent: ': 255590, 'mean cwnd: ': 7298.114286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030094, 'mean loss: ': 2.9089, 'mean s_rtt: ': 20.023622,
      time: 24.0-25.0}, {'bytes sent: ': 353532, 'mean cwnd: ': 9823.748691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016795, 'mean loss: ': 2.176046, 'mean s_rtt: ': 20.051136,
      time: 25.0-26.0}, {'bytes sent: ': 296454, 'mean cwnd: ': 8795.585987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015433, 'mean loss: ': 2.00592, 'mean s_rtt: ': 20.034014,
      time: 26.0-27.0}, {'bytes sent: ': 261618, 'mean cwnd: ': 7504.276316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025705, 'mean loss: ': 2.419459, 'mean s_rtt: ': 20.014184,
      time: 27.0-28.0}, {'bytes sent: ': 274446, 'mean cwnd: ': 8055.552632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015145, 'mean loss: ': 3.027882, 'mean s_rtt: ': 20.271429,
      time: 28.0-29.0}, {'bytes sent: ': 375072, 'mean cwnd: ': 10561.915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021071, 'mean loss: ': 2.992944, 'mean s_rtt: ': 20.280423,
      time: 29.0-30.0}, {'bytes sent: ': 514778, 'mean cwnd: ': 15522.437736, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.835864, 'mean s_rtt: ': 20.497908,
      time: 30.0-31.0}, {'bytes sent: ': 61494, 'mean cwnd: ': 15188.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.416667, time: 31.0-32.0},
    {'bytes sent: ': 386914.4375, 'mean cwnd: ': 11681.877349, 'mean jitter: ': 0.071968,
      'mean loss2: ': 0.019229, 'mean loss3: ': 6.084184, 'mean loss4: ': 5.471939,
      'mean loss: ': 2.394524, 'mean s_rtt: ': 20.301045, time: global}]}
