{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.07200000000000001}, content: [
    {'bytes sent: ': 429022, 'mean cwnd: ': 13981.972093, 'mean jitter: ': 1.72449,
      'mean loss2: ': 0.022851, 'mean loss3: ': 6.490385, 'mean loss4: ': 6.094457,
      'mean loss: ': 3.426168, 'mean s_rtt: ': 21.862245, time: 0.0-1.0}, {'bytes sent: ': 412568,
      'mean cwnd: ': 11197.852535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025452,
      'mean loss: ': 3.441798, 'mean s_rtt: ': 20.093264, time: 1.0-2.0}, {'bytes sent: ': 381168,
      'mean cwnd: ': 11032.556701, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.031266,
      'mean loss: ': 3.106579, 'mean s_rtt: ': 20.164773, time: 2.0-3.0}, {'bytes sent: ': 493908,
      'mean cwnd: ': 13977.699605, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.016765,
      'mean loss: ': 1.62745, 'mean s_rtt: ': 20.313636, time: 3.0-4.0}, {'bytes sent: ': 301182,
      'mean cwnd: ': 9205.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025547,
      'mean loss: ': 2.648366, 'mean s_rtt: ': 20.139073, time: 4.0-5.0}, {'bytes sent: ': 245509,
      'mean cwnd: ': 7082.723881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029187,
      'mean loss: ': 3.019741, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 229015,
      'mean cwnd: ': 6786.880597, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.023694,
      'mean loss: ': 2.730298, 'mean s_rtt: ': 20.090164, time: 6.0-7.0}, {'bytes sent: ': 287156,
      'mean cwnd: ': 8306.562914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025373,
      'mean loss: ': 2.180328, 'mean s_rtt: ': 20.035461, time: 7.0-8.0}, {'bytes sent: ': 306450,
      'mean cwnd: ': 9398.813953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016147,
      'mean loss: ': 2.72321, 'mean s_rtt: ': 20.055215, time: 8.0-9.0}, {'bytes sent: ': 199680,
      'mean cwnd: ': 5715.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016319,
      'mean loss: ': 1.892932, 'mean s_rtt: ': 20.180952, time: 9.0-10.0}, {'bytes sent: ': 220394,
      'mean cwnd: ': 6659.552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014726, 'mean loss: ': 1.811026,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 668618, 'mean cwnd: ': 19382.546269,
      'mean jitter: ': 0.094276, 'mean loss2: ': 0.016041, 'mean loss: ': 2.340726,
      'mean s_rtt: ': 20.589226, time: 11.0-12.0}, {'bytes sent: ': 734258, 'mean cwnd: ': 20578.356941,
      'mean jitter: ': 0.13099, 'mean loss2: ': 0.025077, 'mean loss: ': 2.672697,
      'mean s_rtt: ': 20.846645, time: 12.0-13.0}, {'bytes sent: ': 403237, 'mean cwnd: ': 11950.383562,
      'mean jitter: ': 0.015544, 'mean loss2: ': 0.020106, 'mean loss: ': 2.438137,
      'mean s_rtt: ': 20.295337, time: 13.0-14.0}, {'bytes sent: ': 230358, 'mean cwnd: ': 6592.022727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025994, 'mean loss: ': 2.989298, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 312594, 'mean cwnd: ': 9538.564417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024977, 'mean loss: ': 2.290101, 'mean s_rtt: ': 20.188811,
      time: 15.0-16.0}, {'bytes sent: ': 371028, 'mean cwnd: ': 10621.45098, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.022334, 'mean loss: ': 2.395943, 'mean s_rtt: ': 20.229947,
      time: 16.0-17.0}, {'bytes sent: ': 265098, 'mean cwnd: ': 7823.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029809, 'mean loss: ': 3.125319, 'mean s_rtt: ': 20.052632,
      time: 17.0-18.0}, {'bytes sent: ': 196117, 'mean cwnd: ': 5856.231405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032161, 'mean loss: ': 2.779426, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 198138, 'mean cwnd: ': 5562.488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026988,
      'mean loss: ': 2.697382, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 218256,
      'mean cwnd: ': 6261.66129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031694, 'mean loss: ': 3.663594,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 274614, 'mean cwnd: ': 7673.582278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021795, 'mean loss: ': 2.433361, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 686559, 'mean cwnd: ': 19901.217391, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.012354, 'mean loss: ': 1.544384, 'mean s_rtt: ': 20.729373,
      time: 22.0-23.0}, {'bytes sent: ': 461983, 'mean cwnd: ': 13075.702479, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.011556, 'mean loss: ': 1.873771, 'mean s_rtt: ': 20.196172,
      time: 23.0-24.0}, {'bytes sent: ': 269910, 'mean cwnd: ': 8804.961039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018514, 'mean loss: ': 2.061524, 'mean s_rtt: ': 20.105634,
      time: 24.0-25.0}, {'bytes sent: ': 363384, 'mean cwnd: ': 11030.076531, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.019678, 'mean loss: ': 2.618678, 'mean s_rtt: ': 20.286517,
      time: 25.0-26.0}, {'bytes sent: ': 483074, 'mean cwnd: ': 13968.347458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015283, 'mean loss: ': 1.582238, 'mean s_rtt: ': 20.373832,
      time: 26.0-27.0}, {'bytes sent: ': 452535, 'mean cwnd: ': 12606.680498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028318, 'mean loss: ': 2.859202, 'mean s_rtt: ': 20.12093,
      time: 27.0-28.0}, {'bytes sent: ': 334772, 'mean cwnd: ': 10221.143678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018284, 'mean loss: ': 1.578267, 'mean s_rtt: ': 20.064935,
      time: 28.0-29.0}, {'bytes sent: ': 237480, 'mean cwnd: ': 7243.031008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027816, 'mean loss: ': 3.260512, 'mean s_rtt: ': 20.01626,
      time: 29.0-30.0}, {'bytes sent: ': 230844, 'mean cwnd: ': 6589.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030999, 'mean loss: ': 3.410139, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25368, 'mean cwnd: ': 7050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 341383.65625,
      'mean cwnd: ': 10177.401436, 'mean jitter: ': 0.069843, 'mean loss2: ': 0.022097,
      'mean loss3: ': 6.490385, 'mean loss4: ': 6.094457, 'mean loss: ': 2.445046,
      'mean s_rtt: ': 20.21972, time: global}]}
