{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.0776794493608653}, content: [
    {'bytes sent: ': 747704, 'mean cwnd: ': 28814.758017, 'mean jitter: ': 1.487097,
      'mean loss2: ': 0.012775, 'mean loss3: ': 5.807042, 'mean loss4: ': 5.235482,
      'mean loss: ': 2.227263, 'mean s_rtt: ': 21.958065, time: 0.0-1.0}, {'bytes sent: ': 967020,
      'mean cwnd: ': 27191.973626, 'mean jitter: ': 0.385922, 'mean loss2: ': 0.016063,
      'mean loss: ': 1.893596, 'mean s_rtt: ': 21.157767, time: 1.0-2.0}, {'bytes sent: ': 609979,
      'mean cwnd: ': 17672.175325, 'mean jitter: ': 0.152727, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.843907, 'mean s_rtt: ': 20.883636, time: 2.0-3.0}, {'bytes sent: ': 406387,
      'mean cwnd: ': 11662.625571, 'mean jitter: ': 0.055, 'mean loss2: ': 0.015425,
      'mean loss: ': 1.853844, 'mean s_rtt: ': 20.315, time: 3.0-4.0}, {'bytes sent: ': 277267,
      'mean cwnd: ': 7821.840278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016313,
      'mean loss: ': 1.55754, 'mean s_rtt: ': 20.210145, time: 4.0-5.0}, {'bytes sent: ': 326150,
      'mean cwnd: ': 9118.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027731, 'mean loss: ': 3.167543,
      'mean s_rtt: ': 20.012579, time: 5.0-6.0}, {'bytes sent: ': 283586, 'mean cwnd: ': 8774.949045,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.021518, 'mean loss: ': 2.534779,
      'mean s_rtt: ': 20.205479, time: 6.0-7.0}, {'bytes sent: ': 175326, 'mean cwnd: ': 5063.151515,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.016938, 'mean loss: ': 2.020202,
      'mean s_rtt: ': 20.064516, time: 7.0-8.0}, {'bytes sent: ': 469722, 'mean cwnd: ': 15168.254167,
      'mean jitter: ': 0.045249, 'mean loss2: ': 0.021195, 'mean loss: ': 1.931209,
      'mean s_rtt: ': 20.325792, time: 8.0-9.0}, {'bytes sent: ': 375613, 'mean cwnd: ': 10606.755,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.021807, 'mean loss: ': 2.837005,
      'mean s_rtt: ': 20.15847, time: 9.0-10.0}, {'bytes sent: ': 349110, 'mean cwnd: ': 10075.284211,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.025282, 'mean loss: ': 2.603349,
      'mean s_rtt: ': 20.081395, time: 10.0-11.0}, {'bytes sent: ': 445244, 'mean cwnd: ': 13765.395556,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.014325, 'mean loss: ': 1.693574,
      'mean s_rtt: ': 20.331683, time: 11.0-12.0}, {'bytes sent: ': 485822, 'mean cwnd: ': 13982.88417,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018485, 'mean loss: ': 2.194008, 'mean s_rtt: ': 20.268908,
      time: 12.0-13.0}, {'bytes sent: ': 432433, 'mean cwnd: ': 11948.807339, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.013446, 'mean loss: ': 1.50928, 'mean s_rtt: ': 20.210784,
      time: 13.0-14.0}, {'bytes sent: ': 236076, 'mean cwnd: ': 8250.326087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009533, 'mean loss: ': 1.449753, 'mean s_rtt: ': 20.072, time: 14.0-15.0},
    {'bytes sent: ': 235236, 'mean cwnd: ': 7487.881481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017463,
      'mean loss: ': 2.041383, 'mean s_rtt: ': 20.056, time: 15.0-16.0}, {'bytes sent: ': 223362,
      'mean cwnd: ': 6821.653846, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.020013,
      'mean loss: ': 2.765491, 'mean s_rtt: ': 20.204918, time: 16.0-17.0}, {'bytes sent: ': 398886,
      'mean cwnd: ': 11305.497696, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.01561,
      'mean loss: ': 1.965376, 'mean s_rtt: ': 20.082051, time: 17.0-18.0}, {'bytes sent: ': 376462,
      'mean cwnd: ': 10854.466321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032607,
      'mean loss: ': 3.31593, 'mean s_rtt: ': 20.283333, time: 18.0-19.0}, {'bytes sent: ': 245700,
      'mean cwnd: ': 7498.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020289,
      'mean loss: ': 2.169993, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 215814,
      'mean cwnd: ': 6267.098361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01799, 'mean loss: ': 1.860475,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 378278, 'mean cwnd: ': 13894.391753,
      'mean jitter: ': 0.258242, 'mean loss2: ': 0.016537, 'mean loss: ': 3.150255,
      'mean s_rtt: ': 20.675824, time: 21.0-22.0}, {'bytes sent: ': 698054, 'mean cwnd: ': 23599.347432,
      'mean jitter: ': 0.463333, 'mean loss2: ': 0.020442, 'mean loss: ': 2.789145,
      'mean s_rtt: ': 21.036667, time: 22.0-23.0}, {'bytes sent: ': 992764, 'mean cwnd: ': 27604.993534,
      'mean jitter: ': 0.22381, 'mean loss2: ': 0.017676, 'mean loss: ': 1.99406,
      'mean s_rtt: ': 21.05, time: 23.0-24.0}, {'bytes sent: ': 457498, 'mean cwnd: ': 18168.506224,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.012727, 'mean loss: ': 2.129368, 'mean s_rtt: ': 20.877273,
      time: 24.0-25.0}, {'bytes sent: ': 630775, 'mean cwnd: ': 18233.412141, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.022514, 'mean loss: ': 3.216802, 'mean s_rtt: ': 20.736842,
      time: 25.0-26.0}, {'bytes sent: ': 445536, 'mean cwnd: ': 12131.911111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021166, 'mean loss: ': 2.948587, 'mean s_rtt: ': 20.279412,
      time: 26.0-27.0}, {'bytes sent: ': 325740, 'mean cwnd: ': 9480.668539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010587, 'mean loss: ': 1.76246, 'mean s_rtt: ': 20.056962,
      time: 27.0-28.0}, {'bytes sent: ': 328170, 'mean cwnd: ': 9232.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015912, 'mean loss: ': 1.622237, 'mean s_rtt: ': 20.031847,
      time: 28.0-29.0}, {'bytes sent: ': 590869, 'mean cwnd: ': 16672.849315, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.020396, 'mean loss: ': 2.371357, 'mean s_rtt: ': 20.474903,
      time: 29.0-30.0}, {'bytes sent: ': 356016, 'mean cwnd: ': 10109.995, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.04049, 'mean loss: ': 4.313067, 'mean s_rtt: ': 20.103448,
      time: 30.0-31.0}, {'bytes sent: ': 37956, 'mean cwnd: ': 10327.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.70221, 'mean loss: ': 6.999607, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 422642.34375, 'mean cwnd: ': 13112.756106, 'mean jitter: ': 0.120083,
      'mean loss2: ': 0.290062, 'mean loss3: ': 5.807042, 'mean loss4: ': 5.235482,
      'mean loss: ': 2.435651, 'mean s_rtt: ': 20.381428, time: global}]}
