{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.154882,
      'mean loss4: ': 5.912458, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 739742, 'mean cwnd: ': 27091.076246, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.02194, 'mean loss: ': 3.113933, 'mean s_rtt: ': 21.567213,
      time: 1.0-2.0}, {'bytes sent: ': 613128, 'mean cwnd: ': 17773.554455, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.036456, 'mean loss: ': 5.525565, 'mean s_rtt: ': 20.753676,
      time: 2.0-3.0}, {'bytes sent: ': 388668, 'mean cwnd: ': 11391.560976, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.029757, 'mean loss: ': 3.394102, 'mean s_rtt: ': 20.269231,
      time: 3.0-4.0}, {'bytes sent: ': 455166, 'mean cwnd: ': 14586.694915, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.014073, 'mean loss: ': 1.545732, 'mean s_rtt: ': 20.490654,
      time: 4.0-5.0}, {'bytes sent: ': 378096, 'mean cwnd: ': 12549.446602, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.026582, 'mean loss: ': 3.561191, 'mean s_rtt: ': 20.290323,
      time: 5.0-6.0}, {'bytes sent: ': 661922, 'mean cwnd: ': 19415.112805, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.019974, 'mean loss: ': 2.235045, 'mean s_rtt: ': 20.651007,
      time: 6.0-7.0}, {'bytes sent: ': 459756, 'mean cwnd: ': 13648.016194, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.010903, 'mean loss: ': 1.398992, 'mean s_rtt: ': 20.327189,
      time: 7.0-8.0}, {'bytes sent: ': 375630, 'mean cwnd: ': 10452.034483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019333, 'mean loss: ': 2.183235, 'mean s_rtt: ': 20.005435,
      time: 8.0-9.0}, {'bytes sent: ': 474631, 'mean cwnd: ': 13159.177419, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.014746, 'mean loss: ': 1.736115, 'mean s_rtt: ': 20.08, time: 9.0-10.0},
    {'bytes sent: ': 435043, 'mean cwnd: ': 12838.837004, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.012121, 'mean loss: ': 1.689299, 'mean s_rtt: ': 20.214634,
      time: 10.0-11.0}, {'bytes sent: ': 332226, 'mean cwnd: ': 9591.978378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030954, 'mean loss: ': 3.256828, 'mean s_rtt: ': 20.066265,
      time: 11.0-12.0}, {'bytes sent: ': 240636, 'mean cwnd: ': 7257.088235, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.01002, 'mean loss: ': 1.07532, 'mean s_rtt: ': 20.147541,
      time: 12.0-13.0}, {'bytes sent: ': 267540, 'mean cwnd: ': 8258.258503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020321, 'mean loss: ': 2.086713, 'mean s_rtt: ': 20.10219,
      time: 13.0-14.0}, {'bytes sent: ': 273462, 'mean cwnd: ': 7858.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01332, 'mean loss: ': 1.997577, 'mean s_rtt: ': 20.007299,
      time: 14.0-15.0}, {'bytes sent: ': 249534, 'mean cwnd: ': 8037.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027631, 'mean loss: ': 3.111575, 'mean s_rtt: ': 20.095588,
      time: 15.0-16.0}, {'bytes sent: ': 169476, 'mean cwnd: ': 4806.918367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019528, 'mean loss: ': 2.099958, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 235368, 'mean cwnd: ': 8422.798507, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.019048, 'mean loss: ': 2.387333, 'mean s_rtt: ': 20.198413,
      time: 17.0-18.0}, {'bytes sent: ': 303451, 'mean cwnd: ': 8676.690476, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0157, 'mean loss: ': 1.956772, 'mean s_rtt: ': 20.111111,
      time: 18.0-19.0}, {'bytes sent: ': 275226, 'mean cwnd: ': 7953.962264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036782, 'mean loss: ': 3.802927, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 381156, 'mean cwnd: ': 11392.710784, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.01566, 'mean loss: ': 2.032783, 'mean s_rtt: ': 20.287356,
      time: 20.0-21.0}, {'bytes sent: ': 335634, 'mean cwnd: ': 9473.685083, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.03239, 'mean loss: ': 3.982757, 'mean s_rtt: ': 20.233533,
      time: 21.0-22.0}, {'bytes sent: ': 503833, 'mean cwnd: ': 14471.888031, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.028459, 'mean loss: ': 3.997191, 'mean s_rtt: ': 20.480519,
      time: 22.0-23.0}, {'bytes sent: ': 372757, 'mean cwnd: ': 12645.465241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.901266, 'mean s_rtt: ': 20.394286,
      time: 23.0-24.0}, {'bytes sent: ': 369576, 'mean cwnd: ': 10622.436893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040749, 'mean loss: ': 4.00165, 'mean s_rtt: ': 20.116402,
      time: 24.0-25.0}, {'bytes sent: ': 433422, 'mean cwnd: ': 13106.534188, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.014215, 'mean loss: ': 1.716483, 'mean s_rtt: ': 20.204651,
      time: 25.0-26.0}, {'bytes sent: ': 328230, 'mean cwnd: ': 9282.096045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015057, 'mean loss: ': 2.156309, 'mean s_rtt: ': 20.01875,
      time: 26.0-27.0}, {'bytes sent: ': 247614, 'mean cwnd: ': 7389.042857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023119, 'mean loss: ': 2.470433, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 341508, 'mean cwnd: ': 10031.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011324,
      'mean loss: ': 1.1764, 'mean s_rtt: ': 20.098765, time: 28.0-29.0}, {'bytes sent: ': 277578,
      'mean cwnd: ': 8449.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027114,
      'mean loss: ': 3.367242, 'mean s_rtt: ': 20.104895, time: 29.0-30.0}, {'bytes sent: ': 173268,
      'mean cwnd: ': 5147.589744, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.008832,
      'mean loss: ': 1.139601, 'mean s_rtt: ': 20.103774, time: 30.0-31.0}, {'bytes sent: ': 19326,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 347389.03125, 'mean cwnd: ': 11072.426894,
      'mean jitter: ': 0.898752, 'mean loss2: ': 0.019502, 'mean loss3: ': 6.154882,
      'mean loss4: ': 5.912458, 'mean loss: ': 2.422591, 'mean s_rtt: ': 21.148564,
      time: global}]}
