{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 10.00-11.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 731277,
      'mean cwnd: ': 23703.171171, 'mean jitter: ': 1.580128, 'mean loss2: ': 0.023144,
      'mean loss3: ': 6.481481, 'mean loss4: ': 5.833333, 'mean loss: ': 5.669884,
      'mean s_rtt: ': 22.125, time: 0.0-1.0}, {'bytes sent: ': 765962, 'mean cwnd: ': 21486.770889,
      'mean jitter: ': 0.171687, 'mean loss2: ': 0.016726, 'mean loss: ': 2.00565,
      'mean s_rtt: ': 20.831325, time: 1.0-2.0}, {'bytes sent: ': 593678, 'mean cwnd: ': 16932.848993,
      'mean jitter: ': 0.070896, 'mean loss2: ': 0.01753, 'mean loss: ': 2.053007,
      'mean s_rtt: ': 20.548507, time: 2.0-3.0}, {'bytes sent: ': 310284, 'mean cwnd: ': 10388.785714,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.028605, 'mean loss: ': 3.585753,
      'mean s_rtt: ': 20.156863, time: 3.0-4.0}, {'bytes sent: ': 347569, 'mean cwnd: ': 10985.967914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019158, 'mean loss: ': 1.885154, 'mean s_rtt: ': 20.111111,
      time: 4.0-5.0}, {'bytes sent: ': 329952, 'mean cwnd: ': 11395.540984, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.009336, 'mean loss: ': 2.07362, 'mean s_rtt: ': 20.402439,
      time: 5.0-6.0}, {'bytes sent: ': 265787, 'mean cwnd: ': 7626.405594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04109, 'mean loss: ': 3.939147, 'mean s_rtt: ': 20.007463,
      time: 6.0-7.0}, {'bytes sent: ': 370842, 'mean cwnd: ': 11233.911765, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.025748, 'mean loss: ': 3.069021, 'mean s_rtt: ': 20.22043,
      time: 7.0-8.0}, {'bytes sent: ': 328506, 'mean cwnd: ': 9448.238636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020504, 'mean loss: ': 2.172297, 'mean s_rtt: ': 20.018634,
      time: 8.0-9.0}, {'bytes sent: ': 363474, 'mean cwnd: ': 10873.69697, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.010225, 'mean loss: ': 1.08494, 'mean s_rtt: ': 20.187135,
      time: 9.0-10.0}, {'bytes sent: ': 324234, 'mean cwnd: ': 9764.135593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026945, 'mean loss: ': 3.812604, 'mean s_rtt: ': 20.450617,
      time: 10.0-11.0}, {'bytes sent: ': 232224, 'mean cwnd: ': 7284.294574, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.963556, 'mean loss: ': 3.122294, 'mean s_rtt: ': 20.018018,
      time: 11.0-12.0}, {'bytes sent: ': 413649.083333, 'mean cwnd: ': 12593.6474,
      'mean jitter: ': 0.167159, 'mean loss2: ': 0.266881, 'mean loss3: ': 6.481481,
      'mean loss4: ': 5.833333, 'mean loss: ': 2.618499, 'mean s_rtt: ': 20.423129,
      time: global}]}
