{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 17.00-18.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 548533,
      'mean cwnd: ': 25535.773279, 'mean jitter: ': 2.051948, 'mean loss2: ': 0.028048,
      'mean loss3: ': 5.481481, 'mean loss4: ': 5.140741, 'mean loss: ': 3.69507,
      'mean s_rtt: ': 22.225108, time: 0.0-1.0}, {'bytes sent: ': 1013051, 'mean cwnd: ': 27893.322785,
      'mean jitter: ': 0.502315, 'mean loss2: ': 0.015225, 'mean loss: ': 2.205761,
      'mean s_rtt: ': 21.199074, time: 1.0-2.0}, {'bytes sent: ': 951746, 'mean cwnd: ': 27836.614699,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.014561, 'mean loss: ': 1.857148,
      'mean s_rtt: ': 21.217284, time: 2.0-3.0}, {'bytes sent: ': 833666, 'mean cwnd: ': 24289.891892,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.019554, 'mean loss: ': 3.320219,
      'mean s_rtt: ': 21.232493, time: 3.0-4.0}, {'bytes sent: ': 676502, 'mean cwnd: ': 19071.867868,
      'mean jitter: ': 0.240803, 'mean loss2: ': 0.017795, 'mean loss: ': 2.260347,
      'mean s_rtt: ': 20.93311, time: 4.0-5.0}, {'bytes sent: ': 767939, 'mean cwnd: ': 22684.454294,
      'mean jitter: ': 0.239748, 'mean loss2: ': 0.01187, 'mean loss: ': 1.677802,
      'mean s_rtt: ': 20.984227, time: 5.0-6.0}, {'bytes sent: ': 806575, 'mean cwnd: ': 23375.945596,
      'mean jitter: ': 0.34593, 'mean loss2: ': 0.029137, 'mean loss: ': 4.001615,
      'mean s_rtt: ': 21.011628, time: 6.0-7.0}, {'bytes sent: ': 659650, 'mean cwnd: ': 19693.348485,
      'mean jitter: ': 0.176871, 'mean loss2: ': 0.013781, 'mean loss: ': 1.28721,
      'mean s_rtt: ': 20.778912, time: 7.0-8.0}, {'bytes sent: ': 355771, 'mean cwnd: ': 10079.25,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.032687, 'mean loss: ': 3.753098,
      'mean s_rtt: ': 20.01676, time: 8.0-9.0}, {'bytes sent: ': 236850, 'mean cwnd: ': 6816.713287,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024559, 'mean loss: ': 2.449046, 'mean s_rtt: ': 20.007634,
      time: 9.0-10.0}, {'bytes sent: ': 300378, 'mean cwnd: ': 8799.187135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018332, 'mean loss: ': 2.279424, 'mean s_rtt: ': 20.045455,
      time: 10.0-11.0}, {'bytes sent: ': 578073, 'mean cwnd: ': 16336.110727, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.015549, 'mean loss: ': 2.421245, 'mean s_rtt: ': 20.515267,
      time: 11.0-12.0}, {'bytes sent: ': 263076, 'mean cwnd: ': 9442.675497, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.014169, 'mean loss: ': 2.366499, 'mean s_rtt: ': 20.201493,
      time: 12.0-13.0}, {'bytes sent: ': 186313, 'mean cwnd: ': 5485.100917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009755, 'mean loss: ': 1.406728, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 275215, 'mean cwnd: ': 8001.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024076,
      'mean loss: ': 2.522443, 'mean s_rtt: ': 20.007092, time: 14.0-15.0}, {'bytes sent: ': 364297,
      'mean cwnd: ': 11257.668449, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.684077, 'mean s_rtt: ': 20.47191, time: 15.0-16.0}, {'bytes sent: ': 363102,
      'mean cwnd: ': 10879.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012514,
      'mean loss: ': 1.363584, 'mean s_rtt: ': 20.175141, time: 16.0-17.0}, {'bytes sent: ': 448778,
      'mean cwnd: ': 12696.17094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.552129, 'mean s_rtt: ': 20.359813, time: 17.0-18.0}, {'bytes sent: ': 297492,
      'mean cwnd: ': 11533.808917, 'mean jitter: ': 0.0, 'mean loss2: ': 1.640445,
      'mean loss: ': 2.028327, 'mean s_rtt: ': 20.426471, time: 18.0-19.0}, {'bytes sent: ': 522474.052632,
      'mean cwnd: ': 15879.391918, 'mean jitter: ': 0.25321, 'mean loss2: ': 0.103151,
      'mean loss3: ': 5.481481, 'mean loss4: ': 5.140741, 'mean loss: ': 2.190928,
      'mean s_rtt: ': 20.62152, time: global}]}
