{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.04824417459796521}, content: [
    {'bytes sent: ': 996990, 'mean cwnd: ': 33566.970387, 'mean jitter: ': 1.429975,
      'mean loss2: ': 0.025457, 'mean loss3: ': 5.765878, 'mean loss4: ': 5.404732,
      'mean loss: ': 4.261937, 'mean s_rtt: ': 22.110565, time: 0.0-1.0}, {'bytes sent: ': 1239934,
      'mean cwnd: ': 36479.029463, 'mean jitter: ': 0.677481, 'mean loss2: ': 0.018693,
      'mean loss: ': 2.120196, 'mean s_rtt: ': 21.467557, time: 1.0-2.0}, {'bytes sent: ': 455778,
      'mean cwnd: ': 13404.340611, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.017485,
      'mean loss: ': 2.148311, 'mean s_rtt: ': 20.549296, time: 2.0-3.0}, {'bytes sent: ': 301164,
      'mean cwnd: ': 8827.423529, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.020708,
      'mean loss: ': 2.063554, 'mean s_rtt: ': 20.111842, time: 3.0-4.0}, {'bytes sent: ': 285588,
      'mean cwnd: ': 8808.158228, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.29571, 'mean s_rtt: ': 20.099291, time: 4.0-5.0}, {'bytes sent: ': 464346,
      'mean cwnd: ': 15957.904348, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.015824,
      'mean loss: ': 1.994722, 'mean s_rtt: ': 20.457143, time: 5.0-6.0}, {'bytes sent: ': 426164,
      'mean cwnd: ': 14856.908696, 'mean jitter: ': 0.231527, 'mean loss2: ': 0.017799,
      'mean loss: ': 1.909303, 'mean s_rtt: ': 20.546798, time: 6.0-7.0}, {'bytes sent: ': 274998,
      'mean cwnd: ': 8071.753165, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.016651,
      'mean loss: ': 2.017718, 'mean s_rtt: ': 20.021277, time: 7.0-8.0}, {'bytes sent: ': 267486,
      'mean cwnd: ': 7741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013061, 'mean loss: ': 1.259886,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 256633, 'mean cwnd: ': 8120.876712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020364, 'mean loss: ': 2.662346, 'mean s_rtt: ': 20.061069,
      time: 9.0-10.0}, {'bytes sent: ': 181674, 'mean cwnd: ': 5092.205607, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.022629, 'mean loss: ': 2.286044, 'mean s_rtt: ': 20.071429,
      time: 10.0-11.0}, {'bytes sent: ': 239100, 'mean cwnd: ': 7256.343284, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.015585, 'mean loss: ': 1.373961, 'mean s_rtt: ': 20.239669,
      time: 11.0-12.0}, {'bytes sent: ': 270072, 'mean cwnd: ': 7532.145695, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.027403, 'mean loss: ': 2.703314, 'mean s_rtt: ': 20.036496,
      time: 12.0-13.0}, {'bytes sent: ': 269298, 'mean cwnd: ': 7948.593103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015077, 'mean loss: ': 1.613243, 'mean s_rtt: ': 20.02381,
      time: 13.0-14.0}, {'bytes sent: ': 514172, 'mean cwnd: ': 15067.788104, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.015699, 'mean loss: ': 2.057725, 'mean s_rtt: ': 20.65, time: 14.0-15.0},
    {'bytes sent: ': 457230, 'mean cwnd: ': 13672.506438, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.018667, 'mean loss: ': 2.270012, 'mean s_rtt: ': 20.61244,
      time: 15.0-16.0}, {'bytes sent: ': 261366, 'mean cwnd: ': 8122.361111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026529, 'mean loss: ': 3.690515, 'mean s_rtt: ': 20.148438,
      time: 16.0-17.0}, {'bytes sent: ': 330864, 'mean cwnd: ': 11608.955056, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.019208, 'mean loss: ': 2.376468, 'mean s_rtt: ': 20.308176,
      time: 17.0-18.0}, {'bytes sent: ': 444470, 'mean cwnd: ': 14494.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.011519, 'mean loss: ': 1.596722, 'mean s_rtt: ': 20.658537,
      time: 18.0-19.0}, {'bytes sent: ': 185941, 'mean cwnd: ': 5282.644068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029969, 'mean loss: ': 3.104694, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 202686, 'mean cwnd: ': 5831.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023964,
      'mean loss: ': 2.586038, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 210024,
      'mean cwnd: ': 6213.47619, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.385494, 'mean s_rtt: ': 20.017094, time: 21.0-22.0}, {'bytes sent: ': 410739,
      'mean cwnd: ': 15940.63, 'mean jitter: ': 0.211957, 'mean loss2: ': 0.020357,
      'mean loss: ': 2.838256, 'mean s_rtt: ': 20.619565, time: 22.0-23.0}, {'bytes sent: ': 643692,
      'mean cwnd: ': 18272.148734, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.027293,
      'mean loss: ': 3.965328, 'mean s_rtt: ': 20.90625, time: 23.0-24.0}, {'bytes sent: ': 393228,
      'mean cwnd: ': 11805.634615, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.020072,
      'mean loss: ': 2.664715, 'mean s_rtt: ': 20.159341, time: 24.0-25.0}, {'bytes sent: ': 326402,
      'mean cwnd: ': 9763.05618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024414, 'mean loss: ': 2.675116,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 250482, 'mean cwnd: ': 7323.421429,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.029021, 'mean loss: ': 3.454829,
      'mean s_rtt: ': 20.07874, time: 26.0-27.0}, {'bytes sent: ': 195174, 'mean cwnd: ': 5641.770492,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009677, 'mean loss: ': 0.901639, 'mean s_rtt: ': 20.036036,
      time: 27.0-28.0}, {'bytes sent: ': 279618, 'mean cwnd: ': 7916.36478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021765, 'mean loss: ': 2.55573, 'mean s_rtt: ': 20.007092,
      time: 28.0-29.0}, {'bytes sent: ': 283962, 'mean cwnd: ': 8546.528302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013945, 'mean loss: ': 1.469003, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 294667, 'mean cwnd: ': 9577.925466, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.983142, 'mean s_rtt: ': 20.160839,
      time: 30.0-31.0}, {'bytes sent: ': 43866, 'mean cwnd: ': 13935.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.807877, 'mean loss: ': 5.429994, 'mean s_rtt: ': 20.521739,
      time: 31.0-32.0}, {'bytes sent: ': 364306.5, 'mean cwnd: ': 11646.256961, 'mean jitter: ': 0.111547,
      'mean loss2: ': 0.200001, 'mean loss3: ': 5.765878, 'mean loss4: ': 5.404732,
      'mean loss: ': 2.304959, 'mean s_rtt: ': 20.333767, time: global}]}
