{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 911311, 'mean cwnd: ': 30540.990361, 'mean jitter: ': 1.527273,
      'mean loss2: ': 0.022012, 'mean loss3: ': 5.938697, 'mean loss4: ': 5.708812,
      'mean loss: ': 4.956423, 'mean s_rtt: ': 22.124675, time: 0.0-1.0}, {'bytes sent: ': 692743,
      'mean cwnd: ': 20945.666667, 'mean jitter: ': 0.243421, 'mean loss2: ': 0.017845,
      'mean loss: ': 2.156544, 'mean s_rtt: ': 20.858553, time: 1.0-2.0}, {'bytes sent: ': 511210,
      'mean cwnd: ': 14241.55642, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.022437,
      'mean loss: ': 2.455335, 'mean s_rtt: ': 20.290179, time: 2.0-3.0}, {'bytes sent: ': 381480,
      'mean cwnd: ': 10814.985782, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.021174,
      'mean loss: ': 2.960441, 'mean s_rtt: ': 20.333333, time: 3.0-4.0}, {'bytes sent: ': 269530,
      'mean cwnd: ': 7925.23741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021223, 'mean loss: ': 2.432897,
      'mean s_rtt: ': 20.007937, time: 4.0-5.0}, {'bytes sent: ': 396637, 'mean cwnd: ': 11719.374429,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.004769, 'mean loss: ': 0.485336,
      'mean s_rtt: ': 20.335079, time: 5.0-6.0}, {'bytes sent: ': 350137, 'mean cwnd: ': 10817.138298,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.012159, 'mean loss: ': 1.534692,
      'mean s_rtt: ': 20.287356, time: 6.0-7.0}, {'bytes sent: ': 183108, 'mean cwnd: ': 5243.207547,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025771, 'mean loss: ': 3.702705, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 271789, 'mean cwnd: ': 7953.630573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02374, 'mean loss: ': 2.547459, 'mean s_rtt: ': 20.051471,
      time: 8.0-9.0}, {'bytes sent: ': 297445, 'mean cwnd: ': 8618.592593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022438, 'mean loss: ': 2.810128, 'mean s_rtt: ': 20.006623,
      time: 9.0-10.0}, {'bytes sent: ': 263604, 'mean cwnd: ': 7878.473684, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.01189, 'mean loss: ': 1.040907, 'mean s_rtt: ': 20.035714,
      time: 10.0-11.0}, {'bytes sent: ': 311401, 'mean cwnd: ': 9146.093567, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.018524, 'mean loss: ': 2.207742, 'mean s_rtt: ': 20.062112,
      time: 11.0-12.0}, {'bytes sent: ': 288846, 'mean cwnd: ': 8220.012739, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.031981, 'mean loss: ': 3.223402, 'mean s_rtt: ': 20.344595,
      time: 12.0-13.0}, {'bytes sent: ': 174006, 'mean cwnd: ': 5082.888889, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.036988, 'mean loss: ': 3.74808, 'mean s_rtt: ': 20.049505,
      time: 13.0-14.0}, {'bytes sent: ': 308190, 'mean cwnd: ': 8714.130178, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.02013, 'mean loss: ': 2.02147, 'mean s_rtt: ': 20.019608,
      time: 14.0-15.0}, {'bytes sent: ': 285966, 'mean cwnd: ': 8717.705521, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.01665, 'mean loss: ': 1.633379, 'mean s_rtt: ': 20.112676,
      time: 15.0-16.0}, {'bytes sent: ': 247146, 'mean cwnd: ': 7762.312057, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.020469, 'mean loss: ': 1.726186, 'mean s_rtt: ': 20.232, time: 16.0-17.0},
    {'bytes sent: ': 318655, 'mean cwnd: ': 9257.715976, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.025468, 'mean loss: ': 2.663678, 'mean s_rtt: ': 20.207792,
      time: 17.0-18.0}, {'bytes sent: ': 396126, 'mean cwnd: ': 11317.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01844, 'mean loss: ': 2.609425, 'mean s_rtt: ': 20.041451,
      time: 18.0-19.0}, {'bytes sent: ': 401112, 'mean cwnd: ': 12307.535545, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.009691, 'mean loss: ': 1.278567, 'mean s_rtt: ': 20.207447,
      time: 19.0-20.0}, {'bytes sent: ': 296292, 'mean cwnd: ': 10343.446541, 'mean jitter: ': 0.006897,
      'mean loss2: ': 1.018339, 'mean loss: ': 1.130936, 'mean s_rtt: ': 20.2, time: 20.0-21.0},
    {'bytes sent: ': 359844.47619, 'mean cwnd: ': 10836.570122, 'mean jitter: ': 0.108045,
      'mean loss2: ': 0.067721, 'mean loss3: ': 5.938697, 'mean loss4: ': 5.708812,
      'mean loss: ': 2.218465, 'mean s_rtt: ': 20.276576, time: global}]}
