{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.927918, 'mean loss4: ': 5.56213, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1170706, 'mean cwnd: ': 56639.493042, 'mean jitter: ': 1.167382,
      'mean loss2: ': 0.020472, 'mean loss: ': 2.581992, 'mean s_rtt: ': 22.17382,
      time: 1.0-2.0}, {'bytes sent: ': 1808592, 'mean cwnd: ': 51879.006305, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.019973, 'mean loss: ': 2.591393, 'mean s_rtt: ': 22.325549,
      time: 2.0-3.0}, {'bytes sent: ': 1021881, 'mean cwnd: ': 31983.669371, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.016809, 'mean loss: ': 2.696866, 'mean s_rtt: ': 21.347534,
      time: 3.0-4.0}, {'bytes sent: ': 554742, 'mean cwnd: ': 18622.882143, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.026056, 'mean loss: ': 3.158065, 'mean s_rtt: ': 20.732794,
      time: 4.0-5.0}, {'bytes sent: ': 198199, 'mean cwnd: ': 5734.717557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022003, 'mean loss: ': 2.143775, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 451326, 'mean cwnd: ': 13231.085837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020819,
      'mean loss: ': 2.33801, 'mean s_rtt: ': 20.278846, time: 6.0-7.0}, {'bytes sent: ': 271218,
      'mean cwnd: ': 8643.154839, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.030613,
      'mean loss: ': 3.632035, 'mean s_rtt: ': 20.305556, time: 7.0-8.0}, {'bytes sent: ': 300918,
      'mean cwnd: ': 10126.180645, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.01381,
      'mean loss: ': 2.045163, 'mean s_rtt: ': 20.25, time: 8.0-9.0}, {'bytes sent: ': 351469,
      'mean cwnd: ': 10928.365591, 'mean jitter: ': 0.092025, 'mean loss2: ': 0.028464,
      'mean loss: ': 3.21817, 'mean s_rtt: ': 20.190184, time: 9.0-10.0}, {'bytes sent: ': 359034,
      'mean cwnd: ': 10208.831633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014676,
      'mean loss: ': 1.537402, 'mean s_rtt: ': 20.005747, time: 10.0-11.0}, {'bytes sent: ': 186762,
      'mean cwnd: ': 5498.162162, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.026855,
      'mean loss: ': 2.784948, 'mean s_rtt: ': 20.009804, time: 11.0-12.0}, {'bytes sent: ': 307777,
      'mean cwnd: ': 8735.624242, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.03046,
      'mean loss: ': 3.063863, 'mean s_rtt: ': 20.046358, time: 12.0-13.0}, {'bytes sent: ': 245563,
      'mean cwnd: ': 7674.881119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008794,
      'mean loss: ': 0.875791, 'mean s_rtt: ': 20.016667, time: 13.0-14.0}, {'bytes sent: ': 317437,
      'mean cwnd: ': 8885.796512, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.033142,
      'mean loss: ': 3.806628, 'mean s_rtt: ': 20.143791, time: 14.0-15.0}, {'bytes sent: ': 536662,
      'mean cwnd: ': 16573.299625, 'mean jitter: ': 0.280335, 'mean loss2: ': 0.017491,
      'mean loss: ': 1.97003, 'mean s_rtt: ': 20.606695, time: 15.0-16.0}, {'bytes sent: ': 201504,
      'mean cwnd: ': 6397.815126, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.015536,
      'mean loss: ': 1.97479, 'mean s_rtt: ': 20.155963, time: 16.0-17.0}, {'bytes sent: ': 303522,
      'mean cwnd: ': 8645.905882, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.027036,
      'mean loss: ': 2.649801, 'mean s_rtt: ': 20.083333, time: 17.0-18.0}, {'bytes sent: ': 327774,
      'mean cwnd: ': 9943.977901, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.019561,
      'mean loss: ': 2.085635, 'mean s_rtt: ': 20.113772, time: 18.0-19.0}, {'bytes sent: ': 478908,
      'mean cwnd: ': 13568.576, 'mean jitter: ': 0.102679, 'mean loss2: ': 0.01773,
      'mean loss: ': 2.164139, 'mean s_rtt: ': 20.419643, time: 19.0-20.0}, {'bytes sent: ': 392582,
      'mean cwnd: ': 11089.620853, 'mean jitter: ': 0.05914, 'mean loss2: ': 0.024649,
      'mean loss: ': 2.956132, 'mean s_rtt: ': 20.166667, time: 20.0-21.0}, {'bytes sent: ': 345205,
      'mean cwnd: ': 9716.634921, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.026448,
      'mean loss: ': 3.01383, 'mean s_rtt: ': 20.035714, time: 21.0-22.0}, {'bytes sent: ': 396942,
      'mean cwnd: ': 12293.161905, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.018418,
      'mean loss: ': 2.110524, 'mean s_rtt: ': 20.335135, time: 22.0-23.0}, {'bytes sent: ': 574147,
      'mean cwnd: ': 18637.568905, 'mean jitter: ': 0.375494, 'mean loss2: ': 0.024407,
      'mean loss: ': 3.17087, 'mean s_rtt: ': 20.897233, time: 23.0-24.0}, {'bytes sent: ': 349831,
      'mean cwnd: ': 10143.153846, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.026337,
      'mean loss: ': 2.649941, 'mean s_rtt: ': 20.159509, time: 24.0-25.0}, {'bytes sent: ': 348928,
      'mean cwnd: ': 10237.12, 'mean jitter: ': 0.098266, 'mean loss2: ': 0.028323,
      'mean loss: ': 3.498014, 'mean s_rtt: ': 20.196532, time: 25.0-26.0}, {'bytes sent: ': 301441,
      'mean cwnd: ': 8838.878049, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.016439,
      'mean loss: ': 1.564141, 'mean s_rtt: ': 20.066225, time: 26.0-27.0}, {'bytes sent: ': 669625,
      'mean cwnd: ': 20369.984848, 'mean jitter: ': 0.179931, 'mean loss2: ': 0.014625,
      'mean loss: ': 2.56262, 'mean s_rtt: ': 20.740484, time: 27.0-28.0}, {'bytes sent: ': 223308,
      'mean cwnd: ': 6906.817518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018379,
      'mean loss: ': 2.465075, 'mean s_rtt: ': 20.04, time: 28.0-29.0}, {'bytes sent: ': 167736,
      'mean cwnd: ': 4690.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032812,
      'mean loss: ': 3.79827, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 212442,
      'mean cwnd: ': 6307.53719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007638, 'mean loss: ': 1.153527,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30078, 'mean cwnd: ': 8112.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.136766, 'mean loss: ': 6.072793, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 418983.09375, 'mean cwnd: ': 13477.020571,
      'mean jitter: ': 0.146165, 'mean loss2: ': 0.180798, 'mean loss3: ': 5.927918,
      'mean loss4: ': 5.56213, 'mean loss: ': 2.572653, 'mean s_rtt: ': 19.745111,
      time: global}]}
