{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.2587412587412587}, content: [
    {'bytes sent: ': 1470402, 'mean cwnd: ': 99340.75475, 'mean jitter: ': 2.231752,
      'mean loss2: ': 0.029444, 'mean loss3: ': 4.682124, 'mean loss4: ': 4.138619,
      'mean loss: ': 4.073919, 'mean s_rtt: ': 25.361314, time: 0.0-1.0}, {'bytes sent: ': 3903771,
      'mean cwnd: ': 132675.006079, 'mean jitter: ': 2.208946, 'mean loss2: ': 0.028559,
      'mean loss: ': 3.169494, 'mean s_rtt: ': 26.617891, time: 1.0-2.0}, {'bytes sent: ': 4023125,
      'mean cwnd: ': 134543.332139, 'mean jitter: ': 1.918023, 'mean loss2: ': 0.02599,
      'mean loss: ': 3.069923, 'mean s_rtt: ': 26.579474, time: 2.0-3.0}, {'bytes sent: ': 3637140,
      'mean cwnd: ': 113938.551927, 'mean jitter: ': 1.770919, 'mean loss2: ': 0.026262,
      'mean loss: ': 3.100951, 'mean s_rtt: ': 25.087791, time: 3.0-4.0}, {'bytes sent: ': 3145630,
      'mean cwnd: ': 98451.981104, 'mean jitter: ': 1.808989, 'mean loss2: ': 0.037295,
      'mean loss: ': 4.418028, 'mean s_rtt: ': 24.297753, time: 4.0-5.0}, {'bytes sent: ': 2777481,
      'mean cwnd: ': 85383.531933, 'mean jitter: ': 1.870222, 'mean loss2: ': 0.026407,
      'mean loss: ': 3.165197, 'mean s_rtt: ': 24.194667, time: 5.0-6.0}, {'bytes sent: ': 2616853,
      'mean cwnd: ': 78292.879004, 'mean jitter: ': 1.548815, 'mean loss2: ': 0.031817,
      'mean loss: ': 3.850512, 'mean s_rtt: ': 23.675829, time: 6.0-7.0}, {'bytes sent: ': 1835587,
      'mean cwnd: ': 54027.953202, 'mean jitter: ': 0.953083, 'mean loss2: ': 0.018972,
      'mean loss: ': 2.10947, 'mean s_rtt: ': 22.112601, time: 7.0-8.0}, {'bytes sent: ': 1351045,
      'mean cwnd: ': 38124.847154, 'mean jitter: ': 0.850267, 'mean loss2: ': 0.017007,
      'mean loss: ': 2.499518, 'mean s_rtt: ': 21.686275, time: 8.0-9.0}, {'bytes sent: ': 974080,
      'mean cwnd: ': 28246.163043, 'mean jitter: ': 0.546318, 'mean loss2: ': 0.024405,
      'mean loss: ': 3.02232, 'mean s_rtt: ': 21.280285, time: 9.0-10.0}, {'bytes sent: ': 850972,
      'mean cwnd: ': 23693.084367, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.017255,
      'mean loss: ': 2.625817, 'mean s_rtt: ': 21.068182, time: 10.0-11.0}, {'bytes sent: ': 691582,
      'mean cwnd: ': 21215.576812, 'mean jitter: ': 0.451104, 'mean loss2: ': 0.020208,
      'mean loss: ': 2.894736, 'mean s_rtt: ': 21.107256, time: 11.0-12.0}, {'bytes sent: ': 349866,
      'mean cwnd: ': 10068.917526, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.018117,
      'mean loss: ': 2.121304, 'mean s_rtt: ': 20.348837, time: 12.0-13.0}, {'bytes sent: ': 199854,
      'mean cwnd: ': 5680.991453, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.024058,
      'mean loss: ': 2.624437, 'mean s_rtt: ': 20.178571, time: 13.0-14.0}, {'bytes sent: ': 190662,
      'mean cwnd: ': 5382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01854, 'mean loss: ': 1.813247,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 216390, 'mean cwnd: ': 6314.621849,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010767, 'mean loss: ': 1.362324, 'mean s_rtt: ': 20.295652,
      time: 15.0-16.0}, {'bytes sent: ': 336006, 'mean cwnd: ': 10057.351955, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.017538, 'mean loss: ': 2.164334, 'mean s_rtt: ': 20.253086,
      time: 16.0-17.0}, {'bytes sent: ': 246798, 'mean cwnd: ': 7411.06338, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.035593, 'mean loss: ': 3.983237, 'mean s_rtt: ': 20.087591,
      time: 17.0-18.0}, {'bytes sent: ': 221364, 'mean cwnd: ': 7483.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006928, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 2983375, 'mean cwnd: ': 102464.071545, 'mean jitter: ': 1.6179,
      'mean loss2: ': 0.031611, 'mean loss: ': 3.390079, 'mean s_rtt: ': 24.261618,
      time: 19.0-20.0}, {'bytes sent: ': 3691880, 'mean cwnd: ': 112621.118754, 'mean jitter: ': 1.761644,
      'mean loss2: ': 0.032005, 'mean loss: ': 3.581675, 'mean s_rtt: ': 24.718493,
      time: 20.0-21.0}, {'bytes sent: ': 3211772, 'mean cwnd: ': 99216.675892, 'mean jitter: ': 1.846094,
      'mean loss2: ': 0.029956, 'mean loss: ': 3.40837, 'mean s_rtt: ': 24.66976,
      time: 21.0-22.0}, {'bytes sent: ': 2898799, 'mean cwnd: ': 88000.553295, 'mean jitter: ': 1.640585,
      'mean loss2: ': 0.026422, 'mean loss: ': 3.08309, 'mean s_rtt: ': 24.105761,
      time: 22.0-23.0}, {'bytes sent: ': 2147575, 'mean cwnd: ': 66308.135106, 'mean jitter: ': 1.305587,
      'mean loss2: ': 0.019569, 'mean loss: ': 2.293544, 'mean s_rtt: ': 23.052452,
      time: 23.0-24.0}, {'bytes sent: ': 1493199, 'mean cwnd: ': 46236.172156, 'mean jitter: ': 1.13257,
      'mean loss2: ': 0.023463, 'mean loss: ': 2.800214, 'mean s_rtt: ': 22.165303,
      time: 24.0-25.0}, {'bytes sent: ': 2669965, 'mean cwnd: ': 80486.932803, 'mean jitter: ': 1.350564,
      'mean loss2: ': 0.029201, 'mean loss: ': 3.613788, 'mean s_rtt: ': 23.413534,
      time: 25.0-26.0}, {'bytes sent: ': 2365166, 'mean cwnd: ': 70543.898821, 'mean jitter: ': 1.446541,
      'mean loss2: ': 0.03436, 'mean loss: ': 3.919896, 'mean s_rtt: ': 23.207547,
      time: 26.0-27.0}, {'bytes sent: ': 2040702, 'mean cwnd: ': 60215.521547, 'mean jitter: ': 1.252071,
      'mean loss2: ': 0.021178, 'mean loss: ': 2.614867, 'mean s_rtt: ': 22.685207,
      time: 27.0-28.0}, {'bytes sent: ': 1808301, 'mean cwnd: ': 52308.292621, 'mean jitter: ': 1.057221,
      'mean loss2: ': 0.021675, 'mean loss: ': 2.432851, 'mean s_rtt: ': 22.22752,
      time: 28.0-29.0}, {'bytes sent: ': 1485294, 'mean cwnd: ': 42632.059701, 'mean jitter: ': 0.794165,
      'mean loss2: ': 0.016163, 'mean loss: ': 1.896296, 'mean s_rtt: ': 21.698541,
      time: 29.0-30.0}, {'bytes sent: ': 1261273, 'mean cwnd: ': 36954.781629, 'mean jitter: ': 0.711321,
      'mean loss2: ': 0.016581, 'mean loss: ': 1.901459, 'mean s_rtt: ': 21.622642,
      time: 30.0-31.0}, {'bytes sent: ': 121464, 'mean cwnd: ': 31297.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 2.00016, 'mean loss: ': 2.206871, 'mean s_rtt: ': 21.934783,
      time: 31.0-32.0}, {'bytes sent: ': 1788042.90625, 'mean cwnd: ': 57800.545205,
      'mean jitter: ': 1.057187, 'mean loss2: ': 0.085547, 'mean loss3: ': 4.682124,
      'mean loss4: ': 4.138619, 'mean loss: ': 2.791185, 'mean s_rtt: ': 22.624882,
      time: global}]}
