{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.11942781104457752}, content: [
    {'bytes sent: ': 1566683, 'mean cwnd: ': 91780.253086, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.042184, 'mean loss3: ': 4.301136, 'mean loss4: ': 3.767045,
      'mean loss: ': 7.748246, 'mean s_rtt: ': 25.518883, time: 0.0-1.0}, {'bytes sent: ': 3198987,
      'mean cwnd: ': 93456.687959, 'mean jitter: ': 1.614364, 'mean loss2: ': 0.025311,
      'mean loss: ': 2.83661, 'mean s_rtt: ': 23.71975, time: 1.0-2.0}, {'bytes sent: ': 2192647,
      'mean cwnd: ': 65953.425229, 'mean jitter: ': 1.145695, 'mean loss2: ': 0.028136,
      'mean loss: ': 3.466769, 'mean s_rtt: ': 22.619205, time: 2.0-3.0}, {'bytes sent: ': 1842526,
      'mean cwnd: ': 51678.017986, 'mean jitter: ': 0.889034, 'mean loss2: ': 0.019577,
      'mean loss: ': 2.388277, 'mean s_rtt: ': 21.873368, time: 3.0-4.0}, {'bytes sent: ': 1370153,
      'mean cwnd: ': 40469.202212, 'mean jitter: ': 0.733686, 'mean loss2: ': 0.013362,
      'mean loss: ': 2.256439, 'mean s_rtt: ': 21.62963, time: 4.0-5.0}, {'bytes sent: ': 1031901,
      'mean cwnd: ': 29111.491736, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.028026,
      'mean loss: ': 3.353168, 'mean s_rtt: ': 21.181818, time: 5.0-6.0}, {'bytes sent: ': 647232,
      'mean cwnd: ': 18566.25, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.009591,
      'mean loss: ': 1.197346, 'mean s_rtt: ': 20.397849, time: 6.0-7.0}, {'bytes sent: ': 509090,
      'mean cwnd: ': 14753.116732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022823,
      'mean loss: ': 2.599893, 'mean s_rtt: ': 20.088106, time: 7.0-8.0}, {'bytes sent: ': 810230,
      'mean cwnd: ': 23011.232143, 'mean jitter: ': 0.267241, 'mean loss2: ': 0.015104,
      'mean loss: ': 2.529573, 'mean s_rtt: ': 21.043103, time: 8.0-9.0}, {'bytes sent: ': 424212,
      'mean cwnd: ': 13621.946903, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.03369,
      'mean loss: ': 3.798591, 'mean s_rtt: ': 20.289216, time: 9.0-10.0}, {'bytes sent: ': 499044,
      'mean cwnd: ': 14641.278884, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.024113,
      'mean loss: ': 2.996976, 'mean s_rtt: ': 20.23348, time: 10.0-11.0}, {'bytes sent: ': 585541,
      'mean cwnd: ': 16178.188356, 'mean jitter: ': 0.02, 'mean loss2: ': 0.017438,
      'mean loss: ': 2.180473, 'mean s_rtt: ': 20.176, time: 11.0-12.0}, {'bytes sent: ': 386658,
      'mean cwnd: ': 12156.807512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018377,
      'mean loss: ': 1.801635, 'mean s_rtt: ': 20.271277, time: 12.0-13.0}, {'bytes sent: ': 222265,
      'mean cwnd: ': 6894.403361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017585,
      'mean loss: ': 2.077078, 'mean s_rtt: ': 20.109244, time: 13.0-14.0}, {'bytes sent: ': 277393,
      'mean cwnd: ': 7892.104575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019772,
      'mean loss: ': 2.036721, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 249084,
      'mean cwnd: ': 7439.085271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020057,
      'mean loss: ': 2.327684, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 303354,
      'mean cwnd: ': 8696.207101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027903,
      'mean loss: ': 2.817786, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 285114,
      'mean cwnd: ': 8139.372549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014574,
      'mean loss: ': 1.377021, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 357360,
      'mean cwnd: ': 10294.449735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009922,
      'mean loss: ': 1.033426, 'mean s_rtt: ': 20.071429, time: 18.0-19.0}, {'bytes sent: ': 368838,
      'mean cwnd: ': 10983.181347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010441,
      'mean loss: ': 1.763877, 'mean s_rtt: ': 20.143678, time: 19.0-20.0}, {'bytes sent: ': 350628,
      'mean cwnd: ': 9901.931579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022893,
      'mean loss: ': 2.747376, 'mean s_rtt: ': 20.08046, time: 20.0-21.0}, {'bytes sent: ': 557571,
      'mean cwnd: ': 17987.925926, 'mean jitter: ': 0.077551, 'mean loss2: ': 0.024256,
      'mean loss: ': 2.581281, 'mean s_rtt: ': 20.567347, time: 21.0-22.0}, {'bytes sent: ': 465966,
      'mean cwnd: ': 13450.79661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010824,
      'mean loss: ': 1.518738, 'mean s_rtt: ': 20.342723, time: 22.0-23.0}, {'bytes sent: ': 424440,
      'mean cwnd: ': 12122.263393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019023,
      'mean loss: ': 2.244682, 'mean s_rtt: ': 20.079208, time: 23.0-24.0}, {'bytes sent: ': 404730,
      'mean cwnd: ': 11768.385321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018906,
      'mean loss: ': 2.730606, 'mean s_rtt: ': 20.173684, time: 24.0-25.0}, {'bytes sent: ': 257832,
      'mean cwnd: ': 7493.281879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008385,
      'mean loss: ': 0.862895, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 498264,
      'mean cwnd: ': 15488.185039, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.010561,
      'mean loss: ': 1.101848, 'mean s_rtt: ': 20.361607, time: 26.0-27.0}, {'bytes sent: ': 717318,
      'mean cwnd: ': 20464.852941, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.67844, 'mean s_rtt: ': 20.916129, time: 27.0-28.0}, {'bytes sent: ': 587961,
      'mean cwnd: ': 17000.090909, 'mean jitter: ': 0.042146, 'mean loss2: ': 0.01633,
      'mean loss: ': 1.759375, 'mean s_rtt: ': 20.417625, time: 28.0-29.0}, {'bytes sent: ': 750381,
      'mean cwnd: ': 21259.988889, 'mean jitter: ': 0.129231, 'mean loss2: ': 0.017548,
      'mean loss: ': 2.303434, 'mean s_rtt: ': 20.830769, time: 29.0-30.0}, {'bytes sent: ': 434880,
      'mean cwnd: ': 12577.655602, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.019784,
      'mean loss: ': 2.24605, 'mean s_rtt: ': 20.065421, time: 30.0-31.0}, {'bytes sent: ': 56208,
      'mean cwnd: ': 14133.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 1.773616,
      'mean loss: ': 2.03121, 'mean s_rtt: ': 20.192308, time: 31.0-32.0}, {'bytes sent: ': 707327.84375,
      'mean cwnd: ': 22480.167847, 'mean jitter: ': 0.246744, 'mean loss2: ': 0.074142,
      'mean loss3: ': 4.301136, 'mean loss4: ': 3.767045, 'mean loss: ': 2.214364,
      'mean s_rtt: ': 20.731041, time: global}]}
