{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04367968232958306}, content: [
    {'bytes sent: ': 819064, 'mean cwnd: ': 26790.417323, 'mean jitter: ': 1.407625,
      'mean loss2: ': 0.016809, 'mean loss3: ': 5.465347, 'mean loss4: ': 5.306931,
      'mean loss: ': 5.71438, 'mean s_rtt: ': 22.0, time: 0.0-1.0}, {'bytes sent: ': 698929,
      'mean cwnd: ': 19742.391691, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.026269,
      'mean loss: ': 3.013227, 'mean s_rtt: ': 20.911184, time: 1.0-2.0}, {'bytes sent: ': 482640,
      'mean cwnd: ': 14465.152941, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.015788,
      'mean loss: ': 1.93391, 'mean s_rtt: ': 20.539474, time: 2.0-3.0}, {'bytes sent: ': 272562,
      'mean cwnd: ': 8449.0, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.016785,
      'mean loss: ': 1.504105, 'mean s_rtt: ': 20.091603, time: 3.0-4.0}, {'bytes sent: ': 421332,
      'mean cwnd: ': 12402.488688, 'mean jitter: ': 0.137755, 'mean loss2: ': 0.024318,
      'mean loss: ': 3.104474, 'mean s_rtt: ': 20.464286, time: 4.0-5.0}, {'bytes sent: ': 456108,
      'mean cwnd: ': 12961.878788, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.025231,
      'mean loss: ': 3.145796, 'mean s_rtt: ': 20.377451, time: 5.0-6.0}, {'bytes sent: ': 630296,
      'mean cwnd: ': 18049.134796, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.014284,
      'mean loss: ': 2.137561, 'mean s_rtt: ': 20.528169, time: 6.0-7.0}, {'bytes sent: ': 253543,
      'mean cwnd: ': 8509.576159, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.023341,
      'mean loss: ': 2.687129, 'mean s_rtt: ': 20.122302, time: 7.0-8.0}, {'bytes sent: ': 230737,
      'mean cwnd: ': 7172.480916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014069,
      'mean loss: ': 1.650052, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 303330,
      'mean cwnd: ': 8861.411043, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.017292,
      'mean loss: ': 1.723136, 'mean s_rtt: ': 20.311258, time: 9.0-10.0}, {'bytes sent: ': 224562,
      'mean cwnd: ': 6707.038168, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.021099,
      'mean loss: ': 2.150127, 'mean s_rtt: ': 20.135593, time: 10.0-11.0}, {'bytes sent: ': 335796,
      'mean cwnd: ': 9969.845714, 'mean jitter: ': 0.15, 'mean loss2: ': 0.021423,
      'mean loss: ': 2.768827, 'mean s_rtt: ': 20.3125, time: 11.0-12.0}, {'bytes sent: ': 447403,
      'mean cwnd: ': 14458.682203, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.011619,
      'mean loss: ': 2.172293, 'mean s_rtt: ': 20.5, time: 12.0-13.0}, {'bytes sent: ': 257580,
      'mean cwnd: ': 7604.977778, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.024612,
      'mean loss: ': 3.03341, 'mean s_rtt: ': 20.111111, time: 13.0-14.0}, {'bytes sent: ': 279967,
      'mean cwnd: ': 8380.59375, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.469203, 'mean s_rtt: ': 20.221429, time: 14.0-15.0}, {'bytes sent: ': 491016,
      'mean cwnd: ': 14124.261044, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.023082,
      'mean loss: ': 3.011204, 'mean s_rtt: ': 20.376147, time: 15.0-16.0}, {'bytes sent: ': 406999,
      'mean cwnd: ': 12931.21028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009822,
      'mean loss: ': 1.268204, 'mean s_rtt: ': 20.261111, time: 16.0-17.0}, {'bytes sent: ': 320454,
      'mean cwnd: ': 9274.309783, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.01315,
      'mean loss: ': 1.318045, 'mean s_rtt: ': 20.066667, time: 17.0-18.0}, {'bytes sent: ': 393330,
      'mean cwnd: ': 11540.097561, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.018189,
      'mean loss: ': 2.411489, 'mean s_rtt: ': 20.219101, time: 18.0-19.0}, {'bytes sent: ': 254004,
      'mean cwnd: ': 7641.456954, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.013511,
      'mean loss: ': 1.746997, 'mean s_rtt: ': 20.090909, time: 19.0-20.0}, {'bytes sent: ': 216072,
      'mean cwnd: ': 6331.343511, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.029061,
      'mean loss: ': 3.031625, 'mean s_rtt: ': 20.065041, time: 20.0-21.0}, {'bytes sent: ': 256824,
      'mean cwnd: ': 7585.289655, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.016372,
      'mean loss: ': 1.754061, 'mean s_rtt: ': 20.166667, time: 21.0-22.0}, {'bytes sent: ': 235548,
      'mean cwnd: ': 7046.510638, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.021184,
      'mean loss: ': 2.124564, 'mean s_rtt: ': 20.037037, time: 22.0-23.0}, {'bytes sent: ': 277650,
      'mean cwnd: ': 8137.820513, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.012371,
      'mean loss: ': 1.671754, 'mean s_rtt: ': 20.181159, time: 23.0-24.0}, {'bytes sent: ': 297876,
      'mean cwnd: ': 8804.467066, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.020453,
      'mean loss: ': 2.198162, 'mean s_rtt: ': 20.127517, time: 24.0-25.0}, {'bytes sent: ': 188149,
      'mean cwnd: ': 5500.722222, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.023019,
      'mean loss: ': 2.352635, 'mean s_rtt: ': 20.102041, time: 25.0-26.0}, {'bytes sent: ': 176472,
      'mean cwnd: ': 5179.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.021463,
      'mean loss: ': 2.415926, 'mean s_rtt: ': 20.009346, time: 26.0-27.0}, {'bytes sent: ': 213720,
      'mean cwnd: ': 6287.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018942,
      'mean loss: ': 1.729725, 'mean s_rtt: ': 20.018349, time: 27.0-28.0}, {'bytes sent: ': 321806,
      'mean cwnd: ': 10417.185629, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.010325,
      'mean loss: ': 1.554833, 'mean s_rtt: ': 20.225806, time: 28.0-29.0}, {'bytes sent: ': 350522,
      'mean cwnd: ': 11831.2, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.01737,
      'mean loss: ': 2.107458, 'mean s_rtt: ': 20.467836, time: 29.0-30.0}, {'bytes sent: ': 206863,
      'mean cwnd: ': 5956.968504, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.022663,
      'mean loss: ': 2.296935, 'mean s_rtt: ': 20.071429, time: 30.0-31.0}, {'bytes sent: ': 15726,
      'mean cwnd: ': 5334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 335527.5, 'mean cwnd: ': 10264.0072,
      'mean jitter: ': 0.121773, 'mean loss2: ': 0.018009, 'mean loss3: ': 5.465347,
      'mean loss4: ': 5.306931, 'mean loss: ': 2.11248, 'mean s_rtt: ': 20.284766,
      time: global}]}
