{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.04752540150770239}, content: [
    {'bytes sent: ': 354723, 'mean cwnd: ': 11994.231638, 'mean jitter: ': 2.380368,
      'mean loss2: ': 0.020477, 'mean loss3: ': 5.652174, 'mean loss4: ': 5.557065,
      'mean loss: ': 3.636071, 'mean s_rtt: ': 22.398773, time: 0.0-1.0}, {'bytes sent: ': 397350,
      'mean cwnd: ': 11163.014851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02062,
      'mean loss: ': 3.077228, 'mean s_rtt: ': 20.149733, time: 1.0-2.0}, {'bytes sent: ': 407724,
      'mean cwnd: ': 12738.683721, 'mean jitter: ': 0.147368, 'mean loss2: ': 0.020308,
      'mean loss: ': 2.998943, 'mean s_rtt: ': 20.563158, time: 2.0-3.0}, {'bytes sent: ': 295518,
      'mean cwnd: ': 8792.840764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0224, 'mean loss: ': 2.243184,
      'mean s_rtt: ': 20.104895, time: 3.0-4.0}, {'bytes sent: ': 212101, 'mean cwnd: ': 6476.818182,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.035473, 'mean loss: ': 3.396348,
      'mean s_rtt: ': 20.127119, time: 4.0-5.0}, {'bytes sent: ': 214021, 'mean cwnd: ': 6575.463415,
      'mean jitter: ': 0.033613, 'mean loss2: ': 0.033017, 'mean loss: ': 3.531179,
      'mean s_rtt: ': 20.07563, time: 5.0-6.0}, {'bytes sent: ': 312276, 'mean cwnd: ': 9252.684524,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.016818, 'mean loss: ': 1.904475,
      'mean s_rtt: ': 20.115646, time: 6.0-7.0}, {'bytes sent: ': 476739, 'mean cwnd: ': 13921.796,
      'mean jitter: ': 0.159292, 'mean loss2: ': 0.013596, 'mean loss: ': 1.831901,
      'mean s_rtt: ': 20.389381, time: 7.0-8.0}, {'bytes sent: ': 340635, 'mean cwnd: ': 9683.221622,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.019608, 'mean loss: ': 2.386581,
      'mean s_rtt: ': 20.052941, time: 8.0-9.0}, {'bytes sent: ': 298051, 'mean cwnd: ': 8603.598802,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.012955, 'mean loss: ': 1.415978,
      'mean s_rtt: ': 20.126761, time: 9.0-10.0}, {'bytes sent: ': 230670, 'mean cwnd: ': 6686.661654,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.045498, 'mean loss: ': 4.666179, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 343645, 'mean cwnd: ': 10196.248619, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.014124, 'mean loss: ': 2.041958, 'mean s_rtt: ': 20.376543,
      time: 11.0-12.0}, {'bytes sent: ': 397413, 'mean cwnd: ': 12468.287671, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.013927, 'mean loss: ': 1.649956, 'mean s_rtt: ': 20.123711,
      time: 12.0-13.0}, {'bytes sent: ': 238831, 'mean cwnd: ': 6891.938931, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.027876, 'mean loss: ': 3.51857, 'mean s_rtt: ': 20.01626,
      time: 13.0-14.0}, {'bytes sent: ': 386742, 'mean cwnd: ': 11395.613527, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.013554, 'mean loss: ': 1.802258, 'mean s_rtt: ': 20.272222,
      time: 14.0-15.0}, {'bytes sent: ': 490086, 'mean cwnd: ': 14504.97166, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.022598, 'mean loss: ': 3.99425, 'mean s_rtt: ': 20.534247,
      time: 15.0-16.0}, {'bytes sent: ': 279410, 'mean cwnd: ': 8031.440994, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.024613, 'mean loss: ': 2.689031, 'mean s_rtt: ': 20.160839,
      time: 16.0-17.0}, {'bytes sent: ': 356366, 'mean cwnd: ': 11145.607527, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.020281, 'mean loss: ': 2.244651, 'mean s_rtt: ': 20.144578,
      time: 17.0-18.0}, {'bytes sent: ': 375264, 'mean cwnd: ': 10823.385417, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.024674, 'mean loss: ': 3.036521, 'mean s_rtt: ': 20.102273,
      time: 18.0-19.0}, {'bytes sent: ': 447013, 'mean cwnd: ': 13012.193966, 'mean jitter: ': 0.160976,
      'mean loss2: ': 0.026086, 'mean loss: ': 3.662637, 'mean s_rtt: ': 20.590244,
      time: 19.0-20.0}, {'bytes sent: ': 403470, 'mean cwnd: ': 11683.819905, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.018137, 'mean loss: ': 2.362015, 'mean s_rtt: ': 20.363158,
      time: 20.0-21.0}, {'bytes sent: ': 448374, 'mean cwnd: ': 12917.991111, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.013185, 'mean loss: ': 1.524178, 'mean s_rtt: ': 20.226601,
      time: 21.0-22.0}, {'bytes sent: ': 246540, 'mean cwnd: ': 7891.830882, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.020081, 'mean loss: ': 2.157007, 'mean s_rtt: ': 20.358779,
      time: 22.0-23.0}, {'bytes sent: ': 249888, 'mean cwnd: ': 7530.177305, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.017912, 'mean loss: ': 1.863483, 'mean s_rtt: ': 20.097561,
      time: 23.0-24.0}, {'bytes sent: ': 224646, 'mean cwnd: ': 6701.184, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.01115, 'mean loss: ': 1.095238, 'mean s_rtt: ': 20.045045,
      time: 24.0-25.0}, {'bytes sent: ': 195468, 'mean cwnd: ': 5796.907563, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.025581, 'mean loss: ': 2.550579, 'mean s_rtt: ': 20.090909,
      time: 25.0-26.0}, {'bytes sent: ': 360090, 'mean cwnd: ': 11216.204301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018456, 'mean loss: ': 2.073226, 'mean s_rtt: ': 20.216374,
      time: 26.0-27.0}, {'bytes sent: ': 326778, 'mean cwnd: ': 9585.659218, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.026105, 'mean loss: ': 2.974044, 'mean s_rtt: ': 20.04375,
      time: 27.0-28.0}, {'bytes sent: ': 349218, 'mean cwnd: ': 10069.935135, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.014706, 'mean loss: ': 1.677132, 'mean s_rtt: ': 20.160714,
      time: 28.0-29.0}, {'bytes sent: ': 476394, 'mean cwnd: ': 14249.421053, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.596167, 'mean s_rtt: ': 20.267281,
      time: 29.0-30.0}, {'bytes sent: ': 268116, 'mean cwnd: ': 7922.470588, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.032673, 'mean loss: ': 3.279584, 'mean s_rtt: ': 20.137681,
      time: 30.0-31.0}, {'bytes sent: ': 23862, 'mean cwnd: ': 6753.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.332778, 'mean loss: ': 4.365079, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 325856.9375, 'mean cwnd: ': 9896.17916, 'mean jitter: ': 0.11806,
      'mean loss2: ': 0.124492, 'mean loss3: ': 5.652174, 'mean loss4: ': 5.557065,
      'mean loss: ': 2.535792, 'mean s_rtt: ': 20.263525, time: global}]}
