{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.04220243982855259}, content: [
    {'bytes sent: ': 772975, 'mean cwnd: ': 25268.185185, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.023243, 'mean loss3: ': 5.818414, 'mean loss4: ': 5.690537,
      'mean loss: ': 4.945675, 'mean s_rtt: ': 22.242623, time: 0.0-1.0}, {'bytes sent: ': 840179,
      'mean cwnd: ': 24005.178484, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.01543,
      'mean loss: ': 1.821765, 'mean s_rtt: ': 20.921348, time: 1.0-2.0}, {'bytes sent: ': 397825,
      'mean cwnd: ': 13687.399061, 'mean jitter: ': 0.227979, 'mean loss2: ': 0.023857,
      'mean loss: ': 2.414856, 'mean s_rtt: ': 20.626943, time: 2.0-3.0}, {'bytes sent: ': 319392,
      'mean cwnd: ': 9098.681818, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.019391,
      'mean loss: ': 1.890783, 'mean s_rtt: ': 20.291925, time: 3.0-4.0}, {'bytes sent: ': 238849,
      'mean cwnd: ': 7499.870229, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.029689,
      'mean loss: ': 3.174082, 'mean s_rtt: ': 20.017241, time: 4.0-5.0}, {'bytes sent: ': 165774,
      'mean cwnd: ': 4824.387097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00969, 'mean loss: ': 1.375116,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 314622, 'mean cwnd: ': 10203.207101,
      'mean jitter: ': 0.08805, 'mean loss2: ': 0.019177, 'mean loss: ': 2.184096,
      'mean s_rtt: ': 20.194969, time: 6.0-7.0}, {'bytes sent: ': 378241, 'mean cwnd: ': 10987.276699,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.030179, 'mean loss: ': 4.03847,
      'mean s_rtt: ': 20.338798, time: 7.0-8.0}, {'bytes sent: ': 189384, 'mean cwnd: ': 5629.065421,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.043907, 'mean loss: ': 4.240826,
      'mean s_rtt: ': 20.028846, time: 8.0-9.0}, {'bytes sent: ': 229914, 'mean cwnd: ': 6874.062992,
      'mean jitter: ': 0.132231, 'mean loss2: ': 0.035028, 'mean loss: ': 3.273548,
      'mean s_rtt: ': 20.272727, time: 9.0-10.0}, {'bytes sent: ': 219192, 'mean cwnd: ': 6519.354839,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.024881, 'mean loss: ': 2.905781,
      'mean s_rtt: ': 20.101695, time: 10.0-11.0}, {'bytes sent: ': 362922, 'mean cwnd: ': 11074.921466,
      'mean jitter: ': 0.190751, 'mean loss2: ': 0.038639, 'mean loss: ': 4.323811,
      'mean s_rtt: ': 20.450867, time: 11.0-12.0}, {'bytes sent: ': 466392, 'mean cwnd: ': 13997.751037,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.017957, 'mean loss: ': 2.153668,
      'mean s_rtt: ': 20.75, time: 12.0-13.0}, {'bytes sent: ': 404378, 'mean cwnd: ': 11393.379808,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013264, 'mean loss: ': 1.632951, 'mean s_rtt: ': 20.058511,
      time: 13.0-14.0}, {'bytes sent: ': 341190, 'mean cwnd: ': 9974.708995, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.012893, 'mean loss: ': 1.417639, 'mean s_rtt: ': 20.217647,
      time: 14.0-15.0}, {'bytes sent: ': 232824, 'mean cwnd: ': 6930.121429, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.026362, 'mean loss: ': 3.082714, 'mean s_rtt: ': 20.046875,
      time: 15.0-16.0}, {'bytes sent: ': 186180, 'mean cwnd: ': 5472.849558, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.024411, 'mean loss: ': 2.639761, 'mean s_rtt: ': 20.04717,
      time: 16.0-17.0}, {'bytes sent: ': 362616, 'mean cwnd: ': 10411.489796, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.009518, 'mean loss: ': 1.089245, 'mean s_rtt: ': 20.04023,
      time: 17.0-18.0}, {'bytes sent: ': 201168, 'mean cwnd: ': 5853.094828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031776, 'mean loss: ': 3.306143, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 467680, 'mean cwnd: ': 14650.27572, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.013571, 'mean loss: ': 2.101631, 'mean s_rtt: ': 20.42381,
      time: 19.0-20.0}, {'bytes sent: ': 328728, 'mean cwnd: ': 9921.251462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012921, 'mean loss: ': 1.423255, 'mean s_rtt: ': 20.051613,
      time: 20.0-21.0}, {'bytes sent: ': 411770, 'mean cwnd: ': 12177.910314, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.014742, 'mean loss: ': 1.939905, 'mean s_rtt: ': 20.328042,
      time: 21.0-22.0}, {'bytes sent: ': 228966, 'mean cwnd: ': 6829.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013188, 'mean loss: ': 1.687559, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 411468, 'mean cwnd: ': 12846.07619, 'mean jitter: ': 0.065, 'mean loss2: ': 0.021826,
      'mean loss: ': 2.055974, 'mean s_rtt: ': 20.285, time: 23.0-24.0}, {'bytes sent: ': 362630,
      'mean cwnd: ': 10655.144279, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.022958,
      'mean loss: ': 2.511574, 'mean s_rtt: ': 20.088889, time: 24.0-25.0}, {'bytes sent: ': 287310,
      'mean cwnd: ': 8506.448718, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.018197,
      'mean loss: ': 2.213065, 'mean s_rtt: ': 20.020979, time: 25.0-26.0}, {'bytes sent: ': 355644,
      'mean cwnd: ': 11110.251366, 'mean jitter: ': 0.078788, 'mean loss2: ': 0.020242,
      'mean loss: ': 2.103566, 'mean s_rtt: ': 20.272727, time: 26.0-27.0}, {'bytes sent: ': 372162,
      'mean cwnd: ': 10496.460396, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.024659,
      'mean loss: ': 3.056013, 'mean s_rtt: ': 20.054945, time: 27.0-28.0}, {'bytes sent: ': 325555,
      'mean cwnd: ': 9426.451613, 'mean jitter: ': 0.11976, 'mean loss2: ': 0.014391,
      'mean loss: ': 1.985394, 'mean s_rtt: ': 20.173653, time: 28.0-29.0}, {'bytes sent: ': 375594,
      'mean cwnd: ': 11257.965, 'mean jitter: ': 0.051429, 'mean loss2: ': 0.01655,
      'mean loss: ': 1.798794, 'mean s_rtt: ': 20.217143, time: 29.0-30.0}, {'bytes sent: ': 424584,
      'mean cwnd: ': 13356.773148, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.017971,
      'mean loss: ': 2.903814, 'mean s_rtt: ': 20.475248, time: 30.0-31.0}, {'bytes sent: ': 38388,
      'mean cwnd: ': 10552.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 1.15307,
      'mean loss: ': 1.298701, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 344203.0,
      'mean cwnd: ': 10671.629075, 'mean jitter: ': 0.128487, 'mean loss2: ': 0.056674,
      'mean loss3: ': 5.818414, 'mean loss4: ': 5.690537, 'mean loss: ': 2.388532,
      'mean s_rtt: ': 20.282514, time: global}]}
