{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.10082101806239736}, content: [
    {'bytes sent: ': 2134298, 'mean cwnd: ': 80835.974972, 'mean jitter: ': 2.203349,
      'mean loss2: ': 0.02593, 'mean loss3: ': 4.573099, 'mean loss4: ': 4.245614,
      'mean loss: ': 2.920109, 'mean s_rtt: ': 24.215311, time: 0.0-1.0}, {'bytes sent: ': 3588714,
      'mean cwnd: ': 121618.517335, 'mean jitter: ': 2.04484, 'mean loss2: ': 0.029597,
      'mean loss: ': 3.489665, 'mean s_rtt: ': 25.987189, time: 1.0-2.0}, {'bytes sent: ': 4424303,
      'mean cwnd: ': 148171.356716, 'mean jitter: ': 2.10017, 'mean loss2: ': 0.029431,
      'mean loss: ': 3.368577, 'mean s_rtt: ': 27.239955, time: 2.0-3.0}, {'bytes sent: ': 3793126,
      'mean cwnd: ': 123455.360428, 'mean jitter: ': 1.919708, 'mean loss2: ': 0.027985,
      'mean loss: ': 3.062445, 'mean s_rtt: ': 26.114134, time: 3.0-4.0}, {'bytes sent: ': 3418844,
      'mean cwnd: ': 108655.330269, 'mean jitter: ': 1.893759, 'mean loss2: ': 0.029385,
      'mean loss: ': 3.701038, 'mean s_rtt: ': 25.034918, time: 4.0-5.0}, {'bytes sent: ': 3193030,
      'mean cwnd: ': 100332.531525, 'mean jitter: ': 1.956386, 'mean loss2: ': 0.026803,
      'mean loss: ': 3.129429, 'mean s_rtt: ': 24.936137, time: 5.0-6.0}, {'bytes sent: ': 2723282,
      'mean cwnd: ': 86422.72284, 'mean jitter: ': 1.633546, 'mean loss2: ': 0.025525,
      'mean loss: ': 3.088434, 'mean s_rtt: ': 24.132179, time: 6.0-7.0}, {'bytes sent: ': 2090586,
      'mean cwnd: ': 64272.555315, 'mean jitter: ': 1.42142, 'mean loss2: ': 0.023422,
      'mean loss: ': 2.570848, 'mean s_rtt: ': 22.91851, time: 7.0-8.0}, {'bytes sent: ': 1365423,
      'mean cwnd: ': 40235.133333, 'mean jitter: ': 0.855872, 'mean loss2: ': 0.023722,
      'mean loss: ': 3.422784, 'mean s_rtt: ': 21.800712, time: 8.0-9.0}, {'bytes sent: ': 1105634,
      'mean cwnd: ': 31827.065217, 'mean jitter: ': 0.755411, 'mean loss2: ': 0.025209,
      'mean loss: ': 3.183711, 'mean s_rtt: ': 21.521645, time: 9.0-10.0}, {'bytes sent: ': 435511,
      'mean cwnd: ': 13469.591667, 'mean jitter: ': 0.201878, 'mean loss2: ': 0.030301,
      'mean loss: ': 3.458119, 'mean s_rtt: ': 20.375587, time: 10.0-11.0}, {'bytes sent: ': 515904,
      'mean cwnd: ': 16257.800781, 'mean jitter: ': 0.132479, 'mean loss2: ': 0.021097,
      'mean loss: ': 3.064552, 'mean s_rtt: ': 20.679487, time: 11.0-12.0}, {'bytes sent: ': 607740,
      'mean cwnd: ': 17802.234727, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.016837,
      'mean loss: ': 2.450052, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 303972,
      'mean cwnd: ': 8938.982558, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.024401,
      'mean loss: ': 2.590662, 'mean s_rtt: ': 20.092105, time: 13.0-14.0}, {'bytes sent: ': 226020,
      'mean cwnd: ': 6683.031008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014518,
      'mean loss: ': 1.614987, 'mean s_rtt: ': 20.017391, time: 14.0-15.0}, {'bytes sent: ': 317761,
      'mean cwnd: ': 9064.578035, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.02196,
      'mean loss: ': 2.788246, 'mean s_rtt: ': 20.275641, time: 15.0-16.0}, {'bytes sent: ': 291270,
      'mean cwnd: ': 8619.097561, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.015223,
      'mean loss: ': 1.789749, 'mean s_rtt: ': 20.163265, time: 16.0-17.0}, {'bytes sent: ': 313668,
      'mean cwnd: ': 10481.297619, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.019342,
      'mean loss: ': 4.051833, 'mean s_rtt: ': 20.550633, time: 17.0-18.0}, {'bytes sent: ': 422263,
      'mean cwnd: ': 12638.935484, 'mean jitter: ': 0.093264, 'mean loss2: ': 0.015168,
      'mean loss: ': 1.915262, 'mean s_rtt: ': 20.284974, time: 18.0-19.0}, {'bytes sent: ': 303660,
      'mean cwnd: ': 9294.573099, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.019763,
      'mean loss: ': 2.573391, 'mean s_rtt: ': 20.165517, time: 19.0-20.0}, {'bytes sent: ': 279452,
      'mean cwnd: ': 8310.72973, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.022753,
      'mean loss: ': 3.143501, 'mean s_rtt: ': 20.395683, time: 20.0-21.0}, {'bytes sent: ': 303024,
      'mean cwnd: ': 9005.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020152,
      'mean loss: ': 2.418714, 'mean s_rtt: ': 20.063694, time: 21.0-22.0}, {'bytes sent: ': 366822,
      'mean cwnd: ': 10337.168421, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.028515,
      'mean loss: ': 3.345304, 'mean s_rtt: ': 20.162651, time: 22.0-23.0}, {'bytes sent: ': 410696,
      'mean cwnd: ': 12024.872642, 'mean jitter: ': 0.239583, 'mean loss2: ': 0.010826,
      'mean loss: ': 1.611638, 'mean s_rtt: ': 20.442708, time: 23.0-24.0}, {'bytes sent: ': 449388,
      'mean cwnd: ': 13711.290043, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.016451,
      'mean loss: ': 2.109556, 'mean s_rtt: ': 20.388626, time: 24.0-25.0}, {'bytes sent: ': 397494,
      'mean cwnd: ': 12286.138249, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.019442,
      'mean loss: ': 2.381964, 'mean s_rtt: ': 20.205263, time: 25.0-26.0}, {'bytes sent: ': 560252,
      'mean cwnd: ': 17047.014286, 'mean jitter: ': 0.397638, 'mean loss2: ': 0.016955,
      'mean loss: ': 2.108359, 'mean s_rtt: ': 20.952756, time: 26.0-27.0}, {'bytes sent: ': 179784,
      'mean cwnd: ': 5041.144144, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.025772,
      'mean loss: ': 2.507682, 'mean s_rtt: ': 20.088235, time: 27.0-28.0}, {'bytes sent: ': 332580,
      'mean cwnd: ': 10232.737705, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.013975,
      'mean loss: ': 1.850755, 'mean s_rtt: ': 20.231707, time: 28.0-29.0}, {'bytes sent: ': 417426,
      'mean cwnd: ': 12981.311628, 'mean jitter: ': 0.057895, 'mean loss2: ': 0.017438,
      'mean loss: ': 2.579001, 'mean s_rtt: ': 20.310526, time: 29.0-30.0}, {'bytes sent: ': 356240,
      'mean cwnd: ': 10221.536842, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.031951,
      'mean loss: ': 4.426611, 'mean s_rtt: ': 20.535294, time: 30.0-31.0}, {'bytes sent: ': 34614,
      'mean cwnd: ': 8694.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 2.710517,
      'mean loss: ': 2.506266, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1114461.90625,
      'mean cwnd: ': 35905.328964, 'mean jitter: ': 0.606321, 'mean loss2: ': 0.106261,
      'mean loss3: ': 4.573099, 'mean loss4: ': 4.245614, 'mean loss: ': 2.783972,
      'mean s_rtt: ': 21.602576, time: global}]}
