{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.07390146471371506}, content: [
    {'bytes sent: ': 1587289, 'mean cwnd: ': 79741.904834, 'mean jitter: ': 2.076677,
      'mean loss2: ': 0.035536, 'mean loss3: ': 4.912281, 'mean loss4: ': 4.703247,
      'mean loss: ': 3.216322, 'mean s_rtt: ': 24.282748, time: 0.0-1.0}, {'bytes sent: ': 3059553,
      'mean cwnd: ': 91733.544531, 'mean jitter: ': 1.690456, 'mean loss2: ': 0.022002,
      'mean loss: ': 2.498288, 'mean s_rtt: ': 23.905394, time: 1.0-2.0}, {'bytes sent: ': 1964067,
      'mean cwnd: ': 62488.383918, 'mean jitter: ': 1.247842, 'mean loss2: ': 0.023379,
      'mean loss: ': 2.081689, 'mean s_rtt: ': 22.74106, time: 2.0-3.0}, {'bytes sent: ': 1095838,
      'mean cwnd: ': 32693.236893, 'mean jitter: ': 0.838641, 'mean loss2: ': 0.014985,
      'mean loss: ': 2.066254, 'mean s_rtt: ': 21.622081, time: 3.0-4.0}, {'bytes sent: ': 667470,
      'mean cwnd: ': 19401.144654, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.018966,
      'mean loss: ': 2.077144, 'mean s_rtt: ': 20.824561, time: 4.0-5.0}, {'bytes sent: ': 468672,
      'mean cwnd: ': 14127.087302, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.009276,
      'mean loss: ': 1.273905, 'mean s_rtt: ': 20.259259, time: 5.0-6.0}, {'bytes sent: ': 341394,
      'mean cwnd: ': 9657.763441, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.01998,
      'mean loss: ': 2.513684, 'mean s_rtt: ': 20.097561, time: 6.0-7.0}, {'bytes sent: ': 312486,
      'mean cwnd: ': 9261.729412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01507, 'mean loss: ': 1.730003,
      'mean s_rtt: ': 20.013245, time: 7.0-8.0}, {'bytes sent: ': 366402, 'mean cwnd: ': 10697.912371,
      'mean jitter: ': 0.128492, 'mean loss2: ': 0.0187, 'mean loss: ': 2.457748,
      'mean s_rtt: ': 20.312849, time: 8.0-9.0}, {'bytes sent: ': 385544, 'mean cwnd: ': 11705.301435,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.034201, 'mean loss: ': 3.568476,
      'mean s_rtt: ': 20.144385, time: 9.0-10.0}, {'bytes sent: ': 228648, 'mean cwnd: ': 6788.15873,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.017201, 'mean loss: ': 2.142262,
      'mean s_rtt: ': 20.051724, time: 10.0-11.0}, {'bytes sent: ': 385950, 'mean cwnd: ': 11891.835,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.014263, 'mean loss: ': 2.364024,
      'mean s_rtt: ': 20.502646, time: 11.0-12.0}, {'bytes sent: ': 231972, 'mean cwnd: ': 6804.642336,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.017038, 'mean loss: ': 1.795154, 'mean s_rtt: ': 20.252174,
      time: 12.0-13.0}, {'bytes sent: ': 774812, 'mean cwnd: ': 26299.92033, 'mean jitter: ': 0.859327,
      'mean loss2: ': 0.012517, 'mean loss: ': 2.017559, 'mean s_rtt: ': 21.70948,
      time: 13.0-14.0}, {'bytes sent: ': 347400, 'mean cwnd: ': 10442.900524, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0257, 'mean loss: ': 3.686745, 'mean s_rtt: ': 20.125, time: 14.0-15.0},
    {'bytes sent: ': 447259, 'mean cwnd: ': 14742.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012001,
      'mean loss: ': 1.791976, 'mean s_rtt: ': 20.24878, time: 15.0-16.0}, {'bytes sent: ': 435408,
      'mean cwnd: ': 13843.460526, 'mean jitter: ': 0.279621, 'mean loss2: ': 0.008544,
      'mean loss: ': 1.040661, 'mean s_rtt: ': 20.753555, time: 16.0-17.0}, {'bytes sent: ': 464737,
      'mean cwnd: ': 16814.578059, 'mean jitter: ': 0.30622, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.475461, 'mean s_rtt: ': 20.631579, time: 17.0-18.0}, {'bytes sent: ': 943550,
      'mean cwnd: ': 26701.551963, 'mean jitter: ': 0.470886, 'mean loss2: ': 0.023091,
      'mean loss: ': 3.388914, 'mean s_rtt: ': 21.194937, time: 18.0-19.0}, {'bytes sent: ': 547308,
      'mean cwnd: ': 16417.634752, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.015853,
      'mean loss: ': 1.746675, 'mean s_rtt: ': 20.334677, time: 19.0-20.0}, {'bytes sent: ': 373356,
      'mean cwnd: ': 10631.014354, 'mean jitter: ': 0.104972, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.880473, 'mean s_rtt: ': 20.149171, time: 20.0-21.0}, {'bytes sent: ': 265614,
      'mean cwnd: ': 7862.564935, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.019738,
      'mean loss: ': 2.042261, 'mean s_rtt: ': 20.037594, time: 21.0-22.0}, {'bytes sent: ': 315396,
      'mean cwnd: ': 9265.596591, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.02474,
      'mean loss: ': 2.706283, 'mean s_rtt: ': 20.15528, time: 22.0-23.0}, {'bytes sent: ': 317756,
      'mean cwnd: ': 9707.044444, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.017073,
      'mean loss: ': 2.038237, 'mean s_rtt: ': 20.047904, time: 23.0-24.0}, {'bytes sent: ': 277170,
      'mean cwnd: ': 7999.741497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028475,
      'mean loss: ': 3.370977, 'mean s_rtt: ': 20.037037, time: 24.0-25.0}, {'bytes sent: ': 253992,
      'mean cwnd: ': 7602.647887, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.02272,
      'mean loss: ': 2.194776, 'mean s_rtt: ': 20.070866, time: 25.0-26.0}, {'bytes sent: ': 386797,
      'mean cwnd: ': 11731.705882, 'mean jitter: ': 0.127072, 'mean loss2: ': 0.020106,
      'mean loss: ': 3.506291, 'mean s_rtt: ': 20.651934, time: 26.0-27.0}, {'bytes sent: ': 245208,
      'mean cwnd: ': 7630.489933, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.018923,
      'mean loss: ': 2.566606, 'mean s_rtt: ': 20.162791, time: 27.0-28.0}, {'bytes sent: ': 379524,
      'mean cwnd: ': 12597.964824, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.019162,
      'mean loss: ': 2.483338, 'mean s_rtt: ': 20.274725, time: 28.0-29.0}, {'bytes sent: ': 292776,
      'mean cwnd: ': 8425.964072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012744,
      'mean loss: ': 1.290394, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 269490,
      'mean cwnd: ': 7767.444444, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.032326,
      'mean loss: ': 3.561654, 'mean s_rtt: ': 20.044118, time: 30.0-31.0}, {'bytes sent: ': 26268,
      'mean cwnd: ': 6826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.452563, 'mean loss: ': 4.904762,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 576847.0625, 'mean cwnd: ': 18759.476912,
      'mean jitter: ': 0.286379, 'mean loss2: ': 0.188973, 'mean loss3: ': 4.912281,
      'mean loss4: ': 4.703247, 'mean loss: ': 2.363312, 'mean s_rtt: ': 20.676222,
      time: global}]}
