{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.045663600525624175}, content: [
    {'bytes sent: ': 1034813, 'mean cwnd: ': 36005.46087, 'mean jitter: ': 1.635714,
      'mean loss2: ': 0.017581, 'mean loss3: ': 5.27619, 'mean loss4: ': 4.942857,
      'mean loss: ': 2.874279, 'mean s_rtt: ': 22.352381, time: 0.0-1.0}, {'bytes sent: ': 1630081,
      'mean cwnd: ': 47298.892608, 'mean jitter: ': 0.864329, 'mean loss2: ': 0.014213,
      'mean loss: ': 1.889677, 'mean s_rtt: ': 21.916159, time: 1.0-2.0}, {'bytes sent: ': 1112517,
      'mean cwnd: ': 37754.645472, 'mean jitter: ': 1.050955, 'mean loss2: ': 0.020433,
      'mean loss: ': 2.752735, 'mean s_rtt: ': 21.983015, time: 2.0-3.0}, {'bytes sent: ': 676026,
      'mean cwnd: ': 19853.098765, 'mean jitter: ': 0.218855, 'mean loss2: ': 0.01207,
      'mean loss: ': 1.327404, 'mean s_rtt: ': 20.962963, time: 3.0-4.0}, {'bytes sent: ': 1022011,
      'mean cwnd: ': 31334.987342, 'mean jitter: ': 0.759346, 'mean loss2: ': 0.016303,
      'mean loss: ': 1.851411, 'mean s_rtt: ': 21.495327, time: 4.0-5.0}, {'bytes sent: ': 821366,
      'mean cwnd: ': 24114.864796, 'mean jitter: ': 0.207493, 'mean loss2: ': 0.017653,
      'mean loss: ': 2.194205, 'mean s_rtt: ': 20.873199, time: 5.0-6.0}, {'bytes sent: ': 464238,
      'mean cwnd: ': 14243.332, 'mean jitter: ': 0.165899, 'mean loss2: ': 0.022883,
      'mean loss: ': 2.526438, 'mean s_rtt: ': 20.539171, time: 6.0-7.0}, {'bytes sent: ': 298681,
      'mean cwnd: ': 8694.607362, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.015543,
      'mean loss: ': 1.983211, 'mean s_rtt: ': 20.162162, time: 7.0-8.0}, {'bytes sent: ': 708310,
      'mean cwnd: ': 25920.848665, 'mean jitter: ': 0.800643, 'mean loss2: ': 0.022805,
      'mean loss: ': 2.902012, 'mean s_rtt: ': 21.40836, time: 8.0-9.0}, {'bytes sent: ': 984170,
      'mean cwnd: ': 28501.315789, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.019029,
      'mean loss: ': 2.392477, 'mean s_rtt: ': 21.078431, time: 9.0-10.0}, {'bytes sent: ': 476218,
      'mean cwnd: ': 14692.880952, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.014086,
      'mean loss: ': 1.638057, 'mean s_rtt: ': 20.405405, time: 10.0-11.0}, {'bytes sent: ': 428694,
      'mean cwnd: ': 12550.978166, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.009599,
      'mean loss: ': 1.108422, 'mean s_rtt: ': 20.393204, time: 11.0-12.0}, {'bytes sent: ': 252114,
      'mean cwnd: ': 7774.042553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018684,
      'mean loss: ': 2.527853, 'mean s_rtt: ': 20.030534, time: 12.0-13.0}, {'bytes sent: ': 178038,
      'mean cwnd: ': 5264.972477, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.01482,
      'mean loss: ': 2.054069, 'mean s_rtt: ': 20.152381, time: 13.0-14.0}, {'bytes sent: ': 179964,
      'mean cwnd: ': 5227.631068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031344,
      'mean loss: ': 3.870631, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 368322,
      'mean cwnd: ': 10382.340426, 'mean jitter: ': 0.106509, 'mean loss2: ': 0.016415,
      'mean loss: ': 1.786963, 'mean s_rtt: ': 20.242604, time: 15.0-16.0}, {'bytes sent: ': 245041,
      'mean cwnd: ': 7394.108108, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.02535,
      'mean loss: ': 2.649614, 'mean s_rtt: ': 20.073529, time: 16.0-17.0}, {'bytes sent: ': 251179,
      'mean cwnd: ': 7392.291971, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.010484,
      'mean loss: ': 1.058989, 'mean s_rtt: ': 20.05303, time: 17.0-18.0}, {'bytes sent: ': 242844,
      'mean cwnd: ': 7066.948529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035394,
      'mean loss: ': 4.08963, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 264780,
      'mean cwnd: ': 7608.966443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037581,
      'mean loss: ': 4.234577, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 265413,
      'mean cwnd: ': 8011.85906, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.028507,
      'mean loss: ': 2.537067, 'mean s_rtt: ': 20.070312, time: 20.0-21.0}, {'bytes sent: ': 307338,
      'mean cwnd: ': 8986.919753, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.018018,
      'mean loss: ': 2.135793, 'mean s_rtt: ': 20.120567, time: 21.0-22.0}, {'bytes sent: ': 283260,
      'mean cwnd: ': 8448.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.017818,
      'mean loss: ': 2.033729, 'mean s_rtt: ': 20.317241, time: 22.0-23.0}, {'bytes sent: ': 238440,
      'mean cwnd: ': 7061.045113, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.029941,
      'mean loss: ': 3.623079, 'mean s_rtt: ': 20.41129, time: 23.0-24.0}, {'bytes sent: ': 204966,
      'mean cwnd: ': 6009.74359, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.029317,
      'mean loss: ': 3.347151, 'mean s_rtt: ': 20.044248, time: 24.0-25.0}, {'bytes sent: ': 207206,
      'mean cwnd: ': 6317.840708, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.022994,
      'mean loss: ': 2.957214, 'mean s_rtt: ': 20.084112, time: 25.0-26.0}, {'bytes sent: ': 199724,
      'mean cwnd: ': 5788.690909, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.034524,
      'mean loss: ': 3.499127, 'mean s_rtt: ': 20.133333, time: 26.0-27.0}, {'bytes sent: ': 322305,
      'mean cwnd: ': 9555.850575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029515,
      'mean loss: ': 3.173119, 'mean s_rtt: ': 20.043478, time: 27.0-28.0}, {'bytes sent: ': 224400,
      'mean cwnd: ': 6613.746269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023305,
      'mean loss: ': 1.89239, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 282360,
      'mean cwnd: ': 8265.107595, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.028104,
      'mean loss: ': 2.678612, 'mean s_rtt: ': 20.020979, time: 29.0-30.0}, {'bytes sent: ': 288061,
      'mean cwnd: ': 10410.325, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.020361,
      'mean loss: ': 2.368803, 'mean s_rtt: ': 20.055172, time: 30.0-31.0}, {'bytes sent: ': 50430,
      'mean cwnd: ': 13150.714286, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.576923, time: 31.0-32.0}, {'bytes sent: ': 453540.9375,
      'mean cwnd: ': 14303.033038, 'mean jitter: ': 0.234419, 'mean loss2: ': 0.021084,
      'mean loss3: ': 5.27619, 'mean loss4: ': 4.942857, 'mean loss: ': 2.422079,
      'mean s_rtt: ': 20.499985, time: global}]}
