{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 606979, 'mean cwnd: ': 21957.208633, 'mean jitter: ': 1.824,
      'mean loss2: ': 0.027322, 'mean loss3: ': 5.709534, 'mean loss4: ': 5.620843,
      'mean loss: ': 6.23776, 'mean s_rtt: ': 22.324, time: 0.0-1.0}, {'bytes sent: ': 676422,
      'mean cwnd: ': 20695.257053, 'mean jitter: ': 0.340206, 'mean loss2: ': 0.028994,
      'mean loss: ': 3.891843, 'mean s_rtt: ': 20.969072, time: 1.0-2.0}, {'bytes sent: ': 511698,
      'mean cwnd: ': 16169.773585, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.014878,
      'mean loss: ': 2.018643, 'mean s_rtt: ': 20.573913, time: 2.0-3.0}, {'bytes sent: ': 643668,
      'mean cwnd: ': 21328.508039, 'mean jitter: ': 0.371841, 'mean loss2: ': 0.007992,
      'mean loss: ': 1.068838, 'mean s_rtt: ': 20.888087, time: 3.0-4.0}, {'bytes sent: ': 458430,
      'mean cwnd: ': 13794.510638, 'mean jitter: ': 0.615023, 'mean loss2: ': 0.018777,
      'mean loss: ': 2.42494, 'mean s_rtt: ': 20.962441, time: 4.0-5.0}, {'bytes sent: ': 371800,
      'mean cwnd: ': 10967.369231, 'mean jitter: ': 0.146067, 'mean loss2: ': 0.026501,
      'mean loss: ': 2.96002, 'mean s_rtt: ': 20.308989, time: 5.0-6.0}, {'bytes sent: ': 290504,
      'mean cwnd: ': 8719.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026713,
      'mean loss: ': 2.791645, 'mean s_rtt: ': 20.048611, time: 6.0-7.0}, {'bytes sent: ': 533892,
      'mean cwnd: ': 18472.519231, 'mean jitter: ': 0.379167, 'mean loss2: ': 0.020561,
      'mean loss: ': 3.272539, 'mean s_rtt: ': 20.9125, time: 7.0-8.0}, {'bytes sent: ': 600408,
      'mean cwnd: ': 17834.206452, 'mean jitter: ': 0.261538, 'mean loss2: ': 0.019619,
      'mean loss: ': 2.717, 'mean s_rtt: ': 20.723077, time: 8.0-9.0}, {'bytes sent: ': 356328,
      'mean cwnd: ': 11048.375661, 'mean jitter: ': 0.347059, 'mean loss2: ': 0.02009,
      'mean loss: ': 2.980178, 'mean s_rtt: ': 20.847059, time: 9.0-10.0}, {'bytes sent: ': 271410,
      'mean cwnd: ': 7962.423077, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.01757,
      'mean loss: ': 2.019118, 'mean s_rtt: ': 20.308824, time: 10.0-11.0}, {'bytes sent: ': 286812,
      'mean cwnd: ': 8332.957831, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.02133,
      'mean loss: ': 2.545646, 'mean s_rtt: ': 20.111111, time: 11.0-12.0}, {'bytes sent: ': 260862,
      'mean cwnd: ': 7958.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013015, 'mean loss: ': 1.156419,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 316098, 'mean cwnd: ': 9028.549133,
      'mean jitter: ': 0.11465, 'mean loss2: ': 0.025565, 'mean loss: ': 3.027899,
      'mean s_rtt: ': 20.242038, time: 13.0-14.0}, {'bytes sent: ': 278352, 'mean cwnd: ': 8377.020833,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.025615, 'mean loss: ': 3.077665,
      'mean s_rtt: ': 20.177778, time: 14.0-15.0}, {'bytes sent: ': 273744, 'mean cwnd: ': 8122.16,
      'mean jitter: ': 0.203008, 'mean loss2: ': 0.01457, 'mean loss: ': 1.330491,
      'mean s_rtt: ': 20.218045, time: 15.0-16.0}, {'bytes sent: ': 258572, 'mean cwnd: ': 7388.034722,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016548, 'mean loss: ': 1.972009, 'mean s_rtt: ': 20.007692,
      time: 16.0-17.0}, {'bytes sent: ': 289303, 'mean cwnd: ': 8929.65, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.014739, 'mean loss: ': 1.679581, 'mean s_rtt: ': 20.25, time: 17.0-18.0},
    {'bytes sent: ': 285630, 'mean cwnd: ': 8587.99375, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.019962, 'mean loss: ': 1.991159, 'mean s_rtt: ': 20.272727,
      time: 18.0-19.0}, {'bytes sent: ': 301434, 'mean cwnd: ': 8921.611111, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.021175, 'mean loss: ': 2.231569, 'mean s_rtt: ': 20.135135,
      time: 19.0-20.0}, {'bytes sent: ': 324942, 'mean cwnd: ': 9436.804469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020126, 'mean loss: ': 2.231666, 'mean s_rtt: ': 20.006211,
      time: 20.0-21.0}, {'bytes sent: ': 552671, 'mean cwnd: ': 18166.474074, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.036842, 'mean loss: ': 3.976248, 'mean s_rtt: ': 20.631799,
      time: 21.0-22.0}, {'bytes sent: ': 457464, 'mean cwnd: ': 13510.104348, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.023454, 'mean loss: ': 4.082406, 'mean s_rtt: ': 20.60396,
      time: 22.0-23.0}, {'bytes sent: ': 330426, 'mean cwnd: ': 9304.344828, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.039334, 'mean loss: ': 5.291228, 'mean s_rtt: ': 20.335443,
      time: 23.0-24.0}, {'bytes sent: ': 473244, 'mean cwnd: ': 14001.840336, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.023755, 'mean loss: ': 2.821381, 'mean s_rtt: ': 20.56338,
      time: 24.0-25.0}, {'bytes sent: ': 318432, 'mean cwnd: ': 8930.354286, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.026522, 'mean loss: ': 2.901866, 'mean s_rtt: ': 20.09434,
      time: 25.0-26.0}, {'bytes sent: ': 389874, 'mean cwnd: ': 11068.625, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.020003, 'mean loss: ': 2.416858, 'mean s_rtt: ': 20.072539,
      time: 26.0-27.0}, {'bytes sent: ': 267627, 'mean cwnd: ': 7783.326667, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.022248, 'mean loss: ': 2.217423, 'mean s_rtt: ': 20.143939,
      time: 27.0-28.0}, {'bytes sent: ': 302802, 'mean cwnd: ': 8979.239521, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.016387, 'mean loss: ': 1.924782, 'mean s_rtt: ': 20.3, time: 28.0-29.0},
    {'bytes sent: ': 327552, 'mean cwnd: ': 9980.174863, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.015362, 'mean loss: ': 1.373892, 'mean s_rtt: ': 20.380368,
      time: 29.0-30.0}, {'bytes sent: ': 681594, 'mean cwnd: ': 20631.978528, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.014078, 'mean loss: ': 1.973979, 'mean s_rtt: ': 21.095395,
      time: 30.0-31.0}, {'bytes sent: ': 86556, 'mean cwnd: ': 21401.95122, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.861467, 'mean loss: ': 0.905667, 'mean s_rtt: ': 20.868421,
      time: 31.0-32.0}, {'bytes sent: ': 387047.8125, 'mean cwnd: ': 12431.002096,
      'mean jitter: ': 0.222184, 'mean loss2: ': 0.047535, 'mean loss3: ': 5.709534,
      'mean loss4: ': 5.620843, 'mean loss: ': 2.492729, 'mean s_rtt: ': 20.480528,
      time: global}]}
