{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 20.00-21.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 2065233, 'mean cwnd: ': 78254.674556, 'mean jitter: ': 2.339975,
      'mean loss2: ': 0.033852, 'mean loss3: ': 5.619658, 'mean loss4: ': 5.34188,
      'mean loss: ': 3.793086, 'mean s_rtt: ': 24.594022, time: 0.0-1.0}, {'bytes sent: ': 2605071,
      'mean cwnd: ': 80566.774597, 'mean jitter: ': 1.932701, 'mean loss2: ': 0.039685,
      'mean loss: ': 4.973644, 'mean s_rtt: ': 24.276777, time: 1.0-2.0}, {'bytes sent: ': 1827864,
      'mean cwnd: ': 58963.97294, 'mean jitter: ': 1.532026, 'mean loss2: ': 0.018346,
      'mean loss: ': 2.681264, 'mean s_rtt: ': 23.60915, time: 2.0-3.0}, {'bytes sent: ': 1200850,
      'mean cwnd: ': 37457.884477, 'mean jitter: ': 1.025194, 'mean loss2: ': 0.026706,
      'mean loss: ': 3.618032, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 445554,
      'mean cwnd: ': 14901.504425, 'mean jitter: ': 0.432039, 'mean loss2: ': 0.033876,
      'mean loss: ': 4.625637, 'mean s_rtt: ': 20.757282, time: 4.0-5.0}, {'bytes sent: ': 481470,
      'mean cwnd: ': 16711.812245, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.016927,
      'mean loss: ': 1.769774, 'mean s_rtt: ': 20.714286, time: 5.0-6.0}, {'bytes sent: ': 340986,
      'mean cwnd: ': 10325.478495, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.029803,
      'mean loss: ': 3.332708, 'mean s_rtt: ': 20.321429, time: 6.0-7.0}, {'bytes sent: ': 191136,
      'mean cwnd: ': 5714.7, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.018271,
      'mean loss: ': 2.192338, 'mean s_rtt: ': 20.056075, time: 7.0-8.0}, {'bytes sent: ': 345390,
      'mean cwnd: ': 10215.266304, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.015493,
      'mean loss: ': 1.382568, 'mean s_rtt: ': 20.17284, time: 8.0-9.0}, {'bytes sent: ': 270504,
      'mean cwnd: ': 8005.125, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.026766,
      'mean loss: ': 2.689809, 'mean s_rtt: ': 20.051095, time: 9.0-10.0}, {'bytes sent: ': 247225,
      'mean cwnd: ': 7423.274648, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.027626,
      'mean loss: ': 3.746839, 'mean s_rtt: ': 20.102362, time: 10.0-11.0}, {'bytes sent: ': 198438,
      'mean cwnd: ': 6269.163934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019538,
      'mean loss: ': 2.032205, 'mean s_rtt: ': 20.123894, time: 11.0-12.0}, {'bytes sent: ': 166674,
      'mean cwnd: ': 4963.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016469,
      'mean loss: ': 2.173913, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 254526,
      'mean cwnd: ': 8128.574324, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.020923,
      'mean loss: ': 2.359002, 'mean s_rtt: ': 20.248175, time: 13.0-14.0}, {'bytes sent: ': 350736,
      'mean cwnd: ': 10811.847368, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.034023,
      'mean loss: ': 3.552256, 'mean s_rtt: ': 20.368421, time: 14.0-15.0}, {'bytes sent: ': 384942,
      'mean cwnd: ': 11683.266667, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.015393,
      'mean loss: ': 1.662138, 'mean s_rtt: ': 20.148571, time: 15.0-16.0}, {'bytes sent: ': 233814,
      'mean cwnd: ': 7138.367647, 'mean jitter: ': 0.099174, 'mean loss2: ': 0.023272,
      'mean loss: ': 2.418345, 'mean s_rtt: ': 20.14876, time: 16.0-17.0}, {'bytes sent: ': 261751,
      'mean cwnd: ': 8221.875817, 'mean jitter: ': 0.170068, 'mean loss2: ': 0.024373,
      'mean loss: ': 2.874697, 'mean s_rtt: ': 20.326531, time: 17.0-18.0}, {'bytes sent: ': 231582,
      'mean cwnd: ': 6988.73913, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.012875,
      'mean loss: ': 1.352657, 'mean s_rtt: ': 20.15625, time: 18.0-19.0}, {'bytes sent: ': 254118,
      'mean cwnd: ': 7552.950355, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.022196,
      'mean loss: ': 2.382136, 'mean s_rtt: ': 20.141732, time: 19.0-20.0}, {'bytes sent: ': 379375,
      'mean cwnd: ': 11448.845361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011248,
      'mean loss: ': 1.213423, 'mean s_rtt: ': 20.138122, time: 20.0-21.0}, {'bytes sent: ': 86424,
      'mean cwnd: ': 16008.315789, 'mean jitter: ': 0.028571, 'mean loss2: ': 1.329961,
      'mean loss: ': 1.704715, 'mean s_rtt: ': 20.828571, time: 21.0-22.0}, {'bytes sent: ': 582893.772727,
      'mean cwnd: ': 19443.465462, 'mean jitter: ': 0.390665, 'mean loss2: ': 0.082619,
      'mean loss3: ': 5.619658, 'mean loss4: ': 5.34188, 'mean loss: ': 2.606576,
      'mean s_rtt: ': 20.876561, time: global}]}
