{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 426512, 'mean cwnd: ': 14792.815166, 'mean jitter: ': 2.005208,
      'mean loss2: ': 0.029411, 'mean loss3: ': 5.806938, 'mean loss4: ': 5.776772,
      'mean loss: ': 5.07424, 'mean s_rtt: ': 22.203125, time: 0.0-1.0}, {'bytes sent: ': 404748,
      'mean cwnd: ': 12137.694444, 'mean jitter: ': 0.060302, 'mean loss2: ': 0.018868,
      'mean loss: ': 2.469178, 'mean s_rtt: ': 20.542714, time: 1.0-2.0}, {'bytes sent: ': 407030,
      'mean cwnd: ': 14448.146341, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.015846,
      'mean loss: ': 2.536652, 'mean s_rtt: ': 20.767568, time: 2.0-3.0}, {'bytes sent: ': 364782,
      'mean cwnd: ': 10867.069892, 'mean jitter: ': 0.130952, 'mean loss2: ': 0.023095,
      'mean loss: ': 2.79534, 'mean s_rtt: ': 20.428571, time: 3.0-4.0}, {'bytes sent: ': 253236,
      'mean cwnd: ': 8478.223022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021798,
      'mean loss: ': 2.219294, 'mean s_rtt: ': 20.28125, time: 4.0-5.0}, {'bytes sent: ': 331134,
      'mean cwnd: ': 10213.610169, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.018364,
      'mean loss: ': 2.269466, 'mean s_rtt: ': 20.230303, time: 5.0-6.0}, {'bytes sent: ': 248256,
      'mean cwnd: ': 7720.608392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031303,
      'mean loss: ': 3.332333, 'mean s_rtt: ': 20.045802, time: 6.0-7.0}, {'bytes sent: ': 312078,
      'mean cwnd: ': 9333.55814, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.024729,
      'mean loss: ': 2.665141, 'mean s_rtt: ': 20.099338, time: 7.0-8.0}, {'bytes sent: ': 328471,
      'mean cwnd: ': 9552.376404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0303, 'mean loss: ': 4.326338,
      'mean s_rtt: ': 20.142857, time: 8.0-9.0}, {'bytes sent: ': 211596, 'mean cwnd: ': 6601.726496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015175, 'mean loss: ': 1.804368, 'mean s_rtt: ': 20.027027,
      time: 9.0-10.0}, {'bytes sent: ': 219300, 'mean cwnd: ': 7121.694215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029613, 'mean loss: ': 3.946711, 'mean s_rtt: ': 20.181034,
      time: 10.0-11.0}, {'bytes sent: ': 303864, 'mean cwnd: ': 9038.209302, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.020695, 'mean loss: ': 2.09033, 'mean s_rtt: ': 20.112583,
      time: 11.0-12.0}, {'bytes sent: ': 316799, 'mean cwnd: ': 9356.203593, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.041636, 'mean loss: ': 5.585922, 'mean s_rtt: ': 20.340136,
      time: 12.0-13.0}, {'bytes sent: ': 313519, 'mean cwnd: ': 9259.416667, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.017433, 'mean loss: ': 1.68066, 'mean s_rtt: ': 20.037975,
      time: 13.0-14.0}, {'bytes sent: ': 253418, 'mean cwnd: ': 8759.478261, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.009946, 'mean loss: ': 1.512537, 'mean s_rtt: ': 20.612403,
      time: 14.0-15.0}, {'bytes sent: ': 234612, 'mean cwnd: ': 6928.753846, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.01307, 'mean loss: ': 1.191027, 'mean s_rtt: ': 20.398438,
      time: 15.0-16.0}, {'bytes sent: ': 225626, 'mean cwnd: ': 6705.449275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032573, 'mean loss: ': 3.188392, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 260503, 'mean cwnd: ': 10731.75, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.027498,
      'mean loss: ': 4.241279, 'mean s_rtt: ': 20.333333, time: 17.0-18.0}, {'bytes sent: ': 472992,
      'mean cwnd: ': 15359.420601, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.02046,
      'mean loss: ': 3.421176, 'mean s_rtt: ': 20.808411, time: 18.0-19.0}, {'bytes sent: ': 215382,
      'mean cwnd: ': 6485.814516, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.024427,
      'mean loss: ': 2.597812, 'mean s_rtt: ': 20.279661, time: 19.0-20.0}, {'bytes sent: ': 337878,
      'mean cwnd: ': 9890.830508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019944,
      'mean loss: ': 2.536692, 'mean s_rtt: ': 20.12963, time: 20.0-21.0}, {'bytes sent: ': 198750,
      'mean cwnd: ': 5859.205607, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.020696,
      'mean loss: ': 3.345201, 'mean s_rtt: ': 20.04902, time: 21.0-22.0}, {'bytes sent: ': 317766,
      'mean cwnd: ': 9638.127273, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.015651,
      'mean loss: ': 2.660618, 'mean s_rtt: ': 20.440789, time: 22.0-23.0}, {'bytes sent: ': 336750,
      'mean cwnd: ': 9673.251337, 'mean jitter: ': 0.454023, 'mean loss2: ': 0.024076,
      'mean loss: ': 4.520648, 'mean s_rtt: ': 20.689655, time: 23.0-24.0}, {'bytes sent: ': 289363,
      'mean cwnd: ': 8302.324675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02175, 'mean loss: ': 2.286429,
      'mean s_rtt: ': 20.035971, time: 24.0-25.0}, {'bytes sent: ': 261421, 'mean cwnd: ': 8245.829787,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.025232, 'mean loss: ': 3.160308,
      'mean s_rtt: ': 20.272727, time: 25.0-26.0}, {'bytes sent: ': 254646, 'mean cwnd: ': 7865.309353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014637, 'mean loss: ': 1.620158, 'mean s_rtt: ': 20.081481,
      time: 26.0-27.0}, {'bytes sent: ': 314838, 'mean cwnd: ': 9034.47191, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.035011, 'mean loss: ': 3.679227, 'mean s_rtt: ': 20.05625,
      time: 27.0-28.0}, {'bytes sent: ': 300200, 'mean cwnd: ': 8940.474684, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.014089, 'mean loss: ': 1.6644, 'mean s_rtt: ': 20.225352,
      time: 28.0-29.0}, {'bytes sent: ': 218857, 'mean cwnd: ': 7517.016393, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.023968, 'mean loss: ': 2.228797, 'mean s_rtt: ': 20.5625,
      time: 29.0-30.0}, {'bytes sent: ': 189864, 'mean cwnd: ': 6074.490566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013856, 'mean loss: ': 1.567398, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21558, 'mean cwnd: ': 5089.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.050827,
      'mean loss: ': 6.944444, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 285804.65625,
      'mean cwnd: ': 9063.198464, 'mean jitter: ': 0.150965, 'mean loss2: ': 0.210812,
      'mean loss3: ': 5.806938, 'mean loss4: ': 5.776772, 'mean loss: ': 2.906073,
      'mean s_rtt: ': 20.325497, time: global}]}
