{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.0699602122015915}, content: [
    {'bytes sent: ': 1707341, 'mean cwnd: ': 91850.289017, 'mean jitter: ': 2.386503,
      'mean loss2: ': 0.035201, 'mean loss3: ': 4.79798, 'mean loss4: ': 4.585137,
      'mean loss: ': 4.704113, 'mean s_rtt: ': 25.909509, time: 0.0-1.0}, {'bytes sent: ': 3573273,
      'mean cwnd: ': 122072.875573, 'mean jitter: ': 2.271858, 'mean loss2: ': 0.036365,
      'mean loss: ': 4.574084, 'mean s_rtt: ': 26.512295, time: 1.0-2.0}, {'bytes sent: ': 3606923,
      'mean cwnd: ': 119570.297189, 'mean jitter: ': 2.314983, 'mean loss2: ': 0.03703,
      'mean loss: ': 4.366601, 'mean s_rtt: ': 27.002091, time: 2.0-3.0}, {'bytes sent: ': 3553008,
      'mean cwnd: ': 122377.711876, 'mean jitter: ': 2.578246, 'mean loss2: ': 0.034234,
      'mean loss: ': 4.350828, 'mean s_rtt: ': 27.134035, time: 3.0-4.0}, {'bytes sent: ': 3502292,
      'mean cwnd: ': 119911.845737, 'mean jitter: ': 2.502104, 'mean loss2: ': 0.029734,
      'mean loss: ': 3.544114, 'mean s_rtt: ': 27.138149, time: 4.0-5.0}, {'bytes sent: ': 3532647,
      'mean cwnd: ': 116308.452365, 'mean jitter: ': 2.362921, 'mean loss2: ': 0.03215,
      'mean loss: ': 3.732579, 'mean s_rtt: ': 26.654975, time: 5.0-6.0}, {'bytes sent: ': 2962229,
      'mean cwnd: ': 101606.94011, 'mean jitter: ': 2.265949, 'mean loss2: ': 0.036583,
      'mean loss: ': 5.042536, 'mean s_rtt: ': 25.891466, time: 6.0-7.0}, {'bytes sent: ': 2836974,
      'mean cwnd: ': 90972.745693, 'mean jitter: ': 2.185345, 'mean loss2: ': 0.028017,
      'mean loss: ': 3.806866, 'mean s_rtt: ': 25.202586, time: 7.0-8.0}, {'bytes sent: ': 2012833,
      'mean cwnd: ': 64597.496606, 'mean jitter: ': 1.737665, 'mean loss2: ': 0.031779,
      'mean loss: ': 4.228293, 'mean s_rtt: ': 23.626955, time: 8.0-9.0}, {'bytes sent: ': 1225684,
      'mean cwnd: ': 40922.923077, 'mean jitter: ': 1.298279, 'mean loss2: ': 0.027593,
      'mean loss: ': 6.303484, 'mean s_rtt: ': 22.483748, time: 9.0-10.0}, {'bytes sent: ': 1991655,
      'mean cwnd: ': 66726.061905, 'mean jitter: ': 1.762025, 'mean loss2: ': 0.027569,
      'mean loss: ': 6.611476, 'mean s_rtt: ': 23.683544, time: 10.0-11.0}, {'bytes sent: ': 1762806,
      'mean cwnd: ': 63397.752525, 'mean jitter: ': 1.884154, 'mean loss2: ': 0.021662,
      'mean loss: ': 3.044779, 'mean s_rtt: ': 23.758988, time: 11.0-12.0}, {'bytes sent: ': 864390,
      'mean cwnd: ': 26455.52381, 'mean jitter: ': 0.867925, 'mean loss2: ': 0.021386,
      'mean loss: ': 3.843441, 'mean s_rtt: ': 21.784367, time: 12.0-13.0}, {'bytes sent: ': 464430,
      'mean cwnd: ': 14843.527426, 'mean jitter: ': 0.349057, 'mean loss2: ': 0.020789,
      'mean loss: ': 3.666558, 'mean s_rtt: ': 20.754717, time: 13.0-14.0}, {'bytes sent: ': 216168,
      'mean cwnd: ': 6722.605042, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.014559,
      'mean loss: ': 1.332533, 'mean s_rtt: ': 20.5, time: 14.0-15.0}, {'bytes sent: ': 197101,
      'mean cwnd: ': 5843.895652, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.016383,
      'mean loss: ': 2.057971, 'mean s_rtt: ': 20.205357, time: 15.0-16.0}, {'bytes sent: ': 185520,
      'mean cwnd: ': 5401.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023396, 'mean loss: ': 2.54109,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 201565, 'mean cwnd: ': 5981.679389,
      'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.12844,
      time: 17.0-18.0}, {'bytes sent: ': 191742, 'mean cwnd: ': 5542.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036254, 'mean loss: ': 3.585853, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 229626, 'mean cwnd: ': 7173.6, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.012294,
      'mean loss: ': 1.307692, 'mean s_rtt: ': 20.289474, time: 19.0-20.0}, {'bytes sent: ': 288769,
      'mean cwnd: ': 8537.32, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.010485,
      'mean loss: ': 1.583515, 'mean s_rtt: ': 20.273381, time: 20.0-21.0}, {'bytes sent: ': 285078,
      'mean cwnd: ': 8496.076923, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.012665,
      'mean loss: ': 1.327076, 'mean s_rtt: ': 20.075862, time: 21.0-22.0}, {'bytes sent: ': 185784,
      'mean cwnd: ': 5500.324324, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.029424,
      'mean loss: ': 2.717718, 'mean s_rtt: ': 20.083333, time: 22.0-23.0}, {'bytes sent: ': 230652,
      'mean cwnd: ': 6864.84375, 'mean jitter: ': 0.191667, 'mean loss2: ': 0.017921,
      'mean loss: ': 2.486979, 'mean s_rtt: ': 20.241667, time: 23.0-24.0}, {'bytes sent: ': 137874,
      'mean cwnd: ': 5271.506494, 'mean jitter: ': 2.173913, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.865801, 'mean s_rtt: ': 21.188406, time: 24.0-25.0}, {'bytes sent: ': 197808,
      'mean cwnd: ': 5823.103448, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.014472,
      'mean loss: ': 1.592648, 'mean s_rtt: ': 20.145455, time: 25.0-26.0}, {'bytes sent: ': 301776,
      'mean cwnd: ': 9231.183432, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.011625,
      'mean loss: ': 1.556093, 'mean s_rtt: ': 20.381944, time: 26.0-27.0}, {'bytes sent: ': 296640,
      'mean cwnd: ': 8750.407186, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.019534,
      'mean loss: ': 2.319718, 'mean s_rtt: ': 20.317881, time: 27.0-28.0}, {'bytes sent: ': 279282,
      'mean cwnd: ': 8855.45098, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.025751,
      'mean loss: ': 3.663413, 'mean s_rtt: ': 20.549296, time: 28.0-29.0}, {'bytes sent: ': 295106,
      'mean cwnd: ': 8981.71519, 'mean jitter: ': 0.246479, 'mean loss2: ': 0.018134,
      'mean loss: ': 3.373971, 'mean s_rtt: ': 20.760563, time: 29.0-30.0}, {'bytes sent: ': 219652,
      'mean cwnd: ': 6764.542373, 'mean jitter: ': 0.069565, 'mean loss2: ': 0.014606,
      'mean loss: ': 1.384119, 'mean s_rtt: ': 20.4, time: 30.0-31.0}, {'bytes sent: ': 18000,
      'mean cwnd: ': 4994.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 5.45405, 'mean loss: ': 6.060606,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1173582.125, 'mean cwnd: ': 40198.476294,
      'mean jitter: ': 0.981575, 'mean loss2: ': 0.192454, 'mean loss3: ': 4.79798,
      'mean loss4: ': 4.585137, 'mean loss: ': 3.124917, 'mean s_rtt: ': 22.283703,
      time: global}]}
