{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.08651315789473685}, content: [
    {'bytes sent: ': 1009673, 'mean cwnd: ': 51354.879271, 'mean jitter: ': 1.906173,
      'mean loss2: ': 0.040074, 'mean loss3: ': 4.825175, 'mean loss4: ': 4.370629,
      'mean loss: ': 6.242408, 'mean s_rtt: ': 23.251852, time: 0.0-1.0}, {'bytes sent: ': 2113036,
      'mean cwnd: ': 62075.676724, 'mean jitter: ': 1.290058, 'mean loss2: ': 0.02537,
      'mean loss: ': 3.259485, 'mean s_rtt: ': 22.42924, time: 1.0-2.0}, {'bytes sent: ': 1504362,
      'mean cwnd: ': 44321.229532, 'mean jitter: ': 0.64366, 'mean loss2: ': 0.028382,
      'mean loss: ': 3.72502, 'mean s_rtt: ': 21.540931, time: 2.0-3.0}, {'bytes sent: ': 2206158,
      'mean cwnd: ': 65311.603889, 'mean jitter: ': 1.27907, 'mean loss2: ': 0.019799,
      'mean loss: ': 2.143945, 'mean s_rtt: ': 22.509413, time: 3.0-4.0}, {'bytes sent: ': 2093485,
      'mean cwnd: ': 57711.383002, 'mean jitter: ': 0.917661, 'mean loss2: ': 0.019392,
      'mean loss: ': 2.27226, 'mean s_rtt: ': 21.942721, time: 4.0-5.0}, {'bytes sent: ': 1906938,
      'mean cwnd: ': 55417.945349, 'mean jitter: ': 0.88648, 'mean loss2: ': 0.016255,
      'mean loss: ': 1.951899, 'mean s_rtt: ': 21.992347, time: 5.0-6.0}, {'bytes sent: ': 1828444,
      'mean cwnd: ': 51864.742293, 'mean jitter: ': 0.965101, 'mean loss2: ': 0.019451,
      'mean loss: ': 2.40145, 'mean s_rtt: ': 22.052349, time: 6.0-7.0}, {'bytes sent: ': 1029088,
      'mean cwnd: ': 33063.311871, 'mean jitter: ': 0.335586, 'mean loss2: ': 0.024602,
      'mean loss: ': 2.939018, 'mean s_rtt: ': 21.11036, time: 7.0-8.0}, {'bytes sent: ': 466819,
      'mean cwnd: ': 13639.292181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008681,
      'mean loss: ': 1.032957, 'mean s_rtt: ': 20.051643, time: 8.0-9.0}, {'bytes sent: ': 430970,
      'mean cwnd: ': 11759.782051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018166,
      'mean loss: ': 2.252969, 'mean s_rtt: ': 20.091787, time: 9.0-10.0}, {'bytes sent: ': 450920,
      'mean cwnd: ': 12954.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010698,
      'mean loss: ': 1.305786, 'mean s_rtt: ': 20.096618, time: 10.0-11.0}, {'bytes sent: ': 264552,
      'mean cwnd: ': 7847.316901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01283, 'mean loss: ': 2.283702,
      'mean s_rtt: ': 20.284672, time: 11.0-12.0}, {'bytes sent: ': 727852, 'mean cwnd: ': 20663.752137,
      'mean jitter: ': 0.065831, 'mean loss2: ': 0.021949, 'mean loss: ': 2.493894,
      'mean s_rtt: ': 20.54232, time: 12.0-13.0}, {'bytes sent: ': 487224, 'mean cwnd: ': 13437.016194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021395, 'mean loss: ': 2.697622, 'mean s_rtt: ': 20.152778,
      time: 13.0-14.0}, {'bytes sent: ': 572076, 'mean cwnd: ': 16641.319865, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.014238, 'mean loss: ': 1.713754, 'mean s_rtt: ': 20.365314,
      time: 14.0-15.0}, {'bytes sent: ': 316902, 'mean cwnd: ': 9314.156425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013552, 'mean loss: ': 1.575329, 'mean s_rtt: ': 20.019108,
      time: 15.0-16.0}, {'bytes sent: ': 205326, 'mean cwnd: ': 5953.708661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027352, 'mean loss: ': 2.942689, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 359394, 'mean cwnd: ': 11767.61828, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.016791, 'mean loss: ': 2.173282, 'mean s_rtt: ': 20.220126,
      time: 17.0-18.0}, {'bytes sent: ': 182370, 'mean cwnd: ': 5242.484211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022586, 'mean loss: ': 2.139415, 'mean s_rtt: ': 20.010638,
      time: 18.0-19.0}, {'bytes sent: ': 210156, 'mean cwnd: ': 6221.516129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018159, 'mean loss: ': 1.928763, 'mean s_rtt: ': 20.008475,
      time: 19.0-20.0}, {'bytes sent: ': 236136, 'mean cwnd: ': 6951.659259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0298, 'mean loss: ': 3.354229, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 446964, 'mean cwnd: ': 12722.1375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014903,
      'mean loss: ': 1.725329, 'mean s_rtt: ': 20.134615, time: 21.0-22.0}, {'bytes sent: ': 305977,
      'mean cwnd: ': 8694.479042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016767,
      'mean loss: ': 1.668071, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 360774,
      'mean cwnd: ': 10192.80829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025772,
      'mean loss: ': 2.878907, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 423402,
      'mean cwnd: ': 12024.09292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011739,
      'mean loss: ': 1.231794, 'mean s_rtt: ': 20.005076, time: 24.0-25.0}, {'bytes sent: ': 287490,
      'mean cwnd: ': 8198.179487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020406,
      'mean loss: ': 2.415945, 'mean s_rtt: ': 20.007143, time: 25.0-26.0}, {'bytes sent: ': 212406,
      'mean cwnd: ': 6284.306452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014976,
      'mean loss: ': 2.16194, 'mean s_rtt: ': 20.008403, time: 26.0-27.0}, {'bytes sent: ': 476988,
      'mean cwnd: ': 14148.75102, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.011865,
      'mean loss: ': 1.15863, 'mean s_rtt: ': 20.236111, time: 27.0-28.0}, {'bytes sent: ': 282120,
      'mean cwnd: ': 8564.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018222,
      'mean loss: ': 2.362839, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 355381,
      'mean cwnd: ': 11087.816327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015766,
      'mean loss: ': 2.155607, 'mean s_rtt: ': 20.140351, time: 29.0-30.0}, {'bytes sent: ': 383539,
      'mean cwnd: ': 10950.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01429,
      'mean loss: ': 1.931743, 'mean s_rtt: ': 20.105263, time: 30.0-31.0}, {'bytes sent: ': 22836,
      'mean cwnd: ': 5991.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 4.185852,
      'mean loss: ': 4.047619, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 692492.4375,
      'mean cwnd: ': 21011.688703, 'mean jitter: ': 0.262467, 'mean loss2: ': 0.149377,
      'mean loss3: ': 4.825175, 'mean loss4: ': 4.370629, 'mean loss: ': 2.268577,
      'mean s_rtt: ': 20.603427, time: global}]}
