{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 606911, 'mean cwnd: ': 21563.017668, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.026393, 'mean loss3: ': 5.128205, 'mean loss4: ': 5.059829,
      'mean loss: ': 8.342394, 'mean s_rtt: ': 22.423077, time: 0.0-1.0}, {'bytes sent: ': 408228,
      'mean cwnd: ': 12644.72381, 'mean jitter: ': 0.215789, 'mean loss2: ': 0.014941,
      'mean loss: ': 1.904838, 'mean s_rtt: ': 20.526316, time: 1.0-2.0}, {'bytes sent: ': 320376,
      'mean cwnd: ': 9818.520231, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.017543,
      'mean loss: ': 2.014447, 'mean s_rtt: ': 20.310127, time: 2.0-3.0}, {'bytes sent: ': 242652,
      'mean cwnd: ': 7909.832061, 'mean jitter: ': 0.722689, 'mean loss2: ': 0.012207,
      'mean loss: ': 2.326582, 'mean s_rtt: ': 20.89916, time: 3.0-4.0}, {'bytes sent: ': 201181,
      'mean cwnd: ': 6148.293578, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.917431, 'mean s_rtt: ': 20.105769, time: 4.0-5.0}, {'bytes sent: ': 232692,
      'mean cwnd: ': 7084.160839, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.039458,
      'mean loss: ': 4.425169, 'mean s_rtt: ': 20.15748, time: 5.0-6.0}, {'bytes sent: ': 265494,
      'mean cwnd: ': 8499.85034, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.01698,
      'mean loss: ': 1.942751, 'mean s_rtt: ': 20.366412, time: 6.0-7.0}, {'bytes sent: ': 293436,
      'mean cwnd: ': 8746.516129, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.00773,
      'mean loss: ': 1.543011, 'mean s_rtt: ': 20.140845, time: 7.0-8.0}, {'bytes sent: ': 302106,
      'mean cwnd: ': 8729.348315, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.022342,
      'mean loss: ': 2.711566, 'mean s_rtt: ': 20.275641, time: 8.0-9.0}, {'bytes sent: ': 199098,
      'mean cwnd: ': 5817.634783, 'mean jitter: ': 0.194175, 'mean loss2: ': 0.024521,
      'mean loss: ': 2.469901, 'mean s_rtt: ': 20.291262, time: 9.0-10.0}, {'bytes sent: ': 193591,
      'mean cwnd: ': 5716.210526, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.017292,
      'mean loss: ': 1.885307, 'mean s_rtt: ': 20.247706, time: 10.0-11.0}, {'bytes sent: ': 206292,
      'mean cwnd: ': 6423.52381, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.019645,
      'mean loss: ': 2.159689, 'mean s_rtt: ': 20.083333, time: 11.0-12.0}, {'bytes sent: ': 240900,
      'mean cwnd: ': 8494.958678, 'mean jitter: ': 0.356522, 'mean loss2: ': 0.017894,
      'mean loss: ': 3.553254, 'mean s_rtt: ': 20.382609, time: 12.0-13.0}, {'bytes sent: ': 288516,
      'mean cwnd: ': 9669.107143, 'mean jitter: ': 0.152318, 'mean loss2: ': 0.034588,
      'mean loss: ': 5.176757, 'mean s_rtt: ': 20.370861, time: 13.0-14.0}, {'bytes sent: ': 367921,
      'mean cwnd: ': 11290.326733, 'mean jitter: ': 0.198895, 'mean loss2: ': 0.013317,
      'mean loss: ': 1.317185, 'mean s_rtt: ': 20.447514, time: 14.0-15.0}, {'bytes sent: ': 186174,
      'mean cwnd: ': 5646.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024287,
      'mean loss: ': 2.752411, 'mean s_rtt: ': 20.009346, time: 15.0-16.0}, {'bytes sent: ': 348144,
      'mean cwnd: ': 11138.655556, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.017556,
      'mean loss: ': 3.384527, 'mean s_rtt: ': 20.547619, time: 16.0-17.0}, {'bytes sent: ': 305790,
      'mean cwnd: ': 8744.172414, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.031717,
      'mean loss: ': 4.194699, 'mean s_rtt: ': 20.293333, time: 17.0-18.0}, {'bytes sent: ': 245820,
      'mean cwnd: ': 7467.384615, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.040451,
      'mean loss: ': 4.509083, 'mean s_rtt: ': 20.132812, time: 18.0-19.0}, {'bytes sent: ': 440610,
      'mean cwnd: ': 15543.976959, 'mean jitter: ': 0.565, 'mean loss2: ': 0.023123,
      'mean loss: ': 2.999975, 'mean s_rtt: ': 20.97, time: 19.0-20.0}, {'bytes sent: ': 380520,
      'mean cwnd: ': 12460.39, 'mean jitter: ': 0.169399, 'mean loss2: ': 0.020939,
      'mean loss: ': 3.477707, 'mean s_rtt: ': 20.715847, time: 20.0-21.0}, {'bytes sent: ': 330132,
      'mean cwnd: ': 9609.136364, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.015256,
      'mean loss: ': 2.106506, 'mean s_rtt: ': 20.305732, time: 21.0-22.0}, {'bytes sent: ': 381348,
      'mean cwnd: ': 10838.868687, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.022568,
      'mean loss: ': 4.645579, 'mean s_rtt: ': 20.237569, time: 22.0-23.0}, {'bytes sent: ': 365580,
      'mean cwnd: ': 11991.507692, 'mean jitter: ': 0.205714, 'mean loss2: ': 0.013846,
      'mean loss: ': 2.770468, 'mean s_rtt: ': 20.714286, time: 23.0-24.0}, {'bytes sent: ': 241512,
      'mean cwnd: ': 7370.633094, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.043064,
      'mean loss: ': 5.509477, 'mean s_rtt: ': 20.193798, time: 24.0-25.0}, {'bytes sent: ': 263394,
      'mean cwnd: ': 7823.753425, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.017641,
      'mean loss: ': 2.02268, 'mean s_rtt: ': 20.076336, time: 25.0-26.0}, {'bytes sent: ': 65814,
      'mean cwnd: ': 7592.911765, 'mean jitter: ': 1.323529, 'mean loss2: ': 1.832745,
      'mean loss: ': 2.570546, 'mean s_rtt: ': 21.441176, time: 26.0-27.0}, {'bytes sent: ': 293490.074074,
      'mean cwnd: ': 9436.439247, 'mean jitter: ': 0.255381, 'mean loss2: ': 0.088618,
      'mean loss3: ': 5.128205, 'mean loss4: ': 5.059829, 'mean loss: ': 2.895829,
      'mean s_rtt: ': 20.46911, time: global}]}
