{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04301786896095301}, content: [
    {'bytes sent: ': 1401680, 'mean cwnd: ': 93452.615658, 'mean jitter: ': 2.609848,
      'mean loss2: ': 0.039269, 'mean loss3: ': 5.15625, 'mean loss4: ': 5.028409,
      'mean loss: ': 3.674103, 'mean s_rtt: ': 26.337121, time: 0.0-1.0}, {'bytes sent: ': 3572530,
      'mean cwnd: ': 121699.203481, 'mean jitter: ': 2.453472, 'mean loss2: ': 0.031685,
      'mean loss: ': 3.848147, 'mean s_rtt: ': 27.475, time: 1.0-2.0}, {'bytes sent: ': 3029649,
      'mean cwnd: ': 111256.439815, 'mean jitter: ': 2.418138, 'mean loss2: ': 0.037054,
      'mean loss: ': 4.417609, 'mean s_rtt: ': 27.163724, time: 2.0-3.0}, {'bytes sent: ': 1869307,
      'mean cwnd: ': 62174.408088, 'mean jitter: ': 1.956072, 'mean loss2: ': 0.02932,
      'mean loss: ': 5.152527, 'mean s_rtt: ': 24.094315, time: 3.0-4.0}, {'bytes sent: ': 1295488,
      'mean cwnd: ': 40537.399317, 'mean jitter: ': 1.240367, 'mean loss2: ': 0.027485,
      'mean loss: ': 4.692766, 'mean s_rtt: ': 22.361468, time: 4.0-5.0}, {'bytes sent: ': 821694,
      'mean cwnd: ': 24276.383812, 'mean jitter: ': 0.589235, 'mean loss2: ': 0.023132,
      'mean loss: ': 3.590885, 'mean s_rtt: ': 21.385269, time: 5.0-6.0}, {'bytes sent: ': 369972,
      'mean cwnd: ': 11888.802083, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.029788,
      'mean loss: ': 3.552379, 'mean s_rtt: ': 20.356322, time: 6.0-7.0}, {'bytes sent: ': 305547,
      'mean cwnd: ': 9137.401235, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.029231,
      'mean loss: ': 3.607057, 'mean s_rtt: ': 20.304636, time: 7.0-8.0}, {'bytes sent: ': 294540,
      'mean cwnd: ': 8829.467456, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.016212,
      'mean loss: ': 2.184418, 'mean s_rtt: ': 20.477124, time: 8.0-9.0}, {'bytes sent: ': 335778,
      'mean cwnd: ': 9669.033708, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.019811,
      'mean loss: ': 2.432567, 'mean s_rtt: ': 20.468354, time: 9.0-10.0}, {'bytes sent: ': 295224,
      'mean cwnd: ': 8846.4, 'mean jitter: ': 0.394558, 'mean loss2: ': 0.009052,
      'mean loss: ': 1.681951, 'mean s_rtt: ': 20.85034, time: 10.0-11.0}, {'bytes sent: ': 225456,
      'mean cwnd: ': 6699.504, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.021719,
      'mean loss: ': 2.715603, 'mean s_rtt: ': 20.044248, time: 11.0-12.0}, {'bytes sent: ': 268854,
      'mean cwnd: ': 8554.595745, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.021693,
      'mean loss: ': 3.527602, 'mean s_rtt: ': 20.308271, time: 12.0-13.0}, {'bytes sent: ': 214734,
      'mean cwnd: ': 6514.209677, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.028065,
      'mean loss: ': 3.080131, 'mean s_rtt: ': 20.409836, time: 13.0-14.0}, {'bytes sent: ': 319020,
      'mean cwnd: ': 10116.233129, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.013856,
      'mean loss: ': 2.257841, 'mean s_rtt: ': 20.403974, time: 14.0-15.0}, {'bytes sent: ': 290094,
      'mean cwnd: ': 9961.682927, 'mean jitter: ': 0.506667, 'mean loss2: ': 0.010698,
      'mean loss: ': 1.864544, 'mean s_rtt: ': 20.893333, time: 15.0-16.0}, {'bytes sent: ': 220176,
      'mean cwnd: ': 6587.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018104, 'mean loss: ': 2.059161,
      'mean s_rtt: ': 20.046296, time: 16.0-17.0}, {'bytes sent: ': 178614, 'mean cwnd: ': 5190.495413,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.033569, 'mean loss: ': 3.714315,
      'mean s_rtt: ': 20.048077, time: 17.0-18.0}, {'bytes sent: ': 193242, 'mean cwnd: ': 5761.132075,
      'mean jitter: ': 0.574257, 'mean loss2: ': 0.007661, 'mean loss: ': 0.786163,
      'mean s_rtt: ': 20.544554, time: 18.0-19.0}, {'bytes sent: ': 386306, 'mean cwnd: ': 13971.270408,
      'mean jitter: ': 0.099448, 'mean loss2: ': 0.023549, 'mean loss: ': 3.445643,
      'mean s_rtt: ': 20.430939, time: 19.0-20.0}, {'bytes sent: ': 335454, 'mean cwnd: ': 10309.756614,
      'mean jitter: ': 0.136905, 'mean loss2: ': 0.022367, 'mean loss: ': 2.663243,
      'mean s_rtt: ': 20.434524, time: 20.0-21.0}, {'bytes sent: ': 292776, 'mean cwnd: ': 8904.124183,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.01406, 'mean loss: ': 1.43198,
      'mean s_rtt: ': 20.375, time: 21.0-22.0}, {'bytes sent: ': 214080, 'mean cwnd: ': 6241.666667,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.006651, 'mean loss: ': 0.780423,
      'mean s_rtt: ': 20.110169, time: 22.0-23.0}, {'bytes sent: ': 157476, 'mean cwnd: ': 4683.375,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.009597, 'mean loss: ': 1.5625,
      'mean s_rtt: ': 20.227273, time: 23.0-24.0}, {'bytes sent: ': 226608, 'mean cwnd: ': 6712.918519,
      'mean jitter: ': 0.034188, 'mean loss2: ': 0.012706, 'mean loss: ': 1.349504,
      'mean s_rtt: ': 20.094017, time: 24.0-25.0}, {'bytes sent: ': 253248, 'mean cwnd: ': 7903.246479,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.018879, 'mean loss: ': 2.12635,
      'mean s_rtt: ': 20.171642, time: 25.0-26.0}, {'bytes sent: ': 380622, 'mean cwnd: ': 11154.866995,
      'mean jitter: ': 0.234286, 'mean loss2: ': 0.01682, 'mean loss: ': 2.233898,
      'mean s_rtt: ': 20.342857, time: 26.0-27.0}, {'bytes sent: ': 263180, 'mean cwnd: ': 7855.555556,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.037791, 'mean loss: ': 3.933702,
      'mean s_rtt: ': 20.049296, time: 27.0-28.0}, {'bytes sent: ': 209694, 'mean cwnd: ': 6306.105263,
      'mean jitter: ': 0.355769, 'mean loss2: ': 0.025336, 'mean loss: ': 2.23784,
      'mean s_rtt: ': 20.307692, time: 28.0-29.0}, {'bytes sent: ': 493805, 'mean cwnd: ': 15130.979839,
      'mean jitter: ': 0.660714, 'mean loss2: ': 0.0176, 'mean loss: ': 3.17846, 'mean s_rtt: ': 21.008929,
      time: 29.0-30.0}, {'bytes sent: ': 213323, 'mean cwnd: ': 6903.982609, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.037464, 'mean loss: ': 4.412926, 'mean s_rtt: ': 20.280374,
      time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 6134.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 592143.96875, 'mean cwnd: ': 21042.648617, 'mean jitter: ': 0.526659,
      'mean loss2: ': 0.021569, 'mean loss3: ': 5.15625, 'mean loss4: ': 5.028409,
      'mean loss: ': 2.72652, 'mean s_rtt: ': 21.181405, time: global}]}
