{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 686893, 'mean cwnd: ': 27660.787302, 'mean jitter: ': 2.094077,
      'mean loss2: ': 0.019207, 'mean loss3: ': 4.868586, 'mean loss4: ': 4.818523,
      'mean loss: ': 2.783355, 'mean s_rtt: ': 22.843206, time: 0.0-1.0}, {'bytes sent: ': 1035638,
      'mean cwnd: ': 32038.835052, 'mean jitter: ': 1.058166, 'mean loss2: ': 0.018126,
      'mean loss: ': 2.85306, 'mean s_rtt: ': 22.073826, time: 1.0-2.0}, {'bytes sent: ': 694362,
      'mean cwnd: ': 21159.56535, 'mean jitter: ': 0.463576, 'mean loss2: ': 0.014954,
      'mean loss: ': 2.384813, 'mean s_rtt: ': 21.281457, time: 2.0-3.0}, {'bytes sent: ': 331032,
      'mean cwnd: ': 9951.293103, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.031248,
      'mean loss: ': 3.764884, 'mean s_rtt: ': 20.455128, time: 3.0-4.0}, {'bytes sent: ': 308592,
      'mean cwnd: ': 10424.780488, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.012159,
      'mean loss: ': 1.771159, 'mean s_rtt: ': 20.641379, time: 4.0-5.0}, {'bytes sent: ': 195384,
      'mean cwnd: ': 5687.945946, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.021444,
      'mean loss: ': 2.544369, 'mean s_rtt: ': 20.346154, time: 5.0-6.0}, {'bytes sent: ': 233130,
      'mean cwnd: ': 7304.915385, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.013772,
      'mean loss: ': 1.979828, 'mean s_rtt: ': 20.239316, time: 6.0-7.0}, {'bytes sent: ': 498593,
      'mean cwnd: ': 17031.155102, 'mean jitter: ': 0.608108, 'mean loss2: ': 0.022731,
      'mean loss: ': 3.446949, 'mean s_rtt: ': 21.072072, time: 7.0-8.0}, {'bytes sent: ': 511050,
      'mean cwnd: ': 16183.891473, 'mean jitter: ': 0.329114, 'mean loss2: ': 0.021406,
      'mean loss: ': 3.070596, 'mean s_rtt: ': 20.759494, time: 8.0-9.0}, {'bytes sent: ': 394608,
      'mean cwnd: ': 11645.412935, 'mean jitter: ': 0.448649, 'mean loss2: ': 0.010239,
      'mean loss: ': 2.228342, 'mean s_rtt: ': 20.708108, time: 9.0-10.0}, {'bytes sent: ': 395274,
      'mean cwnd: ': 12467.847619, 'mean jitter: ': 0.201058, 'mean loss2: ': 0.015071,
      'mean loss: ': 2.422093, 'mean s_rtt: ': 20.73545, time: 10.0-11.0}, {'bytes sent: ': 307927,
      'mean cwnd: ': 9471.614907, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.00823,
      'mean loss: ': 1.538992, 'mean s_rtt: ': 20.574324, time: 11.0-12.0}, {'bytes sent: ': 209604,
      'mean cwnd: ': 6215.950413, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.034001,
      'mean loss: ': 4.352849, 'mean s_rtt: ': 20.232759, time: 12.0-13.0}, {'bytes sent: ': 169698,
      'mean cwnd: ': 4831.469388, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.021706,
      'mean loss: ': 2.780477, 'mean s_rtt: ': 20.06383, time: 13.0-14.0}, {'bytes sent: ': 265003,
      'mean cwnd: ': 7857.910345, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.024055,
      'mean loss: ': 2.070884, 'mean s_rtt: ': 20.176923, time: 14.0-15.0}, {'bytes sent: ': 332334,
      'mean cwnd: ': 9866.910112, 'mean jitter: ': 0.189873, 'mean loss2: ': 0.028115,
      'mean loss: ': 4.123436, 'mean s_rtt: ': 20.310127, time: 15.0-16.0}, {'bytes sent: ': 266612,
      'mean cwnd: ': 8818.057971, 'mean jitter: ': 0.56391, 'mean loss2: ': 0.014428,
      'mean loss: ': 1.331698, 'mean s_rtt: ': 20.857143, time: 16.0-17.0}, {'bytes sent: ': 241680,
      'mean cwnd: ': 7146.484615, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.021152,
      'mean loss: ': 3.545383, 'mean s_rtt: ': 20.666667, time: 17.0-18.0}, {'bytes sent: ': 176755,
      'mean cwnd: ': 5192.489362, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.531915, 'mean s_rtt: ': 20.206522, time: 18.0-19.0}, {'bytes sent: ': 296556,
      'mean cwnd: ': 9485.05625, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.019899,
      'mean loss: ': 3.059028, 'mean s_rtt: ': 20.520548, time: 19.0-20.0}, {'bytes sent: ': 345000,
      'mean cwnd: ': 10088.375661, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.016946,
      'mean loss: ': 2.09647, 'mean s_rtt: ': 20.197605, time: 20.0-21.0}, {'bytes sent: ': 240438,
      'mean cwnd: ': 7124.805755, 'mean jitter: ': 0.192, 'mean loss2: ': 0.026799,
      'mean loss: ': 4.181617, 'mean s_rtt: ': 20.568, time: 21.0-22.0}, {'bytes sent: ': 179155,
      'mean cwnd: ': 5314.285714, 'mean jitter: ': 0.402062, 'mean loss2: ': 0.012382,
      'mean loss: ': 2.040816, 'mean s_rtt: ': 20.536082, time: 22.0-23.0}, {'bytes sent: ': 434022,
      'mean cwnd: ': 13086.8, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.012258,
      'mean loss: ': 1.566645, 'mean s_rtt: ': 20.466667, time: 23.0-24.0}, {'bytes sent: ': 377786,
      'mean cwnd: ': 10765.528205, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.013772,
      'mean loss: ': 1.728343, 'mean s_rtt: ': 20.305085, time: 24.0-25.0}, {'bytes sent: ': 240714,
      'mean cwnd: ': 7604.471429, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.040356,
      'mean loss: ': 4.503897, 'mean s_rtt: ': 20.266667, time: 25.0-26.0}, {'bytes sent: ': 169416,
      'mean cwnd: ': 4923.566038, 'mean jitter: ': 0.282828, 'mean loss2: ': 0.018296,
      'mean loss: ': 1.886792, 'mean s_rtt: ': 20.242424, time: 26.0-27.0}, {'bytes sent: ': 204216,
      'mean cwnd: ': 7788.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005851,
      'mean loss: ': 1.041667, 'mean s_rtt: ': 20.148148, time: 27.0-28.0}, {'bytes sent: ': 393822,
      'mean cwnd: ': 11789.27451, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.021833,
      'mean loss: ': 2.459316, 'mean s_rtt: ': 20.668478, time: 28.0-29.0}, {'bytes sent: ': 347047,
      'mean cwnd: ': 11299.021505, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.72486, 'mean s_rtt: ': 20.421687, time: 29.0-30.0}, {'bytes sent: ': 170358,
      'mean cwnd: ': 4883.242718, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.021187,
      'mean loss: ': 2.184466, 'mean s_rtt: ': 20.113402, time: 30.0-31.0}, {'bytes sent: ': 15726,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 333388.28125, 'mean cwnd: ': 10622.182869,
      'mean jitter: ': 0.30571, 'mean loss2: ': 0.018144, 'mean loss3: ': 4.868586,
      'mean loss4: ': 4.818523, 'mean loss: ': 2.426311, 'mean s_rtt: ': 20.584334,
      time: global}]}
