{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 756617, 'mean cwnd: ': 27150.334311, 'mean jitter: ': 2.091772,
      'mean loss2: ': 0.029927, 'mean loss3: ': 5.380117, 'mean loss4: ': 5.350877,
      'mean loss: ': 7.229596, 'mean s_rtt: ': 22.955696, time: 0.0-1.0}, {'bytes sent: ': 465314,
      'mean cwnd: ': 13671.299145, 'mean jitter: ': 0.53211, 'mean loss2: ': 0.036803,
      'mean loss: ': 6.013424, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 344143,
      'mean cwnd: ': 10178.722513, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.013462,
      'mean loss: ': 1.979274, 'mean s_rtt: ': 20.561404, time: 2.0-3.0}, {'bytes sent: ': 238836,
      'mean cwnd: ': 7465.422222, 'mean jitter: ': 0.251969, 'mean loss2: ': 0.019855,
      'mean loss: ': 2.299552, 'mean s_rtt: ': 20.440945, time: 3.0-4.0}, {'bytes sent: ': 259002,
      'mean cwnd: ': 7794.027397, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.026998,
      'mean loss: ': 3.220412, 'mean s_rtt: ': 20.139535, time: 4.0-5.0}, {'bytes sent: ': 349056,
      'mean cwnd: ': 10017.188482, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.018954,
      'mean loss: ': 1.998373, 'mean s_rtt: ': 20.401163, time: 5.0-6.0}, {'bytes sent: ': 337387,
      'mean cwnd: ': 9969.336957, 'mean jitter: ': 0.276074, 'mean loss2: ': 0.019134,
      'mean loss: ': 2.156433, 'mean s_rtt: ': 20.435583, time: 6.0-7.0}, {'bytes sent: ': 369276,
      'mean cwnd: ': 10806.426396, 'mean jitter: ': 0.04, 'mean loss2: ': 0.010473,
      'mean loss: ': 1.644902, 'mean s_rtt: ': 20.257143, time: 7.0-8.0}, {'bytes sent: ': 295914,
      'mean cwnd: ': 9203.275641, 'mean jitter: ': 0.657718, 'mean loss2: ': 0.016582,
      'mean loss: ': 2.022001, 'mean s_rtt: ': 20.805369, time: 8.0-9.0}, {'bytes sent: ': 293024,
      'mean cwnd: ': 8858.373494, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.033332,
      'mean loss: ': 3.25737, 'mean s_rtt: ': 20.23871, time: 9.0-10.0}, {'bytes sent: ': 262876,
      'mean cwnd: ': 7851.77931, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.017543,
      'mean loss: ': 1.890805, 'mean s_rtt: ': 20.365672, time: 10.0-11.0}, {'bytes sent: ': 180234,
      'mean cwnd: ': 5445.142857, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.020133,
      'mean loss: ': 2.44247, 'mean s_rtt: ': 20.139785, time: 11.0-12.0}, {'bytes sent: ': 199723,
      'mean cwnd: ': 6089.632812, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.01392,
      'mean loss: ': 1.491815, 'mean s_rtt: ': 20.15, time: 12.0-13.0}, {'bytes sent: ': 294750,
      'mean cwnd: ': 9357.159236, 'mean jitter: ': 0.131944, 'mean loss2: ': 0.020622,
      'mean loss: ': 3.43051, 'mean s_rtt: ': 20.3125, time: 13.0-14.0}, {'bytes sent: ': 233250,
      'mean cwnd: ': 6806.15942, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.024468,
      'mean loss: ': 2.364416, 'mean s_rtt: ': 20.117188, time: 14.0-15.0}, {'bytes sent: ': 191940,
      'mean cwnd: ': 5556.923077, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.028647,
      'mean loss: ': 2.792023, 'mean s_rtt: ': 20.126126, time: 15.0-16.0}, {'bytes sent: ': 302300,
      'mean cwnd: ': 8796.278481, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.021857,
      'mean loss: ': 4.159481, 'mean s_rtt: ': 20.594595, time: 16.0-17.0}, {'bytes sent: ': 290288,
      'mean cwnd: ': 8738.797619, 'mean jitter: ': 0.246667, 'mean loss2: ': 0.018349,
      'mean loss: ': 2.985963, 'mean s_rtt: ': 20.426667, time: 17.0-18.0}, {'bytes sent: ': 224706,
      'mean cwnd: ': 7145.822581, 'mean jitter: ': 0.225, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.833333, 'mean s_rtt: ': 20.3, time: 18.0-19.0}, {'bytes sent: ': 203910,
      'mean cwnd: ': 6130.661157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023168,
      'mean loss: ': 2.545927, 'mean s_rtt: ': 20.042735, time: 19.0-20.0}, {'bytes sent: ': 236694,
      'mean cwnd: ': 7780.772727, 'mean jitter: ': 0.128, 'mean loss2: ': 0.016507,
      'mean loss: ': 2.002719, 'mean s_rtt: ': 20.312, time: 20.0-21.0}, {'bytes sent: ': 237576,
      'mean cwnd: ': 7473.441176, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.019736,
      'mean loss: ': 2.049733, 'mean s_rtt: ': 20.214286, time: 21.0-22.0}, {'bytes sent: ': 236544,
      'mean cwnd: ': 7782.839695, 'mean jitter: ': 2.303571, 'mean loss2: ': 0.037785,
      'mean loss: ': 3.608901, 'mean s_rtt: ': 21.232143, time: 22.0-23.0}, {'bytes sent: ': 259134,
      'mean cwnd: ': 7718.622517, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.013759,
      'mean loss: ': 1.553321, 'mean s_rtt: ': 20.02381, time: 23.0-24.0}, {'bytes sent: ': 192691,
      'mean cwnd: ': 5950.071429, 'mean jitter: ': 0.168224, 'mean loss2: ': 0.008819,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 20.205607, time: 24.0-25.0}, {'bytes sent: ': 501972,
      'mean cwnd: ': 16577.689796, 'mean jitter: ': 0.5, 'mean loss2: ': 0.017739,
      'mean loss: ': 2.537329, 'mean s_rtt: ': 20.969027, time: 25.0-26.0}, {'bytes sent: ': 237894,
      'mean cwnd: ': 7702.625954, 'mean jitter: ': 0.198413, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.453411, 'mean s_rtt: ': 20.547619, time: 26.0-27.0}, {'bytes sent: ': 277362,
      'mean cwnd: ': 8223.142857, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.025319,
      'mean loss: ': 2.756447, 'mean s_rtt: ': 20.137405, time: 27.0-28.0}, {'bytes sent: ': 338510,
      'mean cwnd: ': 10149.805556, 'mean jitter: ': 0.119497, 'mean loss2: ': 0.017678,
      'mean loss: ': 3.475287, 'mean s_rtt: ': 20.515723, time: 28.0-29.0}, {'bytes sent: ': 466296,
      'mean cwnd: ': 14508.661017, 'mean jitter: ': 0.342995, 'mean loss2: ': 0.015656,
      'mean loss: ': 2.144466, 'mean s_rtt: ': 20.710145, time: 29.0-30.0}, {'bytes sent: ': 263448,
      'mean cwnd: ': 7654.966887, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.02238,
      'mean loss: ': 2.227215, 'mean s_rtt: ': 20.074627, time: 30.0-31.0}, {'bytes sent: ': 23826,
      'mean cwnd: ': 5905.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 4.889179,
      'mean loss: ': 5.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292640.40625,
      'mean cwnd: ': 9201.909906, 'mean jitter: ': 0.328472, 'mean loss2: ': 0.17243,
      'mean loss3: ': 5.380117, 'mean loss4: ': 5.350877, 'mean loss: ': 2.557732,
      'mean s_rtt: ': 20.461038, time: global}]}
