{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 291029, 'mean cwnd: ': 13667.486111, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.031983, 'mean loss3: ': 5.385557, 'mean loss4: ': 5.324357,
      'mean loss: ': 5.125823, 'mean s_rtt: ': 23.0, time: 0.0-1.0}, {'bytes sent: ': 504464,
      'mean cwnd: ': 18110.496032, 'mean jitter: ': 0.584071, 'mean loss2: ': 0.018727,
      'mean loss: ': 4.262565, 'mean s_rtt: ': 21.119469, time: 1.0-2.0}, {'bytes sent: ': 393398,
      'mean cwnd: ': 14275.154639, 'mean jitter: ': 0.692737, 'mean loss2: ': 0.016662,
      'mean loss: ': 2.52427, 'mean s_rtt: ': 21.01676, time: 2.0-3.0}, {'bytes sent: ': 442156,
      'mean cwnd: ': 13633.30303, 'mean jitter: ': 0.663366, 'mean loss2: ': 0.033378,
      'mean loss: ': 4.462801, 'mean s_rtt: ': 21.014851, time: 3.0-4.0}, {'bytes sent: ': 256998,
      'mean cwnd: ': 7523.273973, 'mean jitter: ': 0.137681, 'mean loss2: ': 0.022417,
      'mean loss: ': 3.284561, 'mean s_rtt: ': 20.572464, time: 4.0-5.0}, {'bytes sent: ': 241015,
      'mean cwnd: ': 7369.384058, 'mean jitter: ': 0.354331, 'mean loss2: ': 0.017957,
      'mean loss: ': 1.821627, 'mean s_rtt: ': 20.330709, time: 5.0-6.0}, {'bytes sent: ': 375726,
      'mean cwnd: ': 10895.192118, 'mean jitter: ': 0.104396, 'mean loss2: ': 0.016714,
      'mean loss: ': 2.038831, 'mean s_rtt: ': 20.120879, time: 6.0-7.0}, {'bytes sent: ': 369774,
      'mean cwnd: ': 11466.397906, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.017072,
      'mean loss: ': 1.901122, 'mean s_rtt: ': 20.088757, time: 7.0-8.0}, {'bytes sent: ': 329646,
      'mean cwnd: ': 10210.579545, 'mean jitter: ': 0.435583, 'mean loss2: ': 0.032836,
      'mean loss: ': 4.35534, 'mean s_rtt: ': 20.582822, time: 8.0-9.0}, {'bytes sent: ': 302052,
      'mean cwnd: ': 8843.56962, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.014776,
      'mean loss: ': 2.20768, 'mean s_rtt: ': 20.64, time: 9.0-10.0}, {'bytes sent: ': 293856,
      'mean cwnd: ': 8998.320513, 'mean jitter: ': 0.212329, 'mean loss2: ': 0.024947,
      'mean loss: ': 2.895112, 'mean s_rtt: ': 20.363014, time: 10.0-11.0}, {'bytes sent: ': 480792,
      'mean cwnd: ': 17370.317597, 'mean jitter: ': 0.430622, 'mean loss2: ': 0.016784,
      'mean loss: ': 2.670401, 'mean s_rtt: ': 20.91866, time: 11.0-12.0}, {'bytes sent: ': 699204,
      'mean cwnd: ': 20650.187135, 'mean jitter: ': 0.66881, 'mean loss2: ': 0.029918,
      'mean loss: ': 4.133473, 'mean s_rtt: ': 21.37299, time: 12.0-13.0}, {'bytes sent: ': 441859,
      'mean cwnd: ': 12663.321739, 'mean jitter: ': 0.18932, 'mean loss2: ': 0.027576,
      'mean loss: ': 3.742991, 'mean s_rtt: ': 20.466019, time: 13.0-14.0}, {'bytes sent: ': 343219,
      'mean cwnd: ': 9954.43956, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.023734,
      'mean loss: ': 3.018505, 'mean s_rtt: ': 20.171779, time: 14.0-15.0}, {'bytes sent: ': 352743,
      'mean cwnd: ': 11273.989691, 'mean jitter: ': 0.502857, 'mean loss2: ': 0.016842,
      'mean loss: ': 2.292113, 'mean s_rtt: ': 20.668571, time: 15.0-16.0}, {'bytes sent: ': 238872,
      'mean cwnd: ': 7078.376812, 'mean jitter: ': 0.112, 'mean loss2: ': 0.013191,
      'mean loss: ': 1.493271, 'mean s_rtt: ': 20.208, time: 16.0-17.0}, {'bytes sent: ': 210264,
      'mean cwnd: ': 6240.10084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0175, 'mean loss: ': 2.254902,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 277621, 'mean cwnd: ': 8552.709677,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.012349, 'mean loss: ': 1.427856,
      'mean s_rtt: ': 20.541096, time: 18.0-19.0}, {'bytes sent: ': 218256, 'mean cwnd: ': 6401.277778,
      'mean jitter: ': 0.341667, 'mean loss2: ': 0.022586, 'mean loss: ': 2.33916,
      'mean s_rtt: ': 20.4, time: 19.0-20.0}, {'bytes sent: ': 275562, 'mean cwnd: ': 10023.845638,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.02091, 'mean loss: ': 3.064988,
      'mean s_rtt: ': 20.630435, time: 20.0-21.0}, {'bytes sent: ': 250524, 'mean cwnd: ': 8001.937931,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.01607, 'mean loss: ': 2.064338,
      'mean s_rtt: ': 20.822222, time: 21.0-22.0}, {'bytes sent: ': 268260, 'mean cwnd: ': 7712.601399,
      'mean jitter: ': 0.282443, 'mean loss2: ': 0.024965, 'mean loss: ': 2.945248,
      'mean s_rtt: ': 20.312977, time: 22.0-23.0}, {'bytes sent: ': 304951, 'mean cwnd: ': 9321.876471,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.013847, 'mean loss: ': 2.081719,
      'mean s_rtt: ': 20.311688, time: 23.0-24.0}, {'bytes sent: ': 214590, 'mean cwnd: ': 6219.435115,
      'mean jitter: ': 0.181034, 'mean loss2: ': 0.028524, 'mean loss: ': 2.85754,
      'mean s_rtt: ': 20.163793, time: 24.0-25.0}, {'bytes sent: ': 627951, 'mean cwnd: ': 19579.266436,
      'mean jitter: ': 0.613383, 'mean loss2: ': 0.02655, 'mean loss: ': 4.846981,
      'mean s_rtt: ': 21.32342, time: 25.0-26.0}, {'bytes sent: ': 240834, 'mean cwnd: ': 9786.121622,
      'mean jitter: ': 0.283582, 'mean loss2: ': 0.025974, 'mean loss: ': 3.514676,
      'mean s_rtt: ': 20.552239, time: 26.0-27.0}, {'bytes sent: ': 549960, 'mean cwnd: ': 19502.707692,
      'mean jitter: ': 0.474359, 'mean loss2: ': 0.022618, 'mean loss: ': 4.229376,
      'mean s_rtt: ': 21.183761, time: 27.0-28.0}, {'bytes sent: ': 499951, 'mean cwnd: ': 15380.828794,
      'mean jitter: ': 0.236287, 'mean loss2: ': 0.02978, 'mean loss: ': 4.260026,
      'mean s_rtt: ': 20.85654, time: 28.0-29.0}, {'bytes sent: ': 360644, 'mean cwnd: ': 10915.632979,
      'mean jitter: ': 0.505747, 'mean loss2: ': 0.023236, 'mean loss: ': 2.603642,
      'mean s_rtt: ': 20.678161, time: 29.0-30.0}, {'bytes sent: ': 399884, 'mean cwnd: ': 12011.753623,
      'mean jitter: ': 0.352632, 'mean loss2: ': 0.016269, 'mean loss: ': 1.939968,
      'mean s_rtt: ': 20.815789, time: 30.0-31.0}, {'bytes sent: ': 16704, 'mean cwnd: ': 5159.076923,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.87864, 'mean loss: ': 1.282051, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 346023.71875, 'mean cwnd: ': 11212.280094,
      'mean jitter: ': 0.420161, 'mean loss2: ': 0.079854, 'mean loss3: ': 5.385557,
      'mean loss4: ': 5.324357, 'mean loss: ': 2.865069, 'mean s_rtt: ': 20.663996,
      time: global}]}
