{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.03559657218193804}, content: [
    {'bytes sent: ': 1719208, 'mean cwnd: ': 94253.509887, 'mean jitter: ': 3.016345,
      'mean loss2: ': 0.040295, 'mean loss3: ': 5.240874, 'mean loss4: ': 5.128805,
      'mean loss: ': 6.047545, 'mean s_rtt: ': 26.358098, time: 0.0-1.0}, {'bytes sent: ': 3012912,
      'mean cwnd: ': 100041.005587, 'mean jitter: ': 2.483137, 'mean loss2: ': 0.032523,
      'mean loss: ': 4.226309, 'mean s_rtt: ': 26.618044, time: 1.0-2.0}, {'bytes sent: ': 1443705,
      'mean cwnd: ': 54330.346565, 'mean jitter: ': 2.089431, 'mean loss2: ': 0.030431,
      'mean loss: ': 7.076681, 'mean s_rtt: ': 24.850407, time: 2.0-3.0}, {'bytes sent: ': 882749,
      'mean cwnd: ': 26874.627737, 'mean jitter: ': 0.904145, 'mean loss2: ': 0.022297,
      'mean loss: ': 3.058071, 'mean s_rtt: ': 21.810881, time: 3.0-4.0}, {'bytes sent: ': 520489,
      'mean cwnd: ': 16983.710526, 'mean jitter: ': 0.617284, 'mean loss2: ': 0.027946,
      'mean loss: ': 3.835912, 'mean s_rtt: ': 21.27572, time: 4.0-5.0}, {'bytes sent: ': 190758,
      'mean cwnd: ': 5673.384615, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.024453,
      'mean loss: ': 2.571545, 'mean s_rtt: ': 20.091743, time: 5.0-6.0}, {'bytes sent: ': 497313,
      'mean cwnd: ': 17431.367769, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.02902,
      'mean loss: ': 5.109199, 'mean s_rtt: ': 21.009091, time: 6.0-7.0}, {'bytes sent: ': 506706,
      'mean cwnd: ': 16005.204819, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.022173,
      'mean loss: ': 5.744759, 'mean s_rtt: ': 21.491304, time: 7.0-8.0}, {'bytes sent: ': 249750,
      'mean cwnd: ': 7278.461538, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.020312,
      'mean loss: ': 1.897079, 'mean s_rtt: ': 20.484848, time: 8.0-9.0}, {'bytes sent: ': 312222,
      'mean cwnd: ': 9335.331361, 'mean jitter: ': 0.180645, 'mean loss2: ': 0.014093,
      'mean loss: ': 1.669841, 'mean s_rtt: ': 20.516129, time: 9.0-10.0}, {'bytes sent: ': 199008,
      'mean cwnd: ': 5815.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038305, 'mean loss: ': 3.826598,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 257874, 'mean cwnd: ': 7613.934307,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.023641, 'mean loss: ': 2.49112,
      'mean s_rtt: ': 20.069767, time: 11.0-12.0}, {'bytes sent: ': 241422, 'mean cwnd: ': 8275.818182,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.008573, 'mean loss: ': 1.415672,
      'mean s_rtt: ': 20.529915, time: 12.0-13.0}, {'bytes sent: ': 286146, 'mean cwnd: ': 8424.662577,
      'mean jitter: ': 0.503497, 'mean loss2: ': 0.034186, 'mean loss: ': 6.346159,
      'mean s_rtt: ': 20.482517, time: 13.0-14.0}, {'bytes sent: ': 196482, 'mean cwnd: ': 5830.188679,
      'mean jitter: ': 0.360825, 'mean loss2: ': 0.026227, 'mean loss: ': 3.128223,
      'mean s_rtt: ': 20.329897, time: 14.0-15.0}, {'bytes sent: ': 237678, 'mean cwnd: ': 7182.652174,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.017594, 'mean loss: ': 1.754703,
      'mean s_rtt: ': 20.238462, time: 15.0-16.0}, {'bytes sent: ': 195852, 'mean cwnd: ': 5646.696429,
      'mean jitter: ': 0.471698, 'mean loss2: ': 0.036718, 'mean loss: ': 3.756771,
      'mean s_rtt: ': 20.424528, time: 16.0-17.0}, {'bytes sent: ': 190974, 'mean cwnd: ': 5594.112,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02024, 'mean loss: ': 2.14197, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 638219, 'mean cwnd: ': 21287.806452, 'mean jitter: ': 0.625899,
      'mean loss2: ': 0.019423, 'mean loss: ': 3.007763, 'mean s_rtt: ': 21.208633,
      time: 18.0-19.0}, {'bytes sent: ': 478574, 'mean cwnd: ': 14227.052419, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.027701, 'mean loss: ': 3.465949, 'mean s_rtt: ': 20.429864,
      time: 19.0-20.0}, {'bytes sent: ': 301272, 'mean cwnd: ': 8897.614458, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.025013, 'mean loss: ': 3.141888, 'mean s_rtt: ': 20.225166,
      time: 20.0-21.0}, {'bytes sent: ': 450516, 'mean cwnd: ': 15923.961538, 'mean jitter: ': 0.263415,
      'mean loss2: ': 0.014343, 'mean loss: ': 2.002802, 'mean s_rtt: ': 20.556098,
      time: 21.0-22.0}, {'bytes sent: ': 364482, 'mean cwnd: ': 10729.037433, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.015122, 'mean loss: ': 2.164476, 'mean s_rtt: ': 20.649718,
      time: 22.0-23.0}, {'bytes sent: ': 307596, 'mean cwnd: ': 9751.862857, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.013678, 'mean loss: ': 1.682498, 'mean s_rtt: ': 20.403974,
      time: 23.0-24.0}, {'bytes sent: ': 258996, 'mean cwnd: ': 8458.584507, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.012258, 'mean loss: ': 1.500491, 'mean s_rtt: ': 20.320611,
      time: 24.0-25.0}, {'bytes sent: ': 188526, 'mean cwnd: ': 5471.73913, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.015796, 'mean loss: ': 1.547264, 'mean s_rtt: ': 20.266055,
      time: 25.0-26.0}, {'bytes sent: ': 248778, 'mean cwnd: ': 7487.524823, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0152, 'mean loss: ': 1.810069, 'mean s_rtt: ': 20.124031,
      time: 26.0-27.0}, {'bytes sent: ': 265362, 'mean cwnd: ': 7990.431507, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.01194, 'mean loss: ': 1.748478, 'mean s_rtt: ': 20.69697,
      time: 27.0-28.0}, {'bytes sent: ': 233263, 'mean cwnd: ': 7209.666667, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.012827, 'mean loss: ': 1.30491, 'mean s_rtt: ': 20.283333,
      time: 28.0-29.0}, {'bytes sent: ': 277183, 'mean cwnd: ': 8705.562914, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.025377, 'mean loss: ': 2.569053, 'mean s_rtt: ': 20.246377,
      time: 29.0-30.0}, {'bytes sent: ': 232620, 'mean cwnd: ': 7217.953488, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.026627, 'mean loss: ': 4.108586, 'mean s_rtt: ': 20.365854,
      time: 30.0-31.0}, {'bytes sent: ': 19195, 'mean cwnd: ': 4947.7, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.7, time: 31.0-32.0},
    {'bytes sent: ': 481432.1875, 'mean cwnd: ': 16903.030886, 'mean jitter: ': 0.538093,
      'mean loss2: ': 0.02201, 'mean loss3: ': 5.240874, 'mean loss4: ': 5.128805,
      'mean loss: ': 2.906608, 'mean s_rtt: ': 21.033064, time: global}]}
