{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.857881, 'mean loss4: ': 4.826873, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 622567, 'mean cwnd: ': 22961.269896,
      'mean jitter: ': 1.494297, 'mean loss2: ': 0.027027, 'mean loss: ': 9.422979,
      'mean s_rtt: ': 22.121673, time: 1.0-2.0}, {'bytes sent: ': 369439, 'mean cwnd: ': 11017.790576,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.027344, 'mean loss: ': 4.420588, 'mean s_rtt: ': 20.568182,
      time: 2.0-3.0}, {'bytes sent: ': 488696, 'mean cwnd: ': 14929.796, 'mean jitter: ': 0.29108,
      'mean loss2: ': 0.015364, 'mean loss: ': 1.985356, 'mean s_rtt: ': 20.577465,
      time: 3.0-4.0}, {'bytes sent: ': 795345, 'mean cwnd: ': 25430.200557, 'mean jitter: ': 1.779104,
      'mean loss2: ': 0.022619, 'mean loss: ': 4.899, 'mean s_rtt: ': 24.214925, time: 4.0-5.0},
    {'bytes sent: ': 370708, 'mean cwnd: ': 15176.26601, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.035339, 'mean loss: ': 8.446678, 'mean s_rtt: ': 22.897849,
      time: 5.0-6.0}, {'bytes sent: ': 190968, 'mean cwnd: ': 6144.590476, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.020529, 'mean loss: ': 3.624204, 'mean s_rtt: ': 20.757282,
      time: 6.0-7.0}, {'bytes sent: ': 171354, 'mean cwnd: ': 5001.625, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.025183, 'mean loss: ': 3.616975, 'mean s_rtt: ': 20.089888,
      time: 7.0-8.0}, {'bytes sent: ': 230466, 'mean cwnd: ': 6746.552239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017531, 'mean loss: ': 2.012493, 'mean s_rtt: ': 20.008065,
      time: 8.0-9.0}, {'bytes sent: ': 383604, 'mean cwnd: ': 13066.963351, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.029123, 'mean loss: ': 4.044613, 'mean s_rtt: ': 20.794444,
      time: 9.0-10.0}, {'bytes sent: ': 470630, 'mean cwnd: ': 13589.867769, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.030353, 'mean loss: ': 3.398169, 'mean s_rtt: ': 20.340807,
      time: 10.0-11.0}, {'bytes sent: ': 306792, 'mean cwnd: ': 9359.317073, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.039172, 'mean loss: ': 4.769245, 'mean s_rtt: ': 21.032468,
      time: 11.0-12.0}, {'bytes sent: ': 215262, 'mean cwnd: ': 6467.229008, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.018831, 'mean loss: ': 2.569974, 'mean s_rtt: ': 20.319328,
      time: 12.0-13.0}, {'bytes sent: ': 200862, 'mean cwnd: ': 5845.03937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016952, 'mean loss: ': 1.7979, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 236496, 'mean cwnd: ': 7264.992593, 'mean jitter: ': 0.430894,
      'mean loss2: ': 0.022587, 'mean loss: ': 2.76308, 'mean s_rtt: ': 20.349593,
      time: 14.0-15.0}, {'bytes sent: ': 275640, 'mean cwnd: ': 8041.398693, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.023641, 'mean loss: ': 3.740781, 'mean s_rtt: ': 20.281481,
      time: 15.0-16.0}, {'bytes sent: ': 522086, 'mean cwnd: ': 17521.137097, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0208, 'mean loss: ': 5.103836, 'mean s_rtt: ': 21.320513,
      time: 16.0-17.0}, {'bytes sent: ': 518988, 'mean cwnd: ': 16332.884615, 'mean jitter: ': 0.929752,
      'mean loss2: ': 0.028554, 'mean loss: ': 4.405614, 'mean s_rtt: ': 21.359504,
      time: 17.0-18.0}, {'bytes sent: ': 387199, 'mean cwnd: ': 12756.135266, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.005127, 'mean loss: ': 1.057843, 'mean s_rtt: ': 20.333333,
      time: 18.0-19.0}, {'bytes sent: ': 1247859, 'mean cwnd: ': 37602.549912, 'mean jitter: ': 0.976834,
      'mean loss2: ': 0.012764, 'mean loss: ': 1.73547, 'mean s_rtt: ': 21.928571,
      time: 19.0-20.0}, {'bytes sent: ': 997990, 'mean cwnd: ': 30339.862832, 'mean jitter: ': 0.917874,
      'mean loss2: ': 0.012308, 'mean loss: ': 2.015823, 'mean s_rtt: ': 21.828502,
      time: 20.0-21.0}, {'bytes sent: ': 693210, 'mean cwnd: ': 22483.894428, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.019798, 'mean loss: ': 2.618594, 'mean s_rtt: ': 21.372549,
      time: 21.0-22.0}, {'bytes sent: ': 440317, 'mean cwnd: ': 12812.652361, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.017494, 'mean loss: ': 2.626668, 'mean s_rtt: ': 20.489899,
      time: 22.0-23.0}, {'bytes sent: ': 513626, 'mean cwnd: ': 15919.537879, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.015721, 'mean loss: ': 1.54101, 'mean s_rtt: ': 20.746835,
      time: 23.0-24.0}, {'bytes sent: ': 318121, 'mean cwnd: ': 9387.936416, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.013374, 'mean loss: ': 1.354593, 'mean s_rtt: ': 20.242038,
      time: 24.0-25.0}, {'bytes sent: ': 325297, 'mean cwnd: ': 9656.069767, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.019114, 'mean loss: ': 3.040911, 'mean s_rtt: ': 20.8125,
      time: 25.0-26.0}, {'bytes sent: ': 348324, 'mean cwnd: ': 10817.47619, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.019238, 'mean loss: ': 2.824493, 'mean s_rtt: ': 20.406977,
      time: 26.0-27.0}, {'bytes sent: ': 326820, 'mean cwnd: ': 10094.843931, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.026829, 'mean loss: ': 3.192054, 'mean s_rtt: ': 20.207792,
      time: 27.0-28.0}, {'bytes sent: ': 281646, 'mean cwnd: ': 8604.769231, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.012512, 'mean loss: ': 1.233974, 'mean s_rtt: ': 20.478873,
      time: 28.0-29.0}, {'bytes sent: ': 231846, 'mean cwnd: ': 6868.861314, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.013828, 'mean loss: ': 1.254779, 'mean s_rtt: ': 20.108333,
      time: 29.0-30.0}, {'bytes sent: ': 279638, 'mean cwnd: ': 8636.025974, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.015189, 'mean loss: ': 2.742571, 'mean s_rtt: ': 20.942029,
      time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 8684.9375, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.3125, time: 31.0-32.0},
    {'bytes sent: ': 399831.5625, 'mean cwnd: ': 13228.077291, 'mean jitter: ': 1.364693,
      'mean loss2: ': 0.019508, 'mean loss3: ': 4.857881, 'mean loss4: ': 4.826873,
      'mean loss: ': 3.169686, 'mean s_rtt: ': 21.851381, time: global}]}
