{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 852685, 'mean cwnd: ': 30597.446809, 'mean jitter: ': 2.175793,
      'mean loss2: ': 0.032376, 'mean loss3: ': 5.163636, 'mean loss4: ': 5.115152,
      'mean loss: ': 7.733849, 'mean s_rtt: ': 23.40634, time: 0.0-1.0}, {'bytes sent: ': 818367,
      'mean cwnd: ': 25926.529262, 'mean jitter: ': 0.557471, 'mean loss2: ': 0.018027,
      'mean loss: ': 3.158131, 'mean s_rtt: ': 21.272989, time: 1.0-2.0}, {'bytes sent: ': 392454,
      'mean cwnd: ': 11903.349057, 'mean jitter: ': 0.589744, 'mean loss2: ': 0.019974,
      'mean loss: ': 2.577435, 'mean s_rtt: ': 21.05641, time: 2.0-3.0}, {'bytes sent: ': 332976,
      'mean cwnd: ': 9961.661202, 'mean jitter: ': 0.423313, 'mean loss2: ': 0.010787,
      'mean loss: ': 3.111267, 'mean s_rtt: ': 20.674847, time: 3.0-4.0}, {'bytes sent: ': 571651,
      'mean cwnd: ': 18860.886029, 'mean jitter: ': 0.488281, 'mean loss2: ': 0.026854,
      'mean loss: ': 3.908488, 'mean s_rtt: ': 21.035156, time: 4.0-5.0}, {'bytes sent: ': 512286,
      'mean cwnd: ': 15697.565737, 'mean jitter: ': 0.418103, 'mean loss2: ': 0.03005,
      'mean loss: ': 5.907572, 'mean s_rtt: ': 20.961207, time: 5.0-6.0}, {'bytes sent: ': 307441,
      'mean cwnd: ': 9523.285714, 'mean jitter: ': 0.357616, 'mean loss2: ': 0.016728,
      'mean loss: ': 1.885155, 'mean s_rtt: ': 20.410596, time: 6.0-7.0}, {'bytes sent: ': 296509,
      'mean cwnd: ': 9155.795031, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.014829,
      'mean loss: ': 2.543023, 'mean s_rtt: ': 20.630872, time: 7.0-8.0}, {'bytes sent: ': 203131,
      'mean cwnd: ': 5876.655172, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.049142,
      'mean loss: ': 4.957006, 'mean s_rtt: ': 20.279279, time: 8.0-9.0}, {'bytes sent: ': 253884,
      'mean cwnd: ': 7816.615385, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.01484,
      'mean loss: ': 1.539067, 'mean s_rtt: ': 20.083969, time: 9.0-10.0}, {'bytes sent: ': 340722,
      'mean cwnd: ': 10548.288235, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.022894,
      'mean loss: ': 4.19888, 'mean s_rtt: ': 20.75641, time: 10.0-11.0}, {'bytes sent: ': 255378,
      'mean cwnd: ': 7698.312057, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.025503,
      'mean loss: ': 3.925921, 'mean s_rtt: ': 20.42963, time: 11.0-12.0}, {'bytes sent: ': 321606,
      'mean cwnd: ': 9883.188571, 'mean jitter: ': 0.212903, 'mean loss2: ': 0.01461,
      'mean loss: ': 1.748109, 'mean s_rtt: ': 20.245161, time: 12.0-13.0}, {'bytes sent: ': 240162,
      'mean cwnd: ': 7152.553846, 'mean jitter: ': 0.262712, 'mean loss2: ': 0.030171,
      'mean loss: ': 3.774612, 'mean s_rtt: ': 20.508475, time: 13.0-14.0}, {'bytes sent: ': 203988,
      'mean cwnd: ': 5877.273438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025324,
      'mean loss: ': 2.539062, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 247237,
      'mean cwnd: ': 8769.82963, 'mean jitter: ': 0.757812, 'mean loss2: ': 0.018238,
      'mean loss: ': 1.766256, 'mean s_rtt: ': 20.742188, time: 15.0-16.0}, {'bytes sent: ': 428846,
      'mean cwnd: ': 13110.122642, 'mean jitter: ': 0.550265, 'mean loss2: ': 0.012209,
      'mean loss: ': 2.715069, 'mean s_rtt: ': 20.984127, time: 16.0-17.0}, {'bytes sent: ': 380245,
      'mean cwnd: ': 11782.5, 'mean jitter: ': 0.780105, 'mean loss2: ': 0.008873,
      'mean loss: ': 1.280303, 'mean s_rtt: ': 20.921466, time: 17.0-18.0}, {'bytes sent: ': 491098,
      'mean cwnd: ': 14756.961702, 'mean jitter: ': 0.378505, 'mean loss2: ': 0.034259,
      'mean loss: ': 4.3195, 'mean s_rtt: ': 20.850467, time: 18.0-19.0}, {'bytes sent: ': 304404,
      'mean cwnd: ': 13253.222222, 'mean jitter: ': 1.430464, 'mean loss2: ': 0.021608,
      'mean loss: ': 4.541288, 'mean s_rtt: ': 23.81457, time: 19.0-20.0}, {'bytes sent: ': 396967,
      'mean cwnd: ': 12101.88835, 'mean jitter: ': 0.228261, 'mean loss2: ': 0.009832,
      'mean loss: ': 2.283737, 'mean s_rtt: ': 20.717391, time: 20.0-21.0}, {'bytes sent: ': 420481,
      'mean cwnd: ': 12037.649289, 'mean jitter: ': 0.606383, 'mean loss2: ': 0.022079,
      'mean loss: ': 3.000795, 'mean s_rtt: ': 20.829787, time: 21.0-22.0}, {'bytes sent: ': 300708,
      'mean cwnd: ': 9462.168675, 'mean jitter: ': 0.317241, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.855218, 'mean s_rtt: ': 20.806897, time: 22.0-23.0}, {'bytes sent: ': 212082,
      'mean cwnd: ': 6328.354839, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.303484, 'mean s_rtt: ': 20.206897, time: 23.0-24.0}, {'bytes sent: ': 197784,
      'mean cwnd: ': 5945.405405, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.009568,
      'mean loss: ': 1.351351, 'mean s_rtt: ': 20.287037, time: 24.0-25.0}, {'bytes sent: ': 327840,
      'mean cwnd: ': 12047.983333, 'mean jitter: ': 0.706587, 'mean loss2: ': 0.021565,
      'mean loss: ': 3.737641, 'mean s_rtt: ': 20.874251, time: 25.0-26.0}, {'bytes sent: ': 264601,
      'mean cwnd: ': 8292.549669, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.007304,
      'mean loss: ': 1.07064, 'mean s_rtt: ': 20.347826, time: 26.0-27.0}, {'bytes sent: ': 202584,
      'mean cwnd: ': 6181.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019454,
      'mean loss: ': 2.32785, 'mean s_rtt: ': 20.04717, time: 27.0-28.0}, {'bytes sent: ': 299858,
      'mean cwnd: ': 9110.379747, 'mean jitter: ': 0.951389, 'mean loss2: ': 0.017779,
      'mean loss: ': 2.672324, 'mean s_rtt: ': 21.125, time: 28.0-29.0}, {'bytes sent: ': 274218,
      'mean cwnd: ': 9469.430464, 'mean jitter: ': 0.467626, 'mean loss2: ': 0.025487,
      'mean loss: ': 2.939566, 'mean s_rtt: ': 20.431655, time: 29.0-30.0}, {'bytes sent: ': 197683,
      'mean cwnd: ': 5870.612903, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.031885,
      'mean loss: ': 3.052496, 'mean s_rtt: ': 20.142857, time: 30.0-31.0}, {'bytes sent: ': 19368,
      'mean cwnd: ': 6000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 3.461405,
      'mean loss: ': 3.571429, 'mean s_rtt: ': 20.214286, time: 31.0-32.0}, {'bytes sent: ': 339663.875,
      'mean cwnd: ': 10968.745932, 'mean jitter: ': 0.453447, 'mean loss2: ': 0.128261,
      'mean loss3: ': 5.163636, 'mean loss4: ': 5.115152, 'mean loss: ': 2.889119,
      'mean s_rtt: ': 20.784225, time: global}]}
