{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 703720, 'mean cwnd: ': 25157.650485, 'mean jitter: ': 3.069444,
      'mean loss2: ': 0.027895, 'mean loss3: ': 5.397727, 'mean loss4: ': 5.363636,
      'mean loss: ': 14.887032, 'mean s_rtt: ': 24.121528, time: 0.0-1.0}, {'bytes sent: ': 417516,
      'mean cwnd: ': 13706.426009, 'mean jitter: ': 1.272277, 'mean loss2: ': 0.023999,
      'mean loss: ': 6.959997, 'mean s_rtt: ': 22.09901, time: 1.0-2.0}, {'bytes sent: ': 217050,
      'mean cwnd: ': 6697.540984, 'mean jitter: ': 0.230088, 'mean loss2: ': 0.029896,
      'mean loss: ': 3.168225, 'mean s_rtt: ': 20.283186, time: 2.0-3.0}, {'bytes sent: ': 238722,
      'mean cwnd: ': 7386.030075, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.023829,
      'mean loss: ': 3.426594, 'mean s_rtt: ': 21.327731, time: 3.0-4.0}, {'bytes sent: ': 214842,
      'mean cwnd: ': 7812.280374, 'mean jitter: ': 0.368932, 'mean loss2: ': 0.020966,
      'mean loss: ': 3.272943, 'mean s_rtt: ': 20.669903, time: 4.0-5.0}, {'bytes sent: ': 612056,
      'mean cwnd: ': 19165.665584, 'mean jitter: ': 1.355072, 'mean loss2: ': 0.026565,
      'mean loss: ': 3.699139, 'mean s_rtt: ': 21.934783, time: 5.0-6.0}, {'bytes sent: ': 396000,
      'mean cwnd: ': 11251.429952, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.02487,
      'mean loss: ': 3.631285, 'mean s_rtt: ': 20.271277, time: 6.0-7.0}, {'bytes sent: ': 345942,
      'mean cwnd: ': 10641.769231, 'mean jitter: ': 0.60355, 'mean loss2: ': 0.010691,
      'mean loss: ': 1.121607, 'mean s_rtt: ': 20.627219, time: 7.0-8.0}, {'bytes sent: ': 341791,
      'mean cwnd: ': 9854.616216, 'mean jitter: ': 0.305389, 'mean loss2: ': 0.021623,
      'mean loss: ': 2.718994, 'mean s_rtt: ': 20.317365, time: 8.0-9.0}, {'bytes sent: ': 313560,
      'mean cwnd: ': 9799.075145, 'mean jitter: ': 0.203947, 'mean loss2: ': 0.018991,
      'mean loss: ': 2.368688, 'mean s_rtt: ': 20.230263, time: 9.0-10.0}, {'bytes sent: ': 268483,
      'mean cwnd: ': 8633.263158, 'mean jitter: ': 0.278571, 'mean loss2: ': 0.026166,
      'mean loss: ': 3.870173, 'mean s_rtt: ': 20.435714, time: 10.0-11.0}, {'bytes sent: ': 217272,
      'mean cwnd: ': 6564.992701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015468,
      'mean loss: ': 1.604505, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 279018,
      'mean cwnd: ': 8395.974026, 'mean jitter: ': 0.868613, 'mean loss2: ': 0.025094,
      'mean loss: ': 3.216135, 'mean s_rtt: ': 20.89781, time: 12.0-13.0}, {'bytes sent: ': 596131,
      'mean cwnd: ': 23115.086142, 'mean jitter: ': 0.930612, 'mean loss2: ': 0.00966,
      'mean loss: ': 4.484526, 'mean s_rtt: ': 22.236735, time: 13.0-14.0}, {'bytes sent: ': 539018,
      'mean cwnd: ': 16653.602941, 'mean jitter: ': 0.96063, 'mean loss2: ': 0.03111,
      'mean loss: ': 6.52084, 'mean s_rtt: ': 21.511811, time: 14.0-15.0}, {'bytes sent: ': 423864,
      'mean cwnd: ': 14137.939252, 'mean jitter: ': 0.721649, 'mean loss2: ': 0.025232,
      'mean loss: ': 5.242627, 'mean s_rtt: ': 20.953608, time: 15.0-16.0}, {'bytes sent: ': 691633,
      'mean cwnd: ': 20963.799401, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.021748,
      'mean loss: ': 3.853387, 'mean s_rtt: ': 21.551495, time: 16.0-17.0}, {'bytes sent: ': 526501,
      'mean cwnd: ': 15931.221344, 'mean jitter: ': 1.27897, 'mean loss2: ': 0.02866,
      'mean loss: ': 5.910761, 'mean s_rtt: ': 21.630901, time: 17.0-18.0}, {'bytes sent: ': 314630,
      'mean cwnd: ': 9806.553571, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.01911,
      'mean loss: ': 2.696123, 'mean s_rtt: ': 20.890323, time: 18.0-19.0}, {'bytes sent: ': 364548,
      'mean cwnd: ': 11402.612565, 'mean jitter: ': 0.63253, 'mean loss2: ': 0.010351,
      'mean loss: ': 1.322293, 'mean s_rtt: ': 20.879518, time: 19.0-20.0}, {'bytes sent: ': 232104,
      'mean cwnd: ': 7045.912409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011582,
      'mean loss: ': 1.601784, 'mean s_rtt: ': 20.076923, time: 20.0-21.0}, {'bytes sent: ': 312360,
      'mean cwnd: ': 9328.908046, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.011761,
      'mean loss: ': 2.135787, 'mean s_rtt: ': 20.588235, time: 21.0-22.0}, {'bytes sent: ': 221052,
      'mean cwnd: ': 6779.732283, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.014952,
      'mean loss: ': 1.607612, 'mean s_rtt: ': 20.766667, time: 22.0-23.0}, {'bytes sent: ': 353472,
      'mean cwnd: ': 11238.153846, 'mean jitter: ': 0.401235, 'mean loss2: ': 0.014316,
      'mean loss: ': 2.078755, 'mean s_rtt: ': 20.851852, time: 23.0-24.0}, {'bytes sent: ': 282996,
      'mean cwnd: ': 8618.050314, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.026813,
      'mean loss: ': 2.995861, 'mean s_rtt: ': 20.134328, time: 24.0-25.0}, {'bytes sent: ': 219546,
      'mean cwnd: ': 6500.312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026924, 'mean loss: ': 3.141083,
      'mean s_rtt: ': 20.034188, time: 25.0-26.0}, {'bytes sent: ': 200940, 'mean cwnd: ': 5874.6,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.037478, 'mean loss: ': 3.250843,
      'mean s_rtt: ': 20.336364, time: 26.0-27.0}, {'bytes sent: ': 335223, 'mean cwnd: ': 11213.940828,
      'mean jitter: ': 1.162338, 'mean loss2: ': 0.028732, 'mean loss: ': 4.48518,
      'mean s_rtt: ': 22.818182, time: 27.0-28.0}, {'bytes sent: ': 266110, 'mean cwnd: ': 8951.337931,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.023095, 'mean loss: ': 7.853677, 'mean s_rtt: ': 24.571429,
      time: 28.0-29.0}, {'bytes sent: ': 596023, 'mean cwnd: ': 20256.316547, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.015265, 'mean loss: ': 4.659026, 'mean s_rtt: ': 21.988636,
      time: 29.0-30.0}, {'bytes sent: ': 502717, 'mean cwnd: ': 14582.976, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.027844, 'mean loss: ': 4.692509, 'mean s_rtt: ': 20.64574,
      time: 30.0-31.0}, {'bytes sent: ': 41095, 'mean cwnd: ': 11220.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.1, time: 31.0-32.0},
    {'bytes sent: ': 362060.46875, 'mean cwnd: ': 11833.992792, 'mean jitter: ': 0.705052,
      'mean loss2: ': 0.021271, 'mean loss3: ': 5.397727, 'mean loss4: ': 5.363636,
      'mean loss: ': 3.470676, 'mean s_rtt: ': 21.11821, time: global}]}
