{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 569585, 'mean cwnd: ': 21675.174905, 'mean jitter: ': 3.234818,
      'mean loss2: ': 0.031106, 'mean loss3: ': 5.135802, 'mean loss4: ': 5.123457,
      'mean loss: ': 12.189625, 'mean s_rtt: ': 23.923077, time: 0.0-1.0}, {'bytes sent: ': 380048,
      'mean cwnd: ': 12068.975248, 'mean jitter: ': 0.721925, 'mean loss2: ': 0.022745,
      'mean loss: ': 2.532382, 'mean s_rtt: ': 20.994652, time: 1.0-2.0}, {'bytes sent: ': 229980,
      'mean cwnd: ': 8119.858407, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.884956, 'mean s_rtt: ': 20.220183, time: 2.0-3.0}, {'bytes sent: ': 538272,
      'mean cwnd: ': 16888.835249, 'mean jitter: ': 0.512712, 'mean loss2: ': 0.034558,
      'mean loss: ': 5.172629, 'mean s_rtt: ': 20.940678, time: 3.0-4.0}, {'bytes sent: ': 406002,
      'mean cwnd: ': 12366.257143, 'mean jitter: ': 1.367347, 'mean loss2: ': 0.018343,
      'mean loss: ': 4.702542, 'mean s_rtt: ': 21.663265, time: 4.0-5.0}, {'bytes sent: ': 349428,
      'mean cwnd: ': 10697.273684, 'mean jitter: ': 0.709091, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.529851, 'mean s_rtt: ': 20.678788, time: 5.0-6.0}, {'bytes sent: ': 275094,
      'mean cwnd: ': 8835.52381, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.021481,
      'mean loss: ': 2.623586, 'mean s_rtt: ': 20.19708, time: 6.0-7.0}, {'bytes sent: ': 196398,
      'mean cwnd: ': 6320.307692, 'mean jitter: ': 1.5, 'mean loss2: ': 0.017621,
      'mean loss: ': 1.803388, 'mean s_rtt: ': 21.122642, time: 7.0-8.0}, {'bytes sent: ': 275094,
      'mean cwnd: ': 9383.068966, 'mean jitter: ': 0.832061, 'mean loss2: ': 0.028039,
      'mean loss: ': 3.620512, 'mean s_rtt: ': 20.832061, time: 8.0-9.0}, {'bytes sent: ': 311726,
      'mean cwnd: ': 9302.91954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028005, 'mean loss: ': 4.202047,
      'mean s_rtt: ': 20.251572, time: 9.0-10.0}, {'bytes sent: ': 269748, 'mean cwnd: ': 8095.744966,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.027044, 'mean loss: ': 3.484892,
      'mean s_rtt: ': 20.571429, time: 10.0-11.0}, {'bytes sent: ': 344305, 'mean cwnd: ': 10552.511111,
      'mean jitter: ': 0.436364, 'mean loss2: ': 0.00344, 'mean loss: ': 0.759259,
      'mean s_rtt: ': 20.769697, time: 11.0-12.0}, {'bytes sent: ': 267091, 'mean cwnd: ': 8125.098039,
      'mean jitter: ': 0.820896, 'mean loss2: ': 0.021136, 'mean loss: ': 2.049746,
      'mean s_rtt: ': 20.708955, time: 12.0-13.0}, {'bytes sent: ': 247200, 'mean cwnd: ': 7820.043478,
      'mean jitter: ': 0.603175, 'mean loss2: ': 0.021154, 'mean loss: ': 2.699595,
      'mean s_rtt: ': 20.539683, time: 13.0-14.0}, {'bytes sent: ': 283272, 'mean cwnd: ': 9232.333333,
      'mean jitter: ': 1.185714, 'mean loss2: ': 0.015412, 'mean loss: ': 1.901743,
      'mean s_rtt: ': 21.342857, time: 14.0-15.0}, {'bytes sent: ': 304790, 'mean cwnd: ': 9518.142857,
      'mean jitter: ': 0.529032, 'mean loss2: ': 0.026837, 'mean loss: ': 3.604584,
      'mean s_rtt: ': 20.606452, time: 15.0-16.0}, {'bytes sent: ': 551899, 'mean cwnd: ': 19518.81203,
      'mean jitter: ': 0.721519, 'mean loss2: ': 0.023537, 'mean loss: ': 3.047632,
      'mean s_rtt: ': 21.160338, time: 16.0-17.0}, {'bytes sent: ': 723729, 'mean cwnd: ': 22402.889213,
      'mean jitter: ': 1.448718, 'mean loss2: ': 0.028908, 'mean loss: ': 6.987768,
      'mean s_rtt: ': 22.205128, time: 17.0-18.0}, {'bytes sent: ': 584517, 'mean cwnd: ': 19250.568493,
      'mean jitter: ': 1.930502, 'mean loss2: ': 0.01026, 'mean loss: ': 1.643918,
      'mean s_rtt: ': 22.216216, time: 18.0-19.0}, {'bytes sent: ': 417870, 'mean cwnd: ': 12310.353488,
      'mean jitter: ': 1.010309, 'mean loss2: ': 0.019101, 'mean loss: ': 2.506167,
      'mean s_rtt: ': 21.479381, time: 19.0-20.0}, {'bytes sent: ': 301740, 'mean cwnd: ': 9440.458333,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.017263, 'mean loss: ': 3.767462,
      'mean s_rtt: ': 20.44586, time: 20.0-21.0}, {'bytes sent: ': 273744, 'mean cwnd: ': 8218.483221,
      'mean jitter: ': 0.679104, 'mean loss2: ': 0.013946, 'mean loss: ': 1.49727,
      'mean s_rtt: ': 20.544776, time: 21.0-22.0}, {'bytes sent: ': 231037, 'mean cwnd: ': 6655.755725,
      'mean jitter: ': 0.814159, 'mean loss2: ': 0.034488, 'mean loss: ': 3.677138,
      'mean s_rtt: ': 20.646018, time: 22.0-23.0}, {'bytes sent: ': 250884, 'mean cwnd: ': 7270.631579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031116, 'mean loss: ': 3.006467, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 209778, 'mean cwnd: ': 6765.691057, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.024901, 'mean loss: ': 3.077816, 'mean s_rtt: ': 20.385965,
      time: 24.0-25.0}, {'bytes sent: ': 659577, 'mean cwnd: ': 20715.133758, 'mean jitter: ': 0.607639,
      'mean loss2: ': 0.016704, 'mean loss: ': 4.098195, 'mean s_rtt: ': 21.243056,
      time: 25.0-26.0}, {'bytes sent: ': 348708, 'mean cwnd: ': 10747.582418, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.010666, 'mean loss: ': 1.449298, 'mean s_rtt: ': 20.545455,
      time: 26.0-27.0}, {'bytes sent: ': 315062, 'mean cwnd: ': 9810.541176, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.01786, 'mean loss: ': 3.497697, 'mean s_rtt: ': 21.397436,
      time: 27.0-28.0}, {'bytes sent: ': 343435, 'mean cwnd: ': 10126.666667, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.011255, 'mean loss: ': 2.149391, 'mean s_rtt: ': 20.431138,
      time: 28.0-29.0}, {'bytes sent: ': 253176, 'mean cwnd: ': 7861.626667, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.012604, 'mean loss: ': 1.87967, 'mean s_rtt: ': 20.536232,
      time: 29.0-30.0}, {'bytes sent: ': 182274, 'mean cwnd: ': 5375.333333, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.02158, 'mean loss: ': 2.492899, 'mean s_rtt: ': 20.578431,
      time: 30.0-31.0}, {'bytes sent: ': 21768, 'mean cwnd: ': 5580.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 341163.46875, 'mean cwnd: ': 10970.393612, 'mean jitter: ': 0.765777,
      'mean loss2: ': 0.019685, 'mean loss3: ': 5.135802, 'mean loss4: ': 5.123457,
      'mean loss: ': 2.7855, 'mean s_rtt: ': 20.911828, time: global}]}
