{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.09054857898215467}, content: [
    {'bytes sent: ': 1171518, 'mean cwnd: ': 52796.6917, 'mean jitter: ': 1.652928,
      'mean loss2: ': 0.015116, 'mean loss3: ': 4.558653, 'mean loss4: ': 4.088269,
      'mean loss: ': 2.205736, 'mean s_rtt: ': 22.707158, time: 0.0-1.0}, {'bytes sent: ': 2712497,
      'mean cwnd: ': 79645.720851, 'mean jitter: ': 1.575868, 'mean loss2: ': 0.032862,
      'mean loss: ': 4.048241, 'mean s_rtt: ': 23.14808, time: 1.0-2.0}, {'bytes sent: ': 1852909,
      'mean cwnd: ': 52985.073406, 'mean jitter: ': 1.091864, 'mean loss2: ': 0.02255,
      'mean loss: ': 2.606748, 'mean s_rtt: ': 22.195538, time: 2.0-3.0}, {'bytes sent: ': 1668262,
      'mean cwnd: ': 47831.161458, 'mean jitter: ': 0.625179, 'mean loss2: ': 0.015366,
      'mean loss: ': 1.842825, 'mean s_rtt: ': 21.589413, time: 3.0-4.0}, {'bytes sent: ': 1006219,
      'mean cwnd: ': 28938.617391, 'mean jitter: ': 0.443099, 'mean loss2: ': 0.023131,
      'mean loss: ': 2.788237, 'mean s_rtt: ': 21.215496, time: 4.0-5.0}, {'bytes sent: ': 667012,
      'mean cwnd: ': 20010.509146, 'mean jitter: ': 0.072414, 'mean loss2: ': 0.013965,
      'mean loss: ': 1.614806, 'mean s_rtt: ': 20.517241, time: 5.0-6.0}, {'bytes sent: ': 430280,
      'mean cwnd: ': 12064.575893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015366,
      'mean loss: ': 1.771183, 'mean s_rtt: ': 20.0199, time: 6.0-7.0}, {'bytes sent: ': 316674,
      'mean cwnd: ': 8959.477011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026773,
      'mean loss: ': 3.372351, 'mean s_rtt: ': 20.025641, time: 7.0-8.0}, {'bytes sent: ': 248736,
      'mean cwnd: ': 7461.731343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023555,
      'mean loss: ': 2.451845, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 396342,
      'mean cwnd: ': 16159.817259, 'mean jitter: ': 0.132597, 'mean loss2: ': 0.027645,
      'mean loss: ': 3.772881, 'mean s_rtt: ': 20.530387, time: 9.0-10.0}, {'bytes sent: ': 758727,
      'mean cwnd: ': 21548.493298, 'mean jitter: ': 0.119632, 'mean loss2: ': 0.019241,
      'mean loss: ': 2.415983, 'mean s_rtt: ': 20.852761, time: 10.0-11.0}, {'bytes sent: ': 392724,
      'mean cwnd: ': 11389.990385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026398,
      'mean loss: ': 3.915554, 'mean s_rtt: ': 20.143646, time: 11.0-12.0}, {'bytes sent: ': 260556,
      'mean cwnd: ': 7914.493151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020269,
      'mean loss: ': 2.360313, 'mean s_rtt: ': 20.206107, time: 12.0-13.0}, {'bytes sent: ': 1057304,
      'mean cwnd: ': 35592.875527, 'mean jitter: ': 0.567816, 'mean loss2: ': 0.017371,
      'mean loss: ': 1.99471, 'mean s_rtt: ': 21.308046, time: 13.0-14.0}, {'bytes sent: ': 1164342,
      'mean cwnd: ': 33597.762523, 'mean jitter: ': 0.445361, 'mean loss2: ': 0.015531,
      'mean loss: ': 2.11076, 'mean s_rtt: ': 21.278351, time: 14.0-15.0}, {'bytes sent: ': 1156477,
      'mean cwnd: ': 32822.981413, 'mean jitter: ': 0.326316, 'mean loss2: ': 0.007956,
      'mean loss: ': 1.010898, 'mean s_rtt: ': 21.189474, time: 15.0-16.0}, {'bytes sent: ': 811914,
      'mean cwnd: ': 23735.176471, 'mean jitter: ': 0.175287, 'mean loss2: ': 0.015335,
      'mean loss: ': 1.680741, 'mean s_rtt: ': 20.87069, time: 16.0-17.0}, {'bytes sent: ': 616039,
      'mean cwnd: ': 17346.763158, 'mean jitter: ': 0.017986, 'mean loss2: ': 0.017043,
      'mean loss: ': 2.054924, 'mean s_rtt: ': 20.47482, time: 17.0-18.0}, {'bytes sent: ': 437701,
      'mean cwnd: ': 13951.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030771,
      'mean loss: ': 3.509375, 'mean s_rtt: ': 20.192118, time: 18.0-19.0}, {'bytes sent: ': 442032,
      'mean cwnd: ': 14280.3125, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.016538,
      'mean loss: ': 1.452922, 'mean s_rtt: ': 20.258883, time: 19.0-20.0}, {'bytes sent: ': 556071,
      'mean cwnd: ': 15482.4947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019646, 'mean loss: ': 2.213444,
      'mean s_rtt: ': 20.213439, time: 20.0-21.0}, {'bytes sent: ': 360774, 'mean cwnd: ': 10014.387755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026143, 'mean loss: ': 3.00655, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 316638, 'mean cwnd: ': 9948.230303, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.02994, 'mean loss: ': 3.294535, 'mean s_rtt: ': 20.141026,
      time: 22.0-23.0}, {'bytes sent: ': 544615, 'mean cwnd: ': 15146.973783, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.026676, 'mean loss: ': 3.761943, 'mean s_rtt: ': 20.35, time: 23.0-24.0},
    {'bytes sent: ': 415062, 'mean cwnd: ': 12308.43379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019933,
      'mean loss: ': 2.498854, 'mean s_rtt: ': 20.092308, time: 24.0-25.0}, {'bytes sent: ': 251749,
      'mean cwnd: ': 7584.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021208, 'mean loss: ': 2.294226,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 632415, 'mean cwnd: ': 18650.252427,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.012408, 'mean loss: ': 1.495092,
      'mean s_rtt: ': 20.516484, time: 26.0-27.0}, {'bytes sent: ': 497151, 'mean cwnd: ': 15126.442308,
      'mean jitter: ': 0.150215, 'mean loss2: ': 0.0174, 'mean loss: ': 2.372517,
      'mean s_rtt: ': 20.51073, time: 27.0-28.0}, {'bytes sent: ': 393032, 'mean cwnd: ': 11756.582938,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.027468, 'mean loss: ': 3.914528,
      'mean s_rtt: ': 20.141304, time: 28.0-29.0}, {'bytes sent: ': 248557, 'mean cwnd: ': 7401.309353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017718, 'mean loss: ': 2.179147, 'mean s_rtt: ': 20.125,
      time: 29.0-30.0}, {'bytes sent: ': 276762, 'mean cwnd: ': 8157.52795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017548, 'mean loss: ': 1.895116, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 36036, 'mean cwnd: ': 8434.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.431709,
      'mean loss: ': 4.783951, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 690535.21875,
      'mean cwnd: ': 21220.160387, 'mean jitter: ': 0.234051, 'mean loss2: ': 0.127206,
      'mean loss3: ': 4.558653, 'mean loss4: ': 4.088269, 'mean loss: ': 2.596297,
      'mean s_rtt: ': 20.650439, time: global}]}
