{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 811992, 'mean cwnd: ': 30491.00813, 'mean jitter: ': 3.12,
      'mean loss2: ': 0.02638, 'mean loss3: ': 4.911243, 'mean loss4: ': 4.840237,
      'mean loss: ': 6.771567, 'mean s_rtt: ': 24.54, time: 0.0-1.0}, {'bytes sent: ': 979054,
      'mean cwnd: ': 29550.412281, 'mean jitter: ': 1.094527, 'mean loss2: ': 0.024832,
      'mean loss: ': 4.523621, 'mean s_rtt: ': 21.880597, time: 1.0-2.0}, {'bytes sent: ': 333679,
      'mean cwnd: ': 15128.284974, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.021882,
      'mean loss: ': 2.488334, 'mean s_rtt: ': 20.923077, time: 2.0-3.0}, {'bytes sent: ': 182232,
      'mean cwnd: ': 5448.582524, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.029843,
      'mean loss: ': 3.445686, 'mean s_rtt: ': 20.683673, time: 3.0-4.0}, {'bytes sent: ': 280428,
      'mean cwnd: ': 8362.316456, 'mean jitter: ': 0.801418, 'mean loss2: ': 0.030791,
      'mean loss: ': 3.678793, 'mean s_rtt: ': 20.609929, time: 4.0-5.0}, {'bytes sent: ': 324456,
      'mean cwnd: ': 9637.0, 'mean jitter: ': 0.390728, 'mean loss2: ': 0.020465,
      'mean loss: ': 3.388374, 'mean s_rtt: ': 20.516556, time: 5.0-6.0}, {'bytes sent: ': 425160,
      'mean cwnd: ': 12841.185841, 'mean jitter: ': 0.90404, 'mean loss2: ': 0.010552,
      'mean loss: ': 1.073248, 'mean s_rtt: ': 21.030303, time: 6.0-7.0}, {'bytes sent: ': 636093,
      'mean cwnd: ': 20547.355263, 'mean jitter: ': 1.237226, 'mean loss2: ': 0.007316,
      'mean loss: ': 1.714633, 'mean s_rtt: ': 21.835766, time: 7.0-8.0}, {'bytes sent: ': 410742,
      'mean cwnd: ': 12031.085714, 'mean jitter: ': 0.392473, 'mean loss2: ': 0.009942,
      'mean loss: ': 2.236999, 'mean s_rtt: ': 20.494624, time: 8.0-9.0}, {'bytes sent: ': 369282,
      'mean cwnd: ': 13127.416667, 'mean jitter: ': 1.02809, 'mean loss2: ': 0.012977,
      'mean loss: ': 4.115889, 'mean s_rtt: ': 21.617978, time: 9.0-10.0}, {'bytes sent: ': 365773,
      'mean cwnd: ': 11805.031746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013365,
      'mean loss: ': 1.96646, 'mean s_rtt: ': 20.090361, time: 10.0-11.0}, {'bytes sent: ': 357918,
      'mean cwnd: ': 10880.740741, 'mean jitter: ': 0.892216, 'mean loss2: ': 0.012566,
      'mean loss: ': 1.58373, 'mean s_rtt: ': 20.904192, time: 11.0-12.0}, {'bytes sent: ': 257300,
      'mean cwnd: ': 7926.51049, 'mean jitter: ': 0.870229, 'mean loss2: ': 0.023785,
      'mean loss: ': 2.957096, 'mean s_rtt: ': 20.687023, time: 12.0-13.0}, {'bytes sent: ': 584172,
      'mean cwnd: ': 22566.824742, 'mean jitter: ': 0.95, 'mean loss2: ': 0.010914,
      'mean loss: ': 2.61173, 'mean s_rtt: ': 21.469231, time: 13.0-14.0}, {'bytes sent: ': 497937,
      'mean cwnd: ': 17126.270161, 'mean jitter: ': 1.863436, 'mean loss2: ': 0.0298,
      'mean loss: ': 4.2026, 'mean s_rtt: ': 22.110132, time: 14.0-15.0}, {'bytes sent: ': 241812,
      'mean cwnd: ': 7128.037313, 'mean jitter: ': 0.546218, 'mean loss2: ': 0.015259,
      'mean loss: ': 2.101193, 'mean s_rtt: ': 20.512605, time: 15.0-16.0}, {'bytes sent: ': 209923,
      'mean cwnd: ': 6561.784483, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.026732,
      'mean loss: ': 2.952263, 'mean s_rtt: ': 20.276786, time: 16.0-17.0}, {'bytes sent: ': 214968,
      'mean cwnd: ': 6637.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022148,
      'mean loss: ': 3.418803, 'mean s_rtt: ': 20.118182, time: 17.0-18.0}, {'bytes sent: ': 315120,
      'mean cwnd: ': 11302.536585, 'mean jitter: ': 1.032895, 'mean loss2: ': 0.009261,
      'mean loss: ': 1.415505, 'mean s_rtt: ': 21.230263, time: 18.0-19.0}, {'bytes sent: ': 283866,
      'mean cwnd: ': 9659.268293, 'mean jitter: ': 0.696552, 'mean loss2: ': 0.016373,
      'mean loss: ': 2.282611, 'mean s_rtt: ': 20.641379, time: 19.0-20.0}, {'bytes sent: ': 338706,
      'mean cwnd: ': 10412.533333, 'mean jitter: ': 0.122699, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.629644, 'mean s_rtt: ': 20.184049, time: 20.0-21.0}, {'bytes sent: ': 254395,
      'mean cwnd: ': 7513.041667, 'mean jitter: ': 0.725191, 'mean loss2: ': 0.020104,
      'mean loss: ': 2.613895, 'mean s_rtt: ': 20.587786, time: 21.0-22.0}, {'bytes sent: ': 246384,
      'mean cwnd: ': 7596.296552, 'mean jitter: ': 0.274809, 'mean loss2: ': 0.02635,
      'mean loss: ': 2.684592, 'mean s_rtt: ': 20.167939, time: 22.0-23.0}, {'bytes sent: ': 336666,
      'mean cwnd: ': 12782.135593, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.010501,
      'mean loss: ': 1.571732, 'mean s_rtt: ': 20.458599, time: 23.0-24.0}, {'bytes sent: ': 350970,
      'mean cwnd: ': 10364.758427, 'mean jitter: ': 0.180645, 'mean loss2: ': 0.022678,
      'mean loss: ': 2.742009, 'mean s_rtt: ': 20.348387, time: 24.0-25.0}, {'bytes sent: ': 333858,
      'mean cwnd: ': 10088.317204, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.572283, 'mean s_rtt: ': 20.52795, time: 25.0-26.0}, {'bytes sent: ': 242598,
      'mean cwnd: ': 7696.909091, 'mean jitter: ': 0.422764, 'mean loss2: ': 0.017506,
      'mean loss: ': 2.603294, 'mean s_rtt: ': 20.276423, time: 26.0-27.0}, {'bytes sent: ': 237246,
      'mean cwnd: ': 7377.72549, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.00749,
      'mean loss: ': 0.867829, 'mean s_rtt: ': 20.193103, time: 27.0-28.0}, {'bytes sent: ': 223279,
      'mean cwnd: ': 6846.229508, 'mean jitter: ': 0.539823, 'mean loss2: ': 0.017594,
      'mean loss: ': 1.834289, 'mean s_rtt: ': 20.495575, time: 28.0-29.0}, {'bytes sent: ': 284130,
      'mean cwnd: ': 8601.221477, 'mean jitter: ': 0.548148, 'mean loss2: ': 0.024005,
      'mean loss: ': 3.239458, 'mean s_rtt: ': 20.466667, time: 29.0-30.0}, {'bytes sent: ': 423384,
      'mean cwnd: ': 15022.427907, 'mean jitter: ': 0.774359, 'mean loss2: ': 0.0205,
      'mean loss: ': 2.388637, 'mean s_rtt: ': 20.994872, time: 30.0-31.0}, {'bytes sent: ': 56264,
      'mean cwnd: ': 14909.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.169819,
      'mean loss: ': 1.25, 'mean s_rtt: ': 20.5, time: 31.0-32.0}, {'bytes sent: ': 356555.84375,
      'mean cwnd: ': 12124.075078, 'mean jitter: ': 0.676856, 'mean loss2: ': 0.054006,
      'mean loss3: ': 4.911243, 'mean loss4: ': 4.840237, 'mean loss: ': 2.45662,
      'mean s_rtt: ': 20.855438, time: global}]}
