{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.04988360492184902}, content: [
    {'bytes sent: ': 882677, 'mean cwnd: ': 116397.858357, 'mean jitter: ': 3.160714,
      'mean loss2: ': 0.026892, 'mean loss3: ': 4.857143, 'mean loss4: ': 4.828571,
      'mean loss: ': 7.3523, 'mean s_rtt: ': 28.895833, time: 0.0-1.0}, {'bytes sent: ': 1751819,
      'mean cwnd: ': 285086.253213, 'mean jitter: ': 4.219707, 'mean loss2: ': 0.043167,
      'mean loss: ': 173.091084, 'mean s_rtt: ': 48.252996, time: 1.0-2.0}, {'bytes sent: ': 386940,
      'mean cwnd: ': 11750.705584, 'mean jitter: ': 1.734807, 'mean loss2: ': 0.010749,
      'mean loss: ': 3.023542, 'mean s_rtt: ': 21.58011, time: 2.0-3.0}, {'bytes sent: ': 225108,
      'mean cwnd: ': 7146.507576, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.026765,
      'mean loss: ': 2.94446, 'mean s_rtt: ': 20.935484, time: 3.0-4.0}, {'bytes sent: ': 350028,
      'mean cwnd: ': 13261.772727, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.032547,
      'mean loss: ': 4.790914, 'mean s_rtt: ': 20.612121, time: 4.0-5.0}, {'bytes sent: ': 301297,
      'mean cwnd: ': 10345.331395, 'mean jitter: ': 0.867089, 'mean loss2: ': 0.00891,
      'mean loss: ': 1.175835, 'mean s_rtt: ': 20.835443, time: 5.0-6.0}, {'bytes sent: ': 372740,
      'mean cwnd: ': 11184.890625, 'mean jitter: ': 0.668639, 'mean loss2: ': 0.019141,
      'mean loss: ': 2.697999, 'mean s_rtt: ': 20.775148, time: 6.0-7.0}, {'bytes sent: ': 791510,
      'mean cwnd: ': 24144.19571, 'mean jitter: ': 0.492401, 'mean loss2: ': 0.019733,
      'mean loss: ': 2.592258, 'mean s_rtt: ': 21.057751, time: 7.0-8.0}, {'bytes sent: ': 607750,
      'mean cwnd: ': 19363.490066, 'mean jitter: ': 1.92029, 'mean loss2: ': 0.019752,
      'mean loss: ': 2.922085, 'mean s_rtt: ': 22.275362, time: 8.0-9.0}, {'bytes sent: ': 316986,
      'mean cwnd: ': 10156.325581, 'mean jitter: ': 0.50641, 'mean loss2: ': 0.015237,
      'mean loss: ': 2.343132, 'mean s_rtt: ': 20.461538, time: 9.0-10.0}, {'bytes sent: ': 188094,
      'mean cwnd: ': 5586.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02883, 'mean loss: ': 3.242201,
      'mean s_rtt: ': 20.048544, time: 10.0-11.0}, {'bytes sent: ': 167916, 'mean cwnd: ': 4768.453608,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029112, 'mean loss: ': 4.699176, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 247488, 'mean cwnd: ': 8152.457143, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.016924, 'mean loss: ': 3.394077, 'mean s_rtt: ': 21.061538,
      time: 12.0-13.0}, {'bytes sent: ': 418346, 'mean cwnd: ': 15567.906863, 'mean jitter: ': 1.393782,
      'mean loss2: ': 0.022982, 'mean loss: ': 5.414614, 'mean s_rtt: ': 21.870466,
      time: 13.0-14.0}, {'bytes sent: ': 330864, 'mean cwnd: ': 9581.32948, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.020616, 'mean loss: ': 2.237342, 'mean s_rtt: ': 20.267516,
      time: 14.0-15.0}, {'bytes sent: ': 427506, 'mean cwnd: ': 16268.971564, 'mean jitter: ': 0.471204,
      'mean loss2: ': 0.01004, 'mean loss: ': 1.276878, 'mean s_rtt: ': 20.65445,
      time: 15.0-16.0}, {'bytes sent: ': 795269, 'mean cwnd: ': 25465.687339, 'mean jitter: ': 1.378917,
      'mean loss2: ': 0.014344, 'mean loss: ': 4.246209, 'mean s_rtt: ': 22.564103,
      time: 16.0-17.0}, {'bytes sent: ': 482326, 'mean cwnd: ': 14322.900415, 'mean jitter: ': 1.896861,
      'mean loss2: ': 0.019795, 'mean loss: ': 3.953865, 'mean s_rtt: ': 22.309417,
      time: 17.0-18.0}, {'bytes sent: ': 283668, 'mean cwnd: ': 9019.633333, 'mean jitter: ': 1.309353,
      'mean loss2: ': 0.01169, 'mean loss: ': 2.052381, 'mean s_rtt: ': 21.179856,
      time: 18.0-19.0}, {'bytes sent: ': 236869, 'mean cwnd: ': 7398.090909, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.016076, 'mean loss: ': 1.650589, 'mean s_rtt: ': 20.25, time: 19.0-20.0},
    {'bytes sent: ': 192900, 'mean cwnd: ': 5785.269231, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.025628, 'mean loss: ': 3.228378, 'mean s_rtt: ': 20.494949,
      time: 20.0-21.0}, {'bytes sent: ': 259752, 'mean cwnd: ': 7833.893617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015102, 'mean loss: ': 1.437839, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 297978, 'mean cwnd: ': 8969.864516, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.019282, 'mean loss: ': 2.991389, 'mean s_rtt: ': 20.534247,
      time: 22.0-23.0}, {'bytes sent: ': 263898, 'mean cwnd: ': 7967.707483, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.020453, 'mean loss: ': 2.981859, 'mean s_rtt: ': 20.592593,
      time: 23.0-24.0}, {'bytes sent: ': 251178, 'mean cwnd: ': 7923.673759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022162, 'mean loss: ': 2.617644, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 881891, 'mean cwnd: ': 32522.158291, 'mean jitter: ': 2.910761,
      'mean loss2: ': 0.022353, 'mean loss: ': 7.306084, 'mean s_rtt: ': 25.947507,
      time: 25.0-26.0}, {'bytes sent: ': 484842, 'mean cwnd: ': 15847.02439, 'mean jitter: ': 1.296804,
      'mean loss2: ': 0.025159, 'mean loss: ': 3.3751, 'mean s_rtt: ': 21.589041,
      time: 26.0-27.0}, {'bytes sent: ': 596550, 'mean cwnd: ': 18710.457627, 'mean jitter: ': 1.386617,
      'mean loss2: ': 0.023647, 'mean loss: ': 4.281389, 'mean s_rtt: ': 21.814126,
      time: 27.0-28.0}, {'bytes sent: ': 365292, 'mean cwnd: ': 11164.884817, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.020067, 'mean loss: ': 1.703045, 'mean s_rtt: ': 20.325581,
      time: 28.0-29.0}, {'bytes sent: ': 308509, 'mean cwnd: ': 9517.351515, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.023791, 'mean loss: ': 2.639014, 'mean s_rtt: ': 20.695364,
      time: 29.0-30.0}, {'bytes sent: ': 335796, 'mean cwnd: ': 10049.643678, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.023613, 'mean loss: ': 3.210968, 'mean s_rtt: ': 20.516129,
      time: 30.0-31.0}, {'bytes sent: ': 30972, 'mean cwnd: ': 8943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.095975, 'mean loss: ': 4.820052, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 432336.21875, 'mean cwnd: ': 24068.88163, 'mean jitter: ': 1.010337,
      'mean loss2: ': 0.117204, 'mean loss3: ': 4.857143, 'mean loss4: ': 4.828571,
      'mean loss: ': 8.656174, 'mean s_rtt: ': 22.137413, time: global}]}
