{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 655376, 'mean cwnd: ': 25903.216216, 'mean jitter: ': 2.921708,
      'mean loss2: ': 0.032796, 'mean loss3: ': 5.347368, 'mean loss4: ': 5.333333,
      'mean loss: ': 12.423257, 'mean s_rtt: ': 23.94306, time: 0.0-1.0}, {'bytes sent: ': 618038,
      'mean cwnd: ': 20623.166124, 'mean jitter: ': 0.619217, 'mean loss2: ': 0.027491,
      'mean loss: ': 2.982274, 'mean s_rtt: ': 21.014235, time: 1.0-2.0}, {'bytes sent: ': 455991,
      'mean cwnd: ': 13939.833333, 'mean jitter: ': 1.027149, 'mean loss2: ': 0.018416,
      'mean loss: ': 3.403531, 'mean s_rtt: ': 21.108597, time: 2.0-3.0}, {'bytes sent: ': 310590,
      'mean cwnd: ': 9603.389222, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.016028,
      'mean loss: ': 2.639497, 'mean s_rtt: ': 20.470199, time: 3.0-4.0}, {'bytes sent: ': 228174,
      'mean cwnd: ': 6837.31746, 'mean jitter: ': 1.046296, 'mean loss2: ': 0.027646,
      'mean loss: ': 3.496464, 'mean s_rtt: ': 20.916667, time: 4.0-5.0}, {'bytes sent: ': 252120,
      'mean cwnd: ': 7862.475524, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.019215,
      'mean loss: ': 2.959799, 'mean s_rtt: ': 20.929688, time: 5.0-6.0}, {'bytes sent: ': 205494,
      'mean cwnd: ': 6016.717949, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.031583,
      'mean loss: ': 3.889809, 'mean s_rtt: ': 20.265487, time: 6.0-7.0}, {'bytes sent: ': 214848,
      'mean cwnd: ': 6473.035714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010191,
      'mean loss: ': 1.599702, 'mean s_rtt: ': 20.018868, time: 7.0-8.0}, {'bytes sent: ': 341622,
      'mean cwnd: ': 10254.064516, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.024973,
      'mean loss: ': 2.582453, 'mean s_rtt: ': 20.42236, time: 8.0-9.0}, {'bytes sent: ': 209892,
      'mean cwnd: ': 6348.608, 'mean jitter: ': 0.809091, 'mean loss2: ': 0.048234,
      'mean loss: ': 5.3834, 'mean s_rtt: ': 20.572727, time: 9.0-10.0}, {'bytes sent: ': 303786,
      'mean cwnd: ': 10630.318471, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.010002,
      'mean loss: ': 2.264096, 'mean s_rtt: ': 20.287671, time: 10.0-11.0}, {'bytes sent: ': 269772,
      'mean cwnd: ': 10175.130719, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.019657,
      'mean loss: ': 2.672492, 'mean s_rtt: ': 21.23913, time: 11.0-12.0}, {'bytes sent: ': 189090,
      'mean cwnd: ': 5600.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.662961, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 217224,
      'mean cwnd: ': 6472.451613, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.020174,
      'mean loss: ': 2.125576, 'mean s_rtt: ': 20.973684, time: 13.0-14.0}, {'bytes sent: ': 325812,
      'mean cwnd: ': 9391.625731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029664,
      'mean loss: ': 2.847303, 'mean s_rtt: ': 20.006667, time: 14.0-15.0}, {'bytes sent: ': 259896,
      'mean cwnd: ': 7805.902098, 'mean jitter: ': 0.719697, 'mean loss2: ': 0.02621,
      'mean loss: ': 2.443101, 'mean s_rtt: ': 20.575758, time: 15.0-16.0}, {'bytes sent: ': 190398,
      'mean cwnd: ': 5692.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030979,
      'mean loss: ': 3.534414, 'mean s_rtt: ': 20.018182, time: 16.0-17.0}, {'bytes sent: ': 198559,
      'mean cwnd: ': 6040.666667, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.570347, 'mean s_rtt: ': 20.309091, time: 17.0-18.0}, {'bytes sent: ': 240954,
      'mean cwnd: ': 6887.871429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025881,
      'mean loss: ': 2.431973, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 248952,
      'mean cwnd: ': 7691.42069, 'mean jitter: ': 0.845588, 'mean loss2: ': 0.015022,
      'mean loss: ': 1.981799, 'mean s_rtt: ': 20.647059, time: 19.0-20.0}, {'bytes sent: ': 237348,
      'mean cwnd: ': 7402.125, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.15625, 'mean s_rtt: ': 20.611111, time: 20.0-21.0}, {'bytes sent: ': 324156,
      'mean cwnd: ': 11343.151163, 'mean jitter: ': 0.74375, 'mean loss2: ': 0.019175,
      'mean loss: ': 3.103426, 'mean s_rtt: ': 20.825, time: 21.0-22.0}, {'bytes sent: ': 295134,
      'mean cwnd: ': 8718.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026168,
      'mean loss: ': 2.475367, 'mean s_rtt: ': 20.006623, time: 22.0-23.0}, {'bytes sent: ': 245208,
      'mean cwnd: ': 7459.111111, 'mean jitter: ': 0.559055, 'mean loss2: ': 0.026976,
      'mean loss: ': 3.337202, 'mean s_rtt: ': 20.503937, time: 23.0-24.0}, {'bytes sent: ': 319878,
      'mean cwnd: ': 10182.947674, 'mean jitter: ': 0.581081, 'mean loss2: ': 0.014263,
      'mean loss: ': 1.400446, 'mean s_rtt: ': 20.547297, time: 24.0-25.0}, {'bytes sent: ': 368022,
      'mean cwnd: ': 11127.668449, 'mean jitter: ': 1.630952, 'mean loss2: ': 0.029733,
      'mean loss: ': 5.373027, 'mean s_rtt: ': 21.559524, time: 25.0-26.0}, {'bytes sent: ': 361386,
      'mean cwnd: ': 11328.904255, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.017043,
      'mean loss: ': 2.539999, 'mean s_rtt: ': 20.761905, time: 26.0-27.0}, {'bytes sent: ': 270673,
      'mean cwnd: ': 9143.610738, 'mean jitter: ': 0.646617, 'mean loss2: ': 0.046821,
      'mean loss: ': 4.911708, 'mean s_rtt: ': 20.714286, time: 27.0-28.0}, {'bytes sent: ': 198084,
      'mean cwnd: ': 5803.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017691, 'mean loss: ': 2.123543,
      'mean s_rtt: ': 20.075, time: 28.0-29.0}, {'bytes sent: ': 409902, 'mean cwnd: ': 12532.305164,
      'mean jitter: ': 1.032432, 'mean loss2: ': 0.0138, 'mean loss: ': 3.100827,
      'mean s_rtt: ': 21.297297, time: 29.0-30.0}, {'bytes sent: ': 320977, 'mean cwnd: ': 10130.011976,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.014277, 'mean loss: ': 1.92025,
      'mean s_rtt: ': 20.290323, time: 30.0-31.0}, {'bytes sent: ': 52962, 'mean cwnd: ': 15188.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.136364,
      time: 31.0-32.0}, {'bytes sent: ': 291884.9375, 'mean cwnd: ': 9706.574541,
      'mean jitter: ': 0.610903, 'mean loss2: ': 0.021119, 'mean loss3: ': 5.347368,
      'mean loss4: ': 5.333333, 'mean loss: ': 2.610098, 'mean s_rtt: ': 20.657744,
      time: global}]}
