{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.06860158311345646}, content: [
    {'bytes sent: ': 436495, 'mean cwnd: ': 15054.293578, 'mean jitter: ': 1.790816,
      'mean loss2: ': 0.020561, 'mean loss3: ': 15.459298, 'mean loss4: ': 10.679612,
      'mean loss: ': 1.989276, 'mean s_rtt: ': 21.857143, time: 0.0-1.0}, {'bytes sent: ': 336986,
      'mean cwnd: ': 9590.088757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027844,
      'mean loss: ': 2.645506, 'mean s_rtt: ': 20.073333, time: 1.0-2.0}, {'bytes sent: ': 372420,
      'mean cwnd: ': 10380.86911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010228,
      'mean loss: ': 1.094906, 'mean s_rtt: ': 20.118644, time: 2.0-3.0}, {'bytes sent: ': 309174,
      'mean cwnd: ': 7965.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033242,
      'mean loss: ': 3.406445, 'mean s_rtt: ': 20.033333, time: 3.0-4.0}, {'bytes sent: ': 265308,
      'mean cwnd: ': 6809.128378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014297,
      'mean loss: ': 1.39907, 'mean s_rtt: ': 20.021898, time: 4.0-5.0}, {'bytes sent: ': 421766,
      'mean cwnd: ': 12000.447489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.71809, 'mean s_rtt: ': 20.247525, time: 5.0-6.0}, {'bytes sent: ': 251461,
      'mean cwnd: ': 6960.553957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026181,
      'mean loss: ': 2.634433, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 302966,
      'mean cwnd: ': 8278.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028601,
      'mean loss: ': 2.921217, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 312114,
      'mean cwnd: ': 8303.088757, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.016029,
      'mean loss: ': 1.778772, 'mean s_rtt: ': 20.045752, time: 8.0-9.0}, {'bytes sent: ': 329856,
      'mean cwnd: ': 8698.141176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029143,
      'mean loss: ': 2.992489, 'mean s_rtt: ': 20.025641, time: 9.0-10.0}, {'bytes sent: ': 424134,
      'mean cwnd: ': 10985.396226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024794,
      'mean loss: ': 2.889192, 'mean s_rtt: ': 20.119792, time: 10.0-11.0}, {'bytes sent: ': 312402,
      'mean cwnd: ': 8647.327684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022065,
      'mean loss: ': 2.528938, 'mean s_rtt: ': 20.048485, time: 11.0-12.0}, {'bytes sent: ': 343120,
      'mean cwnd: ': 10165.840659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020762,
      'mean loss: ': 2.728434, 'mean s_rtt: ': 20.03681, time: 12.0-13.0}, {'bytes sent: ': 246452,
      'mean cwnd: ': 6331.492537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030718,
      'mean loss: ': 2.629045, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 275808,
      'mean cwnd: ': 7135.980132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016094,
      'mean loss: ': 1.399566, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 321300,
      'mean cwnd: ': 8697.184971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01997, 'mean loss: ': 2.00443,
      'mean s_rtt: ': 20.050955, time: 15.0-16.0}, {'bytes sent: ': 386810, 'mean cwnd: ': 10514.668269,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023393, 'mean loss: ': 2.465312, 'mean s_rtt: ': 20.073684,
      time: 16.0-17.0}, {'bytes sent: ': 315022, 'mean cwnd: ': 8116.70122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026865, 'mean loss: ': 2.647842, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 296138, 'mean cwnd: ': 8276.049689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014994,
      'mean loss: ': 1.835447, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 317760,
      'mean cwnd: ': 8555.656977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030607,
      'mean loss: ': 2.898675, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 305730,
      'mean cwnd: ': 8316.896341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019258,
      'mean loss: ': 2.317301, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 213948,
      'mean cwnd: ': 5496.713115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033583,
      'mean loss: ': 3.881525, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 334818,
      'mean cwnd: ': 9072.286486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017489,
      'mean loss: ': 1.674119, 'mean s_rtt: ': 20.005988, time: 22.0-23.0}, {'bytes sent: ': 272898,
      'mean cwnd: ': 7038.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024836,
      'mean loss: ': 2.73134, 'mean s_rtt: ': 20.006993, time: 23.0-24.0}, {'bytes sent: ': 245971,
      'mean cwnd: ': 6782.442029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03213, 'mean loss: ': 3.783712,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 339486, 'mean cwnd: ': 8969.102151,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024747, 'mean loss: ': 2.516528, 'mean s_rtt: ': 20.08284,
      time: 25.0-26.0}, {'bytes sent: ': 523590, 'mean cwnd: ': 13293.394737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010548, 'mean loss: ': 1.112238, 'mean s_rtt: ': 20.244813,
      time: 26.0-27.0}, {'bytes sent: ': 357193, 'mean cwnd: ': 9866.38587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.385611, 'mean s_rtt: ': 20.159763,
      time: 27.0-28.0}, {'bytes sent: ': 306708, 'mean cwnd: ': 7855.339286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041022, 'mean loss: ': 4.904439, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 300198, 'mean cwnd: ': 8020.841463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018753,
      'mean loss: ': 1.920452, 'mean s_rtt: ': 20.020134, time: 29.0-30.0}, {'bytes sent: ': 328888,
      'mean cwnd: ': 8728.607955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009785,
      'mean loss: ': 1.259366, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 59949,
      'mean cwnd: ': 14359.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 2.515486,
      'mean loss: ': 2.431762, 'mean s_rtt: ': 20.107143, time: 31.0-32.0}, {'bytes sent: ': 317714.65625,
      'mean cwnd: ': 9039.587414, 'mean jitter: ': 0.056576, 'mean loss2: ': 0.099807,
      'mean loss3: ': 15.459298, 'mean loss4: ': 10.679612, 'mean loss: ': 2.339877,
      'mean s_rtt: ': 20.105646, time: global}]}
