{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.07423292642692181}, content: [
    {'bytes sent: ': 355841, 'mean cwnd: ': 11591.433333, 'mean jitter: ': 2.078788,
      'mean loss2: ': 0.029793, 'mean loss3: ': 12.208589, 'mean loss4: ': 7.730061,
      'mean loss: ': 3.468176, 'mean s_rtt: ': 21.763636, time: 0.0-1.0}, {'bytes sent: ': 314893,
      'mean cwnd: ': 8725.147929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.27673, 'mean s_rtt: ': 20.07947, time: 1.0-2.0}, {'bytes sent: ': 344814,
      'mean cwnd: ': 9256.942105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023452,
      'mean loss: ': 2.277017, 'mean s_rtt: ': 20.106509, time: 2.0-3.0}, {'bytes sent: ': 349436,
      'mean cwnd: ': 9652.5, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.016004,
      'mean loss: ': 1.729256, 'mean s_rtt: ': 20.076023, time: 3.0-4.0}, {'bytes sent: ': 293976,
      'mean cwnd: ': 7827.209581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020548,
      'mean loss: ': 2.502851, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 301362,
      'mean cwnd: ': 8073.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016156,
      'mean loss: ': 1.672618, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 279362,
      'mean cwnd: ': 7903.562092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022368,
      'mean loss: ': 3.005177, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 302346,
      'mean cwnd: ': 7826.647436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028406,
      'mean loss: ': 3.607714, 'mean s_rtt: ': 20.056338, time: 7.0-8.0}, {'bytes sent: ': 361325,
      'mean cwnd: ': 9659.658031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029726,
      'mean loss: ': 3.303338, 'mean s_rtt: ': 20.028409, time: 8.0-9.0}, {'bytes sent: ': 303373,
      'mean cwnd: ': 8089.775758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012626,
      'mean loss: ': 1.443277, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 257510,
      'mean cwnd: ': 6986.450704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020468,
      'mean loss: ': 2.491246, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 325410,
      'mean cwnd: ': 8815.964706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013523,
      'mean loss: ': 1.679827, 'mean s_rtt: ': 20.006494, time: 11.0-12.0}, {'bytes sent: ': 316472,
      'mean cwnd: ': 8478.284884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023476,
      'mean loss: ': 2.288033, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 295147,
      'mean cwnd: ': 8008.288462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011688,
      'mean loss: ': 1.757525, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 363800,
      'mean cwnd: ': 9718.37037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012332, 'mean loss: ': 1.461777,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 468139, 'mean cwnd: ': 12296.283333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007268, 'mean loss: ': 0.744352, 'mean s_rtt: ': 20.069124,
      time: 15.0-16.0}, {'bytes sent: ': 369915, 'mean cwnd: ': 10402.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018528, 'mean loss: ': 2.337454, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 339530, 'mean cwnd: ': 9057.204301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0303,
      'mean loss: ': 2.85895, 'mean s_rtt: ': 20.011628, time: 17.0-18.0}, {'bytes sent: ': 318186,
      'mean cwnd: ': 8428.162791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021839,
      'mean loss: ': 2.121436, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 284760,
      'mean cwnd: ': 7582.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027006, 'mean loss: ': 3.197765,
      'mean s_rtt: ': 20.02069, time: 19.0-20.0}, {'bytes sent: ': 378103, 'mean cwnd: ': 9686.372973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025264, 'mean loss: ': 2.548136, 'mean s_rtt: ': 20.023529,
      time: 20.0-21.0}, {'bytes sent: ': 333780, 'mean cwnd: ': 9079.032787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010069, 'mean loss: ': 1.120618, 'mean s_rtt: ': 20.018293,
      time: 21.0-22.0}, {'bytes sent: ': 331518, 'mean cwnd: ': 8659.688235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012064, 'mean loss: ': 1.873486, 'mean s_rtt: ': 20.006329,
      time: 22.0-23.0}, {'bytes sent: ': 425197, 'mean cwnd: ': 11082.43379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016384, 'mean loss: ': 1.517311, 'mean s_rtt: ': 20.040609,
      time: 23.0-24.0}, {'bytes sent: ': 268974, 'mean cwnd: ': 7348.486301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02104, 'mean loss: ': 1.860754, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 379908, 'mean cwnd: ': 9812.577889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009886,
      'mean loss: ': 1.091877, 'mean s_rtt: ': 20.103261, time: 25.0-26.0}, {'bytes sent: ': 382147,
      'mean cwnd: ': 10933.328283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011019,
      'mean loss: ': 1.59633, 'mean s_rtt: ': 20.045198, time: 26.0-27.0}, {'bytes sent: ': 357716,
      'mean cwnd: ': 9538.818681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008525,
      'mean loss: ': 0.974438, 'mean s_rtt: ': 20.017857, time: 27.0-28.0}, {'bytes sent: ': 249180,
      'mean cwnd: ': 6550.628378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034378,
      'mean loss: ': 3.152814, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 225144,
      'mean cwnd: ': 6159.753731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019843,
      'mean loss: ': 2.085551, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 366596,
      'mean cwnd: ': 9643.585106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.176545, 'mean s_rtt: ': 20.011696, time: 30.0-31.0}, {'bytes sent: ': 41690,
      'mean cwnd: ': 9898.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 3.314734,
      'mean loss: ': 3.022774, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 321423.4375,
      'mean cwnd: ': 8961.701398, 'mean jitter: ': 0.06551, 'mean loss2: ': 0.121646,
      'mean loss3: ': 12.208589, 'mean loss4: ': 7.730061, 'mean loss: ': 2.057322,
      'mean s_rtt: ': 20.077659, time: global}]}
