{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.09001314060446781}, content: [
    {'bytes sent: ': 501318, 'mean cwnd: ': 20375.743902, 'mean jitter: ': 1.730942,
      'mean loss2: ': 0.01499, 'mean loss3: ': 10.965986, 'mean loss4: ': 7.102041,
      'mean loss: ': 2.518603, 'mean s_rtt: ': 21.798206, time: 0.0-1.0}, {'bytes sent: ': 229860,
      'mean cwnd: ': 6047.286822, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.025575,
      'mean loss: ': 2.522602, 'mean s_rtt: ': 20.213115, time: 1.0-2.0}, {'bytes sent: ': 285475,
      'mean cwnd: ': 7926.238411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016632,
      'mean loss: ': 1.589161, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 322868,
      'mean cwnd: ': 8631.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024525,
      'mean loss: ': 3.129774, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 368668,
      'mean cwnd: ': 9858.321053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013039,
      'mean loss: ': 1.521107, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 350436,
      'mean cwnd: ': 9633.152174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024066,
      'mean loss: ': 2.651575, 'mean s_rtt: ': 20.053892, time: 5.0-6.0}, {'bytes sent: ': 366250,
      'mean cwnd: ': 9826.917949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.802706, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 342018,
      'mean cwnd: ': 8893.632979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017992,
      'mean loss: ': 2.197044, 'mean s_rtt: ': 20.005917, time: 7.0-8.0}, {'bytes sent: ': 305598,
      'mean cwnd: ': 7968.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02158, 'mean loss: ': 2.331031,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 321348, 'mean cwnd: ': 8622.546961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028558, 'mean loss: ': 2.879333, 'mean s_rtt: ': 20.01227,
      time: 9.0-10.0}, {'bytes sent: ': 388512, 'mean cwnd: ': 9965.900498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010962, 'mean loss: ': 1.58662, 'mean s_rtt: ': 20.19209,
      time: 10.0-11.0}, {'bytes sent: ': 329154, 'mean cwnd: ': 8355.811765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017186, 'mean loss: ': 2.099356, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 339595, 'mean cwnd: ': 9746.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015175,
      'mean loss: ': 2.419334, 'mean s_rtt: ': 20.070175, time: 12.0-13.0}, {'bytes sent: ': 303894,
      'mean cwnd: ': 8176.861635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014323,
      'mean loss: ': 1.540576, 'mean s_rtt: ': 20.040268, time: 13.0-14.0}, {'bytes sent: ': 380804,
      'mean cwnd: ': 10568.107317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014676,
      'mean loss: ': 1.941488, 'mean s_rtt: ': 20.057895, time: 14.0-15.0}, {'bytes sent: ': 270942,
      'mean cwnd: ': 7288.69281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021551, 'mean loss: ': 2.815823,
      'mean s_rtt: ': 20.06338, time: 15.0-16.0}, {'bytes sent: ': 366438, 'mean cwnd: ': 9548.797927,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012741, 'mean loss: ': 1.067776, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 368846, 'mean cwnd: ': 9807.148718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025848, 'mean loss: ': 3.094965, 'mean s_rtt: ': 20.111111,
      time: 17.0-18.0}, {'bytes sent: ': 341712, 'mean cwnd: ': 8877.092896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012872, 'mean loss: ': 1.462003, 'mean s_rtt: ': 20.02907,
      time: 18.0-19.0}, {'bytes sent: ': 349152, 'mean cwnd: ': 9212.478723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012588, 'mean loss: ': 1.307592, 'mean s_rtt: ': 20.005747,
      time: 19.0-20.0}, {'bytes sent: ': 408744, 'mean cwnd: ': 10433.585714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013964, 'mean loss: ': 1.413125, 'mean s_rtt: ': 20.036082,
      time: 20.0-21.0}, {'bytes sent: ': 377028, 'mean cwnd: ': 9293.364583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01458, 'mean loss: ': 1.606765, 'mean s_rtt: ': 20.005495,
      time: 21.0-22.0}, {'bytes sent: ': 318138, 'mean cwnd: ': 8771.141243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008606, 'mean loss: ': 0.891775, 'mean s_rtt: ': 20.025974,
      time: 22.0-23.0}, {'bytes sent: ': 325128, 'mean cwnd: ': 8732.587571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018662, 'mean loss: ': 2.538291, 'mean s_rtt: ': 20.080745,
      time: 23.0-24.0}, {'bytes sent: ': 343003, 'mean cwnd: ': 8707.885057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01977, 'mean loss: ': 1.996549, 'mean s_rtt: ': 20.018519,
      time: 24.0-25.0}, {'bytes sent: ': 296209, 'mean cwnd: ': 8144.536145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018203, 'mean loss: ': 1.768499, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 403063, 'mean cwnd: ': 10504.20362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006264,
      'mean loss: ': 0.820421, 'mean s_rtt: ': 20.015228, time: 26.0-27.0}, {'bytes sent: ': 326322,
      'mean cwnd: ': 8771.057803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013135,
      'mean loss: ': 1.568808, 'mean s_rtt: ': 20.116564, time: 27.0-28.0}, {'bytes sent: ': 421736,
      'mean cwnd: ': 10999.420091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020935,
      'mean loss: ': 2.062953, 'mean s_rtt: ': 20.081633, time: 28.0-29.0}, {'bytes sent: ': 376831,
      'mean cwnd: ': 9660.755208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018067,
      'mean loss: ': 2.205487, 'mean s_rtt: ': 20.120879, time: 29.0-30.0}, {'bytes sent: ': 345864,
      'mean cwnd: ': 9337.140541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012833,
      'mean loss: ': 1.244968, 'mean s_rtt: ': 20.145455, time: 30.0-31.0}, {'bytes sent: ': 30126,
      'mean cwnd: ': 7597.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 337658.75, 'mean cwnd: ': 9383.894967,
      'mean jitter: ': 0.062289, 'mean loss2: ': 0.016106, 'mean loss3: ': 10.965986,
      'mean loss4: ': 7.102041, 'mean loss: ': 1.84121, 'mean s_rtt: ': 20.103116,
      time: global}]}
