{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.0735440931780366}, content: [
    {'bytes sent: ': 444231, 'mean cwnd: ': 15432.254545, 'mean jitter: ': 1.724638,
      'mean loss2: ': 0.014898, 'mean loss3: ': 10.367722, 'mean loss4: ': 6.894791,
      'mean loss: ': 1.354988, 'mean s_rtt: ': 21.705314, time: 0.0-1.0}, {'bytes sent: ': 348049,
      'mean cwnd: ': 9580.726257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025797,
      'mean loss: ': 2.877153, 'mean s_rtt: ': 20.121212, time: 1.0-2.0}, {'bytes sent: ': 374898,
      'mean cwnd: ': 9753.367876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022414,
      'mean loss: ': 2.237041, 'mean s_rtt: ': 20.00578, time: 2.0-3.0}, {'bytes sent: ': 254252,
      'mean cwnd: ': 6619.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025144,
      'mean loss: ': 2.464286, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 332329,
      'mean cwnd: ': 8483.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028693, 'mean loss: ': 3.074783,
      'mean s_rtt: ': 20.031646, time: 4.0-5.0}, {'bytes sent: ': 343071, 'mean cwnd: ': 9282.446927,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024275, 'mean loss: ': 2.57814, 'mean s_rtt: ': 20.081871,
      time: 5.0-6.0}, {'bytes sent: ': 264660, 'mean cwnd: ': 6937.119718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039429, 'mean loss: ': 4.736509, 'mean s_rtt: ': 20.043478,
      time: 6.0-7.0}, {'bytes sent: ': 303690, 'mean cwnd: ': 8074.347059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025201, 'mean loss: ': 2.374505, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 279168, 'mean cwnd: ': 7348.414474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032676,
      'mean loss: ': 3.336547, 'mean s_rtt: ': 20.006897, time: 8.0-9.0}, {'bytes sent: ': 387559,
      'mean cwnd: ': 9908.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016872,
      'mean loss: ': 1.823998, 'mean s_rtt: ': 20.088398, time: 9.0-10.0}, {'bytes sent: ': 331296,
      'mean cwnd: ': 9172.689266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018361,
      'mean loss: ': 2.502077, 'mean s_rtt: ': 20.080247, time: 10.0-11.0}, {'bytes sent: ': 292555,
      'mean cwnd: ': 7797.194631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023982,
      'mean loss: ': 3.258253, 'mean s_rtt: ': 20.119718, time: 11.0-12.0}, {'bytes sent: ': 301140,
      'mean cwnd: ': 8107.547619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023651,
      'mean loss: ': 2.680573, 'mean s_rtt: ': 20.031847, time: 12.0-13.0}, {'bytes sent: ': 351758,
      'mean cwnd: ': 9256.637838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020491,
      'mean loss: ': 2.30833, 'mean s_rtt: ': 20.057143, time: 13.0-14.0}, {'bytes sent: ': 317942,
      'mean cwnd: ': 8390.760479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019039,
      'mean loss: ': 1.910486, 'mean s_rtt: ': 20.039474, time: 14.0-15.0}, {'bytes sent: ': 217602,
      'mean cwnd: ': 5905.595238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030592,
      'mean loss: ': 3.640368, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 266906,
      'mean cwnd: ': 7432.677852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02817, 'mean loss: ': 3.244392,
      'mean s_rtt: ': 20.007194, time: 16.0-17.0}, {'bytes sent: ': 313350, 'mean cwnd: ': 7992.647059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02611, 'mean loss: ': 2.935621, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 297786, 'mean cwnd: ': 7878.005988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021168, 'mean loss: ': 2.151288, 'mean s_rtt: ': 20.013072,
      time: 18.0-19.0}, {'bytes sent: ': 309648, 'mean cwnd: ': 8256.739645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018469, 'mean loss: ': 1.887884, 'mean s_rtt: ': 20.032258,
      time: 19.0-20.0}, {'bytes sent: ': 268308, 'mean cwnd: ': 6968.641892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026618, 'mean loss: ': 2.885412, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 398804, 'mean cwnd: ': 10631.620192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016167,
      'mean loss: ': 2.021975, 'mean s_rtt: ': 20.074074, time: 21.0-22.0}, {'bytes sent: ': 275023,
      'mean cwnd: ': 7182.913333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02464, 'mean loss: ': 2.336977,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 290256, 'mean cwnd: ': 7832.356688,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016454, 'mean loss: ': 2.237438, 'mean s_rtt: ': 20.007092,
      time: 23.0-24.0}, {'bytes sent: ': 392517, 'mean cwnd: ': 10685.725118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01585, 'mean loss: ': 1.813606, 'mean s_rtt: ': 20.030769,
      time: 24.0-25.0}, {'bytes sent: ': 401406, 'mean cwnd: ': 10278.521531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014263, 'mean loss: ': 1.420885, 'mean s_rtt: ': 20.121053,
      time: 25.0-26.0}, {'bytes sent: ': 280812, 'mean cwnd: ': 7893.457516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019823, 'mean loss: ': 2.246286, 'mean s_rtt: ': 20.041958,
      time: 26.0-27.0}, {'bytes sent: ': 300900, 'mean cwnd: ': 7926.737179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028003, 'mean loss: ': 3.003191, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 338839, 'mean cwnd: ': 9017.648045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016039,
      'mean loss: ': 1.654673, 'mean s_rtt: ': 20.03681, time: 28.0-29.0}, {'bytes sent: ': 298500,
      'mean cwnd: ': 8071.450331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021082,
      'mean loss: ': 2.285274, 'mean s_rtt: ': 20.076389, time: 29.0-30.0}, {'bytes sent: ': 303542,
      'mean cwnd: ': 8181.345679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026255,
      'mean loss: ': 2.902498, 'mean s_rtt: ': 20.108108, time: 30.0-31.0}, {'bytes sent: ': 38478,
      'mean cwnd: ': 9220.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 309977.34375, 'mean cwnd: ': 8609.392679,
      'mean jitter: ': 0.053895, 'mean loss2: ': 0.022207, 'mean loss3: ': 10.367722,
      'mean loss4: ': 6.894791, 'mean loss: ': 2.478402, 'mean s_rtt: ': 20.092556,
      time: global}]}
