{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.0742200328407225}, content: [
    {'bytes sent: ': 494293, 'mean cwnd: ': 20309.965957, 'mean jitter: ': 1.690141,
      'mean loss2: ': 0.026471, 'mean loss3: ': 10.188679, 'mean loss4: ': 7.849057,
      'mean loss: ': 2.563023, 'mean s_rtt: ': 21.835681, time: 0.0-1.0}, {'bytes sent: ': 362359,
      'mean cwnd: ': 10110.195, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.017228,
      'mean loss: ': 1.873897, 'mean s_rtt: ': 20.25, time: 1.0-2.0}, {'bytes sent: ': 255871,
      'mean cwnd: ': 7052.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028294,
      'mean loss: ': 3.388012, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 313350,
      'mean cwnd: ': 8542.889535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014952,
      'mean loss: ': 1.43726, 'mean s_rtt: ': 20.006452, time: 3.0-4.0}, {'bytes sent: ': 301308,
      'mean cwnd: ': 8131.552147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017912,
      'mean loss: ': 2.914494, 'mean s_rtt: ': 20.013605, time: 4.0-5.0}, {'bytes sent: ': 333396,
      'mean cwnd: ': 9161.778409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021105,
      'mean loss: ': 2.079472, 'mean s_rtt: ': 20.078788, time: 5.0-6.0}, {'bytes sent: ': 333571,
      'mean cwnd: ': 8905.276836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01949, 'mean loss: ': 2.000598,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 274768, 'mean cwnd: ': 7415.05298,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021537, 'mean loss: ': 2.721122, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 291750, 'mean cwnd: ': 7936.051613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009016, 'mean loss: ': 1.008449, 'mean s_rtt: ': 20.006944,
      time: 8.0-9.0}, {'bytes sent: ': 375026, 'mean cwnd: ': 10677.771144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.98443, 'mean s_rtt: ': 20.186813,
      time: 9.0-10.0}, {'bytes sent: ': 241728, 'mean cwnd: ': 6568.398601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02886, 'mean loss: ': 2.491235, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 325356, 'mean cwnd: ': 9096.754286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019562,
      'mean loss: ': 2.346195, 'mean s_rtt: ': 20.030864, time: 11.0-12.0}, {'bytes sent: ': 405151,
      'mean cwnd: ': 10985.381395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.610927, 'mean s_rtt: ': 20.062827, time: 12.0-13.0}, {'bytes sent: ': 309738,
      'mean cwnd: ': 9032.282209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016372,
      'mean loss: ': 1.965344, 'mean s_rtt: ': 20.047945, time: 13.0-14.0}, {'bytes sent: ': 404076,
      'mean cwnd: ': 10753.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008927,
      'mean loss: ': 0.785069, 'mean s_rtt: ': 20.142132, time: 14.0-15.0}, {'bytes sent: ': 249882,
      'mean cwnd: ': 6975.564286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035835,
      'mean loss: ': 3.417645, 'mean s_rtt: ': 20.023438, time: 15.0-16.0}, {'bytes sent: ': 245910,
      'mean cwnd: ': 6516.597122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018113,
      'mean loss: ': 1.87374, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 298434,
      'mean cwnd: ': 8010.613497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019032,
      'mean loss: ': 2.252341, 'mean s_rtt: ': 20.026667, time: 17.0-18.0}, {'bytes sent: ': 298302,
      'mean cwnd: ': 7819.838509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023833,
      'mean loss: ': 2.059616, 'mean s_rtt: ': 20.046358, time: 18.0-19.0}, {'bytes sent: ': 328087,
      'mean cwnd: ': 8748.565476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.262545, 'mean s_rtt: ': 20.019231, time: 19.0-20.0}, {'bytes sent: ': 442518,
      'mean cwnd: ': 12096.459227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011953,
      'mean loss: ': 1.516758, 'mean s_rtt: ': 20.150485, time: 20.0-21.0}, {'bytes sent: ': 342223,
      'mean cwnd: ': 9559.81768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012775, 'mean loss: ': 2.128801,
      'mean s_rtt: ': 20.076923, time: 21.0-22.0}, {'bytes sent: ': 240726, 'mean cwnd: ': 6534.22963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037806, 'mean loss: ': 3.516602, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 407088, 'mean cwnd: ': 10689.897561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.269543, 'mean s_rtt: ': 20.053476,
      time: 23.0-24.0}, {'bytes sent: ': 461655, 'mean cwnd: ': 11793.439834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012708, 'mean loss: ': 1.179418, 'mean s_rtt: ': 20.077626,
      time: 24.0-25.0}, {'bytes sent: ': 376176, 'mean cwnd: ': 10994.635897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012834, 'mean loss: ': 1.544064, 'mean s_rtt: ': 20.117978,
      time: 25.0-26.0}, {'bytes sent: ': 279192, 'mean cwnd: ': 7839.860759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03137, 'mean loss: ': 3.049797, 'mean s_rtt: ': 20.054795,
      time: 26.0-27.0}, {'bytes sent: ': 299012, 'mean cwnd: ': 8005.524691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034043, 'mean loss: ': 3.518363, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 254046, 'mean cwnd: ': 6671.707143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029114,
      'mean loss: ': 3.321509, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 225966,
      'mean cwnd: ': 6115.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021524,
      'mean loss: ': 2.798443, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 255288,
      'mean cwnd: ': 7156.528571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017663,
      'mean loss: ': 2.221813, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 37278,
      'mean cwnd: ': 8364.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 314485.125, 'mean cwnd: ': 9017.898538,
      'mean jitter: ': 0.053496, 'mean loss2: ': 0.01881, 'mean loss3: ': 10.188679,
      'mean loss4: ': 7.849057, 'mean loss: ': 2.049597, 'mean s_rtt: ': 20.103407,
      time: global}]}
