{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.08544199802826159}, content: [
    {'bytes sent: ': 420576, 'mean cwnd: ': 17002.599034, 'mean jitter: ': 1.837696,
      'mean loss2: ': 0.020002, 'mean loss3: ': 9.5338, 'mean loss4: ': 7.319347,
      'mean loss: ': 2.410606, 'mean s_rtt: ': 21.900524, time: 0.0-1.0}, {'bytes sent: ': 307518,
      'mean cwnd: ': 8427.288235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019485,
      'mean loss: ': 1.937642, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 268620,
      'mean cwnd: ': 7291.937931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028102,
      'mean loss: ': 3.255559, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 332460,
      'mean cwnd: ': 8706.412791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021404,
      'mean loss: ': 2.043355, 'mean s_rtt: ': 20.01875, time: 3.0-4.0}, {'bytes sent: ': 291588,
      'mean cwnd: ': 7492.100629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025019,
      'mean loss: ': 3.083553, 'mean s_rtt: ': 20.006897, time: 4.0-5.0}, {'bytes sent: ': 278990,
      'mean cwnd: ': 7958.402597, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.02027,
      'mean loss: ': 2.520071, 'mean s_rtt: ': 20.118881, time: 5.0-6.0}, {'bytes sent: ': 254013,
      'mean cwnd: ': 6677.554054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025138,
      'mean loss: ': 3.166709, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 297289,
      'mean cwnd: ': 7589.070968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033474,
      'mean loss: ': 3.468254, 'mean s_rtt: ': 20.006849, time: 7.0-8.0}, {'bytes sent: ': 241740,
      'mean cwnd: ': 6523.954887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037, 'mean loss: ': 3.857759,
      'mean s_rtt: ': 20.040323, time: 8.0-9.0}, {'bytes sent: ': 405462, 'mean cwnd: ': 10513.755869,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009052, 'mean loss: ': 1.066229, 'mean s_rtt: ': 20.036458,
      time: 9.0-10.0}, {'bytes sent: ': 419136, 'mean cwnd: ': 11046.926941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01654, 'mean loss: ': 2.063467, 'mean s_rtt: ': 20.246231,
      time: 10.0-11.0}, {'bytes sent: ': 298192, 'mean cwnd: ': 8098.365854, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.020913, 'mean loss: ': 1.937859, 'mean s_rtt: ': 20.053691,
      time: 11.0-12.0}, {'bytes sent: ': 285324, 'mean cwnd: ': 7546.11465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031956, 'mean loss: ': 2.916253, 'mean s_rtt: ': 20.021277,
      time: 12.0-13.0}, {'bytes sent: ': 304944, 'mean cwnd: ': 8181.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008801, 'mean loss: ': 0.84538, 'mean s_rtt: ': 20.006667,
      time: 13.0-14.0}, {'bytes sent: ': 395995, 'mean cwnd: ': 11244.464789, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.01408, 'mean loss: ': 1.968988, 'mean s_rtt: ': 20.134715,
      time: 14.0-15.0}, {'bytes sent: ': 258486, 'mean cwnd: ': 6636.255474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030157, 'mean loss: ': 3.108219, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 274950, 'mean cwnd: ': 7521.007092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023102,
      'mean loss: ': 3.346125, 'mean s_rtt: ': 20.007407, time: 16.0-17.0}, {'bytes sent: ': 348493,
      'mean cwnd: ': 9440.069892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00801, 'mean loss: ': 0.979884,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 302305, 'mean cwnd: ': 8032.834356,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027501, 'mean loss: ': 3.090669, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 297667, 'mean cwnd: ': 8412.575949, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.017014, 'mean loss: ': 2.825873, 'mean s_rtt: ': 20.171233,
      time: 19.0-20.0}, {'bytes sent: ': 227292, 'mean cwnd: ': 6062.761538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025824, 'mean loss: ': 2.668783, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 307393, 'mean cwnd: ': 8433.337278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017059,
      'mean loss: ': 2.046844, 'mean s_rtt: ': 20.018987, time: 21.0-22.0}, {'bytes sent: ': 322278,
      'mean cwnd: ': 8429.225434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.497752, 'mean s_rtt: ': 20.012422, time: 22.0-23.0}, {'bytes sent: ': 333651,
      'mean cwnd: ': 9234.494505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024939,
      'mean loss: ': 3.009032, 'mean s_rtt: ': 20.104294, time: 23.0-24.0}, {'bytes sent: ': 284521,
      'mean cwnd: ': 7671.164557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01853, 'mean loss: ': 2.111916,
      'mean s_rtt: ': 20.013986, time: 24.0-25.0}, {'bytes sent: ': 328914, 'mean cwnd: ': 8670.435294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014776, 'mean loss: ': 1.955962, 'mean s_rtt: ': 20.189873,
      time: 25.0-26.0}, {'bytes sent: ': 320106, 'mean cwnd: ': 8384.426136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013845, 'mean loss: ': 1.802754, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 408446, 'mean cwnd: ': 10705.009524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012189,
      'mean loss: ': 1.386688, 'mean s_rtt: ': 20.107143, time: 27.0-28.0}, {'bytes sent: ': 287820,
      'mean cwnd: ': 7928.815287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025846,
      'mean loss: ': 2.576296, 'mean s_rtt: ': 20.02027, time: 28.0-29.0}, {'bytes sent: ': 429886,
      'mean cwnd: ': 11373.349057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023717,
      'mean loss: ': 2.291855, 'mean s_rtt: ': 20.29798, time: 29.0-30.0}, {'bytes sent: ': 394868,
      'mean cwnd: ': 10469.346535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024289,
      'mean loss: ': 3.799795, 'mean s_rtt: ': 20.255435, time: 30.0-31.0}, {'bytes sent: ': 29772,
      'mean cwnd: ': 7898.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 4.7019, 'mean loss: ': 5.263013,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 311209.21875, 'mean cwnd: ': 8737.6007,
      'mean jitter: ': 0.05967, 'mean loss2: ': 0.166989, 'mean loss3: ': 9.5338,
      'mean loss4: ': 7.319347, 'mean loss: ': 2.480404, 'mean s_rtt: ': 20.118447,
      time: global}]}
