{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.0897308075772682}, content: [
    {'bytes sent: ': 375409, 'mean cwnd: ': 13271.26738, 'mean jitter: ': 2.128655,
      'mean loss2: ': 0.010305, 'mean loss3: ': 8.190761, 'mean loss4: ': 6.201882,
      'mean loss: ': 1.209478, 'mean s_rtt: ': 22.035088, time: 0.0-1.0}, {'bytes sent: ': 325128,
      'mean cwnd: ': 8590.940476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023597,
      'mean loss: ': 3.216204, 'mean s_rtt: ': 20.019608, time: 1.0-2.0}, {'bytes sent: ': 375973,
      'mean cwnd: ': 10020.577889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018605,
      'mean loss: ': 1.824311, 'mean s_rtt: ': 20.162162, time: 2.0-3.0}, {'bytes sent: ': 338839,
      'mean cwnd: ': 9160.189474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021308,
      'mean loss: ': 2.361366, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 301566,
      'mean cwnd: ': 8566.884848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.66811, 'mean s_rtt: ': 20.025974, time: 4.0-5.0}, {'bytes sent: ': 390714,
      'mean cwnd: ': 10543.628141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011626,
      'mean loss: ': 1.427116, 'mean s_rtt: ': 20.038889, time: 5.0-6.0}, {'bytes sent: ': 326492,
      'mean cwnd: ': 8553.812865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017942,
      'mean loss: ': 1.834679, 'mean s_rtt: ': 20.075, time: 6.0-7.0}, {'bytes sent: ': 358152,
      'mean cwnd: ': 9942.239362, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.011865,
      'mean loss: ': 2.050636, 'mean s_rtt: ': 20.129944, time: 7.0-8.0}, {'bytes sent: ': 381764,
      'mean cwnd: ': 10251.260417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016681,
      'mean loss: ': 2.374595, 'mean s_rtt: ': 20.225434, time: 8.0-9.0}, {'bytes sent: ': 335434,
      'mean cwnd: ': 9144.060773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020687,
      'mean loss: ': 2.100386, 'mean s_rtt: ': 20.035294, time: 9.0-10.0}, {'bytes sent: ': 284118,
      'mean cwnd: ': 7812.470968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020055,
      'mean loss: ': 2.108146, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 372373,
      'mean cwnd: ': 10094.847716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.222227, 'mean s_rtt: ': 20.236264, time: 11.0-12.0}, {'bytes sent: ': 361585,
      'mean cwnd: ': 10067.481081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 2.479301, 'mean s_rtt: ': 20.163842, time: 12.0-13.0}, {'bytes sent: ': 351786,
      'mean cwnd: ': 9331.940541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021681,
      'mean loss: ': 2.484792, 'mean s_rtt: ': 20.125, time: 13.0-14.0}, {'bytes sent: ': 326586,
      'mean cwnd: ': 8776.110465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014595,
      'mean loss: ': 1.839427, 'mean s_rtt: ': 20.024845, time: 14.0-15.0}, {'bytes sent: ': 361333,
      'mean cwnd: ': 9276.346369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023841,
      'mean loss: ': 2.378268, 'mean s_rtt: ': 20.017442, time: 15.0-16.0}, {'bytes sent: ': 292261,
      'mean cwnd: ': 7924.923567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017203,
      'mean loss: ': 1.667543, 'mean s_rtt: ': 20.007092, time: 16.0-17.0}, {'bytes sent: ': 380808,
      'mean cwnd: ': 9957.924623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018138,
      'mean loss: ': 2.385526, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 289956,
      'mean cwnd: ': 7924.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028657,
      'mean loss: ': 3.640099, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 300955,
      'mean cwnd: ': 8636.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017803,
      'mean loss: ': 1.858856, 'mean s_rtt: ': 20.116883, time: 19.0-20.0}, {'bytes sent: ': 339885,
      'mean cwnd: ': 10250.820225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0103, 'mean loss: ': 1.165928,
      'mean s_rtt: ': 20.074534, time: 20.0-21.0}, {'bytes sent: ': 293040, 'mean cwnd: ': 7811.484848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022399, 'mean loss: ': 2.223084, 'mean s_rtt: ': 20.006667,
      time: 21.0-22.0}, {'bytes sent: ': 349208, 'mean cwnd: ': 9439.595628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023636, 'mean loss: ': 2.782927, 'mean s_rtt: ': 20.063584,
      time: 22.0-23.0}, {'bytes sent: ': 311940, 'mean cwnd: ': 9342.347305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022609, 'mean loss: ': 3.004456, 'mean s_rtt: ': 20.064935,
      time: 23.0-24.0}, {'bytes sent: ': 280566, 'mean cwnd: ': 7678.062893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035741, 'mean loss: ': 4.132888, 'mean s_rtt: ': 20.013605,
      time: 24.0-25.0}, {'bytes sent: ': 206868, 'mean cwnd: ': 5411.457627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039959, 'mean loss: ': 3.94282, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 234444, 'mean cwnd: ': 6499.551471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034757,
      'mean loss: ': 3.677141, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 350808,
      'mean cwnd: ': 9481.679558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016797,
      'mean loss: ': 1.859049, 'mean s_rtt: ': 20.066265, time: 27.0-28.0}, {'bytes sent: ': 338928,
      'mean cwnd: ': 9295.973545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018545,
      'mean loss: ': 1.913416, 'mean s_rtt: ': 20.041176, time: 28.0-29.0}, {'bytes sent: ': 306974,
      'mean cwnd: ': 8381.374233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023416,
      'mean loss: ': 2.34645, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 250997,
      'mean cwnd: ': 6613.022901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035078,
      'mean loss: ': 4.435512, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21462,
      'mean cwnd: ': 5886.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 3.821169,
      'mean loss: ': 4.945055, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 316136.0,
      'mean cwnd: ': 8873.116492, 'mean jitter: ': 0.066874, 'mean loss2: ': 0.139312,
      'mean loss3: ': 8.190761, 'mean loss4: ': 6.201882, 'mean loss: ': 2.495171,
      'mean s_rtt: ': 20.117798, time: global}]}
