{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1183892,
      'mean cwnd: ': 49412.876712, 'mean jitter: ': 1.532909, 'mean loss2: ': 0.023672,
      'mean loss3: ': 4.897959, 'mean loss4: ': 4.437467, 'mean loss: ': 3.31008,
      'mean s_rtt: ': 22.242038, time: 0.0-1.0}, {'bytes sent: ': 1423737, 'mean cwnd: ': 42570.316514,
      'mean jitter: ': 0.729097, 'mean loss2: ': 0.019637, 'mean loss: ': 2.676177,
      'mean s_rtt: ': 21.613712, time: 1.0-2.0}, {'bytes sent: ': 712326, 'mean cwnd: ': 21621.805085,
      'mean jitter: ': 0.062696, 'mean loss2: ': 0.023162, 'mean loss: ': 2.860081,
      'mean s_rtt: ': 20.673981, time: 2.0-3.0}, {'bytes sent: ': 494520, 'mean cwnd: ': 14296.471483,
      'mean jitter: ': 0.021459, 'mean loss2: ': 0.006696, 'mean loss: ': 0.690407,
      'mean s_rtt: ': 20.253219, time: 3.0-4.0}, {'bytes sent: ': 332508, 'mean cwnd: ': 10486.152174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022516, 'mean loss: ': 2.232309, 'mean s_rtt: ': 20.031646,
      time: 4.0-5.0}, {'bytes sent: ': 247374, 'mean cwnd: ': 7589.727941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025731, 'mean loss: ': 2.603921, 'mean s_rtt: ': 20.03125,
      time: 5.0-6.0}, {'bytes sent: ': 221850, 'mean cwnd: ': 7724.255319, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.017588, 'mean loss: ': 2.272492, 'mean s_rtt: ': 20.233083,
      time: 6.0-7.0}, {'bytes sent: ': 330942, 'mean cwnd: ': 9671.078652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016006, 'mean loss: ': 2.234518, 'mean s_rtt: ': 20.012579,
      time: 7.0-8.0}, {'bytes sent: ': 478152, 'mean cwnd: ': 13697.710204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013787, 'mean loss: ': 1.545738, 'mean s_rtt: ': 20.284404,
      time: 8.0-9.0}, {'bytes sent: ': 352470, 'mean cwnd: ': 9893.793814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031663, 'mean loss: ': 4.127011, 'mean s_rtt: ': 20.068182,
      time: 9.0-10.0}, {'bytes sent: ': 298116, 'mean cwnd: ': 8518.478788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029008, 'mean loss: ': 2.924227, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 324031, 'mean cwnd: ': 9560.216049, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.016815, 'mean loss: ': 2.275687, 'mean s_rtt: ': 20.251701,
      time: 11.0-12.0}, {'bytes sent: ': 218274, 'mean cwnd: ': 6595.936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027321, 'mean loss: ': 3.640635, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 270151, 'mean cwnd: ': 8639.275168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016078,
      'mean loss: ': 2.128535, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 1485183,
      'mean cwnd: ': 46168.551829, 'mean jitter: ': 0.87, 'mean loss2: ': 0.013487,
      'mean loss: ': 1.739678, 'mean s_rtt: ': 21.795, time: 14.0-15.0}, {'bytes sent: ': 1266152,
      'mean cwnd: ': 36355.39196, 'mean jitter: ': 0.80037, 'mean loss2: ': 0.019392,
      'mean loss: ': 3.085506, 'mean s_rtt: ': 21.571165, time: 15.0-16.0}, {'bytes sent: ': 876657,
      'mean cwnd: ': 25896.143852, 'mean jitter: ': 0.512887, 'mean loss2: ': 0.018177,
      'mean loss: ': 2.583172, 'mean s_rtt: ': 21.275773, time: 16.0-17.0}, {'bytes sent: ': 717713,
      'mean cwnd: ': 20402.727273, 'mean jitter: ': 0.082019, 'mean loss2: ': 0.015247,
      'mean loss: ': 1.566349, 'mean s_rtt: ': 20.725552, time: 17.0-18.0}, {'bytes sent: ': 368652,
      'mean cwnd: ': 11344.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036488,
      'mean loss: ': 3.762296, 'mean s_rtt: ': 20.193182, time: 18.0-19.0}, {'bytes sent: ': 399684,
      'mean cwnd: ': 11443.440758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020183,
      'mean loss: ': 2.493042, 'mean s_rtt: ': 20.122995, time: 19.0-20.0}, {'bytes sent: ': 306828,
      'mean cwnd: ': 12950.265823, 'mean jitter: ': 0.0, 'mean loss2: ': 3.132281,
      'mean loss: ': 4.249518, 'mean s_rtt: ': 20.48227, time: 20.0-21.0}, {'bytes sent: ': 586152.952381,
      'mean cwnd: ': 18325.685389, 'mean jitter: ': 0.222286, 'mean loss2: ': 0.168806,
      'mean loss3: ': 4.897959, 'mean loss4: ': 4.437467, 'mean loss: ': 2.584565,
      'mean s_rtt: ': 20.564844, time: global}]}
