{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.08579881656804733}, content: [
    {'bytes sent: ': 517997, 'mean cwnd: ': 18876.115079, 'mean jitter: ': 1.646018,
      'mean loss2: ': 0.011202, 'mean loss3: ': 7.484326, 'mean loss4: ': 5.583856,
      'mean loss: ': 0.932379, 'mean s_rtt: ': 21.743363, time: 0.0-1.0}, {'bytes sent: ': 318068,
      'mean cwnd: ': 9091.394286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030891,
      'mean loss: ': 2.818904, 'mean s_rtt: ': 20.075, time: 1.0-2.0}, {'bytes sent: ': 269814,
      'mean cwnd: ': 7416.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026624,
      'mean loss: ': 3.446095, 'mean s_rtt: ': 20.021898, time: 2.0-3.0}, {'bytes sent: ': 378366,
      'mean cwnd: ': 10264.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013332,
      'mean loss: ': 1.960803, 'mean s_rtt: ': 20.094972, time: 3.0-4.0}, {'bytes sent: ': 271104,
      'mean cwnd: ': 7353.825503, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.022213,
      'mean loss: ': 2.39047, 'mean s_rtt: ': 20.021898, time: 4.0-5.0}, {'bytes sent: ': 359037,
      'mean cwnd: ': 10027.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021013,
      'mean loss: ': 3.087495, 'mean s_rtt: ': 20.118644, time: 5.0-6.0}, {'bytes sent: ': 341418,
      'mean cwnd: ': 9091.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012511,
      'mean loss: ': 1.296692, 'mean s_rtt: ': 20.047904, time: 6.0-7.0}, {'bytes sent: ': 322129,
      'mean cwnd: ': 8701.149425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020794,
      'mean loss: ': 2.262436, 'mean s_rtt: ': 20.006452, time: 7.0-8.0}, {'bytes sent: ': 303188,
      'mean cwnd: ': 8091.777108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022259,
      'mean loss: ': 2.29988, 'mean s_rtt: ': 20.006579, time: 8.0-9.0}, {'bytes sent: ': 289686,
      'mean cwnd: ': 7886.801282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03011, 'mean loss: ': 3.028951,
      'mean s_rtt: ': 20.007194, time: 9.0-10.0}, {'bytes sent: ': 323046, 'mean cwnd: ': 8537.553571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00843, 'mean loss: ': 1.124339, 'mean s_rtt: ': 20.006369,
      time: 10.0-11.0}, {'bytes sent: ': 414906, 'mean cwnd: ': 12240.12381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023263, 'mean loss: ': 2.542212, 'mean s_rtt: ': 20.260417,
      time: 11.0-12.0}, {'bytes sent: ': 270036, 'mean cwnd: ': 7105.013423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021793, 'mean loss: ': 2.109222, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 314290, 'mean cwnd: ': 8917.690909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017123,
      'mean loss: ': 1.792926, 'mean s_rtt: ': 20.092715, time: 13.0-14.0}, {'bytes sent: ': 332676,
      'mean cwnd: ': 8729.911111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016219,
      'mean loss: ': 1.639109, 'mean s_rtt: ': 20.005848, time: 14.0-15.0}, {'bytes sent: ': 339972,
      'mean cwnd: ': 9227.240437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014519,
      'mean loss: ': 1.698726, 'mean s_rtt: ': 20.047337, time: 15.0-16.0}, {'bytes sent: ': 366877,
      'mean cwnd: ': 10095.994898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015723,
      'mean loss: ': 1.462504, 'mean s_rtt: ': 20.005747, time: 16.0-17.0}, {'bytes sent: ': 302301,
      'mean cwnd: ': 8245.348101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024739,
      'mean loss: ': 2.827682, 'mean s_rtt: ': 20.068966, time: 17.0-18.0}, {'bytes sent: ': 352944,
      'mean cwnd: ': 9733.311475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015197,
      'mean loss: ': 1.891722, 'mean s_rtt: ': 20.035503, time: 18.0-19.0}, {'bytes sent: ': 356809,
      'mean cwnd: ': 10084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013541, 'mean loss: ': 1.493847,
      'mean s_rtt: ': 20.076503, time: 19.0-20.0}, {'bytes sent: ': 381709, 'mean cwnd: ': 10135.517766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01693, 'mean loss: ': 1.619271, 'mean s_rtt: ': 20.005556,
      time: 20.0-21.0}, {'bytes sent: ': 261240, 'mean cwnd: ': 6791.539474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030674, 'mean loss: ': 2.910207, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 323088, 'mean cwnd: ': 8643.034884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018492,
      'mean loss: ': 2.389027, 'mean s_rtt: ': 20.046667, time: 22.0-23.0}, {'bytes sent: ': 391536,
      'mean cwnd: ': 11110.029412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014544,
      'mean loss: ': 2.036335, 'mean s_rtt: ': 20.164021, time: 23.0-24.0}, {'bytes sent: ': 336162,
      'mean cwnd: ': 9128.368715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016004,
      'mean loss: ': 2.073093, 'mean s_rtt: ': 20.142857, time: 24.0-25.0}, {'bytes sent: ': 280519,
      'mean cwnd: ': 7231.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028722,
      'mean loss: ': 3.211274, 'mean s_rtt: ': 20.056738, time: 25.0-26.0}, {'bytes sent: ': 289898,
      'mean cwnd: ': 7975.233766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03806, 'mean loss: ': 3.844794,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 383190, 'mean cwnd: ': 10910.391304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012942, 'mean loss: ': 1.928987, 'mean s_rtt: ': 20.162304,
      time: 27.0-28.0}, {'bytes sent: ': 296420, 'mean cwnd: ': 8450.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012519, 'mean loss: ': 1.835084, 'mean s_rtt: ': 20.013158,
      time: 28.0-29.0}, {'bytes sent: ': 387289, 'mean cwnd: ': 10559.509804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011643, 'mean loss: ': 1.599613, 'mean s_rtt: ': 20.043243,
      time: 29.0-30.0}, {'bytes sent: ': 319122, 'mean cwnd: ': 8425.988095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017002, 'mean loss: ': 1.988806, 'mean s_rtt: ': 20.012821,
      time: 30.0-31.0}, {'bytes sent: ': 46788, 'mean cwnd: ': 11339.541667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 326300.78125, 'mean cwnd: ': 9388.068533, 'mean jitter: ': 0.051666,
      'mean loss2: ': 0.01872, 'mean loss3: ': 7.484326, 'mean loss4: ': 5.583856,
      'mean loss: ': 2.148726, 'mean s_rtt: ': 20.105959, time: global}]}
