{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.09112071832391089}, content: [
    {'bytes sent: ': 377795, 'mean cwnd: ': 13389.282723, 'mean jitter: ': 2.156069,
      'mean loss2: ': 0.028776, 'mean loss3: ': 8.043118, 'mean loss4: ': 6.965174,
      'mean loss: ': 4.309267, 'mean s_rtt: ': 22.040462, time: 0.0-1.0}, {'bytes sent: ': 350895,
      'mean cwnd: ': 9688.102151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016743,
      'mean loss: ': 1.572193, 'mean s_rtt: ': 20.011494, time: 1.0-2.0}, {'bytes sent: ': 373134,
      'mean cwnd: ': 10268.360825, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.014651,
      'mean loss: ': 1.906108, 'mean s_rtt: ': 20.144509, time: 2.0-3.0}, {'bytes sent: ': 302329,
      'mean cwnd: ': 8031.610465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028955,
      'mean loss: ': 2.937905, 'mean s_rtt: ': 20.03268, time: 3.0-4.0}, {'bytes sent: ': 356468,
      'mean cwnd: ': 10253.598958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.746248, 'mean s_rtt: ': 20.176136, time: 4.0-5.0}, {'bytes sent: ': 346194,
      'mean cwnd: ': 9241.921788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.466678, 'mean s_rtt: ': 20.006173, time: 5.0-6.0}, {'bytes sent: ': 302540,
      'mean cwnd: ': 8819.521472, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.014235,
      'mean loss: ': 1.728016, 'mean s_rtt: ': 20.300654, time: 6.0-7.0}, {'bytes sent: ': 369643,
      'mean cwnd: ': 9874.39267, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.401738, 'mean s_rtt: ': 20.169492, time: 7.0-8.0}, {'bytes sent: ': 290557,
      'mean cwnd: ': 8217.740506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.74099, 'mean s_rtt: ': 20.122449, time: 8.0-9.0}, {'bytes sent: ': 259849,
      'mean cwnd: ': 6975.44898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029792, 'mean loss: ': 3.641968,
      'mean s_rtt: ': 20.029851, time: 9.0-10.0}, {'bytes sent: ': 334861, 'mean cwnd: ': 8958.154286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014249, 'mean loss: ': 1.205572, 'mean s_rtt: ': 20.070513,
      time: 10.0-11.0}, {'bytes sent: ': 366231, 'mean cwnd: ': 9754.455, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.018067, 'mean loss: ': 1.973711, 'mean s_rtt: ': 20.170213,
      time: 11.0-12.0}, {'bytes sent: ': 275418, 'mean cwnd: ': 6970.039216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025718, 'mean loss: ': 2.721642, 'mean s_rtt: ': 20.013889,
      time: 12.0-13.0}, {'bytes sent: ': 312291, 'mean cwnd: ': 8406.511905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022461, 'mean loss: ': 3.279085, 'mean s_rtt: ': 20.00641,
      time: 13.0-14.0}, {'bytes sent: ': 285482, 'mean cwnd: ': 7815.528302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020262, 'mean loss: ': 1.859867, 'mean s_rtt: ': 20.027778,
      time: 14.0-15.0}, {'bytes sent: ': 317982, 'mean cwnd: ': 8525.047337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024486, 'mean loss: ': 2.300766, 'mean s_rtt: ': 20.012821,
      time: 15.0-16.0}, {'bytes sent: ': 270664, 'mean cwnd: ': 7208.362416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016812, 'mean loss: ': 1.929755, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 356904, 'mean cwnd: ': 9561.630435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015625,
      'mean loss: ': 2.462945, 'mean s_rtt: ': 20.113095, time: 17.0-18.0}, {'bytes sent: ': 296220,
      'mean cwnd: ': 7964.133758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016503,
      'mean loss: ': 2.376309, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 320022,
      'mean cwnd: ': 8430.606936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023415,
      'mean loss: ': 2.916436, 'mean s_rtt: ': 20.006452, time: 19.0-20.0}, {'bytes sent: ': 300018,
      'mean cwnd: ': 7880.51497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027698, 'mean loss: ': 2.647065,
      'mean s_rtt: ': 20.039216, time: 20.0-21.0}, {'bytes sent: ': 377634, 'mean cwnd: ': 10457.693878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021631, 'mean loss: ': 1.973143, 'mean s_rtt: ': 20.016484,
      time: 21.0-22.0}, {'bytes sent: ': 320772, 'mean cwnd: ': 8796.730337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009776, 'mean loss: ': 1.307342, 'mean s_rtt: ': 20.024845,
      time: 22.0-23.0}, {'bytes sent: ': 366411, 'mean cwnd: ': 9625.348958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014268, 'mean loss: ': 1.417944, 'mean s_rtt: ': 20.04023,
      time: 23.0-24.0}, {'bytes sent: ': 391735, 'mean cwnd: ': 10990.269231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.655806, 'mean s_rtt: ': 20.120419,
      time: 24.0-25.0}, {'bytes sent: ': 331686, 'mean cwnd: ': 9086.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009812, 'mean loss: ': 1.023923, 'mean s_rtt: ': 20.261146,
      time: 25.0-26.0}, {'bytes sent: ': 358099, 'mean cwnd: ': 9357.104712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008399, 'mean loss: ': 1.132649, 'mean s_rtt: ': 20.023121,
      time: 26.0-27.0}, {'bytes sent: ': 346146, 'mean cwnd: ': 9504.657609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016929, 'mean loss: ': 2.246259, 'mean s_rtt: ': 20.100592,
      time: 27.0-28.0}, {'bytes sent: ': 285329, 'mean cwnd: ': 7759.315068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014627, 'mean loss: ': 1.66567, 'mean s_rtt: ': 20.022059,
      time: 28.0-29.0}, {'bytes sent: ': 269976, 'mean cwnd: ': 7176.668831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01613, 'mean loss: ': 1.589965, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 289392, 'mean cwnd: ': 7619.019608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012612,
      'mean loss: ': 1.330792, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38520,
      'mean cwnd: ': 9975.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.4, time: 31.0-32.0}, {'bytes sent: ': 316912.40625, 'mean cwnd: ': 8955.750942,
      'mean jitter: ': 0.068656, 'mean loss2: ': 0.016758, 'mean loss3: ': 8.043118,
      'mean loss4: ': 6.965174, 'mean loss: ': 1.843822, 'mean s_rtt: ': 20.140724,
      time: global}]}
