{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 8.251232,
      'mean loss4: ': 7.463054, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3804, 'mean cwnd: ': 13800.0, 'mean jitter: ': 595.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1014.5, time: 1.0-2.0}, {'bytes sent: ': 59,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 12000, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 120105, 'mean cwnd: ': 10069.568966, 'mean jitter: ': 170.527273,
      'mean loss2: ': 0.117784, 'mean loss: ': 9.307837, 'mean s_rtt: ': 139.018182,
      time: 4.0-5.0}, {'bytes sent: ': 281891, 'mean cwnd: ': 7662.220126, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.024944, 'mean loss: ': 2.686284, 'mean s_rtt: ': 20.145695,
      time: 5.0-6.0}, {'bytes sent: ': 278424, 'mean cwnd: ': 8057.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021924, 'mean loss: ': 2.956036, 'mean s_rtt: ': 20.044776,
      time: 6.0-7.0}, {'bytes sent: ': 283170, 'mean cwnd: ': 8043.331126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017949, 'mean loss: ': 2.822722, 'mean s_rtt: ': 20.043796,
      time: 7.0-8.0}, {'bytes sent: ': 345679, 'mean cwnd: ': 9793.923913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015237, 'mean loss: ': 2.419583, 'mean s_rtt: ': 20.313253,
      time: 8.0-9.0}, {'bytes sent: ': 331380, 'mean cwnd: ': 8886.544444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021715, 'mean loss: ': 2.320008, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 253092, 'mean cwnd: ': 6818.671329, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.021591, 'mean loss: ': 3.223443, 'mean s_rtt: ': 20.052239,
      time: 10.0-11.0}, {'bytes sent: ': 303444, 'mean cwnd: ': 8353.824242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021639, 'mean loss: ': 2.82796, 'mean s_rtt: ': 20.006369,
      time: 11.0-12.0}, {'bytes sent: ': 289178, 'mean cwnd: ': 7886.886792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021345, 'mean loss: ': 2.09223, 'mean s_rtt: ': 20.013699,
      time: 12.0-13.0}, {'bytes sent: ': 291108, 'mean cwnd: ': 7932.509804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020483, 'mean loss: ': 2.157396, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 388735, 'mean cwnd: ': 10732.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010376,
      'mean loss: ': 1.271729, 'mean s_rtt: ': 20.042105, time: 14.0-15.0}, {'bytes sent: ': 287544,
      'mean cwnd: ': 8352.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02459, 'mean loss: ': 2.718025,
      'mean s_rtt: ': 20.054422, time: 15.0-16.0}, {'bytes sent: ': 279792, 'mean cwnd: ': 7545.664596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01504, 'mean loss: ': 1.778229, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 312033, 'mean cwnd: ': 8228.869822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010589, 'mean loss: ': 1.163509, 'mean s_rtt: ': 20.032051,
      time: 17.0-18.0}, {'bytes sent: ': 278376, 'mean cwnd: ': 7464.342282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007421, 'mean loss: ': 0.930264, 'mean s_rtt: ': 20.014706,
      time: 18.0-19.0}, {'bytes sent: ': 234763, 'mean cwnd: ': 6295.169231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027519, 'mean loss: ': 2.991934, 'mean s_rtt: ': 20.008264,
      time: 19.0-20.0}, {'bytes sent: ': 270522, 'mean cwnd: ': 7100.934211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025722, 'mean loss: ': 2.830958, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 288612, 'mean cwnd: ': 8053.809211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025357,
      'mean loss: ': 3.69595, 'mean s_rtt: ': 20.085714, time: 21.0-22.0}, {'bytes sent: ': 371935,
      'mean cwnd: ': 10622.973958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00667,
      'mean loss: ': 1.009949, 'mean s_rtt: ': 20.067416, time: 22.0-23.0}, {'bytes sent: ': 287514,
      'mean cwnd: ': 8026.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019359,
      'mean loss: ': 1.858507, 'mean s_rtt: ': 20.028777, time: 23.0-24.0}, {'bytes sent: ': 362796,
      'mean cwnd: ': 9810.194737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.42185, 'mean s_rtt: ': 20.017143, time: 24.0-25.0}, {'bytes sent: ': 373812,
      'mean cwnd: ': 10719.751269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.45037, 'mean s_rtt: ': 20.182796, time: 25.0-26.0}, {'bytes sent: ': 316438,
      'mean cwnd: ': 8578.473373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024783,
      'mean loss: ': 2.59107, 'mean s_rtt: ': 20.006329, time: 26.0-27.0}, {'bytes sent: ': 346296,
      'mean cwnd: ': 9404.389474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011997,
      'mean loss: ': 1.132414, 'mean s_rtt: ': 20.046243, time: 27.0-28.0}, {'bytes sent: ': 303840,
      'mean cwnd: ': 8422.628049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024972,
      'mean loss: ': 3.183506, 'mean s_rtt: ': 20.169935, time: 28.0-29.0}, {'bytes sent: ': 414230,
      'mean cwnd: ': 12563.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013667,
      'mean loss: ': 1.850814, 'mean s_rtt: ': 20.302564, time: 29.0-30.0}, {'bytes sent: ': 278978,
      'mean cwnd: ': 7419.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029485,
      'mean loss: ': 3.383204, 'mean s_rtt: ': 20.007246, time: 30.0-31.0}, {'bytes sent: ': 57762,
      'mean cwnd: ': 15364.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.222222, time: 31.0-32.0}, {'bytes sent: ': 257766.0, 'mean cwnd: ': 8187.867237,
      'mean jitter: ': 23.939233, 'mean loss2: ': 0.01845, 'mean loss3: ': 8.251232,
      'mean loss4: ': 7.463054, 'mean loss: ': 1.831224, 'mean s_rtt: ': 52.982061,
      time: global}]}
