{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.08732764281024294}, content: [
    {'bytes sent: ': 471201, 'mean cwnd: ': 21764.370044, 'mean jitter: ': 1.839806,
      'mean loss2: ': 0.015291, 'mean loss3: ': 7.330416, 'mean loss4: ': 6.327498,
      'mean loss: ': 1.732466, 'mean s_rtt: ': 22.126214, time: 0.0-1.0}, {'bytes sent: ': 333912,
      'mean cwnd: ': 9764.505618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017287,
      'mean loss: ': 1.902858, 'mean s_rtt: ': 20.209877, time: 1.0-2.0}, {'bytes sent: ': 288783,
      'mean cwnd: ': 8212.546584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017258,
      'mean loss: ': 1.824298, 'mean s_rtt: ': 20.054054, time: 2.0-3.0}, {'bytes sent: ': 318450,
      'mean cwnd: ': 8844.349112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015441,
      'mean loss: ': 1.634278, 'mean s_rtt: ': 20.230263, time: 3.0-4.0}, {'bytes sent: ': 398944,
      'mean cwnd: ': 11154.745455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016398,
      'mean loss: ': 1.938143, 'mean s_rtt: ': 20.108247, time: 4.0-5.0}, {'bytes sent: ': 201472,
      'mean cwnd: ': 5532.805556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035629,
      'mean loss: ': 3.840819, 'mean s_rtt: ': 20.020202, time: 5.0-6.0}, {'bytes sent: ': 317341,
      'mean cwnd: ': 8444.418182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012264,
      'mean loss: ': 1.398712, 'mean s_rtt: ': 20.025974, time: 6.0-7.0}, {'bytes sent: ': 284424,
      'mean cwnd: ': 8077.08642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017036, 'mean loss: ': 1.58879,
      'mean s_rtt: ': 20.041096, time: 7.0-8.0}, {'bytes sent: ': 322020, 'mean cwnd: ': 8647.546512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017155, 'mean loss: ': 1.783407, 'mean s_rtt: ': 20.006289,
      time: 8.0-9.0}, {'bytes sent: ': 366762, 'mean cwnd: ': 9798.589474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018655, 'mean loss: ': 2.206484, 'mean s_rtt: ': 20.104046,
      time: 9.0-10.0}, {'bytes sent: ': 381714, 'mean cwnd: ': 10859.199005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013275, 'mean loss: ': 1.943826, 'mean s_rtt: ': 20.148936,
      time: 10.0-11.0}, {'bytes sent: ': 306973, 'mean cwnd: ': 8053.018519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01368, 'mean loss: ': 1.67153, 'mean s_rtt: ': 20.006667,
      time: 11.0-12.0}, {'bytes sent: ': 347004, 'mean cwnd: ': 9225.679348, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.015987, 'mean loss: ': 1.461445, 'mean s_rtt: ': 20.046784,
      time: 12.0-13.0}, {'bytes sent: ': 279237, 'mean cwnd: ': 7778.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031656, 'mean loss: ': 3.794959, 'mean s_rtt: ': 20.112676,
      time: 13.0-14.0}, {'bytes sent: ': 321570, 'mean cwnd: ': 8878.425926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013602, 'mean loss: ': 1.634829, 'mean s_rtt: ': 20.033784,
      time: 14.0-15.0}, {'bytes sent: ': 428590, 'mean cwnd: ': 11708.635556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010985, 'mean loss: ': 1.444165, 'mean s_rtt: ': 20.053398,
      time: 15.0-16.0}, {'bytes sent: ': 316957, 'mean cwnd: ': 8832.133721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018593, 'mean loss: ': 2.448856, 'mean s_rtt: ': 20.152866,
      time: 16.0-17.0}, {'bytes sent: ': 348277, 'mean cwnd: ': 9163.342541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021048, 'mean loss: ': 2.712771, 'mean s_rtt: ': 20.065476,
      time: 17.0-18.0}, {'bytes sent: ': 333368, 'mean cwnd: ': 8635.687861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034047, 'mean loss: ': 4.142918, 'mean s_rtt: ': 20.057325,
      time: 18.0-19.0}, {'bytes sent: ': 325171, 'mean cwnd: ': 8983.587571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025744, 'mean loss: ': 2.783848, 'mean s_rtt: ': 20.012195,
      time: 19.0-20.0}, {'bytes sent: ': 334002, 'mean cwnd: ': 9143.922222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.799944, 'mean s_rtt: ': 20.01227,
      time: 20.0-21.0}, {'bytes sent: ': 305754, 'mean cwnd: ': 7925.244048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02654, 'mean loss: ': 2.434854, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 395449, 'mean cwnd: ': 10877.985981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007574,
      'mean loss: ': 1.16163, 'mean s_rtt: ': 20.052083, time: 22.0-23.0}, {'bytes sent: ': 327648,
      'mean cwnd: ': 8682.477778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02535, 'mean loss: ': 2.18835,
      'mean s_rtt: ': 20.078788, time: 23.0-24.0}, {'bytes sent: ': 345187, 'mean cwnd: ': 9297.546448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01135, 'mean loss: ': 1.263339, 'mean s_rtt: ': 20.017544,
      time: 24.0-25.0}, {'bytes sent: ': 314505, 'mean cwnd: ': 8412.190751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019092, 'mean loss: ': 1.89238, 'mean s_rtt: ': 20.032468,
      time: 25.0-26.0}, {'bytes sent: ': 397518, 'mean cwnd: ': 10964.094059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013952, 'mean loss: ': 2.129467, 'mean s_rtt: ': 20.093923,
      time: 26.0-27.0}, {'bytes sent: ': 365041, 'mean cwnd: ': 9939.025253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.317287, 'mean s_rtt: ': 20.180328,
      time: 27.0-28.0}, {'bytes sent: ': 302226, 'mean cwnd: ': 8083.0375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01361, 'mean loss: ': 1.881696, 'mean s_rtt: ': 20.209459,
      time: 28.0-29.0}, {'bytes sent: ': 344926, 'mean cwnd: ': 9119.937853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014401, 'mean loss: ': 1.776772, 'mean s_rtt: ': 20.006098,
      time: 29.0-30.0}, {'bytes sent: ': 247482, 'mean cwnd: ': 6811.753623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022513, 'mean loss: ': 2.502484, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32568, 'mean cwnd: ': 8951.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 325139.875,
      'mean cwnd: ': 9392.767598, 'mean jitter: ': 0.057859, 'mean loss2: ': 0.017393,
      'mean loss3: ': 7.330416, 'mean loss4: ': 6.327498, 'mean loss: ': 1.984037,
      'mean s_rtt: ': 20.134354, time: global}]}
