{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.08923884514435695}, content: [
    {'bytes sent: ': 288178, 'mean cwnd: ': 10616.838926, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.009923, 'mean loss3: ': 7.292446, 'mean loss4: ': 6.413613,
      'mean loss: ': 9.485299, 'mean s_rtt: ': 22.301471, time: 0.0-1.0}, {'bytes sent: ': 306066,
      'mean cwnd: ': 8645.484472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013755,
      'mean loss: ': 1.534428, 'mean s_rtt: ': 20.283784, time: 1.0-2.0}, {'bytes sent: ': 246765,
      'mean cwnd: ': 6599.887324, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.021413,
      'mean loss: ': 1.945314, 'mean s_rtt: ': 20.074627, time: 2.0-3.0}, {'bytes sent: ': 274135,
      'mean cwnd: ': 7453.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024384, 'mean loss: ': 2.754784,
      'mean s_rtt: ': 20.014706, time: 3.0-4.0}, {'bytes sent: ': 271731, 'mean cwnd: ': 7354.355263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037796, 'mean loss: ': 4.609831, 'mean s_rtt: ': 20.100719,
      time: 4.0-5.0}, {'bytes sent: ': 326730, 'mean cwnd: ': 8883.653631, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.017422, 'mean loss: ': 1.872956, 'mean s_rtt: ': 20.106918,
      time: 5.0-6.0}, {'bytes sent: ': 312882, 'mean cwnd: ': 8224.803571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018022, 'mean loss: ': 2.097033, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 284196, 'mean cwnd: ': 7698.874214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016736,
      'mean loss: ': 2.465105, 'mean s_rtt: ': 20.006849, time: 7.0-8.0}, {'bytes sent: ': 263977,
      'mean cwnd: ': 7087.493333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01602, 'mean loss: ': 1.518254,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 361776, 'mean cwnd: ': 9755.423913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005163, 'mean loss: ': 0.54024, 'mean s_rtt: ': 20.174419,
      time: 9.0-10.0}, {'bytes sent: ': 366398, 'mean cwnd: ': 10146.811881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008842, 'mean loss: ': 1.119362, 'mean s_rtt: ': 20.163934,
      time: 10.0-11.0}, {'bytes sent: ': 279330, 'mean cwnd: ': 7539.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01464, 'mean loss: ': 2.753945, 'mean s_rtt: ': 20.036496,
      time: 11.0-12.0}, {'bytes sent: ': 374919, 'mean cwnd: ': 10376.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007825, 'mean loss: ': 1.051293, 'mean s_rtt: ': 20.083799,
      time: 12.0-13.0}, {'bytes sent: ': 354204, 'mean cwnd: ': 9527.124324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021322, 'mean loss: ': 2.165469, 'mean s_rtt: ': 20.083333,
      time: 13.0-14.0}, {'bytes sent: ': 346094, 'mean cwnd: ': 9557.929348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01237, 'mean loss: ': 1.34403, 'mean s_rtt: ': 20.077844,
      time: 14.0-15.0}, {'bytes sent: ': 331770, 'mean cwnd: ': 9239.40884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014765, 'mean loss: ': 1.859649, 'mean s_rtt: ': 20.073171,
      time: 15.0-16.0}, {'bytes sent: ': 283171, 'mean cwnd: ': 7927.43038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019398, 'mean loss: ': 2.263302, 'mean s_rtt: ': 20.028169,
      time: 16.0-17.0}, {'bytes sent: ': 315954, 'mean cwnd: ': 9353.358382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008872, 'mean loss: ': 1.608387, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 262252, 'mean cwnd: ': 7478.167883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025399,
      'mean loss: ': 3.324346, 'mean s_rtt: ': 20.114504, time: 18.0-19.0}, {'bytes sent: ': 355531,
      'mean cwnd: ': 10070.440415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008054,
      'mean loss: ': 0.820141, 'mean s_rtt: ': 20.136095, time: 19.0-20.0}, {'bytes sent: ': 387273,
      'mean cwnd: ': 10743.406863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009965,
      'mean loss: ': 1.330578, 'mean s_rtt: ': 20.40625, time: 20.0-21.0}, {'bytes sent: ': 257250,
      'mean cwnd: ': 7063.842857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022827,
      'mean loss: ': 2.660835, 'mean s_rtt: ': 20.007576, time: 21.0-22.0}, {'bytes sent: ': 354396,
      'mean cwnd: ': 9478.174603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011279,
      'mean loss: ': 1.188186, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 324871,
      'mean cwnd: ': 9292.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017329,
      'mean loss: ': 3.434192, 'mean s_rtt: ': 20.177215, time: 23.0-24.0}, {'bytes sent: ': 262345,
      'mean cwnd: ': 7459.918919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023862,
      'mean loss: ': 2.497424, 'mean s_rtt: ': 20.051095, time: 24.0-25.0}, {'bytes sent: ': 287726,
      'mean cwnd: ': 7464.808917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031721,
      'mean loss: ': 3.775346, 'mean s_rtt: ': 20.097222, time: 25.0-26.0}, {'bytes sent: ': 283465,
      'mean cwnd: ': 7760.097403, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.029632,
      'mean loss: ': 3.301218, 'mean s_rtt: ': 20.071429, time: 26.0-27.0}, {'bytes sent: ': 289129,
      'mean cwnd: ': 7861.866242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009211,
      'mean loss: ': 1.299659, 'mean s_rtt: ': 20.006944, time: 27.0-28.0}, {'bytes sent: ': 334806,
      'mean cwnd: ': 9043.110497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024221,
      'mean loss: ': 2.786859, 'mean s_rtt: ': 20.011696, time: 28.0-29.0}, {'bytes sent: ': 307392,
      'mean cwnd: ': 8576.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013765,
      'mean loss: ': 1.742122, 'mean s_rtt: ': 20.103659, time: 29.0-30.0}, {'bytes sent: ': 361526,
      'mean cwnd: ': 10119.84127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010226,
      'mean loss: ': 1.667429, 'mean s_rtt: ': 20.179775, time: 30.0-31.0}, {'bytes sent: ': 26526,
      'mean cwnd: ': 7344.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302586.375, 'mean cwnd: ': 8617.023541,
      'mean jitter: ': 0.081543, 'mean loss2: ': 0.016442, 'mean loss3: ': 7.292446,
      'mean loss4: ': 6.413613, 'mean loss: ': 2.042959, 'mean s_rtt: ': 20.155428,
      time: global}]}
