{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.07646671061305207}, content: [
    {'bytes sent: ': 625927, 'mean cwnd: ': 25649.133106, 'mean jitter: ': 1.553903,
      'mean loss2: ': 0.024292, 'mean loss3: ': 7.357143, 'mean loss4: ': 6.732143,
      'mean loss: ': 2.296271, 'mean s_rtt: ': 21.951673, time: 0.0-1.0}, {'bytes sent: ': 357408,
      'mean cwnd: ': 9893.68617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014026, 'mean loss: ': 1.807499,
      'mean s_rtt: ': 20.224138, time: 1.0-2.0}, {'bytes sent: ': 264822, 'mean cwnd: ': 7098.032895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031007, 'mean loss: ': 2.933174, 'mean s_rtt: ': 20.094203,
      time: 2.0-3.0}, {'bytes sent: ': 387054, 'mean cwnd: ': 11106.736318, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.008719, 'mean loss: ': 1.105158, 'mean s_rtt: ': 20.44086,
      time: 3.0-4.0}, {'bytes sent: ': 290292, 'mean cwnd: ': 7909.704403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024893, 'mean loss: ': 3.440391, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 276544, 'mean cwnd: ': 7816.974194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028848,
      'mean loss: ': 3.104155, 'mean s_rtt: ': 20.013793, time: 5.0-6.0}, {'bytes sent: ': 261492,
      'mean cwnd: ': 7184.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012677,
      'mean loss: ': 1.549296, 'mean s_rtt: ': 20.086614, time: 6.0-7.0}, {'bytes sent: ': 340734,
      'mean cwnd: ': 9988.572222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010273,
      'mean loss: ': 1.56618, 'mean s_rtt: ': 20.31875, time: 7.0-8.0}, {'bytes sent: ': 222282,
      'mean cwnd: ': 5902.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033819,
      'mean loss: ': 4.473272, 'mean s_rtt: ': 20.008696, time: 8.0-9.0}, {'bytes sent: ': 247962,
      'mean cwnd: ': 6858.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015668,
      'mean loss: ': 2.077805, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 320250,
      'mean cwnd: ': 8974.719298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024817,
      'mean loss: ': 2.888774, 'mean s_rtt: ': 20.14375, time: 10.0-11.0}, {'bytes sent: ': 433514,
      'mean cwnd: ': 12103.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013814,
      'mean loss: ': 1.582168, 'mean s_rtt: ': 20.11399, time: 11.0-12.0}, {'bytes sent: ': 349212,
      'mean cwnd: ': 9289.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02106, 'mean loss: ': 2.658984,
      'mean s_rtt: ': 20.03681, time: 12.0-13.0}, {'bytes sent: ': 290250, 'mean cwnd: ': 8085.012903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016478, 'mean loss: ': 1.935651, 'mean s_rtt: ': 20.027778,
      time: 13.0-14.0}, {'bytes sent: ': 348750, 'mean cwnd: ': 9622.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014784, 'mean loss: ': 2.218455, 'mean s_rtt: ': 20.152047,
      time: 14.0-15.0}, {'bytes sent: ': 274638, 'mean cwnd: ': 7390.496599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022578, 'mean loss: ': 2.13004, 'mean s_rtt: ': 20.037037,
      time: 15.0-16.0}, {'bytes sent: ': 261956, 'mean cwnd: ': 7300.192857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032597, 'mean loss: ': 4.418533, 'mean s_rtt: ': 20.149254,
      time: 16.0-17.0}, {'bytes sent: ': 265189, 'mean cwnd: ': 7725.601399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031045, 'mean loss: ': 4.563481, 'mean s_rtt: ': 20.207407,
      time: 17.0-18.0}, {'bytes sent: ': 298510, 'mean cwnd: ': 8100.02381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022264, 'mean loss: ': 1.942777, 'mean s_rtt: ': 20.019737,
      time: 18.0-19.0}, {'bytes sent: ': 354276, 'mean cwnd: ': 11299.983516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01453, 'mean loss: ': 2.86849, 'mean s_rtt: ': 20.269461,
      time: 19.0-20.0}, {'bytes sent: ': 290376, 'mean cwnd: ': 8586.244048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024114, 'mean loss: ': 2.426659, 'mean s_rtt: ': 20.101911,
      time: 20.0-21.0}, {'bytes sent: ': 326424, 'mean cwnd: ': 9053.075145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010755, 'mean loss: ': 1.167531, 'mean s_rtt: ': 20.096154,
      time: 21.0-22.0}, {'bytes sent: ': 229746, 'mean cwnd: ': 6373.991935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026571, 'mean loss: ': 3.152842, 'mean s_rtt: ': 20.042735,
      time: 22.0-23.0}, {'bytes sent: ': 269682, 'mean cwnd: ': 7452.20979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03047, 'mean loss: ': 4.989604, 'mean s_rtt: ': 20.109489,
      time: 23.0-24.0}, {'bytes sent: ': 275778, 'mean cwnd: ': 7786.973856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012616, 'mean loss: ': 1.791936, 'mean s_rtt: ': 20.007143,
      time: 24.0-25.0}, {'bytes sent: ': 341545, 'mean cwnd: ': 9444.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008026, 'mean loss: ': 1.068697, 'mean s_rtt: ': 20.018072,
      time: 25.0-26.0}, {'bytes sent: ': 302376, 'mean cwnd: ': 8367.768293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025361, 'mean loss: ': 2.763808, 'mean s_rtt: ': 20.051613,
      time: 26.0-27.0}, {'bytes sent: ': 337128, 'mean cwnd: ': 9122.267045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024709, 'mean loss: ': 2.987374, 'mean s_rtt: ': 20.06962,
      time: 27.0-28.0}, {'bytes sent: ': 296424, 'mean cwnd: ': 7964.24375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015415, 'mean loss: ': 1.958371, 'mean s_rtt: ': 20.066667,
      time: 28.0-29.0}, {'bytes sent: ': 308053, 'mean cwnd: ': 8416.426752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019961, 'mean loss: ': 2.471123, 'mean s_rtt: ': 20.006803,
      time: 29.0-30.0}, {'bytes sent: ': 309666, 'mean cwnd: ': 8385.27439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01591, 'mean loss: ': 1.408163, 'mean s_rtt: ': 20.146667,
      time: 30.0-31.0}, {'bytes sent: ': 20232, 'mean cwnd: ': 5551.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.27961, 'mean loss: ': 7.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305577.875, 'mean cwnd: ': 8931.349384, 'mean jitter: ': 0.049232,
      'mean loss2: ': 0.247241, 'mean loss3: ': 7.357143, 'mean loss4: ': 6.732143,
      'mean loss: ': 2.681195, 'mean s_rtt: ': 20.156652, time: global}]}
