{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.08624094799210007}, content: [
    {'bytes sent: ': 681353, 'mean cwnd: ': 32194.915625, 'mean jitter: ': 1.542955,
      'mean loss2: ': 0.01858, 'mean loss3: ': 6.780538, 'mean loss4: ': 6.193927,
      'mean loss: ': 2.147252, 'mean s_rtt: ': 22.085911, time: 0.0-1.0}, {'bytes sent: ': 331248,
      'mean cwnd: ': 9821.135135, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.938575, 'mean s_rtt: ': 20.073171, time: 1.0-2.0}, {'bytes sent: ': 284606,
      'mean cwnd: ': 8276.557823, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.009523,
      'mean loss: ': 1.254119, 'mean s_rtt: ': 20.106383, time: 2.0-3.0}, {'bytes sent: ': 322840,
      'mean cwnd: ': 8849.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019457,
      'mean loss: ': 2.265754, 'mean s_rtt: ': 20.019231, time: 3.0-4.0}, {'bytes sent: ': 289806,
      'mean cwnd: ': 7928.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031971,
      'mean loss: ': 4.715636, 'mean s_rtt: ': 20.114865, time: 4.0-5.0}, {'bytes sent: ': 277051,
      'mean cwnd: ': 7786.913907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025487,
      'mean loss: ': 3.089091, 'mean s_rtt: ': 20.007194, time: 5.0-6.0}, {'bytes sent: ': 407670,
      'mean cwnd: ': 11840.7277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010404, 'mean loss: ': 1.574447,
      'mean s_rtt: ': 20.331551, time: 6.0-7.0}, {'bytes sent: ': 341934, 'mean cwnd: ': 11025.774869,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.013044, 'mean loss: ': 1.630841,
      'mean s_rtt: ': 20.261364, time: 7.0-8.0}, {'bytes sent: ': 396060, 'mean cwnd: ': 10960.033816,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013407, 'mean loss: ': 1.488238, 'mean s_rtt: ': 20.189189,
      time: 8.0-9.0}, {'bytes sent: ': 302454, 'mean cwnd: ': 8067.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016667, 'mean loss: ': 1.736776, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 348450, 'mean cwnd: ': 9754.091892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015052,
      'mean loss: ': 2.198007, 'mean s_rtt: ': 20.163636, time: 10.0-11.0}, {'bytes sent: ': 280290,
      'mean cwnd: ': 7416.42069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030623, 'mean loss: ': 3.64811,
      'mean s_rtt: ': 20.022059, time: 11.0-12.0}, {'bytes sent: ': 251940, 'mean cwnd: ': 6812.452555,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030889, 'mean loss: ': 3.185275, 'mean s_rtt: ': 20.008264,
      time: 12.0-13.0}, {'bytes sent: ': 361881, 'mean cwnd: ': 10845.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020968, 'mean loss: ': 2.64792, 'mean s_rtt: ': 20.235632,
      time: 13.0-14.0}, {'bytes sent: ': 314076, 'mean cwnd: ': 8947.951807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020183, 'mean loss: ': 2.231169, 'mean s_rtt: ': 20.267516,
      time: 14.0-15.0}, {'bytes sent: ': 317136, 'mean cwnd: ': 8526.421687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021473, 'mean loss: ': 2.989981, 'mean s_rtt: ': 20.066667,
      time: 15.0-16.0}, {'bytes sent: ': 244104, 'mean cwnd: ': 6836.432836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027374, 'mean loss: ': 3.35358, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 394943, 'mean cwnd: ': 10483.179104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011804,
      'mean loss: ': 1.563149, 'mean s_rtt: ': 20.208556, time: 17.0-18.0}, {'bytes sent: ': 310784,
      'mean cwnd: ': 8318.209581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02624, 'mean loss: ': 3.077179,
      'mean s_rtt: ': 20.090909, time: 18.0-19.0}, {'bytes sent: ': 232680, 'mean cwnd: ': 6105.21374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031674, 'mean loss: ': 3.56554, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 270655, 'mean cwnd: ': 7131.457516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023115, 'mean loss: ': 2.309258, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 301584, 'mean cwnd: ': 8190.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030234,
      'mean loss: ': 3.017643, 'mean s_rtt: ': 20.15894, time: 21.0-22.0}, {'bytes sent: ': 281935,
      'mean cwnd: ': 7633.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019707, 'mean loss: ': 2.758507,
      'mean s_rtt: ': 20.027972, time: 22.0-23.0}, {'bytes sent: ': 357150, 'mean cwnd: ': 10432.38172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008264, 'mean loss: ': 1.284397, 'mean s_rtt: ': 20.164773,
      time: 23.0-24.0}, {'bytes sent: ': 408805, 'mean cwnd: ': 11035.14554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012245, 'mean loss: ': 1.294095, 'mean s_rtt: ': 20.219895,
      time: 24.0-25.0}, {'bytes sent: ': 275560, 'mean cwnd: ': 7588.768212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034795, 'mean loss: ': 4.423229, 'mean s_rtt: ': 20.097222,
      time: 25.0-26.0}, {'bytes sent: ': 271285, 'mean cwnd: ': 7687.101351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039601, 'mean loss: ': 4.218902, 'mean s_rtt: ': 20.007353,
      time: 26.0-27.0}, {'bytes sent: ': 287730, 'mean cwnd: ': 7803.571429, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.023479, 'mean loss: ': 2.437004, 'mean s_rtt: ': 20.066667,
      time: 27.0-28.0}, {'bytes sent: ': 306354, 'mean cwnd: ': 8709.135294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01412, 'mean loss: ': 1.537891, 'mean s_rtt: ': 20.037975,
      time: 28.0-29.0}, {'bytes sent: ': 351138, 'mean cwnd: ': 9516.61658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019251, 'mean loss: ': 2.264036, 'mean s_rtt: ': 20.017857,
      time: 29.0-30.0}, {'bytes sent: ': 343609, 'mean cwnd: ': 10231.794444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008843, 'mean loss: ': 0.877641, 'mean s_rtt: ': 20.139394,
      time: 30.0-31.0}, {'bytes sent: ': 28746, 'mean cwnd: ': 7769.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 317995.53125, 'mean cwnd: ': 9516.457826, 'mean jitter: ': 0.050529,
      'mean loss2: ': 0.020094, 'mean loss3: ': 6.780538, 'mean loss4: ': 6.193927,
      'mean loss: ': 2.405677, 'mean s_rtt: ': 20.162192, time: global}]}
