{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.949153,
      'mean loss4: ': 6.610169, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3961, 'mean cwnd: ': 13200.0, 'mean jitter: ': 536.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1073.0, time: 1.0-2.0}, {'bytes sent: ': 10800,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 3.0-4.0}, {'bytes sent: ': 198592, 'mean cwnd: ': 7954.863636,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.050287, 'mean loss: ': 5.009511, 'mean s_rtt: ': 92.45098,
      time: 4.0-5.0}, {'bytes sent: ': 298404, 'mean cwnd: ': 7818.589404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031157, 'mean loss: ': 3.152265, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 244652, 'mean cwnd: ': 6851.075758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038655,
      'mean loss: ': 5.351083, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 315432,
      'mean cwnd: ': 8786.262857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016157,
      'mean loss: ': 1.612095, 'mean s_rtt: ': 20.090323, time: 7.0-8.0}, {'bytes sent: ': 300906,
      'mean cwnd: ': 9160.957576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021441,
      'mean loss: ': 2.236548, 'mean s_rtt: ': 20.243421, time: 8.0-9.0}, {'bytes sent: ': 298956,
      'mean cwnd: ': 8589.138365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016759,
      'mean loss: ': 2.104173, 'mean s_rtt: ': 20.053691, time: 9.0-10.0}, {'bytes sent: ': 280861,
      'mean cwnd: ': 7558.063291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018071,
      'mean loss: ': 2.336735, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 339676,
      'mean cwnd: ': 9421.192982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.794347, 'mean s_rtt: ': 20.103659, time: 11.0-12.0}, {'bytes sent: ': 353077,
      'mean cwnd: ': 10393.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.284661, 'mean s_rtt: ': 20.201117, time: 12.0-13.0}, {'bytes sent: ': 283032,
      'mean cwnd: ': 7644.292994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023372,
      'mean loss: ': 3.806836, 'mean s_rtt: ': 20.042857, time: 13.0-14.0}, {'bytes sent: ': 289188,
      'mean cwnd: ': 7898.01875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019295, 'mean loss: ': 2.694176,
      'mean s_rtt: ': 20.013333, time: 14.0-15.0}, {'bytes sent: ': 365586, 'mean cwnd: ': 10424.707071,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008391, 'mean loss: ': 0.776418, 'mean s_rtt: ': 20.148352,
      time: 15.0-16.0}, {'bytes sent: ': 303252, 'mean cwnd: ': 8877.179012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013377, 'mean loss: ': 1.356827, 'mean s_rtt: ': 20.026667,
      time: 16.0-17.0}, {'bytes sent: ': 243108, 'mean cwnd: ': 6887.323308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028674, 'mean loss: ': 3.418784, 'mean s_rtt: ': 20.015873,
      time: 17.0-18.0}, {'bytes sent: ': 289992, 'mean cwnd: ': 8061.409938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027995, 'mean loss: ': 2.994292, 'mean s_rtt: ': 20.006711,
      time: 18.0-19.0}, {'bytes sent: ': 264672, 'mean cwnd: ': 6941.37415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033262, 'mean loss: ': 4.563629, 'mean s_rtt: ': 20.053435,
      time: 19.0-20.0}, {'bytes sent: ': 264894, 'mean cwnd: ': 7448.561644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02758, 'mean loss: ': 3.584457, 'mean s_rtt: ': 20.058394,
      time: 20.0-21.0}, {'bytes sent: ': 266396, 'mean cwnd: ': 7503.958621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016863, 'mean loss: ': 2.355668, 'mean s_rtt: ': 20.014493,
      time: 21.0-22.0}, {'bytes sent: ': 319692, 'mean cwnd: ': 8974.436782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01135, 'mean loss: ': 1.040377, 'mean s_rtt: ': 20.058824,
      time: 22.0-23.0}, {'bytes sent: ': 277994, 'mean cwnd: ': 7684.623377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027046, 'mean loss: ': 2.899775, 'mean s_rtt: ': 20.014085,
      time: 23.0-24.0}, {'bytes sent: ': 271392, 'mean cwnd: ': 7665.58156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013652, 'mean loss: ': 1.822538, 'mean s_rtt: ': 20.115385,
      time: 24.0-25.0}, {'bytes sent: ': 478161, 'mean cwnd: ': 13629.386831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015012, 'mean loss: ': 2.263941, 'mean s_rtt: ': 20.434978,
      time: 25.0-26.0}, {'bytes sent: ': 245640, 'mean cwnd: ': 7324.589552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.477304, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 283524, 'mean cwnd: ': 7977.975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.755952, 'mean s_rtt: ': 20.09396, time: 27.0-28.0}, {'bytes sent: ': 330312,
      'mean cwnd: ': 9396.72067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013685, 'mean loss: ': 1.719248,
      'mean s_rtt: ': 20.273885, time: 28.0-29.0}, {'bytes sent: ': 285298, 'mean cwnd: ': 7723.224359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036445, 'mean loss: ': 4.478229, 'mean s_rtt: ': 20.007092,
      time: 29.0-30.0}, {'bytes sent: ': 342458, 'mean cwnd: ': 9153.137363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023265, 'mean loss: ': 4.198995, 'mean s_rtt: ': 20.190751,
      time: 30.0-31.0}, {'bytes sent: ': 33558, 'mean cwnd: ': 7689.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.170554, 'mean loss: ': 6.666177, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 260795.677419, 'mean cwnd: ': 8020.644458, 'mean jitter: ': 20.451613,
      'mean loss2: ': 0.217065, 'mean loss3: ': 6.949153, 'mean loss4: ': 6.610169,
      'mean loss: ': 2.358184, 'mean s_rtt: ': 55.087492, time: global}]}
