{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.06387225548902195}, content: [
    {'bytes sent: ': 399031, 'mean cwnd: ': 12124.447236, 'mean jitter: ': 1.876344,
      'mean loss2: ': 0.018646, 'mean loss3: ': 6.821378, 'mean loss4: ': 6.522504,
      'mean loss: ': 3.653353, 'mean s_rtt: ': 21.88172, time: 0.0-1.0}, {'bytes sent: ': 312259,
      'mean cwnd: ': 8640.833333, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.027672,
      'mean loss: ': 3.243519, 'mean s_rtt: ': 20.130435, time: 1.0-2.0}, {'bytes sent: ': 296078,
      'mean cwnd: ': 8059.265432, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.025058,
      'mean loss: ': 2.53407, 'mean s_rtt: ': 20.074324, time: 2.0-3.0}, {'bytes sent: ': 295436,
      'mean cwnd: ': 8479.367089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020696,
      'mean loss: ': 2.068682, 'mean s_rtt: ': 20.256757, time: 3.0-4.0}, {'bytes sent: ': 435216,
      'mean cwnd: ': 12428.305677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01161,
      'mean loss: ': 1.417925, 'mean s_rtt: ': 20.425837, time: 4.0-5.0}, {'bytes sent: ': 259783,
      'mean cwnd: ': 7096.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026815,
      'mean loss: ': 3.145895, 'mean s_rtt: ': 20.054688, time: 5.0-6.0}, {'bytes sent: ': 311244,
      'mean cwnd: ': 8565.982036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017635,
      'mean loss: ': 2.407328, 'mean s_rtt: ': 20.18, time: 6.0-7.0}, {'bytes sent: ': 254750,
      'mean cwnd: ': 7384.964789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019399,
      'mean loss: ': 2.632746, 'mean s_rtt: ': 20.122137, time: 7.0-8.0}, {'bytes sent: ': 225676,
      'mean cwnd: ': 6290.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033493,
      'mean loss: ': 3.543382, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 297678,
      'mean cwnd: ': 8089.917197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025137,
      'mean loss: ': 2.793014, 'mean s_rtt: ': 20.124138, time: 9.0-10.0}, {'bytes sent: ': 332833,
      'mean cwnd: ': 9271.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015032,
      'mean loss: ': 2.001621, 'mean s_rtt: ': 20.195122, time: 10.0-11.0}, {'bytes sent: ': 245929,
      'mean cwnd: ': 6694.676259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021939,
      'mean loss: ': 2.292346, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 247524,
      'mean cwnd: ': 6795.741259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028939,
      'mean loss: ': 3.270188, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 337176,
      'mean cwnd: ': 9476.066298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015797,
      'mean loss: ': 1.580494, 'mean s_rtt: ': 20.05625, time: 13.0-14.0}, {'bytes sent: ': 364303,
      'mean cwnd: ': 10179.900524, 'mean jitter: ': 0.027624, 'mean loss2: ': 0.018052,
      'mean loss: ': 3.129291, 'mean s_rtt: ': 20.287293, time: 14.0-15.0}, {'bytes sent: ': 343028,
      'mean cwnd: ': 9533.820652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024949,
      'mean loss: ': 3.341951, 'mean s_rtt: ': 20.161677, time: 15.0-16.0}, {'bytes sent: ': 271008,
      'mean cwnd: ': 7576.967105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036988,
      'mean loss: ': 5.636597, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 279300,
      'mean cwnd: ': 7493.966667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024253,
      'mean loss: ': 3.685182, 'mean s_rtt: ': 20.013889, time: 17.0-18.0}, {'bytes sent: ': 244526,
      'mean cwnd: ': 6613.471014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016713,
      'mean loss: ': 2.156681, 'mean s_rtt: ': 20.061538, time: 18.0-19.0}, {'bytes sent: ': 312162,
      'mean cwnd: ': 8648.683616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018089,
      'mean loss: ': 2.182143, 'mean s_rtt: ': 20.037975, time: 19.0-20.0}, {'bytes sent: ': 274566,
      'mean cwnd: ': 7849.655405, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.016864,
      'mean loss: ': 2.231916, 'mean s_rtt: ': 20.210145, time: 20.0-21.0}, {'bytes sent: ': 281497,
      'mean cwnd: ': 7604.955128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019822,
      'mean loss: ': 2.249094, 'mean s_rtt: ': 20.061224, time: 21.0-22.0}, {'bytes sent: ': 278514,
      'mean cwnd: ': 7551.717105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024294,
      'mean loss: ': 2.552814, 'mean s_rtt: ': 20.036232, time: 22.0-23.0}, {'bytes sent: ': 373344,
      'mean cwnd: ': 10425.325, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.025904,
      'mean loss: ': 3.141809, 'mean s_rtt: ': 20.521739, time: 23.0-24.0}, {'bytes sent: ': 268734,
      'mean cwnd: ': 7306.51049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026593, 'mean loss: ': 2.908632,
      'mean s_rtt: ': 20.176923, time: 24.0-25.0}, {'bytes sent: ': 301080, 'mean cwnd: ': 8259.083832,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030382, 'mean loss: ': 3.025868, 'mean s_rtt: ': 20.026144,
      time: 25.0-26.0}, {'bytes sent: ': 272329, 'mean cwnd: ': 7692.525316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020189, 'mean loss: ': 2.125651, 'mean s_rtt: ': 20.068493,
      time: 26.0-27.0}, {'bytes sent: ': 261234, 'mean cwnd: ': 7115.77551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030725, 'mean loss: ': 3.66817, 'mean s_rtt: ': 20.007407,
      time: 27.0-28.0}, {'bytes sent: ': 274686, 'mean cwnd: ': 7679.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017035, 'mean loss: ': 1.883793, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 316728, 'mean cwnd: ': 8763.491429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.770622, 'mean s_rtt: ': 20.01227, time: 29.0-30.0}, {'bytes sent: ': 318332,
      'mean cwnd: ': 9106.358382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016156,
      'mean loss: ': 1.900575, 'mean s_rtt: ': 20.044304, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 7216.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 4.275331,
      'mean loss: ': 5.147059, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291125.625,
      'mean cwnd: ': 8312.980062, 'mean jitter: ': 0.060738, 'mean loss2: ': 0.155134,
      'mean loss3: ': 6.821378, 'mean loss4: ': 6.522504, 'mean loss: ': 2.763518,
      'mean s_rtt: ': 20.163396, time: global}]}
