{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.07290640394088671}, content: [
    {'bytes sent: ': 515363, 'mean cwnd: ': 23166.871486, 'mean jitter: ': 1.746781,
      'mean loss2: ': 0.035182, 'mean loss3: ': 6.92791, 'mean loss4: ': 6.580688,
      'mean loss: ': 4.758026, 'mean s_rtt: ': 22.133047, time: 0.0-1.0}, {'bytes sent: ': 306187,
      'mean cwnd: ': 8818.532934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01009, 'mean loss: ': 2.090896,
      'mean s_rtt: ': 20.082803, time: 1.0-2.0}, {'bytes sent: ': 290646, 'mean cwnd: ': 7955.417647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025247, 'mean loss: ': 2.939607, 'mean s_rtt: ': 20.020134,
      time: 2.0-3.0}, {'bytes sent: ': 294494, 'mean cwnd: ': 8240.596154, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.017264, 'mean loss: ': 2.336123, 'mean s_rtt: ': 20.192857,
      time: 3.0-4.0}, {'bytes sent: ': 280314, 'mean cwnd: ': 8163.515924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021808, 'mean loss: ': 2.977, 'mean s_rtt: ': 20.047297, time: 4.0-5.0},
    {'bytes sent: ': 294324, 'mean cwnd: ': 8131.341772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00968,
      'mean loss: ': 0.866486, 'mean s_rtt: ': 20.006897, time: 5.0-6.0}, {'bytes sent: ': 244656,
      'mean cwnd: ': 7140.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011224,
      'mean loss: ': 1.631644, 'mean s_rtt: ': 20.108527, time: 6.0-7.0}, {'bytes sent: ': 252363,
      'mean cwnd: ': 7421.820896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026721,
      'mean loss: ': 2.874871, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 333799,
      'mean cwnd: ': 9668.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018549,
      'mean loss: ': 2.472741, 'mean s_rtt: ': 20.093168, time: 8.0-9.0}, {'bytes sent: ': 290100,
      'mean cwnd: ': 8275.176101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026516,
      'mean loss: ': 2.822965, 'mean s_rtt: ': 20.035714, time: 9.0-10.0}, {'bytes sent: ': 320510,
      'mean cwnd: ': 9517.537037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007368,
      'mean loss: ': 1.414064, 'mean s_rtt: ': 20.032468, time: 10.0-11.0}, {'bytes sent: ': 345018,
      'mean cwnd: ': 9545.893048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035169,
      'mean loss: ': 4.130843, 'mean s_rtt: ': 20.202312, time: 11.0-12.0}, {'bytes sent: ': 253560,
      'mean cwnd: ': 7258.489362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018325,
      'mean loss: ': 2.067326, 'mean s_rtt: ': 20.008, time: 12.0-13.0}, {'bytes sent: ': 354450,
      'mean cwnd: ': 10157.475676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012094,
      'mean loss: ': 1.565632, 'mean s_rtt: ': 20.300578, time: 13.0-14.0}, {'bytes sent: ': 338366,
      'mean cwnd: ': 9122.416216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027721,
      'mean loss: ': 2.749772, 'mean s_rtt: ': 20.029762, time: 14.0-15.0}, {'bytes sent: ': 321432,
      'mean cwnd: ': 8836.070175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026167,
      'mean loss: ': 2.776053, 'mean s_rtt: ': 20.038462, time: 15.0-16.0}, {'bytes sent: ': 239160,
      'mean cwnd: ': 6548.607692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022157,
      'mean loss: ': 2.293471, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 334398,
      'mean cwnd: ': 9323.157303, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.008571,
      'mean loss: ': 1.029732, 'mean s_rtt: ': 20.2625, time: 17.0-18.0}, {'bytes sent: ': 368630,
      'mean cwnd: ': 10425.960199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014464,
      'mean loss: ': 1.828774, 'mean s_rtt: ': 20.137363, time: 18.0-19.0}, {'bytes sent: ': 269803,
      'mean cwnd: ': 7465.835443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031436,
      'mean loss: ': 2.878391, 'mean s_rtt: ': 20.013793, time: 19.0-20.0}, {'bytes sent: ': 349819,
      'mean cwnd: ': 9856.508108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018056,
      'mean loss: ': 2.196968, 'mean s_rtt: ': 20.042169, time: 20.0-21.0}, {'bytes sent: ': 275784,
      'mean cwnd: ': 8077.113924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019986,
      'mean loss: ': 2.460867, 'mean s_rtt: ': 20.142857, time: 21.0-22.0}, {'bytes sent: ': 290058,
      'mean cwnd: ': 8599.046053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020388,
      'mean loss: ': 2.608866, 'mean s_rtt: ': 20.022059, time: 22.0-23.0}, {'bytes sent: ': 277944,
      'mean cwnd: ': 7425.509934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023445,
      'mean loss: ': 3.652083, 'mean s_rtt: ': 20.18705, time: 23.0-24.0}, {'bytes sent: ': 266838,
      'mean cwnd: ': 7296.912162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042555,
      'mean loss: ': 5.400995, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 274733,
      'mean cwnd: ': 7357.836735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023725,
      'mean loss: ': 2.477864, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 253098,
      'mean cwnd: ': 7130.459459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013741,
      'mean loss: ': 1.738078, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 377331,
      'mean cwnd: ': 10510.756345, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.909475, 'mean s_rtt: ': 20.290323, time: 27.0-28.0}, {'bytes sent: ': 346123,
      'mean cwnd: ': 9600.145946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012619,
      'mean loss: ': 1.714916, 'mean s_rtt: ': 20.147929, time: 28.0-29.0}, {'bytes sent: ': 353090,
      'mean cwnd: ': 10119.531915, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.010793,
      'mean loss: ': 1.908978, 'mean s_rtt: ': 20.308571, time: 29.0-30.0}, {'bytes sent: ': 260094,
      'mean cwnd: ': 6987.541985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005796,
      'mean loss: ': 0.662779, 'mean s_rtt: ': 20.032787, time: 30.0-31.0}, {'bytes sent: ': 40920,
      'mean cwnd: ': 10078.15, 'mean jitter: ': 0.0, 'mean loss2: ': 1.639344, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 20.65, time: 31.0-32.0}, {'bytes sent: ': 300418.90625, 'mean cwnd: ': 9006.965251,
      'mean jitter: ': 0.056045, 'mean loss2: ': 0.070059, 'mean loss3: ': 6.92791,
      'mean loss4: ': 6.580688, 'mean loss: ': 2.294998, 'mean s_rtt: ': 20.174045,
      time: global}]}
