{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.04625041295011562}, content: [
    {'bytes sent: ': 425487, 'mean cwnd: ': 13677.761682, 'mean jitter: ': 1.873016,
      'mean loss2: ': 0.017206, 'mean loss3: ': 5.038961, 'mean loss4: ': 4.714286,
      'mean loss: ': 2.90451, 'mean s_rtt: ': 21.582011, time: 0.0-1.0}, {'bytes sent: ': 437062,
      'mean cwnd: ': 12234.097345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024592,
      'mean loss: ': 2.779141, 'mean s_rtt: ': 20.242574, time: 1.0-2.0}, {'bytes sent: ': 367014,
      'mean cwnd: ': 10441.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020424,
      'mean loss: ': 2.326457, 'mean s_rtt: ': 20.022599, time: 2.0-3.0}, {'bytes sent: ': 250086,
      'mean cwnd: ': 7261.051095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024051,
      'mean loss: ': 2.498643, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 273672,
      'mean cwnd: ': 8305.907285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010299,
      'mean loss: ': 0.923979, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 362112,
      'mean cwnd: ': 10374.435644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007994,
      'mean loss: ': 0.953595, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 348529,
      'mean cwnd: ': 10871.274194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022205,
      'mean loss: ': 2.744997, 'mean s_rtt: ': 20.066667, time: 6.0-7.0}, {'bytes sent: ': 195588,
      'mean cwnd: ': 5856.109091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022132,
      'mean loss: ': 3.108359, 'mean s_rtt: ': 20.010204, time: 7.0-8.0}, {'bytes sent: ': 177684,
      'mean cwnd: ': 5356.948454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009033,
      'mean loss: ': 1.030928, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 230862,
      'mean cwnd: ': 7418.661654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035305,
      'mean loss: ': 4.250844, 'mean s_rtt: ': 20.087302, time: 9.0-10.0}, {'bytes sent: ': 281562,
      'mean cwnd: ': 8003.068323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038672,
      'mean loss: ': 3.635456, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 175368,
      'mean cwnd: ': 5055.029126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020944,
      'mean loss: ': 2.498345, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 211417,
      'mean cwnd: ': 6286.105691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017804,
      'mean loss: ': 2.872629, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 255528,
      'mean cwnd: ': 7483.713287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.562912, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 328152,
      'mean cwnd: ': 11202.452381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017632,
      'mean loss: ': 2.338401, 'mean s_rtt: ': 20.113333, time: 14.0-15.0}, {'bytes sent: ': 166212,
      'mean cwnd: ': 4907.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009256,
      'mean loss: ': 1.530612, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 246162,
      'mean cwnd: ': 7150.06015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014989, 'mean loss: ': 1.700617,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 358641, 'mean cwnd: ': 10437.345745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014889, 'mean loss: ': 1.891229, 'mean s_rtt: ': 20.04321,
      time: 17.0-18.0}, {'bytes sent: ': 310860, 'mean cwnd: ': 9172.394286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021653, 'mean loss: ': 2.718551, 'mean s_rtt: ': 20.030864,
      time: 18.0-19.0}, {'bytes sent: ': 402036, 'mean cwnd: ': 11415.028169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00955, 'mean loss: ': 0.972502, 'mean s_rtt: ': 20.055838,
      time: 19.0-20.0}, {'bytes sent: ': 340752, 'mean cwnd: ': 10193.326203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013608, 'mean loss: ': 1.333172, 'mean s_rtt: ': 20.017857,
      time: 20.0-21.0}, {'bytes sent: ': 421561, 'mean cwnd: ': 11794.215247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014167, 'mean loss: ': 1.688029, 'mean s_rtt: ': 20.040404,
      time: 21.0-22.0}, {'bytes sent: ': 321692, 'mean cwnd: ': 9265.708108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022593, 'mean loss: ': 2.259384, 'mean s_rtt: ': 20.005814,
      time: 22.0-23.0}, {'bytes sent: ': 393048, 'mean cwnd: ': 12635.453271, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.01893, 'mean loss: ': 2.559854, 'mean s_rtt: ': 20.510101,
      time: 23.0-24.0}, {'bytes sent: ': 242424, 'mean cwnd: ': 7416.156028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023426, 'mean loss: ': 2.600473, 'mean s_rtt: ': 20.088, time: 24.0-25.0},
    {'bytes sent: ': 363204, 'mean cwnd: ': 11213.95288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015652,
      'mean loss: ': 1.765083, 'mean s_rtt: ': 20.116959, time: 25.0-26.0}, {'bytes sent: ': 353100,
      'mean cwnd: ': 11417.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017154,
      'mean loss: ': 2.434275, 'mean s_rtt: ': 20.212121, time: 26.0-27.0}, {'bytes sent: ': 421722,
      'mean cwnd: ': 11935.418182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027749,
      'mean loss: ': 2.993144, 'mean s_rtt: ': 20.031746, time: 27.0-28.0}, {'bytes sent: ': 374658,
      'mean cwnd: ': 10548.118812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015365,
      'mean loss: ': 2.193571, 'mean s_rtt: ': 20.211957, time: 28.0-29.0}, {'bytes sent: ': 513078,
      'mean cwnd: ': 14744.494208, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.012524,
      'mean loss: ': 1.4469, 'mean s_rtt: ': 20.442982, time: 29.0-30.0}, {'bytes sent: ': 343525,
      'mean cwnd: ': 10422.356383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013079,
      'mean loss: ': 1.575038, 'mean s_rtt: ': 20.095238, time: 30.0-31.0}, {'bytes sent: ': 32568,
      'mean cwnd: ': 8470.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310167.6875, 'mean cwnd: ': 9467.746149,
      'mean jitter: ': 0.062573, 'mean loss2: ': 0.017646, 'mean loss3: ': 5.038961,
      'mean loss4: ': 4.714286, 'mean loss: ': 2.10281, 'mean s_rtt: ': 20.125868,
      time: global}]}
