{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.07377049180327869}, content: [
    {'bytes sent: ': 307841, 'mean cwnd: ': 10623.254777, 'mean jitter: ': 2.458904,
      'mean loss2: ': 0.032022, 'mean loss3: ': 5.961538, 'mean loss4: ': 5.801282,
      'mean loss: ': 6.891949, 'mean s_rtt: ': 22.246575, time: 0.0-1.0}, {'bytes sent: ': 257484,
      'mean cwnd: ': 7433.503497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028677,
      'mean loss: ': 3.490171, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 333198,
      'mean cwnd: ': 9784.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011435,
      'mean loss: ': 1.090428, 'mean s_rtt: ': 20.125, time: 2.0-3.0}, {'bytes sent: ': 255076,
      'mean cwnd: ': 7324.006993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025212,
      'mean loss: ': 2.575405, 'mean s_rtt: ': 20.030303, time: 3.0-4.0}, {'bytes sent: ': 282918,
      'mean cwnd: ': 8037.356688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017275,
      'mean loss: ': 1.676271, 'mean s_rtt: ': 20.201439, time: 4.0-5.0}, {'bytes sent: ': 327084,
      'mean cwnd: ': 9617.855491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015647,
      'mean loss: ': 2.07964, 'mean s_rtt: ': 20.113208, time: 5.0-6.0}, {'bytes sent: ': 464022,
      'mean cwnd: ': 12653.800847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017195,
      'mean loss: ': 1.887412, 'mean s_rtt: ': 20.317536, time: 6.0-7.0}, {'bytes sent: ': 282618,
      'mean cwnd: ': 8246.019737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029198,
      'mean loss: ': 3.575145, 'mean s_rtt: ': 20.035461, time: 7.0-8.0}, {'bytes sent: ': 319729,
      'mean cwnd: ': 8953.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012389,
      'mean loss: ': 1.473372, 'mean s_rtt: ': 20.078947, time: 8.0-9.0}, {'bytes sent: ': 326652,
      'mean cwnd: ': 8964.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010107,
      'mean loss: ': 2.228034, 'mean s_rtt: ': 20.251497, time: 9.0-10.0}, {'bytes sent: ': 290424,
      'mean cwnd: ': 8202.616352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022472,
      'mean loss: ': 2.554847, 'mean s_rtt: ': 20.006803, time: 10.0-11.0}, {'bytes sent: ': 245604,
      'mean cwnd: ': 6599.446043, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.024516,
      'mean loss: ': 2.801951, 'mean s_rtt: ': 20.037879, time: 11.0-12.0}, {'bytes sent: ': 264217,
      'mean cwnd: ': 7544.102041, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.015143,
      'mean loss: ': 1.758863, 'mean s_rtt: ': 20.053435, time: 12.0-13.0}, {'bytes sent: ': 335208,
      'mean cwnd: ': 9845.335165, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.022067,
      'mean loss: ': 2.305841, 'mean s_rtt: ': 20.35625, time: 13.0-14.0}, {'bytes sent: ': 278544,
      'mean cwnd: ': 7759.888158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012732,
      'mean loss: ': 2.449875, 'mean s_rtt: ': 20.042254, time: 14.0-15.0}, {'bytes sent: ': 267390,
      'mean cwnd: ': 7628.823129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021582,
      'mean loss: ': 3.184045, 'mean s_rtt: ': 20.035714, time: 15.0-16.0}, {'bytes sent: ': 405301,
      'mean cwnd: ': 11173.509174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.360486, 'mean s_rtt: ': 20.046392, time: 16.0-17.0}, {'bytes sent: ': 315432,
      'mean cwnd: ': 8710.741379, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.016153,
      'mean loss: ': 1.952712, 'mean s_rtt: ': 20.314815, time: 17.0-18.0}, {'bytes sent: ': 275554,
      'mean cwnd: ': 7972.201389, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.036159,
      'mean loss: ': 3.792882, 'mean s_rtt: ': 20.074627, time: 18.0-19.0}, {'bytes sent: ': 329424,
      'mean cwnd: ': 9241.568966, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.008592,
      'mean loss: ': 1.370492, 'mean s_rtt: ': 20.327044, time: 19.0-20.0}, {'bytes sent: ': 303037,
      'mean cwnd: ': 8183.783133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019039,
      'mean loss: ': 2.04677, 'mean s_rtt: ': 20.006667, time: 20.0-21.0}, {'bytes sent: ': 367548,
      'mean cwnd: ': 10174.888325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016974,
      'mean loss: ': 1.708158, 'mean s_rtt: ': 20.027174, time: 21.0-22.0}, {'bytes sent: ': 350912,
      'mean cwnd: ': 9773.756906, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.024317,
      'mean loss: ': 2.584761, 'mean s_rtt: ': 20.372781, time: 22.0-23.0}, {'bytes sent: ': 306504,
      'mean cwnd: ': 8915.189349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018182,
      'mean loss: ': 2.071006, 'mean s_rtt: ': 20.290323, time: 23.0-24.0}, {'bytes sent: ': 371349,
      'mean cwnd: ': 10444.229592, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.018978,
      'mean loss: ': 2.288094, 'mean s_rtt: ': 20.308989, time: 24.0-25.0}, {'bytes sent: ': 317118,
      'mean cwnd: ': 8567.905325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020023,
      'mean loss: ': 2.273343, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 298441,
      'mean cwnd: ': 8342.739394, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.026451,
      'mean loss: ': 3.287269, 'mean s_rtt: ': 20.181818, time: 26.0-27.0}, {'bytes sent: ': 234937,
      'mean cwnd: ': 6408.810606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025777,
      'mean loss: ': 3.640317, 'mean s_rtt: ': 20.015873, time: 27.0-28.0}, {'bytes sent: ': 274578,
      'mean cwnd: ': 7471.844156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034194,
      'mean loss: ': 4.403934, 'mean s_rtt: ': 20.027778, time: 28.0-29.0}, {'bytes sent: ': 313008,
      'mean cwnd: ': 8528.910714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032335,
      'mean loss: ': 3.445413, 'mean s_rtt: ': 20.012739, time: 29.0-30.0}, {'bytes sent: ': 289302,
      'mean cwnd: ': 7894.660494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015593,
      'mean loss: ': 1.738837, 'mean s_rtt: ': 20.237762, time: 30.0-31.0}, {'bytes sent: ': 39810,
      'mean cwnd: ': 9811.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300945.75, 'mean cwnd: ': 8776.097,
      'mean jitter: ': 0.084136, 'mean loss2: ': 0.019825, 'mean loss3: ': 5.961538,
      'mean loss4: ': 5.801282, 'mean loss: ': 2.32567, 'mean s_rtt: ': 20.193034,
      time: global}]}
