{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.940912,
      'mean loss4: ': 5.780347, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 426099, 'mean cwnd: ': 16903.194313, 'mean jitter: ': 53.603015,
      'mean loss2: ': 0.028995, 'mean loss: ': 5.289071, 'mean s_rtt: ': 64.130653,
      time: 1.0-2.0}, {'bytes sent: ': 252726, 'mean cwnd: ': 7070.559701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009679, 'mean loss: ': 1.699124, 'mean s_rtt: ': 20.248062,
      time: 2.0-3.0}, {'bytes sent: ': 296246, 'mean cwnd: ': 8275.484472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015934, 'mean loss: ': 1.666221, 'mean s_rtt: ': 20.028369,
      time: 3.0-4.0}, {'bytes sent: ': 364823, 'mean cwnd: ': 10481.026178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01737, 'mean loss: ': 2.326832, 'mean s_rtt: ': 20.374302,
      time: 4.0-5.0}, {'bytes sent: ': 267330, 'mean cwnd: ': 7474.466216, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.02779, 'mean loss: ': 2.914203, 'mean s_rtt: ': 20.130435,
      time: 5.0-6.0}, {'bytes sent: ': 324588, 'mean cwnd: ': 8894.283237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01363, 'mean loss: ': 1.403533, 'mean s_rtt: ': 20.012658,
      time: 6.0-7.0}, {'bytes sent: ': 336410, 'mean cwnd: ': 9485.394444, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.018061, 'mean loss: ': 2.269344, 'mean s_rtt: ': 20.130435,
      time: 7.0-8.0}, {'bytes sent: ': 369752, 'mean cwnd: ': 10519.353535, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.024305, 'mean loss: ': 2.451258, 'mean s_rtt: ': 20.107955,
      time: 8.0-9.0}, {'bytes sent: ': 245766, 'mean cwnd: ': 7154.868966, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.013228, 'mean loss: ': 1.804853, 'mean s_rtt: ': 20.140741,
      time: 9.0-10.0}, {'bytes sent: ': 362899, 'mean cwnd: ': 10088.201031, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.022879, 'mean loss: ': 2.485251, 'mean s_rtt: ': 20.32948,
      time: 10.0-11.0}, {'bytes sent: ': 309342, 'mean cwnd: ': 8825.195266, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.011308, 'mean loss: ': 1.315441, 'mean s_rtt: ': 20.138365,
      time: 11.0-12.0}, {'bytes sent: ': 336378, 'mean cwnd: ': 9467.075581, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.007215, 'mean loss: ': 0.763448, 'mean s_rtt: ': 20.341615,
      time: 12.0-13.0}, {'bytes sent: ': 394346, 'mean cwnd: ': 11187.790476, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.019935, 'mean loss: ': 2.083734, 'mean s_rtt: ': 20.131579,
      time: 13.0-14.0}, {'bytes sent: ': 263430, 'mean cwnd: ': 7224.931507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026767, 'mean loss: ': 3.20581, 'mean s_rtt: ': 20.037037,
      time: 14.0-15.0}, {'bytes sent: ': 355003, 'mean cwnd: ': 10346.6875, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.008478, 'mean loss: ': 0.862617, 'mean s_rtt: ': 20.293103,
      time: 15.0-16.0}, {'bytes sent: ': 266166, 'mean cwnd: ': 7758.90411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01087, 'mean loss: ': 1.164667, 'mean s_rtt: ': 20.030769,
      time: 16.0-17.0}, {'bytes sent: ': 291138, 'mean cwnd: ': 8251.503106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016844, 'mean loss: ': 2.031311, 'mean s_rtt: ': 20.02069,
      time: 17.0-18.0}, {'bytes sent: ': 279360, 'mean cwnd: ': 7903.889655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022304, 'mean loss: ': 3.033504, 'mean s_rtt: ': 20.218978,
      time: 18.0-19.0}, {'bytes sent: ': 396834, 'mean cwnd: ': 11327.416268, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.785121, 'mean s_rtt: ': 20.615789,
      time: 19.0-20.0}, {'bytes sent: ': 338538, 'mean cwnd: ': 9578.829545, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.02058, 'mean loss: ': 2.574097, 'mean s_rtt: ': 20.364198,
      time: 20.0-21.0}, {'bytes sent: ': 387264, 'mean cwnd: ': 10896.307317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010848, 'mean loss: ': 1.402053, 'mean s_rtt: ': 20.244681,
      time: 21.0-22.0}, {'bytes sent: ': 388428, 'mean cwnd: ': 10827.028846, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.010825, 'mean loss: ': 1.411112, 'mean s_rtt: ': 20.357895,
      time: 22.0-23.0}, {'bytes sent: ': 285547, 'mean cwnd: ': 8570.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01665, 'mean loss: ': 2.564172, 'mean s_rtt: ': 20.086331,
      time: 23.0-24.0}, {'bytes sent: ': 323034, 'mean cwnd: ': 9225.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018375, 'mean loss: ': 2.202993, 'mean s_rtt: ': 20.234568,
      time: 24.0-25.0}, {'bytes sent: ': 300781, 'mean cwnd: ': 8564.862275, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.021917, 'mean loss: ': 2.550219, 'mean s_rtt: ': 20.24375,
      time: 25.0-26.0}, {'bytes sent: ': 268116, 'mean cwnd: ': 7277.422819, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.03371, 'mean loss: ': 3.732275, 'mean s_rtt: ': 20.172662,
      time: 26.0-27.0}, {'bytes sent: ': 274790, 'mean cwnd: ': 7516.316129, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.027064, 'mean loss: ': 2.873272, 'mean s_rtt: ': 20.176056,
      time: 27.0-28.0}, {'bytes sent: ': 266040, 'mean cwnd: ': 7371.979866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027031, 'mean loss: ': 3.155407, 'mean s_rtt: ': 20.068182,
      time: 28.0-29.0}, {'bytes sent: ': 311839, 'mean cwnd: ': 8695.088889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022622, 'mean loss: ': 2.502075, 'mean s_rtt: ': 20.132075,
      time: 29.0-30.0}, {'bytes sent: ': 290388, 'mean cwnd: ': 7946.677215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021, 'mean loss: ': 2.64215, 'mean s_rtt: ': 20.055556, time: 30.0-31.0},
    {'bytes sent: ': 27600, 'mean cwnd: ': 8042.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 2.925902,
      'mean loss: ': 5.323396, 'mean s_rtt: ': 20.090909, time: 31.0-32.0}, {'bytes sent: ': 300068.78125,
      'mean cwnd: ': 8848.543324, 'mean jitter: ': 1.689573, 'mean loss2: ': 0.108717,
      'mean loss3: ': 5.940912, 'mean loss4: ': 5.780347, 'mean loss: ': 2.167726,
      'mean s_rtt: ': 20.927746, time: global}]}
