{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.039827414537006306}, content: [
    {'bytes sent: ': 386133, 'mean cwnd: ': 12504.265306, 'mean jitter: ': 1.983607,
      'mean loss2: ': 0.01529, 'mean loss3: ': 6.022727, 'mean loss4: ': 5.876623,
      'mean loss: ': 4.269236, 'mean s_rtt: ': 21.896175, time: 0.0-1.0}, {'bytes sent: ': 246666,
      'mean cwnd: ': 6964.186667, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.014864,
      'mean loss: ': 1.430791, 'mean s_rtt: ': 20.037879, time: 1.0-2.0}, {'bytes sent: ': 298098,
      'mean cwnd: ': 8766.585227, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.012514,
      'mean loss: ': 1.485636, 'mean s_rtt: ': 20.122699, time: 2.0-3.0}, {'bytes sent: ': 312054,
      'mean cwnd: ': 8780.353293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010991,
      'mean loss: ': 1.292939, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 291306,
      'mean cwnd: ': 8286.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032972, 'mean loss: ': 4.303421,
      'mean s_rtt: ': 20.013986, time: 4.0-5.0}, {'bytes sent: ': 273318, 'mean cwnd: ': 7917.540881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031044, 'mean loss: ': 3.650922, 'mean s_rtt: ': 20.065693,
      time: 5.0-6.0}, {'bytes sent: ': 241014, 'mean cwnd: ': 6632.69403, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.047333, 'mean loss: ': 5.83163, 'mean s_rtt: ': 20.220472,
      time: 6.0-7.0}, {'bytes sent: ': 258954, 'mean cwnd: ': 7235.156028, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.013178, 'mean loss: ': 1.886342, 'mean s_rtt: ': 20.092308,
      time: 7.0-8.0}, {'bytes sent: ': 274723, 'mean cwnd: ': 7795.986755, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.015637, 'mean loss: ': 2.232821, 'mean s_rtt: ': 20.20979,
      time: 8.0-9.0}, {'bytes sent: ': 292161, 'mean cwnd: ': 7948.064103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024634, 'mean loss: ': 3.823549, 'mean s_rtt: ': 20.193333,
      time: 9.0-10.0}, {'bytes sent: ': 331512, 'mean cwnd: ': 9268.763736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020472, 'mean loss: ': 1.814347, 'mean s_rtt: ': 20.074074,
      time: 10.0-11.0}, {'bytes sent: ': 273061, 'mean cwnd: ': 8194.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024097, 'mean loss: ': 2.548969, 'mean s_rtt: ': 20.042254,
      time: 11.0-12.0}, {'bytes sent: ': 276872, 'mean cwnd: ': 7606.868966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028004, 'mean loss: ': 4.074447, 'mean s_rtt: ': 20.23913,
      time: 12.0-13.0}, {'bytes sent: ': 287628, 'mean cwnd: ': 7945.574194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022679, 'mean loss: ': 3.40877, 'mean s_rtt: ': 20.091549,
      time: 13.0-14.0}, {'bytes sent: ': 276912, 'mean cwnd: ': 7607.052288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010664, 'mean loss: ': 1.153606, 'mean s_rtt: ': 20.05036,
      time: 14.0-15.0}, {'bytes sent: ': 353256, 'mean cwnd: ': 10155.714286, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.013529, 'mean loss: ': 1.536244, 'mean s_rtt: ': 20.065868,
      time: 15.0-16.0}, {'bytes sent: ': 308586, 'mean cwnd: ': 8565.017964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020847, 'mean loss: ': 2.639483, 'mean s_rtt: ': 20.032258,
      time: 16.0-17.0}, {'bytes sent: ': 278496, 'mean cwnd: ': 7663.981595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010732, 'mean loss: ': 1.154856, 'mean s_rtt: ': 20.006897,
      time: 17.0-18.0}, {'bytes sent: ': 304128, 'mean cwnd: ': 8260.023256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009309, 'mean loss: ': 0.812108, 'mean s_rtt: ': 20.019481,
      time: 18.0-19.0}, {'bytes sent: ': 294018, 'mean cwnd: ': 8220.038961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029376, 'mean loss: ': 3.066601, 'mean s_rtt: ': 20.013986,
      time: 19.0-20.0}, {'bytes sent: ': 319222, 'mean cwnd: ': 8884.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026203, 'mean loss: ': 3.891622, 'mean s_rtt: ': 20.310127,
      time: 20.0-21.0}, {'bytes sent: ': 338971, 'mean cwnd: ': 9378.435028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01512, 'mean loss: ': 1.75769, 'mean s_rtt: ': 20.083333,
      time: 21.0-22.0}, {'bytes sent: ': 272124, 'mean cwnd: ': 7808.021277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013644, 'mean loss: ': 2.707246, 'mean s_rtt: ': 20.217054,
      time: 22.0-23.0}, {'bytes sent: ': 377324, 'mean cwnd: ': 10962.111111, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.008934, 'mean loss: ': 1.121768, 'mean s_rtt: ': 20.351351,
      time: 23.0-24.0}, {'bytes sent: ': 319176, 'mean cwnd: ': 8811.373494, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.024241, 'mean loss: ': 2.959099, 'mean s_rtt: ': 20.24, time: 24.0-25.0},
    {'bytes sent: ': 304880, 'mean cwnd: ': 8657.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014221,
      'mean loss: ': 1.542569, 'mean s_rtt: ': 20.020408, time: 25.0-26.0}, {'bytes sent: ': 395580,
      'mean cwnd: ': 11293.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013651,
      'mean loss: ': 1.63772, 'mean s_rtt: ': 20.324873, time: 26.0-27.0}, {'bytes sent: ': 282882,
      'mean cwnd: ': 7706.522581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021152,
      'mean loss: ': 2.44677, 'mean s_rtt: ': 20.021127, time: 27.0-28.0}, {'bytes sent: ': 308815,
      'mean cwnd: ': 8609.909091, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.032587,
      'mean loss: ': 4.282818, 'mean s_rtt: ': 20.173333, time: 28.0-29.0}, {'bytes sent: ': 214530,
      'mean cwnd: ': 6058.033613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05598, 'mean loss: ': 6.100036,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 383908, 'mean cwnd: ': 10869.214634,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.013686, 'mean loss: ': 1.683912,
      'mean s_rtt: ': 20.315217, time: 30.0-31.0}, {'bytes sent: ': 30846, 'mean cwnd: ': 8371.277778,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.401243, 'mean loss: ': 9.241093, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 293973.5625, 'mean cwnd: ': 8554.042665,
      'mean jitter: ': 0.069029, 'mean loss2: ': 0.282776, 'mean loss3: ': 6.022727,
      'mean loss4: ': 5.876623, 'mean loss: ': 2.82322, 'mean s_rtt: ': 20.173282,
      time: global}]}
