{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.05641193834043949}, content: [
    {'bytes sent: ': 438749, 'mean cwnd: ': 26329.07907, 'mean jitter: ': 1.99505,
      'mean loss2: ': 0.026401, 'mean loss3: ': 5.998446, 'mean loss4: ': 5.858586,
      'mean loss: ': 4.525742, 'mean s_rtt: ': 22.410891, time: 0.0-1.0}, {'bytes sent: ': 233118,
      'mean cwnd: ': 6731.224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019755, 'mean loss: ': 3.288637,
      'mean s_rtt: ': 20.059829, time: 1.0-2.0}, {'bytes sent: ': 281256, 'mean cwnd: ': 8175.861635,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006374, 'mean loss: ': 0.883946, 'mean s_rtt: ': 20.021429,
      time: 2.0-3.0}, {'bytes sent: ': 356724, 'mean cwnd: ': 10095.132979, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.027235, 'mean loss: ': 3.629801, 'mean s_rtt: ': 20.325581,
      time: 3.0-4.0}, {'bytes sent: ': 317160, 'mean cwnd: ': 8782.298851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022278, 'mean loss: ': 2.463054, 'mean s_rtt: ': 20.081761,
      time: 4.0-5.0}, {'bytes sent: ': 341076, 'mean cwnd: ': 10039.163043, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.010549, 'mean loss: ': 1.015787, 'mean s_rtt: ': 20.22619,
      time: 5.0-6.0}, {'bytes sent: ': 292698, 'mean cwnd: ': 8605.409938, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.021951, 'mean loss: ': 2.652616, 'mean s_rtt: ': 20.108108,
      time: 6.0-7.0}, {'bytes sent: ': 295897, 'mean cwnd: ': 8223.647436, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.030137, 'mean loss: ': 3.453828, 'mean s_rtt: ': 20.078014,
      time: 7.0-8.0}, {'bytes sent: ': 335054, 'mean cwnd: ': 9633.754386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013758, 'mean loss: ': 2.203748, 'mean s_rtt: ': 20.212121,
      time: 8.0-9.0}, {'bytes sent: ': 319365, 'mean cwnd: ': 8880.810345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012411, 'mean loss: ': 1.383933, 'mean s_rtt: ': 20.050314,
      time: 9.0-10.0}, {'bytes sent: ': 267463, 'mean cwnd: ': 7572.441379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028887, 'mean loss: ': 3.225327, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 303258, 'mean cwnd: ': 8765.947674, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.017134, 'mean loss: ': 1.595901, 'mean s_rtt: ': 20.056962,
      time: 11.0-12.0}, {'bytes sent: ': 344682, 'mean cwnd: ': 9650.358696, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.025549, 'mean loss: ': 3.383065, 'mean s_rtt: ': 20.339286,
      time: 12.0-13.0}, {'bytes sent: ': 300630, 'mean cwnd: ': 8054.641975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022418, 'mean loss: ': 2.940228, 'mean s_rtt: ': 20.054795,
      time: 13.0-14.0}, {'bytes sent: ': 355524, 'mean cwnd: ': 9727.827225, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.01646, 'mean loss: ': 2.206504, 'mean s_rtt: ': 20.117318,
      time: 14.0-15.0}, {'bytes sent: ': 299808, 'mean cwnd: ': 8838.934132, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.24717, 'mean s_rtt: ': 20.196203,
      time: 15.0-16.0}, {'bytes sent: ': 237276, 'mean cwnd: ': 6605.955556, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.030141, 'mean loss: ': 3.721275, 'mean s_rtt: ': 20.080645,
      time: 16.0-17.0}, {'bytes sent: ': 323728, 'mean cwnd: ': 8972.735294, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.021881, 'mean loss: ': 3.070065, 'mean s_rtt: ': 20.206452,
      time: 17.0-18.0}, {'bytes sent: ': 301182, 'mean cwnd: ': 8976.446429, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.025743, 'mean loss: ': 3.395512, 'mean s_rtt: ': 20.324675,
      time: 18.0-19.0}, {'bytes sent: ': 242481, 'mean cwnd: ': 6733.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042786, 'mean loss: ': 5.24185, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 239461, 'mean cwnd: ': 6832.729167, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.034505, 'mean loss: ': 3.937845, 'mean s_rtt: ': 20.10687,
      time: 20.0-21.0}, {'bytes sent: ': 363912, 'mean cwnd: ': 10320.2, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.246726, 'mean s_rtt: ': 20.102857,
      time: 21.0-22.0}, {'bytes sent: ': 364273, 'mean cwnd: ': 10433.904523, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.016016, 'mean loss: ': 1.765329, 'mean s_rtt: ': 20.281768,
      time: 22.0-23.0}, {'bytes sent: ': 278730, 'mean cwnd: ': 7993.056962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01925, 'mean loss: ': 2.358348, 'mean s_rtt: ': 20.089041,
      time: 23.0-24.0}, {'bytes sent: ': 417438, 'mean cwnd: ': 11768.394366, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.012542, 'mean loss: ': 1.374819, 'mean s_rtt: ': 20.507772,
      time: 24.0-25.0}, {'bytes sent: ': 334434, 'mean cwnd: ': 9275.359551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031947, 'mean loss: ': 3.60681, 'mean s_rtt: ': 20.170732,
      time: 25.0-26.0}, {'bytes sent: ': 263587, 'mean cwnd: ': 7556.97351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042057, 'mean loss: ': 4.188043, 'mean s_rtt: ': 20.006944,
      time: 26.0-27.0}, {'bytes sent: ': 223944, 'mean cwnd: ': 6266.401639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02505, 'mean loss: ': 3.214005, 'mean s_rtt: ': 20.044248,
      time: 27.0-28.0}, {'bytes sent: ': 294871, 'mean cwnd: ': 8531.09375, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.032446, 'mean loss: ': 3.94828, 'mean s_rtt: ': 20.348684,
      time: 28.0-29.0}, {'bytes sent: ': 297840, 'mean cwnd: ': 8721.95122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012283, 'mean loss: ': 1.377882, 'mean s_rtt: ': 20.22449,
      time: 29.0-30.0}, {'bytes sent: ': 304803, 'mean cwnd: ': 8528.08642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023373, 'mean loss: ': 2.700225, 'mean s_rtt: ': 20.081633,
      time: 30.0-31.0}, {'bytes sent: ': 44610, 'mean cwnd: ': 10414.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052632, time: 31.0-32.0},
    {'bytes sent: ': 300469.75, 'mean cwnd: ': 9251.186206, 'mean jitter: ': 0.075774,
      'mean loss2: ': 0.021729, 'mean loss3: ': 5.998446, 'mean loss4: ': 5.858586,
      'mean loss: ': 2.603889, 'mean s_rtt: ': 20.217758, time: global}]}
