{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.836066,
      'mean loss4: ': 5.754098, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 412101, 'mean cwnd: ': 16132.345178, 'mean jitter: ': 1.674033,
      'mean loss2: ': 0.022119, 'mean loss: ': 6.469117, 'mean s_rtt: ': 21.883978,
      time: 1.0-2.0}, {'bytes sent: ': 266443, 'mean cwnd: ': 7489.183007, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.013821, 'mean loss: ': 1.765216, 'mean s_rtt: ': 20.041958,
      time: 2.0-3.0}, {'bytes sent: ': 354322, 'mean cwnd: ': 10125.447514, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.015166, 'mean loss: ': 2.59603, 'mean s_rtt: ': 20.27673,
      time: 3.0-4.0}, {'bytes sent: ': 313279, 'mean cwnd: ': 8758.313253, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.023311, 'mean loss: ': 2.787214, 'mean s_rtt: ': 20.161491,
      time: 4.0-5.0}, {'bytes sent: ': 307392, 'mean cwnd: ': 8652.748428, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.014231, 'mean loss: ': 1.747208, 'mean s_rtt: ': 20.296552,
      time: 5.0-6.0}, {'bytes sent: ': 354667, 'mean cwnd: ': 10322.586387, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.018087, 'mean loss: ': 2.448185, 'mean s_rtt: ': 20.494118,
      time: 6.0-7.0}, {'bytes sent: ': 326857, 'mean cwnd: ': 9234.851429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020872, 'mean loss: ': 2.551549, 'mean s_rtt: ': 20.018868,
      time: 7.0-8.0}, {'bytes sent: ': 289465, 'mean cwnd: ': 8309.485207, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.015067, 'mean loss: ': 1.903735, 'mean s_rtt: ': 20.081633,
      time: 8.0-9.0}, {'bytes sent: ': 234708, 'mean cwnd: ': 6521.431655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029337, 'mean loss: ': 3.115016, 'mean s_rtt: ': 20.015625,
      time: 9.0-10.0}, {'bytes sent: ': 240883, 'mean cwnd: ': 6727.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027837, 'mean loss: ': 3.487384, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 243966, 'mean cwnd: ': 6653.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035398,
      'mean loss: ': 4.08955, 'mean s_rtt: ': 20.008333, time: 11.0-12.0}, {'bytes sent: ': 292540,
      'mean cwnd: ': 8319.830303, 'mean jitter: ': 0.04, 'mean loss2: ': 0.01405,
      'mean loss: ': 1.521886, 'mean s_rtt: ': 20.1, time: 12.0-13.0}, {'bytes sent: ': 292832,
      'mean cwnd: ': 8024.012821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028367,
      'mean loss: ': 3.244038, 'mean s_rtt: ': 20.007042, time: 13.0-14.0}, {'bytes sent: ': 334088,
      'mean cwnd: ': 9856.137363, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.011426,
      'mean loss: ': 1.134137, 'mean s_rtt: ': 20.297619, time: 14.0-15.0}, {'bytes sent: ': 240734,
      'mean cwnd: ': 6592.596899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030765,
      'mean loss: ': 4.209858, 'mean s_rtt: ': 20.049587, time: 15.0-16.0}, {'bytes sent: ': 265016,
      'mean cwnd: ': 7472.871622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034644,
      'mean loss: ': 4.449533, 'mean s_rtt: ': 20.036765, time: 16.0-17.0}, {'bytes sent: ': 268620,
      'mean cwnd: ': 7290.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025201,
      'mean loss: ': 2.523623, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 349951,
      'mean cwnd: ': 10133.967033, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.017457,
      'mean loss: ': 2.467816, 'mean s_rtt: ': 20.39521, time: 18.0-19.0}, {'bytes sent: ': 243312,
      'mean cwnd: ': 6844.540146, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.026621,
      'mean loss: ': 3.367786, 'mean s_rtt: ': 20.129032, time: 19.0-20.0}, {'bytes sent: ': 370381,
      'mean cwnd: ': 10327.348718, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.575499, 'mean s_rtt: ': 20.086486, time: 20.0-21.0}, {'bytes sent: ': 251505,
      'mean cwnd: ': 7261.978873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030823,
      'mean loss: ': 3.778386, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 217224,
      'mean cwnd: ': 5996.171875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.061407,
      'mean loss: ': 5.585457, 'mean s_rtt: ': 20.016529, time: 22.0-23.0}, {'bytes sent: ': 252764,
      'mean cwnd: ': 6812.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024115, 'mean loss: ': 3.407619,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 328267, 'mean cwnd: ': 9329.355932,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.017175, 'mean loss: ': 2.539254,
      'mean s_rtt: ': 20.214724, time: 24.0-25.0}, {'bytes sent: ': 376027, 'mean cwnd: ': 11212.812183,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008747, 'mean loss: ': 1.020152, 'mean s_rtt: ': 20.342697,
      time: 25.0-26.0}, {'bytes sent: ': 336114, 'mean cwnd: ': 9517.521739, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.021685, 'mean loss: ': 2.370599, 'mean s_rtt: ': 20.201183,
      time: 26.0-27.0}, {'bytes sent: ': 340364, 'mean cwnd: ': 10993.308511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0129, 'mean loss: ': 1.300252, 'mean s_rtt: ': 20.302326,
      time: 27.0-28.0}, {'bytes sent: ': 283182, 'mean cwnd: ': 7769.557692, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.021341, 'mean loss: ': 3.014347, 'mean s_rtt: ': 20.056738,
      time: 28.0-29.0}, {'bytes sent: ': 271219, 'mean cwnd: ': 7504.223684, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.024633, 'mean loss: ': 3.213962, 'mean s_rtt: ': 20.214286,
      time: 29.0-30.0}, {'bytes sent: ': 292962, 'mean cwnd: ': 8287.159509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011582, 'mean loss: ': 1.243372, 'mean s_rtt: ': 20.093333,
      time: 30.0-31.0}, {'bytes sent: ': 21594, 'mean cwnd: ': 5297.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.046257, 'mean loss: ': 4.487179, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 280519.53125, 'mean cwnd: ': 8672.093059, 'mean jitter: ': 0.91623,
      'mean loss2: ': 0.178439, 'mean loss3: ': 5.836066, 'mean loss4: ': 5.754098,
      'mean loss: ': 2.852095, 'mean s_rtt: ': 21.119464, time: global}]}
