{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.042164674634794154}, content: [
    {'bytes sent: ': 397539, 'mean cwnd: ': 13446.96, 'mean jitter: ': 1.807487, 'mean loss2: ': 0.025898,
      'mean loss3: ': 5.851795, 'mean loss4: ': 5.744843, 'mean loss: ': 2.781786,
      'mean s_rtt: ': 21.957219, time: 0.0-1.0}, {'bytes sent: ': 339919, 'mean cwnd: ': 9540.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.022339, 'mean loss: ': 2.894509,
      'mean s_rtt: ': 20.29697, time: 1.0-2.0}, {'bytes sent: ': 317125, 'mean cwnd: ': 9063.906433,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.027284, 'mean loss: ': 3.68474,
      'mean s_rtt: ': 20.310559, time: 2.0-3.0}, {'bytes sent: ': 315536, 'mean cwnd: ': 8856.247126,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.020073, 'mean loss: ': 2.424248,
      'mean s_rtt: ': 20.136364, time: 3.0-4.0}, {'bytes sent: ': 327871, 'mean cwnd: ': 9158.884393,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.030036, 'mean loss: ': 4.067891,
      'mean s_rtt: ': 20.4125, time: 4.0-5.0}, {'bytes sent: ': 284642, 'mean cwnd: ': 8684.042424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005495, 'mean loss: ': 0.708781, 'mean s_rtt: ': 20.08,
      time: 5.0-6.0}, {'bytes sent: ': 330991, 'mean cwnd: ': 10140.136612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021556, 'mean loss: ': 2.084661, 'mean s_rtt: ': 20.246988,
      time: 6.0-7.0}, {'bytes sent: ': 289070, 'mean cwnd: ': 8402.05, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028172, 'mean loss: ': 3.262973, 'mean s_rtt: ': 20.014184,
      time: 7.0-8.0}, {'bytes sent: ': 270240, 'mean cwnd: ': 7274.111842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033341, 'mean loss: ': 3.233026, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 321980, 'mean cwnd: ': 9111.155689, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.017812, 'mean loss: ': 2.430726, 'mean s_rtt: ': 20.111111,
      time: 9.0-10.0}, {'bytes sent: ': 288960, 'mean cwnd: ': 8279.64557, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.029869, 'mean loss: ': 3.01126, 'mean s_rtt: ': 20.120805,
      time: 10.0-11.0}, {'bytes sent: ': 248076, 'mean cwnd: ': 7155.926174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030182, 'mean loss: ': 3.976781, 'mean s_rtt: ': 20.037879,
      time: 11.0-12.0}, {'bytes sent: ': 256818, 'mean cwnd: ': 7331.411348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008076, 'mean loss: ': 0.716819, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 338803, 'mean cwnd: ': 10093.331461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011482,
      'mean loss: ': 1.546818, 'mean s_rtt: ': 20.416149, time: 13.0-14.0}, {'bytes sent: ': 262308,
      'mean cwnd: ': 7259.972973, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.027324,
      'mean loss: ': 3.483961, 'mean s_rtt: ': 20.091603, time: 14.0-15.0}, {'bytes sent: ': 313068,
      'mean cwnd: ': 8721.227545, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.027339,
      'mean loss: ': 3.596889, 'mean s_rtt: ': 20.147436, time: 15.0-16.0}, {'bytes sent: ': 319135,
      'mean cwnd: ': 9115.705202, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.024741,
      'mean loss: ': 2.837219, 'mean s_rtt: ': 20.226994, time: 16.0-17.0}, {'bytes sent: ': 291756,
      'mean cwnd: ': 8165.149068, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.020648,
      'mean loss: ': 2.056207, 'mean s_rtt: ': 20.07947, time: 17.0-18.0}, {'bytes sent: ': 336708,
      'mean cwnd: ': 9671.478022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009871,
      'mean loss: ': 1.390799, 'mean s_rtt: ': 20.10625, time: 18.0-19.0}, {'bytes sent: ': 294859,
      'mean cwnd: ': 8180.722892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025863,
      'mean loss: ': 2.44738, 'mean s_rtt: ': 20.013793, time: 19.0-20.0}, {'bytes sent: ': 246840,
      'mean cwnd: ': 7159.156716, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.017505,
      'mean loss: ': 2.560171, 'mean s_rtt: ': 20.246032, time: 20.0-21.0}, {'bytes sent: ': 336013,
      'mean cwnd: ': 9363.835165, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.02377,
      'mean loss: ': 3.343353, 'mean s_rtt: ': 20.417178, time: 21.0-22.0}, {'bytes sent: ': 331866,
      'mean cwnd: ': 9476.163842, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.013163,
      'mean loss: ': 1.581838, 'mean s_rtt: ': 20.1375, time: 22.0-23.0}, {'bytes sent: ': 327669,
      'mean cwnd: ': 9806.816092, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.015272,
      'mean loss: ': 1.909073, 'mean s_rtt: ': 20.072289, time: 23.0-24.0}, {'bytes sent: ': 356682,
      'mean cwnd: ': 10673.565217, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.013939,
      'mean loss: ': 2.381931, 'mean s_rtt: ': 20.573864, time: 24.0-25.0}, {'bytes sent: ': 307735,
      'mean cwnd: ': 9024.689441, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.025797,
      'mean loss: ': 4.047453, 'mean s_rtt: ': 20.280822, time: 25.0-26.0}, {'bytes sent: ': 276576,
      'mean cwnd: ': 8142.781457, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.027059,
      'mean loss: ': 4.087648, 'mean s_rtt: ': 20.223881, time: 26.0-27.0}, {'bytes sent: ': 328134,
      'mean cwnd: ': 9014.865922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020633,
      'mean loss: ': 1.934599, 'mean s_rtt: ': 20.037267, time: 27.0-28.0}, {'bytes sent: ': 308706,
      'mean cwnd: ': 8563.118644, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.013157,
      'mean loss: ': 1.566136, 'mean s_rtt: ': 20.198718, time: 28.0-29.0}, {'bytes sent: ': 305598,
      'mean cwnd: ': 9214.306818, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.027262,
      'mean loss: ': 3.242923, 'mean s_rtt: ': 20.290323, time: 29.0-30.0}, {'bytes sent: ': 251547,
      'mean cwnd: ': 7565.075862, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.025672,
      'mean loss: ': 3.090141, 'mean s_rtt: ': 20.180451, time: 30.0-31.0}, {'bytes sent: ': 25194,
      'mean cwnd: ': 5799.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 6.349206,
      'mean loss: ': 6.547619, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 298373.875,
      'mean cwnd: ': 8795.507052, 'mean jitter: ': 0.071561, 'mean loss2: ': 0.21937,
      'mean loss3: ': 5.851795, 'mean loss4: ': 5.744843, 'mean loss: ': 2.778986,
      'mean s_rtt: ': 20.233269, time: global}]}
