{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.04084321475625823}, content: [
    {'bytes sent: ': 312925, 'mean cwnd: ': 11482.852761, 'mean jitter: ': 2.258065,
      'mean loss2: ': 0.030861, 'mean loss3: ': 6.185897, 'mean loss4: ': 6.169872,
      'mean loss: ': 4.971772, 'mean s_rtt: ': 22.490323, time: 0.0-1.0}, {'bytes sent: ': 302461,
      'mean cwnd: ': 9073.695402, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.014521,
      'mean loss: ': 2.019929, 'mean s_rtt: ': 20.194969, time: 1.0-2.0}, {'bytes sent: ': 296250,
      'mean cwnd: ': 8601.753247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023605,
      'mean loss: ': 3.296418, 'mean s_rtt: ': 20.256944, time: 2.0-3.0}, {'bytes sent: ': 314350,
      'mean cwnd: ': 9143.090395, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.023803,
      'mean loss: ': 2.751515, 'mean s_rtt: ': 20.04878, time: 3.0-4.0}, {'bytes sent: ': 300882,
      'mean cwnd: ': 8894.181818, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.023984,
      'mean loss: ': 3.177528, 'mean s_rtt: ': 20.272727, time: 4.0-5.0}, {'bytes sent: ': 315834,
      'mean cwnd: ': 9363.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00847, 'mean loss: ': 0.958525,
      'mean s_rtt: ': 20.124183, time: 5.0-6.0}, {'bytes sent: ': 306276, 'mean cwnd: ': 8629.373494,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.014166, 'mean loss: ': 1.524844,
      'mean s_rtt: ': 20.124183, time: 6.0-7.0}, {'bytes sent: ': 259902, 'mean cwnd: ': 7315.060811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020729, 'mean loss: ': 2.296417, 'mean s_rtt: ': 20.007463,
      time: 7.0-8.0}, {'bytes sent: ': 313743, 'mean cwnd: ': 8859.931429, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.013953, 'mean loss: ': 1.688662, 'mean s_rtt: ': 20.052288,
      time: 8.0-9.0}, {'bytes sent: ': 265734, 'mean cwnd: ': 7614.195946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03509, 'mean loss: ': 4.469956, 'mean s_rtt: ': 20.188406,
      time: 9.0-10.0}, {'bytes sent: ': 232441, 'mean cwnd: ': 6520.121212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032191, 'mean loss: ': 3.435876, 'mean s_rtt: ': 20.03252,
      time: 10.0-11.0}, {'bytes sent: ': 278298, 'mean cwnd: ': 7681.096552, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.021253, 'mean loss: ': 2.533677, 'mean s_rtt: ': 20.138686,
      time: 11.0-12.0}, {'bytes sent: ': 300487, 'mean cwnd: ': 8679.591716, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.013155, 'mean loss: ': 1.489152, 'mean s_rtt: ': 20.039735,
      time: 12.0-13.0}, {'bytes sent: ': 292668, 'mean cwnd: ': 8096.948052, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.027853, 'mean loss: ': 3.200127, 'mean s_rtt: ': 20.255319,
      time: 13.0-14.0}, {'bytes sent: ': 246924, 'mean cwnd: ': 7009.570423, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.024022, 'mean loss: ': 2.666437, 'mean s_rtt: ': 20.15625,
      time: 14.0-15.0}, {'bytes sent: ': 310746, 'mean cwnd: ': 8732.251613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01853, 'mean loss: ': 3.47218, 'mean s_rtt: ': 20.262411,
      time: 15.0-16.0}, {'bytes sent: ': 353814, 'mean cwnd: ': 10080.090452, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.016923, 'mean loss: ': 2.32702, 'mean s_rtt: ': 20.15, time: 16.0-17.0},
    {'bytes sent: ': 296287, 'mean cwnd: ': 8160.538922, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.024869, 'mean loss: ': 2.7878, 'mean s_rtt: ': 20.172185,
      time: 17.0-18.0}, {'bytes sent: ': 294710, 'mean cwnd: ': 8271.386503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013353, 'mean loss: ': 1.411236, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 242940, 'mean cwnd: ': 7319.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022685,
      'mean loss: ': 2.771448, 'mean s_rtt: ': 20.038462, time: 19.0-20.0}, {'bytes sent: ': 317772,
      'mean cwnd: ': 11262.696429, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.731841, 'mean s_rtt: ': 20.433962, time: 20.0-21.0}, {'bytes sent: ': 362976,
      'mean cwnd: ': 10518.532967, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.009198,
      'mean loss: ': 2.040966, 'mean s_rtt: ': 20.443114, time: 21.0-22.0}, {'bytes sent: ': 315432,
      'mean cwnd: ': 8761.051429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033739,
      'mean loss: ': 4.175498, 'mean s_rtt: ': 20.214724, time: 22.0-23.0}, {'bytes sent: ': 287994,
      'mean cwnd: ': 7874.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032702, 'mean loss: ': 4.83609,
      'mean s_rtt: ': 20.136054, time: 23.0-24.0}, {'bytes sent: ': 307476, 'mean cwnd: ': 8702.08284,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021157, 'mean loss: ': 2.135984, 'mean s_rtt: ': 20.296053,
      time: 24.0-25.0}, {'bytes sent: ': 245760, 'mean cwnd: ': 7298.056338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026368, 'mean loss: ': 2.934496, 'mean s_rtt: ': 20.039683,
      time: 25.0-26.0}, {'bytes sent: ': 297372, 'mean cwnd: ': 8492.642857, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.022344, 'mean loss: ': 2.724996, 'mean s_rtt: ': 20.032895,
      time: 26.0-27.0}, {'bytes sent: ': 326064, 'mean cwnd: ': 8974.662857, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.028501, 'mean loss: ': 3.533672, 'mean s_rtt: ': 20.139241,
      time: 27.0-28.0}, {'bytes sent: ': 226286, 'mean cwnd: ': 6547.04065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029615, 'mean loss: ': 4.349999, 'mean s_rtt: ': 20.009091,
      time: 28.0-29.0}, {'bytes sent: ': 219613, 'mean cwnd: ': 6156.820896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030416, 'mean loss: ': 3.531379, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 254132, 'mean cwnd: ': 7216.070922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016411,
      'mean loss: ': 2.13968, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22704,
      'mean cwnd: ': 6395.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 3.481288,
      'mean loss: ': 4.943154, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 281914.15625,
      'mean cwnd: ': 8366.523738, 'mean jitter: ': 0.08645, 'mean loss2: ': 0.130268,
      'mean loss3: ': 6.185897, 'mean loss4: ': 6.169872, 'mean loss: ': 2.817952,
      'mean s_rtt: ': 20.210958, time: global}]}
