{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.709754,
      'mean loss4: ': 5.646312, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 253741, 'mean cwnd: ': 8876.639098, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.036412, 'mean loss: ': 3.539043, 'mean s_rtt: ': 21.217742,
      time: 1.0-2.0}, {'bytes sent: ': 232434, 'mean cwnd: ': 6235.753846, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0313, 'mean loss: ': 4.453889, 'mean s_rtt: ': 20.204724,
      time: 2.0-3.0}, {'bytes sent: ': 294012, 'mean cwnd: ': 8309.072289, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.017271, 'mean loss: ': 1.934882, 'mean s_rtt: ': 20.060811,
      time: 3.0-4.0}, {'bytes sent: ': 289914, 'mean cwnd: ': 7978.88535, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.017735, 'mean loss: ': 2.710397, 'mean s_rtt: ': 20.310345,
      time: 4.0-5.0}, {'bytes sent: ': 214020, 'mean cwnd: ': 6102.874016, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.033405, 'mean loss: ': 3.664691, 'mean s_rtt: ': 20.059322,
      time: 5.0-6.0}, {'bytes sent: ': 239772, 'mean cwnd: ': 6657.368421, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.017836, 'mean loss: ': 2.297428, 'mean s_rtt: ': 20.05042,
      time: 6.0-7.0}, {'bytes sent: ': 303528, 'mean cwnd: ': 8407.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024406, 'mean loss: ': 3.06143, 'mean s_rtt: ': 20.090278,
      time: 7.0-8.0}, {'bytes sent: ': 281899, 'mean cwnd: ': 7855.724359, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.022659, 'mean loss: ': 2.452177, 'mean s_rtt: ': 20.049296,
      time: 8.0-9.0}, {'bytes sent: ': 269982, 'mean cwnd: ': 7694.335484, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.031836, 'mean loss: ': 3.629274, 'mean s_rtt: ': 20.191489,
      time: 9.0-10.0}, {'bytes sent: ': 220812, 'mean cwnd: ': 6009.226891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041651, 'mean loss: ': 4.572874, 'mean s_rtt: ': 20.035398,
      time: 10.0-11.0}, {'bytes sent: ': 251640, 'mean cwnd: ': 7004.311111, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.020871, 'mean loss: ': 3.9357, 'mean s_rtt: ': 20.244094,
      time: 11.0-12.0}, {'bytes sent: ': 273380, 'mean cwnd: ': 8088.326531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020139, 'mean loss: ': 2.212827, 'mean s_rtt: ': 20.094203,
      time: 12.0-13.0}, {'bytes sent: ': 295477, 'mean cwnd: ': 8831.024691, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.014211, 'mean loss: ': 1.779196, 'mean s_rtt: ': 20.092105,
      time: 13.0-14.0}, {'bytes sent: ': 366547, 'mean cwnd: ': 10568.542289, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.018216, 'mean loss: ': 2.569238, 'mean s_rtt: ': 20.40107,
      time: 14.0-15.0}, {'bytes sent: ': 277086, 'mean cwnd: ': 7984.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021602, 'mean loss: ': 2.189651, 'mean s_rtt: ': 20.02963,
      time: 15.0-16.0}, {'bytes sent: ': 415944, 'mean cwnd: ': 11823.282297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012684, 'mean loss: ': 2.964999, 'mean s_rtt: ': 20.631313,
      time: 16.0-17.0}, {'bytes sent: ': 291624, 'mean cwnd: ': 9064.083333, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.012579, 'mean loss: ': 1.85793, 'mean s_rtt: ': 20.343066,
      time: 17.0-18.0}, {'bytes sent: ': 353335, 'mean cwnd: ': 9947.974093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012168, 'mean loss: ': 1.428465, 'mean s_rtt: ': 20.150289,
      time: 18.0-19.0}, {'bytes sent: ': 377426, 'mean cwnd: ': 11176.891626, 'mean jitter: ': 0.218085,
      'mean loss2: ': 0.013725, 'mean loss: ': 2.1127, 'mean s_rtt: ': 20.537234,
      time: 19.0-20.0}, {'bytes sent: ': 342082, 'mean cwnd: ': 10331.03352, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.011704, 'mean loss: ': 1.700578, 'mean s_rtt: ': 20.161491,
      time: 20.0-21.0}, {'bytes sent: ': 335154, 'mean cwnd: ': 10012.434066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007715, 'mean loss: ': 1.07752, 'mean s_rtt: ': 20.283871,
      time: 21.0-22.0}, {'bytes sent: ': 316501, 'mean cwnd: ': 8869.712644, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.028719, 'mean loss: ': 3.325037, 'mean s_rtt: ': 20.269231,
      time: 22.0-23.0}, {'bytes sent: ': 365298, 'mean cwnd: ': 10304.310526, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.013236, 'mean loss: ': 1.70506, 'mean s_rtt: ': 20.459302,
      time: 23.0-24.0}, {'bytes sent: ': 316182, 'mean cwnd: ': 9499.872832, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.009921, 'mean loss: ': 2.284509, 'mean s_rtt: ': 20.273885,
      time: 24.0-25.0}, {'bytes sent: ': 383222, 'mean cwnd: ': 11273.229268, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.011062, 'mean loss: ': 1.361134, 'mean s_rtt: ': 20.561497,
      time: 25.0-26.0}, {'bytes sent: ': 359544, 'mean cwnd: ': 10208.994898, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.012066, 'mean loss: ': 1.485977, 'mean s_rtt: ': 20.308989,
      time: 26.0-27.0}, {'bytes sent: ': 300918, 'mean cwnd: ': 8459.481013, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.018714, 'mean loss: ': 2.189211, 'mean s_rtt: ': 20.223776,
      time: 27.0-28.0}, {'bytes sent: ': 315871, 'mean cwnd: ': 9523.291429, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.568202, 'mean s_rtt: ': 20.224242,
      time: 28.0-29.0}, {'bytes sent: ': 261354, 'mean cwnd: ': 7239.103448, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.025318, 'mean loss: ': 2.460998, 'mean s_rtt: ': 20.022901,
      time: 29.0-30.0}, {'bytes sent: ': 284178, 'mean cwnd: ': 8321.089172, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.020233, 'mean loss: ': 2.514915, 'mean s_rtt: ': 20.076389,
      time: 30.0-31.0}, {'bytes sent: ': 32478, 'mean cwnd: ': 8895.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 284892.34375, 'mean cwnd: ': 8486.061886, 'mean jitter: ': 0.078831,
      'mean loss2: ': 0.018451, 'mean loss3: ': 5.709754, 'mean loss4: ': 5.646312,
      'mean loss: ': 2.30648, 'mean s_rtt: ': 19.614325, time: global}]}
