{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.971108,
      'mean loss4: ': 5.922953, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 277533, 'mean cwnd: ': 9243.352113, 'mean jitter: ': 1.110294,
      'mean loss2: ': 0.019985, 'mean loss: ': 3.845037, 'mean s_rtt: ': 21.110294,
      time: 1.0-2.0}, {'bytes sent: ': 352182, 'mean cwnd: ': 10019.688172, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.557229, 'mean s_rtt: ': 20.136905,
      time: 2.0-3.0}, {'bytes sent: ': 283916, 'mean cwnd: ': 8046.980263, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.024352, 'mean loss: ': 2.887744, 'mean s_rtt: ': 20.194245,
      time: 3.0-4.0}, {'bytes sent: ': 323601, 'mean cwnd: ': 9658.768786, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.013498, 'mean loss: ': 1.74015, 'mean s_rtt: ': 20.242038,
      time: 4.0-5.0}, {'bytes sent: ': 250290, 'mean cwnd: ': 7311.316129, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.021378, 'mean loss: ': 2.304526, 'mean s_rtt: ': 20.044776,
      time: 5.0-6.0}, {'bytes sent: ': 315727, 'mean cwnd: ': 8839.451429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032772, 'mean loss: ': 4.187515, 'mean s_rtt: ': 20.259494,
      time: 6.0-7.0}, {'bytes sent: ': 283074, 'mean cwnd: ': 7945.64557, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.029902, 'mean loss: ': 4.076773, 'mean s_rtt: ': 20.244898,
      time: 7.0-8.0}, {'bytes sent: ': 321960, 'mean cwnd: ': 9195.143678, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.012405, 'mean loss: ': 1.535617, 'mean s_rtt: ': 20.286624,
      time: 8.0-9.0}, {'bytes sent: ': 367220, 'mean cwnd: ': 10706.781095, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.014464, 'mean loss: ': 2.927074, 'mean s_rtt: ': 20.483696,
      time: 9.0-10.0}, {'bytes sent: ': 309750, 'mean cwnd: ': 8576.011765, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.015441, 'mean loss: ': 2.54116, 'mean s_rtt: ': 20.181818,
      time: 10.0-11.0}, {'bytes sent: ': 247525, 'mean cwnd: ': 6798.65942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044016, 'mean loss: ': 4.712142, 'mean s_rtt: ': 20.023256,
      time: 11.0-12.0}, {'bytes sent: ': 240456, 'mean cwnd: ': 6540.515385, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.031905, 'mean loss: ': 3.450549, 'mean s_rtt: ': 20.04918,
      time: 12.0-13.0}, {'bytes sent: ': 245946, 'mean cwnd: ': 6602.572464, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.035463, 'mean loss: ': 3.804482, 'mean s_rtt: ': 20.07874,
      time: 13.0-14.0}, {'bytes sent: ': 314550, 'mean cwnd: ': 8831.865497, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.014073, 'mean loss: ': 2.319224, 'mean s_rtt: ': 20.178344,
      time: 14.0-15.0}, {'bytes sent: ': 288288, 'mean cwnd: ': 7966.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.024048, 'mean loss: ': 2.362593, 'mean s_rtt: ': 20.116883,
      time: 15.0-16.0}, {'bytes sent: ': 293982, 'mean cwnd: ': 8063.864516, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.022586, 'mean loss: ': 2.377082, 'mean s_rtt: ': 20.144828,
      time: 16.0-17.0}, {'bytes sent: ': 309451, 'mean cwnd: ': 9169.376471, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.010401, 'mean loss: ': 1.443181, 'mean s_rtt: ': 20.044586,
      time: 17.0-18.0}, {'bytes sent: ': 271476, 'mean cwnd: ': 7728.297297, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.031758, 'mean loss: ': 3.423478, 'mean s_rtt: ': 20.059701,
      time: 18.0-19.0}, {'bytes sent: ': 261252, 'mean cwnd: ': 7333.194444, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.032285, 'mean loss: ': 3.973638, 'mean s_rtt: ': 20.160305,
      time: 19.0-20.0}, {'bytes sent: ': 281628, 'mean cwnd: ': 7870.54717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032593, 'mean loss: ': 3.865823, 'mean s_rtt: ': 20.069444,
      time: 20.0-21.0}, {'bytes sent: ': 313824, 'mean cwnd: ': 8982.37931, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.008947, 'mean loss: ': 1.188424, 'mean s_rtt: ': 20.141892,
      time: 21.0-22.0}, {'bytes sent: ': 236766, 'mean cwnd: ': 6824.626866, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.034408, 'mean loss: ': 4.52243, 'mean s_rtt: ': 20.186992,
      time: 22.0-23.0}, {'bytes sent: ': 255325, 'mean cwnd: ': 6854.544118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02917, 'mean loss: ': 3.707749, 'mean s_rtt: ': 20.055118,
      time: 23.0-24.0}, {'bytes sent: ': 231030, 'mean cwnd: ': 6630.977099, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.034792, 'mean loss: ': 4.062083, 'mean s_rtt: ': 20.08871,
      time: 24.0-25.0}, {'bytes sent: ': 290598, 'mean cwnd: ': 8411.067485, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.01718, 'mean loss: ': 2.631029, 'mean s_rtt: ': 20.013699,
      time: 25.0-26.0}, {'bytes sent: ': 313212, 'mean cwnd: ': 9074.777174, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.013799, 'mean loss: ': 2.409547, 'mean s_rtt: ': 20.229814,
      time: 26.0-27.0}, {'bytes sent: ': 343710, 'mean cwnd: ': 9935.065217, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.019966, 'mean loss: ': 2.004518, 'mean s_rtt: ': 20.210526,
      time: 27.0-28.0}, {'bytes sent: ': 250189, 'mean cwnd: ': 6869.636364, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.024088, 'mean loss: ': 2.9017, 'mean s_rtt: ': 20.045802,
      time: 28.0-29.0}, {'bytes sent: ': 362706, 'mean cwnd: ': 10207.931937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011613, 'mean loss: ': 1.236838, 'mean s_rtt: ': 20.141176,
      time: 29.0-30.0}, {'bytes sent: ': 424659, 'mean cwnd: ': 12308.657407, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.67507, 'mean s_rtt: ': 20.271357,
      time: 30.0-31.0}, {'bytes sent: ': 41820, 'mean cwnd: ': 12425.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.22742, 'mean loss: ': 2.161479, 'mean s_rtt: ': 20.090909,
      time: 31.0-32.0}, {'bytes sent: ': 278276.4375, 'mean cwnd: ': 8280.417958,
      'mean jitter: ': 0.063894, 'mean loss2: ': 0.090472, 'mean loss3: ': 5.971108,
      'mean loss4: ': 5.922953, 'mean loss: ': 2.644866, 'mean s_rtt: ': 19.549564,
      time: global}]}
