{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.034550839091806514}, content: [
    {'bytes sent: ': 337431, 'mean cwnd: ': 11516.222892, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.033392, 'mean loss3: ': 5.968254, 'mean loss4: ': 5.952381,
      'mean loss: ': 6.769785, 'mean s_rtt: ': 22.296774, time: 0.0-1.0}, {'bytes sent: ': 353107,
      'mean cwnd: ': 10947.744792, 'mean jitter: ': 0.177143, 'mean loss2: ': 0.007821,
      'mean loss: ': 1.040157, 'mean s_rtt: ': 20.525714, time: 1.0-2.0}, {'bytes sent: ': 222792,
      'mean cwnd: ': 7146.133858, 'mean jitter: ': 0.267241, 'mean loss2: ': 0.018608,
      'mean loss: ': 3.312563, 'mean s_rtt: ': 20.413793, time: 2.0-3.0}, {'bytes sent: ': 284244,
      'mean cwnd: ': 8008.059211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023726,
      'mean loss: ': 3.266064, 'mean s_rtt: ': 20.162963, time: 3.0-4.0}, {'bytes sent: ': 291577,
      'mean cwnd: ': 8379.920245, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.022851,
      'mean loss: ': 3.277457, 'mean s_rtt: ': 20.164384, time: 4.0-5.0}, {'bytes sent: ': 323882,
      'mean cwnd: ': 9023.441341, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.036324,
      'mean loss: ': 4.603656, 'mean s_rtt: ': 20.11465, time: 5.0-6.0}, {'bytes sent: ': 342494,
      'mean cwnd: ': 9845.588235, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.368178, 'mean s_rtt: ': 20.104651, time: 6.0-7.0}, {'bytes sent: ': 332809,
      'mean cwnd: ': 9306.308989, 'mean jitter: ': 0.117284, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.379526, 'mean s_rtt: ': 20.302469, time: 7.0-8.0}, {'bytes sent: ': 246907,
      'mean cwnd: ': 6864.713235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026437,
      'mean loss: ': 3.565704, 'mean s_rtt: ': 20.111111, time: 8.0-9.0}, {'bytes sent: ': 292589,
      'mean cwnd: ': 8445.210526, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.022908,
      'mean loss: ': 3.458929, 'mean s_rtt: ': 20.457143, time: 9.0-10.0}, {'bytes sent: ': 303588,
      'mean cwnd: ': 8709.0125, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.011789,
      'mean loss: ': 1.448, 'mean s_rtt: ': 20.142857, time: 10.0-11.0}, {'bytes sent: ': 270811,
      'mean cwnd: ': 7650.335526, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.028011,
      'mean loss: ': 3.09934, 'mean s_rtt: ': 20.157143, time: 11.0-12.0}, {'bytes sent: ': 237318,
      'mean cwnd: ': 6667.125, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.019444,
      'mean loss: ': 2.033689, 'mean s_rtt: ': 20.166667, time: 12.0-13.0}, {'bytes sent: ': 240612,
      'mean cwnd: ': 6778.139706, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.029369,
      'mean loss: ': 3.239092, 'mean s_rtt: ': 20.07563, time: 13.0-14.0}, {'bytes sent: ': 259992,
      'mean cwnd: ': 7387.098592, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.013783,
      'mean loss: ': 1.328806, 'mean s_rtt: ': 20.09375, time: 14.0-15.0}, {'bytes sent: ': 277915,
      'mean cwnd: ': 8014.974026, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.02418,
      'mean loss: ': 2.893723, 'mean s_rtt: ': 20.034722, time: 15.0-16.0}, {'bytes sent: ': 235105,
      'mean cwnd: ': 6602.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026147,
      'mean loss: ': 2.752091, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 308647,
      'mean cwnd: ': 8696.173653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012449,
      'mean loss: ': 1.841722, 'mean s_rtt: ': 20.045752, time: 17.0-18.0}, {'bytes sent: ': 315612,
      'mean cwnd: ': 8758.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.018151,
      'mean loss: ': 2.522867, 'mean s_rtt: ': 20.132075, time: 18.0-19.0}, {'bytes sent: ': 375048,
      'mean cwnd: ': 10856.297436, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.014085,
      'mean loss: ': 1.637048, 'mean s_rtt: ': 20.338983, time: 19.0-20.0}, {'bytes sent: ': 314072,
      'mean cwnd: ': 9926.8125, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.01403,
      'mean loss: ': 2.052731, 'mean s_rtt: ': 20.36478, time: 20.0-21.0}, {'bytes sent: ': 297025,
      'mean cwnd: ': 8920.108974, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.021144,
      'mean loss: ': 2.047411, 'mean s_rtt: ': 20.414966, time: 21.0-22.0}, {'bytes sent: ': 244182,
      'mean cwnd: ': 7242.043796, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.037479,
      'mean loss: ': 5.641091, 'mean s_rtt: ': 20.426357, time: 22.0-23.0}, {'bytes sent: ': 272599,
      'mean cwnd: ': 8033.184932, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.024282,
      'mean loss: ': 4.526437, 'mean s_rtt: ': 20.372263, time: 23.0-24.0}, {'bytes sent: ': 268483,
      'mean cwnd: ': 7849.92053, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.026876,
      'mean loss: ': 3.307411, 'mean s_rtt: ': 20.058824, time: 24.0-25.0}, {'bytes sent: ': 260070,
      'mean cwnd: ': 7268.939189, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.019001,
      'mean loss: ': 2.148529, 'mean s_rtt: ': 20.08209, time: 25.0-26.0}, {'bytes sent: ': 285565,
      'mean cwnd: ': 7843.191083, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.314073, 'mean s_rtt: ': 20.188406, time: 26.0-27.0}, {'bytes sent: ': 326874,
      'mean cwnd: ': 9262.290698, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.016534,
      'mean loss: ': 1.731669, 'mean s_rtt: ': 20.2875, time: 27.0-28.0}, {'bytes sent: ': 349422,
      'mean cwnd: ': 10181.11828, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.015204,
      'mean loss: ': 1.850041, 'mean s_rtt: ': 20.271084, time: 28.0-29.0}, {'bytes sent: ': 233634,
      'mean cwnd: ': 6449.442748, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.015928,
      'mean loss: ': 1.890222, 'mean s_rtt: ': 20.131148, time: 29.0-30.0}, {'bytes sent: ': 269643,
      'mean cwnd: ': 7485.791667, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.029252,
      'mean loss: ': 4.141684, 'mean s_rtt: ': 20.274074, time: 30.0-31.0}, {'bytes sent: ': 26172,
      'mean cwnd: ': 7810.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.823117,
      'mean loss: ': 3.119048, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 281256.90625,
      'mean cwnd: ': 8371.137838, 'mean jitter: ': 0.133758, 'mean loss2: ': 0.139427,
      'mean loss3: ': 5.968254, 'mean loss4: ': 5.952381, 'mean loss: ': 2.607708,
      'mean s_rtt: ': 20.272273, time: global}]}
