{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.0804333552199606}, content: [
    {'bytes sent: ': 924895, 'mean cwnd: ': 35904.293827, 'mean jitter: ': 1.518717,
      'mean loss2: ': 0.019027, 'mean loss3: ': 5.022495, 'mean loss4: ': 4.621677,
      'mean loss: ': 2.832327, 'mean s_rtt: ': 22.02139, time: 0.0-1.0}, {'bytes sent: ': 892372,
      'mean cwnd: ': 27726.959716, 'mean jitter: ': 0.138743, 'mean loss2: ': 0.023556,
      'mean loss: ': 2.824096, 'mean s_rtt: ': 20.856021, time: 1.0-2.0}, {'bytes sent: ': 628927,
      'mean cwnd: ': 18160.86478, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.018704,
      'mean loss: ': 2.132049, 'mean s_rtt: ': 20.602787, time: 2.0-3.0}, {'bytes sent: ': 717830,
      'mean cwnd: ': 22051.64723, 'mean jitter: ': 0.110368, 'mean loss2: ': 0.023043,
      'mean loss: ': 2.506688, 'mean s_rtt: ': 20.632107, time: 3.0-4.0}, {'bytes sent: ': 476882,
      'mean cwnd: ': 16500.507812, 'mean jitter: ': 0.176991, 'mean loss2: ': 0.024324,
      'mean loss: ': 2.778152, 'mean s_rtt: ': 20.575221, time: 4.0-5.0}, {'bytes sent: ': 322633,
      'mean cwnd: ': 10032.178161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015449,
      'mean loss: ': 1.858355, 'mean s_rtt: ': 20.018868, time: 5.0-6.0}, {'bytes sent: ': 464257,
      'mean cwnd: ': 15531.082988, 'mean jitter: ': 0.144144, 'mean loss2: ': 0.02263,
      'mean loss: ': 2.862947, 'mean s_rtt: ': 20.576577, time: 6.0-7.0}, {'bytes sent: ': 452305,
      'mean cwnd: ': 12602.181435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024267,
      'mean loss: ': 3.169213, 'mean s_rtt: ': 20.167442, time: 7.0-8.0}, {'bytes sent: ': 347670,
      'mean cwnd: ': 10474.185567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009663,
      'mean loss: ': 1.234045, 'mean s_rtt: ': 20.153846, time: 8.0-9.0}, {'bytes sent: ': 254301,
      'mean cwnd: ': 7720.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029137,
      'mean loss: ': 3.610026, 'mean s_rtt: ': 20.151515, time: 9.0-10.0}, {'bytes sent: ': 434312,
      'mean cwnd: ': 12827.089286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.801368, 'mean s_rtt: ': 20.136126, time: 10.0-11.0}, {'bytes sent: ': 317035,
      'mean cwnd: ': 9509.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01011, 'mean loss: ': 1.448081,
      'mean s_rtt: ': 20.060403, time: 11.0-12.0}, {'bytes sent: ': 587575, 'mean cwnd: ': 16745.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012555, 'mean loss: ': 1.370895, 'mean s_rtt: ': 20.474903,
      time: 12.0-13.0}, {'bytes sent: ': 264450, 'mean cwnd: ': 7920.303797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038562, 'mean loss: ': 4.085184, 'mean s_rtt: ': 20.034483,
      time: 13.0-14.0}, {'bytes sent: ': 169716, 'mean cwnd: ': 4811.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041144, 'mean loss: ': 4.508942, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 287046, 'mean cwnd: ': 9480.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019277,
      'mean loss: ': 2.296505, 'mean s_rtt: ': 20.134752, time: 15.0-16.0}, {'bytes sent: ': 286572,
      'mean cwnd: ': 8571.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014637, 'mean loss: ': 1.503607,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 264540, 'mean cwnd: ': 7653.861842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022843, 'mean loss: ': 2.526195, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 398852, 'mean cwnd: ': 11555.051163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014456, 'mean loss: ': 1.539056, 'mean s_rtt: ': 20.027322,
      time: 18.0-19.0}, {'bytes sent: ': 341682, 'mean cwnd: ': 9818.567568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017788, 'mean loss: ': 2.212652, 'mean s_rtt: ': 20.030488,
      time: 19.0-20.0}, {'bytes sent: ': 252234, 'mean cwnd: ': 7282.326531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036814, 'mean loss: ': 3.773089, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 534636, 'mean cwnd: ': 18554.793103, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.022427, 'mean loss: ': 3.477353, 'mean s_rtt: ': 20.805085,
      time: 21.0-22.0}, {'bytes sent: ': 907447, 'mean cwnd: ': 25922.111369, 'mean jitter: ': 0.284238,
      'mean loss2: ': 0.013606, 'mean loss: ': 2.41254, 'mean s_rtt: ': 21.036176,
      time: 22.0-23.0}, {'bytes sent: ': 580604, 'mean cwnd: ': 17519.243333, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.023175, 'mean loss: ': 3.581731, 'mean s_rtt: ': 20.635688,
      time: 23.0-24.0}, {'bytes sent: ': 512727, 'mean cwnd: ': 17460.793651, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.029931, 'mean loss: ': 3.154331, 'mean s_rtt: ': 20.55, time: 24.0-25.0},
    {'bytes sent: ': 674244, 'mean cwnd: ': 24345.184375, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.014808, 'mean loss: ': 2.207808, 'mean s_rtt: ': 20.648936,
      time: 25.0-26.0}, {'bytes sent: ': 875371, 'mean cwnd: ': 25216.386091, 'mean jitter: ': 0.297587,
      'mean loss2: ': 0.022618, 'mean loss: ': 2.802529, 'mean s_rtt: ': 20.924933,
      time: 26.0-27.0}, {'bytes sent: ': 574664, 'mean cwnd: ': 17022.924915, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.009624, 'mean loss: ': 0.974423, 'mean s_rtt: ': 20.329502,
      time: 27.0-28.0}, {'bytes sent: ': 388632, 'mean cwnd: ': 11687.937198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017466, 'mean loss: ': 2.328589, 'mean s_rtt: ': 20.119565,
      time: 28.0-29.0}, {'bytes sent: ': 720686, 'mean cwnd: ': 21952.823188, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.014168, 'mean loss: ': 1.675628, 'mean s_rtt: ': 20.787097,
      time: 29.0-30.0}, {'bytes sent: ': 789888, 'mean cwnd: ': 22341.007895, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.018139, 'mean loss: ': 2.210519, 'mean s_rtt: ': 20.807122,
      time: 30.0-31.0}, {'bytes sent: ': 57630, 'mean cwnd: ': 14133.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.313845, 'mean loss: ': 1.731602, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 490706.71875, 'mean cwnd: ': 15594.863292, 'mean jitter: ': 0.119743,
      'mean loss2: ': 0.060997, 'mean loss3: ': 5.022495, 'mean loss4: ': 4.621677,
      'mean loss: ': 2.47091, 'mean s_rtt: ': 20.415574, time: global}]}
