{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.04494007989347537}, content: [
    {'bytes sent: ': 342924, 'mean cwnd: ': 11483.099415, 'mean jitter: ': 2.326667,
      'mean loss2: ': 0.029798, 'mean loss3: ': 5.520833, 'mean loss4: ': 5.46131,
      'mean loss: ': 7.197856, 'mean s_rtt: ': 22.173333, time: 0.0-1.0}, {'bytes sent: ': 302376,
      'mean cwnd: ': 8495.766467, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.021451,
      'mean loss: ': 2.244825, 'mean s_rtt: ': 20.386667, time: 1.0-2.0}, {'bytes sent: ': 298832,
      'mean cwnd: ': 8306.702532, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.021587,
      'mean loss: ': 2.343187, 'mean s_rtt: ': 20.222222, time: 2.0-3.0}, {'bytes sent: ': 320605,
      'mean cwnd: ': 9237.698795, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.026746,
      'mean loss: ': 3.606224, 'mean s_rtt: ': 20.320261, time: 3.0-4.0}, {'bytes sent: ': 278082,
      'mean cwnd: ': 7808.456954, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.028728,
      'mean loss: ': 3.255612, 'mean s_rtt: ': 20.072993, time: 4.0-5.0}, {'bytes sent: ': 214814,
      'mean cwnd: ': 5643.10687, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.05459,
      'mean loss: ': 5.86891, 'mean s_rtt: ': 20.08871, time: 5.0-6.0}, {'bytes sent: ': 267672,
      'mean cwnd: ': 7391.486842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012304,
      'mean loss: ': 2.440476, 'mean s_rtt: ': 20.067164, time: 6.0-7.0}, {'bytes sent: ': 292777,
      'mean cwnd: ': 8859.327273, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.010173,
      'mean loss: ': 1.656381, 'mean s_rtt: ': 20.256757, time: 7.0-8.0}, {'bytes sent: ': 283021,
      'mean cwnd: ': 8096.465409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020328,
      'mean loss: ': 2.186771, 'mean s_rtt: ': 20.035461, time: 8.0-9.0}, {'bytes sent: ': 325604,
      'mean cwnd: ': 9082.302326, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.022145,
      'mean loss: ': 3.178756, 'mean s_rtt: ': 20.380645, time: 9.0-10.0}, {'bytes sent: ': 383862,
      'mean cwnd: ': 11341.176768, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.009454,
      'mean loss: ': 1.020445, 'mean s_rtt: ': 20.471264, time: 10.0-11.0}, {'bytes sent: ': 257899,
      'mean cwnd: ': 7653.623288, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.015963,
      'mean loss: ': 2.205698, 'mean s_rtt: ': 20.030534, time: 11.0-12.0}, {'bytes sent: ': 407808,
      'mean cwnd: ': 11670.492958, 'mean jitter: ': 0.037634, 'mean loss2: ': 0.017844,
      'mean loss: ': 1.769601, 'mean s_rtt: ': 20.231183, time: 12.0-13.0}, {'bytes sent: ': 283711,
      'mean cwnd: ': 8116.31875, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.028518,
      'mean loss: ': 3.16358, 'mean s_rtt: ': 20.056338, time: 13.0-14.0}, {'bytes sent: ': 346866,
      'mean cwnd: ': 9751.94382, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.020777,
      'mean loss: ': 3.386392, 'mean s_rtt: ': 20.539394, time: 14.0-15.0}, {'bytes sent: ': 424651,
      'mean cwnd: ': 12683.691244, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.013415,
      'mean loss: ': 2.429097, 'mean s_rtt: ': 20.726368, time: 15.0-16.0}, {'bytes sent: ': 329329,
      'mean cwnd: ': 9228.588571, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.013288,
      'mean loss: ': 1.345344, 'mean s_rtt: ': 20.133758, time: 16.0-17.0}, {'bytes sent: ': 357706,
      'mean cwnd: ': 10381.069892, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.010313,
      'mean loss: ': 2.219717, 'mean s_rtt: ': 20.238095, time: 17.0-18.0}, {'bytes sent: ': 315494,
      'mean cwnd: ': 8971.730994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016899,
      'mean loss: ': 1.940824, 'mean s_rtt: ': 20.012903, time: 18.0-19.0}, {'bytes sent: ': 257941,
      'mean cwnd: ': 7080.598639, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.028822,
      'mean loss: ': 3.61552, 'mean s_rtt: ': 20.110294, time: 19.0-20.0}, {'bytes sent: ': 287035,
      'mean cwnd: ': 8384.48125, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.011846,
      'mean loss: ': 1.434524, 'mean s_rtt: ': 20.197279, time: 20.0-21.0}, {'bytes sent: ': 307038,
      'mean cwnd: ': 8659.569697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019099,
      'mean loss: ': 3.085939, 'mean s_rtt: ': 20.213333, time: 21.0-22.0}, {'bytes sent: ': 223729,
      'mean cwnd: ': 6344.741935, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.036876,
      'mean loss: ': 4.498311, 'mean s_rtt: ': 20.060345, time: 22.0-23.0}, {'bytes sent: ': 287904,
      'mean cwnd: ': 8212.25, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.020352,
      'mean loss: ': 3.077681, 'mean s_rtt: ': 20.093525, time: 23.0-24.0}, {'bytes sent: ': 248377,
      'mean cwnd: ': 7099.61745, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.016335,
      'mean loss: ': 1.903164, 'mean s_rtt: ': 20.128788, time: 24.0-25.0}, {'bytes sent: ': 289257,
      'mean cwnd: ': 8220.607595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025188,
      'mean loss: ': 3.584944, 'mean s_rtt: ': 20.110345, time: 25.0-26.0}, {'bytes sent: ': 310740,
      'mean cwnd: ': 8876.612121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021856,
      'mean loss: ': 2.608888, 'mean s_rtt: ': 20.265306, time: 26.0-27.0}, {'bytes sent: ': 261666,
      'mean cwnd: ': 8307.789116, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.015518,
      'mean loss: ': 2.150899, 'mean s_rtt: ': 20.330882, time: 27.0-28.0}, {'bytes sent: ': 302149,
      'mean cwnd: ': 8878.260606, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.014877,
      'mean loss: ': 2.041416, 'mean s_rtt: ': 20.226027, time: 28.0-29.0}, {'bytes sent: ': 342804,
      'mean cwnd: ': 9588.530387, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.013509,
      'mean loss: ': 1.305358, 'mean s_rtt: ': 20.259494, time: 29.0-30.0}, {'bytes sent: ': 282798,
      'mean cwnd: ': 8105.798658, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.025279,
      'mean loss: ': 3.263569, 'mean s_rtt: ': 20.226277, time: 30.0-31.0}, {'bytes sent: ': 28746,
      'mean cwnd: ': 8610.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 2.03376, 'mean loss: ': 1.470588,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295756.78125, 'mean cwnd: ': 8767.87392,
      'mean jitter: ': 0.120809, 'mean loss2: ': 0.083676, 'mean loss3: ': 5.520833,
      'mean loss4: ': 5.46131, 'mean loss: ': 2.590408, 'mean s_rtt: ': 20.270811,
      time: global}]}
