{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.06024495200264813}, content: [
    {'bytes sent: ': 216696, 'mean cwnd: ': 8532.141593, 'mean jitter: ': 3.301887,
      'mean loss2: ': 0.033934, 'mean loss3: ': 5.347594, 'mean loss4: ': 5.317036,
      'mean loss: ': 7.50496, 'mean s_rtt: ': 22.915094, time: 0.0-1.0}, {'bytes sent: ': 269754,
      'mean cwnd: ': 7660.986928, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.019169,
      'mean loss: ': 2.596064, 'mean s_rtt: ': 20.162963, time: 1.0-2.0}, {'bytes sent: ': 295404,
      'mean cwnd: ': 8413.171779, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.021735,
      'mean loss: ': 2.436839, 'mean s_rtt: ': 20.222973, time: 2.0-3.0}, {'bytes sent: ': 317982,
      'mean cwnd: ': 8747.802326, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.023511,
      'mean loss: ': 2.595515, 'mean s_rtt: ': 20.088608, time: 3.0-4.0}, {'bytes sent: ': 310812,
      'mean cwnd: ': 8868.916667, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.009983,
      'mean loss: ': 1.101071, 'mean s_rtt: ': 20.316129, time: 4.0-5.0}, {'bytes sent: ': 333668,
      'mean cwnd: ': 9580.543353, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.023473,
      'mean loss: ': 4.607858, 'mean s_rtt: ': 20.480519, time: 5.0-6.0}, {'bytes sent: ': 285678,
      'mean cwnd: ': 8078.974026, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.023371,
      'mean loss: ': 2.700216, 'mean s_rtt: ': 20.244604, time: 6.0-7.0}, {'bytes sent: ': 301722,
      'mean cwnd: ': 8303.171779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023435,
      'mean loss: ': 3.462606, 'mean s_rtt: ': 20.12987, time: 7.0-8.0}, {'bytes sent: ': 345846,
      'mean cwnd: ': 9828.494624, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.02105,
      'mean loss: ': 2.6021, 'mean s_rtt: ': 20.54386, time: 8.0-9.0}, {'bytes sent: ': 370177,
      'mean cwnd: ': 10553.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01504,
      'mean loss: ': 1.799392, 'mean s_rtt: ': 20.170588, time: 9.0-10.0}, {'bytes sent: ': 272130,
      'mean cwnd: ': 7975.556291, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.031706,
      'mean loss: ': 4.603914, 'mean s_rtt: ': 20.274648, time: 10.0-11.0}, {'bytes sent: ': 256272,
      'mean cwnd: ': 7100.809524, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.036341,
      'mean loss: ': 4.15262, 'mean s_rtt: ': 20.323529, time: 11.0-12.0}, {'bytes sent: ': 216462,
      'mean cwnd: ': 6325.683761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026888,
      'mean loss: ': 3.04865, 'mean s_rtt: ': 20.288288, time: 12.0-13.0}, {'bytes sent: ': 314622,
      'mean cwnd: ': 9157.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018808,
      'mean loss: ': 2.426869, 'mean s_rtt: ': 20.375796, time: 13.0-14.0}, {'bytes sent: ': 325106,
      'mean cwnd: ': 9387.586826, 'mean jitter: ': 0.160256, 'mean loss2: ': 0.029666,
      'mean loss: ': 4.090192, 'mean s_rtt: ': 20.621795, time: 14.0-15.0}, {'bytes sent: ': 352272,
      'mean cwnd: ': 10180.805405, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.01619,
      'mean loss: ': 2.384766, 'mean s_rtt: ': 20.473373, time: 15.0-16.0}, {'bytes sent: ': 252768,
      'mean cwnd: ': 7264.368421, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.027859,
      'mean loss: ': 5.272797, 'mean s_rtt: ': 20.164062, time: 16.0-17.0}, {'bytes sent: ': 266714,
      'mean cwnd: ': 8109.401361, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.02263,
      'mean loss: ': 2.728385, 'mean s_rtt: ': 20.045802, time: 17.0-18.0}, {'bytes sent: ': 270288,
      'mean cwnd: ': 7611.405594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012094,
      'mean loss: ': 2.680653, 'mean s_rtt: ': 20.037313, time: 18.0-19.0}, {'bytes sent: ': 258973,
      'mean cwnd: ': 7268.319728, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.016684,
      'mean loss: ': 2.284383, 'mean s_rtt: ': 20.280576, time: 19.0-20.0}, {'bytes sent: ': 222450,
      'mean cwnd: ': 5995.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.339549, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 284180,
      'mean cwnd: ': 8058.641892, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.013009,
      'mean loss: ': 1.557963, 'mean s_rtt: ': 20.021429, time: 21.0-22.0}, {'bytes sent: ': 240540,
      'mean cwnd: ': 6855.192593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018228,
      'mean loss: ': 2.141673, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 300384,
      'mean cwnd: ': 8478.52795, 'mean jitter: ': 0.04, 'mean loss2: ': 0.012219,
      'mean loss: ': 1.422163, 'mean s_rtt: ': 20.12, time: 23.0-24.0}, {'bytes sent: ': 313650,
      'mean cwnd: ': 8936.541667, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.006164,
      'mean loss: ': 1.026602, 'mean s_rtt: ': 20.116883, time: 24.0-25.0}, {'bytes sent: ': 335358,
      'mean cwnd: ': 9516.385475, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.018941,
      'mean loss: ': 2.148241, 'mean s_rtt: ': 20.044025, time: 25.0-26.0}, {'bytes sent: ': 258270,
      'mean cwnd: ': 7492.344595, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.031924,
      'mean loss: ': 2.931824, 'mean s_rtt: ': 20.065693, time: 26.0-27.0}, {'bytes sent: ': 399138,
      'mean cwnd: ': 11624.530806, 'mean jitter: ': 0.057592, 'mean loss2: ': 0.010782,
      'mean loss: ': 1.085822, 'mean s_rtt: ': 20.287958, time: 27.0-28.0}, {'bytes sent: ': 419814,
      'mean cwnd: ': 11741.637209, 'mean jitter: ': 0.087179, 'mean loss2: ': 0.012586,
      'mean loss: ': 1.461219, 'mean s_rtt: ': 20.553846, time: 28.0-29.0}, {'bytes sent: ': 346560,
      'mean cwnd: ': 9980.957672, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.01081,
      'mean loss: ': 2.026864, 'mean s_rtt: ': 20.345238, time: 29.0-30.0}, {'bytes sent: ': 262638,
      'mean cwnd: ': 7394.053691, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.022403,
      'mean loss: ': 2.814797, 'mean s_rtt: ': 20.157143, time: 30.0-31.0}, {'bytes sent: ': 26358,
      'mean cwnd: ': 6601.25, 'mean jitter: ': 0.0, 'mean loss2: ': 4.026575, 'mean loss: ': 11.111111,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288833.9375, 'mean cwnd: ': 8488.297963,
      'mean jitter: ': 0.14857, 'mean loss2: ': 0.145307, 'mean loss3: ': 5.347594,
      'mean loss4: ': 5.317036, 'mean loss: ': 2.859443, 'mean s_rtt: ': 20.308519,
      time: global}]}
