{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.044854881266490766}, content: [
    {'bytes sent: ': 231058, 'mean cwnd: ': 7854.154472, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.045253, 'mean loss3: ': 5.705706, 'mean loss4: ': 5.675676,
      'mean loss: ': 6.856416, 'mean s_rtt: ': 22.701754, time: 0.0-1.0}, {'bytes sent: ': 331530,
      'mean cwnd: ': 9258.282486, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.016758,
      'mean loss: ': 2.214322, 'mean s_rtt: ': 20.141104, time: 1.0-2.0}, {'bytes sent: ': 282840,
      'mean cwnd: ': 8091.671053, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.021107,
      'mean loss: ': 2.294455, 'mean s_rtt: ': 20.142857, time: 2.0-3.0}, {'bytes sent: ': 293244,
      'mean cwnd: ': 8173.72561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01671, 'mean loss: ': 2.115999,
      'mean s_rtt: ': 20.04698, time: 3.0-4.0}, {'bytes sent: ': 273162, 'mean cwnd: ': 7741.446667,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.037236, 'mean loss: ': 4.379136,
      'mean s_rtt: ': 20.10219, time: 4.0-5.0}, {'bytes sent: ': 255330, 'mean cwnd: ': 6983.294521,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.028986, 'mean loss: ': 3.113755,
      'mean s_rtt: ': 20.068702, time: 5.0-6.0}, {'bytes sent: ': 279648, 'mean cwnd: ': 7918.897436,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.01806, 'mean loss: ': 2.377043,
      'mean s_rtt: ': 20.064286, time: 6.0-7.0}, {'bytes sent: ': 319524, 'mean cwnd: ': 8865.333333,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.027919, 'mean loss: ': 3.573195,
      'mean s_rtt: ': 20.292683, time: 7.0-8.0}, {'bytes sent: ': 293718, 'mean cwnd: ': 8324.551282,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019093, 'mean loss: ': 2.925379, 'mean s_rtt: ': 20.3125,
      time: 8.0-9.0}, {'bytes sent: ': 311022, 'mean cwnd: ': 8785.588235, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.013856, 'mean loss: ': 2.338936, 'mean s_rtt: ': 20.291139,
      time: 9.0-10.0}, {'bytes sent: ': 273666, 'mean cwnd: ': 7646.541667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022162, 'mean loss: ': 3.938062, 'mean s_rtt: ': 20.242857,
      time: 10.0-11.0}, {'bytes sent: ': 348858, 'mean cwnd: ': 10547.604396, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.011876, 'mean loss: ': 1.40575, 'mean s_rtt: ': 20.38125,
      time: 11.0-12.0}, {'bytes sent: ': 311892, 'mean cwnd: ': 9069.109827, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.021499, 'mean loss: ': 2.521199, 'mean s_rtt: ': 20.430464,
      time: 12.0-13.0}, {'bytes sent: ': 299346, 'mean cwnd: ': 8719.064706, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.013814, 'mean loss: ': 1.672269, 'mean s_rtt: ': 20.254902,
      time: 13.0-14.0}, {'bytes sent: ': 195900, 'mean cwnd: ': 5349.470588, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.060755, 'mean loss: ': 5.853113, 'mean s_rtt: ': 20.044248,
      time: 14.0-15.0}, {'bytes sent: ': 282072, 'mean cwnd: ': 8039.66443, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.023121, 'mean loss: ': 3.765408, 'mean s_rtt: ': 20.404412,
      time: 15.0-16.0}, {'bytes sent: ': 315708, 'mean cwnd: ': 9074.089286, 'mean jitter: ': 0.339869,
      'mean loss2: ': 0.021487, 'mean loss: ': 2.812, 'mean s_rtt: ': 20.392157, time: 16.0-17.0},
    {'bytes sent: ': 368601, 'mean cwnd: ': 10792.623656, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.014392, 'mean loss: ': 1.858343, 'mean s_rtt: ': 20.470588,
      time: 17.0-18.0}, {'bytes sent: ': 286844, 'mean cwnd: ': 8329.716129, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.016048, 'mean loss: ': 1.919653, 'mean s_rtt: ': 20.302817,
      time: 18.0-19.0}, {'bytes sent: ': 323079, 'mean cwnd: ': 9314.460227, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.019793, 'mean loss: ': 1.999008, 'mean s_rtt: ': 20.069182,
      time: 19.0-20.0}, {'bytes sent: ': 279504, 'mean cwnd: ': 8291.040816, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.018955, 'mean loss: ': 2.047366, 'mean s_rtt: ': 20.42963,
      time: 20.0-21.0}, {'bytes sent: ': 277776, 'mean cwnd: ': 8307.019737, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.017233, 'mean loss: ': 3.277088, 'mean s_rtt: ': 20.314286,
      time: 21.0-22.0}, {'bytes sent: ': 312446, 'mean cwnd: ': 9151.648485, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.024866, 'mean loss: ': 2.853047, 'mean s_rtt: ': 20.263158,
      time: 22.0-23.0}, {'bytes sent: ': 364398, 'mean cwnd: ': 10630.295337, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.009071, 'mean loss: ': 1.06213, 'mean s_rtt: ': 20.274286,
      time: 23.0-24.0}, {'bytes sent: ': 291510, 'mean cwnd: ': 8380.23125, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.031574, 'mean loss: ': 3.42611, 'mean s_rtt: ': 20.129252,
      time: 24.0-25.0}, {'bytes sent: ': 328170, 'mean cwnd: ': 9386.743017, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.009622, 'mean loss: ': 1.333378, 'mean s_rtt: ': 20.053691,
      time: 25.0-26.0}, {'bytes sent: ': 319182, 'mean cwnd: ': 9461.376471, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.017392, 'mean loss: ': 2.425013, 'mean s_rtt: ': 20.181818,
      time: 26.0-27.0}, {'bytes sent: ': 277873, 'mean cwnd: ': 8027.127517, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.017583, 'mean loss: ': 3.194311, 'mean s_rtt: ': 20.231343,
      time: 27.0-28.0}, {'bytes sent: ': 295638, 'mean cwnd: ': 8602.58642, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.020022, 'mean loss: ': 2.599027, 'mean s_rtt: ': 20.086093,
      time: 28.0-29.0}, {'bytes sent: ': 322993, 'mean cwnd: ': 9619.572254, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.014457, 'mean loss: ': 2.040872, 'mean s_rtt: ': 20.506098,
      time: 29.0-30.0}, {'bytes sent: ': 340722, 'mean cwnd: ': 11166.382979, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.013835, 'mean loss: ': 1.435691, 'mean s_rtt: ': 20.17341,
      time: 30.0-31.0}, {'bytes sent: ': 34710, 'mean cwnd: ': 8247.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.578298, 'mean loss: ': 4.126984, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 291311.375, 'mean cwnd: ': 8692.219891, 'mean jitter: ': 0.154539,
      'mean loss2: ': 0.132589, 'mean loss3: ': 5.705706, 'mean loss4: ': 5.675676,
      'mean loss: ': 2.67413, 'mean s_rtt: ': 20.306254, time: global}]}
