{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.03618857901726428}, content: [
    {'bytes sent: ': 488140, 'mean cwnd: ': 17917.12605, 'mean jitter: ': 1.827273,
      'mean loss2: ': 0.018201, 'mean loss3: ': 5.391181, 'mean loss4: ': 5.334282,
      'mean loss: ': 6.060104, 'mean s_rtt: ': 22.368182, time: 0.0-1.0}, {'bytes sent: ': 314935,
      'mean cwnd: ': 8940.093023, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.009018,
      'mean loss: ': 1.95429, 'mean s_rtt: ': 20.525641, time: 1.0-2.0}, {'bytes sent: ': 321756,
      'mean cwnd: ': 9487.454545, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.006453,
      'mean loss: ': 0.720865, 'mean s_rtt: ': 20.104938, time: 2.0-3.0}, {'bytes sent: ': 295568,
      'mean cwnd: ': 8507.53125, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.022387,
      'mean loss: ': 3.045958, 'mean s_rtt: ': 20.246575, time: 3.0-4.0}, {'bytes sent: ': 269748,
      'mean cwnd: ': 8123.539474, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.021975,
      'mean loss: ': 2.501474, 'mean s_rtt: ': 20.246479, time: 4.0-5.0}, {'bytes sent: ': 263856,
      'mean cwnd: ': 7473.774648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028237,
      'mean loss: ': 3.422156, 'mean s_rtt: ': 20.068182, time: 5.0-6.0}, {'bytes sent: ': 311136,
      'mean cwnd: ': 8939.113095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009824,
      'mean loss: ': 1.143249, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 239196,
      'mean cwnd: ': 6782.872, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.02869,
      'mean loss: ': 3.463519, 'mean s_rtt: ': 20.169643, time: 7.0-8.0}, {'bytes sent: ': 267321,
      'mean cwnd: ': 7502.047297, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.026095,
      'mean loss: ': 3.245373, 'mean s_rtt: ': 20.233083, time: 8.0-9.0}, {'bytes sent: ': 276804,
      'mean cwnd: ': 7723.62, 'mean jitter: ': 0.104895, 'mean loss2: ': 0.039705,
      'mean loss: ': 4.098161, 'mean s_rtt: ': 20.167832, time: 9.0-10.0}, {'bytes sent: ': 294139,
      'mean cwnd: ': 8293.650307, 'mean jitter: ': 0.134228, 'mean loss2: ': 0.021916,
      'mean loss: ': 2.946005, 'mean s_rtt: ': 20.221477, time: 10.0-11.0}, {'bytes sent: ': 363750,
      'mean cwnd: ': 10373.037234, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.009693,
      'mean loss: ': 1.541563, 'mean s_rtt: ': 20.372881, time: 11.0-12.0}, {'bytes sent: ': 306380,
      'mean cwnd: ': 8826.292683, 'mean jitter: ': 0.088435, 'mean loss2: ': 0.014351,
      'mean loss: ': 1.846182, 'mean s_rtt: ': 20.14966, time: 12.0-13.0}, {'bytes sent: ': 396529,
      'mean cwnd: ': 11740.761905, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.014433,
      'mean loss: ': 1.615767, 'mean s_rtt: ': 20.5625, time: 13.0-14.0}, {'bytes sent: ': 453494,
      'mean cwnd: ': 13276.004367, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.010256,
      'mean loss: ': 1.315636, 'mean s_rtt: ': 20.565421, time: 14.0-15.0}, {'bytes sent: ': 260724,
      'mean cwnd: ': 8172.089041, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.02809,
      'mean loss: ': 2.914966, 'mean s_rtt: ': 20.112782, time: 15.0-16.0}, {'bytes sent: ': 362028,
      'mean cwnd: ': 10342.03125, 'mean jitter: ': 0.251429, 'mean loss2: ': 0.019624,
      'mean loss: ': 4.056268, 'mean s_rtt: ': 20.885714, time: 16.0-17.0}, {'bytes sent: ': 325573,
      'mean cwnd: ': 9242.922222, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.751142, 'mean s_rtt: ': 20.132075, time: 17.0-18.0}, {'bytes sent: ': 283682,
      'mean cwnd: ': 8159.615385, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.034225,
      'mean loss: ': 3.972087, 'mean s_rtt: ': 20.092199, time: 18.0-19.0}, {'bytes sent: ': 239544,
      'mean cwnd: ': 6886.795455, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.025266,
      'mean loss: ': 2.787389, 'mean s_rtt: ': 20.113821, time: 19.0-20.0}, {'bytes sent: ': 461015,
      'mean cwnd: ': 13570.462882, 'mean jitter: ': 0.194175, 'mean loss2: ': 0.01354,
      'mean loss: ': 1.974101, 'mean s_rtt: ': 20.61165, time: 20.0-21.0}, {'bytes sent: ': 373945,
      'mean cwnd: ': 10827.341837, 'mean jitter: ': 0.096591, 'mean loss2: ': 0.010853,
      'mean loss: ': 1.587024, 'mean s_rtt: ': 20.431818, time: 21.0-22.0}, {'bytes sent: ': 335538,
      'mean cwnd: ': 9197.497175, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.034916,
      'mean loss: ': 3.547159, 'mean s_rtt: ': 20.180124, time: 22.0-23.0}, {'bytes sent: ': 318096,
      'mean cwnd: ': 9147.154286, 'mean jitter: ': 0.095541, 'mean loss2: ': 0.017762,
      'mean loss: ': 2.715315, 'mean s_rtt: ': 20.350318, time: 23.0-24.0}, {'bytes sent: ': 317034,
      'mean cwnd: ': 8915.175758, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.025012, 'mean s_rtt: ': 20.118421, time: 24.0-25.0}, {'bytes sent: ': 296316,
      'mean cwnd: ': 9074.025316, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.022118,
      'mean loss: ': 5.058411, 'mean s_rtt: ': 20.393548, time: 25.0-26.0}, {'bytes sent: ': 242850,
      'mean cwnd: ': 6936.492647, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.037375,
      'mean loss: ': 3.943335, 'mean s_rtt: ': 20.217742, time: 26.0-27.0}, {'bytes sent: ': 234308,
      'mean cwnd: ': 6846.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030471,
      'mean loss: ': 3.966162, 'mean s_rtt: ': 20.163793, time: 27.0-28.0}, {'bytes sent: ': 255546,
      'mean cwnd: ': 7277.85, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.031229,
      'mean loss: ': 4.15119, 'mean s_rtt: ': 20.140625, time: 28.0-29.0}, {'bytes sent: ': 243570,
      'mean cwnd: ': 7094.753731, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.026913,
      'mean loss: ': 2.817412, 'mean s_rtt: ': 20.054264, time: 29.0-30.0}, {'bytes sent: ': 295267,
      'mean cwnd: ': 8425.670807, 'mean jitter: ': 0.14, 'mean loss2: ': 0.021504,
      'mean loss: ': 3.121483, 'mean s_rtt: ': 20.493333, time: 30.0-31.0}, {'bytes sent: ': 32400,
      'mean cwnd: ': 7557.470588, 'mean jitter: ': 0.294118, 'mean loss2: ': 3.0744,
      'mean loss: ': 3.781513, 'mean s_rtt: ': 20.411765, time: 31.0-32.0}, {'bytes sent: ': 304380.875,
      'mean cwnd: ': 9111.895721, 'mean jitter: ': 0.144506, 'mean loss2: ': 0.116463,
      'mean loss3: ': 5.391181, 'mean loss4: ': 5.334282, 'mean loss: ': 2.742909,
      'mean s_rtt: ': 20.340828, time: global}]}
