{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.409091, 'mean loss4: ': 5.393939, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 198244, 'mean cwnd: ': 7415.865385, 'mean jitter: ': 4.126316,
      'mean loss2: ': 0.013263, 'mean loss: ': 1.546646, 'mean s_rtt: ': 23.357895,
      time: 1.0-2.0}, {'bytes sent: ': 300025, 'mean cwnd: ': 8714.420382, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.030457, 'mean loss: ': 4.410953, 'mean s_rtt: ': 20.380952,
      time: 2.0-3.0}, {'bytes sent: ': 305894, 'mean cwnd: ': 8601.805882, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.022944, 'mean loss: ': 2.354485, 'mean s_rtt: ': 20.151316,
      time: 3.0-4.0}, {'bytes sent: ': 270534, 'mean cwnd: ': 7571.624161, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.032284, 'mean loss: ': 4.328357, 'mean s_rtt: ': 20.205674,
      time: 4.0-5.0}, {'bytes sent: ': 358308, 'mean cwnd: ': 10155.121547, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.019634, 'mean loss: ': 3.480998, 'mean s_rtt: ': 20.548193,
      time: 5.0-6.0}, {'bytes sent: ': 417332, 'mean cwnd: ': 11628.585586, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.021025, 'mean loss: ': 2.725265, 'mean s_rtt: ': 20.292079,
      time: 6.0-7.0}, {'bytes sent: ': 356792, 'mean cwnd: ': 10222.353535, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.016501, 'mean loss: ': 2.153476, 'mean s_rtt: ': 20.308989,
      time: 7.0-8.0}, {'bytes sent: ': 288790, 'mean cwnd: ': 8142.638037, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.032621, 'mean loss: ': 4.175229, 'mean s_rtt: ': 20.226667,
      time: 8.0-9.0}, {'bytes sent: ': 247832, 'mean cwnd: ': 7085.271318, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.016739, 'mean loss: ': 2.182366, 'mean s_rtt: ': 20.15, time: 9.0-10.0},
    {'bytes sent: ': 299982, 'mean cwnd: ': 8830.516129, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.02072, 'mean loss: ': 3.292115, 'mean s_rtt: ': 20.485714,
      time: 10.0-11.0}, {'bytes sent: ': 192624, 'mean cwnd: ': 5364.04386, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.023106, 'mean loss: ': 2.685314, 'mean s_rtt: ': 20.038835,
      time: 11.0-12.0}, {'bytes sent: ': 244471, 'mean cwnd: ': 6884.504, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.017161, 'mean loss: ': 2.65114, 'mean s_rtt: ': 20.060345,
      time: 12.0-13.0}, {'bytes sent: ': 261048, 'mean cwnd: ': 7299.945946, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.041068, 'mean loss: ': 4.450229, 'mean s_rtt: ': 20.065217,
      time: 13.0-14.0}, {'bytes sent: ': 255392, 'mean cwnd: ': 7217.172414, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.022076, 'mean loss: ': 2.568176, 'mean s_rtt: ': 20.133333,
      time: 14.0-15.0}, {'bytes sent: ': 292824, 'mean cwnd: ': 8215.018868, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.019006, 'mean loss: ': 3.196054, 'mean s_rtt: ': 20.595745,
      time: 15.0-16.0}, {'bytes sent: ': 284065, 'mean cwnd: ': 8190.722581, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.024348, 'mean loss: ': 3.219665, 'mean s_rtt: ': 20.240876,
      time: 16.0-17.0}, {'bytes sent: ': 297750, 'mean cwnd: ': 8428.592357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028958, 'mean loss: ': 3.035588, 'mean s_rtt: ': 20.006849,
      time: 17.0-18.0}, {'bytes sent: ': 252486, 'mean cwnd: ': 7646.284672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031843, 'mean loss: ': 4.007732, 'mean s_rtt: ': 20.410853,
      time: 18.0-19.0}, {'bytes sent: ': 288114, 'mean cwnd: ': 8010.701299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017279, 'mean loss: ': 2.637858, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 294904, 'mean cwnd: ': 7977.329032, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.01717, 'mean loss: ': 1.985954, 'mean s_rtt: ': 20.152778,
      time: 20.0-21.0}, {'bytes sent: ': 316617, 'mean cwnd: ': 9390.341463, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.023287, 'mean loss: ': 2.954671, 'mean s_rtt: ': 20.324841,
      time: 21.0-22.0}, {'bytes sent: ': 295101, 'mean cwnd: ': 8998.386076, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.008974, 'mean loss: ': 1.456031, 'mean s_rtt: ': 20.153846,
      time: 22.0-23.0}, {'bytes sent: ': 314048, 'mean cwnd: ': 9936.508982, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.027972, 'mean loss: ': 4.4893, 'mean s_rtt: ': 20.253333,
      time: 23.0-24.0}, {'bytes sent: ': 437852, 'mean cwnd: ': 13656.177778, 'mean jitter: ': 0.194872,
      'mean loss2: ': 0.008642, 'mean loss: ': 0.971226, 'mean s_rtt: ': 20.466667,
      time: 24.0-25.0}, {'bytes sent: ': 330462, 'mean cwnd: ': 9364.027778, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.017757, 'mean loss: ': 2.655223, 'mean s_rtt: ': 20.664671,
      time: 25.0-26.0}, {'bytes sent: ': 297834, 'mean cwnd: ': 8307.405063, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.019974, 'mean loss: ': 1.98262, 'mean s_rtt: ': 20.278912,
      time: 26.0-27.0}, {'bytes sent: ': 276025, 'mean cwnd: ': 7716.807692, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.011019, 'mean loss: ': 1.102327, 'mean s_rtt: ': 20.121429,
      time: 27.0-28.0}, {'bytes sent: ': 240442, 'mean cwnd: ': 6859.455224, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.028294, 'mean loss: ': 3.202861, 'mean s_rtt: ': 20.22314,
      time: 28.0-29.0}, {'bytes sent: ': 432648, 'mean cwnd: ': 12778.228972, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.014427, 'mean loss: ': 1.778854, 'mean s_rtt: ': 20.678392,
      time: 29.0-30.0}, {'bytes sent: ': 399480, 'mean cwnd: ': 11906.663551, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.016239, 'mean loss: ': 2.185114, 'mean s_rtt: ': 20.455026,
      time: 30.0-31.0}, {'bytes sent: ': 47095, 'mean cwnd: ': 11751.5, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05, time: 31.0-32.0},
    {'bytes sent: ': 284256.71875, 'mean cwnd: ': 8570.875612, 'mean jitter: ': 0.238337,
      'mean loss2: ': 0.02015, 'mean loss3: ': 5.409091, 'mean loss4: ': 5.393939,
      'mean loss: ': 2.655457, 'mean s_rtt: ': 19.76508, time: global}]}
