{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.0342668863261944}, content: [
    {'bytes sent: ': 238289, 'mean cwnd: ': 8183.860465, 'mean jitter: ': 3.188034,
      'mean loss2: ': 0.046128, 'mean loss3: ': 5.381232, 'mean loss4: ': 5.366569,
      'mean loss: ': 7.220519, 'mean s_rtt: ': 22.666667, time: 0.0-1.0}, {'bytes sent: ': 290424,
      'mean cwnd: ': 8319.013699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.422864, 'mean s_rtt: ': 20.172932, time: 1.0-2.0}, {'bytes sent: ': 347131,
      'mean cwnd: ': 10522.015707, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.017693,
      'mean loss: ': 2.278, 'mean s_rtt: ': 20.402299, time: 2.0-3.0}, {'bytes sent: ': 284389,
      'mean cwnd: ': 7983.702532, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.016942,
      'mean loss: ': 1.866323, 'mean s_rtt: ': 20.156028, time: 3.0-4.0}, {'bytes sent: ': 297613,
      'mean cwnd: ': 9124.472393, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.020685,
      'mean loss: ': 3.29471, 'mean s_rtt: ': 20.423841, time: 4.0-5.0}, {'bytes sent: ': 297798,
      'mean cwnd: ': 9005.823171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018395,
      'mean loss: ': 1.856534, 'mean s_rtt: ': 20.013333, time: 5.0-6.0}, {'bytes sent: ': 224700,
      'mean cwnd: ': 6206.854839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.055839,
      'mean loss: ': 5.70421, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 289182,
      'mean cwnd: ': 8370.923567, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.025356,
      'mean loss: ': 3.040564, 'mean s_rtt: ': 20.19863, time: 7.0-8.0}, {'bytes sent: ': 365892,
      'mean cwnd: ': 11142.52381, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.007632,
      'mean loss: ': 0.826651, 'mean s_rtt: ': 20.204678, time: 8.0-9.0}, {'bytes sent: ': 311808,
      'mean cwnd: ': 8847.803571, 'mean jitter: ': 0.084416, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.90968, 'mean s_rtt: ': 20.11039, time: 9.0-10.0}, {'bytes sent: ': 311262,
      'mean cwnd: ': 8900.234568, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.015037,
      'mean loss: ': 2.970788, 'mean s_rtt: ': 20.460526, time: 10.0-11.0}, {'bytes sent: ': 315396,
      'mean cwnd: ': 9001.022857, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.026264,
      'mean loss: ': 2.685201, 'mean s_rtt: ': 20.100629, time: 11.0-12.0}, {'bytes sent: ': 335209,
      'mean cwnd: ': 10876.055866, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.01094,
      'mean loss: ': 1.889305, 'mean s_rtt: ': 20.490798, time: 12.0-13.0}, {'bytes sent: ': 271393,
      'mean cwnd: ': 7823.628205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021096,
      'mean loss: ': 2.454893, 'mean s_rtt: ': 20.056738, time: 13.0-14.0}, {'bytes sent: ': 338886,
      'mean cwnd: ': 9875.306452, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.014097,
      'mean loss: ': 1.524848, 'mean s_rtt: ': 20.463855, time: 14.0-15.0}, {'bytes sent: ': 251934,
      'mean cwnd: ': 7091.932886, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.026376,
      'mean loss: ': 2.89172, 'mean s_rtt: ': 20.067669, time: 15.0-16.0}, {'bytes sent: ': 293052,
      'mean cwnd: ': 8262.503185, 'mean jitter: ': 0.151724, 'mean loss2: ': 0.019109,
      'mean loss: ': 2.602579, 'mean s_rtt: ': 20.4, time: 16.0-17.0}, {'bytes sent: ': 297509,
      'mean cwnd: ': 8985.28481, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.023813,
      'mean loss: ': 2.568846, 'mean s_rtt: ': 20.275168, time: 17.0-18.0}, {'bytes sent: ': 226962,
      'mean cwnd: ': 6212.946154, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.028471,
      'mean loss: ': 3.089744, 'mean s_rtt: ': 20.092437, time: 18.0-19.0}, {'bytes sent: ': 259442,
      'mean cwnd: ': 7146.531034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043412,
      'mean loss: ': 3.945806, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 305244,
      'mean cwnd: ': 8661.958084, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.011768,
      'mean loss: ': 1.605123, 'mean s_rtt: ': 20.167785, time: 20.0-21.0}, {'bytes sent: ': 368634,
      'mean cwnd: ': 10514.06044, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.008592,
      'mean loss: ': 0.919429, 'mean s_rtt: ': 20.752941, time: 21.0-22.0}, {'bytes sent: ': 282738,
      'mean cwnd: ': 8408.779874, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.023986,
      'mean loss: ': 2.802614, 'mean s_rtt: ': 20.260563, time: 22.0-23.0}, {'bytes sent: ': 334880,
      'mean cwnd: ': 9615.071006, 'mean jitter: ': 0.345912, 'mean loss2: ': 0.014833,
      'mean loss: ': 2.513003, 'mean s_rtt: ': 20.698113, time: 23.0-24.0}, {'bytes sent: ': 351103,
      'mean cwnd: ': 10369.139896, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.018735,
      'mean loss: ': 2.398647, 'mean s_rtt: ': 20.135294, time: 24.0-25.0}, {'bytes sent: ': 316776,
      'mean cwnd: ': 9398.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027739,
      'mean loss: ': 2.877646, 'mean s_rtt: ': 20.085366, time: 25.0-26.0}, {'bytes sent: ': 338670,
      'mean cwnd: ': 9850.038889, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.01419,
      'mean loss: ': 1.236928, 'mean s_rtt: ': 20.203704, time: 26.0-27.0}, {'bytes sent: ': 293088,
      'mean cwnd: ': 8640.151899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014638,
      'mean loss: ': 2.057561, 'mean s_rtt: ': 20.369863, time: 27.0-28.0}, {'bytes sent: ': 304680,
      'mean cwnd: ': 9064.95122, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.021051,
      'mean loss: ': 3.130565, 'mean s_rtt: ': 20.129252, time: 28.0-29.0}, {'bytes sent: ': 343638,
      'mean cwnd: ': 9667.172222, 'mean jitter: ': 0.208589, 'mean loss2: ': 0.016846,
      'mean loss: ': 1.803571, 'mean s_rtt: ': 20.398773, time: 29.0-30.0}, {'bytes sent: ': 279178,
      'mean cwnd: ': 7802.965986, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.016905,
      'mean loss: ': 1.65047, 'mean s_rtt: ': 20.328571, time: 30.0-31.0}, {'bytes sent: ': 36036,
      'mean cwnd: ': 8920.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 3.263708,
      'mean loss: ': 3.815789, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293841.75,
      'mean cwnd: ': 8837.354901, 'mean jitter: ': 0.173561, 'mean loss2: ': 0.122442,
      'mean loss3: ': 5.381232, 'mean loss4: ': 5.366569, 'mean loss: ': 2.439826,
      'mean s_rtt: ': 20.321464, time: global}]}
