{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.223214, 'mean loss4: ': 5.178571, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 0.0-1.0}, {'bytes sent: ': 319945, 'mean cwnd: ': 11052.388889,
      'mean jitter: ': 1.855263, 'mean loss2: ': 0.024298, 'mean loss: ': 3.781306,
      'mean s_rtt: ': 21.848684, time: 1.0-2.0}, {'bytes sent: ': 300828, 'mean cwnd: ': 8609.949686,
      'mean jitter: ': 0.156028, 'mean loss2: ': 0.023978, 'mean loss: ': 2.492746,
      'mean s_rtt: ': 20.22695, time: 2.0-3.0}, {'bytes sent: ': 242040, 'mean cwnd: ': 7030.555556,
      'mean jitter: ': 0.283333, 'mean loss2: ': 0.016484, 'mean loss: ': 2.502003,
      'mean s_rtt: ': 20.291667, time: 3.0-4.0}, {'bytes sent: ': 376152, 'mean cwnd: ': 10853.341969,
      'mean jitter: ': 0.188571, 'mean loss2: ': 0.015967, 'mean loss: ': 1.625918,
      'mean s_rtt: ': 20.554286, time: 4.0-5.0}, {'bytes sent: ': 363890, 'mean cwnd: ': 11121.72973,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.015044, 'mean loss: ': 3.840412,
      'mean s_rtt: ': 20.719298, time: 5.0-6.0}, {'bytes sent: ': 273102, 'mean cwnd: ': 7755.19863,
      'mean jitter: ': 0.124088, 'mean loss2: ': 0.024381, 'mean loss: ': 3.285413,
      'mean s_rtt: ': 20.386861, time: 6.0-7.0}, {'bytes sent: ': 237648, 'mean cwnd: ': 6794.875,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.020141, 'mean loss: ': 2.067628,
      'mean s_rtt: ': 20.008264, time: 7.0-8.0}, {'bytes sent: ': 314531, 'mean cwnd: ': 8798.72619,
      'mean jitter: ': 0.044872, 'mean loss2: ': 0.01707, 'mean loss: ': 1.890841,
      'mean s_rtt: ': 20.121795, time: 8.0-9.0}, {'bytes sent: ': 373944, 'mean cwnd: ': 10596.93,
      'mean jitter: ': 0.078212, 'mean loss2: ': 0.012764, 'mean loss: ': 2.553154,
      'mean s_rtt: ': 20.50838, time: 9.0-10.0}, {'bytes sent: ': 294049, 'mean cwnd: ': 8353.077419,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.02592, 'mean loss: ': 3.110898,
      'mean s_rtt: ': 20.171233, time: 10.0-11.0}, {'bytes sent: ': 272214, 'mean cwnd: ': 7960.89172,
      'mean jitter: ': 0.104895, 'mean loss2: ': 0.032326, 'mean loss: ': 4.490889,
      'mean s_rtt: ': 20.314685, time: 11.0-12.0}, {'bytes sent: ': 318079, 'mean cwnd: ': 9400.147929,
      'mean jitter: ': 0.025157, 'mean loss2: ': 0.020408, 'mean loss: ': 3.045235,
      'mean s_rtt: ': 20.245283, time: 12.0-13.0}, {'bytes sent: ': 236347, 'mean cwnd: ': 6824.567164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01639, 'mean loss: ': 1.88186, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 304986, 'mean cwnd: ': 8808.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.021022, 'mean loss: ': 3.506648, 'mean s_rtt: ': 20.478571,
      time: 14.0-15.0}, {'bytes sent: ': 228026, 'mean cwnd: ': 6493.927419, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.050414, 'mean loss: ': 7.174648, 'mean s_rtt: ': 20.19469,
      time: 15.0-16.0}, {'bytes sent: ': 308946, 'mean cwnd: ': 8951.37013, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.015502, 'mean loss: ': 1.743197, 'mean s_rtt: ': 20.421769,
      time: 16.0-17.0}, {'bytes sent: ': 352410, 'mean cwnd: ': 9941.5, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.013881, 'mean loss: ': 1.682517, 'mean s_rtt: ': 20.248521,
      time: 17.0-18.0}, {'bytes sent: ': 301357, 'mean cwnd: ': 8562.709677, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.018084, 'mean loss: ': 2.210981, 'mean s_rtt: ': 20.307692,
      time: 18.0-19.0}, {'bytes sent: ': 344976, 'mean cwnd: ': 9908.52459, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.017599, 'mean loss: ': 2.16869, 'mean s_rtt: ': 20.443114,
      time: 19.0-20.0}, {'bytes sent: ': 293010, 'mean cwnd: ': 8436.064516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016852, 'mean loss: ': 2.688172, 'mean s_rtt: ': 20.078571,
      time: 20.0-21.0}, {'bytes sent: ': 289170, 'mean cwnd: ': 8171.608696, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.026656, 'mean loss: ': 3.259053, 'mean s_rtt: ': 20.145833,
      time: 21.0-22.0}, {'bytes sent: ': 298206, 'mean cwnd: ': 8575.042945, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.020943, 'mean loss: ': 2.528583, 'mean s_rtt: ': 20.181208,
      time: 22.0-23.0}, {'bytes sent: ': 306930, 'mean cwnd: ': 8976.09816, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.029645, 'mean loss: ': 3.928202, 'mean s_rtt: ': 20.493506,
      time: 23.0-24.0}, {'bytes sent: ': 341132, 'mean cwnd: ': 10018.425287, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.02251, 'mean loss: ': 3.503225, 'mean s_rtt: ': 20.539877,
      time: 24.0-25.0}, {'bytes sent: ': 270655, 'mean cwnd: ': 8147.125828, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.032959, 'mean loss: ': 3.484254, 'mean s_rtt: ': 20.271429,
      time: 25.0-26.0}, {'bytes sent: ': 291031, 'mean cwnd: ': 8069.571429, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.016748, 'mean loss: ': 2.210634, 'mean s_rtt: ': 20.348993,
      time: 26.0-27.0}, {'bytes sent: ': 331591, 'mean cwnd: ': 9555.797814, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.015998, 'mean loss: ': 1.748426, 'mean s_rtt: ': 20.101796,
      time: 27.0-28.0}, {'bytes sent: ': 325770, 'mean cwnd: ': 9341.255556, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.012941, 'mean loss: ': 1.474572, 'mean s_rtt: ': 20.067073,
      time: 28.0-29.0}, {'bytes sent: ': 210918, 'mean cwnd: ': 5905.479675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039929, 'mean loss: ': 4.625104, 'mean s_rtt: ': 20.035088,
      time: 29.0-30.0}, {'bytes sent: ': 358184, 'mean cwnd: ': 10216.939891, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.015186, 'mean loss: ': 3.378871, 'mean s_rtt: ': 20.814371,
      time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 6411.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.290556, 'mean loss: ': 2.857143, 'mean s_rtt: ': 20.142857,
      time: 31.0-32.0}, {'bytes sent: ': 284777.53125, 'mean cwnd: ': 8855.612725,
      'mean jitter: ': 1.037753, 'mean loss2: ': 0.123206, 'mean loss3: ': 5.223214,
      'mean loss4: ': 5.178571, 'mean loss: ': 2.927136, 'mean s_rtt: ': 21.334761,
      time: global}]}
