{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 276370, 'mean cwnd: ': 9475.48951, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.03367, 'mean loss3: ': 5.882353, 'mean loss4: ': 5.86727,
      'mean loss: ': 6.167243, 'mean s_rtt: ': 22.881481, time: 0.0-1.0}, {'bytes sent: ': 284202,
      'mean cwnd: ': 8184.93865, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.024135,
      'mean loss: ': 3.03971, 'mean s_rtt: ': 20.394558, time: 1.0-2.0}, {'bytes sent: ': 235927,
      'mean cwnd: ': 6627.72093, 'mean jitter: ': 0.05, 'mean loss2: ': 0.024502,
      'mean loss: ': 2.594207, 'mean s_rtt: ': 20.15, time: 2.0-3.0}, {'bytes sent: ': 302953,
      'mean cwnd: ': 8839.832258, 'mean jitter: ': 0.302632, 'mean loss2: ': 0.018061,
      'mean loss: ': 4.833333, 'mean s_rtt: ': 20.638158, time: 3.0-4.0}, {'bytes sent: ': 332790,
      'mean cwnd: ': 9595.915254, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.02188,
      'mean loss: ': 3.099492, 'mean s_rtt: ': 20.351852, time: 4.0-5.0}, {'bytes sent: ': 335388,
      'mean cwnd: ': 9657.615819, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.013216,
      'mean loss: ': 1.656282, 'mean s_rtt: ': 20.291139, time: 5.0-6.0}, {'bytes sent: ': 333746,
      'mean cwnd: ': 10136.758242, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.016699,
      'mean loss: ': 2.39265, 'mean s_rtt: ': 20.315152, time: 6.0-7.0}, {'bytes sent: ': 300204,
      'mean cwnd: ': 8579.818182, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.017647,
      'mean loss: ': 2.897039, 'mean s_rtt: ': 20.432258, time: 7.0-8.0}, {'bytes sent: ': 394482,
      'mean cwnd: ': 11114.064677, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.014849,
      'mean loss: ': 2.345692, 'mean s_rtt: ': 20.796791, time: 8.0-9.0}, {'bytes sent: ': 244404,
      'mean cwnd: ': 7269.984962, 'mean jitter: ': 0.091667, 'mean loss2: ': 0.018996,
      'mean loss: ': 2.451201, 'mean s_rtt: ': 20.158333, time: 9.0-10.0}, {'bytes sent: ': 248107,
      'mean cwnd: ': 7253.625899, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.024936,
      'mean loss: ': 2.662712, 'mean s_rtt: ': 20.069767, time: 10.0-11.0}, {'bytes sent: ': 279247,
      'mean cwnd: ': 8069.802632, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.031278,
      'mean loss: ': 3.297563, 'mean s_rtt: ': 20.283582, time: 11.0-12.0}, {'bytes sent: ': 271128,
      'mean cwnd: ': 7866.273292, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.016878,
      'mean loss: ': 1.916896, 'mean s_rtt: ': 20.09589, time: 12.0-13.0}, {'bytes sent: ': 286026,
      'mean cwnd: ': 8076.805195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018123,
      'mean loss: ': 1.876407, 'mean s_rtt: ': 20.029412, time: 13.0-14.0}, {'bytes sent: ': 326123,
      'mean cwnd: ': 9398.1875, 'mean jitter: ': 0.132911, 'mean loss2: ': 0.017867,
      'mean loss: ': 2.202221, 'mean s_rtt: ': 20.398734, time: 14.0-15.0}, {'bytes sent: ': 321656,
      'mean cwnd: ': 9477.172619, 'mean jitter: ': 0.283871, 'mean loss2: ': 0.015082,
      'mean loss: ': 2.099631, 'mean s_rtt: ': 20.419355, time: 15.0-16.0}, {'bytes sent: ': 244002,
      'mean cwnd: ': 6803.048276, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.01853,
      'mean loss: ': 1.966172, 'mean s_rtt: ': 20.325758, time: 16.0-17.0}, {'bytes sent: ': 225960,
      'mean cwnd: ': 6365.039062, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.020664,
      'mean loss: ': 2.19268, 'mean s_rtt: ': 20.227273, time: 17.0-18.0}, {'bytes sent: ': 319614,
      'mean cwnd: ': 9193.134503, 'mean jitter: ': 0.147436, 'mean loss2: ': 0.015645,
      'mean loss: ': 2.09498, 'mean s_rtt: ': 20.307692, time: 18.0-19.0}, {'bytes sent: ': 245298,
      'mean cwnd: ': 6927.276119, 'mean jitter: ': 0.112, 'mean loss2: ': 0.033199,
      'mean loss: ': 3.232054, 'mean s_rtt: ': 20.128, time: 19.0-20.0}, {'bytes sent: ': 292950,
      'mean cwnd: ': 8832.56129, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.018265,
      'mean loss: ': 2.583921, 'mean s_rtt: ': 20.459854, time: 20.0-21.0}, {'bytes sent: ': 296042,
      'mean cwnd: ': 8836.937888, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.031182,
      'mean loss: ': 3.978382, 'mean s_rtt: ': 20.394737, time: 21.0-22.0}, {'bytes sent: ': 354475,
      'mean cwnd: ': 10559.145833, 'mean jitter: ': 0.346821, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.965838, 'mean s_rtt: ': 20.734104, time: 22.0-23.0}, {'bytes sent: ': 288192,
      'mean cwnd: ': 8652.012422, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.012365,
      'mean loss: ': 1.286941, 'mean s_rtt: ': 20.353741, time: 23.0-24.0}, {'bytes sent: ': 291156,
      'mean cwnd: ': 8293.132075, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.012926,
      'mean loss: ': 1.577867, 'mean s_rtt: ': 20.214765, time: 24.0-25.0}, {'bytes sent: ': 300234,
      'mean cwnd: ': 8682.518293, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.011422,
      'mean loss: ': 0.997889, 'mean s_rtt: ': 20.020548, time: 25.0-26.0}, {'bytes sent: ': 268476,
      'mean cwnd: ': 7946.566667, 'mean jitter: ': 0.268116, 'mean loss2: ': 0.022902,
      'mean loss: ': 2.740343, 'mean s_rtt: ': 20.456522, time: 26.0-27.0}, {'bytes sent: ': 290298,
      'mean cwnd: ': 8306.219512, 'mean jitter: ': 0.418301, 'mean loss2: ': 0.03129,
      'mean loss: ': 4.331426, 'mean s_rtt: ': 20.627451, time: 27.0-28.0}, {'bytes sent: ': 363584,
      'mean cwnd: ': 10698.431694, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.028032,
      'mean loss: ': 3.268554, 'mean s_rtt: ': 20.511765, time: 28.0-29.0}, {'bytes sent: ': 264894,
      'mean cwnd: ': 7334.371622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032358,
      'mean loss: ': 5.637527, 'mean s_rtt: ': 20.301471, time: 29.0-30.0}, {'bytes sent: ': 240540,
      'mean cwnd: ': 7052.731343, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.021184,
      'mean loss: ': 3.028736, 'mean s_rtt: ': 20.072581, time: 30.0-31.0}, {'bytes sent: ': 36126,
      'mean cwnd: ': 9488.733333, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.857143, time: 31.0-32.0}, {'bytes sent: ': 284206.0625,
      'mean cwnd: ': 8549.870799, 'mean jitter: ': 0.23754, 'mean loss2: ': 0.020156,
      'mean loss3: ': 5.882353, 'mean loss4: ': 5.86727, 'mean loss: ': 2.556398,
      'mean s_rtt: ': 20.428121, time: global}]}
