{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 260948, 'mean cwnd: ': 9325.534884, 'mean jitter: ': 3.305085,
      'mean loss2: ': 0.016935, 'mean loss3: ': 5.516717, 'mean loss4: ': 5.516717,
      'mean loss: ': 3.808594, 'mean s_rtt: ': 23.076271, time: 0.0-1.0}, {'bytes sent: ': 322009,
      'mean cwnd: ': 9170.312883, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.013392,
      'mean loss: ': 2.875303, 'mean s_rtt: ': 20.410596, time: 1.0-2.0}, {'bytes sent: ': 322825,
      'mean cwnd: ': 9566.82659, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.022875,
      'mean loss: ': 3.510422, 'mean s_rtt: ': 20.401274, time: 2.0-3.0}, {'bytes sent: ': 364260,
      'mean cwnd: ': 10897.796875, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.008389,
      'mean loss: ': 0.950301, 'mean s_rtt: ': 20.4375, time: 3.0-4.0}, {'bytes sent: ': 258024,
      'mean cwnd: ': 7182.829787, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.022968,
      'mean loss: ': 2.599923, 'mean s_rtt: ': 20.03937, time: 4.0-5.0}, {'bytes sent: ': 267546,
      'mean cwnd: ': 7995.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.012094,
      'mean loss: ': 1.989812, 'mean s_rtt: ': 20.155039, time: 5.0-6.0}, {'bytes sent: ': 277137,
      'mean cwnd: ': 8265.384615, 'mean jitter: ': 0.110345, 'mean loss2: ': 0.02632,
      'mean loss: ': 4.048524, 'mean s_rtt: ': 20.462069, time: 6.0-7.0}, {'bytes sent: ': 286530,
      'mean cwnd: ': 8047.47619, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.018216,
      'mean loss: ': 2.032078, 'mean s_rtt: ': 20.330935, time: 7.0-8.0}, {'bytes sent: ': 347341,
      'mean cwnd: ': 10049.355191, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.014754,
      'mean loss: ': 1.877564, 'mean s_rtt: ': 20.524096, time: 8.0-9.0}, {'bytes sent: ': 257586,
      'mean cwnd: ': 7715.459854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025062,
      'mean loss: ': 3.624275, 'mean s_rtt: ': 20.016, time: 9.0-10.0}, {'bytes sent: ': 250782,
      'mean cwnd: ': 7242.035971, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.013503,
      'mean loss: ': 1.660267, 'mean s_rtt: ': 20.125, time: 10.0-11.0}, {'bytes sent: ': 240775,
      'mean cwnd: ': 7121.186567, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.035733,
      'mean loss: ': 4.499223, 'mean s_rtt: ': 20.304688, time: 11.0-12.0}, {'bytes sent: ': 269364,
      'mean cwnd: ': 7585.772414, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.042095,
      'mean loss: ': 5.540971, 'mean s_rtt: ': 20.375, time: 12.0-13.0}, {'bytes sent: ': 251605,
      'mean cwnd: ': 7043.233083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022675,
      'mean loss: ': 3.644015, 'mean s_rtt: ': 20.024, time: 13.0-14.0}, {'bytes sent: ': 317382,
      'mean cwnd: ': 9059.35503, 'mean jitter: ': 0.070968, 'mean loss2: ': 0.01939,
      'mean loss: ': 2.309101, 'mean s_rtt: ': 20.187097, time: 14.0-15.0}, {'bytes sent: ': 295566,
      'mean cwnd: ': 8423.395062, 'mean jitter: ': 0.060403, 'mean loss2: ': 0.01296,
      'mean loss: ': 1.864265, 'mean s_rtt: ': 20.449664, time: 15.0-16.0}, {'bytes sent: ': 285714,
      'mean cwnd: ': 8259.490446, 'mean jitter: ': 0.326389, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.839838, 'mean s_rtt: ': 20.4375, time: 16.0-17.0}, {'bytes sent: ': 296041,
      'mean cwnd: ': 8686.727273, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.01982,
      'mean loss: ': 2.403836, 'mean s_rtt: ': 20.152778, time: 17.0-18.0}, {'bytes sent: ': 313009,
      'mean cwnd: ': 9125.26506, 'mean jitter: ': 0.091503, 'mean loss2: ': 0.028412,
      'mean loss: ': 3.528631, 'mean s_rtt: ': 20.379085, time: 18.0-19.0}, {'bytes sent: ': 251767,
      'mean cwnd: ': 7005.666667, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.03211,
      'mean loss: ': 3.614317, 'mean s_rtt: ': 20.253846, time: 19.0-20.0}, {'bytes sent: ': 275436,
      'mean cwnd: ': 8226.254902, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.032805,
      'mean loss: ': 3.716281, 'mean s_rtt: ': 20.302817, time: 20.0-21.0}, {'bytes sent: ': 279390,
      'mean cwnd: ': 8075.666667, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.026728,
      'mean loss: ': 3.10547, 'mean s_rtt: ': 20.173913, time: 21.0-22.0}, {'bytes sent: ': 225192,
      'mean cwnd: ': 6203.4, 'mean jitter: ': 0.286957, 'mean loss2: ': 0.020082,
      'mean loss: ': 2.429783, 'mean s_rtt: ': 20.321739, time: 22.0-23.0}, {'bytes sent: ': 292662,
      'mean cwnd: ': 8715.288591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020604,
      'mean loss: ': 2.89283, 'mean s_rtt: ': 20.255474, time: 23.0-24.0}, {'bytes sent: ': 362910,
      'mean cwnd: ': 10538.237838, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.015818,
      'mean loss: ': 3.271879, 'mean s_rtt: ': 20.643275, time: 24.0-25.0}, {'bytes sent: ': 291757,
      'mean cwnd: ': 8448.892405, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.019818,
      'mean loss: ': 2.692924, 'mean s_rtt: ': 20.263514, time: 25.0-26.0}, {'bytes sent: ': 324216,
      'mean cwnd: ': 9634.242775, 'mean jitter: ': 0.141104, 'mean loss2: ': 0.016119,
      'mean loss: ': 2.218281, 'mean s_rtt: ': 20.386503, time: 26.0-27.0}, {'bytes sent: ': 386827,
      'mean cwnd: ': 11308.970297, 'mean jitter: ': 0.210811, 'mean loss2: ': 0.019425,
      'mean loss: ': 3.560254, 'mean s_rtt: ': 20.491892, time: 27.0-28.0}, {'bytes sent: ': 262603,
      'mean cwnd: ': 7783.103448, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.013553,
      'mean loss: ': 1.446049, 'mean s_rtt: ': 20.355556, time: 28.0-29.0}, {'bytes sent: ': 295213,
      'mean cwnd: ': 8172.890244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023123,
      'mean loss: ': 2.651225, 'mean s_rtt: ': 20.127517, time: 29.0-30.0}, {'bytes sent: ': 257682,
      'mean cwnd: ': 7381.15493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024821, 'mean loss: ': 2.772895,
      'mean s_rtt: ': 20.062016, time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 7712.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 281879.21875, 'mean cwnd: ': 8436.531008,
      'mean jitter: ': 0.198462, 'mean loss2: ': 0.020481, 'mean loss3: ': 5.516717,
      'mean loss4: ': 5.516717, 'mean loss: ': 2.747437, 'mean s_rtt: ': 20.372688,
      time: global}]}
