{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 369405, 'mean cwnd: ': 16418.153005, 'mean jitter: ': 2.550296,
      'mean loss2: ': 0.022503, 'mean loss3: ': 5.674074, 'mean loss4: ': 5.659259,
      'mean loss: ': 5.976181, 'mean s_rtt: ': 22.964497, time: 0.0-1.0}, {'bytes sent: ': 236994,
      'mean cwnd: ': 6586.828125, 'mean jitter: ': 0.158333, 'mean loss2: ': 0.008351,
      'mean loss: ': 0.814732, 'mean s_rtt: ': 20.333333, time: 1.0-2.0}, {'bytes sent: ': 286490,
      'mean cwnd: ': 8451.717949, 'mean jitter: ': 0.226277, 'mean loss2: ': 0.027306,
      'mean loss: ': 2.668667, 'mean s_rtt: ': 20.394161, time: 2.0-3.0}, {'bytes sent: ': 342587,
      'mean cwnd: ': 10015.966292, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.013836,
      'mean loss: ': 3.556065, 'mean s_rtt: ': 20.563636, time: 3.0-4.0}, {'bytes sent: ': 303576,
      'mean cwnd: ': 8641.272189, 'mean jitter: ': 0.132911, 'mean loss2: ': 0.026356,
      'mean loss: ': 4.615464, 'mean s_rtt: ': 20.405063, time: 4.0-5.0}, {'bytes sent: ': 324360,
      'mean cwnd: ': 9272.953757, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.013763,
      'mean loss: ': 1.494296, 'mean s_rtt: ': 20.341772, time: 5.0-6.0}, {'bytes sent: ': 280171,
      'mean cwnd: ': 8812.398734, 'mean jitter: ': 0.546763, 'mean loss2: ': 0.035125,
      'mean loss: ': 7.000784, 'mean s_rtt: ': 20.697842, time: 6.0-7.0}, {'bytes sent: ': 264072,
      'mean cwnd: ': 7446.556291, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.019244,
      'mean loss: ': 2.0917, 'mean s_rtt: ': 20.130435, time: 7.0-8.0}, {'bytes sent: ': 270960,
      'mean cwnd: ': 7681.349315, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.021946,
      'mean loss: ': 2.805067, 'mean s_rtt: ': 20.128788, time: 8.0-9.0}, {'bytes sent: ': 288794,
      'mean cwnd: ': 8227.130719, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.039845,
      'mean loss: ': 5.329324, 'mean s_rtt: ': 20.248227, time: 9.0-10.0}, {'bytes sent: ': 283076,
      'mean cwnd: ': 8365.865772, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.030818,
      'mean loss: ': 3.116306, 'mean s_rtt: ': 20.298507, time: 10.0-11.0}, {'bytes sent: ': 272118,
      'mean cwnd: ': 7980.235669, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.018539,
      'mean loss: ': 2.778275, 'mean s_rtt: ': 20.236111, time: 11.0-12.0}, {'bytes sent: ': 251815,
      'mean cwnd: ': 7083.764706, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.013702,
      'mean loss: ': 2.195378, 'mean s_rtt: ': 20.056452, time: 12.0-13.0}, {'bytes sent: ': 213788,
      'mean cwnd: ': 6016.99187, 'mean jitter: ': 0.184874, 'mean loss2: ': 0.039492,
      'mean loss: ': 4.50842, 'mean s_rtt: ': 20.294118, time: 13.0-14.0}, {'bytes sent: ': 239180,
      'mean cwnd: ': 6952.753731, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.030818,
      'mean loss: ': 4.407741, 'mean s_rtt: ': 20.259843, time: 14.0-15.0}, {'bytes sent: ': 308340,
      'mean cwnd: ': 8761.933735, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.023046,
      'mean loss: ': 2.768871, 'mean s_rtt: ': 20.394558, time: 15.0-16.0}, {'bytes sent: ': 252804,
      'mean cwnd: ': 7342.08209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020239, 'mean loss: ': 3.131655,
      'mean s_rtt: ': 20.063492, time: 16.0-17.0}, {'bytes sent: ': 367554, 'mean cwnd: ': 10556.602094,
      'mean jitter: ': 0.119318, 'mean loss2: ': 0.023809, 'mean loss: ': 3.383124,
      'mean s_rtt: ': 20.494318, time: 17.0-18.0}, {'bytes sent: ': 286650, 'mean cwnd: ': 8670.058065,
      'mean jitter: ': 0.099291, 'mean loss2: ': 0.018684, 'mean loss: ': 2.771429,
      'mean s_rtt: ': 20.191489, time: 18.0-19.0}, {'bytes sent: ': 338826, 'mean cwnd: ': 10171.329609,
      'mean jitter: ': 0.194118, 'mean loss2: ': 0.009946, 'mean loss: ': 1.296863,
      'mean s_rtt: ': 20.629412, time: 19.0-20.0}, {'bytes sent: ': 237220, 'mean cwnd: ': 7291.449612,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.035939, 'mean loss: ': 4.425649,
      'mean s_rtt: ': 20.213115, time: 20.0-21.0}, {'bytes sent: ': 262453, 'mean cwnd: ': 7505.402878,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.033323, 'mean loss: ': 3.893737,
      'mean s_rtt: ': 20.203008, time: 21.0-22.0}, {'bytes sent: ': 294438, 'mean cwnd: ': 8372.051613,
      'mean jitter: ': 0.232877, 'mean loss2: ': 0.010727, 'mean loss: ': 1.543779,
      'mean s_rtt: ': 20.349315, time: 22.0-23.0}, {'bytes sent: ': 294060, 'mean cwnd: ': 8462.383648,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.019564, 'mean loss: ': 3.297874,
      'mean s_rtt: ': 20.272109, time: 23.0-24.0}, {'bytes sent: ': 354906, 'mean cwnd: ': 10263.055249,
      'mean jitter: ': 0.276471, 'mean loss2: ': 0.021178, 'mean loss: ': 3.659558,
      'mean s_rtt: ': 20.676471, time: 24.0-25.0}, {'bytes sent: ': 354452, 'mean cwnd: ': 10357.469945,
      'mean jitter: ': 0.329268, 'mean loss2: ': 0.018944, 'mean loss: ': 2.436681,
      'mean s_rtt: ': 20.707317, time: 25.0-26.0}, {'bytes sent: ': 380250, 'mean cwnd: ': 10648.105528,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.012028, 'mean loss: ': 2.17311,
      'mean s_rtt: ': 20.736264, time: 26.0-27.0}, {'bytes sent: ': 242934, 'mean cwnd: ': 7153.393939,
      'mean jitter: ': 0.081301, 'mean loss2: ': 0.035341, 'mean loss: ': 5.889194,
      'mean s_rtt: ': 20.479675, time: 27.0-28.0}, {'bytes sent: ': 273248, 'mean cwnd: ': 8175.941176,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.034873, 'mean loss: ': 4.256905,
      'mean s_rtt: ': 20.155556, time: 28.0-29.0}, {'bytes sent: ': 366704, 'mean cwnd: ': 10491.275132,
      'mean jitter: ': 0.19774, 'mean loss2: ': 0.016632, 'mean loss: ': 2.538213,
      'mean s_rtt: ': 20.672316, time: 29.0-30.0}, {'bytes sent: ': 313140, 'mean cwnd: ': 8968.530488,
      'mean jitter: ': 0.442177, 'mean loss2: ': 0.013457, 'mean loss: ': 2.560397,
      'mean s_rtt: ': 20.782313, time: 30.0-31.0}, {'bytes sent: ': 26400, 'mean cwnd: ': 7192.4375,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.27089, 'mean loss: ': 3.125, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 286930.15625, 'mean cwnd: ': 8698.045013,
      'mean jitter: ': 0.227685, 'mean loss2: ': 0.061883, 'mean loss3: ': 5.674074,
      'mean loss4: ': 5.659259, 'mean loss: ': 3.243041, 'mean s_rtt: ': 20.449172,
      time: global}]}
