{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 13.00-14.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 834647,
      'mean cwnd: ': 27695.283887, 'mean jitter: ': 1.137931, 'mean loss2: ': 0.017314,
      'mean loss3: ': 5.431818, 'mean loss4: ': 5.068182, 'mean loss: ': 3.84194,
      'mean s_rtt: ': 21.864943, time: 0.0-1.0}, {'bytes sent: ': 743630, 'mean cwnd: ': 20893.061111,
      'mean jitter: ': 0.160494, 'mean loss2: ': 0.018265, 'mean loss: ': 2.830836,
      'mean s_rtt: ': 20.901235, time: 1.0-2.0}, {'bytes sent: ': 344244, 'mean cwnd: ': 11156.724324,
      'mean jitter: ': 0.06135, 'mean loss2: ': 0.01488, 'mean loss: ': 2.164226,
      'mean s_rtt: ': 20.239264, time: 2.0-3.0}, {'bytes sent: ': 339522, 'mean cwnd: ': 10236.303867,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014393, 'mean loss: ': 1.686747, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 244782, 'mean cwnd: ': 7246.992908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025289, 'mean loss: ': 2.31177, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 197694, 'mean cwnd: ': 5915.17094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028096,
      'mean loss: ': 2.80518, 'mean s_rtt: ': 20.008772, time: 5.0-6.0}, {'bytes sent: ': 282456,
      'mean cwnd: ': 8261.089744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01801, 'mean loss: ': 2.069547,
      'mean s_rtt: ': 20.02963, time: 6.0-7.0}, {'bytes sent: ': 263894, 'mean cwnd: ': 7730.618705,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021279, 'mean loss: ': 2.110304, 'mean s_rtt: ': 20.016,
      time: 7.0-8.0}, {'bytes sent: ': 276582, 'mean cwnd: ': 8009.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025254, 'mean loss: ': 2.684311, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 384157, 'mean cwnd: ': 12168.984293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007745,
      'mean loss: ': 1.054383, 'mean s_rtt: ': 20.033898, time: 9.0-10.0}, {'bytes sent: ': 301604,
      'mean cwnd: ': 8504.31875, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.032122,
      'mean loss: ': 4.853259, 'mean s_rtt: ': 20.076923, time: 10.0-11.0}, {'bytes sent: ': 282924,
      'mean cwnd: ': 8407.811321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034991,
      'mean loss: ': 3.734135, 'mean s_rtt: ': 20.006711, time: 11.0-12.0}, {'bytes sent: ': 342522,
      'mean cwnd: ': 11130.989247, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.011258,
      'mean loss: ': 1.435715, 'mean s_rtt: ': 20.412121, time: 12.0-13.0}, {'bytes sent: ': 569531,
      'mean cwnd: ': 18715.032967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021633,
      'mean loss: ': 2.935289, 'mean s_rtt: ': 20.510373, time: 13.0-14.0}, {'bytes sent: ': 264102,
      'mean cwnd: ': 12786.4, 'mean jitter: ': 0.0, 'mean loss2: ': 1.758433, 'mean loss: ': 1.806621,
      'mean s_rtt: ': 20.466165, time: 14.0-15.0}, {'bytes sent: ': 378152.733333,
      'mean cwnd: ': 11923.904519, 'mean jitter: ': 0.09522, 'mean loss2: ': 0.136597,
      'mean loss3: ': 5.431818, 'mean loss4: ': 5.068182, 'mean loss: ': 2.463023,
      'mean s_rtt: ': 20.304402, time: global}]}
