{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.06340819022457067}, content: [
    {'bytes sent: ': 203677, 'mean cwnd: ': 9558.575472, 'mean jitter: ': 3.510204,
      'mean loss2: ': 0.026023, 'mean loss3: ': 4.985795, 'mean loss4: ': 4.985795,
      'mean loss: ': 4.507185, 'mean s_rtt: ': 23.489796, time: 0.0-1.0}, {'bytes sent: ': 328092,
      'mean cwnd: ': 9711.820225, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.013847,
      'mean loss: ': 1.847244, 'mean s_rtt: ': 20.280488, time: 1.0-2.0}, {'bytes sent: ': 402660,
      'mean cwnd: ': 12210.165877, 'mean jitter: ': 0.456989, 'mean loss2: ': 0.016319,
      'mean loss: ': 5.763488, 'mean s_rtt: ': 20.822581, time: 2.0-3.0}, {'bytes sent: ': 388176,
      'mean cwnd: ': 12028.20398, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.019116,
      'mean loss: ': 3.174117, 'mean s_rtt: ': 20.930108, time: 3.0-4.0}, {'bytes sent: ': 363966,
      'mean cwnd: ': 10846.532258, 'mean jitter: ': 0.5, 'mean loss2: ': 0.01522,
      'mean loss: ': 3.664245, 'mean s_rtt: ': 21.017442, time: 4.0-5.0}, {'bytes sent: ': 297225,
      'mean cwnd: ': 9030.541401, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.013826,
      'mean loss: ': 2.731018, 'mean s_rtt: ': 20.668966, time: 5.0-6.0}, {'bytes sent: ': 354390,
      'mean cwnd: ': 9867.554945, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.031247,
      'mean loss: ': 3.729941, 'mean s_rtt: ': 20.6, time: 6.0-7.0}, {'bytes sent: ': 304789,
      'mean cwnd: ': 8979.407186, 'mean jitter: ': 0.440789, 'mean loss2: ': 0.015447,
      'mean loss: ': 3.276914, 'mean s_rtt: ': 20.552632, time: 7.0-8.0}, {'bytes sent: ': 267366,
      'mean cwnd: ': 7983.89781, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.019585,
      'mean loss: ': 2.923983, 'mean s_rtt: ': 20.30303, time: 8.0-9.0}, {'bytes sent: ': 303374,
      'mean cwnd: ': 8521.746914, 'mean jitter: ': 0.151724, 'mean loss2: ': 0.011042,
      'mean loss: ': 1.181053, 'mean s_rtt: ': 20.151724, time: 9.0-10.0}, {'bytes sent: ': 339582,
      'mean cwnd: ': 10095.715909, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.021568,
      'mean loss: ': 4.406187, 'mean s_rtt: ': 20.762195, time: 10.0-11.0}, {'bytes sent: ': 355213,
      'mean cwnd: ': 10248.39779, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.027654,
      'mean loss: ': 4.245664, 'mean s_rtt: ': 20.511494, time: 11.0-12.0}, {'bytes sent: ': 293034,
      'mean cwnd: ': 8669.969325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014077,
      'mean loss: ': 1.686833, 'mean s_rtt: ': 20.181208, time: 12.0-13.0}, {'bytes sent: ': 311383,
      'mean cwnd: ': 9119.617647, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.013319,
      'mean loss: ': 1.742106, 'mean s_rtt: ': 20.446541, time: 13.0-14.0}, {'bytes sent: ': 228757,
      'mean cwnd: ': 6457.142857, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.021268,
      'mean loss: ': 2.150469, 'mean s_rtt: ': 20.207692, time: 14.0-15.0}, {'bytes sent: ': 334062,
      'mean cwnd: ': 10286.757062, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.013248,
      'mean loss: ': 1.625409, 'mean s_rtt: ': 20.615854, time: 15.0-16.0}, {'bytes sent: ': 297661,
      'mean cwnd: ': 8942.773585, 'mean jitter: ': 0.25, 'mean loss2: ': 0.015875,
      'mean loss: ': 3.366266, 'mean s_rtt: ': 20.628571, time: 16.0-17.0}, {'bytes sent: ': 250620,
      'mean cwnd: ': 7186.330986, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.018559,
      'mean loss: ': 1.808673, 'mean s_rtt: ': 20.215385, time: 17.0-18.0}, {'bytes sent: ': 231960,
      'mean cwnd: ': 6630.341085, 'mean jitter: ': 0.371901, 'mean loss2: ': 0.029739,
      'mean loss: ': 3.40142, 'mean s_rtt: ': 20.545455, time: 18.0-19.0}, {'bytes sent: ': 352140,
      'mean cwnd: ': 9981.044944, 'mean jitter: ': 0.310559, 'mean loss2: ': 0.015083,
      'mean loss: ': 2.138316, 'mean s_rtt: ': 20.571429, time: 19.0-20.0}, {'bytes sent: ': 258506,
      'mean cwnd: ': 7462.190476, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.027761,
      'mean loss: ': 2.605142, 'mean s_rtt: ': 20.492537, time: 20.0-21.0}, {'bytes sent: ': 314850,
      'mean cwnd: ': 8793.630058, 'mean jitter: ': 0.05, 'mean loss2: ': 0.019407,
      'mean loss: ': 2.321575, 'mean s_rtt: ': 20.15625, time: 21.0-22.0}, {'bytes sent: ': 222750,
      'mean cwnd: ': 6174.740157, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.017758,
      'mean loss: ': 1.91601, 'mean s_rtt: ': 20.307692, time: 22.0-23.0}, {'bytes sent: ': 290461,
      'mean cwnd: ': 8691.773585, 'mean jitter: ': 0.171233, 'mean loss2: ': 0.019427,
      'mean loss: ': 3.666109, 'mean s_rtt: ': 20.561644, time: 23.0-24.0}, {'bytes sent: ': 350532,
      'mean cwnd: ': 9901.566474, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.020492,
      'mean loss: ': 4.391458, 'mean s_rtt: ': 20.8625, time: 24.0-25.0}, {'bytes sent: ': 312241,
      'mean cwnd: ': 9979.414634, 'mean jitter: ': 0.177632, 'mean loss2: ': 0.011057,
      'mean loss: ': 1.298528, 'mean s_rtt: ': 20.578947, time: 25.0-26.0}, {'bytes sent: ': 333840,
      'mean cwnd: ': 9589.149701, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.361994, 'mean s_rtt: ': 20.6125, time: 26.0-27.0}, {'bytes sent: ': 269856,
      'mean cwnd: ': 7917.181818, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.020425,
      'mean loss: ': 3.069518, 'mean s_rtt: ': 20.210145, time: 27.0-28.0}, {'bytes sent: ': 315048,
      'mean cwnd: ': 9169.186747, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.026487,
      'mean loss: ': 4.341499, 'mean s_rtt: ': 20.449664, time: 28.0-29.0}, {'bytes sent: ': 325950,
      'mean cwnd: ': 9366.432749, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.018088,
      'mean loss: ': 2.856286, 'mean s_rtt: ': 20.344371, time: 29.0-30.0}, {'bytes sent: ': 317166,
      'mean cwnd: ': 9393.195531, 'mean jitter: ': 0.267081, 'mean loss2: ': 0.019964,
      'mean loss: ': 2.292095, 'mean s_rtt: ': 20.372671, time: 30.0-31.0}, {'bytes sent: ': 43146,
      'mean cwnd: ': 12880.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.058824, time: 31.0-32.0}, {'bytes sent: ': 298827.28125,
      'mean cwnd: ': 9239.847986, 'mean jitter: ': 0.314882, 'mean loss2: ': 0.018224,
      'mean loss3: ': 4.985795, 'mean loss4: ': 4.985795, 'mean loss: ': 2.741405,
      'mean s_rtt: ': 20.578448, time: global}]}
