{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.852941, 'mean loss4: ': 4.823529, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 318699, 'mean cwnd: ': 11051.74026, 'mean jitter: ': 1.581081,
      'mean loss2: ': 0.012234, 'mean loss: ': 2.735856, 'mean s_rtt: ': 22.243243,
      time: 1.0-2.0}, {'bytes sent: ': 339396, 'mean cwnd: ': 10209.539773, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.029506, 'mean loss: ': 5.787969, 'mean s_rtt: ': 20.682635,
      time: 2.0-3.0}, {'bytes sent: ': 261296, 'mean cwnd: ': 8259.776978, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.031355, 'mean loss: ': 5.590944, 'mean s_rtt: ': 20.549618,
      time: 3.0-4.0}, {'bytes sent: ': 390408, 'mean cwnd: ': 11311.004975, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.019399, 'mean loss: ': 3.159243, 'mean s_rtt: ': 20.642458,
      time: 4.0-5.0}, {'bytes sent: ': 281851, 'mean cwnd: ': 8538.723684, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.025535, 'mean loss: ': 4.255416, 'mean s_rtt: ': 20.673759,
      time: 5.0-6.0}, {'bytes sent: ': 242268, 'mean cwnd: ': 6689.422222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027668, 'mean loss: ': 3.638915, 'mean s_rtt: ': 20.008065,
      time: 6.0-7.0}, {'bytes sent: ': 252978, 'mean cwnd: ': 7342.549296, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.020097, 'mean loss: ': 2.558709, 'mean s_rtt: ': 20.328358,
      time: 7.0-8.0}, {'bytes sent: ': 287892, 'mean cwnd: ': 8275.448718, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.018457, 'mean loss: ': 2.76539, 'mean s_rtt: ': 20.294964,
      time: 8.0-9.0}, {'bytes sent: ': 280710, 'mean cwnd: ': 8445.314685, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.017387, 'mean loss: ': 2.10267, 'mean s_rtt: ': 20.430657,
      time: 9.0-10.0}, {'bytes sent: ': 250752, 'mean cwnd: ': 7317.964539, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.033086, 'mean loss: ': 3.497888, 'mean s_rtt: ': 20.171875,
      time: 10.0-11.0}, {'bytes sent: ': 335016, 'mean cwnd: ': 9813.951087, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.014244, 'mean loss: ': 1.516339, 'mean s_rtt: ': 20.407186,
      time: 11.0-12.0}, {'bytes sent: ': 308412, 'mean cwnd: ': 8876.87037, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.013974, 'mean loss: ': 1.718062, 'mean s_rtt: ': 20.082759,
      time: 12.0-13.0}, {'bytes sent: ': 286932, 'mean cwnd: ': 8410.856209, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.015517, 'mean loss: ': 1.803713, 'mean s_rtt: ': 20.35461,
      time: 13.0-14.0}, {'bytes sent: ': 318156, 'mean cwnd: ': 9340.340909, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.025224, 'mean loss: ': 2.487846, 'mean s_rtt: ': 20.176101,
      time: 14.0-15.0}, {'bytes sent: ': 408939, 'mean cwnd: ': 12437.657005, 'mean jitter: ': 0.512953,
      'mean loss2: ': 0.016966, 'mean loss: ': 3.403624, 'mean s_rtt: ': 20.829016,
      time: 15.0-16.0}, {'bytes sent: ': 322681, 'mean cwnd: ': 9209.255952, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.013993, 'mean loss: ': 2.133409, 'mean s_rtt: ': 20.464052,
      time: 16.0-17.0}, {'bytes sent: ': 368124, 'mean cwnd: ': 11042.719577, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.004827, 'mean loss: ': 1.523418, 'mean s_rtt: ': 20.696629,
      time: 17.0-18.0}, {'bytes sent: ': 363912, 'mean cwnd: ': 10312.853261, 'mean jitter: ': 0.323699,
      'mean loss2: ': 0.021042, 'mean loss: ': 3.851754, 'mean s_rtt: ': 20.589595,
      time: 18.0-19.0}, {'bytes sent: ': 337625, 'mean cwnd: ': 9647.861878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02169, 'mean loss: ': 2.751525, 'mean s_rtt: ': 20.094118,
      time: 19.0-20.0}, {'bytes sent: ': 296280, 'mean cwnd: ': 8774.921212, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.008252, 'mean loss: ': 1.249368, 'mean s_rtt: ': 20.378378,
      time: 20.0-21.0}, {'bytes sent: ': 298338, 'mean cwnd: ': 9102.378882, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.023318, 'mean loss: ': 3.104225, 'mean s_rtt: ': 20.496644,
      time: 21.0-22.0}, {'bytes sent: ': 232392, 'mean cwnd: ': 6558.255814, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.018589, 'mean loss: ': 2.468332, 'mean s_rtt: ': 20.050847,
      time: 22.0-23.0}, {'bytes sent: ': 255900, 'mean cwnd: ': 7822.657718, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.017641, 'mean loss: ': 2.563119, 'mean s_rtt: ': 20.25, time: 23.0-24.0},
    {'bytes sent: ': 263976, 'mean cwnd: ': 7489.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024815,
      'mean loss: ': 2.542994, 'mean s_rtt: ': 20.014815, time: 24.0-25.0}, {'bytes sent: ': 355734,
      'mean cwnd: ': 10738.015464, 'mean jitter: ': 0.150289, 'mean loss2: ': 0.016965,
      'mean loss: ': 2.434207, 'mean s_rtt: ': 20.508671, time: 25.0-26.0}, {'bytes sent: ': 324954,
      'mean cwnd: ': 9125.911243, 'mean jitter: ': 0.309677, 'mean loss2: ': 0.023561,
      'mean loss: ': 4.348764, 'mean s_rtt: ': 20.716129, time: 26.0-27.0}, {'bytes sent: ': 265104,
      'mean cwnd: ': 7374.525547, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.023089,
      'mean loss: ': 2.464327, 'mean s_rtt: ': 20.395349, time: 27.0-28.0}, {'bytes sent: ': 254274,
      'mean cwnd: ': 7319.184397, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.02096,
      'mean loss: ': 2.567864, 'mean s_rtt: ': 20.248062, time: 28.0-29.0}, {'bytes sent: ': 415135,
      'mean cwnd: ': 12124.359091, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.014316,
      'mean loss: ': 1.634077, 'mean s_rtt: ': 20.205128, time: 29.0-30.0}, {'bytes sent: ': 281794,
      'mean cwnd: ': 8007.922581, 'mean jitter: ': 0.381944, 'mean loss2: ': 0.035799,
      'mean loss: ': 3.903738, 'mean s_rtt: ': 20.395833, time: 30.0-31.0}, {'bytes sent: ': 33510,
      'mean cwnd: ': 8811.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 6.080645,
      'mean loss: ': 6.074752, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288582.4375,
      'mean cwnd: ': 8743.200685, 'mean jitter: ': 0.198001, 'mean loss2: ': 0.209067,
      'mean loss3: ': 4.852941, 'mean loss4: ': 4.823529, 'mean loss: ': 2.900084,
      'mean s_rtt: ': 19.793111, time: global}]}
