{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.700855, 'mean loss4: ': 4.68661, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.333333, time: 0.0-1.0}, {'bytes sent: ': 669449, 'mean cwnd: ': 28028.485893,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.020615, 'mean loss: ': 4.362745, 'mean s_rtt: ': 22.392361,
      time: 1.0-2.0}, {'bytes sent: ': 270751, 'mean cwnd: ': 8075.18, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.019238, 'mean loss: ': 2.493708, 'mean s_rtt: ': 20.251852,
      time: 2.0-3.0}, {'bytes sent: ': 280873, 'mean cwnd: ': 8455.64, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.009301, 'mean loss: ': 1.624691, 'mean s_rtt: ': 20.208955,
      time: 3.0-4.0}, {'bytes sent: ': 265188, 'mean cwnd: ': 7450.45, 'mean jitter: ': 0.336,
      'mean loss2: ': 0.019848, 'mean loss: ': 2.71821, 'mean s_rtt: ': 20.328, time: 4.0-5.0},
    {'bytes sent: ': 298674, 'mean cwnd: ': 8732.487342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022793,
      'mean loss: ': 3.42439, 'mean s_rtt: ': 20.346939, time: 5.0-6.0}, {'bytes sent: ': 306012,
      'mean cwnd: ': 8844.710843, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.024727,
      'mean loss: ': 2.722975, 'mean s_rtt: ': 20.279221, time: 6.0-7.0}, {'bytes sent: ': 221509,
      'mean cwnd: ': 6292.628788, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.038474,
      'mean loss: ': 3.840297, 'mean s_rtt: ': 20.04878, time: 7.0-8.0}, {'bytes sent: ': 295176,
      'mean cwnd: ': 8803.073333, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.010577,
      'mean loss: ': 1.839242, 'mean s_rtt: ': 20.246575, time: 8.0-9.0}, {'bytes sent: ': 318108,
      'mean cwnd: ': 8873.462428, 'mean jitter: ': 0.464968, 'mean loss2: ': 0.025187,
      'mean loss: ': 2.8707, 'mean s_rtt: ': 20.541401, time: 9.0-10.0}, {'bytes sent: ': 311988,
      'mean cwnd: ': 9374.9625, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.008459,
      'mean loss: ': 0.870536, 'mean s_rtt: ': 20.660131, time: 10.0-11.0}, {'bytes sent: ': 220189,
      'mean cwnd: ': 6257.346774, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.032238,
      'mean loss: ': 4.599302, 'mean s_rtt: ': 20.099099, time: 11.0-12.0}, {'bytes sent: ': 272568,
      'mean cwnd: ': 8151.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021676,
      'mean loss: ': 2.297813, 'mean s_rtt: ': 20.297101, time: 12.0-13.0}, {'bytes sent: ': 326778,
      'mean cwnd: ': 9093.788235, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.022576,
      'mean loss: ': 3.215686, 'mean s_rtt: ': 20.864516, time: 13.0-14.0}, {'bytes sent: ': 311904,
      'mean cwnd: ': 9487.357143, 'mean jitter: ': 0.335443, 'mean loss2: ': 0.018167,
      'mean loss: ': 2.927456, 'mean s_rtt: ': 20.753165, time: 14.0-15.0}, {'bytes sent: ': 262716,
      'mean cwnd: ': 7344.062937, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.033694,
      'mean loss: ': 3.855767, 'mean s_rtt: ': 20.238806, time: 15.0-16.0}, {'bytes sent: ': 317040,
      'mean cwnd: ': 9285.580838, 'mean jitter: ': 0.418301, 'mean loss2: ': 0.021436,
      'mean loss: ': 4.7204, 'mean s_rtt: ': 20.921569, time: 16.0-17.0}, {'bytes sent: ': 285834,
      'mean cwnd: ': 8420.15528, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.014234,
      'mean loss: ': 2.092823, 'mean s_rtt: ': 20.378571, time: 17.0-18.0}, {'bytes sent: ': 356778,
      'mean cwnd: ': 10675.260638, 'mean jitter: ': 0.260355, 'mean loss2: ': 0.018295,
      'mean loss: ': 2.925722, 'mean s_rtt: ': 20.60355, time: 18.0-19.0}, {'bytes sent: ': 244446,
      'mean cwnd: ': 6815.182482, 'mean jitter: ': 0.4, 'mean loss2: ': 0.017953,
      'mean loss: ': 2.25756, 'mean s_rtt: ': 20.44, time: 19.0-20.0}, {'bytes sent: ': 284772,
      'mean cwnd: ': 8569.13245, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.020135,
      'mean loss: ': 2.15027, 'mean s_rtt: ': 20.340741, time: 20.0-21.0}, {'bytes sent: ': 298880,
      'mean cwnd: ': 8607.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01431, 'mean loss: ': 2.839535,
      'mean s_rtt: ': 20.268116, time: 21.0-22.0}, {'bytes sent: ': 263724, 'mean cwnd: ': 7875.618705,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.022954, 'mean loss: ': 4.120375,
      'mean s_rtt: ': 20.44697, time: 22.0-23.0}, {'bytes sent: ': 296046, 'mean cwnd: ': 8698.833333,
      'mean jitter: ': 0.131034, 'mean loss2: ': 0.011411, 'mean loss: ': 1.734879,
      'mean s_rtt: ': 20.262069, time: 23.0-24.0}, {'bytes sent: ': 309505, 'mean cwnd: ': 9097.122699,
      'mean jitter: ': 0.112583, 'mean loss2: ': 0.012846, 'mean loss: ': 2.56208,
      'mean s_rtt: ': 20.364238, time: 24.0-25.0}, {'bytes sent: ': 359694, 'mean cwnd: ': 10320.983425,
      'mean jitter: ': 0.04142, 'mean loss2: ': 0.013782, 'mean loss: ': 2.920962,
      'mean s_rtt: ': 20.757396, time: 25.0-26.0}, {'bytes sent: ': 317802, 'mean cwnd: ': 10043.217143,
      'mean jitter: ': 0.116129, 'mean loss2: ': 0.014365, 'mean loss: ': 2.197189,
      'mean s_rtt: ': 20.554839, time: 26.0-27.0}, {'bytes sent: ': 291918, 'mean cwnd: ': 8725.535032,
      'mean jitter: ': 0.047945, 'mean loss2: ': 0.016771, 'mean loss: ': 3.811209,
      'mean s_rtt: ': 20.513699, time: 27.0-28.0}, {'bytes sent: ': 342382, 'mean cwnd: ': 9627.127778,
      'mean jitter: ': 0.222892, 'mean loss2: ': 0.022915, 'mean loss: ': 2.753854,
      'mean s_rtt: ': 20.439759, time: 28.0-29.0}, {'bytes sent: ': 427446, 'mean cwnd: ': 12530.995434,
      'mean jitter: ': 0.308824, 'mean loss2: ': 0.009525, 'mean loss: ': 2.2732,
      'mean s_rtt: ': 20.637255, time: 29.0-30.0}, {'bytes sent: ': 379615, 'mean cwnd: ': 11541.553299,
      'mean jitter: ': 0.271739, 'mean loss2: ': 0.01026, 'mean loss: ': 2.67732,
      'mean s_rtt: ': 20.820652, time: 30.0-31.0}, {'bytes sent: ': 34572, 'mean cwnd: ': 8914.9375,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.13031, 'mean loss: ': 6.4332, 'mean s_rtt: ': 20.8,
      time: 31.0-32.0}, {'bytes sent: ': 295193.21875, 'mean cwnd: ': 9585.920104,
      'mean jitter: ': 1.03538, 'mean loss2: ': 0.178096, 'mean loss3: ': 4.700855,
      'mean loss4: ': 4.68661, 'mean loss: ': 2.972068, 'mean s_rtt: ': 21.419989,
      time: global}]}
