{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 311617, 'mean cwnd: ': 11047.577922, 'mean jitter: ': 2.910345,
      'mean loss2: ': 0.021325, 'mean loss3: ': 5.526316, 'mean loss4: ': 5.526316,
      'mean loss: ': 4.99267, 'mean s_rtt: ': 23.124138, time: 0.0-1.0}, {'bytes sent: ': 288589,
      'mean cwnd: ': 8351.625806, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.01978,
      'mean loss: ': 2.664738, 'mean s_rtt: ': 20.29078, time: 1.0-2.0}, {'bytes sent: ': 280530,
      'mean cwnd: ': 7965.97546, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.016412,
      'mean loss: ': 2.322119, 'mean s_rtt: ': 20.013793, time: 2.0-3.0}, {'bytes sent: ': 296982,
      'mean cwnd: ': 8863.341772, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.013167,
      'mean loss: ': 1.950991, 'mean s_rtt: ': 20.323944, time: 3.0-4.0}, {'bytes sent: ': 262178,
      'mean cwnd: ': 7896.285714, 'mean jitter: ': 0.248175, 'mean loss2: ': 0.035057,
      'mean loss: ': 4.8574, 'mean s_rtt: ': 20.430657, time: 4.0-5.0}, {'bytes sent: ': 280590,
      'mean cwnd: ': 7859.277027, 'mean jitter: ': 0.125, 'mean loss2: ': 0.017147,
      'mean loss: ': 2.563003, 'mean s_rtt: ': 20.203125, time: 5.0-6.0}, {'bytes sent: ': 217740,
      'mean cwnd: ': 6210.105691, 'mean jitter: ': 0.307018, 'mean loss2: ': 0.032044,
      'mean loss: ': 3.025552, 'mean s_rtt: ': 20.333333, time: 6.0-7.0}, {'bytes sent: ': 308917,
      'mean cwnd: ': 8815.370588, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.024369,
      'mean loss: ': 3.184662, 'mean s_rtt: ': 20.146497, time: 7.0-8.0}, {'bytes sent: ': 260112,
      'mean cwnd: ': 7486.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02438, 'mean loss: ': 2.665344,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 371600, 'mean cwnd: ': 10638.279793,
      'mean jitter: ': 0.180791, 'mean loss2: ': 0.009427, 'mean loss: ': 0.913932,
      'mean s_rtt: ': 20.350282, time: 9.0-10.0}, {'bytes sent: ': 308137, 'mean cwnd: ': 8845.814371,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.020301, 'mean loss: ': 2.332923,
      'mean s_rtt: ': 20.37013, time: 10.0-11.0}, {'bytes sent: ': 278058, 'mean cwnd: ': 7938.52381,
      'mean jitter: ': 0.284672, 'mean loss2: ': 0.018314, 'mean loss: ': 3.302577,
      'mean s_rtt: ': 20.547445, time: 11.0-12.0}, {'bytes sent: ': 315715, 'mean cwnd: ': 9494.266272,
      'mean jitter: ': 0.152866, 'mean loss2: ': 0.019264, 'mean loss: ': 3.718992,
      'mean s_rtt: ': 20.458599, time: 12.0-13.0}, {'bytes sent: ': 265020, 'mean cwnd: ': 7529.12766,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.02317, 'mean loss: ': 3.217592,
      'mean s_rtt: ': 20.221374, time: 13.0-14.0}, {'bytes sent: ': 297293, 'mean cwnd: ': 8698.89759,
      'mean jitter: ': 0.165563, 'mean loss2: ': 0.02527, 'mean loss: ': 2.869699,
      'mean s_rtt: ': 20.344371, time: 14.0-15.0}, {'bytes sent: ': 232782, 'mean cwnd: ': 6478.511111,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.022954, 'mean loss: ': 3.072354,
      'mean s_rtt: ': 20.042017, time: 15.0-16.0}, {'bytes sent: ': 243072, 'mean cwnd: ': 6968.088235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030558, 'mean loss: ': 4.036148, 'mean s_rtt: ': 20.138211,
      time: 16.0-17.0}, {'bytes sent: ': 218874, 'mean cwnd: ': 6309.656, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.033172, 'mean loss: ': 4.081893, 'mean s_rtt: ': 20.142857,
      time: 17.0-18.0}, {'bytes sent: ': 316014, 'mean cwnd: ': 9404.425287, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.018505, 'mean loss: ': 2.843263, 'mean s_rtt: ': 20.409091,
      time: 18.0-19.0}, {'bytes sent: ': 348450, 'mean cwnd: ': 10168.292553, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.011407, 'mean loss: ': 1.867652, 'mean s_rtt: ': 20.343373,
      time: 19.0-20.0}, {'bytes sent: ': 303242, 'mean cwnd: ': 8620.115152, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.025151, 'mean loss: ': 3.299178, 'mean s_rtt: ': 20.466667,
      time: 20.0-21.0}, {'bytes sent: ': 262698, 'mean cwnd: ': 7555.429577, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.018127, 'mean loss: ': 1.896689, 'mean s_rtt: ': 20.206349,
      time: 21.0-22.0}, {'bytes sent: ': 254346, 'mean cwnd: ': 7311.985714, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.027719, 'mean loss: ': 3.058346, 'mean s_rtt: ': 20.070312,
      time: 22.0-23.0}, {'bytes sent: ': 337728, 'mean cwnd: ': 9797.630682, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.815283, 'mean s_rtt: ': 20.453988,
      time: 23.0-24.0}, {'bytes sent: ': 288282, 'mean cwnd: ': 8480.044872, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.010784, 'mean loss: ': 1.913688, 'mean s_rtt: ': 20.830986,
      time: 24.0-25.0}, {'bytes sent: ': 234582, 'mean cwnd: ': 6834.822581, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.026194, 'mean loss: ': 3.378349, 'mean s_rtt: ': 20.405172,
      time: 25.0-26.0}, {'bytes sent: ': 303480, 'mean cwnd: ': 8809.5, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.012636, 'mean loss: ': 2.297737, 'mean s_rtt: ': 20.534247,
      time: 26.0-27.0}, {'bytes sent: ': 227772, 'mean cwnd: ': 6871.428571, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.022773, 'mean loss: ': 3.004535, 'mean s_rtt: ': 20.165289,
      time: 27.0-28.0}, {'bytes sent: ': 352868, 'mean cwnd: ': 10529.578947, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.008726, 'mean loss: ': 1.696531, 'mean s_rtt: ': 20.37931,
      time: 28.0-29.0}, {'bytes sent: ': 292650, 'mean cwnd: ': 8355.954839, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.019456, 'mean loss: ': 2.399291, 'mean s_rtt: ': 20.442857,
      time: 29.0-30.0}, {'bytes sent: ': 250824, 'mean cwnd: ': 6946.859155, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.01968, 'mean loss: ': 2.711634, 'mean s_rtt: ': 20.230769,
      time: 30.0-31.0}, {'bytes sent: ': 25026, 'mean cwnd: ': 6212.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.428112, 'mean loss: ': 9.090909, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 276117.75, 'mean cwnd: ': 8228.012084, 'mean jitter: ': 0.220387,
      'mean loss2: ': 0.220646, 'mean loss3: ': 5.526316, 'mean loss4: ': 5.526316,
      'mean loss: ': 2.937194, 'mean s_rtt: ': 20.388124, time: global}]}
