{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 347893, 'mean cwnd: ': 14027.859649, 'mean jitter: ': 2.802469,
      'mean loss2: ': 0.028215, 'mean loss3: ': 5.4, 'mean loss4: ': 5.385714, 'mean loss: ': 8.532441,
      'mean s_rtt: ': 23.320988, time: 0.0-1.0}, {'bytes sent: ': 308478, 'mean cwnd: ': 8740.420382,
      'mean jitter: ': 0.222973, 'mean loss2: ': 0.022032, 'mean loss: ': 3.449109,
      'mean s_rtt: ': 20.587838, time: 1.0-2.0}, {'bytes sent: ': 361830, 'mean cwnd: ': 11005.827225,
      'mean jitter: ': 0.337143, 'mean loss2: ': 0.013766, 'mean loss: ': 2.213647,
      'mean s_rtt: ': 20.731429, time: 2.0-3.0}, {'bytes sent: ': 302080, 'mean cwnd: ': 8836.144654,
      'mean jitter: ': 0.131944, 'mean loss2: ': 0.021705, 'mean loss: ': 2.980548,
      'mean s_rtt: ': 20.215278, time: 3.0-4.0}, {'bytes sent: ': 289266, 'mean cwnd: ': 8406.865031,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.021637, 'mean loss: ': 2.360303,
      'mean s_rtt: ': 20.123288, time: 4.0-5.0}, {'bytes sent: ': 238656, 'mean cwnd: ': 6821.479167,
      'mean jitter: ': 0.195312, 'mean loss2: ': 0.034902, 'mean loss: ': 3.713624,
      'mean s_rtt: ': 20.335938, time: 5.0-6.0}, {'bytes sent: ': 290514, 'mean cwnd: ': 8557.4,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.008862, 'mean loss: ': 0.916539,
      'mean s_rtt: ': 20.457746, time: 6.0-7.0}, {'bytes sent: ': 287944, 'mean cwnd: ': 8212.378205,
      'mean jitter: ': 0.22069, 'mean loss2: ': 0.026473, 'mean loss: ': 3.393972,
      'mean s_rtt: ': 20.413793, time: 7.0-8.0}, {'bytes sent: ': 286392, 'mean cwnd: ': 8041.024845,
      'mean jitter: ': 0.10274, 'mean loss2: ': 0.021074, 'mean loss: ': 2.444125,
      'mean s_rtt: ': 20.287671, time: 8.0-9.0}, {'bytes sent: ': 285160, 'mean cwnd: ': 8431.993548,
      'mean jitter: ': 0.307143, 'mean loss2: ': 0.026793, 'mean loss: ': 4.789256,
      'mean s_rtt: ': 20.5, time: 9.0-10.0}, {'bytes sent: ': 268602, 'mean cwnd: ': 7443.582192,
      'mean jitter: ': 0.414062, 'mean loss2: ': 0.032683, 'mean loss: ': 4.824409,
      'mean s_rtt: ': 20.617188, time: 10.0-11.0}, {'bytes sent: ': 280598, 'mean cwnd: ': 8269.182432,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.029725, 'mean loss: ': 4.006578,
      'mean s_rtt: ': 20.5, time: 11.0-12.0}, {'bytes sent: ': 268717, 'mean cwnd: ': 8031.276596,
      'mean jitter: ': 0.135338, 'mean loss2: ': 0.02747, 'mean loss: ': 4.94209,
      'mean s_rtt: ': 20.518797, time: 12.0-13.0}, {'bytes sent: ': 319344, 'mean cwnd: ': 8937.067073,
      'mean jitter: ': 0.517483, 'mean loss2: ': 0.0207, 'mean loss: ': 3.887361,
      'mean s_rtt: ': 20.874126, time: 13.0-14.0}, {'bytes sent: ': 300888, 'mean cwnd: ': 8790.09375,
      'mean jitter: ': 0.124138, 'mean loss2: ': 0.025041, 'mean loss: ': 3.426589,
      'mean s_rtt: ': 20.255172, time: 14.0-15.0}, {'bytes sent: ': 239898, 'mean cwnd: ': 7251.62963,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.027478, 'mean loss: ': 4.362461,
      'mean s_rtt: ': 20.438017, time: 15.0-16.0}, {'bytes sent: ': 299856, 'mean cwnd: ': 8566.968354,
      'mean jitter: ': 0.215278, 'mean loss2: ': 0.020777, 'mean loss: ': 2.170668,
      'mean s_rtt: ': 20.277778, time: 16.0-17.0}, {'bytes sent: ': 250356, 'mean cwnd: ': 7207.861111,
      'mean jitter: ': 0.045802, 'mean loss2: ': 0.015998, 'mean loss: ': 1.928958,
      'mean s_rtt: ': 20.145038, time: 17.0-18.0}, {'bytes sent: ': 284682, 'mean cwnd: ': 8113.24026,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.017922, 'mean loss: ': 3.293567,
      'mean s_rtt: ': 20.577465, time: 18.0-19.0}, {'bytes sent: ': 417921, 'mean cwnd: ': 12095.703704,
      'mean jitter: ': 0.287879, 'mean loss2: ': 0.018298, 'mean loss: ': 4.498282,
      'mean s_rtt: ': 20.767677, time: 19.0-20.0}, {'bytes sent: ': 385908, 'mean cwnd: ': 11047.960199,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.009647, 'mean loss: ': 1.457918, 'mean s_rtt: ': 20.55,
      time: 20.0-21.0}, {'bytes sent: ': 322154, 'mean cwnd: ': 9669.196429, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.019641, 'mean loss: ': 2.421554, 'mean s_rtt: ': 20.383117,
      time: 21.0-22.0}, {'bytes sent: ': 326460, 'mean cwnd: ': 9878.485714, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.01584, 'mean loss: ': 1.881839, 'mean s_rtt: ': 20.543046,
      time: 22.0-23.0}, {'bytes sent: ': 343818, 'mean cwnd: ': 10064.78836, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.013914, 'mean loss: ': 1.534913, 'mean s_rtt: ': 20.602339,
      time: 23.0-24.0}, {'bytes sent: ': 254651, 'mean cwnd: ': 7281.700787, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.036978, 'mean loss: ': 5.374266, 'mean s_rtt: ': 20.40678,
      time: 24.0-25.0}, {'bytes sent: ': 272166, 'mean cwnd: ': 7752.731544, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.023003, 'mean loss: ': 2.594103, 'mean s_rtt: ': 20.522388,
      time: 25.0-26.0}, {'bytes sent: ': 291552, 'mean cwnd: ': 8603.833333, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.020377, 'mean loss: ': 2.413501, 'mean s_rtt: ': 20.479452,
      time: 26.0-27.0}, {'bytes sent: ': 308754, 'mean cwnd: ': 9136.567901, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.022846, 'mean loss: ': 4.196551, 'mean s_rtt: ': 20.637584,
      time: 27.0-28.0}, {'bytes sent: ': 272262, 'mean cwnd: ': 7762.459459, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.020119, 'mean loss: ': 2.529762, 'mean s_rtt: ': 20.089552,
      time: 28.0-29.0}, {'bytes sent: ': 268002, 'mean cwnd: ': 7672.020408, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.026316, 'mean loss: ': 4.167513, 'mean s_rtt: ': 20.42963,
      time: 29.0-30.0}, {'bytes sent: ': 319344, 'mean cwnd: ': 10143.186747, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.019345, 'mean loss: ': 4.847283, 'mean s_rtt: ': 20.470588,
      time: 30.0-31.0}, {'bytes sent: ': 44478, 'mean cwnd: ': 10776.136364, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.652614, 'mean loss: ': 1.515151, 'mean s_rtt: ': 21.473684,
      time: 31.0-32.0}, {'bytes sent: ': 291832.0, 'mean cwnd: ': 8924.283283, 'mean jitter: ': 0.341942,
      'mean loss2: ': 0.041943, 'mean loss3: ': 5.4, 'mean loss4: ': 5.385714, 'mean loss: ': 3.178595,
      'mean s_rtt: ': 20.579168, time: global}]}
