{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 295162, 'mean cwnd: ': 10585.260274, 'mean jitter: ': 3.117647,
      'mean loss2: ': 0.016813, 'mean loss3: ': 5.003584, 'mean loss4: ': 4.989247,
      'mean loss: ': 4.165407, 'mean s_rtt: ': 23.095588, time: 0.0-1.0}, {'bytes sent: ': 298650,
      'mean cwnd: ': 8643.184971, 'mean jitter: ': 0.732026, 'mean loss2: ': 0.026171,
      'mean loss: ': 3.38978, 'mean s_rtt: ': 20.816993, time: 1.0-2.0}, {'bytes sent: ': 311220,
      'mean cwnd: ': 9183.653409, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.022895,
      'mean loss: ': 3.144418, 'mean s_rtt: ': 20.163522, time: 2.0-3.0}, {'bytes sent: ': 248922,
      'mean cwnd: ': 6894.314286, 'mean jitter: ': 0.48855, 'mean loss2: ': 0.039668,
      'mean loss: ': 4.216062, 'mean s_rtt: ': 20.412214, time: 3.0-4.0}, {'bytes sent: ': 292773,
      'mean cwnd: ': 8328.056962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02256, 'mean loss: ': 2.841224,
      'mean s_rtt: ': 20.048611, time: 4.0-5.0}, {'bytes sent: ': 443856, 'mean cwnd: ': 13597.367257,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.009592, 'mean loss: ': 1.44854, 'mean s_rtt: ': 21.480392,
      time: 5.0-6.0}, {'bytes sent: ': 217350, 'mean cwnd: ': 6147.606557, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.039257, 'mean loss: ': 5.220083, 'mean s_rtt: ': 20.565217,
      time: 6.0-7.0}, {'bytes sent: ': 272390, 'mean cwnd: ': 7766.211268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01754, 'mean loss: ': 2.873367, 'mean s_rtt: ': 20.05303,
      time: 7.0-8.0}, {'bytes sent: ': 355644, 'mean cwnd: ': 10502.79558, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.008465, 'mean loss: ': 2.30971, 'mean s_rtt: ': 20.757396,
      time: 8.0-9.0}, {'bytes sent: ': 287586, 'mean cwnd: ': 8516.402597, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.017398, 'mean loss: ': 2.519586, 'mean s_rtt: ': 20.262411,
      time: 9.0-10.0}, {'bytes sent: ': 288234, 'mean cwnd: ': 8291.638037, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.025901, 'mean loss: ': 4.158037, 'mean s_rtt: ': 20.489796,
      time: 10.0-11.0}, {'bytes sent: ': 261294, 'mean cwnd: ': 7332.061224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024581, 'mean loss: ': 3.762962, 'mean s_rtt: ': 20.028986,
      time: 11.0-12.0}, {'bytes sent: ': 274740, 'mean cwnd: ': 7826.932886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025826, 'mean loss: ': 4.256596, 'mean s_rtt: ': 20.188406,
      time: 12.0-13.0}, {'bytes sent: ': 364490, 'mean cwnd: ': 10679.727273, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.013927, 'mean loss: ': 2.764852, 'mean s_rtt: ': 20.867816,
      time: 13.0-14.0}, {'bytes sent: ': 298952, 'mean cwnd: ': 9163.89759, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.027753, 'mean loss: ': 4.347828, 'mean s_rtt: ': 20.375, time: 14.0-15.0},
    {'bytes sent: ': 264066, 'mean cwnd: ': 7765.47619, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.023854, 'mean loss: ': 3.175413, 'mean s_rtt: ': 20.274074,
      time: 15.0-16.0}, {'bytes sent: ': 272526, 'mean cwnd: ': 7539.543624, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.018046, 'mean loss: ': 2.056834, 'mean s_rtt: ': 20.135338,
      time: 16.0-17.0}, {'bytes sent: ': 297624, 'mean cwnd: ': 9631.525316, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.024321, 'mean loss: ': 3.51921, 'mean s_rtt: ': 20.675676,
      time: 17.0-18.0}, {'bytes sent: ': 517447, 'mean cwnd: ': 15544.968379, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.006608, 'mean loss: ': 1.267253, 'mean s_rtt: ': 21.567227,
      time: 18.0-19.0}, {'bytes sent: ': 273744, 'mean cwnd: ': 7870.572368, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.023295, 'mean loss: ': 3.806391, 'mean s_rtt: ': 20.338129,
      time: 19.0-20.0}, {'bytes sent: ': 285247, 'mean cwnd: ': 8235.743421, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.02363, 'mean loss: ': 2.977691, 'mean s_rtt: ': 20.164384,
      time: 20.0-21.0}, {'bytes sent: ': 311983, 'mean cwnd: ': 9024.852071, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.017434, 'mean loss: ': 2.024644, 'mean s_rtt: ': 20.176471,
      time: 21.0-22.0}, {'bytes sent: ': 336852, 'mean cwnd: ': 10449.841808, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.006726, 'mean loss: ': 0.644078, 'mean s_rtt: ': 20.196078,
      time: 22.0-23.0}, {'bytes sent: ': 462876, 'mean cwnd: ': 13816.928889, 'mean jitter: ': 1.13615,
      'mean loss2: ': 0.008792, 'mean loss: ': 3.595035, 'mean s_rtt: ': 21.793427,
      time: 23.0-24.0}, {'bytes sent: ': 241530, 'mean cwnd: ': 7012.821705, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.04161, 'mean loss: ': 6.326177, 'mean s_rtt: ': 20.470588,
      time: 24.0-25.0}, {'bytes sent: ': 268248, 'mean cwnd: ': 7539.653333, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.02086, 'mean loss: ': 2.391434, 'mean s_rtt: ': 20.109489,
      time: 25.0-26.0}, {'bytes sent: ': 291696, 'mean cwnd: ': 8519.43125, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.02815, 'mean loss: ': 2.92274, 'mean s_rtt: ': 20.342466,
      time: 26.0-27.0}, {'bytes sent: ': 272310, 'mean cwnd: ': 8086.238411, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.020058, 'mean loss: ': 2.847296, 'mean s_rtt: ': 20.345324,
      time: 27.0-28.0}, {'bytes sent: ': 251202, 'mean cwnd: ': 7260.045455, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.020536, 'mean loss: ': 2.330772, 'mean s_rtt: ': 20.158333,
      time: 28.0-29.0}, {'bytes sent: ': 275905, 'mean cwnd: ': 7979.047297, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.019702, 'mean loss: ': 3.171922, 'mean s_rtt: ': 20.115942,
      time: 29.0-30.0}, {'bytes sent: ': 261018, 'mean cwnd: ': 7760.35, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.018908, 'mean loss: ': 1.969414, 'mean s_rtt: ': 20.430769,
      time: 30.0-31.0}, {'bytes sent: ': 59094, 'mean cwnd: ': 13897.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.518519, time: 31.0-32.0},
    {'bytes sent: ': 295457.21875, 'mean cwnd: ': 9106.052131, 'mean jitter: ': 0.38879,
      'mean loss2: ': 0.020652, 'mean loss3: ': 5.003584, 'mean loss4: ': 4.989247,
      'mean loss: ': 2.976753, 'mean s_rtt: ': 20.5443, time: global}]}
