{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 403237, 'mean cwnd: ': 15335.40625, 'mean jitter: ': 3.62963,
      'mean loss2: ': 0.01798, 'mean loss3: ': 5.071429, 'mean loss4: ': 5.071429,
      'mean loss: ': 6.958411, 'mean s_rtt: ': 24.396825, time: 0.0-1.0}, {'bytes sent: ': 337212,
      'mean cwnd: ': 10161.119048, 'mean jitter: ': 0.565789, 'mean loss2: ': 0.010825,
      'mean loss: ': 1.606121, 'mean s_rtt: ': 20.756579, time: 1.0-2.0}, {'bytes sent: ': 299863,
      'mean cwnd: ': 8789.24375, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.021858,
      'mean loss: ': 2.115124, 'mean s_rtt: ': 20.091549, time: 2.0-3.0}, {'bytes sent: ': 340308,
      'mean cwnd: ': 10070.259669, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.014962,
      'mean loss: ': 2.712406, 'mean s_rtt: ': 20.5875, time: 3.0-4.0}, {'bytes sent: ': 311934,
      'mean cwnd: ': 9201.769697, 'mean jitter: ': 1.114094, 'mean loss2: ': 0.022166,
      'mean loss: ': 4.154406, 'mean s_rtt: ': 21.067114, time: 4.0-5.0}, {'bytes sent: ': 277026,
      'mean cwnd: ': 8051.828767, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.012566,
      'mean loss: ': 2.178347, 'mean s_rtt: ': 20.26087, time: 5.0-6.0}, {'bytes sent: ': 367578,
      'mean cwnd: ': 10854.167568, 'mean jitter: ': 0.230337, 'mean loss2: ': 0.013118,
      'mean loss: ': 2.674135, 'mean s_rtt: ': 20.707865, time: 6.0-7.0}, {'bytes sent: ': 262434,
      'mean cwnd: ': 7520.391892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028348,
      'mean loss: ': 3.922956, 'mean s_rtt: ': 20.014815, time: 7.0-8.0}, {'bytes sent: ': 222312,
      'mean cwnd: ': 6624.875, 'mean jitter: ': 0.846847, 'mean loss2: ': 0.02054,
      'mean loss: ': 3.520944, 'mean s_rtt: ': 20.747748, time: 8.0-9.0}, {'bytes sent: ': 282018,
      'mean cwnd: ': 8399.246753, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.024766,
      'mean loss: ': 4.199907, 'mean s_rtt: ': 20.489209, time: 9.0-10.0}, {'bytes sent: ': 264042,
      'mean cwnd: ': 7423.410072, 'mean jitter: ': 0.232, 'mean loss2: ': 0.019509,
      'mean loss: ': 1.979274, 'mean s_rtt: ': 20.232, time: 10.0-11.0}, {'bytes sent: ': 280764,
      'mean cwnd: ': 7970.632653, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.025909,
      'mean loss: ': 3.309578, 'mean s_rtt: ': 20.214815, time: 11.0-12.0}, {'bytes sent: ': 272586,
      'mean cwnd: ': 7795.121019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018676,
      'mean loss: ': 1.861794, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 337476,
      'mean cwnd: ': 10187.684524, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.01001,
      'mean loss: ': 1.154548, 'mean s_rtt: ': 20.724359, time: 13.0-14.0}, {'bytes sent: ': 347346,
      'mean cwnd: ': 10203.859459, 'mean jitter: ': 0.520958, 'mean loss2: ': 0.013173,
      'mean loss: ': 1.643624, 'mean s_rtt: ': 20.526946, time: 14.0-15.0}, {'bytes sent: ': 366819,
      'mean cwnd: ': 10822.893048, 'mean jitter: ': 0.648045, 'mean loss2: ': 0.008114,
      'mean loss: ': 0.96652, 'mean s_rtt: ': 21.122905, time: 15.0-16.0}, {'bytes sent: ': 298833,
      'mean cwnd: ': 8818.896552, 'mean jitter: ': 0.383648, 'mean loss2: ': 0.020572,
      'mean loss: ': 2.472278, 'mean s_rtt: ': 20.389937, time: 16.0-17.0}, {'bytes sent: ': 250362,
      'mean cwnd: ': 7054.055172, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.015943,
      'mean loss: ': 1.798465, 'mean s_rtt: ': 20.104478, time: 17.0-18.0}, {'bytes sent: ': 231456,
      'mean cwnd: ': 6869.619048, 'mean jitter: ': 0.649573, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.722936, 'mean s_rtt: ': 20.811966, time: 18.0-19.0}, {'bytes sent: ': 294168,
      'mean cwnd: ': 8215.193333, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.025555,
      'mean loss: ': 3.951224, 'mean s_rtt: ': 20.472222, time: 19.0-20.0}, {'bytes sent: ': 251514,
      'mean cwnd: ': 7505.707143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025236,
      'mean loss: ': 2.752293, 'mean s_rtt: ': 20.076336, time: 20.0-21.0}, {'bytes sent: ': 278604,
      'mean cwnd: ': 7811.24, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.023039,
      'mean loss: ': 2.612193, 'mean s_rtt: ': 20.083969, time: 21.0-22.0}, {'bytes sent: ': 253796,
      'mean cwnd: ': 7114.056338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022535,
      'mean loss: ': 3.647519, 'mean s_rtt: ': 20.174603, time: 22.0-23.0}, {'bytes sent: ': 347437,
      'mean cwnd: ': 10106.628415, 'mean jitter: ': 0.3, 'mean loss2: ': 0.014965,
      'mean loss: ': 2.632902, 'mean s_rtt: ': 20.617647, time: 23.0-24.0}, {'bytes sent: ': 305874,
      'mean cwnd: ': 8902.469136, 'mean jitter: ': 0.641892, 'mean loss2: ': 0.013146,
      'mean loss: ': 2.834105, 'mean s_rtt: ': 20.858108, time: 24.0-25.0}, {'bytes sent: ': 332684,
      'mean cwnd: ': 9380.892857, 'mean jitter: ': 0.487342, 'mean loss2: ': 0.018544,
      'mean loss: ': 5.462963, 'mean s_rtt: ': 20.873418, time: 25.0-26.0}, {'bytes sent: ': 243024,
      'mean cwnd: ': 7529.496183, 'mean jitter: ': 0.235772, 'mean loss2: ': 0.017394,
      'mean loss: ': 1.774895, 'mean s_rtt: ': 20.398374, time: 26.0-27.0}, {'bytes sent: ': 245514,
      'mean cwnd: ': 7038.297101, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.027881,
      'mean loss: ': 3.40282, 'mean s_rtt: ': 20.530303, time: 27.0-28.0}, {'bytes sent: ': 232674,
      'mean cwnd: ': 6637.099174, 'mean jitter: ': 0.146552, 'mean loss2: ': 0.024046,
      'mean loss: ': 3.087367, 'mean s_rtt: ': 20.12069, time: 28.0-29.0}, {'bytes sent: ': 311034,
      'mean cwnd: ': 8818.646341, 'mean jitter: ': 0.662252, 'mean loss2: ': 0.02556,
      'mean loss: ': 3.427606, 'mean s_rtt: ': 20.801325, time: 29.0-30.0}, {'bytes sent: ': 307392,
      'mean cwnd: ': 9147.113208, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.011751,
      'mean loss: ': 2.218895, 'mean s_rtt: ': 20.25, time: 30.0-31.0}, {'bytes sent: ': 25326,
      'mean cwnd: ': 8845.2, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.833333, time: 31.0-32.0}, {'bytes sent: ': 286957.71875,
      'mean cwnd: ': 8725.203724, 'mean jitter: ': 0.543105, 'mean loss2: ': 0.018156,
      'mean loss3: ': 5.071429, 'mean loss4: ': 5.071429, 'mean loss: ': 2.63865,
      'mean s_rtt: ': 20.666806, time: global}]}
