{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.454545, 'mean loss4: ': 5.439394, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.333333, time: 0.0-1.0}, {'bytes sent: ': 458628, 'mean cwnd: ': 15520.572093,
      'mean jitter: ': 1.933649, 'mean loss2: ': 0.026042, 'mean loss: ': 10.110695,
      'mean s_rtt: ': 22.862559, time: 1.0-2.0}, {'bytes sent: ': 308397, 'mean cwnd: ': 8889.647799,
      'mean jitter: ': 0.524823, 'mean loss2: ': 0.020022, 'mean loss: ': 2.411397,
      'mean s_rtt: ': 20.404255, time: 2.0-3.0}, {'bytes sent: ': 307179, 'mean cwnd: ': 8883.05,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.020916, 'mean loss: ': 2.794045,
      'mean s_rtt: ': 20.171053, time: 3.0-4.0}, {'bytes sent: ': 331434, 'mean cwnd: ': 9981.283333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016433, 'mean loss: ': 2.577316, 'mean s_rtt: ': 20.347561,
      time: 4.0-5.0}, {'bytes sent: ': 241769, 'mean cwnd: ': 7139.08, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.027601, 'mean loss: ': 3.226988, 'mean s_rtt: ': 21.066116,
      time: 5.0-6.0}, {'bytes sent: ': 332845, 'mean cwnd: ': 9646.24581, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.989421, 'mean s_rtt: ': 20.668639,
      time: 6.0-7.0}, {'bytes sent: ': 271500, 'mean cwnd: ': 7801.951049, 'mean jitter: ': 1.350746,
      'mean loss2: ': 0.026292, 'mean loss: ': 5.322119, 'mean s_rtt: ': 21.320896,
      time: 7.0-8.0}, {'bytes sent: ': 223692, 'mean cwnd: ': 6234.11811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036492, 'mean loss: ': 3.709241, 'mean s_rtt: ': 20.00885,
      time: 8.0-9.0}, {'bytes sent: ': 299256, 'mean cwnd: ': 8482.164557, 'mean jitter: ': 1.289655,
      'mean loss2: ': 0.028168, 'mean loss: ': 4.218153, 'mean s_rtt: ': 21.186207,
      time: 9.0-10.0}, {'bytes sent: ': 312102, 'mean cwnd: ': 9075.634146, 'mean jitter: ': 0.509934,
      'mean loss2: ': 0.017546, 'mean loss: ': 4.207047, 'mean s_rtt: ': 20.807947,
      time: 10.0-11.0}, {'bytes sent: ': 338466, 'mean cwnd: ': 10717.821229, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.012468, 'mean loss: ': 2.115166, 'mean s_rtt: ': 21.177515,
      time: 11.0-12.0}, {'bytes sent: ': 297636, 'mean cwnd: ': 8902.357616, 'mean jitter: ': 1.049645,
      'mean loss2: ': 0.014521, 'mean loss: ': 3.099614, 'mean s_rtt: ': 21.368794,
      time: 12.0-13.0}, {'bytes sent: ': 265986, 'mean cwnd: ': 7838.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03136, 'mean loss: ': 3.299116, 'mean s_rtt: ': 20.05, time: 13.0-14.0},
    {'bytes sent: ': 324630, 'mean cwnd: ': 9610.123596, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.013855, 'mean loss: ': 2.011994, 'mean s_rtt: ': 20.253165,
      time: 14.0-15.0}, {'bytes sent: ': 280387, 'mean cwnd: ': 8089.961039, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.035733, 'mean loss: ': 5.869391, 'mean s_rtt: ': 20.313869,
      time: 15.0-16.0}, {'bytes sent: ': 283176, 'mean cwnd: ': 8278.826667, 'mean jitter: ': 0.695312,
      'mean loss2: ': 0.019061, 'mean loss: ': 2.889682, 'mean s_rtt: ': 20.679688,
      time: 16.0-17.0}, {'bytes sent: ': 285590, 'mean cwnd: ': 8794.738854, 'mean jitter: ': 0.875862,
      'mean loss2: ': 0.027033, 'mean loss: ': 3.960624, 'mean s_rtt: ': 20.875862,
      time: 17.0-18.0}, {'bytes sent: ': 236548, 'mean cwnd: ': 6874.738095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030989, 'mean loss: ': 3.736861, 'mean s_rtt: ': 20.084034,
      time: 18.0-19.0}, {'bytes sent: ': 200046, 'mean cwnd: ': 6731.214286, 'mean jitter: ': 3.085106,
      'mean loss2: ': 0.020983, 'mean loss: ': 5.524586, 'mean s_rtt: ': 32.297872,
      time: 19.0-20.0}, {'bytes sent: ': 229044, 'mean cwnd: ': 6514.866667, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.021906, 'mean loss: ': 3.39142, 'mean s_rtt: ': 20.488189,
      time: 20.0-21.0}, {'bytes sent: ': 295272, 'mean cwnd: ': 8587.715232, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.022783, 'mean loss: ': 3.851571, 'mean s_rtt: ': 20.690647,
      time: 21.0-22.0}, {'bytes sent: ': 314286, 'mean cwnd: ': 9261.364706, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.022801, 'mean loss: ': 3.275821, 'mean s_rtt: ': 20.733333,
      time: 22.0-23.0}, {'bytes sent: ': 303588, 'mean cwnd: ': 8478.20625, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.028041, 'mean loss: ': 4.288718, 'mean s_rtt: ': 20.348993,
      time: 23.0-24.0}, {'bytes sent: ': 324421, 'mean cwnd: ': 9626.247059, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.013051, 'mean loss: ': 1.646337, 'mean s_rtt: ': 20.535948,
      time: 24.0-25.0}, {'bytes sent: ': 283674, 'mean cwnd: ': 8494.047297, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.049494, 'mean loss: ': 8.467683, 'mean s_rtt: ': 21.014493,
      time: 25.0-26.0}, {'bytes sent: ': 265098, 'mean cwnd: ': 7464.348993, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.023262, 'mean loss: ': 2.514861, 'mean s_rtt: ': 20.390977,
      time: 26.0-27.0}, {'bytes sent: ': 233458, 'mean cwnd: ': 8956.224299, 'mean jitter: ': 1.53271,
      'mean loss2: ': 0.032967, 'mean loss: ': 9.864868, 'mean s_rtt: ': 38.672897,
      time: 27.0-28.0}, {'bytes sent: ': 237882, 'mean cwnd: ': 7554.538462, 'mean jitter: ': 2.008,
      'mean loss2: ': 0.017025, 'mean loss: ': 3.974359, 'mean s_rtt: ': 25.08, time: 28.0-29.0},
    {'bytes sent: ': 324504, 'mean cwnd: ': 9420.041916, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.018867, 'mean loss: ': 3.629608, 'mean s_rtt: ': 20.685897,
      time: 29.0-30.0}, {'bytes sent: ': 267318, 'mean cwnd: ': 7494.675325, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.02245, 'mean loss: ': 2.859912, 'mean s_rtt: ': 20.065693,
      time: 30.0-31.0}, {'bytes sent: ': 26268, 'mean cwnd: ': 6697.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 272122.6875, 'mean cwnd: ': 8743.053449, 'mean jitter: ': 1.513033,
      'mean loss2: ': 0.022057, 'mean loss3: ': 5.454545, 'mean loss4: ': 5.439394,
      'mean loss: ': 3.865762, 'mean s_rtt: ': 22.59329, time: global}]}
