{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 340134, 'mean cwnd: ': 11839.27044, 'mean jitter: ': 3.293333,
      'mean loss2: ': 0.013219, 'mean loss3: ': 5.289855, 'mean loss4: ': 5.289855,
      'mean loss: ': 4.480604, 'mean s_rtt: ': 24.093333, time: 0.0-1.0}, {'bytes sent: ': 279204,
      'mean cwnd: ': 8743.974026, 'mean jitter: ': 2.458904, 'mean loss2: ': 0.014972,
      'mean loss: ': 3.296224, 'mean s_rtt: ': 22.40411, time: 1.0-2.0}, {'bytes sent: ': 261072,
      'mean cwnd: ': 8181.507463, 'mean jitter: ': 0.401575, 'mean loss2: ': 0.031413,
      'mean loss: ': 4.110274, 'mean s_rtt: ': 20.590551, time: 2.0-3.0}, {'bytes sent: ': 265086,
      'mean cwnd: ': 7384.746753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032631,
      'mean loss: ': 4.410639, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 266731,
      'mean cwnd: ': 7615.868966, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.385057, 'mean s_rtt: ': 20.204545, time: 4.0-5.0}, {'bytes sent: ': 442956,
      'mean cwnd: ': 12860.873418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007488,
      'mean loss: ': 1.190811, 'mean s_rtt: ': 20.181818, time: 5.0-6.0}, {'bytes sent: ': 261282,
      'mean cwnd: ': 7240.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032125,
      'mean loss: ': 2.88412, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 256699,
      'mean cwnd: ': 7882.841379, 'mean jitter: ': 0.392308, 'mean loss2: ': 0.018907,
      'mean loss: ': 1.824473, 'mean s_rtt: ': 20.246154, time: 7.0-8.0}, {'bytes sent: ': 294288,
      'mean cwnd: ': 8718.63354, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.023027,
      'mean loss: ': 2.640475, 'mean s_rtt: ': 20.653333, time: 8.0-9.0}, {'bytes sent: ': 256878,
      'mean cwnd: ': 7370.75, 'mean jitter: ': 0.692913, 'mean loss2: ': 0.024765,
      'mean loss: ': 3.759898, 'mean s_rtt: ': 20.629921, time: 9.0-10.0}, {'bytes sent: ': 309582,
      'mean cwnd: ': 9068.702381, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.018577,
      'mean loss: ': 1.9817, 'mean s_rtt: ': 20.509677, time: 10.0-11.0}, {'bytes sent: ': 339504,
      'mean cwnd: ': 9788.49711, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.023661,
      'mean loss: ': 3.560171, 'mean s_rtt: ': 21.38125, time: 11.0-12.0}, {'bytes sent: ': 376908,
      'mean cwnd: ': 11592.89899, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.018784,
      'mean loss: ': 4.661625, 'mean s_rtt: ': 20.738889, time: 12.0-13.0}, {'bytes sent: ': 411654,
      'mean cwnd: ': 12429.443902, 'mean jitter: ': 1.237113, 'mean loss2: ': 0.019138,
      'mean loss: ': 3.989361, 'mean s_rtt: ': 21.706186, time: 13.0-14.0}, {'bytes sent: ': 235698,
      'mean cwnd: ': 6565.204545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02533, 'mean loss: ': 3.179951,
      'mean s_rtt: ': 20.083333, time: 14.0-15.0}, {'bytes sent: ': 279889, 'mean cwnd: ': 8191.025974,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.032057, 'mean loss: ': 4.457467,
      'mean s_rtt: ': 20.361111, time: 15.0-16.0}, {'bytes sent: ': 299778, 'mean cwnd: ': 8831.294872,
      'mean jitter: ': 0.585714, 'mean loss2: ': 0.028028, 'mean loss: ': 3.205165,
      'mean s_rtt: ': 20.478571, time: 16.0-17.0}, {'bytes sent: ': 298560, 'mean cwnd: ': 8592.619632,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.023405, 'mean loss: ': 2.458226,
      'mean s_rtt: ': 20.297297, time: 17.0-18.0}, {'bytes sent: ': 224044, 'mean cwnd: ': 6436.0,
      'mean jitter: ': 0.369369, 'mean loss2: ': 0.038471, 'mean loss: ': 4.90648,
      'mean s_rtt: ': 20.405405, time: 18.0-19.0}, {'bytes sent: ': 267270, 'mean cwnd: ': 7540.612245,
      'mean jitter: ': 0.459259, 'mean loss2: ': 0.029994, 'mean loss: ': 3.246909,
      'mean s_rtt: ': 20.525926, time: 19.0-20.0}, {'bytes sent: ': 266466, 'mean cwnd: ': 7850.912162,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02195, 'mean loss: ': 2.926251, 'mean s_rtt: ': 20.056738,
      time: 20.0-21.0}, {'bytes sent: ': 279192, 'mean cwnd: ': 8644.58125, 'mean jitter: ': 0.708609,
      'mean loss2: ': 0.023395, 'mean loss: ': 2.984863, 'mean s_rtt: ': 20.629139,
      time: 21.0-22.0}, {'bytes sent: ': 347094, 'mean cwnd: ': 10166.797753, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.017335, 'mean loss: ': 3.520664, 'mean s_rtt: ': 21.053254,
      time: 22.0-23.0}, {'bytes sent: ': 332676, 'mean cwnd: ': 9601.788235, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.01481, 'mean loss: ': 2.53672, 'mean s_rtt: ': 20.717105,
      time: 23.0-24.0}, {'bytes sent: ': 265170, 'mean cwnd: ': 7778.659864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021599, 'mean loss: ': 2.527663, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 302389, 'mean cwnd: ': 9002.801282, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.024101, 'mean loss: ': 5.715086, 'mean s_rtt: ': 21.673469,
      time: 25.0-26.0}, {'bytes sent: ': 261504, 'mean cwnd: ': 7541.75974, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.020551, 'mean loss: ': 2.395299, 'mean s_rtt: ': 20.566176,
      time: 26.0-27.0}, {'bytes sent: ': 269898, 'mean cwnd: ': 7695.425676, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.011551, 'mean loss: ': 1.993684, 'mean s_rtt: ': 20.669173,
      time: 27.0-28.0}, {'bytes sent: ': 235398, 'mean cwnd: ': 6618.561538, 'mean jitter: ': 0.576,
      'mean loss2: ': 0.03624, 'mean loss: ': 5.253676, 'mean s_rtt: ': 20.632, time: 28.0-29.0},
    {'bytes sent: ': 233821, 'mean cwnd: ': 6789.706349, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.028371, 'mean loss: ': 4.717813, 'mean s_rtt: ': 20.40678,
      time: 29.0-30.0}, {'bytes sent: ': 283038, 'mean cwnd: ': 8424.234568, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.009236, 'mean loss: ': 1.324013, 'mean s_rtt: ': 20.56338,
      time: 30.0-31.0}, {'bytes sent: ': 28800, 'mean cwnd: ': 8839.0625, 'mean jitter: ': 5.533333,
      'mean loss2: ': 3.937783, 'mean loss: ': 3.90625, 'mean s_rtt: ': 24.266667,
      time: 31.0-32.0}, {'bytes sent: ': 283520.71875, 'mean cwnd: ': 8619.682165,
      'mean jitter: ': 0.764481, 'mean loss2: ': 0.144889, 'mean loss3: ': 5.289855,
      'mean loss4: ': 5.289855, 'mean loss: ': 3.256484, 'mean s_rtt: ': 20.835165,
      time: global}]}
