{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 318932, 'mean cwnd: ': 14807.897436, 'mean jitter: ': 4.911565,
      'mean loss2: ': 0.022305, 'mean loss3: ': 5.391941, 'mean loss4: ': 5.391941,
      'mean loss: ': 8.134963, 'mean s_rtt: ': 26.068027, time: 0.0-1.0}, {'bytes sent: ': 386184,
      'mean cwnd: ': 12776.368421, 'mean jitter: ': 1.028409, 'mean loss2: ': 0.011024,
      'mean loss: ': 3.247334, 'mean s_rtt: ': 21.511364, time: 1.0-2.0}, {'bytes sent: ': 344583,
      'mean cwnd: ': 10394.257143, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.019834,
      'mean loss: ': 3.868049, 'mean s_rtt: ': 20.950311, time: 2.0-3.0}, {'bytes sent: ': 251988,
      'mean cwnd: ': 7108.159722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025414,
      'mean loss: ': 4.092159, 'mean s_rtt: ': 20.038462, time: 3.0-4.0}, {'bytes sent: ': 303630,
      'mean cwnd: ': 8790.896774, 'mean jitter: ': 1.089041, 'mean loss2: ': 0.015172,
      'mean loss: ': 1.957757, 'mean s_rtt: ': 21.178082, time: 4.0-5.0}, {'bytes sent: ': 279361,
      'mean cwnd: ': 8022.503226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024939,
      'mean loss: ': 3.162657, 'mean s_rtt: ': 20.064286, time: 5.0-6.0}, {'bytes sent: ': 276930,
      'mean cwnd: ': 7734.153333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025906,
      'mean loss: ': 3.352426, 'mean s_rtt: ': 20.044444, time: 6.0-7.0}, {'bytes sent: ': 310266,
      'mean cwnd: ': 8631.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022216,
      'mean loss: ': 2.802525, 'mean s_rtt: ': 20.063694, time: 7.0-8.0}, {'bytes sent: ': 256230,
      'mean cwnd: ': 7415.889655, 'mean jitter: ': 1.378788, 'mean loss2: ': 0.026831,
      'mean loss: ': 3.71489, 'mean s_rtt: ': 21.371212, time: 8.0-9.0}, {'bytes sent: ': 300120,
      'mean cwnd: ': 8833.01875, 'mean jitter: ': 1.675676, 'mean loss2: ': 0.022641,
      'mean loss: ': 4.193784, 'mean s_rtt: ': 21.439189, time: 9.0-10.0}, {'bytes sent: ': 317054,
      'mean cwnd: ': 9280.069767, 'mean jitter: ': 0.161074, 'mean loss2: ': 0.012079,
      'mean loss: ': 1.488983, 'mean s_rtt: ': 20.221477, time: 10.0-11.0}, {'bytes sent: ': 227910,
      'mean cwnd: ': 6525.088235, 'mean jitter: ': 0.327731, 'mean loss2: ': 0.029306,
      'mean loss: ': 2.808999, 'mean s_rtt: ': 20.285714, time: 11.0-12.0}, {'bytes sent: ': 264750,
      'mean cwnd: ': 7771.920863, 'mean jitter: ': 0.484127, 'mean loss2: ': 0.023767,
      'mean loss: ': 3.204162, 'mean s_rtt: ': 20.404762, time: 12.0-13.0}, {'bytes sent: ': 300414,
      'mean cwnd: ': 8872.987261, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.013349,
      'mean loss: ': 2.988598, 'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 326687,
      'mean cwnd: ': 10014.786517, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.015158,
      'mean loss: ': 1.891895, 'mean s_rtt: ': 20.9625, time: 14.0-15.0}, {'bytes sent: ': 229477,
      'mean cwnd: ': 6675.10687, 'mean jitter: ': 0.758065, 'mean loss2: ': 0.043611,
      'mean loss: ': 3.960073, 'mean s_rtt: ': 20.532258, time: 15.0-16.0}, {'bytes sent: ': 294120,
      'mean cwnd: ': 8672.419753, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.024209,
      'mean loss: ': 2.775697, 'mean s_rtt: ': 20.080537, time: 16.0-17.0}, {'bytes sent: ': 294241,
      'mean cwnd: ': 9144.555556, 'mean jitter: ': 0.952703, 'mean loss2: ': 0.012178,
      'mean loss: ': 2.815455, 'mean s_rtt: ': 20.898649, time: 17.0-18.0}, {'bytes sent: ': 295488,
      'mean cwnd: ': 8432.5, 'mean jitter: ': 0.641379, 'mean loss2: ': 0.016715,
      'mean loss: ': 1.74035, 'mean s_rtt: ': 20.572414, time: 18.0-19.0}, {'bytes sent: ': 404844,
      'mean cwnd: ': 12329.901408, 'mean jitter: ': 0.764103, 'mean loss2: ': 0.017355,
      'mean loss: ': 2.089926, 'mean s_rtt: ': 20.882051, time: 19.0-20.0}, {'bytes sent: ': 336612,
      'mean cwnd: ': 9442.081522, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.017883,
      'mean loss: ': 2.084394, 'mean s_rtt: ': 20.062112, time: 20.0-21.0}, {'bytes sent: ': 227526,
      'mean cwnd: ': 6496.564885, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.038158,
      'mean loss: ': 5.665131, 'mean s_rtt: ': 20.452381, time: 21.0-22.0}, {'bytes sent: ': 237120,
      'mean cwnd: ': 6701.401575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019482,
      'mean loss: ': 1.911996, 'mean s_rtt: ': 20.025424, time: 22.0-23.0}, {'bytes sent: ': 250202,
      'mean cwnd: ': 7295.56391, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.027293,
      'mean loss: ': 3.182778, 'mean s_rtt: ': 20.700855, time: 23.0-24.0}, {'bytes sent: ': 185586,
      'mean cwnd: ': 4961.743119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047986,
      'mean loss: ': 4.241694, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 306572,
      'mean cwnd: ': 8862.563291, 'mean jitter: ': 0.47651, 'mean loss2: ': 0.034647,
      'mean loss: ': 5.083017, 'mean s_rtt: ': 20.563758, time: 25.0-26.0}, {'bytes sent: ': 258960,
      'mean cwnd: ': 7655.856115, 'mean jitter: ': 0.889764, 'mean loss2: ': 0.017949,
      'mean loss: ': 1.683106, 'mean s_rtt: ': 20.897638, time: 26.0-27.0}, {'bytes sent: ': 367951,
      'mean cwnd: ': 10999.791045, 'mean jitter: ': 0.988889, 'mean loss2: ': 0.015173,
      'mean loss: ': 1.473293, 'mean s_rtt: ': 21.088889, time: 27.0-28.0}, {'bytes sent: ': 280746,
      'mean cwnd: ': 8272.878205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024499,
      'mean loss: ': 3.095527, 'mean s_rtt: ': 20.143885, time: 28.0-29.0}, {'bytes sent: ': 348381,
      'mean cwnd: ': 10579.861111, 'mean jitter: ': 0.167665, 'mean loss2: ': 0.013356,
      'mean loss: ': 2.129631, 'mean s_rtt: ': 20.60479, time: 29.0-30.0}, {'bytes sent: ': 309301,
      'mean cwnd: ': 9215.639535, 'mean jitter: ': 0.75974, 'mean loss2: ': 0.015756,
      'mean loss: ': 2.189498, 'mean s_rtt: ': 20.688312, time: 30.0-31.0}, {'bytes sent: ': 32568,
      'mean cwnd: ': 8833.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 1.68691, 'mean loss: ': 1.311728,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 285147.9375, 'mean cwnd: ': 8798.496344,
      'mean jitter: ': 0.671511, 'mean loss2: ': 0.074472, 'mean loss3: ': 5.391941,
      'mean loss4: ': 5.391941, 'mean loss: ': 2.90992, 'mean s_rtt: ': 20.743671,
      time: global}]}
