{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 18.00-19.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1525932,
      'mean cwnd: ': 52437.930197, 'mean jitter: ': 1.669935, 'mean loss2: ': 0.023307,
      'mean loss3: ': 4.896019, 'mean loss4: ': 4.468212, 'mean loss: ': 4.195407,
      'mean s_rtt: ': 22.702614, time: 0.0-1.0}, {'bytes sent: ': 1408346, 'mean cwnd: ': 40470.260125,
      'mean jitter: ': 0.549828, 'mean loss2: ': 0.018842, 'mean loss: ': 2.089022,
      'mean s_rtt: ': 21.369416, time: 1.0-2.0}, {'bytes sent: ': 885601, 'mean cwnd: ': 25982.822844,
      'mean jitter: ': 0.281984, 'mean loss2: ': 0.019932, 'mean loss: ': 3.042996,
      'mean s_rtt: ': 21.020888, time: 2.0-3.0}, {'bytes sent: ': 544230, 'mean cwnd: ': 20599.558824,
      'mean jitter: ': 0.369748, 'mean loss2: ': 0.023885, 'mean loss: ': 3.659285,
      'mean s_rtt: ': 20.983193, time: 3.0-4.0}, {'bytes sent: ': 237338, 'mean cwnd: ': 6672.846154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026381, 'mean loss: ': 2.714047, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 426300, 'mean cwnd: ': 12495.134529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019261, 'mean loss: ': 2.429871, 'mean s_rtt: ': 20.157068,
      time: 5.0-6.0}, {'bytes sent: ': 323540, 'mean cwnd: ': 10424.308571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028245, 'mean loss: ': 3.101565, 'mean s_rtt: ': 20.032051,
      time: 6.0-7.0}, {'bytes sent: ': 306582, 'mean cwnd: ': 9164.118343, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.011115, 'mean loss: ': 1.500152, 'mean s_rtt: ': 20.173333,
      time: 7.0-8.0}, {'bytes sent: ': 561367, 'mean cwnd: ': 16931.928058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010868, 'mean loss: ': 1.303941, 'mean s_rtt: ': 20.479508,
      time: 8.0-9.0}, {'bytes sent: ': 448944, 'mean cwnd: ': 13930.180672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022785, 'mean loss: ': 3.052443, 'mean s_rtt: ': 20.463415,
      time: 9.0-10.0}, {'bytes sent: ': 570708, 'mean cwnd: ': 16801.183099, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.013988, 'mean loss: ': 2.61391, 'mean s_rtt: ': 20.712598,
      time: 10.0-11.0}, {'bytes sent: ': 439662, 'mean cwnd: ': 12332.027523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019386, 'mean loss: ': 2.690711, 'mean s_rtt: ': 20.228856,
      time: 11.0-12.0}, {'bytes sent: ': 315864, 'mean cwnd: ': 9100.649425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033065, 'mean loss: ': 3.864119, 'mean s_rtt: ': 20.006289,
      time: 12.0-13.0}, {'bytes sent: ': 201174, 'mean cwnd: ': 5846.592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.4, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 234774, 'mean cwnd: ': 7548.481752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.145985, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 996567,
      'mean cwnd: ': 28551.617068, 'mean jitter: ': 0.433014, 'mean loss2: ': 0.017739,
      'mean loss: ': 2.267251, 'mean s_rtt: ': 21.174641, time: 15.0-16.0}, {'bytes sent: ': 685790,
      'mean cwnd: ': 21208.193452, 'mean jitter: ': 0.06689, 'mean loss2: ': 0.021411,
      'mean loss: ': 2.487838, 'mean s_rtt: ': 20.575251, time: 16.0-17.0}, {'bytes sent: ': 421494,
      'mean cwnd: ': 12134.123288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032551,
      'mean loss: ': 3.808237, 'mean s_rtt: ': 20.071066, time: 17.0-18.0}, {'bytes sent: ': 239526,
      'mean cwnd: ': 6872.869231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025523,
      'mean loss: ': 3.422875, 'mean s_rtt: ': 20.008264, time: 18.0-19.0}, {'bytes sent: ': 14178,
      'mean cwnd: ': 4507.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 539395.85, 'mean cwnd: ': 16700.601258,
      'mean jitter: ': 0.173507, 'mean loss2: ': 0.018579, 'mean loss3: ': 4.896019,
      'mean loss4: ': 4.468212, 'mean loss: ': 2.347066, 'mean s_rtt: ': 20.507923,
      time: global}]}
