{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 343338, 'mean cwnd: ': 13650.676647, 'mean jitter: ': 4.71519,
      'mean loss2: ': 0.021685, 'mean loss3: ': 4.971429, 'mean loss4: ': 4.971429,
      'mean loss: ': 9.178634, 'mean s_rtt: ': 25.386076, time: 0.0-1.0}, {'bytes sent: ': 249133,
      'mean cwnd: ': 7640.11194, 'mean jitter: ': 3.752, 'mean loss2: ': 0.03073,
      'mean loss: ': 6.079148, 'mean s_rtt: ': 23.072, time: 1.0-2.0}, {'bytes sent: ': 381870,
      'mean cwnd: ': 11522.5, 'mean jitter: ': 0.578652, 'mean loss2: ': 0.018895,
      'mean loss: ': 2.449096, 'mean s_rtt: ': 20.820225, time: 2.0-3.0}, {'bytes sent: ': 378180,
      'mean cwnd: ': 11016.865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012567, 'mean loss: ': 1.373973,
      'mean s_rtt: ': 20.108571, time: 3.0-4.0}, {'bytes sent: ': 239676, 'mean cwnd: ': 7388.223881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008536, 'mean loss: ': 1.787516, 'mean s_rtt: ': 20.008065,
      time: 4.0-5.0}, {'bytes sent: ': 223764, 'mean cwnd: ': 6643.361345, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.025866, 'mean loss: ': 4.41861, 'mean s_rtt: ': 20.513514,
      time: 5.0-6.0}, {'bytes sent: ': 300967, 'mean cwnd: ': 8871.96319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025444, 'mean loss: ': 3.2596, 'mean s_rtt: ': 20.006711,
      time: 6.0-7.0}, {'bytes sent: ': 360654, 'mean cwnd: ': 10215.1133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01674, 'mean loss: ': 1.892006, 'mean s_rtt: ': 20.027624,
      time: 7.0-8.0}, {'bytes sent: ': 264842, 'mean cwnd: ': 7210.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037157, 'mean loss: ': 4.836585, 'mean s_rtt: ': 20.023256,
      time: 8.0-9.0}, {'bytes sent: ': 262530, 'mean cwnd: ': 7796.530303, 'mean jitter: ': 1.120968,
      'mean loss2: ': 0.025167, 'mean loss: ': 6.064916, 'mean s_rtt: ': 21.040323,
      time: 9.0-10.0}, {'bytes sent: ': 355026, 'mean cwnd: ': 11124.416667, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.008976, 'mean loss: ': 1.367524, 'mean s_rtt: ': 20.652695,
      time: 10.0-11.0}, {'bytes sent: ': 304519, 'mean cwnd: ': 9121.863095, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.019989, 'mean loss: ': 3.366395, 'mean s_rtt: ': 20.542484,
      time: 11.0-12.0}, {'bytes sent: ': 298062, 'mean cwnd: ': 8823.662577, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.008024, 'mean loss: ': 0.66803, 'mean s_rtt: ': 20.201342,
      time: 12.0-13.0}, {'bytes sent: ': 252750, 'mean cwnd: ': 7393.414286, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.025013, 'mean loss: ': 2.802117, 'mean s_rtt: ': 20.468254,
      time: 13.0-14.0}, {'bytes sent: ': 304896, 'mean cwnd: ': 8848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023341, 'mean loss: ': 3.52185, 'mean s_rtt: ': 20.096552,
      time: 14.0-15.0}, {'bytes sent: ': 280777, 'mean cwnd: ': 8214.417219, 'mean jitter: ': 1.109489,
      'mean loss2: ': 0.019611, 'mean loss: ': 2.904446, 'mean s_rtt: ': 20.846715,
      time: 15.0-16.0}, {'bytes sent: ': 376282, 'mean cwnd: ': 10915.134021, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.020853, 'mean loss: ': 4.06032, 'mean s_rtt: ': 21.005618,
      time: 16.0-17.0}, {'bytes sent: ': 283282, 'mean cwnd: ': 8587.777778, 'mean jitter: ': 1.547945,
      'mean loss2: ': 0.029301, 'mean loss: ': 4.153579, 'mean s_rtt: ': 21.520548,
      time: 17.0-18.0}, {'bytes sent: ': 383466, 'mean cwnd: ': 11532.411458, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.019112, 'mean loss: ': 4.269847, 'mean s_rtt: ': 20.945355,
      time: 18.0-19.0}, {'bytes sent: ': 252750, 'mean cwnd: ': 7803.014493, 'mean jitter: ': 1.503876,
      'mean loss2: ': 0.030627, 'mean loss: ': 5.226255, 'mean s_rtt: ': 21.155039,
      time: 19.0-20.0}, {'bytes sent: ': 344598, 'mean cwnd: ': 10087.5, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.017944, 'mean loss: ': 2.845497, 'mean s_rtt: ': 20.5, time: 20.0-21.0},
    {'bytes sent: ': 288170, 'mean cwnd: ': 8043.306667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026051,
      'mean loss: ': 3.703733, 'mean s_rtt: ': 20.268657, time: 21.0-22.0}, {'bytes sent: ': 303696,
      'mean cwnd: ': 9161.299363, 'mean jitter: ': 1.062069, 'mean loss2: ': 0.025416,
      'mean loss: ': 4.112492, 'mean s_rtt: ': 21.17931, time: 22.0-23.0}, {'bytes sent: ': 288228,
      'mean cwnd: ': 8407.392405, 'mean jitter: ': 0.364286, 'mean loss2: ': 0.01501,
      'mean loss: ': 2.210153, 'mean s_rtt: ': 20.328571, time: 23.0-24.0}, {'bytes sent: ': 363072,
      'mean cwnd: ': 10856.102703, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.013416,
      'mean loss: ': 2.802143, 'mean s_rtt: ': 20.637931, time: 24.0-25.0}, {'bytes sent: ': 240260,
      'mean cwnd: ': 7541.094488, 'mean jitter: ': 0.593496, 'mean loss2: ': 0.033092,
      'mean loss: ': 5.089419, 'mean s_rtt: ': 20.731707, time: 25.0-26.0}, {'bytes sent: ': 288324,
      'mean cwnd: ': 8297.772152, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.013981,
      'mean loss: ': 1.359001, 'mean s_rtt: ': 20.244755, time: 26.0-27.0}, {'bytes sent: ': 278260,
      'mean cwnd: ': 8047.309211, 'mean jitter: ': 0.164286, 'mean loss2: ': 0.015343,
      'mean loss: ': 2.442567, 'mean s_rtt: ': 20.242857, time: 27.0-28.0}, {'bytes sent: ': 303446,
      'mean cwnd: ': 8740.537415, 'mean jitter: ': 0.867133, 'mean loss2: ': 0.015617,
      'mean loss: ': 3.13789, 'mean s_rtt: ': 20.79021, time: 28.0-29.0}, {'bytes sent: ': 313008,
      'mean cwnd: ': 9315.60241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018699, 'mean loss: ': 4.273087,
      'mean s_rtt: ': 20.383648, time: 29.0-30.0}, {'bytes sent: ': 309570, 'mean cwnd: ': 8672.757576,
      'mean jitter: ': 0.601351, 'mean loss2: ': 0.025736, 'mean loss: ': 3.868186,
      'mean s_rtt: ': 20.777027, time: 30.0-31.0}, {'bytes sent: ': 39456, 'mean cwnd: ': 11331.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.057084, 'mean loss: ': 2.392677, 'mean s_rtt: ': 20.521739,
      time: 31.0-32.0}, {'bytes sent: ': 295526.625, 'mean cwnd: ': 9150.692046, 'mean jitter: ': 0.69307,
      'mean loss2: ': 0.084532, 'mean loss3: ': 4.971429, 'mean loss4: ': 4.971429,
      'mean loss: ': 3.31415, 'mean s_rtt: ': 20.782731, time: global}]}
