{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 425674, 'mean cwnd: ': 17579.128205, 'mean jitter: ': 3.216931,
      'mean loss2: ': 0.02055, 'mean loss3: ': 4.85614, 'mean loss4: ': 4.85614, 'mean loss: ': 8.709667,
      'mean s_rtt: ': 24.444444, time: 0.0-1.0}, {'bytes sent: ': 338433, 'mean cwnd: ': 10382.355932,
      'mean jitter: ': 2.740964, 'mean loss2: ': 0.025214, 'mean loss: ': 5.652125,
      'mean s_rtt: ': 22.566265, time: 1.0-2.0}, {'bytes sent: ': 202356, 'mean cwnd: ': 5673.72973,
      'mean jitter: ': 1.148515, 'mean loss2: ': 0.0352, 'mean loss: ': 5.051539,
      'mean s_rtt: ': 20.851485, time: 2.0-3.0}, {'bytes sent: ': 229186, 'mean cwnd: ': 6570.717557,
      'mean jitter: ': 1.525, 'mean loss2: ': 0.043725, 'mean loss: ': 4.303139, 'mean s_rtt: ': 21.091667,
      time: 3.0-4.0}, {'bytes sent: ': 201834, 'mean cwnd: ': 5393.504348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053195, 'mean loss: ': 6.098698, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 350263, 'mean cwnd: ': 11339.628571, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.006434, 'mean loss: ': 2.174603, 'mean s_rtt: ': 20.460123,
      time: 5.0-6.0}, {'bytes sent: ': 366404, 'mean cwnd: ': 10750.036269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018206, 'mean loss: ': 3.028893, 'mean s_rtt: ': 20.308989,
      time: 6.0-7.0}, {'bytes sent: ': 300948, 'mean cwnd: ': 8572.818182, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.02105, 'mean loss: ': 2.276742, 'mean s_rtt: ': 20.206667,
      time: 7.0-8.0}, {'bytes sent: ': 324349, 'mean cwnd: ': 9644.775, 'mean jitter: ': 1.38255,
      'mean loss2: ': 0.015812, 'mean loss: ': 3.71757, 'mean s_rtt: ': 21.456376,
      time: 8.0-9.0}, {'bytes sent: ': 300804, 'mean cwnd: ': 8736.982036, 'mean jitter: ': 0.88961,
      'mean loss2: ': 0.030449, 'mean loss: ': 5.036802, 'mean s_rtt: ': 20.75974,
      time: 9.0-10.0}, {'bytes sent: ': 293070, 'mean cwnd: ': 8493.779141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027205, 'mean loss: ': 3.951672, 'mean s_rtt: ': 20.226667,
      time: 10.0-11.0}, {'bytes sent: ': 286782, 'mean cwnd: ': 8365.160256, 'mean jitter: ': 1.165517,
      'mean loss2: ': 0.014154, 'mean loss: ': 2.415293, 'mean s_rtt: ': 21.144828,
      time: 11.0-12.0}, {'bytes sent: ': 254060, 'mean cwnd: ': 7046.577465, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.023809, 'mean loss: ': 2.834322, 'mean s_rtt: ': 20.031008,
      time: 12.0-13.0}, {'bytes sent: ': 323084, 'mean cwnd: ': 9670.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012475, 'mean loss: ': 1.718906, 'mean s_rtt: ': 20.049689,
      time: 13.0-14.0}, {'bytes sent: ': 336411, 'mean cwnd: ': 10064.621469, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.022947, 'mean loss: ': 5.101913, 'mean s_rtt: ': 20.981132,
      time: 14.0-15.0}, {'bytes sent: ': 234582, 'mean cwnd: ': 7094.786885, 'mean jitter: ': 0.927928,
      'mean loss2: ': 0.025064, 'mean loss: ': 5.869116, 'mean s_rtt: ': 20.873874,
      time: 15.0-16.0}, {'bytes sent: ': 265542, 'mean cwnd: ': 8332.390071, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.02397, 'mean loss: ': 3.499997, 'mean s_rtt: ': 20.75, time: 16.0-17.0},
    {'bytes sent: ': 297924, 'mean cwnd: ': 8273.4625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022424,
      'mean loss: ': 2.375248, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 326460,
      'mean cwnd: ': 9666.941176, 'mean jitter: ': 1.101911, 'mean loss2: ': 0.021813,
      'mean loss: ': 4.161545, 'mean s_rtt: ': 21.038217, time: 18.0-19.0}, {'bytes sent: ': 276062,
      'mean cwnd: ': 8123.333333, 'mean jitter: ': 0.384058, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.300547, 'mean s_rtt: ': 20.442029, time: 19.0-20.0}, {'bytes sent: ': 393330,
      'mean cwnd: ': 11100.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011227,
      'mean loss: ': 1.96763, 'mean s_rtt: ': 20.655367, time: 20.0-21.0}, {'bytes sent: ': 249300,
      'mean cwnd: ': 7793.822222, 'mean jitter: ': 1.806452, 'mean loss2: ': 0.019777,
      'mean loss: ': 2.22439, 'mean s_rtt: ': 21.298387, time: 21.0-22.0}, {'bytes sent: ': 378619,
      'mean cwnd: ': 11607.10396, 'mean jitter: ': 0.924731, 'mean loss2: ': 0.016849,
      'mean loss: ': 2.958537, 'mean s_rtt: ': 21.069892, time: 22.0-23.0}, {'bytes sent: ': 320550,
      'mean cwnd: ': 9497.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027169,
      'mean loss: ': 3.493452, 'mean s_rtt: ': 20.36478, time: 23.0-24.0}, {'bytes sent: ': 279279,
      'mean cwnd: ': 8091.722222, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.02747,
      'mean loss: ': 4.357354, 'mean s_rtt: ': 20.845588, time: 24.0-25.0}, {'bytes sent: ': 263898,
      'mean cwnd: ': 7684.4375, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.019673,
      'mean loss: ': 2.938651, 'mean s_rtt: ': 20.492424, time: 25.0-26.0}, {'bytes sent: ': 392466,
      'mean cwnd: ': 11872.459184, 'mean jitter: ': 0.064327, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.753158, 'mean s_rtt: ': 20.362573, time: 26.0-27.0}, {'bytes sent: ': 335514,
      'mean cwnd: ': 10262.87574, 'mean jitter: ': 0.484277, 'mean loss2: ': 0.029127,
      'mean loss: ': 7.580361, 'mean s_rtt: ': 20.849057, time: 27.0-28.0}, {'bytes sent: ': 233598,
      'mean cwnd: ': 7066.561538, 'mean jitter: ': 0.467742, 'mean loss2: ': 0.020113,
      'mean loss: ': 3.487273, 'mean s_rtt: ': 20.653226, time: 28.0-29.0}, {'bytes sent: ': 392906,
      'mean cwnd: ': 11819.27551, 'mean jitter: ': 0.593583, 'mean loss2: ': 0.01427,
      'mean loss: ': 2.649152, 'mean s_rtt: ': 21.096257, time: 29.0-30.0}, {'bytes sent: ': 299892,
      'mean cwnd: ': 8821.05625, 'mean jitter: ': 1.170068, 'mean loss2: ': 0.025122,
      'mean loss: ': 2.727625, 'mean s_rtt: ': 20.945578, time: 30.0-31.0}, {'bytes sent: ': 25194,
      'mean cwnd: ': 7787.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.059308, 'mean loss: ': 8.333333,
      'mean s_rtt: ': 20.666667, time: 31.0-32.0}, {'bytes sent: ': 296836.6875, 'mean cwnd: ': 9161.850456,
      'mean jitter: ': 0.725744, 'mean loss2: ': 0.0859, 'mean loss3: ': 4.85614,
      'mean loss4: ': 4.85614, 'mean loss: ': 3.678696, 'mean s_rtt: ': 20.843219,
      time: global}]}
