{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.06725721784776902}, content: [
    {'bytes sent: ': 571501, 'mean cwnd: ': 22365.480144, 'mean jitter: ': 1.507874,
      'mean loss2: ': 0.012769, 'mean loss3: ': 14.853713, 'mean loss4: ': 10.015004,
      'mean loss: ': 1.902512, 'mean s_rtt: ': 21.76378, time: 0.0-1.0}, {'bytes sent: ': 335226,
      'mean cwnd: ': 8967.251397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009411,
      'mean loss: ': 1.025539, 'mean s_rtt: ': 20.058824, time: 1.0-2.0}, {'bytes sent: ': 409949,
      'mean cwnd: ': 11611.24537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014735,
      'mean loss: ': 2.0251, 'mean s_rtt: ': 20.016043, time: 2.0-3.0}, {'bytes sent: ': 365838,
      'mean cwnd: ': 9591.257732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021483,
      'mean loss: ': 2.226166, 'mean s_rtt: ': 20.137143, time: 3.0-4.0}, {'bytes sent: ': 296078,
      'mean cwnd: ': 8259.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010083,
      'mean loss: ': 1.112049, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 244494,
      'mean cwnd: ': 6596.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012028,
      'mean loss: ': 1.881723, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 352905,
      'mean cwnd: ': 9445.459893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005212,
      'mean loss: ': 0.366569, 'mean s_rtt: ': 20.028902, time: 6.0-7.0}, {'bytes sent: ': 291366,
      'mean cwnd: ': 7749.177914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025869,
      'mean loss: ': 2.747043, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 358916,
      'mean cwnd: ': 9890.60989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018942, 'mean loss: ': 1.853468,
      'mean s_rtt: ': 20.182353, time: 8.0-9.0}, {'bytes sent: ': 411326, 'mean cwnd: ': 10310.633803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017332, 'mean loss: ': 1.986936, 'mean s_rtt: ': 20.005155,
      time: 9.0-10.0}, {'bytes sent: ': 277844, 'mean cwnd: ': 6912.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030841, 'mean loss: ': 3.303654, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 318240, 'mean cwnd: ': 8316.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014785,
      'mean loss: ': 1.915257, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 257580,
      'mean cwnd: ': 6987.826389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028554,
      'mean loss: ': 2.791925, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 205519,
      'mean cwnd: ': 5342.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034841, 'mean loss: ': 3.759737,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 303960, 'mean cwnd: ': 8459.763975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006997, 'mean loss: ': 1.167883, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 305993, 'mean cwnd: ': 7919.226994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014012, 'mean loss: ': 1.610429, 'mean s_rtt: ': 20.006667,
      time: 15.0-16.0}, {'bytes sent: ': 271588, 'mean cwnd: ': 7479.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030226, 'mean loss: ': 3.913649, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 289320, 'mean cwnd: ': 7910.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022005,
      'mean loss: ': 2.605731, 'mean s_rtt: ': 20.129496, time: 17.0-18.0}, {'bytes sent: ': 372276,
      'mean cwnd: ': 9812.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.64563, 'mean s_rtt: ': 20.005848, time: 18.0-19.0}, {'bytes sent: ': 291721,
      'mean cwnd: ': 7752.75974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028155, 'mean loss: ': 2.608987,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 306300, 'mean cwnd: ': 7943.736527,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020386, 'mean loss: ': 2.271125, 'mean s_rtt: ': 20.02649,
      time: 20.0-21.0}, {'bytes sent: ': 381532, 'mean cwnd: ': 10017.356784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026631, 'mean loss: ': 2.931275, 'mean s_rtt: ': 20.068182,
      time: 21.0-22.0}, {'bytes sent: ': 281402, 'mean cwnd: ': 7445.911565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019667, 'mean loss: ': 2.750199, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 254168, 'mean cwnd: ': 6775.834483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041981,
      'mean loss: ': 4.251736, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 383042,
      'mean cwnd: ': 9932.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015996,
      'mean loss: ': 1.876628, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 413710,
      'mean cwnd: ': 10422.523364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017857,
      'mean loss: ': 2.071959, 'mean s_rtt: ': 20.00995, time: 25.0-26.0}, {'bytes sent: ': 322916,
      'mean cwnd: ': 8310.457831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026674,
      'mean loss: ': 2.826066, 'mean s_rtt: ': 20.045455, time: 26.0-27.0}, {'bytes sent: ': 277926,
      'mean cwnd: ': 7471.825503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032106,
      'mean loss: ': 3.606266, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 250376,
      'mean cwnd: ': 6629.362963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022372,
      'mean loss: ': 2.25485, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 374898,
      'mean cwnd: ': 10031.005208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017915,
      'mean loss: ': 1.65141, 'mean s_rtt: ': 20.229885, time: 29.0-30.0}, {'bytes sent: ': 295868,
      'mean cwnd: ': 8249.94375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02518, 'mean loss: ': 3.217175,
      'mean s_rtt: ': 20.040541, time: 30.0-31.0}, {'bytes sent: ': 31279, 'mean cwnd: ': 7935.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 315783.03125, 'mean cwnd: ': 8838.969576,
      'mean jitter: ': 0.047121, 'mean loss2: ': 0.019722, 'mean loss3: ': 14.853713,
      'mean loss4: ': 10.015004, 'mean loss: ': 2.23407, 'mean s_rtt: ': 20.086085,
      time: global}]}
