{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.06824234354194407}, content: [
    {'bytes sent: ': 433557, 'mean cwnd: ': 19559.395238, 'mean jitter: ': 1.9, 'mean loss2: ': 0.012263,
      'mean loss3: ': 13.651208, 'mean loss4: ': 8.425865, 'mean loss: ': 1.922251,
      'mean s_rtt: ': 21.868421, time: 0.0-1.0}, {'bytes sent: ': 354403, 'mean cwnd: ': 9537.079365,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.009979, 'mean loss: ': 0.976145,
      'mean s_rtt: ': 20.05814, time: 1.0-2.0}, {'bytes sent: ': 298645, 'mean cwnd: ': 7988.128834,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030879, 'mean loss: ': 3.23385, 'mean s_rtt: ': 20.006803,
      time: 2.0-3.0}, {'bytes sent: ': 386042, 'mean cwnd: ': 10092.757282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033405, 'mean loss: ': 4.134738, 'mean s_rtt: ': 20.031414,
      time: 3.0-4.0}, {'bytes sent: ': 343260, 'mean cwnd: ': 8901.286517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02907, 'mean loss: ': 4.287418, 'mean s_rtt: ': 20.180124,
      time: 4.0-5.0}, {'bytes sent: ': 317851, 'mean cwnd: ': 8072.808383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025554, 'mean loss: ': 2.706416, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 302166, 'mean cwnd: ': 8343.91411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019728,
      'mean loss: ': 2.057045, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 286227,
      'mean cwnd: ': 7733.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021849, 'mean loss: ': 2.152597,
      'mean s_rtt: ': 20.014493, time: 7.0-8.0}, {'bytes sent: ': 341298, 'mean cwnd: ': 9184.614525,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014031, 'mean loss: ': 1.660356, 'mean s_rtt: ': 20.074074,
      time: 8.0-9.0}, {'bytes sent: ': 336147, 'mean cwnd: ': 8852.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022121, 'mean loss: ': 2.115173, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 351888, 'mean cwnd: ': 9167.746032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021977,
      'mean loss: ': 2.332615, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 351732,
      'mean cwnd: ': 9256.492063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014176,
      'mean loss: ': 1.644834, 'mean s_rtt: ': 20.005848, time: 11.0-12.0}, {'bytes sent: ': 270318,
      'mean cwnd: ': 7570.690789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028793,
      'mean loss: ': 2.734155, 'mean s_rtt: ': 20.028369, time: 12.0-13.0}, {'bytes sent: ': 396966,
      'mean cwnd: ': 10548.086538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015925,
      'mean loss: ': 1.633353, 'mean s_rtt: ': 20.052356, time: 13.0-14.0}, {'bytes sent: ': 264571,
      'mean cwnd: ': 7322.787671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029632,
      'mean loss: ': 3.240878, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 273600,
      'mean cwnd: ': 7116.060811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030699,
      'mean loss: ': 4.500214, 'mean s_rtt: ': 20.028169, time: 15.0-16.0}, {'bytes sent: ': 335934,
      'mean cwnd: ': 8569.248588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014012,
      'mean loss: ': 1.7255, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 276776,
      'mean cwnd: ': 7532.463576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030428,
      'mean loss: ': 3.29663, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 233772,
      'mean cwnd: ': 6313.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015722,
      'mean loss: ': 2.055138, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 261289,
      'mean cwnd: ': 7191.986014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028922,
      'mean loss: ': 3.702198, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 266000,
      'mean cwnd: ': 7034.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034438, 'mean loss: ': 3.523301,
      'mean s_rtt: ': 20.030534, time: 20.0-21.0}, {'bytes sent: ': 297246, 'mean cwnd: ': 7825.266272,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016432, 'mean loss: ': 1.697337, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 308478, 'mean cwnd: ': 8640.888235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020027, 'mean loss: ': 2.345571, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 299130, 'mean cwnd: ': 7902.891892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022842,
      'mean loss: ': 2.927687, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 312996,
      'mean cwnd: ': 8186.982659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025957,
      'mean loss: ': 3.203058, 'mean s_rtt: ': 20.00641, time: 24.0-25.0}, {'bytes sent: ': 310638,
      'mean cwnd: ': 8080.573171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017248,
      'mean loss: ': 2.140636, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 263496,
      'mean cwnd: ': 6864.099291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026641,
      'mean loss: ': 2.721045, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 279546,
      'mean cwnd: ': 7585.019608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021815,
      'mean loss: ': 2.514006, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 324690,
      'mean cwnd: ': 8923.088757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021741,
      'mean loss: ': 2.269797, 'mean s_rtt: ': 20.038961, time: 28.0-29.0}, {'bytes sent: ': 298507,
      'mean cwnd: ': 8373.601307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017919,
      'mean loss: ': 2.523062, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 315910,
      'mean cwnd: ': 8573.964497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035042,
      'mean loss: ': 3.645616, 'mean s_rtt: ': 20.089172, time: 30.0-31.0}, {'bytes sent: ': 31368,
      'mean cwnd: ': 7691.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303888.96875, 'mean cwnd: ': 8579.288524,
      'mean jitter: ': 0.059557, 'mean loss2: ': 0.022165, 'mean loss3: ': 13.651208,
      'mean loss4: ': 8.425865, 'mean loss: ': 2.57098, 'mean s_rtt: ': 20.07854,
      time: global}]}
