{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.08659588586595886}, content: [
    {'bytes sent: ': 667737, 'mean cwnd: ': 30577.220126, 'mean jitter: ': 1.33564,
      'mean loss2: ': 0.024245, 'mean loss3: ': 11.744966, 'mean loss4: ': 8.529083,
      'mean loss: ': 2.011295, 'mean s_rtt: ': 21.702422, time: 0.0-1.0}, {'bytes sent: ': 284972,
      'mean cwnd: ': 7587.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023874, 'mean loss: ': 2.787807,
      'mean s_rtt: ': 20.013889, time: 1.0-2.0}, {'bytes sent: ': 287988, 'mean cwnd: ': 7815.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018505, 'mean loss: ': 1.85794, 'mean s_rtt: ': 20.014493,
      time: 2.0-3.0}, {'bytes sent: ': 260214, 'mean cwnd: ': 6831.49635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024249, 'mean loss: ': 2.342526, 'mean s_rtt: ': 20.007576,
      time: 3.0-4.0}, {'bytes sent: ': 332976, 'mean cwnd: ': 8954.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035328, 'mean loss: ': 4.131698, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 345055, 'mean cwnd: ': 9013.172973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023246,
      'mean loss: ': 2.603604, 'mean s_rtt: ': 20.023952, time: 5.0-6.0}, {'bytes sent: ': 373904,
      'mean cwnd: ': 10141.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014978,
      'mean loss: ': 1.61315, 'mean s_rtt: ': 20.040698, time: 6.0-7.0}, {'bytes sent: ': 297570,
      'mean cwnd: ': 8057.679012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019672,
      'mean loss: ': 2.653561, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 381918,
      'mean cwnd: ': 10259.955882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013997,
      'mean loss: ': 1.446664, 'mean s_rtt: ': 20.066667, time: 8.0-9.0}, {'bytes sent: ': 372738,
      'mean cwnd: ': 9651.807292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007199,
      'mean loss: ': 0.852141, 'mean s_rtt: ': 20.086705, time: 9.0-10.0}, {'bytes sent: ': 322386,
      'mean cwnd: ': 8340.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031138,
      'mean loss: ': 3.331822, 'mean s_rtt: ': 20.033113, time: 10.0-11.0}, {'bytes sent: ': 266874,
      'mean cwnd: ': 7332.760274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023797,
      'mean loss: ': 2.809267, 'mean s_rtt: ': 20.089552, time: 11.0-12.0}, {'bytes sent: ': 246846,
      'mean cwnd: ': 6609.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030954, 'mean loss: ': 3.462032,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 310772, 'mean cwnd: ': 8282.823899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021139, 'mean loss: ': 3.125943, 'mean s_rtt: ': 20.006897,
      time: 13.0-14.0}, {'bytes sent: ': 307129, 'mean cwnd: ': 8525.676301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016365, 'mean loss: ': 1.87903, 'mean s_rtt: ': 20.00625,
      time: 14.0-15.0}, {'bytes sent: ': 309355, 'mean cwnd: ': 8567.388235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024748, 'mean loss: ': 2.591679, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 367274, 'mean cwnd: ': 9671.768041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019933,
      'mean loss: ': 2.473711, 'mean s_rtt: ': 20.133721, time: 16.0-17.0}, {'bytes sent: ': 297144,
      'mean cwnd: ': 7451.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029828, 'mean loss: ': 2.946388,
      'mean s_rtt: ': 20.06338, time: 17.0-18.0}, {'bytes sent: ': 348360, 'mean cwnd: ': 8845.21466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017737, 'mean loss: ': 2.310404, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 403875, 'mean cwnd: ': 10420.543689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.672513, 'mean s_rtt: ': 20.102151,
      time: 19.0-20.0}, {'bytes sent: ': 329407, 'mean cwnd: ': 8626.193182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033872, 'mean loss: ': 3.685699, 'mean s_rtt: ': 20.074074,
      time: 20.0-21.0}, {'bytes sent: ': 319791, 'mean cwnd: ': 8437.970414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019312, 'mean loss: ': 2.253452, 'mean s_rtt: ': 20.012903,
      time: 21.0-22.0}, {'bytes sent: ': 395418, 'mean cwnd: ': 9970.308824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010386, 'mean loss: ': 1.496528, 'mean s_rtt: ': 20.010638,
      time: 22.0-23.0}, {'bytes sent: ': 324006, 'mean cwnd: ': 8792.303371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02293, 'mean loss: ': 2.43954, 'mean s_rtt: ': 20.006098,
      time: 23.0-24.0}, {'bytes sent: ': 304518, 'mean cwnd: ': 8217.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025895, 'mean loss: ': 2.725529, 'mean s_rtt: ': 20.025478,
      time: 24.0-25.0}, {'bytes sent: ': 358520, 'mean cwnd: ': 9122.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017582, 'mean loss: ': 2.37874, 'mean s_rtt: ': 20.106509,
      time: 25.0-26.0}, {'bytes sent: ': 328958, 'mean cwnd: ': 8302.005988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013551, 'mean loss: ': 1.432849, 'mean s_rtt: ': 20.012903,
      time: 26.0-27.0}, {'bytes sent: ': 318909, 'mean cwnd: ': 8152.988636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031498, 'mean loss: ': 3.471292, 'mean s_rtt: ': 20.018293,
      time: 27.0-28.0}, {'bytes sent: ': 391728, 'mean cwnd: ': 10487.594059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010593, 'mean loss: ': 1.137729, 'mean s_rtt: ': 20.04918,
      time: 28.0-29.0}, {'bytes sent: ': 302238, 'mean cwnd: ': 8330.253012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023048, 'mean loss: ': 2.213301, 'mean s_rtt: ': 20.057692,
      time: 29.0-30.0}, {'bytes sent: ': 354168, 'mean cwnd: ': 8949.021978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017853, 'mean loss: ': 1.750004, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 39546, 'mean cwnd: ': 10203.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 4.73653,
      'mean loss: ': 5.19261, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 329759.1875,
      'mean cwnd: ': 9391.537804, 'mean jitter: ': 0.041739, 'mean loss2: ': 0.168444,
      'mean loss3: ': 11.744966, 'mean loss4: ': 8.529083, 'mean loss: ': 2.453844,
      'mean s_rtt: ': 20.086414, time: global}]}
