{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.07464649786254522}, content: [
    {'bytes sent: ': 494570, 'mean cwnd: ': 21468.809322, 'mean jitter: ': 1.764977,
      'mean loss2: ': 0.03896, 'mean loss3: ': 10.131836, 'mean loss4: ': 6.616211,
      'mean loss: ': 3.389389, 'mean s_rtt: ': 22.129032, time: 0.0-1.0}, {'bytes sent: ': 285162,
      'mean cwnd: ': 7974.401274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029021,
      'mean loss: ': 3.140037, 'mean s_rtt: ': 20.117241, time: 1.0-2.0}, {'bytes sent: ': 407538,
      'mean cwnd: ': 10868.265403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009994,
      'mean loss: ': 1.605703, 'mean s_rtt: ': 20.052632, time: 2.0-3.0}, {'bytes sent: ': 254817,
      'mean cwnd: ': 7118.033333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024005,
      'mean loss: ': 2.597129, 'mean s_rtt: ': 20.007576, time: 3.0-4.0}, {'bytes sent: ': 379358,
      'mean cwnd: ': 10298.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021164, 'mean loss: ': 2.585749,
      'mean s_rtt: ': 20.00565, time: 4.0-5.0}, {'bytes sent: ': 265143, 'mean cwnd: ': 7135.048611,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.022455, 'mean loss: ': 2.554316,
      'mean s_rtt: ': 20.022388, time: 5.0-6.0}, {'bytes sent: ': 379574, 'mean cwnd: ': 9634.183673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018781, 'mean loss: ': 1.905976, 'mean s_rtt: ': 20.05,
      time: 6.0-7.0}, {'bytes sent: ': 285381, 'mean cwnd: ': 7907.771605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011043, 'mean loss: ': 1.123499, 'mean s_rtt: ': 20.027397,
      time: 7.0-8.0}, {'bytes sent: ': 301130, 'mean cwnd: ': 7928.630952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019094, 'mean loss: ': 1.715586, 'mean s_rtt: ': 20.006711,
      time: 8.0-9.0}, {'bytes sent: ': 360304, 'mean cwnd: ': 9240.425532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031658, 'mean loss: ': 3.488529, 'mean s_rtt: ': 20.05988,
      time: 9.0-10.0}, {'bytes sent: ': 431172, 'mean cwnd: ': 11367.345622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015033, 'mean loss: ': 1.669552, 'mean s_rtt: ': 20.085427,
      time: 10.0-11.0}, {'bytes sent: ': 403718, 'mean cwnd: ': 10239.478469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011162, 'mean loss: ': 1.354996, 'mean s_rtt: ': 20.021053,
      time: 11.0-12.0}, {'bytes sent: ': 314331, 'mean cwnd: ': 8511.598802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026387, 'mean loss: ': 3.259462, 'mean s_rtt: ': 20.032051,
      time: 12.0-13.0}, {'bytes sent: ': 349464, 'mean cwnd: ': 9254.857895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01143, 'mean loss: ': 1.421712, 'mean s_rtt: ': 20.045714,
      time: 13.0-14.0}, {'bytes sent: ': 356748, 'mean cwnd: ': 9750.205263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010774, 'mean loss: ': 1.222996, 'mean s_rtt: ': 20.109195,
      time: 14.0-15.0}, {'bytes sent: ': 297499, 'mean cwnd: ': 7741.660494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013905, 'mean loss: ': 1.285518, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 263310, 'mean cwnd: ': 6661.514493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016233,
      'mean loss: ': 1.506211, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 317378,
      'mean cwnd: ': 8919.146893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014528,
      'mean loss: ': 1.510482, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 362598,
      'mean cwnd: ': 9610.530928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018245,
      'mean loss: ': 2.251515, 'mean s_rtt: ': 20.05814, time: 18.0-19.0}, {'bytes sent: ': 325453,
      'mean cwnd: ': 8722.28655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02011, 'mean loss: ': 2.088855,
      'mean s_rtt: ': 20.031847, time: 19.0-20.0}, {'bytes sent: ': 294607, 'mean cwnd: ': 7863.728395,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016705, 'mean loss: ': 1.772487, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 405319, 'mean cwnd: ': 10838.82243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017339, 'mean loss: ': 1.727111, 'mean s_rtt: ': 20.031915,
      time: 21.0-22.0}, {'bytes sent: ': 311816, 'mean cwnd: ': 8128.319277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02208, 'mean loss: ': 2.581742, 'mean s_rtt: ': 20.053333,
      time: 22.0-23.0}, {'bytes sent: ': 347250, 'mean cwnd: ': 9050.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012532, 'mean loss: ': 1.246032, 'mean s_rtt: ': 20.012121,
      time: 23.0-24.0}, {'bytes sent: ': 315486, 'mean cwnd: ': 8310.135294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017075, 'mean loss: ': 1.590421, 'mean s_rtt: ': 20.090909,
      time: 24.0-25.0}, {'bytes sent: ': 313471, 'mean cwnd: ': 8344.551136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019433, 'mean loss: ': 2.049062, 'mean s_rtt: ': 20.01875,
      time: 25.0-26.0}, {'bytes sent: ': 288396, 'mean cwnd: ': 7529.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029298, 'mean loss: ': 3.345003, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 245594, 'mean cwnd: ': 6619.402985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024712,
      'mean loss: ': 3.104588, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 312276,
      'mean cwnd: ': 8953.508876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017645,
      'mean loss: ': 2.164205, 'mean s_rtt: ': 20.026316, time: 28.0-29.0}, {'bytes sent: ': 321566,
      'mean cwnd: ': 7877.472393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021066,
      'mean loss: ': 2.569953, 'mean s_rtt: ': 20.03268, time: 29.0-30.0}, {'bytes sent: ': 336954,
      'mean cwnd: ': 9116.61828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017021, 'mean loss: ': 2.039362,
      'mean s_rtt: ': 20.09697, time: 30.0-31.0}, {'bytes sent: ': 31236, 'mean cwnd: ': 7146.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.40616, 'mean loss: ': 3.440748, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 323706.84375, 'mean cwnd: ': 9066.630566,
      'mean jitter: ': 0.055855, 'mean loss2: ': 0.093908, 'mean loss3: ': 10.131836,
      'mean loss4: ': 6.616211, 'mean loss: ': 2.126404, 'mean s_rtt: ': 20.100779,
      time: global}]}
