{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.08982432880344712}, content: [
    {'bytes sent: ': 939738, 'mean cwnd: ': 49158.048387, 'mean jitter: ': 1.137056,
      'mean loss2: ': 0.011907, 'mean loss3: ': 9.006076, 'mean loss4: ': 6.792535,
      'mean loss: ': 1.559849, 'mean s_rtt: ': 21.753807, time: 0.0-1.0}, {'bytes sent: ': 401156,
      'mean cwnd: ': 10492.971292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026197,
      'mean loss: ': 3.653741, 'mean s_rtt: ': 20.119171, time: 1.0-2.0}, {'bytes sent: ': 278197,
      'mean cwnd: ': 8316.133758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028041,
      'mean loss: ': 2.57517, 'mean s_rtt: ': 20.020833, time: 2.0-3.0}, {'bytes sent: ': 269468,
      'mean cwnd: ': 7158.440559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027843,
      'mean loss: ': 2.843992, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 293796,
      'mean cwnd: ': 7921.835366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027657,
      'mean loss: ': 2.719327, 'mean s_rtt: ': 20.02027, time: 4.0-5.0}, {'bytes sent: ': 261330,
      'mean cwnd: ': 7302.297297, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.031971,
      'mean loss: ': 3.649315, 'mean s_rtt: ': 20.218978, time: 5.0-6.0}, {'bytes sent: ': 269802,
      'mean cwnd: ': 7295.657534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022613,
      'mean loss: ': 2.470609, 'mean s_rtt: ': 20.028986, time: 6.0-7.0}, {'bytes sent: ': 371246,
      'mean cwnd: ': 9571.036269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018336,
      'mean loss: ': 2.043525, 'mean s_rtt: ': 20.011429, time: 7.0-8.0}, {'bytes sent: ': 345636,
      'mean cwnd: ': 9247.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014343,
      'mean loss: ': 1.561256, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 286262,
      'mean cwnd: ': 7450.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032044,
      'mean loss: ': 3.753094, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 352862,
      'mean cwnd: ': 9221.394595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015911,
      'mean loss: ': 1.539683, 'mean s_rtt: ': 20.023952, time: 10.0-11.0}, {'bytes sent: ': 355866,
      'mean cwnd: ': 9435.80829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008064, 'mean loss: ': 0.874418,
      'mean s_rtt: ': 20.011299, time: 11.0-12.0}, {'bytes sent: ': 370948, 'mean cwnd: ': 10605.717073,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.022476, 'mean loss: ': 2.598501,
      'mean s_rtt: ': 20.277487, time: 12.0-13.0}, {'bytes sent: ': 254850, 'mean cwnd: ': 7033.732394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018508, 'mean loss: ': 2.229796, 'mean s_rtt: ': 20.007634,
      time: 13.0-14.0}, {'bytes sent: ': 365598, 'mean cwnd: ': 9395.322917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010323, 'mean loss: ': 1.190258, 'mean s_rtt: ': 20.101124,
      time: 14.0-15.0}, {'bytes sent: ': 340986, 'mean cwnd: ': 9092.626316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012299, 'mean loss: ': 1.234127, 'mean s_rtt: ': 20.047337,
      time: 15.0-16.0}, {'bytes sent: ': 347076, 'mean cwnd: ': 9357.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017078, 'mean loss: ': 2.088952, 'mean s_rtt: ': 20.047904,
      time: 16.0-17.0}, {'bytes sent: ': 308466, 'mean cwnd: ': 8099.524691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026172, 'mean loss: ': 2.654618, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 230282, 'mean cwnd: ': 6235.78626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028622,
      'mean loss: ': 2.831466, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 350551,
      'mean cwnd: ': 9228.192308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018842,
      'mean loss: ': 1.799664, 'mean s_rtt: ': 20.125, time: 19.0-20.0}, {'bytes sent: ': 360799,
      'mean cwnd: ': 9704.410526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00884, 'mean loss: ': 1.012949,
      'mean s_rtt: ': 20.132948, time: 20.0-21.0}, {'bytes sent: ': 392041, 'mean cwnd: ': 10762.624413,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008604, 'mean loss: ': 0.897625, 'mean s_rtt: ': 20.084656,
      time: 21.0-22.0}, {'bytes sent: ': 430209, 'mean cwnd: ': 11569.800905, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.017647, 'mean loss: ': 1.880493, 'mean s_rtt: ': 20.28, time: 22.0-23.0},
    {'bytes sent: ': 299540, 'mean cwnd: ': 8399.623457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01721,
      'mean loss: ': 2.220303, 'mean s_rtt: ': 20.006667, time: 23.0-24.0}, {'bytes sent: ': 299696,
      'mean cwnd: ': 7945.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025002,
      'mean loss: ': 2.323157, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 316656,
      'mean cwnd: ': 8365.649425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01917, 'mean loss: ': 1.882084,
      'mean s_rtt: ': 20.03012, time: 25.0-26.0}, {'bytes sent: ': 332509, 'mean cwnd: ': 8788.741573,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023229, 'mean loss: ': 2.443157, 'mean s_rtt: ': 20.0125,
      time: 26.0-27.0}, {'bytes sent: ': 284049, 'mean cwnd: ': 7496.183673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015113, 'mean loss: ': 2.154195, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 302845, 'mean cwnd: ': 7973.347561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046051,
      'mean loss: ': 4.560441, 'mean s_rtt: ': 20.006494, time: 28.0-29.0}, {'bytes sent: ': 298664,
      'mean cwnd: ': 8817.3375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017127, 'mean loss: ': 2.199617,
      'mean s_rtt: ': 20.020134, time: 29.0-30.0}, {'bytes sent: ': 328914, 'mean cwnd: ': 8607.760234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020324, 'mean loss: ': 1.98375, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 39552, 'mean cwnd: ': 9850.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.61228, 'mean loss: ': 4.995988, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 333737.1875, 'mean cwnd: ': 9996.936536, 'mean jitter: ': 0.037021,
      'mean loss2: ': 0.164058, 'mean loss3: ': 9.006076, 'mean loss4: ': 6.792535,
      'mean loss: ': 2.350493, 'mean s_rtt: ': 20.105898, time: global}]}
