{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.08596837944664032}, content: [
    {'bytes sent: ': 562746, 'mean cwnd: ': 20679.781022, 'mean jitter: ': 1.515748,
      'mean loss2: ': 0.01183, 'mean loss3: ': 8.682171, 'mean loss4: ': 6.578073,
      'mean loss: ': 1.599295, 'mean s_rtt: ': 21.838583, time: 0.0-1.0}, {'bytes sent: ': 401316,
      'mean cwnd: ': 10900.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013285,
      'mean loss: ': 1.472888, 'mean s_rtt: ': 20.11399, time: 1.0-2.0}, {'bytes sent: ': 312270,
      'mean cwnd: ': 8294.212291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016085,
      'mean loss: ': 1.84519, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 253638,
      'mean cwnd: ': 7040.655172, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.027674,
      'mean loss: ': 3.123185, 'mean s_rtt: ': 20.045113, time: 3.0-4.0}, {'bytes sent: ': 370225,
      'mean cwnd: ': 10200.196078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010991,
      'mean loss: ': 1.431441, 'mean s_rtt: ': 20.053191, time: 4.0-5.0}, {'bytes sent: ': 236010,
      'mean cwnd: ': 6641.781955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023796,
      'mean loss: ': 2.359192, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 290335,
      'mean cwnd: ': 7619.18125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0152, 'mean loss: ': 1.711677,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 242942, 'mean cwnd: ': 6457.068966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026752, 'mean loss: ': 2.78276, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 311142, 'mean cwnd: ': 8292.482353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023176, 'mean loss: ': 3.251856, 'mean s_rtt: ': 20.070064,
      time: 8.0-9.0}, {'bytes sent: ': 278166, 'mean cwnd: ': 7510.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029226, 'mean loss: ': 3.211491, 'mean s_rtt: ': 20.035714,
      time: 9.0-10.0}, {'bytes sent: ': 316051, 'mean cwnd: ': 8516.458333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017466, 'mean loss: ': 1.902357, 'mean s_rtt: ': 20.154839,
      time: 10.0-11.0}, {'bytes sent: ': 354319, 'mean cwnd: ': 9423.661202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014947, 'mean loss: ': 1.541348, 'mean s_rtt: ': 20.042424,
      time: 11.0-12.0}, {'bytes sent: ': 263006, 'mean cwnd: ': 7005.609589, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.039793, 'mean loss: ': 3.832245, 'mean s_rtt: ': 20.144928,
      time: 12.0-13.0}, {'bytes sent: ': 293034, 'mean cwnd: ': 7619.512195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022163, 'mean loss: ': 2.570335, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 287604, 'mean cwnd: ': 8065.453333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022264,
      'mean loss: ': 2.555365, 'mean s_rtt: ': 20.007143, time: 14.0-15.0}, {'bytes sent: ': 367380,
      'mean cwnd: ': 9512.106061, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.022349,
      'mean loss: ': 2.374191, 'mean s_rtt: ': 20.027473, time: 15.0-16.0}, {'bytes sent: ': 285584,
      'mean cwnd: ': 7891.701987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02186, 'mean loss: ': 2.048467,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 308280, 'mean cwnd: ': 8550.222892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017403, 'mean loss: ': 1.945141, 'mean s_rtt: ': 20.253333,
      time: 17.0-18.0}, {'bytes sent: ': 219031, 'mean cwnd: ': 5778.726562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015467, 'mean loss: ': 2.121995, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 291368, 'mean cwnd: ': 7724.512658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013867,
      'mean loss: ': 1.405552, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 249043,
      'mean cwnd: ': 6576.014706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026037,
      'mean loss: ': 2.709569, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 275596,
      'mean cwnd: ': 7903.993333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030701,
      'mean loss: ': 3.648191, 'mean s_rtt: ': 20.021583, time: 21.0-22.0}, {'bytes sent: ': 393079,
      'mean cwnd: ': 10308.286432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016958,
      'mean loss: ': 1.581258, 'mean s_rtt: ': 20.145161, time: 22.0-23.0}, {'bytes sent: ': 316860,
      'mean cwnd: ': 8581.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016506,
      'mean loss: ': 1.98713, 'mean s_rtt: ': 20.012346, time: 23.0-24.0}, {'bytes sent: ': 341286,
      'mean cwnd: ': 9703.075676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011781,
      'mean loss: ': 1.14165, 'mean s_rtt: ': 20.130178, time: 24.0-25.0}, {'bytes sent: ': 281892,
      'mean cwnd: ': 7606.675159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023491,
      'mean loss: ': 2.451424, 'mean s_rtt: ': 20.006993, time: 25.0-26.0}, {'bytes sent: ': 352638,
      'mean cwnd: ': 9441.025907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021313,
      'mean loss: ': 2.063221, 'mean s_rtt: ': 20.017241, time: 26.0-27.0}, {'bytes sent: ': 363796,
      'mean cwnd: ': 9983.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018932,
      'mean loss: ': 2.716553, 'mean s_rtt: ': 20.017442, time: 27.0-28.0}, {'bytes sent: ': 279036,
      'mean cwnd: ': 8296.469388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022062,
      'mean loss: ': 3.622058, 'mean s_rtt: ': 20.156028, time: 28.0-29.0}, {'bytes sent: ': 408240,
      'mean cwnd: ': 10716.867925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022613,
      'mean loss: ': 2.432629, 'mean s_rtt: ': 20.02551, time: 29.0-30.0}, {'bytes sent: ': 266264,
      'mean cwnd: ': 7564.253425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03626, 'mean loss: ': 4.167258,
      'mean s_rtt: ': 20.014388, time: 30.0-31.0}, {'bytes sent: ': 25368, 'mean cwnd: ': 6641.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 306173.28125, 'mean cwnd: ': 8657.74359,
      'mean jitter: ': 0.048923, 'mean loss2: ': 0.020383, 'mean loss3: ': 8.682171,
      'mean loss4: ': 6.578073, 'mean loss: ': 2.322826, 'mean s_rtt: ': 20.104177,
      time: global}]}
