{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.08524046434494195}, content: [
    {'bytes sent: ': 574761, 'mean cwnd: ': 29323.783883, 'mean jitter: ': 1.521401,
      'mean loss2: ': 0.017532, 'mean loss3: ': 8.387358, 'mean loss4: ': 6.179092,
      'mean loss: ': 2.103724, 'mean s_rtt: ': 21.929961, time: 0.0-1.0}, {'bytes sent: ': 284679,
      'mean cwnd: ': 7500.006211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027615,
      'mean loss: ': 3.093963, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 361536,
      'mean cwnd: ': 10127.854271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019436,
      'mean loss: ': 2.22957, 'mean s_rtt: ': 20.098901, time: 2.0-3.0}, {'bytes sent: ': 258744,
      'mean cwnd: ': 6908.614865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023004,
      'mean loss: ': 2.371329, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 267138,
      'mean cwnd: ': 7376.685185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023795,
      'mean loss: ': 2.253714, 'mean s_rtt: ': 20.026667, time: 4.0-5.0}, {'bytes sent: ': 378018,
      'mean cwnd: ': 10394.049261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010894,
      'mean loss: ': 1.117953, 'mean s_rtt: ': 20.022727, time: 5.0-6.0}, {'bytes sent: ': 334515,
      'mean cwnd: ': 8801.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025439,
      'mean loss: ': 3.374318, 'mean s_rtt: ': 20.018293, time: 6.0-7.0}, {'bytes sent: ': 362498,
      'mean cwnd: ': 9528.768817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028312,
      'mean loss: ': 2.908943, 'mean s_rtt: ': 20.094118, time: 7.0-8.0}, {'bytes sent: ': 305490,
      'mean cwnd: ': 8057.635294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026135,
      'mean loss: ': 2.554717, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 314982,
      'mean cwnd: ': 8813.377907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008958,
      'mean loss: ': 1.041875, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 285636,
      'mean cwnd: ': 7498.366667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024171,
      'mean loss: ': 2.939772, 'mean s_rtt: ': 20.014493, time: 10.0-11.0}, {'bytes sent: ': 340242,
      'mean cwnd: ': 10579.127778, 'mean jitter: ': 0.048485, 'mean loss2: ': 0.023074,
      'mean loss: ': 3.371425, 'mean s_rtt: ': 20.327273, time: 11.0-12.0}, {'bytes sent: ': 312456,
      'mean cwnd: ': 8267.924855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022618,
      'mean loss: ': 2.352272, 'mean s_rtt: ': 20.050314, time: 12.0-13.0}, {'bytes sent: ': 343856,
      'mean cwnd: ': 10098.624309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01945,
      'mean loss: ': 2.342548, 'mean s_rtt: ': 20.077844, time: 13.0-14.0}, {'bytes sent: ': 308604,
      'mean cwnd: ': 8063.083832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012625,
      'mean loss: ': 1.440843, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 325232,
      'mean cwnd: ': 8480.508571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019615,
      'mean loss: ': 2.177334, 'mean s_rtt: ': 20.03681, time: 15.0-16.0}, {'bytes sent: ': 320886,
      'mean cwnd: ': 8559.994083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007973,
      'mean loss: ': 1.030833, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 321624,
      'mean cwnd: ': 8936.926554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018863,
      'mean loss: ': 2.08154, 'mean s_rtt: ': 20.018519, time: 17.0-18.0}, {'bytes sent: ': 230478,
      'mean cwnd: ': 6216.126984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033875,
      'mean loss: ': 3.16356, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 447718,
      'mean cwnd: ': 12285.084444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005425,
      'mean loss: ': 0.612875, 'mean s_rtt: ': 20.1875, time: 19.0-20.0}, {'bytes sent: ': 292470,
      'mean cwnd: ': 7950.554878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023453,
      'mean loss: ': 2.510382, 'mean s_rtt: ': 20.032468, time: 20.0-21.0}, {'bytes sent: ': 322860,
      'mean cwnd: ': 8872.593023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020451,
      'mean loss: ': 2.854595, 'mean s_rtt: ': 20.107595, time: 21.0-22.0}, {'bytes sent: ': 245718,
      'mean cwnd: ': 6617.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037147,
      'mean loss: ': 3.41137, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 291288,
      'mean cwnd: ': 7826.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026478,
      'mean loss: ': 2.976183, 'mean s_rtt: ': 20.006757, time: 23.0-24.0}, {'bytes sent: ': 365203,
      'mean cwnd: ': 10056.260417, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.010125,
      'mean loss: ': 1.166671, 'mean s_rtt: ': 20.163842, time: 24.0-25.0}, {'bytes sent: ': 437827,
      'mean cwnd: ': 11845.882609, 'mean jitter: ': 1.143541, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.664688, 'mean s_rtt: ': 20.794258, time: 25.0-26.0}, {'bytes sent: ': 336150,
      'mean cwnd: ': 9024.232432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014652,
      'mean loss: ': 1.862666, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 323599,
      'mean cwnd: ': 8783.11976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027248, 'mean loss: ': 2.800913,
      'mean s_rtt: ': 20.09434, time: 27.0-28.0}, {'bytes sent: ': 324662, 'mean cwnd: ': 8920.152047,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020218, 'mean loss: ': 2.317875, 'mean s_rtt: ': 20.018868,
      time: 28.0-29.0}, {'bytes sent: ': 275588, 'mean cwnd: ': 7424.637584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021693, 'mean loss: ': 3.285158, 'mean s_rtt: ': 20.007143,
      time: 29.0-30.0}, {'bytes sent: ': 224994, 'mean cwnd: ': 5858.134454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038494, 'mean loss: ': 4.642968, 'mean s_rtt: ': 20.00885,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 7278.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.958828, 'mean loss: ': 4.285714, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 317059.0, 'mean cwnd: ': 9258.632692, 'mean jitter: ': 0.087443,
      'mean loss2: ': 0.143862, 'mean loss3: ': 8.387358, 'mean loss4: ': 6.179092,
      'mean loss: ': 2.427051, 'mean s_rtt: ': 20.129298, time: global}]}
