{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.08848684210526316}, content: [
    {'bytes sent: ': 565856, 'mean cwnd: ': 22423.262963, 'mean jitter: ': 1.526104,
      'mean loss2: ': 0.019415, 'mean loss3: ': 8.888889, 'mean loss4: ': 7.640212,
      'mean loss: ': 1.805683, 'mean s_rtt: ': 21.871486, time: 0.0-1.0}, {'bytes sent: ': 318625,
      'mean cwnd: ': 8761.168605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030608,
      'mean loss: ': 3.111563, 'mean s_rtt: ': 20.012121, time: 1.0-2.0}, {'bytes sent: ': 318633,
      'mean cwnd: ': 8974.652941, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.023854,
      'mean loss: ': 2.189823, 'mean s_rtt: ': 20.18543, time: 2.0-3.0}, {'bytes sent: ': 315486,
      'mean cwnd: ': 8759.811765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013373,
      'mean loss: ': 1.288536, 'mean s_rtt: ': 20.194969, time: 3.0-4.0}, {'bytes sent: ': 257732,
      'mean cwnd: ': 6756.468966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028268,
      'mean loss: ': 2.774716, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 233438,
      'mean cwnd: ': 6362.046512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03221, 'mean loss: ': 2.996461,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 321968, 'mean cwnd: ': 8663.297143,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.016392, 'mean loss: ': 1.881709,
      'mean s_rtt: ': 20.08642, time: 6.0-7.0}, {'bytes sent: ': 287502, 'mean cwnd: ': 8529.691824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026512, 'mean loss: ': 3.636351, 'mean s_rtt: ': 20.243421,
      time: 7.0-8.0}, {'bytes sent: ': 264805, 'mean cwnd: ': 7085.924658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030333, 'mean loss: ': 2.955806, 'mean s_rtt: ': 20.007407,
      time: 8.0-9.0}, {'bytes sent: ': 311939, 'mean cwnd: ': 8359.347059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016674, 'mean loss: ': 2.203764, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 340680, 'mean cwnd: ': 9004.486188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017944,
      'mean loss: ': 2.143, 'mean s_rtt: ': 20.006289, time: 10.0-11.0}, {'bytes sent: ': 344288,
      'mean cwnd: ': 8939.132597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030514,
      'mean loss: ': 3.359152, 'mean s_rtt: ': 20.08284, time: 11.0-12.0}, {'bytes sent: ': 257292,
      'mean cwnd: ': 6726.328671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023449,
      'mean loss: ': 2.258392, 'mean s_rtt: ': 20.015385, time: 12.0-13.0}, {'bytes sent: ': 336240,
      'mean cwnd: ': 9720.836957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016441,
      'mean loss: ': 1.902994, 'mean s_rtt: ': 20.12963, time: 13.0-14.0}, {'bytes sent: ': 371449,
      'mean cwnd: ': 10179.792746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016847,
      'mean loss: ': 1.961763, 'mean s_rtt: ': 20.045198, time: 14.0-15.0}, {'bytes sent: ': 348070,
      'mean cwnd: ': 9339.016043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010836,
      'mean loss: ': 1.046427, 'mean s_rtt: ': 20.094118, time: 15.0-16.0}, {'bytes sent: ': 245808,
      'mean cwnd: ': 6603.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018463, 'mean loss: ': 2.605917,
      'mean s_rtt: ': 20.023256, time: 16.0-17.0}, {'bytes sent: ': 329216, 'mean cwnd: ': 8900.846154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016878, 'mean loss: ': 2.244659, 'mean s_rtt: ': 20.041667,
      time: 17.0-18.0}, {'bytes sent: ': 329924, 'mean cwnd: ': 8935.748603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028765, 'mean loss: ': 2.451252, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 377258, 'mean cwnd: ': 10149.99005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015526,
      'mean loss: ': 1.869238, 'mean s_rtt: ': 20.043011, time: 19.0-20.0}, {'bytes sent: ': 320348,
      'mean cwnd: ': 8438.451807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011028,
      'mean loss: ': 1.115963, 'mean s_rtt: ': 20.070513, time: 20.0-21.0}, {'bytes sent: ': 366338,
      'mean cwnd: ': 9726.046392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023915,
      'mean loss: ': 3.327214, 'mean s_rtt: ': 20.055249, time: 21.0-22.0}, {'bytes sent: ': 338791,
      'mean cwnd: ': 8978.790055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019014,
      'mean loss: ': 2.105727, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 312522,
      'mean cwnd: ': 8259.348837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028964,
      'mean loss: ': 2.912148, 'mean s_rtt: ': 20.006452, time: 23.0-24.0}, {'bytes sent: ': 222393,
      'mean cwnd: ': 5941.496124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032424,
      'mean loss: ': 3.546546, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 288102,
      'mean cwnd: ': 8195.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010217, 'mean loss: ': 1.156828,
      'mean s_rtt: ': 20.006667, time: 25.0-26.0}, {'bytes sent: ': 365424, 'mean cwnd: ': 9716.335079,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014849, 'mean loss: ': 1.539912, 'mean s_rtt: ': 20.061111,
      time: 26.0-27.0}, {'bytes sent: ': 274422, 'mean cwnd: ': 7318.675325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025099, 'mean loss: ': 2.814297, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 308412, 'mean cwnd: ': 8522.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016454,
      'mean loss: ': 2.043376, 'mean s_rtt: ': 20.044872, time: 28.0-29.0}, {'bytes sent: ': 413162,
      'mean cwnd: ': 11454.958525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014372,
      'mean loss: ': 1.946723, 'mean s_rtt: ': 20.107843, time: 29.0-30.0}, {'bytes sent: ': 265596,
      'mean cwnd: ': 7504.319444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023283,
      'mean loss: ': 4.058346, 'mean s_rtt: ': 20.155556, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 6311.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 3.529204,
      'mean loss: ': 5.128205, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 311854.84375,
      'mean cwnd: ': 8860.729834, 'mean jitter: ': 0.049539, 'mean loss2: ': 0.130691,
      'mean loss3: ': 8.888889, 'mean loss4: ': 7.640212, 'mean loss: ': 2.47022,
      'mean s_rtt: ': 20.112216, time: global}]}
