{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.06098773616175008}, content: [
    {'bytes sent: ': 373452, 'mean cwnd: ': 12057.078125, 'mean jitter: ': 1.994286,
      'mean loss2: ': 0.019682, 'mean loss3: ': 4.574468, 'mean loss4: ': 4.29078,
      'mean loss: ': 3.630467, 'mean s_rtt: ': 21.697143, time: 0.0-1.0}, {'bytes sent: ': 315744,
      'mean cwnd: ': 9109.701657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019356,
      'mean loss: ': 2.043912, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 614582,
      'mean cwnd: ': 17556.493243, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.012839,
      'mean loss: ': 1.600893, 'mean s_rtt: ': 20.523622, time: 2.0-3.0}, {'bytes sent: ': 500761,
      'mean cwnd: ': 14216.027778, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.020924,
      'mean loss: ': 2.830699, 'mean s_rtt: ': 20.623318, time: 3.0-4.0}, {'bytes sent: ': 325134,
      'mean cwnd: ': 9610.846591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022955,
      'mean loss: ': 4.020923, 'mean s_rtt: ': 20.160256, time: 4.0-5.0}, {'bytes sent: ': 364590,
      'mean cwnd: ': 11539.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007612,
      'mean loss: ': 1.060469, 'mean s_rtt: ': 20.012048, time: 5.0-6.0}, {'bytes sent: ': 547596,
      'mean cwnd: ': 17358.876712, 'mean jitter: ': 0.178988, 'mean loss2: ': 0.014004,
      'mean loss: ': 1.846431, 'mean s_rtt: ': 20.533074, time: 6.0-7.0}, {'bytes sent: ': 268296,
      'mean cwnd: ': 7639.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025027,
      'mean loss: ': 3.795626, 'mean s_rtt: ': 20.110294, time: 7.0-8.0}, {'bytes sent: ': 436332,
      'mean cwnd: ': 13343.177778, 'mean jitter: ': 0.07, 'mean loss2: ': 0.007435,
      'mean loss: ': 1.462096, 'mean s_rtt: ': 20.335, time: 8.0-9.0}, {'bytes sent: ': 301704,
      'mean cwnd: ': 8784.041916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027145,
      'mean loss: ': 3.043904, 'mean s_rtt: ': 20.040268, time: 9.0-10.0}, {'bytes sent: ': 261637,
      'mean cwnd: ': 7573.917808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020129,
      'mean loss: ': 2.260137, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 273282,
      'mean cwnd: ': 8832.935897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027582,
      'mean loss: ': 3.250268, 'mean s_rtt: ': 20.191489, time: 11.0-12.0}, {'bytes sent: ': 177390,
      'mean cwnd: ': 5110.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018254, 'mean loss: ': 2.1612,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 202956, 'mean cwnd: ': 5821.767442,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019177, 'mean loss: ': 1.824912, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 163920, 'mean cwnd: ': 4652.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031558, 'mean loss: ': 3.902369, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 294372, 'mean cwnd: ': 8351.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016922,
      'mean loss: ': 1.794372, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 381889,
      'mean cwnd: ': 10497.57561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019507,
      'mean loss: ': 2.161038, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 351210,
      'mean cwnd: ': 9982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036763, 'mean loss: ': 3.888437,
      'mean s_rtt: ': 20.091429, time: 17.0-18.0}, {'bytes sent: ': 293844, 'mean cwnd: ': 8699.789157,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017617, 'mean loss: ': 1.963867, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 496038, 'mean cwnd: ': 13988.574144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01543, 'mean loss: ': 1.620348, 'mean s_rtt: ': 20.12931,
      time: 19.0-20.0}, {'bytes sent: ': 328671, 'mean cwnd: ': 9432.982558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038762, 'mean loss: ': 5.311165, 'mean s_rtt: ': 20.259494,
      time: 20.0-21.0}, {'bytes sent: ': 371540, 'mean cwnd: ': 11653.892683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.854129, 'mean s_rtt: ': 20.17341,
      time: 21.0-22.0}, {'bytes sent: ': 321366, 'mean cwnd: ': 9552.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013463, 'mean loss: ': 1.325538, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 416304, 'mean cwnd: ': 11964.312217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017237,
      'mean loss: ': 2.187614, 'mean s_rtt: ': 20.309278, time: 23.0-24.0}, {'bytes sent: ': 428479,
      'mean cwnd: ': 12285.704036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019936,
      'mean loss: ': 3.162851, 'mean s_rtt: ': 20.251256, time: 24.0-25.0}, {'bytes sent: ': 447948,
      'mean cwnd: ': 13157.580087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010756,
      'mean loss: ': 1.258201, 'mean s_rtt: ': 20.134328, time: 25.0-26.0}, {'bytes sent: ': 557346,
      'mean cwnd: ': 16823.916968, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.017115,
      'mean loss: ': 2.067025, 'mean s_rtt: ': 20.545098, time: 26.0-27.0}, {'bytes sent: ': 466716,
      'mean cwnd: ': 12956.441296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.087036, 'mean s_rtt: ': 20.041667, time: 27.0-28.0}, {'bytes sent: ': 349788,
      'mean cwnd: ': 10599.513228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020579,
      'mean loss: ': 2.562459, 'mean s_rtt: ': 20.030488, time: 28.0-29.0}, {'bytes sent: ': 201378,
      'mean cwnd: ': 7962.342593, 'mean jitter: ': 0.0, 'mean loss2: ': 1.319304,
      'mean loss: ': 1.8519, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 361142.166667,
      'mean cwnd: ': 10703.84894, 'mean jitter: ': 0.078642, 'mean loss2: ': 0.062508,
      'mean loss3: ': 4.574468, 'mean loss4: ': 4.29078, 'mean loss: ': 2.351718,
      'mean s_rtt: ': 20.206409, time: global}]}
