{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 6.21}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 4.377281,
      'mean loss4: ': 1.808663, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 2049002, 'mean cwnd: ': 93618.770686, 'mean jitter: ': 1.055772,
      'mean loss2: ': 0.02277, 'mean loss: ': 2.288152, 'mean s_rtt: ': 22.63035,
      time: 1.0-2.0}, {'bytes sent: ': 4343162, 'mean cwnd: ': 114484.665062, 'mean jitter: ': 0.8979,
      'mean loss2: ': 0.027092, 'mean loss: ': 2.826462, 'mean s_rtt: ': 23.114936,
      time: 2.0-3.0}, {'bytes sent: ': 4545448, 'mean cwnd: ': 115456.403217, 'mean jitter: ': 0.672924,
      'mean loss2: ': 0.024147, 'mean loss: ': 2.4289, 'mean s_rtt: ': 22.862912,
      time: 3.0-4.0}, {'bytes sent: ': 4399764, 'mean cwnd: ': 113445.061547, 'mean jitter: ': 0.771478,
      'mean loss2: ': 0.022761, 'mean loss: ': 2.303727, 'mean s_rtt: ': 22.75315,
      time: 4.0-5.0}, {'bytes sent: ': 4297580, 'mean cwnd: ': 110201.572532, 'mean jitter: ': 0.769599,
      'mean loss2: ': 0.030679, 'mean loss: ': 3.163768, 'mean s_rtt: ': 22.594853,
      time: 5.0-6.0}, {'bytes sent: ': 4111109, 'mean cwnd: ': 107766.84738, 'mean jitter: ': 0.985643,
      'mean loss2: ': 0.032644, 'mean loss: ': 3.427496, 'mean s_rtt: ': 22.755306,
      time: 6.0-7.0}, {'bytes sent: ': 4061236, 'mean cwnd: ': 109233.388235, 'mean jitter: ': 1.184326,
      'mean loss2: ': 0.028508, 'mean loss: ': 3.03469, 'mean s_rtt: ': 23.290282,
      time: 7.0-8.0}, {'bytes sent: ': 4163174, 'mean cwnd: ': 108561.976325, 'mean jitter: ': 0.875765,
      'mean loss2: ': 0.026438, 'mean loss: ': 2.757141, 'mean s_rtt: ': 22.747858,
      time: 8.0-9.0}, {'bytes sent: ': 4065377, 'mean cwnd: ': 106329.937679, 'mean jitter: ': 0.983093,
      'mean loss2: ': 0.025237, 'mean loss: ': 2.679182, 'mean s_rtt: ': 22.81841,
      time: 9.0-10.0}, {'bytes sent: ': 3960606, 'mean cwnd: ': 107165.017386, 'mean jitter: ': 1.156352,
      'mean loss2: ': 0.032297, 'mean loss: ': 3.391661, 'mean s_rtt: ': 23.256678,
      time: 10.0-11.0}, {'bytes sent: ': 4066283, 'mean cwnd: ': 103231.441415, 'mean jitter: ': 0.866246,
      'mean loss2: ': 0.023962, 'mean loss: ': 2.522782, 'mean s_rtt: ': 22.455521,
      time: 11.0-12.0}, {'bytes sent: ': 3809483, 'mean cwnd: ': 96865.210655, 'mean jitter: ': 0.730515,
      'mean loss2: ': 0.027256, 'mean loss: ': 2.820392, 'mean s_rtt: ': 22.114267,
      time: 12.0-13.0}, {'bytes sent: ': 3660769, 'mean cwnd: ': 91674.709739, 'mean jitter: ': 0.592463,
      'mean loss2: ': 0.020514, 'mean loss: ': 2.071317, 'mean s_rtt: ': 21.798325,
      time: 13.0-14.0}, {'bytes sent: ': 3790411, 'mean cwnd: ': 90641.438906, 'mean jitter: ': 0.38143,
      'mean loss2: ': 0.020122, 'mean loss: ': 2.000494, 'mean s_rtt: ': 21.541082,
      time: 14.0-15.0}, {'bytes sent: ': 3036993, 'mean cwnd: ': 78614.90159, 'mean jitter: ': 0.700911,
      'mean loss2: ': 0.024963, 'mean loss: ': 2.525243, 'mean s_rtt: ': 21.808616,
      time: 15.0-16.0}, {'bytes sent: ': 2707173, 'mean cwnd: ': 65779.02592, 'mean jitter: ': 0.387008,
      'mean loss2: ': 0.017375, 'mean loss: ': 1.752807, 'mean s_rtt: ': 21.341263,
      time: 16.0-17.0}, {'bytes sent: ': 2502426, 'mean cwnd: ': 60046.469683, 'mean jitter: ': 0.329389,
      'mean loss2: ': 0.012684, 'mean loss: ': 1.258718, 'mean s_rtt: ': 21.212032,
      time: 17.0-18.0}, {'bytes sent: ': 2698233, 'mean cwnd: ': 65798.03895, 'mean jitter: ': 0.36788,
      'mean loss2: ': 0.00938, 'mean loss: ': 0.934671, 'mean s_rtt: ': 21.322129,
      time: 18.0-19.0}, {'bytes sent: ': 2413368, 'mean cwnd: ': 59496.206128, 'mean jitter: ': 0.237654,
      'mean loss2: ': 0.016372, 'mean loss: ': 1.697575, 'mean s_rtt: ': 21.062757,
      time: 19.0-20.0}, {'bytes sent: ': 2439718, 'mean cwnd: ': 58865.003724, 'mean jitter: ': 0.232891,
      'mean loss2: ': 0.015175, 'mean loss: ': 1.63488, 'mean s_rtt: ': 21.066394,
      time: 20.0-21.0}, {'bytes sent: ': 2391042, 'mean cwnd: ': 58264.467864, 'mean jitter: ': 0.35149,
      'mean loss2: ': 0.01783, 'mean loss: ': 1.944896, 'mean s_rtt: ': 21.263104,
      time: 21.0-22.0}, {'bytes sent: ': 2437148, 'mean cwnd: ': 59876.771218, 'mean jitter: ': 0.289929,
      'mean loss2: ': 0.015511, 'mean loss: ': 1.62774, 'mean s_rtt: ': 21.228891,
      time: 22.0-23.0}, {'bytes sent: ': 2601219, 'mean cwnd: ': 63617.267593, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.014101, 'mean loss: ': 1.414428, 'mean s_rtt: ': 21.312261,
      time: 23.0-24.0}, {'bytes sent: ': 2581729, 'mean cwnd: ': 63423.436104, 'mean jitter: ': 0.447139,
      'mean loss2: ': 0.014505, 'mean loss: ': 1.465079, 'mean s_rtt: ': 21.337536,
      time: 24.0-25.0}, {'bytes sent: ': 2556173, 'mean cwnd: ': 63187.23519, 'mean jitter: ': 0.552734,
      'mean loss2: ': 0.019272, 'mean loss: ': 2.044067, 'mean s_rtt: ': 21.485352,
      time: 25.0-26.0}, {'bytes sent: ': 2626300, 'mean cwnd: ': 63245.536606, 'mean jitter: ': 0.357483,
      'mean loss2: ': 0.01528, 'mean loss: ': 1.568916, 'mean s_rtt: ': 21.2898, time: 26.0-27.0},
    {'bytes sent: ': 2595152, 'mean cwnd: ': 63930.909091, 'mean jitter: ': 0.4, 'mean loss2: ': 0.022323,
      'mean loss: ': 2.197839, 'mean s_rtt: ': 21.302415, time: 27.0-28.0}, {'bytes sent: ': 2114201,
      'mean cwnd: ': 50551.141969, 'mean jitter: ': 0.091319, 'mean loss2: ': 0.012754,
      'mean loss: ': 1.359655, 'mean s_rtt: ': 20.880496, time: 28.0-29.0}, {'bytes sent: ': 1115528,
      'mean cwnd: ': 28250.05283, 'mean jitter: ': 0.039501, 'mean loss2: ': 0.014913,
      'mean loss: ': 1.501756, 'mean s_rtt: ': 20.598753, time: 29.0-30.0}, {'bytes sent: ': 588900,
      'mean cwnd: ': 16231.15534, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.017836,
      'mean loss: ': 2.018118, 'mean s_rtt: ': 20.247232, time: 30.0-31.0}, {'bytes sent: ': 31156,
      'mean cwnd: ': 8128.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 2898865.90625, 'mean cwnd: ': 75303.696746,
      'mean jitter: ': 1.389799, 'mean loss2: ': 0.019522, 'mean loss3: ': 4.377281,
      'mean loss4: ': 1.808663, 'mean loss: ': 2.085889, 'mean s_rtt: ': 22.671655,
      time: global}]}
