{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.08632619439868204}, content: [
    {'bytes sent: ': 303737, 'mean cwnd: ': 10288.626582, 'mean jitter: ': 2.363014,
      'mean loss2: ': 0.025162, 'mean loss3: ': 7.730924, 'mean loss4: ': 6.586345,
      'mean loss: ': 4.410435, 'mean s_rtt: ': 22.027397, time: 0.0-1.0}, {'bytes sent: ': 291001,
      'mean cwnd: ': 8281.26506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024714, 'mean loss: ': 3.153049,
      'mean s_rtt: ': 20.138158, time: 1.0-2.0}, {'bytes sent: ': 285114, 'mean cwnd: ': 8157.02649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025049, 'mean loss: ': 2.663174, 'mean s_rtt: ': 20.007353,
      time: 2.0-3.0}, {'bytes sent: ': 327654, 'mean cwnd: ': 9108.601156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008001, 'mean loss: ': 0.877497, 'mean s_rtt: ': 20.1, time: 3.0-4.0},
    {'bytes sent: ': 333912, 'mean cwnd: ': 8904.265193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029503,
      'mean loss: ': 3.693226, 'mean s_rtt: ': 20.064706, time: 4.0-5.0}, {'bytes sent: ': 428936,
      'mean cwnd: ': 11710.786667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016988,
      'mean loss: ': 1.847734, 'mean s_rtt: ': 20.267943, time: 5.0-6.0}, {'bytes sent: ': 319135,
      'mean cwnd: ': 8604.301136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02026, 'mean loss: ': 1.930402,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 293124, 'mean cwnd: ': 7887.90566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011126, 'mean loss: ': 1.184486, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 440251, 'mean cwnd: ': 11822.429825, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.010521, 'mean loss: ': 1.159033, 'mean s_rtt: ': 20.180095,
      time: 8.0-9.0}, {'bytes sent: ': 238012, 'mean cwnd: ': 6438.398601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028543, 'mean loss: ': 2.855419, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 415740, 'mean cwnd: ': 11280.57346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017917,
      'mean loss: ': 2.018404, 'mean s_rtt: ': 20.101523, time: 10.0-11.0}, {'bytes sent: ': 325314,
      'mean cwnd: ': 9417.643243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020466,
      'mean loss: ': 2.279903, 'mean s_rtt: ': 20.14881, time: 11.0-12.0}, {'bytes sent: ': 271736,
      'mean cwnd: ': 7245.889655, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.025273,
      'mean loss: ': 2.631495, 'mean s_rtt: ': 20.100719, time: 12.0-13.0}, {'bytes sent: ': 366171,
      'mean cwnd: ': 9597.673684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018126,
      'mean loss: ': 2.237046, 'mean s_rtt: ': 20.016304, time: 13.0-14.0}, {'bytes sent: ': 360024,
      'mean cwnd: ': 10190.890052, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.021393,
      'mean loss: ': 2.240406, 'mean s_rtt: ': 20.25, time: 14.0-15.0}, {'bytes sent: ': 267445,
      'mean cwnd: ': 7451.466216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020257,
      'mean loss: ': 2.743733, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 281805,
      'mean cwnd: ': 7373.624204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022665,
      'mean loss: ': 2.220958, 'mean s_rtt: ': 20.006944, time: 16.0-17.0}, {'bytes sent: ': 280316,
      'mean cwnd: ': 7518.748344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019567,
      'mean loss: ': 2.112006, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 260988,
      'mean cwnd: ': 7382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032481, 'mean loss: ': 3.696649,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 297534, 'mean cwnd: ': 7604.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015478, 'mean loss: ': 1.567161, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 310902, 'mean cwnd: ': 8453.113772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017125, 'mean loss: ': 1.619856, 'mean s_rtt: ': 20.053333,
      time: 20.0-21.0}, {'bytes sent: ': 223992, 'mean cwnd: ': 6030.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031068, 'mean loss: ': 3.588435, 'mean s_rtt: ': 20.02521,
      time: 21.0-22.0}, {'bytes sent: ': 309432, 'mean cwnd: ': 8471.936416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027228, 'mean loss: ': 3.041064, 'mean s_rtt: ': 20.019608,
      time: 22.0-23.0}, {'bytes sent: ': 281390, 'mean cwnd: ': 7471.630573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026859, 'mean loss: ': 3.525642, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 331602, 'mean cwnd: ': 8618.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025295,
      'mean loss: ': 2.837162, 'mean s_rtt: ': 20.012048, time: 24.0-25.0}, {'bytes sent: ': 373777,
      'mean cwnd: ': 10123.761421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006768,
      'mean loss: ': 1.26765, 'mean s_rtt: ': 20.150838, time: 25.0-26.0}, {'bytes sent: ': 380874,
      'mean cwnd: ': 10903.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017891,
      'mean loss: ': 2.389307, 'mean s_rtt: ': 20.167568, time: 26.0-27.0}, {'bytes sent: ': 379038,
      'mean cwnd: ': 10712.072115, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.010771,
      'mean loss: ': 1.296861, 'mean s_rtt: ': 20.098901, time: 27.0-28.0}, {'bytes sent: ': 381877,
      'mean cwnd: ': 10269.065657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.446042, 'mean s_rtt: ': 20.038674, time: 28.0-29.0}, {'bytes sent: ': 353166,
      'mean cwnd: ': 9908.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023804, 'mean loss: ': 2.807799,
      'mean s_rtt: ': 20.183908, time: 29.0-30.0}, {'bytes sent: ': 317700, 'mean cwnd: ': 8370.526012,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020817, 'mean loss: ': 2.175427, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 6586.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.192286, 'mean loss: ': 5.396825, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 314354.21875, 'mean cwnd: ': 8818.339764, 'mean jitter: ': 0.075813,
      'mean loss2: ': 0.15084, 'mean loss3: ': 7.730924, 'mean loss4: ': 6.586345,
      'mean loss: ': 2.40335, 'mean s_rtt: ': 20.130001, time: global}]}
