{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.380419,
      'mean loss4: ': 6.259342, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 687840, 'mean cwnd: ': 34889.771341, 'mean jitter: ': 34.692053,
      'mean loss2: ': 0.016812, 'mean loss: ': 2.067791, 'mean s_rtt: ': 48.735099,
      time: 1.0-2.0}, {'bytes sent: ': 365342, 'mean cwnd: ': 10274.91623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007291, 'mean loss: ': 1.138943, 'mean s_rtt: ': 20.367232,
      time: 2.0-3.0}, {'bytes sent: ': 291126, 'mean cwnd: ': 7877.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02692, 'mean loss: ': 3.6423, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 261439, 'mean cwnd: ': 7259.972603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013221,
      'mean loss: ': 1.792237, 'mean s_rtt: ': 20.053435, time: 4.0-5.0}, {'bytes sent: ': 280514,
      'mean cwnd: ': 7714.968944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033188,
      'mean loss: ': 3.552352, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 362625,
      'mean cwnd: ': 10027.193878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021842,
      'mean loss: ': 2.174964, 'mean s_rtt: ': 20.005714, time: 6.0-7.0}, {'bytes sent: ': 320646,
      'mean cwnd: ': 9005.431953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020107,
      'mean loss: ': 2.532303, 'mean s_rtt: ': 20.201258, time: 7.0-8.0}, {'bytes sent: ': 368791,
      'mean cwnd: ': 9801.537688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014671,
      'mean loss: ': 1.663138, 'mean s_rtt: ': 20.016854, time: 8.0-9.0}, {'bytes sent: ': 293904,
      'mean cwnd: ': 7967.042169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029362,
      'mean loss: ': 3.188647, 'mean s_rtt: ': 20.065359, time: 9.0-10.0}, {'bytes sent: ': 378143,
      'mean cwnd: ': 10014.02, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.021576,
      'mean loss: ': 2.664728, 'mean s_rtt: ': 20.053476, time: 10.0-11.0}, {'bytes sent: ': 330414,
      'mean cwnd: ': 9041.505882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012262,
      'mean loss: ': 1.26933, 'mean s_rtt: ': 20.00641, time: 11.0-12.0}, {'bytes sent: ': 425034,
      'mean cwnd: ': 11568.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025299,
      'mean loss: ': 3.078972, 'mean s_rtt: ': 20.105, time: 12.0-13.0}, {'bytes sent: ': 349560,
      'mean cwnd: ': 9325.508021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024339,
      'mean loss: ': 2.931008, 'mean s_rtt: ': 20.111765, time: 13.0-14.0}, {'bytes sent: ': 247526,
      'mean cwnd: ': 6909.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043499, 'mean loss: ': 4.80522,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 273102, 'mean cwnd: ': 7519.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04215, 'mean loss: ': 4.645766, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 349520, 'mean cwnd: ': 9161.145946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018004, 'mean loss: ': 1.993028, 'mean s_rtt: ': 20.035088,
      time: 16.0-17.0}, {'bytes sent: ': 296730, 'mean cwnd: ': 8164.78882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027346, 'mean loss: ': 3.24459, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 366375, 'mean cwnd: ': 10061.903382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011778,
      'mean loss: ': 1.2227, 'mean s_rtt: ': 20.016129, time: 18.0-19.0}, {'bytes sent: ': 298146,
      'mean cwnd: ': 7913.053892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016684,
      'mean loss: ': 2.039255, 'mean s_rtt: ': 20.02, time: 19.0-20.0}, {'bytes sent: ': 317684,
      'mean cwnd: ': 8328.658683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021454,
      'mean loss: ': 2.209284, 'mean s_rtt: ': 20.061224, time: 20.0-21.0}, {'bytes sent: ': 312186,
      'mean cwnd: ': 8861.02924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007914, 'mean loss: ': 1.042671,
      'mean s_rtt: ': 20.00641, time: 21.0-22.0}, {'bytes sent: ': 335960, 'mean cwnd: ': 8844.110497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024929, 'mean loss: ': 3.052506, 'mean s_rtt: ': 20.065089,
      time: 22.0-23.0}, {'bytes sent: ': 281550, 'mean cwnd: ': 7950.922078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021125, 'mean loss: ': 2.581788, 'mean s_rtt: ': 20.021429,
      time: 23.0-24.0}, {'bytes sent: ': 266034, 'mean cwnd: ': 6867.66443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027204, 'mean loss: ': 3.019737, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 315823, 'mean cwnd: ': 8410.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021384,
      'mean loss: ': 3.309947, 'mean s_rtt: ': 20.03268, time: 25.0-26.0}, {'bytes sent: ': 347312,
      'mean cwnd: ': 9557.707182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016589,
      'mean loss: ': 2.232965, 'mean s_rtt: ': 20.189349, time: 26.0-27.0}, {'bytes sent: ': 520987,
      'mean cwnd: ': 13999.159696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007063,
      'mean loss: ': 1.047716, 'mean s_rtt: ': 20.302041, time: 27.0-28.0}, {'bytes sent: ': 266208,
      'mean cwnd: ': 7326.322368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03051, 'mean loss: ': 3.375207,
      'mean s_rtt: ': 20.056338, time: 28.0-29.0}, {'bytes sent: ': 304987, 'mean cwnd: ': 8785.494048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010177, 'mean loss: ': 1.721939, 'mean s_rtt: ': 20.13245,
      time: 29.0-30.0}, {'bytes sent: ': 293433, 'mean cwnd: ': 8159.070968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015694, 'mean loss: ': 1.660737, 'mean s_rtt: ': 20.090909,
      time: 30.0-31.0}, {'bytes sent: ': 33342, 'mean cwnd: ': 8842.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.03028, 'mean loss: ': 5.023694, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 316983.84375, 'mean cwnd: ': 9388.405087, 'mean jitter: ': 1.084461,
      'mean loss2: ': 0.145646, 'mean loss3: ': 7.380419, 'mean loss4: ': 6.259342,
      'mean loss: ': 2.511538, 'mean s_rtt: ': 20.335961, time: global}]}
