{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.09254327563249001}, content: [
    {'bytes sent: ': 366735, 'mean cwnd: ': 13118.370968, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.01261, 'mean loss3: ': 7.370821, 'mean loss4: ': 6.705927,
      'mean loss: ': 2.307855, 'mean s_rtt: ': 21.929825, time: 0.0-1.0}, {'bytes sent: ': 215244,
      'mean cwnd: ': 5920.237705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043454,
      'mean loss: ': 4.218487, 'mean s_rtt: ': 20.034483, time: 1.0-2.0}, {'bytes sent: ': 305627,
      'mean cwnd: ': 8673.457317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025954,
      'mean loss: ': 3.365884, 'mean s_rtt: ': 20.313725, time: 2.0-3.0}, {'bytes sent: ': 290544,
      'mean cwnd: ': 8009.766871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02677, 'mean loss: ': 2.542632,
      'mean s_rtt: ': 20.019868, time: 3.0-4.0}, {'bytes sent: ': 297156, 'mean cwnd: ': 7852.725,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027975, 'mean loss: ': 3.124022, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 308808, 'mean cwnd: ': 8642.60355, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.098619, 'mean s_rtt: ': 20.09434,
      time: 5.0-6.0}, {'bytes sent: ': 306144, 'mean cwnd: ': 8771.712575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013919, 'mean loss: ': 1.987549, 'mean s_rtt: ': 20.026846,
      time: 6.0-7.0}, {'bytes sent: ': 391308, 'mean cwnd: ': 10877.207071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012448, 'mean loss: ': 1.373391, 'mean s_rtt: ': 20.23913,
      time: 7.0-8.0}, {'bytes sent: ': 304878, 'mean cwnd: ': 8191.467456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027757, 'mean loss: ': 3.84295, 'mean s_rtt: ': 20.232258,
      time: 8.0-9.0}, {'bytes sent: ': 262434, 'mean cwnd: ': 7726.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018784, 'mean loss: ': 2.096552, 'mean s_rtt: ': 20.083969,
      time: 9.0-10.0}, {'bytes sent: ': 306060, 'mean cwnd: ': 9745.45283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011677, 'mean loss: ': 2.12621, 'mean s_rtt: ': 20.170068,
      time: 10.0-11.0}, {'bytes sent: ': 280658, 'mean cwnd: ': 7832.401274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022555, 'mean loss: ': 2.974094, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 256358, 'mean cwnd: ': 6946.381295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02568,
      'mean loss: ': 2.911653, 'mean s_rtt: ': 20.030303, time: 12.0-13.0}, {'bytes sent: ': 280329,
      'mean cwnd: ': 8292.350318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023833,
      'mean loss: ': 2.731381, 'mean s_rtt: ': 20.141844, time: 13.0-14.0}, {'bytes sent: ': 333850,
      'mean cwnd: ': 9055.050562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031729,
      'mean loss: ': 3.552576, 'mean s_rtt: ': 20.005988, time: 14.0-15.0}, {'bytes sent: ': 294326,
      'mean cwnd: ': 8076.77707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029209, 'mean loss: ': 3.276463,
      'mean s_rtt: ': 20.120805, time: 15.0-16.0}, {'bytes sent: ': 285758, 'mean cwnd: ': 7954.006536,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019563, 'mean loss: ': 1.831669, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 363900, 'mean cwnd: ': 9834.402116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014505, 'mean loss: ': 1.616879, 'mean s_rtt: ': 20.093567,
      time: 17.0-18.0}, {'bytes sent: ': 321445, 'mean cwnd: ': 8521.038889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013482, 'mean loss: ': 1.325023, 'mean s_rtt: ': 20.012195,
      time: 18.0-19.0}, {'bytes sent: ': 363864, 'mean cwnd: ': 10470.26178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010698, 'mean loss: ': 1.456584, 'mean s_rtt: ': 20.323699,
      time: 19.0-20.0}, {'bytes sent: ': 366402, 'mean cwnd: ': 10104.731959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012735, 'mean loss: ': 1.611335, 'mean s_rtt: ': 20.079545,
      time: 20.0-21.0}, {'bytes sent: ': 266502, 'mean cwnd: ': 7235.136986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024355, 'mean loss: ': 2.778086, 'mean s_rtt: ': 20.080882,
      time: 21.0-22.0}, {'bytes sent: ': 348926, 'mean cwnd: ': 9250.564516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029491, 'mean loss: ': 3.320403, 'mean s_rtt: ': 20.131737,
      time: 22.0-23.0}, {'bytes sent: ': 334880, 'mean cwnd: ': 9175.933702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026556, 'mean loss: ': 2.920986, 'mean s_rtt: ': 20.203704,
      time: 23.0-24.0}, {'bytes sent: ': 348062, 'mean cwnd: ': 9314.478723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009897, 'mean loss: ': 0.939716, 'mean s_rtt: ': 20.035294,
      time: 24.0-25.0}, {'bytes sent: ': 321757, 'mean cwnd: ': 9449.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016841, 'mean loss: ': 3.104041, 'mean s_rtt: ': 20.089744,
      time: 25.0-26.0}, {'bytes sent: ': 298614, 'mean cwnd: ': 7931.192308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014118, 'mean loss: ': 1.330724, 'mean s_rtt: ': 20.054054,
      time: 26.0-27.0}, {'bytes sent: ': 255330, 'mean cwnd: ': 6698.164384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031025, 'mean loss: ': 2.909829, 'mean s_rtt: ': 20.021898,
      time: 27.0-28.0}, {'bytes sent: ': 321582, 'mean cwnd: ': 9319.482353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009952, 'mean loss: ': 1.362396, 'mean s_rtt: ': 20.18125,
      time: 28.0-29.0}, {'bytes sent: ': 297390, 'mean cwnd: ': 8423.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01708, 'mean loss: ': 1.853561, 'mean s_rtt: ': 20.045455,
      time: 29.0-30.0}, {'bytes sent: ': 215250, 'mean cwnd: ': 5761.087302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055229, 'mean loss: ': 6.084346, 'mean s_rtt: ': 20.026316,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 6262.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298054.90625, 'mean cwnd: ': 8544.98521, 'mean jitter: ': 0.059252,
      'mean loss2: ': 0.02065, 'mean loss3: ': 7.370821, 'mean loss4: ': 6.705927,
      'mean loss: ': 2.408646, 'mean s_rtt: ': 20.150712, time: global}]}
