{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.08797364085667216}, content: [
    {'bytes sent: ': 916596, 'mean cwnd: ': 51894.885442, 'mean jitter: ': 1.5323,
      'mean loss2: ': 0.029012, 'mean loss3: ': 6.429974, 'mean loss4: ': 5.611911,
      'mean loss: ': 3.005061, 'mean s_rtt: ': 22.4677, time: 0.0-1.0}, {'bytes sent: ': 290132,
      'mean cwnd: ': 7953.126582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018093,
      'mean loss: ': 2.438603, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 224035,
      'mean cwnd: ': 6073.751938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021912,
      'mean loss: ': 2.474451, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 455626,
      'mean cwnd: ': 12904.564315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005798,
      'mean loss: ': 0.789949, 'mean s_rtt: ': 20.261682, time: 3.0-4.0}, {'bytes sent: ': 386901,
      'mean cwnd: ': 11160.053922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024118,
      'mean loss: ': 2.972928, 'mean s_rtt: ': 20.385475, time: 4.0-5.0}, {'bytes sent: ': 322959,
      'mean cwnd: ': 8974.465241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027863,
      'mean loss: ': 3.666697, 'mean s_rtt: ': 20.041667, time: 5.0-6.0}, {'bytes sent: ': 301327,
      'mean cwnd: ': 8502.425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020915, 'mean loss: ': 2.801549,
      'mean s_rtt: ': 20.289474, time: 6.0-7.0}, {'bytes sent: ': 346863, 'mean cwnd: ': 9260.868852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02052, 'mean loss: ': 2.913343, 'mean s_rtt: ': 20.011765,
      time: 7.0-8.0}, {'bytes sent: ': 265992, 'mean cwnd: ': 7423.756944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027051, 'mean loss: ': 4.478418, 'mean s_rtt: ': 20.014706,
      time: 8.0-9.0}, {'bytes sent: ': 264861, 'mean cwnd: ': 7290.496454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019439, 'mean loss: ': 2.593329, 'mean s_rtt: ': 20.204545,
      time: 9.0-10.0}, {'bytes sent: ': 290000, 'mean cwnd: ': 7739.830189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023246, 'mean loss: ': 2.820795, 'mean s_rtt: ': 20.041096,
      time: 10.0-11.0}, {'bytes sent: ': 444660, 'mean cwnd: ': 12511.017021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017791, 'mean loss: ': 1.989722, 'mean s_rtt: ': 20.186916,
      time: 11.0-12.0}, {'bytes sent: ': 329299, 'mean cwnd: ': 8998.455056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.71494, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 280776, 'mean cwnd: ': 7558.640523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024137,
      'mean loss: ': 3.753784, 'mean s_rtt: ': 20.194444, time: 13.0-14.0}, {'bytes sent: ': 323305,
      'mean cwnd: ': 9050.80663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018455, 'mean loss: ': 2.337425,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 310104, 'mean cwnd: ': 9610.849398,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0068, 'mean loss: ': 1.10625, 'mean s_rtt: ': 20.125828,
      time: 15.0-16.0}, {'bytes sent: ': 299713, 'mean cwnd: ': 8620.854545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01468, 'mean loss: ': 1.331087, 'mean s_rtt: ': 20.128378,
      time: 16.0-17.0}, {'bytes sent: ': 344964, 'mean cwnd: ': 9435.062827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.631148, 'mean s_rtt: ': 20.069364,
      time: 17.0-18.0}, {'bytes sent: ': 312546, 'mean cwnd: ': 8947.523529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009275, 'mean loss: ': 1.23489, 'mean s_rtt: ': 20.044872,
      time: 18.0-19.0}, {'bytes sent: ': 275586, 'mean cwnd: ': 7779.013245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027887, 'mean loss: ': 3.63809, 'mean s_rtt: ': 20.2, time: 19.0-20.0},
    {'bytes sent: ': 361824, 'mean cwnd: ': 10079.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01117,
      'mean loss: ': 1.288846, 'mean s_rtt: ': 20.062857, time: 20.0-21.0}, {'bytes sent: ': 288846,
      'mean cwnd: ': 7803.044304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022433,
      'mean loss: ': 2.436962, 'mean s_rtt: ': 20.055944, time: 21.0-22.0}, {'bytes sent: ': 356856,
      'mean cwnd: ': 10013.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014599,
      'mean loss: ': 1.795137, 'mean s_rtt: ': 20.080925, time: 22.0-23.0}, {'bytes sent: ': 310776,
      'mean cwnd: ': 8426.488235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015442,
      'mean loss: ': 1.492124, 'mean s_rtt: ': 20.194969, time: 23.0-24.0}, {'bytes sent: ': 372889,
      'mean cwnd: ': 10319.860697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013279,
      'mean loss: ': 1.604779, 'mean s_rtt: ': 20.338798, time: 24.0-25.0}, {'bytes sent: ': 350672,
      'mean cwnd: ': 9545.442105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017625,
      'mean loss: ': 2.099835, 'mean s_rtt: ': 20.033708, time: 25.0-26.0}, {'bytes sent: ': 316455,
      'mean cwnd: ': 8482.175439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018276,
      'mean loss: ': 2.336311, 'mean s_rtt: ': 20.012579, time: 26.0-27.0}, {'bytes sent: ': 246660,
      'mean cwnd: ': 6712.328671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016794,
      'mean loss: ': 1.657003, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 379770,
      'mean cwnd: ': 11633.5311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012506, 'mean loss: ': 1.865554,
      'mean s_rtt: ': 20.234043, time: 28.0-29.0}, {'bytes sent: ': 321026, 'mean cwnd: ': 9037.196429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023716, 'mean loss: ': 2.880952, 'mean s_rtt: ': 20.072368,
      time: 29.0-30.0}, {'bytes sent: ': 263977, 'mean cwnd: ': 7191.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019115, 'mean loss: ': 2.038886, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 39720, 'mean cwnd: ': 10135.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 1.779782,
      'mean loss: ': 1.641414, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 331116.125,
      'mean cwnd: ': 10345.936447, 'mean jitter: ': 0.047884, 'mean loss2: ': 0.072928,
      'mean loss3: ': 6.429974, 'mean loss4: ': 5.611911, 'mean loss: ': 2.18791,
      'mean s_rtt: ': 20.179816, time: global}]}
