{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.07651888341543514}, content: [
    {'bytes sent: ': 433757, 'mean cwnd: ': 15045.054795, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.011082, 'mean loss3: ': 7.098765, 'mean loss4: ': 6.717502,
      'mean loss: ': 2.226682, 'mean s_rtt: ': 21.877551, time: 0.0-1.0}, {'bytes sent: ': 269306,
      'mean cwnd: ': 7559.736111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045621,
      'mean loss: ': 4.917735, 'mean s_rtt: ': 20.191176, time: 1.0-2.0}, {'bytes sent: ': 346261,
      'mean cwnd: ': 9442.321053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010492,
      'mean loss: ': 1.141118, 'mean s_rtt: ': 20.017341, time: 2.0-3.0}, {'bytes sent: ': 298626,
      'mean cwnd: ': 8306.584906, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.014974,
      'mean loss: ': 1.620117, 'mean s_rtt: ': 20.219178, time: 3.0-4.0}, {'bytes sent: ': 281508,
      'mean cwnd: ': 8060.638158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008353,
      'mean loss: ': 1.112939, 'mean s_rtt: ': 20.258741, time: 4.0-5.0}, {'bytes sent: ': 323124,
      'mean cwnd: ': 8810.52907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013569, 'mean loss: ': 1.79583,
      'mean s_rtt: ': 20.308176, time: 5.0-6.0}, {'bytes sent: ': 342284, 'mean cwnd: ': 9281.440217,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.010037, 'mean loss: ': 2.401945,
      'mean s_rtt: ': 20.17341, time: 6.0-7.0}, {'bytes sent: ': 313560, 'mean cwnd: ': 8782.878613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015577, 'mean loss: ': 1.815377, 'mean s_rtt: ': 20.006536,
      time: 7.0-8.0}, {'bytes sent: ': 301333, 'mean cwnd: ': 8469.15528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014056, 'mean loss: ': 1.894493, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 239156, 'mean cwnd: ': 6508.333333, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.030201, 'mean loss: ': 3.276875, 'mean s_rtt: ': 20.024793,
      time: 9.0-10.0}, {'bytes sent: ': 348654, 'mean cwnd: ': 9642.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007548, 'mean loss: ': 1.160131, 'mean s_rtt: ': 20.042169,
      time: 10.0-11.0}, {'bytes sent: ': 283782, 'mean cwnd: ': 8061.584416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029708, 'mean loss: ': 3.148046, 'mean s_rtt: ': 20.084507,
      time: 11.0-12.0}, {'bytes sent: ': 297751, 'mean cwnd: ': 8603.828402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015405, 'mean loss: ': 1.706504, 'mean s_rtt: ': 20.006494,
      time: 12.0-13.0}, {'bytes sent: ': 281726, 'mean cwnd: ': 7951.828025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025973, 'mean loss: ': 2.658936, 'mean s_rtt: ': 20.040541,
      time: 13.0-14.0}, {'bytes sent: ': 285242, 'mean cwnd: ': 8040.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020542, 'mean loss: ': 2.245161, 'mean s_rtt: ': 20.136986,
      time: 14.0-15.0}, {'bytes sent: ': 364044, 'mean cwnd: ': 9903.010204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012924, 'mean loss: ': 1.606882, 'mean s_rtt: ': 20.055866,
      time: 15.0-16.0}, {'bytes sent: ': 281593, 'mean cwnd: ': 8425.841772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024669, 'mean loss: ': 3.152449, 'mean s_rtt: ': 20.105634,
      time: 16.0-17.0}, {'bytes sent: ': 290142, 'mean cwnd: ': 7999.52795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021799, 'mean loss: ': 2.173733, 'mean s_rtt: ': 20.056338,
      time: 17.0-18.0}, {'bytes sent: ': 302562, 'mean cwnd: ': 8224.591463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030669, 'mean loss: ': 3.737942, 'mean s_rtt: ': 20.040541,
      time: 18.0-19.0}, {'bytes sent: ': 325176, 'mean cwnd: ': 8852.280899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020888, 'mean loss: ': 1.950138, 'mean s_rtt: ': 20.10828,
      time: 19.0-20.0}, {'bytes sent: ': 296382, 'mean cwnd: ': 7827.294872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025876, 'mean loss: ': 2.570113, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 244368, 'mean cwnd: ': 6853.541985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007475,
      'mean loss: ': 1.173142, 'mean s_rtt: ': 20.088, time: 21.0-22.0}, {'bytes sent: ': 259032,
      'mean cwnd: ': 7713.099291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03346, 'mean loss: ': 4.092012,
      'mean s_rtt: ': 20.053435, time: 22.0-23.0}, {'bytes sent: ': 292572, 'mean cwnd: ': 7880.443709,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026924, 'mean loss: ': 4.208257, 'mean s_rtt: ': 20.125,
      time: 23.0-24.0}, {'bytes sent: ': 313234, 'mean cwnd: ': 8717.719298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018701, 'mean loss: ': 2.060237, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 333913, 'mean cwnd: ': 9185.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018278, 'mean loss: ': 1.912308, 'mean s_rtt: ': 20.05, time: 25.0-26.0},
    {'bytes sent: ': 280272, 'mean cwnd: ': 7565.844595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025202,
      'mean loss: ': 3.279172, 'mean s_rtt: ': 20.023077, time: 26.0-27.0}, {'bytes sent: ': 431706,
      'mean cwnd: ': 12310.902222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014514,
      'mean loss: ': 2.242577, 'mean s_rtt: ': 20.35468, time: 27.0-28.0}, {'bytes sent: ': 389844,
      'mean cwnd: ': 11331.437186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005173,
      'mean loss: ': 0.551376, 'mean s_rtt: ': 20.451087, time: 28.0-29.0}, {'bytes sent: ': 268490,
      'mean cwnd: ': 7456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039254, 'mean loss: ': 4.730262,
      'mean s_rtt: ': 20.014184, time: 29.0-30.0}, {'bytes sent: ': 335252, 'mean cwnd: ': 9499.177778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017677, 'mean loss: ': 1.826397, 'mean s_rtt: ': 20.110429,
      time: 30.0-31.0}, {'bytes sent: ': 38478, 'mean cwnd: ': 9797.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.352941, time: 31.0-32.0},
    {'bytes sent: ': 302910.3125, 'mean cwnd: ': 8815.937852, 'mean jitter: ': 0.056581,
      'mean loss2: ': 0.019269, 'mean loss3: ': 7.098765, 'mean loss4: ': 6.717502,
      'mean loss: ': 2.327813, 'mean s_rtt: ': 20.168245, time: global}]}
