{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.07445063955395212}, content: [
    {'bytes sent: ': 257438, 'mean cwnd: ': 8477.762963, 'mean jitter: ': 2.944882,
      'mean loss2: ': 0.043432, 'mean loss3: ': 6.696113, 'mean loss4: ': 6.448763,
      'mean loss: ': 6.578571, 'mean s_rtt: ': 22.700787, time: 0.0-1.0}, {'bytes sent: ': 278790,
      'mean cwnd: ': 7885.117241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016477,
      'mean loss: ': 1.898393, 'mean s_rtt: ': 20.08209, time: 1.0-2.0}, {'bytes sent: ': 345846,
      'mean cwnd: ': 9824.33871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022445, 'mean loss: ': 2.707044,
      'mean s_rtt: ': 20.163743, time: 2.0-3.0}, {'bytes sent: ': 315572, 'mean cwnd: ': 8707.654255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012334, 'mean loss: ': 1.348886, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 288978, 'mean cwnd: ': 8621.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009525, 'mean loss: ': 2.122494, 'mean s_rtt: ': 20.086957,
      time: 4.0-5.0}, {'bytes sent: ': 265056, 'mean cwnd: ': 7341.190141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026695, 'mean loss: ': 2.986617, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 301213, 'mean cwnd: ': 8385.715152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015995,
      'mean loss: ': 2.222222, 'mean s_rtt: ': 20.033113, time: 6.0-7.0}, {'bytes sent: ': 347262,
      'mean cwnd: ': 9694.122905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012361,
      'mean loss: ': 2.329367, 'mean s_rtt: ': 20.285714, time: 7.0-8.0}, {'bytes sent: ': 318914,
      'mean cwnd: ': 8874.388571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026457,
      'mean loss: ': 2.705219, 'mean s_rtt: ': 20.08642, time: 8.0-9.0}, {'bytes sent: ': 355573,
      'mean cwnd: ': 9958.726804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012227,
      'mean loss: ': 2.206795, 'mean s_rtt: ': 20.177778, time: 9.0-10.0}, {'bytes sent: ': 296460,
      'mean cwnd: ': 8361.929487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016954,
      'mean loss: ': 1.890238, 'mean s_rtt: ': 20.246479, time: 10.0-11.0}, {'bytes sent: ': 261624,
      'mean cwnd: ': 7594.575342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013416,
      'mean loss: ': 2.01937, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 331476,
      'mean cwnd: ': 8971.988889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020004,
      'mean loss: ': 3.036094, 'mean s_rtt: ': 20.246914, time: 12.0-13.0}, {'bytes sent: ': 317600,
      'mean cwnd: ': 8787.063953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014545,
      'mean loss: ': 1.721115, 'mean s_rtt: ': 20.063694, time: 13.0-14.0}, {'bytes sent: ': 262968,
      'mean cwnd: ': 7350.716312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02771, 'mean loss: ': 2.962753,
      'mean s_rtt: ': 20.17037, time: 14.0-15.0}, {'bytes sent: ': 266196, 'mean cwnd: ': 7175.4375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008625, 'mean loss: ': 1.053248, 'mean s_rtt: ': 20.007874,
      time: 15.0-16.0}, {'bytes sent: ': 367917, 'mean cwnd: ': 10476.189744, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.012126, 'mean loss: ': 1.605806, 'mean s_rtt: ': 20.238636,
      time: 16.0-17.0}, {'bytes sent: ': 363524, 'mean cwnd: ': 10943.350515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017069, 'mean loss: ': 2.485412, 'mean s_rtt: ': 20.177143,
      time: 17.0-18.0}, {'bytes sent: ': 355658, 'mean cwnd: ': 9756.695187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018967, 'mean loss: ': 2.158202, 'mean s_rtt: ': 20.172414,
      time: 18.0-19.0}, {'bytes sent: ': 410288, 'mean cwnd: ': 10817.662037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015603, 'mean loss: ': 2.066606, 'mean s_rtt: ': 20.184615,
      time: 19.0-20.0}, {'bytes sent: ': 355262, 'mean cwnd: ': 10209.902703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02209, 'mean loss: ': 3.542948, 'mean s_rtt: ': 20.22619,
      time: 20.0-21.0}, {'bytes sent: ': 321954, 'mean cwnd: ': 8543.421622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.690262, 'mean s_rtt: ': 20.10241,
      time: 21.0-22.0}, {'bytes sent: ': 284730, 'mean cwnd: ': 7823.049689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032924, 'mean loss: ': 3.740378, 'mean s_rtt: ': 20.040268,
      time: 22.0-23.0}, {'bytes sent: ': 396763, 'mean cwnd: ': 10333.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010636, 'mean loss: ': 1.349473, 'mean s_rtt: ': 20.347594,
      time: 23.0-24.0}, {'bytes sent: ': 242899, 'mean cwnd: ': 6676.028571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02495, 'mean loss: ': 3.261146, 'mean s_rtt: ': 20.092308,
      time: 24.0-25.0}, {'bytes sent: ': 225246, 'mean cwnd: ': 6153.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035224, 'mean loss: ': 3.806663, 'mean s_rtt: ': 20.049587,
      time: 25.0-26.0}, {'bytes sent: ': 299694, 'mean cwnd: ': 8922.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024187, 'mean loss: ': 3.511666, 'mean s_rtt: ': 20.195946,
      time: 26.0-27.0}, {'bytes sent: ': 289015, 'mean cwnd: ': 7735.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024176, 'mean loss: ': 2.724211, 'mean s_rtt: ': 20.02069,
      time: 27.0-28.0}, {'bytes sent: ': 285985, 'mean cwnd: ': 8123.980645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017438, 'mean loss: ': 1.726318, 'mean s_rtt: ': 20.116438,
      time: 28.0-29.0}, {'bytes sent: ': 314586, 'mean cwnd: ': 8592.319527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022566, 'mean loss: ': 3.007987, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 309450, 'mean cwnd: ': 8445.479042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027889,
      'mean loss: ': 3.247516, 'mean s_rtt: ': 20.097403, time: 30.0-31.0}, {'bytes sent: ': 23730,
      'mean cwnd: ': 6791.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301802.09375, 'mean cwnd: ': 8636.138653,
      'mean jitter: ': 0.092205, 'mean loss2: ': 0.019365, 'mean loss3: ': 6.696113,
      'mean loss4: ': 6.448763, 'mean loss: ': 2.359176, 'mean s_rtt: ': 20.200424,
      time: global}]}
