{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.06755407653910149}, content: [
    {'bytes sent: ': 407373, 'mean cwnd: ': 13515.057692, 'mean jitter: ': 1.908108,
      'mean loss2: ': 0.013155, 'mean loss3: ': 6.475904, 'mean loss4: ': 6.157965,
      'mean loss: ': 2.907372, 'mean s_rtt: ': 22.064865, time: 0.0-1.0}, {'bytes sent: ': 307014,
      'mean cwnd: ': 8328.553571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033055,
      'mean loss: ': 3.431546, 'mean s_rtt: ': 20.02027, time: 1.0-2.0}, {'bytes sent: ': 353262,
      'mean cwnd: ': 10151.813472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018383,
      'mean loss: ': 2.60336, 'mean s_rtt: ': 20.290909, time: 2.0-3.0}, {'bytes sent: ': 353003,
      'mean cwnd: ': 9896.914439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020605,
      'mean loss: ': 2.534346, 'mean s_rtt: ': 20.045977, time: 3.0-4.0}, {'bytes sent: ': 362433,
      'mean cwnd: ': 10139.042781, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.022463,
      'mean loss: ': 2.582739, 'mean s_rtt: ': 20.390533, time: 4.0-5.0}, {'bytes sent: ': 332428,
      'mean cwnd: ': 9901.382514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.539242, 'mean s_rtt: ': 20.085366, time: 5.0-6.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 9137.011494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013987,
      'mean loss: ': 1.402385, 'mean s_rtt: ': 20.15, time: 6.0-7.0}, {'bytes sent: ': 339733,
      'mean cwnd: ': 10097.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020767,
      'mean loss: ': 2.58408, 'mean s_rtt: ': 20.29697, time: 7.0-8.0}, {'bytes sent: ': 357702,
      'mean cwnd: ': 11107.253886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018035,
      'mean loss: ': 2.580947, 'mean s_rtt: ': 20.297143, time: 8.0-9.0}, {'bytes sent: ': 247818,
      'mean cwnd: ': 6691.255474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031236,
      'mean loss: ': 3.065626, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 275232,
      'mean cwnd: ': 7621.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033181,
      'mean loss: ': 3.379049, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 259938,
      'mean cwnd: ': 7214.472603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029162,
      'mean loss: ': 3.701895, 'mean s_rtt: ': 20.007576, time: 11.0-12.0}, {'bytes sent: ': 231066,
      'mean cwnd: ': 6124.380597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022684,
      'mean loss: ': 3.291173, 'mean s_rtt: ': 20.039683, time: 12.0-13.0}, {'bytes sent: ': 286561,
      'mean cwnd: ': 7873.217949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026051,
      'mean loss: ': 3.043219, 'mean s_rtt: ': 20.014085, time: 13.0-14.0}, {'bytes sent: ': 274827,
      'mean cwnd: ': 7482.26, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020897, 'mean loss: ': 2.786319,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 314412, 'mean cwnd: ': 8727.656627,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015747, 'mean loss: ': 1.86636, 'mean s_rtt: ': 20.113924,
      time: 15.0-16.0}, {'bytes sent: ': 308360, 'mean cwnd: ': 8480.718232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028625, 'mean loss: ': 3.763726, 'mean s_rtt: ': 20.083333,
      time: 16.0-17.0}, {'bytes sent: ': 268867, 'mean cwnd: ': 7391.248276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011186, 'mean loss: ': 2.252874, 'mean s_rtt: ': 20.138686,
      time: 17.0-18.0}, {'bytes sent: ': 345744, 'mean cwnd: ': 9457.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.752205, 'mean s_rtt: ': 20.177914,
      time: 18.0-19.0}, {'bytes sent: ': 316598, 'mean cwnd: ': 9076.618497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013241, 'mean loss: ': 1.446957, 'mean s_rtt: ': 20.050314,
      time: 19.0-20.0}, {'bytes sent: ': 296286, 'mean cwnd: ': 8230.470238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030682, 'mean loss: ': 3.297574, 'mean s_rtt: ': 20.025806,
      time: 20.0-21.0}, {'bytes sent: ': 408684, 'mean cwnd: ': 11420.748837, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.015812, 'mean loss: ': 2.040782, 'mean s_rtt: ': 20.243655,
      time: 21.0-22.0}, {'bytes sent: ': 265908, 'mean cwnd: ': 7931.42953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020152, 'mean loss: ': 2.318492, 'mean s_rtt: ': 20.014388,
      time: 22.0-23.0}, {'bytes sent: ': 314544, 'mean cwnd: ': 8861.946746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027743, 'mean loss: ': 4.657265, 'mean s_rtt: ': 20.222973,
      time: 23.0-24.0}, {'bytes sent: ': 332701, 'mean cwnd: ': 9383.061453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022759, 'mean loss: ': 2.913301, 'mean s_rtt: ': 20.150602,
      time: 24.0-25.0}, {'bytes sent: ': 303590, 'mean cwnd: ': 8068.017857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038423, 'mean loss: ': 4.066671, 'mean s_rtt: ': 20.013423,
      time: 25.0-26.0}, {'bytes sent: ': 272166, 'mean cwnd: ': 7566.292517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008556, 'mean loss: ': 1.151776, 'mean s_rtt: ': 20.007407,
      time: 26.0-27.0}, {'bytes sent: ': 261368, 'mean cwnd: ': 7273.93007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029328, 'mean loss: ': 2.750099, 'mean s_rtt: ': 20.061538,
      time: 27.0-28.0}, {'bytes sent: ': 323178, 'mean cwnd: ': 9123.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02148, 'mean loss: ': 2.64691, 'mean s_rtt: ': 20.166667,
      time: 28.0-29.0}, {'bytes sent: ': 435402, 'mean cwnd: ': 12345.568282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014606, 'mean loss: ': 2.496913, 'mean s_rtt: ': 20.357488,
      time: 29.0-30.0}, {'bytes sent: ': 257898, 'mean cwnd: ': 7212.215278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031007, 'mean loss: ': 3.214004, 'mean s_rtt: ': 20.090226,
      time: 30.0-31.0}, {'bytes sent: ': 43410, 'mean cwnd: ': 10717.105263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305570.8125, 'mean cwnd: ': 8954.673523, 'mean jitter: ': 0.060131,
      'mean loss2: ': 0.020933, 'mean loss3: ': 6.475904, 'mean loss4: ': 6.157965,
      'mean loss: ': 2.585866, 'mean s_rtt: ': 20.175679, time: global}]}
