{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.06460118655240607}, content: [
    {'bytes sent: ': 434777, 'mean cwnd: ': 15974.552995, 'mean jitter: ': 1.781553,
      'mean loss2: ': 0.023995, 'mean loss3: ': 5.936717, 'mean loss4: ': 5.701754,
      'mean loss: ': 5.845341, 'mean s_rtt: ': 22.218447, time: 0.0-1.0}, {'bytes sent: ': 308086,
      'mean cwnd: ': 8540.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025147, 'mean loss: ': 2.437996,
      'mean s_rtt: ': 20.013605, time: 1.0-2.0}, {'bytes sent: ': 408480, 'mean cwnd: ': 11498.661972,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0169, 'mean loss: ': 1.813591,
      'mean s_rtt: ': 20.237113, time: 2.0-3.0}, {'bytes sent: ': 303351, 'mean cwnd: ': 8777.361446,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.032602, 'mean loss: ': 4.281028,
      'mean s_rtt: ': 20.230769, time: 3.0-4.0}, {'bytes sent: ': 383802, 'mean cwnd: ': 11483.274038,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.012284, 'mean loss: ': 1.471663,
      'mean s_rtt: ': 20.206522, time: 4.0-5.0}, {'bytes sent: ': 345542, 'mean cwnd: ': 10453.949153,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019123, 'mean loss: ': 3.113309, 'mean s_rtt: ': 20.307229,
      time: 5.0-6.0}, {'bytes sent: ': 375781, 'mean cwnd: ': 10689.653266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019927, 'mean loss: ': 2.604551, 'mean s_rtt: ': 20.162921,
      time: 6.0-7.0}, {'bytes sent: ': 315793, 'mean cwnd: ': 8604.170588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011036, 'mean loss: ': 1.270822, 'mean s_rtt: ': 20.121019,
      time: 7.0-8.0}, {'bytes sent: ': 251610, 'mean cwnd: ': 7310.257143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027818, 'mean loss: ': 3.081214, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 252032, 'mean cwnd: ': 6880.387324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008136,
      'mean loss: ': 0.924907, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 353562,
      'mean cwnd: ': 10076.26943, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.609006, 'mean s_rtt: ': 20.197674, time: 10.0-11.0}, {'bytes sent: ': 390450,
      'mean cwnd: ': 11176.694581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.393859, 'mean s_rtt: ': 20.151351, time: 11.0-12.0}, {'bytes sent: ': 303541,
      'mean cwnd: ': 8394.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020575,
      'mean loss: ': 2.875671, 'mean s_rtt: ': 20.020134, time: 12.0-13.0}, {'bytes sent: ': 311713,
      'mean cwnd: ': 8545.820988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01812, 'mean loss: ': 2.990552,
      'mean s_rtt: ': 20.09396, time: 13.0-14.0}, {'bytes sent: ': 289087, 'mean cwnd: ': 8019.671053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016422, 'mean loss: ': 2.203157, 'mean s_rtt: ': 20.048611,
      time: 14.0-15.0}, {'bytes sent: ': 235050, 'mean cwnd: ': 6303.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018037, 'mean loss: ': 2.023809, 'mean s_rtt: ': 20.008065,
      time: 15.0-16.0}, {'bytes sent: ': 289099, 'mean cwnd: ': 8226.05625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016884, 'mean loss: ': 2.771004, 'mean s_rtt: ': 20.021429,
      time: 16.0-17.0}, {'bytes sent: ': 341168, 'mean cwnd: ': 9502.862434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013003, 'mean loss: ': 1.447326, 'mean s_rtt: ': 20.047337,
      time: 17.0-18.0}, {'bytes sent: ': 308508, 'mean cwnd: ': 8458.820359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.881771, 'mean s_rtt: ': 20.013333,
      time: 18.0-19.0}, {'bytes sent: ': 278904, 'mean cwnd: ': 7823.72973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02734, 'mean loss: ': 2.59425, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 269473, 'mean cwnd: ': 7574.653061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02781,
      'mean loss: ': 4.227915, 'mean s_rtt: ': 20.100719, time: 20.0-21.0}, {'bytes sent: ': 295014,
      'mean cwnd: ': 8451.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015456,
      'mean loss: ': 1.734926, 'mean s_rtt: ': 20.092857, time: 21.0-22.0}, {'bytes sent: ': 331477,
      'mean cwnd: ': 9604.05618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017236, 'mean loss: ': 1.928181,
      'mean s_rtt: ': 20.165644, time: 22.0-23.0}, {'bytes sent: ': 275041, 'mean cwnd: ': 7705.053691,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022135, 'mean loss: ': 2.646135, 'mean s_rtt: ': 20.134752,
      time: 23.0-24.0}, {'bytes sent: ': 289140, 'mean cwnd: ': 8319.304636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016997, 'mean loss: ': 2.418781, 'mean s_rtt: ': 20.064748,
      time: 24.0-25.0}, {'bytes sent: ': 413629, 'mean cwnd: ': 12150.634259, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.008338, 'mean loss: ': 1.559549, 'mean s_rtt: ': 20.497512,
      time: 25.0-26.0}, {'bytes sent: ': 350677, 'mean cwnd: ': 9791.846154, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.019606, 'mean loss: ': 1.864657, 'mean s_rtt: ': 20.187879,
      time: 26.0-27.0}, {'bytes sent: ': 338598, 'mean cwnd: ': 9834.494444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024278, 'mean loss: ': 3.309174, 'mean s_rtt: ': 20.176829,
      time: 27.0-28.0}, {'bytes sent: ': 318193, 'mean cwnd: ': 8744.776471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017014, 'mean loss: ': 2.394258, 'mean s_rtt: ': 20.275641,
      time: 28.0-29.0}, {'bytes sent: ': 307590, 'mean cwnd: ': 8295.207317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017609, 'mean loss: ': 1.976142, 'mean s_rtt: ': 20.122449,
      time: 29.0-30.0}, {'bytes sent: ': 347121, 'mean cwnd: ': 9772.606218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013996, 'mean loss: ': 1.660484, 'mean s_rtt: ': 20.114943,
      time: 30.0-31.0}, {'bytes sent: ': 41690, 'mean cwnd: ': 9713.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.172302, 'mean loss: ': 5.292208, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 314311.84375, 'mean cwnd: ': 9271.815436, 'mean jitter: ': 0.059131,
      'mean loss2: ': 0.179103, 'mean loss3: ': 5.936717, 'mean loss4: ': 5.701754,
      'mean loss: ': 2.348448, 'mean s_rtt: ': 20.188547, time: global}]}
