{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.165082,
      'mean loss4: ': 6.063179, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 407367, 'mean cwnd: ': 13226.643216, 'mean jitter: ': 55.839572,
      'mean loss2: ': 0.01719, 'mean loss: ': 4.120052, 'mean s_rtt: ': 65.385027,
      time: 1.0-2.0}, {'bytes sent: ': 308779, 'mean cwnd: ': 8612.502994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015869, 'mean loss: ': 2.061207, 'mean s_rtt: ': 20.160256,
      time: 2.0-3.0}, {'bytes sent: ': 311028, 'mean cwnd: ': 8556.861272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013905, 'mean loss: ': 1.699918, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 354362, 'mean cwnd: ': 10159.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021795,
      'mean loss: ': 2.393935, 'mean s_rtt: ': 20.04, time: 4.0-5.0}, {'bytes sent: ': 331568,
      'mean cwnd: ': 9324.784091, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.01322,
      'mean loss: ': 1.764088, 'mean s_rtt: ': 20.080745, time: 5.0-6.0}, {'bytes sent: ': 287480,
      'mean cwnd: ': 7829.586667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022246,
      'mean loss: ': 2.838911, 'mean s_rtt: ': 20.095238, time: 6.0-7.0}, {'bytes sent: ': 254896,
      'mean cwnd: ': 7090.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033213,
      'mean loss: ': 4.195445, 'mean s_rtt: ': 20.056, time: 7.0-8.0}, {'bytes sent: ': 229524,
      'mean cwnd: ': 6216.15748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034011, 'mean loss: ': 3.704165,
      'mean s_rtt: ': 20.008333, time: 8.0-9.0}, {'bytes sent: ': 217718, 'mean cwnd: ': 6406.528455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042397, 'mean loss: ': 5.213826, 'mean s_rtt: ': 20.254386,
      time: 9.0-10.0}, {'bytes sent: ': 366036, 'mean cwnd: ': 11269.395833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008622, 'mean loss: ': 1.168397, 'mean s_rtt: ': 20.325714,
      time: 10.0-11.0}, {'bytes sent: ': 258744, 'mean cwnd: ': 7148.860927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021623, 'mean loss: ': 2.254241, 'mean s_rtt: ': 20.028369,
      time: 11.0-12.0}, {'bytes sent: ': 246972, 'mean cwnd: ': 6945.676692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027966, 'mean loss: ': 3.477725, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 249324, 'mean cwnd: ': 6905.446043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020229,
      'mean loss: ': 2.31636, 'mean s_rtt: ': 20.047619, time: 13.0-14.0}, {'bytes sent: ': 254034,
      'mean cwnd: ': 6967.778523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032118,
      'mean loss: ': 3.617315, 'mean s_rtt: ': 20.007519, time: 14.0-15.0}, {'bytes sent: ': 315804,
      'mean cwnd: ': 8955.827381, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.806343, 'mean s_rtt: ': 20.269231, time: 15.0-16.0}, {'bytes sent: ': 294906,
      'mean cwnd: ': 8204.768293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021811,
      'mean loss: ': 3.810241, 'mean s_rtt: ': 20.155405, time: 16.0-17.0}, {'bytes sent: ': 313506,
      'mean cwnd: ': 8764.741573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023586,
      'mean loss: ': 3.286247, 'mean s_rtt: ': 20.141935, time: 17.0-18.0}, {'bytes sent: ': 225200,
      'mean cwnd: ': 6157.585938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010616,
      'mean loss: ': 1.236979, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 284046,
      'mean cwnd: ': 7818.713376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024487,
      'mean loss: ': 2.556864, 'mean s_rtt: ': 20.069444, time: 19.0-20.0}, {'bytes sent: ': 331620,
      'mean cwnd: ': 9381.074286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022368,
      'mean loss: ': 3.355329, 'mean s_rtt: ': 20.329193, time: 20.0-21.0}, {'bytes sent: ': 252795,
      'mean cwnd: ': 6896.171642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017457,
      'mean loss: ': 2.15824, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 397056,
      'mean cwnd: ': 11159.716346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015449,
      'mean loss: ': 1.607403, 'mean s_rtt: ': 20.095238, time: 22.0-23.0}, {'bytes sent: ': 378750,
      'mean cwnd: ': 10556.653659, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.514324, 'mean s_rtt: ': 20.300546, time: 23.0-24.0}, {'bytes sent: ': 324633,
      'mean cwnd: ': 9779.032086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.434518, 'mean s_rtt: ': 20.030303, time: 24.0-25.0}, {'bytes sent: ': 266076,
      'mean cwnd: ': 7890.609272, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.024837,
      'mean loss: ': 3.137507, 'mean s_rtt: ': 20.1, time: 25.0-26.0}, {'bytes sent: ': 289014,
      'mean cwnd: ': 7926.220779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016095,
      'mean loss: ': 2.155916, 'mean s_rtt: ': 20.02069, time: 26.0-27.0}, {'bytes sent: ': 329431,
      'mean cwnd: ': 9963.201149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0147, 'mean loss: ': 3.675052,
      'mean s_rtt: ': 20.395062, time: 27.0-28.0}, {'bytes sent: ': 339619, 'mean cwnd: ': 10319.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015987, 'mean loss: ': 2.578589, 'mean s_rtt: ': 20.371257,
      time: 28.0-29.0}, {'bytes sent: ': 296844, 'mean cwnd: ': 8783.219512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.460957, 'mean s_rtt: ': 20.267974,
      time: 29.0-30.0}, {'bytes sent: ': 343747, 'mean cwnd: ': 9681.586022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023664, 'mean loss: ': 4.157969, 'mean s_rtt: ': 20.323699,
      time: 30.0-31.0}, {'bytes sent: ': 28446, 'mean cwnd: ': 8391.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.249724, 'mean loss: ': 5.291727, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 284078.90625, 'mean cwnd: ': 8352.84018, 'mean jitter: ': 1.746711,
      'mean loss2: ': 0.182841, 'mean loss3: ': 6.165082, 'mean loss4: ': 6.063179,
      'mean loss: ': 2.642895, 'mean s_rtt: ': 20.917474, time: global}]}
