{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.154358,
      'mean loss4: ': 6.037924, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 297903, 'mean cwnd: ': 9355.052288, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.022384, 'mean loss: ': 4.019855, 'mean s_rtt: ': 20.965517,
      time: 1.0-2.0}, {'bytes sent: ': 337254, 'mean cwnd: ': 9441.213904, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.014567, 'mean loss: ': 1.974395, 'mean s_rtt: ': 20.203593,
      time: 2.0-3.0}, {'bytes sent: ': 303822, 'mean cwnd: ': 8647.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.853312, 'mean s_rtt: ': 20.084416,
      time: 3.0-4.0}, {'bytes sent: ': 326037, 'mean cwnd: ': 9052.22093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024994, 'mean loss: ': 3.106379, 'mean s_rtt: ': 20.202532,
      time: 4.0-5.0}, {'bytes sent: ': 442286, 'mean cwnd: ': 12737.473913, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.015086, 'mean loss: ': 1.786645, 'mean s_rtt: ': 20.35545,
      time: 5.0-6.0}, {'bytes sent: ': 315996, 'mean cwnd: ': 8704.714286, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.014861, 'mean loss: ': 1.820124, 'mean s_rtt: ': 20.220779,
      time: 6.0-7.0}, {'bytes sent: ': 320340, 'mean cwnd: ': 8726.861446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018845, 'mean loss: ': 2.453863, 'mean s_rtt: ': 20.070064,
      time: 7.0-8.0}, {'bytes sent: ': 322728, 'mean cwnd: ': 8748.920455, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.02411, 'mean loss: ': 2.843425, 'mean s_rtt: ': 20.098765,
      time: 8.0-9.0}, {'bytes sent: ': 279138, 'mean cwnd: ': 8412.608108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013594, 'mean loss: ': 1.772258, 'mean s_rtt: ': 20.051852,
      time: 9.0-10.0}, {'bytes sent: ': 245677, 'mean cwnd: ': 6666.962121, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.025207, 'mean loss: ': 3.784355, 'mean s_rtt: ': 20.227642,
      time: 10.0-11.0}, {'bytes sent: ': 292860, 'mean cwnd: ': 8219.621118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012258, 'mean loss: ': 1.445921, 'mean s_rtt: ': 20.013245,
      time: 11.0-12.0}, {'bytes sent: ': 279396, 'mean cwnd: ': 7586.774194, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.018408, 'mean loss: ': 1.680152, 'mean s_rtt: ': 20.137681,
      time: 12.0-13.0}, {'bytes sent: ': 255114, 'mean cwnd: ': 7363.964789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026703, 'mean loss: ': 3.852716, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 231240, 'mean cwnd: ': 6375.20438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015316,
      'mean loss: ': 1.436392, 'mean s_rtt: ': 20.008333, time: 14.0-15.0}, {'bytes sent: ': 358226,
      'mean cwnd: ': 10301.462366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019365,
      'mean loss: ': 2.705919, 'mean s_rtt: ': 20.403509, time: 15.0-16.0}, {'bytes sent: ': 292956,
      'mean cwnd: ': 8311.867089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010904,
      'mean loss: ': 1.397721, 'mean s_rtt: ': 20.091549, time: 16.0-17.0}, {'bytes sent: ': 294048,
      'mean cwnd: ': 8562.56875, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.482163, 'mean s_rtt: ': 20.364238, time: 17.0-18.0}, {'bytes sent: ': 321739,
      'mean cwnd: ': 9289.215909, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.009596,
      'mean loss: ': 1.316251, 'mean s_rtt: ': 20.258065, time: 18.0-19.0}, {'bytes sent: ': 372158,
      'mean cwnd: ': 10059.07027, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.022019,
      'mean loss: ': 2.804644, 'mean s_rtt: ': 20.321839, time: 19.0-20.0}, {'bytes sent: ': 281732,
      'mean cwnd: ': 7842.045161, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.020369,
      'mean loss: ': 2.868152, 'mean s_rtt: ': 20.129496, time: 20.0-21.0}, {'bytes sent: ': 378306,
      'mean cwnd: ': 10507.335052, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.017247,
      'mean loss: ': 3.484409, 'mean s_rtt: ': 20.63388, time: 21.0-22.0}, {'bytes sent: ': 327930,
      'mean cwnd: ': 9201.916201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015879,
      'mean loss: ': 1.821053, 'mean s_rtt: ': 20.012658, time: 22.0-23.0}, {'bytes sent: ': 249506,
      'mean cwnd: ': 7197.242424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02293, 'mean loss: ': 4.020997,
      'mean s_rtt: ': 20.08871, time: 23.0-24.0}, {'bytes sent: ': 316470, 'mean cwnd: ': 9020.198864,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.023849, 'mean loss: ': 2.703112,
      'mean s_rtt: ': 20.149068, time: 24.0-25.0}, {'bytes sent: ': 251430, 'mean cwnd: ': 6901.136364,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.015381, 'mean loss: ': 1.376392,
      'mean s_rtt: ': 20.113821, time: 25.0-26.0}, {'bytes sent: ': 268344, 'mean cwnd: ': 7571.106667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032188, 'mean loss: ': 3.946917, 'mean s_rtt: ': 20.007407,
      time: 26.0-27.0}, {'bytes sent: ': 336336, 'mean cwnd: ': 9340.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01642, 'mean loss: ': 1.873673, 'mean s_rtt: ': 20.119048,
      time: 27.0-28.0}, {'bytes sent: ': 300542, 'mean cwnd: ': 9060.097561, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.017364, 'mean loss: ': 3.601152, 'mean s_rtt: ': 20.493421,
      time: 28.0-29.0}, {'bytes sent: ': 347443, 'mean cwnd: ': 10046.60989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018452, 'mean loss: ': 2.300291, 'mean s_rtt: ': 20.349112,
      time: 29.0-30.0}, {'bytes sent: ': 321504, 'mean cwnd: ': 9339.568047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016646, 'mean loss: ': 2.34848, 'mean s_rtt: ': 20.058442,
      time: 30.0-31.0}, {'bytes sent: ': 34482, 'mean cwnd: ': 9058.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.84671, 'mean loss: ': 10.625, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 290754.46875, 'mean cwnd: ': 8489.050822, 'mean jitter: ': 0.044699,
      'mean loss2: ': 0.231177, 'mean loss3: ': 6.154358, 'mean loss4: ': 6.037924,
      'mean loss: ': 2.596331, 'mean s_rtt: ': 19.569817, time: global}]}
