{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.0719709475074282}, content: [
    {'bytes sent: ': 1021328, 'mean cwnd: ': 40247.342795, 'mean jitter: ': 1.454106,
      'mean loss2: ': 0.016028, 'mean loss3: ': 4.966044, 'mean loss4: ': 4.694397,
      'mean loss: ': 2.452418, 'mean s_rtt: ': 22.096618, time: 0.0-1.0}, {'bytes sent: ': 1321044,
      'mean cwnd: ': 37868.609121, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.015101,
      'mean loss: ': 1.763532, 'mean s_rtt: ': 21.277778, time: 1.0-2.0}, {'bytes sent: ': 794316,
      'mean cwnd: ': 22754.221925, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.01888,
      'mean loss: ': 2.673575, 'mean s_rtt: ': 21.008772, time: 2.0-3.0}, {'bytes sent: ': 781865,
      'mean cwnd: ': 22100.632432, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.02216,
      'mean loss: ': 2.564329, 'mean s_rtt: ': 20.840361, time: 3.0-4.0}, {'bytes sent: ': 612607,
      'mean cwnd: ': 18453.684887, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.014887,
      'mean loss: ': 1.649367, 'mean s_rtt: ': 20.942857, time: 4.0-5.0}, {'bytes sent: ': 306954,
      'mean cwnd: ': 9029.476471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014978,
      'mean loss: ': 2.083959, 'mean s_rtt: ': 20.144737, time: 5.0-6.0}, {'bytes sent: ': 348235,
      'mean cwnd: ': 10700.308901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012598,
      'mean loss: ': 1.638908, 'mean s_rtt: ': 20.129213, time: 6.0-7.0}, {'bytes sent: ': 403518,
      'mean cwnd: ': 11788.889952, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.02569,
      'mean loss: ': 3.48211, 'mean s_rtt: ': 20.207447, time: 7.0-8.0}, {'bytes sent: ': 519066,
      'mean cwnd: ': 15375.600746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.580774, 'mean s_rtt: ': 20.169492, time: 8.0-9.0}, {'bytes sent: ': 516316,
      'mean cwnd: ': 14920.390805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016186,
      'mean loss: ': 1.716232, 'mean s_rtt: ': 20.048246, time: 9.0-10.0}, {'bytes sent: ': 504018,
      'mean cwnd: ': 14048.124031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017488,
      'mean loss: ': 2.328955, 'mean s_rtt: ': 20.139013, time: 10.0-11.0}, {'bytes sent: ': 349350,
      'mean cwnd: ': 10651.654054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018417,
      'mean loss: ': 2.300881, 'mean s_rtt: ': 20.292683, time: 11.0-12.0}, {'bytes sent: ': 302022,
      'mean cwnd: ': 9178.573099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020903,
      'mean loss: ': 2.427557, 'mean s_rtt: ': 20.019481, time: 12.0-13.0}, {'bytes sent: ': 246378,
      'mean cwnd: ': 7037.410072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015777,
      'mean loss: ': 1.96748, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 483378,
      'mean cwnd: ': 17247.983539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.872867, 'mean s_rtt: ': 20.211982, time: 14.0-15.0}, {'bytes sent: ': 808846,
      'mean cwnd: ': 24891.744898, 'mean jitter: ': 0.186246, 'mean loss2: ': 0.024286,
      'mean loss: ': 2.532782, 'mean s_rtt: ': 20.756447, time: 15.0-16.0}, {'bytes sent: ': 517704,
      'mean cwnd: ': 14806.26616, 'mean jitter: ': 0.053812, 'mean loss2: ': 0.027748,
      'mean loss: ': 3.8715, 'mean s_rtt: ': 20.358744, time: 16.0-17.0}, {'bytes sent: ': 247092,
      'mean cwnd: ': 7561.27972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024684, 'mean loss: ': 2.551467,
      'mean s_rtt: ': 20.007752, time: 17.0-18.0}, {'bytes sent: ': 416874, 'mean cwnd: ': 12476.45283,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016273, 'mean loss: ': 1.755793, 'mean s_rtt: ': 20.179348,
      time: 18.0-19.0}, {'bytes sent: ': 404418, 'mean cwnd: ': 11567.894009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0245, 'mean loss: ': 3.04448, 'mean s_rtt: ': 20.170984, time: 19.0-20.0},
    {'bytes sent: ': 295896, 'mean cwnd: ': 8626.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017903,
      'mean loss: ': 2.191495, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 230077,
      'mean cwnd: ': 6623.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035138,
      'mean loss: ': 3.493794, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 664010,
      'mean cwnd: ': 20710.73125, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.022014,
      'mean loss: ': 3.253198, 'mean s_rtt: ': 20.869718, time: 22.0-23.0}, {'bytes sent: ': 350952,
      'mean cwnd: ': 10885.912088, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.02773,
      'mean loss: ': 3.916251, 'mean s_rtt: ': 20.204969, time: 23.0-24.0}, {'bytes sent: ': 264294,
      'mean cwnd: ': 7900.013514, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.025928,
      'mean loss: ': 2.536323, 'mean s_rtt: ': 20.333333, time: 24.0-25.0}, {'bytes sent: ': 471528,
      'mean cwnd: ': 14010.781377, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.01625,
      'mean loss: ': 1.467869, 'mean s_rtt: ': 20.184685, time: 25.0-26.0}, {'bytes sent: ': 314180,
      'mean cwnd: ': 9342.511765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02176, 'mean loss: ': 2.580696,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 484825, 'mean cwnd: ': 14495.757812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007761, 'mean loss: ': 1.052479, 'mean s_rtt: ': 20.196429,
      time: 27.0-28.0}, {'bytes sent: ': 395538, 'mean cwnd: ': 12784.356808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008964, 'mean loss: ': 0.938701, 'mean s_rtt: ': 20.288043,
      time: 28.0-29.0}, {'bytes sent: ': 394171, 'mean cwnd: ': 12207.693023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027385, 'mean loss: ': 3.088693, 'mean s_rtt: ': 20.052083,
      time: 29.0-30.0}, {'bytes sent: ': 295363, 'mean cwnd: ': 8787.423313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018102, 'mean loss: ': 2.212653, 'mean s_rtt: ': 20.012987,
      time: 30.0-31.0}, {'bytes sent: ': 22626, 'mean cwnd: ': 5776.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.486263, 'mean loss: ': 9.74816, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 471524.65625, 'mean cwnd: ': 14526.786004, 'mean jitter: ': 0.110853,
      'mean loss2: ': 0.283765, 'mean loss3: ': 4.966044, 'mean loss4: ': 4.694397,
      'mean loss: ': 2.557641, 'mean s_rtt: ': 20.348256, time: global}]}
