{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.14726,
      'mean loss4: ': 6.09589, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 260314, 'mean cwnd: ': 8805.886364, 'mean jitter: ': 2.336134,
      'mean loss2: ': 0.039558, 'mean loss: ': 6.209033, 'mean s_rtt: ': 21.957983,
      time: 1.0-2.0}, {'bytes sent: ': 282109, 'mean cwnd: ': 8723.394558, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.017462, 'mean loss: ': 2.154669, 'mean s_rtt: ': 20.453237,
      time: 2.0-3.0}, {'bytes sent: ': 305952, 'mean cwnd: ': 8707.127907, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.019319, 'mean loss: ': 2.28088, 'mean s_rtt: ': 20.24026,
      time: 3.0-4.0}, {'bytes sent: ': 293286, 'mean cwnd: ': 8366.433526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01457, 'mean loss: ': 1.484953, 'mean s_rtt: ': 20.006803,
      time: 4.0-5.0}, {'bytes sent: ': 261117, 'mean cwnd: ': 7424.635135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041284, 'mean loss: ': 4.227641, 'mean s_rtt: ': 20.076336,
      time: 5.0-6.0}, {'bytes sent: ': 302502, 'mean cwnd: ': 8377.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012426, 'mean loss: ': 1.550403, 'mean s_rtt: ': 20.154362,
      time: 6.0-7.0}, {'bytes sent: ': 351853, 'mean cwnd: ': 10238.048387, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.014994, 'mean loss: ': 2.070492, 'mean s_rtt: ': 20.408046,
      time: 7.0-8.0}, {'bytes sent: ': 301176, 'mean cwnd: ': 8384.219512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016993, 'mean loss: ': 1.638147, 'mean s_rtt: ': 20.006757,
      time: 8.0-9.0}, {'bytes sent: ': 274590, 'mean cwnd: ': 7558.671141, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.037173, 'mean loss: ': 4.240497, 'mean s_rtt: ': 20.272727,
      time: 9.0-10.0}, {'bytes sent: ': 323202, 'mean cwnd: ': 9013.293103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007858, 'mean loss: ': 1.141344, 'mean s_rtt: ': 20.031847,
      time: 10.0-11.0}, {'bytes sent: ': 212964, 'mean cwnd: ': 5587.067227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027964, 'mean loss: ': 3.098308, 'mean s_rtt: ': 20.026786,
      time: 11.0-12.0}, {'bytes sent: ': 282018, 'mean cwnd: ': 7821.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021286, 'mean loss: ': 2.715776, 'mean s_rtt: ': 20.007194,
      time: 12.0-13.0}, {'bytes sent: ': 386935, 'mean cwnd: ': 11772.937799, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.021798, 'mean loss: ': 2.260646, 'mean s_rtt: ': 20.510526,
      time: 13.0-14.0}, {'bytes sent: ': 324528, 'mean cwnd: ': 9092.337209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018239, 'mean loss: ': 1.96327, 'mean s_rtt: ': 20.118421,
      time: 14.0-15.0}, {'bytes sent: ': 300024, 'mean cwnd: ': 8773.472393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024036, 'mean loss: ': 2.627413, 'mean s_rtt: ': 20.14094,
      time: 15.0-16.0}, {'bytes sent: ': 356635, 'mean cwnd: ': 10570.126316, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.013735, 'mean loss: ': 1.724841, 'mean s_rtt: ': 20.329412,
      time: 16.0-17.0}, {'bytes sent: ': 245850, 'mean cwnd: ': 6590.728571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021211, 'mean loss: ': 2.299691, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 286986, 'mean cwnd: ': 8035.038217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020776,
      'mean loss: ': 2.114509, 'mean s_rtt: ': 20.161074, time: 18.0-19.0}, {'bytes sent: ': 327739,
      'mean cwnd: ': 9033.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016112, 'mean loss: ': 1.97692,
      'mean s_rtt: ': 20.03125, time: 19.0-20.0}, {'bytes sent: ': 251233, 'mean cwnd: ': 7029.105634,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027005, 'mean loss: ': 2.958629, 'mean s_rtt: ': 20.007812,
      time: 20.0-21.0}, {'bytes sent: ': 257125, 'mean cwnd: ': 7118.986755, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.064748, time: 21.0-22.0},
    {'bytes sent: ': 366290, 'mean cwnd: ': 10238.707447, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.022419, 'mean loss: ': 2.381795, 'mean s_rtt: ': 20.244318,
      time: 22.0-23.0}, {'bytes sent: ': 330438, 'mean cwnd: ': 9566.573864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015629, 'mean loss: ': 1.905957, 'mean s_rtt: ': 20.030864,
      time: 23.0-24.0}, {'bytes sent: ': 286610, 'mean cwnd: ': 7811.521472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019191, 'mean loss: ': 2.153475, 'mean s_rtt: ': 20.007092,
      time: 24.0-25.0}, {'bytes sent: ': 278298, 'mean cwnd: ': 8013.28481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02398, 'mean loss: ': 2.73649, 'mean s_rtt: ': 20.028169,
      time: 25.0-26.0}, {'bytes sent: ': 281564, 'mean cwnd: ': 8017.89172, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.033965, 'mean loss: ': 3.425755, 'mean s_rtt: ': 20.076923,
      time: 26.0-27.0}, {'bytes sent: ': 278358, 'mean cwnd: ': 7699.547945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026624, 'mean loss: ': 2.650707, 'mean s_rtt: ': 20.007143,
      time: 27.0-28.0}, {'bytes sent: ': 280386, 'mean cwnd: ': 8059.455128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012218, 'mean loss: ': 2.109653, 'mean s_rtt: ': 20.013699,
      time: 28.0-29.0}, {'bytes sent: ': 316110, 'mean cwnd: ': 8624.754386, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.018702, 'mean loss: ': 1.845375, 'mean s_rtt: ': 20.100671,
      time: 29.0-30.0}, {'bytes sent: ': 255570, 'mean cwnd: ': 7124.027972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009393, 'mean loss: ': 1.080516, 'mean s_rtt: ': 20.007874,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 7749.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.6, time: 31.0-32.0},
    {'bytes sent: ': 278063.875, 'mean cwnd: ': 8552.009991, 'mean jitter: ': 0.920038,
      'mean loss2: ': 0.019247, 'mean loss3: ': 6.14726, 'mean loss4: ': 6.09589,
      'mean loss: ': 2.291219, 'mean s_rtt: ': 21.108019, time: global}]}
