{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.056467498358502954}, content: [
    {'bytes sent: ': 514721, 'mean cwnd: ': 33766.620408, 'mean jitter: ': 2.148472,
      'mean loss2: ': 0.024554, 'mean loss3: ': 6.344605, 'mean loss4: ': 6.231884,
      'mean loss: ': 6.67935, 'mean s_rtt: ': 22.799127, time: 0.0-1.0}, {'bytes sent: ': 299041,
      'mean cwnd: ': 8577.993902, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.026485,
      'mean loss: ': 3.402813, 'mean s_rtt: ': 20.171233, time: 1.0-2.0}, {'bytes sent: ': 269809,
      'mean cwnd: ': 7518.445946, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.04319,
      'mean loss: ': 4.606385, 'mean s_rtt: ': 20.044444, time: 2.0-3.0}, {'bytes sent: ': 338682,
      'mean cwnd: ': 9808.075269, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.023016,
      'mean loss: ': 2.608774, 'mean s_rtt: ': 20.321429, time: 3.0-4.0}, {'bytes sent: ': 306384,
      'mean cwnd: ': 8660.620253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016071,
      'mean loss: ': 1.837636, 'mean s_rtt: ': 20.033784, time: 4.0-5.0}, {'bytes sent: ': 327744,
      'mean cwnd: ': 9195.13587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016859, 'mean loss: ': 1.918019,
      'mean s_rtt: ': 20.090361, time: 5.0-6.0}, {'bytes sent: ': 290250, 'mean cwnd: ': 7973.802395,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.032512, 'mean loss: ': 3.528535,
      'mean s_rtt: ': 20.040541, time: 6.0-7.0}, {'bytes sent: ': 327372, 'mean cwnd: ': 9256.666667,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.011973, 'mean loss: ': 1.38944,
      'mean s_rtt: ': 20.090323, time: 7.0-8.0}, {'bytes sent: ': 298908, 'mean cwnd: ': 8660.746988,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021065, 'mean loss: ': 2.177516, 'mean s_rtt: ': 20.108844,
      time: 8.0-9.0}, {'bytes sent: ': 258894, 'mean cwnd: ': 7226.795918, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.025574, 'mean loss: ': 3.0317, 'mean s_rtt: ': 20.151515,
      time: 9.0-10.0}, {'bytes sent: ': 237330, 'mean cwnd: ': 6696.628788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019775, 'mean loss: ': 2.931651, 'mean s_rtt: ': 20.05042,
      time: 10.0-11.0}, {'bytes sent: ': 352716, 'mean cwnd: ': 9816.57672, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.027572, 'mean loss: ': 4.357078, 'mean s_rtt: ': 20.272189,
      time: 11.0-12.0}, {'bytes sent: ': 233142, 'mean cwnd: ': 6287.458647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032618, 'mean loss: ': 3.947181, 'mean s_rtt: ': 20.008065,
      time: 12.0-13.0}, {'bytes sent: ': 222666, 'mean cwnd: ': 6095.899225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035519, 'mean loss: ': 3.475651, 'mean s_rtt: ': 20.016807,
      time: 13.0-14.0}, {'bytes sent: ': 338946, 'mean cwnd: ': 9926.994624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012042, 'mean loss: ': 1.359042, 'mean s_rtt: ': 20.048193,
      time: 14.0-15.0}, {'bytes sent: ': 295392, 'mean cwnd: ': 8089.18239, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.027903, 'mean loss: ': 3.756435, 'mean s_rtt: ': 20.194631,
      time: 15.0-16.0}, {'bytes sent: ': 297300, 'mean cwnd: ': 8726.66092, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.011211, 'mean loss: ': 1.263709, 'mean s_rtt: ': 20.130719,
      time: 16.0-17.0}, {'bytes sent: ': 296430, 'mean cwnd: ': 8491.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01839, 'mean loss: ': 2.184326, 'mean s_rtt: ': 20.302013,
      time: 17.0-18.0}, {'bytes sent: ': 330361, 'mean cwnd: ': 10002.722543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016136, 'mean loss: ': 2.636593, 'mean s_rtt: ': 20.367089,
      time: 18.0-19.0}, {'bytes sent: ': 371982, 'mean cwnd: ': 10607.835821, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.013094, 'mean loss: ': 2.101138, 'mean s_rtt: ': 20.368984,
      time: 19.0-20.0}, {'bytes sent: ': 273775, 'mean cwnd: ': 7566.058442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013793, 'mean loss: ': 1.397123, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 286400, 'mean cwnd: ': 8141.528662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032258,
      'mean loss: ': 3.801659, 'mean s_rtt: ': 20.067568, time: 21.0-22.0}, {'bytes sent: ': 249452,
      'mean cwnd: ': 6940.470588, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.027124,
      'mean loss: ': 3.076856, 'mean s_rtt: ': 20.100775, time: 22.0-23.0}, {'bytes sent: ': 320259,
      'mean cwnd: ': 9081.964912, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.014836,
      'mean loss: ': 1.629076, 'mean s_rtt: ': 20.281046, time: 23.0-24.0}, {'bytes sent: ': 231234,
      'mean cwnd: ': 6262.159091, 'mean jitter: ': 0.025, 'mean loss2: ': 0.030885,
      'mean loss: ': 3.457878, 'mean s_rtt: ': 20.05, time: 24.0-25.0}, {'bytes sent: ': 242910,
      'mean cwnd: ': 7032.539007, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.035177,
      'mean loss: ': 3.588545, 'mean s_rtt: ': 20.030303, time: 25.0-26.0}, {'bytes sent: ': 202098,
      'mean cwnd: ': 5531.40708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030129, 'mean loss: ': 4.302038,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 290432, 'mean cwnd: ': 8111.47205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001832, 'mean loss: ': 0.284213, 'mean s_rtt: ': 20.027586,
      time: 27.0-28.0}, {'bytes sent: ': 374034, 'mean cwnd: ': 10669.243523, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.015378, 'mean loss: ': 2.256559, 'mean s_rtt: ': 20.438889,
      time: 28.0-29.0}, {'bytes sent: ': 258660, 'mean cwnd: ': 7319.622378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01687, 'mean loss: ': 2.279917, 'mean s_rtt: ': 20.106061,
      time: 29.0-30.0}, {'bytes sent: ': 322849, 'mean cwnd: ': 9233.05, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.760941, 'mean s_rtt: ': 20.172619,
      time: 30.0-31.0}, {'bytes sent: ': 25110, 'mean cwnd: ': 6071.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 290165.09375, 'mean cwnd: ': 8979.608965, 'mean jitter: ': 0.079637,
      'mean loss2: ': 0.021239, 'mean loss3: ': 6.344605, 'mean loss4: ': 6.231884,
      'mean loss: ': 2.559627, 'mean s_rtt: ': 20.215174, time: global}]}
