{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.06401326699834163}, content: [
    {'bytes sent: ': 486877, 'mean cwnd: ': 24865.303797, 'mean jitter: ': 1.895928,
      'mean loss2: ': 0.027669, 'mean loss3: ': 6.21875, 'mean loss4: ': 6.125, 'mean loss: ': 3.313936,
      'mean s_rtt: ': 22.357466, time: 0.0-1.0}, {'bytes sent: ': 311634, 'mean cwnd: ': 8791.248485,
      'mean jitter: ': 0.070513, 'mean loss2: ': 0.012506, 'mean loss: ': 1.306577,
      'mean s_rtt: ': 20.326923, time: 1.0-2.0}, {'bytes sent: ': 287766, 'mean cwnd: ': 7947.360248,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.020839, 'mean loss: ': 2.35236,
      'mean s_rtt: ': 20.131034, time: 2.0-3.0}, {'bytes sent: ': 220902, 'mean cwnd: ': 6007.915385,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.028398, 'mean loss: ': 2.891004,
      'mean s_rtt: ': 20.079365, time: 3.0-4.0}, {'bytes sent: ': 240829, 'mean cwnd: ': 6496.121429,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.029924, 'mean loss: ': 3.153713,
      'mean s_rtt: ': 20.024194, time: 4.0-5.0}, {'bytes sent: ': 315079, 'mean cwnd: ': 8825.295858,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015709, 'mean loss: ': 1.912567, 'mean s_rtt: ': 20.255034,
      time: 5.0-6.0}, {'bytes sent: ': 345978, 'mean cwnd: ': 9594.869565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01385, 'mean loss: ': 2.181971, 'mean s_rtt: ': 20.23494,
      time: 6.0-7.0}, {'bytes sent: ': 250224, 'mean cwnd: ': 7177.813793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021645, 'mean loss: ': 2.763463, 'mean s_rtt: ': 20.014925,
      time: 7.0-8.0}, {'bytes sent: ': 261024, 'mean cwnd: ': 7160.014184, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.040465, 'mean loss: ': 4.788641, 'mean s_rtt: ': 20.085271,
      time: 8.0-9.0}, {'bytes sent: ': 321589, 'mean cwnd: ': 8735.233918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016195, 'mean loss: ': 2.094033, 'mean s_rtt: ': 20.121019,
      time: 9.0-10.0}, {'bytes sent: ': 321368, 'mean cwnd: ': 9646.53125, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.015774, 'mean loss: ': 2.242102, 'mean s_rtt: ': 20.416667,
      time: 10.0-11.0}, {'bytes sent: ': 261534, 'mean cwnd: ': 7469.312925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017574, 'mean loss: ': 2.633446, 'mean s_rtt: ': 20.095588,
      time: 11.0-12.0}, {'bytes sent: ': 309048, 'mean cwnd: ': 9031.377246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02846, 'mean loss: ': 3.106573, 'mean s_rtt: ': 20.091503,
      time: 12.0-13.0}, {'bytes sent: ': 326725, 'mean cwnd: ': 9130.396552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017936, 'mean loss: ': 3.393879, 'mean s_rtt: ': 20.25, time: 13.0-14.0},
    {'bytes sent: ': 360444, 'mean cwnd: ': 9749.331492, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.022797, 'mean loss: ': 2.31629, 'mean s_rtt: ': 20.152941,
      time: 14.0-15.0}, {'bytes sent: ': 333649, 'mean cwnd: ': 9297.966292, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.015598, 'mean loss: ': 2.037092, 'mean s_rtt: ': 20.082278,
      time: 15.0-16.0}, {'bytes sent: ': 292779, 'mean cwnd: ': 8512.4625, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.025609, 'mean loss: ': 3.112548, 'mean s_rtt: ': 20.101351,
      time: 16.0-17.0}, {'bytes sent: ': 318139, 'mean cwnd: ': 8719.502857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.2498, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 335220, 'mean cwnd: ': 9342.771429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016752,
      'mean loss: ': 1.839364, 'mean s_rtt: ': 20.11875, time: 18.0-19.0}, {'bytes sent: ': 332790,
      'mean cwnd: ': 9658.634409, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.003887,
      'mean loss: ': 0.522384, 'mean s_rtt: ': 20.029586, time: 19.0-20.0}, {'bytes sent: ': 313188,
      'mean cwnd: ': 8628.825, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.030705,
      'mean loss: ': 5.112552, 'mean s_rtt: ': 20.406667, time: 20.0-21.0}, {'bytes sent: ': 321612,
      'mean cwnd: ': 9208.214286, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.018901,
      'mean loss: ': 2.302333, 'mean s_rtt: ': 20.15625, time: 21.0-22.0}, {'bytes sent: ': 337986,
      'mean cwnd: ': 10037.213115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011352,
      'mean loss: ': 1.826924, 'mean s_rtt: ': 20.269939, time: 22.0-23.0}, {'bytes sent: ': 263942,
      'mean cwnd: ': 7393.013605, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.02685,
      'mean loss: ': 4.505928, 'mean s_rtt: ': 20.157895, time: 23.0-24.0}, {'bytes sent: ': 258978,
      'mean cwnd: ': 7230.726619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038086,
      'mean loss: ': 5.72471, 'mean s_rtt: ': 20.30303, time: 24.0-25.0}, {'bytes sent: ': 320640,
      'mean cwnd: ': 9644.339181, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.012308,
      'mean loss: ': 1.937796, 'mean s_rtt: ': 20.237179, time: 25.0-26.0}, {'bytes sent: ': 267337,
      'mean cwnd: ': 7343.067114, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.024732,
      'mean loss: ': 2.61626, 'mean s_rtt: ': 20.051852, time: 26.0-27.0}, {'bytes sent: ': 317981,
      'mean cwnd: ': 9099.128655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02439, 'mean loss: ': 2.78464,
      'mean s_rtt: ': 20.165605, time: 27.0-28.0}, {'bytes sent: ': 276726, 'mean cwnd: ': 7600.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024581, 'mean loss: ': 3.977731, 'mean s_rtt: ': 20.212766,
      time: 28.0-29.0}, {'bytes sent: ': 259098, 'mean cwnd: ': 7088.793333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031884, 'mean loss: ': 3.810862, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 248880, 'mean cwnd: ': 6602.977444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029765,
      'mean loss: ': 3.560687, 'mean s_rtt: ': 20.079365, time: 30.0-31.0}, {'bytes sent: ': 21330,
      'mean cwnd: ': 5444.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 6.134969,
      'mean loss: ': 5.699318, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295040.5,
      'mean cwnd: ': 8796.268603, 'mean jitter: ': 0.071814, 'mean loss2: ': 0.212859,
      'mean loss3: ': 6.21875, 'mean loss4: ': 6.125, 'mean loss: ': 2.895405, 'mean s_rtt: ': 20.219043,
      time: global}]}
