{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.044320420223243596}, content: [
    {'bytes sent: ': 285041, 'mean cwnd: ': 9039.086093, 'mean jitter: ': 2.478261,
      'mean loss2: ': 0.025063, 'mean loss3: ': 5.874126, 'mean loss4: ': 5.827506,
      'mean loss: ': 3.898162, 'mean s_rtt: ': 22.173913, time: 0.0-1.0}, {'bytes sent: ': 245550,
      'mean cwnd: ': 7366.359712, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.028626,
      'mean loss: ': 3.44487, 'mean s_rtt: ': 20.369231, time: 1.0-2.0}, {'bytes sent: ': 369145,
      'mean cwnd: ': 11616.056122, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.013605,
      'mean loss: ': 1.757826, 'mean s_rtt: ': 20.433333, time: 2.0-3.0}, {'bytes sent: ': 309198,
      'mean cwnd: ': 8858.119318, 'mean jitter: ': 0.042683, 'mean loss2: ': 0.027854,
      'mean loss: ': 2.80683, 'mean s_rtt: ': 20.121951, time: 3.0-4.0}, {'bytes sent: ': 254131,
      'mean cwnd: ': 7371.29771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024584, 'mean loss: ': 5.139949,
      'mean s_rtt: ': 20.172131, time: 4.0-5.0}, {'bytes sent: ': 315960, 'mean cwnd: ': 9339.971264,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011003, 'mean loss: ': 1.694967, 'mean s_rtt: ': 20.36875,
      time: 5.0-6.0}, {'bytes sent: ': 252697, 'mean cwnd: ': 7043.496454, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.025996, 'mean loss: ': 3.447557, 'mean s_rtt: ': 20.082707,
      time: 6.0-7.0}, {'bytes sent: ': 269323, 'mean cwnd: ': 7348.032895, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.027722, 'mean loss: ': 3.034121, 'mean s_rtt: ': 20.007299,
      time: 7.0-8.0}, {'bytes sent: ': 259999, 'mean cwnd: ': 7388.830986, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.021244, 'mean loss: ': 3.684084, 'mean s_rtt: ': 20.173228,
      time: 8.0-9.0}, {'bytes sent: ': 236808, 'mean cwnd: ': 6493.764706, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.026312, 'mean loss: ': 3.015273, 'mean s_rtt: ': 20.03876,
      time: 9.0-10.0}, {'bytes sent: ': 352219, 'mean cwnd: ': 11035.852459, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.009258, 'mean loss: ': 2.490623, 'mean s_rtt: ': 20.589286,
      time: 10.0-11.0}, {'bytes sent: ': 366402, 'mean cwnd: ': 11711.896373, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.007033, 'mean loss: ': 1.961746, 'mean s_rtt: ': 20.426966,
      time: 11.0-12.0}, {'bytes sent: ': 376986, 'mean cwnd: ': 10759.764706, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.011657, 'mean loss: ': 1.881086, 'mean s_rtt: ': 20.22043,
      time: 12.0-13.0}, {'bytes sent: ': 311868, 'mean cwnd: ': 8891.471264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.391325, 'mean s_rtt: ': 20.006452,
      time: 13.0-14.0}, {'bytes sent: ': 343405, 'mean cwnd: ': 9818.238889, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.809203, 'mean s_rtt: ': 20.15, time: 14.0-15.0},
    {'bytes sent: ': 259488, 'mean cwnd: ': 7323.223776, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.007794, 'mean loss: ': 1.166596, 'mean s_rtt: ': 20.054688,
      time: 15.0-16.0}, {'bytes sent: ': 332630, 'mean cwnd: ': 9268.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019593, 'mean loss: ': 2.397964, 'mean s_rtt: ': 20.4, time: 16.0-17.0},
    {'bytes sent: ': 257880, 'mean cwnd: ': 7445.073333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029014,
      'mean loss: ': 3.282099, 'mean s_rtt: ': 20.014706, time: 17.0-18.0}, {'bytes sent: ': 329970,
      'mean cwnd: ': 9616.244444, 'mean jitter: ': 0.048485, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.63893, 'mean s_rtt: ': 20.206061, time: 18.0-19.0}, {'bytes sent: ': 314730,
      'mean cwnd: ': 8879.65, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.009427,
      'mean loss: ': 1.357848, 'mean s_rtt: ': 20.165563, time: 19.0-20.0}, {'bytes sent: ': 363758,
      'mean cwnd: ': 10601.259259, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.015668,
      'mean loss: ': 2.70758, 'mean s_rtt: ': 20.447674, time: 20.0-21.0}, {'bytes sent: ': 325285,
      'mean cwnd: ': 8869.794118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020228,
      'mean loss: ': 2.430096, 'mean s_rtt: ': 20.134615, time: 21.0-22.0}, {'bytes sent: ': 275857,
      'mean cwnd: ': 7657.405063, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0209,
      'mean loss: ': 2.168262, 'mean s_rtt: ': 20.021583, time: 22.0-23.0}, {'bytes sent: ': 284334,
      'mean cwnd: ': 8275.425926, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.020426,
      'mean loss: ': 2.161734, 'mean s_rtt: ': 20.115646, time: 23.0-24.0}, {'bytes sent: ': 204636,
      'mean cwnd: ': 5599.416667, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.03161,
      'mean loss: ': 3.481155, 'mean s_rtt: ': 20.027273, time: 24.0-25.0}, {'bytes sent: ': 321727,
      'mean cwnd: ': 9493.172222, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.028078,
      'mean loss: ': 3.281576, 'mean s_rtt: ': 20.173913, time: 25.0-26.0}, {'bytes sent: ': 281761,
      'mean cwnd: ': 8166.2, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.028323,
      'mean loss: ': 3.383222, 'mean s_rtt: ': 20.202797, time: 26.0-27.0}, {'bytes sent: ': 272155,
      'mean cwnd: ': 7701.705882, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.024209,
      'mean loss: ': 2.26019, 'mean s_rtt: ': 20.142857, time: 27.0-28.0}, {'bytes sent: ': 365938,
      'mean cwnd: ': 10506.572193, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.014681,
      'mean loss: ': 1.771576, 'mean s_rtt: ': 20.164706, time: 28.0-29.0}, {'bytes sent: ': 326652,
      'mean cwnd: ': 10237.522989, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.012482,
      'mean loss: ': 2.179495, 'mean s_rtt: ': 20.391026, time: 29.0-30.0}, {'bytes sent: ': 289350,
      'mean cwnd: ': 8195.712575, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.029192,
      'mean loss: ': 3.86854, 'mean s_rtt: ': 20.05298, time: 30.0-31.0}, {'bytes sent: ': 27462,
      'mean cwnd: ': 6450.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293198.28125, 'mean cwnd: ': 8699.053428,
      'mean jitter: ': 0.111607, 'mean loss2: ': 0.018915, 'mean loss3: ': 5.874126,
      'mean loss4: ': 5.827506, 'mean loss: ': 2.45472, 'mean s_rtt: ': 20.251579,
      time: global}]}
