{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.05625832223701731}, content: [
    {'bytes sent: ': 416559, 'mean cwnd: ': 15923.052632, 'mean jitter: ': 1.923858,
      'mean loss2: ': 0.026108, 'mean loss3: ': 5.33033, 'mean loss4: ': 5.27027,
      'mean loss: ': 7.630708, 'mean s_rtt: ': 22.324873, time: 0.0-1.0}, {'bytes sent: ': 287697,
      'mean cwnd: ': 8111.503226, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.02242,
      'mean loss: ': 2.548058, 'mean s_rtt: ': 20.156028, time: 1.0-2.0}, {'bytes sent: ': 314478,
      'mean cwnd: ': 8703.763006, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.025728,
      'mean loss: ': 3.497953, 'mean s_rtt: ': 20.127389, time: 2.0-3.0}, {'bytes sent: ': 383982,
      'mean cwnd: ': 11182.246231, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.00639,
      'mean loss: ': 1.140225, 'mean s_rtt: ': 20.175141, time: 3.0-4.0}, {'bytes sent: ': 308232,
      'mean cwnd: ': 9258.887006, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.007952,
      'mean loss: ': 0.928529, 'mean s_rtt: ': 20.125786, time: 4.0-5.0}, {'bytes sent: ': 304695,
      'mean cwnd: ': 8586.47929, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.015583,
      'mean loss: ': 1.494099, 'mean s_rtt: ': 20.13245, time: 5.0-6.0}, {'bytes sent: ': 305954,
      'mean cwnd: ': 8613.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007347,
      'mean loss: ': 0.951681, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 303828,
      'mean cwnd: ': 9368.540698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017782,
      'mean loss: ': 2.056492, 'mean s_rtt: ': 20.059603, time: 7.0-8.0}, {'bytes sent: ': 214440,
      'mean cwnd: ': 6138.283333, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.02712,
      'mean loss: ': 3.503527, 'mean s_rtt: ': 20.145455, time: 8.0-9.0}, {'bytes sent: ': 327798,
      'mean cwnd: ': 9603.994382, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.015854,
      'mean loss: ': 2.03452, 'mean s_rtt: ': 20.18239, time: 9.0-10.0}, {'bytes sent: ': 279319,
      'mean cwnd: ': 7676.398693, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.022625,
      'mean loss: ': 2.640836, 'mean s_rtt: ': 20.06338, time: 10.0-11.0}, {'bytes sent: ': 289602,
      'mean cwnd: ': 8374.639752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027202,
      'mean loss: ': 2.799184, 'mean s_rtt: ': 20.006993, time: 11.0-12.0}, {'bytes sent: ': 263298,
      'mean cwnd: ': 7372.369128, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.015957,
      'mean loss: ': 2.421952, 'mean s_rtt: ': 20.171429, time: 12.0-13.0}, {'bytes sent: ': 314772,
      'mean cwnd: ': 8791.964072, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.011434,
      'mean loss: ': 1.628825, 'mean s_rtt: ': 20.135484, time: 13.0-14.0}, {'bytes sent: ': 283046,
      'mean cwnd: ': 8063.419753, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.024369,
      'mean loss: ': 2.754507, 'mean s_rtt: ': 20.158621, time: 14.0-15.0}, {'bytes sent: ': 271201,
      'mean cwnd: ': 7753.483221, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.023462,
      'mean loss: ': 2.348742, 'mean s_rtt: ': 20.057554, time: 15.0-16.0}, {'bytes sent: ': 269826,
      'mean cwnd: ': 7857.628378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026205,
      'mean loss: ': 3.231982, 'mean s_rtt: ': 20.090226, time: 16.0-17.0}, {'bytes sent: ': 301268,
      'mean cwnd: ': 8647.72956, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.023251,
      'mean loss: ': 3.006888, 'mean s_rtt: ': 20.398601, time: 17.0-18.0}, {'bytes sent: ': 297506,
      'mean cwnd: ': 8862.07362, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.019134,
      'mean loss: ': 2.410044, 'mean s_rtt: ': 20.282759, time: 18.0-19.0}, {'bytes sent: ': 360487,
      'mean cwnd: ': 10670.808081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015823,
      'mean loss: ': 2.315866, 'mean s_rtt: ': 20.1875, time: 19.0-20.0}, {'bytes sent: ': 284160,
      'mean cwnd: ': 8461.623457, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.015864,
      'mean loss: ': 2.126163, 'mean s_rtt: ': 20.047297, time: 20.0-21.0}, {'bytes sent: ': 246007,
      'mean cwnd: ': 6726.088235, 'mean jitter: ': 0.016, 'mean loss2: ': 0.019836,
      'mean loss: ': 2.48017, 'mean s_rtt: ': 20.048, time: 21.0-22.0}, {'bytes sent: ': 254430,
      'mean cwnd: ': 7122.732877, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.034076,
      'mean loss: ': 4.538447, 'mean s_rtt: ': 20.142857, time: 22.0-23.0}, {'bytes sent: ': 294930,
      'mean cwnd: ': 8392.154321, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.03152,
      'mean loss: ': 4.241639, 'mean s_rtt: ': 20.311258, time: 23.0-24.0}, {'bytes sent: ': 345240,
      'mean cwnd: ': 9993.120879, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.690443, 'mean s_rtt: ': 20.341176, time: 24.0-25.0}, {'bytes sent: ': 320636,
      'mean cwnd: ': 9195.965517, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.021116,
      'mean loss: ': 2.290358, 'mean s_rtt: ': 20.098765, time: 25.0-26.0}, {'bytes sent: ': 366798,
      'mean cwnd: ': 10482.365482, 'mean jitter: ': 0.156425, 'mean loss2: ': 0.018307,
      'mean loss: ': 2.476143, 'mean s_rtt: ': 20.653631, time: 26.0-27.0}, {'bytes sent: ': 385836,
      'mean cwnd: ': 11042.065657, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.018935,
      'mean loss: ': 2.769485, 'mean s_rtt: ': 20.434783, time: 27.0-28.0}, {'bytes sent: ': 380112,
      'mean cwnd: ': 11217.434343, 'mean jitter: ': 0.103261, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.876824, 'mean s_rtt: ': 20.63587, time: 28.0-29.0}, {'bytes sent: ': 268794,
      'mean cwnd: ': 7449.493243, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.011052,
      'mean loss: ': 1.90503, 'mean s_rtt: ': 20.205674, time: 29.0-30.0}, {'bytes sent: ': 300271,
      'mean cwnd: ': 8364.040462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014022,
      'mean loss: ': 1.697264, 'mean s_rtt: ': 20.075472, time: 30.0-31.0}, {'bytes sent: ': 33636,
      'mean cwnd: ': 9288.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 299338.6875, 'mean cwnd: ': 8977.992654,
      'mean jitter: ': 0.087301, 'mean loss2: ': 0.018055, 'mean loss3: ': 5.33033,
      'mean loss4: ': 5.27027, 'mean loss: ': 2.251802, 'mean s_rtt: ': 20.251, time: global}]}
