{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.04597701149425287}, content: [
    {'bytes sent: ': 342720, 'mean cwnd: ': 17725.981707, 'mean jitter: ': 2.538961,
      'mean loss2: ': 0.030783, 'mean loss3: ': 5.544267, 'mean loss4: ': 5.486212,
      'mean loss: ': 8.206388, 'mean s_rtt: ': 23.045455, time: 0.0-1.0}, {'bytes sent: ': 336055,
      'mean cwnd: ': 9549.221622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01715, 'mean loss: ': 2.403485,
      'mean s_rtt: ': 20.096386, time: 1.0-2.0}, {'bytes sent: ': 307406, 'mean cwnd: ': 8570.111111,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.01462, 'mean loss: ': 1.470704,
      'mean s_rtt: ': 20.271429, time: 2.0-3.0}, {'bytes sent: ': 331548, 'mean cwnd: ': 9383.928571,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.016967, 'mean loss: ': 1.954018,
      'mean s_rtt: ': 20.125, time: 3.0-4.0}, {'bytes sent: ': 285570, 'mean cwnd: ': 8123.432099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013876, 'mean loss: ': 1.435898, 'mean s_rtt: ': 20.054054,
      time: 4.0-5.0}, {'bytes sent: ': 312246, 'mean cwnd: ': 8998.105882, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0139, 'mean loss: ': 1.785056, 'mean s_rtt: ': 20.216561,
      time: 5.0-6.0}, {'bytes sent: ': 247056, 'mean cwnd: ': 7321.035714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015061, 'mean loss: ': 2.310843, 'mean s_rtt: ': 20.023077,
      time: 6.0-7.0}, {'bytes sent: ': 342336, 'mean cwnd: ': 10079.880435, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.013889, 'mean loss: ': 1.567907, 'mean s_rtt: ': 20.270588,
      time: 7.0-8.0}, {'bytes sent: ': 271002, 'mean cwnd: ': 8530.09589, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.00981, 'mean loss: ': 1.286462, 'mean s_rtt: ': 20.045802,
      time: 8.0-9.0}, {'bytes sent: ': 315361, 'mean cwnd: ': 9044.241176, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.031904, 'mean loss: ': 4.234283, 'mean s_rtt: ': 20.135484,
      time: 9.0-10.0}, {'bytes sent: ': 305664, 'mean cwnd: ': 8697.018634, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.023693, 'mean loss: ': 2.641395, 'mean s_rtt: ': 20.202614,
      time: 10.0-11.0}, {'bytes sent: ': 310742, 'mean cwnd: ': 8741.512195, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.012689, 'mean loss: ': 1.632273, 'mean s_rtt: ': 20.248322,
      time: 11.0-12.0}, {'bytes sent: ': 309576, 'mean cwnd: ': 9070.707317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024671, 'mean loss: ': 2.755599, 'mean s_rtt: ': 20.006803,
      time: 12.0-13.0}, {'bytes sent: ': 351450, 'mean cwnd: ': 9917.967914, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.269502, 'mean s_rtt: ': 20.431034,
      time: 13.0-14.0}, {'bytes sent: ': 320174, 'mean cwnd: ': 9174.129213, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.023588, 'mean loss: ': 2.706307, 'mean s_rtt: ': 20.11465,
      time: 14.0-15.0}, {'bytes sent: ': 317040, 'mean cwnd: ': 8999.692308, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.011896, 'mean loss: ': 1.292306, 'mean s_rtt: ': 20.217949,
      time: 15.0-16.0}, {'bytes sent: ': 379728, 'mean cwnd: ': 10705.403941, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.008396, 'mean loss: ': 1.17158, 'mean s_rtt: ': 20.157609,
      time: 16.0-17.0}, {'bytes sent: ': 343686, 'mean cwnd: ': 9877.502674, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.020897, 'mean loss: ': 3.067619, 'mean s_rtt: ': 20.578947,
      time: 17.0-18.0}, {'bytes sent: ': 285570, 'mean cwnd: ': 8242.938272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017067, 'mean loss: ': 2.202284, 'mean s_rtt: ': 20.165517,
      time: 18.0-19.0}, {'bytes sent: ': 341455, 'mean cwnd: ': 9892.646739, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.013038, 'mean loss: ': 1.612288, 'mean s_rtt: ': 20.304878,
      time: 19.0-20.0}, {'bytes sent: ': 366152, 'mean cwnd: ': 10312.456853, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.023956, 'mean loss: ': 2.800533, 'mean s_rtt: ': 20.264045,
      time: 20.0-21.0}, {'bytes sent: ': 372798, 'mean cwnd: ': 10951.551546, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.013706, 'mean loss: ': 1.721404, 'mean s_rtt: ': 20.491429,
      time: 21.0-22.0}, {'bytes sent: ': 285769, 'mean cwnd: ': 8114.699387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019808, 'mean loss: ': 2.448875, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 288705, 'mean cwnd: ': 8131.805031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026812,
      'mean loss: ': 3.937983, 'mean s_rtt: ': 20.02069, time: 23.0-24.0}, {'bytes sent: ': 223224,
      'mean cwnd: ': 6485.504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039933, 'mean loss: ': 3.797786,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 309698, 'mean cwnd: ': 8938.45614,
      'mean jitter: ': 0.046667, 'mean loss2: ': 0.020748, 'mean loss: ': 2.359779,
      'mean s_rtt: ': 20.213333, time: 25.0-26.0}, {'bytes sent: ': 421735, 'mean cwnd: ': 12000.113122,
      'mean jitter: ': 0.128866, 'mean loss2: ': 0.010802, 'mean loss: ': 1.18584,
      'mean s_rtt: ': 20.21134, time: 26.0-27.0}, {'bytes sent: ': 257666, 'mean cwnd: ': 7127.416107,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023784, 'mean loss: ': 2.41627, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 330546, 'mean cwnd: ': 9212.548913, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.016798, 'mean loss: ': 1.813555, 'mean s_rtt: ': 20.080925,
      time: 28.0-29.0}, {'bytes sent: ': 344671, 'mean cwnd: ': 10072.886598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019708, 'mean loss: ': 2.6204, 'mean s_rtt: ': 20.140351,
      time: 29.0-30.0}, {'bytes sent: ': 328386, 'mean cwnd: ': 9257.571429, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.015034, 'mean loss: ': 1.569447, 'mean s_rtt: ': 20.042683,
      time: 30.0-31.0}, {'bytes sent: ': 33642, 'mean cwnd: ': 8770.95, 'mean jitter: ': 0.052632,
      'mean loss2: ': 2.955301, 'mean loss: ': 2.936508, 'mean s_rtt: ': 20.368421,
      time: 31.0-32.0}, {'bytes sent: ': 309980.53125, 'mean cwnd: ': 9375.672267,
      'mean jitter: ': 0.126806, 'mean loss2: ': 0.110105, 'mean loss3: ': 5.544267,
      'mean loss4: ': 5.486212, 'mean loss: ': 2.174458, 'mean s_rtt: ': 20.267043,
      time: global}]}
