{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.0343801652892562}, content: [
    {'bytes sent: ': 415749, 'mean cwnd: ': 16949.092233, 'mean jitter: ': 1.957219,
      'mean loss2: ': 0.012806, 'mean loss3: ': 5.339105, 'mean loss4: ': 5.324675,
      'mean loss: ': 2.558026, 'mean s_rtt: ': 22.272727, time: 0.0-1.0}, {'bytes sent: ': 220902,
      'mean cwnd: ': 6423.438462, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.033834,
      'mean loss: ': 3.989539, 'mean s_rtt: ': 20.235294, time: 1.0-2.0}, {'bytes sent: ': 292837,
      'mean cwnd: ': 8354.090909, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.02105,
      'mean loss: ': 3.131836, 'mean s_rtt: ': 20.136054, time: 2.0-3.0}, {'bytes sent: ': 332624,
      'mean cwnd: ': 9466.324176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01259, 'mean loss: ': 1.449434,
      'mean s_rtt: ': 20.137725, time: 3.0-4.0}, {'bytes sent: ': 285103, 'mean cwnd: ': 7822.924051,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.021887, 'mean loss: ': 2.368436,
      'mean s_rtt: ': 20.089655, time: 4.0-5.0}, {'bytes sent: ': 272490, 'mean cwnd: ': 8195.088435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014316, 'mean loss: ': 1.844373, 'mean s_rtt: ': 20.161765,
      time: 5.0-6.0}, {'bytes sent: ': 319170, 'mean cwnd: ': 9065.234286, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.024508, 'mean loss: ': 3.712336, 'mean s_rtt: ': 20.322981,
      time: 6.0-7.0}, {'bytes sent: ': 292569, 'mean cwnd: ': 8016.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028565, 'mean loss: ': 4.003619, 'mean s_rtt: ': 20.104167,
      time: 7.0-8.0}, {'bytes sent: ': 290550, 'mean cwnd: ': 8123.61039, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.016927, 'mean loss: ': 1.922307, 'mean s_rtt: ': 20.275862,
      time: 8.0-9.0}, {'bytes sent: ': 391920, 'mean cwnd: ': 11118.033654, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.007624, 'mean loss: ': 1.011349, 'mean s_rtt: ': 20.071038,
      time: 9.0-10.0}, {'bytes sent: ': 244350, 'mean cwnd: ': 6932.877698, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.027608, 'mean loss: ': 2.988039, 'mean s_rtt: ': 20.03937,
      time: 10.0-11.0}, {'bytes sent: ': 299934, 'mean cwnd: ': 8264.085366, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.024881, 'mean loss: ': 4.025524, 'mean s_rtt: ': 20.174497,
      time: 11.0-12.0}, {'bytes sent: ': 322014, 'mean cwnd: ': 9004.347059, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.01963, 'mean loss: ': 2.258794, 'mean s_rtt: ': 20.223684,
      time: 12.0-13.0}, {'bytes sent: ': 320533, 'mean cwnd: ': 8914.403509, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.02283, 'mean loss: ': 2.325954, 'mean s_rtt: ': 20.125, time: 13.0-14.0},
    {'bytes sent: ': 295938, 'mean cwnd: ': 8306.117284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021666,
      'mean loss: ': 2.364508, 'mean s_rtt: ': 20.028369, time: 14.0-15.0}, {'bytes sent: ': 350034,
      'mean cwnd: ': 10120.233503, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.013257,
      'mean loss: ': 1.80203, 'mean s_rtt: ': 20.2, time: 15.0-16.0}, {'bytes sent: ': 342152,
      'mean cwnd: ': 9648.21547, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.026363,
      'mean loss: ': 2.688092, 'mean s_rtt: ': 20.272727, time: 16.0-17.0}, {'bytes sent: ': 365214,
      'mean cwnd: ': 10624.247312, 'mean jitter: ': 0.16763, 'mean loss2: ': 0.017613,
      'mean loss: ': 1.919566, 'mean s_rtt: ': 20.468208, time: 17.0-18.0}, {'bytes sent: ': 346731,
      'mean cwnd: ': 10206.566845, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.02107,
      'mean loss: ': 3.01621, 'mean s_rtt: ': 20.511765, time: 18.0-19.0}, {'bytes sent: ': 214134,
      'mean cwnd: ': 5838.100775, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.038236,
      'mean loss: ': 4.335739, 'mean s_rtt: ': 20.042017, time: 19.0-20.0}, {'bytes sent: ': 311844,
      'mean cwnd: ': 8834.377246, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.023625,
      'mean loss: ': 2.593861, 'mean s_rtt: ': 20.134615, time: 20.0-21.0}, {'bytes sent: ': 381283,
      'mean cwnd: ': 10925.154229, 'mean jitter: ': 0.038043, 'mean loss2: ': 0.01597,
      'mean loss: ': 2.606145, 'mean s_rtt: ': 20.391304, time: 21.0-22.0}, {'bytes sent: ': 304135,
      'mean cwnd: ': 8917.863636, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.033287,
      'mean loss: ': 4.30268, 'mean s_rtt: ': 20.138365, time: 22.0-23.0}, {'bytes sent: ': 279450,
      'mean cwnd: ': 7879.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018631, 'mean loss: ': 2.261924,
      'mean s_rtt: ': 20.071942, time: 23.0-24.0}, {'bytes sent: ': 286873, 'mean cwnd: ': 8019.214724,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.022338, 'mean loss: ': 2.674054,
      'mean s_rtt: ': 20.170068, time: 24.0-25.0}, {'bytes sent: ': 330326, 'mean cwnd: ': 9204.17341,
      'mean jitter: ': 0.072368, 'mean loss2: ': 0.020515, 'mean loss: ': 3.505207,
      'mean s_rtt: ': 20.328947, time: 25.0-26.0}, {'bytes sent: ': 379856, 'mean cwnd: ': 11163.489899,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.014038, 'mean loss: ': 2.153089,
      'mean s_rtt: ': 20.422222, time: 26.0-27.0}, {'bytes sent: ': 379938, 'mean cwnd: ': 10892.492228,
      'mean jitter: ': 0.108571, 'mean loss2: ': 0.007812, 'mean loss: ': 0.872193,
      'mean s_rtt: ': 20.497143, time: 27.0-28.0}, {'bytes sent: ': 269947, 'mean cwnd: ': 7662.506579,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.038329, 'mean loss: ': 5.004983,
      'mean s_rtt: ': 20.195946, time: 28.0-29.0}, {'bytes sent: ': 329173, 'mean cwnd: ': 9352.657459,
      'mean jitter: ': 0.106509, 'mean loss2: ': 0.020084, 'mean loss: ': 2.941281,
      'mean s_rtt: ': 20.278107, time: 29.0-30.0}, {'bytes sent: ': 360846, 'mean cwnd: ': 10135.459459,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.016455, 'mean loss: ': 2.482625,
      'mean s_rtt: ': 20.529762, time: 30.0-31.0}, {'bytes sent: ': 38346, 'mean cwnd: ': 11104.44,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363636,
      time: 31.0-32.0}, {'bytes sent: ': 308342.65625, 'mean cwnd: ': 9233.895987,
      'mean jitter: ': 0.117975, 'mean loss2: ': 0.020573, 'mean loss3: ': 5.339105,
      'mean loss4: ': 5.324675, 'mean loss: ': 2.663088, 'mean s_rtt: ': 20.294218,
      time: global}]}
