{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.044884488448844885}, content: [
    {'bytes sent: ': 365263, 'mean cwnd: ': 12032.26257, 'mean jitter: ': 1.994083,
      'mean loss2: ': 0.017253, 'mean loss3: ': 5.748148, 'mean loss4: ': 5.688889,
      'mean loss: ': 4.101645, 'mean s_rtt: ': 21.899408, time: 0.0-1.0}, {'bytes sent: ': 291025,
      'mean cwnd: ': 8568.779221, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.028292,
      'mean loss: ': 3.857573, 'mean s_rtt: ': 20.27027, time: 1.0-2.0}, {'bytes sent: ': 290689,
      'mean cwnd: ': 8276.169811, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.015725,
      'mean loss: ': 1.812668, 'mean s_rtt: ': 20.094203, time: 2.0-3.0}, {'bytes sent: ': 260070,
      'mean cwnd: ': 7868.468966, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.022862,
      'mean loss: ': 2.544638, 'mean s_rtt: ': 20.431818, time: 3.0-4.0}, {'bytes sent: ': 264582,
      'mean cwnd: ': 7645.503546, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.029391,
      'mean loss: ': 4.662522, 'mean s_rtt: ': 20.081481, time: 4.0-5.0}, {'bytes sent: ': 278784,
      'mean cwnd: ': 7851.797468, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.011547,
      'mean loss: ': 1.236147, 'mean s_rtt: ': 20.255034, time: 5.0-6.0}, {'bytes sent: ': 298668,
      'mean cwnd: ': 8210.951515, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.027026,
      'mean loss: ': 2.973947, 'mean s_rtt: ': 20.180645, time: 6.0-7.0}, {'bytes sent: ': 252271,
      'mean cwnd: ': 7102.545455, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.028015,
      'mean loss: ': 3.621242, 'mean s_rtt: ': 20.085271, time: 7.0-8.0}, {'bytes sent: ': 294000,
      'mean cwnd: ': 8073.887417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03148, 'mean loss: ': 5.054163,
      'mean s_rtt: ': 20.153846, time: 8.0-9.0}, {'bytes sent: ': 322392, 'mean cwnd: ': 9327.327586,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024433, 'mean loss: ': 3.031159, 'mean s_rtt: ': 20.35,
      time: 9.0-10.0}, {'bytes sent: ': 273312, 'mean cwnd: ': 8303.328947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021155, 'mean loss: ': 2.737949, 'mean s_rtt: ': 20.300699,
      time: 10.0-11.0}, {'bytes sent: ': 346053, 'mean cwnd: ': 10053.955307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01245, 'mean loss: ': 1.682035, 'mean s_rtt: ': 20.296296,
      time: 11.0-12.0}, {'bytes sent: ': 248887, 'mean cwnd: ': 6946.514493, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.030922, 'mean loss: ': 3.291082, 'mean s_rtt: ': 20.174603,
      time: 12.0-13.0}, {'bytes sent: ': 265087, 'mean cwnd: ': 7740.490196, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.024589, 'mean loss: ': 2.641853, 'mean s_rtt: ': 20.10219,
      time: 13.0-14.0}, {'bytes sent: ': 264042, 'mean cwnd: ': 7312.781457, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.022301, 'mean loss: ': 2.370864, 'mean s_rtt: ': 20.022556,
      time: 14.0-15.0}, {'bytes sent: ': 358140, 'mean cwnd: ': 10966.443243, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.020989, 'mean loss: ': 3.160546, 'mean s_rtt: ': 20.449704,
      time: 15.0-16.0}, {'bytes sent: ': 361610, 'mean cwnd: ': 10370.481865, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.02099, 'mean loss: ': 2.906616, 'mean s_rtt: ': 20.213018,
      time: 16.0-17.0}, {'bytes sent: ': 310182, 'mean cwnd: ': 9286.60355, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.015656, 'mean loss: ': 2.075937, 'mean s_rtt: ': 20.346154,
      time: 17.0-18.0}, {'bytes sent: ': 331593, 'mean cwnd: ': 9610.938547, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.028826, 'mean loss: ': 3.227856, 'mean s_rtt: ': 20.220859,
      time: 18.0-19.0}, {'bytes sent: ': 278202, 'mean cwnd: ': 8008.9, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.018618, 'mean loss: ': 2.439553, 'mean s_rtt: ': 20.157143,
      time: 19.0-20.0}, {'bytes sent: ': 289092, 'mean cwnd: ': 8236.519231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023831, 'mean loss: ': 2.288564, 'mean s_rtt: ': 20.181818,
      time: 20.0-21.0}, {'bytes sent: ': 315998, 'mean cwnd: ': 8828.72619, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.040431, 'mean loss: ': 4.087028, 'mean s_rtt: ': 20.474026,
      time: 21.0-22.0}, {'bytes sent: ': 257767, 'mean cwnd: ': 7022.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025129, 'mean loss: ': 2.768851, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 345942, 'mean cwnd: ': 9823.107527, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.018537, 'mean loss: ': 2.356788, 'mean s_rtt: ': 20.368421,
      time: 23.0-24.0}, {'bytes sent: ': 363025, 'mean cwnd: ': 10053.26178, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.016491, 'mean loss: ': 2.387793, 'mean s_rtt: ': 20.291667,
      time: 24.0-25.0}, {'bytes sent: ': 324049, 'mean cwnd: ': 9439.413408, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.014756, 'mean loss: ': 2.058014, 'mean s_rtt: ': 20.09434,
      time: 25.0-26.0}, {'bytes sent: ': 455970, 'mean cwnd: ': 13566.126638, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.015172, 'mean loss: ': 2.815102, 'mean s_rtt: ': 20.555556,
      time: 26.0-27.0}, {'bytes sent: ': 300210, 'mean cwnd: ': 8533.993506, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.020276, 'mean loss: ': 3.748098, 'mean s_rtt: ': 20.42953,
      time: 27.0-28.0}, {'bytes sent: ': 344574, 'mean cwnd: ': 9830.801047, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.022411, 'mean loss: ': 3.233479, 'mean s_rtt: ': 20.239766,
      time: 28.0-29.0}, {'bytes sent: ': 285036, 'mean cwnd: ': 8051.447368, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.030502, 'mean loss: ': 3.433552, 'mean s_rtt: ': 20.181818,
      time: 29.0-30.0}, {'bytes sent: ': 307020, 'mean cwnd: ': 9035.05625, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.747139, 'mean s_rtt: ': 20.358621,
      time: 30.0-31.0}, {'bytes sent: ': 39642, 'mean cwnd: ': 9529.636364, 'mean jitter: ': 0.047619,
      'mean loss2: ': 1.986755, 'mean loss: ': 2.727273, 'mean s_rtt: ': 20.380952,
      time: 31.0-32.0}, {'bytes sent: ': 299474.28125, 'mean cwnd: ': 8922.142306,
      'mean jitter: ': 0.100926, 'mean loss2: ': 0.083656, 'mean loss3: ': 5.748148,
      'mean loss4: ': 5.688889, 'mean loss: ': 2.870324, 'mean s_rtt: ': 20.301304,
      time: global}]}
