{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.04}, content: [{'bytes sent: ': 274577,
      'mean cwnd: ': 8885.794326, 'mean jitter: ': 2.614815, 'mean loss2: ': 0.030918,
      'mean loss3: ': 5.70122, 'mean loss4: ': 5.670732, 'mean loss: ': 5.374524,
      'mean s_rtt: ': 22.311111, time: 0.0-1.0}, {'bytes sent: ': 342588, 'mean cwnd: ': 9841.528409,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.011953, 'mean loss: ': 1.279254,
      'mean s_rtt: ': 20.378049, time: 1.0-2.0}, {'bytes sent: ': 321030, 'mean cwnd: ': 8983.220859,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.036293, 'mean loss: ': 4.90152,
      'mean s_rtt: ': 20.322785, time: 2.0-3.0}, {'bytes sent: ': 256518, 'mean cwnd: ': 7189.273381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016967, 'mean loss: ': 2.196313, 'mean s_rtt: ': 20.023077,
      time: 3.0-4.0}, {'bytes sent: ': 248479, 'mean cwnd: ': 7205.014706, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.019894, 'mean loss: ': 1.921685, 'mean s_rtt: ': 20.08, time: 4.0-5.0},
    {'bytes sent: ': 348332, 'mean cwnd: ': 9627.632768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022492,
      'mean loss: ': 2.81675, 'mean s_rtt: ': 20.222222, time: 5.0-6.0}, {'bytes sent: ': 321402,
      'mean cwnd: ': 8987.312849, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.031549,
      'mean loss: ': 4.581663, 'mean s_rtt: ': 20.463855, time: 6.0-7.0}, {'bytes sent: ': 284214,
      'mean cwnd: ': 7947.509804, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.017687,
      'mean loss: ': 2.307698, 'mean s_rtt: ': 20.070922, time: 7.0-8.0}, {'bytes sent: ': 262758,
      'mean cwnd: ': 7376.248322, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.026781,
      'mean loss: ': 2.658996, 'mean s_rtt: ': 20.207407, time: 8.0-9.0}, {'bytes sent: ': 313022,
      'mean cwnd: ': 8924.606936, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.028214,
      'mean loss: ': 2.685601, 'mean s_rtt: ': 20.169935, time: 9.0-10.0}, {'bytes sent: ': 242293,
      'mean cwnd: ': 6842.892857, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.02141,
      'mean loss: ': 2.408722, 'mean s_rtt: ': 20.007692, time: 10.0-11.0}, {'bytes sent: ': 313356,
      'mean cwnd: ': 9052.337143, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.016579,
      'mean loss: ': 1.83838, 'mean s_rtt: ': 20.19375, time: 11.0-12.0}, {'bytes sent: ': 331241,
      'mean cwnd: ': 9411.65896, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.017624,
      'mean loss: ': 2.229375, 'mean s_rtt: ': 20.147239, time: 12.0-13.0}, {'bytes sent: ': 359370,
      'mean cwnd: ': 11269.293814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009061,
      'mean loss: ': 1.362625, 'mean s_rtt: ': 20.186441, time: 13.0-14.0}, {'bytes sent: ': 309542,
      'mean cwnd: ': 8918.018405, 'mean jitter: ': 0.117241, 'mean loss2: ': 0.018413,
      'mean loss: ': 2.03191, 'mean s_rtt: ': 20.268966, time: 14.0-15.0}, {'bytes sent: ': 313495,
      'mean cwnd: ': 9283.897727, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.010924,
      'mean loss: ': 1.274466, 'mean s_rtt: ': 20.22561, time: 15.0-16.0}, {'bytes sent: ': 284662,
      'mean cwnd: ': 8345.594771, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.011251,
      'mean loss: ': 1.520153, 'mean s_rtt: ': 20.140845, time: 16.0-17.0}, {'bytes sent: ': 270277,
      'mean cwnd: ': 8188.386667, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.04056,
      'mean loss: ': 4.426739, 'mean s_rtt: ': 20.543478, time: 17.0-18.0}, {'bytes sent: ': 270024,
      'mean cwnd: ': 7532.833333, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.005236,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 20.218045, time: 18.0-19.0}, {'bytes sent: ': 293964,
      'mean cwnd: ': 8554.822785, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.02234,
      'mean loss: ': 3.599714, 'mean s_rtt: ': 20.433566, time: 19.0-20.0}, {'bytes sent: ': 218772,
      'mean cwnd: ': 6134.691729, 'mean jitter: ': 0.072, 'mean loss2: ': 0.020539,
      'mean loss: ': 2.146837, 'mean s_rtt: ': 20.112, time: 20.0-21.0}, {'bytes sent: ': 241302,
      'mean cwnd: ': 6825.022388, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.025239,
      'mean loss: ': 3.29812, 'mean s_rtt: ': 20.132812, time: 21.0-22.0}, {'bytes sent: ': 349920,
      'mean cwnd: ': 9817.005319, 'mean jitter: ': 0.106509, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.056733, 'mean s_rtt: ': 20.248521, time: 22.0-23.0}, {'bytes sent: ': 322825,
      'mean cwnd: ': 9108.289017, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.019087,
      'mean loss: ': 2.353427, 'mean s_rtt: ': 20.206452, time: 23.0-24.0}, {'bytes sent: ': 251676,
      'mean cwnd: ': 6970.918519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019237,
      'mean loss: ': 2.571366, 'mean s_rtt: ': 20.008, time: 24.0-25.0}, {'bytes sent: ': 337178,
      'mean cwnd: ': 9563.375691, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.017672,
      'mean loss: ': 2.666638, 'mean s_rtt: ': 20.193939, time: 25.0-26.0}, {'bytes sent: ': 321966,
      'mean cwnd: ': 9271.085227, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.025011,
      'mean loss: ': 3.701398, 'mean s_rtt: ': 20.320988, time: 26.0-27.0}, {'bytes sent: ': 348666,
      'mean cwnd: ': 10110.815385, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.016387,
      'mean loss: ': 2.000456, 'mean s_rtt: ': 20.374269, time: 27.0-28.0}, {'bytes sent: ': 325206,
      'mean cwnd: ': 9144.59116, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.012031,
      'mean loss: ': 1.382372, 'mean s_rtt: ': 20.208589, time: 28.0-29.0}, {'bytes sent: ': 334140,
      'mean cwnd: ': 10102.635359, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.008122,
      'mean loss: ': 0.810042, 'mean s_rtt: ': 20.06875, time: 29.0-30.0}, {'bytes sent: ': 276527,
      'mean cwnd: ': 8348.6625, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.026922,
      'mean loss: ': 2.707178, 'mean s_rtt: ': 20.075862, time: 30.0-31.0}, {'bytes sent: ': 21504,
      'mean cwnd: ': 6474.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 5.589715,
      'mean loss: ': 5.612245, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 290963.3125,
      'mean cwnd: ': 8569.987937, 'mean jitter: ': 0.128627, 'mean loss2: ': 0.193954,
      'mean loss3: ': 5.70122, 'mean loss4: ': 5.670732, 'mean loss: ': 2.507654,
      'mean s_rtt: ': 20.267662, time: global}]}
