{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.03611293499671701}, content: [
    {'bytes sent: ': 206201, 'mean cwnd: ': 6953.651376, 'mean jitter: ': 3.359223,
      'mean loss2: ': 0.014277, 'mean loss3: ': 5.351506, 'mean loss4: ': 5.294118,
      'mean loss: ': 7.580172, 'mean s_rtt: ': 22.834951, time: 0.0-1.0}, {'bytes sent: ': 266002,
      'mean cwnd: ': 7444.007143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026121,
      'mean loss: ': 3.238808, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 286914,
      'mean cwnd: ': 8258.798701, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.026059,
      'mean loss: ': 2.801999, 'mean s_rtt: ': 20.206897, time: 2.0-3.0}, {'bytes sent: ': 365840,
      'mean cwnd: ': 10143.056995, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.027001,
      'mean loss: ': 4.037404, 'mean s_rtt: ': 20.327586, time: 3.0-4.0}, {'bytes sent: ': 273230,
      'mean cwnd: ': 8019.057971, 'mean jitter: ': 0.221374, 'mean loss2: ': 0.028205,
      'mean loss: ': 4.489498, 'mean s_rtt: ': 20.503817, time: 4.0-5.0}, {'bytes sent: ': 349644,
      'mean cwnd: ': 9831.313187, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.439037, 'mean s_rtt: ': 20.246914, time: 5.0-6.0}, {'bytes sent: ': 309882,
      'mean cwnd: ': 8801.311765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022749,
      'mean loss: ': 2.669707, 'mean s_rtt: ': 20.22293, time: 6.0-7.0}, {'bytes sent: ': 311802,
      'mean cwnd: ': 8951.243902, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.017943,
      'mean loss: ': 2.303281, 'mean s_rtt: ': 20.3, time: 7.0-8.0}, {'bytes sent: ': 295278,
      'mean cwnd: ': 8971.428571, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.017829,
      'mean loss: ': 2.489608, 'mean s_rtt: ': 20.433566, time: 8.0-9.0}, {'bytes sent: ': 319584,
      'mean cwnd: ': 9261.861272, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.501677, 'mean s_rtt: ': 20.346405, time: 9.0-10.0}, {'bytes sent: ': 344676,
      'mean cwnd: ': 9739.398907, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.017122,
      'mean loss: ': 1.764817, 'mean s_rtt: ': 20.090361, time: 10.0-11.0}, {'bytes sent: ': 245384,
      'mean cwnd: ': 6875.729927, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.03414,
      'mean loss: ': 4.044654, 'mean s_rtt: ': 20.03876, time: 11.0-12.0}, {'bytes sent: ': 296910,
      'mean cwnd: ': 8546.442308, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.814431, 'mean s_rtt: ': 20.588652, time: 12.0-13.0}, {'bytes sent: ': 335970,
      'mean cwnd: ': 9574.217877, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.017068,
      'mean loss: ': 1.909466, 'mean s_rtt: ': 20.291139, time: 13.0-14.0}, {'bytes sent: ': 358938,
      'mean cwnd: ': 10188.435233, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.022592,
      'mean loss: ': 2.149205, 'mean s_rtt: ': 20.154762, time: 14.0-15.0}, {'bytes sent: ': 244488,
      'mean cwnd: ': 7111.342657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016064,
      'mean loss: ': 1.722134, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 342928,
      'mean cwnd: ': 10063.137363, 'mean jitter: ': 0.2, 'mean loss2: ': 0.030233,
      'mean loss: ': 3.678348, 'mean s_rtt: ': 20.381818, time: 16.0-17.0}, {'bytes sent: ': 284497,
      'mean cwnd: ': 7947.717949, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.016621,
      'mean loss: ': 1.886271, 'mean s_rtt: ': 20.035971, time: 17.0-18.0}, {'bytes sent: ': 275466,
      'mean cwnd: ': 7981.163265, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.019802,
      'mean loss: ': 3.679478, 'mean s_rtt: ': 20.352113, time: 18.0-19.0}, {'bytes sent: ': 291672,
      'mean cwnd: ': 8068.228758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009357,
      'mean loss: ': 1.141554, 'mean s_rtt: ': 20.036765, time: 19.0-20.0}, {'bytes sent: ': 294235,
      'mean cwnd: ': 8513.253165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015763,
      'mean loss: ': 2.324003, 'mean s_rtt: ': 20.047619, time: 20.0-21.0}, {'bytes sent: ': 349412,
      'mean cwnd: ': 9952.850829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007821,
      'mean loss: ': 1.225814, 'mean s_rtt: ': 20.100592, time: 21.0-22.0}, {'bytes sent: ': 435438,
      'mean cwnd: ': 12957.491228, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.007042,
      'mean loss: ': 0.829935, 'mean s_rtt: ': 20.485294, time: 22.0-23.0}, {'bytes sent: ': 306378,
      'mean cwnd: ': 8516.818713, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.019051,
      'mean loss: ': 2.005546, 'mean s_rtt: ': 20.098684, time: 23.0-24.0}, {'bytes sent: ': 286566,
      'mean cwnd: ': 8222.616352, 'mean jitter: ': 0.048276, 'mean loss2: ': 0.035152,
      'mean loss: ': 4.017088, 'mean s_rtt: ': 20.241379, time: 24.0-25.0}, {'bytes sent: ': 297108,
      'mean cwnd: ': 8143.517857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031039,
      'mean loss: ': 3.927209, 'mean s_rtt: ': 20.058065, time: 25.0-26.0}, {'bytes sent: ': 333446,
      'mean cwnd: ': 9595.626374, 'mean jitter: ': 0.113772, 'mean loss2: ': 0.017339,
      'mean loss: ': 1.822869, 'mean s_rtt: ': 20.299401, time: 26.0-27.0}, {'bytes sent: ': 418086,
      'mean cwnd: ': 12405.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.012822, 'mean loss: ': 1.705904,
      'mean s_rtt: ': 20.27, time: 27.0-28.0}, {'bytes sent: ': 322050, 'mean cwnd: ': 9068.040936,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019485, 'mean loss: ': 3.562719, 'mean s_rtt: ': 20.320988,
      time: 28.0-29.0}, {'bytes sent: ': 309540, 'mean cwnd: ': 9085.152941, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.016063, 'mean loss: ': 2.71296, 'mean s_rtt: ': 20.231788,
      time: 29.0-30.0}, {'bytes sent: ': 321794, 'mean cwnd: ': 9712.248521, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.023604, 'mean loss: ': 3.79741, 'mean s_rtt: ': 20.537975,
      time: 30.0-31.0}, {'bytes sent: ': 45810, 'mean cwnd: ': 10537.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.105263, time: 31.0-32.0},
    {'bytes sent: ': 303911.53125, 'mean cwnd: ': 9045.042564, 'mean jitter: ': 0.168916,
      'mean loss2: ': 0.01889, 'mean loss3: ': 5.351506, 'mean loss4: ': 5.294118,
      'mean loss: ': 2.473962, 'mean s_rtt: ': 20.318452, time: global}]}
