{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.14030443414956983}, content: [
    {'bytes sent: ': 2849745, 'mean cwnd: ': 159826.657511, 'mean jitter: ': 3.087922,
      'mean loss2: ': 0.042343, 'mean loss3: ': 4.447601, 'mean loss4: ': 4.362374,
      'mean loss: ': 6.482096, 'mean s_rtt: ': 31.211368, time: 0.0-1.0}, {'bytes sent: ': 4562963,
      'mean cwnd: ': 172536.29594, 'mean jitter: ': 2.472207, 'mean loss2: ': 0.03237,
      'mean loss: ': 5.421444, 'mean s_rtt: ': 30.976979, time: 1.0-2.0}, {'bytes sent: ': 4433005,
      'mean cwnd: ': 153208.999465, 'mean jitter: ': 2.268415, 'mean loss2: ': 0.039149,
      'mean loss: ': 5.16879, 'mean s_rtt: ': 27.557478, time: 2.0-3.0}, {'bytes sent: ': 4330939,
      'mean cwnd: ': 155473.330955, 'mean jitter: ': 2.372493, 'mean loss2: ': 0.035602,
      'mean loss: ': 4.369063, 'mean s_rtt: ': 28.308309, time: 3.0-4.0}, {'bytes sent: ': 4452898,
      'mean cwnd: ': 147746.815229, 'mean jitter: ': 2.244716, 'mean loss2: ': 0.037195,
      'mean loss: ': 4.54014, 'mean s_rtt: ': 26.937152, time: 4.0-5.0}, {'bytes sent: ': 3649016,
      'mean cwnd: ': 119110.382161, 'mean jitter: ': 2.053999, 'mean loss2: ': 0.046247,
      'mean loss: ': 6.682865, 'mean s_rtt: ': 25.155844, time: 5.0-6.0}, {'bytes sent: ': 3154825,
      'mean cwnd: ': 100219.23913, 'mean jitter: ': 1.914958, 'mean loss2: ': 0.032064,
      'mean loss: ': 3.558275, 'mean s_rtt: ': 24.176917, time: 6.0-7.0}, {'bytes sent: ': 1781754,
      'mean cwnd: ': 54090.942857, 'mean jitter: ': 0.975172, 'mean loss2: ': 0.020541,
      'mean loss: ': 2.42616, 'mean s_rtt: ': 22.037241, time: 7.0-8.0}, {'bytes sent: ': 948739,
      'mean cwnd: ': 27953.767338, 'mean jitter: ': 0.460591, 'mean loss2: ': 0.020568,
      'mean loss: ': 3.538866, 'mean s_rtt: ': 21.214286, time: 8.0-9.0}, {'bytes sent: ': 675650,
      'mean cwnd: ': 19226.47619, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.031349,
      'mean loss: ': 3.941259, 'mean s_rtt: ': 20.586207, time: 9.0-10.0}, {'bytes sent: ': 611991,
      'mean cwnd: ': 17814.694534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013032,
      'mean loss: ': 1.513271, 'mean s_rtt: ': 20.318352, time: 10.0-11.0}, {'bytes sent: ': 524562,
      'mean cwnd: ': 15744.151515, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.015435,
      'mean loss: ': 2.315268, 'mean s_rtt: ': 20.697872, time: 11.0-12.0}, {'bytes sent: ': 271218,
      'mean cwnd: ': 7968.267516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026943,
      'mean loss: ': 2.755137, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 279840,
      'mean cwnd: ': 8168.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025494,
      'mean loss: ': 2.606774, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 535530,
      'mean cwnd: ': 17381.464419, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.018392,
      'mean loss: ': 2.509213, 'mean s_rtt: ': 20.540084, time: 14.0-15.0}, {'bytes sent: ': 764902,
      'mean cwnd: ': 25816.906166, 'mean jitter: ': 0.078788, 'mean loss2: ': 0.01217,
      'mean loss: ': 1.396981, 'mean s_rtt: ': 20.769697, time: 15.0-16.0}, {'bytes sent: ': 702619,
      'mean cwnd: ': 20610.092219, 'mean jitter: ': 0.125828, 'mean loss2: ': 0.015699,
      'mean loss: ': 1.933801, 'mean s_rtt: ': 20.764901, time: 16.0-17.0}, {'bytes sent: ': 1045255,
      'mean cwnd: ': 30597.689796, 'mean jitter: ': 0.450575, 'mean loss2: ': 0.023386,
      'mean loss: ': 3.270048, 'mean s_rtt: ': 21.142529, time: 17.0-18.0}, {'bytes sent: ': 543744,
      'mean cwnd: ': 16198.74359, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.019542,
      'mean loss: ': 2.283862, 'mean s_rtt: ': 20.438819, time: 18.0-19.0}, {'bytes sent: ': 507560,
      'mean cwnd: ': 14872.821293, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.821955, 'mean s_rtt: ': 20.524664, time: 19.0-20.0}, {'bytes sent: ': 399042,
      'mean cwnd: ': 11584.865385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027805,
      'mean loss: ': 3.284408, 'mean s_rtt: ': 20.15508, time: 20.0-21.0}, {'bytes sent: ': 321586,
      'mean cwnd: ': 9578.289157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018435,
      'mean loss: ': 1.909303, 'mean s_rtt: ': 20.126667, time: 21.0-22.0}, {'bytes sent: ': 416788,
      'mean cwnd: ': 12762.779343, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.021068,
      'mean loss: ': 2.445832, 'mean s_rtt: ': 20.245989, time: 22.0-23.0}, {'bytes sent: ': 332804,
      'mean cwnd: ': 9682.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010367, 'mean loss: ': 1.130183,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 439348, 'mean cwnd: ': 13433.651064,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018209, 'mean loss: ': 2.059531, 'mean s_rtt: ': 20.164251,
      time: 24.0-25.0}, {'bytes sent: ': 375068, 'mean cwnd: ': 11370.098039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.886462, 'mean s_rtt: ': 20.160221,
      time: 25.0-26.0}, {'bytes sent: ': 263965, 'mean cwnd: ': 8176.012903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020849, 'mean loss: ': 1.843277, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 310552, 'mean cwnd: ': 9873.225434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020386,
      'mean loss: ': 3.217022, 'mean s_rtt: ': 20.012987, time: 27.0-28.0}, {'bytes sent: ': 361437,
      'mean cwnd: ': 10568.010256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018119,
      'mean loss: ': 1.965911, 'mean s_rtt: ': 20.17341, time: 28.0-29.0}, {'bytes sent: ': 207696,
      'mean cwnd: ': 6097.795276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030146,
      'mean loss: ': 2.80265, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 233064,
      'mean cwnd: ': 6719.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013876,
      'mean loss: ': 1.640218, 'mean s_rtt: ': 20.008403, time: 30.0-31.0}, {'bytes sent: ': 30088,
      'mean cwnd: ': 8467.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1259943.53125, 'mean cwnd: ': 43840.003428,
      'mean jitter: ': 0.590563, 'mean loss2: ': 0.022573, 'mean loss3: ': 4.447601,
      'mean loss4: ': 4.362374, 'mean loss: ': 2.717354, 'mean s_rtt: ': 22.012678,
      time: global}]}
