{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 315571, 'mean cwnd: ': 11089.8875, 'mean jitter: ': 2.308725,
      'mean loss2: ': 0.021579, 'mean loss3: ': 5.204678, 'mean loss4: ': 5.131579,
      'mean loss: ': 3.034828, 'mean s_rtt: ': 22.114094, time: 0.0-1.0}, {'bytes sent: ': 318543,
      'mean cwnd: ': 9225.58046, 'mean jitter: ': 0.091503, 'mean loss2: ': 0.014852,
      'mean loss: ': 1.939901, 'mean s_rtt: ': 20.137255, time: 1.0-2.0}, {'bytes sent: ': 310962,
      'mean cwnd: ': 8785.067485, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.009877,
      'mean loss: ': 1.806408, 'mean s_rtt: ': 20.059211, time: 2.0-3.0}, {'bytes sent: ': 388170,
      'mean cwnd: ': 11168.809524, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.786015, 'mean s_rtt: ': 20.263441, time: 3.0-4.0}, {'bytes sent: ': 328634,
      'mean cwnd: ': 9106.567901, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.025219,
      'mean loss: ': 5.415315, 'mean s_rtt: ': 20.608974, time: 4.0-5.0}, {'bytes sent: ': 300252,
      'mean cwnd: ': 8518.438272, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.025237,
      'mean loss: ': 2.931854, 'mean s_rtt: ': 20.153846, time: 5.0-6.0}, {'bytes sent: ': 283278,
      'mean cwnd: ': 8387.467105, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.016155,
      'mean loss: ': 2.234556, 'mean s_rtt: ': 20.177778, time: 6.0-7.0}, {'bytes sent: ': 351564,
      'mean cwnd: ': 10122.308108, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.01972,
      'mean loss: ': 2.249402, 'mean s_rtt: ': 20.236364, time: 7.0-8.0}, {'bytes sent: ': 245862,
      'mean cwnd: ': 6880.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.725442, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 364236,
      'mean cwnd: ': 10451.80102, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.022205,
      'mean loss: ': 3.393673, 'mean s_rtt: ': 20.455056, time: 9.0-10.0}, {'bytes sent: ': 238794,
      'mean cwnd: ': 6746.066667, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.034833,
      'mean loss: ': 3.675536, 'mean s_rtt: ': 20.048387, time: 10.0-11.0}, {'bytes sent: ': 305982,
      'mean cwnd: ': 8813.240964, 'mean jitter: ': 0.02, 'mean loss2: ': 0.033388,
      'mean loss: ': 3.385281, 'mean s_rtt: ': 20.026667, time: 11.0-12.0}, {'bytes sent: ': 342382,
      'mean cwnd: ': 9576.65, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.014541,
      'mean loss: ': 2.082109, 'mean s_rtt: ': 20.337349, time: 12.0-13.0}, {'bytes sent: ': 339930,
      'mean cwnd: ': 9791.744444, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.018873,
      'mean loss: ': 2.013239, 'mean s_rtt: ': 20.187135, time: 13.0-14.0}, {'bytes sent: ': 311082,
      'mean cwnd: ': 9143.872093, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.018017,
      'mean loss: ': 1.970618, 'mean s_rtt: ': 20.441718, time: 14.0-15.0}, {'bytes sent: ': 251118,
      'mean cwnd: ': 7321.42963, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.029276,
      'mean loss: ': 3.479855, 'mean s_rtt: ': 20.04878, time: 15.0-16.0}, {'bytes sent: ': 267804,
      'mean cwnd: ': 7468.246667, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.015426,
      'mean loss: ': 1.952381, 'mean s_rtt: ': 20.091603, time: 16.0-17.0}, {'bytes sent: ': 239730,
      'mean cwnd: ': 7147.106061, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.02928,
      'mean loss: ': 3.197161, 'mean s_rtt: ': 20.261905, time: 17.0-18.0}, {'bytes sent: ': 255457,
      'mean cwnd: ': 7305.007143, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.020906,
      'mean loss: ': 3.032733, 'mean s_rtt: ': 20.179688, time: 18.0-19.0}, {'bytes sent: ': 276912,
      'mean cwnd: ': 7963.618421, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.014163,
      'mean loss: ': 2.263203, 'mean s_rtt: ': 20.198529, time: 19.0-20.0}, {'bytes sent: ': 315846,
      'mean cwnd: ': 8924.766082, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.016206,
      'mean loss: ': 2.06242, 'mean s_rtt: ': 20.216049, time: 20.0-21.0}, {'bytes sent: ': 215604,
      'mean cwnd: ': 5947.168067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029857,
      'mean loss: ': 3.746869, 'mean s_rtt: ': 20.026549, time: 21.0-22.0}, {'bytes sent: ': 304911,
      'mean cwnd: ': 8645.542683, 'mean jitter: ': 0.194631, 'mean loss2: ': 0.017253,
      'mean loss: ': 2.05363, 'mean s_rtt: ': 20.348993, time: 22.0-23.0}, {'bytes sent: ': 250441,
      'mean cwnd: ': 7160.022727, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.028687,
      'mean loss: ': 4.322806, 'mean s_rtt: ': 20.16129, time: 23.0-24.0}, {'bytes sent: ': 348762,
      'mean cwnd: ': 9923.640884, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.289374, 'mean s_rtt: ': 20.381818, time: 24.0-25.0}, {'bytes sent: ': 266942,
      'mean cwnd: ': 7427.141892, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.021976,
      'mean loss: ': 2.713006, 'mean s_rtt: ': 20.136364, time: 25.0-26.0}, {'bytes sent: ': 289350,
      'mean cwnd: ': 8927.403846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022514,
      'mean loss: ': 3.599555, 'mean s_rtt: ': 20.10219, time: 26.0-27.0}, {'bytes sent: ': 410930,
      'mean cwnd: ': 12072.444444, 'mean jitter: ': 0.130208, 'mean loss2: ': 0.014359,
      'mean loss: ': 2.048238, 'mean s_rtt: ': 20.229167, time: 27.0-28.0}, {'bytes sent: ': 348624,
      'mean cwnd: ': 9731.875, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.021922,
      'mean loss: ': 2.510947, 'mean s_rtt: ': 20.168605, time: 28.0-29.0}, {'bytes sent: ': 364363,
      'mean cwnd: ': 10392.91573, 'mean jitter: ': 0.171598, 'mean loss2: ': 0.010086,
      'mean loss: ': 1.365055, 'mean s_rtt: ': 20.745562, time: 29.0-30.0}, {'bytes sent: ': 311814,
      'mean cwnd: ': 8946.341317, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.023184,
      'mean loss: ': 2.394379, 'mean s_rtt: ': 20.073826, time: 30.0-31.0}, {'bytes sent: ': 27726,
      'mean cwnd: ': 6141.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.090909, time: 31.0-32.0}, {'bytes sent: ': 296611.75, 'mean cwnd: ': 8726.707138,
      'mean jitter: ': 0.125765, 'mean loss2: ': 0.019141, 'mean loss3: ': 5.204678,
      'mean loss4: ': 5.131579, 'mean loss: ': 2.472289, 'mean s_rtt: ': 20.272159,
      time: global}]}
