{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 487750, 'mean cwnd: ': 17069.8, 'mean jitter: ': 1.748837,
      'mean loss2: ': 0.017171, 'mean loss3: ': 5.007112, 'mean loss4: ': 4.978663,
      'mean loss: ': 6.437805, 'mean s_rtt: ': 22.2, time: 0.0-1.0}, {'bytes sent: ': 299898,
      'mean cwnd: ': 8582.699387, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.017884,
      'mean loss: ': 2.763667, 'mean s_rtt: ': 20.317881, time: 1.0-2.0}, {'bytes sent: ': 230834,
      'mean cwnd: ': 6350.135338, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.040029,
      'mean loss: ': 4.17435, 'mean s_rtt: ': 20.140496, time: 2.0-3.0}, {'bytes sent: ': 305202,
      'mean cwnd: ': 9016.4625, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.012342,
      'mean loss: ': 1.201389, 'mean s_rtt: ': 20.248276, time: 3.0-4.0}, {'bytes sent: ': 245720,
      'mean cwnd: ': 7362.794118, 'mean jitter: ': 0.203252, 'mean loss2: ': 0.03518,
      'mean loss: ': 3.749919, 'mean s_rtt: ': 20.317073, time: 4.0-5.0}, {'bytes sent: ': 328399,
      'mean cwnd: ': 9448.1875, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.014909,
      'mean loss: ': 1.828702, 'mean s_rtt: ': 20.170886, time: 5.0-6.0}, {'bytes sent: ': 321480,
      'mean cwnd: ': 9669.483516, 'mean jitter: ': 0.175758, 'mean loss2: ': 0.029354,
      'mean loss: ': 4.028214, 'mean s_rtt: ': 20.460606, time: 6.0-7.0}, {'bytes sent: ': 280909,
      'mean cwnd: ': 8002.66, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.011541,
      'mean loss: ': 1.196086, 'mean s_rtt: ': 20.059259, time: 7.0-8.0}, {'bytes sent: ': 302844,
      'mean cwnd: ': 8637.152439, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.01483,
      'mean loss: ': 2.07331, 'mean s_rtt: ': 20.333333, time: 8.0-9.0}, {'bytes sent: ': 300660,
      'mean cwnd: ': 9593.9875, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.03028,
      'mean loss: ': 3.80859, 'mean s_rtt: ': 20.537931, time: 9.0-10.0}, {'bytes sent: ': 234672,
      'mean cwnd: ': 6466.343284, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.035267,
      'mean loss: ': 4.774307, 'mean s_rtt: ': 20.024793, time: 10.0-11.0}, {'bytes sent: ': 390842,
      'mean cwnd: ': 11262.68932, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.010181,
      'mean loss: ': 1.219871, 'mean s_rtt: ': 20.189189, time: 11.0-12.0}, {'bytes sent: ': 271141,
      'mean cwnd: ': 7735.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025689,
      'mean loss: ': 2.814327, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 287490,
      'mean cwnd: ': 7887.00641, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.031649,
      'mean loss: ': 3.096123, 'mean s_rtt: ': 20.090909, time: 13.0-14.0}, {'bytes sent: ': 257046,
      'mean cwnd: ': 7364.728477, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.02976,
      'mean loss: ': 3.58927, 'mean s_rtt: ': 20.122302, time: 14.0-15.0}, {'bytes sent: ': 312187,
      'mean cwnd: ': 9159.840237, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.009321,
      'mean loss: ': 1.583978, 'mean s_rtt: ': 20.352564, time: 15.0-16.0}, {'bytes sent: ': 327625,
      'mean cwnd: ': 9446.494186, 'mean jitter: ': 0.141104, 'mean loss2: ': 0.017516,
      'mean loss: ': 4.445074, 'mean s_rtt: ': 20.533742, time: 16.0-17.0}, {'bytes sent: ': 428077,
      'mean cwnd: ': 12439.770925, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.016746,
      'mean loss: ': 1.838636, 'mean s_rtt: ': 20.561905, time: 17.0-18.0}, {'bytes sent: ': 296772,
      'mean cwnd: ': 8464.644578, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.01969,
      'mean loss: ': 2.107382, 'mean s_rtt: ': 20.386667, time: 18.0-19.0}, {'bytes sent: ': 313662,
      'mean cwnd: ': 8830.192771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018735,
      'mean loss: ': 2.306721, 'mean s_rtt: ': 20.019108, time: 19.0-20.0}, {'bytes sent: ': 385916,
      'mean cwnd: ': 11652.415094, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.8838, 'mean s_rtt: ': 20.442708, time: 20.0-21.0}, {'bytes sent: ': 301356,
      'mean cwnd: ': 9887.186747, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.010838,
      'mean loss: ': 1.694419, 'mean s_rtt: ': 20.311258, time: 21.0-22.0}, {'bytes sent: ': 452214,
      'mean cwnd: ': 13973.95279, 'mean jitter: ': 0.221698, 'mean loss2: ': 0.020186,
      'mean loss: ': 2.31035, 'mean s_rtt: ': 20.481132, time: 22.0-23.0}, {'bytes sent: ': 382143,
      'mean cwnd: ': 11198.834951, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.016848,
      'mean loss: ': 1.796688, 'mean s_rtt: ': 20.095506, time: 23.0-24.0}, {'bytes sent: ': 270804,
      'mean cwnd: ': 7818.732026, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.022764,
      'mean loss: ': 2.540658, 'mean s_rtt: ': 20.140741, time: 24.0-25.0}, {'bytes sent: ': 293268,
      'mean cwnd: ': 8669.460606, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.01411,
      'mean loss: ': 1.601272, 'mean s_rtt: ': 20.244898, time: 25.0-26.0}, {'bytes sent: ': 247632,
      'mean cwnd: ': 6897.242424, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.031102,
      'mean loss: ': 3.302827, 'mean s_rtt: ': 20.138211, time: 26.0-27.0}, {'bytes sent: ': 361866,
      'mean cwnd: ': 10422.581633, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.007745,
      'mean loss: ': 1.153425, 'mean s_rtt: ': 20.127907, time: 27.0-28.0}, {'bytes sent: ': 309702,
      'mean cwnd: ': 9027.925714, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.026388,
      'mean loss: ': 2.970074, 'mean s_rtt: ': 20.269231, time: 28.0-29.0}, {'bytes sent: ': 244428,
      'mean cwnd: ': 6704.246479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024775,
      'mean loss: ': 2.30457, 'mean s_rtt: ': 20.046154, time: 29.0-30.0}, {'bytes sent: ': 306120,
      'mean cwnd: ': 8992.88125, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.014523,
      'mean loss: ': 3.338307, 'mean s_rtt: ': 20.422819, time: 30.0-31.0}, {'bytes sent: ': 36168,
      'mean cwnd: ': 8192.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.571429, time: 31.0-32.0}, {'bytes sent: ': 306713.34375,
      'mean cwnd: ': 9257.144679, 'mean jitter: ': 0.129186, 'mean loss2: ': 0.019768,
      'mean loss3: ': 5.007112, 'mean loss4: ': 4.978663, 'mean loss: ': 2.467623,
      'mean s_rtt: ': 20.323716, time: global}]}
