{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.04426229508196722}, content: [
    {'bytes sent: ': 280579, 'mean cwnd: ': 9867.826389, 'mean jitter: ': 2.451852,
      'mean loss2: ': 0.032248, 'mean loss3: ': 5.411765, 'mean loss4: ': 5.382353,
      'mean loss: ': 6.197676, 'mean s_rtt: ': 22.340741, time: 0.0-1.0}, {'bytes sent: ': 337902,
      'mean cwnd: ': 9655.77095, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.015029,
      'mean loss: ': 1.955077, 'mean s_rtt: ': 20.430233, time: 1.0-2.0}, {'bytes sent: ': 352987,
      'mean cwnd: ': 10823.581522, 'mean jitter: ': 0.091429, 'mean loss2: ': 0.0222,
      'mean loss: ': 2.436058, 'mean s_rtt: ': 20.451429, time: 2.0-3.0}, {'bytes sent: ': 295046,
      'mean cwnd: ': 8939.09375, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.009928,
      'mean loss: ': 1.561062, 'mean s_rtt: ': 20.231293, time: 3.0-4.0}, {'bytes sent: ': 240468,
      'mean cwnd: ': 7151.676692, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.023672,
      'mean loss: ': 2.790442, 'mean s_rtt: ': 20.229508, time: 4.0-5.0}, {'bytes sent: ': 326946,
      'mean cwnd: ': 9354.439306, 'mean jitter: ': 0.146497, 'mean loss2: ': 0.012328,
      'mean loss: ': 1.308377, 'mean s_rtt: ': 20.477707, time: 5.0-6.0}, {'bytes sent: ': 337140,
      'mean cwnd: ': 9692.241758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015709,
      'mean loss: ': 1.716316, 'mean s_rtt: ': 20.023952, time: 6.0-7.0}, {'bytes sent: ': 322910,
      'mean cwnd: ': 9242.359551, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.022918,
      'mean loss: ': 2.809519, 'mean s_rtt: ': 20.264151, time: 7.0-8.0}, {'bytes sent: ': 344502,
      'mean cwnd: ': 10063.755682, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.023316,
      'mean loss: ': 3.525882, 'mean s_rtt: ': 20.335404, time: 8.0-9.0}, {'bytes sent: ': 299101,
      'mean cwnd: ': 8519.520958, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.519675, 'mean s_rtt: ': 20.112583, time: 9.0-10.0}, {'bytes sent: ': 324157,
      'mean cwnd: ': 9372.763314, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.025099,
      'mean loss: ': 2.914703, 'mean s_rtt: ': 20.468354, time: 10.0-11.0}, {'bytes sent: ': 225192,
      'mean cwnd: ': 6475.141732, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.035657,
      'mean loss: ': 4.814983, 'mean s_rtt: ': 20.141593, time: 11.0-12.0}, {'bytes sent: ': 323208,
      'mean cwnd: ': 9559.333333, 'mean jitter: ': 0.125, 'mean loss2: ': 0.015875,
      'mean loss: ': 2.180156, 'mean s_rtt: ': 20.25, time: 12.0-13.0}, {'bytes sent: ': 229824,
      'mean cwnd: ': 6562.109375, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.034299,
      'mean loss: ': 4.177926, 'mean s_rtt: ': 20.082645, time: 13.0-14.0}, {'bytes sent: ': 246854,
      'mean cwnd: ': 7596.593496, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.017122,
      'mean loss: ': 3.601449, 'mean s_rtt: ': 20.579832, time: 14.0-15.0}, {'bytes sent: ': 315876,
      'mean cwnd: ': 9369.508982, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.010077,
      'mean loss: ': 1.394374, 'mean s_rtt: ': 20.077922, time: 15.0-16.0}, {'bytes sent: ': 204630,
      'mean cwnd: ': 5859.061404, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.047784,
      'mean loss: ': 5.744956, 'mean s_rtt: ': 20.038095, time: 16.0-17.0}, {'bytes sent: ': 341898,
      'mean cwnd: ': 10018.005556, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.021408,
      'mean loss: ': 2.670844, 'mean s_rtt: ': 20.35, time: 17.0-18.0}, {'bytes sent: ': 292782,
      'mean cwnd: ': 8558.357143, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.024,
      'mean loss: ': 4.32902, 'mean s_rtt: ': 20.589041, time: 18.0-19.0}, {'bytes sent: ': 243282,
      'mean cwnd: ': 6720.328467, 'mean jitter: ': 0.04, 'mean loss2: ': 0.026444,
      'mean loss: ': 3.051545, 'mean s_rtt: ': 20.08, time: 19.0-20.0}, {'bytes sent: ': 312210,
      'mean cwnd: ': 9013.863636, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.008889,
      'mean loss: ': 2.151063, 'mean s_rtt: ': 20.545455, time: 20.0-21.0}, {'bytes sent: ': 235986,
      'mean cwnd: ': 6755.920863, 'mean jitter: ': 0.096, 'mean loss2: ': 0.032084,
      'mean loss: ': 4.087761, 'mean s_rtt: ': 20.16, time: 21.0-22.0}, {'bytes sent: ': 262434,
      'mean cwnd: ': 7892.870748, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.011502,
      'mean loss: ': 1.103592, 'mean s_rtt: ': 20.135338, time: 22.0-23.0}, {'bytes sent: ': 292910,
      'mean cwnd: ': 8165.906832, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.03129,
      'mean loss: ': 3.577696, 'mean s_rtt: ': 20.084507, time: 23.0-24.0}, {'bytes sent: ': 284700,
      'mean cwnd: ': 8555.785235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010854,
      'mean loss: ': 1.772931, 'mean s_rtt: ': 20.165468, time: 24.0-25.0}, {'bytes sent: ': 360594,
      'mean cwnd: ': 10708.868571, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.022517,
      'mean loss: ': 3.573104, 'mean s_rtt: ': 20.612121, time: 25.0-26.0}, {'bytes sent: ': 421302,
      'mean cwnd: ': 12189.704036, 'mean jitter: ': 0.039801, 'mean loss2: ': 0.014409,
      'mean loss: ': 2.154071, 'mean s_rtt: ': 20.343284, time: 26.0-27.0}, {'bytes sent: ': 300144,
      'mean cwnd: ': 9079.130952, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.020471,
      'mean loss: ': 2.797877, 'mean s_rtt: ': 20.309211, time: 27.0-28.0}, {'bytes sent: ': 314682,
      'mean cwnd: ': 8829.715116, 'mean jitter: ': 0.098684, 'mean loss2: ': 0.024115,
      'mean loss: ': 3.334991, 'mean s_rtt: ': 20.184211, time: 28.0-29.0}, {'bytes sent: ': 367560,
      'mean cwnd: ': 10931.269036, 'mean jitter: ': 0.41989, 'mean loss2: ': 0.013732,
      'mean loss: ': 1.781459, 'mean s_rtt: ': 20.834254, time: 29.0-30.0}, {'bytes sent: ': 295950,
      'mean cwnd: ': 8283.474684, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.021516,
      'mean loss: ': 2.267886, 'mean s_rtt: ': 20.02027, time: 30.0-31.0}, {'bytes sent: ': 47010,
      'mean cwnd: ': 11795.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293148.9375, 'mean cwnd: ': 8925.119882,
      'mean jitter: ': 0.158596, 'mean loss2: ': 0.020352, 'mean loss3: ': 5.411765,
      'mean loss4: ': 5.382353, 'mean loss: ': 2.648542, 'mean s_rtt: ': 20.342144,
      time: global}]}
