{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.03397097625329815}, content: [
    {'bytes sent: ': 305835, 'mean cwnd: ': 10467.532468, 'mean jitter: ': 2.520833,
      'mean loss2: ': 0.040187, 'mean loss3: ': 5.833333, 'mean loss4: ': 5.833333,
      'mean loss: ': 6.829337, 'mean s_rtt: ': 22.333333, time: 0.0-1.0}, {'bytes sent: ': 315744,
      'mean cwnd: ': 8883.272189, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.021239,
      'mean loss: ': 2.131155, 'mean s_rtt: ': 20.233333, time: 1.0-2.0}, {'bytes sent: ': 288138,
      'mean cwnd: ': 8339.477987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022998,
      'mean loss: ': 2.393397, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 395250,
      'mean cwnd: ': 12529.372549, 'mean jitter: ': 0.441989, 'mean loss2: ': 0.017335,
      'mean loss: ': 2.971857, 'mean s_rtt: ': 20.657459, time: 3.0-4.0}, {'bytes sent: ': 228589,
      'mean cwnd: ': 6484.792, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.02413,
      'mean loss: ': 3.628677, 'mean s_rtt: ': 20.066116, time: 4.0-5.0}, {'bytes sent: ': 289249,
      'mean cwnd: ': 8149.92638, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.010243,
      'mean loss: ': 1.227281, 'mean s_rtt: ': 20.074324, time: 5.0-6.0}, {'bytes sent: ': 366236,
      'mean cwnd: ': 10613.073298, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.010627,
      'mean loss: ': 1.595817, 'mean s_rtt: ': 20.316092, time: 6.0-7.0}, {'bytes sent: ': 285404,
      'mean cwnd: ': 7784.50625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031006, 'mean loss: ': 3.807573,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 318025, 'mean cwnd: ': 9143.94186,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.024413, 'mean loss: ': 3.075576,
      'mean s_rtt: ': 20.378882, time: 8.0-9.0}, {'bytes sent: ': 260251, 'mean cwnd: ': 7554.794702,
      'mean jitter: ': 0.137681, 'mean loss2: ': 0.021509, 'mean loss: ': 2.494126,
      'mean s_rtt: ': 20.144928, time: 9.0-10.0}, {'bytes sent: ': 323952, 'mean cwnd: ': 9190.421348,
      'mean jitter: ': 0.21118, 'mean loss2: ': 0.015468, 'mean loss: ': 1.88498,
      'mean s_rtt: ': 20.304348, time: 10.0-11.0}, {'bytes sent: ': 325446, 'mean cwnd: ': 9287.239766,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.006399, 'mean loss: ': 0.667587,
      'mean s_rtt: ': 20.227273, time: 11.0-12.0}, {'bytes sent: ': 302215, 'mean cwnd: ': 8601.644578,
      'mean jitter: ': 0.122581, 'mean loss2: ': 0.015977, 'mean loss: ': 2.156072,
      'mean s_rtt: ': 20.316129, time: 12.0-13.0}, {'bytes sent: ': 316602, 'mean cwnd: ': 8822.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.014184, 'mean loss: ': 1.479522,
      'mean s_rtt: ': 20.092715, time: 13.0-14.0}, {'bytes sent: ': 257300, 'mean cwnd: ': 7291.302817,
      'mean jitter: ': 0.053435, 'mean loss2: ': 0.022856, 'mean loss: ': 2.848373,
      'mean s_rtt: ': 20.061069, time: 14.0-15.0}, {'bytes sent: ': 211582, 'mean cwnd: ': 5918.788136,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.028582, 'mean loss: ': 3.128582,
      'mean s_rtt: ': 20.081081, time: 15.0-16.0}, {'bytes sent: ': 376206, 'mean cwnd: ': 11037.497409,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.011623, 'mean loss: ': 1.971437,
      'mean s_rtt: ': 20.301136, time: 16.0-17.0}, {'bytes sent: ': 313224, 'mean cwnd: ': 8927.37931,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.019513, 'mean loss: ': 2.292873,
      'mean s_rtt: ': 20.128205, time: 17.0-18.0}, {'bytes sent: ': 275700, 'mean cwnd: ': 7579.835443,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.010686, 'mean loss: ': 1.040411,
      'mean s_rtt: ': 20.171429, time: 18.0-19.0}, {'bytes sent: ': 335971, 'mean cwnd: ': 9803.434286,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.025865, 'mean loss: ': 3.173869,
      'mean s_rtt: ': 20.409091, time: 19.0-20.0}, {'bytes sent: ': 244044, 'mean cwnd: ': 6893.195652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0271, 'mean loss: ': 3.086072, 'mean s_rtt: ': 20.091603,
      time: 20.0-21.0}, {'bytes sent: ': 236124, 'mean cwnd: ': 6557.730159, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.028535, 'mean loss: ': 3.439258, 'mean s_rtt: ': 20.051282,
      time: 21.0-22.0}, {'bytes sent: ': 255488, 'mean cwnd: ': 7228.921053, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.019792, 'mean loss: ': 3.024159, 'mean s_rtt: ': 20.051095,
      time: 22.0-23.0}, {'bytes sent: ': 295176, 'mean cwnd: ': 8935.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025048, 'mean loss: ': 3.498393, 'mean s_rtt: ': 20.166667,
      time: 23.0-24.0}, {'bytes sent: ': 262962, 'mean cwnd: ': 7517.418919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022107, 'mean loss: ': 2.21326, 'mean s_rtt: ': 20.007299,
      time: 24.0-25.0}, {'bytes sent: ': 326299, 'mean cwnd: ': 9161.104046, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.019559, 'mean loss: ': 3.257835, 'mean s_rtt: ': 20.35443,
      time: 25.0-26.0}, {'bytes sent: ': 256254, 'mean cwnd: ': 6947.467626, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.023952, 'mean loss: ': 2.584896, 'mean s_rtt: ': 20.039062,
      time: 26.0-27.0}, {'bytes sent: ': 267492, 'mean cwnd: ': 7578.772414, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.012035, 'mean loss: ': 1.600529, 'mean s_rtt: ': 20.293233,
      time: 27.0-28.0}, {'bytes sent: ': 272934, 'mean cwnd: ': 7638.80137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016246, 'mean loss: ': 1.906698, 'mean s_rtt: ': 20.120301,
      time: 28.0-29.0}, {'bytes sent: ': 293136, 'mean cwnd: ': 8916.993464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00745, 'mean loss: ': 1.019297, 'mean s_rtt: ': 20.164384,
      time: 29.0-30.0}, {'bytes sent: ': 351450, 'mean cwnd: ': 9854.237838, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.020563, 'mean loss: ': 2.535295, 'mean s_rtt: ': 20.491124,
      time: 30.0-31.0}, {'bytes sent: ': 25104, 'mean cwnd: ': 7175.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 286793.1875, 'mean cwnd: ': 8462.99536, 'mean jitter: ': 0.1447,
      'mean loss2: ': 0.019288, 'mean loss3: ': 5.833333, 'mean loss4: ': 5.833333,
      'mean loss: ': 2.326931, 'mean s_rtt: ': 20.253982, time: global}]}
