{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.014493,
      'mean loss4: ': 5.960145, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3804, 'mean cwnd: ': 13800.0, 'mean jitter: ': 589.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1000.5, time: 1.0-2.0}, {'bytes sent: ': 59,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 12000, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 162619, 'mean cwnd: ': 12529.853659, 'mean jitter: ': 118.730769,
      'mean loss2: ': 0.058756, 'mean loss: ': 6.097561, 'mean s_rtt: ': 102.871795,
      time: 4.0-5.0}, {'bytes sent: ': 261906, 'mean cwnd: ': 8113.774436, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.019775, 'mean loss: ': 2.586227, 'mean s_rtt: ': 20.460317,
      time: 5.0-6.0}, {'bytes sent: ': 249846, 'mean cwnd: ': 7082.740741, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.011804, 'mean loss: ': 1.728395, 'mean s_rtt: ': 20.104, time: 6.0-7.0},
    {'bytes sent: ': 341341, 'mean cwnd: ': 10323.906077, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.014633, 'mean loss: ': 1.766305, 'mean s_rtt: ': 20.06875,
      time: 7.0-8.0}, {'bytes sent: ': 274812, 'mean cwnd: ': 8171.305195, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.020181, 'mean loss: ': 2.811119, 'mean s_rtt: ': 20.205674,
      time: 8.0-9.0}, {'bytes sent: ': 347262, 'mean cwnd: ': 9695.072626, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.018298, 'mean loss: ': 2.207591, 'mean s_rtt: ': 20.433735,
      time: 9.0-10.0}, {'bytes sent: ': 303422, 'mean cwnd: ': 8848.239766, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.019494, 'mean loss: ': 1.943488, 'mean s_rtt: ': 20.173333,
      time: 10.0-11.0}, {'bytes sent: ': 248948, 'mean cwnd: ': 6920.776119, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.03608, 'mean loss: ': 3.558247, 'mean s_rtt: ': 20.046154,
      time: 11.0-12.0}, {'bytes sent: ': 327918, 'mean cwnd: ': 9077.187135, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.024719, 'mean loss: ': 3.195609, 'mean s_rtt: ': 20.235294,
      time: 12.0-13.0}, {'bytes sent: ': 280448, 'mean cwnd: ': 8229.414474, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.02295, 'mean loss: ': 2.215218, 'mean s_rtt: ': 20.173611,
      time: 13.0-14.0}, {'bytes sent: ': 256380, 'mean cwnd: ': 7232.462585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034728, 'mean loss: ': 3.722661, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 296134, 'mean cwnd: ': 8917.722581, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.019244, 'mean loss: ': 2.11497, 'mean s_rtt: ': 20.482517,
      time: 15.0-16.0}, {'bytes sent: ': 317034, 'mean cwnd: ': 9277.882682, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.010754, 'mean loss: ': 1.666445, 'mean s_rtt: ': 20.157576,
      time: 16.0-17.0}, {'bytes sent: ': 291030, 'mean cwnd: ': 8262.622642, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.022894, 'mean loss: ': 3.240491, 'mean s_rtt: ': 20.304965,
      time: 17.0-18.0}, {'bytes sent: ': 263892, 'mean cwnd: ': 7447.027211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016559, 'mean loss: ': 1.409135, 'mean s_rtt: ': 20.007634,
      time: 18.0-19.0}, {'bytes sent: ': 299544, 'mean cwnd: ': 8530.963636, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.015868, 'mean loss: ': 2.142148, 'mean s_rtt: ': 20.170068,
      time: 19.0-20.0}, {'bytes sent: ': 212940, 'mean cwnd: ': 5849.962406, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.033966, 'mean loss: ': 3.386715, 'mean s_rtt: ': 20.058333,
      time: 20.0-21.0}, {'bytes sent: ': 283956, 'mean cwnd: ': 8514.659864, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.018251, 'mean loss: ': 2.509013, 'mean s_rtt: ': 20.338129,
      time: 21.0-22.0}, {'bytes sent: ': 295142, 'mean cwnd: ': 8497.981132, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.017335, 'mean loss: ': 1.90849, 'mean s_rtt: ': 20.170213,
      time: 22.0-23.0}, {'bytes sent: ': 271838, 'mean cwnd: ': 7665.856061, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.033083, 'mean loss: ': 5.655341, 'mean s_rtt: ': 20.393701,
      time: 23.0-24.0}, {'bytes sent: ': 285228, 'mean cwnd: ': 8222.645963, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.021438, 'mean loss: ': 2.685964, 'mean s_rtt: ': 20.034247,
      time: 24.0-25.0}, {'bytes sent: ': 292386, 'mean cwnd: ': 8094.230769, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.031579, 'mean loss: ': 4.586192, 'mean s_rtt: ': 20.307692,
      time: 25.0-26.0}, {'bytes sent: ': 303318, 'mean cwnd: ': 8503.244048, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.023126, 'mean loss: ': 3.428018, 'mean s_rtt: ': 20.237179,
      time: 26.0-27.0}, {'bytes sent: ': 284241, 'mean cwnd: ': 7964.067568, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.035446, 'mean loss: ': 3.803324, 'mean s_rtt: ': 20.308824,
      time: 27.0-28.0}, {'bytes sent: ': 259992, 'mean cwnd: ': 7050.213793, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.030929, 'mean loss: ': 3.360397, 'mean s_rtt: ': 20.104478,
      time: 28.0-29.0}, {'bytes sent: ': 237396, 'mean cwnd: ': 6667.732394, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.02593, 'mean loss: ': 2.887973, 'mean s_rtt: ': 20.23622,
      time: 29.0-30.0}, {'bytes sent: ': 309870, 'mean cwnd: ': 8677.414634, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.019553, 'mean loss: ': 3.657569, 'mean s_rtt: ': 20.483444,
      time: 30.0-31.0}, {'bytes sent: ': 34878, 'mean cwnd: ': 9294.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.78125, 'mean loss: ': 1.052632, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 237837.0, 'mean cwnd: ': 7733.219151, 'mean jitter: ': 22.189514,
      'mean loss2: ': 0.044957, 'mean loss3: ': 6.014493, 'mean loss4: ': 5.960145,
      'mean loss: ': 2.426764, 'mean s_rtt: ': 51.533371, time: global}]}
