{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 299029, 'mean cwnd: ': 10260.852564, 'mean jitter: ': 2.838028,
      'mean loss2: ': 0.019999, 'mean loss3: ': 4.67033, 'mean loss4: ': 4.67033,
      'mean loss: ': 3.844876, 'mean s_rtt: ': 22.690141, time: 0.0-1.0}, {'bytes sent: ': 313272,
      'mean cwnd: ': 8845.636364, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.02173,
      'mean loss: ': 3.116278, 'mean s_rtt: ': 20.287582, time: 1.0-2.0}, {'bytes sent: ': 280416,
      'mean cwnd: ': 8563.213793, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.014756,
      'mean loss: ': 2.25125, 'mean s_rtt: ': 20.294118, time: 2.0-3.0}, {'bytes sent: ': 354804,
      'mean cwnd: ': 10297.065217, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.012821,
      'mean loss: ': 2.338283, 'mean s_rtt: ': 20.73494, time: 3.0-4.0}, {'bytes sent: ': 268783,
      'mean cwnd: ': 7891.258278, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.033523,
      'mean loss: ': 5.609707, 'mean s_rtt: ': 20.557971, time: 4.0-5.0}, {'bytes sent: ': 328884,
      'mean cwnd: ': 9661.298851, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.011088,
      'mean loss: ': 1.289756, 'mean s_rtt: ': 20.269231, time: 5.0-6.0}, {'bytes sent: ': 271122,
      'mean cwnd: ': 7584.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023543,
      'mean loss: ': 2.906671, 'mean s_rtt: ': 20.035714, time: 6.0-7.0}, {'bytes sent: ': 245466,
      'mean cwnd: ': 6929.075758, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.027441,
      'mean loss: ': 3.15916, 'mean s_rtt: ': 20.305785, time: 7.0-8.0}, {'bytes sent: ': 416250,
      'mean cwnd: ': 11954.487923, 'mean jitter: ': 0.13089, 'mean loss2: ': 0.015961,
      'mean loss: ': 2.243422, 'mean s_rtt: ': 20.691099, time: 8.0-9.0}, {'bytes sent: ': 395323,
      'mean cwnd: ': 11645.841121, 'mean jitter: ': 0.07, 'mean loss2: ': 0.017895,
      'mean loss: ': 2.827333, 'mean s_rtt: ': 20.75, time: 9.0-10.0}, {'bytes sent: ': 357023,
      'mean cwnd: ': 10676.294737, 'mean jitter: ': 0.211429, 'mean loss2: ': 0.023559,
      'mean loss: ': 3.492749, 'mean s_rtt: ': 20.56, time: 10.0-11.0}, {'bytes sent: ': 309974,
      'mean cwnd: ': 9072.569697, 'mean jitter: ': 0.059211, 'mean loss2: ': 0.01996,
      'mean loss: ': 2.830207, 'mean s_rtt: ': 20.243421, time: 11.0-12.0}, {'bytes sent: ': 297882,
      'mean cwnd: ': 8498.296774, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.027389,
      'mean loss: ': 3.077953, 'mean s_rtt: ': 20.048611, time: 12.0-13.0}, {'bytes sent: ': 287648,
      'mean cwnd: ': 8390.353333, 'mean jitter: ': 0.395683, 'mean loss2: ': 0.025454,
      'mean loss: ': 4.662247, 'mean s_rtt: ': 20.582734, time: 13.0-14.0}, {'bytes sent: ': 318207,
      'mean cwnd: ': 9886.559006, 'mean jitter: ': 0.211921, 'mean loss2: ': 0.022755,
      'mean loss: ': 5.077297, 'mean s_rtt: ': 20.635762, time: 14.0-15.0}, {'bytes sent: ': 300114,
      'mean cwnd: ': 9126.968354, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.017154,
      'mean loss: ': 4.591589, 'mean s_rtt: ': 20.715278, time: 15.0-16.0}, {'bytes sent: ': 324757,
      'mean cwnd: ': 9834.863636, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.011525,
      'mean loss: ': 1.471119, 'mean s_rtt: ': 20.343949, time: 16.0-17.0}, {'bytes sent: ': 326581,
      'mean cwnd: ': 9380.804469, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.016312,
      'mean loss: ': 2.145327, 'mean s_rtt: ': 20.13125, time: 17.0-18.0}, {'bytes sent: ': 365094,
      'mean cwnd: ': 11627.010471, 'mean jitter: ': 0.448864, 'mean loss2: ': 0.01114,
      'mean loss: ': 1.525557, 'mean s_rtt: ': 20.840909, time: 18.0-19.0}, {'bytes sent: ': 331848,
      'mean cwnd: ': 10017.131429, 'mean jitter: ': 0.117284, 'mean loss2: ': 0.014534,
      'mean loss: ': 1.910099, 'mean s_rtt: ': 20.425926, time: 19.0-20.0}, {'bytes sent: ': 286428,
      'mean cwnd: ': 8214.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027486, 'mean loss: ': 3.438192,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 305958, 'mean cwnd: ': 9085.826087,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.023539, 'mean loss: ': 3.371044,
      'mean s_rtt: ': 20.265306, time: 21.0-22.0}, {'bytes sent: ': 355537, 'mean cwnd: ': 10074.604396,
      'mean jitter: ': 0.196532, 'mean loss2: ': 0.014913, 'mean loss: ': 2.874282,
      'mean s_rtt: ': 20.520231, time: 22.0-23.0}, {'bytes sent: ': 332378, 'mean cwnd: ': 9947.353933,
      'mean jitter: ': 0.213415, 'mean loss2: ': 0.022132, 'mean loss: ': 3.243711,
      'mean s_rtt: ': 20.585366, time: 23.0-24.0}, {'bytes sent: ': 326468, 'mean cwnd: ': 9214.068571,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.022938, 'mean loss: ': 2.383362,
      'mean s_rtt: ': 20.055901, time: 24.0-25.0}, {'bytes sent: ': 315283, 'mean cwnd: ': 9583.357143,
      'mean jitter: ': 0.104575, 'mean loss2: ': 0.01643, 'mean loss: ': 2.507327,
      'mean s_rtt: ': 20.339869, time: 25.0-26.0}, {'bytes sent: ': 339798, 'mean cwnd: ': 10033.139665,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.022015, 'mean loss: ': 3.0742, 'mean s_rtt: ': 20.4375,
      time: 26.0-27.0}, {'bytes sent: ': 345780, 'mean cwnd: ': 10026.983516, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.017776, 'mean loss: ': 3.279889, 'mean s_rtt: ': 20.524096,
      time: 27.0-28.0}, {'bytes sent: ': 308940, 'mean cwnd: ': 8872.408537, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.015523, 'mean loss: ': 2.429785, 'mean s_rtt: ': 20.594771,
      time: 28.0-29.0}, {'bytes sent: ': 325770, 'mean cwnd: ': 9388.056497, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.016247, 'mean loss: ': 2.341103, 'mean s_rtt: ': 20.480769,
      time: 29.0-30.0}, {'bytes sent: ': 295356, 'mean cwnd: ': 8146.201258, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.023753, 'mean loss: ': 3.338991, 'mean s_rtt: ': 20.244755,
      time: 30.0-31.0}, {'bytes sent: ': 21426, 'mean cwnd: ': 7191.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.603384, 'mean loss: ': 8.461538, 'mean s_rtt: ': 20.076923,
      time: 31.0-32.0}, {'bytes sent: ': 310987.46875, 'mean cwnd: ': 9372.553176,
      'mean jitter: ': 0.232661, 'mean loss2: ': 0.225459, 'mean loss3: ': 4.67033,
      'mean loss4: ': 4.67033, 'mean loss: ': 3.137723, 'mean s_rtt: ': 20.477185,
      time: global}]}
