{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 414107, 'mean cwnd: ': 16092.384236, 'mean jitter: ': 2.112903,
      'mean loss2: ': 0.024066, 'mean loss3: ': 5.168067, 'mean loss4: ': 5.168067,
      'mean loss: ': 8.166409, 'mean s_rtt: ': 22.688172, time: 0.0-1.0}, {'bytes sent: ': 381832,
      'mean cwnd: ': 10932.691919, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.015833,
      'mean loss: ': 1.861915, 'mean s_rtt: ': 20.577143, time: 1.0-2.0}, {'bytes sent: ': 288420,
      'mean cwnd: ': 8589.490798, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.010351,
      'mean loss: ': 0.849667, 'mean s_rtt: ': 20.351351, time: 2.0-3.0}, {'bytes sent: ': 277906,
      'mean cwnd: ': 7747.762821, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.034715,
      'mean loss: ': 4.12536, 'mean s_rtt: ': 20.099291, time: 3.0-4.0}, {'bytes sent: ': 262129,
      'mean cwnd: ': 7300.557143, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.023796,
      'mean loss: ': 2.316745, 'mean s_rtt: ': 20.071429, time: 4.0-5.0}, {'bytes sent: ': 274150,
      'mean cwnd: ': 8124.965986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022033,
      'mean loss: ': 2.513401, 'mean s_rtt: ': 20.007576, time: 5.0-6.0}, {'bytes sent: ': 292464,
      'mean cwnd: ': 8546.993711, 'mean jitter: ': 0.232394, 'mean loss2: ': 0.019827,
      'mean loss: ': 2.234264, 'mean s_rtt: ': 20.330986, time: 6.0-7.0}, {'bytes sent: ': 274950,
      'mean cwnd: ': 7781.857143, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.020089,
      'mean loss: ': 2.205694, 'mean s_rtt: ': 20.123188, time: 7.0-8.0}, {'bytes sent: ': 342612,
      'mean cwnd: ': 10127.150538, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.012605,
      'mean loss: ': 2.14172, 'mean s_rtt: ': 20.374233, time: 8.0-9.0}, {'bytes sent: ': 358710,
      'mean cwnd: ': 11661.333333, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.021908,
      'mean loss: ': 2.778086, 'mean s_rtt: ': 20.544444, time: 9.0-10.0}, {'bytes sent: ': 377209,
      'mean cwnd: ': 10889.597938, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.01274,
      'mean loss: ': 1.332112, 'mean s_rtt: ': 20.344828, time: 10.0-11.0}, {'bytes sent: ': 277824,
      'mean cwnd: ': 8172.738854, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.020243,
      'mean loss: ': 2.071301, 'mean s_rtt: ': 20.028169, time: 11.0-12.0}, {'bytes sent: ': 258018,
      'mean cwnd: ': 7610.784173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016865,
      'mean loss: ': 2.516084, 'mean s_rtt: ': 20.169118, time: 12.0-13.0}, {'bytes sent: ': 366624,
      'mean cwnd: ': 10660.474227, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.019206,
      'mean loss: ': 3.239722, 'mean s_rtt: ': 20.622857, time: 13.0-14.0}, {'bytes sent: ': 346434,
      'mean cwnd: ': 10160.49162, 'mean jitter: ': 0.259494, 'mean loss2: ': 0.007615,
      'mean loss: ': 1.131192, 'mean s_rtt: ': 20.582278, time: 14.0-15.0}, {'bytes sent: ': 275586,
      'mean cwnd: ': 8622.797386, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.036586,
      'mean loss: ': 4.706799, 'mean s_rtt: ': 20.360294, time: 15.0-16.0}, {'bytes sent: ': 278502,
      'mean cwnd: ': 7825.533784, 'mean jitter: ': 0.350365, 'mean loss2: ': 0.033216,
      'mean loss: ': 6.699899, 'mean s_rtt: ': 20.70073, time: 16.0-17.0}, {'bytes sent: ': 291492,
      'mean cwnd: ': 8528.061728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012105,
      'mean loss: ': 1.322261, 'mean s_rtt: ': 20.034965, time: 17.0-18.0}, {'bytes sent: ': 313944,
      'mean cwnd: ': 8774.806061, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.02303,
      'mean loss: ': 3.483702, 'mean s_rtt: ': 20.331169, time: 18.0-19.0}, {'bytes sent: ': 296401,
      'mean cwnd: ': 8797.091463, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.027869,
      'mean loss: ': 3.062454, 'mean s_rtt: ': 20.209459, time: 19.0-20.0}, {'bytes sent: ': 275995,
      'mean cwnd: ': 7850.122449, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.019718,
      'mean loss: ': 2.280274, 'mean s_rtt: ': 20.176923, time: 20.0-21.0}, {'bytes sent: ': 275256,
      'mean cwnd: ': 7875.813793, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.027441,
      'mean loss: ': 3.708954, 'mean s_rtt: ': 20.369231, time: 21.0-22.0}, {'bytes sent: ': 278934,
      'mean cwnd: ': 7858.84375, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.025222,
      'mean loss: ': 3.283153, 'mean s_rtt: ': 20.319728, time: 22.0-23.0}, {'bytes sent: ': 320868,
      'mean cwnd: ': 10162.791667, 'mean jitter: ': 0.095541, 'mean loss2: ': 0.008207,
      'mean loss: ': 1.598026, 'mean s_rtt: ': 20.713376, time: 23.0-24.0}, {'bytes sent: ': 382440,
      'mean cwnd: ': 10913.308458, 'mean jitter: ': 0.15847, 'mean loss2: ': 0.021989,
      'mean loss: ': 3.213699, 'mean s_rtt: ': 20.639344, time: 24.0-25.0}, {'bytes sent: ': 311130,
      'mean cwnd: ': 9892.558282, 'mean jitter: ': 0.154839, 'mean loss2: ': 0.011727,
      'mean loss: ': 2.478775, 'mean s_rtt: ': 20.729032, time: 25.0-26.0}, {'bytes sent: ': 269460,
      'mean cwnd: ': 7815.342466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025627,
      'mean loss: ': 3.020331, 'mean s_rtt: ': 20.301587, time: 26.0-27.0}, {'bytes sent: ': 285708,
      'mean cwnd: ': 8001.315789, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.021023,
      'mean loss: ': 2.72803, 'mean s_rtt: ': 20.479167, time: 27.0-28.0}, {'bytes sent: ': 352065,
      'mean cwnd: ': 9936.702128, 'mean jitter: ': 0.042424, 'mean loss2: ': 0.018485,
      'mean loss: ': 2.723421, 'mean s_rtt: ': 20.284848, time: 28.0-29.0}, {'bytes sent: ': 325532,
      'mean cwnd: ': 9544.96, 'mean jitter: ': 0.165605, 'mean loss2: ': 0.024099,
      'mean loss: ': 3.480897, 'mean s_rtt: ': 20.617834, time: 29.0-30.0}, {'bytes sent: ': 336288,
      'mean cwnd: ': 9656.261628, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.013693,
      'mean loss: ': 1.931586, 'mean s_rtt: ': 20.281046, time: 30.0-31.0}, {'bytes sent: ': 41946,
      'mean cwnd: ': 10384.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.727537,
      'mean loss: ': 2.405002, 'mean s_rtt: ': 20.727273, time: 31.0-32.0}, {'bytes sent: ': 303279.25,
      'mean cwnd: ': 9276.262608, 'mean jitter: ': 0.169499, 'mean loss2: ': 0.042483,
      'mean loss3: ': 5.168067, 'mean loss4: ': 5.168067, 'mean loss: ': 2.691759,
      'mean s_rtt: ': 20.443471, time: global}]}
