{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.933333, 'mean loss4: ': 4.918519, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.666667, time: 0.0-1.0}, {'bytes sent: ': 343325, 'mean cwnd: ': 12494.785714,
      'mean jitter: ': 1.742138, 'mean loss2: ': 0.022057, 'mean loss: ': 6.569778,
      'mean s_rtt: ': 21.767296, time: 1.0-2.0}, {'bytes sent: ': 381102, 'mean cwnd: ': 11797.09375,
      'mean jitter: ': 0.369318, 'mean loss2: ': 0.017656, 'mean loss: ': 2.647966,
      'mean s_rtt: ': 20.732955, time: 2.0-3.0}, {'bytes sent: ': 246372, 'mean cwnd: ': 6970.139706,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.021034, 'mean loss: ': 2.492702,
      'mean s_rtt: ': 20.142857, time: 3.0-4.0}, {'bytes sent: ': 334200, 'mean cwnd: ': 9922.125749,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.015037, 'mean loss: ': 2.367654,
      'mean s_rtt: ': 20.459459, time: 4.0-5.0}, {'bytes sent: ': 403290, 'mean cwnd: ': 11976.684211,
      'mean jitter: ': 0.287958, 'mean loss2: ': 0.016554, 'mean loss: ': 3.23161,
      'mean s_rtt: ': 20.837696, time: 5.0-6.0}, {'bytes sent: ': 291738, 'mean cwnd: ': 8604.633987,
      'mean jitter: ': 0.258993, 'mean loss2: ': 0.017137, 'mean loss: ': 2.68288,
      'mean s_rtt: ': 20.625899, time: 6.0-7.0}, {'bytes sent: ': 255174, 'mean cwnd: ': 7603.985714,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.019217, 'mean loss: ': 2.551991,
      'mean s_rtt: ': 20.609375, time: 7.0-8.0}, {'bytes sent: ': 295152, 'mean cwnd: ': 8612.918239,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.019814, 'mean loss: ': 3.39098,
      'mean s_rtt: ': 20.390411, time: 8.0-9.0}, {'bytes sent: ': 304902, 'mean cwnd: ': 9039.709091,
      'mean jitter: ': 0.141892, 'mean loss2: ': 0.016182, 'mean loss: ': 2.040605,
      'mean s_rtt: ': 20.466216, time: 9.0-10.0}, {'bytes sent: ': 297066, 'mean cwnd: ': 8709.831325,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.025157, 'mean loss: ': 3.130196,
      'mean s_rtt: ': 20.141892, time: 10.0-11.0}, {'bytes sent: ': 269958, 'mean cwnd: ': 7799.213793,
      'mean jitter: ': 0.217054, 'mean loss2: ': 0.019028, 'mean loss: ': 3.266284,
      'mean s_rtt: ': 20.348837, time: 11.0-12.0}, {'bytes sent: ': 308388, 'mean cwnd: ': 8749.807453,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.01634, 'mean loss: ': 2.859432,
      'mean s_rtt: ': 20.627586, time: 12.0-13.0}, {'bytes sent: ': 277488, 'mean cwnd: ': 8094.322785,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.018481, 'mean loss: ': 2.797073,
      'mean s_rtt: ': 20.293706, time: 13.0-14.0}, {'bytes sent: ': 313662, 'mean cwnd: ': 8990.127273,
      'mean jitter: ': 0.118421, 'mean loss2: ': 0.020871, 'mean loss: ': 2.431049,
      'mean s_rtt: ': 20.335526, time: 14.0-15.0}, {'bytes sent: ': 306302, 'mean cwnd: ': 9025.41358,
      'mean jitter: ': 0.393333, 'mean loss2: ': 0.016129, 'mean loss: ': 2.306976,
      'mean s_rtt: ': 20.513333, time: 15.0-16.0}, {'bytes sent: ': 233190, 'mean cwnd: ': 6655.550388,
      'mean jitter: ': 0.108333, 'mean loss2: ': 0.02889, 'mean loss: ': 3.335122,
      'mean s_rtt: ': 20.241667, time: 16.0-17.0}, {'bytes sent: ': 263472, 'mean cwnd: ': 7960.359712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019819, 'mean loss: ': 2.302581, 'mean s_rtt: ': 20.167939,
      time: 17.0-18.0}, {'bytes sent: ': 313314, 'mean cwnd: ': 8979.141176, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.207081, 'mean s_rtt: ': 20.171975,
      time: 18.0-19.0}, {'bytes sent: ': 318318, 'mean cwnd: ': 9553.715909, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.018743, 'mean loss: ': 3.261158, 'mean s_rtt: ': 20.49359,
      time: 19.0-20.0}, {'bytes sent: ': 296766, 'mean cwnd: ': 8891.509202, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.007013, 'mean loss: ': 1.036121, 'mean s_rtt: ': 20.52, time: 20.0-21.0},
    {'bytes sent: ': 286998, 'mean cwnd: ': 8615.228188, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.66499, 'mean s_rtt: ': 20.669118,
      time: 21.0-22.0}, {'bytes sent: ': 351036, 'mean cwnd: ': 10739.20442, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.011436, 'mean loss: ': 2.197155, 'mean s_rtt: ': 20.941176,
      time: 22.0-23.0}, {'bytes sent: ': 351438, 'mean cwnd: ': 10466.961538, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.027566, 'mean loss: ': 3.48201, 'mean s_rtt: ': 20.22561,
      time: 23.0-24.0}, {'bytes sent: ': 279555, 'mean cwnd: ': 7917.790541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024885, 'mean loss: ': 3.979844, 'mean s_rtt: ': 20.141791,
      time: 24.0-25.0}, {'bytes sent: ': 347312, 'mean cwnd: ': 10477.688525, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.015374, 'mean loss: ': 2.091982, 'mean s_rtt: ': 20.461078,
      time: 25.0-26.0}, {'bytes sent: ': 271052, 'mean cwnd: ': 7631.653333, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.025813, 'mean loss: ': 2.804042, 'mean s_rtt: ': 20.148148,
      time: 26.0-27.0}, {'bytes sent: ': 267354, 'mean cwnd: ': 7742.123377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013193, 'mean loss: ': 1.235514, 'mean s_rtt: ': 20.014815,
      time: 27.0-28.0}, {'bytes sent: ': 373932, 'mean cwnd: ': 11083.755319, 'mean jitter: ': 0.346821,
      'mean loss2: ': 0.006739, 'mean loss: ': 1.258865, 'mean s_rtt: ': 20.768786,
      time: 28.0-29.0}, {'bytes sent: ': 269376, 'mean cwnd: ': 8169.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.020936, 'mean loss: ': 2.325665, 'mean s_rtt: ': 20.353383,
      time: 29.0-30.0}, {'bytes sent: ': 372450, 'mean cwnd: ': 10896.756614, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.014863, 'mean loss: ': 1.735362, 'mean s_rtt: ': 20.417143,
      time: 30.0-31.0}, {'bytes sent: ': 26094, 'mean cwnd: ': 6866.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.476628, 'mean loss: ': 5.533125, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 289175.6875, 'mean cwnd: ': 9211.683546, 'mean jitter: ': 1.022347,
      'mean loss2: ': 0.12526, 'mean loss3: ': 4.933333, 'mean loss4: ': 4.918519,
      'mean loss: ': 2.684445, 'mean s_rtt: ': 21.334248, time: global}]}
