{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 346539, 'mean cwnd: ': 12314.619632, 'mean jitter: ': 2.771242,
      'mean loss2: ': 0.025123, 'mean loss3: ': 5.472561, 'mean loss4: ': 5.457317,
      'mean loss: ': 4.876027, 'mean s_rtt: ': 23.104575, time: 0.0-1.0}, {'bytes sent: ': 267444,
      'mean cwnd: ': 7822.206667, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.009953,
      'mean loss: ': 1.0464, 'mean s_rtt: ': 20.297101, time: 1.0-2.0}, {'bytes sent: ': 257635,
      'mean cwnd: ': 7331.416667, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.022471,
      'mean loss: ': 3.212212, 'mean s_rtt: ': 20.156716, time: 2.0-3.0}, {'bytes sent: ': 210438,
      'mean cwnd: ': 6029.762712, 'mean jitter: ': 0.273585, 'mean loss2: ': 0.042891,
      'mean loss: ': 4.865875, 'mean s_rtt: ': 20.358491, time: 3.0-4.0}, {'bytes sent: ': 319692,
      'mean cwnd: ': 9322.645349, 'mean jitter: ': 0.180645, 'mean loss2: ': 0.012886,
      'mean loss: ': 2.205791, 'mean s_rtt: ': 20.503226, time: 4.0-5.0}, {'bytes sent: ': 285492,
      'mean cwnd: ': 9270.170886, 'mean jitter: ': 0.300699, 'mean loss2: ': 0.014852,
      'mean loss: ': 1.833488, 'mean s_rtt: ': 20.587413, time: 5.0-6.0}, {'bytes sent: ': 336228,
      'mean cwnd: ': 9885.988764, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.018049,
      'mean loss: ': 2.405556, 'mean s_rtt: ': 20.365854, time: 6.0-7.0}, {'bytes sent: ': 266683,
      'mean cwnd: ': 7682.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019466,
      'mean loss: ': 2.48773, 'mean s_rtt: ': 20.189781, time: 7.0-8.0}, {'bytes sent: ': 313573,
      'mean cwnd: ': 9026.695122, 'mean jitter: ': 0.4, 'mean loss2: ': 0.014348,
      'mean loss: ': 1.62529, 'mean s_rtt: ': 20.6, time: 8.0-9.0}, {'bytes sent: ': 270786,
      'mean cwnd: ': 7726.272727, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.034748,
      'mean loss: ': 3.662908, 'mean s_rtt: ': 20.275362, time: 9.0-10.0}, {'bytes sent: ': 319094,
      'mean cwnd: ': 9228.381503, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.024768,
      'mean loss: ': 3.18233, 'mean s_rtt: ': 20.329193, time: 10.0-11.0}, {'bytes sent: ': 254160,
      'mean cwnd: ': 7185.234043, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.024188,
      'mean loss: ': 3.800184, 'mean s_rtt: ': 20.267717, time: 11.0-12.0}, {'bytes sent: ': 343566,
      'mean cwnd: ': 10038.765363, 'mean jitter: ': 0.177914, 'mean loss2: ': 0.017866,
      'mean loss: ': 3.858792, 'mean s_rtt: ': 20.472393, time: 12.0-13.0}, {'bytes sent: ': 248204,
      'mean cwnd: ': 7616.708333, 'mean jitter: ': 0.358779, 'mean loss2: ': 0.025511,
      'mean loss: ': 3.298288, 'mean s_rtt: ': 20.580153, time: 13.0-14.0}, {'bytes sent: ': 303624,
      'mean cwnd: ': 8916.792453, 'mean jitter: ': 0.290541, 'mean loss2: ': 0.01675,
      'mean loss: ': 3.360371, 'mean s_rtt: ': 20.614865, time: 14.0-15.0}, {'bytes sent: ': 224040,
      'mean cwnd: ': 6697.521008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034824,
      'mean loss: ': 4.666992, 'mean s_rtt: ': 20.018349, time: 15.0-16.0}, {'bytes sent: ': 339853,
      'mean cwnd: ': 9972.403509, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.021799,
      'mean loss: ': 4.027608, 'mean s_rtt: ': 20.575, time: 16.0-17.0}, {'bytes sent: ': 273468,
      'mean cwnd: ': 7977.227273, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.025731,
      'mean loss: ': 3.372758, 'mean s_rtt: ': 20.198582, time: 17.0-18.0}, {'bytes sent: ': 231144,
      'mean cwnd: ': 6501.507463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020474,
      'mean loss: ': 2.621883, 'mean s_rtt: ': 20.112, time: 18.0-19.0}, {'bytes sent: ': 304009,
      'mean cwnd: ': 8601.078313, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.016801,
      'mean loss: ': 1.94968, 'mean s_rtt: ': 20.410596, time: 19.0-20.0}, {'bytes sent: ': 251228,
      'mean cwnd: ': 7249.149606, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.026335,
      'mean loss: ': 2.797208, 'mean s_rtt: ': 20.344262, time: 20.0-21.0}, {'bytes sent: ': 257710,
      'mean cwnd: ': 7378.503497, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.026459,
      'mean loss: ': 4.133939, 'mean s_rtt: ': 20.283582, time: 21.0-22.0}, {'bytes sent: ': 367734,
      'mean cwnd: ': 10800.374359, 'mean jitter: ': 0.15, 'mean loss2: ': 0.00837,
      'mean loss: ': 1.233273, 'mean s_rtt: ': 20.638889, time: 22.0-23.0}, {'bytes sent: ': 347252,
      'mean cwnd: ': 10317.770492, 'mean jitter: ': 0.405882, 'mean loss2: ': 0.017219,
      'mean loss: ': 3.73232, 'mean s_rtt: ': 20.864706, time: 23.0-24.0}, {'bytes sent: ': 269814,
      'mean cwnd: ': 7511.092857, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.020113,
      'mean loss: ': 3.264844, 'mean s_rtt: ': 20.390625, time: 24.0-25.0}, {'bytes sent: ': 302286,
      'mean cwnd: ': 8973.309942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022508,
      'mean loss: ': 3.507646, 'mean s_rtt: ': 20.354839, time: 25.0-26.0}, {'bytes sent: ': 291168,
      'mean cwnd: ': 8286.4875, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.020691,
      'mean loss: ': 2.115572, 'mean s_rtt: ': 20.138889, time: 26.0-27.0}, {'bytes sent: ': 275982,
      'mean cwnd: ': 7764.051948, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.020882,
      'mean loss: ': 2.66651, 'mean s_rtt: ': 20.10219, time: 27.0-28.0}, {'bytes sent: ': 341209,
      'mean cwnd: ': 10022.032967, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.014382,
      'mean loss: ': 2.325933, 'mean s_rtt: ': 20.517442, time: 28.0-29.0}, {'bytes sent: ': 272144,
      'mean cwnd: ': 7716.826667, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.060317, 'mean s_rtt: ': 20.321429, time: 29.0-30.0}, {'bytes sent: ': 308180,
      'mean cwnd: ': 8849.614458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02537, 'mean loss: ': 2.869575,
      'mean s_rtt: ': 20.163265, time: 30.0-31.0}, {'bytes sent: ': 20358, 'mean cwnd: ': 4677.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.388371, 'mean loss: ': 3.75, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 281898.03125, 'mean cwnd: ': 8396.718372,
      'mean jitter: ': 0.236006, 'mean loss2: ': 0.157694, 'mean loss3: ': 5.472561,
      'mean loss4: ': 5.457317, 'mean loss: ': 2.933589, 'mean s_rtt: ': 20.441796,
      time: global}]}
