{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 310402, 'mean cwnd: ': 10527.759494, 'mean jitter: ': 2.558621,
      'mean loss2: ': 0.026908, 'mean loss3: ': 5.121951, 'mean loss4: ': 5.121951,
      'mean loss: ': 5.560841, 'mean s_rtt: ': 22.551724, time: 0.0-1.0}, {'bytes sent: ': 387397,
      'mean cwnd: ': 11400.640777, 'mean jitter: ': 0.184783, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.83603, 'mean s_rtt: ': 20.663043, time: 1.0-2.0}, {'bytes sent: ': 309251,
      'mean cwnd: ': 9199.441718, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.026109,
      'mean loss: ': 3.186913, 'mean s_rtt: ': 20.371622, time: 2.0-3.0}, {'bytes sent: ': 297870,
      'mean cwnd: ': 9152.09816, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.017018,
      'mean loss: ': 3.074393, 'mean s_rtt: ': 20.337748, time: 3.0-4.0}, {'bytes sent: ': 194598,
      'mean cwnd: ': 5230.13913, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.045427,
      'mean loss: ': 4.630033, 'mean s_rtt: ': 20.066667, time: 4.0-5.0}, {'bytes sent: ': 372804,
      'mean cwnd: ': 10721.637755, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.013812,
      'mean loss: ': 1.450474, 'mean s_rtt: ': 20.657143, time: 5.0-6.0}, {'bytes sent: ': 365088,
      'mean cwnd: ': 10416.668421, 'mean jitter: ': 0.074713, 'mean loss2: ': 0.010531,
      'mean loss: ': 1.193335, 'mean s_rtt: ': 20.517241, time: 6.0-7.0}, {'bytes sent: ': 250218,
      'mean cwnd: ': 7355.021277, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.017616,
      'mean loss: ': 2.24407, 'mean s_rtt: ': 20.177419, time: 7.0-8.0}, {'bytes sent: ': 308916,
      'mean cwnd: ': 9073.531646, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.016198,
      'mean loss: ': 3.337812, 'mean s_rtt: ': 20.666667, time: 8.0-9.0}, {'bytes sent: ': 297458,
      'mean cwnd: ': 8582.565217, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.019495,
      'mean loss: ': 1.975418, 'mean s_rtt: ': 20.415493, time: 9.0-10.0}, {'bytes sent: ': 312543,
      'mean cwnd: ': 8868.264368, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.017835,
      'mean loss: ': 1.885833, 'mean s_rtt: ': 20.389937, time: 10.0-11.0}, {'bytes sent: ': 339678,
      'mean cwnd: ': 10063.653179, 'mean jitter: ': 0.291925, 'mean loss2: ': 0.02615,
      'mean loss: ': 3.586835, 'mean s_rtt: ': 20.52795, time: 11.0-12.0}, {'bytes sent: ': 251504,
      'mean cwnd: ': 7504.555556, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.030695,
      'mean loss: ': 3.867778, 'mean s_rtt: ': 20.253731, time: 12.0-13.0}, {'bytes sent: ': 279366,
      'mean cwnd: ': 7966.081633, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.025177,
      'mean loss: ': 3.45526, 'mean s_rtt: ': 20.103704, time: 13.0-14.0}, {'bytes sent: ': 303168,
      'mean cwnd: ': 8825.45122, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.019323,
      'mean loss: ': 1.963223, 'mean s_rtt: ': 20.461538, time: 14.0-15.0}, {'bytes sent: ': 311076,
      'mean cwnd: ': 9265.693252, 'mean jitter: ': 0.150327, 'mean loss2: ': 0.015274,
      'mean loss: ': 2.832221, 'mean s_rtt: ': 20.601307, time: 15.0-16.0}, {'bytes sent: ': 292802,
      'mean cwnd: ': 8188.753086, 'mean jitter: ': 0.135714, 'mean loss2: ': 0.029541,
      'mean loss: ': 3.362238, 'mean s_rtt: ': 20.207143, time: 16.0-17.0}, {'bytes sent: ': 295011,
      'mean cwnd: ': 8381.613497, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.024649,
      'mean loss: ': 4.100358, 'mean s_rtt: ': 20.210884, time: 17.0-18.0}, {'bytes sent: ': 273128,
      'mean cwnd: ': 7674.611111, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.026189,
      'mean loss: ': 3.728505, 'mean s_rtt: ': 20.223077, time: 18.0-19.0}, {'bytes sent: ': 351421,
      'mean cwnd: ': 10169.111702, 'mean jitter: ': 0.219101, 'mean loss2: ': 0.017622,
      'mean loss: ': 2.928679, 'mean s_rtt: ': 20.702247, time: 19.0-20.0}, {'bytes sent: ': 311042,
      'mean cwnd: ': 9434.473054, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.009597,
      'mean loss: ': 0.918843, 'mean s_rtt: ': 20.356164, time: 20.0-21.0}, {'bytes sent: ': 326772,
      'mean cwnd: ': 9605.909639, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.01372,
      'mean loss: ': 2.929602, 'mean s_rtt: ': 20.415584, time: 21.0-22.0}, {'bytes sent: ': 237019,
      'mean cwnd: ': 6575.698529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031402,
      'mean loss: ': 2.925051, 'mean s_rtt: ': 20.02439, time: 22.0-23.0}, {'bytes sent: ': 272130,
      'mean cwnd: ': 7752.074324, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.017069,
      'mean loss: ': 2.33688, 'mean s_rtt: ': 20.106383, time: 23.0-24.0}, {'bytes sent: ': 284100,
      'mean cwnd: ': 8511.763158, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.021162,
      'mean loss: ': 3.243882, 'mean s_rtt: ': 20.517986, time: 24.0-25.0}, {'bytes sent: ': 280872,
      'mean cwnd: ': 7871.052288, 'mean jitter: ': 0.244604, 'mean loss2: ': 0.010569,
      'mean loss: ': 2.505447, 'mean s_rtt: ': 20.309353, time: 25.0-26.0}, {'bytes sent: ': 291546,
      'mean cwnd: ': 8631.738562, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.021625,
      'mean loss: ': 2.669364, 'mean s_rtt: ': 20.148936, time: 26.0-27.0}, {'bytes sent: ': 329966,
      'mean cwnd: ': 9771.054545, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.016807,
      'mean loss: ': 4.38432, 'mean s_rtt: ': 20.564103, time: 27.0-28.0}, {'bytes sent: ': 337164,
      'mean cwnd: ': 9713.382857, 'mean jitter: ': 0.184049, 'mean loss2: ': 0.017352,
      'mean loss: ': 2.418029, 'mean s_rtt: ': 20.564417, time: 28.0-29.0}, {'bytes sent: ': 245478,
      'mean cwnd: ': 7552.786765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011573,
      'mean loss: ': 1.757325, 'mean s_rtt: ': 20.016, time: 29.0-30.0}, {'bytes sent: ': 307255,
      'mean cwnd: ': 8902.473684, 'mean jitter: ': 0.191083, 'mean loss2: ': 0.013825,
      'mean loss: ': 2.448714, 'mean s_rtt: ': 20.369427, time: 30.0-31.0}, {'bytes sent: ': 28968,
      'mean cwnd: ': 7396.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292375.34375, 'mean cwnd: ': 8758.929951,
      'mean jitter: ': 0.209402, 'mean loss2: ': 0.019193, 'mean loss3: ': 5.121951,
      'mean loss4: ': 5.121951, 'mean loss: ': 2.650867, 'mean s_rtt: ': 20.421845,
      time: global}]}
