{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.03715992037159921}, content: [
    {'bytes sent: ': 466187, 'mean cwnd: ': 14889.178723, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.025233, 'mean loss3: ': 4.730392, 'mean loss4: ': 4.460784,
      'mean loss: ': 3.735707, 'mean s_rtt: ': 21.710784, time: 0.0-1.0}, {'bytes sent: ': 258589,
      'mean cwnd: ': 8385.771429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005263,
      'mean loss: ': 1.142857, 'mean s_rtt: ': 20.132353, time: 1.0-2.0}, {'bytes sent: ': 361898,
      'mean cwnd: ': 11335.315271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018014,
      'mean loss: ': 1.731469, 'mean s_rtt: ': 20.196532, time: 2.0-3.0}, {'bytes sent: ': 533916,
      'mean cwnd: ': 16227.966667, 'mean jitter: ': 0.129167, 'mean loss2: ': 0.014759,
      'mean loss: ': 1.874341, 'mean s_rtt: ': 20.5625, time: 3.0-4.0}, {'bytes sent: ': 349332,
      'mean cwnd: ': 10368.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016508,
      'mean loss: ': 1.85164, 'mean s_rtt: ': 20.035714, time: 4.0-5.0}, {'bytes sent: ': 338922,
      'mean cwnd: ': 11201.064865, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.02317,
      'mean loss: ': 3.831039, 'mean s_rtt: ': 20.542683, time: 5.0-6.0}, {'bytes sent: ': 377322,
      'mean cwnd: ': 11360.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.513146, 'mean s_rtt: ': 20.050847, time: 6.0-7.0}, {'bytes sent: ': 418147,
      'mean cwnd: ': 11898.816143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018039,
      'mean loss: ': 2.394335, 'mean s_rtt: ': 20.203125, time: 7.0-8.0}, {'bytes sent: ': 352668,
      'mean cwnd: ': 10330.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0231, 'mean loss: ': 2.699245,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 259549, 'mean cwnd: ': 7812.607143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014474, 'mean loss: ': 2.335034, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 235945, 'mean cwnd: ': 7043.910448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022984, 'mean loss: ': 2.407247, 'mean s_rtt: ': 20.031496,
      time: 10.0-11.0}, {'bytes sent: ': 181765, 'mean cwnd: ': 5430.30303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010312, 'mean loss: ': 1.178451, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 204672, 'mean cwnd: ': 5975.53719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028063,
      'mean loss: ': 4.059972, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 376908,
      'mean cwnd: ': 12112.258706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.82934, 'mean s_rtt: ': 20.216667, time: 13.0-14.0}, {'bytes sent: ': 359041,
      'mean cwnd: ': 10638.287179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017029,
      'mean loss: ': 1.835002, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 388884,
      'mean cwnd: ': 11836.713615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018207,
      'mean loss: ': 2.647147, 'mean s_rtt: ': 20.21466, time: 15.0-16.0}, {'bytes sent: ': 390313,
      'mean cwnd: ': 12942.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015455, 'mean loss: ': 1.846819,
      'mean s_rtt: ': 20.372973, time: 16.0-17.0}, {'bytes sent: ': 200089, 'mean cwnd: ': 5747.661157,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033345, 'mean loss: ': 3.789891, 'mean s_rtt: ': 20.114035,
      time: 17.0-18.0}, {'bytes sent: ': 201378, 'mean cwnd: ': 6129.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018952, 'mean loss: ': 2.478754, 'mean s_rtt: ': 20.104348,
      time: 18.0-19.0}, {'bytes sent: ': 202674, 'mean cwnd: ': 5947.414634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026394, 'mean loss: ': 2.574457, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 513844, 'mean cwnd: ': 15826.89272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016233,
      'mean loss: ': 2.145607, 'mean s_rtt: ': 20.36087, time: 20.0-21.0}, {'bytes sent: ': 237750,
      'mean cwnd: ': 7021.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023098, 'mean loss: ': 2.568342,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 262008, 'mean cwnd: ': 7582.172185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01974, 'mean loss: ': 2.12602, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 543708, 'mean cwnd: ': 15487.037175, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.013177, 'mean loss: ': 1.893637, 'mean s_rtt: ': 20.275424,
      time: 23.0-24.0}, {'bytes sent: ': 467190, 'mean cwnd: ': 13412.380567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01408, 'mean loss: ': 1.720257, 'mean s_rtt: ': 20.087558,
      time: 24.0-25.0}, {'bytes sent: ': 379734, 'mean cwnd: ': 11427.058537, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.026472, 'mean loss: ': 3.202395, 'mean s_rtt: ': 20.375691,
      time: 25.0-26.0}, {'bytes sent: ': 282516, 'mean cwnd: ': 8390.558442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024278, 'mean loss: ': 2.724503, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 253740, 'mean cwnd: ': 7533.55102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016447,
      'mean loss: ': 1.542119, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 314023,
      'mean cwnd: ': 9193.858824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026604,
      'mean loss: ': 3.780192, 'mean s_rtt: ': 20.019231, time: 28.0-29.0}, {'bytes sent: ': 339092,
      'mean cwnd: ': 9772.681319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019606,
      'mean loss: ': 2.028882, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 419222,
      'mean cwnd: ': 13055.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012623,
      'mean loss: ': 1.939179, 'mean s_rtt: ': 20.220513, time: 30.0-31.0}, {'bytes sent: ': 67104,
      'mean cwnd: ': 18747.125, 'mean jitter: ': 0.0, 'mean loss2: ': 1.592589, 'mean loss: ': 1.667409,
      'mean s_rtt: ': 20.785714, time: 31.0-32.0}, {'bytes sent: ': 329316.5625, 'mean cwnd: ': 10470.721424,
      'mean jitter: ': 0.061878, 'mean loss2: ': 0.067976, 'mean loss3: ': 4.730392,
      'mean loss4: ': 4.460784, 'mean loss: ': 2.269636, 'mean s_rtt: ': 20.206679,
      time: global}]}
