{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 206227, 'mean cwnd: ': 7796.117117, 'mean jitter: ': 4.029126,
      'mean loss2: ': 0.014953, 'mean loss3: ': 5.042735, 'mean loss4: ': 5.014245,
      'mean loss: ': 2.619155, 'mean s_rtt: ': 23.796117, time: 0.0-1.0}, {'bytes sent: ': 360926,
      'mean cwnd: ': 11071.213904, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.021878,
      'mean loss: ': 2.919341, 'mean s_rtt: ': 20.27381, time: 1.0-2.0}, {'bytes sent: ': 350034,
      'mean cwnd: ': 10220.202247, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.021618,
      'mean loss: ': 3.213095, 'mean s_rtt: ': 20.459627, time: 2.0-3.0}, {'bytes sent: ': 255950,
      'mean cwnd: ': 7650.632353, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.032148,
      'mean loss: ': 4.14914, 'mean s_rtt: ': 20.392308, time: 3.0-4.0}, {'bytes sent: ': 261450,
      'mean cwnd: ': 7565.75, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.022203,
      'mean loss: ': 4.230854, 'mean s_rtt: ': 20.537313, time: 4.0-5.0}, {'bytes sent: ': 308360,
      'mean cwnd: ': 10047.815287, 'mean jitter: ': 0.288591, 'mean loss2: ': 0.009922,
      'mean loss: ': 1.597753, 'mean s_rtt: ': 20.758389, time: 5.0-6.0}, {'bytes sent: ': 242994,
      'mean cwnd: ': 6811.755725, 'mean jitter: ': 0.176, 'mean loss2: ': 0.028655,
      'mean loss: ': 3.913544, 'mean s_rtt: ': 20.24, time: 6.0-7.0}, {'bytes sent: ': 306114,
      'mean cwnd: ': 8701.306358, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.016126,
      'mean loss: ': 1.751688, 'mean s_rtt: ': 20.090909, time: 7.0-8.0}, {'bytes sent: ': 345150,
      'mean cwnd: ': 9796.259459, 'mean jitter: ': 0.179641, 'mean loss2: ': 0.011373,
      'mean loss: ': 3.038321, 'mean s_rtt: ': 20.526946, time: 8.0-9.0}, {'bytes sent: ': 271993,
      'mean cwnd: ': 7639.974359, 'mean jitter: ': 0.104895, 'mean loss2: ': 0.022043,
      'mean loss: ': 2.569755, 'mean s_rtt: ': 20.188811, time: 9.0-10.0}, {'bytes sent: ': 236262,
      'mean cwnd: ': 6810.681818, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.021213,
      'mean loss: ': 3.06689, 'mean s_rtt: ': 20.182609, time: 10.0-11.0}, {'bytes sent: ': 278340,
      'mean cwnd: ': 7907.973154, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.008489,
      'mean loss: ': 1.069032, 'mean s_rtt: ': 20.323308, time: 11.0-12.0}, {'bytes sent: ': 317407,
      'mean cwnd: ': 9184.42236, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.035712,
      'mean loss: ': 4.009016, 'mean s_rtt: ': 20.231293, time: 12.0-13.0}, {'bytes sent: ': 320654,
      'mean cwnd: ': 9286.729412, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.016848,
      'mean loss: ': 3.189387, 'mean s_rtt: ': 20.457516, time: 13.0-14.0}, {'bytes sent: ': 343832,
      'mean cwnd: ': 10262.858757, 'mean jitter: ': 0.143713, 'mean loss2: ': 0.02573,
      'mean loss: ': 3.250156, 'mean s_rtt: ': 20.706587, time: 14.0-15.0}, {'bytes sent: ': 217914,
      'mean cwnd: ': 5973.126984, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.025893,
      'mean loss: ': 2.806108, 'mean s_rtt: ': 20.103448, time: 15.0-16.0}, {'bytes sent: ': 348504,
      'mean cwnd: ': 10392.725806, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.019179,
      'mean loss: ': 2.253112, 'mean s_rtt: ': 20.47619, time: 16.0-17.0}, {'bytes sent: ': 279330,
      'mean cwnd: ': 8164.094595, 'mean jitter: ': 0.113475, 'mean loss2: ': 0.018913,
      'mean loss: ': 2.412881, 'mean s_rtt: ': 20.489362, time: 17.0-18.0}, {'bytes sent: ': 304410,
      'mean cwnd: ': 8820.97006, 'mean jitter: ': 0.178808, 'mean loss2: ': 0.016633,
      'mean loss: ': 1.988426, 'mean s_rtt: ': 20.304636, time: 18.0-19.0}, {'bytes sent: ': 296556,
      'mean cwnd: ': 8827.175, 'mean jitter: ': 0.919463, 'mean loss2: ': 0.01927,
      'mean loss: ': 3.829898, 'mean s_rtt: ': 21.362416, time: 19.0-20.0}, {'bytes sent: ': 285152,
      'mean cwnd: ': 8289.329032, 'mean jitter: ': 0.232394, 'mean loss2: ': 0.02205,
      'mean loss: ': 3.002633, 'mean s_rtt: ': 20.359155, time: 20.0-21.0}, {'bytes sent: ': 365232,
      'mean cwnd: ': 10680.190476, 'mean jitter: ': 0.142045, 'mean loss2: ': 0.017456,
      'mean loss: ': 3.683676, 'mean s_rtt: ': 20.460227, time: 21.0-22.0}, {'bytes sent: ': 331458,
      'mean cwnd: ': 9651.461078, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.018459,
      'mean loss: ': 2.326174, 'mean s_rtt: ': 20.448718, time: 22.0-23.0}, {'bytes sent: ': 288882,
      'mean cwnd: ': 8490.917722, 'mean jitter: ': 0.321918, 'mean loss2: ': 0.024199,
      'mean loss: ': 4.406764, 'mean s_rtt: ': 20.568493, time: 23.0-24.0}, {'bytes sent: ': 262363,
      'mean cwnd: ': 7756.226027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029765,
      'mean loss: ': 3.839141, 'mean s_rtt: ': 20.030075, time: 24.0-25.0}, {'bytes sent: ': 331692,
      'mean cwnd: ': 10048.66474, 'mean jitter: ': 0.2, 'mean loss2: ': 0.011289,
      'mean loss: ': 2.609673, 'mean s_rtt: ': 20.525, time: 25.0-26.0}, {'bytes sent: ': 344592,
      'mean cwnd: ': 9870.931429, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.021735,
      'mean loss: ': 3.220602, 'mean s_rtt: ': 20.54878, time: 26.0-27.0}, {'bytes sent: ': 360660,
      'mean cwnd: ': 10756.907216, 'mean jitter: ': 0.447674, 'mean loss2: ': 0.00883,
      'mean loss: ': 1.446361, 'mean s_rtt: ': 20.819767, time: 27.0-28.0}, {'bytes sent: ': 309672,
      'mean cwnd: ': 9155.684211, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.026584,
      'mean loss: ': 3.666974, 'mean s_rtt: ': 20.371795, time: 28.0-29.0}, {'bytes sent: ': 328616,
      'mean cwnd: ': 9281.377246, 'mean jitter: ': 0.562092, 'mean loss2: ': 0.030181,
      'mean loss: ': 3.752222, 'mean s_rtt: ': 20.986928, time: 29.0-30.0}, {'bytes sent: ': 354678,
      'mean cwnd: ': 11320.44385, 'mean jitter: ': 0.217143, 'mean loss2: ': 0.014329,
      'mean loss: ': 1.965402, 'mean s_rtt: ': 20.634286, time: 30.0-31.0}, {'bytes sent: ': 37188,
      'mean cwnd: ': 10008.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.621388,
      'mean loss: ': 0.852079, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 295393.5,
      'mean cwnd: ': 9007.57816, 'mean jitter: ': 0.314752, 'mean loss2: ': 0.039221,
      'mean loss3: ': 5.042735, 'mean loss4: ': 5.014245, 'mean loss: ': 2.904197,
      'mean s_rtt: ': 20.582963, time: global}]}
