{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 307190, 'mean cwnd: ': 10791.655629, 'mean jitter: ': 3.10219,
      'mean loss2: ': 0.019716, 'mean loss3: ': 5.12091, 'mean loss4: ': 5.106686,
      'mean loss: ': 4.215962, 'mean s_rtt: ': 23.430657, time: 0.0-1.0}, {'bytes sent: ': 311214,
      'mean cwnd: ': 9306.276471, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.018651,
      'mean loss: ': 3.626393, 'mean s_rtt: ': 20.741935, time: 1.0-2.0}, {'bytes sent: ': 275802,
      'mean cwnd: ': 7921.434211, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.015854,
      'mean loss: ': 2.537152, 'mean s_rtt: ': 20.289855, time: 2.0-3.0}, {'bytes sent: ': 366834,
      'mean cwnd: ': 10885.185567, 'mean jitter: ': 0.361582, 'mean loss2: ': 0.018316,
      'mean loss: ': 2.023933, 'mean s_rtt: ': 20.723164, time: 3.0-4.0}, {'bytes sent: ': 304933,
      'mean cwnd: ': 10133.656977, 'mean jitter: ': 0.689873, 'mean loss2: ': 0.010321,
      'mean loss: ': 1.930296, 'mean s_rtt: ': 21.018987, time: 4.0-5.0}, {'bytes sent: ': 303756,
      'mean cwnd: ': 8579.202454, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.020963,
      'mean loss: ': 2.365788, 'mean s_rtt: ': 20.194631, time: 5.0-6.0}, {'bytes sent: ': 288073,
      'mean cwnd: ': 8266.875776, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.017055,
      'mean loss: ': 1.863961, 'mean s_rtt: ': 20.128378, time: 6.0-7.0}, {'bytes sent: ': 320718,
      'mean cwnd: ': 8990.907514, 'mean jitter: ': 0.343949, 'mean loss2: ': 0.01604,
      'mean loss: ': 2.294247, 'mean s_rtt: ': 20.452229, time: 7.0-8.0}, {'bytes sent: ': 252438,
      'mean cwnd: ': 7120.159722, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.041776,
      'mean loss: ': 5.57654, 'mean s_rtt: ': 20.293233, time: 8.0-9.0}, {'bytes sent: ': 341467,
      'mean cwnd: ': 10458.988827, 'mean jitter: ': 0.263804, 'mean loss2: ': 0.008753,
      'mean loss: ': 1.420335, 'mean s_rtt: ': 20.705521, time: 9.0-10.0}, {'bytes sent: ': 325458,
      'mean cwnd: ': 9063.751515, 'mean jitter: ': 0.383117, 'mean loss2: ': 0.023387,
      'mean loss: ': 3.833508, 'mean s_rtt: ': 20.798701, time: 10.0-11.0}, {'bytes sent: ': 331255,
      'mean cwnd: ': 9723.461538, 'mean jitter: ': 0.433962, 'mean loss2: ': 0.019045,
      'mean loss: ': 4.914563, 'mean s_rtt: ': 20.867925, time: 11.0-12.0}, {'bytes sent: ': 332335,
      'mean cwnd: ': 9619.255814, 'mean jitter: ': 0.169935, 'mean loss2: ': 0.0219,
      'mean loss: ': 3.634917, 'mean s_rtt: ': 20.372549, time: 12.0-13.0}, {'bytes sent: ': 336228,
      'mean cwnd: ': 10119.627778, 'mean jitter: ': 0.628743, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.277841, 'mean s_rtt: ': 20.868263, time: 13.0-14.0}, {'bytes sent: ': 238062,
      'mean cwnd: ': 6763.849624, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.718403, 'mean s_rtt: ': 20.35, time: 14.0-15.0}, {'bytes sent: ': 355752,
      'mean cwnd: ': 10737.745856, 'mean jitter: ': 0.36747, 'mean loss2: ': 0.018815,
      'mean loss: ': 3.545734, 'mean s_rtt: ': 20.783133, time: 15.0-16.0}, {'bytes sent: ': 292878,
      'mean cwnd: ': 8859.809211, 'mean jitter: ': 0.65035, 'mean loss2: ': 0.018838,
      'mean loss: ': 2.76686, 'mean s_rtt: ': 20.811189, time: 16.0-17.0}, {'bytes sent: ': 309294,
      'mean cwnd: ': 9137.687117, 'mean jitter: ': 0.489655, 'mean loss2: ': 0.024283,
      'mean loss: ': 3.902216, 'mean s_rtt: ': 20.868966, time: 17.0-18.0}, {'bytes sent: ': 286620,
      'mean cwnd: ': 8233.2875, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.02545,
      'mean loss: ': 3.245427, 'mean s_rtt: ': 20.062937, time: 18.0-19.0}, {'bytes sent: ': 273756,
      'mean cwnd: ': 8124.021127, 'mean jitter: ': 0.419847, 'mean loss2: ': 0.01172,
      'mean loss: ': 1.994249, 'mean s_rtt: ': 20.664122, time: 19.0-20.0}, {'bytes sent: ': 262052,
      'mean cwnd: ': 7357.438849, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.032403,
      'mean loss: ': 4.60317, 'mean s_rtt: ': 20.267176, time: 20.0-21.0}, {'bytes sent: ': 317294,
      'mean cwnd: ': 9260.482353, 'mean jitter: ': 0.167785, 'mean loss2: ': 0.0074,
      'mean loss: ': 0.909344, 'mean s_rtt: ': 20.328859, time: 21.0-22.0}, {'bytes sent: ': 252739,
      'mean cwnd: ': 7244.305556, 'mean jitter: ': 0.351562, 'mean loss2: ': 0.027252,
      'mean loss: ': 3.652085, 'mean s_rtt: ': 20.289062, time: 22.0-23.0}, {'bytes sent: ': 278436,
      'mean cwnd: ': 8121.13245, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.014484,
      'mean loss: ': 1.475701, 'mean s_rtt: ': 20.167883, time: 23.0-24.0}, {'bytes sent: ': 332545,
      'mean cwnd: ': 9535.994444, 'mean jitter: ': 0.265432, 'mean loss2: ': 0.015651,
      'mean loss: ': 2.339634, 'mean s_rtt: ': 20.425926, time: 24.0-25.0}, {'bytes sent: ': 256712,
      'mean cwnd: ': 7151.528986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017962,
      'mean loss: ': 3.61715, 'mean s_rtt: ': 20.164179, time: 25.0-26.0}, {'bytes sent: ': 323925,
      'mean cwnd: ': 9751.684848, 'mean jitter: ': 0.699346, 'mean loss2: ': 0.025125,
      'mean loss: ': 3.776664, 'mean s_rtt: ': 20.96732, time: 26.0-27.0}, {'bytes sent: ': 251430,
      'mean cwnd: ': 7195.696552, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.03491,
      'mean loss: ': 4.547229, 'mean s_rtt: ': 20.274074, time: 27.0-28.0}, {'bytes sent: ': 360570,
      'mean cwnd: ': 10758.067358, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.019225,
      'mean loss: ': 2.8676, 'mean s_rtt: ': 20.431034, time: 28.0-29.0}, {'bytes sent: ': 329130,
      'mean cwnd: ': 9473.772727, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.023003,
      'mean loss: ': 2.798033, 'mean s_rtt: ': 20.48125, time: 29.0-30.0}, {'bytes sent: ': 292790,
      'mean cwnd: ': 8203.445161, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.033059,
      'mean loss: ': 4.023492, 'mean s_rtt: ': 20.158273, time: 30.0-31.0}, {'bytes sent: ': 38610,
      'mean cwnd: ': 11227.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295321.75, 'mean cwnd: ': 9003.67311,
      'mean jitter: ': 0.372535, 'mean loss2: ': 0.019312, 'mean loss3: ': 5.12091,
      'mean loss4: ': 5.106686, 'mean loss: ': 2.84137, 'mean s_rtt: ': 20.574419,
      time: global}]}
