{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 558231, 'mean cwnd: ': 28626.747126, 'mean jitter: ': 2.422131,
      'mean loss2: ': 0.042693, 'mean loss3: ': 5.588235, 'mean loss4: ': 5.573529,
      'mean loss: ': 13.326092, 'mean s_rtt: ': 23.959016, time: 0.0-1.0}, {'bytes sent: ': 277104,
      'mean cwnd: ': 8132.333333, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.01512,
      'mean loss: ': 2.44243, 'mean s_rtt: ': 20.617647, time: 1.0-2.0}, {'bytes sent: ': 280964,
      'mean cwnd: ': 7931.202532, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.016474,
      'mean loss: ': 2.104678, 'mean s_rtt: ': 20.069444, time: 2.0-3.0}, {'bytes sent: ': 262620,
      'mean cwnd: ': 7453.633803, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.017757,
      'mean loss: ': 2.228191, 'mean s_rtt: ': 20.4, time: 3.0-4.0}, {'bytes sent: ': 311945,
      'mean cwnd: ': 9010.149425, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.01573,
      'mean loss: ': 1.970207, 'mean s_rtt: ': 20.307692, time: 4.0-5.0}, {'bytes sent: ': 303800,
      'mean cwnd: ': 8572.125786, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.022562,
      'mean loss: ': 3.496036, 'mean s_rtt: ': 20.349315, time: 5.0-6.0}, {'bytes sent: ': 310737,
      'mean cwnd: ': 9086.01875, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.020698,
      'mean loss: ': 4.776786, 'mean s_rtt: ': 20.761589, time: 6.0-7.0}, {'bytes sent: ': 232224,
      'mean cwnd: ': 6661.580645, 'mean jitter: ': 0.683761, 'mean loss2: ': 0.028022,
      'mean loss: ': 3.763441, 'mean s_rtt: ': 20.589744, time: 7.0-8.0}, {'bytes sent: ': 241135,
      'mean cwnd: ': 6842.78169, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.017597,
      'mean loss: ': 2.929242, 'mean s_rtt: ': 20.244094, time: 8.0-9.0}, {'bytes sent: ': 258458,
      'mean cwnd: ': 7487.475177, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.019305,
      'mean loss: ': 2.457356, 'mean s_rtt: ': 20.19697, time: 9.0-10.0}, {'bytes sent: ': 291500,
      'mean cwnd: ': 8564.415094, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.018322,
      'mean loss: ': 2.79831, 'mean s_rtt: ': 20.330986, time: 10.0-11.0}, {'bytes sent: ': 323030,
      'mean cwnd: ': 9358.957576, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.017053,
      'mean loss: ': 2.267277, 'mean s_rtt: ': 20.455128, time: 11.0-12.0}, {'bytes sent: ': 271008,
      'mean cwnd: ': 7707.171053, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.014072,
      'mean loss: ': 1.707393, 'mean s_rtt: ': 20.201493, time: 12.0-13.0}, {'bytes sent: ': 284077,
      'mean cwnd: ': 8423.02069, 'mean jitter: ': 0.492754, 'mean loss2: ': 0.007561,
      'mean loss: ': 1.905725, 'mean s_rtt: ': 20.688406, time: 13.0-14.0}, {'bytes sent: ': 318372,
      'mean cwnd: ': 9212.151515, 'mean jitter: ': 0.526667, 'mean loss2: ': 0.014093,
      'mean loss: ': 2.991342, 'mean s_rtt: ': 20.86, time: 14.0-15.0}, {'bytes sent: ': 246426,
      'mean cwnd: ': 6945.895522, 'mean jitter: ': 0.572581, 'mean loss2: ': 0.048352,
      'mean loss: ': 5.992285, 'mean s_rtt: ': 20.572581, time: 15.0-16.0}, {'bytes sent: ': 319747,
      'mean cwnd: ': 9286.617647, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.017777,
      'mean loss: ': 2.531046, 'mean s_rtt: ': 20.754967, time: 16.0-17.0}, {'bytes sent: ': 274740,
      'mean cwnd: ': 7886.966443, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.017858,
      'mean loss: ': 2.97619, 'mean s_rtt: ': 20.395683, time: 17.0-18.0}, {'bytes sent: ': 265398,
      'mean cwnd: ': 7755.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017173, 'mean loss: ': 3.361233,
      'mean s_rtt: ': 20.377778, time: 18.0-19.0}, {'bytes sent: ': 279198, 'mean cwnd: ': 7981.342466,
      'mean jitter: ': 0.328467, 'mean loss2: ': 0.031162, 'mean loss: ': 4.380163,
      'mean s_rtt: ': 20.430657, time: 19.0-20.0}, {'bytes sent: ': 246858, 'mean cwnd: ': 7029.435115,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.023922, 'mean loss: ': 3.307004,
      'mean s_rtt: ': 20.222222, time: 20.0-21.0}, {'bytes sent: ': 255156, 'mean cwnd: ': 7101.510638,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.026561, 'mean loss: ': 2.730829,
      'mean s_rtt: ': 20.120968, time: 21.0-22.0}, {'bytes sent: ': 259068, 'mean cwnd: ': 7568.102941,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.019855, 'mean loss: ': 2.771358,
      'mean s_rtt: ': 20.234375, time: 22.0-23.0}, {'bytes sent: ': 312030, 'mean cwnd: ': 8824.847561,
      'mean jitter: ': 0.373333, 'mean loss2: ': 0.024265, 'mean loss: ': 2.740631,
      'mean s_rtt: ': 20.62, time: 23.0-24.0}, {'bytes sent: ': 317989, 'mean cwnd: ': 9197.194118,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.028979, 'mean loss: ': 3.537688,
      'mean s_rtt: ': 20.348684, time: 24.0-25.0}, {'bytes sent: ': 315066, 'mean cwnd: ': 9349.403727,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.006772, 'mean loss: ': 1.014716,
      'mean s_rtt: ': 20.28777, time: 25.0-26.0}, {'bytes sent: ': 259806, 'mean cwnd: ': 7613.187919,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.017741, 'mean loss: ': 3.567729,
      'mean s_rtt: ': 20.373134, time: 26.0-27.0}, {'bytes sent: ': 302730, 'mean cwnd: ': 8614.590062,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.022244, 'mean loss: ': 2.772522,
      'mean s_rtt: ': 20.972028, time: 27.0-28.0}, {'bytes sent: ': 306536, 'mean cwnd: ': 9081.51875,
      'mean jitter: ': 0.523179, 'mean loss2: ': 0.040047, 'mean loss: ': 7.752227,
      'mean s_rtt: ': 20.966887, time: 28.0-29.0}, {'bytes sent: ': 249984, 'mean cwnd: ': 8081.394366,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.011836, 'mean loss: ': 2.448021,
      'mean s_rtt: ': 20.396825, time: 29.0-30.0}, {'bytes sent: ': 304524, 'mean cwnd: ': 9157.628931,
      'mean jitter: ': 0.304965, 'mean loss2: ': 0.018087, 'mean loss: ': 2.787865,
      'mean s_rtt: ': 20.446809, time: 30.0-31.0}, {'bytes sent: ': 50520, 'mean cwnd: ': 12694.772727,
      'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.6,
      time: 31.0-32.0}, {'bytes sent: ': 284093.15625, 'mean cwnd: ': 8976.247598,
      'mean jitter: ': 0.441533, 'mean loss2: ': 0.020615, 'mean loss3: ': 5.588235,
      'mean loss4: ': 5.573529, 'mean loss: ': 2.984191, 'mean s_rtt: ': 20.629778,
      time: global}]}
