{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.043191559512034294}, content: [
    {'bytes sent: ': 200449, 'mean cwnd: ': 15305.239583, 'mean jitter: ': 3.774194,
      'mean loss2: ': 0.026182, 'mean loss3: ': 4.9319, 'mean loss4: ': 4.9319, 'mean loss: ': 8.18894,
      'mean s_rtt: ': 24.505376, time: 0.0-1.0}, {'bytes sent: ': 355812, 'mean cwnd: ': 10641.010582,
      'mean jitter: ': 0.219101, 'mean loss2: ': 0.01258, 'mean loss: ': 1.830971,
      'mean s_rtt: ': 20.522472, time: 1.0-2.0}, {'bytes sent: ': 289734, 'mean cwnd: ': 8058.627329,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.022823, 'mean loss: ': 2.707532,
      'mean s_rtt: ': 20.277027, time: 2.0-3.0}, {'bytes sent: ': 286308, 'mean cwnd: ': 8425.38961,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.02665, 'mean loss: ': 3.716017,
      'mean s_rtt: ': 20.35, time: 3.0-4.0}, {'bytes sent: ': 384974, 'mean cwnd: ': 11263.958763,
      'mean jitter: ': 0.497207, 'mean loss2: ': 0.01491, 'mean loss: ': 2.387535,
      'mean s_rtt: ': 20.972067, time: 4.0-5.0}, {'bytes sent: ': 362712, 'mean cwnd: ': 10419.535135,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.010029, 'mean loss: ': 1.773115,
      'mean s_rtt: ': 20.748571, time: 5.0-6.0}, {'bytes sent: ': 331284, 'mean cwnd: ': 9495.5,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.02401, 'mean loss: ': 3.115085,
      'mean s_rtt: ': 20.445122, time: 6.0-7.0}, {'bytes sent: ': 358224, 'mean cwnd: ': 10618.851064,
      'mean jitter: ': 0.467066, 'mean loss2: ': 0.016309, 'mean loss: ': 2.12416,
      'mean s_rtt: ': 20.538922, time: 7.0-8.0}, {'bytes sent: ': 397791, 'mean cwnd: ': 11621.910448,
      'mean jitter: ': 0.919355, 'mean loss2: ': 0.018419, 'mean loss: ': 3.979513,
      'mean s_rtt: ': 21.295699, time: 8.0-9.0}, {'bytes sent: ': 289242, 'mean cwnd: ': 8486.949045,
      'mean jitter: ': 0.457746, 'mean loss2: ': 0.023994, 'mean loss: ': 2.532473,
      'mean s_rtt: ': 20.521127, time: 9.0-10.0}, {'bytes sent: ': 323331, 'mean cwnd: ': 10248.099415,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.024568, 'mean loss: ': 5.020015,
      'mean s_rtt: ': 21.45679, time: 10.0-11.0}, {'bytes sent: ': 322992, 'mean cwnd: ': 9400.194286,
      'mean jitter: ': 0.171779, 'mean loss2: ': 0.015417, 'mean loss: ': 2.537491,
      'mean s_rtt: ': 20.411043, time: 11.0-12.0}, {'bytes sent: ': 225086, 'mean cwnd: ': 6099.120968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039197, 'mean loss: ': 4.46747, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 322030, 'mean cwnd: ': 9950.578947, 'mean jitter: ': 1.22293,
      'mean loss2: ': 0.01934, 'mean loss: ': 2.58155, 'mean s_rtt: ': 21.305732,
      time: 13.0-14.0}, {'bytes sent: ': 277315, 'mean cwnd: ': 7719.381579, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.029115, 'mean loss: ': 4.149819, 'mean s_rtt: ': 20.190141,
      time: 14.0-15.0}, {'bytes sent: ': 299046, 'mean cwnd: ': 8793.987097, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.021662, 'mean loss: ': 3.682422, 'mean s_rtt: ': 20.262411,
      time: 15.0-16.0}, {'bytes sent: ': 367518, 'mean cwnd: ': 10967.659574, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.016251, 'mean loss: ': 3.408987, 'mean s_rtt: ': 20.763314,
      time: 16.0-17.0}, {'bytes sent: ': 258072, 'mean cwnd: ': 7268.507353, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.549527, 'mean s_rtt: ': 20.378151,
      time: 17.0-18.0}, {'bytes sent: ': 235608, 'mean cwnd: ': 6682.62963, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.036131, 'mean loss: ': 4.824224, 'mean s_rtt: ': 20.396825,
      time: 18.0-19.0}, {'bytes sent: ': 304056, 'mean cwnd: ': 8789.427673, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.01683, 'mean loss: ': 4.029603, 'mean s_rtt: ': 20.560811,
      time: 19.0-20.0}, {'bytes sent: ': 296258, 'mean cwnd: ': 8376.474359, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.034478, 'mean loss: ': 4.636894, 'mean s_rtt: ': 20.537931,
      time: 20.0-21.0}, {'bytes sent: ': 277830, 'mean cwnd: ': 7865.353741, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.027542, 'mean loss: ': 4.040201, 'mean s_rtt: ': 20.427536,
      time: 21.0-22.0}, {'bytes sent: ': 276072, 'mean cwnd: ': 7956.553333, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.017652, 'mean loss: ': 2.932002, 'mean s_rtt: ': 20.681818,
      time: 22.0-23.0}, {'bytes sent: ': 262647, 'mean cwnd: ': 7421.993103, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.029132, 'mean loss: ': 3.280327, 'mean s_rtt: ': 20.394161,
      time: 23.0-24.0}, {'bytes sent: ': 287892, 'mean cwnd: ': 8532.9, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.018519, 'mean loss: ': 2.446583, 'mean s_rtt: ': 20.561644,
      time: 24.0-25.0}, {'bytes sent: ': 234247, 'mean cwnd: ': 6669.512397, 'mean jitter: ': 0.911504,
      'mean loss2: ': 0.027832, 'mean loss: ': 2.89056, 'mean s_rtt: ': 20.902655,
      time: 25.0-26.0}, {'bytes sent: ': 297840, 'mean cwnd: ': 8658.060606, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.019343, 'mean loss: ': 2.568543, 'mean s_rtt: ': 20.248322,
      time: 26.0-27.0}, {'bytes sent: ': 290503, 'mean cwnd: ': 8187.93125, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.020013, 'mean loss: ': 2.434347, 'mean s_rtt: ': 20.384615,
      time: 27.0-28.0}, {'bytes sent: ': 346134, 'mean cwnd: ': 10714.966851, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.008598, 'mean loss: ': 2.103948, 'mean s_rtt: ': 20.339286,
      time: 28.0-29.0}, {'bytes sent: ': 337940, 'mean cwnd: ': 10706.770115, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.024724, 'mean loss: ': 2.780184, 'mean s_rtt: ': 21.012422,
      time: 29.0-30.0}, {'bytes sent: ': 297474, 'mean cwnd: ': 9307.764331, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.019731, 'mean loss: ': 4.679648, 'mean s_rtt: ': 20.577181,
      time: 30.0-31.0}, {'bytes sent: ': 20184, 'mean cwnd: ': 4619.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.590882, 'mean loss: ': 3.849481, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294268.90625, 'mean cwnd: ': 9039.815255, 'mean jitter: ': 0.488497,
      'mean loss2: ': 0.13308, 'mean loss3: ': 4.9319, 'mean loss4: ': 4.9319, 'mean loss: ': 3.163233,
      'mean s_rtt: ': 20.686537, time: global}]}
