{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.074479, 'mean loss4: ': 5.074479, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 284392, 'mean cwnd: ': 9586.429577,
      'mean jitter: ': 2.763359, 'mean loss2: ': 0.035324, 'mean loss: ': 6.496973,
      'mean s_rtt: ': 22.656489, time: 1.0-2.0}, {'bytes sent: ': 342618, 'mean cwnd: ': 10014.989189,
      'mean jitter: ': 0.113095, 'mean loss2: ': 0.01281, 'mean loss: ': 1.362672,
      'mean s_rtt: ': 20.309524, time: 2.0-3.0}, {'bytes sent: ': 239683, 'mean cwnd: ': 7117.25,
      'mean jitter: ': 0.427419, 'mean loss2: ': 0.03585, 'mean loss: ': 3.785115,
      'mean s_rtt: ': 20.475806, time: 3.0-4.0}, {'bytes sent: ': 131172, 'mean cwnd: ': 7479.140845,
      'mean jitter: ': 0.530303, 'mean loss2: ': 0.021876, 'mean loss: ': 3.14615,
      'mean s_rtt: ': 20.681818, time: 4.0-5.0}, {'bytes sent: ': 200361.8, 'mean cwnd: ': 9499.961922,
      'mean jitter: ': 6.266835, 'mean loss2: ': 0.021172, 'mean loss3: ': 5.074479,
      'mean loss4: ': 5.074479, 'mean loss: ': 3.697728, 'mean s_rtt: ': 27.424727,
      time: global}]}
