{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 529847, 'mean cwnd: ': 25519.686192, 'mean jitter: ': 2.786667,
      'mean loss2: ': 0.032271, 'mean loss3: ': 5.636364, 'mean loss4: ': 5.636364,
      'mean loss: ': 5.760447, 'mean s_rtt: ': 24.333333, time: 0.0-1.0}, {'bytes sent: ': 317082,
      'mean cwnd: ': 9457.405882, 'mean jitter: ': 0.917722, 'mean loss2: ': 0.01801,
      'mean loss: ': 4.077909, 'mean s_rtt: ': 21.164557, time: 1.0-2.0}, {'bytes sent: ': 219018,
      'mean cwnd: ': 6277.02459, 'mean jitter: ': 0.585586, 'mean loss2: ': 0.029328,
      'mean loss: ': 3.48773, 'mean s_rtt: ': 20.504505, time: 2.0-3.0}, {'bytes sent: ': 325086,
      'mean cwnd: ': 9892.350575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015069,
      'mean loss: ': 1.840169, 'mean s_rtt: ': 20.204969, time: 3.0-4.0}, {'bytes sent: ': 317070,
      'mean cwnd: ': 9861.4, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.009839,
      'mean loss: ': 1.829344, 'mean s_rtt: ': 20.870748, time: 4.0-5.0}, {'bytes sent: ': 230269,
      'mean cwnd: ': 7040.105691, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.024326,
      'mean loss: ': 3.556639, 'mean s_rtt: ': 20.487179, time: 5.0-6.0}, {'bytes sent: ': 263982,
      'mean cwnd: ': 8147.201439, 'mean jitter: ': 0.451128, 'mean loss2: ': 0.019521,
      'mean loss: ': 2.059562, 'mean s_rtt: ': 20.37594, time: 6.0-7.0}, {'bytes sent: ': 349357,
      'mean cwnd: ': 9711.277457, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.023176,
      'mean loss: ': 5.140538, 'mean s_rtt: ': 20.329193, time: 7.0-8.0}, {'bytes sent: ': 249096,
      'mean cwnd: ': 7013.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037524,
      'mean loss: ': 4.190554, 'mean s_rtt: ': 20.141791, time: 8.0-9.0}, {'bytes sent: ': 255458,
      'mean cwnd: ': 7371.883212, 'mean jitter: ': 0.566929, 'mean loss2: ': 0.023469,
      'mean loss: ': 2.820045, 'mean s_rtt: ': 20.496063, time: 9.0-10.0}, {'bytes sent: ': 302643,
      'mean cwnd: ': 8438.716049, 'mean jitter: ': 0.5, 'mean loss2: ': 0.014142,
      'mean loss: ': 2.441456, 'mean s_rtt: ': 20.625, time: 10.0-11.0}, {'bytes sent: ': 296203,
      'mean cwnd: ': 8489.93125, 'mean jitter: ': 0.38255, 'mean loss2: ': 0.02195,
      'mean loss: ': 3.314745, 'mean s_rtt: ': 20.33557, time: 11.0-12.0}, {'bytes sent: ': 316890,
      'mean cwnd: ': 8905.942529, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.025913,
      'mean loss: ': 3.462911, 'mean s_rtt: ': 20.217949, time: 12.0-13.0}, {'bytes sent: ': 400569,
      'mean cwnd: ': 12248.905, 'mean jitter: ': 0.508021, 'mean loss2: ': 0.008483,
      'mean loss: ': 1.654556, 'mean s_rtt: ': 20.641711, time: 13.0-14.0}, {'bytes sent: ': 313074,
      'mean cwnd: ': 9339.263736, 'mean jitter: ': 0.96319, 'mean loss2: ': 0.024862,
      'mean loss: ': 2.919651, 'mean s_rtt: ': 20.815951, time: 14.0-15.0}, {'bytes sent: ': 311262,
      'mean cwnd: ': 9084.432927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014496,
      'mean loss: ': 2.280997, 'mean s_rtt: ': 20.233333, time: 15.0-16.0}, {'bytes sent: ': 267360,
      'mean cwnd: ': 7745.730496, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.0189,
      'mean loss: ': 2.272223, 'mean s_rtt: ': 20.612403, time: 16.0-17.0}, {'bytes sent: ': 253486,
      'mean cwnd: ': 7370.313433, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.028475,
      'mean loss: ': 2.641212, 'mean s_rtt: ': 20.770492, time: 17.0-18.0}, {'bytes sent: ': 267408,
      'mean cwnd: ': 7720.019737, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.019112,
      'mean loss: ': 1.948878, 'mean s_rtt: ': 20.085714, time: 18.0-19.0}, {'bytes sent: ': 302466,
      'mean cwnd: ': 9157.810127, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.017147,
      'mean loss: ': 2.215141, 'mean s_rtt: ': 20.573427, time: 19.0-20.0}, {'bytes sent: ': 245412,
      'mean cwnd: ': 6903.297101, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.021926,
      'mean loss: ': 2.717087, 'mean s_rtt: ': 20.184615, time: 20.0-21.0}, {'bytes sent: ': 218000,
      'mean cwnd: ': 6354.813008, 'mean jitter: ': 1.93913, 'mean loss2: ': 0.047712,
      'mean loss: ': 4.841336, 'mean s_rtt: ': 21.930435, time: 21.0-22.0}, {'bytes sent: ': 241650,
      'mean cwnd: ': 6730.309859, 'mean jitter: ': 0.804688, 'mean loss2: ': 0.019724,
      'mean loss: ': 2.269611, 'mean s_rtt: ': 20.546875, time: 22.0-23.0}, {'bytes sent: ': 306547,
      'mean cwnd: ': 9077.357616, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.009873,
      'mean loss: ': 3.140965, 'mean s_rtt: ': 21.152778, time: 23.0-24.0}, {'bytes sent: ': 216847,
      'mean cwnd: ': 6573.07438, 'mean jitter: ': 1.834783, 'mean loss2: ': 0.027403,
      'mean loss: ': 3.486979, 'mean s_rtt: ': 21.391304, time: 24.0-25.0}, {'bytes sent: ': 263526,
      'mean cwnd: ': 7915.428571, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.02142,
      'mean loss: ': 2.536353, 'mean s_rtt: ': 20.398496, time: 25.0-26.0}, {'bytes sent: ': 306198,
      'mean cwnd: ': 9024.638554, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.024502,
      'mean loss: ': 3.371066, 'mean s_rtt: ': 20.564103, time: 26.0-27.0}, {'bytes sent: ': 263224,
      'mean cwnd: ': 7459.459259, 'mean jitter: ': 0.375, 'mean loss2: ': 0.042853,
      'mean loss: ': 6.061107, 'mean s_rtt: ': 20.492188, time: 27.0-28.0}, {'bytes sent: ': 273780,
      'mean cwnd: ': 8510.321678, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.025353,
      'mean loss: ': 4.111429, 'mean s_rtt: ': 25.246154, time: 28.0-29.0}, {'bytes sent: ': 203414,
      'mean cwnd: ': 7794.617021, 'mean jitter: ': 0.712766, 'mean loss2: ': 0.025578,
      'mean loss: ': 9.042553, 'mean s_rtt: ': 37.553191, time: 29.0-30.0}, {'bytes sent: ': 322896,
      'mean cwnd: ': 9530.046784, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.022029,
      'mean loss: ': 4.406339, 'mean s_rtt: ': 21.538462, time: 30.0-31.0}, {'bytes sent: ': 27594,
      'mean cwnd: ': 7414.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.56789, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 280522.3125, 'mean cwnd: ': 8815.012161,
      'mean jitter: ': 0.622959, 'mean loss2: ': 0.071321, 'mean loss3: ': 5.636364,
      'mean loss4: ': 5.636364, 'mean loss: ': 3.284057, 'mean s_rtt: ': 21.400576,
      time: global}]}
