{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 460668, 'mean cwnd: ': 21736.676056, 'mean jitter: ': 3.421569,
      'mean loss2: ': 0.032132, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.916667,
      'mean loss: ': 13.503208, 'mean s_rtt: ': 24.970588, time: 0.0-1.0}, {'bytes sent: ': 314508,
      'mean cwnd: ': 9202.548193, 'mean jitter: ': 0.546053, 'mean loss2: ': 0.013834,
      'mean loss: ': 2.203153, 'mean s_rtt: ': 20.802632, time: 1.0-2.0}, {'bytes sent: ': 218425,
      'mean cwnd: ': 6295.968, 'mean jitter: ': 0.576577, 'mean loss2: ': 0.020092,
      'mean loss: ': 2.508571, 'mean s_rtt: ': 20.612613, time: 2.0-3.0}, {'bytes sent: ': 321786,
      'mean cwnd: ': 9577.624277, 'mean jitter: ': 1.04375, 'mean loss2: ': 0.021301,
      'mean loss: ': 4.574886, 'mean s_rtt: ': 21.3125, time: 3.0-4.0}, {'bytes sent: ': 297776,
      'mean cwnd: ': 8334.583893, 'mean jitter: ': 0.604317, 'mean loss2: ': 0.017805,
      'mean loss: ': 1.934857, 'mean s_rtt: ': 20.52518, time: 4.0-5.0}, {'bytes sent: ': 322632,
      'mean cwnd: ': 10150.062857, 'mean jitter: ': 0.306748, 'mean loss2: ': 0.015359,
      'mean loss: ': 2.403738, 'mean s_rtt: ': 20.546012, time: 5.0-6.0}, {'bytes sent: ': 342612,
      'mean cwnd: ': 10237.505435, 'mean jitter: ': 1.023121, 'mean loss2: ': 0.007519,
      'mean loss: ': 1.847826, 'mean s_rtt: ': 21.248555, time: 6.0-7.0}, {'bytes sent: ': 351210,
      'mean cwnd: ': 10710.045198, 'mean jitter: ': 0.76506, 'mean loss2: ': 0.010794,
      'mean loss: ': 1.508426, 'mean s_rtt: ': 20.993976, time: 7.0-8.0}, {'bytes sent: ': 308808,
      'mean cwnd: ': 9028.922156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010773,
      'mean loss: ': 1.751721, 'mean s_rtt: ': 20.162338, time: 8.0-9.0}, {'bytes sent: ': 293850,
      'mean cwnd: ': 9585.316129, 'mean jitter: ': 0.472603, 'mean loss2: ': 0.030736,
      'mean loss: ': 5.970472, 'mean s_rtt: ': 20.815068, time: 9.0-10.0}, {'bytes sent: ': 348764,
      'mean cwnd: ': 10556.269841, 'mean jitter: ': 0.652941, 'mean loss2: ': 0.008354,
      'mean loss: ': 1.300946, 'mean s_rtt: ': 20.905882, time: 10.0-11.0}, {'bytes sent: ': 237942,
      'mean cwnd: ': 6795.621212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023274,
      'mean loss: ': 2.935852, 'mean s_rtt: ': 20.133333, time: 11.0-12.0}, {'bytes sent: ': 366882,
      'mean cwnd: ': 11246.122995, 'mean jitter: ': 0.854651, 'mean loss2: ': 0.011,
      'mean loss: ': 2.798261, 'mean s_rtt: ': 21.104651, time: 12.0-13.0}, {'bytes sent: ': 268554,
      'mean cwnd: ': 7792.496855, 'mean jitter: ': 0.455172, 'mean loss2: ': 0.02992,
      'mean loss: ': 4.983278, 'mean s_rtt: ': 20.434483, time: 13.0-14.0}, {'bytes sent: ': 301531,
      'mean cwnd: ': 8474.71519, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.018069,
      'mean loss: ': 1.955707, 'mean s_rtt: ': 20.573333, time: 14.0-15.0}, {'bytes sent: ': 349296,
      'mean cwnd: ': 10478.497175, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.010645,
      'mean loss: ': 2.485371, 'mean s_rtt: ': 21.696429, time: 15.0-16.0}, {'bytes sent: ': 301614,
      'mean cwnd: ': 8746.305732, 'mean jitter: ': 0.609929, 'mean loss2: ': 0.00945,
      'mean loss: ': 1.037068, 'mean s_rtt: ': 20.702128, time: 16.0-17.0}, {'bytes sent: ': 415080,
      'mean cwnd: ': 12731.827103, 'mean jitter: ': 0.280612, 'mean loss2: ': 0.011112,
      'mean loss: ': 3.933262, 'mean s_rtt: ': 20.795918, time: 17.0-18.0}, {'bytes sent: ': 272580,
      'mean cwnd: ': 7896.493056, 'mean jitter: ': 0.503817, 'mean loss2: ': 0.031882,
      'mean loss: ': 4.21792, 'mean s_rtt: ': 20.572519, time: 18.0-19.0}, {'bytes sent: ': 254082,
      'mean cwnd: ': 7069.683453, 'mean jitter: ': 0.507812, 'mean loss2: ': 0.014174,
      'mean loss: ': 2.094039, 'mean s_rtt: ': 20.382812, time: 19.0-20.0}, {'bytes sent: ': 270726,
      'mean cwnd: ': 7846.510204, 'mean jitter: ': 0.330935, 'mean loss2: ': 0.029069,
      'mean loss: ': 6.371298, 'mean s_rtt: ': 20.640288, time: 20.0-21.0}, {'bytes sent: ': 261414,
      'mean cwnd: ': 7770.302817, 'mean jitter: ': 0.477612, 'mean loss2: ': 0.032037,
      'mean loss: ': 4.705898, 'mean s_rtt: ': 20.440299, time: 21.0-22.0}, {'bytes sent: ': 342342,
      'mean cwnd: ': 9828.920455, 'mean jitter: ': 0.660377, 'mean loss2: ': 0.016444,
      'mean loss: ': 3.286004, 'mean s_rtt: ': 20.603774, time: 22.0-23.0}, {'bytes sent: ': 305844,
      'mean cwnd: ': 9241.837349, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.012395,
      'mean loss: ': 2.561421, 'mean s_rtt: ': 20.703947, time: 23.0-24.0}, {'bytes sent: ': 286830,
      'mean cwnd: ': 8144.687117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020758,
      'mean loss: ': 2.230817, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 248940,
      'mean cwnd: ': 7107.05303, 'mean jitter: ': 1.441667, 'mean loss2: ': 0.025847,
      'mean loss: ': 4.41745, 'mean s_rtt: ': 21.25, time: 25.0-26.0}, {'bytes sent: ': 309721,
      'mean cwnd: ': 9407.385057, 'mean jitter: ': 0.66875, 'mean loss2: ': 0.020524,
      'mean loss: ': 3.167569, 'mean s_rtt: ': 20.86875, time: 26.0-27.0}, {'bytes sent: ': 312492,
      'mean cwnd: ': 8917.264151, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.010696,
      'mean loss: ': 2.069759, 'mean s_rtt: ': 21.034247, time: 27.0-28.0}, {'bytes sent: ': 314148,
      'mean cwnd: ': 9363.302198, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.027477,
      'mean loss: ': 4.035759, 'mean s_rtt: ': 20.462963, time: 28.0-29.0}, {'bytes sent: ': 239652,
      'mean cwnd: ': 6961.868217, 'mean jitter: ': 0.794643, 'mean loss2: ': 0.013679,
      'mean loss: ': 1.644889, 'mean s_rtt: ': 20.633929, time: 29.0-30.0}, {'bytes sent: ': 353244,
      'mean cwnd: ': 10751.989071, 'mean jitter: ': 0.274854, 'mean loss2: ': 0.013802,
      'mean loss: ': 2.929969, 'mean s_rtt: ': 20.842105, time: 30.0-31.0}, {'bytes sent: ': 25410,
      'mean cwnd: ': 7470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.11042, 'mean loss: ': 4.166667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300605.09375, 'mean cwnd: ': 9358.07514,
      'mean jitter: ': 0.631405, 'mean loss2: ': 0.115043, 'mean loss3: ': 4.916667,
      'mean loss4: ': 4.916667, 'mean loss: ': 3.033318, 'mean s_rtt: ': 20.836602,
      time: global}]}
