{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 346259, 'mean cwnd: ': 14791.857143, 'mean jitter: ': 3.949045,
      'mean loss2: ': 0.034137, 'mean loss3: ': 5.076923, 'mean loss4: ': 5.076923,
      'mean loss: ': 7.876288, 'mean s_rtt: ': 24.751592, time: 0.0-1.0}, {'bytes sent: ': 357072,
      'mean cwnd: ': 11545.972222, 'mean jitter: ': 1.578947, 'mean loss2: ': 0.016806,
      'mean loss: ': 3.646525, 'mean s_rtt: ': 21.859649, time: 1.0-2.0}, {'bytes sent: ': 269940,
      'mean cwnd: ': 8276.284768, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.020031,
      'mean loss: ': 3.919789, 'mean s_rtt: ': 20.710345, time: 2.0-3.0}, {'bytes sent: ': 307446,
      'mean cwnd: ': 8607.788235, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.025618,
      'mean loss: ': 3.358635, 'mean s_rtt: ': 20.27451, time: 3.0-4.0}, {'bytes sent: ': 304134,
      'mean cwnd: ': 9452.793939, 'mean jitter: ': 0.785235, 'mean loss2: ': 0.013876,
      'mean loss: ': 2.960317, 'mean s_rtt: ': 20.812081, time: 4.0-5.0}, {'bytes sent: ': 292441,
      'mean cwnd: ': 8256.711656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022361,
      'mean loss: ': 2.616649, 'mean s_rtt: ': 20.094595, time: 5.0-6.0}, {'bytes sent: ': 286508,
      'mean cwnd: ': 8294.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022461,
      'mean loss: ': 3.205987, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 262998,
      'mean cwnd: ': 7347.414966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019541,
      'mean loss: ': 2.049886, 'mean s_rtt: ': 20.007752, time: 7.0-8.0}, {'bytes sent: ': 279529,
      'mean cwnd: ': 8437.75, 'mean jitter: ': 0.643357, 'mean loss2: ': 0.026384,
      'mean loss: ': 3.084322, 'mean s_rtt: ': 20.496503, time: 8.0-9.0}, {'bytes sent: ': 289314,
      'mean cwnd: ': 8456.25, 'mean jitter: ': 0.668966, 'mean loss2: ': 0.015723,
      'mean loss: ': 3.139008, 'mean s_rtt: ': 20.986207, time: 9.0-10.0}, {'bytes sent: ': 321206,
      'mean cwnd: ': 9031.418182, 'mean jitter: ': 0.727848, 'mean loss2: ': 0.027821,
      'mean loss: ': 3.191244, 'mean s_rtt: ': 21.006329, time: 10.0-11.0}, {'bytes sent: ': 418224,
      'mean cwnd: ': 13654.6, 'mean jitter: ': 0.744898, 'mean loss2: ': 0.018513,
      'mean loss: ': 6.385091, 'mean s_rtt: ': 21.341837, time: 11.0-12.0}, {'bytes sent: ': 260388,
      'mean cwnd: ': 7963.4375, 'mean jitter: ': 0.729323, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.373457, 'mean s_rtt: ': 20.593985, time: 12.0-13.0}, {'bytes sent: ': 296174,
      'mean cwnd: ': 8505.246914, 'mean jitter: ': 0.465278, 'mean loss2: ': 0.025306,
      'mean loss: ': 3.399129, 'mean s_rtt: ': 20.361111, time: 13.0-14.0}, {'bytes sent: ': 267654,
      'mean cwnd: ': 7685.506494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011707,
      'mean loss: ': 1.453309, 'mean s_rtt: ': 20.028369, time: 14.0-15.0}, {'bytes sent: ': 322638,
      'mean cwnd: ': 9407.215569, 'mean jitter: ': 0.86, 'mean loss2: ': 0.019604,
      'mean loss: ': 3.606454, 'mean s_rtt: ': 20.786667, time: 15.0-16.0}, {'bytes sent: ': 234675,
      'mean cwnd: ': 6759.684615, 'mean jitter: ': 0.864407, 'mean loss2: ': 0.02204,
      'mean loss: ': 2.456044, 'mean s_rtt: ': 20.627119, time: 16.0-17.0}, {'bytes sent: ': 279486,
      'mean cwnd: ': 8625.777778, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.019807,
      'mean loss: ': 2.686577, 'mean s_rtt: ': 20.246377, time: 17.0-18.0}, {'bytes sent: ': 348444,
      'mean cwnd: ': 10786.731183, 'mean jitter: ': 1.52439, 'mean loss2: ': 0.018264,
      'mean loss: ': 2.039308, 'mean s_rtt: ': 21.414634, time: 18.0-19.0}, {'bytes sent: ': 290340,
      'mean cwnd: ': 8202.053691, 'mean jitter: ': 0.807143, 'mean loss2: ': 0.025127,
      'mean loss: ': 4.330533, 'mean s_rtt: ': 20.685714, time: 19.0-20.0}, {'bytes sent: ': 304602,
      'mean cwnd: ': 8772.257669, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.01885,
      'mean loss: ': 3.580086, 'mean s_rtt: ': 20.33557, time: 20.0-21.0}, {'bytes sent: ': 351996,
      'mean cwnd: ': 10213.797753, 'mean jitter: ': 0.598765, 'mean loss2: ': 0.029228,
      'mean loss: ': 6.018788, 'mean s_rtt: ': 20.95679, time: 21.0-22.0}, {'bytes sent: ': 266191,
      'mean cwnd: ': 7772.333333, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.017977,
      'mean loss: ': 3.58043, 'mean s_rtt: ': 20.948529, time: 22.0-23.0}, {'bytes sent: ': 332647,
      'mean cwnd: ': 9666.602339, 'mean jitter: ': 0.300654, 'mean loss2: ': 0.008439,
      'mean loss: ': 1.112664, 'mean s_rtt: ': 20.372549, time: 23.0-24.0}, {'bytes sent: ': 342325,
      'mean cwnd: ': 9742.058824, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.022644,
      'mean loss: ': 3.433692, 'mean s_rtt: ': 20.272189, time: 24.0-25.0}, {'bytes sent: ': 362638,
      'mean cwnd: ': 10982.021505, 'mean jitter: ': 0.935673, 'mean loss2: ': 0.008505,
      'mean loss: ': 2.277889, 'mean s_rtt: ': 21.140351, time: 25.0-26.0}, {'bytes sent: ': 245778,
      'mean cwnd: ': 7294.295775, 'mean jitter: ': 0.902256, 'mean loss2: ': 0.033177,
      'mean loss: ': 3.742403, 'mean s_rtt: ': 20.706767, time: 26.0-27.0}, {'bytes sent: ': 360474,
      'mean cwnd: ': 10903.139896, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.009207,
      'mean loss: ': 2.051897, 'mean s_rtt: ': 21.128655, time: 27.0-28.0}, {'bytes sent: ': 307566,
      'mean cwnd: ': 8985.445122, 'mean jitter: ': 0.201258, 'mean loss2: ': 0.028512,
      'mean loss: ': 4.958543, 'mean s_rtt: ': 20.465409, time: 28.0-29.0}, {'bytes sent: ': 315756,
      'mean cwnd: ': 9559.797546, 'mean jitter: ': 1.290323, 'mean loss2: ': 0.02789,
      'mean loss: ': 4.392982, 'mean s_rtt: ': 21.367742, time: 29.0-30.0}, {'bytes sent: ': 259765,
      'mean cwnd: ': 7428.05, 'mean jitter: ': 1.5, 'mean loss2: ': 0.03245, 'mean loss: ': 4.937815,
      'mean s_rtt: ': 21.212121, time: 30.0-31.0}, {'bytes sent: ': 27768, 'mean cwnd: ': 8071.705882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 297261.75, 'mean cwnd: ': 9171.254277, 'mean jitter: ': 0.724847,
      'mean loss2: ': 0.020484, 'mean loss3: ': 5.076923, 'mean loss4: ': 5.076923,
      'mean loss: ': 3.193208, 'mean s_rtt: ': 20.812252, time: global}]}
