{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 323909, 'mean cwnd: ': 12519.289474, 'mean jitter: ': 4.197279,
      'mean loss2: ': 0.021791, 'mean loss3: ': 5.2, 'mean loss4: ': 5.2, 'mean loss: ': 7.494111,
      'mean s_rtt: ': 24.945578, time: 0.0-1.0}, {'bytes sent: ': 268974, 'mean cwnd: ': 7901.066667,
      'mean jitter: ': 3.093023, 'mean loss2: ': 0.014583, 'mean loss: ': 2.753968,
      'mean s_rtt: ': 22.426357, time: 1.0-2.0}, {'bytes sent: ': 303786, 'mean cwnd: ': 8755.878613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016851, 'mean loss: ': 1.803777, 'mean s_rtt: ': 20.00641,
      time: 2.0-3.0}, {'bytes sent: ': 294072, 'mean cwnd: ': 8818.626667, 'mean jitter: ': 1.221374,
      'mean loss2: ': 0.017629, 'mean loss: ': 2.760675, 'mean s_rtt: ': 21.251908,
      time: 3.0-4.0}, {'bytes sent: ': 405312, 'mean cwnd: ': 11547.911628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011256, 'mean loss: ': 1.094732, 'mean s_rtt: ': 20.180412,
      time: 4.0-5.0}, {'bytes sent: ': 359238, 'mean cwnd: ': 10866.142857, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.01722, 'mean loss: ': 1.788581, 'mean s_rtt: ': 20.656977,
      time: 5.0-6.0}, {'bytes sent: ': 275856, 'mean cwnd: ': 7956.981132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017905, 'mean loss: ': 2.843141, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 271135, 'mean cwnd: ': 7697.721088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004887,
      'mean loss: ': 0.494007, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 248139,
      'mean cwnd: ': 7326.697183, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.019891,
      'mean loss: ': 2.35836, 'mean s_rtt: ': 20.891473, time: 8.0-9.0}, {'bytes sent: ': 276024,
      'mean cwnd: ': 8073.703448, 'mean jitter: ': 1.609023, 'mean loss2: ': 0.014511,
      'mean loss: ': 2.011494, 'mean s_rtt: ': 21.503759, time: 9.0-10.0}, {'bytes sent: ': 284341,
      'mean cwnd: ': 8289.536913, 'mean jitter: ': 0.437956, 'mean loss2: ': 0.009057,
      'mean loss: ': 1.051356, 'mean s_rtt: ': 20.737226, time: 10.0-11.0}, {'bytes sent: ': 311382,
      'mean cwnd: ': 8921.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009205,
      'mean loss: ': 0.927318, 'mean s_rtt: ': 20.006369, time: 11.0-12.0}, {'bytes sent: ': 285187,
      'mean cwnd: ': 8487.051948, 'mean jitter: ': 0.704698, 'mean loss2: ': 0.033656,
      'mean loss: ': 5.149359, 'mean s_rtt: ': 20.771812, time: 12.0-13.0}, {'bytes sent: ': 272473,
      'mean cwnd: ': 7997.878378, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.01018,
      'mean loss: ': 2.032715, 'mean s_rtt: ': 20.948529, time: 13.0-14.0}, {'bytes sent: ': 321764,
      'mean cwnd: ': 9562.622857, 'mean jitter: ': 0.8, 'mean loss2: ': 0.02268, 'mean loss: ': 2.588762,
      'mean s_rtt: ': 20.754839, time: 14.0-15.0}, {'bytes sent: ': 270846, 'mean cwnd: ': 7959.145695,
      'mean jitter: ': 0.649254, 'mean loss2: ': 0.028883, 'mean loss: ': 3.359379,
      'mean s_rtt: ': 20.492537, time: 15.0-16.0}, {'bytes sent: ': 277386, 'mean cwnd: ': 7833.448718,
      'mean jitter: ': 1.083916, 'mean loss2: ': 0.014731, 'mean loss: ': 3.025457,
      'mean s_rtt: ': 20.79021, time: 16.0-17.0}, {'bytes sent: ': 307358, 'mean cwnd: ': 9104.508671,
      'mean jitter: ': 0.878205, 'mean loss2: ': 0.031182, 'mean loss: ': 3.208521,
      'mean s_rtt: ': 20.698718, time: 17.0-18.0}, {'bytes sent: ': 313266, 'mean cwnd: ': 9220.192547,
      'mean jitter: ': 0.708609, 'mean loss2: ': 0.018107, 'mean loss: ': 2.466118,
      'mean s_rtt: ': 20.847682, time: 18.0-19.0}, {'bytes sent: ': 249156, 'mean cwnd: ': 7193.578571,
      'mean jitter: ': 0.131783, 'mean loss2: ': 0.022689, 'mean loss: ': 3.317445,
      'mean s_rtt: ': 20.108527, time: 19.0-20.0}, {'bytes sent: ': 291618, 'mean cwnd: ': 8311.265823,
      'mean jitter: ': 0.397351, 'mean loss2: ': 0.01248, 'mean loss: ': 1.798893,
      'mean s_rtt: ': 20.357616, time: 20.0-21.0}, {'bytes sent: ': 263551, 'mean cwnd: ': 7613.635036,
      'mean jitter: ': 0.48062, 'mean loss2: ': 0.023239, 'mean loss: ': 2.481706,
      'mean s_rtt: ': 20.403101, time: 21.0-22.0}, {'bytes sent: ': 343486, 'mean cwnd: ': 10221.922222,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.011534, 'mean loss: ': 1.762594,
      'mean s_rtt: ': 20.288344, time: 22.0-23.0}, {'bytes sent: ': 259620, 'mean cwnd: ': 7548.952381,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.028105, 'mean loss: ': 2.409877,
      'mean s_rtt: ': 20.443609, time: 23.0-24.0}, {'bytes sent: ': 240157, 'mean cwnd: ': 6960.41844,
      'mean jitter: ': 0.604839, 'mean loss2: ': 0.020877, 'mean loss: ': 3.273841,
      'mean s_rtt: ': 20.427419, time: 24.0-25.0}, {'bytes sent: ': 365172, 'mean cwnd: ': 11072.454054,
      'mean jitter: ': 0.988439, 'mean loss2: ': 0.008235, 'mean loss: ': 2.300629,
      'mean s_rtt: ': 21.445087, time: 25.0-26.0}, {'bytes sent: ': 251557, 'mean cwnd: ': 7721.489209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025705, 'mean loss: ': 3.646638, 'mean s_rtt: ': 20.160305,
      time: 26.0-27.0}, {'bytes sent: ': 251454, 'mean cwnd: ': 6924.535714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03093, 'mean loss: ': 3.653545, 'mean s_rtt: ': 20.023622,
      time: 27.0-28.0}, {'bytes sent: ': 320665, 'mean cwnd: ': 9825.302857, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.600756, 'mean s_rtt: ': 20.639241,
      time: 28.0-29.0}, {'bytes sent: ': 306288, 'mean cwnd: ': 9451.224359, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.017253, 'mean loss: ': 3.189676, 'mean s_rtt: ': 20.944444,
      time: 29.0-30.0}, {'bytes sent: ': 326175, 'mean cwnd: ': 10134.388571, 'mean jitter: ': 0.45625,
      'mean loss2: ': 0.021412, 'mean loss: ': 3.583598, 'mean s_rtt: ': 20.725, time: 30.0-31.0},
    {'bytes sent: ': 23958, 'mean cwnd: ': 6981.357143, 'mean jitter: ': 3.928571,
      'mean loss2: ': 3.732736, 'mean loss: ': 7.142857, 'mean s_rtt: ': 23.0, time: 31.0-32.0},
    {'bytes sent: ': 286353.28125, 'mean cwnd: ': 8712.511483, 'mean jitter: ': 0.863882,
      'mean loss2: ': 0.134176, 'mean loss3: ': 5.2, 'mean loss4: ': 5.2, 'mean loss: ': 2.609025,
      'mean s_rtt: ': 20.83991, time: global}]}
