{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 360635, 'mean cwnd: ': 14300.877907, 'mean jitter: ': 4.327273,
      'mean loss2: ': 0.045695, 'mean loss3: ': 5.235088, 'mean loss4: ': 5.235088,
      'mean loss: ': 17.985043, 'mean s_rtt: ': 25.351515, time: 0.0-1.0}, {'bytes sent: ': 321114,
      'mean cwnd: ': 10216.452229, 'mean jitter: ': 2.039474, 'mean loss2: ': 0.011451,
      'mean loss: ': 3.222627, 'mean s_rtt: ': 21.934211, time: 1.0-2.0}, {'bytes sent: ': 288943,
      'mean cwnd: ': 8536.963855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018348,
      'mean loss: ': 2.261488, 'mean s_rtt: ': 20.124183, time: 2.0-3.0}, {'bytes sent: ': 292914,
      'mean cwnd: ': 8302.193548, 'mean jitter: ': 0.822695, 'mean loss2: ': 0.010904,
      'mean loss: ': 3.028674, 'mean s_rtt: ': 20.843972, time: 3.0-4.0}, {'bytes sent: ': 458162,
      'mean cwnd: ': 13337.182203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014801,
      'mean loss: ': 1.483626, 'mean s_rtt: ': 20.259615, time: 4.0-5.0}, {'bytes sent: ': 309751,
      'mean cwnd: ': 9264.263158, 'mean jitter: ': 0.543046, 'mean loss2: ': 0.016705,
      'mean loss: ': 3.455414, 'mean s_rtt: ': 20.675497, time: 5.0-6.0}, {'bytes sent: ': 205246,
      'mean cwnd: ': 5788.560345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028544,
      'mean loss: ': 3.440661, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 344934,
      'mean cwnd: ': 10108.780899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015012,
      'mean loss: ': 2.156203, 'mean s_rtt: ': 20.228395, time: 7.0-8.0}, {'bytes sent: ': 309864,
      'mean cwnd: ': 9042.260116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011525,
      'mean loss: ': 1.480709, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 268672,
      'mean cwnd: ': 8079.650685, 'mean jitter: ': 0.816794, 'mean loss2: ': 0.015454,
      'mean loss: ': 1.927049, 'mean s_rtt: ': 20.610687, time: 9.0-10.0}, {'bytes sent: ': 300144,
      'mean cwnd: ': 9328.560241, 'mean jitter: ': 0.671053, 'mean loss2: ': 0.015418,
      'mean loss: ': 2.997344, 'mean s_rtt: ': 20.690789, time: 10.0-11.0}, {'bytes sent: ': 292878,
      'mean cwnd: ': 8520.406452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016776,
      'mean loss: ': 2.839072, 'mean s_rtt: ': 20.333333, time: 11.0-12.0}, {'bytes sent: ': 331998,
      'mean cwnd: ': 9421.480663, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.03216,
      'mean loss: ': 3.604274, 'mean s_rtt: ': 20.597561, time: 12.0-13.0}, {'bytes sent: ': 295062,
      'mean cwnd: ': 8355.378882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024538,
      'mean loss: ': 2.50025, 'mean s_rtt: ': 20.006849, time: 13.0-14.0}, {'bytes sent: ': 234774,
      'mean cwnd: ': 7033.02381, 'mean jitter: ': 2.913793, 'mean loss2: ': 0.018939,
      'mean loss: ': 3.756024, 'mean s_rtt: ': 22.241379, time: 14.0-15.0}, {'bytes sent: ': 336246,
      'mean cwnd: ': 10381.35503, 'mean jitter: ': 1.132911, 'mean loss2: ': 0.020219,
      'mean loss: ': 3.978889, 'mean s_rtt: ': 21.316456, time: 15.0-16.0}, {'bytes sent: ': 318750,
      'mean cwnd: ': 9134.625731, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.00957,
      'mean loss: ': 0.995544, 'mean s_rtt: ': 20.046358, time: 16.0-17.0}, {'bytes sent: ': 323726,
      'mean cwnd: ': 9758.269006, 'mean jitter: ': 0.949367, 'mean loss2: ': 0.017006,
      'mean loss: ': 2.376315, 'mean s_rtt: ': 20.993671, time: 17.0-18.0}, {'bytes sent: ': 235982,
      'mean cwnd: ': 6555.18254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018306, 'mean loss: ': 2.018095,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 289152, 'mean cwnd: ': 8525.689873,
      'mean jitter: ': 0.445205, 'mean loss2: ': 0.022752, 'mean loss: ': 2.910776,
      'mean s_rtt: ': 20.40411, time: 19.0-20.0}, {'bytes sent: ': 253740, 'mean cwnd: ': 7389.110294,
      'mean jitter: ': 0.953846, 'mean loss2: ': 0.02628, 'mean loss: ': 3.872549,
      'mean s_rtt: ': 20.869231, time: 20.0-21.0}, {'bytes sent: ': 274314, 'mean cwnd: ': 7717.865385,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.036615, 'mean loss: ': 4.201623,
      'mean s_rtt: ': 20.082192, time: 21.0-22.0}, {'bytes sent: ': 273330, 'mean cwnd: ': 7939.952381,
      'mean jitter: ': 1.303704, 'mean loss2: ': 0.024567, 'mean loss: ': 4.196032,
      'mean s_rtt: ': 21.274074, time: 22.0-23.0}, {'bytes sent: ': 274130, 'mean cwnd: ': 7738.971014,
      'mean jitter: ': 0.72093, 'mean loss2: ': 0.033449, 'mean loss: ': 4.47943,
      'mean s_rtt: ': 20.627907, time: 23.0-24.0}, {'bytes sent: ': 309888, 'mean cwnd: ': 9367.484277,
      'mean jitter: ': 0.493243, 'mean loss2: ': 0.018343, 'mean loss: ': 2.755609,
      'mean s_rtt: ': 20.533784, time: 24.0-25.0}, {'bytes sent: ': 321822, 'mean cwnd: ': 9507.635294,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.032629, 'mean loss: ': 4.090934,
      'mean s_rtt: ': 20.251613, time: 25.0-26.0}, {'bytes sent: ': 286596, 'mean cwnd: ': 8677.234568,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.015012, 'mean loss: ': 2.204333,
      'mean s_rtt: ': 20.176056, time: 26.0-27.0}, {'bytes sent: ': 288284, 'mean cwnd: ': 8515.408537,
      'mean jitter: ': 1.033333, 'mean loss2: ': 0.013727, 'mean loss: ': 2.837559,
      'mean s_rtt: ': 20.82, time: 27.0-28.0}, {'bytes sent: ': 307368, 'mean cwnd: ': 8643.443787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024275, 'mean loss: ': 3.518094, 'mean s_rtt: ': 20.032258,
      time: 28.0-29.0}, {'bytes sent: ': 286897, 'mean cwnd: ': 8391.509804, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.01439, 'mean loss: ': 1.886584, 'mean s_rtt: ': 20.529412,
      time: 29.0-30.0}, {'bytes sent: ': 287976, 'mean cwnd: ': 8644.108974, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.01397, 'mean loss: ': 1.877007, 'mean s_rtt: ': 21.228571,
      time: 30.0-31.0}, {'bytes sent: ': 12888, 'mean cwnd: ': 3820.222222, 'mean jitter: ': 4.0,
      'mean loss2: ': 5.959476, 'mean loss: ': 3.703704, 'mean s_rtt: ': 22.555556,
      time: 31.0-32.0}, {'bytes sent: ': 290505.625, 'mean cwnd: ': 8760.753241, 'mean jitter: ': 0.819474,
      'mean loss2: ': 0.206152, 'mean loss3: ': 5.235088, 'mean loss4: ': 5.235088,
      'mean loss: ': 2.905048, 'mean s_rtt: ': 20.801226, time: global}]}
