{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.061312895701432855}, content: [
    {'bytes sent: ': 227437, 'mean cwnd: ': 7662.682927, 'mean jitter: ': 3.0, 'mean loss2: ': 0.020241,
      'mean loss3: ': 14.1663, 'mean loss4: ': 9.370875, 'mean loss: ': 2.637687,
      'mean s_rtt: ': 22.385965, time: 0.0-1.0}, {'bytes sent: ': 263273, 'mean cwnd: ': 7224.574468,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032327, 'mean loss: ': 3.768456, 'mean s_rtt: ': 20.059701,
      time: 1.0-2.0}, {'bytes sent: ': 256632, 'mean cwnd: ': 7161.209459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024742, 'mean loss: ': 2.943669, 'mean s_rtt: ': 20.006993,
      time: 2.0-3.0}, {'bytes sent: ': 201216, 'mean cwnd: ': 5547.892857, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.023898, 'mean loss: ': 2.998512, 'mean s_rtt: ': 20.046729,
      time: 3.0-4.0}, {'bytes sent: ': 325746, 'mean cwnd: ': 8881.930233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.833641, 'mean s_rtt: ': 20.018868,
      time: 4.0-5.0}, {'bytes sent: ': 240911, 'mean cwnd: ': 6901.409449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016868, 'mean loss: ': 1.806649, 'mean s_rtt: ': 20.056911,
      time: 5.0-6.0}, {'bytes sent: ': 293082, 'mean cwnd: ': 8030.198718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011572, 'mean loss: ': 1.527468, 'mean s_rtt: ': 20.027972,
      time: 6.0-7.0}, {'bytes sent: ': 251750, 'mean cwnd: ': 7192.036765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02129, 'mean loss: ': 2.298748, 'mean s_rtt: ': 20.100775,
      time: 7.0-8.0}, {'bytes sent: ': 337526, 'mean cwnd: ': 10419.561404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01747, 'mean loss: ': 2.392012, 'mean s_rtt: ': 20.120253,
      time: 8.0-9.0}, {'bytes sent: ': 271324, 'mean cwnd: ': 7314.006711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01563, 'mean loss: ': 1.700538, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 287124, 'mean cwnd: ': 8272.402516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010634,
      'mean loss: ': 1.103458, 'mean s_rtt: ': 20.163265, time: 10.0-11.0}, {'bytes sent: ': 224082,
      'mean cwnd: ': 6041.201613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026983,
      'mean loss: ': 2.99023, 'mean s_rtt: ': 20.115044, time: 11.0-12.0}, {'bytes sent: ': 321102,
      'mean cwnd: ': 8700.732558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.397287, 'mean s_rtt: ': 20.006452, time: 12.0-13.0}, {'bytes sent: ': 291757,
      'mean cwnd: ': 7904.559748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014457,
      'mean loss: ': 1.777432, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 251022,
      'mean cwnd: ': 6480.877863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010599,
      'mean loss: ': 1.172301, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 380508,
      'mean cwnd: ': 10438.281407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00922,
      'mean loss: ': 0.928409, 'mean s_rtt: ': 20.122905, time: 15.0-16.0}, {'bytes sent: ': 347216,
      'mean cwnd: ': 10905.907609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008447,
      'mean loss: ': 1.064743, 'mean s_rtt: ': 20.156977, time: 16.0-17.0}, {'bytes sent: ': 293562,
      'mean cwnd: ': 8286.29375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010755, 'mean loss: ': 1.100431,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 239979, 'mean cwnd: ': 6458.300699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027184, 'mean loss: ': 3.222611, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 254882, 'mean cwnd: ': 7360.71223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018481, 'mean loss: ': 2.026379, 'mean s_rtt: ': 20.007692,
      time: 19.0-20.0}, {'bytes sent: ': 223840, 'mean cwnd: ': 5893.534884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0238, 'mean loss: ': 2.751938, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 246930, 'mean cwnd: ': 7673.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015782,
      'mean loss: ': 3.054538, 'mean s_rtt: ': 20.024194, time: 21.0-22.0}, {'bytes sent: ': 231468,
      'mean cwnd: ': 6732.401515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036162,
      'mean loss: ': 4.618097, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 305356,
      'mean cwnd: ': 8940.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018501,
      'mean loss: ': 1.796935, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 245694,
      'mean cwnd: ': 6533.908397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02401, 'mean loss: ': 2.672149,
      'mean s_rtt: ': 20.015873, time: 24.0-25.0}, {'bytes sent: ': 275912, 'mean cwnd: ': 7486.266234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020687, 'mean loss: ': 2.311191, 'mean s_rtt: ': 20.007092,
      time: 25.0-26.0}, {'bytes sent: ': 355006, 'mean cwnd: ': 10424.967742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014869, 'mean loss: ': 2.164972, 'mean s_rtt: ': 20.018072,
      time: 26.0-27.0}, {'bytes sent: ': 312608, 'mean cwnd: ': 8525.524691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014766, 'mean loss: ': 1.353415, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 349944, 'mean cwnd: ': 10749.027624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005399,
      'mean loss: ': 1.045737, 'mean s_rtt: ': 20.113095, time: 28.0-29.0}, {'bytes sent: ': 231630,
      'mean cwnd: ': 6443.560606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 1.982323, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 237504,
      'mean cwnd: ': 7445.06015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015281, 'mean loss: ': 2.064677,
      'mean s_rtt: ': 20.268293, time: 30.0-31.0}, {'bytes sent: ': 14226, 'mean cwnd: ': 3287.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.00035, 'mean loss: ': 6.060606, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 268445.28125, 'mean cwnd: ': 7728.751249,
      'mean jitter: ': 0.094042, 'mean loss2: ': 0.235664, 'mean loss3: ': 14.1663,
      'mean loss4: ': 9.370875, 'mean loss: ': 2.191276, 'mean s_rtt: ': 20.120098,
      time: global}]}
