{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 16.00-17.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 919580,
      'mean cwnd: ': 36849.641089, 'mean jitter: ': 1.59673, 'mean loss2: ': 0.023245,
      'mean loss3: ': 5.261538, 'mean loss4: ': 4.984615, 'mean loss: ': 3.461009,
      'mean s_rtt: ': 22.059946, time: 0.0-1.0}, {'bytes sent: ': 1129156, 'mean cwnd: ': 33083.538033,
      'mean jitter: ': 0.430962, 'mean loss2: ': 0.024525, 'mean loss: ': 2.845415,
      'mean s_rtt: ': 21.198745, time: 1.0-2.0}, {'bytes sent: ': 755155, 'mean cwnd: ': 21689.801653,
      'mean jitter: ': 0.319876, 'mean loss2: ': 0.031623, 'mean loss: ': 4.32256,
      'mean s_rtt: ': 20.990683, time: 2.0-3.0}, {'bytes sent: ': 703126, 'mean cwnd: ': 20116.832836,
      'mean jitter: ': 0.096026, 'mean loss2: ': 0.015485, 'mean loss: ': 2.123826,
      'mean s_rtt: ': 20.745033, time: 3.0-4.0}, {'bytes sent: ': 485046, 'mean cwnd: ': 14977.069959,
      'mean jitter: ': 0.009132, 'mean loss2: ': 0.0286, 'mean loss: ': 2.734212,
      'mean s_rtt: ': 20.315068, time: 4.0-5.0}, {'bytes sent: ': 708350, 'mean cwnd: ': 20641.507205,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.020286, 'mean loss: ': 2.788436,
      'mean s_rtt: ': 20.928125, time: 5.0-6.0}, {'bytes sent: ': 443834, 'mean cwnd: ': 12937.154506,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.018074, 'mean loss: ': 2.585192,
      'mean s_rtt: ': 20.331731, time: 6.0-7.0}, {'bytes sent: ': 575840, 'mean cwnd: ': 18967.729242,
      'mean jitter: ': 0.228916, 'mean loss2: ': 0.030521, 'mean loss: ': 4.208567,
      'mean s_rtt: ': 20.698795, time: 7.0-8.0}, {'bytes sent: ': 398754, 'mean cwnd: ': 11793.334975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023115, 'mean loss: ': 2.552155, 'mean s_rtt: ': 20.237569,
      time: 8.0-9.0}, {'bytes sent: ': 288792, 'mean cwnd: ': 8507.949686, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.034464, 'mean loss: ': 4.019455, 'mean s_rtt: ': 20.106383,
      time: 9.0-10.0}, {'bytes sent: ': 230610, 'mean cwnd: ': 6742.93617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022677, 'mean loss: ': 2.249285, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 259386, 'mean cwnd: ': 7557.324675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021741,
      'mean loss: ': 3.006215, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 229152,
      'mean cwnd: ': 6895.937008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016526,
      'mean loss: ': 1.877596, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 285042,
      'mean cwnd: ': 8841.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011885,
      'mean loss: ': 2.462918, 'mean s_rtt: ': 20.374101, time: 13.0-14.0}, {'bytes sent: ': 198680,
      'mean cwnd: ': 5976.239316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037225,
      'mean loss: ': 4.146234, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 271573,
      'mean cwnd: ': 8070.786667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018524,
      'mean loss: ': 1.949812, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 239598,
      'mean cwnd: ': 7493.274809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022599,
      'mean loss: ': 2.363584, 'mean s_rtt: ': 20.140496, time: 16.0-17.0}, {'bytes sent: ': 217416,
      'mean cwnd: ': 7445.543307, 'mean jitter: ': 0.0, 'mean loss2: ': 2.031694,
      'mean loss: ': 2.158727, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 463282.777778,
      'mean cwnd: ': 14366.026861, 'mean jitter: ': 0.163243, 'mean loss2: ': 0.135156,
      'mean loss3: ': 5.261538, 'mean loss4: ': 4.984615, 'mean loss: ': 2.846717,
      'mean s_rtt: ': 20.451482, time: global}]}
