{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.05928853754940712}, content: [
    {'bytes sent: ': 612805, 'mean cwnd: ': 32493.482639, 'mean jitter: ': 1.472325,
      'mean loss2: ': 0.021162, 'mean loss3: ': 11.721612, 'mean loss4: ': 7.802198,
      'mean loss: ': 1.470713, 'mean s_rtt: ': 22.077491, time: 0.0-1.0}, {'bytes sent: ': 223452,
      'mean cwnd: ': 6165.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013993,
      'mean loss: ': 1.342593, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 357414,
      'mean cwnd: ': 9688.68984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005107, 'mean loss: ': 0.586538,
      'mean s_rtt: ': 20.04023, time: 2.0-3.0}, {'bytes sent: ': 225685, 'mean cwnd: ': 6084.362903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02682, 'mean loss: ': 3.373647, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 336163, 'mean cwnd: ': 9127.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022626, 'mean loss: ': 2.528869, 'mean s_rtt: ': 20.044025,
      time: 4.0-5.0}, {'bytes sent: ': 273698, 'mean cwnd: ': 7668.255172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011738, 'mean loss: ': 1.136353, 'mean s_rtt: ': 20.007463,
      time: 5.0-6.0}, {'bytes sent: ': 313915, 'mean cwnd: ': 8435.97076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007529, 'mean loss: ': 0.762555, 'mean s_rtt: ': 20.006289,
      time: 6.0-7.0}, {'bytes sent: ': 280860, 'mean cwnd: ': 8198.162338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014683, 'mean loss: ': 1.882079, 'mean s_rtt: ': 20.007143,
      time: 7.0-8.0}, {'bytes sent: ': 280712, 'mean cwnd: ': 8354.064935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017732, 'mean loss: ': 1.911241, 'mean s_rtt: ': 20.106383,
      time: 8.0-9.0}, {'bytes sent: ': 213552, 'mean cwnd: ': 5368.357724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037513, 'mean loss: ': 3.530778, 'mean s_rtt: ': 20.008547,
      time: 9.0-10.0}, {'bytes sent: ': 237311, 'mean cwnd: ': 6396.658915, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.021989, 'mean loss: ': 2.954529, 'mean s_rtt: ': 20.016529,
      time: 10.0-11.0}, {'bytes sent: ': 219204, 'mean cwnd: ': 5673.066116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046828, 'mean loss: ': 4.778717, 'mean s_rtt: ': 20.008772,
      time: 11.0-12.0}, {'bytes sent: ': 197606, 'mean cwnd: ': 5013.387931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039226, 'mean loss: ': 3.527996, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 254346, 'mean cwnd: ': 7228.081481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011225,
      'mean loss: ': 1.691358, 'mean s_rtt: ': 20.015873, time: 13.0-14.0}, {'bytes sent: ': 228446,
      'mean cwnd: ': 6425.519084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035147,
      'mean loss: ': 3.117304, 'mean s_rtt: ': 20.057851, time: 14.0-15.0}, {'bytes sent: ': 221875,
      'mean cwnd: ': 6331.016393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023152,
      'mean loss: ': 2.937158, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 296716,
      'mean cwnd: ': 8292.423313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024131,
      'mean loss: ': 2.627382, 'mean s_rtt: ': 20.026667, time: 16.0-17.0}, {'bytes sent: ': 301341,
      'mean cwnd: ': 8206.491018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022474,
      'mean loss: ': 2.0787, 'mean s_rtt: ': 20.006452, time: 17.0-18.0}, {'bytes sent: ': 331770,
      'mean cwnd: ': 9370.153409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006672,
      'mean loss: ': 1.273848, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 361910,
      'mean cwnd: ': 9404.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013516,
      'mean loss: ': 1.343577, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 233868,
      'mean cwnd: ': 6366.10687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03544, 'mean loss: ': 3.598668,
      'mean s_rtt: ': 20.016393, time: 20.0-21.0}, {'bytes sent: ': 274713, 'mean cwnd: ': 7350.711409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025001, 'mean loss: ': 2.4217, 'mean s_rtt: ': 20.007246,
      time: 21.0-22.0}, {'bytes sent: ': 282151, 'mean cwnd: ': 7999.816993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007835, 'mean loss: ': 0.91002, 'mean s_rtt: ': 20.007143,
      time: 22.0-23.0}, {'bytes sent: ': 215514, 'mean cwnd: ': 6003.616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022292, 'mean loss: ': 2.18634, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 363456, 'mean cwnd: ': 10393.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014501,
      'mean loss: ': 1.306491, 'mean s_rtt: ': 20.229885, time: 24.0-25.0}, {'bytes sent: ': 216894,
      'mean cwnd: ': 6389.367188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02718, 'mean loss: ': 3.320651,
      'mean s_rtt: ': 20.201681, time: 25.0-26.0}, {'bytes sent: ': 233828, 'mean cwnd: ': 6451.115385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029096, 'mean loss: ': 3.472222, 'mean s_rtt: ': 20.016529,
      time: 26.0-27.0}, {'bytes sent: ': 235326, 'mean cwnd: ': 6851.811024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026174, 'mean loss: ': 3.028677, 'mean s_rtt: ': 20.050847,
      time: 27.0-28.0}, {'bytes sent: ': 291940, 'mean cwnd: ': 7987.987342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015049, 'mean loss: ': 1.513957, 'mean s_rtt: ': 20.013605,
      time: 28.0-29.0}, {'bytes sent: ': 197189, 'mean cwnd: ': 5501.715517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039335, 'mean loss: ': 4.896565, 'mean s_rtt: ': 20.009259,
      time: 29.0-30.0}, {'bytes sent: ': 266556, 'mean cwnd: ': 7454.014085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010474, 'mean loss: ': 1.20389, 'mean s_rtt: ': 20.112782,
      time: 30.0-31.0}, {'bytes sent: ': 32610, 'mean cwnd: ': 7863.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 269150.8125, 'mean cwnd: ': 8141.83926, 'mean jitter: ': 0.046268,
      'mean loss2: ': 0.021114, 'mean loss3: ': 11.721612, 'mean loss4: ': 7.802198,
      'mean loss: ': 2.298207, 'mean s_rtt: ': 20.096721, time: global}]}
