{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.06844356696281671}, content: [
    {'bytes sent: ': 503435, 'mean cwnd: ': 24567.662551, 'mean jitter: ': 1.774775,
      'mean loss2: ': 0.016782, 'mean loss3: ': 11.53574, 'mean loss4: ': 8.209483,
      'mean loss: ': 1.66538, 'mean s_rtt: ': 22.126126, time: 0.0-1.0}, {'bytes sent: ': 267894,
      'mean cwnd: ': 7443.958904, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.025038,
      'mean loss: ': 2.826207, 'mean s_rtt: ': 20.125, time: 1.0-2.0}, {'bytes sent: ': 257907,
      'mean cwnd: ': 7449.951049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031574,
      'mean loss: ': 2.997535, 'mean s_rtt: ': 20.030769, time: 2.0-3.0}, {'bytes sent: ': 203472,
      'mean cwnd: ': 5340.403361, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.03201,
      'mean loss: ': 3.435936, 'mean s_rtt: ': 20.125, time: 3.0-4.0}, {'bytes sent: ': 268760,
      'mean cwnd: ': 6906.685315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029664,
      'mean loss: ': 2.707233, 'mean s_rtt: ': 20.007463, time: 4.0-5.0}, {'bytes sent: ': 276962,
      'mean cwnd: ': 7374.025974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021474,
      'mean loss: ': 2.091373, 'mean s_rtt: ': 20.028777, time: 5.0-6.0}, {'bytes sent: ': 248480,
      'mean cwnd: ': 6752.610294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031571,
      'mean loss: ': 3.389356, 'mean s_rtt: ': 20.03937, time: 6.0-7.0}, {'bytes sent: ': 318810,
      'mean cwnd: ': 9047.011696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014002,
      'mean loss: ': 1.198598, 'mean s_rtt: ': 20.084416, time: 7.0-8.0}, {'bytes sent: ': 271266,
      'mean cwnd: ': 7047.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026607,
      'mean loss: ': 2.440817, 'mean s_rtt: ': 20.076336, time: 8.0-9.0}, {'bytes sent: ': 254346,
      'mean cwnd: ': 6676.637681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021702,
      'mean loss: ': 2.493674, 'mean s_rtt: ': 20.053846, time: 9.0-10.0}, {'bytes sent: ': 191616,
      'mean cwnd: ': 5169.079646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043752,
      'mean loss: ': 4.733343, 'mean s_rtt: ': 20.009346, time: 10.0-11.0}, {'bytes sent: ': 244014,
      'mean cwnd: ': 6407.92029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019261, 'mean loss: ': 1.789165,
      'mean s_rtt: ': 20.007812, time: 11.0-12.0}, {'bytes sent: ': 334062, 'mean cwnd: ': 8780.155556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008467, 'mean loss: ': 1.040736, 'mean s_rtt: ': 20.042424,
      time: 12.0-13.0}, {'bytes sent: ': 318834, 'mean cwnd: ': 8691.531429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015939, 'mean loss: ': 1.447974, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 207108, 'mean cwnd: ': 5313.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027929,
      'mean loss: ': 3.296171, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 255806,
      'mean cwnd: ': 7187.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025485,
      'mean loss: ': 2.531257, 'mean s_rtt: ': 20.113821, time: 15.0-16.0}, {'bytes sent: ': 272972,
      'mean cwnd: ': 8019.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031217,
      'mean loss: ': 2.905379, 'mean s_rtt: ': 20.007246, time: 16.0-17.0}, {'bytes sent: ': 251952,
      'mean cwnd: ': 6695.534722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.407695, 'mean s_rtt: ': 20.031746, time: 17.0-18.0}, {'bytes sent: ': 267420,
      'mean cwnd: ': 7296.263889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016634,
      'mean loss: ': 1.620646, 'mean s_rtt: ': 20.007299, time: 18.0-19.0}, {'bytes sent: ': 293312,
      'mean cwnd: ': 8102.036585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010634,
      'mean loss: ': 1.387421, 'mean s_rtt: ': 20.013423, time: 19.0-20.0}, {'bytes sent: ': 231666,
      'mean cwnd: ': 6273.930769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.035401, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 262844,
      'mean cwnd: ': 7034.46, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032907, 'mean loss: ': 3.242622,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 252072, 'mean cwnd: ': 7403.544118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013468, 'mean loss: ': 1.477591, 'mean s_rtt: ': 20.104839,
      time: 22.0-23.0}, {'bytes sent: ': 242480, 'mean cwnd: ': 6516.362963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015292, 'mean loss: ': 1.963241, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 281655, 'mean cwnd: ': 8358.570513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027603,
      'mean loss: ': 3.100501, 'mean s_rtt: ': 20.102041, time: 24.0-25.0}, {'bytes sent: ': 235962,
      'mean cwnd: ': 6128.291339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035397,
      'mean loss: ': 5.133754, 'mean s_rtt: ': 20.008333, time: 25.0-26.0}, {'bytes sent: ': 174738,
      'mean cwnd: ': 4590.663551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040247,
      'mean loss: ': 4.676853, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 258200,
      'mean cwnd: ': 7064.993151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011448,
      'mean loss: ': 1.445966, 'mean s_rtt: ': 20.007576, time: 27.0-28.0}, {'bytes sent: ': 306340,
      'mean cwnd: ': 7996.88535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012301, 'mean loss: ': 1.127241,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 245820, 'mean cwnd: ': 6981.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015409, 'mean loss: ': 1.686084, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 291822, 'mean cwnd: ': 7727.604027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018317, 'mean loss: ': 1.947503, 'mean s_rtt: ': 20.164286,
      time: 30.0-31.0}, {'bytes sent: ': 42120, 'mean cwnd: ': 12681.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047619, time: 31.0-32.0},
    {'bytes sent: ': 260442.09375, 'mean cwnd: ': 7782.107302, 'mean jitter: ': 0.059073,
      'mean loss2: ': 0.021705, 'mean loss3: ': 11.53574, 'mean loss4: ': 8.209483,
      'mean loss: ': 2.341202, 'mean s_rtt: ': 20.105154, time: global}]}
