{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.061365885846255366}, content: [
    {'bytes sent: ': 360311, 'mean cwnd: ': 11057.438202, 'mean jitter: ': 2.204969,
      'mean loss2: ': 0.02863, 'mean loss3: ': 10.151515, 'mean loss4: ': 7.090909,
      'mean loss: ': 2.972348, 'mean s_rtt: ': 21.962733, time: 0.0-1.0}, {'bytes sent: ': 243504,
      'mean cwnd: ': 7327.014493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011827,
      'mean loss: ': 1.444962, 'mean s_rtt: ': 20.007874, time: 1.0-2.0}, {'bytes sent: ': 221664,
      'mean cwnd: ': 6512.46875, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.017821,
      'mean loss: ': 2.300658, 'mean s_rtt: ': 20.043103, time: 2.0-3.0}, {'bytes sent: ': 319626,
      'mean cwnd: ': 9409.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007715,
      'mean loss: ': 1.333308, 'mean s_rtt: ': 20.054422, time: 3.0-4.0}, {'bytes sent: ': 281618,
      'mean cwnd: ': 7655.052288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026347,
      'mean loss: ': 3.029793, 'mean s_rtt: ': 20.049296, time: 4.0-5.0}, {'bytes sent: ': 252888,
      'mean cwnd: ': 6765.41844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013622, 'mean loss: ': 1.762591,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 214746, 'mean cwnd: ': 5802.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021376, 'mean loss: ': 1.770353, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 211076, 'mean cwnd: ': 5730.967213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043691, 'mean loss: ': 3.894093, 'mean s_rtt: ': 20.025424,
      time: 7.0-8.0}, {'bytes sent: ': 234870, 'mean cwnd: ': 6896.51938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.914228, 'mean s_rtt: ': 20.024194,
      time: 8.0-9.0}, {'bytes sent: ': 223754, 'mean cwnd: ': 5735.632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031394, 'mean loss: ': 2.598095, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 219457, 'mean cwnd: ': 6044.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019952,
      'mean loss: ': 2.272138, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 270517,
      'mean cwnd: ': 7225.286713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021778,
      'mean loss: ': 2.158294, 'mean s_rtt: ': 20.022222, time: 11.0-12.0}, {'bytes sent: ': 206922,
      'mean cwnd: ': 5618.061947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025347,
      'mean loss: ': 2.817109, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 268201,
      'mean cwnd: ': 7661.911565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010913,
      'mean loss: ': 1.441529, 'mean s_rtt: ': 20.087591, time: 13.0-14.0}, {'bytes sent: ': 214008,
      'mean cwnd: ': 5950.466102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049392,
      'mean loss: ': 5.268421, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 346050,
      'mean cwnd: ': 9047.331522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011951,
      'mean loss: ': 1.702036, 'mean s_rtt: ': 20.041667, time: 15.0-16.0}, {'bytes sent: ': 288720,
      'mean cwnd: ': 7906.51875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011837, 'mean loss: ': 1.59375,
      'mean s_rtt: ': 20.048611, time: 16.0-17.0}, {'bytes sent: ': 297726, 'mean cwnd: ': 7993.246914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028397, 'mean loss: ': 2.62889, 'mean s_rtt: ': 20.072368,
      time: 17.0-18.0}, {'bytes sent: ': 315982, 'mean cwnd: ': 9663.552147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015338, 'mean loss: ': 1.73771, 'mean s_rtt: ': 20.256579,
      time: 18.0-19.0}, {'bytes sent: ': 254239, 'mean cwnd: ': 6586.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012324, 'mean loss: ': 1.186949, 'mean s_rtt: ': 20.031746,
      time: 19.0-20.0}, {'bytes sent: ': 263710, 'mean cwnd: ': 6853.136986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026813, 'mean loss: ': 3.034627, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 293262, 'mean cwnd: ': 7953.836364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.591057, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 262869,
      'mean cwnd: ': 7096.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024798,
      'mean loss: ': 2.66393, 'mean s_rtt: ': 20.021739, time: 22.0-23.0}, {'bytes sent: ': 273366,
      'mean cwnd: ': 7931.452703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021473,
      'mean loss: ': 3.143222, 'mean s_rtt: ': 20.173913, time: 23.0-24.0}, {'bytes sent: ': 265109,
      'mean cwnd: ': 6970.932432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019207,
      'mean loss: ': 1.647362, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 270032,
      'mean cwnd: ': 7330.443662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020765,
      'mean loss: ': 2.456778, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 254256,
      'mean cwnd: ': 7349.097902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025575,
      'mean loss: ': 2.550963, 'mean s_rtt: ': 20.022901, time: 26.0-27.0}, {'bytes sent: ': 308594,
      'mean cwnd: ': 8675.622754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023805,
      'mean loss: ': 2.131428, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 247163,
      'mean cwnd: ': 6543.124088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031014,
      'mean loss: ': 3.311899, 'mean s_rtt: ': 20.008065, time: 28.0-29.0}, {'bytes sent: ': 336708,
      'mean cwnd: ': 9494.464088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007604,
      'mean loss: ': 1.220731, 'mean s_rtt: ': 20.107143, time: 29.0-30.0}, {'bytes sent: ': 303048,
      'mean cwnd: ': 8203.66875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007307, 'mean loss: ': 1.067708,
      'mean s_rtt: ': 20.111842, time: 30.0-31.0}, {'bytes sent: ': 29011, 'mean cwnd: ': 7490.117647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 261031.46875, 'mean cwnd: ': 7452.574406,
      'mean jitter: ': 0.069175, 'mean loss2: ': 0.019678, 'mean loss3: ': 10.151515,
      'mean loss4: ': 7.090909, 'mean loss: ': 2.118536, 'mean s_rtt: ': 20.09917,
      time: global}]}
