{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.07404958677685951}, content: [
    {'bytes sent: ': 377827, 'mean cwnd: ': 11652.630208, 'mean jitter: ': 1.943182,
      'mean loss2: ': 0.007176, 'mean loss3: ': 8.066239, 'mean loss4: ': 6.330128,
      'mean loss: ': 2.132484, 'mean s_rtt: ': 21.801136, time: 0.0-1.0}, {'bytes sent: ': 299142,
      'mean cwnd: ': 8318.203822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.399267, 'mean s_rtt: ': 20.026846, time: 1.0-2.0}, {'bytes sent: ': 295234,
      'mean cwnd: ': 7832.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028762,
      'mean loss: ': 3.017524, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 280056,
      'mean cwnd: ': 8316.286624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0105, 'mean loss: ': 1.293983,
      'mean s_rtt: ': 20.131034, time: 3.0-4.0}, {'bytes sent: ': 297066, 'mean cwnd: ': 8643.685897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012215, 'mean loss: ': 1.646825, 'mean s_rtt: ': 20.167832,
      time: 4.0-5.0}, {'bytes sent: ': 244810, 'mean cwnd: ': 6586.432836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026394, 'mean loss: ': 2.712331, 'mean s_rtt: ': 20.048387,
      time: 5.0-6.0}, {'bytes sent: ': 229981, 'mean cwnd: ': 6687.739837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030375, 'mean loss: ': 4.334556, 'mean s_rtt: ': 20.066667,
      time: 6.0-7.0}, {'bytes sent: ': 262104, 'mean cwnd: ': 7387.013072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014281, 'mean loss: ': 1.557239, 'mean s_rtt: ': 20.080292,
      time: 7.0-8.0}, {'bytes sent: ': 262866, 'mean cwnd: ': 7585.575342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007296, 'mean loss: ': 0.823549, 'mean s_rtt: ': 20.046154,
      time: 8.0-9.0}, {'bytes sent: ': 323270, 'mean cwnd: ': 9054.372881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021066, 'mean loss: ': 2.104316, 'mean s_rtt: ': 20.190184,
      time: 9.0-10.0}, {'bytes sent: ': 317452, 'mean cwnd: ': 8769.155689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014778, 'mean loss: ': 1.477973, 'mean s_rtt: ': 20.146497,
      time: 10.0-11.0}, {'bytes sent: ': 290826, 'mean cwnd: ': 8180.13125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011121, 'mean loss: ': 1.574405, 'mean s_rtt: ': 20.006757,
      time: 11.0-12.0}, {'bytes sent: ': 365904, 'mean cwnd: ': 10105.880597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010515, 'mean loss: ': 0.98802, 'mean s_rtt: ': 20.10989,
      time: 12.0-13.0}, {'bytes sent: ': 255986, 'mean cwnd: ': 7739.447761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018348, 'mean loss: ': 2.269118, 'mean s_rtt: ': 20.085938,
      time: 13.0-14.0}, {'bytes sent: ': 278270, 'mean cwnd: ': 8225.717241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015328, 'mean loss: ': 1.885057, 'mean s_rtt: ': 20.173913,
      time: 14.0-15.0}, {'bytes sent: ': 277633, 'mean cwnd: ': 8017.074324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01056, 'mean loss: ': 2.159749, 'mean s_rtt: ': 20.057554,
      time: 15.0-16.0}, {'bytes sent: ': 261344, 'mean cwnd: ': 6651.844444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028855, 'mean loss: ': 3.175059, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 282289, 'mean cwnd: ': 7698.359477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021902,
      'mean loss: ': 3.184971, 'mean s_rtt: ': 20.048276, time: 17.0-18.0}, {'bytes sent: ': 252018,
      'mean cwnd: ': 6543.731884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028537,
      'mean loss: ': 2.510632, 'mean s_rtt: ': 20.015748, time: 18.0-19.0}, {'bytes sent: ': 225427,
      'mean cwnd: ': 6428.862595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017705,
      'mean loss: ': 2.782543, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 268970,
      'mean cwnd: ': 7067.93007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036195, 'mean loss: ': 4.157787,
      'mean s_rtt: ': 20.060606, time: 20.0-21.0}, {'bytes sent: ': 279812, 'mean cwnd: ': 8050.3,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021264, 'mean loss: ': 3.299389, 'mean s_rtt: ': 20.150685,
      time: 21.0-22.0}, {'bytes sent: ': 330642, 'mean cwnd: ': 9638.680233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011677, 'mean loss: ': 1.468781, 'mean s_rtt: ': 20.082278,
      time: 22.0-23.0}, {'bytes sent: ': 272623, 'mean cwnd: ': 7403.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018626, 'mean loss: ': 2.152604, 'mean s_rtt: ': 20.038462,
      time: 23.0-24.0}, {'bytes sent: ': 211920, 'mean cwnd: ': 5736.779528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026676, 'mean loss: ': 2.788098, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 225625, 'mean cwnd: ': 5824.991935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024651,
      'mean loss: ': 2.278226, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 299130,
      'mean cwnd: ': 9264.440994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016804,
      'mean loss: ': 1.755556, 'mean s_rtt: ': 20.205298, time: 26.0-27.0}, {'bytes sent: ': 286015,
      'mean cwnd: ': 8129.424837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01353, 'mean loss: ': 1.385988,
      'mean s_rtt: ': 20.007299, time: 27.0-28.0}, {'bytes sent: ': 260138, 'mean cwnd: ': 7534.694444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03588, 'mean loss: ': 3.240568, 'mean s_rtt: ': 20.014815,
      time: 28.0-29.0}, {'bytes sent: ': 253365, 'mean cwnd: ': 7595.584507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018517, 'mean loss: ': 2.098703, 'mean s_rtt: ': 20.206107,
      time: 29.0-30.0}, {'bytes sent: ': 229062, 'mean cwnd: ': 6571.767442, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.015979, 'mean loss: ': 1.789115, 'mean s_rtt: ': 20.12931,
      time: 30.0-31.0}, {'bytes sent: ': 36210, 'mean cwnd: ': 8104.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 269781.78125, 'mean cwnd: ': 7854.58548, 'mean jitter: ': 0.06261,
      'mean loss2: ': 0.018079, 'mean loss3: ': 8.066239, 'mean loss4: ': 6.330128,
      'mean loss: ': 2.139095, 'mean s_rtt: ': 20.128061, time: global}]}
