{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.012645,
      'mean loss4: ': 7.317729, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 414756, 'mean cwnd: ': 26859.193878, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.011529, 'mean loss: ': 2.679928, 'mean s_rtt: ': 22.27027,
      time: 1.0-2.0}, {'bytes sent: ': 212214, 'mean cwnd: ': 6067.98374, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.007271, 'mean loss: ': 0.840108, 'mean s_rtt: ': 20.175439,
      time: 2.0-3.0}, {'bytes sent: ': 216888, 'mean cwnd: ': 5875.664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028627, 'mean loss: ': 3.394497, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 359689, 'mean cwnd: ': 10156.543011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008112,
      'mean loss: ': 0.777397, 'mean s_rtt: ': 20.100592, time: 4.0-5.0}, {'bytes sent: ': 234820,
      'mean cwnd: ': 6650.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023238, 'mean loss: ': 2.514706,
      'mean s_rtt: ': 20.015748, time: 5.0-6.0}, {'bytes sent: ': 239480, 'mean cwnd: ': 7415.218978,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025811, 'mean loss: ': 3.387297, 'mean s_rtt: ': 20.170543,
      time: 6.0-7.0}, {'bytes sent: ': 347851, 'mean cwnd: ': 9874.690608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015362, 'mean loss: ': 2.263822, 'mean s_rtt: ': 20.121951,
      time: 7.0-8.0}, {'bytes sent: ': 297912, 'mean cwnd: ': 8637.690476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011268, 'mean loss: ': 1.543367, 'mean s_rtt: ': 20.031847,
      time: 8.0-9.0}, {'bytes sent: ': 254216, 'mean cwnd: ': 7042.185185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02971, 'mean loss: ': 3.850623, 'mean s_rtt: ': 20.055118,
      time: 9.0-10.0}, {'bytes sent: ': 267551, 'mean cwnd: ': 7191.438356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023074, 'mean loss: ': 2.030061, 'mean s_rtt: ': 20.074627,
      time: 10.0-11.0}, {'bytes sent: ': 249774, 'mean cwnd: ': 6505.755396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030035, 'mean loss: ': 3.207149, 'mean s_rtt: ': 20.015748,
      time: 11.0-12.0}, {'bytes sent: ': 282385, 'mean cwnd: ': 8093.980263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.796784, 'mean s_rtt: ': 20.076389,
      time: 12.0-13.0}, {'bytes sent: ': 291978, 'mean cwnd: ': 8266.778481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013685, 'mean loss: ': 1.598556, 'mean s_rtt: ': 20.110345,
      time: 13.0-14.0}, {'bytes sent: ': 227550, 'mean cwnd: ': 6040.00813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026844, 'mean loss: ': 2.441726, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 276361, 'mean cwnd: ': 7543.509554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009521,
      'mean loss: ': 1.629512, 'mean s_rtt: ': 20.021277, time: 15.0-16.0}, {'bytes sent: ': 339087,
      'mean cwnd: ': 9667.853261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01423, 'mean loss: ': 1.57904,
      'mean s_rtt: ': 20.141176, time: 16.0-17.0}, {'bytes sent: ': 389302, 'mean cwnd: ': 10604.888889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009041, 'mean loss: ': 1.184165, 'mean s_rtt: ': 20.392473,
      time: 17.0-18.0}, {'bytes sent: ': 269988, 'mean cwnd: ': 7392.006993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018687, 'mean loss: ': 3.791712, 'mean s_rtt: ': 20.136364,
      time: 18.0-19.0}, {'bytes sent: ': 202455, 'mean cwnd: ': 5721.016949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024759, 'mean loss: ': 3.051062, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 225354, 'mean cwnd: ': 5922.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033244,
      'mean loss: ': 3.432015, 'mean s_rtt: ': 20.06422, time: 20.0-21.0}, {'bytes sent: ': 212990,
      'mean cwnd: ': 5540.768595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03113, 'mean loss: ': 2.944707,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 260706, 'mean cwnd: ': 7098.357143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020415, 'mean loss: ': 2.220238, 'mean s_rtt: ': 20.007692,
      time: 22.0-23.0}, {'bytes sent: ': 235122, 'mean cwnd: ': 6434.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013842, 'mean loss: ': 1.821674, 'mean s_rtt: ': 20.016129,
      time: 23.0-24.0}, {'bytes sent: ': 178962, 'mean cwnd: ': 4821.436364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029096, 'mean loss: ': 2.602641, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 236076, 'mean cwnd: ': 6570.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023749,
      'mean loss: ': 2.679766, 'mean s_rtt: ': 20.072581, time: 25.0-26.0}, {'bytes sent: ': 271128,
      'mean cwnd: ': 7417.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016654,
      'mean loss: ': 2.173662, 'mean s_rtt: ': 20.007353, time: 26.0-27.0}, {'bytes sent: ': 243150,
      'mean cwnd: ': 6642.649635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026361,
      'mean loss: ': 3.121114, 'mean s_rtt: ': 20.023256, time: 27.0-28.0}, {'bytes sent: ': 319928,
      'mean cwnd: ': 9010.816092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011033,
      'mean loss: ': 1.128591, 'mean s_rtt: ': 20.153374, time: 28.0-29.0}, {'bytes sent: ': 250489,
      'mean cwnd: ': 7042.842857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022939,
      'mean loss: ': 3.236909, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 227742,
      'mean cwnd: ': 6291.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023365,
      'mean loss: ': 3.005099, 'mean s_rtt: ': 20.008333, time: 30.0-31.0}, {'bytes sent: ': 29912,
      'mean cwnd: ': 7628.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 3.825067,
      'mean loss: ': 3.74183, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252180.0,
      'mean cwnd: ': 8117.674567, 'mean jitter: ': 0.932092, 'mean loss2: ': 0.137903,
      'mean loss3: ': 9.012645, 'mean loss4: ': 7.317729, 'mean loss: ': 2.408702,
      'mean s_rtt: ': 21.101964, time: global}]}
