{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.06540504648074369}, content: [
    {'bytes sent: ': 329623, 'mean cwnd: ': 17180.473373, 'mean jitter: ': 2.45283,
      'mean loss2: ': 0.027773, 'mean loss3: ': 8.058882, 'mean loss4: ': 6.861277,
      'mean loss: ': 3.414227, 'mean s_rtt: ': 22.584906, time: 0.0-1.0}, {'bytes sent: ': 204030,
      'mean cwnd: ': 5476.538462, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.030149,
      'mean loss: ': 3.498168, 'mean s_rtt: ': 20.146789, time: 1.0-2.0}, {'bytes sent: ': 259326,
      'mean cwnd: ': 7266.455782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011015,
      'mean loss: ': 1.286513, 'mean s_rtt: ': 20.014706, time: 2.0-3.0}, {'bytes sent: ': 351350,
      'mean cwnd: ': 9691.042553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.583629, 'mean s_rtt: ': 20.144509, time: 3.0-4.0}, {'bytes sent: ': 325752,
      'mean cwnd: ': 8794.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016323,
      'mean loss: ': 2.197859, 'mean s_rtt: ': 20.044025, time: 4.0-5.0}, {'bytes sent: ': 284917,
      'mean cwnd: ': 7924.403846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008227,
      'mean loss: ': 0.911427, 'mean s_rtt: ': 20.041096, time: 5.0-6.0}, {'bytes sent: ': 216720,
      'mean cwnd: ': 6440.726562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019957,
      'mean loss: ': 2.580539, 'mean s_rtt: ': 20.008333, time: 6.0-7.0}, {'bytes sent: ': 219216,
      'mean cwnd: ': 6252.425197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039386,
      'mean loss: ': 3.136795, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 230268,
      'mean cwnd: ': 6228.164179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026433,
      'mean loss: ': 2.973245, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 271509,
      'mean cwnd: ': 7285.778523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015411,
      'mean loss: ': 1.7378, 'mean s_rtt: ': 20.071942, time: 9.0-10.0}, {'bytes sent: ': 252174,
      'mean cwnd: ': 7408.81295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014648, 'mean loss: ': 1.316606,
      'mean s_rtt: ': 20.137405, time: 10.0-11.0}, {'bytes sent: ': 220951, 'mean cwnd: ': 6096.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018234, 'mean loss: ': 2.167497, 'mean s_rtt: ': 20.018018,
      time: 11.0-12.0}, {'bytes sent: ': 237514, 'mean cwnd: ': 6784.522388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022135, 'mean loss: ': 2.060235, 'mean s_rtt: ': 20.016, time: 12.0-13.0},
    {'bytes sent: ': 239648, 'mean cwnd: ': 6493.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021166,
      'mean loss: ': 2.32716, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 221774,
      'mean cwnd: ': 6186.715385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031338,
      'mean loss: ': 3.503663, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 249498,
      'mean cwnd: ': 6782.643939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021896,
      'mean loss: ': 2.799199, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 281329,
      'mean cwnd: ': 8139.128834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016439,
      'mean loss: ': 1.825884, 'mean s_rtt: ': 20.006667, time: 16.0-17.0}, {'bytes sent: ': 222789,
      'mean cwnd: ': 6528.112903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012876,
      'mean loss: ': 1.61698, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 226584,
      'mean cwnd: ': 6162.418605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027935,
      'mean loss: ': 3.215379, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 249678,
      'mean cwnd: ': 6887.136691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018124,
      'mean loss: ': 1.969282, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 230202,
      'mean cwnd: ': 6208.815385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031208,
      'mean loss: ': 3.213887, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 325574,
      'mean cwnd: ': 8943.272222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010612,
      'mean loss: ': 0.998128, 'mean s_rtt: ': 20.006024, time: 21.0-22.0}, {'bytes sent: ': 341654,
      'mean cwnd: ': 9265.005464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009657,
      'mean loss: ': 1.120869, 'mean s_rtt: ': 20.122093, time: 22.0-23.0}, {'bytes sent: ': 227448,
      'mean cwnd: ': 6615.596899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023794,
      'mean loss: ': 3.011304, 'mean s_rtt: ': 20.03252, time: 23.0-24.0}, {'bytes sent: ': 271512,
      'mean cwnd: ': 8230.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017276,
      'mean loss: ': 2.317295, 'mean s_rtt: ': 20.037594, time: 24.0-25.0}, {'bytes sent: ': 385840,
      'mean cwnd: ': 10399.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022267,
      'mean loss: ': 1.927975, 'mean s_rtt: ': 20.042328, time: 25.0-26.0}, {'bytes sent: ': 273596,
      'mean cwnd: ': 7925.341772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024566,
      'mean loss: ': 2.629157, 'mean s_rtt: ': 20.021277, time: 26.0-27.0}, {'bytes sent: ': 264380,
      'mean cwnd: ': 7832.201342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014488,
      'mean loss: ': 1.224559, 'mean s_rtt: ': 20.207407, time: 27.0-28.0}, {'bytes sent: ': 234910,
      'mean cwnd: ': 6884.122137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020629,
      'mean loss: ': 2.368309, 'mean s_rtt: ': 20.234783, time: 28.0-29.0}, {'bytes sent: ': 240770,
      'mean cwnd: ': 7011.879699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019768,
      'mean loss: ': 2.536763, 'mean s_rtt: ': 20.085271, time: 29.0-30.0}, {'bytes sent: ': 313448,
      'mean cwnd: ': 10172.976048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010334,
      'mean loss: ': 2.494379, 'mean s_rtt: ': 20.180645, time: 30.0-31.0}, {'bytes sent: ': 28746,
      'mean cwnd: ': 7951.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257272.8125, 'mean cwnd: ': 7732.861698,
      'mean jitter: ': 0.079231, 'mean loss2: ': 0.019046, 'mean loss3: ': 8.058882,
      'mean loss4: ': 6.861277, 'mean loss: ': 2.114532, 'mean s_rtt: ': 20.131386,
      time: global}]}
