{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.0689081225033289}, content: [
    {'bytes sent: ': 351474, 'mean cwnd: ': 14933.631285, 'mean jitter: ': 2.307229,
      'mean loss2: ': 0.013053, 'mean loss3: ': 8.930426, 'mean loss4: ': 8.021807,
      'mean loss: ': 1.927451, 'mean s_rtt: ': 22.319277, time: 0.0-1.0}, {'bytes sent: ': 240176,
      'mean cwnd: ': 6865.177778, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.008645,
      'mean loss: ': 1.087302, 'mean s_rtt: ': 20.158333, time: 1.0-2.0}, {'bytes sent: ': 243194,
      'mean cwnd: ': 6628.021583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013521,
      'mean loss: ': 1.640867, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 283556,
      'mean cwnd: ': 8194.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0137, 'mean loss: ': 1.292929,
      'mean s_rtt: ': 20.076923, time: 3.0-4.0}, {'bytes sent: ': 277358, 'mean cwnd: ': 8778.302632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011006, 'mean loss: ': 1.092314, 'mean s_rtt: ': 20.028986,
      time: 4.0-5.0}, {'bytes sent: ': 217850, 'mean cwnd: ': 5949.456693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035743, 'mean loss: ': 3.455345, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 232548, 'mean cwnd: ': 6562.830645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02112,
      'mean loss: ': 2.849462, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 275064,
      'mean cwnd: ': 7608.447368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023931,
      'mean loss: ': 2.137938, 'mean s_rtt: ': 20.014184, time: 7.0-8.0}, {'bytes sent: ': 332820,
      'mean cwnd: ': 9964.708571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013587,
      'mean loss: ': 1.485991, 'mean s_rtt: ': 20.055556, time: 8.0-9.0}, {'bytes sent: ': 312380,
      'mean cwnd: ': 8816.496933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012682,
      'mean loss: ': 1.862382, 'mean s_rtt: ': 20.136364, time: 9.0-10.0}, {'bytes sent: ': 270012,
      'mean cwnd: ': 7512.69281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027314, 'mean loss: ': 2.810677,
      'mean s_rtt: ': 20.040816, time: 10.0-11.0}, {'bytes sent: ': 288093, 'mean cwnd: ': 7863.818182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015073, 'mean loss: ': 1.209664, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 331549, 'mean cwnd: ': 9025.118644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024045, 'mean loss: ': 2.587267, 'mean s_rtt: ': 20.005988,
      time: 12.0-13.0}, {'bytes sent: ': 238074, 'mean cwnd: ': 7085.417266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019297, 'mean loss: ': 2.479861, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 186378, 'mean cwnd: ': 4798.121495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03994,
      'mean loss: ': 3.676012, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 280236,
      'mean cwnd: ': 7895.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015975, 'mean loss: ': 2.093915,
      'mean s_rtt: ': 20.028986, time: 15.0-16.0}, {'bytes sent: ': 285676, 'mean cwnd: ': 7797.147239,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015209, 'mean loss: ': 1.179853, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 265412, 'mean cwnd: ': 7049.163265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022285, 'mean loss: ': 2.146096, 'mean s_rtt: ': 20.02963,
      time: 17.0-18.0}, {'bytes sent: ': 232536, 'mean cwnd: ': 6477.626016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02641, 'mean loss: ': 2.685063, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 234795, 'mean cwnd: ': 6424.216418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017437,
      'mean loss: ': 1.691291, 'mean s_rtt: ': 20.031496, time: 19.0-20.0}, {'bytes sent: ': 227486,
      'mean cwnd: ': 7324.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023277,
      'mean loss: ': 2.357433, 'mean s_rtt: ': 20.070175, time: 20.0-21.0}, {'bytes sent: ': 330392,
      'mean cwnd: ': 9216.210227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016442,
      'mean loss: ': 2.639369, 'mean s_rtt: ': 20.214286, time: 21.0-22.0}, {'bytes sent: ': 242660,
      'mean cwnd: ': 6649.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012903, 'mean loss: ': 1.418294,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 314976, 'mean cwnd: ': 8943.634731,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016776, 'mean loss: ': 1.6249, 'mean s_rtt: ': 20.006452,
      time: 23.0-24.0}, {'bytes sent: ': 201038, 'mean cwnd: ': 5732.412281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027269, 'mean loss: ': 3.234257, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 221444, 'mean cwnd: ': 5878.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021996,
      'mean loss: ': 2.099284, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 234808,
      'mean cwnd: ': 6237.445312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038129,
      'mean loss: ': 3.849516, 'mean s_rtt: ': 20.065574, time: 26.0-27.0}, {'bytes sent: ': 253393,
      'mean cwnd: ': 7033.971631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023272,
      'mean loss: ': 2.907697, 'mean s_rtt: ': 20.007519, time: 27.0-28.0}, {'bytes sent: ': 260604,
      'mean cwnd: ': 7094.134228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015159,
      'mean loss: ': 1.526264, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 209230,
      'mean cwnd: ': 5895.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033279, 'mean loss: ': 3.329226,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 248352, 'mean cwnd: ': 7072.398374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01171, 'mean loss: ': 1.639388, 'mean s_rtt: ': 20.20354,
      time: 30.0-31.0}, {'bytes sent: ': 21468, 'mean cwnd: ': 6564.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.939364, 'mean loss: ': 1.851852, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 254532.25, 'mean cwnd: ': 7495.984856, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.049048, 'mean loss3: ': 8.930426, 'mean loss4: ': 8.021807,
      'mean loss: ': 2.191668, 'mean s_rtt: ': 20.10919, time: global}]}
