{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.0642504118616145}, content: [
    {'bytes sent: ': 253129, 'mean cwnd: ': 8659.121429, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.026791, 'mean loss3: ': 7.59901, 'mean loss4: ': 6.881188,
      'mean loss: ': 3.725821, 'mean s_rtt: ': 22.423077, time: 0.0-1.0}, {'bytes sent: ': 310416,
      'mean cwnd: ': 9444.610063, 'mean jitter: ': 0.585034, 'mean loss2: ': 0.011133,
      'mean loss: ': 1.060946, 'mean s_rtt: ': 20.680272, time: 1.0-2.0}, {'bytes sent: ': 212097,
      'mean cwnd: ': 5938.92623, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.026573,
      'mean loss: ': 4.174473, 'mean s_rtt: ': 20.198276, time: 2.0-3.0}, {'bytes sent: ': 228042,
      'mean cwnd: ': 6183.34127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026588, 'mean loss: ': 3.230663,
      'mean s_rtt: ': 20.066116, time: 3.0-4.0}, {'bytes sent: ': 204428, 'mean cwnd: ': 5831.611111,
      'mean jitter: ': 0.02521, 'mean loss2: ': 0.027245, 'mean loss: ': 2.404915,
      'mean s_rtt: ': 20.05042, time: 4.0-5.0}, {'bytes sent: ': 222207, 'mean cwnd: ': 5939.103175,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016402, 'mean loss: ': 1.75359, 'mean s_rtt: ': 20.008696,
      time: 5.0-6.0}, {'bytes sent: ': 230310, 'mean cwnd: ': 6634.885714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006998, 'mean loss: ': 1.124213, 'mean s_rtt: ': 20.046875,
      time: 6.0-7.0}, {'bytes sent: ': 282636, 'mean cwnd: ': 7513.092593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009741, 'mean loss: ': 1.419753, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 207438, 'mean cwnd: ': 5703.214876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037293,
      'mean loss: ': 3.878394, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 240084,
      'mean cwnd: ': 6701.248062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011805,
      'mean loss: ': 1.98462, 'mean s_rtt: ': 20.02439, time: 9.0-10.0}, {'bytes sent: ': 263769,
      'mean cwnd: ': 7306.350649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031494,
      'mean loss: ': 3.42807, 'mean s_rtt: ': 20.007042, time: 10.0-11.0}, {'bytes sent: ': 267582,
      'mean cwnd: ': 7744.635714, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.022038,
      'mean loss: ': 2.331957, 'mean s_rtt: ': 20.084615, time: 11.0-12.0}, {'bytes sent: ': 306636,
      'mean cwnd: ': 8719.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.240901, 'mean s_rtt: ': 20.013158, time: 12.0-13.0}, {'bytes sent: ': 198594,
      'mean cwnd: ': 5335.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047517,
      'mean loss: ': 5.555221, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 278734,
      'mean cwnd: ': 8620.796178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016088,
      'mean loss: ': 2.006078, 'mean s_rtt: ': 20.042553, time: 14.0-15.0}, {'bytes sent: ': 199934,
      'mean cwnd: ': 5270.849558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034493,
      'mean loss: ': 3.28534, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 300734,
      'mean cwnd: ': 8570.72327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010017, 'mean loss: ': 0.957372,
      'mean s_rtt: ': 20.021127, time: 16.0-17.0}, {'bytes sent: ': 299900, 'mean cwnd: ': 8506.855346,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017088, 'mean loss: ': 2.713653, 'mean s_rtt: ': 20.171233,
      time: 17.0-18.0}, {'bytes sent: ': 342807, 'mean cwnd: ': 11057.336898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015888, 'mean loss: ': 1.488425, 'mean s_rtt: ': 20.372093,
      time: 18.0-19.0}, {'bytes sent: ': 280772, 'mean cwnd: ': 8029.032895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019392, 'mean loss: ': 2.064304, 'mean s_rtt: ': 20.042553,
      time: 19.0-20.0}, {'bytes sent: ': 250785, 'mean cwnd: ': 6988.217687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025816, 'mean loss: ': 3.404318, 'mean s_rtt: ': 20.030075,
      time: 20.0-21.0}, {'bytes sent: ': 275311, 'mean cwnd: ': 8089.066225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021445, 'mean loss: ': 2.954528, 'mean s_rtt: ': 20.042857,
      time: 21.0-22.0}, {'bytes sent: ': 333037, 'mean cwnd: ': 9007.078652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014501, 'mean loss: ': 1.6848, 'mean s_rtt: ': 20.130435,
      time: 22.0-23.0}, {'bytes sent: ': 301921, 'mean cwnd: ': 8840.383648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008951, 'mean loss: ': 1.079665, 'mean s_rtt: ': 20.082759,
      time: 23.0-24.0}, {'bytes sent: ': 285801, 'mean cwnd: ': 8037.886076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.79047, 'mean s_rtt: ': 20.007143,
      time: 24.0-25.0}, {'bytes sent: ': 242372, 'mean cwnd: ': 6302.664179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022719, 'mean loss: ': 2.429519, 'mean s_rtt: ': 20.024194,
      time: 25.0-26.0}, {'bytes sent: ': 384930, 'mean cwnd: ': 11105.594203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011177, 'mean loss: ': 1.197982, 'mean s_rtt: ': 20.233696,
      time: 26.0-27.0}, {'bytes sent: ': 245088, 'mean cwnd: ': 6866.378571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01346, 'mean loss: ': 1.595238, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 216043, 'mean cwnd: ': 5818.308333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026592,
      'mean loss: ': 3.059701, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 247958,
      'mean cwnd: ': 6776.257143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017483,
      'mean loss: ': 2.26412, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 224994,
      'mean cwnd: ': 6571.034783, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.022329,
      'mean loss: ': 2.495495, 'mean s_rtt: ': 20.027778, time: 30.0-31.0}, {'bytes sent: ': 30078,
      'mean cwnd: ': 7690.55, 'mean jitter: ': 0.0, 'mean loss2: ': 4.462626, 'mean loss: ': 4.375,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255267.71875, 'mean cwnd: ': 7493.88217,
      'mean jitter: ': 0.109466, 'mean loss2: ': 0.158734, 'mean loss3: ': 7.59901,
      'mean loss4: ': 6.881188, 'mean loss: ': 2.36883, 'mean s_rtt: ': 20.150982,
      time: global}]}
