{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.06679960119641076}, content: [
    {'bytes sent: ': 268017, 'mean cwnd: ': 8686.313433, 'mean jitter: ': 2.690476,
      'mean loss2: ': 0.025437, 'mean loss3: ': 7.373596, 'mean loss4: ': 6.601124,
      'mean loss: ': 4.526793, 'mean s_rtt: ': 22.230159, time: 0.0-1.0}, {'bytes sent: ': 280068,
      'mean cwnd: ': 7958.794702, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.016584,
      'mean loss: ': 1.772312, 'mean s_rtt: ': 20.242857, time: 1.0-2.0}, {'bytes sent: ': 211074,
      'mean cwnd: ': 5864.98374, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.041261,
      'mean loss: ': 5.02581, 'mean s_rtt: ': 20.176471, time: 2.0-3.0}, {'bytes sent: ': 231344,
      'mean cwnd: ': 6828.392593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025196,
      'mean loss: ': 2.67754, 'mean s_rtt: ': 20.08, time: 3.0-4.0}, {'bytes sent: ': 255714,
      'mean cwnd: ': 6977.395683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.081992, 'mean s_rtt: ': 20.046154, time: 4.0-5.0}, {'bytes sent: ': 230101,
      'mean cwnd: ': 6581.930769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020384,
      'mean loss: ': 2.071024, 'mean s_rtt: ': 20.008197, time: 5.0-6.0}, {'bytes sent: ': 301875,
      'mean cwnd: ': 8766.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022353,
      'mean loss: ': 2.476831, 'mean s_rtt: ': 20.126667, time: 6.0-7.0}, {'bytes sent: ': 244410,
      'mean cwnd: ': 6940.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024742,
      'mean loss: ': 2.84102, 'mean s_rtt: ': 20.007692, time: 7.0-8.0}, {'bytes sent: ': 190976,
      'mean cwnd: ': 5485.643564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035583,
      'mean loss: ': 4.315932, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 218370,
      'mean cwnd: ': 6249.968254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027726,
      'mean loss: ': 2.8367, 'mean s_rtt: ': 20.016529, time: 9.0-10.0}, {'bytes sent: ': 261608,
      'mean cwnd: ': 7604.682432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018146,
      'mean loss: ': 2.330169, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 281010,
      'mean cwnd: ': 8029.557692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01869, 'mean loss: ': 2.066653,
      'mean s_rtt: ': 20.034965, time: 11.0-12.0}, {'bytes sent: ': 191232, 'mean cwnd: ': 4866.221154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.051981, 'mean loss: ': 5.715791, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 205458, 'mean cwnd: ': 5475.417391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048302, 'mean loss: ': 6.435085, 'mean s_rtt: ': 20.009259,
      time: 13.0-14.0}, {'bytes sent: ': 268194, 'mean cwnd: ': 7803.70068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.409859, 'mean s_rtt: ': 20.007353,
      time: 14.0-15.0}, {'bytes sent: ': 348552, 'mean cwnd: ': 10884.915344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009753, 'mean loss: ': 1.761171, 'mean s_rtt: ': 20.289157,
      time: 15.0-16.0}, {'bytes sent: ': 318343, 'mean cwnd: ': 9994.152941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02376, 'mean loss: ': 2.791101, 'mean s_rtt: ': 20.138365,
      time: 16.0-17.0}, {'bytes sent: ': 248610, 'mean cwnd: ': 7101.871429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021462, 'mean loss: ': 3.27204, 'mean s_rtt: ': 20.039683,
      time: 17.0-18.0}, {'bytes sent: ': 245052, 'mean cwnd: ': 6592.524476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023162, 'mean loss: ': 2.449166, 'mean s_rtt: ': 20.007752,
      time: 18.0-19.0}, {'bytes sent: ': 267492, 'mean cwnd: ': 7541.389937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022537, 'mean loss: ': 2.729191, 'mean s_rtt: ': 20.020833,
      time: 19.0-20.0}, {'bytes sent: ': 269907, 'mean cwnd: ': 7667.849315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013368, 'mean loss: ': 1.749021, 'mean s_rtt: ': 20.014925,
      time: 20.0-21.0}, {'bytes sent: ': 253173, 'mean cwnd: ': 7170.931298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017612, 'mean loss: ': 2.506984, 'mean s_rtt: ': 20.016393,
      time: 21.0-22.0}, {'bytes sent: ': 312510, 'mean cwnd: ': 8413.908571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013541, 'mean loss: ': 1.322944, 'mean s_rtt: ': 20.018987,
      time: 22.0-23.0}, {'bytes sent: ': 271483, 'mean cwnd: ': 7723.027027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01189, 'mean loss: ': 2.101834, 'mean s_rtt: ': 20.065693,
      time: 23.0-24.0}, {'bytes sent: ': 242184, 'mean cwnd: ': 6744.023256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015659, 'mean loss: ': 1.668512, 'mean s_rtt: ': 20.033058,
      time: 24.0-25.0}, {'bytes sent: ': 277191, 'mean cwnd: ': 7641.147651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023728, 'mean loss: ': 3.107209, 'mean s_rtt: ': 20.020979,
      time: 25.0-26.0}, {'bytes sent: ': 238993, 'mean cwnd: ': 6923.877698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017213, 'mean loss: ': 2.43119, 'mean s_rtt: ': 20.007752,
      time: 26.0-27.0}, {'bytes sent: ': 299220, 'mean cwnd: ': 8526.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018246, 'mean loss: ': 2.184222, 'mean s_rtt: ': 20.013699,
      time: 27.0-28.0}, {'bytes sent: ': 345028, 'mean cwnd: ': 10726.038889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009726, 'mean loss: ': 1.303513, 'mean s_rtt: ': 20.109091,
      time: 28.0-29.0}, {'bytes sent: ': 206772, 'mean cwnd: ': 5867.87395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017234, 'mean loss: ': 2.163106, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 291789, 'mean cwnd: ': 8338.671053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.570175, 'mean s_rtt: ': 20.098592, time: 30.0-31.0}, {'bytes sent: ': 16794,
      'mean cwnd: ': 5282.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 2.412545,
      'mean loss: ': 1.818182, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252892.0,
      'mean cwnd: ': 7414.425294, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.095741,
      'mean loss3: ': 7.373596, 'mean loss4: ': 6.601124, 'mean loss: ': 2.515686,
      'mean s_rtt: ': 20.121289, time: global}]}
