{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.06550362080315998}, content: [
    {'bytes sent: ': 286455, 'mean cwnd: ': 9671.316901, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.024395, 'mean loss3: ': 7.188645, 'mean loss4: ': 6.662088,
      'mean loss: ': 3.255091, 'mean s_rtt: ': 22.132353, time: 0.0-1.0}, {'bytes sent: ': 236472,
      'mean cwnd: ': 6895.072464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02023, 'mean loss: ': 1.953291,
      'mean s_rtt: ': 20.052239, time: 1.0-2.0}, {'bytes sent: ': 230947, 'mean cwnd: ': 6899.143939,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027863, 'mean loss: ': 3.916818, 'mean s_rtt: ': 20.07874,
      time: 2.0-3.0}, {'bytes sent: ': 209946, 'mean cwnd: ': 5692.927419, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.025449, 'mean loss: ': 2.851668, 'mean s_rtt: ': 20.082645,
      time: 3.0-4.0}, {'bytes sent: ': 231696, 'mean cwnd: ': 6482.401515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025119, 'mean loss: ': 2.791298, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 270246, 'mean cwnd: ': 7821.025641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005817,
      'mean loss: ': 0.748626, 'mean s_rtt: ': 20.006944, time: 5.0-6.0}, {'bytes sent: ': 220278,
      'mean cwnd: ': 6041.569106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029902,
      'mean loss: ': 3.653241, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 277650,
      'mean cwnd: ': 7646.162338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013562,
      'mean loss: ': 1.461554, 'mean s_rtt: ': 20.021739, time: 7.0-8.0}, {'bytes sent: ': 287010,
      'mean cwnd: ': 8577.102564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018156,
      'mean loss: ': 2.020438, 'mean s_rtt: ': 20.104895, time: 8.0-9.0}, {'bytes sent: ': 288266,
      'mean cwnd: ': 8089.072727, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.009039,
      'mean loss: ': 1.069789, 'mean s_rtt: ': 20.067114, time: 9.0-10.0}, {'bytes sent: ': 267602,
      'mean cwnd: ': 8227.830986, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.009432,
      'mean loss: ': 1.12232, 'mean s_rtt: ': 20.105263, time: 10.0-11.0}, {'bytes sent: ': 249680,
      'mean cwnd: ': 6923.519737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024045,
      'mean loss: ': 2.796814, 'mean s_rtt: ': 20.028777, time: 11.0-12.0}, {'bytes sent: ': 264547,
      'mean cwnd: ': 7485.238411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011838,
      'mean loss: ': 1.18049, 'mean s_rtt: ': 20.073529, time: 12.0-13.0}, {'bytes sent: ': 203832,
      'mean cwnd: ': 5631.516393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03304, 'mean loss: ': 3.407207,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 274742, 'mean cwnd: ': 8059.10274,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016849, 'mean loss: ': 3.061541, 'mean s_rtt: ': 20.18797,
      time: 14.0-15.0}, {'bytes sent: ': 303818, 'mean cwnd: ': 9184.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015225, 'mean loss: ': 2.907439, 'mean s_rtt: ': 20.408163,
      time: 15.0-16.0}, {'bytes sent: ': 280272, 'mean cwnd: ': 7834.787879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012606, 'mean loss: ': 1.533189, 'mean s_rtt: ': 20.051613,
      time: 16.0-17.0}, {'bytes sent: ': 266430, 'mean cwnd: ': 7425.865772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016701, 'mean loss: ': 1.929822, 'mean s_rtt: ': 20.088235,
      time: 17.0-18.0}, {'bytes sent: ': 211750, 'mean cwnd: ': 5644.34188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042339, 'mean loss: ': 4.329339, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 317389, 'mean cwnd: ': 9662.482558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012981,
      'mean loss: ': 1.140145, 'mean s_rtt: ': 20.012579, time: 19.0-20.0}, {'bytes sent: ': 277620,
      'mean cwnd: ': 8196.603774, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.014707,
      'mean loss: ': 1.760757, 'mean s_rtt: ': 20.074324, time: 20.0-21.0}, {'bytes sent: ': 190452,
      'mean cwnd: ': 5138.229358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026797,
      'mean loss: ': 3.279816, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 278772,
      'mean cwnd: ': 8051.489933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015517,
      'mean loss: ': 1.778564, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 243762,
      'mean cwnd: ': 7275.212329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021117,
      'mean loss: ': 2.059993, 'mean s_rtt: ': 20.125, time: 23.0-24.0}, {'bytes sent: ': 235453,
      'mean cwnd: ': 6939.274648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019256,
      'mean loss: ': 2.352753, 'mean s_rtt: ': 20.06015, time: 24.0-25.0}, {'bytes sent: ': 222603,
      'mean cwnd: ': 6129.015625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032445,
      'mean loss: ': 4.068535, 'mean s_rtt: ': 20.02439, time: 25.0-26.0}, {'bytes sent: ': 243372,
      'mean cwnd: ': 6942.161765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.04546, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 265704,
      'mean cwnd: ': 7463.193333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031058,
      'mean loss: ': 3.0, 'mean s_rtt: ': 20.235294, time: 27.0-28.0}, {'bytes sent: ': 288306,
      'mean cwnd: ': 8989.935065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00746, 'mean loss: ': 1.521336,
      'mean s_rtt: ': 20.243056, time: 28.0-29.0}, {'bytes sent: ': 240804, 'mean cwnd: ': 7439.977941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006443, 'mean loss: ': 0.918566, 'mean s_rtt: ': 20.176,
      time: 29.0-30.0}, {'bytes sent: ': 209318, 'mean cwnd: ': 5929.155963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023298, 'mean loss: ': 2.80813, 'mean s_rtt: ': 20.019608,
      time: 30.0-31.0}, {'bytes sent: ': 31242, 'mean cwnd: ': 7203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.907012, 'mean loss: ': 4.901961, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247076.125, 'mean cwnd: ': 7362.244609, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.172275, 'mean loss3: ': 7.188645, 'mean loss4: ': 6.662088,
      'mean loss: ': 2.366803, 'mean s_rtt: ': 20.139394, time: global}]}
