{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.11428571428571428}, content: [
    {'bytes sent: ': 2089629, 'mean cwnd: ': 133406.746835, 'mean jitter: ': 2.60219,
      'mean loss2: ': 0.03125, 'mean loss3: ': 4.646362, 'mean loss4: ': 4.548223,
      'mean loss: ': 3.149097, 'mean s_rtt: ': 27.529197, time: 0.0-1.0}, {'bytes sent: ': 4929836,
      'mean cwnd: ': 165547.955357, 'mean jitter: ': 2.071983, 'mean loss2: ': 0.043905,
      'mean loss: ': 4.983768, 'mean s_rtt: ': 27.850854, time: 1.0-2.0}, {'bytes sent: ': 3769596,
      'mean cwnd: ': 133007.807526, 'mean jitter: ': 2.004516, 'mean loss2: ': 0.036834,
      'mean loss: ': 4.476889, 'mean s_rtt: ': 26.599355, time: 2.0-3.0}, {'bytes sent: ': 3217322,
      'mean cwnd: ': 96383.237787, 'mean jitter: ': 1.724924, 'mean loss2: ': 0.035447,
      'mean loss: ': 4.241456, 'mean s_rtt: ': 23.726444, time: 3.0-4.0}, {'bytes sent: ': 2268588,
      'mean cwnd: ': 66734.199597, 'mean jitter: ': 1.340564, 'mean loss2: ': 0.019232,
      'mean loss: ': 2.303647, 'mean s_rtt: ': 22.703905, time: 4.0-5.0}, {'bytes sent: ': 2098596,
      'mean cwnd: ': 62600.651531, 'mean jitter: ': 1.438215, 'mean loss2: ': 0.02614,
      'mean loss: ': 3.624322, 'mean s_rtt: ': 22.687643, time: 5.0-6.0}, {'bytes sent: ': 1540062,
      'mean cwnd: ': 45775.564841, 'mean jitter: ': 1.085174, 'mean loss2: ': 0.02733,
      'mean loss: ': 3.775246, 'mean s_rtt: ': 22.01735, time: 6.0-7.0}, {'bytes sent: ': 1740809,
      'mean cwnd: ': 57032.049137, 'mean jitter: ': 1.048673, 'mean loss2: ': 0.018155,
      'mean loss: ': 2.409547, 'mean s_rtt: ': 22.185841, time: 7.0-8.0}, {'bytes sent: ': 2617631,
      'mean cwnd: ': 80202.773601, 'mean jitter: ': 1.630897, 'mean loss2: ': 0.025097,
      'mean loss: ': 2.979868, 'mean s_rtt: ': 23.299722, time: 8.0-9.0}, {'bytes sent: ': 1992661,
      'mean cwnd: ': 58581.305936, 'mean jitter: ': 1.125771, 'mean loss2: ': 0.02369,
      'mean loss: ': 2.932142, 'mean s_rtt: ': 22.223181, time: 9.0-10.0}, {'bytes sent: ': 1669882,
      'mean cwnd: ': 49675.499338, 'mean jitter: ': 0.765648, 'mean loss2: ': 0.024557,
      'mean loss: ': 3.062515, 'mean s_rtt: ': 21.74818, time: 10.0-11.0}, {'bytes sent: ': 1308317,
      'mean cwnd: ': 37787.609428, 'mean jitter: ': 0.703565, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.723427, 'mean s_rtt: ': 21.621013, time: 11.0-12.0}, {'bytes sent: ': 1029395,
      'mean cwnd: ': 32411.969262, 'mean jitter: ': 0.426267, 'mean loss2: ': 0.018315,
      'mean loss: ': 2.394364, 'mean s_rtt: ': 21.207373, time: 12.0-13.0}, {'bytes sent: ': 690510,
      'mean cwnd: ': 20519.147826, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.011152,
      'mean loss: ': 1.609523, 'mean s_rtt: ': 20.882155, time: 13.0-14.0}, {'bytes sent: ': 560116,
      'mean cwnd: ': 17127.596429, 'mean jitter: ': 0.143426, 'mean loss2: ': 0.028431,
      'mean loss: ': 3.815606, 'mean s_rtt: ': 20.661355, time: 14.0-15.0}, {'bytes sent: ': 511526,
      'mean cwnd: ': 16341.984615, 'mean jitter: ': 0.251046, 'mean loss2: ': 0.009867,
      'mean loss: ': 1.552418, 'mean s_rtt: ': 20.740586, time: 15.0-16.0}, {'bytes sent: ': 427939,
      'mean cwnd: ': 14294.515284, 'mean jitter: ': 0.123153, 'mean loss2: ': 0.028227,
      'mean loss: ': 3.852538, 'mean s_rtt: ': 20.655172, time: 16.0-17.0}, {'bytes sent: ': 308286,
      'mean cwnd: ': 9141.023256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022447,
      'mean loss: ': 2.266929, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 409772,
      'mean cwnd: ': 11364.170732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029794,
      'mean loss: ': 4.866102, 'mean s_rtt: ': 20.308511, time: 18.0-19.0}, {'bytes sent: ': 416496,
      'mean cwnd: ': 11794.972851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016366,
      'mean loss: ': 2.044386, 'mean s_rtt: ': 20.123711, time: 19.0-20.0}, {'bytes sent: ': 232284,
      'mean cwnd: ': 7163.347518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021129,
      'mean loss: ': 2.207306, 'mean s_rtt: ': 20.053846, time: 20.0-21.0}, {'bytes sent: ': 316872,
      'mean cwnd: ': 9230.295858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022213,
      'mean loss: ': 2.640108, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 333661,
      'mean cwnd: ': 9582.566138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020639,
      'mean loss: ': 2.255963, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 419502,
      'mean cwnd: ': 12713.420354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012075,
      'mean loss: ': 1.788713, 'mean s_rtt: ': 20.147059, time: 23.0-24.0}, {'bytes sent: ': 239178,
      'mean cwnd: ': 7631.240876, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.661069, 'mean s_rtt: ': 20.244275, time: 24.0-25.0}, {'bytes sent: ': 198984,
      'mean cwnd: ': 5813.327434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021008,
      'mean loss: ': 2.729277, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 351024,
      'mean cwnd: ': 10586.758621, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.016208,
      'mean loss: ': 1.946845, 'mean s_rtt: ': 20.261905, time: 26.0-27.0}, {'bytes sent: ': 466993,
      'mean cwnd: ': 13404.368852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.842996, 'mean s_rtt: ': 20.06422, time: 27.0-28.0}, {'bytes sent: ': 419200,
      'mean cwnd: ': 12867.223214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00889,
      'mean loss: ': 1.120368, 'mean s_rtt: ': 20.091371, time: 28.0-29.0}, {'bytes sent: ': 543969,
      'mean cwnd: ': 20372.43956, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.014314,
      'mean loss: ': 1.929373, 'mean s_rtt: ': 20.600823, time: 29.0-30.0}, {'bytes sent: ': 494609,
      'mean cwnd: ': 15786.212, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.040555,
      'mean loss: ': 4.99899, 'mean s_rtt: ': 20.570175, time: 30.0-31.0}, {'bytes sent: ': 31076,
      'mean cwnd: ': 8989.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 3.732968,
      'mean loss: ': 5.265517, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1176385.03125,
      'mean cwnd: ': 39183.481042, 'mean jitter: ': 0.591987, 'mean loss2: ': 0.138215,
      'mean loss3: ': 4.646362, 'mean loss4: ': 4.548223, 'mean loss: ': 2.880684,
      'mean s_rtt: ': 21.587663, time: global}]}
