{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 5.00-6.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 848015,
      'mean cwnd: ': 31736.161538, 'mean jitter: ': 1.531792, 'mean loss2: ': 0.012733,
      'mean loss3: ': 5.064935, 'mean loss4: ': 4.772727, 'mean loss: ': 1.985648,
      'mean s_rtt: ': 21.988439, time: 0.0-1.0}, {'bytes sent: ': 917707, 'mean cwnd: ': 26871.058957,
      'mean jitter: ': 0.310881, 'mean loss2: ': 0.018292, 'mean loss: ': 2.223527,
      'mean s_rtt: ': 21.085492, time: 1.0-2.0}, {'bytes sent: ': 694071, 'mean cwnd: ': 20268.19469,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.028159, 'mean loss: ': 3.229106,
      'mean s_rtt: ': 20.698997, time: 2.0-3.0}, {'bytes sent: ': 259123, 'mean cwnd: ': 7971.809211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027129, 'mean loss: ': 2.87922, 'mean s_rtt: ': 20.028986,
      time: 3.0-4.0}, {'bytes sent: ': 459721, 'mean cwnd: ': 16197.561404, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.022965, 'mean loss: ': 4.329608, 'mean s_rtt: ': 20.669951,
      time: 4.0-5.0}, {'bytes sent: ': 550769, 'mean cwnd: ': 17235.413428, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.013518, 'mean loss: ': 1.602057, 'mean s_rtt: ': 20.629921,
      time: 5.0-6.0}, {'bytes sent: ': 211771, 'mean cwnd: ': 10261.28972, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.318682, 'mean loss: ': 4.881447, 'mean s_rtt: ': 20.176471,
      time: 6.0-7.0}, {'bytes sent: ': 563025.285714, 'mean cwnd: ': 18648.784135,
      'mean jitter: ': 0.309265, 'mean loss2: ': 0.634497, 'mean loss3: ': 5.064935,
      'mean loss4: ': 4.772727, 'mean loss: ': 3.190827, 'mean s_rtt: ': 20.754037,
      time: global}]}
