{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.06457990115321252}, content: [
    {'bytes sent: ': 258668, 'mean cwnd: ': 9137.580882, 'mean jitter: ': 2.661654,
      'mean loss2: ': 0.027149, 'mean loss3: ': 6.767241, 'mean loss4: ': 6.314655,
      'mean loss: ': 4.176703, 'mean s_rtt: ': 22.308271, time: 0.0-1.0}, {'bytes sent: ': 248730,
      'mean cwnd: ': 7001.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011806,
      'mean loss: ': 1.307893, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 194178,
      'mean cwnd: ': 5430.565574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021454,
      'mean loss: ': 2.570565, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 333384,
      'mean cwnd: ': 10003.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012333,
      'mean loss: ': 1.983225, 'mean s_rtt: ': 20.403727, time: 3.0-4.0}, {'bytes sent: ': 299130,
      'mean cwnd: ': 8651.024691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015053,
      'mean loss: ': 1.678196, 'mean s_rtt: ': 20.172185, time: 4.0-5.0}, {'bytes sent: ': 211748,
      'mean cwnd: ': 5935.141667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030647,
      'mean loss: ': 3.07934, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 285834,
      'mean cwnd: ': 9286.877301, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.010392,
      'mean loss: ': 1.719374, 'mean s_rtt: ': 20.205674, time: 6.0-7.0}, {'bytes sent: ': 321468,
      'mean cwnd: ': 9243.702381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.874691, 'mean s_rtt: ': 20.160256, time: 7.0-8.0}, {'bytes sent: ': 288074,
      'mean cwnd: ': 8769.325, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.711083, 'mean s_rtt: ': 20.152778, time: 8.0-9.0}, {'bytes sent: ': 232447,
      'mean cwnd: ': 7143.131387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042748,
      'mean loss: ': 5.105066, 'mean s_rtt: ': 20.0625, time: 9.0-10.0}, {'bytes sent: ': 243118,
      'mean cwnd: ': 7019.175573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017723,
      'mean loss: ': 2.141645, 'mean s_rtt: ': 20.015873, time: 10.0-11.0}, {'bytes sent: ': 267812,
      'mean cwnd: ': 7345.649007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023237,
      'mean loss: ': 2.602501, 'mean s_rtt: ': 20.056338, time: 11.0-12.0}, {'bytes sent: ': 311216,
      'mean cwnd: ': 9684.135294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007698,
      'mean loss: ': 1.073834, 'mean s_rtt: ': 20.242038, time: 12.0-13.0}, {'bytes sent: ': 264462,
      'mean cwnd: ': 8088.828767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009682,
      'mean loss: ': 2.043636, 'mean s_rtt: ': 20.162963, time: 13.0-14.0}, {'bytes sent: ': 259212,
      'mean cwnd: ': 7343.161074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022031,
      'mean loss: ': 2.869792, 'mean s_rtt: ': 20.098592, time: 14.0-15.0}, {'bytes sent: ': 260664,
      'mean cwnd: ': 6880.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027902,
      'mean loss: ': 4.070655, 'mean s_rtt: ': 20.16, time: 15.0-16.0}, {'bytes sent: ': 275012,
      'mean cwnd: ': 7887.277027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0209, 'mean loss: ': 2.827642,
      'mean s_rtt: ': 20.145985, time: 16.0-17.0}, {'bytes sent: ': 223914, 'mean cwnd: ': 6340.706349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022136, 'mean loss: ': 2.625661, 'mean s_rtt: ': 20.12069,
      time: 17.0-18.0}, {'bytes sent: ': 238873, 'mean cwnd: ': 7255.55814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010347, 'mean loss: ': 1.546129, 'mean s_rtt: ': 20.115702,
      time: 18.0-19.0}, {'bytes sent: ': 218082, 'mean cwnd: ': 6033.637795, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.036603, 'mean loss: ': 3.71468, 'mean s_rtt: ': 20.059322,
      time: 19.0-20.0}, {'bytes sent: ': 203778, 'mean cwnd: ': 5467.475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031933, 'mean loss: ': 3.342262, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 263668, 'mean cwnd: ': 7128.255319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02139,
      'mean loss: ': 2.377425, 'mean s_rtt: ': 20.046154, time: 21.0-22.0}, {'bytes sent: ': 279750,
      'mean cwnd: ': 8040.261146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017261,
      'mean loss: ': 1.519074, 'mean s_rtt: ': 20.122302, time: 22.0-23.0}, {'bytes sent: ': 224274,
      'mean cwnd: ': 6007.585366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024494,
      'mean loss: ': 3.259775, 'mean s_rtt: ': 20.104348, time: 23.0-24.0}, {'bytes sent: ': 196326,
      'mean cwnd: ': 5496.807018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035027,
      'mean loss: ': 3.658114, 'mean s_rtt: ': 20.045455, time: 24.0-25.0}, {'bytes sent: ': 209734,
      'mean cwnd: ': 5761.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030905,
      'mean loss: ': 3.336484, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 217594,
      'mean cwnd: ': 5930.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033618,
      'mean loss: ': 4.369061, 'mean s_rtt: ': 20.088496, time: 26.0-27.0}, {'bytes sent: ': 296784,
      'mean cwnd: ': 7896.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018058,
      'mean loss: ': 2.033793, 'mean s_rtt: ': 20.078431, time: 27.0-28.0}, {'bytes sent: ': 279816,
      'mean cwnd: ': 8654.361702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016449,
      'mean loss: ': 2.368406, 'mean s_rtt: ': 20.201493, time: 28.0-29.0}, {'bytes sent: ': 241106,
      'mean cwnd: ': 6975.191781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024471,
      'mean loss: ': 2.530236, 'mean s_rtt: ': 20.051852, time: 29.0-30.0}, {'bytes sent: ': 395984,
      'mean cwnd: ': 11540.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010535,
      'mean loss: ': 0.852057, 'mean s_rtt: ': 20.264249, time: 30.0-31.0}, {'bytes sent: ': 16752,
      'mean cwnd: ': 4154.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 7.963897,
      'mean loss: ': 5.909091, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 251924.75,
      'mean cwnd: ': 7422.922024, 'mean jitter: ': 0.085118, 'mean loss2: ': 0.269339,
      'mean loss3: ': 6.767241, 'mean loss4: ': 6.314655, 'mean loss: ': 2.616174,
      'mean s_rtt: ': 20.176427, time: global}]}
