{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.06306007301692665}, content: [
    {'bytes sent: ': 228001, 'mean cwnd: ': 7877.00813, 'mean jitter: ': 3.155172,
      'mean loss2: ': 0.029688, 'mean loss3: ': 7.377418, 'mean loss4: ': 7.174989,
      'mean loss: ': 4.432227, 'mean s_rtt: ': 22.689655, time: 0.0-1.0}, {'bytes sent: ': 273572,
      'mean cwnd: ': 7946.298013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010299,
      'mean loss: ': 2.222187, 'mean s_rtt: ': 20.028571, time: 1.0-2.0}, {'bytes sent: ': 320853,
      'mean cwnd: ': 9188.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01433, 'mean loss: ': 1.5,
      'mean s_rtt: ': 20.322785, time: 2.0-3.0}, {'bytes sent: ': 270159, 'mean cwnd: ': 7639.771242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030812, 'mean loss: ': 3.139849, 'mean s_rtt: ': 20.122302,
      time: 3.0-4.0}, {'bytes sent: ': 173304, 'mean cwnd: ': 4534.894231, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.045947, 'mean loss: ': 4.79008, 'mean s_rtt: ': 20.148515,
      time: 4.0-5.0}, {'bytes sent: ': 230052, 'mean cwnd: ': 6710.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025033, 'mean loss: ': 4.716834, 'mean s_rtt: ': 20.184874,
      time: 5.0-6.0}, {'bytes sent: ': 203406, 'mean cwnd: ': 5258.504587, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0235, 'mean loss: ': 3.491403, 'mean s_rtt: ': 20.156863,
      time: 6.0-7.0}, {'bytes sent: ': 243540, 'mean cwnd: ': 7393.195489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024181, 'mean loss: ': 3.623185, 'mean s_rtt: ': 20.090909,
      time: 7.0-8.0}, {'bytes sent: ': 319541, 'mean cwnd: ': 9277.057471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012794, 'mean loss: ': 1.414846, 'mean s_rtt: ': 20.121795,
      time: 8.0-9.0}, {'bytes sent: ': 215952, 'mean cwnd: ': 6273.283465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0172, 'mean loss: ': 2.116332, 'mean s_rtt: ': 20.008403,
      time: 9.0-10.0}, {'bytes sent: ': 278780, 'mean cwnd: ': 8010.253333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01387, 'mean loss: ': 1.608186, 'mean s_rtt: ': 20.202703,
      time: 10.0-11.0}, {'bytes sent: ': 242610, 'mean cwnd: ': 6719.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016075, 'mean loss: ': 1.716701, 'mean s_rtt: ': 20.048, time: 11.0-12.0},
    {'bytes sent: ': 272418, 'mean cwnd: ': 7493.324675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021964,
      'mean loss: ': 2.427136, 'mean s_rtt: ': 20.056338, time: 12.0-13.0}, {'bytes sent: ': 248251,
      'mean cwnd: ': 6868.021583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02565, 'mean loss: ': 2.695285,
      'mean s_rtt: ': 20.137097, time: 13.0-14.0}, {'bytes sent: ': 215808, 'mean cwnd: ': 6468.415254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016959, 'mean loss: ': 2.288136, 'mean s_rtt: ': 20.009091,
      time: 14.0-15.0}, {'bytes sent: ': 232202, 'mean cwnd: ': 6452.203008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030356, 'mean loss: ': 2.57838, 'mean s_rtt: ': 20.065574,
      time: 15.0-16.0}, {'bytes sent: ': 237636, 'mean cwnd: ': 6724.12782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023045, 'mean loss: ': 3.440441, 'mean s_rtt: ': 20.153846,
      time: 16.0-17.0}, {'bytes sent: ': 191422, 'mean cwnd: ': 5187.121495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03942, 'mean loss: ': 3.98072, 'mean s_rtt: ': 20.009804,
      time: 17.0-18.0}, {'bytes sent: ': 267258, 'mean cwnd: ': 7461.370861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025027, 'mean loss: ': 3.18958, 'mean s_rtt: ': 20.027972,
      time: 18.0-19.0}, {'bytes sent: ': 186536, 'mean cwnd: ': 5198.40708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018408, 'mean loss: ': 2.064897, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 266352, 'mean cwnd: ': 7645.763889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024287,
      'mean loss: ': 2.853103, 'mean s_rtt: ': 20.029412, time: 20.0-21.0}, {'bytes sent: ': 217710,
      'mean cwnd: ': 6076.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032907, 'mean loss: ': 3.589354,
      'mean s_rtt: ': 20.00885, time: 21.0-22.0}, {'bytes sent: ': 207483, 'mean cwnd: ': 5925.228814,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036123, 'mean loss: ': 3.563694, 'mean s_rtt: ': 20.045045,
      time: 22.0-23.0}, {'bytes sent: ': 226614, 'mean cwnd: ': 6767.72, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009909, 'mean loss: ': 1.903445, 'mean s_rtt: ': 20.008547,
      time: 23.0-24.0}, {'bytes sent: ': 303087, 'mean cwnd: ': 8906.138554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015406, 'mean loss: ': 1.623485, 'mean s_rtt: ': 20.052288,
      time: 24.0-25.0}, {'bytes sent: ': 332672, 'mean cwnd: ': 9955.180791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007924, 'mean loss: ': 0.864664, 'mean s_rtt: ': 20.222222,
      time: 25.0-26.0}, {'bytes sent: ': 252993, 'mean cwnd: ': 7094.134752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021522, 'mean loss: ': 2.851514, 'mean s_rtt: ': 20.054688,
      time: 26.0-27.0}, {'bytes sent: ': 293142, 'mean cwnd: ': 7881.207792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016606, 'mean loss: ': 2.409946, 'mean s_rtt: ': 20.076923,
      time: 27.0-28.0}, {'bytes sent: ': 219588, 'mean cwnd: ': 6254.475806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009023, 'mean loss: ': 0.980331, 'mean s_rtt: ': 20.033898,
      time: 28.0-29.0}, {'bytes sent: ': 248118, 'mean cwnd: ': 6943.307143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022841, 'mean loss: ': 2.420909, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 376824, 'mean cwnd: ': 11052.877451, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.01307, 'mean loss: ': 2.445534, 'mean s_rtt: ': 20.539683,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 6632.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244564.125, 'mean cwnd: ': 7181.766966, 'mean jitter: ': 0.105424,
      'mean loss2: ': 0.021068, 'mean loss3: ': 7.377418, 'mean loss4: ': 7.174989,
      'mean loss: ': 2.532586, 'mean s_rtt: ': 20.17677, time: global}]}
