{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.0625207848353841}, content: [
    {'bytes sent: ': 316575, 'mean cwnd: ': 12832.141935, 'mean jitter: ': 2.5, 'mean loss2: ': 0.025925,
      'mean loss3: ': 7.278761, 'mean loss4: ': 7.013274, 'mean loss: ': 2.268911,
      'mean s_rtt: ': 22.671233, time: 0.0-1.0}, {'bytes sent: ': 268200, 'mean cwnd: ': 7546.577181,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.018429, 'mean loss: ': 1.948173,
      'mean s_rtt: ': 20.08209, time: 1.0-2.0}, {'bytes sent: ': 285597, 'mean cwnd: ': 8311.457516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029137, 'mean loss: ': 3.508648, 'mean s_rtt: ': 20.121429,
      time: 2.0-3.0}, {'bytes sent: ': 275292, 'mean cwnd: ': 8418.254777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011447, 'mean loss: ': 1.025662, 'mean s_rtt: ': 20.027778,
      time: 3.0-4.0}, {'bytes sent: ': 219625, 'mean cwnd: ': 6622.984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024872, 'mean loss: ': 3.315708, 'mean s_rtt: ': 20.284483,
      time: 4.0-5.0}, {'bytes sent: ': 239994, 'mean cwnd: ': 6838.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024123, 'mean loss: ': 2.828042, 'mean s_rtt: ': 20.125984,
      time: 5.0-6.0}, {'bytes sent: ': 260486, 'mean cwnd: ': 8115.633094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.654861, 'mean s_rtt: ': 20.164062,
      time: 6.0-7.0}, {'bytes sent: ': 244617, 'mean cwnd: ': 7153.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023314, 'mean loss: ': 2.748484, 'mean s_rtt: ': 20.145161,
      time: 7.0-8.0}, {'bytes sent: ': 207408, 'mean cwnd: ': 5826.567797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026765, 'mean loss: ': 3.826788, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 214098, 'mean cwnd: ': 6562.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021375,
      'mean loss: ': 2.866322, 'mean s_rtt: ': 20.175926, time: 9.0-10.0}, {'bytes sent: ': 282972,
      'mean cwnd: ': 8380.85034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019076, 'mean loss: ': 2.032095,
      'mean s_rtt: ': 20.311111, time: 10.0-11.0}, {'bytes sent: ': 211712, 'mean cwnd: ': 5938.461538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035143, 'mean loss: ': 3.682336, 'mean s_rtt: ': 20.194444,
      time: 11.0-12.0}, {'bytes sent: ': 206892, 'mean cwnd: ': 6018.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032608, 'mean loss: ': 3.785569, 'mean s_rtt: ': 20.018182,
      time: 12.0-13.0}, {'bytes sent: ': 279680, 'mean cwnd: ': 7866.772414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026022, 'mean loss: ': 2.409083, 'mean s_rtt: ': 20.072993,
      time: 13.0-14.0}, {'bytes sent: ': 239704, 'mean cwnd: ': 7205.541667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016031, 'mean loss: ': 2.53815, 'mean s_rtt: ': 20.030769,
      time: 14.0-15.0}, {'bytes sent: ': 310099, 'mean cwnd: ': 9139.575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005772, 'mean loss: ': 1.061508, 'mean s_rtt: ': 20.120805,
      time: 15.0-16.0}, {'bytes sent: ': 231468, 'mean cwnd: ': 6353.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026541, 'mean loss: ': 3.816578, 'mean s_rtt: ': 20.166667,
      time: 16.0-17.0}, {'bytes sent: ': 214512, 'mean cwnd: ': 5983.690476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032066, 'mean loss: ': 3.194121, 'mean s_rtt: ': 20.017857,
      time: 17.0-18.0}, {'bytes sent: ': 321246, 'mean cwnd: ': 9608.812865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.723278, 'mean s_rtt: ': 20.063694,
      time: 18.0-19.0}, {'bytes sent: ': 301574, 'mean cwnd: ': 8897.521472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014537, 'mean loss: ': 1.320929, 'mean s_rtt: ': 20.026846,
      time: 19.0-20.0}, {'bytes sent: ': 272898, 'mean cwnd: ': 8103.753425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012057, 'mean loss: ': 1.571487, 'mean s_rtt: ': 20.014925,
      time: 20.0-21.0}, {'bytes sent: ': 243294, 'mean cwnd: ': 7112.954198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019732, 'mean loss: ': 2.347342, 'mean s_rtt: ': 20.166667,
      time: 21.0-22.0}, {'bytes sent: ': 199916, 'mean cwnd: ': 5855.817391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020116, 'mean loss: ': 1.867299, 'mean s_rtt: ': 20.117117,
      time: 22.0-23.0}, {'bytes sent: ': 208230, 'mean cwnd: ': 5391.895652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029386, 'mean loss: ': 3.073499, 'mean s_rtt: ': 20.035714,
      time: 23.0-24.0}, {'bytes sent: ': 197516, 'mean cwnd: ': 5662.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021136, 'mean loss: ': 2.563787, 'mean s_rtt: ': 20.018018,
      time: 24.0-25.0}, {'bytes sent: ': 224936, 'mean cwnd: ': 6543.34127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03547, 'mean loss: ': 4.514693, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 226476, 'mean cwnd: ': 6405.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026954,
      'mean loss: ': 2.846373, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 247440,
      'mean cwnd: ': 7039.941606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01711, 'mean loss: ': 1.713399,
      'mean s_rtt: ': 20.113821, time: 27.0-28.0}, {'bytes sent: ': 267672, 'mean cwnd: ': 7498.707483,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021578, 'mean loss: ': 2.810457, 'mean s_rtt: ': 20.097015,
      time: 28.0-29.0}, {'bytes sent: ': 258420, 'mean cwnd: ': 7410.118881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.584799, 'mean s_rtt: ': 20.075758,
      time: 29.0-30.0}, {'bytes sent: ': 255379, 'mean cwnd: ': 7934.964286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021687, 'mean loss: ': 2.553711, 'mean s_rtt: ': 20.29771,
      time: 30.0-31.0}, {'bytes sent: ': 21504, 'mean cwnd: ': 5416.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.805175, 'mean loss: ': 4.943154, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242357.25, 'mean cwnd: ': 7312.401553, 'mean jitter: ': 0.079291,
      'mean loss2: ': 0.139573, 'mean loss3: ': 7.278761, 'mean loss4: ': 7.013274,
      'mean loss: ': 2.570204, 'mean s_rtt: ': 20.179946, time: global}]}
