{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.05588428665351742}, content: [
    {'bytes sent: ': 238806, 'mean cwnd: ': 7630.112903, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.014838, 'mean loss3: ': 7.017544, 'mean loss4: ': 6.973684,
      'mean loss: ': 2.485837, 'mean s_rtt: ': 22.605042, time: 0.0-1.0}, {'bytes sent: ': 201290,
      'mean cwnd: ': 5552.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028141,
      'mean loss: ': 2.402608, 'mean s_rtt: ': 20.016393, time: 1.0-2.0}, {'bytes sent: ': 235440,
      'mean cwnd: ': 6823.656489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014727,
      'mean loss: ': 2.205259, 'mean s_rtt: ': 20.024194, time: 2.0-3.0}, {'bytes sent: ': 259230,
      'mean cwnd: ': 7336.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021698, 'mean loss: ': 2.307635,
      'mean s_rtt: ': 20.066176, time: 3.0-4.0}, {'bytes sent: ': 234985, 'mean cwnd: ': 6352.644928,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.023112, 'mean loss: ': 2.5321, 'mean s_rtt: ': 20.079365,
      time: 4.0-5.0}, {'bytes sent: ': 223790, 'mean cwnd: ': 6311.496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01465, 'mean loss: ': 2.050794, 'mean s_rtt: ': 20.086207,
      time: 5.0-6.0}, {'bytes sent: ': 245893, 'mean cwnd: ': 7207.157143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02311, 'mean loss: ': 2.934524, 'mean s_rtt: ': 20.007692,
      time: 6.0-7.0}, {'bytes sent: ': 259284, 'mean cwnd: ': 7408.184397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014241, 'mean loss: ': 1.457716, 'mean s_rtt: ': 20.023256,
      time: 7.0-8.0}, {'bytes sent: ': 270108, 'mean cwnd: ': 7437.546667, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.020752, 'mean loss: ': 2.436884, 'mean s_rtt: ': 20.129496,
      time: 8.0-9.0}, {'bytes sent: ': 209556, 'mean cwnd: ': 5887.267717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021367, 'mean loss: ': 2.517489, 'mean s_rtt: ': 20.016807,
      time: 9.0-10.0}, {'bytes sent: ': 216768, 'mean cwnd: ': 5757.466102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047285, 'mean loss: ': 5.31695, 'mean s_rtt: ': 20.036036,
      time: 10.0-11.0}, {'bytes sent: ': 270199, 'mean cwnd: ': 7573.10274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017007, 'mean loss: ': 2.090672, 'mean s_rtt: ': 20.456522,
      time: 11.0-12.0}, {'bytes sent: ': 225630, 'mean cwnd: ': 6473.656489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028226, 'mean loss: ': 3.743689, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 260376, 'mean cwnd: ': 7662.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021686,
      'mean loss: ': 2.483967, 'mean s_rtt: ': 20.021898, time: 13.0-14.0}, {'bytes sent: ': 235454,
      'mean cwnd: ': 6722.891304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017639,
      'mean loss: ': 1.817361, 'mean s_rtt: ': 20.031496, time: 14.0-15.0}, {'bytes sent: ': 184762,
      'mean cwnd: ': 5106.358491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049764,
      'mean loss: ': 4.928471, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 230562,
      'mean cwnd: ': 6379.100775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014949,
      'mean loss: ': 1.750937, 'mean s_rtt: ': 20.077586, time: 16.0-17.0}, {'bytes sent: ': 229188,
      'mean cwnd: ': 6429.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029444, 'mean loss: ': 3.798363,
      'mean s_rtt: ': 20.081967, time: 17.0-18.0}, {'bytes sent: ': 310121, 'mean cwnd: ': 10286.916168,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.019276, 'mean loss: ': 2.595172,
      'mean s_rtt: ': 20.427632, time: 18.0-19.0}, {'bytes sent: ': 230305, 'mean cwnd: ': 6526.031008,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014985, 'mean loss: ': 1.490095, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 243824, 'mean cwnd: ': 6894.86014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009527, 'mean loss: ': 1.291764, 'mean s_rtt: ': 20.014815,
      time: 20.0-21.0}, {'bytes sent: ': 244842, 'mean cwnd: ': 7087.408759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023862, 'mean loss: ': 3.039624, 'mean s_rtt: ': 20.093023,
      time: 21.0-22.0}, {'bytes sent: ': 293124, 'mean cwnd: ': 8340.33121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00985, 'mean loss: ': 1.145786, 'mean s_rtt: ': 20.027211,
      time: 22.0-23.0}, {'bytes sent: ': 236173, 'mean cwnd: ': 6753.791045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024441, 'mean loss: ': 3.593343, 'mean s_rtt: ': 20.201613,
      time: 23.0-24.0}, {'bytes sent: ': 198636, 'mean cwnd: ': 5384.70339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036169, 'mean loss: ': 4.363333, 'mean s_rtt: ': 20.053571,
      time: 24.0-25.0}, {'bytes sent: ': 269988, 'mean cwnd: ': 7585.132867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012669, 'mean loss: ': 1.564772, 'mean s_rtt: ': 20.184615,
      time: 25.0-26.0}, {'bytes sent: ': 235278, 'mean cwnd: ': 6468.758065, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.017842, 'mean loss: ': 1.626344, 'mean s_rtt: ': 20.05042,
      time: 26.0-27.0}, {'bytes sent: ': 271399, 'mean cwnd: ': 7888.658065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022742, 'mean loss: ': 3.027071, 'mean s_rtt: ': 20.253623,
      time: 27.0-28.0}, {'bytes sent: ': 251112, 'mean cwnd: ': 7676.635659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011961, 'mean loss: ': 1.176633, 'mean s_rtt: ': 20.140496,
      time: 28.0-29.0}, {'bytes sent: ': 235134, 'mean cwnd: ': 6815.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030127, 'mean loss: ': 3.982024, 'mean s_rtt: ': 20.158333,
      time: 29.0-30.0}, {'bytes sent: ': 234024, 'mean cwnd: ': 6750.4375, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.02373, 'mean loss: ': 4.063533, 'mean s_rtt: ': 20.191667,
      time: 30.0-31.0}, {'bytes sent: ': 22530, 'mean cwnd: ': 5592.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 234619.09375, 'mean cwnd: ': 6878.223069, 'mean jitter: ': 0.09921,
      'mean loss2: ': 0.021244, 'mean loss3: ': 7.017544, 'mean loss4: ': 6.973684,
      'mean loss: ': 2.572094, 'mean s_rtt: ': 20.173661, time: global}]}
