{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.05411686586985391}, content: [
    {'bytes sent: ': 201229, 'mean cwnd: ': 7228.084112, 'mean jitter: ': 3.52, 'mean loss2: ': 0.025059,
      'mean loss3: ': 6.37611, 'mean loss4: ': 6.154157, 'mean loss: ': 4.054133,
      'mean s_rtt: ': 22.94, time: 0.0-1.0}, {'bytes sent: ': 251876, 'mean cwnd: ': 7056.890511,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.01921, 'mean loss: ': 2.187734,
      'mean s_rtt: ': 20.055556, time: 1.0-2.0}, {'bytes sent: ': 240254, 'mean cwnd: ': 7045.757353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013565, 'mean loss: ': 2.02381, 'mean s_rtt: ': 20.145161,
      time: 2.0-3.0}, {'bytes sent: ': 234588, 'mean cwnd: ': 6845.078125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024053, 'mean loss: ': 3.025116, 'mean s_rtt: ': 20.066667,
      time: 3.0-4.0}, {'bytes sent: ': 239101, 'mean cwnd: ': 6804.732824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024299, 'mean loss: ': 4.676481, 'mean s_rtt: ': 20.305785,
      time: 4.0-5.0}, {'bytes sent: ': 224012, 'mean cwnd: ': 6683.721311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022884, 'mean loss: ': 3.643195, 'mean s_rtt: ': 20.077586,
      time: 5.0-6.0}, {'bytes sent: ': 389172, 'mean cwnd: ': 11419.075758, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.009984, 'mean loss: ': 1.760369, 'mean s_rtt: ': 20.597765,
      time: 6.0-7.0}, {'bytes sent: ': 279590, 'mean cwnd: ': 8370.673077, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.030446, 'mean loss: ': 4.239494, 'mean s_rtt: ': 20.315068,
      time: 7.0-8.0}, {'bytes sent: ': 328003, 'mean cwnd: ': 9757.327381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01108, 'mean loss: ': 1.870748, 'mean s_rtt: ': 20.394904,
      time: 8.0-9.0}, {'bytes sent: ': 269989, 'mean cwnd: ': 9591.474359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012467, 'mean loss: ': 1.978375, 'mean s_rtt: ': 20.213793,
      time: 9.0-10.0}, {'bytes sent: ': 290746, 'mean cwnd: ': 8590.89375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017622, 'mean loss: ': 1.739297, 'mean s_rtt: ': 20.081081,
      time: 10.0-11.0}, {'bytes sent: ': 261282, 'mean cwnd: ': 7613.951049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022564, 'mean loss: ': 2.997178, 'mean s_rtt: ': 20.087591,
      time: 11.0-12.0}, {'bytes sent: ': 249820, 'mean cwnd: ': 6639.089552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035203, 'mean loss: ': 4.221019, 'mean s_rtt: ': 20.131783,
      time: 12.0-13.0}, {'bytes sent: ': 210511, 'mean cwnd: ': 5946.603306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027297, 'mean loss: ': 3.029744, 'mean s_rtt: ': 20.114035,
      time: 13.0-14.0}, {'bytes sent: ': 285030, 'mean cwnd: ': 8382.3, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.008507, 'mean loss: ': 0.718074, 'mean s_rtt: ': 20.108844,
      time: 14.0-15.0}, {'bytes sent: ': 243600, 'mean cwnd: ': 6923.318519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013639, 'mean loss: ': 1.910578, 'mean s_rtt: ': 20.075, time: 15.0-16.0},
    {'bytes sent: ': 184344, 'mean cwnd: ': 5185.516949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019788,
      'mean loss: ': 2.007667, 'mean s_rtt: ': 20.008929, time: 16.0-17.0}, {'bytes sent: ': 300506,
      'mean cwnd: ': 8501.349693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013502,
      'mean loss: ': 2.151058, 'mean s_rtt: ': 20.210884, time: 17.0-18.0}, {'bytes sent: ': 249540,
      'mean cwnd: ': 6933.386861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025771,
      'mean loss: ': 2.925154, 'mean s_rtt: ': 20.225564, time: 18.0-19.0}, {'bytes sent: ': 260396,
      'mean cwnd: ': 7843.534722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020323,
      'mean loss: ': 2.503816, 'mean s_rtt: ': 20.180451, time: 19.0-20.0}, {'bytes sent: ': 231414,
      'mean cwnd: ': 6848.955882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012385,
      'mean loss: ': 1.854233, 'mean s_rtt: ': 20.024194, time: 20.0-21.0}, {'bytes sent: ': 281400,
      'mean cwnd: ': 8146.401316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020221,
      'mean loss: ': 2.697615, 'mean s_rtt: ': 20.05, time: 21.0-22.0}, {'bytes sent: ': 233512,
      'mean cwnd: ': 7342.866142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01323, 'mean loss: ': 1.946267,
      'mean s_rtt: ': 20.102564, time: 22.0-23.0}, {'bytes sent: ': 238724, 'mean cwnd: ': 6844.620438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0289, 'mean loss: ': 3.103093, 'mean s_rtt: ': 20.076923,
      time: 23.0-24.0}, {'bytes sent: ': 213296, 'mean cwnd: ': 6004.976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023109, 'mean loss: ': 3.351958, 'mean s_rtt: ': 20.041667,
      time: 24.0-25.0}, {'bytes sent: ': 197348, 'mean cwnd: ': 5673.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041089, 'mean loss: ': 5.249718, 'mean s_rtt: ': 20.089286,
      time: 25.0-26.0}, {'bytes sent: ': 291837, 'mean cwnd: ': 8127.070064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01412, 'mean loss: ': 1.429536, 'mean s_rtt: ': 20.0625, time: 26.0-27.0},
    {'bytes sent: ': 192440, 'mean cwnd: ': 5378.72381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037102,
      'mean loss: ': 4.952633, 'mean s_rtt: ': 20.059406, time: 27.0-28.0}, {'bytes sent: ': 239917,
      'mean cwnd: ': 6988.977941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022505,
      'mean loss: ': 2.446365, 'mean s_rtt: ': 20.1, time: 28.0-29.0}, {'bytes sent: ': 245136,
      'mean cwnd: ': 7056.574627, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.019441,
      'mean loss: ': 3.130182, 'mean s_rtt: ': 20.086614, time: 29.0-30.0}, {'bytes sent: ': 284640,
      'mean cwnd: ': 8592.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018853, 'mean loss: ': 2.439876,
      'mean s_rtt: ': 20.384058, time: 30.0-31.0}, {'bytes sent: ': 31236, 'mean cwnd: ': 6899.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.646903, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.166667,
      time: 31.0-32.0}, {'bytes sent: ': 246077.78125, 'mean cwnd: ': 7414.570326,
      'mean jitter: ': 0.112542, 'mean loss2: ': 0.102973, 'mean loss3: ': 6.37611,
      'mean loss4: ': 6.154157, 'mean loss: ': 2.786356, 'mean s_rtt: ': 20.236885,
      time: global}]}
