{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.391129,
      'mean loss4: ': 6.129032, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 457729, 'mean cwnd: ': 21969.54386, 'mean jitter: ': 50.156398,
      'mean loss2: ': 0.02431, 'mean loss: ': 4.899097, 'mean s_rtt: ': 61.014218,
      time: 1.0-2.0}, {'bytes sent: ': 282255, 'mean cwnd: ': 8039.447368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025334, 'mean loss: ': 2.466542, 'mean s_rtt: ': 20.022727,
      time: 2.0-3.0}, {'bytes sent: ': 174468, 'mean cwnd: ': 5001.300971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024508, 'mean loss: ': 3.02178, 'mean s_rtt: ': 20.07, time: 3.0-4.0},
    {'bytes sent: ': 263768, 'mean cwnd: ': 7697.797203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029492,
      'mean loss: ': 3.519144, 'mean s_rtt: ': 20.022556, time: 4.0-5.0}, {'bytes sent: ': 219884,
      'mean cwnd: ': 6332.771186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039809,
      'mean loss: ': 5.194153, 'mean s_rtt: ': 20.107143, time: 5.0-6.0}, {'bytes sent: ': 231888,
      'mean cwnd: ': 7210.361538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012076,
      'mean loss: ': 1.615385, 'mean s_rtt: ': 20.017094, time: 6.0-7.0}, {'bytes sent: ': 392424,
      'mean cwnd: ': 11254.299517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009411,
      'mean loss: ': 0.976536, 'mean s_rtt: ': 20.171123, time: 7.0-8.0}, {'bytes sent: ': 258216,
      'mean cwnd: ': 7751.566434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010466,
      'mean loss: ': 1.778222, 'mean s_rtt: ': 20.183824, time: 8.0-9.0}, {'bytes sent: ': 343392,
      'mean cwnd: ': 10931.010582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013904,
      'mean loss: ': 1.871312, 'mean s_rtt: ': 20.164706, time: 9.0-10.0}, {'bytes sent: ': 197097,
      'mean cwnd: ': 5346.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045601,
      'mean loss: ': 5.286541, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 214968,
      'mean cwnd: ': 5998.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023988,
      'mean loss: ': 3.56655, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 256664,
      'mean cwnd: ': 7427.172932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032538,
      'mean loss: ': 3.843423, 'mean s_rtt: ': 20.25, time: 12.0-13.0}, {'bytes sent: ': 221504,
      'mean cwnd: ': 5956.275591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04495, 'mean loss: ': 4.835359,
      'mean s_rtt: ': 20.059829, time: 13.0-14.0}, {'bytes sent: ': 223266, 'mean cwnd: ': 6203.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031384, 'mean loss: ': 3.530486, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 186721, 'mean cwnd: ': 5018.009346, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.045743, 'mean loss: ': 4.88429, 'mean s_rtt: ': 20.067961,
      time: 15.0-16.0}, {'bytes sent: ': 238974, 'mean cwnd: ': 6480.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026122, 'mean loss: ': 2.749022, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 243716, 'mean cwnd: ': 7268.275362, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.015031, 'mean loss: ': 1.67417, 'mean s_rtt: ': 20.071429,
      time: 17.0-18.0}, {'bytes sent: ': 215190, 'mean cwnd: ': 6230.934426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015935, 'mean loss: ': 1.655742, 'mean s_rtt: ': 20.026316,
      time: 18.0-19.0}, {'bytes sent: ': 259538, 'mean cwnd: ': 7471.164384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022171, 'mean loss: ': 2.408948, 'mean s_rtt: ': 20.015267,
      time: 19.0-20.0}, {'bytes sent: ': 264342, 'mean cwnd: ': 7357.064286, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.022293, 'mean loss: ': 2.887755, 'mean s_rtt: ': 20.115385,
      time: 20.0-21.0}, {'bytes sent: ': 264981, 'mean cwnd: ': 7765.726667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018475, 'mean loss: ': 1.696953, 'mean s_rtt: ': 20.085106,
      time: 21.0-22.0}, {'bytes sent: ': 249750, 'mean cwnd: ': 7126.20438, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.027602, 'mean loss: ': 3.671649, 'mean s_rtt: ': 20.104, time: 22.0-23.0},
    {'bytes sent: ': 209760, 'mean cwnd: ': 6041.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031709,
      'mean loss: ': 4.043468, 'mean s_rtt: ': 20.043478, time: 23.0-24.0}, {'bytes sent: ': 355035,
      'mean cwnd: ': 11600.731579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.677334, 'mean s_rtt: ': 20.375758, time: 24.0-25.0}, {'bytes sent: ': 246834,
      'mean cwnd: ': 6941.492537, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.010499,
      'mean loss: ': 1.307998, 'mean s_rtt: ': 20.269841, time: 25.0-26.0}, {'bytes sent: ': 250020,
      'mean cwnd: ': 7472.151724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01032, 'mean loss: ': 0.996169,
      'mean s_rtt: ': 20.022388, time: 26.0-27.0}, {'bytes sent: ': 182866, 'mean cwnd: ': 4858.764151,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.049907, 'mean loss: ': 6.00292, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 222615, 'mean cwnd: ': 6187.827869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036687, 'mean loss: ': 4.057361, 'mean s_rtt: ': 20.107143,
      time: 28.0-29.0}, {'bytes sent: ': 323227, 'mean cwnd: ': 8917.188571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018644, 'mean loss: ': 1.817493, 'mean s_rtt: ': 20.045161,
      time: 29.0-30.0}, {'bytes sent: ': 206508, 'mean cwnd: ': 5694.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025929, 'mean loss: ': 3.361321, 'mean s_rtt: ': 20.072727,
      time: 30.0-31.0}, {'bytes sent: ': 27468, 'mean cwnd: ': 7624.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.457018, 'mean loss: ': 4.106225, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240195.875, 'mean cwnd: ': 7411.760711, 'mean jitter: ': 1.570888,
      'mean loss2: ': 0.131537, 'mean loss3: ': 6.391129, 'mean loss4: ': 6.129032,
      'mean loss: ': 2.887234, 'mean s_rtt: ': 20.734537, time: global}]}
