{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.0467412771560237}, content: [
    {'bytes sent: ': 377383, 'mean cwnd: ': 19364.882979, 'mean jitter: ': 2.20442,
      'mean loss2: ': 0.040288, 'mean loss3: ': 5.866356, 'mean loss4: ': 5.710956,
      'mean loss: ': 3.306593, 'mean s_rtt: ': 22.513812, time: 0.0-1.0}, {'bytes sent: ': 267624,
      'mean cwnd: ': 7863.417808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012665,
      'mean loss: ': 1.291768, 'mean s_rtt: ': 20.141791, time: 1.0-2.0}, {'bytes sent: ': 286957,
      'mean cwnd: ': 8212.070513, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.025326,
      'mean loss: ': 4.381961, 'mean s_rtt: ': 20.458333, time: 2.0-3.0}, {'bytes sent: ': 338382,
      'mean cwnd: ': 9819.650538, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.009973,
      'mean loss: ': 1.565773, 'mean s_rtt: ': 20.301775, time: 3.0-4.0}, {'bytes sent: ': 227010,
      'mean cwnd: ': 6796.698413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009748,
      'mean loss: ': 1.193626, 'mean s_rtt: ': 20.086207, time: 4.0-5.0}, {'bytes sent: ': 191419,
      'mean cwnd: ': 5166.118644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027079,
      'mean loss: ': 3.001786, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 300852,
      'mean cwnd: ': 8836.104294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009893,
      'mean loss: ': 1.183173, 'mean s_rtt: ': 20.058824, time: 6.0-7.0}, {'bytes sent: ': 234876,
      'mean cwnd: ': 6705.425373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020331,
      'mean loss: ': 3.814887, 'mean s_rtt: ': 20.311475, time: 7.0-8.0}, {'bytes sent: ': 274032,
      'mean cwnd: ': 8181.080537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01724, 'mean loss: ': 2.136057,
      'mean s_rtt: ': 20.268657, time: 8.0-9.0}, {'bytes sent: ': 245137, 'mean cwnd: ': 7471.701493,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.017455, 'mean loss: ': 2.624701,
      'mean s_rtt: ': 20.266129, time: 9.0-10.0}, {'bytes sent: ': 271537, 'mean cwnd: ': 7569.547297,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.030881, 'mean loss: ': 4.30021,
      'mean s_rtt: ': 20.338235, time: 10.0-11.0}, {'bytes sent: ': 225324, 'mean cwnd: ': 6543.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01681, 'mean loss: ': 1.935223, 'mean s_rtt: ': 20.262712,
      time: 11.0-12.0}, {'bytes sent: ': 185642, 'mean cwnd: ': 5126.780702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034571, 'mean loss: ': 3.204558, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 268866, 'mean cwnd: ': 7642.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013772,
      'mean loss: ': 1.454399, 'mean s_rtt: ': 20.084615, time: 13.0-14.0}, {'bytes sent: ': 227738,
      'mean cwnd: ': 6621.80916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030675, 'mean loss: ': 3.41492,
      'mean s_rtt: ': 20.096, time: 14.0-15.0}, {'bytes sent: ': 213387, 'mean cwnd: ': 6009.754098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016855, 'mean loss: ': 1.78051, 'mean s_rtt: ': 20.008929,
      time: 15.0-16.0}, {'bytes sent: ': 277578, 'mean cwnd: ': 8544.789474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012133, 'mean loss: ': 2.044299, 'mean s_rtt: ': 20.226277,
      time: 16.0-17.0}, {'bytes sent: ': 278870, 'mean cwnd: ': 8014.86875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014731, 'mean loss: ': 1.930889, 'mean s_rtt: ': 20.060811,
      time: 17.0-18.0}, {'bytes sent: ': 316146, 'mean cwnd: ': 9297.825581, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.013774, 'mean loss: ': 1.695204, 'mean s_rtt: ': 20.142857,
      time: 18.0-19.0}, {'bytes sent: ': 254408, 'mean cwnd: ': 7426.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022027, 'mean loss: ': 3.702731, 'mean s_rtt: ': 20.298387,
      time: 19.0-20.0}, {'bytes sent: ': 279909, 'mean cwnd: ': 8090.848684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01266, 'mean loss: ': 1.693384, 'mean s_rtt: ': 20.066667,
      time: 20.0-21.0}, {'bytes sent: ': 241291, 'mean cwnd: ': 6730.381944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018832, 'mean loss: ': 2.184469, 'mean s_rtt: ': 20.007812,
      time: 21.0-22.0}, {'bytes sent: ': 199998, 'mean cwnd: ': 5652.286957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026947, 'mean loss: ': 2.813398, 'mean s_rtt: ': 20.017857,
      time: 22.0-23.0}, {'bytes sent: ': 240126, 'mean cwnd: ': 7122.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011283, 'mean loss: ': 1.692308, 'mean s_rtt: ': 20.309524,
      time: 23.0-24.0}, {'bytes sent: ': 254282, 'mean cwnd: ': 7118.557971, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.017126, 'mean loss: ': 2.343858, 'mean s_rtt: ': 20.325758,
      time: 24.0-25.0}, {'bytes sent: ': 291984, 'mean cwnd: ': 9308.481013, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.01453, 'mean loss: ': 1.985504, 'mean s_rtt: ': 20.41958,
      time: 25.0-26.0}, {'bytes sent: ': 199626, 'mean cwnd: ': 5708.784314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024276, 'mean loss: ': 3.888857, 'mean s_rtt: ': 20.020619,
      time: 26.0-27.0}, {'bytes sent: ': 228604, 'mean cwnd: ': 6456.738095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024703, 'mean loss: ': 3.213336, 'mean s_rtt: ': 20.060345,
      time: 27.0-28.0}, {'bytes sent: ': 261841, 'mean cwnd: ': 8071.226667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012615, 'mean loss: ': 1.565374, 'mean s_rtt: ': 20.1, time: 28.0-29.0},
    {'bytes sent: ': 293220, 'mean cwnd: ': 8355.417722, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.024764, 'mean loss: ': 3.215322, 'mean s_rtt: ': 20.326389,
      time: 29.0-30.0}, {'bytes sent: ': 208390, 'mean cwnd: ': 5928.52459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028008, 'mean loss: ': 2.690221, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 20352, 'mean cwnd: ': 4181.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 5.589715,
      'mean loss: ': 4.848485, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249462.21875,
      'mean cwnd: ': 7623.168018, 'mean jitter: ': 0.078847, 'mean loss2: ': 0.193803,
      'mean loss3: ': 5.866356, 'mean loss4: ': 5.710956, 'mean loss: ': 2.541651,
      'mean s_rtt: ': 20.236887, time: global}]}
