{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.03663003663003663}, content: [
    {'bytes sent: ': 190755, 'mean cwnd: ': 7120.122642, 'mean jitter: ': 3.767677,
      'mean loss2: ': 0.026911, 'mean loss3: ': 6.508264, 'mean loss4: ': 6.466942,
      'mean loss: ': 4.276322, 'mean s_rtt: ': 23.212121, time: 0.0-1.0}, {'bytes sent: ': 256752,
      'mean cwnd: ': 7656.161972, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.022876,
      'mean loss: ': 3.060891, 'mean s_rtt: ': 20.255814, time: 1.0-2.0}, {'bytes sent: ': 212304,
      'mean cwnd: ': 6146.661157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020029,
      'mean loss: ': 2.622546, 'mean s_rtt: ': 20.035714, time: 2.0-3.0}, {'bytes sent: ': 238700,
      'mean cwnd: ': 7049.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020637, 'mean loss: ': 2.978296,
      'mean s_rtt: ': 20.025424, time: 3.0-4.0}, {'bytes sent: ': 208662, 'mean cwnd: ': 5802.831933,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026196, 'mean loss: ': 3.28197, 'mean s_rtt: ': 20.027027,
      time: 4.0-5.0}, {'bytes sent: ': 295747, 'mean cwnd: ': 9137.317365, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.012969, 'mean loss: ': 1.59626, 'mean s_rtt: ': 20.44, time: 5.0-6.0},
    {'bytes sent: ': 237804, 'mean cwnd: ': 6682.335821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020188,
      'mean loss: ': 2.521859, 'mean s_rtt: ': 20.061538, time: 6.0-7.0}, {'bytes sent: ': 367995,
      'mean cwnd: ': 10735.959799, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.010305,
      'mean loss: ': 1.081772, 'mean s_rtt: ': 20.382514, time: 7.0-8.0}, {'bytes sent: ': 217320,
      'mean cwnd: ': 6209.421875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019826,
      'mean loss: ': 2.416295, 'mean s_rtt: ': 20.06087, time: 8.0-9.0}, {'bytes sent: ': 186624,
      'mean cwnd: ': 5215.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026348,
      'mean loss: ': 2.939863, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 178153,
      'mean cwnd: ': 4893.317757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035071,
      'mean loss: ': 4.11811, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 205869,
      'mean cwnd: ': 6076.349206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026761,
      'mean loss: ': 3.080462, 'mean s_rtt: ': 20.045455, time: 11.0-12.0}, {'bytes sent: ': 212010,
      'mean cwnd: ': 5969.638655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046263,
      'mean loss: ': 5.019942, 'mean s_rtt: ': 20.035088, time: 12.0-13.0}, {'bytes sent: ': 261582,
      'mean cwnd: ': 8050.014184, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.018196,
      'mean loss: ': 2.004136, 'mean s_rtt: ': 20.443609, time: 13.0-14.0}, {'bytes sent: ': 259320,
      'mean cwnd: ': 7248.439716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030747,
      'mean loss: ': 5.413252, 'mean s_rtt: ': 20.286822, time: 14.0-15.0}, {'bytes sent: ': 267692,
      'mean cwnd: ': 7734.272152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029562,
      'mean loss: ': 3.75941, 'mean s_rtt: ': 20.281879, time: 15.0-16.0}, {'bytes sent: ': 219378,
      'mean cwnd: ': 6045.936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02026, 'mean loss: ': 2.442105,
      'mean s_rtt: ': 20.042373, time: 16.0-17.0}, {'bytes sent: ': 203509, 'mean cwnd: ': 5754.431034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04157, 'mean loss: ': 5.340855, 'mean s_rtt: ': 20.018519,
      time: 17.0-18.0}, {'bytes sent: ': 242460, 'mean cwnd: ': 6809.713287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020399, 'mean loss: ': 2.441936, 'mean s_rtt: ': 20.007937,
      time: 18.0-19.0}, {'bytes sent: ': 196836, 'mean cwnd: ': 5379.38843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021862, 'mean loss: ': 2.652499, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 228998, 'mean cwnd: ': 6492.71875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02013,
      'mean loss: ': 1.96184, 'mean s_rtt: ': 20.087719, time: 20.0-21.0}, {'bytes sent: ': 240688,
      'mean cwnd: ': 6945.503704, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.016139,
      'mean loss: ': 2.099283, 'mean s_rtt: ': 20.228346, time: 21.0-22.0}, {'bytes sent: ': 258372,
      'mean cwnd: ': 7197.766667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02804, 'mean loss: ': 3.386361,
      'mean s_rtt: ': 20.022388, time: 22.0-23.0}, {'bytes sent: ': 252044, 'mean cwnd: ': 7129.608696,
      'mean jitter: ': 0.077519, 'mean loss2: ': 0.024714, 'mean loss: ': 3.825619,
      'mean s_rtt: ': 20.27907, time: 23.0-24.0}, {'bytes sent: ': 216457, 'mean cwnd: ': 6373.512195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027694, 'mean loss: ': 3.948743, 'mean s_rtt: ': 20.155172,
      time: 24.0-25.0}, {'bytes sent: ': 186888, 'mean cwnd: ': 5113.522523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022909, 'mean loss: ': 2.680919, 'mean s_rtt: ': 20.009434,
      time: 25.0-26.0}, {'bytes sent: ': 293449, 'mean cwnd: ': 8588.188312, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.01168, 'mean loss: ': 1.120206, 'mean s_rtt: ': 20.191489,
      time: 26.0-27.0}, {'bytes sent: ': 271472, 'mean cwnd: ': 8251.202614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014711, 'mean loss: ': 1.990659, 'mean s_rtt: ': 20.028986,
      time: 27.0-28.0}, {'bytes sent: ': 268017, 'mean cwnd: ': 7830.557047, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.208799, 'mean s_rtt: ': 20.087591,
      time: 28.0-29.0}, {'bytes sent: ': 201141, 'mean cwnd: ': 5500.472, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.034313, 'mean loss: ': 3.848971, 'mean s_rtt: ': 20.05042,
      time: 29.0-30.0}, {'bytes sent: ': 296924, 'mean cwnd: ': 8948.639053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009425, 'mean loss: ': 1.184022, 'mean s_rtt: ': 20.039216,
      time: 30.0-31.0}, {'bytes sent: ': 43278, 'mean cwnd: ': 11366.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.793651, 'mean loss: ': 0.478469, 'mean s_rtt: ': 20.789474,
      time: 31.0-32.0}, {'bytes sent: ': 231787.5, 'mean cwnd: ': 7045.488761, 'mean jitter: ': 0.130737,
      'mean loss2: ': 0.046962, 'mean loss3: ': 6.508264, 'mean loss4: ': 6.466942,
      'mean loss: ': 2.758269, 'mean s_rtt: ': 20.2385, time: global}]}
