{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.04215068038499834}, content: [
    {'bytes sent: ': 306153, 'mean cwnd: ': 13231.296053, 'mean jitter: ': 2.439189,
      'mean loss2: ': 0.020572, 'mean loss3: ': 5.945419, 'mean loss4: ': 5.847953,
      'mean loss: ': 4.76222, 'mean s_rtt: ': 22.635135, time: 0.0-1.0}, {'bytes sent: ': 235866,
      'mean cwnd: ': 6688.823077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037265,
      'mean loss: ': 4.877372, 'mean s_rtt: ': 20.131148, time: 1.0-2.0}, {'bytes sent: ': 228924,
      'mean cwnd: ': 6602.874016, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.019423,
      'mean loss: ': 1.751031, 'mean s_rtt: ': 20.077586, time: 2.0-3.0}, {'bytes sent: ': 233730,
      'mean cwnd: ': 6925.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030198,
      'mean loss: ': 3.987183, 'mean s_rtt: ': 20.103448, time: 3.0-4.0}, {'bytes sent: ': 226656,
      'mean cwnd: ': 6875.787402, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.017731,
      'mean loss: ': 1.929134, 'mean s_rtt: ': 20.102564, time: 4.0-5.0}, {'bytes sent: ': 282498,
      'mean cwnd: ': 8278.720497, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.013852,
      'mean loss: ': 1.682278, 'mean s_rtt: ': 20.348993, time: 5.0-6.0}, {'bytes sent: ': 262806,
      'mean cwnd: ': 7639.921429, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.024188,
      'mean loss: ': 2.868775, 'mean s_rtt: ': 20.307692, time: 6.0-7.0}, {'bytes sent: ': 291084,
      'mean cwnd: ': 8720.509554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012092,
      'mean loss: ': 1.470276, 'mean s_rtt: ': 20.391892, time: 7.0-8.0}, {'bytes sent: ': 212214,
      'mean cwnd: ': 6247.427419, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.037356,
      'mean loss: ': 3.702892, 'mean s_rtt: ': 20.088496, time: 8.0-9.0}, {'bytes sent: ': 233934,
      'mean cwnd: ': 6635.171642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034248,
      'mean loss: ': 3.820481, 'mean s_rtt: ': 20.033333, time: 9.0-10.0}, {'bytes sent: ': 246006,
      'mean cwnd: ': 6770.514286, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.030144,
      'mean loss: ': 3.720453, 'mean s_rtt: ': 20.039683, time: 10.0-11.0}, {'bytes sent: ': 231540,
      'mean cwnd: ': 6613.134328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020311,
      'mean loss: ': 2.480988, 'mean s_rtt: ': 20.016393, time: 11.0-12.0}, {'bytes sent: ': 221796,
      'mean cwnd: ': 6241.680672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03369, 'mean loss: ': 5.499533,
      'mean s_rtt: ': 20.026549, time: 12.0-13.0}, {'bytes sent: ': 231338, 'mean cwnd: ': 6332.409091,
      'mean jitter: ': 0.024, 'mean loss2: ': 0.030823, 'mean loss: ': 4.022291, 'mean s_rtt: ': 20.064,
      time: 13.0-14.0}, {'bytes sent: ': 255546, 'mean cwnd: ': 7651.955882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01623, 'mean loss: ': 3.139978, 'mean s_rtt: ': 20.207692,
      time: 14.0-15.0}, {'bytes sent: ': 239004, 'mean cwnd: ': 7051.442029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018002, 'mean loss: ': 2.432116, 'mean s_rtt: ': 20.146341,
      time: 15.0-16.0}, {'bytes sent: ': 315086, 'mean cwnd: ': 9338.147059, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.018188, 'mean loss: ': 2.521366, 'mean s_rtt: ': 20.368421,
      time: 16.0-17.0}, {'bytes sent: ': 285860, 'mean cwnd: ': 8496.842767, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.011943, 'mean loss: ': 1.163483, 'mean s_rtt: ': 20.198582,
      time: 17.0-18.0}, {'bytes sent: ': 194184, 'mean cwnd: ': 5194.064815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047638, 'mean loss: ': 5.723594, 'mean s_rtt: ': 20.010101,
      time: 18.0-19.0}, {'bytes sent: ': 210522, 'mean cwnd: ': 5815.694915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037181, 'mean loss: ': 4.515546, 'mean s_rtt: ': 20.064815,
      time: 19.0-20.0}, {'bytes sent: ': 265168, 'mean cwnd: ': 8034.164286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016737, 'mean loss: ': 2.39918, 'mean s_rtt: ': 20.140625,
      time: 20.0-21.0}, {'bytes sent: ': 225302, 'mean cwnd: ': 6489.438462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032835, 'mean loss: ': 4.640008, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 221492, 'mean cwnd: ': 6454.547619, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.036256, 'mean loss: ': 3.884672, 'mean s_rtt: ': 20.114035,
      time: 22.0-23.0}, {'bytes sent: ': 209869, 'mean cwnd: ': 5665.756303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028267, 'mean loss: ': 3.30389, 'mean s_rtt: ': 20.008621,
      time: 23.0-24.0}, {'bytes sent: ': 238878, 'mean cwnd: ': 7061.647482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019247, 'mean loss: ': 1.945689, 'mean s_rtt: ': 20.015873,
      time: 24.0-25.0}, {'bytes sent: ': 190620, 'mean cwnd: ': 5312.770642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0291, 'mean loss: ': 3.09633, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 352740, 'mean cwnd: ': 10663.641304, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0091, 'mean loss: ': 1.293316, 'mean s_rtt: ': 20.461988,
      time: 26.0-27.0}, {'bytes sent: ': 211832, 'mean cwnd: ': 5720.976562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043577, 'mean loss: ': 4.653903, 'mean s_rtt: ': 20.024793,
      time: 27.0-28.0}, {'bytes sent: ': 237517, 'mean cwnd: ': 6847.855072, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.029089, 'mean loss: ': 3.946278, 'mean s_rtt: ': 20.140625,
      time: 28.0-29.0}, {'bytes sent: ': 237386, 'mean cwnd: ': 6446.850394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016837, 'mean loss: ': 2.670708, 'mean s_rtt: ': 20.026087,
      time: 29.0-30.0}, {'bytes sent: ': 279997, 'mean cwnd: ': 8008.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021462, 'mean loss: ': 3.321858, 'mean s_rtt: ': 20.047619,
      time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 7986.6875, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.125, time: 31.0-32.0},
    {'bytes sent: ': 238891.125, 'mean cwnd: ': 7251.370501, 'mean jitter: ': 0.091091,
      'mean loss2: ': 0.024799, 'mean loss3: ': 5.945419, 'mean loss4: ': 5.847953,
      'mean loss: ': 3.111761, 'mean s_rtt: ': 20.202129, time: global}]}
