{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.762376,
      'mean loss4: ': 5.742574, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 194461, 'mean cwnd: ': 6282.685714, 'mean jitter: ': 1.45, 'mean loss2: ': 0.030398,
      'mean loss: ': 4.594017, 'mean s_rtt: ': 21.12, time: 1.0-2.0}, {'bytes sent: ': 274098,
      'mean cwnd: ': 8103.739394, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.023418,
      'mean loss: ': 2.634951, 'mean s_rtt: ': 20.133333, time: 2.0-3.0}, {'bytes sent: ': 229284,
      'mean cwnd: ': 6660.129496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027496,
      'mean loss: ': 3.766631, 'mean s_rtt: ': 20.15873, time: 3.0-4.0}, {'bytes sent: ': 208261,
      'mean cwnd: ': 5911.353448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029321,
      'mean loss: ': 3.685638, 'mean s_rtt: ': 20.037383, time: 4.0-5.0}, {'bytes sent: ': 189006,
      'mean cwnd: ': 5420.171171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034131,
      'mean loss: ': 4.305496, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 303936,
      'mean cwnd: ': 8977.07362, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.013088,
      'mean loss: ': 1.778979, 'mean s_rtt: ': 20.288462, time: 6.0-7.0}, {'bytes sent: ': 237337,
      'mean cwnd: ': 7358.458647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022706,
      'mean loss: ': 3.345902, 'mean s_rtt: ': 20.181818, time: 7.0-8.0}, {'bytes sent: ': 226350,
      'mean cwnd: ': 6468.057377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023272,
      'mean loss: ': 2.547754, 'mean s_rtt: ': 20.017391, time: 8.0-9.0}, {'bytes sent: ': 160550,
      'mean cwnd: ': 4424.764045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050972,
      'mean loss: ': 5.032697, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 237667,
      'mean cwnd: ': 6746.389313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020276,
      'mean loss: ': 2.539068, 'mean s_rtt: ': 20.04, time: 10.0-11.0}, {'bytes sent: ': 216000,
      'mean cwnd: ': 6276.226891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022904,
      'mean loss: ': 2.871148, 'mean s_rtt: ': 20.149123, time: 11.0-12.0}, {'bytes sent: ': 251046,
      'mean cwnd: ': 7687.510791, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.02042,
      'mean loss: ': 2.605277, 'mean s_rtt: ': 20.253846, time: 12.0-13.0}, {'bytes sent: ': 195200,
      'mean cwnd: ': 5379.518182, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.041381,
      'mean loss: ': 4.07028, 'mean s_rtt: ': 20.117647, time: 13.0-14.0}, {'bytes sent: ': 233784,
      'mean cwnd: ': 6943.905512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019609,
      'mean loss: ': 2.780902, 'mean s_rtt: ': 20.041667, time: 14.0-15.0}, {'bytes sent: ': 200256,
      'mean cwnd: ': 5866.429825, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.013469,
      'mean loss: ': 2.039474, 'mean s_rtt: ': 20.416667, time: 15.0-16.0}, {'bytes sent: ': 322014,
      'mean cwnd: ': 10019.436782, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.015683,
      'mean loss: ': 4.596799, 'mean s_rtt: ': 20.725, time: 16.0-17.0}, {'bytes sent: ': 216998,
      'mean cwnd: ': 6414.264957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024171,
      'mean loss: ': 2.763986, 'mean s_rtt: ': 20.072727, time: 17.0-18.0}, {'bytes sent: ': 247118,
      'mean cwnd: ': 7198.641791, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.034233,
      'mean loss: ': 4.519276, 'mean s_rtt: ': 20.19685, time: 18.0-19.0}, {'bytes sent: ': 275932,
      'mean cwnd: ': 8469.849315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021085,
      'mean loss: ': 2.880437, 'mean s_rtt: ': 20.308824, time: 19.0-20.0}, {'bytes sent: ': 272346,
      'mean cwnd: ': 8222.322368, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.027735, 'mean s_rtt: ': 20.340741, time: 20.0-21.0}, {'bytes sent: ': 310962,
      'mean cwnd: ': 9979.018519, 'mean jitter: ': 0.161074, 'mean loss2: ': 0.01034,
      'mean loss: ': 3.122197, 'mean s_rtt: ': 20.543624, time: 21.0-22.0}, {'bytes sent: ': 301547,
      'mean cwnd: ': 9894.950311, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.015913,
      'mean loss: ': 2.581413, 'mean s_rtt: ': 20.536913, time: 22.0-23.0}, {'bytes sent: ': 257430,
      'mean cwnd: ': 7672.634483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.329999, 'mean s_rtt: ': 20.116279, time: 23.0-24.0}, {'bytes sent: ': 299508,
      'mean cwnd: ': 8870.64881, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.017386,
      'mean loss: ': 1.941663, 'mean s_rtt: ': 20.26, time: 24.0-25.0}, {'bytes sent: ': 213078,
      'mean cwnd: ': 6387.617886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.242096, 'mean s_rtt: ': 20.025641, time: 25.0-26.0}, {'bytes sent: ': 295532,
      'mean cwnd: ': 8551.242236, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.015008,
      'mean loss: ': 2.070156, 'mean s_rtt: ': 20.33557, time: 26.0-27.0}, {'bytes sent: ': 308095,
      'mean cwnd: ': 9287.635802, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.018701,
      'mean loss: ': 2.711685, 'mean s_rtt: ': 20.538961, time: 27.0-28.0}, {'bytes sent: ': 224316,
      'mean cwnd: ': 6887.634921, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.02317,
      'mean loss: ': 3.927976, 'mean s_rtt: ': 20.316667, time: 28.0-29.0}, {'bytes sent: ': 250622,
      'mean cwnd: ': 7736.942857, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.03108,
      'mean loss: ': 3.243627, 'mean s_rtt: ': 20.171875, time: 29.0-30.0}, {'bytes sent: ': 277322,
      'mean cwnd: ': 8528.748344, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.014223,
      'mean loss: ': 3.354052, 'mean s_rtt: ': 20.414966, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 7735.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 233057.0, 'mean cwnd: ': 7198.84731,
      'mean jitter: ': 0.082161, 'mean loss2: ': 0.021197, 'mean loss3: ': 5.762376,
      'mean loss4: ': 5.742574, 'mean loss: ': 2.784429, 'mean s_rtt: ': 19.6226,
      time: global}]}
