{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.716797, 'mean loss4: ': 4.53125, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 383015, 'mean cwnd: ': 13855.338308, 'mean jitter: ': 0.917127,
      'mean loss2: ': 0.018656, 'mean loss: ': 1.871866, 'mean s_rtt: ': 20.900552,
      time: 1.0-2.0}, {'bytes sent: ': 255576, 'mean cwnd: ': 7475.765101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025623, 'mean loss: ': 2.661792, 'mean s_rtt: ': 20.014815,
      time: 2.0-3.0}, {'bytes sent: ': 441944, 'mean cwnd: ': 15597.182222, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.009277, 'mean loss: ': 1.009595, 'mean s_rtt: ': 20.470297,
      time: 3.0-4.0}, {'bytes sent: ': 455802, 'mean cwnd: ': 13327.697095, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.01543, 'mean loss: ': 3.003947, 'mean s_rtt: ': 20.651376,
      time: 4.0-5.0}, {'bytes sent: ': 165739, 'mean cwnd: ': 4858.628571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02828, 'mean loss: ': 3.511633, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 193908, 'mean cwnd: ': 5776.301887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011933,
      'mean loss: ': 1.992633, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 204696,
      'mean cwnd: ': 6153.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022297, 'mean loss: ': 2.365004,
      'mean s_rtt: ': 20.008475, time: 7.0-8.0}, {'bytes sent: ': 483690, 'mean cwnd: ': 15190.572581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001927, 'mean loss: ': 0.30914, 'mean s_rtt: ': 20.183486,
      time: 8.0-9.0}, {'bytes sent: ': 645903, 'mean cwnd: ': 19780.640867, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.01976, 'mean loss: ': 2.811005, 'mean s_rtt: ': 20.669014,
      time: 9.0-10.0}, {'bytes sent: ': 347202, 'mean cwnd: ': 10120.746114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017679, 'mean loss: ': 2.532023, 'mean s_rtt: ': 20.041916,
      time: 10.0-11.0}, {'bytes sent: ': 473790, 'mean cwnd: ': 14897.067729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011196, 'mean loss: ': 1.579289, 'mean s_rtt: ': 20.453333,
      time: 11.0-12.0}, {'bytes sent: ': 319092, 'mean cwnd: ': 10231.59887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025496, 'mean loss: ': 3.064871, 'mean s_rtt: ': 20.191083,
      time: 12.0-13.0}, {'bytes sent: ': 249715, 'mean cwnd: ': 7468.488889, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.631393, 'mean s_rtt: ': 20.507937,
      time: 13.0-14.0}, {'bytes sent: ': 185892, 'mean cwnd: ': 5417.723077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022923, 'mean loss: ': 2.391941, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 276151, 'mean cwnd: ': 7889.601307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01868,
      'mean loss: ': 1.916223, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 267188,
      'mean cwnd: ': 7913.390728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027641,
      'mean loss: ': 3.157911, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 256512,
      'mean cwnd: ': 7449.671053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02333, 'mean loss: ': 2.489229,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 434791, 'mean cwnd: ': 12824.844156,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011527, 'mean loss: ': 1.751674, 'mean s_rtt: ': 20.216749,
      time: 18.0-19.0}, {'bytes sent: ': 391820, 'mean cwnd: ': 12253.471963, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.028224, 'mean loss: ': 4.606376, 'mean s_rtt: ': 20.455497,
      time: 19.0-20.0}, {'bytes sent: ': 860894, 'mean cwnd: ': 35281.628499, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.012134, 'mean loss: ': 1.528548, 'mean s_rtt: ': 21.028902,
      time: 20.0-21.0}, {'bytes sent: ': 1433501, 'mean cwnd: ': 43109.625571, 'mean jitter: ': 0.914333,
      'mean loss2: ': 0.027772, 'mean loss: ': 3.550274, 'mean s_rtt: ': 21.756178,
      time: 21.0-22.0}, {'bytes sent: ': 1316016, 'mean cwnd: ': 38999.883333, 'mean jitter: ': 0.681564,
      'mean loss2: ': 0.018659, 'mean loss: ': 2.167441, 'mean s_rtt: ': 21.489758,
      time: 22.0-23.0}, {'bytes sent: ': 831942, 'mean cwnd: ': 25138.201493, 'mean jitter: ': 0.27762,
      'mean loss2: ': 0.014628, 'mean loss: ': 2.314023, 'mean s_rtt: ': 20.957507,
      time: 23.0-24.0}, {'bytes sent: ': 453960, 'mean cwnd: ': 13727.289157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012248, 'mean loss: ': 1.328383, 'mean s_rtt: ': 20.278539,
      time: 24.0-25.0}, {'bytes sent: ': 285619, 'mean cwnd: ': 8455.722892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021628, 'mean loss: ': 2.141331, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 299382, 'mean cwnd: ': 8876.839744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016391,
      'mean loss: ': 2.159383, 'mean s_rtt: ': 20.195804, time: 26.0-27.0}, {'bytes sent: ': 296184,
      'mean cwnd: ': 8805.377246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02048, 'mean loss: ': 2.305696,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 348668, 'mean cwnd: ': 9929.073684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023228, 'mean loss: ': 2.462418, 'mean s_rtt: ': 20.023256,
      time: 28.0-29.0}, {'bytes sent: ': 214074, 'mean cwnd: ': 6501.836066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015299, 'mean loss: ': 1.85402, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 238884, 'mean cwnd: ': 7889.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008168,
      'mean loss: ': 1.023065, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 44262,
      'mean cwnd: ': 14426.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 4.383007,
      'mean loss: ': 4.77634, 'mean s_rtt: ': 20.307692, time: 31.0-32.0}, {'bytes sent: ': 408031.625,
      'mean cwnd: ': 13113.24536, 'mean jitter: ': 0.1349, 'mean loss2: ': 0.153763,
      'mean loss3: ': 4.716797, 'mean loss4: ': 4.53125, 'mean loss: ': 2.2386, 'mean s_rtt: ': 19.712568,
      time: global}]}
