{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.047555703358829395}, content: [
    {'bytes sent: ': 238605, 'mean cwnd: ': 8744.32, 'mean jitter: ': 3.146552, 'mean loss2: ': 0.024374,
      'mean loss3: ': 5.684211, 'mean loss4: ': 5.626794, 'mean loss: ': 4.429989,
      'mean s_rtt: ': 23.017241, time: 0.0-1.0}, {'bytes sent: ': 246242, 'mean cwnd: ': 7263.911565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027621, 'mean loss: ': 2.868028, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 190458, 'mean cwnd: ': 5487.201754, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.025785, 'mean loss: ': 3.224728, 'mean s_rtt: ': 20.101852,
      time: 2.0-3.0}, {'bytes sent: ': 196680, 'mean cwnd: ': 5535.12844, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.03848, 'mean loss: ': 4.866269, 'mean s_rtt: ': 20.058824,
      time: 3.0-4.0}, {'bytes sent: ': 186636, 'mean cwnd: ': 5410.292453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030999, 'mean loss: ': 3.778895, 'mean s_rtt: ': 20.041667,
      time: 4.0-5.0}, {'bytes sent: ': 241423, 'mean cwnd: ': 6972.891473, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.010332, 'mean loss: ': 1.453488, 'mean s_rtt: ': 20.228814,
      time: 5.0-6.0}, {'bytes sent: ': 247080, 'mean cwnd: ': 7849.429577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022817, 'mean loss: ': 2.843254, 'mean s_rtt: ': 20.091603,
      time: 6.0-7.0}, {'bytes sent: ': 202278, 'mean cwnd: ': 5748.917431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041271, 'mean loss: ': 5.689287, 'mean s_rtt: ': 20.070707,
      time: 7.0-8.0}, {'bytes sent: ': 232254, 'mean cwnd: ': 6576.472868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039457, 'mean loss: ': 4.926724, 'mean s_rtt: ': 20.04065,
      time: 8.0-9.0}, {'bytes sent: ': 289512, 'mean cwnd: ': 8651.775, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.015968, 'mean loss: ': 1.959682, 'mean s_rtt: ': 20.145833,
      time: 9.0-10.0}, {'bytes sent: ': 202464, 'mean cwnd: ': 5721.782609, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.023224, 'mean loss: ': 2.371442, 'mean s_rtt: ': 20.072072,
      time: 10.0-11.0}, {'bytes sent: ': 228258, 'mean cwnd: ': 6290.413534, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.016139, 'mean loss: ': 1.416935, 'mean s_rtt: ': 20.07438,
      time: 11.0-12.0}, {'bytes sent: ': 271504, 'mean cwnd: ': 7718.643357, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.01905, 'mean loss: ': 3.161283, 'mean s_rtt: ': 20.132812,
      time: 12.0-13.0}, {'bytes sent: ': 259231, 'mean cwnd: ': 8467.089041, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.013127, 'mean loss: ': 1.758933, 'mean s_rtt: ': 20.375, time: 13.0-14.0},
    {'bytes sent: ': 239962, 'mean cwnd: ': 6987.692857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017738,
      'mean loss: ': 2.22367, 'mean s_rtt: ': 20.022901, time: 14.0-15.0}, {'bytes sent: ': 293031,
      'mean cwnd: ': 9298.856287, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.020861,
      'mean loss: ': 2.58041, 'mean s_rtt: ': 20.48366, time: 15.0-16.0}, {'bytes sent: ': 239953,
      'mean cwnd: ': 6919.368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020227, 'mean loss: ': 2.796267,
      'mean s_rtt: ': 20.027027, time: 16.0-17.0}, {'bytes sent: ': 261508, 'mean cwnd: ': 8521.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022156, 'mean loss: ': 3.580236, 'mean s_rtt: ': 20.107692,
      time: 17.0-18.0}, {'bytes sent: ': 250789, 'mean cwnd: ': 7441.884892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026186, 'mean loss: ': 4.45853, 'mean s_rtt: ': 20.159091,
      time: 18.0-19.0}, {'bytes sent: ': 293004, 'mean cwnd: ': 9022.490066, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.016485, 'mean loss: ': 1.455017, 'mean s_rtt: ': 20.380952,
      time: 19.0-20.0}, {'bytes sent: ': 195078, 'mean cwnd: ': 5627.954545, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.027922, 'mean loss: ': 3.04797, 'mean s_rtt: ': 20.168317,
      time: 20.0-21.0}, {'bytes sent: ': 253698, 'mean cwnd: ': 7565.091549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.804084, 'mean s_rtt: ': 20.038462,
      time: 21.0-22.0}, {'bytes sent: ': 261686, 'mean cwnd: ': 8152.629371, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.008914, 'mean loss: ': 1.553077, 'mean s_rtt: ': 20.282443,
      time: 22.0-23.0}, {'bytes sent: ': 235232, 'mean cwnd: ': 7904.822581, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.014598, 'mean loss: ': 1.765036, 'mean s_rtt: ': 20.396552,
      time: 23.0-24.0}, {'bytes sent: ': 309246, 'mean cwnd: ': 9111.412791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010722, 'mean loss: ': 1.432305, 'mean s_rtt: ': 20.219355,
      time: 24.0-25.0}, {'bytes sent: ': 264120, 'mean cwnd: ': 7562.013889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019517, 'mean loss: ': 2.416486, 'mean s_rtt: ': 20.076336,
      time: 25.0-26.0}, {'bytes sent: ': 294546, 'mean cwnd: ': 8416.88961, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.012139, 'mean loss: ': 1.314111, 'mean s_rtt: ': 20.228571,
      time: 26.0-27.0}, {'bytes sent: ': 261955, 'mean cwnd: ': 8207.510345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014846, 'mean loss: ': 2.471264, 'mean s_rtt: ': 20.211679,
      time: 27.0-28.0}, {'bytes sent: ': 188652, 'mean cwnd: ': 5142.642857, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.029284, 'mean loss: ': 2.96626, 'mean s_rtt: ': 20.009259,
      time: 28.0-29.0}, {'bytes sent: ': 273894, 'mean cwnd: ': 8330.935897, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.013868, 'mean loss: ': 1.575016, 'mean s_rtt: ': 20.333333,
      time: 29.0-30.0}, {'bytes sent: ': 248436, 'mean cwnd: ': 6921.474453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026051, 'mean loss: ': 2.798291, 'mean s_rtt: ': 20.03125,
      time: 30.0-31.0}, {'bytes sent: ': 15558, 'mean cwnd: ': 4092.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.069839, 'mean loss: ': 3.030303, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 237905.40625, 'mean cwnd: ': 7239.554347, 'mean jitter: ': 0.118886,
      'mean loss2: ': 0.116366, 'mean loss3: ': 5.684211, 'mean loss4: ': 5.626794,
      'mean loss: ': 2.664106, 'mean s_rtt: ': 20.238385, time: global}]}
