{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.03944315545243619}, content: [
    {'bytes sent: ': 258237, 'mean cwnd: ': 8624.964286, 'mean jitter: ': 2.676923,
      'mean loss2: ': 0.02999, 'mean loss3: ': 5.703704, 'mean loss4: ': 5.666667,
      'mean loss: ': 5.281858, 'mean s_rtt: ': 22.407692, time: 0.0-1.0}, {'bytes sent: ': 256796,
      'mean cwnd: ': 7962.804196, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.009261,
      'mean loss: ': 1.272159, 'mean s_rtt: ': 20.253968, time: 1.0-2.0}, {'bytes sent: ': 220747,
      'mean cwnd: ': 6280.745763, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.021544,
      'mean loss: ': 2.507062, 'mean s_rtt: ': 20.145455, time: 2.0-3.0}, {'bytes sent: ': 214614,
      'mean cwnd: ': 6162.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012649,
      'mean loss: ': 1.26581, 'mean s_rtt: ': 20.050847, time: 3.0-4.0}, {'bytes sent: ': 326011,
      'mean cwnd: ': 11470.852941, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.008243,
      'mean loss: ': 1.970877, 'mean s_rtt: ': 20.50641, time: 4.0-5.0}, {'bytes sent: ': 210589,
      'mean cwnd: ': 6435.808, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.02158,
      'mean loss: ': 2.677885, 'mean s_rtt: ': 20.123894, time: 5.0-6.0}, {'bytes sent: ': 271410,
      'mean cwnd: ': 7465.620438, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.018794,
      'mean loss: ': 3.731103, 'mean s_rtt: ': 20.579365, time: 6.0-7.0}, {'bytes sent: ': 222360,
      'mean cwnd: ': 6810.596899, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.031305,
      'mean loss: ': 4.034847, 'mean s_rtt: ': 20.31746, time: 7.0-8.0}, {'bytes sent: ': 215088,
      'mean cwnd: ': 5915.373016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020432,
      'mean loss: ': 2.204271, 'mean s_rtt: ': 20.008772, time: 8.0-9.0}, {'bytes sent: ': 265323,
      'mean cwnd: ': 7662.202614, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.019709,
      'mean loss: ': 2.771663, 'mean s_rtt: ': 20.094891, time: 9.0-10.0}, {'bytes sent: ': 201504,
      'mean cwnd: ': 5816.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021815,
      'mean loss: ': 2.621919, 'mean s_rtt: ': 20.053571, time: 10.0-11.0}, {'bytes sent: ': 335418,
      'mean cwnd: ': 9511.242604, 'mean jitter: ': 0.050955, 'mean loss2: ': 0.022363,
      'mean loss: ': 3.605886, 'mean s_rtt: ': 20.656051, time: 11.0-12.0}, {'bytes sent: ': 241120,
      'mean cwnd: ': 6860.828358, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.03871,
      'mean loss: ': 4.564677, 'mean s_rtt: ': 20.104839, time: 12.0-13.0}, {'bytes sent: ': 286136,
      'mean cwnd: ': 8176.496644, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.013825,
      'mean loss: ': 2.153244, 'mean s_rtt: ': 20.248227, time: 13.0-14.0}, {'bytes sent: ': 293472,
      'mean cwnd: ': 8977.512048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020675,
      'mean loss: ': 2.486098, 'mean s_rtt: ': 20.433121, time: 14.0-15.0}, {'bytes sent: ': 238450,
      'mean cwnd: ': 6761.628788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018924,
      'mean loss: ': 2.049463, 'mean s_rtt: ': 20.058333, time: 15.0-16.0}, {'bytes sent: ': 213025,
      'mean cwnd: ': 6200.837209, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.01103,
      'mean loss: ': 1.147368, 'mean s_rtt: ': 20.026087, time: 16.0-17.0}, {'bytes sent: ': 239810,
      'mean cwnd: ': 6980.44186, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.021607,
      'mean loss: ': 2.263837, 'mean s_rtt: ': 20.134454, time: 17.0-18.0}, {'bytes sent: ': 237388,
      'mean cwnd: ': 6505.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035752,
      'mean loss: ': 3.527369, 'mean s_rtt: ': 20.100775, time: 18.0-19.0}, {'bytes sent: ': 305310,
      'mean cwnd: ': 9018.24359, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.015361,
      'mean loss: ': 3.684249, 'mean s_rtt: ': 20.36, time: 19.0-20.0}, {'bytes sent: ': 312362,
      'mean cwnd: ': 9540.183432, 'mean jitter: ': 0.080247, 'mean loss2: ': 0.011535,
      'mean loss: ': 2.239086, 'mean s_rtt: ': 20.580247, time: 20.0-21.0}, {'bytes sent: ': 199830,
      'mean cwnd: ': 5905.982609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031638,
      'mean loss: ': 4.102364, 'mean s_rtt: ': 20.116505, time: 21.0-22.0}, {'bytes sent: ': 259550,
      'mean cwnd: ': 7547.956835, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.019401,
      'mean loss: ': 2.667106, 'mean s_rtt: ': 20.153846, time: 22.0-23.0}, {'bytes sent: ': 289542,
      'mean cwnd: ': 7971.019481, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.021896,
      'mean loss: ': 3.334106, 'mean s_rtt: ': 20.438356, time: 23.0-24.0}, {'bytes sent: ': 256980,
      'mean cwnd: ': 7255.531915, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.021191,
      'mean loss: ': 2.75076, 'mean s_rtt: ': 20.139535, time: 24.0-25.0}, {'bytes sent: ': 204764,
      'mean cwnd: ': 5937.991228, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.024214,
      'mean loss: ': 2.540765, 'mean s_rtt: ': 20.065421, time: 25.0-26.0}, {'bytes sent: ': 188046,
      'mean cwnd: ': 5089.056604, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.572327, 'mean s_rtt: ': 20.049505, time: 26.0-27.0}, {'bytes sent: ': 224276,
      'mean cwnd: ': 6649.360902, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.018434,
      'mean loss: ': 1.933993, 'mean s_rtt: ': 20.099174, time: 27.0-28.0}, {'bytes sent: ': 243416,
      'mean cwnd: ': 7134.167883, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.012616,
      'mean loss: ': 1.83465, 'mean s_rtt: ': 20.04878, time: 28.0-29.0}, {'bytes sent: ': 312768,
      'mean cwnd: ': 9466.10119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01073, 'mean loss: ': 1.556595,
      'mean s_rtt: ': 20.263158, time: 29.0-30.0}, {'bytes sent: ': 234926, 'mean cwnd: ': 7176.705036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019581, 'mean loss: ': 2.501913, 'mean s_rtt: ': 20.07874,
      time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 7458.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.226091, 'mean loss: ': 0.735294, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243853.25, 'mean cwnd: ': 7397.924853, 'mean jitter: ': 0.10407,
      'mean loss2: ': 0.057621, 'mean loss3: ': 5.703704, 'mean loss4: ': 5.666667,
      'mean loss: ': 2.526089, 'mean s_rtt: ': 20.271796, time: global}]}
