{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.03935716628402755}, content: [
    {'bytes sent: ': 298567, 'mean cwnd: ': 13879.881579, 'mean jitter: ': 2.510345,
      'mean loss2: ': 0.018775, 'mean loss3: ': 5.531136, 'mean loss4: ': 5.494505,
      'mean loss: ': 8.111973, 'mean s_rtt: ': 22.689655, time: 0.0-1.0}, {'bytes sent: ': 219861,
      'mean cwnd: ': 6184.233871, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.020896,
      'mean loss: ': 1.895161, 'mean s_rtt: ': 20.13913, time: 1.0-2.0}, {'bytes sent: ': 259537,
      'mean cwnd: ': 7588.089041, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.024046,
      'mean loss: ': 2.672592, 'mean s_rtt: ': 20.19697, time: 2.0-3.0}, {'bytes sent: ': 331968,
      'mean cwnd: ': 10010.645161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009631,
      'mean loss: ': 1.060093, 'mean s_rtt: ': 20.208333, time: 3.0-4.0}, {'bytes sent: ': 222708,
      'mean cwnd: ': 6379.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036568,
      'mean loss: ': 4.569304, 'mean s_rtt: ': 20.096774, time: 4.0-5.0}, {'bytes sent: ': 259530,
      'mean cwnd: ': 7624.267123, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.010758,
      'mean loss: ': 1.443198, 'mean s_rtt: ': 20.15942, time: 5.0-6.0}, {'bytes sent: ': 245010,
      'mean cwnd: ': 7647.788321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012739,
      'mean loss: ': 3.223844, 'mean s_rtt: ': 20.25, time: 6.0-7.0}, {'bytes sent: ': 204812,
      'mean cwnd: ': 5615.271186, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.04078,
      'mean loss: ': 3.880164, 'mean s_rtt: ': 20.063636, time: 7.0-8.0}, {'bytes sent: ': 247238,
      'mean cwnd: ': 7686.444444, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.03067,
      'mean loss: ': 3.936476, 'mean s_rtt: ': 20.20438, time: 8.0-9.0}, {'bytes sent: ': 213378,
      'mean cwnd: ': 6061.696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032216, 'mean loss: ': 4.321634,
      'mean s_rtt: ': 20.044248, time: 9.0-10.0}, {'bytes sent: ': 282167, 'mean cwnd: ': 8257.211921,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02245, 'mean loss: ': 3.180275, 'mean s_rtt: ': 20.13986,
      time: 10.0-11.0}, {'bytes sent: ': 289608, 'mean cwnd: ': 9730.574194, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.008887, 'mean loss: ': 1.395421, 'mean s_rtt: ': 20.517241,
      time: 11.0-12.0}, {'bytes sent: ': 280748, 'mean cwnd: ': 8552.644295, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.027624, 'mean loss: ': 5.045669, 'mean s_rtt: ': 20.86014,
      time: 12.0-13.0}, {'bytes sent: ': 235440, 'mean cwnd: ': 6830.290076, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.011141, 'mean loss: ': 2.198393, 'mean s_rtt: ': 20.157025,
      time: 13.0-14.0}, {'bytes sent: ': 284870, 'mean cwnd: ': 8175.110345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016805, 'mean loss: ': 2.417468, 'mean s_rtt: ': 20.141791,
      time: 14.0-15.0}, {'bytes sent: ': 270295, 'mean cwnd: ': 7717.585987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014346, 'mean loss: ': 2.186836, 'mean s_rtt: ': 20.050725,
      time: 15.0-16.0}, {'bytes sent: ': 183972, 'mean cwnd: ': 5797.811321, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.024811, 'mean loss: ': 3.223225, 'mean s_rtt: ': 20.059406,
      time: 16.0-17.0}, {'bytes sent: ': 249596, 'mean cwnd: ': 7957.614286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014184, 'mean loss: ': 1.628688, 'mean s_rtt: ': 20.092308,
      time: 17.0-18.0}, {'bytes sent: ': 270216, 'mean cwnd: ': 8364.548611, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.025432, 'mean loss: ': 4.993242, 'mean s_rtt: ': 20.583942,
      time: 18.0-19.0}, {'bytes sent: ': 309986, 'mean cwnd: ': 9128.322981, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.01455, 'mean loss: ': 2.719661, 'mean s_rtt: ': 20.537415,
      time: 19.0-20.0}, {'bytes sent: ': 282208, 'mean cwnd: ': 8183.55414, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.019511, 'mean loss: ': 2.43734, 'mean s_rtt: ': 20.2, time: 20.0-21.0},
    {'bytes sent: ': 255804, 'mean cwnd: ': 7868.61194, 'mean jitter: ': 0.16, 'mean loss2: ': 0.021355,
      'mean loss: ': 3.132552, 'mean s_rtt: ': 20.456, time: 21.0-22.0}, {'bytes sent: ': 239094,
      'mean cwnd: ': 7353.022727, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.137945, 'mean s_rtt: ': 20.073171, time: 22.0-23.0}, {'bytes sent: ': 281089,
      'mean cwnd: ': 8642.038462, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.017029,
      'mean loss: ': 2.3789, 'mean s_rtt: ': 20.265306, time: 23.0-24.0}, {'bytes sent: ': 263096,
      'mean cwnd: ': 7949.007042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017753,
      'mean loss: ': 2.14428, 'mean s_rtt: ': 20.21374, time: 24.0-25.0}, {'bytes sent: ': 195240,
      'mean cwnd: ': 5256.213675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038556,
      'mean loss: ': 3.58329, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 225684,
      'mean cwnd: ': 6406.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029799,
      'mean loss: ': 4.219577, 'mean s_rtt: ': 20.008696, time: 26.0-27.0}, {'bytes sent: ': 176774,
      'mean cwnd: ': 5133.850877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047476,
      'mean loss: ': 4.450478, 'mean s_rtt: ': 20.009009, time: 27.0-28.0}, {'bytes sent: ': 243897,
      'mean cwnd: ': 6820.956835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021784,
      'mean loss: ': 2.992463, 'mean s_rtt: ': 20.032258, time: 28.0-29.0}, {'bytes sent: ': 253380,
      'mean cwnd: ': 7440.443662, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.006598,
      'mean loss: ': 1.046785, 'mean s_rtt: ': 20.21875, time: 29.0-30.0}, {'bytes sent: ': 278606,
      'mean cwnd: ': 9207.621118, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.022263,
      'mean loss: ': 2.321978, 'mean s_rtt: ': 20.486486, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 5823.916667, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.5, time: 31.0-32.0}, {'bytes sent: ': 246124.15625, 'mean cwnd: ': 7664.862222,
      'mean jitter: ': 0.127928, 'mean loss2: ': 0.020955, 'mean loss3: ': 5.531136,
      'mean loss4: ': 5.494505, 'mean loss: ': 2.768933, 'mean s_rtt: ': 20.301744,
      time: global}]}
