{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.035961728802375456}, content: [
    {'bytes sent: ': 255263, 'mean cwnd: ': 13018.282443, 'mean jitter: ': 2.730159,
      'mean loss2: ': 0.037219, 'mean loss3: ': 5.565863, 'mean loss4: ': 5.54731,
      'mean loss: ': 6.382759, 'mean s_rtt: ': 22.880952, time: 0.0-1.0}, {'bytes sent: ': 261930,
      'mean cwnd: ': 7873.903448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022373,
      'mean loss: ': 3.496169, 'mean s_rtt: ': 20.361538, time: 1.0-2.0}, {'bytes sent: ': 227871,
      'mean cwnd: ': 6524.572519, 'mean jitter: ': 0.032, 'mean loss2: ': 0.030472,
      'mean loss: ': 3.114009, 'mean s_rtt: ': 20.048, time: 2.0-3.0}, {'bytes sent: ': 209953,
      'mean cwnd: ': 6017.821138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031547,
      'mean loss: ': 4.41272, 'mean s_rtt: ': 20.017094, time: 3.0-4.0}, {'bytes sent: ': 246240,
      'mean cwnd: ': 7498.964029, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.011445,
      'mean loss: ': 1.591774, 'mean s_rtt: ': 20.263566, time: 4.0-5.0}, {'bytes sent: ': 252086,
      'mean cwnd: ': 7677.402985, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.02551,
      'mean loss: ': 4.428559, 'mean s_rtt: ': 20.395349, time: 5.0-6.0}, {'bytes sent: ': 206184,
      'mean cwnd: ': 5751.283186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037084,
      'mean loss: ': 3.828487, 'mean s_rtt: ': 20.009259, time: 6.0-7.0}, {'bytes sent: ': 282006,
      'mean cwnd: ': 8029.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027207,
      'mean loss: ': 3.583429, 'mean s_rtt: ': 20.278571, time: 7.0-8.0}, {'bytes sent: ': 238728,
      'mean cwnd: ': 6819.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0232, 'mean loss: ': 3.664462,
      'mean s_rtt: ': 20.08, time: 8.0-9.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 6022.235772,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.032183, 'mean loss: ': 3.948789,
      'mean s_rtt: ': 20.315789, time: 9.0-10.0}, {'bytes sent: ': 236006, 'mean cwnd: ': 7274.165414,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.020774, 'mean loss: ': 2.885042,
      'mean s_rtt: ': 20.309524, time: 10.0-11.0}, {'bytes sent: ': 206614, 'mean cwnd: ': 6166.732759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034147, 'mean loss: ': 3.602754, 'mean s_rtt: ': 20.035398,
      time: 11.0-12.0}, {'bytes sent: ': 290658, 'mean cwnd: ': 8813.01227, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.005185, 'mean loss: ': 1.076061, 'mean s_rtt: ': 20.520548,
      time: 12.0-13.0}, {'bytes sent: ': 218152, 'mean cwnd: ': 6757.016529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021157, 'mean loss: ': 2.646596, 'mean s_rtt: ': 20.026087,
      time: 13.0-14.0}, {'bytes sent: ': 268724, 'mean cwnd: ': 7807.568345, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.019538, 'mean loss: ': 3.800684, 'mean s_rtt: ': 20.351145,
      time: 14.0-15.0}, {'bytes sent: ': 228030, 'mean cwnd: ': 6310.893939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027997, 'mean loss: ': 3.133117, 'mean s_rtt: ': 20.024793,
      time: 15.0-16.0}, {'bytes sent: ': 248486, 'mean cwnd: ': 7034.248227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025018, 'mean loss: ': 2.939142, 'mean s_rtt: ': 20.208, time: 16.0-17.0},
    {'bytes sent: ': 252127, 'mean cwnd: ': 7381.697674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027374,
      'mean loss: ': 5.039317, 'mean s_rtt: ': 20.439024, time: 17.0-18.0}, {'bytes sent: ': 243909,
      'mean cwnd: ': 7642.546154, 'mean jitter: ': 0.008, 'mean loss2: ': 0.023513,
      'mean loss: ': 3.798942, 'mean s_rtt: ': 20.272, time: 18.0-19.0}, {'bytes sent: ': 206172,
      'mean cwnd: ': 6073.688525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019006,
      'mean loss: ': 1.964926, 'mean s_rtt: ': 20.017699, time: 19.0-20.0}, {'bytes sent: ': 292720,
      'mean cwnd: ': 8527.713333, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.020061,
      'mean loss: ': 2.21112, 'mean s_rtt: ': 20.147059, time: 20.0-21.0}, {'bytes sent: ': 259014,
      'mean cwnd: ': 8167.267974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030373,
      'mean loss: ': 3.080375, 'mean s_rtt: ': 20.181818, time: 21.0-22.0}, {'bytes sent: ': 259716,
      'mean cwnd: ': 7556.062937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017521,
      'mean loss: ': 1.871512, 'mean s_rtt: ': 20.044444, time: 22.0-23.0}, {'bytes sent: ': 332256,
      'mean cwnd: ': 9766.119318, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.008473,
      'mean loss: ': 1.554368, 'mean s_rtt: ': 20.571429, time: 23.0-24.0}, {'bytes sent: ': 254640,
      'mean cwnd: ': 7680.357616, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.723746, 'mean s_rtt: ': 20.126866, time: 24.0-25.0}, {'bytes sent: ': 260869,
      'mean cwnd: ': 8327.537415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.573754, 'mean s_rtt: ': 20.171642, time: 25.0-26.0}, {'bytes sent: ': 272868,
      'mean cwnd: ': 8145.529801, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.017814,
      'mean loss: ': 1.874014, 'mean s_rtt: ': 20.204225, time: 26.0-27.0}, {'bytes sent: ': 210852,
      'mean cwnd: ': 5702.150794, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.040708,
      'mean loss: ': 4.508842, 'mean s_rtt: ': 20.069565, time: 27.0-28.0}, {'bytes sent: ': 287193,
      'mean cwnd: ': 8580.50641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015804, 'mean loss: ': 2.119846,
      'mean s_rtt: ': 20.292857, time: 28.0-29.0}, {'bytes sent: ': 242778, 'mean cwnd: ': 7013.571429,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.018512, 'mean loss: ': 2.607143,
      'mean s_rtt: ': 20.178295, time: 29.0-30.0}, {'bytes sent: ': 206152, 'mean cwnd: ': 6274.423729,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.040991, 'mean loss: ': 5.127492,
      'mean s_rtt: ': 20.280374, time: 30.0-31.0}, {'bytes sent: ': 26304, 'mean cwnd: ': 6386.307692,
      'mean jitter: ': 0.384615, 'mean loss2: ': 7.142857, 'mean loss: ': 6.043956,
      'mean s_rtt: ': 20.923077, time: 31.0-32.0}, {'bytes sent: ': 240718.09375,
      'mean cwnd: ': 7456.96545, 'mean jitter: ': 0.114478, 'mean loss2: ': 0.246022,
      'mean loss3: ': 5.565863, 'mean loss4: ': 5.54731, 'mean loss: ': 3.104876,
      'mean s_rtt: ': 20.313937, time: global}]}
