{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.03511650804069577}, content: [
    {'bytes sent: ': 229685, 'mean cwnd: ': 7519.952, 'mean jitter: ': 2.991525, 'mean loss2: ': 0.022993,
      'mean loss3: ': 5.577465, 'mean loss4: ': 5.558685, 'mean loss: ': 2.791154,
      'mean s_rtt: ': 22.694915, time: 0.0-1.0}, {'bytes sent: ': 311622, 'mean cwnd: ': 9493.781818,
      'mean jitter: ': 0.07947, 'mean loss2: ': 0.007347, 'mean loss: ': 1.232323,
      'mean s_rtt: ': 20.298013, time: 1.0-2.0}, {'bytes sent: ': 217033, 'mean cwnd: ': 6500.628788,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.022822, 'mean loss: ': 2.412153,
      'mean s_rtt: ': 20.220472, time: 2.0-3.0}, {'bytes sent: ': 236148, 'mean cwnd: ': 6842.456693,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024354, 'mean loss: ': 3.243998, 'mean s_rtt: ': 20.147541,
      time: 3.0-4.0}, {'bytes sent: ': 205698, 'mean cwnd: ': 5950.236842, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.026308, 'mean loss: ': 3.237203, 'mean s_rtt: ': 20.018519,
      time: 4.0-5.0}, {'bytes sent: ': 229183, 'mean cwnd: ': 7192.89781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011241, 'mean loss: ': 1.676515, 'mean s_rtt: ': 20.176, time: 5.0-6.0},
    {'bytes sent: ': 190420, 'mean cwnd: ': 5312.298077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03839,
      'mean loss: ': 4.221195, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 259932,
      'mean cwnd: ': 7758.969925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01866, 'mean loss: ': 3.165876,
      'mean s_rtt: ': 20.25, time: 7.0-8.0}, {'bytes sent: ': 225378, 'mean cwnd: ': 6449.645161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018838, 'mean loss: ': 2.850243, 'mean s_rtt: ': 20.194915,
      time: 8.0-9.0}, {'bytes sent: ': 226028, 'mean cwnd: ': 6680.290323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011534, 'mean loss: ': 1.511492, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 291897, 'mean cwnd: ': 9095.628205, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.021259, 'mean loss: ': 3.840614, 'mean s_rtt: ': 20.532374,
      time: 10.0-11.0}, {'bytes sent: ': 248360, 'mean cwnd: ': 7194.82069, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.032708, 'mean loss: ': 3.933771, 'mean s_rtt: ': 20.162963,
      time: 11.0-12.0}, {'bytes sent: ': 272466, 'mean cwnd: ': 7941.578231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012169, 'mean loss: ': 2.414966, 'mean s_rtt: ': 20.242647,
      time: 12.0-13.0}, {'bytes sent: ': 264108, 'mean cwnd: ': 7495.733333, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.018251, 'mean loss: ': 2.663679, 'mean s_rtt: ': 20.191489,
      time: 13.0-14.0}, {'bytes sent: ': 229284, 'mean cwnd: ': 6339.242188, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.019862, 'mean loss: ': 2.586805, 'mean s_rtt: ': 20.042373,
      time: 14.0-15.0}, {'bytes sent: ': 283614, 'mean cwnd: ': 9039.584416, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.011716, 'mean loss: ': 1.50534, 'mean s_rtt: ': 20.51049,
      time: 15.0-16.0}, {'bytes sent: ': 265364, 'mean cwnd: ': 7583.244898, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.020983, 'mean loss: ': 3.29743, 'mean s_rtt: ': 20.402878,
      time: 16.0-17.0}, {'bytes sent: ': 286141, 'mean cwnd: ': 8618.308642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021323, 'mean loss: ': 3.347436, 'mean s_rtt: ': 20.42, time: 17.0-18.0},
    {'bytes sent: ': 191388, 'mean cwnd: ': 5948.844037, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.031733, 'mean loss: ': 3.820264, 'mean s_rtt: ': 20.135922,
      time: 18.0-19.0}, {'bytes sent: ': 217275, 'mean cwnd: ': 6267.338462, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.022754, 'mean loss: ': 1.995874, 'mean s_rtt: ': 20.06087,
      time: 19.0-20.0}, {'bytes sent: ': 195150, 'mean cwnd: ': 5342.162393, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.034282, 'mean loss: ': 3.431415, 'mean s_rtt: ': 20.081818,
      time: 20.0-21.0}, {'bytes sent: ': 315109, 'mean cwnd: ': 9341.8, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.009366, 'mean loss: ': 1.92449, 'mean s_rtt: ': 20.258065,
      time: 21.0-22.0}, {'bytes sent: ': 220638, 'mean cwnd: ': 6671.105691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01828, 'mean loss: ': 2.541785, 'mean s_rtt: ': 20.169643,
      time: 22.0-23.0}, {'bytes sent: ': 218208, 'mean cwnd: ': 6280.216667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019959, 'mean loss: ': 2.925254, 'mean s_rtt: ': 20.096491,
      time: 23.0-24.0}, {'bytes sent: ': 175668, 'mean cwnd: ': 4902.990196, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.046265, 'mean loss: ': 5.066127, 'mean s_rtt: ': 20.104167,
      time: 24.0-25.0}, {'bytes sent: ': 230436, 'mean cwnd: ': 7478.676471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01689, 'mean loss: ': 2.158288, 'mean s_rtt: ': 20.154472,
      time: 25.0-26.0}, {'bytes sent: ': 273834, 'mean cwnd: ': 7859.530201, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.028361, 'mean loss: ': 3.759968, 'mean s_rtt: ': 20.363636,
      time: 26.0-27.0}, {'bytes sent: ': 254742, 'mean cwnd: ': 7500.271429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021169, 'mean loss: ': 3.836168, 'mean s_rtt: ': 20.246154,
      time: 27.0-28.0}, {'bytes sent: ': 242683, 'mean cwnd: ': 7179.19708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01775, 'mean loss: ': 2.300139, 'mean s_rtt: ': 20.110236,
      time: 28.0-29.0}, {'bytes sent: ': 270475, 'mean cwnd: ': 8185.300654, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.022838, 'mean loss: ': 2.749554, 'mean s_rtt: ': 20.276596,
      time: 29.0-30.0}, {'bytes sent: ': 267930, 'mean cwnd: ': 8301.744966, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.021752, 'mean loss: ': 3.370522, 'mean s_rtt: ': 20.268657,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 6394.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.135447, 'mean loss: ': 8.888889, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 236672.90625, 'mean cwnd: ': 7208.221134, 'mean jitter: ': 0.122091,
      'mean loss2: ': 0.181488, 'mean loss3: ': 5.577465, 'mean loss4: ': 5.558685,
      'mean loss: ': 3.093864, 'mean s_rtt: ': 20.27601, time: global}]}
