{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.038309114927344776}, content: [
    {'bytes sent: ': 183083, 'mean cwnd: ': 12557.164835, 'mean jitter: ': 4.373494,
      'mean loss2: ': 0.016991, 'mean loss3: ': 5.514706, 'mean loss4: ': 5.459559,
      'mean loss: ': 4.768518, 'mean s_rtt: ': 24.13253, time: 0.0-1.0}, {'bytes sent: ': 191598,
      'mean cwnd: ': 5221.262712, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.03081,
      'mean loss: ': 3.761095, 'mean s_rtt: ': 20.047619, time: 1.0-2.0}, {'bytes sent: ': 304293,
      'mean cwnd: ': 8775.181287, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.015888,
      'mean loss: ': 1.829574, 'mean s_rtt: ': 20.245033, time: 2.0-3.0}, {'bytes sent: ': 205926,
      'mean cwnd: ': 5696.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026493, 'mean loss: ': 4.376812,
      'mean s_rtt: ': 20.154545, time: 3.0-4.0}, {'bytes sent: ': 282553, 'mean cwnd: ': 9232.591195,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.007862, 'mean loss: ': 1.514675,
      'mean s_rtt: ': 20.302013, time: 4.0-5.0}, {'bytes sent: ': 204800, 'mean cwnd: ': 5541.561404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037935, 'mean loss: ': 4.058062, 'mean s_rtt: ': 20.037736,
      time: 5.0-6.0}, {'bytes sent: ': 254634, 'mean cwnd: ': 7565.191781, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.021073, 'mean loss: ': 3.424594, 'mean s_rtt: ': 20.246377,
      time: 6.0-7.0}, {'bytes sent: ': 242490, 'mean cwnd: ': 6961.861538, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.017047, 'mean loss: ': 2.064103, 'mean s_rtt: ': 20.25, time: 7.0-8.0},
    {'bytes sent: ': 224226, 'mean cwnd: ': 6526.449612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0099,
      'mean loss: ': 0.981093, 'mean s_rtt: ': 20.008403, time: 8.0-9.0}, {'bytes sent: ': 277752,
      'mean cwnd: ': 7794.2125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023715, 'mean loss: ': 3.041825,
      'mean s_rtt: ': 20.05, time: 9.0-10.0}, {'bytes sent: ': 281430, 'mean cwnd: ': 8499.95122,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.009984, 'mean loss: ': 1.834888,
      'mean s_rtt: ': 20.357616, time: 10.0-11.0}, {'bytes sent: ': 325530, 'mean cwnd: ': 10183.730337,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.009326, 'mean loss: ': 1.192741,
      'mean s_rtt: ': 20.43871, time: 11.0-12.0}, {'bytes sent: ': 224262, 'mean cwnd: ': 6072.620155,
      'mean jitter: ': 0.12605, 'mean loss2: ': 0.028107, 'mean loss: ': 3.108158,
      'mean s_rtt: ': 20.210084, time: 12.0-13.0}, {'bytes sent: ': 201373, 'mean cwnd: ': 5673.905983,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.018875, 'mean loss: ': 2.350427,
      'mean s_rtt: ': 20.116071, time: 13.0-14.0}, {'bytes sent: ': 202802, 'mean cwnd: ': 5852.269565,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.026122, 'mean loss: ': 3.333333,
      'mean s_rtt: ': 20.133333, time: 14.0-15.0}, {'bytes sent: ': 241453, 'mean cwnd: ': 7481.221429,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.011214, 'mean loss: ': 1.833333,
      'mean s_rtt: ': 20.373134, time: 15.0-16.0}, {'bytes sent: ': 237434, 'mean cwnd: ': 7153.195489,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.015049, 'mean loss: ': 2.729542,
      'mean s_rtt: ': 20.154472, time: 16.0-17.0}, {'bytes sent: ': 209394, 'mean cwnd: ': 5603.482759,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.049947, 'mean loss: ': 6.747742,
      'mean s_rtt: ': 20.073394, time: 17.0-18.0}, {'bytes sent: ': 227970, 'mean cwnd: ': 6618.696,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.017854, 'mean loss: ': 2.085227,
      'mean s_rtt: ': 20.12931, time: 18.0-19.0}, {'bytes sent: ': 245618, 'mean cwnd: ': 6997.759124,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.021058, 'mean loss: ': 1.847365,
      'mean s_rtt: ': 20.269231, time: 19.0-20.0}, {'bytes sent: ': 254540, 'mean cwnd: ': 7245.463768,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.022232, 'mean loss: ': 2.789855,
      'mean s_rtt: ': 20.077519, time: 20.0-21.0}, {'bytes sent: ': 237978, 'mean cwnd: ': 7180.635036,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.017684, 'mean loss: ': 2.577917,
      'mean s_rtt: ': 20.125, time: 21.0-22.0}, {'bytes sent: ': 215827, 'mean cwnd: ': 6703.302326,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.014517, 'mean loss: ': 1.793125,
      'mean s_rtt: ': 20.113821, time: 22.0-23.0}, {'bytes sent: ': 246758, 'mean cwnd: ': 7359.524823,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.005409, 'mean loss: ': 0.797872,
      'mean s_rtt: ': 20.146154, time: 23.0-24.0}, {'bytes sent: ': 253578, 'mean cwnd: ': 7678.355072,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.021858, 'mean loss: ': 2.840705,
      'mean s_rtt: ': 20.356061, time: 24.0-25.0}, {'bytes sent: ': 227400, 'mean cwnd: ': 6495.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018822, 'mean loss: ': 2.199074, 'mean s_rtt: ': 20.03252,
      time: 25.0-26.0}, {'bytes sent: ': 243636, 'mean cwnd: ': 8108.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02025, 'mean loss: ': 3.197725, 'mean s_rtt: ': 20.267717,
      time: 26.0-27.0}, {'bytes sent: ': 314654, 'mean cwnd: ': 9380.767857, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.013573, 'mean loss: ': 1.496785, 'mean s_rtt: ': 20.717949,
      time: 27.0-28.0}, {'bytes sent: ': 295710, 'mean cwnd: ': 9129.687898, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.020147, 'mean loss: ': 2.307194, 'mean s_rtt: ': 20.489933,
      time: 28.0-29.0}, {'bytes sent: ': 335562, 'mean cwnd: ': 10357.776536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01514, 'mean loss: ': 2.419653, 'mean s_rtt: ': 20.473054,
      time: 29.0-30.0}, {'bytes sent: ': 283081, 'mean cwnd: ': 8083.8, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.035073, 'mean loss: ': 6.274531, 'mean s_rtt: ': 20.528571,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7654.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.083333, time: 31.0-32.0},
    {'bytes sent: ': 240858.46875, 'mean cwnd: ': 7543.309243, 'mean jitter: ': 0.191379,
      'mean loss2: ': 0.019374, 'mean loss3: ': 5.514706, 'mean loss4: ': 5.459559,
      'mean loss: ': 2.606743, 'mean s_rtt: ': 20.348164, time: global}]}
