{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.037529060112919295}, content: [
    {'bytes sent: ': 329069, 'mean cwnd: ': 13129.427711, 'mean jitter: ': 2.36478,
      'mean loss2: ': 0.030142, 'mean loss3: ': 5.574661, 'mean loss4: ': 5.574661,
      'mean loss: ': 7.441669, 'mean s_rtt: ': 22.685535, time: 0.0-1.0}, {'bytes sent: ': 238705,
      'mean cwnd: ': 7328.149254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020949,
      'mean loss: ': 2.638733, 'mean s_rtt: ': 20.210084, time: 1.0-2.0}, {'bytes sent: ': 259488,
      'mean cwnd: ': 7923.643836, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.019411,
      'mean loss: ': 2.602559, 'mean s_rtt: ': 20.160305, time: 2.0-3.0}, {'bytes sent: ': 273722,
      'mean cwnd: ': 8088.609272, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.021486,
      'mean loss: ': 2.119516, 'mean s_rtt: ': 20.119403, time: 3.0-4.0}, {'bytes sent: ': 209736,
      'mean cwnd: ': 5939.5, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.104391, 'mean s_rtt: ': 20.035398, time: 4.0-5.0}, {'bytes sent: ': 217782,
      'mean cwnd: ': 6997.080645, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.028775,
      'mean loss: ': 3.929179, 'mean s_rtt: ': 20.140351, time: 5.0-6.0}, {'bytes sent: ': 212436,
      'mean cwnd: ': 5953.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01888, 'mean loss: ': 3.418803,
      'mean s_rtt: ': 20.118182, time: 6.0-7.0}, {'bytes sent: ': 262782, 'mean cwnd: ': 7860.107143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014044, 'mean loss: ': 1.453824, 'mean s_rtt: ': 20.162791,
      time: 7.0-8.0}, {'bytes sent: ': 228902, 'mean cwnd: ': 6474.454545, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.033974, 'mean loss: ': 3.497658, 'mean s_rtt: ': 20.192, time: 8.0-9.0},
    {'bytes sent: ': 276954, 'mean cwnd: ': 8980.849315, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.023536, 'mean loss: ': 2.905966, 'mean s_rtt: ': 20.392593,
      time: 9.0-10.0}, {'bytes sent: ': 245780, 'mean cwnd: ': 7091.724638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014377, 'mean loss: ': 1.884326, 'mean s_rtt: ': 20.02381,
      time: 10.0-11.0}, {'bytes sent: ': 204780, 'mean cwnd: ': 5979.252252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024647, 'mean loss: ': 2.954932, 'mean s_rtt: ': 20.096154,
      time: 11.0-12.0}, {'bytes sent: ': 249474, 'mean cwnd: ': 7275.927007, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.026122, 'mean loss: ': 2.665129, 'mean s_rtt: ': 20.137097,
      time: 12.0-13.0}, {'bytes sent: ': 188646, 'mean cwnd: ': 5256.311321, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.036523, 'mean loss: ': 5.336166, 'mean s_rtt: ': 20.28, time: 13.0-14.0},
    {'bytes sent: ': 246342, 'mean cwnd: ': 7157.647482, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.014883, 'mean loss: ': 2.012884, 'mean s_rtt: ': 20.207692,
      time: 14.0-15.0}, {'bytes sent: ': 225296, 'mean cwnd: ': 6650.382812, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.028358, 'mean loss: ': 3.380044, 'mean s_rtt: ': 20.192982,
      time: 15.0-16.0}, {'bytes sent: ': 213354, 'mean cwnd: ': 6133.938596, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.022002, 'mean loss: ': 2.391395, 'mean s_rtt: ': 20.198113,
      time: 16.0-17.0}, {'bytes sent: ': 225756, 'mean cwnd: ': 7029.34127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015783, 'mean loss: ': 2.314815, 'mean s_rtt: ': 20.128205,
      time: 17.0-18.0}, {'bytes sent: ': 303870, 'mean cwnd: ': 8560.071856, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.010863, 'mean loss: ': 1.167567, 'mean s_rtt: ': 20.2, time: 18.0-19.0},
    {'bytes sent: ': 312763, 'mean cwnd: ': 10098.113208, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.01869, 'mean loss: ': 4.09603, 'mean s_rtt: ': 20.706667,
      time: 19.0-20.0}, {'bytes sent: ': 249793, 'mean cwnd: ': 7362.666667, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.009503, 'mean loss: ': 1.541334, 'mean s_rtt: ': 20.257576,
      time: 20.0-21.0}, {'bytes sent: ': 269172, 'mean cwnd: ': 7820.300654, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.013467, 'mean loss: ': 1.490583, 'mean s_rtt: ': 20.208333,
      time: 21.0-22.0}, {'bytes sent: ': 292194, 'mean cwnd: ': 8538.331288, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.020622, 'mean loss: ': 2.246447, 'mean s_rtt: ': 20.379085,
      time: 22.0-23.0}, {'bytes sent: ': 259596, 'mean cwnd: ': 7525.901316, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.014247, 'mean loss: ': 1.466161, 'mean s_rtt: ': 20.141791,
      time: 23.0-24.0}, {'bytes sent: ': 272225, 'mean cwnd: ': 7578.589041, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.028629, 'mean loss: ': 3.653512, 'mean s_rtt: ': 20.233083,
      time: 24.0-25.0}, {'bytes sent: ': 262676, 'mean cwnd: ': 8083.138686, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.014689, 'mean loss: ': 1.816895, 'mean s_rtt: ': 20.362205,
      time: 25.0-26.0}, {'bytes sent: ': 254565, 'mean cwnd: ': 7209.404255, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.022737, 'mean loss: ': 2.611418, 'mean s_rtt: ': 20.125926,
      time: 26.0-27.0}, {'bytes sent: ': 224298, 'mean cwnd: ': 6675.549618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017303, 'mean loss: ': 2.315246, 'mean s_rtt: ': 20.215517,
      time: 27.0-28.0}, {'bytes sent: ': 254520, 'mean cwnd: ': 7853.272727, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.008849, 'mean loss: ': 1.106328, 'mean s_rtt: ': 20.380597,
      time: 28.0-29.0}, {'bytes sent: ': 281040, 'mean cwnd: ': 8572.155405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018635, 'mean loss: ': 1.918802, 'mean s_rtt: ': 20.037313,
      time: 29.0-30.0}, {'bytes sent: ': 230172, 'mean cwnd: ': 6998.058824, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.032201, 'mean loss: ': 4.072392, 'mean s_rtt: ': 20.247934,
      time: 30.0-31.0}, {'bytes sent: ': 24084, 'mean cwnd: ': 5868.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243749.125, 'mean cwnd: ': 7499.798818, 'mean jitter: ': 0.121997,
      'mean loss2: ': 0.019874, 'mean loss3: ': 5.574661, 'mean loss4: ': 5.574661,
      'mean loss: ': 2.455259, 'mean s_rtt: ': 20.280523, time: global}]}
