{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.04860186418109188}, content: [
    {'bytes sent: ': 177857, 'mean cwnd: ': 5748.178218, 'mean jitter: ': 3.652632,
      'mean loss2: ': 0.033963, 'mean loss3: ': 5.762712, 'mean loss4: ': 5.743879,
      'mean loss: ': 3.247509, 'mean s_rtt: ': 22.989474, time: 0.0-1.0}, {'bytes sent: ': 243750,
      'mean cwnd: ': 7405.038462, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.022262,
      'mean loss: ': 2.686315, 'mean s_rtt: ': 20.278689, time: 1.0-2.0}, {'bytes sent: ': 290052,
      'mean cwnd: ': 8446.220126, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.017129,
      'mean loss: ': 3.114478, 'mean s_rtt: ': 20.428571, time: 2.0-3.0}, {'bytes sent: ': 178026,
      'mean cwnd: ': 4838.67, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02594, 'mean loss: ': 3.4,
      'mean s_rtt: ': 20.021505, time: 3.0-4.0}, {'bytes sent: ': 237308, 'mean cwnd: ': 6839.052632,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.021943, 'mean loss: ': 3.142463,
      'mean s_rtt: ': 20.04918, time: 4.0-5.0}, {'bytes sent: ': 196364, 'mean cwnd: ': 5632.8125,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.025557, 'mean loss: ': 3.271308,
      'mean s_rtt: ': 20.103774, time: 5.0-6.0}, {'bytes sent: ': 273666, 'mean cwnd: ': 8716.793333,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.019022, 'mean loss: ': 2.545976,
      'mean s_rtt: ': 20.323944, time: 6.0-7.0}, {'bytes sent: ': 226620, 'mean cwnd: ': 6435.664,
      'mean jitter: ': 0.060345, 'mean loss2: ': 0.027853, 'mean loss: ': 3.38909,
      'mean s_rtt: ': 20.163793, time: 7.0-8.0}, {'bytes sent: ': 323348, 'mean cwnd: ': 9096.378698,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.0124, 'mean loss: ': 1.808021,
      'mean s_rtt: ': 20.385621, time: 8.0-9.0}, {'bytes sent: ': 277578, 'mean cwnd: ': 8707.831169,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.020349, 'mean loss: ': 2.351591,
      'mean s_rtt: ': 20.263889, time: 9.0-10.0}, {'bytes sent: ': 208574, 'mean cwnd: ': 6098.786325,
      'mean jitter: ': 0.104762, 'mean loss2: ': 0.014607, 'mean loss: ': 1.358929,
      'mean s_rtt: ': 20.266667, time: 10.0-11.0}, {'bytes sent: ': 296686, 'mean cwnd: ': 9179.453988,
      'mean jitter: ': 0.188312, 'mean loss2: ': 0.015087, 'mean loss: ': 2.456347,
      'mean s_rtt: ': 20.564935, time: 11.0-12.0}, {'bytes sent: ': 249270, 'mean cwnd: ': 7609.407143,
      'mean jitter: ': 0.24031, 'mean loss2: ': 0.026346, 'mean loss: ': 3.000806,
      'mean s_rtt: ': 20.434109, time: 12.0-13.0}, {'bytes sent: ': 228072, 'mean cwnd: ': 6676.838983,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017363, 'mean loss: ': 3.191773, 'mean s_rtt: ': 20.160714,
      time: 13.0-14.0}, {'bytes sent: ': 277356, 'mean cwnd: ': 8519.888112, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.012494, 'mean loss: ': 2.415734, 'mean s_rtt: ': 20.376923,
      time: 14.0-15.0}, {'bytes sent: ': 185442, 'mean cwnd: ': 5413.962617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033059, 'mean loss: ': 3.864879, 'mean s_rtt: ': 20.096154,
      time: 15.0-16.0}, {'bytes sent: ': 265633, 'mean cwnd: ': 7822.306122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017283, 'mean loss: ': 3.672449, 'mean s_rtt: ': 20.44697,
      time: 16.0-17.0}, {'bytes sent: ': 252324, 'mean cwnd: ': 7540.27972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016684, 'mean loss: ': 3.007744, 'mean s_rtt: ': 20.300752,
      time: 17.0-18.0}, {'bytes sent: ': 219468, 'mean cwnd: ': 6229.254237, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.024812, 'mean loss: ': 2.549373, 'mean s_rtt: ': 20.045455,
      time: 18.0-19.0}, {'bytes sent: ': 216638, 'mean cwnd: ': 6210.461538, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.026332, 'mean loss: ': 3.636256, 'mean s_rtt: ': 20.063063,
      time: 19.0-20.0}, {'bytes sent: ': 162180, 'mean cwnd: ': 4393.505155, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.029095, 'mean loss: ': 2.848131, 'mean s_rtt: ': 20.021978,
      time: 20.0-21.0}, {'bytes sent: ': 230526, 'mean cwnd: ': 6719.10687, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.019318, 'mean loss: ': 2.001393, 'mean s_rtt: ': 20.057851,
      time: 21.0-22.0}, {'bytes sent: ': 270504, 'mean cwnd: ': 7887.302013, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.020212, 'mean loss: ': 3.06093, 'mean s_rtt: ': 20.463768,
      time: 22.0-23.0}, {'bytes sent: ': 197473, 'mean cwnd: ': 5425.632479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026913, 'mean loss: ': 2.683499, 'mean s_rtt: ': 20.009091,
      time: 23.0-24.0}, {'bytes sent: ': 181830, 'mean cwnd: ': 4894.446602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04946, 'mean loss: ': 5.970874, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 272652, 'mean cwnd: ': 8094.751773, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.023073, 'mean loss: ': 4.432875, 'mean s_rtt: ': 20.462687,
      time: 25.0-26.0}, {'bytes sent: ': 298188, 'mean cwnd: ': 9135.343949, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.012084, 'mean loss: ': 2.041278, 'mean s_rtt: ': 20.330935,
      time: 26.0-27.0}, {'bytes sent: ': 274602, 'mean cwnd: ': 8644.503311, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.024077, 'mean loss: ': 3.479483, 'mean s_rtt: ': 20.466667,
      time: 27.0-28.0}, {'bytes sent: ': 231860, 'mean cwnd: ': 6934.774194, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.012325, 'mean loss: ': 1.418971, 'mean s_rtt: ': 20.315789,
      time: 28.0-29.0}, {'bytes sent: ': 245928, 'mean cwnd: ': 7146.892857, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.021366, 'mean loss: ': 2.569712, 'mean s_rtt: ': 20.165354,
      time: 29.0-30.0}, {'bytes sent: ': 279630, 'mean cwnd: ': 8010.456376, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.014883, 'mean loss: ': 1.65921, 'mean s_rtt: ': 20.052239,
      time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 6122.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.128251, 'mean loss: ': 3.571429, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 234057.53125, 'mean cwnd: ': 7080.512297, 'mean jitter: ': 0.174168,
      'mean loss2: ': 0.150361, 'mean loss3: ': 5.762712, 'mean loss4: ': 5.743879,
      'mean loss: ': 2.922623, 'mean s_rtt: ': 20.315954, time: global}]}
