{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 227577, 'mean cwnd: ': 7531.086614, 'mean jitter: ': 3.109244,
      'mean loss2: ': 0.016916, 'mean loss3: ': 5.372051, 'mean loss4: ': 5.372051,
      'mean loss: ': 2.017394, 'mean s_rtt: ': 22.571429, time: 0.0-1.0}, {'bytes sent: ': 301741,
      'mean cwnd: ': 8944.493902, 'mean jitter: ': 0.22, 'mean loss2: ': 0.018281,
      'mean loss: ': 3.033974, 'mean s_rtt: ': 20.5, time: 1.0-2.0}, {'bytes sent: ': 214838,
      'mean cwnd: ': 5816.276923, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.032774,
      'mean loss: ': 4.161172, 'mean s_rtt: ': 20.137931, time: 2.0-3.0}, {'bytes sent: ': 255704,
      'mean cwnd: ': 7784.925676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017697,
      'mean loss: ': 1.795268, 'mean s_rtt: ': 20.007194, time: 3.0-4.0}, {'bytes sent: ': 256842,
      'mean cwnd: ': 7805.107914, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.009562,
      'mean loss: ': 1.798561, 'mean s_rtt: ': 20.522727, time: 4.0-5.0}, {'bytes sent: ': 262512,
      'mean cwnd: ': 7684.421429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025306,
      'mean loss: ': 3.133039, 'mean s_rtt: ': 20.130769, time: 5.0-6.0}, {'bytes sent: ': 199015,
      'mean cwnd: ': 5581.398374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040264,
      'mean loss: ': 4.004925, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 296438,
      'mean cwnd: ': 10040.186335, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.552507, 'mean s_rtt: ': 20.29078, time: 7.0-8.0}, {'bytes sent: ': 220782,
      'mean cwnd: ': 6468.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019585,
      'mean loss: ': 2.366617, 'mean s_rtt: ': 20.051282, time: 8.0-9.0}, {'bytes sent: ': 306672,
      'mean cwnd: ': 8914.071856, 'mean jitter: ': 0.189542, 'mean loss2: ': 0.010629,
      'mean loss: ': 2.545379, 'mean s_rtt: ': 20.45098, time: 9.0-10.0}, {'bytes sent: ': 265418,
      'mean cwnd: ': 7734.043165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010095,
      'mean loss: ': 1.378897, 'mean s_rtt: ': 20.162963, time: 10.0-11.0}, {'bytes sent: ': 300380,
      'mean cwnd: ': 8804.301205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015573,
      'mean loss: ': 2.799649, 'mean s_rtt: ': 20.26, time: 11.0-12.0}, {'bytes sent: ': 303170,
      'mean cwnd: ': 8641.073171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.75348, 'mean s_rtt: ': 20.040816, time: 12.0-13.0}, {'bytes sent: ': 221217,
      'mean cwnd: ': 6412.503876, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.027091,
      'mean loss: ': 4.885501, 'mean s_rtt: ': 20.059322, time: 13.0-14.0}, {'bytes sent: ': 232502,
      'mean cwnd: ': 6466.386364, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.046615,
      'mean loss: ': 5.436508, 'mean s_rtt: ': 20.040323, time: 14.0-15.0}, {'bytes sent: ': 261854,
      'mean cwnd: ': 7930.908451, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.017206,
      'mean loss: ': 2.649161, 'mean s_rtt: ': 20.392308, time: 15.0-16.0}, {'bytes sent: ': 242364,
      'mean cwnd: ': 7118.856061, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.023529,
      'mean loss: ': 3.220891, 'mean s_rtt: ': 20.08871, time: 16.0-17.0}, {'bytes sent: ': 254772,
      'mean cwnd: ': 7591.503311, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.014184,
      'mean loss: ': 2.142244, 'mean s_rtt: ': 20.086957, time: 17.0-18.0}, {'bytes sent: ': 186546,
      'mean cwnd: ': 5256.37037, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.034479,
      'mean loss: ': 3.451615, 'mean s_rtt: ': 20.019608, time: 18.0-19.0}, {'bytes sent: ': 275226,
      'mean cwnd: ': 8374.82069, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.022411,
      'mean loss: ': 4.379609, 'mean s_rtt: ': 20.425532, time: 19.0-20.0}, {'bytes sent: ': 231559,
      'mean cwnd: ': 6815.24031, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.016852,
      'mean loss: ': 1.668512, 'mean s_rtt: ': 20.341463, time: 20.0-21.0}, {'bytes sent: ': 179620,
      'mean cwnd: ': 5198.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026926,
      'mean loss: ': 3.349673, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 296977,
      'mean cwnd: ': 8948.587879, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.010826,
      'mean loss: ': 1.584402, 'mean s_rtt: ': 20.209459, time: 22.0-23.0}, {'bytes sent: ': 243293,
      'mean cwnd: ': 6943.814815, 'mean jitter: ': 0.032, 'mean loss2: ': 0.043907,
      'mean loss: ': 5.53124, 'mean s_rtt: ': 20.2, time: 23.0-24.0}, {'bytes sent: ': 224556,
      'mean cwnd: ': 7040.408, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.021355,
      'mean loss: ': 2.139394, 'mean s_rtt: ': 20.070796, time: 24.0-25.0}, {'bytes sent: ': 277888,
      'mean cwnd: ': 8288.496644, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.014939,
      'mean loss: ': 1.149075, 'mean s_rtt: ': 20.189781, time: 25.0-26.0}, {'bytes sent: ': 208681,
      'mean cwnd: ': 6178.01626, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.022154,
      'mean loss: ': 3.3495, 'mean s_rtt: ': 20.22807, time: 26.0-27.0}, {'bytes sent: ': 199838,
      'mean cwnd: ': 5635.923729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043055,
      'mean loss: ': 4.727765, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 216775,
      'mean cwnd: ': 6240.114754, 'mean jitter: ': 0.097345, 'mean loss2: ': 0.023874,
      'mean loss: ': 2.89923, 'mean s_rtt: ': 20.123894, time: 28.0-29.0}, {'bytes sent: ': 263562,
      'mean cwnd: ': 8211.048611, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.031071,
      'mean loss: ': 3.988775, 'mean s_rtt: ': 20.367647, time: 29.0-30.0}, {'bytes sent: ': 253626,
      'mean cwnd: ': 7267.020134, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.022393,
      'mean loss: ': 2.374818, 'mean s_rtt: ': 20.057554, time: 30.0-31.0}, {'bytes sent: ': 32478,
      'mean cwnd: ': 7546.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.921569,
      'mean loss: ': 4.861111, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241075.71875,
      'mean cwnd: ': 7350.476167, 'mean jitter: ': 0.13892, 'mean loss2: ': 0.144332,
      'mean loss3: ': 5.372051, 'mean loss4: ': 5.372051, 'mean loss: ': 3.003629,
      'mean s_rtt: ': 20.250884, time: global}]}
