{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.784314, 'mean loss4: ': 5.784314, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 296695, 'mean cwnd: ': 10504.208589, 'mean jitter: ': 69.118421,
      'mean loss2: ': 0.019523, 'mean loss: ': 4.286426, 'mean s_rtt: ': 76.065789,
      time: 1.0-2.0}, {'bytes sent: ': 229584, 'mean cwnd: ': 6579.688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01065, 'mean loss: ': 2.266667, 'mean s_rtt: ': 20.237288,
      time: 2.0-3.0}, {'bytes sent: ': 231222, 'mean cwnd: ': 6618.353383, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.028255, 'mean loss: ': 3.246217, 'mean s_rtt: ': 20.204918,
      time: 3.0-4.0}, {'bytes sent: ': 307609, 'mean cwnd: ': 9280.783951, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.016929, 'mean loss: ': 2.99264, 'mean s_rtt: ': 20.48, time: 4.0-5.0},
    {'bytes sent: ': 196374, 'mean cwnd: ': 5808.584906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023306,
      'mean loss: ': 3.70014, 'mean s_rtt: ': 20.019802, time: 5.0-6.0}, {'bytes sent: ': 235320,
      'mean cwnd: ': 7192.744186, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0172,
      'mean loss: ': 2.596014, 'mean s_rtt: ': 20.272, time: 6.0-7.0}, {'bytes sent: ': 206010,
      'mean cwnd: ': 5628.983193, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.032339,
      'mean loss: ': 4.086725, 'mean s_rtt: ': 20.072072, time: 7.0-8.0}, {'bytes sent: ': 198894,
      'mean cwnd: ': 5542.247863, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.03511,
      'mean loss: ': 4.084381, 'mean s_rtt: ': 20.073394, time: 8.0-9.0}, {'bytes sent: ': 254652,
      'mean cwnd: ': 7017.556338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024779,
      'mean loss: ': 3.214565, 'mean s_rtt: ': 20.104, time: 9.0-10.0}, {'bytes sent: ': 237420,
      'mean cwnd: ': 7414.257812, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.016619,
      'mean loss: ': 3.452513, 'mean s_rtt: ': 20.642276, time: 10.0-11.0}, {'bytes sent: ': 234918,
      'mean cwnd: ': 6575.912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028354, 'mean loss: ': 3.544552,
      'mean s_rtt: ': 20.130435, time: 11.0-12.0}, {'bytes sent: ': 233137, 'mean cwnd: ': 6440.815385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019775, 'mean loss: ': 2.058896, 'mean s_rtt: ': 20.008333,
      time: 12.0-13.0}, {'bytes sent: ': 226412, 'mean cwnd: ': 6504.954887, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.037643, 'mean loss: ': 4.138721, 'mean s_rtt: ': 20.283465,
      time: 13.0-14.0}, {'bytes sent: ': 214718, 'mean cwnd: ': 5947.016393, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.035167, 'mean loss: ': 4.248634, 'mean s_rtt: ': 20.052174,
      time: 14.0-15.0}, {'bytes sent: ': 213175, 'mean cwnd: ': 6483.85124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025165, 'mean loss: ': 3.020958, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 263268, 'mean cwnd: ': 7543.033557, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.017054, 'mean loss: ': 1.824421, 'mean s_rtt: ': 20.194245,
      time: 16.0-17.0}, {'bytes sent: ': 243882, 'mean cwnd: ': 7338.157143, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.019289, 'mean loss: ': 2.39966, 'mean s_rtt: ': 20.15625,
      time: 17.0-18.0}, {'bytes sent: ': 208148, 'mean cwnd: ': 6126.231405, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.024726, 'mean loss: ': 3.298789, 'mean s_rtt: ': 20.140351,
      time: 18.0-19.0}, {'bytes sent: ': 219148, 'mean cwnd: ': 6291.881356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023482, 'mean loss: ': 3.21877, 'mean s_rtt: ': 20.054545,
      time: 19.0-20.0}, {'bytes sent: ': 278946, 'mean cwnd: ': 7913.941558, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.019626, 'mean loss: ': 3.257576, 'mean s_rtt: ': 20.34965,
      time: 20.0-21.0}, {'bytes sent: ': 235417, 'mean cwnd: ': 7277.373016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040333, 'mean loss: ': 4.857909, 'mean s_rtt: ': 20.189655,
      time: 21.0-22.0}, {'bytes sent: ': 221131, 'mean cwnd: ': 6525.849206, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.011033, 'mean loss: ': 1.481481, 'mean s_rtt: ': 20.166667,
      time: 22.0-23.0}, {'bytes sent: ': 216942, 'mean cwnd: ': 6396.912, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.025365, 'mean loss: ': 4.206061, 'mean s_rtt: ': 20.243478,
      time: 23.0-24.0}, {'bytes sent: ': 236330, 'mean cwnd: ': 6828.623077, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.014213, 'mean loss: ': 1.692308, 'mean s_rtt: ': 20.089431,
      time: 24.0-25.0}, {'bytes sent: ': 218486, 'mean cwnd: ': 6163.768657, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.028832, 'mean loss: ': 2.953884, 'mean s_rtt: ': 20.15, time: 25.0-26.0},
    {'bytes sent: ': 253614, 'mean cwnd: ': 7267.72028, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.017865, 'mean loss: ': 3.092455, 'mean s_rtt: ': 20.310606,
      time: 26.0-27.0}, {'bytes sent: ': 310280, 'mean cwnd: ': 9372.030488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017349, 'mean loss: ': 2.945541, 'mean s_rtt: ': 20.228188,
      time: 27.0-28.0}, {'bytes sent: ': 221664, 'mean cwnd: ': 5935.504202, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.045756, 'mean loss: ': 5.386821, 'mean s_rtt: ': 20.064815,
      time: 28.0-29.0}, {'bytes sent: ': 214158, 'mean cwnd: ': 6123.601695, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.025212, 'mean loss: ': 3.166299, 'mean s_rtt: ': 20.175926,
      time: 29.0-30.0}, {'bytes sent: ': 282764, 'mean cwnd: ': 8413.493506, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.009685, 'mean loss: ': 1.204649, 'mean s_rtt: ': 20.192857,
      time: 30.0-31.0}, {'bytes sent: ': 17688, 'mean cwnd: ': 3890.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 15.898251, 'mean loss: ': 22.991823, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 223725.1875, 'mean cwnd: ': 6654.633159, 'mean jitter: ': 2.208929,
      'mean loss2: ': 0.519028, 'mean loss3: ': 5.784314, 'mean loss4: ': 5.784314,
      'mean loss: ': 3.697744, 'mean s_rtt: ': 21.292269, time: global}]}
