{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 503129, 'mean cwnd: ': 16873.45679, 'mean jitter: ': 1.660377,
      'mean loss2: ': 0.015077, 'mean loss3: ': 5.045249, 'mean loss4: ': 4.864253,
      'mean loss: ': 2.048942, 'mean s_rtt: ': 22.108491, time: 0.0-1.0}, {'bytes sent: ': 342216,
      'mean cwnd: ': 10951.803279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020892,
      'mean loss: ': 2.766194, 'mean s_rtt: ': 20.259036, time: 1.0-2.0}, {'bytes sent: ': 305606,
      'mean cwnd: ': 8994.054545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028992,
      'mean loss: ': 2.95754, 'mean s_rtt: ': 20.098684, time: 2.0-3.0}, {'bytes sent: ': 250038,
      'mean cwnd: ': 7658.814286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017427,
      'mean loss: ': 2.190476, 'mean s_rtt: ': 20.007692, time: 3.0-4.0}, {'bytes sent: ': 503688,
      'mean cwnd: ': 14804.322581, 'mean jitter: ': 0.057522, 'mean loss2: ': 0.018618,
      'mean loss: ': 2.854037, 'mean s_rtt: ': 20.535398, time: 4.0-5.0}, {'bytes sent: ': 417426,
      'mean cwnd: ': 12286.441441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015852,
      'mean loss: ': 1.828303, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 410609,
      'mean cwnd: ': 11712.64486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020073,
      'mean loss: ': 2.070648, 'mean s_rtt: ': 20.010363, time: 6.0-7.0}, {'bytes sent: ': 447948,
      'mean cwnd: ': 13566.194915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036839,
      'mean loss: ': 4.07478, 'mean s_rtt: ': 20.251185, time: 7.0-8.0}, {'bytes sent: ': 443682,
      'mean cwnd: ': 13057.840708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025594,
      'mean loss: ': 2.991632, 'mean s_rtt: ': 20.142857, time: 8.0-9.0}, {'bytes sent: ': 554429,
      'mean cwnd: ': 16306.286713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008691,
      'mean loss: ': 1.274108, 'mean s_rtt: ': 20.337255, time: 9.0-10.0}, {'bytes sent: ': 379998,
      'mean cwnd: ': 11748.074257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027769,
      'mean loss: ': 3.555325, 'mean s_rtt: ': 20.372881, time: 10.0-11.0}, {'bytes sent: ': 328269,
      'mean cwnd: ': 10026.305882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03611,
      'mean loss: ': 4.50291, 'mean s_rtt: ': 20.11039, time: 11.0-12.0}, {'bytes sent: ': 312990,
      'mean cwnd: ': 9386.67052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011727, 'mean loss: ': 1.348036,
      'mean s_rtt: ': 20.059211, time: 12.0-13.0}, {'bytes sent: ': 439351, 'mean cwnd: ': 12816.254167,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.010575, 'mean loss: ': 1.612068,
      'mean s_rtt: ': 20.283019, time: 13.0-14.0}, {'bytes sent: ': 276288, 'mean cwnd: ': 8468.980769,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.016442, 'mean loss: ': 1.970757,
      'mean s_rtt: ': 20.084507, time: 14.0-15.0}, {'bytes sent: ': 179826, 'mean cwnd: ': 5255.473684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029511, 'mean loss: ': 3.347953, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 242298, 'mean cwnd: ': 7771.282443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011411, 'mean loss: ': 1.840024, 'mean s_rtt: ': 20.065574,
      time: 16.0-17.0}, {'bytes sent: ': 465380, 'mean cwnd: ': 14705.659664, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.02222, 'mean loss: ': 2.483186, 'mean s_rtt: ': 20.358852,
      time: 17.0-18.0}, {'bytes sent: ': 338364, 'mean cwnd: ': 11689.559322, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.017625, 'mean loss: ': 2.621901, 'mean s_rtt: ': 20.43125,
      time: 18.0-19.0}, {'bytes sent: ': 354932, 'mean cwnd: ': 10509.822335, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.01972, 'mean loss: ': 1.929224, 'mean s_rtt: ': 20.131429,
      time: 19.0-20.0}, {'bytes sent: ': 306402, 'mean cwnd: ': 8868.19209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021578, 'mean loss: ': 2.490284, 'mean s_rtt: ': 20.01875,
      time: 20.0-21.0}, {'bytes sent: ': 281892, 'mean cwnd: ': 8147.118012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018538, 'mean loss: ': 2.09347, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 323238, 'mean cwnd: ': 9521.785311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010768,
      'mean loss: ': 1.354811, 'mean s_rtt: ': 20.006329, time: 22.0-23.0}, {'bytes sent: ': 398683,
      'mean cwnd: ': 12794.027397, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.00717,
      'mean loss: ': 0.784804, 'mean s_rtt: ': 20.407407, time: 23.0-24.0}, {'bytes sent: ': 405552,
      'mean cwnd: ': 12178.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018441,
      'mean loss: ': 2.215682, 'mean s_rtt: ': 20.145833, time: 24.0-25.0}, {'bytes sent: ': 397206,
      'mean cwnd: ': 11387.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018066,
      'mean loss: ': 2.33693, 'mean s_rtt: ': 20.159794, time: 25.0-26.0}, {'bytes sent: ': 427142,
      'mean cwnd: ': 13034.348624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014344,
      'mean loss: ': 1.952397, 'mean s_rtt: ': 20.191919, time: 26.0-27.0}, {'bytes sent: ': 381175,
      'mean cwnd: ': 12119.674641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010925,
      'mean loss: ': 1.351297, 'mean s_rtt: ': 20.047872, time: 27.0-28.0}, {'bytes sent: ': 298932,
      'mean cwnd: ': 8994.944099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027456,
      'mean loss: ': 3.185077, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 307692,
      'mean cwnd: ': 10069.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019736,
      'mean loss: ': 2.266298, 'mean s_rtt: ': 20.051948, time: 29.0-30.0}, {'bytes sent: ': 271357,
      'mean cwnd: ': 7974.380645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018535,
      'mean loss: ': 1.927088, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 43278,
      'mean cwnd: ': 10867.2, 'mean jitter: ': 0.0, 'mean loss2: ': 3.445424, 'mean loss: ': 5.625,
      'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 354344.25, 'mean cwnd: ': 11079.584106,
      'mean jitter: ': 0.058848, 'mean loss2: ': 0.126317, 'mean loss3: ': 5.045249,
      'mean loss4: ': 4.864253, 'mean loss: ': 2.445234, 'mean s_rtt: ': 20.210421,
      time: global}]}
