{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.034676354029062086}, content: [
    {'bytes sent: ': 222943, 'mean cwnd: ': 7841.992188, 'mean jitter: ': 3.05, 'mean loss2: ': 0.020788,
      'mean loss3: ': 5.769944, 'mean loss4: ': 5.769944, 'mean loss: ': 3.370613,
      'mean s_rtt: ': 22.666667, time: 0.0-1.0}, {'bytes sent: ': 228132, 'mean cwnd: ': 6517.237037,
      'mean jitter: ': 0.072, 'mean loss2: ': 0.025751, 'mean loss: ': 2.626396, 'mean s_rtt: ': 20.16,
      time: 1.0-2.0}, {'bytes sent: ': 236640, 'mean cwnd: ': 7170.796992, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.016821, 'mean loss: ': 3.283208, 'mean s_rtt: ': 20.347107,
      time: 2.0-3.0}, {'bytes sent: ': 238699, 'mean cwnd: ': 7098.149606, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.014764, 'mean loss: ': 1.554472, 'mean s_rtt: ': 20.342105,
      time: 3.0-4.0}, {'bytes sent: ': 214392, 'mean cwnd: ': 6291.781513, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.027411, 'mean loss: ': 3.522409, 'mean s_rtt: ': 20.098214,
      time: 4.0-5.0}, {'bytes sent: ': 276414, 'mean cwnd: ': 8123.515924, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.010326, 'mean loss: ': 1.319105, 'mean s_rtt: ': 20.205674,
      time: 5.0-6.0}, {'bytes sent: ': 271446, 'mean cwnd: ': 8238.00641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012204, 'mean loss: ': 1.885198, 'mean s_rtt: ': 20.391892,
      time: 6.0-7.0}, {'bytes sent: ': 192726, 'mean cwnd: ': 5445.294643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015618, 'mean loss: ': 2.20616, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 205638, 'mean cwnd: ': 6023.449153, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.031082, 'mean loss: ': 3.522878, 'mean s_rtt: ': 20.109091,
      time: 8.0-9.0}, {'bytes sent: ': 269136, 'mean cwnd: ': 7666.953333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016783, 'mean loss: ': 2.197452, 'mean s_rtt: ': 20.036765,
      time: 9.0-10.0}, {'bytes sent: ': 218076, 'mean cwnd: ': 6321.496241, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.026858, 'mean loss: ': 3.162072, 'mean s_rtt: ': 20.07377,
      time: 10.0-11.0}, {'bytes sent: ': 219294, 'mean cwnd: ': 6324.745763, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.030232, 'mean loss: ': 3.758009, 'mean s_rtt: ': 20.142857,
      time: 11.0-12.0}, {'bytes sent: ': 244510, 'mean cwnd: ': 7180.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028983, 'mean loss: ': 3.44494, 'mean s_rtt: ': 20.008475,
      time: 12.0-13.0}, {'bytes sent: ': 257052, 'mean cwnd: ': 7729.485915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014623, 'mean loss: ': 2.257433, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 271704, 'mean cwnd: ': 7974.318182, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.011352, 'mean loss: ': 1.350142, 'mean s_rtt: ': 20.293706,
      time: 14.0-15.0}, {'bytes sent: ': 248312, 'mean cwnd: ': 6914.503759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040482, 'mean loss: ': 3.807954, 'mean s_rtt: ': 20.068966,
      time: 15.0-16.0}, {'bytes sent: ': 224106, 'mean cwnd: ': 6532.094488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03189, 'mean loss: ': 5.55868, 'mean s_rtt: ': 20.282258,
      time: 16.0-17.0}, {'bytes sent: ': 230032, 'mean cwnd: ': 6693.023622, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.037286, 'mean loss: ': 4.194001, 'mean s_rtt: ': 20.108333,
      time: 17.0-18.0}, {'bytes sent: ': 270231, 'mean cwnd: ': 8299.5625, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.014697, 'mean loss: ': 1.725885, 'mean s_rtt: ': 20.144928,
      time: 18.0-19.0}, {'bytes sent: ': 339252, 'mean cwnd: ': 10001.668539, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.016938, 'mean loss: ': 4.166486, 'mean s_rtt: ': 20.648148,
      time: 19.0-20.0}, {'bytes sent: ': 250152, 'mean cwnd: ': 7582.13986, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.015202, 'mean loss: ': 1.779332, 'mean s_rtt: ': 20.103175,
      time: 20.0-21.0}, {'bytes sent: ': 242231, 'mean cwnd: ': 6790.845588, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.027957, 'mean loss: ': 3.234555, 'mean s_rtt: ': 20.357143,
      time: 21.0-22.0}, {'bytes sent: ': 220884, 'mean cwnd: ': 6439.087302, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.025674, 'mean loss: ': 3.912186, 'mean s_rtt: ': 20.417391,
      time: 22.0-23.0}, {'bytes sent: ': 248354, 'mean cwnd: ': 7320.137681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016434, 'mean loss: ': 2.28951, 'mean s_rtt: ': 20.075758,
      time: 23.0-24.0}, {'bytes sent: ': 234955, 'mean cwnd: ': 6767.733813, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.013463, 'mean loss: ': 1.488928, 'mean s_rtt: ': 20.131148,
      time: 24.0-25.0}, {'bytes sent: ': 237726, 'mean cwnd: ': 7201.416667, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.024783, 'mean loss: ': 3.151154, 'mean s_rtt: ': 20.316239,
      time: 25.0-26.0}, {'bytes sent: ': 226335, 'mean cwnd: ': 7156.666667, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.017351, 'mean loss: ': 2.375015, 'mean s_rtt: ': 20.084034,
      time: 26.0-27.0}, {'bytes sent: ': 278694, 'mean cwnd: ': 9301.246667, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.01412, 'mean loss: ': 2.463061, 'mean s_rtt: ': 20.323529,
      time: 27.0-28.0}, {'bytes sent: ': 207110, 'mean cwnd: ': 5699.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024055, 'mean loss: ': 2.663818, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 206834, 'mean cwnd: ': 6102.336207, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.030673, 'mean loss: ': 3.476308, 'mean s_rtt: ': 20.216216,
      time: 29.0-30.0}, {'bytes sent: ': 256020, 'mean cwnd: ': 7649.382979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017759, 'mean loss: ': 2.710702, 'mean s_rtt: ': 20.274809,
      time: 30.0-31.0}, {'bytes sent: ': 31236, 'mean cwnd: ': 8084.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.466667, time: 31.0-32.0},
    {'bytes sent: ': 234977.0625, 'mean cwnd: ': 7202.597389, 'mean jitter: ': 0.150508,
      'mean loss2: ': 0.021011, 'mean loss3: ': 5.769944, 'mean loss4: ': 5.769944,
      'mean loss: ': 2.744756, 'mean s_rtt: ': 20.277971, time: global}]}
