{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 323693, 'mean cwnd: ': 11400.331325, 'mean jitter: ': 2.433121,
      'mean loss2: ': 0.017082, 'mean loss3: ': 5.507246, 'mean loss4: ': 5.507246,
      'mean loss: ': 3.20202, 'mean s_rtt: ': 22.751592, time: 0.0-1.0}, {'bytes sent: ': 260708,
      'mean cwnd: ': 7785.126667, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.020601,
      'mean loss: ': 2.821164, 'mean s_rtt: ': 20.372263, time: 1.0-2.0}, {'bytes sent: ': 177240,
      'mean cwnd: ': 4911.32381, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.030722,
      'mean loss: ': 4.289746, 'mean s_rtt: ': 20.069307, time: 2.0-3.0}, {'bytes sent: ': 233750,
      'mean cwnd: ': 6435.893443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042073,
      'mean loss: ': 5.193941, 'mean s_rtt: ': 20.12069, time: 3.0-4.0}, {'bytes sent: ': 294678,
      'mean cwnd: ': 9174.148387, 'mean jitter: ': 0.227586, 'mean loss2: ': 0.013524,
      'mean loss: ': 3.448114, 'mean s_rtt: ': 20.606897, time: 4.0-5.0}, {'bytes sent: ': 249206,
      'mean cwnd: ': 8415.40458, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.014893,
      'mean loss: ': 3.25466, 'mean s_rtt: ': 20.239669, time: 5.0-6.0}, {'bytes sent: ': 253796,
      'mean cwnd: ': 7192.070423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035699,
      'mean loss: ': 5.398496, 'mean s_rtt: ': 20.075188, time: 6.0-7.0}, {'bytes sent: ': 200304,
      'mean cwnd: ': 5802.560345, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.025427,
      'mean loss: ': 3.668354, 'mean s_rtt: ': 20.165138, time: 7.0-8.0}, {'bytes sent: ': 204858,
      'mean cwnd: ': 5749.512821, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.032465,
      'mean loss: ': 4.483778, 'mean s_rtt: ': 20.082569, time: 8.0-9.0}, {'bytes sent: ': 302648,
      'mean cwnd: ': 9321.976048, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.01752,
      'mean loss: ': 2.700086, 'mean s_rtt: ': 20.556291, time: 9.0-10.0}, {'bytes sent: ': 223045,
      'mean cwnd: ': 6256.818182, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.026055,
      'mean loss: ': 2.684015, 'mean s_rtt: ': 20.084746, time: 10.0-11.0}, {'bytes sent: ': 278904,
      'mean cwnd: ': 9516.266667, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.005906,
      'mean loss: ': 1.760861, 'mean s_rtt: ': 20.352518, time: 11.0-12.0}, {'bytes sent: ': 292712,
      'mean cwnd: ': 8856.980263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019617,
      'mean loss: ': 3.208497, 'mean s_rtt: ': 20.402878, time: 12.0-13.0}, {'bytes sent: ': 245040,
      'mean cwnd: ': 7153.544118, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.007699,
      'mean loss: ': 0.736115, 'mean s_rtt: ': 20.3125, time: 13.0-14.0}, {'bytes sent: ': 199920,
      'mean cwnd: ': 5708.053571, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.030631,
      'mean loss: ': 4.082331, 'mean s_rtt: ': 20.201923, time: 14.0-15.0}, {'bytes sent: ': 264456,
      'mean cwnd: ': 8347.230769, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.019624,
      'mean loss: ': 4.187479, 'mean s_rtt: ': 20.671642, time: 15.0-16.0}, {'bytes sent: ': 181674,
      'mean cwnd: ': 5157.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034215,
      'mean loss: ': 3.612448, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 230150,
      'mean cwnd: ': 6610.561983, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.022897,
      'mean loss: ': 3.603179, 'mean s_rtt: ': 20.284483, time: 17.0-18.0}, {'bytes sent: ': 226867,
      'mean cwnd: ': 6646.232558, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.016779,
      'mean loss: ': 2.125272, 'mean s_rtt: ': 20.127119, time: 18.0-19.0}, {'bytes sent: ': 236264,
      'mean cwnd: ': 7038.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022547,
      'mean loss: ': 2.894057, 'mean s_rtt: ': 20.034483, time: 19.0-20.0}, {'bytes sent: ': 339474,
      'mean cwnd: ': 10775.876471, 'mean jitter: ': 0.522013, 'mean loss2: ': 0.010483,
      'mean loss: ': 1.757353, 'mean s_rtt: ': 21.069182, time: 20.0-21.0}, {'bytes sent: ': 260498,
      'mean cwnd: ': 7592.527027, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.024304,
      'mean loss: ': 4.355087, 'mean s_rtt: ': 20.518248, time: 21.0-22.0}, {'bytes sent: ': 245822,
      'mean cwnd: ': 7351.866197, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.021406,
      'mean loss: ': 2.042001, 'mean s_rtt: ': 20.186567, time: 22.0-23.0}, {'bytes sent: ': 213696,
      'mean cwnd: ': 6024.102564, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.031547,
      'mean loss: ': 5.033301, 'mean s_rtt: ': 20.130841, time: 23.0-24.0}, {'bytes sent: ': 248312,
      'mean cwnd: ': 7395.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01459, 'mean loss: ': 2.082404,
      'mean s_rtt: ': 20.150794, time: 24.0-25.0}, {'bytes sent: ': 219684, 'mean cwnd: ': 6238.377953,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023121, 'mean loss: ': 2.53836, 'mean s_rtt: ': 20.045872,
      time: 25.0-26.0}, {'bytes sent: ': 251836, 'mean cwnd: ': 7380.788732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030712, 'mean loss: ': 4.712705, 'mean s_rtt: ': 20.2, time: 26.0-27.0},
    {'bytes sent: ': 272826, 'mean cwnd: ': 7921.807947, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.010685, 'mean loss: ': 1.079304, 'mean s_rtt: ': 20.514706,
      time: 27.0-28.0}, {'bytes sent: ': 210804, 'mean cwnd: ': 6148.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030533, 'mean loss: ': 3.418315, 'mean s_rtt: ': 20.142857,
      time: 28.0-29.0}, {'bytes sent: ': 191082, 'mean cwnd: ': 5317.158879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034648, 'mean loss: ': 4.984424, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 190330, 'mean cwnd: ': 5568.904762, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.048844, 'mean loss: ': 5.375173, 'mean s_rtt: ': 20.080808,
      time: 30.0-31.0}, {'bytes sent: ': 21512, 'mean cwnd: ': 4927.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.81971, 'mean loss: ': 2.564102, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235805.90625, 'mean cwnd: ': 7191.354037, 'mean jitter: ': 0.152858,
      'mean loss2: ': 0.142392, 'mean loss3: ': 5.507246, 'mean loss4: ': 5.507246,
      'mean loss: ': 3.357907, 'mean s_rtt: ': 20.329743, time: global}]}
