{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.087413,
      'mean loss4: ': 5.087413, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 246154, 'mean cwnd: ': 7649.078125, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.03145, 'mean loss: ': 4.502728, 'mean s_rtt: ': 21.94958,
      time: 1.0-2.0}, {'bytes sent: ': 261758, 'mean cwnd: ': 7934.927632, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.016437, 'mean loss: ': 1.749734, 'mean s_rtt: ': 20.276119,
      time: 2.0-3.0}, {'bytes sent: ': 258240, 'mean cwnd: ': 7324.132353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015379, 'mean loss: ': 2.941176, 'mean s_rtt: ': 20.180328,
      time: 3.0-4.0}, {'bytes sent: ': 265488, 'mean cwnd: ': 8257.537931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011572, 'mean loss: ': 2.091437, 'mean s_rtt: ': 20.407692,
      time: 4.0-5.0}, {'bytes sent: ': 259152, 'mean cwnd: ': 7616.135714, 'mean jitter: ': 0.376,
      'mean loss2: ': 0.021613, 'mean loss: ': 2.834025, 'mean s_rtt: ': 20.464, time: 5.0-6.0},
    {'bytes sent: ': 193753, 'mean cwnd: ': 5704.241071, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.046101, 'mean loss: ': 5.923257, 'mean s_rtt: ': 20.113208,
      time: 6.0-7.0}, {'bytes sent: ': 236696, 'mean cwnd: ': 8171.96124, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.037441, 'mean loss: ': 6.207898, 'mean s_rtt: ': 20.544715,
      time: 7.0-8.0}, {'bytes sent: ': 217106, 'mean cwnd: ': 6172.038462, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.02615, 'mean loss: ': 2.695657, 'mean s_rtt: ': 20.026549,
      time: 8.0-9.0}, {'bytes sent: ': 259124, 'mean cwnd: ': 8137.212766, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.012564, 'mean loss: ': 1.694287, 'mean s_rtt: ': 20.539683,
      time: 9.0-10.0}, {'bytes sent: ': 277650, 'mean cwnd: ': 8472.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.01829, 'mean loss: ': 2.804727, 'mean s_rtt: ': 20.482517,
      time: 10.0-11.0}, {'bytes sent: ': 322009, 'mean cwnd: ': 11201.486034, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.013292, 'mean loss: ': 2.094923, 'mean s_rtt: ': 20.775758,
      time: 11.0-12.0}, {'bytes sent: ': 249864, 'mean cwnd: ': 7250.80292, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.013567, 'mean loss: ': 2.156569, 'mean s_rtt: ': 20.632812,
      time: 12.0-13.0}, {'bytes sent: ': 421476, 'mean cwnd: ': 12529.232558, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.008126, 'mean loss: ': 2.433984, 'mean s_rtt: ': 20.897436,
      time: 13.0-14.0}, {'bytes sent: ': 335121, 'mean cwnd: ': 10339.73743, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.013275, 'mean loss: ': 2.106206, 'mean s_rtt: ': 20.795181,
      time: 14.0-15.0}, {'bytes sent: ': 237727, 'mean cwnd: ': 6969.89313, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.01536, 'mean loss: ': 1.647583, 'mean s_rtt: ': 20.173554,
      time: 15.0-16.0}, {'bytes sent: ': 269100, 'mean cwnd: ': 7716.61745, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.026974, 'mean loss: ': 3.815368, 'mean s_rtt: ': 20.42446,
      time: 16.0-17.0}, {'bytes sent: ': 259362, 'mean cwnd: ': 7939.586207, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.028035, 'mean loss: ': 3.361024, 'mean s_rtt: ': 20.603053,
      time: 17.0-18.0}, {'bytes sent: ': 221856, 'mean cwnd: ': 6715.333333, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.008033, 'mean loss: ': 0.908922, 'mean s_rtt: ': 20.230769,
      time: 18.0-19.0}, {'bytes sent: ': 291078, 'mean cwnd: ': 8754.651316, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.005685, 'mean loss: ': 1.265616, 'mean s_rtt: ': 20.286713,
      time: 19.0-20.0}, {'bytes sent: ': 212984, 'mean cwnd: ': 6405.983193, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.017013, 'mean loss: ': 2.294649, 'mean s_rtt: ': 20.540541,
      time: 20.0-21.0}, {'bytes sent: ': 220656, 'mean cwnd: ': 6287.132812, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.021565, 'mean loss: ': 3.358324, 'mean s_rtt: ': 20.114754,
      time: 21.0-22.0}, {'bytes sent: ': 245274, 'mean cwnd: ': 6924.248175, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.020489, 'mean loss: ': 2.402387, 'mean s_rtt: ': 20.128, time: 22.0-23.0},
    {'bytes sent: ': 238836, 'mean cwnd: ': 7057.218045, 'mean jitter: ': 0.12, 'mean loss2: ': 0.021522,
      'mean loss: ': 3.012019, 'mean s_rtt: ': 20.312, time: 23.0-24.0}, {'bytes sent: ': 200958,
      'mean cwnd: ': 5794.112069, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.040428,
      'mean loss: ': 4.182442, 'mean s_rtt: ': 20.100917, time: 24.0-25.0}, {'bytes sent: ': 232983,
      'mean cwnd: ': 6622.148148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020321,
      'mean loss: ': 2.83425, 'mean s_rtt: ': 20.03125, time: 25.0-26.0}, {'bytes sent: ': 198632,
      'mean cwnd: ': 5756.26087, 'mean jitter: ': 0.146789, 'mean loss2: ': 0.027374,
      'mean loss: ': 3.420081, 'mean s_rtt: ': 20.321101, time: 26.0-27.0}, {'bytes sent: ': 243679,
      'mean cwnd: ': 7783.394161, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.025185,
      'mean loss: ': 2.882186, 'mean s_rtt: ': 20.115385, time: 27.0-28.0}, {'bytes sent: ': 270468,
      'mean cwnd: ': 8355.927152, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.007579,
      'mean loss: ': 1.754259, 'mean s_rtt: ': 20.510949, time: 28.0-29.0}, {'bytes sent: ': 309718,
      'mean cwnd: ': 9440.962963, 'mean jitter: ': 0.543624, 'mean loss2: ': 0.015123,
      'mean loss: ': 3.395062, 'mean s_rtt: ': 20.932886, time: 29.0-30.0}, {'bytes sent: ': 306342,
      'mean cwnd: ': 9683.633987, 'mean jitter: ': 0.198675, 'mean loss2: ': 0.019242,
      'mean loss: ': 5.501262, 'mean s_rtt: ': 20.794702, time: 30.0-31.0}, {'bytes sent: ': 23994,
      'mean cwnd: ': 7934.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 243471.375, 'mean cwnd: ': 8019.950405,
      'mean jitter: ': 1.113198, 'mean loss2: ': 0.018912, 'mean loss3: ': 5.087413,
      'mean loss4: ': 5.087413, 'mean loss: ': 2.847485, 'mean s_rtt: ': 21.428332,
      time: global}]}
