{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 370416, 'mean cwnd: ': 14879.18617, 'mean jitter: ': 2.034091,
      'mean loss2: ': 0.0268, 'mean loss3: ': 5.383275, 'mean loss4: ': 5.383275,
      'mean loss: ': 5.140268, 'mean s_rtt: ': 22.471591, time: 0.0-1.0}, {'bytes sent: ': 249726,
      'mean cwnd: ': 7613.575758, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.022918,
      'mean loss: ': 2.909206, 'mean s_rtt: ': 20.395161, time: 1.0-2.0}, {'bytes sent: ': 287654,
      'mean cwnd: ': 8748.532468, 'mean jitter: ': 0.330986, 'mean loss2: ': 0.021715,
      'mean loss: ': 3.16342, 'mean s_rtt: ': 20.711268, time: 2.0-3.0}, {'bytes sent: ': 328800,
      'mean cwnd: ': 9786.452941, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.022965,
      'mean loss: ': 3.496491, 'mean s_rtt: ': 20.432258, time: 3.0-4.0}, {'bytes sent: ': 225596,
      'mean cwnd: ': 6409.937008, 'mean jitter: ': 0.347107, 'mean loss2: ': 0.036494,
      'mean loss: ': 4.772736, 'mean s_rtt: ': 20.322314, time: 4.0-5.0}, {'bytes sent: ': 206251,
      'mean cwnd: ': 6269.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021469,
      'mean loss: ': 2.941176, 'mean s_rtt: ': 20.045045, time: 5.0-6.0}, {'bytes sent: ': 249762,
      'mean cwnd: ': 7302.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015915,
      'mean loss: ': 2.004587, 'mean s_rtt: ': 20.193548, time: 6.0-7.0}, {'bytes sent: ': 259488,
      'mean cwnd: ': 8070.20979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010948, 'mean loss: ': 1.509324,
      'mean s_rtt: ': 20.386364, time: 7.0-8.0}, {'bytes sent: ': 271549, 'mean cwnd: ': 8184.070423,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.001271, 'mean loss: ': 0.117371,
      'mean s_rtt: ': 20.286765, time: 8.0-9.0}, {'bytes sent: ': 285774, 'mean cwnd: ': 8352.61039,
      'mean jitter: ': 0.244755, 'mean loss2: ': 0.028068, 'mean loss: ': 5.766764,
      'mean s_rtt: ': 20.797203, time: 9.0-10.0}, {'bytes sent: ': 276044, 'mean cwnd: ': 8783.960784,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.028097, 'mean loss: ': 4.42546,
      'mean s_rtt: ': 20.43662, time: 10.0-11.0}, {'bytes sent: ': 202406, 'mean cwnd: ': 5695.313043,
      'mean jitter: ': 0.084906, 'mean loss2: ': 0.025391, 'mean loss: ': 2.510927,
      'mean s_rtt: ': 20.141509, time: 11.0-12.0}, {'bytes sent: ': 274998, 'mean cwnd: ': 9093.715278,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.022749, 'mean loss: ': 3.49537,
      'mean s_rtt: ': 20.471429, time: 12.0-13.0}, {'bytes sent: ': 271668, 'mean cwnd: ': 8103.388158,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.011989, 'mean loss: ': 1.419956,
      'mean s_rtt: ': 20.326241, time: 13.0-14.0}, {'bytes sent: ': 260736, 'mean cwnd: ': 8293.325926,
      'mean jitter: ': 0.244094, 'mean loss2: ': 0.015674, 'mean loss: ': 1.736332,
      'mean s_rtt: ': 20.511811, time: 14.0-15.0}, {'bytes sent: ': 204551, 'mean cwnd: ': 6156.085271,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033702, 'mean loss: ': 3.764671, 'mean s_rtt: ': 20.08547,
      time: 15.0-16.0}, {'bytes sent: ': 287304, 'mean cwnd: ': 9225.624161, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.014147, 'mean loss: ': 2.216075, 'mean s_rtt: ': 20.450704,
      time: 16.0-17.0}, {'bytes sent: ': 221688, 'mean cwnd: ': 6887.349206, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.022668, 'mean loss: ': 2.527396, 'mean s_rtt: ': 20.313043,
      time: 17.0-18.0}, {'bytes sent: ': 212047, 'mean cwnd: ': 6069.383333, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.041169, 'mean loss: ': 4.315504, 'mean s_rtt: ': 20.035398,
      time: 18.0-19.0}, {'bytes sent: ': 214758, 'mean cwnd: ': 6027.220339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030539, 'mean loss: ': 4.76676, 'mean s_rtt: ': 20.162162,
      time: 19.0-20.0}, {'bytes sent: ': 269094, 'mean cwnd: ': 7833.440559, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.009291, 'mean loss: ': 1.390824, 'mean s_rtt: ': 20.465116,
      time: 20.0-21.0}, {'bytes sent: ': 200778, 'mean cwnd: ': 6220.483871, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.028847, 'mean loss: ': 3.221614, 'mean s_rtt: ': 20.258333,
      time: 21.0-22.0}, {'bytes sent: ': 191646, 'mean cwnd: ': 5570.577982, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.025941, 'mean loss: ': 2.981651, 'mean s_rtt: ': 20.09434,
      time: 22.0-23.0}, {'bytes sent: ': 249258, 'mean cwnd: ': 7165.664062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020413, 'mean loss: ': 4.914773, 'mean s_rtt: ': 20.231405,
      time: 23.0-24.0}, {'bytes sent: ': 299256, 'mean cwnd: ': 8929.496894, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.013792, 'mean loss: ': 3.593956, 'mean s_rtt: ': 20.587838,
      time: 24.0-25.0}, {'bytes sent: ': 181628, 'mean cwnd: ': 5352.490909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025898, 'mean loss: ': 2.652938, 'mean s_rtt: ': 20.029412,
      time: 25.0-26.0}, {'bytes sent: ': 215910, 'mean cwnd: ': 6034.180328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035584, 'mean loss: ': 4.644688, 'mean s_rtt: ': 20.025862,
      time: 26.0-27.0}, {'bytes sent: ': 196434, 'mean cwnd: ': 5703.59434, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.029461, 'mean loss: ': 4.308176, 'mean s_rtt: ': 20.09375,
      time: 27.0-28.0}, {'bytes sent: ': 242250, 'mean cwnd: ': 7593.657143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023454, 'mean loss: ': 3.424554, 'mean s_rtt: ': 20.071429,
      time: 28.0-29.0}, {'bytes sent: ': 251064, 'mean cwnd: ': 7274.325926, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.019495, 'mean loss: ': 2.649912, 'mean s_rtt: ': 20.18254,
      time: 29.0-30.0}, {'bytes sent: ': 289608, 'mean cwnd: ': 8260.86755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02155, 'mean loss: ': 4.970349, 'mean s_rtt: ': 20.353741,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 6658.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242841.75, 'mean cwnd: ': 7579.647709, 'mean jitter: ': 0.135202,
      'mean loss2: ': 0.022138, 'mean loss3: ': 5.383275, 'mean loss4: ': 5.383275,
      'mean loss: ': 3.116547, 'mean s_rtt: ': 20.355302, time: global}]}
