{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 313007, 'mean cwnd: ': 12725.169811, 'mean jitter: ': 2.473684,
      'mean loss2: ': 0.011044, 'mean loss3: ': 5.059829, 'mean loss4: ': 5.059829,
      'mean loss: ': 4.17249, 'mean s_rtt: ': 22.888158, time: 0.0-1.0}, {'bytes sent: ': 262435,
      'mean cwnd: ': 8244.641379, 'mean jitter: ': 0.125, 'mean loss2: ': 0.021047,
      'mean loss: ': 3.444211, 'mean s_rtt: ': 20.463235, time: 1.0-2.0}, {'bytes sent: ': 218148,
      'mean cwnd: ': 6763.71875, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.019479,
      'mean loss: ': 2.328748, 'mean s_rtt: ': 20.135593, time: 2.0-3.0}, {'bytes sent: ': 270540,
      'mean cwnd: ': 8312.966667, 'mean jitter: ': 0.637037, 'mean loss2: ': 0.013631,
      'mean loss: ': 1.960606, 'mean s_rtt: ': 20.762963, time: 3.0-4.0}, {'bytes sent: ': 283366,
      'mean cwnd: ': 8449.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025183,
      'mean loss: ': 4.20454, 'mean s_rtt: ': 20.361702, time: 4.0-5.0}, {'bytes sent: ': 270164,
      'mean cwnd: ': 8449.34507, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.015322,
      'mean loss: ': 2.989985, 'mean s_rtt: ': 20.351145, time: 5.0-6.0}, {'bytes sent: ': 236730,
      'mean cwnd: ': 6714.571429, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.021946,
      'mean loss: ': 3.784461, 'mean s_rtt: ': 20.40678, time: 6.0-7.0}, {'bytes sent: ': 272612,
      'mean cwnd: ': 9260.80137, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.02252,
      'mean loss: ': 2.963401, 'mean s_rtt: ': 20.338235, time: 7.0-8.0}, {'bytes sent: ': 223110,
      'mean cwnd: ': 6802.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018862,
      'mean loss: ': 2.410165, 'mean s_rtt: ': 20.025862, time: 8.0-9.0}, {'bytes sent: ': 199998,
      'mean cwnd: ': 6168.99115, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.014414,
      'mean loss: ': 2.182436, 'mean s_rtt: ': 20.301887, time: 9.0-10.0}, {'bytes sent: ': 223258,
      'mean cwnd: ': 6186.04065, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.045679,
      'mean loss: ': 5.566525, 'mean s_rtt: ': 20.169492, time: 10.0-11.0}, {'bytes sent: ': 220783,
      'mean cwnd: ': 6499.829268, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.025376,
      'mean loss: ': 3.387534, 'mean s_rtt: ': 20.313043, time: 11.0-12.0}, {'bytes sent: ': 233994,
      'mean cwnd: ': 7604.031008, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.028865,
      'mean loss: ': 4.77174, 'mean s_rtt: ': 20.393162, time: 12.0-13.0}, {'bytes sent: ': 219564,
      'mean cwnd: ': 6361.496, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.015184,
      'mean loss: ': 2.826667, 'mean s_rtt: ': 20.181818, time: 13.0-14.0}, {'bytes sent: ': 234117,
      'mean cwnd: ': 6535.340909, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.017753,
      'mean loss: ': 2.132018, 'mean s_rtt: ': 20.133333, time: 14.0-15.0}, {'bytes sent: ': 236132,
      'mean cwnd: ': 7282.867188, 'mean jitter: ': 0.107438, 'mean loss2: ': 0.020703,
      'mean loss: ': 3.787136, 'mean s_rtt: ': 20.421488, time: 15.0-16.0}, {'bytes sent: ': 237156,
      'mean cwnd: ': 7095.964539, 'mean jitter: ': 0.136, 'mean loss2: ': 0.021153,
      'mean loss: ': 2.67431, 'mean s_rtt: ': 20.232, time: 16.0-17.0}, {'bytes sent: ': 241332,
      'mean cwnd: ': 6895.138686, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.023718,
      'mean loss: ': 3.479319, 'mean s_rtt: ': 20.152672, time: 17.0-18.0}, {'bytes sent: ': 228000,
      'mean cwnd: ': 6856.923664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020194,
      'mean loss: ': 2.482458, 'mean s_rtt: ': 20.066116, time: 18.0-19.0}, {'bytes sent: ': 227046,
      'mean cwnd: ': 6819.650407, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.012889,
      'mean loss: ': 2.391706, 'mean s_rtt: ': 20.310345, time: 19.0-20.0}, {'bytes sent: ': 328072,
      'mean cwnd: ': 9680.341615, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.031287,
      'mean loss: ': 4.743666, 'mean s_rtt: ': 20.593548, time: 20.0-21.0}, {'bytes sent: ': 228979,
      'mean cwnd: ': 6757.385185, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.018634,
      'mean loss: ': 2.713209, 'mean s_rtt: ': 20.368852, time: 21.0-22.0}, {'bytes sent: ': 270192,
      'mean cwnd: ': 8039.673611, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.008854,
      'mean loss: ': 1.207684, 'mean s_rtt: ': 20.167939, time: 22.0-23.0}, {'bytes sent: ': 260696,
      'mean cwnd: ': 8412.986014, 'mean jitter: ': 0.578125, 'mean loss2: ': 0.01414,
      'mean loss: ': 2.039627, 'mean s_rtt: ': 20.804688, time: 23.0-24.0}, {'bytes sent: ': 219388,
      'mean cwnd: ': 6451.264463, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.025544,
      'mean loss: ': 3.676641, 'mean s_rtt: ': 20.168142, time: 24.0-25.0}, {'bytes sent: ': 258156,
      'mean cwnd: ': 7719.211268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011599,
      'mean loss: ': 2.290924, 'mean s_rtt: ': 20.376923, time: 25.0-26.0}, {'bytes sent: ': 284872,
      'mean cwnd: ': 8285.745223, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.021349,
      'mean loss: ': 2.55935, 'mean s_rtt: ': 20.312057, time: 26.0-27.0}, {'bytes sent: ': 280074,
      'mean cwnd: ': 8742.643312, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.01477,
      'mean loss: ': 1.756733, 'mean s_rtt: ': 20.274648, time: 27.0-28.0}, {'bytes sent: ': 265368,
      'mean cwnd: ': 8522.696296, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.01541,
      'mean loss: ': 2.668109, 'mean s_rtt: ': 20.436508, time: 28.0-29.0}, {'bytes sent: ': 293088,
      'mean cwnd: ': 9002.432099, 'mean jitter: ': 0.02, 'mean loss2: ': 0.009264,
      'mean loss: ': 1.285073, 'mean s_rtt: ': 20.44, time: 29.0-30.0}, {'bytes sent: ': 304244,
      'mean cwnd: ': 9029.307229, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.012677,
      'mean loss: ': 1.963569, 'mean s_rtt: ': 20.409396, time: 30.0-31.0}, {'bytes sent: ': 53010,
      'mean cwnd: ': 12884.631579, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 246800.96875,
      'mean cwnd: ': 7923.679084, 'mean jitter: ': 0.177933, 'mean loss2: ': 0.018703,
      'mean loss3: ': 5.059829, 'mean loss4: ': 5.059829, 'mean loss: ': 2.795889,
      'mean s_rtt: ': 20.430054, time: global}]}
