{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 168470, 'mean cwnd: ': 7326.569767, 'mean jitter: ': 4.407407,
      'mean loss2: ': 0.023009, 'mean loss3: ': 5.833333, 'mean loss4: ': 5.814394,
      'mean loss: ': 4.151883, 'mean s_rtt: ': 23.975309, time: 0.0-1.0}, {'bytes sent: ': 293198,
      'mean cwnd: ': 8936.912752, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.01632,
      'mean loss: ': 2.971326, 'mean s_rtt: ': 20.638298, time: 1.0-2.0}, {'bytes sent: ': 187014,
      'mean cwnd: ': 5227.560748, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.033473,
      'mean loss: ': 3.269534, 'mean s_rtt: ': 20.040816, time: 2.0-3.0}, {'bytes sent: ': 251148,
      'mean cwnd: ': 7267.211268, 'mean jitter: ': 0.146154, 'mean loss2: ': 0.024469,
      'mean loss: ': 3.409345, 'mean s_rtt: ': 20.246154, time: 3.0-4.0}, {'bytes sent: ': 197952,
      'mean cwnd: ': 5473.77193, 'mean jitter: ': 0.161905, 'mean loss2: ': 0.032072,
      'mean loss: ': 4.057017, 'mean s_rtt: ': 20.171429, time: 4.0-5.0}, {'bytes sent: ': 209250,
      'mean cwnd: ': 6013.471545, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.026465,
      'mean loss: ': 3.164794, 'mean s_rtt: ': 20.070175, time: 5.0-6.0}, {'bytes sent: ': 187710,
      'mean cwnd: ': 5160.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044691, 'mean loss: ': 5.19327,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 224250, 'mean cwnd: ': 6537.128,
      'mean jitter: ': 0.159292, 'mean loss2: ': 0.032284, 'mean loss: ': 5.043386,
      'mean s_rtt: ': 20.353982, time: 7.0-8.0}, {'bytes sent: ': 258210, 'mean cwnd: ': 7189.121429,
      'mean jitter: ': 0.234848, 'mean loss2: ': 0.024904, 'mean loss: ': 3.928571,
      'mean s_rtt: ': 20.583333, time: 8.0-9.0}, {'bytes sent: ': 309979, 'mean cwnd: ': 10237.183432,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.009659, 'mean loss: ': 2.166348,
      'mean s_rtt: ': 20.391026, time: 9.0-10.0}, {'bytes sent: ': 194906, 'mean cwnd: ': 5623.838983,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.027086, 'mean loss: ': 3.548179,
      'mean s_rtt: ': 20.081818, time: 10.0-11.0}, {'bytes sent: ': 240126, 'mean cwnd: ': 7387.037879,
      'mean jitter: ': 0.120968, 'mean loss2: ': 0.027777, 'mean loss: ': 3.508131,
      'mean s_rtt: ': 20.25, time: 11.0-12.0}, {'bytes sent: ': 222978, 'mean cwnd: ': 6635.992126,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.018214, 'mean loss: ': 3.033626,
      'mean s_rtt: ': 20.307692, time: 12.0-13.0}, {'bytes sent: ': 217164, 'mean cwnd: ': 6125.233333,
      'mean jitter: ': 0.126126, 'mean loss2: ': 0.020409, 'mean loss: ': 3.361111,
      'mean s_rtt: ': 20.261261, time: 13.0-14.0}, {'bytes sent: ': 217914, 'mean cwnd: ': 6429.666667,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.027831, 'mean loss: ': 3.651024,
      'mean s_rtt: ': 20.063063, time: 14.0-15.0}, {'bytes sent: ': 214623, 'mean cwnd: ': 6374.789916,
      'mean jitter: ': 0.247706, 'mean loss2: ': 0.030518, 'mean loss: ': 3.140589,
      'mean s_rtt: ': 20.385321, time: 15.0-16.0}, {'bytes sent: ': 246804, 'mean cwnd: ': 6626.866667,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.036716, 'mean loss: ': 4.817738,
      'mean s_rtt: ': 20.229508, time: 16.0-17.0}, {'bytes sent: ': 203250, 'mean cwnd: ': 5896.439655,
      'mean jitter: ': 0.137615, 'mean loss2: ': 0.030423, 'mean loss: ': 3.142261,
      'mean s_rtt: ': 20.137615, time: 17.0-18.0}, {'bytes sent: ': 179232, 'mean cwnd: ': 5082.825243,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.035947, 'mean loss: ': 4.681758,
      'mean s_rtt: ': 20.171717, time: 18.0-19.0}, {'bytes sent: ': 259453, 'mean cwnd: ': 7798.647887,
      'mean jitter: ': 0.364341, 'mean loss2: ': 0.030045, 'mean loss: ': 4.185643,
      'mean s_rtt: ': 20.705426, time: 19.0-20.0}, {'bytes sent: ': 224124, 'mean cwnd: ': 6763.008264,
      'mean jitter: ': 0.165217, 'mean loss2: ': 0.025458, 'mean loss: ': 2.926937,
      'mean s_rtt: ': 20.147826, time: 20.0-21.0}, {'bytes sent: ': 226314, 'mean cwnd: ': 7668.056,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.01238, 'mean loss: ': 1.840635,
      'mean s_rtt: ': 20.552632, time: 21.0-22.0}, {'bytes sent: ': 259460, 'mean cwnd: ': 7458.390071,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018465, 'mean loss: ': 1.79669, 'mean s_rtt: ': 20.031496,
      time: 22.0-23.0}, {'bytes sent: ': 305096, 'mean cwnd: ': 9468.360248, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.015893, 'mean loss: ': 2.680804, 'mean s_rtt: ': 20.72, time: 23.0-24.0},
    {'bytes sent: ': 198894, 'mean cwnd: ': 5658.930435, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.026842, 'mean loss: ': 2.950311, 'mean s_rtt: ': 20.074074,
      time: 24.0-25.0}, {'bytes sent: ': 247200, 'mean cwnd: ': 7083.441176, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.034599, 'mean loss: ': 4.455826, 'mean s_rtt: ': 20.354331,
      time: 25.0-26.0}, {'bytes sent: ': 217111, 'mean cwnd: ': 6306.355372, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.028553, 'mean loss: ': 3.445822, 'mean s_rtt: ': 20.22807,
      time: 26.0-27.0}, {'bytes sent: ': 293088, 'mean cwnd: ': 8419.475, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.020722, 'mean loss: ': 4.07926, 'mean s_rtt: ': 20.537931,
      time: 27.0-28.0}, {'bytes sent: ': 209508, 'mean cwnd: ': 6483.372881, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0234, 'mean loss: ': 3.798328, 'mean s_rtt: ': 20.256881,
      time: 28.0-29.0}, {'bytes sent: ': 259337, 'mean cwnd: ': 7302.570423, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.024394, 'mean loss: ': 3.699328, 'mean s_rtt: ': 20.213235,
      time: 29.0-30.0}, {'bytes sent: ': 307796, 'mean cwnd: ': 9497.834356, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.016958, 'mean loss: ': 3.268332, 'mean s_rtt: ': 20.529032,
      time: 30.0-31.0}, {'bytes sent: ': 54294, 'mean cwnd: ': 13035.653846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.75, time: 31.0-32.0},
    {'bytes sent: ': 227682.90625, 'mean cwnd: ': 7140.506047, 'mean jitter: ': 0.258159,
      'mean loss2: ': 0.024999, 'mean loss3: ': 5.833333, 'mean loss4: ': 5.814394,
      'mean loss: ': 3.394062, 'mean s_rtt: ': 20.420608, time: global}]}
