{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 219523, 'mean cwnd: ': 7929.535714, 'mean jitter: ': 3.682243,
      'mean loss2: ': 0.030467, 'mean loss3: ': 5.069204, 'mean loss4: ': 5.069204,
      'mean loss: ': 6.612728, 'mean s_rtt: ': 23.682243, time: 0.0-1.0}, {'bytes sent: ': 220670,
      'mean cwnd: ': 6778.72093, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.018018,
      'mean loss: ': 1.91743, 'mean s_rtt: ': 20.122951, time: 1.0-2.0}, {'bytes sent: ': 271668,
      'mean cwnd: ': 7949.609272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017727,
      'mean loss: ': 2.342671, 'mean s_rtt: ': 20.140741, time: 2.0-3.0}, {'bytes sent: ': 218310,
      'mean cwnd: ': 6131.390244, 'mean jitter: ': 0.367521, 'mean loss2: ': 0.022672,
      'mean loss: ': 3.025702, 'mean s_rtt: ': 20.461538, time: 3.0-4.0}, {'bytes sent: ': 235446,
      'mean cwnd: ': 7035.040984, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.012443,
      'mean loss: ': 1.571345, 'mean s_rtt: ': 20.161017, time: 4.0-5.0}, {'bytes sent: ': 267984,
      'mean cwnd: ': 8010.132867, 'mean jitter: ': 0.2, 'mean loss2: ': 0.015033,
      'mean loss: ': 3.880589, 'mean s_rtt: ': 20.569231, time: 5.0-6.0}, {'bytes sent: ': 223140,
      'mean cwnd: ': 6673.715328, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.013439,
      'mean loss: ': 1.668405, 'mean s_rtt: ': 20.325203, time: 6.0-7.0}, {'bytes sent: ': 204938,
      'mean cwnd: ': 5622.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038398,
      'mean loss: ': 6.140351, 'mean s_rtt: ': 20.163636, time: 7.0-8.0}, {'bytes sent: ': 318414,
      'mean cwnd: ': 9604.157895, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.013841,
      'mean loss: ': 1.395306, 'mean s_rtt: ': 20.32, time: 8.0-9.0}, {'bytes sent: ': 288333,
      'mean cwnd: ': 8713.474026, 'mean jitter: ': 0.378571, 'mean loss2: ': 0.015833,
      'mean loss: ': 2.755086, 'mean s_rtt: ': 20.414286, time: 9.0-10.0}, {'bytes sent: ': 264246,
      'mean cwnd: ': 7719.9, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.017883,
      'mean loss: ': 2.286565, 'mean s_rtt: ': 20.544118, time: 10.0-11.0}, {'bytes sent: ': 224888,
      'mean cwnd: ': 6883.368852, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.021567,
      'mean loss: ': 2.732524, 'mean s_rtt: ': 20.307018, time: 11.0-12.0}, {'bytes sent: ': 208052,
      'mean cwnd: ': 6361.319328, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.039939,
      'mean loss: ': 5.551015, 'mean s_rtt: ': 20.234783, time: 12.0-13.0}, {'bytes sent: ': 299226,
      'mean cwnd: ': 8900.888889, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.012551,
      'mean loss: ': 1.788371, 'mean s_rtt: ': 20.557823, time: 13.0-14.0}, {'bytes sent: ': 236371,
      'mean cwnd: ': 7157.696721, 'mean jitter: ': 0.322314, 'mean loss2: ': 0.022471,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 20.652893, time: 14.0-15.0}, {'bytes sent: ': 287876,
      'mean cwnd: ': 8566.245033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028598,
      'mean loss: ': 5.858661, 'mean s_rtt: ': 20.461538, time: 15.0-16.0}, {'bytes sent: ': 332102,
      'mean cwnd: ': 10689.042424, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.006264,
      'mean loss: ': 1.085804, 'mean s_rtt: ': 20.653846, time: 16.0-17.0}, {'bytes sent: ': 272779,
      'mean cwnd: ': 8497.470199, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.019321,
      'mean loss: ': 2.332338, 'mean s_rtt: ': 20.768116, time: 17.0-18.0}, {'bytes sent: ': 227792,
      'mean cwnd: ': 6783.632, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.019039,
      'mean loss: ': 3.496625, 'mean s_rtt: ': 20.582609, time: 18.0-19.0}, {'bytes sent: ': 210852,
      'mean cwnd: ': 5855.614173, 'mean jitter: ': 0.2, 'mean loss2: ': 0.033337,
      'mean loss: ': 4.000027, 'mean s_rtt: ': 20.13913, time: 19.0-20.0}, {'bytes sent: ': 270678,
      'mean cwnd: ': 8595.428571, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.008161,
      'mean loss: ': 1.507936, 'mean s_rtt: ': 20.363636, time: 20.0-21.0}, {'bytes sent: ': 268694,
      'mean cwnd: ': 8807.83871, 'mean jitter: ': 0.292857, 'mean loss2: ': 0.025914,
      'mean loss: ': 4.672142, 'mean s_rtt: ': 20.75, time: 21.0-22.0}, {'bytes sent: ': 264288,
      'mean cwnd: ': 8155.795918, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.020227,
      'mean loss: ': 2.695895, 'mean s_rtt: ': 20.416058, time: 22.0-23.0}, {'bytes sent: ': 279945,
      'mean cwnd: ': 8506.362416, 'mean jitter: ': 0.374101, 'mean loss2: ': 0.014986,
      'mean loss: ': 2.145779, 'mean s_rtt: ': 20.532374, time: 23.0-24.0}, {'bytes sent: ': 192528,
      'mean cwnd: ': 5606.819048, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.020205,
      'mean loss: ': 2.639246, 'mean s_rtt: ': 20.061224, time: 24.0-25.0}, {'bytes sent: ': 232453,
      'mean cwnd: ': 6794.211382, 'mean jitter: ': 0.25, 'mean loss2: ': 0.017031,
      'mean loss: ': 1.777003, 'mean s_rtt: ': 20.336207, time: 25.0-26.0}, {'bytes sent: ': 237262,
      'mean cwnd: ': 6923.479675, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.017808,
      'mean loss: ': 1.919603, 'mean s_rtt: ': 20.213675, time: 26.0-27.0}, {'bytes sent: ': 211058,
      'mean cwnd: ': 6111.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043032, 'mean loss: ': 5.099432,
      'mean s_rtt: ': 20.105263, time: 27.0-28.0}, {'bytes sent: ': 311856, 'mean cwnd: ': 10043.948571,
      'mean jitter: ': 0.213415, 'mean loss2: ': 0.011212, 'mean loss: ': 2.212232,
      'mean s_rtt: ': 20.640244, time: 28.0-29.0}, {'bytes sent: ': 253278, 'mean cwnd: ': 7132.971223,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.026651, 'mean loss: ': 4.025816,
      'mean s_rtt: ': 20.308824, time: 29.0-30.0}, {'bytes sent: ': 251060, 'mean cwnd: ': 7575.985816,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.013752, 'mean loss: ': 2.411655,
      'mean s_rtt: ': 20.301587, time: 30.0-31.0}, {'bytes sent: ': 28926, 'mean cwnd: ': 7669.615385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 244832.375, 'mean cwnd: ': 7618.341399, 'mean jitter: ': 0.279899,
      'mean loss2: ': 0.019932, 'mean loss3: ': 5.069204, 'mean loss4: ': 5.069204,
      'mean loss: ': 2.847383, 'mean s_rtt: ': 20.477869, time: global}]}
