{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 336704, 'mean cwnd: ': 11922.3, 'mean jitter: ': 3.194969,
      'mean loss2: ': 0.01281, 'mean loss3: ': 5.0, 'mean loss4: ': 5.0, 'mean loss: ': 3.195266,
      'mean s_rtt: ': 23.264151, time: 0.0-1.0}, {'bytes sent: ': 254786, 'mean cwnd: ': 7361.5,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.022425, 'mean loss: ': 2.594778,
      'mean s_rtt: ': 20.088235, time: 1.0-2.0}, {'bytes sent: ': 250197, 'mean cwnd: ': 7427.376812,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.011136, 'mean loss: ': 1.078905,
      'mean s_rtt: ': 20.276923, time: 2.0-3.0}, {'bytes sent: ': 225396, 'mean cwnd: ': 6495.756098,
      'mean jitter: ': 0.452991, 'mean loss2: ': 0.022024, 'mean loss: ': 2.677949,
      'mean s_rtt: ': 20.649573, time: 3.0-4.0}, {'bytes sent: ': 227814, 'mean cwnd: ': 6611.129032,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.02814, 'mean loss: ': 4.254335,
      'mean s_rtt: ': 20.299145, time: 4.0-5.0}, {'bytes sent: ': 232068, 'mean cwnd: ': 6485.814815,
      'mean jitter: ': 0.115702, 'mean loss2: ': 0.015452, 'mean loss: ': 1.62963,
      'mean s_rtt: ': 20.132231, time: 5.0-6.0}, {'bytes sent: ': 254370, 'mean cwnd: ': 7898.323741,
      'mean jitter: ': 0.522727, 'mean loss2: ': 0.028002, 'mean loss: ': 5.190738,
      'mean s_rtt: ': 20.787879, time: 6.0-7.0}, {'bytes sent: ': 243612, 'mean cwnd: ': 7490.761905,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.012341, 'mean loss: ': 2.2796,
      'mean s_rtt: ': 20.663934, time: 7.0-8.0}, {'bytes sent: ': 179155, 'mean cwnd: ': 5025.161616,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.040484, 'mean loss: ': 4.690096,
      'mean s_rtt: ': 20.170213, time: 8.0-9.0}, {'bytes sent: ': 202831, 'mean cwnd: ': 5586.748031,
      'mean jitter: ': 0.20339, 'mean loss2: ': 0.033221, 'mean loss: ': 3.511436,
      'mean s_rtt: ': 20.161017, time: 9.0-10.0}, {'bytes sent: ': 235030, 'mean cwnd: ': 7144.33871,
      'mean jitter: ': 0.212389, 'mean loss2: ': 0.011582, 'mean loss: ': 2.217742,
      'mean s_rtt: ': 20.265487, time: 10.0-11.0}, {'bytes sent: ': 274970, 'mean cwnd: ': 9221.917808,
      'mean jitter: ': 0.438462, 'mean loss2: ': 0.009182, 'mean loss: ': 1.655251,
      'mean s_rtt: ': 20.907692, time: 11.0-12.0}, {'bytes sent: ': 240122, 'mean cwnd: ': 7022.226277,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.021588, 'mean loss: ': 2.448833,
      'mean s_rtt: ': 20.166667, time: 12.0-13.0}, {'bytes sent: ': 315090, 'mean cwnd: ': 9582.351515,
      'mean jitter: ': 0.103896, 'mean loss2: ': 0.006612, 'mean loss: ': 0.90404,
      'mean s_rtt: ': 20.5, time: 13.0-14.0}, {'bytes sent: ': 297948, 'mean cwnd: ': 9367.695652,
      'mean jitter: ': 0.111888, 'mean loss2: ': 0.013425, 'mean loss: ': 2.108396,
      'mean s_rtt: ': 20.552448, time: 14.0-15.0}, {'bytes sent: ': 219666, 'mean cwnd: ': 6697.503817,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.014474, 'mean loss: ': 1.679097,
      'mean s_rtt: ': 20.270492, time: 15.0-16.0}, {'bytes sent: ': 277614, 'mean cwnd: ': 8262.301282,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018546, 'mean loss: ': 2.828253, 'mean s_rtt: ': 20.290541,
      time: 16.0-17.0}, {'bytes sent: ': 222954, 'mean cwnd: ': 6996.85, 'mean jitter: ': 0.630631,
      'mean loss2: ': 0.023863, 'mean loss: ': 5.90568, 'mean s_rtt: ': 20.792793,
      time: 17.0-18.0}, {'bytes sent: ': 311610, 'mean cwnd: ': 9245.880952, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.01354, 'mean loss: ': 2.320011, 'mean s_rtt: ': 20.465409,
      time: 18.0-19.0}, {'bytes sent: ': 224515, 'mean cwnd: ': 6694.051095, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.006196, 'mean loss: ': 1.186131, 'mean s_rtt: ': 20.228346,
      time: 19.0-20.0}, {'bytes sent: ': 253141, 'mean cwnd: ': 7919.537313, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.01024, 'mean loss: ': 2.120367, 'mean s_rtt: ': 20.611111,
      time: 20.0-21.0}, {'bytes sent: ': 236142, 'mean cwnd: ': 7045.333333, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.036261, 'mean loss: ': 4.337656, 'mean s_rtt: ': 20.10084,
      time: 21.0-22.0}, {'bytes sent: ': 267840, 'mean cwnd: ': 8199.320261, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.014642, 'mean loss: ': 1.578654, 'mean s_rtt: ': 20.357664,
      time: 22.0-23.0}, {'bytes sent: ': 229242, 'mean cwnd: ': 6721.419355, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.019692, 'mean loss: ': 2.634409, 'mean s_rtt: ': 20.263158,
      time: 23.0-24.0}, {'bytes sent: ': 245742, 'mean cwnd: ': 7365.160584, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.024038, 'mean loss: ': 2.497375, 'mean s_rtt: ': 20.170543,
      time: 24.0-25.0}, {'bytes sent: ': 254605, 'mean cwnd: ': 7574.955882, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.023626, 'mean loss: ': 3.02018, 'mean s_rtt: ': 20.248, time: 25.0-26.0},
    {'bytes sent: ': 254346, 'mean cwnd: ': 8170.638298, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.027322, 'mean loss: ': 4.460197, 'mean s_rtt: ': 20.75, time: 26.0-27.0},
    {'bytes sent: ': 230148, 'mean cwnd: ': 6563.248062, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.028219, 'mean loss: ': 3.186663, 'mean s_rtt: ': 20.219512,
      time: 27.0-28.0}, {'bytes sent: ': 250923, 'mean cwnd: ': 7424.133333, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.011855, 'mean loss: ': 2.257143, 'mean s_rtt: ': 20.298507,
      time: 28.0-29.0}, {'bytes sent: ': 208566, 'mean cwnd: ': 5916.1, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.019471, 'mean loss: ': 3.181818, 'mean s_rtt: ': 20.15534,
      time: 29.0-30.0}, {'bytes sent: ': 213150, 'mean cwnd: ': 6326.85, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.042788, 'mean loss: ': 5.166605, 'mean s_rtt: ': 20.233645,
      time: 30.0-31.0}, {'bytes sent: ': 26304, 'mean cwnd: ': 6926.058824, 'mean jitter: ': 0.8,
      'mean loss2: ': 2.281282, 'mean loss: ': 2.310924, 'mean s_rtt: ': 20.8, time: 31.0-32.0},
    {'bytes sent: ': 240518.78125, 'mean cwnd: ': 7459.148263, 'mean jitter: ': 0.296192,
      'mean loss2: ': 0.090765, 'mean loss3: ': 5.0, 'mean loss4: ': 5.0, 'mean loss: ': 2.8359,
      'mean s_rtt: ': 20.473172, time: global}]}
