{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 377050, 'mean cwnd: ': 21222.918478, 'mean jitter: ': 2.651429,
      'mean loss2: ': 0.023943, 'mean loss3: ': 5.22807, 'mean loss4: ': 5.22807,
      'mean loss: ': 8.827144, 'mean s_rtt: ': 23.782857, time: 0.0-1.0}, {'bytes sent: ': 228891,
      'mean cwnd: ': 6417.022556, 'mean jitter: ': 0.310924, 'mean loss2: ': 0.028632,
      'mean loss: ': 3.08579, 'mean s_rtt: ': 20.386555, time: 1.0-2.0}, {'bytes sent: ': 233958,
      'mean cwnd: ': 7251.923664, 'mean jitter: ': 0.279661, 'mean loss2: ': 0.021008,
      'mean loss: ': 2.607564, 'mean s_rtt: ': 20.338983, time: 2.0-3.0}, {'bytes sent: ': 259383,
      'mean cwnd: ': 7467.442857, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.027248,
      'mean loss: ': 4.701523, 'mean s_rtt: ': 20.625, time: 3.0-4.0}, {'bytes sent: ': 232892,
      'mean cwnd: ': 6603.055118, 'mean jitter: ': 0.175, 'mean loss2: ': 0.030706,
      'mean loss: ': 3.512391, 'mean s_rtt: ': 20.291667, time: 4.0-5.0}, {'bytes sent: ': 260706,
      'mean cwnd: ': 7702.387324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015206,
      'mean loss: ': 1.942488, 'mean s_rtt: ': 20.077519, time: 5.0-6.0}, {'bytes sent: ': 282110,
      'mean cwnd: ': 8943.72561, 'mean jitter: ': 0.222973, 'mean loss2: ': 0.017045,
      'mean loss: ': 2.203194, 'mean s_rtt: ': 20.418919, time: 6.0-7.0}, {'bytes sent: ': 252091,
      'mean cwnd: ': 7869.930233, 'mean jitter: ': 0.210084, 'mean loss2: ': 0.013791,
      'mean loss: ': 1.750059, 'mean s_rtt: ': 20.462185, time: 7.0-8.0}, {'bytes sent: ': 260826,
      'mean cwnd: ': 7820.324138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01055, 'mean loss: ': 1.135152,
      'mean s_rtt: ': 20.067164, time: 8.0-9.0}, {'bytes sent: ': 305346, 'mean cwnd: ': 8904.816568,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013465, 'mean loss: ': 1.897974, 'mean s_rtt: ': 20.352941,
      time: 9.0-10.0}, {'bytes sent: ': 252378, 'mean cwnd: ': 7207.710145, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.016003, 'mean loss: ': 2.764783, 'mean s_rtt: ': 20.4, time: 10.0-11.0},
    {'bytes sent: ': 254473, 'mean cwnd: ': 7849.912162, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.013426, 'mean loss: ': 1.791549, 'mean s_rtt: ': 20.4, time: 11.0-12.0},
    {'bytes sent: ': 266864, 'mean cwnd: ': 7789.722222, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.026909, 'mean loss: ': 5.337041, 'mean s_rtt: ': 20.378788,
      time: 12.0-13.0}, {'bytes sent: ': 202494, 'mean cwnd: ': 5805.784483, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.031517, 'mean loss: ': 3.695626, 'mean s_rtt: ': 20.238532,
      time: 13.0-14.0}, {'bytes sent: ': 258860, 'mean cwnd: ': 8045.761194, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.023134, 'mean loss: ': 8.532915, 'mean s_rtt: ': 21.359375,
      time: 14.0-15.0}, {'bytes sent: ': 226530, 'mean cwnd: ': 6489.568182, 'mean jitter: ': 0.128,
      'mean loss2: ': 0.038166, 'mean loss: ': 4.088077, 'mean s_rtt: ': 20.144, time: 15.0-16.0},
    {'bytes sent: ': 206012, 'mean cwnd: ': 6144.991453, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.034443, 'mean loss: ': 4.541402, 'mean s_rtt: ': 20.280702,
      time: 16.0-17.0}, {'bytes sent: ': 194592, 'mean cwnd: ': 5534.79646, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.03567, 'mean loss: ': 4.14477, 'mean s_rtt: ': 20.37037, time: 17.0-18.0},
    {'bytes sent: ': 282546, 'mean cwnd: ': 8038.883117, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.012333, 'mean loss: ': 1.835189, 'mean s_rtt: ': 20.29078,
      time: 18.0-19.0}, {'bytes sent: ': 248682, 'mean cwnd: ': 7242.170213, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.014161, 'mean loss: ': 1.768213, 'mean s_rtt: ': 20.253968,
      time: 19.0-20.0}, {'bytes sent: ': 239742, 'mean cwnd: ': 7228.810219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029818, 'mean loss: ': 4.076015, 'mean s_rtt: ': 20.169231,
      time: 20.0-21.0}, {'bytes sent: ': 208626, 'mean cwnd: ': 5838.299145, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.033232, 'mean loss: ': 3.996067, 'mean s_rtt: ': 20.04717,
      time: 21.0-22.0}, {'bytes sent: ': 235183, 'mean cwnd: ': 7331.933824, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.024208, 'mean loss: ': 3.67844, 'mean s_rtt: ': 20.224, time: 22.0-23.0},
    {'bytes sent: ': 237594, 'mean cwnd: ': 6907.068702, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.023786, 'mean loss: ': 2.60076, 'mean s_rtt: ': 20.371901,
      time: 23.0-24.0}, {'bytes sent: ': 318511, 'mean cwnd: ': 10313.523529, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.014532, 'mean loss: ': 1.984245, 'mean s_rtt: ': 20.516129,
      time: 24.0-25.0}, {'bytes sent: ': 185310, 'mean cwnd: ': 5367.953704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030282, 'mean loss: ': 2.508818, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 298195, 'mean cwnd: ': 9056.91411, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.01239, 'mean loss: ': 1.77695, 'mean s_rtt: ': 20.415493,
      time: 26.0-27.0}, {'bytes sent: ': 240516, 'mean cwnd: ': 6958.432624, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.01834, 'mean loss: ': 1.922274, 'mean s_rtt: ': 20.368, time: 27.0-28.0},
    {'bytes sent: ': 233660, 'mean cwnd: ': 7169.609375, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.024945, 'mean loss: ': 3.757065, 'mean s_rtt: ': 20.371901,
      time: 28.0-29.0}, {'bytes sent: ': 182614, 'mean cwnd: ': 5464.78, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.021493, 'mean loss: ': 2.159734, 'mean s_rtt: ': 20.208333,
      time: 29.0-30.0}, {'bytes sent: ': 208632, 'mean cwnd: ': 6687.784483, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.021426, 'mean loss: ': 2.889173, 'mean s_rtt: ': 20.09009,
      time: 30.0-31.0}, {'bytes sent: ': 27462, 'mean cwnd: ': 7905.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.318312, 'mean loss: ': 3.159968, 'mean s_rtt: ': 20.818182,
      time: 31.0-32.0}, {'bytes sent: ': 240710.28125, 'mean cwnd: ': 7705.722179,
      'mean jitter: ': 0.259346, 'mean loss2: ': 0.094379, 'mean loss3: ': 5.22807,
      'mean loss4: ': 5.22807, 'mean loss: ': 3.091781, 'mean s_rtt: ': 20.453773,
      time: global}]}
