{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.75, 'mean loss4: ': 5.730769, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 165265, 'mean cwnd: ': 5345.130435, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.04227, 'mean loss: ': 5.083645, 'mean s_rtt: ': 21.813953,
      time: 1.0-2.0}, {'bytes sent: ': 187806, 'mean cwnd: ': 5453.570093, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.025737, 'mean loss: ': 3.219038, 'mean s_rtt: ': 20.247525,
      time: 2.0-3.0}, {'bytes sent: ': 226831, 'mean cwnd: ': 6962.830769, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.021164, 'mean loss: ': 2.755827, 'mean s_rtt: ': 20.444444,
      time: 3.0-4.0}, {'bytes sent: ': 219456, 'mean cwnd: ': 6119.480315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032249, 'mean loss: ': 4.447511, 'mean s_rtt: ': 20.008621,
      time: 4.0-5.0}, {'bytes sent: ': 238765, 'mean cwnd: ': 6625.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029591, 'mean loss: ': 2.783189, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 203732, 'mean cwnd: ': 6121.448, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.019698,
      'mean loss: ': 2.526943, 'mean s_rtt: ': 20.205128, time: 6.0-7.0}, {'bytes sent: ': 179814,
      'mean cwnd: ': 5214.849057, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.023469,
      'mean loss: ': 3.112854, 'mean s_rtt: ': 20.020408, time: 7.0-8.0}, {'bytes sent: ': 230118,
      'mean cwnd: ': 7158.685484, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.025324,
      'mean loss: ': 3.436047, 'mean s_rtt: ': 20.269565, time: 8.0-9.0}, {'bytes sent: ': 265592,
      'mean cwnd: ': 8322.216783, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.014607,
      'mean loss: ': 2.197802, 'mean s_rtt: ': 20.485507, time: 9.0-10.0}, {'bytes sent: ': 254652,
      'mean cwnd: ': 7638.216783, 'mean jitter: ': 0.219697, 'mean loss2: ': 0.026318,
      'mean loss: ': 3.502694, 'mean s_rtt: ': 20.325758, time: 10.0-11.0}, {'bytes sent: ': 288014,
      'mean cwnd: ': 8410.810458, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.024174,
      'mean loss: ': 4.762383, 'mean s_rtt: ': 20.777778, time: 11.0-12.0}, {'bytes sent: ': 225179,
      'mean cwnd: ': 6352.695312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045594,
      'mean loss: ': 4.948371, 'mean s_rtt: ': 20.054054, time: 12.0-13.0}, {'bytes sent: ': 242562,
      'mean cwnd: ': 7500.325758, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.018005,
      'mean loss: ': 2.108475, 'mean s_rtt: ': 20.243902, time: 13.0-14.0}, {'bytes sent: ': 235536,
      'mean cwnd: ': 6650.985294, 'mean jitter: ': 0.152, 'mean loss2: ': 0.015034,
      'mean loss: ': 1.832983, 'mean s_rtt: ': 20.304, time: 14.0-15.0}, {'bytes sent: ': 223098,
      'mean cwnd: ': 6594.75, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.027616,
      'mean loss: ': 3.434844, 'mean s_rtt: ': 20.123967, time: 15.0-16.0}, {'bytes sent: ': 226902,
      'mean cwnd: ': 6548.81746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021632, 'mean loss: ': 3.421517,
      'mean s_rtt: ': 20.243478, time: 16.0-17.0}, {'bytes sent: ': 256622, 'mean cwnd: ': 7876.899281,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.034652, 'mean loss: ': 5.165193,
      'mean s_rtt: ': 20.364341, time: 17.0-18.0}, {'bytes sent: ': 254730, 'mean cwnd: ': 7522.8125,
      'mean jitter: ': 0.173554, 'mean loss2: ': 0.010604, 'mean loss: ': 1.608073,
      'mean s_rtt: ': 20.347107, time: 18.0-19.0}, {'bytes sent: ': 270715, 'mean cwnd: ': 8180.448052,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.011808, 'mean loss: ': 1.51234,
      'mean s_rtt: ': 20.190141, time: 19.0-20.0}, {'bytes sent: ': 254364, 'mean cwnd: ': 8346.182482,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.01433, 'mean loss: ': 3.292064, 'mean s_rtt: ': 20.328,
      time: 20.0-21.0}, {'bytes sent: ': 282052, 'mean cwnd: ': 8617.251701, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.02122, 'mean loss: ': 2.599121, 'mean s_rtt: ': 20.387324,
      time: 21.0-22.0}, {'bytes sent: ': 225456, 'mean cwnd: ': 6296.453125, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.024478, 'mean loss: ': 3.259342, 'mean s_rtt: ': 20.319328,
      time: 22.0-23.0}, {'bytes sent: ': 248214, 'mean cwnd: ': 7255.352518, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.030491, 'mean loss: ': 3.697222, 'mean s_rtt: ': 20.283465,
      time: 23.0-24.0}, {'bytes sent: ': 206730, 'mean cwnd: ': 6036.756522, 'mean jitter: ': 0.53211,
      'mean loss2: ': 0.027415, 'mean loss: ': 3.478585, 'mean s_rtt: ': 20.477064,
      time: 24.0-25.0}, {'bytes sent: ': 238284, 'mean cwnd: ': 7074.384615, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.029637, 'mean loss: ': 5.139169, 'mean s_rtt: ': 20.349593,
      time: 25.0-26.0}, {'bytes sent: ': 254318, 'mean cwnd: ': 7762.941176, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.010998, 'mean loss: ': 2.655229, 'mean s_rtt: ': 20.5, time: 26.0-27.0},
    {'bytes sent: ': 242544, 'mean cwnd: ': 7167.682171, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.023533, 'mean loss: ': 2.823336, 'mean s_rtt: ': 20.322034,
      time: 27.0-28.0}, {'bytes sent: ': 190140, 'mean cwnd: ': 5295.239316, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.022129, 'mean loss: ': 2.373919, 'mean s_rtt: ': 20.083333,
      time: 28.0-29.0}, {'bytes sent: ': 227994, 'mean cwnd: ': 6839.022901, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.018433, 'mean loss: ': 2.476658, 'mean s_rtt: ': 20.264463,
      time: 29.0-30.0}, {'bytes sent: ': 264346, 'mean cwnd: ': 7807.70068, 'mean jitter: ': 0.746154,
      'mean loss2: ': 0.02158, 'mean loss: ': 2.387431, 'mean s_rtt: ': 20.784615,
      time: 30.0-31.0}, {'bytes sent: ': 40878, 'mean cwnd: ': 9856.285714, 'mean jitter: ': 0.25,
      'mean loss2: ': 3.787879, 'mean loss: ': 7.936508, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 220997.15625, 'mean cwnd: ': 6842.353378, 'mean jitter: ': 0.236291,
      'mean loss2: ': 0.140677, 'mean loss3: ': 5.75, 'mean loss4: ': 5.730769, 'mean loss: ': 3.190151,
      'mean s_rtt: ': 19.736528, time: global}]}
