{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 422811, 'mean cwnd: ': 15653.939394, 'mean jitter: ': 2.191257,
      'mean loss2: ': 0.01869, 'mean loss3: ': 4.976359, 'mean loss4: ': 4.810875,
      'mean loss: ': 2.01037, 'mean s_rtt: ': 22.125683, time: 0.0-1.0}, {'bytes sent: ': 384084,
      'mean cwnd: ': 12647.925234, 'mean jitter: ': 0.074866, 'mean loss2: ': 0.02136,
      'mean loss: ': 3.324539, 'mean s_rtt: ': 20.352941, time: 1.0-2.0}, {'bytes sent: ': 379309,
      'mean cwnd: ': 11129.089109, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.032455,
      'mean loss: ': 3.771346, 'mean s_rtt: ': 20.139037, time: 2.0-3.0}, {'bytes sent: ': 324078,
      'mean cwnd: ': 10409.011561, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.021494,
      'mean loss: ': 2.241964, 'mean s_rtt: ': 20.108974, time: 3.0-4.0}, {'bytes sent: ': 238086,
      'mean cwnd: ': 6973.695652, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.017754,
      'mean loss: ': 1.61638, 'mean s_rtt: ': 20.008065, time: 4.0-5.0}, {'bytes sent: ': 306948,
      'mean cwnd: ': 11165.325444, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.023668,
      'mean loss: ': 3.618839, 'mean s_rtt: ': 20.186667, time: 5.0-6.0}, {'bytes sent: ': 689713,
      'mean cwnd: ': 20476.728097, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.01208,
      'mean loss: ': 1.614074, 'mean s_rtt: ': 20.924342, time: 6.0-7.0}, {'bytes sent: ': 346812,
      'mean cwnd: ': 10540.098901, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.023943,
      'mean loss: ': 2.289619, 'mean s_rtt: ': 20.141104, time: 7.0-8.0}, {'bytes sent: ': 301302,
      'mean cwnd: ': 9323.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013398,
      'mean loss: ': 1.677316, 'mean s_rtt: ': 20.034722, time: 8.0-9.0}, {'bytes sent: ': 298986,
      'mean cwnd: ': 8843.236686, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.037377,
      'mean loss: ': 4.313767, 'mean s_rtt: ': 20.084416, time: 9.0-10.0}, {'bytes sent: ': 310524,
      'mean cwnd: ': 9289.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01539, 'mean loss: ': 1.628583,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 248042, 'mean cwnd: ': 8013.984962,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027475, 'mean loss: ': 2.608706, 'mean s_rtt: ': 20.110236,
      time: 11.0-12.0}, {'bytes sent: ': 195018, 'mean cwnd: ': 5961.008065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035666, 'mean loss: ': 3.837509, 'mean s_rtt: ': 20.017857,
      time: 12.0-13.0}, {'bytes sent: ': 292362, 'mean cwnd: ': 9248.613497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011185, 'mean loss: ': 1.016652, 'mean s_rtt: ': 20.082759,
      time: 13.0-14.0}, {'bytes sent: ': 242376, 'mean cwnd: ': 7036.898649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021651, 'mean loss: ': 2.062129, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 254928, 'mean cwnd: ': 7299.786207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030391,
      'mean loss: ': 2.967779, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 216156,
      'mean cwnd: ': 6487.181102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026391,
      'mean loss: ': 3.032957, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 370980,
      'mean cwnd: ': 11283.919192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016875,
      'mean loss: ': 1.960937, 'mean s_rtt: ': 20.17341, time: 17.0-18.0}, {'bytes sent: ': 393366,
      'mean cwnd: ': 11437.695238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014924,
      'mean loss: ': 1.93278, 'mean s_rtt: ': 20.16129, time: 18.0-19.0}, {'bytes sent: ': 277987,
      'mean cwnd: ': 8086.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024807,
      'mean loss: ': 2.768033, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 277088,
      'mean cwnd: ': 8166.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022411,
      'mean loss: ': 2.285662, 'mean s_rtt: ': 20.007092, time: 20.0-21.0}, {'bytes sent: ': 292596,
      'mean cwnd: ': 8687.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016506, 'mean loss: ': 1.819837,
      'mean s_rtt: ': 20.006993, time: 21.0-22.0}, {'bytes sent: ': 416030, 'mean cwnd: ': 12082.686695,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015591, 'mean loss: ': 1.90122, 'mean s_rtt: ': 20.169154,
      time: 22.0-23.0}, {'bytes sent: ': 461562, 'mean cwnd: ': 14440.871795, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.90124, 'mean s_rtt: ': 20.434783,
      time: 23.0-24.0}, {'bytes sent: ': 453870, 'mean cwnd: ': 13311.497854, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.026847, 'mean loss: ': 3.762315, 'mean s_rtt: ': 20.375, time: 24.0-25.0},
    {'bytes sent: ': 385194, 'mean cwnd: ': 11137.9801, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.010638, 'mean loss: ': 1.240505, 'mean s_rtt: ': 20.101695,
      time: 25.0-26.0}, {'bytes sent: ': 312175, 'mean cwnd: ': 9028.677966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020828, 'mean loss: ': 2.437881, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 301705, 'mean cwnd: ': 8821.23494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013378,
      'mean loss: ': 1.820005, 'mean s_rtt: ': 20.026667, time: 27.0-28.0}, {'bytes sent: ': 657024,
      'mean cwnd: ': 19709.7, 'mean jitter: ': 0.261324, 'mean loss2: ': 0.021665,
      'mean loss: ': 3.302533, 'mean s_rtt: ': 20.898955, time: 28.0-29.0}, {'bytes sent: ': 402108,
      'mean cwnd: ': 12015.933649, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.00869,
      'mean loss: ': 1.089293, 'mean s_rtt: ': 20.379487, time: 29.0-30.0}, {'bytes sent: ': 444534,
      'mean cwnd: ': 12499.790598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021641,
      'mean loss: ': 2.600809, 'mean s_rtt: ': 20.063415, time: 30.0-31.0}, {'bytes sent: ': 39588,
      'mean cwnd: ': 9701.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 2.627603,
      'mean loss: ': 2.683295, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 341791.9375,
      'mean cwnd: ': 10653.456554, 'mean jitter: ': 0.091574, 'mean loss2: ': 0.102011,
      'mean loss3: ': 4.976359, 'mean loss4: ': 4.810875, 'mean loss: ': 2.4235, 'mean s_rtt: ': 20.222336,
      time: global}]}
