{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.574074, 'mean loss4: ': 5.574074, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 201937, 'mean cwnd: ': 6246.314286, 'mean jitter: ': 2.048544,
      'mean loss2: ': 0.054603, 'mean loss: ': 7.426352, 'mean s_rtt: ': 22.116505,
      time: 1.0-2.0}, {'bytes sent: ': 289754, 'mean cwnd: ': 8402.012658, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.019528, 'mean loss: ': 2.324647, 'mean s_rtt: ': 20.316901,
      time: 2.0-3.0}, {'bytes sent: ': 256962, 'mean cwnd: ': 8042.458904, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.02137, 'mean loss: ': 3.005503, 'mean s_rtt: ': 20.416667,
      time: 3.0-4.0}, {'bytes sent: ': 299334, 'mean cwnd: ': 8858.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012059, 'mean loss: ': 1.888626, 'mean s_rtt: ': 20.064286,
      time: 4.0-5.0}, {'bytes sent: ': 236244, 'mean cwnd: ': 6797.827068, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.021973, 'mean loss: ': 2.259147, 'mean s_rtt: ': 20.414634,
      time: 5.0-6.0}, {'bytes sent: ': 212268, 'mean cwnd: ': 6203.453782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022725, 'mean loss: ': 2.808123, 'mean s_rtt: ': 20.043478,
      time: 6.0-7.0}, {'bytes sent: ': 176832, 'mean cwnd: ': 4824.295238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026893, 'mean loss: ': 3.166782, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 169584, 'mean cwnd: ': 4780.791667, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.036243, 'mean loss: ': 4.662698, 'mean s_rtt: ': 20.554348,
      time: 8.0-9.0}, {'bytes sent: ': 233900, 'mean cwnd: ': 6563.209302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026959, 'mean loss: ': 3.074935, 'mean s_rtt: ': 20.099174,
      time: 9.0-10.0}, {'bytes sent: ': 272432, 'mean cwnd: ': 7617.169014, 'mean jitter: ': 0.992806,
      'mean loss2: ': 0.029162, 'mean loss: ': 5.285602, 'mean s_rtt: ': 21.244604,
      time: 10.0-11.0}, {'bytes sent: ': 236647, 'mean cwnd: ': 6645.970588, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.028374, 'mean loss: ': 3.014706, 'mean s_rtt: ': 20.341463,
      time: 11.0-12.0}, {'bytes sent: ': 238062, 'mean cwnd: ': 7007.274809, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.013247, 'mean loss: ': 2.251908, 'mean s_rtt: ': 20.581197,
      time: 12.0-13.0}, {'bytes sent: ': 278568, 'mean cwnd: ': 8462.398693, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.025665, 'mean loss: ': 4.199409, 'mean s_rtt: ': 20.612245,
      time: 13.0-14.0}, {'bytes sent: ': 220578, 'mean cwnd: ': 6146.136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022097, 'mean loss: ': 2.796817, 'mean s_rtt: ': 20.025641,
      time: 14.0-15.0}, {'bytes sent: ': 187788, 'mean cwnd: ': 5447.536364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036162, 'mean loss: ': 4.643999, 'mean s_rtt: ': 20.018868,
      time: 15.0-16.0}, {'bytes sent: ': 248472, 'mean cwnd: ': 7511.40146, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0212, 'mean loss: ': 3.142684, 'mean s_rtt: ': 20.430894,
      time: 16.0-17.0}, {'bytes sent: ': 261510, 'mean cwnd: ': 8435.746377, 'mean jitter: ': 0.503937,
      'mean loss2: ': 0.009026, 'mean loss: ': 1.56164, 'mean s_rtt: ': 20.944882,
      time: 17.0-18.0}, {'bytes sent: ': 269094, 'mean cwnd: ': 7727.493151, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.019426, 'mean loss: ': 2.88998, 'mean s_rtt: ': 20.604478,
      time: 18.0-19.0}, {'bytes sent: ': 237667, 'mean cwnd: ': 6817.124031, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.017333, 'mean loss: ': 2.742393, 'mean s_rtt: ': 20.288136,
      time: 19.0-20.0}, {'bytes sent: ': 264024, 'mean cwnd: ': 7992.914286, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.027333, 'mean loss: ': 4.39303, 'mean s_rtt: ': 20.526316,
      time: 20.0-21.0}, {'bytes sent: ': 247350, 'mean cwnd: ': 7163.41844, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.017574, 'mean loss: ': 2.093043, 'mean s_rtt: ': 20.290076,
      time: 21.0-22.0}, {'bytes sent: ': 239614, 'mean cwnd: ': 6927.781022, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.024939, 'mean loss: ': 5.726586, 'mean s_rtt: ': 20.232558,
      time: 22.0-23.0}, {'bytes sent: ': 270366, 'mean cwnd: ': 7835.736486, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.02498, 'mean loss: ': 2.819308, 'mean s_rtt: ': 20.338462,
      time: 23.0-24.0}, {'bytes sent: ': 215778, 'mean cwnd: ': 6140.61157, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.018051, 'mean loss: ': 2.191744, 'mean s_rtt: ': 20.054545,
      time: 24.0-25.0}, {'bytes sent: ': 201074, 'mean cwnd: ': 6146.234783, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.018121, 'mean loss: ': 2.087666, 'mean s_rtt: ': 20.271845,
      time: 25.0-26.0}, {'bytes sent: ': 249678, 'mean cwnd: ': 6984.950355, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.027161, 'mean loss: ': 2.761192, 'mean s_rtt: ': 20.263566,
      time: 26.0-27.0}, {'bytes sent: ': 281340, 'mean cwnd: ': 8637.608108, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.01061, 'mean loss: ': 1.576577, 'mean s_rtt: ': 20.518519,
      time: 27.0-28.0}, {'bytes sent: ': 189072, 'mean cwnd: ': 5667.53913, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.033939, 'mean loss: ': 4.185875, 'mean s_rtt: ': 20.230769,
      time: 28.0-29.0}, {'bytes sent: ': 255636, 'mean cwnd: ': 7723.086331, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.02202, 'mean loss: ': 3.795059, 'mean s_rtt: ': 20.392308,
      time: 29.0-30.0}, {'bytes sent: ': 234820, 'mean cwnd: ': 6968.511278, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.028081, 'mean loss: ': 4.217835, 'mean s_rtt: ': 20.284553,
      time: 30.0-31.0}, {'bytes sent: ': 18084, 'mean cwnd: ': 4990.888889, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875, time: 31.0-32.0},
    {'bytes sent: ': 224864.65625, 'mean cwnd: ': 6741.125162, 'mean jitter: ': 0.280405,
      'mean loss2: ': 0.022402, 'mean loss3: ': 5.574074, 'mean loss4: ': 5.574074,
      'mean loss: ': 2.953791, 'mean s_rtt: ': 19.793654, time: global}]}
