{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 393910, 'mean cwnd: ': 21172.005376, 'mean jitter: ': 3.092391,
      'mean loss2: ': 0.030455, 'mean loss3: ': 5.436364, 'mean loss4: ': 5.436364,
      'mean loss: ': 10.508302, 'mean s_rtt: ': 24.744565, time: 0.0-1.0}, {'bytes sent: ': 279632,
      'mean cwnd: ': 8711.808219, 'mean jitter: ': 0.438849, 'mean loss2: ': 0.007102,
      'mean loss: ': 1.693353, 'mean s_rtt: ': 20.669065, time: 1.0-2.0}, {'bytes sent: ': 242262,
      'mean cwnd: ': 7009.825758, 'mean jitter: ': 0.024, 'mean loss2: ': 0.020163,
      'mean loss: ': 1.932909, 'mean s_rtt: ': 20.056, time: 2.0-3.0}, {'bytes sent: ': 243600,
      'mean cwnd: ': 7487.3, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.019651,
      'mean loss: ': 3.270667, 'mean s_rtt: ': 20.684615, time: 3.0-4.0}, {'bytes sent: ': 207469,
      'mean cwnd: ': 5955.730435, 'mean jitter: ': 0.336634, 'mean loss2: ': 0.010171,
      'mean loss: ': 2.608696, 'mean s_rtt: ': 20.326733, time: 4.0-5.0}, {'bytes sent: ': 220752,
      'mean cwnd: ': 6389.456693, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.023332,
      'mean loss: ': 2.787719, 'mean s_rtt: ': 20.389831, time: 5.0-6.0}, {'bytes sent: ': 259550,
      'mean cwnd: ': 8148.92029, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.011069,
      'mean loss: ': 1.289387, 'mean s_rtt: ': 20.372093, time: 6.0-7.0}, {'bytes sent: ': 268626,
      'mean cwnd: ': 8709.767123, 'mean jitter: ': 0.304965, 'mean loss2: ': 0.031753,
      'mean loss: ': 5.722242, 'mean s_rtt: ': 20.730496, time: 7.0-8.0}, {'bytes sent: ': 191682,
      'mean cwnd: ': 5686.764151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019442,
      'mean loss: ': 1.794699, 'mean s_rtt: ': 20.010417, time: 8.0-9.0}, {'bytes sent: ': 217368,
      'mean cwnd: ': 6275.786885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031603,
      'mean loss: ': 3.497268, 'mean s_rtt: ': 20.00885, time: 9.0-10.0}, {'bytes sent: ': 256032,
      'mean cwnd: ': 7483.451852, 'mean jitter: ': 0.585938, 'mean loss2: ': 0.009222,
      'mean loss: ': 1.162551, 'mean s_rtt: ': 20.648438, time: 10.0-11.0}, {'bytes sent: ': 237768,
      'mean cwnd: ': 7013.789474, 'mean jitter: ': 0.653226, 'mean loss2: ': 0.021592,
      'mean loss: ': 3.280821, 'mean s_rtt: ': 20.701613, time: 11.0-12.0}, {'bytes sent: ': 276198,
      'mean cwnd: ': 8955.0, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.018517,
      'mean loss: ': 2.450112, 'mean s_rtt: ': 20.585714, time: 12.0-13.0}, {'bytes sent: ': 218088,
      'mean cwnd: ': 6290.710938, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.023088,
      'mean loss: ': 2.996115, 'mean s_rtt: ': 20.043103, time: 13.0-14.0}, {'bytes sent: ': 265621,
      'mean cwnd: ': 8082.12766, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.019023,
      'mean loss: ': 3.889155, 'mean s_rtt: ': 20.462121, time: 14.0-15.0}, {'bytes sent: ': 262934,
      'mean cwnd: ': 7560.185185, 'mean jitter: ': 0.698413, 'mean loss2: ': 0.01464,
      'mean loss: ': 1.588477, 'mean s_rtt: ': 20.674603, time: 15.0-16.0}, {'bytes sent: ': 265212,
      'mean cwnd: ': 7844.178571, 'mean jitter: ': 0.338346, 'mean loss2: ': 0.019962,
      'mean loss: ': 3.349807, 'mean s_rtt: ': 20.639098, time: 16.0-17.0}, {'bytes sent: ': 247040,
      'mean cwnd: ': 7005.789855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037061,
      'mean loss: ': 5.151551, 'mean s_rtt: ': 20.169231, time: 17.0-18.0}, {'bytes sent: ': 260430,
      'mean cwnd: ': 7876.27972, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.010702,
      'mean loss: ': 1.796352, 'mean s_rtt: ': 20.522727, time: 18.0-19.0}, {'bytes sent: ': 196326,
      'mean cwnd: ': 5659.894737, 'mean jitter: ': 0.401869, 'mean loss2: ': 0.026948,
      'mean loss: ': 3.391813, 'mean s_rtt: ': 20.476636, time: 19.0-20.0}, {'bytes sent: ': 212430,
      'mean cwnd: ': 6262.641221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020585,
      'mean loss: ': 1.993248, 'mean s_rtt: ': 20.008403, time: 20.0-21.0}, {'bytes sent: ': 241369,
      'mean cwnd: ': 7517.969697, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.021972,
      'mean loss: ': 2.651515, 'mean s_rtt: ': 20.578512, time: 21.0-22.0}, {'bytes sent: ': 232682,
      'mean cwnd: ': 7179.568, 'mean jitter: ': 0.735043, 'mean loss2: ': 0.011301,
      'mean loss: ': 1.556008, 'mean s_rtt: ': 20.760684, time: 22.0-23.0}, {'bytes sent: ': 219200,
      'mean cwnd: ': 6240.572581, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.033557,
      'mean loss: ': 4.772777, 'mean s_rtt: ': 20.08547, time: 23.0-24.0}, {'bytes sent: ': 253076,
      'mean cwnd: ': 7586.459854, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.019455,
      'mean loss: ': 3.033102, 'mean s_rtt: ': 20.5, time: 24.0-25.0}, {'bytes sent: ': 215877,
      'mean cwnd: ': 6263.836207, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.023712,
      'mean loss: ': 2.807708, 'mean s_rtt: ': 20.209091, time: 25.0-26.0}, {'bytes sent: ': 201188,
      'mean cwnd: ': 5960.387387, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.02938,
      'mean loss: ': 4.219676, 'mean s_rtt: ': 20.183486, time: 26.0-27.0}, {'bytes sent: ': 195950,
      'mean cwnd: ': 5230.695238, 'mean jitter: ': 0.557692, 'mean loss2: ': 0.039752,
      'mean loss: ': 5.507936, 'mean s_rtt: ': 20.615385, time: 27.0-28.0}, {'bytes sent: ': 240822,
      'mean cwnd: ': 7322.195489, 'mean jitter: ': 1.54918, 'mean loss2: ': 0.029332,
      'mean loss: ': 3.576999, 'mean s_rtt: ': 22.032787, time: 28.0-29.0}, {'bytes sent: ': 271149,
      'mean cwnd: ': 8413.567568, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.023178,
      'mean loss: ': 2.766221, 'mean s_rtt: ': 20.510638, time: 29.0-30.0}, {'bytes sent: ': 218496,
      'mean cwnd: ': 6390.605042, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.026138,
      'mean loss: ': 4.090958, 'mean s_rtt: ': 20.531532, time: 30.0-31.0}, {'bytes sent: ': 22572,
      'mean cwnd: ': 6588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.71724, 'mean loss: ': 8.70359,
      'mean s_rtt: ': 20.357143, time: 31.0-32.0}, {'bytes sent: ': 235478.46875,
      'mean cwnd: ': 7508.602225, 'mean jitter: ': 0.40549, 'mean loss2: ': 0.262534,
      'mean loss3: ': 5.436364, 'mean loss4: ': 5.436364, 'mean loss: ': 3.204304,
      'mean s_rtt: ': 20.602784, time: global}]}
