{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 240282, 'mean cwnd: ': 8511.419355, 'mean jitter: ': 4.241379,
      'mean loss2: ': 0.010714, 'mean loss3: ': 5.072727, 'mean loss4: ': 5.072727,
      'mean loss: ': 3.972678, 'mean s_rtt: ': 24.491379, time: 0.0-1.0}, {'bytes sent: ': 255739,
      'mean cwnd: ': 8027.007634, 'mean jitter: ': 1.52, 'mean loss2: ': 0.014778,
      'mean loss: ': 3.141065, 'mean s_rtt: ': 21.576, time: 1.0-2.0}, {'bytes sent: ': 249680,
      'mean cwnd: ': 7536.0, 'mean jitter: ': 0.637795, 'mean loss2: ': 0.021305,
      'mean loss: ': 2.436313, 'mean s_rtt: ': 20.527559, time: 2.0-3.0}, {'bytes sent: ': 247362,
      'mean cwnd: ': 7510.44697, 'mean jitter: ': 0.136, 'mean loss2: ': 0.014116,
      'mean loss: ': 2.089646, 'mean s_rtt: ': 20.296, time: 3.0-4.0}, {'bytes sent: ': 270630,
      'mean cwnd: ': 8114.755102, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.023541,
      'mean loss: ': 5.019708, 'mean s_rtt: ': 20.414815, time: 4.0-5.0}, {'bytes sent: ': 189048,
      'mean cwnd: ': 5356.794643, 'mean jitter: ': 0.298077, 'mean loss2: ': 0.050397,
      'mean loss: ': 5.870081, 'mean s_rtt: ': 20.25, time: 5.0-6.0}, {'bytes sent: ': 247236,
      'mean cwnd: ': 7281.659259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019182,
      'mean loss: ': 2.958988, 'mean s_rtt: ': 20.106557, time: 6.0-7.0}, {'bytes sent: ': 334232,
      'mean cwnd: ': 9871.462857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009185,
      'mean loss: ': 1.483694, 'mean s_rtt: ': 20.426829, time: 7.0-8.0}, {'bytes sent: ': 292134,
      'mean cwnd: ': 9469.487654, 'mean jitter: ': 1.100671, 'mean loss2: ': 0.014601,
      'mean loss: ': 2.126757, 'mean s_rtt: ': 21.033557, time: 8.0-9.0}, {'bytes sent: ': 185737,
      'mean cwnd: ': 5318.37069, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.037753,
      'mean loss: ': 3.661094, 'mean s_rtt: ': 20.064815, time: 9.0-10.0}, {'bytes sent: ': 249768,
      'mean cwnd: ': 7581.691176, 'mean jitter: ': 0.912698, 'mean loss2: ': 0.015049,
      'mean loss: ': 2.23652, 'mean s_rtt: ': 21.150794, time: 10.0-11.0}, {'bytes sent: ': 227910,
      'mean cwnd: ': 7264.305785, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.021708,
      'mean loss: ': 2.866465, 'mean s_rtt: ': 20.495726, time: 11.0-12.0}, {'bytes sent: ': 218472,
      'mean cwnd: ': 6249.680328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02716, 'mean loss: ': 4.945355,
      'mean s_rtt: ': 20.198198, time: 12.0-13.0}, {'bytes sent: ': 213222, 'mean cwnd: ': 6076.745614,
      'mean jitter: ': 0.794393, 'mean loss2: ': 0.023038, 'mean loss: ': 5.170501,
      'mean s_rtt: ': 20.953271, time: 13.0-14.0}, {'bytes sent: ': 207600, 'mean cwnd: ': 6117.689076,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.027023, 'mean loss: ': 3.181544,
      'mean s_rtt: ': 20.336364, time: 14.0-15.0}, {'bytes sent: ': 270372, 'mean cwnd: ': 8252.97351,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.013005, 'mean loss: ': 2.510536,
      'mean s_rtt: ': 20.543478, time: 15.0-16.0}, {'bytes sent: ': 260611, 'mean cwnd: ': 7872.42446,
      'mean jitter: ': 0.653226, 'mean loss2: ': 0.01592, 'mean loss: ': 2.143739,
      'mean s_rtt: ': 21.040323, time: 16.0-17.0}, {'bytes sent: ': 240456, 'mean cwnd: ': 7561.014286,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.007057, 'mean loss: ': 0.757936,
      'mean s_rtt: ': 20.801587, time: 17.0-18.0}, {'bytes sent: ': 247236, 'mean cwnd: ': 7579.963768,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018175, 'mean loss: ': 2.403104, 'mean s_rtt: ': 20.203125,
      time: 18.0-19.0}, {'bytes sent: ': 253230, 'mean cwnd: ': 7628.676692, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.019179, 'mean loss: ': 3.129802, 'mean s_rtt: ': 20.254237,
      time: 19.0-20.0}, {'bytes sent: ': 245756, 'mean cwnd: ': 7587.906977, 'mean jitter: ': 1.544715,
      'mean loss2: ': 0.010858, 'mean loss: ': 2.396054, 'mean s_rtt: ': 21.585366,
      time: 20.0-21.0}, {'bytes sent: ': 218250, 'mean cwnd: ': 6274.95935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017516, 'mean loss: ': 2.920299, 'mean s_rtt: ': 20.118644,
      time: 21.0-22.0}, {'bytes sent: ': 214956, 'mean cwnd: ': 6721.007634, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.023179, 'mean loss: ': 2.3755, 'mean s_rtt: ': 20.487395,
      time: 22.0-23.0}, {'bytes sent: ': 251100, 'mean cwnd: ': 7753.755556, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.017613, 'mean loss: ': 2.555882, 'mean s_rtt: ': 20.545455,
      time: 23.0-24.0}, {'bytes sent: ': 213192, 'mean cwnd: ': 6012.472441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04009, 'mean loss: ': 5.725612, 'mean s_rtt: ': 20.090909,
      time: 24.0-25.0}, {'bytes sent: ': 280182, 'mean cwnd: ': 8433.117647, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.008275, 'mean loss: ': 1.01679, 'mean s_rtt: ': 20.49635,
      time: 25.0-26.0}, {'bytes sent: ': 210900, 'mean cwnd: ': 6169.638655, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.027822, 'mean loss: ': 3.616002, 'mean s_rtt: ': 20.415929,
      time: 26.0-27.0}, {'bytes sent: ': 209682, 'mean cwnd: ': 6047.650407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03001, 'mean loss: ': 3.873801, 'mean s_rtt: ': 20.008772,
      time: 27.0-28.0}, {'bytes sent: ': 208494, 'mean cwnd: ': 6050.709402, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.033188, 'mean loss: ': 3.735758, 'mean s_rtt: ': 20.37963,
      time: 28.0-29.0}, {'bytes sent: ': 249882, 'mean cwnd: ': 7301.475177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032038, 'mean loss: ': 4.475965, 'mean s_rtt: ': 20.1875,
      time: 29.0-30.0}, {'bytes sent: ': 254564, 'mean cwnd: ': 7628.652482, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.009193, 'mean loss: ': 1.111726, 'mean s_rtt: ': 20.877863,
      time: 30.0-31.0}, {'bytes sent: ': 21462, 'mean cwnd: ': 6757.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.293981, 'mean loss: ': 2.053056, 'mean s_rtt: ': 20.083333,
      time: 31.0-32.0}, {'bytes sent: ': 233730.53125, 'mean cwnd: ': 7247.549414,
      'mean jitter: ': 0.525486, 'mean loss2: ': 0.060833, 'mean loss3: ': 5.072727,
      'mean loss4: ': 5.072727, 'mean loss: ': 3.031913, 'mean s_rtt: ': 20.638805,
      time: global}]}
