{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 508221, 'mean cwnd: ': 33244.368201, 'mean jitter: ': 2.770563,
      'mean loss2: ': 0.01936, 'mean loss3: ': 4.616667, 'mean loss4: ': 4.616667,
      'mean loss: ': 4.083278, 'mean s_rtt: ': 25.34632, time: 0.0-1.0}, {'bytes sent: ': 262153,
      'mean cwnd: ': 7700.092199, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.027068,
      'mean loss: ': 3.511483, 'mean s_rtt: ': 20.286822, time: 1.0-2.0}, {'bytes sent: ': 202020,
      'mean cwnd: ': 6303.517857, 'mean jitter: ': 1.194175, 'mean loss2: ': 0.039162,
      'mean loss: ': 4.356099, 'mean s_rtt: ': 21.009709, time: 2.0-3.0}, {'bytes sent: ': 264506,
      'mean cwnd: ': 7929.513699, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.020829,
      'mean loss: ': 3.201536, 'mean s_rtt: ': 20.852941, time: 3.0-4.0}, {'bytes sent: ': 276134,
      'mean cwnd: ': 8036.326667, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.017936,
      'mean loss: ': 2.761943, 'mean s_rtt: ': 20.143885, time: 4.0-5.0}, {'bytes sent: ': 323144,
      'mean cwnd: ': 9742.856287, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.016654,
      'mean loss: ': 2.923242, 'mean s_rtt: ': 20.960265, time: 5.0-6.0}, {'bytes sent: ': 240116,
      'mean cwnd: ': 7108.919118, 'mean jitter: ': 0.464567, 'mean loss2: ': 0.014233,
      'mean loss: ': 1.529261, 'mean s_rtt: ': 20.440945, time: 6.0-7.0}, {'bytes sent: ': 246342,
      'mean cwnd: ': 7906.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01076, 'mean loss: ': 1.702715,
      'mean s_rtt: ': 20.144, time: 7.0-8.0}, {'bytes sent: ': 236144, 'mean cwnd: ': 7440.985294,
      'mean jitter: ': 0.803279, 'mean loss2: ': 0.023166, 'mean loss: ': 3.539467,
      'mean s_rtt: ': 20.795082, time: 8.0-9.0}, {'bytes sent: ': 322530, 'mean cwnd: ': 9850.79661,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.012928, 'mean loss: ': 1.696709,
      'mean s_rtt: ': 20.367089, time: 9.0-10.0}, {'bytes sent: ': 248856, 'mean cwnd: ': 8523.056338,
      'mean jitter: ': 0.161538, 'mean loss2: ': 0.007554, 'mean loss: ': 1.107191,
      'mean s_rtt: ': 20.407692, time: 10.0-11.0}, {'bytes sent: ': 267778, 'mean cwnd: ': 7898.598639,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.017161, 'mean loss: ': 2.947846,
      'mean s_rtt: ': 20.294964, time: 11.0-12.0}, {'bytes sent: ': 184698, 'mean cwnd: ': 5326.163793,
      'mean jitter: ': 0.817308, 'mean loss2: ': 0.010991, 'mean loss: ': 0.886015,
      'mean s_rtt: ': 20.615385, time: 12.0-13.0}, {'bytes sent: ': 255804, 'mean cwnd: ': 7904.536765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021318, 'mean loss: ': 3.622924, 'mean s_rtt: ': 20.357143,
      time: 13.0-14.0}, {'bytes sent: ': 296582, 'mean cwnd: ': 9010.61039, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.01411, 'mean loss: ': 2.728819, 'mean s_rtt: ': 20.569444,
      time: 14.0-15.0}, {'bytes sent: ': 252156, 'mean cwnd: ': 7912.34965, 'mean jitter: ': 0.512,
      'mean loss2: ': 0.016434, 'mean loss: ': 2.543333, 'mean s_rtt: ': 20.696, time: 15.0-16.0},
    {'bytes sent: ': 215964, 'mean cwnd: ': 6255.058333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023469,
      'mean loss: ': 3.484299, 'mean s_rtt: ': 20.073394, time: 16.0-17.0}, {'bytes sent: ': 294074,
      'mean cwnd: ': 8618.861635, 'mean jitter: ': 0.601399, 'mean loss2: ': 0.019418,
      'mean loss: ': 2.921555, 'mean s_rtt: ': 20.783217, time: 17.0-18.0}, {'bytes sent: ': 317467,
      'mean cwnd: ': 9665.487805, 'mean jitter: ': 0.393333, 'mean loss2: ': 0.005948,
      'mean loss: ': 1.025499, 'mean s_rtt: ': 20.726667, time: 18.0-19.0}, {'bytes sent: ': 216882,
      'mean cwnd: ': 6083.578512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030648,
      'mean loss: ': 3.458284, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 263041,
      'mean cwnd: ': 8330.609023, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.011797,
      'mean loss: ': 4.489398, 'mean s_rtt: ': 21.380952, time: 20.0-21.0}, {'bytes sent: ': 269106,
      'mean cwnd: ': 7933.578571, 'mean jitter: ': 0.826772, 'mean loss2: ': 0.009894,
      'mean loss: ': 1.698413, 'mean s_rtt: ': 20.874016, time: 21.0-22.0}, {'bytes sent: ': 288181,
      'mean cwnd: ': 8684.5, 'mean jitter: ': 0.337838, 'mean loss2: ': 0.021664,
      'mean loss: ': 2.4922, 'mean s_rtt: ': 20.317568, time: 22.0-23.0}, {'bytes sent: ': 199902,
      'mean cwnd: ': 5865.752212, 'mean jitter: ': 0.411215, 'mean loss2: ': 0.020672,
      'mean loss: ': 3.80297, 'mean s_rtt: ': 20.448598, time: 23.0-24.0}, {'bytes sent: ': 230360,
      'mean cwnd: ': 6758.15625, 'mean jitter: ': 0.87069, 'mean loss2: ': 0.023879,
      'mean loss: ': 2.33941, 'mean s_rtt: ': 20.784483, time: 24.0-25.0}, {'bytes sent: ': 226268,
      'mean cwnd: ': 6333.716667, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.042727,
      'mean loss: ': 6.135383, 'mean s_rtt: ': 20.366972, time: 25.0-26.0}, {'bytes sent: ': 273930,
      'mean cwnd: ': 8500.328767, 'mean jitter: ': 0.623188, 'mean loss2: ': 0.009487,
      'mean loss: ': 1.750472, 'mean s_rtt: ': 20.623188, time: 26.0-27.0}, {'bytes sent: ': 300864,
      'mean cwnd: ': 9224.081081, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.010534,
      'mean loss: ': 1.266892, 'mean s_rtt: ': 20.866197, time: 27.0-28.0}, {'bytes sent: ': 250886,
      'mean cwnd: ': 7474.612676, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.034066,
      'mean loss: ': 5.464781, 'mean s_rtt: ': 20.715385, time: 28.0-29.0}, {'bytes sent: ': 206173,
      'mean cwnd: ': 6043.710526, 'mean jitter: ': 0.407767, 'mean loss2: ': 0.018139,
      'mean loss: ': 3.362573, 'mean s_rtt: ': 20.31068, time: 29.0-30.0}, {'bytes sent: ': 202218,
      'mean cwnd: ': 6422.027778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023399,
      'mean loss: ': 3.114957, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22794,
      'mean cwnd: ': 5655.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 5.834306,
      'mean loss: ': 4.761905, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255165.4375,
      'mean cwnd: ': 8427.795704, 'mean jitter: ': 0.476247, 'mean loss2: ': 0.200928,
      'mean loss3: ': 4.616667, 'mean loss4: ': 4.616667, 'mean loss: ': 2.92347,
      'mean s_rtt: ': 20.673719, time: global}]}
