{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 345831, 'mean cwnd: ': 13030.403614, 'mean jitter: ': 3.855346,
      'mean loss2: ': 0.013706, 'mean loss3: ': 5.085973, 'mean loss4: ': 5.085973,
      'mean loss: ': 4.879077, 'mean s_rtt: ': 24.823899, time: 0.0-1.0}, {'bytes sent: ': 300390,
      'mean cwnd: ': 9958.959459, 'mean jitter: ': 2.595745, 'mean loss2: ': 0.01303,
      'mean loss: ': 4.251126, 'mean s_rtt: ': 22.546099, time: 1.0-2.0}, {'bytes sent: ': 247417,
      'mean cwnd: ': 7682.179856, 'mean jitter: ': 0.856, 'mean loss2: ': 0.015134,
      'mean loss: ': 2.109203, 'mean s_rtt: ': 20.744, time: 2.0-3.0}, {'bytes sent: ': 240222,
      'mean cwnd: ': 7111.901515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017693,
      'mean loss: ': 2.90404, 'mean s_rtt: ': 20.305085, time: 3.0-4.0}, {'bytes sent: ': 242310,
      'mean cwnd: ': 7394.532258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018107,
      'mean loss: ': 2.187958, 'mean s_rtt: ': 20.114035, time: 4.0-5.0}, {'bytes sent: ': 241440,
      'mean cwnd: ': 7984.540741, 'mean jitter: ': 0.424, 'mean loss2: ': 0.013325,
      'mean loss: ': 2.558453, 'mean s_rtt: ': 20.656, time: 5.0-6.0}, {'bytes sent: ': 258858,
      'mean cwnd: ': 7687.123288, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.021502,
      'mean loss: ': 2.799533, 'mean s_rtt: ': 20.20155, time: 6.0-7.0}, {'bytes sent: ': 217014,
      'mean cwnd: ': 6090.968504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024065,
      'mean loss: ': 2.855615, 'mean s_rtt: ': 20.016667, time: 7.0-8.0}, {'bytes sent: ': 244914,
      'mean cwnd: ': 7176.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.601267, 'mean s_rtt: ': 20.08, time: 8.0-9.0}, {'bytes sent: ': 228156,
      'mean cwnd: ': 7315.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.031056,
      'mean loss: ': 5.039682, 'mean s_rtt: ': 20.635593, time: 9.0-10.0}, {'bytes sent: ': 236486,
      'mean cwnd: ': 7076.195312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011181,
      'mean loss: ': 1.883434, 'mean s_rtt: ': 20.142857, time: 10.0-11.0}, {'bytes sent: ': 202753,
      'mean cwnd: ': 5867.245902, 'mean jitter: ': 1.614679, 'mean loss2: ': 0.034602,
      'mean loss: ': 3.1398, 'mean s_rtt: ': 21.376147, time: 11.0-12.0}, {'bytes sent: ': 235146,
      'mean cwnd: ': 6779.943662, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.71243, 'mean s_rtt: ': 20.134921, time: 12.0-13.0}, {'bytes sent: ': 234132,
      'mean cwnd: ': 7014.29771, 'mean jitter: ': 0.702479, 'mean loss2: ': 0.01007,
      'mean loss: ': 0.969733, 'mean s_rtt: ': 20.694215, time: 13.0-14.0}, {'bytes sent: ': 263960,
      'mean cwnd: ': 8382.945205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021277,
      'mean loss: ': 3.036878, 'mean s_rtt: ': 20.49635, time: 14.0-15.0}, {'bytes sent: ': 310530,
      'mean cwnd: ': 9373.906832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017267,
      'mean loss: ': 2.151164, 'mean s_rtt: ': 20.315068, time: 15.0-16.0}, {'bytes sent: ': 215952,
      'mean cwnd: ': 6390.905512, 'mean jitter: ': 0.396552, 'mean loss2: ': 0.022101,
      'mean loss: ': 3.612048, 'mean s_rtt: ': 20.482759, time: 16.0-17.0}, {'bytes sent: ': 214608,
      'mean cwnd: ': 7012.108333, 'mean jitter: ': 0.530435, 'mean loss2: ': 0.014872,
      'mean loss: ': 2.291667, 'mean s_rtt: ': 20.695652, time: 17.0-18.0}, {'bytes sent: ': 185827,
      'mean cwnd: ': 5335.185841, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.030156,
      'mean loss: ': 3.393388, 'mean s_rtt: ': 20.269231, time: 18.0-19.0}, {'bytes sent: ': 240976,
      'mean cwnd: ': 7582.090909, 'mean jitter: ': 0.392308, 'mean loss2: ': 0.019966,
      'mean loss: ': 2.557853, 'mean s_rtt: ': 20.269231, time: 19.0-20.0}, {'bytes sent: ': 249768,
      'mean cwnd: ': 7797.424242, 'mean jitter: ': 0.349593, 'mean loss2: ': 0.019342,
      'mean loss: ': 3.914141, 'mean s_rtt: ': 20.658537, time: 20.0-21.0}, {'bytes sent: ': 248372,
      'mean cwnd: ': 7286.161765, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.023779,
      'mean loss: ': 2.582928, 'mean s_rtt: ': 20.095238, time: 21.0-22.0}, {'bytes sent: ': 207162,
      'mean cwnd: ': 6244.652174, 'mean jitter: ': 0.716814, 'mean loss2: ': 0.038194,
      'mean loss: ': 3.994987, 'mean s_rtt: ': 20.557522, time: 22.0-23.0}, {'bytes sent: ': 227960,
      'mean cwnd: ': 6470.559055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03486, 'mean loss: ': 4.645669,
      'mean s_rtt: ': 20.05042, time: 23.0-24.0}, {'bytes sent: ': 200036, 'mean cwnd: ': 5791.375,
      'mean jitter: ': 1.262626, 'mean loss2: ': 0.02721, 'mean loss: ': 3.819515,
      'mean s_rtt: ': 21.020202, time: 24.0-25.0}, {'bytes sent: ': 250704, 'mean cwnd: ': 7118.352941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026849, 'mean loss: ': 3.14408, 'mean s_rtt: ': 20.024,
      time: 25.0-26.0}, {'bytes sent: ': 224216, 'mean cwnd: ': 6699.915966, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.017308, 'mean loss: ': 4.107198, 'mean s_rtt: ': 20.529915,
      time: 26.0-27.0}, {'bytes sent: ': 255660, 'mean cwnd: ': 7231.931034, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.02609, 'mean loss: ': 2.842638, 'mean s_rtt: ': 20.224806,
      time: 27.0-28.0}, {'bytes sent: ': 252061, 'mean cwnd: ': 8333.469231, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.769231, 'mean s_rtt: ': 20.690476,
      time: 28.0-29.0}, {'bytes sent: ': 202501, 'mean cwnd: ': 5901.050847, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.03792, 'mean loss: ': 4.453842, 'mean s_rtt: ': 20.214286,
      time: 29.0-30.0}, {'bytes sent: ': 271704, 'mean cwnd: ': 8292.653333, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.020904, 'mean loss: ': 3.5808, 'mean s_rtt: ': 20.481481,
      time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 7890.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235221.9375, 'mean cwnd: ': 7415.779003, 'mean jitter: ': 0.494865,
      'mean loss2: ': 0.020179, 'mean loss3: ': 5.085973, 'mean loss4: ': 5.085973,
      'mean loss: ': 2.835816, 'mean s_rtt: ': 20.61082, time: global}]}
