{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 277571, 'mean cwnd: ': 12360.466667, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.019953, 'mean loss3: ': 5.017857, 'mean loss4: ': 5.017857,
      'mean loss: ': 8.504353, 'mean s_rtt: ': 25.393939, time: 0.0-1.0}, {'bytes sent: ': 215640,
      'mean cwnd: ': 6822.62931, 'mean jitter: ': 3.675926, 'mean loss2: ': 0.021832,
      'mean loss: ': 4.468391, 'mean s_rtt: ': 22.740741, time: 1.0-2.0}, {'bytes sent: ': 236166,
      'mean cwnd: ': 6579.886364, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.030995,
      'mean loss: ': 3.55201, 'mean s_rtt: ': 20.220472, time: 2.0-3.0}, {'bytes sent: ': 202542,
      'mean cwnd: ': 6168.058333, 'mean jitter: ': 0.654867, 'mean loss2: ': 0.021778,
      'mean loss: ': 2.525836, 'mean s_rtt: ': 20.548673, time: 3.0-4.0}, {'bytes sent: ': 272562,
      'mean cwnd: ': 8216.94702, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.955956, 'mean s_rtt: ': 20.379562, time: 4.0-5.0}, {'bytes sent: ': 271484,
      'mean cwnd: ': 8677.731544, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.019304,
      'mean loss: ': 3.484291, 'mean s_rtt: ': 20.445255, time: 5.0-6.0}, {'bytes sent: ': 195420,
      'mean cwnd: ': 5633.553571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01547, 'mean loss: ': 1.778274,
      'mean s_rtt: ': 20.018692, time: 6.0-7.0}, {'bytes sent: ': 228850, 'mean cwnd: ': 6877.330769,
      'mean jitter: ': 0.698413, 'mean loss2: ': 0.019858, 'mean loss: ': 2.753229,
      'mean s_rtt: ': 20.587302, time: 7.0-8.0}, {'bytes sent: ': 203562, 'mean cwnd: ': 5618.145299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037006, 'mean loss: ': 4.810556, 'mean s_rtt: ': 20.009259,
      time: 8.0-9.0}, {'bytes sent: ': 315033, 'mean cwnd: ': 9542.511765, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.020838, 'mean loss: ': 3.140503, 'mean s_rtt: ': 20.419753,
      time: 9.0-10.0}, {'bytes sent: ': 202530, 'mean cwnd: ': 5994.907563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017715, 'mean loss: ': 1.694678, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 231936, 'mean cwnd: ': 6459.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042786,
      'mean loss: ': 6.403846, 'mean s_rtt: ': 20.291667, time: 11.0-12.0}, {'bytes sent: ': 281454,
      'mean cwnd: ': 8697.086093, 'mean jitter: ': 0.244604, 'mean loss2: ': 0.010113,
      'mean loss: ': 1.600441, 'mean s_rtt: ': 20.417266, time: 12.0-13.0}, {'bytes sent: ': 243518,
      'mean cwnd: ': 7298.110294, 'mean jitter: ': 1.72093, 'mean loss2: ': 0.021,
      'mean loss: ': 3.048358, 'mean s_rtt: ': 21.883721, time: 13.0-14.0}, {'bytes sent: ': 282978,
      'mean cwnd: ': 8640.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01425, 'mean loss: ': 1.525847,
      'mean s_rtt: ': 20.141892, time: 14.0-15.0}, {'bytes sent: ': 220758, 'mean cwnd: ': 6335.787879,
      'mean jitter: ': 0.648, 'mean loss2: ': 0.014932, 'mean loss: ': 1.886669, 'mean s_rtt: ': 20.496,
      time: 15.0-16.0}, {'bytes sent: ': 296634, 'mean cwnd: ': 9491.658385, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.012061, 'mean loss: ': 2.555874, 'mean s_rtt: ': 20.883562,
      time: 16.0-17.0}, {'bytes sent: ': 268850, 'mean cwnd: ': 8006.411348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015428, 'mean loss: ': 3.521921, 'mean s_rtt: ': 20.22963,
      time: 17.0-18.0}, {'bytes sent: ': 266568, 'mean cwnd: ': 8311.906667, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.017606, 'mean loss: ': 2.962737, 'mean s_rtt: ': 20.536232,
      time: 18.0-19.0}, {'bytes sent: ': 261774, 'mean cwnd: ': 7893.760563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006962, 'mean loss: ': 1.444036, 'mean s_rtt: ': 20.137097,
      time: 19.0-20.0}, {'bytes sent: ': 196416, 'mean cwnd: ': 6017.306306, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.022197, 'mean loss: ': 2.990133, 'mean s_rtt: ': 21.173077,
      time: 20.0-21.0}, {'bytes sent: ': 203988, 'mean cwnd: ': 5923.34127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030881, 'mean loss: ': 3.400323, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 197617, 'mean cwnd: ': 5717.458716, 'mean jitter: ': 1.097087,
      'mean loss2: ': 0.023249, 'mean loss: ': 2.236299, 'mean s_rtt: ': 20.796117,
      time: 22.0-23.0}, {'bytes sent: ': 310170, 'mean cwnd: ': 9682.343949, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.005507, 'mean loss: ': 1.11465, 'mean s_rtt: ': 20.718121,
      time: 23.0-24.0}, {'bytes sent: ': 230701, 'mean cwnd: ': 6478.219697, 'mean jitter: ': 1.107438,
      'mean loss2: ': 0.022752, 'mean loss: ': 3.311489, 'mean s_rtt: ': 20.917355,
      time: 24.0-25.0}, {'bytes sent: ': 212048, 'mean cwnd: ': 6327.917355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043896, 'mean loss: ': 5.789096, 'mean s_rtt: ': 20.183486,
      time: 25.0-26.0}, {'bytes sent: ': 204978, 'mean cwnd: ': 5963.940678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020673, 'mean loss: ': 3.058227, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 195456, 'mean cwnd: ': 5499.151786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01746,
      'mean loss: ': 2.391385, 'mean s_rtt: ': 20.009346, time: 27.0-28.0}, {'bytes sent: ': 238748,
      'mean cwnd: ': 7088.22963, 'mean jitter: ': 0.845528, 'mean loss2: ': 0.016146,
      'mean loss: ': 1.633647, 'mean s_rtt: ': 20.650407, time: 28.0-29.0}, {'bytes sent: ': 268020,
      'mean cwnd: ': 7695.743056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019834,
      'mean loss: ': 2.941744, 'mean s_rtt: ': 20.119403, time: 29.0-30.0}, {'bytes sent: ': 207354,
      'mean cwnd: ': 6245.330435, 'mean jitter: ': 0.972477, 'mean loss2: ': 0.026943,
      'mean loss: ': 3.719807, 'mean s_rtt: ': 20.825688, time: 30.0-31.0}, {'bytes sent: ': 20484,
      'mean cwnd: ': 4864.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 233181.5625, 'mean cwnd: ': 7222.836361,
      'mean jitter: ': 0.616423, 'mean loss2: ': 0.019889, 'mean loss3: ': 5.017857,
      'mean loss4: ': 5.017857, 'mean loss: ': 2.796782, 'mean s_rtt: ': 20.661679,
      time: global}]}
