{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.295238, 'mean loss4: ': 5.295238, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 1544, 'mean cwnd: ': 13302.0, 'mean jitter: ': 1169.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1955.5, time: 2.0-3.0}, {'bytes sent: ': 329463,
      'mean cwnd: ': 14161.11465, 'mean jitter: ': 123.630872, 'mean loss2: ': 0.020426,
      'mean loss: ': 8.245745, 'mean s_rtt: ': 106.718121, time: 3.0-4.0}, {'bytes sent: ': 277698,
      'mean cwnd: ': 9710.965517, 'mean jitter: ': 1.122137, 'mean loss2: ': 0.01736,
      'mean loss: ': 5.252874, 'mean s_rtt: ': 21.419847, time: 4.0-5.0}, {'bytes sent: ': 254460,
      'mean cwnd: ': 8225.797101, 'mean jitter: ': 0.898438, 'mean loss2: ': 0.021793,
      'mean loss: ': 4.25207, 'mean s_rtt: ': 21.09375, time: 5.0-6.0}, {'bytes sent: ': 335514,
      'mean cwnd: ': 10592.323529, 'mean jitter: ': 0.67284, 'mean loss2: ': 0.01217,
      'mean loss: ': 5.074507, 'mean s_rtt: ': 21.030864, time: 6.0-7.0}, {'bytes sent: ': 266256,
      'mean cwnd: ': 8099.255172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014304,
      'mean loss: ': 1.936525, 'mean s_rtt: ': 20.223881, time: 7.0-8.0}, {'bytes sent: ': 197746,
      'mean cwnd: ': 5951.077586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030102,
      'mean loss: ': 3.119869, 'mean s_rtt: ': 20.009524, time: 8.0-9.0}, {'bytes sent: ': 249762,
      'mean cwnd: ': 7844.105263, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.018032,
      'mean loss: ': 2.822731, 'mean s_rtt: ': 20.575, time: 9.0-10.0}, {'bytes sent: ': 197479,
      'mean cwnd: ': 5362.057377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038309,
      'mean loss: ': 3.789827, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 205194,
      'mean cwnd: ': 5824.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021603,
      'mean loss: ': 2.58201, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 243560,
      'mean cwnd: ': 7457.085271, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.016156,
      'mean loss: ': 2.093166, 'mean s_rtt: ': 20.237705, time: 12.0-13.0}, {'bytes sent: ': 247280,
      'mean cwnd: ': 6979.348148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022562,
      'mean loss: ': 2.428571, 'mean s_rtt: ': 20.031746, time: 13.0-14.0}, {'bytes sent: ': 285352,
      'mean cwnd: ': 8717.313333, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.025342,
      'mean loss: ': 4.786236, 'mean s_rtt: ': 20.977941, time: 14.0-15.0}, {'bytes sent: ': 181226,
      'mean cwnd: ': 5053.633028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038366,
      'mean loss: ': 4.93203, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 205104,
      'mean cwnd: ': 6153.135593, 'mean jitter: ': 0.5, 'mean loss2: ': 0.017482,
      'mean loss: ': 1.780963, 'mean s_rtt: ': 20.37037, time: 16.0-17.0}, {'bytes sent: ': 222998,
      'mean cwnd: ': 6374.550388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024585,
      'mean loss: ': 3.200751, 'mean s_rtt: ': 20.059322, time: 17.0-18.0}, {'bytes sent: ': 212065,
      'mean cwnd: ': 6736.08547, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.01938,
      'mean loss: ': 2.805627, 'mean s_rtt: ': 20.563636, time: 18.0-19.0}, {'bytes sent: ': 363300,
      'mean cwnd: ': 11013.037634, 'mean jitter: ': 0.172619, 'mean loss2: ': 0.01259,
      'mean loss: ': 2.91308, 'mean s_rtt: ': 20.928571, time: 19.0-20.0}, {'bytes sent: ': 226777,
      'mean cwnd: ': 6655.561538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023994,
      'mean loss: ': 3.77679, 'mean s_rtt: ': 20.159664, time: 20.0-21.0}, {'bytes sent: ': 267690,
      'mean cwnd: ': 8374.234848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012081,
      'mean loss: ': 1.51751, 'mean s_rtt: ': 20.516129, time: 21.0-22.0}, {'bytes sent: ': 246414,
      'mean cwnd: ': 7133.870504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020642,
      'mean loss: ': 3.354186, 'mean s_rtt: ': 20.217742, time: 22.0-23.0}, {'bytes sent: ': 220512,
      'mean cwnd: ': 6363.762963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012381,
      'mean loss: ': 1.692518, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 251472,
      'mean cwnd: ': 7584.248175, 'mean jitter: ': 1.367188, 'mean loss2: ': 0.029489,
      'mean loss: ': 4.207944, 'mean s_rtt: ': 21.25, time: 24.0-25.0}, {'bytes sent: ': 212190,
      'mean cwnd: ': 5955.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043166,
      'mean loss: ': 5.48369, 'mean s_rtt: ': 20.070175, time: 25.0-26.0}, {'bytes sent: ': 197353,
      'mean cwnd: ': 5926.827273, 'mean jitter: ': 1.171429, 'mean loss2: ': 0.026708,
      'mean loss: ': 3.72119, 'mean s_rtt: ': 20.790476, time: 26.0-27.0}, {'bytes sent: ': 269084,
      'mean cwnd: ': 7806.449664, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.01804,
      'mean loss: ': 2.083249, 'mean s_rtt: ': 20.156716, time: 27.0-28.0}, {'bytes sent: ': 232230,
      'mean cwnd: ': 7285.840909, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.016385,
      'mean loss: ': 3.022094, 'mean s_rtt: ': 20.733333, time: 28.0-29.0}, {'bytes sent: ': 237524,
      'mean cwnd: ': 6554.746032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017534,
      'mean loss: ': 2.758881, 'mean s_rtt: ': 20.008621, time: 29.0-30.0}, {'bytes sent: ': 255738,
      'mean cwnd: ': 7833.553957, 'mean jitter: ': 0.543307, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.690647, 'mean s_rtt: ': 20.716535, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 5233.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 216122.21875, 'mean cwnd: ': 7195.79378,
      'mean jitter: ': 40.678789, 'mean loss2: ': 0.018804, 'mean loss3: ': 5.295238,
      'mean loss4: ': 5.295238, 'mean loss: ': 3.075009, 'mean s_rtt: ': 82.32374,
      time: global}]}
