{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.05491614600460375}, content: [
    {'bytes sent: ': 297085, 'mean cwnd: ': 9410.625767, 'mean jitter: ': 2.203947,
      'mean loss2: ': 0.016085, 'mean loss3: ': 15.378532, 'mean loss4: ': 10.187404,
      'mean loss: ': 2.028629, 'mean s_rtt: ': 21.907895, time: 0.0-1.0}, {'bytes sent: ': 271308,
      'mean cwnd: ': 7476.81457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017559, 'mean loss: ': 2.076435,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 301796, 'mean cwnd: ': 7834.158228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009584, 'mean loss: ': 1.635021, 'mean s_rtt: ': 20.102041,
      time: 2.0-3.0}, {'bytes sent: ': 333824, 'mean cwnd: ': 9509.065574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017534, 'mean loss: ': 1.904008, 'mean s_rtt: ': 20.10303,
      time: 3.0-4.0}, {'bytes sent: ': 238844, 'mean cwnd: ': 6809.823077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022786, 'mean loss: ': 2.01379, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 272640, 'mean cwnd: ': 7349.215686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034106,
      'mean loss: ': 3.404658, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 192348,
      'mean cwnd: ': 5151.481818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030593,
      'mean loss: ': 3.828927, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 278417,
      'mean cwnd: ': 8256.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024545,
      'mean loss: ': 2.358104, 'mean s_rtt: ': 20.045455, time: 7.0-8.0}, {'bytes sent: ': 190356,
      'mean cwnd: ': 5135.972727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033798,
      'mean loss: ': 3.379683, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 255376,
      'mean cwnd: ': 6903.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025538,
      'mean loss: ': 2.579263, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 247058,
      'mean cwnd: ': 7349.561151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024176,
      'mean loss: ': 2.591293, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 297814,
      'mean cwnd: ': 8047.017964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009617,
      'mean loss: ': 1.178836, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 309768,
      'mean cwnd: ': 9766.228395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007373,
      'mean loss: ': 1.810654, 'mean s_rtt: ': 20.059211, time: 12.0-13.0}, {'bytes sent: ': 259399,
      'mean cwnd: ': 6974.013514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015115,
      'mean loss: ': 1.808237, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 195982,
      'mean cwnd: ': 5050.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031973,
      'mean loss: ': 3.295932, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 280092,
      'mean cwnd: ': 7423.094937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027722,
      'mean loss: ': 2.66434, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 234794,
      'mean cwnd: ': 6453.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014583,
      'mean loss: ': 1.907054, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 253190,
      'mean cwnd: ': 6859.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02927, 'mean loss: ': 2.58345,
      'mean s_rtt: ': 20.031008, time: 17.0-18.0}, {'bytes sent: ': 313836, 'mean cwnd: ': 8380.167665,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012311, 'mean loss: ': 1.491166, 'mean s_rtt: ': 20.057325,
      time: 18.0-19.0}, {'bytes sent: ': 290280, 'mean cwnd: ': 7982.4625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023611, 'mean loss: ': 2.3862, 'mean s_rtt: ': 20.107383,
      time: 19.0-20.0}, {'bytes sent: ': 242040, 'mean cwnd: ': 6929.910448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027756, 'mean loss: ': 3.075033, 'mean s_rtt: ': 20.032787,
      time: 20.0-21.0}, {'bytes sent: ': 278796, 'mean cwnd: ': 7765.271523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026056, 'mean loss: ': 2.356655, 'mean s_rtt: ': 20.007246,
      time: 21.0-22.0}, {'bytes sent: ': 198972, 'mean cwnd: ': 5509.771186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02911, 'mean loss: ': 3.175346, 'mean s_rtt: ': 20.009009,
      time: 22.0-23.0}, {'bytes sent: ': 193074, 'mean cwnd: ': 5299.990741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023712, 'mean loss: ': 2.432306, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 273652, 'mean cwnd: ': 7462.317881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018945,
      'mean loss: ': 1.777568, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 230148,
      'mean cwnd: ': 6087.228346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028934,
      'mean loss: ': 3.038707, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 275954,
      'mean cwnd: ': 7210.573333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024987,
      'mean loss: ': 2.660904, 'mean s_rtt: ': 20.021583, time: 26.0-27.0}, {'bytes sent: ': 298149,
      'mean cwnd: ': 7601.509202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018642,
      'mean loss: ': 1.779141, 'mean s_rtt: ': 20.013333, time: 27.0-28.0}, {'bytes sent: ': 240001,
      'mean cwnd: ': 6451.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016185,
      'mean loss: ': 1.484388, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 210942,
      'mean cwnd: ': 6401.192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014406, 'mean loss: ': 2.14328,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 267347, 'mean cwnd: ': 7724.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030104, 'mean loss: ': 2.754535, 'mean s_rtt: ': 20.023438,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 8436.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251670.3125, 'mean cwnd: ': 7218.862862, 'mean jitter: ': 0.068873,
      'mean loss2: ': 0.02146, 'mean loss3: ': 15.378532, 'mean loss4: ': 10.187404,
      'mean loss: ': 2.308868, 'mean s_rtt: ': 20.078773, time: global}]}
