{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.060746120831957746}, content: [
    {'bytes sent: ': 636573, 'mean cwnd: ': 46996.949153, 'mean jitter: ': 1.549815,
      'mean loss2: ': 0.01719, 'mean loss3: ': 12.011791, 'mean loss4: ': 7.848195,
      'mean loss: ': 1.879862, 'mean s_rtt: ': 22.0369, time: 0.0-1.0}, {'bytes sent: ': 184952,
      'mean cwnd: ': 5260.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02979, 'mean loss: ': 3.434505,
      'mean s_rtt: ': 20.021277, time: 1.0-2.0}, {'bytes sent: ': 246890, 'mean cwnd: ': 7014.273381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014655, 'mean loss: ': 1.587302, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 319468, 'mean cwnd: ': 9197.295858, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.019465, 'mean loss: ': 1.865884, 'mean s_rtt: ': 20.070513,
      time: 3.0-4.0}, {'bytes sent: ': 232634, 'mean cwnd: ': 6394.291045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027259, 'mean loss: ': 2.698709, 'mean s_rtt: ': 20.008, time: 4.0-5.0},
    {'bytes sent: ': 254874, 'mean cwnd: ': 7039.095588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012955,
      'mean loss: ': 1.422444, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 284544,
      'mean cwnd: ': 7592.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030269,
      'mean loss: ': 2.679664, 'mean s_rtt: ': 20.006579, time: 6.0-7.0}, {'bytes sent: ': 241130,
      'mean cwnd: ': 6595.932836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031696,
      'mean loss: ': 3.146166, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 232230,
      'mean cwnd: ': 6207.007692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043303,
      'mean loss: ': 3.670987, 'mean s_rtt: ': 20.00813, time: 8.0-9.0}, {'bytes sent: ': 306967,
      'mean cwnd: ': 8704.792453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025447,
      'mean loss: ': 2.308567, 'mean s_rtt: ': 20.147651, time: 9.0-10.0}, {'bytes sent: ': 248136,
      'mean cwnd: ': 6720.225564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03135, 'mean loss: ': 2.942475,
      'mean s_rtt: ': 20.02439, time: 10.0-11.0}, {'bytes sent: ': 255501, 'mean cwnd: ': 6684.014184,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030708, 'mean loss: ': 2.509199, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 260472, 'mean cwnd: ': 6876.26, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02535, 'mean loss: ': 2.547619, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 243780, 'mean cwnd: ': 7235.368056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019523,
      'mean loss: ': 1.941948, 'mean s_rtt: ': 20.007463, time: 13.0-14.0}, {'bytes sent: ': 296405,
      'mean cwnd: ': 8127.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018991, 'mean loss: ': 2.268908,
      'mean s_rtt: ': 20.006944, time: 14.0-15.0}, {'bytes sent: ': 254580, 'mean cwnd: ': 6730.340278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021143, 'mean loss: ': 2.318122, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 247737, 'mean cwnd: ': 7019.057971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03024, 'mean loss: ': 3.813701, 'mean s_rtt: ': 20.023438,
      time: 16.0-17.0}, {'bytes sent: ': 240034, 'mean cwnd: ': 6569.810219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025617, 'mean loss: ': 2.326208, 'mean s_rtt: ': 20.046512,
      time: 17.0-18.0}, {'bytes sent: ': 271526, 'mean cwnd: ': 7516.701299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01825, 'mean loss: ': 1.600625, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 334260, 'mean cwnd: ': 8871.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011328,
      'mean loss: ': 1.096833, 'mean s_rtt: ': 20.117284, time: 19.0-20.0}, {'bytes sent: ': 234175,
      'mean cwnd: ': 6466.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029766,
      'mean loss: ': 3.121688, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 418792,
      'mean cwnd: ': 11923.516279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.756737, 'mean s_rtt: ': 20.378109, time: 21.0-22.0}, {'bytes sent: ': 233704,
      'mean cwnd: ': 6462.527559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022297,
      'mean loss: ': 2.2144, 'mean s_rtt: ': 20.05042, time: 22.0-23.0}, {'bytes sent: ': 213547,
      'mean cwnd: ': 5789.697479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027499,
      'mean loss: ': 2.753053, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 196488,
      'mean cwnd: ': 5157.919643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035916,
      'mean loss: ': 3.418367, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 290913,
      'mean cwnd: ': 7977.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.375826, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 366666,
      'mean cwnd: ': 9710.201031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015033,
      'mean loss: ': 1.492239, 'mean s_rtt: ': 20.094444, time: 26.0-27.0}, {'bytes sent: ': 292110,
      'mean cwnd: ': 7915.224359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029405,
      'mean loss: ': 2.962042, 'mean s_rtt: ': 20.041958, time: 27.0-28.0}, {'bytes sent: ': 208328,
      'mean cwnd: ': 5424.936508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037515,
      'mean loss: ': 3.657521, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 270982,
      'mean cwnd: ': 7512.479452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021839,
      'mean loss: ': 2.854248, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 225636,
      'mean cwnd: ': 5959.007692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02773, 'mean loss: ': 2.774115,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28926, 'mean cwnd: ': 7298.928571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 267905.0, 'mean cwnd: ': 8467.292933, 'mean jitter: ': 0.048832,
      'mean loss2: ': 0.023453, 'mean loss3: ': 12.011791, 'mean loss4: ': 7.848195,
      'mean loss: ': 2.372907, 'mean s_rtt: ': 20.096563, time: global}]}
