{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.07055720408836137}, content: [
    {'bytes sent: ': 341277, 'mean cwnd: ': 10933.920904, 'mean jitter: ': 2.006061,
      'mean loss2: ': 0.010947, 'mean loss3: ': 11.661398, 'mean loss4: ': 8.851423,
      'mean loss: ': 1.144478, 'mean s_rtt: ': 21.751515, time: 0.0-1.0}, {'bytes sent: ': 227676,
      'mean cwnd: ': 6160.385185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01969, 'mean loss: ': 1.803784,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 292057, 'mean cwnd: ': 7891.3375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029668, 'mean loss: ': 2.782612, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 280388, 'mean cwnd: ': 8065.033557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013041, 'mean loss: ': 1.901431, 'mean s_rtt: ': 20.007299,
      time: 3.0-4.0}, {'bytes sent: ': 322232, 'mean cwnd: ': 8890.763006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019101, 'mean loss: ': 2.00044, 'mean s_rtt: ': 20.018868,
      time: 4.0-5.0}, {'bytes sent: ': 304029, 'mean cwnd: ': 8166.553459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018857, 'mean loss: ': 1.599979, 'mean s_rtt: ': 20.123288,
      time: 5.0-6.0}, {'bytes sent: ': 224902, 'mean cwnd: ': 6288.642276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016303, 'mean loss: ': 1.578531, 'mean s_rtt: ': 20.026087,
      time: 6.0-7.0}, {'bytes sent: ': 244442, 'mean cwnd: ': 6760.203008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020964, 'mean loss: ': 1.896587, 'mean s_rtt: ': 20.008547,
      time: 7.0-8.0}, {'bytes sent: ': 215827, 'mean cwnd: ': 5613.46875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02245, 'mean loss: ': 3.988752, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 204768, 'mean cwnd: ': 5544.119658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039641,
      'mean loss: ': 3.940781, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 223368,
      'mean cwnd: ': 6343.774436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018976,
      'mean loss: ': 2.289056, 'mean s_rtt: ': 20.008403, time: 10.0-11.0}, {'bytes sent: ': 200797,
      'mean cwnd: ': 5734.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024675,
      'mean loss: ': 2.693032, 'mean s_rtt: ': 20.018182, time: 11.0-12.0}, {'bytes sent: ': 260641,
      'mean cwnd: ': 8046.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007629,
      'mean loss: ': 1.43018, 'mean s_rtt: ': 20.037037, time: 12.0-13.0}, {'bytes sent: ': 301886,
      'mean cwnd: ': 8395.019355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014515,
      'mean loss: ': 1.406554, 'mean s_rtt: ': 20.028169, time: 13.0-14.0}, {'bytes sent: ': 281802,
      'mean cwnd: ': 8192.236486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011784,
      'mean loss: ': 2.103319, 'mean s_rtt: ': 20.095588, time: 14.0-15.0}, {'bytes sent: ': 296617,
      'mean cwnd: ': 7957.624204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014234,
      'mean loss: ': 1.932902, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 282282,
      'mean cwnd: ': 8345.71831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010856, 'mean loss: ': 1.779548,
      'mean s_rtt: ': 20.169118, time: 16.0-17.0}, {'bytes sent: ': 361813, 'mean cwnd: ': 9810.888325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012806, 'mean loss: ': 1.092254, 'mean s_rtt: ': 20.106742,
      time: 17.0-18.0}, {'bytes sent: ': 318282, 'mean cwnd: ': 8946.369048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01387, 'mean loss: ': 2.085129, 'mean s_rtt: ': 20.15894,
      time: 18.0-19.0}, {'bytes sent: ': 321294, 'mean cwnd: ': 8778.955056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022683, 'mean loss: ': 2.635651, 'mean s_rtt: ': 20.082278,
      time: 19.0-20.0}, {'bytes sent: ': 225427, 'mean cwnd: ': 6279.421875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038208, 'mean loss: ': 4.218164, 'mean s_rtt: ': 20.008403,
      time: 20.0-21.0}, {'bytes sent: ': 302766, 'mean cwnd: ': 7963.292683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0171, 'mean loss: ': 2.125177, 'mean s_rtt: ': 20.013514,
      time: 21.0-22.0}, {'bytes sent: ': 279633, 'mean cwnd: ': 7488.290323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029989, 'mean loss: ': 3.124154, 'mean s_rtt: ': 20.007092,
      time: 22.0-23.0}, {'bytes sent: ': 338984, 'mean cwnd: ': 9102.340659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015319, 'mean loss: ': 1.47779, 'mean s_rtt: ': 20.095808,
      time: 23.0-24.0}, {'bytes sent: ': 249486, 'mean cwnd: ': 7209.345588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020098, 'mean loss: ': 2.073931, 'mean s_rtt: ': 20.023256,
      time: 24.0-25.0}, {'bytes sent: ': 194664, 'mean cwnd: ': 5216.509434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033002, 'mean loss: ': 3.284902, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 196099, 'mean cwnd: ': 5232.90991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011696,
      'mean loss: ': 1.813232, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 249936,
      'mean cwnd: ': 7003.970803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022955,
      'mean loss: ': 2.42671, 'mean s_rtt: ': 20.046154, time: 27.0-28.0}, {'bytes sent: ': 259978,
      'mean cwnd: ': 7240.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016467,
      'mean loss: ': 1.89722, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 276168,
      'mean cwnd: ': 7631.209459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018668,
      'mean loss: ': 2.379761, 'mean s_rtt: ': 20.129496, time: 29.0-30.0}, {'bytes sent: ': 288290,
      'mean cwnd: ': 8399.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012022,
      'mean loss: ': 1.926384, 'mean s_rtt: ': 20.021277, time: 30.0-31.0}, {'bytes sent: ': 26526,
      'mean cwnd: ': 6684.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 262323.03125, 'mean cwnd: ': 7509.91733,
      'mean jitter: ': 0.062689, 'mean loss2: ': 0.018694, 'mean loss3: ': 11.661398,
      'mean loss4: ': 8.851423, 'mean loss: ': 2.183482, 'mean s_rtt: ': 20.093283,
      time: global}]}
