{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 848006, 'mean cwnd: ': 28634.057935, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.032609, 'mean loss3: ': 4.947368, 'mean loss4: ': 4.747368,
      'mean loss: ': 6.117298, 'mean s_rtt: ': 22.093664, time: 0.0-1.0}, {'bytes sent: ': 716905,
      'mean cwnd: ': 21813.634561, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.022457,
      'mean loss: ': 2.982401, 'mean s_rtt: ': 20.753205, time: 1.0-2.0}, {'bytes sent: ': 358782,
      'mean cwnd: ': 10651.727749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014986,
      'mean loss: ': 1.847309, 'mean s_rtt: ': 20.19883, time: 2.0-3.0}, {'bytes sent: ': 283698,
      'mean cwnd: ': 8076.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027396, 'mean loss: ': 3.241362,
      'mean s_rtt: ': 20.006849, time: 3.0-4.0}, {'bytes sent: ': 261240, 'mean cwnd: ': 7467.885906,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036346, 'mean loss: ': 4.027085, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 189108, 'mean cwnd: ': 5989.982143, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.036274, 'mean loss: ': 3.987555, 'mean s_rtt: ': 20.115385,
      time: 5.0-6.0}, {'bytes sent: ': 225588, 'mean cwnd: ': 6673.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028185, 'mean loss: ': 2.826705, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 312702, 'mean cwnd: ': 9029.47561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029541,
      'mean loss: ': 3.522056, 'mean s_rtt: ': 20.039474, time: 7.0-8.0}, {'bytes sent: ': 234102,
      'mean cwnd: ': 6835.328671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023154,
      'mean loss: ': 2.356765, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 404082,
      'mean cwnd: ': 11855.366197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017452,
      'mean loss: ': 2.233817, 'mean s_rtt: ': 20.194737, time: 9.0-10.0}, {'bytes sent: ': 244968,
      'mean cwnd: ': 7579.288889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02589, 'mean loss: ': 3.347175,
      'mean s_rtt: ': 20.088, time: 10.0-11.0}, {'bytes sent: ': 335202, 'mean cwnd: ': 9848.621469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020025, 'mean loss: ': 2.212436, 'mean s_rtt: ': 20.055556,
      time: 11.0-12.0}, {'bytes sent: ': 427974, 'mean cwnd: ': 13663.726087, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.013969, 'mean loss: ': 1.977864, 'mean s_rtt: ': 20.512077,
      time: 12.0-13.0}, {'bytes sent: ': 233190, 'mean cwnd: ': 7584.038462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02012, 'mean loss: ': 1.803243, 'mean s_rtt: ': 20.083333,
      time: 13.0-14.0}, {'bytes sent: ': 357913, 'mean cwnd: ': 10343.046154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015289, 'mean loss: ': 1.842946, 'mean s_rtt: ': 20.055866,
      time: 14.0-15.0}, {'bytes sent: ': 209718, 'mean cwnd: ': 6148.814516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03188, 'mean loss: ': 3.632945, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 655126, 'mean cwnd: ': 21039.611987, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.031061, 'mean loss: ': 4.705173, 'mean s_rtt: ': 20.868327,
      time: 16.0-17.0}, {'bytes sent: ': 615930, 'mean cwnd: ': 18949.022876, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.015307, 'mean loss: ': 1.945536, 'mean s_rtt: ': 20.571429,
      time: 17.0-18.0}, {'bytes sent: ': 308928, 'mean cwnd: ': 8984.079096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019025, 'mean loss: ': 2.755262, 'mean s_rtt: ': 20.07362,
      time: 18.0-19.0}, {'bytes sent: ': 335316, 'mean cwnd: ': 9545.979381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009943, 'mean loss: ': 1.095729, 'mean s_rtt: ': 20.022857,
      time: 19.0-20.0}, {'bytes sent: ': 659066, 'mean cwnd: ': 18461.670769, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.009225, 'mean loss: ': 1.207876, 'mean s_rtt: ': 20.635714,
      time: 20.0-21.0}, {'bytes sent: ': 413052, 'mean cwnd: ': 12705.116379, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.02198, 'mean loss: ': 3.291817, 'mean s_rtt: ': 20.344828,
      time: 21.0-22.0}, {'bytes sent: ': 327906, 'mean cwnd: ': 9873.305085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021335, 'mean loss: ': 2.813979, 'mean s_rtt: ': 20.056604,
      time: 22.0-23.0}, {'bytes sent: ': 284370, 'mean cwnd: ': 8447.875776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028852, 'mean loss: ': 3.75086, 'mean s_rtt: ': 20.103448,
      time: 23.0-24.0}, {'bytes sent: ': 236773, 'mean cwnd: ': 7502.075188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012844, 'mean loss: ': 1.847801, 'mean s_rtt: ': 20.050847,
      time: 24.0-25.0}, {'bytes sent: ': 288193, 'mean cwnd: ': 8719.872611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.558359, 'mean s_rtt: ': 20.071942,
      time: 25.0-26.0}, {'bytes sent: ': 869940, 'mean cwnd: ': 26286.548309, 'mean jitter: ': 0.253482,
      'mean loss2: ': 0.010441, 'mean loss: ': 1.543814, 'mean s_rtt: ': 20.980501,
      time: 26.0-27.0}, {'bytes sent: ': 708828, 'mean cwnd: ': 21870.7851, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.014231, 'mean loss: ': 2.327981, 'mean s_rtt: ': 20.695082,
      time: 27.0-28.0}, {'bytes sent: ': 279528, 'mean cwnd: ': 8252.426752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023996, 'mean loss: ': 2.943065, 'mean s_rtt: ': 20.014815,
      time: 28.0-29.0}, {'bytes sent: ': 266382, 'mean cwnd: ': 7982.696203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016425, 'mean loss: ': 1.67911, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 280639, 'mean cwnd: ': 8395.987421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023495,
      'mean loss: ': 2.155866, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31368,
      'mean cwnd: ': 9831.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 381391.34375, 'mean cwnd: ': 11845.110328,
      'mean jitter: ': 0.079118, 'mean loss2: ': 0.020633, 'mean loss3: ': 4.947368,
      'mean loss4: ': 4.747368, 'mean loss: ': 2.466577, 'mean s_rtt: ': 20.271468,
      time: global}]}
