{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.06140640475404424}, content: [
    {'bytes sent: ': 337261, 'mean cwnd: ': 14046.624242, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.046062, 'mean loss3: ': 10.273973, 'mean loss4: ': 7.222914,
      'mean loss: ': 3.366964, 'mean s_rtt: ': 22.257862, time: 0.0-1.0}, {'bytes sent: ': 271044,
      'mean cwnd: ': 7852.322368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013405,
      'mean loss: ': 1.355945, 'mean s_rtt: ': 20.148936, time: 1.0-2.0}, {'bytes sent: ': 216637,
      'mean cwnd: ': 5756.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034566, 'mean loss: ': 3.387129,
      'mean s_rtt: ': 20.009346, time: 2.0-3.0}, {'bytes sent: ': 194918, 'mean cwnd: ': 5072.144068,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0281, 'mean loss: ': 2.340597, 'mean s_rtt: ': 20.008929,
      time: 3.0-4.0}, {'bytes sent: ': 235880, 'mean cwnd: ': 6584.113821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032913, 'mean loss: ': 3.661978, 'mean s_rtt: ': 20.017544,
      time: 4.0-5.0}, {'bytes sent: ': 333934, 'mean cwnd: ': 9070.497041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013057, 'mean loss: ': 2.022517, 'mean s_rtt: ': 20.090909,
      time: 5.0-6.0}, {'bytes sent: ': 310016, 'mean cwnd: ': 8379.179641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015903, 'mean loss: ': 1.50481, 'mean s_rtt: ': 20.131579,
      time: 6.0-7.0}, {'bytes sent: ': 322581, 'mean cwnd: ': 9181.824859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012316, 'mean loss: ': 1.341207, 'mean s_rtt: ': 20.116564,
      time: 7.0-8.0}, {'bytes sent: ': 248257, 'mean cwnd: ': 6960.464789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017516, 'mean loss: ': 1.569671, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 364448, 'mean cwnd: ': 9452.507614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024434,
      'mean loss: ': 1.955139, 'mean s_rtt: ': 20.010989, time: 9.0-10.0}, {'bytes sent: ': 302136,
      'mean cwnd: ': 7885.089286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024164,
      'mean loss: ': 2.397251, 'mean s_rtt: ': 20.006369, time: 10.0-11.0}, {'bytes sent: ': 277328,
      'mean cwnd: ': 7802.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01969, 'mean loss: ': 1.640413,
      'mean s_rtt: ': 20.043478, time: 11.0-12.0}, {'bytes sent: ': 277398, 'mean cwnd: ': 7322.287671,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013937, 'mean loss: ': 1.18798, 'mean s_rtt: ': 20.014493,
      time: 12.0-13.0}, {'bytes sent: ': 269985, 'mean cwnd: ': 7111.255034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022386, 'mean loss: ': 2.026739, 'mean s_rtt: ': 20.014388,
      time: 13.0-14.0}, {'bytes sent: ': 175309, 'mean cwnd: ': 4697.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033872, 'mean loss: ': 4.31077, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 244832, 'mean cwnd: ': 6735.141844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01491,
      'mean loss: ': 1.256332, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 218806,
      'mean cwnd: ': 5733.858407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036302,
      'mean loss: ': 5.034456, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 264271,
      'mean cwnd: ': 7165.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016749,
      'mean loss: ': 1.797884, 'mean s_rtt: ': 20.140845, time: 17.0-18.0}, {'bytes sent: ': 254556,
      'mean cwnd: ': 6939.211268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016013,
      'mean loss: ': 1.643192, 'mean s_rtt: ': 20.007353, time: 18.0-19.0}, {'bytes sent: ': 220602,
      'mean cwnd: ': 6101.442623, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.018669,
      'mean loss: ': 1.683255, 'mean s_rtt: ': 20.068376, time: 19.0-20.0}, {'bytes sent: ': 243516,
      'mean cwnd: ': 6507.984375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028487,
      'mean loss: ': 2.818011, 'mean s_rtt: ': 20.008621, time: 20.0-21.0}, {'bytes sent: ': 192500,
      'mean cwnd: ': 5358.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026649, 'mean loss: ': 3.36404,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 229411, 'mean cwnd: ': 6300.742647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007784, 'mean loss: ': 0.755719, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 250998, 'mean cwnd: ': 7040.431507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014038, 'mean loss: ': 1.160808, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 239572, 'mean cwnd: ': 6547.559055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035496,
      'mean loss: ': 4.267615, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 225408,
      'mean cwnd: ': 5964.669231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021613,
      'mean loss: ': 2.168498, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 251712,
      'mean cwnd: ': 6660.717391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031058,
      'mean loss: ': 3.557206, 'mean s_rtt: ': 20.03125, time: 26.0-27.0}, {'bytes sent: ': 247326,
      'mean cwnd: ': 7065.219178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008933,
      'mean loss: ': 0.899667, 'mean s_rtt: ': 20.113636, time: 27.0-28.0}, {'bytes sent: ': 318775,
      'mean cwnd: ': 9131.899408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014726,
      'mean loss: ': 1.512398, 'mean s_rtt: ': 20.171053, time: 28.0-29.0}, {'bytes sent: ': 290606,
      'mean cwnd: ': 7791.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02045, 'mean loss: ': 2.859181,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 287304, 'mean cwnd: ': 8496.920245,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001823, 'mean loss: ': 0.357873, 'mean s_rtt: ': 20.087838,
      time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 8142.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 254567.59375, 'mean cwnd: ': 7339.292811, 'mean jitter: ': 0.073002,
      'mean loss2: ': 0.020813, 'mean loss3: ': 10.273973, 'mean loss4: ': 7.222914,
      'mean loss: ': 2.123816, 'mean s_rtt: ': 20.109386, time: global}]}
