{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.05831960461285008}, content: [
    {'bytes sent: ': 247883, 'mean cwnd: ': 7757.315385, 'mean jitter: ': 2.790323,
      'mean loss2: ': 0.037808, 'mean loss3: ': 10.903226, 'mean loss4: ': 8.967742,
      'mean loss: ': 5.416521, 'mean s_rtt: ': 22.25, time: 0.0-1.0}, {'bytes sent: ': 219588,
      'mean cwnd: ': 5754.15873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019538, 'mean loss: ': 1.633598,
      'mean s_rtt: ': 20.033058, time: 1.0-2.0}, {'bytes sent: ': 286984, 'mean cwnd: ': 7891.861842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016329, 'mean loss: ': 3.17617, 'mean s_rtt: ': 20.140845,
      time: 2.0-3.0}, {'bytes sent: ': 237326, 'mean cwnd: ': 6309.388489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032766, 'mean loss: ': 3.137481, 'mean s_rtt: ': 20.015748,
      time: 3.0-4.0}, {'bytes sent: ': 226746, 'mean cwnd: ': 6088.766129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036863, 'mean loss: ': 4.974185, 'mean s_rtt: ': 20.033898,
      time: 4.0-5.0}, {'bytes sent: ': 336576, 'mean cwnd: ': 9460.819672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019216, 'mean loss: ': 2.15477, 'mean s_rtt: ': 20.285714,
      time: 5.0-6.0}, {'bytes sent: ': 265238, 'mean cwnd: ': 6872.326531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023271, 'mean loss: ': 2.692204, 'mean s_rtt: ': 20.007576,
      time: 6.0-7.0}, {'bytes sent: ': 293088, 'mean cwnd: ': 7967.107595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025047, 'mean loss: ': 2.554063, 'mean s_rtt: ': 20.013699,
      time: 7.0-8.0}, {'bytes sent: ': 292902, 'mean cwnd: ': 8278.091463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01593, 'mean loss: ': 2.115476, 'mean s_rtt: ': 20.040541,
      time: 8.0-9.0}, {'bytes sent: ': 280880, 'mean cwnd: ': 7925.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019616, 'mean loss: ': 2.320432, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 217164, 'mean cwnd: ': 6350.075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017433,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 200232,
      'mean cwnd: ': 5502.110169, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.028672,
      'mean loss: ': 2.843896, 'mean s_rtt: ': 20.026549, time: 11.0-12.0}, {'bytes sent: ': 241233,
      'mean cwnd: ': 6524.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022558, 'mean loss: ': 2.307404,
      'mean s_rtt: ': 20.062992, time: 12.0-13.0}, {'bytes sent: ': 236014, 'mean cwnd: ': 6824.696296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02325, 'mean loss: ': 2.633755, 'mean s_rtt: ': 20.131783,
      time: 13.0-14.0}, {'bytes sent: ': 201962, 'mean cwnd: ': 5117.070796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044576, 'mean loss: ': 4.864798, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 241182, 'mean cwnd: ': 6839.896296, 'mean jitter: ': 0.008, 'mean loss2: ': 0.030553,
      'mean loss: ': 3.642728, 'mean s_rtt: ': 20.032, time: 15.0-16.0}, {'bytes sent: ': 272691,
      'mean cwnd: ': 7292.376623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.440631, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 206562,
      'mean cwnd: ': 5722.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032298,
      'mean loss: ': 3.288215, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 231993,
      'mean cwnd: ': 7273.133858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030319,
      'mean loss: ': 3.986168, 'mean s_rtt: ': 20.103448, time: 18.0-19.0}, {'bytes sent: ': 299515,
      'mean cwnd: ': 8785.524096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013977,
      'mean loss: ': 1.948165, 'mean s_rtt: ': 20.086093, time: 19.0-20.0}, {'bytes sent: ': 250362,
      'mean cwnd: ': 6398.023077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021078,
      'mean loss: ': 2.505726, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 289662,
      'mean cwnd: ': 8141.1375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010398, 'mean loss: ': 0.895112,
      'mean s_rtt: ': 20.006944, time: 21.0-22.0}, {'bytes sent: ': 217921, 'mean cwnd: ': 6024.80315,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027706, 'mean loss: ': 2.980135, 'mean s_rtt: ': 20.06087,
      time: 22.0-23.0}, {'bytes sent: ': 247022, 'mean cwnd: ': 6853.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026281, 'mean loss: ': 2.857913, 'mean s_rtt: ': 20.022556,
      time: 23.0-24.0}, {'bytes sent: ': 231170, 'mean cwnd: ': 6021.806202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015889, 'mean loss: ': 3.111224, 'mean s_rtt: ': 20.008197,
      time: 24.0-25.0}, {'bytes sent: ': 240013, 'mean cwnd: ': 6673.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023788, 'mean loss: ': 2.232558, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 271506, 'mean cwnd: ': 8196.764286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008402,
      'mean loss: ': 1.123923, 'mean s_rtt: ': 20.138462, time: 26.0-27.0}, {'bytes sent: ': 270294,
      'mean cwnd: ': 7368.040268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01544, 'mean loss: ': 2.374322,
      'mean s_rtt: ': 20.036232, time: 27.0-28.0}, {'bytes sent: ': 240984, 'mean cwnd: ': 7044.401408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022543, 'mean loss: ': 2.717921, 'mean s_rtt: ': 20.014815,
      time: 28.0-29.0}, {'bytes sent: ': 203400, 'mean cwnd: ': 5844.207547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023038, 'mean loss: ': 3.344739, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 343971, 'mean cwnd: ': 10112.365079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012088,
      'mean loss: ': 1.240962, 'mean s_rtt: ': 20.302326, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 7193.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.117647, time: 31.0-32.0}, {'bytes sent: ': 246003.125, 'mean cwnd: ': 7075.301127,
      'mean jitter: ': 0.087724, 'mean loss2: ': 0.02192, 'mean loss3: ': 10.903226,
      'mean loss4: ': 8.967742, 'mean loss: ': 2.544402, 'mean s_rtt: ': 20.124125,
      time: global}]}
