{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.06732673267326733}, content: [
    {'bytes sent: ': 246569, 'mean cwnd: ': 8782.315385, 'mean jitter: ': 3.118644,
      'mean loss2: ': 0.033538, 'mean loss3: ': 9.828301, 'mean loss4: ': 7.933689,
      'mean loss: ': 3.685609, 'mean s_rtt: ': 22.771186, time: 0.0-1.0}, {'bytes sent: ': 196140,
      'mean cwnd: ': 5123.991453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031709,
      'mean loss: ': 2.796545, 'mean s_rtt: ': 20.055046, time: 1.0-2.0}, {'bytes sent: ': 288253,
      'mean cwnd: ': 8250.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.845747, 'mean s_rtt: ': 20.061644, time: 2.0-3.0}, {'bytes sent: ': 254472,
      'mean cwnd: ': 6558.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015747,
      'mean loss: ': 1.855242, 'mean s_rtt: ': 20.087302, time: 3.0-4.0}, {'bytes sent: ': 248424,
      'mean cwnd: ': 6946.923611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021402,
      'mean loss: ': 3.171013, 'mean s_rtt: ': 20.007463, time: 4.0-5.0}, {'bytes sent: ': 222086,
      'mean cwnd: ': 5893.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021435,
      'mean loss: ': 2.438525, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 245810,
      'mean cwnd: ': 6865.909722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030435,
      'mean loss: ': 2.983892, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 329522,
      'mean cwnd: ': 8850.946429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00945, 'mean loss: ': 1.04721,
      'mean s_rtt: ': 20.038961, time: 7.0-8.0}, {'bytes sent: ': 273854, 'mean cwnd: ': 7313.201299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020494, 'mean loss: ': 2.30906, 'mean s_rtt: ': 20.06993,
      time: 8.0-9.0}, {'bytes sent: ': 236402, 'mean cwnd: ': 6453.292308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015198, 'mean loss: ': 2.186813, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 200996, 'mean cwnd: ': 5360.788991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02124,
      'mean loss: ': 2.273191, 'mean s_rtt: ': 20.056075, time: 10.0-11.0}, {'bytes sent: ': 225068,
      'mean cwnd: ': 6197.876923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031763,
      'mean loss: ': 3.395549, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 301434,
      'mean cwnd: ': 8971.796296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013586,
      'mean loss: ': 1.594476, 'mean s_rtt: ': 20.202797, time: 12.0-13.0}, {'bytes sent: ': 317486,
      'mean cwnd: ': 9114.311377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013581,
      'mean loss: ': 1.647137, 'mean s_rtt: ': 20.202614, time: 13.0-14.0}, {'bytes sent: ': 250872,
      'mean cwnd: ': 6734.463768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017348,
      'mean loss: ': 2.394736, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 218106,
      'mean cwnd: ': 5875.279661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026934,
      'mean loss: ': 2.902499, 'mean s_rtt: ': 20.009524, time: 15.0-16.0}, {'bytes sent: ': 262026,
      'mean cwnd: ': 7193.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019784,
      'mean loss: ': 1.956077, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 227870,
      'mean cwnd: ': 6162.358779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032113,
      'mean loss: ': 3.201317, 'mean s_rtt: ': 20.008403, time: 17.0-18.0}, {'bytes sent: ': 232509,
      'mean cwnd: ': 6081.273438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035426,
      'mean loss: ': 4.217897, 'mean s_rtt: ': 20.016529, time: 18.0-19.0}, {'bytes sent: ': 293517,
      'mean cwnd: ': 8471.650307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014536,
      'mean loss: ': 2.454344, 'mean s_rtt: ': 20.094595, time: 19.0-20.0}, {'bytes sent: ': 226548,
      'mean cwnd: ': 6717.131783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026522,
      'mean loss: ': 2.829178, 'mean s_rtt: ': 20.065041, time: 20.0-21.0}, {'bytes sent: ': 198513,
      'mean cwnd: ': 5274.843478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033684,
      'mean loss: ': 3.839429, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 215282,
      'mean cwnd: ': 5778.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024163,
      'mean loss: ': 2.285476, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 219390,
      'mean cwnd: ': 5624.737288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022224,
      'mean loss: ': 2.171106, 'mean s_rtt: ': 20.008772, time: 23.0-24.0}, {'bytes sent: ': 250718,
      'mean cwnd: ': 6954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021318, 'mean loss: ': 2.204183,
      'mean s_rtt: ': 20.10687, time: 24.0-25.0}, {'bytes sent: ': 297530, 'mean cwnd: ': 8114.123377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023779, 'mean loss: ': 2.37453, 'mean s_rtt: ': 20.042254,
      time: 25.0-26.0}, {'bytes sent: ': 258109, 'mean cwnd: ': 6926.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018911, 'mean loss: ': 1.982011, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 243566, 'mean cwnd: ': 6616.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024547,
      'mean loss: ': 4.099615, 'mean s_rtt: ': 20.02459, time: 27.0-28.0}, {'bytes sent: ': 277315,
      'mean cwnd: ': 7558.453947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015882,
      'mean loss: ': 1.977125, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 295866,
      'mean cwnd: ': 8210.314815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008997,
      'mean loss: ': 0.970266, 'mean s_rtt: ': 20.006623, time: 29.0-30.0}, {'bytes sent: ': 279554,
      'mean cwnd: ': 7439.270968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.584594, 'mean s_rtt: ': 20.040816, time: 30.0-31.0}, {'bytes sent: ': 21470,
      'mean cwnd: ': 5635.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 2.102018,
      'mean loss: ': 1.538462, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245477.40625,
      'mean cwnd: ': 6939.104504, 'mean jitter: ': 0.097458, 'mean loss2: ': 0.086684,
      'mean loss3: ': 9.828301, 'mean loss4: ': 7.933689, 'mean loss: ': 2.404105,
      'mean s_rtt: ': 20.124282, time: global}]}
