{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.06970597951767427}, content: [
    {'bytes sent: ': 309003, 'mean cwnd: ': 10440.218182, 'mean jitter: ': 2.403974,
      'mean loss2: ': 0.009989, 'mean loss3: ': 8.998665, 'mean loss4: ': 7.850467,
      'mean loss: ': 1.036343, 'mean s_rtt: ': 22.15894, time: 0.0-1.0}, {'bytes sent: ': 257760,
      'mean cwnd: ': 7298.328671, 'mean jitter: ': 0.024, 'mean loss2: ': 0.01642,
      'mean loss: ': 1.593154, 'mean s_rtt: ': 20.088, time: 1.0-2.0}, {'bytes sent: ': 194556,
      'mean cwnd: ': 5202.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023544,
      'mean loss: ': 2.204098, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 224298,
      'mean cwnd: ': 6360.255639, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.035597,
      'mean loss: ': 4.130546, 'mean s_rtt: ': 20.154472, time: 3.0-4.0}, {'bytes sent: ': 258384,
      'mean cwnd: ': 7339.225352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017758,
      'mean loss: ': 1.794657, 'mean s_rtt: ': 20.191176, time: 4.0-5.0}, {'bytes sent: ': 348968,
      'mean cwnd: ': 11303.272251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010869,
      'mean loss: ': 1.489422, 'mean s_rtt: ': 20.25731, time: 5.0-6.0}, {'bytes sent: ': 249992,
      'mean cwnd: ': 7113.417808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023193,
      'mean loss: ': 2.249257, 'mean s_rtt: ': 20.072993, time: 6.0-7.0}, {'bytes sent: ': 253110,
      'mean cwnd: ': 6830.878571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019781,
      'mean loss: ': 1.962018, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 335664,
      'mean cwnd: ': 9331.144444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017002,
      'mean loss: ': 1.892683, 'mean s_rtt: ': 20.116564, time: 8.0-9.0}, {'bytes sent: ': 362132,
      'mean cwnd: ': 11127.56383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007925,
      'mean loss: ': 1.337558, 'mean s_rtt: ': 20.404762, time: 9.0-10.0}, {'bytes sent: ': 254406,
      'mean cwnd: ': 7044.957143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020326,
      'mean loss: ': 2.234977, 'mean s_rtt: ': 20.007634, time: 10.0-11.0}, {'bytes sent: ': 235820,
      'mean cwnd: ': 6929.715328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018556,
      'mean loss: ': 2.16545, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 299042,
      'mean cwnd: ': 8580.512346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024368,
      'mean loss: ': 2.533078, 'mean s_rtt: ': 20.013423, time: 12.0-13.0}, {'bytes sent: ': 251990,
      'mean cwnd: ': 7126.757143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016087,
      'mean loss: ': 2.109395, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 267560,
      'mean cwnd: ': 7272.324138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025014,
      'mean loss: ': 2.853859, 'mean s_rtt: ': 20.029851, time: 14.0-15.0}, {'bytes sent: ': 265447,
      'mean cwnd: ': 7397.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017476, 'mean loss: ': 1.726443,
      'mean s_rtt: ': 20.006993, time: 15.0-16.0}, {'bytes sent: ': 247077, 'mean cwnd: ': 6410.738806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025825, 'mean loss: ': 4.030272, 'mean s_rtt: ': 20.0625,
      time: 16.0-17.0}, {'bytes sent: ': 257646, 'mean cwnd: ': 6977.528571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025561, 'mean loss: ': 3.17432, 'mean s_rtt: ': 20.007752,
      time: 17.0-18.0}, {'bytes sent: ': 208589, 'mean cwnd: ': 5683.278261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021078, 'mean loss: ': 1.962422, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 230737, 'mean cwnd: ': 6378.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023286,
      'mean loss: ': 3.002657, 'mean s_rtt: ': 20.008065, time: 19.0-20.0}, {'bytes sent: ': 213176,
      'mean cwnd: ': 5866.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030045,
      'mean loss: ': 3.081601, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 258590,
      'mean cwnd: ': 6930.664234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032766,
      'mean loss: ': 3.112268, 'mean s_rtt: ': 20.030769, time: 21.0-22.0}, {'bytes sent: ': 272467,
      'mean cwnd: ': 7447.141844, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.019987,
      'mean loss: ': 2.373098, 'mean s_rtt: ': 20.129771, time: 22.0-23.0}, {'bytes sent: ': 223886,
      'mean cwnd: ': 6130.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037031, 'mean loss: ': 4.832322,
      'mean s_rtt: ': 20.060345, time: 23.0-24.0}, {'bytes sent: ': 306990, 'mean cwnd: ': 9062.916129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016368, 'mean loss: ': 2.121465, 'mean s_rtt: ': 20.054795,
      time: 24.0-25.0}, {'bytes sent: ': 235487, 'mean cwnd: ': 6537.515385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031529, 'mean loss: ': 4.154338, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 255240, 'mean cwnd: ': 7094.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015446,
      'mean loss: ': 2.152234, 'mean s_rtt: ': 20.008065, time: 26.0-27.0}, {'bytes sent: ': 247926,
      'mean cwnd: ': 6969.951049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017, 'mean loss: ': 1.767333,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 265233, 'mean cwnd: ': 7933.014085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010288, 'mean loss: ': 1.217304, 'mean s_rtt: ': 20.023256,
      time: 28.0-29.0}, {'bytes sent: ': 254188, 'mean cwnd: ': 7276.14966, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.032837, 'mean loss: ': 3.943049, 'mean s_rtt: ': 20.171429,
      time: 29.0-30.0}, {'bytes sent: ': 269658, 'mean cwnd: ': 7593.324138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010421, 'mean loss: ': 1.826518, 'mean s_rtt: ': 20.103704,
      time: 30.0-31.0}, {'bytes sent: ': 19062, 'mean cwnd: ': 5455.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.393862, 'mean loss: ': 4.829932, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 254190.125, 'mean cwnd: ': 7388.93053, 'mean jitter: ': 0.078738,
      'mean loss2: ': 0.220226, 'mean loss3: ': 8.998665, 'mean loss4: ': 7.850467,
      'mean loss: ': 2.576056, 'mean s_rtt: ': 20.13008, time: global}]}
