{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.06439894319682958}, content: [
    {'bytes sent: ': 306047, 'mean cwnd: ': 13721.819355, 'mean jitter: ': 2.503546,
      'mean loss2: ': 0.019934, 'mean loss3: ': 7.975, 'mean loss4: ': 6.575, 'mean loss: ': 3.55311,
      'mean s_rtt: ': 22.411348, time: 0.0-1.0}, {'bytes sent: ': 303835, 'mean cwnd: ': 8907.639752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009633, 'mean loss: ': 1.222647, 'mean s_rtt: ': 20.221477,
      time: 1.0-2.0}, {'bytes sent: ': 236310, 'mean cwnd: ': 6565.525547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035557, 'mean loss: ': 3.944046, 'mean s_rtt: ': 20.055118,
      time: 2.0-3.0}, {'bytes sent: ': 319476, 'mean cwnd: ': 9243.952096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007106, 'mean loss: ': 0.927553, 'mean s_rtt: ': 20.16129,
      time: 3.0-4.0}, {'bytes sent: ': 227701, 'mean cwnd: ': 6193.687023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020976, 'mean loss: ': 2.913486, 'mean s_rtt: ': 20.008475,
      time: 4.0-5.0}, {'bytes sent: ': 222738, 'mean cwnd: ': 6134.66129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035393, 'mean loss: ': 3.958497, 'mean s_rtt: ': 20.016667,
      time: 5.0-6.0}, {'bytes sent: ': 306594, 'mean cwnd: ': 8453.783951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017359, 'mean loss: ': 2.10874, 'mean s_rtt: ': 20.039216,
      time: 6.0-7.0}, {'bytes sent: ': 264156, 'mean cwnd: ': 7765.28169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018141, 'mean loss: ': 2.447318, 'mean s_rtt: ': 20.007519,
      time: 7.0-8.0}, {'bytes sent: ': 319754, 'mean cwnd: ': 9021.151163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015704, 'mean loss: ': 1.445845, 'mean s_rtt: ': 20.120253,
      time: 8.0-9.0}, {'bytes sent: ': 295617, 'mean cwnd: ': 8658.90303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013356, 'mean loss: ': 1.092396, 'mean s_rtt: ': 20.092715,
      time: 9.0-10.0}, {'bytes sent: ': 266580, 'mean cwnd: ': 7406.72028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009974, 'mean loss: ': 1.370292, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 224353, 'mean cwnd: ': 6183.427419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011344,
      'mean loss: ': 0.953999, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 241422,
      'mean cwnd: ': 6869.691729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019479,
      'mean loss: ': 1.935735, 'mean s_rtt: ': 20.015748, time: 12.0-13.0}, {'bytes sent: ': 295496,
      'mean cwnd: ': 8084.088608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019565,
      'mean loss: ': 1.946956, 'mean s_rtt: ': 20.124138, time: 13.0-14.0}, {'bytes sent: ': 325728,
      'mean cwnd: ': 9276.988571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.615831, 'mean s_rtt: ': 20.067485, time: 14.0-15.0}, {'bytes sent: ': 391946,
      'mean cwnd: ': 11178.890476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.499439, 'mean s_rtt: ': 20.126316, time: 15.0-16.0}, {'bytes sent: ': 230094,
      'mean cwnd: ': 6867.854962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030475,
      'mean loss: ': 2.923965, 'mean s_rtt: ': 20.057377, time: 16.0-17.0}, {'bytes sent: ': 249160,
      'mean cwnd: ': 6951.985075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025386,
      'mean loss: ': 4.948741, 'mean s_rtt: ': 20.11811, time: 17.0-18.0}, {'bytes sent: ': 190626,
      'mean cwnd: ': 4977.904348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047555,
      'mean loss: ': 5.55176, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 193716,
      'mean cwnd: ': 5178.929204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037098,
      'mean loss: ': 3.984927, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 211153,
      'mean cwnd: ': 6072.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017542,
      'mean loss: ': 2.33791, 'mean s_rtt: ': 20.008547, time: 20.0-21.0}, {'bytes sent: ': 259160,
      'mean cwnd: ': 7195.774648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014916,
      'mean loss: ': 2.051848, 'mean s_rtt: ': 20.094891, time: 21.0-22.0}, {'bytes sent: ': 262838,
      'mean cwnd: ': 8535.020548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.880626, 'mean s_rtt: ': 20.137681, time: 22.0-23.0}, {'bytes sent: ': 265452,
      'mean cwnd: ': 7400.13986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01497, 'mean loss: ': 1.765346,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 266042, 'mean cwnd: ': 7521.541096,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032537, 'mean loss: ': 3.654387, 'mean s_rtt: ': 20.182482,
      time: 24.0-25.0}, {'bytes sent: ': 257142, 'mean cwnd: ': 7318.165468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011916, 'mean loss: ': 1.486811, 'mean s_rtt: ': 20.023077,
      time: 25.0-26.0}, {'bytes sent: ': 290472, 'mean cwnd: ': 7803.796296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024858, 'mean loss: ': 2.352296, 'mean s_rtt: ': 20.04, time: 26.0-27.0},
    {'bytes sent: ': 254396, 'mean cwnd: ': 6657.020833, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.026411, 'mean loss: ': 3.194954, 'mean s_rtt: ': 20.029851,
      time: 27.0-28.0}, {'bytes sent: ': 231624, 'mean cwnd: ': 6965.407692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01754, 'mean loss: ': 1.862637, 'mean s_rtt: ': 20.016393,
      time: 28.0-29.0}, {'bytes sent: ': 232511, 'mean cwnd: ': 6178.968992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028598, 'mean loss: ': 3.061687, 'mean s_rtt: ': 20.008264,
      time: 29.0-30.0}, {'bytes sent: ': 258174, 'mean cwnd: ': 7237.797101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023271, 'mean loss: ': 2.785776, 'mean s_rtt: ': 20.046154,
      time: 30.0-31.0}, {'bytes sent: ': 17958, 'mean cwnd: ': 5282.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.539583, 'mean loss: ': 10.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 256820.96875, 'mean cwnd: ': 7556.589107, 'mean jitter: ': 0.078469,
      'mean loss2: ': 0.255136, 'mean loss3: ': 7.975, 'mean loss4: ': 6.575, 'mean loss: ': 2.58795,
      'mean s_rtt: ': 20.132206, time: global}]}
