{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 8.641975,
      'mean loss4: ': 7.775151, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 209059, 'mean cwnd: ': 6553.302752, 'mean jitter: ': 2.790476,
      'mean loss2: ': 0.049331, 'mean loss: ': 8.47513, 'mean s_rtt: ': 22.219048,
      time: 1.0-2.0}, {'bytes sent: ': 315703, 'mean cwnd: ': 10490.268571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013568, 'mean loss: ': 2.265327, 'mean s_rtt: ': 20.282051,
      time: 2.0-3.0}, {'bytes sent: ': 289082, 'mean cwnd: ': 8422.322368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015101, 'mean loss: ': 1.517994, 'mean s_rtt: ': 20.18705,
      time: 3.0-4.0}, {'bytes sent: ': 293990, 'mean cwnd: ': 8689.018987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008232, 'mean loss: ': 0.993247, 'mean s_rtt: ': 20.226027,
      time: 4.0-5.0}, {'bytes sent: ': 358266, 'mean cwnd: ': 10035.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007112, 'mean loss: ': 0.722283, 'mean s_rtt: ': 20.094675,
      time: 5.0-6.0}, {'bytes sent: ': 285582, 'mean cwnd: ': 8597.426752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012458, 'mean loss: ': 1.578644, 'mean s_rtt: ': 20.06993,
      time: 6.0-7.0}, {'bytes sent: ': 229188, 'mean cwnd: ': 6331.271318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01263, 'mean loss: ': 1.435954, 'mean s_rtt: ': 20.116667,
      time: 7.0-8.0}, {'bytes sent: ': 248511, 'mean cwnd: ': 6589.06338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017565, 'mean loss: ': 1.790126, 'mean s_rtt: ': 20.029851,
      time: 8.0-9.0}, {'bytes sent: ': 270041, 'mean cwnd: ': 7743.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01854, 'mean loss: ': 1.809447, 'mean s_rtt: ': 20.027778,
      time: 9.0-10.0}, {'bytes sent: ': 280118, 'mean cwnd: ': 7724.124183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.565411, 'mean s_rtt: ': 20.013986,
      time: 10.0-11.0}, {'bytes sent: ': 214146, 'mean cwnd: ': 6062.584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025243, 'mean loss: ': 2.957836, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 291818, 'mean cwnd: ': 8099.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007809,
      'mean loss: ': 1.072881, 'mean s_rtt: ': 20.007143, time: 12.0-13.0}, {'bytes sent: ': 258092,
      'mean cwnd: ': 7311.188811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024547,
      'mean loss: ': 2.801951, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 288344,
      'mean cwnd: ': 8033.435583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022835,
      'mean loss: ': 3.355604, 'mean s_rtt: ': 20.086667, time: 14.0-15.0}, {'bytes sent: ': 241560,
      'mean cwnd: ': 6886.496063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011253,
      'mean loss: ': 1.009307, 'mean s_rtt: ': 20.008264, time: 15.0-16.0}, {'bytes sent: ': 277440,
      'mean cwnd: ': 7930.973333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011712,
      'mean loss: ': 2.176808, 'mean s_rtt: ': 20.022388, time: 16.0-17.0}, {'bytes sent: ': 274608,
      'mean cwnd: ': 7910.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026542,
      'mean loss: ': 4.315669, 'mean s_rtt: ': 20.242857, time: 17.0-18.0}, {'bytes sent: ': 215390,
      'mean cwnd: ': 6022.364407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029236,
      'mean loss: ': 3.538453, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 244838,
      'mean cwnd: ': 6684.437037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033481,
      'mean loss: ': 4.047031, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 239319,
      'mean cwnd: ': 7015.877863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026697,
      'mean loss: ': 3.074533, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 272262,
      'mean cwnd: ': 7576.899329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023766,
      'mean loss: ': 2.80381, 'mean s_rtt: ': 20.043478, time: 21.0-22.0}, {'bytes sent: ': 249967,
      'mean cwnd: ': 6760.65493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015132, 'mean loss: ': 1.872066,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 229680, 'mean cwnd: ': 6379.081967,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028815, 'mean loss: ': 2.722699, 'mean s_rtt: ': 20.016807,
      time: 23.0-24.0}, {'bytes sent: ': 247532, 'mean cwnd: ': 6940.126761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015003, 'mean loss: ': 1.889671, 'mean s_rtt: ': 20.014925,
      time: 24.0-25.0}, {'bytes sent: ': 293324, 'mean cwnd: ': 7861.806452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023758, 'mean loss: ': 2.395057, 'mean s_rtt: ': 20.048276,
      time: 25.0-26.0}, {'bytes sent: ': 239434, 'mean cwnd: ': 7266.698529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020665, 'mean loss: ': 2.024054, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 324500, 'mean cwnd: ': 8775.242775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014045,
      'mean loss: ': 1.260437, 'mean s_rtt: ': 20.018634, time: 27.0-28.0}, {'bytes sent: ': 270947,
      'mean cwnd: ': 8098.489933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012012,
      'mean loss: ': 1.073881, 'mean s_rtt: ': 20.030303, time: 28.0-29.0}, {'bytes sent: ': 323316,
      'mean cwnd: ': 9449.305882, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.011805,
      'mean loss: ': 1.676233, 'mean s_rtt: ': 20.311688, time: 29.0-30.0}, {'bytes sent: ': 221016,
      'mean cwnd: ': 6121.362903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019391,
      'mean loss: ': 1.502496, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27558,
      'mean cwnd: ': 5999.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 3.460806,
      'mean loss: ': 3.663004, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 250889.90625,
      'mean cwnd: ': 7753.070438, 'mean jitter: ': 0.969913, 'mean loss2: ': 0.125812,
      'mean loss3: ': 8.641975, 'mean loss4: ': 7.775151, 'mean loss: ': 2.335066,
      'mean s_rtt: ': 21.097453, time: global}]}
