{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.07020997375328085}, content: [
    {'bytes sent: ': 151408, 'mean cwnd: ': 5713.351351, 'mean jitter: ': 5.043478,
      'mean loss2: ': 0.043711, 'mean loss3: ': 7.463768, 'mean loss4: ': 6.884058,
      'mean loss: ': 3.726354, 'mean s_rtt: ': 23.913043, time: 0.0-1.0}, {'bytes sent: ': 278684,
      'mean cwnd: ': 7481.198675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018117,
      'mean loss: ': 2.588038, 'mean s_rtt: ': 20.029197, time: 1.0-2.0}, {'bytes sent: ': 232752,
      'mean cwnd: ': 6535.007874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030998,
      'mean loss: ': 3.086177, 'mean s_rtt: ': 20.128205, time: 2.0-3.0}, {'bytes sent: ': 257088,
      'mean cwnd: ': 7876.64539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022958, 'mean loss: ': 4.104469,
      'mean s_rtt: ': 20.237037, time: 3.0-4.0}, {'bytes sent: ': 276517, 'mean cwnd: ': 7850.031847,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010472, 'mean loss: ': 1.027189, 'mean s_rtt: ': 20.202703,
      time: 4.0-5.0}, {'bytes sent: ': 262845, 'mean cwnd: ': 7300.751678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016811, 'mean loss: ': 1.859575, 'mean s_rtt: ': 20.021898,
      time: 5.0-6.0}, {'bytes sent: ': 236478, 'mean cwnd: ': 6403.366906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012902, 'mean loss: ': 2.101611, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 269996, 'mean cwnd: ': 7670.589041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010832,
      'mean loss: ': 1.672631, 'mean s_rtt: ': 20.022059, time: 7.0-8.0}, {'bytes sent: ': 206304,
      'mean cwnd: ': 5542.508621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035687,
      'mean loss: ': 3.54885, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 235236,
      'mean cwnd: ': 6556.42029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018853, 'mean loss: ': 2.909286,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 244794, 'mean cwnd: ': 6760.914729,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024066, 'mean loss: ': 2.810124, 'mean s_rtt: ': 20.00813,
      time: 10.0-11.0}, {'bytes sent: ': 315060, 'mean cwnd: ': 8813.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018068, 'mean loss: ': 2.221982, 'mean s_rtt: ': 20.055901,
      time: 11.0-12.0}, {'bytes sent: ': 345416, 'mean cwnd: ': 9867.642458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009611, 'mean loss: ': 1.101694, 'mean s_rtt: ': 20.086957,
      time: 12.0-13.0}, {'bytes sent: ': 247154, 'mean cwnd: ': 6773.442857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030752, 'mean loss: ': 2.619641, 'mean s_rtt: ': 20.007692,
      time: 13.0-14.0}, {'bytes sent: ': 277573, 'mean cwnd: ': 7981.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020144, 'mean loss: ': 2.43654, 'mean s_rtt: ': 20.085714,
      time: 14.0-15.0}, {'bytes sent: ': 248023, 'mean cwnd: ': 8019.93007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015087, 'mean loss: ': 1.582637, 'mean s_rtt: ': 20.140741,
      time: 15.0-16.0}, {'bytes sent: ': 287220, 'mean cwnd: ': 8798.496815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008597, 'mean loss: ': 1.669363, 'mean s_rtt: ': 20.064748,
      time: 16.0-17.0}, {'bytes sent: ': 249770, 'mean cwnd: ': 7272.321918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018251, 'mean loss: ': 1.633272, 'mean s_rtt: ': 20.115942,
      time: 17.0-18.0}, {'bytes sent: ': 351111, 'mean cwnd: ': 9939.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010602, 'mean loss: ': 1.118205, 'mean s_rtt: ': 20.169492,
      time: 18.0-19.0}, {'bytes sent: ': 284592, 'mean cwnd: ': 7931.496894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024653, 'mean loss: ': 3.157477, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 278654, 'mean cwnd: ': 7618.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015292,
      'mean loss: ': 1.512342, 'mean s_rtt: ': 20.014085, time: 20.0-21.0}, {'bytes sent: ': 350895,
      'mean cwnd: ': 10137.543011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014846,
      'mean loss: ': 1.977086, 'mean s_rtt: ': 20.220238, time: 21.0-22.0}, {'bytes sent: ': 312361,
      'mean cwnd: ': 9153.994118, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.020253,
      'mean loss: ': 2.873759, 'mean s_rtt: ': 20.062893, time: 22.0-23.0}, {'bytes sent: ': 315032,
      'mean cwnd: ': 8975.465517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01206, 'mean loss: ': 1.618318,
      'mean s_rtt: ': 20.0125, time: 23.0-24.0}, {'bytes sent: ': 223794, 'mean cwnd: ': 6132.905983,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026753, 'mean loss: ': 3.729403, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 319614, 'mean cwnd: ': 8518.843023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023893, 'mean loss: ': 2.641914, 'mean s_rtt: ': 20.01227,
      time: 25.0-26.0}, {'bytes sent: ': 275736, 'mean cwnd: ': 7786.887417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016229, 'mean loss: ': 1.806508, 'mean s_rtt: ': 20.028169,
      time: 26.0-27.0}, {'bytes sent: ': 251916, 'mean cwnd: ': 6968.276596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028843, 'mean loss: ': 3.331311, 'mean s_rtt: ': 20.162791,
      time: 27.0-28.0}, {'bytes sent: ': 224056, 'mean cwnd: ': 6168.404959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026017, 'mean loss: ': 3.337051, 'mean s_rtt: ': 20.026087,
      time: 28.0-29.0}, {'bytes sent: ': 248400, 'mean cwnd: ': 6813.865672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024809, 'mean loss: ': 3.249847, 'mean s_rtt: ': 20.015625,
      time: 29.0-30.0}, {'bytes sent: ': 271118, 'mean cwnd: ': 7539.405229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03717, 'mean loss: ': 4.341312, 'mean s_rtt: ': 20.101449,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 5496.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.761184, 'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 261126.03125, 'mean cwnd: ': 7574.992006, 'mean jitter: ': 0.157805,
      'mean loss2: ': 0.075266, 'mean loss3: ': 7.463768, 'mean loss4: ': 6.884058,
      'mean loss: ': 2.414777, 'mean s_rtt: ': 20.185799, time: global}]}
