{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.07029702970297029}, content: [
    {'bytes sent: ': 317123, 'mean cwnd: ': 14598.295181, 'mean jitter: ': 2.423077,
      'mean loss2: ': 0.02033, 'mean loss3: ': 6.866667, 'mean loss4: ': 6.2, 'mean loss: ': 1.903246,
      'mean s_rtt: ': 22.371795, time: 0.0-1.0}, {'bytes sent: ': 267804, 'mean cwnd: ': 7218.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020167, 'mean loss: ': 1.915338, 'mean s_rtt: ': 20.037037,
      time: 1.0-2.0}, {'bytes sent: ': 283752, 'mean cwnd: ': 7554.490323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02085, 'mean loss: ': 2.320532, 'mean s_rtt: ': 20.115108,
      time: 2.0-3.0}, {'bytes sent: ': 257167, 'mean cwnd: ': 7158.054795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013675, 'mean loss: ': 1.374484, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 240114, 'mean cwnd: ': 7250.533333, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.018738, 'mean loss: ': 3.586142, 'mean s_rtt: ': 20.166667,
      time: 4.0-5.0}, {'bytes sent: ': 305382, 'mean cwnd: ': 8626.300578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007998, 'mean loss: ': 1.313793, 'mean s_rtt: ': 20.050633,
      time: 5.0-6.0}, {'bytes sent: ': 218891, 'mean cwnd: ': 6652.18254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014381, 'mean loss: ': 1.94737, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 317259, 'mean cwnd: ': 8753.611765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011518,
      'mean loss: ': 1.371375, 'mean s_rtt: ': 20.078431, time: 7.0-8.0}, {'bytes sent: ': 208374,
      'mean cwnd: ': 6038.495935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032731,
      'mean loss: ': 3.630853, 'mean s_rtt: ': 20.025862, time: 8.0-9.0}, {'bytes sent: ': 278474,
      'mean cwnd: ': 7649.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014955,
      'mean loss: ': 1.567472, 'mean s_rtt: ': 20.013245, time: 9.0-10.0}, {'bytes sent: ': 230274,
      'mean cwnd: ': 6341.775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025733, 'mean loss: ': 2.536113,
      'mean s_rtt: ': 20.035398, time: 10.0-11.0}, {'bytes sent: ': 230360, 'mean cwnd: ': 6977.48855,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013746, 'mean loss: ': 1.560645, 'mean s_rtt: ': 20.056452,
      time: 11.0-12.0}, {'bytes sent: ': 248532, 'mean cwnd: ': 7038.355556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022368, 'mean loss: ': 4.139918, 'mean s_rtt: ': 20.046875,
      time: 12.0-13.0}, {'bytes sent: ': 338606, 'mean cwnd: ': 9874.028249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01236, 'mean loss: ': 1.539367, 'mean s_rtt: ': 20.222222,
      time: 13.0-14.0}, {'bytes sent: ': 283371, 'mean cwnd: ': 8333.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014183, 'mean loss: ': 2.267932, 'mean s_rtt: ': 20.090278,
      time: 14.0-15.0}, {'bytes sent: ': 180248, 'mean cwnd: ': 4839.240385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043487, 'mean loss: ': 5.768987, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 251844, 'mean cwnd: ': 7153.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035304,
      'mean loss: ': 4.446419, 'mean s_rtt: ': 20.008, time: 16.0-17.0}, {'bytes sent: ': 298244,
      'mean cwnd: ': 8453.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015753,
      'mean loss: ': 1.8446, 'mean s_rtt: ': 20.232258, time: 17.0-18.0}, {'bytes sent: ': 292176,
      'mean cwnd: ': 8374.759259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.269204, 'mean s_rtt: ': 20.006757, time: 18.0-19.0}, {'bytes sent: ': 268950,
      'mean cwnd: ': 7203.899329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020772,
      'mean loss: ': 2.15857, 'mean s_rtt: ': 20.065693, time: 19.0-20.0}, {'bytes sent: ': 382418,
      'mean cwnd: ': 10653.325243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013314,
      'mean loss: ': 1.426643, 'mean s_rtt: ': 20.161458, time: 20.0-21.0}, {'bytes sent: ': 301700,
      'mean cwnd: ': 9270.579618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013946,
      'mean loss: ': 2.288479, 'mean s_rtt: ': 20.176871, time: 21.0-22.0}, {'bytes sent: ': 288967,
      'mean cwnd: ': 8672.707317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020459,
      'mean loss: ': 2.712155, 'mean s_rtt: ': 20.16, time: 22.0-23.0}, {'bytes sent: ': 266650,
      'mean cwnd: ': 7637.073333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.596739, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 338815,
      'mean cwnd: ': 10093.071038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01476,
      'mean loss: ': 2.065565, 'mean s_rtt: ': 20.10559, time: 24.0-25.0}, {'bytes sent: ': 294613,
      'mean cwnd: ': 8535.43949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016809, 'mean loss: ': 1.498837,
      'mean s_rtt: ': 20.06, time: 25.0-26.0}, {'bytes sent: ': 252174, 'mean cwnd: ': 7307.884892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010826, 'mean loss: ': 1.557603, 'mean s_rtt: ': 20.038462,
      time: 26.0-27.0}, {'bytes sent: ': 237156, 'mean cwnd: ': 6193.223022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037015, 'mean loss: ': 3.400471, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 258294, 'mean cwnd: ': 7281.335616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016793,
      'mean loss: ': 1.278005, 'mean s_rtt: ': 20.06015, time: 28.0-29.0}, {'bytes sent: ': 297935,
      'mean cwnd: ': 8175.089286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021649,
      'mean loss: ': 2.734359, 'mean s_rtt: ': 20.076923, time: 29.0-30.0}, {'bytes sent: ': 259488,
      'mean cwnd: ': 7130.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02936, 'mean loss: ': 3.642153,
      'mean s_rtt: ': 20.051095, time: 30.0-31.0}, {'bytes sent: ': 24978, 'mean cwnd: ': 7537.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.119992, 'mean loss: ': 1.5625, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 266254.15625, 'mean cwnd: ': 7955.576342,
      'mean jitter: ': 0.076465, 'mean loss2: ': 0.084506, 'mean loss3: ': 6.866667,
      'mean loss4: ': 6.2, 'mean loss: ': 2.268472, 'mean s_rtt: ': 20.141039, time: global}]}
