{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.0680473372781065}, content: [
    {'bytes sent: ': 236532, 'mean cwnd: ': 9119.25, 'mean jitter: ': 3.77451, 'mean loss2: ': 0.020607,
      'mean loss3: ': 7.571429, 'mean loss4: ': 7.142857, 'mean loss: ': 4.5241, 'mean s_rtt: ': 23.303922,
      time: 0.0-1.0}, {'bytes sent: ': 203600, 'mean cwnd: ': 5724.601626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036757, 'mean loss: ': 3.767065, 'mean s_rtt: ': 20.13913,
      time: 1.0-2.0}, {'bytes sent: ': 206034, 'mean cwnd: ': 6192.644068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020547, 'mean loss: ': 2.581046, 'mean s_rtt: ': 20.036036,
      time: 2.0-3.0}, {'bytes sent: ': 280707, 'mean cwnd: ': 7667.69863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034143, 'mean loss: ': 3.866184, 'mean s_rtt: ': 20.125926,
      time: 3.0-4.0}, {'bytes sent: ': 236947, 'mean cwnd: ': 6473.865672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028987, 'mean loss: ': 4.143568, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 220200, 'mean cwnd: ': 6294.991525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028434,
      'mean loss: ': 3.092516, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 230214,
      'mean cwnd: ': 6600.309524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.645935, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 236437,
      'mean cwnd: ': 7064.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01512, 'mean loss: ': 1.582492,
      'mean s_rtt: ': 20.02439, time: 7.0-8.0}, {'bytes sent: ': 184036, 'mean cwnd: ': 5131.174312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040247, 'mean loss: ': 5.076453, 'mean s_rtt: ': 20.038835,
      time: 8.0-9.0}, {'bytes sent: ': 233808, 'mean cwnd: ': 6761.014815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021129, 'mean loss: ': 2.247875, 'mean s_rtt: ': 20.031008,
      time: 9.0-10.0}, {'bytes sent: ': 269809, 'mean cwnd: ': 8549.092715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018031, 'mean loss: ': 2.495123, 'mean s_rtt: ': 20.058394,
      time: 10.0-11.0}, {'bytes sent: ': 294345, 'mean cwnd: ': 8552.335443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023798, 'mean loss: ': 3.053099, 'mean s_rtt: ': 20.256944,
      time: 11.0-12.0}, {'bytes sent: ': 299058, 'mean cwnd: ': 8641.914634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014361, 'mean loss: ': 1.331502, 'mean s_rtt: ': 20.124183,
      time: 12.0-13.0}, {'bytes sent: ': 229334, 'mean cwnd: ': 6281.007576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018617, 'mean loss: ': 1.792874, 'mean s_rtt: ': 20.048, time: 13.0-14.0},
    {'bytes sent: ': 239660, 'mean cwnd: ': 6453.503876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035113,
      'mean loss: ': 3.608343, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 303966,
      'mean cwnd: ': 9141.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015816,
      'mean loss: ': 2.499337, 'mean s_rtt: ': 20.100671, time: 15.0-16.0}, {'bytes sent: ': 318978,
      'mean cwnd: ': 9137.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016587, 'mean loss: ': 2.014059,
      'mean s_rtt: ': 20.076023, time: 16.0-17.0}, {'bytes sent: ': 229966, 'mean cwnd: ': 6591.779412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032324, 'mean loss: ': 4.129767, 'mean s_rtt: ': 20.068702,
      time: 17.0-18.0}, {'bytes sent: ': 217032, 'mean cwnd: ': 6092.016529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018382, 'mean loss: ': 2.128099, 'mean s_rtt: ': 20.043103,
      time: 18.0-19.0}, {'bytes sent: ': 237716, 'mean cwnd: ': 6543.201493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022338, 'mean loss: ': 2.213634, 'mean s_rtt: ': 20.008, time: 19.0-20.0},
    {'bytes sent: ': 226747, 'mean cwnd: ': 6106.266129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018053,
      'mean loss: ': 1.756272, 'mean s_rtt: ': 20.017094, time: 20.0-21.0}, {'bytes sent: ': 276373,
      'mean cwnd: ': 7902.80137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01126, 'mean loss: ': 1.74571,
      'mean s_rtt: ': 20.095588, time: 21.0-22.0}, {'bytes sent: ': 278502, 'mean cwnd: ': 8299.993789,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.029577, 'mean loss: ': 4.574556,
      'mean s_rtt: ': 20.216783, time: 22.0-23.0}, {'bytes sent: ': 314912, 'mean cwnd: ': 8540.802395,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.014045, 'mean loss: ': 2.534842,
      'mean s_rtt: ': 20.132911, time: 23.0-24.0}, {'bytes sent: ': 300348, 'mean cwnd: ': 8652.44586,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009687, 'mean loss: ': 1.983119, 'mean s_rtt: ': 20.186207,
      time: 24.0-25.0}, {'bytes sent: ': 202758, 'mean cwnd: ': 5270.13913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034634, 'mean loss: ': 3.454317, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 226531, 'mean cwnd: ': 6995.286822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024461,
      'mean loss: ': 3.125384, 'mean s_rtt: ': 20.169492, time: 26.0-27.0}, {'bytes sent: ': 183990,
      'mean cwnd: ': 4989.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034827,
      'mean loss: ': 3.185181, 'mean s_rtt: ': 20.009346, time: 27.0-28.0}, {'bytes sent: ': 218304,
      'mean cwnd: ': 6015.658333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025805,
      'mean loss: ': 3.389771, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 242118,
      'mean cwnd: ': 7181.471429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01265, 'mean loss: ': 1.619747,
      'mean s_rtt: ': 20.156716, time: 29.0-30.0}, {'bytes sent: ': 228756, 'mean cwnd: ': 6433.032258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022897, 'mean loss: ': 2.586596, 'mean s_rtt: ': 20.017544,
      time: 30.0-31.0}, {'bytes sent: ': 20262, 'mean cwnd: ': 4647.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.505703, 'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 238374.375, 'mean cwnd: ': 7001.505769, 'mean jitter: ': 0.118588,
      'mean loss2: ': 0.319117, 'mean loss3: ': 7.571429, 'mean loss4: ': 7.142857,
      'mean loss: ': 2.921219, 'mean s_rtt: ': 20.171405, time: global}]}
