{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.059637561779242176}, content: [
    {'bytes sent: ': 365787, 'mean cwnd: ': 12208.926316, 'mean jitter: ': 2.067039,
      'mean loss2: ': 0.014036, 'mean loss3: ': 6.313993, 'mean loss4: ': 5.780717,
      'mean loss: ': 2.720323, 'mean s_rtt: ': 22.072626, time: 0.0-1.0}, {'bytes sent: ': 268964,
      'mean cwnd: ': 8053.354167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02238, 'mean loss: ': 3.314827,
      'mean s_rtt: ': 20.383459, time: 1.0-2.0}, {'bytes sent: ': 253363, 'mean cwnd: ': 7248.291667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011557, 'mean loss: ': 1.254409, 'mean s_rtt: ': 20.007692,
      time: 2.0-3.0}, {'bytes sent: ': 228121, 'mean cwnd: ': 6539.137097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012075, 'mean loss: ': 1.258961, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 261816, 'mean cwnd: ': 7809.517483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019942,
      'mean loss: ': 2.926647, 'mean s_rtt: ': 20.201493, time: 4.0-5.0}, {'bytes sent: ': 236604,
      'mean cwnd: ': 6818.911765, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.024772,
      'mean loss: ': 2.553105, 'mean s_rtt: ': 20.120968, time: 5.0-6.0}, {'bytes sent: ': 256962,
      'mean cwnd: ': 7710.627586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016635,
      'mean loss: ': 1.598522, 'mean s_rtt: ': 20.007353, time: 6.0-7.0}, {'bytes sent: ': 247272,
      'mean cwnd: ': 7053.59854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015597, 'mean loss: ': 1.752979,
      'mean s_rtt: ': 20.015504, time: 7.0-8.0}, {'bytes sent: ': 230950, 'mean cwnd: ': 6639.128,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026184, 'mean loss: ': 2.662782, 'mean s_rtt: ': 20.017094,
      time: 8.0-9.0}, {'bytes sent: ': 294594, 'mean cwnd: ': 8231.353659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010176, 'mean loss: ': 1.308136, 'mean s_rtt: ': 20.039735,
      time: 9.0-10.0}, {'bytes sent: ': 303376, 'mean cwnd: ': 8237.709877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017282, 'mean loss: ': 1.665894, 'mean s_rtt: ': 20.006452,
      time: 10.0-11.0}, {'bytes sent: ': 277446, 'mean cwnd: ': 8351.398693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010801, 'mean loss: ': 1.621658, 'mean s_rtt: ': 20.160839,
      time: 11.0-12.0}, {'bytes sent: ': 305316, 'mean cwnd: ': 8682.525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017717, 'mean loss: ': 2.443452, 'mean s_rtt: ': 20.054795,
      time: 12.0-13.0}, {'bytes sent: ': 254514, 'mean cwnd: ': 7123.014599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012043, 'mean loss: ': 2.396046, 'mean s_rtt: ': 20.038462,
      time: 13.0-14.0}, {'bytes sent: ': 262920, 'mean cwnd: ': 7375.317241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019252, 'mean loss: ': 2.408867, 'mean s_rtt: ': 20.080882,
      time: 14.0-15.0}, {'bytes sent: ': 334533, 'mean cwnd: ': 9440.767442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012554, 'mean loss: ': 2.026081, 'mean s_rtt: ': 20.198758,
      time: 15.0-16.0}, {'bytes sent: ': 236208, 'mean cwnd: ': 7170.593985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015385, 'mean loss: ': 2.487083, 'mean s_rtt: ': 20.03252,
      time: 16.0-17.0}, {'bytes sent: ': 263220, 'mean cwnd: ': 7806.910959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007331, 'mean loss: ': 0.967243, 'mean s_rtt: ': 20.194245,
      time: 17.0-18.0}, {'bytes sent: ': 281690, 'mean cwnd: ': 7782.633987, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.027948, 'mean loss: ': 2.803172, 'mean s_rtt: ': 20.170068,
      time: 18.0-19.0}, {'bytes sent: ': 225756, 'mean cwnd: ': 6235.099237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023118, 'mean loss: ': 3.244275, 'mean s_rtt: ': 20.008333,
      time: 19.0-20.0}, {'bytes sent: ': 278916, 'mean cwnd: ': 8143.445161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016427, 'mean loss: ': 1.81018, 'mean s_rtt: ': 20.007092,
      time: 20.0-21.0}, {'bytes sent: ': 236658, 'mean cwnd: ': 6417.466165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012458, 'mean loss: ': 1.500063, 'mean s_rtt: ': 20.008197,
      time: 21.0-22.0}, {'bytes sent: ': 258002, 'mean cwnd: ': 7311.910959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034638, 'mean loss: ': 4.00554, 'mean s_rtt: ': 20.090909,
      time: 22.0-23.0}, {'bytes sent: ': 213504, 'mean cwnd: ': 6093.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016062, 'mean loss: ': 2.496656, 'mean s_rtt: ': 20.018349,
      time: 23.0-24.0}, {'bytes sent: ': 224346, 'mean cwnd: ': 6305.837398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032169, 'mean loss: ': 3.584011, 'mean s_rtt: ': 20.159664,
      time: 24.0-25.0}, {'bytes sent: ': 266682, 'mean cwnd: ': 7568.519481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00956, 'mean loss: ': 1.050557, 'mean s_rtt: ': 20.049645,
      time: 25.0-26.0}, {'bytes sent: ': 234000, 'mean cwnd: ': 6717.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019194, 'mean loss: ': 2.250996, 'mean s_rtt: ': 20.140496,
      time: 26.0-27.0}, {'bytes sent: ': 261728, 'mean cwnd: ': 7563.678082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012768, 'mean loss: ': 1.569635, 'mean s_rtt: ': 20.044118,
      time: 27.0-28.0}, {'bytes sent: ': 252252, 'mean cwnd: ': 6973.943662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021014, 'mean loss: ': 2.247094, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 227802, 'mean cwnd: ': 6432.076336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013342,
      'mean loss: ': 1.408815, 'mean s_rtt: ': 20.016667, time: 29.0-30.0}, {'bytes sent: ': 257101,
      'mean cwnd: ': 7678.05298, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.009464,
      'mean loss: ': 1.317662, 'mean s_rtt: ': 20.108696, time: 30.0-31.0}, {'bytes sent: ': 14220,
      'mean cwnd: ': 3364.375, 'mean jitter: ': 0.0, 'mean loss2: ': 9.727626, 'mean loss: ': 12.5,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253581.96875, 'mean cwnd: ': 7409.03038,
      'mean jitter: ': 0.068789, 'mean loss2: ': 0.320672, 'mean loss3: ': 6.313993,
      'mean loss4: ': 5.780717, 'mean loss: ': 2.465656, 'mean s_rtt: ': 20.139222,
      time: global}]}
