{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 979575, 'mean cwnd: ': 33890.65625, 'mean jitter: ': 1.390663,
      'mean loss2: ': 0.0191, 'mean loss3: ': 5.068182, 'mean loss4: ': 4.840909,
      'mean loss: ': 5.433125, 'mean s_rtt: ': 22.051597, time: 0.0-1.0}, {'bytes sent: ': 572665,
      'mean cwnd: ': 22724.6609, 'mean jitter: ': 0.329457, 'mean loss2: ': 0.017949,
      'mean loss: ': 2.117491, 'mean s_rtt: ': 20.786822, time: 1.0-2.0}, {'bytes sent: ': 737232,
      'mean cwnd: ': 21973.529915, 'mean jitter: ': 0.352564, 'mean loss2: ': 0.023883,
      'mean loss: ': 3.087747, 'mean s_rtt: ': 20.948718, time: 2.0-3.0}, {'bytes sent: ': 526172,
      'mean cwnd: ': 15628.334545, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.024941,
      'mean loss: ': 3.25574, 'mean s_rtt: ': 20.367089, time: 3.0-4.0}, {'bytes sent: ': 726422,
      'mean cwnd: ': 22087.166667, 'mean jitter: ': 0.147436, 'mean loss2: ': 0.0296,
      'mean loss: ': 3.474299, 'mean s_rtt: ': 20.820513, time: 4.0-5.0}, {'bytes sent: ': 589562,
      'mean cwnd: ': 17448.582237, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.012564,
      'mean loss: ': 1.676719, 'mean s_rtt: ': 20.679104, time: 5.0-6.0}, {'bytes sent: ': 421044,
      'mean cwnd: ': 12557.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011701,
      'mean loss: ': 1.498429, 'mean s_rtt: ': 20.567308, time: 6.0-7.0}, {'bytes sent: ': 369130,
      'mean cwnd: ': 10473.19898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026422,
      'mean loss: ': 3.894357, 'mean s_rtt: ': 20.078652, time: 7.0-8.0}, {'bytes sent: ': 352374,
      'mean cwnd: ': 10099.556122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025337,
      'mean loss: ': 3.02361, 'mean s_rtt: ': 20.056497, time: 8.0-9.0}, {'bytes sent: ': 308202,
      'mean cwnd: ': 8833.782857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028868,
      'mean loss: ': 3.681961, 'mean s_rtt: ': 20.013072, time: 9.0-10.0}, {'bytes sent: ': 187560,
      'mean cwnd: ': 6842.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.905648,
      'mean loss: ': 5.36183, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 524539.818182,
      'mean cwnd: ': 16596.293277, 'mean jitter: ': 0.212554, 'mean loss2: ': 0.375092,
      'mean loss3: ': 5.068182, 'mean loss4: ': 4.840909, 'mean loss: ': 3.107218,
      'mean s_rtt: ': 20.579034, time: global}]}
