{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.124717, 'mean loss4: ': 4.943311, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 795122, 'mean cwnd: ': 33286.540616,
      'mean jitter: ': 1.419558, 'mean loss2: ': 0.025634, 'mean loss: ': 4.999157,
      'mean s_rtt: ': 21.798107, time: 1.0-2.0}, {'bytes sent: ': 1151028, 'mean cwnd: ': 37341.424762,
      'mean jitter: ': 1.069959, 'mean loss2: ': 0.024723, 'mean loss: ': 5.336237,
      'mean s_rtt: ': 21.932099, time: 2.0-3.0}, {'bytes sent: ': 1047240, 'mean cwnd: ': 33004.571713,
      'mean jitter: ': 0.632967, 'mean loss2: ': 0.024076, 'mean loss: ': 3.170289,
      'mean s_rtt: ': 21.323077, time: 3.0-4.0}, {'bytes sent: ': 335916, 'mean cwnd: ': 9768.843243,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018516, 'mean loss: ': 2.202139, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 475333, 'mean cwnd: ': 14210.264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013484, 'mean loss: ': 1.460753, 'mean s_rtt: ': 20.309859,
      time: 5.0-6.0}, {'bytes sent: ': 1147038, 'mean cwnd: ': 34039.491429, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.017919, 'mean loss: ': 2.225114, 'mean s_rtt: ': 21.377119,
      time: 6.0-7.0}, {'bytes sent: ': 1034473, 'mean cwnd: ': 31392.337526, 'mean jitter: ': 0.560748,
      'mean loss2: ': 0.019798, 'mean loss: ': 2.929286, 'mean s_rtt: ': 21.317757,
      time: 7.0-8.0}, {'bytes sent: ': 346472, 'mean cwnd: ': 13048.907767, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.022184, 'mean loss: ': 2.578508, 'mean s_rtt: ': 20.454545,
      time: 8.0-9.0}, {'bytes sent: ': 220752, 'mean cwnd: ': 6597.65873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032224, 'mean loss: ': 3.990429, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 332400, 'mean cwnd: ': 9641.662921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.472384, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 278550,
      'mean cwnd: ': 8013.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023294,
      'mean loss: ': 2.300725, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 387480,
      'mean cwnd: ': 12326.316583, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.015618,
      'mean loss: ': 2.389231, 'mean s_rtt: ': 20.2, time: 12.0-13.0}, {'bytes sent: ': 559142,
      'mean cwnd: ': 16965.246528, 'mean jitter: ': 0.135458, 'mean loss2: ': 0.024689,
      'mean loss: ': 3.487681, 'mean s_rtt: ': 20.549801, time: 13.0-14.0}, {'bytes sent: ': 329616,
      'mean cwnd: ': 9653.378531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018759,
      'mean loss: ': 2.021821, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 331561,
      'mean cwnd: ': 10064.947977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012742,
      'mean loss: ': 1.831723, 'mean s_rtt: ': 20.221519, time: 15.0-16.0}, {'bytes sent: ': 257900,
      'mean cwnd: ': 7809.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038489,
      'mean loss: ': 3.626899, 'mean s_rtt: ': 20.061538, time: 16.0-17.0}, {'bytes sent: ': 534999,
      'mean cwnd: ': 17214.007663, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.017471,
      'mean loss: ': 2.81874, 'mean s_rtt: ': 20.567686, time: 17.0-18.0}, {'bytes sent: ': 659538,
      'mean cwnd: ': 18476.927215, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.024953,
      'mean loss: ': 3.038658, 'mean s_rtt: ': 20.661922, time: 18.0-19.0}, {'bytes sent: ': 592934,
      'mean cwnd: ': 17096.970492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014884,
      'mean loss: ': 1.691324, 'mean s_rtt: ': 20.534615, time: 19.0-20.0}, {'bytes sent: ': 361674,
      'mean cwnd: ': 10323.867347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015156,
      'mean loss: ': 2.065022, 'mean s_rtt: ': 20.086705, time: 20.0-21.0}, {'bytes sent: ': 338485,
      'mean cwnd: ': 10432.277778, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.015388,
      'mean loss: ': 2.557692, 'mean s_rtt: ': 20.301205, time: 21.0-22.0}, {'bytes sent: ': 274854,
      'mean cwnd: ': 8081.732484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030584,
      'mean loss: ': 3.257134, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 250872,
      'mean cwnd: ': 7695.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012071,
      'mean loss: ': 1.374705, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 331032,
      'mean cwnd: ': 9827.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02617, 'mean loss: ': 2.890276,
      'mean s_rtt: ': 20.083333, time: 24.0-25.0}, {'bytes sent: ': 270282, 'mean cwnd: ': 8134.025316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008721, 'mean loss: ': 1.008137, 'mean s_rtt: ': 20.007299,
      time: 25.0-26.0}, {'bytes sent: ': 320724, 'mean cwnd: ': 9223.745763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010009, 'mean loss: ': 1.130982, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 314334, 'mean cwnd: ': 9169.920455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020027,
      'mean loss: ': 2.063319, 'mean s_rtt: ': 20.012903, time: 27.0-28.0}, {'bytes sent: ': 342132,
      'mean cwnd: ': 9905.668394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015479,
      'mean loss: ': 1.792453, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 340332,
      'mean cwnd: ': 9914.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027929,
      'mean loss: ': 3.266901, 'mean s_rtt: ': 20.005952, time: 29.0-30.0}, {'bytes sent: ': 224988,
      'mean cwnd: ': 6462.746154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030563,
      'mean loss: ': 3.001467, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31368,
      'mean cwnd: ': 8560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 444453.59375, 'mean cwnd: ': 14419.392777,
      'mean jitter: ': 1.026939, 'mean loss2: ': 0.019205, 'mean loss3: ': 5.124717,
      'mean loss4: ': 4.943311, 'mean loss: ': 2.515458, 'mean s_rtt: ': 21.33772,
      time: global}]}
