{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.4068241469816273}, content: [
    {'bytes sent: ': 1616489, 'mean cwnd: ': 71834.14963, 'mean jitter: ': 1.357027,
      'mean loss2: ': 0.023548, 'mean loss3: ': 4.404231, 'mean loss4: ': 1.84784,
      'mean loss: ': 2.429363, 'mean s_rtt: ': 22.780291, time: 0.0-1.0}, {'bytes sent: ': 3241378,
      'mean cwnd: ': 82503.208924, 'mean jitter: ': 0.687548, 'mean loss2: ': 0.021186,
      'mean loss: ': 2.393317, 'mean s_rtt: ': 21.968291, time: 1.0-2.0}, {'bytes sent: ': 2448304,
      'mean cwnd: ': 59885.003673, 'mean jitter: ': 0.400202, 'mean loss2: ': 0.013187,
      'mean loss: ': 1.350962, 'mean s_rtt: ': 21.389113, time: 2.0-3.0}, {'bytes sent: ': 2285928,
      'mean cwnd: ': 55468.461843, 'mean jitter: ': 0.147826, 'mean loss2: ': 0.016487,
      'mean loss: ': 1.688058, 'mean s_rtt: ': 21.048913, time: 3.0-4.0}, {'bytes sent: ': 2229412,
      'mean cwnd: ': 55434.790467, 'mean jitter: ': 0.305921, 'mean loss2: ': 0.012354,
      'mean loss: ': 1.333017, 'mean s_rtt: ': 21.196272, time: 4.0-5.0}, {'bytes sent: ': 1870876,
      'mean cwnd: ': 46303.222491, 'mean jitter: ': 0.179894, 'mean loss2: ': 0.016631,
      'mean loss: ': 1.735975, 'mean s_rtt: ': 21.059524, time: 5.0-6.0}, {'bytes sent: ': 1574616,
      'mean cwnd: ': 37628.208564, 'mean jitter: ': 0.106767, 'mean loss2: ': 0.013231,
      'mean loss: ': 1.354463, 'mean s_rtt: ': 20.960902, time: 6.0-7.0}, {'bytes sent: ': 1688013,
      'mean cwnd: ': 40978.299479, 'mean jitter: ': 0.182077, 'mean loss2: ': 0.012074,
      'mean loss: ': 1.247072, 'mean s_rtt: ': 20.995733, time: 7.0-8.0}, {'bytes sent: ': 1646674,
      'mean cwnd: ': 40292.892328, 'mean jitter: ': 0.163504, 'mean loss2: ': 0.011781,
      'mean loss: ': 1.390535, 'mean s_rtt: ': 21.016058, time: 8.0-9.0}, {'bytes sent: ': 1269250,
      'mean cwnd: ': 34311.337748, 'mean jitter: ': 0.103636, 'mean loss2: ': 0.016747,
      'mean loss: ': 1.888334, 'mean s_rtt: ': 20.883636, time: 9.0-10.0}, {'bytes sent: ': 877336,
      'mean cwnd: ': 21445.100239, 'mean jitter: ': 0.065823, 'mean loss2: ': 0.014853,
      'mean loss: ': 1.708622, 'mean s_rtt: ': 20.756962, time: 10.0-11.0}, {'bytes sent: ': 565270,
      'mean cwnd: ': 15022.901695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019562,
      'mean loss: ': 1.999309, 'mean s_rtt: ': 20.18677, time: 11.0-12.0}, {'bytes sent: ': 830127,
      'mean cwnd: ': 24049.184615, 'mean jitter: ': 0.048991, 'mean loss2: ': 0.010993,
      'mean loss: ': 1.238818, 'mean s_rtt: ': 20.73487, time: 12.0-13.0}, {'bytes sent: ': 1006285,
      'mean cwnd: ': 26218.378661, 'mean jitter: ': 0.053991, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.499452, 'mean s_rtt: ': 20.892019, time: 13.0-14.0}, {'bytes sent: ': 1101609,
      'mean cwnd: ': 27717.875486, 'mean jitter: ': 0.049676, 'mean loss2: ': 0.013395,
      'mean loss: ': 1.445615, 'mean s_rtt: ': 20.939525, time: 14.0-15.0}, {'bytes sent: ': 746126,
      'mean cwnd: ': 22565.295393, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.017033,
      'mean loss: ': 1.42209, 'mean s_rtt: ': 20.634146, time: 15.0-16.0}, {'bytes sent: ': 490159,
      'mean cwnd: ': 13022.089844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025241,
      'mean loss: ': 2.411826, 'mean s_rtt: ': 20.126087, time: 16.0-17.0}, {'bytes sent: ': 878044,
      'mean cwnd: ': 24768.14321, 'mean jitter: ': 0.128686, 'mean loss2: ': 0.019354,
      'mean loss: ': 2.064871, 'mean s_rtt: ': 20.592493, time: 17.0-18.0}, {'bytes sent: ': 1462654,
      'mean cwnd: ': 37032.800595, 'mean jitter: ': 0.090759, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.485621, 'mean s_rtt: ': 20.942244, time: 18.0-19.0}, {'bytes sent: ': 1232439,
      'mean cwnd: ': 32296.968966, 'mean jitter: ': 0.08972, 'mean loss2: ': 0.012139,
      'mean loss: ': 1.333283, 'mean s_rtt: ': 20.919626, time: 19.0-20.0}, {'bytes sent: ': 882472,
      'mean cwnd: ': 22415.788506, 'mean jitter: ': 0.034826, 'mean loss2: ': 0.010859,
      'mean loss: ': 1.338721, 'mean s_rtt: ': 20.666667, time: 20.0-21.0}, {'bytes sent: ': 549104,
      'mean cwnd: ': 13972.112727, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.035069,
      'mean loss: ': 3.470486, 'mean s_rtt: ': 20.117188, time: 21.0-22.0}, {'bytes sent: ': 244908,
      'mean cwnd: ': 6793.274074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024951,
      'mean loss: ': 2.469829, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 2630446,
      'mean cwnd: ': 93271.932971, 'mean jitter: ': 0.759804, 'mean loss2: ': 0.024574,
      'mean loss: ': 2.307641, 'mean s_rtt: ': 22.531373, time: 23.0-24.0}, {'bytes sent: ': 4041814,
      'mean cwnd: ': 106281.678781, 'mean jitter: ': 1.080635, 'mean loss2: ': 0.030607,
      'mean loss: ': 3.167305, 'mean s_rtt: ': 22.896508, time: 24.0-25.0}, {'bytes sent: ': 3692355,
      'mean cwnd: ': 100125.366117, 'mean jitter: ': 1.148528, 'mean loss2: ': 0.02982,
      'mean loss: ': 3.158495, 'mean s_rtt: ': 23.085558, time: 25.0-26.0}, {'bytes sent: ': 3774571,
      'mean cwnd: ': 96665.866337, 'mean jitter: ': 0.869303, 'mean loss2: ': 0.028979,
      'mean loss: ': 3.050876, 'mean s_rtt: ': 22.420912, time: 26.0-27.0}, {'bytes sent: ': 3559348,
      'mean cwnd: ': 91346.90352, 'mean jitter: ': 0.808298, 'mean loss2: ': 0.022955,
      'mean loss: ': 2.442276, 'mean s_rtt: ': 22.323319, time: 27.0-28.0}, {'bytes sent: ': 2686167,
      'mean cwnd: ': 65582.127319, 'mean jitter: ': 0.283457, 'mean loss2: ': 0.014212,
      'mean loss: ': 1.408131, 'mean s_rtt: ': 21.244424, time: 28.0-29.0}, {'bytes sent: ': 2758135,
      'mean cwnd: ': 69744.932331, 'mean jitter: ': 0.763686, 'mean loss2: ': 0.017737,
      'mean loss: ': 1.97262, 'mean s_rtt: ': 21.847628, time: 29.0-30.0}, {'bytes sent: ': 2518639,
      'mean cwnd: ': 63985.836495, 'mean jitter: ': 0.47792, 'mean loss2: ': 0.018045,
      'mean loss: ': 2.008412, 'mean s_rtt: ': 21.473013, time: 30.0-31.0}, {'bytes sent: ': 277596,
      'mean cwnd: ': 63070.487395, 'mean jitter: ': 0.587156, 'mean loss2: ': 1.182206,
      'mean loss: ': 1.216822, 'mean s_rtt: ': 21.477064, time: 31.0-32.0}, {'bytes sent: ': 1771142.0,
      'mean cwnd: ': 48813.581888, 'mean jitter: ': 0.345208, 'mean loss2: ': 0.054896,
      'mean loss3: ': 4.404231, 'mean loss4: ': 1.84784, 'mean loss: ': 1.903318,
      'mean s_rtt: ': 21.253348, time: global}]}
