{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.05980066445182724}, content: [
    {'bytes sent: ': 204503, 'mean cwnd: ': 8376.839623, 'mean jitter: ': 3.414141,
      'mean loss2: ': 0.044772, 'mean loss3: ': 7.561088, 'mean loss4: ': 7.284463,
      'mean loss: ': 5.847664, 'mean s_rtt: ': 22.888889, time: 0.0-1.0}, {'bytes sent: ': 299227,
      'mean cwnd: ': 8625.553459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00635, 'mean loss: ': 0.849805,
      'mean s_rtt: ': 20.108108, time: 1.0-2.0}, {'bytes sent: ': 221241, 'mean cwnd: ': 6402.884615,
      'mean jitter: ': 0.132231, 'mean loss2: ': 0.032713, 'mean loss: ': 4.051742,
      'mean s_rtt: ': 20.256198, time: 2.0-3.0}, {'bytes sent: ': 184572, 'mean cwnd: ': 5268.27619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027213, 'mean loss: ': 3.15873, 'mean s_rtt: ': 20.108911,
      time: 3.0-4.0}, {'bytes sent: ': 264974, 'mean cwnd: ': 7522.836735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023011, 'mean loss: ': 2.917748, 'mean s_rtt: ': 20.090226,
      time: 4.0-5.0}, {'bytes sent: ': 270114, 'mean cwnd: ': 7764.798701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021519, 'mean loss: ': 2.337662, 'mean s_rtt: ': 20.071429,
      time: 5.0-6.0}, {'bytes sent: ': 257130, 'mean cwnd: ': 6998.468966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023496, 'mean loss: ': 2.349499, 'mean s_rtt: ': 20.037313,
      time: 6.0-7.0}, {'bytes sent: ': 200496, 'mean cwnd: ': 5337.539823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036548, 'mean loss: ': 5.600641, 'mean s_rtt: ': 20.06422,
      time: 7.0-8.0}, {'bytes sent: ': 286021, 'mean cwnd: ': 8371.681529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016948, 'mean loss: ': 2.56123, 'mean s_rtt: ': 20.263514,
      time: 8.0-9.0}, {'bytes sent: ': 252942, 'mean cwnd: ': 8409.453237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013907, 'mean loss: ': 1.81773, 'mean s_rtt: ': 20.275591,
      time: 9.0-10.0}, {'bytes sent: ': 250489, 'mean cwnd: ': 7297.785714, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.021733, 'mean loss: ': 2.532648, 'mean s_rtt: ': 20.271318,
      time: 10.0-11.0}, {'bytes sent: ': 266624, 'mean cwnd: ': 7444.935714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029593, 'mean loss: ': 2.846088, 'mean s_rtt: ': 20.046512,
      time: 11.0-12.0}, {'bytes sent: ': 266624, 'mean cwnd: ': 7481.406897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015278, 'mean loss: ': 1.535851, 'mean s_rtt: ': 20.067164,
      time: 12.0-13.0}, {'bytes sent: ': 290649, 'mean cwnd: ': 9161.803681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016462, 'mean loss: ': 1.915297, 'mean s_rtt: ': 20.153333,
      time: 13.0-14.0}, {'bytes sent: ': 344521, 'mean cwnd: ': 9757.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011213, 'mean loss: ': 1.071002, 'mean s_rtt: ': 20.062112,
      time: 14.0-15.0}, {'bytes sent: ': 259292, 'mean cwnd: ': 7356.611111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016354, 'mean loss: ': 2.294147, 'mean s_rtt: ': 20.089552,
      time: 15.0-16.0}, {'bytes sent: ': 280800, 'mean cwnd: ': 7950.550336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021733, 'mean loss: ': 2.555662, 'mean s_rtt: ': 20.198582,
      time: 16.0-17.0}, {'bytes sent: ': 191520, 'mean cwnd: ': 5343.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04237, 'mean loss: ': 6.210081, 'mean s_rtt: ': 20.157407,
      time: 17.0-18.0}, {'bytes sent: ': 223152, 'mean cwnd: ': 6467.1, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.023185, 'mean loss: ': 2.514225, 'mean s_rtt: ': 20.01626,
      time: 18.0-19.0}, {'bytes sent: ': 293151, 'mean cwnd: ': 8639.927632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017444, 'mean loss: ': 3.879585, 'mean s_rtt: ': 20.333333,
      time: 19.0-20.0}, {'bytes sent: ': 257918, 'mean cwnd: ': 7059.776978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021071, 'mean loss: ': 3.18431, 'mean s_rtt: ': 20.015267,
      time: 20.0-21.0}, {'bytes sent: ': 267810, 'mean cwnd: ': 7598.296774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016523, 'mean loss: ': 2.907087, 'mean s_rtt: ': 20.083916,
      time: 21.0-22.0}, {'bytes sent: ': 248328, 'mean cwnd: ': 7873.881944, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.662793, 'mean s_rtt: ': 20.172932,
      time: 22.0-23.0}, {'bytes sent: ': 232282, 'mean cwnd: ': 6692.401575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03787, 'mean loss: ': 4.511563, 'mean s_rtt: ': 20.170732,
      time: 23.0-24.0}, {'bytes sent: ': 224335, 'mean cwnd: ': 6349.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025442, 'mean loss: ': 2.766927, 'mean s_rtt: ': 20.08547,
      time: 24.0-25.0}, {'bytes sent: ': 207248, 'mean cwnd: ': 5624.855932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020716, 'mean loss: ': 2.056094, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 213212, 'mean cwnd: ': 5834.239316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018286,
      'mean loss: ': 1.794872, 'mean s_rtt: ': 20.063636, time: 26.0-27.0}, {'bytes sent: ': 259669,
      'mean cwnd: ': 7499.10274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016283, 'mean loss: ': 1.977339,
      'mean s_rtt: ': 20.093023, time: 27.0-28.0}, {'bytes sent: ': 228984, 'mean cwnd: ': 6131.395349,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.027753, 'mean loss: ': 2.919897,
      'mean s_rtt: ': 20.039683, time: 28.0-29.0}, {'bytes sent: ': 226656, 'mean cwnd: ': 6144.571429,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.03064, 'mean loss: ': 3.746842,
      'mean s_rtt: ': 20.110169, time: 29.0-30.0}, {'bytes sent: ': 168552, 'mean cwnd: ': 4503.458333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025737, 'mean loss: ': 3.559028, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 17784, 'mean cwnd: ': 4324.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.744811, 'mean loss: ': 7.034169, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239400.625, 'mean cwnd: ': 7050.452434, 'mean jitter: ': 0.11278,
      'mean loss2: ': 0.264424, 'mean loss3: ': 7.561088, 'mean loss4: ': 7.284463,
      'mean loss: ': 2.939364, 'mean s_rtt: ': 20.199838, time: global}]}
