{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.06455862977602109}, content: [
    {'bytes sent: ': 389950, 'mean cwnd: ': 17942.485149, 'mean jitter: ': 1.984127,
      'mean loss2: ': 0.016464, 'mean loss3: ': 6.533613, 'mean loss4: ': 6.281513,
      'mean loss: ': 1.714261, 'mean s_rtt: ': 22.206349, time: 0.0-1.0}, {'bytes sent: ': 275012,
      'mean cwnd: ': 7774.385621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01598, 'mean loss: ': 1.590202,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 266606, 'mean cwnd: ': 7569.060403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018649, 'mean loss: ': 2.84066, 'mean s_rtt: ': 20.088235,
      time: 2.0-3.0}, {'bytes sent: ': 244710, 'mean cwnd: ': 7038.449275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016531, 'mean loss: ': 1.819989, 'mean s_rtt: ': 20.015873,
      time: 3.0-4.0}, {'bytes sent: ': 260490, 'mean cwnd: ': 7059.847222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021772, 'mean loss: ': 3.17891, 'mean s_rtt: ': 20.080292,
      time: 4.0-5.0}, {'bytes sent: ': 221814, 'mean cwnd: ': 6207.041322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023264, 'mean loss: ': 2.97776, 'mean s_rtt: ': 20.111111,
      time: 5.0-6.0}, {'bytes sent: ': 212145, 'mean cwnd: ': 6054.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026457, 'mean loss: ': 2.335934, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 232836, 'mean cwnd: ': 6766.759398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014578,
      'mean loss: ': 1.870748, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 314856,
      'mean cwnd: ': 9464.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019757, 'mean loss: ': 2.068907,
      'mean s_rtt: ': 20.202703, time: 8.0-9.0}, {'bytes sent: ': 220154, 'mean cwnd: ': 6146.379032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031028, 'mean loss: ': 3.719909, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 274105, 'mean cwnd: ': 7725.452703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.71509, 'mean s_rtt: ': 20.027972,
      time: 10.0-11.0}, {'bytes sent: ': 223356, 'mean cwnd: ': 5997.622047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032832, 'mean loss: ': 4.224463, 'mean s_rtt: ': 20.008333,
      time: 11.0-12.0}, {'bytes sent: ': 346496, 'mean cwnd: ': 9699.181818, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.017429, 'mean loss: ': 2.002577, 'mean s_rtt: ': 20.119048,
      time: 12.0-13.0}, {'bytes sent: ': 243732, 'mean cwnd: ': 7213.928058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022358, 'mean loss: ': 2.288005, 'mean s_rtt: ': 20.029851,
      time: 13.0-14.0}, {'bytes sent: ': 285517, 'mean cwnd: ': 8611.723926, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.024186, 'mean loss: ': 2.601666, 'mean s_rtt: ': 20.328767,
      time: 14.0-15.0}, {'bytes sent: ': 202208, 'mean cwnd: ': 5340.517241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031958, 'mean loss: ': 3.771552, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 244884, 'mean cwnd: ': 6803.46875, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.016588, 'mean loss: ': 2.02877, 'mean s_rtt: ': 20.210084,
      time: 16.0-17.0}, {'bytes sent: ': 227827, 'mean cwnd: ': 6563.592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023404, 'mean loss: ': 3.53119, 'mean s_rtt: ': 20.043478,
      time: 17.0-18.0}, {'bytes sent: ': 208236, 'mean cwnd: ': 6112.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026834, 'mean loss: ': 3.196607, 'mean s_rtt: ': 20.018349,
      time: 18.0-19.0}, {'bytes sent: ': 258626, 'mean cwnd: ': 7405.553957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026147, 'mean loss: ': 2.936248, 'mean s_rtt: ': 20.022901,
      time: 19.0-20.0}, {'bytes sent: ': 292479, 'mean cwnd: ': 8201.886076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024214, 'mean loss: ': 2.933595, 'mean s_rtt: ': 20.131944,
      time: 20.0-21.0}, {'bytes sent: ': 261842, 'mean cwnd: ': 7865.181208, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.010082, 'mean loss: ': 1.204791, 'mean s_rtt: ': 20.292857,
      time: 21.0-22.0}, {'bytes sent: ': 280165, 'mean cwnd: ': 7889.277027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014978, 'mean loss: ': 1.898327, 'mean s_rtt: ': 20.086957,
      time: 22.0-23.0}, {'bytes sent: ': 212989, 'mean cwnd: ': 5625.016129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033077, 'mean loss: ': 3.5137, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 216042, 'mean cwnd: ': 6112.859504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028837,
      'mean loss: ': 3.966942, 'mean s_rtt: ': 20.09322, time: 24.0-25.0}, {'bytes sent: ': 309936,
      'mean cwnd: ': 8563.660714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010969,
      'mean loss: ': 1.589154, 'mean s_rtt: ': 20.012658, time: 25.0-26.0}, {'bytes sent: ': 346380,
      'mean cwnd: ': 10570.977401, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.015543,
      'mean loss: ': 1.916541, 'mean s_rtt: ': 20.472393, time: 26.0-27.0}, {'bytes sent: ': 213295,
      'mean cwnd: ': 6137.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015136, 'mean loss: ': 2.300526,
      'mean s_rtt: ': 20.008475, time: 27.0-28.0}, {'bytes sent: ': 286134, 'mean cwnd: ': 8318.610063,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012092, 'mean loss: ': 1.238395, 'mean s_rtt: ': 20.288591,
      time: 28.0-29.0}, {'bytes sent: ': 313614, 'mean cwnd: ': 9055.758824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022324, 'mean loss: ': 4.385621, 'mean s_rtt: ': 20.380645,
      time: 29.0-30.0}, {'bytes sent: ': 209772, 'mean cwnd: ': 6236.841667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.768298, 'mean s_rtt: ': 20.099099,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 5538.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.973554, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 253643.8125, 'mean cwnd: ': 7612.900153, 'mean jitter: ': 0.064887,
      'mean loss2: ': 0.081259, 'mean loss3: ': 6.533613, 'mean loss4: ': 6.281513,
      'mean loss: ': 2.477547, 'mean s_rtt: ': 20.168131, time: global}]}
