{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.05434782608695652}, content: [
    {'bytes sent: ': 302741, 'mean cwnd: ': 10367.198718, 'mean jitter: ': 2.365517,
      'mean loss2: ': 0.026044, 'mean loss3: ': 6.25, 'mean loss4: ': 5.961221, 'mean loss: ': 4.844221,
      'mean s_rtt: ': 22.531034, time: 0.0-1.0}, {'bytes sent: ': 233832, 'mean cwnd: ': 6436.853846,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.025821, 'mean loss: ': 3.907402,
      'mean s_rtt: ': 20.370968, time: 1.0-2.0}, {'bytes sent: ': 237232, 'mean cwnd: ': 6711.022901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025008, 'mean loss: ': 3.020185, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 286812, 'mean cwnd: ': 8511.847134, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.016041, 'mean loss: ': 2.387628, 'mean s_rtt: ': 20.157143,
      time: 3.0-4.0}, {'bytes sent: ': 179107, 'mean cwnd: ': 5241.330189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028689, 'mean loss: ': 3.273584, 'mean s_rtt: ': 20.09, time: 4.0-5.0},
    {'bytes sent: ': 239142, 'mean cwnd: ': 6712.791367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022093,
      'mean loss: ': 2.701553, 'mean s_rtt: ': 20.085938, time: 5.0-6.0}, {'bytes sent: ': 232538,
      'mean cwnd: ': 6494.55814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028629, 'mean loss: ': 3.744051,
      'mean s_rtt: ': 20.042735, time: 6.0-7.0}, {'bytes sent: ': 228264, 'mean cwnd: ': 6523.318519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031283, 'mean loss: ': 4.280614, 'mean s_rtt: ': 20.162791,
      time: 7.0-8.0}, {'bytes sent: ': 244705, 'mean cwnd: ': 7065.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021456, 'mean loss: ': 2.805146, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 238788, 'mean cwnd: ': 6526.574803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027166,
      'mean loss: ': 4.411636, 'mean s_rtt: ': 20.139344, time: 9.0-10.0}, {'bytes sent: ': 232496,
      'mean cwnd: ': 6638.704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024766, 'mean loss: ': 3.573285,
      'mean s_rtt: ': 20.144068, time: 10.0-11.0}, {'bytes sent: ': 238231, 'mean cwnd: ': 7090.1875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02607, 'mean loss: ': 4.026193, 'mean s_rtt: ': 20.264957,
      time: 11.0-12.0}, {'bytes sent: ': 207162, 'mean cwnd: ': 6023.13913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023005, 'mean loss: ': 4.382949, 'mean s_rtt: ': 20.140187,
      time: 12.0-13.0}, {'bytes sent: ': 246972, 'mean cwnd: ': 7277.221374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022895, 'mean loss: ': 2.309399, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 396103, 'mean cwnd: ': 12003.698565, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.574163, 'mean s_rtt: ': 20.328042,
      time: 14.0-15.0}, {'bytes sent: ': 226740, 'mean cwnd: ': 6882.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012951, 'mean loss: ': 1.922799, 'mean s_rtt: ': 20.168067,
      time: 15.0-16.0}, {'bytes sent: ': 191098, 'mean cwnd: ': 5008.607477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033861, 'mean loss: ': 4.886783, 'mean s_rtt: ': 20.029412,
      time: 16.0-17.0}, {'bytes sent: ': 275654, 'mean cwnd: ': 8405.025806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015458, 'mean loss: ': 1.411514, 'mean s_rtt: ': 20.141844,
      time: 17.0-18.0}, {'bytes sent: ': 338346, 'mean cwnd: ': 9917.784946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007272, 'mean loss: ': 0.827573, 'mean s_rtt: ': 20.109091,
      time: 18.0-19.0}, {'bytes sent: ': 282036, 'mean cwnd: ': 8368.065359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014487, 'mean loss: ': 2.356596, 'mean s_rtt: ': 20.239726,
      time: 19.0-20.0}, {'bytes sent: ': 310320, 'mean cwnd: ': 9589.581395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009566, 'mean loss: ': 1.200704, 'mean s_rtt: ': 20.388535,
      time: 20.0-21.0}, {'bytes sent: ': 255972, 'mean cwnd: ': 7666.669173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013318, 'mean loss: ': 1.51092, 'mean s_rtt: ': 20.325581,
      time: 21.0-22.0}, {'bytes sent: ': 338710, 'mean cwnd: ': 10145.116667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011812, 'mean loss: ': 1.545899, 'mean s_rtt: ': 20.025157,
      time: 22.0-23.0}, {'bytes sent: ': 223056, 'mean cwnd: ': 6178.359375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025498, 'mean loss: ': 2.588712, 'mean s_rtt: ': 20.025641,
      time: 23.0-24.0}, {'bytes sent: ': 255036, 'mean cwnd: ': 7160.878378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01276, 'mean loss: ': 1.753539, 'mean s_rtt: ': 20.007299,
      time: 24.0-25.0}, {'bytes sent: ': 296696, 'mean cwnd: ': 8742.352201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010299, 'mean loss: ': 2.700975, 'mean s_rtt: ': 20.262411,
      time: 25.0-26.0}, {'bytes sent: ': 244968, 'mean cwnd: ': 7139.876812, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.121175, 'mean s_rtt: ': 20.132812,
      time: 26.0-27.0}, {'bytes sent: ': 217063, 'mean cwnd: ': 6155.92126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020356, 'mean loss: ': 1.714936, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 237811, 'mean cwnd: ': 6662.19403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031424,
      'mean loss: ': 3.943878, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 230138,
      'mean cwnd: ': 6663.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027252,
      'mean loss: ': 3.397924, 'mean s_rtt: ': 20.056452, time: 29.0-30.0}, {'bytes sent: ': 254606,
      'mean cwnd: ': 7549.520548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019924,
      'mean loss: ': 2.459527, 'mean s_rtt: ': 20.070312, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 5503.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248215.65625, 'mean cwnd: ': 7417.589466,
      'mean jitter: ': 0.076705, 'mean loss2: ': 0.019691, 'mean loss3: ': 6.25, 'mean loss4: ': 5.961221,
      'mean loss: ': 2.604556, 'mean s_rtt: ': 20.201236, time: global}]}
