{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.06344510190664036}, content: [
    {'bytes sent: ': 209971, 'mean cwnd: ': 7715.955357, 'mean jitter: ': 3.37963,
      'mean loss2: ': 0.02381, 'mean loss3: ': 6.239737, 'mean loss4: ': 5.993432,
      'mean loss: ': 4.803365, 'mean s_rtt: ': 22.944444, time: 0.0-1.0}, {'bytes sent: ': 183043,
      'mean cwnd: ': 4983.660194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029985,
      'mean loss: ': 2.783171, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 218214,
      'mean cwnd: ': 6162.95122, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.022329,
      'mean loss: ': 3.515185, 'mean s_rtt: ': 20.141593, time: 2.0-3.0}, {'bytes sent: ': 222854,
      'mean cwnd: ': 6379.967213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03152, 'mean loss: ': 4.228836,
      'mean s_rtt: ': 20.223214, time: 3.0-4.0}, {'bytes sent: ': 201374, 'mean cwnd: ': 5503.582609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028264, 'mean loss: ': 3.89917, 'mean s_rtt: ': 20.009524,
      time: 4.0-5.0}, {'bytes sent: ': 244698, 'mean cwnd: ': 6881.581395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023382, 'mean loss: ': 3.404735, 'mean s_rtt: ': 20.2, time: 5.0-6.0},
    {'bytes sent: ': 249345, 'mean cwnd: ': 6760.052239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036843,
      'mean loss: ': 4.085327, 'mean s_rtt: ': 20.015748, time: 6.0-7.0}, {'bytes sent: ': 279030,
      'mean cwnd: ': 8026.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013506,
      'mean loss: ': 2.400549, 'mean s_rtt: ': 20.176471, time: 7.0-8.0}, {'bytes sent: ': 237076,
      'mean cwnd: ': 6546.772358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038686,
      'mean loss: ': 4.546794, 'mean s_rtt: ': 20.008772, time: 8.0-9.0}, {'bytes sent: ': 243812,
      'mean cwnd: ': 6962.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020801,
      'mean loss: ': 3.465021, 'mean s_rtt: ': 20.162602, time: 9.0-10.0}, {'bytes sent: ': 252078,
      'mean cwnd: ': 7515.536232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012673,
      'mean loss: ': 2.063235, 'mean s_rtt: ': 20.02381, time: 10.0-11.0}, {'bytes sent: ': 275108,
      'mean cwnd: ': 7601.172185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019208,
      'mean loss: ': 2.601458, 'mean s_rtt: ': 20.070423, time: 11.0-12.0}, {'bytes sent: ': 198560,
      'mean cwnd: ': 5684.141593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031517,
      'mean loss: ': 3.044659, 'mean s_rtt: ': 20.038462, time: 12.0-13.0}, {'bytes sent: ': 281239,
      'mean cwnd: ': 8182.622517, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.012309,
      'mean loss: ': 2.997733, 'mean s_rtt: ': 20.275862, time: 13.0-14.0}, {'bytes sent: ': 282349,
      'mean cwnd: ': 7857.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023499,
      'mean loss: ': 3.353318, 'mean s_rtt: ': 20.385714, time: 14.0-15.0}, {'bytes sent: ': 199026,
      'mean cwnd: ': 5557.226891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023965,
      'mean loss: ': 2.738033, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 228925,
      'mean cwnd: ': 6866.516667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025123,
      'mean loss: ': 4.313492, 'mean s_rtt: ': 20.132743, time: 16.0-17.0}, {'bytes sent: ': 283506,
      'mean cwnd: ': 8509.824675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011004,
      'mean loss: ': 1.316238, 'mean s_rtt: ': 20.097902, time: 17.0-18.0}, {'bytes sent: ': 343748,
      'mean cwnd: ': 9896.52459, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.017538,
      'mean loss: ': 2.185291, 'mean s_rtt: ': 20.13253, time: 18.0-19.0}, {'bytes sent: ': 221442,
      'mean cwnd: ': 6169.105691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040533,
      'mean loss: ': 4.829408, 'mean s_rtt: ': 20.044248, time: 19.0-20.0}, {'bytes sent: ': 215840,
      'mean cwnd: ': 6000.495798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029548,
      'mean loss: ': 2.985194, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 192700,
      'mean cwnd: ': 5097.39823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050478, 'mean loss: ': 6.096362,
      'mean s_rtt: ': 20.009804, time: 21.0-22.0}, {'bytes sent: ': 246208, 'mean cwnd: ': 6575.643357,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031041, 'mean loss: ': 3.711289, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 276290, 'mean cwnd: ': 7432.529032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023013, 'mean loss: ': 2.793162, 'mean s_rtt: ': 20.121429,
      time: 23.0-24.0}, {'bytes sent: ': 263130, 'mean cwnd: ': 7594.433566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017905, 'mean loss: ': 2.357963, 'mean s_rtt: ': 20.176923,
      time: 24.0-25.0}, {'bytes sent: ': 306672, 'mean cwnd: ': 9175.011905, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.012772, 'mean loss: ': 2.121947, 'mean s_rtt: ': 20.458065,
      time: 25.0-26.0}, {'bytes sent: ': 345372, 'mean cwnd: ': 9791.252809, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.011012, 'mean loss: ': 1.737121, 'mean s_rtt: ': 20.527273,
      time: 26.0-27.0}, {'bytes sent: ': 299950, 'mean cwnd: ': 8652.469512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021478, 'mean loss: ': 3.940418, 'mean s_rtt: ': 20.175676,
      time: 27.0-28.0}, {'bytes sent: ': 225510, 'mean cwnd: ': 6499.572581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031163, 'mean loss: ': 3.831605, 'mean s_rtt: ': 20.008403,
      time: 28.0-29.0}, {'bytes sent: ': 248694, 'mean cwnd: ': 7372.561538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.816754, 'mean s_rtt: ': 20.081967,
      time: 29.0-30.0}, {'bytes sent: ': 221778, 'mean cwnd: ': 6296.830645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013537, 'mean loss: ': 1.794461, 'mean s_rtt: ': 20.094828,
      time: 30.0-31.0}, {'bytes sent: ': 27768, 'mean cwnd: ': 6941.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241415.9375, 'mean cwnd: ': 7099.785094, 'mean jitter: ': 0.11148,
      'mean loss2: ': 0.023003, 'mean loss3: ': 6.239737, 'mean loss4: ': 5.993432,
      'mean loss: ': 3.030901, 'mean s_rtt: ': 20.210576, time: global}]}
