{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.05328005328005328}, content: [
    {'bytes sent: ': 301157, 'mean cwnd: ': 11351.745223, 'mean jitter: ': 2.492857,
      'mean loss2: ': 0.03258, 'mean loss3: ': 6.612903, 'mean loss4: ': 6.370968,
      'mean loss: ': 10.821713, 'mean s_rtt: ': 22.407143, time: 0.0-1.0}, {'bytes sent: ': 223321,
      'mean cwnd: ': 6340.149606, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.029247,
      'mean loss: ': 3.674541, 'mean s_rtt: ': 20.110169, time: 1.0-2.0}, {'bytes sent: ': 223850,
      'mean cwnd: ': 6913.691057, 'mean jitter: ': 0.127119, 'mean loss2: ': 0.023732,
      'mean loss: ': 3.275799, 'mean s_rtt: ': 20.415254, time: 2.0-3.0}, {'bytes sent: ': 225576,
      'mean cwnd: ': 6148.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032131,
      'mean loss: ': 3.540957, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 237420,
      'mean cwnd: ': 6596.811024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028596,
      'mean loss: ': 4.786127, 'mean s_rtt: ': 20.295082, time: 4.0-5.0}, {'bytes sent: ': 249618,
      'mean cwnd: ': 7790.345324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026869,
      'mean loss: ': 4.369663, 'mean s_rtt: ': 20.209677, time: 5.0-6.0}, {'bytes sent: ': 212012,
      'mean cwnd: ': 5497.647541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033429,
      'mean loss: ': 3.81388, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 293349,
      'mean cwnd: ': 8789.981818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010741,
      'mean loss: ': 1.421523, 'mean s_rtt: ': 20.208054, time: 7.0-8.0}, {'bytes sent: ': 287343,
      'mean cwnd: ': 8829.33121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016445, 'mean loss: ': 1.942786,
      'mean s_rtt: ': 20.170213, time: 8.0-9.0}, {'bytes sent: ': 202578, 'mean cwnd: ': 5769.680328,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.035426, 'mean loss: ': 3.921837,
      'mean s_rtt: ': 20.113043, time: 9.0-10.0}, {'bytes sent: ': 175158, 'mean cwnd: ': 4780.663366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.05036, 'mean loss: ': 5.569909, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 238836, 'mean cwnd: ': 6945.296296, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.020533, 'mean loss: ': 2.439981, 'mean s_rtt: ': 20.134921,
      time: 11.0-12.0}, {'bytes sent: ': 363277, 'mean cwnd: ': 10513.822335, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.008881, 'mean loss: ': 1.511399, 'mean s_rtt: ': 20.165714,
      time: 12.0-13.0}, {'bytes sent: ': 302480, 'mean cwnd: ': 9066.46988, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.006649, 'mean loss: ': 1.469614, 'mean s_rtt: ': 20.194631,
      time: 13.0-14.0}, {'bytes sent: ': 241140, 'mean cwnd: ': 6389.29927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028141, 'mean loss: ': 3.680145, 'mean s_rtt: ': 20.057377,
      time: 14.0-15.0}, {'bytes sent: ': 213093, 'mean cwnd: ': 6053.278689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037887, 'mean loss: ': 4.19572, 'mean s_rtt: ': 20.008696,
      time: 15.0-16.0}, {'bytes sent: ': 328231, 'mean cwnd: ': 8836.432584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026565, 'mean loss: ': 4.032917, 'mean s_rtt: ': 20.216049,
      time: 16.0-17.0}, {'bytes sent: ': 259242, 'mean cwnd: ': 7287.637681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024032, 'mean loss: ': 3.230759, 'mean s_rtt: ': 20.195312,
      time: 17.0-18.0}, {'bytes sent: ': 232716, 'mean cwnd: ': 6537.629921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013588, 'mean loss: ': 1.578043, 'mean s_rtt: ': 20.058333,
      time: 18.0-19.0}, {'bytes sent: ': 281147, 'mean cwnd: ': 8191.742138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011525, 'mean loss: ': 1.568833, 'mean s_rtt: ': 20.041667,
      time: 19.0-20.0}, {'bytes sent: ': 236532, 'mean cwnd: ': 6824.422222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007607, 'mean loss: ': 0.970018, 'mean s_rtt: ': 20.079365,
      time: 20.0-21.0}, {'bytes sent: ': 220381, 'mean cwnd: ': 6456.129032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022967, 'mean loss: ': 4.190854, 'mean s_rtt: ': 20.026316,
      time: 21.0-22.0}, {'bytes sent: ': 219120, 'mean cwnd: ': 6736.244275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024872, 'mean loss: ': 3.22813, 'mean s_rtt: ': 20.105691,
      time: 22.0-23.0}, {'bytes sent: ': 218814, 'mean cwnd: ': 6163.286885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03105, 'mean loss: ': 3.734846, 'mean s_rtt: ': 20.06087,
      time: 23.0-24.0}, {'bytes sent: ': 178744, 'mean cwnd: ': 5210.546392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041804, 'mean loss: ': 3.517678, 'mean s_rtt: ': 20.065934,
      time: 24.0-25.0}, {'bytes sent: ': 235278, 'mean cwnd: ': 6450.839416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025992, 'mean loss: ': 2.714633, 'mean s_rtt: ': 20.041667,
      time: 25.0-26.0}, {'bytes sent: ': 200940, 'mean cwnd: ': 5932.798319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03457, 'mean loss: ': 4.086835, 'mean s_rtt: ': 20.017699,
      time: 26.0-27.0}, {'bytes sent: ': 245598, 'mean cwnd: ': 7060.378788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015512, 'mean loss: ': 4.083549, 'mean s_rtt: ': 20.285714,
      time: 27.0-28.0}, {'bytes sent: ': 274566, 'mean cwnd: ': 8026.182432, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.017584, 'mean loss: ': 1.937891, 'mean s_rtt: ': 20.205882,
      time: 28.0-29.0}, {'bytes sent: ': 235196, 'mean cwnd: ': 6715.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024053, 'mean loss: ': 2.843915, 'mean s_rtt: ': 20.067227,
      time: 29.0-30.0}, {'bytes sent: ': 304189, 'mean cwnd: ': 9528.705882, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.013942, 'mean loss: ': 1.617115, 'mean s_rtt: ': 20.320261,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 6430.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240115.5, 'mean cwnd: ': 7192.664089, 'mean jitter: ': 0.089551,
      'mean loss2: ': 0.023666, 'mean loss3: ': 6.612903, 'mean loss4: ': 6.370968,
      'mean loss: ': 2.998384, 'mean s_rtt: ': 20.196186, time: global}]}
