{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.580146,
      'mean loss4: ': 6.420765, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 221379,
      'mean cwnd: ': 7630.293103, 'mean jitter: ': 1.283186, 'mean loss2: ': 0.026324,
      'mean loss: ': 3.26087, 'mean s_rtt: ': 21.336283, time: 3.0-4.0}, {'bytes sent: ': 233774,
      'mean cwnd: ': 6530.206107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019188,
      'mean loss: ': 2.697953, 'mean s_rtt: ': 20.096774, time: 4.0-5.0}, {'bytes sent: ': 269352,
      'mean cwnd: ': 7716.064516, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.007109,
      'mean loss: ': 1.048548, 'mean s_rtt: ': 20.315068, time: 5.0-6.0}, {'bytes sent: ': 221904,
      'mean cwnd: ': 6111.628099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018483,
      'mean loss: ': 2.226814, 'mean s_rtt: ': 20.122807, time: 6.0-7.0}, {'bytes sent: ': 283632,
      'mean cwnd: ': 8391.026144, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.009736,
      'mean loss: ': 1.394872, 'mean s_rtt: ': 20.455172, time: 7.0-8.0}, {'bytes sent: ': 290298,
      'mean cwnd: ': 8898.228395, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.022583,
      'mean loss: ': 3.840319, 'mean s_rtt: ': 20.411765, time: 8.0-9.0}, {'bytes sent: ': 249595,
      'mean cwnd: ': 7339.853147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01956, 'mean loss: ': 2.082257,
      'mean s_rtt: ': 20.220472, time: 9.0-10.0}, {'bytes sent: ': 264813, 'mean cwnd: ': 8028.590604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013851, 'mean loss: ': 1.871247, 'mean s_rtt: ': 20.015152,
      time: 10.0-11.0}, {'bytes sent: ': 261740, 'mean cwnd: ': 7272.925373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023105, 'mean loss: ': 4.800995, 'mean s_rtt: ': 20.228346,
      time: 11.0-12.0}, {'bytes sent: ': 278634, 'mean cwnd: ': 8073.709677, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.023011, 'mean loss: ': 2.953149, 'mean s_rtt: ': 20.39726,
      time: 12.0-13.0}, {'bytes sent: ': 186262, 'mean cwnd: ': 5066.32381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043418, 'mean loss: ': 4.84127, 'mean s_rtt: ': 20.030303,
      time: 13.0-14.0}, {'bytes sent: ': 269316, 'mean cwnd: ': 7886.881944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018192, 'mean loss: ': 2.489785, 'mean s_rtt: ': 20.18797,
      time: 14.0-15.0}, {'bytes sent: ': 187208, 'mean cwnd: ': 5087.490385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046268, 'mean loss: ': 5.268279, 'mean s_rtt: ': 20.01, time: 15.0-16.0},
    {'bytes sent: ': 226278, 'mean cwnd: ': 6361.089431, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.022597, 'mean loss: ': 3.3886, 'mean s_rtt: ': 20.034783,
      time: 16.0-17.0}, {'bytes sent: ': 261822, 'mean cwnd: ': 8179.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018149, 'mean loss: ': 2.388167, 'mean s_rtt: ': 20.235294,
      time: 17.0-18.0}, {'bytes sent: ': 248088, 'mean cwnd: ': 7588.661972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033061, 'mean loss: ': 3.679153, 'mean s_rtt: ': 20.293233,
      time: 18.0-19.0}, {'bytes sent: ': 271800, 'mean cwnd: ': 7840.42953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012663, 'mean loss: ': 1.74976, 'mean s_rtt: ': 20.218978,
      time: 19.0-20.0}, {'bytes sent: ': 205926, 'mean cwnd: ': 6062.067797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015511, 'mean loss: ': 1.898584, 'mean s_rtt: ': 20.221239,
      time: 20.0-21.0}, {'bytes sent: ': 232604, 'mean cwnd: ': 6690.762238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022916, 'mean loss: ': 2.43646, 'mean s_rtt: ': 20.022901,
      time: 21.0-22.0}, {'bytes sent: ': 257208, 'mean cwnd: ': 7141.782895, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.01969, 'mean loss: ': 2.116513, 'mean s_rtt: ': 20.06383,
      time: 22.0-23.0}, {'bytes sent: ': 235290, 'mean cwnd: ': 6426.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028595, 'mean loss: ': 4.218864, 'mean s_rtt: ': 20.090164,
      time: 23.0-24.0}, {'bytes sent: ': 254150, 'mean cwnd: ': 7352.588652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024374, 'mean loss: ': 2.260838, 'mean s_rtt: ': 20.037594,
      time: 24.0-25.0}, {'bytes sent: ': 207330, 'mean cwnd: ': 6198.626087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024479, 'mean loss: ': 3.798315, 'mean s_rtt: ': 20.072727,
      time: 25.0-26.0}, {'bytes sent: ': 239955, 'mean cwnd: ': 6880.326087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018887, 'mean loss: ': 2.327135, 'mean s_rtt: ': 20.093023,
      time: 26.0-27.0}, {'bytes sent: ': 231414, 'mean cwnd: ': 6909.733333, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.026594, 'mean loss: ': 2.876113, 'mean s_rtt: ': 20.285714,
      time: 27.0-28.0}, {'bytes sent: ': 235022, 'mean cwnd: ': 6919.58871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024948, 'mean loss: ': 3.255888, 'mean s_rtt: ': 20.179487,
      time: 28.0-29.0}, {'bytes sent: ': 222642, 'mean cwnd: ': 6146.443548, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.033295, 'mean loss: ': 3.427419, 'mean s_rtt: ': 20.192982,
      time: 29.0-30.0}, {'bytes sent: ': 245100, 'mean cwnd: ': 7494.288889, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.018286, 'mean loss: ': 3.89867, 'mean s_rtt: ': 20.492188,
      time: 30.0-31.0}, {'bytes sent: ': 35772, 'mean cwnd: ': 7722.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.951398, 'mean loss: ': 7.394526, 'mean s_rtt: ': 20.875, time: 31.0-32.0},
    {'bytes sent: ': 220345.419355, 'mean cwnd: ': 6643.499075, 'mean jitter: ': 0.053233,
      'mean loss2: ': 0.147944, 'mean loss3: ': 6.580146, 'mean loss4: ': 6.420765,
      'mean loss: ': 2.887683, 'mean s_rtt: ': 18.943113, time: global}]}
