{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.04204993429697766}, content: [
    {'bytes sent: ': 209980, 'mean cwnd: ': 7310.718182, 'mean jitter: ': 3.409524,
      'mean loss2: ': 0.031325, 'mean loss3: ': 6.003937, 'mean loss4: ': 5.944882,
      'mean loss: ': 3.958855, 'mean s_rtt: ': 22.961905, time: 0.0-1.0}, {'bytes sent: ': 235579,
      'mean cwnd: ': 7075.805755, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.022686,
      'mean loss: ': 3.022206, 'mean s_rtt: ': 20.131148, time: 1.0-2.0}, {'bytes sent: ': 214158,
      'mean cwnd: ': 6301.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032254,
      'mean loss: ': 4.421638, 'mean s_rtt: ': 20.061404, time: 2.0-3.0}, {'bytes sent: ': 251222,
      'mean cwnd: ': 7064.810219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019117,
      'mean loss: ': 2.715502, 'mean s_rtt: ': 20.073171, time: 3.0-4.0}, {'bytes sent: ': 204779,
      'mean cwnd: ': 5750.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02157, 'mean loss: ': 2.728641,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 264074, 'mean cwnd: ': 7386.844595,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027677, 'mean loss: ': 3.688063, 'mean s_rtt: ': 20.228571,
      time: 5.0-6.0}, {'bytes sent: ': 213588, 'mean cwnd: ': 5944.02439, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.029195, 'mean loss: ': 2.976299, 'mean s_rtt: ': 20.068376,
      time: 6.0-7.0}, {'bytes sent: ': 224288, 'mean cwnd: ': 6568.117188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027185, 'mean loss: ': 4.615885, 'mean s_rtt: ': 20.07438,
      time: 7.0-8.0}, {'bytes sent: ': 291972, 'mean cwnd: ': 8593.328947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01672, 'mean loss: ': 2.105263, 'mean s_rtt: ': 20.319149,
      time: 8.0-9.0}, {'bytes sent: ': 204972, 'mean cwnd: ': 5742.905172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013182, 'mean loss: ': 1.301314, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 209736, 'mean cwnd: ': 5930.229508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034186,
      'mean loss: ': 4.883242, 'mean s_rtt: ': 20.090909, time: 10.0-11.0}, {'bytes sent: ': 229410,
      'mean cwnd: ': 6402.170732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021543,
      'mean loss: ': 2.798103, 'mean s_rtt: ': 20.008475, time: 11.0-12.0}, {'bytes sent: ': 247056,
      'mean cwnd: ': 7327.364286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027466,
      'mean loss: ': 3.911658, 'mean s_rtt: ': 20.179688, time: 12.0-13.0}, {'bytes sent: ': 265538,
      'mean cwnd: ': 8024.805369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017246,
      'mean loss: ': 1.580351, 'mean s_rtt: ': 20.014493, time: 13.0-14.0}, {'bytes sent: ': 282236,
      'mean cwnd: ': 8226.101911, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.025808,
      'mean loss: ': 2.909855, 'mean s_rtt: ': 20.148649, time: 14.0-15.0}, {'bytes sent: ': 275071,
      'mean cwnd: ': 7554.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015928, 'mean loss: ': 1.972222,
      'mean s_rtt: ': 20.087248, time: 15.0-16.0}, {'bytes sent: ': 218184, 'mean cwnd: ': 6330.289062,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.021809, 'mean loss: ': 3.567071,
      'mean s_rtt: ': 20.076271, time: 16.0-17.0}, {'bytes sent: ': 279882, 'mean cwnd: ': 8479.451613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015923, 'mean loss: ': 2.352303, 'mean s_rtt: ': 20.034247,
      time: 17.0-18.0}, {'bytes sent: ': 238574, 'mean cwnd: ': 6875.804511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01782, 'mean loss: ': 2.005852, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 244415, 'mean cwnd: ': 7279.604167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034972,
      'mean loss: ': 3.942607, 'mean s_rtt: ': 20.073529, time: 19.0-20.0}, {'bytes sent: ': 240260,
      'mean cwnd: ': 6723.28125, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.015421,
      'mean loss: ': 2.246094, 'mean s_rtt: ': 20.142857, time: 20.0-21.0}, {'bytes sent: ': 269138,
      'mean cwnd: ': 8565.581081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019997,
      'mean loss: ': 2.659048, 'mean s_rtt: ': 20.23741, time: 21.0-22.0}, {'bytes sent: ': 337366,
      'mean cwnd: ': 9555.674286, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.01331,
      'mean loss: ': 2.726833, 'mean s_rtt: ': 20.493976, time: 22.0-23.0}, {'bytes sent: ': 186546,
      'mean cwnd: ': 5226.990385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031618,
      'mean loss: ': 3.753285, 'mean s_rtt: ': 20.067961, time: 23.0-24.0}, {'bytes sent: ': 219474,
      'mean cwnd: ': 6154.717742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025976,
      'mean loss: ': 3.049475, 'mean s_rtt: ': 20.008475, time: 24.0-25.0}, {'bytes sent: ': 295915,
      'mean cwnd: ': 8632.54491, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.015488,
      'mean loss: ': 1.846093, 'mean s_rtt: ': 20.17931, time: 25.0-26.0}, {'bytes sent: ': 214359,
      'mean cwnd: ': 6007.941667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017258,
      'mean loss: ': 2.277778, 'mean s_rtt: ': 20.009091, time: 26.0-27.0}, {'bytes sent: ': 258098,
      'mean cwnd: ': 7644.158621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018244,
      'mean loss: ': 2.289819, 'mean s_rtt: ': 20.067164, time: 27.0-28.0}, {'bytes sent: ': 310542,
      'mean cwnd: ': 8764.415205, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.01908,
      'mean loss: ': 2.257095, 'mean s_rtt: ': 20.1125, time: 28.0-29.0}, {'bytes sent: ': 247591,
      'mean cwnd: ': 7038.741259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020366,
      'mean loss: ': 1.881648, 'mean s_rtt: ': 20.044444, time: 29.0-30.0}, {'bytes sent: ': 289656,
      'mean cwnd: ': 8624.89441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018957, 'mean loss: ': 2.260812,
      'mean s_rtt: ': 20.074324, time: 30.0-31.0}, {'bytes sent: ': 37320, 'mean cwnd: ': 9772.047619,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.075263, 'mean loss: ': 3.607503, 'mean s_rtt: ': 20.45,
      time: 31.0-32.0}, {'bytes sent: ': 240968.09375, 'mean cwnd: ': 7277.502313,
      'mean jitter: ': 0.114412, 'mean loss2: ': 0.086393, 'mean loss3: ': 6.003937,
      'mean loss4: ': 5.944882, 'mean loss: ': 2.850115, 'mean s_rtt: ': 20.203723,
      time: global}]}
