{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 316967, 'mean cwnd: ': 10569.658385, 'mean jitter: ': 2.337748,
      'mean loss2: ': 0.02961, 'mean loss3: ': 6.202899, 'mean loss4: ': 6.10628,
      'mean loss: ': 4.41178, 'mean s_rtt: ': 22.476821, time: 0.0-1.0}, {'bytes sent: ': 231288,
      'mean cwnd: ': 6534.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.619353, 'mean s_rtt: ': 20.008264, time: 1.0-2.0}, {'bytes sent: ': 209874,
      'mean cwnd: ': 5772.923729, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.028271,
      'mean loss: ': 4.202418, 'mean s_rtt: ': 20.174312, time: 2.0-3.0}, {'bytes sent: ': 235194,
      'mean cwnd: ': 7045.383459, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.017933,
      'mean loss: ': 2.353793, 'mean s_rtt: ': 20.130081, time: 3.0-4.0}, {'bytes sent: ': 211998,
      'mean cwnd: ': 5693.382609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029274,
      'mean loss: ': 3.009828, 'mean s_rtt: ': 20.026786, time: 4.0-5.0}, {'bytes sent: ': 213375,
      'mean cwnd: ': 5988.195312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029034,
      'mean loss: ': 3.157233, 'mean s_rtt: ': 20.009091, time: 5.0-6.0}, {'bytes sent: ': 247158,
      'mean cwnd: ': 7840.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021027,
      'mean loss: ': 4.135157, 'mean s_rtt: ': 20.344262, time: 6.0-7.0}, {'bytes sent: ': 238926,
      'mean cwnd: ': 7427.832061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01651, 'mean loss: ': 1.904396,
      'mean s_rtt: ': 20.15, time: 7.0-8.0}, {'bytes sent: ': 197538, 'mean cwnd: ': 5390.925926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035689, 'mean loss: ': 4.00309, 'mean s_rtt: ': 20.009804,
      time: 8.0-9.0}, {'bytes sent: ': 292161, 'mean cwnd: ': 8790.538961, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.009738, 'mean loss: ': 1.119966, 'mean s_rtt: ': 20.286713,
      time: 9.0-10.0}, {'bytes sent: ': 251584, 'mean cwnd: ': 7057.448529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033377, 'mean loss: ': 4.202264, 'mean s_rtt: ': 20.077519,
      time: 10.0-11.0}, {'bytes sent: ': 219588, 'mean cwnd: ': 6231.388889, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.02741, 'mean loss: ': 2.789687, 'mean s_rtt: ': 20.090909,
      time: 11.0-12.0}, {'bytes sent: ': 360750, 'mean cwnd: ': 11617.471204, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.008286, 'mean loss: ': 2.045103, 'mean s_rtt: ': 20.626437,
      time: 12.0-13.0}, {'bytes sent: ': 225288, 'mean cwnd: ': 6484.612903, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.029432, 'mean loss: ': 3.357975, 'mean s_rtt: ': 20.265487,
      time: 13.0-14.0}, {'bytes sent: ': 274799, 'mean cwnd: ': 7771.771242, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.016682, 'mean loss: ': 2.151661, 'mean s_rtt: ': 20.093525,
      time: 14.0-15.0}, {'bytes sent: ': 229076, 'mean cwnd: ': 6650.224638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030349, 'mean loss: ': 3.046082, 'mean s_rtt: ': 20.111111,
      time: 15.0-16.0}, {'bytes sent: ': 246018, 'mean cwnd: ': 6900.155039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022241, 'mean loss: ': 4.208708, 'mean s_rtt: ': 20.056911,
      time: 16.0-17.0}, {'bytes sent: ': 194556, 'mean cwnd: ': 5339.303571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.06312, 'mean loss: ': 6.545483, 'mean s_rtt: ': 20.028302,
      time: 17.0-18.0}, {'bytes sent: ': 211984, 'mean cwnd: ': 6171.341667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02965, 'mean loss: ': 3.621684, 'mean s_rtt: ': 20.160714,
      time: 18.0-19.0}, {'bytes sent: ': 227688, 'mean cwnd: ': 6508.150794, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.018881, 'mean loss: ': 3.096288, 'mean s_rtt: ': 20.155172,
      time: 19.0-20.0}, {'bytes sent: ': 288379, 'mean cwnd: ': 8358.619355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020123, 'mean loss: ': 2.022809, 'mean s_rtt: ': 20.183673,
      time: 20.0-21.0}, {'bytes sent: ': 283578, 'mean cwnd: ': 8012.850649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029663, 'mean loss: ': 3.474844, 'mean s_rtt: ': 20.159722,
      time: 21.0-22.0}, {'bytes sent: ': 373142, 'mean cwnd: ': 10610.726804, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.009397, 'mean loss: ': 1.082065, 'mean s_rtt: ': 20.510989,
      time: 22.0-23.0}, {'bytes sent: ': 236400, 'mean cwnd: ': 6938.766423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026335, 'mean loss: ': 3.224713, 'mean s_rtt: ': 20.190476,
      time: 23.0-24.0}, {'bytes sent: ': 240811, 'mean cwnd: ': 7129.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030289, 'mean loss: ': 2.670937, 'mean s_rtt: ': 20.008, time: 24.0-25.0},
    {'bytes sent: ': 201960, 'mean cwnd: ': 6189.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014234,
      'mean loss: ': 2.040533, 'mean s_rtt: ': 20.171429, time: 25.0-26.0}, {'bytes sent: ': 228984,
      'mean cwnd: ': 6200.368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017873, 'mean loss: ': 2.615805,
      'mean s_rtt: ': 20.008547, time: 26.0-27.0}, {'bytes sent: ': 249200, 'mean cwnd: ': 7375.377622,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023279, 'mean loss: ': 2.153167, 'mean s_rtt: ': 20.007634,
      time: 27.0-28.0}, {'bytes sent: ': 247272, 'mean cwnd: ': 7320.029412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025534, 'mean loss: ': 3.424468, 'mean s_rtt: ': 20.164062,
      time: 28.0-29.0}, {'bytes sent: ': 280881, 'mean cwnd: ': 9032.56, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.019791, 'mean loss: ': 2.502316, 'mean s_rtt: ': 20.295455,
      time: 29.0-30.0}, {'bytes sent: ': 277926, 'mean cwnd: ': 8344.884354, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.719439, 'mean s_rtt: ': 20.301471,
      time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 7172.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.428571, time: 31.0-32.0},
    {'bytes sent: ': 242761.84375, 'mean cwnd: ': 7327.26404, 'mean jitter: ': 0.088189,
      'mean loss2: ': 0.023009, 'mean loss3: ': 6.202899, 'mean loss4: ': 6.10628,
      'mean loss: ': 2.790363, 'mean s_rtt: ': 20.241008, time: global}]}
