{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.045514950166112955}, content: [
    {'bytes sent: ': 213913, 'mean cwnd: ': 7096.208333, 'mean jitter: ': 3.100917,
      'mean loss2: ': 0.014702, 'mean loss3: ': 5.403509, 'mean loss4: ': 5.368421,
      'mean loss: ': 1.534614, 'mean s_rtt: ': 22.53211, time: 0.0-1.0}, {'bytes sent: ': 256820,
      'mean cwnd: ': 7383.676056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030481,
      'mean loss: ': 3.790323, 'mean s_rtt: ': 20.136364, time: 1.0-2.0}, {'bytes sent: ': 241938,
      'mean cwnd: ': 6790.384058, 'mean jitter: ': 0.016, 'mean loss2: ': 0.020298,
      'mean loss: ': 1.890238, 'mean s_rtt: ': 20.016, time: 2.0-3.0}, {'bytes sent: ': 236424,
      'mean cwnd: ': 6809.503497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013939,
      'mean loss: ': 1.434096, 'mean s_rtt: ': 20.04918, time: 3.0-4.0}, {'bytes sent: ': 260619,
      'mean cwnd: ': 7805.442029, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.014549,
      'mean loss: ': 1.449275, 'mean s_rtt: ': 20.28125, time: 4.0-5.0}, {'bytes sent: ': 226398,
      'mean cwnd: ': 6843.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020811,
      'mean loss: ': 2.381485, 'mean s_rtt: ': 20.008547, time: 5.0-6.0}, {'bytes sent: ': 270338,
      'mean cwnd: ': 7866.17931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004007, 'mean loss: ': 0.310345,
      'mean s_rtt: ': 20.251969, time: 6.0-7.0}, {'bytes sent: ': 274074, 'mean cwnd: ': 7847.542857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017501, 'mean loss: ': 2.488404, 'mean s_rtt: ': 20.184615,
      time: 7.0-8.0}, {'bytes sent: ': 267675, 'mean cwnd: ': 8118.27044, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.02063, 'mean loss: ': 2.756173, 'mean s_rtt: ': 20.227586,
      time: 8.0-9.0}, {'bytes sent: ': 364266, 'mean cwnd: ': 11718.570681, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.016647, 'mean loss: ': 2.155259, 'mean s_rtt: ': 20.563953,
      time: 9.0-10.0}, {'bytes sent: ': 214358, 'mean cwnd: ': 5912.540984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019959, 'mean loss: ': 2.389307, 'mean s_rtt: ': 20.089286,
      time: 10.0-11.0}, {'bytes sent: ': 336888, 'mean cwnd: ': 10027.784091, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.009506, 'mean loss: ': 1.123178, 'mean s_rtt: ': 20.548193,
      time: 11.0-12.0}, {'bytes sent: ': 249805, 'mean cwnd: ': 7715.854962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015263, 'mean loss: ': 1.796269, 'mean s_rtt: ': 20.096, time: 12.0-13.0},
    {'bytes sent: ': 296526, 'mean cwnd: ': 8693.018293, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.024658, 'mean loss: ': 3.464932, 'mean s_rtt: ': 20.271523,
      time: 13.0-14.0}, {'bytes sent: ': 362172, 'mean cwnd: ': 10608.319588, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.015656, 'mean loss: ': 1.581696, 'mean s_rtt: ': 20.310734,
      time: 14.0-15.0}, {'bytes sent: ': 219476, 'mean cwnd: ': 6223.762295, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.033209, 'mean loss: ': 5.748312, 'mean s_rtt: ': 20.241071,
      time: 15.0-16.0}, {'bytes sent: ': 284646, 'mean cwnd: ': 8279.794872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017687, 'mean loss: ': 2.088753, 'mean s_rtt: ': 20.090909,
      time: 16.0-17.0}, {'bytes sent: ': 198901, 'mean cwnd: ': 5633.95614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032479, 'mean loss: ': 3.813005, 'mean s_rtt: ': 20.095238,
      time: 17.0-18.0}, {'bytes sent: ': 328122, 'mean cwnd: ': 9913.325967, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.014864, 'mean loss: ': 1.641606, 'mean s_rtt: ': 20.248485,
      time: 18.0-19.0}, {'bytes sent: ': 297204, 'mean cwnd: ': 8421.158537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.135814, 'mean s_rtt: ': 20.197279,
      time: 19.0-20.0}, {'bytes sent: ': 261716, 'mean cwnd: ': 7595.08, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.022142, 'mean loss: ': 2.940741, 'mean s_rtt: ': 20.144928,
      time: 20.0-21.0}, {'bytes sent: ': 259235, 'mean cwnd: ': 7338.315436, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.035836, 'mean loss: ': 3.869649, 'mean s_rtt: ': 20.107914,
      time: 21.0-22.0}, {'bytes sent: ': 264254, 'mean cwnd: ': 7988.433566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015823, 'mean loss: ': 1.922908, 'mean s_rtt: ': 20.292308,
      time: 22.0-23.0}, {'bytes sent: ': 279500, 'mean cwnd: ': 8476.55414, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.021025, 'mean loss: ': 2.508276, 'mean s_rtt: ': 20.243243,
      time: 23.0-24.0}, {'bytes sent: ': 314455, 'mean cwnd: ': 9056.185629, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.025121, 'mean loss: ': 3.865923, 'mean s_rtt: ': 20.487342,
      time: 24.0-25.0}, {'bytes sent: ': 270122, 'mean cwnd: ': 7716.124183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015247, 'mean loss: ': 1.603358, 'mean s_rtt: ': 20.070922,
      time: 25.0-26.0}, {'bytes sent: ': 184218, 'mean cwnd: ': 5143.203704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041794, 'mean loss: ': 4.449304, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 249381, 'mean cwnd: ': 7822.958904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022084,
      'mean loss: ': 2.233448, 'mean s_rtt: ': 20.132353, time: 27.0-28.0}, {'bytes sent: ': 297225,
      'mean cwnd: ': 8475.786127, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.018488,
      'mean loss: ': 2.253647, 'mean s_rtt: ': 20.267974, time: 28.0-29.0}, {'bytes sent: ': 242724,
      'mean cwnd: ': 6819.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018471,
      'mean loss: ': 2.466338, 'mean s_rtt: ': 20.023256, time: 29.0-30.0}, {'bytes sent: ': 311481,
      'mean cwnd: ': 9402.642424, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.021328,
      'mean loss: ': 2.905724, 'mean s_rtt: ': 20.424051, time: 30.0-31.0}, {'bytes sent: ': 28926,
      'mean cwnd: ': 8880.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.25, time: 31.0-32.0}, {'bytes sent: ': 261368.75, 'mean cwnd: ': 7950.742448,
      'mean jitter: ': 0.110031, 'mean loss2: ': 0.019493, 'mean loss3: ': 5.403509,
      'mean loss4: ': 5.368421, 'mean loss: ': 2.401864, 'mean s_rtt: ': 20.277643,
      time: global}]}
