{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.039577836411609495}, content: [
    {'bytes sent: ': 318748, 'mean cwnd: ': 12818.919255, 'mean jitter: ': 2.386667,
      'mean loss2: ': 0.02839, 'mean loss3: ': 5.795455, 'mean loss4: ': 5.757576,
      'mean loss: ': 7.278006, 'mean s_rtt: ': 22.653333, time: 0.0-1.0}, {'bytes sent: ': 237883,
      'mean cwnd: ': 6972.827338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014664,
      'mean loss: ': 2.108493, 'mean s_rtt: ': 20.186992, time: 1.0-2.0}, {'bytes sent: ': 223614,
      'mean cwnd: ': 6512.177778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0229, 'mean loss: ': 2.76308,
      'mean s_rtt: ': 20.081967, time: 2.0-3.0}, {'bytes sent: ': 250402, 'mean cwnd: ': 6990.410072,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.027141, 'mean loss: ': 3.556891,
      'mean s_rtt: ': 20.140625, time: 3.0-4.0}, {'bytes sent: ': 235466, 'mean cwnd: ': 6746.418605,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019214, 'mean loss: ': 2.596899, 'mean s_rtt: ': 20.211864,
      time: 4.0-5.0}, {'bytes sent: ': 237426, 'mean cwnd: ': 6814.534884, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.02501, 'mean loss: ': 3.326661, 'mean s_rtt: ': 20.108333,
      time: 5.0-6.0}, {'bytes sent: ': 297941, 'mean cwnd: ': 8593.525316, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.018162, 'mean loss: ': 2.495875, 'mean s_rtt: ': 20.267123,
      time: 6.0-7.0}, {'bytes sent: ': 301392, 'mean cwnd: ': 8698.988095, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.017422, 'mean loss: ': 2.391131, 'mean s_rtt: ': 20.36129,
      time: 7.0-8.0}, {'bytes sent: ': 266745, 'mean cwnd: ': 8107.074324, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.014998, 'mean loss: ': 1.79778, 'mean s_rtt: ': 20.129496,
      time: 8.0-9.0}, {'bytes sent: ': 279162, 'mean cwnd: ': 7772.77931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020059, 'mean loss: ': 3.505747, 'mean s_rtt: ': 20.212766,
      time: 9.0-10.0}, {'bytes sent: ': 266253, 'mean cwnd: ': 7963.463576, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.019568, 'mean loss: ': 2.315532, 'mean s_rtt: ': 20.302158,
      time: 10.0-11.0}, {'bytes sent: ': 199956, 'mean cwnd: ': 5494.609091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045843, 'mean loss: ': 5.294362, 'mean s_rtt: ': 20.019802,
      time: 11.0-12.0}, {'bytes sent: ': 191397, 'mean cwnd: ': 5065.233645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042704, 'mean loss: ': 4.533807, 'mean s_rtt: ': 20.04902,
      time: 12.0-13.0}, {'bytes sent: ': 188060, 'mean cwnd: ': 5219.071429, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.04287, 'mean loss: ': 5.131814, 'mean s_rtt: ': 20.05, time: 13.0-14.0},
    {'bytes sent: ': 223020, 'mean cwnd: ': 6271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016194,
      'mean loss: ': 2.103191, 'mean s_rtt: ': 20.04918, time: 14.0-15.0}, {'bytes sent: ': 213130,
      'mean cwnd: ': 6531.203252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022785,
      'mean loss: ': 2.839058, 'mean s_rtt: ': 20.138889, time: 15.0-16.0}, {'bytes sent: ': 232722,
      'mean cwnd: ': 7226.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021991,
      'mean loss: ': 2.690423, 'mean s_rtt: ': 20.258333, time: 16.0-17.0}, {'bytes sent: ': 233859,
      'mean cwnd: ': 6563.849624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035831,
      'mean loss: ': 5.320444, 'mean s_rtt: ': 20.105691, time: 17.0-18.0}, {'bytes sent: ': 203754,
      'mean cwnd: ': 5582.579832, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.033686,
      'mean loss: ': 3.853541, 'mean s_rtt: ': 20.063636, time: 18.0-19.0}, {'bytes sent: ': 287082,
      'mean cwnd: ': 8556.232258, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.01444,
      'mean loss: ': 2.109898, 'mean s_rtt: ': 20.458904, time: 19.0-20.0}, {'bytes sent: ': 206442,
      'mean cwnd: ': 6021.635593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026131,
      'mean loss: ': 2.855125, 'mean s_rtt: ': 20.008772, time: 20.0-21.0}, {'bytes sent: ': 287010,
      'mean cwnd: ': 9679.270968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013903,
      'mean loss: ': 2.81207, 'mean s_rtt: ': 20.524476, time: 21.0-22.0}, {'bytes sent: ': 276301,
      'mean cwnd: ': 7692.148649, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.02535,
      'mean loss: ': 2.749342, 'mean s_rtt: ': 20.07971, time: 22.0-23.0}, {'bytes sent: ': 245539,
      'mean cwnd: ': 7143.375, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.027608,
      'mean loss: ': 3.017532, 'mean s_rtt: ': 20.083969, time: 23.0-24.0}, {'bytes sent: ': 244900,
      'mean cwnd: ': 6913.310078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015314,
      'mean loss: ': 1.59653, 'mean s_rtt: ': 20.067797, time: 24.0-25.0}, {'bytes sent: ': 244920,
      'mean cwnd: ': 7071.795775, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0247,
      'mean loss: ': 2.642322, 'mean s_rtt: ': 20.169231, time: 25.0-26.0}, {'bytes sent: ': 248459,
      'mean cwnd: ': 7219.043796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024097,
      'mean loss: ': 3.002228, 'mean s_rtt: ': 20.146154, time: 26.0-27.0}, {'bytes sent: ': 309536,
      'mean cwnd: ': 10079.046243, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.014322,
      'mean loss: ': 2.27336, 'mean s_rtt: ': 20.316456, time: 27.0-28.0}, {'bytes sent: ': 237547,
      'mean cwnd: ': 8115.088235, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.007136,
      'mean loss: ': 1.597276, 'mean s_rtt: ': 20.023622, time: 28.0-29.0}, {'bytes sent: ': 220704,
      'mean cwnd: ': 6558.29927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01514, 'mean loss: ': 1.865361,
      'mean s_rtt: ': 20.00813, time: 29.0-30.0}, {'bytes sent: ': 241108, 'mean cwnd: ': 7056.078014,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.027345, 'mean loss: ': 2.836879,
      'mean s_rtt: ': 20.02439, time: 30.0-31.0}, {'bytes sent: ': 25326, 'mean cwnd: ': 5886.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 239868.875, 'mean cwnd: ': 7310.52967, 'mean jitter: ': 0.088091,
      'mean loss2: ': 0.022654, 'mean loss3: ': 5.795455, 'mean loss4: ': 5.757576,
      'mean loss: ': 2.83815, 'mean s_rtt: ': 20.228191, time: global}]}
