{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 433640, 'mean cwnd: ': 14061.995327, 'mean jitter: ': 1.827411,
      'mean loss2: ': 0.014182, 'mean loss3: ': 4.95, 'mean loss4: ': 4.85, 'mean loss: ': 3.117547,
      'mean s_rtt: ': 21.954315, time: 0.0-1.0}, {'bytes sent: ': 453230, 'mean cwnd: ': 14425.38843,
      'mean jitter: ': 0.226244, 'mean loss2: ': 0.028234, 'mean loss: ': 4.749226,
      'mean s_rtt: ': 20.701357, time: 1.0-2.0}, {'bytes sent: ': 348204, 'mean cwnd: ': 10289.04918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015812, 'mean loss: ': 1.670826, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 202242, 'mean cwnd: ': 5992.642276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028813, 'mean loss: ': 3.09866, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 311976, 'mean cwnd: ': 9674.179641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027414,
      'mean loss: ': 2.574549, 'mean s_rtt: ': 20.056962, time: 4.0-5.0}, {'bytes sent: ': 455292,
      'mean cwnd: ': 13602.445344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009151,
      'mean loss: ': 0.992677, 'mean s_rtt: ': 20.102326, time: 5.0-6.0}, {'bytes sent: ': 342474,
      'mean cwnd: ': 10338.65285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01739, 'mean loss: ': 2.042767,
      'mean s_rtt: ': 20.104651, time: 6.0-7.0}, {'bytes sent: ': 382741, 'mean cwnd: ': 12426.489796,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.018465, 'mean loss: ': 3.332599,
      'mean s_rtt: ': 20.295082, time: 7.0-8.0}, {'bytes sent: ': 350454, 'mean cwnd: ': 11017.59893,
      'mean jitter: ': 0.085227, 'mean loss2: ': 0.020619, 'mean loss: ': 2.768117,
      'mean s_rtt: ': 20.238636, time: 8.0-9.0}, {'bytes sent: ': 316470, 'mean cwnd: ': 9289.301205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019782, 'mean loss: ': 2.019191, 'mean s_rtt: ': 20.019231,
      time: 9.0-10.0}, {'bytes sent: ': 422293, 'mean cwnd: ': 12424.648402, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.013316, 'mean loss: ': 2.438373, 'mean s_rtt: ': 20.417085,
      time: 10.0-11.0}, {'bytes sent: ': 310776, 'mean cwnd: ': 9011.80117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024792, 'mean loss: ': 3.157216, 'mean s_rtt: ': 20.006494,
      time: 11.0-12.0}, {'bytes sent: ': 492851, 'mean cwnd: ': 16330.707317, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.021402, 'mean loss: ': 3.797468, 'mean s_rtt: ': 20.542986,
      time: 12.0-13.0}, {'bytes sent: ': 324246, 'mean cwnd: ': 9415.393064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014956, 'mean loss: ': 2.812882, 'mean s_rtt: ': 20.096774,
      time: 13.0-14.0}, {'bytes sent: ': 324438, 'mean cwnd: ': 9260.49162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033719, 'mean loss: ': 4.246692, 'mean s_rtt: ': 20.006173,
      time: 14.0-15.0}, {'bytes sent: ': 244705, 'mean cwnd: ': 7040.195489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023771, 'mean loss: ': 2.373573, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 286171, 'mean cwnd: ': 8743.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023546,
      'mean loss: ': 2.620977, 'mean s_rtt: ': 20.013699, time: 16.0-17.0}, {'bytes sent: ': 316056,
      'mean cwnd: ': 9184.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02288, 'mean loss: ': 2.507555,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 287328, 'mean cwnd: ': 8341.68125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024616, 'mean loss: ': 2.660101, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 421368, 'mean cwnd: ': 12507.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01731, 'mean loss: ': 2.18433, 'mean s_rtt: ': 20.181347,
      time: 19.0-20.0}, {'bytes sent: ': 301608, 'mean cwnd: ': 8919.222857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024593, 'mean loss: ': 2.446046, 'mean s_rtt: ': 20.025157,
      time: 20.0-21.0}, {'bytes sent: ': 438096, 'mean cwnd: ': 14427.615385, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050277, 'mean s_rtt: ': 20.351759,
      time: 21.0-22.0}, {'bytes sent: ': 540120, 'mean cwnd: ': 15986.635714, 'mean jitter: ': 0.076,
      'mean loss2: ': 0.008279, 'mean loss: ': 1.491929, 'mean s_rtt: ': 20.704, time: 22.0-23.0},
    {'bytes sent: ': 382953, 'mean cwnd: ': 11293.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026762,
      'mean loss: ': 3.713821, 'mean s_rtt: ': 20.027778, time: 23.0-24.0}, {'bytes sent: ': 372558,
      'mean cwnd: ': 11834.970443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009397,
      'mean loss: ': 1.027604, 'mean s_rtt: ': 20.12, time: 24.0-25.0}, {'bytes sent: ': 262956,
      'mean cwnd: ': 8333.875862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021655,
      'mean loss: ': 2.238831, 'mean s_rtt: ': 20.022727, time: 25.0-26.0}, {'bytes sent: ': 203382,
      'mean cwnd: ': 5693.254237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032106,
      'mean loss: ': 2.739926, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 214884,
      'mean cwnd: ': 6286.325581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013391,
      'mean loss: ': 1.468195, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 202926,
      'mean cwnd: ': 5962.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020209,
      'mean loss: ': 1.896515, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 292680,
      'mean cwnd: ': 9506.137725, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.022024,
      'mean loss: ': 2.394429, 'mean s_rtt: ': 20.206667, time: 29.0-30.0}, {'bytes sent: ': 199194,
      'mean cwnd: ': 5838.208696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021715,
      'mean loss: ': 2.344068, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27768,
      'mean cwnd: ': 8400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 327065.0, 'mean cwnd: ': 10183.109728,
      'mean jitter: ': 0.081824, 'mean loss2: ': 0.019399, 'mean loss3: ': 4.95, 'mean loss4: ': 4.85,
      'mean loss: ': 2.382562, 'mean s_rtt: ': 20.1936, time: global}]}
