{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.046271637816245006}, content: [
    {'bytes sent: ': 260793, 'mean cwnd: ': 8913.338462, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0172,
      'mean loss3: ': 5.268817, 'mean loss4: ': 5.232975, 'mean loss: ': 4.651163,
      'mean s_rtt: ': 22.819672, time: 0.0-1.0}, {'bytes sent: ': 219276, 'mean cwnd: ': 6717.126866,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.017382, 'mean loss: ': 1.893607,
      'mean s_rtt: ': 20.227642, time: 1.0-2.0}, {'bytes sent: ': 212604, 'mean cwnd: ': 6343.85,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.024787, 'mean loss: ': 3.842593,
      'mean s_rtt: ': 20.071429, time: 2.0-3.0}, {'bytes sent: ': 280762, 'mean cwnd: ': 8329.116129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0098, 'mean loss: ': 1.583548, 'mean s_rtt: ': 20.116438,
      time: 3.0-4.0}, {'bytes sent: ': 269208, 'mean cwnd: ': 8256.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015445, 'mean loss: ': 2.019788, 'mean s_rtt: ': 20.185185,
      time: 4.0-5.0}, {'bytes sent: ': 244962, 'mean cwnd: ': 7799.122137, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.014892, 'mean loss: ': 2.639032, 'mean s_rtt: ': 20.427419,
      time: 5.0-6.0}, {'bytes sent: ': 236390, 'mean cwnd: ': 6947.832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023943, 'mean loss: ': 3.311515, 'mean s_rtt: ': 20.128205,
      time: 6.0-7.0}, {'bytes sent: ': 283592, 'mean cwnd: ': 8328.0375, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.025482, 'mean loss: ': 2.801175, 'mean s_rtt: ': 20.201389,
      time: 7.0-8.0}, {'bytes sent: ': 257317, 'mean cwnd: ': 7410.807143, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.012165, 'mean loss: ': 1.845238, 'mean s_rtt: ': 20.147287,
      time: 8.0-9.0}, {'bytes sent: ': 320466, 'mean cwnd: ': 9654.427711, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.014562, 'mean loss: ': 2.613412, 'mean s_rtt: ': 20.464968,
      time: 9.0-10.0}, {'bytes sent: ': 206094, 'mean cwnd: ': 6093.517857, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.02375, 'mean loss: ': 3.099126, 'mean s_rtt: ': 20.196078,
      time: 10.0-11.0}, {'bytes sent: ': 191580, 'mean cwnd: ': 5302.964602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040361, 'mean loss: ': 4.929882, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 265315, 'mean cwnd: ': 7576.723684, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.015161, 'mean loss: ': 2.043951, 'mean s_rtt: ': 20.028986,
      time: 12.0-13.0}, {'bytes sent: ': 373164, 'mean cwnd: ': 12895.716418, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.010388, 'mean loss: ': 1.832008, 'mean s_rtt: ': 20.690217,
      time: 13.0-14.0}, {'bytes sent: ': 218775, 'mean cwnd: ': 6389.515873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027254, 'mean loss: ': 3.272286, 'mean s_rtt: ': 20.12069,
      time: 14.0-15.0}, {'bytes sent: ': 305479, 'mean cwnd: ': 9094.636364, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.012451, 'mean loss: ': 1.942149, 'mean s_rtt: ': 20.251799,
      time: 15.0-16.0}, {'bytes sent: ': 296952, 'mean cwnd: ': 9267.302469, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.01604, 'mean loss: ': 2.61785, 'mean s_rtt: ': 20.531034,
      time: 16.0-17.0}, {'bytes sent: ': 261726, 'mean cwnd: ': 7472.482759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020374, 'mean loss: ': 4.179797, 'mean s_rtt: ': 20.182482,
      time: 17.0-18.0}, {'bytes sent: ': 323362, 'mean cwnd: ': 10408.023669, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.006228, 'mean loss: ': 1.023066, 'mean s_rtt: ': 20.6375,
      time: 18.0-19.0}, {'bytes sent: ': 274578, 'mean cwnd: ': 8545.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.016974, 'mean loss: ': 5.161315, 'mean s_rtt: ': 20.40146,
      time: 19.0-20.0}, {'bytes sent: ': 204864, 'mean cwnd: ': 6026.7, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.017862, 'mean loss: ': 2.791658, 'mean s_rtt: ': 20.070175,
      time: 20.0-21.0}, {'bytes sent: ': 236136, 'mean cwnd: ': 7888.360294, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.013894, 'mean loss: ': 2.127376, 'mean s_rtt: ': 20.108527,
      time: 21.0-22.0}, {'bytes sent: ': 225888, 'mean cwnd: ': 6649.452381, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.018949, 'mean loss: ': 2.89623, 'mean s_rtt: ': 20.333333,
      time: 22.0-23.0}, {'bytes sent: ': 204674, 'mean cwnd: ': 5453.403509, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.047692, 'mean loss: ': 7.149345, 'mean s_rtt: ': 20.142857,
      time: 23.0-24.0}, {'bytes sent: ': 234204, 'mean cwnd: ': 6613.846715, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.015334, 'mean loss: ': 1.845093, 'mean s_rtt: ': 20.07874,
      time: 24.0-25.0}, {'bytes sent: ': 274104, 'mean cwnd: ': 8546.708609, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.015455, 'mean loss: ': 2.328096, 'mean s_rtt: ': 20.402878,
      time: 25.0-26.0}, {'bytes sent: ': 278334, 'mean cwnd: ': 8363.709459, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.022046, 'mean loss: ': 3.196412, 'mean s_rtt: ': 20.279412,
      time: 26.0-27.0}, {'bytes sent: ': 288173, 'mean cwnd: ': 8192.6375, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.019975, 'mean loss: ': 2.945188, 'mean s_rtt: ': 20.42069,
      time: 27.0-28.0}, {'bytes sent: ': 168340, 'mean cwnd: ': 4588.589474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050325, 'mean loss: ': 5.328878, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 265404, 'mean cwnd: ': 8749.275168, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.008438, 'mean loss: ': 1.111603, 'mean s_rtt: ': 20.24812,
      time: 29.0-30.0}, {'bytes sent: ': 289741, 'mean cwnd: ': 8195.171053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006688, 'mean loss: ': 0.755623, 'mean s_rtt: ': 20.111888,
      time: 30.0-31.0}, {'bytes sent: ': 38484, 'mean cwnd: ': 9919.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.360544, 'mean loss: ': 1.884058, 'mean s_rtt: ': 20.227273,
      time: 31.0-32.0}, {'bytes sent: ': 250335.65625, 'mean cwnd: ': 7841.665314,
      'mean jitter: ': 0.147042, 'mean loss2: ': 0.061308, 'mean loss3: ': 5.268817,
      'mean loss4: ': 5.232975, 'mean loss: ': 2.806803, 'mean s_rtt: ': 20.32043,
      time: global}]}
