{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.038092083471348126}, content: [
    {'bytes sent: ': 339869, 'mean cwnd: ': 22708.0, 'mean jitter: ': 2.56962, 'mean loss2: ': 0.007127,
      'mean loss3: ': 5.32967, 'mean loss4: ': 5.274725, 'mean loss: ': 3.353535,
      'mean s_rtt: ': 23.132911, time: 0.0-1.0}, {'bytes sent: ': 223335, 'mean cwnd: ': 6271.821705,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.02516, 'mean loss: ': 2.578442,
      'mean s_rtt: ': 20.060345, time: 1.0-2.0}, {'bytes sent: ': 267967, 'mean cwnd: ': 8215.194969,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.012572, 'mean loss: ': 1.87132,
      'mean s_rtt: ': 20.390411, time: 2.0-3.0}, {'bytes sent: ': 200436, 'mean cwnd: ': 5655.310924,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.020269, 'mean loss: ': 2.585034,
      'mean s_rtt: ': 20.045455, time: 3.0-4.0}, {'bytes sent: ': 217098, 'mean cwnd: ': 5957.124031,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032076, 'mean loss: ': 3.56373, 'mean s_rtt: ': 20.008475,
      time: 4.0-5.0}, {'bytes sent: ': 210978, 'mean cwnd: ': 6303.936, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.01724, 'mean loss: ': 1.51746, 'mean s_rtt: ': 20.04386, time: 5.0-6.0},
    {'bytes sent: ': 233731, 'mean cwnd: ': 6881.53125, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.018716, 'mean loss: ': 2.446553, 'mean s_rtt: ': 20.094017,
      time: 6.0-7.0}, {'bytes sent: ': 221959, 'mean cwnd: ': 6365.317829, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.027306, 'mean loss: ': 3.301571, 'mean s_rtt: ': 20.141593,
      time: 7.0-8.0}, {'bytes sent: ': 253542, 'mean cwnd: ': 7428.829787, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.015719, 'mean loss: ': 1.690307, 'mean s_rtt: ': 20.103175,
      time: 8.0-9.0}, {'bytes sent: ': 263082, 'mean cwnd: ': 7682.084416, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.013841, 'mean loss: ': 1.800674, 'mean s_rtt: ': 20.202899,
      time: 9.0-10.0}, {'bytes sent: ': 261048, 'mean cwnd: ': 7932.181818, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.006454, 'mean loss: ': 1.176227, 'mean s_rtt: ': 20.460938,
      time: 10.0-11.0}, {'bytes sent: ': 245826, 'mean cwnd: ': 8243.082707, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.009985, 'mean loss: ': 1.22807, 'mean s_rtt: ': 20.361538,
      time: 11.0-12.0}, {'bytes sent: ': 249336, 'mean cwnd: ': 7462.514493, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.021949, 'mean loss: ': 3.657695, 'mean s_rtt: ': 20.330769,
      time: 12.0-13.0}, {'bytes sent: ': 328404, 'mean cwnd: ': 9736.022222, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.012505, 'mean loss: ': 1.397306, 'mean s_rtt: ': 20.570552,
      time: 13.0-14.0}, {'bytes sent: ': 279074, 'mean cwnd: ': 8160.01875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01203, 'mean loss: ': 2.294643, 'mean s_rtt: ': 20.161074,
      time: 14.0-15.0}, {'bytes sent: ': 335460, 'mean cwnd: ': 10055.567416, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.018711, 'mean loss: ': 2.952768, 'mean s_rtt: ': 20.280488,
      time: 15.0-16.0}, {'bytes sent: ': 197310, 'mean cwnd: ': 5223.377049, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.042443, 'mean loss: ': 5.02645, 'mean s_rtt: ': 20.027027,
      time: 16.0-17.0}, {'bytes sent: ': 253240, 'mean cwnd: ': 7161.359712, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.02698, 'mean loss: ': 2.190248, 'mean s_rtt: ': 20.15625,
      time: 17.0-18.0}, {'bytes sent: ': 252354, 'mean cwnd: ': 7422.185185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018786, 'mean loss: ': 3.788218, 'mean s_rtt: ': 20.192, time: 18.0-19.0},
    {'bytes sent: ': 206067, 'mean cwnd: ': 5864.774775, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.028612, 'mean loss: ': 3.904691, 'mean s_rtt: ': 20.067308,
      time: 19.0-20.0}, {'bytes sent: ': 258366, 'mean cwnd: ': 7521.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017502, 'mean loss: ': 2.345908, 'mean s_rtt: ': 20.030303,
      time: 20.0-21.0}, {'bytes sent: ': 248280, 'mean cwnd: ': 7262.090909, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.027708, 'mean loss: ': 3.778885, 'mean s_rtt: ': 20.251852,
      time: 21.0-22.0}, {'bytes sent: ': 207589, 'mean cwnd: ': 5811.830645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026544, 'mean loss: ': 3.616203, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 281436, 'mean cwnd: ': 8519.246667, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.007049, 'mean loss: ': 1.095238, 'mean s_rtt: ': 20.264706,
      time: 23.0-24.0}, {'bytes sent: ': 230694, 'mean cwnd: ': 6580.850746, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.024694, 'mean loss: ': 2.700782, 'mean s_rtt: ': 20.217054,
      time: 24.0-25.0}, {'bytes sent: ': 254827, 'mean cwnd: ': 7225.42446, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.017004, 'mean loss: ': 2.374101, 'mean s_rtt: ': 20.15748,
      time: 25.0-26.0}, {'bytes sent: ': 212298, 'mean cwnd: ': 6013.883721, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.029755, 'mean loss: ': 2.916966, 'mean s_rtt: ': 20.088496,
      time: 26.0-27.0}, {'bytes sent: ': 250710, 'mean cwnd: ': 7642.251969, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.01423, 'mean loss: ': 3.651627, 'mean s_rtt: ': 20.292683,
      time: 27.0-28.0}, {'bytes sent: ': 274134, 'mean cwnd: ': 7829.335484, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.014392, 'mean loss: ': 2.078853, 'mean s_rtt: ': 20.164286,
      time: 28.0-29.0}, {'bytes sent: ': 276243, 'mean cwnd: ': 7602.315068, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.00886, 'mean loss: ': 1.293759, 'mean s_rtt: ': 20.076923,
      time: 29.0-30.0}, {'bytes sent: ': 267513, 'mean cwnd: ': 8247.08, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.008947, 'mean loss: ': 1.515597, 'mean s_rtt: ': 20.183824,
      time: 30.0-31.0}, {'bytes sent: ': 32520, 'mean cwnd: ': 8117.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.530364, 'mean loss: ': 2.807017, 'mean s_rtt: ': 20.0625,
      time: 31.0-32.0}, {'bytes sent: ': 244835.1875, 'mean cwnd: ': 7784.486242,
      'mean jitter: ': 0.116909, 'mean loss2: ': 0.09736, 'mean loss3: ': 5.32967,
      'mean loss4: ': 5.274725, 'mean loss: ': 2.553108, 'mean s_rtt: ': 20.269412,
      time: global}]}
