{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.099458,
      'mean loss4: ': 5.063291, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 249653, 'mean cwnd: ': 7918.237037, 'mean jitter: ': 2.214876,
      'mean loss2: ': 0.028736, 'mean loss: ': 5.345669, 'mean s_rtt: ': 21.727273,
      time: 1.0-2.0}, {'bytes sent: ': 271717, 'mean cwnd: ': 8357.178344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012642, 'mean loss: ': 1.394197, 'mean s_rtt: ': 20.260563,
      time: 2.0-3.0}, {'bytes sent: ': 255900, 'mean cwnd: ': 7681.021739, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.018046, 'mean loss: ': 2.50166, 'mean s_rtt: ': 20.4, time: 3.0-4.0},
    {'bytes sent: ': 350984, 'mean cwnd: ': 10453.18232, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.008378, 'mean loss: ': 1.559518, 'mean s_rtt: ': 20.576471,
      time: 4.0-5.0}, {'bytes sent: ': 213612, 'mean cwnd: ': 6300.577236, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.018984, 'mean loss: ': 2.392943, 'mean s_rtt: ': 20.086207,
      time: 5.0-6.0}, {'bytes sent: ': 310406, 'mean cwnd: ': 8999.19209, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.020549, 'mean loss: ': 2.20886, 'mean s_rtt: ': 20.18125,
      time: 6.0-7.0}, {'bytes sent: ': 254738, 'mean cwnd: ': 7382.136054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021242, 'mean loss: ': 2.541597, 'mean s_rtt: ': 20.007752,
      time: 7.0-8.0}, {'bytes sent: ': 230605, 'mean cwnd: ': 6500.485075, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.014636, 'mean loss: ': 1.764985, 'mean s_rtt: ': 20.065041,
      time: 8.0-9.0}, {'bytes sent: ': 292064, 'mean cwnd: ': 8479.248408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012976, 'mean loss: ': 2.157034, 'mean s_rtt: ': 20.261745,
      time: 9.0-10.0}, {'bytes sent: ': 233880, 'mean cwnd: ': 6619.27907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02987, 'mean loss: ': 3.234272, 'mean s_rtt: ': 20.184874,
      time: 10.0-11.0}, {'bytes sent: ': 279860, 'mean cwnd: ': 8109.965517, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0257, 'mean loss: ': 4.242433, 'mean s_rtt: ': 20.270677,
      time: 11.0-12.0}, {'bytes sent: ': 294498, 'mean cwnd: ': 9194.6125, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.011667, 'mean loss: ': 2.250685, 'mean s_rtt: ': 20.123288,
      time: 12.0-13.0}, {'bytes sent: ': 277254, 'mean cwnd: ': 8160.967742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018965, 'mean loss: ': 1.971482, 'mean s_rtt: ': 20.013889,
      time: 13.0-14.0}, {'bytes sent: ': 288624, 'mean cwnd: ': 8052.512658, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0089, 'mean loss: ': 1.061617, 'mean s_rtt: ': 20.456522,
      time: 14.0-15.0}, {'bytes sent: ': 356019, 'mean cwnd: ': 10573.153005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007703, 'mean loss: ': 1.562154, 'mean s_rtt: ': 20.54491,
      time: 15.0-16.0}, {'bytes sent: ': 247410, 'mean cwnd: ': 7465.124088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022147, 'mean loss: ': 3.019784, 'mean s_rtt: ': 20.181102,
      time: 16.0-17.0}, {'bytes sent: ': 244544, 'mean cwnd: ': 7087.888889, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.036144, 'mean loss: ': 4.026504, 'mean s_rtt: ': 20.190476,
      time: 17.0-18.0}, {'bytes sent: ': 334027, 'mean cwnd: ': 9672.170455, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.014324, 'mean loss: ': 1.924466, 'mean s_rtt: ': 20.5, time: 18.0-19.0},
    {'bytes sent: ': 213090, 'mean cwnd: ': 6030.706897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022369,
      'mean loss: ': 2.576556, 'mean s_rtt: ': 20.019048, time: 19.0-20.0}, {'bytes sent: ': 276726,
      'mean cwnd: ': 8484.22069, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.008948,
      'mean loss: ': 0.950192, 'mean s_rtt: ': 20.298507, time: 20.0-21.0}, {'bytes sent: ': 297339,
      'mean cwnd: ': 10714.937888, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.018393,
      'mean loss: ': 2.415875, 'mean s_rtt: ': 20.496552, time: 21.0-22.0}, {'bytes sent: ': 221142,
      'mean cwnd: ': 6958.910569, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.030437,
      'mean loss: ': 3.507916, 'mean s_rtt: ': 20.067797, time: 22.0-23.0}, {'bytes sent: ': 225344,
      'mean cwnd: ': 6676.676692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024917,
      'mean loss: ': 2.822931, 'mean s_rtt: ': 20.233333, time: 23.0-24.0}, {'bytes sent: ': 264505,
      'mean cwnd: ': 8177.094595, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.011655,
      'mean loss: ': 2.128929, 'mean s_rtt: ': 20.302158, time: 24.0-25.0}, {'bytes sent: ': 317259,
      'mean cwnd: ': 9040.182353, 'mean jitter: ': 0.147436, 'mean loss2: ': 0.009195,
      'mean loss: ': 1.65682, 'mean s_rtt: ': 20.352564, time: 25.0-26.0}, {'bytes sent: ': 244875,
      'mean cwnd: ': 6712.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019025,
      'mean loss: ': 2.365732, 'mean s_rtt: ': 20.037879, time: 26.0-27.0}, {'bytes sent: ': 210446,
      'mean cwnd: ': 6066.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034089, 'mean loss: ': 3.43554,
      'mean s_rtt: ': 20.084034, time: 27.0-28.0}, {'bytes sent: ': 207300, 'mean cwnd: ': 5846.033613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023933, 'mean loss: ': 2.98085, 'mean s_rtt: ': 20.070796,
      time: 28.0-29.0}, {'bytes sent: ': 195391, 'mean cwnd: ': 5687.809091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025138, 'mean loss: ': 3.576158, 'mean s_rtt: ': 20.076923,
      time: 29.0-30.0}, {'bytes sent: ': 224160, 'mean cwnd: ': 6608.51938, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.02643, 'mean loss: ': 2.328957, 'mean s_rtt: ': 20.324786,
      time: 30.0-31.0}, {'bytes sent: ': 31242, 'mean cwnd: ': 8871.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.212716, 'mean loss: ': 2.539682, 'mean s_rtt: ': 20.15, time: 31.0-32.0},
    {'bytes sent: ': 247451.875, 'mean cwnd: ': 8019.307599, 'mean jitter: ': 0.964622,
      'mean loss2: ': 0.087464, 'mean loss3: ': 5.099458, 'mean loss4: ': 5.063291,
      'mean loss: ': 2.530516, 'mean s_rtt: ': 21.204576, time: global}]}
