{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 340767, 'mean cwnd: ': 13762.635294, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.01763, 'mean loss3: ': 5.587803, 'mean loss4: ': 5.551767,
      'mean loss: ': 4.591216, 'mean s_rtt: ': 22.425926, time: 0.0-1.0}, {'bytes sent: ': 248604,
      'mean cwnd: ': 7003.386861, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.028725,
      'mean loss: ': 3.548256, 'mean s_rtt: ': 20.21875, time: 1.0-2.0}, {'bytes sent: ': 257145,
      'mean cwnd: ': 7499.308219, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.016848,
      'mean loss: ': 2.079009, 'mean s_rtt: ': 20.105263, time: 2.0-3.0}, {'bytes sent: ': 233966,
      'mean cwnd: ': 6564.015038, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.026828,
      'mean loss: ': 3.161309, 'mean s_rtt: ': 20.065041, time: 3.0-4.0}, {'bytes sent: ': 216852,
      'mean cwnd: ': 6517.661417, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.02485,
      'mean loss: ': 3.786496, 'mean s_rtt: ': 20.028302, time: 4.0-5.0}, {'bytes sent: ': 240080,
      'mean cwnd: ': 7216.141791, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.012096,
      'mean loss: ': 1.430348, 'mean s_rtt: ': 20.176471, time: 5.0-6.0}, {'bytes sent: ': 364330,
      'mean cwnd: ': 12142.740741, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.007812,
      'mean loss: ': 1.910641, 'mean s_rtt: ': 20.502959, time: 6.0-7.0}, {'bytes sent: ': 285942,
      'mean cwnd: ': 8855.174194, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.021321,
      'mean loss: ': 3.962792, 'mean s_rtt: ': 20.524138, time: 7.0-8.0}, {'bytes sent: ': 213541,
      'mean cwnd: ': 5940.940678, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.026517,
      'mean loss: ': 2.909604, 'mean s_rtt: ': 20.009009, time: 8.0-9.0}, {'bytes sent: ': 259034,
      'mean cwnd: ': 7585.541096, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.017632,
      'mean loss: ': 1.863088, 'mean s_rtt: ': 20.091603, time: 9.0-10.0}, {'bytes sent: ': 251100,
      'mean cwnd: ': 7105.583942, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.021073,
      'mean loss: ': 3.076692, 'mean s_rtt: ': 20.062992, time: 10.0-11.0}, {'bytes sent: ': 233816,
      'mean cwnd: ': 7296.378788, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.032509,
      'mean loss: ': 3.650047, 'mean s_rtt: ': 20.193548, time: 11.0-12.0}, {'bytes sent: ': 225438,
      'mean cwnd: ': 6753.609756, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.02148,
      'mean loss: ': 2.866291, 'mean s_rtt: ': 20.247788, time: 12.0-13.0}, {'bytes sent: ': 228546,
      'mean cwnd: ': 6573.992126, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.042711,
      'mean loss: ': 5.805782, 'mean s_rtt: ': 20.118644, time: 13.0-14.0}, {'bytes sent: ': 201156,
      'mean cwnd: ': 5588.963636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043311,
      'mean loss: ': 6.193122, 'mean s_rtt: ': 20.180952, time: 14.0-15.0}, {'bytes sent: ': 254406,
      'mean cwnd: ': 7617.705882, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.027796,
      'mean loss: ': 3.300006, 'mean s_rtt: ': 20.484375, time: 15.0-16.0}, {'bytes sent: ': 290648,
      'mean cwnd: ': 9827.224359, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.019448,
      'mean loss: ': 3.526806, 'mean s_rtt: ': 20.597222, time: 16.0-17.0}, {'bytes sent: ': 229062,
      'mean cwnd: ': 6621.272727, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.02162,
      'mean loss: ': 2.451883, 'mean s_rtt: ': 20.157025, time: 17.0-18.0}, {'bytes sent: ': 209696,
      'mean cwnd: ': 6079.105691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02227, 'mean loss: ': 2.570759,
      'mean s_rtt: ': 20.081081, time: 18.0-19.0}, {'bytes sent: ': 231036, 'mean cwnd: ': 7033.433824,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.028011, 'mean loss: ': 3.189916,
      'mean s_rtt: ': 20.090164, time: 19.0-20.0}, {'bytes sent: ': 290354, 'mean cwnd: ': 9425.083871,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.00578, 'mean loss: ': 0.857648,
      'mean s_rtt: ': 20.383562, time: 20.0-21.0}, {'bytes sent: ': 225768, 'mean cwnd: ': 6361.738806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029071, 'mean loss: ': 3.563433, 'mean s_rtt: ': 20.090164,
      time: 21.0-22.0}, {'bytes sent: ': 328440, 'mean cwnd: ': 9451.684524, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.011345, 'mean loss: ': 1.448413, 'mean s_rtt: ': 20.341935,
      time: 22.0-23.0}, {'bytes sent: ': 240084, 'mean cwnd: ': 7191.661972, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.023041, 'mean loss: ': 3.396891, 'mean s_rtt: ': 20.365672,
      time: 23.0-24.0}, {'bytes sent: ': 205998, 'mean cwnd: ': 5805.525424, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.029958, 'mean loss: ': 3.317448, 'mean s_rtt: ': 20.101852,
      time: 24.0-25.0}, {'bytes sent: ': 246121, 'mean cwnd: ': 7514.347826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024823, 'mean loss: ': 2.879996, 'mean s_rtt: ': 20.198413,
      time: 25.0-26.0}, {'bytes sent: ': 221910, 'mean cwnd: ': 6347.414634, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.027291, 'mean loss: ': 3.64565, 'mean s_rtt: ': 20.150442,
      time: 26.0-27.0}, {'bytes sent: ': 353983, 'mean cwnd: ': 10950.772727, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.008936, 'mean loss: ': 1.153085, 'mean s_rtt: ': 20.367232,
      time: 27.0-28.0}, {'bytes sent: ': 251718, 'mean cwnd: ': 7196.248227, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.016194, 'mean loss: ': 2.461252, 'mean s_rtt: ': 20.27907,
      time: 28.0-29.0}, {'bytes sent: ': 245744, 'mean cwnd: ': 7044.910448, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.033976, 'mean loss: ': 4.530934, 'mean s_rtt: ': 20.36, time: 29.0-30.0},
    {'bytes sent: ': 236352, 'mean cwnd: ': 7164.595238, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.015136, 'mean loss: ': 2.579365, 'mean s_rtt: ': 20.142857,
      time: 30.0-31.0}, {'bytes sent: ': 39678, 'mean cwnd: ': 12243.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.227442, 'mean loss: ': 4.352893, 'mean s_rtt: ': 20.9, time: 31.0-32.0},
    {'bytes sent: ': 246916.09375, 'mean cwnd: ': 7821.332058, 'mean jitter: ': 0.117397,
      'mean loss2: ': 0.122921, 'mean loss3: ': 5.587803, 'mean loss4: ': 5.551767,
      'mean loss: ': 3.079673, 'mean s_rtt: ': 20.313827, time: global}]}
