{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 187687, 'mean cwnd: ': 6364.663366, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.048276, 'mean loss3: ': 6.091082, 'mean loss4: ': 6.053131,
      'mean loss: ': 8.146065, 'mean s_rtt: ': 23.177083, time: 0.0-1.0}, {'bytes sent: ': 232802,
      'mean cwnd: ': 6589.257576, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.020275,
      'mean loss: ': 2.295561, 'mean s_rtt: ': 20.05, time: 1.0-2.0}, {'bytes sent: ': 169376,
      'mean cwnd: ': 5082.076923, 'mean jitter: ': 0.438202, 'mean loss2: ': 0.034814,
      'mean loss: ': 3.736264, 'mean s_rtt: ': 20.393258, time: 2.0-3.0}, {'bytes sent: ': 293292,
      'mean cwnd: ': 9029.057325, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.010022,
      'mean loss: ': 1.703339, 'mean s_rtt: ': 20.458904, time: 3.0-4.0}, {'bytes sent: ': 249458,
      'mean cwnd: ': 6823.056738, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.029459,
      'mean loss: ': 2.686899, 'mean s_rtt: ': 20.061538, time: 4.0-5.0}, {'bytes sent: ': 295962,
      'mean cwnd: ': 9111.20122, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.630081, 'mean s_rtt: ': 20.255034, time: 5.0-6.0}, {'bytes sent: ': 220326,
      'mean cwnd: ': 6048.853448, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.037034,
      'mean loss: ': 4.468609, 'mean s_rtt: ': 20.25, time: 6.0-7.0}, {'bytes sent: ': 284862,
      'mean cwnd: ': 8580.773585, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.018524,
      'mean loss: ': 3.056765, 'mean s_rtt: ': 20.430556, time: 7.0-8.0}, {'bytes sent: ': 296694,
      'mean cwnd: ': 8871.975758, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.01431,
      'mean loss: ': 1.765017, 'mean s_rtt: ': 20.194444, time: 8.0-9.0}, {'bytes sent: ': 248348,
      'mean cwnd: ': 7371.890511, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.024592,
      'mean loss: ': 3.84572, 'mean s_rtt: ': 20.330709, time: 9.0-10.0}, {'bytes sent: ': 239808,
      'mean cwnd: ': 7033.110294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.945177, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 212160,
      'mean cwnd: ': 5972.864, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.024998,
      'mean loss: ': 3.607619, 'mean s_rtt: ': 20.036036, time: 11.0-12.0}, {'bytes sent: ': 206818,
      'mean cwnd: ': 5947.697248, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.026302,
      'mean loss: ': 3.267074, 'mean s_rtt: ': 20.126214, time: 12.0-13.0}, {'bytes sent: ': 182901,
      'mean cwnd: ': 5091.12037, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.031745,
      'mean loss: ': 2.962963, 'mean s_rtt: ': 20.059406, time: 13.0-14.0}, {'bytes sent: ': 221528,
      'mean cwnd: ': 7018.559055, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.015958,
      'mean loss: ': 1.715345, 'mean s_rtt: ': 20.319328, time: 14.0-15.0}, {'bytes sent: ': 287431,
      'mean cwnd: ': 8473.962733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010587,
      'mean loss: ': 1.414769, 'mean s_rtt: ': 20.133333, time: 15.0-16.0}, {'bytes sent: ': 230748,
      'mean cwnd: ': 6475.476562, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.033411,
      'mean loss: ': 3.945312, 'mean s_rtt: ': 20.068966, time: 16.0-17.0}, {'bytes sent: ': 312577,
      'mean cwnd: ': 9341.209877, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.014771,
      'mean loss: ': 1.981357, 'mean s_rtt: ': 20.389262, time: 17.0-18.0}, {'bytes sent: ': 286882,
      'mean cwnd: ': 8621.518519, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.029406,
      'mean loss: ': 3.455657, 'mean s_rtt: ': 20.36129, time: 18.0-19.0}, {'bytes sent: ': 191190,
      'mean cwnd: ': 5500.436893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03854, 'mean loss: ': 4.539991,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 202326, 'mean cwnd: ': 5942.169643,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01924, 'mean loss: ': 2.890684, 'mean s_rtt: ': 20.122642,
      time: 20.0-21.0}, {'bytes sent: ': 210812, 'mean cwnd: ': 5958.479339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035044, 'mean loss: ': 3.458214, 'mean s_rtt: ': 20.017699,
      time: 21.0-22.0}, {'bytes sent: ': 298536, 'mean cwnd: ': 8762.575758, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.013275, 'mean loss: ': 2.007504, 'mean s_rtt: ': 20.480769,
      time: 22.0-23.0}, {'bytes sent: ': 268702, 'mean cwnd: ': 8024.236842, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.020592, 'mean loss: ': 1.92617, 'mean s_rtt: ': 20.347826,
      time: 23.0-24.0}, {'bytes sent: ': 267818, 'mean cwnd: ': 8177.090323, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.014697, 'mean loss: ': 1.828306, 'mean s_rtt: ': 20.326389,
      time: 24.0-25.0}, {'bytes sent: ': 191660, 'mean cwnd: ': 5553.441441, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.677759, 'mean s_rtt: ': 20.029126,
      time: 25.0-26.0}, {'bytes sent: ': 217320, 'mean cwnd: ': 6467.448819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013181, 'mean loss: ': 1.68958, 'mean s_rtt: ': 20.017699,
      time: 26.0-27.0}, {'bytes sent: ': 199998, 'mean cwnd: ': 5845.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030626, 'mean loss: ': 3.384627, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 219930, 'mean cwnd: ': 6138.755725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025275,
      'mean loss: ': 2.453047, 'mean s_rtt: ': 20.025641, time: 28.0-29.0}, {'bytes sent: ': 240554,
      'mean cwnd: ': 7273.008197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027958,
      'mean loss: ': 3.734871, 'mean s_rtt: ': 20.299145, time: 29.0-30.0}, {'bytes sent: ': 219462,
      'mean cwnd: ': 5970.383459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039711,
      'mean loss: ': 5.126109, 'mean s_rtt: ': 20.02459, time: 30.0-31.0}, {'bytes sent: ': 22662,
      'mean cwnd: ': 4994.454545, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.363636, time: 31.0-32.0}, {'bytes sent: ': 231582.1875,
      'mean cwnd: ': 6951.772723, 'mean jitter: ': 0.163822, 'mean loss2: ': 0.023028,
      'mean loss3: ': 6.091082, 'mean loss4: ': 6.053131, 'mean loss: ': 2.683884,
      'mean s_rtt: ': 20.285954, time: global}]}
