{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.0354214496556248}, content: [
    {'bytes sent: ': 408135, 'mean cwnd: ': 13281.553299, 'mean jitter: ': 2.060109,
      'mean loss2: ': 0.020378, 'mean loss3: ': 4.930556, 'mean loss4: ': 4.913194,
      'mean loss: ': 5.994734, 'mean s_rtt: ': 22.300546, time: 0.0-1.0}, {'bytes sent: ': 236478,
      'mean cwnd: ': 7543.721429, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.01869,
      'mean loss: ': 2.173779, 'mean s_rtt: ': 20.201613, time: 1.0-2.0}, {'bytes sent: ': 221640,
      'mean cwnd: ': 7003.478632, 'mean jitter: ': 0.183486, 'mean loss2: ': 0.025389,
      'mean loss: ': 3.994646, 'mean s_rtt: ': 20.431193, time: 2.0-3.0}, {'bytes sent: ': 286152,
      'mean cwnd: ': 8702.286624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.900805, 'mean s_rtt: ': 20.115646, time: 3.0-4.0}, {'bytes sent: ': 232592,
      'mean cwnd: ': 6551.164062, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.026194,
      'mean loss: ': 3.90811, 'mean s_rtt: ': 20.271186, time: 4.0-5.0}, {'bytes sent: ': 177120,
      'mean cwnd: ': 5225.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031496,
      'mean loss: ': 4.156081, 'mean s_rtt: ': 20.01, time: 5.0-6.0}, {'bytes sent: ': 244806,
      'mean cwnd: ': 6977.601399, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.034854,
      'mean loss: ': 4.010232, 'mean s_rtt: ': 20.147287, time: 6.0-7.0}, {'bytes sent: ': 218396,
      'mean cwnd: ': 6341.23622, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.017739,
      'mean loss: ': 1.964129, 'mean s_rtt: ': 20.078947, time: 7.0-8.0}, {'bytes sent: ': 232656,
      'mean cwnd: ': 7301.379845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013515,
      'mean loss: ': 2.371724, 'mean s_rtt: ': 20.10084, time: 8.0-9.0}, {'bytes sent: ': 258240,
      'mean cwnd: ': 7736.805369, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.017485,
      'mean loss: ': 2.242447, 'mean s_rtt: ': 20.114504, time: 9.0-10.0}, {'bytes sent: ': 308130,
      'mean cwnd: ': 9002.796407, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.013001,
      'mean loss: ': 1.636727, 'mean s_rtt: ': 20.394737, time: 10.0-11.0}, {'bytes sent: ': 274614,
      'mean cwnd: ': 8098.522876, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.02559,
      'mean loss: ': 3.781469, 'mean s_rtt: ': 20.557143, time: 11.0-12.0}, {'bytes sent: ': 265789,
      'mean cwnd: ': 7544.031646, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.017882,
      'mean loss: ': 2.34462, 'mean s_rtt: ': 20.41844, time: 12.0-13.0}, {'bytes sent: ': 232794,
      'mean cwnd: ': 6625.229008, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.029819,
      'mean loss: ': 3.611515, 'mean s_rtt: ': 20.103448, time: 13.0-14.0}, {'bytes sent: ': 208820,
      'mean cwnd: ': 6011.309735, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.019602,
      'mean loss: ': 1.706466, 'mean s_rtt: ': 20.116505, time: 14.0-15.0}, {'bytes sent: ': 244836,
      'mean cwnd: ': 6817.536765, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.020477,
      'mean loss: ': 3.044792, 'mean s_rtt: ': 20.077519, time: 15.0-16.0}, {'bytes sent: ': 258330,
      'mean cwnd: ': 7696.537931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021007,
      'mean loss: ': 2.792265, 'mean s_rtt: ': 20.162791, time: 16.0-17.0}, {'bytes sent: ': 255817,
      'mean cwnd: ': 7389.567376, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.019092,
      'mean loss: ': 2.695035, 'mean s_rtt: ': 20.110236, time: 17.0-18.0}, {'bytes sent: ': 255776,
      'mean cwnd: ': 7727.397059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019054,
      'mean loss: ': 3.170356, 'mean s_rtt: ': 20.065574, time: 18.0-19.0}, {'bytes sent: ': 213309,
      'mean cwnd: ': 6031.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.033311,
      'mean loss: ': 4.504306, 'mean s_rtt: ': 20.227273, time: 19.0-20.0}, {'bytes sent: ': 265056,
      'mean cwnd: ': 8009.627586, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.024395,
      'mean loss: ': 3.506043, 'mean s_rtt: ': 20.389313, time: 20.0-21.0}, {'bytes sent: ': 282426,
      'mean cwnd: ': 8292.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00857, 'mean loss: ': 1.477573,
      'mean s_rtt: ': 20.276119, time: 21.0-22.0}, {'bytes sent: ': 291641, 'mean cwnd: ': 8165.929487,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.023093, 'mean loss: ': 3.361846,
      'mean s_rtt: ': 20.157534, time: 22.0-23.0}, {'bytes sent: ': 246312, 'mean cwnd: ': 7202.528169,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.013269, 'mean loss: ': 1.744914,
      'mean s_rtt: ': 20.067669, time: 23.0-24.0}, {'bytes sent: ': 223209, 'mean cwnd: ': 6610.638462,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.030047, 'mean loss: ': 3.166573,
      'mean s_rtt: ': 20.196721, time: 24.0-25.0}, {'bytes sent: ': 253440, 'mean cwnd: ': 7357.217391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027713, 'mean loss: ': 4.064377, 'mean s_rtt: ': 20.32,
      time: 25.0-26.0}, {'bytes sent: ': 293680, 'mean cwnd: ': 8792.35443, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.013677, 'mean loss: ': 1.955386, 'mean s_rtt: ': 20.387755,
      time: 26.0-27.0}, {'bytes sent: ': 258456, 'mean cwnd: ': 7346.691781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.566059, 'mean s_rtt: ': 20.088889,
      time: 27.0-28.0}, {'bytes sent: ': 283446, 'mean cwnd: ': 8120.344156, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.017632, 'mean loss: ': 2.655902, 'mean s_rtt: ': 20.411348,
      time: 28.0-29.0}, {'bytes sent: ': 305472, 'mean cwnd: ': 9378.150602, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.022974, 'mean loss: ': 3.64527, 'mean s_rtt: ': 20.470199,
      time: 29.0-30.0}, {'bytes sent: ': 307837, 'mean cwnd: ': 10102.76506, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.010669, 'mean loss: ': 2.306179, 'mean s_rtt: ': 20.431373,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 6493.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.153846, 'mean loss: ': 9.523809, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252282.53125, 'mean cwnd: ': 7671.293663, 'mean jitter: ': 0.106843,
      'mean loss2: ': 0.212178, 'mean loss3: ': 4.930556, 'mean loss4: ': 4.913194,
      'mean loss: ': 3.031724, 'mean s_rtt: ': 20.287573, time: global}]}
