{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.035916195543731294}, content: [
    {'bytes sent: ': 551129, 'mean cwnd: ': 37617.918605, 'mean jitter: ': 2.831967,
      'mean loss2: ': 0.016127, 'mean loss3: ': 4.784689, 'mean loss4: ': 4.736842,
      'mean loss: ': 1.451084, 'mean s_rtt: ': 24.729508, time: 0.0-1.0}, {'bytes sent: ': 317556,
      'mean cwnd: ': 10263.929825, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.691226, 'mean s_rtt: ': 20.266234, time: 1.0-2.0}, {'bytes sent: ': 299319,
      'mean cwnd: ': 8790.077381, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.020804,
      'mean loss: ': 2.084297, 'mean s_rtt: ': 20.234899, time: 2.0-3.0}, {'bytes sent: ': 267728,
      'mean cwnd: ': 8237.042254, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.023766,
      'mean loss: ': 4.212452, 'mean s_rtt: ': 20.375, time: 3.0-4.0}, {'bytes sent: ': 269124,
      'mean cwnd: ': 7739.440994, 'mean jitter: ': 0.221429, 'mean loss2: ': 0.011988,
      'mean loss: ': 1.148082, 'mean s_rtt: ': 20.321429, time: 4.0-5.0}, {'bytes sent: ': 311665,
      'mean cwnd: ': 9221.613497, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.042246, 'mean s_rtt: ': 20.324503, time: 5.0-6.0}, {'bytes sent: ': 306726,
      'mean cwnd: ': 9524.512048, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.014617,
      'mean loss: ': 1.886557, 'mean s_rtt: ': 20.326923, time: 6.0-7.0}, {'bytes sent: ': 242124,
      'mean cwnd: ': 6907.957143, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.017836,
      'mean loss: ': 1.534864, 'mean s_rtt: ': 20.047244, time: 7.0-8.0}, {'bytes sent: ': 260605,
      'mean cwnd: ': 7542.278912, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.024182,
      'mean loss: ': 3.871853, 'mean s_rtt: ': 20.073529, time: 8.0-9.0}, {'bytes sent: ': 221170,
      'mean cwnd: ': 6469.801587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020349,
      'mean loss: ': 2.521694, 'mean s_rtt: ': 20.035714, time: 9.0-10.0}, {'bytes sent: ': 238932,
      'mean cwnd: ': 7023.801527, 'mean jitter: ': 0.165289, 'mean loss2: ': 0.006528,
      'mean loss: ': 1.043257, 'mean s_rtt: ': 20.272727, time: 10.0-11.0}, {'bytes sent: ': 251011,
      'mean cwnd: ': 6841.97037, 'mean jitter: ': 0.208, 'mean loss2: ': 0.021852,
      'mean loss: ': 4.013325, 'mean s_rtt: ': 20.392, time: 11.0-12.0}, {'bytes sent: ': 273846,
      'mean cwnd: ': 8260.133758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012652,
      'mean loss: ': 1.401405, 'mean s_rtt: ': 20.223776, time: 12.0-13.0}, {'bytes sent: ': 234927,
      'mean cwnd: ': 6566.906977, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.027287,
      'mean loss: ': 3.74677, 'mean s_rtt: ': 20.041667, time: 13.0-14.0}, {'bytes sent: ': 248532,
      'mean cwnd: ': 7332.558824, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.01451,
      'mean loss: ': 2.647059, 'mean s_rtt: ': 20.5, time: 14.0-15.0}, {'bytes sent: ': 281154,
      'mean cwnd: ': 8013.315068, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.019715,
      'mean loss: ': 3.008806, 'mean s_rtt: ': 20.458647, time: 15.0-16.0}, {'bytes sent: ': 234902,
      'mean cwnd: ': 6513.738462, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.027814,
      'mean loss: ': 3.633191, 'mean s_rtt: ': 20.106557, time: 16.0-17.0}, {'bytes sent: ': 270260,
      'mean cwnd: ': 7841.091549, 'mean jitter: ': 0.270677, 'mean loss2: ': 0.023291,
      'mean loss: ': 3.462441, 'mean s_rtt: ': 20.721805, time: 17.0-18.0}, {'bytes sent: ': 286365,
      'mean cwnd: ': 8567.784314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.712833, 'mean s_rtt: ': 20.130435, time: 18.0-19.0}, {'bytes sent: ': 249984,
      'mean cwnd: ': 7274.40411, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.010251,
      'mean loss: ': 1.193738, 'mean s_rtt: ': 20.099237, time: 19.0-20.0}, {'bytes sent: ': 271102,
      'mean cwnd: ': 7996.513158, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.020557,
      'mean loss: ': 3.047414, 'mean s_rtt: ': 20.236111, time: 20.0-21.0}, {'bytes sent: ': 291680,
      'mean cwnd: ': 8506.509934, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.020353,
      'mean loss: ': 3.631263, 'mean s_rtt: ': 20.326531, time: 21.0-22.0}, {'bytes sent: ': 297984,
      'mean cwnd: ': 9461.125786, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.012845,
      'mean loss: ': 2.157061, 'mean s_rtt: ': 20.19863, time: 22.0-23.0}, {'bytes sent: ': 344740,
      'mean cwnd: ': 10327.229885, 'mean jitter: ': 0.125, 'mean loss2: ': 0.022841,
      'mean loss: ': 4.369779, 'mean s_rtt: ': 20.61875, time: 23.0-24.0}, {'bytes sent: ': 231355,
      'mean cwnd: ': 6835.984733, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.029407,
      'mean loss: ': 4.732824, 'mean s_rtt: ': 20.444444, time: 24.0-25.0}, {'bytes sent: ': 242522,
      'mean cwnd: ': 7090.080292, 'mean jitter: ': 0.175573, 'mean loss2: ': 0.025672,
      'mean loss: ': 2.718741, 'mean s_rtt: ': 20.236641, time: 25.0-26.0}, {'bytes sent: ': 247068,
      'mean cwnd: ': 7075.488722, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.018863,
      'mean loss: ': 2.582874, 'mean s_rtt: ': 20.109244, time: 26.0-27.0}, {'bytes sent: ': 328329,
      'mean cwnd: ': 9917.84, 'mean jitter: ': 0.191358, 'mean loss2: ': 0.011733,
      'mean loss: ': 1.048526, 'mean s_rtt: ': 20.506173, time: 27.0-28.0}, {'bytes sent: ': 237346,
      'mean cwnd: ': 7262.830769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028145,
      'mean loss: ': 3.471639, 'mean s_rtt: ': 20.195122, time: 28.0-29.0}, {'bytes sent: ': 258330,
      'mean cwnd: ': 8099.648649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010485,
      'mean loss: ': 0.954777, 'mean s_rtt: ': 20.169118, time: 29.0-30.0}, {'bytes sent: ': 297424,
      'mean cwnd: ': 9502.559211, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.463676, 'mean s_rtt: ': 20.262069, time: 30.0-31.0}, {'bytes sent: ': 42162,
      'mean cwnd: ': 11468.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 2.916667,
      'mean loss: ': 3.82716, 'mean s_rtt: ': 20.125, time: 31.0-32.0}, {'bytes sent: ': 272096.90625,
      'mean cwnd: ': 9065.452992, 'mean jitter: ': 0.163638, 'mean loss2: ': 0.108505,
      'mean loss3: ': 4.784689, 'mean loss4: ': 4.736842, 'mean loss: ': 2.54393,
      'mean s_rtt: ': 20.409677, time: global}]}
