{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 200203, 'mean cwnd: ': 6695.455357, 'mean jitter: ': 3.427184,
      'mean loss2: ': 0.037827, 'mean loss3: ': 5.574074, 'mean loss4: ': 5.555556,
      'mean loss: ': 5.936364, 'mean s_rtt: ': 22.84466, time: 0.0-1.0}, {'bytes sent: ': 218245,
      'mean cwnd: ': 6298.098361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034687,
      'mean loss: ': 4.987531, 'mean s_rtt: ': 20.008772, time: 1.0-2.0}, {'bytes sent: ': 215690,
      'mean cwnd: ': 6054.818898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025099,
      'mean loss: ': 3.772066, 'mean s_rtt: ': 20.016949, time: 2.0-3.0}, {'bytes sent: ': 246516,
      'mean cwnd: ': 7108.386861, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.022268,
      'mean loss: ': 3.917275, 'mean s_rtt: ': 20.533898, time: 3.0-4.0}, {'bytes sent: ': 262838,
      'mean cwnd: ': 7646.61745, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.022526,
      'mean loss: ': 3.036955, 'mean s_rtt: ': 20.26087, time: 4.0-5.0}, {'bytes sent: ': 229280,
      'mean cwnd: ': 6869.762963, 'mean jitter: ': 0.024, 'mean loss2: ': 0.018272,
      'mean loss: ': 2.043851, 'mean s_rtt: ': 20.104, time: 5.0-6.0}, {'bytes sent: ': 217200,
      'mean cwnd: ': 6138.858333, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.022479,
      'mean loss: ': 2.434083, 'mean s_rtt: ': 20.066038, time: 6.0-7.0}, {'bytes sent: ': 332872,
      'mean cwnd: ': 10026.045455, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.017117,
      'mean loss: ': 2.539307, 'mean s_rtt: ': 20.465409, time: 7.0-8.0}, {'bytes sent: ': 203530,
      'mean cwnd: ': 5810.716667, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.021439,
      'mean loss: ': 2.013889, 'mean s_rtt: ': 20.074766, time: 8.0-9.0}, {'bytes sent: ': 223626,
      'mean cwnd: ': 6613.893939, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.992063, 'mean s_rtt: ': 20.049587, time: 9.0-10.0}, {'bytes sent: ': 256665,
      'mean cwnd: ': 8241.607143, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.023695,
      'mean loss: ': 4.092062, 'mean s_rtt: ': 20.364341, time: 10.0-11.0}, {'bytes sent: ': 221780,
      'mean cwnd: ': 6506.598361, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.021329,
      'mean loss: ': 2.698087, 'mean s_rtt: ': 20.210526, time: 11.0-12.0}, {'bytes sent: ': 258372,
      'mean cwnd: ': 7235.473333, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.026941,
      'mean loss: ': 3.465741, 'mean s_rtt: ': 20.148148, time: 12.0-13.0}, {'bytes sent: ': 225428,
      'mean cwnd: ': 6408.867188, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.027348,
      'mean loss: ': 3.281184, 'mean s_rtt: ': 20.06087, time: 13.0-14.0}, {'bytes sent: ': 236532,
      'mean cwnd: ': 7008.643939, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.027459,
      'mean loss: ': 3.01766, 'mean s_rtt: ': 20.117647, time: 14.0-15.0}, {'bytes sent: ': 253572,
      'mean cwnd: ': 7400.848684, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.020221,
      'mean loss: ': 2.450407, 'mean s_rtt: ': 20.311111, time: 15.0-16.0}, {'bytes sent: ': 303074,
      'mean cwnd: ': 8473.257669, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.017002,
      'mean loss: ': 2.379005, 'mean s_rtt: ': 20.363636, time: 16.0-17.0}, {'bytes sent: ': 259494,
      'mean cwnd: ': 8425.581081, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.026478,
      'mean loss: ': 3.057745, 'mean s_rtt: ': 20.350365, time: 17.0-18.0}, {'bytes sent: ': 231648,
      'mean cwnd: ': 6432.528, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.032613,
      'mean loss: ': 4.809524, 'mean s_rtt: ': 20.12605, time: 18.0-19.0}, {'bytes sent: ': 229122,
      'mean cwnd: ': 6682.89313, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.019249,
      'mean loss: ': 2.571162, 'mean s_rtt: ': 20.112069, time: 19.0-20.0}, {'bytes sent: ': 240206,
      'mean cwnd: ': 6701.909091, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.021467,
      'mean loss: ': 3.056002, 'mean s_rtt: ': 20.164062, time: 20.0-21.0}, {'bytes sent: ': 234072,
      'mean cwnd: ': 6864.463768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016279,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 252825,
      'mean cwnd: ': 7173.726619, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.026984,
      'mean loss: ': 3.73701, 'mean s_rtt: ': 20.465116, time: 22.0-23.0}, {'bytes sent: ': 231162,
      'mean cwnd: ': 7046.923077, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.01685,
      'mean loss: ': 2.542586, 'mean s_rtt: ': 20.327731, time: 23.0-24.0}, {'bytes sent: ': 231462,
      'mean cwnd: ': 6833.613636, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.024232,
      'mean loss: ': 3.874434, 'mean s_rtt: ': 20.101695, time: 24.0-25.0}, {'bytes sent: ': 212436,
      'mean cwnd: ': 6425.992366, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.034856,
      'mean loss: ': 3.799558, 'mean s_rtt: ': 20.209677, time: 25.0-26.0}, {'bytes sent: ': 301630,
      'mean cwnd: ': 8610.318471, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.024311,
      'mean loss: ': 2.852088, 'mean s_rtt: ': 20.234899, time: 26.0-27.0}, {'bytes sent: ': 251916,
      'mean cwnd: ': 7611.70922, 'mean jitter: ': 0.120968, 'mean loss2: ': 0.028345,
      'mean loss: ': 3.480899, 'mean s_rtt: ': 20.137097, time: 27.0-28.0}, {'bytes sent: ': 248527,
      'mean cwnd: ': 7086.965035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02418, 'mean loss: ': 3.394558,
      'mean s_rtt: ': 20.038462, time: 28.0-29.0}, {'bytes sent: ': 198624, 'mean cwnd: ': 5696.896552,
      'mean jitter: ': 0.058252, 'mean loss2: ': 0.049508, 'mean loss: ': 5.103481,
      'mean s_rtt: ': 20.087379, time: 29.0-30.0}, {'bytes sent: ': 198456, 'mean cwnd: ': 5696.90991,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.041386, 'mean loss: ': 5.206489,
      'mean s_rtt: ': 20.22549, time: 30.0-31.0}, {'bytes sent: ': 30211, 'mean cwnd: ': 8822.529412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 233037.9375, 'mean cwnd: ': 7082.840937,
      'mean jitter: ': 0.169686, 'mean loss2: ': 0.024393, 'mean loss3: ': 5.574074,
      'mean loss4: ': 5.555556, 'mean loss: ': 3.105593, 'mean s_rtt: ': 20.268166,
      time: global}]}
