{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 328301, 'mean cwnd: ': 13547.598802, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.021954, 'mean loss3: ': 4.814815, 'mean loss4: ': 4.747475,
      'mean loss: ': 5.12736, 'mean s_rtt: ': 22.915584, time: 0.0-1.0}, {'bytes sent: ': 289322,
      'mean cwnd: ': 8893.464052, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.028032,
      'mean loss: ': 2.84867, 'mean s_rtt: ': 20.307143, time: 1.0-2.0}, {'bytes sent: ': 247542,
      'mean cwnd: ': 7218.3, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.019859,
      'mean loss: ': 2.696738, 'mean s_rtt: ': 20.401515, time: 2.0-3.0}, {'bytes sent: ': 261937,
      'mean cwnd: ': 7897.013423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015617,
      'mean loss: ': 1.999308, 'mean s_rtt: ': 20.125, time: 3.0-4.0}, {'bytes sent: ': 285036,
      'mean cwnd: ': 8466.830065, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.014881,
      'mean loss: ': 1.90165, 'mean s_rtt: ': 20.318182, time: 4.0-5.0}, {'bytes sent: ': 313920,
      'mean cwnd: ': 10041.19186, 'mean jitter: ': 0.291391, 'mean loss2: ': 0.011762,
      'mean loss: ': 1.24031, 'mean s_rtt: ': 20.649007, time: 5.0-6.0}, {'bytes sent: ': 277831,
      'mean cwnd: ': 8369.550633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015646,
      'mean loss: ': 2.039863, 'mean s_rtt: ': 20.1875, time: 6.0-7.0}, {'bytes sent: ': 306319,
      'mean cwnd: ': 9322.722222, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.013286,
      'mean loss: ': 1.709319, 'mean s_rtt: ': 20.393333, time: 7.0-8.0}, {'bytes sent: ': 214340,
      'mean cwnd: ': 6153.882353, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.020158,
      'mean loss: ': 3.400017, 'mean s_rtt: ': 20.336283, time: 8.0-9.0}, {'bytes sent: ': 195021,
      'mean cwnd: ': 5183.252336, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.036497,
      'mean loss: ': 4.937695, 'mean s_rtt: ': 20.186275, time: 9.0-10.0}, {'bytes sent: ': 220614,
      'mean cwnd: ': 6551.779528, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.021006,
      'mean loss: ': 2.525952, 'mean s_rtt: ': 20.051724, time: 10.0-11.0}, {'bytes sent: ': 324684,
      'mean cwnd: ': 9188.479769, 'mean jitter: ': 0.030488, 'mean loss2: ': 0.019381,
      'mean loss: ': 3.3402, 'mean s_rtt: ': 20.54878, time: 11.0-12.0}, {'bytes sent: ': 350004,
      'mean cwnd: ': 10547.934426, 'mean jitter: ': 0.233533, 'mean loss2: ': 0.017476,
      'mean loss: ': 2.568956, 'mean s_rtt: ': 20.60479, time: 12.0-13.0}, {'bytes sent: ': 238866,
      'mean cwnd: ': 6881.083969, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.023072,
      'mean loss: ': 2.479303, 'mean s_rtt: ': 20.152542, time: 13.0-14.0}, {'bytes sent: ': 276459,
      'mean cwnd: ': 8749.150327, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.016335,
      'mean loss: ': 1.669496, 'mean s_rtt: ': 20.35461, time: 14.0-15.0}, {'bytes sent: ': 225636,
      'mean cwnd: ': 6640.817518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024452,
      'mean loss: ': 3.180992, 'mean s_rtt: ': 20.09375, time: 15.0-16.0}, {'bytes sent: ': 235363,
      'mean cwnd: ': 6824.48951, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.018915,
      'mean loss: ': 1.972918, 'mean s_rtt: ': 20.055556, time: 16.0-17.0}, {'bytes sent: ': 256622,
      'mean cwnd: ': 7466.468085, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.022779,
      'mean loss: ': 2.721982, 'mean s_rtt: ': 20.340909, time: 17.0-18.0}, {'bytes sent: ': 304446,
      'mean cwnd: ': 9170.787097, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.703812, 'mean s_rtt: ': 20.369863, time: 18.0-19.0}, {'bytes sent: ': 297908,
      'mean cwnd: ': 8435.634146, 'mean jitter: ': 0.239726, 'mean loss2: ': 0.018896,
      'mean loss: ': 3.574074, 'mean s_rtt: ': 20.589041, time: 19.0-20.0}, {'bytes sent: ': 268146,
      'mean cwnd: ': 7994.056738, 'mean jitter: ': 0.04, 'mean loss2: ': 0.01501,
      'mean loss: ': 1.923675, 'mean s_rtt: ': 20.304, time: 20.0-21.0}, {'bytes sent: ': 257149,
      'mean cwnd: ': 7917.78169, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.017955,
      'mean loss: ': 3.363298, 'mean s_rtt: ': 20.37037, time: 21.0-22.0}, {'bytes sent: ': 213516,
      'mean cwnd: ': 6074.136, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.028738,
      'mean loss: ': 3.269841, 'mean s_rtt: ': 20.136752, time: 22.0-23.0}, {'bytes sent: ': 214628,
      'mean cwnd: ': 6523.796875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018341,
      'mean loss: ': 1.875, 'mean s_rtt: ': 20.008621, time: 23.0-24.0}, {'bytes sent: ': 310672,
      'mean cwnd: ': 9415.68323, 'mean jitter: ': 0.04, 'mean loss2: ': 0.019291,
      'mean loss: ': 2.674675, 'mean s_rtt: ': 20.48, time: 24.0-25.0}, {'bytes sent: ': 203438,
      'mean cwnd: ': 5799.438596, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.025033,
      'mean loss: ': 3.247703, 'mean s_rtt: ': 20.175926, time: 25.0-26.0}, {'bytes sent: ': 249768,
      'mean cwnd: ': 7316.742647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021069,
      'mean loss: ': 2.29954, 'mean s_rtt: ': 20.007752, time: 26.0-27.0}, {'bytes sent: ': 239762,
      'mean cwnd: ': 6893.792308, 'mean jitter: ': 0.204918, 'mean loss2: ': 0.033611,
      'mean loss: ': 4.580878, 'mean s_rtt: ': 20.204918, time: 27.0-28.0}, {'bytes sent: ': 227605,
      'mean cwnd: ': 6679.757576, 'mean jitter: ': 0.016, 'mean loss2: ': 0.024859,
      'mean loss: ': 3.263889, 'mean s_rtt: ': 20.2, time: 28.0-29.0}, {'bytes sent: ': 263562,
      'mean cwnd: ': 7845.385135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012604,
      'mean loss: ': 1.899578, 'mean s_rtt: ': 20.145985, time: 29.0-30.0}, {'bytes sent: ': 246735,
      'mean cwnd: ': 7368.560606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030853,
      'mean loss: ': 4.865196, 'mean s_rtt: ': 20.286885, time: 30.0-31.0}, {'bytes sent: ': 32610,
      'mean cwnd: ': 9342.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255555.0625, 'mean cwnd: ': 7960.076371,
      'mean jitter: ': 0.15528, 'mean loss2: ': 0.019706, 'mean loss3: ': 4.814815,
      'mean loss4: ': 4.747475, 'mean loss: ': 2.60563, 'mean s_rtt: ': 20.353206,
      time: global}]}
