{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 225361, 'mean cwnd: ': 8042.82906, 'mean jitter: ': 3.017857,
      'mean loss2: ': 0.064695, 'mean loss3: ': 5.722222, 'mean loss4: ': 5.703704,
      'mean loss: ': 10.967549, 'mean s_rtt: ': 22.8125, time: 0.0-1.0}, {'bytes sent: ': 211730,
      'mean cwnd: ': 5990.025862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039935,
      'mean loss: ': 4.998398, 'mean s_rtt: ': 20.056604, time: 1.0-2.0}, {'bytes sent: ': 197646,
      'mean cwnd: ': 5713.383178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022021,
      'mean loss: ': 2.632749, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 249938,
      'mean cwnd: ': 7434.267123, 'mean jitter: ': 0.2, 'mean loss2: ': 0.015534,
      'mean loss: ': 1.934445, 'mean s_rtt: ': 20.251852, time: 3.0-4.0}, {'bytes sent: ': 224388,
      'mean cwnd: ': 6337.864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019263, 'mean loss: ': 2.98328,
      'mean s_rtt: ': 20.017544, time: 4.0-5.0}, {'bytes sent: ': 237600, 'mean cwnd: ': 7720.439394,
      'mean jitter: ': 0.115702, 'mean loss2: ': 0.007327, 'mean loss: ': 1.050826,
      'mean s_rtt: ': 20.206612, time: 5.0-6.0}, {'bytes sent: ': 260382, 'mean cwnd: ': 7994.007042,
      'mean jitter: ': 0.134328, 'mean loss2: ': 0.012264, 'mean loss: ': 2.007881,
      'mean s_rtt: ': 20.41791, time: 6.0-7.0}, {'bytes sent: ': 226890, 'mean cwnd: ': 6410.070866,
      'mean jitter: ': 0.308333, 'mean loss2: ': 0.023444, 'mean loss: ': 3.324584,
      'mean s_rtt: ': 20.291667, time: 7.0-8.0}, {'bytes sent: ': 202341, 'mean cwnd: ': 5636.663793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038214, 'mean loss: ': 5.138612, 'mean s_rtt: ': 20.132075,
      time: 8.0-9.0}, {'bytes sent: ': 257136, 'mean cwnd: ': 7456.246377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017892, 'mean loss: ': 1.995342, 'mean s_rtt: ': 20.007752,
      time: 9.0-10.0}, {'bytes sent: ': 243936, 'mean cwnd: ': 7336.903704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018199, 'mean loss: ': 2.045267, 'mean s_rtt: ': 20.336066,
      time: 10.0-11.0}, {'bytes sent: ': 241266, 'mean cwnd: ': 6939.272109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023903, 'mean loss: ': 2.266297, 'mean s_rtt: ': 20.007576,
      time: 11.0-12.0}, {'bytes sent: ': 269046, 'mean cwnd: ': 7711.013158, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.02449, 'mean loss: ': 3.330895, 'mean s_rtt: ': 20.129496,
      time: 12.0-13.0}, {'bytes sent: ': 200232, 'mean cwnd: ': 5737.163934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021651, 'mean loss: ': 2.234582, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 184296, 'mean cwnd: ': 5449.932039, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.020044, 'mean loss: ': 2.847532, 'mean s_rtt: ': 20.082474,
      time: 14.0-15.0}, {'bytes sent: ': 212196, 'mean cwnd: ': 5871.431034, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.032817, 'mean loss: ': 4.778648, 'mean s_rtt: ': 20.327434,
      time: 15.0-16.0}, {'bytes sent: ': 223740, 'mean cwnd: ': 6697.97561, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.034921, 'mean loss: ': 4.661229, 'mean s_rtt: ': 20.315315,
      time: 16.0-17.0}, {'bytes sent: ': 312996, 'mean cwnd: ': 8815.689024, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.015633, 'mean loss: ': 2.75941, 'mean s_rtt: ': 20.437908,
      time: 17.0-18.0}, {'bytes sent: ': 218916, 'mean cwnd: ': 6870.333333, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.019934, 'mean loss: ': 2.761433, 'mean s_rtt: ': 20.24, time: 18.0-19.0},
    {'bytes sent: ': 271356, 'mean cwnd: ': 8639.265734, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.023142, 'mean loss: ': 4.931592, 'mean s_rtt: ': 20.646617,
      time: 19.0-20.0}, {'bytes sent: ': 228004, 'mean cwnd: ': 6497.890625, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.029217, 'mean loss: ': 4.101562, 'mean s_rtt: ': 20.284483,
      time: 20.0-21.0}, {'bytes sent: ': 257516, 'mean cwnd: ': 8105.34058, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.020333, 'mean loss: ': 2.114684, 'mean s_rtt: ': 20.488372,
      time: 21.0-22.0}, {'bytes sent: ': 226848, 'mean cwnd: ': 6656.736, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.025415, 'mean loss: ': 3.480814, 'mean s_rtt: ': 20.182609,
      time: 22.0-23.0}, {'bytes sent: ': 218485, 'mean cwnd: ': 6462.722222, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.028608, 'mean loss: ': 3.406191, 'mean s_rtt: ': 20.403361,
      time: 23.0-24.0}, {'bytes sent: ': 215436, 'mean cwnd: ': 5948.754237, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.029566, 'mean loss: ': 4.365831, 'mean s_rtt: ': 20.364407,
      time: 24.0-25.0}, {'bytes sent: ': 183258, 'mean cwnd: ': 5390.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010142, 'mean loss: ': 1.533333, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 347607, 'mean cwnd: ': 9343.374302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020752,
      'mean loss: ': 3.301962, 'mean s_rtt: ': 20.269939, time: 26.0-27.0}, {'bytes sent: ': 251862,
      'mean cwnd: ': 7534.748148, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.019318,
      'mean loss: ': 2.741623, 'mean s_rtt: ': 20.785714, time: 27.0-28.0}, {'bytes sent: ': 230052,
      'mean cwnd: ': 6636.984127, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.023235,
      'mean loss: ': 3.686116, 'mean s_rtt: ': 20.136752, time: 28.0-29.0}, {'bytes sent: ': 269884,
      'mean cwnd: ': 8408.506579, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.030205,
      'mean loss: ': 4.135422, 'mean s_rtt: ': 20.308219, time: 29.0-30.0}, {'bytes sent: ': 305221,
      'mean cwnd: ': 9250.576471, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.016334,
      'mean loss: ': 2.049247, 'mean s_rtt: ': 20.435897, time: 30.0-31.0}, {'bytes sent: ': 30126,
      'mean cwnd: ': 7338.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 232365.34375, 'mean cwnd: ': 7074.360094,
      'mean jitter: ': 0.189601, 'mean loss2: ': 0.023389, 'mean loss3: ': 5.722222,
      'mean loss4: ': 5.703704, 'mean loss: ': 3.019348, 'mean s_rtt: ': 20.324286,
      time: global}]}
