{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.88563, 'mean loss4: ': 4.797654, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1927416, 'mean cwnd: ': 97850.208071, 'mean jitter: ': 1.992011,
      'mean loss2: ': 0.032988, 'mean loss: ': 3.766752, 'mean s_rtt: ': 23.98269,
      time: 1.0-2.0}, {'bytes sent: ': 3298295, 'mean cwnd: ': 102168.462633, 'mean jitter: ': 1.936425,
      'mean loss2: ': 0.043207, 'mean loss: ': 5.55914, 'mean s_rtt: ': 24.266268,
      time: 2.0-3.0}, {'bytes sent: ': 2364537, 'mean cwnd: ': 73180.919125, 'mean jitter: ': 1.417178,
      'mean loss2: ': 0.02429, 'mean loss: ': 2.759176, 'mean s_rtt: ': 23.022495,
      time: 3.0-4.0}, {'bytes sent: ': 1887542, 'mean cwnd: ': 56753.329775, 'mean jitter: ': 1.227506,
      'mean loss2: ': 0.017905, 'mean loss: ': 3.039192, 'mean s_rtt: ': 22.365039,
      time: 4.0-5.0}, {'bytes sent: ': 1292878, 'mean cwnd: ': 38454.967466, 'mean jitter: ': 0.458733,
      'mean loss2: ': 0.014298, 'mean loss: ': 1.650934, 'mean s_rtt: ': 21.24952,
      time: 5.0-6.0}, {'bytes sent: ': 627757, 'mean cwnd: ': 19019.018987, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.026838, 'mean loss: ': 3.555714, 'mean s_rtt: ': 20.79021,
      time: 6.0-7.0}, {'bytes sent: ': 335028, 'mean cwnd: ': 9788.586387, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.025927, 'mean loss: ': 3.00799, 'mean s_rtt: ': 20.052632,
      time: 7.0-8.0}, {'bytes sent: ': 251221, 'mean cwnd: ': 7387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023086, 'mean loss: ': 2.191793, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 247404, 'mean cwnd: ': 7608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020223,
      'mean loss: ': 2.971707, 'mean s_rtt: ': 20.15873, time: 9.0-10.0}, {'bytes sent: ': 327786,
      'mean cwnd: ': 9303.099415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017396,
      'mean loss: ': 1.893878, 'mean s_rtt: ': 20.0125, time: 10.0-11.0}, {'bytes sent: ': 271224,
      'mean cwnd: ': 8537.888112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011062,
      'mean loss: ': 1.651825, 'mean s_rtt: ': 20.203008, time: 11.0-12.0}, {'bytes sent: ': 197328,
      'mean cwnd: ': 5833.372881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009913,
      'mean loss: ': 1.694915, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 257064,
      'mean cwnd: ': 7440.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030956, 'mean loss: ': 3.492303,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 613122, 'mean cwnd: ': 18252.447368,
      'mean jitter: ': 0.079545, 'mean loss2: ': 0.019765, 'mean loss: ': 2.602408,
      'mean s_rtt: ': 20.75, time: 14.0-15.0}, {'bytes sent: ': 652317, 'mean cwnd: ': 19107.470769,
      'mean jitter: ': 0.074733, 'mean loss2: ': 0.020978, 'mean loss: ': 2.380569,
      'mean s_rtt: ': 20.779359, time: 15.0-16.0}, {'bytes sent: ': 401060, 'mean cwnd: ': 11594.910377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011431, 'mean loss: ': 1.058972, 'mean s_rtt: ': 20.117647,
      time: 16.0-17.0}, {'bytes sent: ': 419060, 'mean cwnd: ': 12576.414847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.931573, 'mean s_rtt: ': 20.111111,
      time: 17.0-18.0}, {'bytes sent: ': 432134, 'mean cwnd: ': 13198.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008675, 'mean loss: ': 1.132916, 'mean s_rtt: ': 20.020101,
      time: 18.0-19.0}, {'bytes sent: ': 1375538, 'mean cwnd: ': 41798.416399, 'mean jitter: ': 0.636042,
      'mean loss2: ': 0.017825, 'mean loss: ': 2.433075, 'mean s_rtt: ': 21.416961,
      time: 19.0-20.0}, {'bytes sent: ': 889195, 'mean cwnd: ': 26414.485849, 'mean jitter: ': 0.403183,
      'mean loss2: ': 0.021917, 'mean loss: ': 4.025215, 'mean s_rtt: ': 21.090186,
      time: 20.0-21.0}, {'bytes sent: ': 436933, 'mean cwnd: ': 12514.502165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024308, 'mean loss: ': 2.761962, 'mean s_rtt: ': 20.121359,
      time: 21.0-22.0}, {'bytes sent: ': 317226, 'mean cwnd: ': 9112.820809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034817, 'mean loss: ': 3.687295, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 355464, 'mean cwnd: ': 10307.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021443,
      'mean loss: ': 2.773434, 'mean s_rtt: ': 20.101124, time: 23.0-24.0}, {'bytes sent: ': 339006,
      'mean cwnd: ': 10110.963351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008979,
      'mean loss: ': 1.200799, 'mean s_rtt: ': 20.011834, time: 24.0-25.0}, {'bytes sent: ': 448605,
      'mean cwnd: ': 13400.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021536,
      'mean loss: ': 3.621536, 'mean s_rtt: ': 20.315271, time: 25.0-26.0}, {'bytes sent: ': 333366,
      'mean cwnd: ': 9513.486339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020376,
      'mean loss: ': 2.18731, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 312366,
      'mean cwnd: ': 8723.098765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022921,
      'mean loss: ': 2.878127, 'mean s_rtt: ': 20.253425, time: 27.0-28.0}, {'bytes sent: ': 249498,
      'mean cwnd: ': 7363.287671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021767,
      'mean loss: ': 2.178696, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 304632,
      'mean cwnd: ': 8954.94186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019587, 'mean loss: ': 2.098925,
      'mean s_rtt: ': 20.006667, time: 29.0-30.0}, {'bytes sent: ': 382608, 'mean cwnd: ': 12292.145,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008184, 'mean loss: ': 1.282875, 'mean s_rtt: ': 20.017241,
      time: 30.0-31.0}, {'bytes sent: ': 98383, 'mean cwnd: ': 24308.795918, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.25636, 'mean loss: ': 1.349097, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 676474.78125, 'mean cwnd: ': 22277.204865, 'mean jitter: ': 0.262216,
      'mean loss2: ': 0.058316, 'mean loss3: ': 4.88563, 'mean loss4: ': 4.797654,
      'mean loss: ': 2.388818, 'mean s_rtt: ': 20.069231, time: global}]}
