{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.64728, 'mean loss4: ': 5.64728, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 321803, 'mean cwnd: ': 12664.585799, 'mean jitter: ': 67.012579,
      'mean loss2: ': 0.022366, 'mean loss: ': 6.793632, 'mean s_rtt: ': 74.459119,
      time: 1.0-2.0}, {'bytes sent: ': 321085, 'mean cwnd: ': 10088.981013, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.010161, 'mean loss: ': 3.270042, 'mean s_rtt: ': 21.054054,
      time: 2.0-3.0}, {'bytes sent: ': 228602, 'mean cwnd: ': 6752.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026766, 'mean loss: ': 2.854423, 'mean s_rtt: ': 20.016393,
      time: 3.0-4.0}, {'bytes sent: ': 201228, 'mean cwnd: ': 5993.542373, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.017324, 'mean loss: ': 1.589646, 'mean s_rtt: ': 20.163462,
      time: 4.0-5.0}, {'bytes sent: ': 229932, 'mean cwnd: ': 6734.983471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0368, 'mean loss: ': 5.370743, 'mean s_rtt: ': 20.094828,
      time: 5.0-6.0}, {'bytes sent: ': 266376, 'mean cwnd: ': 7872.606667, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.028142, 'mean loss: ': 3.345022, 'mean s_rtt: ': 20.228571,
      time: 6.0-7.0}, {'bytes sent: ': 225763, 'mean cwnd: ': 6938.515625, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.02399, 'mean loss: ': 3.309152, 'mean s_rtt: ': 20.151261,
      time: 7.0-8.0}, {'bytes sent: ': 216980, 'mean cwnd: ': 6683.258333, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.021188, 'mean loss: ': 3.611111, 'mean s_rtt: ': 20.451327,
      time: 8.0-9.0}, {'bytes sent: ': 227106, 'mean cwnd: ': 6733.811594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019632, 'mean loss: ': 2.355064, 'mean s_rtt: ': 20.03252,
      time: 9.0-10.0}, {'bytes sent: ': 265232, 'mean cwnd: ': 7808.368056, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.027796, 'mean loss: ': 4.567901, 'mean s_rtt: ': 20.57971,
      time: 10.0-11.0}, {'bytes sent: ': 187038, 'mean cwnd: ': 5460.851852, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.026015, 'mean loss: ': 2.638889, 'mean s_rtt: ': 20.326923,
      time: 11.0-12.0}, {'bytes sent: ': 196104, 'mean cwnd: ': 6003.152542, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.016411, 'mean loss: ': 3.316698, 'mean s_rtt: ': 20.321429,
      time: 12.0-13.0}, {'bytes sent: ': 191568, 'mean cwnd: ': 5384.314286, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.02801, 'mean loss: ': 4.238095, 'mean s_rtt: ': 20.319588,
      time: 13.0-14.0}, {'bytes sent: ': 259225, 'mean cwnd: ': 8229.183099, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.008174, 'mean loss: ': 1.408711, 'mean s_rtt: ': 20.366412,
      time: 14.0-15.0}, {'bytes sent: ': 223980, 'mean cwnd: ': 6916.772727, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.020098, 'mean loss: ': 2.30858, 'mean s_rtt: ': 20.112069,
      time: 15.0-16.0}, {'bytes sent: ': 272658, 'mean cwnd: ': 8014.115646, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.012286, 'mean loss: ': 2.406547, 'mean s_rtt: ': 20.548872,
      time: 16.0-17.0}, {'bytes sent: ': 255560, 'mean cwnd: ': 7451.732394, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.014827, 'mean loss: ': 4.007682, 'mean s_rtt: ': 20.338346,
      time: 17.0-18.0}, {'bytes sent: ': 231386, 'mean cwnd: ': 7033.269841, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.027411, 'mean loss: ': 3.346904, 'mean s_rtt: ': 20.347458,
      time: 18.0-19.0}, {'bytes sent: ': 229368, 'mean cwnd: ': 6697.605839, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.022284, 'mean loss: ': 3.465898, 'mean s_rtt: ': 20.080645,
      time: 19.0-20.0}, {'bytes sent: ': 285626, 'mean cwnd: ': 9291.211538, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.922052, 'mean s_rtt: ': 20.56338,
      time: 20.0-21.0}, {'bytes sent: ': 266514, 'mean cwnd: ': 8124.927536, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.025914, 'mean loss: ': 4.524768, 'mean s_rtt: ': 20.356061,
      time: 21.0-22.0}, {'bytes sent: ': 267991, 'mean cwnd: ': 8049.027972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013464, 'mean loss: ': 1.881755, 'mean s_rtt: ': 20.359375,
      time: 22.0-23.0}, {'bytes sent: ': 257924, 'mean cwnd: ': 7357.77931, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.028571, 'mean loss: ': 3.384454, 'mean s_rtt: ': 20.343511,
      time: 23.0-24.0}, {'bytes sent: ': 219088, 'mean cwnd: ': 6582.720339, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.027979, 'mean loss: ': 3.204826, 'mean s_rtt: ': 20.174312,
      time: 24.0-25.0}, {'bytes sent: ': 233952, 'mean cwnd: ': 6748.546875, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.010146, 'mean loss: ': 1.510417, 'mean s_rtt: ': 20.367521,
      time: 25.0-26.0}, {'bytes sent: ': 298447, 'mean cwnd: ': 9132.420118, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.014156, 'mean loss: ': 1.830877, 'mean s_rtt: ': 20.320755,
      time: 26.0-27.0}, {'bytes sent: ': 242484, 'mean cwnd: ': 6803.19685, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.787402, 'mean s_rtt: ': 20.516667,
      time: 27.0-28.0}, {'bytes sent: ': 253080, 'mean cwnd: ': 7615.637584, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.028914, 'mean loss: ': 3.663981, 'mean s_rtt: ': 20.153285,
      time: 28.0-29.0}, {'bytes sent: ': 236322, 'mean cwnd: ': 7755.709402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00852, 'mean loss: ': 1.880342, 'mean s_rtt: ': 20.318182,
      time: 29.0-30.0}, {'bytes sent: ': 252120, 'mean cwnd: ': 8021.7, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.019808, 'mean loss: ': 3.320708, 'mean s_rtt: ': 20.772358,
      time: 30.0-31.0}, {'bytes sent: ': 21726, 'mean cwnd: ': 6148.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 230858.375, 'mean cwnd: ': 7221.672061, 'mean jitter: ': 2.204716,
      'mean loss2: ': 0.018867, 'mean loss3: ': 5.64728, 'mean loss4: ': 5.64728,
      'mean loss: ': 2.752345, 'mean s_rtt: ': 21.38245, time: global}]}
