{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 362419, 'mean cwnd: ': 21273.535519, 'mean jitter: ': 2.388571,
      'mean loss2: ': 0.020577, 'mean loss3: ': 4.965986, 'mean loss4: ': 4.94898,
      'mean loss: ': 5.948455, 'mean s_rtt: ': 23.325714, time: 0.0-1.0}, {'bytes sent: ': 265795,
      'mean cwnd: ': 7873.061644, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.023023,
      'mean loss: ': 3.175715, 'mean s_rtt: ': 20.507246, time: 1.0-2.0}, {'bytes sent: ': 228937,
      'mean cwnd: ': 6731.259542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031583,
      'mean loss: ': 4.389297, 'mean s_rtt: ': 20.239669, time: 2.0-3.0}, {'bytes sent: ': 238962,
      'mean cwnd: ': 6857.676692, 'mean jitter: ': 0.224, 'mean loss2: ': 0.022354,
      'mean loss: ': 3.562362, 'mean s_rtt: ': 20.376, time: 3.0-4.0}, {'bytes sent: ': 242442,
      'mean cwnd: ': 7209.842857, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.014275,
      'mean loss: ': 2.101112, 'mean s_rtt: ': 20.102362, time: 4.0-5.0}, {'bytes sent: ': 259398,
      'mean cwnd: ': 8170.986014, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.018488,
      'mean loss: ': 4.282687, 'mean s_rtt: ': 20.80303, time: 5.0-6.0}, {'bytes sent: ': 302005,
      'mean cwnd: ': 9260.721212, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.01192,
      'mean loss: ': 1.57763, 'mean s_rtt: ': 20.532468, time: 6.0-7.0}, {'bytes sent: ': 225692,
      'mean cwnd: ': 6520.571429, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.019011,
      'mean loss: ': 1.787604, 'mean s_rtt: ': 20.236842, time: 7.0-8.0}, {'bytes sent: ': 249450,
      'mean cwnd: ': 7609.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020603,
      'mean loss: ': 3.360813, 'mean s_rtt: ': 20.386364, time: 8.0-9.0}, {'bytes sent: ': 271494,
      'mean cwnd: ': 8849.732877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012622,
      'mean loss: ': 2.449889, 'mean s_rtt: ': 20.340909, time: 9.0-10.0}, {'bytes sent: ': 290400,
      'mean cwnd: ': 9956.379085, 'mean jitter: ': 0.35, 'mean loss2: ': 0.018875,
      'mean loss: ': 2.821304, 'mean s_rtt: ': 20.635714, time: 10.0-11.0}, {'bytes sent: ': 294552,
      'mean cwnd: ': 9526.974359, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.007611,
      'mean loss: ': 1.176058, 'mean s_rtt: ': 20.629139, time: 11.0-12.0}, {'bytes sent: ': 235236,
      'mean cwnd: ': 6619.659259, 'mean jitter: ': 0.409836, 'mean loss2: ': 0.019801,
      'mean loss: ': 3.463845, 'mean s_rtt: ': 20.598361, time: 12.0-13.0}, {'bytes sent: ': 251892,
      'mean cwnd: ': 7332.44898, 'mean jitter: ': 0.325758, 'mean loss2: ': 0.019655,
      'mean loss: ': 4.072867, 'mean s_rtt: ': 20.659091, time: 13.0-14.0}, {'bytes sent: ': 242438,
      'mean cwnd: ': 6791.830769, 'mean jitter: ': 0.05, 'mean loss2: ': 0.02607,
      'mean loss: ': 3.05871, 'mean s_rtt: ': 20.108333, time: 14.0-15.0}, {'bytes sent: ': 260604,
      'mean cwnd: ': 8024.47651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015081, 'mean loss: ': 1.907327,
      'mean s_rtt: ': 20.273381, time: 15.0-16.0}, {'bytes sent: ': 239562, 'mean cwnd: ': 6738.318182,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.037346, 'mean loss: ': 5.017436, 'mean s_rtt: ': 20.308333,
      time: 16.0-17.0}, {'bytes sent: ': 249936, 'mean cwnd: ': 7983.043796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011085, 'mean loss: ': 1.885645, 'mean s_rtt: ': 20.196721,
      time: 17.0-18.0}, {'bytes sent: ': 276045, 'mean cwnd: ': 8482.167785, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.025904, 'mean loss: ': 3.96182, 'mean s_rtt: ': 20.652174,
      time: 18.0-19.0}, {'bytes sent: ': 218136, 'mean cwnd: ': 6258.016807, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.039027, 'mean loss: ': 4.699994, 'mean s_rtt: ': 20.142857,
      time: 19.0-20.0}, {'bytes sent: ': 277491, 'mean cwnd: ': 9576.615894, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.013764, 'mean loss: ': 1.923818, 'mean s_rtt: ': 20.148148,
      time: 20.0-21.0}, {'bytes sent: ': 234013, 'mean cwnd: ': 6532.048387, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.019989, 'mean loss: ': 2.923387, 'mean s_rtt: ': 20.365217,
      time: 21.0-22.0}, {'bytes sent: ': 261346, 'mean cwnd: ': 8004.27027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029062, 'mean loss: ': 3.521873, 'mean s_rtt: ': 20.411765,
      time: 22.0-23.0}, {'bytes sent: ': 273816, 'mean cwnd: ': 8521.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017087, 'mean loss: ': 2.650502, 'mean s_rtt: ': 20.435115,
      time: 23.0-24.0}, {'bytes sent: ': 249618, 'mean cwnd: ': 7562.236641, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.013727, 'mean loss: ': 2.035954, 'mean s_rtt: ': 20.429752,
      time: 24.0-25.0}, {'bytes sent: ': 237220, 'mean cwnd: ': 7354.798507, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.016763, 'mean loss: ': 2.498406, 'mean s_rtt: ': 20.531746,
      time: 25.0-26.0}, {'bytes sent: ': 219132, 'mean cwnd: ': 6142.942149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039456, 'mean loss: ': 4.935065, 'mean s_rtt: ': 20.033333,
      time: 26.0-27.0}, {'bytes sent: ': 251131, 'mean cwnd: ': 7029.979167, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0293, 'mean loss: ': 3.368882, 'mean s_rtt: ': 20.251852,
      time: 27.0-28.0}, {'bytes sent: ': 319830, 'mean cwnd: ': 10390.127273, 'mean jitter: ': 0.24026,
      'mean loss2: ': 0.015474, 'mean loss: ': 3.825717, 'mean s_rtt: ': 20.87013,
      time: 28.0-29.0}, {'bytes sent: ': 250026, 'mean cwnd: ': 7350.615385, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.01912, 'mean loss: ': 2.638889, 'mean s_rtt: ': 20.159664,
      time: 29.0-30.0}, {'bytes sent: ': 225762, 'mean cwnd: ': 6711.223077, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.014786, 'mean loss: ': 2.051282, 'mean s_rtt: ': 20.423729,
      time: 30.0-31.0}, {'bytes sent: ': 22662, 'mean cwnd: ': 7463.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.618647, 'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250857.5625, 'mean cwnd: ': 8147.163307, 'mean jitter: ': 0.213437,
      'mean loss2: ': 0.07069, 'mean loss3: ': 4.965986, 'mean loss4: ': 4.94898,
      'mean loss: ': 2.977947, 'mean s_rtt: ': 20.472349, time: global}]}
