{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 257155, 'mean cwnd: ': 8634.589552, 'mean jitter: ': 2.919355,
      'mean loss2: ': 0.028041, 'mean loss3: ': 5.263158, 'mean loss4: ': 5.22807,
      'mean loss: ': 5.181978, 'mean s_rtt: ': 23.016129, time: 0.0-1.0}, {'bytes sent: ': 328241,
      'mean cwnd: ': 10009.824561, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.018469,
      'mean loss: ': 2.842755, 'mean s_rtt: ': 20.55, time: 1.0-2.0}, {'bytes sent: ': 267684,
      'mean cwnd: ': 7858.13125, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.015373,
      'mean loss: ': 2.441336, 'mean s_rtt: ': 20.438356, time: 2.0-3.0}, {'bytes sent: ': 205868,
      'mean cwnd: ': 6179.548673, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.035192,
      'mean loss: ': 3.515241, 'mean s_rtt: ': 20.163462, time: 3.0-4.0}, {'bytes sent: ': 261966,
      'mean cwnd: ': 7413.55102, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.02144,
      'mean loss: ': 2.409247, 'mean s_rtt: ': 20.088889, time: 4.0-5.0}, {'bytes sent: ': 258188,
      'mean cwnd: ': 7733.098592, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.025687,
      'mean loss: ': 3.430128, 'mean s_rtt: ': 20.195489, time: 5.0-6.0}, {'bytes sent: ': 304882,
      'mean cwnd: ': 8981.16875, 'mean jitter: ': 0.56, 'mean loss2: ': 0.021794,
      'mean loss: ': 4.479167, 'mean s_rtt: ': 20.78, time: 6.0-7.0}, {'bytes sent: ': 211111,
      'mean cwnd: ': 6190.123967, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.032855,
      'mean loss: ': 3.82208, 'mean s_rtt: ': 20.219298, time: 7.0-8.0}, {'bytes sent: ': 212232,
      'mean cwnd: ': 6058.770492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024473,
      'mean loss: ': 2.99408, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 260647,
      'mean cwnd: ': 8243.868613, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.016442,
      'mean loss: ': 3.764981, 'mean s_rtt: ': 20.387597, time: 9.0-10.0}, {'bytes sent: ': 224388,
      'mean cwnd: ': 6510.587302, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.017649,
      'mean loss: ': 2.648862, 'mean s_rtt: ': 20.218487, time: 10.0-11.0}, {'bytes sent: ': 235194,
      'mean cwnd: ': 7016.561538, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.029124,
      'mean loss: ': 4.903846, 'mean s_rtt: ': 20.278689, time: 11.0-12.0}, {'bytes sent: ': 235412,
      'mean cwnd: ': 6737.467153, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.014647,
      'mean loss: ': 1.537771, 'mean s_rtt: ': 20.095238, time: 12.0-13.0}, {'bytes sent: ': 235482,
      'mean cwnd: ': 6962.347826, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.011639,
      'mean loss: ': 1.352657, 'mean s_rtt: ': 20.120968, time: 13.0-14.0}, {'bytes sent: ': 254475,
      'mean cwnd: ': 7728.034722, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.023404,
      'mean loss: ': 2.724798, 'mean s_rtt: ': 20.282609, time: 14.0-15.0}, {'bytes sent: ': 228258,
      'mean cwnd: ': 6808.089552, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.02554,
      'mean loss: ': 3.030948, 'mean s_rtt: ': 20.178862, time: 15.0-16.0}, {'bytes sent: ': 252468,
      'mean cwnd: ': 7360.472973, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.016473,
      'mean loss: ': 1.825298, 'mean s_rtt: ': 20.174242, time: 16.0-17.0}, {'bytes sent: ': 293196,
      'mean cwnd: ': 9097.25974, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.017797,
      'mean loss: ': 2.368412, 'mean s_rtt: ': 20.414966, time: 17.0-18.0}, {'bytes sent: ': 223542,
      'mean cwnd: ': 6409.705036, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.016784,
      'mean loss: ': 2.182254, 'mean s_rtt: ': 20.161538, time: 18.0-19.0}, {'bytes sent: ': 189218,
      'mean cwnd: ': 5394.028037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032782,
      'mean loss: ': 3.476714, 'mean s_rtt: ': 20.029412, time: 19.0-20.0}, {'bytes sent: ': 230062,
      'mean cwnd: ': 6605.992063, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.032567,
      'mean loss: ': 4.862056, 'mean s_rtt: ': 20.226891, time: 20.0-21.0}, {'bytes sent: ': 278826,
      'mean cwnd: ': 8379.589041, 'mean jitter: ': 0.107914, 'mean loss2: ': 0.011004,
      'mean loss: ': 1.925419, 'mean s_rtt: ': 20.669065, time: 21.0-22.0}, {'bytes sent: ': 279675,
      'mean cwnd: ': 9492.5625, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.698119, 'mean s_rtt: ': 20.907801, time: 22.0-23.0}, {'bytes sent: ': 258140,
      'mean cwnd: ': 7771.308824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007081,
      'mean loss: ': 1.531863, 'mean s_rtt: ': 20.108527, time: 23.0-24.0}, {'bytes sent: ': 255846,
      'mean cwnd: ': 8101.737226, 'mean jitter: ': 0.128, 'mean loss2: ': 0.009726,
      'mean loss: ': 1.375565, 'mean s_rtt: ': 20.336, time: 24.0-25.0}, {'bytes sent: ': 206914,
      'mean cwnd: ': 6032.384615, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.018146,
      'mean loss: ': 1.619045, 'mean s_rtt: ': 20.168224, time: 25.0-26.0}, {'bytes sent: ': 228030,
      'mean cwnd: ': 6928.286822, 'mean jitter: ': 0.184874, 'mean loss2: ': 0.020546,
      'mean loss: ': 2.569836, 'mean s_rtt: ': 20.277311, time: 26.0-27.0}, {'bytes sent: ': 216811,
      'mean cwnd: ': 7095.390244, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.02227,
      'mean loss: ': 3.763702, 'mean s_rtt: ': 20.54386, time: 27.0-28.0}, {'bytes sent: ': 300350,
      'mean cwnd: ': 9795.24359, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.014255,
      'mean loss: ': 2.799145, 'mean s_rtt: ': 20.566434, time: 28.0-29.0}, {'bytes sent: ': 218010,
      'mean cwnd: ': 6501.545455, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.028865,
      'mean loss: ': 3.626027, 'mean s_rtt: ': 20.267857, time: 29.0-30.0}, {'bytes sent: ': 261336,
      'mean cwnd: ': 7684.237037, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.021945,
      'mean loss: ': 3.697531, 'mean s_rtt: ': 20.548387, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 8041.533333, 'mean jitter: ': 0.076923, 'mean loss2: ': 1.127777,
      'mean loss: ': 2.222222, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 240742.96875,
      'mean cwnd: ': 7492.407503, 'mean jitter: ': 0.197975, 'mean loss2: ': 0.055117,
      'mean loss3: ': 5.263158, 'mean loss4: ': 5.22807, 'mean loss: ': 2.788423,
      'mean s_rtt: ': 20.419206, time: global}]}
