{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 352033, 'mean cwnd: ': 16119.773256, 'mean jitter: ': 2.672619,
      'mean loss2: ': 0.01865, 'mean loss3: ': 5.260417, 'mean loss4: ': 5.243056,
      'mean loss: ': 6.955991, 'mean s_rtt: ': 23.666667, time: 0.0-1.0}, {'bytes sent: ': 221995,
      'mean cwnd: ': 6720.365079, 'mean jitter: ': 0.483051, 'mean loss2: ': 0.018291,
      'mean loss: ': 2.34484, 'mean s_rtt: ': 20.59322, time: 1.0-2.0}, {'bytes sent: ': 273876,
      'mean cwnd: ': 7910.125, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.013229,
      'mean loss: ': 1.892231, 'mean s_rtt: ': 20.452555, time: 2.0-3.0}, {'bytes sent: ': 203868,
      'mean cwnd: ': 5723.364407, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.024608,
      'mean loss: ': 3.841808, 'mean s_rtt: ': 20.081818, time: 3.0-4.0}, {'bytes sent: ': 249450,
      'mean cwnd: ': 7372.726619, 'mean jitter: ': 0.236641, 'mean loss2: ': 0.021689,
      'mean loss: ': 4.058747, 'mean s_rtt: ': 20.320611, time: 4.0-5.0}, {'bytes sent: ': 218220,
      'mean cwnd: ': 6911.433071, 'mean jitter: ': 0.058333, 'mean loss2: ': 0.007088,
      'mean loss: ': 0.797392, 'mean s_rtt: ': 20.341667, time: 5.0-6.0}, {'bytes sent: ': 261168,
      'mean cwnd: ': 7404.463576, 'mean jitter: ': 0.136691, 'mean loss2: ': 0.00881,
      'mean loss: ': 1.269316, 'mean s_rtt: ': 20.165468, time: 6.0-7.0}, {'bytes sent: ': 238932,
      'mean cwnd: ': 7340.710145, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.018312,
      'mean loss: ': 2.063204, 'mean s_rtt: ': 20.368421, time: 7.0-8.0}, {'bytes sent: ': 259323,
      'mean cwnd: ': 7745.594203, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.020247,
      'mean loss: ': 2.953761, 'mean s_rtt: ': 20.225806, time: 8.0-9.0}, {'bytes sent: ': 257278,
      'mean cwnd: ': 8692.125926, 'mean jitter: ': 0.343511, 'mean loss2: ': 0.025669,
      'mean loss: ': 4.983582, 'mean s_rtt: ': 20.778626, time: 9.0-10.0}, {'bytes sent: ': 314898,
      'mean cwnd: ': 9244.357576, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.014942,
      'mean loss: ': 2.331921, 'mean s_rtt: ': 20.348684, time: 10.0-11.0}, {'bytes sent: ': 234169,
      'mean cwnd: ': 6747.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012653,
      'mean loss: ': 1.794733, 'mean s_rtt: ': 20.142857, time: 11.0-12.0}, {'bytes sent: ': 238628,
      'mean cwnd: ': 7147.340426, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.023825,
      'mean loss: ': 2.620173, 'mean s_rtt: ': 20.218045, time: 12.0-13.0}, {'bytes sent: ': 236492,
      'mean cwnd: ': 7045.561538, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.010025,
      'mean loss: ': 1.713976, 'mean s_rtt: ': 20.222222, time: 13.0-14.0}, {'bytes sent: ': 342642,
      'mean cwnd: ': 11368.047337, 'mean jitter: ': 0.613924, 'mean loss2: ': 0.011314,
      'mean loss: ': 2.554497, 'mean s_rtt: ': 21.265823, time: 14.0-15.0}, {'bytes sent: ': 199986,
      'mean cwnd: ': 5938.069565, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.013507,
      'mean loss: ': 1.682195, 'mean s_rtt: ': 20.163462, time: 15.0-16.0}, {'bytes sent: ': 251940,
      'mean cwnd: ': 7850.566176, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.014164,
      'mean loss: ': 1.654842, 'mean s_rtt: ': 20.226562, time: 16.0-17.0}, {'bytes sent: ': 232626,
      'mean cwnd: ': 6823.280303, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.025713,
      'mean loss: ': 3.756068, 'mean s_rtt: ': 20.368852, time: 17.0-18.0}, {'bytes sent: ': 331922,
      'mean cwnd: ': 10324.491124, 'mean jitter: ': 0.417722, 'mean loss2: ': 0.006596,
      'mean loss: ': 2.169625, 'mean s_rtt: ': 20.892405, time: 18.0-19.0}, {'bytes sent: ': 226674,
      'mean cwnd: ': 6763.927419, 'mean jitter: ': 0.182609, 'mean loss2: ': 0.024664,
      'mean loss: ': 3.336747, 'mean s_rtt: ': 20.208696, time: 19.0-20.0}, {'bytes sent: ': 250328,
      'mean cwnd: ': 7342.652482, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.01948,
      'mean loss: ': 2.194206, 'mean s_rtt: ': 20.282443, time: 20.0-21.0}, {'bytes sent: ': 231816,
      'mean cwnd: ': 6731.175573, 'mean jitter: ': 0.025, 'mean loss2: ': 0.02249,
      'mean loss: ': 3.142494, 'mean s_rtt: ': 20.2, time: 21.0-22.0}, {'bytes sent: ': 261684,
      'mean cwnd: ': 8390.211268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018521,
      'mean loss: ': 2.874053, 'mean s_rtt: ': 20.198473, time: 22.0-23.0}, {'bytes sent: ': 279630,
      'mean cwnd: ': 8798.027027, 'mean jitter: ': 0.711268, 'mean loss2: ': 0.022407,
      'mean loss: ': 3.334428, 'mean s_rtt: ': 20.992958, time: 23.0-24.0}, {'bytes sent: ': 224052,
      'mean cwnd: ': 6401.865079, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.029643,
      'mean loss: ': 3.856409, 'mean s_rtt: ': 20.19469, time: 24.0-25.0}, {'bytes sent: ': 217992,
      'mean cwnd: ': 6454.096, 'mean jitter: ': 0.442478, 'mean loss2: ': 0.030944,
      'mean loss: ': 4.466667, 'mean s_rtt: ': 20.566372, time: 25.0-26.0}, {'bytes sent: ': 211290,
      'mean cwnd: ': 6160.288136, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.03251,
      'mean loss: ': 4.117605, 'mean s_rtt: ': 20.133929, time: 26.0-27.0}, {'bytes sent: ': 206112,
      'mean cwnd: ': 6283.9, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.022621,
      'mean loss: ': 2.64279, 'mean s_rtt: ': 20.345794, time: 27.0-28.0}, {'bytes sent: ': 270205,
      'mean cwnd: ': 8114.402685, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.007683,
      'mean loss: ': 1.74704, 'mean s_rtt: ': 20.507353, time: 28.0-29.0}, {'bytes sent: ': 257626,
      'mean cwnd: ': 8001.276596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032789,
      'mean loss: ': 4.87655, 'mean s_rtt: ': 20.323308, time: 29.0-30.0}, {'bytes sent: ': 254785,
      'mean cwnd: ': 7804.007143, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.022618,
      'mean loss: ': 3.793651, 'mean s_rtt: ': 20.438462, time: 30.0-31.0}, {'bytes sent: ': 22704,
      'mean cwnd: ': 5683.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 8.476971,
      'mean loss: ': 11.055555, 'mean s_rtt: ': 20.266667, time: 31.0-32.0}, {'bytes sent: ': 244823.25,
      'mean cwnd: ': 7729.989409, 'mean jitter: ': 0.251362, 'mean loss2: ': 0.283521,
      'mean loss3: ': 5.260417, 'mean loss4: ': 5.243056, 'mean loss: ': 3.094229,
      'mean s_rtt: ': 20.484466, time: global}]}
