{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.033666666666666664}, content: [
    {'bytes sent: ': 192679, 'mean cwnd: ': 7227.653846, 'mean jitter: ': 3.806122,
      'mean loss2: ': 0.028494, 'mean loss3: ': 4.92437, 'mean loss4: ': 4.92437,
      'mean loss: ': 2.961479, 'mean s_rtt: ': 23.357143, time: 0.0-1.0}, {'bytes sent: ': 362226,
      'mean cwnd: ': 11026.73743, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.010395,
      'mean loss: ': 3.429804, 'mean s_rtt: ': 20.89881, time: 1.0-2.0}, {'bytes sent: ': 261894,
      'mean cwnd: ': 7918.795918, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.018301,
      'mean loss: ': 1.761061, 'mean s_rtt: ': 20.42963, time: 2.0-3.0}, {'bytes sent: ': 284010,
      'mean cwnd: ': 8544.593333, 'mean jitter: ': 0.415493, 'mean loss2: ': 0.014479,
      'mean loss: ': 3.194444, 'mean s_rtt: ': 20.725352, time: 3.0-4.0}, {'bytes sent: ': 202068,
      'mean cwnd: ': 6067.475, 'mean jitter: ': 0.169643, 'mean loss2: ': 0.036292,
      'mean loss: ': 4.267306, 'mean s_rtt: ': 20.25, time: 4.0-5.0}, {'bytes sent: ': 242419,
      'mean cwnd: ': 6822.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02956, 'mean loss: ': 4.558608,
      'mean s_rtt: ': 20.330508, time: 5.0-6.0}, {'bytes sent: ': 219978, 'mean cwnd: ': 6941.219512,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.022316, 'mean loss: ': 3.053589,
      'mean s_rtt: ': 20.428571, time: 6.0-7.0}, {'bytes sent: ': 264348, 'mean cwnd: ': 7934.895105,
      'mean jitter: ': 0.076336, 'mean loss2: ': 0.018267, 'mean loss: ': 1.923077,
      'mean s_rtt: ': 20.48855, time: 7.0-8.0}, {'bytes sent: ': 288210, 'mean cwnd: ': 9429.675,
      'mean jitter: ': 0.251748, 'mean loss2: ': 0.01042, 'mean loss: ': 2.52166,
      'mean s_rtt: ': 20.608392, time: 8.0-9.0}, {'bytes sent: ': 239814, 'mean cwnd: ': 7064.625899,
      'mean jitter: ': 0.136, 'mean loss2: ': 0.020725, 'mean loss: ': 2.798794, 'mean s_rtt: ': 20.352,
      time: 9.0-10.0}, {'bytes sent: ': 176904, 'mean cwnd: ': 5053.519231, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.040094, 'mean loss: ': 4.875738, 'mean s_rtt: ': 20.113402,
      time: 10.0-11.0}, {'bytes sent: ': 211056, 'mean cwnd: ': 6012.944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020356, 'mean loss: ': 2.18, 'mean s_rtt: ': 20.025641, time: 11.0-12.0},
    {'bytes sent: ': 246048, 'mean cwnd: ': 8192.820312, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.013354, 'mean loss: ': 2.832031, 'mean s_rtt: ': 20.517241,
      time: 12.0-13.0}, {'bytes sent: ': 230478, 'mean cwnd: ': 6820.676471, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.017808, 'mean loss: ': 1.998662, 'mean s_rtt: ': 20.18254,
      time: 13.0-14.0}, {'bytes sent: ': 325884, 'mean cwnd: ': 10380.714286, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.008792, 'mean loss: ': 1.730257, 'mean s_rtt: ': 21.102564,
      time: 14.0-15.0}, {'bytes sent: ': 204288, 'mean cwnd: ': 6399.920354, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.026514, 'mean loss: ': 3.543006, 'mean s_rtt: ': 20.457944,
      time: 15.0-16.0}, {'bytes sent: ': 254348, 'mean cwnd: ': 7751.44697, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.024743, 'mean loss: ': 4.075076, 'mean s_rtt: ': 20.333333,
      time: 16.0-17.0}, {'bytes sent: ': 206172, 'mean cwnd: ': 5768.319328, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.030457, 'mean loss: ': 3.360001, 'mean s_rtt: ': 20.088496,
      time: 17.0-18.0}, {'bytes sent: ': 275994, 'mean cwnd: ': 8478.175676, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.017816, 'mean loss: ': 2.118976, 'mean s_rtt: ': 20.338129,
      time: 18.0-19.0}, {'bytes sent: ': 274188, 'mean cwnd: ': 8951.10828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01029, 'mean loss: ': 1.433879, 'mean s_rtt: ': 20.246479,
      time: 19.0-20.0}, {'bytes sent: ': 209264, 'mean cwnd: ': 6367.990991, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.031714, 'mean loss: ': 4.227398, 'mean s_rtt: ': 20.245283,
      time: 20.0-21.0}, {'bytes sent: ': 295663, 'mean cwnd: ': 8800.344595, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.016679, 'mean loss: ': 4.234234, 'mean s_rtt: ': 20.877698,
      time: 21.0-22.0}, {'bytes sent: ': 300426, 'mean cwnd: ': 9699.392638, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.012936, 'mean loss: ': 2.582709, 'mean s_rtt: ': 20.781457,
      time: 22.0-23.0}, {'bytes sent: ': 279680, 'mean cwnd: ': 8957.22, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.026877, 'mean loss: ': 3.794594, 'mean s_rtt: ': 20.713287,
      time: 23.0-24.0}, {'bytes sent: ': 315210, 'mean cwnd: ': 9227.813253, 'mean jitter: ': 0.291391,
      'mean loss2: ': 0.019423, 'mean loss: ': 2.565261, 'mean s_rtt: ': 20.662252,
      time: 24.0-25.0}, {'bytes sent: ': 242514, 'mean cwnd: ': 7147.612676, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.016746, 'mean loss: ': 2.336519, 'mean s_rtt: ': 20.376923,
      time: 25.0-26.0}, {'bytes sent: ': 260611, 'mean cwnd: ': 7467.058394, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.014534, 'mean loss: ': 1.647252, 'mean s_rtt: ': 20.226562,
      time: 26.0-27.0}, {'bytes sent: ': 313434, 'mean cwnd: ': 10228.907975, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.012256, 'mean loss: ': 2.012173, 'mean s_rtt: ': 20.584416,
      time: 27.0-28.0}, {'bytes sent: ': 209568, 'mean cwnd: ': 6066.940678, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.04135, 'mean loss: ': 5.770639, 'mean s_rtt: ': 20.536364,
      time: 28.0-29.0}, {'bytes sent: ': 272792, 'mean cwnd: ': 7841.558621, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.022461, 'mean loss: ': 3.92994, 'mean s_rtt: ': 20.462687,
      time: 29.0-30.0}, {'bytes sent: ': 290832, 'mean cwnd: ': 9198.579268, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.622785, 'mean s_rtt: ': 20.85906,
      time: 30.0-31.0}, {'bytes sent: ': 14352, 'mean cwnd: ': 3649.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.428571, time: 31.0-32.0},
    {'bytes sent: ': 248979.75, 'mean cwnd: ': 7732.50422, 'mean jitter: ': 0.377368,
      'mean loss2: ': 0.019985, 'mean loss3: ': 4.92437, 'mean loss4: ': 4.92437,
      'mean loss: ': 2.883209, 'mean s_rtt: ': 20.594665, time: global}]}
