{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 267657, 'mean cwnd: ': 9918.681159, 'mean jitter: ': 3.524194,
      'mean loss2: ': 0.019344, 'mean loss3: ': 5.351852, 'mean loss4: ': 5.333333,
      'mean loss: ': 3.723046, 'mean s_rtt: ': 23.556452, time: 0.0-1.0}, {'bytes sent: ': 199914,
      'mean cwnd: ': 5927.972727, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.038269,
      'mean loss: ': 4.172679, 'mean s_rtt: ': 20.122642, time: 1.0-2.0}, {'bytes sent: ': 213386,
      'mean cwnd: ': 6177.245902, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.026248,
      'mean loss: ': 3.41727, 'mean s_rtt: ': 20.109091, time: 2.0-3.0}, {'bytes sent: ': 219342,
      'mean cwnd: ': 6454.454545, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.023346,
      'mean loss: ': 3.111461, 'mean s_rtt: ': 20.097345, time: 3.0-4.0}, {'bytes sent: ': 256110,
      'mean cwnd: ': 7420.906475, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.024978,
      'mean loss: ': 4.198641, 'mean s_rtt: ': 20.226562, time: 4.0-5.0}, {'bytes sent: ': 253536,
      'mean cwnd: ': 7178.202899, 'mean jitter: ': 0.145038, 'mean loss2: ': 0.010388,
      'mean loss: ': 1.512537, 'mean s_rtt: ': 20.244275, time: 5.0-6.0}, {'bytes sent: ': 244920,
      'mean cwnd: ': 7391.323944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020302,
      'mean loss: ': 2.537351, 'mean s_rtt: ': 20.157895, time: 6.0-7.0}, {'bytes sent: ': 273708,
      'mean cwnd: ': 8684.715232, 'mean jitter: ': 0.637681, 'mean loss2: ': 0.012545,
      'mean loss: ': 2.247929, 'mean s_rtt: ': 20.731884, time: 7.0-8.0}, {'bytes sent: ': 189060,
      'mean cwnd: ': 5340.931373, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.027669,
      'mean loss: ': 3.267974, 'mean s_rtt: ': 20.051546, time: 8.0-9.0}, {'bytes sent: ': 232266,
      'mean cwnd: ': 6757.507692, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.021576,
      'mean loss: ': 2.82195, 'mean s_rtt: ': 20.245763, time: 9.0-10.0}, {'bytes sent: ': 286026,
      'mean cwnd: ': 8625.44, 'mean jitter: ': 0.275362, 'mean loss2: ': 0.015553,
      'mean loss: ': 2.10511, 'mean s_rtt: ': 20.572464, time: 10.0-11.0}, {'bytes sent: ': 213912,
      'mean cwnd: ': 6560.526316, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.023441,
      'mean loss: ': 3.672859, 'mean s_rtt: ': 20.583333, time: 11.0-12.0}, {'bytes sent: ': 250998,
      'mean cwnd: ': 7452.520548, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.019069,
      'mean loss: ': 2.088135, 'mean s_rtt: ': 20.159091, time: 12.0-13.0}, {'bytes sent: ': 212216,
      'mean cwnd: ': 6085.803279, 'mean jitter: ': 0.125, 'mean loss2: ': 0.018757,
      'mean loss: ': 2.714025, 'mean s_rtt: ': 20.125, time: 13.0-14.0}, {'bytes sent: ': 244986,
      'mean cwnd: ': 6764.462585, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.031526,
      'mean loss: ': 3.976652, 'mean s_rtt: ': 20.304688, time: 14.0-15.0}, {'bytes sent: ': 234373,
      'mean cwnd: ': 7150.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012409,
      'mean loss: ': 1.731602, 'mean s_rtt: ': 20.137097, time: 15.0-16.0}, {'bytes sent: ': 213679,
      'mean cwnd: ': 6313.966942, 'mean jitter: ': 0.100917, 'mean loss2: ': 0.017615,
      'mean loss: ': 2.895781, 'mean s_rtt: ': 20.247706, time: 16.0-17.0}, {'bytes sent: ': 285126,
      'mean cwnd: ': 8530.849315, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.015152,
      'mean loss: ': 2.381526, 'mean s_rtt: ': 20.220588, time: 17.0-18.0}, {'bytes sent: ': 322219,
      'mean cwnd: ': 10117.123529, 'mean jitter: ': 0.325153, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.600781, 'mean s_rtt: ': 20.668712, time: 18.0-19.0}, {'bytes sent: ': 206436,
      'mean cwnd: ': 6005.42735, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.013862,
      'mean loss: ': 1.613304, 'mean s_rtt: ': 20.045455, time: 19.0-20.0}, {'bytes sent: ': 195372,
      'mean cwnd: ': 5850.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013388, 'mean loss: ': 3.154093,
      'mean s_rtt: ': 20.084211, time: 20.0-21.0}, {'bytes sent: ': 247620, 'mean cwnd: ': 7550.993007,
      'mean jitter: ': 0.097015, 'mean loss2: ': 0.017276, 'mean loss: ': 3.350113,
      'mean s_rtt: ': 20.41791, time: 21.0-22.0}, {'bytes sent: ': 274110, 'mean cwnd: ': 8490.882353,
      'mean jitter: ': 0.251701, 'mean loss2: ': 0.017028, 'mean loss: ': 3.299097,
      'mean s_rtt: ': 20.605442, time: 22.0-23.0}, {'bytes sent: ': 201288, 'mean cwnd: ': 5490.840708,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.045488, 'mean loss: ': 6.36256, 'mean s_rtt: ': 20.2,
      time: 23.0-24.0}, {'bytes sent: ': 218395, 'mean cwnd: ': 6089.5, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.028024, 'mean loss: ': 3.587912, 'mean s_rtt: ': 20.077586,
      time: 24.0-25.0}, {'bytes sent: ': 207504, 'mean cwnd: ': 6087.495798, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.014512, 'mean loss: ': 2.18153, 'mean s_rtt: ': 20.449541,
      time: 25.0-26.0}, {'bytes sent: ': 231756, 'mean cwnd: ': 6916.984, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0219, 'mean loss: ': 2.976719, 'mean s_rtt: ': 20.194915,
      time: 26.0-27.0}, {'bytes sent: ': 213402, 'mean cwnd: ': 6747.953125, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.022414, 'mean loss: ': 2.524637, 'mean s_rtt: ': 20.4, time: 27.0-28.0},
    {'bytes sent: ': 228931, 'mean cwnd: ': 7166.75, 'mean jitter: ': 0.184, 'mean loss2: ': 0.024364,
      'mean loss: ': 3.824293, 'mean s_rtt: ': 20.416, time: 28.0-29.0}, {'bytes sent: ': 244608,
      'mean cwnd: ': 7125.177778, 'mean jitter: ': 0.12, 'mean loss2: ': 0.01622,
      'mean loss: ': 1.946502, 'mean s_rtt: ': 20.152, time: 29.0-30.0}, {'bytes sent: ': 237426,
      'mean cwnd: ': 7268.876923, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.909444, 'mean s_rtt: ': 20.042735, time: 30.0-31.0}, {'bytes sent: ': 19152,
      'mean cwnd: ': 4340.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.565036, 'mean loss: ': 5.38909,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 229357.3125, 'mean cwnd: ': 6999.513269,
      'mean jitter: ': 0.22864, 'mean loss2: ': 0.224916, 'mean loss3: ': 5.351852,
      'mean loss4: ': 5.333333, 'mean loss: ': 2.953986, 'mean s_rtt: ': 20.363998,
      time: global}]}
