{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.360624, 'mean loss4: ': 5.341131, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 184799, 'mean cwnd: ': 5917.638095, 'mean jitter: ': 1.950495,
      'mean loss2: ': 0.034371, 'mean loss: ': 3.246697, 'mean s_rtt: ': 21.712871,
      time: 1.0-2.0}, {'bytes sent: ': 219046, 'mean cwnd: ': 6591.230769, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.030227, 'mean loss: ': 2.95373, 'mean s_rtt: ': 20.432432,
      time: 2.0-3.0}, {'bytes sent: ': 211339, 'mean cwnd: ': 6012.768595, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.018478, 'mean loss: ': 2.221588, 'mean s_rtt: ': 20.159292,
      time: 3.0-4.0}, {'bytes sent: ': 247663, 'mean cwnd: ': 7687.006993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012367, 'mean loss: ': 1.436193, 'mean s_rtt: ': 20.007752,
      time: 4.0-5.0}, {'bytes sent: ': 277572, 'mean cwnd: ': 8227.02649, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.01507, 'mean loss: ': 2.243789, 'mean s_rtt: ': 20.333333,
      time: 5.0-6.0}, {'bytes sent: ': 227710, 'mean cwnd: ': 6345.744361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043501, 'mean loss: ': 4.48174, 'mean s_rtt: ': 20.008333,
      time: 6.0-7.0}, {'bytes sent: ': 221988, 'mean cwnd: ': 7193.84127, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.016962, 'mean loss: ': 2.827882, 'mean s_rtt: ': 20.125, time: 7.0-8.0},
    {'bytes sent: ': 250950, 'mean cwnd: ': 7462.172662, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.029428, 'mean loss: ': 4.454706, 'mean s_rtt: ': 20.285714,
      time: 8.0-9.0}, {'bytes sent: ': 298266, 'mean cwnd: ': 9156.251572, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.019888, 'mean loss: ': 3.184835, 'mean s_rtt: ': 20.556338,
      time: 9.0-10.0}, {'bytes sent: ': 189933, 'mean cwnd: ': 5723.212963, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.021987, 'mean loss: ': 3.531691, 'mean s_rtt: ': 20.104762,
      time: 10.0-11.0}, {'bytes sent: ': 223225, 'mean cwnd: ': 6571.393162, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.01783, 'mean loss: ': 2.610048, 'mean s_rtt: ': 20.482143,
      time: 11.0-12.0}, {'bytes sent: ': 267588, 'mean cwnd: ': 7805.641379, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.021394, 'mean loss: ': 2.395996, 'mean s_rtt: ': 20.29771,
      time: 12.0-13.0}, {'bytes sent: ': 204930, 'mean cwnd: ': 5838.646552, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.019788, 'mean loss: ': 3.459213, 'mean s_rtt: ': 20.373832,
      time: 13.0-14.0}, {'bytes sent: ': 241053, 'mean cwnd: ': 7144.962687, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.020998, 'mean loss: ': 2.197347, 'mean s_rtt: ': 20.225, time: 14.0-15.0},
    {'bytes sent: ': 253844, 'mean cwnd: ': 7985.140741, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.020062, 'mean loss: ': 2.639508, 'mean s_rtt: ': 20.730159,
      time: 15.0-16.0}, {'bytes sent: ': 292014, 'mean cwnd: ': 8839.820513, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.017942, 'mean loss: ': 2.088127, 'mean s_rtt: ': 20.557971,
      time: 16.0-17.0}, {'bytes sent: ': 219498, 'mean cwnd: ': 6508.530769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022082, 'mean loss: ': 1.837132, 'mean s_rtt: ': 20.008475,
      time: 17.0-18.0}, {'bytes sent: ': 212256, 'mean cwnd: ': 5809.904762, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.028954, 'mean loss: ': 2.88484, 'mean s_rtt: ': 20.035088,
      time: 18.0-19.0}, {'bytes sent: ': 235530, 'mean cwnd: ': 7072.343284, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.012949, 'mean loss: ': 1.803483, 'mean s_rtt: ': 20.453782,
      time: 19.0-20.0}, {'bytes sent: ': 200010, 'mean cwnd: ': 5778.884298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04549, 'mean loss: ': 4.575007, 'mean s_rtt: ': 20.119658,
      time: 20.0-21.0}, {'bytes sent: ': 227898, 'mean cwnd: ': 6903.242424, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.01475, 'mean loss: ': 1.63127, 'mean s_rtt: ': 20.224138,
      time: 21.0-22.0}, {'bytes sent: ': 260617, 'mean cwnd: ': 7550.921429, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.016457, 'mean loss: ': 2.724302, 'mean s_rtt: ': 20.356061,
      time: 22.0-23.0}, {'bytes sent: ': 261757, 'mean cwnd: ': 7931.916667, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.015261, 'mean loss: ': 1.797938, 'mean s_rtt: ': 20.402878,
      time: 23.0-24.0}, {'bytes sent: ': 256188, 'mean cwnd: ': 7339.695035, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.016055, 'mean loss: ': 2.672505, 'mean s_rtt: ': 20.362963,
      time: 24.0-25.0}, {'bytes sent: ': 226664, 'mean cwnd: ': 7114.953125, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.017792, 'mean loss: ': 2.120226, 'mean s_rtt: ': 20.304348,
      time: 25.0-26.0}, {'bytes sent: ': 220920, 'mean cwnd: ': 6284.775194, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.016557, 'mean loss: ': 2.054498, 'mean s_rtt: ': 20.29661,
      time: 26.0-27.0}, {'bytes sent: ': 244572, 'mean cwnd: ': 7391.934307, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.009923, 'mean loss: ': 1.467964, 'mean s_rtt: ': 20.352459,
      time: 27.0-28.0}, {'bytes sent: ': 241500, 'mean cwnd: ': 6941.325758, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.019939, 'mean loss: ': 4.507576, 'mean s_rtt: ': 20.216667,
      time: 28.0-29.0}, {'bytes sent: ': 223974, 'mean cwnd: ': 7879.483607, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.010379, 'mean loss: ': 1.593747, 'mean s_rtt: ': 20.477876,
      time: 29.0-30.0}, {'bytes sent: ': 207378, 'mean cwnd: ': 5811.888889, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.032078, 'mean loss: ': 3.883162, 'mean s_rtt: ': 20.184211,
      time: 30.0-31.0}, {'bytes sent: ': 11688, 'mean cwnd: ': 2819.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.521036, 'mean loss: ': 7.698962, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 220736.5625, 'mean cwnd: ': 6676.290573, 'mean jitter: ': 0.193808,
      'mean loss2: ': 0.38, 'mean loss3: ': 5.360624, 'mean loss4: ': 5.341131, 'mean loss: ': 2.773516,
      'mean s_rtt: ': 19.693371, time: global}]}
