{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 189874, 'mean cwnd: ': 6685.118182, 'mean jitter: ': 3.660194,
      'mean loss2: ': 0.055267, 'mean loss3: ': 5.160714, 'mean loss4: ': 5.160714,
      'mean loss: ': 8.869887, 'mean s_rtt: ': 23.252427, time: 0.0-1.0}, {'bytes sent: ': 225810,
      'mean cwnd: ': 6590.039683, 'mean jitter: ': 0.191667, 'mean loss2: ': 0.014645,
      'mean loss: ': 2.142857, 'mean s_rtt: ': 20.475, time: 1.0-2.0}, {'bytes sent: ': 262062,
      'mean cwnd: ': 7732.426573, 'mean jitter: ': 0.263566, 'mean loss2: ': 0.015422,
      'mean loss: ': 2.292472, 'mean s_rtt: ': 20.534884, time: 2.0-3.0}, {'bytes sent: ': 220710,
      'mean cwnd: ': 7180.792, 'mean jitter: ': 0.134454, 'mean loss2: ': 0.025959,
      'mean loss: ': 3.448889, 'mean s_rtt: ': 20.336134, time: 3.0-4.0}, {'bytes sent: ': 185054,
      'mean cwnd: ': 5362.415094, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.032318,
      'mean loss: ': 3.686319, 'mean s_rtt: ': 20.158416, time: 4.0-5.0}, {'bytes sent: ': 275004,
      'mean cwnd: ': 8032.013245, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.023707,
      'mean loss: ': 3.122511, 'mean s_rtt: ': 20.228571, time: 5.0-6.0}, {'bytes sent: ': 236580,
      'mean cwnd: ': 7003.232558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027168,
      'mean loss: ': 3.069398, 'mean s_rtt: ': 20.152, time: 6.0-7.0}, {'bytes sent: ': 203772,
      'mean cwnd: ': 5916.806723, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.031261,
      'mean loss: ': 3.331999, 'mean s_rtt: ': 20.185185, time: 7.0-8.0}, {'bytes sent: ': 207672,
      'mean cwnd: ': 6252.826446, 'mean jitter: ': 0.79646, 'mean loss2: ': 0.024171,
      'mean loss: ': 3.709816, 'mean s_rtt: ': 20.867257, time: 8.0-9.0}, {'bytes sent: ': 240762,
      'mean cwnd: ': 7513.03125, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.019936,
      'mean loss: ': 3.670278, 'mean s_rtt: ': 20.714286, time: 9.0-10.0}, {'bytes sent: ': 240004,
      'mean cwnd: ': 6976.320312, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.033911,
      'mean loss: ': 4.256239, 'mean s_rtt: ': 20.42623, time: 10.0-11.0}, {'bytes sent: ': 244842,
      'mean cwnd: ': 7743.45, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.011106,
      'mean loss: ': 1.696949, 'mean s_rtt: ': 20.586466, time: 11.0-12.0}, {'bytes sent: ': 246330,
      'mean cwnd: ': 6865.772727, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.907468, 'mean s_rtt: ': 20.274194, time: 12.0-13.0}, {'bytes sent: ': 286064,
      'mean cwnd: ': 9289.45625, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.00838,
      'mean loss: ': 1.116719, 'mean s_rtt: ': 20.69863, time: 13.0-14.0}, {'bytes sent: ': 290856,
      'mean cwnd: ': 8667.11875, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.017221,
      'mean loss: ': 2.254953, 'mean s_rtt: ': 20.373239, time: 14.0-15.0}, {'bytes sent: ': 206193,
      'mean cwnd: ': 5595.616, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.029658,
      'mean loss: ': 3.506667, 'mean s_rtt: ': 20.160714, time: 15.0-16.0}, {'bytes sent: ': 226848,
      'mean cwnd: ': 6760.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027408, 'mean loss: ': 4.65015,
      'mean s_rtt: ': 20.327586, time: 16.0-17.0}, {'bytes sent: ': 306678, 'mean cwnd: ': 9162.614379,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.010784, 'mean loss: ': 3.022381,
      'mean s_rtt: ': 20.689189, time: 17.0-18.0}, {'bytes sent: ': 201330, 'mean cwnd: ': 5847.084746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026753, 'mean loss: ': 4.293785, 'mean s_rtt: ': 20.192661,
      time: 18.0-19.0}, {'bytes sent: ': 274200, 'mean cwnd: ': 8060.940789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009329, 'mean loss: ': 1.24269, 'mean s_rtt: ': 20.059701,
      time: 19.0-20.0}, {'bytes sent: ': 246456, 'mean cwnd: ': 7665.173913, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.724638, 'mean s_rtt: ': 20.522727,
      time: 20.0-21.0}, {'bytes sent: ': 297853, 'mean cwnd: ': 8862.325, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.015011, 'mean loss: ': 1.978059, 'mean s_rtt: ': 20.815068,
      time: 21.0-22.0}, {'bytes sent: ': 181788, 'mean cwnd: ': 4879.785714, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.040745, 'mean loss: ': 3.805302, 'mean s_rtt: ': 20.096154,
      time: 22.0-23.0}, {'bytes sent: ': 277957, 'mean cwnd: ': 8240.820513, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.006239, 'mean loss: ': 1.239309, 'mean s_rtt: ': 20.506944,
      time: 23.0-24.0}, {'bytes sent: ': 268802, 'mean cwnd: ': 8159.20979, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.01789, 'mean loss: ': 2.478625, 'mean s_rtt: ': 20.480916,
      time: 24.0-25.0}, {'bytes sent: ': 255624, 'mean cwnd: ': 7513.506944, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.025713, 'mean loss: ': 3.344118, 'mean s_rtt: ': 20.313869,
      time: 25.0-26.0}, {'bytes sent: ': 249943, 'mean cwnd: ': 7229.492754, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.017828, 'mean loss: ': 2.18599, 'mean s_rtt: ': 20.233083,
      time: 26.0-27.0}, {'bytes sent: ': 220628, 'mean cwnd: ': 6700.454545, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.013999, 'mean loss: ': 2.727273, 'mean s_rtt: ': 20.355769,
      time: 27.0-28.0}, {'bytes sent: ': 245001, 'mean cwnd: ': 7261.06338, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.012988, 'mean loss: ': 1.310642, 'mean s_rtt: ': 20.171642,
      time: 28.0-29.0}, {'bytes sent: ': 286182, 'mean cwnd: ': 8905.915033, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.013996, 'mean loss: ': 2.534778, 'mean s_rtt: ': 20.739437,
      time: 29.0-30.0}, {'bytes sent: ': 203412, 'mean cwnd: ': 5985.152542, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.036302, 'mean loss: ': 3.765045, 'mean s_rtt: ': 20.181818,
      time: 30.0-31.0}, {'bytes sent: ': 19026, 'mean cwnd: ': 5224.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.295455, 'mean loss: ': 3.955209, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235103.65625, 'mean cwnd: ': 7183.27862, 'mean jitter: ': 0.295497,
      'mean loss2: ': 0.154855, 'mean loss3: ': 5.160714, 'mean loss4: ': 5.160714,
      'mean loss: ': 2.789404, 'mean s_rtt: ': 20.472194, time: global}]}
