{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 320715, 'mean cwnd: ': 12065.282051, 'mean jitter: ': 3.102041,
      'mean loss2: ': 0.029291, 'mean loss3: ': 5.345455, 'mean loss4: ': 5.345455,
      'mean loss: ': 7.716179, 'mean s_rtt: ': 23.85034, time: 0.0-1.0}, {'bytes sent: ': 272340,
      'mean cwnd: ': 9417.169014, 'mean jitter: ': 1.110294, 'mean loss2: ': 0.01277,
      'mean loss: ': 2.875587, 'mean s_rtt: ': 21.588235, time: 1.0-2.0}, {'bytes sent: ': 235900,
      'mean cwnd: ': 6825.301587, 'mean jitter: ': 0.478992, 'mean loss2: ': 0.042962,
      'mean loss: ': 6.557415, 'mean s_rtt: ': 20.596639, time: 2.0-3.0}, {'bytes sent: ': 242472,
      'mean cwnd: ': 6901.237037, 'mean jitter: ': 0.154472, 'mean loss2: ': 0.025934,
      'mean loss: ': 3.465208, 'mean s_rtt: ': 20.146341, time: 3.0-4.0}, {'bytes sent: ': 251001,
      'mean cwnd: ': 7468.621429, 'mean jitter: ': 0.4, 'mean loss2: ': 0.032068,
      'mean loss: ': 4.553991, 'mean s_rtt: ': 20.56, time: 4.0-5.0}, {'bytes sent: ': 238836,
      'mean cwnd: ': 7391.792593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016893,
      'mean loss: ': 2.493827, 'mean s_rtt: ': 20.253968, time: 5.0-6.0}, {'bytes sent: ': 187878,
      'mean cwnd: ': 5495.638889, 'mean jitter: ': 0.554455, 'mean loss2: ': 0.034928,
      'mean loss: ': 4.28809, 'mean s_rtt: ': 20.425743, time: 6.0-7.0}, {'bytes sent: ': 294384,
      'mean cwnd: ': 8723.24359, 'mean jitter: ': 0.959184, 'mean loss2: ': 0.019316,
      'mean loss: ': 2.861868, 'mean s_rtt: ': 21.22449, time: 7.0-8.0}, {'bytes sent: ': 184250,
      'mean cwnd: ': 5010.768519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037503,
      'mean loss: ': 4.132118, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 190410,
      'mean cwnd: ': 5735.555556, 'mean jitter: ': 0.357895, 'mean loss2: ': 0.022706,
      'mean loss: ': 2.685185, 'mean s_rtt: ': 20.368421, time: 9.0-10.0}, {'bytes sent: ': 270254,
      'mean cwnd: ': 7920.528986, 'mean jitter: ': 0.815385, 'mean loss2: ': 0.016876,
      'mean loss: ': 3.200483, 'mean s_rtt: ': 21.061538, time: 10.0-11.0}, {'bytes sent: ': 214788,
      'mean cwnd: ': 6173.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029415,
      'mean loss: ': 3.334507, 'mean s_rtt: ': 20.184874, time: 11.0-12.0}, {'bytes sent: ': 179101,
      'mean cwnd: ': 4890.89899, 'mean jitter: ': 0.263736, 'mean loss2: ': 0.053101,
      'mean loss: ': 5.911422, 'mean s_rtt: ': 20.186813, time: 12.0-13.0}, {'bytes sent: ': 219185,
      'mean cwnd: ': 6136.336207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022313,
      'mean loss: ': 3.076765, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 270218,
      'mean cwnd: ': 8656.232394, 'mean jitter: ': 0.274074, 'mean loss2: ': 0.012664,
      'mean loss: ': 1.938042, 'mean s_rtt: ': 20.637037, time: 14.0-15.0}, {'bytes sent: ': 210769,
      'mean cwnd: ': 6560.060345, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.02118,
      'mean loss: ': 3.239091, 'mean s_rtt: ': 20.183486, time: 15.0-16.0}, {'bytes sent: ': 275214,
      'mean cwnd: ': 8658.698718, 'mean jitter: ': 0.882759, 'mean loss2: ': 0.011369,
      'mean loss: ': 3.806317, 'mean s_rtt: ': 21.075862, time: 16.0-17.0}, {'bytes sent: ': 271225,
      'mean cwnd: ': 8828.4, 'mean jitter: ': 0.808824, 'mean loss2: ': 0.014921,
      'mean loss: ': 3.377354, 'mean s_rtt: ': 21.022059, time: 17.0-18.0}, {'bytes sent: ': 220884,
      'mean cwnd: ': 6443.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024801, 'mean loss: ': 3.138021,
      'mean s_rtt: ': 20.115702, time: 18.0-19.0}, {'bytes sent: ': 287357, 'mean cwnd: ': 8895.70122,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.013226, 'mean loss: ': 1.872822,
      'mean s_rtt: ': 20.228758, time: 19.0-20.0}, {'bytes sent: ': 228384, 'mean cwnd: ': 7141.130081,
      'mean jitter: ': 0.612069, 'mean loss2: ': 0.050377, 'mean loss: ': 6.969592,
      'mean s_rtt: ': 20.706897, time: 20.0-21.0}, {'bytes sent: ': 192984, 'mean cwnd: ': 5363.557522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044242, 'mean loss: ': 4.589128, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 258679, 'mean cwnd: ': 7480.096296, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.018743, 'mean loss: ': 3.018519, 'mean s_rtt: ': 20.693548,
      time: 22.0-23.0}, {'bytes sent: ': 287178, 'mean cwnd: ': 8889.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010938, 'mean loss: ': 2.135854, 'mean s_rtt: ': 20.560284,
      time: 23.0-24.0}, {'bytes sent: ': 259111, 'mean cwnd: ': 7840.618705, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.02139, 'mean loss: ': 2.835045, 'mean s_rtt: ': 20.511628,
      time: 24.0-25.0}, {'bytes sent: ': 201216, 'mean cwnd: ': 5865.144144, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.019792, 'mean loss: ': 3.343744, 'mean s_rtt: ': 20.35514,
      time: 25.0-26.0}, {'bytes sent: ': 185592, 'mean cwnd: ': 5193.118182, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.025713, 'mean loss: ': 3.097517, 'mean s_rtt: ': 20.165049,
      time: 26.0-27.0}, {'bytes sent: ': 294222, 'mean cwnd: ': 8652.556291, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.021662, 'mean loss: ': 3.474899, 'mean s_rtt: ': 20.453901,
      time: 27.0-28.0}, {'bytes sent: ': 228378, 'mean cwnd: ': 6904.717391, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.026799, 'mean loss: ': 3.34651, 'mean s_rtt: ': 20.406504,
      time: 28.0-29.0}, {'bytes sent: ': 220878, 'mean cwnd: ': 6634.430894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023367, 'mean loss: ': 3.882221, 'mean s_rtt: ': 20.130435,
      time: 29.0-30.0}, {'bytes sent: ': 289832, 'mean cwnd: ': 8819.962733, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.014549, 'mean loss: ': 1.670879, 'mean s_rtt: ': 20.450704,
      time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 6882.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 234502.21875, 'mean cwnd: ': 7308.311128, 'mean jitter: ': 0.419763,
      'mean loss2: ': 0.024119, 'mean loss3: ': 5.345455, 'mean loss4: ': 5.345455,
      'mean loss: ': 3.392646, 'mean s_rtt: ': 20.567012, time: global}]}
