{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.860532, 'mean loss4: ': 3.860532, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.5, time: 0.0-1.0}, {'bytes sent: ': 251149, 'mean cwnd: ': 8294.96748,
      'mean jitter: ': 2.644068, 'mean loss2: ': 0.027488, 'mean loss: ': 4.478701,
      'mean s_rtt: ': 22.550847, time: 1.0-2.0}, {'bytes sent: ': 259236, 'mean cwnd: ': 7516.919118,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.025682, 'mean loss: ': 4.555898,
      'mean s_rtt: ': 20.375, time: 2.0-3.0}, {'bytes sent: ': 323346, 'mean cwnd: ': 10063.482759,
      'mean jitter: ': 0.146497, 'mean loss2: ': 0.008525, 'mean loss: ': 1.218516,
      'mean s_rtt: ': 20.509554, time: 3.0-4.0}, {'bytes sent: ': 61596, 'mean cwnd: ': 7584.269231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 179834.6, 'mean cwnd: ': 9352.327718, 'mean jitter: ': 5.776863,
      'mean loss2: ': 0.012339, 'mean loss3: ': 3.860532, 'mean loss4: ': 3.860532,
      'mean loss: ': 2.563279, 'mean s_rtt: ': 26.78708, time: global}]}
