{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 279911, 'mean cwnd: ': 10908.573333, 'mean jitter: ': 3.713235,
      'mean loss2: ': 0.016842, 'mean loss3: ': 4.935065, 'mean loss4: ': 4.917749,
      'mean loss: ': 7.563618, 'mean s_rtt: ': 24.272059, time: 0.0-1.0}, {'bytes sent: ': 215898,
      'mean cwnd: ': 6533.110169, 'mean jitter: ': 1.018519, 'mean loss2: ': 0.019405,
      'mean loss: ': 2.681933, 'mean s_rtt: ': 20.833333, time: 1.0-2.0}, {'bytes sent: ': 203588,
      'mean cwnd: ': 5688.414414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02436, 'mean loss: ': 2.682975,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 229036, 'mean cwnd: ': 6609.736,
      'mean jitter: ': 0.478632, 'mean loss2: ': 0.029174, 'mean loss: ': 4.755868,
      'mean s_rtt: ': 20.606838, time: 3.0-4.0}, {'bytes sent: ': 295842, 'mean cwnd: ': 8808.397436,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019268, 'mean loss: ': 3.65228, 'mean s_rtt: ': 20.489051,
      time: 4.0-5.0}, {'bytes sent: ': 206226, 'mean cwnd: ': 6029.818966, 'mean jitter: ': 0.548673,
      'mean loss2: ': 0.018082, 'mean loss: ': 2.581076, 'mean s_rtt: ': 20.530973,
      time: 5.0-6.0}, {'bytes sent: ': 229146, 'mean cwnd: ': 6840.510949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023013, 'mean loss: ': 3.032051, 'mean s_rtt: ': 20.015748,
      time: 6.0-7.0}, {'bytes sent: ': 229248, 'mean cwnd: ': 6592.468254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015626, 'mean loss: ': 2.169312, 'mean s_rtt: ': 20.026316,
      time: 7.0-8.0}, {'bytes sent: ': 247278, 'mean cwnd: ': 7244.242857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013758, 'mean loss: ': 1.97619, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 228768, 'mean cwnd: ': 6407.616667, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.019216, 'mean loss: ': 2.127244, 'mean s_rtt: ': 21.018519,
      time: 9.0-10.0}, {'bytes sent: ': 224449, 'mean cwnd: ': 6877.269841, 'mean jitter: ': 0.709402,
      'mean loss2: ': 0.022782, 'mean loss: ': 3.13681, 'mean s_rtt: ': 20.641026,
      time: 10.0-11.0}, {'bytes sent: ': 273984, 'mean cwnd: ': 8141.809859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018025, 'mean loss: ': 2.342388, 'mean s_rtt: ': 20.161765,
      time: 11.0-12.0}, {'bytes sent: ': 233898, 'mean cwnd: ': 6919.515385, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.0167, 'mean loss: ': 2.807981, 'mean s_rtt: ': 20.626016,
      time: 12.0-13.0}, {'bytes sent: ': 316122, 'mean cwnd: ': 9659.558282, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.019201, 'mean loss: ': 4.390272, 'mean s_rtt: ': 20.940397,
      time: 13.0-14.0}, {'bytes sent: ': 252390, 'mean cwnd: ': 7873.416667, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.015997, 'mean loss: ': 2.742488, 'mean s_rtt: ': 21.039683,
      time: 14.0-15.0}, {'bytes sent: ': 269508, 'mean cwnd: ': 8072.908497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025741, 'mean loss: ': 3.458001, 'mean s_rtt: ': 20.177305,
      time: 15.0-16.0}, {'bytes sent: ': 225642, 'mean cwnd: ': 6572.727273, 'mean jitter: ': 0.66055,
      'mean loss2: ': 0.027939, 'mean loss: ': 4.499662, 'mean s_rtt: ': 20.697248,
      time: 16.0-17.0}, {'bytes sent: ': 234792, 'mean cwnd: ': 7165.858268, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.017785, 'mean loss: ': 3.267717, 'mean s_rtt: ': 20.708333,
      time: 17.0-18.0}, {'bytes sent: ': 265488, 'mean cwnd: ': 7905.958042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021468, 'mean loss: ': 3.233575, 'mean s_rtt: ': 20.279412,
      time: 18.0-19.0}, {'bytes sent: ': 245988, 'mean cwnd: ': 7088.188976, 'mean jitter: ': 1.260163,
      'mean loss2: ': 0.021209, 'mean loss: ': 3.359571, 'mean s_rtt: ': 21.065041,
      time: 19.0-20.0}, {'bytes sent: ': 250634, 'mean cwnd: ': 7445.712121, 'mean jitter: ': 1.094488,
      'mean loss2: ': 0.026534, 'mean loss: ': 4.410377, 'mean s_rtt: ': 20.968504,
      time: 20.0-21.0}, {'bytes sent: ': 268918, 'mean cwnd: ': 8219.69863, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.017463, 'mean loss: ': 4.670067, 'mean s_rtt: ': 20.411765,
      time: 21.0-22.0}, {'bytes sent: ': 214800, 'mean cwnd: ': 6632.57377, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.014807, 'mean loss: ': 3.028173, 'mean s_rtt: ': 20.415929,
      time: 22.0-23.0}, {'bytes sent: ': 286093, 'mean cwnd: ': 8436.613924, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.015712, 'mean loss: ': 2.295059, 'mean s_rtt: ': 20.466216,
      time: 23.0-24.0}, {'bytes sent: ': 278958, 'mean cwnd: ': 8497.673611, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.010814, 'mean loss: ': 1.586214, 'mean s_rtt: ': 20.6, time: 24.0-25.0},
    {'bytes sent: ': 330296, 'mean cwnd: ': 9836.465517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02497,
      'mean loss: ': 3.377612, 'mean s_rtt: ': 20.276074, time: 25.0-26.0}, {'bytes sent: ': 218304,
      'mean cwnd: ': 6278.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028889,
      'mean loss: ': 3.487808, 'mean s_rtt: ': 20.016667, time: 26.0-27.0}, {'bytes sent: ': 287257,
      'mean cwnd: ': 8747.037975, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.009309,
      'mean loss: ': 1.347692, 'mean s_rtt: ': 20.510204, time: 27.0-28.0}, {'bytes sent: ': 195372,
      'mean cwnd: ': 5683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021007, 'mean loss: ': 2.638719,
      'mean s_rtt: ': 20.018692, time: 28.0-29.0}, {'bytes sent: ': 238704, 'mean cwnd: ': 7138.074074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024757, 'mean loss: ': 3.372616, 'mean s_rtt: ': 20.173228,
      time: 29.0-30.0}, {'bytes sent: ': 324810, 'mean cwnd: ': 9802.484472, 'mean jitter: ': 1.326667,
      'mean loss2: ': 0.013975, 'mean loss: ': 3.525584, 'mean s_rtt: ': 21.946667,
      time: 30.0-31.0}, {'bytes sent: ': 28878, 'mean cwnd: ': 8550.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.4375, time: 31.0-32.0},
    {'bytes sent: ': 244694.5625, 'mean cwnd: ': 7600.264846, 'mean jitter: ': 0.503204,
      'mean loss2: ': 0.019182, 'mean loss3: ': 4.935065, 'mean loss4: ': 4.917749,
      'mean loss: ': 2.9883, 'mean s_rtt: ': 20.636578, time: global}]}
