{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.809524, 'mean loss4: ': 4.698413, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1073162, 'mean cwnd: ': 37752.41791, 'mean jitter: ': 25.288372,
      'mean loss2: ': 0.020874, 'mean loss: ': 3.385084, 'mean s_rtt: ': 41.425581,
      time: 1.0-2.0}, {'bytes sent: ': 1470078, 'mean cwnd: ': 43321.364048, 'mean jitter: ': 1.190397,
      'mean loss2: ': 0.022102, 'mean loss: ': 3.864098, 'mean s_rtt: ': 22.110927,
      time: 2.0-3.0}, {'bytes sent: ': 1501853, 'mean cwnd: ': 44943.118841, 'mean jitter: ': 0.950715,
      'mean loss2: ': 0.014719, 'mean loss: ': 1.97666, 'mean s_rtt: ': 21.831479,
      time: 3.0-4.0}, {'bytes sent: ': 1290654, 'mean cwnd: ': 36917.431271, 'mean jitter: ': 0.709924,
      'mean loss2: ': 0.027364, 'mean loss: ': 3.593191, 'mean s_rtt: ': 21.492366,
      time: 4.0-5.0}, {'bytes sent: ': 1226189, 'mean cwnd: ': 35902.985841, 'mean jitter: ': 0.489194,
      'mean loss2: ': 0.012748, 'mean loss: ': 1.551356, 'mean s_rtt: ': 21.398821,
      time: 5.0-6.0}, {'bytes sent: ': 735009, 'mean cwnd: ': 21791.712329, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.018931, 'mean loss: ': 2.913263, 'mean s_rtt: ': 20.897516,
      time: 6.0-7.0}, {'bytes sent: ': 380574, 'mean cwnd: ': 12013.655502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02197, 'mean loss: ': 3.015452, 'mean s_rtt: ': 20.262032,
      time: 7.0-8.0}, {'bytes sent: ': 322326, 'mean cwnd: ': 11046.805556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.269657, 'mean s_rtt: ': 20.1375,
      time: 8.0-9.0}, {'bytes sent: ': 312150, 'mean cwnd: ': 9423.00578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00858, 'mean loss: ': 0.949948, 'mean s_rtt: ': 20.006757,
      time: 9.0-10.0}, {'bytes sent: ': 339097, 'mean cwnd: ': 9683.834225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011282, 'mean loss: ': 1.312097, 'mean s_rtt: ': 20.005882,
      time: 10.0-11.0}, {'bytes sent: ': 369570, 'mean cwnd: ': 11394.824742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023187, 'mean loss: ': 3.33719, 'mean s_rtt: ': 20.147059,
      time: 11.0-12.0}, {'bytes sent: ': 548298, 'mean cwnd: ': 16103.558304, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.009306, 'mean loss: ': 1.261163, 'mean s_rtt: ': 20.605578,
      time: 12.0-13.0}, {'bytes sent: ': 321264, 'mean cwnd: ': 9159.115607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023892, 'mean loss: ': 2.895893, 'mean s_rtt: ': 20.032051,
      time: 13.0-14.0}, {'bytes sent: ': 308232, 'mean cwnd: ': 8817.355932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025546, 'mean loss: ': 2.795222, 'mean s_rtt: ': 20.025974,
      time: 14.0-15.0}, {'bytes sent: ': 374461, 'mean cwnd: ': 11066.492063, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.020784, 'mean loss: ': 3.343269, 'mean s_rtt: ': 20.358824,
      time: 15.0-16.0}, {'bytes sent: ': 464910, 'mean cwnd: ': 15031.477178, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.012849, 'mean loss: ': 1.309285, 'mean s_rtt: ': 20.325243,
      time: 16.0-17.0}, {'bytes sent: ': 452616, 'mean cwnd: ': 14672.944206, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.025941, 'mean loss: ': 3.213673, 'mean s_rtt: ': 20.319048,
      time: 17.0-18.0}, {'bytes sent: ': 382818, 'mean cwnd: ': 11010.777228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024224, 'mean loss: ': 3.182186, 'mean s_rtt: ': 20.258242,
      time: 18.0-19.0}, {'bytes sent: ': 291264, 'mean cwnd: ': 8521.076433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036678, 'mean loss: ': 4.213577, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 198930, 'mean cwnd: ': 5786.606838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033486,
      'mean loss: ': 3.748492, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 274062,
      'mean cwnd: ': 9250.585034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012939,
      'mean loss: ': 1.51999, 'mean s_rtt: ': 20.158273, time: 21.0-22.0}, {'bytes sent: ': 352038,
      'mean cwnd: ': 10280.165803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013425,
      'mean loss: ': 1.273273, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 262206,
      'mean cwnd: ': 7728.606667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023454,
      'mean loss: ': 2.40093, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 294228,
      'mean cwnd: ': 8749.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016086,
      'mean loss: ': 2.092205, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 283410,
      'mean cwnd: ': 8434.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013991,
      'mean loss: ': 1.466951, 'mean s_rtt: ': 20.02, time: 25.0-26.0}, {'bytes sent: ': 234199,
      'mean cwnd: ': 6958.351145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009095,
      'mean loss: ': 1.399034, 'mean s_rtt: ': 20.051724, time: 26.0-27.0}, {'bytes sent: ': 391627,
      'mean cwnd: ': 12117.149254, 'mean jitter: ': 0.055866, 'mean loss2: ': 0.016328,
      'mean loss: ': 2.143293, 'mean s_rtt: ': 20.212291, time: 27.0-28.0}, {'bytes sent: ': 735399,
      'mean cwnd: ': 21427.681564, 'mean jitter: ': 0.196141, 'mean loss2: ': 0.019,
      'mean loss: ': 2.357673, 'mean s_rtt: ': 20.755627, time: 28.0-29.0}, {'bytes sent: ': 500046,
      'mean cwnd: ': 15073.51938, 'mean jitter: ': 0.012876, 'mean loss2: ': 0.022091,
      'mean loss: ': 3.197682, 'mean s_rtt: ': 20.399142, time: 29.0-30.0}, {'bytes sent: ': 351192,
      'mean cwnd: ': 10409.565445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031676,
      'mean loss: ': 3.649121, 'mean s_rtt: ': 20.224852, time: 30.0-31.0}, {'bytes sent: ': 20436,
      'mean cwnd: ': 6240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.890041, 'mean loss: ': 4.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 501984.3125, 'mean cwnd: ': 15344.700489,
      'mean jitter: ': 0.917232, 'mean loss2: ': 0.139794, 'mean loss3: ': 4.809524,
      'mean loss4: ': 4.698413, 'mean loss: ': 2.427285, 'mean s_rtt: ': 20.420712,
      time: global}]}
