{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 1.05}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.54902,
      'mean loss4: ': 5.54902, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3846, 'mean cwnd: ': 6697.0, 'mean jitter: ': 13.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 1.0-2.0}, {'bytes sent: ': 206303,
      'mean cwnd: ': 7239.834862, 'mean jitter: ': 1.116505, 'mean loss2: ': 0.029693,
      'mean loss: ': 4.041066, 'mean s_rtt: ': 21.223301, time: 2.0-3.0}, {'bytes sent: ': 188094,
      'mean cwnd: ': 5504.415929, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.037303,
      'mean loss: ': 4.734513, 'mean s_rtt: ': 20.138889, time: 3.0-4.0}, {'bytes sent: ': 239988,
      'mean cwnd: ': 7029.570312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020578,
      'mean loss: ': 3.590174, 'mean s_rtt: ': 20.228814, time: 4.0-5.0}, {'bytes sent: ': 275142,
      'mean cwnd: ': 8416.490196, 'mean jitter: ': 0.630872, 'mean loss2: ': 0.022877,
      'mean loss: ': 2.75885, 'mean s_rtt: ': 20.818792, time: 5.0-6.0}, {'bytes sent: ': 230180,
      'mean cwnd: ': 6915.335821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030121,
      'mean loss: ': 3.631841, 'mean s_rtt: ': 20.039062, time: 6.0-7.0}, {'bytes sent: ': 207415,
      'mean cwnd: ': 5993.172131, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.015439,
      'mean loss: ': 3.142076, 'mean s_rtt: ': 20.357143, time: 7.0-8.0}, {'bytes sent: ': 211938,
      'mean cwnd: ': 6076.393443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037136,
      'mean loss: ': 4.099154, 'mean s_rtt: ': 20.008772, time: 8.0-9.0}, {'bytes sent: ': 172123,
      'mean cwnd: ': 4950.010204, 'mean jitter: ': 1.617021, 'mean loss2: ': 0.034475,
      'mean loss: ': 3.839477, 'mean s_rtt: ': 21.297872, time: 9.0-10.0}, {'bytes sent: ': 182940,
      'mean cwnd: ': 5221.432692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044639,
      'mean loss: ': 5.500621, 'mean s_rtt: ': 20.030303, time: 10.0-11.0}, {'bytes sent: ': 242340,
      'mean cwnd: ': 7315.641791, 'mean jitter: ': 0.230159, 'mean loss2: ': 0.037746,
      'mean loss: ': 5.231197, 'mean s_rtt: ': 20.52381, time: 11.0-12.0}, {'bytes sent: ': 287188,
      'mean cwnd: ': 8827.550336, 'mean jitter: ': 0.685315, 'mean loss2: ': 0.023314,
      'mean loss: ': 3.200047, 'mean s_rtt: ': 20.776224, time: 12.0-13.0}, {'bytes sent: ': 292152,
      'mean cwnd: ': 8460.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021822, 'mean loss: ': 3.288458,
      'mean s_rtt: ': 20.286713, time: 13.0-14.0}, {'bytes sent: ': 214662, 'mean cwnd: ': 6705.017241,
      'mean jitter: ': 1.972727, 'mean loss2: ': 0.016861, 'mean loss: ': 3.212233,
      'mean s_rtt: ': 21.8, time: 14.0-15.0}, {'bytes sent: ': 267636, 'mean cwnd: ': 8428.288591,
      'mean jitter: ': 0.592593, 'mean loss2: ': 0.013231, 'mean loss: ': 1.896771,
      'mean s_rtt: ': 20.733333, time: 15.0-16.0}, {'bytes sent: ': 225726, 'mean cwnd: ': 6276.174242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022258, 'mean loss: ': 3.671228, 'mean s_rtt: ': 20.151261,
      time: 16.0-17.0}, {'bytes sent: ': 264150, 'mean cwnd: ': 7776.15493, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.021439, 'mean loss: ': 4.960436, 'mean s_rtt: ': 21.022727,
      time: 17.0-18.0}, {'bytes sent: ': 183955, 'mean cwnd: ': 5261.081818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043899, 'mean loss: ': 5.776249, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 213524, 'mean cwnd: ': 6855.663717, 'mean jitter: ': 3.990566,
      'mean loss2: ': 0.035595, 'mean loss: ': 5.571007, 'mean s_rtt: ': 25.735849,
      time: 19.0-20.0}, {'bytes sent: ': 308923, 'mean cwnd: ': 9384.592593, 'mean jitter: ': 0.563758,
      'mean loss2: ': 0.024, 'mean loss: ': 3.948995, 'mean s_rtt: ': 20.832215, time: 20.0-21.0},
    {'bytes sent: ': 246204, 'mean cwnd: ': 7025.905109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010247,
      'mean loss: ': 1.351234, 'mean s_rtt: ': 20.140496, time: 21.0-22.0}, {'bytes sent: ': 281005,
      'mean cwnd: ': 8754.484472, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.023335,
      'mean loss: ': 3.520346, 'mean s_rtt: ': 20.510204, time: 22.0-23.0}, {'bytes sent: ': 206490,
      'mean cwnd: ': 5981.577586, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.029573,
      'mean loss: ': 4.08524, 'mean s_rtt: ': 20.111111, time: 23.0-24.0}, {'bytes sent: ': 271502,
      'mean cwnd: ': 8491.959732, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.007764,
      'mean loss: ': 1.59396, 'mean s_rtt: ': 20.492647, time: 24.0-25.0}, {'bytes sent: ': 273725,
      'mean cwnd: ': 7729.644295, 'mean jitter: ': 0.316176, 'mean loss2: ': 0.021345,
      'mean loss: ': 2.955732, 'mean s_rtt: ': 20.5, time: 25.0-26.0}, {'bytes sent: ': 249771,
      'mean cwnd: ': 7273.921875, 'mean jitter: ': 0.621849, 'mean loss2: ': 0.017842,
      'mean loss: ': 2.647569, 'mean s_rtt: ': 20.588235, time: 26.0-27.0}, {'bytes sent: ': 206286,
      'mean cwnd: ': 6156.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015653,
      'mean loss: ': 1.690821, 'mean s_rtt: ': 20.018692, time: 27.0-28.0}, {'bytes sent: ': 243714,
      'mean cwnd: ': 6895.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013013, 'mean loss: ': 1.681785,
      'mean s_rtt: ': 20.023622, time: 28.0-29.0}, {'bytes sent: ': 189222, 'mean cwnd: ': 5175.061404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031163, 'mean loss: ': 3.10174, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 175089, 'mean cwnd: ': 6239.380435, 'mean jitter: ': 2.057471,
      'mean loss2: ': 0.008492, 'mean loss: ': 1.992754, 'mean s_rtt: ': 27.586207,
      time: 30.0-31.0}, {'bytes sent: ': 20484, 'mean cwnd: ': 9204.857143, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.214286, time: 31.0-32.0},
    {'bytes sent: ': 211966.15625, 'mean cwnd: ': 6820.717548, 'mean jitter: ': 0.952971,
      'mean loss2: ': 0.022214, 'mean loss3: ': 5.54902, 'mean loss4: ': 5.54902,
      'mean loss: ': 3.248889, 'mean s_rtt: ': 21.162206, time: global}]}
