{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 307595, 'mean cwnd: ': 12654.789809, 'mean jitter: ': 4.293333,
      'mean loss2: ': 0.023784, 'mean loss3: ': 5.19457, 'mean loss4: ': 5.19457,
      'mean loss: ': 9.30065, 'mean s_rtt: ': 25.02, time: 0.0-1.0}, {'bytes sent: ': 231350,
      'mean cwnd: ': 7238.237705, 'mean jitter: ': 1.330357, 'mean loss2: ': 0.022763,
      'mean loss: ': 3.966362, 'mean s_rtt: ': 21.241071, time: 1.0-2.0}, {'bytes sent: ': 232752,
      'mean cwnd: ': 7436.429688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020719,
      'mean loss: ': 3.037897, 'mean s_rtt: ': 20.308333, time: 2.0-3.0}, {'bytes sent: ': 241626,
      'mean cwnd: ': 6785.832061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027081,
      'mean loss: ': 4.111535, 'mean s_rtt: ': 20.273504, time: 3.0-4.0}, {'bytes sent: ': 265236,
      'mean cwnd: ': 7865.013423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021563,
      'mean loss: ': 2.602193, 'mean s_rtt: ': 20.044444, time: 4.0-5.0}, {'bytes sent: ': 277764,
      'mean cwnd: ': 8286.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009838,
      'mean loss: ': 1.201923, 'mean s_rtt: ': 20.246479, time: 5.0-6.0}, {'bytes sent: ': 260743,
      'mean cwnd: ': 8118.927536, 'mean jitter: ': 0.692913, 'mean loss2: ': 0.013583,
      'mean loss: ': 2.370827, 'mean s_rtt: ': 20.826772, time: 6.0-7.0}, {'bytes sent: ': 228728,
      'mean cwnd: ': 6536.653543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019367,
      'mean loss: ': 2.177332, 'mean s_rtt: ': 20.052174, time: 7.0-8.0}, {'bytes sent: ': 222030,
      'mean cwnd: ': 6487.766917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013787,
      'mean loss: ': 1.686615, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 258474,
      'mean cwnd: ': 7951.223022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013672,
      'mean loss: ': 1.996708, 'mean s_rtt: ': 20.335938, time: 9.0-10.0}, {'bytes sent: ': 248232,
      'mean cwnd: ': 7239.822222, 'mean jitter: ': 1.316667, 'mean loss2: ': 0.02303,
      'mean loss: ': 3.489712, 'mean s_rtt: ': 21.075, time: 10.0-11.0}, {'bytes sent: ': 240036,
      'mean cwnd: ': 7124.284672, 'mean jitter: ': 0.992126, 'mean loss2: ': 0.023539,
      'mean loss: ': 3.235309, 'mean s_rtt: ': 20.80315, time: 11.0-12.0}, {'bytes sent: ': 201108,
      'mean cwnd: ': 6099.184874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023405,
      'mean loss: ': 2.834912, 'mean s_rtt: ': 20.018182, time: 12.0-13.0}, {'bytes sent: ': 275013,
      'mean cwnd: ': 8340.493151, 'mean jitter: ': 0.639706, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.570747, 'mean s_rtt: ': 20.713235, time: 13.0-14.0}, {'bytes sent: ': 243636,
      'mean cwnd: ': 7485.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01694, 'mean loss: ': 1.99861,
      'mean s_rtt: ': 20.16, time: 14.0-15.0}, {'bytes sent: ': 212269, 'mean cwnd: ': 6223.847458,
      'mean jitter: ': 1.554545, 'mean loss2: ': 0.02223, 'mean loss: ': 3.288818,
      'mean s_rtt: ': 21.218182, time: 15.0-16.0}, {'bytes sent: ': 263968, 'mean cwnd: ': 7434.573427,
      'mean jitter: ': 0.456, 'mean loss2: ': 0.016644, 'mean loss: ': 2.575758, 'mean s_rtt: ': 20.384,
      time: 16.0-17.0}, {'bytes sent: ': 237504, 'mean cwnd: ': 7447.455882, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.018226, 'mean loss: ': 2.984344, 'mean s_rtt: ': 20.734375,
      time: 17.0-18.0}, {'bytes sent: ': 301826, 'mean cwnd: ': 8874.347059, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.012402, 'mean loss: ': 1.951908, 'mean s_rtt: ': 20.782051,
      time: 18.0-19.0}, {'bytes sent: ': 253272, 'mean cwnd: ': 7658.791045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017718, 'mean loss: ': 2.996896, 'mean s_rtt: ': 20.369748,
      time: 19.0-20.0}, {'bytes sent: ': 228252, 'mean cwnd: ': 7136.46875, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.014872, 'mean loss: ': 1.556334, 'mean s_rtt: ': 20.452991,
      time: 20.0-21.0}, {'bytes sent: ': 289796, 'mean cwnd: ': 8535.993631, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.02113, 'mean loss: ': 3.079927, 'mean s_rtt: ': 20.319149,
      time: 21.0-22.0}, {'bytes sent: ': 205890, 'mean cwnd: ': 6389.122807, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.017775, 'mean loss: ': 2.997076, 'mean s_rtt: ': 21.009346,
      time: 22.0-23.0}, {'bytes sent: ': 210638, 'mean cwnd: ': 5758.543103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044401, 'mean loss: ': 4.671593, 'mean s_rtt: ': 20.008929,
      time: 23.0-24.0}, {'bytes sent: ': 251082, 'mean cwnd: ': 7476.71831, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.010834, 'mean loss: ': 2.448021, 'mean s_rtt: ': 20.651515,
      time: 24.0-25.0}, {'bytes sent: ': 236700, 'mean cwnd: ': 7269.096296, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.014758, 'mean loss: ': 1.576124, 'mean s_rtt: ': 20.631148,
      time: 25.0-26.0}, {'bytes sent: ': 214278, 'mean cwnd: ': 6337.725806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030687, 'mean loss: ': 4.029496, 'mean s_rtt: ': 20.101695,
      time: 26.0-27.0}, {'bytes sent: ': 249933, 'mean cwnd: ': 7218.607143, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.015582, 'mean loss: ': 1.679142, 'mean s_rtt: ': 20.6, time: 27.0-28.0},
    {'bytes sent: ': 235158, 'mean cwnd: ': 7392.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019432,
      'mean loss: ': 2.487129, 'mean s_rtt: ': 20.112903, time: 28.0-29.0}, {'bytes sent: ': 168276,
      'mean cwnd: ': 4675.397849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.061715,
      'mean loss: ': 7.405985, 'mean s_rtt: ': 20.01087, time: 29.0-30.0}, {'bytes sent: ': 183954,
      'mean cwnd: ': 5091.261682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053003,
      'mean loss: ': 6.498452, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 7687.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 234523.59375, 'mean cwnd: ': 7320.5782,
      'mean jitter: ': 0.519603, 'mean loss2: ': 0.021133, 'mean loss3: ': 5.19457,
      'mean loss4: ': 5.19457, 'mean loss: ': 2.855087, 'mean s_rtt: ': 20.578287,
      time: global}]}
