{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.390476, 'mean loss4: ': 5.390476, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 175383, 'mean cwnd: ': 6307.216495, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.02586, 'mean loss: ': 3.939197, 'mean s_rtt: ': 22.911111,
      time: 1.0-2.0}, {'bytes sent: ': 215690, 'mean cwnd: ': 6200.483871, 'mean jitter: ': 1.801724,
      'mean loss2: ': 0.034426, 'mean loss: ': 4.507081, 'mean s_rtt: ': 21.5, time: 2.0-3.0},
    {'bytes sent: ': 192745, 'mean cwnd: ': 5676.627273, 'mean jitter: ': 1.432692,
      'mean loss2: ': 0.02587, 'mean loss: ': 3.350649, 'mean s_rtt: ': 21.067308,
      time: 3.0-4.0}, {'bytes sent: ': 284988, 'mean cwnd: ': 8906.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017039, 'mean loss: ': 2.469947, 'mean s_rtt: ': 20.174497,
      time: 4.0-5.0}, {'bytes sent: ': 276080, 'mean cwnd: ': 9011.697987, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.015949, 'mean loss: ': 1.901648, 'mean s_rtt: ': 20.694444,
      time: 5.0-6.0}, {'bytes sent: ': 236118, 'mean cwnd: ': 6817.70073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017646, 'mean loss: ': 1.978897, 'mean s_rtt: ': 20.008, time: 6.0-7.0},
    {'bytes sent: ': 256548, 'mean cwnd: ': 7822.405594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020345,
      'mean loss: ': 2.824805, 'mean s_rtt: ': 20.240602, time: 7.0-8.0}, {'bytes sent: ': 263053,
      'mean cwnd: ': 8024.415493, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.890157, 'mean s_rtt: ': 20.19697, time: 8.0-9.0}, {'bytes sent: ': 213380,
      'mean cwnd: ': 6724.081967, 'mean jitter: ': 0.184874, 'mean loss2: ': 0.015408,
      'mean loss: ': 1.694658, 'mean s_rtt: ': 20.453782, time: 9.0-10.0}, {'bytes sent: ': 194130,
      'mean cwnd: ': 5827.522124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021591,
      'mean loss: ': 3.35832, 'mean s_rtt: ': 20.009615, time: 10.0-11.0}, {'bytes sent: ': 239178,
      'mean cwnd: ': 7089.014286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01349, 'mean loss: ': 1.869048,
      'mean s_rtt: ': 20.015504, time: 11.0-12.0}, {'bytes sent: ': 244588, 'mean cwnd: ': 7293.696296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016785, 'mean loss: ': 2.060607, 'mean s_rtt: ': 20.131783,
      time: 12.0-13.0}, {'bytes sent: ': 365946, 'mean cwnd: ': 11398.722772, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.007786, 'mean loss: ': 0.860597, 'mean s_rtt: ': 20.391304,
      time: 13.0-14.0}, {'bytes sent: ': 191304, 'mean cwnd: ': 5520.663462, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.029274, 'mean loss: ': 3.971317, 'mean s_rtt: ': 20.494845,
      time: 14.0-15.0}, {'bytes sent: ': 252606, 'mean cwnd: ': 7520.907143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0164, 'mean loss: ': 2.555556, 'mean s_rtt: ': 20.023438,
      time: 15.0-16.0}, {'bytes sent: ': 217970, 'mean cwnd: ': 6566.937984, 'mean jitter: ': 0.834783,
      'mean loss2: ': 0.016373, 'mean loss: ': 2.572497, 'mean s_rtt: ': 20.617391,
      time: 16.0-17.0}, {'bytes sent: ': 226578, 'mean cwnd: ': 7307.152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020377, 'mean loss: ': 3.108188, 'mean s_rtt: ': 20.166667,
      time: 17.0-18.0}, {'bytes sent: ': 244117, 'mean cwnd: ': 7235.395683, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.019428, 'mean loss: ': 2.167123, 'mean s_rtt: ': 20.576923,
      time: 18.0-19.0}, {'bytes sent: ': 223098, 'mean cwnd: ': 6871.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015954, 'mean loss: ': 1.984856, 'mean s_rtt: ': 20.081967,
      time: 19.0-20.0}, {'bytes sent: ': 214505, 'mean cwnd: ': 6344.849206, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.030589, 'mean loss: ': 3.705791, 'mean s_rtt: ': 20.646552,
      time: 20.0-21.0}, {'bytes sent: ': 230988, 'mean cwnd: ': 7254.203125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022238, 'mean loss: ': 3.401378, 'mean s_rtt: ': 20.084034,
      time: 21.0-22.0}, {'bytes sent: ': 216097, 'mean cwnd: ': 6419.666667, 'mean jitter: ': 0.963303,
      'mean loss2: ': 0.018347, 'mean loss: ': 1.899335, 'mean s_rtt: ': 20.697248,
      time: 22.0-23.0}, {'bytes sent: ': 289692, 'mean cwnd: ': 9391.43949, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.00751, 'mean loss: ': 1.00091, 'mean s_rtt: ': 20.475862,
      time: 23.0-24.0}, {'bytes sent: ': 221786, 'mean cwnd: ': 7644.089431, 'mean jitter: ': 1.723214,
      'mean loss2: ': 0.011683, 'mean loss: ': 1.477181, 'mean s_rtt: ': 21.526786,
      time: 24.0-25.0}, {'bytes sent: ': 332676, 'mean cwnd: ': 9846.104972, 'mean jitter: ': 0.33125,
      'mean loss2: ': 0.013824, 'mean loss: ': 2.654733, 'mean s_rtt: ': 20.63125,
      time: 25.0-26.0}, {'bytes sent: ': 224574, 'mean cwnd: ': 6454.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029084, 'mean loss: ': 3.36189, 'mean s_rtt: ': 20.116279,
      time: 26.0-27.0}, {'bytes sent: ': 215383, 'mean cwnd: ': 6651.048387, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.029017, 'mean loss: ': 3.260932, 'mean s_rtt: ': 20.694444,
      time: 27.0-28.0}, {'bytes sent: ': 236532, 'mean cwnd: ': 6604.097744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040817, 'mean loss: ': 6.3617, 'mean s_rtt: ': 20.146341,
      time: 28.0-29.0}, {'bytes sent: ': 260701, 'mean cwnd: ': 7930.837037, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.008947, 'mean loss: ': 1.882814, 'mean s_rtt: ': 20.784615,
      time: 29.0-30.0}, {'bytes sent: ': 187776, 'mean cwnd: ': 5448.695238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021697, 'mean loss: ': 3.310658, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32610, 'mean cwnd: ': 8948.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 224313.125,
      'mean cwnd: ': 7095.645164, 'mean jitter: ': 0.461999, 'mean loss2: ': 0.018449,
      'mean loss3: ': 5.390476, 'mean loss4: ': 5.390476, 'mean loss: ': 2.465912,
      'mean s_rtt: ': 19.861236, time: global}]}
