{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 266926, 'mean cwnd: ': 10632.028571, 'mean jitter: ': 4.007576,
      'mean loss2: ': 0.031506, 'mean loss3: ': 5.466667, 'mean loss4: ': 5.466667,
      'mean loss: ': 14.38995, 'mean s_rtt: ': 25.030303, time: 0.0-1.0}, {'bytes sent: ': 268746,
      'mean cwnd: ': 8453.564286, 'mean jitter: ': 1.755725, 'mean loss2: ': 0.021568,
      'mean loss: ': 3.689978, 'mean s_rtt: ': 21.557252, time: 1.0-2.0}, {'bytes sent: ': 249318,
      'mean cwnd: ': 7258.402878, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.032969,
      'mean loss: ': 4.356167, 'mean s_rtt: ': 20.472441, time: 2.0-3.0}, {'bytes sent: ': 248796,
      'mean cwnd: ': 7769.526316, 'mean jitter: ': 0.85124, 'mean loss2: ': 0.016767,
      'mean loss: ': 3.458647, 'mean s_rtt: ': 20.933884, time: 3.0-4.0}, {'bytes sent: ': 211974,
      'mean cwnd: ': 5968.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025606,
      'mean loss: ': 2.457159, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 310092,
      'mean cwnd: ': 9800.792453, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.014357,
      'mean loss: ': 2.974319, 'mean s_rtt: ': 20.490066, time: 5.0-6.0}, {'bytes sent: ': 282348,
      'mean cwnd: ': 8625.639241, 'mean jitter: ': 1.275862, 'mean loss2: ': 0.02332,
      'mean loss: ': 3.851902, 'mean s_rtt: ': 21.082759, time: 6.0-7.0}, {'bytes sent: ': 205800,
      'mean cwnd: ': 5957.289256, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.021277,
      'mean loss: ': 2.54248, 'mean s_rtt: ': 20.0625, time: 7.0-8.0}, {'bytes sent: ': 246420,
      'mean cwnd: ': 7620.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0216, 'mean loss: ': 3.192899,
      'mean s_rtt: ': 20.218045, time: 8.0-9.0}, {'bytes sent: ': 242486, 'mean cwnd: ': 6818.467626,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029602, 'mean loss: ': 3.438678, 'mean s_rtt: ': 20.056911,
      time: 9.0-10.0}, {'bytes sent: ': 238950, 'mean cwnd: ': 6870.985816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021623, 'mean loss: ': 2.910616, 'mean s_rtt: ': 20.075758,
      time: 10.0-11.0}, {'bytes sent: ': 236215, 'mean cwnd: ': 8230.4, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.013302, 'mean loss: ': 1.692997, 'mean s_rtt: ': 20.616, time: 11.0-12.0},
    {'bytes sent: ': 162648, 'mean cwnd: ': 4324.265957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044134,
      'mean loss: ': 5.027468, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 221961,
      'mean cwnd: ': 6677.91129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026672, 'mean loss: ': 2.606076,
      'mean s_rtt: ': 20.12069, time: 13.0-14.0}, {'bytes sent: ': 224107, 'mean cwnd: ': 6654.195122,
      'mean jitter: ': 1.610169, 'mean loss2: ': 0.026404, 'mean loss: ': 4.436642,
      'mean s_rtt: ': 21.644068, time: 14.0-15.0}, {'bytes sent: ': 214662, 'mean cwnd: ': 6941.844828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024157, 'mean loss: ': 3.496354, 'mean s_rtt: ': 20.099099,
      time: 15.0-16.0}, {'bytes sent: ': 253176, 'mean cwnd: ': 7602.621429, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.030861, 'mean loss: ': 5.715722, 'mean s_rtt: ': 21.062016,
      time: 16.0-17.0}, {'bytes sent: ': 275220, 'mean cwnd: ': 8079.583851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021952, 'mean loss: ': 2.614513, 'mean s_rtt: ': 20.146853,
      time: 17.0-18.0}, {'bytes sent: ': 191383, 'mean cwnd: ': 5478.446602, 'mean jitter: ': 1.949495,
      'mean loss2: ': 0.048278, 'mean loss: ': 6.22194, 'mean s_rtt: ': 21.414141,
      time: 18.0-19.0}, {'bytes sent: ': 201342, 'mean cwnd: ': 5998.379032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018493, 'mean loss: ': 1.963027, 'mean s_rtt: ': 20.016807,
      time: 19.0-20.0}, {'bytes sent: ': 216162, 'mean cwnd: ': 6417.777778, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.019578, 'mean loss: ': 4.444444, 'mean s_rtt: ': 20.719626,
      time: 20.0-21.0}, {'bytes sent: ': 221820, 'mean cwnd: ': 6326.828125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028399, 'mean loss: ': 3.054511, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 225894, 'mean cwnd: ': 6798.648438, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.019368, 'mean loss: ': 2.776538, 'mean s_rtt: ': 20.446281,
      time: 22.0-23.0}, {'bytes sent: ': 254278, 'mean cwnd: ': 7690.787879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029535, 'mean loss: ': 6.47096, 'mean s_rtt: ': 20.468254,
      time: 23.0-24.0}, {'bytes sent: ': 227840, 'mean cwnd: ': 6583.950413, 'mean jitter: ': 0.71028,
      'mean loss2: ': 0.028618, 'mean loss: ': 3.595102, 'mean s_rtt: ': 20.579439,
      time: 24.0-25.0}, {'bytes sent: ': 233088, 'mean cwnd: ': 6912.713178, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.024575, 'mean loss: ': 3.092162, 'mean s_rtt: ': 20.842105,
      time: 25.0-26.0}, {'bytes sent: ': 232496, 'mean cwnd: ': 6954.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.015021, 'mean loss: ': 2.655103, 'mean s_rtt: ': 20.443478,
      time: 26.0-27.0}, {'bytes sent: ': 208400, 'mean cwnd: ': 6354.259843, 'mean jitter: ': 1.361345,
      'mean loss2: ': 0.022234, 'mean loss: ': 2.433898, 'mean s_rtt: ': 21.016807,
      time: 27.0-28.0}, {'bytes sent: ': 184100, 'mean cwnd: ': 5349.839623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04451, 'mean loss: ': 4.965845, 'mean s_rtt: ': 20.05, time: 28.0-29.0},
    {'bytes sent: ': 158478, 'mean cwnd: ': 4472.954545, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.050563, 'mean loss: ': 4.831175, 'mean s_rtt: ': 20.702381,
      time: 29.0-30.0}, {'bytes sent: ': 251094, 'mean cwnd: ': 7279.216418, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.025337, 'mean loss: ': 4.482888, 'mean s_rtt: ': 20.827869,
      time: 30.0-31.0}, {'bytes sent: ': 45810, 'mean cwnd: ': 11018.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.411765, time: 31.0-32.0},
    {'bytes sent: ': 225375.9375, 'mean cwnd: ': 7122.581529, 'mean jitter: ': 0.620085,
      'mean loss2: ': 0.025693, 'mean loss3: ': 5.466667, 'mean loss4: ': 5.466667,
      'mean loss: ': 3.530652, 'mean s_rtt: ': 20.675237, time: global}]}
