{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.3284072249589491}, content: [
    {'bytes sent: ': 1374657, 'mean cwnd: ': 38678.44878, 'mean jitter: ': 0.930851,
      'mean loss2: ': 0.013675, 'mean loss3: ': 9.898736, 'mean loss4: ': 5.022428,
      'mean loss: ': 1.446236, 'mean s_rtt: ': 21.615248, time: 0.0-1.0}, {'bytes sent: ': 1000310,
      'mean cwnd: ': 25867.183932, 'mean jitter: ': 0.061466, 'mean loss2: ': 0.014452,
      'mean loss: ': 1.540645, 'mean s_rtt: ': 20.820331, time: 1.0-2.0}, {'bytes sent: ': 777233,
      'mean cwnd: ': 20527.459459, 'mean jitter: ': 0.021407, 'mean loss2: ': 0.013746,
      'mean loss: ': 1.691554, 'mean s_rtt: ': 20.565749, time: 2.0-3.0}, {'bytes sent: ': 941400,
      'mean cwnd: ': 24156.591111, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.014864,
      'mean loss: ': 1.360699, 'mean s_rtt: ': 20.661728, time: 3.0-4.0}, {'bytes sent: ': 893659,
      'mean cwnd: ': 22033.172811, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.191192, 'mean s_rtt: ': 20.620253, time: 4.0-5.0}, {'bytes sent: ': 1363592,
      'mean cwnd: ': 33669.683706, 'mean jitter: ': 0.080844, 'mean loss2: ': 0.014247,
      'mean loss: ': 1.450045, 'mean s_rtt: ': 20.811951, time: 5.0-6.0}, {'bytes sent: ': 1124140,
      'mean cwnd: ': 29451.19295, 'mean jitter: ': 0.014403, 'mean loss2: ': 0.011646,
      'mean loss: ': 1.233489, 'mean s_rtt: ': 20.888889, time: 6.0-7.0}, {'bytes sent: ': 860634,
      'mean cwnd: ': 22768.167064, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.021673,
      'mean loss: ': 2.198031, 'mean s_rtt: ': 20.757493, time: 7.0-8.0}, {'bytes sent: ': 591427,
      'mean cwnd: ': 15916.106312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017903,
      'mean loss: ': 1.903633, 'mean s_rtt: ': 20.209559, time: 8.0-9.0}, {'bytes sent: ': 367885,
      'mean cwnd: ': 9824.046632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020351,
      'mean loss: ': 2.235589, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 803661,
      'mean cwnd: ': 20482.353247, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.011404,
      'mean loss: ': 1.214966, 'mean s_rtt: ': 20.389205, time: 10.0-11.0}, {'bytes sent: ': 779432,
      'mean cwnd: ': 19806.209677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019211,
      'mean loss: ': 2.204261, 'mean s_rtt: ': 20.528701, time: 11.0-12.0}, {'bytes sent: ': 705638,
      'mean cwnd: ': 18361.364162, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.014905,
      'mean loss: ': 1.522072, 'mean s_rtt: ': 20.374603, time: 12.0-13.0}, {'bytes sent: ': 551079,
      'mean cwnd: ': 14822.625455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011338,
      'mean loss: ': 1.418367, 'mean s_rtt: ': 20.179592, time: 13.0-14.0}, {'bytes sent: ': 523324,
      'mean cwnd: ': 13755.95539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.216959, 'mean s_rtt: ': 20.116667, time: 14.0-15.0}, {'bytes sent: ': 768069,
      'mean cwnd: ': 20879.185984, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.019115,
      'mean loss: ': 1.814228, 'mean s_rtt: ': 20.482972, time: 15.0-16.0}, {'bytes sent: ': 1513080,
      'mean cwnd: ': 44800.19062, 'mean jitter: ': 0.105528, 'mean loss2: ': 0.008689,
      'mean loss: ': 1.111319, 'mean s_rtt: ': 20.953099, time: 16.0-17.0}, {'bytes sent: ': 3233915,
      'mean cwnd: ': 74631.377385, 'mean jitter: ': 0.035742, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.030381, 'mean s_rtt: ': 21.026418, time: 17.0-18.0}, {'bytes sent: ': 3893022,
      'mean cwnd: ': 89716.951843, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.012303,
      'mean loss: ': 1.208693, 'mean s_rtt: ': 21.025486, time: 18.0-19.0}, {'bytes sent: ': 4586714,
      'mean cwnd: ': 104909.187848, 'mean jitter: ': 0.010147, 'mean loss2: ': 0.020618,
      'mean loss: ': 1.970054, 'mean s_rtt: ': 21.128523, time: 19.0-20.0}, {'bytes sent: ': 4265506,
      'mean cwnd: ': 99124.833605, 'mean jitter: ': 0.020958, 'mean loss2: ': 0.023866,
      'mean loss: ': 2.227112, 'mean s_rtt: ': 21.101198, time: 20.0-21.0}, {'bytes sent: ': 4135863,
      'mean cwnd: ': 93395.75382, 'mean jitter: ': 0.042714, 'mean loss2: ': 0.011263,
      'mean loss: ': 1.131352, 'mean s_rtt: ': 21.049623, time: 21.0-22.0}, {'bytes sent: ': 4194856,
      'mean cwnd: ': 95744.184327, 'mean jitter: ': 0.019089, 'mean loss2: ': 0.023477,
      'mean loss: ': 2.284809, 'mean s_rtt: ': 21.078818, time: 22.0-23.0}, {'bytes sent: ': 4355301,
      'mean cwnd: ': 99566.95755, 'mean jitter: ': 0.045779, 'mean loss2: ': 0.019024,
      'mean loss: ': 1.832548, 'mean s_rtt: ': 21.168252, time: 23.0-24.0}, {'bytes sent: ': 4518597,
      'mean cwnd: ': 103689.068472, 'mean jitter: ': 0.015954, 'mean loss2: ': 0.022339,
      'mean loss: ': 2.157223, 'mean s_rtt: ': 21.251852, time: 24.0-25.0}, {'bytes sent: ': 4417624,
      'mean cwnd: ': 100340.914467, 'mean jitter: ': 0.025205, 'mean loss2: ': 0.017745,
      'mean loss: ': 1.702002, 'mean s_rtt: ': 21.092028, time: 25.0-26.0}, {'bytes sent: ': 4147787,
      'mean cwnd: ': 95619.468645, 'mean jitter: ': 0.045056, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.46224, 'mean s_rtt: ': 21.118273, time: 26.0-27.0}, {'bytes sent: ': 4642056,
      'mean cwnd: ': 105514.49397, 'mean jitter: ': 0.018529, 'mean loss2: ': 0.019731,
      'mean loss: ': 1.89563, 'mean s_rtt: ': 21.121842, time: 27.0-28.0}, {'bytes sent: ': 4290812,
      'mean cwnd: ': 97356.192896, 'mean jitter: ': 0.031794, 'mean loss2: ': 0.013646,
      'mean loss: ': 1.322679, 'mean s_rtt: ': 21.088782, time: 28.0-29.0}, {'bytes sent: ': 4189888,
      'mean cwnd: ': 95859.208864, 'mean jitter: ': 0.009822, 'mean loss2: ': 0.020259,
      'mean loss: ': 1.922433, 'mean s_rtt: ': 21.089012, time: 29.0-30.0}, {'bytes sent: ': 4111161,
      'mean cwnd: ': 93988.701467, 'mean jitter: ': 0.020638, 'mean loss2: ': 0.017146,
      'mean loss: ': 1.671909, 'mean s_rtt: ': 21.059412, time: 30.0-31.0}, {'bytes sent: ': 403736,
      'mean cwnd: ': 90448.411429, 'mean jitter: ': 0.0, 'mean loss2: ': 1.807786,
      'mean loss: ': 1.755789, 'mean s_rtt: ': 21.075949, time: 31.0-32.0}, {'bytes sent: ': 2322689.3125,
      'mean cwnd: ': 57365.801371, 'mean jitter: ': 0.053185, 'mean loss2: ': 0.072005,
      'mean loss3: ': 9.898736, 'mean loss4: ': 5.022428, 'mean loss: ': 1.641352,
      'mean s_rtt: ': 20.82661, time: global}]}
