{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.5860805860805861}, content: [
    {'bytes sent: ': 1761048, 'mean cwnd: ': 49138.241245, 'mean jitter: ': 0.735714,
      'mean loss2: ': 0.010069, 'mean loss3: ': 8.934205, 'mean loss4: ': 4.005229,
      'mean loss: ': 1.024906, 'mean s_rtt: ': 21.551429, time: 0.0-1.0}, {'bytes sent: ': 3745377,
      'mean cwnd: ': 87936.699253, 'mean jitter: ': 0.100138, 'mean loss2: ': 0.013465,
      'mean loss: ': 1.29698, 'mean s_rtt: ': 21.165055, time: 1.0-2.0}, {'bytes sent: ': 3645143,
      'mean cwnd: ': 85224.704216, 'mean jitter: ': 0.041929, 'mean loss2: ': 0.009663,
      'mean loss: ': 0.98961, 'mean s_rtt: ': 21.057303, time: 2.0-3.0}, {'bytes sent: ': 3161716,
      'mean cwnd: ': 73819.990559, 'mean jitter: ': 0.057397, 'mean loss2: ': 0.012143,
      'mean loss: ': 1.173924, 'mean s_rtt: ': 21.126112, time: 3.0-4.0}, {'bytes sent: ': 3216014,
      'mean cwnd: ': 75015.708511, 'mean jitter: ': 0.018942, 'mean loss2: ': 0.00978,
      'mean loss: ': 0.980548, 'mean s_rtt: ': 21.024467, time: 4.0-5.0}, {'bytes sent: ': 3931170,
      'mean cwnd: ': 90680.746304, 'mean jitter: ': 0.036745, 'mean loss2: ': 0.012559,
      'mean loss: ': 1.228786, 'mean s_rtt: ': 21.05315, time: 5.0-6.0}, {'bytes sent: ': 3839344,
      'mean cwnd: ': 88007.240361, 'mean jitter: ': 0.028112, 'mean loss2: ': 0.009831,
      'mean loss: ': 0.978482, 'mean s_rtt: ': 21.06158, time: 6.0-7.0}, {'bytes sent: ': 3812200,
      'mean cwnd: ': 88403.319097, 'mean jitter: ': 0.031292, 'mean loss2: ': 0.012033,
      'mean loss: ': 1.174235, 'mean s_rtt: ': 21.063915, time: 7.0-8.0}, {'bytes sent: ': 3427707,
      'mean cwnd: ': 80402.366712, 'mean jitter: ': 0.068554, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.064916, 'mean s_rtt: ': 21.113264, time: 8.0-9.0}, {'bytes sent: ': 3624091,
      'mean cwnd: ': 84019.338854, 'mean jitter: ': 0.038596, 'mean loss2: ': 0.008872,
      'mean loss: ': 0.860396, 'mean s_rtt: ': 21.123509, time: 9.0-10.0}, {'bytes sent: ': 3543162,
      'mean cwnd: ': 82570.462532, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.014048,
      'mean loss: ': 1.379609, 'mean s_rtt: ': 21.125448, time: 10.0-11.0}, {'bytes sent: ': 4365476,
      'mean cwnd: ': 102636.107124, 'mean jitter: ': 0.042883, 'mean loss2: ': 0.012144,
      'mean loss: ': 1.156056, 'mean s_rtt: ': 21.357356, time: 11.0-12.0}, {'bytes sent: ': 4842856,
      'mean cwnd: ': 113692.306878, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.018141,
      'mean loss: ': 1.703315, 'mean s_rtt: ': 21.716049, time: 12.0-13.0}, {'bytes sent: ': 4641135,
      'mean cwnd: ': 108039.629741, 'mean jitter: ': 0.055712, 'mean loss2: ': 0.012385,
      'mean loss: ': 1.170181, 'mean s_rtt: ': 21.391109, time: 13.0-14.0}, {'bytes sent: ': 4533728,
      'mean cwnd: ': 104304.331627, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.232774, 'mean s_rtt: ': 21.251007, time: 14.0-15.0}, {'bytes sent: ': 4489952,
      'mean cwnd: ': 102101.141072, 'mean jitter: ': 0.009742, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.145982, 'mean s_rtt: ': 21.039542, time: 15.0-16.0}, {'bytes sent: ': 4217652,
      'mean cwnd: ': 98651.905286, 'mean jitter: ': 0.063268, 'mean loss2: ': 0.00859,
      'mean loss: ': 0.868775, 'mean s_rtt: ': 21.157248, time: 16.0-17.0}, {'bytes sent: ': 4581425,
      'mean cwnd: ': 105281.522669, 'mean jitter: ': 0.040295, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.167882, 'mean s_rtt: ': 21.272418, time: 17.0-18.0}, {'bytes sent: ': 4579912,
      'mean cwnd: ': 104901.051531, 'mean jitter: ': 0.031126, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.667228, 'mean s_rtt: ': 21.152235, time: 18.0-19.0}, {'bytes sent: ': 4614895,
      'mean cwnd: ': 105985.67422, 'mean jitter: ': 0.031933, 'mean loss2: ': 0.012765,
      'mean loss: ': 1.212753, 'mean s_rtt: ': 21.25098, time: 19.0-20.0}, {'bytes sent: ': 4633532,
      'mean cwnd: ': 106953.961929, 'mean jitter: ': 0.027072, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.223958, 'mean s_rtt: ': 21.28674, time: 20.0-21.0}, {'bytes sent: ': 4563700,
      'mean cwnd: ': 104820.106394, 'mean jitter: ': 0.03624, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.036753, 'mean s_rtt: ': 21.239524, time: 21.0-22.0}, {'bytes sent: ': 4781176,
      'mean cwnd: ': 111472.254902, 'mean jitter: ': 0.021013, 'mean loss2: ': 0.018811,
      'mean loss: ': 1.752904, 'mean s_rtt: ': 21.523707, time: 22.0-23.0}, {'bytes sent: ': 4438088,
      'mean cwnd: ': 105536.803046, 'mean jitter: ': 0.086449, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.079916, 'mean s_rtt: ': 21.527453, time: 23.0-24.0}, {'bytes sent: ': 4625740,
      'mean cwnd: ': 105684.947791, 'mean jitter: ': 0.020327, 'mean loss2: ': 0.012328,
      'mean loss: ': 1.205299, 'mean s_rtt: ': 21.118012, time: 24.0-25.0}, {'bytes sent: ': 4672592,
      'mean cwnd: ': 108244.669331, 'mean jitter: ': 0.049253, 'mean loss2: ': 0.011609,
      'mean loss: ': 1.113276, 'mean s_rtt: ': 21.387936, time: 25.0-26.0}, {'bytes sent: ': 4672732,
      'mean cwnd: ': 107424.826413, 'mean jitter: ': 0.046291, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.123272, 'mean s_rtt: ': 21.268265, time: 26.0-27.0}, {'bytes sent: ': 4598664,
      'mean cwnd: ': 105470.561049, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.011325,
      'mean loss: ': 1.113643, 'mean s_rtt: ': 21.126904, time: 27.0-28.0}, {'bytes sent: ': 4802180,
      'mean cwnd: ': 112820.879553, 'mean jitter: ': 0.040717, 'mean loss2: ': 0.014334,
      'mean loss: ': 1.372019, 'mean s_rtt: ': 21.783931, time: 28.0-29.0}, {'bytes sent: ': 4766315,
      'mean cwnd: ': 110944.364845, 'mean jitter: ': 0.041621, 'mean loss2: ': 0.013717,
      'mean loss: ': 1.302056, 'mean s_rtt: ': 21.431544, time: 29.0-30.0}, {'bytes sent: ': 4783452,
      'mean cwnd: ': 109413.219608, 'mean jitter: ': 0.026059, 'mean loss2: ': 0.010167,
      'mean loss: ': 1.002636, 'mean s_rtt: ': 21.187296, time: 30.0-31.0}, {'bytes sent: ': 494864,
      'mean cwnd: ': 109164.018779, 'mean jitter: ': 0.026178, 'mean loss2: ': 1.714816,
      'mean loss: ': 1.685441, 'mean s_rtt: ': 21.136126, time: 31.0-32.0}, {'bytes sent: ': 4075219.9375,
      'mean cwnd: ': 97773.84692, 'mean jitter: ': 0.062075, 'mean loss2: ': 0.065155,
      'mean loss3: ': 8.934205, 'mean loss4: ': 4.005229, 'mean loss: ': 1.176245,
      'mean s_rtt: ': 21.252207, time: global}]}
