{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.372814252721874}, content: [
    {'bytes sent: ': 959417, 'mean cwnd: ': 26269.850679, 'mean jitter: ': 1.166265,
      'mean loss2: ': 0.018567, 'mean loss3: ': 8.398504, 'mean loss4: ': 3.298198,
      'mean loss: ': 2.104705, 'mean s_rtt: ': 21.840964, time: 0.0-1.0}, {'bytes sent: ': 1177847,
      'mean cwnd: ': 29671.486535, 'mean jitter: ': 0.00994, 'mean loss2: ': 0.005796,
      'mean loss: ': 0.62748, 'mean s_rtt: ': 20.978131, time: 1.0-2.0}, {'bytes sent: ': 1088136,
      'mean cwnd: ': 28974.181102, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.022222,
      'mean loss: ': 2.877573, 'mean s_rtt: ': 20.902222, time: 2.0-3.0}, {'bytes sent: ': 624508,
      'mean cwnd: ': 17851.780952, 'mean jitter: ': 0.061372, 'mean loss2: ': 0.025545,
      'mean loss: ': 3.549094, 'mean s_rtt: ': 20.599278, time: 3.0-4.0}, {'bytes sent: ': 493644,
      'mean cwnd: ': 12917.346774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013803,
      'mean loss: ': 1.507052, 'mean s_rtt: ': 20.265766, time: 4.0-5.0}, {'bytes sent: ': 424153,
      'mean cwnd: ': 11143.075829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024858,
      'mean loss: ': 2.648723, 'mean s_rtt: ': 20.062827, time: 5.0-6.0}, {'bytes sent: ': 441552,
      'mean cwnd: ': 12915.948276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018876,
      'mean loss: ': 2.181366, 'mean s_rtt: ': 20.113744, time: 6.0-7.0}, {'bytes sent: ': 680214,
      'mean cwnd: ': 17295.582583, 'mean jitter: ': 0.006601, 'mean loss2: ': 0.025654,
      'mean loss: ': 2.928436, 'mean s_rtt: ': 20.125413, time: 7.0-8.0}, {'bytes sent: ': 557648,
      'mean cwnd: ': 14698.394928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028198,
      'mean loss: ': 2.959429, 'mean s_rtt: ': 20.124498, time: 8.0-9.0}, {'bytes sent: ': 287768,
      'mean cwnd: ': 8490.343949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028424,
      'mean loss: ': 3.24498, 'mean s_rtt: ': 20.013793, time: 9.0-10.0}, {'bytes sent: ': 334506,
      'mean cwnd: ': 10109.196629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023642,
      'mean loss: ': 2.931279, 'mean s_rtt: ': 20.122699, time: 10.0-11.0}, {'bytes sent: ': 353154,
      'mean cwnd: ': 10276.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012486,
      'mean loss: ': 1.439016, 'mean s_rtt: ': 20.125, time: 11.0-12.0}, {'bytes sent: ': 1023762,
      'mean cwnd: ': 27206.907173, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.013856,
      'mean loss: ': 1.469362, 'mean s_rtt: ': 20.843182, time: 12.0-13.0}, {'bytes sent: ': 1057443,
      'mean cwnd: ': 26269.005988, 'mean jitter: ': 0.049251, 'mean loss2: ': 0.015417,
      'mean loss: ': 1.660575, 'mean s_rtt: ': 20.882227, time: 13.0-14.0}, {'bytes sent: ': 1046032,
      'mean cwnd: ': 25694.068136, 'mean jitter: ': 0.048035, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.598135, 'mean s_rtt: ': 20.81441, time: 14.0-15.0}, {'bytes sent: ': 1058435,
      'mean cwnd: ': 25259.63253, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.372649, 'mean s_rtt: ': 20.881579, time: 15.0-16.0}, {'bytes sent: ': 2059568,
      'mean cwnd: ': 53202.960265, 'mean jitter: ': 0.13382, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.648025, 'mean s_rtt: ': 21.127737, time: 16.0-17.0}, {'bytes sent: ': 2626916,
      'mean cwnd: ': 63741.806789, 'mean jitter: ': 0.117202, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.243504, 'mean s_rtt: ': 21.10397, time: 17.0-18.0}, {'bytes sent: ': 2757610,
      'mean cwnd: ': 66117.754902, 'mean jitter: ': 0.096189, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.4526, 'mean s_rtt: ': 21.103448, time: 18.0-19.0}, {'bytes sent: ': 2828795,
      'mean cwnd: ': 67375.416396, 'mean jitter: ': 0.100269, 'mean loss2: ': 0.011868,
      'mean loss: ': 1.186319, 'mean s_rtt: ': 21.161146, time: 19.0-20.0}, {'bytes sent: ': 2868104,
      'mean cwnd: ': 67664.256939, 'mean jitter: ': 0.066313, 'mean loss2: ': 0.009089,
      'mean loss: ': 0.920858, 'mean s_rtt: ': 21.083996, time: 20.0-21.0}, {'bytes sent: ': 4217018,
      'mean cwnd: ': 100099.711248, 'mean jitter: ': 0.050062, 'mean loss2: ': 0.007608,
      'mean loss: ': 0.745694, 'mean s_rtt: ': 21.273177, time: 21.0-22.0}, {'bytes sent: ': 4963952,
      'mean cwnd: ': 119018.639453, 'mean jitter: ': 0.048345, 'mean loss2: ': 0.012395,
      'mean loss: ': 1.156536, 'mean s_rtt: ': 22.05938, time: 22.0-23.0}, {'bytes sent: ': 4957044,
      'mean cwnd: ': 121218.08266, 'mean jitter: ': 0.043045, 'mean loss2: ': 0.013619,
      'mean loss: ': 1.277792, 'mean s_rtt: ': 22.606299, time: 23.0-24.0}, {'bytes sent: ': 5008376,
      'mean cwnd: ': 123597.27946, 'mean jitter: ': 0.051626, 'mean loss2: ': 0.01532,
      'mean loss: ': 1.464536, 'mean s_rtt: ': 22.85906, time: 24.0-25.0}, {'bytes sent: ': 5033833,
      'mean cwnd: ': 123371.724618, 'mean jitter: ': 0.067603, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.063713, 'mean s_rtt: ': 22.706708, time: 25.0-26.0}, {'bytes sent: ': 4735876,
      'mean cwnd: ': 117186.48723, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.009607,
      'mean loss: ': 0.917021, 'mean s_rtt: ': 22.335714, time: 26.0-27.0}, {'bytes sent: ': 5047755,
      'mean cwnd: ': 127262.609361, 'mean jitter: ': 0.119109, 'mean loss2: ': 0.015242,
      'mean loss: ': 1.450978, 'mean s_rtt: ': 23.338685, time: 27.0-28.0}, {'bytes sent: ': 5039608,
      'mean cwnd: ': 124337.580074, 'mean jitter: ': 0.046691, 'mean loss2: ': 0.013149,
      'mean loss: ': 1.293654, 'mean s_rtt: ': 22.880965, time: 28.0-29.0}, {'bytes sent: ': 5059818,
      'mean cwnd: ': 127011.895467, 'mean jitter: ': 0.074283, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.439087, 'mean s_rtt: ': 23.265369, time: 29.0-30.0}, {'bytes sent: ': 5092262,
      'mean cwnd: ': 126377.13817, 'mean jitter: ': 0.074872, 'mean loss2: ': 0.016169,
      'mean loss: ': 1.567316, 'mean s_rtt: ': 22.939487, time: 30.0-31.0}, {'bytes sent: ': 522875,
      'mean cwnd: ': 147016.502304, 'mean jitter: ': 0.051282, 'mean loss2: ': 3.859226,
      'mean loss: ': 3.765742, 'mean s_rtt: ': 27.323077, time: 31.0-32.0}, {'bytes sent: ': 2325863.40625,
      'mean cwnd: ': 61863.834726, 'mean jitter: ': 0.086201, 'mean loss2: ': 0.135585,
      'mean loss3: ': 8.398504, 'mean loss4: ': 3.298198, 'mean loss: ': 1.728662,
      'mean s_rtt: ': 21.495748, time: global}]}
