{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.036975349766822124}, content: [
    {'bytes sent: ': 1261759, 'mean cwnd: ': 43841.48474, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.023296, 'mean loss3: ': 4.739771, 'mean loss4: ': 4.635025,
      'mean loss: ': 3.979265, 'mean s_rtt: ': 22.446429, time: 0.0-1.0}, {'bytes sent: ': 1791621,
      'mean cwnd: ': 53507.419799, 'mean jitter: ': 1.244138, 'mean loss2: ': 0.028468,
      'mean loss: ': 3.671377, 'mean s_rtt: ': 22.245517, time: 1.0-2.0}, {'bytes sent: ': 1741502,
      'mean cwnd: ': 52094.74173, 'mean jitter: ': 1.126918, 'mean loss2: ': 0.016339,
      'mean loss: ': 2.389517, 'mean s_rtt: ': 22.122734, time: 2.0-3.0}, {'bytes sent: ': 1454594,
      'mean cwnd: ': 44204.286798, 'mean jitter: ': 1.015075, 'mean loss2: ': 0.020655,
      'mean loss: ': 2.553122, 'mean s_rtt: ': 21.926298, time: 3.0-4.0}, {'bytes sent: ': 852115,
      'mean cwnd: ': 27416.961353, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.018297,
      'mean loss: ': 1.976017, 'mean s_rtt: ': 21.101093, time: 4.0-5.0}, {'bytes sent: ': 911103,
      'mean cwnd: ': 28371.872146, 'mean jitter: ': 0.355499, 'mean loss2: ': 0.012846,
      'mean loss: ': 1.529253, 'mean s_rtt: ': 21.11509, time: 5.0-6.0}, {'bytes sent: ': 746028,
      'mean cwnd: ': 21920.977654, 'mean jitter: ': 0.25625, 'mean loss2: ': 0.019433,
      'mean loss: ': 2.5156, 'mean s_rtt: ': 21.028125, time: 6.0-7.0}, {'bytes sent: ': 1222032,
      'mean cwnd: ': 38472.700368, 'mean jitter: ': 0.824242, 'mean loss2: ': 0.021596,
      'mean loss: ': 3.06738, 'mean s_rtt: ': 21.59798, time: 7.0-8.0}, {'bytes sent: ': 1300342,
      'mean cwnd: ': 40358.16913, 'mean jitter: ': 0.839416, 'mean loss2: ': 0.019852,
      'mean loss: ': 3.440161, 'mean s_rtt: ': 21.673358, time: 8.0-9.0}, {'bytes sent: ': 677668,
      'mean cwnd: ': 21281.491018, 'mean jitter: ': 0.174497, 'mean loss2: ': 0.024015,
      'mean loss: ': 2.895441, 'mean s_rtt: ': 20.66443, time: 9.0-10.0}, {'bytes sent: ': 405516,
      'mean cwnd: ': 11445.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017511,
      'mean loss: ': 1.915831, 'mean s_rtt: ': 20.025641, time: 10.0-11.0}, {'bytes sent: ': 269462,
      'mean cwnd: ': 7914.61039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020433, 'mean loss: ': 1.814875,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 244938, 'mean cwnd: ': 7332.681159,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019836, 'mean loss: ': 2.320566, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 572888, 'mean cwnd: ': 17980.06993, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.017612, 'mean loss: ': 2.569195, 'mean s_rtt: ': 20.837838,
      time: 13.0-14.0}, {'bytes sent: ': 399912, 'mean cwnd: ': 12578.762376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010955, 'mean loss: ': 1.653598, 'mean s_rtt: ': 20.538462,
      time: 14.0-15.0}, {'bytes sent: ': 205074, 'mean cwnd: ': 5929.586777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031037, 'mean loss: ': 3.39145, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 229308, 'mean cwnd: ': 6909.586957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023012,
      'mean loss: ': 2.399165, 'mean s_rtt: ': 20.008264, time: 16.0-17.0}, {'bytes sent: ': 288198,
      'mean cwnd: ': 9171.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016304,
      'mean loss: ': 2.145056, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 184740,
      'mean cwnd: ': 5347.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024543, 'mean loss: ': 2.797558,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 355506, 'mean cwnd: ': 11536.647959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008019, 'mean loss: ': 1.13967, 'mean s_rtt: ': 20.420455,
      time: 19.0-20.0}, {'bytes sent: ': 274050, 'mean cwnd: ': 8952.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012492, 'mean loss: ': 1.419786, 'mean s_rtt: ': 20.223022,
      time: 20.0-21.0}, {'bytes sent: ': 307224, 'mean cwnd: ': 8887.895954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01724, 'mean loss: ': 2.548558, 'mean s_rtt: ': 20.026144,
      time: 21.0-22.0}, {'bytes sent: ': 193698, 'mean cwnd: ': 5688.610169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023977, 'mean loss: ': 2.523283, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 227204, 'mean cwnd: ': 6539.559055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053037,
      'mean loss: ': 5.0918, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 340266,
      'mean cwnd: ': 10041.388601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019812,
      'mean loss: ': 2.654809, 'mean s_rtt: ': 20.136905, time: 24.0-25.0}, {'bytes sent: ': 377412,
      'mean cwnd: ': 11918.009901, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.011796,
      'mean loss: ': 1.475578, 'mean s_rtt: ': 20.305085, time: 25.0-26.0}, {'bytes sent: ': 722948,
      'mean cwnd: ': 23890.682584, 'mean jitter: ': 0.237342, 'mean loss2: ': 0.011804,
      'mean loss: ': 1.578717, 'mean s_rtt: ': 20.936709, time: 26.0-27.0}, {'bytes sent: ': 831403,
      'mean cwnd: ': 26333.462687, 'mean jitter: ': 0.430595, 'mean loss2: ': 0.007732,
      'mean loss: ': 1.26527, 'mean s_rtt: ': 21.101983, time: 27.0-28.0}, {'bytes sent: ': 366510,
      'mean cwnd: ': 10792.940594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022193,
      'mean loss: ': 2.682578, 'mean s_rtt: ': 20.185792, time: 28.0-29.0}, {'bytes sent: ': 378078,
      'mean cwnd: ': 10889.336493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022041,
      'mean loss: ': 2.247701, 'mean s_rtt: ': 20.015789, time: 29.0-30.0}, {'bytes sent: ': 308664,
      'mean cwnd: ': 10324.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0092, 'mean loss: ': 1.259561,
      'mean s_rtt: ': 20.191083, time: 30.0-31.0}, {'bytes sent: ': 45588, 'mean cwnd: ': 11287.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.03015, 'mean loss: ': 2.949735, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 608979.71875, 'mean cwnd: ': 19161.316882,
      'mean jitter: ': 0.273808, 'mean loss2: ': 0.11361, 'mean loss3: ': 4.739771,
      'mean loss4: ': 4.635025, 'mean loss: ': 2.383297, 'mean s_rtt: ': 20.65232,
      time: global}]}
