{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.7554671968190855}, content: [
    {'bytes sent: ': 3680860, 'mean cwnd: ': 163992.377942, 'mean jitter: ': 0.508915,
      'mean loss2: ': 0.018484, 'mean loss3: ': 8.023413, 'mean loss4: ': 2.927896,
      'mean loss: ': 1.61198, 'mean s_rtt: ': 27.367013, time: 0.0-1.0}, {'bytes sent: ': 5055818,
      'mean cwnd: ': 212845.769231, 'mean jitter: ': 0.08491, 'mean loss2: ': 0.014289,
      'mean loss: ': 1.383693, 'mean s_rtt: ': 39.973402, time: 1.0-2.0}, {'bytes sent: ': 5075198,
      'mean cwnd: ': 212029.436952, 'mean jitter: ': 0.056389, 'mean loss2: ': 0.010451,
      'mean loss: ': 1.017265, 'mean s_rtt: ': 39.83342, time: 2.0-3.0}, {'bytes sent: ': 5077444,
      'mean cwnd: ': 211639.893469, 'mean jitter: ': 0.099284, 'mean loss2: ': 0.01311,
      'mean loss: ': 1.273735, 'mean s_rtt: ': 39.657625, time: 3.0-4.0}, {'bytes sent: ': 5076826,
      'mean cwnd: ': 212248.490097, 'mean jitter: ': 0.057128, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.112234, 'mean s_rtt: ': 39.928461, time: 4.0-5.0}, {'bytes sent: ': 4752083,
      'mean cwnd: ': 227364.35335, 'mean jitter: ': 0.539837, 'mean loss2: ': 0.021757,
      'mean loss: ': 1.990272, 'mean s_rtt: ': 44.542005, time: 5.0-6.0}, {'bytes sent: ': 5042683,
      'mean cwnd: ': 210700.569644, 'mean jitter: ': 0.054837, 'mean loss2: ': 0.009165,
      'mean loss: ': 0.878317, 'mean s_rtt: ': 40.003621, time: 6.0-7.0}, {'bytes sent: ': 5067729,
      'mean cwnd: ': 210607.104801, 'mean jitter: ': 0.071282, 'mean loss2: ': 0.01305,
      'mean loss: ': 1.268773, 'mean s_rtt: ': 39.62359, time: 7.0-8.0}, {'bytes sent: ': 5038752,
      'mean cwnd: ': 209439.732962, 'mean jitter: ': 0.053368, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.789136, 'mean s_rtt: ': 39.615026, time: 8.0-9.0}, {'bytes sent: ': 5079802,
      'mean cwnd: ': 210883.934601, 'mean jitter: ': 0.058915, 'mean loss2: ': 0.012463,
      'mean loss: ': 1.204902, 'mean s_rtt: ': 39.635142, time: 9.0-10.0}, {'bytes sent: ': 4904929,
      'mean cwnd: ': 226951.393214, 'mean jitter: ': 0.457267, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.275583, 'mean s_rtt: ': 41.820359, time: 10.0-11.0}, {'bytes sent: ': 4889764,
      'mean cwnd: ': 218137.605738, 'mean jitter: ': 0.240628, 'mean loss2: ': 0.017151,
      'mean loss: ': 1.56521, 'mean s_rtt: ': 43.77001, time: 11.0-12.0}, {'bytes sent: ': 5092359,
      'mean cwnd: ': 210560.411275, 'mean jitter: ': 0.044012, 'mean loss2: ': 0.012108,
      'mean loss: ': 1.16583, 'mean s_rtt: ': 39.395087, time: 12.0-13.0}, {'bytes sent: ': 5088615,
      'mean cwnd: ': 213420.792052, 'mean jitter: ': 0.075904, 'mean loss2: ': 0.009334,
      'mean loss: ': 0.900183, 'mean s_rtt: ': 39.970963, time: 13.0-14.0}, {'bytes sent: ': 5073269,
      'mean cwnd: ': 210605.719411, 'mean jitter: ': 0.064367, 'mean loss2: ': 0.011693,
      'mean loss: ': 1.119188, 'mean s_rtt: ': 39.591143, time: 14.0-15.0}, {'bytes sent: ': 4777899,
      'mean cwnd: ': 196395.167493, 'mean jitter: ': 0.203399, 'mean loss2: ': 0.012324,
      'mean loss: ': 1.154685, 'mean s_rtt: ': 37.76864, time: 15.0-16.0}, {'bytes sent: ': 5018106,
      'mean cwnd: ': 243333.955056, 'mean jitter: ': 0.437915, 'mean loss2: ': 0.018724,
      'mean loss: ': 1.597032, 'mean s_rtt: ': 46.80838, time: 16.0-17.0}, {'bytes sent: ': 5082584,
      'mean cwnd: ': 204114.435327, 'mean jitter: ': 0.061697, 'mean loss2: ': 0.013412,
      'mean loss: ': 1.29373, 'mean s_rtt: ': 38.261697, time: 17.0-18.0}, {'bytes sent: ': 5074239,
      'mean cwnd: ': 204704.58202, 'mean jitter: ': 0.058644, 'mean loss2: ': 0.016447,
      'mean loss: ': 1.594762, 'mean s_rtt: ': 38.437022, time: 18.0-19.0}, {'bytes sent: ': 5060260,
      'mean cwnd: ': 204889.802856, 'mean jitter: ': 0.039115, 'mean loss2: ': 0.011515,
      'mean loss: ': 1.11587, 'mean s_rtt: ': 38.559959, time: 19.0-20.0}, {'bytes sent: ': 4902249,
      'mean cwnd: ': 200009.839535, 'mean jitter: ': 0.050691, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.12095, 'mean s_rtt: ': 38.641065, time: 20.0-21.0}, {'bytes sent: ': 4854806,
      'mean cwnd: ': 194239.223992, 'mean jitter: ': 0.281319, 'mean loss2: ': 0.016005,
      'mean loss: ': 1.529974, 'mean s_rtt: ': 36.962637, time: 21.0-22.0}, {'bytes sent: ': 5061520,
      'mean cwnd: ': 204960.270998, 'mean jitter: ': 0.044284, 'mean loss2: ': 0.01644,
      'mean loss: ': 1.592885, 'mean s_rtt: ': 38.507724, time: 22.0-23.0}, {'bytes sent: ': 5060886,
      'mean cwnd: ': 205011.190719, 'mean jitter: ': 0.050952, 'mean loss2: ': 0.014477,
      'mean loss: ': 1.406053, 'mean s_rtt: ': 38.607823, time: 23.0-24.0}, {'bytes sent: ': 5040881,
      'mean cwnd: ': 204202.016219, 'mean jitter: ': 0.052685, 'mean loss2: ': 0.010858,
      'mean loss: ': 1.056163, 'mean s_rtt: ': 38.554476, time: 24.0-25.0}, {'bytes sent: ': 5073768,
      'mean cwnd: ': 204371.333952, 'mean jitter: ': 0.072049, 'mean loss2: ': 0.011217,
      'mean loss: ': 1.087352, 'mean s_rtt: ': 38.352069, time: 25.0-26.0}, {'bytes sent: ': 4713466,
      'mean cwnd: ': 189192.933234, 'mean jitter: ': 0.338074, 'mean loss2: ': 0.021219,
      'mean loss: ': 2.096555, 'mean s_rtt: ': 36.892779, time: 26.0-27.0}, {'bytes sent: ': 5038569,
      'mean cwnd: ': 204174.80728, 'mean jitter: ': 0.130278, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.279615, 'mean s_rtt: ': 38.481462, time: 27.0-28.0}, {'bytes sent: ': 5102547,
      'mean cwnd: ': 204412.835952, 'mean jitter: ': 0.090072, 'mean loss2: ': 0.020882,
      'mean loss: ': 2.000396, 'mean s_rtt: ': 38.096213, time: 28.0-29.0}, {'bytes sent: ': 5059368,
      'mean cwnd: ': 203957.54537, 'mean jitter: ': 0.057919, 'mean loss2: ': 0.011876,
      'mean loss: ': 1.153624, 'mean s_rtt: ': 38.408508, time: 29.0-30.0}, {'bytes sent: ': 5040124,
      'mean cwnd: ': 189375.021228, 'mean jitter: ': 0.096658, 'mean loss2: ': 0.024982,
      'mean loss: ': 2.501486, 'mean s_rtt: ': 35.676607, time: 30.0-31.0}, {'bytes sent: ': 539212,
      'mean cwnd: ': 176555.377193, 'mean jitter: ': 0.475962, 'mean loss2: ': 5.25841,
      'mean loss: ': 5.007839, 'mean s_rtt: ': 32.802885, time: 31.0-32.0}, {'bytes sent: ': 4828019.21875,
      'mean cwnd: ': 206103.997599, 'mean jitter: ': 0.156524, 'mean loss2: ': 0.178136,
      'mean loss3: ': 8.023413, 'mean loss4: ': 2.927896, 'mean loss: ': 1.468816,
      'mean s_rtt: ': 38.892088, time: global}]}
