{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.7697368421052632}, content: [
    {'bytes sent: ': 2176278, 'mean cwnd: ': 63933.674893, 'mean jitter: ': 0.83314,
      'mean loss2: ': 0.014735, 'mean loss3: ': 7.560514, 'mean loss4: ': 2.530132,
      'mean loss: ': 1.58862, 'mean s_rtt: ': 21.76825, time: 0.0-1.0}, {'bytes sent: ': 4320686,
      'mean cwnd: ': 151156.362431, 'mean jitter: ': 0.306246, 'mean loss2: ': 0.036696,
      'mean loss: ': 3.117208, 'mean s_rtt: ': 29.656155, time: 1.0-2.0}, {'bytes sent: ': 5117029,
      'mean cwnd: ': 170123.899357, 'mean jitter: ': 0.165988, 'mean loss2: ': 0.044145,
      'mean loss: ': 4.249504, 'mean s_rtt: ': 31.141548, time: 2.0-3.0}, {'bytes sent: ': 5075374,
      'mean cwnd: ': 190143.041218, 'mean jitter: ': 0.152508, 'mean loss2: ': 0.026817,
      'mean loss: ': 2.724348, 'mean s_rtt: ': 35.552712, time: 3.0-4.0}, {'bytes sent: ': 5030756,
      'mean cwnd: ': 173592.609564, 'mean jitter: ': 0.168884, 'mean loss2: ': 0.036965,
      'mean loss: ': 3.62138, 'mean s_rtt: ': 32.411975, time: 4.0-5.0}, {'bytes sent: ': 4894297,
      'mean cwnd: ': 167094.797462, 'mean jitter: ': 0.266873, 'mean loss2: ': 0.040529,
      'mean loss: ': 3.983169, 'mean s_rtt: ': 31.873261, time: 5.0-6.0}, {'bytes sent: ': 4860573,
      'mean cwnd: ': 165311.678749, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.03807,
      'mean loss: ': 3.565707, 'mean s_rtt: ': 31.12331, time: 6.0-7.0}, {'bytes sent: ': 5048978,
      'mean cwnd: ': 171600.282931, 'mean jitter: ': 0.141316, 'mean loss2: ': 0.039815,
      'mean loss: ': 3.888152, 'mean s_rtt: ': 31.911614, time: 7.0-8.0}, {'bytes sent: ': 5053161,
      'mean cwnd: ': 172442.070233, 'mean jitter: ': 0.187755, 'mean loss2: ': 0.039168,
      'mean loss: ': 3.824977, 'mean s_rtt: ': 32.027041, time: 8.0-9.0}, {'bytes sent: ': 5066058,
      'mean cwnd: ': 171510.44666, 'mean jitter: ': 0.130612, 'mean loss2: ': 0.042276,
      'mean loss: ': 4.126609, 'mean s_rtt: ': 31.887755, time: 9.0-10.0}, {'bytes sent: ': 5064275,
      'mean cwnd: ': 171675.729527, 'mean jitter: ': 0.248853, 'mean loss2: ': 0.041667,
      'mean loss: ': 4.067226, 'mean s_rtt: ': 31.82254, time: 10.0-11.0}, {'bytes sent: ': 4716622,
      'mean cwnd: ': 160775.045319, 'mean jitter: ': 0.26379, 'mean loss2: ': 0.039167,
      'mean loss: ': 3.675492, 'mean s_rtt: ': 31.014746, time: 11.0-12.0}, {'bytes sent: ': 5136091,
      'mean cwnd: ': 170132.382271, 'mean jitter: ': 0.193009, 'mean loss2: ': 0.048967,
      'mean loss: ': 4.712554, 'mean s_rtt: ': 31.013678, time: 12.0-13.0}, {'bytes sent: ': 5061671,
      'mean cwnd: ': 185918.619268, 'mean jitter: ': 0.160796, 'mean loss2: ': 0.034925,
      'mean loss: ': 3.393138, 'mean s_rtt: ': 34.68096, time: 13.0-14.0}, {'bytes sent: ': 5046000,
      'mean cwnd: ': 163357.653327, 'mean jitter: ': 0.172485, 'mean loss2: ': 0.032763,
      'mean loss: ': 3.216035, 'mean s_rtt: ': 30.25154, time: 14.0-15.0}, {'bytes sent: ': 5107199,
      'mean cwnd: ': 184998.975069, 'mean jitter: ': 0.149897, 'mean loss2: ': 0.034142,
      'mean loss: ': 3.36019, 'mean s_rtt: ': 34.207906, time: 15.0-16.0}, {'bytes sent: ': 4694737,
      'mean cwnd: ': 165654.222832, 'mean jitter: ': 0.295181, 'mean loss2: ': 0.036918,
      'mean loss: ': 3.575271, 'mean s_rtt: ': 32.331325, time: 16.0-17.0}, {'bytes sent: ': 5054880,
      'mean cwnd: ': 168838.877608, 'mean jitter: ': 0.111566, 'mean loss2: ': 0.042954,
      'mean loss: ': 4.201836, 'mean s_rtt: ': 31.403787, time: 17.0-18.0}, {'bytes sent: ': 5073579,
      'mean cwnd: ': 186205.200935, 'mean jitter: ': 0.139357, 'mean loss2: ': 0.031834,
      'mean loss: ': 3.176731, 'mean s_rtt: ': 34.687085, time: 18.0-19.0}, {'bytes sent: ': 5041894,
      'mean cwnd: ': 191606.978281, 'mean jitter: ': 0.128916, 'mean loss2: ': 0.033388,
      'mean loss: ': 3.271332, 'mean s_rtt: ': 35.989728, time: 19.0-20.0}, {'bytes sent: ': 5119464,
      'mean cwnd: ': 169725.014767, 'mean jitter: ': 0.19038, 'mean loss2: ': 0.04558,
      'mean loss: ': 4.375423, 'mean s_rtt: ': 31.103797, time: 20.0-21.0}, {'bytes sent: ': 4721186,
      'mean cwnd: ': 152624.865146, 'mean jitter: ': 0.259684, 'mean loss2: ': 0.040327,
      'mean loss: ': 3.822758, 'mean s_rtt: ': 29.240044, time: 21.0-22.0}, {'bytes sent: ': 5035376,
      'mean cwnd: ': 161568.652641, 'mean jitter: ': 0.251033, 'mean loss2: ': 0.038769,
      'mean loss: ': 3.821469, 'mean s_rtt: ': 29.896178, time: 22.0-23.0}, {'bytes sent: ': 5107066,
      'mean cwnd: ': 175380.834562, 'mean jitter: ': 0.189646, 'mean loss2: ': 0.038124,
      'mean loss: ': 3.701533, 'mean s_rtt: ': 32.362891, time: 23.0-24.0}, {'bytes sent: ': 5047837,
      'mean cwnd: ': 164321.09391, 'mean jitter: ': 0.156713, 'mean loss2: ': 0.041834,
      'mean loss: ': 4.082631, 'mean s_rtt: ': 30.399183, time: 24.0-25.0}, {'bytes sent: ': 5081404,
      'mean cwnd: ': 163243.142064, 'mean jitter: ': 0.161307, 'mean loss2: ': 0.037739,
      'mean loss: ': 3.626752, 'mean s_rtt: ': 30.075549, time: 25.0-26.0}, {'bytes sent: ': 4767256,
      'mean cwnd: ': 147419.144126, 'mean jitter: ': 0.230601, 'mean loss2: ': 0.030115,
      'mean loss: ': 2.930602, 'mean s_rtt: ': 28.17377, time: 26.0-27.0}, {'bytes sent: ': 5057734,
      'mean cwnd: ': 155611.434884, 'mean jitter: ': 0.155578, 'mean loss2: ': 0.030794,
      'mean loss: ': 3.00016, 'mean s_rtt: ': 28.71392, time: 27.0-28.0}, {'bytes sent: ': 5044293,
      'mean cwnd: ': 159104.49907, 'mean jitter: ': 0.183027, 'mean loss2: ': 0.026154,
      'mean loss: ': 2.544975, 'mean s_rtt: ': 29.486708, time: 28.0-29.0}, {'bytes sent: ': 5052554,
      'mean cwnd: ': 156472.49047, 'mean jitter: ': 0.187147, 'mean loss2: ': 0.027215,
      'mean loss: ': 2.671717, 'mean s_rtt: ': 28.884319, time: 29.0-30.0}, {'bytes sent: ': 5065114,
      'mean cwnd: ': 156731.371575, 'mean jitter: ': 0.203173, 'mean loss2: ': 0.030121,
      'mean loss: ': 2.951178, 'mean s_rtt: ': 29.0174, time: 30.0-31.0}, {'bytes sent: ': 526998,
      'mean cwnd: ': 156724.264317, 'mean jitter: ': 0.071066, 'mean loss2: ': 2.598738,
      'mean loss: ': 2.571211, 'mean s_rtt: ': 29.005076, time: 31.0-32.0}, {'bytes sent: ': 4758325.625,
      'mean cwnd: ': 164531.229858, 'mean jitter: ': 0.210487, 'mean loss2: ': 0.116295,
      'mean loss3: ': 7.560514, 'mean loss4: ': 2.530132, 'mean loss: ': 3.543589,
      'mean s_rtt: ': 31.034867, time: global}]}
