{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.7361156753204074}, content: [
    {'bytes sent: ': 1139748, 'mean cwnd: ': 101209.581345, 'mean jitter: ': 1.505828,
      'mean loss2: ': 0.00639, 'mean loss3: ': 7.257905, 'mean loss4: ': 2.330919,
      'mean loss: ': 1.013451, 'mean s_rtt: ': 22.454545, time: 0.0-1.0}, {'bytes sent: ': 3811548,
      'mean cwnd: ': 95176.327086, 'mean jitter: ': 0.306623, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.386839, 'mean s_rtt: ': 21.601987, time: 1.0-2.0}, {'bytes sent: ': 3830094,
      'mean cwnd: ': 94282.478899, 'mean jitter: ': 0.373656, 'mean loss2: ': 0.014817,
      'mean loss: ': 1.523452, 'mean s_rtt: ': 21.600806, time: 2.0-3.0}, {'bytes sent: ': 3871988,
      'mean cwnd: ': 93171.836463, 'mean jitter: ': 0.236737, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.195801, 'mean s_rtt: ': 21.417109, time: 3.0-4.0}, {'bytes sent: ': 3903777,
      'mean cwnd: ': 95470.646847, 'mean jitter: ': 0.388635, 'mean loss2: ': 0.009515,
      'mean loss: ': 0.94613, 'mean s_rtt: ': 21.759634, time: 4.0-5.0}, {'bytes sent: ': 4004132,
      'mean cwnd: ': 97488.060854, 'mean jitter: ': 0.316496, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.22247, 'mean s_rtt: ': 21.661125, time: 5.0-6.0}, {'bytes sent: ': 3939844,
      'mean cwnd: ': 95082.281565, 'mean jitter: ': 0.298575, 'mean loss2: ': 0.015603,
      'mean loss: ': 1.582007, 'mean s_rtt: ': 21.521373, time: 6.0-7.0}, {'bytes sent: ': 3859224,
      'mean cwnd: ': 96071.937727, 'mean jitter: ': 0.344079, 'mean loss2: ': 0.013999,
      'mean loss: ': 1.398842, 'mean s_rtt: ': 21.766447, time: 7.0-8.0}, {'bytes sent: ': 4069782,
      'mean cwnd: ': 97950.042358, 'mean jitter: ': 0.265615, 'mean loss2: ': 0.016582,
      'mean loss: ': 1.649175, 'mean s_rtt: ': 21.441009, time: 8.0-9.0}, {'bytes sent: ': 3674273,
      'mean cwnd: ': 88249.254753, 'mean jitter: ': 0.294363, 'mean loss2: ': 0.015887,
      'mean loss: ': 1.601268, 'mean s_rtt: ': 21.380654, time: 9.0-10.0}, {'bytes sent: ': 3540284,
      'mean cwnd: ': 85930.38577, 'mean jitter: ': 0.274538, 'mean loss2: ': 0.018267,
      'mean loss: ': 1.836702, 'mean s_rtt: ': 21.368421, time: 10.0-11.0}, {'bytes sent: ': 3562509,
      'mean cwnd: ': 86391.953765, 'mean jitter: ': 0.278417, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.405905, 'mean s_rtt: ': 21.515108, time: 11.0-12.0}, {'bytes sent: ': 4785174,
      'mean cwnd: ': 118135.530461, 'mean jitter: ': 0.300918, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.668406, 'mean s_rtt: ': 22.426256, time: 12.0-13.0}, {'bytes sent: ': 5060719,
      'mean cwnd: ': 142212.813921, 'mean jitter: ': 0.247449, 'mean loss2: ': 0.0103,
      'mean loss: ': 0.970373, 'mean s_rtt: ': 25.966327, time: 13.0-14.0}, {'bytes sent: ': 4725269,
      'mean cwnd: ': 123910.698263, 'mean jitter: ': 0.279146, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.731462, 'mean s_rtt: ': 23.442255, time: 14.0-15.0}, {'bytes sent: ': 5036248,
      'mean cwnd: ': 135856.441231, 'mean jitter: ': 0.239939, 'mean loss2: ': 0.008839,
      'mean loss: ': 0.863443, 'mean s_rtt: ': 24.801834, time: 15.0-16.0}, {'bytes sent: ': 5014509,
      'mean cwnd: ': 131040.456, 'mean jitter: ': 0.298762, 'mean loss2: ': 0.009733,
      'mean loss: ': 1.002875, 'mean s_rtt: ': 23.959752, time: 16.0-17.0}, {'bytes sent: ': 5067251,
      'mean cwnd: ': 139869.487263, 'mean jitter: ': 0.255003, 'mean loss2: ': 0.013219,
      'mean loss: ': 1.270157, 'mean s_rtt: ': 25.462288, time: 17.0-18.0}, {'bytes sent: ': 5043843,
      'mean cwnd: ': 133522.322656, 'mean jitter: ': 0.25321, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.644203, 'mean s_rtt: ': 24.365177, time: 18.0-19.0}, {'bytes sent: ': 4613655,
      'mean cwnd: ': 126268.476626, 'mean jitter: ': 0.389698, 'mean loss2: ': 0.006207,
      'mean loss: ': 0.70568, 'mean s_rtt: ': 24.153975, time: 19.0-20.0}, {'bytes sent: ': 5087901,
      'mean cwnd: ': 136909.469739, 'mean jitter: ': 0.311442, 'mean loss2: ': 0.007625,
      'mean loss: ': 0.74573, 'mean s_rtt: ': 24.704464, time: 20.0-21.0}, {'bytes sent: ': 5041824,
      'mean cwnd: ': 140074.486285, 'mean jitter: ': 0.300667, 'mean loss2: ': 0.010318,
      'mean loss: ': 0.996292, 'mean s_rtt: ': 25.583889, time: 21.0-22.0}, {'bytes sent: ': 5067976,
      'mean cwnd: ': 141624.495349, 'mean jitter: ': 0.293156, 'mean loss2: ': 0.010954,
      'mean loss: ': 1.028328, 'mean s_rtt: ': 25.90858, time: 22.0-23.0}, {'bytes sent: ': 5053119,
      'mean cwnd: ': 140083.069302, 'mean jitter: ': 0.247575, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.628199, 'mean s_rtt: ': 25.530883, time: 23.0-24.0}, {'bytes sent: ': 5039606,
      'mean cwnd: ': 145964.062442, 'mean jitter: ': 0.249355, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.088082, 'mean s_rtt: ': 26.922561, time: 24.0-25.0}, {'bytes sent: ': 5068987,
      'mean cwnd: ': 141210.956039, 'mean jitter: ': 0.187916, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.511819, 'mean s_rtt: ': 25.77573, time: 25.0-26.0}, {'bytes sent: ': 4703557,
      'mean cwnd: ': 132874.518096, 'mean jitter: ': 0.345036, 'mean loss2: ': 0.007184,
      'mean loss: ': 0.700648, 'mean s_rtt: ': 25.363686, time: 26.0-27.0}, {'bytes sent: ': 5071748,
      'mean cwnd: ': 140326.733458, 'mean jitter: ': 0.213776, 'mean loss2: ': 0.007037,
      'mean loss: ': 0.694582, 'mean s_rtt: ': 25.585714, time: 27.0-28.0}, {'bytes sent: ': 5046301,
      'mean cwnd: ': 148641.190366, 'mean jitter: ': 0.266701, 'mean loss2: ': 0.014222,
      'mean loss: ': 1.348411, 'mean s_rtt: ': 27.326824, time: 28.0-29.0}, {'bytes sent: ': 5087545,
      'mean cwnd: ': 145609.159313, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.009195,
      'mean loss: ': 0.875238, 'mean s_rtt: ': 26.458524, time: 29.0-30.0}, {'bytes sent: ': 5048121,
      'mean cwnd: ': 143637.979506, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.632471, 'mean s_rtt: ': 26.424119, time: 30.0-31.0}, {'bytes sent: ': 516873,
      'mean cwnd: ': 143753.888393, 'mean jitter: ': 0.16, 'mean loss2: ': 0.516818,
      'mean loss: ': 0.50546, 'mean s_rtt: ': 26.205, time: 31.0-32.0}, {'bytes sent: ': 4324607.15625,
      'mean cwnd: ': 121187.531942, 'mean jitter: ': 0.317511, 'mean loss2: ': 0.026341,
      'mean loss3: ': 7.257905, 'mean loss4: ': 2.330919, 'mean loss: ': 1.043885,
      'mean s_rtt: ': 23.933002, time: global}]}
