{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.8262014483212641}, content: [
    {'bytes sent: ': 3127088, 'mean cwnd: ': 95481.243639, 'mean jitter: ': 0.89399,
      'mean loss2: ': 0.016002, 'mean loss3: ': 6.99308, 'mean loss4: ': 1.981546,
      'mean loss: ': 1.595147, 'mean s_rtt: ': 22.157763, time: 0.0-1.0}, {'bytes sent: ': 4276436,
      'mean cwnd: ': 114911.027886, 'mean jitter: ': 0.530984, 'mean loss2: ': 0.021981,
      'mean loss: ': 2.153898, 'mean s_rtt: ': 23.617254, time: 1.0-2.0}, {'bytes sent: ': 5093323,
      'mean cwnd: ': 164773.77591, 'mean jitter: ': 0.350868, 'mean loss2: ': 0.013504,
      'mean loss: ': 1.314143, 'mean s_rtt: ': 30.139428, time: 2.0-3.0}, {'bytes sent: ': 5084858,
      'mean cwnd: ': 173633.237541, 'mean jitter: ': 0.346429, 'mean loss2: ': 0.020968,
      'mean loss: ': 1.990407, 'mean s_rtt: ': 31.796939, time: 3.0-4.0}, {'bytes sent: ': 5036040,
      'mean cwnd: ': 173040.777986, 'mean jitter: ': 0.340306, 'mean loss2: ': 0.022107,
      'mean loss: ': 2.048885, 'mean s_rtt: ': 32.193878, time: 4.0-5.0}, {'bytes sent: ': 5092596,
      'mean cwnd: ': 168182.324061, 'mean jitter: ': 0.339268, 'mean loss2: ': 0.01863,
      'mean loss: ': 1.802363, 'mean s_rtt: ': 30.81943, time: 5.0-6.0}, {'bytes sent: ': 4741891,
      'mean cwnd: ': 156273.455224, 'mean jitter: ': 0.444081, 'mean loss2: ': 0.018907,
      'mean loss: ': 1.883081, 'mean s_rtt: ': 29.860884, time: 6.0-7.0}, {'bytes sent: ': 5038396,
      'mean cwnd: ': 165193.411929, 'mean jitter: ': 0.345501, 'mean loss2: ': 0.011411,
      'mean loss: ': 1.126327, 'mean s_rtt: ': 30.538817, time: 7.0-8.0}, {'bytes sent: ': 5066978,
      'mean cwnd: ': 167658.18648, 'mean jitter: ': 0.348624, 'mean loss2: ': 0.018318,
      'mean loss: ': 1.756323, 'mean s_rtt: ': 30.925586, time: 8.0-9.0}, {'bytes sent: ': 5040159,
      'mean cwnd: ': 165631.192416, 'mean jitter: ': 0.334017, 'mean loss2: ': 0.011799,
      'mean loss: ': 1.160257, 'mean s_rtt: ': 30.63058, time: 9.0-10.0}, {'bytes sent: ': 5007866,
      'mean cwnd: ': 172705.409813, 'mean jitter: ': 0.372225, 'mean loss2: ': 0.018573,
      'mean loss: ': 1.794238, 'mean s_rtt: ': 32.206505, time: 10.0-11.0}, {'bytes sent: ': 4736109,
      'mean cwnd: ': 156053.102679, 'mean jitter: ': 0.538082, 'mean loss2: ': 0.01439,
      'mean loss: ': 1.462098, 'mean s_rtt: ': 29.869589, time: 11.0-12.0}, {'bytes sent: ': 5048877,
      'mean cwnd: ': 166717.326067, 'mean jitter: ': 0.377049, 'mean loss2: ': 0.014047,
      'mean loss: ': 1.382655, 'mean s_rtt: ': 30.781762, time: 12.0-13.0}, {'bytes sent: ': 5079533,
      'mean cwnd: ': 170442.775129, 'mean jitter: ': 0.432143, 'mean loss2: ': 0.020597,
      'mean loss: ': 2.010548, 'mean s_rtt: ': 31.205612, time: 13.0-14.0}, {'bytes sent: ': 5059929,
      'mean cwnd: ': 167474.598044, 'mean jitter: ': 0.369011, 'mean loss2: ': 0.015601,
      'mean loss: ': 1.532508, 'mean s_rtt: ': 30.801223, time: 14.0-15.0}, {'bytes sent: ': 5023634,
      'mean cwnd: ': 158147.692164, 'mean jitter: ': 0.387392, 'mean loss2: ': 0.020885,
      'mean loss: ': 1.941407, 'mean s_rtt: ': 29.201322, time: 15.0-16.0}, {'bytes sent: ': 4714419,
      'mean cwnd: ': 132309.524311, 'mean jitter: ': 0.502463, 'mean loss2: ': 0.014679,
      'mean loss: ': 1.446916, 'mean s_rtt: ': 25.048714, time: 16.0-17.0}, {'bytes sent: ': 5081576,
      'mean cwnd: ': 139633.790774, 'mean jitter: ': 0.365079, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.580728, 'mean s_rtt: ': 25.311316, time: 17.0-18.0}, {'bytes sent: ': 5044085,
      'mean cwnd: ': 146028.297122, 'mean jitter: ': 0.34566, 'mean loss2: ': 0.00784,
      'mean loss: ': 0.745031, 'mean s_rtt: ': 26.761171, time: 18.0-19.0}, {'bytes sent: ': 5099026,
      'mean cwnd: ': 142793.061453, 'mean jitter: ': 0.322746, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.574286, 'mean s_rtt: ': 26.07377, time: 19.0-20.0}, {'bytes sent: ': 5047669,
      'mean cwnd: ': 148864.482534, 'mean jitter: ': 0.332312, 'mean loss2: ': 0.016902,
      'mean loss: ': 1.627864, 'mean s_rtt: ': 27.104645, time: 20.0-21.0}, {'bytes sent: ': 4756141,
      'mean cwnd: ': 130000.951375, 'mean jitter: ': 0.392061, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.703688, 'mean s_rtt: ': 24.565525, time: 21.0-22.0}, {'bytes sent: ': 5045430,
      'mean cwnd: ': 136901.945581, 'mean jitter: ': 0.351434, 'mean loss2: ': 0.007357,
      'mean loss: ': 0.729083, 'mean s_rtt: ': 24.84375, time: 22.0-23.0}, {'bytes sent: ': 5050300,
      'mean cwnd: ': 151981.386185, 'mean jitter: ': 0.38335, 'mean loss2: ': 0.012064,
      'mean loss: ': 1.132394, 'mean s_rtt: ': 27.938849, time: 23.0-24.0}, {'bytes sent: ': 5064813,
      'mean cwnd: ': 145746.525725, 'mean jitter: ': 0.357397, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.391273, 'mean s_rtt: ': 26.562278, time: 24.0-25.0}, {'bytes sent: ': 5079293,
      'mean cwnd: ': 150024.430103, 'mean jitter: ': 0.393568, 'mean loss2: ': 0.008958,
      'mean loss: ': 0.850573, 'mean s_rtt: ': 27.386932, time: 25.0-26.0}, {'bytes sent: ': 5059305,
      'mean cwnd: ': 148607.570093, 'mean jitter: ': 0.38324, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.632596, 'mean s_rtt: ': 27.07256, time: 26.0-27.0}, {'bytes sent: ': 5025195,
      'mean cwnd: ': 151426.45808, 'mean jitter: ': 0.321869, 'mean loss2: ': 0.006125,
      'mean loss: ': 0.57855, 'mean s_rtt: ': 27.913758, time: 27.0-28.0}, {'bytes sent: ': 5082073,
      'mean cwnd: ': 147002.244413, 'mean jitter: ': 0.355069, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.6493, 'mean s_rtt: ': 26.727967, time: 28.0-29.0}, {'bytes sent: ': 5077718,
      'mean cwnd: ': 150418.719814, 'mean jitter: ': 0.404798, 'mean loss2: ': 0.007466,
      'mean loss: ': 0.71906, 'mean s_rtt: ': 27.281266, time: 29.0-30.0}, {'bytes sent: ': 5055624,
      'mean cwnd: ': 149243.057423, 'mean jitter: ': 0.439774, 'mean loss2: ': 0.008778,
      'mean loss: ': 0.934989, 'mean s_rtt: ': 27.125577, time: 30.0-31.0}, {'bytes sent: ': 525977,
      'mean cwnd: ': 150516.570796, 'mean jitter: ': 0.245098, 'mean loss2: ': 0.483875,
      'mean loss: ': 0.48644, 'mean s_rtt: ': 27.916667, time: 31.0-32.0}, {'bytes sent: ': 4792573.65625,
      'mean cwnd: ': 151806.829773, 'mean jitter: ': 0.395184, 'mean loss2: ': 0.027719,
      'mean loss3: ': 6.99308, 'mean loss4: ': 1.981546, 'mean loss: ': 1.230384,
      'mean s_rtt: ': 28.199416, time: global}]}
