{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.1885245901639344}, content: [
    {'bytes sent: ': 862202, 'mean cwnd: ': 31053.46134, 'mean jitter: ': 1.506925,
      'mean loss2: ': 0.010321, 'mean loss3: ': 6.657526, 'mean loss4: ': 2.384217,
      'mean loss: ': 1.200089, 'mean s_rtt: ': 22.022161, time: 0.0-1.0}, {'bytes sent: ': 1566577,
      'mean cwnd: ': 39735.543296, 'mean jitter: ': 0.293413, 'mean loss2: ': 0.013788,
      'mean loss: ': 1.501797, 'mean s_rtt: ': 21.133234, time: 1.0-2.0}, {'bytes sent: ': 1190198,
      'mean cwnd: ': 30909.388278, 'mean jitter: ': 0.156504, 'mean loss2: ': 0.014368,
      'mean loss: ': 1.747885, 'mean s_rtt: ': 21.014228, time: 2.0-3.0}, {'bytes sent: ': 1200729,
      'mean cwnd: ': 31462.804878, 'mean jitter: ': 0.266925, 'mean loss2: ': 0.021834,
      'mean loss: ': 2.494948, 'mean s_rtt: ': 21.048356, time: 3.0-4.0}, {'bytes sent: ': 1267939,
      'mean cwnd: ': 33360.041594, 'mean jitter: ': 0.255278, 'mean loss2: ': 0.011403,
      'mean loss: ': 1.296518, 'mean s_rtt: ': 21.105566, time: 4.0-5.0}, {'bytes sent: ': 1032788,
      'mean cwnd: ': 27405.812627, 'mean jitter: ': 0.091723, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.461791, 'mean s_rtt: ': 20.966443, time: 5.0-6.0}, {'bytes sent: ': 1140462,
      'mean cwnd: ': 30908.185468, 'mean jitter: ': 0.297468, 'mean loss2: ': 0.014217,
      'mean loss: ': 1.522186, 'mean s_rtt: ': 21.086498, time: 6.0-7.0}, {'bytes sent: ': 853058,
      'mean cwnd: ': 22569.038186, 'mean jitter: ': 0.093583, 'mean loss2: ': 0.015782,
      'mean loss: ': 1.838385, 'mean s_rtt: ': 20.818182, time: 7.0-8.0}, {'bytes sent: ': 428262,
      'mean cwnd: ': 11541.041475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028013,
      'mean loss: ': 3.340051, 'mean s_rtt: ': 20.08377, time: 8.0-9.0}, {'bytes sent: ': 374790,
      'mean cwnd: ': 10553.323529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018157,
      'mean loss: ': 1.762669, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 460262,
      'mean cwnd: ': 12616.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016897, 'mean loss: ': 1.818724,
      'mean s_rtt: ': 20.152074, time: 10.0-11.0}, {'bytes sent: ': 227304, 'mean cwnd: ': 6499.792593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029821, 'mean loss: ': 2.972374, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 563760, 'mean cwnd: ': 16165.268116, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.018563, 'mean loss: ': 2.031438, 'mean s_rtt: ': 20.467742,
      time: 12.0-13.0}, {'bytes sent: ': 660648, 'mean cwnd: ': 17257.422492, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.019312, 'mean loss: ': 2.079064, 'mean s_rtt: ': 20.411371,
      time: 13.0-14.0}, {'bytes sent: ': 526377, 'mean cwnd: ': 14217.929889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020896, 'mean loss: ': 2.428031, 'mean s_rtt: ': 20.058577,
      time: 14.0-15.0}, {'bytes sent: ': 347202, 'mean cwnd: ': 10053.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014803, 'mean loss: ': 1.477407, 'mean s_rtt: ': 20.030488,
      time: 15.0-16.0}, {'bytes sent: ': 240378, 'mean cwnd: ': 6869.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017345, 'mean loss: ': 1.604766, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 414800, 'mean cwnd: ': 11031.643192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02034,
      'mean loss: ': 2.690745, 'mean s_rtt: ': 20.015228, time: 17.0-18.0}, {'bytes sent: ': 213396,
      'mean cwnd: ': 6207.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025064,
      'mean loss: ': 2.754513, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 730106,
      'mean cwnd: ': 21541.860795, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.020295,
      'mean loss: ': 2.236804, 'mean s_rtt: ': 20.689655, time: 19.0-20.0}, {'bytes sent: ': 454063,
      'mean cwnd: ': 13501.030172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016241,
      'mean loss: ': 2.023569, 'mean s_rtt: ': 20.323383, time: 20.0-21.0}, {'bytes sent: ': 1090689,
      'mean cwnd: ': 30260.035785, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.029741,
      'mean loss: ': 3.596635, 'mean s_rtt: ': 21.057143, time: 21.0-22.0}, {'bytes sent: ': 818259,
      'mean cwnd: ': 22560.59596, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.015384,
      'mean loss: ': 1.759971, 'mean s_rtt: ': 20.578212, time: 22.0-23.0}, {'bytes sent: ': 654085,
      'mean cwnd: ': 23090.192926, 'mean jitter: ': 0.215054, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.318159, 'mean s_rtt: ': 20.616487, time: 23.0-24.0}, {'bytes sent: ': 1350194,
      'mean cwnd: ': 35856.538585, 'mean jitter: ': 0.350442, 'mean loss2: ': 0.020797,
      'mean loss: ': 2.44887, 'mean s_rtt: ': 21.19469, time: 24.0-25.0}, {'bytes sent: ': 1115830,
      'mean cwnd: ': 29924.889306, 'mean jitter: ': 0.154489, 'mean loss2: ': 0.020076,
      'mean loss: ': 1.86216, 'mean s_rtt: ': 21.016701, time: 25.0-26.0}, {'bytes sent: ': 758865,
      'mean cwnd: ': 20669.332454, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.017815,
      'mean loss: ': 2.074324, 'mean s_rtt: ': 20.702381, time: 26.0-27.0}, {'bytes sent: ': 480144,
      'mean cwnd: ': 12831.437751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014437,
      'mean loss: ': 1.481154, 'mean s_rtt: ': 20.087156, time: 27.0-28.0}, {'bytes sent: ': 318733,
      'mean cwnd: ': 8778.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035245, 'mean loss: ': 4.671096,
      'mean s_rtt: ': 20.0125, time: 28.0-29.0}, {'bytes sent: ': 314208, 'mean cwnd: ': 8750.339286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018087, 'mean loss: ': 1.898054, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 418974, 'mean cwnd: ': 11961.714932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020778, 'mean loss: ': 2.377021, 'mean s_rtt: ': 20.015075,
      time: 30.0-31.0}, {'bytes sent: ': 45720, 'mean cwnd: ': 12579.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.498745, 'mean loss: ': 1.524864, 'mean s_rtt: ': 20.043478,
      time: 31.0-32.0}, {'bytes sent: ': 691281.3125, 'mean cwnd: ': 19460.123696,
      'mean jitter: ': 0.130171, 'mean loss2: ': 0.065095, 'mean loss3: ': 6.657526,
      'mean loss4: ': 2.384217, 'mean loss: ': 2.132128, 'mean s_rtt: ': 20.523462,
      time: global}]}
