{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.37318361955085866}, content: [
    {'bytes sent: ': 1434922, 'mean cwnd: ': 54354.886364, 'mean jitter: ': 1.398955,
      'mean loss2: ': 0.018241, 'mean loss3: ': 6.449539, 'mean loss4: ': 1.504054,
      'mean loss: ': 1.913519, 'mean s_rtt: ': 22.263066, time: 0.0-1.0}, {'bytes sent: ': 2542865,
      'mean cwnd: ': 65756.009025, 'mean jitter: ': 0.709961, 'mean loss2: ': 0.011337,
      'mean loss: ': 1.269271, 'mean s_rtt: ': 21.845703, time: 1.0-2.0}, {'bytes sent: ': 2458400,
      'mean cwnd: ': 63622.935543, 'mean jitter: ': 0.649105, 'mean loss2: ': 0.01476,
      'mean loss: ': 1.574539, 'mean s_rtt: ': 21.813121, time: 2.0-3.0}, {'bytes sent: ': 1443561,
      'mean cwnd: ': 39348.739521, 'mean jitter: ': 0.577997, 'mean loss2: ': 0.012751,
      'mean loss: ': 1.530156, 'mean s_rtt: ': 21.359606, time: 3.0-4.0}, {'bytes sent: ': 1443090,
      'mean cwnd: ': 38198.593272, 'mean jitter: ': 0.318408, 'mean loss2: ': 0.018957,
      'mean loss: ': 2.015757, 'mean s_rtt: ': 21.139303, time: 4.0-5.0}, {'bytes sent: ': 859740,
      'mean cwnd: ': 22955.415459, 'mean jitter: ': 0.112022, 'mean loss2: ': 0.024522,
      'mean loss: ': 2.913756, 'mean s_rtt: ': 20.838798, time: 5.0-6.0}, {'bytes sent: ': 765570,
      'mean cwnd: ': 19744.903485, 'mean jitter: ': 0.021148, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.332953, 'mean s_rtt: ': 20.625378, time: 6.0-7.0}, {'bytes sent: ': 651476,
      'mean cwnd: ': 17271.793846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01959,
      'mean loss: ': 2.221163, 'mean s_rtt: ': 20.606061, time: 7.0-8.0}, {'bytes sent: ': 802580,
      'mean cwnd: ': 24567.415789, 'mean jitter: ': 0.055718, 'mean loss2: ': 0.01187,
      'mean loss: ': 1.678597, 'mean s_rtt: ': 20.665689, time: 8.0-9.0}, {'bytes sent: ': 1119615,
      'mean cwnd: ': 29428.65019, 'mean jitter: ': 0.209746, 'mean loss2: ': 0.016469,
      'mean loss: ': 2.024225, 'mean s_rtt: ': 21.027542, time: 9.0-10.0}, {'bytes sent: ': 928124,
      'mean cwnd: ': 24652.705357, 'mean jitter: ': 0.09201, 'mean loss2: ': 0.019749,
      'mean loss: ': 2.035308, 'mean s_rtt: ': 20.871671, time: 10.0-11.0}, {'bytes sent: ': 530359,
      'mean cwnd: ': 15037.456204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.61492, 'mean s_rtt: ': 20.17284, time: 11.0-12.0}, {'bytes sent: ': 290106,
      'mean cwnd: ': 7981.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033299,
      'mean loss: ': 3.693067, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 1980588,
      'mean cwnd: ': 78722.338922, 'mean jitter: ': 0.664083, 'mean loss2: ': 0.026962,
      'mean loss: ': 2.314041, 'mean s_rtt: ': 21.983204, time: 13.0-14.0}, {'bytes sent: ': 3052682,
      'mean cwnd: ': 79648.803477, 'mean jitter: ': 0.721633, 'mean loss2: ': 0.016035,
      'mean loss: ': 1.697216, 'mean s_rtt: ': 21.945306, time: 14.0-15.0}, {'bytes sent: ': 3332061,
      'mean cwnd: ': 86460.697626, 'mean jitter: ': 0.768533, 'mean loss2: ': 0.014268,
      'mean loss: ': 1.532992, 'mean s_rtt: ': 22.114221, time: 15.0-16.0}, {'bytes sent: ': 3187304,
      'mean cwnd: ': 83673.240727, 'mean jitter: ': 0.78464, 'mean loss2: ': 0.019716,
      'mean loss: ': 2.095836, 'mean s_rtt: ': 22.193983, time: 16.0-17.0}, {'bytes sent: ': 3311740,
      'mean cwnd: ': 85225.024458, 'mean jitter: ': 0.689024, 'mean loss2: ': 0.018676,
      'mean loss: ': 2.0, 'mean s_rtt: ': 22.057165, time: 17.0-18.0}, {'bytes sent: ': 3333638,
      'mean cwnd: ': 85656.213034, 'mean jitter: ': 0.753414, 'mean loss2: ': 0.020239,
      'mean loss: ': 2.083241, 'mean s_rtt: ': 22.136571, time: 18.0-19.0}, {'bytes sent: ': 3307152,
      'mean cwnd: ': 85626.237027, 'mean jitter: ': 0.773455, 'mean loss2: ': 0.02835,
      'mean loss: ': 2.942066, 'mean s_rtt: ': 22.139588, time: 19.0-20.0}, {'bytes sent: ': 3227996,
      'mean cwnd: ': 84326.18804, 'mean jitter: ': 0.833464, 'mean loss2: ': 0.025316,
      'mean loss: ': 2.690365, 'mean s_rtt: ': 22.181461, time: 20.0-21.0}, {'bytes sent: ': 3096446,
      'mean cwnd: ': 80943.519732, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.018151,
      'mean loss: ': 1.907636, 'mean s_rtt: ': 22.022454, time: 21.0-22.0}, {'bytes sent: ': 3327772,
      'mean cwnd: ': 84791.939093, 'mean jitter: ': 0.743119, 'mean loss2: ': 0.018738,
      'mean loss: ': 1.95736, 'mean s_rtt: ': 22.107798, time: 22.0-23.0}, {'bytes sent: ': 2626763,
      'mean cwnd: ': 70075.44184, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.018754,
      'mean loss: ': 1.952281, 'mean s_rtt: ': 21.857955, time: 23.0-24.0}, {'bytes sent: ': 2392905,
      'mean cwnd: ': 64919.140952, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.015309,
      'mean loss: ': 1.715263, 'mean s_rtt: ': 21.834375, time: 24.0-25.0}, {'bytes sent: ': 1705949,
      'mean cwnd: ': 47838.824651, 'mean jitter: ': 0.528533, 'mean loss2: ': 0.015093,
      'mean loss: ': 1.776574, 'mean s_rtt: ': 21.483696, time: 25.0-26.0}, {'bytes sent: ': 1514362,
      'mean cwnd: ': 39836.311859, 'mean jitter: ': 0.44164, 'mean loss2: ': 0.015097,
      'mean loss: ': 1.699068, 'mean s_rtt: ': 21.257098, time: 26.0-27.0}, {'bytes sent: ': 1065904,
      'mean cwnd: ': 27702.865878, 'mean jitter: ': 0.096567, 'mean loss2: ': 0.016291,
      'mean loss: ': 1.833625, 'mean s_rtt: ': 20.974249, time: 27.0-28.0}, {'bytes sent: ': 718496,
      'mean cwnd: ': 19107.225627, 'mean jitter: ': 0.024615, 'mean loss2: ': 0.024127,
      'mean loss: ': 2.95633, 'mean s_rtt: ': 20.403077, time: 28.0-29.0}, {'bytes sent: ': 706708,
      'mean cwnd: ': 18779.595376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009828,
      'mean loss: ': 1.132402, 'mean s_rtt: ': 20.521173, time: 29.0-30.0}, {'bytes sent: ': 848548,
      'mean cwnd: ': 21881.961165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016618,
      'mean loss: ': 1.82005, 'mean s_rtt: ': 20.60686, time: 30.0-31.0}, {'bytes sent: ': 86232,
      'mean cwnd: ': 21178.285714, 'mean jitter: ': 0.090909, 'mean loss2: ': 5.80602,
      'mean loss: ': 6.423611, 'mean s_rtt: ': 20.878788, time: 31.0-32.0}, {'bytes sent: ': 1815426.6875,
      'mean cwnd: ': 49666.093925, 'mean jitter: ': 0.442593, 'mean loss2: ': 0.199041,
      'mean loss3: ': 6.449539, 'mean loss4: ': 1.504054, 'mean loss: ': 2.143022,
      'mean s_rtt: ': 21.372744, time: global}]}
