{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.7997356245869134}, content: [
    {'bytes sent: ': 1887858, 'mean cwnd: ': 104640.976923, 'mean jitter: ': 1.319661,
      'mean loss2: ': 0.019116, 'mean loss3: ': 6.259564, 'mean loss4: ': 1.331771,
      'mean loss: ': 1.886708, 'mean s_rtt: ': 23.214993, time: 0.0-1.0}, {'bytes sent: ': 4781504,
      'mean cwnd: ': 124897.7713, 'mean jitter: ': 0.848862, 'mean loss2: ': 0.02473,
      'mean loss: ': 2.537318, 'mean s_rtt: ': 23.084507, time: 1.0-2.0}, {'bytes sent: ': 4719754,
      'mean cwnd: ': 125557.077232, 'mean jitter: ': 0.876496, 'mean loss2: ': 0.028758,
      'mean loss: ': 3.001654, 'mean s_rtt: ': 23.416213, time: 2.0-3.0}, {'bytes sent: ': 4794656,
      'mean cwnd: ': 129606.83942, 'mean jitter: ': 0.897106, 'mean loss2: ': 0.021975,
      'mean loss: ': 2.307859, 'mean s_rtt: ': 23.709003, time: 3.0-4.0}, {'bytes sent: ': 4946364,
      'mean cwnd: ': 144141.289081, 'mean jitter: ': 0.824352, 'mean loss2: ': 0.018011,
      'mean loss: ': 1.960459, 'mean s_rtt: ': 26.186528, time: 4.0-5.0}, {'bytes sent: ': 4945624,
      'mean cwnd: ': 128007.391723, 'mean jitter: ': 0.741986, 'mean loss2: ': 0.025156,
      'mean loss: ': 2.587123, 'mean s_rtt: ': 22.982937, time: 5.0-6.0}, {'bytes sent: ': 4413734,
      'mean cwnd: ': 119429.19863, 'mean jitter: ': 0.944476, 'mean loss2: ': 0.025856,
      'mean loss: ': 2.655249, 'mean s_rtt: ': 23.176875, time: 6.0-7.0}, {'bytes sent: ': 4629334,
      'mean cwnd: ': 124069.121165, 'mean jitter: ': 0.968872, 'mean loss2: ': 0.024389,
      'mean loss: ': 2.57057, 'mean s_rtt: ': 23.426904, time: 7.0-8.0}, {'bytes sent: ': 4804769,
      'mean cwnd: ': 127982.399902, 'mean jitter: ': 0.811502, 'mean loss2: ': 0.028172,
      'mean loss: ': 2.889954, 'mean s_rtt: ': 23.454739, time: 8.0-9.0}, {'bytes sent: ': 4706972,
      'mean cwnd: ': 123772.642893, 'mean jitter: ': 0.852925, 'mean loss2: ': 0.031071,
      'mean loss: ': 3.205848, 'mean s_rtt: ': 23.124658, time: 9.0-10.0}, {'bytes sent: ': 4983760,
      'mean cwnd: ': 136163.030549, 'mean jitter: ': 0.810434, 'mean loss2: ': 0.021035,
      'mean loss: ': 2.183957, 'mean s_rtt: ': 24.423037, time: 10.0-11.0}, {'bytes sent: ': 4848774,
      'mean cwnd: ': 130082.023763, 'mean jitter: ': 0.834128, 'mean loss2: ': 0.025821,
      'mean loss: ': 2.642764, 'mean s_rtt: ': 23.580286, time: 11.0-12.0}, {'bytes sent: ': 4901383,
      'mean cwnd: ': 127890.248312, 'mean jitter: ': 0.780972, 'mean loss2: ': 0.020022,
      'mean loss: ': 2.057171, 'mean s_rtt: ': 23.203346, time: 12.0-13.0}, {'bytes sent: ': 4633361,
      'mean cwnd: ': 124557.635524, 'mean jitter: ': 0.951462, 'mean loss2: ': 0.028539,
      'mean loss: ': 2.961738, 'mean s_rtt: ': 23.671263, time: 13.0-14.0}, {'bytes sent: ': 4774260,
      'mean cwnd: ': 126329.729074, 'mean jitter: ': 0.864125, 'mean loss2: ': 0.026376,
      'mean loss: ': 2.715542, 'mean s_rtt: ': 23.299141, time: 14.0-15.0}, {'bytes sent: ': 4588081,
      'mean cwnd: ': 124532.628792, 'mean jitter: ': 0.847982, 'mean loss2: ': 0.02206,
      'mean loss: ': 2.274806, 'mean s_rtt: ': 23.668325, time: 15.0-16.0}, {'bytes sent: ': 4719858,
      'mean cwnd: ': 127895.814083, 'mean jitter: ': 1.002747, 'mean loss2: ': 0.030465,
      'mean loss: ': 3.129205, 'mean s_rtt: ': 23.892308, time: 16.0-17.0}, {'bytes sent: ': 4930211,
      'mean cwnd: ': 129439.707611, 'mean jitter: ': 0.816754, 'mean loss2: ': 0.022305,
      'mean loss: ': 2.291889, 'mean s_rtt: ': 23.363874, time: 17.0-18.0}, {'bytes sent: ': 4725748,
      'mean cwnd: ': 132372.948743, 'mean jitter: ': 0.837009, 'mean loss2: ': 0.014693,
      'mean loss: ': 1.523694, 'mean s_rtt: ': 24.547068, time: 18.0-19.0}, {'bytes sent: ': 4154767,
      'mean cwnd: ': 105533.342481, 'mean jitter: ': 0.765892, 'mean loss2: ': 0.028285,
      'mean loss: ': 2.954825, 'mean s_rtt: ': 22.393643, time: 19.0-20.0}, {'bytes sent: ': 4249365,
      'mean cwnd: ': 110537.527374, 'mean jitter: ': 0.809466, 'mean loss2: ': 0.025228,
      'mean loss: ': 2.636796, 'mean s_rtt: ': 22.649272, time: 20.0-21.0}, {'bytes sent: ': 4056010,
      'mean cwnd: ': 106391.166571, 'mean jitter: ': 0.901373, 'mean loss2: ': 0.029986,
      'mean loss: ': 3.067813, 'mean s_rtt: ': 22.597378, time: 21.0-22.0}, {'bytes sent: ': 3977176,
      'mean cwnd: ': 104574.971698, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.025817,
      'mean loss: ': 2.66359, 'mean s_rtt: ': 22.577692, time: 22.0-23.0}, {'bytes sent: ': 4139930,
      'mean cwnd: ': 110046.575327, 'mean jitter: ': 0.871245, 'mean loss2: ': 0.023584,
      'mean loss: ': 2.52379, 'mean s_rtt: ': 22.848559, time: 23.0-24.0}, {'bytes sent: ': 3589600,
      'mean cwnd: ': 94263.472513, 'mean jitter: ': 0.870175, 'mean loss2: ': 0.021463,
      'mean loss: ': 2.315616, 'mean s_rtt: ': 22.446316, time: 24.0-25.0}, {'bytes sent: ': 3543431,
      'mean cwnd: ': 92859.720637, 'mean jitter: ': 0.898354, 'mean loss2: ': 0.025008,
      'mean loss: ': 2.645391, 'mean s_rtt: ': 22.473157, time: 25.0-26.0}, {'bytes sent: ': 3576826,
      'mean cwnd: ': 94379.986175, 'mean jitter: ': 0.883099, 'mean loss2: ': 0.027159,
      'mean loss: ': 2.881924, 'mean s_rtt: ': 22.457042, time: 26.0-27.0}, {'bytes sent: ': 3555608,
      'mean cwnd: ': 92882.300867, 'mean jitter: ': 0.858363, 'mean loss2: ': 0.026267,
      'mean loss: ': 2.811777, 'mean s_rtt: ': 22.316726, time: 27.0-28.0}, {'bytes sent: ': 3135912,
      'mean cwnd: ': 82343.566691, 'mean jitter: ': 0.824618, 'mean loss2: ': 0.017951,
      'mean loss: ': 1.862382, 'mean s_rtt: ': 22.287208, time: 28.0-29.0}, {'bytes sent: ': 2905910,
      'mean cwnd: ': 77526.088959, 'mean jitter: ': 0.836928, 'mean loss2: ': 0.016956,
      'mean loss: ': 1.788155, 'mean s_rtt: ': 22.195858, time: 29.0-30.0}, {'bytes sent: ': 3176337,
      'mean cwnd: ': 82257.419308, 'mean jitter: ': 0.753749, 'mean loss2: ': 0.020515,
      'mean loss: ': 2.175093, 'mean s_rtt: ': 22.135754, time: 30.0-31.0}, {'bytes sent: ': 332308,
      'mean cwnd: ': 82714.986014, 'mean jitter: ': 0.818182, 'mean loss2: ': 2.815526,
      'mean loss: ': 2.912406, 'mean s_rtt: ': 22.257576, time: 31.0-32.0}, {'bytes sent: ': 4129037.03125,
      'mean cwnd: ': 113989.987479, 'mean jitter: ': 0.867949, 'mean loss2: ': 0.111322,
      'mean loss3: ': 6.259564, 'mean loss4: ': 1.331771, 'mean loss: ': 2.539883,
      'mean s_rtt: ': 23.158193, time: global}]}
