{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 23.8}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.109662,
      'mean loss4: ': 1.182911, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 612.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1028.0, time: 1.0-2.0}, {'bytes sent: ': 3396018,
      'mean cwnd: ': 212098.054154, 'mean jitter: ': 8.609287, 'mean loss2: ': 0.015724,
      'mean loss: ': 1.549297, 'mean s_rtt: ': 44.040032, time: 3.0-4.0}, {'bytes sent: ': 5052170,
      'mean cwnd: ': 223083.407981, 'mean jitter: ': 0.917468, 'mean loss2: ': 0.011136,
      'mean loss: ': 1.117624, 'mean s_rtt: ': 40.97519, time: 4.0-5.0}, {'bytes sent: ': 5085491,
      'mean cwnd: ': 226937.27333, 'mean jitter: ': 1.157655, 'mean loss2: ': 0.021891,
      'mean loss: ': 2.227524, 'mean s_rtt: ': 41.1238, time: 5.0-6.0}, {'bytes sent: ': 5041952,
      'mean cwnd: ': 220747.881715, 'mean jitter: ': 0.917343, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.71236, 'mean s_rtt: ': 40.74645, time: 6.0-7.0}, {'bytes sent: ': 5010148,
      'mean cwnd: ': 220592.649811, 'mean jitter: ': 0.924823, 'mean loss2: ': 0.009004,
      'mean loss: ': 0.910286, 'mean s_rtt: ': 40.815843, time: 7.0-8.0}, {'bytes sent: ': 4750257,
      'mean cwnd: ': 210453.353179, 'mean jitter: ': 1.092004, 'mean loss2: ': 0.016501,
      'mean loss: ': 1.623678, 'mean s_rtt: ': 39.401972, time: 8.0-9.0}, {'bytes sent: ': 5099579,
      'mean cwnd: ': 224393.916391, 'mean jitter: ': 0.939869, 'mean loss2: ': 0.015296,
      'mean loss: ': 1.535271, 'mean s_rtt: ': 40.906013, time: 9.0-10.0}, {'bytes sent: ': 5068241,
      'mean cwnd: ': 223758.227251, 'mean jitter: ': 0.945316, 'mean loss2: ': 0.008409,
      'mean loss: ': 0.836904, 'mean s_rtt: ': 40.822785, time: 10.0-11.0}, {'bytes sent: ': 5094855,
      'mean cwnd: ': 224616.653756, 'mean jitter: ': 0.91911, 'mean loss2: ': 0.007715,
      'mean loss: ': 0.739836, 'mean s_rtt: ': 41.169363, time: 11.0-12.0}, {'bytes sent: ': 5021430,
      'mean cwnd: ': 188781.414669, 'mean jitter: ': 0.960666, 'mean loss2: ': 0.015229,
      'mean loss: ': 1.551641, 'mean s_rtt: ': 34.536561, time: 12.0-13.0}, {'bytes sent: ': 4718403,
      'mean cwnd: ': 176820.319494, 'mean jitter: ': 1.159763, 'mean loss2: ': 0.016203,
      'mean loss: ': 1.828531, 'mean s_rtt: ': 33.261969, time: 13.0-14.0}, {'bytes sent: ': 5025894,
      'mean cwnd: ': 188269.128, 'mean jitter: ': 0.944332, 'mean loss2: ': 0.016013,
      'mean loss: ': 1.629087, 'mean s_rtt: ': 34.230263, time: 14.0-15.0}, {'bytes sent: ': 5079025,
      'mean cwnd: ': 190342.340644, 'mean jitter: ': 0.911055, 'mean loss2: ': 0.015331,
      'mean loss: ': 1.538258, 'mean s_rtt: ': 34.365327, time: 15.0-16.0}, {'bytes sent: ': 5059350,
      'mean cwnd: ': 165604.004253, 'mean jitter: ': 0.921132, 'mean loss2: ': 0.016298,
      'mean loss: ': 1.65975, 'mean s_rtt: ': 29.766936, time: 16.0-17.0}, {'bytes sent: ': 5060733,
      'mean cwnd: ': 170414.064242, 'mean jitter: ': 0.94899, 'mean loss2: ': 0.021235,
      'mean loss: ': 2.192503, 'mean s_rtt: ': 30.308586, time: 17.0-18.0}, {'bytes sent: ': 5023418,
      'mean cwnd: ': 163262.845679, 'mean jitter: ': 1.012729, 'mean loss2: ': 0.025345,
      'mean loss: ': 2.557307, 'mean s_rtt: ': 29.352851, time: 18.0-19.0}, {'bytes sent: ': 5092936,
      'mean cwnd: ': 163217.480226, 'mean jitter: ': 0.9889, 'mean loss2: ': 0.022332,
      'mean loss: ': 2.303143, 'mean s_rtt: ': 29.001009, time: 19.0-20.0}, {'bytes sent: ': 5069305,
      'mean cwnd: ': 164786.558672, 'mean jitter: ': 0.911246, 'mean loss2: ': 0.020381,
      'mean loss: ': 2.076036, 'mean s_rtt: ': 29.31417, time: 20.0-21.0}, {'bytes sent: ': 5109621,
      'mean cwnd: ': 170231.945565, 'mean jitter: ': 1.005581, 'mean loss2: ': 0.019654,
      'mean loss: ': 2.051766, 'mean s_rtt: ': 30.171994, time: 21.0-22.0}, {'bytes sent: ': 4962631,
      'mean cwnd: ': 164878.607815, 'mean jitter: ': 0.858156, 'mean loss2: ': 0.013586,
      'mean loss: ': 1.388498, 'mean s_rtt: ': 30.266464, time: 22.0-23.0}, {'bytes sent: ': 4522570,
      'mean cwnd: ': 130114.415659, 'mean jitter: ': 1.13762, 'mean loss2: ': 0.029002,
      'mean loss: ': 2.95505, 'mean s_rtt: ': 24.691483, time: 23.0-24.0}, {'bytes sent: ': 5065681,
      'mean cwnd: ': 142329.60263, 'mean jitter: ': 0.867211, 'mean loss2: ': 0.025686,
      'mean loss: ': 2.618832, 'mean s_rtt: ': 24.939734, time: 24.0-25.0}, {'bytes sent: ': 4986293,
      'mean cwnd: ': 139728.967112, 'mean jitter: ': 0.956679, 'mean loss2: ': 0.031667,
      'mean loss: ': 3.276396, 'mean s_rtt: ': 24.929345, time: 25.0-26.0}, {'bytes sent: ': 4986022,
      'mean cwnd: ': 142037.176835, 'mean jitter: ': 0.961519, 'mean loss2: ': 0.028908,
      'mean loss: ': 2.959597, 'mean s_rtt: ': 25.187789, time: 26.0-27.0}, {'bytes sent: ': 5053899,
      'mean cwnd: ': 142164.838346, 'mean jitter: ': 0.872653, 'mean loss2: ': 0.028759,
      'mean loss: ': 2.938326, 'mean s_rtt: ': 25.174023, time: 27.0-28.0}, {'bytes sent: ': 5074589,
      'mean cwnd: ': 147977.168224, 'mean jitter: ': 0.886134, 'mean loss2: ': 0.025939,
      'mean loss: ': 2.64608, 'mean s_rtt: ': 26.01417, time: 28.0-29.0}, {'bytes sent: ': 4996295,
      'mean cwnd: ': 142334.351145, 'mean jitter: ': 1.007661, 'mean loss2: ': 0.029702,
      'mean loss: ': 3.072421, 'mean s_rtt: ': 25.382533, time: 29.0-30.0}, {'bytes sent: ': 4633526,
      'mean cwnd: ': 137419.785972, 'mean jitter: ': 1.059218, 'mean loss2: ': 0.02921,
      'mean loss: ': 2.988629, 'mean s_rtt: ': 25.377095, time: 30.0-31.0}, {'bytes sent: ': 469737,
      'mean cwnd: ': 138666.976415, 'mean jitter: ': 1.127551, 'mean loss2: ': 3.60402,
      'mean loss: ': 3.600623, 'mean s_rtt: ': 25.545918, time: 31.0-32.0}, {'bytes sent: ': 4471419.774194,
      'mean cwnd: ': 166753.722876, 'mean jitter: ': 20.916828, 'mean loss2: ': 0.133782,
      'mean loss3: ': 6.109662, 'mean loss4: ': 1.182911, 'mean loss: ': 1.969508,
      'mean s_rtt: ': 63.54257, time: global}]}
