{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.037124,
      'mean loss4: ': 1.190291, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 0.0-1.0},
    {'bytes sent: ': 4039830, 'mean cwnd: ': 233773.644195, 'mean jitter: ': 1.483721,
      'mean loss2: ': 0.017263, 'mean loss: ': 1.781854, 'mean s_rtt: ': 42.619269,
      time: 1.0-2.0}, {'bytes sent: ': 5135213, 'mean cwnd: ': 228706.646948, 'mean jitter: ': 1.169755,
      'mean loss2: ': 0.019912, 'mean loss: ': 2.020828, 'mean s_rtt: ': 41.061092,
      time: 2.0-3.0}, {'bytes sent: ': 5044998, 'mean cwnd: ': 230109.087406, 'mean jitter: ': 1.154156,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.098179, 'mean s_rtt: ': 42.102267,
      time: 3.0-4.0}, {'bytes sent: ': 5012720, 'mean cwnd: ': 222103.233943, 'mean jitter: ': 1.12184,
      'mean loss2: ': 0.012833, 'mean loss: ': 1.325753, 'mean s_rtt: ': 41.13549,
      time: 4.0-5.0}, {'bytes sent: ': 5065600, 'mean cwnd: ': 167124.796435, 'mean jitter: ': 1.171414,
      'mean loss2: ': 0.023568, 'mean loss: ': 2.406567, 'mean s_rtt: ': 29.586707,
      time: 5.0-6.0}, {'bytes sent: ': 4727017, 'mean cwnd: ': 161841.08392, 'mean jitter: ': 1.197755,
      'mean loss2: ': 0.019937, 'mean loss: ': 2.159074, 'mean s_rtt: ': 29.89845,
      time: 6.0-7.0}, {'bytes sent: ': 5072251, 'mean cwnd: ': 166318.490243, 'mean jitter: ': 1.231928,
      'mean loss2: ': 0.020303, 'mean loss: ': 2.118302, 'mean s_rtt: ': 29.556727,
      time: 7.0-8.0}, {'bytes sent: ': 4858830, 'mean cwnd: ': 155817.900774, 'mean jitter: ': 1.304571,
      'mean loss2: ': 0.026509, 'mean loss: ': 2.830535, 'mean s_rtt: ': 28.03698,
      time: 8.0-9.0}, {'bytes sent: ': 4995882, 'mean cwnd: ': 140941.794934, 'mean jitter: ': 1.213148,
      'mean loss2: ': 0.037787, 'mean loss: ': 3.952921, 'mean s_rtt: ': 24.764766,
      time: 9.0-10.0}, {'bytes sent: ': 4729295, 'mean cwnd: ': 131845.387243, 'mean jitter: ': 1.159786,
      'mean loss2: ': 0.03182, 'mean loss: ': 3.4146, 'mean s_rtt: ': 24.148525, time: 10.0-11.0},
    {'bytes sent: ': 4666842, 'mean cwnd: ': 126875.107034, 'mean jitter: ': 1.121179,
      'mean loss2: ': 0.030821, 'mean loss: ': 3.250771, 'mean s_rtt: ': 23.659934,
      time: 11.0-12.0}, {'bytes sent: ': 4451594, 'mean cwnd: ': 122620.482503, 'mean jitter: ': 1.062997,
      'mean loss2: ': 0.035395, 'mean loss: ': 3.720974, 'mean s_rtt: ': 23.299092,
      time: 12.0-13.0}, {'bytes sent: ': 4533688, 'mean cwnd: ': 126443.712435, 'mean jitter: ': 1.210438,
      'mean loss2: ': 0.031886, 'mean loss: ': 3.365312, 'mean s_rtt: ': 23.925365,
      time: 13.0-14.0}, {'bytes sent: ': 4607508, 'mean cwnd: ': 125166.049137, 'mean jitter: ': 1.203266,
      'mean loss2: ': 0.033083, 'mean loss: ': 3.454777, 'mean s_rtt: ': 23.649775,
      time: 14.0-15.0}, {'bytes sent: ': 4512772, 'mean cwnd: ': 125732.781201, 'mean jitter: ': 1.292559,
      'mean loss2: ': 0.031618, 'mean loss: ': 3.306669, 'mean s_rtt: ': 23.865276,
      time: 15.0-16.0}, {'bytes sent: ': 4614755, 'mean cwnd: ': 128623.923998, 'mean jitter: ': 1.203333,
      'mean loss2: ': 0.029581, 'mean loss: ': 3.216594, 'mean s_rtt: ': 24.142222,
      time: 16.0-17.0}, {'bytes sent: ': 4303262, 'mean cwnd: ': 121199.53914, 'mean jitter: ': 1.288876,
      'mean loss2: ': 0.039995, 'mean loss: ': 4.296635, 'mean s_rtt: ': 23.889952,
      time: 17.0-18.0}, {'bytes sent: ': 4616451, 'mean cwnd: ': 126611.880062, 'mean jitter: ': 1.136463,
      'mean loss2: ': 0.030246, 'mean loss: ': 3.183184, 'mean s_rtt: ': 23.644105,
      time: 18.0-19.0}, {'bytes sent: ': 4116682, 'mean cwnd: ': 112221.866436, 'mean jitter: ': 1.253064,
      'mean loss2: ': 0.035943, 'mean loss: ': 3.803167, 'mean s_rtt: ': 23.257353,
      time: 19.0-20.0}, {'bytes sent: ': 3881304, 'mean cwnd: ': 107363.684339, 'mean jitter: ': 1.343506,
      'mean loss2: ': 0.030533, 'mean loss: ': 3.216305, 'mean s_rtt: ': 23.413636,
      time: 20.0-21.0}, {'bytes sent: ': 3820855, 'mean cwnd: ': 104561.057478, 'mean jitter: ': 1.240341,
      'mean loss2: ': 0.026292, 'mean loss: ': 2.835656, 'mean s_rtt: ': 23.088409,
      time: 21.0-22.0}, {'bytes sent: ': 4001192, 'mean cwnd: ': 108802.258045, 'mean jitter: ': 1.2133,
      'mean loss2: ': 0.031111, 'mean loss: ': 3.333756, 'mean s_rtt: ': 23.101631,
      time: 22.0-23.0}, {'bytes sent: ': 3849206, 'mean cwnd: ': 104115.164835, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.031325, 'mean loss: ': 3.315317, 'mean s_rtt: ': 22.973856,
      time: 23.0-24.0}, {'bytes sent: ': 3148340, 'mean cwnd: ': 88237.953079, 'mean jitter: ': 0.983267,
      'mean loss2: ': 0.028604, 'mean loss: ': 2.810774, 'mean s_rtt: ': 22.426295,
      time: 24.0-25.0}, {'bytes sent: ': 2573414, 'mean cwnd: ': 70416.536758, 'mean jitter: ': 0.858654,
      'mean loss2: ': 0.019973, 'mean loss: ': 2.139694, 'mean s_rtt: ': 22.1125,
      time: 25.0-26.0}, {'bytes sent: ': 1983776, 'mean cwnd: ': 54280.423901, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.017194, 'mean loss: ': 1.974204, 'mean s_rtt: ': 21.832108,
      time: 26.0-27.0}, {'bytes sent: ': 1578182, 'mean cwnd: ': 45478.378267, 'mean jitter: ': 0.741405,
      'mean loss2: ': 0.018242, 'mean loss: ': 2.145766, 'mean s_rtt: ': 21.726457,
      time: 27.0-28.0}, {'bytes sent: ': 1145465, 'mean cwnd: ': 30313.634011, 'mean jitter: ': 0.107216,
      'mean loss2: ': 0.018163, 'mean loss: ': 1.942103, 'mean s_rtt: ': 20.950515,
      time: 28.0-29.0}, {'bytes sent: ': 765693, 'mean cwnd: ': 21092.167539, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.009867, 'mean loss: ': 1.067677, 'mean s_rtt: ': 20.630769,
      time: 29.0-30.0}, {'bytes sent: ': 988065, 'mean cwnd: ': 27816.834061, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.018245, 'mean loss: ': 2.073445, 'mean s_rtt: ': 20.757075,
      time: 30.0-31.0}, {'bytes sent: ': 94360, 'mean cwnd: ': 23104.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.375113, 'mean loss: ': 3.411244, 'mean s_rtt: ': 20.25, time: 31.0-32.0},
    {'bytes sent: ': 3654343.3125, 'mean cwnd: ': 117293.627242, 'mean jitter: ': 2.040505,
      'mean loss2: ': 0.129496, 'mean loss3: ': 6.037124, 'mean loss4: ': 1.190291,
      'mean loss: ': 2.741053, 'mean s_rtt: ': 27.172081, time: global}]}
