{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.09123728257302265}, content: [
    {'bytes sent: ': 616366, 'mean cwnd: ': 19916.588629, 'mean jitter: ': 1.715909,
      'mean loss2: ': 0.017225, 'mean loss3: ': 5.559777, 'mean loss4: ': 4.002026,
      'mean loss: ': 3.596842, 'mean s_rtt: ': 22.068182, time: 0.0-1.0}, {'bytes sent: ': 520657,
      'mean cwnd: ': 15932.29771, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.015831,
      'mean loss: ': 1.795121, 'mean s_rtt: ': 20.539095, time: 1.0-2.0}, {'bytes sent: ': 358320,
      'mean cwnd: ': 10510.131579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019502,
      'mean loss: ': 2.173268, 'mean s_rtt: ': 20.102273, time: 2.0-3.0}, {'bytes sent: ': 243978,
      'mean cwnd: ': 7242.757143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013981,
      'mean loss: ': 1.738946, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 336410,
      'mean cwnd: ': 9525.242938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02175, 'mean loss: ': 2.445102,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 418800, 'mean cwnd: ': 11410.116071,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027353, 'mean loss: ': 3.388847, 'mean s_rtt: ': 20.262376,
      time: 5.0-6.0}, {'bytes sent: ': 360949, 'mean cwnd: ': 10152.010204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023623, 'mean loss: ': 2.80241, 'mean s_rtt: ': 20.107345,
      time: 6.0-7.0}, {'bytes sent: ': 295128, 'mean cwnd: ': 8459.291139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026115, 'mean loss: ': 2.7671, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 249639, 'mean cwnd: ': 7140.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033528,
      'mean loss: ': 3.133257, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 370086,
      'mean cwnd: ': 10738.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010782,
      'mean loss: ': 1.130121, 'mean s_rtt: ': 20.066298, time: 9.0-10.0}, {'bytes sent: ': 308274,
      'mean cwnd: ': 9042.850299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023109,
      'mean loss: ': 3.007196, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 323712,
      'mean cwnd: ': 10031.303571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017367,
      'mean loss: ': 1.909922, 'mean s_rtt: ': 20.006623, time: 11.0-12.0}, {'bytes sent: ': 288576,
      'mean cwnd: ': 8423.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013383,
      'mean loss: ': 1.428345, 'mean s_rtt: ': 20.145695, time: 12.0-13.0}, {'bytes sent: ': 208752,
      'mean cwnd: ': 5923.265625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02621, 'mean loss: ': 2.671703,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 411422, 'mean cwnd: ': 12021.371429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02276, 'mean loss: ': 2.745073, 'mean s_rtt: ': 20.235294,
      time: 14.0-15.0}, {'bytes sent: ': 669897, 'mean cwnd: ': 18583.665653, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.00926, 'mean loss: ': 1.002579, 'mean s_rtt: ': 20.77592,
      time: 15.0-16.0}, {'bytes sent: ': 601423, 'mean cwnd: ': 16661.923077, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.014032, 'mean loss: ': 1.716828, 'mean s_rtt: ': 20.382353,
      time: 16.0-17.0}, {'bytes sent: ': 552096, 'mean cwnd: ': 15426.136201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017852, 'mean loss: ': 2.243877, 'mean s_rtt: ': 20.186508,
      time: 17.0-18.0}, {'bytes sent: ': 339236, 'mean cwnd: ': 9764.700535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013195, 'mean loss: ': 1.243387, 'mean s_rtt: ': 20.067073,
      time: 18.0-19.0}, {'bytes sent: ': 403543, 'mean cwnd: ': 11174.430622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022578, 'mean loss: ': 2.297398, 'mean s_rtt: ': 20.005263,
      time: 19.0-20.0}, {'bytes sent: ': 289334, 'mean cwnd: ': 8259.614907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031936, 'mean loss: ': 3.470216, 'mean s_rtt: ': 20.006757,
      time: 20.0-21.0}, {'bytes sent: ': 284298, 'mean cwnd: ': 8420.380952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018498, 'mean loss: ': 1.863401, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 272388, 'mean cwnd: ': 8025.180556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01793,
      'mean loss: ': 2.053042, 'mean s_rtt: ': 20.007752, time: 22.0-23.0}, {'bytes sent: ': 295398,
      'mean cwnd: ': 8696.06135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014845, 'mean loss: ': 1.570209,
      'mean s_rtt: ': 20.019868, time: 23.0-24.0}, {'bytes sent: ': 344898, 'mean cwnd: ': 9922.639175,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011474, 'mean loss: ': 1.16896, 'mean s_rtt: ': 20.133333,
      time: 24.0-25.0}, {'bytes sent: ': 584208, 'mean cwnd: ': 17550.127208, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.019146, 'mean loss: ': 2.343579, 'mean s_rtt: ': 20.492248,
      time: 25.0-26.0}, {'bytes sent: ': 568758, 'mean cwnd: ': 16458.737931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013394, 'mean loss: ': 1.521477, 'mean s_rtt: ': 20.47012,
      time: 26.0-27.0}, {'bytes sent: ': 409903, 'mean cwnd: ': 11457.378505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023751, 'mean loss: ': 2.638084, 'mean s_rtt: ': 20.059459,
      time: 27.0-28.0}, {'bytes sent: ': 288030, 'mean cwnd: ': 8230.236025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019037, 'mean loss: ': 2.670318, 'mean s_rtt: ': 20.040541,
      time: 28.0-29.0}, {'bytes sent: ': 196512, 'mean cwnd: ': 6001.327434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01763, 'mean loss: ': 2.474273, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 181164, 'mean cwnd: ': 5185.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021976,
      'mean loss: ': 2.679739, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16884,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 362782.46875, 'mean cwnd: ': 10658.992226,
      'mean jitter: ': 0.059084, 'mean loss2: ': 0.01872, 'mean loss3: ': 5.559777,
      'mean loss4: ': 4.002026, 'mean loss: ': 2.132057, 'mean s_rtt: ': 20.193137,
      time: global}]}
