{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 403167, 'mean cwnd: ': 13115.643902, 'mean jitter: ': 1.961111,
      'mean loss2: ': 0.012242, 'mean loss3: ': 5.350649, 'mean loss4: ': 5.298701,
      'mean loss: ': 2.616873, 'mean s_rtt: ': 21.722222, time: 0.0-1.0}, {'bytes sent: ': 391896,
      'mean cwnd: ': 12799.961165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009571,
      'mean loss: ': 1.33671, 'mean s_rtt: ': 20.118644, time: 1.0-2.0}, {'bytes sent: ': 365888,
      'mean cwnd: ': 12078.065327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025872,
      'mean loss: ': 3.06763, 'mean s_rtt: ': 20.298851, time: 2.0-3.0}, {'bytes sent: ': 246072,
      'mean cwnd: ': 7139.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025639,
      'mean loss: ': 2.536185, 'mean s_rtt: ': 20.015873, time: 3.0-4.0}, {'bytes sent: ': 283518,
      'mean cwnd: ': 9064.25974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013163, 'mean loss: ': 1.538019,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 319614, 'mean cwnd: ': 9337.133333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035324, 'mean loss: ': 4.311982, 'mean s_rtt: ': 20.05,
      time: 5.0-6.0}, {'bytes sent: ': 196896, 'mean cwnd: ': 5760.446281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018415, 'mean loss: ': 1.928375, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 239451, 'mean cwnd: ': 7030.788732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033658,
      'mean loss: ': 3.888457, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 222042,
      'mean cwnd: ': 6503.716535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021924,
      'mean loss: ': 2.09528, 'mean s_rtt: ': 20.008621, time: 8.0-9.0}, {'bytes sent: ': 188472,
      'mean cwnd: ': 5472.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017323,
      'mean loss: ': 2.045177, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 383076,
      'mean cwnd: ': 11877.527363, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.014465,
      'mean loss: ': 1.725227, 'mean s_rtt: ': 20.22093, time: 10.0-11.0}, {'bytes sent: ': 332748,
      'mean cwnd: ': 11805.360656, 'mean jitter: ': 0.109756, 'mean loss2: ': 0.012568,
      'mean loss: ': 1.658399, 'mean s_rtt: ': 20.286585, time: 11.0-12.0}, {'bytes sent: ': 275490,
      'mean cwnd: ': 8441.077922, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.01422,
      'mean loss: ': 1.890723, 'mean s_rtt: ': 20.02963, time: 12.0-13.0}, {'bytes sent: ': 264949,
      'mean cwnd: ': 7796.226667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017097,
      'mean loss: ': 1.694349, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 265710,
      'mean cwnd: ': 7649.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023003,
      'mean loss: ': 2.567773, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 219637,
      'mean cwnd: ': 6538.601504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023603,
      'mean loss: ': 2.645582, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 357492,
      'mean cwnd: ': 11974.317708, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.019414,
      'mean loss: ': 2.32542, 'mean s_rtt: ': 20.247126, time: 16.0-17.0}, {'bytes sent: ': 641730,
      'mean cwnd: ': 18616.710611, 'mean jitter: ': 0.039711, 'mean loss2: ': 0.019512,
      'mean loss: ': 2.608965, 'mean s_rtt: ': 20.67509, time: 17.0-18.0}, {'bytes sent: ': 435684,
      'mean cwnd: ': 13304.782609, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.018976,
      'mean loss: ': 2.806196, 'mean s_rtt: ': 20.492823, time: 18.0-19.0}, {'bytes sent: ': 448944,
      'mean cwnd: ': 12762.155844, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.017585,
      'mean loss: ': 2.149845, 'mean s_rtt: ': 20.47343, time: 19.0-20.0}, {'bytes sent: ': 363444,
      'mean cwnd: ': 11085.517766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023431,
      'mean loss: ': 2.793783, 'mean s_rtt: ': 20.22093, time: 20.0-21.0}, {'bytes sent: ': 451790,
      'mean cwnd: ': 12887.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01247,
      'mean loss: ': 1.36442, 'mean s_rtt: ': 20.004854, time: 21.0-22.0}, {'bytes sent: ': 336456,
      'mean cwnd: ': 10657.748691, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.012457,
      'mean loss: ': 1.630808, 'mean s_rtt: ': 20.152047, time: 22.0-23.0}, {'bytes sent: ': 277296,
      'mean cwnd: ': 8349.45679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030567, 'mean loss: ': 3.578475,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 292212, 'mean cwnd: ': 8313.481928,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040566, 'mean loss: ': 4.287686, 'mean s_rtt: ': 20.027586,
      time: 24.0-25.0}, {'bytes sent: ': 226500, 'mean cwnd: ': 6771.50365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036265, 'mean loss: ': 3.285104, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 194646, 'mean cwnd: ': 5919.731092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025474,
      'mean loss: ': 3.006168, 'mean s_rtt: ': 20.053571, time: 26.0-27.0}, {'bytes sent: ': 311329,
      'mean cwnd: ': 10074.040698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.935662, 'mean s_rtt: ': 20.166667, time: 27.0-28.0}, {'bytes sent: ': 358914,
      'mean cwnd: ': 11618.315789, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.017899,
      'mean loss: ': 2.148912, 'mean s_rtt: ': 20.363095, time: 28.0-29.0}, {'bytes sent: ': 520923,
      'mean cwnd: ': 15241.019157, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.026966,
      'mean loss: ': 2.891132, 'mean s_rtt: ': 20.470085, time: 29.0-30.0}, {'bytes sent: ': 375648,
      'mean cwnd: ': 11004.762376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021454,
      'mean loss: ': 2.413266, 'mean s_rtt: ': 20.027778, time: 30.0-31.0}, {'bytes sent: ': 34586,
      'mean cwnd: ': 10005.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 5.194872,
      'mean loss: ': 7.652806, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 319569.375,
      'mean cwnd: ': 10031.153295, 'mean jitter: ': 0.071623, 'mean loss2: ': 0.182646,
      'mean loss3: ': 5.350649, 'mean loss4: ': 5.298701, 'mean loss: ': 2.606726,
      'mean s_rtt: ': 20.191451, time: global}]}
