{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.09208776595744682}, content: [
    {'bytes sent: ': 763347, 'mean cwnd: ': 25387.934659, 'mean jitter: ': 1.549689,
      'mean loss2: ': 0.023376, 'mean loss3: ': 5.709427, 'mean loss4: ': 4.105928,
      'mean loss: ': 4.246727, 'mean s_rtt: ': 22.111801, time: 0.0-1.0}, {'bytes sent: ': 645362,
      'mean cwnd: ': 19734.836364, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.018409,
      'mean loss: ': 2.338578, 'mean s_rtt: ': 20.545139, time: 1.0-2.0}, {'bytes sent: ': 398671,
      'mean cwnd: ': 12477.5311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013761, 'mean loss: ': 1.686057,
      'mean s_rtt: ': 20.195652, time: 2.0-3.0}, {'bytes sent: ': 611317, 'mean cwnd: ': 17816.990476,
      'mean jitter: ': 0.038328, 'mean loss2: ': 0.012085, 'mean loss: ': 1.284924,
      'mean s_rtt: ': 20.763066, time: 3.0-4.0}, {'bytes sent: ': 230131, 'mean cwnd: ': 6898.335938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017554, 'mean loss: ': 1.867403, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 364153, 'mean cwnd: ': 10347.309278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021968, 'mean loss: ': 2.539112, 'mean s_rtt: ': 20.017045,
      time: 5.0-6.0}, {'bytes sent: ': 302910, 'mean cwnd: ': 8478.674847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031822, 'mean loss: ': 3.360672, 'mean s_rtt: ': 20.006849,
      time: 6.0-7.0}, {'bytes sent: ': 272940, 'mean cwnd: ': 8052.326667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.318358, 'mean s_rtt: ': 20.007576,
      time: 7.0-8.0}, {'bytes sent: ': 398190, 'mean cwnd: ': 11199.605505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009462, 'mean loss: ': 0.878482, 'mean s_rtt: ': 20.025126,
      time: 8.0-9.0}, {'bytes sent: ': 449281, 'mean cwnd: ': 15343.491228, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.013648, 'mean loss: ': 1.864414, 'mean s_rtt: ': 20.504808,
      time: 9.0-10.0}, {'bytes sent: ': 535080, 'mean cwnd: ': 15243.807407, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.017743, 'mean loss: ': 2.477779, 'mean s_rtt: ': 20.621399,
      time: 10.0-11.0}, {'bytes sent: ': 287094, 'mean cwnd: ': 8395.628931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028766, 'mean loss: ': 3.024856, 'mean s_rtt: ': 20.014184,
      time: 11.0-12.0}, {'bytes sent: ': 294462, 'mean cwnd: ': 8711.902439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01873, 'mean loss: ': 1.829184, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 272617, 'mean cwnd: ': 7907.147887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013439,
      'mean loss: ': 1.983771, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 203772,
      'mean cwnd: ': 5906.847458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02338, 'mean loss: ': 2.896435,
      'mean s_rtt: ': 20.017699, time: 14.0-15.0}, {'bytes sent: ': 292375, 'mean cwnd: ': 8508.7,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022816, 'mean loss: ': 3.20322, 'mean s_rtt: ': 20.013793,
      time: 15.0-16.0}, {'bytes sent: ': 292320, 'mean cwnd: ': 8642.163522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.590236, 'mean s_rtt: ': 20.035461,
      time: 16.0-17.0}, {'bytes sent: ': 372660, 'mean cwnd: ': 11075.84878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.403745, 'mean s_rtt: ': 20.156757,
      time: 17.0-18.0}, {'bytes sent: ': 305700, 'mean cwnd: ': 8918.314465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018017, 'mean loss: ': 2.697914, 'mean s_rtt: ': 20.020548,
      time: 18.0-19.0}, {'bytes sent: ': 242250, 'mean cwnd: ': 6890.277372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020459, 'mean loss: ': 1.950278, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 198204, 'mean cwnd: ': 5590.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018325,
      'mean loss: ': 1.905372, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 316321,
      'mean cwnd: ': 9380.856322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.507013, 'mean s_rtt: ': 20.018868, time: 21.0-22.0}, {'bytes sent: ': 472464,
      'mean cwnd: ': 13260.12605, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.007136,
      'mean loss: ': 0.811079, 'mean s_rtt: ': 20.211982, time: 22.0-23.0}, {'bytes sent: ': 437011,
      'mean cwnd: ': 12058.751055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016432,
      'mean loss: ': 2.095644, 'mean s_rtt: ': 20.075829, time: 23.0-24.0}, {'bytes sent: ': 540163,
      'mean cwnd: ': 16809.619403, 'mean jitter: ': 0.066946, 'mean loss2: ': 0.022064,
      'mean loss: ': 2.824715, 'mean s_rtt: ': 20.435146, time: 24.0-25.0}, {'bytes sent: ': 590783,
      'mean cwnd: ': 17171.13986, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.308383, 'mean s_rtt: ': 20.607004, time: 25.0-26.0}, {'bytes sent: ': 301044,
      'mean cwnd: ': 8544.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029002,
      'mean loss: ': 2.856606, 'mean s_rtt: ': 20.013333, time: 26.0-27.0}, {'bytes sent: ': 645907,
      'mean cwnd: ': 17423.193548, 'mean jitter: ': 0.038328, 'mean loss2: ': 0.023512,
      'mean loss: ': 3.169577, 'mean s_rtt: ': 20.609756, time: 27.0-28.0}, {'bytes sent: ': 307854,
      'mean cwnd: ': 9081.952941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03169, 'mean loss: ': 3.113888,
      'mean s_rtt: ': 20.019737, time: 28.0-29.0}, {'bytes sent: ': 261366, 'mean cwnd: ': 7693.903448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018225, 'mean loss: ': 1.69359, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 266652, 'mean cwnd: ': 7692.267606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018657, 'mean loss: ': 2.231474, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22662, 'mean cwnd: ': 6506.4, 'mean jitter: ': 0.0, 'mean loss2: ': 5.871991,
      'mean loss: ': 10.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 371720.71875,
      'mean cwnd: ': 11160.980507, 'mean jitter: ': 0.062268, 'mean loss2: ': 0.201095,
      'mean loss3: ': 5.709427, 'mean loss4: ': 4.105928, 'mean loss: ': 2.345573,
      'mean s_rtt: ': 20.220267, time: global}]}
