{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.16484968615791212}, content: [
    {'bytes sent: ': 1528508, 'mean cwnd: ': 49333.64939, 'mean jitter: ': 1.350993,
      'mean loss2: ': 0.016312, 'mean loss3: ': 5.515813, 'mean loss4: ': 1.887236,
      'mean loss: ': 1.741175, 'mean s_rtt: ': 22.213576, time: 0.0-1.0}, {'bytes sent: ': 2539689,
      'mean cwnd: ': 70692.141176, 'mean jitter: ': 0.992126, 'mean loss2: ': 0.016881,
      'mean loss: ': 1.726879, 'mean s_rtt: ': 22.333661, time: 1.0-2.0}, {'bytes sent: ': 1959185,
      'mean cwnd: ': 57098.996579, 'mean jitter: ': 0.865504, 'mean loss2: ': 0.025678,
      'mean loss: ': 2.782083, 'mean s_rtt: ': 21.9066, time: 2.0-3.0}, {'bytes sent: ': 1815500,
      'mean cwnd: ': 49827.720245, 'mean jitter: ': 0.577808, 'mean loss2: ': 0.015444,
      'mean loss: ': 1.775476, 'mean s_rtt: ': 21.500677, time: 3.0-4.0}, {'bytes sent: ': 1576784,
      'mean cwnd: ': 43144.229226, 'mean jitter: ': 0.603631, 'mean loss2: ': 0.019564,
      'mean loss: ': 2.667011, 'mean s_rtt: ': 21.508321, time: 4.0-5.0}, {'bytes sent: ': 1480555,
      'mean cwnd: ': 43755.40303, 'mean jitter: ': 0.548173, 'mean loss2: ': 0.011521,
      'mean loss: ': 1.330311, 'mean s_rtt: ': 21.493355, time: 5.0-6.0}, {'bytes sent: ': 2313799,
      'mean cwnd: ': 63953.795678, 'mean jitter: ': 0.888532, 'mean loss2: ': 0.018792,
      'mean loss: ': 2.126944, 'mean s_rtt: ': 22.068596, time: 6.0-7.0}, {'bytes sent: ': 2536038,
      'mean cwnd: ': 69727.158131, 'mean jitter: ': 0.900198, 'mean loss2: ': 0.010746,
      'mean loss: ': 1.210277, 'mean s_rtt: ': 22.257905, time: 7.0-8.0}, {'bytes sent: ': 2054196,
      'mean cwnd: ': 57240.196292, 'mean jitter: ': 0.856287, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.392009, 'mean s_rtt: ': 21.856287, time: 8.0-9.0}, {'bytes sent: ': 2027086,
      'mean cwnd: ': 54873.589207, 'mean jitter: ': 0.63017, 'mean loss2: ': 0.016933,
      'mean loss: ': 1.92166, 'mean s_rtt: ': 21.686131, time: 9.0-10.0}, {'bytes sent: ': 1746752,
      'mean cwnd: ': 49268.114504, 'mean jitter: ': 0.47972, 'mean loss2: ': 0.018301,
      'mean loss: ': 2.14482, 'mean s_rtt: ': 21.46993, time: 10.0-11.0}, {'bytes sent: ': 964878,
      'mean cwnd: ': 25591.794248, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.019946,
      'mean loss: ': 2.287609, 'mean s_rtt: ': 20.811275, time: 11.0-12.0}, {'bytes sent: ': 761728,
      'mean cwnd: ': 21929.06469, 'mean jitter: ': 0.151786, 'mean loss2: ': 0.015458,
      'mean loss: ': 1.625266, 'mean s_rtt: ': 20.821429, time: 12.0-13.0}, {'bytes sent: ': 414516,
      'mean cwnd: ': 11653.474654, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.006003,
      'mean loss: ': 0.665548, 'mean s_rtt: ': 20.118557, time: 13.0-14.0}, {'bytes sent: ': 280116,
      'mean cwnd: ': 8103.388158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029897,
      'mean loss: ': 3.757832, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 437558,
      'mean cwnd: ': 14179.515695, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.030698,
      'mean loss: ': 3.43054, 'mean s_rtt: ': 20.248756, time: 15.0-16.0}, {'bytes sent: ': 580034,
      'mean cwnd: ': 17485.624138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012666,
      'mean loss: ': 2.063612, 'mean s_rtt: ': 20.315789, time: 16.0-17.0}, {'bytes sent: ': 634087,
      'mean cwnd: ': 17987.529968, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.015142,
      'mean loss: ': 1.715513, 'mean s_rtt: ': 20.363971, time: 17.0-18.0}, {'bytes sent: ': 474932,
      'mean cwnd: ': 12919.469388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027706,
      'mean loss: ': 3.11048, 'mean s_rtt: ': 20.118182, time: 18.0-19.0}, {'bytes sent: ': 368802,
      'mean cwnd: ': 10276.170984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01368,
      'mean loss: ': 1.771838, 'mean s_rtt: ': 20.104651, time: 19.0-20.0}, {'bytes sent: ': 485562,
      'mean cwnd: ': 14554.373494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021383,
      'mean loss: ': 2.551055, 'mean s_rtt: ': 20.16895, time: 20.0-21.0}, {'bytes sent: ': 301254,
      'mean cwnd: ': 8147.317647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018107,
      'mean loss: ': 2.35449, 'mean s_rtt: ': 20.025478, time: 21.0-22.0}, {'bytes sent: ': 225084,
      'mean cwnd: ': 6601.609375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034284,
      'mean loss: ': 3.736171, 'mean s_rtt: ': 20.050847, time: 22.0-23.0}, {'bytes sent: ': 218982,
      'mean cwnd: ': 7560.786885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014431,
      'mean loss: ': 2.259893, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 403249,
      'mean cwnd: ': 12053.285047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014402,
      'mean loss: ': 1.702145, 'mean s_rtt: ': 20.132275, time: 24.0-25.0}, {'bytes sent: ': 463302,
      'mean cwnd: ': 13106.251012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02131,
      'mean loss: ': 2.416594, 'mean s_rtt: ': 20.076233, time: 25.0-26.0}, {'bytes sent: ': 387874,
      'mean cwnd: ': 11040.435644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011172,
      'mean loss: ': 0.974812, 'mean s_rtt: ': 20.043716, time: 26.0-27.0}, {'bytes sent: ': 372723,
      'mean cwnd: ': 10989.87, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019081, 'mean loss: ': 2.506628,
      'mean s_rtt: ': 20.022222, time: 27.0-28.0}, {'bytes sent: ': 382143, 'mean cwnd: ': 10663.61809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039792, 'mean loss: ': 4.61332, 'mean s_rtt: ': 20.059459,
      time: 28.0-29.0}, {'bytes sent: ': 253026, 'mean cwnd: ': 7088.057554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045081, 'mean loss: ': 4.342985, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 190554, 'mean cwnd: ': 5656.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020761,
      'mean loss: ': 2.164699, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 6356.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 6.49182, 'mean loss: ': 5.655102,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 943904.125, 'mean cwnd: ': 26964.361078,
      'mean jitter: ': 0.278341, 'mean loss2: ': 0.222078, 'mean loss3: ': 5.515813,
      'mean loss4: ': 1.887236, 'mean loss: ': 2.412374, 'mean s_rtt: ': 20.743026,
      time: global}]}
