{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.2040612516644474}, content: [
    {'bytes sent: ': 1160530, 'mean cwnd: ': 43633.023576, 'mean jitter: ': 1.584388,
      'mean loss2: ': 0.026526, 'mean loss3: ': 5.240262, 'mean loss4: ': 1.736111,
      'mean loss: ': 6.731859, 'mean s_rtt: ': 22.440928, time: 0.0-1.0}, {'bytes sent: ': 2344615,
      'mean cwnd: ': 64494.040434, 'mean jitter: ': 0.959531, 'mean loss2: ': 0.021525,
      'mean loss: ': 2.504856, 'mean s_rtt: ': 22.142705, time: 1.0-2.0}, {'bytes sent: ': 2337838,
      'mean cwnd: ': 65218.367704, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.014239,
      'mean loss: ': 1.565577, 'mean s_rtt: ': 22.074231, time: 2.0-3.0}, {'bytes sent: ': 2576443,
      'mean cwnd: ': 71909.168901, 'mean jitter: ': 0.883104, 'mean loss2: ': 0.01865,
      'mean loss: ': 2.073139, 'mean s_rtt: ': 22.24165, time: 3.0-4.0}, {'bytes sent: ': 2480941,
      'mean cwnd: ': 68018.371747, 'mean jitter: ': 0.991927, 'mean loss2: ': 0.016331,
      'mean loss: ': 1.836713, 'mean s_rtt: ': 22.209889, time: 4.0-5.0}, {'bytes sent: ': 2392173,
      'mean cwnd: ': 67754.78837, 'mean jitter: ': 0.997936, 'mean loss2: ': 0.01644,
      'mean loss: ': 1.819722, 'mean s_rtt: ': 22.232198, time: 5.0-6.0}, {'bytes sent: ': 2155252,
      'mean cwnd: ': 60292.828482, 'mean jitter: ': 0.935227, 'mean loss2: ': 0.024481,
      'mean loss: ': 2.656604, 'mean s_rtt: ': 21.989773, time: 6.0-7.0}, {'bytes sent: ': 2178155,
      'mean cwnd: ': 59957.142105, 'mean jitter: ': 0.901376, 'mean loss2: ': 0.021522,
      'mean loss: ': 2.48248, 'mean s_rtt: ': 21.969037, time: 7.0-8.0}, {'bytes sent: ': 2177247,
      'mean cwnd: ': 59374.327103, 'mean jitter: ': 0.80778, 'mean loss2: ': 0.022202,
      'mean loss: ': 2.477368, 'mean s_rtt: ': 21.955378, time: 8.0-9.0}, {'bytes sent: ': 2070821,
      'mean cwnd: ': 54999.191721, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.01257,
      'mean loss: ': 1.500223, 'mean s_rtt: ': 21.689367, time: 9.0-10.0}, {'bytes sent: ': 1728535,
      'mean cwnd: ': 47387.226923, 'mean jitter: ': 0.639161, 'mean loss2: ': 0.011385,
      'mean loss: ': 1.409983, 'mean s_rtt: ': 21.541259, time: 10.0-11.0}, {'bytes sent: ': 1736647,
      'mean cwnd: ': 47471.786358, 'mean jitter: ': 0.608877, 'mean loss2: ': 0.012514,
      'mean loss: ': 1.532501, 'mean s_rtt: ': 21.495146, time: 11.0-12.0}, {'bytes sent: ': 1684012,
      'mean cwnd: ': 46602.034031, 'mean jitter: ': 0.565903, 'mean loss2: ': 0.017675,
      'mean loss: ': 1.940681, 'mean s_rtt: ': 21.454155, time: 12.0-13.0}, {'bytes sent: ': 1273493,
      'mean cwnd: ': 35800.300676, 'mean jitter: ': 0.381853, 'mean loss2: ': 0.009891,
      'mean loss: ': 1.079316, 'mean s_rtt: ': 21.20794, time: 13.0-14.0}, {'bytes sent: ': 510610,
      'mean cwnd: ': 15774.143911, 'mean jitter: ': 0.173554, 'mean loss2: ': 0.024726,
      'mean loss: ': 2.310495, 'mean s_rtt: ': 20.301653, time: 14.0-15.0}, {'bytes sent: ': 429714,
      'mean cwnd: ': 11993.780822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017979,
      'mean loss: ': 2.012336, 'mean s_rtt: ': 20.056701, time: 15.0-16.0}, {'bytes sent: ': 703566,
      'mean cwnd: ': 21335.605341, 'mean jitter: ': 0.124579, 'mean loss2: ': 0.020138,
      'mean loss: ': 2.542293, 'mean s_rtt: ': 20.626263, time: 16.0-17.0}, {'bytes sent: ': 591721,
      'mean cwnd: ': 17234.86, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0188, 'mean loss: ': 2.126293,
      'mean s_rtt: ': 20.36965, time: 17.0-18.0}, {'bytes sent: ': 262183, 'mean cwnd: ': 7676.640523,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040105, 'mean loss: ': 4.620056, 'mean s_rtt: ': 20.028571,
      time: 18.0-19.0}, {'bytes sent: ': 437720, 'mean cwnd: ': 12789.506494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011939, 'mean loss: ': 1.617444, 'mean s_rtt: ': 20.076923,
      time: 19.0-20.0}, {'bytes sent: ': 422540, 'mean cwnd: ': 12012.981818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020824, 'mean loss: ': 2.029039, 'mean s_rtt: ': 20.122549,
      time: 20.0-21.0}, {'bytes sent: ': 459871, 'mean cwnd: ': 12298.601626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016834, 'mean loss: ': 1.898962, 'mean s_rtt: ': 20.027149,
      time: 21.0-22.0}, {'bytes sent: ': 301572, 'mean cwnd: ': 9139.628743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020612, 'mean loss: ': 2.2667, 'mean s_rtt: ': 20.032895,
      time: 22.0-23.0}, {'bytes sent: ': 282972, 'mean cwnd: ': 7967.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018907, 'mean loss: ': 2.107031, 'mean s_rtt: ': 20.021898,
      time: 23.0-24.0}, {'bytes sent: ': 298632, 'mean cwnd: ': 8431.245614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017846, 'mean loss: ': 2.020596, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 215514, 'mean cwnd: ': 6029.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035576,
      'mean loss: ': 4.510896, 'mean s_rtt: ': 20.008929, time: 25.0-26.0}, {'bytes sent: ': 211632,
      'mean cwnd: ': 6265.658537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.544715, 'mean s_rtt: ': 20.026316, time: 26.0-27.0}, {'bytes sent: ': 602682,
      'mean cwnd: ': 18198.976271, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.023155,
      'mean loss: ': 3.42081, 'mean s_rtt: ': 20.723485, time: 27.0-28.0}, {'bytes sent: ': 394152,
      'mean cwnd: ': 11993.849057, 'mean jitter: ': 0.068421, 'mean loss2: ': 0.012089,
      'mean loss: ': 1.28246, 'mean s_rtt: ': 20.278947, time: 28.0-29.0}, {'bytes sent: ': 240930,
      'mean cwnd: ': 7880.372093, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.014991,
      'mean loss: ': 2.110241, 'mean s_rtt: ': 20.033898, time: 29.0-30.0}, {'bytes sent: ': 462031,
      'mean cwnd: ': 13899.596774, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.021382,
      'mean loss: ': 2.451932, 'mean s_rtt: ': 20.306604, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 7632.5, 'mean jitter: ': 0.0, 'mean loss2: ': 1.208021, 'mean loss: ': 0.892857,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1098474.375, 'mean cwnd: ': 31295.863894,
      'mean jitter: ': 0.386606, 'mean loss2: ': 0.056358, 'mean loss3: ': 5.240262,
      'mean loss4: ': 1.736111, 'mean loss: ': 2.149817, 'mean s_rtt: ': 20.92769,
      time: global}]}
