{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.08848684210526316}, content: [
    {'bytes sent: ': 884194, 'mean cwnd: ': 32660.992228, 'mean jitter: ': 1.715877,
      'mean loss2: ': 0.024093, 'mean loss3: ': 5.357143, 'mean loss4: ': 3.918067,
      'mean loss: ': 4.022745, 'mean s_rtt: ': 22.314763, time: 0.0-1.0}, {'bytes sent: ': 1047562,
      'mean cwnd: ': 30760.441352, 'mean jitter: ': 0.2407, 'mean loss2: ': 0.017528,
      'mean loss: ': 2.027818, 'mean s_rtt: ': 21.054705, time: 1.0-2.0}, {'bytes sent: ': 534930,
      'mean cwnd: ': 16088.496241, 'mean jitter: ': 0.079498, 'mean loss2: ': 0.027927,
      'mean loss: ': 3.045622, 'mean s_rtt: ': 20.523013, time: 2.0-3.0}, {'bytes sent: ': 381805,
      'mean cwnd: ': 11640.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028074,
      'mean loss: ': 3.264857, 'mean s_rtt: ': 20.059459, time: 3.0-4.0}, {'bytes sent: ': 246414,
      'mean cwnd: ': 7535.518248, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.015418,
      'mean loss: ': 1.740625, 'mean s_rtt: ': 20.015504, time: 4.0-5.0}, {'bytes sent: ': 424464,
      'mean cwnd: ': 11977.58952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018091,
      'mean loss: ': 1.916923, 'mean s_rtt: ': 20.08, time: 5.0-6.0}, {'bytes sent: ': 247261,
      'mean cwnd: ': 7232.597222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019519,
      'mean loss: ': 2.031424, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 395910,
      'mean cwnd: ': 11770.427184, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.024853,
      'mean loss: ': 2.895754, 'mean s_rtt: ': 20.12234, time: 7.0-8.0}, {'bytes sent: ': 691734,
      'mean cwnd: ': 21350.967552, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.016602,
      'mean loss: ': 2.338677, 'mean s_rtt: ': 20.720395, time: 8.0-9.0}, {'bytes sent: ': 710210,
      'mean cwnd: ': 20147.755682, 'mean jitter: ': 0.087948, 'mean loss2: ': 0.019417,
      'mean loss: ': 3.065887, 'mean s_rtt: ': 20.641694, time: 9.0-10.0}, {'bytes sent: ': 609870,
      'mean cwnd: ': 17534.259868, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.030049,
      'mean loss: ': 3.628589, 'mean s_rtt: ': 20.453237, time: 10.0-11.0}, {'bytes sent: ': 607848,
      'mean cwnd: ': 16901.20462, 'mean jitter: ': 0.03321, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.187363, 'mean s_rtt: ': 20.442804, time: 11.0-12.0}, {'bytes sent: ': 364986,
      'mean cwnd: ': 10408.065, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.017759,
      'mean loss: ': 1.813225, 'mean s_rtt: ': 20.067416, time: 12.0-13.0}, {'bytes sent: ': 397626,
      'mean cwnd: ': 11321.545872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022702,
      'mean loss: ': 2.396122, 'mean s_rtt: ': 20.074074, time: 13.0-14.0}, {'bytes sent: ': 217242,
      'mean cwnd: ': 6378.396694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014326,
      'mean loss: ': 1.416536, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 349302,
      'mean cwnd: ': 9731.26257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009602, 'mean loss: ': 1.195343,
      'mean s_rtt: ': 20.029762, time: 15.0-16.0}, {'bytes sent: ': 513036, 'mean cwnd: ': 14326.645914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017877, 'mean loss: ': 2.216424, 'mean s_rtt: ': 20.075949,
      time: 16.0-17.0}, {'bytes sent: ': 442184, 'mean cwnd: ': 13166.604255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013932, 'mean loss: ': 1.291296, 'mean s_rtt: ': 20.047619,
      time: 17.0-18.0}, {'bytes sent: ': 218964, 'mean cwnd: ': 6430.553846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038725, 'mean loss: ': 3.943689, 'mean s_rtt: ': 20.008333,
      time: 18.0-19.0}, {'bytes sent: ': 330444, 'mean cwnd: ': 9928.726257, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.531619, 'mean s_rtt: ': 20.124224,
      time: 19.0-20.0}, {'bytes sent: ': 238273, 'mean cwnd: ': 6823.669173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030592, 'mean loss: ': 3.32661, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 254268, 'mean cwnd: ': 7413.911111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021351,
      'mean loss: ': 2.973765, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 271440,
      'mean cwnd: ': 7641.061644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022202,
      'mean loss: ': 2.66551, 'mean s_rtt: ': 20.116788, time: 22.0-23.0}, {'bytes sent: ': 372498,
      'mean cwnd: ': 10438.878307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038549,
      'mean loss: ': 4.582002, 'mean s_rtt: ': 20.006135, time: 23.0-24.0}, {'bytes sent: ': 309780,
      'mean cwnd: ': 8978.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01618, 'mean loss: ': 1.565613,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 292896, 'mean cwnd: ': 8354.39375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019187, 'mean loss: ': 2.105129, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 343896, 'mean cwnd: ': 10272.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.85336, 'mean s_rtt: ': 20.068571,
      time: 26.0-27.0}, {'bytes sent: ': 347407, 'mean cwnd: ': 10295.229167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017844, 'mean loss: ': 2.038542, 'mean s_rtt: ': 20.005882,
      time: 27.0-28.0}, {'bytes sent: ': 240690, 'mean cwnd: ': 6996.137405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012176, 'mean loss: ': 1.184115, 'mean s_rtt: ': 20.016393,
      time: 28.0-29.0}, {'bytes sent: ': 414385, 'mean cwnd: ': 12043.641509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015921, 'mean loss: ': 1.563549, 'mean s_rtt: ': 20.168421,
      time: 29.0-30.0}, {'bytes sent: ': 501576, 'mean cwnd: ': 16569.582677, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.023425, 'mean loss: ': 2.727578, 'mean s_rtt: ': 20.632035,
      time: 30.0-31.0}, {'bytes sent: ': 78072, 'mean cwnd: ': 20838.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.469847, 'mean loss: ': 1.931676, 'mean s_rtt: ': 20.933333,
      time: 31.0-32.0}, {'bytes sent: ': 415036.46875, 'mean cwnd: ': 12936.203242,
      'mean jitter: ': 0.07809, 'mean loss2: ': 0.065247, 'mean loss3: ': 5.357143,
      'mean loss4: ': 3.918067, 'mean loss: ': 2.240814, 'mean s_rtt: ': 20.275089,
      time: global}]}
