{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.10225016545334216}, content: [
    {'bytes sent: ': 1255257, 'mean cwnd: ': 68027.051724, 'mean jitter: ': 1.973469,
      'mean loss2: ': 0.018948, 'mean loss3: ': 5.08023, 'mean loss4: ': 2.70663,
      'mean loss: ': 3.071045, 'mean s_rtt: ': 23.230612, time: 0.0-1.0}, {'bytes sent: ': 2897876,
      'mean cwnd: ': 81928.044212, 'mean jitter: ': 1.295181, 'mean loss2: ': 0.023844,
      'mean loss: ': 2.67152, 'mean s_rtt: ': 22.796041, time: 1.0-2.0}, {'bytes sent: ': 2133612,
      'mean cwnd: ': 59659.279046, 'mean jitter: ': 0.923164, 'mean loss2: ': 0.019585,
      'mean loss: ': 2.22402, 'mean s_rtt: ': 22.102825, time: 2.0-3.0}, {'bytes sent: ': 2065045,
      'mean cwnd: ': 57431.336656, 'mean jitter: ': 1.02497, 'mean loss2: ': 0.017412,
      'mean loss: ': 2.038577, 'mean s_rtt: ': 22.165279, time: 3.0-4.0}, {'bytes sent: ': 1931199,
      'mean cwnd: ': 54679.982185, 'mean jitter: ': 1.108142, 'mean loss2: ': 0.02195,
      'mean loss: ': 3.054898, 'mean s_rtt: ': 22.21883, time: 4.0-5.0}, {'bytes sent: ': 1702045,
      'mean cwnd: ': 48163.980794, 'mean jitter: ': 0.569817, 'mean loss2: ': 0.017321,
      'mean loss: ': 1.991415, 'mean s_rtt: ': 21.51763, time: 5.0-6.0}, {'bytes sent: ': 1006068,
      'mean cwnd: ': 28937.931106, 'mean jitter: ': 0.50348, 'mean loss2: ': 0.018265,
      'mean loss: ': 2.726784, 'mean s_rtt: ': 21.213457, time: 6.0-7.0}, {'bytes sent: ': 821496,
      'mean cwnd: ': 23443.412821, 'mean jitter: ': 0.091691, 'mean loss2: ': 0.01616,
      'mean loss: ': 1.672272, 'mean s_rtt: ': 20.767908, time: 7.0-8.0}, {'bytes sent: ': 434790,
      'mean cwnd: ': 13511.602564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016514,
      'mean loss: ': 2.03636, 'mean s_rtt: ': 20.523364, time: 8.0-9.0}, {'bytes sent: ': 371521,
      'mean cwnd: ': 11505.693878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00925,
      'mean loss: ': 1.326814, 'mean s_rtt: ': 20.034483, time: 9.0-10.0}, {'bytes sent: ': 777704,
      'mean cwnd: ': 23546.575198, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.017365,
      'mean loss: ': 2.14341, 'mean s_rtt: ': 20.665653, time: 10.0-11.0}, {'bytes sent: ': 333120,
      'mean cwnd: ': 9769.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033482,
      'mean loss: ': 3.5143, 'mean s_rtt: ': 20.035503, time: 11.0-12.0}, {'bytes sent: ': 319680,
      'mean cwnd: ': 9564.678571, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.025733,
      'mean loss: ': 2.487746, 'mean s_rtt: ': 20.027397, time: 12.0-13.0}, {'bytes sent: ': 586596,
      'mean cwnd: ': 17247.481229, 'mean jitter: ': 0.095941, 'mean loss2: ': 0.028829,
      'mean loss: ': 4.544404, 'mean s_rtt: ': 20.678967, time: 13.0-14.0}, {'bytes sent: ': 476192,
      'mean cwnd: ': 14252.155102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00523,
      'mean loss: ': 0.55717, 'mean s_rtt: ': 20.130233, time: 14.0-15.0}, {'bytes sent: ': 375103,
      'mean cwnd: ': 10400.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02588,
      'mean loss: ': 3.249624, 'mean s_rtt: ': 20.011765, time: 15.0-16.0}, {'bytes sent: ': 420679,
      'mean cwnd: ': 11718.831818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013187,
      'mean loss: ': 1.409381, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 435668,
      'mean cwnd: ': 12230.63913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021918,
      'mean loss: ': 2.980566, 'mean s_rtt: ': 20.034314, time: 17.0-18.0}, {'bytes sent: ': 417757,
      'mean cwnd: ': 12514.018957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021521,
      'mean loss: ': 2.360937, 'mean s_rtt: ': 20.15508, time: 18.0-19.0}, {'bytes sent: ': 443437,
      'mean cwnd: ': 12532.123932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016061,
      'mean loss: ': 1.811576, 'mean s_rtt: ': 20.084158, time: 19.0-20.0}, {'bytes sent: ': 275418,
      'mean cwnd: ': 8404.254902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037811,
      'mean loss: ': 4.130099, 'mean s_rtt: ': 20.230769, time: 20.0-21.0}, {'bytes sent: ': 288720,
      'mean cwnd: ': 8487.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011754, 'mean loss: ': 1.15873,
      'mean s_rtt: ': 20.006944, time: 21.0-22.0}, {'bytes sent: ': 269034, 'mean cwnd: ': 7868.72561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019632, 'mean loss: ': 2.047967, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 261864, 'mean cwnd: ': 7708.440789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02657, 'mean loss: ': 2.947898, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 231931, 'mean cwnd: ': 6628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016359,
      'mean loss: ': 1.619385, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 435480,
      'mean cwnd: ': 12471.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008926,
      'mean loss: ': 0.827096, 'mean s_rtt: ': 20.049505, time: 25.0-26.0}, {'bytes sent: ': 338804,
      'mean cwnd: ': 10305.246073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019431,
      'mean loss: ': 2.094843, 'mean s_rtt: ': 20.006024, time: 26.0-27.0}, {'bytes sent: ': 390996,
      'mean cwnd: ': 11146.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01781,
      'mean loss: ': 2.014486, 'mean s_rtt: ': 20.058511, time: 27.0-28.0}, {'bytes sent: ': 408012,
      'mean cwnd: ': 11683.934579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01974,
      'mean loss: ': 2.014583, 'mean s_rtt: ': 20.061538, time: 28.0-29.0}, {'bytes sent: ': 347232,
      'mean cwnd: ': 9957.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.298759, 'mean s_rtt: ': 20.152047, time: 29.0-30.0}, {'bytes sent: ': 208932,
      'mean cwnd: ': 6457.991667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018978,
      'mean loss: ': 3.077662, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26262,
      'mean cwnd: ': 6685.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 2.888921,
      'mean loss: ': 4.365079, 'mean s_rtt: ': 20.076923, time: 31.0-32.0}, {'bytes sent: ': 708985.3125,
      'mean cwnd: ': 21527.1731, 'mean jitter: ': 0.24036, 'mean loss2: ': 0.108928,
      'mean loss3: ': 5.08023, 'mean loss4: ': 2.70663, 'mean loss: ': 2.335431, 'mean s_rtt: ': 20.594867,
      time: global}]}
