{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 8.00-9.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 557245,
      'mean cwnd: ': 19809.793233, 'mean jitter: ': 2.322034, 'mean loss2: ': 0.022243,
      'mean loss3: ': 4.878788, 'mean loss4: ': 4.030303, 'mean loss: ': 4.132183,
      'mean s_rtt: ': 22.741525, time: 0.0-1.0}, {'bytes sent: ': 703228, 'mean cwnd: ': 20586.002924,
      'mean jitter: ': 0.253247, 'mean loss2: ': 0.02501, 'mean loss: ': 3.285742,
      'mean s_rtt: ': 20.857143, time: 1.0-2.0}, {'bytes sent: ': 362352, 'mean cwnd: ': 10734.596859,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01601, 'mean loss: ': 2.012278, 'mean s_rtt: ': 20.069364,
      time: 2.0-3.0}, {'bytes sent: ': 289776, 'mean cwnd: ': 8520.86747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011949, 'mean loss: ': 1.101735, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 330403, 'mean cwnd: ': 9971.435028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.683221, 'mean s_rtt: ': 20.161491, time: 4.0-5.0}, {'bytes sent: ': 723133,
      'mean cwnd: ': 21082.24507, 'mean jitter: ': 0.155763, 'mean loss2: ': 0.015383,
      'mean loss: ': 1.811221, 'mean s_rtt: ': 20.841121, time: 5.0-6.0}, {'bytes sent: ': 401300,
      'mean cwnd: ': 11645.574074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016932,
      'mean loss: ': 2.014767, 'mean s_rtt: ': 20.021277, time: 6.0-7.0}, {'bytes sent: ': 480684,
      'mean cwnd: ': 15068.129555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.330852, 'mean s_rtt: ': 20.239631, time: 7.0-8.0}, {'bytes sent: ': 438414,
      'mean cwnd: ': 12450.342222, 'mean jitter: ': 0.054187, 'mean loss2: ': 0.009524,
      'mean loss: ': 1.724245, 'mean s_rtt: ': 20.349754, time: 8.0-9.0}, {'bytes sent: ': 250087,
      'mean cwnd: ': 10540.298507, 'mean jitter: ': 0.0, 'mean loss2: ': 4.013105,
      'mean loss: ': 4.930402, 'mean s_rtt: ': 20.063492, time: 9.0-10.0}, {'bytes sent: ': 453662.2,
      'mean cwnd: ': 14040.928494, 'mean jitter: ': 0.278523, 'mean loss2: ': 0.414725,
      'mean loss3: ': 4.878788, 'mean loss4: ': 4.030303, 'mean loss: ': 2.099385,
      'mean s_rtt: ': 20.53448, time: global}]}
