{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.0766435414601916}, content: [
    {'bytes sent: ': 774382, 'mean cwnd: ': 30088.97093, 'mean jitter: ': 1.910828,
      'mean loss2: ': 0.023689, 'mean loss3: ': 5.592138, 'mean loss4: ': 4.589681,
      'mean loss: ': 4.040711, 'mean s_rtt: ': 22.366242, time: 0.0-1.0}, {'bytes sent: ': 927993,
      'mean cwnd: ': 26764.498876, 'mean jitter: ': 0.21393, 'mean loss2: ': 0.0209,
      'mean loss: ': 2.475309, 'mean s_rtt: ': 20.935323, time: 1.0-2.0}, {'bytes sent: ': 524610,
      'mean cwnd: ': 16565.336996, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.021564,
      'mean loss: ': 2.574093, 'mean s_rtt: ': 20.5, time: 2.0-3.0}, {'bytes sent: ': 667236,
      'mean cwnd: ': 21032.792049, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.011806,
      'mean loss: ': 3.058828, 'mean s_rtt: ': 20.711864, time: 3.0-4.0}, {'bytes sent: ': 426528,
      'mean cwnd: ': 12032.936364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026322,
      'mean loss: ': 2.529335, 'mean s_rtt: ': 20.19697, time: 4.0-5.0}, {'bytes sent: ': 292519,
      'mean cwnd: ': 8637.289941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035335,
      'mean loss: ': 4.546344, 'mean s_rtt: ': 20.121795, time: 5.0-6.0}, {'bytes sent: ': 228272,
      'mean cwnd: ': 7051.820896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02, 'mean loss: ': 1.818295,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 481308, 'mean cwnd: ': 13578.833992,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008942, 'mean loss: ': 1.166425, 'mean s_rtt: ': 20.072072,
      time: 7.0-8.0}, {'bytes sent: ': 617922, 'mean cwnd: ': 17432.805281, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.020822, 'mean loss: ': 3.201275, 'mean s_rtt: ': 20.4375,
      time: 8.0-9.0}, {'bytes sent: ': 548011, 'mean cwnd: ': 15840.314286, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.017812, 'mean loss: ': 2.709353, 'mean s_rtt: ': 20.322449,
      time: 9.0-10.0}, {'bytes sent: ': 213468, 'mean cwnd: ': 6300.820513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023681, 'mean loss: ': 2.222433, 'mean s_rtt: ': 20.028571,
      time: 10.0-11.0}, {'bytes sent: ': 562433, 'mean cwnd: ': 23087.283582, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.022625, 'mean loss: ': 1.943257, 'mean s_rtt: ': 20.704167,
      time: 11.0-12.0}, {'bytes sent: ': 630548, 'mean cwnd: ': 18701.719136, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.020902, 'mean loss: ': 2.384332, 'mean s_rtt: ': 20.545775,
      time: 12.0-13.0}, {'bytes sent: ': 341287, 'mean cwnd: ': 10159.923913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015554, 'mean loss: ': 2.104427, 'mean s_rtt: ': 20.078788,
      time: 13.0-14.0}, {'bytes sent: ': 395346, 'mean cwnd: ': 12273.971698, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.011028, 'mean loss: ': 1.438785, 'mean s_rtt: ': 20.142857,
      time: 14.0-15.0}, {'bytes sent: ': 337140, 'mean cwnd: ': 9804.126374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024932, 'mean loss: ': 2.780025, 'mean s_rtt: ': 20.066265,
      time: 15.0-16.0}, {'bytes sent: ': 321655, 'mean cwnd: ': 9338.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021384, 'mean loss: ': 2.322525, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 321492, 'mean cwnd: ': 9005.267045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022549,
      'mean loss: ': 2.379627, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 272418,
      'mean cwnd: ': 7672.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026344,
      'mean loss: ': 3.393505, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 255289,
      'mean cwnd: ': 7482.574468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021596,
      'mean loss: ': 2.036144, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 342150,
      'mean cwnd: ': 9789.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021067,
      'mean loss: ': 2.208619, 'mean s_rtt: ': 20.017857, time: 20.0-21.0}, {'bytes sent: ': 369312,
      'mean cwnd: ': 10377.046154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010127,
      'mean loss: ': 0.884023, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 401274,
      'mean cwnd: ': 13032.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01266,
      'mean loss: ': 1.373106, 'mean s_rtt: ': 20.243243, time: 22.0-23.0}, {'bytes sent: ': 216252,
      'mean cwnd: ': 6645.730159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020892,
      'mean loss: ': 2.704425, 'mean s_rtt: ': 20.086957, time: 23.0-24.0}, {'bytes sent: ': 451944,
      'mean cwnd: ': 14164.197309, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.010733,
      'mean loss: ': 1.100627, 'mean s_rtt: ': 20.480392, time: 24.0-25.0}, {'bytes sent: ': 453048,
      'mean cwnd: ': 13833.193277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018564,
      'mean loss: ': 2.62983, 'mean s_rtt: ': 20.18552, time: 25.0-26.0}, {'bytes sent: ': 966401,
      'mean cwnd: ': 29892.969095, 'mean jitter: ': 0.265509, 'mean loss2: ': 0.024059,
      'mean loss: ': 2.436393, 'mean s_rtt: ': 20.920596, time: 26.0-27.0}, {'bytes sent: ': 655730,
      'mean cwnd: ': 19315.876161, 'mean jitter: ': 0.139932, 'mean loss2: ': 0.022307,
      'mean loss: ': 3.309082, 'mean s_rtt: ': 20.658703, time: 27.0-28.0}, {'bytes sent: ': 266496,
      'mean cwnd: ': 7361.881944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04434, 'mean loss: ': 4.208639,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 211836, 'mean cwnd: ': 6093.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029058, 'mean loss: ': 2.611871, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 319260, 'mean cwnd: ': 9335.615819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015449, 'mean loss: ': 1.513124, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27678, 'mean cwnd: ': 7531.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 431913.6875,
      'mean cwnd: ': 13444.53547, 'mean jitter: ': 0.095616, 'mean loss2: ': 0.02022,
      'mean loss3: ': 5.592138, 'mean loss4: ': 4.589681, 'mean loss: ': 2.324647,
      'mean s_rtt: ': 20.306997, time: global}]}
