{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.05978080371969446}, content: [
    {'bytes sent: ': 543094, 'mean cwnd: ': 18058.320611, 'mean jitter: ': 2.185345,
      'mean loss2: ': 0.024335, 'mean loss3: ': 5.383023, 'mean loss4: ': 4.565217,
      'mean loss: ': 3.142005, 'mean s_rtt: ': 22.284483, time: 0.0-1.0}, {'bytes sent: ': 325854,
      'mean cwnd: ': 9754.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029899,
      'mean loss: ': 2.825361, 'mean s_rtt: ': 20.095238, time: 1.0-2.0}, {'bytes sent: ': 655551,
      'mean cwnd: ': 20437.288462, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.020883,
      'mean loss: ': 2.103213, 'mean s_rtt: ': 20.620567, time: 2.0-3.0}, {'bytes sent: ': 821553,
      'mean cwnd: ': 23957.359606, 'mean jitter: ': 0.262431, 'mean loss2: ': 0.01501,
      'mean loss: ': 2.947082, 'mean s_rtt: ': 20.944751, time: 3.0-4.0}, {'bytes sent: ': 572449,
      'mean cwnd: ': 15829.815603, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.019588,
      'mean loss: ': 2.150963, 'mean s_rtt: ': 20.16129, time: 4.0-5.0}, {'bytes sent: ': 219180,
      'mean cwnd: ': 6988.345588, 'mean jitter: ': 0.008, 'mean loss2: ': 0.035931,
      'mean loss: ': 4.203906, 'mean s_rtt: ': 20.04, time: 5.0-6.0}, {'bytes sent: ': 444787,
      'mean cwnd: ': 16101.375587, 'mean jitter: ': 0.224599, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.715044, 'mean s_rtt: ': 20.497326, time: 6.0-7.0}, {'bytes sent: ': 570826,
      'mean cwnd: ': 17150.691275, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.025489,
      'mean loss: ': 2.915601, 'mean s_rtt: ': 20.392308, time: 7.0-8.0}, {'bytes sent: ': 241310,
      'mean cwnd: ': 7119.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02977, 'mean loss: ': 3.455187,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 393392, 'mean cwnd: ': 11188.359813,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01922, 'mean loss: ': 2.146939, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 366711, 'mean cwnd: ': 10342.818653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026389, 'mean loss: ': 2.89668, 'mean s_rtt: ': 20.027778,
      time: 10.0-11.0}, {'bytes sent: ': 530941, 'mean cwnd: ': 15545.902622, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.01213, 'mean loss: ': 1.348239, 'mean s_rtt: ': 20.467213,
      time: 11.0-12.0}, {'bytes sent: ': 495400, 'mean cwnd: ': 14492.251012, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.013467, 'mean loss: ': 1.88402, 'mean s_rtt: ': 20.475336,
      time: 12.0-13.0}, {'bytes sent: ': 424400, 'mean cwnd: ': 12421.038961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018353, 'mean loss: ': 2.129059, 'mean s_rtt: ': 20.129353,
      time: 13.0-14.0}, {'bytes sent: ': 259344, 'mean cwnd: ': 7602.213333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022199, 'mean loss: ': 2.356818, 'mean s_rtt: ': 20.029851,
      time: 14.0-15.0}, {'bytes sent: ': 226062, 'mean cwnd: ': 6563.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009786, 'mean loss: ': 1.060606, 'mean s_rtt: ': 20.008333,
      time: 15.0-16.0}, {'bytes sent: ': 349381, 'mean cwnd: ': 13058.539326, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.040683, 'mean loss: ': 4.607258, 'mean s_rtt: ': 20.339506,
      time: 16.0-17.0}, {'bytes sent: ': 692192, 'mean cwnd: ': 19472.47432, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.016048, 'mean loss: ': 1.739743, 'mean s_rtt: ': 20.743151,
      time: 17.0-18.0}, {'bytes sent: ': 516018, 'mean cwnd: ': 16930.992308, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.016394, 'mean loss: ': 2.026994, 'mean s_rtt: ': 20.529915,
      time: 18.0-19.0}, {'bytes sent: ': 752219, 'mean cwnd: ': 21506.940217, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.020672, 'mean loss: ': 2.63051, 'mean s_rtt: ': 20.82716,
      time: 19.0-20.0}, {'bytes sent: ': 437592, 'mean cwnd: ': 12396.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021871, 'mean loss: ': 2.251962, 'mean s_rtt: ': 20.291262,
      time: 20.0-21.0}, {'bytes sent: ': 330973, 'mean cwnd: ': 9896.897143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015881, 'mean loss: ': 1.598265, 'mean s_rtt: ': 20.006452,
      time: 21.0-22.0}, {'bytes sent: ': 334980, 'mean cwnd: ': 9473.556757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024061, 'mean loss: ': 2.825316, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 277218, 'mean cwnd: ': 8331.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.828725, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 364069,
      'mean cwnd: ': 10646.479592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019891,
      'mean loss: ': 2.344247, 'mean s_rtt: ': 20.00578, time: 24.0-25.0}, {'bytes sent: ': 411126,
      'mean cwnd: ': 11893.465438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01725,
      'mean loss: ': 2.230485, 'mean s_rtt: ': 20.124352, time: 25.0-26.0}, {'bytes sent: ': 319513,
      'mean cwnd: ': 9138.01105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013363, 'mean loss: ': 1.619354,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 359941, 'mean cwnd: ': 10396.959596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026575, 'mean loss: ': 3.059192, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 264390, 'mean cwnd: ': 7493.443709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025466, 'mean loss: ': 2.68006, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 244482, 'mean cwnd: ': 7139.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032728,
      'mean loss: ': 3.769677, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 256898,
      'mean cwnd: ': 7940.546763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01771, 'mean loss: ': 2.331269,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 64837, 'mean cwnd: ': 17167.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.269829, 'mean loss: ': 0.28351, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 408333.84375, 'mean cwnd: ': 12701.14346,
      'mean jitter: ': 0.104008, 'mean loss2: ': 0.028857, 'mean loss3: ': 5.383023,
      'mean loss4: ': 4.565217, 'mean loss: ': 2.353719, 'mean s_rtt: ': 20.282544,
      time: global}]}
