{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.10159362549800796}, content: [
    {'bytes sent: ': 1135575, 'mean cwnd: ': 52083.465164, 'mean jitter: ': 1.738739,
      'mean loss2: ': 0.012576, 'mean loss3: ': 4.714809, 'mean loss4: ': 3.118786,
      'mean loss: ': 3.077583, 'mean s_rtt: ': 22.605856, time: 0.0-1.0}, {'bytes sent: ': 3187905,
      'mean cwnd: ': 100347.49962, 'mean jitter: ': 1.628641, 'mean loss2: ': 0.039638,
      'mean loss: ': 4.3905, 'mean s_rtt: ': 24.003236, time: 1.0-2.0}, {'bytes sent: ': 3671294,
      'mean cwnd: ': 111435.145501, 'mean jitter: ': 1.825941, 'mean loss2: ': 0.034494,
      'mean loss: ': 4.017015, 'mean s_rtt: ': 24.272177, time: 2.0-3.0}, {'bytes sent: ': 2653718,
      'mean cwnd: ': 77923.311419, 'mean jitter: ': 1.31839, 'mean loss2: ': 0.027275,
      'mean loss: ': 3.32919, 'mean s_rtt: ': 22.89936, time: 3.0-4.0}, {'bytes sent: ': 1662513,
      'mean cwnd: ': 47237.678331, 'mean jitter: ': 0.55988, 'mean loss2: ': 0.014085,
      'mean loss: ': 1.527391, 'mean s_rtt: ': 21.44012, time: 4.0-5.0}, {'bytes sent: ': 1511217,
      'mean cwnd: ': 42542.294551, 'mean jitter: ': 0.668309, 'mean loss2: ': 0.016661,
      'mean loss: ': 1.964283, 'mean s_rtt: ': 21.527094, time: 5.0-6.0}, {'bytes sent: ': 989262,
      'mean cwnd: ': 28053.700637, 'mean jitter: ': 0.436916, 'mean loss2: ': 0.020583,
      'mean loss: ': 2.738736, 'mean s_rtt: ': 21.231308, time: 6.0-7.0}, {'bytes sent: ': 601576,
      'mean cwnd: ': 18858.943333, 'mean jitter: ': 0.080153, 'mean loss2: ': 0.024613,
      'mean loss: ': 3.81221, 'mean s_rtt: ': 20.70229, time: 7.0-8.0}, {'bytes sent: ': 176910,
      'mean cwnd: ': 5155.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020146,
      'mean loss: ': 1.948925, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 160579,
      'mean cwnd: ': 4666.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023331,
      'mean loss: ': 3.002921, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 229458,
      'mean cwnd: ': 6831.969231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014132,
      'mean loss: ': 1.388604, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 290046,
      'mean cwnd: ': 9096.261146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03504, 'mean loss: ': 3.344218,
      'mean s_rtt: ': 20.076389, time: 11.0-12.0}, {'bytes sent: ': 483139, 'mean cwnd: ': 14825.698276,
      'mean jitter: ': 0.109524, 'mean loss2: ': 0.023287, 'mean loss: ': 3.370361,
      'mean s_rtt: ': 20.538095, time: 12.0-13.0}, {'bytes sent: ': 620310, 'mean cwnd: ': 17574.67541,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.019819, 'mean loss: ': 2.589783,
      'mean s_rtt: ': 20.573477, time: 13.0-14.0}, {'bytes sent: ': 631860, 'mean cwnd: ': 20347.597561,
      'mean jitter: ': 0.255245, 'mean loss2: ': 0.01728, 'mean loss: ': 2.195934,
      'mean s_rtt: ': 20.755245, time: 14.0-15.0}, {'bytes sent: ': 303774, 'mean cwnd: ': 8517.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023245, 'mean loss: ': 3.172199, 'mean s_rtt: ': 20.012658,
      time: 15.0-16.0}, {'bytes sent: ': 388212, 'mean cwnd: ': 11228.89, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011952, 'mean loss: ': 1.369139, 'mean s_rtt: ': 20.133333,
      time: 16.0-17.0}, {'bytes sent: ': 187416, 'mean cwnd: ': 5594.216216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017016, 'mean loss: ': 1.191191, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 186000, 'mean cwnd: ': 5598.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016961,
      'mean loss: ': 2.197704, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 502484,
      'mean cwnd: ': 14391.87747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02381, 'mean loss: ': 2.743058,
      'mean s_rtt: ': 20.224771, time: 19.0-20.0}, {'bytes sent: ': 287424, 'mean cwnd: ': 8747.874214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02805, 'mean loss: ': 3.548366, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 236364, 'mean cwnd: ': 7786.725926, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.016193, 'mean loss: ': 2.112875, 'mean s_rtt: ': 20.175573,
      time: 21.0-22.0}, {'bytes sent: ': 181452, 'mean cwnd: ': 5280.218182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016675, 'mean loss: ': 1.755278, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 664332, 'mean cwnd: ': 23381.506329, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.012393, 'mean loss: ': 3.227307, 'mean s_rtt: ': 21.041667,
      time: 23.0-24.0}, {'bytes sent: ': 923990, 'mean cwnd: ': 26308.434483, 'mean jitter: ': 0.222506,
      'mean loss2: ': 0.0126, 'mean loss: ': 2.086408, 'mean s_rtt: ': 21.01023, time: 24.0-25.0},
    {'bytes sent: ': 923197, 'mean cwnd: ': 26224.432494, 'mean jitter: ': 0.38, 'mean loss2: ': 0.024495,
      'mean loss: ': 3.716546, 'mean s_rtt: ': 21.1075, time: 25.0-26.0}, {'bytes sent: ': 617379,
      'mean cwnd: ': 17409.290541, 'mean jitter: ': 0.083019, 'mean loss2: ': 0.024767,
      'mean loss: ': 2.918373, 'mean s_rtt: ': 20.584906, time: 26.0-27.0}, {'bytes sent: ': 479904,
      'mean cwnd: ': 13821.480315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010842,
      'mean loss: ': 1.622857, 'mean s_rtt: ': 20.244444, time: 27.0-28.0}, {'bytes sent: ': 442197,
      'mean cwnd: ': 12646.313043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021417,
      'mean loss: ': 2.648069, 'mean s_rtt: ': 20.428571, time: 28.0-29.0}, {'bytes sent: ': 655608,
      'mean cwnd: ': 20108.123839, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.013017,
      'mean loss: ': 1.418719, 'mean s_rtt: ': 20.66436, time: 29.0-30.0}, {'bytes sent: ': 628251,
      'mean cwnd: ': 19926.351613, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.014334,
      'mean loss: ': 2.298965, 'mean s_rtt: ': 20.717857, time: 30.0-31.0}, {'bytes sent: ': 38478,
      'mean cwnd: ': 10700.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 801619.5, 'mean cwnd: ': 24832.897265,
      'mean jitter: ': 0.313094, 'mean loss2: ': 0.01971, 'mean loss3: ': 4.714809,
      'mean loss4: ': 3.118786, 'mean loss: ': 2.504746, 'mean s_rtt: ': 20.842829,
      time: global}]}
