{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.1151797603195739}, content: [
    {'bytes sent: ': 2615846, 'mean cwnd: ': 98246.28281, 'mean jitter: ': 2.205078,
      'mean loss2: ': 0.029606, 'mean loss3: ': 4.780764, 'mean loss4: ': 3.130599,
      'mean loss: ': 3.638617, 'mean s_rtt: ': 24.426758, time: 0.0-1.0}, {'bytes sent: ': 3385144,
      'mean cwnd: ': 100460.776307, 'mean jitter: ': 1.817781, 'mean loss2: ': 0.035942,
      'mean loss: ': 4.194489, 'mean s_rtt: ': 24.184423, time: 1.0-2.0}, {'bytes sent: ': 2933605,
      'mean cwnd: ': 87341.081825, 'mean jitter: ': 1.688136, 'mean loss2: ': 0.026773,
      'mean loss: ': 3.219566, 'mean s_rtt: ': 23.619492, time: 2.0-3.0}, {'bytes sent: ': 2533960,
      'mean cwnd: ': 75288.251356, 'mean jitter: ': 1.334311, 'mean loss2: ': 0.023136,
      'mean loss: ': 2.583337, 'mean s_rtt: ': 22.897361, time: 3.0-4.0}, {'bytes sent: ': 2037126,
      'mean cwnd: ': 58486.189789, 'mean jitter: ': 1.121065, 'mean loss2: ': 0.01593,
      'mean loss: ': 1.82166, 'mean s_rtt: ': 22.228814, time: 4.0-5.0}, {'bytes sent: ': 1412022,
      'mean cwnd: ': 40354.539171, 'mean jitter: ': 0.493174, 'mean loss2: ': 0.021649,
      'mean loss: ': 2.54362, 'mean s_rtt: ': 21.343003, time: 5.0-6.0}, {'bytes sent: ': 980661,
      'mean cwnd: ': 30258.911255, 'mean jitter: ': 0.479616, 'mean loss2: ': 0.020629,
      'mean loss: ': 2.864309, 'mean s_rtt: ': 21.247002, time: 6.0-7.0}, {'bytes sent: ': 866257,
      'mean cwnd: ': 26670.97136, 'mean jitter: ': 0.45288, 'mean loss2: ': 0.026153,
      'mean loss: ': 3.404748, 'mean s_rtt: ': 21.041885, time: 7.0-8.0}, {'bytes sent: ': 587281,
      'mean cwnd: ': 16920.160535, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.012873,
      'mean loss: ': 1.614627, 'mean s_rtt: ': 20.330798, time: 8.0-9.0}, {'bytes sent: ': 485077,
      'mean cwnd: ': 13830.746032, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.014658,
      'mean loss: ': 2.339368, 'mean s_rtt: ': 20.262673, time: 9.0-10.0}, {'bytes sent: ': 308934,
      'mean cwnd: ': 9223.882022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017485,
      'mean loss: ': 2.424805, 'mean s_rtt: ': 20.006329, time: 10.0-11.0}, {'bytes sent: ': 314937,
      'mean cwnd: ': 9077.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018206,
      'mean loss: ': 1.730536, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 262867,
      'mean cwnd: ': 7569.075862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02714, 'mean loss: ': 2.745585,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 232662, 'mean cwnd: ': 7177.969466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021156, 'mean loss: ': 2.433189, 'mean s_rtt: ': 20.007937,
      time: 13.0-14.0}, {'bytes sent: ': 164964, 'mean cwnd: ': 4829.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011155, 'mean loss: ': 1.25, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 205542, 'mean cwnd: ': 6205.296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012708,
      'mean loss: ': 1.263175, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 349116,
      'mean cwnd: ': 10270.595628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017239,
      'mean loss: ': 2.021722, 'mean s_rtt: ': 20.065089, time: 16.0-17.0}, {'bytes sent: ': 251946,
      'mean cwnd: ': 7130.234483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02297, 'mean loss: ': 2.044339,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 314929, 'mean cwnd: ': 9811.581395,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016694, 'mean loss: ': 1.759102, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 368233, 'mean cwnd: ': 10443.79602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017706, 'mean loss: ': 2.916412, 'mean s_rtt: ': 20.189189,
      time: 19.0-20.0}, {'bytes sent: ': 427380, 'mean cwnd: ': 12424.943478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013641, 'mean loss: ': 1.731507, 'mean s_rtt: ': 20.121951,
      time: 20.0-21.0}, {'bytes sent: ': 364074, 'mean cwnd: ': 10175.701031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019995, 'mean loss: ': 2.720675, 'mean s_rtt: ': 20.098837,
      time: 21.0-22.0}, {'bytes sent: ': 338898, 'mean cwnd: ': 9590.01105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01743, 'mean loss: ': 2.193234, 'mean s_rtt: ': 20.024096,
      time: 22.0-23.0}, {'bytes sent: ': 318618, 'mean cwnd: ': 9321.520468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014056, 'mean loss: ': 1.459253, 'mean s_rtt: ': 20.06, time: 23.0-24.0},
    {'bytes sent: ': 1350006, 'mean cwnd: ': 40199.894118, 'mean jitter: ': 0.47048,
      'mean loss2: ': 0.015229, 'mean loss: ': 1.797526, 'mean s_rtt: ': 21.287823,
      time: 24.0-25.0}, {'bytes sent: ': 1055720, 'mean cwnd: ': 31054.506903, 'mean jitter: ': 0.503311,
      'mean loss2: ': 0.019613, 'mean loss: ': 2.333519, 'mean s_rtt: ': 21.324503,
      time: 25.0-26.0}, {'bytes sent: ': 956761, 'mean cwnd: ': 27694.938326, 'mean jitter: ': 0.281863,
      'mean loss2: ': 0.022756, 'mean loss: ': 3.105192, 'mean s_rtt: ': 21.004902,
      time: 26.0-27.0}, {'bytes sent: ': 895646, 'mean cwnd: ': 25517.099078, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.014696, 'mean loss: ': 1.725114, 'mean s_rtt: ': 20.869792,
      time: 27.0-28.0}, {'bytes sent: ': 677484, 'mean cwnd: ': 20044.172414, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.02555, 'mean loss: ': 4.508246, 'mean s_rtt: ': 20.871972,
      time: 28.0-29.0}, {'bytes sent: ': 757994, 'mean cwnd: ': 22340.498623, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.019234, 'mean loss: ': 2.93582, 'mean s_rtt: ': 20.70625,
      time: 29.0-30.0}, {'bytes sent: ': 556635, 'mean cwnd: ': 15842.592334, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011693, 'mean loss: ': 1.296452, 'mean s_rtt: ': 20.243137,
      time: 30.0-31.0}, {'bytes sent: ': 48162, 'mean cwnd: ': 14389.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 886202.71875, 'mean cwnd: ': 27131.02158, 'mean jitter: ': 0.354804,
      'mean loss2: ': 0.018866, 'mean loss3: ': 4.780764, 'mean loss4: ': 3.130599,
      'mean loss: ': 2.289714, 'mean s_rtt: ': 20.920751, time: global}]}
