{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.05270092226613966}, content: [
    {'bytes sent: ': 125216, 'mean cwnd: ': 13049.076923, 'mean jitter: ': 9.529412,
      'mean loss2: ': 0.046507, 'mean loss3: ': 5.266667, 'mean loss4: ': 4.826667,
      'mean loss: ': 13.181436, 'mean s_rtt: ': 28.117647, time: 0.0-1.0}, {'bytes sent: ': 376551,
      'mean cwnd: ': 11179.323383, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.023097,
      'mean loss: ': 2.931297, 'mean s_rtt: ': 20.426136, time: 1.0-2.0}, {'bytes sent: ': 270888,
      'mean cwnd: ': 8320.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02705, 'mean loss: ': 2.948491,
      'mean s_rtt: ': 20.066176, time: 2.0-3.0}, {'bytes sent: ': 292674, 'mean cwnd: ': 8373.925926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022939, 'mean loss: ': 2.312793, 'mean s_rtt: ': 20.021583,
      time: 3.0-4.0}, {'bytes sent: ': 249186, 'mean cwnd: ': 7334.949275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023158, 'mean loss: ': 2.557413, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 219420, 'mean cwnd: ': 7229.136, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.024476,
      'mean loss: ': 2.81641, 'mean s_rtt: ': 20.256198, time: 5.0-6.0}, {'bytes sent: ': 261648,
      'mean cwnd: ': 7814.948905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029807,
      'mean loss: ': 3.685416, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 193746,
      'mean cwnd: ': 5658.275229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034885,
      'mean loss: ': 4.253428, 'mean s_rtt: ': 20.009524, time: 7.0-8.0}, {'bytes sent: ': 264589,
      'mean cwnd: ': 7597.830065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010632,
      'mean loss: ': 0.999066, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 444252,
      'mean cwnd: ': 12942.909483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019226,
      'mean loss: ': 2.64856, 'mean s_rtt: ': 20.453202, time: 9.0-10.0}, {'bytes sent: ': 413460,
      'mean cwnd: ': 16067.601942, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.009215,
      'mean loss: ': 1.346275, 'mean s_rtt: ': 20.739583, time: 10.0-11.0}, {'bytes sent: ': 681643,
      'mean cwnd: ': 19854.328446, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.025051,
      'mean loss: ': 2.872272, 'mean s_rtt: ': 20.782609, time: 11.0-12.0}, {'bytes sent: ': 350262,
      'mean cwnd: ': 11405.867021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032112,
      'mean loss: ': 3.643258, 'mean s_rtt: ': 20.440476, time: 12.0-13.0}, {'bytes sent: ': 336486,
      'mean cwnd: ': 9727.264865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017454,
      'mean loss: ': 1.857109, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 389370,
      'mean cwnd: ': 11412.947619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013459,
      'mean loss: ': 1.432643, 'mean s_rtt: ': 20.068783, time: 14.0-15.0}, {'bytes sent: ': 469656,
      'mean cwnd: ': 13889.869388, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.01859,
      'mean loss: ': 2.660231, 'mean s_rtt: ': 20.342466, time: 15.0-16.0}, {'bytes sent: ': 182616,
      'mean cwnd: ': 5442.053097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01808, 'mean loss: ': 1.976401,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 322062, 'mean cwnd: ': 9405.674157,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016054, 'mean loss: ': 1.754142, 'mean s_rtt: ': 20.019868,
      time: 17.0-18.0}, {'bytes sent: ': 385116, 'mean cwnd: ': 11081.50237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019719, 'mean loss: ': 2.559097, 'mean s_rtt: ': 20.086486,
      time: 18.0-19.0}, {'bytes sent: ': 241099, 'mean cwnd: ': 7080.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029515, 'mean loss: ': 3.088532, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 230466, 'mean cwnd: ': 6665.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023339,
      'mean loss: ': 2.071274, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 263304,
      'mean cwnd: ': 8234.231788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008201,
      'mean loss: ': 1.019672, 'mean s_rtt: ': 20.021429, time: 21.0-22.0}, {'bytes sent: ': 337310,
      'mean cwnd: ': 9765.272251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01999, 'mean loss: ': 2.267475,
      'mean s_rtt: ': 20.08982, time: 22.0-23.0}, {'bytes sent: ': 350832, 'mean cwnd: ': 10393.541667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013897, 'mean loss: ': 1.412024, 'mean s_rtt: ': 20.035088,
      time: 23.0-24.0}, {'bytes sent: ': 369427, 'mean cwnd: ': 10740.700508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026194, 'mean loss: ': 2.956205, 'mean s_rtt: ': 20.045977,
      time: 24.0-25.0}, {'bytes sent: ': 348780, 'mean cwnd: ': 9824.48913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01518, 'mean loss: ': 1.6681, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 339919, 'mean cwnd: ': 9801.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02486,
      'mean loss: ': 3.357921, 'mean s_rtt: ': 20.197531, time: 26.0-27.0}, {'bytes sent: ': 349219,
      'mean cwnd: ': 9907.251337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016039,
      'mean loss: ': 1.970498, 'mean s_rtt: ': 20.005917, time: 27.0-28.0}, {'bytes sent: ': 299076,
      'mean cwnd: ': 9290.890244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013058,
      'mean loss: ': 1.493396, 'mean s_rtt: ': 20.187919, time: 28.0-29.0}, {'bytes sent: ': 375680,
      'mean cwnd: ': 12049.837438, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.016923,
      'mean loss: ': 1.660736, 'mean s_rtt: ': 20.193182, time: 29.0-30.0}, {'bytes sent: ': 252750,
      'mean cwnd: ': 7216.735714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01774, 'mean loss: ': 2.189277,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 46921, 'mean cwnd: ': 11426.086957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 313550.75, 'mean cwnd: ': 10005.804402, 'mean jitter: ': 0.319267,
      'mean loss2: ': 0.020514, 'mean loss3: ': 5.266667, 'mean loss4: ': 4.826667,
      'mean loss: ': 2.271271, 'mean s_rtt: ': 20.393987, time: global}]}
