{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1467643, 'mean cwnd: ': 49850.969355, 'mean jitter: ': 1.80446,
      'mean loss2: ': 0.040728, 'mean loss3: ': 5.36, 'mean loss4: ': 5.288889, 'mean loss: ': 6.701873,
      'mean s_rtt: ': 22.855918, time: 0.0-1.0}, {'bytes sent: ': 1463753, 'mean cwnd: ': 44877.067176,
      'mean jitter: ': 1.197368, 'mean loss2: ': 0.022813, 'mean loss: ': 5.109656,
      'mean s_rtt: ': 22.226974, time: 1.0-2.0}, {'bytes sent: ': 1537194, 'mean cwnd: ': 45019.174964,
      'mean jitter: ': 0.627358, 'mean loss2: ': 0.022328, 'mean loss: ': 2.73216,
      'mean s_rtt: ': 21.466981, time: 2.0-3.0}, {'bytes sent: ': 831643, 'mean cwnd: ': 24855.69727,
      'mean jitter: ': 0.512397, 'mean loss2: ': 0.016126, 'mean loss: ': 3.094708,
      'mean s_rtt: ': 21.23416, time: 3.0-4.0}, {'bytes sent: ': 524120, 'mean cwnd: ': 16116.682657,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020183, 'mean loss: ': 3.450621, 'mean s_rtt: ': 20.559829,
      time: 4.0-5.0}, {'bytes sent: ': 371730, 'mean cwnd: ': 10808.509804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014825, 'mean loss: ': 1.632697, 'mean s_rtt: ': 20.022599,
      time: 5.0-6.0}, {'bytes sent: ': 265783, 'mean cwnd: ': 7739.660131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.626123, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 187104, 'mean cwnd: ': 5542.957983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02112,
      'mean loss: ': 2.25268, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 181248,
      'mean cwnd: ': 5277.763636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031237,
      'mean loss: ': 3.354144, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 160890,
      'mean cwnd: ': 4721.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018309, 'mean loss: ': 2.666667,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 297762, 'mean cwnd: ': 9188.179012,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019058, 'mean loss: ': 2.289898, 'mean s_rtt: ': 20.06,
      time: 10.0-11.0}, {'bytes sent: ': 611366, 'mean cwnd: ': 19581.721649, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.031246, 'mean loss: ': 4.213207, 'mean s_rtt: ': 20.814394,
      time: 11.0-12.0}, {'bytes sent: ': 772340, 'mean cwnd: ': 22304.576819, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.023942, 'mean loss: ': 3.062021, 'mean s_rtt: ': 20.961078,
      time: 12.0-13.0}, {'bytes sent: ': 487595, 'mean cwnd: ': 16458.279528, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.027832, 'mean loss: ': 3.866991, 'mean s_rtt: ': 20.688596,
      time: 13.0-14.0}, {'bytes sent: ': 344382, 'mean cwnd: ': 10520.615789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017268, 'mean loss: ': 2.044086, 'mean s_rtt: ': 20.011429,
      time: 14.0-15.0}, {'bytes sent: ': 399330, 'mean cwnd: ': 11888.390698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01476, 'mean loss: ': 1.779924, 'mean s_rtt: ': 20.114583,
      time: 15.0-16.0}, {'bytes sent: ': 340278, 'mean cwnd: ': 9915.522222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02723, 'mean loss: ': 3.534224, 'mean s_rtt: ': 20.055556,
      time: 16.0-17.0}, {'bytes sent: ': 243468, 'mean cwnd: ': 7188.094891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029217, 'mean loss: ': 4.293664, 'mean s_rtt: ': 20.052174,
      time: 17.0-18.0}, {'bytes sent: ': 341022, 'mean cwnd: ': 10267.397849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0165, 'mean loss: ': 1.652436, 'mean s_rtt: ': 20.060976,
      time: 18.0-19.0}, {'bytes sent: ': 276600, 'mean cwnd: ': 8098.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.817783, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 179622, 'mean cwnd: ': 5356.556522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037592,
      'mean loss: ': 4.257409, 'mean s_rtt: ': 20.017857, time: 20.0-21.0}, {'bytes sent: ': 220746,
      'mean cwnd: ': 7390.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024009,
      'mean loss: ': 2.871768, 'mean s_rtt: ': 20.067227, time: 21.0-22.0}, {'bytes sent: ': 411780,
      'mean cwnd: ': 12940.894009, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.021837,
      'mean loss: ': 3.16845, 'mean s_rtt: ': 20.40625, time: 22.0-23.0}, {'bytes sent: ': 465876,
      'mean cwnd: ': 13733.869748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014894,
      'mean loss: ': 2.00308, 'mean s_rtt: ': 20.338164, time: 23.0-24.0}, {'bytes sent: ': 507837,
      'mean cwnd: ': 14973.552124, 'mean jitter: ': 0.07265, 'mean loss2: ': 0.020191,
      'mean loss: ': 2.582833, 'mean s_rtt: ': 20.529915, time: 24.0-25.0}, {'bytes sent: ': 335328,
      'mean cwnd: ': 11439.544041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.475701, 'mean s_rtt: ': 20.35503, time: 25.0-26.0}, {'bytes sent: ': 242562,
      'mean cwnd: ': 7080.124138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018131,
      'mean loss: ': 1.995556, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 199020,
      'mean cwnd: ': 5829.716814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018554,
      'mean loss: ': 2.277643, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 262026,
      'mean cwnd: ': 8693.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00737, 'mean loss: ': 0.897311,
      'mean s_rtt: ': 20.18797, time: 28.0-29.0}, {'bytes sent: ': 307800, 'mean cwnd: ': 10495.574713,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028972, 'mean loss: ': 3.277702, 'mean s_rtt: ': 20.354037,
      time: 29.0-30.0}, {'bytes sent: ': 162295, 'mean cwnd: ': 4705.189189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030429, 'mean loss: ': 3.453453, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 14220, 'mean cwnd: ': 4581.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 6.184292,
      'mean loss: ': 4.545455, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 450448.84375,
      'mean cwnd: ': 13982.570756, 'mean jitter: ': 0.154928, 'mean loss2: ': 0.213928,
      'mean loss3: ': 5.36, 'mean loss4: ': 5.288889, 'mean loss: ': 2.750969, 'mean s_rtt: ': 20.420053,
      time: global}]}
