{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.054772056411938344}, content: [
    {'bytes sent: ': 318347, 'mean cwnd: ': 10921.670732, 'mean jitter: ': 3.251656,
      'mean loss2: ': 0.021997, 'mean loss3: ': 5.125, 'mean loss4: ': 4.590909, 'mean loss: ': 3.994413,
      'mean s_rtt: ': 22.900662, time: 0.0-1.0}, {'bytes sent: ': 262909, 'mean cwnd: ': 7942.77551,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020191, 'mean loss: ': 2.308138, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 460675, 'mean cwnd: ': 14348.95, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.011109, 'mean loss: ': 1.387856, 'mean s_rtt: ': 20.448113,
      time: 2.0-3.0}, {'bytes sent: ': 498878, 'mean cwnd: ': 15215.38403, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.009531, 'mean loss: ': 1.285634, 'mean s_rtt: ': 20.237885,
      time: 3.0-4.0}, {'bytes sent: ': 240588, 'mean cwnd: ': 7438.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.015025, 'mean loss: ': 3.171647, 'mean s_rtt: ': 20.305785,
      time: 4.0-5.0}, {'bytes sent: ': 265098, 'mean cwnd: ': 7777.466216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021685, 'mean loss: ': 2.943351, 'mean s_rtt: ': 20.02963,
      time: 5.0-6.0}, {'bytes sent: ': 222075, 'mean cwnd: ': 6590.650794, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.036039, 'mean loss: ': 4.161946, 'mean s_rtt: ': 20.059829,
      time: 6.0-7.0}, {'bytes sent: ': 345318, 'mean cwnd: ': 10063.343915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01563, 'mean loss: ': 1.833215, 'mean s_rtt: ': 20.011628,
      time: 7.0-8.0}, {'bytes sent: ': 483912, 'mean cwnd: ': 13579.766798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010778, 'mean loss: ': 1.429684, 'mean s_rtt: ': 20.118721,
      time: 8.0-9.0}, {'bytes sent: ': 363168, 'mean cwnd: ': 10471.583333, 'mean jitter: ': 0.404624,
      'mean loss2: ': 0.026539, 'mean loss: ': 2.887927, 'mean s_rtt: ': 20.479769,
      time: 9.0-10.0}, {'bytes sent: ': 295020, 'mean cwnd: ': 8577.541401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013541, 'mean loss: ': 1.583005, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 250158, 'mean cwnd: ': 7404.57971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019741,
      'mean loss: ': 1.999341, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 303828,
      'mean cwnd: ': 8715.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013468,
      'mean loss: ': 1.541547, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 296924,
      'mean cwnd: ': 8796.532934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024291,
      'mean loss: ': 3.279499, 'mean s_rtt: ': 20.013333, time: 13.0-14.0}, {'bytes sent: ': 179563,
      'mean cwnd: ': 5133.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019748, 'mean loss: ': 2.604252,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 219672, 'mean cwnd: ': 6527.07563,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019591, 'mean loss: ': 2.296, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 212731, 'mean cwnd: ': 6252.542636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018289, 'mean loss: ': 1.757106, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 488202, 'mean cwnd: ': 14517.612, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.013395, 'mean loss: ': 1.639185, 'mean s_rtt: ': 20.409091,
      time: 17.0-18.0}, {'bytes sent: ': 417218, 'mean cwnd: ': 12366.446009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0228, 'mean loss: ': 2.736277, 'mean s_rtt: ': 20.114583,
      time: 18.0-19.0}, {'bytes sent: ': 300858, 'mean cwnd: ': 8937.325444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030298, 'mean loss: ': 3.394491, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 725440, 'mean cwnd: ': 22983.348571, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.007357, 'mean loss: ': 0.982594, 'mean s_rtt: ': 20.729642,
      time: 20.0-21.0}, {'bytes sent: ': 858786, 'mean cwnd: ': 24298.273171, 'mean jitter: ': 0.258856,
      'mean loss2: ': 0.015317, 'mean loss: ': 1.727424, 'mean s_rtt: ': 21.002725,
      time: 21.0-22.0}, {'bytes sent: ': 503997, 'mean cwnd: ': 15775.372694, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.012968, 'mean loss: ': 1.293555, 'mean s_rtt: ': 20.293617,
      time: 22.0-23.0}, {'bytes sent: ': 283788, 'mean cwnd: ': 7974.329193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018373, 'mean loss: ': 1.835272, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 221377, 'mean cwnd: ': 6533.12782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038767,
      'mean loss: ': 4.200619, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 308712,
      'mean cwnd: ': 9430.402367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010215,
      'mean loss: ': 1.034443, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 361680,
      'mean cwnd: ': 10325.181347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021725,
      'mean loss: ': 2.571272, 'mean s_rtt: ': 20.017647, time: 26.0-27.0}, {'bytes sent: ': 229867,
      'mean cwnd: ': 6546.732824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020954,
      'mean loss: ': 2.167624, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 260682,
      'mean cwnd: ': 8250.374101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017436,
      'mean loss: ': 1.80792, 'mean s_rtt: ': 20.062016, time: 28.0-29.0}, {'bytes sent: ': 595681,
      'mean cwnd: ': 17839.861486, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.022668,
      'mean loss: ': 3.077016, 'mean s_rtt: ': 20.651515, time: 29.0-30.0}, {'bytes sent: ': 843714,
      'mean cwnd: ': 24495.491484, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.007325,
      'mean loss: ': 1.057549, 'mean s_rtt: ': 20.926554, time: 30.0-31.0}, {'bytes sent: ': 86300,
      'mean cwnd: ': 23206.219512, 'mean jitter: ': 0.108108, 'mean loss2: ': 1.237624,
      'mean loss: ': 1.241289, 'mean s_rtt: ': 20.756757, time: 31.0-32.0}, {'bytes sent: ': 365786.4375,
      'mean cwnd: ': 11538.668073, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.0567,
      'mean loss3: ': 5.125, 'mean loss4: ': 4.590909, 'mean loss: ': 2.168925, 'mean s_rtt: ': 20.299047,
      time: global}]}
