{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.05347060777150449}, content: [
    {'bytes sent: ': 1047950, 'mean cwnd: ': 36518.446581, 'mean jitter: ': 1.576744,
      'mean loss2: ': 0.018378, 'mean loss3: ': 5.180599, 'mean loss4: ': 4.623323,
      'mean loss: ': 3.092804, 'mean s_rtt: ': 22.32093, time: 0.0-1.0}, {'bytes sent: ': 985246,
      'mean cwnd: ': 30260.399132, 'mean jitter: ': 0.492823, 'mean loss2: ': 0.017189,
      'mean loss: ': 1.757854, 'mean s_rtt: ': 21.258373, time: 1.0-2.0}, {'bytes sent: ': 628747,
      'mean cwnd: ': 19025.182109, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.02163,
      'mean loss: ': 3.148264, 'mean s_rtt: ': 20.661922, time: 2.0-3.0}, {'bytes sent: ': 349050,
      'mean cwnd: ': 10094.751351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019456,
      'mean loss: ': 2.049834, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 593864,
      'mean cwnd: ': 18581.142361, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.366141, 'mean s_rtt: ': 20.671756, time: 4.0-5.0}, {'bytes sent: ': 366654,
      'mean cwnd: ': 10789.439153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025192,
      'mean loss: ': 3.466601, 'mean s_rtt: ': 20.157895, time: 5.0-6.0}, {'bytes sent: ': 363192,
      'mean cwnd: ': 10426.481675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025909,
      'mean loss: ': 2.580026, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 447468,
      'mean cwnd: ': 14217.742081, 'mean jitter: ': 0.065, 'mean loss2: ': 0.016295,
      'mean loss: ': 1.819626, 'mean s_rtt: ': 20.47, time: 7.0-8.0}, {'bytes sent: ': 722846,
      'mean cwnd: ': 21115.758523, 'mean jitter: ': 0.260188, 'mean loss2: ': 0.023689,
      'mean loss: ': 3.449158, 'mean s_rtt: ': 20.937304, time: 8.0-9.0}, {'bytes sent: ': 433245,
      'mean cwnd: ': 12998.300448, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.023106,
      'mean loss: ': 2.320007, 'mean s_rtt: ': 20.543689, time: 9.0-10.0}, {'bytes sent: ': 410442,
      'mean cwnd: ': 12061.995261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015389,
      'mean loss: ': 2.046252, 'mean s_rtt: ': 20.164894, time: 10.0-11.0}, {'bytes sent: ': 305137,
      'mean cwnd: ': 8794.70122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023623, 'mean loss: ': 2.601222,
      'mean s_rtt: ': 20.054422, time: 11.0-12.0}, {'bytes sent: ': 309978, 'mean cwnd: ': 8687.201117,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027173, 'mean loss: ': 3.529849, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 275388, 'mean cwnd: ': 8720.301887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012189, 'mean loss: ': 1.436059, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 322458, 'mean cwnd: ': 9679.138298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027003,
      'mean loss: ': 2.847009, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 487656,
      'mean cwnd: ': 14851.163934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01203,
      'mean loss: ': 1.279933, 'mean s_rtt: ': 20.018692, time: 15.0-16.0}, {'bytes sent: ': 325128,
      'mean cwnd: ': 9742.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038345,
      'mean loss: ': 4.346497, 'mean s_rtt: ': 20.025806, time: 16.0-17.0}, {'bytes sent: ': 476456,
      'mean cwnd: ': 13980.059055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009818,
      'mean loss: ': 1.104664, 'mean s_rtt: ': 20.148837, time: 17.0-18.0}, {'bytes sent: ': 265747,
      'mean cwnd: ': 7987.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02652, 'mean loss: ': 2.566352,
      'mean s_rtt: ': 20.020548, time: 18.0-19.0}, {'bytes sent: ': 411823, 'mean cwnd: ': 11951.638889,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.023792, 'mean loss: ': 3.359846,
      'mean s_rtt: ': 20.29798, time: 19.0-20.0}, {'bytes sent: ': 279846, 'mean cwnd: ': 8075.129032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018215, 'mean loss: ': 2.079073, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 319406, 'mean cwnd: ': 11057.182857, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.01375, 'mean loss: ': 2.927039, 'mean s_rtt: ': 20.414013,
      time: 21.0-22.0}, {'bytes sent: ': 176376, 'mean cwnd: ': 5156.295652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02875, 'mean loss: ': 3.350885, 'mean s_rtt: ': 20.045455,
      time: 22.0-23.0}, {'bytes sent: ': 189294, 'mean cwnd: ': 5589.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024028, 'mean loss: ': 2.803203, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 217320, 'mean cwnd: ': 6102.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016843,
      'mean loss: ': 1.577953, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 256866,
      'mean cwnd: ': 7672.582192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011684,
      'mean loss: ': 1.382752, 'mean s_rtt: ': 20.043796, time: 25.0-26.0}, {'bytes sent: ': 244116,
      'mean cwnd: ': 7387.006993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009426,
      'mean loss: ': 1.058386, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 234924,
      'mean cwnd: ': 7234.671329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026244,
      'mean loss: ': 2.974435, 'mean s_rtt: ': 20.189394, time: 27.0-28.0}, {'bytes sent: ': 430056,
      'mean cwnd: ': 16152.654206, 'mean jitter: ': 0.293532, 'mean loss2: ': 0.021493,
      'mean loss: ': 3.01322, 'mean s_rtt: ': 20.731343, time: 28.0-29.0}, {'bytes sent: ': 603949,
      'mean cwnd: ': 17366.165563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014503,
      'mean loss: ': 1.982662, 'mean s_rtt: ': 20.44697, time: 29.0-30.0}, {'bytes sent: ': 334836,
      'mean cwnd: ': 10353.677249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012998,
      'mean loss: ': 1.265187, 'mean s_rtt: ': 20.095238, time: 30.0-31.0}, {'bytes sent: ': 33853,
      'mean cwnd: ': 9068.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 401541.15625, 'mean cwnd: ': 12553.128856,
      'mean jitter: ': 0.092644, 'mean loss2: ': 0.019235, 'mean loss3: ': 5.180599,
      'mean loss4: ': 4.623323, 'mean loss: ': 2.306129, 'mean s_rtt: ': 20.303727,
      time: global}]}
