{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.03570247933884298}, content: [
    {'bytes sent: ': 1062796, 'mean cwnd: ': 37468.169772, 'mean jitter: ': 1.69515,
      'mean loss2: ': 0.014476, 'mean loss3: ': 4.995252, 'mean loss4: ': 4.444444,
      'mean loss: ': 2.041787, 'mean s_rtt: ': 22.357968, time: 0.0-1.0}, {'bytes sent: ': 1543866,
      'mean cwnd: ': 44384.253275, 'mean jitter: ': 0.784219, 'mean loss2: ': 0.015268,
      'mean loss: ': 1.687092, 'mean s_rtt: ': 21.68599, time: 1.0-2.0}, {'bytes sent: ': 1083244,
      'mean cwnd: ': 31536.360308, 'mean jitter: ': 0.518201, 'mean loss2: ': 0.024034,
      'mean loss: ': 3.459029, 'mean s_rtt: ': 21.301927, time: 2.0-3.0}, {'bytes sent: ': 621390,
      'mean cwnd: ': 19577.729373, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.027093,
      'mean loss: ': 3.257577, 'mean s_rtt: ': 20.734545, time: 3.0-4.0}, {'bytes sent: ': 319944,
      'mean cwnd: ': 9125.398907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014567,
      'mean loss: ': 2.419984, 'mean s_rtt: ': 20.138554, time: 4.0-5.0}, {'bytes sent: ': 462816,
      'mean cwnd: ': 13750.168675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009349,
      'mean loss: ': 1.39789, 'mean s_rtt: ': 20.38326, time: 5.0-6.0}, {'bytes sent: ': 388836,
      'mean cwnd: ': 11604.442308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023973,
      'mean loss: ': 2.686761, 'mean s_rtt: ': 20.241935, time: 6.0-7.0}, {'bytes sent: ': 435998,
      'mean cwnd: ': 13122.991228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023933,
      'mean loss: ': 2.78601, 'mean s_rtt: ': 20.162437, time: 7.0-8.0}, {'bytes sent: ': 303421,
      'mean cwnd: ': 8749.670588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01159, 'mean loss: ': 1.223389,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 198246, 'mean cwnd: ': 5814.731707,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003977, 'mean loss: ': 0.562635, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 239658, 'mean cwnd: ': 7052.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.153846, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 853468, 'mean cwnd: ': 25419.94015, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.02185, 'mean loss: ': 3.137338, 'mean s_rtt: ': 21.081967,
      time: 11.0-12.0}, {'bytes sent: ': 637160, 'mean cwnd: ': 18855.351097, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.023857, 'mean loss: ': 2.894357, 'mean s_rtt: ': 20.641577,
      time: 12.0-13.0}, {'bytes sent: ': 404508, 'mean cwnd: ': 11212.014218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027045, 'mean loss: ': 3.169816, 'mean s_rtt: ': 20.030769,
      time: 13.0-14.0}, {'bytes sent: ': 389791, 'mean cwnd: ': 11031.552239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018372, 'mean loss: ': 2.51798, 'mean s_rtt: ': 20.066667,
      time: 14.0-15.0}, {'bytes sent: ': 314934, 'mean cwnd: ': 10114.49162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024967, 'mean loss: ': 3.446564, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 226164, 'mean cwnd: ': 7298.338983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008629,
      'mean loss: ': 0.932203, 'mean s_rtt: ': 20.153153, time: 16.0-17.0}, {'bytes sent: ': 397058,
      'mean cwnd: ': 11322.238318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024569,
      'mean loss: ': 3.421226, 'mean s_rtt: ': 20.08377, time: 17.0-18.0}, {'bytes sent: ': 304404,
      'mean cwnd: ': 8722.580838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010838,
      'mean loss: ': 1.227783, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 271669,
      'mean cwnd: ': 8087.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010987,
      'mean loss: ': 0.931467, 'mean s_rtt: ': 20.014085, time: 19.0-20.0}, {'bytes sent: ': 232518,
      'mean cwnd: ': 6607.255474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030679,
      'mean loss: ': 3.001578, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 162180,
      'mean cwnd: ': 4759.767857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03205, 'mean loss: ': 3.60119,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 315918, 'mean cwnd: ': 9708.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014963, 'mean loss: ': 2.496148, 'mean s_rtt: ': 20.184932,
      time: 22.0-23.0}, {'bytes sent: ': 242294, 'mean cwnd: ': 7135.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039202, 'mean loss: ': 3.912065, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 197964, 'mean cwnd: ': 5799.478992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023252,
      'mean loss: ': 2.475744, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 431875,
      'mean cwnd: ': 12247.105727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015781,
      'mean loss: ': 2.086286, 'mean s_rtt: ': 20.106061, time: 25.0-26.0}, {'bytes sent: ': 419887,
      'mean cwnd: ': 11734.408696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012207,
      'mean loss: ': 1.509767, 'mean s_rtt: ': 20.009852, time: 26.0-27.0}, {'bytes sent: ': 274710,
      'mean cwnd: ': 8809.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019674,
      'mean loss: ': 2.317322, 'mean s_rtt: ': 20.083333, time: 27.0-28.0}, {'bytes sent: ': 336936,
      'mean cwnd: ': 13730.338983, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.01204,
      'mean loss: ': 1.650453, 'mean s_rtt: ': 20.466667, time: 28.0-29.0}, {'bytes sent: ': 458279,
      'mean cwnd: ': 13030.322314, 'mean jitter: ': 0.051643, 'mean loss2: ': 0.027512,
      'mean loss: ': 2.897807, 'mean s_rtt: ': 20.239437, time: 29.0-30.0}, {'bytes sent: ': 353365,
      'mean cwnd: ': 10372.550265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027294,
      'mean loss: ': 3.482547, 'mean s_rtt: ': 20.017751, time: 30.0-31.0}, {'bytes sent: ': 34836,
      'mean cwnd: ': 9342.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 435004.15625, 'mean cwnd: ': 13360.191581,
      'mean jitter: ': 0.117324, 'mean loss2: ': 0.018611, 'mean loss3: ': 4.995252,
      'mean loss4: ': 4.444444, 'mean loss: ': 2.28206, 'mean s_rtt: ': 20.318332,
      time: global}]}
