{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.09487852921864741}, content: [
    {'bytes sent: ': 800153, 'mean cwnd: ': 31118.186301, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.016819, 'mean loss3: ': 4.917518, 'mean loss4: ': 4.18696,
      'mean loss: ': 2.881104, 'mean s_rtt: ': 22.171171, time: 0.0-1.0}, {'bytes sent: ': 1319636,
      'mean cwnd: ': 39028.14601, 'mean jitter: ': 0.476099, 'mean loss2: ': 0.023274,
      'mean loss: ': 2.719004, 'mean s_rtt: ': 21.258126, time: 1.0-2.0}, {'bytes sent: ': 732876,
      'mean cwnd: ': 20934.321229, 'mean jitter: ': 0.081505, 'mean loss2: ': 0.022726,
      'mean loss: ': 2.268183, 'mean s_rtt: ': 20.761755, time: 2.0-3.0}, {'bytes sent: ': 524010,
      'mean cwnd: ': 15882.255556, 'mean jitter: ': 0.207627, 'mean loss2: ': 0.012097,
      'mean loss: ': 1.50219, 'mean s_rtt: ': 20.572034, time: 3.0-4.0}, {'bytes sent: ': 444697,
      'mean cwnd: ': 12492.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021123,
      'mean loss: ': 2.567714, 'mean s_rtt: ': 20.069307, time: 4.0-5.0}, {'bytes sent: ': 292296,
      'mean cwnd: ': 8667.17284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023889, 'mean loss: ': 2.462531,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 312684, 'mean cwnd: ': 8945.722892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030862, 'mean loss: ': 3.140252, 'mean s_rtt: ': 20.013423,
      time: 6.0-7.0}, {'bytes sent: ': 369516, 'mean cwnd: ': 10595.105528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024334, 'mean loss: ': 2.913858, 'mean s_rtt: ': 20.011696,
      time: 7.0-8.0}, {'bytes sent: ': 425532, 'mean cwnd: ': 13752.809091, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.008116, 'mean loss: ': 0.893566, 'mean s_rtt: ': 20.15625,
      time: 8.0-9.0}, {'bytes sent: ': 486420, 'mean cwnd: ': 14132.455645, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.017717, 'mean loss: ': 2.573611, 'mean s_rtt: ': 20.356481,
      time: 9.0-10.0}, {'bytes sent: ': 289794, 'mean cwnd: ': 8502.770186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01662, 'mean loss: ': 1.826008, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 268068, 'mean cwnd: ': 7756.993333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018663,
      'mean loss: ': 1.942633, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 302250,
      'mean cwnd: ': 8935.052023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022878,
      'mean loss: ': 2.152374, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 258024,
      'mean cwnd: ': 8028.510638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024773,
      'mean loss: ': 2.924257, 'mean s_rtt: ': 20.016, time: 13.0-14.0}, {'bytes sent: ': 368238,
      'mean cwnd: ': 10885.380711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023565,
      'mean loss: ': 2.566438, 'mean s_rtt: ': 20.067039, time: 14.0-15.0}, {'bytes sent: ': 343711,
      'mean cwnd: ': 9968.178947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024181,
      'mean loss: ': 2.574558, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 1024180,
      'mean cwnd: ': 39812.618534, 'mean jitter: ': 0.637019, 'mean loss2: ': 0.009278,
      'mean loss: ': 0.852861, 'mean s_rtt: ': 21.495192, time: 16.0-17.0}, {'bytes sent: ': 1269701,
      'mean cwnd: ': 36713.062925, 'mean jitter: ': 0.468927, 'mean loss2: ': 0.01509,
      'mean loss: ': 1.765204, 'mean s_rtt: ': 21.269303, time: 17.0-18.0}, {'bytes sent: ': 849364,
      'mean cwnd: ': 24610.48642, 'mean jitter: ': 0.28022, 'mean loss2: ': 0.011515,
      'mean loss: ': 1.485567, 'mean s_rtt: ': 21.027473, time: 18.0-19.0}, {'bytes sent: ': 513692,
      'mean cwnd: ': 14787.862595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014135,
      'mean loss: ': 1.967484, 'mean s_rtt: ': 20.413043, time: 19.0-20.0}, {'bytes sent: ': 556789,
      'mean cwnd: ': 19100.16129, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.907606, 'mean s_rtt: ': 20.629921, time: 20.0-21.0}, {'bytes sent: ': 811890,
      'mean cwnd: ': 23321.025445, 'mean jitter: ': 0.191977, 'mean loss2: ': 0.026354,
      'mean loss: ': 3.809938, 'mean s_rtt: ': 20.934097, time: 21.0-22.0}, {'bytes sent: ': 616689,
      'mean cwnd: ': 19013.791139, 'mean jitter: ': 0.118705, 'mean loss2: ': 0.014352,
      'mean loss: ': 1.749894, 'mean s_rtt: ': 20.643885, time: 22.0-23.0}, {'bytes sent: ': 991953,
      'mean cwnd: ': 30278.485588, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.01872,
      'mean loss: ': 2.470374, 'mean s_rtt: ': 21.057072, time: 23.0-24.0}, {'bytes sent: ': 516690,
      'mean cwnd: ': 18164.333333, 'mean jitter: ': 0.366812, 'mean loss2: ': 0.017432,
      'mean loss: ': 2.165017, 'mean s_rtt: ': 20.724891, time: 24.0-25.0}, {'bytes sent: ': 310951,
      'mean cwnd: ': 8970.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016686,
      'mean loss: ': 1.946961, 'mean s_rtt: ': 20.066225, time: 25.0-26.0}, {'bytes sent: ': 458155,
      'mean cwnd: ': 13243.256522, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.013825,
      'mean loss: ': 1.972852, 'mean s_rtt: ': 20.516432, time: 26.0-27.0}, {'bytes sent: ': 346692,
      'mean cwnd: ': 9967.974093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022505,
      'mean loss: ': 2.431063, 'mean s_rtt: ': 20.005917, time: 27.0-28.0}, {'bytes sent: ': 218010,
      'mean cwnd: ': 6365.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020107,
      'mean loss: ': 2.876429, 'mean s_rtt: ': 20.079646, time: 28.0-29.0}, {'bytes sent: ': 380526,
      'mean cwnd: ': 12079.625616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016659,
      'mean loss: ': 1.459096, 'mean s_rtt: ': 20.087912, time: 29.0-30.0}, {'bytes sent: ': 294738,
      'mean cwnd: ': 9101.147239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01273, 'mean loss: ': 1.226995,
      'mean s_rtt: ': 20.035211, time: 30.0-31.0}, {'bytes sent: ': 31236, 'mean cwnd: ': 7511.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 522786.28125, 'mean cwnd: ': 16333.327778,
      'mean jitter: ': 0.157659, 'mean loss2: ': 0.017703, 'mean loss3: ': 4.917518,
      'mean loss4: ': 4.18696, 'mean loss: ': 2.06821, 'mean s_rtt: ': 20.451234,
      time: global}]}
