{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.04527296937416778}, content: [
    {'bytes sent: ': 925436, 'mean cwnd: ': 33635.391304, 'mean jitter: ': 1.607427,
      'mean loss2: ': 0.022965, 'mean loss3: ': 5.28972, 'mean loss4: ': 4.719626,
      'mean loss: ': 4.55205, 'mean s_rtt: ': 22.246684, time: 0.0-1.0}, {'bytes sent: ': 1470476,
      'mean cwnd: ': 41671.972393, 'mean jitter: ': 0.524535, 'mean loss2: ': 0.016186,
      'mean loss: ': 1.771185, 'mean s_rtt: ': 21.387479, time: 1.0-2.0}, {'bytes sent: ': 846598,
      'mean cwnd: ': 26833.35012, 'mean jitter: ': 0.233062, 'mean loss2: ': 0.02137,
      'mean loss: ': 2.612762, 'mean s_rtt: ': 20.937669, time: 2.0-3.0}, {'bytes sent: ': 368004,
      'mean cwnd: ': 10797.107692, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.019196,
      'mean loss: ': 2.197484, 'mean s_rtt: ': 20.162791, time: 3.0-4.0}, {'bytes sent: ': 467580,
      'mean cwnd: ': 13082.966667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020382,
      'mean loss: ': 2.111339, 'mean s_rtt: ': 20.043269, time: 4.0-5.0}, {'bytes sent: ': 346764,
      'mean cwnd: ': 10508.39267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013215,
      'mean loss: ': 1.553273, 'mean s_rtt: ': 20.051724, time: 5.0-6.0}, {'bytes sent: ': 383610,
      'mean cwnd: ': 11205.753623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028638,
      'mean loss: ': 3.255378, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 325344,
      'mean cwnd: ': 9298.861878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0179, 'mean loss: ': 1.897601,
      'mean s_rtt: ': 20.006289, time: 7.0-8.0}, {'bytes sent: ': 246219, 'mean cwnd: ': 7533.185185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020192, 'mean loss: ': 2.737371, 'mean s_rtt: ': 20.040323,
      time: 8.0-9.0}, {'bytes sent: ': 274537, 'mean cwnd: ': 7951.675676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025717, 'mean loss: ': 2.435449, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 254958, 'mean cwnd: ': 7442.496689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017437,
      'mean loss: ': 1.96539, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 329292,
      'mean cwnd: ': 9579.022989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017468,
      'mean loss: ': 2.085255, 'mean s_rtt: ': 20.095541, time: 11.0-12.0}, {'bytes sent: ': 552421,
      'mean cwnd: ': 17379.156364, 'mean jitter: ': 0.189723, 'mean loss2: ': 0.020161,
      'mean loss: ': 3.981414, 'mean s_rtt: ': 20.790514, time: 12.0-13.0}, {'bytes sent: ': 478117,
      'mean cwnd: ': 13527.633333, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.018194,
      'mean loss: ': 2.740498, 'mean s_rtt: ': 20.43318, time: 13.0-14.0}, {'bytes sent: ': 315522,
      'mean cwnd: ': 9458.668605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015816,
      'mean loss: ': 1.994533, 'mean s_rtt: ': 20.019608, time: 14.0-15.0}, {'bytes sent: ': 449472,
      'mean cwnd: ': 12513.389831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023571,
      'mean loss: ': 2.680482, 'mean s_rtt: ': 20.132353, time: 15.0-16.0}, {'bytes sent: ': 453936,
      'mean cwnd: ': 13200.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020297,
      'mean loss: ': 2.541904, 'mean s_rtt: ': 20.172897, time: 16.0-17.0}, {'bytes sent: ': 404094,
      'mean cwnd: ': 13016.148837, 'mean jitter: ': 0.056701, 'mean loss2: ': 0.028373,
      'mean loss: ': 3.738237, 'mean s_rtt: ': 20.123711, time: 17.0-18.0}, {'bytes sent: ': 597342,
      'mean cwnd: ': 17913.548822, 'mean jitter: ': 0.104869, 'mean loss2: ': 0.01957,
      'mean loss: ': 2.113284, 'mean s_rtt: ': 20.629213, time: 18.0-19.0}, {'bytes sent: ': 368316,
      'mean cwnd: ': 10469.306533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023185,
      'mean loss: ': 2.868745, 'mean s_rtt: ': 20.110497, time: 19.0-20.0}, {'bytes sent: ': 335521,
      'mean cwnd: ': 9616.287293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018081,
      'mean loss: ': 2.499984, 'mean s_rtt: ': 20.054878, time: 20.0-21.0}, {'bytes sent: ': 492253,
      'mean cwnd: ': 18074.6639, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.016387,
      'mean loss: ': 2.356884, 'mean s_rtt: ': 20.753425, time: 21.0-22.0}, {'bytes sent: ': 591858,
      'mean cwnd: ': 18304.622951, 'mean jitter: ': 0.091912, 'mean loss2: ': 0.015213,
      'mean loss: ': 2.067726, 'mean s_rtt: ': 20.613971, time: 22.0-23.0}, {'bytes sent: ': 332280,
      'mean cwnd: ': 9475.639344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030627,
      'mean loss: ': 3.383374, 'mean s_rtt: ': 20.10241, time: 23.0-24.0}, {'bytes sent: ': 180672,
      'mean cwnd: ': 5202.508475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035832,
      'mean loss: ': 3.470292, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 190626,
      'mean cwnd: ': 5576.973913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023407,
      'mean loss: ': 2.637681, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 231366,
      'mean cwnd: ': 6688.791045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023361,
      'mean loss: ': 2.241299, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 189468,
      'mean cwnd: ': 5332.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02063, 'mean loss: ': 2.152278,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 356407, 'mean cwnd: ': 10540.873016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020149, 'mean loss: ': 2.042146, 'mean s_rtt: ': 20.229885,
      time: 28.0-29.0}, {'bytes sent: ': 365370, 'mean cwnd: ': 10486.080402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012068, 'mean loss: ': 1.414232, 'mean s_rtt: ': 20.039773,
      time: 29.0-30.0}, {'bytes sent: ': 847324, 'mean cwnd: ': 24755.522613, 'mean jitter: ': 0.373259,
      'mean loss2: ': 0.019681, 'mean loss: ': 2.529311, 'mean s_rtt: ': 21.041783,
      time: 30.0-31.0}, {'bytes sent: ': 107846, 'mean cwnd: ': 30965.689655, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.748573, 'mean loss: ': 1.724138, 'mean s_rtt: ': 21.471698,
      time: 31.0-32.0}, {'bytes sent: ': 439969.65625, 'mean cwnd: ': 14126.206333,
      'mean jitter: ': 0.131737, 'mean loss2: ': 0.043558, 'mean loss3: ': 5.28972,
      'mean loss4: ': 4.719626, 'mean loss: ': 2.445191, 'mean s_rtt: ': 20.365361,
      time: global}]}
