{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 16.00-17.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 893423, 'mean cwnd: ': 29755.422983, 'mean jitter: ': 1.513661,
      'mean loss2: ': 0.020504, 'mean loss3: ': 5.591767, 'mean loss4: ': 5.042882,
      'mean loss: ': 3.966829, 'mean s_rtt: ': 22.18306, time: 0.0-1.0}, {'bytes sent: ': 908060,
      'mean cwnd: ': 26336.244656, 'mean jitter: ': 0.407311, 'mean loss2: ': 0.027614,
      'mean loss: ': 3.49261, 'mean s_rtt: ': 21.075718, time: 1.0-2.0}, {'bytes sent: ': 730250,
      'mean cwnd: ': 21166.455056, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.020855,
      'mean loss: ': 2.462762, 'mean s_rtt: ': 20.696203, time: 2.0-3.0}, {'bytes sent: ': 531762,
      'mean cwnd: ': 16512.342007, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.017586,
      'mean loss: ': 2.118118, 'mean s_rtt: ': 20.376569, time: 3.0-4.0}, {'bytes sent: ': 301692,
      'mean cwnd: ': 10867.283951, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.015401,
      'mean loss: ': 1.873644, 'mean s_rtt: ': 20.256757, time: 4.0-5.0}, {'bytes sent: ': 382452,
      'mean cwnd: ': 14323.15736, 'mean jitter: ': 0.180851, 'mean loss2: ': 0.022349,
      'mean loss: ': 2.773206, 'mean s_rtt: ': 20.62766, time: 5.0-6.0}, {'bytes sent: ': 591355,
      'mean cwnd: ': 18684.802768, 'mean jitter: ': 0.076046, 'mean loss2: ': 0.016583,
      'mean loss: ': 2.01522, 'mean s_rtt: ': 20.718631, time: 6.0-7.0}, {'bytes sent: ': 327954,
      'mean cwnd: ': 11027.502703, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.011406,
      'mean loss: ': 1.839936, 'mean s_rtt: ': 20.372671, time: 7.0-8.0}, {'bytes sent: ': 251670,
      'mean cwnd: ': 7138.530612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027633,
      'mean loss: ': 2.579991, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 168715,
      'mean cwnd: ': 4851.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042604,
      'mean loss: ': 4.495496, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 351690,
      'mean cwnd: ': 10098.737968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020071,
      'mean loss: ': 2.348049, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 309432,
      'mean cwnd: ': 9060.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021286,
      'mean loss: ': 3.259067, 'mean s_rtt: ': 20.03125, time: 11.0-12.0}, {'bytes sent: ': 303354,
      'mean cwnd: ': 8868.011834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021829,
      'mean loss: ': 2.215882, 'mean s_rtt: ': 20.006579, time: 12.0-13.0}, {'bytes sent: ': 349644,
      'mean cwnd: ': 9910.883978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017381,
      'mean loss: ': 2.413516, 'mean s_rtt: ': 20.210526, time: 13.0-14.0}, {'bytes sent: ': 264409,
      'mean cwnd: ': 8320.824324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01787, 'mean loss: ': 2.249607,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 202460, 'mean cwnd: ': 5993.052632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018514, 'mean loss: ': 2.137993, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 749606, 'mean cwnd: ': 26578.488701, 'mean jitter: ': 0.389241,
      'mean loss2: ': 0.01732, 'mean loss: ': 2.597277, 'mean s_rtt: ': 21.072785,
      time: 16.0-17.0}, {'bytes sent: ': 146100, 'mean cwnd: ': 19983.648649, 'mean jitter: ': 0.111111,
      'mean loss2: ': 3.579442, 'mean loss: ': 4.809377, 'mean s_rtt: ': 20.873016,
      time: 17.0-18.0}, {'bytes sent: ': 431334.888889, 'mean cwnd: ': 14415.390797,
      'mean jitter: ': 0.163472, 'mean loss2: ': 0.21868, 'mean loss3: ': 5.591767,
      'mean loss4: ': 5.042882, 'mean loss: ': 2.687162, 'mean s_rtt: ': 20.472301,
      time: global}]}
