{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.04383925606110927}, content: [
    {'bytes sent: ': 609439, 'mean cwnd: ': 22653.401408, 'mean jitter: ': 1.969231,
      'mean loss2: ': 0.025655, 'mean loss3: ': 5.129108, 'mean loss4: ': 4.694836,
      'mean loss: ': 4.143815, 'mean s_rtt: ': 22.319231, time: 0.0-1.0}, {'bytes sent: ': 406357,
      'mean cwnd: ': 14544.390476, 'mean jitter: ': 0.129534, 'mean loss2: ': 0.013585,
      'mean loss: ': 1.674771, 'mean s_rtt: ': 20.518135, time: 1.0-2.0}, {'bytes sent: ': 714512,
      'mean cwnd: ': 20859.42522, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.024611,
      'mean loss: ': 3.553575, 'mean s_rtt: ': 20.883495, time: 2.0-3.0}, {'bytes sent: ': 632856,
      'mean cwnd: ': 18331.128205, 'mean jitter: ': 0.050542, 'mean loss2: ': 0.023433,
      'mean loss: ': 2.640802, 'mean s_rtt: ': 20.646209, time: 3.0-4.0}, {'bytes sent: ': 395011,
      'mean cwnd: ': 11115.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028177,
      'mean loss: ': 2.963985, 'mean s_rtt: ': 20.057895, time: 4.0-5.0}, {'bytes sent: ': 313800,
      'mean cwnd: ': 8831.189655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018553,
      'mean loss: ': 1.837395, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 455370,
      'mean cwnd: ': 13078.637931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.975414, 'mean s_rtt: ': 20.153488, time: 6.0-7.0}, {'bytes sent: ': 309684,
      'mean cwnd: ': 10211.063584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020292,
      'mean loss: ': 2.437049, 'mean s_rtt: ': 20.00641, time: 7.0-8.0}, {'bytes sent: ': 265482,
      'mean cwnd: ': 8417.052632, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.012493,
      'mean loss: ': 1.902111, 'mean s_rtt: ': 20.110294, time: 8.0-9.0}, {'bytes sent: ': 178766,
      'mean cwnd: ': 5238.892157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01814, 'mean loss: ': 1.941167,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 228384, 'mean cwnd: ': 6776.031496,
      'mean jitter: ': 0.324561, 'mean loss2: ': 0.008428, 'mean loss: ': 0.933633,
      'mean s_rtt: ': 20.27193, time: 10.0-11.0}, {'bytes sent: ': 253536, 'mean cwnd: ': 8541.677852,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.010576, 'mean loss: ': 1.58001,
      'mean s_rtt: ': 20.099291, time: 11.0-12.0}, {'bytes sent: ': 244158, 'mean cwnd: ': 7166.594595,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021673, 'mean loss: ': 2.252104, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 314640, 'mean cwnd: ': 9161.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023499, 'mean loss: ': 2.407237, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 325818, 'mean cwnd: ': 9727.762162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007652,
      'mean loss: ': 0.845989, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 315030,
      'mean cwnd: ': 9270.314607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012538,
      'mean loss: ': 1.378283, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 538746,
      'mean cwnd: ': 15987.073529, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.010753,
      'mean loss: ': 1.292704, 'mean s_rtt: ': 20.307692, time: 16.0-17.0}, {'bytes sent: ': 255288,
      'mean cwnd: ': 7809.712329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027962,
      'mean loss: ': 3.958355, 'mean s_rtt: ': 20.024, time: 17.0-18.0}, {'bytes sent: ': 202590,
      'mean cwnd: ': 5916.276923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00718, 'mean loss: ': 0.701206,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 245389, 'mean cwnd: ': 7307.971429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017129, 'mean loss: ': 1.866373, 'mean s_rtt: ': 20.111111,
      time: 19.0-20.0}, {'bytes sent: ': 231234, 'mean cwnd: ': 6821.984733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024768, 'mean loss: ': 2.650739, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 475519, 'mean cwnd: ': 15108.27686, 'mean jitter: ': 0.217593,
      'mean loss2: ': 0.030646, 'mean loss: ': 4.988825, 'mean s_rtt: ': 20.601852,
      time: 21.0-22.0}, {'bytes sent: ': 348661, 'mean cwnd: ': 10138.376963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014928, 'mean loss: ': 1.688521, 'mean s_rtt: ': 20.063218,
      time: 22.0-23.0}, {'bytes sent: ': 403909, 'mean cwnd: ': 14135.352381, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.016632, 'mean loss: ': 2.145076, 'mean s_rtt: ': 20.484211,
      time: 23.0-24.0}, {'bytes sent: ': 531780, 'mean cwnd: ': 15614.131868, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.012778, 'mean loss: ': 1.472857, 'mean s_rtt: ': 20.17284,
      time: 24.0-25.0}, {'bytes sent: ': 348392, 'mean cwnd: ': 11909.285714, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.014934, 'mean loss: ': 2.595224, 'mean s_rtt: ': 20.447674,
      time: 25.0-26.0}, {'bytes sent: ': 181260, 'mean cwnd: ': 5328.634615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0179, 'mean loss: ': 2.323718, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 178970, 'mean cwnd: ': 5219.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02415,
      'mean loss: ': 3.067259, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 255978,
      'mean cwnd: ': 7926.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020762,
      'mean loss: ': 2.361036, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 585150,
      'mean cwnd: ': 17019.849315, 'mean jitter: ': 0.110266, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.717925, 'mean s_rtt: ': 20.555133, time: 29.0-30.0}, {'bytes sent: ': 399643,
      'mean cwnd: ': 11548.497608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026353,
      'mean loss: ': 3.856225, 'mean s_rtt: ': 20.365591, time: 30.0-31.0}, {'bytes sent: ': 29904,
      'mean cwnd: ': 7919.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 2.552974,
      'mean loss: ': 2.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 349226.75,
      'mean cwnd: ': 10926.130368, 'mean jitter: ': 0.100373, 'mean loss2: ': 0.097162,
      'mean loss3: ': 5.129108, 'mean loss4: ': 4.694836, 'mean loss: ': 2.215362,
      'mean s_rtt: ': 20.256241, time: global}]}
