{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.056347364932051704}, content: [
    {'bytes sent: ': 704049, 'mean cwnd: ': 25293.377246, 'mean jitter: ': 1.761092,
      'mean loss2: ': 0.017823, 'mean loss3: ': 4.974359, 'mean loss4: ': 4.615385,
      'mean loss: ': 3.084473, 'mean s_rtt: ': 22.204778, time: 0.0-1.0}, {'bytes sent: ': 939222,
      'mean cwnd: ': 28138.090909, 'mean jitter: ': 0.288557, 'mean loss2: ': 0.022384,
      'mean loss: ': 2.738268, 'mean s_rtt: ': 21.074627, time: 1.0-2.0}, {'bytes sent: ': 297216,
      'mean cwnd: ': 9369.036364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018351,
      'mean loss: ': 2.44222, 'mean s_rtt: ': 20.05298, time: 2.0-3.0}, {'bytes sent: ': 336313,
      'mean cwnd: ': 9768.93956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018947, 'mean loss: ': 2.210272,
      'mean s_rtt: ': 20.21519, time: 3.0-4.0}, {'bytes sent: ': 303312, 'mean cwnd: ': 9149.168675,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016781, 'mean loss: ': 2.00957, 'mean s_rtt: ': 20.033557,
      time: 4.0-5.0}, {'bytes sent: ': 351409, 'mean cwnd: ': 11199.604396, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.007957, 'mean loss: ': 0.922777, 'mean s_rtt: ': 20.177215,
      time: 5.0-6.0}, {'bytes sent: ': 703341, 'mean cwnd: ': 20648.396552, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.010787, 'mean loss: ': 2.151782, 'mean s_rtt: ': 20.807818,
      time: 6.0-7.0}, {'bytes sent: ': 359586, 'mean cwnd: ': 11045.014925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031739, 'mean loss: ': 2.930656, 'mean s_rtt: ': 20.115385,
      time: 7.0-8.0}, {'bytes sent: ': 407652, 'mean cwnd: ': 11709.648148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01993, 'mean loss: ': 2.416265, 'mean s_rtt: ': 20.032086,
      time: 8.0-9.0}, {'bytes sent: ': 462446, 'mean cwnd: ': 16386.888412, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.02652, 'mean loss: ': 4.040844, 'mean s_rtt: ': 20.72093,
      time: 9.0-10.0}, {'bytes sent: ': 298902, 'mean cwnd: ': 9503.21875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0249, 'mean loss: ': 3.239202, 'mean s_rtt: ': 20.170213,
      time: 10.0-11.0}, {'bytes sent: ': 297108, 'mean cwnd: ': 8573.828402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0254, 'mean loss: ': 2.676799, 'mean s_rtt: ': 20.046667,
      time: 11.0-12.0}, {'bytes sent: ': 329132, 'mean cwnd: ': 11121.649123, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.017336, 'mean loss: ': 1.729702, 'mean s_rtt: ': 20.283871,
      time: 12.0-13.0}, {'bytes sent: ': 492319, 'mean cwnd: ': 14986.034749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017192, 'mean loss: ': 2.564483, 'mean s_rtt: ': 20.459227,
      time: 13.0-14.0}, {'bytes sent: ': 561265, 'mean cwnd: ': 17674.772414, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.013717, 'mean loss: ': 1.675952, 'mean s_rtt: ': 20.496032,
      time: 14.0-15.0}, {'bytes sent: ': 299515, 'mean cwnd: ': 9403.258824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009415, 'mean loss: ': 0.946641, 'mean s_rtt: ': 20.183673,
      time: 15.0-16.0}, {'bytes sent: ': 315498, 'mean cwnd: ': 9390.101695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007483, 'mean loss: ': 0.695096, 'mean s_rtt: ': 20.006452,
      time: 16.0-17.0}, {'bytes sent: ': 353305, 'mean cwnd: ': 10154.543956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009621, 'mean loss: ': 1.09347, 'mean s_rtt: ': 20.03125,
      time: 17.0-18.0}, {'bytes sent: ': 373428, 'mean cwnd: ': 11842.862745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017192, 'mean loss: ': 2.105526, 'mean s_rtt: ': 20.195531,
      time: 18.0-19.0}, {'bytes sent: ': 572634, 'mean cwnd: ': 16151.101754, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.028707, 'mean loss: ': 4.529307, 'mean s_rtt: ': 20.571429,
      time: 19.0-20.0}, {'bytes sent: ': 457746, 'mean cwnd: ': 13724.991597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015043, 'mean loss: ': 2.092205, 'mean s_rtt: ': 20.072464,
      time: 20.0-21.0}, {'bytes sent: ': 593066, 'mean cwnd: ': 17252.101974, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.017794, 'mean loss: ': 2.822248, 'mean s_rtt: ': 20.664179,
      time: 21.0-22.0}, {'bytes sent: ': 303204, 'mean cwnd: ': 8943.46988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017222, 'mean loss: ': 1.89165, 'mean s_rtt: ': 20.098684,
      time: 22.0-23.0}, {'bytes sent: ': 376674, 'mean cwnd: ': 11075.834197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011796, 'mean loss: ': 1.376777, 'mean s_rtt: ': 20.005714,
      time: 23.0-24.0}, {'bytes sent: ': 347664, 'mean cwnd: ': 10244.810526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016805, 'mean loss: ': 1.925704, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 254556, 'mean cwnd: ': 8448.650685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012672,
      'mean loss: ': 1.901115, 'mean s_rtt: ': 20.007246, time: 25.0-26.0}, {'bytes sent: ': 465768,
      'mean cwnd: ': 13934.808333, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.016487,
      'mean loss: ': 1.942571, 'mean s_rtt: ': 20.232877, time: 26.0-27.0}, {'bytes sent: ': 341058,
      'mean cwnd: ': 10174.213904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024265,
      'mean loss: ': 2.411812, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 173712,
      'mean cwnd: ': 4974.742268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03982, 'mean loss: ': 4.601432,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 230707, 'mean cwnd: ': 7223.7,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007152, 'mean loss: ': 0.571429, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 473960, 'mean cwnd: ': 15385.260504, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.034865, 'mean loss: ': 4.722128, 'mean s_rtt: ': 20.448598,
      time: 30.0-31.0}, {'bytes sent: ': 65772, 'mean cwnd: ': 16232.235294, 'mean jitter: ': 0.1,
      'mean loss2: ': 3.144578, 'mean loss: ': 4.925222, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 401298.09375, 'mean cwnd: ': 12785.136149, 'mean jitter: ': 0.097053,
      'mean loss2: ': 0.116271, 'mean loss3: ': 4.974359, 'mean loss4: ': 4.615385,
      'mean loss: ': 2.396875, 'mean s_rtt: ': 20.325271, time: global}]}
