{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04798146922567836}, content: [
    {'bytes sent: ': 1085594, 'mean cwnd: ': 46868.982906, 'mean jitter: ': 2.124424,
      'mean loss2: ': 0.028764, 'mean loss3: ': 5.25974, 'mean loss4: ': 4.897959,
      'mean loss: ': 4.097094, 'mean s_rtt: ': 22.817972, time: 0.0-1.0}, {'bytes sent: ': 1616954,
      'mean cwnd: ': 48290.240664, 'mean jitter: ': 0.93816, 'mean loss2: ': 0.024793,
      'mean loss: ': 3.176707, 'mean s_rtt: ': 21.757164, time: 1.0-2.0}, {'bytes sent: ': 1015811,
      'mean cwnd: ': 29979.542194, 'mean jitter: ': 0.287059, 'mean loss2: ': 0.020149,
      'mean loss: ': 3.367696, 'mean s_rtt: ': 21.164706, time: 2.0-3.0}, {'bytes sent: ': 830729,
      'mean cwnd: ': 23798.355231, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.015242,
      'mean loss: ': 2.306063, 'mean s_rtt: ': 20.947222, time: 3.0-4.0}, {'bytes sent: ': 405415,
      'mean cwnd: ': 12231.945946, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.024213,
      'mean loss: ': 3.311064, 'mean s_rtt: ': 20.379487, time: 4.0-5.0}, {'bytes sent: ': 282228,
      'mean cwnd: ': 8541.408805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01411, 'mean loss: ': 1.535639,
      'mean s_rtt: ': 20.020979, time: 5.0-6.0}, {'bytes sent: ': 232398, 'mean cwnd: ': 6767.94697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023443, 'mean loss: ': 3.144663, 'mean s_rtt: ': 20.056,
      time: 6.0-7.0}, {'bytes sent: ': 413190, 'mean cwnd: ': 12013.24537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020398, 'mean loss: ': 2.820487, 'mean s_rtt: ': 20.098446,
      time: 7.0-8.0}, {'bytes sent: ': 327068, 'mean cwnd: ': 10090.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01229, 'mean loss: ': 1.608053, 'mean s_rtt: ': 20.220779,
      time: 8.0-9.0}, {'bytes sent: ': 276636, 'mean cwnd: ': 10159.245283, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.037916, 'mean loss: ': 5.079368, 'mean s_rtt: ': 20.479452,
      time: 9.0-10.0}, {'bytes sent: ': 268986, 'mean cwnd: ': 7799.251613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021199, 'mean loss: ': 2.179545, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 262050, 'mean cwnd: ': 7360.331169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022007,
      'mean loss: ': 2.127856, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 199748,
      'mean cwnd: ': 5822.319328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029502,
      'mean loss: ': 3.328952, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 227331,
      'mean cwnd: ': 6853.852941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027548,
      'mean loss: ': 2.752883, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 209400,
      'mean cwnd: ': 6265.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024429, 'mean loss: ': 3.305429,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 748509, 'mean cwnd: ': 22881.870056,
      'mean jitter: ': 0.383648, 'mean loss2: ': 0.017199, 'mean loss: ': 3.351312,
      'mean s_rtt: ': 21.009434, time: 15.0-16.0}, {'bytes sent: ': 504210, 'mean cwnd: ': 15947.551181,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.022199, 'mean loss: ': 3.017949,
      'mean s_rtt: ': 20.471366, time: 16.0-17.0}, {'bytes sent: ': 178908, 'mean cwnd: ': 5112.584906,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04832, 'mean loss: ': 4.757522, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 265662, 'mean cwnd: ': 7961.604167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015344, 'mean loss: ': 1.519857, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 630309, 'mean cwnd: ': 19795.674194, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.012955, 'mean loss: ': 1.471401, 'mean s_rtt: ': 20.600733,
      time: 19.0-20.0}, {'bytes sent: ': 660745, 'mean cwnd: ': 19667.015385, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.018229, 'mean loss: ': 2.664781, 'mean s_rtt: ': 20.714286,
      time: 20.0-21.0}, {'bytes sent: ': 368076, 'mean cwnd: ': 11079.261307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019378, 'mean loss: ': 2.350928, 'mean s_rtt: ': 20.062857,
      time: 21.0-22.0}, {'bytes sent: ': 284784, 'mean cwnd: ': 8619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019506, 'mean loss: ': 2.136722, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 461755, 'mean cwnd: ': 16515.857778, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.028406, 'mean loss: ': 4.414553, 'mean s_rtt: ': 20.54902,
      time: 23.0-24.0}, {'bytes sent: ': 587346, 'mean cwnd: ': 17438.32526, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.018247, 'mean loss: ': 2.276043, 'mean s_rtt: ': 20.507752,
      time: 24.0-25.0}, {'bytes sent: ': 582738, 'mean cwnd: ': 17039.151007, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.010391, 'mean loss: ': 1.287758, 'mean s_rtt: ': 20.374046,
      time: 25.0-26.0}, {'bytes sent: ': 359786, 'mean cwnd: ': 11849.179487, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.016784, 'mean loss: ': 2.02184, 'mean s_rtt: ': 20.093567,
      time: 26.0-27.0}, {'bytes sent: ': 239311, 'mean cwnd: ': 6851.165468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010987, 'mean loss: ': 1.445701, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 232878, 'mean cwnd: ': 6793.835714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022375,
      'mean loss: ': 2.476749, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 196544,
      'mean cwnd: ': 5767.91453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019507, 'mean loss: ': 2.587094,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 211626, 'mean cwnd: ': 6151.023256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019229, 'mean loss: ': 1.827186, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 17994, 'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.443299, 'mean loss: ': 6.25, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 443272.46875, 'mean cwnd: ': 13972.312958, 'mean jitter: ': 0.141242,
      'mean loss2: ': 0.222136, 'mean loss3: ': 5.25974, 'mean loss4: ': 4.897959,
      'mean loss: ': 2.771026, 'mean s_rtt: ': 20.385165, time: global}]}
