{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.945455, 'mean loss4: ': 4.630303, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 2646, 'mean cwnd: ': 14068.0, 'mean jitter: ': 641.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 961.666667, time: 1.0-2.0},
    {'bytes sent: ': 648771, 'mean cwnd: ': 24050.907895, 'mean jitter: ': 32.072993,
      'mean loss2: ': 0.027663, 'mean loss: ': 4.240809, 'mean s_rtt: ': 42.058394,
      time: 3.0-4.0}, {'bytes sent: ': 575294, 'mean cwnd: ': 19175.653979, 'mean jitter: ': 0.256,
      'mean loss2: ': 0.022632, 'mean loss: ': 3.942806, 'mean s_rtt: ': 20.74, time: 4.0-5.0},
    {'bytes sent: ': 282642, 'mean cwnd: ': 8815.197531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02178,
      'mean loss: ': 2.634597, 'mean s_rtt: ': 20.006711, time: 5.0-6.0}, {'bytes sent: ': 218478,
      'mean cwnd: ': 6521.957143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025746,
      'mean loss: ': 2.651268, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 168312,
      'mean cwnd: ': 4945.731959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019521,
      'mean loss: ': 2.405498, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 233124,
      'mean cwnd: ': 6650.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028601, 'mean loss: ': 2.866292,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 210396, 'mean cwnd: ': 6374.033898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017856, 'mean loss: ': 2.502018, 'mean s_rtt: ': 20.036364,
      time: 9.0-10.0}, {'bytes sent: ': 229267, 'mean cwnd: ': 6807.415385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01903, 'mean loss: ': 2.373222, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 446197, 'mean cwnd: ': 16480.086758, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.01008, 'mean loss: ': 0.974026, 'mean s_rtt: ': 20.571429,
      time: 11.0-12.0}, {'bytes sent: ': 458629, 'mean cwnd: ': 14543.191837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011007, 'mean loss: ': 1.175822, 'mean s_rtt: ': 20.213953,
      time: 12.0-13.0}, {'bytes sent: ': 317670, 'mean cwnd: ': 10914.512195, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.017194, 'mean loss: ': 1.736578, 'mean s_rtt: ': 20.148387,
      time: 13.0-14.0}, {'bytes sent: ': 641035, 'mean cwnd: ': 18398.724359, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.029444, 'mean loss: ': 4.128344, 'mean s_rtt: ': 20.854093,
      time: 14.0-15.0}, {'bytes sent: ': 480204, 'mean cwnd: ': 14806.462451, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.018501, 'mean loss: ': 2.333841, 'mean s_rtt: ': 20.302222,
      time: 15.0-16.0}, {'bytes sent: ': 306660, 'mean cwnd: ': 8963.948276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028233, 'mean loss: ': 3.042582, 'mean s_rtt: ': 20.006579,
      time: 16.0-17.0}, {'bytes sent: ': 573552, 'mean cwnd: ': 18985.714286, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.016453, 'mean loss: ': 2.016017, 'mean s_rtt: ': 20.631783,
      time: 17.0-18.0}, {'bytes sent: ': 589687, 'mean cwnd: ': 18411.40339, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.023068, 'mean loss: ': 3.459386, 'mean s_rtt: ': 20.810409,
      time: 18.0-19.0}, {'bytes sent: ': 454092, 'mean cwnd: ': 15715.179372, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.388938, 'mean s_rtt: ': 20.398964,
      time: 19.0-20.0}, {'bytes sent: ': 665418, 'mean cwnd: ': 20068.457831, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.022126, 'mean loss: ': 2.640298, 'mean s_rtt: ': 20.651877,
      time: 20.0-21.0}, {'bytes sent: ': 319596, 'mean cwnd: ': 9270.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019572, 'mean loss: ': 2.471778, 'mean s_rtt: ': 20.006369,
      time: 21.0-22.0}, {'bytes sent: ': 236094, 'mean cwnd: ': 8245.759398, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.014093, 'mean loss: ': 2.718299, 'mean s_rtt: ': 20.412698,
      time: 22.0-23.0}, {'bytes sent: ': 214849, 'mean cwnd: ': 6988.146341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016775, 'mean loss: ': 2.695798, 'mean s_rtt: ': 20.125, time: 23.0-24.0},
    {'bytes sent: ': 585548, 'mean cwnd: ': 20056.683274, 'mean jitter: ': 0.14, 'mean loss2: ': 0.016252,
      'mean loss: ': 2.445925, 'mean s_rtt: ': 20.776, time: 24.0-25.0}, {'bytes sent: ': 432853,
      'mean cwnd: ': 12855.213974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007784,
      'mean loss: ': 1.130067, 'mean s_rtt: ': 20.248756, time: 25.0-26.0}, {'bytes sent: ': 322008,
      'mean cwnd: ': 9906.447514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013049,
      'mean loss: ': 1.344696, 'mean s_rtt: ': 20.09375, time: 26.0-27.0}, {'bytes sent: ': 298788,
      'mean cwnd: ': 8644.535032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018397,
      'mean loss: ': 1.856328, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 175854,
      'mean cwnd: ': 5246.679612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01712, 'mean loss: ': 2.022654,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 188304, 'mean cwnd: ': 5415.206897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026916, 'mean loss: ': 2.798286, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 492570, 'mean cwnd: ': 17019.738397, 'mean jitter: ': 0.090476,
      'mean loss2: ': 0.021614, 'mean loss: ': 2.773059, 'mean s_rtt: ': 20.604762,
      time: 30.0-31.0}, {'bytes sent: ': 71940, 'mean cwnd: ': 20158.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.190229, 'mean loss: ': 4.13571, 'mean s_rtt: ': 20.464286,
      time: 31.0-32.0}, {'bytes sent: ': 349731.548387, 'mean cwnd: ': 12209.803677,
      'mean jitter: ': 21.765254, 'mean loss2: ': 0.120095, 'mean loss3: ': 4.945455,
      'mean loss4: ': 4.630303, 'mean loss: ': 2.396831, 'mean s_rtt: ': 50.704176,
      time: global}]}
