{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.10491803278688525}, content: [
    {'bytes sent: ': 589199, 'mean cwnd: ': 21151.222222, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.012345, 'mean loss3: ': 10.485056, 'mean loss4: ': 6.00196,
      'mean loss: ': 1.311522, 'mean s_rtt: ': 21.55336, time: 0.0-1.0}, {'bytes sent: ': 365901,
      'mean cwnd: ': 9724.335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008025, 'mean loss: ': 1.066655,
      'mean s_rtt: ': 20.005435, time: 1.0-2.0}, {'bytes sent: ': 287646, 'mean cwnd: ': 7563.776316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018325, 'mean loss: ': 2.057733, 'mean s_rtt: ': 20.014286,
      time: 2.0-3.0}, {'bytes sent: ': 325022, 'mean cwnd: ': 8613.552941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020992, 'mean loss: ': 2.20511, 'mean s_rtt: ': 20.00641,
      time: 3.0-4.0}, {'bytes sent: ': 256134, 'mean cwnd: ': 7014.606667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026968, 'mean loss: ': 3.191002, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 240672, 'mean cwnd: ': 6423.801527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027308,
      'mean loss: ': 2.528172, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 288990,
      'mean cwnd: ': 7313.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02991, 'mean loss: ': 3.633922,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 324769, 'mean cwnd: ': 8869.662791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017331, 'mean loss: ': 1.837289, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 354408, 'mean cwnd: ': 9411.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00988, 'mean loss: ': 1.063913, 'mean s_rtt: ': 20.005988,
      time: 8.0-9.0}, {'bytes sent: ': 329630, 'mean cwnd: ': 8695.052941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016966, 'mean loss: ': 1.831529, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 260718, 'mean cwnd: ': 6327.138686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018607,
      'mean loss: ': 1.806902, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 353082,
      'mean cwnd: ': 9128.768817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014516,
      'mean loss: ': 1.526223, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 298514,
      'mean cwnd: ': 7703.591195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020134,
      'mean loss: ': 1.938218, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 395366,
      'mean cwnd: ': 10176.185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008309, 'mean loss: ': 0.96448,
      'mean s_rtt: ': 20.074866, time: 13.0-14.0}, {'bytes sent: ': 296286, 'mean cwnd: ': 7804.578616,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027154, 'mean loss: ': 3.566587, 'mean s_rtt: ': 20.0625,
      time: 14.0-15.0}, {'bytes sent: ': 344850, 'mean cwnd: ': 9306.703297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018733, 'mean loss: ': 2.210099, 'mean s_rtt: ': 20.035088,
      time: 15.0-16.0}, {'bytes sent: ': 345576, 'mean cwnd: ': 8888.592391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022726, 'mean loss: ': 2.159038, 'mean s_rtt: ': 20.012658,
      time: 16.0-17.0}, {'bytes sent: ': 323856, 'mean cwnd: ': 8769.122093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019894, 'mean loss: ': 2.460674, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 325659, 'mean cwnd: ': 8244.100592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023914,
      'mean loss: ': 2.727498, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 255907,
      'mean cwnd: ': 6670.978873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043056,
      'mean loss: ': 4.817241, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 371406,
      'mean cwnd: ': 9412.777202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017107,
      'mean loss: ': 1.70111, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 305868,
      'mean cwnd: ': 8269.932927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020315,
      'mean loss: ': 2.436526, 'mean s_rtt: ': 20.02649, time: 21.0-22.0}, {'bytes sent: ': 249798,
      'mean cwnd: ': 6555.148148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021469,
      'mean loss: ': 2.245416, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 384466,
      'mean cwnd: ': 9720.535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013744, 'mean loss: ': 1.501372,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 394182, 'mean cwnd: ': 10018.831683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015892, 'mean loss: ': 1.342717, 'mean s_rtt: ': 20.005495,
      time: 24.0-25.0}, {'bytes sent: ': 341863, 'mean cwnd: ': 8482.077778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021389, 'mean loss: ': 2.082438, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 310314, 'mean cwnd: ': 8178.994118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026002,
      'mean loss: ': 2.428579, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 271140,
      'mean cwnd: ': 6860.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024662, 'mean loss: ': 2.505658,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 483096, 'mean cwnd: ': 13256.096639,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015483, 'mean loss: ': 1.675925, 'mean s_rtt: ': 20.061947,
      time: 28.0-29.0}, {'bytes sent: ': 290736, 'mean cwnd: ': 7664.656442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015406, 'mean loss: ': 1.655464, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 344336, 'mean cwnd: ': 9190.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021587,
      'mean loss: ': 2.05431, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 6736.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 323032.0625, 'mean cwnd: ': 8817.092158,
      'mean jitter: ': 0.046196, 'mean loss2: ': 0.019317, 'mean loss3: ': 10.485056,
      'mean loss4: ': 6.00196, 'mean loss: ': 2.103929, 'mean s_rtt: ': 20.058266,
      time: global}]}
