{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 14.00-15.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 868191, 'mean cwnd: ': 30758.99734, 'mean jitter: ': 1.598291,
      'mean loss2: ': 0.026426, 'mean loss3: ': 5.016026, 'mean loss4: ': 4.679487,
      'mean loss: ': 6.317347, 'mean s_rtt: ': 22.213675, time: 0.0-1.0}, {'bytes sent: ': 1102215,
      'mean cwnd: ': 32503.505747, 'mean jitter: ': 0.688559, 'mean loss2: ': 0.016354,
      'mean loss: ': 3.846446, 'mean s_rtt: ': 21.540254, time: 1.0-2.0}, {'bytes sent: ': 1063999,
      'mean cwnd: ': 30992.910359, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.013003,
      'mean loss: ': 1.650618, 'mean s_rtt: ': 21.177928, time: 2.0-3.0}, {'bytes sent: ': 697257,
      'mean cwnd: ': 21022.988636, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.01877,
      'mean loss: ': 2.197101, 'mean s_rtt: ': 20.489796, time: 3.0-4.0}, {'bytes sent: ': 483682,
      'mean cwnd: ': 14648.886275, 'mean jitter: ': 0.119469, 'mean loss2: ': 0.009658,
      'mean loss: ': 1.554182, 'mean s_rtt: ': 20.415929, time: 4.0-5.0}, {'bytes sent: ': 438474,
      'mean cwnd: ': 12484.07563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013445,
      'mean loss: ': 1.580865, 'mean s_rtt: ': 20.162679, time: 5.0-6.0}, {'bytes sent: ': 378187,
      'mean cwnd: ': 10635.581281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014533,
      'mean loss: ': 1.655709, 'mean s_rtt: ': 20.156425, time: 6.0-7.0}, {'bytes sent: ': 374131,
      'mean cwnd: ': 11329.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011432,
      'mean loss: ': 1.178049, 'mean s_rtt: ': 20.102857, time: 7.0-8.0}, {'bytes sent: ': 333660,
      'mean cwnd: ': 9714.989474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024499,
      'mean loss: ': 3.099657, 'mean s_rtt: ': 20.02994, time: 8.0-9.0}, {'bytes sent: ': 348217,
      'mean cwnd: ': 11693.395604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012234,
      'mean loss: ': 1.881056, 'mean s_rtt: ': 20.220859, time: 9.0-10.0}, {'bytes sent: ': 682940,
      'mean cwnd: ': 19415.423077, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.01695,
      'mean loss: ': 3.038595, 'mean s_rtt: ': 20.791391, time: 10.0-11.0}, {'bytes sent: ': 293814,
      'mean cwnd: ': 8702.640719, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.02251,
      'mean loss: ': 2.387423, 'mean s_rtt: ': 20.075342, time: 11.0-12.0}, {'bytes sent: ': 386118,
      'mean cwnd: ': 11857.877934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021016,
      'mean loss: ': 2.570675, 'mean s_rtt: ': 20.344262, time: 12.0-13.0}, {'bytes sent: ': 252456,
      'mean cwnd: ': 7716.56338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010359, 'mean loss: ': 1.082063,
      'mean s_rtt: ': 20.022059, time: 13.0-14.0}, {'bytes sent: ': 230154, 'mean cwnd: ': 6620.043478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025519, 'mean loss: ': 2.888792, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 132186, 'mean cwnd: ': 11598.549296, 'mean jitter: ': 0.081967,
      'mean loss2: ': 1.610478, 'mean loss: ': 2.210127, 'mean s_rtt: ': 20.245902,
      time: 15.0-16.0}, {'bytes sent: ': 504105.0625, 'mean cwnd: ': 15730.967063,
      'mean jitter: ': 0.20006, 'mean loss2: ': 0.116699, 'mean loss3: ': 5.016026,
      'mean loss4: ': 4.679487, 'mean loss: ': 2.188091, 'mean s_rtt: ': 20.499331,
      time: global}]}
