{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.03824409710675091}, content: [
    {'bytes sent: ': 1690624, 'mean cwnd: ': 58885.105702, 'mean jitter: ': 1.927492,
      'mean loss2: ': 0.026867, 'mean loss3: ': 4.839216, 'mean loss4: ': 4.392157,
      'mean loss: ': 4.441167, 'mean s_rtt: ': 23.049849, time: 0.0-1.0}, {'bytes sent: ': 1751915,
      'mean cwnd: ': 52391.299492, 'mean jitter: ': 1.221757, 'mean loss2: ': 0.017031,
      'mean loss: ': 2.952369, 'mean s_rtt: ': 22.294282, time: 1.0-2.0}, {'bytes sent: ': 1559939,
      'mean cwnd: ': 46314.808181, 'mean jitter: ': 1.037094, 'mean loss2: ': 0.022854,
      'mean loss: ': 3.498437, 'mean s_rtt: ': 21.992272, time: 2.0-3.0}, {'bytes sent: ': 1005073,
      'mean cwnd: ': 29392.252137, 'mean jitter: ': 0.507177, 'mean loss2: ': 0.024827,
      'mean loss: ': 3.526365, 'mean s_rtt: ': 21.222488, time: 3.0-4.0}, {'bytes sent: ': 745578,
      'mean cwnd: ': 22047.71159, 'mean jitter: ': 0.208459, 'mean loss2: ': 0.021332,
      'mean loss: ': 2.736438, 'mean s_rtt: ': 20.864048, time: 4.0-5.0}, {'bytes sent: ': 429750,
      'mean cwnd: ': 12365.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015073,
      'mean loss: ': 1.866216, 'mean s_rtt: ': 20.05, time: 5.0-6.0}, {'bytes sent: ': 386341,
      'mean cwnd: ': 11181.472906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022372,
      'mean loss: ': 2.27555, 'mean s_rtt: ': 20.134078, time: 6.0-7.0}, {'bytes sent: ': 388141,
      'mean cwnd: ': 11141.526066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019176,
      'mean loss: ': 2.257282, 'mean s_rtt: ': 20.033333, time: 7.0-8.0}, {'bytes sent: ': 419353,
      'mean cwnd: ': 12164.175439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006735,
      'mean loss: ': 0.87647, 'mean s_rtt: ': 20.06, time: 8.0-9.0}, {'bytes sent: ': 272682,
      'mean cwnd: ': 8325.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024473,
      'mean loss: ': 3.171925, 'mean s_rtt: ': 20.195652, time: 9.0-10.0}, {'bytes sent: ': 336498,
      'mean cwnd: ': 11374.017045, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.018903,
      'mean loss: ': 2.88832, 'mean s_rtt: ': 20.47561, time: 10.0-11.0}, {'bytes sent: ': 416942,
      'mean cwnd: ': 11914.39207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022714,
      'mean loss: ': 2.704054, 'mean s_rtt: ': 20.21608, time: 11.0-12.0}, {'bytes sent: ': 329431,
      'mean cwnd: ': 9633.451429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014834,
      'mean loss: ': 1.528453, 'mean s_rtt: ': 20.083333, time: 12.0-13.0}, {'bytes sent: ': 469909,
      'mean cwnd: ': 13590.584362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013495,
      'mean loss: ': 1.750187, 'mean s_rtt: ': 20.123223, time: 13.0-14.0}, {'bytes sent: ': 295428,
      'mean cwnd: ': 9058.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018831, 'mean loss: ': 2.137735,
      'mean s_rtt: ': 20.060403, time: 14.0-15.0}, {'bytes sent: ': 315648, 'mean cwnd: ': 8961.659341,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018235, 'mean loss: ': 1.941086, 'mean s_rtt: ': 20.024096,
      time: 15.0-16.0}, {'bytes sent: ': 300240, 'mean cwnd: ': 8936.227545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021434, 'mean loss: ': 2.200165, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 416706, 'mean cwnd: ': 14188.45933, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.015529, 'mean loss: ': 1.952543, 'mean s_rtt: ': 20.195652,
      time: 17.0-18.0}, {'bytes sent: ': 641700, 'mean cwnd: ': 18878.607477, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.023184, 'mean loss: ': 2.69637, 'mean s_rtt: ': 20.45, time: 18.0-19.0},
    {'bytes sent: ': 500544, 'mean cwnd: ': 15277.529851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018223,
      'mean loss: ': 2.73793, 'mean s_rtt: ': 20.407563, time: 19.0-20.0}, {'bytes sent: ': 277356,
      'mean cwnd: ': 8237.594937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013398,
      'mean loss: ': 1.640074, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 326934,
      'mean cwnd: ': 9977.649718, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.014452,
      'mean loss: ': 2.007932, 'mean s_rtt: ': 20.161491, time: 21.0-22.0}, {'bytes sent: ': 286182,
      'mean cwnd: ': 8990.751592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009799,
      'mean loss: ': 0.850015, 'mean s_rtt: ': 20.006897, time: 22.0-23.0}, {'bytes sent: ': 295399,
      'mean cwnd: ': 8508.745342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017362,
      'mean loss: ': 1.809672, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 271950,
      'mean cwnd: ': 8029.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023702,
      'mean loss: ': 2.376946, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 306498,
      'mean cwnd: ': 8830.299401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.186478, 'mean s_rtt: ': 20.013158, time: 25.0-26.0}, {'bytes sent: ': 562934,
      'mean cwnd: ': 18138.760148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024719,
      'mean loss: ': 2.962208, 'mean s_rtt: ': 20.45339, time: 26.0-27.0}, {'bytes sent: ': 411906,
      'mean cwnd: ': 13616.154867, 'mean jitter: ': 0.098522, 'mean loss2: ': 0.013255,
      'mean loss: ': 1.792326, 'mean s_rtt: ': 20.497537, time: 27.0-28.0}, {'bytes sent: ': 352812,
      'mean cwnd: ': 10585.635359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.297757, 'mean s_rtt: ': 20.075145, time: 28.0-29.0}, {'bytes sent: ': 439854,
      'mean cwnd: ': 12725.358079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013713,
      'mean loss: ': 2.160966, 'mean s_rtt: ': 20.090909, time: 29.0-30.0}, {'bytes sent: ': 260480,
      'mean cwnd: ': 8120.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022955,
      'mean loss: ': 2.42722, 'mean s_rtt: ': 20.239437, time: 30.0-31.0}, {'bytes sent: ': 36210,
      'mean cwnd: ': 10000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 515654.90625, 'mean cwnd: ': 15993.253323,
      'mean jitter: ': 0.160574, 'mean loss2: ': 0.017642, 'mean loss3: ': 4.839216,
      'mean loss4: ': 4.392157, 'mean loss: ': 2.13579, 'mean s_rtt: ': 20.420935,
      time: global}]}
