{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.931774, 'mean loss4: ': 4.62963, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 612.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 1028.0, time: 1.0-2.0},
    {'bytes sent: ': 749985, 'mean cwnd: ': 26927.416422, 'mean jitter: ': 31.420195,
      'mean loss2: ': 0.017275, 'mean loss: ': 2.827007, 'mean s_rtt: ': 42.690554,
      time: 3.0-4.0}, {'bytes sent: ': 825134, 'mean cwnd: ': 24709.636364, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.014089, 'mean loss: ': 2.292997, 'mean s_rtt: ': 21.102151,
      time: 4.0-5.0}, {'bytes sent: ': 510402, 'mean cwnd: ': 15101.662879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015779, 'mean loss: ': 2.174336, 'mean s_rtt: ': 20.504274,
      time: 5.0-6.0}, {'bytes sent: ': 370728, 'mean cwnd: ': 11422.292683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023141, 'mean loss: ': 2.780117, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 699834, 'mean cwnd: ': 21901.95614, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.011866, 'mean loss: ': 1.816809, 'mean s_rtt: ': 20.709571,
      time: 7.0-8.0}, {'bytes sent: ': 438811, 'mean cwnd: ': 13584.699115, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.022175, 'mean loss: ': 2.664803, 'mean s_rtt: ': 20.168317,
      time: 8.0-9.0}, {'bytes sent: ': 622069, 'mean cwnd: ': 19361.466019, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.031666, 'mean loss: ': 4.541279, 'mean s_rtt: ': 20.741697,
      time: 9.0-10.0}, {'bytes sent: ': 376956, 'mean cwnd: ': 11020.84507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015802, 'mean loss: ': 1.839534, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 361453, 'mean cwnd: ': 10223.656566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.6734, 'mean s_rtt: ': 20.012121, time: 11.0-12.0}, {'bytes sent: ': 476022,
      'mean cwnd: ': 14350.190476, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.018136,
      'mean loss: ': 2.540112, 'mean s_rtt: ': 20.473451, time: 12.0-13.0}, {'bytes sent: ': 413888,
      'mean cwnd: ': 14053.009434, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.02383,
      'mean loss: ': 3.202927, 'mean s_rtt: ': 20.226519, time: 13.0-14.0}, {'bytes sent: ': 728232,
      'mean cwnd: ': 20792.654494, 'mean jitter: ': 0.125402, 'mean loss2: ': 0.016304,
      'mean loss: ': 2.976949, 'mean s_rtt: ': 20.951768, time: 14.0-15.0}, {'bytes sent: ': 709184,
      'mean cwnd: ': 20767.828986, 'mean jitter: ': 0.169381, 'mean loss2: ': 0.009966,
      'mean loss: ': 1.267312, 'mean s_rtt: ': 20.879479, time: 15.0-16.0}, {'bytes sent: ': 471434,
      'mean cwnd: ': 13812.693798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025457,
      'mean loss: ': 3.112299, 'mean s_rtt: ': 20.322727, time: 16.0-17.0}, {'bytes sent: ': 437852,
      'mean cwnd: ': 12869.437229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023661,
      'mean loss: ': 3.017251, 'mean s_rtt: ': 20.178218, time: 17.0-18.0}, {'bytes sent: ': 383904,
      'mean cwnd: ': 11230.091787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023577,
      'mean loss: ': 3.210289, 'mean s_rtt: ': 20.137363, time: 18.0-19.0}, {'bytes sent: ': 458959,
      'mean cwnd: ': 12831.359307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012467,
      'mean loss: ': 1.525837, 'mean s_rtt: ': 20.22488, time: 19.0-20.0}, {'bytes sent: ': 409290,
      'mean cwnd: ': 11959.713636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011527,
      'mean loss: ': 1.594531, 'mean s_rtt: ': 20.083333, time: 20.0-21.0}, {'bytes sent: ': 368473,
      'mean cwnd: ': 10334.029268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026326,
      'mean loss: ': 3.021192, 'mean s_rtt: ': 20.044944, time: 21.0-22.0}, {'bytes sent: ': 298986,
      'mean cwnd: ': 8913.254438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016126,
      'mean loss: ': 1.814734, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 538320,
      'mean cwnd: ': 16511.564576, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.020672,
      'mean loss: ': 2.555074, 'mean s_rtt: ': 20.313559, time: 23.0-24.0}, {'bytes sent: ': 491839,
      'mean cwnd: ': 15306.61753, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.018705,
      'mean loss: ': 2.267274, 'mean s_rtt: ': 20.45045, time: 24.0-25.0}, {'bytes sent: ': 364578,
      'mean cwnd: ': 11028.469388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022674,
      'mean loss: ': 2.781867, 'mean s_rtt: ': 20.04023, time: 25.0-26.0}, {'bytes sent: ': 457231,
      'mean cwnd: ': 12719.061475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021803,
      'mean loss: ': 3.143641, 'mean s_rtt: ': 20.055046, time: 26.0-27.0}, {'bytes sent: ': 370632,
      'mean cwnd: ': 10538.396907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024408,
      'mean loss: ': 3.115229, 'mean s_rtt: ': 20.217143, time: 27.0-28.0}, {'bytes sent: ': 301764,
      'mean cwnd: ': 8899.518987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01933, 'mean loss: ': 1.873586,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 307176, 'mean cwnd: ': 9082.636905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01044, 'mean loss: ': 1.147908, 'mean s_rtt: ': 20.045752,
      time: 29.0-30.0}, {'bytes sent: ': 279073, 'mean cwnd: ': 8286.174497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025101, 'mean loss: ': 2.60387, 'mean s_rtt: ': 20.007407,
      time: 30.0-31.0}, {'bytes sent: ': 26173, 'mean cwnd: ': 6872.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 427494.387097, 'mean cwnd: ': 13506.937473, 'mean jitter: ': 20.812639,
      'mean loss2: ': 0.017317, 'mean loss3: ': 4.931774, 'mean loss4: ': 4.62963,
      'mean loss: ': 2.312739, 'mean s_rtt: ': 52.85745, time: global}]}
