{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.338346, 'mean loss4: ': 5.137845, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 2646, 'mean cwnd: ': 14068.0, 'mean jitter: ': 643.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 965.333333, time: 1.0-2.0},
    {'bytes sent: ': 607058, 'mean cwnd: ': 22764.753623, 'mean jitter: ': 34.507874,
      'mean loss2: ': 0.03121, 'mean loss: ': 4.146982, 'mean s_rtt: ': 43.484252,
      time: 3.0-4.0}, {'bytes sent: ': 918829, 'mean cwnd: ': 26164.619159, 'mean jitter: ': 0.399478,
      'mean loss2: ': 0.020577, 'mean loss: ': 3.295344, 'mean s_rtt: ': 21.122715,
      time: 4.0-5.0}, {'bytes sent: ': 572196, 'mean cwnd: ': 17782.023649, 'mean jitter: ': 0.064639,
      'mean loss2: ': 0.018934, 'mean loss: ': 2.302138, 'mean s_rtt: ': 20.418251,
      time: 5.0-6.0}, {'bytes sent: ': 254592, 'mean cwnd: ': 7775.79021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.134915, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 362004, 'mean cwnd: ': 10871.989637, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.020869, 'mean loss: ': 2.240449, 'mean s_rtt: ': 20.028409,
      time: 7.0-8.0}, {'bytes sent: ': 664938, 'mean cwnd: ': 19966.172107, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.019999, 'mean loss: ': 2.883766, 'mean s_rtt: ': 20.676667,
      time: 8.0-9.0}, {'bytes sent: ': 366337, 'mean cwnd: ': 10970.403941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030773, 'mean loss: ': 3.690429, 'mean s_rtt: ': 20.082873,
      time: 9.0-10.0}, {'bytes sent: ': 390007, 'mean cwnd: ': 14892.3, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.019, 'mean loss: ': 2.01216, 'mean s_rtt: ': 20.427083, time: 10.0-11.0},
    {'bytes sent: ': 395722, 'mean cwnd: ': 12138.429245, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.023209, 'mean loss: ': 2.544169, 'mean s_rtt: ': 20.463542,
      time: 11.0-12.0}, {'bytes sent: ': 225546, 'mean cwnd: ': 6654.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032048, 'mean loss: ': 4.740452, 'mean s_rtt: ': 20.008333,
      time: 12.0-13.0}, {'bytes sent: ': 277608, 'mean cwnd: ': 8368.506667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016218, 'mean loss: ': 1.360299, 'mean s_rtt: ': 20.036232,
      time: 13.0-14.0}, {'bytes sent: ': 418410, 'mean cwnd: ': 12854.569507, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.007632, 'mean loss: ': 1.012216, 'mean s_rtt: ': 20.278947,
      time: 14.0-15.0}, {'bytes sent: ': 252426, 'mean cwnd: ': 7766.878378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010417, 'mean loss: ': 1.074503, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 245125, 'mean cwnd: ': 7091.72028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011413,
      'mean loss: ': 1.257562, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 329928,
      'mean cwnd: ': 10025.994286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019192,
      'mean loss: ': 2.275006, 'mean s_rtt: ': 20.038462, time: 17.0-18.0}, {'bytes sent: ': 330265,
      'mean cwnd: ': 9684.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031617,
      'mean loss: ': 3.869438, 'mean s_rtt: ': 20.138365, time: 18.0-19.0}, {'bytes sent: ': 489716,
      'mean cwnd: ': 14821.854331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011803,
      'mean loss: ': 1.606184, 'mean s_rtt: ': 20.43379, time: 19.0-20.0}, {'bytes sent: ': 365258,
      'mean cwnd: ': 10539.974747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010701,
      'mean loss: ': 1.741352, 'mean s_rtt: ': 20.130682, time: 20.0-21.0}, {'bytes sent: ': 434869,
      'mean cwnd: ': 12804.805907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019685,
      'mean loss: ': 2.691892, 'mean s_rtt: ': 20.325123, time: 21.0-22.0}, {'bytes sent: ': 185730,
      'mean cwnd: ': 5263.960396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028166,
      'mean loss: ': 4.165153, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 254220,
      'mean cwnd: ': 7652.865248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013158,
      'mean loss: ': 1.149412, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 247500,
      'mean cwnd: ': 7166.328767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030986,
      'mean loss: ': 3.009958, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 280818,
      'mean cwnd: ': 8370.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020733,
      'mean loss: ': 2.379298, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 224952,
      'mean cwnd: ': 7078.605634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012371,
      'mean loss: ': 1.429961, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 218340,
      'mean cwnd: ': 6420.875912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03687, 'mean loss: ': 3.772051,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 300318, 'mean cwnd: ': 9709.164706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010533, 'mean loss: ': 1.031286, 'mean s_rtt: ': 20.129032,
      time: 28.0-29.0}, {'bytes sent: ': 332334, 'mean cwnd: ': 10110.508571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029035, 'mean loss: ': 3.134936, 'mean s_rtt: ': 20.126582,
      time: 29.0-30.0}, {'bytes sent: ': 379002, 'mean cwnd: ': 10797.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020835, 'mean loss: ': 2.548357, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 51762, 'mean cwnd: ': 14520.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 334827.612903,
      'mean cwnd: ': 11132.193142, 'mean jitter: ': 21.877913, 'mean loss2: ': 0.01837,
      'mean loss3: ': 5.338346, 'mean loss4: ': 5.137845, 'mean loss: ': 2.283322,
      'mean s_rtt: ': 50.763957, time: global}]}
