{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 21.00-22.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1258539, 'mean cwnd: ': 44533.45073, 'mean jitter: ': 1.850099,
      'mean loss2: ': 0.029108, 'mean loss3: ': 5.279221, 'mean loss4: ': 4.75974,
      'mean loss: ': 5.887429, 'mean s_rtt: ': 22.775148, time: 0.0-1.0}, {'bytes sent: ': 1841724,
      'mean cwnd: ': 52970.932416, 'mean jitter: ': 0.961591, 'mean loss2: ': 0.02037,
      'mean loss: ': 2.569431, 'mean s_rtt: ': 21.965706, time: 1.0-2.0}, {'bytes sent: ': 1807162,
      'mean cwnd: ': 52871.235149, 'mean jitter: ': 0.987805, 'mean loss2: ': 0.018915,
      'mean loss: ': 2.60743, 'mean s_rtt: ': 22.012195, time: 2.0-3.0}, {'bytes sent: ': 979796,
      'mean cwnd: ': 29869.695096, 'mean jitter: ': 0.455607, 'mean loss2: ': 0.02079,
      'mean loss: ': 2.216645, 'mean s_rtt: ': 21.205607, time: 3.0-4.0}, {'bytes sent: ': 432456,
      'mean cwnd: ': 12363.56087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026868,
      'mean loss: ': 3.574861, 'mean s_rtt: ': 20.169903, time: 4.0-5.0}, {'bytes sent: ': 374958,
      'mean cwnd: ': 11324.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013392,
      'mean loss: ': 1.556687, 'mean s_rtt: ': 20.102857, time: 5.0-6.0}, {'bytes sent: ': 297025,
      'mean cwnd: ': 9206.005917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.959872, 'mean s_rtt: ': 20.059603, time: 6.0-7.0}, {'bytes sent: ': 357828,
      'mean cwnd: ': 13055.284091, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.016918,
      'mean loss: ': 2.812281, 'mean s_rtt: ': 20.4625, time: 7.0-8.0}, {'bytes sent: ': 575874,
      'mean cwnd: ': 16796.790541, 'mean jitter: ': 0.026415, 'mean loss2: ': 0.034998,
      'mean loss: ': 4.258236, 'mean s_rtt: ': 20.65283, time: 8.0-9.0}, {'bytes sent: ': 295104,
      'mean cwnd: ': 9112.011765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021076,
      'mean loss: ': 2.506233, 'mean s_rtt: ': 20.123288, time: 9.0-10.0}, {'bytes sent: ': 558685,
      'mean cwnd: ': 19312.94052, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.033256,
      'mean loss: ': 5.332012, 'mean s_rtt: ': 20.691358, time: 10.0-11.0}, {'bytes sent: ': 407754,
      'mean cwnd: ': 12659.299539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.939168, 'mean s_rtt: ': 20.221622, time: 11.0-12.0}, {'bytes sent: ': 732112,
      'mean cwnd: ': 25310.706553, 'mean jitter: ': 0.522436, 'mean loss2: ': 0.022022,
      'mean loss: ': 3.151313, 'mean s_rtt: ': 21.291667, time: 12.0-13.0}, {'bytes sent: ': 973183,
      'mean cwnd: ': 30549.593886, 'mean jitter: ': 0.769784, 'mean loss2: ': 0.025622,
      'mean loss: ': 3.600372, 'mean s_rtt: ': 21.546763, time: 13.0-14.0}, {'bytes sent: ': 633679,
      'mean cwnd: ': 18545.044728, 'mean jitter: ': 0.121107, 'mean loss2: ': 0.019387,
      'mean loss: ': 2.261852, 'mean s_rtt: ': 20.782007, time: 14.0-15.0}, {'bytes sent: ': 959718,
      'mean cwnd: ': 33422.240826, 'mean jitter: ': 0.70398, 'mean loss2: ': 0.018219,
      'mean loss: ': 3.165061, 'mean s_rtt: ': 21.524876, time: 15.0-16.0}, {'bytes sent: ': 1115803,
      'mean cwnd: ': 33324.751923, 'mean jitter: ': 0.50641, 'mean loss2: ': 0.015004,
      'mean loss: ': 2.473243, 'mean s_rtt: ': 21.326923, time: 16.0-17.0}, {'bytes sent: ': 1694088,
      'mean cwnd: ': 50047.332886, 'mean jitter: ': 0.980882, 'mean loss2: ': 0.023505,
      'mean loss: ': 2.829994, 'mean s_rtt: ': 21.825, time: 17.0-18.0}, {'bytes sent: ': 1720845,
      'mean cwnd: ': 50217.048969, 'mean jitter: ': 0.868759, 'mean loss2: ': 0.020969,
      'mean loss: ': 2.899764, 'mean s_rtt: ': 21.788873, time: 18.0-19.0}, {'bytes sent: ': 1712781,
      'mean cwnd: ': 50223.864116, 'mean jitter: ': 1.066474, 'mean loss2: ': 0.017139,
      'mean loss: ': 2.119736, 'mean s_rtt: ': 22.028902, time: 19.0-20.0}, {'bytes sent: ': 912111,
      'mean cwnd: ': 29905.363844, 'mean jitter: ': 0.335938, 'mean loss2: ': 0.016701,
      'mean loss: ': 2.559673, 'mean s_rtt: ': 21.104167, time: 20.0-21.0}, {'bytes sent: ': 336126,
      'mean cwnd: ': 9908.116022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021478,
      'mean loss: ': 3.099284, 'mean s_rtt: ': 20.214286, time: 21.0-22.0}, {'bytes sent: ': 110286,
      'mean cwnd: ': 8985.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 2.594022,
      'mean loss: ': 2.817606, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 873375.521739,
      'mean cwnd: ': 27152.853586, 'mean jitter: ': 0.457798, 'mean loss2: ': 0.132415,
      'mean loss3: ': 5.279221, 'mean loss4: ': 4.75974, 'mean loss: ': 2.741398,
      'mean s_rtt: ': 21.03809, time: global}]}
