{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 551591, 'mean cwnd: ': 18439.382022, 'mean jitter: ': 2.100418,
      'mean loss2: ': 0.023213, 'mean loss3: ': 5.049383, 'mean loss4: ': 4.814815,
      'mean loss: ': 3.756981, 'mean s_rtt: ': 22.200837, time: 0.0-1.0}, {'bytes sent: ': 812850,
      'mean cwnd: ': 23637.234694, 'mean jitter: ': 0.050595, 'mean loss2: ': 0.011336,
      'mean loss: ': 1.575986, 'mean s_rtt: ': 20.860119, time: 1.0-2.0}, {'bytes sent: ': 451896,
      'mean cwnd: ': 13712.807377, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.019821,
      'mean loss: ': 2.734315, 'mean s_rtt: ': 20.375, time: 2.0-3.0}, {'bytes sent: ': 471972,
      'mean cwnd: ': 14919.692946, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.015514,
      'mean loss: ': 1.982989, 'mean s_rtt: ': 20.429245, time: 3.0-4.0}, {'bytes sent: ': 408888,
      'mean cwnd: ': 13247.834101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020736,
      'mean loss: ': 2.791265, 'mean s_rtt: ': 20.305699, time: 4.0-5.0}, {'bytes sent: ': 235218,
      'mean cwnd: ': 7116.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02429, 'mean loss: ': 2.55871,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 369942, 'mean cwnd: ': 10737.909548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020281, 'mean loss: ': 2.752888, 'mean s_rtt: ': 20.119318,
      time: 6.0-7.0}, {'bytes sent: ': 344460, 'mean cwnd: ': 10353.204188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014555, 'mean loss: ': 2.001626, 'mean s_rtt: ': 20.065476,
      time: 7.0-8.0}, {'bytes sent: ': 389010, 'mean cwnd: ': 12062.303318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028492, 'mean loss: ': 3.307182, 'mean s_rtt: ': 20.005464,
      time: 8.0-9.0}, {'bytes sent: ': 318043, 'mean cwnd: ': 9749.655172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012163, 'mean loss: ': 1.33824, 'mean s_rtt: ': 20.027211,
      time: 9.0-10.0}, {'bytes sent: ': 480331, 'mean cwnd: ': 13925.891129, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.015382, 'mean loss: ': 1.784416, 'mean s_rtt: ': 20.152381,
      time: 10.0-11.0}, {'bytes sent: ': 329988, 'mean cwnd: ': 9331.466292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026287, 'mean loss: ': 2.748508, 'mean s_rtt: ': 20.081761,
      time: 11.0-12.0}, {'bytes sent: ': 263982, 'mean cwnd: ': 7892.02649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029258, 'mean loss: ': 2.74051, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 221952, 'mean cwnd: ': 6508.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019413,
      'mean loss: ': 2.758143, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 575692,
      'mean cwnd: ': 17139.597938, 'mean jitter: ': 0.196154, 'mean loss2: ': 0.024404,
      'mean loss: ': 4.175111, 'mean s_rtt: ': 20.788462, time: 14.0-15.0}, {'bytes sent: ': 367110,
      'mean cwnd: ': 10222.948718, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.025186,
      'mean loss: ': 2.859781, 'mean s_rtt: ': 20.153409, time: 15.0-16.0}, {'bytes sent: ': 277740,
      'mean cwnd: ': 8021.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020636,
      'mean loss: ': 3.040297, 'mean s_rtt: ': 20.039062, time: 16.0-17.0}, {'bytes sent: ': 343338,
      'mean cwnd: ': 10631.354167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02286,
      'mean loss: ': 2.455721, 'mean s_rtt: ': 20.02994, time: 17.0-18.0}, {'bytes sent: ': 296232,
      'mean cwnd: ': 8723.602484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014695,
      'mean loss: ': 1.690019, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 198348,
      'mean cwnd: ': 6037.745455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014952,
      'mean loss: ': 1.770192, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 219336,
      'mean cwnd: ': 6683.382353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031595,
      'mean loss: ': 3.587908, 'mean s_rtt: ': 20.049587, time: 20.0-21.0}, {'bytes sent: ': 322362,
      'mean cwnd: ': 10252.353933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013281,
      'mean loss: ': 1.431032, 'mean s_rtt: ': 20.113208, time: 21.0-22.0}, {'bytes sent: ': 394482,
      'mean cwnd: ': 11343.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024694, 'mean loss: ': 3.262578,
      'mean s_rtt: ': 20.144444, time: 22.0-23.0}, {'bytes sent: ': 235626, 'mean cwnd: ': 7477.203008,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018743, 'mean loss: ': 2.112667, 'mean s_rtt: ': 20.055556,
      time: 23.0-24.0}, {'bytes sent: ': 265892, 'mean cwnd: ': 7509.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025617, 'mean loss: ': 3.467381, 'mean s_rtt: ': 20.076336,
      time: 24.0-25.0}, {'bytes sent: ': 207768, 'mean cwnd: ': 6133.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022972, 'mean loss: ': 3.061172, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 180510, 'mean cwnd: ': 5302.61157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017298,
      'mean loss: ': 1.867375, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 251340,
      'mean cwnd: ': 7581.298013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017203,
      'mean loss: ': 1.984653, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 382542,
      'mean cwnd: ': 12907.69898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034819,
      'mean loss: ': 4.24913, 'mean s_rtt: ': 20.359116, time: 28.0-29.0}, {'bytes sent: ': 231546,
      'mean cwnd: ': 7107.294964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03278, 'mean loss: ': 3.92471,
      'mean s_rtt: ': 20.024194, time: 29.0-30.0}, {'bytes sent: ': 240543, 'mean cwnd: ': 7467.874016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030433, 'mean loss: ': 3.68904, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7846.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 333458.0, 'mean cwnd: ': 10313.235959, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.021028, 'mean loss3: ': 5.049383, 'mean loss4: ': 4.814815,
      'mean loss: ': 2.571082, 'mean s_rtt: ': 20.201745, time: global}]}
