{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 314090, 'mean cwnd: ': 18927.284722, 'mean jitter: ': 3.774436,
      'mean loss2: ': 0.014584, 'mean loss3: ': 5.092683, 'mean loss4: ': 4.887805,
      'mean loss: ': 3.396265, 'mean s_rtt: ': 23.781955, time: 0.0-1.0}, {'bytes sent: ': 630032,
      'mean cwnd: ': 19074.237342, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.028796,
      'mean loss: ': 3.466386, 'mean s_rtt: ': 20.547101, time: 1.0-2.0}, {'bytes sent: ': 380893,
      'mean cwnd: ': 12007.678218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015542,
      'mean loss: ': 2.324848, 'mean s_rtt: ': 20.25, time: 2.0-3.0}, {'bytes sent: ': 439064,
      'mean cwnd: ': 13554.017167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020126,
      'mean loss: ': 2.329906, 'mean s_rtt: ': 20.178218, time: 3.0-4.0}, {'bytes sent: ': 366990,
      'mean cwnd: ': 11702.26455, 'mean jitter: ': 0.086705, 'mean loss2: ': 0.026019,
      'mean loss: ': 3.462179, 'mean s_rtt: ': 20.196532, time: 4.0-5.0}, {'bytes sent: ': 550592,
      'mean cwnd: ': 17348.271127, 'mean jitter: ': 0.08, 'mean loss2: ': 0.013601,
      'mean loss: ': 1.972368, 'mean s_rtt: ': 20.444, time: 5.0-6.0}, {'bytes sent: ': 189180,
      'mean cwnd: ': 5687.113043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041358,
      'mean loss: ': 4.478027, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 455576,
      'mean cwnd: ': 14210.52766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006554,
      'mean loss: ': 0.834515, 'mean s_rtt: ': 20.314554, time: 7.0-8.0}, {'bytes sent: ': 529195,
      'mean cwnd: ': 15643.042857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009606,
      'mean loss: ': 1.197113, 'mean s_rtt: ': 20.419753, time: 8.0-9.0}, {'bytes sent: ': 386540,
      'mean cwnd: ': 11939.533333, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.68406, 'mean s_rtt: ': 20.237838, time: 9.0-10.0}, {'bytes sent: ': 266478,
      'mean cwnd: ': 7993.568627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022608,
      'mean loss: ': 2.878465, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 253974,
      'mean cwnd: ': 7632.471429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013948,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 276030,
      'mean cwnd: ': 8948.439024, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.020934,
      'mean loss: ': 2.652673, 'mean s_rtt: ': 20.195804, time: 12.0-13.0}, {'bytes sent: ': 255894,
      'mean cwnd: ': 7609.06993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021877, 'mean loss: ': 2.492417,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 350916, 'mean cwnd: ': 11255.182796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022129, 'mean loss: ': 2.521839, 'mean s_rtt: ': 20.053892,
      time: 14.0-15.0}, {'bytes sent: ': 978831, 'mean cwnd: ': 28970.839286, 'mean jitter: ': 0.480392,
      'mean loss2: ': 0.021791, 'mean loss: ': 3.737012, 'mean s_rtt: ': 21.218137,
      time: 15.0-16.0}, {'bytes sent: ': 910930, 'mean cwnd: ': 26594.851852, 'mean jitter: ': 0.261097,
      'mean loss2: ': 0.017833, 'mean loss: ': 3.701828, 'mean s_rtt: ': 21.033943,
      time: 16.0-17.0}, {'bytes sent: ': 852452, 'mean cwnd: ': 25295.108374, 'mean jitter: ': 0.368715,
      'mean loss2: ': 0.018405, 'mean loss: ': 2.44942, 'mean s_rtt: ': 21.067039,
      time: 17.0-18.0}, {'bytes sent: ': 660346, 'mean cwnd: ': 19131.368902, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.027616, 'mean loss: ': 3.71959, 'mean s_rtt: ': 20.663265,
      time: 18.0-19.0}, {'bytes sent: ': 396264, 'mean cwnd: ': 11698.995169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018505, 'mean loss: ': 2.3084, 'mean s_rtt: ': 20.130682,
      time: 19.0-20.0}, {'bytes sent: ': 269982, 'mean cwnd: ': 7932.625806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033152, 'mean loss: ': 4.255248, 'mean s_rtt: ': 20.014286,
      time: 20.0-21.0}, {'bytes sent: ': 595644, 'mean cwnd: ': 18244.907591, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.013658, 'mean loss: ': 1.679607, 'mean s_rtt: ': 20.632576,
      time: 21.0-22.0}, {'bytes sent: ': 334454, 'mean cwnd: ': 10151.252809, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.041611, 'mean loss: ': 5.333226, 'mean s_rtt: ': 20.13125,
      time: 22.0-23.0}, {'bytes sent: ': 322632, 'mean cwnd: ': 9585.793103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024819, 'mean loss: ': 2.810304, 'mean s_rtt: ': 20.033113,
      time: 23.0-24.0}, {'bytes sent: ': 322692, 'mean cwnd: ': 10473.662921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020067, 'mean loss: ': 2.603387, 'mean s_rtt: ': 20.28125,
      time: 24.0-25.0}, {'bytes sent: ': 373315, 'mean cwnd: ': 12844.427184, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.01495, 'mean loss: ': 1.825919, 'mean s_rtt: ': 20.227778,
      time: 25.0-26.0}, {'bytes sent: ': 289266, 'mean cwnd: ': 8277.253012, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.019054, 'mean loss: ': 1.95778, 'mean s_rtt: ': 20.087838,
      time: 26.0-27.0}, {'bytes sent: ': 358884, 'mean cwnd: ': 10710.668367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017792, 'mean loss: ': 1.733209, 'mean s_rtt: ': 20.017964,
      time: 27.0-28.0}, {'bytes sent: ': 261270, 'mean cwnd: ': 7598.884354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033647, 'mean loss: ': 3.907836, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 363852, 'mean cwnd: ': 10975.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012059,
      'mean loss: ': 1.397692, 'mean s_rtt: ': 20.094444, time: 29.0-30.0}, {'bytes sent: ': 357906,
      'mean cwnd: ': 10512.632653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018804,
      'mean loss: ': 2.053842, 'mean s_rtt: ': 20.041667, time: 30.0-31.0}, {'bytes sent: ': 34746,
      'mean cwnd: ': 8712.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.871232,
      'mean loss: ': 1.136105, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 416528.4375,
      'mean cwnd: ': 13163.886802, 'mean jitter: ': 0.168561, 'mean loss2: ': 0.047321,
      'mean loss3: ': 5.092683, 'mean loss4: ': 4.887805, 'mean loss: ': 2.599093,
      'mean s_rtt: ': 20.384215, time: global}]}
