{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 813778, 'mean cwnd: ': 27142.627072, 'mean jitter: ': 1.615854,
      'mean loss2: ': 0.018785, 'mean loss3: ': 5.048128, 'mean loss4: ': 4.919786,
      'mean loss: ': 4.392103, 'mean s_rtt: ': 22.189024, time: 0.0-1.0}, {'bytes sent: ': 488736,
      'mean cwnd: ': 18998.569767, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.024104,
      'mean loss: ': 3.755964, 'mean s_rtt: ': 20.702128, time: 1.0-2.0}, {'bytes sent: ': 256344,
      'mean cwnd: ': 7533.430464, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.027137,
      'mean loss: ': 3.591498, 'mean s_rtt: ': 20.111111, time: 2.0-3.0}, {'bytes sent: ': 338887,
      'mean cwnd: ': 10852.741758, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.013437,
      'mean loss: ': 1.316647, 'mean s_rtt: ': 20.084416, time: 3.0-4.0}, {'bytes sent: ': 275863,
      'mean cwnd: ': 8830.845679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.51195, 'mean s_rtt: ': 20.09396, time: 4.0-5.0}, {'bytes sent: ': 274986,
      'mean cwnd: ': 8077.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012111,
      'mean loss: ': 1.608944, 'mean s_rtt: ': 20.007576, time: 5.0-6.0}, {'bytes sent: ': 311196,
      'mean cwnd: ': 8987.264368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01611, 'mean loss: ': 1.625497,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 618948, 'mean cwnd: ': 21482.164038,
      'mean jitter: ': 0.151292, 'mean loss2: ': 0.013852, 'mean loss: ': 1.672735,
      'mean s_rtt: ': 20.642066, time: 7.0-8.0}, {'bytes sent: ': 847762, 'mean cwnd: ': 24232.195,
      'mean jitter: ': 0.301408, 'mean loss2: ': 0.018997, 'mean loss: ': 2.90941,
      'mean s_rtt: ': 21.033803, time: 8.0-9.0}, {'bytes sent: ': 459950, 'mean cwnd: ': 13879.936975,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.029111, 'mean loss: ': 2.739448,
      'mean s_rtt: ': 20.103448, time: 9.0-10.0}, {'bytes sent: ': 587022, 'mean cwnd: ': 18942.579861,
      'mean jitter: ': 0.184314, 'mean loss2: ': 0.020804, 'mean loss: ': 3.7254,
      'mean s_rtt: ': 20.768627, time: 10.0-11.0}, {'bytes sent: ': 756759, 'mean cwnd: ': 22282.651351,
      'mean jitter: ': 0.363363, 'mean loss2: ': 0.020546, 'mean loss: ': 3.521559,
      'mean s_rtt: ': 21.06006, time: 11.0-12.0}, {'bytes sent: ': 398396, 'mean cwnd: ': 13843.675926,
      'mean jitter: ': 0.108247, 'mean loss2: ': 0.013455, 'mean loss: ': 2.809373,
      'mean s_rtt: ': 20.386598, time: 12.0-13.0}, {'bytes sent: ': 175332, 'mean cwnd: ': 5101.028571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025054, 'mean loss: ': 2.658016, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 277357, 'mean cwnd: ': 11409.366197, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.016329, 'mean loss: ': 1.562328, 'mean s_rtt: ': 20.24812,
      time: 14.0-15.0}, {'bytes sent: ': 623007, 'mean cwnd: ': 18568.490566, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.016617, 'mean loss: ': 1.859488, 'mean s_rtt: ': 20.701107,
      time: 15.0-16.0}, {'bytes sent: ': 419448, 'mean cwnd: ': 12082.761682, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.027812, 'mean loss: ': 3.327027, 'mean s_rtt: ': 20.304569,
      time: 16.0-17.0}, {'bytes sent: ': 266904, 'mean cwnd: ': 7832.801325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017047, 'mean loss: ': 2.351782, 'mean s_rtt: ': 20.057971,
      time: 17.0-18.0}, {'bytes sent: ': 321984, 'mean cwnd: ': 9401.302857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.390476, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 236424, 'mean cwnd: ': 7092.528169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021637,
      'mean loss: ': 2.590281, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 299160,
      'mean cwnd: ': 8996.234568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013921,
      'mean loss: ': 1.245027, 'mean s_rtt: ': 20.058824, time: 20.0-21.0}, {'bytes sent: ': 314058,
      'mean cwnd: ': 10571.882353, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.018605,
      'mean loss: ': 2.398603, 'mean s_rtt: ': 20.203947, time: 21.0-22.0}, {'bytes sent: ': 236268,
      'mean cwnd: ': 7170.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023755,
      'mean loss: ': 2.968919, 'mean s_rtt: ': 20.007812, time: 22.0-23.0}, {'bytes sent: ': 186174,
      'mean cwnd: ': 5560.954128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006788,
      'mean loss: ': 0.840979, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 308988,
      'mean cwnd: ': 9013.149701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020368,
      'mean loss: ': 2.189455, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 424644,
      'mean cwnd: ': 13071.479821, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.015845,
      'mean loss: ': 1.996987, 'mean s_rtt: ': 20.338384, time: 25.0-26.0}, {'bytes sent: ': 426224,
      'mean cwnd: ': 12613.643172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023068,
      'mean loss: ': 2.688395, 'mean s_rtt: ': 20.323077, time: 26.0-27.0}, {'bytes sent: ': 265902,
      'mean cwnd: ': 7569.605442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023804,
      'mean loss: ': 2.494965, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 225102,
      'mean cwnd: ': 6625.603053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029638,
      'mean loss: ': 2.667672, 'mean s_rtt: ': 20.008475, time: 28.0-29.0}, {'bytes sent: ': 431415,
      'mean cwnd: ': 13005.387665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010089,
      'mean loss: ': 1.185169, 'mean s_rtt: ': 20.13198, time: 29.0-30.0}, {'bytes sent: ': 297739,
      'mean cwnd: ': 9030.050314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014836,
      'mean loss: ': 2.335228, 'mean s_rtt: ': 20.040816, time: 30.0-31.0}, {'bytes sent: ': 26394,
      'mean cwnd: ': 6975.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 380973.46875, 'mean cwnd: ': 12086.831618,
      'mean jitter: ': 0.102465, 'mean loss2: ': 0.018174, 'mean loss3: ': 5.048128,
      'mean loss4: ': 4.919786, 'mean loss: ': 2.243201, 'mean s_rtt: ': 20.300247,
      time: global}]}
