{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 910874, 'mean cwnd: ': 31615.316176, 'mean jitter: ': 1.854111,
      'mean loss2: ': 0.025027, 'mean loss3: ': 5.04878, 'mean loss4: ': 4.861789,
      'mean loss: ': 4.535689, 'mean s_rtt: ': 22.397878, time: 0.0-1.0}, {'bytes sent: ': 939098,
      'mean cwnd: ': 28155.218962, 'mean jitter: ': 0.473282, 'mean loss2: ': 0.024088,
      'mean loss: ': 3.860299, 'mean s_rtt: ': 21.21883, time: 1.0-2.0}, {'bytes sent: ': 413346,
      'mean cwnd: ': 13372.105727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014152,
      'mean loss: ': 1.848453, 'mean s_rtt: ': 20.305, time: 2.0-3.0}, {'bytes sent: ': 263898,
      'mean cwnd: ': 8681.006757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016814,
      'mean loss: ': 2.150599, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 414336,
      'mean cwnd: ': 12243.995475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014647,
      'mean loss: ': 1.774206, 'mean s_rtt: ': 20.031414, time: 4.0-5.0}, {'bytes sent: ': 555312,
      'mean cwnd: ': 17187.405594, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.022797,
      'mean loss: ': 2.789569, 'mean s_rtt: ': 20.507874, time: 5.0-6.0}, {'bytes sent: ': 354804,
      'mean cwnd: ': 10690.025907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023363,
      'mean loss: ': 2.961565, 'mean s_rtt: ': 20.192771, time: 6.0-7.0}, {'bytes sent: ': 513078,
      'mean cwnd: ': 21139.065637, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.925623, 'mean s_rtt: ': 20.591111, time: 7.0-8.0}, {'bytes sent: ': 737100,
      'mean cwnd: ': 22450.097421, 'mean jitter: ': 0.273885, 'mean loss2: ': 0.018019,
      'mean loss: ': 2.320889, 'mean s_rtt: ': 20.89172, time: 8.0-9.0}, {'bytes sent: ': 474990,
      'mean cwnd: ': 13665.518072, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.017893,
      'mean loss: ': 2.754832, 'mean s_rtt: ': 20.581081, time: 9.0-10.0}, {'bytes sent: ': 854544,
      'mean cwnd: ': 25290.805419, 'mean jitter: ': 0.234637, 'mean loss2: ': 0.019761,
      'mean loss: ': 2.405972, 'mean s_rtt: ': 20.905028, time: 10.0-11.0}, {'bytes sent: ': 564585,
      'mean cwnd: ': 18783.592982, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.018849,
      'mean loss: ': 1.944217, 'mean s_rtt: ': 20.736434, time: 11.0-12.0}, {'bytes sent: ': 185640,
      'mean cwnd: ': 5534.218487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041355,
      'mean loss: ': 4.341481, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 348127,
      'mean cwnd: ': 14410.76087, 'mean jitter: ': 0.103659, 'mean loss2: ': 0.035924,
      'mean loss: ': 2.842815, 'mean s_rtt: ': 20.280488, time: 13.0-14.0}, {'bytes sent: ': 873549,
      'mean cwnd: ': 25290.350242, 'mean jitter: ': 0.275204, 'mean loss2: ': 0.020477,
      'mean loss: ': 2.710918, 'mean s_rtt: ': 21.002725, time: 14.0-15.0}, {'bytes sent: ': 572729,
      'mean cwnd: ': 16770.578947, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.022289,
      'mean loss: ': 3.551515, 'mean s_rtt: ': 20.599206, time: 15.0-16.0}, {'bytes sent: ': 483421,
      'mean cwnd: ': 14463.745174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.849805, 'mean s_rtt: ': 20.262443, time: 16.0-17.0}, {'bytes sent: ': 431130,
      'mean cwnd: ': 12822.040724, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.024135,
      'mean loss: ': 2.968992, 'mean s_rtt: ': 20.086294, time: 17.0-18.0}, {'bytes sent: ': 348096,
      'mean cwnd: ': 9987.628415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013, 'mean loss: ': 1.396464,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 440994, 'mean cwnd: ': 16241.714286,
      'mean jitter: ': 0.064677, 'mean loss2: ': 0.009952, 'mean loss: ': 1.379812,
      'mean s_rtt: ': 20.338308, time: 19.0-20.0}, {'bytes sent: ': 495519, 'mean cwnd: ': 17800.784314,
      'mean jitter: ': 0.048458, 'mean loss2: ': 0.015957, 'mean loss: ': 2.759216,
      'mean s_rtt: ': 20.678414, time: 20.0-21.0}, {'bytes sent: ': 204210, 'mean cwnd: ': 5993.544,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012063, 'mean loss: ': 1.6991, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 212874, 'mean cwnd: ': 7080.694215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008509, 'mean loss: ': 0.832707, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 374472, 'mean cwnd: ': 10861.889447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014591,
      'mean loss: ': 1.784735, 'mean s_rtt: ': 20.107143, time: 23.0-24.0}, {'bytes sent: ': 491797,
      'mean cwnd: ': 14357.48659, 'mean jitter: ': 0.017316, 'mean loss2: ': 0.017673,
      'mean loss: ': 2.574039, 'mean s_rtt: ': 20.354978, time: 24.0-25.0}, {'bytes sent: ': 544926,
      'mean cwnd: ': 19544.709434, 'mean jitter: ': 0.07265, 'mean loss2: ': 0.012973,
      'mean loss: ': 1.478309, 'mean s_rtt: ': 20.470085, time: 25.0-26.0}, {'bytes sent: ': 1051679,
      'mean cwnd: ': 34511.090147, 'mean jitter: ': 0.585082, 'mean loss2: ': 0.014666,
      'mean loss: ': 2.366921, 'mean s_rtt: ': 21.277389, time: 26.0-27.0}, {'bytes sent: ': 770931,
      'mean cwnd: ': 28265.653439, 'mean jitter: ': 0.643478, 'mean loss2: ': 0.017649,
      'mean loss: ': 3.107625, 'mean s_rtt: ': 21.266667, time: 27.0-28.0}, {'bytes sent: ': 422863,
      'mean cwnd: ': 12866.786047, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.013898,
      'mean loss: ': 3.063211, 'mean s_rtt: ': 20.238342, time: 28.0-29.0}, {'bytes sent: ': 389832,
      'mean cwnd: ': 11660.121359, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.022087,
      'mean loss: ': 2.407551, 'mean s_rtt: ': 20.256831, time: 29.0-30.0}, {'bytes sent: ': 196842,
      'mean cwnd: ': 5773.712963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020341,
      'mean loss: ': 2.739133, 'mean s_rtt: ': 20.019417, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 7840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 495692.625, 'mean cwnd: ': 16104.739476,
      'mean jitter: ': 0.16416, 'mean loss2: ': 0.017773, 'mean loss3: ': 5.04878,
      'mean loss4: ': 4.861789, 'mean loss: ': 2.277115, 'mean s_rtt: ': 20.487433,
      time: global}]}
