{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1090798, 'mean cwnd: ': 39341.60084, 'mean jitter: ': 1.806005,
      'mean loss2: ': 0.012094, 'mean loss3: ': 5.111111, 'mean loss4: ': 4.897436,
      'mean loss: ': 2.144763, 'mean s_rtt: ': 22.510393, time: 0.0-1.0}, {'bytes sent: ': 1545089,
      'mean cwnd: ': 46700.988588, 'mean jitter: ': 0.952456, 'mean loss2: ': 0.019036,
      'mean loss: ': 2.383719, 'mean s_rtt: ': 21.825674, time: 1.0-2.0}, {'bytes sent: ': 1623071,
      'mean cwnd: ': 47396.221448, 'mean jitter: ': 1.201821, 'mean loss2: ': 0.032019,
      'mean loss: ': 4.434584, 'mean s_rtt: ': 22.125948, time: 2.0-3.0}, {'bytes sent: ': 947539,
      'mean cwnd: ': 28394.102222, 'mean jitter: ': 0.559902, 'mean loss2: ': 0.018747,
      'mean loss: ': 2.796226, 'mean s_rtt: ': 21.290954, time: 3.0-4.0}, {'bytes sent: ': 1586281,
      'mean cwnd: ': 48659.751061, 'mean jitter: ': 1.024845, 'mean loss2: ': 0.023136,
      'mean loss: ': 2.633923, 'mean s_rtt: ': 21.903727, time: 4.0-5.0}, {'bytes sent: ': 708351,
      'mean cwnd: ': 25868.912181, 'mean jitter: ': 0.55205, 'mean loss2: ': 0.025128,
      'mean loss: ': 4.030796, 'mean s_rtt: ': 21.198738, time: 5.0-6.0}, {'bytes sent: ': 406305,
      'mean cwnd: ': 11644.524272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019996,
      'mean loss: ': 2.304565, 'mean s_rtt: ': 20.157895, time: 6.0-7.0}, {'bytes sent: ': 472691,
      'mean cwnd: ': 13410.406504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017901,
      'mean loss: ': 2.2897, 'mean s_rtt: ': 20.018779, time: 7.0-8.0}, {'bytes sent: ': 375295,
      'mean cwnd: ': 11517.616915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019169,
      'mean loss: ': 2.398064, 'mean s_rtt: ': 20.268156, time: 8.0-9.0}, {'bytes sent: ': 398791,
      'mean cwnd: ': 12688.574074, 'mean jitter: ': 0.051813, 'mean loss2: ': 0.014545,
      'mean loss: ': 2.130168, 'mean s_rtt: ': 20.450777, time: 9.0-10.0}, {'bytes sent: ': 333708,
      'mean cwnd: ': 9733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024401, 'mean loss: ': 2.827762,
      'mean s_rtt: ': 20.058824, time: 10.0-11.0}, {'bytes sent: ': 219325, 'mean cwnd: ': 6366.178862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01479, 'mean loss: ': 1.463818, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 431982, 'mean cwnd: ': 13015.232456, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.0145, 'mean loss: ': 1.641483, 'mean s_rtt: ': 20.283582,
      time: 12.0-13.0}, {'bytes sent: ': 391257, 'mean cwnd: ': 12239.018957, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.007675, 'mean loss: ': 1.244079, 'mean s_rtt: ': 20.159341,
      time: 13.0-14.0}, {'bytes sent: ': 198756, 'mean cwnd: ': 5865.761062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029909, 'mean loss: ': 3.571832, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 338118, 'mean cwnd: ': 10009.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012916,
      'mean loss: ': 1.441014, 'mean s_rtt: ': 20.006173, time: 15.0-16.0}, {'bytes sent: ': 370218,
      'mean cwnd: ': 11223.79703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017172,
      'mean loss: ': 2.500404, 'mean s_rtt: ': 20.428571, time: 16.0-17.0}, {'bytes sent: ': 266520,
      'mean cwnd: ': 7954.378205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082,
      'mean loss: ': 2.309234, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 327660,
      'mean cwnd: ': 9461.752809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02442, 'mean loss: ': 3.22869,
      'mean s_rtt: ': 20.0375, time: 18.0-19.0}, {'bytes sent: ': 298962, 'mean cwnd: ': 9744.395062,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015537, 'mean loss: ': 2.297923, 'mean s_rtt: ': 20.076923,
      time: 19.0-20.0}, {'bytes sent: ': 196309, 'mean cwnd: ': 5717.745763, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.026558, 'mean loss: ': 2.80566, 'mean s_rtt: ': 20.018018,
      time: 20.0-21.0}, {'bytes sent: ': 357055, 'mean cwnd: ': 10942.301508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011911, 'mean loss: ': 1.319022, 'mean s_rtt: ': 20.102857,
      time: 21.0-22.0}, {'bytes sent: ': 260466, 'mean cwnd: ': 7733.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024014, 'mean loss: ': 2.614592, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 252126, 'mean cwnd: ': 9179.863014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030078,
      'mean loss: ': 3.053376, 'mean s_rtt: ': 20.097744, time: 23.0-24.0}, {'bytes sent: ': 447434,
      'mean cwnd: ': 13639.387931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012726,
      'mean loss: ': 1.613006, 'mean s_rtt: ': 20.18, time: 24.0-25.0}, {'bytes sent: ': 324181,
      'mean cwnd: ': 9382.844444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033071,
      'mean loss: ': 4.089759, 'mean s_rtt: ': 20.02439, time: 25.0-26.0}, {'bytes sent: ': 225726,
      'mean cwnd: ': 7251.371212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02218, 'mean loss: ': 2.406243,
      'mean s_rtt: ': 20.033333, time: 26.0-27.0}, {'bytes sent: ': 186174, 'mean cwnd: ': 5551.636364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006127, 'mean loss: ': 0.826446, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 226740, 'mean cwnd: ': 6791.347826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011584, 'mean loss: ': 1.039611, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 258924, 'mean cwnd: ': 7451.446043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01477,
      'mean loss: ': 2.295104, 'mean s_rtt: ': 20.015504, time: 29.0-30.0}, {'bytes sent: ': 168704,
      'mean cwnd: ': 4830.865385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042948,
      'mean loss: ': 4.237155, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24126,
      'mean cwnd: ': 7410.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 476833.8125, 'mean cwnd: ': 14909.960391,
      'mean jitter: ': 0.194553, 'mean loss2: ': 0.019504, 'mean loss3: ': 5.111111,
      'mean loss4: ': 4.897436, 'mean loss: ': 2.39445, 'mean s_rtt: ': 20.414806,
      time: global}]}
