{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.1269319302860901}, content: [
    {'bytes sent: ': 522842, 'mean cwnd: ': 18919.832031, 'mean jitter: ': 1.610619,
      'mean loss2: ': 0.037098, 'mean loss3: ': 7.513711, 'mean loss4: ': 2.998172,
      'mean loss: ': 2.708518, 'mean s_rtt: ': 21.504425, time: 0.0-1.0}, {'bytes sent: ': 268442,
      'mean cwnd: ': 6781.462069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025932,
      'mean loss: ': 2.963418, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 254901,
      'mean cwnd: ': 6681.129496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03562, 'mean loss: ': 3.804696,
      'mean s_rtt: ': 20.016129, time: 2.0-3.0}, {'bytes sent: ': 290088, 'mean cwnd: ': 7847.85443,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020839, 'mean loss: ': 2.725035, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 329749, 'mean cwnd: ': 9033.331395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019831, 'mean loss: ': 2.495659, 'mean s_rtt: ': 20.0375,
      time: 4.0-5.0}, {'bytes sent: ': 258624, 'mean cwnd: ': 7019.076389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026862, 'mean loss: ': 2.983099, 'mean s_rtt: ': 20.015152,
      time: 5.0-6.0}, {'bytes sent: ': 249019, 'mean cwnd: ': 6840.661654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026858, 'mean loss: ': 2.624038, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 380085, 'mean cwnd: ': 9780.204082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.31225, 'mean s_rtt: ': 20.022222, time: 7.0-8.0}, {'bytes sent: ': 307047,
      'mean cwnd: ': 8485.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010285,
      'mean loss: ': 1.212409, 'mean s_rtt: ': 20.00625, time: 8.0-9.0}, {'bytes sent: ': 197298,
      'mean cwnd: ': 5113.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042754,
      'mean loss: ': 4.13644, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 327702,
      'mean cwnd: ': 8106.949438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022187,
      'mean loss: ': 2.079676, 'mean s_rtt: ': 20.018987, time: 10.0-11.0}, {'bytes sent: ': 358230,
      'mean cwnd: ': 9257.068421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012446,
      'mean loss: ': 1.406875, 'mean s_rtt: ': 20.017442, time: 11.0-12.0}, {'bytes sent: ': 322992,
      'mean cwnd: ': 7837.582857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013802,
      'mean loss: ': 1.250587, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 377274,
      'mean cwnd: ': 8983.757732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024029,
      'mean loss: ': 2.562404, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 403070,
      'mean cwnd: ': 9988.753695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016044,
      'mean loss: ': 1.538592, 'mean s_rtt: ': 20.016043, time: 14.0-15.0}, {'bytes sent: ': 432108,
      'mean cwnd: ': 10965.199115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014257,
      'mean loss: ': 1.6282, 'mean s_rtt: ': 20.014925, time: 15.0-16.0}, {'bytes sent: ': 358700,
      'mean cwnd: ': 9755.430851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027852,
      'mean loss: ': 2.85832, 'mean s_rtt: ': 20.092486, time: 16.0-17.0}, {'bytes sent: ': 334883,
      'mean cwnd: ': 8609.392045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014001,
      'mean loss: ': 1.418083, 'mean s_rtt: ': 20.0125, time: 17.0-18.0}, {'bytes sent: ': 335049,
      'mean cwnd: ': 8526.72067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011276, 'mean loss: ': 1.418429,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 334881, 'mean cwnd: ': 8805.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023904, 'mean loss: ': 2.749518, 'mean s_rtt: ': 20.024096,
      time: 19.0-20.0}, {'bytes sent: ': 374026, 'mean cwnd: ': 9908.365979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023493, 'mean loss: ': 2.909464, 'mean s_rtt: ': 20.010753,
      time: 20.0-21.0}, {'bytes sent: ': 288800, 'mean cwnd: ': 7103.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030011, 'mean loss: ': 2.688573, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 318294, 'mean cwnd: ': 8352.631902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.968584, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 369702,
      'mean cwnd: ': 9485.362694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015425,
      'mean loss: ': 1.756366, 'mean s_rtt: ': 20.011236, time: 23.0-24.0}, {'bytes sent: ': 270618,
      'mean cwnd: ': 7130.986842, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.024382,
      'mean loss: ': 2.771473, 'mean s_rtt: ': 20.02069, time: 24.0-25.0}, {'bytes sent: ': 291757,
      'mean cwnd: ': 8211.645161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01156, 'mean loss: ': 1.336406,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 407210, 'mean cwnd: ': 10665.990521,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014126, 'mean loss: ': 1.477978, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 304838, 'mean cwnd: ': 8441.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027241, 'mean loss: ': 3.341301, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 305772, 'mean cwnd: ': 8072.974684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021254,
      'mean loss: ': 2.129979, 'mean s_rtt: ': 20.006993, time: 28.0-29.0}, {'bytes sent: ': 385412,
      'mean cwnd: ': 10135.910891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022782,
      'mean loss: ': 2.464055, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 386246,
      'mean cwnd: ': 9426.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012743,
      'mean loss: ': 1.198941, 'mean s_rtt: ': 20.005556, time: 30.0-31.0}, {'bytes sent: ': 24972,
      'mean cwnd: ': 6599.4, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1022, 'mean loss: ': 4.60873,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 324082.21875, 'mean cwnd: ': 8777.293051,
      'mean jitter: ': 0.050763, 'mean loss2: ': 0.148422, 'mean loss3: ': 7.513711,
      'mean loss4: ': 2.998172, 'mean loss: ': 2.284503, 'mean s_rtt: ': 20.057918,
      time: global}]}
