{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.796537, 'mean loss4: ': 4.571429, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 875228, 'mean cwnd: ': 39967.005115, 'mean jitter: ': 30.445682,
      'mean loss2: ': 0.025833, 'mean loss: ': 4.960001, 'mean s_rtt: ': 45.590529,
      time: 1.0-2.0}, {'bytes sent: ': 1278486, 'mean cwnd: ': 39336.429542, 'mean jitter: ': 0.850662,
      'mean loss2: ': 0.023714, 'mean loss: ': 3.951839, 'mean s_rtt: ': 21.695652,
      time: 2.0-3.0}, {'bytes sent: ': 890038, 'mean cwnd: ': 26136.214118, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.011188, 'mean loss: ': 1.49916, 'mean s_rtt: ': 21.093085,
      time: 3.0-4.0}, {'bytes sent: ': 554709, 'mean cwnd: ': 17269.531034, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.011041, 'mean loss: ': 1.448736, 'mean s_rtt: ': 20.513944,
      time: 4.0-5.0}, {'bytes sent: ': 395156, 'mean cwnd: ': 12851.326733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.808198, 'mean s_rtt: ': 20.121547,
      time: 5.0-6.0}, {'bytes sent: ': 484585, 'mean cwnd: ': 13973.764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021483, 'mean loss: ': 1.948236, 'mean s_rtt: ': 20.253333,
      time: 6.0-7.0}, {'bytes sent: ': 307566, 'mean cwnd: ': 9050.180723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021254, 'mean loss: ': 2.325324, 'mean s_rtt: ': 20.032895,
      time: 7.0-8.0}, {'bytes sent: ': 363294, 'mean cwnd: ': 10595.277228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024048, 'mean loss: ': 2.975158, 'mean s_rtt: ': 20.0625,
      time: 8.0-9.0}, {'bytes sent: ': 372486, 'mean cwnd: ': 11304.107843, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.00769, 'mean loss: ': 1.078575, 'mean s_rtt: ': 20.180791,
      time: 9.0-10.0}, {'bytes sent: ': 380880, 'mean cwnd: ': 11255.451456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011937, 'mean loss: ': 0.98536, 'mean s_rtt: ': 20.005291,
      time: 10.0-11.0}, {'bytes sent: ': 303666, 'mean cwnd: ': 9833.928144, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.010364, 'mean loss: ': 1.336919, 'mean s_rtt: ': 20.081081,
      time: 11.0-12.0}, {'bytes sent: ': 378318, 'mean cwnd: ': 11312.189055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011006, 'mean loss: ': 1.130034, 'mean s_rtt: ': 20.010989,
      time: 12.0-13.0}, {'bytes sent: ': 323670, 'mean cwnd: ': 9356.497175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022384, 'mean loss: ': 2.132999, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 226747, 'mean cwnd: ': 6675.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025878,
      'mean loss: ': 2.409273, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 393726,
      'mean cwnd: ': 11979.472906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016609,
      'mean loss: ': 1.623199, 'mean s_rtt: ': 20.093407, time: 15.0-16.0}, {'bytes sent: ': 348348,
      'mean cwnd: ': 10645.258883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012497,
      'mean loss: ': 1.406974, 'mean s_rtt: ': 20.054217, time: 16.0-17.0}, {'bytes sent: ': 253794,
      'mean cwnd: ': 7459.442177, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.026827,
      'mean loss: ': 2.452029, 'mean s_rtt: ': 20.038168, time: 17.0-18.0}, {'bytes sent: ': 540487,
      'mean cwnd: ': 17597.933824, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.02337,
      'mean loss: ': 3.184358, 'mean s_rtt: ': 20.551282, time: 18.0-19.0}, {'bytes sent: ': 420937,
      'mean cwnd: ': 13238.468468, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.424685, 'mean s_rtt: ': 20.239796, time: 19.0-20.0}, {'bytes sent: ': 217440,
      'mean cwnd: ': 6297.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012549,
      'mean loss: ': 1.264006, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 207732,
      'mean cwnd: ': 6032.12069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028796, 'mean loss: ': 3.197865,
      'mean s_rtt: ': 20.018349, time: 21.0-22.0}, {'bytes sent: ': 271308, 'mean cwnd: ': 9157.188312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005435, 'mean loss: ': 0.591076, 'mean s_rtt: ': 20.069444,
      time: 22.0-23.0}, {'bytes sent: ': 418092, 'mean cwnd: ': 12674.784689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0143, 'mean loss: ': 1.88392, 'mean s_rtt: ': 20.26776, time: 23.0-24.0},
    {'bytes sent: ': 342858, 'mean cwnd: ': 10032.31016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028678,
      'mean loss: ': 3.290189, 'mean s_rtt: ': 20.035503, time: 24.0-25.0}, {'bytes sent: ': 317106,
      'mean cwnd: ': 9322.359551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02582, 'mean loss: ': 3.033783,
      'mean s_rtt: ': 20.018987, time: 25.0-26.0}, {'bytes sent: ': 793608, 'mean cwnd: ': 26528.453083,
      'mean jitter: ': 0.171254, 'mean loss2: ': 0.011994, 'mean loss: ': 1.313466,
      'mean s_rtt: ': 20.730887, time: 26.0-27.0}, {'bytes sent: ': 1535296, 'mean cwnd: ': 45281.299559,
      'mean jitter: ': 0.736585, 'mean loss2: ': 0.017073, 'mean loss: ': 1.998302,
      'mean s_rtt: ': 21.585366, time: 27.0-28.0}, {'bytes sent: ': 1076473, 'mean cwnd: ': 32766.399202,
      'mean jitter: ': 0.534521, 'mean loss2: ': 0.021717, 'mean loss: ': 4.517804,
      'mean s_rtt: ': 21.387528, time: 28.0-29.0}, {'bytes sent: ': 470221, 'mean cwnd: ': 14481.353909,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.021, 'mean loss: ': 2.342191, 'mean s_rtt: ': 20.356481,
      time: 29.0-30.0}, {'bytes sent: ': 218904, 'mean cwnd: ': 6415.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017654, 'mean loss: ': 1.567484, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22662, 'mean cwnd: ': 6174.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 5.304102,
      'mean loss: ': 5.384615, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 468281.90625,
      'mean cwnd: ': 14843.788, 'mean jitter: ': 1.039726, 'mean loss2: ': 0.182432,
      'mean loss3: ': 4.796537, 'mean loss4: ': 4.571429, 'mean loss: ': 2.080831,
      'mean s_rtt: ': 20.471525, time: global}]}
