{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.023656, 'mean loss4: ': 4.868817, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 888151, 'mean cwnd: ': 48544.410256, 'mean jitter: ': 1.771186,
      'mean loss2: ': 0.023563, 'mean loss: ': 3.080161, 'mean s_rtt: ': 22.672316,
      time: 1.0-2.0}, {'bytes sent: ': 1569107, 'mean cwnd: ': 48055.404971, 'mean jitter: ': 1.2224,
      'mean loss2: ': 0.025509, 'mean loss: ': 3.24149, 'mean s_rtt: ': 22.0224, time: 2.0-3.0},
    {'bytes sent: ': 1523553, 'mean cwnd: ': 45976.823881, 'mean jitter: ': 1.045528,
      'mean loss2: ': 0.01836, 'mean loss: ': 2.238492, 'mean s_rtt: ': 21.874797,
      time: 3.0-4.0}, {'bytes sent: ': 1127824, 'mean cwnd: ': 35499.722326, 'mean jitter: ': 0.682573,
      'mean loss2: ': 0.018827, 'mean loss: ': 2.515522, 'mean s_rtt: ': 21.504149,
      time: 4.0-5.0}, {'bytes sent: ': 432636, 'mean cwnd: ': 13634.72, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.015156, 'mean loss: ': 2.814109, 'mean s_rtt: ': 20.605911,
      time: 5.0-6.0}, {'bytes sent: ': 325825, 'mean cwnd: ': 9604.982558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026329, 'mean loss: ': 3.514114, 'mean s_rtt: ': 20.025806,
      time: 6.0-7.0}, {'bytes sent: ': 184800, 'mean cwnd: ': 5402.057143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030395, 'mean loss: ': 3.505951, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 174572, 'mean cwnd: ': 5055.378641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035235,
      'mean loss: ': 3.845921, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 300276,
      'mean cwnd: ': 9248.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008341,
      'mean loss: ': 1.001016, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 433323,
      'mean cwnd: ': 13012.585903, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.026067,
      'mean loss: ': 3.64689, 'mean s_rtt: ': 20.231884, time: 10.0-11.0}, {'bytes sent: ': 309792,
      'mean cwnd: ': 9172.294798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026177,
      'mean loss: ': 2.789232, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 230010,
      'mean cwnd: ': 7686.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013254,
      'mean loss: ': 1.499074, 'mean s_rtt: ': 20.08871, time: 12.0-13.0}, {'bytes sent: ': 470233,
      'mean cwnd: ': 13819.071429, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.028507,
      'mean loss: ': 8.135115, 'mean s_rtt: ': 20.611111, time: 13.0-14.0}, {'bytes sent: ': 354914,
      'mean cwnd: ': 11247.530726, 'mean jitter: ': 0.057325, 'mean loss2: ': 0.017421,
      'mean loss: ': 2.336596, 'mean s_rtt: ': 20.152866, time: 14.0-15.0}, {'bytes sent: ': 530718,
      'mean cwnd: ': 16536.923913, 'mean jitter: ': 0.087866, 'mean loss2: ': 0.01943,
      'mean loss: ': 2.658506, 'mean s_rtt: ': 20.531381, time: 15.0-16.0}, {'bytes sent: ': 227724,
      'mean cwnd: ': 6640.659574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023808,
      'mean loss: ': 2.693561, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 447709,
      'mean cwnd: ': 13271.423729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017701,
      'mean loss: ': 2.177003, 'mean s_rtt: ': 20.245283, time: 17.0-18.0}, {'bytes sent: ': 465420,
      'mean cwnd: ': 16572.931034, 'mean jitter: ': 0.182266, 'mean loss2: ': 0.020949,
      'mean loss: ': 2.844789, 'mean s_rtt: ': 20.507389, time: 18.0-19.0}, {'bytes sent: ': 537312,
      'mean cwnd: ': 17641.835165, 'mean jitter: ': 0.309237, 'mean loss2: ': 0.024834,
      'mean loss: ': 3.693471, 'mean s_rtt: ': 20.835341, time: 19.0-20.0}, {'bytes sent: ': 383196,
      'mean cwnd: ': 10937.610837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.344707, 'mean s_rtt: ': 20.055866, time: 20.0-21.0}, {'bytes sent: ': 617779,
      'mean cwnd: ': 18605.853333, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.017305,
      'mean loss: ': 2.193865, 'mean s_rtt: ': 20.577358, time: 21.0-22.0}, {'bytes sent: ': 606810,
      'mean cwnd: ': 18649.703822, 'mean jitter: ': 0.136201, 'mean loss2: ': 0.018501,
      'mean loss: ': 2.528889, 'mean s_rtt: ': 20.505376, time: 22.0-23.0}, {'bytes sent: ': 347995,
      'mean cwnd: ': 10184.668449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019137,
      'mean loss: ': 1.88304, 'mean s_rtt: ': 20.04908, time: 23.0-24.0}, {'bytes sent: ': 428946,
      'mean cwnd: ': 12135.106667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019877,
      'mean loss: ': 2.568032, 'mean s_rtt: ': 20.333333, time: 24.0-25.0}, {'bytes sent: ': 371916,
      'mean cwnd: ': 11119.891089, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.015599,
      'mean loss: ': 1.786813, 'mean s_rtt: ': 20.079545, time: 25.0-26.0}, {'bytes sent: ': 367398,
      'mean cwnd: ': 10356.14433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025236,
      'mean loss: ': 3.045068, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 219000,
      'mean cwnd: ': 6624.819549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01992, 'mean loss: ': 2.244238,
      'mean s_rtt: ': 20.017094, time: 27.0-28.0}, {'bytes sent: ': 571974, 'mean cwnd: ': 18034.506993,
      'mean jitter: ': 0.216535, 'mean loss2: ': 0.021905, 'mean loss: ': 4.204919,
      'mean s_rtt: ': 20.76378, time: 28.0-29.0}, {'bytes sent: ': 378742, 'mean cwnd: ': 12109.576355,
      'mean jitter: ': 0.075676, 'mean loss2: ': 0.024998, 'mean loss: ': 3.261922,
      'mean s_rtt: ': 20.383784, time: 29.0-30.0}, {'bytes sent: ': 279960, 'mean cwnd: ': 8435.793548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011894, 'mean loss: ': 1.394121, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 36084, 'mean cwnd: ': 11650.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.82166, 'mean loss: ': 1.590909, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 473278.09375, 'mean cwnd: ': 15483.359373, 'mean jitter: ': 0.191414,
      'mean loss2: ': 0.076482, 'mean loss3: ': 5.023656, 'mean loss4: ': 4.868817,
      'mean loss: ': 2.683786, 'mean s_rtt: ': 19.83358, time: global}]}
