{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 9.84}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 10.218209,
      'mean loss4: ': 5.010825, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3944, 'mean cwnd: ': 5968.0, 'mean jitter: ': 23.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 1.0-2.0}, {'bytes sent: ': 1564170,
      'mean cwnd: ': 57018.980741, 'mean jitter: ': 0.494215, 'mean loss2: ': 0.013263,
      'mean loss: ': 1.302074, 'mean s_rtt: ': 21.244628, time: 2.0-3.0}, {'bytes sent: ': 2828332,
      'mean cwnd: ': 66003.154952, 'mean jitter: ': 0.060337, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.179775, 'mean s_rtt: ': 21.004437, time: 3.0-4.0}, {'bytes sent: ': 2848938,
      'mean cwnd: ': 66808.084135, 'mean jitter: ': 0.053556, 'mean loss2: ': 0.012615,
      'mean loss: ': 1.277324, 'mean s_rtt: ': 21.010536, time: 4.0-5.0}, {'bytes sent: ': 2860498,
      'mean cwnd: ': 66072.459224, 'mean jitter: ': 0.012227, 'mean loss2: ': 0.017494,
      'mean loss: ': 1.72594, 'mean s_rtt: ': 20.950218, time: 5.0-6.0}, {'bytes sent: ': 2897947,
      'mean cwnd: ': 67413.842644, 'mean jitter: ': 0.04021, 'mean loss2: ': 0.015667,
      'mean loss: ': 1.514666, 'mean s_rtt: ': 20.936189, time: 6.0-7.0}, {'bytes sent: ': 2907296,
      'mean cwnd: ': 67705.70579, 'mean jitter: ': 0.050479, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.128498, 'mean s_rtt: ': 20.970409, time: 7.0-8.0}, {'bytes sent: ': 2608492,
      'mean cwnd: ': 62255.694444, 'mean jitter: ': 0.100386, 'mean loss2: ': 0.011128,
      'mean loss: ': 1.094466, 'mean s_rtt: ': 21.055019, time: 8.0-9.0}, {'bytes sent: ': 2618987,
      'mean cwnd: ': 61924.005993, 'mean jitter: ': 0.076035, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.047719, 'mean s_rtt: ': 20.940327, time: 9.0-10.0}, {'bytes sent: ': 2399794,
      'mean cwnd: ': 56810.132339, 'mean jitter: ': 0.072389, 'mean loss2: ': 0.011285,
      'mean loss: ': 1.148245, 'mean s_rtt: ': 20.973113, time: 10.0-11.0}, {'bytes sent: ': 2383436,
      'mean cwnd: ': 55987.314501, 'mean jitter: ': 0.036055, 'mean loss2: ': 0.008977,
      'mean loss: ': 0.898041, 'mean s_rtt: ': 20.90456, time: 11.0-12.0}, {'bytes sent: ': 2643688,
      'mean cwnd: ': 61714.550811, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.011137,
      'mean loss: ': 1.127323, 'mean s_rtt: ': 20.93609, time: 12.0-13.0}, {'bytes sent: ': 2523426,
      'mean cwnd: ': 59559.557829, 'mean jitter: ': 0.042448, 'mean loss2: ': 0.013854,
      'mean loss: ': 1.365066, 'mean s_rtt: ': 20.959526, time: 13.0-14.0}, {'bytes sent: ': 2402251,
      'mean cwnd: ': 56987.741131, 'mean jitter: ': 0.064008, 'mean loss2: ': 0.012898,
      'mean loss: ': 1.319115, 'mean s_rtt: ': 21.004197, time: 14.0-15.0}, {'bytes sent: ': 2446438,
      'mean cwnd: ': 57933.925319, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.010813,
      'mean loss: ': 1.026198, 'mean s_rtt: ': 20.942623, time: 15.0-16.0}, {'bytes sent: ': 3270914,
      'mean cwnd: ': 75892.334044, 'mean jitter: ': 0.050473, 'mean loss2: ': 0.014572,
      'mean loss: ': 1.456572, 'mean s_rtt: ': 21.053628, time: 16.0-17.0}, {'bytes sent: ': 3266965,
      'mean cwnd: ': 74828.53202, 'mean jitter: ': 0.035937, 'mean loss2: ': 0.01511,
      'mean loss: ': 1.473319, 'mean s_rtt: ': 20.948438, time: 17.0-18.0}, {'bytes sent: ': 2993793,
      'mean cwnd: ': 69333.212214, 'mean jitter: ': 0.081735, 'mean loss2: ': 0.01449,
      'mean loss: ': 1.475663, 'mean s_rtt: ': 21.06839, time: 18.0-19.0}, {'bytes sent: ': 2806192,
      'mean cwnd: ': 66843.705263, 'mean jitter: ': 0.08653, 'mean loss2: ': 0.019584,
      'mean loss: ': 2.02516, 'mean s_rtt: ': 21.037467, time: 19.0-20.0}, {'bytes sent: ': 3084481,
      'mean cwnd: ': 71705.344371, 'mean jitter: ': 0.044971, 'mean loss2: ': 0.014126,
      'mean loss: ': 1.346621, 'mean s_rtt: ': 21.056419, time: 20.0-21.0}, {'bytes sent: ': 2898782,
      'mean cwnd: ': 67873.532447, 'mean jitter: ': 0.058874, 'mean loss2: ': 0.017982,
      'mean loss: ': 1.796569, 'mean s_rtt: ': 21.060606, time: 21.0-22.0}, {'bytes sent: ': 2917874,
      'mean cwnd: ': 67080.016509, 'mean jitter: ': 0.013169, 'mean loss2: ': 0.010158,
      'mean loss: ': 1.013484, 'mean s_rtt: ': 20.942054, time: 22.0-23.0}, {'bytes sent: ': 3839092,
      'mean cwnd: ': 87656.434313, 'mean jitter: ': 0.020148, 'mean loss2: ': 0.012385,
      'mean loss: ': 1.211546, 'mean s_rtt: ': 21.016118, time: 23.0-24.0}, {'bytes sent: ': 3746636,
      'mean cwnd: ': 84579.081784, 'mean jitter: ': 0.010944, 'mean loss2: ': 0.013405,
      'mean loss: ': 1.315369, 'mean s_rtt: ': 20.959644, time: 24.0-25.0}, {'bytes sent: ': 3956715,
      'mean cwnd: ': 90269.288902, 'mean jitter: ': 0.027671, 'mean loss2: ': 0.017319,
      'mean loss: ': 1.647657, 'mean s_rtt: ': 21.018662, time: 25.0-26.0}, {'bytes sent: ': 3632124,
      'mean cwnd: ': 84479.997454, 'mean jitter: ': 0.075577, 'mean loss2: ': 0.015339,
      'mean loss: ': 1.443118, 'mean s_rtt: ': 21.069279, time: 26.0-27.0}, {'bytes sent: ': 3808353,
      'mean cwnd: ': 86882.343392, 'mean jitter: ': 0.010013, 'mean loss2: ': 0.009614,
      'mean loss: ': 0.95773, 'mean s_rtt: ': 20.960614, time: 27.0-28.0}, {'bytes sent: ': 3927344,
      'mean cwnd: ': 90114.899764, 'mean jitter: ': 0.023194, 'mean loss2: ': 0.017736,
      'mean loss: ': 1.698007, 'mean s_rtt: ': 21.036448, time: 28.0-29.0}, {'bytes sent: ': 4210424,
      'mean cwnd: ': 97525.039911, 'mean jitter: ': 0.035517, 'mean loss2: ': 0.017577,
      'mean loss: ': 1.696573, 'mean s_rtt: ': 21.210655, time: 29.0-30.0}, {'bytes sent: ': 4089940,
      'mean cwnd: ': 93240.163543, 'mean jitter: ': 0.032602, 'mean loss2: ': 0.021215,
      'mean loss: ': 2.042304, 'mean s_rtt: ': 21.058307, time: 30.0-31.0}, {'bytes sent: ': 408652,
      'mean cwnd: ': 93539.296703, 'mean jitter: ': 0.04375, 'mean loss2: ': 3.448298,
      'mean loss: ': 3.391224, 'mean s_rtt: ': 21.10625, time: 31.0-32.0}, {'bytes sent: ': 2774909.9375,
      'mean cwnd: ': 67875.19914, 'mean jitter: ': 0.775296, 'mean loss2: ': 0.120387,
      'mean loss3: ': 10.218209, 'mean loss4: ': 5.010825, 'mean loss: ': 1.391786,
      'mean s_rtt: ': 21.044839, time: global}]}
