{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.13107119095143047}, content: [
    {'bytes sent: ': 579539, 'mean cwnd: ': 17508.007246, 'mean jitter: ': 1.903614,
      'mean loss2: ': 0.023481, 'mean loss3: ': 8.915845, 'mean loss4: ': 4.215315,
      'mean loss: ': 3.086893, 'mean s_rtt: ': 21.86747, time: 0.0-1.0}, {'bytes sent: ': 427368,
      'mean cwnd: ': 12195.361991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028563,
      'mean loss: ': 3.174203, 'mean s_rtt: ': 20.097436, time: 1.0-2.0}, {'bytes sent: ': 320113,
      'mean cwnd: ': 8956.135593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02433, 'mean loss: ': 2.647827,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 270205, 'mean cwnd: ': 7441.648649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024694, 'mean loss: ': 3.159588, 'mean s_rtt: ': 20.051095,
      time: 3.0-4.0}, {'bytes sent: ': 360000, 'mean cwnd: ': 11710.637306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015338, 'mean loss: ': 1.747418, 'mean s_rtt: ': 20.040698,
      time: 4.0-5.0}, {'bytes sent: ': 387690, 'mean cwnd: ': 10393.47, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021864, 'mean loss: ': 2.1666, 'mean s_rtt: ': 20.201058,
      time: 5.0-6.0}, {'bytes sent: ': 203786, 'mean cwnd: ': 5833.596774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031856, 'mean loss: ': 2.940655, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 212095, 'mean cwnd: ': 5853.581395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032453,
      'mean loss: ': 2.991951, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 348234,
      'mean cwnd: ': 10225.235955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013225,
      'mean loss: ': 1.094153, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 536491,
      'mean cwnd: ': 14107.553903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016091,
      'mean loss: ': 1.731346, 'mean s_rtt: ': 20.037975, time: 9.0-10.0}, {'bytes sent: ': 470148,
      'mean cwnd: ': 13048.665254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026682,
      'mean loss: ': 2.821789, 'mean s_rtt: ': 20.009346, time: 10.0-11.0}, {'bytes sent: ': 847054,
      'mean cwnd: ': 21171.522388, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.00643,
      'mean loss: ': 0.695861, 'mean s_rtt: ': 20.801609, time: 11.0-12.0}, {'bytes sent: ': 747807,
      'mean cwnd: ': 20233.455285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022506,
      'mean loss: ': 2.460582, 'mean s_rtt: ': 20.62037, time: 12.0-13.0}, {'bytes sent: ': 495013,
      'mean cwnd: ': 13201.749004, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.018002,
      'mean loss: ': 2.306493, 'mean s_rtt: ': 20.402655, time: 13.0-14.0}, {'bytes sent: ': 318360,
      'mean cwnd: ': 8574.304598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020041,
      'mean loss: ': 2.07621, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 501547,
      'mean cwnd: ': 13463.278431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015435,
      'mean loss: ': 1.546717, 'mean s_rtt: ': 20.085586, time: 15.0-16.0}, {'bytes sent: ': 425167,
      'mean cwnd: ': 12914.418269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009579,
      'mean loss: ': 0.909397, 'mean s_rtt: ': 20.192513, time: 16.0-17.0}, {'bytes sent: ': 654296,
      'mean cwnd: ': 17048.28481, 'mean jitter: ': 0.024306, 'mean loss2: ': 0.013548,
      'mean loss: ': 1.408481, 'mean s_rtt: ': 20.277778, time: 17.0-18.0}, {'bytes sent: ': 720501,
      'mean cwnd: ': 20048.027778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.980101, 'mean s_rtt: ': 20.4375, time: 18.0-19.0}, {'bytes sent: ': 295914,
      'mean cwnd: ': 8688.371069, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.053209,
      'mean loss: ': 6.408078, 'mean s_rtt: ': 20.136054, time: 19.0-20.0}, {'bytes sent: ': 320640,
      'mean cwnd: ': 8783.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018774,
      'mean loss: ': 2.07188, 'mean s_rtt: ': 20.012658, time: 20.0-21.0}, {'bytes sent: ': 844906,
      'mean cwnd: ': 21398.012438, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.017824,
      'mean loss: ': 2.234633, 'mean s_rtt: ': 20.589333, time: 21.0-22.0}, {'bytes sent: ': 612344,
      'mean cwnd: ': 16429.187702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016146,
      'mean loss: ': 1.878505, 'mean s_rtt: ': 20.238596, time: 22.0-23.0}, {'bytes sent: ': 381372,
      'mean cwnd: ': 10025.208955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024677,
      'mean loss: ': 2.506806, 'mean s_rtt: ': 20.091892, time: 23.0-24.0}, {'bytes sent: ': 408853,
      'mean cwnd: ': 10660.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029443,
      'mean loss: ': 3.200091, 'mean s_rtt: ': 20.070352, time: 24.0-25.0}, {'bytes sent: ': 674557,
      'mean cwnd: ': 18005.258359, 'mean jitter: ': 0.030822, 'mean loss2: ': 0.021096,
      'mean loss: ': 2.11347, 'mean s_rtt: ': 20.400685, time: 25.0-26.0}, {'bytes sent: ': 542358,
      'mean cwnd: ': 13955.516605, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.022014,
      'mean loss: ': 2.364857, 'mean s_rtt: ': 20.090535, time: 26.0-27.0}, {'bytes sent: ': 328134,
      'mean cwnd: ': 8826.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015437,
      'mean loss: ': 1.498457, 'mean s_rtt: ': 20.068323, time: 27.0-28.0}, {'bytes sent: ': 422071,
      'mean cwnd: ': 11831.348416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011767,
      'mean loss: ': 1.470914, 'mean s_rtt: ': 20.087179, time: 28.0-29.0}, {'bytes sent: ': 630357,
      'mean cwnd: ': 16514.761146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012084,
      'mean loss: ': 1.319797, 'mean s_rtt: ': 20.312057, time: 29.0-30.0}, {'bytes sent: ': 660261,
      'mean cwnd: ': 17177.276596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012865,
      'mean loss: ': 1.457709, 'mean s_rtt: ': 20.348993, time: 30.0-31.0}, {'bytes sent: ': 45588,
      'mean cwnd: ': 10941.28, 'mean jitter: ': 0.0, 'mean loss2: ': 3.904344, 'mean loss: ': 4.288889,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 468524.03125, 'mean cwnd: ': 13036.435163,
      'mean jitter: ': 0.064436, 'mean loss2: ': 0.141639, 'mean loss3: ': 8.915845,
      'mean loss4: ': 4.215315, 'mean loss: ': 2.247531, 'mean s_rtt: ': 20.236555,
      time: global}]}
