{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.7114493712772998}, content: [
    {'bytes sent: ': 2556389, 'mean cwnd: ': 71731.613023, 'mean jitter: ': 0.540486,
      'mean loss2: ': 0.009525, 'mean loss3: ': 8.399613, 'mean loss4: ': 3.340238,
      'mean loss: ': 0.950004, 'mean s_rtt: ': 21.462551, time: 0.0-1.0}, {'bytes sent: ': 4233535,
      'mean cwnd: ': 197939.229508, 'mean jitter: ': 0.206596, 'mean loss2: ': 0.016752,
      'mean loss: ': 1.460819, 'mean s_rtt: ': 39.256378, time: 1.0-2.0}, {'bytes sent: ': 5037887,
      'mean cwnd: ': 209615.503016, 'mean jitter: ': 0.05184, 'mean loss2: ': 0.008303,
      'mean loss: ': 0.807146, 'mean s_rtt: ': 39.734578, time: 2.0-3.0}, {'bytes sent: ': 5117352,
      'mean cwnd: ': 210025.447188, 'mean jitter: ': 0.052008, 'mean loss2: ': 0.011484,
      'mean loss: ': 1.093218, 'mean s_rtt: ': 39.131308, time: 3.0-4.0}, {'bytes sent: ': 5041981,
      'mean cwnd: ': 209741.195833, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.590754, 'mean s_rtt: ': 39.749097, time: 4.0-5.0}, {'bytes sent: ': 4733109,
      'mean cwnd: ': 195210.753587, 'mean jitter: ': 0.240044, 'mean loss2: ': 0.011116,
      'mean loss: ': 1.164783, 'mean s_rtt: ': 38.285398, time: 5.0-6.0}, {'bytes sent: ': 5084971,
      'mean cwnd: ': 209014.227168, 'mean jitter: ': 0.02999, 'mean loss2: ': 0.008372,
      'mean loss: ': 0.806789, 'mean s_rtt: ': 39.271458, time: 6.0-7.0}, {'bytes sent: ': 5038995,
      'mean cwnd: ': 208911.632947, 'mean jitter: ': 0.024214, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.565807, 'mean s_rtt: ': 39.656363, time: 7.0-8.0}, {'bytes sent: ': 5066356,
      'mean cwnd: ': 210708.630805, 'mean jitter: ': 0.040165, 'mean loss2: ': 0.008287,
      'mean loss: ': 0.797001, 'mean s_rtt: ': 39.684346, time: 8.0-9.0}, {'bytes sent: ': 5051742,
      'mean cwnd: ': 210489.463358, 'mean jitter: ': 0.037113, 'mean loss2: ': 0.007715,
      'mean loss: ': 0.745418, 'mean s_rtt: ': 39.803608, time: 9.0-10.0}, {'bytes sent: ': 4753069,
      'mean cwnd: ': 196736.227967, 'mean jitter: ': 0.232673, 'mean loss2: ': 0.008977,
      'mean loss: ': 0.934956, 'mean s_rtt: ': 38.381738, time: 10.0-11.0}, {'bytes sent: ': 5048117,
      'mean cwnd: ': 209098.675701, 'mean jitter: ': 0.049035, 'mean loss2: ': 0.006142,
      'mean loss: ': 0.593177, 'mean s_rtt: ': 39.58216, time: 11.0-12.0}, {'bytes sent: ': 5050969,
      'mean cwnd: ': 209210.439205, 'mean jitter: ': 0.034179, 'mean loss2: ': 0.007471,
      'mean loss: ': 0.720926, 'mean s_rtt: ': 39.529777, time: 12.0-13.0}, {'bytes sent: ': 5070105,
      'mean cwnd: ': 209359.267528, 'mean jitter: ': 0.03673, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.733581, 'mean s_rtt: ': 39.572685, time: 13.0-14.0}, {'bytes sent: ': 5082689,
      'mean cwnd: ': 209299.510138, 'mean jitter: ': 0.05144, 'mean loss2: ': 0.007816,
      'mean loss: ': 0.748439, 'mean s_rtt: ': 39.282407, time: 14.0-15.0}, {'bytes sent: ': 4750691,
      'mean cwnd: ': 196041.610864, 'mean jitter: ': 0.24904, 'mean loss2: ': 0.012073,
      'mean loss: ': 1.152542, 'mean s_rtt: ': 38.254526, time: 15.0-16.0}, {'bytes sent: ': 5008704,
      'mean cwnd: ': 210151.114905, 'mean jitter: ': 0.037707, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.664018, 'mean s_rtt: ': 40.010331, time: 16.0-17.0}, {'bytes sent: ': 5094672,
      'mean cwnd: ': 211505.911439, 'mean jitter: ': 0.050489, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.697829, 'mean s_rtt: ': 39.738794, time: 17.0-18.0}, {'bytes sent: ': 5057681,
      'mean cwnd: ': 210371.516428, 'mean jitter: ': 0.06407, 'mean loss2: ': 0.009477,
      'mean loss: ': 0.915265, 'mean s_rtt: ': 39.654024, time: 18.0-19.0}, {'bytes sent: ': 5051228,
      'mean cwnd: ': 211327.181609, 'mean jitter: ': 0.022291, 'mean loss2: ': 0.007543,
      'mean loss: ': 0.735759, 'mean s_rtt: ': 40.105236, time: 19.0-20.0}, {'bytes sent: ': 4671710,
      'mean cwnd: ': 194114.207447, 'mean jitter: ': 0.115864, 'mean loss2: ': 0.010197,
      'mean loss: ': 0.996441, 'mean s_rtt: ': 38.376827, time: 20.0-21.0}, {'bytes sent: ': 5151388,
      'mean cwnd: ': 211119.236719, 'mean jitter: ': 0.147532, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.115312, 'mean s_rtt: ': 39.338701, time: 21.0-22.0}, {'bytes sent: ': 5094641,
      'mean cwnd: ': 208946.331808, 'mean jitter: ': 0.042717, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.760546, 'mean s_rtt: ': 39.289243, time: 22.0-23.0}, {'bytes sent: ': 5071190,
      'mean cwnd: ': 209486.346722, 'mean jitter: ': 0.045924, 'mean loss2: ': 0.007864,
      'mean loss: ': 0.760622, 'mean s_rtt: ': 39.470588, time: 23.0-24.0}, {'bytes sent: ': 5060833,
      'mean cwnd: ': 210090.128394, 'mean jitter: ': 0.052008, 'mean loss2: ': 0.009858,
      'mean loss: ': 0.948029, 'mean s_rtt: ': 39.596807, time: 24.0-25.0}, {'bytes sent: ': 5091210,
      'mean cwnd: ': 210636.422192, 'mean jitter: ': 0.018032, 'mean loss2: ': 0.008221,
      'mean loss: ': 0.788308, 'mean s_rtt: ': 39.544565, time: 25.0-26.0}, {'bytes sent: ': 4770524,
      'mean cwnd: ': 196647.875, 'mean jitter: ': 0.24686, 'mean loss2: ': 0.013092,
      'mean loss: ': 1.246926, 'mean s_rtt: ': 38.167122, time: 26.0-27.0}, {'bytes sent: ': 5062042,
      'mean cwnd: ': 209614.794432, 'mean jitter: ': 0.042499, 'mean loss2: ': 0.007962,
      'mean loss: ': 0.776087, 'mean s_rtt: ': 39.638505, time: 27.0-28.0}, {'bytes sent: ': 5054987,
      'mean cwnd: ': 209420.823393, 'mean jitter: ': 0.034751, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.596866, 'mean s_rtt: ': 39.669606, time: 28.0-29.0}, {'bytes sent: ': 5061112,
      'mean cwnd: ': 209907.059612, 'mean jitter: ': 0.037929, 'mean loss2: ': 0.007224,
      'mean loss: ': 0.698424, 'mean s_rtt: ': 39.681189, time: 29.0-30.0}, {'bytes sent: ': 5064542,
      'mean cwnd: ': 209316.190608, 'mean jitter: ': 0.025853, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.665894, 'mean s_rtt: ': 39.459669, time: 30.0-31.0}, {'bytes sent: ': 542881,
      'mean cwnd: ': 208779.19469, 'mean jitter: ': 0.078049, 'mean loss2: ': 1.074113,
      'mean loss: ': 1.035144, 'mean s_rtt: ': 39.034146, time: 31.0-32.0}, {'bytes sent: ': 4769603.1875,
      'mean cwnd: ': 202955.242601, 'mean jitter: ': 0.092655, 'mean loss2: ': 0.042068,
      'mean loss3: ': 8.399613, 'mean loss4: ': 3.340238, 'mean loss: ': 0.84893,
      'mean s_rtt: ': 38.794179, time: global}]}
