{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.7352456313880646}, content: [
    {'bytes sent: ': 1572381, 'mean cwnd: ': 57839.265745, 'mean jitter: ': 1.096828,
      'mean loss2: ': 0.024458, 'mean loss3: ': 7.722934, 'mean loss4: ': 2.788325,
      'mean loss: ': 2.287257, 'mean s_rtt: ': 22.1202, time: 0.0-1.0}, {'bytes sent: ': 4110412,
      'mean cwnd: ': 96671.314383, 'mean jitter: ': 0.117981, 'mean loss2: ': 0.011442,
      'mean loss: ': 1.145165, 'mean s_rtt: ': 21.209464, time: 1.0-2.0}, {'bytes sent: ': 4622228,
      'mean cwnd: ': 113699.025484, 'mean jitter: ': 0.116031, 'mean loss2: ': 0.007517,
      'mean loss: ': 0.756478, 'mean s_rtt: ': 22.218049, time: 2.0-3.0}, {'bytes sent: ': 4893335,
      'mean cwnd: ': 119640.402957, 'mean jitter: ': 0.130921, 'mean loss2: ': 0.010349,
      'mean loss: ': 0.97955, 'mean s_rtt: ': 22.422033, time: 3.0-4.0}, {'bytes sent: ': 4897699,
      'mean cwnd: ': 117400.684512, 'mean jitter: ': 0.097444, 'mean loss2: ': 0.0081,
      'mean loss: ': 0.760474, 'mean s_rtt: ': 21.971246, time: 4.0-5.0}, {'bytes sent: ': 4584258,
      'mean cwnd: ': 110177.85838, 'mean jitter: ': 0.149068, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.424118, 'mean s_rtt: ': 21.65895, time: 5.0-6.0}, {'bytes sent: ': 4932039,
      'mean cwnd: ': 119302.596836, 'mean jitter: ': 0.090237, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.722602, 'mean s_rtt: ': 22.203694, time: 6.0-7.0}, {'bytes sent: ': 5019219,
      'mean cwnd: ': 135389.841204, 'mean jitter: ': 0.075026, 'mean loss2: ': 0.018771,
      'mean loss: ': 1.791836, 'mean s_rtt: ': 24.944502, time: 7.0-8.0}, {'bytes sent: ': 5066468,
      'mean cwnd: ': 129774.566221, 'mean jitter: ': 0.074665, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.792825, 'mean s_rtt: ': 23.675077, time: 8.0-9.0}, {'bytes sent: ': 5060784,
      'mean cwnd: ': 128002.973574, 'mean jitter: ': 0.052578, 'mean loss2: ': 0.008885,
      'mean loss: ': 0.877083, 'mean s_rtt: ': 23.424706, time: 9.0-10.0}, {'bytes sent: ': 4738108,
      'mean cwnd: ': 121617.142574, 'mean jitter: ': 0.182314, 'mean loss2: ': 0.008746,
      'mean loss: ': 0.841704, 'mean s_rtt: ': 23.324782, time: 10.0-11.0}, {'bytes sent: ': 5042636,
      'mean cwnd: ': 125707.959685, 'mean jitter: ': 0.057436, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.52045, 'mean s_rtt: ': 22.940513, time: 11.0-12.0}, {'bytes sent: ': 5050297,
      'mean cwnd: ': 127202.955773, 'mean jitter: ': 0.080943, 'mean loss2: ': 0.010054,
      'mean loss: ': 0.961313, 'mean s_rtt: ': 23.298156, time: 12.0-13.0}, {'bytes sent: ': 5050668,
      'mean cwnd: ': 128677.629302, 'mean jitter: ': 0.124422, 'mean loss2: ': 0.01078,
      'mean loss: ': 1.018861, 'mean s_rtt: ': 23.472494, time: 13.0-14.0}, {'bytes sent: ': 5054929,
      'mean cwnd: ': 126296.523434, 'mean jitter: ': 0.065162, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.664598, 'mean s_rtt: ': 23.010775, time: 14.0-15.0}, {'bytes sent: ': 5059290,
      'mean cwnd: ': 127483.189202, 'mean jitter: ': 0.086643, 'mean loss2: ': 0.008789,
      'mean loss: ': 0.837029, 'mean s_rtt: ': 23.331614, time: 15.0-16.0}, {'bytes sent: ': 5056568,
      'mean cwnd: ': 128844.178522, 'mean jitter: ': 0.086287, 'mean loss2: ': 0.009215,
      'mean loss: ': 0.845611, 'mean s_rtt: ': 23.46944, time: 16.0-17.0}, {'bytes sent: ': 4742673,
      'mean cwnd: ': 120660.521889, 'mean jitter: ': 0.14918, 'mean loss2: ': 0.011008,
      'mean loss: ': 1.053091, 'mean s_rtt: ': 23.073224, time: 17.0-18.0}, {'bytes sent: ': 5037932,
      'mean cwnd: ': 126574.949373, 'mean jitter: ': 0.067526, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.862096, 'mean s_rtt: ': 23.190206, time: 18.0-19.0}, {'bytes sent: ': 5056063,
      'mean cwnd: ': 126535.315324, 'mean jitter: ': 0.088355, 'mean loss2: ': 0.007684,
      'mean loss: ': 0.726969, 'mean s_rtt: ': 23.185393, time: 19.0-20.0}, {'bytes sent: ': 5060913,
      'mean cwnd: ': 129566.48186, 'mean jitter: ': 0.114948, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.793834, 'mean s_rtt: ': 23.605155, time: 20.0-21.0}, {'bytes sent: ': 5044154,
      'mean cwnd: ': 129459.477473, 'mean jitter: ': 0.078502, 'mean loss2: ': 0.013064,
      'mean loss: ': 1.249585, 'mean s_rtt: ': 23.775269, time: 21.0-22.0}, {'bytes sent: ': 5089151,
      'mean cwnd: ': 129298.722914, 'mean jitter: ': 0.112763, 'mean loss2: ': 0.011532,
      'mean loss: ': 1.10655, 'mean s_rtt: ': 23.496668, time: 22.0-23.0}, {'bytes sent: ': 5034420,
      'mean cwnd: ': 127478.329609, 'mean jitter: ': 0.066358, 'mean loss2: ': 0.005939,
      'mean loss: ': 0.58288, 'mean s_rtt: ': 23.416152, time: 23.0-24.0}, {'bytes sent: ': 5039256,
      'mean cwnd: ': 137352.315912, 'mean jitter: ': 0.10657, 'mean loss2: ': 0.015802,
      'mean loss: ': 1.503517, 'mean s_rtt: ': 25.363683, time: 24.0-25.0}, {'bytes sent: ': 5041644,
      'mean cwnd: ': 135016.082096, 'mean jitter: ': 0.088037, 'mean loss2: ': 0.010322,
      'mean loss: ': 0.976484, 'mean s_rtt: ': 24.819265, time: 25.0-26.0}, {'bytes sent: ': 5039453,
      'mean cwnd: ': 132544.048126, 'mean jitter: ': 0.11689, 'mean loss2: ': 0.012741,
      'mean loss: ': 1.253087, 'mean s_rtt: ': 24.440783, time: 26.0-27.0}, {'bytes sent: ': 4695408,
      'mean cwnd: ': 129623.257568, 'mean jitter: ': 0.188565, 'mean loss2: ': 0.013874,
      'mean loss: ': 1.285284, 'mean s_rtt: ': 24.924684, time: 27.0-28.0}, {'bytes sent: ': 5077510,
      'mean cwnd: ': 133777.765386, 'mean jitter: ': 0.062723, 'mean loss2: ': 0.011464,
      'mean loss: ': 1.124262, 'mean s_rtt: ': 24.484957, time: 28.0-29.0}, {'bytes sent: ': 5043171,
      'mean cwnd: ': 135537.016272, 'mean jitter: ': 0.095092, 'mean loss2: ': 0.015932,
      'mean loss: ': 1.546878, 'mean s_rtt: ': 25.006646, time: 29.0-30.0}, {'bytes sent: ': 5059036,
      'mean cwnd: ': 133608.189202, 'mean jitter: ': 0.041837, 'mean loss2: ': 0.011038,
      'mean loss: ': 1.081966, 'mean s_rtt: ': 24.489286, time: 30.0-31.0}, {'bytes sent: ': 550179,
      'mean cwnd: ': 138907.648889, 'mean jitter: ': 0.156098, 'mean loss2: ': 1.360353,
      'mean loss: ': 1.337315, 'mean s_rtt: ': 24.019512, time: 31.0-32.0}, {'bytes sent: ': 4700696.3125,
      'mean cwnd: ': 124364.632178, 'mean jitter: ': 0.131795, 'mean loss2: ': 0.052728,
      'mean loss3: ': 7.722934, 'mean loss4: ': 2.788325, 'mean loss: ': 0.981403,
      'mean s_rtt: ': 23.437081, time: global}]}
