{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 18.6}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.523518,
      'mean loss4: ': 2.565851, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 612.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1028.0, time: 1.0-2.0}, {'bytes sent: ': 518478,
      'mean cwnd: ': 17471.155102, 'mean jitter: ': 43.226244, 'mean loss2: ': 0.022375,
      'mean loss: ': 3.121976, 'mean s_rtt: ': 50.271493, time: 3.0-4.0}, {'bytes sent: ': 701551,
      'mean cwnd: ': 18543.847059, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.016444,
      'mean loss: ': 1.997024, 'mean s_rtt: ': 20.46732, time: 4.0-5.0}, {'bytes sent: ': 710650,
      'mean cwnd: ': 19792.732194, 'mean jitter: ': 0.091503, 'mean loss2: ': 0.021008,
      'mean loss: ': 2.417155, 'mean s_rtt: ': 20.529412, time: 5.0-6.0}, {'bytes sent: ': 565171,
      'mean cwnd: ': 15255.564748, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.017757,
      'mean loss: ': 1.942466, 'mean s_rtt: ': 20.41502, time: 6.0-7.0}, {'bytes sent: ': 611904,
      'mean cwnd: ': 16224.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01778,
      'mean loss: ': 2.022846, 'mean s_rtt: ': 20.373188, time: 7.0-8.0}, {'bytes sent: ': 287971,
      'mean cwnd: ': 8136.267516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019131,
      'mean loss: ': 2.018234, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 262962,
      'mean cwnd: ': 8303.878378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019846,
      'mean loss: ': 2.374755, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 417890,
      'mean cwnd: ': 11536.142857, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.017156,
      'mean loss: ': 2.053435, 'mean s_rtt: ': 20.093596, time: 10.0-11.0}, {'bytes sent: ': 619370,
      'mean cwnd: ': 16199.648026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013941,
      'mean loss: ': 1.381388, 'mean s_rtt: ': 20.308244, time: 11.0-12.0}, {'bytes sent: ': 442788,
      'mean cwnd: ': 12050.787879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016037,
      'mean loss: ': 1.565546, 'mean s_rtt: ': 20.033493, time: 12.0-13.0}, {'bytes sent: ': 417175,
      'mean cwnd: ': 11846.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023643,
      'mean loss: ': 2.63972, 'mean s_rtt: ': 20.082902, time: 13.0-14.0}, {'bytes sent: ': 500551,
      'mean cwnd: ': 14572.484252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012619,
      'mean loss: ': 1.867505, 'mean s_rtt: ': 20.487179, time: 14.0-15.0}, {'bytes sent: ': 279354,
      'mean cwnd: ': 7823.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021495, 'mean loss: ': 2.457496,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 3576676, 'mean cwnd: ': 134659.387449,
      'mean jitter: ': 0.430792, 'mean loss2: ': 0.0276, 'mean loss: ': 2.211451,
      'mean s_rtt: ': 26.646928, time: 16.0-17.0}, {'bytes sent: ': 5084027, 'mean cwnd: ': 165708.093938,
      'mean jitter: ': 0.135231, 'mean loss2: ': 0.038425, 'mean loss: ': 3.7447,
      'mean s_rtt: ': 30.514489, time: 17.0-18.0}, {'bytes sent: ': 5087388, 'mean cwnd: ': 172714.114762,
      'mean jitter: ': 0.157975, 'mean loss2: ': 0.039572, 'mean loss: ': 3.859445,
      'mean s_rtt: ': 31.885481, time: 18.0-19.0}, {'bytes sent: ': 5052244, 'mean cwnd: ': 166200.821796,
      'mean jitter: ': 0.144547, 'mean loss2: ': 0.038937, 'mean loss: ': 3.803675,
      'mean s_rtt: ': 30.744856, time: 19.0-20.0}, {'bytes sent: ': 5089867, 'mean cwnd: ': 174497.809036,
      'mean jitter: ': 0.199694, 'mean loss2: ': 0.039815, 'mean loss: ': 3.891859,
      'mean s_rtt: ': 32.25383, time: 20.0-21.0}, {'bytes sent: ': 4686125, 'mean cwnd: ': 171234.088279,
      'mean jitter: ': 0.285401, 'mean loss2: ': 0.02972, 'mean loss: ': 3.049738,
      'mean s_rtt: ': 33.554336, time: 21.0-22.0}, {'bytes sent: ': 5055152, 'mean cwnd: ': 168938.406614,
      'mean jitter: ': 0.108232, 'mean loss2: ': 0.039231, 'mean loss: ': 3.8244,
      'mean s_rtt: ': 31.375, time: 22.0-23.0}, {'bytes sent: ': 5118272, 'mean cwnd: ': 181468.233302,
      'mean jitter: ': 0.146205, 'mean loss2: ': 0.038735, 'mean loss: ': 3.816658,
      'mean s_rtt: ': 33.47784, time: 23.0-24.0}, {'bytes sent: ': 5082965, 'mean cwnd: ': 201994.320074,
      'mean jitter: ': 0.146789, 'mean loss2: ': 0.026636, 'mean loss: ': 2.577953,
      'mean s_rtt: ': 37.644241, time: 24.0-25.0}, {'bytes sent: ': 5061311, 'mean cwnd: ': 202021.807026,
      'mean jitter: ': 0.207249, 'mean loss2: ': 0.023991, 'mean loss: ': 2.350285,
      'mean s_rtt: ': 37.732006, time: 25.0-26.0}, {'bytes sent: ': 4685677, 'mean cwnd: ': 185172.443227,
      'mean jitter: ': 0.29078, 'mean loss2: ': 0.023235, 'mean loss: ': 2.264276,
      'mean s_rtt: ': 36.447354, time: 26.0-27.0}, {'bytes sent: ': 5059684, 'mean cwnd: ': 177980.374711,
      'mean jitter: ': 0.170931, 'mean loss2: ': 0.04229, 'mean loss: ': 4.118718,
      'mean s_rtt: ': 33.078301, time: 27.0-28.0}, {'bytes sent: ': 5097670, 'mean cwnd: ': 183112.837825,
      'mean jitter: ': 0.120628, 'mean loss2: ': 0.043398, 'mean loss: ': 4.239094,
      'mean s_rtt: ': 33.863659, time: 28.0-29.0}, {'bytes sent: ': 5060836, 'mean cwnd: ': 211563.215577,
      'mean jitter: ': 0.114053, 'mean loss2: ': 0.017768, 'mean loss: ': 1.727758,
      'mean s_rtt: ': 39.764257, time: 29.0-30.0}, {'bytes sent: ': 5035725, 'mean cwnd: ': 182294.660316,
      'mean jitter: ': 0.218526, 'mean loss2: ': 0.036016, 'mean loss: ': 3.54724,
      'mean s_rtt: ': 34.113101, time: 30.0-31.0}, {'bytes sent: ': 530503, 'mean cwnd: ': 179277.622222,
      'mean jitter: ': 0.190244, 'mean loss2: ': 3.817709, 'mean loss: ': 3.758888,
      'mean s_rtt: ': 34.092683, time: 31.0-32.0}, {'bytes sent: ': 2603351.0, 'mean cwnd: ': 98383.77018,
      'mean jitter: ': 21.255777, 'mean loss2: ': 0.147171, 'mean loss3: ': 7.523518,
      'mean loss4: ': 2.565851, 'mean loss: ': 2.688189, 'mean s_rtt: ': 59.943555,
      time: global}]}
