{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.15119711380780584}, content: [
    {'bytes sent: ': 378926, 'mean cwnd: ': 12932.222222, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.022121, 'mean loss3: ': 6.3279, 'mean loss4: ': 2.396932,
      'mean loss: ': 2.339365, 'mean s_rtt: ': 21.761364, time: 0.0-1.0}, {'bytes sent: ': 337420,
      'mean cwnd: ': 8521.983696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021322,
      'mean loss: ': 2.231515, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 280117,
      'mean cwnd: ': 7760.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02018, 'mean loss: ': 2.284369,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 315644, 'mean cwnd: ': 8043.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028961, 'mean loss: ': 2.790157, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 352915, 'mean cwnd: ': 9580.478022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015065, 'mean loss: ': 1.584429, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 437299, 'mean cwnd: ': 10538.847162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.347573, 'mean s_rtt: ': 20.060465, time: 5.0-6.0}, {'bytes sent: ': 283194,
      'mean cwnd: ': 7614.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026119,
      'mean loss: ': 3.313828, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 296055,
      'mean cwnd: ': 7652.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012412,
      'mean loss: ': 1.313414, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 315063,
      'mean cwnd: ': 8373.702381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02218, 'mean loss: ': 2.393133,
      'mean s_rtt: ': 20.006494, time: 8.0-9.0}, {'bytes sent: ': 288828, 'mean cwnd: ': 7917.576923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030227, 'mean loss: ': 2.777171, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 440113, 'mean cwnd: ': 12360.318777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009106, 'mean loss: ': 1.131437, 'mean s_rtt: ': 20.110048,
      time: 10.0-11.0}, {'bytes sent: ': 332272, 'mean cwnd: ': 8214.02907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021689, 'mean loss: ': 2.061857, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 277315, 'mean cwnd: ': 7175.605263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023402,
      'mean loss: ': 2.464815, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 361482,
      'mean cwnd: ': 9140.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016075, 'mean loss: ': 1.484734,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 337358, 'mean cwnd: ': 8232.747312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022597, 'mean loss: ': 2.258944, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 363882, 'mean cwnd: ': 9183.446809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015812, 'mean loss: ': 1.730837, 'mean s_rtt: ': 20.005682,
      time: 15.0-16.0}, {'bytes sent: ': 353794, 'mean cwnd: ': 9168.794444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020772, 'mean loss: ': 2.406511, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 363318, 'mean cwnd: ': 9742.581633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017941,
      'mean loss: ': 2.1367, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 384666,
      'mean cwnd: ': 9280.659898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012087,
      'mean loss: ': 1.296096, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 303956,
      'mean cwnd: ': 8503.317365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022729,
      'mean loss: ': 2.505329, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 298710,
      'mean cwnd: ': 7401.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016385,
      'mean loss: ': 1.648751, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 238981,
      'mean cwnd: ': 6268.561538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028057,
      'mean loss: ': 3.547489, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 366360,
      'mean cwnd: ': 9057.172775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017085,
      'mean loss: ': 1.805396, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 316596,
      'mean cwnd: ': 8853.716763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017619,
      'mean loss: ': 2.572434, 'mean s_rtt: ': 20.012739, time: 23.0-24.0}, {'bytes sent: ': 239802,
      'mean cwnd: ': 6029.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01647, 'mean loss: ': 1.612637,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 330030, 'mean cwnd: ': 8506.921788,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00973, 'mean loss: ': 1.105451, 'mean s_rtt: ': 20.005952,
      time: 25.0-26.0}, {'bytes sent: ': 367987, 'mean cwnd: ': 8616.61413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020185, 'mean loss: ': 2.090368, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 408674, 'mean cwnd: ': 10485.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01492,
      'mean loss: ': 1.4203, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 340080,
      'mean cwnd: ': 8855.373626, 'mean jitter: ': 0.763636, 'mean loss2: ': 0.010866,
      'mean loss: ': 1.087086, 'mean s_rtt: ': 20.509091, time: 28.0-29.0}, {'bytes sent: ': 391645,
      'mean cwnd: ': 10039.682692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021348,
      'mean loss: ': 2.363271, 'mean s_rtt: ': 20.046875, time: 29.0-30.0}, {'bytes sent: ': 379909,
      'mean cwnd: ': 9568.831633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.494574, 'mean s_rtt: ': 20.005587, time: 30.0-31.0}, {'bytes sent: ': 64879,
      'mean cwnd: ': 13212.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 3.135511,
      'mean loss: ': 2.933946, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 329602.1875,
      'mean cwnd: ': 8963.510108, 'mean jitter: ': 0.088317, 'mean loss2: ': 0.116155,
      'mean loss3: ': 6.3279, 'mean loss4: ': 2.396932, 'mean loss: ': 2.038534, 'mean s_rtt: ': 20.078884,
      time: global}]}
