{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.15089344804765056}, content: [
    {'bytes sent: ': 281325, 'mean cwnd: ': 12288.402878, 'mean jitter: ': 3.643411,
      'mean loss2: ': 0.028372, 'mean loss3: ': 6.692564, 'mean loss4: ': 2.54162,
      'mean loss: ': 3.490788, 'mean s_rtt: ': 23.015504, time: 0.0-1.0}, {'bytes sent: ': 377082,
      'mean cwnd: ': 10370.292079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021695,
      'mean loss: ': 2.387757, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 566550,
      'mean cwnd: ': 22151.94964, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.019256,
      'mean loss: ': 1.722853, 'mean s_rtt: ': 20.487903, time: 2.0-3.0}, {'bytes sent: ': 1076917,
      'mean cwnd: ': 29858.643426, 'mean jitter: ': 0.148064, 'mean loss2: ': 0.015009,
      'mean loss: ': 1.7582, 'mean s_rtt: ': 21.020501, time: 3.0-4.0}, {'bytes sent: ': 812895,
      'mean cwnd: ': 21977.57289, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.02408,
      'mean loss: ': 2.99139, 'mean s_rtt: ': 20.689855, time: 4.0-5.0}, {'bytes sent: ': 644887,
      'mean cwnd: ': 16566.44586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017183,
      'mean loss: ': 1.719138, 'mean s_rtt: ': 20.41844, time: 5.0-6.0}, {'bytes sent: ': 362472,
      'mean cwnd: ': 10593.795, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.019629,
      'mean loss: ': 2.493139, 'mean s_rtt: ': 20.159091, time: 6.0-7.0}, {'bytes sent: ': 371688,
      'mean cwnd: ': 10680.979381, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.016403,
      'mean loss: ': 1.899812, 'mean s_rtt: ': 20.153846, time: 7.0-8.0}, {'bytes sent: ': 296430,
      'mean cwnd: ': 8721.055901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013017,
      'mean loss: ': 1.395745, 'mean s_rtt: ': 20.006757, time: 8.0-9.0}, {'bytes sent: ': 943794,
      'mean cwnd: ': 27630.610478, 'mean jitter: ': 0.171717, 'mean loss2: ': 0.011112,
      'mean loss: ': 1.149156, 'mean s_rtt: ': 20.944444, time: 9.0-10.0}, {'bytes sent: ': 874232,
      'mean cwnd: ': 24497.446556, 'mean jitter: ': 0.082011, 'mean loss2: ': 0.020209,
      'mean loss: ': 2.72814, 'mean s_rtt: ': 20.806878, time: 10.0-11.0}, {'bytes sent: ': 747451,
      'mean cwnd: ': 20677.972145, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.017885,
      'mean loss: ': 2.165851, 'mean s_rtt: ': 20.603077, time: 11.0-12.0}, {'bytes sent: ': 784134,
      'mean cwnd: ': 20527.520833, 'mean jitter: ': 0.072423, 'mean loss2: ': 0.023509,
      'mean loss: ': 2.969195, 'mean s_rtt: ': 20.696379, time: 12.0-13.0}, {'bytes sent: ': 345186,
      'mean cwnd: ': 10498.782609, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.028289,
      'mean loss: ': 3.206413, 'mean s_rtt: ': 20.154762, time: 13.0-14.0}, {'bytes sent: ': 189642,
      'mean cwnd: ': 5348.411215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009697,
      'mean loss: ': 1.012947, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 188226,
      'mean cwnd: ': 5338.19469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031354, 'mean loss: ': 3.679993,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 805821, 'mean cwnd: ': 23148.53886,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.008773, 'mean loss: ': 1.047251,
      'mean s_rtt: ': 20.768328, time: 16.0-17.0}, {'bytes sent: ': 863124, 'mean cwnd: ': 22981.222222,
      'mean jitter: ': 0.144772, 'mean loss2: ': 0.017378, 'mean loss: ': 1.88941,
      'mean s_rtt: ': 20.868633, time: 17.0-18.0}, {'bytes sent: ': 677792, 'mean cwnd: ': 18132.791541,
      'mean jitter: ': 0.056478, 'mean loss2: ': 0.018067, 'mean loss: ': 1.907835,
      'mean s_rtt: ': 20.468439, time: 18.0-19.0}, {'bytes sent: ': 386940, 'mean cwnd: ': 11062.837321,
      'mean jitter: ': 0.036082, 'mean loss2: ': 0.021564, 'mean loss: ': 3.219034,
      'mean s_rtt: ': 20.159794, time: 19.0-20.0}, {'bytes sent: ': 357553, 'mean cwnd: ': 10100.217617,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014101, 'mean loss: ': 1.541146, 'mean s_rtt: ': 20.08046,
      time: 20.0-21.0}, {'bytes sent: ': 433555, 'mean cwnd: ': 12070.377273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019617, 'mean loss: ': 1.990595, 'mean s_rtt: ': 20.18, time: 21.0-22.0},
    {'bytes sent: ': 537026, 'mean cwnd: ': 14564.490842, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.501125, 'mean s_rtt: ': 20.258065,
      time: 22.0-23.0}, {'bytes sent: ': 515043, 'mean cwnd: ': 13752.543726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019109, 'mean loss: ': 1.811028, 'mean s_rtt: ': 20.23431,
      time: 23.0-24.0}, {'bytes sent: ': 363907, 'mean cwnd: ': 10097.994872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023011, 'mean loss: ': 2.580446, 'mean s_rtt: ': 20.051429,
      time: 24.0-25.0}, {'bytes sent: ': 262734, 'mean cwnd: ': 7756.574324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018354, 'mean loss: ': 2.133184, 'mean s_rtt: ': 20.066176,
      time: 25.0-26.0}, {'bytes sent: ': 296869, 'mean cwnd: ': 8183.881988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011138, 'mean loss: ': 1.402879, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 261703, 'mean cwnd: ': 7583.631944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025794,
      'mean loss: ': 2.389793, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 533558,
      'mean cwnd: ': 14263.018315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01037,
      'mean loss: ': 1.098589, 'mean s_rtt: ': 20.136364, time: 28.0-29.0}, {'bytes sent: ': 317418,
      'mean cwnd: ': 9669.91018, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.027491,
      'mean loss: ': 3.248649, 'mean s_rtt: ': 20.162338, time: 29.0-30.0}, {'bytes sent: ': 391164,
      'mean cwnd: ': 10671.588517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014483,
      'mean loss: ': 1.491276, 'mean s_rtt: ': 20.005208, time: 30.0-31.0}, {'bytes sent: ': 44214,
      'mean cwnd: ': 10668.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.639632,
      'mean loss: ': 0.529101, 'mean s_rtt: ': 20.1, time: 31.0-32.0}, {'bytes sent: ': 497229.125,
      'mean cwnd: ': 14451.137794, 'mean jitter: ': 0.145858, 'mean loss2: ': 0.037835,
      'mean loss3: ': 6.692564, 'mean loss4: ': 2.54162, 'mean loss: ': 2.00197, 'mean s_rtt: ': 20.396781,
      time: global}]}
