{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.22130334105193517}, content: [
    {'bytes sent: ': 1668982, 'mean cwnd: ': 68527.01257, 'mean jitter: ': 1.309342,
      'mean loss2: ': 0.019426, 'mean loss3: ': 6.629947, 'mean loss4: ': 2.009384,
      'mean loss: ': 2.12781, 'mean s_rtt: ': 22.23124, time: 0.0-1.0}, {'bytes sent: ': 3098148,
      'mean cwnd: ': 78588.374532, 'mean jitter: ': 0.680162, 'mean loss2: ': 0.026155,
      'mean loss: ': 2.70098, 'mean s_rtt: ': 21.980567, time: 1.0-2.0}, {'bytes sent: ': 3168232,
      'mean cwnd: ': 79218.979031, 'mean jitter: ': 0.587816, 'mean loss2: ': 0.013952,
      'mean loss: ': 1.48821, 'mean s_rtt: ': 21.800633, time: 2.0-3.0}, {'bytes sent: ': 2088464,
      'mean cwnd: ': 54600.84771, 'mean jitter: ': 0.503513, 'mean loss2: ': 0.012858,
      'mean loss: ': 1.387441, 'mean s_rtt: ': 21.469555, time: 3.0-4.0}, {'bytes sent: ': 2064479,
      'mean cwnd: ': 54838.935165, 'mean jitter: ': 0.482593, 'mean loss2: ': 0.011623,
      'mean loss: ': 1.232135, 'mean s_rtt: ': 21.445378, time: 4.0-5.0}, {'bytes sent: ': 1976358,
      'mean cwnd: ': 52170.760499, 'mean jitter: ': 0.515451, 'mean loss2: ': 0.015735,
      'mean loss: ': 1.7443, 'mean s_rtt: ': 21.473424, time: 5.0-6.0}, {'bytes sent: ': 1895776,
      'mean cwnd: ': 50984.040556, 'mean jitter: ': 0.549096, 'mean loss2: ': 0.01323,
      'mean loss: ': 1.385782, 'mean s_rtt: ': 21.490956, time: 6.0-7.0}, {'bytes sent: ': 1798253,
      'mean cwnd: ': 48781.903941, 'mean jitter: ': 0.489189, 'mean loss2: ': 0.009437,
      'mean loss: ': 1.038642, 'mean s_rtt: ': 21.409459, time: 7.0-8.0}, {'bytes sent: ': 1920396,
      'mean cwnd: ': 51359.236111, 'mean jitter: ': 0.583653, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.189525, 'mean s_rtt: ': 21.546616, time: 8.0-9.0}, {'bytes sent: ': 1887777,
      'mean cwnd: ': 51282.881797, 'mean jitter: ': 0.602564, 'mean loss2: ': 0.019076,
      'mean loss: ': 2.143484, 'mean s_rtt: ': 21.626923, time: 9.0-10.0}, {'bytes sent: ': 1848788,
      'mean cwnd: ': 48648.860606, 'mean jitter: ': 0.502625, 'mean loss2: ': 0.012669,
      'mean loss: ': 1.397813, 'mean s_rtt: ': 21.38189, time: 10.0-11.0}, {'bytes sent: ': 1708009,
      'mean cwnd: ': 46008.787097, 'mean jitter: ': 0.397418, 'mean loss2: ': 0.017726,
      'mean loss: ': 1.87916, 'mean s_rtt: ': 21.245337, time: 11.0-12.0}, {'bytes sent: ': 881176,
      'mean cwnd: ': 25080.406032, 'mean jitter: ': 0.118734, 'mean loss2: ': 0.01744,
      'mean loss: ': 1.772388, 'mean s_rtt: ': 20.783641, time: 12.0-13.0}, {'bytes sent: ': 559764,
      'mean cwnd: ': 15284.757246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016857,
      'mean loss: ': 1.710764, 'mean s_rtt: ': 20.229839, time: 13.0-14.0}, {'bytes sent: ': 353112,
      'mean cwnd: ': 10251.583756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018408,
      'mean loss: ': 1.822014, 'mean s_rtt: ': 20.022599, time: 14.0-15.0}, {'bytes sent: ': 552404,
      'mean cwnd: ': 14516.282609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012792,
      'mean loss: ': 1.612014, 'mean s_rtt: ': 20.089796, time: 15.0-16.0}, {'bytes sent: ': 330283,
      'mean cwnd: ': 9743.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019614,
      'mean loss: ': 1.998486, 'mean s_rtt: ': 20.12426, time: 16.0-17.0}, {'bytes sent: ': 331255,
      'mean cwnd: ': 9629.154696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017179,
      'mean loss: ': 2.463, 'mean s_rtt: ': 20.067073, time: 17.0-18.0}, {'bytes sent: ': 205644,
      'mean cwnd: ': 5781.516667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034916,
      'mean loss: ': 3.525514, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 283664,
      'mean cwnd: ': 7925.210191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01534, 'mean loss: ': 1.611889,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 309492, 'mean cwnd: ': 8905.715116,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022672, 'mean loss: ': 2.360304, 'mean s_rtt: ': 20.013072,
      time: 20.0-21.0}, {'bytes sent: ': 323257, 'mean cwnd: ': 8946.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015814, 'mean loss: ': 1.509471, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 236286, 'mean cwnd: ': 6620.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02433,
      'mean loss: ': 2.812158, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 290214,
      'mean cwnd: ': 8291.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02417, 'mean loss: ': 3.052796,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 434648, 'mean cwnd: ': 11935.99095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013385, 'mean loss: ': 1.388522, 'mean s_rtt: ': 20.073529,
      time: 24.0-25.0}, {'bytes sent: ': 665928, 'mean cwnd: ': 19420.769231, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.019452, 'mean loss: ': 2.421941, 'mean s_rtt: ': 20.607509,
      time: 25.0-26.0}, {'bytes sent: ': 494738, 'mean cwnd: ': 13451.57874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012314, 'mean loss: ': 1.094002, 'mean s_rtt: ': 20.03125,
      time: 26.0-27.0}, {'bytes sent: ': 576409, 'mean cwnd: ': 15550.933798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010986, 'mean loss: ': 1.201784, 'mean s_rtt: ': 20.271318,
      time: 27.0-28.0}, {'bytes sent: ': 408036, 'mean cwnd: ': 11200.674757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035784, 'mean loss: ': 3.487462, 'mean s_rtt: ': 20.038462,
      time: 28.0-29.0}, {'bytes sent: ': 345859, 'mean cwnd: ': 9595.430108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01166, 'mean loss: ': 1.425585, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 261885, 'mean cwnd: ': 7211.294521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032848,
      'mean loss: ': 3.234579, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34572,
      'mean cwnd: ': 8294.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.021717,
      'mean loss: ': 3.097749, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1031321.5,
      'mean cwnd: ': 28520.282019, 'mean jitter: ': 0.230631, 'mean loss2: ': 0.14316,
      'mean loss3: ': 6.629947, 'mean loss4: ': 2.009384, 'mean loss: ': 1.973868,
      'mean s_rtt: ': 20.670448, time: global}]}
