{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.17965653896961692}, content: [
    {'bytes sent: ': 951160, 'mean cwnd: ': 33482.058548, 'mean jitter: ': 1.472868,
      'mean loss2: ': 0.01437, 'mean loss3: ': 6.151743, 'mean loss4: ': 2.435065,
      'mean loss: ': 2.786869, 'mean s_rtt: ': 21.97416, time: 0.0-1.0}, {'bytes sent: ': 1852240,
      'mean cwnd: ': 47608.970024, 'mean jitter: ': 0.476378, 'mean loss2: ': 0.013142,
      'mean loss: ': 1.397364, 'mean s_rtt: ': 21.429134, time: 1.0-2.0}, {'bytes sent: ': 1623312,
      'mean cwnd: ': 42642.958165, 'mean jitter: ': 0.370803, 'mean loss2: ': 0.014499,
      'mean loss: ': 1.623815, 'mean s_rtt: ': 21.264234, time: 2.0-3.0}, {'bytes sent: ': 1294798,
      'mean cwnd: ': 32914.155, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.008112,
      'mean loss: ': 0.890768, 'mean s_rtt: ': 21.033028, time: 3.0-4.0}, {'bytes sent: ': 876873,
      'mean cwnd: ': 23566.932401, 'mean jitter: ': 0.102632, 'mean loss2: ': 0.017861,
      'mean loss: ': 2.133163, 'mean s_rtt: ': 20.757895, time: 4.0-5.0}, {'bytes sent: ': 456854,
      'mean cwnd: ': 12812.28821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017554,
      'mean loss: ': 2.21676, 'mean s_rtt: ': 20.014778, time: 5.0-6.0}, {'bytes sent: ': 595665,
      'mean cwnd: ': 16326.569024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016777,
      'mean loss: ': 2.056356, 'mean s_rtt: ': 20.149425, time: 6.0-7.0}, {'bytes sent: ': 265351,
      'mean cwnd: ': 7966.225166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012439,
      'mean loss: ': 1.338391, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 292014,
      'mean cwnd: ': 8301.220779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019317,
      'mean loss: ': 2.162986, 'mean s_rtt: ': 20.007042, time: 8.0-9.0}, {'bytes sent: ': 344268,
      'mean cwnd: ': 10059.031579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016639,
      'mean loss: ': 2.037431, 'mean s_rtt: ': 20.034884, time: 9.0-10.0}, {'bytes sent: ': 376632,
      'mean cwnd: ': 11123.793651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013284,
      'mean loss: ': 1.810177, 'mean s_rtt: ': 20.080925, time: 10.0-11.0}, {'bytes sent: ': 410808,
      'mean cwnd: ': 11021.237209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01429,
      'mean loss: ': 1.614773, 'mean s_rtt: ': 20.031915, time: 11.0-12.0}, {'bytes sent: ': 272916,
      'mean cwnd: ': 7687.697368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025563,
      'mean loss: ': 2.784234, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 254448,
      'mean cwnd: ': 7450.908451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026247,
      'mean loss: ': 3.016526, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 448069,
      'mean cwnd: ': 12291.59322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020084,
      'mean loss: ': 2.835547, 'mean s_rtt: ': 20.009569, time: 14.0-15.0}, {'bytes sent: ': 637056,
      'mean cwnd: ': 19957.798701, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.01797,
      'mean loss: ': 2.035373, 'mean s_rtt: ': 20.428571, time: 15.0-16.0}, {'bytes sent: ': 1031711,
      'mean cwnd: ': 27681.767821, 'mean jitter: ': 0.113426, 'mean loss2: ': 0.010567,
      'mean loss: ': 1.255898, 'mean s_rtt: ': 20.87963, time: 16.0-17.0}, {'bytes sent: ': 1030526,
      'mean cwnd: ': 27188.772541, 'mean jitter: ': 0.103371, 'mean loss2: ': 0.018843,
      'mean loss: ': 2.166208, 'mean s_rtt: ': 20.914607, time: 17.0-18.0}, {'bytes sent: ': 731275,
      'mean cwnd: ': 20259.195592, 'mean jitter: ': 0.045732, 'mean loss2: ': 0.016374,
      'mean loss: ': 1.575015, 'mean s_rtt: ': 20.54878, time: 18.0-19.0}, {'bytes sent: ': 461844,
      'mean cwnd: ': 12852.966245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014292,
      'mean loss: ': 1.448633, 'mean s_rtt: ': 20.12381, time: 19.0-20.0}, {'bytes sent: ': 259182,
      'mean cwnd: ': 7409.827338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020567,
      'mean loss: ': 1.959884, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 721070,
      'mean cwnd: ': 19223.09887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015504,
      'mean loss: ': 1.631439, 'mean s_rtt: ': 20.544586, time: 21.0-22.0}, {'bytes sent: ': 490659,
      'mean cwnd: ': 13448.282353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014398,
      'mean loss: ': 2.364586, 'mean s_rtt: ': 20.113537, time: 22.0-23.0}, {'bytes sent: ': 367338,
      'mean cwnd: ': 9817.748691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020343,
      'mean loss: ': 2.222799, 'mean s_rtt: ': 20.082353, time: 23.0-24.0}, {'bytes sent: ': 477493,
      'mean cwnd: ': 13415.057851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024574,
      'mean loss: ': 2.740407, 'mean s_rtt: ': 20.055556, time: 24.0-25.0}, {'bytes sent: ': 343422,
      'mean cwnd: ': 9810.550265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017795,
      'mean loss: ': 1.908127, 'mean s_rtt: ': 20.012121, time: 25.0-26.0}, {'bytes sent: ': 469770,
      'mean cwnd: ': 15285.008621, 'mean jitter: ': 0.023364, 'mean loss2: ': 0.027061,
      'mean loss: ': 3.63217, 'mean s_rtt: ': 20.439252, time: 26.0-27.0}, {'bytes sent: ': 585513,
      'mean cwnd: ': 16086.382759, 'mean jitter: ': 0.007663, 'mean loss2: ': 0.017985,
      'mean loss: ': 1.842642, 'mean s_rtt: ': 20.340996, time: 27.0-28.0}, {'bytes sent: ': 391248,
      'mean cwnd: ': 11484.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013837,
      'mean loss: ': 1.864469, 'mean s_rtt: ': 20.11413, time: 28.0-29.0}, {'bytes sent: ': 303306,
      'mean cwnd: ': 8553.632911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028963,
      'mean loss: ': 3.5807, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 333834,
      'mean cwnd: ': 9644.616667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019626,
      'mean loss: ': 2.200898, 'mean s_rtt: ': 20.042424, time: 30.0-31.0}, {'bytes sent: ': 37098,
      'mean cwnd: ': 11454.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 2.917882,
      'mean loss: ': 2.444366, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 593367.28125,
      'mean cwnd: ': 16838.415461, 'mean jitter: ': 0.091186, 'mean loss2: ': 0.108336,
      'mean loss3: ': 6.151743, 'mean loss4: ': 2.435065, 'mean loss: ': 2.090061,
      'mean s_rtt: ': 20.357104, time: global}]}
