{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.9016123724909509}, content: [
    {'bytes sent: ': 2588437, 'mean cwnd: ': 83494.220984, 'mean jitter: ': 1.348744,
      'mean loss2: ': 0.028922, 'mean loss3: ': 6.158058, 'mean loss4: ': 1.331077,
      'mean loss: ': 2.973855, 'mean s_rtt: ': 22.683417, time: 0.0-1.0}, {'bytes sent: ': 3527002,
      'mean cwnd: ': 97899.620134, 'mean jitter: ': 0.984093, 'mean loss2: ': 0.027216,
      'mean loss: ': 2.698349, 'mean s_rtt: ': 23.203181, time: 1.0-2.0}, {'bytes sent: ': 5016137,
      'mean cwnd: ': 147659.23983, 'mean jitter: ': 0.780612, 'mean loss2: ': 0.017728,
      'mean loss: ': 1.835002, 'mean s_rtt: ': 26.514286, time: 2.0-3.0}, {'bytes sent: ': 5099547,
      'mean cwnd: ': 159108.027687, 'mean jitter: ': 0.978283, 'mean loss2: ': 0.01928,
      'mean loss: ': 2.019387, 'mean s_rtt: ': 27.917172, time: 3.0-4.0}, {'bytes sent: ': 4999979,
      'mean cwnd: ': 171462.143062, 'mean jitter: ': 0.918795, 'mean loss2: ': 0.017811,
      'mean loss: ': 1.931357, 'mean s_rtt: ': 31.152196, time: 4.0-5.0}, {'bytes sent: ': 5026694,
      'mean cwnd: ': 158607.203125, 'mean jitter: ': 0.840654, 'mean loss2: ': 0.016218,
      'mean loss: ': 1.668982, 'mean s_rtt: ': 28.61287, time: 5.0-6.0}, {'bytes sent: ': 4796157,
      'mean cwnd: ': 162266.480874, 'mean jitter: ': 0.854155, 'mean loss2: ': 0.016724,
      'mean loss: ': 1.724265, 'mean s_rtt: ': 30.456836, time: 6.0-7.0}, {'bytes sent: ': 5022367,
      'mean cwnd: ': 165510.954502, 'mean jitter: ': 0.857798, 'mean loss2: ': 0.01813,
      'mean loss: ': 1.950927, 'mean s_rtt: ': 29.836391, time: 7.0-8.0}, {'bytes sent: ': 5083362,
      'mean cwnd: ': 167435.597281, 'mean jitter: ': 0.819332, 'mean loss2: ': 0.015641,
      'mean loss: ': 1.584422, 'mean s_rtt: ': 30.131579, time: 8.0-9.0}, {'bytes sent: ': 5006796,
      'mean cwnd: ': 140481.825261, 'mean jitter: ': 0.84967, 'mean loss2: ': 0.019467,
      'mean loss: ': 1.991879, 'mean s_rtt: ': 25.274251, time: 9.0-10.0}, {'bytes sent: ': 5038070,
      'mean cwnd: ': 158557.478426, 'mean jitter: ': 0.852509, 'mean loss2: ': 0.016597,
      'mean loss: ': 1.712962, 'mean s_rtt: ': 28.30664, time: 10.0-11.0}, {'bytes sent: ': 4782995,
      'mean cwnd: ': 177202.459922, 'mean jitter: ': 0.814039, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.302265, 'mean s_rtt: ': 33.372446, time: 11.0-12.0}, {'bytes sent: ': 4867423,
      'mean cwnd: ': 136905.741507, 'mean jitter: ': 0.929555, 'mean loss2: ': 0.022424,
      'mean loss: ': 2.360809, 'mean s_rtt: ': 24.777542, time: 12.0-13.0}, {'bytes sent: ': 5064309,
      'mean cwnd: ': 151181.827881, 'mean jitter: ': 0.798379, 'mean loss2: ': 0.022362,
      'mean loss: ': 2.316675, 'mean s_rtt: ': 26.950355, time: 13.0-14.0}, {'bytes sent: ': 5024248,
      'mean cwnd: ': 158344.943636, 'mean jitter: ': 0.87404, 'mean loss2: ': 0.01867,
      'mean loss: ': 1.966226, 'mean s_rtt: ': 28.651818, time: 14.0-15.0}, {'bytes sent: ': 5077619,
      'mean cwnd: ': 152162.743662, 'mean jitter: ': 0.813765, 'mean loss2: ': 0.02032,
      'mean loss: ': 2.090712, 'mean s_rtt: ': 26.963057, time: 15.0-16.0}, {'bytes sent: ': 5022822,
      'mean cwnd: ': 147911.050472, 'mean jitter: ': 0.791943, 'mean loss2: ': 0.020404,
      'mean loss: ': 2.043749, 'mean s_rtt: ': 26.595105, time: 16.0-17.0}, {'bytes sent: ': 4659130,
      'mean cwnd: ': 140321.203581, 'mean jitter: ': 0.819483, 'mean loss2: ': 0.019882,
      'mean loss: ': 1.977872, 'mean s_rtt: ': 26.317006, time: 17.0-18.0}, {'bytes sent: ': 5036439,
      'mean cwnd: ': 147170.840737, 'mean jitter: ': 0.828528, 'mean loss2: ': 0.020352,
      'mean loss: ': 2.075711, 'mean s_rtt: ': 26.218007, time: 18.0-19.0}, {'bytes sent: ': 4994087,
      'mean cwnd: ': 144665.288995, 'mean jitter: ': 0.886667, 'mean loss2: ': 0.025482,
      'mean loss: ': 2.623466, 'mean s_rtt: ': 25.948718, time: 19.0-20.0}, {'bytes sent: ': 5036257,
      'mean cwnd: ': 147789.425201, 'mean jitter: ': 0.830036, 'mean loss2: ': 0.018027,
      'mean loss: ': 1.831215, 'mean s_rtt: ': 26.521055, time: 20.0-21.0}, {'bytes sent: ': 5018296,
      'mean cwnd: ': 150422.307874, 'mean jitter: ': 0.840676, 'mean loss2: ': 0.020517,
      'mean loss: ': 2.198628, 'mean s_rtt: ': 27.023566, time: 21.0-22.0}, {'bytes sent: ': 5029899,
      'mean cwnd: ': 141179.444813, 'mean jitter: ': 0.894898, 'mean loss2: ': 0.024225,
      'mean loss: ': 2.492965, 'mean s_rtt: ': 24.888776, time: 22.0-23.0}, {'bytes sent: ': 5025966,
      'mean cwnd: ': 143975.007075, 'mean jitter: ': 0.827674, 'mean loss2: ': 0.02068,
      'mean loss: ': 2.115116, 'mean s_rtt: ': 25.888495, time: 23.0-24.0}, {'bytes sent: ': 5048609,
      'mean cwnd: ': 145167.997644, 'mean jitter: ': 0.874369, 'mean loss2: ': 0.02449,
      'mean loss: ': 2.480132, 'mean s_rtt: ': 25.90666, time: 24.0-25.0}, {'bytes sent: ': 4946030,
      'mean cwnd: ': 133201.661368, 'mean jitter: ': 0.830745, 'mean loss2: ': 0.025217,
      'mean loss: ': 2.587167, 'mean s_rtt: ': 24.038302, time: 25.0-26.0}, {'bytes sent: ': 4696819,
      'mean cwnd: ': 128992.235294, 'mean jitter: ': 0.879121, 'mean loss2: ': 0.026766,
      'mean loss: ': 2.686035, 'mean s_rtt: ': 23.876374, time: 26.0-27.0}, {'bytes sent: ': 5012635,
      'mean cwnd: ': 135128.695116, 'mean jitter: ': 0.841039, 'mean loss2: ': 0.03205,
      'mean loss: ': 3.258363, 'mean s_rtt: ': 23.895065, time: 27.0-28.0}, {'bytes sent: ': 5041736,
      'mean cwnd: ': 152259.286657, 'mean jitter: ': 0.863728, 'mean loss2: ': 0.01913,
      'mean loss: ': 1.944028, 'mean s_rtt: ': 27.376393, time: 28.0-29.0}, {'bytes sent: ': 5015394,
      'mean cwnd: ': 141044.959388, 'mean jitter: ': 0.854757, 'mean loss2: ': 0.022099,
      'mean loss: ': 2.247816, 'mean s_rtt: ': 25.092105, time: 29.0-30.0}, {'bytes sent: ': 5021115,
      'mean cwnd: ': 140406.336957, 'mean jitter: ': 0.898115, 'mean loss2: ': 0.021601,
      'mean loss: ': 2.216872, 'mean s_rtt: ': 25.101885, time: 30.0-31.0}, {'bytes sent: ': 553114,
      'mean cwnd: ': 142102.061135, 'mean jitter: ': 0.682243, 'mean loss2: ': 3.36139,
      'mean loss: ': 3.384278, 'mean s_rtt: ': 25.490654, time: 31.0-32.0}, {'bytes sent: ': 4724359.0625,
      'mean cwnd: ': 145938.07219, 'mean jitter: ': 0.867451, 'mean loss2: ': 0.125362,
      'mean loss3: ': 6.158058, 'mean loss4: ': 1.331077, 'mean loss: ': 2.171537,
      'mean s_rtt: ': 26.718194, time: global}]}
