{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 8.00-9.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 1183453,
      'mean cwnd: ': 37246.380952, 'mean jitter: ': 1.208511, 'mean loss2: ': 0.020634,
      'mean loss3: ': 6.311111, 'mean loss4: ': 2.244444, 'mean loss: ': 2.411609,
      'mean s_rtt: ': 21.914894, time: 0.0-1.0}, {'bytes sent: ': 1536934, 'mean cwnd: ': 42379.90634,
      'mean jitter: ': 0.574103, 'mean loss2: ': 0.016704, 'mean loss: ': 2.172014,
      'mean s_rtt: ': 21.478939, time: 1.0-2.0}, {'bytes sent: ': 1038809, 'mean cwnd: ': 28247.452675,
      'mean jitter: ': 0.091723, 'mean loss2: ': 0.025594, 'mean loss: ': 2.92476,
      'mean s_rtt: ': 20.946309, time: 2.0-3.0}, {'bytes sent: ': 621246, 'mean cwnd: ': 17220.471338,
      'mean jitter: ': 0.039568, 'mean loss2: ': 0.022146, 'mean loss: ': 2.736049,
      'mean s_rtt: ': 20.309353, time: 3.0-4.0}, {'bytes sent: ': 365600, 'mean cwnd: ': 11156.379487,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.019279, 'mean loss: ': 2.177094,
      'mean s_rtt: ': 20.129213, time: 4.0-5.0}, {'bytes sent: ': 371514, 'mean cwnd: ': 11339.041885,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013375, 'mean loss: ': 1.453276, 'mean s_rtt: ': 20.052632,
      time: 5.0-6.0}, {'bytes sent: ': 440205, 'mean cwnd: ': 12749.504098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016298, 'mean loss: ': 1.562346, 'mean s_rtt: ': 20.063927,
      time: 6.0-7.0}, {'bytes sent: ': 545947, 'mean cwnd: ': 17661.411111, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.011291, 'mean loss: ': 1.277452, 'mean s_rtt: ': 20.348548,
      time: 7.0-8.0}, {'bytes sent: ': 863952, 'mean cwnd: ': 24751.929095, 'mean jitter: ': 0.235772,
      'mean loss2: ': 1.640044, 'mean loss: ': 3.799775, 'mean s_rtt: ': 21.04607,
      time: 8.0-9.0}, {'bytes sent: ': 774184.444444, 'mean cwnd: ': 22528.052998,
      'mean jitter: ': 0.251791, 'mean loss2: ': 0.198374, 'mean loss3: ': 6.311111,
      'mean loss4: ': 2.244444, 'mean loss: ': 2.262846, 'mean s_rtt: ': 20.698876,
      time: global}]}
