{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.957447,
      'mean loss4: ': 3.656915, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2646, 'mean cwnd: ': 14068.0, 'mean jitter: ': 644.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 967.666667, time: 1.0-2.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 15804.0, 'mean jitter: ': 754.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 744.0, time: 3.0-4.0}, {'bytes sent: ': 633158, 'mean cwnd: ': 21391.227119,
      'mean jitter: ': 29.693727, 'mean loss2: ': 0.0223, 'mean loss: ': 2.873943,
      'mean s_rtt: ': 39.424354, time: 4.0-5.0}, {'bytes sent: ': 457741, 'mean cwnd: ': 12758.417021,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.035332, 'mean loss: ': 3.341142,
      'mean s_rtt: ': 20.255924, time: 5.0-6.0}, {'bytes sent: ': 421056, 'mean cwnd: ': 12577.485981,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022571, 'mean loss: ': 2.37692, 'mean s_rtt: ': 20.117347,
      time: 6.0-7.0}, {'bytes sent: ': 368713, 'mean cwnd: ': 10751.246154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042064, 'mean loss: ': 4.272004, 'mean s_rtt: ': 20.045198,
      time: 7.0-8.0}, {'bytes sent: ': 300234, 'mean cwnd: ': 8400.107784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017638, 'mean loss: ': 2.183379, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 263526, 'mean cwnd: ': 7585.300699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015862,
      'mean loss: ': 1.754396, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 422438,
      'mean cwnd: ': 11917.178082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022783,
      'mean loss: ': 2.813176, 'mean s_rtt: ': 20.203046, time: 10.0-11.0}, {'bytes sent: ': 688975,
      'mean cwnd: ': 19590.698171, 'mean jitter: ': 0.017065, 'mean loss2: ': 0.010235,
      'mean loss: ': 1.192827, 'mean s_rtt: ': 20.43686, time: 11.0-12.0}, {'bytes sent: ': 552552,
      'mean cwnd: ': 15742.039711, 'mean jitter: ': 0.043651, 'mean loss2: ': 0.017957,
      'mean loss: ': 1.932359, 'mean s_rtt: ': 20.436508, time: 12.0-13.0}, {'bytes sent: ': 430206,
      'mean cwnd: ': 12128.497817, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.011554,
      'mean loss: ': 1.603182, 'mean s_rtt: ': 20.089552, time: 13.0-14.0}, {'bytes sent: ': 505188,
      'mean cwnd: ': 13638.065637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016425,
      'mean loss: ': 2.051595, 'mean s_rtt: ': 20.04386, time: 14.0-15.0}, {'bytes sent: ': 364765,
      'mean cwnd: ': 13130.429319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012966,
      'mean loss: ': 1.573865, 'mean s_rtt: ': 20.247059, time: 15.0-16.0}, {'bytes sent: ': 748452,
      'mean cwnd: ': 20729.352113, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.024067,
      'mean loss: ': 2.574425, 'mean s_rtt: ': 20.514469, time: 16.0-17.0}, {'bytes sent: ': 692751,
      'mean cwnd: ': 19238.631884, 'mean jitter: ': 0.135048, 'mean loss2: ': 0.018746,
      'mean loss: ': 2.184558, 'mean s_rtt: ': 20.620579, time: 17.0-18.0}, {'bytes sent: ': 454944,
      'mean cwnd: ': 12694.504274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027615,
      'mean loss: ': 3.648246, 'mean s_rtt: ': 20.009852, time: 18.0-19.0}, {'bytes sent: ': 241536,
      'mean cwnd: ': 7344.49635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015587, 'mean loss: ': 1.891139,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 198048, 'mean cwnd: ': 5758.40708,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015201, 'mean loss: ': 1.755162, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 649992, 'mean cwnd: ': 17979.857595, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.016646, 'mean loss: ': 2.176135, 'mean s_rtt: ': 20.473868,
      time: 21.0-22.0}, {'bytes sent: ': 209646, 'mean cwnd: ': 5946.146341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028629, 'mean loss: ': 2.772427, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 255229, 'mean cwnd: ': 7197.014493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019788,
      'mean loss: ': 1.905625, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 296802,
      'mean cwnd: ': 8666.650602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016197,
      'mean loss: ': 1.780712, 'mean s_rtt: ': 20.006711, time: 24.0-25.0}, {'bytes sent: ': 410221,
      'mean cwnd: ': 11584.900474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013063,
      'mean loss: ': 1.536145, 'mean s_rtt: ': 20.109948, time: 25.0-26.0}, {'bytes sent: ': 464838,
      'mean cwnd: ': 13366.829167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.722745, 'mean s_rtt: ': 20.138249, time: 26.0-27.0}, {'bytes sent: ': 430152,
      'mean cwnd: ': 12376.668122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007956,
      'mean loss: ': 1.161811, 'mean s_rtt: ': 20.161137, time: 27.0-28.0}, {'bytes sent: ': 369324,
      'mean cwnd: ': 11221.173469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022751,
      'mean loss: ': 2.988628, 'mean s_rtt: ': 20.074713, time: 28.0-29.0}, {'bytes sent: ': 238608,
      'mean cwnd: ': 6973.919118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033846,
      'mean loss: ': 3.905011, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 285972,
      'mean cwnd: ': 8946.797386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015906,
      'mean loss: ': 1.760396, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 65948,
      'mean cwnd: ': 17569.25, 'mean jitter: ': 0.0, 'mean loss2: ': 1.527002, 'mean loss: ': 1.266741,
      'mean s_rtt: ': 20.321429, time: 31.0-32.0}, {'bytes sent: ': 368582.612903,
      'mean cwnd: ': 12163.783612, 'mean jitter: ': 46.063569, 'mean loss2: ': 0.066547,
      'mean loss3: ': 5.957447, 'mean loss4: ': 3.656915, 'mean loss: ': 2.099956,
      'mean s_rtt: ': 74.045075, time: global}]}
