{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.12017310252996005}, content: [
    {'bytes sent: ': 501475, 'mean cwnd: ': 15841.483051, 'mean jitter: ': 2.205479,
      'mean loss2: ': 0.041236, 'mean loss3: ': 5.750425, 'mean loss4: ': 3.879677,
      'mean loss: ': 4.753109, 'mean s_rtt: ': 22.0, time: 0.0-1.0}, {'bytes sent: ': 422262,
      'mean cwnd: ': 11885.737557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01916,
      'mean loss: ': 1.972533, 'mean s_rtt: ': 20.05641, time: 1.0-2.0}, {'bytes sent: ': 315643,
      'mean cwnd: ': 9034.965909, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.01786,
      'mean loss: ': 1.975916, 'mean s_rtt: ': 20.064103, time: 2.0-3.0}, {'bytes sent: ': 291140,
      'mean cwnd: ': 8309.66242, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.019221,
      'mean loss: ': 1.870464, 'mean s_rtt: ': 20.034722, time: 3.0-4.0}, {'bytes sent: ': 439830,
      'mean cwnd: ': 12749.144068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024917,
      'mean loss: ': 3.022543, 'mean s_rtt: ': 20.177885, time: 4.0-5.0}, {'bytes sent: ': 372259,
      'mean cwnd: ': 10509.678392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013908,
      'mean loss: ': 1.582612, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 427188,
      'mean cwnd: ': 12212.84141, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.01432,
      'mean loss: ': 1.581808, 'mean s_rtt: ': 20.05314, time: 6.0-7.0}, {'bytes sent: ': 406278,
      'mean cwnd: ': 11696.586854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036781,
      'mean loss: ': 4.152009, 'mean s_rtt: ': 20.106952, time: 7.0-8.0}, {'bytes sent: ': 248749,
      'mean cwnd: ': 7458.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014661,
      'mean loss: ': 2.047619, 'mean s_rtt: ': 20.045455, time: 8.0-9.0}, {'bytes sent: ': 428304,
      'mean cwnd: ': 12840.972727, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.789887, 'mean s_rtt: ': 20.295337, time: 9.0-10.0}, {'bytes sent: ': 488965,
      'mean cwnd: ': 13459.796875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02631,
      'mean loss: ': 2.840198, 'mean s_rtt: ': 20.162281, time: 10.0-11.0}, {'bytes sent: ': 199158,
      'mean cwnd: ': 5729.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03966, 'mean loss: ': 3.861338,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 266460, 'mean cwnd: ': 7715.032468,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011805, 'mean loss: ': 1.304492, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 775212, 'mean cwnd: ': 21920.735294, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.016724, 'mean loss: ': 1.892046, 'mean s_rtt: ': 20.606607,
      time: 13.0-14.0}, {'bytes sent: ': 728353, 'mean cwnd: ': 20549.558659, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.01115, 'mean loss: ': 1.427714, 'mean s_rtt: ': 20.693291,
      time: 14.0-15.0}, {'bytes sent: ': 683016, 'mean cwnd: ': 18271.857143, 'mean jitter: ': 0.02623,
      'mean loss2: ': 0.014166, 'mean loss: ': 1.559747, 'mean s_rtt: ': 20.436066,
      time: 15.0-16.0}, {'bytes sent: ': 385100, 'mean cwnd: ': 12872.672897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014431, 'mean loss: ': 2.233431, 'mean s_rtt: ': 20.443299,
      time: 16.0-17.0}, {'bytes sent: ': 383239, 'mean cwnd: ': 14089.831579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011928, 'mean loss: ': 1.217679, 'mean s_rtt: ': 20.355932,
      time: 17.0-18.0}, {'bytes sent: ': 628839, 'mean cwnd: ': 18069.7125, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.023454, 'mean loss: ': 2.710156, 'mean s_rtt: ': 20.535714,
      time: 18.0-19.0}, {'bytes sent: ': 320856, 'mean cwnd: ': 9536.731429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014754, 'mean loss: ': 1.527106, 'mean s_rtt: ': 20.037975,
      time: 19.0-20.0}, {'bytes sent: ': 304801, 'mean cwnd: ': 8503.178571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017178, 'mean loss: ': 1.60761, 'mean s_rtt: ': 20.006623,
      time: 20.0-21.0}, {'bytes sent: ': 342241, 'mean cwnd: ': 9927.765027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018064, 'mean loss: ': 2.332219, 'mean s_rtt: ': 20.192771,
      time: 21.0-22.0}, {'bytes sent: ': 401539, 'mean cwnd: ': 11338.369159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016944, 'mean loss: ': 1.866685, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 311845, 'mean cwnd: ': 8717.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02329,
      'mean loss: ': 2.575064, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 418627,
      'mean cwnd: ': 11598.986047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025221,
      'mean loss: ': 2.928189, 'mean s_rtt: ': 20.056995, time: 24.0-25.0}, {'bytes sent: ': 402798,
      'mean cwnd: ': 11401.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020046,
      'mean loss: ': 2.558419, 'mean s_rtt: ': 20.058201, time: 25.0-26.0}, {'bytes sent: ': 540583,
      'mean cwnd: ': 15380.792593, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.008856,
      'mean loss: ': 1.718219, 'mean s_rtt: ': 20.579832, time: 26.0-27.0}, {'bytes sent: ': 427974,
      'mean cwnd: ': 12619.575221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01253,
      'mean loss: ': 1.373898, 'mean s_rtt: ': 20.19403, time: 27.0-28.0}, {'bytes sent: ': 603678,
      'mean cwnd: ': 17815.089965, 'mean jitter: ': 0.022814, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.991033, 'mean s_rtt: ': 20.692015, time: 28.0-29.0}, {'bytes sent: ': 703261,
      'mean cwnd: ': 19497.104046, 'mean jitter: ': 0.073248, 'mean loss2: ': 0.00874,
      'mean loss: ': 1.072944, 'mean s_rtt: ': 20.646497, time: 29.0-30.0}, {'bytes sent: ': 651620,
      'mean cwnd: ': 17573.978788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009648,
      'mean loss: ': 1.373162, 'mean s_rtt: ': 20.314381, time: 30.0-31.0}, {'bytes sent: ': 61140,
      'mean cwnd: ': 16559.625, 'mean jitter: ': 0.0, 'mean loss2: ': 2.464876, 'mean loss: ': 2.648237,
      'mean s_rtt: ': 20.034483, time: 31.0-32.0}, {'bytes sent: ': 433826.03125,
      'mean cwnd: ': 12990.24891, 'mean jitter: ': 0.080462, 'mean loss2: ': 0.095006,
      'mean loss3: ': 5.750425, 'mean loss4: ': 3.879677, 'mean loss: ': 2.084354,
      'mean s_rtt: ': 20.277531, time: global}]}
