{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.12578616352201258}, content: [
    {'bytes sent: ': 1221787, 'mean cwnd: ': 51327.554717, 'mean jitter: ': 1.627859,
      'mean loss2: ': 0.014789, 'mean loss3: ': 5.852481, 'mean loss4: ': 3.188478,
      'mean loss: ': 1.598417, 'mean s_rtt: ': 22.474012, time: 0.0-1.0}, {'bytes sent: ': 1870412,
      'mean cwnd: ': 49458.245169, 'mean jitter: ': 0.481976, 'mean loss2: ': 0.018379,
      'mean loss: ': 2.107095, 'mean s_rtt: ': 21.423231, time: 1.0-2.0}, {'bytes sent: ': 1274651,
      'mean cwnd: ': 34763.649832, 'mean jitter: ': 0.20696, 'mean loss2: ': 0.021872,
      'mean loss: ': 2.412867, 'mean s_rtt: ': 21.029304, time: 2.0-3.0}, {'bytes sent: ': 599395,
      'mean cwnd: ': 17368.306667, 'mean jitter: ': 0.064394, 'mean loss2: ': 0.021486,
      'mean loss: ': 2.115797, 'mean s_rtt: ': 20.541667, time: 3.0-4.0}, {'bytes sent: ': 380214,
      'mean cwnd: ': 10984.463054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011232,
      'mean loss: ': 1.148436, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 377563,
      'mean cwnd: ': 10414.120603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029609,
      'mean loss: ': 4.415985, 'mean s_rtt: ': 20.122905, time: 5.0-6.0}, {'bytes sent: ': 451518,
      'mean cwnd: ': 12413.299578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010796,
      'mean loss: ': 1.123569, 'mean s_rtt: ': 20.066038, time: 6.0-7.0}, {'bytes sent: ': 394146,
      'mean cwnd: ': 11560.723005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020067,
      'mean loss: ': 2.504015, 'mean s_rtt: ': 20.010152, time: 7.0-8.0}, {'bytes sent: ': 201294,
      'mean cwnd: ': 5752.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03399, 'mean loss: ': 3.173913,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 320497, 'mean cwnd: ': 9217.704142,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020544, 'mean loss: ': 2.463609, 'mean s_rtt: ': 20.246835,
      time: 9.0-10.0}, {'bytes sent: ': 585409, 'mean cwnd: ': 16475.636667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.90363, 'mean s_rtt: ': 20.08046,
      time: 10.0-11.0}, {'bytes sent: ': 682614, 'mean cwnd: ': 18823.14939, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.015162, 'mean loss: ': 1.871304, 'mean s_rtt: ': 20.747508,
      time: 11.0-12.0}, {'bytes sent: ': 365623, 'mean cwnd: ': 10782.04, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020076, 'mean loss: ': 2.227307, 'mean s_rtt: ': 20.045977,
      time: 12.0-13.0}, {'bytes sent: ': 340446, 'mean cwnd: ': 9438.256983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025387, 'mean loss: ': 2.952021, 'mean s_rtt: ': 20.04375,
      time: 13.0-14.0}, {'bytes sent: ': 334092, 'mean cwnd: ': 9529.508571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012568, 'mean loss: ': 1.784433, 'mean s_rtt: ': 20.081761,
      time: 14.0-15.0}, {'bytes sent: ': 311856, 'mean cwnd: ': 9285.964912, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.009991, 'mean loss: ': 1.306458, 'mean s_rtt: ': 20.18543,
      time: 15.0-16.0}, {'bytes sent: ': 394200, 'mean cwnd: ': 11021.495146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013068, 'mean loss: ': 1.55934, 'mean s_rtt: ': 20.025907,
      time: 16.0-17.0}, {'bytes sent: ': 216012, 'mean cwnd: ': 6485.209302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017884, 'mean loss: ': 1.943513, 'mean s_rtt: ': 20.05042,
      time: 17.0-18.0}, {'bytes sent: ': 246102, 'mean cwnd: ': 7317.678082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016147, 'mean loss: ': 1.490838, 'mean s_rtt: ': 20.022059,
      time: 18.0-19.0}, {'bytes sent: ': 251508, 'mean cwnd: ': 7154.985401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020142, 'mean loss: ': 2.56718, 'mean s_rtt: ': 20.007752,
      time: 19.0-20.0}, {'bytes sent: ': 330008, 'mean cwnd: ': 9689.734104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015362, 'mean loss: ': 1.864262, 'mean s_rtt: ': 20.006211,
      time: 20.0-21.0}, {'bytes sent: ': 423378, 'mean cwnd: ': 12185.284444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022246, 'mean loss: ': 2.637961, 'mean s_rtt: ': 20.029703,
      time: 21.0-22.0}, {'bytes sent: ': 521895, 'mean cwnd: ': 17656.329365, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.017654, 'mean loss: ': 1.963717, 'mean s_rtt: ': 20.510549,
      time: 22.0-23.0}, {'bytes sent: ': 695037, 'mean cwnd: ': 19611.469741, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.01338, 'mean loss: ': 1.552986, 'mean s_rtt: ': 20.617834,
      time: 23.0-24.0}, {'bytes sent: ': 761616, 'mean cwnd: ': 22045.775, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.017774, 'mean loss: ': 1.870569, 'mean s_rtt: ': 20.685535,
      time: 24.0-25.0}, {'bytes sent: ': 1263448, 'mean cwnd: ': 34163.155979, 'mean jitter: ': 0.313576,
      'mean loss2: ': 0.01842, 'mean loss: ': 2.182512, 'mean s_rtt: ': 21.124283,
      time: 25.0-26.0}, {'bytes sent: ': 788871, 'mean cwnd: ': 22871.712821, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.020665, 'mean loss: ': 2.321345, 'mean s_rtt: ': 20.764368,
      time: 26.0-27.0}, {'bytes sent: ': 579482, 'mean cwnd: ': 16307.312925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010559, 'mean loss: ': 1.112573, 'mean s_rtt: ': 20.137405,
      time: 27.0-28.0}, {'bytes sent: ': 400086, 'mean cwnd: ': 12232.918552, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.015361, 'mean loss: ': 1.585625, 'mean s_rtt: ': 20.228426,
      time: 28.0-29.0}, {'bytes sent: ': 443328, 'mean cwnd: ': 12232.266968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019176, 'mean loss: ': 1.996784, 'mean s_rtt: ': 20.2, time: 29.0-30.0},
    {'bytes sent: ': 328566, 'mean cwnd: ': 10941.134831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021735,
      'mean loss: ': 2.424618, 'mean s_rtt: ': 20.268293, time: 30.0-31.0}, {'bytes sent: ': 45894,
      'mean cwnd: ': 14199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.791667, time: 31.0-32.0}, {'bytes sent: ': 543779.625, 'mean cwnd: ': 16365.951404,
      'mean jitter: ': 0.100961, 'mean loss2: ': 0.017294, 'mean loss3: ': 5.852481,
      'mean loss4: ': 3.188478, 'mean loss: ': 1.986589, 'mean s_rtt: ': 20.392795,
      time: global}]}
