{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.48153034300791553}, content: [
    {'bytes sent: ': 1553539, 'mean cwnd: ': 92531.259016, 'mean jitter: ': 2.010563,
      'mean loss2: ': 0.039218, 'mean loss3: ': 5.089889, 'mean loss4: ': 1.112093,
      'mean loss: ': 3.589201, 'mean s_rtt: ': 26.396127, time: 0.0-1.0}, {'bytes sent: ': 5030089,
      'mean cwnd: ': 194278.278124, 'mean jitter: ': 1.830893, 'mean loss2: ': 0.034874,
      'mean loss: ': 3.830322, 'mean s_rtt: ': 33.678445, time: 1.0-2.0}, {'bytes sent: ': 4939826,
      'mean cwnd: ': 192051.748658, 'mean jitter: ': 1.923863, 'mean loss2: ': 0.033551,
      'mean loss: ': 3.627751, 'mean s_rtt: ': 33.438937, time: 2.0-3.0}, {'bytes sent: ': 4900829,
      'mean cwnd: ': 166902.089157, 'mean jitter: ': 1.825429, 'mean loss2: ': 0.032092,
      'mean loss: ': 3.565772, 'mean s_rtt: ': 29.047427, time: 3.0-4.0}, {'bytes sent: ': 4941978,
      'mean cwnd: ': 155848.04834, 'mean jitter: ': 1.858091, 'mean loss2: ': 0.038701,
      'mean loss: ': 4.288857, 'mean s_rtt: ': 27.028076, time: 4.0-5.0}, {'bytes sent: ': 4902700,
      'mean cwnd: ': 156090.99704, 'mean jitter: ': 1.812692, 'mean loss2: ': 0.032898,
      'mean loss: ': 3.58875, 'mean s_rtt: ': 27.007677, time: 5.0-6.0}, {'bytes sent: ': 4845783,
      'mean cwnd: ': 153457.861523, 'mean jitter: ': 1.788302, 'mean loss2: ': 0.036565,
      'mean loss: ': 3.917726, 'mean s_rtt: ': 26.835404, time: 6.0-7.0}, {'bytes sent: ': 4636005,
      'mean cwnd: ': 142114.255658, 'mean jitter: ': 1.723861, 'mean loss2: ': 0.03395,
      'mean loss: ': 3.866878, 'mean s_rtt: ': 25.234316, time: 7.0-8.0}, {'bytes sent: ': 4749505,
      'mean cwnd: ': 141999.594268, 'mean jitter: ': 1.71761, 'mean loss2: ': 0.041005,
      'mean loss: ': 4.551855, 'mean s_rtt: ': 25.133263, time: 8.0-9.0}, {'bytes sent: ': 4837838,
      'mean cwnd: ': 142366.766149, 'mean jitter: ': 1.674027, 'mean loss2: ': 0.038775,
      'mean loss: ': 4.285112, 'mean s_rtt: ': 24.873291, time: 9.0-10.0}, {'bytes sent: ': 3860288,
      'mean cwnd: ': 114056.67467, 'mean jitter: ': 1.575953, 'mean loss2: ': 0.032575,
      'mean loss: ': 3.490593, 'mean s_rtt: ': 24.04137, time: 10.0-11.0}, {'bytes sent: ': 3800280,
      'mean cwnd: ': 109534.177582, 'mean jitter: ': 1.621495, 'mean loss2: ': 0.029,
      'mean loss: ': 3.323719, 'mean s_rtt: ': 23.964619, time: 11.0-12.0}, {'bytes sent: ': 3543503,
      'mean cwnd: ': 104777.608837, 'mean jitter: ': 1.721493, 'mean loss2: ': 0.032085,
      'mean loss: ': 3.727034, 'mean s_rtt: ': 23.994471, time: 12.0-13.0}, {'bytes sent: ': 2790328,
      'mean cwnd: ': 79448.754002, 'mean jitter: ': 1.24932, 'mean loss2: ': 0.023408,
      'mean loss: ': 2.822463, 'mean s_rtt: ': 22.778785, time: 13.0-14.0}, {'bytes sent: ': 2568315,
      'mean cwnd: ': 75299.80524, 'mean jitter: ': 1.236467, 'mean loss2: ': 0.019955,
      'mean loss: ': 2.195577, 'mean s_rtt: ': 22.682811, time: 14.0-15.0}, {'bytes sent: ': 2217920,
      'mean cwnd: ': 61212.085655, 'mean jitter: ': 0.695108, 'mean loss2: ': 0.01956,
      'mean loss: ': 2.163333, 'mean s_rtt: ': 21.790671, time: 15.0-16.0}, {'bytes sent: ': 2005472,
      'mean cwnd: ': 54980.106862, 'mean jitter: ': 0.835583, 'mean loss2: ': 0.019794,
      'mean loss: ': 2.09584, 'mean s_rtt: ': 21.855215, time: 16.0-17.0}, {'bytes sent: ': 1534264,
      'mean cwnd: ': 45551.20339, 'mean jitter: ': 0.574335, 'mean loss2: ': 0.017177,
      'mean loss: ': 1.717487, 'mean s_rtt: ': 21.464789, time: 17.0-18.0}, {'bytes sent: ': 452424,
      'mean cwnd: ': 15439.452675, 'mean jitter: ': 0.200913, 'mean loss2: ': 0.02584,
      'mean loss: ': 3.519545, 'mean s_rtt: ': 20.520548, time: 18.0-19.0}, {'bytes sent: ': 427780,
      'mean cwnd: ': 12961.78733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016281,
      'mean loss: ': 1.519603, 'mean s_rtt: ': 20.050505, time: 19.0-20.0}, {'bytes sent: ': 729333,
      'mean cwnd: ': 20171.772472, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.011515,
      'mean loss: ': 1.485447, 'mean s_rtt: ': 20.629032, time: 20.0-21.0}, {'bytes sent: ': 640416,
      'mean cwnd: ': 18697.860248, 'mean jitter: ': 0.045614, 'mean loss2: ': 0.011268,
      'mean loss: ': 1.420745, 'mean s_rtt: ': 20.522807, time: 21.0-22.0}, {'bytes sent: ': 420156,
      'mean cwnd: ': 11784.799087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014489,
      'mean loss: ': 1.664881, 'mean s_rtt: ': 20.014925, time: 22.0-23.0}, {'bytes sent: ': 333977,
      'mean cwnd: ': 9528.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017651,
      'mean loss: ': 1.870207, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 400356,
      'mean cwnd: ': 11140.627451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008508,
      'mean loss: ': 0.902755, 'mean s_rtt: ': 20.122222, time: 24.0-25.0}, {'bytes sent: ': 470609,
      'mean cwnd: ': 15595.497908, 'mean jitter: ': 0.078341, 'mean loss2: ': 0.009254,
      'mean loss: ': 1.251048, 'mean s_rtt: ': 20.474654, time: 25.0-26.0}, {'bytes sent: ': 759172,
      'mean cwnd: ': 21053.61186, 'mean jitter: ': 0.039394, 'mean loss2: ': 0.009155,
      'mean loss: ': 1.117993, 'mean s_rtt: ': 20.736364, time: 26.0-27.0}, {'bytes sent: ': 529401,
      'mean cwnd: ': 14531.273764, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.021486,
      'mean loss: ': 2.909625, 'mean s_rtt: ': 20.381356, time: 27.0-28.0}, {'bytes sent: ': 353388,
      'mean cwnd: ': 10513.701493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01998,
      'mean loss: ': 2.473861, 'mean s_rtt: ': 20.075676, time: 28.0-29.0}, {'bytes sent: ': 372485,
      'mean cwnd: ': 10563.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008379,
      'mean loss: ': 0.90204, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 306308,
      'mean cwnd: ': 9124.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020502,
      'mean loss: ': 1.915458, 'mean s_rtt: ': 20.006944, time: 30.0-31.0}, {'bytes sent: ': 52932,
      'mean cwnd: ': 13590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.5, time: 31.0-32.0}, {'bytes sent: ': 2309599.96875, 'mean cwnd: ': 74287.471662,
      'mean jitter: ': 0.877767, 'mean loss2: ': 0.023422, 'mean loss3: ': 5.089889,
      'mean loss4: ': 1.112093, 'mean loss: ': 2.581041, 'mean s_rtt: ': 23.290023,
      time: global}]}
