{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.11731843575418995}, content: [
    {'bytes sent: ': 1280866, 'mean cwnd: ': 54343.630037, 'mean jitter: ': 1.838057,
      'mean loss2: ': 0.021333, 'mean loss3: ': 5.491106, 'mean loss4: ': 3.100026,
      'mean loss: ': 3.604908, 'mean s_rtt: ': 22.813765, time: 0.0-1.0}, {'bytes sent: ': 2394568,
      'mean cwnd: ': 68201.384246, 'mean jitter: ': 1.006296, 'mean loss2: ': 0.017958,
      'mean loss: ': 2.07663, 'mean s_rtt: ': 22.295908, time: 1.0-2.0}, {'bytes sent: ': 2216594,
      'mean cwnd: ': 62280.077778, 'mean jitter: ': 0.830601, 'mean loss2: ': 0.01665,
      'mean loss: ': 1.853697, 'mean s_rtt: ': 22.0, time: 2.0-3.0}, {'bytes sent: ': 1494323,
      'mean cwnd: ': 42179.888244, 'mean jitter: ': 0.656, 'mean loss2: ': 0.023012,
      'mean loss: ': 2.486787, 'mean s_rtt: ': 21.5056, time: 3.0-4.0}, {'bytes sent: ': 1274552,
      'mean cwnd: ': 35326.965338, 'mean jitter: ': 0.342912, 'mean loss2: ': 0.021176,
      'mean loss: ': 2.731389, 'mean s_rtt: ': 21.162835, time: 4.0-5.0}, {'bytes sent: ': 1096914,
      'mean cwnd: ': 32424.328767, 'mean jitter: ': 0.378261, 'mean loss2: ': 0.019251,
      'mean loss: ': 2.739892, 'mean s_rtt: ': 21.180435, time: 5.0-6.0}, {'bytes sent: ': 895376,
      'mean cwnd: ': 24511.190476, 'mean jitter: ': 0.060052, 'mean loss2: ': 0.016416,
      'mean loss: ': 1.83037, 'mean s_rtt: ': 20.819843, time: 6.0-7.0}, {'bytes sent: ': 710126,
      'mean cwnd: ': 20020.536232, 'mean jitter: ': 0.023026, 'mean loss2: ': 0.016586,
      'mean loss: ': 1.841757, 'mean s_rtt: ': 20.588816, time: 7.0-8.0}, {'bytes sent: ': 452148,
      'mean cwnd: ': 13296.610169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022314,
      'mean loss: ': 2.203408, 'mean s_rtt: ': 20.305825, time: 8.0-9.0}, {'bytes sent: ': 341712,
      'mean cwnd: ': 9786.099448, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.02167,
      'mean loss: ': 2.15692, 'mean s_rtt: ': 20.055556, time: 9.0-10.0}, {'bytes sent: ': 795952,
      'mean cwnd: ': 22984.460733, 'mean jitter: ': 0.190883, 'mean loss2: ': 0.021277,
      'mean loss: ': 2.785818, 'mean s_rtt: ': 20.948718, time: 10.0-11.0}, {'bytes sent: ': 738979,
      'mean cwnd: ': 20416.671271, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.010783,
      'mean loss: ': 1.273195, 'mean s_rtt: ': 20.678344, time: 11.0-12.0}, {'bytes sent: ': 315188,
      'mean cwnd: ': 11105.230769, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.031913,
      'mean loss: ': 3.911211, 'mean s_rtt: ': 20.243421, time: 12.0-13.0}, {'bytes sent: ': 349608,
      'mean cwnd: ': 10299.005495, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.016835,
      'mean loss: ': 1.604904, 'mean s_rtt: ': 20.153846, time: 13.0-14.0}, {'bytes sent: ': 368046,
      'mean cwnd: ': 10258.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082,
      'mean loss: ': 3.215195, 'mean s_rtt: ': 20.017544, time: 14.0-15.0}, {'bytes sent: ': 424332,
      'mean cwnd: ': 11910.423423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008783,
      'mean loss: ': 1.590909, 'mean s_rtt: ': 20.161616, time: 15.0-16.0}, {'bytes sent: ': 307404,
      'mean cwnd: ': 9486.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023807,
      'mean loss: ': 2.577822, 'mean s_rtt: ': 20.058824, time: 16.0-17.0}, {'bytes sent: ': 439878,
      'mean cwnd: ': 12659.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009374,
      'mean loss: ': 1.159039, 'mean s_rtt: ': 20.117647, time: 17.0-18.0}, {'bytes sent: ': 642397,
      'mean cwnd: ': 18115.863777, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.017478,
      'mean loss: ': 1.868544, 'mean s_rtt: ': 20.386525, time: 18.0-19.0}, {'bytes sent: ': 463944,
      'mean cwnd: ': 13304.564315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020971,
      'mean loss: ': 2.884213, 'mean s_rtt: ': 20.375, time: 19.0-20.0}, {'bytes sent: ': 282564,
      'mean cwnd: ': 8363.471698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034209,
      'mean loss: ': 3.217297, 'mean s_rtt: ': 20.014599, time: 20.0-21.0}, {'bytes sent: ': 256177,
      'mean cwnd: ': 7450.049296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028788,
      'mean loss: ': 3.356164, 'mean s_rtt: ': 20.007752, time: 21.0-22.0}, {'bytes sent: ': 285726,
      'mean cwnd: ': 8325.197452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030486,
      'mean loss: ': 2.971834, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 411912,
      'mean cwnd: ': 11543.394366, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.018932,
      'mean loss: ': 2.554927, 'mean s_rtt: ': 20.21164, time: 23.0-24.0}, {'bytes sent: ': 706950,
      'mean cwnd: ': 21210.811765, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.011375,
      'mean loss: ': 1.33224, 'mean s_rtt: ': 20.607143, time: 24.0-25.0}, {'bytes sent: ': 731275,
      'mean cwnd: ': 22014.113208, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.018252,
      'mean loss: ': 2.225487, 'mean s_rtt: ': 20.733333, time: 25.0-26.0}, {'bytes sent: ': 450991,
      'mean cwnd: ': 13890.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006766,
      'mean loss: ': 0.722457, 'mean s_rtt: ': 20.336538, time: 26.0-27.0}, {'bytes sent: ': 339960,
      'mean cwnd: ': 10059.628415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015537,
      'mean loss: ': 1.45171, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 591660,
      'mean cwnd: ': 18543.631034, 'mean jitter: ': 0.015209, 'mean loss2: ': 0.014907,
      'mean loss: ': 1.373054, 'mean s_rtt: ': 20.619772, time: 28.0-29.0}, {'bytes sent: ': 457014,
      'mean cwnd: ': 13378.983333, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.023202,
      'mean loss: ': 2.22193, 'mean s_rtt: ': 20.231481, time: 29.0-30.0}, {'bytes sent: ': 288242,
      'mean cwnd: ': 8534.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010892, 'mean loss: ': 0.989548,
      'mean s_rtt: ': 20.128378, time: 30.0-31.0}, {'bytes sent: ': 27258, 'mean cwnd: ': 6560.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.662494, 'mean loss: ': 6.98848, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 682269.875, 'mean cwnd: ': 20399.554374,
      'mean jitter: ': 0.182239, 'mean loss2: ': 0.226828, 'mean loss3: ': 5.491106,
      'mean loss4: ': 3.100026, 'mean loss: ': 2.32893, 'mean s_rtt: ': 20.586272,
      time: global}]}
