{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.16079077429983524}, content: [
    {'bytes sent: ': 1251424, 'mean cwnd: ': 124929.104255, 'mean jitter: ': 2.459276,
      'mean loss2: ': 0.017967, 'mean loss3: ': 5.150862, 'mean loss4: ': 2.056034,
      'mean loss: ': 5.583399, 'mean s_rtt: ': 26.547511, time: 0.0-1.0}, {'bytes sent: ': 3338979,
      'mean cwnd: ': 120116.590254, 'mean jitter: ': 1.862803, 'mean loss2: ': 0.0378,
      'mean loss: ': 4.049715, 'mean s_rtt: ': 25.826119, time: 1.0-2.0}, {'bytes sent: ': 3628013,
      'mean cwnd: ': 105888.62427, 'mean jitter: ': 1.624654, 'mean loss2: ': 0.040154,
      'mean loss: ': 4.474287, 'mean s_rtt: ': 23.76385, time: 2.0-3.0}, {'bytes sent: ': 3130417,
      'mean cwnd: ': 91299.517884, 'mean jitter: ': 1.4896, 'mean loss2: ': 0.032088,
      'mean loss: ': 3.596811, 'mean s_rtt: ': 23.3304, time: 3.0-4.0}, {'bytes sent: ': 2349896,
      'mean cwnd: ': 65392.514479, 'mean jitter: ': 0.965553, 'mean loss2: ': 0.020309,
      'mean loss: ': 2.290817, 'mean s_rtt: ': 22.202505, time: 4.0-5.0}, {'bytes sent: ': 2309031,
      'mean cwnd: ': 64972.594622, 'mean jitter: ': 1.024731, 'mean loss2: ': 0.017669,
      'mean loss: ': 2.054976, 'mean s_rtt: ': 22.222581, time: 5.0-6.0}, {'bytes sent: ': 1974084,
      'mean cwnd: ': 54513.941379, 'mean jitter: ': 0.801993, 'mean loss2: ': 0.015365,
      'mean loss: ': 1.781149, 'mean s_rtt: ': 21.867995, time: 6.0-7.0}, {'bytes sent: ': 1664037,
      'mean cwnd: ': 47369.541393, 'mean jitter: ': 0.563135, 'mean loss2: ': 0.020477,
      'mean loss: ': 2.645903, 'mean s_rtt: ': 21.571843, time: 7.0-8.0}, {'bytes sent: ': 982910,
      'mean cwnd: ': 27332.278723, 'mean jitter: ': 0.138095, 'mean loss2: ': 0.017709,
      'mean loss: ': 1.926032, 'mean s_rtt: ': 20.933333, time: 8.0-9.0}, {'bytes sent: ': 871006,
      'mean cwnd: ': 24124.818182, 'mean jitter: ': 0.053476, 'mean loss2: ': 0.018238,
      'mean loss: ': 2.075261, 'mean s_rtt: ': 20.764706, time: 9.0-10.0}, {'bytes sent: ': 667909,
      'mean cwnd: ': 19211.81677, 'mean jitter: ': 0.052448, 'mean loss2: ': 0.02461,
      'mean loss: ': 2.907189, 'mean s_rtt: ': 20.70979, time: 10.0-11.0}, {'bytes sent: ': 727797,
      'mean cwnd: ': 22940.257971, 'mean jitter: ': 0.172638, 'mean loss2: ': 0.011917,
      'mean loss: ': 1.592787, 'mean s_rtt: ': 20.830619, time: 11.0-12.0}, {'bytes sent: ': 1112759,
      'mean cwnd: ': 31689.932563, 'mean jitter: ': 0.2569, 'mean loss2: ': 0.00818,
      'mean loss: ': 1.097985, 'mean s_rtt: ': 21.03397, time: 12.0-13.0}, {'bytes sent: ': 1231847,
      'mean cwnd: ': 35188.222609, 'mean jitter: ': 0.302913, 'mean loss2: ': 0.006811,
      'mean loss: ': 0.942783, 'mean s_rtt: ': 21.135922, time: 13.0-14.0}, {'bytes sent: ': 640134,
      'mean cwnd: ': 19382.153125, 'mean jitter: ': 0.067138, 'mean loss2: ': 0.02014,
      'mean loss: ': 2.468069, 'mean s_rtt: ': 20.738516, time: 14.0-15.0}, {'bytes sent: ': 336570,
      'mean cwnd: ': 10010.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005406, 'mean loss: ': 0.681835,
      'mean s_rtt: ': 20.072848, time: 15.0-16.0}, {'bytes sent: ': 190836, 'mean cwnd: ': 5772.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025645, 'mean loss: ': 2.458694, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 308004, 'mean cwnd: ': 10804.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015467, 'mean loss: ': 2.114017, 'mean s_rtt: ': 20.27451,
      time: 17.0-18.0}, {'bytes sent: ': 577740, 'mean cwnd: ': 16479.770035, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.985375, 'mean s_rtt: ': 20.594488,
      time: 18.0-19.0}, {'bytes sent: ': 745515, 'mean cwnd: ': 24087.495677, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.014106, 'mean loss: ': 1.767189, 'mean s_rtt: ': 20.702614,
      time: 19.0-20.0}, {'bytes sent: ': 875552, 'mean cwnd: ': 25105.29078, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.014533, 'mean loss: ': 1.615778, 'mean s_rtt: ': 20.840108,
      time: 20.0-21.0}, {'bytes sent: ': 503046, 'mean cwnd: ': 14431.147287, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.019114, 'mean loss: ': 2.156141, 'mean s_rtt: ': 20.303419,
      time: 21.0-22.0}, {'bytes sent: ': 385302, 'mean cwnd: ': 10683.516908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021274, 'mean loss: ': 2.662505, 'mean s_rtt: ': 20.048387,
      time: 22.0-23.0}, {'bytes sent: ': 427152, 'mean cwnd: ': 12390.460526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014521, 'mean loss: ': 2.443034, 'mean s_rtt: ': 20.142132,
      time: 23.0-24.0}, {'bytes sent: ': 295255, 'mean cwnd: ': 9050.28655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02077, 'mean loss: ': 2.161801, 'mean s_rtt: ': 20.034722,
      time: 24.0-25.0}, {'bytes sent: ': 239394, 'mean cwnd: ': 6906.300752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037874, 'mean loss: ': 3.629265, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 336049, 'mean cwnd: ': 9650.202247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026864,
      'mean loss: ': 3.731351, 'mean s_rtt: ': 20.133758, time: 26.0-27.0}, {'bytes sent: ': 278610,
      'mean cwnd: ': 8348.47205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040839, 'mean loss: ': 4.041395,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 358620, 'mean cwnd: ': 10169.441624,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021171, 'mean loss: ': 2.61629, 'mean s_rtt: ': 20.00578,
      time: 28.0-29.0}, {'bytes sent: ': 236694, 'mean cwnd: ': 7024.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018416, 'mean loss: ': 2.44527, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 292957, 'mean cwnd: ': 8351.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023982,
      'mean loss: ': 2.879526, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 7982.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1009336.71875, 'mean cwnd: ': 32862.498352,
      'mean jitter: ': 0.3776, 'mean loss2: ': 0.019908, 'mean loss3: ': 5.150862,
      'mean loss4: ': 2.056034, 'mean loss: ': 2.33204, 'mean s_rtt: ': 21.144763,
      time: global}]}
