{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.12660731948565776}, content: [
    {'bytes sent: ': 444845, 'mean cwnd: ': 16519.28972, 'mean jitter: ': 1.873096,
      'mean loss2: ': 0.027394, 'mean loss3: ': 6.083178, 'mean loss4: ': 1.893234,
      'mean loss: ': 3.205336, 'mean s_rtt: ': 21.715736, time: 0.0-1.0}, {'bytes sent: ': 338415,
      'mean cwnd: ': 8949.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009375,
      'mean loss: ': 0.950184, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 262554,
      'mean cwnd: ': 6772.547945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035695,
      'mean loss: ': 3.426106, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 409696,
      'mean cwnd: ': 10430.188679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017841,
      'mean loss: ': 1.75362, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 354244,
      'mean cwnd: ': 9372.397906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013063,
      'mean loss: ': 1.318647, 'mean s_rtt: ': 20.034286, time: 4.0-5.0}, {'bytes sent: ': 345537,
      'mean cwnd: ': 8898.295699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019771,
      'mean loss: ': 2.395406, 'mean s_rtt: ': 20.005952, time: 5.0-6.0}, {'bytes sent: ': 260100,
      'mean cwnd: ': 7046.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019505,
      'mean loss: ': 2.473048, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 281486,
      'mean cwnd: ': 7112.24183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031404, 'mean loss: ': 3.327866,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 262692, 'mean cwnd: ': 6917.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019545, 'mean loss: ': 2.166642, 'mean s_rtt: ': 20.007752,
      time: 8.0-9.0}, {'bytes sent: ': 286350, 'mean cwnd: ': 7503.801282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019929, 'mean loss: ': 2.058109, 'mean s_rtt: ': 20.007092,
      time: 9.0-10.0}, {'bytes sent: ': 378756, 'mean cwnd: ': 9831.560847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008759, 'mean loss: ': 0.968958, 'mean s_rtt: ': 20.076023,
      time: 10.0-11.0}, {'bytes sent: ': 341203, 'mean cwnd: ': 9365.177143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019307, 'mean loss: ': 2.235062, 'mean s_rtt: ': 20.049383,
      time: 11.0-12.0}, {'bytes sent: ': 425462, 'mean cwnd: ': 11290.236111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013018, 'mean loss: ': 1.652151, 'mean s_rtt: ': 20.015152,
      time: 12.0-13.0}, {'bytes sent: ': 365844, 'mean cwnd: ': 9846.609137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018385, 'mean loss: ': 2.251489, 'mean s_rtt: ': 20.011299,
      time: 13.0-14.0}, {'bytes sent: ': 326600, 'mean cwnd: ': 9059.471264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018308, 'mean loss: ': 2.121257, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 401114, 'mean cwnd: ': 11290.985577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026872,
      'mean loss: ': 3.027566, 'mean s_rtt: ': 20.020408, time: 15.0-16.0}, {'bytes sent: ': 215001,
      'mean cwnd: ': 5549.918699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050216,
      'mean loss: ': 4.600777, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 246546,
      'mean cwnd: ': 6351.81295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021875, 'mean loss: ': 2.570199,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 333512, 'mean cwnd: ': 8456.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025537, 'mean loss: ': 2.39805, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 356832, 'mean cwnd: ': 9080.93956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017416, 'mean loss: ': 2.012491, 'mean s_rtt: ': 20.011905,
      time: 19.0-20.0}, {'bytes sent: ': 349254, 'mean cwnd: ': 9198.232432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020599, 'mean loss: ': 2.16963, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 308348, 'mean cwnd: ': 7943.668712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014175,
      'mean loss: ': 1.460194, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 286830,
      'mean cwnd: ': 7291.210884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020224,
      'mean loss: ': 2.106692, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 334250,
      'mean cwnd: ': 8905.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019513,
      'mean loss: ': 1.910751, 'mean s_rtt: ': 20.006289, time: 23.0-24.0}, {'bytes sent: ': 307410,
      'mean cwnd: ': 7864.970238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013723,
      'mean loss: ': 1.448728, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 308263,
      'mean cwnd: ': 8666.8625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017039, 'mean loss: ': 1.82548,
      'mean s_rtt: ': 20.02649, time: 25.0-26.0}, {'bytes sent: ': 275165, 'mean cwnd: ': 7225.453333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037242, 'mean loss: ': 3.916949, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 411858, 'mean cwnd: ': 11201.391509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013903, 'mean loss: ': 1.253811, 'mean s_rtt: ': 20.056701,
      time: 27.0-28.0}, {'bytes sent: ': 281358, 'mean cwnd: ': 7279.02649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011943, 'mean loss: ': 1.074497, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 280956, 'mean cwnd: ': 7451.251613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.372884, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 379512,
      'mean cwnd: ': 9454.701493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011368,
      'mean loss: ': 1.155498, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 7840.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 318438.40625, 'mean cwnd: ': 8748.988784,
      'mean jitter: ': 0.058534, 'mean loss2: ': 0.019533, 'mean loss3: ': 6.083178,
      'mean loss4: ': 1.893234, 'mean loss: ': 2.04525, 'mean s_rtt: ': 20.06389,
      time: global}]}
