{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.2395348837209302}, content: [
    {'bytes sent: ': 2005229, 'mean cwnd: ': 59311.885882, 'mean jitter: ': 0.868286,
      'mean loss2: ': 0.014428, 'mean loss3: ': 4.59964, 'mean loss4: ': 1.776878,
      'mean loss: ': 1.403546, 'mean s_rtt: ': 21.769821, time: 0.0-1.0}, {'bytes sent: ': 2311381,
      'mean cwnd: ': 58015.395169, 'mean jitter: ': 0.481675, 'mean loss2: ': 0.011926,
      'mean loss: ': 1.52557, 'mean s_rtt: ': 21.47644, time: 1.0-2.0}, {'bytes sent: ': 1638916,
      'mean cwnd: ': 41114.780455, 'mean jitter: ': 0.215453, 'mean loss2: ': 0.013258,
      'mean loss: ': 1.647171, 'mean s_rtt: ': 21.118871, time: 2.0-3.0}, {'bytes sent: ': 1685556,
      'mean cwnd: ': 42352.101036, 'mean jitter: ': 0.141227, 'mean loss2: ': 0.011718,
      'mean loss: ': 1.215569, 'mean s_rtt: ': 21.017118, time: 3.0-4.0}, {'bytes sent: ': 1242388,
      'mean cwnd: ': 33452.208829, 'mean jitter: ': 0.128352, 'mean loss2: ': 0.01027,
      'mean loss: ': 1.238555, 'mean s_rtt: ': 20.998084, time: 4.0-5.0}, {'bytes sent: ': 1214834,
      'mean cwnd: ': 31731.851521, 'mean jitter: ': 0.093439, 'mean loss2: ': 0.020297,
      'mean loss: ': 2.113414, 'mean s_rtt: ': 20.930417, time: 5.0-6.0}, {'bytes sent: ': 1216887,
      'mean cwnd: ': 30933.59605, 'mean jitter: ': 0.120858, 'mean loss2: ': 0.021527,
      'mean loss: ': 2.182511, 'mean s_rtt: ': 20.968811, time: 6.0-7.0}, {'bytes sent: ': 963230,
      'mean cwnd: ': 26004.687366, 'mean jitter: ': 0.067633, 'mean loss2: ': 0.022023,
      'mean loss: ': 2.496876, 'mean s_rtt: ': 20.915459, time: 7.0-8.0}, {'bytes sent: ': 410442,
      'mean cwnd: ': 11132.588517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025343,
      'mean loss: ': 2.484602, 'mean s_rtt: ': 20.079365, time: 8.0-9.0}, {'bytes sent: ': 221724,
      'mean cwnd: ': 6254.314961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017909,
      'mean loss: ': 1.653543, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 253388,
      'mean cwnd: ': 7295.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018292,
      'mean loss: ': 2.339744, 'mean s_rtt: ': 20.015038, time: 10.0-11.0}, {'bytes sent: ': 260184,
      'mean cwnd: ': 7221.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023306,
      'mean loss: ': 2.286047, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 557708,
      'mean cwnd: ': 16782.548736, 'mean jitter: ': 0.035857, 'mean loss2: ': 0.021513,
      'mean loss: ': 2.297667, 'mean s_rtt: ': 20.342629, time: 12.0-13.0}, {'bytes sent: ': 467006,
      'mean cwnd: ': 12626.605932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015137,
      'mean loss: ': 1.841026, 'mean s_rtt: ': 20.276498, time: 13.0-14.0}, {'bytes sent: ': 478122,
      'mean cwnd: ': 12665.090129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016671,
      'mean loss: ': 1.641407, 'mean s_rtt: ': 20.092593, time: 14.0-15.0}, {'bytes sent: ': 278821,
      'mean cwnd: ': 7724.766234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024816,
      'mean loss: ': 2.601734, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 273943,
      'mean cwnd: ': 7616.070968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017119,
      'mean loss: ': 1.791172, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 235321,
      'mean cwnd: ': 6886.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021985,
      'mean loss: ': 2.203984, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 624762,
      'mean cwnd: ': 17900.787781, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.013759,
      'mean loss: ': 1.386368, 'mean s_rtt: ': 20.534722, time: 18.0-19.0}, {'bytes sent: ': 719370,
      'mean cwnd: ': 19165.380952, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.012626,
      'mean loss: ': 1.465234, 'mean s_rtt: ': 20.605505, time: 19.0-20.0}, {'bytes sent: ': 596262,
      'mean cwnd: ': 15423.815182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012707,
      'mean loss: ': 1.234587, 'mean s_rtt: ': 20.174721, time: 20.0-21.0}, {'bytes sent: ': 286741,
      'mean cwnd: ': 8130.049383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0267, 'mean loss: ': 2.976816,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 356137, 'mean cwnd: ': 9731.768421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014922, 'mean loss: ': 1.149922, 'mean s_rtt: ': 20.005882,
      time: 22.0-23.0}, {'bytes sent: ': 301134, 'mean cwnd: ': 8649.128834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017153, 'mean loss: ': 1.768916, 'mean s_rtt: ': 20.006803,
      time: 23.0-24.0}, {'bytes sent: ': 373908, 'mean cwnd: ': 10613.47541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013191, 'mean loss: ': 1.042997, 'mean s_rtt: ': 20.058824,
      time: 24.0-25.0}, {'bytes sent: ': 510618, 'mean cwnd: ': 13883.660156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020594, 'mean loss: ': 2.251302, 'mean s_rtt: ': 20.0837,
      time: 25.0-26.0}, {'bytes sent: ': 504624, 'mean cwnd: ': 13031.178295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015861, 'mean loss: ': 1.761849, 'mean s_rtt: ': 20.25431,
      time: 26.0-27.0}, {'bytes sent: ': 939649, 'mean cwnd: ': 29284.911833, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.01132, 'mean loss: ': 1.431524, 'mean s_rtt: ': 20.733161,
      time: 27.0-28.0}, {'bytes sent: ': 1497845, 'mean cwnd: ': 37408.038012, 'mean jitter: ': 0.13754,
      'mean loss2: ': 0.019807, 'mean loss: ': 2.044118, 'mean s_rtt: ': 21.045307,
      time: 28.0-29.0}, {'bytes sent: ': 1283662, 'mean cwnd: ': 32204.342669, 'mean jitter: ': 0.096014,
      'mean loss2: ': 0.012569, 'mean loss: ': 1.383414, 'mean s_rtt: ': 20.978261,
      time: 29.0-30.0}, {'bytes sent: ': 1394391, 'mean cwnd: ': 36383.571649, 'mean jitter: ': 0.089983,
      'mean loss2: ': 0.014382, 'mean loss: ': 1.690747, 'mean s_rtt: ': 20.972835,
      time: 30.0-31.0}, {'bytes sent: ': 176942, 'mean cwnd: ': 42664.256757, 'mean jitter: ': 0.028986,
      'mean loss2: ': 2.284298, 'mean loss: ': 2.3789, 'mean s_rtt: ': 21.014493,
      time: 31.0-32.0}, {'bytes sent: ': 790035.15625, 'mean cwnd: ': 22299.920927,
      'mean jitter: ': 0.084964, 'mean loss2: ': 0.088045, 'mean loss3: ': 4.59964,
      'mean loss4: ': 1.776878, 'mean loss: ': 1.855719, 'mean s_rtt: ': 20.514677,
      time: global}]}
