{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.2512363996043521}, content: [
    {'bytes sent: ': 1594298, 'mean cwnd: ': 75637.394453, 'mean jitter: ': 1.839138,
      'mean loss2: ': 0.041573, 'mean loss3: ': 4.586549, 'mean loss4: ': 1.202989,
      'mean loss: ': 3.895469, 'mean s_rtt: ': 23.573798, time: 0.0-1.0}, {'bytes sent: ': 3888641,
      'mean cwnd: ': 117469.70532, 'mean jitter: ': 1.758075, 'mean loss2: ': 0.030148,
      'mean loss: ': 3.421967, 'mean s_rtt: ': 24.385687, time: 1.0-2.0}, {'bytes sent: ': 4149745,
      'mean cwnd: ': 122523.715103, 'mean jitter: ': 1.811708, 'mean loss2: ': 0.02674,
      'mean loss: ': 2.991167, 'mean s_rtt: ': 24.747737, time: 2.0-3.0}, {'bytes sent: ': 4000236,
      'mean cwnd: ': 118646.27003, 'mean jitter: ': 1.787688, 'mean loss2: ': 0.038353,
      'mean loss: ': 4.397809, 'mean s_rtt: ': 24.348618, time: 3.0-4.0}, {'bytes sent: ': 4022566,
      'mean cwnd: ': 119731.568651, 'mean jitter: ': 1.923362, 'mean loss2: ': 0.038007,
      'mean loss: ': 4.386104, 'mean s_rtt: ': 24.656366, time: 4.0-5.0}, {'bytes sent: ': 3794114,
      'mean cwnd: ': 114471.794762, 'mean jitter: ': 1.819896, 'mean loss2: ': 0.031952,
      'mean loss: ': 3.697607, 'mean s_rtt: ': 24.592978, time: 5.0-6.0}, {'bytes sent: ': 3449933,
      'mean cwnd: ': 98054.517623, 'mean jitter: ': 1.421554, 'mean loss2: ': 0.025866,
      'mean loss: ': 2.822365, 'mean s_rtt: ': 23.345308, time: 6.0-7.0}, {'bytes sent: ': 3248840,
      'mean cwnd: ': 95161.108511, 'mean jitter: ': 1.46692, 'mean loss2: ': 0.028619,
      'mean loss: ': 3.206661, 'mean s_rtt: ': 23.388593, time: 7.0-8.0}, {'bytes sent: ': 3422498,
      'mean cwnd: ': 97889.017135, 'mean jitter: ': 1.426999, 'mean loss2: ': 0.029152,
      'mean loss: ': 3.229992, 'mean s_rtt: ': 23.468819, time: 8.0-9.0}, {'bytes sent: ': 3134297,
      'mean cwnd: ': 90150.233835, 'mean jitter: ': 1.318328, 'mean loss2: ': 0.028716,
      'mean loss: ': 3.320189, 'mean s_rtt: ': 23.086013, time: 9.0-10.0}, {'bytes sent: ': 2828385,
      'mean cwnd: ': 81360.632472, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.017243,
      'mean loss: ': 1.737044, 'mean s_rtt: ': 22.537587, time: 10.0-11.0}, {'bytes sent: ': 2730903,
      'mean cwnd: ': 77062.408593, 'mean jitter: ': 1.178182, 'mean loss2: ': 0.014669,
      'mean loss: ': 1.614805, 'mean s_rtt: ': 22.646364, time: 11.0-12.0}, {'bytes sent: ': 2911822,
      'mean cwnd: ': 82930.294258, 'mean jitter: ': 1.331904, 'mean loss2: ': 0.021187,
      'mean loss: ': 2.404663, 'mean s_rtt: ': 22.868782, time: 12.0-13.0}, {'bytes sent: ': 2485833,
      'mean cwnd: ': 71086.8735, 'mean jitter: ': 1.211055, 'mean loss2: ': 0.023952,
      'mean loss: ': 3.013844, 'mean s_rtt: ': 22.573869, time: 13.0-14.0}, {'bytes sent: ': 2653914,
      'mean cwnd: ': 74223.507772, 'mean jitter: ': 1.073585, 'mean loss2: ': 0.023608,
      'mean loss: ': 2.627177, 'mean s_rtt: ': 22.458491, time: 14.0-15.0}, {'bytes sent: ': 1514507,
      'mean cwnd: ': 48578.877493, 'mean jitter: ': 0.740859, 'mean loss2: ': 0.019846,
      'mean loss: ': 1.919708, 'mean s_rtt: ': 21.715421, time: 15.0-16.0}, {'bytes sent: ': 632132,
      'mean cwnd: ': 18001.194888, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.014042,
      'mean loss: ': 1.553726, 'mean s_rtt: ': 20.648746, time: 16.0-17.0}, {'bytes sent: ': 397320,
      'mean cwnd: ': 11484.603865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012799,
      'mean loss: ': 1.683933, 'mean s_rtt: ': 20.12973, time: 17.0-18.0}, {'bytes sent: ': 487765,
      'mean cwnd: ': 13827.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019826,
      'mean loss: ': 2.128355, 'mean s_rtt: ': 20.084071, time: 18.0-19.0}, {'bytes sent: ': 281796,
      'mean cwnd: ': 7903.729032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021237,
      'mean loss: ': 2.295912, 'mean s_rtt: ': 20.007194, time: 19.0-20.0}, {'bytes sent: ': 320628,
      'mean cwnd: ': 9533.892216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018962,
      'mean loss: ': 2.198004, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 429589,
      'mean cwnd: ': 12765.092593, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.030802,
      'mean loss: ': 3.637097, 'mean s_rtt: ': 20.211055, time: 21.0-22.0}, {'bytes sent: ': 316020,
      'mean cwnd: ': 9187.207865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014009,
      'mean loss: ': 1.414141, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 410548,
      'mean cwnd: ': 11907.990566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013675,
      'mean loss: ': 2.12217, 'mean s_rtt: ': 20.177083, time: 23.0-24.0}, {'bytes sent: ': 297024,
      'mean cwnd: ': 8676.733728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015314,
      'mean loss: ': 1.509438, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 281168,
      'mean cwnd: ': 8087.625806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023713,
      'mean loss: ': 2.559542, 'mean s_rtt: ': 20.02069, time: 25.0-26.0}, {'bytes sent: ': 327325,
      'mean cwnd: ': 10557.220339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008, 'mean loss: ': 1.710609,
      'mean s_rtt: ': 20.091463, time: 26.0-27.0}, {'bytes sent: ': 377249, 'mean cwnd: ': 12162.92228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020343, 'mean loss: ': 2.845546, 'mean s_rtt: ': 20.137725,
      time: 27.0-28.0}, {'bytes sent: ': 334029, 'mean cwnd: ': 9824.242938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019287, 'mean loss: ': 2.125043, 'mean s_rtt: ': 20.032468,
      time: 28.0-29.0}, {'bytes sent: ': 598356, 'mean cwnd: ': 18045.221053, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.018054, 'mean loss: ': 2.433153, 'mean s_rtt: ': 20.701149,
      time: 29.0-30.0}, {'bytes sent: ': 633748, 'mean cwnd: ': 17512.628571, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.013614, 'mean loss: ': 1.824662, 'mean s_rtt: ': 20.629371,
      time: 30.0-31.0}, {'bytes sent: ': 51732, 'mean cwnd: ': 14086.08, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.422922, 'mean loss: ': 0.4, 'mean s_rtt: ': 20.095238, time: 31.0-32.0},
    {'bytes sent: ': 1750217.53125, 'mean cwnd: ': 52454.439983, 'mean jitter: ': 0.729478,
      'mean loss2: ': 0.035195, 'mean loss3: ': 4.586549, 'mean loss4: ': 1.202989,
      'mean loss: ': 2.491369, 'mean s_rtt: ': 21.792513, time: global}]}
