{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.551543007222587}, content: [
    {'bytes sent: ': 1683676, 'mean cwnd: ': 119171.492669, 'mean jitter: ': 2.553159,
      'mean loss2: ': 0.049156, 'mean loss3: ': 4.074181, 'mean loss4: ': 0.99422,
      'mean loss: ': 3.5669, 'mean s_rtt: ': 28.454545, time: 0.0-1.0}, {'bytes sent: ': 4934469,
      'mean cwnd: ': 160910.396142, 'mean jitter: ': 1.944588, 'mean loss2: ': 0.037918,
      'mean loss: ': 4.174382, 'mean s_rtt: ': 27.752978, time: 1.0-2.0}, {'bytes sent: ': 4753311,
      'mean cwnd: ': 164839.684821, 'mean jitter: ': 2.032275, 'mean loss2: ': 0.041376,
      'mean loss: ': 4.91432, 'mean s_rtt: ': 29.118519, time: 2.0-3.0}, {'bytes sent: ': 4915458,
      'mean cwnd: ': 162594.723332, 'mean jitter: ': 1.965623, 'mean loss2: ': 0.033548,
      'mean loss: ': 3.710668, 'mean s_rtt: ': 28.015393, time: 3.0-4.0}, {'bytes sent: ': 4886164,
      'mean cwnd: ': 161959.880824, 'mean jitter: ': 1.904419, 'mean loss2: ': 0.03528,
      'mean loss: ': 3.923483, 'mean s_rtt: ': 27.782631, time: 4.0-5.0}, {'bytes sent: ': 4573245,
      'mean cwnd: ': 154176.362832, 'mean jitter: ': 2.068157, 'mean loss2: ': 0.031659,
      'mean loss: ': 4.049255, 'mean s_rtt: ': 27.363141, time: 5.0-6.0}, {'bytes sent: ': 4736829,
      'mean cwnd: ': 153328.438677, 'mean jitter: ': 2.009101, 'mean loss2: ': 0.03512,
      'mean loss: ': 4.013019, 'mean s_rtt: ': 27.022484, time: 6.0-7.0}, {'bytes sent: ': 4796127,
      'mean cwnd: ': 159303.998014, 'mean jitter: ': 1.988988, 'mean loss2: ': 0.029875,
      'mean loss: ': 3.367177, 'mean s_rtt: ': 27.848453, time: 7.0-8.0}, {'bytes sent: ': 4778088,
      'mean cwnd: ': 152818.847047, 'mean jitter: ': 1.942369, 'mean loss2: ': 0.031478,
      'mean loss: ': 3.460453, 'mean s_rtt: ': 26.946638, time: 8.0-9.0}, {'bytes sent: ': 4774335,
      'mean cwnd: ': 158331.180645, 'mean jitter: ': 1.948059, 'mean loss2: ': 0.031085,
      'mean loss: ': 3.452159, 'mean s_rtt: ': 27.569255, time: 9.0-10.0}, {'bytes sent: ': 4693904,
      'mean cwnd: ': 152956.860182, 'mean jitter: ': 1.936593, 'mean loss2: ': 0.032901,
      'mean loss: ': 3.65574, 'mean s_rtt: ': 27.248791, time: 10.0-11.0}, {'bytes sent: ': 4603879,
      'mean cwnd: ': 153274.955556, 'mean jitter: ': 1.887347, 'mean loss2: ': 0.037574,
      'mean loss: ': 4.415174, 'mean s_rtt: ': 27.063263, time: 11.0-12.0}, {'bytes sent: ': 4864560,
      'mean cwnd: ': 157723.693406, 'mean jitter: ': 1.911963, 'mean loss2: ': 0.032827,
      'mean loss: ': 3.673235, 'mean s_rtt: ': 27.272398, time: 12.0-13.0}, {'bytes sent: ': 4724812,
      'mean cwnd: ': 155342.498751, 'mean jitter: ': 1.888948, 'mean loss2: ': 0.031293,
      'mean loss: ': 3.44571, 'mean s_rtt: ': 27.098831, time: 13.0-14.0}, {'bytes sent: ': 4848255,
      'mean cwnd: ': 158200.364858, 'mean jitter: ': 1.926101, 'mean loss2: ': 0.033158,
      'mean loss: ': 3.621236, 'mean s_rtt: ': 27.640985, time: 14.0-15.0}, {'bytes sent: ': 4829521,
      'mean cwnd: ': 153457.087901, 'mean jitter: ': 1.873491, 'mean loss2: ': 0.033309,
      'mean loss: ': 3.708716, 'mean s_rtt: ': 26.753806, time: 15.0-16.0}, {'bytes sent: ': 4747167,
      'mean cwnd: ': 156052.776781, 'mean jitter: ': 1.911734, 'mean loss2: ': 0.036347,
      'mean loss: ': 4.053808, 'mean s_rtt: ': 27.121564, time: 16.0-17.0}, {'bytes sent: ': 4695536,
      'mean cwnd: ': 151024.179082, 'mean jitter: ': 2.029908, 'mean loss2: ': 0.034128,
      'mean loss: ': 3.823087, 'mean s_rtt: ': 27.0087, time: 17.0-18.0}, {'bytes sent: ': 4710871,
      'mean cwnd: ': 149230.669363, 'mean jitter: ': 1.978655, 'mean loss2: ': 0.033425,
      'mean loss: ': 3.731013, 'mean s_rtt: ': 26.441836, time: 18.0-19.0}, {'bytes sent: ': 4657728,
      'mean cwnd: ': 149779.736303, 'mean jitter: ': 1.979437, 'mean loss2: ': 0.028528,
      'mean loss: ': 3.294887, 'mean s_rtt: ': 26.739177, time: 19.0-20.0}, {'bytes sent: ': 4736523,
      'mean cwnd: ': 149778.501523, 'mean jitter: ': 1.921925, 'mean loss2: ': 0.031123,
      'mean loss: ': 3.538509, 'mean s_rtt: ': 26.648663, time: 20.0-21.0}, {'bytes sent: ': 4714858,
      'mean cwnd: ': 151914.369642, 'mean jitter: ': 1.913876, 'mean loss2: ': 0.03812,
      'mean loss: ': 4.271001, 'mean s_rtt: ': 26.77512, time: 21.0-22.0}, {'bytes sent: ': 4861652,
      'mean cwnd: ': 151603.799308, 'mean jitter: ': 1.820872, 'mean loss2: ': 0.035934,
      'mean loss: ': 4.026363, 'mean s_rtt: ': 26.059709, time: 22.0-23.0}, {'bytes sent: ': 4562754,
      'mean cwnd: ': 144113.644723, 'mean jitter: ': 1.771285, 'mean loss2: ': 0.027733,
      'mean loss: ': 3.05704, 'mean s_rtt: ': 26.089594, time: 23.0-24.0}, {'bytes sent: ': 4692733,
      'mean cwnd: ': 150425.362096, 'mean jitter: ': 2.005423, 'mean loss2: ': 0.037137,
      'mean loss: ': 4.427637, 'mean s_rtt: ': 26.83243, time: 24.0-25.0}, {'bytes sent: ': 4644239,
      'mean cwnd: ': 144709.646279, 'mean jitter: ': 1.833962, 'mean loss2: ': 0.03484,
      'mean loss: ': 3.791273, 'mean s_rtt: ': 26.08248, time: 25.0-26.0}, {'bytes sent: ': 4548271,
      'mean cwnd: ': 141700.428044, 'mean jitter: ': 1.956184, 'mean loss2: ': 0.036318,
      'mean loss: ': 4.071297, 'mean s_rtt: ': 26.181364, time: 26.0-27.0}, {'bytes sent: ': 4670174,
      'mean cwnd: ': 145485.648662, 'mean jitter: ': 1.85699, 'mean loss2: ': 0.032664,
      'mean loss: ': 3.639154, 'mean s_rtt: ': 25.861259, time: 27.0-28.0}, {'bytes sent: ': 4207452,
      'mean cwnd: ': 133074.301246, 'mean jitter: ': 1.838112, 'mean loss2: ': 0.037547,
      'mean loss: ': 4.392642, 'mean s_rtt: ': 25.716846, time: 28.0-29.0}, {'bytes sent: ': 3562946,
      'mean cwnd: ': 105644.684488, 'mean jitter: ': 1.721093, 'mean loss2: ': 0.028467,
      'mean loss: ': 3.229498, 'mean s_rtt: ': 24.213735, time: 29.0-30.0}, {'bytes sent: ': 3757631,
      'mean cwnd: ': 111061.285714, 'mean jitter: ': 1.665122, 'mean loss2: ': 0.032188,
      'mean loss: ': 3.668957, 'mean s_rtt: ': 24.193911, time: 30.0-31.0}, {'bytes sent: ': 381001,
      'mean cwnd: ': 113633.119497, 'mean jitter: ': 1.732877, 'mean loss2: ': 4.944548,
      'mean loss: ': 5.430421, 'mean s_rtt: ': 24.171233, time: 31.0-32.0}, {'bytes sent: ': 4423380.28125,
      'mean cwnd: ': 147738.206825, 'mean jitter: ': 1.928707, 'mean loss2: ': 0.187706,
      'mean loss3: ': 4.074181, 'mean loss4: ': 0.99422, 'mean loss: ': 3.871978,
      'mean s_rtt: ': 26.784054, time: global}]}
