{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.09734513274336283}, content: [
    {'bytes sent: ': 1030655, 'mean cwnd: ': 37599.553571, 'mean jitter: ': 1.781022,
      'mean loss2: ': 0.028137, 'mean loss3: ': 5.305785, 'mean loss4: ': 3.975207,
      'mean loss: ': 4.529779, 'mean s_rtt: ': 22.367397, time: 0.0-1.0}, {'bytes sent: ': 1181261,
      'mean cwnd: ': 34756.405357, 'mean jitter: ': 0.430255, 'mean loss2: ': 0.020035,
      'mean loss: ': 2.61664, 'mean s_rtt: ': 21.194499, time: 1.0-2.0}, {'bytes sent: ': 964139,
      'mean cwnd: ': 27769.117137, 'mean jitter: ': 0.379717, 'mean loss2: ': 0.019057,
      'mean loss: ': 2.716347, 'mean s_rtt: ': 21.169811, time: 2.0-3.0}, {'bytes sent: ': 500275,
      'mean cwnd: ': 15971.092664, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.476325, 'mean s_rtt: ': 20.633621, time: 3.0-4.0}, {'bytes sent: ': 232872,
      'mean cwnd: ': 7691.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017914,
      'mean loss: ': 2.07675, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 254077,
      'mean cwnd: ': 7437.287671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034905,
      'mean loss: ': 3.868126, 'mean s_rtt: ': 20.007407, time: 5.0-6.0}, {'bytes sent: ': 260544,
      'mean cwnd: ': 7791.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024711,
      'mean loss: ': 2.426466, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 293467,
      'mean cwnd: ': 8597.531646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026328,
      'mean loss: ': 3.955365, 'mean s_rtt: ': 20.027778, time: 7.0-8.0}, {'bytes sent: ': 187236,
      'mean cwnd: ': 5477.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012172,
      'mean loss: ': 1.708683, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 177606,
      'mean cwnd: ': 5085.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017289,
      'mean loss: ': 2.036343, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 221786,
      'mean cwnd: ': 6590.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026992,
      'mean loss: ': 3.02949, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 197994,
      'mean cwnd: ': 5747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017257, 'mean loss: ': 2.094395,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 496071, 'mean cwnd: ': 20182.767241,
      'mean jitter: ': 0.07109, 'mean loss2: ': 0.009391, 'mean loss: ': 1.213616,
      'mean s_rtt: ': 20.521327, time: 12.0-13.0}, {'bytes sent: ': 841905, 'mean cwnd: ': 26844.767221,
      'mean jitter: ': 0.282723, 'mean loss2: ': 0.017915, 'mean loss: ': 2.379298,
      'mean s_rtt: ': 20.963351, time: 13.0-14.0}, {'bytes sent: ': 336354, 'mean cwnd: ': 10827.745665,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012476, 'mean loss: ': 1.545024, 'mean s_rtt: ': 20.013514,
      time: 14.0-15.0}, {'bytes sent: ': 601214, 'mean cwnd: ': 17016.931741, 'mean jitter: ': 0.07197,
      'mean loss2: ': 0.015752, 'mean loss: ': 1.495996, 'mean s_rtt: ': 20.412879,
      time: 15.0-16.0}, {'bytes sent: ': 336582, 'mean cwnd: ': 9857.497076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011875, 'mean loss: ': 1.097947, 'mean s_rtt: ': 20.032895,
      time: 16.0-17.0}, {'bytes sent: ': 375751, 'mean cwnd: ': 10670.0199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021294, 'mean loss: ': 2.693901, 'mean s_rtt: ': 20.116022,
      time: 17.0-18.0}, {'bytes sent: ': 226573, 'mean cwnd: ': 6725.840909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036517, 'mean loss: ': 4.312164, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 220404, 'mean cwnd: ': 6688.487395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026197,
      'mean loss: ': 3.493761, 'mean s_rtt: ': 20.053097, time: 19.0-20.0}, {'bytes sent: ': 239394,
      'mean cwnd: ': 7513.488372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.134798, 'mean s_rtt: ': 20.025424, time: 20.0-21.0}, {'bytes sent: ': 459546,
      'mean cwnd: ': 12851.6125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021609, 'mean loss: ': 3.1783,
      'mean s_rtt: ': 20.100478, time: 21.0-22.0}, {'bytes sent: ': 915759, 'mean cwnd: ': 30508.811321,
      'mean jitter: ': 0.503937, 'mean loss2: ': 0.017484, 'mean loss: ': 2.258043,
      'mean s_rtt: ': 21.204724, time: 22.0-23.0}, {'bytes sent: ': 1542552, 'mean cwnd: ': 43467.474601,
      'mean jitter: ': 0.624, 'mean loss2: ': 0.020384, 'mean loss: ': 2.284782, 'mean s_rtt: ': 21.4304,
      time: 23.0-24.0}, {'bytes sent: ': 1361740, 'mean cwnd: ': 39279.784689, 'mean jitter: ': 0.554386,
      'mean loss2: ': 0.016193, 'mean loss: ': 1.905717, 'mean s_rtt: ': 21.357895,
      time: 24.0-25.0}, {'bytes sent: ': 815094, 'mean cwnd: ': 24357.277354, 'mean jitter: ': 0.163324,
      'mean loss2: ': 0.01743, 'mean loss: ': 2.563849, 'mean s_rtt: ': 20.776504,
      time: 25.0-26.0}, {'bytes sent: ': 440820, 'mean cwnd: ': 12130.797414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019093, 'mean loss: ': 2.428702, 'mean s_rtt: ': 20.073171,
      time: 26.0-27.0}, {'bytes sent: ': 486752, 'mean cwnd: ': 13795.056604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011695, 'mean loss: ': 1.394918, 'mean s_rtt: ': 20.212389,
      time: 27.0-28.0}, {'bytes sent: ': 420552, 'mean cwnd: ': 12103.234742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03332, 'mean loss: ': 4.710278, 'mean s_rtt: ': 20.074074,
      time: 28.0-29.0}, {'bytes sent: ': 360570, 'mean cwnd: ': 10438.553299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014881, 'mean loss: ': 2.087766, 'mean s_rtt: ': 20.118644,
      time: 29.0-30.0}, {'bytes sent: ': 388373, 'mean cwnd: ': 12340.19898, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.026219, 'mean loss: ': 3.341213, 'mean s_rtt: ': 20.333333,
      time: 30.0-31.0}, {'bytes sent: ': 51762, 'mean cwnd: ': 13908.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.346021, 'mean loss: ': 0.324675, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 513115.0, 'mean cwnd: ': 16000.715395, 'mean jitter: ': 0.156972,
      'mean loss2: ': 0.030085, 'mean loss3: ': 5.305785, 'mean loss4: ': 3.975207,
      'mean loss: ': 2.382248, 'mean s_rtt: ': 20.413145, time: global}]}
