{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.07077024358130349}, content: [
    {'bytes sent: ': 563803, 'mean cwnd: ': 18758.126866, 'mean jitter: ': 2.057613,
      'mean loss2: ': 0.020787, 'mean loss3: ': 5.022222, 'mean loss4: ': 4.444444,
      'mean loss: ': 3.116554, 'mean s_rtt: ': 22.234568, time: 0.0-1.0}, {'bytes sent: ': 455263,
      'mean cwnd: ': 13265.965957, 'mean jitter: ': 0.1, 'mean loss2: ': 0.009226,
      'mean loss: ': 1.427334, 'mean s_rtt: ': 20.457143, time: 1.0-2.0}, {'bytes sent: ': 340986,
      'mean cwnd: ': 9735.221622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014634,
      'mean loss: ': 1.67652, 'mean s_rtt: ': 20.01227, time: 2.0-3.0}, {'bytes sent: ': 317376,
      'mean cwnd: ': 9169.01676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016089, 'mean loss: ': 1.927438,
      'mean s_rtt: ': 20.006369, time: 3.0-4.0}, {'bytes sent: ': 583063, 'mean cwnd: ': 18915.477509,
      'mean jitter: ': 0.071146, 'mean loss2: ': 0.017337, 'mean loss: ': 2.263672,
      'mean s_rtt: ': 20.537549, time: 4.0-5.0}, {'bytes sent: ': 523226, 'mean cwnd: ': 16306.544118,
      'mean jitter: ': 0.049793, 'mean loss2: ': 0.016282, 'mean loss: ': 2.292896,
      'mean s_rtt: ': 20.576763, time: 5.0-6.0}, {'bytes sent: ': 235405, 'mean cwnd: ': 7643.059259,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023523, 'mean loss: ': 2.260756, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 289566, 'mean cwnd: ': 8596.302469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012616, 'mean loss: ': 1.377296, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 333342, 'mean cwnd: ': 9857.407821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012149,
      'mean loss: ': 1.454474, 'mean s_rtt: ': 20.0125, time: 8.0-9.0}, {'bytes sent: ': 446394,
      'mean cwnd: ': 13233.12069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017256,
      'mean loss: ': 1.996909, 'mean s_rtt: ': 20.043902, time: 9.0-10.0}, {'bytes sent: ': 375278,
      'mean cwnd: ': 10875.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028353,
      'mean loss: ': 3.744666, 'mean s_rtt: ': 20.079545, time: 10.0-11.0}, {'bytes sent: ': 557376,
      'mean cwnd: ': 15870.363958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01128,
      'mean loss: ': 1.218008, 'mean s_rtt: ': 20.226721, time: 11.0-12.0}, {'bytes sent: ': 316003,
      'mean cwnd: ': 9864.078652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016289,
      'mean loss: ': 1.881131, 'mean s_rtt: ': 20.06875, time: 12.0-13.0}, {'bytes sent: ': 467958,
      'mean cwnd: ': 13390.362069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025198,
      'mean loss: ': 3.141942, 'mean s_rtt: ': 20.296651, time: 13.0-14.0}, {'bytes sent: ': 356964,
      'mean cwnd: ': 11315.161458, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.009355,
      'mean loss: ': 1.112651, 'mean s_rtt: ': 20.362069, time: 14.0-15.0}, {'bytes sent: ': 159516,
      'mean cwnd: ': 4658.273684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015996,
      'mean loss: ': 2.074631, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 273798,
      'mean cwnd: ': 8467.643836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017543,
      'mean loss: ': 1.6251, 'mean s_rtt: ': 20.015267, time: 16.0-17.0}, {'bytes sent: ': 351822,
      'mean cwnd: ': 11637.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020726,
      'mean loss: ': 2.025982, 'mean s_rtt: ': 20.145455, time: 17.0-18.0}, {'bytes sent: ': 500862,
      'mean cwnd: ': 14919.059289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012381,
      'mean loss: ': 1.386373, 'mean s_rtt: ': 20.174107, time: 18.0-19.0}, {'bytes sent: ': 249888,
      'mean cwnd: ': 7557.528169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017508,
      'mean loss: ': 2.319101, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 322807,
      'mean cwnd: ': 11220.570621, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.507031, 'mean s_rtt: ': 20.13245, time: 20.0-21.0}, {'bytes sent: ': 337686,
      'mean cwnd: ': 9396.150538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017856,
      'mean loss: ': 2.576389, 'mean s_rtt: ': 20.082353, time: 21.0-22.0}, {'bytes sent: ': 548982,
      'mean cwnd: ': 17336.44964, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.866138, 'mean s_rtt: ': 20.605469, time: 22.0-23.0}, {'bytes sent: ': 370392,
      'mean cwnd: ': 12218.0625, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.015703,
      'mean loss: ': 1.980962, 'mean s_rtt: ': 20.254237, time: 23.0-24.0}, {'bytes sent: ': 531554,
      'mean cwnd: ': 15354.650909, 'mean jitter: ': 0.044355, 'mean loss2: ': 0.023921,
      'mean loss: ': 2.627026, 'mean s_rtt: ': 20.294355, time: 24.0-25.0}, {'bytes sent: ': 310476,
      'mean cwnd: ': 9226.871508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014408,
      'mean loss: ': 1.547041, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 277254,
      'mean cwnd: ': 8008.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010962,
      'mean loss: ': 1.138415, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 370002,
      'mean cwnd: ': 11190.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012098,
      'mean loss: ': 1.344173, 'mean s_rtt: ': 20.123596, time: 27.0-28.0}, {'bytes sent: ': 396211,
      'mean cwnd: ': 11549.304762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014118,
      'mean loss: ': 1.762979, 'mean s_rtt: ': 20.016484, time: 28.0-29.0}, {'bytes sent: ': 571934,
      'mean cwnd: ': 17391.605536, 'mean jitter: ': 0.050193, 'mean loss2: ': 0.01331,
      'mean loss: ': 1.863513, 'mean s_rtt: ': 20.629344, time: 29.0-30.0}, {'bytes sent: ': 370315,
      'mean cwnd: ': 11089.41, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018612, 'mean loss: ': 1.917257,
      'mean s_rtt: ': 20.138728, time: 30.0-31.0}, {'bytes sent: ': 17520, 'mean cwnd: ': 4840.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 22.486348, 'mean loss: ': 15.357143, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 378844.4375, 'mean cwnd: ': 11651.827223,
      'mean jitter: ': 0.080648, 'mean loss2: ': 0.718341, 'mean loss3: ': 5.022222,
      'mean loss4: ': 4.444444, 'mean loss: ': 2.344998, 'mean s_rtt: ': 20.235208,
      time: global}]}
