{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.0570859608363757}, content: [
    {'bytes sent: ': 925548, 'mean cwnd: ': 41225.597052, 'mean jitter: ': 1.866848,
      'mean loss2: ': 0.027323, 'mean loss3: ': 5.175751, 'mean loss4: ': 4.381049,
      'mean loss: ': 2.649235, 'mean s_rtt: ': 22.361413, time: 0.0-1.0}, {'bytes sent: ': 1317280,
      'mean cwnd: ': 38159.055184, 'mean jitter: ': 0.597378, 'mean loss2: ': 0.022235,
      'mean loss: ': 2.575703, 'mean s_rtt: ': 21.425094, time: 1.0-2.0}, {'bytes sent: ': 924096,
      'mean cwnd: ': 28189.431151, 'mean jitter: ': 0.212658, 'mean loss2: ': 0.013269,
      'mean loss: ': 1.464239, 'mean s_rtt: ': 21.096203, time: 2.0-3.0}, {'bytes sent: ': 385488,
      'mean cwnd: ': 11411.587379, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.016274,
      'mean loss: ': 2.340687, 'mean s_rtt: ': 20.232432, time: 3.0-4.0}, {'bytes sent: ': 425342,
      'mean cwnd: ': 13820.198157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016591,
      'mean loss: ': 1.675382, 'mean s_rtt: ': 20.189474, time: 4.0-5.0}, {'bytes sent: ': 544568,
      'mean cwnd: ': 16264.259928, 'mean jitter: ': 0.08, 'mean loss2: ': 0.030605,
      'mean loss: ': 3.847024, 'mean s_rtt: ': 20.668, time: 5.0-6.0}, {'bytes sent: ': 243456,
      'mean cwnd: ': 7301.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020431,
      'mean loss: ': 2.52359, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 365367,
      'mean cwnd: ': 10682.657754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030708,
      'mean loss: ': 4.313344, 'mean s_rtt: ': 20.248521, time: 7.0-8.0}, {'bytes sent: ': 400304,
      'mean cwnd: ': 11411.643836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011176,
      'mean loss: ': 1.779308, 'mean s_rtt: ': 20.269036, time: 8.0-9.0}, {'bytes sent: ': 206004,
      'mean cwnd: ': 6079.433333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038466,
      'mean loss: ': 4.739018, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 361824,
      'mean cwnd: ': 14971.011561, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.016964,
      'mean loss: ': 3.433286, 'mean s_rtt: ': 20.580247, time: 10.0-11.0}, {'bytes sent: ': 424794,
      'mean cwnd: ': 14238.420091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021125,
      'mean loss: ': 1.882582, 'mean s_rtt: ': 20.405941, time: 11.0-12.0}, {'bytes sent: ': 231523,
      'mean cwnd: ': 6761.527132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024245,
      'mean loss: ': 3.560907, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 163074,
      'mean cwnd: ': 4657.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029636, 'mean loss: ': 3.009259,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 213870, 'mean cwnd: ': 6331.131148,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017876, 'mean loss: ': 2.131147, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 326706, 'mean cwnd: ': 10004.038043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015045, 'mean loss: ': 1.947723, 'mean s_rtt: ': 20.13253,
      time: 15.0-16.0}, {'bytes sent: ': 225876, 'mean cwnd: ': 6907.346939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020714, 'mean loss: ': 2.473103, 'mean s_rtt: ': 20.125984,
      time: 16.0-17.0}, {'bytes sent: ': 222762, 'mean cwnd: ': 6349.984962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038497, 'mean loss: ': 4.08141, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 374454, 'mean cwnd: ': 11396.29703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01952,
      'mean loss: ': 2.220651, 'mean s_rtt: ': 20.075676, time: 18.0-19.0}, {'bytes sent: ': 195420,
      'mean cwnd: ': 5618.852459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025314,
      'mean loss: ': 2.47366, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 233370,
      'mean cwnd: ': 6772.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034587,
      'mean loss: ': 3.827976, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 254847,
      'mean cwnd: ': 7555.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037582,
      'mean loss: ': 3.817682, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 304447,
      'mean cwnd: ': 9193.174699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015263,
      'mean loss: ': 2.379779, 'mean s_rtt: ': 20.066667, time: 22.0-23.0}, {'bytes sent: ': 756036,
      'mean cwnd: ': 21580.805014, 'mean jitter: ': 0.187879, 'mean loss2: ': 0.018065,
      'mean loss: ': 2.107902, 'mean s_rtt: ': 20.90303, time: 23.0-24.0}, {'bytes sent: ': 719110,
      'mean cwnd: ': 20063.613833, 'mean jitter: ': 0.148026, 'mean loss2: ': 0.011913,
      'mean loss: ': 1.904047, 'mean s_rtt: ': 20.697368, time: 24.0-25.0}, {'bytes sent: ': 368448,
      'mean cwnd: ': 11032.909548, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.017435,
      'mean loss: ': 2.129186, 'mean s_rtt: ': 20.098901, time: 25.0-26.0}, {'bytes sent: ': 332460,
      'mean cwnd: ': 9729.763006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023314,
      'mean loss: ': 3.31866, 'mean s_rtt: ': 20.173913, time: 26.0-27.0}, {'bytes sent: ': 295170,
      'mean cwnd: ': 8808.715152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021076,
      'mean loss: ': 2.497831, 'mean s_rtt: ': 20.019481, time: 27.0-28.0}, {'bytes sent: ': 547980,
      'mean cwnd: ': 16203.007194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.384902, 'mean s_rtt: ': 20.093617, time: 28.0-29.0}, {'bytes sent: ': 563924,
      'mean cwnd: ': 15785.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215, 'mean loss: ': 1.973329,
      'mean s_rtt: ': 20.10757, time: 29.0-30.0}, {'bytes sent: ': 323466, 'mean cwnd: ': 9503.814607,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012946, 'mean loss: ': 2.004205, 'mean s_rtt: ': 20.012739,
      time: 30.0-31.0}, {'bytes sent: ': 39510, 'mean cwnd: ': 11268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.768007, 'mean loss: ': 5.357143, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 413016.375, 'mean cwnd: ': 13102.461914, 'mean jitter: ': 0.104788,
      'mean loss2: ': 0.169943, 'mean loss3: ': 5.175751, 'mean loss4: ': 4.381049,
      'mean loss: ': 2.715312, 'mean s_rtt: ': 20.311995, time: global}]}
