{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.052823920265780734}, content: [
    {'bytes sent: ': 434637, 'mean cwnd: ': 14124.076577, 'mean jitter: ': 2.458333,
      'mean loss2: ': 0.016976, 'mean loss3: ': 5.504926, 'mean loss4: ': 4.926108,
      'mean loss: ': 4.041866, 'mean s_rtt: ': 22.182292, time: 0.0-1.0}, {'bytes sent: ': 496292,
      'mean cwnd: ': 14297.145038, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.013627,
      'mean loss: ': 1.462243, 'mean s_rtt: ': 20.306034, time: 1.0-2.0}, {'bytes sent: ': 290828,
      'mean cwnd: ': 9404.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027025, 'mean loss: ': 3.94934,
      'mean s_rtt: ': 20.143836, time: 2.0-3.0}, {'bytes sent: ': 226626, 'mean cwnd: ': 6933.618321,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027725, 'mean loss: ': 3.0545, 'mean s_rtt: ': 20.017094,
      time: 3.0-4.0}, {'bytes sent: ': 433597, 'mean cwnd: ': 13116.706897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022056, 'mean loss: ': 2.819292, 'mean s_rtt: ': 20.317536,
      time: 4.0-5.0}, {'bytes sent: ': 553598, 'mean cwnd: ': 17393.6, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.008983, 'mean loss: ': 0.998671, 'mean s_rtt: ': 20.306122,
      time: 5.0-6.0}, {'bytes sent: ': 386467, 'mean cwnd: ': 11665.193069, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.030348, 'mean loss: ': 3.873427, 'mean s_rtt: ': 20.240223,
      time: 6.0-7.0}, {'bytes sent: ': 277218, 'mean cwnd: ': 8076.896104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014586, 'mean loss: ': 2.117664, 'mean s_rtt: ': 20.014815,
      time: 7.0-8.0}, {'bytes sent: ': 400800, 'mean cwnd: ': 11482.927885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022172, 'mean loss: ': 2.470713, 'mean s_rtt: ': 20.172973,
      time: 8.0-9.0}, {'bytes sent: ': 331380, 'mean cwnd: ': 9696.364641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019647, 'mean loss: ': 2.308913, 'mean s_rtt: ': 20.018182,
      time: 9.0-10.0}, {'bytes sent: ': 261715, 'mean cwnd: ': 7662.27027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037032, 'mean loss: ': 3.383991, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 220825, 'mean cwnd: ': 6491.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015534,
      'mean loss: ': 1.96, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 285756,
      'mean cwnd: ': 8506.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017478,
      'mean loss: ': 2.091717, 'mean s_rtt: ': 20.007143, time: 12.0-13.0}, {'bytes sent: ': 276708,
      'mean cwnd: ': 8150.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019451,
      'mean loss: ': 2.170485, 'mean s_rtt: ': 20.027586, time: 13.0-14.0}, {'bytes sent: ': 195342,
      'mean cwnd: ': 5503.680328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026176,
      'mean loss: ': 2.734187, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 252901,
      'mean cwnd: ': 7625.234899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007065,
      'mean loss: ': 0.995526, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 298554,
      'mean cwnd: ': 8764.946429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025623,
      'mean loss: ': 2.73529, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 370242,
      'mean cwnd: ': 10930.59596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02389, 'mean loss: ': 2.486654,
      'mean s_rtt: ': 20.068182, time: 17.0-18.0}, {'bytes sent: ': 298440, 'mean cwnd: ': 9461.317073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010547, 'mean loss: ': 1.406515, 'mean s_rtt: ': 20.26,
      time: 18.0-19.0}, {'bytes sent: ': 216613, 'mean cwnd: ': 6138.175573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030978, 'mean loss: ': 3.393539, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 225624, 'mean cwnd: ': 6801.257812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02131,
      'mean loss: ': 2.152326, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 477577,
      'mean cwnd: ': 15060.443966, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.024112,
      'mean loss: ': 2.872321, 'mean s_rtt: ': 20.376812, time: 21.0-22.0}, {'bytes sent: ': 757304,
      'mean cwnd: ': 22470.571429, 'mean jitter: ': 0.025237, 'mean loss2: ': 0.015721,
      'mean loss: ': 2.393463, 'mean s_rtt: ': 20.580442, time: 22.0-23.0}, {'bytes sent: ': 374635,
      'mean cwnd: ': 11190.601942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014906,
      'mean loss: ': 1.868205, 'mean s_rtt: ': 20.28877, time: 23.0-24.0}, {'bytes sent: ': 370711,
      'mean cwnd: ': 10778.92228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018613,
      'mean loss: ': 2.106163, 'mean s_rtt: ': 20.017544, time: 24.0-25.0}, {'bytes sent: ': 467250,
      'mean cwnd: ': 13005.530864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021414,
      'mean loss: ': 3.538721, 'mean s_rtt: ': 20.151376, time: 25.0-26.0}, {'bytes sent: ': 380262,
      'mean cwnd: ': 11221.087963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020498,
      'mean loss: ': 2.408551, 'mean s_rtt: ': 20.141304, time: 26.0-27.0}, {'bytes sent: ': 396643,
      'mean cwnd: ': 11053.764423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022117,
      'mean loss: ': 3.438355, 'mean s_rtt: ': 20.434783, time: 27.0-28.0}, {'bytes sent: ': 361116,
      'mean cwnd: ': 10661.85641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028378,
      'mean loss: ': 3.342104, 'mean s_rtt: ': 20.197802, time: 28.0-29.0}, {'bytes sent: ': 282367,
      'mean cwnd: ': 8164.403727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215,
      'mean loss: ': 1.658727, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 327960,
      'mean cwnd: ': 9875.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.021483, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19932,
      'mean cwnd: ': 5893.6, 'mean jitter: ': 0.0, 'mean loss2: ': 6.441635, 'mean loss: ': 5.511936,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 342185.0, 'mean cwnd: ': 10362.594178,
      'mean jitter: ': 0.081628, 'mean loss2: ': 0.221084, 'mean loss3: ': 5.504926,
      'mean loss4: ': 4.926108, 'mean loss: ': 2.539517, 'mean s_rtt: ': 20.195964,
      time: global}]}
