{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 11.00-12.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1149603, 'mean cwnd: ': 39650.917172, 'mean jitter: ': 1.622271,
      'mean loss2: ': 0.022829, 'mean loss3: ': 5.074074, 'mean loss4: ': 3.87037,
      'mean loss: ': 3.207806, 'mean s_rtt: ': 22.349345, time: 0.0-1.0}, {'bytes sent: ': 1319809,
      'mean cwnd: ': 38845.94108, 'mean jitter: ': 0.573237, 'mean loss2: ': 0.021087,
      'mean loss: ': 2.761859, 'mean s_rtt: ': 21.455696, time: 1.0-2.0}, {'bytes sent: ': 927866,
      'mean cwnd: ': 28018.95, 'mean jitter: ': 0.545226, 'mean loss2: ': 0.021371,
      'mean loss: ': 3.325235, 'mean s_rtt: ': 21.231156, time: 2.0-3.0}, {'bytes sent: ': 381357,
      'mean cwnd: ': 12039.3125, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.018601,
      'mean loss: ': 2.123965, 'mean s_rtt: ': 20.292135, time: 3.0-4.0}, {'bytes sent: ': 497755,
      'mean cwnd: ': 15921.594488, 'mean jitter: ': 0.084444, 'mean loss2: ': 0.022717,
      'mean loss: ': 2.919403, 'mean s_rtt: ': 20.315556, time: 4.0-5.0}, {'bytes sent: ': 578974,
      'mean cwnd: ': 17830.585034, 'mean jitter: ': 0.019531, 'mean loss2: ': 0.015079,
      'mean loss: ': 1.553665, 'mean s_rtt: ': 20.769531, time: 5.0-6.0}, {'bytes sent: ': 461130,
      'mean cwnd: ': 13774.261803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01315,
      'mean loss: ': 2.545192, 'mean s_rtt: ': 20.279621, time: 6.0-7.0}, {'bytes sent: ': 579402,
      'mean cwnd: ': 16290.739437, 'mean jitter: ': 0.043651, 'mean loss2: ': 0.02196,
      'mean loss: ': 2.944723, 'mean s_rtt: ': 20.329365, time: 7.0-8.0}, {'bytes sent: ': 406794,
      'mean cwnd: ': 11563.893023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017414,
      'mean loss: ': 2.117726, 'mean s_rtt: ': 20.080645, time: 8.0-9.0}, {'bytes sent: ': 285235,
      'mean cwnd: ': 8437.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029849, 'mean loss: ': 3.686487,
      'mean s_rtt: ': 20.013889, time: 9.0-10.0}, {'bytes sent: ': 223237, 'mean cwnd: ': 6671.283582,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017209, 'mean loss: ': 1.821243, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 289321, 'mean cwnd: ': 8212.825806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026386, 'mean loss: ': 2.898888, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 156781, 'mean cwnd: ': 5846.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 2.834888,
      'mean loss: ': 4.409931, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 558251.076923,
      'mean cwnd: ': 17161.853228, 'mean jitter: ': 0.225639, 'mean loss2: ': 0.237118,
      'mean loss3: ': 5.074074, 'mean loss4: ': 3.87037, 'mean loss: ': 2.759026,
      'mean s_rtt: ': 20.547457, time: global}]}
