{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 23.00-24.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.904762,
      'mean loss4: ': 4.285714, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 4050, 'mean cwnd: ': 5968.0, 'mean jitter: ': 22.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.333333, time: 1.0-2.0}, {'bytes sent: ': 587118,
      'mean cwnd: ': 29882.555556, 'mean jitter: ': 1.459016, 'mean loss2: ': 0.01376,
      'mean loss: ': 2.08866, 'mean s_rtt: ': 21.942623, time: 2.0-3.0}, {'bytes sent: ': 609474,
      'mean cwnd: ': 18597.041667, 'mean jitter: ': 0.05597, 'mean loss2: ': 0.01811,
      'mean loss: ': 1.984648, 'mean s_rtt: ': 20.578358, time: 3.0-4.0}, {'bytes sent: ': 626055,
      'mean cwnd: ': 18497.606452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016687,
      'mean loss: ': 1.82493, 'mean s_rtt: ': 20.336957, time: 4.0-5.0}, {'bytes sent: ': 509782,
      'mean cwnd: ': 16781.767717, 'mean jitter: ': 0.125, 'mean loss2: ': 0.020991,
      'mean loss: ': 3.092776, 'mean s_rtt: ': 20.633929, time: 5.0-6.0}, {'bytes sent: ': 462816,
      'mean cwnd: ': 13151.358025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017477,
      'mean loss: ': 2.284877, 'mean s_rtt: ': 20.469194, time: 6.0-7.0}, {'bytes sent: ': 383292,
      'mean cwnd: ': 11427.432039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016079,
      'mean loss: ': 2.654802, 'mean s_rtt: ': 20.140541, time: 7.0-8.0}, {'bytes sent: ': 295080,
      'mean cwnd: ': 8750.898204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023313,
      'mean loss: ': 2.600324, 'mean s_rtt: ': 20.077465, time: 8.0-9.0}, {'bytes sent: ': 424244,
      'mean cwnd: ': 15111.366516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0097, 'mean loss: ': 0.824694,
      'mean s_rtt: ': 20.127551, time: 9.0-10.0}, {'bytes sent: ': 339300, 'mean cwnd: ': 10037.685864,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018444, 'mean loss: ': 1.925416, 'mean s_rtt: ': 20.12069,
      time: 10.0-11.0}, {'bytes sent: ': 231583, 'mean cwnd: ': 6952.676471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013425, 'mean loss: ': 1.68412, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 282145, 'mean cwnd: ': 8659.737805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021251,
      'mean loss: ': 2.397162, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 314820,
      'mean cwnd: ': 9176.765432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021033,
      'mean loss: ': 2.471935, 'mean s_rtt: ': 20.013514, time: 13.0-14.0}, {'bytes sent: ': 416521,
      'mean cwnd: ': 12091.153509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013222,
      'mean loss: ': 1.659492, 'mean s_rtt: ': 20.127451, time: 14.0-15.0}, {'bytes sent: ': 485530,
      'mean cwnd: ': 15902.259414, 'mean jitter: ': 0.047393, 'mean loss2: ': 0.01301,
      'mean loss: ': 1.564098, 'mean s_rtt: ': 20.488152, time: 15.0-16.0}, {'bytes sent: ': 712328,
      'mean cwnd: ': 21136.465909, 'mean jitter: ': 0.142405, 'mean loss2: ': 0.012747,
      'mean loss: ': 2.242271, 'mean s_rtt: ': 20.857595, time: 16.0-17.0}, {'bytes sent: ': 531225,
      'mean cwnd: ': 15013.525926, 'mean jitter: ': 0.041152, 'mean loss2: ': 0.021233,
      'mean loss: ': 2.626771, 'mean s_rtt: ': 20.399177, time: 17.0-18.0}, {'bytes sent: ': 400944,
      'mean cwnd: ': 11688.023474, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.012534,
      'mean loss: ': 2.289331, 'mean s_rtt: ': 20.374332, time: 18.0-19.0}, {'bytes sent: ': 378170,
      'mean cwnd: ': 10973.128079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021586,
      'mean loss: ': 3.633139, 'mean s_rtt: ': 20.612022, time: 19.0-20.0}, {'bytes sent: ': 326148,
      'mean cwnd: ': 9497.259669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01522, 'mean loss: ': 1.645455,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 749401, 'mean cwnd: ': 32958.494152,
      'mean jitter: ': 0.63961, 'mean loss2: ': 0.023011, 'mean loss: ': 4.233216,
      'mean s_rtt: ': 21.318182, time: 21.0-22.0}, {'bytes sent: ': 985286, 'mean cwnd: ': 36320.712743,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.020511, 'mean loss: ': 2.569032,
      'mean s_rtt: ': 21.62201, time: 22.0-23.0}, {'bytes sent: ': 337550, 'mean cwnd: ': 9901.083333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016279, 'mean loss: ': 1.72978, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 241411, 'mean cwnd: ': 7950.733813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020278, 'mean loss: ': 2.443809, 'mean s_rtt: ': 20.03876,
      time: 24.0-25.0}, {'bytes sent: ': 484651, 'mean cwnd: ': 13828.84127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017735, 'mean loss: ': 1.693843, 'mean s_rtt: ': 20.123853,
      time: 25.0-26.0}, {'bytes sent: ': 88698, 'mean cwnd: ': 11766.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.56211, 'mean loss: ': 2.87499, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 415141.555556, 'mean cwnd: ': 14149.01449, 'mean jitter: ': 0.948028,
      'mean loss2: ': 0.110361, 'mean loss3: ': 4.904762, 'mean loss4: ': 4.285714,
      'mean loss: ': 2.19383, 'mean s_rtt: ': 20.471692, time: global}]}
