{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.2558216899534265}, content: [
    {'bytes sent: ': 1447729, 'mean cwnd: ': 69676.561873, 'mean jitter: ': 1.811808,
      'mean loss2: ': 0.03482, 'mean loss3: ': 4.099822, 'mean loss4: ': 2.376009,
      'mean loss: ': 2.662507, 'mean s_rtt: ': 23.758303, time: 0.0-1.0}, {'bytes sent: ': 4043421,
      'mean cwnd: ': 137963.7727, 'mean jitter: ': 2.159429, 'mean loss2: ': 0.038182,
      'mean loss: ': 5.222136, 'mean s_rtt: ': 25.800868, time: 1.0-2.0}, {'bytes sent: ': 4235677,
      'mean cwnd: ': 133493.4, 'mean jitter: ': 2.04021, 'mean loss2: ': 0.037921,
      'mean loss: ': 4.360608, 'mean s_rtt: ': 25.533217, time: 2.0-3.0}, {'bytes sent: ': 4124705,
      'mean cwnd: ': 125920.384977, 'mean jitter: ': 2.014163, 'mean loss2: ': 0.037563,
      'mean loss: ': 4.433479, 'mean s_rtt: ': 25.179187, time: 3.0-4.0}, {'bytes sent: ': 4090779,
      'mean cwnd: ': 126609.318681, 'mean jitter: ': 1.915009, 'mean loss2: ': 0.032643,
      'mean loss: ': 3.912096, 'mean s_rtt: ': 24.997589, time: 4.0-5.0}, {'bytes sent: ': 4115167,
      'mean cwnd: ': 125598.399655, 'mean jitter: ': 1.965642, 'mean loss2: ': 0.034438,
      'mean loss: ': 4.044247, 'mean s_rtt: ': 24.992164, time: 5.0-6.0}, {'bytes sent: ': 4196062,
      'mean cwnd: ': 127076.939326, 'mean jitter: ': 1.747642, 'mean loss2: ': 0.038115,
      'mean loss: ': 4.280245, 'mean s_rtt: ': 24.586675, time: 6.0-7.0}, {'bytes sent: ': 3601467,
      'mean cwnd: ': 110963.349609, 'mean jitter: ': 1.919233, 'mean loss2: ': 0.035761,
      'mean loss: ': 4.261198, 'mean s_rtt: ': 24.59206, time: 7.0-8.0}, {'bytes sent: ': 3320207,
      'mean cwnd: ': 98174.880396, 'mean jitter: ': 1.706637, 'mean loss2: ': 0.036589,
      'mean loss: ': 4.269086, 'mean s_rtt: ': 23.588989, time: 8.0-9.0}, {'bytes sent: ': 3172150,
      'mean cwnd: ': 95577.079672, 'mean jitter: ': 1.937107, 'mean loss2: ': 0.027859,
      'mean loss: ': 3.368725, 'mean s_rtt: ': 24.109277, time: 9.0-10.0}, {'bytes sent: ': 3136673,
      'mean cwnd: ': 94602.183643, 'mean jitter: ': 1.754538, 'mean loss2: ': 0.028591,
      'mean loss: ': 3.254284, 'mean s_rtt: ': 23.729282, time: 10.0-11.0}, {'bytes sent: ': 3282772,
      'mean cwnd: ': 97438.287518, 'mean jitter: ': 1.518657, 'mean loss2: ': 0.026411,
      'mean loss: ': 2.960061, 'mean s_rtt: ': 23.452239, time: 11.0-12.0}, {'bytes sent: ': 3094600,
      'mean cwnd: ': 91339.148289, 'mean jitter: ': 1.668013, 'mean loss2: ': 0.033461,
      'mean loss: ': 4.054416, 'mean s_rtt: ': 23.504039, time: 12.0-13.0}, {'bytes sent: ': 2680489,
      'mean cwnd: ': 79931.748929, 'mean jitter: ': 1.559927, 'mean loss2: ': 0.028097,
      'mean loss: ': 3.098611, 'mean s_rtt: ': 23.217749, time: 13.0-14.0}, {'bytes sent: ': 2434868,
      'mean cwnd: ': 70296.046685, 'mean jitter: ': 1.26506, 'mean loss2: ': 0.025464,
      'mean loss: ': 3.154264, 'mean s_rtt: ': 22.60743, time: 14.0-15.0}, {'bytes sent: ': 2333341,
      'mean cwnd: ': 68373.478218, 'mean jitter: ': 1.373391, 'mean loss2: ': 0.022691,
      'mean loss: ': 2.939676, 'mean s_rtt: ': 22.718884, time: 15.0-16.0}, {'bytes sent: ': 1867630,
      'mean cwnd: ': 55876.868014, 'mean jitter: ': 1.134788, 'mean loss2: ': 0.020979,
      'mean loss: ': 2.360758, 'mean s_rtt: ': 22.290116, time: 16.0-17.0}, {'bytes sent: ': 1580474,
      'mean cwnd: ': 44835.036775, 'mean jitter: ': 0.666149, 'mean loss2: ': 0.020446,
      'mean loss: ': 2.685013, 'mean s_rtt: ': 21.607143, time: 17.0-18.0}, {'bytes sent: ': 749697,
      'mean cwnd: ': 22581.303523, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.012921,
      'mean loss: ': 1.628223, 'mean s_rtt: ': 21.037618, time: 18.0-19.0}, {'bytes sent: ': 557796,
      'mean cwnd: ': 16136.178947, 'mean jitter: ': 0.072, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.799882, 'mean s_rtt: ': 20.328, time: 19.0-20.0}, {'bytes sent: ': 638784,
      'mean cwnd: ': 18548.454829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008431,
      'mean loss: ': 0.987878, 'mean s_rtt: ': 20.446429, time: 20.0-21.0}, {'bytes sent: ': 781528,
      'mean cwnd: ': 21916.03252, 'mean jitter: ': 0.2, 'mean loss2: ': 0.007614,
      'mean loss: ': 1.103507, 'mean s_rtt: ': 20.833846, time: 21.0-22.0}, {'bytes sent: ': 648984,
      'mean cwnd: ': 19022.715152, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.016252,
      'mean loss: ': 1.97427, 'mean s_rtt: ': 20.646259, time: 22.0-23.0}, {'bytes sent: ': 378764,
      'mean cwnd: ': 10860.243655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016936,
      'mean loss: ': 2.034032, 'mean s_rtt: ': 20.076923, time: 23.0-24.0}, {'bytes sent: ': 367276,
      'mean cwnd: ': 11684.527638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028562,
      'mean loss: ': 2.752364, 'mean s_rtt: ': 20.156425, time: 24.0-25.0}, {'bytes sent: ': 287036,
      'mean cwnd: ': 8217.299363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020901,
      'mean loss: ': 1.865816, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 243528,
      'mean cwnd: ': 7244.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043804,
      'mean loss: ': 4.150279, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 322964,
      'mean cwnd: ': 9399.122222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022912,
      'mean loss: ': 2.559427, 'mean s_rtt: ': 20.01227, time: 27.0-28.0}, {'bytes sent: ': 368564,
      'mean cwnd: ': 10521.959596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016839,
      'mean loss: ': 2.216769, 'mean s_rtt: ': 20.085714, time: 28.0-29.0}, {'bytes sent: ': 261976,
      'mean cwnd: ': 7891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023316, 'mean loss: ': 2.677936,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 522676, 'mean cwnd: ': 15903.686275,
      'mean jitter: ': 0.048035, 'mean loss2: ': 0.025493, 'mean loss: ': 3.412775,
      'mean s_rtt: ': 20.423581, time: 30.0-31.0}, {'bytes sent: ': 78308, 'mean cwnd: ': 22716.717949,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.970588,
      time: 31.0-32.0}, {'bytes sent: ': 1967690.375, 'mean cwnd: ': 61137.208421,
      'mean jitter: ': 0.959696, 'mean loss2: ': 0.025536, 'mean loss3: ': 4.099822,
      'mean loss4: ': 2.376009, 'mean loss: ': 2.962002, 'mean s_rtt: ': 22.35259,
      time: global}]}
