{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.04044722130878001}, content: [
    {'bytes sent: ': 710171, 'mean cwnd: ': 24175.856707, 'mean jitter: ': 1.877076,
      'mean loss2: ': 0.009944, 'mean loss3: ': 4.725028, 'mean loss4: ': 4.410774,
      'mean loss: ': 3.460022, 'mean s_rtt: ': 22.425249, time: 0.0-1.0}, {'bytes sent: ': 483888,
      'mean cwnd: ': 15121.870445, 'mean jitter: ': 0.075221, 'mean loss2: ': 0.013277,
      'mean loss: ': 1.890945, 'mean s_rtt: ': 20.619469, time: 1.0-2.0}, {'bytes sent: ': 335893,
      'mean cwnd: ': 9957.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008292, 'mean loss: ': 0.859242,
      'mean s_rtt: ': 20.00625, time: 2.0-3.0}, {'bytes sent: ': 316230, 'mean cwnd: ': 9210.553672,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018058, 'mean loss: ': 2.102287, 'mean s_rtt: ': 20.038217,
      time: 3.0-4.0}, {'bytes sent: ': 272580, 'mean cwnd: ': 7783.531034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023392, 'mean loss: ': 3.220125, 'mean s_rtt: ': 20.023256,
      time: 4.0-5.0}, {'bytes sent: ': 299130, 'mean cwnd: ': 8680.060241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013984, 'mean loss: ': 1.323476, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 345258, 'mean cwnd: ': 9679.473118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024935,
      'mean loss: ': 2.621215, 'mean s_rtt: ': 20.029412, time: 6.0-7.0}, {'bytes sent: ': 520356,
      'mean cwnd: ': 15369.488722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016171,
      'mean loss: ': 2.498296, 'mean s_rtt: ': 20.358407, time: 7.0-8.0}, {'bytes sent: ': 465174,
      'mean cwnd: ': 13371.654321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014101,
      'mean loss: ': 1.894872, 'mean s_rtt: ': 20.164319, time: 8.0-9.0}, {'bytes sent: ': 379860,
      'mean cwnd: ': 11866.42439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011498,
      'mean loss: ': 1.512077, 'mean s_rtt: ': 20.222826, time: 9.0-10.0}, {'bytes sent: ': 388173,
      'mean cwnd: ': 11605.47549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027117,
      'mean loss: ': 3.431585, 'mean s_rtt: ': 20.289617, time: 10.0-11.0}, {'bytes sent: ': 366756,
      'mean cwnd: ': 10517.878788, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.020627,
      'mean loss: ': 2.289846, 'mean s_rtt: ': 20.124294, time: 11.0-12.0}, {'bytes sent: ': 316686,
      'mean cwnd: ': 9154.212644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016365,
      'mean loss: ': 1.92946, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 302592,
      'mean cwnd: ': 8754.346821, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.017862,
      'mean loss: ': 2.054849, 'mean s_rtt: ': 20.045161, time: 13.0-14.0}, {'bytes sent: ': 213114,
      'mean cwnd: ': 6074.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020087,
      'mean loss: ': 2.067364, 'mean s_rtt: ': 20.076271, time: 14.0-15.0}, {'bytes sent: ': 216978,
      'mean cwnd: ': 6437.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030799,
      'mean loss: ': 2.827992, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 414739,
      'mean cwnd: ': 11898.616071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.344412, 'mean s_rtt: ': 20.040201, time: 16.0-17.0}, {'bytes sent: ': 435550,
      'mean cwnd: ': 12499.163793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017021,
      'mean loss: ': 2.007486, 'mean s_rtt: ': 20.101942, time: 17.0-18.0}, {'bytes sent: ': 432703,
      'mean cwnd: ': 14024.141593, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.011305,
      'mean loss: ': 1.903925, 'mean s_rtt: ': 20.626263, time: 18.0-19.0}, {'bytes sent: ': 235200,
      'mean cwnd: ': 6780.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022498,
      'mean loss: ': 2.629599, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 287544,
      'mean cwnd: ': 8446.168831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017782,
      'mean loss: ': 1.939798, 'mean s_rtt: ': 20.006849, time: 20.0-21.0}, {'bytes sent: ': 232650,
      'mean cwnd: ': 6636.345324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029114,
      'mean loss: ': 2.997602, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 266682,
      'mean cwnd: ': 7829.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015329,
      'mean loss: ': 1.6308, 'mean s_rtt: ': 20.043165, time: 22.0-23.0}, {'bytes sent: ': 276114,
      'mean cwnd: ': 8431.572368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018553,
      'mean loss: ': 2.463296, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 424170,
      'mean cwnd: ': 15068.454976, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.006806,
      'mean loss: ': 1.444558, 'mean s_rtt: ': 20.238342, time: 24.0-25.0}, {'bytes sent: ': 733134,
      'mean cwnd: ': 21133.142045, 'mean jitter: ': 0.057878, 'mean loss2: ': 0.023698,
      'mean loss: ': 2.590838, 'mean s_rtt: ': 20.745981, time: 25.0-26.0}, {'bytes sent: ': 552666,
      'mean cwnd: ': 16594.989286, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.009523,
      'mean loss: ': 1.409605, 'mean s_rtt: ': 20.469636, time: 26.0-27.0}, {'bytes sent: ': 373548,
      'mean cwnd: ': 10390.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009228, 'mean loss: ': 1.050789,
      'mean s_rtt: ': 20.022099, time: 27.0-28.0}, {'bytes sent: ': 405343, 'mean cwnd: ': 13287.280193,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.018685, 'mean loss: ': 2.114125,
      'mean s_rtt: ': 20.435233, time: 28.0-29.0}, {'bytes sent: ': 324588, 'mean cwnd: ': 9759.101124,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014467, 'mean loss: ': 1.559616, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 448915, 'mean cwnd: ': 13399.806723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020015, 'mean loss: ': 1.962991, 'mean s_rtt: ': 20.161137,
      time: 30.0-31.0}, {'bytes sent: ': 35814, 'mean cwnd: ': 8610.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.985873, 'mean loss: ': 5.620301, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 369131.21875, 'mean cwnd: ': 11329.663814, 'mean jitter: ': 0.069655,
      'mean loss2: ': 0.17247, 'mean loss3: ': 4.725028, 'mean loss4: ': 4.410774,
      'mean loss: ': 2.167528, 'mean s_rtt: ': 20.22855, time: global}]}
