{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.428639, 'mean loss4: ': 3.191086, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 2646, 'mean cwnd: ': 14068.0, 'mean jitter: ': 643.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 966.666667, time: 1.0-2.0},
    {'bytes sent: ': 2486720, 'mean cwnd: ': 107670.495127, 'mean jitter: ': 11.054711,
      'mean loss2: ': 0.029111, 'mean loss: ': 7.266496, 'mean s_rtt: ': 31.178318,
      time: 3.0-4.0}, {'bytes sent: ': 3652497, 'mean cwnd: ': 112894.399872, 'mean jitter: ': 1.931849,
      'mean loss2: ': 0.031933, 'mean loss: ': 3.727098, 'mean s_rtt: ': 24.716599,
      time: 4.0-5.0}, {'bytes sent: ': 2969553, 'mean cwnd: ': 88689.685083, 'mean jitter: ': 1.733558,
      'mean loss2: ': 0.03148, 'mean loss: ': 3.701504, 'mean s_rtt: ': 23.609612,
      time: 5.0-6.0}, {'bytes sent: ': 2980566, 'mean cwnd: ': 89434.299058, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.029632, 'mean loss: ': 3.577987, 'mean s_rtt: ': 23.693135,
      time: 6.0-7.0}, {'bytes sent: ': 2722722, 'mean cwnd: ': 81197.746371, 'mean jitter: ': 1.308743,
      'mean loss2: ': 0.022898, 'mean loss: ': 2.508633, 'mean s_rtt: ': 23.023679,
      time: 7.0-8.0}, {'bytes sent: ': 1816849, 'mean cwnd: ': 54268.580645, 'mean jitter: ': 1.226287,
      'mean loss2: ': 0.019295, 'mean loss: ': 2.593692, 'mean s_rtt: ': 22.322493,
      time: 8.0-9.0}, {'bytes sent: ': 1391623, 'mean cwnd: ': 41197.741732, 'mean jitter: ': 0.650264,
      'mean loss2: ': 0.01356, 'mean loss: ': 2.13727, 'mean s_rtt: ': 21.534271,
      time: 9.0-10.0}, {'bytes sent: ': 1407856, 'mean cwnd: ': 41724.834356, 'mean jitter: ': 1.003373,
      'mean loss2: ': 0.014661, 'mean loss: ': 1.879356, 'mean s_rtt: ': 21.870152,
      time: 10.0-11.0}, {'bytes sent: ': 1197769, 'mean cwnd: ': 35020.271898, 'mean jitter: ': 0.464213,
      'mean loss2: ': 0.023765, 'mean loss: ': 2.755835, 'mean s_rtt: ': 21.263804,
      time: 11.0-12.0}, {'bytes sent: ': 731090, 'mean cwnd: ': 20978.527933, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.017609, 'mean loss: ': 2.056454, 'mean s_rtt: ': 20.779553,
      time: 12.0-13.0}, {'bytes sent: ': 496633, 'mean cwnd: ': 14403.251969, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.01306, 'mean loss: ': 1.909763, 'mean s_rtt: ': 20.511013,
      time: 13.0-14.0}, {'bytes sent: ': 603031, 'mean cwnd: ': 19682.746667, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.016227, 'mean loss: ': 3.693544, 'mean s_rtt: ': 20.632576,
      time: 14.0-15.0}, {'bytes sent: ': 541938, 'mean cwnd: ': 16733.048689, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.010665, 'mean loss: ': 2.278205, 'mean s_rtt: ': 20.477178,
      time: 15.0-16.0}, {'bytes sent: ': 514562, 'mean cwnd: ': 14660.977778, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.024952, 'mean loss: ': 3.260675, 'mean s_rtt: ': 20.147059,
      time: 16.0-17.0}, {'bytes sent: ': 248382, 'mean cwnd: ': 7121.275362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016528, 'mean loss: ': 1.767466, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 217320, 'mean cwnd: ': 6682.488189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015199,
      'mean loss: ': 2.201591, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 248335,
      'mean cwnd: ': 7835.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021766,
      'mean loss: ': 2.238297, 'mean s_rtt: ': 20.014706, time: 19.0-20.0}, {'bytes sent: ': 187764,
      'mean cwnd: ': 5562.813559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009547,
      'mean loss: ': 1.181367, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 207277,
      'mean cwnd: ': 5952.366412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03252, 'mean loss: ': 3.480554,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 264842, 'mean cwnd: ': 8119.456376,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035587, 'mean loss: ': 3.949701, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 273228, 'mean cwnd: ': 7808.603774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027097, 'mean loss: ': 3.077655, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 301152, 'mean cwnd: ': 8706.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020241,
      'mean loss: ': 2.226694, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 376993,
      'mean cwnd: ': 10971.971292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023302,
      'mean loss: ': 2.500387, 'mean s_rtt: ': 20.022099, time: 25.0-26.0}, {'bytes sent: ': 281137,
      'mean cwnd: ': 8170.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027443,
      'mean loss: ': 2.601333, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 309241,
      'mean cwnd: ': 8905.011429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018277,
      'mean loss: ': 1.756689, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 460916,
      'mean cwnd: ': 14148.811715, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.009571,
      'mean loss: ': 1.297427, 'mean s_rtt: ': 20.413953, time: 28.0-29.0}, {'bytes sent: ': 487561,
      'mean cwnd: ': 15322.832636, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.032396,
      'mean loss: ': 4.454704, 'mean s_rtt: ': 20.409091, time: 29.0-30.0}, {'bytes sent: ': 308244,
      'mean cwnd: ': 9086.053892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017865,
      'mean loss: ': 1.907576, 'mean s_rtt: ': 20.183544, time: 30.0-31.0}, {'bytes sent: ': 45456,
      'mean cwnd: ': 12297.48, 'mean jitter: ': 0.0, 'mean loss2: ': 7.512019, 'mean loss: ': 8.175712,
      'mean s_rtt: ': 20.619048, time: 31.0-32.0}, {'bytes sent: ': 894680.741935,
      'mean cwnd: ': 28687.592786, 'mean jitter: ': 21.448651, 'mean loss2: ': 0.261878,
      'mean loss3: ': 4.428639, 'mean loss4: ': 3.191086, 'mean loss: ': 2.872122,
      'mean s_rtt: ': 51.099631, time: global}]}
