{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.12674650698602796}, content: [
    {'bytes sent: ': 265462, 'mean cwnd: ': 8531.054422, 'mean jitter: ': 2.611511,
      'mean loss2: ': 0.03996, 'mean loss3: ': 5.820896, 'mean loss4: ': 2.149254,
      'mean loss: ': 5.240533, 'mean s_rtt: ': 22.18705, time: 0.0-1.0}, {'bytes sent: ': 309504,
      'mean cwnd: ': 8681.333333, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.01773,
      'mean loss: ': 2.242741, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 327966,
      'mean cwnd: ': 9779.687151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019618,
      'mean loss: ': 2.203812, 'mean s_rtt: ': 20.042424, time: 2.0-3.0}, {'bytes sent: ': 334856,
      'mean cwnd: ': 8854.849162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021082,
      'mean loss: ': 2.226579, 'mean s_rtt: ': 20.006329, time: 3.0-4.0}, {'bytes sent: ': 274524,
      'mean cwnd: ': 7202.363014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026817,
      'mean loss: ': 3.130815, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 385422,
      'mean cwnd: ': 10718.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010754, 'mean loss: ': 1.373072,
      'mean s_rtt: ': 20.055249, time: 5.0-6.0}, {'bytes sent: ': 292920, 'mean cwnd: ': 8051.654088,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025267, 'mean loss: ': 2.760426, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 302454, 'mean cwnd: ': 8505.086705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02106, 'mean loss: ': 2.463399, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 368616, 'mean cwnd: ': 9651.79, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011274,
      'mean loss: ': 1.228539, 'mean s_rtt: ': 20.079096, time: 8.0-9.0}, {'bytes sent: ': 341778,
      'mean cwnd: ': 9198.505435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02142, 'mean loss: ': 2.792951,
      'mean s_rtt: ': 20.012346, time: 9.0-10.0}, {'bytes sent: ': 437670, 'mean cwnd: ': 11611.660793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011512, 'mean loss: ': 1.039092, 'mean s_rtt: ': 20.150235,
      time: 10.0-11.0}, {'bytes sent: ': 379992, 'mean cwnd: ': 10155.908654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008588, 'mean loss: ': 1.123703, 'mean s_rtt: ': 20.050279,
      time: 11.0-12.0}, {'bytes sent: ': 309972, 'mean cwnd: ': 7741.114458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025958, 'mean loss: ': 2.559046, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 353042, 'mean cwnd: ': 9537.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017217,
      'mean loss: ': 1.743037, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 288372,
      'mean cwnd: ': 7606.335526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025807,
      'mean loss: ': 2.619081, 'mean s_rtt: ': 20.007143, time: 14.0-15.0}, {'bytes sent: ': 348912,
      'mean cwnd: ': 9053.552486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019794,
      'mean loss: ': 2.065095, 'mean s_rtt: ': 20.024096, time: 15.0-16.0}, {'bytes sent: ': 330492,
      'mean cwnd: ': 8584.154286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022566,
      'mean loss: ': 2.138322, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 325650,
      'mean cwnd: ': 8483.976471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022803,
      'mean loss: ': 3.220045, 'mean s_rtt: ': 20.064516, time: 17.0-18.0}, {'bytes sent: ': 412182,
      'mean cwnd: ': 10351.348624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011187,
      'mean loss: ': 1.094831, 'mean s_rtt: ': 20.025126, time: 18.0-19.0}, {'bytes sent: ': 266850,
      'mean cwnd: ': 6867.732394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031382,
      'mean loss: ': 2.875001, 'mean s_rtt: ': 20.015267, time: 19.0-20.0}, {'bytes sent: ': 325484,
      'mean cwnd: ': 8606.542169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020969,
      'mean loss: ': 2.888183, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 261181,
      'mean cwnd: ': 6816.743243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017273,
      'mean loss: ': 1.63235, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 341962,
      'mean cwnd: ': 9918.436782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010712,
      'mean loss: ': 1.122925, 'mean s_rtt: ': 20.025316, time: 22.0-23.0}, {'bytes sent: ': 375144,
      'mean cwnd: ': 9730.116751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016397,
      'mean loss: ': 1.826787, 'mean s_rtt: ': 20.01105, time: 23.0-24.0}, {'bytes sent: ': 336030,
      'mean cwnd: ': 8906.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020409,
      'mean loss: ': 2.366601, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 319122,
      'mean cwnd: ': 8486.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023182,
      'mean loss: ': 2.181255, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 261829,
      'mean cwnd: ': 6866.595745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027794,
      'mean loss: ': 3.345235, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 214110,
      'mean cwnd: ': 5450.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038128,
      'mean loss: ': 4.160967, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 322813,
      'mean cwnd: ': 8297.273743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.766703, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 348720,
      'mean cwnd: ': 9596.952632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.96174, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 365732,
      'mean cwnd: ': 10146.053191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013417,
      'mean loss: ': 1.331816, 'mean s_rtt: ': 20.011765, time: 30.0-31.0}, {'bytes sent: ': 32568,
      'mean cwnd: ': 8589.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 3.549718, 'mean loss: ': 3.211806,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 317541.59375, 'mean cwnd: ': 8768.112358,
      'mean jitter: ': 0.081811, 'mean loss2: ': 0.130105, 'mean loss3: ': 5.820896,
      'mean loss4: ': 2.149254, 'mean loss: ': 2.151482, 'mean s_rtt: ': 20.086478,
      time: global}]}
