{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: 2.57}, content: [{'bytes sent: ': 614739,
      'mean cwnd: ': 23789.430976, 'mean jitter: ': 1.996226, 'mean loss2: ': 0.015161,
      'mean loss3: ': 5.258065, 'mean loss4: ': 4.806452, 'mean loss: ': 5.135631,
      'mean s_rtt: ': 22.320755, time: 0.0-1.0}, {'bytes sent: ': 305893, 'mean cwnd: ': 9214.295858,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020101, 'mean loss: ': 2.226285, 'mean s_rtt: ': 20.013072,
      time: 1.0-2.0}, {'bytes sent: ': 384278, 'mean cwnd: ': 11013.732673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024252, 'mean loss: ': 2.506209, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 389448, 'mean cwnd: ': 11314.779343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014452,
      'mean loss: ': 1.577089, 'mean s_rtt: ': 20.026042, time: 3.0-4.0}, {'bytes sent: ': 339384,
      'mean cwnd: ': 9887.84153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034328, 'mean loss: ': 4.770862,
      'mean s_rtt: ': 20.184524, time: 4.0-5.0}, {'bytes sent: ': 196584, 'mean cwnd: ': 5799.469027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025838, 'mean loss: ': 2.890855, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 405306, 'mean cwnd: ': 12137.538462, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.009735, 'mean loss: ': 1.875, 'mean s_rtt: ': 20.320856, time: 6.0-7.0},
    {'bytes sent: ': 644907, 'mean cwnd: ': 18973.363354, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.021235, 'mean loss: ': 2.864815, 'mean s_rtt: ': 20.583039,
      time: 7.0-8.0}, {'bytes sent: ': 287340, 'mean cwnd: ': 8837.189024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.82779, 'mean s_rtt: ': 20.097222,
      time: 8.0-9.0}, {'bytes sent: ': 368838, 'mean cwnd: ': 11531.461929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014895, 'mean loss: ': 1.583596, 'mean s_rtt: ': 20.142857,
      time: 9.0-10.0}, {'bytes sent: ': 155088, 'mean cwnd: ': 7617.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.153281, 'mean loss: ': 6.589245, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 371982.272727, 'mean cwnd: ': 11828.799499, 'mean jitter: ': 0.188082,
      'mean loss2: ': 0.485468, 'mean loss3: ': 5.258065, 'mean loss4: ': 4.806452,
      'mean loss: ': 2.771175, 'mean s_rtt: ': 20.335306, time: global}]}
