{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3990, 'mean cwnd: ': 13200.0, 'mean jitter: ': 32.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.122951, 'mean loss4: ': 4.214481, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 0.0-1.0}, {'bytes sent: ': 504395, 'mean cwnd: ': 46808.092166,
      'mean jitter: ': 2.99, 'mean loss2: ': 0.027845, 'mean loss: ': 4.643578, 'mean s_rtt: ': 23.345,
      time: 1.0-2.0}, {'bytes sent: ': 2198542, 'mean cwnd: ': 65156.375262, 'mean jitter: ': 1.265766,
      'mean loss2: ': 0.022025, 'mean loss: ': 3.060959, 'mean s_rtt: ': 22.54955,
      time: 2.0-3.0}, {'bytes sent: ': 1763161, 'mean cwnd: ': 51674.343909, 'mean jitter: ': 0.744413,
      'mean loss2: ': 0.02039, 'mean loss: ': 2.268929, 'mean s_rtt: ': 21.73743,
      time: 3.0-4.0}, {'bytes sent: ': 672524, 'mean cwnd: ': 20816.661891, 'mean jitter: ': 0.265574,
      'mean loss2: ': 0.029279, 'mean loss: ': 3.50278, 'mean s_rtt: ': 20.822951,
      time: 4.0-5.0}, {'bytes sent: ': 384690, 'mean cwnd: ': 11148.995074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023301, 'mean loss: ': 3.125845, 'mean s_rtt: ': 20.13587,
      time: 5.0-6.0}, {'bytes sent: ': 246973, 'mean cwnd: ': 7884.297297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022978, 'mean loss: ': 2.709508, 'mean s_rtt: ': 20.161765,
      time: 6.0-7.0}, {'bytes sent: ': 170052, 'mean cwnd: ': 4919.081081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039772, 'mean loss: ': 4.448497, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 259530, 'mean cwnd: ': 8433.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014584,
      'mean loss: ': 1.530331, 'mean s_rtt: ': 20.191176, time: 8.0-9.0}, {'bytes sent: ': 409764,
      'mean cwnd: ': 13550.748792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011886,
      'mean loss: ': 1.620298, 'mean s_rtt: ': 20.278075, time: 9.0-10.0}, {'bytes sent: ': 1252692,
      'mean cwnd: ': 40838.030035, 'mean jitter: ': 0.635827, 'mean loss2: ': 0.020788,
      'mean loss: ': 2.519385, 'mean s_rtt: ': 21.568898, time: 10.0-11.0}, {'bytes sent: ': 1901166,
      'mean cwnd: ': 54442.944712, 'mean jitter: ': 0.956863, 'mean loss2: ': 0.020673,
      'mean loss: ': 2.927585, 'mean s_rtt: ': 21.937255, time: 11.0-12.0}, {'bytes sent: ': 1544941,
      'mean cwnd: ': 47178.669024, 'mean jitter: ': 1.044479, 'mean loss2: ': 0.019705,
      'mean loss: ': 2.419121, 'mean s_rtt: ': 21.986196, time: 12.0-13.0}, {'bytes sent: ': 1571655,
      'mean cwnd: ': 45095.650704, 'mean jitter: ': 0.621451, 'mean loss2: ': 0.012198,
      'mean loss: ': 1.301867, 'mean s_rtt: ': 21.487382, time: 13.0-14.0}, {'bytes sent: ': 847772,
      'mean cwnd: ': 26464.503741, 'mean jitter: ': 0.263736, 'mean loss2: ': 0.020405,
      'mean loss: ': 2.739748, 'mean s_rtt: ': 20.881868, time: 14.0-15.0}, {'bytes sent: ': 306996,
      'mean cwnd: ': 8909.765363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027567,
      'mean loss: ': 2.854021, 'mean s_rtt: ': 20.018868, time: 15.0-16.0}, {'bytes sent: ': 530064,
      'mean cwnd: ': 17101.51145, 'mean jitter: ': 0.225532, 'mean loss2: ': 0.017497,
      'mean loss: ': 2.662526, 'mean s_rtt: ': 20.668085, time: 16.0-17.0}, {'bytes sent: ': 550137,
      'mean cwnd: ': 16004.72695, 'mean jitter: ': 0.091667, 'mean loss2: ': 0.022233,
      'mean loss: ': 2.545702, 'mean s_rtt: ': 20.4875, time: 17.0-18.0}, {'bytes sent: ': 392490,
      'mean cwnd: ': 10914.509709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020257,
      'mean loss: ': 2.798647, 'mean s_rtt: ': 20.049451, time: 18.0-19.0}, {'bytes sent: ': 340009,
      'mean cwnd: ': 9952.711864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017455,
      'mean loss: ': 1.977306, 'mean s_rtt: ': 20.031447, time: 19.0-20.0}, {'bytes sent: ': 425478,
      'mean cwnd: ': 12503.982222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008196,
      'mean loss: ': 0.955315, 'mean s_rtt: ': 20.15, time: 20.0-21.0}, {'bytes sent: ': 358848,
      'mean cwnd: ': 10215.075377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014999,
      'mean loss: ': 1.405208, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 218748,
      'mean cwnd: ': 7049.19685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02548, 'mean loss: ': 2.464569,
      'mean s_rtt: ': 20.025862, time: 22.0-23.0}, {'bytes sent: ': 308646, 'mean cwnd: ': 9075.517442,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016877, 'mean loss: ': 1.876326, 'mean s_rtt: ': 20.012987,
      time: 23.0-24.0}, {'bytes sent: ': 311551, 'mean cwnd: ': 9978.706587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.584545, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 310436, 'mean cwnd: ': 10387.880682, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.022304, 'mean loss: ': 3.08534, 'mean s_rtt: ': 20.360248,
      time: 25.0-26.0}, {'bytes sent: ': 277867, 'mean cwnd: ': 8661.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012025, 'mean loss: ': 1.424345, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 202710, 'mean cwnd: ': 6314.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019118,
      'mean loss: ': 2.41347, 'mean s_rtt: ': 20.017544, time: 27.0-28.0}, {'bytes sent: ': 275262,
      'mean cwnd: ': 8160.530612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010128,
      'mean loss: ': 1.234658, 'mean s_rtt: ': 20.007634, time: 28.0-29.0}, {'bytes sent: ': 361255,
      'mean cwnd: ': 10326.940299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017034,
      'mean loss: ': 1.969577, 'mean s_rtt: ': 20.029586, time: 29.0-30.0}, {'bytes sent: ': 274446,
      'mean cwnd: ': 8202.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027868,
      'mean loss: ': 2.838197, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28704,
      'mean cwnd: ': 8051.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.200357,
      'mean loss: ': 7.407407, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 600171.6875,
      'mean cwnd: ': 19669.457329, 'mean jitter: ': 1.285317, 'mean loss2: ': 0.149648,
      'mean loss3: ': 5.122951, 'mean loss4: ': 4.214481, 'mean loss: ': 2.408775,
      'mean s_rtt: ': 21.998418, time: global}]}
