{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 627134,
      'mean cwnd: ': 67393.942446, 'mean jitter: ': 3.022901, 'mean loss2: ': 0.014443,
      'mean loss3: ': 5.192604, 'mean loss4: ': 4.375963, 'mean loss: ': 1.995708,
      'mean s_rtt: ': 24.091603, time: 0.0-1.0}, {'bytes sent: ': 1091632, 'mean cwnd: ': 31690.221344,
      'mean jitter: ': 0.445916, 'mean loss2: ': 0.019877, 'mean loss: ': 2.445056,
      'mean s_rtt: ': 21.256071, time: 1.0-2.0}, {'bytes sent: ': 1204270, 'mean cwnd: ': 38282.57885,
      'mean jitter: ': 0.510246, 'mean loss2: ': 0.016605, 'mean loss: ': 2.133239,
      'mean s_rtt: ': 21.315574, time: 2.0-3.0}, {'bytes sent: ': 1520588, 'mean cwnd: ': 44039.018923,
      'mean jitter: ': 0.8256, 'mean loss2: ': 0.02402, 'mean loss: ': 3.586736, 'mean s_rtt: ': 21.7136,
      time: 3.0-4.0}, {'bytes sent: ': 1207371, 'mean cwnd: ': 35440.115658, 'mean jitter: ': 0.662768,
      'mean loss2: ': 0.021781, 'mean loss: ': 3.219867, 'mean s_rtt: ': 21.393762,
      time: 4.0-5.0}, {'bytes sent: ': 729960, 'mean cwnd: ': 22130.171831, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.021636, 'mean loss: ': 3.331869, 'mean s_rtt: ': 20.990566,
      time: 5.0-6.0}, {'bytes sent: ': 413173, 'mean cwnd: ': 12441.936073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03248, 'mean loss: ': 4.430726, 'mean s_rtt: ': 20.226804,
      time: 6.0-7.0}, {'bytes sent: ': 209406, 'mean cwnd: ': 6164.061069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026858, 'mean loss: ': 2.605248, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 605192, 'mean cwnd: ': 21345.246667, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.020714, 'mean loss: ': 2.624677, 'mean s_rtt: ': 20.659176,
      time: 8.0-9.0}, {'bytes sent: ': 802570, 'mean cwnd: ': 24139.100257, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0103, 'mean loss: ': 1.302717, 'mean s_rtt: ': 20.786127,
      time: 9.0-10.0}, {'bytes sent: ': 154694, 'mean cwnd: ': 13556.839506, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.561989, 'mean loss: ': 2.814949, 'mean s_rtt: ': 20.082192,
      time: 10.0-11.0}, {'bytes sent: ': 778726.363636, 'mean cwnd: ': 28783.930239,
      'mean jitter: ': 0.567882, 'mean loss2: ': 0.251882, 'mean loss3: ': 5.192604,
      'mean loss4: ': 4.375963, 'mean loss: ': 2.849508, 'mean s_rtt: ': 21.13777,
      time: global}]}
