{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.0358788676761027}, content: [
    {'bytes sent: ': 561937, 'mean cwnd: ': 19555.080882, 'mean jitter: ': 2.065041,
      'mean loss2: ': 0.016836, 'mean loss3: ': 5.054945, 'mean loss4: ': 4.805195,
      'mean loss: ': 3.336483, 'mean s_rtt: ': 22.247967, time: 0.0-1.0}, {'bytes sent: ': 454142,
      'mean cwnd: ': 16257.259574, 'mean jitter: ': 0.125604, 'mean loss2: ': 0.029799,
      'mean loss: ': 4.42139, 'mean s_rtt: ': 20.449275, time: 1.0-2.0}, {'bytes sent: ': 477482,
      'mean cwnd: ': 13894.586345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020122,
      'mean loss: ': 2.576823, 'mean s_rtt: ': 20.220721, time: 2.0-3.0}, {'bytes sent: ': 263898,
      'mean cwnd: ': 7554.684564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024928,
      'mean loss: ': 2.660049, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 248940,
      'mean cwnd: ': 7313.693431, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.014129,
      'mean loss: ': 1.767852, 'mean s_rtt: ': 20.024793, time: 4.0-5.0}, {'bytes sent: ': 521090,
      'mean cwnd: ': 16590.488372, 'mean jitter: ': 0.103004, 'mean loss2: ': 0.016278,
      'mean loss: ': 2.18552, 'mean s_rtt: ': 20.493562, time: 5.0-6.0}, {'bytes sent: ': 429714,
      'mean cwnd: ': 13319.697778, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.014201,
      'mean loss: ': 1.799494, 'mean s_rtt: ': 20.273171, time: 6.0-7.0}, {'bytes sent: ': 407017,
      'mean cwnd: ': 11715.509434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01598,
      'mean loss: ': 2.022872, 'mean s_rtt: ': 20.075269, time: 7.0-8.0}, {'bytes sent: ': 574043,
      'mean cwnd: ': 18023.89547, 'mean jitter: ': 0.074803, 'mean loss2: ': 0.018959,
      'mean loss: ': 2.754385, 'mean s_rtt: ': 20.559055, time: 8.0-9.0}, {'bytes sent: ': 701647,
      'mean cwnd: ': 20816.97093, 'mean jitter: ': 0.160656, 'mean loss2: ': 0.019788,
      'mean loss: ': 2.442944, 'mean s_rtt: ': 20.868852, time: 9.0-10.0}, {'bytes sent: ': 450373,
      'mean cwnd: ': 12961.559322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020092,
      'mean loss: ': 2.364904, 'mean s_rtt: ': 20.257143, time: 10.0-11.0}, {'bytes sent: ': 479228,
      'mean cwnd: ': 13762.603239, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.01869,
      'mean loss: ': 2.260792, 'mean s_rtt: ': 20.313084, time: 11.0-12.0}, {'bytes sent: ': 455862,
      'mean cwnd: ': 13751.660944, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.025183,
      'mean loss: ': 3.657476, 'mean s_rtt: ': 20.617225, time: 12.0-13.0}, {'bytes sent: ': 298944,
      'mean cwnd: ': 9040.313253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010474,
      'mean loss: ': 1.131546, 'mean s_rtt: ': 20.235294, time: 13.0-14.0}, {'bytes sent: ': 267540,
      'mean cwnd: ': 7974.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020817, 'mean loss: ': 2.038981,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 319224, 'mean cwnd: ': 8966.767045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023277, 'mean loss: ': 2.303464, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 302167, 'mean cwnd: ': 9469.826087, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.022769, 'mean loss: ': 2.560591, 'mean s_rtt: ': 20.040268,
      time: 16.0-17.0}, {'bytes sent: ': 604989, 'mean cwnd: ': 18544.214765, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.014266, 'mean loss: ': 1.665374, 'mean s_rtt: ': 20.633588,
      time: 17.0-18.0}, {'bytes sent: ': 358585, 'mean cwnd: ': 10699.782828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016405, 'mean loss: ': 1.889176, 'mean s_rtt: ': 20.011299,
      time: 18.0-19.0}, {'bytes sent: ': 448278, 'mean cwnd: ': 13584.915556, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.01719, 'mean loss: ': 2.389613, 'mean s_rtt: ': 20.372549,
      time: 19.0-20.0}, {'bytes sent: ': 334093, 'mean cwnd: ': 11142.670213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015443, 'mean loss: ': 1.759004, 'mean s_rtt: ': 20.29697,
      time: 20.0-21.0}, {'bytes sent: ': 338886, 'mean cwnd: ': 9980.709677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011766, 'mean loss: ': 1.099282, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 508326, 'mean cwnd: ': 15740.814394, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.017071, 'mean loss: ': 3.399338, 'mean s_rtt: ': 20.8, time: 22.0-23.0},
    {'bytes sent: ': 328093, 'mean cwnd: ': 9428.508571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013494,
      'mean loss: ': 1.78534, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 474270,
      'mean cwnd: ': 14640.348361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010415,
      'mean loss: ': 1.275734, 'mean s_rtt: ': 20.439252, time: 24.0-25.0}, {'bytes sent: ': 792820,
      'mean cwnd: ': 23211.469169, 'mean jitter: ': 0.190332, 'mean loss2: ': 0.026188,
      'mean loss: ': 3.324, 'mean s_rtt: ': 20.824773, time: 25.0-26.0}, {'bytes sent: ': 471755,
      'mean cwnd: ': 13758.795918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027496,
      'mean loss: ': 3.306563, 'mean s_rtt: ': 20.141553, time: 26.0-27.0}, {'bytes sent: ': 281478,
      'mean cwnd: ': 8154.116129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013144,
      'mean loss: ': 1.534562, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 333666,
      'mean cwnd: ': 9782.216667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024118,
      'mean loss: ': 2.507985, 'mean s_rtt: ': 20.025157, time: 28.0-29.0}, {'bytes sent: ': 313506,
      'mean cwnd: ': 9180.269663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017251,
      'mean loss: ': 2.084511, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 297372,
      'mean cwnd: ': 8769.629412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.8428, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 41010,
      'mean cwnd: ': 11368.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 410636.71875, 'mean cwnd: ': 12779.88372,
      'mean jitter: ': 0.10376, 'mean loss2: ': 0.017652, 'mean loss3: ': 5.054945,
      'mean loss4: ': 4.805195, 'mean loss: ': 2.187496, 'mean s_rtt: ': 20.319401,
      time: global}]}
