{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.81203, 'mean loss4: ': 4.636591, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 277161, 'mean cwnd: ': 9325.264706, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.019361, 'mean loss: ': 1.716683, 'mean s_rtt: ': 22.0, time: 1.0-2.0},
    {'bytes sent: ': 392502, 'mean cwnd: ': 12778.319048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018442,
      'mean loss: ': 2.358898, 'mean s_rtt: ': 20.415301, time: 2.0-3.0}, {'bytes sent: ': 273666,
      'mean cwnd: ': 9152.885135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020239,
      'mean loss: ': 2.084327, 'mean s_rtt: ': 20.082707, time: 3.0-4.0}, {'bytes sent: ': 307087,
      'mean cwnd: ': 8982.248521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023445,
      'mean loss: ': 2.589026, 'mean s_rtt: ': 20.075949, time: 4.0-5.0}, {'bytes sent: ': 303714,
      'mean cwnd: ': 9084.223529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01775, 'mean loss: ': 2.1887,
      'mean s_rtt: ': 20.10828, time: 5.0-6.0}, {'bytes sent: ': 340879, 'mean cwnd: ': 9931.989189,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009821, 'mean loss: ': 1.092442, 'mean s_rtt: ': 20.146341,
      time: 6.0-7.0}, {'bytes sent: ': 422292, 'mean cwnd: ': 12527.246753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.527807, 'mean s_rtt: ': 20.01, time: 7.0-8.0},
    {'bytes sent: ': 381048, 'mean cwnd: ': 10985.483412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016821,
      'mean loss: ': 2.279389, 'mean s_rtt: ': 20.043011, time: 8.0-9.0}, {'bytes sent: ': 277140,
      'mean cwnd: ': 8334.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022847,
      'mean loss: ': 2.568034, 'mean s_rtt: ': 20.036765, time: 9.0-10.0}, {'bytes sent: ': 303883,
      'mean cwnd: ': 8967.952096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021827,
      'mean loss: ': 2.748287, 'mean s_rtt: ': 20.085526, time: 10.0-11.0}, {'bytes sent: ': 426776,
      'mean cwnd: ': 13968.538117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007251,
      'mean loss: ': 0.853863, 'mean s_rtt: ': 20.41206, time: 11.0-12.0}, {'bytes sent: ': 559158,
      'mean cwnd: ': 16089.683453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019471,
      'mean loss: ': 2.19308, 'mean s_rtt: ': 20.333333, time: 12.0-13.0}, {'bytes sent: ': 505938,
      'mean cwnd: ': 14436.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013507,
      'mean loss: ': 1.595116, 'mean s_rtt: ': 20.451163, time: 13.0-14.0}, {'bytes sent: ': 262248,
      'mean cwnd: ': 8200.12987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020075, 'mean loss: ': 2.446288,
      'mean s_rtt: ': 20.092857, time: 14.0-15.0}, {'bytes sent: ': 333708, 'mean cwnd: ': 10343.78022,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023581, 'mean loss: ': 2.355684, 'mean s_rtt: ': 20.08589,
      time: 15.0-16.0}, {'bytes sent: ': 306546, 'mean cwnd: ': 9158.497041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019531, 'mean loss: ': 1.85255, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 285445, 'mean cwnd: ': 8634.688742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022736,
      'mean loss: ': 2.994355, 'mean s_rtt: ': 20.034965, time: 17.0-18.0}, {'bytes sent: ': 223909,
      'mean cwnd: ': 6863.206107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030304,
      'mean loss: ': 3.085997, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 230484,
      'mean cwnd: ': 6608.612403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020775,
      'mean loss: ': 2.228101, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 346394,
      'mean cwnd: ': 9890.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033188,
      'mean loss: ': 4.914988, 'mean s_rtt: ': 20.212121, time: 20.0-21.0}, {'bytes sent: ': 350700,
      'mean cwnd: ': 10134.778947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009762,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 416484,
      'mean cwnd: ': 12041.239437, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.017436,
      'mean loss: ': 2.187034, 'mean s_rtt: ': 20.115183, time: 22.0-23.0}, {'bytes sent: ': 485094,
      'mean cwnd: ': 14012.866935, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.017695,
      'mean loss: ': 3.30309, 'mean s_rtt: ': 20.3, time: 23.0-24.0}, {'bytes sent: ': 404676,
      'mean cwnd: ': 12460.396313, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.016928,
      'mean loss: ': 2.458713, 'mean s_rtt: ': 20.28866, time: 24.0-25.0}, {'bytes sent: ': 298860,
      'mean cwnd: ': 9259.309942, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.021777,
      'mean loss: ': 3.035586, 'mean s_rtt: ': 20.144737, time: 25.0-26.0}, {'bytes sent: ': 317868,
      'mean cwnd: ': 9366.247191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018238,
      'mean loss: ': 1.822002, 'mean s_rtt: ': 20.006494, time: 26.0-27.0}, {'bytes sent: ': 392754,
      'mean cwnd: ': 11205.205742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021556,
      'mean loss: ': 2.410656, 'mean s_rtt: ': 20.071823, time: 27.0-28.0}, {'bytes sent: ': 306918,
      'mean cwnd: ': 8529.757396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025025,
      'mean loss: ': 2.513514, 'mean s_rtt: ': 20.049689, time: 28.0-29.0}, {'bytes sent: ': 282894,
      'mean cwnd: ': 8240.066265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012515,
      'mean loss: ': 1.461821, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 332274,
      'mean cwnd: ': 9847.809783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012117,
      'mean loss: ': 1.359774, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 44220,
      'mean cwnd: ': 13379.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 1.281914,
      'mean loss: ': 1.577909, 'mean s_rtt: ': 20.44, time: 31.0-32.0}, {'bytes sent: ': 324810.0,
      'mean cwnd: ': 10085.637166, 'mean jitter: ': 0.066891, 'mean loss2: ': 0.057573,
      'mean loss3: ': 4.81203, 'mean loss4: ': 4.636591, 'mean loss: ': 2.130304,
      'mean s_rtt: ': 19.563839, time: global}]}
