{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.044118,
      'mean loss4: ': 4.522059, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, time: 0.0-1.0},
    {'bytes sent: ': 1223537, 'mean cwnd: ': 53365.145009, 'mean jitter: ': 1.851703,
      'mean loss2: ': 0.039381, 'mean loss: ': 7.635585, 'mean s_rtt: ': 22.967936,
      time: 1.0-2.0}, {'bytes sent: ': 1710491, 'mean cwnd: ': 51774.347258, 'mean jitter: ': 1.151558,
      'mean loss2: ': 0.023007, 'mean loss: ': 2.967976, 'mean s_rtt: ': 22.225212,
      time: 2.0-3.0}, {'bytes sent: ': 1344730, 'mean cwnd: ': 40672.761513, 'mean jitter: ': 0.70438,
      'mean loss2: ': 0.026639, 'mean loss: ': 3.479511, 'mean s_rtt: ': 21.483577,
      time: 3.0-4.0}, {'bytes sent: ': 1298249, 'mean cwnd: ': 37422.07155, 'mean jitter: ': 0.491493,
      'mean loss2: ': 0.015759, 'mean loss: ': 2.031147, 'mean s_rtt: ': 21.334594,
      time: 4.0-5.0}, {'bytes sent: ': 1011374, 'mean cwnd: ': 30754.592593, 'mean jitter: ': 0.604119,
      'mean loss2: ': 0.024256, 'mean loss: ': 3.66679, 'mean s_rtt: ': 21.398169,
      time: 5.0-6.0}, {'bytes sent: ': 430806, 'mean cwnd: ': 12980.200873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030189, 'mean loss: ': 4.401395, 'mean s_rtt: ': 20.418269,
      time: 6.0-7.0}, {'bytes sent: ': 308754, 'mean cwnd: ': 8778.704142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012111, 'mean loss: ': 1.479268, 'mean s_rtt: ': 20.02, time: 7.0-8.0},
    {'bytes sent: ': 228198, 'mean cwnd: ': 6725.476923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013435,
      'mean loss: ': 2.820513, 'mean s_rtt: ': 20.00813, time: 8.0-9.0}, {'bytes sent: ': 203364,
      'mean cwnd: ': 6049.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.111111, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 230124,
      'mean cwnd: ': 6656.938462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029307,
      'mean loss: ': 2.920023, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 187368,
      'mean cwnd: ': 5422.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017994, 'mean loss: ': 1.814926,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 164839, 'mean cwnd: ': 4868.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016604, 'mean loss: ': 1.825397, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 252798, 'mean cwnd: ': 7800.27027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01557, 'mean loss: ': 1.616484, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 461354, 'mean cwnd: ': 14992.28, 'mean jitter: ': 0.067633, 'mean loss2: ': 0.026279,
      'mean loss: ': 2.974694, 'mean s_rtt: ': 20.376812, time: 14.0-15.0}, {'bytes sent: ': 661489,
      'mean cwnd: ': 19892.318612, 'mean jitter: ': 0.237589, 'mean loss2: ': 0.02131,
      'mean loss: ': 2.871471, 'mean s_rtt: ': 20.663121, time: 15.0-16.0}, {'bytes sent: ': 816564,
      'mean cwnd: ': 24319.41519, 'mean jitter: ': 0.390805, 'mean loss2: ': 0.014815,
      'mean loss: ': 2.237089, 'mean s_rtt: ': 20.994253, time: 16.0-17.0}, {'bytes sent: ': 703171,
      'mean cwnd: ': 22312.214493, 'mean jitter: ': 0.286645, 'mean loss2: ': 0.010566,
      'mean loss: ': 1.742451, 'mean s_rtt: ': 20.980456, time: 17.0-18.0}, {'bytes sent: ': 538363,
      'mean cwnd: ': 15189.70438, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.017143,
      'mean loss: ': 2.41013, 'mean s_rtt: ': 20.443966, time: 18.0-19.0}, {'bytes sent: ': 473584,
      'mean cwnd: ': 13525.160784, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.757484, 'mean s_rtt: ': 20.157658, time: 19.0-20.0}, {'bytes sent: ': 442081,
      'mean cwnd: ': 12770.105932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032573,
      'mean loss: ': 4.20164, 'mean s_rtt: ': 20.241546, time: 20.0-21.0}, {'bytes sent: ': 431322,
      'mean cwnd: ': 12176.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017855,
      'mean loss: ': 3.134148, 'mean s_rtt: ': 20.098039, time: 21.0-22.0}, {'bytes sent: ': 547080,
      'mean cwnd: ': 15729.184502, 'mean jitter: ': 0.032922, 'mean loss2: ': 0.017747,
      'mean loss: ': 2.202903, 'mean s_rtt: ': 20.489712, time: 22.0-23.0}, {'bytes sent: ': 330834,
      'mean cwnd: ': 10303.535912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.793212, 'mean s_rtt: ': 20.196203, time: 23.0-24.0}, {'bytes sent: ': 368694,
      'mean cwnd: ': 10946.308458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030195,
      'mean loss: ': 3.203477, 'mean s_rtt: ': 20.086207, time: 24.0-25.0}, {'bytes sent: ': 604920,
      'mean cwnd: ': 22146.462329, 'mean jitter: ': 0.360153, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.968164, 'mean s_rtt: ': 20.873563, time: 25.0-26.0}, {'bytes sent: ': 1013657,
      'mean cwnd: ': 29283.425577, 'mean jitter: ': 0.440835, 'mean loss2: ': 0.009491,
      'mean loss: ': 1.883667, 'mean s_rtt: ': 21.183295, time: 26.0-27.0}, {'bytes sent: ': 416388,
      'mean cwnd: ': 15080.125541, 'mean jitter: ': 0.214634, 'mean loss2: ': 0.019297,
      'mean loss: ': 1.829143, 'mean s_rtt: ': 20.536585, time: 27.0-28.0}, {'bytes sent: ': 317659,
      'mean cwnd: ': 9609.035294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017089,
      'mean loss: ': 1.887968, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 370092,
      'mean cwnd: ': 11840.518519, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.012622,
      'mean loss: ': 1.470911, 'mean s_rtt: ': 20.364706, time: 29.0-30.0}, {'bytes sent: ': 479864,
      'mean cwnd: ': 14135.866935, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.022805,
      'mean loss: ': 3.075201, 'mean s_rtt: ': 20.46875, time: 30.0-31.0}, {'bytes sent: ': 51762,
      'mean cwnd: ': 13127.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 550854.875, 'mean cwnd: ': 17949.564619,
      'mean jitter: ': 1.258296, 'mean loss2: ': 0.017958, 'mean loss3: ': 5.044118,
      'mean loss4: ': 4.522059, 'mean loss: ': 2.464964, 'mean s_rtt: ': 21.792003,
      time: global}]}
