{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 637900, 'mean cwnd: ': 28565.792982, 'mean jitter: ': 2.109375,
      'mean loss2: ': 0.0175, 'mean loss3: ': 5.818182, 'mean loss4: ': 5.575758,
      'mean loss: ': 2.555897, 'mean s_rtt: ': 22.574219, time: 0.0-1.0}, {'bytes sent: ': 580888,
      'mean cwnd: ': 21890.0, 'mean jitter: ': 0.438406, 'mean loss2: ': 0.024641,
      'mean loss: ': 4.027013, 'mean s_rtt: ': 20.931159, time: 1.0-2.0}, {'bytes sent: ': 312150,
      'mean cwnd: ': 9424.982456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016485,
      'mean loss: ': 1.996973, 'mean s_rtt: ': 20.012987, time: 2.0-3.0}, {'bytes sent: ': 362497,
      'mean cwnd: ': 11542.930851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009246,
      'mean loss: ': 1.270159, 'mean s_rtt: ': 20.012422, time: 3.0-4.0}, {'bytes sent: ': 284022,
      'mean cwnd: ': 10924.649682, 'mean jitter: ': 0.126761, 'mean loss2: ': 1.594481,
      'mean loss: ': 2.019753, 'mean s_rtt: ': 20.401408, time: 4.0-5.0}, {'bytes sent: ': 435491.4,
      'mean cwnd: ': 16469.671194, 'mean jitter: ': 0.534908, 'mean loss2: ': 0.332471,
      'mean loss3: ': 5.818182, 'mean loss4: ': 5.575758, 'mean loss: ': 2.328475,
      'mean s_rtt: ': 20.786439, time: global}]}
