{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 20.00-21.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 529427, 'mean cwnd: ': 28883.052863, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.021583, 'mean loss3: ': 5.162065, 'mean loss4: ': 4.82593,
      'mean loss: ': 3.423726, 'mean s_rtt: ': 23.319048, time: 0.0-1.0}, {'bytes sent: ': 1561957,
      'mean cwnd: ': 45921.466667, 'mean jitter: ': 1.022047, 'mean loss2: ': 0.022814,
      'mean loss: ': 4.23524, 'mean s_rtt: ': 22.037795, time: 1.0-2.0}, {'bytes sent: ': 1544380,
      'mean cwnd: ': 44428.554269, 'mean jitter: ': 0.634185, 'mean loss2: ': 0.018579,
      'mean loss: ': 2.64915, 'mean s_rtt: ': 21.517572, time: 2.0-3.0}, {'bytes sent: ': 1013530,
      'mean cwnd: ': 30308.724846, 'mean jitter: ': 0.37123, 'mean loss2: ': 0.021249,
      'mean loss: ': 2.839634, 'mean s_rtt: ': 21.132251, time: 3.0-4.0}, {'bytes sent: ': 792871,
      'mean cwnd: ': 23839.153646, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.018925,
      'mean loss: ': 2.858879, 'mean s_rtt: ': 21.152941, time: 4.0-5.0}, {'bytes sent: ': 593150,
      'mean cwnd: ': 17205.943709, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.013416,
      'mean loss: ': 1.386972, 'mean s_rtt: ': 20.488806, time: 5.0-6.0}, {'bytes sent: ': 317958,
      'mean cwnd: ': 9358.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019017,
      'mean loss: ': 2.124755, 'mean s_rtt: ': 20.067568, time: 6.0-7.0}, {'bytes sent: ': 335779,
      'mean cwnd: ': 9797.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030275, 'mean loss: ': 3.447797,
      'mean s_rtt: ': 20.10559, time: 7.0-8.0}, {'bytes sent: ': 313206, 'mean cwnd: ': 10934.655556,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.034216, 'mean loss: ': 4.315193,
      'mean s_rtt: ': 20.288344, time: 8.0-9.0}, {'bytes sent: ': 230335, 'mean cwnd: ': 7191.813953,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02078, 'mean loss: ': 2.590987, 'mean s_rtt: ': 20.008264,
      time: 9.0-10.0}, {'bytes sent: ': 362208, 'mean cwnd: ': 11037.116162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011276, 'mean loss: ': 1.290652, 'mean s_rtt: ': 20.011696,
      time: 10.0-11.0}, {'bytes sent: ': 321486, 'mean cwnd: ': 9454.889535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027218, 'mean loss: ': 3.384013, 'mean s_rtt: ': 20.019231,
      time: 11.0-12.0}, {'bytes sent: ': 236790, 'mean cwnd: ': 6849.191489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036592, 'mean loss: ': 3.739631, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 323634, 'mean cwnd: ': 9505.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.918029, 'mean s_rtt: ': 20.037736, time: 13.0-14.0}, {'bytes sent: ': 363613,
      'mean cwnd: ': 10764.323077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009473,
      'mean loss: ': 0.964171, 'mean s_rtt: ': 20.02809, time: 14.0-15.0}, {'bytes sent: ': 255060,
      'mean cwnd: ': 8034.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020433, 'mean loss: ': 2.455251,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 323220, 'mean cwnd: ': 10233.129412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02184, 'mean loss: ': 2.512407, 'mean s_rtt: ': 20.10596,
      time: 16.0-17.0}, {'bytes sent: ': 427566, 'mean cwnd: ': 13412.008547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016569, 'mean loss: ': 2.603059, 'mean s_rtt: ': 20.380488,
      time: 17.0-18.0}, {'bytes sent: ': 339565, 'mean cwnd: ': 10429.957219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010271, 'mean loss: ': 1.099731, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 274860, 'mean cwnd: ': 8082.721519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015447,
      'mean loss: ': 2.039923, 'mean s_rtt: ': 20.006849, time: 19.0-20.0}, {'bytes sent: ': 326517,
      'mean cwnd: ': 9220.816092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030437,
      'mean loss: ': 3.29354, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 31104,
      'mean cwnd: ': 8819.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 491737.090909, 'mean cwnd: ': 15623.348425,
      'mean jitter: ': 0.241536, 'mean loss2: ': 0.019511, 'mean loss3: ': 5.162065,
      'mean loss4: ': 4.82593, 'mean loss: ': 2.41662, 'mean s_rtt: ': 20.486738,
      time: global}]}
