{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1164575, 'mean cwnd: ': 40759.673114, 'mean jitter: ': 1.639583,
      'mean loss2: ': 0.009054, 'mean loss3: ': 5.292398, 'mean loss4: ': 4.94152,
      'mean loss: ': 1.694188, 'mean s_rtt: ': 22.422917, time: 0.0-1.0}, {'bytes sent: ': 1327424,
      'mean cwnd: ': 40268.272876, 'mean jitter: ': 1.039146, 'mean loss2: ': 0.023169,
      'mean loss: ': 4.503219, 'mean s_rtt: ': 21.937722, time: 1.0-2.0}, {'bytes sent: ': 747426,
      'mean cwnd: ': 21413.479339, 'mean jitter: ': 0.066456, 'mean loss2: ': 0.01943,
      'mean loss: ': 2.112348, 'mean s_rtt: ': 20.677215, time: 2.0-3.0}, {'bytes sent: ': 368352,
      'mean cwnd: ': 10679.497487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017494,
      'mean loss: ': 1.877935, 'mean s_rtt: ': 20.005618, time: 3.0-4.0}, {'bytes sent: ': 340639,
      'mean cwnd: ': 9898.418079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021963,
      'mean loss: ': 4.955084, 'mean s_rtt: ': 20.335404, time: 4.0-5.0}, {'bytes sent: ': 316827,
      'mean cwnd: ': 9354.901099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01741, 'mean loss: ': 1.852757,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 289392, 'mean cwnd: ': 8539.644172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019902, 'mean loss: ': 2.456627, 'mean s_rtt: ': 20.027211,
      time: 6.0-7.0}, {'bytes sent: ': 606547, 'mean cwnd: ': 17609.197952, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.022911, 'mean loss: ': 2.865624, 'mean s_rtt: ': 20.482759,
      time: 7.0-8.0}, {'bytes sent: ': 336558, 'mean cwnd: ': 9834.591398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02169, 'mean loss: ': 2.524431, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 441355, 'mean cwnd: ': 12770.228448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010103,
      'mean loss: ': 0.996277, 'mean s_rtt: ': 20.155, time: 9.0-10.0}, {'bytes sent: ': 374466,
      'mean cwnd: ': 10777.807107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025217,
      'mean loss: ': 3.386901, 'mean s_rtt: ': 20.011429, time: 10.0-11.0}, {'bytes sent: ': 322728,
      'mean cwnd: ': 9549.82659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019478, 'mean loss: ': 2.145867,
      'mean s_rtt: ': 20.049383, time: 11.0-12.0}, {'bytes sent: ': 248130, 'mean cwnd: ': 7123.514925,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01716, 'mean loss: ': 2.08677, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 334506, 'mean cwnd: ': 10056.522472, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.023756, 'mean loss: ': 3.540993, 'mean s_rtt: ': 20.296774,
      time: 13.0-14.0}, {'bytes sent: ': 284599, 'mean cwnd: ': 8948.220126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027504, 'mean loss: ': 2.906033, 'mean s_rtt: ': 20.111111,
      time: 14.0-15.0}, {'bytes sent: ': 382188, 'mean cwnd: ': 10818.945274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019934, 'mean loss: ': 2.627335, 'mean s_rtt: ': 20.140541,
      time: 15.0-16.0}, {'bytes sent: ': 301560, 'mean cwnd: ': 8727.817647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017533, 'mean loss: ': 2.18806, 'mean s_rtt: ': 20.094595,
      time: 16.0-17.0}, {'bytes sent: ': 441158, 'mean cwnd: ': 13711.982609, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.023046, 'mean loss: ': 2.687479, 'mean s_rtt: ': 20.014634,
      time: 17.0-18.0}, {'bytes sent: ': 290622, 'mean cwnd: ': 10111.767857, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.018559, 'mean loss: ': 2.651061, 'mean s_rtt: ': 20.272109,
      time: 18.0-19.0}, {'bytes sent: ': 177457, 'mean cwnd: ': 5122.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028364, 'mean loss: ': 3.364892, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 303672, 'mean cwnd: ': 8810.505952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017798,
      'mean loss: ': 2.028141, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 778008,
      'mean cwnd: ': 24380.421333, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.022054,
      'mean loss: ': 2.93809, 'mean s_rtt: ': 20.991071, time: 21.0-22.0}, {'bytes sent: ': 700441,
      'mean cwnd: ': 19828.041056, 'mean jitter: ': 0.150327, 'mean loss2: ': 0.021586,
      'mean loss: ': 3.294293, 'mean s_rtt: ': 20.810458, time: 22.0-23.0}, {'bytes sent: ': 574747,
      'mean cwnd: ': 16680.531987, 'mean jitter: ': 0.097276, 'mean loss2: ': 0.015135,
      'mean loss: ': 2.302744, 'mean s_rtt: ': 20.533074, time: 23.0-24.0}, {'bytes sent: ': 212910,
      'mean cwnd: ': 6363.491667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02857, 'mean loss: ': 2.890926,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 228066, 'mean cwnd: ': 6700.121212,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023745, 'mean loss: ': 2.272727, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 283824, 'mean cwnd: ': 8235.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022975, 'mean loss: ': 2.858747, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 288540, 'mean cwnd: ': 8262.27451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029086,
      'mean loss: ': 3.021283, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 296814,
      'mean cwnd: ': 8539.817647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01912, 'mean loss: ': 2.038006,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 317442, 'mean cwnd: ': 9764.567251,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008472, 'mean loss: ': 1.016858, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 373165, 'mean cwnd: ': 10902.081731, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.021913, 'mean loss: ': 2.271681, 'mean s_rtt: ': 20.074866,
      time: 30.0-31.0}, {'bytes sent: ': 39342, 'mean cwnd: ': 9919.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.698933, 'mean loss: ': 5.194825, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 421671.25, 'mean cwnd: ': 12951.966441, 'mean jitter: ': 0.111365,
      'mean loss2: ': 0.197908, 'mean loss3: ': 5.292398, 'mean loss4: ': 4.94152,
      'mean loss: ': 2.705097, 'mean s_rtt: ': 20.295122, time: global}]}
