{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 14.00-15.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 446188, 'mean cwnd: ': 14428.076577, 'mean jitter: ': 2.369231,
      'mean loss2: ': 0.020272, 'mean loss3: ': 5.491991, 'mean loss4: ': 5.354691,
      'mean loss: ': 3.293314, 'mean s_rtt: ': 22.097436, time: 0.0-1.0}, {'bytes sent: ': 474240,
      'mean cwnd: ': 13821.784861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013748,
      'mean loss: ': 1.638901, 'mean s_rtt: ': 20.045662, time: 1.0-2.0}, {'bytes sent: ': 426831,
      'mean cwnd: ': 13187.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009455,
      'mean loss: ': 1.142288, 'mean s_rtt: ': 20.115, time: 2.0-3.0}, {'bytes sent: ': 628195,
      'mean cwnd: ': 18476.173633, 'mean jitter: ': 0.114391, 'mean loss2: ': 0.030163,
      'mean loss: ': 4.145747, 'mean s_rtt: ': 20.575646, time: 3.0-4.0}, {'bytes sent: ': 478898,
      'mean cwnd: ': 13671.405738, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.032829,
      'mean loss: ': 5.522823, 'mean s_rtt: ': 20.518182, time: 4.0-5.0}, {'bytes sent: ': 331316,
      'mean cwnd: ': 11723.994536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016567,
      'mean loss: ': 2.277017, 'mean s_rtt: ': 20.286585, time: 5.0-6.0}, {'bytes sent: ': 224694,
      'mean cwnd: ': 7439.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022913,
      'mean loss: ': 1.876498, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 260820,
      'mean cwnd: ': 8426.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012655, 'mean loss: ': 1.931127,
      'mean s_rtt: ': 20.210145, time: 7.0-8.0}, {'bytes sent: ': 234684, 'mean cwnd: ': 8719.181102,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.006077, 'mean loss: ': 0.754593,
      'mean s_rtt: ': 20.264957, time: 8.0-9.0}, {'bytes sent: ': 412579, 'mean cwnd: ': 12267.103604,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.027695, 'mean loss: ': 3.117893,
      'mean s_rtt: ': 20.239796, time: 9.0-10.0}, {'bytes sent: ': 456918, 'mean cwnd: ': 14205.246914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016251, 'mean loss: ': 2.130971, 'mean s_rtt: ': 20.129032,
      time: 10.0-11.0}, {'bytes sent: ': 381894, 'mean cwnd: ': 11196.587065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.43314, 'mean s_rtt: ': 20.033333,
      time: 11.0-12.0}, {'bytes sent: ': 267408, 'mean cwnd: ': 7832.607843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020955, 'mean loss: ': 1.935319, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 308232, 'mean cwnd: ': 9051.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020129,
      'mean loss: ': 2.462064, 'mean s_rtt: ': 20.006579, time: 13.0-14.0}, {'bytes sent: ': 296935,
      'mean cwnd: ': 9013.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020908, 'mean loss: ': 2.640124,
      'mean s_rtt: ': 20.013986, time: 14.0-15.0}, {'bytes sent: ': 98160, 'mean cwnd: ': 7017.754386,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.906716, 'mean loss: ': 2.053306, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 357999.5, 'mean cwnd: ': 11279.871112, 'mean jitter: ': 0.159103,
      'mean loss2: ': 0.136767, 'mean loss3: ': 5.491991, 'mean loss4: ': 5.354691,
      'mean loss: ': 2.337454, 'mean s_rtt: ': 20.283521, time: global}]}
