{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.03555998670654703}, content: [
    {'bytes sent: ': 970898, 'mean cwnd: ': 33189.097778, 'mean jitter: ': 1.682382,
      'mean loss2: ': 0.016862, 'mean loss3: ': 4.894231, 'mean loss4: ': 4.625, 'mean loss: ': 3.261702,
      'mean s_rtt: ': 22.332506, time: 0.0-1.0}, {'bytes sent: ': 999756, 'mean cwnd: ': 28733.987288,
      'mean jitter: ': 0.342995, 'mean loss2: ': 0.013492, 'mean loss: ': 1.570514,
      'mean s_rtt: ': 21.13285, time: 1.0-2.0}, {'bytes sent: ': 687866, 'mean cwnd: ': 20655.654867,
      'mean jitter: ': 0.289389, 'mean loss2: ': 0.015768, 'mean loss: ': 2.839796,
      'mean s_rtt: ': 20.996785, time: 2.0-3.0}, {'bytes sent: ': 644456, 'mean cwnd: ': 19389.271028,
      'mean jitter: ': 0.22028, 'mean loss2: ': 0.007995, 'mean loss: ': 1.017158,
      'mean s_rtt: ': 20.751748, time: 3.0-4.0}, {'bytes sent: ': 830833, 'mean cwnd: ': 25789.301047,
      'mean jitter: ': 0.215743, 'mean loss2: ': 0.017789, 'mean loss: ': 3.151547,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 867673, 'mean cwnd: ': 25747.606061,
      'mean jitter: ': 0.242021, 'mean loss2: ': 0.012664, 'mean loss: ': 1.555613,
      'mean s_rtt: ': 20.925532, time: 5.0-6.0}, {'bytes sent: ': 608857, 'mean cwnd: ': 17480.493103,
      'mean jitter: ': 0.227799, 'mean loss2: ': 0.01712, 'mean loss: ': 3.165583,
      'mean s_rtt: ': 20.857143, time: 6.0-7.0}, {'bytes sent: ': 220962, 'mean cwnd: ': 8625.954887,
      'mean jitter: ': 0.152, 'mean loss2: ': 0.03308, 'mean loss: ': 5.275125, 'mean s_rtt: ': 20.416,
      time: 7.0-8.0}, {'bytes sent: ': 346266, 'mean cwnd: ': 10332.062827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015366, 'mean loss: ': 2.518901, 'mean s_rtt: ': 20.203488,
      time: 8.0-9.0}, {'bytes sent: ': 245760, 'mean cwnd: ': 7189.605442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02292, 'mean loss: ': 2.274781, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 230778, 'mean cwnd: ': 6772.861314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017281,
      'mean loss: ': 1.776102, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 575744,
      'mean cwnd: ': 17336.358696, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.030243,
      'mean loss: ': 3.327142, 'mean s_rtt: ': 20.603175, time: 11.0-12.0}, {'bytes sent: ': 337290,
      'mean cwnd: ': 10467.507937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018336,
      'mean loss: ': 2.324758, 'mean s_rtt: ': 20.10119, time: 12.0-13.0}, {'bytes sent: ': 168133,
      'mean cwnd: ': 4918.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016583, 'mean loss: ': 2.019757,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 191556, 'mean cwnd: ': 5788.178571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028064, 'mean loss: ': 3.734789, 'mean s_rtt: ': 20.019417,
      time: 14.0-15.0}, {'bytes sent: ': 312121, 'mean cwnd: ': 8984.366279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018254, 'mean loss: ': 2.075021, 'mean s_rtt: ': 20.2, time: 15.0-16.0},
    {'bytes sent: ': 273751, 'mean cwnd: ': 8629.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017501,
      'mean loss: ': 1.692885, 'mean s_rtt: ': 20.006944, time: 16.0-17.0}, {'bytes sent: ': 469592,
      'mean cwnd: ': 16177.204918, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.013934,
      'mean loss: ': 2.161513, 'mean s_rtt: ': 20.523148, time: 17.0-18.0}, {'bytes sent: ': 482316,
      'mean cwnd: ': 14572.569106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014978,
      'mean loss: ': 2.172337, 'mean s_rtt: ': 20.224771, time: 18.0-19.0}, {'bytes sent: ': 252240,
      'mean cwnd: ': 7814.287582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010443,
      'mean loss: ': 1.008403, 'mean s_rtt: ': 20.029197, time: 19.0-20.0}, {'bytes sent: ': 235224,
      'mean cwnd: ': 7022.014184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019615,
      'mean loss: ': 2.118654, 'mean s_rtt: ': 20.008475, time: 20.0-21.0}, {'bytes sent: ': 351018,
      'mean cwnd: ': 10494.494565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012332,
      'mean loss: ': 1.609535, 'mean s_rtt: ': 20.202381, time: 21.0-22.0}, {'bytes sent: ': 323850,
      'mean cwnd: ': 11165.22093, 'mean jitter: ': 0.090323, 'mean loss2: ': 0.020254,
      'mean loss: ': 2.786045, 'mean s_rtt: ': 20.322581, time: 22.0-23.0}, {'bytes sent: ': 379019,
      'mean cwnd: ': 10681.658537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018964,
      'mean loss: ': 2.705941, 'mean s_rtt: ': 20.060109, time: 23.0-24.0}, {'bytes sent: ': 289806,
      'mean cwnd: ': 8914.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028243,
      'mean loss: ': 3.370649, 'mean s_rtt: ': 20.159722, time: 24.0-25.0}, {'bytes sent: ': 208969,
      'mean cwnd: ': 6123.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018502,
      'mean loss: ': 1.87826, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 307434,
      'mean cwnd: ': 9033.828221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032294,
      'mean loss: ': 3.112311, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 360984,
      'mean cwnd: ': 10290.306533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023987,
      'mean loss: ': 3.032815, 'mean s_rtt: ': 20.071429, time: 27.0-28.0}, {'bytes sent: ': 269186,
      'mean cwnd: ': 8176.452555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.678353, 'mean s_rtt: ': 20.02439, time: 28.0-29.0}, {'bytes sent: ': 536050,
      'mean cwnd: ': 16517.134058, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.031885,
      'mean loss: ': 3.466363, 'mean s_rtt: ': 20.430962, time: 29.0-30.0}, {'bytes sent: ': 368808,
      'mean cwnd: ': 11215.462687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013195,
      'mean loss: ': 1.744869, 'mean s_rtt: ': 20.05618, time: 30.0-31.0}, {'bytes sent: ': 47899,
      'mean cwnd: ': 11379.72, 'mean jitter: ': 0.0, 'mean loss2: ': 1.001603, 'mean loss: ': 1.635992,
      'mean s_rtt: ': 20.869565, time: 31.0-32.0}, {'bytes sent: ': 418596.71875,
      'mean cwnd: ': 13112.815214, 'mean jitter: ': 0.11259, 'mean loss2: ': 0.049782,
      'mean loss3: ': 4.894231, 'mean loss4: ': 4.625, 'mean loss: ': 2.412952, 'mean s_rtt: ': 20.391553,
      time: global}]}
