{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.04932141674942072}, content: [
    {'bytes sent: ': 1584823, 'mean cwnd: ': 55025.928889, 'mean jitter: ': 1.738019,
      'mean loss2: ': 0.013937, 'mean loss3: ': 5.039832, 'mean loss4: ': 4.763103,
      'mean loss: ': 3.819766, 'mean s_rtt: ': 22.782748, time: 0.0-1.0}, {'bytes sent: ': 1645884,
      'mean cwnd: ': 49640.491848, 'mean jitter: ': 1.248529, 'mean loss2: ': 0.022008,
      'mean loss: ': 3.173052, 'mean s_rtt: ': 22.141176, time: 1.0-2.0}, {'bytes sent: ': 1353932,
      'mean cwnd: ': 40437.735669, 'mean jitter: ': 0.761062, 'mean loss2: ': 0.020455,
      'mean loss: ': 2.658146, 'mean s_rtt: ': 21.60885, time: 2.0-3.0}, {'bytes sent: ': 677235,
      'mean cwnd: ': 23068.653731, 'mean jitter: ': 0.401338, 'mean loss2: ': 0.018092,
      'mean loss: ': 2.374542, 'mean s_rtt: ': 21.053512, time: 3.0-4.0}, {'bytes sent: ': 244206,
      'mean cwnd: ': 7294.072993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014517,
      'mean loss: ': 1.313869, 'mean s_rtt: ': 20.1, time: 4.0-5.0}, {'bytes sent: ': 309572,
      'mean cwnd: ': 9020.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082,
      'mean loss: ': 3.136219, 'mean s_rtt: ': 20.025478, time: 5.0-6.0}, {'bytes sent: ': 356551,
      'mean cwnd: ': 10255.350515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031247,
      'mean loss: ': 3.471033, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 372204,
      'mean cwnd: ': 10753.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022692,
      'mean loss: ': 2.694339, 'mean s_rtt: ': 20.108571, time: 7.0-8.0}, {'bytes sent: ': 289986,
      'mean cwnd: ': 8695.471698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024229,
      'mean loss: ': 2.881538, 'mean s_rtt: ': 20.013889, time: 8.0-9.0}, {'bytes sent: ': 625040,
      'mean cwnd: ': 19919.432343, 'mean jitter: ': 0.114391, 'mean loss2: ': 0.019352,
      'mean loss: ': 2.317827, 'mean s_rtt: ': 20.741697, time: 9.0-10.0}, {'bytes sent: ': 702195,
      'mean cwnd: ': 20627.09593, 'mean jitter: ': 0.193651, 'mean loss2: ': 0.019466,
      'mean loss: ': 2.848141, 'mean s_rtt: ': 20.946032, time: 10.0-11.0}, {'bytes sent: ': 494750,
      'mean cwnd: ': 14879.335907, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0133,
      'mean loss: ': 1.793482, 'mean s_rtt: ': 20.199115, time: 11.0-12.0}, {'bytes sent: ': 365197,
      'mean cwnd: ': 12743.17801, 'mean jitter: ': 0.164773, 'mean loss2: ': 0.041456,
      'mean loss: ': 6.503745, 'mean s_rtt: ': 20.426136, time: 12.0-13.0}, {'bytes sent: ': 690866,
      'mean cwnd: ': 19989.416667, 'mean jitter: ': 0.090301, 'mean loss2: ': 0.025926,
      'mean loss: ': 3.234438, 'mean s_rtt: ': 20.635452, time: 13.0-14.0}, {'bytes sent: ': 269658,
      'mean cwnd: ': 9757.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017546,
      'mean loss: ': 2.08335, 'mean s_rtt: ': 20.072464, time: 14.0-15.0}, {'bytes sent: ': 300486,
      'mean cwnd: ': 9042.226744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017166,
      'mean loss: ': 1.623451, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 255498,
      'mean cwnd: ': 8307.14966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022953, 'mean loss: ': 2.516346,
      'mean s_rtt: ': 20.066667, time: 16.0-17.0}, {'bytes sent: ': 373842, 'mean cwnd: ': 11239.415094,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012818, 'mean loss: ': 1.160211, 'mean s_rtt: ': 20.071038,
      time: 17.0-18.0}, {'bytes sent: ': 348913, 'mean cwnd: ': 10460.050761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007409, 'mean loss: ': 0.61814, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 326084, 'mean cwnd: ': 9558.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034081,
      'mean loss: ': 3.632171, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 312054,
      'mean cwnd: ': 9151.321637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020251,
      'mean loss: ': 1.912335, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 212226,
      'mean cwnd: ': 6241.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015479,
      'mean loss: ': 2.045893, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 260430,
      'mean cwnd: ': 7792.777027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013877,
      'mean loss: ': 1.824993, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 366085,
      'mean cwnd: ': 10486.041237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018287,
      'mean loss: ': 1.927384, 'mean s_rtt: ': 20.028571, time: 23.0-24.0}, {'bytes sent: ': 350832,
      'mean cwnd: ': 10385.610526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011117,
      'mean loss: ': 1.665378, 'mean s_rtt: ': 20.104046, time: 24.0-25.0}, {'bytes sent: ': 463422,
      'mean cwnd: ': 15337.504237, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.027418,
      'mean loss: ': 3.46646, 'mean s_rtt: ': 20.495327, time: 25.0-26.0}, {'bytes sent: ': 375258,
      'mean cwnd: ': 10888.140704, 'mean jitter: ': 0.059783, 'mean loss2: ': 0.020323,
      'mean loss: ': 2.230565, 'mean s_rtt: ': 20.211957, time: 26.0-27.0}, {'bytes sent: ': 334722,
      'mean cwnd: ': 9969.925532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010925,
      'mean loss: ': 1.298135, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 304992,
      'mean cwnd: ': 8933.757764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022555,
      'mean loss: ': 2.709026, 'mean s_rtt: ': 20.123288, time: 28.0-29.0}, {'bytes sent: ': 277560,
      'mean cwnd: ': 8290.36129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017087, 'mean loss: ': 1.919055,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 462398, 'mean cwnd: ': 13475.032389,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.017212, 'mean loss: ': 2.369768,
      'mean s_rtt: ': 20.138249, time: 30.0-31.0}, {'bytes sent: ': 84030, 'mean cwnd: ': 22823.714286,
      'mean jitter: ': 0.026316, 'mean loss2: ': 1.17251, 'mean loss: ': 1.031746,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 480966.59375, 'mean cwnd: ': 15452.860744,
      'mean jitter: ': 0.154432, 'mean loss2: ': 0.055962, 'mean loss3: ': 5.039832,
      'mean loss4: ': 4.763103, 'mean loss: ': 2.401122, 'mean s_rtt: ': 20.409196,
      time: global}]}
