{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 778958, 'mean cwnd: ': 27412.197143, 'mean jitter: ': 1.87963,
      'mean loss2: ': 0.02258, 'mean loss3: ': 5.4, 'mean loss4: ': 5.142857, 'mean loss: ': 5.439109,
      'mean s_rtt: ': 22.453704, time: 0.0-1.0}, {'bytes sent: ': 552402, 'mean cwnd: ': 16348.925532,
      'mean jitter: ': 0.142276, 'mean loss2: ': 0.027263, 'mean loss: ': 4.383491,
      'mean s_rtt: ': 20.585366, time: 1.0-2.0}, {'bytes sent: ': 298608, 'mean cwnd: ': 9375.159763,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028275, 'mean loss: ': 3.292658, 'mean s_rtt: ': 20.02,
      time: 2.0-3.0}, {'bytes sent: ': 298237, 'mean cwnd: ': 9371.374233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013093, 'mean loss: ': 1.128482, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 332970, 'mean cwnd: ': 9919.646409, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.014652, 'mean loss: ': 1.483673, 'mean s_rtt: ': 20.04375,
      time: 4.0-5.0}, {'bytes sent: ': 268782, 'mean cwnd: ': 7914.44586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012521, 'mean loss: ': 1.398528, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 341966, 'mean cwnd: ': 10834.163043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021013,
      'mean loss: ': 2.420418, 'mean s_rtt: ': 20.079755, time: 6.0-7.0}, {'bytes sent: ': 304423,
      'mean cwnd: ': 8694.853801, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.025725,
      'mean loss: ': 2.814281, 'mean s_rtt: ': 20.02027, time: 7.0-8.0}, {'bytes sent: ': 648512,
      'mean cwnd: ': 22723.650485, 'mean jitter: ': 0.389892, 'mean loss2: ': 0.030575,
      'mean loss: ': 3.562269, 'mean s_rtt: ': 20.866426, time: 8.0-9.0}, {'bytes sent: ': 1331756,
      'mean cwnd: ': 39498.917073, 'mean jitter: ': 0.639929, 'mean loss2: ': 0.024098,
      'mean loss: ': 3.156744, 'mean s_rtt: ': 21.440285, time: 9.0-10.0}, {'bytes sent: ': 1012164,
      'mean cwnd: ': 31059.974138, 'mean jitter: ': 0.592417, 'mean loss2: ': 0.030432,
      'mean loss: ': 5.02189, 'mean s_rtt: ': 21.260664, time: 10.0-11.0}, {'bytes sent: ': 926171,
      'mean cwnd: ': 29785.048837, 'mean jitter: ': 0.248677, 'mean loss2: ': 0.016008,
      'mean loss: ': 1.788085, 'mean s_rtt: ': 21.015873, time: 11.0-12.0}, {'bytes sent: ': 866754,
      'mean cwnd: ': 26748.844706, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.011909,
      'mean loss: ': 1.867479, 'mean s_rtt: ': 21.140162, time: 12.0-13.0}, {'bytes sent: ': 462420,
      'mean cwnd: ': 13969.300813, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.018736,
      'mean loss: ': 2.957668, 'mean s_rtt: ': 20.521327, time: 13.0-14.0}, {'bytes sent: ': 248772,
      'mean cwnd: ': 7694.338235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016428,
      'mean loss: ': 2.143847, 'mean s_rtt: ': 20.007634, time: 14.0-15.0}, {'bytes sent: ': 422641,
      'mean cwnd: ': 14107.402715, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.377157, 'mean s_rtt: ': 20.497561, time: 15.0-16.0}, {'bytes sent: ': 338718,
      'mean cwnd: ': 10170.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016663,
      'mean loss: ': 2.224918, 'mean s_rtt: ': 20.030675, time: 16.0-17.0}, {'bytes sent: ': 287115,
      'mean cwnd: ': 8187.512346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022437,
      'mean loss: ': 2.573046, 'mean s_rtt: ': 20.020548, time: 17.0-18.0}, {'bytes sent: ': 235866,
      'mean cwnd: ': 6692.89313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044701, 'mean loss: ': 4.2212,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 370758, 'mean cwnd: ': 10908.039409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022233, 'mean loss: ': 2.425935, 'mean s_rtt: ': 20.060241,
      time: 19.0-20.0}, {'bytes sent: ': 362154, 'mean cwnd: ': 10689.81407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027268, 'mean loss: ': 3.331045, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 217596, 'mean cwnd: ': 6713.015625, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.038971, 'mean loss: ': 4.527703, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 181008, 'mean cwnd: ': 5220.302521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029073,
      'mean loss: ': 3.164519, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 231888,
      'mean cwnd: ': 6855.28125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012061, 'mean loss: ': 1.620707,
      'mean s_rtt: ': 20.07563, time: 23.0-24.0}, {'bytes sent: ': 673244, 'mean cwnd: ': 20041.159021,
      'mean jitter: ': 0.215753, 'mean loss2: ': 0.017265, 'mean loss: ': 2.516769,
      'mean s_rtt: ': 20.863014, time: 24.0-25.0}, {'bytes sent: ': 261138, 'mean cwnd: ': 8349.709877,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.032291, 'mean loss: ': 3.377043,
      'mean s_rtt: ': 20.160839, time: 25.0-26.0}, {'bytes sent: ': 174720, 'mean cwnd: ': 4976.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031335, 'mean loss: ': 2.979241, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 379700, 'mean cwnd: ': 12367.390863, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.013475, 'mean loss: ': 1.616924, 'mean s_rtt: ': 20.340782,
      time: 27.0-28.0}, {'bytes sent: ': 316014, 'mean cwnd: ': 9213.606936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.79807, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 188544, 'mean cwnd: ': 5727.660714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026936,
      'mean loss: ': 2.519487, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 255313,
      'mean cwnd: ': 7356.358621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022922,
      'mean loss: ': 2.783409, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 15684,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 424531.125, 'mean cwnd: ': 13241.51004,
      'mean jitter: ': 0.145777, 'mean loss2: ': 0.02164, 'mean loss3: ': 5.4, 'mean loss4: ': 5.142857,
      'mean loss: ': 2.563764, 'mean s_rtt: ': 20.359516, time: global}]}
