{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.13782894736842108}, content: [
    {'bytes sent: ': 523656, 'mean cwnd: ': 22180.012097, 'mean jitter: ': 1.647826,
      'mean loss2: ': 0.027539, 'mean loss3: ': 5.621976, 'mean loss4: ': 2.263023,
      'mean loss: ': 2.677373, 'mean s_rtt: ': 21.895652, time: 0.0-1.0}, {'bytes sent: ': 327674,
      'mean cwnd: ': 8511.073446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018388,
      'mean loss: ': 1.83037, 'mean s_rtt: ': 20.03125, time: 1.0-2.0}, {'bytes sent: ': 290217,
      'mean cwnd: ': 7581.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021951,
      'mean loss: ': 2.537972, 'mean s_rtt: ': 20.051095, time: 2.0-3.0}, {'bytes sent: ': 341166,
      'mean cwnd: ': 8769.730337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012836,
      'mean loss: ': 1.245081, 'mean s_rtt: ': 20.067073, time: 3.0-4.0}, {'bytes sent: ': 346050,
      'mean cwnd: ': 9811.691892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008531,
      'mean loss: ': 1.655876, 'mean s_rtt: ': 20.005988, time: 4.0-5.0}, {'bytes sent: ': 277272,
      'mean cwnd: ': 7140.630872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014883,
      'mean loss: ': 1.593642, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 306649,
      'mean cwnd: ': 8787.415663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024303,
      'mean loss: ': 2.740371, 'mean s_rtt: ': 20.006667, time: 6.0-7.0}, {'bytes sent: ': 308172,
      'mean cwnd: ': 8340.813253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027884,
      'mean loss: ': 3.385766, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 383148,
      'mean cwnd: ': 9744.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019965, 'mean loss: ': 1.941685,
      'mean s_rtt: ': 20.016216, time: 8.0-9.0}, {'bytes sent: ': 320408, 'mean cwnd: ': 8485.421965,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016105, 'mean loss: ': 1.300307, 'mean s_rtt: ': 20.006289,
      time: 9.0-10.0}, {'bytes sent: ': 376230, 'mean cwnd: ': 10533.142132, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.725886, 'mean s_rtt: ': 20.050562,
      time: 10.0-11.0}, {'bytes sent: ': 336277, 'mean cwnd: ': 8689.764045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013813, 'mean loss: ': 1.528682, 'mean s_rtt: ': 20.006329,
      time: 11.0-12.0}, {'bytes sent: ': 284886, 'mean cwnd: ': 7217.910256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032587, 'mean loss: ': 3.903324, 'mean s_rtt: ': 20.006849,
      time: 12.0-13.0}, {'bytes sent: ': 272886, 'mean cwnd: ': 7205.743421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032535, 'mean loss: ': 3.368705, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 284310, 'mean cwnd: ': 7406.363057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025884,
      'mean loss: ': 2.513099, 'mean s_rtt: ': 20.013605, time: 14.0-15.0}, {'bytes sent: ': 224592,
      'mean cwnd: ': 5796.445312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038708,
      'mean loss: ': 4.093189, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 320040,
      'mean cwnd: ': 8223.452381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019519,
      'mean loss: ': 2.104678, 'mean s_rtt: ': 20.019481, time: 16.0-17.0}, {'bytes sent: ': 314006,
      'mean cwnd: ': 8497.540373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021762,
      'mean loss: ': 2.929905, 'mean s_rtt: ': 20.054054, time: 17.0-18.0}, {'bytes sent: ': 324012,
      'mean cwnd: ': 8369.158824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020398,
      'mean loss: ': 2.118918, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 285680,
      'mean cwnd: ': 7338.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019632, 'mean loss: ': 1.77853,
      'mean s_rtt: ': 20.014388, time: 19.0-20.0}, {'bytes sent: ': 299364, 'mean cwnd: ': 8384.082278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012234, 'mean loss: ': 1.828198, 'mean s_rtt: ': 20.013986,
      time: 20.0-21.0}, {'bytes sent: ': 272159, 'mean cwnd: ': 7084.622517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029758, 'mean loss: ': 2.920165, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 357598, 'mean cwnd: ': 9494.385027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017289,
      'mean loss: ': 1.99085, 'mean s_rtt: ': 20.039773, time: 22.0-23.0}, {'bytes sent: ': 363740,
      'mean cwnd: ': 10082.642105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012885,
      'mean loss: ': 1.602954, 'mean s_rtt: ': 20.057803, time: 23.0-24.0}, {'bytes sent: ': 357084,
      'mean cwnd: ': 10561.910995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019961,
      'mean loss: ': 2.550924, 'mean s_rtt: ': 20.186441, time: 24.0-25.0}, {'bytes sent: ': 466759,
      'mean cwnd: ': 13176.089069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013553,
      'mean loss: ': 1.507874, 'mean s_rtt: ': 20.270742, time: 25.0-26.0}, {'bytes sent: ': 343322,
      'mean cwnd: ': 9098.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016165,
      'mean loss: ': 1.723235, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 8620.982857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01299, 'mean loss: ': 1.714109,
      'mean s_rtt: ': 20.006452, time: 27.0-28.0}, {'bytes sent: ': 355566, 'mean cwnd: ': 8811.350282,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02228, 'mean loss: ': 2.259378, 'mean s_rtt: ': 20.012195,
      time: 28.0-29.0}, {'bytes sent: ': 369036, 'mean cwnd: ': 9788.670051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0177, 'mean loss: ': 2.120793, 'mean s_rtt: ': 20.114754,
      time: 29.0-30.0}, {'bytes sent: ': 381714, 'mean cwnd: ': 10548.637255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014674, 'mean loss: ': 1.938252, 'mean s_rtt: ': 20.037234,
      time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 8164.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 324006.28125, 'mean cwnd: ': 9138.948509, 'mean jitter: ': 0.052021,
      'mean loss2: ': 0.019156, 'mean loss3: ': 5.621976, 'mean loss4: ': 2.263023,
      'mean loss: ': 2.111378, 'mean s_rtt: ': 20.093277, time: global}]}
