{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 163030, 'mean cwnd: ': 7786.247191, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.037497, 'mean loss3: ': 5.346667, 'mean loss4: ': 5.213333,
      'mean loss: ': 6.113931, 'mean s_rtt: ': 24.642857, time: 0.0-1.0}, {'bytes sent: ': 199392,
      'mean cwnd: ': 5806.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023338,
      'mean loss: ': 2.325128, 'mean s_rtt: ': 20.025424, time: 1.0-2.0}, {'bytes sent: ': 284210,
      'mean cwnd: ': 9232.154362, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.023569,
      'mean loss: ': 3.279862, 'mean s_rtt: ': 20.101562, time: 2.0-3.0}, {'bytes sent: ': 350323,
      'mean cwnd: ': 10729.664865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015216,
      'mean loss: ': 2.053598, 'mean s_rtt: ': 20.019108, time: 3.0-4.0}, {'bytes sent: ': 252331,
      'mean cwnd: ': 7825.083916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017097,
      'mean loss: ': 2.430902, 'mean s_rtt: ': 20.185185, time: 4.0-5.0}, {'bytes sent: ': 342186,
      'mean cwnd: ': 10207.106383, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.985154, 'mean s_rtt: ': 20.04142, time: 5.0-6.0}, {'bytes sent: ': 307266,
      'mean cwnd: ': 8762.194444, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.021511,
      'mean loss: ': 2.240764, 'mean s_rtt: ': 20.03012, time: 6.0-7.0}, {'bytes sent: ': 241938,
      'mean cwnd: ': 7073.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035548,
      'mean loss: ': 3.254332, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 294954,
      'mean cwnd: ': 8555.100592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026952,
      'mean loss: ': 2.665931, 'mean s_rtt: ': 20.006536, time: 8.0-9.0}, {'bytes sent: ': 236304,
      'mean cwnd: ': 7021.358209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024089,
      'mean loss: ': 2.99335, 'mean s_rtt: ': 20.008197, time: 9.0-10.0}, {'bytes sent: ': 253135,
      'mean cwnd: ': 8114.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032415, 'mean loss: ': 2.912501,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 283399, 'mean cwnd: ': 8630.56051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020847, 'mean loss: ': 2.893535, 'mean s_rtt: ': 20.177305,
      time: 11.0-12.0}, {'bytes sent: ': 276144, 'mean cwnd: ': 8136.753247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01688, 'mean loss: ': 1.785222, 'mean s_rtt: ': 20.014493,
      time: 12.0-13.0}, {'bytes sent: ': 424374, 'mean cwnd: ': 13229.852679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019392, 'mean loss: ': 1.78669, 'mean s_rtt: ': 20.214634,
      time: 13.0-14.0}, {'bytes sent: ': 331794, 'mean cwnd: ': 9473.56383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033296, 'mean loss: ': 3.745112, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 321804, 'mean cwnd: ': 9100.824859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027916,
      'mean loss: ': 3.408469, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 443184,
      'mean cwnd: ': 13411.558952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030697,
      'mean loss: ': 4.895446, 'mean s_rtt: ': 20.42723, time: 16.0-17.0}, {'bytes sent: ': 431276,
      'mean cwnd: ': 12653.171946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011928,
      'mean loss: ': 1.694663, 'mean s_rtt: ': 20.04712, time: 17.0-18.0}, {'bytes sent: ': 237798,
      'mean cwnd: ': 8872.240602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009271,
      'mean loss: ': 2.081928, 'mean s_rtt: ': 20.29661, time: 18.0-19.0}, {'bytes sent: ': 301861,
      'mean cwnd: ': 10750.892405, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.03237,
      'mean loss: ': 5.277573, 'mean s_rtt: ': 20.315068, time: 19.0-20.0}, {'bytes sent: ': 277176,
      'mean cwnd: ': 8712.182432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021796,
      'mean loss: ': 2.442782, 'mean s_rtt: ': 20.189394, time: 20.0-21.0}, {'bytes sent: ': 172668,
      'mean cwnd: ': 5928.339623, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.021031,
      'mean loss: ': 3.664983, 'mean s_rtt: ': 20.225806, time: 21.0-22.0}, {'bytes sent: ': 307380,
      'mean cwnd: ': 10938.506024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015847,
      'mean loss: ': 1.652864, 'mean s_rtt: ': 20.089744, time: 22.0-23.0}, {'bytes sent: ': 345846,
      'mean cwnd: ': 10668.819149, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.021318,
      'mean loss: ': 2.814026, 'mean s_rtt: ': 20.378698, time: 23.0-24.0}, {'bytes sent: ': 296766,
      'mean cwnd: ': 8700.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008729,
      'mean loss: ': 0.859788, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 348108,
      'mean cwnd: ': 11403.467391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014556,
      'mean loss: ': 1.733452, 'mean s_rtt: ': 20.145455, time: 25.0-26.0}, {'bytes sent: ': 466416,
      'mean cwnd: ': 14357.135802, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.014312,
      'mean loss: ': 1.7773, 'mean s_rtt: ': 20.46789, time: 26.0-27.0}, {'bytes sent: ': 427200,
      'mean cwnd: ': 13081.982143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009624,
      'mean loss: ': 1.314407, 'mean s_rtt: ': 20.258883, time: 27.0-28.0}, {'bytes sent: ': 281850,
      'mean cwnd: ': 8078.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02154, 'mean loss: ': 2.307853,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 436608, 'mean cwnd: ': 12955.626126,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010534, 'mean loss: ': 1.54263, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 481830, 'mean cwnd: ': 13581.87747, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.027054, 'mean loss: ': 3.66412, 'mean s_rtt: ': 20.116279,
      time: 30.0-31.0}, {'bytes sent: ': 51498, 'mean cwnd: ': 13112.04, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.729805, 'mean loss: ': 1.8, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 308439.03125, 'mean cwnd: ': 9902.861111, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.074501, 'mean loss3: ': 5.346667, 'mean loss4: ': 5.213333,
      'mean loss: ': 2.525302, 'mean s_rtt: ': 20.263282, time: global}]}
