{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1161051, 'mean cwnd: ': 45989.850299, 'mean jitter: ': 1.922912,
      'mean loss2: ': 0.027877, 'mean loss3: ': 4.727273, 'mean loss4: ': 4.381818,
      'mean loss: ': 4.558574, 'mean s_rtt: ': 22.882227, time: 0.0-1.0}, {'bytes sent: ': 2014787,
      'mean cwnd: ': 59799.832018, 'mean jitter: ': 1.334559, 'mean loss2: ': 0.023902,
      'mean loss: ': 2.94661, 'mean s_rtt: ': 22.492647, time: 1.0-2.0}, {'bytes sent: ': 1394053,
      'mean cwnd: ': 44700.1312, 'mean jitter: ': 1.195462, 'mean loss2: ': 0.021907,
      'mean loss: ': 2.804172, 'mean s_rtt: ': 22.200698, time: 2.0-3.0}, {'bytes sent: ': 645091,
      'mean cwnd: ': 18901.64486, 'mean jitter: ': 0.104895, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.968379, 'mean s_rtt: ': 20.842657, time: 3.0-4.0}, {'bytes sent: ': 453403,
      'mean cwnd: ': 14039.85124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013271,
      'mean loss: ': 1.786379, 'mean s_rtt: ': 20.36019, time: 4.0-5.0}, {'bytes sent: ': 347430,
      'mean cwnd: ': 12175.647727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016993,
      'mean loss: ': 1.87981, 'mean s_rtt: ': 20.44586, time: 5.0-6.0}, {'bytes sent: ': 396606,
      'mean cwnd: ': 11966.15311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025053,
      'mean loss: ': 2.81789, 'mean s_rtt: ': 20.155914, time: 6.0-7.0}, {'bytes sent: ': 203064,
      'mean cwnd: ': 6006.598361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01659, 'mean loss: ': 2.254098,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 202326, 'mean cwnd: ': 6091.39823,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038526, 'mean loss: ': 3.874494, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 227826, 'mean cwnd: ': 7237.068702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02205, 'mean loss: ': 2.405738, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 97176, 'mean cwnd: ': 12202.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.977422,
      'mean loss: ': 1.300236, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 649346.636364,
      'mean cwnd: ': 21737.294507, 'mean jitter: ': 0.414348, 'mean loss2: ': 0.10885,
      'mean loss3: ': 4.727273, 'mean loss4: ': 4.381818, 'mean loss: ': 2.403781,
      'mean s_rtt: ': 20.852745, time: global}]}
