{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1004391, 'mean cwnd: ': 34442.064018, 'mean jitter: ': 1.698529,
      'mean loss2: ': 0.013076, 'mean loss3: ': 4.978022, 'mean loss4: ': 4.879121,
      'mean loss: ': 2.589657, 'mean s_rtt: ': 22.35049, time: 0.0-1.0}, {'bytes sent: ': 1206884,
      'mean cwnd: ': 36776.214545, 'mean jitter: ': 0.868526, 'mean loss2: ': 0.017001,
      'mean loss: ': 3.021762, 'mean s_rtt: ': 21.733068, time: 1.0-2.0}, {'bytes sent: ': 767714,
      'mean cwnd: ': 24549.905405, 'mean jitter: ': 0.401813, 'mean loss2: ': 0.016625,
      'mean loss: ': 3.433302, 'mean s_rtt: ': 21.138973, time: 2.0-3.0}, {'bytes sent: ': 286890,
      'mean cwnd: ': 8511.115854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025352,
      'mean loss: ': 3.486091, 'mean s_rtt: ': 20.04698, time: 3.0-4.0}, {'bytes sent: ': 209952,
      'mean cwnd: ': 6039.253968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030898,
      'mean loss: ': 4.044576, 'mean s_rtt: ': 20.008621, time: 4.0-5.0}, {'bytes sent: ': 220812,
      'mean cwnd: ': 7066.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016763,
      'mean loss: ': 2.016092, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 221892,
      'mean cwnd: ': 6452.283465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029468,
      'mean loss: ': 3.081418, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 372973,
      'mean cwnd: ': 11415.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022928,
      'mean loss: ': 2.489334, 'mean s_rtt: ': 20.093407, time: 7.0-8.0}, {'bytes sent: ': 301320,
      'mean cwnd: ': 9037.27044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03629, 'mean loss: ': 5.587767,
      'mean s_rtt: ': 20.377622, time: 8.0-9.0}, {'bytes sent: ': 356244, 'mean cwnd: ': 10961.255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028457, 'mean loss: ': 3.391138, 'mean s_rtt: ': 20.367232,
      time: 9.0-10.0}, {'bytes sent: ': 521934, 'mean cwnd: ': 16331.803774, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.016346, 'mean loss: ': 1.925615, 'mean s_rtt: ': 20.346491,
      time: 10.0-11.0}, {'bytes sent: ': 399044, 'mean cwnd: ': 11692.977477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023436, 'mean loss: ': 3.117104, 'mean s_rtt: ': 20.073298,
      time: 11.0-12.0}, {'bytes sent: ': 463560, 'mean cwnd: ': 13130.06087, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.023137, 'mean loss: ': 2.55139, 'mean s_rtt: ': 20.509524,
      time: 12.0-13.0}, {'bytes sent: ': 341532, 'mean cwnd: ': 9949.738636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022309, 'mean loss: ': 2.421993, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 340416, 'mean cwnd: ': 10779.752688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023064,
      'mean loss: ': 2.331968, 'mean s_rtt: ': 20.018519, time: 14.0-15.0}, {'bytes sent: ': 351960,
      'mean cwnd: ': 10296.586387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025348,
      'mean loss: ': 2.893431, 'mean s_rtt: ': 20.005848, time: 15.0-16.0}, {'bytes sent: ': 355177,
      'mean cwnd: ': 10337.502538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014332,
      'mean loss: ': 1.868931, 'mean s_rtt: ': 20.005556, time: 16.0-17.0}, {'bytes sent: ': 182568,
      'mean cwnd: ': 5280.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01736, 'mean loss: ': 1.676083,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 236214, 'mean cwnd: ': 6885.352518,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027792, 'mean loss: ': 2.685512, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 298726, 'mean cwnd: ': 8928.928144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035596, 'mean loss: ': 3.815477, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 298770, 'mean cwnd: ': 8981.378049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0121,
      'mean loss: ': 1.320496, 'mean s_rtt: ': 20.026667, time: 20.0-21.0}, {'bytes sent: ': 334080,
      'mean cwnd: ': 9774.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015793,
      'mean loss: ': 1.559775, 'mean s_rtt: ': 20.017751, time: 21.0-22.0}, {'bytes sent: ': 376794,
      'mean cwnd: ': 10816.23, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.020577,
      'mean loss: ': 2.518257, 'mean s_rtt: ': 20.016304, time: 22.0-23.0}, {'bytes sent: ': 235279,
      'mean cwnd: ': 6872.948905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026682,
      'mean loss: ': 2.657341, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 436543,
      'mean cwnd: ': 13366.017857, 'mean jitter: ': 0.063415, 'mean loss2: ': 0.016082,
      'mean loss: ': 2.17167, 'mean s_rtt: ': 20.209756, time: 24.0-25.0}, {'bytes sent: ': 300708,
      'mean cwnd: ': 8811.087719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011789,
      'mean loss: ': 1.654678, 'mean s_rtt: ': 20.006329, time: 25.0-26.0}, {'bytes sent: ': 257538,
      'mean cwnd: ': 7702.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025124,
      'mean loss: ': 2.853722, 'mean s_rtt: ': 20.023622, time: 26.0-27.0}, {'bytes sent: ': 354709,
      'mean cwnd: ': 11110.639594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022527,
      'mean loss: ': 2.61023, 'mean s_rtt: ': 20.210526, time: 27.0-28.0}, {'bytes sent: ': 330823,
      'mean cwnd: ': 9781.771739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022627,
      'mean loss: ': 2.704768, 'mean s_rtt: ': 20.011976, time: 28.0-29.0}, {'bytes sent: ': 334592,
      'mean cwnd: ': 9474.851648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020112,
      'mean loss: ': 2.461139, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 311040,
      'mean cwnd: ': 9873.951807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015087,
      'mean loss: ': 1.589897, 'mean s_rtt: ': 20.129252, time: 30.0-31.0}, {'bytes sent: ': 41010,
      'mean cwnd: ': 10971.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 376627.78125, 'mean cwnd: ': 11762.566162,
      'mean jitter: ': 0.101441, 'mean loss2: ': 0.021065, 'mean loss3: ': 4.978022,
      'mean loss4: ': 4.879121, 'mean loss: ': 2.578741, 'mean s_rtt: ': 20.241494,
      time: global}]}
