{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 973169, 'mean cwnd: ': 36578.642005, 'mean jitter: ': 2.01061,
      'mean loss2: ': 0.027331, 'mean loss3: ': 5.088803, 'mean loss4: ': 4.903475,
      'mean loss: ': 4.601704, 'mean s_rtt: ': 22.493369, time: 0.0-1.0}, {'bytes sent: ': 1362007,
      'mean cwnd: ': 41399.973437, 'mean jitter: ': 0.760908, 'mean loss2: ': 0.019601,
      'mean loss: ': 3.097271, 'mean s_rtt: ': 21.575916, time: 1.0-2.0}, {'bytes sent: ': 555704,
      'mean cwnd: ': 16649.819549, 'mean jitter: ': 0.242915, 'mean loss2: ': 0.029692,
      'mean loss: ': 4.127015, 'mean s_rtt: ': 20.716599, time: 2.0-3.0}, {'bytes sent: ': 312943,
      'mean cwnd: ': 9123.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031245,
      'mean loss: ': 3.630732, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 558162,
      'mean cwnd: ': 22432.179775, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.932153, 'mean s_rtt: ': 20.605042, time: 4.0-5.0}, {'bytes sent: ': 1446428,
      'mean cwnd: ': 43095.00463, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.020447,
      'mean loss: ': 2.891855, 'mean s_rtt: ': 21.83165, time: 5.0-6.0}, {'bytes sent: ': 999122,
      'mean cwnd: ': 31436.452083, 'mean jitter: ': 0.783217, 'mean loss2: ': 0.01792,
      'mean loss: ': 2.37745, 'mean s_rtt: ': 21.550117, time: 6.0-7.0}, {'bytes sent: ': 778488,
      'mean cwnd: ': 23067.159686, 'mean jitter: ': 0.450581, 'mean loss2: ': 0.021182,
      'mean loss: ': 3.099701, 'mean s_rtt: ': 21.151163, time: 7.0-8.0}, {'bytes sent: ': 761978,
      'mean cwnd: ': 21883.733333, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.019142,
      'mean loss: ': 2.608392, 'mean s_rtt: ': 20.839623, time: 8.0-9.0}, {'bytes sent: ': 663974,
      'mean cwnd: ': 19812.866873, 'mean jitter: ': 0.181185, 'mean loss2: ': 0.031159,
      'mean loss: ': 4.439351, 'mean s_rtt: ': 20.898955, time: 9.0-10.0}, {'bytes sent: ': 529998,
      'mean cwnd: ': 15597.717472, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.017051,
      'mean loss: ': 2.126059, 'mean s_rtt: ': 20.540084, time: 10.0-11.0}, {'bytes sent: ': 355285,
      'mean cwnd: ': 11452.883249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012758,
      'mean loss: ': 1.357599, 'mean s_rtt: ': 20.179775, time: 11.0-12.0}, {'bytes sent: ': 325729,
      'mean cwnd: ': 10102.84492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.314942, 'mean s_rtt: ': 20.012195, time: 12.0-13.0}, {'bytes sent: ': 356275,
      'mean cwnd: ': 10698.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023825,
      'mean loss: ': 3.037023, 'mean s_rtt: ': 20.19186, time: 13.0-14.0}, {'bytes sent: ': 259752,
      'mean cwnd: ': 8463.566434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007249,
      'mean loss: ': 0.784771, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 856949,
      'mean cwnd: ': 26609.945545, 'mean jitter: ': 0.480663, 'mean loss2: ': 0.03175,
      'mean loss: ': 4.119968, 'mean s_rtt: ': 21.176796, time: 15.0-16.0}, {'bytes sent: ': 899312,
      'mean cwnd: ': 26626.43026, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.020479,
      'mean loss: ': 3.307209, 'mean s_rtt: ': 21.179894, time: 16.0-17.0}, {'bytes sent: ': 378636,
      'mean cwnd: ': 16206.62439, 'mean jitter: ': 0.164835, 'mean loss2: ': 0.022935,
      'mean loss: ': 2.837013, 'mean s_rtt: ': 20.489011, time: 17.0-18.0}, {'bytes sent: ': 184524,
      'mean cwnd: ': 5356.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032107,
      'mean loss: ': 2.909091, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 172122,
      'mean cwnd: ': 5035.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005786,
      'mean loss: ': 0.980392, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 186006,
      'mean cwnd: ': 5581.528302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015564,
      'mean loss: ': 2.201258, 'mean s_rtt: ': 20.020408, time: 20.0-21.0}, {'bytes sent: ': 730496,
      'mean cwnd: ': 21531.754286, 'mean jitter: ': 0.299674, 'mean loss2: ': 0.01516,
      'mean loss: ': 2.139324, 'mean s_rtt: ': 20.895765, time: 21.0-22.0}, {'bytes sent: ': 202352,
      'mean cwnd: ': 6821.833333, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.01989,
      'mean loss: ': 2.517759, 'mean s_rtt: ': 20.259259, time: 22.0-23.0}, {'bytes sent: ': 209185,
      'mean cwnd: ': 6255.264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019255, 'mean loss: ': 1.974286,
      'mean s_rtt: ': 20.02521, time: 23.0-24.0}, {'bytes sent: ': 322645, 'mean cwnd: ': 12936.785276,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.013303, 'mean loss: ': 2.650315,
      'mean s_rtt: ': 20.376623, time: 24.0-25.0}, {'bytes sent: ': 511470, 'mean cwnd: ': 15725.774436,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.015319, 'mean loss: ': 2.466866,
      'mean s_rtt: ': 20.756198, time: 25.0-26.0}, {'bytes sent: ': 233328, 'mean cwnd: ': 6822.338462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032021, 'mean loss: ': 2.874622, 'mean s_rtt: ': 20.008197,
      time: 26.0-27.0}, {'bytes sent: ': 334494, 'mean cwnd: ': 11424.065934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01733, 'mean loss: ': 2.171215, 'mean s_rtt: ': 20.056962,
      time: 27.0-28.0}, {'bytes sent: ': 436368, 'mean cwnd: ': 12022.982063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022255, 'mean loss: ': 2.610525, 'mean s_rtt: ': 20.039801,
      time: 28.0-29.0}, {'bytes sent: ': 349411, 'mean cwnd: ': 10393.626943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030091, 'mean loss: ': 3.524694, 'mean s_rtt: ': 20.211111,
      time: 29.0-30.0}, {'bytes sent: ': 310782, 'mean cwnd: ': 9226.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.020081, 'mean loss: ': 2.857465, 'mean s_rtt: ': 20.176101,
      time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 6956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.071429, time: 31.0-32.0},
    {'bytes sent: ': 518310.3125, 'mean cwnd: ': 16479.014441, 'mean jitter: ': 0.238291,
      'mean loss2: ': 0.019753, 'mean loss3: ': 5.088803, 'mean loss4: ': 4.903475,
      'mean loss: ': 2.515042, 'mean s_rtt: ': 20.572785, time: global}]}
