{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.06965995378012545}, content: [
    {'bytes sent: ': 370701, 'mean cwnd: ': 12257.731579, 'mean jitter: ': 2.653179,
      'mean loss2: ': 0.014727, 'mean loss3: ': 10.452128, 'mean loss4: ': 6.037234,
      'mean loss: ': 1.446545, 'mean s_rtt: ': 22.369942, time: 0.0-1.0}, {'bytes sent: ': 241506,
      'mean cwnd: ': 6230.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032769,
      'mean loss: ': 3.244267, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 385098,
      'mean cwnd: ': 10503.610577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.621155, 'mean s_rtt: ': 20.053763, time: 2.0-3.0}, {'bytes sent: ': 294960,
      'mean cwnd: ': 7842.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026859, 'mean loss: ': 2.83861,
      'mean s_rtt: ': 20.039216, time: 3.0-4.0}, {'bytes sent: ': 298956, 'mean cwnd: ': 8066.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018405, 'mean loss: ': 2.66792, 'mean s_rtt: ': 20.068966,
      time: 4.0-5.0}, {'bytes sent: ': 319233, 'mean cwnd: ': 8259.637931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021386, 'mean loss: ': 2.029942, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 309284, 'mean cwnd: ': 8287.542169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026665,
      'mean loss: ': 2.657609, 'mean s_rtt: ': 20.00641, time: 6.0-7.0}, {'bytes sent: ': 248215,
      'mean cwnd: ': 6920.585185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01435, 'mean loss: ': 1.322805,
      'mean s_rtt: ': 20.015873, time: 7.0-8.0}, {'bytes sent: ': 359756, 'mean cwnd: ': 9308.420765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016559, 'mean loss: ': 1.88634, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 296166, 'mean cwnd: ': 7848.36646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029075, 'mean loss: ': 3.300809, 'mean s_rtt: ': 20.006944,
      time: 9.0-10.0}, {'bytes sent: ': 281724, 'mean cwnd: ': 7282.576923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021255, 'mean loss: ': 2.474635, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 273210, 'mean cwnd: ': 7754.671053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014379,
      'mean loss: ': 1.363473, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 377551,
      'mean cwnd: ': 10074.945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011674, 'mean loss: ': 1.190196,
      'mean s_rtt: ': 20.155556, time: 12.0-13.0}, {'bytes sent: ': 198042, 'mean cwnd: ': 5669.198113,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031507, 'mean loss: ': 3.548707, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 314169, 'mean cwnd: ': 8186.471338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017402, 'mean loss: ': 1.764575, 'mean s_rtt: ': 20.026667,
      time: 14.0-15.0}, {'bytes sent: ': 389148, 'mean cwnd: ': 10395.935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025065, 'mean loss: ': 2.669424, 'mean s_rtt: ': 20.044944,
      time: 15.0-16.0}, {'bytes sent: ': 302082, 'mean cwnd: ': 9015.901163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019821, 'mean loss: ': 2.183304, 'mean s_rtt: ': 20.012658,
      time: 16.0-17.0}, {'bytes sent: ': 307272, 'mean cwnd: ': 8684.430303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028188, 'mean loss: ': 2.904663, 'mean s_rtt: ': 20.013423,
      time: 17.0-18.0}, {'bytes sent: ': 339612, 'mean cwnd: ': 8685.130682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029682, 'mean loss: ': 3.2138, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 251058, 'mean cwnd: ': 6688.207407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028349,
      'mean loss: ': 3.150679, 'mean s_rtt: ': 20.015504, time: 19.0-20.0}, {'bytes sent: ': 361704,
      'mean cwnd: ': 9388.19697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011599, 'mean loss: ': 1.465413,
      'mean s_rtt: ': 20.016667, time: 20.0-21.0}, {'bytes sent: ': 294150, 'mean cwnd: ': 7857.072727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012061, 'mean loss: ': 1.507936, 'mean s_rtt: ': 20.013245,
      time: 21.0-22.0}, {'bytes sent: ': 330420, 'mean cwnd: ': 8785.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026237, 'mean loss: ': 2.62323, 'mean s_rtt: ': 20.100629,
      time: 22.0-23.0}, {'bytes sent: ': 370944, 'mean cwnd: ': 9894.959799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022032, 'mean loss: ': 2.732079, 'mean s_rtt: ': 20.114754,
      time: 23.0-24.0}, {'bytes sent: ': 332856, 'mean cwnd: ': 8990.763006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.209821, 'mean s_rtt: ': 20.11039,
      time: 24.0-25.0}, {'bytes sent: ': 290300, 'mean cwnd: ': 7798.788462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023054, 'mean loss: ': 2.337115, 'mean s_rtt: ': 20.007042,
      time: 25.0-26.0}, {'bytes sent: ': 282108, 'mean cwnd: ': 7584.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024398, 'mean loss: ': 2.607555, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 223393, 'mean cwnd: ': 5897.604839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040535,
      'mean loss: ': 5.499439, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 272725,
      'mean cwnd: ': 7479.535032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021765,
      'mean loss: ': 2.438075, 'mean s_rtt: ': 20.035211, time: 28.0-29.0}, {'bytes sent: ': 256275,
      'mean cwnd: ': 7076.276596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025093,
      'mean loss: ': 2.491235, 'mean s_rtt: ': 20.054688, time: 29.0-30.0}, {'bytes sent: ': 321668,
      'mean cwnd: ': 8239.405714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030066,
      'mean loss: ': 2.969873, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39678,
      'mean cwnd: ': 10108.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 1.939613,
      'mean loss: ': 1.385281, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297936.375,
      'mean cwnd: ': 8345.754342, 'mean jitter: ': 0.082912, 'mean loss2: ': 0.081935,
      'mean loss3: ': 10.452128, 'mean loss4: ': 6.037234, 'mean loss: ': 2.396773,
      'mean s_rtt: ': 20.102578, time: global}]}
