{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.07901639344262296}, content: [
    {'bytes sent: ': 428674, 'mean cwnd: ': 16642.966825, 'mean jitter: ': 2.385787,
      'mean loss2: ': 0.017342, 'mean loss3: ': 9.492326, 'mean loss4: ': 4.651712,
      'mean loss: ': 1.882981, 'mean s_rtt: ': 22.411168, time: 0.0-1.0}, {'bytes sent: ': 328020,
      'mean cwnd: ': 8760.852273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013652,
      'mean loss: ': 1.687575, 'mean s_rtt: ': 20.055901, time: 1.0-2.0}, {'bytes sent: ': 355201,
      'mean cwnd: ': 9773.920635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.239439, 'mean s_rtt: ': 20.075581, time: 2.0-3.0}, {'bytes sent: ': 335280,
      'mean cwnd: ': 9094.116022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017608,
      'mean loss: ': 1.997244, 'mean s_rtt: ': 20.091463, time: 3.0-4.0}, {'bytes sent: ': 264489,
      'mean cwnd: ': 7489.876712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019947,
      'mean loss: ': 1.914787, 'mean s_rtt: ': 20.074627, time: 4.0-5.0}, {'bytes sent: ': 262575,
      'mean cwnd: ': 7120.19863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029529, 'mean loss: ': 2.84165,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 366846, 'mean cwnd: ': 11360.446237,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00587, 'mean loss: ': 1.08679, 'mean s_rtt: ': 20.084848,
      time: 6.0-7.0}, {'bytes sent: ': 277806, 'mean cwnd: ': 7872.283951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033823, 'mean loss: ': 3.089024, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 315679, 'mean cwnd: ': 8596.829412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.216387, 'mean s_rtt: ': 20.006452, time: 8.0-9.0}, {'bytes sent: ': 389026,
      'mean cwnd: ': 10725.349515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012007,
      'mean loss: ': 1.688629, 'mean s_rtt: ': 20.005435, time: 9.0-10.0}, {'bytes sent: ': 230724,
      'mean cwnd: ': 6575.606299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030206,
      'mean loss: ': 3.345232, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 283062,
      'mean cwnd: ': 7938.795918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025796,
      'mean loss: ': 3.88376, 'mean s_rtt: ': 20.05036, time: 11.0-12.0}, {'bytes sent: ': 292875,
      'mean cwnd: ': 7855.132075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014728,
      'mean loss: ': 1.660178, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 368457,
      'mean cwnd: ': 10225.492386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020737,
      'mean loss: ': 2.799219, 'mean s_rtt: ': 20.210526, time: 13.0-14.0}, {'bytes sent: ': 258013,
      'mean cwnd: ': 6753.855172, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.027776,
      'mean loss: ': 3.582923, 'mean s_rtt: ': 20.030075, time: 14.0-15.0}, {'bytes sent: ': 322298,
      'mean cwnd: ': 8497.41954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033226, 'mean loss: ': 3.568618,
      'mean s_rtt: ': 20.056604, time: 15.0-16.0}, {'bytes sent: ': 353292, 'mean cwnd: ': 9575.426316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012958, 'mean loss: ': 1.564795, 'mean s_rtt: ': 20.017857,
      time: 16.0-17.0}, {'bytes sent: ': 312944, 'mean cwnd: ': 8448.674286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025056, 'mean loss: ': 2.650645, 'mean s_rtt: ': 20.018634,
      time: 17.0-18.0}, {'bytes sent: ': 280621, 'mean cwnd: ': 7386.538961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038812, 'mean loss: ': 4.065972, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 258480, 'mean cwnd: ': 6992.805369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040424,
      'mean loss: ': 4.125053, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 226266,
      'mean cwnd: ': 6196.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034819, 'mean loss: ': 3.657415,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 277122, 'mean cwnd: ': 7444.311688,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019502, 'mean loss: ': 2.220927, 'mean s_rtt: ': 20.007194,
      time: 21.0-22.0}, {'bytes sent: ': 241014, 'mean cwnd: ': 6402.864286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015127, 'mean loss: ': 1.564504, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 381966, 'mean cwnd: ': 10031.659794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017536,
      'mean loss: ': 1.85986, 'mean s_rtt: ': 20.112994, time: 23.0-24.0}, {'bytes sent: ': 274272,
      'mean cwnd: ': 7161.469799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032546,
      'mean loss: ': 3.849038, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 277147,
      'mean cwnd: ': 7689.922078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025106,
      'mean loss: ': 2.370128, 'mean s_rtt: ': 20.013986, time: 25.0-26.0}, {'bytes sent: ': 385520,
      'mean cwnd: ': 11434.489899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008382,
      'mean loss: ': 1.062852, 'mean s_rtt: ': 20.022727, time: 26.0-27.0}, {'bytes sent: ': 312314,
      'mean cwnd: ': 9078.781609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.535237, 'mean s_rtt: ': 20.16129, time: 27.0-28.0}, {'bytes sent: ': 258300,
      'mean cwnd: ': 6830.205479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024549,
      'mean loss: ': 2.831736, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 326592,
      'mean cwnd: ': 8829.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009963, 'mean loss: ': 1.072849,
      'mean s_rtt: ': 20.098039, time: 29.0-30.0}, {'bytes sent: ': 378708, 'mean cwnd: ': 10039.939698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010674, 'mean loss: ': 1.301366, 'mean s_rtt: ': 20.028249,
      time: 30.0-31.0}, {'bytes sent: ': 38442, 'mean cwnd: ': 8694.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301938.28125, 'mean cwnd: ': 8672.522757, 'mean jitter: ': 0.075261,
      'mean loss2: ': 0.020069, 'mean loss3: ': 9.492326, 'mean loss4: ': 4.651712,
      'mean loss: ': 2.268833, 'mean s_rtt: ': 20.113563, time: global}]}
