{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.09719934102141681}, content: [
    {'bytes sent: ': 328799, 'mean cwnd: ': 9843.119318, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.02297, 'mean loss3: ': 7.849197, 'mean loss4: ': 3.852493,
      'mean loss: ': 3.579226, 'mean s_rtt: ': 22.4125, time: 0.0-1.0}, {'bytes sent: ': 291354,
      'mean cwnd: ': 7511.303226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023107,
      'mean loss: ': 2.296902, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 314238,
      'mean cwnd: ': 8285.549383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013114,
      'mean loss: ': 1.621205, 'mean s_rtt: ': 20.006757, time: 2.0-3.0}, {'bytes sent: ': 363870,
      'mean cwnd: ': 10565.720812, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.012669,
      'mean loss: ': 1.584498, 'mean s_rtt: ': 20.316092, time: 3.0-4.0}, {'bytes sent: ': 228834,
      'mean cwnd: ': 6856.581395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023736,
      'mean loss: ': 3.441831, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 338546,
      'mean cwnd: ': 9191.430168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011367,
      'mean loss: ': 1.525758, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 310908,
      'mean cwnd: ': 8476.194118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019256,
      'mean loss: ': 2.624631, 'mean s_rtt: ': 20.08125, time: 6.0-7.0}, {'bytes sent: ': 309666,
      'mean cwnd: ': 8274.691358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014124,
      'mean loss: ': 1.373094, 'mean s_rtt: ': 20.006623, time: 7.0-8.0}, {'bytes sent: ': 295530,
      'mean cwnd: ': 8017.283951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.475564, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 280604,
      'mean cwnd: ': 7581.540881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018484,
      'mean loss: ': 1.700323, 'mean s_rtt: ': 20.007246, time: 9.0-10.0}, {'bytes sent: ': 300732,
      'mean cwnd: ': 8195.965714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016703,
      'mean loss: ': 1.972048, 'mean s_rtt: ': 20.03125, time: 10.0-11.0}, {'bytes sent: ': 369066,
      'mean cwnd: ': 10346.353846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010602,
      'mean loss: ': 1.082938, 'mean s_rtt: ': 20.005618, time: 11.0-12.0}, {'bytes sent: ': 453138,
      'mean cwnd: ': 12518.473251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.450307, 'mean s_rtt: ': 20.06278, time: 12.0-13.0}, {'bytes sent: ': 252786,
      'mean cwnd: ': 6903.894366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026395,
      'mean loss: ': 3.418081, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 309452,
      'mean cwnd: ': 8347.668675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022943,
      'mean loss: ': 2.236098, 'mean s_rtt: ': 20.019481, time: 14.0-15.0}, {'bytes sent: ': 399366,
      'mean cwnd: ': 10381.038095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009426,
      'mean loss: ': 1.029341, 'mean s_rtt: ': 20.141304, time: 15.0-16.0}, {'bytes sent: ': 365177,
      'mean cwnd: ': 9805.026455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016831,
      'mean loss: ': 2.26699, 'mean s_rtt: ': 20.039548, time: 16.0-17.0}, {'bytes sent: ': 361807,
      'mean cwnd: ': 9676.889474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012751,
      'mean loss: ': 1.287613, 'mean s_rtt: ': 20.083333, time: 17.0-18.0}, {'bytes sent: ': 364230,
      'mean cwnd: ': 9833.709845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015385,
      'mean loss: ': 1.675358, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 341270,
      'mean cwnd: ': 9207.871508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021554,
      'mean loss: ': 2.365055, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 350851,
      'mean cwnd: ': 9287.283422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.866129, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 322081,
      'mean cwnd: ': 8658.517442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.070816, 'mean s_rtt: ': 20.024691, time: 21.0-22.0}, {'bytes sent: ': 303307,
      'mean cwnd: ': 8373.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026171, 'mean loss: ': 2.415119,
      'mean s_rtt: ': 20.013605, time: 22.0-23.0}, {'bytes sent: ': 310441, 'mean cwnd: ': 8136.951515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027771, 'mean loss: ': 2.923397, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 326676, 'mean cwnd: ': 9078.544444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016563, 'mean loss: ': 1.748777, 'mean s_rtt: ': 20.042683,
      time: 24.0-25.0}, {'bytes sent: ': 311154, 'mean cwnd: ': 8186.458824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020228, 'mean loss: ': 2.147391, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 304932, 'mean cwnd: ': 8397.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031334,
      'mean loss: ': 3.229049, 'mean s_rtt: ': 20.013605, time: 26.0-27.0}, {'bytes sent: ': 329425,
      'mean cwnd: ': 8989.280702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022191,
      'mean loss: ': 2.403043, 'mean s_rtt: ': 20.113924, time: 27.0-28.0}, {'bytes sent: ': 288114,
      'mean cwnd: ': 7734.522876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01622, 'mean loss: ': 2.055674,
      'mean s_rtt: ': 20.007194, time: 28.0-29.0}, {'bytes sent: ': 370725, 'mean cwnd: ': 9793.120603,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027662, 'mean loss: ': 2.932905, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 367986, 'mean cwnd: ': 10757.235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011094, 'mean loss: ': 1.438846, 'mean s_rtt: ': 20.005495,
      time: 30.0-31.0}, {'bytes sent: ': 46920, 'mean cwnd: ': 11649.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.795413, 'mean loss: ': 1.626671, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 319124.53125, 'mean cwnd: ': 9026.977521, 'mean jitter: ': 0.091898,
      'mean loss2: ': 0.073687, 'mean loss3: ': 7.849197, 'mean loss4: ': 3.852493,
      'mean loss: ': 2.009208, 'mean s_rtt: ': 20.107343, time: global}]}
