{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.09661518238580348}, content: [
    {'bytes sent: ': 448461, 'mean cwnd: ': 16768.095455, 'mean jitter: ': 2.324873,
      'mean loss2: ': 0.010864, 'mean loss3: ': 7.591725, 'mean loss4: ': 3.805621,
      'mean loss: ': 1.204893, 'mean s_rtt: ': 22.274112, time: 0.0-1.0}, {'bytes sent: ': 291187,
      'mean cwnd: ': 8058.922078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030461,
      'mean loss: ': 3.906471, 'mean s_rtt: ': 20.027586, time: 1.0-2.0}, {'bytes sent: ': 322868,
      'mean cwnd: ': 8948.768786, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.018551,
      'mean loss: ': 2.507581, 'mean s_rtt: ': 20.2375, time: 2.0-3.0}, {'bytes sent: ': 404866,
      'mean cwnd: ': 10999.507389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.480299, 'mean s_rtt: ': 20.038674, time: 3.0-4.0}, {'bytes sent: ': 329082,
      'mean cwnd: ': 8933.385057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023391,
      'mean loss: ': 2.507624, 'mean s_rtt: ': 20.152866, time: 4.0-5.0}, {'bytes sent: ': 357121,
      'mean cwnd: ': 9737.449198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01501, 'mean loss: ': 1.757498,
      'mean s_rtt: ': 20.017341, time: 5.0-6.0}, {'bytes sent: ': 255306, 'mean cwnd: ': 6884.367647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029809, 'mean loss: ': 3.124295, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 362574, 'mean cwnd: ': 10249.798942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019853, 'mean loss: ': 1.962796, 'mean s_rtt: ': 20.052326,
      time: 7.0-8.0}, {'bytes sent: ': 296376, 'mean cwnd: ': 7870.626506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02472, 'mean loss: ': 2.708211, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 258871, 'mean cwnd: ': 7141.813793, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.01196, 'mean loss: ': 1.275862, 'mean s_rtt: ': 20.023077,
      time: 9.0-10.0}, {'bytes sent: ': 213954, 'mean cwnd: ': 5890.836066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0379, 'mean loss: ': 4.131986, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 275460, 'mean cwnd: ': 7498.00641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009382,
      'mean loss: ': 1.035247, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 320521,
      'mean cwnd: ': 9135.899408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021444,
      'mean loss: ': 2.464985, 'mean s_rtt: ': 20.039216, time: 12.0-13.0}, {'bytes sent: ': 254847,
      'mean cwnd: ': 7093.792308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026119,
      'mean loss: ': 2.677652, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 389979,
      'mean cwnd: ': 10771.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012655,
      'mean loss: ': 1.385862, 'mean s_rtt: ': 20.043956, time: 14.0-15.0}, {'bytes sent: ': 361680,
      'mean cwnd: ': 9872.989418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016875,
      'mean loss: ': 1.841425, 'mean s_rtt: ': 20.102273, time: 15.0-16.0}, {'bytes sent: ': 396876,
      'mean cwnd: ': 10961.181395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009946,
      'mean loss: ': 1.14975, 'mean s_rtt: ': 20.061538, time: 16.0-17.0}, {'bytes sent: ': 338204,
      'mean cwnd: ': 9099.885057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020351,
      'mean loss: ': 2.184439, 'mean s_rtt: ': 20.031646, time: 17.0-18.0}, {'bytes sent: ': 276786,
      'mean cwnd: ': 7775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029273, 'mean loss: ': 3.493375,
      'mean s_rtt: ': 20.056738, time: 18.0-19.0}, {'bytes sent: ': 295146, 'mean cwnd: ': 7881.418301,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015811, 'mean loss: ': 1.809302, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 296280, 'mean cwnd: ': 8082.527273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012768, 'mean loss: ': 1.505646, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 321462, 'mean cwnd: ': 8645.852761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026666,
      'mean loss: ': 2.732848, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 604675,
      'mean cwnd: ': 15752.890728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008176,
      'mean loss: ': 0.733711, 'mean s_rtt: ': 20.325758, time: 22.0-23.0}, {'bytes sent: ': 325915,
      'mean cwnd: ': 8981.89697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024421, 'mean loss: ': 3.235201,
      'mean s_rtt: ': 20.187097, time: 23.0-24.0}, {'bytes sent: ': 302090, 'mean cwnd: ': 8185.087719,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021883, 'mean loss: ': 2.281607, 'mean s_rtt: ': 20.025316,
      time: 24.0-25.0}, {'bytes sent: ': 328058, 'mean cwnd: ': 9096.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012996, 'mean loss: ': 1.786127, 'mean s_rtt: ': 20.090323,
      time: 25.0-26.0}, {'bytes sent: ': 351522, 'mean cwnd: ': 9763.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012362, 'mean loss: ': 1.420363, 'mean s_rtt: ': 20.128655,
      time: 26.0-27.0}, {'bytes sent: ': 209833, 'mean cwnd: ': 5676.446281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036837, 'mean loss: ': 4.401372, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 335166, 'mean cwnd: ': 9124.735632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018549,
      'mean loss: ': 1.862558, 'mean s_rtt: ': 20.078431, time: 28.0-29.0}, {'bytes sent: ': 315918,
      'mean cwnd: ': 8422.767442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016131,
      'mean loss: ': 1.600452, 'mean s_rtt: ': 20.045455, time: 29.0-30.0}, {'bytes sent: ': 292729,
      'mean cwnd: ': 7936.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016965,
      'mean loss: ': 2.067713, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38478,
      'mean cwnd: ': 9584.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 317884.09375, 'mean cwnd: ': 9088.371154,
      'mean jitter: ': 0.07426, 'mean loss2: ': 0.018906, 'mean loss3: ': 7.591725,
      'mean loss4: ': 3.805621, 'mean loss: ': 2.162331, 'mean s_rtt: ': 20.126246,
      time: global}]}
