{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.14125412541254126}, content: [
    {'bytes sent: ': 432804, 'mean cwnd: ': 16163.913462, 'mean jitter: ': 1.913265,
      'mean loss2: ': 0.030409, 'mean loss3: ': 5.042017, 'mean loss4: ': 2.086835,
      'mean loss: ': 3.527747, 'mean s_rtt: ': 21.790816, time: 0.0-1.0}, {'bytes sent: ': 351548,
      'mean cwnd: ': 9809.994382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023147,
      'mean loss: ': 3.326976, 'mean s_rtt: ': 20.109091, time: 1.0-2.0}, {'bytes sent: ': 355722,
      'mean cwnd: ': 9716.602151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010923,
      'mean loss: ': 1.612903, 'mean s_rtt: ': 20.253012, time: 2.0-3.0}, {'bytes sent: ': 320041,
      'mean cwnd: ': 8640.506098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028019,
      'mean loss: ': 2.810616, 'mean s_rtt: ': 20.018868, time: 3.0-4.0}, {'bytes sent: ': 250086,
      'mean cwnd: ': 6857.7, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.026216,
      'mean loss: ': 2.486902, 'mean s_rtt: ': 20.061538, time: 4.0-5.0}, {'bytes sent: ': 311826,
      'mean cwnd: ': 8687.662722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022474,
      'mean loss: ': 2.733814, 'mean s_rtt: ': 20.10596, time: 5.0-6.0}, {'bytes sent: ': 356851,
      'mean cwnd: ': 9174.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018524,
      'mean loss: ': 2.062457, 'mean s_rtt: ': 20.03012, time: 6.0-7.0}, {'bytes sent: ': 330278,
      'mean cwnd: ': 8681.949153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017255,
      'mean loss: ': 1.629102, 'mean s_rtt: ': 20.049689, time: 7.0-8.0}, {'bytes sent: ': 396949,
      'mean cwnd: ': 10359.796209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011093,
      'mean loss: ': 1.229062, 'mean s_rtt: ': 20.082474, time: 8.0-9.0}, {'bytes sent: ': 421099,
      'mean cwnd: ': 10593.253333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.371268, 'mean s_rtt: ': 20.15534, time: 9.0-10.0}, {'bytes sent: ': 305262,
      'mean cwnd: ': 8482.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009751,
      'mean loss: ': 1.34916, 'mean s_rtt: ': 20.006667, time: 10.0-11.0}, {'bytes sent: ': 328771,
      'mean cwnd: ': 9075.147727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006406,
      'mean loss: ': 0.694307, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 367284,
      'mean cwnd: ': 10559.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015992,
      'mean loss: ': 2.033394, 'mean s_rtt: ': 20.005618, time: 12.0-13.0}, {'bytes sent: ': 290160,
      'mean cwnd: ': 7792.133758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037593,
      'mean loss: ': 4.171929, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 277044,
      'mean cwnd: ': 7668.563758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027315,
      'mean loss: ': 3.377546, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 402456,
      'mean cwnd: ': 11363.300971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011398,
      'mean loss: ': 1.497168, 'mean s_rtt: ': 20.184211, time: 15.0-16.0}, {'bytes sent: ': 232254,
      'mean cwnd: ': 6441.246377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0248, 'mean loss: ': 2.866873,
      'mean s_rtt: ': 20.031008, time: 16.0-17.0}, {'bytes sent: ': 283101, 'mean cwnd: ': 7410.359477,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024543, 'mean loss: ': 2.709501, 'mean s_rtt: ': 20.014599,
      time: 17.0-18.0}, {'bytes sent: ': 462944, 'mean cwnd: ': 12655.193966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016667, 'mean loss: ': 1.549824, 'mean s_rtt: ': 20.220096,
      time: 18.0-19.0}, {'bytes sent: ': 364291, 'mean cwnd: ': 10434.994975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009011, 'mean loss: ': 1.006129, 'mean s_rtt: ': 20.060773,
      time: 19.0-20.0}, {'bytes sent: ': 287658, 'mean cwnd: ': 7619.606452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025982, 'mean loss: ': 2.576991, 'mean s_rtt: ': 20.048611,
      time: 20.0-21.0}, {'bytes sent: ': 267224, 'mean cwnd: ': 6967.256944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023242, 'mean loss: ': 2.434507, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 284244, 'mean cwnd: ': 7555.22, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022859,
      'mean loss: ': 2.099213, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 313176,
      'mean cwnd: ': 8404.315152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015072,
      'mean loss: ': 2.125167, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 313962,
      'mean cwnd: ': 8252.536145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018935,
      'mean loss: ': 2.216903, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 293532,
      'mean cwnd: ': 7879.060811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026905,
      'mean loss: ': 3.29104, 'mean s_rtt: ': 20.160584, time: 25.0-26.0}, {'bytes sent: ': 309540,
      'mean cwnd: ': 8313.175758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034616,
      'mean loss: ': 4.271674, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 361773,
      'mean cwnd: ': 9421.431579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013532,
      'mean loss: ': 2.05848, 'mean s_rtt: ': 20.202312, time: 27.0-28.0}, {'bytes sent: ': 377067,
      'mean cwnd: ': 9342.79798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01629, 'mean loss: ': 2.069705,
      'mean s_rtt: ': 20.058824, time: 28.0-29.0}, {'bytes sent: ': 319392, 'mean cwnd: ': 8537.248555,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011142, 'mean loss: ': 1.106258, 'mean s_rtt: ': 20.16875,
      time: 29.0-30.0}, {'bytes sent: ': 285583, 'mean cwnd: ': 7637.490196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02794, 'mean loss: ': 4.383011, 'mean s_rtt: ': 20.055556,
      time: 30.0-31.0}, {'bytes sent: ': 37068, 'mean cwnd: ': 9087.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.44878, 'mean loss: ': 1.982434, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 321593.4375, 'mean cwnd: ': 9049.565649, 'mean jitter: ': 0.060511,
      'mean loss2: ': 0.0959, 'mean loss3: ': 5.042017, 'mean loss4: ': 2.086835,
      'mean loss: ': 2.294655, 'mean s_rtt: ': 20.121079, time: global}]}
