{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.0841828345938836}, content: [
    {'bytes sent: ': 522406, 'mean cwnd: ': 17513.977186, 'mean jitter: ': 2.077922,
      'mean loss2: ': 0.010796, 'mean loss3: ': 7.844288, 'mean loss4: ': 4.068858,
      'mean loss: ': 0.959674, 'mean s_rtt: ': 22.069264, time: 0.0-1.0}, {'bytes sent: ': 289224,
      'mean cwnd: ': 8093.705128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023397,
      'mean loss: ': 2.787176, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 211878,
      'mean cwnd: ': 5928.647541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027124,
      'mean loss: ': 2.857838, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 374901,
      'mean cwnd: ': 10117.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014297,
      'mean loss: ': 1.478042, 'mean s_rtt: ': 20.016216, time: 3.0-4.0}, {'bytes sent: ': 274274,
      'mean cwnd: ': 7379.891156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034379,
      'mean loss: ': 3.678408, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 342122,
      'mean cwnd: ': 9167.369565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.210768, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 319026,
      'mean cwnd: ': 8741.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016598, 'mean loss: ': 1.650506,
      'mean s_rtt: ': 20.006623, time: 6.0-7.0}, {'bytes sent: ': 243468, 'mean cwnd: ': 7483.285714,
      'mean jitter: ': 4.190083, 'mean loss2: ': 0.021586, 'mean loss: ': 2.458411,
      'mean s_rtt: ': 22.413223, time: 7.0-8.0}, {'bytes sent: ': 297890, 'mean cwnd: ': 8294.139073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01689, 'mean loss: ': 2.136794, 'mean s_rtt: ': 20.027972,
      time: 8.0-9.0}, {'bytes sent: ': 282846, 'mean cwnd: ': 7876.612903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019719, 'mean loss: ': 2.32242, 'mean s_rtt: ': 20.013699,
      time: 9.0-10.0}, {'bytes sent: ': 340950, 'mean cwnd: ': 9758.718919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020392, 'mean loss: ': 2.679988, 'mean s_rtt: ': 20.284884,
      time: 10.0-11.0}, {'bytes sent: ': 283980, 'mean cwnd: ': 8096.934641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013167, 'mean loss: ': 1.455577, 'mean s_rtt: ': 20.089655,
      time: 11.0-12.0}, {'bytes sent: ': 347370, 'mean cwnd: ': 9496.564767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008797, 'mean loss: ': 0.98398, 'mean s_rtt: ': 20.005988,
      time: 12.0-13.0}, {'bytes sent: ': 260823, 'mean cwnd: ': 7458.855072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028781, 'mean loss: ': 3.449932, 'mean s_rtt: ': 20.077519,
      time: 13.0-14.0}, {'bytes sent: ': 306109, 'mean cwnd: ': 8146.648148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025827, 'mean loss: ': 2.799285, 'mean s_rtt: ': 20.056338,
      time: 14.0-15.0}, {'bytes sent: ': 323292, 'mean cwnd: ': 9130.579545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0066, 'mean loss: ': 1.094756, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 279326, 'mean cwnd: ': 7822.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041607,
      'mean loss: ': 4.303693, 'mean s_rtt: ': 20.027778, time: 16.0-17.0}, {'bytes sent: ': 260929,
      'mean cwnd: ': 6812.069444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031591,
      'mean loss: ': 4.097909, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 330404,
      'mean cwnd: ': 9791.16185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035851, 'mean loss: ': 3.329831,
      'mean s_rtt: ': 20.290909, time: 18.0-19.0}, {'bytes sent: ': 372709, 'mean cwnd: ': 10521.678756,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016224, 'mean loss: ': 1.718005, 'mean s_rtt: ': 20.174157,
      time: 19.0-20.0}, {'bytes sent: ': 418818, 'mean cwnd: ': 12018.357798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018557, 'mean loss: ': 2.416231, 'mean s_rtt: ': 20.272727,
      time: 20.0-21.0}, {'bytes sent: ': 274736, 'mean cwnd: ': 7603.94375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028821, 'mean loss: ': 3.21251, 'mean s_rtt: ': 20.013514,
      time: 21.0-22.0}, {'bytes sent: ': 248996, 'mean cwnd: ': 7043.930556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028906, 'mean loss: ': 3.329617, 'mean s_rtt: ': 20.007353,
      time: 22.0-23.0}, {'bytes sent: ': 345848, 'mean cwnd: ': 9505.593407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016446, 'mean loss: ': 2.514196, 'mean s_rtt: ': 20.035503,
      time: 23.0-24.0}, {'bytes sent: ': 312228, 'mean cwnd: ': 8459.856322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028208, 'mean loss: ': 3.306639, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 321624, 'mean cwnd: ': 9133.794286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027468,
      'mean loss: ': 3.165788, 'mean s_rtt: ': 20.192308, time: 25.0-26.0}, {'bytes sent: ': 348270,
      'mean cwnd: ': 9784.878307, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.423985, 'mean s_rtt: ': 20.289017, time: 26.0-27.0}, {'bytes sent: ': 280580,
      'mean cwnd: ': 7952.690789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021377,
      'mean loss: ': 2.455391, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 239472,
      'mean cwnd: ': 6176.634328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026378,
      'mean loss: ': 3.219625, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 325177,
      'mean cwnd: ': 8786.066298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013198,
      'mean loss: ': 1.879613, 'mean s_rtt: ': 20.018405, time: 29.0-30.0}, {'bytes sent: ': 295608,
      'mean cwnd: ': 8320.927273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00591, 'mean loss: ': 0.56734,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39456, 'mean cwnd: ': 9962.083333,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.723757, 'mean loss: ': 2.445078, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 303585.625, 'mean cwnd: ': 8824.421816, 'mean jitter: ': 0.196056,
      'mean loss2: ': 0.105481, 'mean loss3: ': 7.844288, 'mean loss4: ': 4.068858,
      'mean loss: ': 2.465462, 'mean s_rtt: ': 20.19947, time: global}]}
