{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.09478203434610304}, content: [
    {'bytes sent: ': 299043, 'mean cwnd: ': 9510.345912, 'mean jitter: ': 3.150685,
      'mean loss2: ': 0.016732, 'mean loss3: ': 7.8125, 'mean loss4: ': 4.456019,
      'mean loss: ': 2.954649, 'mean s_rtt: ': 22.60274, time: 0.0-1.0}, {'bytes sent: ': 309378,
      'mean cwnd: ': 8190.678363, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.017471,
      'mean loss: ': 1.7538, 'mean s_rtt: ': 20.0375, time: 1.0-2.0}, {'bytes sent: ': 281138,
      'mean cwnd: ': 7693.966216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025385,
      'mean loss: ': 2.630702, 'mean s_rtt: ': 20.022059, time: 2.0-3.0}, {'bytes sent: ': 405319,
      'mean cwnd: ': 10934.752336, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.924482, 'mean s_rtt: ': 20.121212, time: 3.0-4.0}, {'bytes sent: ': 268491,
      'mean cwnd: ': 7229.821192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023894,
      'mean loss: ': 2.312813, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 310572,
      'mean cwnd: ': 8248.892216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015304,
      'mean loss: ': 1.596431, 'mean s_rtt: ': 20.052288, time: 5.0-6.0}, {'bytes sent: ': 314358,
      'mean cwnd: ': 8462.123529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017923,
      'mean loss: ': 1.676654, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 239144,
      'mean cwnd: ': 6336.406015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038499,
      'mean loss: ': 4.091848, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 296115,
      'mean cwnd: ': 7841.493671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021498,
      'mean loss: ': 2.702174, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 264499,
      'mean cwnd: ': 7144.682759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024067,
      'mean loss: ': 2.195098, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 313170,
      'mean cwnd: ': 8135.957576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030911,
      'mean loss: ': 3.984239, 'mean s_rtt: ': 20.109677, time: 10.0-11.0}, {'bytes sent: ': 321744,
      'mean cwnd: ': 9095.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022273,
      'mean loss: ': 2.491323, 'mean s_rtt: ': 20.084848, time: 11.0-12.0}, {'bytes sent: ': 290450,
      'mean cwnd: ': 7850.458065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018543,
      'mean loss: ': 2.143829, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 329827,
      'mean cwnd: ': 8736.322404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014348,
      'mean loss: ': 1.534725, 'mean s_rtt: ': 20.006098, time: 13.0-14.0}, {'bytes sent: ': 293988,
      'mean cwnd: ': 8497.537975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.263168, 'mean s_rtt: ': 20.147651, time: 14.0-15.0}, {'bytes sent: ': 380610,
      'mean cwnd: ': 10339.353846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023013,
      'mean loss: ': 2.466105, 'mean s_rtt: ': 20.08427, time: 15.0-16.0}, {'bytes sent: ': 300984,
      'mean cwnd: ': 8162.365269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030028,
      'mean loss: ': 2.881192, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 292693,
      'mean cwnd: ': 7891.66879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022706, 'mean loss: ': 2.248761,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 288194, 'mean cwnd: ': 8002.946108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019664, 'mean loss: ': 2.026041, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 385646, 'mean cwnd: ': 10699.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01363, 'mean loss: ': 2.148267, 'mean s_rtt: ': 20.106742,
      time: 19.0-20.0}, {'bytes sent: ': 347172, 'mean cwnd: ': 9558.851648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022801, 'mean loss: ': 2.646532, 'mean s_rtt: ': 20.02381,
      time: 20.0-21.0}, {'bytes sent: ': 363886, 'mean cwnd: ': 9881.169231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015221, 'mean loss: ': 1.674973, 'mean s_rtt: ': 20.022727,
      time: 21.0-22.0}, {'bytes sent: ': 260050, 'mean cwnd: ': 6917.736486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018951, 'mean loss: ': 2.181825, 'mean s_rtt: ': 20.029412,
      time: 22.0-23.0}, {'bytes sent: ': 252888, 'mean cwnd: ': 6820.885714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030741, 'mean loss: ': 3.103852, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 254251, 'mean cwnd: ': 6790.557971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.876103, 'mean s_rtt: ': 20.008, time: 24.0-25.0}, {'bytes sent: ': 361602,
      'mean cwnd: ': 9602.712821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02003, 'mean loss: ': 2.136137,
      'mean s_rtt: ': 20.011494, time: 25.0-26.0}, {'bytes sent: ': 253611, 'mean cwnd: ': 7060.253521,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019902, 'mean loss: ': 2.570891, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 295218, 'mean cwnd: ': 8007.509677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017238, 'mean loss: ': 1.636324, 'mean s_rtt: ': 20.013889,
      time: 27.0-28.0}, {'bytes sent: ': 363366, 'mean cwnd: ': 9936.850515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024708, 'mean loss: ': 2.561936, 'mean s_rtt: ': 20.039548,
      time: 28.0-29.0}, {'bytes sent: ': 258824, 'mean cwnd: ': 7509.753333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01803, 'mean loss: ': 2.21711, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 290972, 'mean cwnd: ': 7868.549383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035228,
      'mean loss: ': 3.842806, 'mean s_rtt: ': 20.006803, time: 30.0-31.0}, {'bytes sent: ': 21768,
      'mean cwnd: ': 5645.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297155.34375, 'mean cwnd: ': 8268.939026,
      'mean jitter: ': 0.098812, 'mean loss2: ': 0.020441, 'mean loss3: ': 7.8125,
      'mean loss4: ': 4.456019, 'mean loss: ': 2.242585, 'mean s_rtt: ': 20.110336,
      time: global}]}
