{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.10098684210526315}, content: [
    {'bytes sent: ': 371438, 'mean cwnd: ': 13013.589189, 'mean jitter: ': 2.698225,
      'mean loss2: ': 0.014588, 'mean loss3: ': 6.35274, 'mean loss4: ': 3.424658,
      'mean loss: ': 5.224448, 'mean s_rtt: ': 22.733728, time: 0.0-1.0}, {'bytes sent: ': 426887,
      'mean cwnd: ': 13115.509091, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.972314, 'mean s_rtt: ': 20.472637, time: 1.0-2.0}, {'bytes sent: ': 314557,
      'mean cwnd: ': 8547.87931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020949, 'mean loss: ': 2.09723,
      'mean s_rtt: ': 20.025157, time: 2.0-3.0}, {'bytes sent: ': 346980, 'mean cwnd: ': 9727.542857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011804, 'mean loss: ': 1.609535, 'mean s_rtt: ': 20.159509,
      time: 3.0-4.0}, {'bytes sent: ': 359046, 'mean cwnd: ': 10208.772973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017259, 'mean loss: ': 1.86973, 'mean s_rtt: ': 20.005952,
      time: 4.0-5.0}, {'bytes sent: ': 435150, 'mean cwnd: ': 11808.021459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011848, 'mean loss: ': 1.417032, 'mean s_rtt: ': 20.095694,
      time: 5.0-6.0}, {'bytes sent: ': 363865, 'mean cwnd: ': 9979.457895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010978, 'mean loss: ': 1.230182, 'mean s_rtt: ': 20.252809,
      time: 6.0-7.0}, {'bytes sent: ': 337248, 'mean cwnd: ': 9809.78453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026489, 'mean loss: ': 2.795615, 'mean s_rtt: ': 20.214286,
      time: 7.0-8.0}, {'bytes sent: ': 350862, 'mean cwnd: ': 10491.231638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012514, 'mean loss: ': 2.134786, 'mean s_rtt: ': 20.297468,
      time: 8.0-9.0}, {'bytes sent: ': 423889, 'mean cwnd: ': 12142.973799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011423, 'mean loss: ': 1.582479, 'mean s_rtt: ': 20.087805,
      time: 9.0-10.0}, {'bytes sent: ': 261216, 'mean cwnd: ': 7052.725352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027523, 'mean loss: ': 3.207434, 'mean s_rtt: ': 20.023077,
      time: 10.0-11.0}, {'bytes sent: ': 329084, 'mean cwnd: ': 8746.077348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02493, 'mean loss: ': 2.815213, 'mean s_rtt: ': 20.04908,
      time: 11.0-12.0}, {'bytes sent: ': 340104, 'mean cwnd: ': 9189.944751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009548, 'mean loss: ': 1.01618, 'mean s_rtt: ': 20.006135,
      time: 12.0-13.0}, {'bytes sent: ': 280915, 'mean cwnd: ': 7667.355263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01496, 'mean loss: ': 1.540658, 'mean s_rtt: ': 20.007299,
      time: 13.0-14.0}, {'bytes sent: ': 372277, 'mean cwnd: ': 10553.819588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017163, 'mean loss: ': 1.67667, 'mean s_rtt: ': 20.039326,
      time: 14.0-15.0}, {'bytes sent: ': 295002, 'mean cwnd: ': 8069.006135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021463, 'mean loss: ': 1.856459, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 284962, 'mean cwnd: ': 7688.733766, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.031377, 'mean loss: ': 3.635323, 'mean s_rtt: ': 20.049645,
      time: 16.0-17.0}, {'bytes sent: ': 322614, 'mean cwnd: ': 8534.89881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025555, 'mean loss: ': 2.481378, 'mean s_rtt: ': 20.018868,
      time: 17.0-18.0}, {'bytes sent: ': 339062, 'mean cwnd: ': 9278.68306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010866, 'mean loss: ': 1.307671, 'mean s_rtt: ': 20.018072,
      time: 18.0-19.0}, {'bytes sent: ': 300031, 'mean cwnd: ': 7904.638037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022878, 'mean loss: ': 2.705229, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 331086, 'mean cwnd: ': 9188.530055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030217,
      'mean loss: ': 3.077822, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 334603,
      'mean cwnd: ': 8993.418994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026473,
      'mean loss: ': 2.517459, 'mean s_rtt: ': 20.012121, time: 21.0-22.0}, {'bytes sent: ': 386580,
      'mean cwnd: ': 10169.514151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014991,
      'mean loss: ': 1.96458, 'mean s_rtt: ': 20.020513, time: 22.0-23.0}, {'bytes sent: ': 245400,
      'mean cwnd: ': 6633.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043085,
      'mean loss: ': 5.285218, 'mean s_rtt: ': 20.016, time: 23.0-24.0}, {'bytes sent: ': 320515,
      'mean cwnd: ': 9104.423529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010946,
      'mean loss: ': 1.663184, 'mean s_rtt: ': 20.006494, time: 24.0-25.0}, {'bytes sent: ': 328772,
      'mean cwnd: ': 8929.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022176,
      'mean loss: ': 2.353074, 'mean s_rtt: ': 20.01875, time: 25.0-26.0}, {'bytes sent: ': 283146,
      'mean cwnd: ': 8365.99359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015554, 'mean loss: ': 2.161431,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 258193, 'mean cwnd: ': 6973.421429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012887, 'mean loss: ': 2.203499, 'mean s_rtt: ': 20.007634,
      time: 27.0-28.0}, {'bytes sent: ': 350250, 'mean cwnd: ': 10233.191489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010281, 'mean loss: ': 1.457975, 'mean s_rtt: ': 20.005952,
      time: 28.0-29.0}, {'bytes sent: ': 248054, 'mean cwnd: ': 6813.126866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02904, 'mean loss: ': 3.582862, 'mean s_rtt: ': 20.170732,
      time: 29.0-30.0}, {'bytes sent: ': 309931, 'mean cwnd: ': 8377.214724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018759, 'mean loss: ': 1.954823, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 48252, 'mean cwnd: ': 12063.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 321874.09375,
      'mean cwnd: ': 9355.517295, 'mean jitter: ': 0.08734, 'mean loss2: ': 0.018292,
      'mean loss3: ': 6.35274, 'mean loss4: ': 3.424658, 'mean loss: ': 2.134614,
      'mean s_rtt: ': 20.150461, time: global}]}
