{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.09442622950819672}, content: [
    {'bytes sent: ': 433174, 'mean cwnd: ': 13099.674419, 'mean jitter: ': 2.51269,
      'mean loss2: ': 0.007076, 'mean loss3: ': 6.704782, 'mean loss4: ': 4.209979,
      'mean loss: ': 1.570268, 'mean s_rtt: ': 22.299492, time: 0.0-1.0}, {'bytes sent: ': 331539,
      'mean cwnd: ': 9025.621469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01952, 'mean loss: ': 2.165879,
      'mean s_rtt: ': 20.110429, time: 1.0-2.0}, {'bytes sent: ': 226254, 'mean cwnd: ': 6146.333333,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.028111, 'mean loss: ': 3.297571,
      'mean s_rtt: ': 20.034483, time: 2.0-3.0}, {'bytes sent: ': 343825, 'mean cwnd: ': 9886.941176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012424, 'mean loss: ': 1.648839, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 371379, 'mean cwnd: ': 10764.906736, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.013688, 'mean loss: ': 2.002307, 'mean s_rtt: ': 20.198864,
      time: 4.0-5.0}, {'bytes sent: ': 436686, 'mean cwnd: ': 12097.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015076, 'mean loss: ': 1.619461, 'mean s_rtt: ': 20.181373,
      time: 5.0-6.0}, {'bytes sent: ': 297421, 'mean cwnd: ': 8090.356688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023101, 'mean loss: ': 2.501543, 'mean s_rtt: ': 20.006849,
      time: 6.0-7.0}, {'bytes sent: ': 219883, 'mean cwnd: ': 5850.746154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041393, 'mean loss: ': 4.615281, 'mean s_rtt: ': 20.034483,
      time: 7.0-8.0}, {'bytes sent: ': 313395, 'mean cwnd: ': 8694.436047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018433, 'mean loss: ': 2.117882, 'mean s_rtt: ': 20.038217,
      time: 8.0-9.0}, {'bytes sent: ': 264192, 'mean cwnd: ': 7288.132867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028434, 'mean loss: ': 3.017699, 'mean s_rtt: ': 20.03937,
      time: 9.0-10.0}, {'bytes sent: ': 274825, 'mean cwnd: ': 7394.025974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019536, 'mean loss: ': 2.023466, 'mean s_rtt: ': 20.041379,
      time: 10.0-11.0}, {'bytes sent: ': 325392, 'mean cwnd: ': 9524.536723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013535, 'mean loss: ': 1.416918, 'mean s_rtt: ': 20.030864,
      time: 11.0-12.0}, {'bytes sent: ': 269971, 'mean cwnd: ': 7139.589928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019845, 'mean loss: ': 2.017017, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 342842, 'mean cwnd: ': 9892.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019388,
      'mean loss: ': 2.593362, 'mean s_rtt: ': 20.042945, time: 13.0-14.0}, {'bytes sent: ': 240576,
      'mean cwnd: ': 6315.257576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043483,
      'mean loss: ': 4.242591, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 313560,
      'mean cwnd: ': 8444.456647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012116,
      'mean loss: ': 1.134737, 'mean s_rtt: ': 20.045161, time: 15.0-16.0}, {'bytes sent: ': 276018,
      'mean cwnd: ': 7715.649351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014625,
      'mean loss: ': 2.22205, 'mean s_rtt: ': 20.034722, time: 16.0-17.0}, {'bytes sent: ': 319364,
      'mean cwnd: ': 9081.086705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01648, 'mean loss: ': 2.065476,
      'mean s_rtt: ': 20.139241, time: 17.0-18.0}, {'bytes sent: ': 318912, 'mean cwnd: ': 8542.923529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033156, 'mean loss: ': 3.537513, 'mean s_rtt: ': 20.063694,
      time: 18.0-19.0}, {'bytes sent: ': 380064, 'mean cwnd: ': 10093.005208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026576, 'mean loss: ': 2.877277, 'mean s_rtt: ': 20.104046,
      time: 19.0-20.0}, {'bytes sent: ': 358038, 'mean cwnd: ': 10901.984615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016494, 'mean loss: ': 2.358611, 'mean s_rtt: ': 20.067039,
      time: 20.0-21.0}, {'bytes sent: ': 328294, 'mean cwnd: ': 9021.786517, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.025195, 'mean loss: ': 3.664351, 'mean s_rtt: ': 20.024845,
      time: 21.0-22.0}, {'bytes sent: ': 342240, 'mean cwnd: ': 9610.672222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02772, 'mean loss: ': 2.538777, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 343152, 'mean cwnd: ': 9372.982659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024902,
      'mean loss: ': 3.144528, 'mean s_rtt: ': 20.188679, time: 23.0-24.0}, {'bytes sent: ': 294018,
      'mean cwnd: ': 8153.872093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032288,
      'mean loss: ': 3.209732, 'mean s_rtt: ': 20.03871, time: 24.0-25.0}, {'bytes sent: ': 268290,
      'mean cwnd: ': 7074.288591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038855,
      'mean loss: ': 3.95947, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 321330,
      'mean cwnd: ': 8585.849398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016323,
      'mean loss: ': 1.595449, 'mean s_rtt: ': 20.012903, time: 26.0-27.0}, {'bytes sent: ': 315324,
      'mean cwnd: ': 8410.988166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013701,
      'mean loss: ': 1.516704, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 310626,
      'mean cwnd: ': 8282.96988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025197, 'mean loss: ': 2.655389,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 247272, 'mean cwnd: ': 6663.890411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0186, 'mean loss: ': 1.871121, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 283994, 'mean cwnd: ': 8141.730769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015942, 'mean loss: ': 1.619007, 'mean s_rtt: ': 20.006757,
      time: 30.0-31.0}, {'bytes sent: ': 23612, 'mean cwnd: ': 6387.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.9984, 'mean loss: ': 11.111111, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 304233.1875, 'mean cwnd: ': 8615.493786, 'mean jitter: ': 0.081122,
      'mean loss2: ': 0.396238, 'mean loss3: ': 6.704782, 'mean loss4: ': 4.209979,
      'mean loss: ': 2.785843, 'mean s_rtt: ': 20.118267, time: global}]}
