{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.927406,
      'mean loss4: ': 3.929404, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 248163, 'mean cwnd: ': 8246.169355, 'mean jitter: ': 2.470085,
      'mean loss2: ': 0.018671, 'mean loss: ': 2.186023, 'mean s_rtt: ': 22.059829,
      time: 1.0-2.0}, {'bytes sent: ': 406602, 'mean cwnd: ': 11090.507109, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.796189, 'mean s_rtt: ': 20.340314,
      time: 2.0-3.0}, {'bytes sent: ': 450200, 'mean cwnd: ': 12334.747863, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.011212, 'mean loss: ': 1.204422, 'mean s_rtt: ': 20.138095,
      time: 3.0-4.0}, {'bytes sent: ': 341022, 'mean cwnd: ': 9920.978495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01227, 'mean loss: ': 1.271584, 'mean s_rtt: ': 20.062857,
      time: 4.0-5.0}, {'bytes sent: ': 320706, 'mean cwnd: ': 8799.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006957, 'mean loss: ': 0.929269, 'mean s_rtt: ': 20.05, time: 5.0-6.0},
    {'bytes sent: ': 327114, 'mean cwnd: ': 9115.33526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023987,
      'mean loss: ': 4.174007, 'mean s_rtt: ': 20.05625, time: 6.0-7.0}, {'bytes sent: ': 277854,
      'mean cwnd: ': 7716.440789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02829, 'mean loss: ': 3.262995,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 394360, 'mean cwnd: ': 11320.990566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009447, 'mean loss: ': 1.512837, 'mean s_rtt: ': 20.281915,
      time: 8.0-9.0}, {'bytes sent: ': 390876, 'mean cwnd: ': 10430.331658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018877, 'mean loss: ': 3.12994, 'mean s_rtt: ': 20.126374,
      time: 9.0-10.0}, {'bytes sent: ': 294660, 'mean cwnd: ': 8745.893082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023174, 'mean loss: ': 2.36709, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 240144, 'mean cwnd: ': 6388.148148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031632,
      'mean loss: ': 3.506964, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 341502,
      'mean cwnd: ': 9170.617978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009949,
      'mean loss: ': 1.112739, 'mean s_rtt: ': 20.030864, time: 12.0-13.0}, {'bytes sent: ': 355526,
      'mean cwnd: ': 10614.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010099,
      'mean loss: ': 2.160097, 'mean s_rtt: ': 20.129213, time: 13.0-14.0}, {'bytes sent: ': 242967,
      'mean cwnd: ': 6576.12782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019743, 'mean loss: ': 1.612923,
      'mean s_rtt: ': 20.02459, time: 14.0-15.0}, {'bytes sent: ': 348972, 'mean cwnd: ': 9904.47027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008144, 'mean loss: ': 0.903046, 'mean s_rtt: ': 20.095808,
      time: 15.0-16.0}, {'bytes sent: ': 346711, 'mean cwnd: ': 9933.102151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017626, 'mean loss: ': 1.664074, 'mean s_rtt: ': 20.167665,
      time: 16.0-17.0}, {'bytes sent: ': 341376, 'mean cwnd: ': 9382.027027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015675, 'mean loss: ': 1.706721, 'mean s_rtt: ': 20.065089,
      time: 17.0-18.0}, {'bytes sent: ': 354758, 'mean cwnd: ': 10065.621622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019294, 'mean loss: ': 2.279035, 'mean s_rtt: ': 20.02924,
      time: 18.0-19.0}, {'bytes sent: ': 299670, 'mean cwnd: ': 8330.104938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035924, 'mean loss: ': 4.350353, 'mean s_rtt: ': 20.081633,
      time: 19.0-20.0}, {'bytes sent: ': 271146, 'mean cwnd: ': 7316.741722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019093, 'mean loss: ': 2.875084, 'mean s_rtt: ': 20.007143,
      time: 20.0-21.0}, {'bytes sent: ': 342019, 'mean cwnd: ': 9623.20765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016684, 'mean loss: ': 1.892537, 'mean s_rtt: ': 20.095238,
      time: 21.0-22.0}, {'bytes sent: ': 355939, 'mean cwnd: ': 9611.109375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013034, 'mean loss: ': 1.624516, 'mean s_rtt: ': 20.006024,
      time: 22.0-23.0}, {'bytes sent: ': 332509, 'mean cwnd: ': 9487.574586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017235, 'mean loss: ': 2.279108, 'mean s_rtt: ': 20.25, time: 23.0-24.0},
    {'bytes sent: ': 334714, 'mean cwnd: ': 9606.461111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008664,
      'mean loss: ': 1.29537, 'mean s_rtt: ': 20.068323, time: 24.0-25.0}, {'bytes sent: ': 289230,
      'mean cwnd: ': 7953.2625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024769, 'mean loss: ': 2.984181,
      'mean s_rtt: ': 20.087248, time: 25.0-26.0}, {'bytes sent: ': 270972, 'mean cwnd: ': 7118.032895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020752, 'mean loss: ': 2.36609, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 318855, 'mean cwnd: ': 9269.738095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028094, 'mean loss: ': 3.93364, 'mean s_rtt: ': 20.230263,
      time: 27.0-28.0}, {'bytes sent: ': 304170, 'mean cwnd: ': 8915.847561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024138, 'mean loss: ': 3.08975, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 338635, 'mean cwnd: ': 9294.497175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023772,
      'mean loss: ': 2.657081, 'mean s_rtt: ': 20.158537, time: 29.0-30.0}, {'bytes sent: ': 232230,
      'mean cwnd: ': 6320.952756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025089,
      'mean loss: ': 3.044619, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 32400,
      'mean cwnd: ': 8087.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304600.0625, 'mean cwnd: ': 8771.599382,
      'mean jitter: ': 0.077503, 'mean loss2: ': 0.017148, 'mean loss3: ': 5.927406,
      'mean loss4: ': 3.929404, 'mean loss: ': 2.128589, 'mean s_rtt: ': 19.520079,
      time: global}]}
