{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.0903693931398417}, content: [
    {'bytes sent: ': 539025, 'mean cwnd: ': 25229.836653, 'mean jitter: ': 2.182203,
      'mean loss2: ': 0.013258, 'mean loss3: ': 6.077261, 'mean loss4: ': 4.067211,
      'mean loss: ': 1.337781, 'mean s_rtt: ': 22.720339, time: 0.0-1.0}, {'bytes sent: ': 332694,
      'mean cwnd: ': 9107.854749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016335,
      'mean loss: ': 1.983125, 'mean s_rtt: ': 20.035503, time: 1.0-2.0}, {'bytes sent: ': 353569,
      'mean cwnd: ': 9551.582915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015913,
      'mean loss: ': 2.006248, 'mean s_rtt: ': 20.125, time: 2.0-3.0}, {'bytes sent: ': 298394,
      'mean cwnd: ': 8147.770588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03147, 'mean loss: ': 3.554223,
      'mean s_rtt: ': 20.077419, time: 3.0-4.0}, {'bytes sent: ': 324102, 'mean cwnd: ': 8713.409091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016324, 'mean loss: ': 2.417098, 'mean s_rtt: ': 20.024845,
      time: 4.0-5.0}, {'bytes sent: ': 274608, 'mean cwnd: ': 7902.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027346, 'mean loss: ': 3.211511, 'mean s_rtt: ': 20.094891,
      time: 5.0-6.0}, {'bytes sent: ': 312115, 'mean cwnd: ': 8936.077381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013456, 'mean loss: ': 1.643441, 'mean s_rtt: ': 20.006494,
      time: 6.0-7.0}, {'bytes sent: ': 313122, 'mean cwnd: ': 9173.139535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01632, 'mean loss: ': 1.457251, 'mean s_rtt: ': 20.101911,
      time: 7.0-8.0}, {'bytes sent: ': 245893, 'mean cwnd: ': 6919.439716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030106, 'mean loss: ': 2.755488, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 263820, 'mean cwnd: ': 7369.590278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027436,
      'mean loss: ': 4.171204, 'mean s_rtt: ': 20.154412, time: 9.0-10.0}, {'bytes sent: ': 221556,
      'mean cwnd: ': 6004.626984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020798,
      'mean loss: ': 2.495276, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 346070,
      'mean cwnd: ': 9511.937853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023652,
      'mean loss: ': 3.00236, 'mean s_rtt: ': 20.39521, time: 11.0-12.0}, {'bytes sent: ': 258882,
      'mean cwnd: ': 7217.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01365, 'mean loss: ': 1.697239,
      'mean s_rtt: ': 20.021127, time: 12.0-13.0}, {'bytes sent: ': 351829, 'mean cwnd: ': 9645.569149,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01197, 'mean loss: ': 1.305258, 'mean s_rtt: ': 20.105882,
      time: 13.0-14.0}, {'bytes sent: ': 292770, 'mean cwnd: ': 7990.472727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024053, 'mean loss: ': 2.697685, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 322554, 'mean cwnd: ': 9634.982456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022062,
      'mean loss: ': 2.758749, 'mean s_rtt: ': 20.348101, time: 15.0-16.0}, {'bytes sent: ': 292956,
      'mean cwnd: ': 8271.450617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022384,
      'mean loss: ': 2.396299, 'mean s_rtt: ': 20.006849, time: 16.0-17.0}, {'bytes sent: ': 466518,
      'mean cwnd: ': 12884.939914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017529,
      'mean loss: ': 1.952682, 'mean s_rtt: ': 20.095694, time: 17.0-18.0}, {'bytes sent: ': 314220,
      'mean cwnd: ': 8653.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016165,
      'mean loss: ': 1.982902, 'mean s_rtt: ': 20.045752, time: 18.0-19.0}, {'bytes sent: ': 360132,
      'mean cwnd: ': 10211.546875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025368,
      'mean loss: ': 2.661942, 'mean s_rtt: ': 20.02907, time: 19.0-20.0}, {'bytes sent: ': 387098,
      'mean cwnd: ': 10659.514851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008411,
      'mean loss: ': 0.798414, 'mean s_rtt: ': 20.187845, time: 20.0-21.0}, {'bytes sent: ': 404923,
      'mean cwnd: ': 11489.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010599,
      'mean loss: ': 1.175589, 'mean s_rtt: ': 20.3, time: 21.0-22.0}, {'bytes sent: ': 290172,
      'mean cwnd: ': 7887.378378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034716,
      'mean loss: ': 3.954074, 'mean s_rtt: ': 20.094203, time: 22.0-23.0}, {'bytes sent: ': 268532,
      'mean cwnd: ': 7766.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019106,
      'mean loss: ': 2.402597, 'mean s_rtt: ': 20.030075, time: 23.0-24.0}, {'bytes sent: ': 337020,
      'mean cwnd: ': 9188.395604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029157,
      'mean loss: ': 2.942667, 'mean s_rtt: ': 20.012195, time: 24.0-25.0}, {'bytes sent: ': 400386,
      'mean cwnd: ': 11351.572864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010829,
      'mean loss: ': 1.090235, 'mean s_rtt: ': 20.243094, time: 25.0-26.0}, {'bytes sent: ': 359089,
      'mean cwnd: ': 9776.120419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013808,
      'mean loss: ': 2.01881, 'mean s_rtt: ': 20.116667, time: 26.0-27.0}, {'bytes sent: ': 307864,
      'mean cwnd: ': 9070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025433, 'mean loss: ': 3.710284,
      'mean s_rtt: ': 20.033784, time: 27.0-28.0}, {'bytes sent: ': 249984, 'mean cwnd: ': 7183.534351,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.036483, 'mean loss: ': 4.285556,
      'mean s_rtt: ': 20.141732, time: 28.0-29.0}, {'bytes sent: ': 314772, 'mean cwnd: ': 8807.993939,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010359, 'mean loss: ': 1.223665, 'mean s_rtt: ': 20.025806,
      time: 29.0-30.0}, {'bytes sent: ': 239252, 'mean cwnd: ': 6504.766917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019075, 'mean loss: ': 2.047618, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22794, 'mean cwnd: ': 6321.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 5.036938,
      'mean loss: ': 6.227106, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 314584.84375,
      'mean cwnd: ': 9283.868835, 'mean jitter: ': 0.06967, 'mean loss2: ': 0.176891,
      'mean loss3: ': 6.077261, 'mean loss4: ': 4.067211, 'mean loss: ': 2.516987,
      'mean s_rtt: ': 20.174184, time: global}]}
