{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.09625492772667543}, content: [
    {'bytes sent: ': 476803, 'mean cwnd: ': 22640.088983, 'mean jitter: ': 2.525822,
      'mean loss2: ': 0.016945, 'mean loss3: ': 5.885886, 'mean loss4: ': 3.993994,
      'mean loss: ': 2.460384, 'mean s_rtt: ': 22.798122, time: 0.0-1.0}, {'bytes sent: ': 323192,
      'mean cwnd: ': 9030.76, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.018582,
      'mean loss: ': 1.855488, 'mean s_rtt: ': 20.076923, time: 1.0-2.0}, {'bytes sent: ': 446756,
      'mean cwnd: ': 13689.887931, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.884177, 'mean s_rtt: ': 20.184615, time: 2.0-3.0}, {'bytes sent: ': 295632,
      'mean cwnd: ': 8416.622642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025078,
      'mean loss: ': 3.379399, 'mean s_rtt: ': 20.241611, time: 3.0-4.0}, {'bytes sent: ': 298963,
      'mean cwnd: ': 8277.815951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019252,
      'mean loss: ': 2.460905, 'mean s_rtt: ': 20.103896, time: 4.0-5.0}, {'bytes sent: ': 350946,
      'mean cwnd: ': 9616.913978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014033,
      'mean loss: ': 1.434972, 'mean s_rtt: ': 20.139394, time: 5.0-6.0}, {'bytes sent: ': 319615,
      'mean cwnd: ': 9763.616766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010566,
      'mean loss: ': 1.146578, 'mean s_rtt: ': 20.031646, time: 6.0-7.0}, {'bytes sent: ': 348650,
      'mean cwnd: ': 11366.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02097, 'mean loss: ': 2.525001,
      'mean s_rtt: ': 20.2, time: 7.0-8.0}, {'bytes sent: ': 259566, 'mean cwnd: ': 7109.108108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030557, 'mean loss: ': 3.541642, 'mean s_rtt: ': 20.144928,
      time: 8.0-9.0}, {'bytes sent: ': 350622, 'mean cwnd: ': 10245.582011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012564, 'mean loss: ': 1.314914, 'mean s_rtt: ': 20.114458,
      time: 9.0-10.0}, {'bytes sent: ': 311730, 'mean cwnd: ': 8529.141975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017898, 'mean loss: ': 2.281256, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 337448, 'mean cwnd: ': 9099.071038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018512,
      'mean loss: ': 2.165562, 'mean s_rtt: ': 20.006452, time: 11.0-12.0}, {'bytes sent: ': 288948,
      'mean cwnd: ': 8336.713333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024475,
      'mean loss: ': 3.443601, 'mean s_rtt: ': 20.309353, time: 12.0-13.0}, {'bytes sent: ': 356556,
      'mean cwnd: ': 10082.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01802,
      'mean loss: ': 1.939574, 'mean s_rtt: ': 20.040936, time: 13.0-14.0}, {'bytes sent: ': 325170,
      'mean cwnd: ': 8928.685393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034817,
      'mean loss: ': 3.324287, 'mean s_rtt: ': 20.0125, time: 14.0-15.0}, {'bytes sent: ': 330540,
      'mean cwnd: ': 9088.78453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004342, 'mean loss: ': 0.388056,
      'mean s_rtt: ': 20.127273, time: 15.0-16.0}, {'bytes sent: ': 343388, 'mean cwnd: ': 9202.857923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016568, 'mean loss: ': 1.927366, 'mean s_rtt: ': 20.023669,
      time: 16.0-17.0}, {'bytes sent: ': 395415, 'mean cwnd: ': 11416.875598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016053, 'mean loss: ': 2.219065, 'mean s_rtt: ': 20.163158,
      time: 17.0-18.0}, {'bytes sent: ': 311682, 'mean cwnd: ': 8883.958824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013429, 'mean loss: ': 1.487534, 'mean s_rtt: ': 20.094937,
      time: 18.0-19.0}, {'bytes sent: ': 319526, 'mean cwnd: ': 8817.502959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022739, 'mean loss: ': 2.881312, 'mean s_rtt: ': 20.03871,
      time: 19.0-20.0}, {'bytes sent: ': 282889, 'mean cwnd: ': 9272.394904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020994, 'mean loss: ': 2.597037, 'mean s_rtt: ': 20.007463,
      time: 20.0-21.0}, {'bytes sent: ': 241104, 'mean cwnd: ': 6700.92029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027784, 'mean loss: ': 3.358327, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 352478, 'mean cwnd: ': 10225.235602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028572,
      'mean loss: ': 3.387015, 'mean s_rtt: ': 20.033708, time: 22.0-23.0}, {'bytes sent: ': 363968,
      'mean cwnd: ': 9987.827225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.285067, 'mean s_rtt: ': 20.035088, time: 23.0-24.0}, {'bytes sent: ': 281330,
      'mean cwnd: ': 7779.834395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018847,
      'mean loss: ': 2.52558, 'mean s_rtt: ': 20.006993, time: 24.0-25.0}, {'bytes sent: ': 378619,
      'mean cwnd: ': 10616.248756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.076832, 'mean s_rtt: ': 20.011173, time: 25.0-26.0}, {'bytes sent: ': 285708,
      'mean cwnd: ': 8479.900662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016343,
      'mean loss: ': 2.051131, 'mean s_rtt: ': 20.05, time: 26.0-27.0}, {'bytes sent: ': 359592,
      'mean cwnd: ': 9891.073684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013349,
      'mean loss: ': 1.526171, 'mean s_rtt: ': 20.023529, time: 27.0-28.0}, {'bytes sent: ': 324676,
      'mean cwnd: ': 9430.194286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021543,
      'mean loss: ': 2.184302, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 319292,
      'mean cwnd: ': 8732.153409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021557,
      'mean loss: ': 2.029233, 'mean s_rtt: ': 20.012739, time: 29.0-30.0}, {'bytes sent: ': 281268,
      'mean cwnd: ': 7574.845638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027739,
      'mean loss: ': 2.969196, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22704,
      'mean cwnd: ': 6078.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 321399.25, 'mean cwnd: ': 9603.526364,
      'mean jitter: ': 0.080014, 'mean loss2: ': 0.018422, 'mean loss3: ': 5.885886,
      'mean loss4: ': 3.993994, 'mean loss: ': 2.148083, 'mean s_rtt: ': 20.15729,
      time: global}]}
