{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.09202250910294603}, content: [
    {'bytes sent: ': 340055, 'mean cwnd: ': 11595.542857, 'mean jitter: ': 2.886792,
      'mean loss2: ': 0.012657, 'mean loss3: ': 6.171875, 'mean loss4: ': 4.640625,
      'mean loss: ': 1.806126, 'mean s_rtt: ': 22.584906, time: 0.0-1.0}, {'bytes sent: ': 323328,
      'mean cwnd: ': 9350.252809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012021,
      'mean loss: ': 1.386995, 'mean s_rtt: ': 20.013158, time: 1.0-2.0}, {'bytes sent: ': 377682,
      'mean cwnd: ': 10454.845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009786, 'mean loss: ': 1.093074,
      'mean s_rtt: ': 20.027778, time: 2.0-3.0}, {'bytes sent: ': 235350, 'mean cwnd: ': 6402.18705,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035538, 'mean loss: ': 3.78892, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 278251, 'mean cwnd: ': 7484.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029796, 'mean loss: ': 2.93646, 'mean s_rtt: ': 20.006993,
      time: 4.0-5.0}, {'bytes sent: ': 322668, 'mean cwnd: ': 9034.636905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019197, 'mean loss: ': 2.087585, 'mean s_rtt: ': 20.006369,
      time: 5.0-6.0}, {'bytes sent: ': 322981, 'mean cwnd: ': 8949.27933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014469, 'mean loss: ': 1.489924, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 337502, 'mean cwnd: ': 9966.216667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013171,
      'mean loss: ': 3.150039, 'mean s_rtt: ': 20.055556, time: 7.0-8.0}, {'bytes sent: ': 312912,
      'mean cwnd: ': 8512.13253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029703, 'mean loss: ': 3.054199,
      'mean s_rtt: ': 20.040268, time: 8.0-9.0}, {'bytes sent: ': 319524, 'mean cwnd: ': 9084.522727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025403, 'mean loss: ': 3.407365, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 353328, 'mean cwnd: ': 10376.692708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008949, 'mean loss: ': 1.39206, 'mean s_rtt: ': 20.147929,
      time: 10.0-11.0}, {'bytes sent: ': 410379, 'mean cwnd: ': 12370.019139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017289, 'mean loss: ': 2.559042, 'mean s_rtt: ': 20.391753,
      time: 11.0-12.0}, {'bytes sent: ': 323034, 'mean cwnd: ': 8916.539326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015306, 'mean loss: ': 1.680937, 'mean s_rtt: ': 20.012346,
      time: 12.0-13.0}, {'bytes sent: ': 271123, 'mean cwnd: ': 7598.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.614536, 'mean s_rtt: ': 20.037313,
      time: 13.0-14.0}, {'bytes sent: ': 296329, 'mean cwnd: ': 8039.886792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022897, 'mean loss: ': 2.265452, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 344412, 'mean cwnd: ': 9084.416216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026987,
      'mean loss: ': 3.112276, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 305712,
      'mean cwnd: ': 8629.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022394, 'mean loss: ': 3.022861,
      'mean s_rtt: ': 20.124183, time: 16.0-17.0}, {'bytes sent: ': 270744, 'mean cwnd: ': 7629.953642,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025748, 'mean loss: ': 3.139106, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 348162, 'mean cwnd: ': 9493.027933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009302, 'mean loss: ': 1.03024, 'mean s_rtt: ': 20.042169,
      time: 18.0-19.0}, {'bytes sent: ': 266880, 'mean cwnd: ': 7422.080537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026894, 'mean loss: ': 3.129438, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 255102, 'mean cwnd: ': 7146.141892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022352,
      'mean loss: ': 2.013463, 'mean s_rtt: ': 20.05, time: 20.0-21.0}, {'bytes sent: ': 314807,
      'mean cwnd: ': 8613.287425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034203,
      'mean loss: ': 3.576466, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 380400,
      'mean cwnd: ': 10850.055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02219, 'mean loss: ': 2.109386,
      'mean s_rtt: ': 20.248619, time: 22.0-23.0}, {'bytes sent: ': 365293, 'mean cwnd: ': 10486.251309,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017436, 'mean loss: ': 1.716261, 'mean s_rtt: ': 20.052326,
      time: 23.0-24.0}, {'bytes sent: ': 379722, 'mean cwnd: ': 10367.71, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016307, 'mean loss: ': 1.724376, 'mean s_rtt: ': 20.061111,
      time: 24.0-25.0}, {'bytes sent: ': 282912, 'mean cwnd: ': 8480.581699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016333, 'mean loss: ': 1.396458, 'mean s_rtt: ': 20.049645,
      time: 25.0-26.0}, {'bytes sent: ': 340528, 'mean cwnd: ': 9821.027624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020695, 'mean loss: ': 1.979463, 'mean s_rtt: ': 20.036364,
      time: 26.0-27.0}, {'bytes sent: ': 280314, 'mean cwnd: ': 7744.601307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017045, 'mean loss: ': 2.954486, 'mean s_rtt: ': 20.19863,
      time: 27.0-28.0}, {'bytes sent: ': 307321, 'mean cwnd: ': 8782.778481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019346, 'mean loss: ': 3.645184, 'mean s_rtt: ': 20.147651,
      time: 28.0-29.0}, {'bytes sent: ': 216630, 'mean cwnd: ': 6299.430769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033286, 'mean loss: ': 4.082196, 'mean s_rtt: ': 20.096774,
      time: 29.0-30.0}, {'bytes sent: ': 210374, 'mean cwnd: ': 5525.513274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.056907, 'mean loss: ': 5.959635, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30036, 'mean cwnd: ': 7876.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 2.970297,
      'mean loss: ': 2.696078, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303868.59375,
      'mean cwnd: ': 8824.651261, 'mean jitter: ': 0.090212, 'mean loss2: ': 0.113607,
      'mean loss3: ': 6.171875, 'mean loss4: ': 4.640625, 'mean loss: ': 2.554644,
      'mean s_rtt: ': 20.138495, time: global}]}
