{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.08021213125621478}, content: [
    {'bytes sent: ': 386311, 'mean cwnd: ': 14133.481675, 'mean jitter: ': 2.866279,
      'mean loss2: ': 0.025839, 'mean loss3: ': 6.210393, 'mean loss4: ': 4.816223,
      'mean loss: ': 3.611318, 'mean s_rtt: ': 22.715116, time: 0.0-1.0}, {'bytes sent: ': 395418,
      'mean cwnd: ': 11306.61, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013515, 'mean loss: ': 1.560714,
      'mean s_rtt: ': 20.032609, time: 1.0-2.0}, {'bytes sent: ': 271056, 'mean cwnd: ': 8061.484076,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011156, 'mean loss: ': 1.349675, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 248976, 'mean cwnd: ': 7212.07971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015508, 'mean loss: ': 2.617622, 'mean s_rtt: ': 20.102362,
      time: 3.0-4.0}, {'bytes sent: ': 270373, 'mean cwnd: ': 8309.593103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035215, 'mean loss: ': 4.158205, 'mean s_rtt: ': 20.051095,
      time: 4.0-5.0}, {'bytes sent: ': 230185, 'mean cwnd: ': 6167.647482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038915, 'mean loss: ': 4.315027, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 264920, 'mean cwnd: ': 7354.342282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028014,
      'mean loss: ': 3.293208, 'mean s_rtt: ': 20.007692, time: 6.0-7.0}, {'bytes sent: ': 360590,
      'mean cwnd: ': 9899.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014338,
      'mean loss: ': 1.753221, 'mean s_rtt: ': 20.262857, time: 7.0-8.0}, {'bytes sent: ': 285258,
      'mean cwnd: ': 7908.031646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023799,
      'mean loss: ': 2.352115, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 336170,
      'mean cwnd: ': 9673.839779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020035,
      'mean loss: ': 2.124676, 'mean s_rtt: ': 20.101796, time: 9.0-10.0}, {'bytes sent: ': 329124,
      'mean cwnd: ': 9103.804734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015611,
      'mean loss: ': 1.798405, 'mean s_rtt: ': 20.102564, time: 10.0-11.0}, {'bytes sent: ': 286400,
      'mean cwnd: ': 8108.006329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029791,
      'mean loss: ': 3.162589, 'mean s_rtt: ': 20.028369, time: 11.0-12.0}, {'bytes sent: ': 290113,
      'mean cwnd: ': 8355.684848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02564, 'mean loss: ': 3.257781,
      'mean s_rtt: ': 20.117241, time: 12.0-13.0}, {'bytes sent: ': 294924, 'mean cwnd: ': 8258.226415,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031841, 'mean loss: ': 3.860319, 'mean s_rtt: ': 20.006849,
      time: 13.0-14.0}, {'bytes sent: ': 331260, 'mean cwnd: ': 9421.367232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01651, 'mean loss: ': 2.232999, 'mean s_rtt: ': 20.024691,
      time: 14.0-15.0}, {'bytes sent: ': 357926, 'mean cwnd: ': 10363.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.292161, 'mean s_rtt: ': 20.064706,
      time: 15.0-16.0}, {'bytes sent: ': 400045, 'mean cwnd: ': 11544.767773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007024, 'mean loss: ': 1.067085, 'mean s_rtt: ': 20.324742,
      time: 16.0-17.0}, {'bytes sent: ': 344796, 'mean cwnd: ': 9505.132979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.490871, 'mean s_rtt: ': 20.069767,
      time: 17.0-18.0}, {'bytes sent: ': 248040, 'mean cwnd: ': 7122.244444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019016, 'mean loss: ': 2.351713, 'mean s_rtt: ': 20.2, time: 18.0-19.0},
    {'bytes sent: ': 282282, 'mean cwnd: ': 8325.391026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018474,
      'mean loss: ': 2.665216, 'mean s_rtt: ': 20.042254, time: 19.0-20.0}, {'bytes sent: ': 328554,
      'mean cwnd: ': 8902.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015596,
      'mean loss: ': 1.728376, 'mean s_rtt: ': 20.017751, time: 20.0-21.0}, {'bytes sent: ': 322885,
      'mean cwnd: ': 9868.479532, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.011377,
      'mean loss: ': 1.69507, 'mean s_rtt: ': 20.386076, time: 21.0-22.0}, {'bytes sent: ': 208764,
      'mean cwnd: ': 6173.617391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029662,
      'mean loss: ': 3.091452, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 297513,
      'mean cwnd: ': 8125.202454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024972,
      'mean loss: ': 2.692655, 'mean s_rtt: ': 20.013699, time: 23.0-24.0}, {'bytes sent: ': 336313,
      'mean cwnd: ': 9764.519337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.729772, 'mean s_rtt: ': 20.090361, time: 24.0-25.0}, {'bytes sent: ': 242850,
      'mean cwnd: ': 6772.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025165,
      'mean loss: ': 4.380984, 'mean s_rtt: ': 20.032787, time: 25.0-26.0}, {'bytes sent: ': 225217,
      'mean cwnd: ': 6042.491935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031963,
      'mean loss: ': 3.816139, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 281358,
      'mean cwnd: ': 7807.793548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018887,
      'mean loss: ': 2.089719, 'mean s_rtt: ': 20.048611, time: 27.0-28.0}, {'bytes sent: ': 314132,
      'mean cwnd: ': 8591.732919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032657,
      'mean loss: ': 3.267279, 'mean s_rtt: ': 20.152318, time: 28.0-29.0}, {'bytes sent: ': 262219,
      'mean cwnd: ': 7428.993421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026663,
      'mean loss: ': 3.136579, 'mean s_rtt: ': 20.007246, time: 29.0-30.0}, {'bytes sent: ': 295260,
      'mean cwnd: ': 8124.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020766,
      'mean loss: ': 2.141256, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 32136,
      'mean cwnd: ': 7213.5, 'mean jitter: ': 0.0, 'mean loss2: ': 8.844177, 'mean loss: ': 8.035714,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292542.75, 'mean cwnd: ': 8592.191865,
      'mean jitter: ': 0.089967, 'mean loss2: ': 0.296671, 'mean loss3: ': 6.210393,
      'mean loss4: ': 4.816223, 'mean loss: ': 2.661568, 'mean s_rtt: ': 20.156361,
      time: global}]}
