{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.07737704918032787}, content: [
    {'bytes sent: ': 269705, 'mean cwnd: ': 9533.626761, 'mean jitter: ': 3.518797,
      'mean loss2: ': 0.033235, 'mean loss3: ': 5.458769, 'mean loss4: ': 4.340883,
      'mean loss: ': 6.704058, 'mean s_rtt: ': 23.150376, time: 0.0-1.0}, {'bytes sent: ': 364393,
      'mean cwnd: ': 11116.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01056,
      'mean loss: ': 1.253768, 'mean s_rtt: ': 20.331395, time: 1.0-2.0}, {'bytes sent: ': 276084,
      'mean cwnd: ': 9054.253333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026808,
      'mean loss: ': 3.657011, 'mean s_rtt: ': 20.089552, time: 2.0-3.0}, {'bytes sent: ': 292671,
      'mean cwnd: ': 8525.751592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021598,
      'mean loss: ': 2.667972, 'mean s_rtt: ': 20.104895, time: 3.0-4.0}, {'bytes sent: ': 322746,
      'mean cwnd: ': 9432.907514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008417,
      'mean loss: ': 0.954824, 'mean s_rtt: ': 20.103226, time: 4.0-5.0}, {'bytes sent: ': 375780,
      'mean cwnd: ': 11369.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017731,
      'mean loss: ': 2.652997, 'mean s_rtt: ': 20.039548, time: 5.0-6.0}, {'bytes sent: ': 283240,
      'mean cwnd: ': 7767.422078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026385,
      'mean loss: ': 2.731156, 'mean s_rtt: ': 20.014286, time: 6.0-7.0}, {'bytes sent: ': 373957,
      'mean cwnd: ': 10608.862745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013515,
      'mean loss: ': 1.664655, 'mean s_rtt: ': 20.119565, time: 7.0-8.0}, {'bytes sent: ': 300234,
      'mean cwnd: ': 8195.177914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011108,
      'mean loss: ': 1.179688, 'mean s_rtt: ': 20.006757, time: 8.0-9.0}, {'bytes sent: ': 313044,
      'mean cwnd: ': 8896.115854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015991,
      'mean loss: ': 1.642954, 'mean s_rtt: ': 20.027211, time: 9.0-10.0}, {'bytes sent: ': 256578,
      'mean cwnd: ': 7244.128571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032532,
      'mean loss: ': 3.563109, 'mean s_rtt: ': 20.048, time: 10.0-11.0}, {'bytes sent: ': 293918,
      'mean cwnd: ': 8394.20915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014166, 'mean loss: ': 2.053444,
      'mean s_rtt: ': 20.123288, time: 11.0-12.0}, {'bytes sent: ': 271284, 'mean cwnd: ': 7567.69863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031022, 'mean loss: ': 5.63463, 'mean s_rtt: ': 20.189781,
      time: 12.0-13.0}, {'bytes sent: ': 316561, 'mean cwnd: ': 8854.289941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013614, 'mean loss: ': 1.568174, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 269382, 'mean cwnd: ': 7838.471429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027766,
      'mean loss: ': 3.598853, 'mean s_rtt: ': 20.21374, time: 14.0-15.0}, {'bytes sent: ': 301494,
      'mean cwnd: ': 8285.859756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010709,
      'mean loss: ': 1.197251, 'mean s_rtt: ': 20.013793, time: 15.0-16.0}, {'bytes sent: ': 354391,
      'mean cwnd: ': 9673.276382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012624,
      'mean loss: ': 1.586522, 'mean s_rtt: ': 20.065934, time: 16.0-17.0}, {'bytes sent: ': 286615,
      'mean cwnd: ': 7799.677632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015356,
      'mean loss: ': 1.725234, 'mean s_rtt: ': 20.034483, time: 17.0-18.0}, {'bytes sent: ': 379724,
      'mean cwnd: ': 11029.658291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032389,
      'mean loss: ': 3.700561, 'mean s_rtt: ': 20.087432, time: 18.0-19.0}, {'bytes sent: ': 396030,
      'mean cwnd: ': 11108.478673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.80619, 'mean s_rtt: ': 20.322751, time: 19.0-20.0}, {'bytes sent: ': 314346,
      'mean cwnd: ': 9209.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0155, 'mean loss: ': 1.830815,
      'mean s_rtt: ': 20.248366, time: 20.0-21.0}, {'bytes sent: ': 294031, 'mean cwnd: ': 8081.740741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014979, 'mean loss: ': 2.102477, 'mean s_rtt: ': 20.068493,
      time: 21.0-22.0}, {'bytes sent: ': 362850, 'mean cwnd: ': 10000.397849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010009, 'mean loss: ': 0.980263, 'mean s_rtt: ': 20.094972,
      time: 22.0-23.0}, {'bytes sent: ': 308340, 'mean cwnd: ': 8739.151515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025318, 'mean loss: ': 3.037915, 'mean s_rtt: ': 20.006579,
      time: 23.0-24.0}, {'bytes sent: ': 334584, 'mean cwnd: ': 9771.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023676, 'mean loss: ': 2.490803, 'mean s_rtt: ': 20.019231,
      time: 24.0-25.0}, {'bytes sent: ': 266964, 'mean cwnd: ': 7988.440559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028717, 'mean loss: ': 3.943518, 'mean s_rtt: ': 20.330709,
      time: 25.0-26.0}, {'bytes sent: ': 375203, 'mean cwnd: ': 10407.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009636, 'mean loss: ': 1.216817, 'mean s_rtt: ': 20.12234,
      time: 26.0-27.0}, {'bytes sent: ': 303284, 'mean cwnd: ': 8960.93865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021405, 'mean loss: ': 3.506396, 'mean s_rtt: ': 20.122581,
      time: 27.0-28.0}, {'bytes sent: ': 378324, 'mean cwnd: ': 10697.447917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014188, 'mean loss: ': 2.267007, 'mean s_rtt: ': 20.238889,
      time: 28.0-29.0}, {'bytes sent: ': 350706, 'mean cwnd: ': 9676.246073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011379, 'mean loss: ': 1.293122, 'mean s_rtt: ': 20.039773,
      time: 29.0-30.0}, {'bytes sent: ': 317028, 'mean cwnd: ': 9225.264368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020971, 'mean loss: ': 2.795227, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 34614, 'mean cwnd: ': 8825.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 2.511301,
      'mean loss: ': 2.733769, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310565.78125,
      'mean cwnd: ': 9183.762032, 'mean jitter: ': 0.109962, 'mean loss2: ': 0.096465,
      'mean loss3: ': 5.458769, 'mean loss4: ': 4.340883, 'mean loss: ': 2.323778,
      'mean s_rtt: ': 20.199311, time: global}]}
