{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.12002630713581058}, content: [
    {'bytes sent: ': 469047, 'mean cwnd: ': 18839.669565, 'mean jitter: ': 1.70098,
      'mean loss2: ': 0.018549, 'mean loss3: ': 5.330882, 'mean loss4: ': 2.884615,
      'mean loss: ': 1.953996, 'mean s_rtt: ': 21.764706, time: 0.0-1.0}, {'bytes sent: ': 283434,
      'mean cwnd: ': 7934.068323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014119,
      'mean loss: ': 1.40928, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 381228,
      'mean cwnd: ': 10289.377451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015317,
      'mean loss: ': 1.823828, 'mean s_rtt: ': 20.010582, time: 2.0-3.0}, {'bytes sent: ': 437750,
      'mean cwnd: ': 11714.315556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015199,
      'mean loss: ': 1.550401, 'mean s_rtt: ': 20.08867, time: 3.0-4.0}, {'bytes sent: ': 304429,
      'mean cwnd: ': 8757.727811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016349,
      'mean loss: ': 1.919451, 'mean s_rtt: ': 20.039474, time: 4.0-5.0}, {'bytes sent: ': 363078,
      'mean cwnd: ': 9776.766497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013766,
      'mean loss: ': 1.254501, 'mean s_rtt: ': 20.005682, time: 5.0-6.0}, {'bytes sent: ': 258367,
      'mean cwnd: ': 6717.729167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046231,
      'mean loss: ': 4.590508, 'mean s_rtt: ': 20.022388, time: 6.0-7.0}, {'bytes sent: ': 266228,
      'mean cwnd: ': 7256.190141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018512,
      'mean loss: ': 1.95638, 'mean s_rtt: ': 20.014925, time: 7.0-8.0}, {'bytes sent: ': 448477,
      'mean cwnd: ': 11677.352423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.738124, 'mean s_rtt: ': 20.014851, time: 8.0-9.0}, {'bytes sent: ': 321738,
      'mean cwnd: ': 8753.264368, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.611243, 'mean s_rtt: ': 20.032895, time: 9.0-10.0}, {'bytes sent: ': 351954,
      'mean cwnd: ': 9194.15508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019835, 'mean loss: ': 2.458427,
      'mean s_rtt: ': 20.024096, time: 10.0-11.0}, {'bytes sent: ': 343740, 'mean cwnd: ': 9390.208791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015133, 'mean loss: ': 2.001176, 'mean s_rtt: ': 20.018405,
      time: 11.0-12.0}, {'bytes sent: ': 367254, 'mean cwnd: ': 10108.116162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015733, 'mean loss: ': 1.88962, 'mean s_rtt: ': 20.125683,
      time: 12.0-13.0}, {'bytes sent: ': 256536, 'mean cwnd: ': 6684.737226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021712, 'mean loss: ': 2.362109, 'mean s_rtt: ': 20.007634,
      time: 13.0-14.0}, {'bytes sent: ': 380423, 'mean cwnd: ': 10022.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018317, 'mean loss: ': 1.906144, 'mean s_rtt: ': 20.076503,
      time: 14.0-15.0}, {'bytes sent: ': 299652, 'mean cwnd: ': 7961.528662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030463, 'mean loss: ': 4.068078, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 244424, 'mean cwnd: ': 6555.492857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038197,
      'mean loss: ': 4.02595, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 222066,
      'mean cwnd: ': 5791.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026108,
      'mean loss: ': 2.608519, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 202700,
      'mean cwnd: ': 5207.587719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034368,
      'mean loss: ': 3.351538, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 337357,
      'mean cwnd: ': 8829.942197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024635,
      'mean loss: ': 2.818829, 'mean s_rtt: ': 20.006289, time: 19.0-20.0}, {'bytes sent: ': 293844,
      'mean cwnd: ': 8011.587879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015866,
      'mean loss: ': 1.643572, 'mean s_rtt: ': 20.020548, time: 20.0-21.0}, {'bytes sent: ': 337576,
      'mean cwnd: ': 9799.491228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.58266, 'mean s_rtt: ': 20.089172, time: 21.0-22.0}, {'bytes sent: ': 281712,
      'mean cwnd: ': 7971.267974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019744,
      'mean loss: ': 2.036984, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 382086,
      'mean cwnd: ': 10215.064356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017305,
      'mean loss: ': 1.978682, 'mean s_rtt: ': 20.048913, time: 23.0-24.0}, {'bytes sent: ': 304482,
      'mean cwnd: ': 8659.664671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021206,
      'mean loss: ': 2.797929, 'mean s_rtt: ': 20.148387, time: 24.0-25.0}, {'bytes sent: ': 373821,
      'mean cwnd: ': 9798.168367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021685,
      'mean loss: ': 2.40208, 'mean s_rtt: ': 20.05, time: 25.0-26.0}, {'bytes sent: ': 296210,
      'mean cwnd: ': 7877.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.269667, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 282048,
      'mean cwnd: ': 7934.948718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015922,
      'mean loss: ': 1.869309, 'mean s_rtt: ': 20.035714, time: 27.0-28.0}, {'bytes sent: ': 326634,
      'mean cwnd: ': 8931.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015508, 'mean loss: ': 1.940481,
      'mean s_rtt: ': 20.126582, time: 28.0-29.0}, {'bytes sent: ': 299814, 'mean cwnd: ': 8100.132911,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009653, 'mean loss: ': 0.979496, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 310854, 'mean cwnd: ': 9070.011905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016571, 'mean loss: ': 2.722217, 'mean s_rtt: ': 20.139073,
      time: 30.0-31.0}, {'bytes sent: ': 41010, 'mean cwnd: ': 9566.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 314686.65625, 'mean cwnd: ': 8981.177381, 'mean jitter: ': 0.053567,
      'mean loss2: ': 0.019149, 'mean loss3: ': 5.330882, 'mean loss4: ': 2.884615,
      'mean loss: ': 2.147328, 'mean s_rtt: ': 20.090974, time: global}]}
