{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.05839656878917849}, content: [
    {'bytes sent: ': 312591, 'mean cwnd: ': 9580.503106, 'mean jitter: ': 3.280822,
      'mean loss2: ': 0.022103, 'mean loss3: ': 5.729167, 'mean loss4: ': 4.895833,
      'mean loss: ': 3.309882, 'mean s_rtt: ': 23.10274, time: 0.0-1.0}, {'bytes sent: ': 332863,
      'mean cwnd: ': 9215.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019219,
      'mean loss: ': 1.873752, 'mean s_rtt: ': 20.012422, time: 1.0-2.0}, {'bytes sent: ': 299923,
      'mean cwnd: ': 8561.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015728,
      'mean loss: ': 2.035138, 'mean s_rtt: ': 20.039735, time: 2.0-3.0}, {'bytes sent: ': 281370,
      'mean cwnd: ': 8389.107383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018661,
      'mean loss: ': 2.082239, 'mean s_rtt: ': 20.157143, time: 3.0-4.0}, {'bytes sent: ': 358128,
      'mean cwnd: ': 9950.398936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011315,
      'mean loss: ': 1.297608, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 354792,
      'mean cwnd: ': 9969.817708, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.014146,
      'mean loss: ': 1.884714, 'mean s_rtt: ': 20.295181, time: 5.0-6.0}, {'bytes sent: ': 290934,
      'mean cwnd: ': 7887.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032409, 'mean loss: ': 3.586312,
      'mean s_rtt: ': 20.101351, time: 6.0-7.0}, {'bytes sent: ': 323029, 'mean cwnd: ': 9317.534884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013099, 'mean loss: ': 1.418848, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 338892, 'mean cwnd: ': 9682.757062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028361, 'mean loss: ': 3.032373, 'mean s_rtt: ': 20.066667,
      time: 8.0-9.0}, {'bytes sent: ': 234666, 'mean cwnd: ': 6637.146154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022797, 'mean loss: ': 2.974963, 'mean s_rtt: ': 20.02459,
      time: 9.0-10.0}, {'bytes sent: ': 342529, 'mean cwnd: ': 9448.86413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013631, 'mean loss: ': 1.412828, 'mean s_rtt: ': 20.120482,
      time: 10.0-11.0}, {'bytes sent: ': 269334, 'mean cwnd: ': 7626.530201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040951, 'mean loss: ': 4.229752, 'mean s_rtt: ': 20.014388,
      time: 11.0-12.0}, {'bytes sent: ': 307303, 'mean cwnd: ': 8733.14375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014924, 'mean loss: ': 1.526251, 'mean s_rtt: ': 20.042254,
      time: 12.0-13.0}, {'bytes sent: ': 240643, 'mean cwnd: ': 7247.662069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013329, 'mean loss: ': 2.225885, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 273438, 'mean cwnd: ': 7800.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028109,
      'mean loss: ': 3.07794, 'mean s_rtt: ': 20.164179, time: 14.0-15.0}, {'bytes sent: ': 319650,
      'mean cwnd: ': 9103.732143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005776,
      'mean loss: ': 2.44709, 'mean s_rtt: ': 20.25974, time: 15.0-16.0}, {'bytes sent: ': 242904,
      'mean cwnd: ': 6771.474074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034836,
      'mean loss: ': 3.517483, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 391975,
      'mean cwnd: ': 11240.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007664,
      'mean loss: ': 0.912804, 'mean s_rtt: ': 20.071038, time: 17.0-18.0}, {'bytes sent: ': 258140,
      'mean cwnd: ': 7085.710345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024609,
      'mean loss: ': 3.187895, 'mean s_rtt: ': 20.015267, time: 18.0-19.0}, {'bytes sent: ': 288157,
      'mean cwnd: ': 8029.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016674,
      'mean loss: ': 2.273385, 'mean s_rtt: ': 20.089041, time: 19.0-20.0}, {'bytes sent: ': 308946,
      'mean cwnd: ': 8698.876471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020664,
      'mean loss: ': 2.335151, 'mean s_rtt: ': 20.106383, time: 20.0-21.0}, {'bytes sent: ': 319494,
      'mean cwnd: ': 8962.215909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018264,
      'mean loss: ': 2.791515, 'mean s_rtt: ': 20.08125, time: 21.0-22.0}, {'bytes sent: ': 344667,
      'mean cwnd: ': 9976.51087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0143, 'mean loss: ': 1.708818,
      'mean s_rtt: ': 20.047904, time: 22.0-23.0}, {'bytes sent: ': 315522, 'mean cwnd: ': 8624.941176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015264, 'mean loss: ': 1.653397, 'mean s_rtt: ': 20.006623,
      time: 23.0-24.0}, {'bytes sent: ': 330294, 'mean cwnd: ': 10846.384181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009757, 'mean loss: ': 1.804459, 'mean s_rtt: ': 20.038462,
      time: 24.0-25.0}, {'bytes sent: ': 344253, 'mean cwnd: ': 9791.469613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014313, 'mean loss: ': 1.738186, 'mean s_rtt: ': 20.179012,
      time: 25.0-26.0}, {'bytes sent: ': 313297, 'mean cwnd: ': 8798.993939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013597, 'mean loss: ': 1.818369, 'mean s_rtt: ': 20.171975,
      time: 26.0-27.0}, {'bytes sent: ': 297714, 'mean cwnd: ': 8299.345238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016221, 'mean loss: ': 1.950825, 'mean s_rtt: ': 20.006803,
      time: 27.0-28.0}, {'bytes sent: ': 320820, 'mean cwnd: ': 8743.566474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017941, 'mean loss: ': 1.922123, 'mean s_rtt: ': 20.018987,
      time: 28.0-29.0}, {'bytes sent: ': 245600, 'mean cwnd: ': 6671.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041798, 'mean loss: ': 4.501981, 'mean s_rtt: ': 20.125926,
      time: 29.0-30.0}, {'bytes sent: ': 332479, 'mean cwnd: ': 9453.029412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019329, 'mean loss: ': 2.113078, 'mean s_rtt: ': 20.280255,
      time: 30.0-31.0}, {'bytes sent: ': 19104, 'mean cwnd: ': 5293.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.421034, 'mean loss: ': 5.128205, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298545.34375, 'mean cwnd: ': 8638.730884, 'mean jitter: ': 0.103279,
      'mean loss2: ': 0.188151, 'mean loss3: ': 5.729167, 'mean loss4: ': 4.895833,
      'mean loss: ': 2.402044, 'mean s_rtt: ': 20.176244, time: global}]}
