{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.07387687188019967}, content: [
    {'bytes sent: ': 295967, 'mean cwnd: ': 9927.307692, 'mean jitter: ': 3.20979,
      'mean loss2: ': 0.024809, 'mean loss3: ': 5.526316, 'mean loss4: ': 4.751462,
      'mean loss: ': 4.272723, 'mean s_rtt: ': 22.909091, time: 0.0-1.0}, {'bytes sent: ': 266598,
      'mean cwnd: ': 7567.571429, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.012455,
      'mean loss: ': 2.151443, 'mean s_rtt: ': 20.066667, time: 1.0-2.0}, {'bytes sent: ': 301190,
      'mean cwnd: ': 8423.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025078,
      'mean loss: ': 2.950406, 'mean s_rtt: ': 20.075342, time: 2.0-3.0}, {'bytes sent: ': 276830,
      'mean cwnd: ': 7562.397436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022115,
      'mean loss: ': 2.057218, 'mean s_rtt: ': 20.014388, time: 3.0-4.0}, {'bytes sent: ': 245676,
      'mean cwnd: ': 6843.69403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023125, 'mean loss: ': 2.809069,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 429140, 'mean cwnd: ': 12015.515695,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021217, 'mean loss: ': 2.319654, 'mean s_rtt: ': 20.344498,
      time: 5.0-6.0}, {'bytes sent: ': 280770, 'mean cwnd: ': 7964.405063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022614, 'mean loss: ': 2.57167, 'mean s_rtt: ': 20.191781,
      time: 6.0-7.0}, {'bytes sent: ': 267374, 'mean cwnd: ': 7079.716216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019156, 'mean loss: ': 2.220937, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 306108, 'mean cwnd: ': 8563.837349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015066,
      'mean loss: ': 2.06972, 'mean s_rtt: ': 20.066667, time: 8.0-9.0}, {'bytes sent: ': 312027,
      'mean cwnd: ': 8829.252941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019423,
      'mean loss: ': 2.071597, 'mean s_rtt: ': 20.006329, time: 9.0-10.0}, {'bytes sent: ': 318018,
      'mean cwnd: ': 8588.660714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029284,
      'mean loss: ': 3.497906, 'mean s_rtt: ': 20.020134, time: 10.0-11.0}, {'bytes sent: ': 287550,
      'mean cwnd: ': 8008.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026972,
      'mean loss: ': 2.70388, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 293342,
      'mean cwnd: ': 8602.907407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034544,
      'mean loss: ': 4.118565, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 369816,
      'mean cwnd: ': 11352.435897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016571,
      'mean loss: ': 2.209358, 'mean s_rtt: ': 20.162921, time: 13.0-14.0}, {'bytes sent: ': 300242,
      'mean cwnd: ': 8906.783951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.400415, 'mean s_rtt: ': 20.061644, time: 14.0-15.0}, {'bytes sent: ': 384502,
      'mean cwnd: ': 10986.102941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011296,
      'mean loss: ': 1.905652, 'mean s_rtt: ': 20.336898, time: 15.0-16.0}, {'bytes sent: ': 353972,
      'mean cwnd: ': 10696.255208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011273,
      'mean loss: ': 1.296246, 'mean s_rtt: ': 20.039773, time: 16.0-17.0}, {'bytes sent: ': 330216,
      'mean cwnd: ': 9245.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018287,
      'mean loss: ': 2.031826, 'mean s_rtt: ': 20.030864, time: 17.0-18.0}, {'bytes sent: ': 280464,
      'mean cwnd: ': 8041.7625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018982, 'mean loss: ': 2.252186,
      'mean s_rtt: ': 20.006667, time: 18.0-19.0}, {'bytes sent: ': 285615, 'mean cwnd: ': 7958.949686,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.009636, 'mean loss: ': 0.94292,
      'mean s_rtt: ': 20.047945, time: 19.0-20.0}, {'bytes sent: ': 357188, 'mean cwnd: ': 9698.030303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019301, 'mean loss: ': 1.953933, 'mean s_rtt: ': 20.005747,
      time: 20.0-21.0}, {'bytes sent: ': 301657, 'mean cwnd: ': 8693.813953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016811, 'mean loss: ': 1.627179, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 349616, 'mean cwnd: ': 10082.747253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013975,
      'mean loss: ': 2.219329, 'mean s_rtt: ': 20.10303, time: 22.0-23.0}, {'bytes sent: ': 354001,
      'mean cwnd: ': 10342.326425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018659,
      'mean loss: ': 2.810152, 'mean s_rtt: ': 20.096045, time: 23.0-24.0}, {'bytes sent: ': 248293,
      'mean cwnd: ': 6763.922535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02856, 'mean loss: ': 3.716465,
      'mean s_rtt: ': 20.054264, time: 24.0-25.0}, {'bytes sent: ': 255762, 'mean cwnd: ': 7012.675862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017664, 'mean loss: ': 3.359425, 'mean s_rtt: ': 20.007752,
      time: 25.0-26.0}, {'bytes sent: ': 280784, 'mean cwnd: ': 8072.782895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018084, 'mean loss: ': 2.453041, 'mean s_rtt: ': 20.197183,
      time: 26.0-27.0}, {'bytes sent: ': 319277, 'mean cwnd: ': 8833.171598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009839, 'mean loss: ': 0.869533, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 338628, 'mean cwnd: ': 9521.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012116,
      'mean loss: ': 1.311606, 'mean s_rtt: ': 20.298137, time: 28.0-29.0}, {'bytes sent: ': 310944,
      'mean cwnd: ': 8607.017857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02524, 'mean loss: ': 3.164393,
      'mean s_rtt: ': 20.006667, time: 29.0-30.0}, {'bytes sent: ': 277182, 'mean cwnd: ': 7773.410256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020993, 'mean loss: ': 2.721807, 'mean s_rtt: ': 20.007246,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 6489.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300162.03125, 'mean cwnd: ': 8720.524242, 'mean jitter: ': 0.101411,
      'mean loss2: ': 0.018557, 'mean loss3: ': 5.526316, 'mean loss4: ': 4.751462,
      'mean loss: ': 2.251211, 'mean s_rtt: ': 20.161178, time: global}]}
