{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.07783251231527094}, content: [
    {'bytes sent: ': 326285, 'mean cwnd: ': 14605.591463, 'mean jitter: ': 3.251613,
      'mean loss2: ': 0.026389, 'mean loss3: ': 4.917127, 'mean loss4: ': 4.198895,
      'mean loss: ': 6.285678, 'mean s_rtt: ': 23.2, time: 0.0-1.0}, {'bytes sent: ': 357012,
      'mean cwnd: ': 9743.540816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01566, 'mean loss: ': 2.082779,
      'mean s_rtt: ': 20.111765, time: 1.0-2.0}, {'bytes sent: ': 300684, 'mean cwnd: ': 8503.994012,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01947, 'mean loss: ': 2.111823, 'mean s_rtt: ': 20.033557,
      time: 2.0-3.0}, {'bytes sent: ': 267585, 'mean cwnd: ': 7411.939189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040894, 'mean loss: ': 5.174515, 'mean s_rtt: ': 20.036232,
      time: 3.0-4.0}, {'bytes sent: ': 321960, 'mean cwnd: ': 8871.896552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014051, 'mean loss: ': 2.704713, 'mean s_rtt: ': 20.385093,
      time: 4.0-5.0}, {'bytes sent: ': 284586, 'mean cwnd: ': 7900.490196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016301, 'mean loss: ': 2.263161, 'mean s_rtt: ': 20.288732,
      time: 5.0-6.0}, {'bytes sent: ': 294014, 'mean cwnd: ': 8378.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024831, 'mean loss: ': 3.843612, 'mean s_rtt: ': 20.136986,
      time: 6.0-7.0}, {'bytes sent: ': 317208, 'mean cwnd: ': 9024.955801, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.010133, 'mean loss: ': 1.402376, 'mean s_rtt: ': 20.125, time: 7.0-8.0},
    {'bytes sent: ': 286519, 'mean cwnd: ': 8234.45098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022339,
      'mean loss: ': 3.4285, 'mean s_rtt: ': 20.014388, time: 8.0-9.0}, {'bytes sent: ': 270972,
      'mean cwnd: ': 7565.953947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01688, 'mean loss: ': 2.203651,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 277680, 'mean cwnd: ': 7991.847682,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035533, 'mean loss: ': 3.204909, 'mean s_rtt: ': 20.007299,
      time: 10.0-11.0}, {'bytes sent: ': 312276, 'mean cwnd: ': 8692.403614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021892, 'mean loss: ': 2.412908, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 447110, 'mean cwnd: ': 12536.620536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013803,
      'mean loss: ': 1.52428, 'mean s_rtt: ': 20.45098, time: 12.0-13.0}, {'bytes sent: ': 336672,
      'mean cwnd: ': 9627.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015628,
      'mean loss: ': 1.81131, 'mean s_rtt: ': 20.164634, time: 13.0-14.0}, {'bytes sent: ': 494232,
      'mean cwnd: ': 14327.703125, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.009614,
      'mean loss: ': 1.005427, 'mean s_rtt: ': 20.28821, time: 14.0-15.0}, {'bytes sent: ': 331692,
      'mean cwnd: ': 9351.823864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026803,
      'mean loss: ': 2.662303, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 361302,
      'mean cwnd: ': 10789.297436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015919,
      'mean loss: ': 2.246837, 'mean s_rtt: ': 20.078652, time: 16.0-17.0}, {'bytes sent: ': 379831,
      'mean cwnd: ': 10812.350515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.256823, 'mean s_rtt: ': 20.178378, time: 17.0-18.0}, {'bytes sent: ': 326429,
      'mean cwnd: ': 10032.162921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016484,
      'mean loss: ': 2.41788, 'mean s_rtt: ': 20.031447, time: 18.0-19.0}, {'bytes sent: ': 282114,
      'mean cwnd: ': 7940.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013493,
      'mean loss: ': 1.915184, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 307178,
      'mean cwnd: ': 8750.834356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016137,
      'mean loss: ': 1.517802, 'mean s_rtt: ': 20.128378, time: 20.0-21.0}, {'bytes sent: ': 284076,
      'mean cwnd: ': 8105.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025533,
      'mean loss: ': 2.823664, 'mean s_rtt: ': 20.323741, time: 21.0-22.0}, {'bytes sent: ': 326359,
      'mean cwnd: ': 9197.260355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020813,
      'mean loss: ': 2.562539, 'mean s_rtt: ': 20.203822, time: 22.0-23.0}, {'bytes sent: ': 366547,
      'mean cwnd: ': 10191.572139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016586,
      'mean loss: ': 2.04617, 'mean s_rtt: ': 20.065217, time: 23.0-24.0}, {'bytes sent: ': 267726,
      'mean cwnd: ': 7759.897959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016428,
      'mean loss: ': 2.416722, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 343627,
      'mean cwnd: ': 9523.958115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01744, 'mean loss: ': 2.157776,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 317173, 'mean cwnd: ': 9038.155689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018884, 'mean loss: ': 2.305988, 'mean s_rtt: ': 20.324503,
      time: 26.0-27.0}, {'bytes sent: ': 291669, 'mean cwnd: ': 7813.057325, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.031575, 'mean loss: ': 3.390922, 'mean s_rtt: ': 20.075862,
      time: 27.0-28.0}, {'bytes sent: ': 284084, 'mean cwnd: ': 7855.107383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031673, 'mean loss: ': 3.567522, 'mean s_rtt: ': 20.111888,
      time: 28.0-29.0}, {'bytes sent: ': 266244, 'mean cwnd: ': 7299.519737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021076, 'mean loss: ': 1.844282, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 376220, 'mean cwnd: ': 10549.580808, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.013415, 'mean loss: ': 1.656139, 'mean s_rtt: ': 20.316667,
      time: 30.0-31.0}, {'bytes sent: ': 34878, 'mean cwnd: ': 8831.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.155072, 'mean loss: ': 3.650794, 'mean s_rtt: ': 20.105263,
      time: 31.0-32.0}, {'bytes sent: ': 313810.75, 'mean cwnd: ': 9289.347306, 'mean jitter: ': 0.103018,
      'mean loss2: ': 0.117874, 'mean loss3: ': 4.917127, 'mean loss4: ': 4.198895,
      'mean loss: ': 2.439139, 'mean s_rtt: ': 20.224584, time: global}]}
