{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.03851217906517446}, content: [
    {'bytes sent: ': 226299, 'mean cwnd: ': 7988.579832, 'mean jitter: ': 3.973913,
      'mean loss2: ': 0.04151, 'mean loss3: ': 6.157407, 'mean loss4: ': 5.37037,
      'mean loss: ': 7.363613, 'mean s_rtt: ': 23.443478, time: 0.0-1.0}, {'bytes sent: ': 274483,
      'mean cwnd: ': 7717.615894, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.03007,
      'mean loss: ': 4.367182, 'mean s_rtt: ': 20.323944, time: 1.0-2.0}, {'bytes sent: ': 248214,
      'mean cwnd: ': 7015.699301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032655,
      'mean loss: ': 3.977134, 'mean s_rtt: ': 20.046875, time: 2.0-3.0}, {'bytes sent: ': 248005,
      'mean cwnd: ': 6930.938931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024608,
      'mean loss: ': 3.370491, 'mean s_rtt: ': 20.153226, time: 3.0-4.0}, {'bytes sent: ': 327660,
      'mean cwnd: ': 9347.257143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026393,
      'mean loss: ': 4.095729, 'mean s_rtt: ': 20.197531, time: 4.0-5.0}, {'bytes sent: ': 313255,
      'mean cwnd: ': 8919.947059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021685,
      'mean loss: ': 2.226508, 'mean s_rtt: ': 20.169935, time: 5.0-6.0}, {'bytes sent: ': 324078,
      'mean cwnd: ': 9547.592814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027187,
      'mean loss: ': 4.206692, 'mean s_rtt: ': 20.464968, time: 6.0-7.0}, {'bytes sent: ': 326183,
      'mean cwnd: ': 9150.55618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024018, 'mean loss: ': 2.652432,
      'mean s_rtt: ': 20.025316, time: 7.0-8.0}, {'bytes sent: ': 296634, 'mean cwnd: ': 8373.03681,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021124, 'mean loss: ': 2.531411, 'mean s_rtt: ': 20.013423,
      time: 8.0-9.0}, {'bytes sent: ': 275359, 'mean cwnd: ': 8072.370861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01186, 'mean loss: ': 1.92048, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 270786, 'mean cwnd: ': 7404.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020107,
      'mean loss: ': 2.922705, 'mean s_rtt: ': 20.083333, time: 10.0-11.0}, {'bytes sent: ': 274608,
      'mean cwnd: ': 7735.364238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019275,
      'mean loss: ': 2.159855, 'mean s_rtt: ': 20.314286, time: 11.0-12.0}, {'bytes sent: ': 266005,
      'mean cwnd: ': 7486.838926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022541,
      'mean loss: ': 2.430755, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 271200,
      'mean cwnd: ': 7311.093333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031236,
      'mean loss: ': 5.180642, 'mean s_rtt: ': 20.192593, time: 13.0-14.0}, {'bytes sent: ': 309954,
      'mean cwnd: ': 8678.109827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0269, 'mean loss: ': 2.984786,
      'mean s_rtt: ': 20.013072, time: 14.0-15.0}, {'bytes sent: ': 296377, 'mean cwnd: ': 8055.602484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034389, 'mean loss: ': 4.384735, 'mean s_rtt: ': 20.020134,
      time: 15.0-16.0}, {'bytes sent: ': 261970, 'mean cwnd: ': 7443.361702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030659, 'mean loss: ': 4.20177, 'mean s_rtt: ': 20.022222,
      time: 16.0-17.0}, {'bytes sent: ': 329508, 'mean cwnd: ': 9567.494505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013871, 'mean loss: ': 2.037715, 'mean s_rtt: ': 20.005882,
      time: 17.0-18.0}, {'bytes sent: ': 207618, 'mean cwnd: ': 5690.436975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039732, 'mean loss: ': 3.513936, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 293952, 'mean cwnd: ': 7990.468354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033932,
      'mean loss: ': 4.52372, 'mean s_rtt: ': 20.067568, time: 19.0-20.0}, {'bytes sent: ': 263622,
      'mean cwnd: ': 7231.129496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036766,
      'mean loss: ': 4.061001, 'mean s_rtt: ': 20.125, time: 20.0-21.0}, {'bytes sent: ': 295689,
      'mean cwnd: ': 8069.806667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03739, 'mean loss: ': 4.701387,
      'mean s_rtt: ': 20.014286, time: 21.0-22.0}, {'bytes sent: ': 296233, 'mean cwnd: ': 8328.054878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026038, 'mean loss: ': 3.035686, 'mean s_rtt: ': 20.019231,
      time: 22.0-23.0}, {'bytes sent: ': 302592, 'mean cwnd: ': 8303.35443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.595992, 'mean s_rtt: ': 20.007143,
      time: 23.0-24.0}, {'bytes sent: ': 359245, 'mean cwnd: ': 10151.564103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01941, 'mean loss: ': 2.296193, 'mean s_rtt: ': 20.033708,
      time: 24.0-25.0}, {'bytes sent: ': 346604, 'mean cwnd: ': 9467.489474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01338, 'mean loss: ': 1.618402, 'mean s_rtt: ': 20.012048,
      time: 25.0-26.0}, {'bytes sent: ': 332820, 'mean cwnd: ': 9258.573864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02229, 'mean loss: ': 2.965417, 'mean s_rtt: ': 20.264151,
      time: 26.0-27.0}, {'bytes sent: ': 332129, 'mean cwnd: ': 9237.712707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018172, 'mean loss: ': 2.245415, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 228840, 'mean cwnd: ': 6424.201493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027788,
      'mean loss: ': 3.046959, 'mean s_rtt: ': 20.008065, time: 28.0-29.0}, {'bytes sent: ': 271392,
      'mean cwnd: ': 7696.170886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022657,
      'mean loss: ': 2.63035, 'mean s_rtt: ': 20.021429, time: 29.0-30.0}, {'bytes sent: ': 275521,
      'mean cwnd: ': 7711.864198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026244,
      'mean loss: ': 2.780546, 'mean s_rtt: ': 20.006897, time: 30.0-31.0}, {'bytes sent: ': 22662,
      'mean cwnd: ': 5343.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 280296.78125, 'mean cwnd: ': 8051.571771,
      'mean jitter: ': 0.125065, 'mean loss2: ': 0.024986, 'mean loss3: ': 6.157407,
      'mean loss4: ': 5.37037, 'mean loss: ': 3.053743, 'mean s_rtt: ': 20.189679,
      time: global}]}
