{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.05649717514124294}, content: [
    {'bytes sent: ': 402752, 'mean cwnd: ': 13161.473171, 'mean jitter: ': 2.407609,
      'mean loss2: ': 0.010476, 'mean loss3: ': 4.945205, 'mean loss4: ': 4.246575,
      'mean loss: ': 2.882501, 'mean s_rtt: ': 22.331522, time: 0.0-1.0}, {'bytes sent: ': 333276,
      'mean cwnd: ': 10074.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011452,
      'mean loss: ': 1.577357, 'mean s_rtt: ': 20.096154, time: 1.0-2.0}, {'bytes sent: ': 302342,
      'mean cwnd: ': 8750.84472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020187, 'mean loss: ': 2.412185,
      'mean s_rtt: ': 20.082759, time: 2.0-3.0}, {'bytes sent: ': 364149, 'mean cwnd: ': 10597.653846,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.014344, 'mean loss: ': 1.995733,
      'mean s_rtt: ': 20.113095, time: 3.0-4.0}, {'bytes sent: ': 362616, 'mean cwnd: ': 11266.272727,
      'mean jitter: ': 0.073034, 'mean loss2: ': 0.019316, 'mean loss: ': 2.783997,
      'mean s_rtt: ': 20.370787, time: 4.0-5.0}, {'bytes sent: ': 306876, 'mean cwnd: ': 8836.706587,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03048, 'mean loss: ': 4.458362, 'mean s_rtt: ': 20.012903,
      time: 5.0-6.0}, {'bytes sent: ': 253224, 'mean cwnd: ': 6882.763889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027857, 'mean loss: ': 2.754388, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 383628, 'mean cwnd: ': 11867.507246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.287023, 'mean s_rtt: ': 20.327778, time: 7.0-8.0}, {'bytes sent: ': 269720,
      'mean cwnd: ': 7779.02027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037147, 'mean loss: ': 4.496564,
      'mean s_rtt: ': 20.157143, time: 8.0-9.0}, {'bytes sent: ': 224299, 'mean cwnd: ': 6345.736434,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031565, 'mean loss: ': 3.975637, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 344040, 'mean cwnd: ': 9595.410811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011443, 'mean loss: ': 0.967396, 'mean s_rtt: ': 20.023952,
      time: 10.0-11.0}, {'bytes sent: ': 345032, 'mean cwnd: ': 9947.074713, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.012553, 'mean loss: ': 2.949756, 'mean s_rtt: ': 20.367089,
      time: 11.0-12.0}, {'bytes sent: ': 364987, 'mean cwnd: ': 10310.698492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008884, 'mean loss: ': 0.813664, 'mean s_rtt: ': 20.144444,
      time: 12.0-13.0}, {'bytes sent: ': 328845, 'mean cwnd: ': 9069.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025325, 'mean loss: ': 2.735642, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 318630, 'mean cwnd: ': 9020.722543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018026,
      'mean loss: ': 1.636773, 'mean s_rtt: ': 20.03268, time: 14.0-15.0}, {'bytes sent: ': 261894,
      'mean cwnd: ': 7406.763889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031707,
      'mean loss: ': 3.407034, 'mean s_rtt: ': 20.007463, time: 15.0-16.0}, {'bytes sent: ': 284287,
      'mean cwnd: ': 8023.895425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007904,
      'mean loss: ': 1.759346, 'mean s_rtt: ': 20.205882, time: 16.0-17.0}, {'bytes sent: ': 291450,
      'mean cwnd: ': 8004.553459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021071,
      'mean loss: ': 2.714999, 'mean s_rtt: ': 20.02027, time: 17.0-18.0}, {'bytes sent: ': 268526,
      'mean cwnd: ': 7731.915584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012468,
      'mean loss: ': 1.270357, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 313220,
      'mean cwnd: ': 9032.143713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018243,
      'mean loss: ': 1.786683, 'mean s_rtt: ': 20.129032, time: 19.0-20.0}, {'bytes sent: ': 295359,
      'mean cwnd: ': 8786.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017005,
      'mean loss: ': 3.336275, 'mean s_rtt: ': 20.201439, time: 20.0-21.0}, {'bytes sent: ': 366260,
      'mean cwnd: ': 10193.502646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024242,
      'mean loss: ': 3.184663, 'mean s_rtt: ': 20.017857, time: 21.0-22.0}, {'bytes sent: ': 335311,
      'mean cwnd: ': 9836.623656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014789,
      'mean loss: ': 2.185366, 'mean s_rtt: ': 20.087719, time: 22.0-23.0}, {'bytes sent: ': 279450,
      'mean cwnd: ': 7741.974194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01954, 'mean loss: ': 2.143333,
      'mean s_rtt: ': 20.041667, time: 23.0-24.0}, {'bytes sent: ': 353514, 'mean cwnd: ': 10595.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013024, 'mean loss: ': 2.182431, 'mean s_rtt: ': 20.117647,
      time: 24.0-25.0}, {'bytes sent: ': 283986, 'mean cwnd: ': 9034.904192, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.025176, 'mean loss: ': 3.267207, 'mean s_rtt: ': 20.2, time: 25.0-26.0},
    {'bytes sent: ': 317040, 'mean cwnd: ': 8942.185629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017322,
      'mean loss: ': 2.180483, 'mean s_rtt: ': 20.396104, time: 26.0-27.0}, {'bytes sent: ': 324450,
      'mean cwnd: ': 9048.017341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015185,
      'mean loss: ': 1.767823, 'mean s_rtt: ': 20.012987, time: 27.0-28.0}, {'bytes sent: ': 378494,
      'mean cwnd: ': 10145.980296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016406,
      'mean loss: ': 1.861893, 'mean s_rtt: ': 20.144385, time: 28.0-29.0}, {'bytes sent: ': 362713,
      'mean cwnd: ': 10838.927835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014712,
      'mean loss: ': 2.025402, 'mean s_rtt: ': 20.372881, time: 29.0-30.0}, {'bytes sent: ': 269913,
      'mean cwnd: ': 7557.213333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020858,
      'mean loss: ': 2.151599, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 48210,
      'mean cwnd: ': 11708.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.052632, time: 31.0-32.0}, {'bytes sent: ': 310577.90625,
      'mean cwnd: ': 9316.68159, 'mean jitter: ': 0.078509, 'mean loss2: ': 0.018098,
      'mean loss3: ': 4.945205, 'mean loss4: ': 4.246575, 'mean loss: ': 2.324818,
      'mean s_rtt: ': 20.189633, time: global}]}
