{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.05018038701213513}, content: [
    {'bytes sent: ': 400855, 'mean cwnd: ': 17566.276596, 'mean jitter: ': 2.718919,
      'mean loss2: ': 0.010397, 'mean loss3: ': 5.774545, 'mean loss4: ': 5.207273,
      'mean loss: ': 3.729557, 'mean s_rtt: ': 23.086486, time: 0.0-1.0}, {'bytes sent: ': 319296,
      'mean cwnd: ': 9674.965909, 'mean jitter: ': 0.141935, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.868152, 'mean s_rtt: ': 20.412903, time: 1.0-2.0}, {'bytes sent: ': 240320,
      'mean cwnd: ': 6405.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033007,
      'mean loss: ': 3.698697, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 216660,
      'mean cwnd: ': 6051.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021464,
      'mean loss: ': 2.623299, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 301404,
      'mean cwnd: ': 8872.951807, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.020832,
      'mean loss: ': 2.540817, 'mean s_rtt: ': 20.141935, time: 4.0-5.0}, {'bytes sent: ': 257899,
      'mean cwnd: ': 7540.645833, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.018166,
      'mean loss: ': 1.969522, 'mean s_rtt: ': 20.106061, time: 5.0-6.0}, {'bytes sent: ': 354193,
      'mean cwnd: ': 9997.531915, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.01542,
      'mean loss: ': 2.119358, 'mean s_rtt: ': 20.090395, time: 6.0-7.0}, {'bytes sent: ': 274308,
      'mean cwnd: ': 7655.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025794, 'mean loss: ': 2.625039,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 335166, 'mean cwnd: ': 9458.533708,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018038, 'mean loss: ': 2.008731, 'mean s_rtt: ': 20.133758,
      time: 8.0-9.0}, {'bytes sent: ': 309458, 'mean cwnd: ': 8647.818713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019728, 'mean loss: ': 2.074323, 'mean s_rtt: ': 20.012987,
      time: 9.0-10.0}, {'bytes sent: ': 328626, 'mean cwnd: ': 9189.812155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022512, 'mean loss: ': 2.621671, 'mean s_rtt: ': 20.029412,
      time: 10.0-11.0}, {'bytes sent: ': 296647, 'mean cwnd: ': 8134.026316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013551, 'mean loss: ': 1.466776, 'mean s_rtt: ': 20.006944,
      time: 11.0-12.0}, {'bytes sent: ': 303498, 'mean cwnd: ': 9209.69375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020811, 'mean loss: ': 2.815872, 'mean s_rtt: ': 20.526667,
      time: 12.0-13.0}, {'bytes sent: ': 367429, 'mean cwnd: ': 11029.711443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018714, 'mean loss: ': 2.459907, 'mean s_rtt: ': 20.267045,
      time: 13.0-14.0}, {'bytes sent: ': 316422, 'mean cwnd: ': 8782.417647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016077, 'mean loss: ': 2.21631, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 304194, 'mean cwnd: ': 8489.110429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010943,
      'mean loss: ': 1.462168, 'mean s_rtt: ': 20.054054, time: 15.0-16.0}, {'bytes sent: ': 265008,
      'mean cwnd: ': 7672.886667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02222, 'mean loss: ': 2.316955,
      'mean s_rtt: ': 20.225352, time: 16.0-17.0}, {'bytes sent: ': 300621, 'mean cwnd: ': 8458.06875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03119, 'mean loss: ': 3.966552, 'mean s_rtt: ': 20.106667,
      time: 17.0-18.0}, {'bytes sent: ': 271902, 'mean cwnd: ': 7991.802721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02412, 'mean loss: ': 2.774332, 'mean s_rtt: ': 20.021583,
      time: 18.0-19.0}, {'bytes sent: ': 266376, 'mean cwnd: ': 7614.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010664, 'mean loss: ': 0.895045, 'mean s_rtt: ': 20.014184,
      time: 19.0-20.0}, {'bytes sent: ': 218748, 'mean cwnd: ': 6050.407692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052779, 'mean loss: ': 5.664383, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 304146, 'mean cwnd: ': 8597.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027455,
      'mean loss: ': 3.526821, 'mean s_rtt: ': 20.187919, time: 21.0-22.0}, {'bytes sent: ': 283338,
      'mean cwnd: ': 8488.845679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032015,
      'mean loss: ': 4.550944, 'mean s_rtt: ': 20.302632, time: 22.0-23.0}, {'bytes sent: ': 332748,
      'mean cwnd: ': 9415.994505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.362133, 'mean s_rtt: ': 20.018868, time: 23.0-24.0}, {'bytes sent: ': 236706,
      'mean cwnd: ': 6912.854962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027775,
      'mean loss: ': 3.599103, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 360571,
      'mean cwnd: ': 10504.82199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014227,
      'mean loss: ': 1.927713, 'mean s_rtt: ': 20.111765, time: 25.0-26.0}, {'bytes sent: ': 318192,
      'mean cwnd: ': 9386.797688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017892,
      'mean loss: ': 2.319089, 'mean s_rtt: ': 20.367089, time: 26.0-27.0}, {'bytes sent: ': 380112,
      'mean cwnd: ': 11029.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004965, 'mean loss: ': 0.381818,
      'mean s_rtt: ': 20.038889, time: 27.0-28.0}, {'bytes sent: ': 289974, 'mean cwnd: ': 8598.462963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015306, 'mean loss: ': 1.553049, 'mean s_rtt: ': 20.034014,
      time: 28.0-29.0}, {'bytes sent: ': 237337, 'mean cwnd: ': 6982.381679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024579, 'mean loss: ': 3.187023, 'mean s_rtt: ': 20.016807,
      time: 29.0-30.0}, {'bytes sent: ': 328014, 'mean cwnd: ': 9525.601156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027899, 'mean loss: ': 3.677146, 'mean s_rtt: ': 20.322785,
      time: 30.0-31.0}, {'bytes sent: ': 34699, 'mean cwnd: ': 9769.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.842105, time: 31.0-32.0},
    {'bytes sent: ': 292339.59375, 'mean cwnd: ': 8865.813698, 'mean jitter: ': 0.091402,
      'mean loss2: ': 0.020048, 'mean loss3: ': 5.774545, 'mean loss4: ': 5.207273,
      'mean loss: ': 2.460411, 'mean s_rtt: ': 20.233728, time: global}]}
