{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.0472414932276181}, content: [
    {'bytes sent: ': 355928, 'mean cwnd: ': 11989.899441, 'mean jitter: ': 2.766467,
      'mean loss2: ': 0.005344, 'mean loss3: ': 5.215517, 'mean loss4: ': 4.712644,
      'mean loss: ': 2.58624, 'mean s_rtt: ': 22.748503, time: 0.0-1.0}, {'bytes sent: ': 350844,
      'mean cwnd: ': 9937.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013702,
      'mean loss: ': 1.483942, 'mean s_rtt: ': 20.03012, time: 1.0-2.0}, {'bytes sent: ': 262741,
      'mean cwnd: ': 7401.639456, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.028311,
      'mean loss: ': 4.069576, 'mean s_rtt: ': 20.223881, time: 2.0-3.0}, {'bytes sent: ': 260029,
      'mean cwnd: ': 7194.830986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016732,
      'mean loss: ': 1.641279, 'mean s_rtt: ': 20.099237, time: 3.0-4.0}, {'bytes sent: ': 261246,
      'mean cwnd: ': 7072.294964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027825,
      'mean loss: ': 3.348323, 'mean s_rtt: ': 20.114504, time: 4.0-5.0}, {'bytes sent: ': 314671,
      'mean cwnd: ': 8883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016126, 'mean loss: ': 1.614282,
      'mean s_rtt: ': 20.019608, time: 5.0-6.0}, {'bytes sent: ': 257856, 'mean cwnd: ': 7403.78169,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014222, 'mean loss: ': 1.967403, 'mean s_rtt: ': 20.007692,
      time: 6.0-7.0}, {'bytes sent: ': 250285, 'mean cwnd: ': 6927.570423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026208, 'mean loss: ': 3.102318, 'mean s_rtt: ': 20.022059,
      time: 7.0-8.0}, {'bytes sent: ': 274784, 'mean cwnd: ': 8153.715232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011044, 'mean loss: ': 1.425711, 'mean s_rtt: ': 20.021429,
      time: 8.0-9.0}, {'bytes sent: ': 294966, 'mean cwnd: ': 8550.96875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027015, 'mean loss: ': 4.151231, 'mean s_rtt: ': 20.122449,
      time: 9.0-10.0}, {'bytes sent: ': 320643, 'mean cwnd: ': 9941.949438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015734, 'mean loss: ': 1.831287, 'mean s_rtt: ': 20.335484,
      time: 10.0-11.0}, {'bytes sent: ': 288126, 'mean cwnd: ': 7853.349693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025457, 'mean loss: ': 2.665467, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 342240, 'mean cwnd: ': 9737.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020575,
      'mean loss: ': 2.315558, 'mean s_rtt: ': 20.155689, time: 12.0-13.0}, {'bytes sent: ': 253542,
      'mean cwnd: ': 6934.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026282,
      'mean loss: ': 2.48575, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 268578,
      'mean cwnd: ': 7551.966887, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.023607,
      'mean loss: ': 2.886308, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 232398,
      'mean cwnd: ': 6522.954198, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.022537,
      'mean loss: ': 2.707029, 'mean s_rtt: ': 20.04918, time: 15.0-16.0}, {'bytes sent: ': 355542,
      'mean cwnd: ': 10189.053191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014741,
      'mean loss: ': 1.654351, 'mean s_rtt: ': 20.261628, time: 16.0-17.0}, {'bytes sent: ': 249426,
      'mean cwnd: ': 7189.751724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03169, 'mean loss: ': 4.630253,
      'mean s_rtt: ': 20.186567, time: 17.0-18.0}, {'bytes sent: ': 319782, 'mean cwnd: ': 9526.099415,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017369, 'mean loss: ': 2.399285, 'mean s_rtt: ': 20.207792,
      time: 18.0-19.0}, {'bytes sent: ': 270691, 'mean cwnd: ': 8355.219355, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.015181, 'mean loss: ': 1.882163, 'mean s_rtt: ': 20.078014,
      time: 19.0-20.0}, {'bytes sent: ': 330498, 'mean cwnd: ': 9619.664773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020212, 'mean loss: ': 1.959414, 'mean s_rtt: ': 20.171975,
      time: 20.0-21.0}, {'bytes sent: ': 314460, 'mean cwnd: ': 8855.022989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025, 'mean loss: ': 3.052745, 'mean s_rtt: ': 20.070968, time: 21.0-22.0},
    {'bytes sent: ': 316074, 'mean cwnd: ': 8843.309942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019843,
      'mean loss: ': 3.167801, 'mean s_rtt: ': 20.108974, time: 22.0-23.0}, {'bytes sent: ': 364189,
      'mean cwnd: ': 10217.771277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.218465, 'mean s_rtt: ': 20.183432, time: 23.0-24.0}, {'bytes sent: ': 324541,
      'mean cwnd: ': 9083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018694, 'mean loss: ': 2.140185,
      'mean s_rtt: ': 20.092025, time: 24.0-25.0}, {'bytes sent: ': 423571, 'mean cwnd: ': 11964.373333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010956, 'mean loss: ': 1.446593, 'mean s_rtt: ': 20.242574,
      time: 25.0-26.0}, {'bytes sent: ': 286777, 'mean cwnd: ': 7865.993865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029184, 'mean loss: ': 3.77819, 'mean s_rtt: ': 20.006897,
      time: 26.0-27.0}, {'bytes sent: ': 300312, 'mean cwnd: ': 9182.777108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012916, 'mean loss: ': 1.723654, 'mean s_rtt: ': 20.118421,
      time: 27.0-28.0}, {'bytes sent: ': 345448, 'mean cwnd: ': 10649.597938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014314, 'mean loss: ': 1.493969, 'mean s_rtt: ': 20.220238,
      time: 28.0-29.0}, {'bytes sent: ': 269046, 'mean cwnd: ': 7492.039216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012586, 'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 301044, 'mean cwnd: ': 8401.865854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014995,
      'mean loss: ': 1.384533, 'mean s_rtt: ': 20.006757, time: 30.0-31.0}, {'bytes sent: ': 44652,
      'mean cwnd: ': 10357.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.578947, time: 31.0-32.0}, {'bytes sent: ': 293904.0625, 'mean cwnd: ': 8745.325021,
      'mean jitter: ': 0.08926, 'mean loss2: ': 0.018143, 'mean loss3: ': 5.215517,
      'mean loss4: ': 4.712644, 'mean loss: ': 2.252179, 'mean s_rtt: ': 20.202658,
      time: global}]}
