{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.0666445623342175}, content: [
    {'bytes sent: ': 531335, 'mean cwnd: ': 29750.158103, 'mean jitter: ': 2.466942,
      'mean loss2: ': 0.031535, 'mean loss3: ': 4.770524, 'mean loss4: ': 4.421461,
      'mean loss: ': 5.34429, 'mean s_rtt: ': 23.115702, time: 0.0-1.0}, {'bytes sent: ': 309727,
      'mean cwnd: ': 8525.84375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03005, 'mean loss: ': 4.976762,
      'mean s_rtt: ': 20.221477, time: 1.0-2.0}, {'bytes sent: ': 291750, 'mean cwnd: ': 8141.646707,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023398, 'mean loss: ': 2.561218, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 272970, 'mean cwnd: ': 8114.109589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02783, 'mean loss: ': 3.671631, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 282956, 'mean cwnd: ': 8140.877419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023267,
      'mean loss: ': 2.988906, 'mean s_rtt: ': 20.013986, time: 4.0-5.0}, {'bytes sent: ': 344545,
      'mean cwnd: ': 10232.502762, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.024154,
      'mean loss: ': 3.181488, 'mean s_rtt: ': 20.383648, time: 5.0-6.0}, {'bytes sent: ': 325374,
      'mean cwnd: ': 9270.848837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027366,
      'mean loss: ': 3.335032, 'mean s_rtt: ': 20.068323, time: 6.0-7.0}, {'bytes sent: ': 319416,
      'mean cwnd: ': 10101.636872, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.022719,
      'mean loss: ': 3.107892, 'mean s_rtt: ': 20.493671, time: 7.0-8.0}, {'bytes sent: ': 373361,
      'mean cwnd: ': 11169.244898, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.012062,
      'mean loss: ': 2.082899, 'mean s_rtt: ': 20.39779, time: 8.0-9.0}, {'bytes sent: ': 367873,
      'mean cwnd: ': 10428.882653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015376,
      'mean loss: ': 2.218546, 'mean s_rtt: ': 20.519126, time: 9.0-10.0}, {'bytes sent: ': 284472,
      'mean cwnd: ': 8365.522876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015102,
      'mean loss: ': 2.947156, 'mean s_rtt: ': 20.179856, time: 10.0-11.0}, {'bytes sent: ': 329299,
      'mean cwnd: ': 9315.346591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018768,
      'mean loss: ': 2.24193, 'mean s_rtt: ': 20.042169, time: 11.0-12.0}, {'bytes sent: ': 356263,
      'mean cwnd: ': 9958.420513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019581,
      'mean loss: ': 2.293769, 'mean s_rtt: ': 20.061453, time: 12.0-13.0}, {'bytes sent: ': 362160,
      'mean cwnd: ': 10311.568627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009726,
      'mean loss: ': 1.770255, 'mean s_rtt: ': 20.043478, time: 13.0-14.0}, {'bytes sent: ': 329394,
      'mean cwnd: ': 9311.688889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015507,
      'mean loss: ': 1.452618, 'mean s_rtt: ': 20.079268, time: 14.0-15.0}, {'bytes sent: ': 378195,
      'mean cwnd: ': 10719.180905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017335,
      'mean loss: ': 2.61045, 'mean s_rtt: ': 20.292818, time: 15.0-16.0}, {'bytes sent: ': 337610,
      'mean cwnd: ': 9534.301676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019253,
      'mean loss: ': 1.961536, 'mean s_rtt: ': 20.006061, time: 16.0-17.0}, {'bytes sent: ': 297716,
      'mean cwnd: ': 8449.579268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024954,
      'mean loss: ': 3.147248, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 335214,
      'mean cwnd: ': 9222.616279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016405,
      'mean loss: ': 2.42523, 'mean s_rtt: ': 20.136646, time: 18.0-19.0}, {'bytes sent: ': 371046,
      'mean cwnd: ': 10428.931373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008326,
      'mean loss: ': 0.81917, 'mean s_rtt: ': 20.087432, time: 19.0-20.0}, {'bytes sent: ': 289350,
      'mean cwnd: ': 8017.116883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018035,
      'mean loss: ': 1.781076, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 234919,
      'mean cwnd: ': 6363.086331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029462,
      'mean loss: ': 3.355612, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 261918,
      'mean cwnd: ': 7649.52518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035414, 'mean loss: ': 4.560338,
      'mean s_rtt: ': 20.038462, time: 22.0-23.0}, {'bytes sent: ': 480530, 'mean cwnd: ': 14087.197581,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.009048, 'mean loss: ': 1.153863,
      'mean s_rtt: ': 20.536036, time: 23.0-24.0}, {'bytes sent: ': 451094, 'mean cwnd: ': 13071.137339,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.008136, 'mean loss: ': 1.053006,
      'mean s_rtt: ': 20.295567, time: 24.0-25.0}, {'bytes sent: ': 297960, 'mean cwnd: ': 8633.304348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025518, 'mean loss: ': 3.889382, 'mean s_rtt: ': 20.288591,
      time: 25.0-26.0}, {'bytes sent: ': 394417, 'mean cwnd: ': 11395.981308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.904712, 'mean s_rtt: ': 20.111702,
      time: 26.0-27.0}, {'bytes sent: ': 350850, 'mean cwnd: ': 9909.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021763, 'mean loss: ': 2.470592, 'mean s_rtt: ': 20.069364,
      time: 27.0-28.0}, {'bytes sent: ': 297248, 'mean cwnd: ': 8217.513158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032219, 'mean loss: ': 4.356931, 'mean s_rtt: ': 20.137681,
      time: 28.0-29.0}, {'bytes sent: ': 262170, 'mean cwnd: ': 7249.360544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021174, 'mean loss: ': 1.761351, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 232344, 'mean cwnd: ': 6334.207407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032027,
      'mean loss: ': 3.647403, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21726,
      'mean cwnd: ': 6784.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 324225.0625, 'mean cwnd: ': 9912.664842,
      'mean jitter: ': 0.081527, 'mean loss2: ': 0.02009, 'mean loss3: ': 4.770524,
      'mean loss4: ': 4.421461, 'mean loss: ': 2.539613, 'mean s_rtt: ': 20.238135,
      time: global}]}
