{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.03861386138613861}, content: [
    {'bytes sent: ': 372215, 'mean cwnd: ': 14111.638298, 'mean jitter: ': 2.702857,
      'mean loss2: ': 0.04138, 'mean loss3: ': 5.568513, 'mean loss4: ': 5.087464,
      'mean loss: ': 11.745845, 'mean s_rtt: ': 22.674286, time: 0.0-1.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 8946.730994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018675,
      'mean loss: ': 2.04087, 'mean s_rtt: ': 20.113208, time: 1.0-2.0}, {'bytes sent: ': 317839,
      'mean cwnd: ': 9043.129944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014478,
      'mean loss: ': 1.423956, 'mean s_rtt: ': 20.006369, time: 2.0-3.0}, {'bytes sent: ': 253212,
      'mean cwnd: ': 7139.771812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016723,
      'mean loss: ': 1.700125, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 282290,
      'mean cwnd: ': 8033.196078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039811,
      'mean loss: ': 3.950511, 'mean s_rtt: ': 20.007143, time: 4.0-5.0}, {'bytes sent: ': 298878,
      'mean cwnd: ': 8363.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017431,
      'mean loss: ': 2.476294, 'mean s_rtt: ': 20.29927, time: 5.0-6.0}, {'bytes sent: ': 292489,
      'mean cwnd: ': 8338.170886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023248,
      'mean loss: ': 2.922744, 'mean s_rtt: ': 20.042553, time: 6.0-7.0}, {'bytes sent: ': 275940,
      'mean cwnd: ': 7991.291391, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.016641,
      'mean loss: ': 1.878742, 'mean s_rtt: ': 20.066176, time: 7.0-8.0}, {'bytes sent: ': 214014,
      'mean cwnd: ': 6060.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040121,
      'mean loss: ': 3.817368, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 367813,
      'mean cwnd: ': 11044.6, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.007638,
      'mean loss: ': 1.099512, 'mean s_rtt: ': 20.320225, time: 9.0-10.0}, {'bytes sent: ': 247944,
      'mean cwnd: ': 6886.97037, 'mean jitter: ': 0.016, 'mean loss2: ': 0.034841,
      'mean loss: ': 4.049091, 'mean s_rtt: ': 20.04, time: 10.0-11.0}, {'bytes sent: ': 292398,
      'mean cwnd: ': 9053.063291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017618,
      'mean loss: ': 3.107707, 'mean s_rtt: ': 20.095588, time: 11.0-12.0}, {'bytes sent: ': 293839,
      'mean cwnd: ': 8036.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017908,
      'mean loss: ': 1.65148, 'mean s_rtt: ': 20.006711, time: 12.0-13.0}, {'bytes sent: ': 276885,
      'mean cwnd: ': 8877.295302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025246,
      'mean loss: ': 3.514515, 'mean s_rtt: ': 20.075188, time: 13.0-14.0}, {'bytes sent: ': 297877,
      'mean cwnd: ': 8375.448485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020036,
      'mean loss: ': 2.099661, 'mean s_rtt: ': 20.013333, time: 14.0-15.0}, {'bytes sent: ': 272202,
      'mean cwnd: ': 7661.342466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016511,
      'mean loss: ': 1.712115, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 317490,
      'mean cwnd: ': 9127.853933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011708,
      'mean loss: ': 1.304194, 'mean s_rtt: ': 20.064516, time: 16.0-17.0}, {'bytes sent: ': 214322,
      'mean cwnd: ': 6021.115702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038849,
      'mean loss: ': 4.871812, 'mean s_rtt: ': 20.008547, time: 17.0-18.0}, {'bytes sent: ': 306150,
      'mean cwnd: ': 8414.511765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029185,
      'mean loss: ': 3.407378, 'mean s_rtt: ': 20.101266, time: 18.0-19.0}, {'bytes sent: ': 321156,
      'mean cwnd: ': 8749.755682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015042,
      'mean loss: ': 1.952118, 'mean s_rtt: ': 20.076923, time: 19.0-20.0}, {'bytes sent: ': 339716,
      'mean cwnd: ': 10212.519126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020644,
      'mean loss: ': 2.116852, 'mean s_rtt: ': 20.079268, time: 20.0-21.0}, {'bytes sent: ': 246528,
      'mean cwnd: ': 7069.848921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030565,
      'mean loss: ': 3.537025, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 232230,
      'mean cwnd: ': 6442.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036521,
      'mean loss: ': 3.829589, 'mean s_rtt: ': 20.017094, time: 22.0-23.0}, {'bytes sent: ': 267144,
      'mean cwnd: ': 7875.046667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01306, 'mean loss: ': 1.482667,
      'mean s_rtt: ': 20.132353, time: 23.0-24.0}, {'bytes sent: ': 307374, 'mean cwnd: ': 9964.942675,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.015721, 'mean loss: ': 2.622388,
      'mean s_rtt: ': 20.430556, time: 24.0-25.0}, {'bytes sent: ': 272245, 'mean cwnd: ': 7652.773333,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.026849, 'mean loss: ': 3.093915,
      'mean s_rtt: ': 20.037037, time: 25.0-26.0}, {'bytes sent: ': 389022, 'mean cwnd: ': 12110.866995,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.010559, 'mean loss: ': 1.48579,
      'mean s_rtt: ': 20.41989, time: 26.0-27.0}, {'bytes sent: ': 369948, 'mean cwnd: ': 10460.878173,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024632, 'mean loss: ': 3.648966, 'mean s_rtt: ': 20.151163,
      time: 27.0-28.0}, {'bytes sent: ': 330348, 'mean cwnd: ': 10385.805556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010368, 'mean loss: ': 2.221634, 'mean s_rtt: ': 20.1375,
      time: 28.0-29.0}, {'bytes sent: ': 275370, 'mean cwnd: ': 7715.317568, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.020671, 'mean loss: ': 2.325746, 'mean s_rtt: ': 20.129496,
      time: 29.0-30.0}, {'bytes sent: ': 295866, 'mean cwnd: ': 8349.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022876, 'mean loss: ': 4.088542, 'mean s_rtt: ': 20.082759,
      time: 30.0-31.0}, {'bytes sent: ': 63726, 'mean cwnd: ': 15628.387097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.914634, 'mean loss: ': 0.801564, 'mean s_rtt: ': 20.833333,
      time: 31.0-32.0}, {'bytes sent: ': 288288.4375, 'mean cwnd: ': 8879.520611,
      'mean jitter: ': 0.088179, 'mean loss2: ': 0.050318, 'mean loss3: ': 5.568513,
      'mean loss4: ': 5.087464, 'mean loss: ': 2.588222, 'mean s_rtt: ': 20.20193,
      time: global}]}
