{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.05023132848645076}, content: [
    {'bytes sent: ': 405093, 'mean cwnd: ': 15556.412322, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.013548, 'mean loss3: ': 4.754209, 'mean loss4: ': 4.390572,
      'mean loss: ': 5.129682, 'mean s_rtt: ': 22.626316, time: 0.0-1.0}, {'bytes sent: ': 363073,
      'mean cwnd: ': 10346.862245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015848,
      'mean loss: ': 1.913873, 'mean s_rtt: ': 20.335227, time: 1.0-2.0}, {'bytes sent: ': 317562,
      'mean cwnd: ': 9278.583333, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.015481,
      'mean loss: ': 1.55973, 'mean s_rtt: ': 20.04321, time: 2.0-3.0}, {'bytes sent: ': 309645,
      'mean cwnd: ': 8833.938272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02721, 'mean loss: ': 3.85708,
      'mean s_rtt: ': 20.093333, time: 3.0-4.0}, {'bytes sent: ': 378278, 'mean cwnd: ': 10702.777778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015532, 'mean loss: ': 1.747835, 'mean s_rtt: ': 20.076923,
      time: 4.0-5.0}, {'bytes sent: ': 322989, 'mean cwnd: ': 9585.357542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017416, 'mean loss: ': 1.935229, 'mean s_rtt: ': 20.025806,
      time: 5.0-6.0}, {'bytes sent: ': 301146, 'mean cwnd: ': 8482.02907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013495, 'mean loss: ': 1.46462, 'mean s_rtt: ': 20.006452,
      time: 6.0-7.0}, {'bytes sent: ': 289260, 'mean cwnd: ': 8023.552795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024769, 'mean loss: ': 3.386897, 'mean s_rtt: ': 20.116438,
      time: 7.0-8.0}, {'bytes sent: ': 346050, 'mean cwnd: ': 10057.44086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01206, 'mean loss: ': 1.741223, 'mean s_rtt: ': 20.09697,
      time: 8.0-9.0}, {'bytes sent: ': 323220, 'mean cwnd: ': 9043.091429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025698, 'mean loss: ': 4.161098, 'mean s_rtt: ': 20.299363,
      time: 9.0-10.0}, {'bytes sent: ': 342336, 'mean cwnd: ': 10369.73224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011858, 'mean loss: ': 1.42593, 'mean s_rtt: ': 20.22093,
      time: 10.0-11.0}, {'bytes sent: ': 276590, 'mean cwnd: ': 8077.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019094, 'mean loss: ': 2.382909, 'mean s_rtt: ': 20.166667,
      time: 11.0-12.0}, {'bytes sent: ': 318420, 'mean cwnd: ': 9245.655172, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.021316, 'mean loss: ': 3.22162, 'mean s_rtt: ': 20.222222,
      time: 12.0-13.0}, {'bytes sent: ': 430698, 'mean cwnd: ': 13037.232456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007722, 'mean loss: ': 1.559441, 'mean s_rtt: ': 20.070352,
      time: 13.0-14.0}, {'bytes sent: ': 301580, 'mean cwnd: ': 9043.305389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024955, 'mean loss: ': 2.742432, 'mean s_rtt: ': 20.084416,
      time: 14.0-15.0}, {'bytes sent: ': 268772, 'mean cwnd: ': 8472.794521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012357, 'mean loss: ': 1.592194, 'mean s_rtt: ': 20.173228,
      time: 15.0-16.0}, {'bytes sent: ': 368454, 'mean cwnd: ': 10500.430851, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.018889, 'mean loss: ': 4.124517, 'mean s_rtt: ': 20.49711,
      time: 16.0-17.0}, {'bytes sent: ': 249450, 'mean cwnd: ': 6949.457746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039266, 'mean loss: ': 5.309119, 'mean s_rtt: ': 20.193798,
      time: 17.0-18.0}, {'bytes sent: ': 299767, 'mean cwnd: ': 8522.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016174, 'mean loss: ': 1.809198, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 309607, 'mean cwnd: ': 9089.036364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020082,
      'mean loss: ': 3.463817, 'mean s_rtt: ': 20.175676, time: 19.0-20.0}, {'bytes sent: ': 301495,
      'mean cwnd: ': 8375.354037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016805,
      'mean loss: ': 2.432712, 'mean s_rtt: ': 20.174497, time: 20.0-21.0}, {'bytes sent: ': 247026,
      'mean cwnd: ': 7354.638462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016555,
      'mean loss: ': 1.852805, 'mean s_rtt: ': 20.008065, time: 21.0-22.0}, {'bytes sent: ': 385623,
      'mean cwnd: ': 10949.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013513,
      'mean loss: ': 1.577469, 'mean s_rtt: ': 20.396739, time: 22.0-23.0}, {'bytes sent: ': 374568,
      'mean cwnd: ': 11901.180488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014555,
      'mean loss: ': 2.27645, 'mean s_rtt: ': 20.103261, time: 23.0-24.0}, {'bytes sent: ': 242409,
      'mean cwnd: ': 6832.280303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025661,
      'mean loss: ': 3.552549, 'mean s_rtt: ': 20.008621, time: 24.0-25.0}, {'bytes sent: ': 384528,
      'mean cwnd: ': 11454.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012358,
      'mean loss: ': 1.528753, 'mean s_rtt: ': 20.256831, time: 25.0-26.0}, {'bytes sent: ': 286914,
      'mean cwnd: ': 8423.115108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028842,
      'mean loss: ': 4.501885, 'mean s_rtt: ': 20.373134, time: 26.0-27.0}, {'bytes sent: ': 335244,
      'mean cwnd: ': 9947.628415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025218,
      'mean loss: ': 3.58116, 'mean s_rtt: ': 20.331395, time: 27.0-28.0}, {'bytes sent: ': 293832,
      'mean cwnd: ': 7926.032051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025471,
      'mean loss: ': 3.05198, 'mean s_rtt: ': 20.062937, time: 28.0-29.0}, {'bytes sent: ': 272028,
      'mean cwnd: ': 7616.28169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013606, 'mean loss: ': 2.245378,
      'mean s_rtt: ': 20.030303, time: 29.0-30.0}, {'bytes sent: ': 245635, 'mean cwnd: ': 6977.548611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042242, 'mean loss: ': 4.135117, 'mean s_rtt: ': 20.00813,
      time: 30.0-31.0}, {'bytes sent: ': 32568, 'mean cwnd: ': 9413.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 310120.625, 'mean cwnd: ': 9387.158325, 'mean jitter: ': 0.080803,
      'mean loss2: ': 0.018987, 'mean loss3: ': 4.754209, 'mean loss4: ': 4.390572,
      'mean loss: ': 2.585001, 'mean s_rtt: ': 20.227448, time: global}]}
