{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.1339553482172609}, content: [
    {'bytes sent: ': 344148, 'mean cwnd: ': 11969.316384, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.026714, 'mean loss3: ': 5.499154, 'mean loss4: ': 3.059786,
      'mean loss: ': 3.592489, 'mean s_rtt: ': 22.09375, time: 0.0-1.0}, {'bytes sent: ': 330456,
      'mean cwnd: ': 8981.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012985,
      'mean loss: ': 1.699697, 'mean s_rtt: ': 20.012346, time: 1.0-2.0}, {'bytes sent: ': 338744,
      'mean cwnd: ': 9267.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029625,
      'mean loss: ': 3.982084, 'mean s_rtt: ': 20.055556, time: 2.0-3.0}, {'bytes sent: ': 292084,
      'mean cwnd: ': 7730.60625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020438, 'mean loss: ': 2.560693,
      'mean s_rtt: ': 20.006757, time: 3.0-4.0}, {'bytes sent: ': 301452, 'mean cwnd: ': 8210.597484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021503, 'mean loss: ': 2.855513, 'mean s_rtt: ': 20.013986,
      time: 4.0-5.0}, {'bytes sent: ': 327402, 'mean cwnd: ': 8892.971751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015877, 'mean loss: ': 2.037324, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 289700, 'mean cwnd: ': 8117.63522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020748,
      'mean loss: ': 1.581062, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 264900,
      'mean cwnd: ': 6880.648649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031321,
      'mean loss: ': 3.198224, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 300814,
      'mean cwnd: ': 8259.955414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020036,
      'mean loss: ': 2.218587, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 301236,
      'mean cwnd: ': 8291.351515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019076,
      'mean loss: ': 1.753831, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 318161,
      'mean cwnd: ': 8366.54491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017034, 'mean loss: ': 1.688052,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 337266, 'mean cwnd: ': 9251.79096,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01727, 'mean loss: ': 1.688848, 'mean s_rtt: ': 20.060976,
      time: 11.0-12.0}, {'bytes sent: ': 288150, 'mean cwnd: ': 7923.783439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020578, 'mean loss: ': 2.372611, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 539073, 'mean cwnd: ': 13837.690299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.884021, 'mean s_rtt: ': 20.227273, time: 13.0-14.0}, {'bytes sent: ': 255270,
      'mean cwnd: ': 6750.568493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016181,
      'mean loss: ': 1.593281, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 367968,
      'mean cwnd: ': 10247.112245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010671,
      'mean loss: ': 1.688178, 'mean s_rtt: ': 20.160221, time: 15.0-16.0}, {'bytes sent: ': 211561,
      'mean cwnd: ': 5483.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029944,
      'mean loss: ': 2.841501, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 348090,
      'mean cwnd: ': 9638.273224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022456,
      'mean loss: ': 2.637359, 'mean s_rtt: ': 20.094118, time: 17.0-18.0}, {'bytes sent: ': 286422,
      'mean cwnd: ': 7472.793548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.466339, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 368634,
      'mean cwnd: ': 9880.056701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023342,
      'mean loss: ': 2.887289, 'mean s_rtt: ': 20.12, time: 19.0-20.0}, {'bytes sent: ': 332120,
      'mean cwnd: ': 8586.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019478,
      'mean loss: ': 1.833531, 'mean s_rtt: ': 20.006061, time: 20.0-21.0}, {'bytes sent: ': 400218,
      'mean cwnd: ': 10710.039604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.102839, 'mean s_rtt: ': 20.120219, time: 21.0-22.0}, {'bytes sent: ': 288876,
      'mean cwnd: ': 7744.212903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019087,
      'mean loss: ': 1.967311, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 275815,
      'mean cwnd: ': 7201.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0144, 'mean loss: ': 1.537938,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 258752, 'mean cwnd: ': 7338.824324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025727, 'mean loss: ': 3.149679, 'mean s_rtt: ': 20.028777,
      time: 24.0-25.0}, {'bytes sent: ': 222070, 'mean cwnd: ': 5561.112903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049069, 'mean loss: ': 4.605608, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 340749, 'mean cwnd: ': 8932.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019932,
      'mean loss: ': 1.96273, 'mean s_rtt: ': 20.006211, time: 26.0-27.0}, {'bytes sent: ': 372394,
      'mean cwnd: ': 10032.793814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018272,
      'mean loss: ': 1.939442, 'mean s_rtt: ': 20.091429, time: 27.0-28.0}, {'bytes sent: ': 339284,
      'mean cwnd: ': 9375.690608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015961,
      'mean loss: ': 1.990383, 'mean s_rtt: ': 20.073171, time: 28.0-29.0}, {'bytes sent: ': 430296,
      'mean cwnd: ': 11856.147982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012114,
      'mean loss: ': 1.384091, 'mean s_rtt: ': 20.123762, time: 29.0-30.0}, {'bytes sent: ': 263977,
      'mean cwnd: ': 7320.101351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032699,
      'mean loss: ': 3.645095, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 47010,
      'mean cwnd: ': 10970.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 311971.625, 'mean cwnd: ': 8783.834013,
      'mean jitter: ': 0.072656, 'mean loss2: ': 0.019923, 'mean loss3: ': 5.499154,
      'mean loss4: ': 3.059786, 'mean loss: ': 2.153327, 'mean s_rtt: ': 20.102957,
      time: global}]}
