{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.04258150365934797}, content: [
    {'bytes sent: ': 272149, 'mean cwnd: ': 10881.695652, 'mean jitter: ': 3.808,
      'mean loss2: ': 0.014938, 'mean loss3: ': 5.363372, 'mean loss4: ': 4.97093,
      'mean loss: ': 3.737453, 'mean s_rtt: ': 23.36, time: 0.0-1.0}, {'bytes sent: ': 292482,
      'mean cwnd: ': 8070.532051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029449,
      'mean loss: ': 4.823663, 'mean s_rtt: ': 20.068966, time: 1.0-2.0}, {'bytes sent: ': 330468,
      'mean cwnd: ': 10004.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013128,
      'mean loss: ': 1.590685, 'mean s_rtt: ': 20.26506, time: 2.0-3.0}, {'bytes sent: ': 298602,
      'mean cwnd: ': 8400.169697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019757,
      'mean loss: ': 2.097987, 'mean s_rtt: ': 20.020979, time: 3.0-4.0}, {'bytes sent: ': 289350,
      'mean cwnd: ': 8154.690323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020193,
      'mean loss: ': 2.085144, 'mean s_rtt: ': 20.112676, time: 4.0-5.0}, {'bytes sent: ': 276919,
      'mean cwnd: ': 7962.562914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021201,
      'mean loss: ': 2.199164, 'mean s_rtt: ': 20.007407, time: 5.0-6.0}, {'bytes sent: ': 320982,
      'mean cwnd: ': 9305.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01034, 'mean loss: ': 1.293744,
      'mean s_rtt: ': 20.012821, time: 6.0-7.0}, {'bytes sent: ': 268562, 'mean cwnd: ': 7629.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014366, 'mean loss: ': 1.541543, 'mean s_rtt: ': 20.118519,
      time: 7.0-8.0}, {'bytes sent: ': 268356, 'mean cwnd: ': 7735.71831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024002, 'mean loss: ': 3.443682, 'mean s_rtt: ': 20.117188,
      time: 8.0-9.0}, {'bytes sent: ': 259118, 'mean cwnd: ': 7170.697842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039496, 'mean loss: ': 7.040204, 'mean s_rtt: ': 20.283582,
      time: 9.0-10.0}, {'bytes sent: ': 305119, 'mean cwnd: ': 8708.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019111, 'mean loss: ': 2.040728, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 311168, 'mean cwnd: ': 8908.252874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010031,
      'mean loss: ': 1.410752, 'mean s_rtt: ': 20.103896, time: 11.0-12.0}, {'bytes sent: ': 329677,
      'mean cwnd: ': 9359.564246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013038,
      'mean loss: ': 1.789822, 'mean s_rtt: ': 20.134969, time: 12.0-13.0}, {'bytes sent: ': 311712,
      'mean cwnd: ': 8766.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018351, 'mean loss: ': 2.891027,
      'mean s_rtt: ': 20.086093, time: 13.0-14.0}, {'bytes sent: ': 336462, 'mean cwnd: ': 9387.127778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023831, 'mean loss: ': 2.54554, 'mean s_rtt: ': 20.025,
      time: 14.0-15.0}, {'bytes sent: ': 230434, 'mean cwnd: ': 6328.491803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055709, 'mean loss: ': 7.501387, 'mean s_rtt: ': 20.008772,
      time: 15.0-16.0}, {'bytes sent: ': 265910, 'mean cwnd: ': 7705.863946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017872, 'mean loss: ': 2.213128, 'mean s_rtt: ': 20.140741,
      time: 16.0-17.0}, {'bytes sent: ': 390126, 'mean cwnd: ': 11436.841837, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.007527, 'mean loss: ': 1.62415, 'mean s_rtt: ': 20.613636,
      time: 17.0-18.0}, {'bytes sent: ': 361416, 'mean cwnd: ': 10316.025381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020695, 'mean loss: ': 2.188567, 'mean s_rtt: ': 20.078212,
      time: 18.0-19.0}, {'bytes sent: ': 375356, 'mean cwnd: ': 11264.874372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014616, 'mean loss: ': 2.639223, 'mean s_rtt: ': 20.303665,
      time: 19.0-20.0}, {'bytes sent: ': 290346, 'mean cwnd: ': 8590.824675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020749, 'mean loss: ': 2.961767, 'mean s_rtt: ': 20.035714,
      time: 20.0-21.0}, {'bytes sent: ': 250172, 'mean cwnd: ': 7174.624113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027489, 'mean loss: ': 3.11895, 'mean s_rtt: ': 20.007634,
      time: 21.0-22.0}, {'bytes sent: ': 250260, 'mean cwnd: ': 6947.978571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023616, 'mean loss: ': 3.307423, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 228882, 'mean cwnd: ': 6408.008065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026762,
      'mean loss: ': 3.936133, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 344828,
      'mean cwnd: ': 10063.925714, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.014934,
      'mean loss: ': 3.789968, 'mean s_rtt: ': 20.552147, time: 24.0-25.0}, {'bytes sent: ': 248088,
      'mean cwnd: ': 7285.340426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028391,
      'mean loss: ': 3.768137, 'mean s_rtt: ': 20.166667, time: 25.0-26.0}, {'bytes sent: ': 292998,
      'mean cwnd: ': 8541.552147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017966,
      'mean loss: ': 2.513729, 'mean s_rtt: ': 20.068966, time: 26.0-27.0}, {'bytes sent: ': 241009,
      'mean cwnd: ': 7080.816176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023785,
      'mean loss: ': 3.1615, 'mean s_rtt: ': 20.088, time: 27.0-28.0}, {'bytes sent: ': 263880,
      'mean cwnd: ': 7330.438356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017994,
      'mean loss: ': 1.997363, 'mean s_rtt: ': 20.084615, time: 28.0-29.0}, {'bytes sent: ': 259092,
      'mean cwnd: ': 7600.129252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01511, 'mean loss: ': 1.760362,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 337116, 'mean cwnd: ': 9657.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013993, 'mean loss: ': 1.716381, 'mean s_rtt: ': 20.017857,
      time: 30.0-31.0}, {'bytes sent: ': 40622, 'mean cwnd: ': 9730.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 285676.90625, 'mean cwnd: ': 8559.648004, 'mean jitter: ': 0.120491,
      'mean loss2: ': 0.019951, 'mean loss3: ': 5.363372, 'mean loss4: ': 4.97093,
      'mean loss: ': 2.741673, 'mean s_rtt: ': 20.215118, time: global}]}
