{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.04209479615512098}, content: [
    {'bytes sent: ': 457364, 'mean cwnd: ': 17765.598253, 'mean jitter: ': 2.326923,
      'mean loss2: ': 0.019549, 'mean loss3: ': 4.976335, 'mean loss4: ': 4.638269,
      'mean loss: ': 3.386441, 'mean s_rtt: ': 22.644231, time: 0.0-1.0}, {'bytes sent: ': 249117,
      'mean cwnd: ': 6797.289655, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.024471,
      'mean loss: ': 2.443074, 'mean s_rtt: ': 20.038462, time: 1.0-2.0}, {'bytes sent: ': 289428,
      'mean cwnd: ': 8281.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011569,
      'mean loss: ': 2.030869, 'mean s_rtt: ': 20.22069, time: 2.0-3.0}, {'bytes sent: ': 423418,
      'mean cwnd: ': 12182.90708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014217,
      'mean loss: ': 1.313768, 'mean s_rtt: ': 20.162562, time: 3.0-4.0}, {'bytes sent: ': 379940,
      'mean cwnd: ': 11023.730392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.131649, 'mean s_rtt: ': 20.227778, time: 4.0-5.0}, {'bytes sent: ': 234577,
      'mean cwnd: ': 6303.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027129,
      'mean loss: ': 2.947294, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 297776,
      'mean cwnd: ': 8894.941558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028455,
      'mean loss: ': 3.226249, 'mean s_rtt: ': 20.229167, time: 6.0-7.0}, {'bytes sent: ': 244224,
      'mean cwnd: ': 6996.496454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030585,
      'mean loss: ': 4.015186, 'mean s_rtt: ': 20.007874, time: 7.0-8.0}, {'bytes sent: ': 336541,
      'mean cwnd: ': 9882.967033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015059,
      'mean loss: ': 1.939654, 'mean s_rtt: ': 20.220126, time: 8.0-9.0}, {'bytes sent: ': 324924,
      'mean cwnd: ': 9470.364162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007295,
      'mean loss: ': 0.822094, 'mean s_rtt: ': 20.337748, time: 9.0-10.0}, {'bytes sent: ': 311125,
      'mean cwnd: ': 8877.369318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.543997, 'mean s_rtt: ': 20.103896, time: 10.0-11.0}, {'bytes sent: ': 281790,
      'mean cwnd: ': 7850.135484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031372,
      'mean loss: ': 4.108936, 'mean s_rtt: ': 20.020548, time: 11.0-12.0}, {'bytes sent: ': 195318,
      'mean cwnd: ': 6301.647619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031128,
      'mean loss: ': 4.358349, 'mean s_rtt: ': 20.188119, time: 12.0-13.0}, {'bytes sent: ': 284562,
      'mean cwnd: ': 7926.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018347,
      'mean loss: ': 1.635632, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 330372,
      'mean cwnd: ': 9404.335165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017211,
      'mean loss: ': 2.126541, 'mean s_rtt: ': 20.078788, time: 14.0-15.0}, {'bytes sent: ': 278316,
      'mean cwnd: ': 8659.89375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026243, 'mean loss: ': 2.935006,
      'mean s_rtt: ': 20.183673, time: 15.0-16.0}, {'bytes sent: ': 323178, 'mean cwnd: ': 9305.607143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013544, 'mean loss: ': 1.592228, 'mean s_rtt: ': 20.293333,
      time: 16.0-17.0}, {'bytes sent: ': 306660, 'mean cwnd: ': 8444.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031131, 'mean loss: ': 4.221432, 'mean s_rtt: ': 20.013245,
      time: 17.0-18.0}, {'bytes sent: ': 258127, 'mean cwnd: ': 7316.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026924, 'mean loss: ': 3.291137, 'mean s_rtt: ': 20.138462,
      time: 18.0-19.0}, {'bytes sent: ': 356418, 'mean cwnd: ': 9987.664894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026177, 'mean loss: ': 2.778191, 'mean s_rtt: ': 20.047337,
      time: 19.0-20.0}, {'bytes sent: ': 362922, 'mean cwnd: ': 10662.585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013511, 'mean loss: ': 1.431508, 'mean s_rtt: ': 20.11236,
      time: 20.0-21.0}, {'bytes sent: ': 371210, 'mean cwnd: ': 10718.625641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01725, 'mean loss: ': 1.870887, 'mean s_rtt: ': 20.02924,
      time: 21.0-22.0}, {'bytes sent: ': 328236, 'mean cwnd: ': 9206.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.13705, 'mean s_rtt: ': 20.216561,
      time: 22.0-23.0}, {'bytes sent: ': 353991, 'mean cwnd: ': 10234.972826, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.015055, 'mean loss: ': 1.820612, 'mean s_rtt: ': 20.369942,
      time: 23.0-24.0}, {'bytes sent: ': 311047, 'mean cwnd: ': 9059.423529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.738562, 'mean s_rtt: ': 20.047945,
      time: 24.0-25.0}, {'bytes sent: ': 344007, 'mean cwnd: ': 10117.748634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028379, 'mean loss: ': 3.532486, 'mean s_rtt: ': 20.337349,
      time: 25.0-26.0}, {'bytes sent: ': 359334, 'mean cwnd: ': 10042.027778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01037, 'mean loss: ': 1.153963, 'mean s_rtt: ': 20.111111,
      time: 26.0-27.0}, {'bytes sent: ': 365328, 'mean cwnd: ': 10371.015625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015932, 'mean loss: ': 1.676996, 'mean s_rtt: ': 20.111111,
      time: 27.0-28.0}, {'bytes sent: ': 278358, 'mean cwnd: ': 8018.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019034, 'mean loss: ': 2.030963, 'mean s_rtt: ': 20.013793,
      time: 28.0-29.0}, {'bytes sent: ': 252236, 'mean cwnd: ': 7141.773973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031175, 'mean loss: ': 3.282715, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 323304, 'mean cwnd: ': 9024.011111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012448,
      'mean loss: ': 1.470808, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 29814,
      'mean cwnd: ': 8131.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 5.639704,
      'mean loss: ': 7.934982, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307592.5625,
      'mean cwnd: ': 9200.078029, 'mean jitter: ': 0.073137, 'mean loss2: ': 0.195103,
      'mean loss3: ': 4.976335, 'mean loss4: ': 4.638269, 'mean loss: ': 2.469123,
      'mean s_rtt: ': 20.203295, time: global}]}
