{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.04353605849119309}, content: [
    {'bytes sent: ': 351831, 'mean cwnd: ': 14733.921788, 'mean jitter: ': 2.976048,
      'mean loss2: ': 0.028534, 'mean loss3: ': 4.938272, 'mean loss4: ': 4.526749,
      'mean loss: ': 8.290895, 'mean s_rtt: ': 23.035928, time: 0.0-1.0}, {'bytes sent: ': 252612,
      'mean cwnd: ': 7494.426667, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.046096,
      'mean loss: ': 6.526918, 'mean s_rtt: ': 20.182482, time: 1.0-2.0}, {'bytes sent: ': 260568,
      'mean cwnd: ': 7444.158273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01195, 'mean loss: ': 1.040262,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 357973, 'mean cwnd: ': 11539.171875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020154, 'mean loss: ': 3.870805, 'mean s_rtt: ': 20.351955,
      time: 3.0-4.0}, {'bytes sent: ': 277344, 'mean cwnd: ': 7867.738255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013033, 'mean loss: ': 1.513796, 'mean s_rtt: ': 20.021127,
      time: 4.0-5.0}, {'bytes sent: ': 316914, 'mean cwnd: ': 8909.319767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02088, 'mean loss: ': 2.62582, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 270938, 'mean cwnd: ': 7676.722973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028984,
      'mean loss: ': 3.672635, 'mean s_rtt: ': 20.014286, time: 6.0-7.0}, {'bytes sent: ': 335198,
      'mean cwnd: ': 10000.481081, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.014452,
      'mean loss: ': 1.701607, 'mean s_rtt: ': 20.281437, time: 7.0-8.0}, {'bytes sent: ': 331171,
      'mean cwnd: ': 9274.494318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031244,
      'mean loss: ': 3.991391, 'mean s_rtt: ': 20.214724, time: 8.0-9.0}, {'bytes sent: ': 399890,
      'mean cwnd: ': 11641.331683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017034,
      'mean loss: ': 3.369588, 'mean s_rtt: ': 20.486772, time: 9.0-10.0}, {'bytes sent: ': 331392,
      'mean cwnd: ': 9410.982857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010365,
      'mean loss: ': 0.952534, 'mean s_rtt: ': 20.154839, time: 10.0-11.0}, {'bytes sent: ': 355608,
      'mean cwnd: ': 10290.278689, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.014668,
      'mean loss: ': 2.591725, 'mean s_rtt: ': 20.365269, time: 11.0-12.0}, {'bytes sent: ': 295351,
      'mean cwnd: ': 8813.850299, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.018093,
      'mean loss: ': 2.063999, 'mean s_rtt: ': 20.261745, time: 12.0-13.0}, {'bytes sent: ': 343836,
      'mean cwnd: ': 10072.840659, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.011521,
      'mean loss: ': 1.60847, 'mean s_rtt: ': 20.445122, time: 13.0-14.0}, {'bytes sent: ': 241218,
      'mean cwnd: ': 6710.379562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03332, 'mean loss: ': 3.443938,
      'mean s_rtt: ': 20.081301, time: 14.0-15.0}, {'bytes sent: ': 332394, 'mean cwnd: ': 9628.406593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013099, 'mean loss: ': 1.745457, 'mean s_rtt: ': 20.26087,
      time: 15.0-16.0}, {'bytes sent: ': 292993, 'mean cwnd: ': 8211.467532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010363, 'mean loss: ': 1.534873, 'mean s_rtt: ': 20.235714,
      time: 16.0-17.0}, {'bytes sent: ': 391344, 'mean cwnd: ': 11252.363184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021112, 'mean loss: ': 2.548732, 'mean s_rtt: ': 20.306452,
      time: 17.0-18.0}, {'bytes sent: ': 334776, 'mean cwnd: ': 9631.982659, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.025923, 'mean loss: ': 3.277147, 'mean s_rtt: ': 20.351515,
      time: 18.0-19.0}, {'bytes sent: ': 257996, 'mean cwnd: ': 7157.795775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028236, 'mean loss: ': 2.668983, 'mean s_rtt: ': 20.008, time: 19.0-20.0},
    {'bytes sent: ': 304734, 'mean cwnd: ': 8682.204819, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.020165, 'mean loss: ': 2.921209, 'mean s_rtt: ': 20.027027,
      time: 20.0-21.0}, {'bytes sent: ': 272425, 'mean cwnd: ': 8329.025806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024872, 'mean loss: ': 3.06653, 'mean s_rtt: ': 20.028777,
      time: 21.0-22.0}, {'bytes sent: ': 312361, 'mean cwnd: ': 9160.877907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015216, 'mean loss: ': 1.913918, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 302440, 'mean cwnd: ': 9145.968354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.72119, 'mean s_rtt: ': 20.141844, time: 23.0-24.0}, {'bytes sent: ': 248718,
      'mean cwnd: ': 6887.560284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018264,
      'mean loss: ': 2.121583, 'mean s_rtt: ': 20.206349, time: 24.0-25.0}, {'bytes sent: ': 262650,
      'mean cwnd: ': 7333.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030451,
      'mean loss: ': 3.426445, 'mean s_rtt: ': 20.155556, time: 25.0-26.0}, {'bytes sent: ': 225031,
      'mean cwnd: ': 6128.775194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022768,
      'mean loss: ': 2.69821, 'mean s_rtt: ': 20.134454, time: 26.0-27.0}, {'bytes sent: ': 282258,
      'mean cwnd: ': 7781.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017449,
      'mean loss: ': 2.122744, 'mean s_rtt: ': 20.044776, time: 27.0-28.0}, {'bytes sent: ': 425631,
      'mean cwnd: ': 12101.587963, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.020494,
      'mean loss: ': 2.295703, 'mean s_rtt: ': 20.661376, time: 28.0-29.0}, {'bytes sent: ': 291703,
      'mean cwnd: ': 8782.160494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030284,
      'mean loss: ': 4.349485, 'mean s_rtt: ': 20.298611, time: 29.0-30.0}, {'bytes sent: ': 332466,
      'mean cwnd: ': 9430.234637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029741,
      'mean loss: ': 4.310248, 'mean s_rtt: ': 20.251534, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 7173.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300606.25, 'mean cwnd: ': 9021.84366,
      'mean jitter: ': 0.099271, 'mean loss2: ': 0.020649, 'mean loss3: ': 4.938272,
      'mean loss4: ': 4.526749, 'mean loss: ': 2.635353, 'mean s_rtt: ': 20.281558,
      time: global}]}
