{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 33.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.205479, 'mean loss4: ': 4.945926, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.333333, time: 0.0-1.0}, {'bytes sent: ': 433459, 'mean cwnd: ': 15374.481308,
      'mean jitter: ': 1.92, 'mean loss2: ': 0.013698, 'mean loss: ': 2.947067, 'mean s_rtt: ': 22.09,
      time: 1.0-2.0}, {'bytes sent: ': 303444, 'mean cwnd: ': 9199.432749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014608, 'mean loss: ': 1.152225, 'mean s_rtt: ': 20.018868,
      time: 2.0-3.0}, {'bytes sent: ': 332773, 'mean cwnd: ': 9284.993902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021963, 'mean loss: ': 2.439856, 'mean s_rtt: ': 20.144737,
      time: 3.0-4.0}, {'bytes sent: ': 295728, 'mean cwnd: ': 9230.773585, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.029617, 'mean loss: ': 5.581645, 'mean s_rtt: ': 20.369128,
      time: 4.0-5.0}, {'bytes sent: ': 364302, 'mean cwnd: ': 10857.541237, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.013249, 'mean loss: ': 1.360066, 'mean s_rtt: ': 20.289773,
      time: 5.0-6.0}, {'bytes sent: ': 346776, 'mean cwnd: ': 10033.344444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017575, 'mean loss: ': 2.580078, 'mean s_rtt: ': 20.113095,
      time: 6.0-7.0}, {'bytes sent: ': 291546, 'mean cwnd: ': 8111.585987, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.030075, 'mean loss: ': 3.104328, 'mean s_rtt: ': 20.043478,
      time: 7.0-8.0}, {'bytes sent: ': 314604, 'mean cwnd: ': 8879.197605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017234, 'mean loss: ': 2.373995, 'mean s_rtt: ': 20.013072,
      time: 8.0-9.0}, {'bytes sent: ': 366578, 'mean cwnd: ': 10404.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013383, 'mean loss: ': 1.498763, 'mean s_rtt: ': 20.005618,
      time: 9.0-10.0}, {'bytes sent: ': 356840, 'mean cwnd: ': 10249.673797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0214, 'mean loss: ': 2.153043, 'mean s_rtt: ': 20.130952,
      time: 10.0-11.0}, {'bytes sent: ': 260178, 'mean cwnd: ': 7524.957447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022682, 'mean loss: ': 2.924358, 'mean s_rtt: ': 20.230769,
      time: 11.0-12.0}, {'bytes sent: ': 341286, 'mean cwnd: ': 9900.075145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017325, 'mean loss: ': 2.640893, 'mean s_rtt: ': 20.310559,
      time: 12.0-13.0}, {'bytes sent: ': 296466, 'mean cwnd: ': 9327.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01962, 'mean loss: ': 2.799786, 'mean s_rtt: ': 20.409396,
      time: 13.0-14.0}, {'bytes sent: ': 343734, 'mean cwnd: ': 9699.18232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014333, 'mean loss: ': 2.029291, 'mean s_rtt: ': 20.239521,
      time: 14.0-15.0}, {'bytes sent: ': 281644, 'mean cwnd: ': 8074.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030577, 'mean loss: ': 3.530885, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 310015, 'mean cwnd: ': 8846.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015179,
      'mean loss: ': 2.350805, 'mean s_rtt: ': 20.264516, time: 16.0-17.0}, {'bytes sent: ': 293682,
      'mean cwnd: ': 8515.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026122,
      'mean loss: ': 4.872228, 'mean s_rtt: ': 20.375, time: 17.0-18.0}, {'bytes sent: ': 269976,
      'mean cwnd: ': 7581.426667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01407, 'mean loss: ': 1.251215,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 284309, 'mean cwnd: ': 8600.701299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015329, 'mean loss: ': 1.872823, 'mean s_rtt: ': 20.078014,
      time: 19.0-20.0}, {'bytes sent: ': 273154, 'mean cwnd: ': 7563.746667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030102, 'mean loss: ': 3.248636, 'mean s_rtt: ': 20.113636,
      time: 20.0-21.0}, {'bytes sent: ': 293970, 'mean cwnd: ': 8254.648148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013359, 'mean loss: ': 2.156554, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 325638, 'mean cwnd: ': 9241.067039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013437,
      'mean loss: ': 2.002545, 'mean s_rtt: ': 20.23871, time: 22.0-23.0}, {'bytes sent: ': 245647,
      'mean cwnd: ': 7002.797101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030522,
      'mean loss: ': 3.186116, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 253062,
      'mean cwnd: ': 7200.19697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022811, 'mean loss: ': 4.340813,
      'mean s_rtt: ': 20.198413, time: 24.0-25.0}, {'bytes sent: ': 270060, 'mean cwnd: ': 7643.025641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016867, 'mean loss: ': 2.17432, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 272880, 'mean cwnd: ': 7412.562092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029199, 'mean loss: ': 3.795695, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 278376, 'mean cwnd: ': 7750.14, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025838,
      'mean loss: ': 4.028728, 'mean s_rtt: ': 20.211679, time: 27.0-28.0}, {'bytes sent: ': 302622,
      'mean cwnd: ': 8639.680233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017382,
      'mean loss: ': 2.038693, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 272335,
      'mean cwnd: ': 7565.517007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012461,
      'mean loss: ': 1.755761, 'mean s_rtt: ': 20.007407, time: 29.0-30.0}, {'bytes sent: ': 320088,
      'mean cwnd: ': 9537.626437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02069, 'mean loss: ': 2.913827,
      'mean s_rtt: ': 20.222222, time: 30.0-31.0}, {'bytes sent: ': 32214, 'mean cwnd: ': 8732.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.666528, 'mean loss: ': 2.705994, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 288476.0, 'mean cwnd: ': 9061.6883, 'mean jitter: ': 1.104991,
      'mean loss2: ': 0.070851, 'mean loss3: ': 5.205479, 'mean loss4: ': 4.945926,
      'mean loss: ': 2.703582, 'mean s_rtt: ': 21.420372, time: global}]}
