{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.03482260183968463}, content: [
    {'bytes sent: ': 336091, 'mean cwnd: ': 11621.487952, 'mean jitter: ': 2.867925,
      'mean loss2: ': 0.024151, 'mean loss3: ': 4.875, 'mean loss4: ': 4.625, 'mean loss: ': 5.167806,
      'mean s_rtt: ': 22.867925, time: 0.0-1.0}, {'bytes sent: ': 332379, 'mean cwnd: ': 9211.131429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01745, 'mean loss: ': 1.802819, 'mean s_rtt: ': 20.050633,
      time: 1.0-2.0}, {'bytes sent: ': 405181, 'mean cwnd: ': 11466.099526, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.956286, 'mean s_rtt: ': 20.597884,
      time: 2.0-3.0}, {'bytes sent: ': 250602, 'mean cwnd: ': 7100.726027, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.030533, 'mean loss: ': 3.134976, 'mean s_rtt: ': 20.164062,
      time: 3.0-4.0}, {'bytes sent: ': 261630, 'mean cwnd: ': 7425.812081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020892, 'mean loss: ': 2.463739, 'mean s_rtt: ': 20.014599,
      time: 4.0-5.0}, {'bytes sent: ': 360198, 'mean cwnd: ': 10720.715026, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.021935, 'mean loss: ': 2.899218, 'mean s_rtt: ': 20.455556,
      time: 5.0-6.0}, {'bytes sent: ': 254724, 'mean cwnd: ': 7069.482517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006523, 'mean loss: ': 0.832142, 'mean s_rtt: ': 20.030769,
      time: 6.0-7.0}, {'bytes sent: ': 287571, 'mean cwnd: ': 8430.128834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020623, 'mean loss: ': 2.58769, 'mean s_rtt: ': 20.178082,
      time: 7.0-8.0}, {'bytes sent: ': 275130, 'mean cwnd: ': 7869.579618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02905, 'mean loss: ': 3.34052, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 306756, 'mean cwnd: ': 8662.549383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029222,
      'mean loss: ': 3.23841, 'mean s_rtt: ': 20.123377, time: 9.0-10.0}, {'bytes sent: ': 381661,
      'mean cwnd: ': 11075.970297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.747718, 'mean s_rtt: ': 20.011173, time: 10.0-11.0}, {'bytes sent: ': 284262,
      'mean cwnd: ': 7869.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039817, 'mean loss: ': 4.22216,
      'mean s_rtt: ': 20.006897, time: 11.0-12.0}, {'bytes sent: ': 352435, 'mean cwnd: ': 10141.918367,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008324, 'mean loss: ': 1.045873, 'mean s_rtt: ': 20.017341,
      time: 12.0-13.0}, {'bytes sent: ': 308376, 'mean cwnd: ': 8579.885542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01452, 'mean loss: ': 1.631003, 'mean s_rtt: ': 20.00641,
      time: 13.0-14.0}, {'bytes sent: ': 245634, 'mean cwnd: ': 6850.520833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035431, 'mean loss: ': 4.501489, 'mean s_rtt: ': 20.007519,
      time: 14.0-15.0}, {'bytes sent: ': 242076, 'mean cwnd: ': 6662.720588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021629, 'mean loss: ': 3.23374, 'mean s_rtt: ': 20.07438,
      time: 15.0-16.0}, {'bytes sent: ': 289050, 'mean cwnd: ': 8219.870968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030539, 'mean loss: ': 3.004288, 'mean s_rtt: ': 20.013605,
      time: 16.0-17.0}, {'bytes sent: ': 351966, 'mean cwnd: ': 9851.541667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01391, 'mean loss: ': 1.575225, 'mean s_rtt: ': 20.005952,
      time: 17.0-18.0}, {'bytes sent: ': 318504, 'mean cwnd: ': 9252.345029, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.011595, 'mean loss: ': 1.825212, 'mean s_rtt: ': 20.12963,
      time: 18.0-19.0}, {'bytes sent: ': 391842, 'mean cwnd: ': 11548.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014912, 'mean loss: ': 1.992972, 'mean s_rtt: ': 20.195767,
      time: 19.0-20.0}, {'bytes sent: ': 255541, 'mean cwnd: ': 7467.171233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014435, 'mean loss: ': 2.43636, 'mean s_rtt: ': 20.007194,
      time: 20.0-21.0}, {'bytes sent: ': 234882, 'mean cwnd: ': 6296.934783, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.041777, 'mean loss: ': 5.50662, 'mean s_rtt: ': 20.031496,
      time: 21.0-22.0}, {'bytes sent: ': 332688, 'mean cwnd: ': 9332.301136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016345, 'mean loss: ': 2.387086, 'mean s_rtt: ': 20.235294,
      time: 22.0-23.0}, {'bytes sent: ': 245516, 'mean cwnd: ': 6824.597015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018066, 'mean loss: ': 2.403442, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 259974, 'mean cwnd: ': 7347.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026742,
      'mean loss: ': 2.837348, 'mean s_rtt: ': 20.030534, time: 24.0-25.0}, {'bytes sent: ': 234702,
      'mean cwnd: ': 6814.731034, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.022974,
      'mean loss: ': 2.911583, 'mean s_rtt: ': 20.02963, time: 25.0-26.0}, {'bytes sent: ': 300014,
      'mean cwnd: ': 8459.623457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01941, 'mean loss: ': 2.288599,
      'mean s_rtt: ': 20.027211, time: 26.0-27.0}, {'bytes sent: ': 331944, 'mean cwnd: ': 9675.530726,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00923, 'mean loss: ': 1.263432, 'mean s_rtt: ': 20.210843,
      time: 27.0-28.0}, {'bytes sent: ': 284880, 'mean cwnd: ': 7928.281879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034041, 'mean loss: ': 3.69388, 'mean s_rtt: ': 20.043796,
      time: 28.0-29.0}, {'bytes sent: ': 404503, 'mean cwnd: ': 11582.557143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008247, 'mean loss: ': 1.205635, 'mean s_rtt: ': 20.38587,
      time: 29.0-30.0}, {'bytes sent: ': 302418, 'mean cwnd: ': 9019.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015865, 'mean loss: ': 1.871144, 'mean s_rtt: ': 20.141026,
      time: 30.0-31.0}, {'bytes sent: ': 34747, 'mean cwnd: ': 8040.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.007449, 'mean loss: ': 5.078977, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 295558.65625, 'mean cwnd: ': 8700.597426, 'mean jitter: ': 0.092468,
      'mean loss2: ': 0.207638, 'mean loss3: ': 4.875, 'mean loss4: ': 4.625, 'mean loss: ': 2.578051,
      'mean s_rtt: ': 20.190452, time: global}]}
