{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.03901639344262295}, content: [
    {'bytes sent: ': 288637, 'mean cwnd: ': 9643.805369, 'mean jitter: ': 3.364964,
      'mean loss2: ': 0.036281, 'mean loss3: ': 5.188811, 'mean loss4: ': 4.923077,
      'mean loss: ': 6.086432, 'mean s_rtt: ': 22.832117, time: 0.0-1.0}, {'bytes sent: ': 271146,
      'mean cwnd: ': 7685.634615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021132,
      'mean loss: ': 2.877669, 'mean s_rtt: ': 20.115108, time: 1.0-2.0}, {'bytes sent: ': 354240,
      'mean cwnd: ': 11064.863388, 'mean jitter: ': 0.029762, 'mean loss2: ': 0.010652,
      'mean loss: ': 1.824639, 'mean s_rtt: ': 20.380952, time: 2.0-3.0}, {'bytes sent: ': 243210,
      'mean cwnd: ': 6959.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023929,
      'mean loss: ': 3.163221, 'mean s_rtt: ': 20.008065, time: 3.0-4.0}, {'bytes sent: ': 319729,
      'mean cwnd: ': 9229.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012179,
      'mean loss: ': 1.946864, 'mean s_rtt: ': 20.025806, time: 4.0-5.0}, {'bytes sent: ': 311916,
      'mean cwnd: ': 9171.119318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018276,
      'mean loss: ': 2.302194, 'mean s_rtt: ': 20.1875, time: 5.0-6.0}, {'bytes sent: ': 276716,
      'mean cwnd: ': 7761.456954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026287,
      'mean loss: ': 3.252983, 'mean s_rtt: ': 20.014388, time: 6.0-7.0}, {'bytes sent: ': 344040,
      'mean cwnd: ': 10031.777778, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.006176,
      'mean loss: ': 0.888889, 'mean s_rtt: ': 20.114458, time: 7.0-8.0}, {'bytes sent: ': 291612,
      'mean cwnd: ': 8644.045752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015063,
      'mean loss: ': 2.140445, 'mean s_rtt: ': 20.246479, time: 8.0-9.0}, {'bytes sent: ': 244092,
      'mean cwnd: ': 6922.922535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04686, 'mean loss: ': 5.056377,
      'mean s_rtt: ': 20.117188, time: 9.0-10.0}, {'bytes sent: ': 229386, 'mean cwnd: ': 7210.128,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.039383, 'mean loss: ': 5.716853,
      'mean s_rtt: ': 20.365217, time: 10.0-11.0}, {'bytes sent: ': 258846, 'mean cwnd: ': 7247.492857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015048, 'mean loss: ': 1.507752, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 251784, 'mean cwnd: ': 7118.411348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017909, 'mean loss: ': 2.237649, 'mean s_rtt: ': 20.136364,
      time: 12.0-13.0}, {'bytes sent: ': 342462, 'mean cwnd: ': 9701.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020535, 'mean loss: ': 3.236952, 'mean s_rtt: ': 20.256098,
      time: 13.0-14.0}, {'bytes sent: ': 279332, 'mean cwnd: ': 8251.062112, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0259, 'mean loss: ': 3.368586, 'mean s_rtt: ': 20.135135,
      time: 14.0-15.0}, {'bytes sent: ': 296676, 'mean cwnd: ': 8953.515337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015543, 'mean loss: ': 2.234151, 'mean s_rtt: ': 20.3, time: 15.0-16.0},
    {'bytes sent: ': 257490, 'mean cwnd: ': 7183.556338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019515,
      'mean loss: ': 2.183007, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 324708,
      'mean cwnd: ': 9798.993939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00278, 'mean loss: ': 0.297521,
      'mean s_rtt: ': 20.237179, time: 17.0-18.0}, {'bytes sent: ': 271597, 'mean cwnd: ': 7902.541401,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021329, 'mean loss: ': 2.003834, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 344160, 'mean cwnd: ': 9906.57672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013114, 'mean loss: ': 1.447485, 'mean s_rtt: ': 20.006024,
      time: 19.0-20.0}, {'bytes sent: ': 321601, 'mean cwnd: ': 9308.773256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008572, 'mean loss: ': 1.187317, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 308004, 'mean cwnd: ': 8586.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021128,
      'mean loss: ': 2.169914, 'mean s_rtt: ': 20.006579, time: 21.0-22.0}, {'bytes sent: ': 339986,
      'mean cwnd: ': 9429.930481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022987,
      'mean loss: ': 2.723279, 'mean s_rtt: ': 20.128655, time: 22.0-23.0}, {'bytes sent: ': 371839,
      'mean cwnd: ': 10754.714976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.77814, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 349556,
      'mean cwnd: ': 10113.781726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020728,
      'mean loss: ': 2.468922, 'mean s_rtt: ': 20.2, time: 24.0-25.0}, {'bytes sent: ': 316650,
      'mean cwnd: ': 9075.767442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01823, 'mean loss: ': 2.326767,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 339912, 'mean cwnd: ': 9707.562842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029395, 'mean loss: ': 3.627479, 'mean s_rtt: ': 20.110429,
      time: 26.0-27.0}, {'bytes sent: ': 262434, 'mean cwnd: ': 7464.358621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020834, 'mean loss: ': 2.154899, 'mean s_rtt: ': 20.007407,
      time: 27.0-28.0}, {'bytes sent: ': 251857, 'mean cwnd: ': 8198.278571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009617, 'mean loss: ': 1.47081, 'mean s_rtt: ': 20.023438,
      time: 28.0-29.0}, {'bytes sent: ': 308156, 'mean cwnd: ': 8577.566265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031214, 'mean loss: ': 3.55795, 'mean s_rtt: ': 20.141892,
      time: 29.0-30.0}, {'bytes sent: ': 372781, 'mean cwnd: ': 10535.736041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009765, 'mean loss: ': 1.953895, 'mean s_rtt: ': 20.146893,
      time: 30.0-31.0}, {'bytes sent: ': 38568, 'mean cwnd: ': 9237.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 293222.59375, 'mean cwnd: ': 8793.089089, 'mean jitter: ': 0.108596,
      'mean loss2: ': 0.018986, 'mean loss3: ': 5.188811, 'mean loss4: ': 4.923077,
      'mean loss: ': 2.326014, 'mean s_rtt: ': 20.195105, time: global}]}
