{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.277778,
      'mean loss4: ': 5.02924, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 352227, 'mean cwnd: ': 15075.790055, 'mean jitter: ': 64.349693,
      'mean loss2: ': 0.026342, 'mean loss: ': 4.236603, 'mean s_rtt: ': 72.509202,
      time: 1.0-2.0}, {'bytes sent: ': 336534, 'mean cwnd: ': 9596.91573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028604, 'mean loss: ': 4.173967, 'mean s_rtt: ': 20.38125,
      time: 2.0-3.0}, {'bytes sent: ': 269048, 'mean cwnd: ': 7699.408163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017935, 'mean loss: ': 1.956884, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 287080, 'mean cwnd: ': 8271.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026671,
      'mean loss: ': 3.538728, 'mean s_rtt: ': 20.021583, time: 4.0-5.0}, {'bytes sent: ': 276992,
      'mean cwnd: ': 7928.169014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017927,
      'mean loss: ': 2.806052, 'mean s_rtt: ': 20.101449, time: 5.0-6.0}, {'bytes sent: ': 335621,
      'mean cwnd: ': 10492.625668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021141,
      'mean loss: ': 3.259093, 'mean s_rtt: ': 20.180233, time: 6.0-7.0}, {'bytes sent: ': 322992,
      'mean cwnd: ': 10202.125714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016336,
      'mean loss: ': 2.077549, 'mean s_rtt: ': 20.151899, time: 7.0-8.0}, {'bytes sent: ': 317004,
      'mean cwnd: ': 9036.618182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023026,
      'mean loss: ': 3.314729, 'mean s_rtt: ': 20.337838, time: 8.0-9.0}, {'bytes sent: ': 247722,
      'mean cwnd: ': 7011.467153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021332,
      'mean loss: ': 3.388505, 'mean s_rtt: ': 20.076336, time: 9.0-10.0}, {'bytes sent: ': 272335,
      'mean cwnd: ': 7976.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014137,
      'mean loss: ': 1.374497, 'mean s_rtt: ': 20.007576, time: 10.0-11.0}, {'bytes sent: ': 303277,
      'mean cwnd: ': 9155.0875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014835, 'mean loss: ': 2.289022,
      'mean s_rtt: ': 20.062937, time: 11.0-12.0}, {'bytes sent: ': 250278, 'mean cwnd: ': 7374.70922,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032469, 'mean loss: ': 4.22437, 'mean s_rtt: ': 20.037879,
      time: 12.0-13.0}, {'bytes sent: ': 372321, 'mean cwnd: ': 11362.046154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016598, 'mean loss: ': 2.508664, 'mean s_rtt: ': 20.273256,
      time: 13.0-14.0}, {'bytes sent: ': 267444, 'mean cwnd: ': 7743.710526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011121, 'mean loss: ': 1.50526, 'mean s_rtt: ': 20.02963,
      time: 14.0-15.0}, {'bytes sent: ': 283924, 'mean cwnd: ': 7934.482993, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.025924, 'mean loss: ': 3.647605, 'mean s_rtt: ': 20.133333,
      time: 15.0-16.0}, {'bytes sent: ': 286866, 'mean cwnd: ': 8802.107595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014057, 'mean loss: ': 1.885072, 'mean s_rtt: ': 20.120567,
      time: 16.0-17.0}, {'bytes sent: ': 269600, 'mean cwnd: ': 7681.475862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027491, 'mean loss: ': 4.504009, 'mean s_rtt: ': 20.240876,
      time: 17.0-18.0}, {'bytes sent: ': 296640, 'mean cwnd: ': 8489.054545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016327, 'mean loss: ': 1.972698, 'mean s_rtt: ': 20.026846,
      time: 18.0-19.0}, {'bytes sent: ': 254161, 'mean cwnd: ': 7047.746479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026321, 'mean loss: ': 2.846059, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 325345, 'mean cwnd: ': 9184.994444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.314589, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 269887,
      'mean cwnd: ': 7839.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028414,
      'mean loss: ': 3.428382, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 257616,
      'mean cwnd: ': 7203.409722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022319,
      'mean loss: ': 2.549008, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 330624,
      'mean cwnd: ': 9338.448276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009266,
      'mean loss: ': 1.54283, 'mean s_rtt: ': 20.245399, time: 23.0-24.0}, {'bytes sent: ': 212630,
      'mean cwnd: ': 5773.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040421,
      'mean loss: ': 3.997926, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 376308,
      'mean cwnd: ': 11310.59204, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.017262,
      'mean loss: ': 1.872327, 'mean s_rtt: ': 20.353933, time: 25.0-26.0}, {'bytes sent: ': 358020,
      'mean cwnd: ': 10280.463158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014096,
      'mean loss: ': 1.932671, 'mean s_rtt: ': 20.213873, time: 26.0-27.0}, {'bytes sent: ': 307260,
      'mean cwnd: ': 8860.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005695,
      'mean loss: ': 0.38828, 'mean s_rtt: ': 20.058442, time: 27.0-28.0}, {'bytes sent: ': 299184,
      'mean cwnd: ': 8361.852761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024802,
      'mean loss: ': 2.544247, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 326004,
      'mean cwnd: ': 9316.066265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031129,
      'mean loss: ': 4.01973, 'mean s_rtt: ': 20.280255, time: 29.0-30.0}, {'bytes sent: ': 314904,
      'mean cwnd: ': 9322.185629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016345,
      'mean loss: ': 2.056507, 'mean s_rtt: ': 20.078947, time: 30.0-31.0}, {'bytes sent: ': 45852,
      'mean cwnd: ': 11648.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.454545, time: 31.0-32.0}, {'bytes sent: ': 282090.625, 'mean cwnd: ': 8666.303508,
      'mean jitter: ': 2.011335, 'mean loss2: ': 0.019351, 'mean loss3: ': 5.277778,
      'mean loss4: ': 5.02924, 'mean loss: ': 2.481266, 'mean s_rtt: ': 21.136815,
      time: global}]}
