{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 311083, 'mean cwnd: ': 10525.178344, 'mean jitter: ': 3.089041,
      'mean loss2: ': 0.017374, 'mean loss3: ': 4.979021, 'mean loss4: ': 4.755245,
      'mean loss: ': 4.464922, 'mean s_rtt: ': 23.027397, time: 0.0-1.0}, {'bytes sent: ': 286993,
      'mean cwnd: ': 7931.968354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028889,
      'mean loss: ': 4.057853, 'mean s_rtt: ': 20.115108, time: 1.0-2.0}, {'bytes sent: ': 292874,
      'mean cwnd: ': 8244.319018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020775,
      'mean loss: ': 2.234926, 'mean s_rtt: ': 20.073333, time: 2.0-3.0}, {'bytes sent: ': 335126,
      'mean cwnd: ': 9808.145946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018051,
      'mean loss: ': 2.101126, 'mean s_rtt: ': 20.152047, time: 3.0-4.0}, {'bytes sent: ': 346086,
      'mean cwnd: ': 10097.080645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009696,
      'mean loss: ': 1.143529, 'mean s_rtt: ': 20.345679, time: 4.0-5.0}, {'bytes sent: ': 303487,
      'mean cwnd: ': 8789.317647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030452,
      'mean loss: ': 3.562012, 'mean s_rtt: ': 20.058442, time: 5.0-6.0}, {'bytes sent: ': 240918,
      'mean cwnd: ': 7002.522059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027517,
      'mean loss: ': 3.003326, 'mean s_rtt: ': 20.015748, time: 6.0-7.0}, {'bytes sent: ': 227952,
      'mean cwnd: ': 6301.883721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026289,
      'mean loss: ': 2.510151, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 394251,
      'mean cwnd: ': 11263.163462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015613,
      'mean loss: ': 1.780553, 'mean s_rtt: ': 20.016043, time: 8.0-9.0}, {'bytes sent: ': 278012,
      'mean cwnd: ': 7959.073333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022904,
      'mean loss: ': 2.339958, 'mean s_rtt: ': 20.007246, time: 9.0-10.0}, {'bytes sent: ': 282024,
      'mean cwnd: ': 7888.7125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02512, 'mean loss: ': 3.050802,
      'mean s_rtt: ': 20.170068, time: 10.0-11.0}, {'bytes sent: ': 280920, 'mean cwnd: ': 8514.815287,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018227, 'mean loss: ': 3.67842, 'mean s_rtt: ': 20.208633,
      time: 11.0-12.0}, {'bytes sent: ': 297672, 'mean cwnd: ': 9428.848684, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.021189, 'mean loss: ': 3.716407, 'mean s_rtt: ': 20.433566,
      time: 12.0-13.0}, {'bytes sent: ': 275518, 'mean cwnd: ': 8764.168919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022772, 'mean loss: ': 2.699982, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 335347, 'mean cwnd: ': 9481.172973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018792,
      'mean loss: ': 2.417644, 'mean s_rtt: ': 20.155689, time: 14.0-15.0}, {'bytes sent: ': 267198,
      'mean cwnd: ': 7389.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021123,
      'mean loss: ': 3.62567, 'mean s_rtt: ': 20.014706, time: 15.0-16.0}, {'bytes sent: ': 288006,
      'mean cwnd: ': 8710.091463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021566,
      'mean loss: ': 2.70966, 'mean s_rtt: ': 20.020408, time: 16.0-17.0}, {'bytes sent: ': 280704,
      'mean cwnd: ': 8306.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018926,
      'mean loss: ': 2.206318, 'mean s_rtt: ': 20.093525, time: 17.0-18.0}, {'bytes sent: ': 326713,
      'mean cwnd: ': 9478.240437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014183,
      'mean loss: ': 3.058177, 'mean s_rtt: ': 20.303571, time: 18.0-19.0}, {'bytes sent: ': 361848,
      'mean cwnd: ': 10345.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.515487, 'mean s_rtt: ': 20.079096, time: 19.0-20.0}, {'bytes sent: ': 314983,
      'mean cwnd: ': 9013.189349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023335,
      'mean loss: ': 3.008343, 'mean s_rtt: ': 20.202614, time: 20.0-21.0}, {'bytes sent: ': 341412,
      'mean cwnd: ': 9476.149171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025771,
      'mean loss: ': 2.884195, 'mean s_rtt: ': 20.189349, time: 21.0-22.0}, {'bytes sent: ': 271212,
      'mean cwnd: ': 7792.743421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00961, 'mean loss: ': 1.551387,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 292010, 'mean cwnd: ': 8279.728395,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036485, 'mean loss: ': 4.381027, 'mean s_rtt: ': 20.142857,
      time: 23.0-24.0}, {'bytes sent: ': 230214, 'mean cwnd: ': 6715.448529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036506, 'mean loss: ': 4.129944, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 252506, 'mean cwnd: ': 7310.488889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031447,
      'mean loss: ': 4.691314, 'mean s_rtt: ': 20.120968, time: 25.0-26.0}, {'bytes sent: ': 306271,
      'mean cwnd: ': 8514.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021444, 'mean loss: ': 2.80012,
      'mean s_rtt: ': 20.172414, time: 26.0-27.0}, {'bytes sent: ': 386436, 'mean cwnd: ': 11086.446701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008689, 'mean loss: ': 1.08855, 'mean s_rtt: ': 20.067797,
      time: 27.0-28.0}, {'bytes sent: ': 322140, 'mean cwnd: ': 9260.78453, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.020573, 'mean loss: ': 2.250943, 'mean s_rtt: ': 20.163522,
      time: 28.0-29.0}, {'bytes sent: ': 293971, 'mean cwnd: ': 8349.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013178, 'mean loss: ': 1.81622, 'mean s_rtt: ': 20.027027,
      time: 29.0-30.0}, {'bytes sent: ': 274770, 'mean cwnd: ': 7501.182432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020509, 'mean loss: ': 2.799228, 'mean s_rtt: ': 20.044776,
      time: 30.0-31.0}, {'bytes sent: ': 25104, 'mean cwnd: ': 6015.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.834306, 'mean loss: ': 6.111111, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 291367.53125, 'mean cwnd: ': 8610.808251, 'mean jitter: ': 0.099351,
      'mean loss2: ': 0.202935, 'mean loss3: ': 4.979021, 'mean loss4: ': 4.755245,
      'mean loss: ': 2.868528, 'mean s_rtt: ': 20.200676, time: global}]}
