{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 416739, 'mean cwnd: ': 13528.626168, 'mean jitter: ': 2.463918,
      'mean loss2: ': 0.011703, 'mean loss3: ': 4.493506, 'mean loss4: ': 4.272727,
      'mean loss: ': 3.361514, 'mean s_rtt: ': 22.206186, time: 0.0-1.0}, {'bytes sent: ': 355465,
      'mean cwnd: ': 10996.747368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028054,
      'mean loss: ': 3.226749, 'mean s_rtt: ': 20.311765, time: 1.0-2.0}, {'bytes sent: ': 342673,
      'mean cwnd: ': 10004.5, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.016862,
      'mean loss: ': 2.215814, 'mean s_rtt: ': 20.384615, time: 2.0-3.0}, {'bytes sent: ': 286596,
      'mean cwnd: ': 8389.71875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01923, 'mean loss: ': 2.223674,
      'mean s_rtt: ': 20.129496, time: 3.0-4.0}, {'bytes sent: ': 353652, 'mean cwnd: ': 10293.582011,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011058, 'mean loss: ': 2.217068, 'mean s_rtt: ': 20.224852,
      time: 4.0-5.0}, {'bytes sent: ': 344910, 'mean cwnd: ': 9864.931579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014315, 'mean loss: ': 2.32522, 'mean s_rtt: ': 20.056818,
      time: 5.0-6.0}, {'bytes sent: ': 291343, 'mean cwnd: ': 8659.012658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013897, 'mean loss: ': 1.52115, 'mean s_rtt: ': 20.006897,
      time: 6.0-7.0}, {'bytes sent: ': 279631, 'mean cwnd: ': 8504.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016971, 'mean loss: ': 2.931366, 'mean s_rtt: ': 20.384058,
      time: 7.0-8.0}, {'bytes sent: ': 343748, 'mean cwnd: ': 9821.861878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015894, 'mean loss: ': 2.516298, 'mean s_rtt: ': 20.246914,
      time: 8.0-9.0}, {'bytes sent: ': 278089, 'mean cwnd: ': 7739.050955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012499, 'mean loss: ': 1.588565, 'mean s_rtt: ': 20.034722,
      time: 9.0-10.0}, {'bytes sent: ': 279716, 'mean cwnd: ': 7983.682119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020698, 'mean loss: ': 2.151397, 'mean s_rtt: ': 20.007092,
      time: 10.0-11.0}, {'bytes sent: ': 290634, 'mean cwnd: ': 8213.515337, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.024843, 'mean loss: ': 2.783546, 'mean s_rtt: ': 20.0625,
      time: 11.0-12.0}, {'bytes sent: ': 381229, 'mean cwnd: ': 11035.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.880273, 'mean s_rtt: ': 20.083333,
      time: 12.0-13.0}, {'bytes sent: ': 423360, 'mean cwnd: ': 12694.702222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006994, 'mean loss: ': 1.229252, 'mean s_rtt: ': 20.310881,
      time: 13.0-14.0}, {'bytes sent: ': 338946, 'mean cwnd: ': 9909.817647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018106, 'mean loss: ': 2.181219, 'mean s_rtt: ': 20.145695,
      time: 14.0-15.0}, {'bytes sent: ': 308119, 'mean cwnd: ': 9388.553571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033764, 'mean loss: ': 4.752408, 'mean s_rtt: ': 20.346405,
      time: 15.0-16.0}, {'bytes sent: ': 366486, 'mean cwnd: ': 10201.656085, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.014421, 'mean loss: ': 2.947131, 'mean s_rtt: ': 20.22619,
      time: 16.0-17.0}, {'bytes sent: ': 319201, 'mean cwnd: ': 8800.917127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022024, 'mean loss: ': 2.462505, 'mean s_rtt: ': 20.006135,
      time: 17.0-18.0}, {'bytes sent: ': 292656, 'mean cwnd: ': 8191.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016727, 'mean loss: ': 2.037928, 'mean s_rtt: ': 20.020833,
      time: 18.0-19.0}, {'bytes sent: ': 330402, 'mean cwnd: ': 9395.027933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014603, 'mean loss: ': 1.68486, 'mean s_rtt: ': 20.110429,
      time: 19.0-20.0}, {'bytes sent: ': 326970, 'mean cwnd: ': 9518.903409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008626, 'mean loss: ': 0.777642, 'mean s_rtt: ': 20.305195,
      time: 20.0-21.0}, {'bytes sent: ': 277502, 'mean cwnd: ': 7863.445946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02456, 'mean loss: ': 3.089282, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 321697, 'mean cwnd: ': 9296.327586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018485,
      'mean loss: ': 2.130863, 'mean s_rtt: ': 20.006711, time: 22.0-23.0}, {'bytes sent: ': 405504,
      'mean cwnd: ': 11862.807512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008593,
      'mean loss: ': 1.139241, 'mean s_rtt: ': 20.347368, time: 23.0-24.0}, {'bytes sent: ': 315804,
      'mean cwnd: ': 9084.981928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016125,
      'mean loss: ': 1.973845, 'mean s_rtt: ': 20.222222, time: 24.0-25.0}, {'bytes sent: ': 357954,
      'mean cwnd: ': 10189.56383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020938,
      'mean loss: ': 3.357607, 'mean s_rtt: ': 20.447059, time: 25.0-26.0}, {'bytes sent: ': 254180,
      'mean cwnd: ': 7300.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.830065, 'mean s_rtt: ': 20.069231, time: 26.0-27.0}, {'bytes sent: ': 290238,
      'mean cwnd: ': 8340.759259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018902,
      'mean loss: ': 2.301663, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 315744,
      'mean cwnd: ': 9212.092025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01247, 'mean loss: ': 1.679236,
      'mean s_rtt: ': 20.18543, time: 28.0-29.0}, {'bytes sent: ': 288067, 'mean cwnd: ': 8961.828221,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016208, 'mean loss: ': 2.045126, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 269634, 'mean cwnd: ': 7664.986486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022539, 'mean loss: ': 2.283254, 'mean s_rtt: ': 20.014599,
      time: 30.0-31.0}, {'bytes sent: ': 25236, 'mean cwnd: ': 6196.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.27716, 'mean loss: ': 4.591837, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 314753.90625, 'mean cwnd: ': 9347.184634, 'mean jitter: ': 0.077771,
      'mean loss2: ': 0.149929, 'mean loss3: ': 4.493506, 'mean loss4: ': 4.272727,
      'mean loss: ': 2.292777, 'mean s_rtt: ': 20.215738, time: global}]}
