{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.03865213082259663}, content: [
    {'bytes sent: ': 396121, 'mean cwnd: ': 16415.758974, 'mean jitter: ': 3.288889,
      'mean loss2: ': 0.022239, 'mean loss3: ': 5.234043, 'mean loss4: ': 4.992908,
      'mean loss: ': 6.88489, 'mean s_rtt: ': 23.533333, time: 0.0-1.0}, {'bytes sent: ': 317178,
      'mean cwnd: ': 9661.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017384,
      'mean loss: ': 2.132067, 'mean s_rtt: ': 20.403846, time: 1.0-2.0}, {'bytes sent: ': 338028,
      'mean cwnd: ': 9511.951613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016785,
      'mean loss: ': 2.119839, 'mean s_rtt: ': 20.244048, time: 2.0-3.0}, {'bytes sent: ': 349568,
      'mean cwnd: ': 11376.350785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015504,
      'mean loss: ': 3.646823, 'mean s_rtt: ': 20.235294, time: 3.0-4.0}, {'bytes sent: ': 271188,
      'mean cwnd: ': 8204.486111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015213,
      'mean loss: ': 3.182977, 'mean s_rtt: ': 20.045455, time: 4.0-5.0}, {'bytes sent: ': 275726,
      'mean cwnd: ': 7736.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027757,
      'mean loss: ': 3.439749, 'mean s_rtt: ': 20.007353, time: 5.0-6.0}, {'bytes sent: ': 323178,
      'mean cwnd: ': 9571.075145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015102,
      'mean loss: ': 1.942364, 'mean s_rtt: ': 20.030864, time: 6.0-7.0}, {'bytes sent: ': 274496,
      'mean cwnd: ': 8275.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029793,
      'mean loss: ': 3.951653, 'mean s_rtt: ': 20.028571, time: 7.0-8.0}, {'bytes sent: ': 363288,
      'mean cwnd: ': 10247.827225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015824,
      'mean loss: ': 2.01905, 'mean s_rtt: ': 20.081395, time: 8.0-9.0}, {'bytes sent: ': 256932,
      'mean cwnd: ': 7495.736111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048012,
      'mean loss: ': 6.36048, 'mean s_rtt: ': 20.059701, time: 9.0-10.0}, {'bytes sent: ': 221232,
      'mean cwnd: ': 6099.632812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033288,
      'mean loss: ': 3.967715, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 232356,
      'mean cwnd: ': 6441.65873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024139, 'mean loss: ': 3.081206,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 308448, 'mean cwnd: ': 8595.383234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017198, 'mean loss: ': 2.748988, 'mean s_rtt: ': 20.006369,
      time: 12.0-13.0}, {'bytes sent: ': 313362, 'mean cwnd: ': 9005.97561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020882, 'mean loss: ': 3.793728, 'mean s_rtt: ': 20.26, time: 13.0-14.0},
    {'bytes sent: ': 286524, 'mean cwnd: ': 7884.144654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028751,
      'mean loss: ': 2.991707, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 249288,
      'mean cwnd: ': 7435.119718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024242,
      'mean loss: ': 2.904788, 'mean s_rtt: ': 20.015625, time: 15.0-16.0}, {'bytes sent: ': 290820,
      'mean cwnd: ': 8118.63125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015327, 'mean loss: ': 1.955605,
      'mean s_rtt: ': 20.006897, time: 16.0-17.0}, {'bytes sent: ': 304860, 'mean cwnd: ': 8712.183908,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016883, 'mean loss: ': 1.846093, 'mean s_rtt: ': 20.012987,
      time: 17.0-18.0}, {'bytes sent: ': 348571, 'mean cwnd: ': 10337.696335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015819, 'mean loss: ': 1.91622, 'mean s_rtt: ': 20.367816,
      time: 18.0-19.0}, {'bytes sent: ': 256644, 'mean cwnd: ': 7621.481752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016395, 'mean loss: ': 2.130556, 'mean s_rtt: ': 20.008, time: 19.0-20.0},
    {'bytes sent: ': 266251, 'mean cwnd: ': 7465.653333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033198,
      'mean loss: ': 3.678224, 'mean s_rtt: ': 20.151515, time: 20.0-21.0}, {'bytes sent: ': 269724,
      'mean cwnd: ': 7545.537415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017134,
      'mean loss: ': 1.580461, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 331074,
      'mean cwnd: ': 9231.350282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019507,
      'mean loss: ': 1.919205, 'mean s_rtt: ': 20.057692, time: 22.0-23.0}, {'bytes sent: ': 279678,
      'mean cwnd: ': 7827.812903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020299,
      'mean loss: ': 2.106438, 'mean s_rtt: ': 20.007407, time: 23.0-24.0}, {'bytes sent: ': 291306,
      'mean cwnd: ': 8266.947712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028336,
      'mean loss: ': 4.298172, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 262350,
      'mean cwnd: ': 7572.685714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035928,
      'mean loss: ': 4.121784, 'mean s_rtt: ': 20.073529, time: 25.0-26.0}, {'bytes sent: ': 325104,
      'mean cwnd: ': 9415.905325, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.022121,
      'mean loss: ': 5.128602, 'mean s_rtt: ': 20.551948, time: 26.0-27.0}, {'bytes sent: ': 226314,
      'mean cwnd: ': 6188.642336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031574,
      'mean loss: ': 3.340364, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 326718,
      'mean cwnd: ': 9220.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016693,
      'mean loss: ': 1.856788, 'mean s_rtt: ': 20.029586, time: 28.0-29.0}, {'bytes sent: ': 341641,
      'mean cwnd: ': 9589.78453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007309, 'mean loss: ': 0.89779,
      'mean s_rtt: ': 20.215569, time: 29.0-30.0}, {'bytes sent: ': 285674, 'mean cwnd: ': 8285.115646,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016199, 'mean loss: ': 2.256236, 'mean s_rtt: ': 20.185185,
      time: 30.0-31.0}, {'bytes sent: ': 38214, 'mean cwnd: ': 10020.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.110371, 'mean loss: ': 1.102111, 'mean s_rtt: ': 20.095238,
      time: 31.0-32.0}, {'bytes sent: ': 288183.0, 'mean cwnd: ': 8730.577389, 'mean jitter: ': 0.102981,
      'mean loss2: ': 0.0561, 'mean loss3: ': 5.234043, 'mean loss4: ': 4.992908,
      'mean loss: ': 2.852187, 'mean s_rtt: ': 20.209851, time: global}]}
