{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.11993410214168039}, content: [
    {'bytes sent: ': 476697, 'mean cwnd: ': 16558.276151, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.021663, 'mean loss3: ': 5.443038, 'mean loss4: ': 3.277075,
      'mean loss: ': 2.058822, 'mean s_rtt: ': 21.613208, time: 0.0-1.0}, {'bytes sent: ': 296499,
      'mean cwnd: ': 7877.311377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019521,
      'mean loss: ': 2.244825, 'mean s_rtt: ': 20.006452, time: 1.0-2.0}, {'bytes sent: ': 378356,
      'mean cwnd: ': 10549.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016755, 'mean loss: ': 2.160274,
      'mean s_rtt: ': 20.195652, time: 2.0-3.0}, {'bytes sent: ': 359900, 'mean cwnd: ': 9868.631016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025574, 'mean loss: ': 3.665505, 'mean s_rtt: ': 20.137143,
      time: 3.0-4.0}, {'bytes sent: ': 291936, 'mean cwnd: ': 8191.935065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013157, 'mean loss: ': 1.38682, 'mean s_rtt: ': 20.013793,
      time: 4.0-5.0}, {'bytes sent: ': 326430, 'mean cwnd: ': 8933.310734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017353, 'mean loss: ': 1.678549, 'mean s_rtt: ': 20.04908,
      time: 5.0-6.0}, {'bytes sent: ': 330614, 'mean cwnd: ': 9519.668539, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.022609, 'mean loss: ': 3.008577, 'mean s_rtt: ': 20.024691,
      time: 6.0-7.0}, {'bytes sent: ': 241624, 'mean cwnd: ': 6398.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027346, 'mean loss: ': 2.874703, 'mean s_rtt: ': 20.008, time: 7.0-8.0},
    {'bytes sent: ': 266376, 'mean cwnd: ': 7177.07947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013329,
      'mean loss: ': 1.565402, 'mean s_rtt: ': 20.014286, time: 8.0-9.0}, {'bytes sent: ': 274344,
      'mean cwnd: ': 7818.361842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031304,
      'mean loss: ': 2.952993, 'mean s_rtt: ': 20.014493, time: 9.0-10.0}, {'bytes sent: ': 241651,
      'mean cwnd: ': 6774.462121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026361,
      'mean loss: ': 3.275795, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 292279,
      'mean cwnd: ': 8283.012821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024309,
      'mean loss: ': 2.659668, 'mean s_rtt: ': 20.013986, time: 11.0-12.0}, {'bytes sent: ': 256387,
      'mean cwnd: ': 7174.78, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02427, 'mean loss: ': 2.246786,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 311730, 'mean cwnd: ': 8374.424242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011712, 'mean loss: ': 1.328038, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 263510, 'mean cwnd: ': 7020.151724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029589, 'mean loss: ': 3.28838, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 340812, 'mean cwnd: ': 9440.560694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021703,
      'mean loss: ': 2.445986, 'mean s_rtt: ': 20.050955, time: 15.0-16.0}, {'bytes sent: ': 378709,
      'mean cwnd: ': 10019.943878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.453642, 'mean s_rtt: ': 20.021858, time: 16.0-17.0}, {'bytes sent: ': 281418,
      'mean cwnd: ': 7795.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022626,
      'mean loss: ': 2.379793, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 390926,
      'mean cwnd: ': 10359.504902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004524,
      'mean loss: ': 0.505525, 'mean s_rtt: ': 20.010811, time: 18.0-19.0}, {'bytes sent: ': 343334,
      'mean cwnd: ': 9728.66129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016564, 'mean loss: ': 1.591652,
      'mean s_rtt: ': 20.206061, time: 19.0-20.0}, {'bytes sent: ': 288120, 'mean cwnd: ': 7548.896774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023555, 'mean loss: ': 2.874893, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 356328, 'mean cwnd: ': 9538.560847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016151, 'mean loss: ': 1.732139, 'mean s_rtt: ': 20.041916,
      time: 21.0-22.0}, {'bytes sent: ': 308136, 'mean cwnd: ': 8179.177914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029846, 'mean loss: ': 3.201413, 'mean s_rtt: ': 20.146667,
      time: 22.0-23.0}, {'bytes sent: ': 316861, 'mean cwnd: ': 8783.105263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012334, 'mean loss: ': 1.386601, 'mean s_rtt: ': 20.121795,
      time: 23.0-24.0}, {'bytes sent: ': 285482, 'mean cwnd: ': 7748.836735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021689, 'mean loss: ': 3.167982, 'mean s_rtt: ': 20.043796,
      time: 24.0-25.0}, {'bytes sent: ': 366384, 'mean cwnd: ': 9681.115578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014311, 'mean loss: ': 1.439676, 'mean s_rtt: ': 20.044944,
      time: 25.0-26.0}, {'bytes sent: ': 381936, 'mean cwnd: ': 10246.980488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017684, 'mean loss: ': 2.105499, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 302328, 'mean cwnd: ': 8040.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023062,
      'mean loss: ': 2.710751, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 346546,
      'mean cwnd: ': 9133.765363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013919,
      'mean loss: ': 1.742785, 'mean s_rtt: ': 20.047904, time: 28.0-29.0}, {'bytes sent: ': 292824,
      'mean cwnd: ': 8074.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022793, 'mean loss: ': 2.358058,
      'mean s_rtt: ': 20.006667, time: 29.0-30.0}, {'bytes sent: ': 296378, 'mean cwnd: ': 8437.496894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015303, 'mean loss: ': 1.883189, 'mean s_rtt: ': 20.102041,
      time: 30.0-31.0}, {'bytes sent: ': 25998, 'mean cwnd: ': 6074.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1917, 'mean loss: ': 2.887553, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 309714.15625, 'mean cwnd: ': 8729.735503, 'mean jitter: ': 0.051286,
      'mean loss2: ': 0.14988, 'mean loss3: ': 5.443038, 'mean loss4: ': 3.277075,
      'mean loss: ': 2.232369, 'mean s_rtt: ': 20.091756, time: global}]}
