{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 456661, 'mean cwnd: ': 17674.429825, 'mean jitter: ': 2.303738,
      'mean loss2: ': 0.023967, 'mean loss3: ': 5.095109, 'mean loss4: ': 4.904891,
      'mean loss: ': 6.405795, 'mean s_rtt: ': 22.71028, time: 0.0-1.0}, {'bytes sent: ': 330044,
      'mean cwnd: ': 9276.218579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021838,
      'mean loss: ': 2.340309, 'mean s_rtt: ': 20.006098, time: 1.0-2.0}, {'bytes sent: ': 297152,
      'mean cwnd: ': 8244.208054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033096,
      'mean loss: ': 4.456896, 'mean s_rtt: ': 20.303704, time: 2.0-3.0}, {'bytes sent: ': 289050,
      'mean cwnd: ': 8111.961783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013139,
      'mean loss: ': 1.71234, 'mean s_rtt: ': 20.013514, time: 3.0-4.0}, {'bytes sent: ': 320688,
      'mean cwnd: ': 9422.603448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.44016, 'mean s_rtt: ': 20.262821, time: 4.0-5.0}, {'bytes sent: ': 329958,
      'mean cwnd: ': 9791.356757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014251,
      'mean loss: ': 1.60057, 'mean s_rtt: ': 20.059524, time: 5.0-6.0}, {'bytes sent: ': 336906,
      'mean cwnd: ': 9447.152542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022524,
      'mean loss: ': 2.493605, 'mean s_rtt: ': 20.179012, time: 6.0-7.0}, {'bytes sent: ': 293863,
      'mean cwnd: ': 8340.753086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017758,
      'mean loss: ': 2.025869, 'mean s_rtt: ': 20.236111, time: 7.0-8.0}, {'bytes sent: ': 269816,
      'mean cwnd: ': 7879.846667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029198,
      'mean loss: ': 4.101587, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 276044,
      'mean cwnd: ': 7710.993333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017469,
      'mean loss: ': 2.827381, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 288259,
      'mean cwnd: ': 8737.934641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023228,
      'mean loss: ': 3.033565, 'mean s_rtt: ': 20.007519, time: 10.0-11.0}, {'bytes sent: ': 267571,
      'mean cwnd: ': 7640.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016663,
      'mean loss: ': 1.648136, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 335936,
      'mean cwnd: ': 9624.465909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011812,
      'mean loss: ': 2.918469, 'mean s_rtt: ': 20.235669, time: 12.0-13.0}, {'bytes sent: ': 227310,
      'mean cwnd: ': 6064.272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030063, 'mean loss: ': 3.683105,
      'mean s_rtt: ': 20.034188, time: 13.0-14.0}, {'bytes sent: ': 312546, 'mean cwnd: ': 9052.886228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017978, 'mean loss: ': 2.41258, 'mean s_rtt: ': 20.169935,
      time: 14.0-15.0}, {'bytes sent: ': 296430, 'mean cwnd: ': 8683.224242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01664, 'mean loss: ': 1.906519, 'mean s_rtt: ': 20.045752,
      time: 15.0-16.0}, {'bytes sent: ': 319446, 'mean cwnd: ': 9359.752941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.866792, 'mean s_rtt: ': 20.251572,
      time: 16.0-17.0}, {'bytes sent: ': 337794, 'mean cwnd: ': 9599.601124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018527, 'mean loss: ': 2.321762, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 319512, 'mean cwnd: ': 9181.87574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010736,
      'mean loss: ': 1.706578, 'mean s_rtt: ': 20.104575, time: 18.0-19.0}, {'bytes sent: ': 309162,
      'mean cwnd: ': 8415.987805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033683,
      'mean loss: ': 4.206649, 'mean s_rtt: ': 20.164474, time: 19.0-20.0}, {'bytes sent: ': 262698,
      'mean cwnd: ': 7212.89726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026746, 'mean loss: ': 3.024873,
      'mean s_rtt: ': 20.007634, time: 20.0-21.0}, {'bytes sent: ': 239352, 'mean cwnd: ': 7309.338028,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018273, 'mean loss: ': 2.54079, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 282996, 'mean cwnd: ': 7975.151899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023625, 'mean loss: ': 3.200657, 'mean s_rtt: ': 20.034965,
      time: 22.0-23.0}, {'bytes sent: ': 252798, 'mean cwnd: ': 7448.052239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034061, 'mean loss: ': 4.528678, 'mean s_rtt: ': 20.048, time: 23.0-24.0},
    {'bytes sent: ': 348192, 'mean cwnd: ': 10078.227513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015905,
      'mean loss: ': 1.813271, 'mean s_rtt: ': 20.030864, time: 24.0-25.0}, {'bytes sent: ': 319386,
      'mean cwnd: ': 8975.131429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020623,
      'mean loss: ': 2.182489, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 277326,
      'mean cwnd: ': 7761.965986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021133,
      'mean loss: ': 1.975671, 'mean s_rtt: ': 20.115942, time: 26.0-27.0}, {'bytes sent: ': 372438,
      'mean cwnd: ': 10828.208122, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.023025,
      'mean loss: ': 3.262599, 'mean s_rtt: ': 20.348315, time: 27.0-28.0}, {'bytes sent: ': 302426,
      'mean cwnd: ': 8643.770588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014254,
      'mean loss: ': 2.019828, 'mean s_rtt: ': 20.013245, time: 28.0-29.0}, {'bytes sent: ': 326761,
      'mean cwnd: ': 9518.481283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016726,
      'mean loss: ': 2.107261, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 360666,
      'mean cwnd: ': 10507.507772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017719,
      'mean loss: ': 2.218141, 'mean s_rtt: ': 20.222222, time: 30.0-31.0}, {'bytes sent: ': 27678,
      'mean cwnd: ': 8049.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 4.083299,
      'mean loss: ': 4.473684, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299589.53125,
      'mean cwnd: ': 8955.268461, 'mean jitter: ': 0.073396, 'mean loss2: ': 0.147252,
      'mean loss3: ': 5.095109, 'mean loss4: ': 4.904891, 'mean loss: ': 2.6468, 'mean s_rtt: ': 20.175185,
      time: global}]}
