{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 324011, 'mean cwnd: ': 10839.96988, 'mean jitter: ': 3.067568,
      'mean loss2: ': 0.027758, 'mean loss3: ': 5.378151, 'mean loss4: ': 5.168067,
      'mean loss: ': 5.378492, 'mean s_rtt: ': 22.810811, time: 0.0-1.0}, {'bytes sent: ': 274740,
      'mean cwnd: ': 7963.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022957, 'mean loss: ': 3.189069,
      'mean s_rtt: ': 20.244604, time: 1.0-2.0}, {'bytes sent: ': 262435, 'mean cwnd: ': 7499.194444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028462, 'mean loss: ': 3.624882, 'mean s_rtt: ': 20.007692,
      time: 2.0-3.0}, {'bytes sent: ': 330402, 'mean cwnd: ': 9536.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016249, 'mean loss: ': 2.49921, 'mean s_rtt: ': 20.125, time: 3.0-4.0},
    {'bytes sent: ': 330332, 'mean cwnd: ': 9829.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008635,
      'mean loss: ': 1.108844, 'mean s_rtt: ': 20.050955, time: 4.0-5.0}, {'bytes sent: ': 278718,
      'mean cwnd: ': 7964.09434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029372, 'mean loss: ': 3.225878,
      'mean s_rtt: ': 20.075342, time: 5.0-6.0}, {'bytes sent: ': 253650, 'mean cwnd: ': 7467.236842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009167, 'mean loss: ': 1.449138, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 297228, 'mean cwnd: ': 8759.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023467, 'mean loss: ': 2.819204, 'mean s_rtt: ': 20.163265,
      time: 7.0-8.0}, {'bytes sent: ': 343358, 'mean cwnd: ': 10183.713514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015901, 'mean loss: ': 1.848575, 'mean s_rtt: ': 20.213018,
      time: 8.0-9.0}, {'bytes sent: ': 307338, 'mean cwnd: ': 9003.602339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021203, 'mean loss: ': 3.081119, 'mean s_rtt: ': 20.235669,
      time: 9.0-10.0}, {'bytes sent: ': 280422, 'mean cwnd: ': 7989.387097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02732, 'mean loss: ': 3.448745, 'mean s_rtt: ': 20.006944,
      time: 10.0-11.0}, {'bytes sent: ': 359034, 'mean cwnd: ': 10974.564767, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.022959, 'mean loss: ': 2.807765, 'mean s_rtt: ': 20.227273,
      time: 11.0-12.0}, {'bytes sent: ': 291228, 'mean cwnd: ': 8273.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029245, 'mean loss: ': 3.112958, 'mean s_rtt: ': 20.006897,
      time: 12.0-13.0}, {'bytes sent: ': 230130, 'mean cwnd: ': 6660.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017466, 'mean loss: ': 2.321669, 'mean s_rtt: ': 20.092437,
      time: 13.0-14.0}, {'bytes sent: ': 362928, 'mean cwnd: ': 11075.675393, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.016547, 'mean loss: ': 3.152098, 'mean s_rtt: ': 20.350575,
      time: 14.0-15.0}, {'bytes sent: ': 350112, 'mean cwnd: ': 11003.288889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028105, 'mean loss: ': 3.592441, 'mean s_rtt: ': 20.425, time: 15.0-16.0},
    {'bytes sent: ': 330462, 'mean cwnd: ': 9390.776536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016913,
      'mean loss: ': 1.938015, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 263814,
      'mean cwnd: ': 7578.980519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02752, 'mean loss: ': 3.15481,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 301146, 'mean cwnd: ': 8379.542484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018455, 'mean loss: ': 2.65039, 'mean s_rtt: ': 20.097902,
      time: 18.0-19.0}, {'bytes sent: ': 319212, 'mean cwnd: ': 9084.042169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013568, 'mean loss: ': 1.616466, 'mean s_rtt: ': 20.27451,
      time: 19.0-20.0}, {'bytes sent: ': 257760, 'mean cwnd: ': 7222.986111, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.025131, 'mean loss: ': 3.884835, 'mean s_rtt: ': 20.093023,
      time: 20.0-21.0}, {'bytes sent: ': 274482, 'mean cwnd: ': 8163.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028193, 'mean loss: ': 3.182814, 'mean s_rtt: ': 20.057971,
      time: 21.0-22.0}, {'bytes sent: ': 281634, 'mean cwnd: ': 8735.654321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017056, 'mean loss: ': 2.344455, 'mean s_rtt: ': 20.092105,
      time: 22.0-23.0}, {'bytes sent: ': 281786, 'mean cwnd: ': 8058.66879, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.03082, 'mean loss: ': 3.159095, 'mean s_rtt: ': 20.142857,
      time: 23.0-24.0}, {'bytes sent: ': 267758, 'mean cwnd: ': 7730.614379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018892, 'mean loss: ': 1.974523, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 302076, 'mean cwnd: ': 8617.593939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025722,
      'mean loss: ': 3.503616, 'mean s_rtt: ': 20.107383, time: 25.0-26.0}, {'bytes sent: ': 320442,
      'mean cwnd: ': 9157.735955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025391,
      'mean loss: ': 3.192523, 'mean s_rtt: ': 20.255034, time: 26.0-27.0}, {'bytes sent: ': 274572,
      'mean cwnd: ': 7970.753247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037209,
      'mean loss: ': 5.178787, 'mean s_rtt: ': 20.083916, time: 27.0-28.0}, {'bytes sent: ': 328302,
      'mean cwnd: ': 9191.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01821, 'mean loss: ': 2.108657,
      'mean s_rtt: ': 20.086957, time: 28.0-29.0}, {'bytes sent: ': 266551, 'mean cwnd: ': 7337.389262,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02054, 'mean loss: ': 2.079866, 'mean s_rtt: ': 20.021898,
      time: 29.0-30.0}, {'bytes sent: ': 337902, 'mean cwnd: ': 10934.879121, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.009283, 'mean loss: ': 1.632031, 'mean s_rtt: ': 20.436364,
      time: 30.0-31.0}, {'bytes sent: ': 57594, 'mean cwnd: ': 15204.925926, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.518337, 'mean loss: ': 4.273504, 'mean s_rtt: ': 20.782609,
      time: 31.0-32.0}, {'bytes sent: ': 291923.71875, 'mean cwnd: ': 8993.194937,
      'mean jitter: ': 0.103309, 'mean loss2: ': 0.099877, 'mean loss3: ': 5.378151,
      'mean loss4: ': 5.168067, 'mean loss: ': 2.811483, 'mean s_rtt: ': 20.2365,
      time: global}]}
