{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 276650, 'mean cwnd: ': 9246.797203, 'mean jitter: ': 3.723077,
      'mean loss2: ': 0.025672, 'mean loss3: ': 5.083333, 'mean loss4: ': 4.944444,
      'mean loss: ': 4.1133, 'mean s_rtt: ': 23.353846, time: 0.0-1.0}, {'bytes sent: ': 327324,
      'mean cwnd: ': 9283.65896, 'mean jitter: ': 0.217687, 'mean loss2: ': 0.008593,
      'mean loss: ': 0.990917, 'mean s_rtt: ': 20.244898, time: 1.0-2.0}, {'bytes sent: ': 275802,
      'mean cwnd: ': 7852.369128, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.017474,
      'mean loss: ': 3.644912, 'mean s_rtt: ': 20.471831, time: 2.0-3.0}, {'bytes sent: ': 327757,
      'mean cwnd: ': 9383.403509, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.013879,
      'mean loss: ': 1.963561, 'mean s_rtt: ': 20.229299, time: 3.0-4.0}, {'bytes sent: ': 269586,
      'mean cwnd: ': 8299.954248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029525,
      'mean loss: ': 4.32033, 'mean s_rtt: ': 20.135714, time: 4.0-5.0}, {'bytes sent: ': 291336,
      'mean cwnd: ': 8678.098684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036798,
      'mean loss: ': 5.251395, 'mean s_rtt: ': 20.178571, time: 5.0-6.0}, {'bytes sent: ': 246841,
      'mean cwnd: ': 6920.051471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031692,
      'mean loss: ': 4.352277, 'mean s_rtt: ': 20.023622, time: 6.0-7.0}, {'bytes sent: ': 321841,
      'mean cwnd: ': 9182.446927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015562,
      'mean loss: ': 1.834246, 'mean s_rtt: ': 20.169811, time: 7.0-8.0}, {'bytes sent: ': 255192,
      'mean cwnd: ': 7277.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024918,
      'mean loss: ': 3.120286, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 266042,
      'mean cwnd: ': 7397.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027666,
      'mean loss: ': 2.99416, 'mean s_rtt: ': 20.061069, time: 9.0-10.0}, {'bytes sent: ': 281918,
      'mean cwnd: ': 7983.394904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.727816, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 262662,
      'mean cwnd: ': 7762.871622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017015,
      'mean loss: ': 2.236757, 'mean s_rtt: ': 20.106061, time: 11.0-12.0}, {'bytes sent: ': 326787,
      'mean cwnd: ': 9375.644809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024416,
      'mean loss: ': 3.29956, 'mean s_rtt: ': 20.227545, time: 12.0-13.0}, {'bytes sent: ': 343512,
      'mean cwnd: ': 10288.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022935,
      'mean loss: ': 2.767892, 'mean s_rtt: ': 20.228916, time: 13.0-14.0}, {'bytes sent: ': 323169,
      'mean cwnd: ': 9490.83815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016391, 'mean loss: ': 2.468695,
      'mean s_rtt: ': 20.140127, time: 14.0-15.0}, {'bytes sent: ': 324204, 'mean cwnd: ': 9298.077778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01451, 'mean loss: ': 1.557484, 'mean s_rtt: ': 20.012422,
      time: 15.0-16.0}, {'bytes sent: ': 281904, 'mean cwnd: ': 8370.582781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025525, 'mean loss: ': 2.678844, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 471786, 'mean cwnd: ': 13909.678112, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.008267, 'mean loss: ': 1.205804, 'mean s_rtt: ': 20.722222,
      time: 17.0-18.0}, {'bytes sent: ': 303768, 'mean cwnd: ': 9147.353659, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.011654, 'mean loss: ': 1.564308, 'mean s_rtt: ': 20.202703,
      time: 18.0-19.0}, {'bytes sent: ': 328590, 'mean cwnd: ': 10687.643617, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.023479, 'mean loss: ': 3.384212, 'mean s_rtt: ': 20.341463,
      time: 19.0-20.0}, {'bytes sent: ': 322128, 'mean cwnd: ': 9383.045198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006093, 'mean loss: ': 0.656468, 'mean s_rtt: ': 20.186747,
      time: 20.0-21.0}, {'bytes sent: ': 341635, 'mean cwnd: ': 10306.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.016599, 'mean loss: ': 2.909392, 'mean s_rtt: ': 20.385542,
      time: 21.0-22.0}, {'bytes sent: ': 363440, 'mean cwnd: ': 10436.518519, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.029207, 'mean loss: ': 3.418141, 'mean s_rtt: ': 20.335227,
      time: 22.0-23.0}, {'bytes sent: ': 275280, 'mean cwnd: ': 7608.316129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038348, 'mean loss: ': 4.419199, 'mean s_rtt: ': 20.074074,
      time: 23.0-24.0}, {'bytes sent: ': 298527, 'mean cwnd: ': 8571.139073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014113, 'mean loss: ': 1.566245, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 300253, 'mean cwnd: ': 8543.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013047,
      'mean loss: ': 1.153578, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 256686,
      'mean cwnd: ': 7532.669014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01727, 'mean loss: ': 2.28862,
      'mean s_rtt: ': 20.11811, time: 26.0-27.0}, {'bytes sent: ': 279276, 'mean cwnd: ': 8234.852349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021339, 'mean loss: ': 3.191999, 'mean s_rtt: ': 20.014286,
      time: 27.0-28.0}, {'bytes sent: ': 325950, 'mean cwnd: ': 9370.211765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013978, 'mean loss: ': 1.66155, 'mean s_rtt: ': 20.23871,
      time: 28.0-29.0}, {'bytes sent: ': 288578, 'mean cwnd: ': 8133.304054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030126, 'mean loss: ': 4.225654, 'mean s_rtt: ': 20.350746,
      time: 29.0-30.0}, {'bytes sent: ': 308510, 'mean cwnd: ': 9073.858896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018058, 'mean loss: ': 2.935921, 'mean s_rtt: ': 20.335526,
      time: 30.0-31.0}, {'bytes sent: ': 38610, 'mean cwnd: ': 9204.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 297048.25, 'mean cwnd: ': 8944.846124, 'mean jitter: ': 0.132084,
      'mean loss2: ': 0.019587, 'mean loss3: ': 5.083333, 'mean loss4: ': 4.944444,
      'mean loss: ': 2.573878, 'mean s_rtt: ': 20.277784, time: global}]}
