{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 268021, 'mean cwnd: ': 8869.80137, 'mean jitter: ': 3.433824,
      'mean loss2: ': 0.021171, 'mean loss3: ': 5.166205, 'mean loss4: ': 4.958449,
      'mean loss: ': 3.475133, 'mean s_rtt: ': 22.955882, time: 0.0-1.0}, {'bytes sent: ': 263814,
      'mean cwnd: ': 7386.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024217,
      'mean loss: ': 3.068893, 'mean s_rtt: ': 20.007634, time: 1.0-2.0}, {'bytes sent: ': 331862,
      'mean cwnd: ': 9330.784884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033039,
      'mean loss: ': 3.308662, 'mean s_rtt: ': 20.01875, time: 2.0-3.0}, {'bytes sent: ': 281726,
      'mean cwnd: ': 8167.150327, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.023617,
      'mean loss: ': 3.538316, 'mean s_rtt: ': 20.412587, time: 3.0-4.0}, {'bytes sent: ': 235962,
      'mean cwnd: ': 6789.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.040207, 'mean loss: ': 5.483037,
      'mean s_rtt: ': 20.126984, time: 4.0-5.0}, {'bytes sent: ': 331303, 'mean cwnd: ': 9893.468571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014936, 'mean loss: ': 1.718806, 'mean s_rtt: ': 20.057325,
      time: 5.0-6.0}, {'bytes sent: ': 256560, 'mean cwnd: ': 7327.034965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016427, 'mean loss: ': 1.97589, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 313616, 'mean cwnd: ': 8975.166667, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.028773, 'mean loss: ': 3.000179, 'mean s_rtt: ': 20.092025,
      time: 7.0-8.0}, {'bytes sent: ': 265873, 'mean cwnd: ': 7492.899329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026993, 'mean loss: ': 3.260703, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 341070, 'mean cwnd: ': 9765.804469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023128,
      'mean loss: ': 3.166678, 'mean s_rtt: ': 20.409639, time: 9.0-10.0}, {'bytes sent: ': 329868,
      'mean cwnd: ': 9655.768362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007892,
      'mean loss: ': 1.260791, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 317768,
      'mean cwnd: ': 8979.683908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017648,
      'mean loss: ': 1.908601, 'mean s_rtt: ': 20.06875, time: 11.0-12.0}, {'bytes sent: ': 256663,
      'mean cwnd: ': 7217.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025309,
      'mean loss: ': 2.980412, 'mean s_rtt: ': 20.093023, time: 12.0-13.0}, {'bytes sent: ': 298962,
      'mean cwnd: ': 8378.711656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008561,
      'mean loss: ': 0.950804, 'mean s_rtt: ': 20.163399, time: 13.0-14.0}, {'bytes sent: ': 317886,
      'mean cwnd: ': 9260.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022246,
      'mean loss: ': 2.659359, 'mean s_rtt: ': 20.012821, time: 14.0-15.0}, {'bytes sent: ': 285396,
      'mean cwnd: ': 8596.459627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020593,
      'mean loss: ': 3.526322, 'mean s_rtt: ': 20.328671, time: 15.0-16.0}, {'bytes sent: ': 308250,
      'mean cwnd: ': 8642.630952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025086,
      'mean loss: ': 3.090839, 'mean s_rtt: ': 20.10596, time: 16.0-17.0}, {'bytes sent: ': 268926,
      'mean cwnd: ': 8199.053691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013804,
      'mean loss: ': 2.413395, 'mean s_rtt: ': 20.235714, time: 17.0-18.0}, {'bytes sent: ': 324714,
      'mean cwnd: ': 9084.087719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031344,
      'mean loss: ': 4.414046, 'mean s_rtt: ': 20.160256, time: 18.0-19.0}, {'bytes sent: ': 294198,
      'mean cwnd: ': 8759.650307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02213, 'mean loss: ': 3.22772,
      'mean s_rtt: ': 20.006944, time: 19.0-20.0}, {'bytes sent: ': 351186, 'mean cwnd: ': 10238.251337,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006354, 'mean loss: ': 0.789689, 'mean s_rtt: ': 20.109091,
      time: 20.0-21.0}, {'bytes sent: ': 333475, 'mean cwnd: ': 9380.038889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030384, 'mean loss: ': 3.60371, 'mean s_rtt: ': 20.018293,
      time: 21.0-22.0}, {'bytes sent: ': 347382, 'mean cwnd: ': 10075.464865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015244, 'mean loss: ': 2.963597, 'mean s_rtt: ': 20.436782,
      time: 22.0-23.0}, {'bytes sent: ': 256320, 'mean cwnd: ': 7673.930556, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.022213, 'mean loss: ': 3.203351, 'mean s_rtt: ': 20.098485,
      time: 23.0-24.0}, {'bytes sent: ': 301860, 'mean cwnd: ': 8414.412791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026659, 'mean loss: ': 3.632957, 'mean s_rtt: ': 20.169811,
      time: 24.0-25.0}, {'bytes sent: ': 268656, 'mean cwnd: ': 7480.417808, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.014986, 'mean loss: ': 1.536402, 'mean s_rtt: ': 20.054264,
      time: 25.0-26.0}, {'bytes sent: ': 297967, 'mean cwnd: ': 8368.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020772, 'mean loss: ': 2.498521, 'mean s_rtt: ': 20.006711,
      time: 26.0-27.0}, {'bytes sent: ': 355482, 'mean cwnd: ': 10376.209677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016692, 'mean loss: ': 2.841145, 'mean s_rtt: ': 20.366279,
      time: 27.0-28.0}, {'bytes sent: ': 342600, 'mean cwnd: ': 9960.370166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014167, 'mean loss: ': 1.755218, 'mean s_rtt: ': 20.343558,
      time: 28.0-29.0}, {'bytes sent: ': 312229, 'mean cwnd: ': 8773.218391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023361, 'mean loss: ': 2.502174, 'mean s_rtt: ': 20.093168,
      time: 29.0-30.0}, {'bytes sent: ': 380852, 'mean cwnd: ': 11110.132653, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.019371, 'mean loss: ': 3.183683, 'mean s_rtt: ': 20.488764,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 7561.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.458815, 'mean loss: ': 3.676471, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 295877.59375, 'mean cwnd: ': 8755.734365, 'mean jitter: ': 0.111327,
      'mean loss2: ': 0.097379, 'mean loss3: ': 5.166205, 'mean loss4: ': 4.958449,
      'mean loss: ': 2.81098, 'mean s_rtt: ': 20.232549, time: global}]}
