{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 321301, 'mean cwnd: ': 11513.668675, 'mean jitter: ': 2.993548,
      'mean loss2: ': 0.024407, 'mean loss3: ': 5.069444, 'mean loss4: ': 4.986111,
      'mean loss: ': 3.592489, 'mean s_rtt: ': 22.735484, time: 0.0-1.0}, {'bytes sent: ': 309552,
      'mean cwnd: ': 9157.878981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019711,
      'mean loss: ': 2.394876, 'mean s_rtt: ': 20.277778, time: 1.0-2.0}, {'bytes sent: ': 432240,
      'mean cwnd: ': 13682.41048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00437, 'mean loss: ': 0.426057,
      'mean s_rtt: ': 20.275862, time: 2.0-3.0}, {'bytes sent: ': 321186, 'mean cwnd: ': 9151.367816,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027543, 'mean loss: ': 2.829981, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 300276, 'mean cwnd: ': 8266.524096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017623, 'mean loss: ': 2.116344, 'mean s_rtt: ': 20.006944,
      time: 4.0-5.0}, {'bytes sent: ': 286790, 'mean cwnd: ': 8448.611465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00958, 'mean loss: ': 1.499106, 'mean s_rtt: ': 20.062937,
      time: 5.0-6.0}, {'bytes sent: ': 279223, 'mean cwnd: ': 8020.072368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027786, 'mean loss: ': 3.949931, 'mean s_rtt: ': 20.020833,
      time: 6.0-7.0}, {'bytes sent: ': 308520, 'mean cwnd: ': 8730.30625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01682, 'mean loss: ': 1.813013, 'mean s_rtt: ': 20.124183,
      time: 7.0-8.0}, {'bytes sent: ': 256002, 'mean cwnd: ': 7574.648276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037085, 'mean loss: ': 4.524824, 'mean s_rtt: ': 20.07971,
      time: 8.0-9.0}, {'bytes sent: ': 354450, 'mean cwnd: ': 10178.561497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020974, 'mean loss: ': 3.046742, 'mean s_rtt: ': 20.273292,
      time: 9.0-10.0}, {'bytes sent: ': 283064, 'mean cwnd: ': 8044.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017341, 'mean loss: ': 2.595292, 'mean s_rtt: ': 20.207692,
      time: 10.0-11.0}, {'bytes sent: ': 319909, 'mean cwnd: ': 9213.966292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018169, 'mean loss: ': 3.246512, 'mean s_rtt: ': 20.108434,
      time: 11.0-12.0}, {'bytes sent: ': 302598, 'mean cwnd: ': 8618.339394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.929696, 'mean s_rtt: ': 20.074324,
      time: 12.0-13.0}, {'bytes sent: ': 315955, 'mean cwnd: ': 8952.508876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017748, 'mean loss: ': 2.5503, 'mean s_rtt: ': 20.192308,
      time: 13.0-14.0}, {'bytes sent: ': 280951, 'mean cwnd: ': 8647.581699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019008, 'mean loss: ': 3.697889, 'mean s_rtt: ': 20.119403,
      time: 14.0-15.0}, {'bytes sent: ': 340734, 'mean cwnd: ': 9568.01676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016651, 'mean loss: ': 1.939412, 'mean s_rtt: ': 20.175758,
      time: 15.0-16.0}, {'bytes sent: ': 298879, 'mean cwnd: ': 8574.87574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019718, 'mean loss: ': 2.337154, 'mean s_rtt: ': 20.04, time: 16.0-17.0},
    {'bytes sent: ': 306018, 'mean cwnd: ': 8730.567251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022585,
      'mean loss: ': 3.012821, 'mean s_rtt: ': 20.013889, time: 17.0-18.0}, {'bytes sent: ': 217789,
      'mean cwnd: ': 6061.123967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051345,
      'mean loss: ': 5.470025, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 278382,
      'mean cwnd: ': 8149.141026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008969,
      'mean loss: ': 2.051282, 'mean s_rtt: ': 20.085106, time: 19.0-20.0}, {'bytes sent: ': 288361,
      'mean cwnd: ': 8088.75625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012881, 'mean loss: ': 1.851128,
      'mean s_rtt: ': 20.176056, time: 20.0-21.0}, {'bytes sent: ': 344880, 'mean cwnd: ': 9706.022099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011782, 'mean loss: ': 1.463394, 'mean s_rtt: ': 20.024845,
      time: 21.0-22.0}, {'bytes sent: ': 306374, 'mean cwnd: ': 8882.730337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026218, 'mean loss: ': 2.929082, 'mean s_rtt: ': 20.142857,
      time: 22.0-23.0}, {'bytes sent: ': 278082, 'mean cwnd: ': 7767.896104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018812, 'mean loss: ': 3.449362, 'mean s_rtt: ': 20.115108,
      time: 23.0-24.0}, {'bytes sent: ': 337686, 'mean cwnd: ': 10010.523256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019038, 'mean loss: ': 2.196675, 'mean s_rtt: ': 20.416149,
      time: 24.0-25.0}, {'bytes sent: ': 229639, 'mean cwnd: ': 6473.068702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02407, 'mean loss: ': 2.278262, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 297660, 'mean cwnd: ': 8557.101911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015344,
      'mean loss: ': 2.23271, 'mean s_rtt: ': 20.188811, time: 26.0-27.0}, {'bytes sent: ': 285312,
      'mean cwnd: ': 8013.261438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011732,
      'mean loss: ': 2.062618, 'mean s_rtt: ': 20.170213, time: 27.0-28.0}, {'bytes sent: ': 268528,
      'mean cwnd: ': 7722.813333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024993,
      'mean loss: ': 3.944444, 'mean s_rtt: ': 20.021429, time: 28.0-29.0}, {'bytes sent: ': 309672,
      'mean cwnd: ': 8666.422619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025954,
      'mean loss: ': 3.145603, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 261804,
      'mean cwnd: ': 7390.284768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020649,
      'mean loss: ': 2.694733, 'mean s_rtt: ': 20.101562, time: 30.0-31.0}, {'bytes sent: ': 22836,
      'mean cwnd: ': 6339.4, 'mean jitter: ': 0.0, 'mean loss2: ': 5.356904, 'mean loss: ': 4.666667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292020.40625, 'mean cwnd: ': 8653.215009,
      'mean jitter: ': 0.093548, 'mean loss2: ': 0.186649, 'mean loss3: ': 5.069444,
      'mean loss4: ': 4.986111, 'mean loss: ': 2.688579, 'mean s_rtt: ': 20.194718,
      time: global}]}
