{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 388565, 'mean cwnd: ': 15848.087629, 'mean jitter: ': 2.835979,
      'mean loss2: ': 0.02826, 'mean loss3: ': 5.519713, 'mean loss4: ': 5.34767,
      'mean loss: ': 8.085764, 'mean s_rtt: ': 22.978836, time: 0.0-1.0}, {'bytes sent: ': 228954,
      'mean cwnd: ': 6561.123188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016215,
      'mean loss: ': 1.884058, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 262824,
      'mean cwnd: ': 7643.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024891,
      'mean loss: ': 4.988506, 'mean s_rtt: ': 20.359712, time: 2.0-3.0}, {'bytes sent: ': 318318,
      'mean cwnd: ': 9116.871345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01574, 'mean loss: ': 1.643649,
      'mean s_rtt: ': 20.013333, time: 3.0-4.0}, {'bytes sent: ': 277524, 'mean cwnd: ': 8340.962025,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017801, 'mean loss: ': 1.909506, 'mean s_rtt: ': 20.190141,
      time: 4.0-5.0}, {'bytes sent: ': 296280, 'mean cwnd: ': 8499.196429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019924, 'mean loss: ': 2.323952, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 228828, 'mean cwnd: ': 6280.330709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016058,
      'mean loss: ': 3.474566, 'mean s_rtt: ': 20.172414, time: 6.0-7.0}, {'bytes sent: ': 247520,
      'mean cwnd: ': 6989.116788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029533,
      'mean loss: ': 3.913446, 'mean s_rtt: ': 20.025641, time: 7.0-8.0}, {'bytes sent: ': 280422,
      'mean cwnd: ': 8077.149351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027796,
      'mean loss: ': 2.408819, 'mean s_rtt: ': 20.097902, time: 8.0-9.0}, {'bytes sent: ': 329928,
      'mean cwnd: ': 9325.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025, 'mean loss: ': 2.841384,
      'mean s_rtt: ': 20.046053, time: 9.0-10.0}, {'bytes sent: ': 370219, 'mean cwnd: ': 10952.731343,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009246, 'mean loss: ': 1.188005, 'mean s_rtt: ': 20.291892,
      time: 10.0-11.0}, {'bytes sent: ': 251390, 'mean cwnd: ': 7084.366197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0354, 'mean loss: ': 3.685446, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 292609, 'mean cwnd: ': 8573.304878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015972,
      'mean loss: ': 2.064196, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 264552,
      'mean cwnd: ': 7735.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027098,
      'mean loss: ': 2.853051, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 302564,
      'mean cwnd: ': 8348.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021081,
      'mean loss: ': 2.179599, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 262020,
      'mean cwnd: ': 7532.12766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036941, 'mean loss: ': 4.992018,
      'mean s_rtt: ': 20.253731, time: 15.0-16.0}, {'bytes sent: ': 295261, 'mean cwnd: ': 8409.980769,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.027984, 'mean loss: ': 3.813739,
      'mean s_rtt: ': 20.062069, time: 16.0-17.0}, {'bytes sent: ': 326228, 'mean cwnd: ': 9260.831461,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032916, 'mean loss: ': 5.086181, 'mean s_rtt: ': 20.079755,
      time: 17.0-18.0}, {'bytes sent: ': 356250, 'mean cwnd: ': 10246.207447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022991, 'mean loss: ': 2.700404, 'mean s_rtt: ': 20.034483,
      time: 18.0-19.0}, {'bytes sent: ': 290334, 'mean cwnd: ': 8402.552795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021675, 'mean loss: ': 3.132579, 'mean s_rtt: ': 20.081081,
      time: 19.0-20.0}, {'bytes sent: ': 328532, 'mean cwnd: ': 9633.885714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027864, 'mean loss: ': 3.342273, 'mean s_rtt: ': 20.080745,
      time: 20.0-21.0}, {'bytes sent: ': 305076, 'mean cwnd: ': 9127.115854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010149, 'mean loss: ': 1.549226, 'mean s_rtt: ': 20.342105,
      time: 21.0-22.0}, {'bytes sent: ': 276270, 'mean cwnd: ': 8154.823129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026281, 'mean loss: ': 2.881279, 'mean s_rtt: ': 20.023077,
      time: 22.0-23.0}, {'bytes sent: ': 269130, 'mean cwnd: ': 7939.575342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019917, 'mean loss: ': 2.689581, 'mean s_rtt: ': 20.107692,
      time: 23.0-24.0}, {'bytes sent: ': 367428, 'mean cwnd: ': 10516.968912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019473, 'mean loss: ': 2.084339, 'mean s_rtt: ': 20.005952,
      time: 24.0-25.0}, {'bytes sent: ': 290509, 'mean cwnd: ': 8484.109756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010763, 'mean loss: ': 1.68552, 'mean s_rtt: ': 20.019608,
      time: 25.0-26.0}, {'bytes sent: ': 307284, 'mean cwnd: ': 8682.1125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010519, 'mean loss: ': 1.757248, 'mean s_rtt: ': 20.166667,
      time: 26.0-27.0}, {'bytes sent: ': 271392, 'mean cwnd: ': 7775.2625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024932, 'mean loss: ': 2.901865, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 280880, 'mean cwnd: ': 7807.364238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017351,
      'mean loss: ': 2.016401, 'mean s_rtt: ': 20.037594, time: 28.0-29.0}, {'bytes sent: ': 259652,
      'mean cwnd: ': 7505.536765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02072, 'mean loss: ': 3.947584,
      'mean s_rtt: ': 20.325581, time: 29.0-30.0}, {'bytes sent: ': 285774, 'mean cwnd: ': 7902.160256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019602, 'mean loss: ': 2.896235, 'mean s_rtt: ': 20.076389,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 7054.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.768149, 'mean loss: ': 7.03125, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 285592.28125, 'mean cwnd: ': 8556.596004, 'mean jitter: ': 0.08884,
      'mean loss2: ': 0.170258, 'mean loss3: ': 5.519713, 'mean loss4: ': 5.34767,
      'mean loss: ': 2.963416, 'mean s_rtt: ': 20.183514, time: global}]}
