{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 376953, 'mean cwnd: ': 14524.926702, 'mean jitter: ': 2.789773,
      'mean loss2: ': 0.020814, 'mean loss3: ': 5.158621, 'mean loss4: ': 5.034483,
      'mean loss: ': 6.691749, 'mean s_rtt: ': 23.045455, time: 0.0-1.0}, {'bytes sent: ': 264114,
      'mean cwnd: ': 7813.41844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007866, 'mean loss: ': 1.709784,
      'mean s_rtt: ': 20.138462, time: 1.0-2.0}, {'bytes sent: ': 317040, 'mean cwnd: ': 9066.185629,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020208, 'mean loss: ': 3.038917, 'mean s_rtt: ': 20.358491,
      time: 2.0-3.0}, {'bytes sent: ': 271510, 'mean cwnd: ': 7906.392157, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.03843, 'mean loss: ': 5.069707, 'mean s_rtt: ': 20.257353,
      time: 3.0-4.0}, {'bytes sent: ': 308508, 'mean cwnd: ': 9239.228916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012156, 'mean loss: ': 2.094494, 'mean s_rtt: ': 20.095238,
      time: 4.0-5.0}, {'bytes sent: ': 316464, 'mean cwnd: ': 8948.314607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019793, 'mean loss: ': 2.160493, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 275214, 'mean cwnd: ': 7847.169935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007012,
      'mean loss: ': 1.34083, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 289836,
      'mean cwnd: ': 8209.864198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028345,
      'mean loss: ': 3.431559, 'mean s_rtt: ': 20.076389, time: 7.0-8.0}, {'bytes sent: ': 258710,
      'mean cwnd: ': 7422.529851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02581, 'mean loss: ': 3.542256,
      'mean s_rtt: ': 20.242188, time: 8.0-9.0}, {'bytes sent: ': 361908, 'mean cwnd: ': 10353.274112,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.019168, 'mean loss: ': 1.945329,
      'mean s_rtt: ': 20.115607, time: 9.0-10.0}, {'bytes sent: ': 292490, 'mean cwnd: ': 8474.203822,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.027647, 'mean loss: ': 3.923901,
      'mean s_rtt: ': 20.071429, time: 10.0-11.0}, {'bytes sent: ': 331182, 'mean cwnd: ': 10125.849711,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017233, 'mean loss: ': 3.188727, 'mean s_rtt: ': 20.25,
      time: 11.0-12.0}, {'bytes sent: ': 305035, 'mean cwnd: ': 9367.39375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013721, 'mean loss: ': 1.621907, 'mean s_rtt: ': 20.136986,
      time: 12.0-13.0}, {'bytes sent: ': 369240, 'mean cwnd: ': 10442.642857, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.010564, 'mean loss: ': 3.232184, 'mean s_rtt: ': 20.617647,
      time: 13.0-14.0}, {'bytes sent: ': 264464, 'mean cwnd: ': 7320.054422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043502, 'mean loss: ': 4.294729, 'mean s_rtt: ': 20.071942,
      time: 14.0-15.0}, {'bytes sent: ': 241760, 'mean cwnd: ': 6859.028777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025247, 'mean loss: ': 2.526783, 'mean s_rtt: ': 20.03937,
      time: 15.0-16.0}, {'bytes sent: ': 263712, 'mean cwnd: ': 7830.298013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017826, 'mean loss: ': 2.570492, 'mean s_rtt: ': 20.029197,
      time: 16.0-17.0}, {'bytes sent: ': 378216, 'mean cwnd: ': 11915.650538, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.02097, 'mean loss: ': 3.327583, 'mean s_rtt: ': 20.335294,
      time: 17.0-18.0}, {'bytes sent: ': 276708, 'mean cwnd: ': 8025.125828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025577, 'mean loss: ': 3.771133, 'mean s_rtt: ': 20.278195,
      time: 18.0-19.0}, {'bytes sent: ': 324200, 'mean cwnd: ': 9235.874286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024896, 'mean loss: ': 2.866248, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 273440, 'mean cwnd: ': 7784.03268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024015,
      'mean loss: ': 2.85403, 'mean s_rtt: ': 20.048611, time: 20.0-21.0}, {'bytes sent: ': 302220,
      'mean cwnd: ': 8535.537975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023501,
      'mean loss: ': 4.129102, 'mean s_rtt: ': 20.221477, time: 21.0-22.0}, {'bytes sent: ': 352143,
      'mean cwnd: ': 10237.056818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007626,
      'mean loss: ': 1.022727, 'mean s_rtt: ': 20.310976, time: 22.0-23.0}, {'bytes sent: ': 326178,
      'mean cwnd: ': 9481.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027449,
      'mean loss: ': 3.314297, 'mean s_rtt: ': 20.1, time: 23.0-24.0}, {'bytes sent: ': 334194,
      'mean cwnd: ': 9704.818681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009677,
      'mean loss: ': 1.21559, 'mean s_rtt: ': 20.08642, time: 24.0-25.0}, {'bytes sent: ': 328938,
      'mean cwnd: ': 10267.531073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020412,
      'mean loss: ': 2.667524, 'mean s_rtt: ': 20.256098, time: 25.0-26.0}, {'bytes sent: ': 319998,
      'mean cwnd: ': 9022.586592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01899, 'mean loss: ': 2.142897,
      'mean s_rtt: ': 20.012422, time: 26.0-27.0}, {'bytes sent: ': 278132, 'mean cwnd: ': 7671.29375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037194, 'mean loss: ': 3.907326, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 211082, 'mean cwnd: ': 6043.931624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048933, 'mean loss: ': 4.99072, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 331494, 'mean cwnd: ': 9419.737143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022567,
      'mean loss: ': 3.023476, 'mean s_rtt: ': 20.2875, time: 29.0-30.0}, {'bytes sent: ': 245664,
      'mean cwnd: ': 6635.305556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021543,
      'mean loss: ': 2.447917, 'mean s_rtt: ': 20.015385, time: 30.0-31.0}, {'bytes sent: ': 36078,
      'mean cwnd: ': 10495.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 1.444565,
      'mean loss: ': 4.545455, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 294588.28125,
      'mean cwnd: ': 8944.557269, 'mean jitter: ': 0.09066, 'mean loss2: ': 0.066664,
      'mean loss3: ': 5.158621, 'mean loss4: ': 5.034483, 'mean loss: ': 2.965101,
      'mean s_rtt: ': 20.265567, time: global}]}
