{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 426357, 'mean cwnd: ': 19016.626168, 'mean jitter: ': 2.635897,
      'mean loss2: ': 0.018066, 'mean loss3: ': 5.614545, 'mean loss4: ': 5.498182,
      'mean loss: ': 9.668465, 'mean s_rtt: ': 22.887179, time: 0.0-1.0}, {'bytes sent: ': 280308,
      'mean cwnd: ': 7966.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012588,
      'mean loss: ': 1.241776, 'mean s_rtt: ': 20.021277, time: 1.0-2.0}, {'bytes sent: ': 337260,
      'mean cwnd: ': 9763.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015347, 'mean loss: ': 1.676141,
      'mean s_rtt: ': 20.141026, time: 2.0-3.0}, {'bytes sent: ': 307176, 'mean cwnd: ': 8964.430303,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.015961, 'mean loss: ': 1.695901,
      'mean s_rtt: ': 20.068027, time: 3.0-4.0}, {'bytes sent: ': 353563, 'mean cwnd: ': 10336.324742,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011008, 'mean loss: ': 1.394046, 'mean s_rtt: ': 20.063584,
      time: 4.0-5.0}, {'bytes sent: ': 330132, 'mean cwnd: ': 9761.063584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012061, 'mean loss: ': 1.474234, 'mean s_rtt: ': 20.22293,
      time: 5.0-6.0}, {'bytes sent: ': 294325, 'mean cwnd: ': 8296.738854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021825, 'mean loss: ': 3.839748, 'mean s_rtt: ': 20.280576,
      time: 6.0-7.0}, {'bytes sent: ': 313148, 'mean cwnd: ': 9123.257485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018692, 'mean loss: ': 2.098816, 'mean s_rtt: ': 20.013158,
      time: 7.0-8.0}, {'bytes sent: ': 288654, 'mean cwnd: ': 8213.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023012, 'mean loss: ': 2.227013, 'mean s_rtt: ': 20.065693,
      time: 8.0-9.0}, {'bytes sent: ': 253153, 'mean cwnd: ': 7203.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025985, 'mean loss: ': 3.197731, 'mean s_rtt: ': 20.023438,
      time: 9.0-10.0}, {'bytes sent: ': 246156, 'mean cwnd: ': 7227.449612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028209, 'mean loss: ': 2.494479, 'mean s_rtt: ': 20.008197,
      time: 10.0-11.0}, {'bytes sent: ': 295627, 'mean cwnd: ': 8443.937888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01571, 'mean loss: ': 1.7098, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 247908, 'mean cwnd: ': 7610.860294, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.013705, 'mean loss: ': 1.536547, 'mean s_rtt: ': 20.278689,
      time: 12.0-13.0}, {'bytes sent: ': 314532, 'mean cwnd: ': 9006.739394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020914, 'mean loss: ': 2.613982, 'mean s_rtt: ': 20.234899,
      time: 13.0-14.0}, {'bytes sent: ': 222054, 'mean cwnd: ': 6353.309524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02793, 'mean loss: ': 3.077753, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 326803, 'mean cwnd: ': 9488.836158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013578,
      'mean loss: ': 1.399842, 'mean s_rtt: ': 20.205128, time: 15.0-16.0}, {'bytes sent: ': 210234,
      'mean cwnd: ': 6023.791304, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.032399,
      'mean loss: ': 3.036219, 'mean s_rtt: ': 20.018868, time: 16.0-17.0}, {'bytes sent: ': 317022,
      'mean cwnd: ': 9014.802326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024543,
      'mean loss: ': 3.199387, 'mean s_rtt: ': 20.065789, time: 17.0-18.0}, {'bytes sent: ': 274244,
      'mean cwnd: ': 7843.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026123, 'mean loss: ': 3.358482,
      'mean s_rtt: ': 20.044776, time: 18.0-19.0}, {'bytes sent: ': 217572, 'mean cwnd: ': 6044.644628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024054, 'mean loss: ': 3.127815, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 239814, 'mean cwnd: ': 6773.182482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030832, 'mean loss: ': 3.284352, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 250044, 'mean cwnd: ': 7439.70073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025437,
      'mean loss: ': 3.526919, 'mean s_rtt: ': 20.047619, time: 21.0-22.0}, {'bytes sent: ': 262357,
      'mean cwnd: ': 7675.453237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01815, 'mean loss: ': 1.792183,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 307998, 'mean cwnd: ': 8712.478261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034154, 'mean loss: ': 4.659677, 'mean s_rtt: ': 20.013514,
      time: 23.0-24.0}, {'bytes sent: ': 270150, 'mean cwnd: ': 7658.89172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014547, 'mean loss: ': 1.613106, 'mean s_rtt: ': 20.035714,
      time: 24.0-25.0}, {'bytes sent: ': 236390, 'mean cwnd: ': 6570.744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026528, 'mean loss: ': 3.2332, 'mean s_rtt: ': 20.017857,
      time: 25.0-26.0}, {'bytes sent: ': 334350, 'mean cwnd: ': 9679.693548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013185, 'mean loss: ': 1.839328, 'mean s_rtt: ': 20.089286,
      time: 26.0-27.0}, {'bytes sent: ': 327672, 'mean cwnd: ': 9521.325444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019063, 'mean loss: ': 2.786304, 'mean s_rtt: ': 20.046667,
      time: 27.0-28.0}, {'bytes sent: ': 252807, 'mean cwnd: ': 7223.151724, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.026781, 'mean loss: ': 2.498296, 'mean s_rtt: ': 20.052239,
      time: 28.0-29.0}, {'bytes sent: ': 252414, 'mean cwnd: ': 7647.978102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038823, 'mean loss: ': 5.379668, 'mean s_rtt: ': 20.234848,
      time: 29.0-30.0}, {'bytes sent: ': 262980, 'mean cwnd: ': 7609.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022162, 'mean loss: ': 2.785369, 'mean s_rtt: ': 20.151515,
      time: 30.0-31.0}, {'bytes sent: ': 19104, 'mean cwnd: ': 5300.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 277259.625, 'mean cwnd: ': 8359.869294, 'mean jitter: ': 0.085577,
      'mean loss2: ': 0.02098, 'mean loss3: ': 5.614545, 'mean loss4: ': 5.498182,
      'mean loss: ': 2.509617, 'mean s_rtt: ': 20.16664, time: global}]}
