{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 326359, 'mean cwnd: ': 10462.963855, 'mean jitter: ': 3.147436,
      'mean loss2: ': 0.024637, 'mean loss3: ': 5.111111, 'mean loss4: ': 5.027778,
      'mean loss: ': 5.972474, 'mean s_rtt: ': 22.916667, time: 0.0-1.0}, {'bytes sent: ': 330369,
      'mean cwnd: ': 9516.763006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029564,
      'mean loss: ': 3.288603, 'mean s_rtt: ': 20.17284, time: 1.0-2.0}, {'bytes sent: ': 371724,
      'mean cwnd: ': 11099.172775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009973,
      'mean loss: ': 1.801955, 'mean s_rtt: ': 20.549133, time: 2.0-3.0}, {'bytes sent: ': 324096,
      'mean cwnd: ': 9346.367232, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.724557, 'mean s_rtt: ': 20.133758, time: 3.0-4.0}, {'bytes sent: ': 284455,
      'mean cwnd: ': 8190.701987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.794702, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 337520,
      'mean cwnd: ': 10175.923497, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.021108,
      'mean loss: ': 3.275281, 'mean s_rtt: ': 20.347059, time: 5.0-6.0}, {'bytes sent: ': 269730,
      'mean cwnd: ': 7479.85034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020648, 'mean loss: ': 2.662535,
      'mean s_rtt: ': 20.022556, time: 6.0-7.0}, {'bytes sent: ': 298484, 'mean cwnd: ': 8585.60241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026148, 'mean loss: ': 2.747781, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 228804, 'mean cwnd: ': 7219.264706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0168, 'mean loss: ': 2.738695, 'mean s_rtt: ': 20.033613,
      time: 8.0-9.0}, {'bytes sent: ': 312589, 'mean cwnd: ': 9090.988571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01336, 'mean loss: ': 1.919006, 'mean s_rtt: ': 20.113208,
      time: 9.0-10.0}, {'bytes sent: ': 328424, 'mean cwnd: ': 9355.214286, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.030304, 'mean loss: ': 3.224825, 'mean s_rtt: ': 20.068323,
      time: 10.0-11.0}, {'bytes sent: ': 308034, 'mean cwnd: ': 8868.748466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017751, 'mean loss: ': 1.761872, 'mean s_rtt: ': 20.058824,
      time: 11.0-12.0}, {'bytes sent: ': 274008, 'mean cwnd: ': 7759.509804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.01679, 'mean s_rtt: ': 20.007042,
      time: 12.0-13.0}, {'bytes sent: ': 283446, 'mean cwnd: ': 8200.348684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014269, 'mean loss: ': 1.521541, 'mean s_rtt: ': 20.113475,
      time: 13.0-14.0}, {'bytes sent: ': 290202, 'mean cwnd: ': 8760.224242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011421, 'mean loss: ': 1.507264, 'mean s_rtt: ': 20.041958,
      time: 14.0-15.0}, {'bytes sent: ': 319448, 'mean cwnd: ': 8968.903614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034811, 'mean loss: ': 4.492071, 'mean s_rtt: ': 20.006757,
      time: 15.0-16.0}, {'bytes sent: ': 277206, 'mean cwnd: ': 8263.539877, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.018522, 'mean loss: ': 2.539631, 'mean s_rtt: ': 20.027397,
      time: 16.0-17.0}, {'bytes sent: ': 387960, 'mean cwnd: ': 11561.207729, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.013936, 'mean loss: ': 1.951472, 'mean s_rtt: ': 20.454545,
      time: 17.0-18.0}, {'bytes sent: ': 277098, 'mean cwnd: ': 7770.054795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025095, 'mean loss: ': 3.219226, 'mean s_rtt: ': 20.141791,
      time: 18.0-19.0}, {'bytes sent: ': 276714, 'mean cwnd: ': 7913.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025872, 'mean loss: ': 2.564615, 'mean s_rtt: ': 20.007246,
      time: 19.0-20.0}, {'bytes sent: ': 281923, 'mean cwnd: ': 7943.044872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022418, 'mean loss: ': 2.659579, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 301488, 'mean cwnd: ': 8651.614035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.572044, 'mean s_rtt: ': 20.019355, time: 21.0-22.0}, {'bytes sent: ': 285618,
      'mean cwnd: ': 8688.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017851, 'mean loss: ': 1.959642,
      'mean s_rtt: ': 20.006897, time: 22.0-23.0}, {'bytes sent: ': 391248, 'mean cwnd: ': 11688.854271,
      'mean jitter: ': 0.05914, 'mean loss2: ': 0.017444, 'mean loss: ': 2.150756,
      'mean s_rtt: ': 20.430108, time: 23.0-24.0}, {'bytes sent: ': 258570, 'mean cwnd: ': 7141.912162,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028978, 'mean loss: ': 3.682954, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 289189, 'mean cwnd: ': 7962.272152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019888, 'mean loss: ': 2.229003, 'mean s_rtt: ': 20.006993,
      time: 25.0-26.0}, {'bytes sent: ': 289206, 'mean cwnd: ': 8939.0375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018232, 'mean loss: ': 2.390294, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 208068, 'mean cwnd: ': 6177.179487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029481,
      'mean loss: ': 3.679398, 'mean s_rtt: ': 20.047619, time: 27.0-28.0}, {'bytes sent: ': 358902,
      'mean cwnd: ': 10281.398964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014743,
      'mean loss: ': 1.812176, 'mean s_rtt: ': 20.225434, time: 28.0-29.0}, {'bytes sent: ': 250185,
      'mean cwnd: ': 7294.213235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.740578, 'mean s_rtt: ': 20.008065, time: 29.0-30.0}, {'bytes sent: ': 286902,
      'mean cwnd: ': 8616.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009792, 'mean loss: ': 1.246814,
      'mean s_rtt: ': 20.034014, time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 4853.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 291473.84375, 'mean cwnd: ': 8650.825786,
      'mean jitter: ': 0.104705, 'mean loss2: ': 0.01829, 'mean loss3: ': 5.111111,
      'mean loss4: ': 5.027778, 'mean loss: ': 2.221795, 'mean s_rtt: ': 20.187334,
      time: global}]}
