{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 395817, 'mean cwnd: ': 14829.534031, 'mean jitter: ': 2.674157,
      'mean loss2: ': 0.034213, 'mean loss3: ': 4.882943, 'mean loss4: ': 4.789298,
      'mean loss: ': 9.070799, 'mean s_rtt: ': 22.842697, time: 0.0-1.0}, {'bytes sent: ': 265574,
      'mean cwnd: ': 8396.40411, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.027586,
      'mean loss: ': 6.368055, 'mean s_rtt: ': 20.222222, time: 1.0-2.0}, {'bytes sent: ': 251808,
      'mean cwnd: ': 7445.963768, 'mean jitter: ': 0.04, 'mean loss2: ': 0.021582,
      'mean loss: ': 3.148455, 'mean s_rtt: ': 20.056, time: 2.0-3.0}, {'bytes sent: ': 285672,
      'mean cwnd: ': 8096.873494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020773,
      'mean loss: ': 2.299301, 'mean s_rtt: ': 20.052632, time: 3.0-4.0}, {'bytes sent: ': 298836,
      'mean cwnd: ': 8289.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020804,
      'mean loss: ': 2.628023, 'mean s_rtt: ': 20.066225, time: 4.0-5.0}, {'bytes sent: ': 286902,
      'mean cwnd: ': 8332.042945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013364,
      'mean loss: ': 1.697495, 'mean s_rtt: ': 20.006944, time: 5.0-6.0}, {'bytes sent: ': 395317,
      'mean cwnd: ': 11899.985782, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.008179,
      'mean loss: ': 0.841167, 'mean s_rtt: ': 20.374332, time: 6.0-7.0}, {'bytes sent: ': 320550,
      'mean cwnd: ': 9070.540698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027797,
      'mean loss: ': 3.344052, 'mean s_rtt: ': 20.025641, time: 7.0-8.0}, {'bytes sent: ': 281814,
      'mean cwnd: ': 8297.174194, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.018826,
      'mean loss: ': 2.307119, 'mean s_rtt: ': 20.191489, time: 8.0-9.0}, {'bytes sent: ': 331298,
      'mean cwnd: ': 9563.877005, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.875635, 'mean s_rtt: ': 20.139394, time: 9.0-10.0}, {'bytes sent: ': 295280,
      'mean cwnd: ': 8255.158537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022362,
      'mean loss: ': 2.277946, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 309576,
      'mean cwnd: ': 8959.382353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021949,
      'mean loss: ': 2.909436, 'mean s_rtt: ': 20.213333, time: 11.0-12.0}, {'bytes sent: ': 337225,
      'mean cwnd: ': 9890.100529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017338,
      'mean loss: ': 2.016911, 'mean s_rtt: ': 20.064706, time: 12.0-13.0}, {'bytes sent: ': 467808,
      'mean cwnd: ': 13952.896104, 'mean jitter: ': 0.187215, 'mean loss2: ': 0.012515,
      'mean loss: ': 2.032719, 'mean s_rtt: ': 20.671233, time: 13.0-14.0}, {'bytes sent: ': 330760,
      'mean cwnd: ': 10811.054945, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.023534,
      'mean loss: ': 3.797019, 'mean s_rtt: ': 20.159509, time: 14.0-15.0}, {'bytes sent: ': 249289,
      'mean cwnd: ': 7208.928058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03226, 'mean loss: ': 4.213655,
      'mean s_rtt: ': 20.015152, time: 15.0-16.0}, {'bytes sent: ': 322116, 'mean cwnd: ': 9334.626437,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014722, 'mean loss: ': 1.626528, 'mean s_rtt: ': 20.039216,
      time: 16.0-17.0}, {'bytes sent: ': 274706, 'mean cwnd: ': 7649.182432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029268, 'mean loss: ': 2.864382, 'mean s_rtt: ': 20.014493,
      time: 17.0-18.0}, {'bytes sent: ': 328098, 'mean cwnd: ': 9600.715084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015357, 'mean loss: ': 1.670995, 'mean s_rtt: ': 20.024691,
      time: 18.0-19.0}, {'bytes sent: ': 272034, 'mean cwnd: ': 8085.643836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022546, 'mean loss: ': 3.953828, 'mean s_rtt: ': 20.014706,
      time: 19.0-20.0}, {'bytes sent: ': 238476, 'mean cwnd: ': 7077.985294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028389, 'mean loss: ': 3.624577, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 338814, 'mean cwnd: ': 9864.429348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.426554, 'mean s_rtt: ': 20.006098, time: 21.0-22.0}, {'bytes sent: ': 290526,
      'mean cwnd: ': 8192.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020548,
      'mean loss: ': 2.576565, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 412440,
      'mean cwnd: ': 12260.055814, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.012888,
      'mean loss: ': 1.634323, 'mean s_rtt: ': 20.205128, time: 23.0-24.0}, {'bytes sent: ': 292658,
      'mean cwnd: ': 8118.620253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024626,
      'mean loss: ': 3.625278, 'mean s_rtt: ': 20.158621, time: 24.0-25.0}, {'bytes sent: ': 360475,
      'mean cwnd: ': 10959.401042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.273727, 'mean s_rtt: ': 20.307692, time: 25.0-26.0}, {'bytes sent: ': 343399,
      'mean cwnd: ': 10243.186528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017526,
      'mean loss: ': 1.769811, 'mean s_rtt: ': 20.086705, time: 26.0-27.0}, {'bytes sent: ': 272671,
      'mean cwnd: ': 7819.04375, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.007597,
      'mean loss: ': 1.086289, 'mean s_rtt: ': 20.049296, time: 27.0-28.0}, {'bytes sent: ': 259788,
      'mean cwnd: ': 7345.289655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032106,
      'mean loss: ': 3.403327, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 301657,
      'mean cwnd: ': 8651.270115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017691,
      'mean loss: ': 1.860715, 'mean s_rtt: ': 20.012821, time: 29.0-30.0}, {'bytes sent: ': 300024,
      'mean cwnd: ': 8549.496815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019258,
      'mean loss: ': 3.331181, 'mean s_rtt: ': 20.189189, time: 30.0-31.0}, {'bytes sent: ': 22662,
      'mean cwnd: ': 6074.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 4.60688, 'mean loss: ': 4.079755,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304189.6875, 'mean cwnd: ': 9160.168171,
      'mean jitter: ': 0.094651, 'mean loss2: ': 0.163241, 'mean loss3: ': 4.882943,
      'mean loss4: ': 4.789298, 'mean loss: ': 2.598865, 'mean s_rtt: ': 20.194068,
      time: global}]}
