{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.12755438365194463}, content: [
    {'bytes sent: ': 420657, 'mean cwnd: ': 16242.165854, 'mean jitter: ': 1.85567,
      'mean loss2: ': 0.018504, 'mean loss3: ': 5.243001, 'mean loss4: ': 3.44691,
      'mean loss: ': 2.236667, 'mean s_rtt: ': 21.907216, time: 0.0-1.0}, {'bytes sent: ': 362718,
      'mean cwnd: ': 10151.774869, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.009503,
      'mean loss: ': 1.744887, 'mean s_rtt: ': 20.325714, time: 1.0-2.0}, {'bytes sent: ': 212814,
      'mean cwnd: ': 6009.204918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035866,
      'mean loss: ': 4.80222, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 301093,
      'mean cwnd: ': 8572.578616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.731979, 'mean s_rtt: ': 20.033557, time: 3.0-4.0}, {'bytes sent: ': 270798,
      'mean cwnd: ': 7981.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011766,
      'mean loss: ': 1.61742, 'mean s_rtt: ': 20.036765, time: 4.0-5.0}, {'bytes sent: ': 402410,
      'mean cwnd: ': 10837.140845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013197,
      'mean loss: ': 1.516454, 'mean s_rtt: ': 20.111111, time: 5.0-6.0}, {'bytes sent: ': 352890,
      'mean cwnd: ': 9453.752688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024078,
      'mean loss: ': 2.71777, 'mean s_rtt: ': 20.011834, time: 6.0-7.0}, {'bytes sent: ': 326814,
      'mean cwnd: ': 8519.375723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018711,
      'mean loss: ': 2.508487, 'mean s_rtt: ': 20.098765, time: 7.0-8.0}, {'bytes sent: ': 378445,
      'mean cwnd: ': 10511.984536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012006,
      'mean loss: ': 1.273746, 'mean s_rtt: ': 20.129944, time: 8.0-9.0}, {'bytes sent: ': 338547,
      'mean cwnd: ': 9186.905028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008567,
      'mean loss: ': 0.898067, 'mean s_rtt: ': 20.012195, time: 9.0-10.0}, {'bytes sent: ': 381971,
      'mean cwnd: ': 9914.567839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008187,
      'mean loss: ': 0.758772, 'mean s_rtt: ': 20.005495, time: 10.0-11.0}, {'bytes sent: ': 301944,
      'mean cwnd: ': 8412.024242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023625,
      'mean loss: ': 2.253033, 'mean s_rtt: ': 20.013072, time: 11.0-12.0}, {'bytes sent: ': 300372,
      'mean cwnd: ': 8221.856287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.257874, 'mean s_rtt: ': 20.019737, time: 12.0-13.0}, {'bytes sent: ': 373466,
      'mean cwnd: ': 10190.811881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014279,
      'mean loss: ': 1.770288, 'mean s_rtt: ': 20.01105, time: 13.0-14.0}, {'bytes sent: ': 285446,
      'mean cwnd: ': 7708.888199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021651,
      'mean loss: ': 2.232248, 'mean s_rtt: ': 20.006993, time: 14.0-15.0}, {'bytes sent: ': 297919,
      'mean cwnd: ': 8717.519737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036033,
      'mean loss: ': 4.437695, 'mean s_rtt: ': 20.157143, time: 15.0-16.0}, {'bytes sent: ': 286554,
      'mean cwnd: ': 7612.99359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015574, 'mean loss: ': 1.678018,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 327798, 'mean cwnd: ': 8945.892045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011319, 'mean loss: ': 1.256313, 'mean s_rtt: ': 20.012346,
      time: 17.0-18.0}, {'bytes sent: ': 367680, 'mean cwnd: ': 9927.795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017469, 'mean loss: ': 2.085452, 'mean s_rtt: ': 20.092486,
      time: 18.0-19.0}, {'bytes sent: ': 263246, 'mean cwnd: ': 7060.773333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028342, 'mean loss: ': 2.70138, 'mean s_rtt: ': 20.007246,
      time: 19.0-20.0}, {'bytes sent: ': 307171, 'mean cwnd: ': 8405.351852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023538, 'mean loss: ': 2.334102, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 291745, 'mean cwnd: ': 8396.21118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024902,
      'mean loss: ': 2.709473, 'mean s_rtt: ': 20.006897, time: 21.0-22.0}, {'bytes sent: ': 341041,
      'mean cwnd: ': 9413.362637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005861,
      'mean loss: ': 1.026149, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 337212,
      'mean cwnd: ': 8710.38674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0234, 'mean loss: ': 2.346007,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 343886, 'mean cwnd: ': 9647.433673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030113, 'mean loss: ': 3.698535, 'mean s_rtt: ': 20.011173,
      time: 24.0-25.0}, {'bytes sent: ': 358770, 'mean cwnd: ': 9542.927461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012085, 'mean loss: ': 1.335957, 'mean s_rtt: ': 20.011173,
      time: 25.0-26.0}, {'bytes sent: ': 291259, 'mean cwnd: ': 8286.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025208, 'mean loss: ': 2.843958, 'mean s_rtt: ': 20.040268,
      time: 26.0-27.0}, {'bytes sent: ': 394734, 'mean cwnd: ': 10638.312796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010403, 'mean loss: ': 0.879821, 'mean s_rtt: ': 20.085561,
      time: 27.0-28.0}, {'bytes sent: ': 337624, 'mean cwnd: ': 9122.185792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014675, 'mean loss: ': 1.227348, 'mean s_rtt: ': 20.017964,
      time: 28.0-29.0}, {'bytes sent: ': 361447, 'mean cwnd: ': 9752.179348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021496, 'mean loss: ': 2.26794, 'mean s_rtt: ': 20.051724,
      time: 29.0-30.0}, {'bytes sent: ': 418051, 'mean cwnd: ': 11584.481651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019122, 'mean loss: ': 2.549894, 'mean s_rtt: ': 20.150754,
      time: 30.0-31.0}, {'bytes sent: ': 29874, 'mean cwnd: ': 7848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.79751, 'mean loss: ': 2.10314, 'mean s_rtt: ': 20.176471,
      time: 31.0-32.0}, {'bytes sent: ': 323949.875, 'mean cwnd: ': 9235.220795, 'mean jitter: ': 0.058525,
      'mean loss2: ': 0.07377, 'mean loss3: ': 5.243001, 'mean loss4: ': 3.44691,
      'mean loss: ': 2.082723, 'mean s_rtt: ': 20.11077, time: global}]}
