{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 316574, 'mean cwnd: ': 10479.227545, 'mean jitter: ': 2.980132,
      'mean loss2: ': 0.034553, 'mean loss3: ': 5.22449, 'mean loss4: ': 5.129252,
      'mean loss: ': 4.420133, 'mean s_rtt: ': 22.655629, time: 0.0-1.0}, {'bytes sent: ': 229788,
      'mean cwnd: ': 6715.637097, 'mean jitter: ': 0.025, 'mean loss2: ': 0.037693,
      'mean loss: ': 5.658137, 'mean s_rtt: ': 20.333333, time: 1.0-2.0}, {'bytes sent: ': 316308,
      'mean cwnd: ': 9188.284024, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.026372,
      'mean loss: ': 3.973101, 'mean s_rtt: ': 20.147436, time: 2.0-3.0}, {'bytes sent: ': 262380,
      'mean cwnd: ': 7567.690789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022451,
      'mean loss: ': 3.129508, 'mean s_rtt: ': 20.071942, time: 3.0-4.0}, {'bytes sent: ': 376524,
      'mean cwnd: ': 11288.388601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.232869, 'mean s_rtt: ': 20.118343, time: 4.0-5.0}, {'bytes sent: ': 385832,
      'mean cwnd: ': 11397.259615, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.513594, 'mean s_rtt: ': 20.095506, time: 5.0-6.0}, {'bytes sent: ': 357999,
      'mean cwnd: ': 10314.074627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022776,
      'mean loss: ': 2.663531, 'mean s_rtt: ': 20.169399, time: 6.0-7.0}, {'bytes sent: ': 301170,
      'mean cwnd: ': 8573.018293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035287,
      'mean loss: ': 3.918721, 'mean s_rtt: ': 20.007042, time: 7.0-8.0}, {'bytes sent: ': 312642,
      'mean cwnd: ': 8903.775148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.531263, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 253920,
      'mean cwnd: ': 7214.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021603,
      'mean loss: ': 2.272517, 'mean s_rtt: ': 20.075758, time: 9.0-10.0}, {'bytes sent: ': 335722,
      'mean cwnd: ': 9610.410112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023771,
      'mean loss: ': 2.777688, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 373219,
      'mean cwnd: ': 10965.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017709,
      'mean loss: ': 2.110504, 'mean s_rtt: ': 20.287356, time: 11.0-12.0}, {'bytes sent: ': 260569,
      'mean cwnd: ': 7421.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019334,
      'mean loss: ': 2.659266, 'mean s_rtt: ': 20.242424, time: 12.0-13.0}, {'bytes sent: ': 277812,
      'mean cwnd: ': 8178.092105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032372,
      'mean loss: ': 4.449956, 'mean s_rtt: ': 20.106383, time: 13.0-14.0}, {'bytes sent: ': 300642,
      'mean cwnd: ': 8589.055215, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.032892,
      'mean loss: ': 4.984171, 'mean s_rtt: ': 20.111842, time: 14.0-15.0}, {'bytes sent: ': 247782,
      'mean cwnd: ': 6767.595745, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.041315,
      'mean loss: ': 4.91833, 'mean s_rtt: ': 20.104478, time: 15.0-16.0}, {'bytes sent: ': 323304,
      'mean cwnd: ': 9833.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.494025, 'mean s_rtt: ': 20.080745, time: 16.0-17.0}, {'bytes sent: ': 288408,
      'mean cwnd: ': 8395.704819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007078,
      'mean loss: ': 0.990629, 'mean s_rtt: ': 20.141892, time: 17.0-18.0}, {'bytes sent: ': 277130,
      'mean cwnd: ': 8233.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024562,
      'mean loss: ': 3.007944, 'mean s_rtt: ': 20.007042, time: 18.0-19.0}, {'bytes sent: ': 276469,
      'mean cwnd: ': 7781.228188, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.024359,
      'mean loss: ': 4.056348, 'mean s_rtt: ': 20.225352, time: 19.0-20.0}, {'bytes sent: ': 360284,
      'mean cwnd: ': 10023.464646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019441,
      'mean loss: ': 2.073412, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 321066,
      'mean cwnd: ': 9326.134146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018778,
      'mean loss: ': 2.521755, 'mean s_rtt: ': 20.060811, time: 21.0-22.0}, {'bytes sent: ': 319770,
      'mean cwnd: ': 9087.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01923, 'mean loss: ': 2.12017,
      'mean s_rtt: ': 20.050633, time: 22.0-23.0}, {'bytes sent: ': 310850, 'mean cwnd: ': 8886.359281,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.02113, 'mean loss: ': 2.900446,
      'mean s_rtt: ': 20.045752, time: 23.0-24.0}, {'bytes sent: ': 364602, 'mean cwnd: ': 10567.918782,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012136, 'mean loss: ': 2.241963, 'mean s_rtt: ': 20.477528,
      time: 24.0-25.0}, {'bytes sent: ': 277980, 'mean cwnd: ': 7646.447368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036522, 'mean loss: ': 4.570211, 'mean s_rtt: ': 20.057971,
      time: 25.0-26.0}, {'bytes sent: ': 290983, 'mean cwnd: ': 8471.529801, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.020026, 'mean loss: ': 4.341427, 'mean s_rtt: ': 20.128378,
      time: 26.0-27.0}, {'bytes sent: ': 269557, 'mean cwnd: ': 7557.754717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024646, 'mean loss: ': 3.253394, 'mean s_rtt: ': 20.041379,
      time: 27.0-28.0}, {'bytes sent: ': 323028, 'mean cwnd: ': 9185.318182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019799, 'mean loss: ': 2.195467, 'mean s_rtt: ': 20.006369,
      time: 28.0-29.0}, {'bytes sent: ': 285632, 'mean cwnd: ': 8205.363057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014029, 'mean loss: ': 1.510717, 'mean s_rtt: ': 20.007042,
      time: 29.0-30.0}, {'bytes sent: ': 295531, 'mean cwnd: ': 8695.042683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01942, 'mean loss: ': 2.471383, 'mean s_rtt: ': 20.040268,
      time: 30.0-31.0}, {'bytes sent: ': 44388, 'mean cwnd: ': 11629.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.128905, 'mean loss: ': 2.428992, 'mean s_rtt: ': 20.210526,
      time: 31.0-32.0}, {'bytes sent: ': 298058.28125, 'mean cwnd: ': 8959.361998,
      'mean jitter: ': 0.097014, 'mean loss2: ': 0.088264, 'mean loss3: ': 5.22449,
      'mean loss4: ': 5.129252, 'mean loss: ': 2.902304, 'mean s_rtt: ': 20.190892,
      time: global}]}
