{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 488672, 'mean cwnd: ': 21817.64557, 'mean jitter: ': 2.466368,
      'mean loss2: ': 0.020902, 'mean loss3: ': 5.207018, 'mean loss4: ': 5.164912,
      'mean loss: ': 4.686079, 'mean s_rtt: ': 23.049327, time: 0.0-1.0}, {'bytes sent: ': 290808,
      'mean cwnd: ': 8187.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016264,
      'mean loss: ': 1.708383, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 323132,
      'mean cwnd: ': 9725.579545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021443,
      'mean loss: ': 2.623368, 'mean s_rtt: ': 20.286624, time: 2.0-3.0}, {'bytes sent: ': 321564,
      'mean cwnd: ': 9123.874286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012012,
      'mean loss: ': 1.091198, 'mean s_rtt: ': 20.006369, time: 3.0-4.0}, {'bytes sent: ': 284922,
      'mean cwnd: ': 8022.75817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021335, 'mean loss: ': 2.470779,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 298860, 'mean cwnd: ': 8474.509434,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018578, 'mean loss: ': 2.755899, 'mean s_rtt: ': 20.040541,
      time: 5.0-6.0}, {'bytes sent: ': 314946, 'mean cwnd: ': 8961.988506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011545, 'mean loss: ': 1.270754, 'mean s_rtt: ': 20.051613,
      time: 6.0-7.0}, {'bytes sent: ': 249235, 'mean cwnd: ': 6920.06383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01649, 'mean loss: ': 1.980171, 'mean s_rtt: ': 20.015152,
      time: 7.0-8.0}, {'bytes sent: ': 212298, 'mean cwnd: ': 6129.033898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035062, 'mean loss: ': 4.110779, 'mean s_rtt: ': 20.035714,
      time: 8.0-9.0}, {'bytes sent: ': 262416, 'mean cwnd: ': 7648.581081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028505, 'mean loss: ': 3.528055, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 260502, 'mean cwnd: ': 7419.238411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012132,
      'mean loss: ': 1.427004, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 209754,
      'mean cwnd: ': 5746.355556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036115,
      'mean loss: ': 3.499119, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 289392,
      'mean cwnd: ': 8301.453416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013596,
      'mean loss: ': 1.583699, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 309762,
      'mean cwnd: ': 8713.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033454, 'mean loss: ': 4.394381,
      'mean s_rtt: ': 20.311258, time: 13.0-14.0}, {'bytes sent: ': 252199, 'mean cwnd: ': 7053.258741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027041, 'mean loss: ': 2.82967, 'mean s_rtt: ': 20.007519,
      time: 14.0-15.0}, {'bytes sent: ': 328788, 'mean cwnd: ': 9717.022727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018011, 'mean loss: ': 2.62483, 'mean s_rtt: ': 20.079755,
      time: 15.0-16.0}, {'bytes sent: ': 364081, 'mean cwnd: ': 10580.832487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028523, 'mean loss: ': 3.600072, 'mean s_rtt: ': 20.163934,
      time: 16.0-17.0}, {'bytes sent: ': 295699, 'mean cwnd: ': 8541.7125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015384, 'mean loss: ': 1.74504, 'mean s_rtt: ': 20.081633,
      time: 17.0-18.0}, {'bytes sent: ': 265056, 'mean cwnd: ': 7339.431507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031444, 'mean loss: ': 3.630409, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 298596, 'mean cwnd: ': 8593.468208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029752,
      'mean loss: ': 3.329171, 'mean s_rtt: ': 20.018868, time: 19.0-20.0}, {'bytes sent: ': 294044,
      'mean cwnd: ': 8556.908497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026905,
      'mean loss: ': 3.801391, 'mean s_rtt: ': 20.333333, time: 20.0-21.0}, {'bytes sent: ': 328784,
      'mean cwnd: ': 9364.281768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027672,
      'mean loss: ': 3.314299, 'mean s_rtt: ': 20.006173, time: 21.0-22.0}, {'bytes sent: ': 271026,
      'mean cwnd: ': 7426.29932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030688, 'mean loss: ': 3.967055,
      'mean s_rtt: ': 20.007692, time: 22.0-23.0}, {'bytes sent: ': 305118, 'mean cwnd: ': 8819.461988,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012785, 'mean loss: ': 1.187945, 'mean s_rtt: ': 20.07947,
      time: 23.0-24.0}, {'bytes sent: ': 270318, 'mean cwnd: ': 7888.337662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033982, 'mean loss: ': 3.860544, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 291858, 'mean cwnd: ': 8503.804054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018301,
      'mean loss: ': 2.507391, 'mean s_rtt: ': 20.218045, time: 25.0-26.0}, {'bytes sent: ': 343122,
      'mean cwnd: ': 10314.756757, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.028008,
      'mean loss: ': 3.505713, 'mean s_rtt: ': 20.367816, time: 26.0-27.0}, {'bytes sent: ': 301477,
      'mean cwnd: ': 8762.343373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020462,
      'mean loss: ': 2.372905, 'mean s_rtt: ': 20.108844, time: 27.0-28.0}, {'bytes sent: ': 251646,
      'mean cwnd: ': 6959.866197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040001,
      'mean loss: ': 5.274167, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 252468,
      'mean cwnd: ': 7081.696296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034758,
      'mean loss: ': 4.233249, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 331004,
      'mean cwnd: ': 10116.83237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028775,
      'mean loss: ': 4.34191, 'mean s_rtt: ': 20.121019, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5519.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 286935.65625, 'mean cwnd: ': 8635.350958,
      'mean jitter: ': 0.077433, 'mean loss2: ': 0.023435, 'mean loss3: ': 5.207018,
      'mean loss4: ': 5.164912, 'mean loss: ': 2.857076, 'mean s_rtt: ': 20.168459,
      time: global}]}
