{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.07766027759418374}, content: [
    {'bytes sent: ': 383125, 'mean cwnd: ': 12428.578125, 'mean jitter: ': 2.494444,
      'mean loss2: ': 0.023224, 'mean loss3: ': 10.097137, 'mean loss4: ': 5.163599,
      'mean loss: ': 2.603831, 'mean s_rtt: ': 22.25, time: 0.0-1.0}, {'bytes sent: ': 368980,
      'mean cwnd: ': 9810.927083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00882, 'mean loss: ': 1.118054,
      'mean s_rtt: ': 20.017544, time: 1.0-2.0}, {'bytes sent: ': 348410, 'mean cwnd: ': 9296.26178,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018545, 'mean loss: ': 2.08734, 'mean s_rtt: ': 20.017857,
      time: 2.0-3.0}, {'bytes sent: ': 332766, 'mean cwnd: ': 9133.156425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022947, 'mean loss: ': 2.456058, 'mean s_rtt: ': 20.056962,
      time: 3.0-4.0}, {'bytes sent: ': 288536, 'mean cwnd: ': 7571.044586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026805, 'mean loss: ': 2.502925, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 278724, 'mean cwnd: ': 7764.006369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025431,
      'mean loss: ': 2.723688, 'mean s_rtt: ': 20.007092, time: 5.0-6.0}, {'bytes sent: ': 410268,
      'mean cwnd: ': 10802.705069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015571,
      'mean loss: ': 1.731818, 'mean s_rtt: ': 20.015464, time: 6.0-7.0}, {'bytes sent: ': 335894,
      'mean cwnd: ': 9427.102151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020641,
      'mean loss: ': 2.410274, 'mean s_rtt: ': 20.095808, time: 7.0-8.0}, {'bytes sent: ': 254755,
      'mean cwnd: ': 6970.311111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019599,
      'mean loss: ': 2.620236, 'mean s_rtt: ': 20.055556, time: 8.0-9.0}, {'bytes sent: ': 291348,
      'mean cwnd: ': 8285.646707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023917,
      'mean loss: ': 2.452275, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 333375,
      'mean cwnd: ': 8982.825843, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.018514,
      'mean loss: ': 1.633202, 'mean s_rtt: ': 20.037037, time: 10.0-11.0}, {'bytes sent: ': 261420,
      'mean cwnd: ': 6981.132867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031661,
      'mean loss: ': 3.809027, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 358728,
      'mean cwnd: ': 9263.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030761,
      'mean loss: ': 3.388925, 'mean s_rtt: ': 20.017442, time: 12.0-13.0}, {'bytes sent: ': 384907,
      'mean cwnd: ': 10300.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011658,
      'mean loss: ': 1.378971, 'mean s_rtt: ': 20.097297, time: 13.0-14.0}, {'bytes sent: ': 401772,
      'mean cwnd: ': 10640.882629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008239,
      'mean loss: ': 1.097516, 'mean s_rtt: ': 20.015385, time: 14.0-15.0}, {'bytes sent: ': 399826,
      'mean cwnd: ': 10098.821256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.214624, 'mean s_rtt: ': 20.026596, time: 15.0-16.0}, {'bytes sent: ': 343470,
      'mean cwnd: ': 8928.971751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016889,
      'mean loss: ': 1.778852, 'mean s_rtt: ': 20.044025, time: 16.0-17.0}, {'bytes sent: ': 309546,
      'mean cwnd: ': 8330.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014575,
      'mean loss: ': 1.479205, 'mean s_rtt: ': 20.0125, time: 17.0-18.0}, {'bytes sent: ': 311076,
      'mean cwnd: ': 8728.595238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017826,
      'mean loss: ': 2.39401, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 406338,
      'mean cwnd: ': 10714.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017457,
      'mean loss: ': 2.181432, 'mean s_rtt: ': 20.093264, time: 19.0-20.0}, {'bytes sent: ': 312057,
      'mean cwnd: ': 8140.38764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028163, 'mean loss: ': 2.618196,
      'mean s_rtt: ': 20.0125, time: 20.0-21.0}, {'bytes sent: ': 305825, 'mean cwnd: ': 8013.179641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01695, 'mean loss: ': 1.716329, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 282913, 'mean cwnd: ': 7458.22449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019098, 'mean loss: ': 2.635964, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 270030, 'mean cwnd: ': 7340.576389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022649,
      'mean loss: ': 2.922706, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 266082,
      'mean cwnd: ': 7128.387324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01867, 'mean loss: ': 2.793427,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 288486, 'mean cwnd: ': 8440.408537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040716, 'mean loss: ': 4.364208, 'mean s_rtt: ': 20.006711,
      time: 25.0-26.0}, {'bytes sent: ': 228588, 'mean cwnd: ': 5930.542636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037789, 'mean loss: ': 3.693158, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 256602, 'mean cwnd: ': 6909.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03165,
      'mean loss: ': 3.465137, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 314524,
      'mean cwnd: ': 8027.251497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022618,
      'mean loss: ': 2.205351, 'mean s_rtt: ': 20.064935, time: 28.0-29.0}, {'bytes sent: ': 328922,
      'mean cwnd: ': 8406.632432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021415,
      'mean loss: ': 2.331811, 'mean s_rtt: ': 20.054217, time: 29.0-30.0}, {'bytes sent: ': 207931,
      'mean cwnd: ': 5253.026087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025373,
      'mean loss: ': 3.033098, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22494,
      'mean cwnd: ': 6014.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 8.234689,
      'mean loss: ': 14.35063, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 308991.1875,
      'mean cwnd: ': 8485.089185, 'mean jitter: ': 0.078144, 'mean loss2: ': 0.278364,
      'mean loss3: ': 10.097137, 'mean loss4: ': 5.163599, 'mean loss: ': 2.793176,
      'mean s_rtt: ': 20.093693, time: global}]}
