{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.08427339084273391}, content: [
    {'bytes sent: ': 410541, 'mean cwnd: ': 13108.396226, 'mean jitter: ': 2.4, 'mean loss2: ': 0.034937,
      'mean loss3: ': 9.140893, 'mean loss4: ': 4.879725, 'mean loss: ': 3.287771,
      'mean s_rtt: ': 22.128205, time: 0.0-1.0}, {'bytes sent: ': 333708, 'mean cwnd: ': 9063.911602,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017336, 'mean loss: ': 1.980825, 'mean s_rtt: ': 20.011905,
      time: 1.0-2.0}, {'bytes sent: ': 264870, 'mean cwnd: ': 7388.080537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031526, 'mean loss: ': 3.327625, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 300960, 'mean cwnd: ': 8452.023392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021903,
      'mean loss: ': 2.095224, 'mean s_rtt: ': 20.076923, time: 3.0-4.0}, {'bytes sent: ': 273559,
      'mean cwnd: ': 7279.448276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025616,
      'mean loss: ': 3.459669, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 334904,
      'mean cwnd: ': 8995.229885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016971,
      'mean loss: ': 2.227696, 'mean s_rtt: ': 20.132911, time: 5.0-6.0}, {'bytes sent: ': 328861,
      'mean cwnd: ': 9546.907514, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.017955,
      'mean loss: ': 2.024968, 'mean s_rtt: ': 20.082278, time: 6.0-7.0}, {'bytes sent: ': 351390,
      'mean cwnd: ': 9325.138298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032509,
      'mean loss: ': 3.447023, 'mean s_rtt: ': 20.04142, time: 7.0-8.0}, {'bytes sent: ': 323298,
      'mean cwnd: ': 8872.235955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01472, 'mean loss: ': 1.806016,
      'mean s_rtt: ': 20.006135, time: 8.0-9.0}, {'bytes sent: ': 365287, 'mean cwnd: ': 9738.425641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020977, 'mean loss: ': 2.505237, 'mean s_rtt: ': 20.051429,
      time: 9.0-10.0}, {'bytes sent: ': 299743, 'mean cwnd: ': 8152.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020453, 'mean loss: ': 1.690012, 'mean s_rtt: ': 20.105634,
      time: 10.0-11.0}, {'bytes sent: ': 321733, 'mean cwnd: ': 8753.815029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020959, 'mean loss: ': 2.508151, 'mean s_rtt: ': 20.025157,
      time: 11.0-12.0}, {'bytes sent: ': 357243, 'mean cwnd: ': 9501.756614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018421, 'mean loss: ': 1.991655, 'mean s_rtt: ': 20.211429,
      time: 12.0-13.0}, {'bytes sent: ': 262392, 'mean cwnd: ': 7201.645833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013918, 'mean loss: ': 1.317176, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 288682, 'mean cwnd: ': 7800.567901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01982,
      'mean loss: ': 2.068887, 'mean s_rtt: ': 20.041958, time: 14.0-15.0}, {'bytes sent: ': 274014,
      'mean cwnd: ': 7824.922078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020047,
      'mean loss: ': 3.306216, 'mean s_rtt: ': 20.041379, time: 15.0-16.0}, {'bytes sent: ': 281315,
      'mean cwnd: ': 8436.620253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019829,
      'mean loss: ': 2.631298, 'mean s_rtt: ': 20.027972, time: 16.0-17.0}, {'bytes sent: ': 304482,
      'mean cwnd: ': 9657.627219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011626,
      'mean loss: ': 1.732569, 'mean s_rtt: ': 20.116129, time: 17.0-18.0}, {'bytes sent: ': 349862,
      'mean cwnd: ': 9613.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015831, 'mean loss: ': 1.653916,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 388687, 'mean cwnd: ': 10007.638614,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016649, 'mean loss: ': 1.652407, 'mean s_rtt: ': 20.010638,
      time: 19.0-20.0}, {'bytes sent: ': 243342, 'mean cwnd: ': 6592.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036627, 'mean loss: ': 4.86041, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 344370, 'mean cwnd: ': 9330.766667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009471,
      'mean loss: ': 1.137024, 'mean s_rtt: ': 20.145455, time: 21.0-22.0}, {'bytes sent: ': 303858,
      'mean cwnd: ': 8182.098765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015138,
      'mean loss: ': 1.666282, 'mean s_rtt: ': 20.013889, time: 22.0-23.0}, {'bytes sent: ': 346520,
      'mean cwnd: ': 9381.048913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017672,
      'mean loss: ': 1.637406, 'mean s_rtt: ': 20.09816, time: 23.0-24.0}, {'bytes sent: ': 331512,
      'mean cwnd: ': 8944.630435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021415,
      'mean loss: ': 2.439384, 'mean s_rtt: ': 20.02454, time: 24.0-25.0}, {'bytes sent: ': 288666,
      'mean cwnd: ': 7799.7125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026674, 'mean loss: ': 3.056528,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 305864, 'mean cwnd: ': 8111.25625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02017, 'mean loss: ': 2.401648, 'mean s_rtt: ': 20.021277,
      time: 26.0-27.0}, {'bytes sent: ': 322605, 'mean cwnd: ': 8794.48538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017856, 'mean loss: ': 1.442206, 'mean s_rtt: ': 20.109677,
      time: 27.0-28.0}, {'bytes sent: ': 425381, 'mean cwnd: ': 11538.03653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010175, 'mean loss: ': 1.216418, 'mean s_rtt: ': 20.073892,
      time: 28.0-29.0}, {'bytes sent: ': 335160, 'mean cwnd: ': 9075.214689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014582, 'mean loss: ': 2.415106, 'mean s_rtt: ': 20.044025,
      time: 29.0-30.0}, {'bytes sent: ': 255469, 'mean cwnd: ': 7141.013793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020528, 'mean loss: ': 2.232571, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 28836, 'mean cwnd: ': 7879.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310847.3125,
      'mean cwnd: ': 8796.552846, 'mean jitter: ': 0.075396, 'mean loss2: ': 0.019447,
      'mean loss3: ': 9.140893, 'mean loss4: ': 4.879725, 'mean loss: ': 2.19134,
      'mean s_rtt: ': 20.113826, time: global}]}
