{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.08956692913385826}, content: [
    {'bytes sent: ': 459434, 'mean cwnd: ': 17040.934211, 'mean jitter: ': 2.377451,
      'mean loss2: ': 0.007354, 'mean loss3: ': 9.094923, 'mean loss4: ': 4.812362,
      'mean loss: ': 1.214952, 'mean s_rtt: ': 22.264706, time: 0.0-1.0}, {'bytes sent: ': 230946,
      'mean cwnd: ': 6153.330579, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.041411,
      'mean loss: ': 4.205321, 'mean s_rtt: ': 20.26087, time: 1.0-2.0}, {'bytes sent: ': 292386,
      'mean cwnd: ': 8274.019108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.555707, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 261930,
      'mean cwnd: ': 7101.294521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018222,
      'mean loss: ': 1.815809, 'mean s_rtt: ': 20.022059, time: 3.0-4.0}, {'bytes sent: ': 253914,
      'mean cwnd: ': 6543.258993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032137,
      'mean loss: ': 3.400667, 'mean s_rtt: ': 20.030303, time: 4.0-5.0}, {'bytes sent: ': 256150,
      'mean cwnd: ': 6932.239437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039064,
      'mean loss: ': 4.650258, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 272292,
      'mean cwnd: ': 7511.097222, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.01865,
      'mean loss: ': 2.711089, 'mean s_rtt: ': 20.043796, time: 6.0-7.0}, {'bytes sent: ': 344793,
      'mean cwnd: ': 9414.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028019,
      'mean loss: ': 2.838878, 'mean s_rtt: ': 20.067073, time: 7.0-8.0}, {'bytes sent: ': 337630,
      'mean cwnd: ': 9352.994413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016347,
      'mean loss: ': 2.156333, 'mean s_rtt: ': 20.012739, time: 8.0-9.0}, {'bytes sent: ': 373441,
      'mean cwnd: ': 10146.15736, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.024741,
      'mean loss: ': 3.737116, 'mean s_rtt: ': 20.127778, time: 9.0-10.0}, {'bytes sent: ': 326628,
      'mean cwnd: ': 8641.890805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010652,
      'mean loss: ': 1.03809, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 301602,
      'mean cwnd: ': 8198.679012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01375, 'mean loss: ': 2.275698,
      'mean s_rtt: ': 20.026846, time: 11.0-12.0}, {'bytes sent: ': 274590, 'mean cwnd: ': 7373.928105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011436, 'mean loss: ': 1.203465, 'mean s_rtt: ': 20.064286,
      time: 12.0-13.0}, {'bytes sent: ': 273666, 'mean cwnd: ': 7043.308725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028664, 'mean loss: ': 3.311986, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 315264, 'mean cwnd: ': 8322.339506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023674,
      'mean loss: ': 3.090714, 'mean s_rtt: ': 20.006494, time: 14.0-15.0}, {'bytes sent: ': 313809,
      'mean cwnd: ': 8491.517442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023769,
      'mean loss: ': 2.68143, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 297828,
      'mean cwnd: ': 7971.012422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008647,
      'mean loss: ': 1.304348, 'mean s_rtt: ': 20.034014, time: 16.0-17.0}, {'bytes sent: ': 333006,
      'mean cwnd: ': 8720.533708, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.023184,
      'mean loss: ': 2.198102, 'mean s_rtt: ': 20.03681, time: 17.0-18.0}, {'bytes sent: ': 261888,
      'mean cwnd: ': 7312.099291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040793,
      'mean loss: ': 4.102117, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 249114,
      'mean cwnd: ': 6419.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039871,
      'mean loss: ': 3.751255, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 360158,
      'mean cwnd: ': 9762.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016467,
      'mean loss: ': 1.826361, 'mean s_rtt: ': 20.155556, time: 20.0-21.0}, {'bytes sent: ': 348054,
      'mean cwnd: ': 9383.645161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020395,
      'mean loss: ': 2.255923, 'mean s_rtt: ': 20.011905, time: 21.0-22.0}, {'bytes sent: ': 432008,
      'mean cwnd: ': 11660.391892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014327,
      'mean loss: ': 1.465342, 'mean s_rtt: ': 20.179612, time: 22.0-23.0}, {'bytes sent: ': 251364,
      'mean cwnd: ': 6962.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026943, 'mean loss: ': 3.105632,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 326580, 'mean cwnd: ': 9768.580838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013819, 'mean loss: ': 1.632301, 'mean s_rtt: ': 20.045752,
      time: 24.0-25.0}, {'bytes sent: ': 276954, 'mean cwnd: ': 7437.424837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029347, 'mean loss: ': 3.830275, 'mean s_rtt: ': 20.013889,
      time: 25.0-26.0}, {'bytes sent: ': 297594, 'mean cwnd: ': 8245.932515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023256, 'mean loss: ': 2.532573, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 277742, 'mean cwnd: ': 7874.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022193,
      'mean loss: ': 2.159054, 'mean s_rtt: ': 20.048951, time: 27.0-28.0}, {'bytes sent: ': 291408,
      'mean cwnd: ': 8321.776316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021236,
      'mean loss: ': 2.423852, 'mean s_rtt: ': 20.0625, time: 28.0-29.0}, {'bytes sent: ': 273470,
      'mean cwnd: ': 7383.605442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026838,
      'mean loss: ': 2.526356, 'mean s_rtt: ': 20.007634, time: 29.0-30.0}, {'bytes sent: ': 401749,
      'mean cwnd: ': 10290.985849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.517199, 'mean s_rtt: ': 20.148718, time: 30.0-31.0}, {'bytes sent: ': 32388,
      'mean cwnd: ': 9269.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 1.365654,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 20.157895, time: 31.0-32.0}, {'bytes sent: ': 299993.125,
      'mean cwnd: ': 8541.441239, 'mean jitter: ': 0.082623, 'mean loss2: ': 0.064287,
      'mean loss3: ': 9.094923, 'mean loss4: ': 4.812362, 'mean loss: ': 2.538456,
      'mean s_rtt: ': 20.119693, time: global}]}
