{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.10072655217965652}, content: [
    {'bytes sent: ': 245016, 'mean cwnd: ': 8077.472868, 'mean jitter: ': 3.790323,
      'mean loss2: ': 0.052787, 'mean loss3: ': 7.199546, 'mean loss4: ': 3.344671,
      'mean loss: ': 6.779667, 'mean s_rtt: ': 23.209677, time: 0.0-1.0}, {'bytes sent: ': 490861,
      'mean cwnd: ': 13990.732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013627, 'mean loss: ': 1.325923,
      'mean s_rtt: ': 20.31982, time: 1.0-2.0}, {'bytes sent: ': 360602, 'mean cwnd: ': 10280.174359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00557, 'mean loss: ': 0.782662, 'mean s_rtt: ': 20.138889,
      time: 2.0-3.0}, {'bytes sent: ': 327663, 'mean cwnd: ': 8837.102703, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.02637, 'mean loss: ': 2.501331, 'mean s_rtt: ': 20.153374,
      time: 3.0-4.0}, {'bytes sent: ': 345120, 'mean cwnd: ': 9186.968586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021889, 'mean loss: ': 2.458586, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 355939, 'mean cwnd: ': 9517.883598, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.018053, 'mean loss: ': 2.225017, 'mean s_rtt: ': 20.102857,
      time: 5.0-6.0}, {'bytes sent: ': 276876, 'mean cwnd: ': 7624.914474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028206, 'mean loss: ': 2.955921, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 299449, 'mean cwnd: ': 8162.690909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025363,
      'mean loss: ': 2.286125, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 336506,
      'mean cwnd: ': 9336.581921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010129,
      'mean loss: ': 1.688638, 'mean s_rtt: ': 20.02454, time: 8.0-9.0}, {'bytes sent: ': 314029,
      'mean cwnd: ': 8421.789157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025513,
      'mean loss: ': 2.925835, 'mean s_rtt: ': 20.013245, time: 9.0-10.0}, {'bytes sent: ': 354547,
      'mean cwnd: ': 9391.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012621,
      'mean loss: ': 1.912934, 'mean s_rtt: ': 20.011834, time: 10.0-11.0}, {'bytes sent: ': 295194,
      'mean cwnd: ': 7788.621951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020332,
      'mean loss: ': 1.964994, 'mean s_rtt: ': 20.006757, time: 11.0-12.0}, {'bytes sent: ': 318582,
      'mean cwnd: ': 8332.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.781638, 'mean s_rtt: ': 20.006623, time: 12.0-13.0}, {'bytes sent: ': 339666,
      'mean cwnd: ': 9506.314917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.575428, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 377180,
      'mean cwnd: ': 10238.095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020434, 'mean loss: ': 2.159619,
      'mean s_rtt: ': 20.039106, time: 14.0-15.0}, {'bytes sent: ': 274783, 'mean cwnd: ': 7114.582781,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028926, 'mean loss: ': 3.009329, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 378426, 'mean cwnd: ': 10341.455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013623, 'mean loss: ': 1.938211, 'mean s_rtt: ': 20.015957,
      time: 16.0-17.0}, {'bytes sent: ': 376263, 'mean cwnd: ': 11052.70202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010436, 'mean loss: ': 1.273565, 'mean s_rtt: ': 20.155556,
      time: 17.0-18.0}, {'bytes sent: ': 272202, 'mean cwnd: ': 7102.817568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028876, 'mean loss: ': 3.159322, 'mean s_rtt: ': 20.007407,
      time: 18.0-19.0}, {'bytes sent: ': 321600, 'mean cwnd: ': 8680.32948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010887, 'mean loss: ': 1.655068, 'mean s_rtt: ': 20.012821,
      time: 19.0-20.0}, {'bytes sent: ': 403578, 'mean cwnd: ': 11107.504762, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.008366, 'mean loss: ': 0.881562, 'mean s_rtt: ': 20.132275,
      time: 20.0-21.0}, {'bytes sent: ': 331195, 'mean cwnd: ': 8894.337209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017778, 'mean loss: ': 2.556089, 'mean s_rtt: ': 20.104938,
      time: 21.0-22.0}, {'bytes sent: ': 392160, 'mean cwnd: ': 10387.087805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014245, 'mean loss: ': 1.828639, 'mean s_rtt: ': 20.231579,
      time: 22.0-23.0}, {'bytes sent: ': 308097, 'mean cwnd: ': 9020.450292, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.014763, 'mean loss: ': 1.980246, 'mean s_rtt: ': 20.0375,
      time: 23.0-24.0}, {'bytes sent: ': 312134, 'mean cwnd: ': 8617.521472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018948, 'mean loss: ': 1.910646, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 298436, 'mean cwnd: ': 8107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016544,
      'mean loss: ': 1.700341, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 353846,
      'mean cwnd: ': 9293.492228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017116,
      'mean loss: ': 2.162644, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 428029,
      'mean cwnd: ': 12813.831818, 'mean jitter: ': 0.02, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.544608, 'mean s_rtt: ': 20.38, time: 27.0-28.0}, {'bytes sent: ': 339756,
      'mean cwnd: ': 8977.042781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017863,
      'mean loss: ': 1.742017, 'mean s_rtt: ': 20.063584, time: 28.0-29.0}, {'bytes sent: ': 339096,
      'mean cwnd: ': 9345.096257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.211066, 'mean s_rtt: ': 20.078788, time: 29.0-30.0}, {'bytes sent: ': 270630,
      'mean cwnd: ': 7704.109589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016689,
      'mean loss: ': 1.909926, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28878,
      'mean cwnd: ': 8213.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 327073.09375, 'mean cwnd: ': 9233.315868,
      'mean jitter: ': 0.120557, 'mean loss2: ': 0.017419, 'mean loss3: ': 7.199546,
      'mean loss4: ': 3.344671, 'mean loss: ': 1.871224, 'mean s_rtt: ': 20.163973,
      time: global}]}
