{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.08773087071240106}, content: [
    {'bytes sent: ': 332095, 'mean cwnd: ': 10184.550898, 'mean jitter: ': 3.045752,
      'mean loss2: ': 0.010788, 'mean loss3: ': 7.417169, 'mean loss4: ': 3.934488,
      'mean loss: ': 1.853843, 'mean s_rtt: ': 22.529412, time: 0.0-1.0}, {'bytes sent: ': 325364,
      'mean cwnd: ': 9085.836257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015674,
      'mean loss: ': 2.621143, 'mean s_rtt: ': 20.065359, time: 1.0-2.0}, {'bytes sent: ': 305230,
      'mean cwnd: ': 9346.976048, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.018463,
      'mean loss: ': 2.153985, 'mean s_rtt: ': 20.286667, time: 2.0-3.0}, {'bytes sent: ': 288174,
      'mean cwnd: ': 7854.396104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010254,
      'mean loss: ': 1.889974, 'mean s_rtt: ': 20.115108, time: 3.0-4.0}, {'bytes sent: ': 389802,
      'mean cwnd: ': 10454.256039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00694,
      'mean loss: ': 0.877489, 'mean s_rtt: ': 20.140541, time: 4.0-5.0}, {'bytes sent: ': 335707,
      'mean cwnd: ': 9631.58427, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.030241,
      'mean loss: ': 3.304461, 'mean s_rtt: ': 20.266667, time: 5.0-6.0}, {'bytes sent: ': 298567,
      'mean cwnd: ': 8436.687898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014208,
      'mean loss: ': 2.759179, 'mean s_rtt: ': 20.091549, time: 6.0-7.0}, {'bytes sent: ': 305532,
      'mean cwnd: ': 8961.042945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015328,
      'mean loss: ': 2.200558, 'mean s_rtt: ': 20.027397, time: 7.0-8.0}, {'bytes sent: ': 271039,
      'mean cwnd: ': 7550.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020304,
      'mean loss: ': 2.06871, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 237072,
      'mean cwnd: ': 6483.30597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021755, 'mean loss: ': 2.407116,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 311256, 'mean cwnd: ': 8415.398844,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013491, 'mean loss: ': 1.475365, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 314076, 'mean cwnd: ': 8771.712575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017227, 'mean loss: ': 1.959263, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 351878, 'mean cwnd: ': 9813.724719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011075,
      'mean loss: ': 1.303505, 'mean s_rtt: ': 20.049689, time: 12.0-13.0}, {'bytes sent: ': 286818,
      'mean cwnd: ': 8021.089744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028418,
      'mean loss: ': 3.110252, 'mean s_rtt: ': 20.007194, time: 13.0-14.0}, {'bytes sent: ': 220362,
      'mean cwnd: ': 5919.450382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026762,
      'mean loss: ': 2.570878, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 350538,
      'mean cwnd: ': 9708.801047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022902,
      'mean loss: ': 2.236031, 'mean s_rtt: ': 20.102273, time: 15.0-16.0}, {'bytes sent: ': 279386,
      'mean cwnd: ': 7504.792208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029991,
      'mean loss: ': 3.098457, 'mean s_rtt: ': 20.056338, time: 16.0-17.0}, {'bytes sent: ': 330378,
      'mean cwnd: ': 9059.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006872,
      'mean loss: ': 0.780668, 'mean s_rtt: ': 20.018519, time: 17.0-18.0}, {'bytes sent: ': 345913,
      'mean cwnd: ': 9128.572917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022175,
      'mean loss: ': 2.677817, 'mean s_rtt: ': 20.011299, time: 18.0-19.0}, {'bytes sent: ': 299707,
      'mean cwnd: ': 8331.987805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020489,
      'mean loss: ': 2.162335, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 365186,
      'mean cwnd: ': 10420.350785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.6685, 'mean s_rtt: ': 20.047904, time: 20.0-21.0}, {'bytes sent: ': 341734,
      'mean cwnd: ': 8965.187166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029833,
      'mean loss: ': 2.732918, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 398948,
      'mean cwnd: ': 10801.680751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015145,
      'mean loss: ': 1.877405, 'mean s_rtt: ': 20.073298, time: 22.0-23.0}, {'bytes sent: ': 318078,
      'mean cwnd: ': 8731.203822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.169711, 'mean s_rtt: ': 20.110345, time: 23.0-24.0}, {'bytes sent: ': 298824,
      'mean cwnd: ': 8076.112426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019893,
      'mean loss: ': 2.84603, 'mean s_rtt: ': 20.098039, time: 24.0-25.0}, {'bytes sent: ': 331389,
      'mean cwnd: ': 8875.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021821,
      'mean loss: ': 2.66575, 'mean s_rtt: ': 20.085366, time: 25.0-26.0}, {'bytes sent: ': 400291,
      'mean cwnd: ': 10455.788018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011372,
      'mean loss: ': 1.546061, 'mean s_rtt: ': 20.123711, time: 26.0-27.0}, {'bytes sent: ': 388478,
      'mean cwnd: ': 11755.88835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009155,
      'mean loss: ': 0.97946, 'mean s_rtt: ': 20.048387, time: 27.0-28.0}, {'bytes sent: ': 312109,
      'mean cwnd: ': 8691.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017628,
      'mean loss: ': 1.768444, 'mean s_rtt: ': 20.047297, time: 28.0-29.0}, {'bytes sent: ': 304470,
      'mean cwnd: ': 8204.158537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026188,
      'mean loss: ': 2.858823, 'mean s_rtt: ': 20.039735, time: 29.0-30.0}, {'bytes sent: ': 395376,
      'mean cwnd: ': 10409.79717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012219,
      'mean loss: ': 1.22195, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33246,
      'mean cwnd: ': 9823.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 5.673155,
      'mean loss: ': 7.167143, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 314594.46875,
      'mean cwnd: ': 8996.110604, 'mean jitter: ': 0.097206, 'mean loss2: ': 0.194482,
      'mean loss3: ': 7.417169, 'mean loss4: ': 3.934488, 'mean loss: ': 2.263206,
      'mean s_rtt: ': 20.138815, time: global}]}
