{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.10915141430948419}, content: [
    {'bytes sent: ': 375711, 'mean cwnd: ': 12314.27957, 'mean jitter: ': 2.686047,
      'mean loss2: ': 0.03589, 'mean loss3: ': 6.75485, 'mean loss4: ': 3.5097, 'mean loss: ': 3.800893,
      'mean s_rtt: ': 22.563953, time: 0.0-1.0}, {'bytes sent: ': 363620, 'mean cwnd: ': 10179.076142,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014597, 'mean loss: ': 1.885171, 'mean s_rtt: ': 20.033333,
      time: 1.0-2.0}, {'bytes sent: ': 280264, 'mean cwnd: ': 7493.832215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028847, 'mean loss: ': 2.822731, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 307440, 'mean cwnd: ': 8678.927711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01631,
      'mean loss: ': 2.00792, 'mean s_rtt: ': 20.02649, time: 3.0-4.0}, {'bytes sent: ': 369338,
      'mean cwnd: ': 9926.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027822,
      'mean loss: ': 3.23693, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 354456,
      'mean cwnd: ': 9608.468421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01508, 'mean loss: ': 1.605936,
      'mean s_rtt: ': 20.127168, time: 5.0-6.0}, {'bytes sent: ': 285150, 'mean cwnd: ': 7469.11465,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03079, 'mean loss: ': 2.935587, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 361441, 'mean cwnd: ': 9816.84456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.301884, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 355364, 'mean cwnd: ': 9619.955056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022461,
      'mean loss: ': 2.511787, 'mean s_rtt: ': 20.132075, time: 8.0-9.0}, {'bytes sent: ': 291631,
      'mean cwnd: ': 8136.710692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02283, 'mean loss: ': 2.515973,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 287731, 'mean cwnd: ': 8158.952381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032608, 'mean loss: ': 4.248356, 'mean s_rtt: ': 20.139706,
      time: 10.0-11.0}, {'bytes sent: ': 284418, 'mean cwnd: ': 9224.445946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009388, 'mean loss: ': 1.729408, 'mean s_rtt: ': 20.095588,
      time: 11.0-12.0}, {'bytes sent: ': 345751, 'mean cwnd: ': 10230.491713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020189, 'mean loss: ': 2.467062, 'mean s_rtt: ': 20.202454,
      time: 12.0-13.0}, {'bytes sent: ': 294860, 'mean cwnd: ': 8023.43125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022718, 'mean loss: ': 2.560387, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 337227, 'mean cwnd: ': 9199.35119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016389,
      'mean loss: ': 2.15771, 'mean s_rtt: ': 20.082278, time: 14.0-15.0}, {'bytes sent: ': 349483,
      'mean cwnd: ': 9622.849462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012136,
      'mean loss: ': 1.238058, 'mean s_rtt: ': 20.053571, time: 15.0-16.0}, {'bytes sent: ': 306144,
      'mean cwnd: ': 8230.482143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025775,
      'mean loss: ': 2.852644, 'mean s_rtt: ': 20.006711, time: 16.0-17.0}, {'bytes sent: ': 408978,
      'mean cwnd: ': 11131.560748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012125,
      'mean loss: ': 1.370119, 'mean s_rtt: ': 20.097938, time: 17.0-18.0}, {'bytes sent: ': 447559,
      'mean cwnd: ': 12986.65812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017178,
      'mean loss: ': 2.097865, 'mean s_rtt: ': 20.35814, time: 18.0-19.0}, {'bytes sent: ': 271274,
      'mean cwnd: ': 7724.662162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014876,
      'mean loss: ': 1.745495, 'mean s_rtt: ': 20.08209, time: 19.0-20.0}, {'bytes sent: ': 384300,
      'mean cwnd: ': 10497.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010826,
      'mean loss: ': 1.290536, 'mean s_rtt: ': 20.011364, time: 20.0-21.0}, {'bytes sent: ': 288835,
      'mean cwnd: ': 7824.54321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02379, 'mean loss: ': 2.770727,
      'mean s_rtt: ': 20.013158, time: 21.0-22.0}, {'bytes sent: ': 326514, 'mean cwnd: ': 8869.276471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02123, 'mean loss: ': 2.564848, 'mean s_rtt: ': 20.057325,
      time: 22.0-23.0}, {'bytes sent: ': 335107, 'mean cwnd: ': 9817.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015244, 'mean loss: ': 2.177729, 'mean s_rtt: ': 20.132911,
      time: 23.0-24.0}, {'bytes sent: ': 297396, 'mean cwnd: ': 8045.45625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012408, 'mean loss: ': 1.436515, 'mean s_rtt: ': 20.02069,
      time: 24.0-25.0}, {'bytes sent: ': 311418, 'mean cwnd: ': 8731.189349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020405, 'mean loss: ': 2.51262, 'mean s_rtt: ': 20.168831,
      time: 25.0-26.0}, {'bytes sent: ': 310302, 'mean cwnd: ': 8788.91358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020364, 'mean loss: ': 2.598264, 'mean s_rtt: ': 20.006757,
      time: 26.0-27.0}, {'bytes sent: ': 267798, 'mean cwnd: ': 7582.517007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015059, 'mean loss: ': 1.826412, 'mean s_rtt: ': 20.007194,
      time: 27.0-28.0}, {'bytes sent: ': 418562, 'mean cwnd: ': 11213.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013526, 'mean loss: ': 1.524021, 'mean s_rtt: ': 20.185567,
      time: 28.0-29.0}, {'bytes sent: ': 422932, 'mean cwnd: ': 11217.29717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024347, 'mean loss: ': 2.37931, 'mean s_rtt: ': 20.100503,
      time: 29.0-30.0}, {'bytes sent: ': 257546, 'mean cwnd: ': 7080.979592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025492, 'mean loss: ': 2.979713, 'mean s_rtt: ': 20.007463,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 5872.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 322467.0, 'mean cwnd: ': 9166.165972, 'mean jitter: ': 0.083939,
      'mean loss2: ': 0.019099, 'mean loss3: ': 6.75485, 'mean loss4: ': 3.5097, 'mean loss: ': 2.172636,
      'mean s_rtt: ': 20.147289, time: global}]}
