{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.09793471019320453}, content: [
    {'bytes sent: ': 450802, 'mean cwnd: ': 14783.434978, 'mean jitter: ': 2.2657,
      'mean loss2: ': 0.00722, 'mean loss3: ': 6.742958, 'mean loss4: ': 4.242958,
      'mean loss: ': 1.103366, 'mean s_rtt: ': 22.357488, time: 0.0-1.0}, {'bytes sent: ': 283572,
      'mean cwnd: ': 7829.727891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022477,
      'mean loss: ': 3.287466, 'mean s_rtt: ': 20.057971, time: 1.0-2.0}, {'bytes sent: ': 345666,
      'mean cwnd: ': 9352.089888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022251,
      'mean loss: ': 2.68755, 'mean s_rtt: ': 20.280488, time: 2.0-3.0}, {'bytes sent: ': 371370,
      'mean cwnd: ': 9858.128866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013392,
      'mean loss: ': 1.49896, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 361562,
      'mean cwnd: ': 10333.544974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017021,
      'mean loss: ': 1.805649, 'mean s_rtt: ': 20.189655, time: 4.0-5.0}, {'bytes sent: ': 248947,
      'mean cwnd: ': 6968.303704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03146, 'mean loss: ': 3.825238,
      'mean s_rtt: ': 20.024194, time: 5.0-6.0}, {'bytes sent: ': 321941, 'mean cwnd: ': 9079.729412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023871, 'mean loss: ': 3.230566, 'mean s_rtt: ': 20.025157,
      time: 6.0-7.0}, {'bytes sent: ': 288722, 'mean cwnd: ': 7826.774194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035797, 'mean loss: ': 3.71146, 'mean s_rtt: ': 20.028571,
      time: 7.0-8.0}, {'bytes sent: ': 311762, 'mean cwnd: ': 8381.070588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017836, 'mean loss: ': 1.75606, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 245868, 'mean cwnd: ': 6518.345588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023782,
      'mean loss: ': 2.908539, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 281718,
      'mean cwnd: ': 7752.481928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034604,
      'mean loss: ': 3.197281, 'mean s_rtt: ': 20.006849, time: 10.0-11.0}, {'bytes sent: ': 247707,
      'mean cwnd: ': 6748.484615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031791,
      'mean loss: ': 2.699013, 'mean s_rtt: ': 20.107438, time: 11.0-12.0}, {'bytes sent: ': 326521,
      'mean cwnd: ': 8919.150289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02281, 'mean loss: ': 2.327736,
      'mean s_rtt: ': 20.055901, time: 12.0-13.0}, {'bytes sent: ': 344678, 'mean cwnd: ': 9319.751412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02237, 'mean loss: ': 2.360206, 'mean s_rtt: ': 20.006329,
      time: 13.0-14.0}, {'bytes sent: ': 343442, 'mean cwnd: ': 9327.410112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019708, 'mean loss: ': 1.961337, 'mean s_rtt: ': 20.012346,
      time: 14.0-15.0}, {'bytes sent: ': 319326, 'mean cwnd: ': 9062.497175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017069, 'mean loss: ': 1.916067, 'mean s_rtt: ': 20.012346,
      time: 15.0-16.0}, {'bytes sent: ': 345432, 'mean cwnd: ': 10095.227513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021334, 'mean loss: ': 2.207151, 'mean s_rtt: ': 20.056818,
      time: 16.0-17.0}, {'bytes sent: ': 325129, 'mean cwnd: ': 8747.545977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020475, 'mean loss: ': 2.008949, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 344989, 'mean cwnd: ': 9526.930108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016367,
      'mean loss: ': 2.425627, 'mean s_rtt: ': 20.081395, time: 18.0-19.0}, {'bytes sent: ': 332808,
      'mean cwnd: ': 9237.447514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009869,
      'mean loss: ': 0.852407, 'mean s_rtt: ': 20.147929, time: 19.0-20.0}, {'bytes sent: ': 303786,
      'mean cwnd: ': 8219.688623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024564,
      'mean loss: ': 2.664472, 'mean s_rtt: ': 20.013889, time: 20.0-21.0}, {'bytes sent: ': 300950,
      'mean cwnd: ': 8074.234177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037133,
      'mean loss: ': 3.713243, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 380796,
      'mean cwnd: ': 11163.261084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.366519, 'mean s_rtt: ': 20.112903, time: 22.0-23.0}, {'bytes sent: ': 282036,
      'mean cwnd: ': 7766.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026745,
      'mean loss: ': 3.203968, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 273193,
      'mean cwnd: ': 7315.148387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030972,
      'mean loss: ': 2.936278, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 285492,
      'mean cwnd: ': 7998.106918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025163,
      'mean loss: ': 3.132462, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 361689,
      'mean cwnd: ': 9590.05641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018231, 'mean loss: ': 2.13243,
      'mean s_rtt: ': 20.00578, time: 26.0-27.0}, {'bytes sent: ': 329106, 'mean cwnd: ': 9059.322034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015504, 'mean loss: ': 1.961172, 'mean s_rtt: ': 20.203704,
      time: 27.0-28.0}, {'bytes sent: ': 310902, 'mean cwnd: ': 8365.310559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017207, 'mean loss: ': 1.761927, 'mean s_rtt: ': 20.020408,
      time: 28.0-29.0}, {'bytes sent: ': 372259, 'mean cwnd: ': 9894.81, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026238, 'mean loss: ': 2.898353, 'mean s_rtt: ': 20.021858,
      time: 29.0-30.0}, {'bytes sent: ': 359305, 'mean cwnd: ': 10088.969072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018666, 'mean loss: ': 1.991051, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 38310, 'mean cwnd: ': 10039.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.30142,
      'mean loss: ': 3.174603, 'mean s_rtt: ': 20.05, time: 31.0-32.0}, {'bytes sent: ': 313743.3125,
      'mean cwnd: ': 8976.326583, 'mean jitter: ': 0.070803, 'mean loss2: ': 0.124595,
      'mean loss3: ': 6.742958, 'mean loss4: ': 4.242958, 'mean loss: ': 2.503346,
      'mean s_rtt: ': 20.121232, time: global}]}
