{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.12181396888447533}, content: [
    {'bytes sent: ': 414066, 'mean cwnd: ': 19912.641026, 'mean jitter: ': 1.935829,
      'mean loss2: ': 0.02157, 'mean loss3: ': 5.312414, 'mean loss4: ': 3.674649,
      'mean loss: ': 1.97016, 'mean s_rtt: ': 22.160428, time: 0.0-1.0}, {'bytes sent: ': 377101,
      'mean cwnd: ': 9837.570681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.711147, 'mean s_rtt: ': 20.074713, time: 1.0-2.0}, {'bytes sent: ': 354438,
      'mean cwnd: ': 9753.61658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019121, 'mean loss: ': 2.566617,
      'mean s_rtt: ': 20.195402, time: 2.0-3.0}, {'bytes sent: ': 309961, 'mean cwnd: ': 8656.270588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025348, 'mean loss: ': 3.022876, 'mean s_rtt: ': 20.006579,
      time: 3.0-4.0}, {'bytes sent: ': 319092, 'mean cwnd: ': 8676.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030012, 'mean loss: ': 3.489189, 'mean s_rtt: ': 20.055901,
      time: 4.0-5.0}, {'bytes sent: ': 239683, 'mean cwnd: ': 6740.072993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016484, 'mean loss: ': 1.820671, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 331170, 'mean cwnd: ': 9085.837079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017823,
      'mean loss: ': 1.944012, 'mean s_rtt: ': 20.006369, time: 6.0-7.0}, {'bytes sent: ': 308306,
      'mean cwnd: ': 8757.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021363,
      'mean loss: ': 2.290021, 'mean s_rtt: ': 20.013333, time: 7.0-8.0}, {'bytes sent: ': 339543,
      'mean cwnd: ': 9092.943503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017369,
      'mean loss: ': 2.132061, 'mean s_rtt: ': 20.140244, time: 8.0-9.0}, {'bytes sent: ': 357960,
      'mean cwnd: ': 9448.781915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022634,
      'mean loss: ': 2.153058, 'mean s_rtt: ': 20.02924, time: 9.0-10.0}, {'bytes sent: ': 210116,
      'mean cwnd: ': 5815.688525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021175,
      'mean loss: ': 2.356527, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 285396,
      'mean cwnd: ': 7688.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023911,
      'mean loss: ': 2.218521, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 341416,
      'mean cwnd: ': 9156.707447, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.029467,
      'mean loss: ': 2.742693, 'mean s_rtt: ': 20.017857, time: 12.0-13.0}, {'bytes sent: ': 284340,
      'mean cwnd: ': 7653.566265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01652, 'mean loss: ': 2.286858,
      'mean s_rtt: ': 20.013072, time: 13.0-14.0}, {'bytes sent: ': 294271, 'mean cwnd: ': 8253.141975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0122, 'mean loss: ': 1.46866, 'mean s_rtt: ': 20.047619,
      time: 14.0-15.0}, {'bytes sent: ': 328506, 'mean cwnd: ': 9234.536723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018875, 'mean loss: ': 2.309189, 'mean s_rtt: ': 20.062112,
      time: 15.0-16.0}, {'bytes sent: ': 340069, 'mean cwnd: ': 9235.088398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025333, 'mean loss: ': 2.764858, 'mean s_rtt: ': 20.03012,
      time: 16.0-17.0}, {'bytes sent: ': 399606, 'mean cwnd: ': 11110.490476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013378, 'mean loss: ': 1.976262, 'mean s_rtt: ': 20.284211,
      time: 17.0-18.0}, {'bytes sent: ': 344886, 'mean cwnd: ': 9790.994624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014872, 'mean loss: ': 2.48457, 'mean s_rtt: ': 20.191617,
      time: 18.0-19.0}, {'bytes sent: ': 309762, 'mean cwnd: ': 8393.475904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019115, 'mean loss: ': 2.318506, 'mean s_rtt: ': 20.221519,
      time: 19.0-20.0}, {'bytes sent: ': 238486, 'mean cwnd: ': 6505.732394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021725, 'mean loss: ': 2.081298, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 266258, 'mean cwnd: ': 7034.445161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040414,
      'mean loss: ': 3.922131, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 353161,
      'mean cwnd: ': 9246.204301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012074,
      'mean loss: ': 1.25724, 'mean s_rtt: ': 20.104938, time: 22.0-23.0}, {'bytes sent: ': 342354,
      'mean cwnd: ': 9790.005348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006975,
      'mean loss: ': 1.763532, 'mean s_rtt: ': 20.12, time: 23.0-24.0}, {'bytes sent: ': 275330,
      'mean cwnd: ': 7336.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028555,
      'mean loss: ': 3.084718, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 291834,
      'mean cwnd: ': 7852.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008424,
      'mean loss: ': 1.016559, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 289434,
      'mean cwnd: ': 7770.351852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015755,
      'mean loss: ': 1.791593, 'mean s_rtt: ': 20.089041, time: 26.0-27.0}, {'bytes sent: ': 364362,
      'mean cwnd: ': 9623.253968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.811474, 'mean s_rtt: ': 20.051724, time: 27.0-28.0}, {'bytes sent: ': 279966,
      'mean cwnd: ': 7668.805369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033128,
      'mean loss: ': 3.352233, 'mean s_rtt: ': 20.007143, time: 28.0-29.0}, {'bytes sent: ': 296407,
      'mean cwnd: ': 8010.10559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026394, 'mean loss: ': 2.794538,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 318426, 'mean cwnd: ': 8653.676136,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024494, 'mean loss: ': 2.488993, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 47052, 'mean cwnd: ': 11944.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 307898.6875, 'mean cwnd: ': 8991.54356, 'mean jitter: ': 0.060867,
      'mean loss2: ': 0.019748, 'mean loss3: ': 5.312414, 'mean loss4: ': 3.674649,
      'mean loss: ': 2.239374, 'mean s_rtt: ': 20.122599, time: global}]}
