{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.826637,
      'mean loss4: ': 4.334077, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 205015, 'mean cwnd: ': 6293.780702, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.03633, 'mean loss: ': 4.22968, 'mean s_rtt: ': 22.421569,
      time: 1.0-2.0}, {'bytes sent: ': 260262, 'mean cwnd: ': 7349.938776, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.021118, 'mean loss: ': 2.721898, 'mean s_rtt: ': 20.198529,
      time: 2.0-3.0}, {'bytes sent: ': 312150, 'mean cwnd: ': 8761.700599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011479, 'mean loss: ': 1.229683, 'mean s_rtt: ': 20.039216,
      time: 3.0-4.0}, {'bytes sent: ': 271962, 'mean cwnd: ': 7631.319728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044209, 'mean loss: ': 4.902277, 'mean s_rtt: ': 20.064286,
      time: 4.0-5.0}, {'bytes sent: ': 312276, 'mean cwnd: ': 8598.347305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018462, 'mean loss: ': 1.960862, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 272376, 'mean cwnd: ': 7703.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025044,
      'mean loss: ': 2.861907, 'mean s_rtt: ': 20.147059, time: 6.0-7.0}, {'bytes sent: ': 269622,
      'mean cwnd: ': 7624.703947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024553,
      'mean loss: ': 2.84774, 'mean s_rtt: ': 20.044118, time: 7.0-8.0}, {'bytes sent: ': 364003,
      'mean cwnd: ': 9714.390625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015641,
      'mean loss: ': 1.656206, 'mean s_rtt: ': 20.04023, time: 8.0-9.0}, {'bytes sent: ': 247099,
      'mean cwnd: ': 6680.251748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015241,
      'mean loss: ': 1.720666, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 292998,
      'mean cwnd: ': 8210.918239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022436,
      'mean loss: ': 2.705303, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 237532,
      'mean cwnd: ': 6659.007407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043813,
      'mean loss: ': 5.086785, 'mean s_rtt: ': 20.015873, time: 11.0-12.0}, {'bytes sent: ': 279313,
      'mean cwnd: ': 7222.148649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01395, 'mean loss: ': 1.808237,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 375717, 'mean cwnd: ': 10611.695431,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010241, 'mean loss: ': 1.259139, 'mean s_rtt: ': 20.073864,
      time: 13.0-14.0}, {'bytes sent: ': 235866, 'mean cwnd: ': 7172.618321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008382, 'mean loss: ': 1.587219, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 314761, 'mean cwnd: ': 8833.635838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017179,
      'mean loss: ': 1.680576, 'mean s_rtt: ': 20.012987, time: 15.0-16.0}, {'bytes sent: ': 257046,
      'mean cwnd: ': 7056.992701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038361,
      'mean loss: ': 4.108922, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 357060,
      'mean cwnd: ': 10994.542553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011264,
      'mean loss: ': 2.230824, 'mean s_rtt: ': 20.071856, time: 17.0-18.0}, {'bytes sent: ': 254586,
      'mean cwnd: ': 7572.452555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016709,
      'mean loss: ': 3.153893, 'mean s_rtt: ': 20.008, time: 18.0-19.0}, {'bytes sent: ': 279811,
      'mean cwnd: ': 7637.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027513,
      'mean loss: ': 3.28437, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 359378,
      'mean cwnd: ': 9967.582474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014108,
      'mean loss: ': 1.577928, 'mean s_rtt: ': 20.306818, time: 20.0-21.0}, {'bytes sent: ': 297181,
      'mean cwnd: ': 7976.421384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031522,
      'mean loss: ': 3.337638, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 370128,
      'mean cwnd: ': 10274.415789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015538,
      'mean loss: ': 1.819217, 'mean s_rtt: ': 20.128655, time: 22.0-23.0}, {'bytes sent: ': 267010,
      'mean cwnd: ': 7604.033333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026522,
      'mean loss: ': 2.789579, 'mean s_rtt: ': 20.007519, time: 23.0-24.0}, {'bytes sent: ': 336282,
      'mean cwnd: ': 9519.678161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019699,
      'mean loss: ': 2.946183, 'mean s_rtt: ': 20.056604, time: 24.0-25.0}, {'bytes sent: ': 301440,
      'mean cwnd: ': 8550.640244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014427,
      'mean loss: ': 1.815922, 'mean s_rtt: ': 20.065359, time: 25.0-26.0}, {'bytes sent: ': 335256,
      'mean cwnd: ': 8972.131429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013587,
      'mean loss: ': 1.907218, 'mean s_rtt: ': 20.055901, time: 26.0-27.0}, {'bytes sent: ': 372324,
      'mean cwnd: ': 11679.28877, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.016259,
      'mean loss: ': 2.401356, 'mean s_rtt: ': 20.360465, time: 27.0-28.0}, {'bytes sent: ': 322860,
      'mean cwnd: ': 9771.976879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017293,
      'mean loss: ': 2.281668, 'mean s_rtt: ': 20.074074, time: 28.0-29.0}, {'bytes sent: ': 360576,
      'mean cwnd: ': 10203.076142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.879181, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 322770,
      'mean cwnd: ': 9065.19209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028971, 'mean loss: ': 3.954961,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 44256, 'mean cwnd: ': 10633.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.520669, 'mean loss: ': 1.815385, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 284066.125, 'mean cwnd: ': 8329.594989, 'mean jitter: ': 0.093825,
      'mean loss2: ': 0.09839, 'mean loss3: ': 6.826637, 'mean loss4: ': 4.334077,
      'mean loss: ': 2.39783, 'mean s_rtt: ': 19.506031, time: global}]}
