{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.1066491112574062}, content: [
    {'bytes sent: ': 658707, 'mean cwnd: ': 35840.406557, 'mean jitter: ': 1.913495,
      'mean loss2: ': 0.010926, 'mean loss3: ': 5.876068, 'mean loss4: ': 3.601954,
      'mean loss: ': 1.517769, 'mean s_rtt: ': 22.553633, time: 0.0-1.0}, {'bytes sent: ': 309504,
      'mean cwnd: ': 8207.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024828, 'mean loss: ': 2.454674,
      'mean s_rtt: ': 20.006667, time: 1.0-2.0}, {'bytes sent: ': 330375, 'mean cwnd: ': 8794.99435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023171, 'mean loss: ': 2.466147, 'mean s_rtt: ': 20.012121,
      time: 2.0-3.0}, {'bytes sent: ': 319267, 'mean cwnd: ': 9062.91573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022467, 'mean loss: ': 2.629177, 'mean s_rtt: ': 20.035714,
      time: 3.0-4.0}, {'bytes sent: ': 312937, 'mean cwnd: ': 9057.547059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022551, 'mean loss: ': 2.899161, 'mean s_rtt: ': 20.045752,
      time: 4.0-5.0}, {'bytes sent: ': 413676, 'mean cwnd: ': 11020.212963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.61709, 'mean s_rtt: ': 20.336788,
      time: 5.0-6.0}, {'bytes sent: ': 291288, 'mean cwnd: ': 8271.512821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023039, 'mean loss: ': 2.162542, 'mean s_rtt: ': 20.013793,
      time: 6.0-7.0}, {'bytes sent: ': 306602, 'mean cwnd: ': 8556.209877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013102, 'mean loss: ': 1.265922, 'mean s_rtt: ': 20.068493,
      time: 7.0-8.0}, {'bytes sent: ': 420654, 'mean cwnd: ': 11326.570776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014267, 'mean loss: ': 1.71849, 'mean s_rtt: ': 20.176768,
      time: 8.0-9.0}, {'bytes sent: ': 350762, 'mean cwnd: ': 10004.430108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015474, 'mean loss: ': 1.706893, 'mean s_rtt: ': 20.006098,
      time: 9.0-10.0}, {'bytes sent: ': 278198, 'mean cwnd: ': 7389.516556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027569, 'mean loss: ': 2.825707, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 289986, 'mean cwnd: ': 7809.877907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033748,
      'mean loss: ': 3.699143, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 302426,
      'mean cwnd: ': 8138.87574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027608, 'mean loss: ': 2.839261,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 318289, 'mean cwnd: ': 8653.197674,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015617, 'mean loss: ': 1.739486, 'mean s_rtt: ': 20.00625,
      time: 13.0-14.0}, {'bytes sent: ': 262278, 'mean cwnd: ': 6951.361702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020506, 'mean loss: ': 2.538052, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 307363, 'mean cwnd: ': 8684.624277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020873,
      'mean loss: ': 2.21774, 'mean s_rtt: ': 20.006369, time: 15.0-16.0}, {'bytes sent: ': 378666,
      'mean cwnd: ': 10777.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01516,
      'mean loss: ': 1.803313, 'mean s_rtt: ': 20.209677, time: 16.0-17.0}, {'bytes sent: ': 317846,
      'mean cwnd: ': 9032.62069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015966, 'mean loss: ': 1.830643,
      'mean s_rtt: ': 20.070513, time: 17.0-18.0}, {'bytes sent: ': 335982, 'mean cwnd: ': 9140.486486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012049, 'mean loss: ': 1.0223, 'mean s_rtt: ': 20.005882,
      time: 18.0-19.0}, {'bytes sent: ': 431202, 'mean cwnd: ': 11711.982063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018289, 'mean loss: ': 1.856057, 'mean s_rtt: ': 20.145729,
      time: 19.0-20.0}, {'bytes sent: ': 286777, 'mean cwnd: ': 7818.10241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028112, 'mean loss: ': 3.107369, 'mean s_rtt: ': 20.006667,
      time: 20.0-21.0}, {'bytes sent: ': 355394, 'mean cwnd: ': 9836.211957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018724, 'mean loss: ': 1.891274, 'mean s_rtt: ': 20.030675,
      time: 21.0-22.0}, {'bytes sent: ': 313494, 'mean cwnd: ': 8816.109195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019522, 'mean loss: ': 2.368073, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 278982, 'mean cwnd: ': 7587.878205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021571,
      'mean loss: ': 2.373105, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 420024,
      'mean cwnd: ': 11927.295964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006154,
      'mean loss: ': 0.905537, 'mean s_rtt: ': 20.049261, time: 24.0-25.0}, {'bytes sent: ': 312024,
      'mean cwnd: ': 8830.773256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032013,
      'mean loss: ': 3.855549, 'mean s_rtt: ': 20.018634, time: 25.0-26.0}, {'bytes sent: ': 281658,
      'mean cwnd: ': 7522.445946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021347,
      'mean loss: ': 2.689514, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 319296,
      'mean cwnd: ': 8630.867052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023103,
      'mean loss: ': 2.396839, 'mean s_rtt: ': 20.125, time: 27.0-28.0}, {'bytes sent: ': 287815,
      'mean cwnd: ': 7733.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019078,
      'mean loss: ': 2.222995, 'mean s_rtt: ': 20.055172, time: 28.0-29.0}, {'bytes sent: ': 404762,
      'mean cwnd: ': 11077.144279, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.502634, 'mean s_rtt: ': 20.338624, time: 29.0-30.0}, {'bytes sent: ': 377671,
      'mean cwnd: ': 10544.512195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013252,
      'mean loss: ': 1.662256, 'mean s_rtt: ': 20.137363, time: 30.0-31.0}, {'bytes sent: ': 43326,
      'mean cwnd: ': 12315.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.04, time: 31.0-32.0}, {'bytes sent: ': 331788.46875, 'mean cwnd: ': 10033.507696,
      'mean jitter: ': 0.059962, 'mean loss2: ': 0.018925, 'mean loss3: ': 5.876068,
      'mean loss4: ': 3.601954, 'mean loss: ': 2.137643, 'mean s_rtt: ': 20.140676,
      time: global}]}
