{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.08401976935749587}, content: [
    {'bytes sent: ': 317309, 'mean cwnd: ': 11126.0, 'mean jitter: ': 2.940789, 'mean loss2: ': 0.032475,
      'mean loss3: ': 7.044492, 'mean loss4: ': 4.890537, 'mean loss: ': 3.730656,
      'mean s_rtt: ': 22.664474, time: 0.0-1.0}, {'bytes sent: ': 324673, 'mean cwnd: ': 8896.759777,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015893, 'mean loss: ': 1.786379, 'mean s_rtt: ': 20.0125,
      time: 1.0-2.0}, {'bytes sent: ': 318397, 'mean cwnd: ': 8718.297143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008874, 'mean loss: ': 1.104563, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 293724, 'mean cwnd: ': 7987.63125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030725,
      'mean loss: ': 4.612513, 'mean s_rtt: ': 20.061224, time: 3.0-4.0}, {'bytes sent: ': 338858,
      'mean cwnd: ': 9254.51087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016531, 'mean loss: ': 1.593772,
      'mean s_rtt: ': 20.067073, time: 4.0-5.0}, {'bytes sent: ': 251685, 'mean cwnd: ': 6911.573333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03417, 'mean loss: ': 4.041317, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 299948, 'mean cwnd: ': 8292.006098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014614, 'mean loss: ': 1.74267, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 282060, 'mean cwnd: ': 7472.917197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019614,
      'mean loss: ': 1.980704, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 251273,
      'mean cwnd: ': 7067.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034558, 'mean loss: ': 4.205083,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 261456, 'mean cwnd: ': 7589.784722,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019139, 'mean loss: ': 2.596028, 'mean s_rtt: ': 20.014925,
      time: 9.0-10.0}, {'bytes sent: ': 271902, 'mean cwnd: ': 7842.823129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01707, 'mean loss: ': 1.876483, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 369198, 'mean cwnd: ': 9934.948454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007108,
      'mean loss: ': 0.657663, 'mean s_rtt: ': 20.034884, time: 11.0-12.0}, {'bytes sent: ': 249559,
      'mean cwnd: ': 6822.683453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045825,
      'mean loss: ': 4.347782, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 276918,
      'mean cwnd: ': 8009.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027334,
      'mean loss: ': 3.439396, 'mean s_rtt: ': 20.169014, time: 13.0-14.0}, {'bytes sent: ': 214369,
      'mean cwnd: ': 6037.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026578,
      'mean loss: ': 3.341204, 'mean s_rtt: ': 20.009009, time: 14.0-15.0}, {'bytes sent: ': 301952,
      'mean cwnd: ': 8674.197605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026508,
      'mean loss: ': 2.95554, 'mean s_rtt: ': 20.006536, time: 15.0-16.0}, {'bytes sent: ': 257715,
      'mean cwnd: ': 7967.972603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021992,
      'mean loss: ': 1.863659, 'mean s_rtt: ': 20.066176, time: 16.0-17.0}, {'bytes sent: ': 270342,
      'mean cwnd: ': 7693.594771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.622412, 'mean s_rtt: ': 20.129496, time: 17.0-18.0}, {'bytes sent: ': 365196,
      'mean cwnd: ': 9777.597884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018472,
      'mean loss: ': 2.170631, 'mean s_rtt: ': 20.017964, time: 18.0-19.0}, {'bytes sent: ': 308994,
      'mean cwnd: ': 8611.274854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033731,
      'mean loss: ': 3.658694, 'mean s_rtt: ': 20.166667, time: 19.0-20.0}, {'bytes sent: ': 290923,
      'mean cwnd: ': 7939.601307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01746, 'mean loss: ': 1.684943,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 285590, 'mean cwnd: ': 7827.812903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020963, 'mean loss: ': 2.072471, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 266844, 'mean cwnd: ': 7233.086093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029668, 'mean loss: ': 3.247047, 'mean s_rtt: ': 20.050725,
      time: 22.0-23.0}, {'bytes sent: ': 388572, 'mean cwnd: ': 11004.815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008907, 'mean loss: ': 1.235093, 'mean s_rtt: ': 20.154696,
      time: 23.0-24.0}, {'bytes sent: ': 285558, 'mean cwnd: ': 7947.50625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017695, 'mean loss: ': 2.062408, 'mean s_rtt: ': 20.034722,
      time: 24.0-25.0}, {'bytes sent: ': 314646, 'mean cwnd: ': 8417.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016509, 'mean loss: ': 2.090379, 'mean s_rtt: ': 20.019608,
      time: 25.0-26.0}, {'bytes sent: ': 261072, 'mean cwnd: ': 7177.510791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021052, 'mean loss: ': 3.242683, 'mean s_rtt: ': 20.022556,
      time: 26.0-27.0}, {'bytes sent: ': 310692, 'mean cwnd: ': 8899.774566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019361, 'mean loss: ': 2.774125, 'mean s_rtt: ': 20.123377,
      time: 27.0-28.0}, {'bytes sent: ': 213978, 'mean cwnd: ': 5793.682927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023311, 'mean loss: ': 2.503898, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 242274, 'mean cwnd: ': 6533.188406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02561,
      'mean loss: ': 2.566369, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 304032,
      'mean cwnd: ': 8524.2625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017759, 'mean loss: ': 2.525519,
      'mean s_rtt: ': 20.006803, time: 30.0-31.0}, {'bytes sent: ': 31104, 'mean cwnd: ': 8344.705882,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.763194, 'mean loss: ': 2.565359, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 281900.40625, 'mean cwnd: ': 8135.41211,
      'mean jitter: ': 0.0919, 'mean loss2: ': 0.107706, 'mean loss3: ': 7.044492,
      'mean loss4: ': 4.890537, 'mean loss: ': 2.521509, 'mean s_rtt: ': 20.119763,
      time: global}]}
