{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.0900990099009901}, content: [
    {'bytes sent: ': 276766, 'mean cwnd: ': 9280.604317, 'mean jitter: ': 3.465649,
      'mean loss2: ': 0.028235, 'mean loss3: ': 6.17104, 'mean loss4: ': 4.405572,
      'mean loss: ': 4.283179, 'mean s_rtt: ': 23.068702, time: 0.0-1.0}, {'bytes sent: ': 288486,
      'mean cwnd: ': 7941.346405, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.016649,
      'mean loss: ': 2.441837, 'mean s_rtt: ': 20.160839, time: 1.0-2.0}, {'bytes sent: ': 221472,
      'mean cwnd: ': 5804.614754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021992,
      'mean loss: ': 2.814256, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 347208,
      'mean cwnd: ': 9649.477778, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.01885,
      'mean loss: ': 2.844688, 'mean s_rtt: ': 20.239264, time: 3.0-4.0}, {'bytes sent: ': 326397,
      'mean cwnd: ': 8802.225434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024364,
      'mean loss: ': 3.409579, 'mean s_rtt: ': 20.075949, time: 4.0-5.0}, {'bytes sent: ': 262213,
      'mean cwnd: ': 7264.825503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036143,
      'mean loss: ': 4.199119, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 301179,
      'mean cwnd: ': 8476.368098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019605,
      'mean loss: ': 2.791953, 'mean s_rtt: ': 20.020134, time: 6.0-7.0}, {'bytes sent: ': 400266,
      'mean cwnd: ': 11239.303318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011025,
      'mean loss: ': 1.185043, 'mean s_rtt: ': 20.010582, time: 7.0-8.0}, {'bytes sent: ': 284007,
      'mean cwnd: ': 7847.579618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020533,
      'mean loss: ': 2.481948, 'mean s_rtt: ': 20.007143, time: 8.0-9.0}, {'bytes sent: ': 285626,
      'mean cwnd: ': 7888.550633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.872567, 'mean s_rtt: ': 20.007353, time: 9.0-10.0}, {'bytes sent: ': 338731,
      'mean cwnd: ': 9644.050562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013176,
      'mean loss: ': 1.159364, 'mean s_rtt: ': 20.090361, time: 10.0-11.0}, {'bytes sent: ': 298290,
      'mean cwnd: ': 8538.804734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033518,
      'mean loss: ': 4.098654, 'mean s_rtt: ': 20.046358, time: 11.0-12.0}, {'bytes sent: ': 233516,
      'mean cwnd: ': 6520.068182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027359,
      'mean loss: ': 3.020928, 'mean s_rtt: ': 20.117188, time: 12.0-13.0}, {'bytes sent: ': 310074,
      'mean cwnd: ': 8738.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010786,
      'mean loss: ': 1.30929, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 302168,
      'mean cwnd: ': 8118.092025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021645,
      'mean loss: ': 2.825125, 'mean s_rtt: ': 20.006667, time: 14.0-15.0}, {'bytes sent: ': 380034,
      'mean cwnd: ': 10852.953368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007149,
      'mean loss: ': 0.895146, 'mean s_rtt: ': 20.127168, time: 15.0-16.0}, {'bytes sent: ': 279792,
      'mean cwnd: ': 7799.471698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01863, 'mean loss: ': 2.299085,
      'mean s_rtt: ': 20.006803, time: 16.0-17.0}, {'bytes sent: ': 265254, 'mean cwnd: ': 7237.980392,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017577, 'mean loss: ': 2.355157, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 306066, 'mean cwnd: ': 8342.447853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017413, 'mean loss: ': 1.765668, 'mean s_rtt: ': 20.034014,
      time: 18.0-19.0}, {'bytes sent: ': 325470, 'mean cwnd: ': 8815.016667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02865, 'mean loss: ': 3.019055, 'mean s_rtt: ': 20.042945,
      time: 19.0-20.0}, {'bytes sent: ': 303576, 'mean cwnd: ': 8268.39881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019291, 'mean loss: ': 1.922336, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 331482, 'mean cwnd: ': 9343.112903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01914,
      'mean loss: ': 2.034972, 'mean s_rtt: ': 20.034682, time: 21.0-22.0}, {'bytes sent: ': 251035,
      'mean cwnd: ': 6718.097222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029799,
      'mean loss: ': 3.709339, 'mean s_rtt: ': 20.007299, time: 22.0-23.0}, {'bytes sent: ': 318120,
      'mean cwnd: ': 8705.24375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032563, 'mean loss: ': 4.107981,
      'mean s_rtt: ': 20.217105, time: 23.0-24.0}, {'bytes sent: ': 277190, 'mean cwnd: ': 7566.987097,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01977, 'mean loss: ': 3.059908, 'mean s_rtt: ': 20.013699,
      time: 24.0-25.0}, {'bytes sent: ': 318042, 'mean cwnd: ': 9126.674286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01233, 'mean loss: ': 1.511511, 'mean s_rtt: ': 20.006289,
      time: 25.0-26.0}, {'bytes sent: ': 331680, 'mean cwnd: ': 9335.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01508, 'mean loss: ': 1.80745, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 349416, 'mean cwnd: ': 9933.57377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013831,
      'mean loss: ': 1.905321, 'mean s_rtt: ': 20.097561, time: 27.0-28.0}, {'bytes sent: ': 382491,
      'mean cwnd: ': 11086.650246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011409,
      'mean loss: ': 2.005755, 'mean s_rtt: ': 20.259887, time: 28.0-29.0}, {'bytes sent: ': 273255,
      'mean cwnd: ': 7533.33557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028467, 'mean loss: ': 3.433368,
      'mean s_rtt: ': 20.007194, time: 29.0-30.0}, {'bytes sent: ': 351036, 'mean cwnd: ': 9169.150259,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031331, 'mean loss: ': 3.853103, 'mean s_rtt: ': 20.028902,
      time: 30.0-31.0}, {'bytes sent: ': 26568, 'mean cwnd: ': 6519.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298340.8125, 'mean cwnd: ': 8503.391609, 'mean jitter: ': 0.109559,
      'mean loss2: ': 0.020007, 'mean loss3: ': 6.17104, 'mean loss4: ': 4.405572,
      'mean loss: ': 2.456113, 'mean s_rtt: ': 20.14794, time: global}]}
