{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.0849802371541502}, content: [
    {'bytes sent: ': 518405, 'mean cwnd: ': 18250.688, 'mean jitter: ': 2.267857,
      'mean loss2: ': 0.017328, 'mean loss3: ': 5.705521, 'mean loss4: ': 4.141104,
      'mean loss: ': 1.800437, 'mean s_rtt: ': 22.410714, time: 0.0-1.0}, {'bytes sent: ': 328910,
      'mean cwnd: ': 9118.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025795,
      'mean loss: ': 2.73635, 'mean s_rtt: ': 20.074074, time: 1.0-2.0}, {'bytes sent: ': 245646,
      'mean cwnd: ': 6907.985915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025289,
      'mean loss: ': 2.702053, 'mean s_rtt: ': 20.007812, time: 2.0-3.0}, {'bytes sent: ': 333060,
      'mean cwnd: ': 10750.114943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008018,
      'mean loss: ': 1.368861, 'mean s_rtt: ': 20.487654, time: 3.0-4.0}, {'bytes sent: ': 285720,
      'mean cwnd: ': 8265.075949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029985,
      'mean loss: ': 3.352006, 'mean s_rtt: ': 20.171233, time: 4.0-5.0}, {'bytes sent: ': 344808,
      'mean cwnd: ': 9497.502762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019209,
      'mean loss: ': 2.151286, 'mean s_rtt: ': 20.126506, time: 5.0-6.0}, {'bytes sent: ': 322214,
      'mean cwnd: ': 8966.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029502,
      'mean loss: ': 3.680853, 'mean s_rtt: ': 20.112583, time: 6.0-7.0}, {'bytes sent: ': 367902,
      'mean cwnd: ': 10209.430769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017481,
      'mean loss: ': 2.010815, 'mean s_rtt: ': 20.20904, time: 7.0-8.0}, {'bytes sent: ': 319428,
      'mean cwnd: ': 9274.208092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019248,
      'mean loss: ': 2.191517, 'mean s_rtt: ': 20.132911, time: 8.0-9.0}, {'bytes sent: ': 355038,
      'mean cwnd: ': 9722.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011137,
      'mean loss: ': 1.157267, 'mean s_rtt: ': 20.10559, time: 9.0-10.0}, {'bytes sent: ': 309511,
      'mean cwnd: ': 8558.065868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022358,
      'mean loss: ': 2.400997, 'mean s_rtt: ': 20.006369, time: 10.0-11.0}, {'bytes sent: ': 370274,
      'mean cwnd: ': 11120.744898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009509,
      'mean loss: ': 1.359187, 'mean s_rtt: ': 20.193182, time: 11.0-12.0}, {'bytes sent: ': 269251,
      'mean cwnd: ': 7672.651316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036898,
      'mean loss: ': 4.32273, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 264060,
      'mean cwnd: ': 7423.760563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021977,
      'mean loss: ': 3.705846, 'mean s_rtt: ': 20.140625, time: 13.0-14.0}, {'bytes sent: ': 366998,
      'mean cwnd: ': 10157.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017079,
      'mean loss: ': 2.303146, 'mean s_rtt: ': 20.148571, time: 14.0-15.0}, {'bytes sent: ': 302586,
      'mean cwnd: ': 8246.711765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026012,
      'mean loss: ': 3.187681, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 263970,
      'mean cwnd: ': 7317.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026931, 'mean loss: ': 3.249924,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 342336, 'mean cwnd: ': 9808.82967,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010696, 'mean loss: ': 1.146829, 'mean s_rtt: ': 20.067901,
      time: 17.0-18.0}, {'bytes sent: ': 337610, 'mean cwnd: ': 9358.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012815, 'mean loss: ': 1.289923, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 279475, 'mean cwnd: ': 8185.21519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.615431, 'mean s_rtt: ': 20.049645, time: 19.0-20.0}, {'bytes sent: ': 255018,
      'mean cwnd: ': 7209.557143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019022,
      'mean loss: ': 3.278596, 'mean s_rtt: ': 20.023256, time: 20.0-21.0}, {'bytes sent: ': 301330,
      'mean cwnd: ': 8179.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031141,
      'mean loss: ': 3.829756, 'mean s_rtt: ': 20.006667, time: 21.0-22.0}, {'bytes sent: ': 350724,
      'mean cwnd: ': 9379.565445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013193,
      'mean loss: ': 1.524457, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 324438,
      'mean cwnd: ': 9329.605556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021908,
      'mean loss: ': 2.686179, 'mean s_rtt: ': 20.02994, time: 23.0-24.0}, {'bytes sent: ': 316182,
      'mean cwnd: ': 8651.140351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016738,
      'mean loss: ': 2.321777, 'mean s_rtt: ': 20.044872, time: 24.0-25.0}, {'bytes sent: ': 348124,
      'mean cwnd: ': 10271.820652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022758,
      'mean loss: ': 2.173064, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 252524,
      'mean cwnd: ': 7010.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030141,
      'mean loss: ': 3.574299, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 273810,
      'mean cwnd: ': 7697.619355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023327,
      'mean loss: ': 2.451064, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 264618,
      'mean cwnd: ': 7442.097902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026542,
      'mean loss: ': 3.084579, 'mean s_rtt: ': 20.007576, time: 28.0-29.0}, {'bytes sent: ': 341430,
      'mean cwnd: ': 9633.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.609079, 'mean s_rtt: ': 20.229814, time: 29.0-30.0}, {'bytes sent: ': 295063,
      'mean cwnd: ': 8819.283019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009666,
      'mean loss: ': 1.670869, 'mean s_rtt: ': 20.041667, time: 30.0-31.0}, {'bytes sent: ': 28746,
      'mean cwnd: ': 7163.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 4.520571,
      'mean loss: ': 5.024488, 'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 308725.28125,
      'mean cwnd: ': 9050.032117, 'mean jitter: ': 0.070871, 'mean loss2: ': 0.160584,
      'mean loss3: ': 5.705521, 'mean loss4: ': 4.141104, 'mean loss: ': 2.52132,
      'mean s_rtt: ': 20.152617, time: global}]}
