{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.08156498673740054}, content: [
    {'bytes sent: ': 447933, 'mean cwnd: ': 15063.132743, 'mean jitter: ': 2.359606,
      'mean loss2: ': 0.017472, 'mean loss3: ': 5.630227, 'mean loss4: ': 4.62963,
      'mean loss: ': 3.240497, 'mean s_rtt: ': 22.261084, time: 0.0-1.0}, {'bytes sent: ': 344892,
      'mean cwnd: ': 9894.387097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013948,
      'mean loss: ': 2.376646, 'mean s_rtt: ': 20.02994, time: 1.0-2.0}, {'bytes sent: ': 348174,
      'mean cwnd: ': 10023.207254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02289,
      'mean loss: ': 2.375995, 'mean s_rtt: ': 20.125714, time: 2.0-3.0}, {'bytes sent: ': 237108,
      'mean cwnd: ': 6686.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026364,
      'mean loss: ': 2.874374, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 263898,
      'mean cwnd: ': 7092.564626, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.028714,
      'mean loss: ': 3.109815, 'mean s_rtt: ': 20.059259, time: 4.0-5.0}, {'bytes sent: ': 324529,
      'mean cwnd: ': 9290.843931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017926,
      'mean loss: ': 1.984946, 'mean s_rtt: ': 20.013333, time: 5.0-6.0}, {'bytes sent: ': 307482,
      'mean cwnd: ': 8440.865854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017905,
      'mean loss: ': 1.80301, 'mean s_rtt: ': 20.052632, time: 6.0-7.0}, {'bytes sent: ': 301141,
      'mean cwnd: ': 8520.933735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024393,
      'mean loss: ': 2.432731, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 292470,
      'mean cwnd: ': 7793.583851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025651,
      'mean loss: ': 2.454678, 'mean s_rtt: ': 20.014184, time: 8.0-9.0}, {'bytes sent: ': 251840,
      'mean cwnd: ': 7269.791045, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.037859,
      'mean loss: ': 5.30556, 'mean s_rtt: ': 20.066116, time: 9.0-10.0}, {'bytes sent: ': 372606,
      'mean cwnd: ': 10785.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015726,
      'mean loss: ': 2.62691, 'mean s_rtt: ': 20.379888, time: 10.0-11.0}, {'bytes sent: ': 294036,
      'mean cwnd: ': 8330.551515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018397,
      'mean loss: ': 2.734361, 'mean s_rtt: ': 20.006803, time: 11.0-12.0}, {'bytes sent: ': 264780,
      'mean cwnd: ': 7387.006944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031597,
      'mean loss: ': 3.653029, 'mean s_rtt: ': 20.007576, time: 12.0-13.0}, {'bytes sent: ': 275634,
      'mean cwnd: ': 7751.278912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033236,
      'mean loss: ': 3.834666, 'mean s_rtt: ': 20.052632, time: 13.0-14.0}, {'bytes sent: ': 330204,
      'mean cwnd: ': 9834.730769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024014,
      'mean loss: ': 2.979993, 'mean s_rtt: ': 20.049689, time: 14.0-15.0}, {'bytes sent: ': 288061,
      'mean cwnd: ': 7752.503185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024761,
      'mean loss: ': 2.880838, 'mean s_rtt: ': 20.111888, time: 15.0-16.0}, {'bytes sent: ': 288792,
      'mean cwnd: ': 7876.223602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024281,
      'mean loss: ': 2.51421, 'mean s_rtt: ': 20.013605, time: 16.0-17.0}, {'bytes sent: ': 297541,
      'mean cwnd: ': 8163.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01694, 'mean loss: ': 1.965257,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 309348, 'mean cwnd: ': 8956.114458,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024159, 'mean loss: ': 3.051929, 'mean s_rtt: ': 20.013423,
      time: 18.0-19.0}, {'bytes sent: ': 296347, 'mean cwnd: ': 8079.927273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026645, 'mean loss: ': 3.086782, 'mean s_rtt: ': 20.032468,
      time: 19.0-20.0}, {'bytes sent: ': 291396, 'mean cwnd: ': 8236.716981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023827, 'mean loss: ': 3.399558, 'mean s_rtt: ': 20.056338,
      time: 20.0-21.0}, {'bytes sent: ': 389850, 'mean cwnd: ': 11117.00995, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007475, 'mean loss: ': 0.633605, 'mean s_rtt: ': 20.174157,
      time: 21.0-22.0}, {'bytes sent: ': 323203, 'mean cwnd: ': 9324.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018299, 'mean loss: ': 2.795455, 'mean s_rtt: ': 20.098765,
      time: 22.0-23.0}, {'bytes sent: ': 389547, 'mean cwnd: ': 11510.468599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012853, 'mean loss: ': 1.961376, 'mean s_rtt: ': 20.10989,
      time: 23.0-24.0}, {'bytes sent: ': 294020, 'mean cwnd: ': 8087.789157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025942, 'mean loss: ': 2.683166, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 360366, 'mean cwnd: ': 9984.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009439,
      'mean loss: ': 1.045381, 'mean s_rtt: ': 20.074713, time: 25.0-26.0}, {'bytes sent: ': 345594,
      'mean cwnd: ': 9497.558011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024284,
      'mean loss: ': 2.833137, 'mean s_rtt: ': 20.078788, time: 26.0-27.0}, {'bytes sent: ': 409056,
      'mean cwnd: ': 11546.557692, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.013653,
      'mean loss: ': 2.540244, 'mean s_rtt: ': 20.449198, time: 27.0-28.0}, {'bytes sent: ': 356288,
      'mean cwnd: ': 10192.041237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015991,
      'mean loss: ': 2.071523, 'mean s_rtt: ': 20.20339, time: 28.0-29.0}, {'bytes sent: ': 296677,
      'mean cwnd: ': 7987.170732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018136,
      'mean loss: ': 1.693041, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 255210,
      'mean cwnd: ': 7033.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021088,
      'mean loss: ': 2.407373, 'mean s_rtt: ': 20.007692, time: 30.0-31.0}, {'bytes sent: ': 23738,
      'mean cwnd: ': 6670.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 12.302014,
      'mean loss: ': 13.214286, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 308492.53125,
      'mean cwnd: ': 8943.151187, 'mean jitter: ': 0.075462, 'mean loss2: ': 0.405184,
      'mean loss3: ': 5.630227, 'mean loss4: ': 4.62963, 'mean loss: ': 2.945931,
      'mean s_rtt: ': 20.141974, time: global}]}
