{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.07850964737192281}, content: [
    {'bytes sent: ': 436239, 'mean cwnd: ': 16945.666667, 'mean jitter: ': 2.415385,
      'mean loss2: ': 0.013298, 'mean loss3: ': 5.591335, 'mean loss4: ': 4.698478,
      'mean loss: ': 2.427486, 'mean s_rtt: ': 22.558974, time: 0.0-1.0}, {'bytes sent: ': 307410,
      'mean cwnd: ': 8783.018072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019883,
      'mean loss: ': 3.38212, 'mean s_rtt: ': 20.046667, time: 1.0-2.0}, {'bytes sent: ': 266070,
      'mean cwnd: ': 7363.15894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01545, 'mean loss: ': 1.418573,
      'mean s_rtt: ': 20.043478, time: 2.0-3.0}, {'bytes sent: ': 291660, 'mean cwnd: ': 8047.779874,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025419, 'mean loss: ': 3.867461, 'mean s_rtt: ': 20.041667,
      time: 3.0-4.0}, {'bytes sent: ': 374695, 'mean cwnd: ': 11659.136792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.579422, 'mean s_rtt: ': 20.130208,
      time: 4.0-5.0}, {'bytes sent: ': 302556, 'mean cwnd: ': 8321.85625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017014, 'mean loss: ': 1.767794, 'mean s_rtt: ': 20.107383,
      time: 5.0-6.0}, {'bytes sent: ': 306894, 'mean cwnd: ': 9068.459627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023277, 'mean loss: ': 3.060209, 'mean s_rtt: ': 20.081633,
      time: 6.0-7.0}, {'bytes sent: ': 309144, 'mean cwnd: ': 8748.90303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011618, 'mean loss: ': 3.28832, 'mean s_rtt: ': 20.306122,
      time: 7.0-8.0}, {'bytes sent: ': 283993, 'mean cwnd: ': 7821.745223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033317, 'mean loss: ': 3.692038, 'mean s_rtt: ': 20.034014,
      time: 8.0-9.0}, {'bytes sent: ': 286188, 'mean cwnd: ': 7772.987578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021356, 'mean loss: ': 1.858157, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 335245, 'mean cwnd: ': 9067.284916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013974,
      'mean loss: ': 1.33474, 'mean s_rtt: ': 20.121019, time: 10.0-11.0}, {'bytes sent: ': 312192,
      'mean cwnd: ': 8992.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024912, 'mean loss: ': 2.842047,
      'mean s_rtt: ': 20.030488, time: 11.0-12.0}, {'bytes sent: ': 228732, 'mean cwnd: ': 6231.940299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031466, 'mean loss: ': 3.104825, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 237342, 'mean cwnd: ': 6241.941606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032862, 'mean loss: ': 4.340297, 'mean s_rtt: ': 20.064516,
      time: 13.0-14.0}, {'bytes sent: ': 371737, 'mean cwnd: ': 10182.561856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012134, 'mean loss: ': 1.469686, 'mean s_rtt: ': 20.1875,
      time: 14.0-15.0}, {'bytes sent: ': 293598, 'mean cwnd: ': 8603.797546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026487, 'mean loss: ': 3.13428, 'mean s_rtt: ': 20.054054,
      time: 15.0-16.0}, {'bytes sent: ': 243931, 'mean cwnd: ': 6725.645833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027997, 'mean loss: ': 3.421272, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 278665, 'mean cwnd: ': 8004.602564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031626,
      'mean loss: ': 3.211178, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 285412,
      'mean cwnd: ': 8289.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011818,
      'mean loss: ': 1.52869, 'mean s_rtt: ': 20.147887, time: 18.0-19.0}, {'bytes sent: ': 328908,
      'mean cwnd: ': 9095.175824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027439,
      'mean loss: ': 3.074326, 'mean s_rtt: ': 20.214286, time: 19.0-20.0}, {'bytes sent: ': 395634,
      'mean cwnd: ': 11872.066351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006776,
      'mean loss: ': 1.473164, 'mean s_rtt: ': 20.351351, time: 20.0-21.0}, {'bytes sent: ': 334438,
      'mean cwnd: ': 9616.066298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031311,
      'mean loss: ': 3.188923, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 341682,
      'mean cwnd: ': 9637.282609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02304, 'mean loss: ': 3.493183,
      'mean s_rtt: ': 20.08589, time: 22.0-23.0}, {'bytes sent: ': 429829, 'mean cwnd: ': 11948.781818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012649, 'mean loss: ': 1.772793, 'mean s_rtt: ': 20.372549,
      time: 23.0-24.0}, {'bytes sent: ': 310951, 'mean cwnd: ': 8518.341317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022935, 'mean loss: ': 2.879766, 'mean s_rtt: ': 20.04, time: 24.0-25.0},
    {'bytes sent: ': 381600, 'mean cwnd: ': 11279.600985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012262,
      'mean loss: ': 1.457457, 'mean s_rtt: ': 20.16185, time: 25.0-26.0}, {'bytes sent: ': 295914,
      'mean cwnd: ': 8378.025974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023029,
      'mean loss: ': 3.436742, 'mean s_rtt: ': 20.246479, time: 26.0-27.0}, {'bytes sent: ': 261139,
      'mean cwnd: ': 7559.108696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029238,
      'mean loss: ': 3.725281, 'mean s_rtt: ': 20.130769, time: 27.0-28.0}, {'bytes sent: ': 353425,
      'mean cwnd: ': 10039.865591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009588,
      'mean loss: ': 0.994986, 'mean s_rtt: ': 20.317919, time: 28.0-29.0}, {'bytes sent: ': 391974,
      'mean cwnd: ': 10993.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011666,
      'mean loss: ': 1.67308, 'mean s_rtt: ': 20.116022, time: 29.0-30.0}, {'bytes sent: ': 267013,
      'mean cwnd: ': 7605.013423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03253, 'mean loss: ': 3.727265,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36210, 'mean cwnd: ': 9516.368421,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.763301, 'mean loss: ': 0.584795,
      'mean s_rtt: ': 20.117647, time: 31.0-32.0}, {'bytes sent: ': 308763.125, 'mean cwnd: ': 9154.105573,
      'mean jitter: ': 0.077319, 'mean loss2: ': 0.044088, 'mean loss3: ': 5.591335,
      'mean loss4: ': 4.698478, 'mean loss: ': 2.573641, 'mean s_rtt: ': 20.190949,
      time: global}]}
