{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.07395069953364425}, content: [
    {'bytes sent: ': 364039, 'mean cwnd: ': 11955.113636, 'mean jitter: ': 2.760736,
      'mean loss2: ': 0.017699, 'mean loss3: ': 5.396412, 'mean loss4: ': 4.499421,
      'mean loss: ': 2.922144, 'mean s_rtt: ': 22.680982, time: 0.0-1.0}, {'bytes sent: ': 338430,
      'mean cwnd: ': 9701.016949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017073,
      'mean loss: ': 1.840222, 'mean s_rtt: ': 20.310127, time: 1.0-2.0}, {'bytes sent: ': 366726,
      'mean cwnd: ': 10119.989796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013202,
      'mean loss: ': 1.532458, 'mean s_rtt: ': 20.087719, time: 2.0-3.0}, {'bytes sent: ': 312397,
      'mean cwnd: ': 8576.093023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010996,
      'mean loss: ': 1.440955, 'mean s_rtt: ': 20.012987, time: 3.0-4.0}, {'bytes sent: ': 388729,
      'mean cwnd: ': 11376.330049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023578,
      'mean loss: ': 3.202571, 'mean s_rtt: ': 20.449198, time: 4.0-5.0}, {'bytes sent: ': 309104,
      'mean cwnd: ': 8612.133721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018563,
      'mean loss: ': 2.140388, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 282720,
      'mean cwnd: ': 7769.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016499, 'mean loss: ': 1.627425,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 256274, 'mean cwnd: ': 7268.817568,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02467, 'mean loss: ': 2.704315, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 258042, 'mean cwnd: ': 7683.271429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013555, 'mean loss: ': 1.90362, 'mean s_rtt: ': 20.161538,
      time: 8.0-9.0}, {'bytes sent: ': 373152, 'mean cwnd: ': 10671.313433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020245, 'mean loss: ': 2.651208, 'mean s_rtt: ': 20.25, time: 9.0-10.0},
    {'bytes sent: ': 280597, 'mean cwnd: ': 7650.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02928,
      'mean loss: ': 3.10652, 'mean s_rtt: ': 20.014286, time: 10.0-11.0}, {'bytes sent: ': 334672,
      'mean cwnd: ': 9609.948864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012208,
      'mean loss: ': 1.147637, 'mean s_rtt: ': 20.095541, time: 11.0-12.0}, {'bytes sent: ': 279349,
      'mean cwnd: ': 7755.792208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037579,
      'mean loss: ': 3.963385, 'mean s_rtt: ': 20.006993, time: 12.0-13.0}, {'bytes sent: ': 346050,
      'mean cwnd: ': 10540.048387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009114,
      'mean loss: ': 1.248215, 'mean s_rtt: ': 20.067901, time: 13.0-14.0}, {'bytes sent: ': 274866,
      'mean cwnd: ': 7389.910345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016998,
      'mean loss: ': 1.971025, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 298052,
      'mean cwnd: ': 9237.463855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023839,
      'mean loss: ': 3.047944, 'mean s_rtt: ': 20.006757, time: 15.0-16.0}, {'bytes sent: ': 321108,
      'mean cwnd: ': 9329.779762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010716,
      'mean loss: ': 1.313304, 'mean s_rtt: ': 20.116129, time: 16.0-17.0}, {'bytes sent: ': 315644,
      'mean cwnd: ': 9101.940217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018388,
      'mean loss: ': 1.980741, 'mean s_rtt: ': 20.024691, time: 17.0-18.0}, {'bytes sent: ': 358772,
      'mean cwnd: ': 10214.178947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016042,
      'mean loss: ': 1.661691, 'mean s_rtt: ': 20.179191, time: 18.0-19.0}, {'bytes sent: ': 305935,
      'mean cwnd: ': 8300.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02053, 'mean loss: ': 2.297498,
      'mean s_rtt: ': 20.014085, time: 19.0-20.0}, {'bytes sent: ': 305916, 'mean cwnd: ': 8259.30814,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027277, 'mean loss: ': 3.294218, 'mean s_rtt: ': 20.031447,
      time: 20.0-21.0}, {'bytes sent: ': 310357, 'mean cwnd: ': 9169.22807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011394, 'mean loss: ': 1.114219, 'mean s_rtt: ': 20.089744,
      time: 21.0-22.0}, {'bytes sent: ': 308059, 'mean cwnd: ': 8542.83432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042153, 'mean loss: ': 4.724991, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 366523, 'mean cwnd: ': 10293.361809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013741,
      'mean loss: ': 1.303463, 'mean s_rtt: ': 20.159341, time: 23.0-24.0}, {'bytes sent: ': 369882,
      'mean cwnd: ': 11555.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014579,
      'mean loss: ': 2.506747, 'mean s_rtt: ': 20.135294, time: 24.0-25.0}, {'bytes sent: ': 254545,
      'mean cwnd: ': 6879.462585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025072,
      'mean loss: ': 2.840946, 'mean s_rtt: ': 20.007246, time: 25.0-26.0}, {'bytes sent: ': 330518,
      'mean cwnd: ': 9642.783069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017054,
      'mean loss: ': 1.796628, 'mean s_rtt: ': 20.029586, time: 26.0-27.0}, {'bytes sent: ': 266455,
      'mean cwnd: ': 7688.291391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00564, 'mean loss: ': 0.60138,
      'mean s_rtt: ': 20.02963, time: 27.0-28.0}, {'bytes sent: ': 275850, 'mean cwnd: ': 7996.796178,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024097, 'mean loss: ': 2.54217, 'mean s_rtt: ': 20.021127,
      time: 28.0-29.0}, {'bytes sent: ': 314372, 'mean cwnd: ': 8596.72093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027949, 'mean loss: ': 3.644133, 'mean s_rtt: ': 20.14557,
      time: 29.0-30.0}, {'bytes sent: ': 339128, 'mean cwnd: ': 9235.713542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020717, 'mean loss: ': 2.583705, 'mean s_rtt: ': 20.057803,
      time: 30.0-31.0}, {'bytes sent: ': 38478, 'mean cwnd: ': 8472.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.32088, 'mean loss: ': 4.605263, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 307648.15625, 'mean cwnd: ': 9037.382682, 'mean jitter: ': 0.086273,
      'mean loss2: ': 0.122541, 'mean loss3: ': 5.396412, 'mean loss4: ': 4.499421,
      'mean loss: ': 2.333516, 'mean s_rtt: ': 20.162029, time: global}]}
