{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.06927117531188444}, content: [
    {'bytes sent: ': 276957, 'mean cwnd: ': 8898.115646, 'mean jitter: ': 3.372263,
      'mean loss2: ': 0.042878, 'mean loss3: ': 5.790711, 'mean loss4: ': 4.879483,
      'mean loss: ': 7.930931, 'mean s_rtt: ': 22.992701, time: 0.0-1.0}, {'bytes sent: ': 283290,
      'mean cwnd: ': 7925.239726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021465,
      'mean loss: ': 3.359761, 'mean s_rtt: ': 20.19697, time: 1.0-2.0}, {'bytes sent: ': 296113,
      'mean cwnd: ': 8271.765432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022173,
      'mean loss: ': 2.216922, 'mean s_rtt: ': 20.061224, time: 2.0-3.0}, {'bytes sent: ': 299970,
      'mean cwnd: ': 8477.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026709,
      'mean loss: ': 3.067448, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 319052,
      'mean cwnd: ': 8874.035928, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.024736,
      'mean loss: ': 3.452699, 'mean s_rtt: ': 20.1, time: 4.0-5.0}, {'bytes sent: ': 323880,
      'mean cwnd: ': 9361.708791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01944, 'mean loss: ': 2.059907,
      'mean s_rtt: ': 20.049689, time: 5.0-6.0}, {'bytes sent: ': 273577, 'mean cwnd: ': 7670.107383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026361, 'mean loss: ': 3.118981, 'mean s_rtt: ': 20.123188,
      time: 6.0-7.0}, {'bytes sent: ': 318318, 'mean cwnd: ': 8692.697674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017441, 'mean loss: ': 1.986716, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 337687, 'mean cwnd: ': 9740.854749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016786,
      'mean loss: ': 1.715729, 'mean s_rtt: ': 20.127273, time: 8.0-9.0}, {'bytes sent: ': 384808,
      'mean cwnd: ': 11109.461165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0141, 'mean loss: ': 2.566835,
      'mean s_rtt: ': 20.336957, time: 9.0-10.0}, {'bytes sent: ': 309516, 'mean cwnd: ': 8573.301205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015749, 'mean loss: ': 1.594528, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 343741, 'mean cwnd: ': 9939.033149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008516, 'mean loss: ': 1.108116, 'mean s_rtt: ': 20.036585,
      time: 11.0-12.0}, {'bytes sent: ': 302227, 'mean cwnd: ': 8508.968354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02497, 'mean loss: ': 3.446353, 'mean s_rtt: ': 20.210884,
      time: 12.0-13.0}, {'bytes sent: ': 293533, 'mean cwnd: ': 8231.981132, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.027184, 'mean loss: ': 2.550063, 'mean s_rtt: ': 20.033333,
      time: 13.0-14.0}, {'bytes sent: ': 262207, 'mean cwnd: ': 7609.943662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023346, 'mean loss: ': 3.111515, 'mean s_rtt: ': 20.186567,
      time: 14.0-15.0}, {'bytes sent: ': 298614, 'mean cwnd: ': 8839.145349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02653, 'mean loss: ': 3.740528, 'mean s_rtt: ': 20.16129,
      time: 15.0-16.0}, {'bytes sent: ': 244009, 'mean cwnd: ': 7416.274074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016804, 'mean loss: ': 2.614949, 'mean s_rtt: ': 20.02439,
      time: 16.0-17.0}, {'bytes sent: ': 293632, 'mean cwnd: ': 8332.846626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021593, 'mean loss: ': 2.469383, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 333282, 'mean cwnd: ': 9360.28655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014283,
      'mean loss: ': 1.990163, 'mean s_rtt: ': 20.160256, time: 18.0-19.0}, {'bytes sent: ': 339246,
      'mean cwnd: ': 9456.513661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.280683, 'mean s_rtt: ': 20.006061, time: 19.0-20.0}, {'bytes sent: ': 307864,
      'mean cwnd: ': 8605.812121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028505,
      'mean loss: ': 3.505463, 'mean s_rtt: ': 20.00641, time: 20.0-21.0}, {'bytes sent: ': 334952,
      'mean cwnd: ': 9317.761111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022602,
      'mean loss: ': 2.905044, 'mean s_rtt: ': 20.030303, time: 21.0-22.0}, {'bytes sent: ': 339018,
      'mean cwnd: ': 9494.315508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015183,
      'mean loss: ': 1.685093, 'mean s_rtt: ': 20.00578, time: 22.0-23.0}, {'bytes sent: ': 219756,
      'mean cwnd: ': 5907.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03969, 'mean loss: ': 4.881068,
      'mean s_rtt: ': 20.008333, time: 23.0-24.0}, {'bytes sent: ': 268129, 'mean cwnd: ': 7195.93007,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030736, 'mean loss: ': 3.756221, 'mean s_rtt: ': 20.029197,
      time: 24.0-25.0}, {'bytes sent: ': 363234, 'mean cwnd: ': 9913.53886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016928, 'mean loss: ': 2.675193, 'mean s_rtt: ': 20.214689,
      time: 25.0-26.0}, {'bytes sent: ': 313308, 'mean cwnd: ': 8749.934132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028358, 'mean loss: ': 3.254192, 'mean s_rtt: ': 20.157895,
      time: 26.0-27.0}, {'bytes sent: ': 303784, 'mean cwnd: ': 9199.716763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022982, 'mean loss: ': 2.31295, 'mean s_rtt: ': 20.35625,
      time: 27.0-28.0}, {'bytes sent: ': 301022, 'mean cwnd: ': 8346.207101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021771, 'mean loss: ': 2.408677, 'mean s_rtt: ': 20.065359,
      time: 28.0-29.0}, {'bytes sent: ': 346778, 'mean cwnd: ': 9304.767956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014762, 'mean loss: ': 2.092752, 'mean s_rtt: ': 20.030303,
      time: 29.0-30.0}, {'bytes sent: ': 336092, 'mean cwnd: ': 9161.913295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020428, 'mean loss: ': 2.473893, 'mean s_rtt: ': 20.374233,
      time: 30.0-31.0}, {'bytes sent: ': 20262, 'mean cwnd: ': 5964.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 15.710924, 'mean loss: ': 13.302464, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299620.5625, 'mean cwnd: ': 8639.108056, 'mean jitter: ': 0.105787,
      'mean loss2: ': 0.512362, 'mean loss3: ': 5.790711, 'mean loss4: ': 4.879483,
      'mean loss: ': 2.990461, 'mean s_rtt: ': 20.190191, time: global}]}
