{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.06750914532756899}, content: [
    {'bytes sent: ': 634187, 'mean cwnd: ': 30501.363333, 'mean jitter: ': 2.195572,
      'mean loss2: ': 0.022523, 'mean loss3: ': 5.69209, 'mean loss4: ': 4.971751,
      'mean loss: ': 3.587381, 'mean s_rtt: ': 22.800738, time: 0.0-1.0}, {'bytes sent: ': 311630,
      'mean cwnd: ': 8742.359281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027933,
      'mean loss: ': 3.437037, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 190540,
      'mean cwnd: ': 5420.232143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038992,
      'mean loss: ': 3.978965, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 304098,
      'mean cwnd: ': 9355.408537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.41886, 'mean s_rtt: ': 20.061224, time: 3.0-4.0}, {'bytes sent: ': 289572,
      'mean cwnd: ': 8270.086667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020511,
      'mean loss: ': 3.285564, 'mean s_rtt: ': 20.118056, time: 4.0-5.0}, {'bytes sent: ': 347211,
      'mean cwnd: ': 9801.592784, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.016387,
      'mean loss: ': 1.72394, 'mean s_rtt: ': 20.069767, time: 5.0-6.0}, {'bytes sent: ': 396229,
      'mean cwnd: ': 12058.743961, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.014452,
      'mean loss: ': 1.781663, 'mean s_rtt: ': 20.405128, time: 6.0-7.0}, {'bytes sent: ': 405234,
      'mean cwnd: ': 11713.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016593,
      'mean loss: ': 2.795506, 'mean s_rtt: ': 20.297872, time: 7.0-8.0}, {'bytes sent: ': 275142,
      'mean cwnd: ': 7930.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00918, 'mean loss: ': 0.994353,
      'mean s_rtt: ': 20.076389, time: 8.0-9.0}, {'bytes sent: ': 312914, 'mean cwnd: ': 8690.554878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017339, 'mean loss: ': 1.980194, 'mean s_rtt: ': 20.006369,
      time: 9.0-10.0}, {'bytes sent: ': 295872, 'mean cwnd: ': 8090.745455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029455, 'mean loss: ': 3.32138, 'mean s_rtt: ': 20.092715,
      time: 10.0-11.0}, {'bytes sent: ': 320388, 'mean cwnd: ': 9882.273292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015441, 'mean loss: ': 2.81113, 'mean s_rtt: ': 20.208054,
      time: 11.0-12.0}, {'bytes sent: ': 388020, 'mean cwnd: ': 11981.495146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01035, 'mean loss: ': 1.349543, 'mean s_rtt: ': 20.333333,
      time: 12.0-13.0}, {'bytes sent: ': 302306, 'mean cwnd: ': 8397.325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024178, 'mean loss: ': 2.628275, 'mean s_rtt: ': 20.181818,
      time: 13.0-14.0}, {'bytes sent: ': 334819, 'mean cwnd: ': 9741.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010201, 'mean loss: ': 1.619644, 'mean s_rtt: ': 20.183432,
      time: 14.0-15.0}, {'bytes sent: ': 278175, 'mean cwnd: ': 7818.45625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033821, 'mean loss: ': 3.420271, 'mean s_rtt: ': 20.013793,
      time: 15.0-16.0}, {'bytes sent: ': 366066, 'mean cwnd: ': 9896.418367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0155, 'mean loss: ': 1.872117, 'mean s_rtt: ': 20.00565, time: 16.0-17.0},
    {'bytes sent: ': 288234, 'mean cwnd: ': 8093.300613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02094,
      'mean loss: ': 2.733587, 'mean s_rtt: ': 20.157895, time: 17.0-18.0}, {'bytes sent: ': 298566,
      'mean cwnd: ': 8466.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011203,
      'mean loss: ': 1.783265, 'mean s_rtt: ': 20.019737, time: 18.0-19.0}, {'bytes sent: ': 299358,
      'mean cwnd: ': 8298.39759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019439, 'mean loss: ': 2.27314,
      'mean s_rtt: ': 20.07947, time: 19.0-20.0}, {'bytes sent: ': 286563, 'mean cwnd: ': 8008.774834,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023803, 'mean loss: ': 3.665175, 'mean s_rtt: ': 20.147887,
      time: 20.0-21.0}, {'bytes sent: ': 294157, 'mean cwnd: ': 8103.654088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018693, 'mean loss: ': 3.050185, 'mean s_rtt: ': 20.07483,
      time: 21.0-22.0}, {'bytes sent: ': 208579, 'mean cwnd: ': 6178.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045416, 'mean loss: ': 4.990806, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 216312, 'mean cwnd: ': 5649.729508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032067,
      'mean loss: ': 3.247615, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 350100,
      'mean cwnd: ': 10066.363128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00942,
      'mean loss: ': 1.327481, 'mean s_rtt: ': 20.069182, time: 24.0-25.0}, {'bytes sent: ': 314054,
      'mean cwnd: ': 8951.465116, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.019539,
      'mean loss: ': 2.242219, 'mean s_rtt: ': 20.189873, time: 25.0-26.0}, {'bytes sent: ': 331266,
      'mean cwnd: ': 9530.488764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015353,
      'mean loss: ': 1.408911, 'mean s_rtt: ': 20.076433, time: 26.0-27.0}, {'bytes sent: ': 299684,
      'mean cwnd: ': 8340.603659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02656, 'mean loss: ': 3.088467,
      'mean s_rtt: ': 20.039216, time: 27.0-28.0}, {'bytes sent: ': 268614, 'mean cwnd: ': 7640.019355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014797, 'mean loss: ': 1.981425, 'mean s_rtt: ': 20.042553,
      time: 28.0-29.0}, {'bytes sent: ': 291158, 'mean cwnd: ': 8419.696203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021027, 'mean loss: ': 3.324858, 'mean s_rtt: ': 20.082759,
      time: 29.0-30.0}, {'bytes sent: ': 360414, 'mean cwnd: ': 10057.854271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017591, 'mean loss: ': 1.745027, 'mean s_rtt: ': 20.179775,
      time: 30.0-31.0}, {'bytes sent: ': 30078, 'mean cwnd: ': 6901.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.794232, 'mean loss: ': 7.642857, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 309048.125, 'mean cwnd: ': 9406.237538, 'mean jitter: ': 0.071657,
      'mean loss2: ': 0.26299, 'mean loss3: ': 5.69209, 'mean loss4: ': 4.971751,
      'mean loss: ': 2.642692, 'mean s_rtt: ': 20.187936, time: global}]}
