{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.11336436170212767}, content: [
    {'bytes sent: ': 415023, 'mean cwnd: ': 13741.180952, 'mean jitter: ': 1.968254,
      'mean loss2: ': 0.011026, 'mean loss3: ': 5.098684, 'mean loss4: ': 3.536184,
      'mean loss: ': 1.8103, 'mean s_rtt: ': 22.037037, time: 0.0-1.0}, {'bytes sent: ': 292953,
      'mean cwnd: ': 8215.783951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023146,
      'mean loss: ': 2.396756, 'mean s_rtt: ': 20.033113, time: 1.0-2.0}, {'bytes sent: ': 256170,
      'mean cwnd: ': 6928.360544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04169, 'mean loss: ': 4.221858,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 307610, 'mean cwnd: ': 8291.401235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022358, 'mean loss: ': 2.813986, 'mean s_rtt: ': 20.006623,
      time: 3.0-4.0}, {'bytes sent: ': 325544, 'mean cwnd: ': 9081.629834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018304, 'mean loss: ': 2.807634, 'mean s_rtt: ': 20.067485,
      time: 4.0-5.0}, {'bytes sent: ': 266418, 'mean cwnd: ': 6975.870504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01425, 'mean loss: ': 2.080066, 'mean s_rtt: ': 20.031746,
      time: 5.0-6.0}, {'bytes sent: ': 389115, 'mean cwnd: ': 11366.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014229, 'mean loss: ': 1.843834, 'mean s_rtt: ': 20.221053,
      time: 6.0-7.0}, {'bytes sent: ': 358230, 'mean cwnd: ': 9747.554404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019521, 'mean loss: ': 2.098974, 'mean s_rtt: ': 20.102857,
      time: 7.0-8.0}, {'bytes sent: ': 283910, 'mean cwnd: ': 7761.034483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01936, 'mean loss: ': 1.935961, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 216174, 'mean cwnd: ': 6137.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040231,
      'mean loss: ': 4.319034, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 299496,
      'mean cwnd: ': 8423.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027807,
      'mean loss: ': 2.934316, 'mean s_rtt: ': 20.033784, time: 10.0-11.0}, {'bytes sent: ': 296112,
      'mean cwnd: ': 8604.581818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019787,
      'mean loss: ': 2.270852, 'mean s_rtt: ': 20.078947, time: 11.0-12.0}, {'bytes sent: ': 328813,
      'mean cwnd: ': 8924.664804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.300711, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 329222,
      'mean cwnd: ': 8984.109195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018187,
      'mean loss: ': 1.733702, 'mean s_rtt: ': 20.16875, time: 13.0-14.0}, {'bytes sent: ': 324372,
      'mean cwnd: ': 8785.587571, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.011751,
      'mean loss: ': 1.316698, 'mean s_rtt: ': 20.103659, time: 14.0-15.0}, {'bytes sent: ': 291289,
      'mean cwnd: ': 7799.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028389,
      'mean loss: ': 2.857395, 'mean s_rtt: ': 20.006711, time: 15.0-16.0}, {'bytes sent: ': 425802,
      'mean cwnd: ': 12694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006441, 'mean loss: ': 1.130862,
      'mean s_rtt: ': 20.345178, time: 16.0-17.0}, {'bytes sent: ': 342451, 'mean cwnd: ': 9376.262295,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014793, 'mean loss: ': 1.639285, 'mean s_rtt: ': 20.006061,
      time: 17.0-18.0}, {'bytes sent: ': 282109, 'mean cwnd: ': 7556.006803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01877, 'mean loss: ': 1.880337, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 252607, 'mean cwnd: ': 6954.090278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018963,
      'mean loss: ': 2.094907, 'mean s_rtt: ': 20.045802, time: 19.0-20.0}, {'bytes sent: ': 299130,
      'mean cwnd: ': 8270.347561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016238,
      'mean loss: ': 1.545703, 'mean s_rtt: ': 20.006711, time: 20.0-21.0}, {'bytes sent: ': 283099,
      'mean cwnd: ': 7697.974194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024803,
      'mean loss: ': 2.331029, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 303842,
      'mean cwnd: ': 8779.17284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010574, 'mean loss: ': 0.858733,
      'mean s_rtt: ': 20.034722, time: 22.0-23.0}, {'bytes sent: ': 280183, 'mean cwnd: ': 7690.679739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027063, 'mean loss: ': 2.810876, 'mean s_rtt: ': 20.014388,
      time: 23.0-24.0}, {'bytes sent: ': 326724, 'mean cwnd: ': 9568.522989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009881, 'mean loss: ': 0.913199, 'mean s_rtt: ': 20.044586,
      time: 24.0-25.0}, {'bytes sent: ': 302288, 'mean cwnd: ': 8827.404908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013611, 'mean loss: ': 1.701994, 'mean s_rtt: ': 20.124183,
      time: 25.0-26.0}, {'bytes sent: ': 297408, 'mean cwnd: ': 8413.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019604, 'mean loss: ': 2.408139, 'mean s_rtt: ': 20.076389,
      time: 26.0-27.0}, {'bytes sent: ': 284130, 'mean cwnd: ': 7932.522013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028144, 'mean loss: ': 3.007356, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 395373, 'mean cwnd: ': 11217.76699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011693,
      'mean loss: ': 1.282327, 'mean s_rtt: ': 20.053191, time: 28.0-29.0}, {'bytes sent: ': 415005,
      'mean cwnd: ': 11185.041475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010657,
      'mean loss: ': 1.064879, 'mean s_rtt: ': 20.123711, time: 29.0-30.0}, {'bytes sent: ': 283177,
      'mean cwnd: ': 7888.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022809, 'mean loss: ': 3.179181,
      'mean s_rtt: ': 20.129496, time: 30.0-31.0}, {'bytes sent: ': 45726, 'mean cwnd: ': 11219.576923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.166667,
      time: 31.0-32.0}, {'bytes sent: ': 306234.53125, 'mean cwnd: ': 8907.493352,
      'mean jitter: ': 0.061698, 'mean loss2: ': 0.018648, 'mean loss3: ': 5.098684,
      'mean loss4: ': 3.536184, 'mean loss: ': 2.089696, 'mean s_rtt: ': 20.126964,
      time: global}]}
