{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.06367535466842626}, content: [
    {'bytes sent: ': 499691, 'mean cwnd: ': 24617.582278, 'mean jitter: ': 2.348018,
      'mean loss2: ': 0.037915, 'mean loss3: ': 5.476703, 'mean loss4: ': 4.659498,
      'mean loss: ': 3.626992, 'mean s_rtt: ': 22.779736, time: 0.0-1.0}, {'bytes sent: ': 294650,
      'mean cwnd: ': 8347.815951, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.027542,
      'mean loss: ': 3.892555, 'mean s_rtt: ': 20.135135, time: 1.0-2.0}, {'bytes sent: ': 268368,
      'mean cwnd: ': 7489.401316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047113,
      'mean loss: ': 4.818551, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 277730,
      'mean cwnd: ': 7975.686275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029468,
      'mean loss: ': 4.198114, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 336277,
      'mean cwnd: ': 9478.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008647,
      'mean loss: ': 1.390466, 'mean s_rtt: ': 20.348101, time: 4.0-5.0}, {'bytes sent: ': 300372,
      'mean cwnd: ': 8472.568862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.868263, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 347168,
      'mean cwnd: ': 11200.245989, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.011586,
      'mean loss: ': 1.857446, 'mean s_rtt: ': 20.423529, time: 6.0-7.0}, {'bytes sent: ': 263418,
      'mean cwnd: ': 8198.089172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018918,
      'mean loss: ': 2.598106, 'mean s_rtt: ': 20.111111, time: 7.0-8.0}, {'bytes sent: ': 244536,
      'mean cwnd: ': 6843.572519, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.026689,
      'mean loss: ': 2.984706, 'mean s_rtt: ': 20.041322, time: 8.0-9.0}, {'bytes sent: ': 347556,
      'mean cwnd: ': 9852.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005835, 'mean loss: ': 0.770141,
      'mean s_rtt: ': 20.028902, time: 9.0-10.0}, {'bytes sent: ': 293593, 'mean cwnd: ': 8245.798701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026087, 'mean loss: ': 3.019337, 'mean s_rtt: ': 20.318841,
      time: 10.0-11.0}, {'bytes sent: ': 365503, 'mean cwnd: ': 10398.614583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.400068, 'mean s_rtt: ': 20.132948,
      time: 11.0-12.0}, {'bytes sent: ': 351840, 'mean cwnd: ': 9560.762162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019693, 'mean loss: ': 2.763465, 'mean s_rtt: ': 20.117647,
      time: 12.0-13.0}, {'bytes sent: ': 292957, 'mean cwnd: ': 8089.116883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008907, 'mean loss: ': 0.836683, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 322686, 'mean cwnd: ': 8962.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025636,
      'mean loss: ': 2.852686, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 356892,
      'mean cwnd: ': 9824.411458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014419,
      'mean loss: ': 1.626571, 'mean s_rtt: ': 20.005882, time: 15.0-16.0}, {'bytes sent: ': 313465,
      'mean cwnd: ': 8787.424419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015719,
      'mean loss: ': 1.621193, 'mean s_rtt: ': 20.071895, time: 16.0-17.0}, {'bytes sent: ': 246408,
      'mean cwnd: ': 7027.414815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031377,
      'mean loss: ': 3.16222, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 311167,
      'mean cwnd: ': 8683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022377, 'mean loss: ': 2.923197,
      'mean s_rtt: ': 20.094937, time: 18.0-19.0}, {'bytes sent: ': 245648, 'mean cwnd: ': 6626.522388,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02398, 'mean loss: ': 3.047264, 'mean s_rtt: ': 20.015873,
      time: 19.0-20.0}, {'bytes sent: ': 349546, 'mean cwnd: ': 10228.139665, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.014017, 'mean loss: ': 2.156503, 'mean s_rtt: ': 20.423529,
      time: 20.0-21.0}, {'bytes sent: ': 255859, 'mean cwnd: ': 7105.879433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027588, 'mean loss: ': 3.918639, 'mean s_rtt: ': 20.037879,
      time: 21.0-22.0}, {'bytes sent: ': 280615, 'mean cwnd: ': 7540.644737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029334, 'mean loss: ': 4.364994, 'mean s_rtt: ': 20.086957,
      time: 22.0-23.0}, {'bytes sent: ': 254370, 'mean cwnd: ': 7149.52027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020757, 'mean loss: ': 2.611143, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 312583, 'mean cwnd: ': 9113.429412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014514,
      'mean loss: ': 1.958362, 'mean s_rtt: ': 20.24183, time: 24.0-25.0}, {'bytes sent: ': 374934,
      'mean cwnd: ': 10842.134715, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.76414, 'mean s_rtt: ': 20.331395, time: 25.0-26.0}, {'bytes sent: ': 280482,
      'mean cwnd: ': 8628.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030032,
      'mean loss: ': 3.445062, 'mean s_rtt: ': 20.007194, time: 26.0-27.0}, {'bytes sent: ': 345210,
      'mean cwnd: ': 9571.356383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.714919, 'mean s_rtt: ': 20.153846, time: 27.0-28.0}, {'bytes sent: ': 298260,
      'mean cwnd: ': 8367.528302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016593,
      'mean loss: ': 2.32274, 'mean s_rtt: ': 20.048611, time: 28.0-29.0}, {'bytes sent: ': 272015,
      'mean cwnd: ': 8291.20979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014265, 'mean loss: ': 2.130866,
      'mean s_rtt: ': 20.169118, time: 29.0-30.0}, {'bytes sent: ': 314730, 'mean cwnd: ': 9057.413408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007601, 'mean loss: ': 0.865706, 'mean s_rtt: ': 20.055901,
      time: 30.0-31.0}, {'bytes sent: ': 34968, 'mean cwnd: ': 8619.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301671.78125, 'mean cwnd: ': 9162.399189, 'mean jitter: ': 0.075182,
      'mean loss2: ': 0.018996, 'mean loss3: ': 5.476703, 'mean loss4: ': 4.659498,
      'mean loss: ': 2.318842, 'mean s_rtt: ': 20.193191, time: global}]}
