{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.05290831416365429}, content: [
    {'bytes sent: ': 244836, 'mean cwnd: ': 7805.978261, 'mean jitter: ': 3.582677,
      'mean loss2: ': 0.01338, 'mean loss3: ': 5.623188, 'mean loss4: ': 5.0, 'mean loss: ': 2.64401,
      'mean s_rtt: ': 23.062992, time: 0.0-1.0}, {'bytes sent: ': 270873, 'mean cwnd: ': 7660.730769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023818, 'mean loss: ': 2.933668, 'mean s_rtt: ': 20.117241,
      time: 1.0-2.0}, {'bytes sent: ': 254472, 'mean cwnd: ': 7556.97351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026155, 'mean loss: ': 2.728532, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 257192, 'mean cwnd: ': 7067.616438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025485,
      'mean loss: ': 2.696681, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 371724,
      'mean cwnd: ': 10781.241206, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.022912,
      'mean loss: ': 3.035481, 'mean s_rtt: ': 20.390374, time: 4.0-5.0}, {'bytes sent: ': 236748,
      'mean cwnd: ': 7379.338235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020141,
      'mean loss: ': 2.168213, 'mean s_rtt: ': 20.016807, time: 5.0-6.0}, {'bytes sent: ': 455490,
      'mean cwnd: ': 14229.444915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007985,
      'mean loss: ': 0.944158, 'mean s_rtt: ': 20.241706, time: 6.0-7.0}, {'bytes sent: ': 262602,
      'mean cwnd: ': 7376.550336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022957,
      'mean loss: ': 3.224412, 'mean s_rtt: ': 20.112782, time: 7.0-8.0}, {'bytes sent: ': 281629,
      'mean cwnd: ': 8216.477707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023263,
      'mean loss: ': 3.043578, 'mean s_rtt: ': 20.142857, time: 8.0-9.0}, {'bytes sent: ': 311162,
      'mean cwnd: ': 8942.405882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013127,
      'mean loss: ': 1.240196, 'mean s_rtt: ': 20.006711, time: 9.0-10.0}, {'bytes sent: ': 329982,
      'mean cwnd: ': 9405.591716, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.020493,
      'mean loss: ': 2.69267, 'mean s_rtt: ': 20.29375, time: 10.0-11.0}, {'bytes sent: ': 279546,
      'mean cwnd: ': 8062.522581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024021,
      'mean loss: ': 2.301907, 'mean s_rtt: ': 20.02963, time: 11.0-12.0}, {'bytes sent: ': 249324,
      'mean cwnd: ': 7322.744681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010202,
      'mean loss: ': 1.41934, 'mean s_rtt: ': 20.085271, time: 12.0-13.0}, {'bytes sent: ': 293724,
      'mean cwnd: ': 8066.263804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021622,
      'mean loss: ': 2.174068, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 286998,
      'mean cwnd: ': 8091.55625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025123, 'mean loss: ': 2.63752,
      'mean s_rtt: ': 20.006993, time: 14.0-15.0}, {'bytes sent: ': 341244, 'mean cwnd: ': 9499.43956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013382, 'mean loss: ': 1.735566, 'mean s_rtt: ': 20.029586,
      time: 15.0-16.0}, {'bytes sent: ': 469344, 'mean cwnd: ': 13646.693878, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.009148, 'mean loss: ': 1.03218, 'mean s_rtt: ': 20.4, time: 16.0-17.0},
    {'bytes sent: ': 295148, 'mean cwnd: ': 8089.245509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026912,
      'mean loss: ': 3.552743, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 332502,
      'mean cwnd: ': 9272.276836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017953,
      'mean loss: ': 3.179264, 'mean s_rtt: ': 20.227848, time: 18.0-19.0}, {'bytes sent: ': 235734,
      'mean cwnd: ': 6666.435115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033078,
      'mean loss: ': 3.450315, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 331531,
      'mean cwnd: ': 9342.59887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020936, 'mean loss: ': 2.449166,
      'mean s_rtt: ': 20.030675, time: 20.0-21.0}, {'bytes sent: ': 294666, 'mean cwnd: ': 8742.17284,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038623, 'mean loss: ': 4.335836, 'mean s_rtt: ': 20.143836,
      time: 21.0-22.0}, {'bytes sent: ': 313908, 'mean cwnd: ': 8688.03012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035848, 'mean loss: ': 3.82046, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 301320, 'mean cwnd: ': 8695.75625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008926,
      'mean loss: ': 1.569603, 'mean s_rtt: ': 20.027778, time: 23.0-24.0}, {'bytes sent: ': 282130,
      'mean cwnd: ': 7788.515528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037743,
      'mean loss: ': 4.129951, 'mean s_rtt: ': 20.006993, time: 24.0-25.0}, {'bytes sent: ': 317091,
      'mean cwnd: ': 8978.476744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017609,
      'mean loss: ': 3.116666, 'mean s_rtt: ': 20.13125, time: 25.0-26.0}, {'bytes sent: ': 349122,
      'mean cwnd: ': 10026.102151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026683,
      'mean loss: ': 2.808299, 'mean s_rtt: ': 20.27907, time: 26.0-27.0}, {'bytes sent: ': 346800,
      'mean cwnd: ': 10871.398936, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.010721,
      'mean loss: ': 1.394709, 'mean s_rtt: ': 20.248555, time: 27.0-28.0}, {'bytes sent: ': 256860,
      'mean cwnd: ': 7337.324138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.272578, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 269760,
      'mean cwnd: ': 7599.035211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02221, 'mean loss: ': 3.075118,
      'mean s_rtt: ': 20.121212, time: 29.0-30.0}, {'bytes sent: ': 299118, 'mean cwnd: ': 8373.491228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020769, 'mean loss: ': 2.542699, 'mean s_rtt: ': 20.006897,
      time: 30.0-31.0}, {'bytes sent: ': 32274, 'mean cwnd: ': 8207.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.563989, 'mean loss: ': 2.900612, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 295464.1875, 'mean cwnd: ': 8743.423135, 'mean jitter: ': 0.115662,
      'mean loss2: ': 0.100604, 'mean loss3: ': 5.623188, 'mean loss4: ': 5.0, 'mean loss: ': 2.567942,
      'mean s_rtt: ': 20.192525, time: global}]}
