{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.053173811897640415}, content: [
    {'bytes sent: ': 527116, 'mean cwnd: ': 26234.413655, 'mean jitter: ': 2.313305,
      'mean loss2: ': 0.01825, 'mean loss3: ': 5.327696, 'mean loss4: ': 4.83439,
      'mean loss: ': 3.117949, 'mean s_rtt: ': 22.742489, time: 0.0-1.0}, {'bytes sent: ': 259927,
      'mean cwnd: ': 7223.514085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032249,
      'mean loss: ': 4.094202, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 300252,
      'mean cwnd: ': 8769.648148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010839,
      'mean loss: ': 1.490644, 'mean s_rtt: ': 20.128205, time: 2.0-3.0}, {'bytes sent: ': 248888,
      'mean cwnd: ': 6741.536765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033663,
      'mean loss: ': 4.95141, 'mean s_rtt: ': 20.104, time: 3.0-4.0}, {'bytes sent: ': 318206,
      'mean cwnd: ': 9022.628571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02211, 'mean loss: ': 2.638581,
      'mean s_rtt: ': 20.00641, time: 4.0-5.0}, {'bytes sent: ': 440076, 'mean cwnd: ': 12689.907895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018426, 'mean loss: ': 2.215029, 'mean s_rtt: ': 20.077295,
      time: 5.0-6.0}, {'bytes sent: ': 276990, 'mean cwnd: ': 7810.733766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040069, 'mean loss: ': 4.243064, 'mean s_rtt: ': 20.006993,
      time: 6.0-7.0}, {'bytes sent: ': 339229, 'mean cwnd: ': 9398.13587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017405, 'mean loss: ': 2.510783, 'mean s_rtt: ': 20.054545,
      time: 7.0-8.0}, {'bytes sent: ': 371113, 'mean cwnd: ': 10763.994949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013742, 'mean loss: ': 2.575348, 'mean s_rtt: ': 20.169492,
      time: 8.0-9.0}, {'bytes sent: ': 355916, 'mean cwnd: ': 10115.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018828, 'mean loss: ': 2.528588, 'mean s_rtt: ': 20.256983,
      time: 9.0-10.0}, {'bytes sent: ': 291800, 'mean cwnd: ': 8057.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012363, 'mean loss: ': 1.355085, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 344376, 'mean cwnd: ': 10309.103825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02437,
      'mean loss: ': 3.216296, 'mean s_rtt: ': 20.105882, time: 11.0-12.0}, {'bytes sent: ': 273534,
      'mean cwnd: ': 7957.923611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034409,
      'mean loss: ': 4.587713, 'mean s_rtt: ': 20.142857, time: 12.0-13.0}, {'bytes sent: ': 303877,
      'mean cwnd: ': 8821.550898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00482, 'mean loss: ': 0.712772,
      'mean s_rtt: ': 20.027211, time: 13.0-14.0}, {'bytes sent: ': 276492, 'mean cwnd: ': 7955.897436,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01204, 'mean loss: ': 1.472155, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 351018, 'mean cwnd: ': 9875.934426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013635, 'mean loss: ': 1.911802, 'mean s_rtt: ': 20.25, time: 15.0-16.0},
    {'bytes sent: ': 259428, 'mean cwnd: ': 7222.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020991,
      'mean loss: ': 2.531713, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 292146,
      'mean cwnd: ': 8415.385621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020559,
      'mean loss: ': 3.359576, 'mean s_rtt: ': 20.183099, time: 17.0-18.0}, {'bytes sent: ': 316591,
      'mean cwnd: ': 10009.874317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013118,
      'mean loss: ': 2.002905, 'mean s_rtt: ': 20.049383, time: 18.0-19.0}, {'bytes sent: ': 242298,
      'mean cwnd: ': 6843.248276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029444,
      'mean loss: ': 4.082396, 'mean s_rtt: ': 20.022059, time: 19.0-20.0}, {'bytes sent: ': 304980,
      'mean cwnd: ': 9015.006024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010739,
      'mean loss: ': 1.960818, 'mean s_rtt: ': 20.105634, time: 20.0-21.0}, {'bytes sent: ': 259134,
      'mean cwnd: ': 7426.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020241, 'mean loss: ': 2.383022,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 260300, 'mean cwnd: ': 7243.062069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034755, 'mean loss: ': 3.286111, 'mean s_rtt: ': 20.007752,
      time: 22.0-23.0}, {'bytes sent: ': 280866, 'mean cwnd: ': 8308.899371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032347, 'mean loss: ': 3.200232, 'mean s_rtt: ': 20.077465,
      time: 23.0-24.0}, {'bytes sent: ': 245718, 'mean cwnd: ': 6724.120567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017537, 'mean loss: ': 2.056738, 'mean s_rtt: ': 20.008065,
      time: 24.0-25.0}, {'bytes sent: ': 290070, 'mean cwnd: ': 8103.167702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020278, 'mean loss: ': 2.423385, 'mean s_rtt: ': 20.006849,
      time: 25.0-26.0}, {'bytes sent: ': 330276, 'mean cwnd: ': 9854.794444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016111, 'mean loss: ': 1.758369, 'mean s_rtt: ': 20.055215,
      time: 26.0-27.0}, {'bytes sent: ': 382180, 'mean cwnd: ': 10604.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015072, 'mean loss: ': 1.668354, 'mean s_rtt: ': 20.278075,
      time: 27.0-28.0}, {'bytes sent: ': 302256, 'mean cwnd: ': 8491.10559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019694, 'mean loss: ': 2.385936, 'mean s_rtt: ': 20.14966,
      time: 28.0-29.0}, {'bytes sent: ': 299964, 'mean cwnd: ': 8386.798742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010014, 'mean loss: ': 1.392595, 'mean s_rtt: ': 20.041667,
      time: 29.0-30.0}, {'bytes sent: ': 268489, 'mean cwnd: ': 7526.300654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026268, 'mean loss: ': 2.481677, 'mean s_rtt: ': 20.057143,
      time: 30.0-31.0}, {'bytes sent: ': 25368, 'mean cwnd: ': 6875.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301214.8125, 'mean cwnd: ': 9149.952412, 'mean jitter: ': 0.072291,
      'mean loss2: ': 0.019825, 'mean loss3: ': 5.327696, 'mean loss4: ': 4.83439,
      'mean loss: ': 2.499268, 'mean s_rtt: ': 20.159826, time: global}]}
