{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.04523107177974434}, content: [
    {'bytes sent: ': 257137, 'mean cwnd: ': 8057.729927, 'mean jitter: ': 3.672, 'mean loss2: ': 0.022077,
      'mean loss3: ': 5.014124, 'mean loss4: ': 4.519774, 'mean loss: ': 3.911684,
      'mean s_rtt: ': 22.984, time: 0.0-1.0}, {'bytes sent: ': 364518, 'mean cwnd: ': 10550.728723,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015216, 'mean loss: ': 2.679498, 'mean s_rtt: ': 20.325843,
      time: 1.0-2.0}, {'bytes sent: ': 306570, 'mean cwnd: ': 9703.698864, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.025823, 'mean loss: ': 3.069875, 'mean s_rtt: ': 20.198718,
      time: 2.0-3.0}, {'bytes sent: ': 336660, 'mean cwnd: ': 9319.230337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016315, 'mean loss: ': 2.594342, 'mean s_rtt: ': 20.173653,
      time: 3.0-4.0}, {'bytes sent: ': 272310, 'mean cwnd: ': 7754.888158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013478, 'mean loss: ': 1.452132, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 313148, 'mean cwnd: ': 8949.64497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019524,
      'mean loss: ': 2.194317, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 261498,
      'mean cwnd: ': 7373.496503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017667,
      'mean loss: ': 2.285215, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 386220,
      'mean cwnd: ': 10742.385366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.289094, 'mean s_rtt: ': 20.015957, time: 7.0-8.0}, {'bytes sent: ': 361380,
      'mean cwnd: ': 11051.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018634,
      'mean loss: ': 2.354979, 'mean s_rtt: ': 20.122093, time: 8.0-9.0}, {'bytes sent: ': 342756,
      'mean cwnd: ': 10004.174157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.173574, 'mean s_rtt: ': 20.10559, time: 9.0-10.0}, {'bytes sent: ': 295248,
      'mean cwnd: ': 8233.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026397,
      'mean loss: ': 2.901306, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 260263,
      'mean cwnd: ': 7074.227586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023772,
      'mean loss: ': 3.015182, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 282372,
      'mean cwnd: ': 8195.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010918,
      'mean loss: ': 1.143819, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 319396,
      'mean cwnd: ': 8897.48503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016814, 'mean loss: ': 1.880527,
      'mean s_rtt: ': 20.092105, time: 13.0-14.0}, {'bytes sent: ': 300576, 'mean cwnd: ': 8485.467456,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024335, 'mean loss: ': 3.081092, 'mean s_rtt: ': 20.132911,
      time: 14.0-15.0}, {'bytes sent: ': 280500, 'mean cwnd: ': 7798.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032326, 'mean loss: ': 4.772846, 'mean s_rtt: ': 20.066176,
      time: 15.0-16.0}, {'bytes sent: ': 289140, 'mean cwnd: ': 8172.331126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01995, 'mean loss: ': 3.225928, 'mean s_rtt: ': 20.170213,
      time: 16.0-17.0}, {'bytes sent: ': 283966, 'mean cwnd: ': 8274.397436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026244, 'mean loss: ': 3.3546, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 274320, 'mean cwnd: ': 7858.99359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029927,
      'mean loss: ': 3.207118, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 276108,
      'mean cwnd: ': 7763.845638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025924,
      'mean loss: ': 2.96128, 'mean s_rtt: ': 20.165414, time: 19.0-20.0}, {'bytes sent: ': 248040,
      'mean cwnd: ': 6855.289855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024764,
      'mean loss: ': 2.674336, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 281748,
      'mean cwnd: ': 7834.742331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025296,
      'mean loss: ': 2.547006, 'mean s_rtt: ': 20.013986, time: 21.0-22.0}, {'bytes sent: ': 354714,
      'mean cwnd: ': 9889.478723, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.011796,
      'mean loss: ': 1.323961, 'mean s_rtt: ': 20.087719, time: 22.0-23.0}, {'bytes sent: ': 289092,
      'mean cwnd: ': 8277.767296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018998,
      'mean loss: ': 2.652491, 'mean s_rtt: ': 20.326389, time: 23.0-24.0}, {'bytes sent: ': 318066,
      'mean cwnd: ': 8869.739394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016865,
      'mean loss: ': 1.750103, 'mean s_rtt: ': 20.108974, time: 24.0-25.0}, {'bytes sent: ': 303240,
      'mean cwnd: ': 8386.253012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013735,
      'mean loss: ': 1.593829, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 299095,
      'mean cwnd: ': 8170.493827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022585,
      'mean loss: ': 2.487507, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 355644,
      'mean cwnd: ': 10530.364103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015865,
      'mean loss: ': 1.958994, 'mean s_rtt: ': 20.105882, time: 27.0-28.0}, {'bytes sent: ': 355866,
      'mean cwnd: ': 10062.508197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01753,
      'mean loss: ': 2.203898, 'mean s_rtt: ': 20.178571, time: 28.0-29.0}, {'bytes sent: ': 258270,
      'mean cwnd: ': 7713.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024722,
      'mean loss: ': 3.655833, 'mean s_rtt: ': 20.057377, time: 29.0-30.0}, {'bytes sent: ': 360786,
      'mean cwnd: ': 10812.015152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010784,
      'mean loss: ': 1.210142, 'mean s_rtt: ': 20.307692, time: 30.0-31.0}, {'bytes sent: ': 40498,
      'mean cwnd: ': 10470.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 5.296422,
      'mean loss: ': 6.962367, 'mean s_rtt: ': 20.1, time: 31.0-32.0}, {'bytes sent: ': 297785.78125,
      'mean cwnd: ': 8816.677129, 'mean jitter: ': 0.115499, 'mean loss2: ': 0.184632,
      'mean loss3: ': 5.014124, 'mean loss4: ': 4.519774, 'mean loss: ': 2.569587,
      'mean s_rtt: ': 20.182477, time: global}]}
