{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.051627754028280175}, content: [
    {'bytes sent: ': 330521, 'mean cwnd: ': 10367.10303, 'mean jitter: ': 3.059211,
      'mean loss2: ': 0.030446, 'mean loss3: ': 4.733728, 'mean loss4: ': 4.234057,
      'mean loss: ': 6.411256, 'mean s_rtt: ': 22.822368, time: 0.0-1.0}, {'bytes sent: ': 369750,
      'mean cwnd: ': 10897.440594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017363,
      'mean loss: ': 2.509435, 'mean s_rtt: ': 20.346154, time: 1.0-2.0}, {'bytes sent: ': 267324,
      'mean cwnd: ': 8385.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015231,
      'mean loss: ': 2.310733, 'mean s_rtt: ': 20.022556, time: 2.0-3.0}, {'bytes sent: ': 285582,
      'mean cwnd: ': 8273.658065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012627,
      'mean loss: ': 2.11419, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 351820,
      'mean cwnd: ': 9854.923913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02175, 'mean loss: ': 2.886976,
      'mean s_rtt: ': 20.11976, time: 4.0-5.0}, {'bytes sent: ': 351018, 'mean cwnd: ': 10076.295699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022299, 'mean loss: ': 2.249481, 'mean s_rtt: ': 20.042169,
      time: 5.0-6.0}, {'bytes sent: ': 312882, 'mean cwnd: ': 8769.69186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030682, 'mean loss: ': 4.523938, 'mean s_rtt: ': 20.186335,
      time: 6.0-7.0}, {'bytes sent: ': 306464, 'mean cwnd: ': 8589.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020931, 'mean loss: ': 3.103961, 'mean s_rtt: ': 20.143836,
      time: 7.0-8.0}, {'bytes sent: ': 351653, 'mean cwnd: ': 10294.775401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017585, 'mean loss: ': 1.853312, 'mean s_rtt: ': 20.211765,
      time: 8.0-9.0}, {'bytes sent: ': 281390, 'mean cwnd: ': 7744.954839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024543, 'mean loss: ': 2.930259, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 326820, 'mean cwnd: ': 9345.50289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007209,
      'mean loss: ': 1.229083, 'mean s_rtt: ': 20.084416, time: 10.0-11.0}, {'bytes sent: ': 308382,
      'mean cwnd: ': 9123.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021455,
      'mean loss: ': 2.022556, 'mean s_rtt: ': 20.019231, time: 11.0-12.0}, {'bytes sent: ': 331574,
      'mean cwnd: ': 9270.824859, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.020889,
      'mean loss: ': 2.465916, 'mean s_rtt: ': 20.08589, time: 12.0-13.0}, {'bytes sent: ': 314322,
      'mean cwnd: ': 8912.959538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026089,
      'mean loss: ': 3.299915, 'mean s_rtt: ': 20.019481, time: 13.0-14.0}, {'bytes sent: ': 337590,
      'mean cwnd: ': 9425.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021876, 'mean loss: ': 2.89997,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 310818, 'mean cwnd: ': 9450.958824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025222, 'mean loss: ': 3.374354, 'mean s_rtt: ': 20.096154,
      time: 15.0-16.0}, {'bytes sent: ': 347208, 'mean cwnd: ': 10167.688889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011674, 'mean loss: ': 1.714033, 'mean s_rtt: ': 20.275641,
      time: 16.0-17.0}, {'bytes sent: ': 343572, 'mean cwnd: ': 9828.972678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022383, 'mean loss: ': 2.952535, 'mean s_rtt: ': 20.375758,
      time: 17.0-18.0}, {'bytes sent: ': 277860, 'mean cwnd: ': 7912.690141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030222, 'mean loss: ': 3.51684, 'mean s_rtt: ': 20.05303,
      time: 18.0-19.0}, {'bytes sent: ': 375024, 'mean cwnd: ': 10735.119792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01207, 'mean loss: ': 1.850042, 'mean s_rtt: ': 20.119318,
      time: 19.0-20.0}, {'bytes sent: ': 378918, 'mean cwnd: ': 10764.256158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01996, 'mean loss: ': 2.411387, 'mean s_rtt: ': 20.316667,
      time: 20.0-21.0}, {'bytes sent: ': 383472, 'mean cwnd: ': 11286.369668, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016837, 'mean loss: ': 1.786228, 'mean s_rtt: ': 20.134409,
      time: 21.0-22.0}, {'bytes sent: ': 335119, 'mean cwnd: ': 9573.989189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011334, 'mean loss: ': 1.129039, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 352020, 'mean cwnd: ': 9749.310734, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.018207, 'mean loss: ': 4.816596, 'mean s_rtt: ': 20.621302,
      time: 23.0-24.0}, {'bytes sent: ': 313184, 'mean cwnd: ': 8507.121951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020919, 'mean loss: ': 2.205403, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 333739, 'mean cwnd: ': 9773.536313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019669, 'mean loss: ': 2.322161, 'mean s_rtt: ': 20.18125,
      time: 25.0-26.0}, {'bytes sent: ': 328087, 'mean cwnd: ': 9474.881081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009705, 'mean loss: ': 1.258798, 'mean s_rtt: ': 20.125, time: 26.0-27.0},
    {'bytes sent: ': 263870, 'mean cwnd: ': 7662.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02707,
      'mean loss: ': 3.262746, 'mean s_rtt: ': 20.188976, time: 27.0-28.0}, {'bytes sent: ': 306698,
      'mean cwnd: ': 8824.919075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022852,
      'mean loss: ': 2.371688, 'mean s_rtt: ': 20.189873, time: 28.0-29.0}, {'bytes sent: ': 336138,
      'mean cwnd: ': 9749.547486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016843,
      'mean loss: ': 1.79554, 'mean s_rtt: ': 20.01227, time: 29.0-30.0}, {'bytes sent: ': 304014,
      'mean cwnd: ': 8899.916168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012339,
      'mean loss: ': 1.564655, 'mean s_rtt: ': 20.176471, time: 30.0-31.0}, {'bytes sent: ': 32268,
      'mean cwnd: ': 8609.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 3.290015,
      'mean loss: ': 3.533951, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 317159.40625,
      'mean cwnd: ': 9384.506279, 'mean jitter: ': 0.096538, 'mean loss2: ': 0.121822,
      'mean loss3: ': 4.733728, 'mean loss4: ': 4.234057, 'mean loss: ': 2.524701,
      'mean s_rtt: ': 20.218026, time: global}]}
