{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.04693140794223827}, content: [
    {'bytes sent: ': 238427, 'mean cwnd: ': 10348.418033, 'mean jitter: ': 4.387387,
      'mean loss2: ': 0.007337, 'mean loss3: ': 5.301915, 'mean loss4: ': 4.963181,
      'mean loss: ': 1.818182, 'mean s_rtt: ': 23.810811, time: 0.0-1.0}, {'bytes sent: ': 296508,
      'mean cwnd: ': 8559.73494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026869, 'mean loss: ': 2.680014,
      'mean s_rtt: ': 20.090909, time: 1.0-2.0}, {'bytes sent: ': 347304, 'mean cwnd: ': 9981.693989,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.019499, 'mean loss: ': 2.190352,
      'mean s_rtt: ': 20.174699, time: 2.0-3.0}, {'bytes sent: ': 268362, 'mean cwnd: ': 7557.693333,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.025267, 'mean loss: ': 3.109488,
      'mean s_rtt: ': 20.213235, time: 3.0-4.0}, {'bytes sent: ': 242083, 'mean cwnd: ': 6798.786765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0333, 'mean loss: ': 4.419933, 'mean s_rtt: ': 20.015625,
      time: 4.0-5.0}, {'bytes sent: ': 231054, 'mean cwnd: ': 6676.224638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018712, 'mean loss: ': 2.155709, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 274644, 'mean cwnd: ': 7652.238411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023404,
      'mean loss: ': 3.246532, 'mean s_rtt: ': 20.136691, time: 6.0-7.0}, {'bytes sent: ': 267270,
      'mean cwnd: ': 7472.486301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019617,
      'mean loss: ': 2.794996, 'mean s_rtt: ': 20.090226, time: 7.0-8.0}, {'bytes sent: ': 350124,
      'mean cwnd: ': 10461.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010055,
      'mean loss: ': 1.336556, 'mean s_rtt: ': 20.230769, time: 8.0-9.0}, {'bytes sent: ': 262440,
      'mean cwnd: ': 7669.366013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020733,
      'mean loss: ': 2.140308, 'mean s_rtt: ': 20.007092, time: 9.0-10.0}, {'bytes sent: ': 370248,
      'mean cwnd: ': 10710.246231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009731,
      'mean loss: ': 1.533804, 'mean s_rtt: ': 20.195531, time: 10.0-11.0}, {'bytes sent: ': 338857,
      'mean cwnd: ': 9505.924324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018906,
      'mean loss: ': 1.99847, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 270750,
      'mean cwnd: ': 7348.738854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02689, 'mean loss: ': 2.781521,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 189198, 'mean cwnd: ': 5163.4375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034827, 'mean loss: ': 4.09982, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 319340, 'mean cwnd: ': 9386.517045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015006, 'mean loss: ': 2.147135, 'mean s_rtt: ': 20.006135,
      time: 14.0-15.0}, {'bytes sent: ': 332851, 'mean cwnd: ': 9836.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021122, 'mean loss: ': 2.488295, 'mean s_rtt: ': 20.00625,
      time: 15.0-16.0}, {'bytes sent: ': 270066, 'mean cwnd: ': 7839.817568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019674, 'mean loss: ': 2.616526, 'mean s_rtt: ': 20.25, time: 16.0-17.0},
    {'bytes sent: ': 331472, 'mean cwnd: ': 9261.258427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012746,
      'mean loss: ': 1.393944, 'mean s_rtt: ': 20.012121, time: 17.0-18.0}, {'bytes sent: ': 240114,
      'mean cwnd: ': 6732.362319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030794,
      'mean loss: ': 3.421613, 'mean s_rtt: ': 20.023077, time: 18.0-19.0}, {'bytes sent: ': 313261,
      'mean cwnd: ': 8781.515924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022531,
      'mean loss: ': 5.214422, 'mean s_rtt: ': 20.297872, time: 19.0-20.0}, {'bytes sent: ': 241920,
      'mean cwnd: ': 7189.302326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027999,
      'mean loss: ': 5.517428, 'mean s_rtt: ': 20.368, time: 20.0-21.0}, {'bytes sent: ': 288156,
      'mean cwnd: ': 8154.251572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013455,
      'mean loss: ': 1.647727, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 291612,
      'mean cwnd: ': 9096.36747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018545, 'mean loss: ': 2.64048,
      'mean s_rtt: ': 20.19863, time: 22.0-23.0}, {'bytes sent: ': 367813, 'mean cwnd: ': 10505.451777,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018492, 'mean loss: ': 2.134113, 'mean s_rtt: ': 20.117978,
      time: 23.0-24.0}, {'bytes sent: ': 325386, 'mean cwnd: ': 9662.069364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018304, 'mean loss: ': 2.571241, 'mean s_rtt: ': 20.423841,
      time: 24.0-25.0}, {'bytes sent: ': 306066, 'mean cwnd: ': 8628.9875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028075, 'mean loss: ': 3.348667, 'mean s_rtt: ': 20.081633,
      time: 25.0-26.0}, {'bytes sent: ': 281426, 'mean cwnd: ': 7871.265823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032521, 'mean loss: ': 2.948139, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 256250, 'mean cwnd: ': 7050.297101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026658,
      'mean loss: ': 2.811869, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 332476,
      'mean cwnd: ': 9625.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02494, 'mean loss: ': 3.356957,
      'mean s_rtt: ': 20.322785, time: 28.0-29.0}, {'bytes sent: ': 263778, 'mean cwnd: ': 7276.947368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026055, 'mean loss: ': 2.860007, 'mean s_rtt: ': 20.055944,
      time: 29.0-30.0}, {'bytes sent: ': 351841, 'mean cwnd: ': 9752.767956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019604, 'mean loss: ': 2.434707, 'mean s_rtt: ': 20.255814,
      time: 30.0-31.0}, {'bytes sent: ': 40788, 'mean cwnd: ': 11467.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.043478, time: 31.0-32.0},
    {'bytes sent: ': 284433.90625, 'mean cwnd: ': 8563.258749, 'mean jitter: ': 0.138089,
      'mean loss2: ': 0.02099, 'mean loss3: ': 5.301915, 'mean loss4: ': 4.963181,
      'mean loss: ': 2.710993, 'mean s_rtt: ': 20.232161, time: global}]}
