{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.054985094402119905}, content: [
    {'bytes sent: ': 303991, 'mean cwnd: ': 10413.4, 'mean jitter: ': 3.173333, 'mean loss2: ': 0.013276,
      'mean loss3: ': 5.140893, 'mean loss4: ': 4.824742, 'mean loss: ': 2.751473,
      'mean s_rtt: ': 22.813333, time: 0.0-1.0}, {'bytes sent: ': 292314, 'mean cwnd: ': 8138.026144,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03291, 'mean loss: ': 3.582694, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 364806, 'mean cwnd: ': 10451.683673, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.01856, 'mean loss: ': 2.302199, 'mean s_rtt: ': 20.085714,
      time: 2.0-3.0}, {'bytes sent: ': 303494, 'mean cwnd: ': 8787.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019269, 'mean loss: ': 2.412177, 'mean s_rtt: ': 20.128378,
      time: 3.0-4.0}, {'bytes sent: ': 355764, 'mean cwnd: ': 10185.121053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013236, 'mean loss: ': 1.585119, 'mean s_rtt: ': 20.16, time: 4.0-5.0},
    {'bytes sent: ': 312966, 'mean cwnd: ': 8754.478528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019604,
      'mean loss: ': 2.237462, 'mean s_rtt: ': 20.033557, time: 5.0-6.0}, {'bytes sent: ': 267126,
      'mean cwnd: ': 7553.195946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033328,
      'mean loss: ': 4.635995, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 324745,
      'mean cwnd: ': 9125.955307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012966,
      'mean loss: ': 1.341765, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 329924,
      'mean cwnd: ': 9307.80226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019492, 'mean loss: ': 2.141391,
      'mean s_rtt: ': 20.011976, time: 8.0-9.0}, {'bytes sent: ': 322690, 'mean cwnd: ': 9050.055866,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024988, 'mean loss: ': 2.541689, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 365713, 'mean cwnd: ': 10261.791878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020213, 'mean loss: ': 2.066078, 'mean s_rtt: ': 20.127168,
      time: 10.0-11.0}, {'bytes sent: ': 369703, 'mean cwnd: ': 10657.432292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020979, 'mean loss: ': 2.627497, 'mean s_rtt: ': 20.417143,
      time: 11.0-12.0}, {'bytes sent: ': 290718, 'mean cwnd: ': 8355.377246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015924, 'mean loss: ': 2.124986, 'mean s_rtt: ': 20.166667,
      time: 12.0-13.0}, {'bytes sent: ': 281844, 'mean cwnd: ': 7753.086093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025849, 'mean loss: ': 3.152354, 'mean s_rtt: ': 20.007463,
      time: 13.0-14.0}, {'bytes sent: ': 294750, 'mean cwnd: ': 7963.551282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014713, 'mean loss: ': 1.743984, 'mean s_rtt: ': 20.058394,
      time: 14.0-15.0}, {'bytes sent: ': 369144, 'mean cwnd: ': 10825.893401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.681512, 'mean s_rtt: ': 20.112994,
      time: 15.0-16.0}, {'bytes sent: ': 261456, 'mean cwnd: ': 7305.594406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015035, 'mean loss: ': 2.191142, 'mean s_rtt: ': 20.062016,
      time: 16.0-17.0}, {'bytes sent: ': 300366, 'mean cwnd: ': 8620.104938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.516118, 'mean s_rtt: ': 20.107383,
      time: 17.0-18.0}, {'bytes sent: ': 277488, 'mean cwnd: ': 7977.36478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009777, 'mean loss: ': 0.819629, 'mean s_rtt: ': 20.013793,
      time: 18.0-19.0}, {'bytes sent: ': 273462, 'mean cwnd: ': 7631.086667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03258, 'mean loss: ': 3.523899, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 271882, 'mean cwnd: ': 7938.223776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016379,
      'mean loss: ': 2.772847, 'mean s_rtt: ': 20.007634, time: 20.0-21.0}, {'bytes sent: ': 302436,
      'mean cwnd: ': 8512.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017789,
      'mean loss: ': 1.658196, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 293658,
      'mean cwnd: ': 8323.721893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016481,
      'mean loss: ': 1.760981, 'mean s_rtt: ': 20.019868, time: 22.0-23.0}, {'bytes sent: ': 270522,
      'mean cwnd: ': 7457.032895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030701,
      'mean loss: ': 3.551312, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 349908,
      'mean cwnd: ': 10603.483696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013155,
      'mean loss: ': 2.12937, 'mean s_rtt: ': 20.370588, time: 24.0-25.0}, {'bytes sent: ': 278299,
      'mean cwnd: ': 7881.727848, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.028625,
      'mean loss: ': 3.391612, 'mean s_rtt: ': 20.175676, time: 25.0-26.0}, {'bytes sent: ': 397860,
      'mean cwnd: ': 11755.466019, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.003048,
      'mean loss: ': 1.005548, 'mean s_rtt: ': 20.460733, time: 26.0-27.0}, {'bytes sent: ': 286016,
      'mean cwnd: ': 7954.922078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023618,
      'mean loss: ': 3.144777, 'mean s_rtt: ': 20.007353, time: 27.0-28.0}, {'bytes sent: ': 347258,
      'mean cwnd: ': 9585.868852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013972,
      'mean loss: ': 2.180024, 'mean s_rtt: ': 20.071429, time: 28.0-29.0}, {'bytes sent: ': 281791,
      'mean cwnd: ': 8578.76506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023669, 'mean loss: ': 2.906184,
      'mean s_rtt: ': 20.013245, time: 29.0-30.0}, {'bytes sent: ': 319430, 'mean cwnd: ': 9553.255814,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014337, 'mean loss: ': 2.096845, 'mean s_rtt: ': 20.245161,
      time: 30.0-31.0}, {'bytes sent: ': 22584, 'mean cwnd: ': 5067.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 302628.375, 'mean cwnd: ': 8822.844076, 'mean jitter: ': 0.100616,
      'mean loss2: ': 0.017948, 'mean loss3: ': 5.140893, 'mean loss4: ': 4.824742,
      'mean loss: ': 2.220174, 'mean s_rtt: ': 20.177427, time: global}]}
