{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.03749170537491705}, content: [
    {'bytes sent: ': 412147, 'mean cwnd: ': 14214.76699, 'mean jitter: ': 2.404255,
      'mean loss2: ': 0.012806, 'mean loss3: ': 5.111111, 'mean loss4: ': 4.805556,
      'mean loss: ': 2.85585, 'mean s_rtt: ': 22.414894, time: 0.0-1.0}, {'bytes sent: ': 280178,
      'mean cwnd: ': 7813.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017149,
      'mean loss: ': 1.954696, 'mean s_rtt: ': 20.015504, time: 1.0-2.0}, {'bytes sent: ': 291372,
      'mean cwnd: ': 8275.631902, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.036836,
      'mean loss: ': 5.333383, 'mean s_rtt: ': 20.226027, time: 2.0-3.0}, {'bytes sent: ': 314647,
      'mean cwnd: ': 8850.164706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022604,
      'mean loss: ': 3.494931, 'mean s_rtt: ': 20.093333, time: 3.0-4.0}, {'bytes sent: ': 270834,
      'mean cwnd: ': 7523.034247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019343,
      'mean loss: ': 2.541052, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 315042,
      'mean cwnd: ': 8948.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020437,
      'mean loss: ': 2.318706, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 296036,
      'mean cwnd: ': 8757.440994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024832,
      'mean loss: ': 3.308522, 'mean s_rtt: ': 20.209459, time: 6.0-7.0}, {'bytes sent: ': 238190,
      'mean cwnd: ': 6616.116788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038421,
      'mean loss: ': 3.2559, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 376345,
      'mean cwnd: ': 10839.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010411,
      'mean loss: ': 1.152082, 'mean s_rtt: ': 20.337143, time: 8.0-9.0}, {'bytes sent: ': 235783,
      'mean cwnd: ': 6895.179856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030867,
      'mean loss: ': 3.884408, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 290652,
      'mean cwnd: ': 7933.257862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014406,
      'mean loss: ': 3.537736, 'mean s_rtt: ': 20.165517, time: 10.0-11.0}, {'bytes sent: ': 220387,
      'mean cwnd: ': 6181.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039894, 'mean loss: ': 3.766932,
      'mean s_rtt: ': 20.008197, time: 11.0-12.0}, {'bytes sent: ': 286860, 'mean cwnd: ': 8103.987342,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018335, 'mean loss: ': 2.983064, 'mean s_rtt: ': 20.049296,
      time: 12.0-13.0}, {'bytes sent: ': 370956, 'mean cwnd: ': 11127.943299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021071, 'mean loss: ': 3.299927, 'mean s_rtt: ': 20.294798,
      time: 13.0-14.0}, {'bytes sent: ': 307305, 'mean cwnd: ': 8671.00578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016509, 'mean loss: ': 1.969436, 'mean s_rtt: ': 20.019231,
      time: 14.0-15.0}, {'bytes sent: ': 289142, 'mean cwnd: ': 7980.567901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027365, 'mean loss: ': 2.935649, 'mean s_rtt: ': 20.027586,
      time: 15.0-16.0}, {'bytes sent: ': 341430, 'mean cwnd: ': 10326.41989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.762167, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 303576, 'mean cwnd: ': 8548.018293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018798,
      'mean loss: ': 2.378405, 'mean s_rtt: ': 20.320513, time: 17.0-18.0}, {'bytes sent: ': 282156,
      'mean cwnd: ': 8158.372671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02035, 'mean loss: ': 1.791761,
      'mean s_rtt: ': 20.006757, time: 18.0-19.0}, {'bytes sent: ': 336150, 'mean cwnd: ': 9843.730994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020734, 'mean loss: ': 2.889436, 'mean s_rtt: ': 20.392157,
      time: 19.0-20.0}, {'bytes sent: ': 298752, 'mean cwnd: ': 8371.403727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036768, 'mean loss: ': 4.391699, 'mean s_rtt: ': 20.080537,
      time: 20.0-21.0}, {'bytes sent: ': 371809, 'mean cwnd: ': 10769.30102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011629, 'mean loss: ': 1.257429, 'mean s_rtt: ': 20.05814,
      time: 21.0-22.0}, {'bytes sent: ': 253626, 'mean cwnd: ': 6951.34965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026843, 'mean loss: ': 3.019799, 'mean s_rtt: ': 20.015038,
      time: 22.0-23.0}, {'bytes sent: ': 327705, 'mean cwnd: ': 9205.691429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018541, 'mean loss: ': 2.794397, 'mean s_rtt: ': 20.012821,
      time: 23.0-24.0}, {'bytes sent: ': 287522, 'mean cwnd: ': 8273.677419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023831, 'mean loss: ': 2.63556, 'mean s_rtt: ': 20.056338,
      time: 24.0-25.0}, {'bytes sent: ': 313320, 'mean cwnd: ': 8864.505682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021411, 'mean loss: ': 2.390518, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 359592, 'mean cwnd: ': 9896.654054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010131,
      'mean loss: ': 1.578235, 'mean s_rtt: ': 20.152941, time: 26.0-27.0}, {'bytes sent: ': 352806,
      'mean cwnd: ': 10168.433673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024482,
      'mean loss: ': 3.285347, 'mean s_rtt: ': 20.348315, time: 27.0-28.0}, {'bytes sent: ': 276372,
      'mean cwnd: ': 7760.733766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021952,
      'mean loss: ': 3.160502, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 316747,
      'mean cwnd: ': 9005.982249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021587,
      'mean loss: ': 2.092314, 'mean s_rtt: ': 20.057325, time: 29.0-30.0}, {'bytes sent: ': 326815,
      'mean cwnd: ': 8960.725275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010304,
      'mean loss: ': 1.260684, 'mean s_rtt: ': 20.012195, time: 30.0-31.0}, {'bytes sent: ': 45852,
      'mean cwnd: ': 11602.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299690.8125, 'mean cwnd: ': 8919.99798,
      'mean jitter: ': 0.076203, 'mean loss2: ': 0.020834, 'mean loss3: ': 5.111111,
      'mean loss4: ': 4.805556, 'mean loss: ': 2.626602, 'mean s_rtt: ': 20.167939,
      time: global}]}
