{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.040157998683344305}, content: [
    {'bytes sent: ': 390176, 'mean cwnd: ': 15310.539683, 'mean jitter: ': 2.846591,
      'mean loss2: ': 0.020585, 'mean loss3: ': 5.0, 'mean loss4: ': 4.663866, 'mean loss: ': 9.446963,
      'mean s_rtt: ': 23.119318, time: 0.0-1.0}, {'bytes sent: ': 280578, 'mean cwnd: ': 8274.352564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033229, 'mean loss: ': 4.13933, 'mean s_rtt: ': 20.013986,
      time: 1.0-2.0}, {'bytes sent: ': 261898, 'mean cwnd: ': 7795.158273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028595, 'mean loss: ': 4.213817, 'mean s_rtt: ': 20.19084,
      time: 2.0-3.0}, {'bytes sent: ': 321931, 'mean cwnd: ': 9311.426136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009607, 'mean loss: ': 1.385302, 'mean s_rtt: ': 20.127273,
      time: 3.0-4.0}, {'bytes sent: ': 241819, 'mean cwnd: ': 6639.273381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02642, 'mean loss: ': 2.429273, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 330402, 'mean cwnd: ': 9510.280899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016531,
      'mean loss: ': 2.114518, 'mean s_rtt: ': 20.018519, time: 5.0-6.0}, {'bytes sent: ': 336066,
      'mean cwnd: ': 9770.72067, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.017861,
      'mean loss: ': 2.682636, 'mean s_rtt: ': 20.251497, time: 6.0-7.0}, {'bytes sent: ': 282210,
      'mean cwnd: ': 8333.877419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012967,
      'mean loss: ': 1.531218, 'mean s_rtt: ': 20.034722, time: 7.0-8.0}, {'bytes sent: ': 263810,
      'mean cwnd: ': 7279.148649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022144,
      'mean loss: ': 2.60291, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 267554,
      'mean cwnd: ': 7668.810458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021678,
      'mean loss: ': 2.60792, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 235614,
      'mean cwnd: ': 6492.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045728, 'mean loss: ': 4.354013,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 331734, 'mean cwnd: ': 9314.644068,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010312, 'mean loss: ': 1.158323, 'mean s_rtt: ': 20.030303,
      time: 11.0-12.0}, {'bytes sent: ': 306336, 'mean cwnd: ': 8409.417647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021948, 'mean loss: ': 2.383287, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 325873, 'mean cwnd: ': 9231.576271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013304,
      'mean loss: ': 1.394411, 'mean s_rtt: ': 20.00625, time: 13.0-14.0}, {'bytes sent: ': 299054,
      'mean cwnd: ': 8407.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023727,
      'mean loss: ': 3.142791, 'mean s_rtt: ': 20.101449, time: 14.0-15.0}, {'bytes sent: ': 332678,
      'mean cwnd: ': 9447.576271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011955,
      'mean loss: ': 2.688338, 'mean s_rtt: ': 20.267516, time: 15.0-16.0}, {'bytes sent: ': 306870,
      'mean cwnd: ': 9318.823171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015207,
      'mean loss: ': 1.863294, 'mean s_rtt: ': 20.013158, time: 16.0-17.0}, {'bytes sent: ': 285504,
      'mean cwnd: ': 8138.422078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02933, 'mean loss: ': 3.089728,
      'mean s_rtt: ': 20.042857, time: 17.0-18.0}, {'bytes sent: ': 274650, 'mean cwnd: ': 7877.947712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023289, 'mean loss: ': 2.858153, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 313704, 'mean cwnd: ': 9099.315476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01557, 'mean loss: ': 1.894356, 'mean s_rtt: ': 20.032468,
      time: 19.0-20.0}, {'bytes sent: ': 324534, 'mean cwnd: ': 9438.455056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017553, 'mean loss: ': 2.372035, 'mean s_rtt: ': 20.273292,
      time: 20.0-21.0}, {'bytes sent: ': 310573, 'mean cwnd: ': 8972.994012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029471, 'mean loss: ': 3.187635, 'mean s_rtt: ': 20.026667,
      time: 21.0-22.0}, {'bytes sent: ': 297324, 'mean cwnd: ': 8342.961783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020807, 'mean loss: ': 2.513349, 'mean s_rtt: ': 20.166667,
      time: 22.0-23.0}, {'bytes sent: ': 328362, 'mean cwnd: ': 9699.821229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006326, 'mean loss: ': 1.005546, 'mean s_rtt: ': 20.204969,
      time: 23.0-24.0}, {'bytes sent: ': 299694, 'mean cwnd: ': 8773.570552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033617, 'mean loss: ': 4.141411, 'mean s_rtt: ': 20.02027,
      time: 24.0-25.0}, {'bytes sent: ': 277050, 'mean cwnd: ': 7477.131579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021663, 'mean loss: ': 2.228903, 'mean s_rtt: ': 20.118519,
      time: 25.0-26.0}, {'bytes sent: ': 325674, 'mean cwnd: ': 9195.948276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012571, 'mean loss: ': 1.781609, 'mean s_rtt: ': 20.08642,
      time: 26.0-27.0}, {'bytes sent: ': 343692, 'mean cwnd: ': 9630.55615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014939, 'mean loss: ': 1.829741, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 361268, 'mean cwnd: ': 10147.427083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019928,
      'mean loss: ': 2.400522, 'mean s_rtt: ': 20.040698, time: 28.0-29.0}, {'bytes sent: ': 258885,
      'mean cwnd: ': 7330.281879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014905,
      'mean loss: ': 1.723756, 'mean s_rtt: ': 20.014815, time: 29.0-30.0}, {'bytes sent: ': 291066,
      'mean cwnd: ': 8478.294479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016448,
      'mean loss: ': 2.161771, 'mean s_rtt: ': 20.061644, time: 30.0-31.0}, {'bytes sent: ': 54120,
      'mean cwnd: ': 13434.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.956938,
      'mean loss: ': 0.868056, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 295646.96875,
      'mean cwnd: ': 8954.807156, 'mean jitter: ': 0.089143, 'mean loss2: ': 0.049536,
      'mean loss3: ': 5.0, 'mean loss4: ': 4.663866, 'mean loss: ': 2.411224, 'mean s_rtt: ': 20.195754,
      time: global}]}
