{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.04102395799146702}, content: [
    {'bytes sent: ': 186309, 'mean cwnd: ': 7898.884211, 'mean jitter: ': 5.159091,
      'mean loss2: ': 0.016191, 'mean loss3: ': 5.365497, 'mean loss4: ': 5.04386,
      'mean loss: ': 2.816336, 'mean s_rtt: ': 24.272727, time: 0.0-1.0}, {'bytes sent: ': 253596,
      'mean cwnd: ': 7520.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017747, 'mean loss: ': 1.993374,
      'mean s_rtt: ': 20.046875, time: 1.0-2.0}, {'bytes sent: ': 321582, 'mean cwnd: ': 8933.595376,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01763, 'mean loss: ': 2.15189, 'mean s_rtt: ': 20.025157,
      time: 2.0-3.0}, {'bytes sent: ': 267366, 'mean cwnd: ': 7766.689189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012179, 'mean loss: ': 1.677074, 'mean s_rtt: ': 20.308824,
      time: 3.0-4.0}, {'bytes sent: ': 251070, 'mean cwnd: ': 7065.174242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032939, 'mean loss: ': 3.105591, 'mean s_rtt: ': 20.008264,
      time: 4.0-5.0}, {'bytes sent: ': 293112, 'mean cwnd: ': 8429.067485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013184, 'mean loss: ': 1.560035, 'mean s_rtt: ': 20.089041,
      time: 5.0-6.0}, {'bytes sent: ': 345198, 'mean cwnd: ': 9871.681564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018066, 'mean loss: ': 2.483922, 'mean s_rtt: ': 20.380368,
      time: 6.0-7.0}, {'bytes sent: ': 290394, 'mean cwnd: ': 8323.403727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023857, 'mean loss: ': 2.93206, 'mean s_rtt: ': 20.20979,
      time: 7.0-8.0}, {'bytes sent: ': 263940, 'mean cwnd: ': 7696.143791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026511, 'mean loss: ': 3.232579, 'mean s_rtt: ': 20.035714,
      time: 8.0-9.0}, {'bytes sent: ': 206622, 'mean cwnd: ': 5758.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034046, 'mean loss: ': 4.142516, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 285918, 'mean cwnd: ': 8126.845161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016658,
      'mean loss: ': 1.850344, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 274590,
      'mean cwnd: ': 7507.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020807,
      'mean loss: ': 2.513744, 'mean s_rtt: ': 20.006757, time: 11.0-12.0}, {'bytes sent: ': 282854,
      'mean cwnd: ': 7957.00641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020502, 'mean loss: ': 2.338793,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 273288, 'mean cwnd: ': 7920.86014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0175, 'mean loss: ': 3.391532, 'mean s_rtt: ': 20.03937,
      time: 13.0-14.0}, {'bytes sent: ': 297582, 'mean cwnd: ': 9034.136905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016462, 'mean loss: ': 2.254631, 'mean s_rtt: ': 20.013158,
      time: 14.0-15.0}, {'bytes sent: ': 304701, 'mean cwnd: ': 8718.898734, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.038651, 'mean loss: ': 4.103951, 'mean s_rtt: ': 20.39726,
      time: 15.0-16.0}, {'bytes sent: ': 369902, 'mean cwnd: ': 10325.26943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020878, 'mean loss: ': 2.538342, 'mean s_rtt: ': 20.213115,
      time: 16.0-17.0}, {'bytes sent: ': 334999, 'mean cwnd: ': 9365.413408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035327, 'mean loss: ': 4.624981, 'mean s_rtt: ': 20.15625,
      time: 17.0-18.0}, {'bytes sent: ': 246786, 'mean cwnd: ': 7215.521429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030002, 'mean loss: ': 3.671587, 'mean s_rtt: ': 20.11811,
      time: 18.0-19.0}, {'bytes sent: ': 302785, 'mean cwnd: ': 9183.064935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021114, 'mean loss: ': 2.405388, 'mean s_rtt: ': 20.07483,
      time: 19.0-20.0}, {'bytes sent: ': 313266, 'mean cwnd: ': 8872.145455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015448, 'mean loss: ': 2.549302, 'mean s_rtt: ': 20.191781,
      time: 20.0-21.0}, {'bytes sent: ': 269334, 'mean cwnd: ': 7578.55102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02826, 'mean loss: ': 2.99319, 'mean s_rtt: ': 20.172131,
      time: 21.0-22.0}, {'bytes sent: ': 277641, 'mean cwnd: ': 7833.303797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027306, 'mean loss: ': 3.559152, 'mean s_rtt: ': 20.007194,
      time: 22.0-23.0}, {'bytes sent: ': 299214, 'mean cwnd: ': 8460.474359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014953, 'mean loss: ': 1.817766, 'mean s_rtt: ': 20.049296,
      time: 23.0-24.0}, {'bytes sent: ': 289862, 'mean cwnd: ': 8429.576923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021779, 'mean loss: ': 2.443219, 'mean s_rtt: ': 20.043478,
      time: 24.0-25.0}, {'bytes sent: ': 277182, 'mean cwnd: ': 8197.830065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024702, 'mean loss: ': 2.849451, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 285423, 'mean cwnd: ': 7911.281046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027096,
      'mean loss: ': 3.818906, 'mean s_rtt: ': 20.130435, time: 26.0-27.0}, {'bytes sent: ': 438150,
      'mean cwnd: ': 12443.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01032, 'mean loss: ': 1.239784,
      'mean s_rtt: ': 20.270531, time: 27.0-28.0}, {'bytes sent: ': 277171, 'mean cwnd: ': 7863.697531,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009661, 'mean loss: ': 1.31298, 'mean s_rtt: ': 20.049296,
      time: 28.0-29.0}, {'bytes sent: ': 370939, 'mean cwnd: ': 10715.164948, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.007984, 'mean loss: ': 1.010204, 'mean s_rtt: ': 20.20339,
      time: 29.0-30.0}, {'bytes sent: ': 355770, 'mean cwnd: ': 10164.223958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014129, 'mean loss: ': 1.987744, 'mean s_rtt: ': 20.103448,
      time: 30.0-31.0}, {'bytes sent: ': 24168, 'mean cwnd: ': 6045.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 285334.8125, 'mean cwnd: ': 8410.41218, 'mean jitter: ': 0.168991,
      'mean loss2: ': 0.020372, 'mean loss3: ': 5.365497, 'mean loss4: ': 5.04386,
      'mean loss: ': 2.534001, 'mean s_rtt: ': 20.238018, time: global}]}
