{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.11078042328042328}, content: [
    {'bytes sent: ': 285653, 'mean cwnd: ': 9662.743421, 'mean jitter: ': 2.521429,
      'mean loss2: ': 0.01537, 'mean loss3: ': 4.995905, 'mean loss4: ': 3.794704,
      'mean loss: ': 1.722467, 'mean s_rtt: ': 22.2, time: 0.0-1.0}, {'bytes sent: ': 349446,
      'mean cwnd: ': 9530.150538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015934,
      'mean loss: ': 1.791748, 'mean s_rtt: ': 20.029762, time: 1.0-2.0}, {'bytes sent: ': 304071,
      'mean cwnd: ': 8481.08982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015546, 'mean loss: ': 1.540997,
      'mean s_rtt: ': 20.006757, time: 2.0-3.0}, {'bytes sent: ': 331182, 'mean cwnd: ': 9396.821429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020301, 'mean loss: ': 2.126627, 'mean s_rtt: ': 20.242038,
      time: 3.0-4.0}, {'bytes sent: ': 345966, 'mean cwnd: ': 9585.116402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010935, 'mean loss: ': 1.218, 'mean s_rtt: ': 20.029412, time: 4.0-5.0},
    {'bytes sent: ': 306234, 'mean cwnd: ': 8741.144578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017509,
      'mean loss: ': 2.851442, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 333944,
      'mean cwnd: ': 9211.150838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019511,
      'mean loss: ': 2.017205, 'mean s_rtt: ': 20.224242, time: 6.0-7.0}, {'bytes sent: ': 327218,
      'mean cwnd: ': 9146.627907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023428,
      'mean loss: ': 2.645331, 'mean s_rtt: ': 20.006329, time: 7.0-8.0}, {'bytes sent: ': 333499,
      'mean cwnd: ': 8993.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026772, 'mean loss: ': 3.31748,
      'mean s_rtt: ': 20.079268, time: 8.0-9.0}, {'bytes sent: ': 309414, 'mean cwnd: ': 8654.156977,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011897, 'mean loss: ': 1.214112, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 289471, 'mean cwnd: ': 7711.449367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028619, 'mean loss: ': 3.93259, 'mean s_rtt: ': 20.028369,
      time: 10.0-11.0}, {'bytes sent: ': 266943, 'mean cwnd: ': 7225.869863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027755, 'mean loss: ': 3.245715, 'mean s_rtt: ': 20.075758,
      time: 11.0-12.0}, {'bytes sent: ': 316992, 'mean cwnd: ': 8541.190751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018544, 'mean loss: ': 1.858757, 'mean s_rtt: ': 20.00641,
      time: 12.0-13.0}, {'bytes sent: ': 216822, 'mean cwnd: ': 6388.701613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028737, 'mean loss: ': 3.448473, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 340003, 'mean cwnd: ': 9762.511494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007581,
      'mean loss: ': 1.073514, 'mean s_rtt: ': 20.09434, time: 14.0-15.0}, {'bytes sent: ': 263658,
      'mean cwnd: ': 7145.554795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024805,
      'mean loss: ': 2.883466, 'mean s_rtt: ': 20.028571, time: 15.0-16.0}, {'bytes sent: ': 258024,
      'mean cwnd: ': 7270.576389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009956,
      'mean loss: ': 1.607058, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 446110,
      'mean cwnd: ': 12265.012821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011717,
      'mean loss: ': 1.147232, 'mean s_rtt: ': 20.085308, time: 17.0-18.0}, {'bytes sent: ': 377383,
      'mean cwnd: ': 11056.030612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01197,
      'mean loss: ': 1.754349, 'mean s_rtt: ': 20.068571, time: 18.0-19.0}, {'bytes sent: ': 367730,
      'mean cwnd: ': 10551.646766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013483,
      'mean loss: ': 2.226263, 'mean s_rtt: ': 20.138122, time: 19.0-20.0}, {'bytes sent: ': 335451,
      'mean cwnd: ': 10928.898876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007744,
      'mean loss: ': 1.539448, 'mean s_rtt: ': 20.142857, time: 20.0-21.0}, {'bytes sent: ': 327967,
      'mean cwnd: ': 9053.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015157,
      'mean loss: ': 1.411695, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 361818,
      'mean cwnd: ': 10056.803191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017982,
      'mean loss: ': 2.282306, 'mean s_rtt: ': 20.030303, time: 22.0-23.0}, {'bytes sent: ': 298854,
      'mean cwnd: ': 8741.053254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022086,
      'mean loss: ': 2.641278, 'mean s_rtt: ': 20.025974, time: 23.0-24.0}, {'bytes sent: ': 277836,
      'mean cwnd: ': 7759.892617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033552,
      'mean loss: ': 3.934951, 'mean s_rtt: ': 20.014493, time: 24.0-25.0}, {'bytes sent: ': 270066,
      'mean cwnd: ': 7341.634483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020936,
      'mean loss: ': 2.780829, 'mean s_rtt: ': 20.066667, time: 25.0-26.0}, {'bytes sent: ': 202813,
      'mean cwnd: ': 5613.410714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02629, 'mean loss: ': 2.730538,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 291510, 'mean cwnd: ': 8227.878205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0189, 'mean loss: ': 2.539541, 'mean s_rtt: ': 20.119718,
      time: 27.0-28.0}, {'bytes sent: ': 334194, 'mean cwnd: ': 9060.670455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012067, 'mean loss: ': 1.270708, 'mean s_rtt: ': 20.061728,
      time: 28.0-29.0}, {'bytes sent: ': 340908, 'mean cwnd: ': 9776.521505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023948, 'mean loss: ': 2.617796, 'mean s_rtt: ': 20.046512,
      time: 29.0-30.0}, {'bytes sent: ': 348789, 'mean cwnd: ': 9403.088083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017748, 'mean loss: ': 2.207026, 'mean s_rtt: ': 20.034483,
      time: 30.0-31.0}, {'bytes sent: ': 25200, 'mean cwnd: ': 6986.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.3241, 'mean loss: ': 2.314815, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305786.53125, 'mean cwnd: ': 8820.951536, 'mean jitter: ': 0.078795,
      'mean loss2: ': 0.121902, 'mean loss3: ': 4.995905, 'mean loss4: ': 3.794704,
      'mean loss: ': 2.26359, 'mean s_rtt: ': 20.121437, time: global}]}
