{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.46457990115321246}, content: [
    {'bytes sent: ': 2902755, 'mean cwnd: ': 94740.925164, 'mean jitter: ': 1.38057,
      'mean loss2: ': 0.024519, 'mean loss3: ': 3.906473, 'mean loss4: ': 1.843931,
      'mean loss: ': 2.461705, 'mean s_rtt: ': 23.0, time: 0.0-1.0}, {'bytes sent: ': 3951021,
      'mean cwnd: ': 108877.75379, 'mean jitter: ': 1.110098, 'mean loss2: ': 0.027425,
      'mean loss: ': 3.007909, 'mean s_rtt: ': 23.694463, time: 1.0-2.0}, {'bytes sent: ': 4475486,
      'mean cwnd: ': 131977.878049, 'mean jitter: ': 1.381115, 'mean loss2: ': 0.032102,
      'mean loss: ': 3.490218, 'mean s_rtt: ': 25.455631, time: 2.0-3.0}, {'bytes sent: ': 4011079,
      'mean cwnd: ': 113528.185789, 'mean jitter: ': 1.038726, 'mean loss2: ': 0.026664,
      'mean loss: ': 2.710315, 'mean s_rtt: ': 23.800125, time: 3.0-4.0}, {'bytes sent: ': 3313732,
      'mean cwnd: ': 89004.739972, 'mean jitter: ': 0.969403, 'mean loss2: ': 0.01994,
      'mean loss: ': 2.113779, 'mean s_rtt: ': 22.685821, time: 4.0-5.0}, {'bytes sent: ': 2637596,
      'mean cwnd: ': 65789.096774, 'mean jitter: ': 0.454286, 'mean loss2: ': 0.013166,
      'mean loss: ': 1.439312, 'mean s_rtt: ': 21.508571, time: 5.0-6.0}, {'bytes sent: ': 2963872,
      'mean cwnd: ': 74471.969673, 'mean jitter: ': 0.513124, 'mean loss2: ': 0.01278,
      'mean loss: ': 1.40863, 'mean s_rtt: ': 21.65199, time: 6.0-7.0}, {'bytes sent: ': 2655573,
      'mean cwnd: ': 68943.18509, 'mean jitter: ': 0.561914, 'mean loss2: ': 0.017693,
      'mean loss: ': 1.967242, 'mean s_rtt: ': 21.663227, time: 7.0-8.0}, {'bytes sent: ': 2870664,
      'mean cwnd: ': 73637.327419, 'mean jitter: ': 0.763877, 'mean loss2: ': 0.017827,
      'mean loss: ': 1.869374, 'mean s_rtt: ': 21.982379, time: 8.0-9.0}, {'bytes sent: ': 2786686,
      'mean cwnd: ': 69767.488871, 'mean jitter: ': 0.428443, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.125952, 'mean s_rtt: ': 21.49865, time: 9.0-10.0}, {'bytes sent: ': 2864390,
      'mean cwnd: ': 71330.031873, 'mean jitter: ': 0.543783, 'mean loss2: ': 0.008109,
      'mean loss: ': 0.907915, 'mean s_rtt: ': 21.741681, time: 10.0-11.0}, {'bytes sent: ': 2569498,
      'mean cwnd: ': 65922.520318, 'mean jitter: ': 0.58577, 'mean loss2: ': 0.016619,
      'mean loss: ': 1.776898, 'mean s_rtt: ': 21.696881, time: 11.0-12.0}, {'bytes sent: ': 2467380,
      'mean cwnd: ': 62574.498162, 'mean jitter: ': 0.414315, 'mean loss2: ': 0.011421,
      'mean loss: ': 1.106671, 'mean s_rtt: ': 21.430444, time: 12.0-13.0}, {'bytes sent: ': 2578065,
      'mean cwnd: ': 66218.076174, 'mean jitter: ': 0.519194, 'mean loss2: ': 0.011508,
      'mean loss: ': 1.279226, 'mean s_rtt: ': 21.666027, time: 13.0-14.0}, {'bytes sent: ': 2572234,
      'mean cwnd: ': 65023.059715, 'mean jitter: ': 0.512077, 'mean loss2: ': 0.013804,
      'mean loss: ': 1.473193, 'mean s_rtt: ': 21.607729, time: 14.0-15.0}, {'bytes sent: ': 2516864,
      'mean cwnd: ': 64951.44955, 'mean jitter: ': 0.656585, 'mean loss2: ': 0.012541,
      'mean loss: ': 1.398552, 'mean s_rtt: ': 21.84878, time: 15.0-16.0}, {'bytes sent: ': 2180842,
      'mean cwnd: ': 55082.596115, 'mean jitter: ': 0.403135, 'mean loss2: ': 0.013822,
      'mean loss: ': 1.423999, 'mean s_rtt: ': 21.371781, time: 16.0-17.0}, {'bytes sent: ': 2035973,
      'mean cwnd: ': 50719.911504, 'mean jitter: ': 0.303874, 'mean loss2: ': 0.013567,
      'mean loss: ': 1.489339, 'mean s_rtt: ': 21.276029, time: 17.0-18.0}, {'bytes sent: ': 1523076,
      'mean cwnd: ': 41397.964739, 'mean jitter: ': 0.113354, 'mean loss2: ': 0.008651,
      'mean loss: ': 0.886202, 'mean s_rtt: ': 21.10559, time: 18.0-19.0}, {'bytes sent: ': 1189737,
      'mean cwnd: ': 30847.160072, 'mean jitter: ': 0.063872, 'mean loss2: ': 0.014416,
      'mean loss: ': 1.597044, 'mean s_rtt: ': 20.922156, time: 19.0-20.0}, {'bytes sent: ': 484912,
      'mean cwnd: ': 13847.794239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012604,
      'mean loss: ': 1.459646, 'mean s_rtt: ': 20.21875, time: 20.0-21.0}, {'bytes sent: ': 412736,
      'mean cwnd: ': 10849.995327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019832,
      'mean loss: ': 2.247248, 'mean s_rtt: ': 20.083333, time: 21.0-22.0}, {'bytes sent: ': 252360,
      'mean cwnd: ': 7220.460432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014895,
      'mean loss: ': 1.375757, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 350560,
      'mean cwnd: ': 9675.281081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028426,
      'mean loss: ': 2.89045, 'mean s_rtt: ': 20.053254, time: 23.0-24.0}, {'bytes sent: ': 267432,
      'mean cwnd: ': 7024.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03139, 'mean loss: ': 3.993713,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 280764, 'mean cwnd: ': 8068.735484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022891, 'mean loss: ': 2.628776, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 348925, 'mean cwnd: ': 10483.063158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014107, 'mean loss: ': 1.367597, 'mean s_rtt: ': 20.133721,
      time: 26.0-27.0}, {'bytes sent: ': 450952, 'mean cwnd: ': 11974.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016156, 'mean loss: ': 1.964183, 'mean s_rtt: ': 20.038278,
      time: 27.0-28.0}, {'bytes sent: ': 319269, 'mean cwnd: ': 8679.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025365, 'mean loss: ': 3.090502, 'mean s_rtt: ': 20.025478,
      time: 28.0-29.0}, {'bytes sent: ': 433817, 'mean cwnd: ': 11555.740909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015935, 'mean loss: ': 2.015329, 'mean s_rtt: ': 20.084158,
      time: 29.0-30.0}, {'bytes sent: ': 272645, 'mean cwnd: ': 8226.573248, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.018939, 'mean loss: ': 1.870535, 'mean s_rtt: ': 20.342857,
      time: 30.0-31.0}, {'bytes sent: ': 49200, 'mean cwnd: ': 11611.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 1843440.46875, 'mean cwnd: ': 49500.747831, 'mean jitter: ': 0.409699,
      'mean loss2: ': 0.017133, 'mean loss3: ': 3.906473, 'mean loss4: ': 1.843931,
      'mean loss: ': 1.850823, 'mean s_rtt: ': 21.330868, time: global}]}
