channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:12 fec_payload_size:1024 iperf_period:6.00-7.00 sec iperf_speed_mbit:3.62 10<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 8.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:18 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 12<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:55 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:1.55 20<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 11.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:90 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 26<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:95 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 26<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:140 fec_payload_size:1024 iperf_period:5.00-6.00 sec iperf_speed_mbit:2.07 30<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:190 fec_payload_size:1024 iperf_period:11.00-12.00 sec iperf_speed_mbit:2.57 34<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 13.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:375 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 41<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:32 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 58<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:40 fec_payload_size:1024 iperf_period:8.00-9.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 59<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 10.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:100 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 70<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:140 fec_payload_size:1024 iperf_period:5.00-6.00 sec iperf_speed_mbit:1.55 73<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:200 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 78<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 11.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:150 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 121<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:8 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 140<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:9 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 140<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:50 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 152<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:4 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 182<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:5 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 182<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:350 fec_payload_size:1024 iperf_period:4.00-5.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 224<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:40 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 244<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:85 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 252<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:50 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 293<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:60 fec_payload_size:1024 iperf_period:0.00-30.16 sec iperf_speed_mbit:0.058023872679045095 294<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:80 fec_payload_size:1024 iperf_period:10.00-11.00 sec iperf_speed_mbit:3.62 297<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 12.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:95 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 299<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:170 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 306<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:190 fec_payload_size:1024 iperf_period:4.00-5.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 307<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 6.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:200 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 307<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 12.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:14 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 325<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:130 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 347<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:190 fec_payload_size:1024 iperf_period:10.00-11.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 352<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 12.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:250 fec_payload_size:1024 iperf_period:11.00-12.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 354<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 13.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:110 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 391<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:250 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 401<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:8 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 413<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:18 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 418<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:14 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 464<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:130 fec_payload_size:1024 iperf_period:1.00-2.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 486<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:130 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 583<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:140 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 583<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:12 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 606<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:20 fec_payload_size:1024 iperf_period:5.00-6.00 sec iperf_speed_mbit:1.04 609<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:40 fec_payload_size:1024 iperf_period:10.00-11.00 sec iperf_speed_mbit:2.07 613<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 12.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_r fec_batch_size:5 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 695<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_r fec_batch_size:250 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 733<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:5 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 742<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:80 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 813<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:225 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 827<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:50 fec_payload_size:1024 iperf_period:8.00-9.00 sec iperf_speed_mbit:2.59 854<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 10.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:9 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 889<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:18 fec_payload_size:1024 iperf_period:8.00-9.00 sec iperf_speed_mbit:5.69 893<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 9.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:75 fec_payload_size:1024 iperf_period:11.00-12.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 905<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 13.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:100 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:2.57 909<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 11.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:110 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:3.62 909<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 11.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:150 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 912<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:275 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 919<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 11.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:375 fec_payload_size:1024 iperf_period:1.00-2.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 922<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_leo fec_batch_size:2 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 972<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_leo fec_batch_size:3 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 972<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_leo fec_batch_size:275 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1062<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 8.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:16 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1127<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:36 fec_payload_size:1024 iperf_period:4.00-5.00 sec iperf_speed_mbit:4.66 1132<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 6.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:60 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:3.11 1136<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:95 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1142<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:170 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1149<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:250 fec_payload_size:1024 iperf_period:4.00-5.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1153<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 6.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:75 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:4.38 1184<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:225 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1248<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:140 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1289<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:75 fec_payload_size:1024 iperf_period:0.00-30.45 sec iperf_speed_mbit:0.04039408866995074 1377<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:130 fec_payload_size:1024 iperf_period:1.00-2.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1384<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:2 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1399<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:3 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1399<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:8 fec_payload_size:1024 iperf_period:10.00-11.00 sec iperf_speed_mbit:4.66 1403<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 12.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:40 fec_payload_size:1024 iperf_period:11.00-12.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1414<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 13.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:65 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:1.55 1418<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 11.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:160 fec_payload_size:1024 iperf_period:12.00-13.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1430<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 14.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:225 fec_payload_size:1024 iperf_period:12.00-13.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1434<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 14.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:1 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1440<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:14 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:5.65 1450<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:16 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:2.07 1450<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 11.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:60 fec_payload_size:1024 iperf_period:7.00-8.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1460<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 9.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:65 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1460<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:40 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1503<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:65 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1507<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:250 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1525<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:12 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1540<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 8.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:36 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1547<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_2pr fec_batch_size:40 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1547<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:1 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1576<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:16 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1587<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:60 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1597<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:120 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1606<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:150 fec_payload_size:1024 iperf_period:1.00-2.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1608<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:110 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1652<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:250 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1662<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 6.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:300 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1663<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 6.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_2pr fec_batch_size:325 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1663<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 6.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:16 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1677<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:20 fec_payload_size:1024 iperf_period:11.00-12.00 sec iperf_speed_mbit:3.62 1678<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 13.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:36 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1681<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:75 fec_payload_size:1024 iperf_period:5.00-6.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1688<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:110 fec_payload_size:1024 iperf_period:12.00-13.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1693<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 14.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:5 fec_payload_size:1024 iperf_period:10.00-11.00 sec iperf_speed_mbit:1.55 1713<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 12.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:18 fec_payload_size:1024 iperf_period:5.00-6.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1721<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:85 fec_payload_size:1024 iperf_period:9.00-10.00 sec iperf_speed_mbit:2.07 1735<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 12.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_r fec_batch_size:225 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1748<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_r fec_batch_size:5 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1807<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_r fec_batch_size:100 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1833<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_r fec_batch_size:130 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1835<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:1 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1849<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:85 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1876<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:225 fec_payload_size:1024 iperf_period:2.00-3.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1889<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:4 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1898<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_r fec_batch_size:12 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1904<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:2 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1943<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:300 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 1986<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:1 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 1989<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:36 fec_payload_size:1024 iperf_period:4.00-5.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 2006<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 9.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:50 fec_payload_size:1024 iperf_period:3.00-4.00 sec iperf_speed_mbit:1.55 2008<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 5.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:120 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:3.85 2019<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:150 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 2021<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_leo fec_batch_size:375 fec_payload_size:1024 iperf_period:12.00-13.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 2032<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 14.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_leo fec_batch_size:2 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 2033<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:10 fec_payload_size:1024 iperf_period:0.00-30.33 sec iperf_speed_mbit:0.3363006923837784 2236<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:12 fec_payload_size:1024 iperf_period:1.00-2.00 sec iperf_speed_mbit:10.4 2236<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:40 fec_payload_size:1024 iperf_period:8.00-9.00 sec iperf_speed_mbit:3.62 2244<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 10.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:95 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 2254<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:2 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 2273<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:5 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 2275<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:10 fec_payload_size:1024 iperf_period:0.00-30.12 sec iperf_speed_mbit:0.1693227091633466 2279<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:12 fec_payload_size:1024 iperf_period:6.00-7.00 sec iperf_speed_mbit:2.07 2279<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_1pr fec_batch_size:45 fec_payload_size:1024 iperf_period:1.00-2.00 sec iperf_speed_mbit:1.55 2288<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:180 fec_payload_size:1024 iperf_period:0.00-1.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 2355<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:cubic fec_algo:fec_1pr fec_batch_size:12 fec_payload_size:1024 iperf_period:0.00-30.35 sec iperf_speed_mbit:0.1314662273476112 2374<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:40 fec_payload_size:1024 iperf_period:0.00-30.00 sec iperf_speed_mbit:0.05466666666666666 2431<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:375 fec_payload_size:1024 iperf_period:4.00-5.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 2459<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 7.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:32 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 2476<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:55 fec_payload_size:1024 iperf_period:0.00-30.49 sec iperf_speed_mbit:0.03968514266972778 2480<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 2.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:reno fec_algo:fec_1pr fec_batch_size:140 fec_payload_size:1024 iperf_period:1.00-2.00 sec iperf_speed_mbit:'Mbits/sec' is not in list 2492<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 4.0
channel_rtt:20 channel_loss:5 channel_bw:40 channel_jitt:1 channel_congestion_control:bbr2 fec_algo:fec_2pr fec_batch_size:2 fec_payload_size:1024 iperf_speed_mbit:'sec' is not in list 2506<function curr_time_to_path at 0x7fa2b3709550>exp_dur: 3.0
