{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1741451, 'mean cwnd: ': 48065.92074, 'mean jitter: ': 0.629197,
      'mean loss2: ': 0.009446, 'mean loss3: ': 12.465119, 'mean loss4: ': 7.574978,
      'mean loss5: ': 12.482729, 'mean loss6: ': 4.993091, 'mean loss: ': 0.984741,
      'mean s_rtt: ': 21.376642, time: 0.0-1.0}, {'bytes sent: ': 1393836, 'mean cwnd: ': 35421.031056,
      'mean jitter: ': 0.072269, 'mean loss2: ': 0.015375, 'mean loss: ': 1.629311,
      'mean s_rtt: ': 20.915966, time: 1.0-2.0}, {'bytes sent: ': 1228782, 'mean cwnd: ': 30523.733102,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.010417, 'mean loss: ': 1.087484,
      'mean s_rtt: ': 20.875, time: 2.0-3.0}, {'bytes sent: ': 1028195, 'mean cwnd: ': 25344.991736,
      'mean jitter: ': 0.032184, 'mean loss2: ': 0.013715, 'mean loss: ': 1.608251,
      'mean s_rtt: ': 20.822989, time: 3.0-4.0}, {'bytes sent: ': 1018080, 'mean cwnd: ': 25563.360825,
      'mean jitter: ': 0.031674, 'mean loss2: ': 0.022459, 'mean loss: ': 2.322114,
      'mean s_rtt: ': 20.701357, time: 4.0-5.0}, {'bytes sent: ': 581581, 'mean cwnd: ': 15341.79932,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023195, 'mean loss: ': 2.416804, 'mean s_rtt: ': 20.245211,
      time: 5.0-6.0}, {'bytes sent: ': 323305, 'mean cwnd: ': 9557.864198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012393, 'mean loss: ': 1.348471, 'mean s_rtt: ': 20.113333,
      time: 6.0-7.0}, {'bytes sent: ': 637786, 'mean cwnd: ': 16575.038217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017178, 'mean loss: ': 1.928765, 'mean s_rtt: ': 20.368421,
      time: 7.0-8.0}, {'bytes sent: ': 513841, 'mean cwnd: ': 12999.448669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018022, 'mean loss: ': 2.132834, 'mean s_rtt: ': 20.257384,
      time: 8.0-9.0}, {'bytes sent: ': 454867, 'mean cwnd: ': 11772.422414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018282, 'mean loss: ': 1.71718, 'mean s_rtt: ': 20.009569,
      time: 9.0-10.0}, {'bytes sent: ': 625237, 'mean cwnd: ': 17772.42053, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.019675, 'mean loss: ': 2.528284, 'mean s_rtt: ': 20.441176,
      time: 10.0-11.0}, {'bytes sent: ': 774757, 'mean cwnd: ': 19482.462141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013501, 'mean loss: ': 1.353384, 'mean s_rtt: ': 20.087349,
      time: 11.0-12.0}, {'bytes sent: ': 670509, 'mean cwnd: ': 17121.011696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017232, 'mean loss: ': 1.629503, 'mean s_rtt: ': 20.177258,
      time: 12.0-13.0}, {'bytes sent: ': 480501, 'mean cwnd: ': 12547.325103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017267, 'mean loss: ': 1.920629, 'mean s_rtt: ': 20.026786,
      time: 13.0-14.0}, {'bytes sent: ': 448716, 'mean cwnd: ': 11633.493392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019507, 'mean loss: ': 2.583592, 'mean s_rtt: ': 20.190244,
      time: 14.0-15.0}, {'bytes sent: ': 440994, 'mean cwnd: ': 11617.637931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023909, 'mean loss: ': 2.333326, 'mean s_rtt: ': 20.066986,
      time: 15.0-16.0}, {'bytes sent: ': 269089, 'mean cwnd: ': 7327.627451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02633, 'mean loss: ': 2.743186, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 819561, 'mean cwnd: ': 20285.298246, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.014619, 'mean loss: ': 1.688043, 'mean s_rtt: ': 20.37883,
      time: 17.0-18.0}, {'bytes sent: ': 684892, 'mean cwnd: ': 17456.825444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015429, 'mean loss: ': 1.705813, 'mean s_rtt: ': 20.233333,
      time: 18.0-19.0}, {'bytes sent: ': 528704, 'mean cwnd: ': 15644.419608, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.011067, 'mean loss: ': 1.530468, 'mean s_rtt: ': 20.106838,
      time: 19.0-20.0}, {'bytes sent: ': 795131, 'mean cwnd: ': 19584.589147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015587, 'mean loss: ': 1.647111, 'mean s_rtt: ': 20.25, time: 20.0-21.0},
    {'bytes sent: ': 708182, 'mean cwnd: ': 18084.157895, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.014818, 'mean loss: ': 1.641795, 'mean s_rtt: ': 20.222951,
      time: 21.0-22.0}, {'bytes sent: ': 620706, 'mean cwnd: ': 16165.248408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014338, 'mean loss: ': 1.579347, 'mean s_rtt: ': 20.223404,
      time: 22.0-23.0}, {'bytes sent: ': 710445, 'mean cwnd: ': 20978.289552, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.017393, 'mean loss: ': 1.594852, 'mean s_rtt: ': 20.461538,
      time: 23.0-24.0}, {'bytes sent: ': 1055240, 'mean cwnd: ': 26189.828402, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.017622, 'mean loss: ': 1.947721, 'mean s_rtt: ': 20.831897,
      time: 24.0-25.0}, {'bytes sent: ': 688837, 'mean cwnd: ': 17230.645833, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.278567, 'mean s_rtt: ': 20.280528,
      time: 25.0-26.0}, {'bytes sent: ': 660897, 'mean cwnd: ': 16600.819018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023869, 'mean loss: ': 2.594295, 'mean s_rtt: ': 20.538721,
      time: 26.0-27.0}, {'bytes sent: ': 430206, 'mean cwnd: ': 11126.9819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019629, 'mean loss: ': 2.180231, 'mean s_rtt: ': 20.068293,
      time: 27.0-28.0}, {'bytes sent: ': 245124, 'mean cwnd: ': 7307.352113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017253, 'mean loss: ': 2.390454, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 328092, 'mean cwnd: ': 9058.794118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022281,
      'mean loss: ': 2.469861, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 295207,
      'mean cwnd: ': 7989.465409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019692,
      'mean loss: ': 2.224134, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 893973,
      'mean cwnd: ': 23278.583333, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.011163,
      'mean loss: ': 1.162315, 'mean s_rtt: ': 20.429688, time: 31.0-32.0}, {'bytes sent: ': 528285,
      'mean cwnd: ': 13530.360902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018151,
      'mean loss: ': 1.842463, 'mean s_rtt: ': 20.069106, time: 32.0-33.0}, {'bytes sent: ': 337939,
      'mean cwnd: ': 8650.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020283,
      'mean loss: ': 2.137792, 'mean s_rtt: ': 20.025806, time: 33.0-34.0}, {'bytes sent: ': 459530,
      'mean cwnd: ': 12016.540084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019143,
      'mean loss: ': 2.354666, 'mean s_rtt: ': 20.074766, time: 34.0-35.0}, {'bytes sent: ': 345780,
      'mean cwnd: ': 9434.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011788,
      'mean loss: ': 1.135389, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 334561,
      'mean cwnd: ': 8950.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023846,
      'mean loss: ': 2.69039, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 236832,
      'mean cwnd: ': 6359.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015967,
      'mean loss: ': 1.908369, 'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 309438,
      'mean cwnd: ': 8831.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012283,
      'mean loss: ': 1.194843, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 407473,
      'mean cwnd: ': 10577.327103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030767,
      'mean loss: ': 3.473539, 'mean s_rtt: ': 20.010417, time: 39.0-40.0}, {'bytes sent: ': 348337,
      'mean cwnd: ': 9366.575269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021026,
      'mean loss: ': 2.32884, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 801795,
      'mean cwnd: ': 20407.907162, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.022972,
      'mean loss: ': 2.637826, 'mean s_rtt: ': 20.299419, time: 41.0-42.0}, {'bytes sent: ': 524305,
      'mean cwnd: ': 13052.636015, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.023955,
      'mean loss: ': 2.364209, 'mean s_rtt: ': 20.183761, time: 42.0-43.0}, {'bytes sent: ': 610605,
      'mean cwnd: ': 16423.081967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.217368, 'mean s_rtt: ': 20.206642, time: 43.0-44.0}, {'bytes sent: ': 584651,
      'mean cwnd: ': 15504.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01231, 'mean loss: ': 1.526623,
      'mean s_rtt: ': 20.170455, time: 44.0-45.0}, {'bytes sent: ': 322867, 'mean cwnd: ': 8664.424419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030033, 'mean loss: ': 3.63124, 'mean s_rtt: ': 20.032051,
      time: 45.0-46.0}, {'bytes sent: ': 379782, 'mean cwnd: ': 10136.80402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027463, 'mean loss: ': 2.678035, 'mean s_rtt: ': 20.027174,
      time: 46.0-47.0}, {'bytes sent: ': 409568, 'mean cwnd: ': 10975.567308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022633, 'mean loss: ': 2.392104, 'mean s_rtt: ': 20.0, time: 47.0-48.0},
    {'bytes sent: ': 1433486, 'mean cwnd: ': 35491.666667, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.011676, 'mean loss: ': 1.246742, 'mean s_rtt: ': 20.701639,
      time: 48.0-49.0}, {'bytes sent: ': 1463181, 'mean cwnd: ': 36046.763314, 'mean jitter: ': 0.086601,
      'mean loss2: ': 0.011303, 'mean loss: ': 1.214226, 'mean s_rtt: ': 20.982026,
      time: 49.0-50.0}, {'bytes sent: ': 1174693, 'mean cwnd: ': 30193.054152, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.010711, 'mean loss: ': 1.201812, 'mean s_rtt: ': 20.974206,
      time: 50.0-51.0}, {'bytes sent: ': 855166, 'mean cwnd: ': 21750.027228, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.018736, 'mean loss: ': 2.184342, 'mean s_rtt: ': 20.77095,
      time: 51.0-52.0}, {'bytes sent: ': 410997, 'mean cwnd: ': 11239.709677, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0271, 'mean loss: ': 2.935647, 'mean s_rtt: ': 20.152284,
      time: 52.0-53.0}, {'bytes sent: ': 332472, 'mean cwnd: ': 9127.636872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045923, 'mean loss: ': 4.759028, 'mean s_rtt: ': 20.006135,
      time: 53.0-54.0}, {'bytes sent: ': 307677, 'mean cwnd: ': 8756.449704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03542, 'mean loss: ': 3.495879, 'mean s_rtt: ': 20.0, time: 54.0-55.0},
    {'bytes sent: ': 209358, 'mean cwnd: ': 6040.752137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044091,
      'mean loss: ': 4.63962, 'mean s_rtt: ': 20.0, time: 55.0-56.0}, {'bytes sent: ': 392300,
      'mean cwnd: ': 10888.699029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01019,
      'mean loss: ': 0.914608, 'mean s_rtt: ': 20.12234, time: 56.0-57.0}, {'bytes sent: ': 484729,
      'mean cwnd: ': 15300.217021, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.016129,
      'mean loss: ': 2.417458, 'mean s_rtt: ': 20.269767, time: 57.0-58.0}, {'bytes sent: ': 794785,
      'mean cwnd: ': 20166.48564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018561,
      'mean loss: ': 1.794638, 'mean s_rtt: ': 20.432665, time: 58.0-59.0}, {'bytes sent: ': 520701,
      'mean cwnd: ': 13386.307407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015839,
      'mean loss: ': 1.651806, 'mean s_rtt: ': 20.172131, time: 59.0-60.0}, {'bytes sent: ': 408917,
      'mean cwnd: ': 10964.295238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018199,
      'mean loss: ': 2.022846, 'mean s_rtt: ': 20.005263, time: 60.0-61.0}, {'bytes sent: ': 325612,
      'mean cwnd: ': 9060.432749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017005,
      'mean loss: ': 1.824004, 'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 349993,
      'mean cwnd: ': 9455.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029388,
      'mean loss: ': 3.322613, 'mean s_rtt: ': 20.035714, time: 62.0-63.0}, {'bytes sent: ': 369845,
      'mean cwnd: ': 9894.806122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019739,
      'mean loss: ': 1.932919, 'mean s_rtt: ': 20.010989, time: 63.0-64.0}, {'bytes sent: ': 329303,
      'mean cwnd: ': 8997.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014969,
      'mean loss: ': 1.317671, 'mean s_rtt: ': 20.05, time: 64.0-65.0}, {'bytes sent: ': 453924,
      'mean cwnd: ': 12514.093617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023138,
      'mean loss: ': 2.726114, 'mean s_rtt: ': 20.05314, time: 65.0-66.0}, {'bytes sent: ': 480142,
      'mean cwnd: ': 12359.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013066,
      'mean loss: ': 1.421575, 'mean s_rtt: ': 20.150442, time: 66.0-67.0}, {'bytes sent: ': 515878,
      'mean cwnd: ': 13833.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015871,
      'mean loss: ': 1.929709, 'mean s_rtt: ': 20.121739, time: 67.0-68.0}, {'bytes sent: ': 581634,
      'mean cwnd: ': 15220.520833, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.019196,
      'mean loss: ': 2.003694, 'mean s_rtt: ': 20.145594, time: 68.0-69.0}, {'bytes sent: ': 389621,
      'mean cwnd: ': 10081.888325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024407,
      'mean loss: ': 2.448645, 'mean s_rtt: ': 20.0, time: 69.0-70.0}, {'bytes sent: ': 491893,
      'mean cwnd: ': 12505.098485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020694,
      'mean loss: ': 2.226544, 'mean s_rtt: ': 20.016461, time: 70.0-71.0}, {'bytes sent: ': 609897,
      'mean cwnd: ': 18629.401316, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.546371, 'mean s_rtt: ': 20.237226, time: 71.0-72.0}, {'bytes sent: ': 1122780,
      'mean cwnd: ': 27080.671815, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.012122,
      'mean loss: ': 1.185128, 'mean s_rtt: ': 20.449153, time: 72.0-73.0}, {'bytes sent: ': 645634,
      'mean cwnd: ': 16857.080597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018008,
      'mean loss: ': 1.915191, 'mean s_rtt: ': 20.140984, time: 73.0-74.0}, {'bytes sent: ': 445234,
      'mean cwnd: ': 11609.098712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019108,
      'mean loss: ': 1.635793, 'mean s_rtt: ': 20.0, time: 74.0-75.0}, {'bytes sent: ': 494249,
      'mean cwnd: ': 13083.592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029293, 'mean loss: ': 2.601065,
      'mean s_rtt: ': 20.017467, time: 75.0-76.0}, {'bytes sent: ': 494380, 'mean cwnd: ': 12437.570312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015909, 'mean loss: ': 1.963636, 'mean s_rtt: ': 20.025974,
      time: 76.0-77.0}, {'bytes sent: ': 493049, 'mean cwnd: ': 12554.896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018458, 'mean loss: ': 1.817031, 'mean s_rtt: ': 20.073394,
      time: 77.0-78.0}, {'bytes sent: ': 563894, 'mean cwnd: ': 14700.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.328475, 'mean s_rtt: ': 20.023438,
      time: 78.0-79.0}, {'bytes sent: ': 383565, 'mean cwnd: ': 10396.308458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017724, 'mean loss: ': 2.095493, 'mean s_rtt: ': 20.061453,
      time: 79.0-80.0}, {'bytes sent: ': 393916, 'mean cwnd: ': 12116.057971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020289, 'mean loss: ': 2.204868, 'mean s_rtt: ': 20.302703,
      time: 80.0-81.0}, {'bytes sent: ': 319004, 'mean cwnd: ': 8734.988304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01611, 'mean loss: ': 1.797979, 'mean s_rtt: ': 20.0, time: 81.0-82.0},
    {'bytes sent: ': 305126, 'mean cwnd: ': 8704.118343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022483,
      'mean loss: ': 2.076293, 'mean s_rtt: ': 20.0, time: 82.0-83.0}, {'bytes sent: ': 602205,
      'mean cwnd: ': 15796.705085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.114245, 'mean s_rtt: ': 20.104247, time: 83.0-84.0}, {'bytes sent: ': 748364,
      'mean cwnd: ': 19409.722071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019814,
      'mean loss: ': 2.281568, 'mean s_rtt: ': 20.51506, time: 84.0-85.0}, {'bytes sent: ': 419557,
      'mean cwnd: ': 11147.957547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024495,
      'mean loss: ': 2.818418, 'mean s_rtt: ': 20.071429, time: 85.0-86.0}, {'bytes sent: ': 876819,
      'mean cwnd: ': 22008.62954, 'mean jitter: ': 0.010724, 'mean loss2: ': 0.013427,
      'mean loss: ': 1.370015, 'mean s_rtt: ': 20.579088, time: 86.0-87.0}, {'bytes sent: ': 795394,
      'mean cwnd: ': 20475.43257, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.006567,
      'mean loss: ': 0.691966, 'mean s_rtt: ': 20.409341, time: 87.0-88.0}, {'bytes sent: ': 512812,
      'mean cwnd: ': 12931.34749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012317,
      'mean loss: ': 1.25649, 'mean s_rtt: ': 20.07173, time: 88.0-89.0}, {'bytes sent: ': 555817,
      'mean cwnd: ': 14333.478571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012995,
      'mean loss: ': 1.544053, 'mean s_rtt: ': 20.300781, time: 89.0-90.0}, {'bytes sent: ': 556293,
      'mean cwnd: ': 14597.157143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022396,
      'mean loss: ': 2.523303, 'mean s_rtt: ': 20.161417, time: 90.0-91.0}, {'bytes sent: ': 495456,
      'mean cwnd: ': 13411.035156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013562,
      'mean loss: ': 1.331943, 'mean s_rtt: ': 20.133028, time: 91.0-92.0}, {'bytes sent: ': 501033,
      'mean cwnd: ': 13267.660156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019163,
      'mean loss: ': 1.999536, 'mean s_rtt: ': 20.131915, time: 92.0-93.0}, {'bytes sent: ': 407233,
      'mean cwnd: ': 10861.419811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014779,
      'mean loss: ': 1.584631, 'mean s_rtt: ': 20.062176, time: 93.0-94.0}, {'bytes sent: ': 1014065,
      'mean cwnd: ': 42506.869757, 'mean jitter: ': 0.105392, 'mean loss2: ': 0.00602,
      'mean loss: ': 0.559226, 'mean s_rtt: ': 20.816176, time: 94.0-95.0}, {'bytes sent: ': 2694829,
      'mean cwnd: ': 63878.961214, 'mean jitter: ': 0.10157, 'mean loss2: ': 0.010903,
      'mean loss: ': 1.107562, 'mean s_rtt: ': 21.132041, time: 95.0-96.0}, {'bytes sent: ': 2697569,
      'mean cwnd: ': 63733.489933, 'mean jitter: ': 0.091667, 'mean loss2: ': 0.010409,
      'mean loss: ': 1.074538, 'mean s_rtt: ': 21.112037, time: 96.0-97.0}, {'bytes sent: ': 2674861,
      'mean cwnd: ': 62642.130068, 'mean jitter: ': 0.095644, 'mean loss2: ': 0.012291,
      'mean loss: ': 1.237803, 'mean s_rtt: ': 21.075758, time: 97.0-98.0}, {'bytes sent: ': 2294274,
      'mean cwnd: ': 54838.558909, 'mean jitter: ': 0.093851, 'mean loss2: ': 0.012451,
      'mean loss: ': 1.259597, 'mean s_rtt: ': 21.057174, time: 98.0-99.0}, {'bytes sent: ': 2009006,
      'mean cwnd: ': 48326.291069, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.009408,
      'mean loss: ': 0.936231, 'mean s_rtt: ': 21.072289, time: 99.0-100.0}, {'bytes sent: ': 1852309,
      'mean cwnd: ': 45201.39483, 'mean jitter: ': 0.059585, 'mean loss2: ': 0.007421,
      'mean loss: ': 0.749447, 'mean s_rtt: ': 21.012953, time: 100.0-101.0}, {'bytes sent: ': 1175422,
      'mean cwnd: ': 29665.743728, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.005877,
      'mean loss: ': 0.634113, 'mean s_rtt: ': 20.891566, time: 101.0-102.0}, {'bytes sent: ': 1214729,
      'mean cwnd: ': 29631.325175, 'mean jitter: ': 0.018762, 'mean loss2: ': 0.008943,
      'mean loss: ': 1.020512, 'mean s_rtt: ': 20.88743, time: 102.0-103.0}, {'bytes sent: ': 1186185,
      'mean cwnd: ': 29757.476619, 'mean jitter: ': 0.028283, 'mean loss2: ': 0.008569,
      'mean loss: ': 0.931232, 'mean s_rtt: ': 20.783838, time: 103.0-104.0}, {'bytes sent: ': 882133,
      'mean cwnd: ': 22522.642353, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.013399,
      'mean loss: ': 1.337618, 'mean s_rtt: ': 20.512755, time: 104.0-105.0}, {'bytes sent: ': 467490,
      'mean cwnd: ': 14213.619247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02345,
      'mean loss: ': 2.530893, 'mean s_rtt: ': 20.12963, time: 105.0-106.0}, {'bytes sent: ': 362849,
      'mean cwnd: ': 9802.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024684, 'mean loss: ': 2.987655,
      'mean s_rtt: ': 20.011429, time: 106.0-107.0}, {'bytes sent: ': 716574, 'mean cwnd: ': 23263.285714,
      'mean jitter: ': 0.022581, 'mean loss2: ': 0.01399, 'mean loss: ': 1.753674,
      'mean s_rtt: ': 20.583871, time: 107.0-108.0}, {'bytes sent: ': 787905, 'mean cwnd: ': 21262.466146,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.016066, 'mean loss: ': 1.926427,
      'mean s_rtt: ': 20.602857, time: 108.0-109.0}, {'bytes sent: ': 785501, 'mean cwnd: ': 20911.653646,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.015982, 'mean loss: ': 2.21177,
      'mean s_rtt: ': 20.51895, time: 109.0-110.0}, {'bytes sent: ': 509881, 'mean cwnd: ': 13781.101504,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017712, 'mean loss: ': 2.132833, 'mean s_rtt: ': 20.188841,
      time: 110.0-111.0}, {'bytes sent: ': 308161, 'mean cwnd: ': 8436.430303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0193, 'mean loss: ': 1.856517, 'mean s_rtt: ': 20.0, time: 111.0-112.0},
    {'bytes sent: ': 286845, 'mean cwnd: ': 7937.264516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025132,
      'mean loss: ': 2.770992, 'mean s_rtt: ': 20.0, time: 112.0-113.0}, {'bytes sent: ': 797281,
      'mean cwnd: ': 21010.715789, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.008671,
      'mean loss: ': 0.909326, 'mean s_rtt: ': 20.561765, time: 113.0-114.0}, {'bytes sent: ': 757562,
      'mean cwnd: ': 19130.576087, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.410084, 'mean s_rtt: ': 20.343465, time: 114.0-115.0}, {'bytes sent: ': 628276,
      'mean cwnd: ': 16280.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015835, 'mean loss: ': 1.62696,
      'mean s_rtt: ': 20.272727, time: 115.0-116.0}, {'bytes sent: ': 342617, 'mean cwnd: ': 9380.55914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023272, 'mean loss: ': 2.975638, 'mean s_rtt: ': 20.005917,
      time: 116.0-117.0}, {'bytes sent: ': 273528, 'mean cwnd: ': 7626.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021075, 'mean loss: ': 1.965896, 'mean s_rtt: ': 20.0, time: 117.0-118.0},
    {'bytes sent: ': 731707, 'mean cwnd: ': 18705.740845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01381,
      'mean loss: ': 1.337706, 'mean s_rtt: ': 20.415335, time: 118.0-119.0}, {'bytes sent: ': 552839,
      'mean cwnd: ': 15120.400722, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.021266,
      'mean loss: ': 2.302439, 'mean s_rtt: ': 20.133333, time: 119.0-120.0}, {'bytes sent: ': 399272,
      'mean cwnd: ': 10332.528846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02975,
      'mean loss: ': 3.334186, 'mean s_rtt: ': 20.0, time: 120.0-121.0}, {'bytes sent: ': 278065,
      'mean cwnd: ': 7975.253333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028228,
      'mean loss: ': 3.113289, 'mean s_rtt: ': 20.029197, time: 121.0-122.0}, {'bytes sent: ': 322992,
      'mean cwnd: ': 8651.284091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021297,
      'mean loss: ': 2.501565, 'mean s_rtt: ': 20.012579, time: 122.0-123.0}, {'bytes sent: ': 562013,
      'mean cwnd: ': 14361.673684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009438,
      'mean loss: ': 0.923082, 'mean s_rtt: ': 20.051181, time: 123.0-124.0}, {'bytes sent: ': 948466,
      'mean cwnd: ': 25821.360619, 'mean jitter: ': 0.031401, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.722152, 'mean s_rtt: ': 20.541063, time: 124.0-125.0}, {'bytes sent: ': 648413,
      'mean cwnd: ': 17085.428571, 'mean jitter: ': 0.037671, 'mean loss2: ': 0.022706,
      'mean loss: ': 2.547319, 'mean s_rtt: ': 20.39726, time: 125.0-126.0}, {'bytes sent: ': 456793,
      'mean cwnd: ': 12027.91342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030738,
      'mean loss: ': 3.09261, 'mean s_rtt: ': 20.009662, time: 126.0-127.0}, {'bytes sent: ': 411476,
      'mean cwnd: ': 11005.259615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025941,
      'mean loss: ': 2.553626, 'mean s_rtt: ': 20.016129, time: 127.0-128.0}, {'bytes sent: ': 526028,
      'mean cwnd: ': 14470.681818, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.457606, 'mean s_rtt: ': 20.252137, time: 128.0-129.0}, {'bytes sent: ': 1034924,
      'mean cwnd: ': 30126.615866, 'mean jitter: ': 0.113164, 'mean loss2: ': 0.012608,
      'mean loss: ': 1.325298, 'mean s_rtt: ': 20.796767, time: 129.0-130.0}, {'bytes sent: ': 1907523,
      'mean cwnd: ': 44883.381228, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.643581, 'mean s_rtt: ': 20.979772, time: 130.0-131.0}, {'bytes sent: ': 1727445,
      'mean cwnd: ': 41446.669609, 'mean jitter: ': 0.063978, 'mean loss2: ': 0.007335,
      'mean loss: ': 0.733725, 'mean s_rtt: ': 20.937413, time: 131.0-132.0}, {'bytes sent: ': 1607864,
      'mean cwnd: ': 38107.759732, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.620677, 'mean s_rtt: ': 20.894815, time: 132.0-133.0}, {'bytes sent: ': 1872515,
      'mean cwnd: ': 45072.571759, 'mean jitter: ': 0.141944, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.645152, 'mean s_rtt: ': 21.019182, time: 133.0-134.0}, {'bytes sent: ': 1076842,
      'mean cwnd: ': 27668.818182, 'mean jitter: ': 0.047826, 'mean loss2: ': 0.019835,
      'mean loss: ': 2.214677, 'mean s_rtt: ': 20.747826, time: 134.0-135.0}, {'bytes sent: ': 504333,
      'mean cwnd: ': 13491.262357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014833,
      'mean loss: ': 1.875466, 'mean s_rtt: ': 20.074689, time: 135.0-136.0}, {'bytes sent: ': 416701,
      'mean cwnd: ': 10987.537037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025457,
      'mean loss: ': 2.920864, 'mean s_rtt: ': 20.039801, time: 136.0-137.0}, {'bytes sent: ': 394853,
      'mean cwnd: ': 10508.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02848,
      'mean loss: ': 2.774021, 'mean s_rtt: ': 20.0, time: 137.0-138.0}, {'bytes sent: ': 240794,
      'mean cwnd: ': 6917.40146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024657, 'mean loss: ': 3.041982,
      'mean s_rtt: ': 20.0, time: 138.0-139.0}, {'bytes sent: ': 227064, 'mean cwnd: ': 6396.465116,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031369, 'mean loss: ': 2.926648, 'mean s_rtt: ': 20.0,
      time: 139.0-140.0}, {'bytes sent: ': 195360, 'mean cwnd: ': 5436.344828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028323, 'mean loss: ': 3.477011, 'mean s_rtt: ': 20.0, time: 140.0-141.0},
    {'bytes sent: ': 451386, 'mean cwnd: ': 13822.626087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010609,
      'mean loss: ': 0.968961, 'mean s_rtt: ': 20.257143, time: 141.0-142.0}, {'bytes sent: ': 674516,
      'mean cwnd: ': 17528.670659, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.015505,
      'mean loss: ': 1.693084, 'mean s_rtt: ': 20.537705, time: 142.0-143.0}, {'bytes sent: ': 417804,
      'mean cwnd: ': 11465.706422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026383,
      'mean loss: ': 2.886673, 'mean s_rtt: ': 20.173684, time: 143.0-144.0}, {'bytes sent: ': 542901,
      'mean cwnd: ': 14337.096296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011656,
      'mean loss: ': 1.195086, 'mean s_rtt: ': 20.119342, time: 144.0-145.0}, {'bytes sent: ': 474553,
      'mean cwnd: ': 11831.191667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014715,
      'mean loss: ': 1.580945, 'mean s_rtt: ': 20.036697, time: 145.0-146.0}, {'bytes sent: ': 427481,
      'mean cwnd: ': 11649.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014728,
      'mean loss: ': 1.616235, 'mean s_rtt: ': 20.092784, time: 146.0-147.0}, {'bytes sent: ': 503513,
      'mean cwnd: ': 13346.784314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018811,
      'mean loss: ': 2.306688, 'mean s_rtt: ': 20.115556, time: 147.0-148.0}, {'bytes sent: ': 344468,
      'mean cwnd: ': 9306.519337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016946,
      'mean loss: ': 1.559167, 'mean s_rtt: ': 20.0, time: 148.0-149.0}, {'bytes sent: ': 415296,
      'mean cwnd: ': 11270.859813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020935,
      'mean loss: ': 1.890196, 'mean s_rtt: ': 20.015789, time: 149.0-150.0}, {'bytes sent: ': 283816,
      'mean cwnd: ': 8007.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029812,
      'mean loss: ': 2.90212, 'mean s_rtt: ': 20.0, time: 150.0-151.0}, {'bytes sent: ': 379120,
      'mean cwnd: ': 10623.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017781,
      'mean loss: ': 2.756774, 'mean s_rtt: ': 20.051724, time: 151.0-152.0}, {'bytes sent: ': 558312,
      'mean cwnd: ': 15167.609319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018126,
      'mean loss: ': 2.115106, 'mean s_rtt: ': 20.223529, time: 152.0-153.0}, {'bytes sent: ': 663224,
      'mean cwnd: ': 19910.302839, 'mean jitter: ': 0.018248, 'mean loss2: ': 0.013701,
      'mean loss: ': 1.851589, 'mean s_rtt: ': 20.529197, time: 153.0-154.0}, {'bytes sent: ': 889125,
      'mean cwnd: ': 22829.172414, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.006849,
      'mean loss: ': 1.05573, 'mean s_rtt: ': 20.745547, time: 154.0-155.0}, {'bytes sent: ': 910097,
      'mean cwnd: ': 23831.781818, 'mean jitter: ': 0.033766, 'mean loss2: ': 0.009557,
      'mean loss: ': 1.146191, 'mean s_rtt: ': 20.722078, time: 155.0-156.0}, {'bytes sent: ': 1101926,
      'mean cwnd: ': 31774.007859, 'mean jitter: ': 0.11349, 'mean loss2: ': 0.013962,
      'mean loss: ': 1.830992, 'mean s_rtt: ': 20.800857, time: 156.0-157.0}, {'bytes sent: ': 1197745,
      'mean cwnd: ': 31273.17913, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.008739,
      'mean loss: ': 1.194383, 'mean s_rtt: ': 20.943798, time: 157.0-158.0}, {'bytes sent: ': 806162,
      'mean cwnd: ': 20919.454545, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.014176,
      'mean loss: ': 1.470327, 'mean s_rtt: ': 20.58427, time: 158.0-159.0}, {'bytes sent: ': 868624,
      'mean cwnd: ': 24780.748111, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.01656,
      'mean loss: ': 1.984697, 'mean s_rtt: ': 20.728814, time: 159.0-160.0}, {'bytes sent: ': 732085,
      'mean cwnd: ': 21472.727528, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.01412,
      'mean loss: ': 1.502643, 'mean s_rtt: ': 20.609375, time: 160.0-161.0}, {'bytes sent: ': 641418,
      'mean cwnd: ': 16977.880878, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.021895,
      'mean loss: ': 2.328194, 'mean s_rtt: ': 20.277778, time: 161.0-162.0}, {'bytes sent: ': 433269,
      'mean cwnd: ': 11527.189427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019043,
      'mean loss: ': 1.963875, 'mean s_rtt: ': 20.043689, time: 162.0-163.0}, {'bytes sent: ': 387068,
      'mean cwnd: ': 11823.559809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015493,
      'mean loss: ': 1.458387, 'mean s_rtt: ': 20.219251, time: 163.0-164.0}, {'bytes sent: ': 467336,
      'mean cwnd: ': 12516.119149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018464,
      'mean loss: ': 2.569685, 'mean s_rtt: ': 20.107981, time: 164.0-165.0}, {'bytes sent: ': 387512,
      'mean cwnd: ': 10507.760976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021684,
      'mean loss: ': 2.23323, 'mean s_rtt: ': 20.011173, time: 165.0-166.0}, {'bytes sent: ': 346462,
      'mean cwnd: ': 9558.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009693, 'mean loss: ': 0.962111,
      'mean s_rtt: ': 20.005848, time: 166.0-167.0}, {'bytes sent: ': 386689, 'mean cwnd: ': 10563.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021297, 'mean loss: ': 2.769112, 'mean s_rtt: ': 20.102703,
      time: 167.0-168.0}, {'bytes sent: ': 404636, 'mean cwnd: ': 10797.626214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01681, 'mean loss: ': 2.126057, 'mean s_rtt: ': 20.163043,
      time: 168.0-169.0}, {'bytes sent: ': 356505, 'mean cwnd: ': 10020.425532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023041, 'mean loss: ': 2.658836, 'mean s_rtt: ': 20.11976,
      time: 169.0-170.0}, {'bytes sent: ': 570860, 'mean cwnd: ': 17015.754386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009575, 'mean loss: ': 1.035506, 'mean s_rtt: ': 20.317647,
      time: 170.0-171.0}, {'bytes sent: ': 343394, 'mean cwnd: ': 9874.150538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026768, 'mean loss: ': 3.153339, 'mean s_rtt: ': 20.011976,
      time: 171.0-172.0}, {'bytes sent: ': 265332, 'mean cwnd: ': 7731.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026372, 'mean loss: ': 3.259281, 'mean s_rtt: ': 20.0, time: 172.0-173.0},
    {'bytes sent: ': 424298, 'mean cwnd: ': 12616.600917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020949,
      'mean loss: ': 2.317464, 'mean s_rtt: ': 20.080402, time: 173.0-174.0}, {'bytes sent: ': 527248,
      'mean cwnd: ': 13739.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019731,
      'mean loss: ': 2.025995, 'mean s_rtt: ': 20.168067, time: 174.0-175.0}, {'bytes sent: ': 305037,
      'mean cwnd: ': 8851.616766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.888527, 'mean s_rtt: ': 20.0, time: 175.0-176.0}, {'bytes sent: ': 182541,
      'mean cwnd: ': 5006.018349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033743,
      'mean loss: ': 3.332645, 'mean s_rtt: ': 20.0, time: 176.0-177.0}, {'bytes sent: ': 214084,
      'mean cwnd: ': 6840.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007308,
      'mean loss: ': 1.306985, 'mean s_rtt: ': 20.0, time: 177.0-178.0}, {'bytes sent: ': 1105118,
      'mean cwnd: ': 28595.943907, 'mean jitter: ': 0.040948, 'mean loss2: ': 0.014986,
      'mean loss: ': 1.734206, 'mean s_rtt: ': 20.857759, time: 178.0-179.0}, {'bytes sent: ': 748653,
      'mean cwnd: ': 19868.398352, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.015835,
      'mean loss: ': 1.732729, 'mean s_rtt: ': 20.536364, time: 179.0-180.0}, {'bytes sent: ': 668036,
      'mean cwnd: ': 17914.698225, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.018895,
      'mean loss: ': 2.010346, 'mean s_rtt: ': 20.382838, time: 180.0-181.0}, {'bytes sent: ': 476493,
      'mean cwnd: ': 12440.387755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019951,
      'mean loss: ': 2.256559, 'mean s_rtt: ': 20.013453, time: 181.0-182.0}, {'bytes sent: ': 437286,
      'mean cwnd: ': 12626.195349, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.035507,
      'mean loss: ': 2.968158, 'mean s_rtt: ': 20.083333, time: 182.0-183.0}, {'bytes sent: ': 1040621,
      'mean cwnd: ': 25901.869919, 'mean jitter: ': 0.038202, 'mean loss2: ': 0.010084,
      'mean loss: ': 1.123503, 'mean s_rtt: ': 20.629213, time: 183.0-184.0}, {'bytes sent: ': 900997,
      'mean cwnd: ': 22432.610209, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.013244,
      'mean loss: ': 1.598856, 'mean s_rtt: ': 20.604592, time: 184.0-185.0}, {'bytes sent: ': 632909,
      'mean cwnd: ': 16745.353503, 'mean jitter: ': 0.010345, 'mean loss2: ': 0.014681,
      'mean loss: ': 1.802903, 'mean s_rtt: ': 20.241379, time: 185.0-186.0}, {'bytes sent: ': 585165,
      'mean cwnd: ': 15512.372937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027142,
      'mean loss: ': 2.835421, 'mean s_rtt: ': 20.307116, time: 186.0-187.0}, {'bytes sent: ': 289342,
      'mean cwnd: ': 7885.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01685, 'mean loss: ': 1.661309,
      'mean s_rtt: ': 20.0, time: 187.0-188.0}, {'bytes sent: ': 562340, 'mean cwnd: ': 14779.399293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022633, 'mean loss: ': 2.405499, 'mean s_rtt: ': 20.15873,
      time: 188.0-189.0}, {'bytes sent: ': 404356, 'mean cwnd: ': 10603.132075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033563, 'mean loss: ': 3.659509, 'mean s_rtt: ': 20.0, time: 189.0-190.0},
    {'bytes sent: ': 326892, 'mean cwnd: ': 8775.553073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016326,
      'mean loss: ': 1.610395, 'mean s_rtt: ': 20.0, time: 190.0-191.0}, {'bytes sent: ': 548813,
      'mean cwnd: ': 15916.942029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01621,
      'mean loss: ': 1.718462, 'mean s_rtt: ': 20.345238, time: 191.0-192.0}, {'bytes sent: ': 369220,
      'mean cwnd: ': 10321.6, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.034508,
      'mean loss: ': 3.518823, 'mean s_rtt: ': 20.207865, time: 192.0-193.0}, {'bytes sent: ': 327828,
      'mean cwnd: ': 9926.913295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015794,
      'mean loss: ': 1.491533, 'mean s_rtt: ': 20.055556, time: 193.0-194.0}, {'bytes sent: ': 380110,
      'mean cwnd: ': 10169.856436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025534,
      'mean loss: ': 2.635886, 'mean s_rtt: ': 20.0, time: 194.0-195.0}, {'bytes sent: ': 282732,
      'mean cwnd: ': 8104.261438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03381, 'mean loss: ': 3.635468,
      'mean s_rtt: ': 20.0, time: 195.0-196.0}, {'bytes sent: ': 211217, 'mean cwnd: ': 5869.587786,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019315, 'mean loss: ': 1.842646, 'mean s_rtt: ': 20.0,
      time: 196.0-197.0}, {'bytes sent: ': 1506713, 'mean cwnd: ': 42862.203898, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.012147, 'mean loss: ': 1.139795, 'mean s_rtt: ': 21.00495,
      time: 197.0-198.0}, {'bytes sent: ': 1714800, 'mean cwnd: ': 42607.413127, 'mean jitter: ': 0.100996,
      'mean loss2: ': 0.010475, 'mean loss: ': 1.109792, 'mean s_rtt: ': 21.038407,
      time: 198.0-199.0}, {'bytes sent: ': 1429197, 'mean cwnd: ': 35937.800609, 'mean jitter: ': 0.086441,
      'mean loss2: ': 0.016083, 'mean loss: ': 1.672116, 'mean s_rtt: ': 20.971186,
      time: 199.0-200.0}, {'bytes sent: ': 890838, 'mean cwnd: ': 24047.57907, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.011481, 'mean loss: ': 1.424499, 'mean s_rtt: ': 20.807792,
      time: 200.0-201.0}, {'bytes sent: ': 746629, 'mean cwnd: ': 19395.761518, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.015953, 'mean loss: ': 1.645841, 'mean s_rtt: ': 20.470588,
      time: 201.0-202.0}, {'bytes sent: ': 497293, 'mean cwnd: ': 13468.448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028589, 'mean loss: ': 3.282351, 'mean s_rtt: ': 20.049107,
      time: 202.0-203.0}, {'bytes sent: ': 334437, 'mean cwnd: ': 9414.034286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01358, 'mean loss: ': 1.399788, 'mean s_rtt: ': 20.10625,
      time: 203.0-204.0}, {'bytes sent: ': 425425, 'mean cwnd: ': 11678.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011135, 'mean loss: ': 1.08846, 'mean s_rtt: ': 20.099502,
      time: 204.0-205.0}, {'bytes sent: ': 423693, 'mean cwnd: ': 14239.771689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01094, 'mean loss: ': 1.221553, 'mean s_rtt: ': 20.268041,
      time: 205.0-206.0}, {'bytes sent: ': 692998, 'mean cwnd: ': 18970.477011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013969, 'mean loss: ': 1.575264, 'mean s_rtt: ': 20.532468,
      time: 206.0-207.0}, {'bytes sent: ': 517085, 'mean cwnd: ': 14124.096154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017681, 'mean loss: ': 1.918323, 'mean s_rtt: ': 20.133047,
      time: 207.0-208.0}, {'bytes sent: ': 274349, 'mean cwnd: ': 7874.109589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010971, 'mean loss: ': 1.164283, 'mean s_rtt: ': 20.134328,
      time: 208.0-209.0}, {'bytes sent: ': 269674, 'mean cwnd: ': 7460.94964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019935, 'mean loss: ': 1.945147, 'mean s_rtt: ': 20.0, time: 209.0-210.0},
    {'bytes sent: ': 426136, 'mean cwnd: ': 12217.660714, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.009107, 'mean loss: ': 0.888488, 'mean s_rtt: ': 20.22488,
      time: 210.0-211.0}, {'bytes sent: ': 384969, 'mean cwnd: ': 10332.54359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019215, 'mean loss: ': 1.995452, 'mean s_rtt: ': 20.10119,
      time: 211.0-212.0}, {'bytes sent: ': 534640, 'mean cwnd: ': 14734.161765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01419, 'mean loss: ': 1.615503, 'mean s_rtt: ': 20.234568,
      time: 212.0-213.0}, {'bytes sent: ': 430904, 'mean cwnd: ': 11249.539823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0164, 'mean loss: ': 1.759292, 'mean s_rtt: ': 20.066986,
      time: 213.0-214.0}, {'bytes sent: ': 666785, 'mean cwnd: ': 17724.253049, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.018226, 'mean loss: ': 2.031926, 'mean s_rtt: ': 20.394464,
      time: 214.0-215.0}, {'bytes sent: ': 643250, 'mean cwnd: ': 17552.489231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015529, 'mean loss: ': 1.668496, 'mean s_rtt: ': 20.386986,
      time: 215.0-216.0}, {'bytes sent: ': 708921, 'mean cwnd: ': 18002.922636, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.01888, 'mean loss: ': 2.260949, 'mean s_rtt: ': 20.356688,
      time: 216.0-217.0}, {'bytes sent: ': 334217, 'mean cwnd: ': 9356.187845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028568, 'mean loss: ': 2.43368, 'mean s_rtt: ': 20.0, time: 217.0-218.0},
    {'bytes sent: ': 455468, 'mean cwnd: ': 11959.839662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012956,
      'mean loss: ': 1.192126, 'mean s_rtt: ': 20.028708, time: 218.0-219.0}, {'bytes sent: ': 343712,
      'mean cwnd: ': 9450.033149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026823,
      'mean loss: ': 3.188182, 'mean s_rtt: ': 20.060976, time: 219.0-220.0}, {'bytes sent: ': 387060,
      'mean cwnd: ': 11327.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015936,
      'mean loss: ': 1.821099, 'mean s_rtt: ': 20.072626, time: 220.0-221.0}, {'bytes sent: ': 167116,
      'mean cwnd: ': 4687.456311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.728155, 'mean s_rtt: ': 20.0, time: 221.0-222.0}, {'bytes sent: ': 211473,
      'mean cwnd: ': 6001.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017252,
      'mean loss: ': 1.505081, 'mean s_rtt: ': 20.0, time: 222.0-223.0}, {'bytes sent: ': 226117,
      'mean cwnd: ': 6320.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020973, 'mean loss: ': 2.16411,
      'mean s_rtt: ': 20.0, time: 223.0-224.0}, {'bytes sent: ': 534096, 'mean cwnd: ': 14949.533582,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019114, 'mean loss: ': 2.132288, 'mean s_rtt: ': 20.122881,
      time: 224.0-225.0}, {'bytes sent: ': 728970, 'mean cwnd: ': 19181.584746, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.018876, 'mean loss: ': 2.120327, 'mean s_rtt: ': 20.520635,
      time: 225.0-226.0}, {'bytes sent: ': 473004, 'mean cwnd: ': 12801.04878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027656, 'mean loss: ': 3.204497, 'mean s_rtt: ': 20.061033,
      time: 226.0-227.0}, {'bytes sent: ': 679674, 'mean cwnd: ': 17687.660714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025497, 'mean loss: ': 2.778759, 'mean s_rtt: ': 20.203333,
      time: 227.0-228.0}, {'bytes sent: ': 374305, 'mean cwnd: ': 9933.287179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033172, 'mean loss: ': 3.494832, 'mean s_rtt: ': 20.1, time: 228.0-229.0},
    {'bytes sent: ': 374550, 'mean cwnd: ': 10367.99505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02391,
      'mean loss: ': 2.811329, 'mean s_rtt: ': 20.043478, time: 229.0-230.0}, {'bytes sent: ': 460217,
      'mean cwnd: ': 13522.268398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.737817, 'mean s_rtt: ': 20.230769, time: 230.0-231.0}, {'bytes sent: ': 622569,
      'mean cwnd: ': 16870.615873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015785,
      'mean loss: ': 1.738091, 'mean s_rtt: ': 20.182143, time: 231.0-232.0}, {'bytes sent: ': 462345,
      'mean cwnd: ': 12501.264957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01441,
      'mean loss: ': 1.446186, 'mean s_rtt: ': 20.084906, time: 232.0-233.0}, {'bytes sent: ': 752541,
      'mean cwnd: ': 21484.233983, 'mean jitter: ': 0.090062, 'mean loss2: ': 0.017891,
      'mean loss: ': 2.065719, 'mean s_rtt: ': 20.531056, time: 233.0-234.0}, {'bytes sent: ': 1047380,
      'mean cwnd: ': 27323.310484, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.013576,
      'mean loss: ': 1.886292, 'mean s_rtt: ': 20.960648, time: 234.0-235.0}, {'bytes sent: ': 852820,
      'mean cwnd: ': 22750.894866, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.015931,
      'mean loss: ': 1.731416, 'mean s_rtt: ': 20.564246, time: 235.0-236.0}, {'bytes sent: ': 718939,
      'mean cwnd: ': 19193.478992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012834,
      'mean loss: ': 1.31808, 'mean s_rtt: ': 20.509554, time: 236.0-237.0}, {'bytes sent: ': 447236,
      'mean cwnd: ': 12186.728814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018008,
      'mean loss: ': 1.79557, 'mean s_rtt: ': 20.067308, time: 237.0-238.0}, {'bytes sent: ': 285565,
      'mean cwnd: ': 7715.08642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030033, 'mean loss: ': 3.76953,
      'mean s_rtt: ': 20.0, time: 238.0-239.0}, {'bytes sent: ': 477860, 'mean cwnd: ': 13977.178423,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013925, 'mean loss: ': 1.618589, 'mean s_rtt: ': 20.122642,
      time: 239.0-240.0}, {'bytes sent: ': 409894, 'mean cwnd: ': 10970.194444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02153, 'mean loss: ': 2.418314, 'mean s_rtt: ': 20.015544,
      time: 240.0-241.0}, {'bytes sent: ': 600852, 'mean cwnd: ': 18638.595318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010186, 'mean loss: ': 1.493823, 'mean s_rtt: ': 20.337165,
      time: 241.0-242.0}, {'bytes sent: ': 521504, 'mean cwnd: ': 15289.851852, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.021529, 'mean loss: ': 2.091693, 'mean s_rtt: ': 20.390756,
      time: 242.0-243.0}, {'bytes sent: ': 464857, 'mean cwnd: ': 12826.286325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015402, 'mean loss: ': 1.261876, 'mean s_rtt: ': 20.295775,
      time: 243.0-244.0}, {'bytes sent: ': 503081, 'mean cwnd: ': 15379.045082, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.022234, 'mean loss: ': 2.18715, 'mean s_rtt: ': 20.278539,
      time: 244.0-245.0}, {'bytes sent: ': 988799, 'mean cwnd: ': 24641.953586, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.01285, 'mean loss: ': 1.543235, 'mean s_rtt: ': 20.622378,
      time: 245.0-246.0}, {'bytes sent: ': 641541, 'mean cwnd: ': 17055.040123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010415, 'mean loss: ': 1.37217, 'mean s_rtt: ': 20.109966,
      time: 246.0-247.0}, {'bytes sent: ': 515329, 'mean cwnd: ': 13939.359375, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.032466, 'mean loss: ': 3.325171, 'mean s_rtt: ': 20.314894,
      time: 247.0-248.0}, {'bytes sent: ': 452966, 'mean cwnd: ': 12621.662338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017788, 'mean loss: ': 2.131745, 'mean s_rtt: ': 20.067308,
      time: 248.0-249.0}, {'bytes sent: ': 340540, 'mean cwnd: ': 9583.770492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020212, 'mean loss: ': 1.994689, 'mean s_rtt: ': 20.006329,
      time: 249.0-250.0}, {'bytes sent: ': 294044, 'mean cwnd: ': 8298.664671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021848, 'mean loss: ': 2.291236, 'mean s_rtt: ': 20.0, time: 250.0-251.0},
    {'bytes sent: ': 420449, 'mean cwnd: ': 12223.041475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009543,
      'mean loss: ': 1.108388, 'mean s_rtt: ': 20.112821, time: 251.0-252.0}, {'bytes sent: ': 442312,
      'mean cwnd: ': 11539.946188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.264202, 'mean s_rtt: ': 20.044554, time: 252.0-253.0}, {'bytes sent: ': 429820,
      'mean cwnd: ': 12212.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028978,
      'mean loss: ': 2.810476, 'mean s_rtt: ': 20.079602, time: 253.0-254.0}, {'bytes sent: ': 317256,
      'mean cwnd: ': 8690.655367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013215,
      'mean loss: ': 1.316687, 'mean s_rtt: ': 20.00625, time: 254.0-255.0}, {'bytes sent: ': 207616,
      'mean cwnd: ': 5653.915966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027905,
      'mean loss: ': 3.018096, 'mean s_rtt: ': 20.0, time: 255.0-256.0}, {'bytes sent: ': 173884,
      'mean cwnd: ': 4794.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031049,
      'mean loss: ': 3.971098, 'mean s_rtt: ': 20.0, time: 256.0-257.0}, {'bytes sent: ': 207317,
      'mean cwnd: ': 5863.929204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026484,
      'mean loss: ': 2.62701, 'mean s_rtt: ': 20.0, time: 257.0-258.0}, {'bytes sent: ': 255617,
      'mean cwnd: ': 7745.188406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025669,
      'mean loss: ': 3.15266, 'mean s_rtt: ': 20.111111, time: 258.0-259.0}, {'bytes sent: ': 304085,
      'mean cwnd: ': 8308.150943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016578,
      'mean loss: ': 1.76053, 'mean s_rtt: ': 20.0, time: 259.0-260.0}, {'bytes sent: ': 382868,
      'mean cwnd: ': 10492.38806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025854,
      'mean loss: ': 2.496147, 'mean s_rtt: ': 20.016575, time: 260.0-261.0}, {'bytes sent: ': 379577,
      'mean cwnd: ': 10549.276042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024078,
      'mean loss: ': 2.674703, 'mean s_rtt: ': 20.041176, time: 261.0-262.0}, {'bytes sent: ': 990320,
      'mean cwnd: ': 24800.817797, 'mean jitter: ': 0.044496, 'mean loss2: ': 0.016271,
      'mean loss: ': 1.604427, 'mean s_rtt: ': 20.681499, time: 262.0-263.0}, {'bytes sent: ': 699340,
      'mean cwnd: ': 18425.112426, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.017854,
      'mean loss: ': 1.778221, 'mean s_rtt: ': 20.46, time: 263.0-264.0}, {'bytes sent: ': 578328,
      'mean cwnd: ': 17611.021277, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.010867,
      'mean loss: ': 1.339953, 'mean s_rtt: ': 20.281853, time: 264.0-265.0}, {'bytes sent: ': 758052,
      'mean cwnd: ': 20148.31565, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.015602,
      'mean loss: ': 1.783595, 'mean s_rtt: ': 20.508721, time: 265.0-266.0}, {'bytes sent: ': 444456,
      'mean cwnd: ': 11764.584416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017944,
      'mean loss: ': 2.066351, 'mean s_rtt: ': 20.0, time: 266.0-267.0}, {'bytes sent: ': 300060,
      'mean cwnd: ': 8834.323353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020953,
      'mean loss: ': 2.195704, 'mean s_rtt: ': 20.0, time: 267.0-268.0}, {'bytes sent: ': 316773,
      'mean cwnd: ': 8961.497041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027618,
      'mean loss: ': 2.506235, 'mean s_rtt: ': 20.0, time: 268.0-269.0}, {'bytes sent: ': 335476,
      'mean cwnd: ': 8979.150538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021759,
      'mean loss: ': 2.422305, 'mean s_rtt: ': 20.0, time: 269.0-270.0}, {'bytes sent: ': 302425,
      'mean cwnd: ': 8408.639053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030743,
      'mean loss: ': 3.212519, 'mean s_rtt: ': 20.0, time: 270.0-271.0}, {'bytes sent: ': 465041,
      'mean cwnd: ': 14637.402597, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.016702,
      'mean loss: ': 1.509011, 'mean s_rtt: ': 20.157895, time: 271.0-272.0}, {'bytes sent: ': 1013177,
      'mean cwnd: ': 25509.010267, 'mean jitter: ': 0.052036, 'mean loss2: ': 0.01577,
      'mean loss: ': 1.740057, 'mean s_rtt: ': 20.71267, time: 272.0-273.0}, {'bytes sent: ': 520569,
      'mean cwnd: ': 14700.839695, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.019,
      'mean loss: ': 1.558609, 'mean s_rtt: ': 20.28692, time: 273.0-274.0}, {'bytes sent: ': 273668,
      'mean cwnd: ': 8648.734177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027591,
      'mean loss: ': 3.022217, 'mean s_rtt: ': 20.048951, time: 274.0-275.0}, {'bytes sent: ': 187268,
      'mean cwnd: ': 5233.651376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016932,
      'mean loss: ': 1.544342, 'mean s_rtt: ': 20.0, time: 275.0-276.0}, {'bytes sent: ': 424269,
      'mean cwnd: ': 11638.066372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020555,
      'mean loss: ': 1.973189, 'mean s_rtt: ': 20.101942, time: 276.0-277.0}, {'bytes sent: ': 404734,
      'mean cwnd: ': 10744.0199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023716, 'mean loss: ': 2.990826,
      'mean s_rtt: ': 20.27027, time: 277.0-278.0}, {'bytes sent: ': 359744, 'mean cwnd: ': 9779.212435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021601, 'mean loss: ': 2.464214, 'mean s_rtt: ': 20.0,
      time: 278.0-279.0}, {'bytes sent: ': 498148, 'mean cwnd: ': 14002.42623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007602, 'mean loss: ': 1.048791, 'mean s_rtt: ': 20.205479,
      time: 279.0-280.0}, {'bytes sent: ': 812584, 'mean cwnd: ': 21465.680798, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.02328, 'mean loss: ': 2.645733, 'mean s_rtt: ': 20.535714,
      time: 280.0-281.0}, {'bytes sent: ': 498732, 'mean cwnd: ': 14366.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022431, 'mean loss: ': 2.483293, 'mean s_rtt: ': 20.084821,
      time: 281.0-282.0}, {'bytes sent: ': 312728, 'mean cwnd: ': 9129.787709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01014, 'mean loss: ': 1.331471, 'mean s_rtt: ': 20.050633,
      time: 282.0-283.0}, {'bytes sent: ': 213784, 'mean cwnd: ': 6188.03252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023194, 'mean loss: ': 2.53182, 'mean s_rtt: ': 20.0, time: 283.0-284.0},
    {'bytes sent: ': 345016, 'mean cwnd: ': 9792.251366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022992,
      'mean loss: ': 2.671503, 'mean s_rtt: ': 20.005848, time: 284.0-285.0}, {'bytes sent: ': 270484,
      'mean cwnd: ': 8133.959459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036067,
      'mean loss: ': 4.50934, 'mean s_rtt: ': 20.007519, time: 285.0-286.0}, {'bytes sent: ': 181632,
      'mean cwnd: ': 4889.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045543,
      'mean loss: ': 4.619379, 'mean s_rtt: ': 20.0, time: 286.0-287.0}, {'bytes sent: ': 482542,
      'mean cwnd: ': 17477.728395, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.013632,
      'mean loss: ': 1.389099, 'mean s_rtt: ': 20.342466, time: 287.0-288.0}, {'bytes sent: ': 786492,
      'mean cwnd: ': 20839.294118, 'mean jitter: ': 0.009063, 'mean loss2: ': 0.014461,
      'mean loss: ': 1.624191, 'mean s_rtt: ': 20.567976, time: 288.0-289.0}, {'bytes sent: ': 984184,
      'mean cwnd: ': 29800.174946, 'mean jitter: ': 0.092683, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.738065, 'mean s_rtt: ': 20.690244, time: 289.0-290.0}, {'bytes sent: ': 1389737,
      'mean cwnd: ': 35384.398473, 'mean jitter: ': 0.055184, 'mean loss2: ': 0.020773,
      'mean loss: ': 2.131654, 'mean s_rtt: ': 20.901338, time: 290.0-291.0}, {'bytes sent: ': 826454,
      'mean cwnd: ': 21820.663317, 'mean jitter: ': 0.044321, 'mean loss2: ': 0.020907,
      'mean loss: ': 2.444184, 'mean s_rtt: ': 20.66205, time: 291.0-292.0}, {'bytes sent: ': 286093,
      'mean cwnd: ': 8695.082803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023293,
      'mean loss: ': 2.393639, 'mean s_rtt: ': 20.068027, time: 292.0-293.0}, {'bytes sent: ': 322570,
      'mean cwnd: ': 8996.11976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024866, 'mean loss: ': 2.69877,
      'mean s_rtt: ': 20.0, time: 293.0-294.0}, {'bytes sent: ': 262322, 'mean cwnd: ': 7253.216216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016301, 'mean loss: ': 1.741474, 'mean s_rtt: ': 20.0,
      time: 294.0-295.0}, {'bytes sent: ': 312872, 'mean cwnd: ': 8775.017857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037463, 'mean loss: ': 3.69932, 'mean s_rtt: ': 20.026316,
      time: 295.0-296.0}, {'bytes sent: ': 215812, 'mean cwnd: ': 6220.209677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032901, 'mean loss: ': 3.312478, 'mean s_rtt: ': 20.0, time: 296.0-297.0},
    {'bytes sent: ': 338848, 'mean cwnd: ': 9133.097143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015064,
      'mean loss: ': 1.460755, 'mean s_rtt: ': 20.0, time: 297.0-298.0}, {'bytes sent: ': 284840,
      'mean cwnd: ': 7791.592357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010033,
      'mean loss: ': 1.081222, 'mean s_rtt: ': 20.0, time: 298.0-299.0}, {'bytes sent: ': 686193,
      'mean cwnd: ': 19618.957317, 'mean jitter: ': 0.023333, 'mean loss2: ': 0.015815,
      'mean loss: ': 1.624475, 'mean s_rtt: ': 20.543333, time: 299.0-300.0}, {'bytes sent: ': 373332,
      'mean cwnd: ': 9840.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029071,
      'mean loss: ': 3.156389, 'mean s_rtt: ': 20.005618, time: 300.0-301.0}, {'bytes sent: ': 299124,
      'mean cwnd: ': 10086.064935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009866,
      'mean loss: ': 1.631107, 'mean s_rtt: ': 20.1, time: 301.0-302.0}, {'bytes sent: ': 1400731,
      'mean cwnd: ': 35384.680062, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.010629,
      'mean loss: ': 1.097253, 'mean s_rtt: ': 20.957265, time: 302.0-303.0}, {'bytes sent: ': 972846,
      'mean cwnd: ': 24974.092632, 'mean jitter: ': 0.072261, 'mean loss2: ': 0.016323,
      'mean loss: ': 1.965074, 'mean s_rtt: ': 20.769231, time: 303.0-304.0}, {'bytes sent: ': 506256,
      'mean cwnd: ': 14000.708171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.680048, 'mean s_rtt: ': 20.15625, time: 304.0-305.0}, {'bytes sent: ': 444108,
      'mean cwnd: ': 12598.991379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019836,
      'mean loss: ': 2.180785, 'mean s_rtt: ': 20.055556, time: 305.0-306.0}, {'bytes sent: ': 530249,
      'mean cwnd: ': 14103.973384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023811,
      'mean loss: ': 2.504036, 'mean s_rtt: ': 20.173554, time: 306.0-307.0}, {'bytes sent: ': 644925,
      'mean cwnd: ': 16711.672897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.521298, 'mean s_rtt: ': 20.201413, time: 307.0-308.0}, {'bytes sent: ': 596812,
      'mean cwnd: ': 15503.114865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018075,
      'mean loss: ': 1.875393, 'mean s_rtt: ': 20.120755, time: 308.0-309.0}, {'bytes sent: ': 687949,
      'mean cwnd: ': 23205.835366, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.008376,
      'mean loss: ': 1.386952, 'mean s_rtt: ': 20.534014, time: 309.0-310.0}, {'bytes sent: ': 1306983,
      'mean cwnd: ': 33134.31405, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.012029,
      'mean loss: ': 1.333601, 'mean s_rtt: ': 21.001825, time: 310.0-311.0}, {'bytes sent: ': 923560,
      'mean cwnd: ': 24285.19469, 'mean jitter: ': 0.039801, 'mean loss2: ': 0.019742,
      'mean loss: ': 2.135232, 'mean s_rtt: ': 20.699005, time: 311.0-312.0}, {'bytes sent: ': 691405,
      'mean cwnd: ': 18016.642012, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.013677,
      'mean loss: ': 1.50616, 'mean s_rtt: ': 20.416938, time: 312.0-313.0}, {'bytes sent: ': 426017,
      'mean cwnd: ': 11816.322727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023594,
      'mean loss: ': 2.656386, 'mean s_rtt: ': 20.124352, time: 313.0-314.0}, {'bytes sent: ': 315728,
      'mean cwnd: ': 9148.113636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.213699, 'mean s_rtt: ': 20.0, time: 314.0-315.0}, {'bytes sent: ': 394012,
      'mean cwnd: ': 10462.20398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03502, 'mean loss: ': 4.174711,
      'mean s_rtt: ': 20.03352, time: 315.0-316.0}, {'bytes sent: ': 503796, 'mean cwnd: ': 13765.945946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015358, 'mean loss: ': 1.531343, 'mean s_rtt: ': 20.085202,
      time: 316.0-317.0}, {'bytes sent: ': 364993, 'mean cwnd: ': 9979.58209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.113477, 'mean s_rtt: ': 20.0, time: 317.0-318.0},
    {'bytes sent: ': 405212, 'mean cwnd: ': 11294.578199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01636,
      'mean loss: ': 1.770135, 'mean s_rtt: ': 20.005263, time: 318.0-319.0}, {'bytes sent: ': 522101,
      'mean cwnd: ': 13309.24812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012489,
      'mean loss: ': 1.345243, 'mean s_rtt: ': 20.058333, time: 319.0-320.0}, {'bytes sent: ': 457384,
      'mean cwnd: ': 12145.209016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019268,
      'mean loss: ': 2.115926, 'mean s_rtt: ': 20.054054, time: 320.0-321.0}, {'bytes sent: ': 386477,
      'mean cwnd: ': 10956.985507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010408,
      'mean loss: ': 0.980462, 'mean s_rtt: ': 20.081967, time: 321.0-322.0}, {'bytes sent: ': 310445,
      'mean cwnd: ': 8870.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009421, 'mean loss: ': 0.918367,
      'mean s_rtt: ': 20.0, time: 322.0-323.0}, {'bytes sent: ': 934672, 'mean cwnd: ': 24120.484444,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.013965, 'mean loss: ': 1.397342,
      'mean s_rtt: ': 20.678922, time: 323.0-324.0}, {'bytes sent: ': 395337, 'mean cwnd: ': 10789.790476,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0378, 'mean loss: ': 4.070162,
      'mean s_rtt: ': 20.167539, time: 324.0-325.0}, {'bytes sent: ': 380680, 'mean cwnd: ': 10700.738462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02112, 'mean loss: ': 2.273537, 'mean s_rtt: ': 20.074713,
      time: 325.0-326.0}, {'bytes sent: ': 354272, 'mean cwnd: ': 12074.899471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015544, 'mean loss: ': 1.97382, 'mean s_rtt: ': 20.130178,
      time: 326.0-327.0}, {'bytes sent: ': 638276, 'mean cwnd: ': 16397.066879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012589, 'mean loss: ': 1.260815, 'mean s_rtt: ': 20.238267,
      time: 327.0-328.0}, {'bytes sent: ': 471421, 'mean cwnd: ': 12701.168033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027895, 'mean loss: ': 4.099125, 'mean s_rtt: ': 20.198198,
      time: 328.0-329.0}, {'bytes sent: ': 305929, 'mean cwnd: ': 8565.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013938, 'mean loss: ': 1.247324, 'mean s_rtt: ': 20.0, time: 329.0-330.0},
    {'bytes sent: ': 675571, 'mean cwnd: ': 19372.176119, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.011269, 'mean loss: ': 1.114856, 'mean s_rtt: ': 20.590759,
      time: 330.0-331.0}, {'bytes sent: ': 798021, 'mean cwnd: ': 21294.48062, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.011008, 'mean loss: ': 1.263394, 'mean s_rtt: ': 20.627119,
      time: 331.0-332.0}, {'bytes sent: ': 427472, 'mean cwnd: ': 11758.118943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018294, 'mean loss: ': 2.270675, 'mean s_rtt: ': 20.039216,
      time: 332.0-333.0}, {'bytes sent: ': 665118, 'mean cwnd: ': 17618.135802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009772, 'mean loss: ': 0.950255, 'mean s_rtt: ': 20.158621,
      time: 333.0-334.0}, {'bytes sent: ': 834817, 'mean cwnd: ': 21348.25679, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.013301, 'mean loss: ': 1.440665, 'mean s_rtt: ': 20.618384,
      time: 334.0-335.0}, {'bytes sent: ': 454525, 'mean cwnd: ': 14808.051502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022838, 'mean loss: ': 2.017358, 'mean s_rtt: ': 20.142857,
      time: 335.0-336.0}, {'bytes sent: ': 236064, 'mean cwnd: ': 6575.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02664, 'mean loss: ': 2.793771, 'mean s_rtt: ': 20.0, time: 336.0-337.0},
    {'bytes sent: ': 266820, 'mean cwnd: ': 7610.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018258,
      'mean loss: ': 1.825397, 'mean s_rtt: ': 20.0, time: 337.0-338.0}, {'bytes sent: ': 252060,
      'mean cwnd: ': 7228.929577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026571,
      'mean loss: ': 2.660519, 'mean s_rtt: ': 20.0, time: 338.0-339.0}, {'bytes sent: ': 329425,
      'mean cwnd: ': 10776.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010516,
      'mean loss: ': 0.76712, 'mean s_rtt: ': 20.032258, time: 339.0-340.0}, {'bytes sent: ': 354236,
      'mean cwnd: ': 9937.900524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023032,
      'mean loss: ': 2.766702, 'mean s_rtt: ': 20.121951, time: 340.0-341.0}, {'bytes sent: ': 662098,
      'mean cwnd: ': 18880.42638, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.015153,
      'mean loss: ': 1.663994, 'mean s_rtt: ': 20.604096, time: 341.0-342.0}, {'bytes sent: ': 394993,
      'mean cwnd: ': 10790.365482, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.03998,
      'mean loss: ': 4.073776, 'mean s_rtt: ': 20.033708, time: 342.0-343.0}, {'bytes sent: ': 805664,
      'mean cwnd: ': 21055.242967, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.0174,
      'mean loss: ': 1.736384, 'mean s_rtt: ': 20.669516, time: 343.0-344.0}, {'bytes sent: ': 718173,
      'mean cwnd: ': 18671.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015875, 'mean loss: ': 1.954699,
      'mean s_rtt: ': 20.392523, time: 344.0-345.0}, {'bytes sent: ': 345888, 'mean cwnd: ': 9568.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018655, 'mean loss: ': 2.008862, 'mean s_rtt: ': 20.046784,
      time: 345.0-346.0}, {'bytes sent: ': 305116, 'mean cwnd: ': 8473.0125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017522, 'mean loss: ': 2.311462, 'mean s_rtt: ': 20.006993,
      time: 346.0-347.0}, {'bytes sent: ': 409788, 'mean cwnd: ': 11671.502392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01761, 'mean loss: ': 1.710552, 'mean s_rtt: ': 20.078947,
      time: 347.0-348.0}, {'bytes sent: ': 301189, 'mean cwnd: ': 9162.385542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027279, 'mean loss: ': 3.871838, 'mean s_rtt: ': 20.10828,
      time: 348.0-349.0}, {'bytes sent: ': 584696, 'mean cwnd: ': 19332.562963, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.015578, 'mean loss: ': 1.902097, 'mean s_rtt: ': 20.510204,
      time: 349.0-350.0}, {'bytes sent: ': 802065, 'mean cwnd: ': 21238.915601, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.021438, 'mean loss: ': 2.483546, 'mean s_rtt: ': 20.661972,
      time: 350.0-351.0}, {'bytes sent: ': 651544, 'mean cwnd: ': 16888.518868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019568, 'mean loss: ': 2.243818, 'mean s_rtt: ': 20.162069,
      time: 351.0-352.0}, {'bytes sent: ': 676896, 'mean cwnd: ': 18167.311178, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.014694, 'mean loss: ': 1.816911, 'mean s_rtt: ': 20.376667,
      time: 352.0-353.0}, {'bytes sent: ': 996828, 'mean cwnd: ': 26960.412134, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.015628, 'mean loss: ': 1.698379, 'mean s_rtt: ': 20.962704,
      time: 353.0-354.0}, {'bytes sent: ': 477325, 'mean cwnd: ': 14717.687243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021061, 'mean loss: ': 2.438232, 'mean s_rtt: ': 20.387097,
      time: 354.0-355.0}, {'bytes sent: ': 393281, 'mean cwnd: ': 10746.541063, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.012349, 'mean loss: ': 1.090297, 'mean s_rtt: ': 20.12973,
      time: 355.0-356.0}, {'bytes sent: ': 332285, 'mean cwnd: ': 9218.082873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014551, 'mean loss: ': 1.367899, 'mean s_rtt: ': 20.0, time: 356.0-357.0},
    {'bytes sent: ': 499474, 'mean cwnd: ': 14903.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013411,
      'mean loss: ': 1.395239, 'mean s_rtt: ': 20.131818, time: 357.0-358.0}, {'bytes sent: ': 415092,
      'mean cwnd: ': 11939.554545, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.017789,
      'mean loss: ': 2.43821, 'mean s_rtt: ': 20.115578, time: 358.0-359.0}, {'bytes sent: ': 397641,
      'mean cwnd: ': 10490.423645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020741,
      'mean loss: ': 2.103269, 'mean s_rtt: ': 20.0, time: 359.0-360.0}, {'bytes sent: ': 462052,
      'mean cwnd: ': 12348.016461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013079,
      'mean loss: ': 1.212082, 'mean s_rtt: ': 20.027907, time: 360.0-361.0}, {'bytes sent: ': 591333,
      'mean cwnd: ': 15476.561224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024834,
      'mean loss: ': 2.706105, 'mean s_rtt: ': 20.157692, time: 361.0-362.0}, {'bytes sent: ': 657164,
      'mean cwnd: ': 16660.924528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02345,
      'mean loss: ': 2.658361, 'mean s_rtt: ': 20.277778, time: 362.0-363.0}, {'bytes sent: ': 242066,
      'mean cwnd: ': 7261.286765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029852,
      'mean loss: ': 3.183219, 'mean s_rtt: ': 20.064, time: 363.0-364.0}, {'bytes sent: ': 381581,
      'mean cwnd: ': 10399.925743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016453,
      'mean loss: ': 1.614149, 'mean s_rtt: ': 20.0, time: 364.0-365.0}, {'bytes sent: ': 308585,
      'mean cwnd: ': 8825.787879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023142,
      'mean loss: ': 2.268333, 'mean s_rtt: ': 20.0, time: 365.0-366.0}, {'bytes sent: ': 617805,
      'mean cwnd: ': 16250.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013809,
      'mean loss: ': 1.422852, 'mean s_rtt: ': 20.220641, time: 366.0-367.0}, {'bytes sent: ': 508336,
      'mean cwnd: ': 14488.298851, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.017954,
      'mean loss: ': 2.005238, 'mean s_rtt: ': 20.271552, time: 367.0-368.0}, {'bytes sent: ': 856691,
      'mean cwnd: ': 24270.873171, 'mean jitter: ': 0.048128, 'mean loss2: ': 0.016857,
      'mean loss: ': 1.601707, 'mean s_rtt: ': 20.68984, time: 368.0-369.0}, {'bytes sent: ': 553409,
      'mean cwnd: ': 15463.397849, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.025591,
      'mean loss: ': 2.744273, 'mean s_rtt: ': 20.301205, time: 369.0-370.0}, {'bytes sent: ': 619333,
      'mean cwnd: ': 16703.740385, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.012571,
      'mean loss: ': 1.099679, 'mean s_rtt: ': 20.245421, time: 370.0-371.0}, {'bytes sent: ': 581593,
      'mean cwnd: ': 15187.00692, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.021441,
      'mean loss: ': 2.340675, 'mean s_rtt: ': 20.133858, time: 371.0-372.0}, {'bytes sent: ': 374417,
      'mean cwnd: ': 10647.798995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017567,
      'mean loss: ': 2.141977, 'mean s_rtt: ': 20.102273, time: 372.0-373.0}, {'bytes sent: ': 307130,
      'mean cwnd: ': 8371.852761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033996,
      'mean loss: ': 3.262838, 'mean s_rtt: ': 20.006944, time: 373.0-374.0}, {'bytes sent: ': 475597,
      'mean cwnd: ': 13105.44856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.133563, 'mean s_rtt: ': 20.060185, time: 374.0-375.0}, {'bytes sent: ': 423616,
      'mean cwnd: ': 11400.21659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015925,
      'mean loss: ': 1.921793, 'mean s_rtt: ': 20.060914, time: 375.0-376.0}, {'bytes sent: ': 355904,
      'mean cwnd: ': 10105.062827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030229,
      'mean loss: ': 3.564004, 'mean s_rtt: ': 20.046512, time: 376.0-377.0}, {'bytes sent: ': 203920,
      'mean cwnd: ': 5533.252174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031725,
      'mean loss: ': 4.122862, 'mean s_rtt: ': 20.0, time: 377.0-378.0}, {'bytes sent: ': 484819,
      'mean cwnd: ': 13687.163866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017084,
      'mean loss: ': 1.846551, 'mean s_rtt: ': 20.074766, time: 378.0-379.0}, {'bytes sent: ': 369228,
      'mean cwnd: ': 10490.09596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027793,
      'mean loss: ': 3.437337, 'mean s_rtt: ': 20.044199, time: 379.0-380.0}, {'bytes sent: ': 853012,
      'mean cwnd: ': 25265.022333, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.762883, 'mean s_rtt: ': 20.713514, time: 380.0-381.0}, {'bytes sent: ': 955765,
      'mean cwnd: ': 23894.207792, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.49033, 'mean s_rtt: ': 20.574519, time: 381.0-382.0}, {'bytes sent: ': 472340,
      'mean cwnd: ': 14156.935223, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.018468,
      'mean loss: ': 1.867029, 'mean s_rtt: ': 20.214612, time: 382.0-383.0}, {'bytes sent: ': 207617,
      'mean cwnd: ': 6016.387097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024021,
      'mean loss: ': 2.639958, 'mean s_rtt: ': 20.0, time: 383.0-384.0}, {'bytes sent: ': 179840,
      'mean cwnd: ': 5022.679245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025006,
      'mean loss: ': 2.738234, 'mean s_rtt: ': 20.0, time: 384.0-385.0}, {'bytes sent: ': 347653,
      'mean cwnd: ': 10028.449198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019248,
      'mean loss: ': 1.686458, 'mean s_rtt: ': 20.023669, time: 385.0-386.0}, {'bytes sent: ': 260152,
      'mean cwnd: ': 7277.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023651,
      'mean loss: ': 1.995722, 'mean s_rtt: ': 20.0, time: 386.0-387.0}, {'bytes sent: ': 272840,
      'mean cwnd: ': 8273.156863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011282,
      'mean loss: ': 0.974946, 'mean s_rtt: ': 20.022388, time: 387.0-388.0}, {'bytes sent: ': 795544,
      'mean cwnd: ': 21255.748031, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.248935, 'mean s_rtt: ': 20.653061, time: 388.0-389.0}, {'bytes sent: ': 761060,
      'mean cwnd: ': 19773.876676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01582,
      'mean loss: ': 1.742023, 'mean s_rtt: ': 20.404192, time: 389.0-390.0}, {'bytes sent: ': 543070,
      'mean cwnd: ': 14953.381818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019959,
      'mean loss: ': 2.181693, 'mean s_rtt: ': 20.213992, time: 390.0-391.0}, {'bytes sent: ': 389945,
      'mean cwnd: ': 10431.690821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019429,
      'mean loss: ': 2.217384, 'mean s_rtt: ': 20.005405, time: 391.0-392.0}, {'bytes sent: ': 342749,
      'mean cwnd: ': 9614.252747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02, 'mean loss: ': 2.875563,
      'mean s_rtt: ': 20.09697, time: 392.0-393.0}, {'bytes sent: ': 393009, 'mean cwnd: ': 10604.173077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035232, 'mean loss: ': 3.468766, 'mean s_rtt: ': 20.021858,
      time: 393.0-394.0}, {'bytes sent: ': 382004, 'mean cwnd: ': 10417.519231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020707, 'mean loss: ': 2.018987, 'mean s_rtt: ': 20.005291,
      time: 394.0-395.0}, {'bytes sent: ': 373164, 'mean cwnd: ': 10243.695431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02497, 'mean loss: ': 3.321999, 'mean s_rtt: ': 20.028249,
      time: 395.0-396.0}, {'bytes sent: ': 285528, 'mean cwnd: ': 8677.006452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02204, 'mean loss: ': 2.477143, 'mean s_rtt: ': 20.152778,
      time: 396.0-397.0}, {'bytes sent: ': 860640, 'mean cwnd: ': 26394.31738, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.021714, 'mean loss: ': 2.538601, 'mean s_rtt: ': 20.558904,
      time: 397.0-398.0}, {'bytes sent: ': 1298994, 'mean cwnd: ': 33502.67863, 'mean jitter: ': 0.089091,
      'mean loss2: ': 0.014637, 'mean loss: ': 1.595693, 'mean s_rtt: ': 21.016364,
      time: 398.0-399.0}, {'bytes sent: ': 223925, 'mean cwnd: ': 23453.146789, 'mean jitter: ': 0.04,
      'mean loss2: ': 1.781216, 'mean loss: ': 1.813721, 'mean s_rtt: ': 20.67, time: 399.0-400.0},
    {'bytes sent: ': 582657.9175, 'mean cwnd: ': 15655.606525, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.022881, 'mean loss3: ': 12.465119, 'mean loss4: ': 7.574978,
      'mean loss5: ': 12.482729, 'mean loss6: ': 4.993091, 'mean loss: ': 2.017066,
      'mean s_rtt: ': 20.25251, time: global}]}
