{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3403812, 'mean cwnd: ': 94573.213885, 'mean jitter: ': 0.40109,
      'mean loss2: ': 0.013982, 'mean loss3: ': 12.404343, 'mean loss4: ': 7.497823,
      'mean loss5: ': 12.454372, 'mean loss6: ': 4.981749, 'mean loss: ': 1.352674,
      'mean s_rtt: ': 21.507788, time: 0.0-1.0}, {'bytes sent: ': 4507897, 'mean cwnd: ': 116791.407867,
      'mean jitter: ': 0.248696, 'mean loss2: ': 0.013954, 'mean loss: ': 1.253965,
      'mean s_rtt: ': 23.310145, time: 1.0-2.0}, {'bytes sent: ': 5074816, 'mean cwnd: ': 135807.965867,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.023136, 'mean loss: ': 2.228122,
      'mean s_rtt: ': 25.233679, time: 2.0-3.0}, {'bytes sent: ': 5029321, 'mean cwnd: ': 135316.670692,
      'mean jitter: ': 0.063114, 'mean loss2: ': 0.018445, 'mean loss: ': 1.796342,
      'mean s_rtt: ': 25.376617, time: 3.0-4.0}, {'bytes sent: ': 5041546, 'mean cwnd: ': 134385.971759,
      'mean jitter: ': 0.077282, 'mean loss2: ': 0.022237, 'mean loss: ': 2.139891,
      'mean s_rtt: ': 25.005187, time: 4.0-5.0}, {'bytes sent: ': 5015670, 'mean cwnd: ': 146264.251976,
      'mean jitter: ': 0.106604, 'mean loss2: ': 0.014831, 'mean loss: ': 1.470689,
      'mean s_rtt: ': 27.433177, time: 5.0-6.0}, {'bytes sent: ': 5065432, 'mean cwnd: ': 142796.640669,
      'mean jitter: ': 0.023785, 'mean loss2: ': 0.017853, 'mean loss: ': 1.758478,
      'mean s_rtt: ': 26.613754, time: 6.0-7.0}, {'bytes sent: ': 4950159, 'mean cwnd: ': 167820.577829,
      'mean jitter: ': 0.097072, 'mean loss2: ': 0.013143, 'mean loss: ': 1.270743,
      'mean s_rtt: ': 31.720082, time: 7.0-8.0}, {'bytes sent: ': 5024657, 'mean cwnd: ': 145108.805949,
      'mean jitter: ': 0.331584, 'mean loss2: ': 0.021223, 'mean loss: ': 2.066111,
      'mean s_rtt: ': 27.167891, time: 8.0-9.0}, {'bytes sent: ': 5018643, 'mean cwnd: ': 138088.751981,
      'mean jitter: ': 0.132637, 'mean loss2: ': 0.021598, 'mean loss: ': 2.106973,
      'mean s_rtt: ': 25.912794, time: 9.0-10.0}, {'bytes sent: ': 5056261, 'mean cwnd: ': 137540.699355,
      'mean jitter: ': 0.015488, 'mean loss2: ': 0.020158, 'mean loss: ': 1.948491,
      'mean s_rtt: ': 25.631905, time: 10.0-11.0}, {'bytes sent: ': 5043044, 'mean cwnd: ': 125309.972299,
      'mean jitter: ': 0.014455, 'mean loss2: ': 0.01758, 'mean loss: ': 1.663222,
      'mean s_rtt: ': 23.337119, time: 11.0-12.0}, {'bytes sent: ': 4987563, 'mean cwnd: ': 129915.979381,
      'mean jitter: ': 0.108446, 'mean loss2: ': 0.021397, 'mean loss: ': 2.017839,
      'mean s_rtt: ': 24.354015, time: 12.0-13.0}, {'bytes sent: ': 4367152, 'mean cwnd: ': 108623.835908,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.014813, 'mean loss: ': 1.405646,
      'mean s_rtt: ': 21.837999, time: 13.0-14.0}, {'bytes sent: ': 4926104, 'mean cwnd: ': 115792.657469,
      'mean jitter: ': 0.075989, 'mean loss2: ': 0.016162, 'mean loss: ': 1.560002,
      'mean s_rtt: ': 21.85752, time: 14.0-15.0}, {'bytes sent: ': 4844578, 'mean cwnd: ': 113744.86686,
      'mean jitter: ': 0.167114, 'mean loss2: ': 0.015179, 'mean loss: ': 1.513452,
      'mean s_rtt: ': 21.709296, time: 15.0-16.0}, {'bytes sent: ': 5051338, 'mean cwnd: ': 128398.323611,
      'mean jitter: ': 0.037902, 'mean loss2: ': 0.021031, 'mean loss: ': 1.999926,
      'mean s_rtt: ': 23.871755, time: 16.0-17.0}, {'bytes sent: ': 4865418, 'mean cwnd: ': 114143.432224,
      'mean jitter: ': 0.114316, 'mean loss2: ': 0.014647, 'mean loss: ': 1.429372,
      'mean s_rtt: ': 21.764423, time: 17.0-18.0}, {'bytes sent: ': 4863800, 'mean cwnd: ': 112332.103053,
      'mean jitter: ': 0.032725, 'mean loss2: ': 0.00818, 'mean loss: ': 0.799614,
      'mean s_rtt: ': 21.5, time: 18.0-19.0}, {'bytes sent: ': 4618958, 'mean cwnd: ': 107733.006516,
      'mean jitter: ': 0.192697, 'mean loss2: ': 0.010334, 'mean loss: ': 1.032887,
      'mean s_rtt: ': 21.566854, time: 19.0-20.0}, {'bytes sent: ': 4744920, 'mean cwnd: ': 111892.302671,
      'mean jitter: ': 0.050083, 'mean loss2: ': 0.014654, 'mean loss: ': 1.444721,
      'mean s_rtt: ': 21.848101, time: 20.0-21.0}, {'bytes sent: ': 4730698, 'mean cwnd: ': 107166.496542,
      'mean jitter: ': 0.116446, 'mean loss2: ': 0.010021, 'mean loss: ': 0.979398,
      'mean s_rtt: ': 21.166115, time: 21.0-22.0}, {'bytes sent: ': 4524412, 'mean cwnd: ': 104492.844854,
      'mean jitter: ': 0.046498, 'mean loss2: ': 0.010183, 'mean loss: ': 1.005626,
      'mean s_rtt: ': 21.34271, time: 22.0-23.0}, {'bytes sent: ': 4231186, 'mean cwnd: ': 96792.483693,
      'mean jitter: ': 0.056235, 'mean loss2: ': 0.011537, 'mean loss: ': 1.123393,
      'mean s_rtt: ': 21.144254, time: 23.0-24.0}, {'bytes sent: ': 3777137, 'mean cwnd: ': 91076.055724,
      'mean jitter: ': 0.070479, 'mean loss2: ': 0.006744, 'mean loss: ': 0.662995,
      'mean s_rtt: ': 21.152926, time: 24.0-25.0}, {'bytes sent: ': 4112269, 'mean cwnd: ': 95084.815068,
      'mean jitter: ': 0.111252, 'mean loss2: ': 0.018072, 'mean loss: ': 1.726228,
      'mean s_rtt: ': 21.165925, time: 25.0-26.0}, {'bytes sent: ': 4062451, 'mean cwnd: ': 92674.635375,
      'mean jitter: ': 0.047348, 'mean loss2: ': 0.015001, 'mean loss: ': 1.445581,
      'mean s_rtt: ': 21.123737, time: 26.0-27.0}, {'bytes sent: ': 3876117, 'mean cwnd: ': 89260.00538,
      'mean jitter: ': 0.078585, 'mean loss2: ': 0.012813, 'mean loss: ': 1.266433,
      'mean s_rtt: ': 21.204322, time: 27.0-28.0}, {'bytes sent: ': 3680720, 'mean cwnd: ': 84225.966771,
      'mean jitter: ': 0.038251, 'mean loss2: ': 0.010974, 'mean loss: ': 1.083026,
      'mean s_rtt: ': 21.04918, time: 28.0-29.0}, {'bytes sent: ': 3635313, 'mean cwnd: ': 83951.09399,
      'mean jitter: ': 0.091295, 'mean loss2: ': 0.014301, 'mean loss: ': 1.447439,
      'mean s_rtt: ': 21.128804, time: 29.0-30.0}, {'bytes sent: ': 3451162, 'mean cwnd: ': 79776.444812,
      'mean jitter: ': 0.054896, 'mean loss2: ': 0.016989, 'mean loss: ': 1.61825,
      'mean s_rtt: ': 21.046736, time: 30.0-31.0}, {'bytes sent: ': 2906370, 'mean cwnd: ': 68057.240887,
      'mean jitter: ': 0.16275, 'mean loss2: ': 0.01441, 'mean loss: ': 1.443077,
      'mean s_rtt: ': 21.120975, time: 31.0-32.0}, {'bytes sent: ': 2965290, 'mean cwnd: ': 68865.060092,
      'mean jitter: ': 0.032995, 'mean loss2: ': 0.008955, 'mean loss: ': 0.854837,
      'mean s_rtt: ': 20.969543, time: 32.0-33.0}, {'bytes sent: ': 2329161, 'mean cwnd: ': 55720.088235,
      'mean jitter: ': 0.039404, 'mean loss2: ': 0.013796, 'mean loss: ': 1.373143,
      'mean s_rtt: ': 20.981896, time: 33.0-34.0}, {'bytes sent: ': 1889182, 'mean cwnd: ': 48430.052265,
      'mean jitter: ': 0.151554, 'mean loss2: ': 0.005998, 'mean loss: ': 0.60843,
      'mean s_rtt: ': 21.082902, time: 34.0-35.0}, {'bytes sent: ': 1719593, 'mean cwnd: ': 41146.436548,
      'mean jitter: ': 0.035162, 'mean loss2: ': 0.010626, 'mean loss: ': 1.031867,
      'mean s_rtt: ': 20.867792, time: 35.0-36.0}, {'bytes sent: ': 1284685, 'mean cwnd: ': 31982.166118,
      'mean jitter: ': 0.074545, 'mean loss2: ': 0.010398, 'mean loss: ': 1.171268,
      'mean s_rtt: ': 20.645455, time: 36.0-37.0}, {'bytes sent: ': 600517, 'mean cwnd: ': 15842.50974,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.012702, 'mean loss: ': 1.447002,
      'mean s_rtt: ': 20.365942, time: 37.0-38.0}, {'bytes sent: ': 398081, 'mean cwnd: ': 10602.26087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022562, 'mean loss: ': 2.284646, 'mean s_rtt: ': 20.005348,
      time: 38.0-39.0}, {'bytes sent: ': 372000, 'mean cwnd: ': 9884.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02259, 'mean loss: ': 2.351948, 'mean s_rtt: ': 20.0, time: 39.0-40.0},
    {'bytes sent: ': 625377, 'mean cwnd: ': 16695.10231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031938,
      'mean loss: ': 3.149266, 'mean s_rtt: ': 20.198582, time: 40.0-41.0}, {'bytes sent: ': 493656,
      'mean cwnd: ': 12631.019685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014042,
      'mean loss: ': 1.637878, 'mean s_rtt: ': 20.017544, time: 41.0-42.0}, {'bytes sent: ': 339061,
      'mean cwnd: ': 9387.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019821,
      'mean loss: ': 2.237045, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 381253,
      'mean cwnd: ': 10520.78, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007758, 'mean loss: ': 0.652681,
      'mean s_rtt: ': 20.021978, time: 43.0-44.0}, {'bytes sent: ': 1073112, 'mean cwnd: ': 29276.476768,
      'mean jitter: ': 0.104677, 'mean loss2: ': 0.014137, 'mean loss: ': 1.619849,
      'mean s_rtt: ': 20.783964, time: 44.0-45.0}, {'bytes sent: ': 1903714, 'mean cwnd: ': 48777.273054,
      'mean jitter: ': 0.135279, 'mean loss2: ': 0.008605, 'mean loss: ': 1.026436,
      'mean s_rtt: ': 21.006631, time: 45.0-46.0}, {'bytes sent: ': 2211757, 'mean cwnd: ': 52838.106,
      'mean jitter: ': 0.080178, 'mean loss2: ': 0.010932, 'mean loss: ': 1.069917,
      'mean s_rtt: ': 21.012249, time: 46.0-47.0}, {'bytes sent: ': 1537743, 'mean cwnd: ': 37343.168555,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.018026, 'mean loss: ': 1.819687,
      'mean s_rtt: ': 20.872868, time: 47.0-48.0}, {'bytes sent: ': 1473154, 'mean cwnd: ': 35713.136364,
      'mean jitter: ': 0.037097, 'mean loss2: ': 0.007598, 'mean loss: ': 0.878702,
      'mean s_rtt: ': 20.854839, time: 48.0-49.0}, {'bytes sent: ': 1987329, 'mean cwnd: ': 53093.424312,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.011571, 'mean loss: ': 1.140358,
      'mean s_rtt: ': 21.01519, time: 49.0-50.0}, {'bytes sent: ': 2583568, 'mean cwnd: ': 60721.664903,
      'mean jitter: ': 0.076255, 'mean loss2: ': 0.00928, 'mean loss: ': 0.936743,
      'mean s_rtt: ': 21.037645, time: 50.0-51.0}, {'bytes sent: ': 2179112, 'mean cwnd: ': 52984.872579,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.011182, 'mean loss: ': 1.15052,
      'mean s_rtt: ': 20.984163, time: 51.0-52.0}, {'bytes sent: ': 1609923, 'mean cwnd: ': 38870.280702,
      'mean jitter: ': 0.034691, 'mean loss2: ': 0.010448, 'mean loss: ': 1.08723,
      'mean s_rtt: ': 20.912519, time: 52.0-53.0}, {'bytes sent: ': 1229827, 'mean cwnd: ': 30280.173838,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.006953, 'mean loss: ': 0.675053,
      'mean s_rtt: ': 20.643545, time: 53.0-54.0}, {'bytes sent: ': 831753, 'mean cwnd: ': 20935.389163,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.021917, 'mean loss: ': 2.081569,
      'mean s_rtt: ': 20.599455, time: 54.0-55.0}, {'bytes sent: ': 519773, 'mean cwnd: ': 14127.822642,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009543, 'mean loss: ': 0.877697, 'mean s_rtt: ': 20.194093,
      time: 55.0-56.0}, {'bytes sent: ': 594333, 'mean cwnd: ': 15047.806667, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.016046, 'mean loss: ': 1.659071, 'mean s_rtt: ': 20.238806,
      time: 56.0-57.0}, {'bytes sent: ': 679305, 'mean cwnd: ': 17169.890244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015656, 'mean loss: ': 1.650221, 'mean s_rtt: ': 20.27027,
      time: 57.0-58.0}, {'bytes sent: ': 1047300, 'mean cwnd: ': 29430.109959, 'mean jitter: ': 0.073563,
      'mean loss2: ': 0.019898, 'mean loss: ': 3.572614, 'mean s_rtt: ': 20.705747,
      time: 58.0-59.0}, {'bytes sent: ': 1047481, 'mean cwnd: ': 26432.948207, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.016457, 'mean loss: ': 1.648393, 'mean s_rtt: ': 20.74115,
      time: 59.0-60.0}, {'bytes sent: ': 1042463, 'mean cwnd: ': 25829.308793, 'mean jitter: ': 0.026966,
      'mean loss2: ': 0.018198, 'mean loss: ': 1.916047, 'mean s_rtt: ': 20.696629,
      time: 60.0-61.0}, {'bytes sent: ': 966202, 'mean cwnd: ': 26095.920601, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.011291, 'mean loss: ': 1.179986, 'mean s_rtt: ': 20.72439,
      time: 61.0-62.0}, {'bytes sent: ': 1069788, 'mean cwnd: ': 25953.679061, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.012807, 'mean loss: ': 1.352058, 'mean s_rtt: ': 20.798701,
      time: 62.0-63.0}, {'bytes sent: ': 804233, 'mean cwnd: ': 20727.364557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021409, 'mean loss: ': 2.248595, 'mean s_rtt: ': 20.508427,
      time: 63.0-64.0}, {'bytes sent: ': 500593, 'mean cwnd: ': 13709.777778, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.015603, 'mean loss: ': 1.82778, 'mean s_rtt: ': 20.06383,
      time: 64.0-65.0}, {'bytes sent: ': 323000, 'mean cwnd: ': 9440.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016222, 'mean loss: ': 1.723751, 'mean s_rtt: ': 20.038462,
      time: 65.0-66.0}, {'bytes sent: ': 450713, 'mean cwnd: ': 12358.025532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016585, 'mean loss: ': 1.999441, 'mean s_rtt: ': 20.269231,
      time: 66.0-67.0}, {'bytes sent: ': 687069, 'mean cwnd: ': 18638.747024, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.833974, 'mean s_rtt: ': 20.41806,
      time: 67.0-68.0}, {'bytes sent: ': 814769, 'mean cwnd: ': 20493.719388, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.016165, 'mean loss: ': 1.768276, 'mean s_rtt: ': 20.706704,
      time: 68.0-69.0}, {'bytes sent: ': 477704, 'mean cwnd: ': 12931.26556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016555, 'mean loss: ': 1.905743, 'mean s_rtt: ': 20.070093,
      time: 69.0-70.0}, {'bytes sent: ': 595994, 'mean cwnd: ': 15307.699659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012899, 'mean loss: ': 1.559177, 'mean s_rtt: ': 20.126923,
      time: 70.0-71.0}, {'bytes sent: ': 629132, 'mean cwnd: ': 16835.899371, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.022475, 'mean loss: ': 2.255358, 'mean s_rtt: ': 20.134483,
      time: 71.0-72.0}, {'bytes sent: ': 566276, 'mean cwnd: ': 14886.326241, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.027303, 'mean loss: ': 2.969696, 'mean s_rtt: ': 20.208, time: 72.0-73.0},
    {'bytes sent: ': 628384, 'mean cwnd: ': 16607.508091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015981,
      'mean loss: ': 1.568712, 'mean s_rtt: ': 20.251825, time: 73.0-74.0}, {'bytes sent: ': 604385,
      'mean cwnd: ': 15753.368421, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.015262,
      'mean loss: ': 1.543636, 'mean s_rtt: ': 20.158088, time: 74.0-75.0}, {'bytes sent: ': 665628,
      'mean cwnd: ': 16994.604938, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.01828,
      'mean loss: ': 2.024958, 'mean s_rtt: ': 20.268707, time: 75.0-76.0}, {'bytes sent: ': 533075,
      'mean cwnd: ': 14364.569395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015512,
      'mean loss: ': 1.512815, 'mean s_rtt: ': 20.2, time: 76.0-77.0}, {'bytes sent: ': 490198,
      'mean cwnd: ': 12656.140625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016519,
      'mean loss: ': 1.980307, 'mean s_rtt: ': 20.09607, time: 77.0-78.0}, {'bytes sent: ': 397636,
      'mean cwnd: ': 10653.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015814,
      'mean loss: ': 1.445901, 'mean s_rtt: ': 20.010526, time: 78.0-79.0}, {'bytes sent: ': 446947,
      'mean cwnd: ': 11322.549356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.33131, 'mean s_rtt: ': 20.009569, time: 79.0-80.0}, {'bytes sent: ': 343357,
      'mean cwnd: ': 9302.324468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02229, 'mean loss: ': 2.320897,
      'mean s_rtt: ': 20.0, time: 80.0-81.0}, {'bytes sent: ': 348098, 'mean cwnd: ': 9895.526882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018583, 'mean loss: ': 2.000658, 'mean s_rtt: ': 20.023669,
      time: 81.0-82.0}, {'bytes sent: ': 327572, 'mean cwnd: ': 9425.767442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039217, 'mean loss: ': 3.365362, 'mean s_rtt: ': 20.006452,
      time: 82.0-83.0}, {'bytes sent: ': 476762, 'mean cwnd: ': 13190.751055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010317, 'mean loss: ': 1.465804, 'mean s_rtt: ': 20.164384,
      time: 83.0-84.0}, {'bytes sent: ': 1823453, 'mean cwnd: ': 43166.133907, 'mean jitter: ': 0.129206,
      'mean loss2: ': 0.009042, 'mean loss: ': 0.959846, 'mean s_rtt: ': 20.973082,
      time: 84.0-85.0}, {'bytes sent: ': 1682157, 'mean cwnd: ': 40101.151117, 'mean jitter: ': 0.072546,
      'mean loss2: ': 0.008974, 'mean loss: ': 0.999462, 'mean s_rtt: ': 20.921764,
      time: 85.0-86.0}, {'bytes sent: ': 1505549, 'mean cwnd: ': 37967.751773, 'mean jitter: ': 0.049285,
      'mean loss2: ': 0.011001, 'mean loss: ': 1.22578, 'mean s_rtt: ': 20.864865,
      time: 86.0-87.0}, {'bytes sent: ': 1033125, 'mean cwnd: ': 25976.907631, 'mean jitter: ': 0.037611,
      'mean loss2: ': 0.017237, 'mean loss: ': 1.886329, 'mean s_rtt: ': 20.535398,
      time: 87.0-88.0}, {'bytes sent: ': 654572, 'mean cwnd: ': 16972.910769, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.022631, 'mean loss: ': 2.345708, 'mean s_rtt: ': 20.216216,
      time: 88.0-89.0}, {'bytes sent: ': 523085, 'mean cwnd: ': 13029.962121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024504, 'mean loss: ': 2.58836, 'mean s_rtt: ': 20.103734,
      time: 89.0-90.0}, {'bytes sent: ': 539884, 'mean cwnd: ': 13995.090253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019512, 'mean loss: ': 2.004936, 'mean s_rtt: ': 20.123457,
      time: 90.0-91.0}, {'bytes sent: ': 523877, 'mean cwnd: ': 13772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010729, 'mean loss: ': 1.179825, 'mean s_rtt: ': 20.121339,
      time: 91.0-92.0}, {'bytes sent: ': 463525, 'mean cwnd: ': 12431.193133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016629, 'mean loss: ': 1.955921, 'mean s_rtt: ': 20.014085,
      time: 92.0-93.0}, {'bytes sent: ': 515673, 'mean cwnd: ': 13949.664122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022494, 'mean loss: ': 2.178926, 'mean s_rtt: ': 20.051064,
      time: 93.0-94.0}, {'bytes sent: ': 286501, 'mean cwnd: ': 8076.741722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024204, 'mean loss: ': 3.061167, 'mean s_rtt: ': 20.0, time: 94.0-95.0},
    {'bytes sent: ': 576617, 'mean cwnd: ': 17999.179856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.081794, 'mean s_rtt: ': 20.329317, time: 95.0-96.0}, {'bytes sent: ': 653669,
      'mean cwnd: ': 16658.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015806,
      'mean loss: ': 1.652192, 'mean s_rtt: ': 20.244828, time: 96.0-97.0}, {'bytes sent: ': 489941,
      'mean cwnd: ': 12892.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014909,
      'mean loss: ': 1.492494, 'mean s_rtt: ': 20.017621, time: 97.0-98.0}, {'bytes sent: ': 329665,
      'mean cwnd: ': 9563.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02844, 'mean loss: ': 3.164065,
      'mean s_rtt: ': 20.0, time: 98.0-99.0}, {'bytes sent: ': 215612, 'mean cwnd: ': 6014.504065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026692, 'mean loss: ': 2.595299, 'mean s_rtt: ': 20.0,
      time: 99.0-100.0}, {'bytes sent: ': 454072, 'mean cwnd: ': 12653.457627, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.011617, 'mean loss: ': 1.107077, 'mean s_rtt: ': 20.211268,
      time: 100.0-101.0}, {'bytes sent: ': 490364, 'mean cwnd: ': 12624.105469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012776, 'mean loss: ': 1.393264, 'mean s_rtt: ': 20.055794,
      time: 101.0-102.0}, {'bytes sent: ': 289208, 'mean cwnd: ': 8107.261146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024693, 'mean loss: ': 2.446328, 'mean s_rtt: ': 20.007143,
      time: 102.0-103.0}, {'bytes sent: ': 443928, 'mean cwnd: ': 16364.017937, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.010556, 'mean loss: ': 1.406695, 'mean s_rtt: ': 20.579208,
      time: 103.0-104.0}, {'bytes sent: ': 629937, 'mean cwnd: ': 17641.43131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019918, 'mean loss: ': 2.237466, 'mean s_rtt: ': 20.352518,
      time: 104.0-105.0}, {'bytes sent: ': 688286, 'mean cwnd: ': 17477.486567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015232, 'mean loss: ': 1.786334, 'mean s_rtt: ': 20.296053,
      time: 105.0-106.0}, {'bytes sent: ': 402908, 'mean cwnd: ': 11377.483721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024736, 'mean loss: ': 2.972583, 'mean s_rtt: ': 20.051813,
      time: 106.0-107.0}, {'bytes sent: ': 255512, 'mean cwnd: ': 7174.993007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012072, 'mean loss: ': 1.153846, 'mean s_rtt: ': 20.0, time: 107.0-108.0},
    {'bytes sent: ': 825314, 'mean cwnd: ': 21423.081218, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.007315, 'mean loss: ': 0.684355, 'mean s_rtt: ': 20.608571,
      time: 108.0-109.0}, {'bytes sent: ': 611383, 'mean cwnd: ': 15977.725753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019925, 'mean loss: ': 2.012141, 'mean s_rtt: ': 20.147059,
      time: 109.0-110.0}, {'bytes sent: ': 312236, 'mean cwnd: ': 8636.287425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022379, 'mean loss: ': 2.118345, 'mean s_rtt: ': 20.051948,
      time: 110.0-111.0}, {'bytes sent: ': 332197, 'mean cwnd: ': 8930.477011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021327, 'mean loss: ': 2.429744, 'mean s_rtt: ': 20.0, time: 111.0-112.0},
    {'bytes sent: ': 360141, 'mean cwnd: ': 10004.031915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026506,
      'mean loss: ': 3.177596, 'mean s_rtt: ': 20.046243, time: 112.0-113.0}, {'bytes sent: ': 502658,
      'mean cwnd: ': 13878.921569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017807,
      'mean loss: ': 2.096053, 'mean s_rtt: ': 20.180617, time: 113.0-114.0}, {'bytes sent: ': 413469,
      'mean cwnd: ': 10819.245283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018814,
      'mean loss: ': 2.149114, 'mean s_rtt: ': 20.0, time: 114.0-115.0}, {'bytes sent: ': 243440,
      'mean cwnd: ': 6901.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013641,
      'mean loss: ': 1.372549, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 346633,
      'mean cwnd: ': 9417.473118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023064,
      'mean loss: ': 2.31641, 'mean s_rtt: ': 20.036145, time: 116.0-117.0}, {'bytes sent: ': 757965,
      'mean cwnd: ': 20474.377358, 'mean jitter: ': 0.023739, 'mean loss2: ': 0.020586,
      'mean loss: ': 2.279574, 'mean s_rtt: ': 20.575668, time: 117.0-118.0}, {'bytes sent: ': 653701,
      'mean cwnd: ': 17308.398714, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.09774, 'mean s_rtt: ': 20.384615, time: 118.0-119.0}, {'bytes sent: ': 506724,
      'mean cwnd: ': 14196.061776, 'mean jitter: ': 0.012876, 'mean loss2: ': 0.017074,
      'mean loss: ': 2.089801, 'mean s_rtt: ': 20.154506, time: 119.0-120.0}, {'bytes sent: ': 423370,
      'mean cwnd: ': 11332.236607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024221,
      'mean loss: ': 2.364411, 'mean s_rtt: ': 20.010363, time: 120.0-121.0}, {'bytes sent: ': 441212,
      'mean cwnd: ': 11866.588496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013703,
      'mean loss: ': 1.227829, 'mean s_rtt: ': 20.009901, time: 121.0-122.0}, {'bytes sent: ': 346413,
      'mean cwnd: ': 9391.236559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026313,
      'mean loss: ': 3.037875, 'mean s_rtt: ': 20.005848, time: 122.0-123.0}, {'bytes sent: ': 538056,
      'mean cwnd: ': 14652.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010099,
      'mean loss: ': 1.284762, 'mean s_rtt: ': 20.144578, time: 123.0-124.0}, {'bytes sent: ': 410836,
      'mean cwnd: ': 11139.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021965,
      'mean loss: ': 2.069008, 'mean s_rtt: ': 20.01, time: 124.0-125.0}, {'bytes sent: ': 289342,
      'mean cwnd: ': 7967.567073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019511,
      'mean loss: ': 2.285909, 'mean s_rtt: ': 20.0, time: 125.0-126.0}, {'bytes sent: ': 210589,
      'mean cwnd: ': 6132.768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01605, 'mean loss: ': 1.721368,
      'mean s_rtt: ': 20.0, time: 126.0-127.0}, {'bytes sent: ': 281700, 'mean cwnd: ': 8040.074074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022312, 'mean loss: ': 2.207111, 'mean s_rtt: ': 20.0,
      time: 127.0-128.0}, {'bytes sent: ': 210742, 'mean cwnd: ': 5790.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02802, 'mean loss: ': 3.112547, 'mean s_rtt: ': 20.0, time: 128.0-129.0},
    {'bytes sent: ': 250605, 'mean cwnd: ': 7084.751773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023576,
      'mean loss: ': 2.642605, 'mean s_rtt: ': 20.0, time: 129.0-130.0}, {'bytes sent: ': 297352,
      'mean cwnd: ': 8164.025157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024984,
      'mean loss: ': 2.526421, 'mean s_rtt: ': 20.0, time: 130.0-131.0}, {'bytes sent: ': 205005,
      'mean cwnd: ': 5841.430894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035768,
      'mean loss: ': 4.854143, 'mean s_rtt: ': 20.0, time: 131.0-132.0}, {'bytes sent: ': 214112,
      'mean cwnd: ': 5905.704918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035157,
      'mean loss: ': 3.158768, 'mean s_rtt: ': 20.0, time: 132.0-133.0}, {'bytes sent: ': 405360,
      'mean cwnd: ': 11956.322275, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.012647,
      'mean loss: ': 1.769354, 'mean s_rtt: ': 20.07027, time: 133.0-134.0}, {'bytes sent: ': 538153,
      'mean cwnd: ': 14369.916364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019521,
      'mean loss: ': 1.865312, 'mean s_rtt: ': 20.072874, time: 134.0-135.0}, {'bytes sent: ': 361992,
      'mean cwnd: ': 9725.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.011125, 'mean s_rtt: ': 20.0, time: 135.0-136.0}, {'bytes sent: ': 425064,
      'mean cwnd: ': 13084.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021432, 'mean loss: ': 2.133633,
      'mean s_rtt: ': 20.149733, time: 136.0-137.0}, {'bytes sent: ': 1533614, 'mean cwnd: ': 38910.259797,
      'mean jitter: ': 0.09221, 'mean loss2: ': 0.008919, 'mean loss: ': 1.029521,
      'mean s_rtt: ': 20.963434, time: 137.0-138.0}, {'bytes sent: ': 1217042, 'mean cwnd: ': 32770.979275,
      'mean jitter: ': 0.113462, 'mean loss2: ': 0.010227, 'mean loss: ': 1.264822,
      'mean s_rtt: ': 20.946154, time: 138.0-139.0}, {'bytes sent: ': 950053, 'mean cwnd: ': 24536.745652,
      'mean jitter: ': 0.029056, 'mean loss2: ': 0.007539, 'mean loss: ': 0.927073,
      'mean s_rtt: ': 20.762712, time: 139.0-140.0}, {'bytes sent: ': 604896, 'mean cwnd: ': 16350.357616,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017118, 'mean loss: ': 1.863694, 'mean s_rtt: ': 20.33213,
      time: 140.0-141.0}, {'bytes sent: ': 409472, 'mean cwnd: ': 11554.504762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017045, 'mean loss: ': 1.676838, 'mean s_rtt: ': 20.043243,
      time: 141.0-142.0}, {'bytes sent: ': 436210, 'mean cwnd: ': 11345.855856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034476, 'mean loss: ': 3.874573, 'mean s_rtt: ': 20.061224,
      time: 142.0-143.0}, {'bytes sent: ': 803440, 'mean cwnd: ': 22236.571429, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.01343, 'mean loss: ': 1.952495, 'mean s_rtt: ': 20.581602,
      time: 143.0-144.0}, {'bytes sent: ': 714173, 'mean cwnd: ': 18870.27933, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.021856, 'mean loss: ': 2.442126, 'mean s_rtt: ': 20.448485,
      time: 144.0-145.0}, {'bytes sent: ': 328817, 'mean cwnd: ': 9584.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025312, 'mean loss: ': 2.802558, 'mean s_rtt: ': 20.006452,
      time: 145.0-146.0}, {'bytes sent: ': 232261, 'mean cwnd: ': 6528.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014881, 'mean loss: ': 1.227679, 'mean s_rtt: ': 20.0, time: 146.0-147.0},
    {'bytes sent: ': 348793, 'mean cwnd: ': 9799.048649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019237,
      'mean loss: ': 1.845655, 'mean s_rtt: ': 20.09697, time: 147.0-148.0}, {'bytes sent: ': 849985,
      'mean cwnd: ': 24750.457584, 'mean jitter: ': 0.066482, 'mean loss2: ': 0.014238,
      'mean loss: ': 1.327822, 'mean s_rtt: ': 20.551247, time: 148.0-149.0}, {'bytes sent: ': 1458386,
      'mean cwnd: ': 35591.465288, 'mean jitter: ': 0.075908, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.216713, 'mean s_rtt: ': 20.905941, time: 149.0-150.0}, {'bytes sent: ': 1038180,
      'mean cwnd: ': 29067.360169, 'mean jitter: ': 0.087963, 'mean loss2: ': 0.017765,
      'mean loss: ': 1.794986, 'mean s_rtt: ': 20.689815, time: 150.0-151.0}, {'bytes sent: ': 1694737,
      'mean cwnd: ': 41760.504575, 'mean jitter: ': 0.111582, 'mean loss2: ': 0.011798,
      'mean loss: ': 1.19428, 'mean s_rtt: ': 21.019774, time: 151.0-152.0}, {'bytes sent: ': 1199282,
      'mean cwnd: ': 30013.319073, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.013828,
      'mean loss: ': 1.472031, 'mean s_rtt: ': 20.939453, time: 152.0-153.0}, {'bytes sent: ': 890126,
      'mean cwnd: ': 23101.364706, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.016558,
      'mean loss: ': 1.680816, 'mean s_rtt: ': 20.744737, time: 153.0-154.0}, {'bytes sent: ': 578909,
      'mean cwnd: ': 15180.751773, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.015779,
      'mean loss: ': 1.913707, 'mean s_rtt: ': 20.305882, time: 154.0-155.0}, {'bytes sent: ': 435360,
      'mean cwnd: ': 11304.763636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035358,
      'mean loss: ': 3.764874, 'mean s_rtt: ': 20.00995, time: 155.0-156.0}, {'bytes sent: ': 334598,
      'mean cwnd: ': 10535.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.823864, 'mean s_rtt: ': 20.011976, time: 156.0-157.0}, {'bytes sent: ': 1406377,
      'mean cwnd: ': 40997.783826, 'mean jitter: ': 0.106346, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.627933, 'mean s_rtt: ': 20.895369, time: 157.0-158.0}, {'bytes sent: ': 1973228,
      'mean cwnd: ': 48917.723164, 'mean jitter: ': 0.148564, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.714531, 'mean s_rtt: ': 21.074906, time: 158.0-159.0}, {'bytes sent: ': 2150525,
      'mean cwnd: ': 52362.25285, 'mean jitter: ': 0.101947, 'mean loss2: ': 0.009407,
      'mean loss: ': 0.955696, 'mean s_rtt: ': 21.063001, time: 159.0-160.0}, {'bytes sent: ': 1583219,
      'mean cwnd: ': 39245.77899, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.837751, 'mean s_rtt: ': 21.007485, time: 160.0-161.0}, {'bytes sent: ': 1120188,
      'mean cwnd: ': 28922.774621, 'mean jitter: ': 0.048017, 'mean loss2: ': 0.014025,
      'mean loss: ': 1.495204, 'mean s_rtt: ': 20.920668, time: 161.0-162.0}, {'bytes sent: ': 737701,
      'mean cwnd: ': 19228.188366, 'mean jitter: ': 0.048338, 'mean loss2: ': 0.017854,
      'mean loss: ': 1.881966, 'mean s_rtt: ': 20.338369, time: 162.0-163.0}, {'bytes sent: ': 518652,
      'mean cwnd: ': 13730.501873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018979,
      'mean loss: ': 2.111017, 'mean s_rtt: ': 20.095436, time: 163.0-164.0}, {'bytes sent: ': 271076,
      'mean cwnd: ': 7569.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030017,
      'mean loss: ': 3.154733, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 182964,
      'mean cwnd: ': 4863.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040774,
      'mean loss: ': 4.053453, 'mean s_rtt: ': 20.0, time: 165.0-166.0}, {'bytes sent: ': 210740,
      'mean cwnd: ': 5997.123967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03233, 'mean loss: ': 3.319501,
      'mean s_rtt: ': 20.0, time: 166.0-167.0}, {'bytes sent: ': 312952, 'mean cwnd: ': 8979.072727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017561, 'mean loss: ': 2.084061, 'mean s_rtt: ': 20.0,
      time: 167.0-168.0}, {'bytes sent: ': 572396, 'mean cwnd: ': 15426.741259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015882, 'mean loss: ': 1.862168, 'mean s_rtt: ': 20.252918,
      time: 168.0-169.0}, {'bytes sent: ': 431741, 'mean cwnd: ': 11393.243478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021353, 'mean loss: ': 2.422385, 'mean s_rtt: ': 20.082927,
      time: 169.0-170.0}, {'bytes sent: ': 368320, 'mean cwnd: ': 9850.53886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025784, 'mean loss: ': 3.177363, 'mean s_rtt: ': 20.0, time: 170.0-171.0},
    {'bytes sent: ': 286418, 'mean cwnd: ': 8179.295597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015337,
      'mean loss: ': 1.567134, 'mean s_rtt: ': 20.0, time: 171.0-172.0}, {'bytes sent: ': 362328,
      'mean cwnd: ': 9936.979058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0243, 'mean loss: ': 2.582809,
      'mean s_rtt: ': 20.017241, time: 172.0-173.0}, {'bytes sent: ': 423208, 'mean cwnd: ': 11384.400901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014664, 'mean loss: ': 1.835554, 'mean s_rtt: ': 20.015075,
      time: 173.0-174.0}, {'bytes sent: ': 467240, 'mean cwnd: ': 12595.012605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017061, 'mean loss: ': 1.864486, 'mean s_rtt: ': 20.128571,
      time: 174.0-175.0}, {'bytes sent: ': 618394, 'mean cwnd: ': 16375.594771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007127, 'mean loss: ': 0.782936, 'mean s_rtt: ': 20.19403,
      time: 175.0-176.0}, {'bytes sent: ': 501984, 'mean cwnd: ': 13842.753846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017494, 'mean loss: ': 1.847807, 'mean s_rtt: ': 20.161017,
      time: 176.0-177.0}, {'bytes sent: ': 218092, 'mean cwnd: ': 6096.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039143, 'mean loss: ': 4.248976, 'mean s_rtt: ': 20.0, time: 177.0-178.0},
    {'bytes sent: ': 599299, 'mean cwnd: ': 20328.863946, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.012794, 'mean loss: ': 1.144874, 'mean s_rtt: ': 20.507576,
      time: 178.0-179.0}, {'bytes sent: ': 611469, 'mean cwnd: ': 16299.563518, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.019653, 'mean loss: ': 2.052076, 'mean s_rtt: ': 20.318352,
      time: 179.0-180.0}, {'bytes sent: ': 596265, 'mean cwnd: ': 15528.279461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017965, 'mean loss: ': 1.900784, 'mean s_rtt: ': 20.143396,
      time: 180.0-181.0}, {'bytes sent: ': 463464, 'mean cwnd: ': 12460.557447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.548546, 'mean s_rtt: ': 20.171296,
      time: 181.0-182.0}, {'bytes sent: ': 381378, 'mean cwnd: ': 10207.533981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026173, 'mean loss: ': 2.442208, 'mean s_rtt: ': 20.0, time: 182.0-183.0},
    {'bytes sent: ': 364386, 'mean cwnd: ': 9951.994764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025126,
      'mean loss: ': 2.619407, 'mean s_rtt: ': 20.005814, time: 183.0-184.0}, {'bytes sent: ': 618913,
      'mean cwnd: ': 16117.865132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012804,
      'mean loss: ': 1.329198, 'mean s_rtt: ': 20.307971, time: 184.0-185.0}, {'bytes sent: ': 481773,
      'mean cwnd: ': 12778.044534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027489,
      'mean loss: ': 2.82829, 'mean s_rtt: ': 20.09375, time: 185.0-186.0}, {'bytes sent: ': 357864,
      'mean cwnd: ': 9835.979899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016399,
      'mean loss: ': 2.181536, 'mean s_rtt: ': 20.011561, time: 186.0-187.0}, {'bytes sent: ': 615040,
      'mean cwnd: ': 16453.232323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025657,
      'mean loss: ': 2.874343, 'mean s_rtt: ': 20.183824, time: 187.0-188.0}, {'bytes sent: ': 566864,
      'mean cwnd: ': 14632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020729, 'mean loss: ': 2.193149,
      'mean s_rtt: ': 20.110672, time: 188.0-189.0}, {'bytes sent: ': 568024, 'mean cwnd: ': 14829.338078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016409, 'mean loss: ': 1.934287, 'mean s_rtt: ': 20.340996,
      time: 189.0-190.0}, {'bytes sent: ': 439136, 'mean cwnd: ': 11534.9163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025861, 'mean loss: ': 3.237967, 'mean s_rtt: ': 20.141463,
      time: 190.0-191.0}, {'bytes sent: ': 397633, 'mean cwnd: ': 10824.711538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027428, 'mean loss: ': 3.089934, 'mean s_rtt: ': 20.0, time: 191.0-192.0},
    {'bytes sent: ': 225256, 'mean cwnd: ': 6640.724409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024859,
      'mean loss: ': 2.541803, 'mean s_rtt: ': 20.0, time: 192.0-193.0}, {'bytes sent: ': 634605,
      'mean cwnd: ': 18399.624183, 'mean jitter: ': 0.04, 'mean loss2: ': 0.013586,
      'mean loss: ': 1.593528, 'mean s_rtt: ': 20.352727, time: 193.0-194.0}, {'bytes sent: ': 687784,
      'mean cwnd: ': 18391.086455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014889,
      'mean loss: ': 1.806254, 'mean s_rtt: ': 20.250804, time: 194.0-195.0}, {'bytes sent: ': 610101,
      'mean cwnd: ': 18159.878893, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.02628,
      'mean loss: ': 3.369494, 'mean s_rtt: ': 20.635338, time: 195.0-196.0}, {'bytes sent: ': 381237,
      'mean cwnd: ': 10110.994845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026797,
      'mean loss: ': 2.711854, 'mean s_rtt: ': 20.016949, time: 196.0-197.0}, {'bytes sent: ': 772469,
      'mean cwnd: ': 21396.043127, 'mean jitter: ': 0.043988, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.182034, 'mean s_rtt: ': 20.630499, time: 197.0-198.0}, {'bytes sent: ': 1519477,
      'mean cwnd: ': 41803.387665, 'mean jitter: ': 0.094156, 'mean loss2: ': 0.005797,
      'mean loss: ': 1.086032, 'mean s_rtt: ': 20.983766, time: 198.0-199.0}, {'bytes sent: ': 1833560,
      'mean cwnd: ': 44901.763095, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.010867,
      'mean loss: ': 1.209784, 'mean s_rtt: ': 21.034667, time: 199.0-200.0}, {'bytes sent: ': 1481816,
      'mean cwnd: ': 37159.902718, 'mean jitter: ': 0.044374, 'mean loss2: ': 0.008709,
      'mean loss: ': 1.00029, 'mean s_rtt: ': 20.944532, time: 200.0-201.0}, {'bytes sent: ': 722849,
      'mean cwnd: ': 20390.805158, 'mean jitter: ': 0.040752, 'mean loss2: ': 0.018191,
      'mean loss: ': 1.760464, 'mean s_rtt: ': 20.416928, time: 201.0-202.0}, {'bytes sent: ': 628154,
      'mean cwnd: ': 16133.809061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013834,
      'mean loss: ': 1.298715, 'mean s_rtt: ': 20.080292, time: 202.0-203.0}, {'bytes sent: ': 814790,
      'mean cwnd: ': 20343.81519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.305509, 'mean s_rtt: ': 20.446023, time: 203.0-204.0}, {'bytes sent: ': 573632,
      'mean cwnd: ': 15171.77305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013229,
      'mean loss: ': 1.481447, 'mean s_rtt: ': 20.135659, time: 204.0-205.0}, {'bytes sent: ': 377841,
      'mean cwnd: ': 10954.115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018839, 'mean loss: ': 1.973647,
      'mean s_rtt: ': 20.050847, time: 205.0-206.0}, {'bytes sent: ': 473786, 'mean cwnd: ': 12948.090909,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.013906, 'mean loss: ': 1.775638,
      'mean s_rtt: ': 20.313364, time: 206.0-207.0}, {'bytes sent: ': 593405, 'mean cwnd: ': 15518.080537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014893, 'mean loss: ': 1.479783, 'mean s_rtt: ': 20.214815,
      time: 207.0-208.0}, {'bytes sent: ': 753494, 'mean cwnd: ': 19657.927978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009484, 'mean loss: ': 1.124327, 'mean s_rtt: ': 20.478788,
      time: 208.0-209.0}, {'bytes sent: ': 572653, 'mean cwnd: ': 15131.765517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012045, 'mean loss: ': 1.198139, 'mean s_rtt: ': 20.196154,
      time: 209.0-210.0}, {'bytes sent: ': 495536, 'mean cwnd: ': 13611.395349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016033, 'mean loss: ': 1.721228, 'mean s_rtt: ': 20.193966,
      time: 210.0-211.0}, {'bytes sent: ': 373392, 'mean cwnd: ': 11837.689474, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.014838, 'mean loss: ': 1.44379, 'mean s_rtt: ': 20.141243,
      time: 211.0-212.0}, {'bytes sent: ': 655754, 'mean cwnd: ': 16598.416413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011789, 'mean loss: ': 1.253756, 'mean s_rtt: ': 20.22069,
      time: 212.0-213.0}, {'bytes sent: ': 318680, 'mean cwnd: ': 9932.09434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028409, 'mean loss: ': 2.757184, 'mean s_rtt: ': 20.007042,
      time: 213.0-214.0}, {'bytes sent: ': 892160, 'mean cwnd: ': 22658.688073, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.013829, 'mean loss: ': 1.465596, 'mean s_rtt: ': 20.596447,
      time: 214.0-215.0}, {'bytes sent: ': 1045586, 'mean cwnd: ': 30179.887734, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.011414, 'mean loss: ': 1.083619, 'mean s_rtt: ': 20.646925,
      time: 215.0-216.0}, {'bytes sent: ': 1242172, 'mean cwnd: ': 31558.819421, 'mean jitter: ': 0.091778,
      'mean loss2: ': 0.011912, 'mean loss: ': 1.214732, 'mean s_rtt: ': 20.83174,
      time: 216.0-217.0}, {'bytes sent: ': 943869, 'mean cwnd: ': 23522.111359, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.023094, 'mean loss: ': 2.357187, 'mean s_rtt: ': 20.698254,
      time: 217.0-218.0}, {'bytes sent: ': 738297, 'mean cwnd: ': 19287.243094, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.010209, 'mean loss: ': 1.172748, 'mean s_rtt: ': 20.479624,
      time: 218.0-219.0}, {'bytes sent: ': 631942, 'mean cwnd: ': 17008.398714, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.018625, 'mean loss: ': 2.171127, 'mean s_rtt: ': 20.40942,
      time: 219.0-220.0}, {'bytes sent: ': 703306, 'mean cwnd: ': 18644.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012149, 'mean loss: ': 1.354086, 'mean s_rtt: ': 20.272425,
      time: 220.0-221.0}, {'bytes sent: ': 620352, 'mean cwnd: ': 16747.915584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013121, 'mean loss: ': 1.360558, 'mean s_rtt: ': 20.089928,
      time: 221.0-222.0}, {'bytes sent: ': 215629, 'mean cwnd: ': 6160.920635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045046, 'mean loss: ': 4.277539, 'mean s_rtt: ': 20.0, time: 222.0-223.0},
    {'bytes sent: ': 498552, 'mean cwnd: ': 13251.872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022624,
      'mean loss: ': 2.323704, 'mean s_rtt: ': 20.213333, time: 223.0-224.0}, {'bytes sent: ': 307845,
      'mean cwnd: ': 8937.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034721,
      'mean loss: ': 3.760629, 'mean s_rtt: ': 20.04698, time: 224.0-225.0}, {'bytes sent: ': 213848,
      'mean cwnd: ': 5930.373984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05065, 'mean loss: ': 4.504852,
      'mean s_rtt: ': 20.0, time: 225.0-226.0}, {'bytes sent: ': 335329, 'mean cwnd: ': 9114.257143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040228, 'mean loss: ': 4.580385, 'mean s_rtt: ': 20.0,
      time: 226.0-227.0}, {'bytes sent: ': 267500, 'mean cwnd: ': 8078.34965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031801, 'mean loss: ': 3.694295, 'mean s_rtt: ': 20.015267,
      time: 227.0-228.0}, {'bytes sent: ': 338556, 'mean cwnd: ': 9560.590909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021184, 'mean loss: ': 2.414773, 'mean s_rtt: ': 20.128205,
      time: 228.0-229.0}, {'bytes sent: ': 2439665, 'mean cwnd: ': 63888.166985, 'mean jitter: ': 0.14838,
      'mean loss2: ': 0.010856, 'mean loss: ': 0.984359, 'mean s_rtt: ': 21.123302,
      time: 229.0-230.0}, {'bytes sent: ': 2241444, 'mean cwnd: ': 56982.884692, 'mean jitter: ': 0.154436,
      'mean loss2: ': 0.012957, 'mean loss: ': 1.386377, 'mean s_rtt: ': 21.150055,
      time: 230.0-231.0}, {'bytes sent: ': 2051145, 'mean cwnd: ': 50072.284632, 'mean jitter: ': 0.109507,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.666165, 'mean s_rtt: ': 21.049338,
      time: 231.0-232.0}, {'bytes sent: ': 2167379, 'mean cwnd: ': 52004.195833, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.009676, 'mean loss: ': 1.018761, 'mean s_rtt: ': 21.005747,
      time: 232.0-233.0}, {'bytes sent: ': 1931676, 'mean cwnd: ': 47948.875847, 'mean jitter: ': 0.104061,
      'mean loss2: ': 0.009723, 'mean loss: ': 1.005275, 'mean s_rtt: ': 21.050761,
      time: 233.0-234.0}, {'bytes sent: ': 877747, 'mean cwnd: ': 23974.624413, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.017848, 'mean loss: ': 1.880488, 'mean s_rtt: ': 20.696104,
      time: 234.0-235.0}, {'bytes sent: ': 472249, 'mean cwnd: ': 13898.279835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017107, 'mean loss: ': 1.864685, 'mean s_rtt: ': 20.273148,
      time: 235.0-236.0}, {'bytes sent: ': 312485, 'mean cwnd: ': 8863.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020085, 'mean loss: ': 1.819017, 'mean s_rtt: ': 20.006494,
      time: 236.0-237.0}, {'bytes sent: ': 962316, 'mean cwnd: ': 31150.384091, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.017258, 'mean loss: ': 1.758796, 'mean s_rtt: ': 20.681592,
      time: 237.0-238.0}, {'bytes sent: ': 1455651, 'mean cwnd: ': 35408.14307, 'mean jitter: ': 0.037582,
      'mean loss2: ': 0.009579, 'mean loss: ': 1.012678, 'mean s_rtt: ': 20.856209,
      time: 238.0-239.0}, {'bytes sent: ': 1116721, 'mean cwnd: ': 28226.109665, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.019411, 'mean loss: ': 2.125312, 'mean s_rtt: ': 20.752577,
      time: 239.0-240.0}, {'bytes sent: ': 753597, 'mean cwnd: ': 18650.618785, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.016147, 'mean loss: ': 1.726535, 'mean s_rtt: ': 20.468278,
      time: 240.0-241.0}, {'bytes sent: ': 652682, 'mean cwnd: ': 16595.790123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014694, 'mean loss: ': 1.627914, 'mean s_rtt: ': 20.233898,
      time: 241.0-242.0}, {'bytes sent: ': 372184, 'mean cwnd: ': 10506.306122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021162, 'mean loss: ': 1.797919, 'mean s_rtt: ': 20.0, time: 242.0-243.0},
    {'bytes sent: ': 639649, 'mean cwnd: ': 16541.627907, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.023127, 'mean loss: ': 2.619972, 'mean s_rtt: ': 20.462366,
      time: 243.0-244.0}, {'bytes sent: ': 487410, 'mean cwnd: ': 13456.700405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015588, 'mean loss: ': 1.796849, 'mean s_rtt: ': 20.134529,
      time: 244.0-245.0}, {'bytes sent: ': 556312, 'mean cwnd: ': 15464.053381, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.023666, 'mean loss: ': 2.776398, 'mean s_rtt: ': 20.269231,
      time: 245.0-246.0}, {'bytes sent: ': 410936, 'mean cwnd: ': 11246.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015718, 'mean loss: ': 1.859357, 'mean s_rtt: ': 20.021053,
      time: 246.0-247.0}, {'bytes sent: ': 965370, 'mean cwnd: ': 24427.32684, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.008028, 'mean loss: ': 0.772913, 'mean s_rtt: ': 20.63981,
      time: 247.0-248.0}, {'bytes sent: ': 729200, 'mean cwnd: ': 19045.441926, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.028735, 'mean loss: ': 3.116581, 'mean s_rtt: ': 20.464832,
      time: 248.0-249.0}, {'bytes sent: ': 478166, 'mean cwnd: ': 13196.681275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021444, 'mean loss: ': 2.516868, 'mean s_rtt: ': 20.183036,
      time: 249.0-250.0}, {'bytes sent: ': 453624, 'mean cwnd: ': 11846.850427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016171, 'mean loss: ': 1.66854, 'mean s_rtt: ': 20.079812,
      time: 250.0-251.0}, {'bytes sent: ': 416321, 'mean cwnd: ': 11053.490741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026777, 'mean loss: ': 3.473975, 'mean s_rtt: ': 20.015789,
      time: 251.0-252.0}, {'bytes sent: ': 398788, 'mean cwnd: ': 11392.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031239, 'mean loss: ': 3.192427, 'mean s_rtt: ': 20.0, time: 252.0-253.0},
    {'bytes sent: ': 410981, 'mean cwnd: ': 11420.075117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013386,
      'mean loss: ': 1.665034, 'mean s_rtt: ': 20.055276, time: 253.0-254.0}, {'bytes sent: ': 853654,
      'mean cwnd: ': 26794.984772, 'mean jitter: ': 0.091168, 'mean loss2: ': 0.014881,
      'mean loss: ': 1.393521, 'mean s_rtt: ': 20.57265, time: 254.0-255.0}, {'bytes sent: ': 2075329,
      'mean cwnd: ': 50893.593952, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.494154, 'mean s_rtt: ': 20.984375, time: 255.0-256.0}, {'bytes sent: ': 1905070,
      'mean cwnd: ': 45482.644165, 'mean jitter: ': 0.083019, 'mean loss2: ': 0.013385,
      'mean loss: ': 1.377037, 'mean s_rtt: ': 20.94717, time: 256.0-257.0}, {'bytes sent: ': 1476587,
      'mean cwnd: ': 37462.473294, 'mean jitter: ': 0.08402, 'mean loss2: ': 0.013867,
      'mean loss: ': 1.455277, 'mean s_rtt: ': 20.930807, time: 257.0-258.0}, {'bytes sent: ': 1171798,
      'mean cwnd: ': 29356.267504, 'mean jitter: ': 0.027833, 'mean loss2: ': 0.013435,
      'mean loss: ': 1.522403, 'mean s_rtt: ': 20.94831, time: 258.0-259.0}, {'bytes sent: ': 972580,
      'mean cwnd: ': 25535.889371, 'mean jitter: ': 0.065534, 'mean loss2: ': 0.006873,
      'mean loss: ': 1.076189, 'mean s_rtt: ': 20.968447, time: 259.0-260.0}, {'bytes sent: ': 790281,
      'mean cwnd: ': 21178.0, 'mean jitter: ': 0.041899, 'mean loss2: ': 0.009884,
      'mean loss: ': 1.084738, 'mean s_rtt: ': 20.608939, time: 260.0-261.0}, {'bytes sent: ': 315077,
      'mean cwnd: ': 8906.793939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039545,
      'mean loss: ': 4.088234, 'mean s_rtt: ': 20.086667, time: 261.0-262.0}, {'bytes sent: ': 411748,
      'mean cwnd: ': 11588.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014108,
      'mean loss: ': 1.691971, 'mean s_rtt: ': 20.026178, time: 262.0-263.0}, {'bytes sent: ': 478188,
      'mean cwnd: ': 13167.884298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023613,
      'mean loss: ': 2.378629, 'mean s_rtt: ': 20.121622, time: 263.0-264.0}, {'bytes sent: ': 324001,
      'mean cwnd: ': 9754.551724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021096,
      'mean loss: ': 2.416544, 'mean s_rtt: ': 20.230769, time: 264.0-265.0}, {'bytes sent: ': 315203,
      'mean cwnd: ': 9624.77193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018226, 'mean loss: ': 1.962166,
      'mean s_rtt: ': 20.08125, time: 265.0-266.0}, {'bytes sent: ': 235648, 'mean cwnd: ': 7251.449275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019594, 'mean loss: ': 2.073975, 'mean s_rtt: ': 20.0,
      time: 266.0-267.0}, {'bytes sent: ': 187788, 'mean cwnd: ': 5192.417391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012457, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 267.0-268.0},
    {'bytes sent: ': 392584, 'mean cwnd: ': 10909.62, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019154,
      'mean loss: ': 1.848033, 'mean s_rtt: ': 20.092896, time: 268.0-269.0}, {'bytes sent: ': 559509,
      'mean cwnd: ': 14207.526882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016383,
      'mean loss: ': 1.848286, 'mean s_rtt: ': 20.05098, time: 269.0-270.0}, {'bytes sent: ': 576014,
      'mean cwnd: ': 15280.285235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012269,
      'mean loss: ': 1.300704, 'mean s_rtt: ': 20.213483, time: 270.0-271.0}, {'bytes sent: ': 344551,
      'mean cwnd: ': 9452.084211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015531,
      'mean loss: ': 1.655483, 'mean s_rtt: ': 20.0, time: 271.0-272.0}, {'bytes sent: ': 203116,
      'mean cwnd: ': 5624.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018328,
      'mean loss: ': 2.462611, 'mean s_rtt: ': 20.0, time: 272.0-273.0}, {'bytes sent: ': 275876,
      'mean cwnd: ': 7574.383562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016863,
      'mean loss: ': 1.562931, 'mean s_rtt: ': 20.015267, time: 273.0-274.0}, {'bytes sent: ': 361352,
      'mean cwnd: ': 9588.455497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033937,
      'mean loss: ': 3.497075, 'mean s_rtt: ': 20.04, time: 274.0-275.0}, {'bytes sent: ': 511473,
      'mean cwnd: ': 15384.03125, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.017163,
      'mean loss: ': 1.687801, 'mean s_rtt: ': 20.37931, time: 275.0-276.0}, {'bytes sent: ': 552428,
      'mean cwnd: ': 14449.57971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01217, 'mean loss: ': 1.287952,
      'mean s_rtt: ': 20.080645, time: 276.0-277.0}, {'bytes sent: ': 488125, 'mean cwnd: ': 13370.446215,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015707, 'mean loss: ': 1.759215, 'mean s_rtt: ': 20.072398,
      time: 277.0-278.0}, {'bytes sent: ': 206416, 'mean cwnd: ': 5829.153226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018523, 'mean loss: ': 2.158218, 'mean s_rtt: ': 20.0, time: 278.0-279.0},
    {'bytes sent: ': 372362, 'mean cwnd: ': 10977.081633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014726,
      'mean loss: ': 1.514996, 'mean s_rtt: ': 20.011299, time: 279.0-280.0}, {'bytes sent: ': 589252,
      'mean cwnd: ': 14922.652778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020462,
      'mean loss: ': 2.166016, 'mean s_rtt: ': 20.162162, time: 280.0-281.0}, {'bytes sent: ': 447177,
      'mean cwnd: ': 11981.587719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026209,
      'mean loss: ': 2.988559, 'mean s_rtt: ': 20.038462, time: 281.0-282.0}, {'bytes sent: ': 229604,
      'mean cwnd: ': 6317.761194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017543,
      'mean loss: ': 1.695255, 'mean s_rtt: ': 20.0, time: 282.0-283.0}, {'bytes sent: ': 497345,
      'mean cwnd: ': 14526.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.096702, 'mean s_rtt: ': 20.33913, time: 283.0-284.0}, {'bytes sent: ': 749777,
      'mean cwnd: ': 19397.743869, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.125622, 'mean s_rtt: ': 20.446429, time: 284.0-285.0}, {'bytes sent: ': 549500,
      'mean cwnd: ': 14330.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013454,
      'mean loss: ': 1.317566, 'mean s_rtt: ': 20.102459, time: 285.0-286.0}, {'bytes sent: ': 526623,
      'mean cwnd: ': 14073.71223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.149662, 'mean s_rtt: ': 20.057851, time: 286.0-287.0}, {'bytes sent: ': 534756,
      'mean cwnd: ': 14112.298507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016985,
      'mean loss: ': 2.176893, 'mean s_rtt: ': 20.116667, time: 287.0-288.0}, {'bytes sent: ': 484846,
      'mean cwnd: ': 13333.020243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02242,
      'mean loss: ': 2.51563, 'mean s_rtt: ': 20.172249, time: 288.0-289.0}, {'bytes sent: ': 366740,
      'mean cwnd: ': 9869.058201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032068,
      'mean loss: ': 3.871981, 'mean s_rtt: ': 20.0, time: 289.0-290.0}, {'bytes sent: ': 311205,
      'mean cwnd: ': 8799.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018376,
      'mean loss: ': 1.730142, 'mean s_rtt: ': 20.0, time: 290.0-291.0}, {'bytes sent: ': 326000,
      'mean cwnd: ': 9113.788235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.79972, 'mean s_rtt: ': 20.0, time: 291.0-292.0}, {'bytes sent: ': 381811,
      'mean cwnd: ': 10347.564356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014981,
      'mean loss: ': 1.630465, 'mean s_rtt: ': 20.005587, time: 292.0-293.0}, {'bytes sent: ': 442013,
      'mean cwnd: ': 11477.504425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016881,
      'mean loss: ': 1.799675, 'mean s_rtt: ': 20.0, time: 293.0-294.0}, {'bytes sent: ': 604421,
      'mean cwnd: ': 15888.409241, 'mean jitter: ': 0.019011, 'mean loss2: ': 0.017227,
      'mean loss: ': 1.891088, 'mean s_rtt: ': 20.30038, time: 294.0-295.0}, {'bytes sent: ': 524180,
      'mean cwnd: ': 13732.425856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009532,
      'mean loss: ': 1.136973, 'mean s_rtt: ': 20.201681, time: 295.0-296.0}, {'bytes sent: ': 679789,
      'mean cwnd: ': 18080.246154, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.011283,
      'mean loss: ': 1.320255, 'mean s_rtt: ': 20.169492, time: 296.0-297.0}, {'bytes sent: ': 494356,
      'mean cwnd: ': 13272.590361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034901,
      'mean loss: ': 3.588616, 'mean s_rtt: ': 20.071111, time: 297.0-298.0}, {'bytes sent: ': 296637,
      'mean cwnd: ': 8505.03012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015755, 'mean loss: ': 1.746193,
      'mean s_rtt: ': 20.0, time: 298.0-299.0}, {'bytes sent: ': 369793, 'mean cwnd: ': 10351.122449,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018192, 'mean loss: ': 2.21533, 'mean s_rtt: ': 20.164773,
      time: 299.0-300.0}, {'bytes sent: ': 824674, 'mean cwnd: ': 23554.387863, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.024517, 'mean loss: ': 2.8466, 'mean s_rtt: ': 20.554598,
      time: 300.0-301.0}, {'bytes sent: ': 813721, 'mean cwnd: ': 21374.457286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012873, 'mean loss: ': 1.408528, 'mean s_rtt: ': 20.550964,
      time: 301.0-302.0}, {'bytes sent: ': 600712, 'mean cwnd: ': 17066.225166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016211, 'mean loss: ': 1.791178, 'mean s_rtt: ': 20.318841,
      time: 302.0-303.0}, {'bytes sent: ': 387988, 'mean cwnd: ': 10505.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027417, 'mean loss: ': 2.767844, 'mean s_rtt: ': 20.0, time: 303.0-304.0},
    {'bytes sent: ': 493893, 'mean cwnd: ': 13448.544715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012842,
      'mean loss: ': 1.466498, 'mean s_rtt: ': 20.31982, time: 304.0-305.0}, {'bytes sent: ': 290682,
      'mean cwnd: ': 8252.987805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020318,
      'mean loss: ': 2.085518, 'mean s_rtt: ': 20.027211, time: 305.0-306.0}, {'bytes sent: ': 407476,
      'mean cwnd: ': 12554.534314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.688892, 'mean s_rtt: ': 20.139785, time: 306.0-307.0}, {'bytes sent: ': 600897,
      'mean cwnd: ': 16245.496622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0146, 'mean loss: ': 1.884157,
      'mean s_rtt: ': 20.462687, time: 307.0-308.0}, {'bytes sent: ': 801061, 'mean cwnd: ': 20658.279793,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.013662, 'mean loss: ': 1.703318,
      'mean s_rtt: ': 20.575931, time: 308.0-309.0}, {'bytes sent: ': 639129, 'mean cwnd: ': 17354.025157,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.018875, 'mean loss: ': 2.541165,
      'mean s_rtt: ': 20.340426, time: 309.0-310.0}, {'bytes sent: ': 551512, 'mean cwnd: ': 14114.318841,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016772, 'mean loss: ': 1.964664, 'mean s_rtt: ': 20.044355,
      time: 310.0-311.0}, {'bytes sent: ': 616124, 'mean cwnd: ': 16679.38255, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.569827, 'mean loss: ': 1.564139, 'mean s_rtt: ': 20.224335,
      time: 311.0-312.0}, {'bytes sent: ': 1091826.201923, 'mean cwnd: ': 28215.092227,
      'mean jitter: ': 0.027823, 'mean loss2: ': 0.022365, 'mean loss3: ': 12.404343,
      'mean loss4: ': 7.497823, 'mean loss5: ': 12.454372, 'mean loss6: ': 4.981749,
      'mean loss: ': 1.862563, 'mean s_rtt: ': 20.603017, time: global}]}
