{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1497705, 'mean cwnd: ': 70199.659843, 'mean jitter: ': 1.06446,
      'mean loss2: ': 0.011923, 'mean loss3: ': 6.391237, 'mean loss4: ': 3.251682,
      'mean loss5: ': 6.527083, 'mean loss6: ': 4.016666, 'mean loss: ': 1.446727,
      'mean s_rtt: ': 22.391986, time: 0.0-1.0}, {'bytes sent: ': 4639562, 'mean cwnd: ': 115226.032471,
      'mean jitter: ': 0.447917, 'mean loss2: ': 0.012082, 'mean loss: ': 1.271909,
      'mean s_rtt: ': 22.365132, time: 1.0-2.0}, {'bytes sent: ': 3697591, 'mean cwnd: ': 95459.066167,
      'mean jitter: ': 0.52578, 'mean loss2: ': 0.012023, 'mean loss: ': 1.284115,
      'mean s_rtt: ': 22.240841, time: 2.0-3.0}, {'bytes sent: ': 3232245, 'mean cwnd: ': 79666.829787,
      'mean jitter: ': 0.541122, 'mean loss2: ': 0.012807, 'mean loss: ': 1.332702,
      'mean s_rtt: ': 21.833974, time: 3.0-4.0}, {'bytes sent: ': 2950150, 'mean cwnd: ': 73132.141975,
      'mean jitter: ': 0.366864, 'mean loss2: ': 0.012801, 'mean loss: ': 1.351098,
      'mean s_rtt: ': 21.519019, time: 4.0-5.0}, {'bytes sent: ': 2484169, 'mean cwnd: ': 62837.260949,
      'mean jitter: ': 0.414946, 'mean loss2: ': 0.010812, 'mean loss: ': 1.188179,
      'mean s_rtt: ': 21.505408, time: 5.0-6.0}, {'bytes sent: ': 1731371, 'mean cwnd: ': 46285.087452,
      'mean jitter: ': 0.371831, 'mean loss2: ': 0.014282, 'mean loss: ': 1.407069,
      'mean s_rtt: ': 21.314085, time: 6.0-7.0}, {'bytes sent: ': 1059171, 'mean cwnd: ': 29903.377823,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.011087, 'mean loss: ': 1.325482,
      'mean s_rtt: ': 20.930233, time: 7.0-8.0}, {'bytes sent: ': 1409819, 'mean cwnd: ': 39731.776744,
      'mean jitter: ': 0.307301, 'mean loss2: ': 0.006604, 'mean loss: ': 0.848031,
      'mean s_rtt: ': 21.208829, time: 8.0-9.0}, {'bytes sent: ': 1392126, 'mean cwnd: ': 37307.318818,
      'mean jitter: ': 0.301038, 'mean loss2: ': 0.009492, 'mean loss: ': 1.131959,
      'mean s_rtt: ': 21.209343, time: 9.0-10.0}, {'bytes sent: ': 642367, 'mean cwnd: ': 17728.534591,
      'mean jitter: ': 0.054237, 'mean loss2: ': 0.020297, 'mean loss: ': 2.225413,
      'mean s_rtt: ': 20.694915, time: 10.0-11.0}, {'bytes sent: ': 428095, 'mean cwnd: ': 11671.877193,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017426, 'mean loss: ': 1.90272, 'mean s_rtt: ': 20.064356,
      time: 11.0-12.0}, {'bytes sent: ': 459259, 'mean cwnd: ': 12260.163934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01374, 'mean loss: ': 1.608239, 'mean s_rtt: ': 20.123894,
      time: 12.0-13.0}, {'bytes sent: ': 512371, 'mean cwnd: ': 15970.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.008147, 'mean loss: ': 1.195185, 'mean s_rtt: ': 20.313559,
      time: 13.0-14.0}, {'bytes sent: ': 1305922, 'mean cwnd: ': 35282.631751, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.008249, 'mean loss: ': 0.830448, 'mean s_rtt: ': 21.108156,
      time: 14.0-15.0}, {'bytes sent: ': 1153390, 'mean cwnd: ': 30079.452158, 'mean jitter: ': 0.261759,
      'mean loss2: ': 0.016214, 'mean loss: ': 1.843399, 'mean s_rtt: ': 21.055215,
      time: 15.0-16.0}, {'bytes sent: ': 1051580, 'mean cwnd: ': 27113.578313, 'mean jitter: ': 0.078775,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.0982, 'mean s_rtt: ': 20.967177,
      time: 16.0-17.0}, {'bytes sent: ': 1004812, 'mean cwnd: ': 26111.328421, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.013989, 'mean loss: ': 1.566786, 'mean s_rtt: ': 20.986395,
      time: 17.0-18.0}, {'bytes sent: ': 775745, 'mean cwnd: ': 20577.153846, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.012251, 'mean loss: ': 1.415014, 'mean s_rtt: ': 20.740634,
      time: 18.0-19.0}, {'bytes sent: ': 1238356, 'mean cwnd: ': 35125.48951, 'mean jitter: ': 0.291506,
      'mean loss2: ': 0.010457, 'mean loss: ': 1.175685, 'mean s_rtt: ': 21.034749,
      time: 19.0-20.0}, {'bytes sent: ': 986030, 'mean cwnd: ': 26768.452632, 'mean jitter: ': 0.133178,
      'mean loss2: ': 0.014558, 'mean loss: ': 1.715016, 'mean s_rtt: ': 20.848131,
      time: 20.0-21.0}, {'bytes sent: ': 714520, 'mean cwnd: ': 18593.549858, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.011082, 'mean loss: ': 1.200515, 'mean s_rtt: ': 20.638365,
      time: 21.0-22.0}, {'bytes sent: ': 339565, 'mean cwnd: ': 9700.191489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017753, 'mean loss: ': 1.956332, 'mean s_rtt: ': 20.115607,
      time: 22.0-23.0}, {'bytes sent: ': 400068, 'mean cwnd: ': 11028.018265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013726, 'mean loss: ': 1.817541, 'mean s_rtt: ': 20.064356,
      time: 23.0-24.0}, {'bytes sent: ': 555102, 'mean cwnd: ': 16084.462633, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.015657, 'mean loss: ': 1.726803, 'mean s_rtt: ': 20.38247,
      time: 24.0-25.0}, {'bytes sent: ': 746764, 'mean cwnd: ': 20723.45283, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.006817, 'mean loss: ': 0.842723, 'mean s_rtt: ': 20.75976,
      time: 25.0-26.0}, {'bytes sent: ': 768048, 'mean cwnd: ': 21034.343164, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.01163, 'mean loss: ': 1.252603, 'mean s_rtt: ': 20.688235,
      time: 26.0-27.0}, {'bytes sent: ': 507508, 'mean cwnd: ': 13129.296154, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.018909, 'mean loss: ': 1.8368, 'mean s_rtt: ': 20.231405,
      time: 27.0-28.0}, {'bytes sent: ': 402616, 'mean cwnd: ': 11087.119617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022473, 'mean loss: ': 2.386911, 'mean s_rtt: ': 20.020725,
      time: 28.0-29.0}, {'bytes sent: ': 477781, 'mean cwnd: ': 16709.472574, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.013614, 'mean loss: ': 1.784757, 'mean s_rtt: ': 20.434579,
      time: 29.0-30.0}, {'bytes sent: ': 684660, 'mean cwnd: ': 17815.317365, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.016191, 'mean loss: ': 1.673335, 'mean s_rtt: ': 20.362745,
      time: 30.0-31.0}, {'bytes sent: ': 267960, 'mean cwnd: ': 7957.298701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018871, 'mean loss: ': 1.893817, 'mean s_rtt: ': 20.035971,
      time: 31.0-32.0}, {'bytes sent: ': 278725, 'mean cwnd: ': 7725.316456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031223, 'mean loss: ': 3.392692, 'mean s_rtt: ': 20.0, time: 32.0-33.0},
    {'bytes sent: ': 383108, 'mean cwnd: ': 10148.715686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012735,
      'mean loss: ': 1.224149, 'mean s_rtt: ': 20.027473, time: 33.0-34.0}, {'bytes sent: ': 429748,
      'mean cwnd: ': 11166.02765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021363,
      'mean loss: ': 2.337395, 'mean s_rtt: ': 20.040404, time: 34.0-35.0}, {'bytes sent: ': 398036,
      'mean cwnd: ': 10961.106796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014889,
      'mean loss: ': 1.899965, 'mean s_rtt: ': 20.102151, time: 35.0-36.0}, {'bytes sent: ': 1195969,
      'mean cwnd: ': 41012.654784, 'mean jitter: ': 0.280738, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.422954, 'mean s_rtt: ': 21.096311, time: 36.0-37.0}, {'bytes sent: ': 2199341,
      'mean cwnd: ': 55519.227642, 'mean jitter: ': 0.373726, 'mean loss2: ': 0.00879,
      'mean loss: ': 0.990695, 'mean s_rtt: ': 21.318233, time: 37.0-38.0}, {'bytes sent: ': 2144487,
      'mean cwnd: ': 54594.264523, 'mean jitter: ': 0.385057, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.758224, 'mean s_rtt: ': 21.382759, time: 38.0-39.0}, {'bytes sent: ': 1792970,
      'mean cwnd: ': 45771.920343, 'mean jitter: ': 0.237903, 'mean loss2: ': 0.012996,
      'mean loss: ': 1.401078, 'mean s_rtt: ': 21.157258, time: 39.0-40.0}, {'bytes sent: ': 1320354,
      'mean cwnd: ': 34325.853462, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.011256,
      'mean loss: ': 1.273659, 'mean s_rtt: ': 21.112116, time: 40.0-41.0}, {'bytes sent: ': 969181,
      'mean cwnd: ': 25564.138889, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.015789,
      'mean loss: ': 1.840806, 'mean s_rtt: ': 20.898345, time: 41.0-42.0}, {'bytes sent: ': 567694,
      'mean cwnd: ': 16034.441379, 'mean jitter: ': 0.065637, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.396443, 'mean s_rtt: ': 20.362934, time: 42.0-43.0}, {'bytes sent: ': 323960,
      'mean cwnd: ': 9650.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010268,
      'mean loss: ': 0.769306, 'mean s_rtt: ': 20.065089, time: 43.0-44.0}, {'bytes sent: ': 304976,
      'mean cwnd: ': 8499.388235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0235, 'mean loss: ': 1.998263,
      'mean s_rtt: ': 20.094937, time: 44.0-45.0}, {'bytes sent: ': 399245, 'mean cwnd: ': 10688.273171,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015767, 'mean loss: ': 2.178927, 'mean s_rtt: ': 20.058824,
      time: 45.0-46.0}, {'bytes sent: ': 502153, 'mean cwnd: ': 12969.291829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02197, 'mean loss: ': 2.389412, 'mean s_rtt: ': 20.201681,
      time: 46.0-47.0}, {'bytes sent: ': 467688, 'mean cwnd: ': 12692.638211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017487, 'mean loss: ': 1.743232, 'mean s_rtt: ': 20.217778,
      time: 47.0-48.0}, {'bytes sent: ': 1223997, 'mean cwnd: ': 30548.521201, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.013374, 'mean loss: ': 1.537432, 'mean s_rtt: ': 20.950476,
      time: 48.0-49.0}, {'bytes sent: ': 1159106, 'mean cwnd: ': 29638.10989, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0133, 'mean loss: ': 1.460647, 'mean s_rtt: ': 21.042339,
      time: 49.0-50.0}, {'bytes sent: ': 2624414, 'mean cwnd: ': 67653.120035, 'mean jitter: ': 0.380038,
      'mean loss2: ': 0.012206, 'mean loss: ': 1.291806, 'mean s_rtt: ': 21.590211,
      time: 50.0-51.0}, {'bytes sent: ': 2742098, 'mean cwnd: ': 68809.440167, 'mean jitter: ': 0.478938,
      'mean loss2: ': 0.0127, 'mean loss: ': 1.35474, 'mean s_rtt: ': 21.632784, time: 51.0-52.0},
    {'bytes sent: ': 2078879, 'mean cwnd: ': 54191.691589, 'mean jitter: ': 0.474041,
      'mean loss2: ': 0.009372, 'mean loss: ': 0.993283, 'mean s_rtt: ': 21.544018,
      time: 52.0-53.0}, {'bytes sent: ': 1581546, 'mean cwnd: ': 41161.130737, 'mean jitter: ': 0.415152,
      'mean loss2: ': 0.018446, 'mean loss: ': 1.960416, 'mean s_rtt: ': 21.251515,
      time: 53.0-54.0}, {'bytes sent: ': 1143383, 'mean cwnd: ': 30995.515596, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.01308, 'mean loss: ': 1.447043, 'mean s_rtt: ': 21.073469,
      time: 54.0-55.0}, {'bytes sent: ': 1102530, 'mean cwnd: ': 31928.636008, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.012457, 'mean loss: ': 1.602701, 'mean s_rtt: ': 20.978214,
      time: 55.0-56.0}, {'bytes sent: ': 1018900, 'mean cwnd: ': 27969.733198, 'mean jitter: ': 0.08945,
      'mean loss2: ': 0.011465, 'mean loss: ': 1.287173, 'mean s_rtt: ': 20.986239,
      time: 56.0-57.0}, {'bytes sent: ': 516490, 'mean cwnd: ': 13708.607692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011047, 'mean loss: ': 1.142456, 'mean s_rtt: ': 20.270833,
      time: 57.0-58.0}, {'bytes sent: ': 534573, 'mean cwnd: ': 14215.881919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015801, 'mean loss: ': 1.735028, 'mean s_rtt: ': 20.208333,
      time: 58.0-59.0}, {'bytes sent: ': 514753, 'mean cwnd: ': 13207.370787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014721, 'mean loss: ': 1.63199, 'mean s_rtt: ': 20.112971,
      time: 59.0-60.0}, {'bytes sent: ': 475337, 'mean cwnd: ': 12395.717842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007326, 'mean loss: ': 0.794913, 'mean s_rtt: ': 20.201835,
      time: 60.0-61.0}, {'bytes sent: ': 386884, 'mean cwnd: ': 10981.917476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026805, 'mean loss: ': 3.448227, 'mean s_rtt: ': 20.13587,
      time: 61.0-62.0}, {'bytes sent: ': 240052, 'mean cwnd: ': 6847.251799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018356, 'mean loss: ': 1.797771, 'mean s_rtt: ': 20.0, time: 62.0-63.0},
    {'bytes sent: ': 229737, 'mean cwnd: ': 6489.643411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022799,
      'mean loss: ': 2.105682, 'mean s_rtt: ': 20.0, time: 63.0-64.0}, {'bytes sent: ': 437969,
      'mean cwnd: ': 11577.673913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00972,
      'mean loss: ': 1.112647, 'mean s_rtt: ': 20.039409, time: 64.0-65.0}, {'bytes sent: ': 275965,
      'mean cwnd: ': 8996.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024836,
      'mean loss: ': 3.029366, 'mean s_rtt: ': 20.125, time: 65.0-66.0}, {'bytes sent: ': 360817,
      'mean cwnd: ': 10206.103093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013411,
      'mean loss: ': 1.334206, 'mean s_rtt: ': 20.091429, time: 66.0-67.0}, {'bytes sent: ': 377132,
      'mean cwnd: ': 10187.732673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020796,
      'mean loss: ': 2.257978, 'mean s_rtt: ': 20.131868, time: 67.0-68.0}, {'bytes sent: ': 198960,
      'mean cwnd: ': 5620.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027719,
      'mean loss: ': 2.540013, 'mean s_rtt: ': 20.0, time: 68.0-69.0}, {'bytes sent: ': 343436,
      'mean cwnd: ': 9520.830601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021397,
      'mean loss: ': 2.194171, 'mean s_rtt: ': 20.006098, time: 69.0-70.0}, {'bytes sent: ': 274993,
      'mean cwnd: ': 7873.558442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017458,
      'mean loss: ': 2.176185, 'mean s_rtt: ': 20.0, time: 70.0-71.0}, {'bytes sent: ': 206972,
      'mean cwnd: ': 5880.698413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021906,
      'mean loss: ': 2.222164, 'mean s_rtt: ': 20.0, time: 71.0-72.0}, {'bytes sent: ': 276017,
      'mean cwnd: ': 7623.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010688,
      'mean loss: ': 1.167956, 'mean s_rtt: ': 20.0, time: 72.0-73.0}, {'bytes sent: ': 269301,
      'mean cwnd: ': 7755.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024239,
      'mean loss: ': 2.640159, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 260716,
      'mean cwnd: ': 7341.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022492,
      'mean loss: ': 2.296494, 'mean s_rtt: ': 20.036496, time: 74.0-75.0}, {'bytes sent: ': 465456,
      'mean cwnd: ': 12804.877637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01203,
      'mean loss: ': 1.288084, 'mean s_rtt: ': 20.071429, time: 75.0-76.0}, {'bytes sent: ': 545892,
      'mean cwnd: ': 14731.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020496,
      'mean loss: ': 2.588914, 'mean s_rtt: ': 20.285141, time: 76.0-77.0}, {'bytes sent: ': 535144,
      'mean cwnd: ': 14651.524164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008657,
      'mean loss: ': 0.878096, 'mean s_rtt: ': 20.279167, time: 77.0-78.0}, {'bytes sent: ': 508392,
      'mean cwnd: ': 13384.0, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.02229,
      'mean loss: ': 2.295623, 'mean s_rtt: ': 20.273913, time: 78.0-79.0}, {'bytes sent: ': 395812,
      'mean cwnd: ': 11166.336538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012548,
      'mean loss: ': 1.512014, 'mean s_rtt: ': 20.058824, time: 79.0-80.0}, {'bytes sent: ': 603533,
      'mean cwnd: ': 18607.119454, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.423499, 'mean s_rtt: ': 20.475472, time: 80.0-81.0}, {'bytes sent: ': 908729,
      'mean cwnd: ': 24053.972603, 'mean jitter: ': 0.050891, 'mean loss2: ': 0.009823,
      'mean loss: ': 1.207914, 'mean s_rtt: ': 20.905852, time: 81.0-82.0}, {'bytes sent: ': 964585,
      'mean cwnd: ': 25421.886463, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.007981,
      'mean loss: ': 1.126602, 'mean s_rtt: ': 20.951456, time: 82.0-83.0}, {'bytes sent: ': 1391915,
      'mean cwnd: ': 35679.794436, 'mean jitter: ': 0.211704, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.650716, 'mean s_rtt: ': 21.070568, time: 83.0-84.0}, {'bytes sent: ': 804561,
      'mean cwnd: ': 22671.124051, 'mean jitter: ': 0.113314, 'mean loss2: ': 0.019154,
      'mean loss: ': 2.195095, 'mean s_rtt: ': 20.736544, time: 84.0-85.0}, {'bytes sent: ': 418225,
      'mean cwnd: ': 11318.126126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015915,
      'mean loss: ': 1.809879, 'mean s_rtt: ': 20.025907, time: 85.0-86.0}, {'bytes sent: ': 297968,
      'mean cwnd: ': 8604.096386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016723,
      'mean loss: ': 1.948175, 'mean s_rtt: ': 20.039735, time: 86.0-87.0}, {'bytes sent: ': 357112,
      'mean cwnd: ': 9792.770053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021037,
      'mean loss: ': 2.232429, 'mean s_rtt: ': 20.0, time: 87.0-88.0}, {'bytes sent: ': 205605,
      'mean cwnd: ': 5901.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.379213, 'mean s_rtt: ': 20.0, time: 88.0-89.0}, {'bytes sent: ': 165016,
      'mean cwnd: ': 4763.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.490196, 'mean s_rtt: ': 20.0, time: 89.0-90.0}, {'bytes sent: ': 295164,
      'mean cwnd: ': 8913.098039, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.022259,
      'mean loss: ': 2.589855, 'mean s_rtt: ': 20.051095, time: 90.0-91.0}, {'bytes sent: ': 1007183,
      'mean cwnd: ': 26970.112266, 'mean jitter: ': 0.112128, 'mean loss2: ': 0.012439,
      'mean loss: ': 1.564378, 'mean s_rtt: ': 20.949657, time: 91.0-92.0}, {'bytes sent: ': 533425,
      'mean cwnd: ': 14675.985507, 'mean jitter: ': 0.053498, 'mean loss2: ': 0.015952,
      'mean loss: ': 1.89116, 'mean s_rtt: ': 20.234568, time: 92.0-93.0}, {'bytes sent: ': 436129,
      'mean cwnd: ': 11891.110638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012876,
      'mean loss: ': 1.412688, 'mean s_rtt: ': 20.042857, time: 93.0-94.0}, {'bytes sent: ': 469020,
      'mean cwnd: ': 13022.910204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010134,
      'mean loss: ': 0.811914, 'mean s_rtt: ': 20.230769, time: 94.0-95.0}, {'bytes sent: ': 360421,
      'mean cwnd: ': 10035.51269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021629,
      'mean loss: ': 2.507692, 'mean s_rtt: ': 20.056818, time: 95.0-96.0}, {'bytes sent: ': 619460,
      'mean cwnd: ': 17907.454248, 'mean jitter: ': 0.050909, 'mean loss2: ': 0.013655,
      'mean loss: ': 1.241251, 'mean s_rtt: ': 20.552727, time: 96.0-97.0}, {'bytes sent: ': 273520,
      'mean cwnd: ': 7934.037736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025465,
      'mean loss: ': 2.626983, 'mean s_rtt: ': 20.043165, time: 97.0-98.0}, {'bytes sent: ': 173153,
      'mean cwnd: ': 4785.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016991,
      'mean loss: ': 1.839561, 'mean s_rtt: ': 20.0, time: 98.0-99.0}, {'bytes sent: ': 203548,
      'mean cwnd: ': 5879.808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011131, 'mean loss: ': 1.098509,
      'mean s_rtt: ': 20.0, time: 99.0-100.0}, {'bytes sent: ': 301702, 'mean cwnd: ': 8480.449704,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016322, 'mean loss: ': 1.54449, 'mean s_rtt: ': 20.0,
      time: 100.0-101.0}, {'bytes sent: ': 267660, 'mean cwnd: ': 8242.192053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021013, 'mean loss: ': 2.343109, 'mean s_rtt: ': 20.079137,
      time: 101.0-102.0}, {'bytes sent: ': 384084, 'mean cwnd: ': 12656.703518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012244, 'mean loss: ': 1.291095, 'mean s_rtt: ': 20.475138,
      time: 102.0-103.0}, {'bytes sent: ': 694996, 'mean cwnd: ': 17978.956012, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.807958, 'mean s_rtt: ': 20.522876,
      time: 103.0-104.0}, {'bytes sent: ': 352116, 'mean cwnd: ': 10150.774194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017903, 'mean loss: ': 1.941723, 'mean s_rtt: ': 20.098266,
      time: 104.0-105.0}, {'bytes sent: ': 287433, 'mean cwnd: ': 8056.108434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018411, 'mean loss: ': 1.945306, 'mean s_rtt: ': 20.0, time: 105.0-106.0},
    {'bytes sent: ': 371956, 'mean cwnd: ': 10803.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01864,
      'mean loss: ': 1.749637, 'mean s_rtt: ': 20.033898, time: 106.0-107.0}, {'bytes sent: ': 518290,
      'mean cwnd: ': 13944.174905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.575058, 'mean s_rtt: ': 20.246753, time: 107.0-108.0}, {'bytes sent: ': 444781,
      'mean cwnd: ': 11998.376068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.507696, 'mean s_rtt: ': 20.004762, time: 108.0-109.0}, {'bytes sent: ': 778132,
      'mean cwnd: ': 25574.274194, 'mean jitter: ': 0.054441, 'mean loss2: ': 0.007886,
      'mean loss: ': 0.74659, 'mean s_rtt: ': 20.724928, time: 109.0-110.0}, {'bytes sent: ': 710185,
      'mean cwnd: ': 21510.025862, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.019773,
      'mean loss: ': 2.22979, 'mean s_rtt: ': 20.630573, time: 110.0-111.0}, {'bytes sent: ': 541189,
      'mean cwnd: ': 14353.635688, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.017871,
      'mean loss: ': 2.142855, 'mean s_rtt: ': 20.382114, time: 111.0-112.0}, {'bytes sent: ': 662332,
      'mean cwnd: ': 18671.91369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.146068, 'mean s_rtt: ': 20.408163, time: 112.0-113.0}, {'bytes sent: ': 354932,
      'mean cwnd: ': 10354.219895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026005,
      'mean loss: ': 2.844064, 'mean s_rtt: ': 20.175141, time: 113.0-114.0}, {'bytes sent: ': 422100,
      'mean cwnd: ': 11940.869955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027343,
      'mean loss: ': 2.623558, 'mean s_rtt: ': 20.014851, time: 114.0-115.0}, {'bytes sent: ': 220756,
      'mean cwnd: ': 10544.534483, 'mean jitter: ': 0.0, 'mean loss2: ': 1.254724,
      'mean loss: ': 1.285369, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 812936.482759,
      'mean cwnd: ': 22101.525897, 'mean jitter: ': 0.095593, 'mean loss2: ': 0.025691,
      'mean loss3: ': 6.391237, 'mean loss4: ': 3.251682, 'mean loss5: ': 6.527083,
      'mean loss6: ': 4.016666, 'mean loss: ': 1.643508, 'mean s_rtt: ': 20.516105,
      time: global}]}
