{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1985741, 'mean cwnd: ': 56361.137163, 'mean jitter: ': 0.743557,
      'mean loss2: ': 0.015767, 'mean loss3: ': 10.281381, 'mean loss4: ': 6.250249,
      'mean loss5: ': 10.437039, 'mean loss6: ': 5.218519, 'mean loss: ': 1.599511,
      'mean s_rtt: ': 21.637887, time: 0.0-1.0}, {'bytes sent: ': 1749400, 'mean cwnd: ': 44753.209738,
      'mean jitter: ': 0.133978, 'mean loss2: ': 0.009665, 'mean loss: ': 1.063828,
      'mean s_rtt: ': 21.09116, time: 1.0-2.0}, {'bytes sent: ': 954453, 'mean cwnd: ': 25530.403548,
      'mean jitter: ': 0.03912, 'mean loss2: ': 0.018507, 'mean loss: ': 2.112719,
      'mean s_rtt: ': 20.828851, time: 2.0-3.0}, {'bytes sent: ': 539045, 'mean cwnd: ': 14553.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016923, 'mean loss: ': 1.908164, 'mean s_rtt: ': 20.108434,
      time: 3.0-4.0}, {'bytes sent: ': 386359, 'mean cwnd: ': 10501.567839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017874, 'mean loss: ': 2.091976, 'mean s_rtt: ': 20.116022,
      time: 4.0-5.0}, {'bytes sent: ': 297192, 'mean cwnd: ': 8243.416149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024997, 'mean loss: ': 3.037379, 'mean s_rtt: ': 20.072848,
      time: 5.0-6.0}, {'bytes sent: ': 456655, 'mean cwnd: ': 12457.493671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026646, 'mean loss: ': 3.101437, 'mean s_rtt: ': 20.052632,
      time: 6.0-7.0}, {'bytes sent: ': 269395, 'mean cwnd: ': 7649.530201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033881, 'mean loss: ': 3.674761, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 409345, 'mean cwnd: ': 12308.394231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020599,
      'mean loss: ': 2.406618, 'mean s_rtt: ': 20.159574, time: 8.0-9.0}, {'bytes sent: ': 439189,
      'mean cwnd: ': 12320.508772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019407,
      'mean loss: ': 2.038762, 'mean s_rtt: ': 20.014851, time: 9.0-10.0}, {'bytes sent: ': 527317,
      'mean cwnd: ': 17270.688, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.017053,
      'mean loss: ': 1.880081, 'mean s_rtt: ': 20.362832, time: 10.0-11.0}, {'bytes sent: ': 1150108,
      'mean cwnd: ': 28734.490741, 'mean jitter: ': 0.08589, 'mean loss2: ': 0.013011,
      'mean loss: ': 1.462721, 'mean s_rtt: ': 20.99591, time: 11.0-12.0}, {'bytes sent: ': 938310,
      'mean cwnd: ': 24461.212528, 'mean jitter: ': 0.073892, 'mean loss2: ': 0.022139,
      'mean loss: ': 2.360966, 'mean s_rtt: ': 20.761084, time: 12.0-13.0}, {'bytes sent: ': 548217,
      'mean cwnd: ': 15164.150538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023684,
      'mean loss: ': 2.911739, 'mean s_rtt: ': 20.145669, time: 13.0-14.0}, {'bytes sent: ': 517755,
      'mean cwnd: ': 14171.745174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027012,
      'mean loss: ': 2.895299, 'mean s_rtt: ': 20.161702, time: 14.0-15.0}, {'bytes sent: ': 394376,
      'mean cwnd: ': 11025.140777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025596,
      'mean loss: ': 2.946698, 'mean s_rtt: ': 20.005405, time: 15.0-16.0}, {'bytes sent: ': 260346,
      'mean cwnd: ': 7108.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013129, 'mean loss: ': 1.354264,
      'mean s_rtt: ': 20.02963, time: 16.0-17.0}, {'bytes sent: ': 246048, 'mean cwnd: ': 6933.514286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024578, 'mean loss: ': 2.360567, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 246955, 'mean cwnd: ': 7158.755556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007809, 'mean loss: ': 1.312311, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 826831, 'mean cwnd: ': 21637.128713, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.011947, 'mean loss: ': 1.289692, 'mean s_rtt: ': 20.620219,
      time: 19.0-20.0}, {'bytes sent: ': 738606, 'mean cwnd: ': 19187.52381, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.011393, 'mean loss: ': 1.376095, 'mean s_rtt: ': 20.583851,
      time: 20.0-21.0}, {'bytes sent: ': 489066, 'mean cwnd: ': 14042.910853, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.024407, 'mean loss: ': 2.93273, 'mean s_rtt: ': 20.236842,
      time: 21.0-22.0}, {'bytes sent: ': 275589, 'mean cwnd: ': 7778.993197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031252, 'mean loss: ': 3.976553, 'mean s_rtt: ': 20.044118,
      time: 22.0-23.0}, {'bytes sent: ': 666902, 'mean cwnd: ': 20695.37931, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.924727, 'mean s_rtt: ': 20.532423,
      time: 23.0-24.0}, {'bytes sent: ': 671995, 'mean cwnd: ': 17740.51506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020643, 'mean loss: ': 2.220784, 'mean s_rtt: ': 20.44186,
      time: 24.0-25.0}, {'bytes sent: ': 296544, 'mean cwnd: ': 8984.108434, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.026444, 'mean loss: ': 2.624796, 'mean s_rtt: ': 20.086093,
      time: 25.0-26.0}, {'bytes sent: ': 309607, 'mean cwnd: ': 8853.772152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018049, 'mean loss: ': 1.716669, 'mean s_rtt: ': 20.006757,
      time: 26.0-27.0}, {'bytes sent: ': 334891, 'mean cwnd: ': 9627.664865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021856, 'mean loss: ': 2.444916, 'mean s_rtt: ': 20.011765,
      time: 27.0-28.0}, {'bytes sent: ': 399577, 'mean cwnd: ': 10900.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.731847, 'mean s_rtt: ': 20.037634,
      time: 28.0-29.0}, {'bytes sent: ': 313435, 'mean cwnd: ': 9099.417143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022834, 'mean loss: ': 2.361493, 'mean s_rtt: ': 20.012658,
      time: 29.0-30.0}, {'bytes sent: ': 308167, 'mean cwnd: ': 8324.867925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018777, 'mean loss: ': 1.980622, 'mean s_rtt: ': 20.006757,
      time: 30.0-31.0}, {'bytes sent: ': 350532, 'mean cwnd: ': 9408.232804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021052, 'mean loss: ': 2.401351, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 213019, 'mean cwnd: ': 5896.032787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02138,
      'mean loss: ': 2.373746, 'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 193668,
      'mean cwnd: ': 5378.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.508621, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 235357,
      'mean cwnd: ': 6771.029412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025413,
      'mean loss: ': 2.253425, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 321121,
      'mean cwnd: ': 9692.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.401714, 'mean s_rtt: ': 20.025478, time: 35.0-36.0}, {'bytes sent: ': 207168,
      'mean cwnd: ': 5829.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040127,
      'mean loss: ': 3.939059, 'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 651836,
      'mean cwnd: ': 19272.292994, 'mean jitter: ': 0.066202, 'mean loss2: ': 0.028288,
      'mean loss: ': 2.674165, 'mean s_rtt: ': 20.592334, time: 37.0-38.0}, {'bytes sent: ': 905439,
      'mean cwnd: ': 23708.029954, 'mean jitter: ': 0.023196, 'mean loss2: ': 0.014406,
      'mean loss: ': 1.652233, 'mean s_rtt: ': 20.739691, time: 38.0-39.0}, {'bytes sent: ': 648320,
      'mean cwnd: ': 17058.48125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023246,
      'mean loss: ': 2.638486, 'mean s_rtt: ': 20.421769, time: 39.0-40.0}, {'bytes sent: ': 650335,
      'mean cwnd: ': 17194.135952, 'mean jitter: ': 0.034602, 'mean loss2: ': 0.018259,
      'mean loss: ': 2.114559, 'mean s_rtt: ': 20.370242, time: 40.0-41.0}, {'bytes sent: ': 496087,
      'mean cwnd: ': 12833.976654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018537,
      'mean loss: ': 1.794633, 'mean s_rtt: ': 20.09292, time: 41.0-42.0}, {'bytes sent: ': 294984,
      'mean cwnd: ': 8367.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01817, 'mean loss: ': 1.778409,
      'mean s_rtt: ': 20.013605, time: 42.0-43.0}, {'bytes sent: ': 406040, 'mean cwnd: ': 11181.068493,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021783, 'mean loss: ': 2.271602, 'mean s_rtt: ': 20.0,
      time: 43.0-44.0}, {'bytes sent: ': 249882, 'mean cwnd: ': 8432.288889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013343, 'mean loss: ': 2.134347, 'mean s_rtt: ': 20.080645,
      time: 44.0-45.0}, {'bytes sent: ': 2001076, 'mean cwnd: ': 51893.180778, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.018199, 'mean loss: ': 1.833486, 'mean s_rtt: ': 21.309524,
      time: 45.0-46.0}, {'bytes sent: ': 1696628, 'mean cwnd: ': 44141.690815, 'mean jitter: ': 0.550355,
      'mean loss2: ': 0.020387, 'mean loss: ': 2.400157, 'mean s_rtt: ': 21.473759,
      time: 46.0-47.0}, {'bytes sent: ': 1356155, 'mean cwnd: ': 34400.400319, 'mean jitter: ': 0.168717,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.093752, 'mean s_rtt: ': 21.073814,
      time: 47.0-48.0}, {'bytes sent: ': 1334831, 'mean cwnd: ': 33884.785829, 'mean jitter: ': 0.154804,
      'mean loss2: ': 0.008259, 'mean loss: ': 0.845483, 'mean s_rtt: ': 21.076512,
      time: 48.0-49.0}, {'bytes sent: ': 1073673, 'mean cwnd: ': 27713.300589, 'mean jitter: ': 0.067834,
      'mean loss2: ': 0.012545, 'mean loss: ': 1.411431, 'mean s_rtt: ': 20.859956,
      time: 49.0-50.0}, {'bytes sent: ': 624479, 'mean cwnd: ': 16767.255521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023725, 'mean loss: ': 2.421532, 'mean s_rtt: ': 20.275, time: 50.0-51.0},
    {'bytes sent: ': 365852, 'mean cwnd: ': 10342.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012853,
      'mean loss: ': 1.813291, 'mean s_rtt: ': 20.05618, time: 51.0-52.0}, {'bytes sent: ': 225156,
      'mean cwnd: ': 6260.262295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024972,
      'mean loss: ': 3.360656, 'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 379854,
      'mean cwnd: ': 9944.199005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022679,
      'mean loss: ': 2.520243, 'mean s_rtt: ': 20.01676, time: 53.0-54.0}, {'bytes sent: ': 273265,
      'mean cwnd: ': 7890.701299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020307,
      'mean loss: ': 2.166934, 'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 495280,
      'mean cwnd: ': 13364.598425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020117,
      'mean loss: ': 2.106436, 'mean s_rtt: ': 20.222707, time: 55.0-56.0}, {'bytes sent: ': 411609,
      'mean cwnd: ': 11280.852535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011418,
      'mean loss: ': 1.108937, 'mean s_rtt: ': 20.100503, time: 56.0-57.0}, {'bytes sent: ': 284912,
      'mean cwnd: ': 8065.341935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023474,
      'mean loss: ': 2.567546, 'mean s_rtt: ': 20.097902, time: 57.0-58.0}, {'bytes sent: ': 456129,
      'mean cwnd: ': 11861.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016631,
      'mean loss: ': 2.221595, 'mean s_rtt: ': 20.122642, time: 58.0-59.0}, {'bytes sent: ': 415144,
      'mean cwnd: ': 11114.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016492,
      'mean loss: ': 1.758287, 'mean s_rtt: ': 20.09596, time: 59.0-60.0}, {'bytes sent: ': 490605,
      'mean cwnd: ': 12534.796078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027424,
      'mean loss: ': 2.688904, 'mean s_rtt: ': 20.068085, time: 60.0-61.0}, {'bytes sent: ': 315773,
      'mean cwnd: ': 8985.300578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018825,
      'mean loss: ': 2.110757, 'mean s_rtt: ': 20.012739, time: 61.0-62.0}, {'bytes sent: ': 443900,
      'mean cwnd: ': 11741.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023844,
      'mean loss: ': 2.536066, 'mean s_rtt: ': 20.225962, time: 62.0-63.0}, {'bytes sent: ': 423969,
      'mean cwnd: ': 11275.553571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028568,
      'mean loss: ': 3.002239, 'mean s_rtt: ': 20.024038, time: 63.0-64.0}, {'bytes sent: ': 475312,
      'mean cwnd: ': 14368.204255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.709572, 'mean s_rtt: ': 20.247619, time: 64.0-65.0}, {'bytes sent: ': 575424,
      'mean cwnd: ': 15165.973154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020278,
      'mean loss: ': 1.954928, 'mean s_rtt: ': 20.289474, time: 65.0-66.0}, {'bytes sent: ': 759292,
      'mean cwnd: ': 23547.468835, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.011415,
      'mean loss: ': 0.929568, 'mean s_rtt: ': 20.526316, time: 66.0-67.0}, {'bytes sent: ': 966877,
      'mean cwnd: ': 23953.556044, 'mean jitter: ': 0.090476, 'mean loss2: ': 0.027082,
      'mean loss: ': 2.776674, 'mean s_rtt: ': 20.87619, time: 67.0-68.0}, {'bytes sent: ': 650196,
      'mean cwnd: ': 16622.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022592,
      'mean loss: ': 2.516231, 'mean s_rtt: ': 20.251724, time: 68.0-69.0}, {'bytes sent: ': 369520,
      'mean cwnd: ': 10126.673684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020041,
      'mean loss: ': 2.481153, 'mean s_rtt: ': 20.142857, time: 69.0-70.0}, {'bytes sent: ': 364022,
      'mean cwnd: ': 9891.721649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012012,
      'mean loss: ': 1.362326, 'mean s_rtt: ': 20.0, time: 70.0-71.0}, {'bytes sent: ': 358384,
      'mean cwnd: ': 9580.072539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025889,
      'mean loss: ': 2.942399, 'mean s_rtt: ': 20.027933, time: 71.0-72.0}, {'bytes sent: ': 432060,
      'mean cwnd: ': 11475.808889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015338,
      'mean loss: ': 1.4318, 'mean s_rtt: ': 20.206731, time: 72.0-73.0}, {'bytes sent: ': 417192,
      'mean cwnd: ': 10745.023474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029261,
      'mean loss: ': 3.140766, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 295841,
      'mean cwnd: ': 8498.567901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016469,
      'mean loss: ': 1.968179, 'mean s_rtt: ': 20.013889, time: 74.0-75.0}, {'bytes sent: ': 467390,
      'mean cwnd: ': 13518.806034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009329,
      'mean loss: ': 1.095551, 'mean s_rtt: ': 20.120773, time: 75.0-76.0}, {'bytes sent: ': 1309009,
      'mean cwnd: ': 35144.368506, 'mean jitter: ': 0.262324, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.558881, 'mean s_rtt: ': 21.109155, time: 76.0-77.0}, {'bytes sent: ': 990262,
      'mean cwnd: ': 25840.831878, 'mean jitter: ': 0.074699, 'mean loss2: ': 0.018095,
      'mean loss: ': 2.04871, 'mean s_rtt: ': 20.896386, time: 77.0-78.0}, {'bytes sent: ': 753013,
      'mean cwnd: ': 20485.283854, 'mean jitter: ': 0.050147, 'mean loss2: ': 0.018486,
      'mean loss: ': 2.10888, 'mean s_rtt: ': 20.628319, time: 78.0-79.0}, {'bytes sent: ': 344470,
      'mean cwnd: ': 9874.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017624,
      'mean loss: ': 1.765134, 'mean s_rtt: ': 20.079545, time: 79.0-80.0}, {'bytes sent: ': 769251,
      'mean cwnd: ': 20058.144772, 'mean jitter: ': 0.035821, 'mean loss2: ': 0.017389,
      'mean loss: ': 1.852753, 'mean s_rtt: ': 20.60597, time: 80.0-81.0}, {'bytes sent: ': 529304,
      'mean cwnd: ': 13533.726937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016598,
      'mean loss: ': 1.824278, 'mean s_rtt: ': 20.168776, time: 81.0-82.0}, {'bytes sent: ': 439501,
      'mean cwnd: ': 12138.168889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034743,
      'mean loss: ': 4.132169, 'mean s_rtt: ': 20.22439, time: 82.0-83.0}, {'bytes sent: ': 352368,
      'mean cwnd: ': 9542.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024793,
      'mean loss: ': 2.658662, 'mean s_rtt: ': 20.005747, time: 83.0-84.0}, {'bytes sent: ': 285624,
      'mean cwnd: ': 7919.33758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029294, 'mean loss: ': 2.965774,
      'mean s_rtt: ': 20.0, time: 84.0-85.0}, {'bytes sent: ': 368189, 'mean cwnd: ': 10072.56701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023955, 'mean loss: ': 2.684327, 'mean s_rtt: ': 20.005714,
      time: 85.0-86.0}, {'bytes sent: ': 316809, 'mean cwnd: ': 8565.341463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022858, 'mean loss: ': 2.283235, 'mean s_rtt: ': 20.006667,
      time: 86.0-87.0}, {'bytes sent: ': 297476, 'mean cwnd: ': 8136.54321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033627, 'mean loss: ': 4.156382, 'mean s_rtt: ': 20.0, time: 87.0-88.0},
    {'bytes sent: ': 278638, 'mean cwnd: ': 7623.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031355,
      'mean loss: ': 3.379398, 'mean s_rtt: ': 20.028777, time: 88.0-89.0}, {'bytes sent: ': 246976,
      'mean cwnd: ': 7010.810219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027678,
      'mean loss: ': 2.930244, 'mean s_rtt: ': 20.0, time: 89.0-90.0}, {'bytes sent: ': 264316,
      'mean cwnd: ': 7246.453333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019649,
      'mean loss: ': 1.962031, 'mean s_rtt: ': 20.0, time: 90.0-91.0}, {'bytes sent: ': 247509,
      'mean cwnd: ': 6800.255319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01801, 'mean loss: ': 1.499211,
      'mean s_rtt: ': 20.0, time: 91.0-92.0}, {'bytes sent: ': 231396, 'mean cwnd: ': 6465.875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024682, 'mean loss: ': 2.189312, 'mean s_rtt: ': 20.0,
      time: 92.0-93.0}, {'bytes sent: ': 357792, 'mean cwnd: ': 9822.643617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018759, 'mean loss: ': 1.808882, 'mean s_rtt: ': 20.087209,
      time: 93.0-94.0}, {'bytes sent: ': 870120, 'mean cwnd: ': 23039.096154, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.015541, 'mean loss: ': 1.665661, 'mean s_rtt: ': 20.65873,
      time: 94.0-95.0}, {'bytes sent: ': 562023, 'mean cwnd: ': 15216.020979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018375, 'mean loss: ': 2.148099, 'mean s_rtt: ': 20.248031,
      time: 95.0-96.0}, {'bytes sent: ': 378633, 'mean cwnd: ': 10441.343137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023228, 'mean loss: ': 3.001092, 'mean s_rtt: ': 20.04918,
      time: 96.0-97.0}, {'bytes sent: ': 319693, 'mean cwnd: ': 8830.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025693, 'mean loss: ': 2.696748, 'mean s_rtt: ': 20.006135,
      time: 97.0-98.0}, {'bytes sent: ': 555668, 'mean cwnd: ': 15494.181159, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.01726, 'mean loss: ': 1.827774, 'mean s_rtt: ': 20.209486,
      time: 98.0-99.0}, {'bytes sent: ': 423473, 'mean cwnd: ': 11215.827907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024855, 'mean loss: ': 2.717003, 'mean s_rtt: ': 20.0, time: 99.0-100.0},
    {'bytes sent: ': 523781, 'mean cwnd: ': 14076.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025322,
      'mean loss: ': 2.276304, 'mean s_rtt: ': 20.259259, time: 100.0-101.0}, {'bytes sent: ': 464360,
      'mean cwnd: ': 11994.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022461,
      'mean loss: ': 2.320692, 'mean s_rtt: ': 20.004717, time: 101.0-102.0}, {'bytes sent: ': 402166,
      'mean cwnd: ': 10498.448598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021285,
      'mean loss: ': 2.485057, 'mean s_rtt: ': 20.03, time: 102.0-103.0}, {'bytes sent: ': 336206,
      'mean cwnd: ': 9333.988571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025208,
      'mean loss: ': 2.785113, 'mean s_rtt: ': 20.0, time: 103.0-104.0}, {'bytes sent: ': 701065,
      'mean cwnd: ': 18111.348703, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.020057,
      'mean loss: ': 2.218484, 'mean s_rtt: ': 20.38535, time: 104.0-105.0}, {'bytes sent: ': 311636,
      'mean cwnd: ': 8335.737143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033811,
      'mean loss: ': 3.849014, 'mean s_rtt: ': 20.024691, time: 105.0-106.0}, {'bytes sent: ': 281876,
      'mean cwnd: ': 7421.493506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024486,
      'mean loss: ': 2.617687, 'mean s_rtt: ': 20.0, time: 106.0-107.0}, {'bytes sent: ': 748755,
      'mean cwnd: ': 19957.717452, 'mean jitter: ': 0.058282, 'mean loss2: ': 0.016308,
      'mean loss: ': 1.613716, 'mean s_rtt: ': 20.58589, time: 107.0-108.0}, {'bytes sent: ': 404777,
      'mean cwnd: ': 12561.221239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024556,
      'mean loss: ': 2.954831, 'mean s_rtt: ': 20.395238, time: 108.0-109.0}, {'bytes sent: ': 562584,
      'mean cwnd: ': 15035.567766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012852,
      'mean loss: ': 1.555618, 'mean s_rtt: ': 20.270588, time: 109.0-110.0}, {'bytes sent: ': 671159,
      'mean cwnd: ': 17493.712575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.615372, 'mean s_rtt: ': 20.171717, time: 110.0-111.0}, {'bytes sent: ': 502958,
      'mean cwnd: ': 13890.698113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015724,
      'mean loss: ': 1.780127, 'mean s_rtt: ': 20.212851, time: 111.0-112.0}, {'bytes sent: ': 215558,
      'mean cwnd: ': 6801.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.772245, 'mean s_rtt: ': 20.026549, time: 112.0-113.0}, {'bytes sent: ': 495617,
      'mean cwnd: ': 13484.016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018587, 'mean loss: ': 2.019806,
      'mean s_rtt: ': 20.324561, time: 113.0-114.0}, {'bytes sent: ': 335072, 'mean cwnd: ': 9068.309392,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028923, 'mean loss: ': 3.039625, 'mean s_rtt: ': 20.006061,
      time: 114.0-115.0}, {'bytes sent: ': 210140, 'mean cwnd: ': 6002.290076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025958, 'mean loss: ': 2.616815, 'mean s_rtt: ': 20.0, time: 115.0-116.0},
    {'bytes sent: ': 291529, 'mean cwnd: ': 7798.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018317,
      'mean loss: ': 1.726462, 'mean s_rtt: ': 20.0, time: 116.0-117.0}, {'bytes sent: ': 473785,
      'mean cwnd: ': 13035.61157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010325,
      'mean loss: ': 1.112122, 'mean s_rtt: ': 20.178571, time: 117.0-118.0}, {'bytes sent: ': 587418,
      'mean cwnd: ': 15144.371622, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.01837,
      'mean loss: ': 2.094163, 'mean s_rtt: ': 20.215909, time: 118.0-119.0}, {'bytes sent: ': 425118,
      'mean cwnd: ': 11646.562212, 'mean jitter: ': 0.0, 'mean loss2: ': 2.666122,
      'mean loss: ': 3.244614, 'mean s_rtt: ': 20.073171, time: 119.0-120.0}, {'bytes sent: ': 528400.641667,
      'mean cwnd: ': 14314.752434, 'mean jitter: ': 0.027642, 'mean loss2: ': 0.042065,
      'mean loss3: ': 10.281381, 'mean loss4: ': 6.250249, 'mean loss5: ': 10.437039,
      'mean loss6: ': 5.218519, 'mean loss: ': 2.204008, 'mean s_rtt: ': 20.245842,
      time: global}]}
