{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3207005, 'mean cwnd: ': 147953.396825, 'mean jitter: ': 1.021541,
      'mean loss2: ': 0.011335, 'mean loss3: ': 6.285525, 'mean loss4: ': 3.059871,
      'mean loss5: ': 6.542882, 'mean loss6: ': 4.026389, 'mean loss: ': 0.95757,
      'mean s_rtt: ': 25.362883, time: 0.0-1.0}, {'bytes sent: ': 4749819, 'mean cwnd: ': 144844.251485,
      'mean jitter: ': 0.508602, 'mean loss2: ': 0.013241, 'mean loss: ': 1.325358,
      'mean s_rtt: ': 27.380108, time: 1.0-2.0}, {'bytes sent: ': 4768830, 'mean cwnd: ': 146024.074752,
      'mean jitter: ': 0.681769, 'mean loss2: ': 0.019178, 'mean loss: ': 2.019581,
      'mean s_rtt: ': 27.25027, time: 2.0-3.0}, {'bytes sent: ': 4940226, 'mean cwnd: ': 137885.99621,
      'mean jitter: ': 0.359521, 'mean loss2: ': 0.014949, 'mean loss: ': 1.532335,
      'mean s_rtt: ': 25.703954, time: 3.0-4.0}, {'bytes sent: ': 4993101, 'mean cwnd: ': 145316.046009,
      'mean jitter: ': 0.332303, 'mean loss2: ': 0.009676, 'mean loss: ': 0.942959,
      'mean s_rtt: ': 27.052035, time: 4.0-5.0}, {'bytes sent: ': 4868360, 'mean cwnd: ': 134572.749274,
      'mean jitter: ': 0.603903, 'mean loss2: ': 0.011877, 'mean loss: ': 1.231615,
      'mean s_rtt: ': 25.1577, time: 5.0-6.0}, {'bytes sent: ': 4363337, 'mean cwnd: ': 128195.214018,
      'mean jitter: ': 0.424331, 'mean loss2: ': 0.013799, 'mean loss: ': 1.402955,
      'mean s_rtt: ': 25.448778, time: 6.0-7.0}, {'bytes sent: ': 4898002, 'mean cwnd: ': 135429.552606,
      'mean jitter: ': 0.505214, 'mean loss2: ': 0.01273, 'mean loss: ': 1.299423,
      'mean s_rtt: ': 25.228884, time: 7.0-8.0}, {'bytes sent: ': 4828246, 'mean cwnd: ': 133672.90073,
      'mean jitter: ': 0.520533, 'mean loss2: ': 0.013429, 'mean loss: ': 1.361837,
      'mean s_rtt: ': 25.2832, time: 8.0-9.0}, {'bytes sent: ': 4885845, 'mean cwnd: ': 132290.170755,
      'mean jitter: ': 0.455301, 'mean loss2: ': 0.010848, 'mean loss: ': 1.093965,
      'mean s_rtt: ': 24.727131, time: 9.0-10.0}, {'bytes sent: ': 4903166, 'mean cwnd: ': 130696.481,
      'mean jitter: ': 0.44282, 'mean loss2: ': 0.011517, 'mean loss: ': 1.176743,
      'mean s_rtt: ': 24.279896, time: 10.0-11.0}, {'bytes sent: ': 4682071, 'mean cwnd: ': 126173.440482,
      'mean jitter: ': 0.638449, 'mean loss2: ': 0.012719, 'mean loss: ': 1.296932,
      'mean s_rtt: ': 24.247406, time: 11.0-12.0}, {'bytes sent: ': 4110491, 'mean cwnd: ': 108315.24016,
      'mean jitter: ': 0.50154, 'mean loss2: ': 0.010952, 'mean loss: ': 1.079747,
      'mean s_rtt: ': 22.561922, time: 12.0-13.0}, {'bytes sent: ': 4761301, 'mean cwnd: ': 116535.018137,
      'mean jitter: ': 0.35903, 'mean loss2: ': 0.008297, 'mean loss: ': 0.841722,
      'mean s_rtt: ': 22.41186, time: 13.0-14.0}, {'bytes sent: ': 4508625, 'mean cwnd: ': 115743.066528,
      'mean jitter: ': 0.49688, 'mean loss2: ': 0.014816, 'mean loss: ': 1.655104,
      'mean s_rtt: ': 22.850822, time: 14.0-15.0}, {'bytes sent: ': 4010901, 'mean cwnd: ': 105999.488748,
      'mean jitter: ': 0.815424, 'mean loss2: ': 0.019672, 'mean loss: ': 2.009928,
      'mean s_rtt: ': 22.768647, time: 15.0-16.0}, {'bytes sent: ': 3160065, 'mean cwnd: ': 77100.770015,
      'mean jitter: ': 0.399518, 'mean loss2: ': 0.013459, 'mean loss: ': 1.407049,
      'mean s_rtt: ': 21.665595, time: 16.0-17.0}, {'bytes sent: ': 3216925, 'mean cwnd: ': 78521.62438,
      'mean jitter: ': 0.504254, 'mean loss2: ': 0.008143, 'mean loss: ': 0.829087,
      'mean s_rtt: ': 21.736272, time: 17.0-18.0}, {'bytes sent: ': 3040538, 'mean cwnd: ': 75111.498492,
      'mean jitter: ': 0.418874, 'mean loss2: ': 0.010606, 'mean loss: ': 1.104407,
      'mean s_rtt: ': 21.680464, time: 18.0-19.0}, {'bytes sent: ': 2924870, 'mean cwnd: ': 72180.582229,
      'mean jitter: ': 0.458369, 'mean loss2: ': 0.013504, 'mean loss: ': 1.43101,
      'mean s_rtt: ': 21.606009, time: 19.0-20.0}, {'bytes sent: ': 2470718, 'mean cwnd: ': 64556.945996,
      'mean jitter: ': 0.478788, 'mean loss2: ': 0.010046, 'mean loss: ': 1.142172,
      'mean s_rtt: ': 21.586869, time: 20.0-21.0}, {'bytes sent: ': 2301997, 'mean cwnd: ': 57940.034351,
      'mean jitter: ': 0.287526, 'mean loss2: ': 0.010475, 'mean loss: ': 1.02653,
      'mean s_rtt: ': 21.374207, time: 21.0-22.0}, {'bytes sent: ': 1877246, 'mean cwnd: ': 47167.428238,
      'mean jitter: ': 0.246488, 'mean loss2: ': 0.008851, 'mean loss: ': 0.972597,
      'mean s_rtt: ': 21.189017, time: 22.0-23.0}, {'bytes sent: ': 1019436, 'mean cwnd: ': 26436.987903,
      'mean jitter: ': 0.053215, 'mean loss2: ': 0.009301, 'mean loss: ': 1.112114,
      'mean s_rtt: ': 21.013304, time: 23.0-24.0}, {'bytes sent: ': 759285, 'mean cwnd: ': 19494.62973,
      'mean jitter: ': 0.015015, 'mean loss2: ': 0.010314, 'mean loss: ': 1.165833,
      'mean s_rtt: ': 20.648649, time: 24.0-25.0}, {'bytes sent: ': 490197, 'mean cwnd: ': 13142.050193,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025983, 'mean loss: ': 3.299379, 'mean s_rtt: ': 20.254237,
      time: 25.0-26.0}, {'bytes sent: ': 435793, 'mean cwnd: ': 11600.113122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027432, 'mean loss: ': 3.080321, 'mean s_rtt: ': 20.079602,
      time: 26.0-27.0}, {'bytes sent: ': 320452, 'mean cwnd: ': 8246.034682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022428, 'mean loss: ': 2.492681, 'mean s_rtt: ': 20.025, time: 27.0-28.0},
    {'bytes sent: ': 214420, 'mean cwnd: ': 5963.964602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012665,
      'mean loss: ': 2.020649, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 281389,
      'mean cwnd: ': 7706.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013181, 'mean loss: ': 1.273917,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 302366, 'mean cwnd: ': 8058.47205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021912, 'mean loss: ': 2.433079, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 872033, 'mean cwnd: ': 22858.995157, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.012547, 'mean loss: ': 1.31887, 'mean s_rtt: ': 20.740053,
      time: 31.0-32.0}, {'bytes sent: ': 996337, 'mean cwnd: ': 28687.724359, 'mean jitter: ': 0.162353,
      'mean loss2: ': 0.013705, 'mean loss: ': 1.681204, 'mean s_rtt: ': 20.889412,
      time: 32.0-33.0}, {'bytes sent: ': 1270858, 'mean cwnd: ': 33084.896259, 'mean jitter: ': 0.193727,
      'mean loss2: ': 0.012512, 'mean loss: ': 1.369213, 'mean s_rtt: ': 21.077491,
      time: 33.0-34.0}, {'bytes sent: ': 1034421, 'mean cwnd: ': 27051.96988, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.009866, 'mean loss: ': 1.14622, 'mean s_rtt: ': 20.986607,
      time: 34.0-35.0}, {'bytes sent: ': 724365, 'mean cwnd: ': 18910.15978, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.019483, 'mean loss: ': 2.303006, 'mean s_rtt: ': 20.5375,
      time: 35.0-36.0}, {'bytes sent: ': 495521, 'mean cwnd: ': 12186.265873, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.017372, 'mean loss: ': 2.930361, 'mean s_rtt: ': 20.184549,
      time: 36.0-37.0}, {'bytes sent: ': 308364, 'mean cwnd: ': 8386.993939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019736, 'mean loss: ': 2.329667, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 784404, 'mean cwnd: ': 24747.382514, 'mean jitter: ': 0.139881,
      'mean loss2: ': 0.011977, 'mean loss: ': 1.178148, 'mean s_rtt: ': 20.75, time: 38.0-39.0},
    {'bytes sent: ': 838653, 'mean cwnd: ': 22251.713235, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.011993, 'mean loss: ': 1.236035, 'mean s_rtt: ': 20.634078,
      time: 39.0-40.0}, {'bytes sent: ': 509513, 'mean cwnd: ': 14224.113725, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.016216, 'mean loss: ': 1.915526, 'mean s_rtt: ': 20.320346,
      time: 40.0-41.0}, {'bytes sent: ': 346684, 'mean cwnd: ': 9446.645161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015648, 'mean loss: ': 1.49757, 'mean s_rtt: ': 20.0, time: 41.0-42.0},
    {'bytes sent: ': 395485, 'mean cwnd: ': 10396.861244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018447,
      'mean loss: ': 2.252597, 'mean s_rtt: ': 20.010811, time: 42.0-43.0}, {'bytes sent: ': 224805,
      'mean cwnd: ': 6551.587786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022072,
      'mean loss: ': 2.12571, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 365601,
      'mean cwnd: ': 14421.894737, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.009774,
      'mean loss: ': 0.683628, 'mean s_rtt: ': 20.354651, time: 44.0-45.0}, {'bytes sent: ': 814542,
      'mean cwnd: ': 21184.808081, 'mean jitter: ': 0.041551, 'mean loss2: ': 0.013175,
      'mean loss: ': 1.400068, 'mean s_rtt: ': 20.842105, time: 45.0-46.0}, {'bytes sent: ': 505421,
      'mean cwnd: ': 14200.211321, 'mean jitter: ': 0.012931, 'mean loss2: ': 0.020253,
      'mean loss: ': 2.723188, 'mean s_rtt: ': 20.271552, time: 46.0-47.0}, {'bytes sent: ': 505692,
      'mean cwnd: ': 12892.717054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013731,
      'mean loss: ': 1.482376, 'mean s_rtt: ': 20.060606, time: 47.0-48.0}, {'bytes sent: ': 481262,
      'mean cwnd: ': 12935.32377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009964,
      'mean loss: ': 1.197885, 'mean s_rtt: ': 20.067568, time: 48.0-49.0}, {'bytes sent: ': 875318,
      'mean cwnd: ': 25120.491726, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.014353,
      'mean loss: ': 2.132249, 'mean s_rtt: ': 20.739796, time: 49.0-50.0}, {'bytes sent: ': 725851,
      'mean cwnd: ': 19644.756831, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.023224,
      'mean loss: ': 2.510927, 'mean s_rtt: ': 20.555215, time: 50.0-51.0}, {'bytes sent: ': 556173,
      'mean cwnd: ': 15244.459364, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.008795,
      'mean loss: ': 0.79803, 'mean s_rtt: ': 20.381148, time: 51.0-52.0}, {'bytes sent: ': 778256,
      'mean cwnd: ': 20694.951613, 'mean jitter: ': 0.062687, 'mean loss2: ': 0.006686,
      'mean loss: ': 0.66055, 'mean s_rtt: ': 20.746269, time: 52.0-53.0}, {'bytes sent: ': 656061,
      'mean cwnd: ': 17335.636637, 'mean jitter: ': 0.024221, 'mean loss2: ': 0.015721,
      'mean loss: ': 1.567481, 'mean s_rtt: ': 20.529412, time: 53.0-54.0}, {'bytes sent: ': 661744,
      'mean cwnd: ': 18274.678899, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.014946,
      'mean loss: ': 2.025492, 'mean s_rtt: ': 20.651877, time: 54.0-55.0}, {'bytes sent: ': 528793,
      'mean cwnd: ': 13633.955224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01381,
      'mean loss: ': 1.48562, 'mean s_rtt: ': 20.127572, time: 55.0-56.0}, {'bytes sent: ': 378728,
      'mean cwnd: ': 10417.884058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011244,
      'mean loss: ': 1.008835, 'mean s_rtt: ': 20.0, time: 56.0-57.0}, {'bytes sent: ': 231404,
      'mean cwnd: ': 6565.731343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025234,
      'mean loss: ': 2.454559, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 382744,
      'mean cwnd: ': 11154.55102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021044,
      'mean loss: ': 1.907553, 'mean s_rtt: ': 20.095506, time: 58.0-59.0}, {'bytes sent: ': 440653,
      'mean cwnd: ': 12078.206278, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.008954,
      'mean loss: ': 0.849187, 'mean s_rtt: ': 20.317308, time: 59.0-60.0}, {'bytes sent: ': 453825,
      'mean cwnd: ': 12201.745614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012525,
      'mean loss: ': 1.33165, 'mean s_rtt: ': 20.18932, time: 60.0-61.0}, {'bytes sent: ': 358145,
      'mean cwnd: ': 10076.058537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.709826, 'mean s_rtt: ': 20.04918, time: 61.0-62.0}, {'bytes sent: ': 298649,
      'mean cwnd: ': 8422.77707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014187, 'mean loss: ': 1.413406,
      'mean s_rtt: ': 20.0, time: 62.0-63.0}, {'bytes sent: ': 442497, 'mean cwnd: ': 12378.713043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009368, 'mean loss: ': 1.01505, 'mean s_rtt: ': 20.15122,
      time: 63.0-64.0}, {'bytes sent: ': 715487, 'mean cwnd: ': 21146.035088, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.010756, 'mean loss: ': 1.194619, 'mean s_rtt: ': 20.551155,
      time: 64.0-65.0}, {'bytes sent: ': 719469, 'mean cwnd: ': 19390.445983, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.025339, 'mean loss: ': 2.539205, 'mean s_rtt: ': 20.526154,
      time: 65.0-66.0}, {'bytes sent: ': 369517, 'mean cwnd: ': 10018.883249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012078, 'mean loss: ': 1.197502, 'mean s_rtt: ': 20.022599,
      time: 66.0-67.0}, {'bytes sent: ': 447588, 'mean cwnd: ': 12122.864407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.658171, 'mean s_rtt: ': 20.02439,
      time: 67.0-68.0}, {'bytes sent: ': 478407, 'mean cwnd: ': 13131.595238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016191, 'mean loss: ': 1.441404, 'mean s_rtt: ': 20.207207,
      time: 68.0-69.0}, {'bytes sent: ': 415532, 'mean cwnd: ': 11536.516129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013171, 'mean loss: ': 1.627019, 'mean s_rtt: ': 20.040609,
      time: 69.0-70.0}, {'bytes sent: ': 360280, 'mean cwnd: ': 10373.717391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013132, 'mean loss: ': 1.218112, 'mean s_rtt: ': 20.02924,
      time: 70.0-71.0}, {'bytes sent: ': 313341, 'mean cwnd: ': 9399.592814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017879, 'mean loss: ': 2.016174, 'mean s_rtt: ': 20.105263,
      time: 71.0-72.0}, {'bytes sent: ': 264360, 'mean cwnd: ': 7727.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012999, 'mean loss: ': 1.399567, 'mean s_rtt: ': 20.015267,
      time: 72.0-73.0}, {'bytes sent: ': 499821, 'mean cwnd: ': 14250.42471, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.012719, 'mean loss: ': 1.189054, 'mean s_rtt: ': 20.386957,
      time: 73.0-74.0}, {'bytes sent: ': 432845, 'mean cwnd: ': 11850.290043, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.010628, 'mean loss: ': 1.145876, 'mean s_rtt: ': 20.15942,
      time: 74.0-75.0}, {'bytes sent: ': 620636, 'mean cwnd: ': 17855.829032, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.01648, 'mean loss: ': 1.75071, 'mean s_rtt: ': 20.610909,
      time: 75.0-76.0}, {'bytes sent: ': 321141, 'mean cwnd: ': 9264.881657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026261, 'mean loss: ': 2.920879, 'mean s_rtt: ': 20.046053,
      time: 76.0-77.0}, {'bytes sent: ': 237712, 'mean cwnd: ': 6709.869565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024747, 'mean loss: ': 2.894764, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 213652, 'mean cwnd: ': 5923.206612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.198347, 'mean s_rtt: ': 20.0, time: 78.0-79.0}, {'bytes sent: ': 305317,
      'mean cwnd: ': 8783.141104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029458,
      'mean loss: ': 3.601882, 'mean s_rtt: ': 20.245033, time: 79.0-80.0}, {'bytes sent: ': 582202,
      'mean cwnd: ': 17945.286713, 'mean jitter: ': 0.041353, 'mean loss2: ': 0.017293,
      'mean loss: ': 1.806251, 'mean s_rtt: ': 20.571429, time: 80.0-81.0}, {'bytes sent: ': 705793,
      'mean cwnd: ': 18956.321127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011274,
      'mean loss: ': 1.273755, 'mean s_rtt: ': 20.501608, time: 81.0-82.0}, {'bytes sent: ': 1392257,
      'mean cwnd: ': 38486.696124, 'mean jitter: ': 0.28, 'mean loss2: ': 0.00936,
      'mean loss: ': 1.087301, 'mean s_rtt: ': 21.133913, time: 82.0-83.0}, {'bytes sent: ': 651876,
      'mean cwnd: ': 18576.523511, 'mean jitter: ': 0.088652, 'mean loss2: ': 0.010437,
      'mean loss: ': 1.874554, 'mean s_rtt: ': 20.70922, time: 83.0-84.0}, {'bytes sent: ': 622214,
      'mean cwnd: ': 16965.84127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011564,
      'mean loss: ': 1.222631, 'mean s_rtt: ': 20.350365, time: 84.0-85.0}, {'bytes sent: ': 615208,
      'mean cwnd: ': 16617.546326, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.012427,
      'mean loss: ': 1.343757, 'mean s_rtt: ': 20.539855, time: 85.0-86.0}, {'bytes sent: ': 541593,
      'mean cwnd: ': 14522.223827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011747,
      'mean loss: ': 1.282309, 'mean s_rtt: ': 20.358025, time: 86.0-87.0}, {'bytes sent: ': 697162,
      'mean cwnd: ': 20295.381924, 'mean jitter: ': 0.042904, 'mean loss2: ': 0.007119,
      'mean loss: ': 1.087964, 'mean s_rtt: ': 20.69967, time: 87.0-88.0}, {'bytes sent: ': 517700,
      'mean cwnd: ': 15840.709924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019926,
      'mean loss: ': 2.572863, 'mean s_rtt: ': 20.588235, time: 88.0-89.0}, {'bytes sent: ': 190985,
      'mean cwnd: ': 9746.64, 'mean jitter: ': 0.0, 'mean loss2: ': 1.700808, 'mean loss: ': 1.910874,
      'mean s_rtt: ': 20.052632, time: 89.0-90.0}, {'bytes sent: ': 1430776.888889,
      'mean cwnd: ': 39644.196651, 'mean jitter: ': 0.148028, 'mean loss2: ': 0.033176,
      'mean loss3: ': 6.285525, 'mean loss4: ': 3.059871, 'mean loss5: ': 6.542882,
      'mean loss6: ': 4.026389, 'mean loss: ': 1.597284, 'mean s_rtt: ': 21.23679,
      time: global}]}
