{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1729263, 'mean cwnd: ': 51744.053876, 'mean jitter: ': 0.897399,
      'mean loss2: ': 0.015146, 'mean loss3: ': 6.744703, 'mean loss4: ': 3.372965,
      'mean loss5: ': 6.906664, 'mean loss6: ': 4.028887, 'mean loss: ': 1.672148,
      'mean s_rtt: ': 21.767341, time: 0.0-1.0}, {'bytes sent: ': 4133511, 'mean cwnd: ': 133079.421866,
      'mean jitter: ': 0.643348, 'mean loss2: ': 0.01709, 'mean loss: ': 1.697196,
      'mean s_rtt: ': 25.698314, time: 1.0-2.0}, {'bytes sent: ': 4855172, 'mean cwnd: ': 125839.069152,
      'mean jitter: ': 0.418876, 'mean loss2: ': 0.014276, 'mean loss: ': 1.577583,
      'mean s_rtt: ': 23.747084, time: 2.0-3.0}, {'bytes sent: ': 4834254, 'mean cwnd: ': 126207.73932,
      'mean jitter: ': 0.348923, 'mean loss2: ': 0.014611, 'mean loss: ': 1.489269,
      'mean s_rtt: ': 23.853389, time: 3.0-4.0}, {'bytes sent: ': 4821220, 'mean cwnd: ': 119699.741622,
      'mean jitter: ': 0.341502, 'mean loss2: ': 0.014845, 'mean loss: ': 1.47418,
      'mean s_rtt: ': 22.590304, time: 4.0-5.0}, {'bytes sent: ': 4620243, 'mean cwnd: ': 110288.823381,
      'mean jitter: ': 0.240535, 'mean loss2: ': 0.010022, 'mean loss: ': 1.043581,
      'mean s_rtt: ': 21.769488, time: 5.0-6.0}, {'bytes sent: ': 4577045, 'mean cwnd: ': 111655.005136,
      'mean jitter: ': 0.357501, 'mean loss2: ': 0.008391, 'mean loss: ': 0.843696,
      'mean s_rtt: ': 22.177356, time: 6.0-7.0}, {'bytes sent: ': 4534404, 'mean cwnd: ': 110418.279298,
      'mean jitter: ': 0.364412, 'mean loss2: ': 0.013064, 'mean loss: ': 1.316314,
      'mean s_rtt: ': 22.100625, time: 7.0-8.0}, {'bytes sent: ': 4527234, 'mean cwnd: ': 110955.206095,
      'mean jitter: ': 0.40205, 'mean loss2: ': 0.013093, 'mean loss: ': 1.388165,
      'mean s_rtt: ': 22.103645, time: 8.0-9.0}, {'bytes sent: ': 3212257, 'mean cwnd: ': 87025.442105,
      'mean jitter: ': 0.358186, 'mean loss2: ': 0.009269, 'mean loss: ': 0.90186,
      'mean s_rtt: ': 21.842429, time: 9.0-10.0}, {'bytes sent: ': 3155953, 'mean cwnd: ': 77038.93073,
      'mean jitter: ': 0.396287, 'mean loss2: ': 0.009608, 'mean loss: ': 0.955403,
      'mean s_rtt: ': 21.619855, time: 10.0-11.0}, {'bytes sent: ': 3268474, 'mean cwnd: ': 79250.473684,
      'mean jitter: ': 0.31293, 'mean loss2: ': 0.010357, 'mean loss: ': 1.051405,
      'mean s_rtt: ': 21.502678, time: 11.0-12.0}, {'bytes sent: ': 3044268, 'mean cwnd: ': 74212.860377,
      'mean jitter: ': 0.361456, 'mean loss2: ': 0.012231, 'mean loss: ': 1.251073,
      'mean s_rtt: ': 21.497105, time: 12.0-13.0}, {'bytes sent: ': 2869781, 'mean cwnd: ': 70697.593574,
      'mean jitter: ': 0.370563, 'mean loss2: ': 0.00976, 'mean loss: ': 1.027819,
      'mean s_rtt: ': 21.51342, time: 13.0-14.0}, {'bytes sent: ': 2645778, 'mean cwnd: ': 64074.307627,
      'mean jitter: ': 0.293023, 'mean loss2: ': 0.011129, 'mean loss: ': 1.148704,
      'mean s_rtt: ': 21.330233, time: 14.0-15.0}, {'bytes sent: ': 2331847, 'mean cwnd: ': 59534.194175,
      'mean jitter: ': 0.281349, 'mean loss2: ': 0.012686, 'mean loss: ': 1.353486,
      'mean s_rtt: ': 21.319283, time: 15.0-16.0}, {'bytes sent: ': 2303782, 'mean cwnd: ': 57803.787763,
      'mean jitter: ': 0.227418, 'mean loss2: ': 0.006971, 'mean loss: ': 0.79292,
      'mean s_rtt: ': 21.197662, time: 16.0-17.0}, {'bytes sent: ': 1566394, 'mean cwnd: ': 39451.349515,
      'mean jitter: ': 0.228018, 'mean loss2: ': 0.004454, 'mean loss: ': 0.443568,
      'mean s_rtt: ': 21.198212, time: 17.0-18.0}, {'bytes sent: ': 1776176, 'mean cwnd: ': 43541.891224,
      'mean jitter: ': 0.11828, 'mean loss2: ': 0.005421, 'mean loss: ': 0.558081,
      'mean s_rtt: ': 21.076613, time: 18.0-19.0}, {'bytes sent: ': 1657288, 'mean cwnd: ': 41140.948069,
      'mean jitter: ': 0.268678, 'mean loss2: ': 0.009074, 'mean loss: ': 0.939463,
      'mean s_rtt: ': 21.146552, time: 19.0-20.0}, {'bytes sent: ': 1317736, 'mean cwnd: ': 33228.630819,
      'mean jitter: ': 0.170515, 'mean loss2: ': 0.010606, 'mean loss: ': 1.106416,
      'mean s_rtt: ': 21.063943, time: 20.0-21.0}, {'bytes sent: ': 829972, 'mean cwnd: ': 21273.0,
      'mean jitter: ': 0.10929, 'mean loss2: ': 0.012639, 'mean loss: ': 1.650311,
      'mean s_rtt: ': 20.81694, time: 21.0-22.0}, {'bytes sent: ': 452017, 'mean cwnd: ': 12624.38843,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016697, 'mean loss: ': 1.511119, 'mean s_rtt: ': 20.102439,
      time: 22.0-23.0}, {'bytes sent: ': 675932, 'mean cwnd: ': 20404.638806, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.019061, 'mean loss: ': 2.345929, 'mean s_rtt: ': 20.586538,
      time: 23.0-24.0}, {'bytes sent: ': 976478, 'mean cwnd: ': 25386.383117, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.014724, 'mean loss: ': 1.653187, 'mean s_rtt: ': 20.94431,
      time: 24.0-25.0}, {'bytes sent: ': 956573, 'mean cwnd: ': 24063.546256, 'mean jitter: ': 0.078624,
      'mean loss2: ': 0.016849, 'mean loss: ': 1.765545, 'mean s_rtt: ': 20.928747,
      time: 25.0-26.0}, {'bytes sent: ': 813140, 'mean cwnd: ': 20963.208226, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.015084, 'mean loss: ': 1.757478, 'mean s_rtt: ': 20.743662,
      time: 26.0-27.0}, {'bytes sent: ': 833106, 'mean cwnd: ': 21341.61165, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.012154, 'mean loss: ': 1.221864, 'mean s_rtt: ': 20.672973,
      time: 27.0-28.0}, {'bytes sent: ': 753833, 'mean cwnd: ': 20060.951872, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.006423, 'mean loss: ': 0.745943, 'mean s_rtt: ': 20.670659,
      time: 28.0-29.0}, {'bytes sent: ': 614426, 'mean cwnd: ': 15870.685619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010972, 'mean loss: ': 1.023837, 'mean s_rtt: ': 20.241758,
      time: 29.0-30.0}, {'bytes sent: ': 533785, 'mean cwnd: ': 14662.068841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017273, 'mean loss: ': 1.93562, 'mean s_rtt: ': 20.197581,
      time: 30.0-31.0}, {'bytes sent: ': 317081, 'mean cwnd: ': 8927.064327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01843, 'mean loss: ': 2.076048, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 225960, 'mean cwnd: ': 6306.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015085,
      'mean loss: ': 1.578283, 'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 302133,
      'mean cwnd: ': 8223.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010395,
      'mean loss: ': 0.972932, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 474305,
      'mean cwnd: ': 12260.58159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008783,
      'mean loss: ': 1.015859, 'mean s_rtt: ': 20.066964, time: 34.0-35.0}, {'bytes sent: ': 347256,
      'mean cwnd: ': 9462.412698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01762, 'mean loss: ': 2.062637,
      'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 927884, 'mean cwnd: ': 24160.191874,
      'mean jitter: ': 0.065163, 'mean loss2: ': 0.012174, 'mean loss: ': 1.195252,
      'mean s_rtt: ': 20.889724, time: 36.0-37.0}, {'bytes sent: ': 816349, 'mean cwnd: ': 21313.025126,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011172, 'mean loss: ': 1.209798, 'mean s_rtt: ': 20.632312,
      time: 37.0-38.0}, {'bytes sent: ': 571570, 'mean cwnd: ': 15072.266892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.242517, 'mean s_rtt: ': 20.333333,
      time: 38.0-39.0}, {'bytes sent: ': 783497, 'mean cwnd: ': 22169.474667, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.008667, 'mean loss: ': 1.261936, 'mean s_rtt: ': 20.762319,
      time: 39.0-40.0}, {'bytes sent: ': 890272, 'mean cwnd: ': 24072.841232, 'mean jitter: ': 0.127877,
      'mean loss2: ': 0.015016, 'mean loss: ': 1.979501, 'mean s_rtt: ': 20.869565,
      time: 40.0-41.0}, {'bytes sent: ': 598242, 'mean cwnd: ': 15704.530201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01667, 'mean loss: ': 1.992722, 'mean s_rtt: ': 20.280899,
      time: 41.0-42.0}, {'bytes sent: ': 443585, 'mean cwnd: ': 11793.957806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029073, 'mean loss: ': 3.01926, 'mean s_rtt: ': 20.009346,
      time: 42.0-43.0}, {'bytes sent: ': 379472, 'mean cwnd: ': 10025.251282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015429, 'mean loss: ': 1.50867, 'mean s_rtt: ': 20.027624,
      time: 43.0-44.0}, {'bytes sent: ': 581696, 'mean cwnd: ': 19166.077739, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.017744, 'mean loss: ': 1.68442, 'mean s_rtt: ': 20.561069,
      time: 44.0-45.0}, {'bytes sent: ': 1014415, 'mean cwnd: ': 26611.991718, 'mean jitter: ': 0.121681,
      'mean loss2: ': 0.009928, 'mean loss: ': 1.253118, 'mean s_rtt: ': 20.964602,
      time: 45.0-46.0}, {'bytes sent: ': 670957, 'mean cwnd: ': 17395.320988, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.013843, 'mean loss: ': 1.433127, 'mean s_rtt: ': 20.491525,
      time: 46.0-47.0}, {'bytes sent: ': 512974, 'mean cwnd: ': 13138.661654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028689, 'mean loss: ': 3.036242, 'mean s_rtt: ': 20.117886,
      time: 47.0-48.0}, {'bytes sent: ': 545565, 'mean cwnd: ': 13646.007273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008636, 'mean loss: ': 0.917306, 'mean s_rtt: ': 20.063241,
      time: 48.0-49.0}, {'bytes sent: ': 570975, 'mean cwnd: ': 16145.843333, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.007373, 'mean loss: ': 0.747874, 'mean s_rtt: ': 20.520599,
      time: 49.0-50.0}, {'bytes sent: ': 486580, 'mean cwnd: ': 13125.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016071, 'mean loss: ': 1.988277, 'mean s_rtt: ': 20.137168,
      time: 50.0-51.0}, {'bytes sent: ': 486801, 'mean cwnd: ': 13299.97551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022336, 'mean loss: ': 2.645087, 'mean s_rtt: ': 20.234513,
      time: 51.0-52.0}, {'bytes sent: ': 323160, 'mean cwnd: ': 8804.251429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022028, 'mean loss: ': 2.119858, 'mean s_rtt: ': 20.0125,
      time: 52.0-53.0}, {'bytes sent: ': 1082071, 'mean cwnd: ': 27875.343936, 'mean jitter: ': 0.173246,
      'mean loss2: ': 0.017037, 'mean loss: ': 1.921868, 'mean s_rtt: ': 21.004386,
      time: 53.0-54.0}, {'bytes sent: ': 1071490, 'mean cwnd: ': 27985.533597, 'mean jitter: ': 0.226164,
      'mean loss2: ': 0.016892, 'mean loss: ': 1.978621, 'mean s_rtt: ': 21.108647,
      time: 54.0-55.0}, {'bytes sent: ': 742989, 'mean cwnd: ': 19693.286863, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.011904, 'mean loss: ': 1.345993, 'mean s_rtt: ': 20.705882,
      time: 55.0-56.0}, {'bytes sent: ': 423828, 'mean cwnd: ': 11831.261261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020813, 'mean loss: ': 2.070732, 'mean s_rtt: ': 20.194175,
      time: 56.0-57.0}, {'bytes sent: ': 344989, 'mean cwnd: ': 9413.643243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025853, 'mean loss: ': 2.751418, 'mean s_rtt: ': 20.005917,
      time: 57.0-58.0}, {'bytes sent: ': 331208, 'mean cwnd: ': 9105.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017074, 'mean loss: ': 1.53461, 'mean s_rtt: ': 20.0, time: 58.0-59.0},
    {'bytes sent: ': 545413, 'mean cwnd: ': 13909.107011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019524,
      'mean loss: ': 2.062534, 'mean s_rtt: ': 20.399194, time: 59.0-60.0}, {'bytes sent: ': 437001,
      'mean cwnd: ': 11849.074236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016107,
      'mean loss: ': 1.847315, 'mean s_rtt: ': 20.157635, time: 60.0-61.0}, {'bytes sent: ': 358271,
      'mean cwnd: ': 9777.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013568,
      'mean loss: ': 1.235979, 'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 585358,
      'mean cwnd: ': 16138.688963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.886314, 'mean s_rtt: ': 20.210332, time: 62.0-63.0}, {'bytes sent: ': 588115,
      'mean cwnd: ': 15406.77027, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.026077,
      'mean loss: ': 2.878221, 'mean s_rtt: ': 20.298113, time: 63.0-64.0}, {'bytes sent: ': 376720,
      'mean cwnd: ': 10475.180905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015759,
      'mean loss: ': 1.661415, 'mean s_rtt: ': 20.021622, time: 64.0-65.0}, {'bytes sent: ': 737377,
      'mean cwnd: ': 20550.306818, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.011874,
      'mean loss: ': 1.504435, 'mean s_rtt: ': 20.70679, time: 65.0-66.0}, {'bytes sent: ': 547162,
      'mean cwnd: ': 15909.254417, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.013939,
      'mean loss: ': 1.330606, 'mean s_rtt: ': 20.439216, time: 66.0-67.0}, {'bytes sent: ': 424225,
      'mean cwnd: ': 11562.052863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015502,
      'mean loss: ': 1.697237, 'mean s_rtt: ': 20.141463, time: 67.0-68.0}, {'bytes sent: ': 365820,
      'mean cwnd: ': 10169.845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011303, 'mean loss: ': 1.319703,
      'mean s_rtt: ': 20.098901, time: 68.0-69.0}, {'bytes sent: ': 351165, 'mean cwnd: ': 9392.248677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015578, 'mean loss: ': 1.393547, 'mean s_rtt: ': 20.0,
      time: 69.0-70.0}, {'bytes sent: ': 382684, 'mean cwnd: ': 10139.464646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022104, 'mean loss: ': 2.448341, 'mean s_rtt: ': 20.010753,
      time: 70.0-71.0}, {'bytes sent: ': 432421, 'mean cwnd: ': 11660.889381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022572, 'mean loss: ': 2.316868, 'mean s_rtt: ': 20.058824,
      time: 71.0-72.0}, {'bytes sent: ': 301949, 'mean cwnd: ': 8328.557576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011642, 'mean loss: ': 1.145374, 'mean s_rtt: ': 20.0, time: 72.0-73.0},
    {'bytes sent: ': 204996, 'mean cwnd: ': 5655.53719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033547,
      'mean loss: ': 3.382605, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 258172,
      'mean cwnd: ': 7305.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.145985, 'mean s_rtt: ': 20.104839, time: 74.0-75.0}, {'bytes sent: ': 232640,
      'mean cwnd: ': 6893.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025449,
      'mean loss: ': 2.853899, 'mean s_rtt: ': 20.007812, time: 75.0-76.0}, {'bytes sent: ': 542872,
      'mean cwnd: ': 15336.660305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.30447, 'mean s_rtt: ': 20.2, time: 76.0-77.0}, {'bytes sent: ': 542961,
      'mean cwnd: ': 15414.386282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017575,
      'mean loss: ': 2.063488, 'mean s_rtt: ': 20.379592, time: 77.0-78.0}, {'bytes sent: ': 703841,
      'mean cwnd: ': 18960.750725, 'mean jitter: ': 0.028754, 'mean loss2: ': 0.014188,
      'mean loss: ': 1.790781, 'mean s_rtt: ': 20.616613, time: 78.0-79.0}, {'bytes sent: ': 396096,
      'mean cwnd: ': 11055.52657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020281,
      'mean loss: ': 2.868777, 'mean s_rtt: ': 20.056995, time: 79.0-80.0}, {'bytes sent: ': 419725,
      'mean cwnd: ': 11485.711712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010836,
      'mean loss: ': 1.381027, 'mean s_rtt: ': 20.044335, time: 80.0-81.0}, {'bytes sent: ': 475752,
      'mean cwnd: ': 13965.371795, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.60984, 'mean s_rtt: ': 20.328571, time: 81.0-82.0}, {'bytes sent: ': 669517,
      'mean cwnd: ': 19346.854651, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.77588, 'mean s_rtt: ': 20.638436, time: 82.0-83.0}, {'bytes sent: ': 329028,
      'mean cwnd: ': 9176.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021864,
      'mean loss: ': 2.660626, 'mean s_rtt: ': 20.006173, time: 83.0-84.0}, {'bytes sent: ': 317258,
      'mean cwnd: ': 9856.689655, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.015028,
      'mean loss: ': 1.959008, 'mean s_rtt: ': 20.424242, time: 84.0-85.0}, {'bytes sent: ': 227868,
      'mean cwnd: ': 6516.732824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023731,
      'mean loss: ': 2.480534, 'mean s_rtt: ': 20.0, time: 85.0-86.0}, {'bytes sent: ': 231996,
      'mean cwnd: ': 6481.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.346154, 'mean s_rtt: ': 20.0, time: 86.0-87.0}, {'bytes sent: ': 472929,
      'mean cwnd: ': 12880.979675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01126,
      'mean loss: ': 1.203706, 'mean s_rtt: ': 20.186667, time: 87.0-88.0}, {'bytes sent: ': 472525,
      'mean cwnd: ': 13919.930328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007535,
      'mean loss: ': 0.68075, 'mean s_rtt: ': 20.102804, time: 88.0-89.0}, {'bytes sent: ': 575213,
      'mean cwnd: ': 15478.441281, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.014824,
      'mean loss: ': 1.719184, 'mean s_rtt: ': 20.309804, time: 89.0-90.0}, {'bytes sent: ': 788660,
      'mean cwnd: ': 22328.662269, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.013881,
      'mean loss: ': 1.853951, 'mean s_rtt: ': 20.833333, time: 90.0-91.0}, {'bytes sent: ': 934771,
      'mean cwnd: ': 24746.730942, 'mean jitter: ': 0.07868, 'mean loss2: ': 0.008345,
      'mean loss: ': 0.944941, 'mean s_rtt: ': 20.78934, time: 91.0-92.0}, {'bytes sent: ': 623445,
      'mean cwnd: ': 17700.183007, 'mean jitter: ': 0.055351, 'mean loss2: ': 0.018049,
      'mean loss: ': 2.00947, 'mean s_rtt: ': 20.450185, time: 92.0-93.0}, {'bytes sent: ': 330501,
      'mean cwnd: ': 9013.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021774,
      'mean loss: ': 2.641281, 'mean s_rtt: ': 20.047337, time: 93.0-94.0}, {'bytes sent: ': 592453,
      'mean cwnd: ': 17170.256757, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.012551,
      'mean loss: ': 1.388262, 'mean s_rtt: ': 20.447761, time: 94.0-95.0}, {'bytes sent: ': 429552,
      'mean cwnd: ': 11648.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013476,
      'mean loss: ': 1.774772, 'mean s_rtt: ': 20.081218, time: 95.0-96.0}, {'bytes sent: ': 377285,
      'mean cwnd: ': 10548.474227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010021,
      'mean loss: ': 0.941421, 'mean s_rtt: ': 20.098837, time: 96.0-97.0}, {'bytes sent: ': 390245,
      'mean cwnd: ': 10802.960784, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.02995,
      'mean loss: ': 3.46987, 'mean s_rtt: ': 20.210811, time: 97.0-98.0}, {'bytes sent: ': 404644,
      'mean cwnd: ': 11069.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015578,
      'mean loss: ': 1.760355, 'mean s_rtt: ': 20.042105, time: 98.0-99.0}, {'bytes sent: ': 968957,
      'mean cwnd: ': 44267.375887, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.009517,
      'mean loss: ': 0.811345, 'mean s_rtt: ': 21.479167, time: 99.0-100.0}, {'bytes sent: ': 3428668,
      'mean cwnd: ': 91871.598232, 'mean jitter: ': 0.636231, 'mean loss2: ': 0.016397,
      'mean loss: ': 1.675983, 'mean s_rtt: ': 22.227173, time: 100.0-101.0}, {'bytes sent: ': 3663068,
      'mean cwnd: ': 94499.476893, 'mean jitter: ': 0.722298, 'mean loss2: ': 0.015683,
      'mean loss: ': 1.701087, 'mean s_rtt: ': 22.381669, time: 101.0-102.0}, {'bytes sent: ': 3281418,
      'mean cwnd: ': 82436.527208, 'mean jitter: ': 0.606595, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.190813, 'mean s_rtt: ': 21.884969, time: 102.0-103.0}, {'bytes sent: ': 3195262,
      'mean cwnd: ': 82065.647353, 'mean jitter: ': 0.678878, 'mean loss2: ': 0.011535,
      'mean loss: ': 1.228342, 'mean s_rtt: ': 22.093531, time: 103.0-104.0}, {'bytes sent: ': 2928368,
      'mean cwnd: ': 75455.230109, 'mean jitter: ': 0.649958, 'mean loss2: ': 0.013364,
      'mean loss: ': 1.358236, 'mean s_rtt: ': 21.994902, time: 104.0-105.0}, {'bytes sent: ': 2657786,
      'mean cwnd: ': 68650.023973, 'mean jitter: ': 0.68426, 'mean loss2: ': 0.013887,
      'mean loss: ': 1.464313, 'mean s_rtt: ': 21.838831, time: 105.0-106.0}, {'bytes sent: ': 2567145,
      'mean cwnd: ': 66604.870826, 'mean jitter: ': 0.699328, 'mean loss2: ': 0.013629,
      'mean loss: ': 1.485785, 'mean s_rtt: ': 21.85975, time: 106.0-107.0}, {'bytes sent: ': 2574885,
      'mean cwnd: ': 65905.046491, 'mean jitter: ': 0.491412, 'mean loss2: ': 0.010182,
      'mean loss: ': 1.039769, 'mean s_rtt: ': 21.582061, time: 107.0-108.0}, {'bytes sent: ': 1668053,
      'mean cwnd: ': 44063.890066, 'mean jitter: ': 0.297965, 'mean loss2: ': 0.007306,
      'mean loss: ': 0.764616, 'mean s_rtt: ': 21.196221, time: 108.0-109.0}, {'bytes sent: ': 1666209,
      'mean cwnd: ': 43037.374016, 'mean jitter: ': 0.315186, 'mean loss2: ': 0.009205,
      'mean loss: ': 0.982656, 'mean s_rtt: ': 21.246418, time: 109.0-110.0}, {'bytes sent: ': 1635121,
      'mean cwnd: ': 41029.723545, 'mean jitter: ': 0.164978, 'mean loss2: ': 0.009587,
      'mean loss: ': 1.059716, 'mean s_rtt: ': 21.099855, time: 110.0-111.0}, {'bytes sent: ': 1051098,
      'mean cwnd: ': 27480.499022, 'mean jitter: ': 0.061053, 'mean loss2: ': 0.008357,
      'mean loss: ': 0.950735, 'mean s_rtt: ': 20.981053, time: 111.0-112.0}, {'bytes sent: ': 597386,
      'mean cwnd: ': 15705.464164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013825,
      'mean loss: ': 1.504102, 'mean s_rtt: ': 20.340909, time: 112.0-113.0}, {'bytes sent: ': 362488,
      'mean cwnd: ': 10322.215385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024069,
      'mean loss: ': 2.735642, 'mean s_rtt: ': 20.1, time: 113.0-114.0}, {'bytes sent: ': 302549,
      'mean cwnd: ': 8674.139241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018109,
      'mean loss: ': 1.836699, 'mean s_rtt: ': 20.0, time: 114.0-115.0}, {'bytes sent: ': 484648,
      'mean cwnd: ': 13396.677551, 'mean jitter: ': 0.022624, 'mean loss2: ': 0.015853,
      'mean loss: ': 1.779133, 'mean s_rtt: ': 20.144796, time: 115.0-116.0}, {'bytes sent: ': 602660,
      'mean cwnd: ': 15950.465574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009313,
      'mean loss: ': 0.979893, 'mean s_rtt: ': 20.333333, time: 116.0-117.0}, {'bytes sent: ': 672048,
      'mean cwnd: ': 18925.361963, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.010302,
      'mean loss: ': 1.151253, 'mean s_rtt: ': 20.568027, time: 117.0-118.0}, {'bytes sent: ': 530352,
      'mean cwnd: ': 14442.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.49204, 'mean s_rtt: ': 20.37551, time: 118.0-119.0}, {'bytes sent: ': 868628,
      'mean cwnd: ': 25898.453865, 'mean jitter: ': 0.154891, 'mean loss2: ': 0.014256,
      'mean loss: ': 0.870379, 'mean s_rtt: ': 20.850543, time: 119.0-120.0}, {'bytes sent: ': 2465247,
      'mean cwnd: ': 60335.872827, 'mean jitter: ': 0.216135, 'mean loss2: ': 0.009186,
      'mean loss: ': 0.946149, 'mean s_rtt: ': 21.213147, time: 120.0-121.0}, {'bytes sent: ': 1955618,
      'mean cwnd: ': 50239.489955, 'mean jitter: ': 0.310644, 'mean loss2: ': 0.011059,
      'mean loss: ': 1.214764, 'mean s_rtt: ': 21.253713, time: 121.0-122.0}, {'bytes sent: ': 863581,
      'mean cwnd: ': 23359.783019, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.017274,
      'mean loss: ': 1.863121, 'mean s_rtt: ': 20.868984, time: 122.0-123.0}, {'bytes sent: ': 520684,
      'mean cwnd: ': 14214.368627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017566,
      'mean loss: ': 2.049277, 'mean s_rtt: ': 20.286325, time: 123.0-124.0}, {'bytes sent: ': 632260,
      'mean cwnd: ': 17817.675241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008604,
      'mean loss: ': 0.828933, 'mean s_rtt: ': 20.365942, time: 124.0-125.0}, {'bytes sent: ': 655937,
      'mean cwnd: ': 18222.1, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.010714,
      'mean loss: ': 1.36028, 'mean s_rtt: ': 20.416667, time: 125.0-126.0}, {'bytes sent: ': 481878,
      'mean cwnd: ': 12988.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021335,
      'mean loss: ': 2.234202, 'mean s_rtt: ': 20.263636, time: 126.0-127.0}, {'bytes sent: ': 300976,
      'mean cwnd: ': 8452.419753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014306,
      'mean loss: ': 1.405507, 'mean s_rtt: ': 20.0, time: 127.0-128.0}, {'bytes sent: ': 651540,
      'mean cwnd: ': 18804.0125, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.691967, 'mean s_rtt: ': 20.762238, time: 128.0-129.0}, {'bytes sent: ': 433400,
      'mean cwnd: ': 11741.854077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020248,
      'mean loss: ': 2.165864, 'mean s_rtt: ': 20.217593, time: 129.0-130.0}, {'bytes sent: ': 317688,
      'mean cwnd: ': 9114.390805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01198, 'mean loss: ': 1.219212,
      'mean s_rtt: ': 20.018519, time: 130.0-131.0}, {'bytes sent: ': 386937, 'mean cwnd: ': 10398.497561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013911, 'mean loss: ': 1.524888, 'mean s_rtt: ': 20.0,
      time: 131.0-132.0}, {'bytes sent: ': 377053, 'mean cwnd: ': 10753.096447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009945, 'mean loss: ': 0.967222, 'mean s_rtt: ': 20.033898,
      time: 132.0-133.0}, {'bytes sent: ': 473044, 'mean cwnd: ': 13125.46888, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.012708, 'mean loss: ': 1.406638, 'mean s_rtt: ': 20.266667,
      time: 133.0-134.0}, {'bytes sent: ': 587938, 'mean cwnd: ': 15675.538983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023449, 'mean loss: ': 2.575196, 'mean s_rtt: ': 20.320463,
      time: 134.0-135.0}, {'bytes sent: ': 465925, 'mean cwnd: ': 12478.396761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015032, 'mean loss: ': 1.515205, 'mean s_rtt: ': 20.077626,
      time: 135.0-136.0}, {'bytes sent: ': 953510, 'mean cwnd: ': 25576.127803, 'mean jitter: ': 0.120988,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.45268, 'mean s_rtt: ': 20.903704,
      time: 136.0-137.0}, {'bytes sent: ': 556702, 'mean cwnd: ': 14984.678571, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.020912, 'mean loss: ': 2.077371, 'mean s_rtt: ': 20.307393,
      time: 137.0-138.0}, {'bytes sent: ': 906928, 'mean cwnd: ': 24147.783529, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.007957, 'mean loss: ': 0.925373, 'mean s_rtt: ': 20.816794,
      time: 138.0-139.0}, {'bytes sent: ': 820302, 'mean cwnd: ': 23001.892231, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.009427, 'mean loss: ': 0.980241, 'mean s_rtt: ': 20.818942,
      time: 139.0-140.0}, {'bytes sent: ': 652117, 'mean cwnd: ': 17605.82716, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.009093, 'mean loss: ': 1.035229, 'mean s_rtt: ': 20.512027,
      time: 140.0-141.0}, {'bytes sent: ': 444545, 'mean cwnd: ': 12176.438596, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.017376, 'mean loss: ': 2.384924, 'mean s_rtt: ': 20.270531,
      time: 141.0-142.0}, {'bytes sent: ': 652509, 'mean cwnd: ': 17815.602606, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.012853, 'mean loss: ': 1.202703, 'mean s_rtt: ': 20.452297,
      time: 142.0-143.0}, {'bytes sent: ': 986591, 'mean cwnd: ': 26938.764211, 'mean jitter: ': 0.151659,
      'mean loss2: ': 0.015457, 'mean loss: ': 1.590272, 'mean s_rtt: ': 20.812796,
      time: 143.0-144.0}, {'bytes sent: ': 292976, 'mean cwnd: ': 9356.528302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016606, 'mean loss: ': 1.914615, 'mean s_rtt: ': 20.041667,
      time: 144.0-145.0}, {'bytes sent: ': 477224, 'mean cwnd: ': 17505.502165, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.932512, 'mean s_rtt: ': 20.399015,
      time: 145.0-146.0}, {'bytes sent: ': 1023013, 'mean cwnd: ': 27329.74187, 'mean jitter: ': 0.106095,
      'mean loss2: ': 0.015207, 'mean loss: ': 1.718815, 'mean s_rtt: ': 21.006772,
      time: 146.0-147.0}, {'bytes sent: ': 550428, 'mean cwnd: ': 15662.678571, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.020754, 'mean loss: ': 2.256534, 'mean s_rtt: ': 20.358566,
      time: 147.0-148.0}, {'bytes sent: ': 476053, 'mean cwnd: ': 13214.354839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010989, 'mean loss: ': 1.131481, 'mean s_rtt: ': 20.130045,
      time: 148.0-149.0}, {'bytes sent: ': 489800, 'mean cwnd: ': 13444.690763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017967, 'mean loss: ': 2.55932, 'mean s_rtt: ': 20.233945,
      time: 149.0-150.0}, {'bytes sent: ': 297837, 'mean cwnd: ': 9006.586826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017275, 'mean loss: ': 2.133101, 'mean s_rtt: ': 20.141026,
      time: 150.0-151.0}, {'bytes sent: ': 497637, 'mean cwnd: ': 13776.361538, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.01435, 'mean loss: ': 1.419085, 'mean s_rtt: ': 20.188841,
      time: 151.0-152.0}, {'bytes sent: ': 605341, 'mean cwnd: ': 18002.200669, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.00767, 'mean loss: ': 0.99357, 'mean s_rtt: ': 20.322957,
      time: 152.0-153.0}, {'bytes sent: ': 612693, 'mean cwnd: ': 16375.669903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015529, 'mean loss: ': 1.708692, 'mean s_rtt: ': 20.423913,
      time: 153.0-154.0}, {'bytes sent: ': 535664, 'mean cwnd: ': 14281.917293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013455, 'mean loss: ': 1.544144, 'mean s_rtt: ': 20.158996,
      time: 154.0-155.0}, {'bytes sent: ': 466877, 'mean cwnd: ': 12395.087137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017085, 'mean loss: ': 1.752606, 'mean s_rtt: ': 20.114679,
      time: 155.0-156.0}, {'bytes sent: ': 399261, 'mean cwnd: ': 10882.298578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009291, 'mean loss: ': 0.840155, 'mean s_rtt: ': 20.031915,
      time: 156.0-157.0}, {'bytes sent: ': 845492, 'mean cwnd: ': 22455.661692, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.012169, 'mean loss: ': 1.49521, 'mean s_rtt: ': 20.779891,
      time: 157.0-158.0}, {'bytes sent: ': 737117, 'mean cwnd: ': 19496.791086, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.012673, 'mean loss: ': 1.488441, 'mean s_rtt: ': 20.515432,
      time: 158.0-159.0}, {'bytes sent: ': 573245, 'mean cwnd: ': 15836.933798, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.011085, 'mean loss: ': 1.392738, 'mean s_rtt: ': 20.365759,
      time: 159.0-160.0}, {'bytes sent: ': 693429, 'mean cwnd: ': 18882.170588, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.016891, 'mean loss: ': 2.149466, 'mean s_rtt: ': 20.745928,
      time: 160.0-161.0}, {'bytes sent: ': 556944, 'mean cwnd: ': 25446.793893, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.924836, 'mean s_rtt: ': 20.696581,
      time: 161.0-162.0}, {'bytes sent: ': 1349845, 'mean cwnd: ': 36440.546042, 'mean jitter: ': 0.279646,
      'mean loss2: ': 0.014234, 'mean loss: ': 1.534951, 'mean s_rtt: ': 21.153982,
      time: 162.0-163.0}, {'bytes sent: ': 256436, 'mean cwnd: ': 38681.952, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.890829, 'mean loss: ': 0.918265, 'mean s_rtt: ': 20.990741,
      time: 163.0-164.0}, {'bytes sent: ': 1066184.70122, 'mean cwnd: ': 28411.104222,
      'mean jitter: ': 0.109296, 'mean loss2: ': 0.019424, 'mean loss3: ': 6.744703,
      'mean loss4: ': 3.372965, 'mean loss5: ': 6.906664, 'mean loss6: ': 4.028887,
      'mean loss: ': 1.538296, 'mean s_rtt: ': 20.68052, time: global}]}
