{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3950796, 'mean cwnd: ': 150859.509938, 'mean jitter: ': 1.032776,
      'mean loss2: ': 0.021069, 'mean loss3: ': 6.654786, 'mean loss4: ': 3.691784,
      'mean loss5: ': 6.799745, 'mean loss6: ': 3.966518, 'mean loss: ': 2.104261,
      'mean s_rtt: ': 29.248161, time: 0.0-1.0}, {'bytes sent: ': 4981578, 'mean cwnd: ': 159892.633192,
      'mean jitter: ': 0.248841, 'mean loss2: ': 0.020661, 'mean loss: ': 2.040672,
      'mean s_rtt: ': 30.096342, time: 1.0-2.0}, {'bytes sent: ': 4520503, 'mean cwnd: ': 153523.889465,
      'mean jitter: ': 0.831271, 'mean loss2: ': 0.021504, 'mean loss: ': 3.07998,
      'mean s_rtt: ': 29.389201, time: 2.0-3.0}, {'bytes sent: ': 4890274, 'mean cwnd: ': 149387.101059,
      'mean jitter: ': 0.604396, 'mean loss2: ': 0.020554, 'mean loss: ': 2.117252,
      'mean s_rtt: ': 27.692308, time: 3.0-4.0}, {'bytes sent: ': 4945553, 'mean cwnd: ': 142011.395833,
      'mean jitter: ': 0.349636, 'mean loss2: ': 0.014593, 'mean loss: ': 1.486899,
      'mean s_rtt: ': 26.703434, time: 4.0-5.0}, {'bytes sent: ': 4674820, 'mean cwnd: ': 133599.379413,
      'mean jitter: ': 0.533118, 'mean loss2: ': 0.011344, 'mean loss: ': 1.281942,
      'mean s_rtt: ': 25.857297, time: 5.0-6.0}, {'bytes sent: ': 3960791, 'mean cwnd: ': 96522.262662,
      'mean jitter: ': 0.390827, 'mean loss2: ': 0.009542, 'mean loss: ': 0.975645,
      'mean s_rtt: ': 21.750646, time: 6.0-7.0}, {'bytes sent: ': 3525911, 'mean cwnd: ': 91998.260471,
      'mean jitter: ': 0.37616, 'mean loss2: ': 0.012228, 'mean loss: ': 1.158348,
      'mean s_rtt: ': 21.789436, time: 7.0-8.0}, {'bytes sent: ': 3887925, 'mean cwnd: ': 94175.30885,
      'mean jitter: ': 0.424163, 'mean loss2: ': 0.01238, 'mean loss: ': 1.289791,
      'mean s_rtt: ': 21.776756, time: 8.0-9.0}, {'bytes sent: ': 3614712, 'mean cwnd: ': 87670.058748,
      'mean jitter: ': 0.375613, 'mean loss2: ': 0.013727, 'mean loss: ': 1.377049,
      'mean s_rtt: ': 21.606868, time: 9.0-10.0}, {'bytes sent: ': 3091059, 'mean cwnd: ': 76535.358198,
      'mean jitter: ': 0.279126, 'mean loss2: ': 0.009128, 'mean loss: ': 0.908415,
      'mean s_rtt: ': 21.398058, time: 10.0-11.0}, {'bytes sent: ': 2443692, 'mean cwnd: ': 59750.933953,
      'mean jitter: ': 0.310204, 'mean loss2: ': 0.014724, 'mean loss: ': 1.5496,
      'mean s_rtt: ': 21.388776, time: 11.0-12.0}, {'bytes sent: ': 2487311, 'mean cwnd: ': 60551.41871,
      'mean jitter: ': 0.32643, 'mean loss2: ': 0.008081, 'mean loss: ': 0.872598,
      'mean s_rtt: ': 21.392505, time: 12.0-13.0}, {'bytes sent: ': 2120373, 'mean cwnd: ': 55750.612802,
      'mean jitter: ': 0.211982, 'mean loss2: ': 0.004621, 'mean loss: ': 0.649358,
      'mean s_rtt: ': 21.178571, time: 13.0-14.0}, {'bytes sent: ': 2368663, 'mean cwnd: ': 58410.603578,
      'mean jitter: ': 0.370062, 'mean loss2: ': 0.007916, 'mean loss: ': 0.825972,
      'mean s_rtt: ': 21.408524, time: 14.0-15.0}, {'bytes sent: ': 1963077, 'mean cwnd: ': 49086.522422,
      'mean jitter: ': 0.39878, 'mean loss2: ': 0.010861, 'mean loss: ': 1.01674,
      'mean s_rtt: ': 21.336585, time: 15.0-16.0}, {'bytes sent: ': 1773878, 'mean cwnd: ': 43396.231813,
      'mean jitter: ': 0.181939, 'mean loss2: ': 0.011355, 'mean loss: ': 1.16822,
      'mean s_rtt: ': 21.111554, time: 16.0-17.0}, {'bytes sent: ': 1401979, 'mean cwnd: ': 34716.507645,
      'mean jitter: ': 0.088186, 'mean loss2: ': 0.011049, 'mean loss: ': 1.225822,
      'mean s_rtt: ': 21.008319, time: 17.0-18.0}, {'bytes sent: ': 921056, 'mean cwnd: ': 25144.266366,
      'mean jitter: ': 0.106173, 'mean loss2: ': 0.011559, 'mean loss: ': 1.404344,
      'mean s_rtt: ': 20.925926, time: 18.0-19.0}, {'bytes sent: ': 927532, 'mean cwnd: ': 23971.618182,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.01274, 'mean loss: ': 1.417575,
      'mean s_rtt: ': 20.876214, time: 19.0-20.0}, {'bytes sent: ': 724374, 'mean cwnd: ': 18554.137741,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.010496, 'mean loss: ': 1.172178,
      'mean s_rtt: ': 20.661491, time: 20.0-21.0}, {'bytes sent: ': 416045, 'mean cwnd: ': 11374.968326,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013625, 'mean loss: ': 1.407007, 'mean s_rtt: ': 20.237113,
      time: 21.0-22.0}, {'bytes sent: ': 411114, 'mean cwnd: ': 11462.915929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017071, 'mean loss: ': 1.552702, 'mean s_rtt: ': 20.034146,
      time: 22.0-23.0}, {'bytes sent: ': 537431, 'mean cwnd: ': 13775.301115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.888228, 'mean s_rtt: ': 20.2125,
      time: 23.0-24.0}, {'bytes sent: ': 1034958, 'mean cwnd: ': 29898.769231, 'mean jitter: ': 0.127059,
      'mean loss2: ': 0.006491, 'mean loss: ': 1.03798, 'mean s_rtt: ': 20.750588,
      time: 24.0-25.0}, {'bytes sent: ': 1052013, 'mean cwnd: ': 27511.003992, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.012567, 'mean loss: ': 1.491983, 'mean s_rtt: ': 20.934211,
      time: 25.0-26.0}, {'bytes sent: ': 2061009, 'mean cwnd: ': 53786.397366, 'mean jitter: ': 0.446961,
      'mean loss2: ': 0.013557, 'mean loss: ': 1.438603, 'mean s_rtt: ': 21.463647,
      time: 26.0-27.0}, {'bytes sent: ': 1634089, 'mean cwnd: ': 42801.61753, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.01101, 'mean loss: ': 1.035551, 'mean s_rtt: ': 21.232117,
      time: 27.0-28.0}, {'bytes sent: ': 932078, 'mean cwnd: ': 25022.678414, 'mean jitter: ': 0.121655,
      'mean loss2: ': 0.011841, 'mean loss: ': 1.207904, 'mean s_rtt: ': 20.892944,
      time: 28.0-29.0}, {'bytes sent: ': 909270, 'mean cwnd: ': 23066.993103, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.012316, 'mean loss: ': 1.333247, 'mean s_rtt: ': 20.774112,
      time: 29.0-30.0}, {'bytes sent: ': 683114, 'mean cwnd: ': 17616.955224, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.01291, 'mean loss: ': 1.546727, 'mean s_rtt: ': 20.638796,
      time: 30.0-31.0}, {'bytes sent: ': 522985, 'mean cwnd: ': 14395.151515, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.01074, 'mean loss: ': 1.112073, 'mean s_rtt: ': 20.331933,
      time: 31.0-32.0}, {'bytes sent: ': 383609, 'mean cwnd: ': 10695.104478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016299, 'mean loss: ': 1.52196, 'mean s_rtt: ': 20.081522,
      time: 32.0-33.0}, {'bytes sent: ': 268188, 'mean cwnd: ': 7348.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01759, 'mean loss: ': 1.619864, 'mean s_rtt: ': 20.0, time: 33.0-34.0},
    {'bytes sent: ': 587127, 'mean cwnd: ': 15879.094077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016784,
      'mean loss: ': 1.284112, 'mean s_rtt: ': 20.404669, time: 34.0-35.0}, {'bytes sent: ': 491406,
      'mean cwnd: ': 12538.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015195, 'mean loss: ': 1.554377,
      'mean s_rtt: ': 20.28821, time: 35.0-36.0}, {'bytes sent: ': 732604, 'mean cwnd: ': 19791.099715,
      'mean jitter: ': 0.047771, 'mean loss2: ': 0.011208, 'mean loss: ': 1.070371,
      'mean s_rtt: ': 20.707006, time: 36.0-37.0}, {'bytes sent: ': 694586, 'mean cwnd: ': 18772.008646,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.018317, 'mean loss: ': 2.37068,
      'mean s_rtt: ': 20.804487, time: 37.0-38.0}, {'bytes sent: ': 394225, 'mean cwnd: ': 10619.580952,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011295, 'mean loss: ': 1.153117, 'mean s_rtt: ': 20.005208,
      time: 38.0-39.0}, {'bytes sent: ': 376636, 'mean cwnd: ': 9956.56701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012041, 'mean loss: ': 1.257777, 'mean s_rtt: ': 20.02924,
      time: 39.0-40.0}, {'bytes sent: ': 425101, 'mean cwnd: ': 11327.410138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023587, 'mean loss: ': 2.682795, 'mean s_rtt: ': 20.025381,
      time: 40.0-41.0}, {'bytes sent: ': 626157, 'mean cwnd: ': 16678.501587, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.011922, 'mean loss: ': 1.288834, 'mean s_rtt: ': 20.506993,
      time: 41.0-42.0}, {'bytes sent: ': 410352, 'mean cwnd: ': 10771.080569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010404, 'mean loss: ': 1.12475, 'mean s_rtt: ': 20.125, time: 42.0-43.0},
    {'bytes sent: ': 352416, 'mean cwnd: ': 10228.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011054,
      'mean loss: ': 1.188528, 'mean s_rtt: ': 20.02907, time: 43.0-44.0}, {'bytes sent: ': 485732,
      'mean cwnd: ': 12658.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012064,
      'mean loss: ': 1.460928, 'mean s_rtt: ': 20.200913, time: 44.0-45.0}, {'bytes sent: ': 668529,
      'mean cwnd: ': 17528.051051, 'mean jitter: ': 0.022951, 'mean loss2: ': 0.019706,
      'mean loss: ': 2.30055, 'mean s_rtt: ': 20.62623, time: 45.0-46.0}, {'bytes sent: ': 309793,
      'mean cwnd: ': 8351.598837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019234,
      'mean loss: ': 1.997611, 'mean s_rtt: ': 20.0, time: 46.0-47.0}, {'bytes sent: ': 359690,
      'mean cwnd: ': 9857.908163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016883,
      'mean loss: ': 1.764089, 'mean s_rtt: ': 20.010989, time: 47.0-48.0}, {'bytes sent: ': 427189,
      'mean cwnd: ': 11435.361607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011405,
      'mean loss: ': 1.710528, 'mean s_rtt: ': 20.140097, time: 48.0-49.0}, {'bytes sent: ': 351253,
      'mean cwnd: ': 9738.994872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021447,
      'mean loss: ': 2.362865, 'mean s_rtt: ': 20.040936, time: 49.0-50.0}, {'bytes sent: ': 456978,
      'mean cwnd: ': 12469.465517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009485,
      'mean loss: ': 0.816424, 'mean s_rtt: ': 20.037915, time: 50.0-51.0}, {'bytes sent: ': 430040,
      'mean cwnd: ': 11390.657778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028267,
      'mean loss: ': 3.132466, 'mean s_rtt: ': 20.02451, time: 51.0-52.0}, {'bytes sent: ': 270368,
      'mean cwnd: ': 7211.918367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022802,
      'mean loss: ': 2.625072, 'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 531649,
      'mean cwnd: ': 15149.578358, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.008322,
      'mean loss: ': 0.916193, 'mean s_rtt: ': 20.506276, time: 53.0-54.0}, {'bytes sent: ': 522676,
      'mean cwnd: ': 14019.235521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018965,
      'mean loss: ': 2.363658, 'mean s_rtt: ': 20.512712, time: 54.0-55.0}, {'bytes sent: ': 337437,
      'mean cwnd: ': 9447.707865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023546,
      'mean loss: ': 2.439124, 'mean s_rtt: ': 20.006098, time: 55.0-56.0}, {'bytes sent: ': 317916,
      'mean cwnd: ': 8969.368715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010888,
      'mean loss: ': 1.319318, 'mean s_rtt: ': 20.121951, time: 56.0-57.0}, {'bytes sent: ': 371557,
      'mean cwnd: ': 10671.329949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008729,
      'mean loss: ': 0.970437, 'mean s_rtt: ': 20.050847, time: 57.0-58.0}, {'bytes sent: ': 891516,
      'mean cwnd: ': 23498.867925, 'mean jitter: ': 0.104061, 'mean loss2: ': 0.013402,
      'mean loss: ': 1.410602, 'mean s_rtt: ': 20.743655, time: 58.0-59.0}, {'bytes sent: ': 605457,
      'mean cwnd: ': 16616.941176, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.608286, 'mean s_rtt: ': 20.422642, time: 59.0-60.0}, {'bytes sent: ': 456172,
      'mean cwnd: ': 13213.892116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010196,
      'mean loss: ': 0.906731, 'mean s_rtt: ': 20.278539, time: 60.0-61.0}, {'bytes sent: ': 682259,
      'mean cwnd: ': 18121.88724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.376087, 'mean s_rtt: ': 20.591362, time: 61.0-62.0}, {'bytes sent: ': 538196,
      'mean cwnd: ': 14223.921147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01721,
      'mean loss: ': 2.032182, 'mean s_rtt: ': 20.35743, time: 62.0-63.0}, {'bytes sent: ': 398520,
      'mean cwnd: ': 10440.607843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017586,
      'mean loss: ': 2.587628, 'mean s_rtt: ': 20.041451, time: 63.0-64.0}, {'bytes sent: ': 333748,
      'mean cwnd: ': 9055.314917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020236,
      'mean loss: ': 2.546185, 'mean s_rtt: ': 20.0, time: 64.0-65.0}, {'bytes sent: ': 647592,
      'mean cwnd: ': 17433.910828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013965,
      'mean loss: ': 1.483164, 'mean s_rtt: ': 20.449275, time: 65.0-66.0}, {'bytes sent: ': 648121,
      'mean cwnd: ': 16691.54321, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.016209,
      'mean loss: ': 1.777824, 'mean s_rtt: ': 20.413428, time: 66.0-67.0}, {'bytes sent: ': 468085,
      'mean cwnd: ': 11751.108787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025658,
      'mean loss: ': 2.947011, 'mean s_rtt: ': 20.097345, time: 67.0-68.0}, {'bytes sent: ': 636173,
      'mean cwnd: ': 17239.732919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.61071, 'mean s_rtt: ': 20.366197, time: 68.0-69.0}, {'bytes sent: ': 483340,
      'mean cwnd: ': 12402.425101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017865,
      'mean loss: ': 1.930453, 'mean s_rtt: ': 20.082569, time: 69.0-70.0}, {'bytes sent: ': 315076,
      'mean cwnd: ': 9012.184971, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.013597,
      'mean loss: ': 1.516692, 'mean s_rtt: ': 20.094937, time: 70.0-71.0}, {'bytes sent: ': 335478,
      'mean cwnd: ': 9509.414894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01857, 'mean loss: ': 2.327472,
      'mean s_rtt: ': 20.081395, time: 71.0-72.0}, {'bytes sent: ': 326549, 'mean cwnd: ': 9226.604651,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021955, 'mean loss: ': 1.849216, 'mean s_rtt: ': 20.0,
      time: 72.0-73.0}, {'bytes sent: ': 459748, 'mean cwnd: ': 12449.568282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018715, 'mean loss: ': 2.321841, 'mean s_rtt: ': 20.119048,
      time: 73.0-74.0}, {'bytes sent: ': 458010, 'mean cwnd: ': 11940.292887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013252, 'mean loss: ': 1.598396, 'mean s_rtt: ': 20.041284,
      time: 74.0-75.0}, {'bytes sent: ': 638807, 'mean cwnd: ': 18070.292994, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.011669, 'mean loss: ': 1.129581, 'mean s_rtt: ': 20.405018,
      time: 75.0-76.0}, {'bytes sent: ': 480888, 'mean cwnd: ': 12770.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015954, 'mean loss: ': 1.764496, 'mean s_rtt: ': 20.149123,
      time: 76.0-77.0}, {'bytes sent: ': 446044, 'mean cwnd: ': 11971.418502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022318, 'mean loss: ': 2.434163, 'mean s_rtt: ': 20.129187,
      time: 77.0-78.0}, {'bytes sent: ': 405208, 'mean cwnd: ': 10973.900474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032334, 'mean loss: ': 3.826437, 'mean s_rtt: ': 20.026738,
      time: 78.0-79.0}, {'bytes sent: ': 478892, 'mean cwnd: ': 15756.403226, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.009516, 'mean loss: ': 1.445771, 'mean s_rtt: ': 20.396396,
      time: 79.0-80.0}, {'bytes sent: ': 622469, 'mean cwnd: ': 17529.454545, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.009007, 'mean loss: ': 0.985584, 'mean s_rtt: ': 20.512821,
      time: 80.0-81.0}, {'bytes sent: ': 366852, 'mean cwnd: ': 11001.089109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024174, 'mean loss: ': 3.220835, 'mean s_rtt: ': 20.145251,
      time: 81.0-82.0}, {'bytes sent: ': 392893, 'mean cwnd: ': 12066.380711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013635, 'mean loss: ': 1.411337, 'mean s_rtt: ': 20.145251,
      time: 82.0-83.0}, {'bytes sent: ': 347001, 'mean cwnd: ': 9479.570681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020976, 'mean loss: ': 2.211896, 'mean s_rtt: ': 20.022346,
      time: 83.0-84.0}, {'bytes sent: ': 287776, 'mean cwnd: ': 8904.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.725478, 'mean s_rtt: ': 20.091503,
      time: 84.0-85.0}, {'bytes sent: ': 518828, 'mean cwnd: ': 14767.046154, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.018132, 'mean loss: ': 1.6536, 'mean s_rtt: ': 20.468354,
      time: 85.0-86.0}, {'bytes sent: ': 366370, 'mean cwnd: ': 10098.59799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01157, 'mean loss: ': 1.183846, 'mean s_rtt: ': 20.016575,
      time: 86.0-87.0}, {'bytes sent: ': 517760, 'mean cwnd: ': 17353.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009495, 'mean loss: ': 0.898262, 'mean s_rtt: ': 20.56087,
      time: 87.0-88.0}, {'bytes sent: ': 533168, 'mean cwnd: ': 16905.313653, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.011116, 'mean loss: ': 1.495502, 'mean s_rtt: ': 20.422131,
      time: 88.0-89.0}, {'bytes sent: ': 404672, 'mean cwnd: ': 11238.738318, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.012773, 'mean loss: ': 1.427529, 'mean s_rtt: ': 20.119792,
      time: 89.0-90.0}, {'bytes sent: ': 286700, 'mean cwnd: ': 8114.371257, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.290847, 'mean s_rtt: ': 20.0, time: 90.0-91.0},
    {'bytes sent: ': 268086, 'mean cwnd: ': 7544.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017281,
      'mean loss: ': 2.014901, 'mean s_rtt: ': 20.0, time: 91.0-92.0}, {'bytes sent: ': 374557,
      'mean cwnd: ': 10623.528205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016903,
      'mean loss: ': 1.479963, 'mean s_rtt: ': 20.078652, time: 92.0-93.0}, {'bytes sent: ': 452980,
      'mean cwnd: ': 12281.646552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015294,
      'mean loss: ': 1.701277, 'mean s_rtt: ': 20.184834, time: 93.0-94.0}, {'bytes sent: ': 307805,
      'mean cwnd: ': 8816.273292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014698,
      'mean loss: ': 1.678951, 'mean s_rtt: ': 20.006623, time: 94.0-95.0}, {'bytes sent: ': 534904,
      'mean cwnd: ': 20208.473077, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.373368, 'mean s_rtt: ': 20.548523, time: 95.0-96.0}, {'bytes sent: ': 1138434,
      'mean cwnd: ': 29374.237288, 'mean jitter: ': 0.118143, 'mean loss2: ': 0.010643,
      'mean loss: ': 1.200859, 'mean s_rtt: ': 20.943038, time: 96.0-97.0}, {'bytes sent: ': 578377,
      'mean cwnd: ': 16964.446667, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.015399,
      'mean loss: ': 1.628801, 'mean s_rtt: ': 20.559259, time: 97.0-98.0}, {'bytes sent: ': 424894,
      'mean cwnd: ': 13200.529148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009873,
      'mean loss: ': 1.154596, 'mean s_rtt: ': 20.233503, time: 98.0-99.0}, {'bytes sent: ': 330121,
      'mean cwnd: ': 11039.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011849,
      'mean loss: ': 1.611943, 'mean s_rtt: ': 20.372781, time: 99.0-100.0}, {'bytes sent: ': 232701,
      'mean cwnd: ': 7124.41791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011581, 'mean loss: ': 0.883461,
      'mean s_rtt: ': 20.0, time: 100.0-101.0}, {'bytes sent: ': 398776, 'mean cwnd: ': 11135.215311,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013699, 'mean loss: ': 1.378576, 'mean s_rtt: ': 20.0,
      time: 101.0-102.0}, {'bytes sent: ': 501297, 'mean cwnd: ': 13037.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012694, 'mean loss: ': 1.452134, 'mean s_rtt: ': 20.165217,
      time: 102.0-103.0}, {'bytes sent: ': 296037, 'mean cwnd: ': 8494.902439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008699, 'mean loss: ': 0.798754, 'mean s_rtt: ': 20.0, time: 103.0-104.0},
    {'bytes sent: ': 248468, 'mean cwnd: ': 7672.390977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015549,
      'mean loss: ': 1.780591, 'mean s_rtt: ': 20.032258, time: 104.0-105.0}, {'bytes sent: ': 533588,
      'mean cwnd: ': 14269.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02121,
      'mean loss: ': 2.801778, 'mean s_rtt: ': 20.173554, time: 105.0-106.0}, {'bytes sent: ': 382497,
      'mean cwnd: ': 10289.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02189,
      'mean loss: ': 2.371805, 'mean s_rtt: ': 20.079365, time: 106.0-107.0}, {'bytes sent: ': 423325,
      'mean cwnd: ': 11623.351598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020193,
      'mean loss: ': 2.389664, 'mean s_rtt: ': 20.030612, time: 107.0-108.0}, {'bytes sent: ': 570261,
      'mean cwnd: ': 15180.595745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.829347, 'mean s_rtt: ': 20.373016, time: 108.0-109.0}, {'bytes sent: ': 311240,
      'mean cwnd: ': 8747.622857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021669,
      'mean loss: ': 1.940482, 'mean s_rtt: ': 20.006369, time: 109.0-110.0}, {'bytes sent: ': 581318,
      'mean cwnd: ': 17813.361404, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.618844, 'mean s_rtt: ': 20.577519, time: 110.0-111.0}, {'bytes sent: ': 455058,
      'mean cwnd: ': 12419.429167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033249,
      'mean loss: ': 3.679577, 'mean s_rtt: ': 20.02765, time: 111.0-112.0}, {'bytes sent: ': 307241,
      'mean cwnd: ': 8521.883721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038122,
      'mean loss: ': 3.997191, 'mean s_rtt: ': 20.006452, time: 112.0-113.0}, {'bytes sent: ': 221345,
      'mean cwnd: ': 6508.092308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013405,
      'mean loss: ': 1.864412, 'mean s_rtt: ': 20.0, time: 113.0-114.0}, {'bytes sent: ': 595389,
      'mean cwnd: ': 15723.819113, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.206692, 'mean s_rtt: ': 20.358779, time: 114.0-115.0}, {'bytes sent: ': 378897,
      'mean cwnd: ': 10625.049505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014762,
      'mean loss: ': 1.71142, 'mean s_rtt: ': 20.038462, time: 115.0-116.0}, {'bytes sent: ': 259005,
      'mean cwnd: ': 7448.915033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032426,
      'mean loss: ': 3.059407, 'mean s_rtt: ': 20.0, time: 116.0-117.0}, {'bytes sent: ': 644537,
      'mean cwnd: ': 21217.226837, 'mean jitter: ': 0.061372, 'mean loss2: ': 0.011298,
      'mean loss: ': 1.303154, 'mean s_rtt: ': 20.66426, time: 117.0-118.0}, {'bytes sent: ': 679982,
      'mean cwnd: ': 19245.91716, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.014011,
      'mean loss: ': 1.697377, 'mean s_rtt: ': 20.565359, time: 118.0-119.0}, {'bytes sent: ': 327297,
      'mean cwnd: ': 9215.26257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016809, 'mean loss: ': 1.629186,
      'mean s_rtt: ': 20.0, time: 119.0-120.0}, {'bytes sent: ': 520489, 'mean cwnd: ': 14815.511194,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.011765, 'mean loss: ': 1.46111,
      'mean s_rtt: ': 20.320675, time: 120.0-121.0}, {'bytes sent: ': 478868, 'mean cwnd: ': 12374.689796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025933, 'mean loss: ': 3.167202, 'mean s_rtt: ': 20.218182,
      time: 121.0-122.0}, {'bytes sent: ': 311433, 'mean cwnd: ': 8616.205882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014862, 'mean loss: ': 2.051545, 'mean s_rtt: ': 20.00641,
      time: 122.0-123.0}, {'bytes sent: ': 788802, 'mean cwnd: ': 21576.710183, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.011421, 'mean loss: ': 1.233082, 'mean s_rtt: ': 20.654762,
      time: 123.0-124.0}, {'bytes sent: ': 927686, 'mean cwnd: ': 24639.165919, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.843777, 'mean s_rtt: ': 20.91206,
      time: 124.0-125.0}, {'bytes sent: ': 685418, 'mean cwnd: ': 19967.566092, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.015564, 'mean loss: ': 1.596861, 'mean s_rtt: ': 20.700326,
      time: 125.0-126.0}, {'bytes sent: ': 510224, 'mean cwnd: ': 13382.09542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008295, 'mean loss: ': 0.988612, 'mean s_rtt: ': 20.215517,
      time: 126.0-127.0}, {'bytes sent: ': 443388, 'mean cwnd: ': 12639.330396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012247, 'mean loss: ': 1.465453, 'mean s_rtt: ': 20.280788,
      time: 127.0-128.0}, {'bytes sent: ': 350177, 'mean cwnd: ': 10424.910053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012308, 'mean loss: ': 1.233938, 'mean s_rtt: ': 20.072289,
      time: 128.0-129.0}, {'bytes sent: ': 311029, 'mean cwnd: ': 8737.381818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012865, 'mean loss: ': 1.462761, 'mean s_rtt: ': 20.0, time: 129.0-130.0},
    {'bytes sent: ': 379876, 'mean cwnd: ': 10249.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014871,
      'mean loss: ': 1.697077, 'mean s_rtt: ': 20.0, time: 130.0-131.0}, {'bytes sent: ': 382129,
      'mean cwnd: ': 10825.979798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015023,
      'mean loss: ': 1.346995, 'mean s_rtt: ': 20.168605, time: 131.0-132.0}, {'bytes sent: ': 579494,
      'mean cwnd: ': 16496.530201, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.019671,
      'mean loss: ': 2.655729, 'mean s_rtt: ': 20.448669, time: 132.0-133.0}, {'bytes sent: ': 656829,
      'mean cwnd: ': 18113.950311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013412,
      'mean loss: ': 1.49891, 'mean s_rtt: ': 20.268817, time: 133.0-134.0}, {'bytes sent: ': 1172573,
      'mean cwnd: ': 30616.966605, 'mean jitter: ': 0.10352, 'mean loss2: ': 0.0104,
      'mean loss: ': 1.139325, 'mean s_rtt: ': 20.929607, time: 134.0-135.0}, {'bytes sent: ': 838674,
      'mean cwnd: ': 22456.980676, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.013634,
      'mean loss: ': 1.480754, 'mean s_rtt: ': 20.693548, time: 135.0-136.0}, {'bytes sent: ': 467564,
      'mean cwnd: ': 13307.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017478, 'mean loss: ': 2.09444,
      'mean s_rtt: ': 20.156398, time: 136.0-137.0}, {'bytes sent: ': 464494, 'mean cwnd: ': 14703.179487,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013591, 'mean loss: ': 1.525928, 'mean s_rtt: ': 20.382775,
      time: 137.0-138.0}, {'bytes sent: ': 776236, 'mean cwnd: ': 20716.580475, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.00805, 'mean loss: ': 0.88649, 'mean s_rtt: ': 20.546547,
      time: 138.0-139.0}, {'bytes sent: ': 487197, 'mean cwnd: ': 13735.388889, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.017694, 'mean loss: ': 2.108186, 'mean s_rtt: ': 20.109649,
      time: 139.0-140.0}, {'bytes sent: ': 353382, 'mean cwnd: ': 9800.123711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018728, 'mean loss: ': 2.233324, 'mean s_rtt: ': 20.080925,
      time: 140.0-141.0}, {'bytes sent: ': 564731, 'mean cwnd: ': 15037.671429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011413, 'mean loss: ': 1.276861, 'mean s_rtt: ': 20.221774,
      time: 141.0-142.0}, {'bytes sent: ': 359980, 'mean cwnd: ': 9907.898477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02353, 'mean loss: ': 2.71004, 'mean s_rtt: ': 20.033708,
      time: 142.0-143.0}, {'bytes sent: ': 604136, 'mean cwnd: ': 20181.057627, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.008096, 'mean loss: ': 1.080043, 'mean s_rtt: ': 20.625, time: 143.0-144.0},
    {'bytes sent: ': 807430, 'mean cwnd: ': 21487.596977, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.019616, 'mean loss: ': 2.295491, 'mean s_rtt: ': 20.767908,
      time: 144.0-145.0}, {'bytes sent: ': 618702, 'mean cwnd: ': 17066.794872, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.014765, 'mean loss: ': 1.584289, 'mean s_rtt: ': 20.587814,
      time: 145.0-146.0}, {'bytes sent: ': 394744, 'mean cwnd: ': 11168.952153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023311, 'mean loss: ': 2.234004, 'mean s_rtt: ': 20.031579,
      time: 146.0-147.0}, {'bytes sent: ': 639339, 'mean cwnd: ': 17459.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.954134, 'mean s_rtt: ': 20.655172,
      time: 147.0-148.0}, {'bytes sent: ': 512530, 'mean cwnd: ': 14233.572519, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.016054, 'mean loss: ': 1.91734, 'mean s_rtt: ': 20.387931,
      time: 148.0-149.0}, {'bytes sent: ': 440608, 'mean cwnd: ': 12199.009009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010223, 'mean loss: ': 1.053607, 'mean s_rtt: ': 20.225, time: 149.0-150.0},
    {'bytes sent: ': 455168, 'mean cwnd: ': 12504.587755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01145,
      'mean loss: ': 1.225389, 'mean s_rtt: ': 20.162896, time: 150.0-151.0}, {'bytes sent: ': 255916,
      'mean cwnd: ': 7456.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 2.229618, 'mean s_rtt: ': 20.0, time: 151.0-152.0}, {'bytes sent: ': 278417,
      'mean cwnd: ': 8276.216216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01222, 'mean loss: ': 1.72857,
      'mean s_rtt: ': 20.0, time: 152.0-153.0}, {'bytes sent: ': 403673, 'mean cwnd: ': 11134.178744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026532, 'mean loss: ': 2.789325, 'mean s_rtt: ': 20.036269,
      time: 153.0-154.0}, {'bytes sent: ': 308221, 'mean cwnd: ': 8834.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012604, 'mean loss: ': 1.410308, 'mean s_rtt: ': 20.0, time: 154.0-155.0},
    {'bytes sent: ': 232948, 'mean cwnd: ': 6671.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021573,
      'mean loss: ': 1.824809, 'mean s_rtt: ': 20.0, time: 155.0-156.0}, {'bytes sent: ': 424084,
      'mean cwnd: ': 12179.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016909,
      'mean loss: ': 1.716585, 'mean s_rtt: ': 20.046154, time: 156.0-157.0}, {'bytes sent: ': 366809,
      'mean cwnd: ': 9962.534314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008117,
      'mean loss: ': 0.846252, 'mean s_rtt: ': 20.059783, time: 157.0-158.0}, {'bytes sent: ': 238260,
      'mean cwnd: ': 6975.15942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01559, 'mean loss: ': 1.680999,
      'mean s_rtt: ': 20.0, time: 158.0-159.0}, {'bytes sent: ': 1081115, 'mean cwnd: ': 30841.871345,
      'mean jitter: ': 0.339827, 'mean loss2: ': 0.008105, 'mean loss: ': 0.886937,
      'mean s_rtt: ': 21.077922, time: 159.0-160.0}, {'bytes sent: ': 734668, 'mean cwnd: ': 19810.146067,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017692, 'mean loss: ': 1.939641, 'mean s_rtt: ': 20.616822,
      time: 160.0-161.0}, {'bytes sent: ': 692457, 'mean cwnd: ': 18709.388889, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.222153, 'mean s_rtt: ': 20.726688,
      time: 161.0-162.0}, {'bytes sent: ': 440537, 'mean cwnd: ': 13293.025316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011951, 'mean loss: ': 1.805854, 'mean s_rtt: ': 20.280374,
      time: 162.0-163.0}, {'bytes sent: ': 412028, 'mean cwnd: ': 11710.162679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021337, 'mean loss: ': 2.495667, 'mean s_rtt: ': 20.215054,
      time: 163.0-164.0}, {'bytes sent: ': 291449, 'mean cwnd: ': 8236.33121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017235, 'mean loss: ': 1.647862, 'mean s_rtt: ': 20.0, time: 164.0-165.0},
    {'bytes sent: ': 472357, 'mean cwnd: ': 13827.327731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.143436, 'mean s_rtt: ': 20.228972, time: 165.0-166.0}, {'bytes sent: ': 1014497,
      'mean cwnd: ': 27060.587755, 'mean jitter: ': 0.051111, 'mean loss2: ': 0.011841,
      'mean loss: ': 1.453565, 'mean s_rtt: ': 20.933333, time: 166.0-167.0}, {'bytes sent: ': 519693,
      'mean cwnd: ': 14124.605166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.887144, 'mean s_rtt: ': 20.344681, time: 167.0-168.0}, {'bytes sent: ': 353397,
      'mean cwnd: ': 10078.515789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013868,
      'mean loss: ': 1.61998, 'mean s_rtt: ': 20.085227, time: 168.0-169.0}, {'bytes sent: ': 423129,
      'mean cwnd: ': 11646.378378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018723,
      'mean loss: ': 2.108231, 'mean s_rtt: ': 20.085427, time: 169.0-170.0}, {'bytes sent: ': 262676,
      'mean cwnd: ': 7995.972603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033352,
      'mean loss: ': 3.769037, 'mean s_rtt: ': 20.0, time: 170.0-171.0}, {'bytes sent: ': 278400,
      'mean cwnd: ': 7835.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02343, 'mean loss: ': 2.347865,
      'mean s_rtt: ': 20.0, time: 171.0-172.0}, {'bytes sent: ': 356900, 'mean cwnd: ': 9948.697436,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017697, 'mean loss: ': 1.9671, 'mean s_rtt: ': 20.022472,
      time: 172.0-173.0}, {'bytes sent: ': 256481, 'mean cwnd: ': 7448.170213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024286, 'mean loss: ': 2.857936, 'mean s_rtt: ': 20.0, time: 173.0-174.0},
    {'bytes sent: ': 283357, 'mean cwnd: ': 8006.826667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022277,
      'mean loss: ': 3.232155, 'mean s_rtt: ': 20.007246, time: 174.0-175.0}, {'bytes sent: ': 406437,
      'mean cwnd: ': 11966.360976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.315957, 'mean s_rtt: ': 20.094972, time: 175.0-176.0}, {'bytes sent: ': 272992,
      'mean cwnd: ': 9158.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027984,
      'mean loss: ': 3.449238, 'mean s_rtt: ': 20.043165, time: 176.0-177.0}, {'bytes sent: ': 219740,
      'mean cwnd: ': 6426.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016439, 'mean loss: ': 1.835317,
      'mean s_rtt: ': 20.0, time: 177.0-178.0}, {'bytes sent: ': 411200, 'mean cwnd: ': 11398.635514,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010749, 'mean loss: ': 1.109493, 'mean s_rtt: ': 20.041451,
      time: 178.0-179.0}, {'bytes sent: ': 337481, 'mean cwnd: ': 9207.89071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02724, 'mean loss: ': 3.105901, 'mean s_rtt: ': 20.012121,
      time: 179.0-180.0}, {'bytes sent: ': 437521, 'mean cwnd: ': 13032.715517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023984, 'mean loss: ': 2.547866, 'mean s_rtt: ': 20.240385,
      time: 180.0-181.0}, {'bytes sent: ': 251128, 'mean cwnd: ': 7082.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033406, 'mean loss: ': 3.67271, 'mean s_rtt: ': 20.0, time: 181.0-182.0},
    {'bytes sent: ': 335133, 'mean cwnd: ': 9923.646067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020217,
      'mean loss: ': 2.6072, 'mean s_rtt: ': 20.097561, time: 182.0-183.0}, {'bytes sent: ': 335477,
      'mean cwnd: ': 9166.395604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028877,
      'mean loss: ': 4.046345, 'mean s_rtt: ': 20.047337, time: 183.0-184.0}, {'bytes sent: ': 341652,
      'mean cwnd: ': 9550.324468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013403,
      'mean loss: ': 1.259736, 'mean s_rtt: ': 20.0, time: 184.0-185.0}, {'bytes sent: ': 252440,
      'mean cwnd: ': 7248.806897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015468,
      'mean loss: ': 1.617406, 'mean s_rtt: ': 20.0, time: 185.0-186.0}, {'bytes sent: ': 425768,
      'mean cwnd: ': 11605.466063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010256,
      'mean loss: ': 1.102899, 'mean s_rtt: ': 20.091837, time: 186.0-187.0}, {'bytes sent: ': 425478,
      'mean cwnd: ': 11443.696429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020333,
      'mean loss: ': 2.270865, 'mean s_rtt: ': 20.004902, time: 187.0-188.0}, {'bytes sent: ': 520093,
      'mean cwnd: ': 14413.011321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009344,
      'mean loss: ': 0.964574, 'mean s_rtt: ': 20.105042, time: 188.0-189.0}, {'bytes sent: ': 632185,
      'mean cwnd: ': 17702.798722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009903,
      'mean loss: ': 1.136871, 'mean s_rtt: ': 20.5, time: 189.0-190.0}, {'bytes sent: ': 401432,
      'mean cwnd: ': 10960.07767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017711,
      'mean loss: ': 1.793057, 'mean s_rtt: ': 20.074866, time: 190.0-191.0}, {'bytes sent: ': 808592,
      'mean cwnd: ': 22725.069588, 'mean jitter: ': 0.077381, 'mean loss2: ': 0.01037,
      'mean loss: ': 1.133231, 'mean s_rtt: ': 20.696429, time: 191.0-192.0}, {'bytes sent: ': 652512,
      'mean cwnd: ': 17609.61442, 'mean jitter: ': 0.064057, 'mean loss2: ': 0.014941,
      'mean loss: ': 1.437417, 'mean s_rtt: ': 20.551601, time: 192.0-193.0}, {'bytes sent: ': 367966,
      'mean cwnd: ': 10682.492147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014156,
      'mean loss: ': 1.446404, 'mean s_rtt: ': 20.104046, time: 193.0-194.0}, {'bytes sent: ': 450413,
      'mean cwnd: ': 11933.092437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020837,
      'mean loss: ': 2.359162, 'mean s_rtt: ': 20.10628, time: 194.0-195.0}, {'bytes sent: ': 575484,
      'mean cwnd: ': 16652.103203, 'mean jitter: ': 0.089844, 'mean loss2: ': 0.016274,
      'mean loss: ': 1.679519, 'mean s_rtt: ': 20.625, time: 195.0-196.0}, {'bytes sent: ': 669392,
      'mean cwnd: ': 18387.916914, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.007704,
      'mean loss: ': 0.780133, 'mean s_rtt: ': 20.496644, time: 196.0-197.0}, {'bytes sent: ': 418445,
      'mean cwnd: ': 11541.881818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.147366, 'mean s_rtt: ': 20.096939, time: 197.0-198.0}, {'bytes sent: ': 389214,
      'mean cwnd: ': 10903.661692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017901,
      'mean loss: ': 2.284935, 'mean s_rtt: ': 20.016129, time: 198.0-199.0}, {'bytes sent: ': 536053,
      'mean cwnd: ': 14514.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017131,
      'mean loss: ': 1.89668, 'mean s_rtt: ': 20.191489, time: 199.0-200.0}, {'bytes sent: ': 396236,
      'mean cwnd: ': 10853.252336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02349,
      'mean loss: ': 2.566405, 'mean s_rtt: ': 20.015707, time: 200.0-201.0}, {'bytes sent: ': 463028,
      'mean cwnd: ': 12184.816667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011405,
      'mean loss: ': 1.23827, 'mean s_rtt: ': 20.0553, time: 201.0-202.0}, {'bytes sent: ': 329469,
      'mean cwnd: ': 9604.377143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013056,
      'mean loss: ': 1.61223, 'mean s_rtt: ': 20.15625, time: 202.0-203.0}, {'bytes sent: ': 202816,
      'mean cwnd: ': 5916.539683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020301,
      'mean loss: ': 1.929865, 'mean s_rtt: ': 20.0, time: 203.0-204.0}, {'bytes sent: ': 520004,
      'mean cwnd: ': 13927.019157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016934,
      'mean loss: ': 1.942234, 'mean s_rtt: ': 20.281513, time: 204.0-205.0}, {'bytes sent: ': 674106,
      'mean cwnd: ': 18150.009063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010289,
      'mean loss: ': 1.041958, 'mean s_rtt: ': 20.5, time: 205.0-206.0}, {'bytes sent: ': 561129,
      'mean cwnd: ': 15911.219081, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.013125,
      'mean loss: ': 1.708977, 'mean s_rtt: ': 20.396154, time: 206.0-207.0}, {'bytes sent: ': 668132,
      'mean cwnd: ': 20211.341615, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.014447,
      'mean loss: ': 2.275817, 'mean s_rtt: ': 20.567376, time: 207.0-208.0}, {'bytes sent: ': 695976,
      'mean cwnd: ': 18474.913295, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.013786,
      'mean loss: ': 1.423206, 'mean s_rtt: ': 20.32, time: 208.0-209.0}, {'bytes sent: ': 335601,
      'mean cwnd: ': 9355.252809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027113,
      'mean loss: ': 3.094127, 'mean s_rtt: ': 20.036145, time: 209.0-210.0}, {'bytes sent: ': 227972,
      'mean cwnd: ': 6454.014815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029267,
      'mean loss: ': 3.075534, 'mean s_rtt: ': 20.0, time: 210.0-211.0}, {'bytes sent: ': 397585,
      'mean cwnd: ': 12647.466346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014338,
      'mean loss: ': 1.292806, 'mean s_rtt: ': 20.074074, time: 211.0-212.0}, {'bytes sent: ': 461938,
      'mean cwnd: ': 12753.774468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015907,
      'mean loss: ': 2.153109, 'mean s_rtt: ': 20.127451, time: 212.0-213.0}, {'bytes sent: ': 385920,
      'mean cwnd: ': 12758.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.347377, 'mean s_rtt: ': 20.100592, time: 213.0-214.0}, {'bytes sent: ': 573058,
      'mean cwnd: ': 15079.254237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007938,
      'mean loss: ': 0.9377, 'mean s_rtt: ': 20.293233, time: 214.0-215.0}, {'bytes sent: ': 461476,
      'mean cwnd: ': 12796.532189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013364,
      'mean loss: ': 2.001474, 'mean s_rtt: ': 20.230047, time: 215.0-216.0}, {'bytes sent: ': 565109,
      'mean cwnd: ': 15147.304795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.748197, 'mean s_rtt: ': 20.243243, time: 216.0-217.0}, {'bytes sent: ': 355560,
      'mean cwnd: ': 9548.743316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018687,
      'mean loss: ': 2.590093, 'mean s_rtt: ': 20.023392, time: 217.0-218.0}, {'bytes sent: ': 227908,
      'mean cwnd: ': 6422.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02851, 'mean loss: ': 2.838887,
      'mean s_rtt: ': 20.0, time: 218.0-219.0}, {'bytes sent: ': 306121, 'mean cwnd: ': 8648.369942,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011208, 'mean loss: ': 1.058338, 'mean s_rtt: ': 20.0,
      time: 219.0-220.0}, {'bytes sent: ': 386321, 'mean cwnd: ': 11554.755102, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.270657, 'mean loss: ': 2.188274, 'mean s_rtt: ': 20.03352,
      time: 220.0-221.0}, {'bytes sent: ': 729522.41629, 'mean cwnd: ': 20321.563791,
      'mean jitter: ': 0.048753, 'mean loss2: ': 0.025624, 'mean loss3: ': 6.654786,
      'mean loss4: ': 3.691784, 'mean loss5: ': 6.799745, 'mean loss6: ': 3.966518,
      'mean loss: ': 1.716909, 'mean s_rtt: ': 20.536323, time: global}]}
