{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1746680, 'mean cwnd: ': 77160.415655, 'mean jitter: ': 0.726208,
      'mean loss2: ': 0.01158, 'mean loss3: ': 10.027684, 'mean loss4: ': 6.004306,
      'mean loss5: ': 10.187635, 'mean loss6: ': 5.093817, 'mean loss: ': 1.68788,
      'mean s_rtt: ': 21.653001, time: 0.0-1.0}, {'bytes sent: ': 3088440, 'mean cwnd: ': 74643.502583,
      'mean jitter: ': 0.323102, 'mean loss2: ': 0.014341, 'mean loss: ': 1.572655,
      'mean s_rtt: ': 21.408724, time: 1.0-2.0}, {'bytes sent: ': 1948387, 'mean cwnd: ': 49323.803185,
      'mean jitter: ': 0.225124, 'mean loss2: ': 0.013601, 'mean loss: ': 1.495175,
      'mean s_rtt: ': 21.15796, time: 2.0-3.0}, {'bytes sent: ': 999347, 'mean cwnd: ': 26974.832981,
      'mean jitter: ': 0.065268, 'mean loss2: ': 0.01544, 'mean loss: ': 1.569582,
      'mean s_rtt: ': 20.902098, time: 3.0-4.0}, {'bytes sent: ': 769871, 'mean cwnd: ': 20626.419948,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.013207, 'mean loss: ': 1.401742,
      'mean s_rtt: ': 20.663768, time: 4.0-5.0}, {'bytes sent: ': 481788, 'mean cwnd: ': 13874.685039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026763, 'mean loss: ': 3.131379, 'mean s_rtt: ': 20.18018,
      time: 5.0-6.0}, {'bytes sent: ': 199272, 'mean cwnd: ': 5831.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017768, 'mean loss: ': 1.896113, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 884179, 'mean cwnd: ': 26918.64891, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.007345, 'mean loss: ': 0.751326, 'mean s_rtt: ': 20.807163,
      time: 7.0-8.0}, {'bytes sent: ': 1148754, 'mean cwnd: ': 30083.403704, 'mean jitter: ': 0.074747,
      'mean loss2: ': 0.011891, 'mean loss: ': 1.439674, 'mean s_rtt: ': 20.99596,
      time: 8.0-9.0}, {'bytes sent: ': 774562, 'mean cwnd: ': 20974.296296, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.014922, 'mean loss: ': 1.473151, 'mean s_rtt: ': 20.702065,
      time: 9.0-10.0}, {'bytes sent: ': 738794, 'mean cwnd: ': 19050.458101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016879, 'mean loss: ': 1.84533, 'mean s_rtt: ': 20.487654,
      time: 10.0-11.0}, {'bytes sent: ': 439970, 'mean cwnd: ': 11787.262931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015205, 'mean loss: ': 1.659963, 'mean s_rtt: ': 20.022831,
      time: 11.0-12.0}, {'bytes sent: ': 353190, 'mean cwnd: ': 10039.837838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011991, 'mean loss: ': 1.055289, 'mean s_rtt: ': 20.006135,
      time: 12.0-13.0}, {'bytes sent: ': 506503, 'mean cwnd: ': 13120.403101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018794, 'mean loss: ': 1.955646, 'mean s_rtt: ': 20.058559,
      time: 13.0-14.0}, {'bytes sent: ': 746074, 'mean cwnd: ': 19486.15427, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.014238, 'mean loss: ': 1.69267, 'mean s_rtt: ': 20.52439,
      time: 14.0-15.0}, {'bytes sent: ': 527934, 'mean cwnd: ': 14451.141818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018372, 'mean loss: ': 1.958495, 'mean s_rtt: ': 20.279352,
      time: 15.0-16.0}, {'bytes sent: ': 280100, 'mean cwnd: ': 7873.738562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015758, 'mean loss: ': 1.655972, 'mean s_rtt: ': 20.014085,
      time: 16.0-17.0}, {'bytes sent: ': 437168, 'mean cwnd: ': 11647.482143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014643, 'mean loss: ': 1.539649, 'mean s_rtt: ': 20.064677,
      time: 17.0-18.0}, {'bytes sent: ': 662748, 'mean cwnd: ': 18000.533742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022076, 'mean loss: ': 2.33285, 'mean s_rtt: ': 20.399317,
      time: 18.0-19.0}, {'bytes sent: ': 486302, 'mean cwnd: ': 12672.591093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00963, 'mean loss: ': 1.067853, 'mean s_rtt: ': 20.057269,
      time: 19.0-20.0}, {'bytes sent: ': 696067, 'mean cwnd: ': 18102.678679, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.01463, 'mean loss: ': 1.400771, 'mean s_rtt: ': 20.387205,
      time: 20.0-21.0}, {'bytes sent: ': 437396, 'mean cwnd: ': 13279.5, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.023216, 'mean loss: ': 2.561356, 'mean s_rtt: ': 20.366667,
      time: 21.0-22.0}, {'bytes sent: ': 253321, 'mean cwnd: ': 7010.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016239, 'mean loss: ': 2.067369, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 213252, 'mean cwnd: ': 5929.317829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038041,
      'mean loss: ': 3.75027, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 255325,
      'mean cwnd: ': 7000.323529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016443,
      'mean loss: ': 2.007478, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 362443,
      'mean cwnd: ': 9722.819588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01996, 'mean loss: ': 2.339992,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 631907, 'mean cwnd: ': 20063.503268,
      'mean jitter: ': 0.010909, 'mean loss2: ': 0.022689, 'mean loss: ': 2.525005,
      'mean s_rtt: ': 20.530909, time: 26.0-27.0}, {'bytes sent: ': 710252, 'mean cwnd: ': 19467.480663,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.016789, 'mean loss: ': 1.880108,
      'mean s_rtt: ': 20.419453, time: 27.0-28.0}, {'bytes sent: ': 523873, 'mean cwnd: ': 13766.984615,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.017508, 'mean loss: ': 1.968537,
      'mean s_rtt: ': 20.228814, time: 28.0-29.0}, {'bytes sent: ': 431682, 'mean cwnd: ': 12944.747788,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021554, 'mean loss: ': 2.966819, 'mean s_rtt: ': 20.262136,
      time: 29.0-30.0}, {'bytes sent: ': 337777, 'mean cwnd: ': 9332.089385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029345, 'mean loss: ': 3.672023, 'mean s_rtt: ': 20.006098,
      time: 30.0-31.0}, {'bytes sent: ': 259795, 'mean cwnd: ': 7009.157143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01809, 'mean loss: ': 1.698148, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 453030, 'mean cwnd: ': 12594.341991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021954,
      'mean loss: ': 2.110959, 'mean s_rtt: ': 20.106977, time: 32.0-33.0}, {'bytes sent: ': 587548,
      'mean cwnd: ': 15251.154639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.135964, 'mean s_rtt: ': 20.248062, time: 33.0-34.0}, {'bytes sent: ': 1379624,
      'mean cwnd: ': 37317.55205, 'mean jitter: ': 0.147569, 'mean loss2: ': 0.008922,
      'mean loss: ': 0.969028, 'mean s_rtt: ': 20.946181, time: 34.0-35.0}, {'bytes sent: ': 1219858,
      'mean cwnd: ': 30525.798932, 'mean jitter: ': 0.078394, 'mean loss2: ': 0.010227,
      'mean loss: ': 1.091786, 'mean s_rtt: ': 20.923518, time: 35.0-36.0}, {'bytes sent: ': 892593,
      'mean cwnd: ': 25478.197115, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.01999,
      'mean loss: ': 2.166471, 'mean s_rtt: ': 20.655914, time: 36.0-37.0}, {'bytes sent: ': 1590578,
      'mean cwnd: ': 40857.184426, 'mean jitter: ': 0.160363, 'mean loss2: ': 0.014125,
      'mean loss: ': 1.460848, 'mean s_rtt: ': 21.048411, time: 37.0-38.0}, {'bytes sent: ': 960646,
      'mean cwnd: ': 25370.270742, 'mean jitter: ': 0.041463, 'mean loss2: ': 0.024477,
      'mean loss: ': 2.450197, 'mean s_rtt: ': 20.817073, time: 38.0-39.0}, {'bytes sent: ': 460146,
      'mean cwnd: ': 13151.323529, 'mean jitter: ': 0.018433, 'mean loss2: ': 0.02749,
      'mean loss: ': 2.585474, 'mean s_rtt: ': 20.184332, time: 39.0-40.0}, {'bytes sent: ': 261678,
      'mean cwnd: ': 7426.223684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023232,
      'mean loss: ': 2.316166, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 260210,
      'mean cwnd: ': 6997.117241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027664,
      'mean loss: ': 3.034852, 'mean s_rtt: ': 20.0, time: 41.0-42.0}, {'bytes sent: ': 312948,
      'mean cwnd: ': 8813.317365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020423,
      'mean loss: ': 2.070549, 'mean s_rtt: ': 20.064103, time: 42.0-43.0}, {'bytes sent: ': 195108,
      'mean cwnd: ': 5464.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032794,
      'mean loss: ': 3.092397, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 494623,
      'mean cwnd: ': 14097.24898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019129,
      'mean loss: ': 1.855003, 'mean s_rtt: ': 20.155556, time: 44.0-45.0}, {'bytes sent: ': 469701,
      'mean cwnd: ': 12279.479339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017584,
      'mean loss: ': 1.536595, 'mean s_rtt: ': 20.018692, time: 45.0-46.0}, {'bytes sent: ': 855217,
      'mean cwnd: ': 21860.769976, 'mean jitter: ': 0.008, 'mean loss2: ': 0.017427,
      'mean loss: ': 1.87728, 'mean s_rtt: ': 20.701333, time: 46.0-47.0}, {'bytes sent: ': 612776,
      'mean cwnd: ': 15607.701299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011415,
      'mean loss: ': 1.290327, 'mean s_rtt: ': 20.347015, time: 47.0-48.0}, {'bytes sent: ': 551350,
      'mean cwnd: ': 13957.480144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025745,
      'mean loss: ': 2.828023, 'mean s_rtt: ': 20.240816, time: 48.0-49.0}, {'bytes sent: ': 306230,
      'mean cwnd: ': 9080.870588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020049,
      'mean loss: ': 2.226109, 'mean s_rtt: ': 20.032051, time: 49.0-50.0}, {'bytes sent: ': 1172493,
      'mean cwnd: ': 30484.581952, 'mean jitter: ': 0.108559, 'mean loss2: ': 0.01582,
      'mean loss: ': 1.594289, 'mean s_rtt: ': 21.025052, time: 50.0-51.0}, {'bytes sent: ': 1126294,
      'mean cwnd: ': 26577.73724, 'mean jitter: ': 0.036961, 'mean loss2: ': 0.011351,
      'mean loss: ': 1.248659, 'mean s_rtt: ': 20.909651, time: 51.0-52.0}, {'bytes sent: ': 917593,
      'mean cwnd: ': 23132.293023, 'mean jitter: ': 0.043367, 'mean loss2: ': 0.02366,
      'mean loss: ': 2.556337, 'mean s_rtt: ': 20.701531, time: 52.0-53.0}, {'bytes sent: ': 880026,
      'mean cwnd: ': 22640.771028, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.008965,
      'mean loss: ': 1.036278, 'mean s_rtt: ': 20.760925, time: 53.0-54.0}, {'bytes sent: ': 551080,
      'mean cwnd: ': 15194.59854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027599,
      'mean loss: ': 2.637849, 'mean s_rtt: ': 20.311741, time: 54.0-55.0}, {'bytes sent: ': 515996,
      'mean cwnd: ': 14184.563707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023767,
      'mean loss: ': 2.618276, 'mean s_rtt: ': 20.180258, time: 55.0-56.0}, {'bytes sent: ': 385526,
      'mean cwnd: ': 10149.204082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01834,
      'mean loss: ': 2.035287, 'mean s_rtt: ': 20.0, time: 56.0-57.0}, {'bytes sent: ': 251248,
      'mean cwnd: ': 7434.935252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015453,
      'mean loss: ': 1.984184, 'mean s_rtt: ': 20.115385, time: 57.0-58.0}, {'bytes sent: ': 354556,
      'mean cwnd: ': 9677.134021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029626,
      'mean loss: ': 2.69789, 'mean s_rtt: ': 20.0, time: 58.0-59.0}, {'bytes sent: ': 213973,
      'mean cwnd: ': 6043.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030873,
      'mean loss: ': 2.755154, 'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 199180,
      'mean cwnd: ': 5556.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031844,
      'mean loss: ': 3.235633, 'mean s_rtt: ': 20.0, time: 60.0-61.0}, {'bytes sent: ': 194752,
      'mean cwnd: ': 5755.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.574713, 'mean s_rtt: ': 20.0, time: 61.0-62.0}, {'bytes sent: ': 142428,
      'mean cwnd: ': 4704.243902, 'mean jitter: ': 0.0, 'mean loss2: ': 2.326844,
      'mean loss: ': 2.54065, 'mean s_rtt: ': 20.0, time: 62.0-63.0}, {'bytes sent: ': 652415.269841,
      'mean cwnd: ': 17870.405035, 'mean jitter: ': 0.041262, 'mean loss2: ': 0.05525,
      'mean loss3: ': 10.027684, 'mean loss4: ': 6.004306, 'mean loss5: ': 10.187635,
      'mean loss6: ': 5.093817, 'mean loss: ': 1.999123, 'mean s_rtt: ': 20.366366,
      time: global}]}
