{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3667439, 'mean cwnd: ': 163647.010047, 'mean jitter: ': 0.908759,
      'mean loss2: ': 0.01942, 'mean loss3: ': 7.011039, 'mean loss4: ': 3.713293,
      'mean loss5: ': 7.169799, 'mean loss6: ': 3.9108, 'mean loss: ': 1.622949, 'mean s_rtt: ': 28.428467,
      time: 0.0-1.0}, {'bytes sent: ': 4917422, 'mean cwnd: ': 274775.032715, 'mean jitter: ': 2.88347,
      'mean loss2: ': 0.026001, 'mean loss: ': 2.902177, 'mean s_rtt: ': 41.752567,
      time: 1.0-2.0}, {'bytes sent: ': 4767661, 'mean cwnd: ': 181482.49515, 'mean jitter: ': 1.629669,
      'mean loss2: ': 0.024524, 'mean loss: ': 2.530885, 'mean s_rtt: ': 31.775381,
      time: 2.0-3.0}, {'bytes sent: ': 4957060, 'mean cwnd: ': 132894.093928, 'mean jitter: ': 0.284896,
      'mean loss2: ': 0.018983, 'mean loss: ': 1.887319, 'mean s_rtt: ': 24.721354,
      time: 3.0-4.0}, {'bytes sent: ': 4724343, 'mean cwnd: ': 127164.292269, 'mean jitter: ': 0.565689,
      'mean loss2: ': 0.01407, 'mean loss: ': 1.473106, 'mean s_rtt: ': 24.155266,
      time: 4.0-5.0}, {'bytes sent: ': 4762143, 'mean cwnd: ': 128451.824225, 'mean jitter: ': 0.465304,
      'mean loss2: ': 0.01206, 'mean loss: ': 1.15595, 'mean s_rtt: ': 24.522324,
      time: 5.0-6.0}, {'bytes sent: ': 4834867, 'mean cwnd: ': 124251.549903, 'mean jitter: ': 0.2422,
      'mean loss2: ': 0.015398, 'mean loss: ': 1.523259, 'mean s_rtt: ': 23.515071,
      time: 6.0-7.0}, {'bytes sent: ': 4191689, 'mean cwnd: ': 102461.919668, 'mean jitter: ': 0.338138,
      'mean loss2: ': 0.016873, 'mean loss: ': 1.742874, 'mean s_rtt: ': 21.698498,
      time: 7.0-8.0}, {'bytes sent: ': 4030048, 'mean cwnd: ': 99963.150877, 'mean jitter: ': 0.253213,
      'mean loss2: ': 0.011093, 'mean loss: ': 1.106048, 'mean s_rtt: ': 21.599614,
      time: 8.0-9.0}, {'bytes sent: ': 4610714, 'mean cwnd: ': 112475.998469, 'mean jitter: ': 0.277747,
      'mean loss2: ': 0.008978, 'mean loss: ': 0.9533, 'mean s_rtt: ': 22.356709,
      time: 9.0-10.0}, {'bytes sent: ': 4552838, 'mean cwnd: ': 111117.361768, 'mean jitter: ': 0.364507,
      'mean loss2: ': 0.008736, 'mean loss: ': 0.90747, 'mean s_rtt: ': 22.068732,
      time: 10.0-11.0}, {'bytes sent: ': 4709986, 'mean cwnd: ': 113690.541024, 'mean jitter: ': 0.282359,
      'mean loss2: ': 0.010303, 'mean loss: ': 1.061186, 'mean s_rtt: ': 22.134353,
      time: 11.0-12.0}, {'bytes sent: ': 4640567, 'mean cwnd: ': 112769.905426, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.012215, 'mean loss: ': 1.233314, 'mean s_rtt: ': 21.953846,
      time: 12.0-13.0}, {'bytes sent: ': 4289374, 'mean cwnd: ': 102547.075607, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.01477, 'mean loss: ': 1.603819, 'mean s_rtt: ': 21.655502,
      time: 13.0-14.0}, {'bytes sent: ': 4242156, 'mean cwnd: ': 102197.997815, 'mean jitter: ': 0.328331,
      'mean loss2: ': 0.009707, 'mean loss: ': 1.011066, 'mean s_rtt: ': 21.82593,
      time: 14.0-15.0}, {'bytes sent: ': 4341986, 'mean cwnd: ': 102859.393089, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.00964, 'mean loss: ': 1.043211, 'mean s_rtt: ': 21.501171,
      time: 15.0-16.0}, {'bytes sent: ': 4374641, 'mean cwnd: ': 102347.532725, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.009219, 'mean loss: ': 0.958622, 'mean s_rtt: ': 21.399297,
      time: 16.0-17.0}, {'bytes sent: ': 4041857, 'mean cwnd: ': 102302.734242, 'mean jitter: ': 0.190506,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.651953, 'mean s_rtt: ': 21.788257,
      time: 17.0-18.0}, {'bytes sent: ': 4250530, 'mean cwnd: ': 105224.249446, 'mean jitter: ': 0.480884,
      'mean loss2: ': 0.013813, 'mean loss: ': 1.401893, 'mean s_rtt: ': 22.078256,
      time: 18.0-19.0}, {'bytes sent: ': 4449593, 'mean cwnd: ': 109910.379659, 'mean jitter: ': 0.374927,
      'mean loss2: ': 0.008521, 'mean loss: ': 0.910082, 'mean s_rtt: ': 22.432966,
      time: 19.0-20.0}, {'bytes sent: ': 4563413, 'mean cwnd: ': 109164.763889, 'mean jitter: ': 0.241302,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.136738, 'mean s_rtt: ': 21.784512,
      time: 20.0-21.0}, {'bytes sent: ': 3619681, 'mean cwnd: ': 86168.410467, 'mean jitter: ': 0.179806,
      'mean loss2: ': 0.008077, 'mean loss: ': 0.73895, 'mean s_rtt: ': 21.396266,
      time: 21.0-22.0}, {'bytes sent: ': 3602270, 'mean cwnd: ': 86097.282051, 'mean jitter: ': 0.208653,
      'mean loss2: ': 0.009743, 'mean loss: ': 1.018899, 'mean s_rtt: ': 21.431263,
      time: 22.0-23.0}, {'bytes sent: ': 3259276, 'mean cwnd: ': 77485.461756, 'mean jitter: ': 0.220497,
      'mean loss2: ': 0.010814, 'mean loss: ': 1.085858, 'mean s_rtt: ': 21.350932,
      time: 23.0-24.0}, {'bytes sent: ': 2919234, 'mean cwnd: ': 72334.989114, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.007865, 'mean loss: ': 0.75921, 'mean s_rtt: ': 21.492729,
      time: 24.0-25.0}, {'bytes sent: ': 3274966, 'mean cwnd: ': 78359.835635, 'mean jitter: ': 0.160646,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.653847, 'mean s_rtt: ': 21.40661,
      time: 25.0-26.0}, {'bytes sent: ': 3259740, 'mean cwnd: ': 77686.146685, 'mean jitter: ': 0.228193,
      'mean loss2: ': 0.006628, 'mean loss: ': 0.642615, 'mean s_rtt: ': 21.419003,
      time: 26.0-27.0}, {'bytes sent: ': 3200049, 'mean cwnd: ': 76278.347173, 'mean jitter: ': 0.233095,
      'mean loss2: ': 0.011762, 'mean loss: ': 1.263143, 'mean s_rtt: ': 21.492442,
      time: 27.0-28.0}, {'bytes sent: ': 3268317, 'mean cwnd: ': 79227.744741, 'mean jitter: ': 0.247086,
      'mean loss2: ': 0.008172, 'mean loss: ': 0.832479, 'mean s_rtt: ': 21.454545,
      time: 28.0-29.0}, {'bytes sent: ': 2877521, 'mean cwnd: ': 71482.879026, 'mean jitter: ': 0.280277,
      'mean loss2: ': 0.011357, 'mean loss: ': 1.191018, 'mean s_rtt: ': 21.378893,
      time: 29.0-30.0}, {'bytes sent: ': 2201807, 'mean cwnd: ': 53916.064155, 'mean jitter: ': 0.236343,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.438685, 'mean s_rtt: ': 21.19621,
      time: 30.0-31.0}, {'bytes sent: ': 1789125, 'mean cwnd: ': 46048.594397, 'mean jitter: ': 0.190728,
      'mean loss2: ': 0.007848, 'mean loss: ': 0.926761, 'mean s_rtt: ': 21.10596,
      time: 31.0-32.0}, {'bytes sent: ': 1327483, 'mean cwnd: ': 34801.8272, 'mean jitter: ': 0.110155,
      'mean loss2: ': 0.009033, 'mean loss: ': 0.91156, 'mean s_rtt: ': 20.986231,
      time: 32.0-33.0}, {'bytes sent: ': 1087629, 'mean cwnd: ': 27190.679842, 'mean jitter: ': 0.061002,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.285824, 'mean s_rtt: ': 20.930283,
      time: 33.0-34.0}, {'bytes sent: ': 780497, 'mean cwnd: ': 21817.587467, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.012645, 'mean loss: ': 1.343939, 'mean s_rtt: ': 20.731429,
      time: 34.0-35.0}, {'bytes sent: ': 461198, 'mean cwnd: ': 12287.114754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013521, 'mean loss: ': 1.475704, 'mean s_rtt: ': 20.150943,
      time: 35.0-36.0}, {'bytes sent: ': 470748, 'mean cwnd: ': 13205.186441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009937, 'mean loss: ': 1.304612, 'mean s_rtt: ': 20.401826,
      time: 36.0-37.0}, {'bytes sent: ': 482267, 'mean cwnd: ': 12540.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013984, 'mean loss: ': 1.335642, 'mean s_rtt: ': 20.046296,
      time: 37.0-38.0}, {'bytes sent: ': 363616, 'mean cwnd: ': 10059.148718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019848, 'mean loss: ': 2.073168, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 357728, 'mean cwnd: ': 9538.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012097,
      'mean loss: ': 1.088948, 'mean s_rtt: ': 20.045455, time: 39.0-40.0}, {'bytes sent: ': 347629,
      'mean cwnd: ': 9302.215789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024794,
      'mean loss: ': 2.576171, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 484696,
      'mean cwnd: ': 13780.031873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014291,
      'mean loss: ': 1.5654, 'mean s_rtt: ': 20.184685, time: 41.0-42.0}, {'bytes sent: ': 520380,
      'mean cwnd: ': 13595.189189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014602,
      'mean loss: ': 1.60148, 'mean s_rtt: ': 20.407407, time: 42.0-43.0}, {'bytes sent: ': 422141,
      'mean cwnd: ': 12401.899083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016809,
      'mean loss: ': 1.946226, 'mean s_rtt: ': 20.097938, time: 43.0-44.0}, {'bytes sent: ': 672274,
      'mean cwnd: ': 17565.945619, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.011915,
      'mean loss: ': 1.405013, 'mean s_rtt: ': 20.311037, time: 44.0-45.0}, {'bytes sent: ': 431117,
      'mean cwnd: ': 11524.497696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018449,
      'mean loss: ': 2.604519, 'mean s_rtt: ': 20.145078, time: 45.0-46.0}, {'bytes sent: ': 352709,
      'mean cwnd: ': 10131.11828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010958,
      'mean loss: ': 0.956198, 'mean s_rtt: ': 20.023256, time: 46.0-47.0}, {'bytes sent: ': 626894,
      'mean cwnd: ': 15831.482315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010032,
      'mean loss: ': 1.010011, 'mean s_rtt: ': 20.359712, time: 47.0-48.0}, {'bytes sent: ': 550913,
      'mean cwnd: ': 15691.197133, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.012401,
      'mean loss: ': 1.437065, 'mean s_rtt: ': 20.505929, time: 48.0-49.0}, {'bytes sent: ': 700357,
      'mean cwnd: ': 19583.56447, 'mean jitter: ': 0.038339, 'mean loss2: ': 0.01697,
      'mean loss: ': 2.144593, 'mean s_rtt: ': 20.594249, time: 49.0-50.0}, {'bytes sent: ': 715460,
      'mean cwnd: ': 19300.704545, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.019089,
      'mean loss: ': 2.077329, 'mean s_rtt: ': 20.71875, time: 50.0-51.0}, {'bytes sent: ': 461248,
      'mean cwnd: ': 12830.815574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017401,
      'mean loss: ': 2.413938, 'mean s_rtt: ': 20.200935, time: 51.0-52.0}, {'bytes sent: ': 315625,
      'mean cwnd: ': 8507.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032214, 'mean loss: ': 3.819603,
      'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 415517, 'mean cwnd: ': 12475.726027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016404, 'mean loss: ': 1.834392, 'mean s_rtt: ': 20.173267,
      time: 53.0-54.0}, {'bytes sent: ': 472048, 'mean cwnd: ': 13253.829876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02131, 'mean loss: ': 2.244618, 'mean s_rtt: ': 20.081818,
      time: 54.0-55.0}, {'bytes sent: ': 521382, 'mean cwnd: ': 13759.720588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01547, 'mean loss: ': 1.778793, 'mean s_rtt: ': 20.077869,
      time: 55.0-56.0}, {'bytes sent: ': 265429, 'mean cwnd: ': 7375.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027574, 'mean loss: ': 2.886615, 'mean s_rtt: ': 20.0, time: 56.0-57.0},
    {'bytes sent: ': 232772, 'mean cwnd: ': 6572.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032692,
      'mean loss: ': 3.358941, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 590581,
      'mean cwnd: ': 21766.98227, 'mean jitter: ': 0.134387, 'mean loss2: ': 0.007127,
      'mean loss: ': 1.158729, 'mean s_rtt: ': 20.644269, time: 58.0-59.0}, {'bytes sent: ': 1056172,
      'mean cwnd: ': 27459.461538, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.009702,
      'mean loss: ': 1.107958, 'mean s_rtt: ': 20.971491, time: 59.0-60.0}, {'bytes sent: ': 881484,
      'mean cwnd: ': 23148.216981, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.017028,
      'mean loss: ': 1.983722, 'mean s_rtt: ': 20.897368, time: 60.0-61.0}, {'bytes sent: ': 729876,
      'mean cwnd: ': 19317.456583, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.011295,
      'mean loss: ': 1.44933, 'mean s_rtt: ': 20.551084, time: 61.0-62.0}, {'bytes sent: ': 657976,
      'mean cwnd: ': 17484.490909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016366,
      'mean loss: ': 1.814111, 'mean s_rtt: ': 20.349315, time: 62.0-63.0}, {'bytes sent: ': 501869,
      'mean cwnd: ': 13145.433071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010992,
      'mean loss: ': 1.063214, 'mean s_rtt: ': 20.1, time: 63.0-64.0}, {'bytes sent: ': 362990,
      'mean cwnd: ': 9857.435897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018288,
      'mean loss: ': 1.782371, 'mean s_rtt: ': 20.011429, time: 64.0-65.0}, {'bytes sent: ': 372897,
      'mean cwnd: ': 10769.425743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014115,
      'mean loss: ': 1.338067, 'mean s_rtt: ': 20.090395, time: 65.0-66.0}, {'bytes sent: ': 553258,
      'mean cwnd: ': 13594.514706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014206,
      'mean loss: ': 1.543657, 'mean s_rtt: ': 20.142857, time: 66.0-67.0}, {'bytes sent: ': 263981,
      'mean cwnd: ': 8040.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02687, 'mean loss: ': 2.85481,
      'mean s_rtt: ': 20.007576, time: 67.0-68.0}, {'bytes sent: ': 448029, 'mean cwnd: ': 12002.320675,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016214, 'mean loss: ': 1.725678, 'mean s_rtt: ': 20.159624,
      time: 68.0-69.0}, {'bytes sent: ': 279032, 'mean cwnd: ': 8663.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022523, 'mean loss: ': 2.855754, 'mean s_rtt: ': 20.117241,
      time: 69.0-70.0}, {'bytes sent: ': 467925, 'mean cwnd: ': 12810.61157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012704, 'mean loss: ': 1.31629, 'mean s_rtt: ': 20.239437,
      time: 70.0-71.0}, {'bytes sent: ': 648257, 'mean cwnd: ': 17243.506173, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.01087, 'mean loss: ': 1.217498, 'mean s_rtt: ': 20.484321,
      time: 71.0-72.0}, {'bytes sent: ': 578141, 'mean cwnd: ': 15449.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010894, 'mean loss: ': 1.175496, 'mean s_rtt: ': 20.383065,
      time: 72.0-73.0}, {'bytes sent: ': 411766, 'mean cwnd: ': 11066.107143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.822099, 'mean s_rtt: ': 20.035533,
      time: 73.0-74.0}, {'bytes sent: ': 267238, 'mean cwnd: ': 7568.589404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029362, 'mean loss: ': 3.279473, 'mean s_rtt: ': 20.0, time: 74.0-75.0},
    {'bytes sent: ': 451376, 'mean cwnd: ': 15971.737991, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.015357, 'mean loss: ': 2.248811, 'mean s_rtt: ': 20.460784,
      time: 75.0-76.0}, {'bytes sent: ': 723517, 'mean cwnd: ': 19380.319328, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.007044, 'mean loss: ': 0.766147, 'mean s_rtt: ': 20.514658,
      time: 76.0-77.0}, {'bytes sent: ': 700886, 'mean cwnd: ': 18800.577586, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.732871, 'mean s_rtt: ': 20.410256,
      time: 77.0-78.0}, {'bytes sent: ': 534193, 'mean cwnd: ': 15060.120879, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.024255, 'mean loss: ': 2.835094, 'mean s_rtt: ': 20.345382,
      time: 78.0-79.0}, {'bytes sent: ': 426503, 'mean cwnd: ': 11638.027907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011063, 'mean loss: ': 1.061497, 'mean s_rtt: ': 20.202073,
      time: 79.0-80.0}, {'bytes sent: ': 407548, 'mean cwnd: ': 11029.036364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01638, 'mean loss: ': 1.686907, 'mean s_rtt: ': 20.051546,
      time: 80.0-81.0}, {'bytes sent: ': 753692, 'mean cwnd: ': 20568.89011, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.009655, 'mean loss: ': 0.978217, 'mean s_rtt: ': 20.696594,
      time: 81.0-82.0}, {'bytes sent: ': 408304, 'mean cwnd: ': 12006.045872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022164, 'mean loss: ': 2.550196, 'mean s_rtt: ': 20.148718,
      time: 82.0-83.0}, {'bytes sent: ': 560179, 'mean cwnd: ': 14874.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011042, 'mean loss: ': 1.539725, 'mean s_rtt: ': 20.086614,
      time: 83.0-84.0}, {'bytes sent: ': 511672, 'mean cwnd: ': 12792.524345, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.018791, 'mean loss: ': 2.359402, 'mean s_rtt: ': 20.286307,
      time: 84.0-85.0}, {'bytes sent: ': 258077, 'mean cwnd: ': 7674.013605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018964, 'mean loss: ': 2.564452, 'mean s_rtt: ': 20.0, time: 85.0-86.0},
    {'bytes sent: ': 721556, 'mean cwnd: ': 19914.527536, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.010626, 'mean loss: ': 1.1491, 'mean s_rtt: ': 20.665615,
      time: 86.0-87.0}, {'bytes sent: ': 885190, 'mean cwnd: ': 23302.602771, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.011432, 'mean loss: ': 1.585219, 'mean s_rtt: ': 20.8325,
      time: 87.0-88.0}, {'bytes sent: ': 703047, 'mean cwnd: ': 18437.876471, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.014088, 'mean loss: ': 1.46349, 'mean s_rtt: ': 20.45302,
      time: 88.0-89.0}, {'bytes sent: ': 482209, 'mean cwnd: ': 13987.320312, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.015444, 'mean loss: ': 1.840534, 'mean s_rtt: ': 20.242424,
      time: 89.0-90.0}, {'bytes sent: ': 394373, 'mean cwnd: ': 10651.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018278, 'mean loss: ': 2.579833, 'mean s_rtt: ': 20.103093,
      time: 90.0-91.0}, {'bytes sent: ': 384800, 'mean cwnd: ': 10252.0199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011417, 'mean loss: ': 1.20216, 'mean s_rtt: ': 20.055249,
      time: 91.0-92.0}, {'bytes sent: ': 372977, 'mean cwnd: ': 9856.07767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012384, 'mean loss: ': 1.795731, 'mean s_rtt: ': 20.010929,
      time: 92.0-93.0}, {'bytes sent: ': 513648, 'mean cwnd: ': 14071.523077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013655, 'mean loss: ': 1.261594, 'mean s_rtt: ': 20.203463,
      time: 93.0-94.0}, {'bytes sent: ': 867914, 'mean cwnd: ': 24534.544554, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.008913, 'mean loss: ': 1.129936, 'mean s_rtt: ': 20.720994,
      time: 94.0-95.0}, {'bytes sent: ': 1149331, 'mean cwnd: ': 29629.565378, 'mean jitter: ': 0.071869,
      'mean loss2: ': 0.009121, 'mean loss: ': 0.936529, 'mean s_rtt: ': 20.950719,
      time: 95.0-96.0}, {'bytes sent: ': 673222, 'mean cwnd: ': 17693.18429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012287, 'mean loss: ': 1.408411, 'mean s_rtt: ': 20.501684,
      time: 96.0-97.0}, {'bytes sent: ': 616094, 'mean cwnd: ': 16628.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019012, 'mean loss: ': 2.006433, 'mean s_rtt: ': 20.203846,
      time: 97.0-98.0}, {'bytes sent: ': 538560, 'mean cwnd: ': 14967.773234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013634, 'mean loss: ': 1.426183, 'mean s_rtt: ': 20.221311,
      time: 98.0-99.0}, {'bytes sent: ': 418797, 'mean cwnd: ': 12180.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017877, 'mean loss: ': 1.618633, 'mean s_rtt: ': 20.257576,
      time: 99.0-100.0}, {'bytes sent: ': 365000, 'mean cwnd: ': 10228.393782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012903, 'mean loss: ': 1.466866, 'mean s_rtt: ': 20.034682,
      time: 100.0-101.0}, {'bytes sent: ': 401062, 'mean cwnd: ': 10785.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016521, 'mean loss: ': 1.808391, 'mean s_rtt: ': 20.117647,
      time: 101.0-102.0}, {'bytes sent: ': 366926, 'mean cwnd: ': 10466.417526, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.021815, 'mean loss: ': 2.439572, 'mean s_rtt: ': 20.15, time: 102.0-103.0},
    {'bytes sent: ': 445892, 'mean cwnd: ': 13296.721239, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.01535, 'mean loss: ': 2.075739, 'mean s_rtt: ': 20.231884,
      time: 103.0-104.0}, {'bytes sent: ': 585516, 'mean cwnd: ': 16677.170068, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.020537, 'mean loss: ': 2.069477, 'mean s_rtt: ': 20.567669,
      time: 104.0-105.0}, {'bytes sent: ': 509440, 'mean cwnd: ': 14050.038314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017284, 'mean loss: ': 2.057962, 'mean s_rtt: ': 20.181435,
      time: 105.0-106.0}, {'bytes sent: ': 311425, 'mean cwnd: ': 8668.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016875, 'mean loss: ': 1.966457, 'mean s_rtt: ': 20.0, time: 106.0-107.0},
    {'bytes sent: ': 677866, 'mean cwnd: ': 17891.867069, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.016676, 'mean loss: ': 2.000273, 'mean s_rtt: ': 20.473154,
      time: 107.0-108.0}, {'bytes sent: ': 726217, 'mean cwnd: ': 18666.248571, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.015854, 'mean loss: ': 1.736981, 'mean s_rtt: ': 20.572327,
      time: 108.0-109.0}, {'bytes sent: ': 444492, 'mean cwnd: ': 13728.334802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01084, 'mean loss: ': 0.944552, 'mean s_rtt: ': 20.262136,
      time: 109.0-110.0}, {'bytes sent: ': 536512, 'mean cwnd: ': 14854.733577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01647, 'mean loss: ': 2.053902, 'mean s_rtt: ': 20.361789,
      time: 110.0-111.0}, {'bytes sent: ': 340366, 'mean cwnd: ': 9317.170455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015022, 'mean loss: ': 1.515566, 'mean s_rtt: ': 20.018519,
      time: 111.0-112.0}, {'bytes sent: ': 735625, 'mean cwnd: ': 19536.69914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014399, 'mean loss: ': 1.478262, 'mean s_rtt: ': 20.5, time: 112.0-113.0},
    {'bytes sent: ': 688541, 'mean cwnd: ': 17969.05638, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.012207, 'mean loss: ': 1.274803, 'mean s_rtt: ': 20.373737,
      time: 113.0-114.0}, {'bytes sent: ': 728281, 'mean cwnd: ': 20715.851003, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.008784, 'mean loss: ': 0.984711, 'mean s_rtt: ': 20.603175,
      time: 114.0-115.0}, {'bytes sent: ': 837101, 'mean cwnd: ': 21386.264706, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.01362, 'mean loss: ': 1.452227, 'mean s_rtt: ': 20.740331,
      time: 115.0-116.0}, {'bytes sent: ': 669685, 'mean cwnd: ': 17972.826866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012274, 'mean loss: ': 1.356415, 'mean s_rtt: ': 20.638436,
      time: 116.0-117.0}, {'bytes sent: ': 767369, 'mean cwnd: ': 19832.737838, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.013388, 'mean loss: ': 1.374463, 'mean s_rtt: ': 20.715543,
      time: 117.0-118.0}, {'bytes sent: ': 1201389, 'mean cwnd: ': 34861.749543, 'mean jitter: ': 0.141393,
      'mean loss2: ': 0.010107, 'mean loss: ': 1.03798, 'mean s_rtt: ': 20.866803,
      time: 118.0-119.0}, {'bytes sent: ': 1757433, 'mean cwnd: ': 43507.738155, 'mean jitter: ': 0.180441,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.684453, 'mean s_rtt: ': 21.119835,
      time: 119.0-120.0}, {'bytes sent: ': 1936876, 'mean cwnd: ': 47712.809955, 'mean jitter: ': 0.169385,
      'mean loss2: ': 0.007548, 'mean loss: ': 0.817279, 'mean s_rtt: ': 21.126725,
      time: 120.0-121.0}, {'bytes sent: ': 1228721, 'mean cwnd: ': 34300.232993, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.009392, 'mean loss: ': 0.98766, 'mean s_rtt: ': 21.064394,
      time: 121.0-122.0}, {'bytes sent: ': 336008, 'mean cwnd: ': 12509.518519, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.020343, 'mean loss: ': 2.366537, 'mean s_rtt: ': 20.47093,
      time: 122.0-123.0}, {'bytes sent: ': 471626, 'mean cwnd: ': 12078.889362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026378, 'mean loss: ': 3.365589, 'mean s_rtt: ': 20.122066,
      time: 123.0-124.0}, {'bytes sent: ': 615792, 'mean cwnd: ': 16357.503289, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.018004, 'mean loss: ': 1.980567, 'mean s_rtt: ': 20.305455,
      time: 124.0-125.0}, {'bytes sent: ': 565081, 'mean cwnd: ': 15502.5053, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.012875, 'mean loss: ': 1.558315, 'mean s_rtt: ': 20.519531,
      time: 125.0-126.0}, {'bytes sent: ': 458769, 'mean cwnd: ': 12236.987448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01592, 'mean loss: ': 1.859883, 'mean s_rtt: ': 20.07619,
      time: 126.0-127.0}, {'bytes sent: ': 395936, 'mean cwnd: ': 10719.588517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033964, 'mean loss: ': 3.834591, 'mean s_rtt: ': 20.162304,
      time: 127.0-128.0}, {'bytes sent: ': 321836, 'mean cwnd: ': 9115.408284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021806, 'mean loss: ': 2.346866, 'mean s_rtt: ': 20.137255,
      time: 128.0-129.0}, {'bytes sent: ': 267828, 'mean cwnd: ': 7948.732394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021011, 'mean loss: ': 2.426281, 'mean s_rtt: ': 20.083333,
      time: 129.0-130.0}, {'bytes sent: ': 483676, 'mean cwnd: ': 12897.247934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01876, 'mean loss: ': 2.325853, 'mean s_rtt: ': 20.265487,
      time: 130.0-131.0}, {'bytes sent: ': 244174, 'mean cwnd: ': 6927.884058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012944, 'mean loss: ': 1.19824, 'mean s_rtt: ': 20.0, time: 131.0-132.0},
    {'bytes sent: ': 446856, 'mean cwnd: ': 14141.236364, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.011787, 'mean loss: ': 1.219016, 'mean s_rtt: ': 20.30303,
      time: 132.0-133.0}, {'bytes sent: ': 677705, 'mean cwnd: ': 19030.098837, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.018114, 'mean loss: ': 2.051102, 'mean s_rtt: ': 20.540193,
      time: 133.0-134.0}, {'bytes sent: ': 249186, 'mean cwnd: ': 7034.28169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042161, 'mean loss: ': 3.9976, 'mean s_rtt: ': 20.0, time: 134.0-135.0},
    {'bytes sent: ': 179124, 'mean cwnd: ': 4878.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010748,
      'mean loss: ': 1.362179, 'mean s_rtt: ': 20.0, time: 135.0-136.0}, {'bytes sent: ': 584908,
      'mean cwnd: ': 16830.890034, 'mean jitter: ': 0.030189, 'mean loss2: ': 0.014965,
      'mean loss: ': 1.481928, 'mean s_rtt: ': 20.483019, time: 136.0-137.0}, {'bytes sent: ': 452264,
      'mean cwnd: ': 11555.956332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023029,
      'mean loss: ': 3.058803, 'mean s_rtt: ': 20.091787, time: 137.0-138.0}, {'bytes sent: ': 273970,
      'mean cwnd: ': 7909.670968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021787,
      'mean loss: ': 2.506049, 'mean s_rtt: ': 20.084507, time: 138.0-139.0}, {'bytes sent: ': 300997,
      'mean cwnd: ': 8331.36646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031949, 'mean loss: ': 3.780789,
      'mean s_rtt: ': 20.0, time: 139.0-140.0}, {'bytes sent: ': 499570, 'mean cwnd: ': 16591.959016,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.012145, 'mean loss: ': 1.681776,
      'mean s_rtt: ': 20.470852, time: 140.0-141.0}, {'bytes sent: ': 586037, 'mean cwnd: ': 15238.392361,
      'mean jitter: ': 0.02682, 'mean loss2: ': 0.013472, 'mean loss: ': 1.47903,
      'mean s_rtt: ': 20.482759, time: 141.0-142.0}, {'bytes sent: ': 552357, 'mean cwnd: ': 15209.457143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010246, 'mean loss: ': 1.29499, 'mean s_rtt: ': 20.375,
      time: 142.0-143.0}, {'bytes sent: ': 696860, 'mean cwnd: ': 18773.6, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.013652, 'mean loss: ': 1.366877, 'mean s_rtt: ': 20.504918,
      time: 143.0-144.0}, {'bytes sent: ': 364612, 'mean cwnd: ': 10190.441026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.544414, 'mean s_rtt: ': 20.050562,
      time: 144.0-145.0}, {'bytes sent: ': 969766, 'mean cwnd: ': 28906.804396, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.010174, 'mean loss: ': 1.305213, 'mean s_rtt: ': 20.840686,
      time: 145.0-146.0}, {'bytes sent: ': 1142534, 'mean cwnd: ': 28880.189944, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.013668, 'mean loss: ': 1.709727, 'mean s_rtt: ': 21.0, time: 146.0-147.0},
    {'bytes sent: ': 589986, 'mean cwnd: ': 15464.037288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017087,
      'mean loss: ': 2.033916, 'mean s_rtt: ': 20.398524, time: 147.0-148.0}, {'bytes sent: ': 399048,
      'mean cwnd: ': 11056.609524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018269,
      'mean loss: ': 1.812227, 'mean s_rtt: ': 20.115183, time: 148.0-149.0}, {'bytes sent: ': 258200,
      'mean cwnd: ': 7385.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022441,
      'mean loss: ': 2.539534, 'mean s_rtt: ': 20.0, time: 149.0-150.0}, {'bytes sent: ': 347864,
      'mean cwnd: ': 9677.640212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016866,
      'mean loss: ': 1.524837, 'mean s_rtt: ': 20.040698, time: 150.0-151.0}, {'bytes sent: ': 457117,
      'mean cwnd: ': 13136.403361, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.012922,
      'mean loss: ': 1.276964, 'mean s_rtt: ': 20.374429, time: 151.0-152.0}, {'bytes sent: ': 436913,
      'mean cwnd: ': 11205.119266, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.027956,
      'mean loss: ': 2.948291, 'mean s_rtt: ': 20.138614, time: 152.0-153.0}, {'bytes sent: ': 328801,
      'mean cwnd: ': 9820.643678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014556,
      'mean loss: ': 1.606247, 'mean s_rtt: ': 20.045161, time: 153.0-154.0}, {'bytes sent: ': 448065,
      'mean cwnd: ': 13041.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017218,
      'mean loss: ': 2.054057, 'mean s_rtt: ': 20.102439, time: 154.0-155.0}, {'bytes sent: ': 534590,
      'mean cwnd: ': 13620.626866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014125,
      'mean loss: ': 1.456426, 'mean s_rtt: ': 20.0625, time: 155.0-156.0}, {'bytes sent: ': 391921,
      'mean cwnd: ': 10223.009901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016653,
      'mean loss: ': 1.970929, 'mean s_rtt: ': 20.092391, time: 156.0-157.0}, {'bytes sent: ': 362909,
      'mean cwnd: ': 9818.596859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012517,
      'mean loss: ': 1.282597, 'mean s_rtt: ': 20.0, time: 157.0-158.0}, {'bytes sent: ': 280144,
      'mean cwnd: ': 8292.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015579, 'mean loss: ': 1.764403,
      'mean s_rtt: ': 20.040268, time: 158.0-159.0}, {'bytes sent: ': 252264, 'mean cwnd: ': 7012.531915,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015572, 'mean loss: ': 1.514318, 'mean s_rtt: ': 20.0,
      time: 159.0-160.0}, {'bytes sent: ': 452133, 'mean cwnd: ': 12589.6375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010344, 'mean loss: ': 1.138627, 'mean s_rtt: ': 20.127854,
      time: 160.0-161.0}, {'bytes sent: ': 553196, 'mean cwnd: ': 15552.172043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008418, 'mean loss: ': 1.038769, 'mean s_rtt: ': 20.253012,
      time: 161.0-162.0}, {'bytes sent: ': 1023117, 'mean cwnd: ': 26276.097363, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.006643, 'mean loss: ': 0.743131, 'mean s_rtt: ': 20.928251,
      time: 162.0-163.0}, {'bytes sent: ': 625940, 'mean cwnd: ': 16462.4, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.020898, 'mean loss: ': 2.591352, 'mean s_rtt: ': 20.431095,
      time: 163.0-164.0}, {'bytes sent: ': 593113, 'mean cwnd: ': 16097.027397, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.012613, 'mean loss: ': 1.212215, 'mean s_rtt: ': 20.270992,
      time: 164.0-165.0}, {'bytes sent: ': 493718, 'mean cwnd: ': 13155.779528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01814, 'mean loss: ': 1.84008, 'mean s_rtt: ': 20.122807,
      time: 165.0-166.0}, {'bytes sent: ': 726013, 'mean cwnd: ': 20211.097143, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.012331, 'mean loss: ': 1.522017, 'mean s_rtt: ': 20.747604,
      time: 166.0-167.0}, {'bytes sent: ': 727241, 'mean cwnd: ': 19096.902235, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.009156, 'mean loss: ': 1.060359, 'mean s_rtt: ': 20.459119,
      time: 167.0-168.0}, {'bytes sent: ': 509749, 'mean cwnd: ': 14980.380228, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.008476, 'mean loss: ': 0.877901, 'mean s_rtt: ': 20.185654,
      time: 168.0-169.0}, {'bytes sent: ': 407177, 'mean cwnd: ': 11188.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022946, 'mean loss: ': 2.727866, 'mean s_rtt: ': 20.086735,
      time: 169.0-170.0}, {'bytes sent: ': 229560, 'mean cwnd: ': 6798.28169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015856, 'mean loss: ': 1.976853, 'mean s_rtt: ': 20.007937,
      time: 170.0-171.0}, {'bytes sent: ': 243476, 'mean cwnd: ': 6812.374101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032974, 'mean loss: ': 3.659737, 'mean s_rtt: ': 20.0, time: 171.0-172.0},
    {'bytes sent: ': 582114, 'mean cwnd: ': 16007.865052, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.016828, 'mean loss: ': 1.894862, 'mean s_rtt: ': 20.344961,
      time: 172.0-173.0}, {'bytes sent: ': 396253, 'mean cwnd: ': 10861.416268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015925, 'mean loss: ': 1.594285, 'mean s_rtt: ': 20.036649,
      time: 173.0-174.0}, {'bytes sent: ': 262993, 'mean cwnd: ': 7467.973684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020143, 'mean loss: ': 2.22185, 'mean s_rtt: ': 20.0, time: 174.0-175.0},
    {'bytes sent: ': 250021, 'mean cwnd: ': 7570.705036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015895,
      'mean loss: ': 1.957844, 'mean s_rtt: ': 20.0, time: 175.0-176.0}, {'bytes sent: ': 922522,
      'mean cwnd: ': 29173.689095, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.658604, 'mean s_rtt: ': 20.792208, time: 176.0-177.0}, {'bytes sent: ': 1273928,
      'mean cwnd: ': 32313.769737, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.009998,
      'mean loss: ': 0.99281, 'mean s_rtt: ': 21.043956, time: 177.0-178.0}, {'bytes sent: ': 1091490,
      'mean cwnd: ': 26516.429942, 'mean jitter: ': 0.057082, 'mean loss2: ': 0.007466,
      'mean loss: ': 0.819025, 'mean s_rtt: ': 20.955603, time: 178.0-179.0}, {'bytes sent: ': 771544,
      'mean cwnd: ': 20161.068063, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.014857,
      'mean loss: ': 1.56094, 'mean s_rtt: ': 20.377907, time: 179.0-180.0}, {'bytes sent: ': 437538,
      'mean cwnd: ': 12157.063636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031095,
      'mean loss: ': 3.045645, 'mean s_rtt: ': 20.110553, time: 180.0-181.0}, {'bytes sent: ': 363405,
      'mean cwnd: ': 11042.273196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021149,
      'mean loss: ': 2.330077, 'mean s_rtt: ': 20.082873, time: 181.0-182.0}, {'bytes sent: ': 380937,
      'mean cwnd: ': 10692.70936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012406,
      'mean loss: ': 1.320011, 'mean s_rtt: ': 20.032967, time: 182.0-183.0}, {'bytes sent: ': 499045,
      'mean cwnd: ': 12528.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008902,
      'mean loss: ': 1.043529, 'mean s_rtt: ': 20.107759, time: 183.0-184.0}, {'bytes sent: ': 321077,
      'mean cwnd: ': 9132.375691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013825,
      'mean loss: ': 1.529311, 'mean s_rtt: ': 20.0, time: 184.0-185.0}, {'bytes sent: ': 478117,
      'mean cwnd: ': 13959.489627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015595,
      'mean loss: ': 1.640338, 'mean s_rtt: ': 20.182648, time: 185.0-186.0}, {'bytes sent: ': 442028,
      'mean cwnd: ': 12676.358079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007265,
      'mean loss: ': 1.034516, 'mean s_rtt: ': 20.161765, time: 186.0-187.0}, {'bytes sent: ': 930937,
      'mean cwnd: ': 25882.147321, 'mean jitter: ': 0.047739, 'mean loss2: ': 0.011387,
      'mean loss: ': 1.029348, 'mean s_rtt: ': 20.874372, time: 187.0-188.0}, {'bytes sent: ': 577813,
      'mean cwnd: ': 15799.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007596,
      'mean loss: ': 0.811083, 'mean s_rtt: ': 20.241107, time: 188.0-189.0}, {'bytes sent: ': 428484,
      'mean cwnd: ': 11606.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027229,
      'mean loss: ': 3.023798, 'mean s_rtt: ': 20.165049, time: 189.0-190.0}, {'bytes sent: ': 22676,
      'mean cwnd: ': 7532.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 190.0-191.0}, {'bytes sent: ': 1125997.858639, 'mean cwnd: ': 30551.216306,
      'mean jitter: ': 0.086724, 'mean loss2: ': 0.014916, 'mean loss3: ': 7.011039,
      'mean loss4: ': 3.713293, 'mean loss5: ': 7.169799, 'mean loss6: ': 3.9108,
      'mean loss: ': 1.651627, 'mean s_rtt: ': 20.784761, time: global}]}
