{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1370555, 'mean cwnd: ': 46246.836425, 'mean jitter: ': 0.872897,
      'mean loss2: ': 0.00998, 'mean loss3: ': 7.219436, 'mean loss4: ': 3.661506,
      'mean loss5: ': 7.301207, 'mean loss6: ': 3.982476, 'mean loss: ': 0.955509,
      'mean s_rtt: ': 21.704673, time: 0.0-1.0}, {'bytes sent: ': 2903646, 'mean cwnd: ': 70120.828435,
      'mean jitter: ': 0.250433, 'mean loss2: ': 0.010688, 'mean loss: ': 1.071002,
      'mean s_rtt: ': 21.287695, time: 1.0-2.0}, {'bytes sent: ': 3011903, 'mean cwnd: ': 71917.378743,
      'mean jitter: ': 0.201812, 'mean loss2: ': 0.006897, 'mean loss: ': 0.696671,
      'mean s_rtt: ': 21.25453, time: 2.0-3.0}, {'bytes sent: ': 2183923, 'mean cwnd: ': 55893.748975,
      'mean jitter: ': 0.260967, 'mean loss2: ': 0.009679, 'mean loss: ': 0.980932,
      'mean s_rtt: ': 21.248594, time: 3.0-4.0}, {'bytes sent: ': 1646026, 'mean cwnd: ': 42381.787013,
      'mean jitter: ': 0.175362, 'mean loss2: ': 0.005187, 'mean loss: ': 0.574639,
      'mean s_rtt: ': 21.072464, time: 4.0-5.0}, {'bytes sent: ': 1124772, 'mean cwnd: ': 28694.586792,
      'mean jitter: ': 0.143737, 'mean loss2: ': 0.009845, 'mean loss: ': 1.01494,
      'mean s_rtt: ': 20.958932, time: 5.0-6.0}, {'bytes sent: ': 782821, 'mean cwnd: ': 22572.968504,
      'mean jitter: ': 0.055233, 'mean loss2: ': 0.010584, 'mean loss: ': 1.411038,
      'mean s_rtt: ': 20.758721, time: 6.0-7.0}, {'bytes sent: ': 589208, 'mean cwnd: ': 15846.089701,
      'mean jitter: ': 0.011194, 'mean loss2: ': 0.010336, 'mean loss: ': 1.128861,
      'mean s_rtt: ': 20.477612, time: 7.0-8.0}, {'bytes sent: ': 318056, 'mean cwnd: ': 8795.710843,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020729, 'mean loss: ': 2.789557, 'mean s_rtt: ': 20.019231,
      time: 8.0-9.0}, {'bytes sent: ': 456062, 'mean cwnd: ': 15202.932203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011886, 'mean loss: ': 1.571205, 'mean s_rtt: ': 20.353488,
      time: 9.0-10.0}, {'bytes sent: ': 713431, 'mean cwnd: ': 19224.857955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009821, 'mean loss: ': 1.092385, 'mean s_rtt: ': 20.579439,
      time: 10.0-11.0}, {'bytes sent: ': 711613, 'mean cwnd: ': 18424.488764, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.010222, 'mean loss: ': 1.097521, 'mean s_rtt: ': 20.528125,
      time: 11.0-12.0}, {'bytes sent: ': 866737, 'mean cwnd: ': 22576.378897, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.884941, 'mean s_rtt: ': 20.669312,
      time: 12.0-13.0}, {'bytes sent: ': 1286427, 'mean cwnd: ': 35569.824324, 'mean jitter: ': 0.146568,
      'mean loss2: ': 0.011925, 'mean loss: ': 1.542357, 'mean s_rtt: ': 20.812616,
      time: 13.0-14.0}, {'bytes sent: ': 1103055, 'mean cwnd: ': 29582.464286, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.012178, 'mean loss: ': 1.369264, 'mean s_rtt: ': 20.979675,
      time: 14.0-15.0}, {'bytes sent: ': 1082306, 'mean cwnd: ': 29341.066667, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.008543, 'mean loss: ': 1.148784, 'mean s_rtt: ': 20.948387,
      time: 15.0-16.0}, {'bytes sent: ': 1379652, 'mean cwnd: ': 34381.498452, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.591451, 'mean s_rtt: ': 21.015571,
      time: 16.0-17.0}, {'bytes sent: ': 1081006, 'mean cwnd: ': 27902.123552, 'mean jitter: ': 0.137421,
      'mean loss2: ': 0.010418, 'mean loss: ': 1.184663, 'mean s_rtt: ': 20.885835,
      time: 17.0-18.0}, {'bytes sent: ': 939554, 'mean cwnd: ': 23718.365854, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.011728, 'mean loss: ': 1.19496, 'mean s_rtt: ': 20.761671,
      time: 18.0-19.0}, {'bytes sent: ': 566616, 'mean cwnd: ': 15777.852113, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.027421, 'mean loss: ': 3.214212, 'mean s_rtt: ': 20.492063,
      time: 19.0-20.0}, {'bytes sent: ': 426951, 'mean cwnd: ': 10930.226244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034669, 'mean loss: ': 3.598628, 'mean s_rtt: ': 20.059701,
      time: 20.0-21.0}, {'bytes sent: ': 490058, 'mean cwnd: ': 13675.116466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014947, 'mean loss: ': 1.470272, 'mean s_rtt: ': 20.208889,
      time: 21.0-22.0}, {'bytes sent: ': 1434138, 'mean cwnd: ': 36130.510638, 'mean jitter: ': 0.141653,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.795426, 'mean s_rtt: ': 21.020236,
      time: 22.0-23.0}, {'bytes sent: ': 1358521, 'mean cwnd: ': 37394.594507, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.012309, 'mean loss: ': 1.445702, 'mean s_rtt: ': 21.098039,
      time: 23.0-24.0}, {'bytes sent: ': 1870804, 'mean cwnd: ': 46734.194152, 'mean jitter: ': 0.197957,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.707783, 'mean s_rtt: ': 21.111111,
      time: 24.0-25.0}, {'bytes sent: ': 1263715, 'mean cwnd: ': 32289.278716, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.016593, 'mean loss: ': 1.766221, 'mean s_rtt: ': 21.038889,
      time: 25.0-26.0}, {'bytes sent: ': 584581, 'mean cwnd: ': 16541.676871, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.013377, 'mean loss: ': 1.413546, 'mean s_rtt: ': 21.003745,
      time: 26.0-27.0}, {'bytes sent: ': 446246, 'mean cwnd: ': 11877.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.322093, 'mean s_rtt: ': 20.066038,
      time: 27.0-28.0}, {'bytes sent: ': 424238, 'mean cwnd: ': 11020.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011485, 'mean loss: ': 1.23273, 'mean s_rtt: ': 20.043902,
      time: 28.0-29.0}, {'bytes sent: ': 460975, 'mean cwnd: ': 12670.008368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008011, 'mean loss: ': 0.827762, 'mean s_rtt: ': 20.166667,
      time: 29.0-30.0}, {'bytes sent: ': 1258336, 'mean cwnd: ': 34965.043783, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.013806, 'mean loss: ': 1.344767, 'mean s_rtt: ': 20.914563,
      time: 30.0-31.0}, {'bytes sent: ': 953858, 'mean cwnd: ': 26096.309013, 'mean jitter: ': 0.054245,
      'mean loss2: ': 0.015305, 'mean loss: ': 1.693739, 'mean s_rtt: ': 20.778302,
      time: 31.0-32.0}, {'bytes sent: ': 402984, 'mean cwnd: ': 10391.990991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012987, 'mean loss: ': 1.277976, 'mean s_rtt: ': 20.049505,
      time: 32.0-33.0}, {'bytes sent: ': 444721, 'mean cwnd: ': 12237.660714, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.019053, 'mean loss: ': 2.22794, 'mean s_rtt: ': 20.25, time: 33.0-34.0},
    {'bytes sent: ': 405492, 'mean cwnd: ': 10399.196262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013584,
      'mean loss: ': 1.587143, 'mean s_rtt: ': 20.014925, time: 34.0-35.0}, {'bytes sent: ': 385234,
      'mean cwnd: ': 10726.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008069,
      'mean loss: ': 0.791565, 'mean s_rtt: ': 20.187845, time: 35.0-36.0}, {'bytes sent: ': 948861,
      'mean cwnd: ': 24688.966592, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.015447,
      'mean loss: ': 1.611458, 'mean s_rtt: ': 20.839329, time: 36.0-37.0}, {'bytes sent: ': 1925431,
      'mean cwnd: ': 47985.193961, 'mean jitter: ': 0.211321, 'mean loss2: ': 0.007761,
      'mean loss: ': 0.801132, 'mean s_rtt: ': 21.178616, time: 37.0-38.0}, {'bytes sent: ': 1427534,
      'mean cwnd: ': 36015.206587, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.483878, 'mean s_rtt: ': 21.063312, time: 38.0-39.0}, {'bytes sent: ': 977058,
      'mean cwnd: ': 25213.574113, 'mean jitter: ': 0.107226, 'mean loss2: ': 0.010541,
      'mean loss: ': 1.091265, 'mean s_rtt: ': 20.876457, time: 39.0-40.0}, {'bytes sent: ': 842385,
      'mean cwnd: ': 21705.096154, 'mean jitter: ': 0.02168, 'mean loss2: ': 0.00695,
      'mean loss: ': 0.780809, 'mean s_rtt: ': 20.696477, time: 40.0-41.0}, {'bytes sent: ': 668522,
      'mean cwnd: ': 17239.733333, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.021434,
      'mean loss: ': 2.562313, 'mean s_rtt: ': 20.373288, time: 41.0-42.0}, {'bytes sent: ': 499593,
      'mean cwnd: ': 12844.073359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024114,
      'mean loss: ': 2.753625, 'mean s_rtt: ': 20.230126, time: 42.0-43.0}, {'bytes sent: ': 512937,
      'mean cwnd: ': 13848.729008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.290688, 'mean s_rtt: ': 20.163866, time: 43.0-44.0}, {'bytes sent: ': 528709,
      'mean cwnd: ': 13195.224719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009905,
      'mean loss: ': 0.975529, 'mean s_rtt: ': 20.22449, time: 44.0-45.0}, {'bytes sent: ': 543995,
      'mean cwnd: ': 14001.327402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009254,
      'mean loss: ': 1.010389, 'mean s_rtt: ': 20.318898, time: 45.0-46.0}, {'bytes sent: ': 490557,
      'mean cwnd: ': 12640.281746, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.011063,
      'mean loss: ': 1.220358, 'mean s_rtt: ': 20.301724, time: 46.0-47.0}, {'bytes sent: ': 388552,
      'mean cwnd: ': 9824.970874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018514,
      'mean loss: ': 2.268994, 'mean s_rtt: ': 20.149733, time: 47.0-48.0}, {'bytes sent: ': 533141,
      'mean cwnd: ': 19833.051383, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.01416,
      'mean loss: ': 1.669295, 'mean s_rtt: ': 20.485106, time: 48.0-49.0}, {'bytes sent: ': 1253141,
      'mean cwnd: ': 30521.0, 'mean jitter: ': 0.072089, 'mean loss2: ': 0.012903,
      'mean loss: ': 1.541444, 'mean s_rtt: ': 20.988909, time: 49.0-50.0}, {'bytes sent: ': 1125358,
      'mean cwnd: ': 28506.845283, 'mean jitter: ': 0.068465, 'mean loss2: ': 0.012796,
      'mean loss: ': 1.35356, 'mean s_rtt: ': 20.96473, time: 50.0-51.0}, {'bytes sent: ': 885832,
      'mean cwnd: ': 22622.90676, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.016872,
      'mean loss: ': 1.983761, 'mean s_rtt: ': 20.862595, time: 51.0-52.0}, {'bytes sent: ': 520928,
      'mean cwnd: ': 13269.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02012, 'mean loss: ': 1.994097,
      'mean s_rtt: ': 20.293103, time: 52.0-53.0}, {'bytes sent: ': 494164, 'mean cwnd: ': 12421.355731,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011668, 'mean loss: ': 1.218851, 'mean s_rtt: ': 20.184549,
      time: 53.0-54.0}, {'bytes sent: ': 487876, 'mean cwnd: ': 12527.354331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016311, 'mean loss: ': 1.624539, 'mean s_rtt: ': 20.195556,
      time: 54.0-55.0}, {'bytes sent: ': 480818, 'mean cwnd: ': 13207.444444, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.016714, 'mean loss: ': 1.800244, 'mean s_rtt: ': 20.24, time: 55.0-56.0},
    {'bytes sent: ': 867108, 'mean cwnd: ': 24204.617225, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.009976, 'mean loss: ': 0.887648, 'mean s_rtt: ': 20.798942,
      time: 56.0-57.0}, {'bytes sent: ': 748504, 'mean cwnd: ': 18968.182306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020521, 'mean loss: ': 2.317136, 'mean s_rtt: ': 20.646707,
      time: 57.0-58.0}, {'bytes sent: ': 794465, 'mean cwnd: ': 20137.664042, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.018349, 'mean loss: ': 2.138271, 'mean s_rtt: ': 20.659942,
      time: 58.0-59.0}, {'bytes sent: ': 1485126, 'mean cwnd: ': 42113.840361, 'mean jitter: ': 0.166389,
      'mean loss2: ': 0.007195, 'mean loss: ': 0.796992, 'mean s_rtt: ': 20.975042,
      time: 59.0-60.0}, {'bytes sent: ': 1755616, 'mean cwnd: ': 44505.401998, 'mean jitter: ': 0.222992,
      'mean loss2: ': 0.012556, 'mean loss: ': 1.308461, 'mean s_rtt: ': 21.145429,
      time: 60.0-61.0}, {'bytes sent: ': 1070841, 'mean cwnd: ': 28159.245098, 'mean jitter: ': 0.12095,
      'mean loss2: ': 0.012431, 'mean loss: ': 1.371359, 'mean s_rtt: ': 20.937365,
      time: 61.0-62.0}, {'bytes sent: ': 937142, 'mean cwnd: ': 23793.587583, 'mean jitter: ': 0.05868,
      'mean loss2: ': 0.008188, 'mean loss: ': 1.076902, 'mean s_rtt: ': 20.953545,
      time: 62.0-63.0}, {'bytes sent: ': 744235, 'mean cwnd: ': 19644.208219, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.012872, 'mean loss: ': 1.277736, 'mean s_rtt: ': 20.576324,
      time: 63.0-64.0}, {'bytes sent: ': 899389, 'mean cwnd: ': 22924.909513, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.009679, 'mean loss: ': 1.081768, 'mean s_rtt: ': 20.630653,
      time: 64.0-65.0}, {'bytes sent: ': 711005, 'mean cwnd: ': 19615.35493, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.014096, 'mean loss: ': 1.703876, 'mean s_rtt: ': 20.725309,
      time: 65.0-66.0}, {'bytes sent: ': 671010, 'mean cwnd: ': 18023.537994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01299, 'mean loss: ': 1.454978, 'mean s_rtt: ': 20.358362,
      time: 66.0-67.0}, {'bytes sent: ': 494089, 'mean cwnd: ': 13226.466403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017009, 'mean loss: ': 2.591507, 'mean s_rtt: ': 20.193694,
      time: 67.0-68.0}, {'bytes sent: ': 410732, 'mean cwnd: ': 11958.184466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021363, 'mean loss: ': 1.927833, 'mean s_rtt: ': 20.151832,
      time: 68.0-69.0}, {'bytes sent: ': 280136, 'mean cwnd: ': 8366.68323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027194, 'mean loss: ': 2.891986, 'mean s_rtt: ': 20.155405,
      time: 69.0-70.0}, {'bytes sent: ': 1631278, 'mean cwnd: ': 53202.586592, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.013988, 'mean loss: ': 1.170658, 'mean s_rtt: ': 21.213518,
      time: 70.0-71.0}, {'bytes sent: ': 2636509, 'mean cwnd: ': 63599.91327, 'mean jitter: ': 0.266981,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.456099, 'mean s_rtt: ': 21.290566,
      time: 71.0-72.0}, {'bytes sent: ': 2435215, 'mean cwnd: ': 60241.92329, 'mean jitter: ': 0.277328,
      'mean loss2: ': 0.009656, 'mean loss: ': 0.961219, 'mean s_rtt: ': 21.23583,
      time: 72.0-73.0}, {'bytes sent: ': 2137800, 'mean cwnd: ': 52488.849116, 'mean jitter: ': 0.289988,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.19495, 'mean s_rtt: ': 21.319908,
      time: 73.0-74.0}, {'bytes sent: ': 2155153, 'mean cwnd: ': 52633.564854, 'mean jitter: ': 0.302587,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.56031, 'mean s_rtt: ': 21.303712,
      time: 74.0-75.0}, {'bytes sent: ': 2120831, 'mean cwnd: ': 52217.410526, 'mean jitter: ': 0.274827,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.66563, 'mean s_rtt: ': 21.263279,
      time: 75.0-76.0}, {'bytes sent: ': 2150201, 'mean cwnd: ': 52443.075314, 'mean jitter: ': 0.265006,
      'mean loss2: ': 0.006855, 'mean loss: ': 0.718168, 'mean s_rtt: ': 21.297848,
      time: 76.0-77.0}, {'bytes sent: ': 1883514, 'mean cwnd: ': 48213.468677, 'mean jitter: ': 0.285896,
      'mean loss2: ': 0.009302, 'mean loss: ': 0.958734, 'mean s_rtt: ': 21.21601,
      time: 77.0-78.0}, {'bytes sent: ': 1421552, 'mean cwnd: ': 36077.376723, 'mean jitter: ': 0.155143,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.629201, 'mean s_rtt: ': 21.048904,
      time: 78.0-79.0}, {'bytes sent: ': 1666077, 'mean cwnd: ': 41903.169737, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.152482, 'mean s_rtt: ': 21.06686,
      time: 79.0-80.0}, {'bytes sent: ': 1592905, 'mean cwnd: ': 39797.013699, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.011072, 'mean loss: ': 1.187702, 'mean s_rtt: ': 21.037202,
      time: 80.0-81.0}, {'bytes sent: ': 1495500, 'mean cwnd: ': 37388.1, 'mean jitter: ': 0.1312,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.887508, 'mean s_rtt: ': 21.0464,
      time: 81.0-82.0}, {'bytes sent: ': 1301277, 'mean cwnd: ': 34612.504105, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.697433, 'mean s_rtt: ': 20.994526,
      time: 82.0-83.0}, {'bytes sent: ': 1540437, 'mean cwnd: ': 38444.390691, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.009346, 'mean loss: ': 0.990116, 'mean s_rtt: ': 21.097826,
      time: 83.0-84.0}, {'bytes sent: ': 1148129, 'mean cwnd: ': 28681.579336, 'mean jitter: ': 0.145418,
      'mean loss2: ': 0.008203, 'mean loss: ': 0.879521, 'mean s_rtt: ': 20.954183,
      time: 84.0-85.0}, {'bytes sent: ': 614960, 'mean cwnd: ': 19533.213816, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.016479, 'mean loss: ': 1.716674, 'mean s_rtt: ': 20.616788,
      time: 85.0-86.0}, {'bytes sent: ': 1248570, 'mean cwnd: ': 31407.951724, 'mean jitter: ': 0.092131,
      'mean loss2: ': 0.009812, 'mean loss: ': 1.038704, 'mean s_rtt: ': 21.005758,
      time: 86.0-87.0}, {'bytes sent: ': 1032718, 'mean cwnd: ': 26003.763265, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.009713, 'mean loss: ': 1.032629, 'mean s_rtt: ': 20.918736,
      time: 87.0-88.0}, {'bytes sent: ': 936631, 'mean cwnd: ': 24544.73523, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.008029, 'mean loss: ': 0.818226, 'mean s_rtt: ': 20.862884,
      time: 88.0-89.0}, {'bytes sent: ': 595416, 'mean cwnd: ': 15621.5, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.017417, 'mean loss: ': 2.035788, 'mean s_rtt: ': 20.324427,
      time: 89.0-90.0}, {'bytes sent: ': 490585, 'mean cwnd: ': 13582.268775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017408, 'mean loss: ': 1.843898, 'mean s_rtt: ': 20.358407,
      time: 90.0-91.0}, {'bytes sent: ': 273125, 'mean cwnd: ': 7280.594595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017233, 'mean loss: ': 1.827503, 'mean s_rtt: ': 20.0, time: 91.0-92.0},
    {'bytes sent: ': 460688, 'mean cwnd: ': 14202.061135, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.008111, 'mean loss: ': 1.209283, 'mean s_rtt: ': 20.293269,
      time: 92.0-93.0}, {'bytes sent: ': 1265489, 'mean cwnd: ': 32974.933775, 'mean jitter: ': 0.156538,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.783641, 'mean s_rtt: ': 20.955801,
      time: 93.0-94.0}, {'bytes sent: ': 1726068, 'mean cwnd: ': 46276.384211, 'mean jitter: ': 0.176812,
      'mean loss2: ': 0.008906, 'mean loss: ': 0.951252, 'mean s_rtt: ': 21.133333,
      time: 94.0-95.0}, {'bytes sent: ': 2246715, 'mean cwnd: ': 54821.712166, 'mean jitter: ': 0.208515,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.675822, 'mean s_rtt: ': 21.254367,
      time: 95.0-96.0}, {'bytes sent: ': 2177886, 'mean cwnd: ': 53866.347208, 'mean jitter: ': 0.270997,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.729261, 'mean s_rtt: ': 21.282195,
      time: 96.0-97.0}, {'bytes sent: ': 1537208, 'mean cwnd: ': 38116.174648, 'mean jitter: ': 0.163833,
      'mean loss2: ': 0.01505, 'mean loss: ': 1.57087, 'mean s_rtt: ': 21.085008,
      time: 97.0-98.0}, {'bytes sent: ': 898018, 'mean cwnd: ': 24432.009132, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.013911, 'mean loss: ': 1.562583, 'mean s_rtt: ': 20.803526,
      time: 98.0-99.0}, {'bytes sent: ': 407117, 'mean cwnd: ': 11859.899083, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.01321, 'mean loss: ': 1.331652, 'mean s_rtt: ': 20.191919,
      time: 99.0-100.0}, {'bytes sent: ': 384421, 'mean cwnd: ': 10543.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021348, 'mean loss: ': 2.562531, 'mean s_rtt: ': 20.072222,
      time: 100.0-101.0}, {'bytes sent: ': 365961, 'mean cwnd: ': 9794.122449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027925, 'mean loss: ': 2.903738, 'mean s_rtt: ': 20.0, time: 101.0-102.0},
    {'bytes sent: ': 372484, 'mean cwnd: ': 10268.204082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020477,
      'mean loss: ': 2.514738, 'mean s_rtt: ': 20.067039, time: 102.0-103.0}, {'bytes sent: ': 355298,
      'mean cwnd: ': 9704.030612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021967,
      'mean loss: ': 2.399687, 'mean s_rtt: ': 20.063218, time: 103.0-104.0}, {'bytes sent: ': 374440,
      'mean cwnd: ': 10221.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001419, 'mean loss: ': 0.176853,
      'mean s_rtt: ': 20.040936, time: 104.0-105.0}, {'bytes sent: ': 532305, 'mean cwnd: ': 14383.749077,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.012024, 'mean loss: ': 1.432092,
      'mean s_rtt: ': 20.185654, time: 105.0-106.0}, {'bytes sent: ': 458169, 'mean cwnd: ': 13655.592105,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.015476, 'mean loss: ': 2.092701,
      'mean s_rtt: ': 20.251208, time: 106.0-107.0}, {'bytes sent: ': 819012, 'mean cwnd: ': 21805.168317,
      'mean jitter: ': 0.05571, 'mean loss2: ': 0.01092, 'mean loss: ': 1.089508,
      'mean s_rtt: ': 20.64624, time: 107.0-108.0}, {'bytes sent: ': 1611972, 'mean cwnd: ': 43081.713893,
      'mean jitter: ': 0.232628, 'mean loss2: ': 0.006549, 'mean loss: ': 0.665392,
      'mean s_rtt: ': 21.084592, time: 108.0-109.0}, {'bytes sent: ': 1314581, 'mean cwnd: ': 33687.267311,
      'mean jitter: ': 0.108348, 'mean loss2: ': 0.007928, 'mean loss: ': 0.937765,
      'mean s_rtt: ': 21.033748, time: 109.0-110.0}, {'bytes sent: ': 1319437, 'mean cwnd: ': 33486.793388,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.006172, 'mean loss: ': 0.691883,
      'mean s_rtt: ': 21.005495, time: 110.0-111.0}, {'bytes sent: ': 1180668, 'mean cwnd: ': 30931.368515,
      'mean jitter: ': 0.120724, 'mean loss2: ': 0.003656, 'mean loss: ': 0.413053,
      'mean s_rtt: ': 20.991952, time: 111.0-112.0}, {'bytes sent: ': 1190045, 'mean cwnd: ': 29912.752228,
      'mean jitter: ': 0.049407, 'mean loss2: ': 0.014387, 'mean loss: ': 1.571578,
      'mean s_rtt: ': 20.976285, time: 112.0-113.0}, {'bytes sent: ': 886961, 'mean cwnd: ': 23313.944954,
      'mean jitter: ': 0.076531, 'mean loss2: ': 0.013278, 'mean loss: ': 1.421691,
      'mean s_rtt: ': 20.913265, time: 113.0-114.0}, {'bytes sent: ': 669544, 'mean cwnd: ': 17986.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.012836, 'mean loss: ': 1.446785,
      'mean s_rtt: ': 20.453608, time: 114.0-115.0}, {'bytes sent: ': 283340, 'mean cwnd: ': 8035.458065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018857, 'mean loss: ': 1.777389, 'mean s_rtt: ': 20.055556,
      time: 115.0-116.0}, {'bytes sent: ': 548125, 'mean cwnd: ': 15417.585185, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.01255, 'mean loss: ': 1.667651, 'mean s_rtt: ': 20.355649,
      time: 116.0-117.0}, {'bytes sent: ': 283444, 'mean cwnd: ': 7963.975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030193, 'mean loss: ': 3.104282, 'mean s_rtt: ': 20.0, time: 117.0-118.0},
    {'bytes sent: ': 389052, 'mean cwnd: ': 10798.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.555556, 'mean s_rtt: ': 20.165746, time: 118.0-119.0}, {'bytes sent: ': 325664,
      'mean cwnd: ': 8929.301676, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.026096,
      'mean loss: ': 3.321687, 'mean s_rtt: ': 20.136646, time: 119.0-120.0}, {'bytes sent: ': 368901,
      'mean cwnd: ': 9840.062827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013317,
      'mean loss: ': 1.53951, 'mean s_rtt: ': 20.05618, time: 120.0-121.0}, {'bytes sent: ': 415975,
      'mean cwnd: ': 12018.303571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015986,
      'mean loss: ': 2.310864, 'mean s_rtt: ': 20.246305, time: 121.0-122.0}, {'bytes sent: ': 309632,
      'mean cwnd: ': 8481.041176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017171,
      'mean loss: ': 1.86827, 'mean s_rtt: ': 20.0, time: 122.0-123.0}, {'bytes sent: ': 425124,
      'mean cwnd: ': 11131.184685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019552,
      'mean loss: ': 2.069079, 'mean s_rtt: ': 20.01, time: 123.0-124.0}, {'bytes sent: ': 593600,
      'mean cwnd: ': 15992.875421, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.01491,
      'mean loss: ': 1.802088, 'mean s_rtt: ': 20.412409, time: 124.0-125.0}, {'bytes sent: ': 520857,
      'mean cwnd: ': 13581.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011467,
      'mean loss: ': 1.307065, 'mean s_rtt: ': 20.154812, time: 125.0-126.0}, {'bytes sent: ': 799417,
      'mean cwnd: ': 21108.56701, 'mean jitter: ': 0.014663, 'mean loss2: ': 0.017119,
      'mean loss: ': 1.893703, 'mean s_rtt: ': 20.653959, time: 126.0-127.0}, {'bytes sent: ': 493408,
      'mean cwnd: ': 13488.889328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01133,
      'mean loss: ': 1.38018, 'mean s_rtt: ': 20.313043, time: 127.0-128.0}, {'bytes sent: ': 471174,
      'mean cwnd: ': 12198.869198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01718,
      'mean loss: ': 2.210341, 'mean s_rtt: ': 20.268519, time: 128.0-129.0}, {'bytes sent: ': 302408,
      'mean cwnd: ': 8896.701754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017629,
      'mean loss: ': 1.839154, 'mean s_rtt: ': 20.0, time: 129.0-130.0}, {'bytes sent: ': 335444,
      'mean cwnd: ': 9366.585635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036201,
      'mean loss: ': 3.75187, 'mean s_rtt: ': 20.006061, time: 130.0-131.0}, {'bytes sent: ': 171317,
      'mean cwnd: ': 6262.693069, 'mean jitter: ': 0.0, 'mean loss2: ': 3.987455,
      'mean loss: ': 4.342266, 'mean s_rtt: ': 20.0, time: 131.0-132.0}, {'bytes sent: ': 956308.810606,
      'mean cwnd: ': 24990.619516, 'mean jitter: ': 0.08672, 'mean loss2: ': 0.043064,
      'mean loss3: ': 7.219436, 'mean loss4: ': 3.661506, 'mean loss5: ': 7.301207,
      'mean loss6: ': 3.982476, 'mean loss: ': 1.467357, 'mean s_rtt: ': 20.632225,
      time: global}]}
