{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 2188239, 'mean cwnd: ': 59973.479233, 'mean jitter: ': 0.540189,
      'mean loss2: ': 0.007375, 'mean loss3: ': 7.846707, 'mean loss4: ': 4.187994,
      'mean loss5: ': 7.887559, 'mean loss6: ': 3.94378, 'mean loss: ': 0.771272,
      'mean s_rtt: ': 21.452719, time: 0.0-1.0}, {'bytes sent: ': 2329031, 'mean cwnd: ': 54444.206897,
      'mean jitter: ': 0.032058, 'mean loss2: ': 0.011044, 'mean loss: ': 1.175346,
      'mean s_rtt: ': 20.986556, time: 1.0-2.0}, {'bytes sent: ': 1915543, 'mean cwnd: ': 46484.48037,
      'mean jitter: ': 0.088462, 'mean loss2: ': 0.010691, 'mean loss: ': 1.03915,
      'mean s_rtt: ': 20.998718, time: 2.0-3.0}, {'bytes sent: ': 1694896, 'mean cwnd: ': 40864.970323,
      'mean jitter: ': 0.060563, 'mean loss2: ': 0.00787, 'mean loss: ': 0.799329,
      'mean s_rtt: ': 21.001408, time: 3.0-4.0}, {'bytes sent: ': 1296231, 'mean cwnd: ': 32931.589786,
      'mean jitter: ': 0.055147, 'mean loss2: ': 0.013675, 'mean loss: ': 1.358669,
      'mean s_rtt: ': 20.902574, time: 4.0-5.0}, {'bytes sent: ': 828231, 'mean cwnd: ': 20784.148148,
      'mean jitter: ': 0.019337, 'mean loss2: ': 0.011213, 'mean loss: ': 1.152352,
      'mean s_rtt: ': 20.68232, time: 5.0-6.0}, {'bytes sent: ': 622711, 'mean cwnd: ': 16254.302251,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014895, 'mean loss: ': 1.535702, 'mean s_rtt: ': 20.253623,
      time: 6.0-7.0}, {'bytes sent: ': 506191, 'mean cwnd: ': 13586.482759, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.820694, 'mean s_rtt: ': 20.376068,
      time: 7.0-8.0}, {'bytes sent: ': 1137823, 'mean cwnd: ': 28008.288973, 'mean jitter: ': 0.085595,
      'mean loss2: ': 0.01441, 'mean loss: ': 1.683814, 'mean s_rtt: ': 20.845511,
      time: 8.0-9.0}, {'bytes sent: ': 1429563, 'mean cwnd: ': 35331.262369, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.008536, 'mean loss: ': 0.948435, 'mean s_rtt: ': 21.059113,
      time: 9.0-10.0}, {'bytes sent: ': 1051473, 'mean cwnd: ': 25854.355599, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.0098, 'mean loss: ': 0.946693, 'mean s_rtt: ': 20.800857,
      time: 10.0-11.0}, {'bytes sent: ': 953945, 'mean cwnd: ': 23648.776573, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.675267, 'mean s_rtt: ': 20.708134,
      time: 11.0-12.0}, {'bytes sent: ': 606397, 'mean cwnd: ': 15806.071197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017888, 'mean loss: ': 1.70922, 'mean s_rtt: ': 20.175627,
      time: 12.0-13.0}, {'bytes sent: ': 462235, 'mean cwnd: ': 11952.836066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018778, 'mean loss: ': 2.028682, 'mean s_rtt: ': 20.070755,
      time: 13.0-14.0}, {'bytes sent: ': 709464, 'mean cwnd: ': 18805.877907, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.017694, 'mean loss: ': 2.124653, 'mean s_rtt: ': 20.583871,
      time: 14.0-15.0}, {'bytes sent: ': 600182, 'mean cwnd: ': 17677.578231, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.016311, 'mean loss: ': 2.366398, 'mean s_rtt: ': 20.551331,
      time: 15.0-16.0}, {'bytes sent: ': 414775, 'mean cwnd: ': 12085.334842, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.015932, 'mean loss: ': 1.609612, 'mean s_rtt: ': 20.195, time: 16.0-17.0},
    {'bytes sent: ': 765043, 'mean cwnd: ': 20441.626016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.831743, 'mean s_rtt: ': 20.616766, time: 17.0-18.0}, {'bytes sent: ': 1001570,
      'mean cwnd: ': 24817.970588, 'mean jitter: ': 0.016355, 'mean loss2: ': 0.015488,
      'mean loss: ': 1.578744, 'mean s_rtt: ': 20.609813, time: 18.0-19.0}, {'bytes sent: ': 866484,
      'mean cwnd: ': 22167.470167, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.012108,
      'mean loss: ': 1.358501, 'mean s_rtt: ': 20.604651, time: 19.0-20.0}, {'bytes sent: ': 463770,
      'mean cwnd: ': 12052.350211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014911,
      'mean loss: ': 1.592108, 'mean s_rtt: ': 20.023697, time: 20.0-21.0}, {'bytes sent: ': 520261,
      'mean cwnd: ': 14192.401487, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.014832,
      'mean loss: ': 1.546534, 'mean s_rtt: ': 20.237069, time: 21.0-22.0}, {'bytes sent: ': 388740,
      'mean cwnd: ': 10387.019231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01243,
      'mean loss: ': 1.100959, 'mean s_rtt: ': 20.005319, time: 22.0-23.0}, {'bytes sent: ': 419337,
      'mean cwnd: ': 10610.296804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011699,
      'mean loss: ': 1.180903, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 424645,
      'mean cwnd: ': 10585.181416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.436696, 'mean s_rtt: ': 20.024631, time: 24.0-25.0}, {'bytes sent: ': 488359,
      'mean cwnd: ': 12636.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015273,
      'mean loss: ': 1.623038, 'mean s_rtt: ': 20.00885, time: 25.0-26.0}, {'bytes sent: ': 530888,
      'mean cwnd: ': 13781.148699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013503,
      'mean loss: ': 1.712508, 'mean s_rtt: ': 20.157447, time: 26.0-27.0}, {'bytes sent: ': 557635,
      'mean cwnd: ': 15842.625455, 'mean jitter: ': 0.100806, 'mean loss2: ': 0.008662,
      'mean loss: ': 1.166775, 'mean s_rtt: ': 20.217742, time: 27.0-28.0}, {'bytes sent: ': 1211947,
      'mean cwnd: ': 31910.581105, 'mean jitter: ': 0.093625, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.943516, 'mean s_rtt: ': 20.89243, time: 28.0-29.0}, {'bytes sent: ': 745200,
      'mean cwnd: ': 19580.277174, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.10642, 'mean s_rtt: ': 20.690476, time: 29.0-30.0}, {'bytes sent: ': 623462,
      'mean cwnd: ': 16379.324921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.561957, 'mean s_rtt: ': 20.28169, time: 30.0-31.0}, {'bytes sent: ': 593554,
      'mean cwnd: ': 15686.632302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018127,
      'mean loss: ': 2.169813, 'mean s_rtt: ': 20.367041, time: 31.0-32.0}, {'bytes sent: ': 752690,
      'mean cwnd: ': 19550.992021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.615258, 'mean s_rtt: ': 20.601173, time: 32.0-33.0}, {'bytes sent: ': 503466,
      'mean cwnd: ': 13740.860377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010814,
      'mean loss: ': 1.117524, 'mean s_rtt: ': 20.232068, time: 33.0-34.0}, {'bytes sent: ': 503953,
      'mean cwnd: ': 15362.861925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028353,
      'mean loss: ': 2.964421, 'mean s_rtt: ': 20.292453, time: 34.0-35.0}, {'bytes sent: ': 719226,
      'mean cwnd: ': 18741.084507, 'mean jitter: ': 0.009063, 'mean loss2: ': 0.016041,
      'mean loss: ': 1.883305, 'mean s_rtt: ': 20.63142, time: 35.0-36.0}, {'bytes sent: ': 627928,
      'mean cwnd: ': 16657.309904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009307,
      'mean loss: ': 0.91585, 'mean s_rtt: ': 20.385159, time: 36.0-37.0}, {'bytes sent: ': 598399,
      'mean cwnd: ': 16506.405229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013871,
      'mean loss: ': 1.523484, 'mean s_rtt: ': 20.444056, time: 37.0-38.0}, {'bytes sent: ': 909591,
      'mean cwnd: ': 23049.99536, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.084905, 'mean s_rtt: ': 20.704961, time: 38.0-39.0}, {'bytes sent: ': 910370,
      'mean cwnd: ': 22793.618182, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.013982,
      'mean loss: ': 1.533336, 'mean s_rtt: ': 20.743276, time: 39.0-40.0}, {'bytes sent: ': 927277,
      'mean cwnd: ': 22915.724444, 'mean jitter: ': 0.042184, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.377291, 'mean s_rtt: ': 20.62531, time: 40.0-41.0}, {'bytes sent: ': 639705,
      'mean cwnd: ': 16770.115625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016262,
      'mean loss: ': 1.683715, 'mean s_rtt: ': 20.396552, time: 41.0-42.0}, {'bytes sent: ': 358429,
      'mean cwnd: ': 9722.598985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024292,
      'mean loss: ': 2.141627, 'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 271516,
      'mean cwnd: ': 7462.026667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020619,
      'mean loss: ': 2.095598, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 461009,
      'mean cwnd: ': 12565.552174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022087,
      'mean loss: ': 2.154235, 'mean s_rtt: ': 20.047619, time: 44.0-45.0}, {'bytes sent: ': 473061,
      'mean cwnd: ': 12795.315126, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.009713,
      'mean loss: ': 1.233773, 'mean s_rtt: ': 20.195349, time: 45.0-46.0}, {'bytes sent: ': 648810,
      'mean cwnd: ': 17227.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011461,
      'mean loss: ': 1.407846, 'mean s_rtt: ': 20.361404, time: 46.0-47.0}, {'bytes sent: ': 561896,
      'mean cwnd: ': 14540.448029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019618,
      'mean loss: ': 2.444885, 'mean s_rtt: ': 20.241245, time: 47.0-48.0}, {'bytes sent: ': 629734,
      'mean cwnd: ': 17566.710098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014319,
      'mean loss: ': 1.800362, 'mean s_rtt: ': 20.326165, time: 48.0-49.0}, {'bytes sent: ': 1103492,
      'mean cwnd: ': 28154.709615, 'mean jitter: ': 0.02603, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.450044, 'mean s_rtt: ': 20.752711, time: 49.0-50.0}, {'bytes sent: ': 1005569,
      'mean cwnd: ': 25362.73251, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.221532, 'mean s_rtt: ': 20.857788, time: 50.0-51.0}, {'bytes sent: ': 1223713,
      'mean cwnd: ': 30557.647469, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.192226, 'mean s_rtt: ': 20.944015, time: 51.0-52.0}, {'bytes sent: ': 1000484,
      'mean cwnd: ': 25386.651546, 'mean jitter: ': 0.058427, 'mean loss2: ': 0.011836,
      'mean loss: ': 1.342081, 'mean s_rtt: ': 20.867416, time: 52.0-53.0}, {'bytes sent: ': 702517,
      'mean cwnd: ': 18845.586705, 'mean jitter: ': 0.032362, 'mean loss2: ': 0.011857,
      'mean loss: ': 1.269108, 'mean s_rtt: ': 20.553398, time: 53.0-54.0}, {'bytes sent: ': 374461,
      'mean cwnd: ': 9894.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024419,
      'mean loss: ': 3.078539, 'mean s_rtt: ': 20.011494, time: 54.0-55.0}, {'bytes sent: ': 439216,
      'mean cwnd: ': 11400.358744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017074,
      'mean loss: ': 1.915537, 'mean s_rtt: ': 20.01005, time: 55.0-56.0}, {'bytes sent: ': 407565,
      'mean cwnd: ': 10659.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016982,
      'mean loss: ': 1.521604, 'mean s_rtt: ': 20.087629, time: 56.0-57.0}, {'bytes sent: ': 273609,
      'mean cwnd: ': 7436.152866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030466,
      'mean loss: ': 2.861405, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 253297,
      'mean cwnd: ': 6982.423358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021368,
      'mean loss: ': 2.274939, 'mean s_rtt: ': 20.0, time: 58.0-59.0}, {'bytes sent: ': 273353,
      'mean cwnd: ': 7430.684564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019027,
      'mean loss: ': 2.041288, 'mean s_rtt: ': 20.0, time: 59.0-60.0}, {'bytes sent: ': 554769,
      'mean cwnd: ': 17626.896296, 'mean jitter: ': 0.104418, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.945922, 'mean s_rtt: ': 20.369478, time: 60.0-61.0}, {'bytes sent: ': 1453322,
      'mean cwnd: ': 36156.564371, 'mean jitter: ': 0.057096, 'mean loss2: ': 0.010539,
      'mean loss: ': 1.09446, 'mean s_rtt: ': 20.970636, time: 61.0-62.0}, {'bytes sent: ': 1178386,
      'mean cwnd: ': 30490.723827, 'mean jitter: ': 0.048733, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.71188, 'mean s_rtt: ': 20.896686, time: 62.0-63.0}, {'bytes sent: ': 1050906,
      'mean cwnd: ': 26818.291667, 'mean jitter: ': 0.026906, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.169106, 'mean s_rtt: ': 20.773543, time: 63.0-64.0}, {'bytes sent: ': 981233,
      'mean cwnd: ': 23914.799582, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.010914,
      'mean loss: ': 1.184579, 'mean s_rtt: ': 20.848131, time: 64.0-65.0}, {'bytes sent: ': 865280,
      'mean cwnd: ': 21687.754098, 'mean jitter: ': 0.010076, 'mean loss2: ': 0.013914,
      'mean loss: ': 1.513099, 'mean s_rtt: ': 20.732997, time: 65.0-66.0}, {'bytes sent: ': 537174,
      'mean cwnd: ': 13971.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023047, 'mean loss: ': 2.494493,
      'mean s_rtt: ': 20.040486, time: 66.0-67.0}, {'bytes sent: ': 609878, 'mean cwnd: ': 16012.846667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011175, 'mean loss: ': 1.193058, 'mean s_rtt: ': 20.33574,
      time: 67.0-68.0}, {'bytes sent: ': 560318, 'mean cwnd: ': 14656.496552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014295, 'mean loss: ': 1.671802, 'mean s_rtt: ': 20.180392,
      time: 68.0-69.0}, {'bytes sent: ': 577110, 'mean cwnd: ': 15910.023729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02284, 'mean loss: ': 2.615546, 'mean s_rtt: ': 20.384328,
      time: 69.0-70.0}, {'bytes sent: ': 542813, 'mean cwnd: ': 13521.544484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01998, 'mean loss: ': 2.320958, 'mean s_rtt: ': 20.080645,
      time: 70.0-71.0}, {'bytes sent: ': 532029, 'mean cwnd: ': 13605.531599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009824, 'mean loss: ': 1.055607, 'mean s_rtt: ': 20.079498,
      time: 71.0-72.0}, {'bytes sent: ': 358304, 'mean cwnd: ': 9457.419355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.704898, 'mean s_rtt: ': 20.023669,
      time: 72.0-73.0}, {'bytes sent: ': 293388, 'mean cwnd: ': 8176.814815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015658, 'mean loss: ': 1.72591, 'mean s_rtt: ': 20.058824,
      time: 73.0-74.0}, {'bytes sent: ': 483852, 'mean cwnd: ': 14742.915254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.461073, 'mean s_rtt: ': 20.268868,
      time: 74.0-75.0}, {'bytes sent: ': 1175606, 'mean cwnd: ': 29642.348754, 'mean jitter: ': 0.060194,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.734928, 'mean s_rtt: ': 20.949515,
      time: 75.0-76.0}, {'bytes sent: ': 999957, 'mean cwnd: ': 24796.457983, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.009727, 'mean loss: ': 1.068929, 'mean s_rtt: ': 20.660465,
      time: 76.0-77.0}, {'bytes sent: ': 1460022, 'mean cwnd: ': 36802.332842, 'mean jitter: ': 0.129934,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.810432, 'mean s_rtt: ': 20.949013,
      time: 77.0-78.0}, {'bytes sent: ': 1290062, 'mean cwnd: ': 32064.533773, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.008247, 'mean loss: ': 0.839009, 'mean s_rtt: ': 20.97619,
      time: 78.0-79.0}, {'bytes sent: ': 663862, 'mean cwnd: ': 18508.764706, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.018487, 'mean loss: ': 1.923928, 'mean s_rtt: ': 20.447712,
      time: 79.0-80.0}, {'bytes sent: ': 1157685, 'mean cwnd: ': 31932.376404, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.011604, 'mean loss: ': 1.152199, 'mean s_rtt: ': 20.806452,
      time: 80.0-81.0}, {'bytes sent: ': 971362, 'mean cwnd: ': 25716.148148, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.011586, 'mean loss: ': 1.16764, 'mean s_rtt: ': 20.798054,
      time: 81.0-82.0}, {'bytes sent: ': 1016743, 'mean cwnd: ': 25591.742739, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.013573, 'mean loss: ': 1.385638, 'mean s_rtt: ': 20.829596,
      time: 82.0-83.0}, {'bytes sent: ': 823046, 'mean cwnd: ': 20268.334152, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.013032, 'mean loss: ': 1.269844, 'mean s_rtt: ': 20.628032,
      time: 83.0-84.0}, {'bytes sent: ': 661827, 'mean cwnd: ': 16760.198142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026119, 'mean loss: ': 3.047989, 'mean s_rtt: ': 20.179054,
      time: 84.0-85.0}, {'bytes sent: ': 544497, 'mean cwnd: ': 15041.235294, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.014306, 'mean loss: ': 1.871713, 'mean s_rtt: ': 20.206612,
      time: 85.0-86.0}, {'bytes sent: ': 1013500, 'mean cwnd: ': 25939.809917, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.013534, 'mean loss: ': 1.441733, 'mean s_rtt: ': 20.78733,
      time: 86.0-87.0}, {'bytes sent: ': 639413, 'mean cwnd: ': 16518.519481, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.018783, 'mean loss: ': 2.100198, 'mean s_rtt: ': 20.306859,
      time: 87.0-88.0}, {'bytes sent: ': 726951, 'mean cwnd: ': 18715.763231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01068, 'mean loss: ': 1.187419, 'mean s_rtt: ': 20.563863,
      time: 88.0-89.0}, {'bytes sent: ': 833422, 'mean cwnd: ': 22609.377451, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.009665, 'mean loss: ': 0.942631, 'mean s_rtt: ': 20.684636,
      time: 89.0-90.0}, {'bytes sent: ': 828961, 'mean cwnd: ': 21663.540404, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.012499, 'mean loss: ': 1.497982, 'mean s_rtt: ': 20.515493,
      time: 90.0-91.0}, {'bytes sent: ': 1237705, 'mean cwnd: ': 33190.350515, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.253891, 'mean s_rtt: ': 20.84556,
      time: 91.0-92.0}, {'bytes sent: ': 1129601, 'mean cwnd: ': 27720.692015, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.010355, 'mean loss: ': 1.071649, 'mean s_rtt: ': 20.883333,
      time: 92.0-93.0}, {'bytes sent: ': 868388, 'mean cwnd: ': 23455.696682, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.011004, 'mean loss: ': 1.261476, 'mean s_rtt: ': 20.807692,
      time: 93.0-94.0}, {'bytes sent: ': 450721, 'mean cwnd: ': 12228.939655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.207057, 'mean s_rtt: ': 20.078049,
      time: 94.0-95.0}, {'bytes sent: ': 278549, 'mean cwnd: ': 7840.006211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02338, 'mean loss: ': 2.381697, 'mean s_rtt: ': 20.040816,
      time: 95.0-96.0}, {'bytes sent: ': 507873, 'mean cwnd: ': 15524.661417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016829, 'mean loss: ': 1.979889, 'mean s_rtt: ': 20.334802,
      time: 96.0-97.0}, {'bytes sent: ': 481292, 'mean cwnd: ': 13184.661157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008894, 'mean loss: ': 0.872798, 'mean s_rtt: ': 20.148837,
      time: 97.0-98.0}, {'bytes sent: ': 948846, 'mean cwnd: ': 25858.552809, 'mean jitter: ': 0.08933,
      'mean loss2: ': 0.012566, 'mean loss: ': 1.167567, 'mean s_rtt: ': 20.69727,
      time: 98.0-99.0}, {'bytes sent: ': 1457343, 'mean cwnd: ': 35450.711965, 'mean jitter: ': 0.021002,
      'mean loss2: ': 0.009389, 'mean loss: ': 1.122822, 'mean s_rtt: ': 20.914378,
      time: 99.0-100.0}, {'bytes sent: ': 1419717, 'mean cwnd: ': 35563.266069, 'mean jitter: ': 0.053963,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.723672, 'mean s_rtt: ': 20.988196,
      time: 100.0-101.0}, {'bytes sent: ': 1029052, 'mean cwnd: ': 26947.878543, 'mean jitter: ': 0.084282,
      'mean loss2: ': 0.010569, 'mean loss: ': 1.091408, 'mean s_rtt: ': 20.726651,
      time: 101.0-102.0}, {'bytes sent: ': 895097, 'mean cwnd: ': 22361.253456, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.009248, 'mean loss: ': 1.069592, 'mean s_rtt: ': 20.705882,
      time: 102.0-103.0}, {'bytes sent: ': 894832, 'mean cwnd: ': 22684.840909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.673136, 'mean s_rtt: ': 20.790816,
      time: 103.0-104.0}, {'bytes sent: ': 857886, 'mean cwnd: ': 21118.796117, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.017806, 'mean loss: ': 1.931868, 'mean s_rtt: ': 20.586842,
      time: 104.0-105.0}, {'bytes sent: ': 829541, 'mean cwnd: ': 23573.758706, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.00606, 'mean loss: ': 0.830482, 'mean s_rtt: ': 20.501393,
      time: 105.0-106.0}, {'bytes sent: ': 1152001, 'mean cwnd: ': 29956.77634, 'mean jitter: ': 0.100204,
      'mean loss2: ': 0.008205, 'mean loss: ': 0.873409, 'mean s_rtt: ': 20.862986,
      time: 106.0-107.0}, {'bytes sent: ': 1340005, 'mean cwnd: ': 32933.122029, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.007446, 'mean loss: ': 0.78514, 'mean s_rtt: ': 20.919861,
      time: 107.0-108.0}, {'bytes sent: ': 854469, 'mean cwnd: ': 22421.667476, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.017081, 'mean loss: ': 2.004267, 'mean s_rtt: ': 20.758621,
      time: 108.0-109.0}, {'bytes sent: ': 744445, 'mean cwnd: ': 18731.142091, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.011636, 'mean loss: ': 1.215568, 'mean s_rtt: ': 20.765766,
      time: 109.0-110.0}, {'bytes sent: ': 727577, 'mean cwnd: ': 18216.804598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01476, 'mean loss: ': 1.612325, 'mean s_rtt: ': 20.511254,
      time: 110.0-111.0}, {'bytes sent: ': 505092, 'mean cwnd: ': 13482.758621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020639, 'mean loss: ': 2.702427, 'mean s_rtt: ': 20.157447,
      time: 111.0-112.0}, {'bytes sent: ': 233168, 'mean cwnd: ': 6531.657143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025634, 'mean loss: ': 2.131783, 'mean s_rtt: ': 20.0, time: 112.0-113.0},
    {'bytes sent: ': 356902, 'mean cwnd: ': 9514.112903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019507,
      'mean loss: ': 1.796827, 'mean s_rtt: ': 20.110465, time: 113.0-114.0}, {'bytes sent: ': 369216,
      'mean cwnd: ': 10198.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010892,
      'mean loss: ': 1.20301, 'mean s_rtt: ': 20.079096, time: 114.0-115.0}, {'bytes sent: ': 340225,
      'mean cwnd: ': 9281.149733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019356,
      'mean loss: ': 1.929244, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 960825,
      'mean cwnd: ': 26723.137778, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.014625,
      'mean loss: ': 1.298503, 'mean s_rtt: ': 20.735802, time: 116.0-117.0}, {'bytes sent: ': 824093,
      'mean cwnd: ': 22196.776413, 'mean jitter: ': 0.055249, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.939059, 'mean s_rtt: ': 20.765193, time: 117.0-118.0}, {'bytes sent: ': 748479,
      'mean cwnd: ': 19350.151351, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.009258,
      'mean loss: ': 0.944733, 'mean s_rtt: ': 20.643713, time: 118.0-119.0}, {'bytes sent: ': 449308,
      'mean cwnd: ': 11798.302521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014719,
      'mean loss: ': 1.748932, 'mean s_rtt: ': 20.033333, time: 119.0-120.0}, {'bytes sent: ': 389794,
      'mean cwnd: ': 10554.238579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0144, 'mean loss: ': 1.473035,
      'mean s_rtt: ': 20.032258, time: 120.0-121.0}, {'bytes sent: ': 428689, 'mean cwnd: ': 12696.895928,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015972, 'mean loss: ': 1.622556, 'mean s_rtt: ': 20.275,
      time: 121.0-122.0}, {'bytes sent: ': 972110, 'mean cwnd: ': 25188.608511, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.690543, 'mean s_rtt: ': 20.875895,
      time: 122.0-123.0}, {'bytes sent: ': 965013, 'mean cwnd: ': 24932.56531, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.841133, 'mean s_rtt: ': 20.759524,
      time: 123.0-124.0}, {'bytes sent: ': 626150, 'mean cwnd: ': 17491.311526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011075, 'mean loss: ': 1.176572, 'mean s_rtt: ': 20.406897,
      time: 124.0-125.0}, {'bytes sent: ': 481066, 'mean cwnd: ': 12894.963563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007805, 'mean loss: ': 0.77542, 'mean s_rtt: ': 20.050228,
      time: 125.0-126.0}, {'bytes sent: ': 706189, 'mean cwnd: ': 17563.534884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012785, 'mean loss: ': 1.339837, 'mean s_rtt: ': 20.407767,
      time: 126.0-127.0}, {'bytes sent: ': 664497, 'mean cwnd: ': 17943.803077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012256, 'mean loss: ': 1.328035, 'mean s_rtt: ': 20.484746,
      time: 127.0-128.0}, {'bytes sent: ': 680186, 'mean cwnd: ': 18066.949853, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.021611, 'mean loss: ': 2.471689, 'mean s_rtt: ': 20.563107,
      time: 128.0-129.0}, {'bytes sent: ': 234274, 'mean cwnd: ': 6871.080292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021692, 'mean loss: ': 1.922073, 'mean s_rtt: ': 20.031746,
      time: 129.0-130.0}, {'bytes sent: ': 326917, 'mean cwnd: ': 9268.348315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021494, 'mean loss: ': 2.093337, 'mean s_rtt: ': 20.047337,
      time: 130.0-131.0}, {'bytes sent: ': 380240, 'mean cwnd: ': 10360.029268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021244, 'mean loss: ': 2.677921, 'mean s_rtt: ': 20.0, time: 131.0-132.0},
    {'bytes sent: ': 410857, 'mean cwnd: ': 10804.152381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.31194, 'mean s_rtt: ': 20.052356, time: 132.0-133.0}, {'bytes sent: ': 496637,
      'mean cwnd: ': 13175.367589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012595,
      'mean loss: ': 1.278933, 'mean s_rtt: ': 20.168142, time: 133.0-134.0}, {'bytes sent: ': 438728,
      'mean cwnd: ': 11770.681223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.706344, 'mean s_rtt: ': 20.130435, time: 134.0-135.0}, {'bytes sent: ': 519650,
      'mean cwnd: ': 14028.588679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006763,
      'mean loss: ': 0.871222, 'mean s_rtt: ': 20.207792, time: 135.0-136.0}, {'bytes sent: ': 874014,
      'mean cwnd: ': 22052.92823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.107281, 'mean s_rtt: ': 20.827128, time: 136.0-137.0}, {'bytes sent: ': 521926,
      'mean cwnd: ': 14064.548148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010373,
      'mean loss: ': 1.165205, 'mean s_rtt: ': 20.178138, time: 137.0-138.0}, {'bytes sent: ': 961168,
      'mean cwnd: ': 28957.128603, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.008936,
      'mean loss: ': 0.854294, 'mean s_rtt: ': 20.656098, time: 138.0-139.0}, {'bytes sent: ': 1017218,
      'mean cwnd: ': 26315.894845, 'mean jitter: ': 0.085847, 'mean loss2: ': 0.011511,
      'mean loss: ': 1.28826, 'mean s_rtt: ': 20.886311, time: 139.0-140.0}, {'bytes sent: ': 1164504,
      'mean cwnd: ': 32487.683426, 'mean jitter: ': 0.125514, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.800234, 'mean s_rtt: ': 20.919753, time: 140.0-141.0}, {'bytes sent: ': 1029904,
      'mean cwnd: ': 26219.974104, 'mean jitter: ': 0.020316, 'mean loss2: ': 0.010256,
      'mean loss: ': 1.099201, 'mean s_rtt: ': 20.893905, time: 141.0-142.0}, {'bytes sent: ': 527626,
      'mean cwnd: ': 16187.797834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011343,
      'mean loss: ': 1.452454, 'mean s_rtt: ': 20.408, time: 142.0-143.0}, {'bytes sent: ': 305557,
      'mean cwnd: ': 8424.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026242,
      'mean loss: ': 3.005159, 'mean s_rtt: ': 20.038961, time: 143.0-144.0}, {'bytes sent: ': 384916,
      'mean cwnd: ': 10940.467005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029274,
      'mean loss: ': 2.95922, 'mean s_rtt: ': 20.0, time: 144.0-145.0}, {'bytes sent: ': 863395,
      'mean cwnd: ': 24198.859951, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.011152,
      'mean loss: ': 1.441183, 'mean s_rtt: ': 20.630435, time: 145.0-146.0}, {'bytes sent: ': 1055528,
      'mean cwnd: ': 27414.836614, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.010109,
      'mean loss: ': 1.10011, 'mean s_rtt: ': 20.846667, time: 146.0-147.0}, {'bytes sent: ': 645781,
      'mean cwnd: ': 16913.191358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011059,
      'mean loss: ': 1.231139, 'mean s_rtt: ': 20.491468, time: 147.0-148.0}, {'bytes sent: ': 426457,
      'mean cwnd: ': 11028.09009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012618,
      'mean loss: ': 1.373709, 'mean s_rtt: ': 20.0, time: 148.0-149.0}, {'bytes sent: ': 382665,
      'mean cwnd: ': 10454.625616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011767,
      'mean loss: ': 1.329481, 'mean s_rtt: ': 20.038889, time: 149.0-150.0}, {'bytes sent: ': 831170,
      'mean cwnd: ': 28923.706494, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.540943, 'mean s_rtt: ': 20.707386, time: 150.0-151.0}, {'bytes sent: ': 963237,
      'mean cwnd: ': 26726.945534, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.013702,
      'mean loss: ': 1.442881, 'mean s_rtt: ': 20.776442, time: 151.0-152.0}, {'bytes sent: ': 978777,
      'mean cwnd: ': 24368.701299, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.017667,
      'mean loss: ': 1.879817, 'mean s_rtt: ': 20.802381, time: 152.0-153.0}, {'bytes sent: ': 521762,
      'mean cwnd: ': 13956.5, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.019202,
      'mean loss: ': 2.157206, 'mean s_rtt: ': 20.204167, time: 153.0-154.0}, {'bytes sent: ': 464344,
      'mean cwnd: ': 13400.165975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010341,
      'mean loss: ': 0.984317, 'mean s_rtt: ': 20.162679, time: 154.0-155.0}, {'bytes sent: ': 562269,
      'mean cwnd: ': 15356.771739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011203,
      'mean loss: ': 1.512541, 'mean s_rtt: ': 20.213439, time: 155.0-156.0}, {'bytes sent: ': 424144,
      'mean cwnd: ': 10833.493151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022618,
      'mean loss: ': 2.330164, 'mean s_rtt: ': 20.015152, time: 156.0-157.0}, {'bytes sent: ': 343401,
      'mean cwnd: ': 9356.148936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018238,
      'mean loss: ': 2.158062, 'mean s_rtt: ': 20.041916, time: 157.0-158.0}, {'bytes sent: ': 450006,
      'mean cwnd: ': 16040.548673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.499368, 'mean s_rtt: ': 20.400966, time: 158.0-159.0}, {'bytes sent: ': 1239129,
      'mean cwnd: ': 30170.160136, 'mean jitter: ': 0.050373, 'mean loss2: ': 0.012473,
      'mean loss: ': 1.341963, 'mean s_rtt: ': 20.899254, time: 159.0-160.0}, {'bytes sent: ': 1241408,
      'mean cwnd: ': 29669.133562, 'mean jitter: ': 0.056285, 'mean loss2: ': 0.009204,
      'mean loss: ': 1.021021, 'mean s_rtt: ': 20.894934, time: 160.0-161.0}, {'bytes sent: ': 929625,
      'mean cwnd: ': 24538.259341, 'mean jitter: ': 0.021792, 'mean loss2: ': 0.014217,
      'mean loss: ': 1.435145, 'mean s_rtt: ': 20.786925, time: 161.0-162.0}, {'bytes sent: ': 462976,
      'mean cwnd: ': 12256.897959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01156,
      'mean loss: ': 1.209664, 'mean s_rtt: ': 20.041667, time: 162.0-163.0}, {'bytes sent: ': 444156,
      'mean cwnd: ': 11407.072398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018045,
      'mean loss: ': 1.867033, 'mean s_rtt: ': 20.078049, time: 163.0-164.0}, {'bytes sent: ': 442294,
      'mean cwnd: ': 11892.246696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018273,
      'mean loss: ': 2.482218, 'mean s_rtt: ': 20.133971, time: 164.0-165.0}, {'bytes sent: ': 370746,
      'mean cwnd: ': 10680.694737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013438,
      'mean loss: ': 1.401263, 'mean s_rtt: ': 20.023392, time: 165.0-166.0}, {'bytes sent: ': 678000,
      'mean cwnd: ': 17837.05638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010755,
      'mean loss: ': 1.01893, 'mean s_rtt: ': 20.401993, time: 166.0-167.0}, {'bytes sent: ': 365125,
      'mean cwnd: ': 9589.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026742,
      'mean loss: ': 3.19069, 'mean s_rtt: ': 20.005917, time: 167.0-168.0}, {'bytes sent: ': 276448,
      'mean cwnd: ': 7926.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020376,
      'mean loss: ': 2.436406, 'mean s_rtt: ': 20.034014, time: 168.0-169.0}, {'bytes sent: ': 464044,
      'mean cwnd: ': 15043.645299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011903,
      'mean loss: ': 1.257968, 'mean s_rtt: ': 20.417062, time: 169.0-170.0}, {'bytes sent: ': 693086,
      'mean cwnd: ': 18890.420749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.588521, 'mean s_rtt: ': 20.347403, time: 170.0-171.0}, {'bytes sent: ': 1092892,
      'mean cwnd: ': 29801.142582, 'mean jitter: ': 0.092473, 'mean loss2: ': 0.009389,
      'mean loss: ': 0.964637, 'mean s_rtt: ': 20.873118, time: 171.0-172.0}, {'bytes sent: ': 931965,
      'mean cwnd: ': 23604.066815, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.018518,
      'mean loss: ': 1.978901, 'mean s_rtt: ': 20.641791, time: 172.0-173.0}, {'bytes sent: ': 538884,
      'mean cwnd: ': 13935.126866, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.02013,
      'mean loss: ': 2.250375, 'mean s_rtt: ': 20.173554, time: 173.0-174.0}, {'bytes sent: ': 1132361,
      'mean cwnd: ': 31579.725047, 'mean jitter: ': 0.087137, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.830399, 'mean s_rtt: ': 20.927386, time: 174.0-175.0}, {'bytes sent: ': 1271067,
      'mean cwnd: ': 32423.491667, 'mean jitter: ': 0.046816, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.114474, 'mean s_rtt: ': 20.938202, time: 175.0-176.0}, {'bytes sent: ': 1214105,
      'mean cwnd: ': 29799.146853, 'mean jitter: ': 0.057361, 'mean loss2: ': 0.012945,
      'mean loss: ': 1.423166, 'mean s_rtt: ': 20.910134, time: 176.0-177.0}, {'bytes sent: ': 1052138,
      'mean cwnd: ': 26957.399217, 'mean jitter: ': 0.053812, 'mean loss2: ': 0.010067,
      'mean loss: ': 1.064779, 'mean s_rtt: ': 20.865471, time: 177.0-178.0}, {'bytes sent: ': 902319,
      'mean cwnd: ': 22651.816514, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.161472, 'mean s_rtt: ': 20.813131, time: 178.0-179.0}, {'bytes sent: ': 725076,
      'mean cwnd: ': 19057.289256, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.692938, 'mean s_rtt: ': 20.558282, time: 179.0-180.0}, {'bytes sent: ': 505568,
      'mean cwnd: ': 13236.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.43432, 'mean s_rtt: ': 20.123894, time: 180.0-181.0}, {'bytes sent: ': 583656,
      'mean cwnd: ': 16237.788194, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.019292,
      'mean loss: ': 2.159475, 'mean s_rtt: ': 20.415385, time: 181.0-182.0}, {'bytes sent: ': 623872,
      'mean cwnd: ': 16449.053292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01441,
      'mean loss: ': 1.639311, 'mean s_rtt: ': 20.44523, time: 182.0-183.0}, {'bytes sent: ': 483952,
      'mean cwnd: ': 12904.098361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01657,
      'mean loss: ': 1.757409, 'mean s_rtt: ': 20.130045, time: 183.0-184.0}, {'bytes sent: ': 464185,
      'mean cwnd: ': 12291.197479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007171,
      'mean loss: ': 0.700381, 'mean s_rtt: ': 20.019139, time: 184.0-185.0}, {'bytes sent: ': 568593,
      'mean cwnd: ': 15144.629371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008103,
      'mean loss: ': 0.667243, 'mean s_rtt: ': 20.164, time: 185.0-186.0}, {'bytes sent: ': 604708,
      'mean cwnd: ': 16413.442623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.675331, 'mean s_rtt: ': 20.245283, time: 186.0-187.0}, {'bytes sent: ': 594933,
      'mean cwnd: ': 15801.19322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012935,
      'mean loss: ': 1.462068, 'mean s_rtt: ': 20.343066, time: 187.0-188.0}, {'bytes sent: ': 559461,
      'mean cwnd: ': 14642.203509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02662,
      'mean loss: ': 2.878454, 'mean s_rtt: ': 20.272727, time: 188.0-189.0}, {'bytes sent: ': 350504,
      'mean cwnd: ': 9880.526042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021933,
      'mean loss: ': 2.426418, 'mean s_rtt: ': 20.02924, time: 189.0-190.0}, {'bytes sent: ': 382728,
      'mean cwnd: ': 10699.979487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026227,
      'mean loss: ': 2.873263, 'mean s_rtt: ': 20.088398, time: 190.0-191.0}, {'bytes sent: ': 643444,
      'mean cwnd: ': 16978.268139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013867,
      'mean loss: ': 1.471328, 'mean s_rtt: ': 20.435714, time: 191.0-192.0}, {'bytes sent: ': 307400,
      'mean cwnd: ': 8856.688623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023065,
      'mean loss: ': 2.158256, 'mean s_rtt: ': 20.006579, time: 192.0-193.0}, {'bytes sent: ': 934118,
      'mean cwnd: ': 25082.916479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.590236, 'mean s_rtt: ': 20.813472, time: 193.0-194.0}, {'bytes sent: ': 1070445,
      'mean cwnd: ': 26846.276923, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.007981,
      'mean loss: ': 0.817719, 'mean s_rtt: ': 20.952174, time: 194.0-195.0}, {'bytes sent: ': 1077705,
      'mean cwnd: ': 27639.011673, 'mean jitter: ': 0.034115, 'mean loss2: ': 0.007952,
      'mean loss: ': 0.827062, 'mean s_rtt: ': 20.965885, time: 195.0-196.0}, {'bytes sent: ': 1023269,
      'mean cwnd: ': 25437.366053, 'mean jitter: ': 0.045558, 'mean loss2: ': 0.006511,
      'mean loss: ': 0.710096, 'mean s_rtt: ': 20.849658, time: 196.0-197.0}, {'bytes sent: ': 702449,
      'mean cwnd: ': 19493.535817, 'mean jitter: ': 0.032154, 'mean loss2: ': 0.014388,
      'mean loss: ': 1.732645, 'mean s_rtt: ': 20.562701, time: 197.0-198.0}, {'bytes sent: ': 479201,
      'mean cwnd: ': 13605.593625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008317,
      'mean loss: ': 0.867693, 'mean s_rtt: ': 20.450893, time: 198.0-199.0}, {'bytes sent: ': 313885,
      'mean cwnd: ': 8324.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016951,
      'mean loss: ': 2.045826, 'mean s_rtt: ': 20.050955, time: 199.0-200.0}, {'bytes sent: ': 667734,
      'mean cwnd: ': 23380.449367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.626712, 'mean s_rtt: ': 20.672414, time: 200.0-201.0}, {'bytes sent: ': 1426378,
      'mean cwnd: ': 34532.939394, 'mean jitter: ': 0.069421, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.608096, 'mean s_rtt: ': 20.968595, time: 201.0-202.0}, {'bytes sent: ': 1075123,
      'mean cwnd: ': 27646.332054, 'mean jitter: ': 0.040084, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.911863, 'mean s_rtt: ': 20.92616, time: 202.0-203.0}, {'bytes sent: ': 679373,
      'mean cwnd: ': 17990.880117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016214,
      'mean loss: ': 1.587015, 'mean s_rtt: ': 20.405941, time: 203.0-204.0}, {'bytes sent: ': 843805,
      'mean cwnd: ': 21885.184275, 'mean jitter: ': 0.032172, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.651056, 'mean s_rtt: ': 20.707775, time: 204.0-205.0}, {'bytes sent: ': 1055437,
      'mean cwnd: ': 26040.132296, 'mean jitter: ': 0.032538, 'mean loss2: ': 0.008875,
      'mean loss: ': 0.897892, 'mean s_rtt: ': 20.778742, time: 205.0-206.0}, {'bytes sent: ': 663665,
      'mean cwnd: ': 17697.75976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011654,
      'mean loss: ': 1.131381, 'mean s_rtt: ': 20.345515, time: 206.0-207.0}, {'bytes sent: ': 723361,
      'mean cwnd: ': 20147.747851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018472,
      'mean loss: ': 2.262397, 'mean s_rtt: ': 20.455738, time: 207.0-208.0}, {'bytes sent: ': 469534,
      'mean cwnd: ': 12420.119658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017611,
      'mean loss: ': 2.03126, 'mean s_rtt: ': 20.076555, time: 208.0-209.0}, {'bytes sent: ': 427825,
      'mean cwnd: ': 11391.084821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015194,
      'mean loss: ': 1.963257, 'mean s_rtt: ': 20.092784, time: 209.0-210.0}, {'bytes sent: ': 319869,
      'mean cwnd: ': 8759.47929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020369, 'mean loss: ': 2.241652,
      'mean s_rtt: ': 20.072368, time: 210.0-211.0}, {'bytes sent: ': 275608, 'mean cwnd: ': 7680.71875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015169, 'mean loss: ': 1.398747, 'mean s_rtt: ': 20.0,
      time: 211.0-212.0}, {'bytes sent: ': 579580, 'mean cwnd: ': 17507.128571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017826, 'mean loss: ': 1.731641, 'mean s_rtt: ': 20.4, time: 212.0-213.0},
    {'bytes sent: ': 905881, 'mean cwnd: ': 23183.972093, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.017206, 'mean loss: ': 1.760831, 'mean s_rtt: ': 20.722078,
      time: 213.0-214.0}, {'bytes sent: ': 576757, 'mean cwnd: ': 15064.589226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015934, 'mean loss: ': 1.877285, 'mean s_rtt: ': 20.227612,
      time: 214.0-215.0}, {'bytes sent: ': 517152, 'mean cwnd: ': 13725.037175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010238, 'mean loss: ': 1.16807, 'mean s_rtt: ': 20.161826,
      time: 215.0-216.0}, {'bytes sent: ': 334307, 'mean cwnd: ': 11295.023256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014047, 'mean loss: ': 1.334268, 'mean s_rtt: ': 20.142857,
      time: 216.0-217.0}, {'bytes sent: ': 507986, 'mean cwnd: ': 13260.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011375, 'mean loss: ': 1.243971, 'mean s_rtt: ': 20.038462,
      time: 217.0-218.0}, {'bytes sent: ': 411473, 'mean cwnd: ': 10442.493151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012933, 'mean loss: ': 1.242958, 'mean s_rtt: ': 20.092308,
      time: 218.0-219.0}, {'bytes sent: ': 336474, 'mean cwnd: ': 9204.81768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01173, 'mean loss: ': 1.271172, 'mean s_rtt: ': 20.0, time: 219.0-220.0},
    {'bytes sent: ': 577321, 'mean cwnd: ': 17653.344086, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.018711, 'mean loss: ': 2.131082, 'mean s_rtt: ': 20.350598,
      time: 220.0-221.0}, {'bytes sent: ': 1395521, 'mean cwnd: ': 35225.858877, 'mean jitter: ': 0.07069,
      'mean loss2: ': 0.011876, 'mean loss: ': 1.245795, 'mean s_rtt: ': 20.891379,
      time: 221.0-222.0}, {'bytes sent: ': 1279003, 'mean cwnd: ': 32660.657191, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.011186, 'mean loss: ': 1.255295, 'mean s_rtt: ': 20.90293,
      time: 222.0-223.0}, {'bytes sent: ': 1196147, 'mean cwnd: ': 30903.932504, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.007844, 'mean loss: ': 0.944401, 'mean s_rtt: ': 20.845238,
      time: 223.0-224.0}, {'bytes sent: ': 963312, 'mean cwnd: ': 24258.115632, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.009426, 'mean loss: ': 0.978531, 'mean s_rtt: ': 20.623557,
      time: 224.0-225.0}, {'bytes sent: ': 498208, 'mean cwnd: ': 14306.259843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025007, 'mean loss: ': 2.837686, 'mean s_rtt: ': 20.185345,
      time: 225.0-226.0}, {'bytes sent: ': 299928, 'mean cwnd: ': 8143.617834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019086, 'mean loss: ': 2.22821, 'mean s_rtt: ': 20.0, time: 226.0-227.0},
    {'bytes sent: ': 315861, 'mean cwnd: ': 8779.566265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026617,
      'mean loss: ': 3.252783, 'mean s_rtt: ': 20.205298, time: 227.0-228.0}, {'bytes sent: ': 362673,
      'mean cwnd: ': 10507.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010176, 'mean loss: ': 1.086013,
      'mean s_rtt: ': 20.067797, time: 228.0-229.0}, {'bytes sent: ': 416806, 'mean cwnd: ': 11103.429864,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023537, 'mean loss: ': 2.683575, 'mean s_rtt: ': 20.025253,
      time: 229.0-230.0}, {'bytes sent: ': 413637, 'mean cwnd: ': 11469.459716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009065, 'mean loss: ': 1.160965, 'mean s_rtt: ': 20.084656,
      time: 230.0-231.0}, {'bytes sent: ': 507236, 'mean cwnd: ': 13500.732558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025663, 'mean loss: ': 2.87523, 'mean s_rtt: ': 20.059574,
      time: 231.0-232.0}, {'bytes sent: ': 485804, 'mean cwnd: ': 12571.614458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016272, 'mean loss: ': 1.779163, 'mean s_rtt: ': 20.073394,
      time: 232.0-233.0}, {'bytes sent: ': 444393, 'mean cwnd: ': 11975.468354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01608, 'mean loss: ': 1.796322, 'mean s_rtt: ': 20.023697,
      time: 233.0-234.0}, {'bytes sent: ': 454621, 'mean cwnd: ': 11928.238298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007289, 'mean loss: ': 0.733684, 'mean s_rtt: ': 20.056604,
      time: 234.0-235.0}, {'bytes sent: ': 449319, 'mean cwnd: ': 12619.982533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012988, 'mean loss: ': 1.658386, 'mean s_rtt: ': 20.024038,
      time: 235.0-236.0}, {'bytes sent: ': 433020, 'mean cwnd: ': 12197.820628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01636, 'mean loss: ': 1.623455, 'mean s_rtt: ': 20.211823,
      time: 236.0-237.0}, {'bytes sent: ': 423437, 'mean cwnd: ': 11622.538813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01291, 'mean loss: ': 1.706475, 'mean s_rtt: ': 20.124352,
      time: 237.0-238.0}, {'bytes sent: ': 673462, 'mean cwnd: ': 17503.292035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010673, 'mean loss: ': 1.098128, 'mean s_rtt: ': 20.451827,
      time: 238.0-239.0}, {'bytes sent: ': 571117, 'mean cwnd: ': 14857.931507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010463, 'mean loss: ': 1.233149, 'mean s_rtt: ': 20.064639,
      time: 239.0-240.0}, {'bytes sent: ': 486040, 'mean cwnd: ': 13236.529644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022411, 'mean loss: ': 2.387883, 'mean s_rtt: ': 20.176211,
      time: 240.0-241.0}, {'bytes sent: ': 423193, 'mean cwnd: ': 11237.495495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012767, 'mean loss: ': 1.295887, 'mean s_rtt: ': 20.055556,
      time: 241.0-242.0}, {'bytes sent: ': 491980, 'mean cwnd: ': 15160.845528, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.023175, 'mean loss: ': 2.672862, 'mean s_rtt: ': 20.302222,
      time: 242.0-243.0}, {'bytes sent: ': 1130745, 'mean cwnd: ': 28339.133087, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.709992, 'mean s_rtt: ': 20.925926,
      time: 243.0-244.0}, {'bytes sent: ': 923687, 'mean cwnd: ': 24898.398664, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.009663, 'mean loss: ': 1.117636, 'mean s_rtt: ': 20.852792,
      time: 244.0-245.0}, {'bytes sent: ': 760392, 'mean cwnd: ': 19593.783641, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.020988, 'mean loss: ': 2.396132, 'mean s_rtt: ': 20.637982,
      time: 245.0-246.0}, {'bytes sent: ': 514233, 'mean cwnd: ': 13717.389313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009296, 'mean loss: ': 0.839596, 'mean s_rtt: ': 20.218884,
      time: 246.0-247.0}, {'bytes sent: ': 552404, 'mean cwnd: ': 14326.035842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011608, 'mean loss: ': 1.113172, 'mean s_rtt: ': 20.164609,
      time: 247.0-248.0}, {'bytes sent: ': 686204, 'mean cwnd: ': 19218.132308, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.018007, 'mean loss: ': 2.0081, 'mean s_rtt: ': 20.37037, time: 248.0-249.0},
    {'bytes sent: ': 1085227, 'mean cwnd: ': 27408.918129, 'mean jitter: ': 0.104255,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.293637, 'mean s_rtt: ': 20.938298,
      time: 249.0-250.0}, {'bytes sent: ': 735935, 'mean cwnd: ': 18663.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013924, 'mean loss: ': 1.685516, 'mean s_rtt: ': 20.516923,
      time: 250.0-251.0}, {'bytes sent: ': 932765, 'mean cwnd: ': 23608.044643, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.013744, 'mean loss: ': 1.574666, 'mean s_rtt: ': 20.683951,
      time: 251.0-252.0}, {'bytes sent: ': 894006, 'mean cwnd: ': 22532.109589, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.014254, 'mean loss: ': 1.644775, 'mean s_rtt: ': 20.640827,
      time: 252.0-253.0}, {'bytes sent: ': 635060, 'mean cwnd: ': 16335.421384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01104, 'mean loss: ': 1.059136, 'mean s_rtt: ': 20.237762,
      time: 253.0-254.0}, {'bytes sent: ': 466401, 'mean cwnd: ': 12358.119658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012879, 'mean loss: ': 1.307235, 'mean s_rtt: ': 20.028302,
      time: 254.0-255.0}, {'bytes sent: ': 487825, 'mean cwnd: ': 14104.396761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013664, 'mean loss: ': 1.935197, 'mean s_rtt: ': 20.24424,
      time: 255.0-256.0}, {'bytes sent: ': 678972, 'mean cwnd: ': 18622.014837, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.010492, 'mean loss: ': 0.977673, 'mean s_rtt: ': 20.592105,
      time: 256.0-257.0}, {'bytes sent: ': 770948, 'mean cwnd: ': 20984.600543, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.872881, 'mean s_rtt: ': 20.78635,
      time: 257.0-258.0}, {'bytes sent: ': 790786, 'mean cwnd: ': 20564.090909, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.017279, 'mean loss: ': 1.918125, 'mean s_rtt: ': 20.725434,
      time: 258.0-259.0}, {'bytes sent: ': 1031917, 'mean cwnd: ': 26606.823651, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.011995, 'mean loss: ': 1.273588, 'mean s_rtt: ': 20.804598,
      time: 259.0-260.0}, {'bytes sent: ': 1059488, 'mean cwnd: ': 28774.005976, 'mean jitter: ': 0.034858,
      'mean loss2: ': 0.016089, 'mean loss: ': 1.841776, 'mean s_rtt: ': 20.888889,
      time: 260.0-261.0}, {'bytes sent: ': 469438, 'mean cwnd: ': 12981.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019279, 'mean loss: ': 1.718634, 'mean s_rtt: ': 20.148649,
      time: 261.0-262.0}, {'bytes sent: ': 418709, 'mean cwnd: ': 11301.899543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014099, 'mean loss: ': 1.32585, 'mean s_rtt: ': 20.01005,
      time: 262.0-263.0}, {'bytes sent: ': 603817, 'mean cwnd: ': 15947.034014, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.009327, 'mean loss: ': 0.941367, 'mean s_rtt: ': 20.378676,
      time: 263.0-264.0}, {'bytes sent: ': 518010, 'mean cwnd: ': 13390.32197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016173, 'mean loss: ': 1.827502, 'mean s_rtt: ': 20.120833,
      time: 264.0-265.0}, {'bytes sent: ': 293769, 'mean cwnd: ': 8186.941558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027446, 'mean loss: ': 2.890655, 'mean s_rtt: ': 20.007092,
      time: 265.0-266.0}, {'bytes sent: ': 671361, 'mean cwnd: ': 17241.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.016223, 'mean loss: ': 1.609008, 'mean s_rtt: ': 20.394558,
      time: 266.0-267.0}, {'bytes sent: ': 725065, 'mean cwnd: ': 18669.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018436, 'mean loss: ': 1.882094, 'mean s_rtt: ': 20.330128,
      time: 267.0-268.0}, {'bytes sent: ': 703389, 'mean cwnd: ': 17964.77937, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.186685, 'mean s_rtt: ': 20.5, time: 268.0-269.0},
    {'bytes sent: ': 470053, 'mean cwnd: ': 12623.801653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01533,
      'mean loss: ': 1.564552, 'mean s_rtt: ': 20.050691, time: 269.0-270.0}, {'bytes sent: ': 461204,
      'mean cwnd: ': 11985.417722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017912,
      'mean loss: ': 1.680878, 'mean s_rtt: ': 20.266355, time: 270.0-271.0}, {'bytes sent: ': 546772,
      'mean cwnd: ': 14294.890511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021134,
      'mean loss: ': 2.505768, 'mean s_rtt: ': 20.309237, time: 271.0-272.0}, {'bytes sent: ': 430116,
      'mean cwnd: ': 11228.022727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017253,
      'mean loss: ': 1.873696, 'mean s_rtt: ': 20.176768, time: 272.0-273.0}, {'bytes sent: ': 268852,
      'mean cwnd: ': 7757.825503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.441402, 'mean s_rtt: ': 20.044118, time: 273.0-274.0}, {'bytes sent: ': 477085,
      'mean cwnd: ': 13101.049587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011114,
      'mean loss: ': 1.005149, 'mean s_rtt: ': 20.172093, time: 274.0-275.0}, {'bytes sent: ': 650792,
      'mean cwnd: ': 19309.296774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.688881, 'mean s_rtt: ': 20.421429, time: 275.0-276.0}, {'bytes sent: ': 1962324,
      'mean cwnd: ': 46988.960182, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.440334, 'mean s_rtt: ': 20.994949, time: 276.0-277.0}, {'bytes sent: ': 1712878,
      'mean cwnd: ': 41041.396985, 'mean jitter: ': 0.063599, 'mean loss2: ': 0.010691,
      'mean loss: ': 1.094104, 'mean s_rtt: ': 20.97023, time: 277.0-278.0}, {'bytes sent: ': 1037518,
      'mean cwnd: ': 26617.081136, 'mean jitter: ': 0.08204, 'mean loss2: ': 0.014707,
      'mean loss: ': 1.612634, 'mean s_rtt: ': 20.898004, time: 278.0-279.0}, {'bytes sent: ': 618861,
      'mean cwnd: ': 16723.827476, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.378023, 'mean s_rtt: ': 20.409722, time: 279.0-280.0}, {'bytes sent: ': 297828,
      'mean cwnd: ': 8284.728916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023052,
      'mean loss: ': 2.322674, 'mean s_rtt: ': 20.006897, time: 280.0-281.0}, {'bytes sent: ': 353777,
      'mean cwnd: ': 9363.624309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015441,
      'mean loss: ': 1.403393, 'mean s_rtt: ': 20.0, time: 281.0-282.0}, {'bytes sent: ': 553804,
      'mean cwnd: ': 14520.76259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019555,
      'mean loss: ': 2.229983, 'mean s_rtt: ': 20.180723, time: 282.0-283.0}, {'bytes sent: ': 373921,
      'mean cwnd: ': 9832.782828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02393, 'mean loss: ': 2.60935,
      'mean s_rtt: ': 20.005556, time: 283.0-284.0}, {'bytes sent: ': 324412, 'mean cwnd: ': 8672.781065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020359, 'mean loss: ': 2.112708, 'mean s_rtt: ': 20.038961,
      time: 284.0-285.0}, {'bytes sent: ': 379481, 'mean cwnd: ': 11545.237113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013183, 'mean loss: ': 1.601141, 'mean s_rtt: ': 20.204545,
      time: 285.0-286.0}, {'bytes sent: ': 856688, 'mean cwnd: ': 21688.875912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01082, 'mean loss: ': 1.19133, 'mean s_rtt: ': 20.680739,
      time: 286.0-287.0}, {'bytes sent: ': 742328, 'mean cwnd: ': 20241.809264, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.013085, 'mean loss: ': 1.627563, 'mean s_rtt: ': 20.680982,
      time: 287.0-288.0}, {'bytes sent: ': 529152, 'mean cwnd: ': 14969.372694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01336, 'mean loss: ': 1.522051, 'mean s_rtt: ': 20.395918,
      time: 288.0-289.0}, {'bytes sent: ': 359185, 'mean cwnd: ': 9531.51269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00943, 'mean loss: ': 0.97994, 'mean s_rtt: ': 20.011494,
      time: 289.0-290.0}, {'bytes sent: ': 259605, 'mean cwnd: ': 7309.013699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023016, 'mean loss: ': 2.267328, 'mean s_rtt: ': 20.0, time: 290.0-291.0},
    {'bytes sent: ': 564532, 'mean cwnd: ': 17497.73741, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.591815, 'mean s_rtt: ': 20.521569,
      time: 291.0-292.0}, {'bytes sent: ': 567117, 'mean cwnd: ': 14797.187075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014317, 'mean loss: ': 1.553098, 'mean s_rtt: ': 20.236842,
      time: 292.0-293.0}, {'bytes sent: ': 454188, 'mean cwnd: ': 12110.70339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010939, 'mean loss: ': 1.17386, 'mean s_rtt: ': 20.024038,
      time: 293.0-294.0}, {'bytes sent: ': 696997, 'mean cwnd: ': 19150.52819, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.008513, 'mean loss: ': 1.360337, 'mean s_rtt: ': 20.460265,
      time: 294.0-295.0}, {'bytes sent: ': 535729, 'mean cwnd: ': 14375.20979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012996, 'mean loss: ': 1.272011, 'mean s_rtt: ': 20.102767,
      time: 295.0-296.0}, {'bytes sent: ': 560248, 'mean cwnd: ': 15172.014493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021279, 'mean loss: ': 2.379706, 'mean s_rtt: ': 20.418327,
      time: 296.0-297.0}, {'bytes sent: ': 614817, 'mean cwnd: ': 16293.957929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011019, 'mean loss: ': 1.258178, 'mean s_rtt: ': 20.55477,
      time: 297.0-298.0}, {'bytes sent: ': 1086529, 'mean cwnd: ': 29335.681818, 'mean jitter: ': 0.059867,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.75396, 'mean s_rtt: ': 20.838137,
      time: 298.0-299.0}, {'bytes sent: ': 1321954, 'mean cwnd: ': 33273.272441, 'mean jitter: ': 0.049558,
      'mean loss2: ': 0.00692, 'mean loss: ': 0.769727, 'mean s_rtt: ': 20.865487,
      time: 299.0-300.0}, {'bytes sent: ': 982505, 'mean cwnd: ': 25244.937901, 'mean jitter: ': 0.055024,
      'mean loss2: ': 0.010673, 'mean loss: ': 1.102818, 'mean s_rtt: ': 20.717703,
      time: 300.0-301.0}, {'bytes sent: ': 724269, 'mean cwnd: ': 19674.700855, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.014842, 'mean loss: ': 1.893561, 'mean s_rtt: ': 20.583072,
      time: 301.0-302.0}, {'bytes sent: ': 906533, 'mean cwnd: ': 22800.53271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006789, 'mean loss: ': 0.785762, 'mean s_rtt: ': 20.682171,
      time: 302.0-303.0}, {'bytes sent: ': 1442393, 'mean cwnd: ': 36050.741124, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.157234, 'mean s_rtt: ': 20.945364,
      time: 303.0-304.0}, {'bytes sent: ': 973362, 'mean cwnd: ': 25127.472222, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.763048, 'mean s_rtt: ': 20.809756,
      time: 304.0-305.0}, {'bytes sent: ': 650324, 'mean cwnd: ': 16636.451515, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.015725, 'mean loss: ': 1.66186, 'mean s_rtt: ': 20.503448,
      time: 305.0-306.0}, {'bytes sent: ': 449865, 'mean cwnd: ': 11730.569565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022643, 'mean loss: ': 2.450261, 'mean s_rtt: ': 20.105769,
      time: 306.0-307.0}, {'bytes sent: ': 361693, 'mean cwnd: ': 12514.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010506, 'mean loss: ': 1.523347, 'mean s_rtt: ': 20.167665,
      time: 307.0-308.0}, {'bytes sent: ': 1018793, 'mean cwnd: ': 26807.355236, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.333258, 'mean s_rtt: ': 20.731818,
      time: 308.0-309.0}, {'bytes sent: ': 1391622, 'mean cwnd: ': 34529.100304, 'mean jitter: ': 0.081772,
      'mean loss2: ': 0.012558, 'mean loss: ': 1.342842, 'mean s_rtt: ': 20.989779,
      time: 309.0-310.0}, {'bytes sent: ': 1028053, 'mean cwnd: ': 26471.568228, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.009491, 'mean loss: ': 1.049334, 'mean s_rtt: ': 20.936768,
      time: 310.0-311.0}, {'bytes sent: ': 843809, 'mean cwnd: ': 21998.603865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008718, 'mean loss: ': 0.932888, 'mean s_rtt: ': 20.794595,
      time: 311.0-312.0}, {'bytes sent: ': 1210513, 'mean cwnd: ': 31079.273214, 'mean jitter: ': 0.047431,
      'mean loss2: ': 0.014477, 'mean loss: ': 1.726248, 'mean s_rtt: ': 20.881423,
      time: 312.0-313.0}, {'bytes sent: ': 1239082, 'mean cwnd: ': 31087.755068, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.008392, 'mean loss: ': 0.938272, 'mean s_rtt: ': 20.975836,
      time: 313.0-314.0}, {'bytes sent: ': 1434074, 'mean cwnd: ': 36007.196947, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.767295, 'mean s_rtt: ': 21.010204,
      time: 314.0-315.0}, {'bytes sent: ': 1115434, 'mean cwnd: ': 28752.215094, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.013743, 'mean loss: ': 1.434463, 'mean s_rtt: ': 20.764706,
      time: 315.0-316.0}, {'bytes sent: ': 871512, 'mean cwnd: ': 22520.42654, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.016087, 'mean loss: ': 1.750175, 'mean s_rtt: ': 20.650259,
      time: 316.0-317.0}, {'bytes sent: ': 459458, 'mean cwnd: ': 12500.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009294, 'mean loss: ': 1.133141, 'mean s_rtt: ': 20.054299,
      time: 317.0-318.0}, {'bytes sent: ': 251609, 'mean cwnd: ': 7262.465753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011559, 'mean loss: ': 1.57045, 'mean s_rtt: ': 20.0, time: 318.0-319.0},
    {'bytes sent: ': 471128, 'mean cwnd: ': 12917.553719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016839,
      'mean loss: ': 1.663223, 'mean s_rtt: ': 20.07109, time: 319.0-320.0}, {'bytes sent: ': 354024,
      'mean cwnd: ': 9570.528497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024834,
      'mean loss: ': 2.745515, 'mean s_rtt: ': 20.091954, time: 320.0-321.0}, {'bytes sent: ': 363554,
      'mean cwnd: ': 10491.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009553,
      'mean loss: ': 1.075269, 'mean s_rtt: ': 20.0, time: 321.0-322.0}, {'bytes sent: ': 722266,
      'mean cwnd: ': 18398.16338, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.01725,
      'mean loss: ': 1.839145, 'mean s_rtt: ': 20.537736, time: 322.0-323.0}, {'bytes sent: ': 661602,
      'mean cwnd: ': 17045.538922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011256,
      'mean loss: ': 1.328941, 'mean s_rtt: ': 20.473154, time: 323.0-324.0}, {'bytes sent: ': 568316,
      'mean cwnd: ': 15407.797909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008467,
      'mean loss: ': 1.054853, 'mean s_rtt: ': 20.268939, time: 324.0-325.0}, {'bytes sent: ': 650201,
      'mean cwnd: ': 16895.600619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010964,
      'mean loss: ': 1.175094, 'mean s_rtt: ': 20.455479, time: 325.0-326.0}, {'bytes sent: ': 684373,
      'mean cwnd: ': 18170.650146, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.008822,
      'mean loss: ': 0.978657, 'mean s_rtt: ': 20.582524, time: 326.0-327.0}, {'bytes sent: ': 477290,
      'mean cwnd: ': 13014.713725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016651,
      'mean loss: ': 1.935211, 'mean s_rtt: ': 20.053333, time: 327.0-328.0}, {'bytes sent: ': 395440,
      'mean cwnd: ': 11297.269608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014349,
      'mean loss: ': 1.747215, 'mean s_rtt: ': 20.086486, time: 328.0-329.0}, {'bytes sent: ': 437068,
      'mean cwnd: ': 11793.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.218808, 'mean s_rtt: ': 20.054187, time: 329.0-330.0}, {'bytes sent: ': 414184,
      'mean cwnd: ': 11042.260274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014223,
      'mean loss: ': 1.462559, 'mean s_rtt: ': 20.06383, time: 330.0-331.0}, {'bytes sent: ': 531385,
      'mean cwnd: ': 15238.218868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015157,
      'mean loss: ': 1.466072, 'mean s_rtt: ': 20.276596, time: 331.0-332.0}, {'bytes sent: ': 418868,
      'mean cwnd: ': 11010.712963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017987,
      'mean loss: ': 2.031962, 'mean s_rtt: ': 20.056701, time: 332.0-333.0}, {'bytes sent: ': 250869,
      'mean cwnd: ': 6929.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029827,
      'mean loss: ': 3.028061, 'mean s_rtt: ': 20.0, time: 333.0-334.0}, {'bytes sent: ': 2801629,
      'mean cwnd: ': 84586.426757, 'mean jitter: ': 0.110701, 'mean loss2: ': 0.013176,
      'mean loss: ': 1.302701, 'mean s_rtt: ': 21.214022, time: 334.0-335.0}, {'bytes sent: ': 3745314,
      'mean cwnd: ': 89095.533862, 'mean jitter: ': 0.218096, 'mean loss2: ': 0.01081,
      'mean loss: ': 1.068559, 'mean s_rtt: ': 21.377448, time: 335.0-336.0}, {'bytes sent: ': 3174477,
      'mean cwnd: ': 74752.069565, 'mean jitter: ': 0.193935, 'mean loss2: ': 0.012045,
      'mean loss: ': 1.212142, 'mean s_rtt: ': 21.244214, time: 336.0-337.0}, {'bytes sent: ': 3103652,
      'mean cwnd: ': 72687.203527, 'mean jitter: ': 0.114794, 'mean loss2: ': 0.011641,
      'mean loss: ': 1.161856, 'mean s_rtt: ': 21.130962, time: 337.0-338.0}, {'bytes sent: ': 2400521,
      'mean cwnd: ': 59192.283333, 'mean jitter: ': 0.205102, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.968411, 'mean s_rtt: ': 21.239796, time: 338.0-339.0}, {'bytes sent: ': 1909327,
      'mean cwnd: ': 46359.217993, 'mean jitter: ': 0.083014, 'mean loss2: ': 0.014564,
      'mean loss: ': 1.42882, 'mean s_rtt: ': 21.012771, time: 339.0-340.0}, {'bytes sent: ': 1560741,
      'mean cwnd: ': 40162.427577, 'mean jitter: ': 0.106707, 'mean loss2: ': 0.009146,
      'mean loss: ': 1.071674, 'mean s_rtt: ': 21.018293, time: 340.0-341.0}, {'bytes sent: ': 1511640,
      'mean cwnd: ': 37304.611033, 'mean jitter: ': 0.109005, 'mean loss2: ': 0.011414,
      'mean loss: ': 1.131809, 'mean s_rtt: ': 20.957346, time: 341.0-342.0}, {'bytes sent: ': 947898,
      'mean cwnd: ': 25766.257081, 'mean jitter: ': 0.087591, 'mean loss2: ': 0.013808,
      'mean loss: ': 1.584804, 'mean s_rtt: ': 20.863747, time: 342.0-343.0}, {'bytes sent: ': 828393,
      'mean cwnd: ': 24248.849624, 'mean jitter: ': 0.140884, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.849654, 'mean s_rtt: ': 20.560773, time: 343.0-344.0}, {'bytes sent: ': 1339634,
      'mean cwnd: ': 33609.586478, 'mean jitter: ': 0.086587, 'mean loss2: ': 0.01335,
      'mean loss: ': 1.428463, 'mean s_rtt: ': 20.994907, time: 344.0-345.0}, {'bytes sent: ': 904740,
      'mean cwnd: ': 22587.808656, 'mean jitter: ': 0.033079, 'mean loss2: ': 0.008833,
      'mean loss: ': 0.998598, 'mean s_rtt: ': 20.824427, time: 345.0-346.0}, {'bytes sent: ': 596892,
      'mean cwnd: ': 16383.243421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012481,
      'mean loss: ': 1.145765, 'mean s_rtt: ': 20.433824, time: 346.0-347.0}, {'bytes sent: ': 446668,
      'mean cwnd: ': 11671.069565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008256,
      'mean loss: ': 1.264496, 'mean s_rtt: ': 20.081731, time: 347.0-348.0}, {'bytes sent: ': 514349,
      'mean cwnd: ': 13656.67803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014832,
      'mean loss: ': 1.694308, 'mean s_rtt: ': 20.134783, time: 348.0-349.0}, {'bytes sent: ': 661885,
      'mean cwnd: ': 17460.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01855, 'mean loss: ': 1.970308,
      'mean s_rtt: ': 20.326389, time: 349.0-350.0}, {'bytes sent: ': 714684, 'mean cwnd: ': 18580.12,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013015, 'mean loss: ': 1.397378, 'mean s_rtt: ': 20.512346,
      time: 350.0-351.0}, {'bytes sent: ': 473452, 'mean cwnd: ': 12460.836134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025947, 'mean loss: ': 3.014656, 'mean s_rtt: ': 20.082192,
      time: 351.0-352.0}, {'bytes sent: ': 497837, 'mean cwnd: ': 14080.610236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015769, 'mean loss: ': 1.53166, 'mean s_rtt: ': 20.278761,
      time: 352.0-353.0}, {'bytes sent: ': 443637, 'mean cwnd: ': 11647.022523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024394, 'mean loss: ': 2.970856, 'mean s_rtt: ': 20.20202,
      time: 353.0-354.0}, {'bytes sent: ': 539113, 'mean cwnd: ': 13764.532374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009018, 'mean loss: ': 0.948336, 'mean s_rtt: ': 20.074689,
      time: 354.0-355.0}, {'bytes sent: ': 286893, 'mean cwnd: ': 8251.371951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028088, 'mean loss: ': 3.368893, 'mean s_rtt: ': 20.0, time: 355.0-356.0},
    {'bytes sent: ': 320441, 'mean cwnd: ': 9130.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013777,
      'mean loss: ': 1.270614, 'mean s_rtt: ': 20.095541, time: 356.0-357.0}, {'bytes sent: ': 353081,
      'mean cwnd: ': 10218.326087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01407,
      'mean loss: ': 1.424336, 'mean s_rtt: ': 20.0, time: 357.0-358.0}, {'bytes sent: ': 546537,
      'mean cwnd: ': 13702.86121, 'mean jitter: ': 0.04, 'mean loss2: ': 0.013116,
      'mean loss: ': 1.295134, 'mean s_rtt: ': 20.184, time: 358.0-359.0}, {'bytes sent: ': 1369093,
      'mean cwnd: ': 35621.975923, 'mean jitter: ': 0.050967, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.627364, 'mean s_rtt: ': 20.873462, time: 359.0-360.0}, {'bytes sent: ': 1688752,
      'mean cwnd: ': 39345.63199, 'mean jitter: ': 0.035261, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.821678, 'mean s_rtt: ': 20.954866, time: 360.0-361.0}, {'bytes sent: ': 1537092,
      'mean cwnd: ': 37482.310345, 'mean jitter: ': 0.055031, 'mean loss2: ': 0.011225,
      'mean loss: ': 1.108524, 'mean s_rtt: ': 20.985849, time: 361.0-362.0}, {'bytes sent: ': 1304199,
      'mean cwnd: ': 31614.067961, 'mean jitter: ': 0.053667, 'mean loss2: ': 0.010504,
      'mean loss: ': 1.069251, 'mean s_rtt: ': 20.833631, time: 362.0-363.0}, {'bytes sent: ': 822013,
      'mean cwnd: ': 22256.060302, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.025361,
      'mean loss: ': 2.769045, 'mean s_rtt: ': 20.569106, time: 363.0-364.0}, {'bytes sent: ': 416134,
      'mean cwnd: ': 11722.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008254,
      'mean loss: ': 1.051022, 'mean s_rtt: ': 20.082474, time: 364.0-365.0}, {'bytes sent: ': 3000648,
      'mean cwnd: ': 73829.466821, 'mean jitter: ': 0.085179, 'mean loss2: ': 0.011688,
      'mean loss: ': 1.087044, 'mean s_rtt: ': 21.07155, time: 365.0-366.0}, {'bytes sent: ': 3274843,
      'mean cwnd: ': 77031.618847, 'mean jitter: ': 0.242331, 'mean loss2: ': 0.009855,
      'mean loss: ': 1.008486, 'mean s_rtt: ': 21.334356, time: 366.0-367.0}, {'bytes sent: ': 3200710,
      'mean cwnd: ': 75845.124202, 'mean jitter: ': 0.166014, 'mean loss2: ': 0.013646,
      'mean loss: ': 1.386727, 'mean s_rtt: ': 21.197338, time: 367.0-368.0}, {'bytes sent: ': 2087002,
      'mean cwnd: ': 53065.057569, 'mean jitter: ': 0.173191, 'mean loss2: ': 0.015504,
      'mean loss: ': 1.521194, 'mean s_rtt: ': 21.144721, time: 368.0-369.0}, {'bytes sent: ': 1893355,
      'mean cwnd: ': 48255.031142, 'mean jitter: ': 0.101911, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.162622, 'mean s_rtt: ': 21.049682, time: 369.0-370.0}, {'bytes sent: ': 770933,
      'mean cwnd: ': 21836.816537, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.009323,
      'mean loss: ': 0.904425, 'mean s_rtt: ': 20.803468, time: 370.0-371.0}, {'bytes sent: ': 368777,
      'mean cwnd: ': 9933.532338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020345,
      'mean loss: ': 2.167809, 'mean s_rtt: ': 20.217391, time: 371.0-372.0}, {'bytes sent: ': 1342881,
      'mean cwnd: ': 35854.597403, 'mean jitter: ': 0.059754, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.642834, 'mean s_rtt: ': 20.942004, time: 372.0-373.0}, {'bytes sent: ': 965173,
      'mean cwnd: ': 25485.595789, 'mean jitter: ': 0.021327, 'mean loss2: ': 0.014922,
      'mean loss: ': 1.651866, 'mean s_rtt: ': 20.772512, time: 373.0-374.0}, {'bytes sent: ': 551919,
      'mean cwnd: ': 14190.801444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021224,
      'mean loss: ': 2.356103, 'mean s_rtt: ': 20.118367, time: 374.0-375.0}, {'bytes sent: ': 590705,
      'mean cwnd: ': 15403.557491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008457,
      'mean loss: ': 0.828499, 'mean s_rtt: ': 20.203846, time: 375.0-376.0}, {'bytes sent: ': 1051389,
      'mean cwnd: ': 26862.650794, 'mean jitter: ': 0.045259, 'mean loss2: ': 0.019236,
      'mean loss: ': 2.015218, 'mean s_rtt: ': 20.827586, time: 376.0-377.0}, {'bytes sent: ': 1109923,
      'mean cwnd: ': 29368.906667, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.256778, 'mean s_rtt: ': 20.904459, time: 377.0-378.0}, {'bytes sent: ': 1667009,
      'mean cwnd: ': 40163.622078, 'mean jitter: ': 0.117232, 'mean loss2: ': 0.011457,
      'mean loss: ': 1.172435, 'mean s_rtt: ': 21.033898, time: 378.0-379.0}, {'bytes sent: ': 1041065,
      'mean cwnd: ': 26406.538614, 'mean jitter: ': 0.049676, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.422629, 'mean s_rtt: ': 20.926566, time: 379.0-380.0}, {'bytes sent: ': 1040392,
      'mean cwnd: ': 27294.98374, 'mean jitter: ': 0.084091, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.708636, 'mean s_rtt: ': 20.868182, time: 380.0-381.0}, {'bytes sent: ': 976141,
      'mean cwnd: ': 24923.23176, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.01221,
      'mean loss: ': 1.329786, 'mean s_rtt: ': 20.761337, time: 381.0-382.0}, {'bytes sent: ': 880805,
      'mean cwnd: ': 22741.953162, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.009214,
      'mean loss: ': 1.110038, 'mean s_rtt: ': 20.850785, time: 382.0-383.0}, {'bytes sent: ': 823790,
      'mean cwnd: ': 20493.578431, 'mean jitter: ': 0.021798, 'mean loss2: ': 0.015938,
      'mean loss: ': 1.61284, 'mean s_rtt: ': 20.585831, time: 383.0-384.0}, {'bytes sent: ': 665272,
      'mean cwnd: ': 17294.388406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0129, 'mean loss: ': 1.513524,
      'mean s_rtt: ': 20.337662, time: 384.0-385.0}, {'bytes sent: ': 454729, 'mean cwnd: ': 11450.933036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022658, 'mean loss: ': 2.27368, 'mean s_rtt: ': 20.009804,
      time: 385.0-386.0}, {'bytes sent: ': 341484, 'mean cwnd: ': 8964.903226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01899, 'mean loss: ': 2.334442, 'mean s_rtt: ': 20.047337,
      time: 386.0-387.0}, {'bytes sent: ': 884706, 'mean cwnd: ': 29024.278177, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.579124, 'mean s_rtt: ': 20.766404,
      time: 387.0-388.0}, {'bytes sent: ': 1299798, 'mean cwnd: ': 31126.759536, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.121142, 'mean s_rtt: ': 20.928832,
      time: 388.0-389.0}, {'bytes sent: ': 2386742, 'mean cwnd: ': 59911.490909, 'mean jitter: ': 0.075789,
      'mean loss2: ': 0.008626, 'mean loss: ': 0.839266, 'mean s_rtt: ': 21.055789,
      time: 389.0-390.0}, {'bytes sent: ': 2355909, 'mean cwnd: ': 56739.188857, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.010603, 'mean loss: ': 1.00025, 'mean s_rtt: ': 21.0, time: 390.0-391.0},
    {'bytes sent: ': 1271208, 'mean cwnd: ': 32232.041736, 'mean jitter: ': 0.179673,
      'mean loss2: ': 0.010765, 'mean loss: ': 1.265971, 'mean s_rtt: ': 20.920145,
      time: 391.0-392.0}, {'bytes sent: ': 1085657, 'mean cwnd: ': 27663.264479, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.007814, 'mean loss: ': 0.987382, 'mean s_rtt: ': 20.877378,
      time: 392.0-393.0}, {'bytes sent: ': 992721, 'mean cwnd: ': 25508.176101, 'mean jitter: ': 0.052752,
      'mean loss2: ': 0.013423, 'mean loss: ': 1.515193, 'mean s_rtt: ': 20.802752,
      time: 393.0-394.0}, {'bytes sent: ': 794017, 'mean cwnd: ': 20374.17268, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.010748, 'mean loss: ': 1.167658, 'mean s_rtt: ': 20.69341,
      time: 394.0-395.0}, {'bytes sent: ': 596453, 'mean cwnd: ': 15381.42, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018212, 'mean loss: ': 2.021309, 'mean s_rtt: ': 20.255396,
      time: 395.0-396.0}, {'bytes sent: ': 547386, 'mean cwnd: ': 14566.690909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018121, 'mean loss: ': 1.980599, 'mean s_rtt: ': 20.101266,
      time: 396.0-397.0}, {'bytes sent: ': 549728, 'mean cwnd: ': 14399.233449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014172, 'mean loss: ': 1.507807, 'mean s_rtt: ': 20.124, time: 397.0-398.0},
    {'bytes sent: ': 979274, 'mean cwnd: ': 24969.012848, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.01156, 'mean loss: ': 1.207589, 'mean s_rtt: ': 20.851064,
      time: 398.0-399.0}, {'bytes sent: ': 855649, 'mean cwnd: ': 21540.302885, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.006869, 'mean loss: ': 0.701278, 'mean s_rtt: ': 20.721785,
      time: 399.0-400.0}, {'bytes sent: ': 779437, 'mean cwnd: ': 21210.284574, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.014843, 'mean loss: ': 1.630501, 'mean s_rtt: ': 20.740634,
      time: 400.0-401.0}, {'bytes sent: ': 603069, 'mean cwnd: ': 15953.689542, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.015817, 'mean loss: ': 1.601819, 'mean s_rtt: ': 20.287313,
      time: 401.0-402.0}, {'bytes sent: ': 254629, 'mean cwnd: ': 7682.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034156, 'mean loss: ': 3.732011, 'mean s_rtt: ': 20.0, time: 402.0-403.0},
    {'bytes sent: ': 422213, 'mean cwnd: ': 14221.570776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.805505, 'mean s_rtt: ': 20.429293, time: 403.0-404.0}, {'bytes sent: ': 739101,
      'mean cwnd: ': 18830.070028, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.008789,
      'mean loss: ': 0.97622, 'mean s_rtt: ': 20.615385, time: 404.0-405.0}, {'bytes sent: ': 460658,
      'mean cwnd: ': 12541.966805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014513,
      'mean loss: ': 1.647752, 'mean s_rtt: ': 20.061611, time: 405.0-406.0}, {'bytes sent: ': 542530,
      'mean cwnd: ': 13873.044118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.39292, 'mean s_rtt: ': 20.082645, time: 406.0-407.0}, {'bytes sent: ': 654086,
      'mean cwnd: ': 17061.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017229,
      'mean loss: ': 1.819979, 'mean s_rtt: ': 20.489796, time: 407.0-408.0}, {'bytes sent: ': 502320,
      'mean cwnd: ': 13232.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016596,
      'mean loss: ': 1.65243, 'mean s_rtt: ': 20.12987, time: 408.0-409.0}, {'bytes sent: ': 471464,
      'mean cwnd: ': 12401.859504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009506,
      'mean loss: ': 1.093252, 'mean s_rtt: ': 20.149533, time: 409.0-410.0}, {'bytes sent: ': 466304,
      'mean cwnd: ': 11579.805085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023031,
      'mean loss: ': 2.412234, 'mean s_rtt: ': 20.073394, time: 410.0-411.0}, {'bytes sent: ': 399164,
      'mean cwnd: ': 10786.178404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016027,
      'mean loss: ': 1.645694, 'mean s_rtt: ': 20.036842, time: 411.0-412.0}, {'bytes sent: ': 1307044,
      'mean cwnd: ': 34490.375209, 'mean jitter: ': 0.119485, 'mean loss2: ': 0.007777,
      'mean loss: ': 0.866058, 'mean s_rtt: ': 20.854779, time: 412.0-413.0}, {'bytes sent: ': 1178656,
      'mean cwnd: ': 30268.07326, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.016191,
      'mean loss: ': 1.662963, 'mean s_rtt: ': 20.881048, time: 413.0-414.0}, {'bytes sent: ': 909710,
      'mean cwnd: ': 22942.473214, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.010185,
      'mean loss: ': 1.214791, 'mean s_rtt: ': 20.785, time: 414.0-415.0}, {'bytes sent: ': 599033,
      'mean cwnd: ': 15617.654723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008048,
      'mean loss: ': 0.908703, 'mean s_rtt: ': 20.286765, time: 415.0-416.0}, {'bytes sent: ': 756083,
      'mean cwnd: ': 19354.959128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00961,
      'mean loss: ': 1.060432, 'mean s_rtt: ': 20.429012, time: 416.0-417.0}, {'bytes sent: ': 662925,
      'mean cwnd: ': 17417.144578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016811,
      'mean loss: ': 2.074881, 'mean s_rtt: ': 20.481356, time: 417.0-418.0}, {'bytes sent: ': 446776,
      'mean cwnd: ': 11440.862661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02124,
      'mean loss: ': 2.486725, 'mean s_rtt: ': 20.042857, time: 418.0-419.0}, {'bytes sent: ': 361833,
      'mean cwnd: ': 9660.185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013593, 'mean loss: ': 1.454638,
      'mean s_rtt: ': 20.027624, time: 419.0-420.0}, {'bytes sent: ': 278885, 'mean cwnd: ': 7745.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016921, 'mean loss: ': 2.153087, 'mean s_rtt: ': 20.029412,
      time: 420.0-421.0}, {'bytes sent: ': 418418, 'mean cwnd: ': 11258.27619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016484, 'mean loss: ': 1.674797, 'mean s_rtt: ': 20.041026,
      time: 421.0-422.0}, {'bytes sent: ': 289976, 'mean cwnd: ': 8270.904459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036064, 'mean loss: ': 4.958226, 'mean s_rtt: ': 20.0, time: 422.0-423.0},
    {'bytes sent: ': 276193, 'mean cwnd: ': 7758.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017658,
      'mean loss: ': 1.522232, 'mean s_rtt: ': 20.0, time: 423.0-424.0}, {'bytes sent: ': 343973,
      'mean cwnd: ': 9608.410811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014207,
      'mean loss: ': 1.862432, 'mean s_rtt: ': 20.018072, time: 424.0-425.0}, {'bytes sent: ': 620725,
      'mean cwnd: ': 16168.447368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01212,
      'mean loss: ': 1.393537, 'mean s_rtt: ': 20.314815, time: 425.0-426.0}, {'bytes sent: ': 707230,
      'mean cwnd: ': 18278.267806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014461,
      'mean loss: ': 1.505001, 'mean s_rtt: ': 20.342679, time: 426.0-427.0}, {'bytes sent: ': 432184,
      'mean cwnd: ': 10833.872727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01874,
      'mean loss: ': 2.284472, 'mean s_rtt: ': 20.050251, time: 427.0-428.0}, {'bytes sent: ': 358585,
      'mean cwnd: ': 10071.984694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014626,
      'mean loss: ': 1.885194, 'mean s_rtt: ': 20.035088, time: 428.0-429.0}, {'bytes sent: ': 605823,
      'mean cwnd: ': 15771.403974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015662,
      'mean loss: ': 1.803475, 'mean s_rtt: ': 20.380597, time: 429.0-430.0}, {'bytes sent: ': 513069,
      'mean cwnd: ': 13162.212355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01352,
      'mean loss: ': 1.388177, 'mean s_rtt: ': 20.115385, time: 430.0-431.0}, {'bytes sent: ': 413256,
      'mean cwnd: ': 10128.273585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029601,
      'mean loss: ': 3.009782, 'mean s_rtt: ': 20.030457, time: 431.0-432.0}, {'bytes sent: ': 345070,
      'mean cwnd: ': 9549.851064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016924,
      'mean loss: ': 1.844405, 'mean s_rtt: ': 20.028409, time: 432.0-433.0}, {'bytes sent: ': 204309,
      'mean cwnd: ': 5669.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.537864, 'mean s_rtt: ': 20.0, time: 433.0-434.0}, {'bytes sent: ': 256065,
      'mean cwnd: ': 6910.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015778, 'mean loss: ': 1.767316,
      'mean s_rtt: ': 20.0, time: 434.0-435.0}, {'bytes sent: ': 429737, 'mean cwnd: ': 11872.493333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024373, 'mean loss: ': 2.662524, 'mean s_rtt: ': 20.059406,
      time: 435.0-436.0}, {'bytes sent: ': 449973, 'mean cwnd: ': 11701.856522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013958, 'mean loss: ': 1.535793, 'mean s_rtt: ': 20.038095,
      time: 436.0-437.0}, {'bytes sent: ': 1023477, 'mean cwnd: ': 25963.546218, 'mean jitter: ': 0.04157,
      'mean loss2: ': 0.017369, 'mean loss: ': 1.735779, 'mean s_rtt: ': 20.916859,
      time: 437.0-438.0}, {'bytes sent: ': 1108434, 'mean cwnd: ': 27966.961759, 'mean jitter: ': 0.097665,
      'mean loss2: ': 0.008815, 'mean loss: ': 1.0532, 'mean s_rtt: ': 20.96603, time: 438.0-439.0},
    {'bytes sent: ': 850548, 'mean cwnd: ': 21720.050481, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.011547, 'mean loss: ': 1.43131, 'mean s_rtt: ': 20.824176,
      time: 439.0-440.0}, {'bytes sent: ': 778589, 'mean cwnd: ': 20395.122762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007351, 'mean loss: ': 0.80749, 'mean s_rtt: ': 20.798295,
      time: 440.0-441.0}, {'bytes sent: ': 563025, 'mean cwnd: ': 14544.18662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013324, 'mean loss: ': 1.397739, 'mean s_rtt: ': 20.184, time: 441.0-442.0},
    {'bytes sent: ': 410133, 'mean cwnd: ': 11159.587963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013796,
      'mean loss: ': 1.287228, 'mean s_rtt: ': 20.225641, time: 442.0-443.0}, {'bytes sent: ': 224065,
      'mean cwnd: ': 6667.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025916, 'mean loss: ': 2.821556,
      'mean s_rtt: ': 20.0, time: 443.0-444.0}, {'bytes sent: ': 354926, 'mean cwnd: ': 12085.175824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016655, 'mean loss: ': 1.49989, 'mean s_rtt: ': 20.175439,
      time: 444.0-445.0}, {'bytes sent: ': 573817, 'mean cwnd: ': 15498.32069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021129, 'mean loss: ': 2.306303, 'mean s_rtt: ': 20.517375,
      time: 445.0-446.0}, {'bytes sent: ': 313164, 'mean cwnd: ': 8605.767045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028772, 'mean loss: ': 2.911833, 'mean s_rtt: ': 20.0, time: 446.0-447.0},
    {'bytes sent: ': 263900, 'mean cwnd: ': 7369.324324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010033,
      'mean loss: ': 0.880255, 'mean s_rtt: ': 20.007692, time: 447.0-448.0}, {'bytes sent: ': 226825,
      'mean cwnd: ': 6371.84375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033779, 'mean loss: ': 4.283854,
      'mean s_rtt: ': 20.0, time: 448.0-449.0}, {'bytes sent: ': 1013369, 'mean cwnd: ': 37632.416486,
      'mean jitter: ': 0.183575, 'mean loss2: ': 0.008326, 'mean loss: ': 0.62852,
      'mean s_rtt: ': 20.859903, time: 449.0-450.0}, {'bytes sent: ': 1723704, 'mean cwnd: ': 41821.179487,
      'mean jitter: ': 0.115599, 'mean loss2: ': 0.006214, 'mean loss: ': 0.635932,
      'mean s_rtt: ': 20.993036, time: 450.0-451.0}, {'bytes sent: ': 1072469, 'mean cwnd: ': 28021.617021,
      'mean jitter: ': 0.041304, 'mean loss2: ': 0.012893, 'mean loss: ': 1.436916,
      'mean s_rtt: ': 20.773913, time: 451.0-452.0}, {'bytes sent: ': 907548, 'mean cwnd: ': 25678.47482,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.014495, 'mean loss: ': 1.791688,
      'mean s_rtt: ': 20.754667, time: 452.0-453.0}, {'bytes sent: ': 2310326, 'mean cwnd: ': 55037.502918,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.013214, 'mean loss: ': 1.367222,
      'mean s_rtt: ': 20.997852, time: 453.0-454.0}, {'bytes sent: ': 1958162, 'mean cwnd: ': 49684.406532,
      'mean jitter: ': 0.140415, 'mean loss2: ': 0.010503, 'mean loss: ': 1.071389,
      'mean s_rtt: ': 21.072039, time: 454.0-455.0}, {'bytes sent: ': 2258574, 'mean cwnd: ': 53336.023256,
      'mean jitter: ': 0.198889, 'mean loss2: ': 0.008548, 'mean loss: ': 0.89191,
      'mean s_rtt: ': 21.114444, time: 455.0-456.0}, {'bytes sent: ': 2270841, 'mean cwnd: ': 53067.90936,
      'mean jitter: ': 0.068596, 'mean loss2: ': 0.005825, 'mean loss: ': 0.601734,
      'mean s_rtt: ': 21.024652, time: 456.0-457.0}, {'bytes sent: ': 2277660, 'mean cwnd: ': 53665.197252,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.004658, 'mean loss: ': 0.479832,
      'mean s_rtt: ': 21.034409, time: 457.0-458.0}, {'bytes sent: ': 1792233, 'mean cwnd: ': 44054.707729,
      'mean jitter: ': 0.122876, 'mean loss2: ': 0.007069, 'mean loss: ': 0.777948,
      'mean s_rtt: ': 21.037908, time: 458.0-459.0}, {'bytes sent: ': 1367592, 'mean cwnd: ': 33373.152139,
      'mean jitter: ': 0.071678, 'mean loss2: ': 0.009558, 'mean loss: ': 1.057471,
      'mean s_rtt: ': 20.979021, time: 459.0-460.0}, {'bytes sent: ': 885446, 'mean cwnd: ': 23628.65814,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.012854, 'mean loss: ': 1.572386,
      'mean s_rtt: ': 20.80315, time: 460.0-461.0}, {'bytes sent: ': 1105981, 'mean cwnd: ': 27613.167939,
      'mean jitter: ': 0.036093, 'mean loss2: ': 0.00785, 'mean loss: ': 0.874323,
      'mean s_rtt: ': 20.861996, time: 461.0-462.0}, {'bytes sent: ': 1625505, 'mean cwnd: ': 47062.266484,
      'mean jitter: ': 0.124242, 'mean loss2: ': 0.013938, 'mean loss: ': 1.285694,
      'mean s_rtt: ': 21.05303, time: 462.0-463.0}, {'bytes sent: ': 2710588, 'mean cwnd: ': 64198.204979,
      'mean jitter: ': 0.131028, 'mean loss2: ': 0.009504, 'mean loss: ': 0.950115,
      'mean s_rtt: ': 21.141947, time: 463.0-464.0}, {'bytes sent: ': 2521155, 'mean cwnd: ': 59914.073675,
      'mean jitter: ': 0.145274, 'mean loss2: ': 0.009307, 'mean loss: ': 0.933537,
      'mean s_rtt: ': 21.152239, time: 464.0-465.0}, {'bytes sent: ': 2511493, 'mean cwnd: ': 58574.160795,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.011478, 'mean loss: ': 1.166049,
      'mean s_rtt: ': 20.994048, time: 465.0-466.0}, {'bytes sent: ': 2436009, 'mean cwnd: ': 57781.705187,
      'mean jitter: ': 0.105315, 'mean loss2: ': 0.008364, 'mean loss: ': 0.86277,
      'mean s_rtt: ': 21.09252, time: 466.0-467.0}, {'bytes sent: ': 2012184, 'mean cwnd: ': 49857.658158,
      'mean jitter: ': 0.128079, 'mean loss2: ': 0.004919, 'mean loss: ': 0.523298,
      'mean s_rtt: ': 21.049261, time: 467.0-468.0}, {'bytes sent: ': 2263496, 'mean cwnd: ': 52421.160275,
      'mean jitter: ': 0.079144, 'mean loss2: ': 0.006135, 'mean loss: ': 0.647921,
      'mean s_rtt: ': 21.02139, time: 468.0-469.0}, {'bytes sent: ': 1725949, 'mean cwnd: ': 41513.972603,
      'mean jitter: ': 0.041841, 'mean loss2: ': 0.009457, 'mean loss: ': 0.89449,
      'mean s_rtt: ': 20.90516, time: 469.0-470.0}, {'bytes sent: ': 1763814, 'mean cwnd: ': 41654.873918,
      'mean jitter: ': 0.065508, 'mean loss2: ': 0.006252, 'mean loss: ': 0.69158,
      'mean s_rtt: ': 20.995989, time: 470.0-471.0}, {'bytes sent: ': 1899316, 'mean cwnd: ': 45130.293706,
      'mean jitter: ': 0.061069, 'mean loss2: ': 0.008349, 'mean loss: ': 0.883499,
      'mean s_rtt: ': 20.956743, time: 471.0-472.0}, {'bytes sent: ': 1719370, 'mean cwnd: ': 42724.506329,
      'mean jitter: ': 0.098453, 'mean loss2: ': 0.008526, 'mean loss: ': 0.847341,
      'mean s_rtt: ': 20.966245, time: 472.0-473.0}, {'bytes sent: ': 1402398, 'mean cwnd: ': 36433.625749,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.00946, 'mean loss: ': 1.118836,
      'mean s_rtt: ': 20.865672, time: 473.0-474.0}, {'bytes sent: ': 764530, 'mean cwnd: ': 19971.958763,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.005974, 'mean loss: ': 0.682408,
      'mean s_rtt: ': 20.6, time: 474.0-475.0}, {'bytes sent: ': 536778, 'mean cwnd: ': 14102.842491,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016678, 'mean loss: ': 1.737594, 'mean s_rtt: ': 20.131687,
      time: 475.0-476.0}, {'bytes sent: ': 456217, 'mean cwnd: ': 11843.474576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011904, 'mean loss: ': 1.218948, 'mean s_rtt: ': 20.148325,
      time: 476.0-477.0}, {'bytes sent: ': 371250, 'mean cwnd: ': 10853.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018721, 'mean loss: ': 2.094889, 'mean s_rtt: ': 20.107345,
      time: 477.0-478.0}, {'bytes sent: ': 351033, 'mean cwnd: ': 9785.941799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017672, 'mean loss: ': 1.492601, 'mean s_rtt: ': 20.018293,
      time: 478.0-479.0}, {'bytes sent: ': 597128, 'mean cwnd: ': 22485.078014, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.00895, 'mean loss: ': 1.245038, 'mean s_rtt: ': 20.595238,
      time: 479.0-480.0}, {'bytes sent: ': 1184355, 'mean cwnd: ': 28731.560633, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.00871, 'mean loss: ': 0.914237, 'mean s_rtt: ': 20.935922,
      time: 480.0-481.0}, {'bytes sent: ': 960154, 'mean cwnd: ': 24183.453744, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.014778, 'mean loss: ': 1.688854, 'mean s_rtt: ': 20.659524,
      time: 481.0-482.0}, {'bytes sent: ': 1635561, 'mean cwnd: ': 39843.74, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.009842, 'mean loss: ': 1.061016, 'mean s_rtt: ': 20.969163,
      time: 482.0-483.0}, {'bytes sent: ': 1411106, 'mean cwnd: ': 33879.094225, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.553955, 'mean s_rtt: ': 20.896494,
      time: 483.0-484.0}, {'bytes sent: ': 1033681, 'mean cwnd: ': 25603.328, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.013021, 'mean loss: ': 1.438554, 'mean s_rtt: ': 20.719647,
      time: 484.0-485.0}, {'bytes sent: ': 690330, 'mean cwnd: ': 17621.82029, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.013892, 'mean loss: ': 1.426782, 'mean s_rtt: ': 20.394984,
      time: 485.0-486.0}, {'bytes sent: ': 416205, 'mean cwnd: ': 11015.971963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021449, 'mean loss: ': 2.522055, 'mean s_rtt: ': 20.036082,
      time: 486.0-487.0}, {'bytes sent: ': 1150734, 'mean cwnd: ': 30787.744444, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.013823, 'mean loss: ': 1.400708, 'mean s_rtt: ': 20.944215,
      time: 487.0-488.0}, {'bytes sent: ': 756568, 'mean cwnd: ': 19910.215584, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.021116, 'mean loss: ': 2.201647, 'mean s_rtt: ': 20.672414,
      time: 488.0-489.0}, {'bytes sent: ': 520488, 'mean cwnd: ': 13236.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015127, 'mean loss: ': 1.675161, 'mean s_rtt: ': 20.120172,
      time: 489.0-490.0}, {'bytes sent: ': 923174, 'mean cwnd: ': 23748.027273, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.342851, 'mean s_rtt: ': 20.71464,
      time: 490.0-491.0}, {'bytes sent: ': 1045725, 'mean cwnd: ': 26520.088176, 'mean jitter: ': 0.031042,
      'mean loss2: ': 0.007503, 'mean loss: ': 0.825527, 'mean s_rtt: ': 20.926829,
      time: 491.0-492.0}, {'bytes sent: ': 918973, 'mean cwnd: ': 23681.935035, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.681831, 'mean s_rtt: ': 20.707692,
      time: 492.0-493.0}, {'bytes sent: ': 991016, 'mean cwnd: ': 27381.03617, 'mean jitter: ': 0.096471,
      'mean loss2: ': 0.011305, 'mean loss: ': 1.81108, 'mean s_rtt: ': 20.788235,
      time: 493.0-494.0}, {'bytes sent: ': 1361899, 'mean cwnd: ': 33520.041074, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.615292, 'mean s_rtt: ': 20.9375,
      time: 494.0-495.0}, {'bytes sent: ': 1378730, 'mean cwnd: ': 34045.180277, 'mean jitter: ': 0.022071,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.831878, 'mean s_rtt: ': 20.935484,
      time: 495.0-496.0}, {'bytes sent: ': 878592, 'mean cwnd: ': 23042.985782, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.012275, 'mean loss: ': 1.311362, 'mean s_rtt: ': 20.727273,
      time: 496.0-497.0}, {'bytes sent: ': 603409, 'mean cwnd: ': 15608.768489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009734, 'mean loss: ': 1.381118, 'mean s_rtt: ': 20.369565,
      time: 497.0-498.0}, {'bytes sent: ': 524609, 'mean cwnd: ': 14125.654275, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.019553, 'mean loss: ': 1.963428, 'mean s_rtt: ': 20.451613,
      time: 498.0-499.0}, {'bytes sent: ': 341549, 'mean cwnd: ': 9253.131148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012867, 'mean loss: ': 1.438115, 'mean s_rtt: ': 20.08284,
      time: 499.0-500.0}, {'bytes sent: ': 315537, 'mean cwnd: ': 8364.531792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026951, 'mean loss: ': 2.897674, 'mean s_rtt: ': 20.006289,
      time: 500.0-501.0}, {'bytes sent: ': 305768, 'mean cwnd: ': 8192.593548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016747, 'mean loss: ': 1.581796, 'mean s_rtt: ': 20.0, time: 501.0-502.0},
    {'bytes sent: ': 419705, 'mean cwnd: ': 11789.031818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011256,
      'mean loss: ': 1.481072, 'mean s_rtt: ': 20.079208, time: 502.0-503.0}, {'bytes sent: ': 568036,
      'mean cwnd: ': 15144.341379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008285,
      'mean loss: ': 0.841681, 'mean s_rtt: ': 20.183908, time: 503.0-504.0}, {'bytes sent: ': 427028,
      'mean cwnd: ': 11598.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013677,
      'mean loss: ': 1.327728, 'mean s_rtt: ': 20.16, time: 504.0-505.0}, {'bytes sent: ': 469136,
      'mean cwnd: ': 12486.774468, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.027616,
      'mean loss: ': 2.966722, 'mean s_rtt: ': 20.102326, time: 505.0-506.0}, {'bytes sent: ': 881274,
      'mean cwnd: ': 21787.327869, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.534758, 'mean s_rtt: ': 20.781003, time: 506.0-507.0}, {'bytes sent: ': 690625,
      'mean cwnd: ': 18521.032353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01028,
      'mean loss: ': 1.231537, 'mean s_rtt: ': 20.468852, time: 507.0-508.0}, {'bytes sent: ': 624766,
      'mean cwnd: ': 16625.70347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013323,
      'mean loss: ': 1.405881, 'mean s_rtt: ': 20.375862, time: 508.0-509.0}, {'bytes sent: ': 599573,
      'mean cwnd: ': 15828.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.446233,
      'mean loss: ': 0.442031, 'mean s_rtt: ': 20.161049, time: 509.0-510.0}, {'bytes sent: ': 816309.115686,
      'mean cwnd: ': 21176.093495, 'mean jitter: ': 0.02749, 'mean loss2: ': 0.014402,
      'mean loss3: ': 7.846707, 'mean loss4: ': 4.187994, 'mean loss5: ': 7.887559,
      'mean loss6: ': 3.94378, 'mean loss: ': 1.477182, 'mean s_rtt: ': 20.473316,
      time: global}]}
