{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1998636, 'mean cwnd: ': 79711.427208, 'mean jitter: ': 0.652796,
      'mean loss2: ': 0.011539, 'mean loss3: ': 7.975491, 'mean loss4: ': 4.166252,
      'mean loss5: ': 8.020325, 'mean loss6: ': 4.010162, 'mean loss: ': 1.353361,
      'mean s_rtt: ': 21.469441, time: 0.0-1.0}, {'bytes sent: ': 3889205, 'mean cwnd: ': 88044.148898,
      'mean jitter: ': 0.020984, 'mean loss2: ': 0.012811, 'mean loss: ': 1.268822,
      'mean s_rtt: ': 21.034754, time: 1.0-2.0}, {'bytes sent: ': 3120861, 'mean cwnd: ': 71413.30246,
      'mean jitter: ': 0.033627, 'mean loss2: ': 0.011589, 'mean loss: ': 1.136014,
      'mean s_rtt: ': 21.048839, time: 2.0-3.0}, {'bytes sent: ': 2382809, 'mean cwnd: ': 57317.71402,
      'mean jitter: ': 0.116327, 'mean loss2: ': 0.011584, 'mean loss: ': 1.156871,
      'mean s_rtt: ': 21.054082, time: 3.0-4.0}, {'bytes sent: ': 1910329, 'mean cwnd: ': 45925.398857,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.008252, 'mean loss: ': 0.9097, 'mean s_rtt: ': 20.988651,
      time: 4.0-5.0}, {'bytes sent: ': 1803672, 'mean cwnd: ': 43140.965186, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.007976, 'mean loss: ': 0.809163, 'mean s_rtt: ': 20.98961,
      time: 5.0-6.0}, {'bytes sent: ': 1337224, 'mean cwnd: ': 32707.977528, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.173882, 'mean s_rtt: ': 20.882979,
      time: 6.0-7.0}, {'bytes sent: ': 1212943, 'mean cwnd: ': 30121.276522, 'mean jitter: ': 0.015414,
      'mean loss2: ': 0.008303, 'mean loss: ': 0.97936, 'mean s_rtt: ': 20.842004,
      time: 7.0-8.0}, {'bytes sent: ': 821286, 'mean cwnd: ': 21964.743781, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.008436, 'mean loss: ': 1.269771, 'mean s_rtt: ': 20.560907,
      time: 8.0-9.0}, {'bytes sent: ': 954291, 'mean cwnd: ': 24001.49345, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.100211, 'mean s_rtt: ': 20.842365,
      time: 9.0-10.0}, {'bytes sent: ': 876931, 'mean cwnd: ': 22216.920561, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.011167, 'mean loss: ': 1.262147, 'mean s_rtt: ': 20.787958,
      time: 10.0-11.0}, {'bytes sent: ': 583885, 'mean cwnd: ': 15687.55298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014349, 'mean loss: ': 1.49748, 'mean s_rtt: ': 20.390335,
      time: 11.0-12.0}, {'bytes sent: ': 494012, 'mean cwnd: ': 12758.325397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011879, 'mean loss: ': 1.13231, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 383305, 'mean cwnd: ': 9917.324468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030159,
      'mean loss: ': 3.194826, 'mean s_rtt: ': 20.052941, time: 13.0-14.0}, {'bytes sent: ': 326803,
      'mean cwnd: ': 8928.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018017,
      'mean loss: ': 1.579345, 'mean s_rtt: ': 20.062893, time: 14.0-15.0}, {'bytes sent: ': 251934,
      'mean cwnd: ': 6850.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024967,
      'mean loss: ': 2.574725, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 232867,
      'mean cwnd: ': 6352.232558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019239,
      'mean loss: ': 2.205458, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 1172098,
      'mean cwnd: ': 36133.749064, 'mean jitter: ': 0.037422, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.491856, 'mean s_rtt: ': 20.852391, time: 17.0-18.0}, {'bytes sent: ': 1434300,
      'mean cwnd: ': 35340.491071, 'mean jitter: ': 0.03437, 'mean loss2: ': 0.00871,
      'mean loss: ': 1.05333, 'mean s_rtt: ': 20.903437, time: 18.0-19.0}, {'bytes sent: ': 734898,
      'mean cwnd: ': 18775.896175, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.686302, 'mean s_rtt: ': 20.536873, time: 19.0-20.0}, {'bytes sent: ': 673698,
      'mean cwnd: ': 17644.266272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.651336, 'mean s_rtt: ': 20.281553, time: 20.0-21.0}, {'bytes sent: ': 662372,
      'mean cwnd: ': 16671.884735, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.023065,
      'mean loss: ': 2.635306, 'mean s_rtt: ': 20.446367, time: 21.0-22.0}, {'bytes sent: ': 319968,
      'mean cwnd: ': 8645.101796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011874,
      'mean loss: ': 1.249881, 'mean s_rtt: ': 20.15894, time: 22.0-23.0}, {'bytes sent: ': 761657,
      'mean cwnd: ': 22699.29589, 'mean jitter: ': 0.037152, 'mean loss2: ': 0.013167,
      'mean loss: ': 1.341724, 'mean s_rtt: ': 20.684211, time: 23.0-24.0}, {'bytes sent: ': 905233,
      'mean cwnd: ': 22859.059361, 'mean jitter: ': 0.014888, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.581833, 'mean s_rtt: ': 20.774194, time: 24.0-25.0}, {'bytes sent: ': 512841,
      'mean cwnd: ': 14302.059041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017706,
      'mean loss: ': 2.069013, 'mean s_rtt: ': 20.286885, time: 25.0-26.0}, {'bytes sent: ': 300805,
      'mean cwnd: ': 8347.487805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016019,
      'mean loss: ': 1.433695, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 360943,
      'mean cwnd: ': 9638.57672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021116, 'mean loss: ': 2.272183,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 479754, 'mean cwnd: ': 12755.087649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009885, 'mean loss: ': 0.873773, 'mean s_rtt: ': 20.111111,
      time: 28.0-29.0}, {'bytes sent: ': 605929, 'mean cwnd: ': 15923.443709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008783, 'mean loss: ': 0.900894, 'mean s_rtt: ': 20.278388,
      time: 29.0-30.0}, {'bytes sent: ': 542905, 'mean cwnd: ': 14672.782918, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.015665, 'mean loss: ': 1.808831, 'mean s_rtt: ': 20.405405,
      time: 30.0-31.0}, {'bytes sent: ': 444900, 'mean cwnd: ': 12792.269058, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.014057, 'mean loss: ': 1.508376, 'mean s_rtt: ': 20.156863,
      time: 31.0-32.0}, {'bytes sent: ': 576956, 'mean cwnd: ': 15386.044068, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.013352, 'mean loss: ': 1.49191, 'mean s_rtt: ': 20.422053,
      time: 32.0-33.0}, {'bytes sent: ': 356760, 'mean cwnd: ': 9543.16129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023064, 'mean loss: ': 2.845412, 'mean s_rtt: ': 20.051724,
      time: 33.0-34.0}, {'bytes sent: ': 398400, 'mean cwnd: ': 11069.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01386, 'mean loss: ': 2.076248, 'mean s_rtt: ': 20.02809,
      time: 34.0-35.0}, {'bytes sent: ': 843274, 'mean cwnd: ': 24170.22, 'mean jitter: ': 0.117962,
      'mean loss2: ': 0.010403, 'mean loss: ': 1.573389, 'mean s_rtt: ': 20.66756,
      time: 35.0-36.0}, {'bytes sent: ': 872644, 'mean cwnd: ': 23079.338824, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.018087, 'mean loss: ': 1.923086, 'mean s_rtt: ': 20.687817,
      time: 36.0-37.0}, {'bytes sent: ': 773830, 'mean cwnd: ': 20471.010417, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.00859, 'mean loss: ': 0.969603, 'mean s_rtt: ': 20.664706,
      time: 37.0-38.0}, {'bytes sent: ': 495924, 'mean cwnd: ': 13985.449219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011642, 'mean loss: ': 1.096907, 'mean s_rtt: ': 20.104348,
      time: 38.0-39.0}, {'bytes sent: ': 599053, 'mean cwnd: ': 15355.179054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014929, 'mean loss: ': 1.602194, 'mean s_rtt: ': 20.265918,
      time: 39.0-40.0}, {'bytes sent: ': 710229, 'mean cwnd: ': 18251.732194, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.015733, 'mean loss: ': 1.915022, 'mean s_rtt: ': 20.539432,
      time: 40.0-41.0}, {'bytes sent: ': 724593, 'mean cwnd: ': 19348.067416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.570434, 'mean s_rtt: ': 20.539877,
      time: 41.0-42.0}, {'bytes sent: ': 734580, 'mean cwnd: ': 19717.01897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009944, 'mean loss: ': 0.917104, 'mean s_rtt: ': 20.624625,
      time: 42.0-43.0}, {'bytes sent: ': 534854, 'mean cwnd: ': 14313.292135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009092, 'mean loss: ': 0.805582, 'mean s_rtt: ': 20.200837,
      time: 43.0-44.0}, {'bytes sent: ': 601065, 'mean cwnd: ': 15648.498382, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.01402, 'mean loss: ': 1.423991, 'mean s_rtt: ': 20.360294,
      time: 44.0-45.0}, {'bytes sent: ': 673410, 'mean cwnd: ': 17137.522659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019642, 'mean loss: ': 2.071355, 'mean s_rtt: ': 20.44186,
      time: 45.0-46.0}, {'bytes sent: ': 545317, 'mean cwnd: ': 14934.636029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014797, 'mean loss: ': 1.764677, 'mean s_rtt: ': 20.326446,
      time: 46.0-47.0}, {'bytes sent: ': 286428, 'mean cwnd: ': 7829.980645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023863, 'mean loss: ': 2.157612, 'mean s_rtt: ': 20.0, time: 47.0-48.0},
    {'bytes sent: ': 267660, 'mean cwnd: ': 7544.053333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038687,
      'mean loss: ': 3.645676, 'mean s_rtt: ': 20.0, time: 48.0-49.0}, {'bytes sent: ': 504774,
      'mean cwnd: ': 13532.275591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014845,
      'mean loss: ': 1.444039, 'mean s_rtt: ': 20.073913, time: 49.0-50.0}, {'bytes sent: ': 381332,
      'mean cwnd: ': 9928.157635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013073,
      'mean loss: ': 1.437267, 'mean s_rtt: ': 20.10582, time: 50.0-51.0}, {'bytes sent: ': 270236,
      'mean cwnd: ': 7772.680272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024127,
      'mean loss: ': 2.748177, 'mean s_rtt: ': 20.138686, time: 51.0-52.0}, {'bytes sent: ': 353020,
      'mean cwnd: ': 10403.278689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017496,
      'mean loss: ': 1.748003, 'mean s_rtt: ': 20.289157, time: 52.0-53.0}, {'bytes sent: ': 396692,
      'mean cwnd: ': 10453.695853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01307,
      'mean loss: ': 1.35065, 'mean s_rtt: ': 20.037037, time: 53.0-54.0}, {'bytes sent: ': 531200,
      'mean cwnd: ': 15587.574144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.90811, 'mean s_rtt: ': 20.205021, time: 54.0-55.0}, {'bytes sent: ': 793093,
      'mean cwnd: ': 19254.70235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008835,
      'mean loss: ': 0.874313, 'mean s_rtt: ': 20.605714, time: 55.0-56.0}, {'bytes sent: ': 777994,
      'mean cwnd: ': 19403.113456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018542,
      'mean loss: ': 1.913485, 'mean s_rtt: ': 20.677419, time: 56.0-57.0}, {'bytes sent: ': 569980,
      'mean cwnd: ': 15298.781362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017988,
      'mean loss: ': 2.044981, 'mean s_rtt: ': 20.251969, time: 57.0-58.0}, {'bytes sent: ': 492956,
      'mean cwnd: ': 13136.535433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012954,
      'mean loss: ': 1.335864, 'mean s_rtt: ': 20.070485, time: 58.0-59.0}, {'bytes sent: ': 525365,
      'mean cwnd: ': 14375.674242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.891205, 'mean s_rtt: ': 20.380165, time: 59.0-60.0}, {'bytes sent: ': 470294,
      'mean cwnd: ': 11840.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026297,
      'mean loss: ': 2.860878, 'mean s_rtt: ': 20.041667, time: 60.0-61.0}, {'bytes sent: ': 303017,
      'mean cwnd: ': 8988.455696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011005,
      'mean loss: ': 1.34254, 'mean s_rtt: ': 20.111111, time: 61.0-62.0}, {'bytes sent: ': 561729,
      'mean cwnd: ': 15108.549296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011244,
      'mean loss: ': 1.060406, 'mean s_rtt: ': 20.242188, time: 62.0-63.0}, {'bytes sent: ': 568876,
      'mean cwnd: ': 14269.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012985, 'mean loss: ': 1.421071,
      'mean s_rtt: ': 20.101167, time: 63.0-64.0}, {'bytes sent: ': 546408, 'mean cwnd: ': 14677.395683,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.016061, 'mean loss: ': 1.945477,
      'mean s_rtt: ': 20.342742, time: 64.0-65.0}, {'bytes sent: ': 531413, 'mean cwnd: ': 14424.305455,
      'mean jitter: ': 0.012448, 'mean loss2: ': 0.007635, 'mean loss: ': 0.977485,
      'mean s_rtt: ': 20.390041, time: 65.0-66.0}, {'bytes sent: ': 695778, 'mean cwnd: ': 17884.081159,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.012609, 'mean loss: ': 1.282632,
      'mean s_rtt: ': 20.42671, time: 66.0-67.0}, {'bytes sent: ': 689035, 'mean cwnd: ': 17900.637168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009725, 'mean loss: ': 1.048096, 'mean s_rtt: ': 20.514563,
      time: 67.0-68.0}, {'bytes sent: ': 820322, 'mean cwnd: ': 21705.112532, 'mean jitter: ': 0.125698,
      'mean loss2: ': 0.01006, 'mean loss: ': 1.087657, 'mean s_rtt: ': 20.49162,
      time: 68.0-69.0}, {'bytes sent: ': 1931108, 'mean cwnd: ': 47246.202043, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.776258, 'mean s_rtt: ': 21.089646,
      time: 69.0-70.0}, {'bytes sent: ': 1498091, 'mean cwnd: ': 37512.504249, 'mean jitter: ': 0.089342,
      'mean loss2: ': 0.010927, 'mean loss: ': 1.134893, 'mean s_rtt: ': 20.960815,
      time: 70.0-71.0}, {'bytes sent: ': 1162927, 'mean cwnd: ': 29995.752727, 'mean jitter: ': 0.08554,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.138791, 'mean s_rtt: ': 20.934827,
      time: 71.0-72.0}, {'bytes sent: ': 954768, 'mean cwnd: ': 23472.948276, 'mean jitter: ': 0.050602,
      'mean loss2: ': 0.010516, 'mean loss: ': 1.186129, 'mean s_rtt: ': 20.73253,
      time: 72.0-73.0}, {'bytes sent: ': 854208, 'mean cwnd: ': 21493.300971, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.016036, 'mean loss: ': 1.867338, 'mean s_rtt: ': 20.759459,
      time: 73.0-74.0}, {'bytes sent: ': 573086, 'mean cwnd: ': 15051.633218, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.016413, 'mean loss: ': 1.854796, 'mean s_rtt: ': 20.318182,
      time: 74.0-75.0}, {'bytes sent: ': 372032, 'mean cwnd: ': 10127.009756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019296, 'mean loss: ': 2.739503, 'mean s_rtt: ': 20.044444,
      time: 75.0-76.0}, {'bytes sent: ': 947160, 'mean cwnd: ': 24384.576497, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.011273, 'mean loss: ': 1.055548, 'mean s_rtt: ': 20.741463,
      time: 76.0-77.0}, {'bytes sent: ': 796501, 'mean cwnd: ': 20993.747449, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.445604, 'mean s_rtt: ': 20.716253,
      time: 77.0-78.0}, {'bytes sent: ': 568359, 'mean cwnd: ': 14866.763889, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.017282, 'mean loss: ': 1.876263, 'mean s_rtt: ': 20.341365,
      time: 78.0-79.0}, {'bytes sent: ': 623305, 'mean cwnd: ': 16114.423077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012752, 'mean loss: ': 1.516686, 'mean s_rtt: ': 20.431655,
      time: 79.0-80.0}, {'bytes sent: ': 687574, 'mean cwnd: ': 17279.380117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017143, 'mean loss: ': 1.829106, 'mean s_rtt: ': 20.209677,
      time: 80.0-81.0}, {'bytes sent: ': 828578, 'mean cwnd: ': 20798.968059, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.698905, 'mean s_rtt: ': 20.667575,
      time: 81.0-82.0}, {'bytes sent: ': 549280, 'mean cwnd: ': 14125.967033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025913, 'mean loss: ': 2.520988, 'mean s_rtt: ': 20.129032,
      time: 82.0-83.0}, {'bytes sent: ': 667357, 'mean cwnd: ': 17094.129231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017442, 'mean loss: ': 1.770297, 'mean s_rtt: ': 20.386986,
      time: 83.0-84.0}, {'bytes sent: ': 425921, 'mean cwnd: ': 11416.858447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024745, 'mean loss: ': 2.583822, 'mean s_rtt: ': 20.0, time: 84.0-85.0},
    {'bytes sent: ': 382377, 'mean cwnd: ': 9885.73545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022548,
      'mean loss: ': 3.008187, 'mean s_rtt: ': 20.056497, time: 85.0-86.0}, {'bytes sent: ': 505036,
      'mean cwnd: ': 15823.862205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011522,
      'mean loss: ': 1.105911, 'mean s_rtt: ': 20.435556, time: 86.0-87.0}, {'bytes sent: ': 609916,
      'mean cwnd: ': 15813.17608, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.01397,
      'mean loss: ': 1.484664, 'mean s_rtt: ': 20.25641, time: 87.0-88.0}, {'bytes sent: ': 600210,
      'mean cwnd: ': 15316.976589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.37674, 'mean s_rtt: ': 20.263736, time: 88.0-89.0}, {'bytes sent: ': 572620,
      'mean cwnd: ': 15095.243986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016126,
      'mean loss: ': 1.790866, 'mean s_rtt: ': 20.14786, time: 89.0-90.0}, {'bytes sent: ': 511881,
      'mean cwnd: ': 13161.649805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021169,
      'mean loss: ': 2.268808, 'mean s_rtt: ': 20.164502, time: 90.0-91.0}, {'bytes sent: ': 451253,
      'mean cwnd: ': 13586.504202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018465,
      'mean loss: ': 2.638732, 'mean s_rtt: ': 20.306306, time: 91.0-92.0}, {'bytes sent: ': 892857,
      'mean cwnd: ': 24725.302885, 'mean jitter: ': 0.040107, 'mean loss2: ': 0.01253,
      'mean loss: ': 1.301564, 'mean s_rtt: ': 20.727273, time: 92.0-93.0}, {'bytes sent: ': 1080020,
      'mean cwnd: ': 27150.294695, 'mean jitter: ': 0.034409, 'mean loss2: ': 0.013339,
      'mean loss: ': 1.435901, 'mean s_rtt: ': 20.849462, time: 93.0-94.0}, {'bytes sent: ': 820153,
      'mean cwnd: ': 20071.60396, 'mean jitter: ': 0.02957, 'mean loss2: ': 0.019829,
      'mean loss: ': 2.107169, 'mean s_rtt: ': 20.744624, time: 94.0-95.0}, {'bytes sent: ': 419961,
      'mean cwnd: ': 10734.357798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019494,
      'mean loss: ': 1.888518, 'mean s_rtt: ': 20.010152, time: 95.0-96.0}, {'bytes sent: ': 389857,
      'mean cwnd: ': 10852.381643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007879,
      'mean loss: ': 0.911695, 'mean s_rtt: ': 20.112299, time: 96.0-97.0}, {'bytes sent: ': 426729,
      'mean cwnd: ': 11138.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016486,
      'mean loss: ': 1.95201, 'mean s_rtt: ': 20.075758, time: 97.0-98.0}, {'bytes sent: ': 438553,
      'mean cwnd: ': 11530.293333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011469,
      'mean loss: ': 1.25925, 'mean s_rtt: ': 20.0, time: 98.0-99.0}, {'bytes sent: ': 475066,
      'mean cwnd: ': 12781.033755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017079,
      'mean loss: ': 1.814031, 'mean s_rtt: ': 20.07619, time: 99.0-100.0}, {'bytes sent: ': 335488,
      'mean cwnd: ': 8949.663043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027711,
      'mean loss: ': 2.723304, 'mean s_rtt: ': 20.0, time: 100.0-101.0}, {'bytes sent: ': 658320,
      'mean cwnd: ': 16876.037736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011619,
      'mean loss: ': 1.183261, 'mean s_rtt: ': 20.493289, time: 101.0-102.0}, {'bytes sent: ': 543978,
      'mean cwnd: ': 13767.985455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022249,
      'mean loss: ': 2.28645, 'mean s_rtt: ': 20.093117, time: 102.0-103.0}, {'bytes sent: ': 582852,
      'mean cwnd: ': 15480.940972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.399175, 'mean s_rtt: ': 20.163424, time: 103.0-104.0}, {'bytes sent: ': 559656,
      'mean cwnd: ': 15298.704225, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.013675,
      'mean loss: ': 1.446055, 'mean s_rtt: ': 20.302326, time: 104.0-105.0}, {'bytes sent: ': 734688,
      'mean cwnd: ': 20225.100559, 'mean jitter: ': 0.044164, 'mean loss2: ': 0.01199,
      'mean loss: ': 1.232351, 'mean s_rtt: ': 20.533123, time: 105.0-106.0}, {'bytes sent: ': 747656,
      'mean cwnd: ': 19273.236111, 'mean jitter: ': 0.015106, 'mean loss2: ': 0.007722,
      'mean loss: ': 0.739523, 'mean s_rtt: ': 20.537764, time: 106.0-107.0}, {'bytes sent: ': 629122,
      'mean cwnd: ': 17260.55873, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.012733,
      'mean loss: ': 1.295079, 'mean s_rtt: ': 20.463668, time: 107.0-108.0}, {'bytes sent: ': 1362548,
      'mean cwnd: ': 33817.720517, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.011319,
      'mean loss: ': 1.292624, 'mean s_rtt: ': 21.015957, time: 108.0-109.0}, {'bytes sent: ': 1316985,
      'mean cwnd: ': 32435.726829, 'mean jitter: ': 0.073345, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.109462, 'mean s_rtt: ': 20.969589, time: 109.0-110.0}, {'bytes sent: ': 786629,
      'mean cwnd: ': 20695.12987, 'mean jitter: ': 0.020057, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.214318, 'mean s_rtt: ': 20.73639, time: 110.0-111.0}, {'bytes sent: ': 677440,
      'mean cwnd: ': 18352.590361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009136,
      'mean loss: ': 0.987744, 'mean s_rtt: ': 20.516892, time: 111.0-112.0}, {'bytes sent: ': 565798,
      'mean cwnd: ': 14996.972318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022927,
      'mean loss: ': 2.363526, 'mean s_rtt: ': 20.316206, time: 112.0-113.0}, {'bytes sent: ': 422573,
      'mean cwnd: ': 11897.481651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009548,
      'mean loss: ': 1.132381, 'mean s_rtt: ': 20.072165, time: 113.0-114.0}, {'bytes sent: ': 481285,
      'mean cwnd: ': 12367.550201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009311,
      'mean loss: ': 1.039048, 'mean s_rtt: ': 20.040724, time: 114.0-115.0}, {'bytes sent: ': 603305,
      'mean cwnd: ': 17687.735786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013811,
      'mean loss: ': 1.297919, 'mean s_rtt: ': 20.419476, time: 115.0-116.0}, {'bytes sent: ': 776618,
      'mean cwnd: ': 20850.994764, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.007873,
      'mean loss: ': 0.927626, 'mean s_rtt: ': 20.760234, time: 116.0-117.0}, {'bytes sent: ': 700893,
      'mean cwnd: ': 18726.297376, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.017307,
      'mean loss: ': 1.752049, 'mean s_rtt: ': 20.568182, time: 117.0-118.0}, {'bytes sent: ': 512449,
      'mean cwnd: ': 12913.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019249,
      'mean loss: ': 1.949747, 'mean s_rtt: ': 20.108333, time: 118.0-119.0}, {'bytes sent: ': 481160,
      'mean cwnd: ': 13954.568548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00928,
      'mean loss: ': 0.956629, 'mean s_rtt: ': 20.168224, time: 119.0-120.0}, {'bytes sent: ': 623608,
      'mean cwnd: ': 16113.390476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013214,
      'mean loss: ': 1.510343, 'mean s_rtt: ': 20.433213, time: 120.0-121.0}, {'bytes sent: ': 2003603,
      'mean cwnd: ': 52820.103487, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.010403,
      'mean loss: ': 1.015295, 'mean s_rtt: ': 21.051186, time: 121.0-122.0}, {'bytes sent: ': 2364642,
      'mean cwnd: ': 56712.896651, 'mean jitter: ': 0.209424, 'mean loss2: ': 0.010393,
      'mean loss: ': 1.05939, 'mean s_rtt: ': 21.158115, time: 122.0-123.0}, {'bytes sent: ': 2294936,
      'mean cwnd: ': 55318.358601, 'mean jitter: ': 0.149947, 'mean loss2: ': 0.007166,
      'mean loss: ': 0.762786, 'mean s_rtt: ': 21.082365, time: 123.0-124.0}, {'bytes sent: ': 2222164,
      'mean cwnd: ': 54333.401408, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.126634, 'mean s_rtt: ': 21.175166, time: 124.0-125.0}, {'bytes sent: ': 2315627,
      'mean cwnd: ': 55561.169054, 'mean jitter: ': 0.152311, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.806312, 'mean s_rtt: ': 21.092437, time: 125.0-126.0}, {'bytes sent: ': 2218230,
      'mean cwnd: ': 54101.461851, 'mean jitter: ': 0.204646, 'mean loss2: ': 0.008614,
      'mean loss: ': 0.897035, 'mean s_rtt: ': 21.201327, time: 126.0-127.0}, {'bytes sent: ': 1390006,
      'mean cwnd: ': 35037.179688, 'mean jitter: ': 0.072183, 'mean loss2: ': 0.00906,
      'mean loss: ': 0.928738, 'mean s_rtt: ': 21.007042, time: 127.0-128.0}, {'bytes sent: ': 936569,
      'mean cwnd: ': 26285.156388, 'mean jitter: ': 0.054726, 'mean loss2: ': 0.013595,
      'mean loss: ': 1.477734, 'mean s_rtt: ': 20.850746, time: 128.0-129.0}, {'bytes sent: ': 653125,
      'mean cwnd: ': 16773.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013601, 'mean loss: ': 1.460394,
      'mean s_rtt: ': 20.29021, time: 129.0-130.0}, {'bytes sent: ': 450352, 'mean cwnd: ': 12166.177215,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022024, 'mean loss: ': 1.944335, 'mean s_rtt: ': 20.071429,
      time: 130.0-131.0}, {'bytes sent: ': 278584, 'mean cwnd: ': 7626.184211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020207, 'mean loss: ': 2.0522, 'mean s_rtt: ': 20.007042,
      time: 131.0-132.0}, {'bytes sent: ': 587733, 'mean cwnd: ': 16016.860068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015109, 'mean loss: ': 1.477088, 'mean s_rtt: ': 20.24031,
      time: 132.0-133.0}, {'bytes sent: ': 1199836, 'mean cwnd: ': 33051.233151, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.810903, 'mean s_rtt: ': 20.828063,
      time: 133.0-134.0}, {'bytes sent: ': 1188108, 'mean cwnd: ': 30377.455516, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.013499, 'mean loss: ': 1.402414, 'mean s_rtt: ': 20.952569,
      time: 134.0-135.0}, {'bytes sent: ': 670898, 'mean cwnd: ': 18186.690265, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.025258, 'mean loss: ': 2.683903, 'mean s_rtt: ': 20.445183,
      time: 135.0-136.0}, {'bytes sent: ': 1286617, 'mean cwnd: ': 32243.996627, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.012715, 'mean loss: ': 1.43253, 'mean s_rtt: ': 20.890152,
      time: 136.0-137.0}, {'bytes sent: ': 1222228, 'mean cwnd: ': 29949.612457, 'mean jitter: ': 0.036053,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.16718, 'mean s_rtt: ': 20.969639,
      time: 137.0-138.0}, {'bytes sent: ': 854944, 'mean cwnd: ': 23115.577017, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.302425, 'mean s_rtt: ': 20.839895,
      time: 138.0-139.0}, {'bytes sent: ': 839027, 'mean cwnd: ': 21136.156098, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.012666, 'mean loss: ': 1.291491, 'mean s_rtt: ': 20.625337,
      time: 139.0-140.0}, {'bytes sent: ': 2168942, 'mean cwnd: ': 51276.084016, 'mean jitter: ': 0.093394,
      'mean loss2: ': 0.009202, 'mean loss: ': 0.960709, 'mean s_rtt: ': 21.072893,
      time: 140.0-141.0}, {'bytes sent: ': 1657948, 'mean cwnd: ': 41764.841415, 'mean jitter: ': 0.083455,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.569117, 'mean s_rtt: ': 21.002928,
      time: 141.0-142.0}, {'bytes sent: ': 1807544, 'mean cwnd: ': 43882.229746, 'mean jitter: ': 0.073072,
      'mean loss2: ': 0.008523, 'mean loss: ': 0.896233, 'mean s_rtt: ': 20.989175,
      time: 142.0-143.0}, {'bytes sent: ': 1440689, 'mean cwnd: ': 34832.617862, 'mean jitter: ': 0.046549,
      'mean loss2: ': 0.008539, 'mean loss: ': 0.906383, 'mean s_rtt: ': 20.906902,
      time: 143.0-144.0}, {'bytes sent: ': 816794, 'mean cwnd: ': 20860.056511, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.014502, 'mean loss: ': 1.513971, 'mean s_rtt: ': 20.610811,
      time: 144.0-145.0}, {'bytes sent: ': 325649, 'mean cwnd: ': 9246.614525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021691, 'mean loss: ': 2.113209, 'mean s_rtt: ': 20.0, time: 145.0-146.0},
    {'bytes sent: ': 418996, 'mean cwnd: ': 11615.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.033419, 'mean s_rtt: ': 20.21164, time: 146.0-147.0}, {'bytes sent: ': 2595774,
      'mean cwnd: ': 69253.163832, 'mean jitter: ': 0.099318, 'mean loss2: ': 0.006064,
      'mean loss: ': 0.552511, 'mean s_rtt: ': 21.050633, time: 147.0-148.0}, {'bytes sent: ': 3311909,
      'mean cwnd: ': 76814.744813, 'mean jitter: ': 0.140377, 'mean loss2: ': 0.0076,
      'mean loss: ': 0.830362, 'mean s_rtt: ': 21.131321, time: 148.0-149.0}, {'bytes sent: ': 3068870,
      'mean cwnd: ': 73589.228614, 'mean jitter: ': 0.125405, 'mean loss2: ': 0.013506,
      'mean loss: ': 1.375208, 'mean s_rtt: ': 21.175566, time: 149.0-150.0}, {'bytes sent: ': 2124073,
      'mean cwnd: ': 50973.127066, 'mean jitter: ': 0.089758, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.677336, 'mean s_rtt: ': 20.98504, time: 150.0-151.0}, {'bytes sent: ': 1244995,
      'mean cwnd: ': 32097.388889, 'mean jitter: ': 0.081285, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.323873, 'mean s_rtt: ': 20.911153, time: 151.0-152.0}, {'bytes sent: ': 976692,
      'mean cwnd: ': 24952.286316, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.017727,
      'mean loss: ': 1.74528, 'mean s_rtt: ': 20.861905, time: 152.0-153.0}, {'bytes sent: ': 730903,
      'mean cwnd: ': 19463.949721, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.019471,
      'mean loss: ': 2.519856, 'mean s_rtt: ': 20.676829, time: 153.0-154.0}, {'bytes sent: ': 515982,
      'mean cwnd: ': 12780.243346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022545,
      'mean loss: ': 2.420357, 'mean s_rtt: ': 20.125541, time: 154.0-155.0}, {'bytes sent: ': 391780,
      'mean cwnd: ': 10675.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082,
      'mean loss: ': 2.762652, 'mean s_rtt: ': 20.069892, time: 155.0-156.0}, {'bytes sent: ': 376621,
      'mean cwnd: ': 11075.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009838, 'mean loss: ': 1.343546,
      'mean s_rtt: ': 20.117978, time: 156.0-157.0}, {'bytes sent: ': 546324, 'mean cwnd: ': 14133.757143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019957, 'mean loss: ': 2.162085, 'mean s_rtt: ': 20.164659,
      time: 157.0-158.0}, {'bytes sent: ': 624591, 'mean cwnd: ': 17526.356902, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.014896, 'mean loss: ': 1.588999, 'mean s_rtt: ': 20.344322,
      time: 158.0-159.0}, {'bytes sent: ': 1178881, 'mean cwnd: ': 29046.112116, 'mean jitter: ': 0.050403,
      'mean loss2: ': 0.012651, 'mean loss: ': 1.318532, 'mean s_rtt: ': 20.889113,
      time: 159.0-160.0}, {'bytes sent: ': 998062, 'mean cwnd: ': 25188.473904, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.008296, 'mean loss: ': 0.852137, 'mean s_rtt: ': 20.838407,
      time: 160.0-161.0}, {'bytes sent: ': 697754, 'mean cwnd: ': 18321.240688, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.01498, 'mean loss: ': 1.526902, 'mean s_rtt: ': 20.380192,
      time: 161.0-162.0}, {'bytes sent: ': 443310, 'mean cwnd: ': 12104.881057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018698, 'mean loss: ': 1.890605, 'mean s_rtt: ': 20.063107,
      time: 162.0-163.0}, {'bytes sent: ': 340876, 'mean cwnd: ': 9132.918919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019188, 'mean loss: ': 2.109919, 'mean s_rtt: ': 20.0, time: 163.0-164.0},
    {'bytes sent: ': 456605, 'mean cwnd: ': 11650.926087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020757,
      'mean loss: ': 2.243422, 'mean s_rtt: ': 20.097087, time: 164.0-165.0}, {'bytes sent: ': 488082,
      'mean cwnd: ': 12932.984314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.168754, 'mean s_rtt: ': 20.022523, time: 165.0-166.0}, {'bytes sent: ': 315572,
      'mean cwnd: ': 8530.473054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019993,
      'mean loss: ': 2.274477, 'mean s_rtt: ': 20.0, time: 166.0-167.0}, {'bytes sent: ': 435828,
      'mean cwnd: ': 11047.288889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.305612, 'mean s_rtt: ': 20.039801, time: 167.0-168.0}, {'bytes sent: ': 542537,
      'mean cwnd: ': 13762.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012645,
      'mean loss: ': 1.320682, 'mean s_rtt: ': 20.1, time: 168.0-169.0}, {'bytes sent: ': 578829,
      'mean cwnd: ': 15305.017668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018917,
      'mean loss: ': 1.880151, 'mean s_rtt: ': 20.315385, time: 169.0-170.0}, {'bytes sent: ': 618497,
      'mean cwnd: ': 16246.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010905, 'mean loss: ': 1.101515,
      'mean s_rtt: ': 20.335793, time: 170.0-171.0}, {'bytes sent: ': 673645, 'mean cwnd: ': 18791.539634,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.010718, 'mean loss: ': 1.303055,
      'mean s_rtt: ': 20.316151, time: 171.0-172.0}, {'bytes sent: ': 1019016, 'mean cwnd: ': 26710.892057,
      'mean jitter: ': 0.042986, 'mean loss2: ': 0.00996, 'mean loss: ': 1.073297,
      'mean s_rtt: ': 20.751131, time: 172.0-173.0}, {'bytes sent: ': 923722, 'mean cwnd: ': 24216.874419,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0084, 'mean loss: ': 0.853812,
      'mean s_rtt: ': 20.739474, time: 173.0-174.0}, {'bytes sent: ': 800114, 'mean cwnd: ': 20974.758794,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.013463, 'mean loss: ': 1.385122,
      'mean s_rtt: ': 20.574586, time: 174.0-175.0}, {'bytes sent: ': 660816, 'mean cwnd: ': 16643.449848,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.010792, 'mean loss: ': 1.311437,
      'mean s_rtt: ': 20.451827, time: 175.0-176.0}, {'bytes sent: ': 519685, 'mean cwnd: ': 13638.232472,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013639, 'mean loss: ': 1.44265, 'mean s_rtt: ': 20.116935,
      time: 176.0-177.0}, {'bytes sent: ': 576137, 'mean cwnd: ': 15008.103806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016206, 'mean loss: ': 1.525989, 'mean s_rtt: ': 20.224806,
      time: 177.0-178.0}, {'bytes sent: ': 309305, 'mean cwnd: ': 8212.386905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009548, 'mean loss: ': 0.954034, 'mean s_rtt: ': 20.0, time: 178.0-179.0},
    {'bytes sent: ': 241064, 'mean cwnd: ': 6820.601504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013381,
      'mean loss: ': 1.643394, 'mean s_rtt: ': 20.0, time: 179.0-180.0}, {'bytes sent: ': 349157,
      'mean cwnd: ': 9329.494505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01816, 'mean loss: ': 1.979954,
      'mean s_rtt: ': 20.066265, time: 180.0-181.0}, {'bytes sent: ': 373700, 'mean cwnd: ': 9957.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032014, 'mean loss: ': 3.968042, 'mean s_rtt: ': 20.039326,
      time: 181.0-182.0}, {'bytes sent: ': 354677, 'mean cwnd: ': 9389.108247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022239, 'mean loss: ': 2.316171, 'mean s_rtt: ': 20.028409,
      time: 182.0-183.0}, {'bytes sent: ': 373386, 'mean cwnd: ': 9992.475248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017333, 'mean loss: ': 1.724746, 'mean s_rtt: ': 20.005376,
      time: 183.0-184.0}, {'bytes sent: ': 453166, 'mean cwnd: ': 12128.906667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015942, 'mean loss: ': 1.473893, 'mean s_rtt: ': 20.186603,
      time: 184.0-185.0}, {'bytes sent: ': 712622, 'mean cwnd: ': 17862.086957, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.01258, 'mean loss: ': 1.409446, 'mean s_rtt: ': 20.496774,
      time: 185.0-186.0}, {'bytes sent: ': 703294, 'mean cwnd: ': 17997.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.632549, 'mean s_rtt: ': 20.488673,
      time: 186.0-187.0}, {'bytes sent: ': 571936, 'mean cwnd: ': 14503.761092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.176829, 'mean s_rtt: ': 20.141264,
      time: 187.0-188.0}, {'bytes sent: ': 524010, 'mean cwnd: ': 13243.742424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02005, 'mean loss: ': 2.054623, 'mean s_rtt: ': 20.055319,
      time: 188.0-189.0}, {'bytes sent: ': 359249, 'mean cwnd: ': 9285.520619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018714, 'mean loss: ': 2.16094, 'mean s_rtt: ': 20.017143,
      time: 189.0-190.0}, {'bytes sent: ': 445693, 'mean cwnd: ': 11464.068376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016646, 'mean loss: ': 1.647807, 'mean s_rtt: ': 20.004854,
      time: 190.0-191.0}, {'bytes sent: ': 669545, 'mean cwnd: ': 17570.096096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01173, 'mean loss: ': 1.122984, 'mean s_rtt: ': 20.464883,
      time: 191.0-192.0}, {'bytes sent: ': 752743, 'mean cwnd: ': 19510.010753, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.009782, 'mean loss: ': 1.063351, 'mean s_rtt: ': 20.541667,
      time: 192.0-193.0}, {'bytes sent: ': 626018, 'mean cwnd: ': 16226.431746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015864, 'mean loss: ': 1.95176, 'mean s_rtt: ': 20.365854,
      time: 193.0-194.0}, {'bytes sent: ': 674221, 'mean cwnd: ': 18196.952802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016535, 'mean loss: ': 2.040071, 'mean s_rtt: ': 20.516129,
      time: 194.0-195.0}, {'bytes sent: ': 495353, 'mean cwnd: ': 12884.849421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023677, 'mean loss: ': 2.59303, 'mean s_rtt: ': 20.067797,
      time: 195.0-196.0}, {'bytes sent: ': 1224585, 'mean cwnd: ': 33739.566547, 'mean jitter: ': 0.083164,
      'mean loss2: ': 0.009367, 'mean loss: ': 1.027977, 'mean s_rtt: ': 20.896552,
      time: 196.0-197.0}, {'bytes sent: ': 1396004, 'mean cwnd: ': 34106.239938, 'mean jitter: ': 0.05753,
      'mean loss2: ': 0.012912, 'mean loss: ': 1.358907, 'mean s_rtt: ': 20.94247,
      time: 197.0-198.0}, {'bytes sent: ': 1274228, 'mean cwnd: ': 30870.531879, 'mean jitter: ': 0.060038,
      'mean loss2: ': 0.014996, 'mean loss: ': 1.573213, 'mean s_rtt: ': 20.956848,
      time: 198.0-199.0}, {'bytes sent: ': 1185465, 'mean cwnd: ': 30713.955357, 'mean jitter: ': 0.063618,
      'mean loss2: ': 0.0143, 'mean loss: ': 1.513964, 'mean s_rtt: ': 20.833002,
      time: 199.0-200.0}, {'bytes sent: ': 573040, 'mean cwnd: ': 16711.217993, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.011534, 'mean loss: ': 1.648206, 'mean s_rtt: ': 20.410448,
      time: 200.0-201.0}, {'bytes sent: ': 427752, 'mean cwnd: ': 11636.756757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025267, 'mean loss: ': 2.19508, 'mean s_rtt: ': 20.005076,
      time: 201.0-202.0}, {'bytes sent: ': 795160, 'mean cwnd: ': 23756.900262, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.773832, 'mean s_rtt: ': 20.691643,
      time: 202.0-203.0}, {'bytes sent: ': 954593, 'mean cwnd: ': 24831.868709, 'mean jitter: ': 0.05122,
      'mean loss2: ': 0.016258, 'mean loss: ': 1.770218, 'mean s_rtt: ': 20.768293,
      time: 203.0-204.0}, {'bytes sent: ': 552289, 'mean cwnd: ': 14934.5, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.024813, 'mean loss: ': 2.653077, 'mean s_rtt: ': 20.305019,
      time: 204.0-205.0}, {'bytes sent: ': 497104, 'mean cwnd: ': 13383.604743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014582, 'mean loss: ': 1.582788, 'mean s_rtt: ': 20.132743,
      time: 205.0-206.0}, {'bytes sent: ': 780366, 'mean cwnd: ': 22042.722955, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.00822, 'mean loss: ': 0.980467, 'mean s_rtt: ': 20.608824,
      time: 206.0-207.0}, {'bytes sent: ': 838638, 'mean cwnd: ': 21523.227384, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.008496, 'mean loss: ': 1.000381, 'mean s_rtt: ': 20.720222,
      time: 207.0-208.0}, {'bytes sent: ': 521968, 'mean cwnd: ': 14624.324528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009989, 'mean loss: ': 1.197103, 'mean s_rtt: ': 20.289256,
      time: 208.0-209.0}, {'bytes sent: ': 363032, 'mean cwnd: ': 10076.036269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016127, 'mean loss: ': 2.090461, 'mean s_rtt: ': 20.062857,
      time: 209.0-210.0}, {'bytes sent: ': 449197, 'mean cwnd: ': 13676.32287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013985, 'mean loss: ': 1.30898, 'mean s_rtt: ': 20.277778,
      time: 210.0-211.0}, {'bytes sent: ': 495598, 'mean cwnd: ': 13665.150376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012187, 'mean loss: ': 1.381773, 'mean s_rtt: ': 20.228448,
      time: 211.0-212.0}, {'bytes sent: ': 345440, 'mean cwnd: ': 9116.218579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039284, 'mean loss: ': 3.763997, 'mean s_rtt: ': 20.0, time: 212.0-213.0},
    {'bytes sent: ': 322700, 'mean cwnd: ': 8591.179191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028211,
      'mean loss: ': 2.807707, 'mean s_rtt: ': 20.0, time: 213.0-214.0}, {'bytes sent: ': 284960,
      'mean cwnd: ': 8007.773585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018889,
      'mean loss: ': 2.192523, 'mean s_rtt: ': 20.054422, time: 214.0-215.0}, {'bytes sent: ': 307684,
      'mean cwnd: ': 8316.163743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016323,
      'mean loss: ': 1.54237, 'mean s_rtt: ': 20.0, time: 215.0-216.0}, {'bytes sent: ': 426705,
      'mean cwnd: ': 11518.044444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017666,
      'mean loss: ': 1.889631, 'mean s_rtt: ': 20.045, time: 216.0-217.0}, {'bytes sent: ': 266065,
      'mean cwnd: ': 7506.817568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020379,
      'mean loss: ': 1.695827, 'mean s_rtt: ': 20.007463, time: 217.0-218.0}, {'bytes sent: ': 227900,
      'mean cwnd: ': 6427.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 218.0-219.0}, {'bytes sent: ': 315069, 'mean cwnd: ': 9864.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012738, 'mean loss: ': 1.435786, 'mean s_rtt: ': 20.1125,
      time: 219.0-220.0}, {'bytes sent: ': 689097, 'mean cwnd: ': 19809.482353, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.513338, 'mean s_rtt: ': 20.573718,
      time: 220.0-221.0}, {'bytes sent: ': 921417, 'mean cwnd: ': 25455.950339, 'mean jitter: ': 0.119289,
      'mean loss2: ': 0.011689, 'mean loss: ': 1.446653, 'mean s_rtt: ': 20.80203,
      time: 221.0-222.0}, {'bytes sent: ': 682146, 'mean cwnd: ': 17518.276968, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.016633, 'mean loss: ': 1.655791, 'mean s_rtt: ': 20.360656,
      time: 222.0-223.0}, {'bytes sent: ': 595860, 'mean cwnd: ': 15763.788079, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.009626, 'mean loss: ': 0.880209, 'mean s_rtt: ': 20.228464,
      time: 223.0-224.0}, {'bytes sent: ': 862405, 'mean cwnd: ': 22866.800959, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.009113, 'mean loss: ': 1.069846, 'mean s_rtt: ': 20.786486,
      time: 224.0-225.0}, {'bytes sent: ': 710520, 'mean cwnd: ': 18368.532578, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.017731, 'mean loss: ': 1.917663, 'mean s_rtt: ': 20.517028,
      time: 225.0-226.0}, {'bytes sent: ': 497972, 'mean cwnd: ': 13444.492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026026, 'mean loss: ': 2.579205, 'mean s_rtt: ': 20.154867,
      time: 226.0-227.0}, {'bytes sent: ': 465853, 'mean cwnd: ': 12056.987854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008697, 'mean loss: ': 0.868248, 'mean s_rtt: ': 20.004831,
      time: 227.0-228.0}, {'bytes sent: ': 308840, 'mean cwnd: ': 9156.290909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018274, 'mean loss: ': 2.470093, 'mean s_rtt: ': 20.006623,
      time: 228.0-229.0}, {'bytes sent: ': 769292, 'mean cwnd: ': 19855.483871, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.016791, 'mean loss: ': 1.762529, 'mean s_rtt: ': 20.633634,
      time: 229.0-230.0}, {'bytes sent: ': 941721, 'mean cwnd: ': 26632.311111, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.006452, 'mean loss: ': 0.80118, 'mean s_rtt: ': 20.69403,
      time: 230.0-231.0}, {'bytes sent: ': 1057960, 'mean cwnd: ': 27778.119522, 'mean jitter: ': 0.033186,
      'mean loss2: ': 0.007476, 'mean loss: ': 0.886263, 'mean s_rtt: ': 20.811947,
      time: 231.0-232.0}, {'bytes sent: ': 1418650, 'mean cwnd: ': 34711.811836, 'mean jitter: ': 0.050083,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.614127, 'mean s_rtt: ': 20.924875,
      time: 232.0-233.0}, {'bytes sent: ': 1012162, 'mean cwnd: ': 26758.793388, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.014126, 'mean loss: ': 1.576173, 'mean s_rtt: ': 20.768519,
      time: 233.0-234.0}, {'bytes sent: ': 579253, 'mean cwnd: ': 15277.930796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015038, 'mean loss: ': 1.765197, 'mean s_rtt: ': 20.064885,
      time: 234.0-235.0}, {'bytes sent: ': 560365, 'mean cwnd: ': 14419.131673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012678, 'mean loss: ': 1.562781, 'mean s_rtt: ': 20.201581,
      time: 235.0-236.0}, {'bytes sent: ': 686000, 'mean cwnd: ': 18460.937685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009535, 'mean loss: ': 1.22072, 'mean s_rtt: ': 20.561056,
      time: 236.0-237.0}, {'bytes sent: ': 540369, 'mean cwnd: ': 14582.700361, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.010951, 'mean loss: ': 1.041483, 'mean s_rtt: ': 20.159836,
      time: 237.0-238.0}, {'bytes sent: ': 423809, 'mean cwnd: ': 10896.380734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025062, 'mean loss: ': 2.464014, 'mean s_rtt: ': 20.040404,
      time: 238.0-239.0}, {'bytes sent: ': 272424, 'mean cwnd: ': 8007.710526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018378, 'mean loss: ': 1.774427, 'mean s_rtt: ': 20.0, time: 239.0-240.0},
    {'bytes sent: ': 333076, 'mean cwnd: ': 9317.639344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.908006, 'mean s_rtt: ': 20.130952, time: 240.0-241.0}, {'bytes sent: ': 1331756,
      'mean cwnd: ': 35672.159468, 'mean jitter: ': 0.092421, 'mean loss2: ': 0.009306,
      'mean loss: ': 0.850859, 'mean s_rtt: ': 20.90573, time: 241.0-242.0}, {'bytes sent: ': 1793601,
      'mean cwnd: ': 43290.133089, 'mean jitter: ': 0.097166, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.599316, 'mean s_rtt: ': 21.018893, time: 242.0-243.0}, {'bytes sent: ': 1670270,
      'mean cwnd: ': 41946.298684, 'mean jitter: ': 0.193922, 'mean loss2: ': 0.010004,
      'mean loss: ': 0.998945, 'mean s_rtt: ': 21.06657, time: 243.0-244.0}, {'bytes sent: ': 1407364,
      'mean cwnd: ': 34935.869499, 'mean jitter: ': 0.10906, 'mean loss2: ': 0.010873,
      'mean loss: ': 1.143303, 'mean s_rtt: ': 20.974832, time: 244.0-245.0}, {'bytes sent: ': 1142661,
      'mean cwnd: ': 28514.605839, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.009619,
      'mean loss: ': 1.069477, 'mean s_rtt: ': 20.908907, time: 245.0-246.0}, {'bytes sent: ': 782000,
      'mean cwnd: ': 20428.797403, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.019108,
      'mean loss: ': 2.093522, 'mean s_rtt: ': 20.668571, time: 246.0-247.0}, {'bytes sent: ': 678420,
      'mean cwnd: ': 17894.18845, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.017829,
      'mean loss: ': 1.883511, 'mean s_rtt: ': 20.39661, time: 247.0-248.0}, {'bytes sent: ': 515245,
      'mean cwnd: ': 14330.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.412508, 'mean s_rtt: ': 20.232068, time: 248.0-249.0}, {'bytes sent: ': 377434,
      'mean cwnd: ': 10286.351759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014442,
      'mean loss: ': 1.478519, 'mean s_rtt: ': 20.005618, time: 249.0-250.0}, {'bytes sent: ': 335746,
      'mean cwnd: ': 8762.237288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022836,
      'mean loss: ': 3.090781, 'mean s_rtt: ': 20.0, time: 250.0-251.0}, {'bytes sent: ': 406816,
      'mean cwnd: ': 11107.186603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02265,
      'mean loss: ': 2.061867, 'mean s_rtt: ': 20.010471, time: 251.0-252.0}, {'bytes sent: ': 338841,
      'mean cwnd: ': 9052.156425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020083,
      'mean loss: ': 2.3526, 'mean s_rtt: ': 20.119497, time: 252.0-253.0}, {'bytes sent: ': 429502,
      'mean cwnd: ': 13879.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.846555, 'mean s_rtt: ': 20.196721, time: 253.0-254.0}, {'bytes sent: ': 2690537,
      'mean cwnd: ': 63953.714164, 'mean jitter: ': 0.071565, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.201122, 'mean s_rtt: ': 21.041031, time: 254.0-255.0}, {'bytes sent: ': 2616481,
      'mean cwnd: ': 62326.639624, 'mean jitter: ': 0.075238, 'mean loss2: ': 0.008653,
      'mean loss: ': 0.894728, 'mean s_rtt: ': 21.08381, time: 255.0-256.0}, {'bytes sent: ': 1472282,
      'mean cwnd: ': 35537.661808, 'mean jitter: ': 0.157556, 'mean loss2: ': 0.012822,
      'mean loss: ': 1.344763, 'mean s_rtt: ': 21.115756, time: 256.0-257.0}, {'bytes sent: ': 1185745,
      'mean cwnd: ': 28924.273214, 'mean jitter: ': 0.018109, 'mean loss2: ': 0.008433,
      'mean loss: ': 0.878002, 'mean s_rtt: ': 20.879276, time: 257.0-258.0}, {'bytes sent: ': 903736,
      'mean cwnd: ': 23838.876712, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.00998,
      'mean loss: ': 1.053886, 'mean s_rtt: ': 20.724747, time: 258.0-259.0}, {'bytes sent: ': 451894,
      'mean cwnd: ': 12493.694915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017487,
      'mean loss: ': 1.868385, 'mean s_rtt: ': 20.150235, time: 259.0-260.0}, {'bytes sent: ': 456158,
      'mean cwnd: ': 12830.035398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0178, 'mean loss: ': 2.141444,
      'mean s_rtt: ': 20.180488, time: 260.0-261.0}, {'bytes sent: ': 275160, 'mean cwnd: ': 7947.078947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0216, 'mean loss: ': 2.26817, 'mean s_rtt: ': 20.007092,
      time: 261.0-262.0}, {'bytes sent: ': 1309721, 'mean cwnd: ': 34130.629139, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.010744, 'mean loss: ': 1.009864, 'mean s_rtt: ': 20.897004,
      time: 262.0-263.0}, {'bytes sent: ': 1210450, 'mean cwnd: ': 29860.455172, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.676382, 'mean s_rtt: ': 20.855805,
      time: 263.0-264.0}, {'bytes sent: ': 427392, 'mean cwnd: ': 11028.026667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017347, 'mean loss: ': 1.858271, 'mean s_rtt: ': 20.010204,
      time: 264.0-265.0}, {'bytes sent: ': 346788, 'mean cwnd: ': 10197.968254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013307, 'mean loss: ': 1.556804, 'mean s_rtt: ': 20.035714,
      time: 265.0-266.0}, {'bytes sent: ': 339104, 'mean cwnd: ': 10315.292818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015403, 'mean loss: ': 1.523519, 'mean s_rtt: ': 20.173653,
      time: 266.0-267.0}, {'bytes sent: ': 402201, 'mean cwnd: ': 10513.190244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023615, 'mean loss: ': 2.343248, 'mean s_rtt: ': 20.090909,
      time: 267.0-268.0}, {'bytes sent: ': 370964, 'mean cwnd: ': 10274.162304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021832, 'mean loss: ': 3.807535, 'mean s_rtt: ': 20.20442,
      time: 268.0-269.0}, {'bytes sent: ': 989421, 'mean cwnd: ': 24856.311579, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.011905, 'mean loss: ': 1.294762, 'mean s_rtt: ': 20.896956,
      time: 269.0-270.0}, {'bytes sent: ': 775725, 'mean cwnd: ': 20735.023873, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.642897, 'mean s_rtt: ': 20.805233,
      time: 270.0-271.0}, {'bytes sent: ': 681925, 'mean cwnd: ': 17817.156342, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.013835, 'mean loss: ': 1.444464, 'mean s_rtt: ': 20.345395,
      time: 271.0-272.0}, {'bytes sent: ': 521804, 'mean cwnd: ': 13936.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013952, 'mean loss: ': 1.39698, 'mean s_rtt: ': 20.093117,
      time: 272.0-273.0}, {'bytes sent: ': 866538, 'mean cwnd: ': 26221.491272, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.014654, 'mean loss: ': 1.025282, 'mean s_rtt: ': 20.773743,
      time: 273.0-274.0}, {'bytes sent: ': 2422372, 'mean cwnd: ': 57258.402428, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.627191, 'mean s_rtt: ': 21.099794,
      time: 274.0-275.0}, {'bytes sent: ': 2168717, 'mean cwnd: ': 52187.346939, 'mean jitter: ': 0.162222,
      'mean loss2: ': 0.010622, 'mean loss: ': 1.01538, 'mean s_rtt: ': 21.087778,
      time: 275.0-276.0}, {'bytes sent: ': 1428276, 'mean cwnd: ': 35516.826953, 'mean jitter: ': 0.051581,
      'mean loss2: ': 0.013615, 'mean loss: ': 1.427561, 'mean s_rtt: ': 20.945092,
      time: 276.0-277.0}, {'bytes sent: ': 969754, 'mean cwnd: ': 25247.889126, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.015856, 'mean loss: ': 1.646739, 'mean s_rtt: ': 20.85545,
      time: 277.0-278.0}, {'bytes sent: ': 587117, 'mean cwnd: ': 14939.378378, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.014797, 'mean loss: ': 1.963189, 'mean s_rtt: ': 20.310861,
      time: 278.0-279.0}, {'bytes sent: ': 904073, 'mean cwnd: ': 26890.689573, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.346692, 'mean s_rtt: ': 20.641361,
      time: 279.0-280.0}, {'bytes sent: ': 1394888, 'mean cwnd: ': 34825.045593, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.920274, 'mean s_rtt: ': 20.845378,
      time: 280.0-281.0}, {'bytes sent: ': 819114, 'mean cwnd: ': 21253.931122, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.019882, 'mean loss: ': 2.162378, 'mean s_rtt: ': 20.661972,
      time: 281.0-282.0}, {'bytes sent: ': 699093, 'mean cwnd: ': 18496.110795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011424, 'mean loss: ': 1.381142, 'mean s_rtt: ': 20.545455,
      time: 282.0-283.0}, {'bytes sent: ': 452184, 'mean cwnd: ': 11719.051064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011163, 'mean loss: ': 1.146673, 'mean s_rtt: ': 20.014423,
      time: 283.0-284.0}, {'bytes sent: ': 563214, 'mean cwnd: ': 14666.27758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014215, 'mean loss: ': 1.528378, 'mean s_rtt: ': 20.142308,
      time: 284.0-285.0}, {'bytes sent: ': 482769, 'mean cwnd: ': 12726.064516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020725, 'mean loss: ': 2.284019, 'mean s_rtt: ': 20.090498,
      time: 285.0-286.0}, {'bytes sent: ': 307064, 'mean cwnd: ': 8612.682353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012935, 'mean loss: ': 1.058079, 'mean s_rtt: ': 20.107595,
      time: 286.0-287.0}, {'bytes sent: ': 326000, 'mean cwnd: ': 8777.129412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015875, 'mean loss: ': 1.341291, 'mean s_rtt: ': 20.088608,
      time: 287.0-288.0}, {'bytes sent: ': 289714, 'mean cwnd: ': 7980.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025961, 'mean loss: ': 2.450427, 'mean s_rtt: ': 20.012821,
      time: 288.0-289.0}, {'bytes sent: ': 422221, 'mean cwnd: ': 11899.054545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017514, 'mean loss: ': 2.017507, 'mean s_rtt: ': 20.102941,
      time: 289.0-290.0}, {'bytes sent: ': 476001, 'mean cwnd: ': 11923.436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019215, 'mean loss: ': 2.306867, 'mean s_rtt: ': 20.017467,
      time: 290.0-291.0}, {'bytes sent: ': 283392, 'mean cwnd: ': 7755.980263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022729, 'mean loss: ': 2.387532, 'mean s_rtt: ': 20.0, time: 291.0-292.0},
    {'bytes sent: ': 570050, 'mean cwnd: ': 15894.996416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015467,
      'mean loss: ': 1.617653, 'mean s_rtt: ': 20.406977, time: 292.0-293.0}, {'bytes sent: ': 1530301,
      'mean cwnd: ': 40777.33908, 'mean jitter: ': 0.141707, 'mean loss2: ': 0.010343,
      'mean loss: ': 1.124864, 'mean s_rtt: ': 20.979066, time: 293.0-294.0}, {'bytes sent: ': 1849876,
      'mean cwnd: ': 44530.654028, 'mean jitter: ': 0.108924, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.385533, 'mean s_rtt: ': 20.990814, time: 294.0-295.0}, {'bytes sent: ': 1550665,
      'mean cwnd: ': 38553.484722, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.00942,
      'mean loss: ': 0.998046, 'mean s_rtt: ': 20.898485, time: 295.0-296.0}, {'bytes sent: ': 877222,
      'mean cwnd: ': 22460.240654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006883,
      'mean loss: ': 0.792455, 'mean s_rtt: ': 20.667539, time: 296.0-297.0}, {'bytes sent: ': 651304,
      'mean cwnd: ': 17257.81677, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.012594,
      'mean loss: ': 1.752544, 'mean s_rtt: ': 20.494737, time: 297.0-298.0}, {'bytes sent: ': 722449,
      'mean cwnd: ': 19291.279778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012434,
      'mean loss: ': 1.26653, 'mean s_rtt: ': 20.588415, time: 298.0-299.0}, {'bytes sent: ': 495508,
      'mean cwnd: ': 13013.338583, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.794452, 'mean s_rtt: ': 20.066372, time: 299.0-300.0}, {'bytes sent: ': 413452,
      'mean cwnd: ': 10638.692661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028719,
      'mean loss: ': 3.434398, 'mean s_rtt: ': 20.015075, time: 300.0-301.0}, {'bytes sent: ': 412224,
      'mean cwnd: ': 11036.023474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008025,
      'mean loss: ': 0.756557, 'mean s_rtt: ': 20.010638, time: 301.0-302.0}, {'bytes sent: ': 447077,
      'mean cwnd: ': 11986.643478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023316,
      'mean loss: ': 2.51778, 'mean s_rtt: ': 20.066351, time: 302.0-303.0}, {'bytes sent: ': 293522,
      'mean cwnd: ': 8528.550898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016484,
      'mean loss: ': 1.735177, 'mean s_rtt: ': 20.0, time: 303.0-304.0}, {'bytes sent: ': 553885,
      'mean cwnd: ': 14606.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014303,
      'mean loss: ': 1.487916, 'mean s_rtt: ': 20.165289, time: 304.0-305.0}, {'bytes sent: ': 793313,
      'mean cwnd: ': 19976.868217, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.015856,
      'mean loss: ': 1.764757, 'mean s_rtt: ': 20.558333, time: 305.0-306.0}, {'bytes sent: ': 1021038,
      'mean cwnd: ': 26071.631902, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.55759, 'mean s_rtt: ': 20.847926, time: 306.0-307.0}, {'bytes sent: ': 778672,
      'mean cwnd: ': 19907.761658, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.009637,
      'mean loss: ': 1.029822, 'mean s_rtt: ': 20.798295, time: 307.0-308.0}, {'bytes sent: ': 665679,
      'mean cwnd: ': 16938.885196, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.015228,
      'mean loss: ': 1.61247, 'mean s_rtt: ': 20.468227, time: 308.0-309.0}, {'bytes sent: ': 533741,
      'mean cwnd: ': 13723.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015344,
      'mean loss: ': 1.710831, 'mean s_rtt: ': 20.191057, time: 309.0-310.0}, {'bytes sent: ': 827662,
      'mean cwnd: ': 22395.151515, 'mean jitter: ': 0.05571, 'mean loss2: ': 0.008273,
      'mean loss: ': 1.055285, 'mean s_rtt: ': 20.715877, time: 310.0-311.0}, {'bytes sent: ': 1083745,
      'mean cwnd: ': 26652.155819, 'mean jitter: ': 0.054113, 'mean loss2: ': 0.015137,
      'mean loss: ': 1.596203, 'mean s_rtt: ': 20.900433, time: 311.0-312.0}, {'bytes sent: ': 934220,
      'mean cwnd: ': 23251.558696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009314,
      'mean loss: ': 0.963008, 'mean s_rtt: ': 20.879607, time: 312.0-313.0}, {'bytes sent: ': 844037,
      'mean cwnd: ': 21551.741463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016806,
      'mean loss: ': 1.783323, 'mean s_rtt: ': 20.620219, time: 313.0-314.0}, {'bytes sent: ': 472985,
      'mean cwnd: ': 12777.594378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014483,
      'mean loss: ': 1.465769, 'mean s_rtt: ': 20.082949, time: 314.0-315.0}, {'bytes sent: ': 506265,
      'mean cwnd: ': 14009.603175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01593,
      'mean loss: ': 1.911406, 'mean s_rtt: ': 20.105727, time: 315.0-316.0}, {'bytes sent: ': 471750,
      'mean cwnd: ': 12666.045643, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.017847,
      'mean loss: ': 1.997153, 'mean s_rtt: ': 20.136364, time: 316.0-317.0}, {'bytes sent: ': 266776,
      'mean cwnd: ': 7762.459459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022467,
      'mean loss: ': 2.453665, 'mean s_rtt: ': 20.014599, time: 317.0-318.0}, {'bytes sent: ': 737349,
      'mean cwnd: ': 19980.980282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011075,
      'mean loss: ': 1.12566, 'mean s_rtt: ': 20.638037, time: 318.0-319.0}, {'bytes sent: ': 786484,
      'mean cwnd: ': 21308.989474, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.009462,
      'mean loss: ': 1.233728, 'mean s_rtt: ': 20.704678, time: 319.0-320.0}, {'bytes sent: ': 877699,
      'mean cwnd: ': 22135.341176, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.011365,
      'mean loss: ': 1.092974, 'mean s_rtt: ': 20.624021, time: 320.0-321.0}, {'bytes sent: ': 763098,
      'mean cwnd: ': 19753.807487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015475,
      'mean loss: ': 1.723051, 'mean s_rtt: ': 20.724551, time: 321.0-322.0}, {'bytes sent: ': 275920,
      'mean cwnd: ': 8682.406667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014383,
      'mean loss: ': 1.68275, 'mean s_rtt: ': 20.0, time: 322.0-323.0}, {'bytes sent: ': 1332152,
      'mean cwnd: ': 32607.460163, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.010178,
      'mean loss: ': 1.051886, 'mean s_rtt: ': 20.919355, time: 323.0-324.0}, {'bytes sent: ': 1622621,
      'mean cwnd: ': 39827.507363, 'mean jitter: ': 0.060831, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.346016, 'mean s_rtt: ': 20.913947, time: 324.0-325.0}, {'bytes sent: ': 1477405,
      'mean cwnd: ': 36280.19186, 'mean jitter: ': 0.039432, 'mean loss2: ': 0.01296,
      'mean loss: ': 1.430097, 'mean s_rtt: ': 20.955836, time: 325.0-326.0}, {'bytes sent: ': 801977,
      'mean cwnd: ': 19748.754569, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.014272,
      'mean loss: ': 1.531992, 'mean s_rtt: ': 20.636364, time: 326.0-327.0}, {'bytes sent: ': 535614,
      'mean cwnd: ': 14102.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015287,
      'mean loss: ': 1.535691, 'mean s_rtt: ': 20.165289, time: 327.0-328.0}, {'bytes sent: ': 654773,
      'mean cwnd: ': 17764.716049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011942,
      'mean loss: ': 1.186745, 'mean s_rtt: ': 20.466667, time: 328.0-329.0}, {'bytes sent: ': 734725,
      'mean cwnd: ': 18478.941504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019104,
      'mean loss: ': 1.849354, 'mean s_rtt: ': 20.507508, time: 329.0-330.0}, {'bytes sent: ': 724147,
      'mean cwnd: ': 18454.084507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012365,
      'mean loss: ': 1.328606, 'mean s_rtt: ': 20.510903, time: 330.0-331.0}, {'bytes sent: ': 599237,
      'mean cwnd: ': 15411.352159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013473,
      'mean loss: ': 1.436316, 'mean s_rtt: ': 20.414179, time: 331.0-332.0}, {'bytes sent: ': 1284795,
      'mean cwnd: ': 34131.336717, 'mean jitter: ': 0.077634, 'mean loss2: ': 0.010492,
      'mean loss: ': 1.420899, 'mean s_rtt: ': 20.817006, time: 332.0-333.0}, {'bytes sent: ': 1503911,
      'mean cwnd: ': 37169.580966, 'mean jitter: ': 0.105845, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.718111, 'mean s_rtt: ': 20.966825, time: 333.0-334.0}, {'bytes sent: ': 1343081,
      'mean cwnd: ': 32909.060465, 'mean jitter: ': 0.058219, 'mean loss2: ': 0.011712,
      'mean loss: ': 1.197315, 'mean s_rtt: ': 20.931507, time: 334.0-335.0}, {'bytes sent: ': 997352,
      'mean cwnd: ': 25428.410042, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.009203,
      'mean loss: ': 0.977911, 'mean s_rtt: ': 20.707944, time: 335.0-336.0}, {'bytes sent: ': 686018,
      'mean cwnd: ': 17631.395833, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.017487,
      'mean loss: ': 1.843376, 'mean s_rtt: ': 20.398026, time: 336.0-337.0}, {'bytes sent: ': 439340,
      'mean cwnd: ': 11579.58952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012099,
      'mean loss: ': 1.463101, 'mean s_rtt: ': 20.109453, time: 337.0-338.0}, {'bytes sent: ': 703593,
      'mean cwnd: ': 28856.664615, 'mean jitter: ': 0.053156, 'mean loss2: ': 0.009772,
      'mean loss: ': 1.229822, 'mean s_rtt: ': 20.697674, time: 338.0-339.0}, {'bytes sent: ': 1166129,
      'mean cwnd: ': 30711.25089, 'mean jitter: ': 0.121272, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.574039, 'mean s_rtt: ': 20.986083, time: 339.0-340.0}, {'bytes sent: ': 688540,
      'mean cwnd: ': 18113.991254, 'mean jitter: ': 0.026059, 'mean loss2: ': 0.015496,
      'mean loss: ': 1.486833, 'mean s_rtt: ': 20.615635, time: 340.0-341.0}, {'bytes sent: ': 422406,
      'mean cwnd: ': 11308.906667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012467,
      'mean loss: ': 1.170386, 'mean s_rtt: ': 20.015306, time: 341.0-342.0}, {'bytes sent: ': 610161,
      'mean cwnd: ': 16183.785953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.684743, 'mean s_rtt: ': 20.262172, time: 342.0-343.0}, {'bytes sent: ': 510165,
      'mean cwnd: ': 12945.901887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018113,
      'mean loss: ': 2.057352, 'mean s_rtt: ': 20.017391, time: 343.0-344.0}, {'bytes sent: ': 457664,
      'mean cwnd: ': 11853.020747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020564,
      'mean loss: ': 2.485071, 'mean s_rtt: ': 20.037559, time: 344.0-345.0}, {'bytes sent: ': 509230,
      'mean cwnd: ': 13584.10687, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.024649,
      'mean loss: ': 2.859739, 'mean s_rtt: ': 20.227468, time: 345.0-346.0}, {'bytes sent: ': 639409,
      'mean cwnd: ': 19662.022152, 'mean jitter: ': 0.01773, 'mean loss2: ': 0.00853,
      'mean loss: ': 1.139901, 'mean s_rtt: ': 20.439716, time: 346.0-347.0}, {'bytes sent: ': 767125,
      'mean cwnd: ': 20721.765789, 'mean jitter: ': 0.014793, 'mean loss2: ': 0.013701,
      'mean loss: ': 1.219659, 'mean s_rtt: ': 20.529586, time: 347.0-348.0}, {'bytes sent: ': 477165,
      'mean cwnd: ': 13220.398406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011627,
      'mean loss: ': 1.103004, 'mean s_rtt: ': 20.110619, time: 348.0-349.0}, {'bytes sent: ': 333960,
      'mean cwnd: ': 9806.224852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0343, 'mean loss: ': 4.003813,
      'mean s_rtt: ': 20.012579, time: 349.0-350.0}, {'bytes sent: ': 614156, 'mean cwnd: ': 19458.464646,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001347, 'mean loss: ': 0.214993, 'mean s_rtt: ': 20.387218,
      time: 350.0-351.0}, {'bytes sent: ': 786686, 'mean cwnd: ': 20264.028351, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.024205, 'mean loss: ': 2.608783, 'mean s_rtt: ': 20.588235,
      time: 351.0-352.0}, {'bytes sent: ': 597949, 'mean cwnd: ': 15701.282051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.661878, 'mean s_rtt: ': 20.18638,
      time: 352.0-353.0}, {'bytes sent: ': 637168, 'mean cwnd: ': 16973.490446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012354, 'mean loss: ': 1.355499, 'mean s_rtt: ': 20.618375,
      time: 353.0-354.0}, {'bytes sent: ': 647477, 'mean cwnd: ': 16327.552147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015327, 'mean loss: ': 1.488567, 'mean s_rtt: ': 20.297945,
      time: 354.0-355.0}, {'bytes sent: ': 377293, 'mean cwnd: ': 10757.807107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019068, 'mean loss: ': 2.226274, 'mean s_rtt: ': 20.011364,
      time: 355.0-356.0}, {'bytes sent: ': 315104, 'mean cwnd: ': 8641.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021986, 'mean loss: ': 2.046935, 'mean s_rtt: ': 20.006494,
      time: 356.0-357.0}, {'bytes sent: ': 350373, 'mean cwnd: ': 9369.716578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02736, 'mean loss: ': 4.160709, 'mean s_rtt: ': 20.029412,
      time: 357.0-358.0}, {'bytes sent: ': 1633044, 'mean cwnd: ': 43891.381616, 'mean jitter: ': 0.094946,
      'mean loss2: ': 0.013886, 'mean loss: ': 1.529512, 'mean s_rtt: ': 20.906585,
      time: 358.0-359.0}, {'bytes sent: ': 2120921, 'mean cwnd: ': 51790.097179, 'mean jitter: ': 0.121247,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.601236, 'mean s_rtt: ': 21.031178,
      time: 359.0-360.0}, {'bytes sent: ': 1352493, 'mean cwnd: ': 34494.232114, 'mean jitter: ': 0.076786,
      'mean loss2: ': 0.01391, 'mean loss: ': 1.469286, 'mean s_rtt: ': 20.908929,
      time: 360.0-361.0}, {'bytes sent: ': 1098897, 'mean cwnd: ': 27187.920388, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.009119, 'mean loss: ': 0.983865, 'mean s_rtt: ': 20.868534,
      time: 361.0-362.0}, {'bytes sent: ': 1392417, 'mean cwnd: ': 35253.753446, 'mean jitter: ': 0.07155,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.588776, 'mean s_rtt: ': 20.994889,
      time: 362.0-363.0}, {'bytes sent: ': 1100955, 'mean cwnd: ': 27758.879612, 'mean jitter: ': 0.028139,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.857047, 'mean s_rtt: ': 20.87013,
      time: 363.0-364.0}, {'bytes sent: ': 799293, 'mean cwnd: ': 21057.542416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018981, 'mean loss: ': 2.049567, 'mean s_rtt: ': 20.463277,
      time: 364.0-365.0}, {'bytes sent: ': 821624, 'mean cwnd: ': 24325.854962, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.008733, 'mean loss: ': 1.10934, 'mean s_rtt: ': 20.683908,
      time: 365.0-366.0}, {'bytes sent: ': 1484818, 'mean cwnd: ': 36416.944035, 'mean jitter: ': 0.026187,
      'mean loss2: ': 0.009636, 'mean loss: ': 1.077074, 'mean s_rtt: ': 20.90671,
      time: 366.0-367.0}, {'bytes sent: ': 1257569, 'mean cwnd: ': 31442.978188, 'mean jitter: ': 0.061567,
      'mean loss2: ': 0.010041, 'mean loss: ': 1.08806, 'mean s_rtt: ': 20.860075,
      time: 367.0-368.0}, {'bytes sent: ': 941882, 'mean cwnd: ': 23610.741866, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.009643, 'mean loss: ': 0.96488, 'mean s_rtt: ': 20.790244,
      time: 368.0-369.0}, {'bytes sent: ': 670391, 'mean cwnd: ': 17495.377976, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.009571, 'mean loss: ': 1.049705, 'mean s_rtt: ': 20.480263,
      time: 369.0-370.0}, {'bytes sent: ': 1050533, 'mean cwnd: ': 27463.025743, 'mean jitter: ': 0.046256,
      'mean loss2: ': 0.010975, 'mean loss: ': 1.235786, 'mean s_rtt: ': 20.89207,
      time: 370.0-371.0}, {'bytes sent: ': 449653, 'mean cwnd: ': 13080.157447, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.011107, 'mean loss: ': 0.983504, 'mean s_rtt: ': 20.179245,
      time: 371.0-372.0}, {'bytes sent: ': 282633, 'mean cwnd: ': 7644.954248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01564, 'mean loss: ': 1.570829, 'mean s_rtt: ': 20.0, time: 372.0-373.0},
    {'bytes sent: ': 538540, 'mean cwnd: ': 14353.879245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00949,
      'mean loss: ': 0.976771, 'mean s_rtt: ': 20.179167, time: 373.0-374.0}, {'bytes sent: ': 636288,
      'mean cwnd: ': 16749.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 1.167661,
      'mean loss: ': 1.337682, 'mean s_rtt: ': 20.275, time: 374.0-375.0}, {'bytes sent: ': 803771.173333,
      'mean cwnd: ': 20854.530799, 'mean jitter: ': 0.026604, 'mean loss2: ': 0.017027,
      'mean loss3: ': 7.975491, 'mean loss4: ': 4.166252, 'mean loss5: ': 8.020325,
      'mean loss6: ': 4.010162, 'mean loss: ': 1.505432, 'mean s_rtt: ': 20.450675,
      time: global}]}
