{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 4, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024},
  content: [{'bytes sent: ': 648955, 'mean cwnd: ': 19063.714286, 'mean jitter: ': 1.371747,
      'mean loss2: ': 0.008662, 'mean loss3: ': 10.007656, 'mean loss4: ': 6.022808,
      'mean loss5: ': 10.017555, 'mean loss6: ': 4.007022, 'mean loss: ': 1.4518,
      'mean s_rtt: ': 21.416357, time: 0.0-1.0}, {'bytes sent: ': 719724, 'mean cwnd: ': 19353.438596,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.018424, 'mean loss: ': 2.138189,
      'mean s_rtt: ': 20.620915, time: 1.0-2.0}, {'bytes sent: ': 540751, 'mean cwnd: ': 13632.661765,
      'mean jitter: ': 0.024896, 'mean loss2: ': 0.017305, 'mean loss: ': 1.932617,
      'mean s_rtt: ': 20.190871, time: 2.0-3.0}, {'bytes sent: ': 586873, 'mean cwnd: ': 15026.424242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017943, 'mean loss: ': 1.977302, 'mean s_rtt: ': 20.204545,
      time: 3.0-4.0}, {'bytes sent: ': 409723, 'mean cwnd: ': 12197.87963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01663, 'mean loss: ': 2.079132, 'mean s_rtt: ': 20.07732,
      time: 4.0-5.0}, {'bytes sent: ': 474253, 'mean cwnd: ': 12712.59322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021823, 'mean loss: ': 2.241567, 'mean s_rtt: ': 20.004854,
      time: 5.0-6.0}, {'bytes sent: ': 487100, 'mean cwnd: ': 12938.292683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016246, 'mean loss: ': 2.216949, 'mean s_rtt: ': 20.223684,
      time: 6.0-7.0}, {'bytes sent: ': 397166, 'mean cwnd: ': 11102.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019773, 'mean loss: ': 2.040631, 'mean s_rtt: ': 20.010638,
      time: 7.0-8.0}, {'bytes sent: ': 521779, 'mean cwnd: ': 14052.1875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015286, 'mean loss: ': 1.650428, 'mean s_rtt: ': 20.140969,
      time: 8.0-9.0}, {'bytes sent: ': 709054, 'mean cwnd: ': 18450.259366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011542, 'mean loss: ': 1.246101, 'mean s_rtt: ': 20.318328,
      time: 9.0-10.0}, {'bytes sent: ': 793278, 'mean cwnd: ': 19776.907692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014723, 'mean loss: ': 1.599569, 'mean s_rtt: ': 20.317143,
      time: 10.0-11.0}, {'bytes sent: ': 606139, 'mean cwnd: ': 15997.405844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016846, 'mean loss: ': 1.806988, 'mean s_rtt: ': 20.242754,
      time: 11.0-12.0}, {'bytes sent: ': 537879, 'mean cwnd: ': 14126.516364, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.015996, 'mean loss: ': 1.70945, 'mean s_rtt: ': 20.093878,
      time: 12.0-13.0}, {'bytes sent: ': 502326, 'mean cwnd: ': 13681.247012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010043, 'mean loss: ': 1.553514, 'mean s_rtt: ': 20.216814,
      time: 13.0-14.0}, {'bytes sent: ': 989695, 'mean cwnd: ': 24512.974895, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.816328, 'mean s_rtt: ': 20.75, time: 14.0-15.0},
    {'bytes sent: ': 1061839, 'mean cwnd: ': 27231.642436, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.009241, 'mean loss: ': 1.017534, 'mean s_rtt: ': 20.318376,
      time: 15.0-16.0}, {'bytes sent: ': 598464, 'mean cwnd: ': 15245.406667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011572, 'mean loss: ': 1.182131, 'mean s_rtt: ': 20.12782,
      time: 16.0-17.0}, {'bytes sent: ': 543360, 'mean cwnd: ': 14379.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018278, 'mean loss: ': 1.8962, 'mean s_rtt: ': 20.194332,
      time: 17.0-18.0}, {'bytes sent: ': 518359, 'mean cwnd: ': 13790.366795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.747778, 'mean s_rtt: ': 20.025862,
      time: 18.0-19.0}, {'bytes sent: ': 938216, 'mean cwnd: ': 23265.192053, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.010097, 'mean loss: ': 1.017482, 'mean s_rtt: ': 20.618138,
      time: 19.0-20.0}, {'bytes sent: ': 1016896, 'mean cwnd: ': 25370.433884, 'mean jitter: ': 0.066975,
      'mean loss2: ': 0.01094, 'mean loss: ': 1.106886, 'mean s_rtt: ': 20.65127,
      time: 20.0-21.0}, {'bytes sent: ': 803817, 'mean cwnd: ': 20761.561538, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.013682, 'mean loss: ': 1.517617, 'mean s_rtt: ': 20.654286,
      time: 21.0-22.0}, {'bytes sent: ': 644368, 'mean cwnd: ': 17090.159021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013732, 'mean loss: ': 1.699292, 'mean s_rtt: ': 20.463087,
      time: 22.0-23.0}, {'bytes sent: ': 362238, 'mean cwnd: ': 10123.020833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016151, 'mean loss: ': 1.431513, 'mean s_rtt: ': 20.023392,
      time: 23.0-24.0}, {'bytes sent: ': 819205, 'mean cwnd: ': 26362.664948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.483759, 'mean s_rtt: ': 20.340116,
      time: 24.0-25.0}, {'bytes sent: ': 1242343, 'mean cwnd: ': 29860.144082, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.009784, 'mean loss: ': 0.974552, 'mean s_rtt: ': 20.374291,
      time: 25.0-26.0}, {'bytes sent: ': 884102, 'mean cwnd: ': 22351.179487, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.010891, 'mean loss: ': 1.134439, 'mean s_rtt: ': 20.230179,
      time: 26.0-27.0}, {'bytes sent: ': 581580, 'mean cwnd: ': 15102.684385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011949, 'mean loss: ': 1.132062, 'mean s_rtt: ': 20.072202,
      time: 27.0-28.0}, {'bytes sent: ': 860758, 'mean cwnd: ': 23026.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.01257, 'mean loss: ': 1.381274, 'mean s_rtt: ': 20.604839,
      time: 28.0-29.0}, {'bytes sent: ': 824868, 'mean cwnd: ': 21615.604423, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.021712, 'mean loss: ': 2.016284, 'mean s_rtt: ': 20.563686,
      time: 29.0-30.0}, {'bytes sent: ': 418770, 'mean cwnd: ': 12079.502262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015529, 'mean loss: ': 1.775281, 'mean s_rtt: ': 20.094059,
      time: 30.0-31.0}, {'bytes sent: ': 613017, 'mean cwnd: ': 19092.337884, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.007663, 'mean loss: ': 1.210576, 'mean s_rtt: ': 20.544776,
      time: 31.0-32.0}, {'bytes sent: ': 1066272, 'mean cwnd: ': 25978.927734, 'mean jitter: ': 0.036717,
      'mean loss2: ': 0.009324, 'mean loss: ': 1.03246, 'mean s_rtt: ': 20.49676,
      time: 32.0-33.0}, {'bytes sent: ': 1073590, 'mean cwnd: ': 25945.521401, 'mean jitter: ': 0.010593,
      'mean loss2: ': 0.006938, 'mean loss: ': 0.732306, 'mean s_rtt: ': 20.28178,
      time: 33.0-34.0}, {'bytes sent: ': 914367, 'mean cwnd: ': 22455.764045, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.013139, 'mean loss: ': 1.579592, 'mean s_rtt: ': 20.431421,
      time: 34.0-35.0}, {'bytes sent: ': 554329, 'mean cwnd: ': 14183.138889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0137, 'mean loss: ': 1.462906, 'mean s_rtt: ': 20.049242,
      time: 35.0-36.0}, {'bytes sent: ': 375012, 'mean cwnd: ': 10082.215385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020648, 'mean loss: ': 2.422197, 'mean s_rtt: ': 20.077778,
      time: 36.0-37.0}, {'bytes sent: ': 264210, 'mean cwnd: ': 7144.540541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020919, 'mean loss: ': 2.302594, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 204138, 'mean cwnd: ': 5732.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0175,
      'mean loss: ': 1.850582, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 418836,
      'mean cwnd: ': 11586.985507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017891,
      'mean loss: ': 1.832555, 'mean s_rtt: ': 20.111111, time: 39.0-40.0}, {'bytes sent: ': 336709,
      'mean cwnd: ': 9045.191011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013455,
      'mean loss: ': 1.338198, 'mean s_rtt: ': 20.006211, time: 40.0-41.0}, {'bytes sent: ': 768990,
      'mean cwnd: ': 20286.111406, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.008347,
      'mean loss: ': 0.90376, 'mean s_rtt: ': 20.492492, time: 41.0-42.0}, {'bytes sent: ': 701053,
      'mean cwnd: ': 18169.081395, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.577854, 'mean s_rtt: ': 20.43871, time: 42.0-43.0}, {'bytes sent: ': 632563,
      'mean cwnd: ': 16337.64375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.553974, 'mean s_rtt: ': 20.162544, time: 43.0-44.0}, {'bytes sent: ': 1065589,
      'mean cwnd: ': 27897.579798, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.018467,
      'mean loss: ': 2.028974, 'mean s_rtt: ': 20.816555, time: 44.0-45.0}, {'bytes sent: ': 692428,
      'mean cwnd: ': 18301.729107, 'mean jitter: ': 0.112179, 'mean loss2: ': 0.021096,
      'mean loss: ': 2.104597, 'mean s_rtt: ': 20.36859, time: 45.0-46.0}, {'bytes sent: ': 465259,
      'mean cwnd: ': 11801.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01501,
      'mean loss: ': 1.467704, 'mean s_rtt: ': 20.013825, time: 46.0-47.0}, {'bytes sent: ': 394476,
      'mean cwnd: ': 10538.82381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012527,
      'mean loss: ': 1.589497, 'mean s_rtt: ': 20.056701, time: 47.0-48.0}, {'bytes sent: ': 429931,
      'mean cwnd: ': 10753.465438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020579,
      'mean loss: ': 2.532725, 'mean s_rtt: ': 20.029412, time: 48.0-49.0}, {'bytes sent: ': 333410,
      'mean cwnd: ': 8888.869318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027152,
      'mean loss: ': 3.097625, 'mean s_rtt: ': 20.025316, time: 49.0-50.0}, {'bytes sent: ': 728130,
      'mean cwnd: ': 20018.457143, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.014789,
      'mean loss: ': 1.816726, 'mean s_rtt: ': 20.570552, time: 50.0-51.0}, {'bytes sent: ': 585792,
      'mean cwnd: ': 14897.871186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015831,
      'mean loss: ': 1.767531, 'mean s_rtt: ': 20.18677, time: 51.0-52.0}, {'bytes sent: ': 342252,
      'mean cwnd: ': 9194.410526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016054,
      'mean loss: ': 1.78174, 'mean s_rtt: ': 20.069767, time: 52.0-53.0}, {'bytes sent: ': 930596,
      'mean cwnd: ': 23745.397727, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.008623,
      'mean loss: ': 0.873626, 'mean s_rtt: ': 20.390428, time: 53.0-54.0}, {'bytes sent: ': 709799,
      'mean cwnd: ': 18382.057143, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.02041,
      'mean loss: ': 2.444791, 'mean s_rtt: ': 20.280255, time: 54.0-55.0}, {'bytes sent: ': 433445,
      'mean cwnd: ': 12116.493506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016422,
      'mean loss: ': 1.703435, 'mean s_rtt: ': 20.105263, time: 55.0-56.0}, {'bytes sent: ': 388620,
      'mean cwnd: ': 10720.688442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017547,
      'mean loss: ': 1.985389, 'mean s_rtt: ': 20.098901, time: 56.0-57.0}, {'bytes sent: ': 473608,
      'mean cwnd: ': 13137.119342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015397,
      'mean loss: ': 1.827931, 'mean s_rtt: ': 20.275229, time: 57.0-58.0}, {'bytes sent: ': 532992,
      'mean cwnd: ': 14052.324723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024364,
      'mean loss: ': 2.677356, 'mean s_rtt: ': 20.07113, time: 58.0-59.0}, {'bytes sent: ': 1551835,
      'mean cwnd: ': 41423.988355, 'mean jitter: ': 0.058452, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.547807, 'mean s_rtt: ': 20.93049, time: 59.0-60.0}, {'bytes sent: ': 1711502,
      'mean cwnd: ': 42389.047194, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.010931,
      'mean loss: ': 1.179513, 'mean s_rtt: ': 21.009804, time: 60.0-61.0}, {'bytes sent: ': 1382984,
      'mean cwnd: ': 33698.339593, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.013879,
      'mean loss: ': 1.575526, 'mean s_rtt: ': 20.909864, time: 61.0-62.0}, {'bytes sent: ': 968633,
      'mean cwnd: ': 24485.122363, 'mean jitter: ': 0.039535, 'mean loss2: ': 0.015165,
      'mean loss: ': 1.613499, 'mean s_rtt: ': 20.625581, time: 62.0-63.0}, {'bytes sent: ': 543393,
      'mean cwnd: ': 14678.003597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014053,
      'mean loss: ': 1.451963, 'mean s_rtt: ': 20.233607, time: 63.0-64.0}, {'bytes sent: ': 347702,
      'mean cwnd: ': 9390.631016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0195, 'mean loss: ': 2.593049,
      'mean s_rtt: ': 20.087209, time: 64.0-65.0}, {'bytes sent: ': 472152, 'mean cwnd: ': 11591.305785,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020694, 'mean loss: ': 2.031865, 'mean s_rtt: ': 20.028302,
      time: 65.0-66.0}, {'bytes sent: ': 467108, 'mean cwnd: ': 11923.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019017, 'mean loss: ': 2.08966, 'mean s_rtt: ': 20.027397,
      time: 66.0-67.0}, {'bytes sent: ': 1336633, 'mean cwnd: ': 45121.931507, 'mean jitter: ': 0.055028,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.198073, 'mean s_rtt: ': 20.732448,
      time: 67.0-68.0}, {'bytes sent: ': 2800302, 'mean cwnd: ': 66198.451406, 'mean jitter: ': 0.099303,
      'mean loss2: ': 0.009334, 'mean loss: ': 0.940075, 'mean s_rtt: ': 21.108885,
      time: 68.0-69.0}, {'bytes sent: ': 2621485, 'mean cwnd: ': 61763.845095, 'mean jitter: ': 0.104717,
      'mean loss2: ': 0.010131, 'mean loss: ': 0.987026, 'mean s_rtt: ': 21.074528,
      time: 69.0-70.0}, {'bytes sent: ': 2360433, 'mean cwnd: ': 57545.863551, 'mean jitter: ': 0.099284,
      'mean loss2: ': 0.009772, 'mean loss: ': 1.04781, 'mean s_rtt: ': 21.047083,
      time: 70.0-71.0}, {'bytes sent: ': 2574759, 'mean cwnd: ': 62949.185218, 'mean jitter: ': 0.185587,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.596887, 'mean s_rtt: ': 21.258638,
      time: 71.0-72.0}, {'bytes sent: ': 2772719, 'mean cwnd: ': 64449.388797, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.009859, 'mean loss: ': 0.995735, 'mean s_rtt: ': 20.985547,
      time: 72.0-73.0}, {'bytes sent: ': 2797198, 'mean cwnd: ': 64033.736378, 'mean jitter: ': 0.06117,
      'mean loss2: ': 0.007442, 'mean loss: ': 0.768797, 'mean s_rtt: ': 21.034574,
      time: 73.0-74.0}, {'bytes sent: ': 2764866, 'mean cwnd: ': 64137.080925, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.007802, 'mean loss: ': 0.803618, 'mean s_rtt: ': 21.062893,
      time: 74.0-75.0}, {'bytes sent: ': 2889564, 'mean cwnd: ': 68287.591298, 'mean jitter: ': 0.072041,
      'mean loss2: ': 0.005973, 'mean loss: ': 0.598632, 'mean s_rtt: ': 21.022298,
      time: 75.0-76.0}, {'bytes sent: ': 2981370, 'mean cwnd: ': 69330.435819, 'mean jitter: ': 0.075105,
      'mean loss2: ': 0.007306, 'mean loss: ': 0.770722, 'mean s_rtt: ': 21.083544,
      time: 76.0-77.0}, {'bytes sent: ': 3038306, 'mean cwnd: ': 69308.401799, 'mean jitter: ': 0.040664,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.581192, 'mean s_rtt: ': 21.005809,
      time: 77.0-78.0}, {'bytes sent: ': 3001437, 'mean cwnd: ': 69002.293578, 'mean jitter: ': 0.04754,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.604259, 'mean s_rtt: ': 21.031693,
      time: 78.0-79.0}, {'bytes sent: ': 2555049, 'mean cwnd: ': 60294.246046, 'mean jitter: ': 0.093449,
      'mean loss2: ': 0.01043, 'mean loss: ': 1.060512, 'mean s_rtt: ': 21.032755,
      time: 79.0-80.0}, {'bytes sent: ': 2488644, 'mean cwnd: ': 58308.319495, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.840377, 'mean s_rtt: ': 21.00404,
      time: 80.0-81.0}, {'bytes sent: ': 2441529, 'mean cwnd: ': 57225.743925, 'mean jitter: ': 0.099284,
      'mean loss2: ': 0.010867, 'mean loss: ': 1.125063, 'mean s_rtt: ': 21.062436,
      time: 81.0-82.0}, {'bytes sent: ': 1546970, 'mean cwnd: ': 39764.997211, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.009059, 'mean loss: ': 0.953402, 'mean s_rtt: ': 20.916279,
      time: 82.0-83.0}, {'bytes sent: ': 2151183, 'mean cwnd: ': 51690.4, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.628637, 'mean s_rtt: ': 21.065668,
      time: 83.0-84.0}, {'bytes sent: ': 1742177, 'mean cwnd: ': 42091.699746, 'mean jitter: ': 0.052039,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.228417, 'mean s_rtt: ': 20.845288,
      time: 84.0-85.0}, {'bytes sent: ': 1407445, 'mean cwnd: ': 33973.617152, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.009615, 'mean loss: ': 0.965479, 'mean s_rtt: ': 20.780069,
      time: 85.0-86.0}, {'bytes sent: ': 1383265, 'mean cwnd: ': 33973.182927, 'mean jitter: ': 0.092282,
      'mean loss2: ': 0.009786, 'mean loss: ': 1.079959, 'mean s_rtt: ': 20.808725,
      time: 86.0-87.0}, {'bytes sent: ': 925680, 'mean cwnd: ': 24141.504505, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.015131, 'mean loss: ': 1.580555, 'mean s_rtt: ': 20.598985,
      time: 87.0-88.0}, {'bytes sent: ': 765196, 'mean cwnd: ': 19066.98916, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.018811, 'mean loss: ': 2.037658, 'mean s_rtt: ': 20.521994,
      time: 88.0-89.0}, {'bytes sent: ': 696482, 'mean cwnd: ': 17402.931034, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.016764, 'mean loss: ': 1.775973, 'mean s_rtt: ': 20.312303,
      time: 89.0-90.0}, {'bytes sent: ': 840189, 'mean cwnd: ': 26166.586735, 'mean jitter: ': 0.167131,
      'mean loss2: ': 0.009944, 'mean loss: ': 1.39688, 'mean s_rtt: ': 20.54039,
      time: 90.0-91.0}, {'bytes sent: ': 1803768, 'mean cwnd: ': 43266.834751, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.625841, 'mean s_rtt: ': 20.904313,
      time: 91.0-92.0}, {'bytes sent: ': 1678773, 'mean cwnd: ': 40040.34076, 'mean jitter: ': 0.047757,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.597809, 'mean s_rtt: ': 20.907381,
      time: 92.0-93.0}, {'bytes sent: ': 1618910, 'mean cwnd: ': 38861.394347, 'mean jitter: ': 0.038179,
      'mean loss2: ': 0.006451, 'mean loss: ': 0.642483, 'mean s_rtt: ': 20.883994,
      time: 93.0-94.0}, {'bytes sent: ': 1337970, 'mean cwnd: ': 32174.486268, 'mean jitter: ': 0.019538,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.671961, 'mean s_rtt: ': 20.740675,
      time: 94.0-95.0}, {'bytes sent: ': 1162633, 'mean cwnd: ': 29074.462659, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.008015, 'mean loss: ': 0.913888, 'mean s_rtt: ': 20.739563,
      time: 95.0-96.0}, {'bytes sent: ': 749085, 'mean cwnd: ': 19362.794595, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.01432, 'mean loss: ': 1.675963, 'mean s_rtt: ': 20.471471,
      time: 96.0-97.0}, {'bytes sent: ': 599344, 'mean cwnd: ': 15645.508306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023066, 'mean loss: ': 2.461871, 'mean s_rtt: ': 20.312268,
      time: 97.0-98.0}, {'bytes sent: ': 314769, 'mean cwnd: ': 8421.48503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011674, 'mean loss: ': 1.23422, 'mean s_rtt: ': 20.0, time: 98.0-99.0},
    {'bytes sent: ': 548820, 'mean cwnd: ': 13686.200743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019274,
      'mean loss: ': 1.831229, 'mean s_rtt: ': 20.111111, time: 99.0-100.0}, {'bytes sent: ': 654764,
      'mean cwnd: ': 17203.647416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011684,
      'mean loss: ': 1.133134, 'mean s_rtt: ': 20.185315, time: 100.0-101.0}, {'bytes sent: ': 611714,
      'mean cwnd: ': 15695.162791, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.250955, 'mean s_rtt: ': 20.286245, time: 101.0-102.0}, {'bytes sent: ': 1244598,
      'mean cwnd: ': 33197.428571, 'mean jitter: ': 0.054159, 'mean loss2: ': 0.007933,
      'mean loss: ': 0.886983, 'mean s_rtt: ': 20.876209, time: 102.0-103.0}, {'bytes sent: ': 1015697,
      'mean cwnd: ': 24821.465021, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.494127, 'mean s_rtt: ': 20.661435, time: 103.0-104.0}, {'bytes sent: ': 753708,
      'mean cwnd: ': 19473.309333, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.013166,
      'mean loss: ': 1.238553, 'mean s_rtt: ': 20.453731, time: 104.0-105.0}, {'bytes sent: ': 518265,
      'mean cwnd: ': 14765.695167, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.025748,
      'mean loss: ': 2.844338, 'mean s_rtt: ': 20.221774, time: 105.0-106.0}, {'bytes sent: ': 312776,
      'mean cwnd: ': 9331.508876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020717,
      'mean loss: ': 2.281824, 'mean s_rtt: ': 20.006579, time: 106.0-107.0}, {'bytes sent: ': 542821,
      'mean cwnd: ': 14030.547445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011659,
      'mean loss: ': 1.218659, 'mean s_rtt: ': 20.204082, time: 107.0-108.0}, {'bytes sent: ': 649505,
      'mean cwnd: ': 16998.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010452,
      'mean loss: ': 1.074914, 'mean s_rtt: ': 20.231834, time: 108.0-109.0}, {'bytes sent: ': 887124,
      'mean cwnd: ': 22818.454976, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.011039,
      'mean loss: ': 1.277274, 'mean s_rtt: ': 20.575597, time: 109.0-110.0}, {'bytes sent: ': 675913,
      'mean cwnd: ': 17661.088757, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.006684,
      'mean loss: ': 0.646942, 'mean s_rtt: ': 20.348837, time: 110.0-111.0}, {'bytes sent: ': 909214,
      'mean cwnd: ': 22986.354545, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.011082,
      'mean loss: ': 1.2144, 'mean s_rtt: ': 20.51145, time: 111.0-112.0}, {'bytes sent: ': 1021448,
      'mean cwnd: ': 25461.735537, 'mean jitter: ': 0.006928, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.682634, 'mean s_rtt: ': 20.819861, time: 112.0-113.0}, {'bytes sent: ': 870904,
      'mean cwnd: ': 21921.87822, 'mean jitter: ': 0.033592, 'mean loss2: ': 0.01847,
      'mean loss: ': 2.055464, 'mean s_rtt: ': 20.563307, time: 113.0-114.0}, {'bytes sent: ': 559958,
      'mean cwnd: ': 15298.230216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013946,
      'mean loss: ': 1.676285, 'mean s_rtt: ': 20.063025, time: 114.0-115.0}, {'bytes sent: ': 753643,
      'mean cwnd: ': 18806.126374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009047,
      'mean loss: ': 1.154338, 'mean s_rtt: ': 20.466049, time: 115.0-116.0}, {'bytes sent: ': 1091802,
      'mean cwnd: ': 28335.332054, 'mean jitter: ': 0.023207, 'mean loss2: ': 0.007955,
      'mean loss: ': 0.953139, 'mean s_rtt: ': 20.820675, time: 116.0-117.0}, {'bytes sent: ': 1216089,
      'mean cwnd: ': 30683.633851, 'mean jitter: ': 0.025341, 'mean loss2: ': 0.008189,
      'mean loss: ': 0.908432, 'mean s_rtt: ': 20.877193, time: 117.0-118.0}, {'bytes sent: ': 1120521,
      'mean cwnd: ': 31735.581395, 'mean jitter: ': 0.152361, 'mean loss2: ': 0.009854,
      'mean loss: ': 1.178821, 'mean s_rtt: ': 20.860515, time: 118.0-119.0}, {'bytes sent: ': 1858767,
      'mean cwnd: ': 45357.550177, 'mean jitter: ': 0.101717, 'mean loss2: ': 0.007874,
      'mean loss: ': 0.835466, 'mean s_rtt: ': 21.030383, time: 119.0-120.0}, {'bytes sent: ': 1985393,
      'mean cwnd: ': 47136.764246, 'mean jitter: ': 0.061576, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.585027, 'mean s_rtt: ': 21.01601, time: 120.0-121.0}, {'bytes sent: ': 1778933,
      'mean cwnd: ': 42902.843137, 'mean jitter: ': 0.054274, 'mean loss2: ': 0.007895,
      'mean loss: ': 0.799982, 'mean s_rtt: ': 20.937585, time: 121.0-122.0}, {'bytes sent: ': 1182169,
      'mean cwnd: ': 29717.67325, 'mean jitter: ': 0.054581, 'mean loss2: ': 0.006772,
      'mean loss: ': 0.919301, 'mean s_rtt: ': 20.931774, time: 122.0-123.0}, {'bytes sent: ': 789845,
      'mean cwnd: ': 19394.133501, 'mean jitter: ': 0.011461, 'mean loss2: ': 0.012622,
      'mean loss: ': 1.294511, 'mean s_rtt: ': 20.489971, time: 123.0-124.0}, {'bytes sent: ': 476281,
      'mean cwnd: ': 12534.180328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017543,
      'mean loss: ': 1.737111, 'mean s_rtt: ': 20.085973, time: 124.0-125.0}, {'bytes sent: ': 351200,
      'mean cwnd: ': 9707.384211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01573, 'mean loss: ': 1.615096,
      'mean s_rtt: ': 20.0, time: 125.0-126.0}, {'bytes sent: ': 739314, 'mean cwnd: ': 19599.705056,
      'mean jitter: ': 0.025157, 'mean loss2: ': 0.024662, 'mean loss: ': 2.915803,
      'mean s_rtt: ': 20.380503, time: 126.0-127.0}, {'bytes sent: ': 453465, 'mean cwnd: ': 11749.246753,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010405, 'mean loss: ': 1.050658, 'mean s_rtt: ': 20.023923,
      time: 127.0-128.0}, {'bytes sent: ': 464310, 'mean cwnd: ': 12359.096234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019598, 'mean loss: ': 2.143956, 'mean s_rtt: ': 20.023148,
      time: 128.0-129.0}, {'bytes sent: ': 577789, 'mean cwnd: ': 14994.372414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016832, 'mean loss: ': 2.004445, 'mean s_rtt: ': 20.279851,
      time: 129.0-130.0}, {'bytes sent: ': 559429, 'mean cwnd: ': 18661.561338, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.01364, 'mean loss: ': 1.373689, 'mean s_rtt: ': 20.347107,
      time: 130.0-131.0}, {'bytes sent: ': 1068049, 'mean cwnd: ': 27578.468379, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.015065, 'mean loss: ': 1.751011, 'mean s_rtt: ': 20.865639,
      time: 131.0-132.0}, {'bytes sent: ': 714509, 'mean cwnd: ': 19161.867978, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.128124, 'mean s_rtt: ': 20.490566,
      time: 132.0-133.0}, {'bytes sent: ': 359302, 'mean cwnd: ': 10161.707071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01852, 'mean loss: ': 2.206616, 'mean s_rtt: ': 20.153846,
      time: 133.0-134.0}, {'bytes sent: ': 301461, 'mean cwnd: ': 8517.662651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007745, 'mean loss: ': 0.671517, 'mean s_rtt: ': 20.0, time: 134.0-135.0},
    {'bytes sent: ': 559613, 'mean cwnd: ': 18210.285714, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.012375, 'mean loss: ': 1.260213, 'mean s_rtt: ': 20.356846,
      time: 135.0-136.0}, {'bytes sent: ': 1170816, 'mean cwnd: ': 29940.759425, 'mean jitter: ': 0.027723,
      'mean loss2: ': 0.008331, 'mean loss: ': 1.022616, 'mean s_rtt: ': 20.885149,
      time: 136.0-137.0}, {'bytes sent: ': 786905, 'mean cwnd: ': 19828.839286, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.017134, 'mean loss: ': 1.892093, 'mean s_rtt: ': 20.505618,
      time: 137.0-138.0}, {'bytes sent: ': 464564, 'mean cwnd: ': 12172.016736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020261, 'mean loss: ': 2.113617, 'mean s_rtt: ': 20.0, time: 138.0-139.0},
    {'bytes sent: ': 495605, 'mean cwnd: ': 12862.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015641,
      'mean loss: ': 1.838553, 'mean s_rtt: ': 20.188596, time: 139.0-140.0}, {'bytes sent: ': 765062,
      'mean cwnd: ': 20401.418733, 'mean jitter: ': 0.009063, 'mean loss2: ': 0.008509,
      'mean loss: ': 0.980789, 'mean s_rtt: ': 20.329305, time: 140.0-141.0}, {'bytes sent: ': 692821,
      'mean cwnd: ': 18034.614943, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.017192,
      'mean loss: ': 1.638277, 'mean s_rtt: ': 20.148026, time: 141.0-142.0}, {'bytes sent: ': 757441,
      'mean cwnd: ': 20013.951613, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.011454,
      'mean loss: ': 1.27147, 'mean s_rtt: ': 20.501502, time: 142.0-143.0}, {'bytes sent: ': 359692,
      'mean cwnd: ': 9790.796954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023029,
      'mean loss: ': 2.924644, 'mean s_rtt: ': 20.067416, time: 143.0-144.0}, {'bytes sent: ': 234493,
      'mean cwnd: ': 6675.602837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02029, 'mean loss: ': 1.791584,
      'mean s_rtt: ': 20.007634, time: 144.0-145.0}, {'bytes sent: ': 658197, 'mean cwnd: ': 17656.950311,
      'mean jitter: ': 0.010563, 'mean loss2: ': 0.012749, 'mean loss: ': 1.60452,
      'mean s_rtt: ': 20.302817, time: 145.0-146.0}, {'bytes sent: ': 559842, 'mean cwnd: ': 14536.215328,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024772, 'mean loss: ': 2.933797, 'mean s_rtt: ': 20.136364,
      time: 146.0-147.0}, {'bytes sent: ': 488280, 'mean cwnd: ': 13377.054475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008921, 'mean loss: ': 1.045985, 'mean s_rtt: ': 20.056034,
      time: 147.0-148.0}, {'bytes sent: ': 493373, 'mean cwnd: ': 12634.787402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008572, 'mean loss: ': 0.851127, 'mean s_rtt: ': 20.065502,
      time: 148.0-149.0}, {'bytes sent: ': 745276, 'mean cwnd: ': 21946.12973, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.008789, 'mean loss: ': 1.084378, 'mean s_rtt: ': 20.693498,
      time: 149.0-150.0}, {'bytes sent: ': 712967, 'mean cwnd: ': 18325.680115, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.010351, 'mean loss: ': 1.219142, 'mean s_rtt: ': 20.383607,
      time: 150.0-151.0}, {'bytes sent: ': 912232, 'mean cwnd: ': 23316.972973, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.01122, 'mean loss: ': 1.279781, 'mean s_rtt: ': 20.670854,
      time: 151.0-152.0}, {'bytes sent: ': 573448, 'mean cwnd: ': 14863.45583, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.020109, 'mean loss: ': 2.353875, 'mean s_rtt: ': 20.434263,
      time: 152.0-153.0}, {'bytes sent: ': 636032, 'mean cwnd: ': 18455.402597, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.017544, 'mean loss: ': 2.247489, 'mean s_rtt: ': 20.450704,
      time: 153.0-154.0}, {'bytes sent: ': 808849, 'mean cwnd: ': 20432.547558, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.006042, 'mean loss: ': 0.599455, 'mean s_rtt: ': 20.485795,
      time: 154.0-155.0}, {'bytes sent: ': 663021, 'mean cwnd: ': 17672.984985, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.008332, 'mean loss: ': 0.825712, 'mean s_rtt: ': 20.274576,
      time: 155.0-156.0}, {'bytes sent: ': 422390, 'mean cwnd: ': 11407.205479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009336, 'mean loss: ': 0.825753, 'mean s_rtt: ': 20.123711,
      time: 156.0-157.0}, {'bytes sent: ': 1301541, 'mean cwnd: ': 53957.996497, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.593376, 'mean s_rtt: ': 20.988462,
      time: 157.0-158.0}, {'bytes sent: ': 3723741, 'mean cwnd: ': 85587.793275, 'mean jitter: ': 0.03737,
      'mean loss2: ': 0.009811, 'mean loss: ': 0.984897, 'mean s_rtt: ': 21.139792,
      time: 158.0-159.0}, {'bytes sent: ': 3736440, 'mean cwnd: ': 86391.985158, 'mean jitter: ': 0.096311,
      'mean loss2: ': 0.008813, 'mean loss: ': 0.885036, 'mean s_rtt: ': 21.150956,
      time: 159.0-160.0}, {'bytes sent: ': 3699826, 'mean cwnd: ': 86535.034418, 'mean jitter: ': 0.11134,
      'mean loss2: ': 0.009141, 'mean loss: ': 0.927317, 'mean s_rtt: ': 21.152577,
      time: 160.0-161.0}, {'bytes sent: ': 3607241, 'mean cwnd: ': 84186.311903, 'mean jitter: ': 0.061053,
      'mean loss2: ': 0.008963, 'mean loss: ': 0.909183, 'mean s_rtt: ': 21.129825,
      time: 161.0-162.0}, {'bytes sent: ': 3695793, 'mean cwnd: ': 86095.0425, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.008987, 'mean loss: ': 0.922167, 'mean s_rtt: ': 21.116758,
      time: 162.0-163.0}, {'bytes sent: ': 3408515, 'mean cwnd: ': 79766.92663, 'mean jitter: ': 0.115758,
      'mean loss2: ': 0.008292, 'mean loss: ': 0.818024, 'mean s_rtt: ': 21.179985,
      time: 163.0-164.0}, {'bytes sent: ': 3203104, 'mean cwnd: ': 75957.340925, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.010168, 'mean loss: ': 0.993165, 'mean s_rtt: ': 21.165087,
      time: 164.0-165.0}, {'bytes sent: ': 2933610, 'mean cwnd: ': 68984.952896, 'mean jitter: ': 0.056507,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.558549, 'mean s_rtt: ': 21.053082,
      time: 165.0-166.0}, {'bytes sent: ': 2205530, 'mean cwnd: ': 53695.655522, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.585171, 'mean s_rtt: ': 21.027778,
      time: 166.0-167.0}, {'bytes sent: ': 2027936, 'mean cwnd: ': 49588.259978, 'mean jitter: ': 0.059242,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.682719, 'mean s_rtt: ': 21.003555,
      time: 167.0-168.0}, {'bytes sent: ': 1447338, 'mean cwnd: ': 36324.230194, 'mean jitter: ': 0.031614,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.747213, 'mean s_rtt: ': 20.775374,
      time: 168.0-169.0}, {'bytes sent: ': 1433789, 'mean cwnd: ': 35036.764618, 'mean jitter: ': 0.075783,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.12565, 'mean s_rtt: ': 20.83196,
      time: 169.0-170.0}, {'bytes sent: ': 1123317, 'mean cwnd: ': 26959.805607, 'mean jitter: ': 0.034908,
      'mean loss2: ': 0.009114, 'mean loss: ': 1.016032, 'mean s_rtt: ': 20.667351,
      time: 170.0-171.0}, {'bytes sent: ': 902142, 'mean cwnd: ': 22936.461894, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.014173, 'mean loss: ': 1.431485, 'mean s_rtt: ': 20.670951,
      time: 171.0-172.0}, {'bytes sent: ': 711665, 'mean cwnd: ': 18288.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.010251, 'mean loss: ': 1.060667, 'mean s_rtt: ': 20.292208,
      time: 172.0-173.0}, {'bytes sent: ': 639843, 'mean cwnd: ': 16877.68125, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.017709, 'mean loss: ': 1.749039, 'mean s_rtt: ': 20.319444,
      time: 173.0-174.0}, {'bytes sent: ': 424396, 'mean cwnd: ': 10973.922374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022562, 'mean loss: ': 2.376272, 'mean s_rtt: ': 20.025253,
      time: 174.0-175.0}, {'bytes sent: ': 482725, 'mean cwnd: ': 12627.004082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017339, 'mean loss: ': 1.848637, 'mean s_rtt: ': 20.081818,
      time: 175.0-176.0}, {'bytes sent: ': 409870, 'mean cwnd: ': 10847.45045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.720092, 'mean s_rtt: ': 20.015, time: 176.0-177.0},
    {'bytes sent: ': 473141, 'mean cwnd: ': 11958.330579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01705,
      'mean loss: ': 1.911236, 'mean s_rtt: ': 20.018018, time: 177.0-178.0}, {'bytes sent: ': 352912,
      'mean cwnd: ': 9351.940541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025325,
      'mean loss: ': 2.526795, 'mean s_rtt: ': 20.006135, time: 178.0-179.0}, {'bytes sent: ': 659060,
      'mean cwnd: ': 19874.22884, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.010336,
      'mean loss: ': 1.107003, 'mean s_rtt: ': 20.536332, time: 179.0-180.0}, {'bytes sent: ': 974459,
      'mean cwnd: ': 24191.244681, 'mean jitter: ': 0.030588, 'mean loss2: ': 0.010136,
      'mean loss: ': 1.121193, 'mean s_rtt: ': 20.529412, time: 180.0-181.0}, {'bytes sent: ': 595210,
      'mean cwnd: ': 16290.255814, 'mean jitter: ': 0.015326, 'mean loss2: ': 0.019482,
      'mean loss: ': 2.218298, 'mean s_rtt: ': 20.180077, time: 181.0-182.0}, {'bytes sent: ': 699569,
      'mean cwnd: ': 17705.909357, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.008268,
      'mean loss: ': 0.838085, 'mean s_rtt: ': 20.568182, time: 182.0-183.0}, {'bytes sent: ': 551389,
      'mean cwnd: ': 15396.600707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019722,
      'mean loss: ': 2.01347, 'mean s_rtt: ': 20.360784, time: 183.0-184.0}, {'bytes sent: ': 515901,
      'mean cwnd: ': 16042.449393, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.021577,
      'mean loss: ': 2.351796, 'mean s_rtt: ': 20.38961, time: 184.0-185.0}, {'bytes sent: ': 838892,
      'mean cwnd: ': 21743.868106, 'mean jitter: ': 0.018817, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.316698, 'mean s_rtt: ': 20.430108, time: 185.0-186.0}, {'bytes sent: ': 978015,
      'mean cwnd: ': 25791.030369, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.567543, 'mean s_rtt: ': 20.432039, time: 186.0-187.0}, {'bytes sent: ': 1147624,
      'mean cwnd: ': 27612.603291, 'mean jitter: ': 0.025896, 'mean loss2: ': 0.009957,
      'mean loss: ': 1.007092, 'mean s_rtt: ': 20.527888, time: 187.0-188.0}, {'bytes sent: ': 918907,
      'mean cwnd: ': 22809.806378, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.021214,
      'mean loss: ': 2.173509, 'mean s_rtt: ': 20.551378, time: 188.0-189.0}, {'bytes sent: ': 770408,
      'mean cwnd: ': 19287.480106, 'mean jitter: ': 0.023599, 'mean loss2: ': 0.015285,
      'mean loss: ': 1.554363, 'mean s_rtt: ': 20.510324, time: 189.0-190.0}, {'bytes sent: ': 553594,
      'mean cwnd: ': 14128.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022754,
      'mean loss: ': 2.339472, 'mean s_rtt: ': 20.143969, time: 190.0-191.0}, {'bytes sent: ': 520173,
      'mean cwnd: ': 14816.869732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01217,
      'mean loss: ': 1.316634, 'mean s_rtt: ': 20.278481, time: 191.0-192.0}, {'bytes sent: ': 811030,
      'mean cwnd: ': 20329.70529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016218,
      'mean loss: ': 1.883186, 'mean s_rtt: ': 20.514205, time: 192.0-193.0}, {'bytes sent: ': 542752,
      'mean cwnd: ': 15625.725869, 'mean jitter: ': 0.012448, 'mean loss2: ': 0.029245,
      'mean loss: ': 3.442218, 'mean s_rtt: ': 20.195021, time: 193.0-194.0}, {'bytes sent: ': 1245585,
      'mean cwnd: ': 31632.92069, 'mean jitter: ': 0.059273, 'mean loss2: ': 0.01257,
      'mean loss: ': 1.188274, 'mean s_rtt: ': 20.845124, time: 194.0-195.0}, {'bytes sent: ': 913029,
      'mean cwnd: ': 22788.568182, 'mean jitter: ': 0.038363, 'mean loss2: ': 0.011206,
      'mean loss: ': 1.097815, 'mean s_rtt: ': 20.57289, time: 195.0-196.0}, {'bytes sent: ': 774837,
      'mean cwnd: ': 19625.814324, 'mean jitter: ': 0.011799, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.557527, 'mean s_rtt: ': 20.365782, time: 196.0-197.0}, {'bytes sent: ': 830881,
      'mean cwnd: ': 21160.725441, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.008152,
      'mean loss: ': 0.85222, 'mean s_rtt: ': 20.662857, time: 197.0-198.0}, {'bytes sent: ': 1044068,
      'mean cwnd: ': 25770.634538, 'mean jitter: ': 0.013216, 'mean loss2: ': 0.010781,
      'mean loss: ': 1.199429, 'mean s_rtt: ': 20.605727, time: 198.0-199.0}, {'bytes sent: ': 660518,
      'mean cwnd: ': 18703.432836, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.019753,
      'mean loss: ': 1.973355, 'mean s_rtt: ': 20.493506, time: 199.0-200.0}, {'bytes sent: ': 572529,
      'mean cwnd: ': 15487.957597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006076,
      'mean loss: ': 0.807278, 'mean s_rtt: ': 20.093117, time: 200.0-201.0}, {'bytes sent: ': 759912,
      'mean cwnd: ': 18930.010667, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.023508,
      'mean loss: ': 2.717484, 'mean s_rtt: ': 20.360704, time: 201.0-202.0}, {'bytes sent: ': 487180,
      'mean cwnd: ': 12913.521401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019267,
      'mean loss: ': 2.191925, 'mean s_rtt: ': 20.044444, time: 202.0-203.0}, {'bytes sent: ': 391164,
      'mean cwnd: ': 10408.267943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019999,
      'mean loss: ': 2.183847, 'mean s_rtt: ': 20.0, time: 203.0-204.0}, {'bytes sent: ': 528122,
      'mean cwnd: ': 13882.40293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.284108, 'mean s_rtt: ': 20.103306, time: 204.0-205.0}, {'bytes sent: ': 490517,
      'mean cwnd: ': 12593.770751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018886,
      'mean loss: ': 1.908593, 'mean s_rtt: ': 20.027027, time: 205.0-206.0}, {'bytes sent: ': 563310,
      'mean cwnd: ': 16740.051471, 'mean jitter: ': 0.044898, 'mean loss2: ': 0.016724,
      'mean loss: ': 2.027436, 'mean s_rtt: ': 20.240816, time: 206.0-207.0}, {'bytes sent: ': 1358060,
      'mean cwnd: ': 31917.300623, 'mean jitter: ': 0.028961, 'mean loss2: ': 0.008214,
      'mean loss: ': 0.88025, 'mean s_rtt: ': 20.90971, time: 207.0-208.0}, {'bytes sent: ': 1182879,
      'mean cwnd: ': 29362.894921, 'mean jitter: ': 0.019342, 'mean loss2: ': 0.010236,
      'mean loss: ': 1.007853, 'mean s_rtt: ': 20.847195, time: 208.0-209.0}, {'bytes sent: ': 965580,
      'mean cwnd: ': 24199.957717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007809,
      'mean loss: ': 0.819711, 'mean s_rtt: ': 20.740385, time: 209.0-210.0}, {'bytes sent: ': 684105,
      'mean cwnd: ': 17071.571865, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.013611,
      'mean loss: ': 1.351864, 'mean s_rtt: ': 20.326599, time: 210.0-211.0}, {'bytes sent: ': 544533,
      'mean cwnd: ': 14323.043956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010594,
      'mean loss: ': 1.03401, 'mean s_rtt: ': 20.230453, time: 211.0-212.0}, {'bytes sent: ': 944465,
      'mean cwnd: ': 27068.961187, 'mean jitter: ': 0.106599, 'mean loss2: ': 0.01094,
      'mean loss: ': 1.256163, 'mean s_rtt: ': 20.741117, time: 212.0-213.0}, {'bytes sent: ': 2289101,
      'mean cwnd: ': 55750.500975, 'mean jitter: ': 0.131607, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.743555, 'mean s_rtt: ': 21.154261, time: 213.0-214.0}, {'bytes sent: ': 1933668,
      'mean cwnd: ': 47294.982916, 'mean jitter: ': 0.104994, 'mean loss2: ': 0.008939,
      'mean loss: ': 0.92745, 'mean s_rtt: ': 21.060179, time: 214.0-215.0}, {'bytes sent: ': 1892119,
      'mean cwnd: ': 45628.956322, 'mean jitter: ': 0.052564, 'mean loss2: ': 0.011236,
      'mean loss: ': 1.148114, 'mean s_rtt: ': 20.966667, time: 215.0-216.0}, {'bytes sent: ': 1401922,
      'mean cwnd: ': 35321.19419, 'mean jitter: ': 0.097152, 'mean loss2: ': 0.010122,
      'mean loss: ': 0.968835, 'mean s_rtt: ': 21.01005, time: 216.0-217.0}, {'bytes sent: ': 1272524,
      'mean cwnd: ': 31494.409396, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.013627,
      'mean loss: ': 1.433225, 'mean s_rtt: ': 20.962963, time: 217.0-218.0}, {'bytes sent: ': 738465,
      'mean cwnd: ': 18889.345845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.067074, 'mean s_rtt: ': 20.41349, time: 218.0-219.0}, {'bytes sent: ': 463929,
      'mean cwnd: ': 13046.470085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.710649, 'mean s_rtt: ': 20.194313, time: 219.0-220.0}, {'bytes sent: ': 2219762,
      'mean cwnd: ': 56801.724174, 'mean jitter: ': 0.116306, 'mean loss2: ': 0.009862,
      'mean loss: ': 1.080613, 'mean s_rtt: ': 21.069555, time: 220.0-221.0}, {'bytes sent: ': 2480994,
      'mean cwnd: ': 60092.358114, 'mean jitter: ': 0.091091, 'mean loss2: ': 0.009618,
      'mean loss: ': 0.98246, 'mean s_rtt: ': 21.081081, time: 221.0-222.0}, {'bytes sent: ': 1653311,
      'mean cwnd: ': 41379.189907, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.01095,
      'mean loss: ': 1.166409, 'mean s_rtt: ': 20.989781, time: 222.0-223.0}, {'bytes sent: ': 1383556,
      'mean cwnd: ': 33803.493827, 'mean jitter: ': 0.071307, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.775986, 'mean s_rtt: ': 20.976231, time: 223.0-224.0}, {'bytes sent: ': 1248780,
      'mean cwnd: ': 30463.531516, 'mean jitter: ': 0.031716, 'mean loss2: ': 0.015622,
      'mean loss: ': 1.70928, 'mean s_rtt: ': 20.884328, time: 224.0-225.0}, {'bytes sent: ': 886145,
      'mean cwnd: ': 25198.567059, 'mean jitter: ': 0.059126, 'mean loss2: ': 0.012276,
      'mean loss: ': 1.243029, 'mean s_rtt: ': 20.799486, time: 225.0-226.0}, {'bytes sent: ': 701648,
      'mean cwnd: ': 18647.537143, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.009728,
      'mean loss: ': 1.028773, 'mean s_rtt: ': 20.382166, time: 226.0-227.0}, {'bytes sent: ': 411208,
      'mean cwnd: ': 11631.701835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015541,
      'mean loss: ': 1.839394, 'mean s_rtt: ': 20.056701, time: 227.0-228.0}, {'bytes sent: ': 1071048,
      'mean cwnd: ': 29780.558704, 'mean jitter: ': 0.053933, 'mean loss2: ': 0.01845,
      'mean loss: ': 1.733127, 'mean s_rtt: ': 20.788764, time: 228.0-229.0}, {'bytes sent: ': 1154725,
      'mean cwnd: ': 28993.773723, 'mean jitter: ': 0.097166, 'mean loss2: ': 0.008954,
      'mean loss: ': 0.937504, 'mean s_rtt: ': 20.953441, time: 229.0-230.0}, {'bytes sent: ': 1065353,
      'mean cwnd: ': 27364.471154, 'mean jitter: ': 0.027542, 'mean loss2: ': 0.008503,
      'mean loss: ': 0.902076, 'mean s_rtt: ': 20.915254, time: 230.0-231.0}, {'bytes sent: ': 607731,
      'mean cwnd: ': 16529.660131, 'mean jitter: ': 0.021661, 'mean loss2: ': 0.021963,
      'mean loss: ': 2.35297, 'mean s_rtt: ': 20.31769, time: 231.0-232.0}, {'bytes sent: ': 661892,
      'mean cwnd: ': 18232.325153, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.074161, 'mean s_rtt: ': 20.34629, time: 232.0-233.0}, {'bytes sent: ': 470428,
      'mean cwnd: ': 13109.897541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020639,
      'mean loss: ': 2.177586, 'mean s_rtt: ': 20.013761, time: 233.0-234.0}, {'bytes sent: ': 362469,
      'mean cwnd: ': 9991.15736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022624, 'mean loss: ': 2.159948,
      'mean s_rtt: ': 20.0, time: 234.0-235.0}, {'bytes sent: ': 320628, 'mean cwnd: ': 9406.634731,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014547, 'mean loss: ': 1.616247, 'mean s_rtt: ': 20.013333,
      time: 235.0-236.0}, {'bytes sent: ': 674653, 'mean cwnd: ': 17718.097923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009231, 'mean loss: ': 0.925649, 'mean s_rtt: ': 20.227425,
      time: 236.0-237.0}, {'bytes sent: ': 681861, 'mean cwnd: ': 17599.47076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018187, 'mean loss: ': 1.984918, 'mean s_rtt: ': 20.24183,
      time: 237.0-238.0}, {'bytes sent: ': 382058, 'mean cwnd: ': 10223.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030925, 'mean loss: ': 3.168078, 'mean s_rtt: ': 20.047872,
      time: 238.0-239.0}, {'bytes sent: ': 597765, 'mean cwnd: ': 16283.661017, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.024366, 'mean loss: ': 2.757071, 'mean s_rtt: ': 20.384906,
      time: 239.0-240.0}, {'bytes sent: ': 665689, 'mean cwnd: ': 17422.711656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013714, 'mean loss: ': 1.417478, 'mean s_rtt: ': 20.305842,
      time: 240.0-241.0}, {'bytes sent: ': 506389, 'mean cwnd: ': 13642.627907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00771, 'mean loss: ': 1.079317, 'mean s_rtt: ': 20.178261,
      time: 241.0-242.0}, {'bytes sent: ': 406077, 'mean cwnd: ': 10932.976744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030083, 'mean loss: ': 3.071304, 'mean s_rtt: ': 20.096939,
      time: 242.0-243.0}, {'bytes sent: ': 539573, 'mean cwnd: ': 15825.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00774, 'mean loss: ': 1.522928, 'mean s_rtt: ': 20.109649,
      time: 243.0-244.0}, {'bytes sent: ': 974236, 'mean cwnd: ': 26148.759494, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.011833, 'mean loss: ': 1.350155, 'mean s_rtt: ': 20.829736,
      time: 244.0-245.0}, {'bytes sent: ': 543370, 'mean cwnd: ': 13773.686833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017473, 'mean loss: ': 2.060408, 'mean s_rtt: ': 20.164659,
      time: 245.0-246.0}, {'bytes sent: ': 357881, 'mean cwnd: ': 9704.55102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015634, 'mean loss: ': 1.814143, 'mean s_rtt: ': 20.023121,
      time: 246.0-247.0}, {'bytes sent: ': 268180, 'mean cwnd: ': 7641.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018852, 'mean loss: ': 1.97381, 'mean s_rtt: ': 20.0, time: 247.0-248.0},
    {'bytes sent: ': 301736, 'mean cwnd: ': 9140.175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00819,
      'mean loss: ': 1.322917, 'mean s_rtt: ': 20.006623, time: 248.0-249.0}, {'bytes sent: ': 713025,
      'mean cwnd: ': 17808.341808, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.012831,
      'mean loss: ': 1.379422, 'mean s_rtt: ': 20.397516, time: 249.0-250.0}, {'bytes sent: ': 502153,
      'mean cwnd: ': 13751.173228, 'mean jitter: ': 0.017167, 'mean loss2: ': 0.016575,
      'mean loss: ': 2.026584, 'mean s_rtt: ': 20.184549, time: 250.0-251.0}, {'bytes sent: ': 914083,
      'mean cwnd: ': 27056.147268, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.00861,
      'mean loss: ': 1.60608, 'mean s_rtt: ': 20.653543, time: 251.0-252.0}, {'bytes sent: ': 1579678,
      'mean cwnd: ': 37275.294199, 'mean jitter: ': 0.095599, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.523133, 'mean s_rtt: ': 20.965099, time: 252.0-253.0}, {'bytes sent: ': 1282960,
      'mean cwnd: ': 32696.638333, 'mean jitter: ': 0.057658, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.532117, 'mean s_rtt: ': 20.776577, time: 253.0-254.0}, {'bytes sent: ': 1428722,
      'mean cwnd: ': 35712.977511, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.730965, 'mean s_rtt: ': 20.981788, time: 254.0-255.0}, {'bytes sent: ': 916318,
      'mean cwnd: ': 24258.200893, 'mean jitter: ': 0.062972, 'mean loss2: ': 0.014491,
      'mean loss: ': 1.644313, 'mean s_rtt: ': 20.599496, time: 255.0-256.0}, {'bytes sent: ': 400013,
      'mean cwnd: ': 10982.152074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022262,
      'mean loss: ': 2.163477, 'mean s_rtt: ': 20.057292, time: 256.0-257.0}, {'bytes sent: ': 408056,
      'mean cwnd: ': 11481.366197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010451,
      'mean loss: ': 1.186005, 'mean s_rtt: ': 20.046875, time: 257.0-258.0}, {'bytes sent: ': 634636,
      'mean cwnd: ': 16559.247649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012761,
      'mean loss: ': 1.448078, 'mean s_rtt: ': 20.316901, time: 258.0-259.0}, {'bytes sent: ': 428321,
      'mean cwnd: ': 11401.078261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016542,
      'mean loss: ': 1.837669, 'mean s_rtt: ': 20.024272, time: 259.0-260.0}, {'bytes sent: ': 231720,
      'mean cwnd: ': 6340.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02901, 'mean loss: ': 3.234542,
      'mean s_rtt: ': 20.0, time: 260.0-261.0}, {'bytes sent: ': 276852, 'mean cwnd: ': 7765.631579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007766, 'mean loss: ': 0.728865, 'mean s_rtt: ': 20.0,
      time: 261.0-262.0}, {'bytes sent: ': 242629, 'mean cwnd: ': 6959.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015064, 'mean loss: ': 1.932367, 'mean s_rtt: ': 20.0, time: 262.0-263.0},
    {'bytes sent: ': 650453, 'mean cwnd: ': 16696.408805, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.017924, 'mean loss: ': 1.895465, 'mean s_rtt: ': 20.206897,
      time: 263.0-264.0}, {'bytes sent: ': 717970, 'mean cwnd: ': 18231.965418, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.012509, 'mean loss: ': 1.430721, 'mean s_rtt: ': 20.26183,
      time: 264.0-265.0}, {'bytes sent: ': 688516, 'mean cwnd: ': 19485.938462, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.017058, 'mean loss: ': 2.159865, 'mean s_rtt: ': 20.444068,
      time: 265.0-266.0}, {'bytes sent: ': 1343769, 'mean cwnd: ': 33343.268446, 'mean jitter: ': 0.045061,
      'mean loss2: ': 0.008596, 'mean loss: ': 0.936602, 'mean s_rtt: ': 20.868284,
      time: 266.0-267.0}, {'bytes sent: ': 1161041, 'mean cwnd: ': 28999.162706, 'mean jitter: ': 0.026,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.84506, 'mean s_rtt: ': 20.856, time: 267.0-268.0},
    {'bytes sent: ': 1082465, 'mean cwnd: ': 26842.988258, 'mean jitter: ': 0.042827,
      'mean loss2: ': 0.009804, 'mean loss: ': 1.070087, 'mean s_rtt: ': 20.715203,
      time: 268.0-269.0}, {'bytes sent: ': 751001, 'mean cwnd: ': 19201.79235, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.531834, 'mean s_rtt: ': 20.50303,
      time: 269.0-270.0}, {'bytes sent: ': 528437, 'mean cwnd: ': 14187.939394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017518, 'mean loss: ': 1.955076, 'mean s_rtt: ': 20.293388,
      time: 270.0-271.0}, {'bytes sent: ': 333484, 'mean cwnd: ': 10187.486188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016723, 'mean loss: ': 2.405119, 'mean s_rtt: ': 20.0, time: 271.0-272.0},
    {'bytes sent: ': 660976, 'mean cwnd: ': 17273.590361, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.649412, 'mean s_rtt: ': 20.305369,
      time: 272.0-273.0}, {'bytes sent: ': 423121, 'mean cwnd: ': 11310.477273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013621, 'mean loss: ': 1.636437, 'mean s_rtt: ': 20.094527,
      time: 273.0-274.0}, {'bytes sent: ': 387676, 'mean cwnd: ': 10960.686275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011591, 'mean loss: ': 1.294149, 'mean s_rtt: ': 20.218579,
      time: 274.0-275.0}, {'bytes sent: ': 474816, 'mean cwnd: ': 12187.741935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013653, 'mean loss: ': 1.450584, 'mean s_rtt: ': 20.026549,
      time: 275.0-276.0}, {'bytes sent: ': 267873, 'mean cwnd: ': 8586.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019943, 'mean loss: ': 2.584073, 'mean s_rtt: ': 20.090226,
      time: 276.0-277.0}, {'bytes sent: ': 1443565, 'mean cwnd: ': 52835.020537, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.009552, 'mean loss: ': 0.945325, 'mean s_rtt: ': 20.897033,
      time: 277.0-278.0}, {'bytes sent: ': 2568877, 'mean cwnd: ': 61448.666957, 'mean jitter: ': 0.094358,
      'mean loss2: ': 0.009483, 'mean loss: ': 0.953872, 'mean s_rtt: ': 21.050584,
      time: 278.0-279.0}, {'bytes sent: ': 2112596, 'mean cwnd: ': 52325.105981, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.01003, 'mean loss: ': 0.997564, 'mean s_rtt: ': 21.017523,
      time: 279.0-280.0}, {'bytes sent: ': 1372826, 'mean cwnd: ': 34672.685358, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.009129, 'mean loss: ': 1.00583, 'mean s_rtt: ': 20.969231,
      time: 280.0-281.0}, {'bytes sent: ': 798713, 'mean cwnd: ': 20876.222785, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.013961, 'mean loss: ': 1.383717, 'mean s_rtt: ': 20.66474,
      time: 281.0-282.0}, {'bytes sent: ': 398893, 'mean cwnd: ': 11583.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01309, 'mean loss: ': 1.335125, 'mean s_rtt: ': 20.1, time: 282.0-283.0},
    {'bytes sent: ': 3380870, 'mean cwnd: ': 92550.314003, 'mean jitter: ': 0.184808,
      'mean loss2: ': 0.008958, 'mean loss: ': 0.841057, 'mean s_rtt: ': 21.358653,
      time: 283.0-284.0}, {'bytes sent: ': 4559764, 'mean cwnd: ': 106043.0409, 'mean jitter: ': 0.033409,
      'mean loss2: ': 0.009418, 'mean loss: ': 0.905214, 'mean s_rtt: ': 21.385051,
      time: 284.0-285.0}, {'bytes sent: ': 4618668, 'mean cwnd: ': 109058.463131,
      'mean jitter: ': 0.01495, 'mean loss2: ': 0.008406, 'mean loss: ': 0.839497,
      'mean s_rtt: ': 21.703212, time: 285.0-286.0}, {'bytes sent: ': 4364169, 'mean cwnd: ': 101691.536077,
      'mean jitter: ': 0.09053, 'mean loss2: ': 0.013847, 'mean loss: ': 1.389049,
      'mean s_rtt: ': 21.267421, time: 286.0-287.0}, {'bytes sent: ': 4599417, 'mean cwnd: ': 108361.382903,
      'mean jitter: ': 0.043186, 'mean loss2: ': 0.009895, 'mean loss: ': 0.990419,
      'mean s_rtt: ': 21.67134, time: 287.0-288.0}, {'bytes sent: ': 4491296, 'mean cwnd: ': 103293.770747,
      'mean jitter: ': 0.040023, 'mean loss2: ': 0.005133, 'mean loss: ': 0.514362,
      'mean s_rtt: ': 21.165809, time: 288.0-289.0}, {'bytes sent: ': 3995588, 'mean cwnd: ': 96493.134727,
      'mean jitter: ': 0.104314, 'mean loss2: ': 0.012081, 'mean loss: ': 1.24772,
      'mean s_rtt: ': 21.247907, time: 289.0-290.0}, {'bytes sent: ': 4621328, 'mean cwnd: ': 107740.502283,
      'mean jitter: ': 0.038699, 'mean loss2: ': 0.009487, 'mean loss: ': 0.955467,
      'mean s_rtt: ': 21.560852, time: 290.0-291.0}, {'bytes sent: ': 4667056, 'mean cwnd: ': 106502.416876,
      'mean jitter: ': 0.016066, 'mean loss2: ': 0.012099, 'mean loss: ': 1.18828,
      'mean s_rtt: ': 21.175623, time: 291.0-292.0}, {'bytes sent: ': 3871581, 'mean cwnd: ': 89339.33135,
      'mean jitter: ': 0.027152, 'mean loss2: ': 0.008857, 'mean loss: ': 0.870152,
      'mean s_rtt: ': 21.076821, time: 292.0-293.0}, {'bytes sent: ': 3580646, 'mean cwnd: ': 83448.047436,
      'mean jitter: ': 0.070201, 'mean loss2: ': 0.009687, 'mean loss: ': 0.945067,
      'mean s_rtt: ': 21.186246, time: 293.0-294.0}, {'bytes sent: ': 3277398, 'mean cwnd: ': 77324.046057,
      'mean jitter: ': 0.127132, 'mean loss2: ': 0.010786, 'mean loss: ': 1.074161,
      'mean s_rtt: ': 21.310078, time: 294.0-295.0}, {'bytes sent: ': 2601172, 'mean cwnd: ': 60766.273684,
      'mean jitter: ': 0.050669, 'mean loss2: ': 0.008767, 'mean loss: ': 0.888475,
      'mean s_rtt: ': 21.01434, time: 295.0-296.0}, {'bytes sent: ': 3204131, 'mean cwnd: ': 73985.889288,
      'mean jitter: ': 0.038858, 'mean loss2: ': 0.005051, 'mean loss: ': 0.495284,
      'mean s_rtt: ': 21.048374, time: 296.0-297.0}, {'bytes sent: ': 3219355, 'mean cwnd: ': 74214.944837,
      'mean jitter: ': 0.04053, 'mean loss2: ': 0.008229, 'mean loss: ': 0.826624,
      'mean s_rtt: ': 20.995323, time: 297.0-298.0}, {'bytes sent: ': 2448837, 'mean cwnd: ': 60713.085581,
      'mean jitter: ': 0.10999, 'mean loss2: ': 0.00849, 'mean loss: ': 0.892263,
      'mean s_rtt: ': 21.012109, time: 298.0-299.0}, {'bytes sent: ': 3017721, 'mean cwnd: ': 71390.751914,
      'mean jitter: ': 0.106224, 'mean loss2: ': 0.009959, 'mean loss: ': 1.00813,
      'mean s_rtt: ': 21.102075, time: 299.0-300.0}, {'bytes sent: ': 3160306, 'mean cwnd: ': 72754.732272,
      'mean jitter: ': 0.029529, 'mean loss2: ': 0.00648, 'mean loss: ': 0.655856,
      'mean s_rtt: ': 21.03352, time: 300.0-301.0}, {'bytes sent: ': 3349033, 'mean cwnd: ': 78072.937371,
      'mean jitter: ': 0.073374, 'mean loss2: ': 0.009949, 'mean loss: ': 1.00545,
      'mean s_rtt: ': 21.128593, time: 301.0-302.0}, {'bytes sent: ': 3213979, 'mean cwnd: ': 75126.086586,
      'mean jitter: ': 0.051752, 'mean loss2: ': 0.004585, 'mean loss: ': 0.433326,
      'mean s_rtt: ': 21.148885, time: 302.0-303.0}, {'bytes sent: ': 2934304, 'mean cwnd: ': 67573.936867,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.008903, 'mean loss: ': 0.889879,
      'mean s_rtt: ': 21.033448, time: 303.0-304.0}, {'bytes sent: ': 2902133, 'mean cwnd: ': 66991.108594,
      'mean jitter: ': 0.046007, 'mean loss2: ': 0.008867, 'mean loss: ': 0.882766,
      'mean s_rtt: ': 21.007812, time: 304.0-305.0}, {'bytes sent: ': 2252961, 'mean cwnd: ': 54318.086829,
      'mean jitter: ': 0.047878, 'mean loss2: ': 0.010541, 'mean loss: ': 1.096205,
      'mean s_rtt: ': 21.047878, time: 305.0-306.0}, {'bytes sent: ': 2552790, 'mean cwnd: ': 59300.59115,
      'mean jitter: ': 0.051707, 'mean loss2: ': 0.007819, 'mean loss: ': 0.823268,
      'mean s_rtt: ': 20.996098, time: 306.0-307.0}, {'bytes sent: ': 2494368, 'mean cwnd: ': 59161.632153,
      'mean jitter: ': 0.04568, 'mean loss2: ': 0.004302, 'mean loss: ': 0.415041,
      'mean s_rtt: ': 20.994042, time: 307.0-308.0}, {'bytes sent: ': 1942229, 'mean cwnd: ': 49622.199079,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.009005, 'mean loss: ': 0.982702,
      'mean s_rtt: ': 20.967784, time: 308.0-309.0}, {'bytes sent: ': 1971660, 'mean cwnd: ': 46219.258101,
      'mean jitter: ': 0.074572, 'mean loss2: ': 0.00802, 'mean loss: ': 0.814798,
      'mean s_rtt: ': 20.94132, time: 309.0-310.0}, {'bytes sent: ': 1564129, 'mean cwnd: ': 38413.535368,
      'mean jitter: ': 0.027149, 'mean loss2: ': 0.014446, 'mean loss: ': 1.510293,
      'mean s_rtt: ': 20.846154, time: 310.0-311.0}, {'bytes sent: ': 988682, 'mean cwnd: ': 24746.182773,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009868, 'mean loss: ': 1.179525, 'mean s_rtt: ': 20.439359,
      time: 311.0-312.0}, {'bytes sent: ': 743221, 'mean cwnd: ': 18541.263158, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.016992, 'mean loss: ': 1.927931, 'mean s_rtt: ': 20.428571,
      time: 312.0-313.0}, {'bytes sent: ': 598097, 'mean cwnd: ': 15414.787375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014483, 'mean loss: ': 1.440106, 'mean s_rtt: ': 20.298507,
      time: 313.0-314.0}, {'bytes sent: ': 501728, 'mean cwnd: ': 12331.209486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022048, 'mean loss: ': 2.160897, 'mean s_rtt: ': 20.096491,
      time: 314.0-315.0}, {'bytes sent: ': 523912, 'mean cwnd: ': 14067.835821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01284, 'mean loss: ': 1.585534, 'mean s_rtt: ': 20.194215,
      time: 315.0-316.0}, {'bytes sent: ': 336440, 'mean cwnd: ': 9335.604396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017543, 'mean loss: ': 2.189503, 'mean s_rtt: ': 20.00625,
      time: 316.0-317.0}, {'bytes sent: ': 392090, 'mean cwnd: ': 10553.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.551609, 'mean s_rtt: ': 20.032432,
      time: 317.0-318.0}, {'bytes sent: ': 1418104, 'mean cwnd: ': 39583.192429, 'mean jitter: ': 0.058099,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.390787, 'mean s_rtt: ': 20.866197,
      time: 318.0-319.0}, {'bytes sent: ': 1096851, 'mean cwnd: ': 28640.535373, 'mean jitter: ': 0.022822,
      'mean loss2: ': 0.013347, 'mean loss: ': 1.505799, 'mean s_rtt: ': 20.736515,
      time: 319.0-320.0}, {'bytes sent: ': 752676, 'mean cwnd: ': 19502.908108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007596, 'mean loss: ': 0.789596, 'mean s_rtt: ': 20.552795,
      time: 320.0-321.0}, {'bytes sent: ': 941296, 'mean cwnd: ': 23532.587719, 'mean jitter: ': 0.02445,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.888525, 'mean s_rtt: ': 20.611247,
      time: 321.0-322.0}, {'bytes sent: ': 890253, 'mean cwnd: ': 22387.910959, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.479002, 'mean s_rtt: ': 20.594937,
      time: 322.0-323.0}, {'bytes sent: ': 679012, 'mean cwnd: ': 17916.233038, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.019124, 'mean loss: ': 2.081298, 'mean s_rtt: ': 20.310458,
      time: 323.0-324.0}, {'bytes sent: ': 521339, 'mean cwnd: ': 13315.213178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011348, 'mean loss: ': 1.226772, 'mean s_rtt: ': 20.094421,
      time: 324.0-325.0}, {'bytes sent: ': 320401, 'mean cwnd: ': 8975.657143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032635, 'mean loss: ': 3.550413, 'mean s_rtt: ': 20.0, time: 325.0-326.0},
    {'bytes sent: ': 418481, 'mean cwnd: ': 12158.317757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011811,
      'mean loss: ': 1.078713, 'mean s_rtt: ': 20.137566, time: 326.0-327.0}, {'bytes sent: ': 540035,
      'mean cwnd: ': 14012.870849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011233,
      'mean loss: ': 1.317127, 'mean s_rtt: ': 20.05042, time: 327.0-328.0}, {'bytes sent: ': 1244844,
      'mean cwnd: ': 30786.148021, 'mean jitter: ': 0.05838, 'mean loss2: ': 0.004571,
      'mean loss: ': 0.465386, 'mean s_rtt: ': 20.713748, time: 328.0-329.0}, {'bytes sent: ': 1308429,
      'mean cwnd: ': 31552.289474, 'mean jitter: ': 0.049541, 'mean loss2: ': 0.009922,
      'mean loss: ': 1.03935, 'mean s_rtt: ': 20.858716, time: 329.0-330.0}, {'bytes sent: ': 1272497,
      'mean cwnd: ': 30577.090909, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.702419, 'mean s_rtt: ': 20.794595, time: 330.0-331.0}, {'bytes sent: ': 1658364,
      'mean cwnd: ': 47502.829235, 'mean jitter: ': 0.146707, 'mean loss2: ': 0.011421,
      'mean loss: ': 1.001336, 'mean s_rtt: ': 20.962575, time: 331.0-332.0}, {'bytes sent: ': 2862381,
      'mean cwnd: ': 67663.196541, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.610636, 'mean s_rtt: ': 21.030928, time: 332.0-333.0}, {'bytes sent: ': 2796602,
      'mean cwnd: ': 67098.07686, 'mean jitter: ': 0.125113, 'mean loss2: ': 0.008629,
      'mean loss: ': 0.875482, 'mean s_rtt: ': 21.140526, time: 333.0-334.0}, {'bytes sent: ': 2876623,
      'mean cwnd: ': 66394.502724, 'mean jitter: ': 0.05464, 'mean loss2: ': 0.007466,
      'mean loss: ': 0.749735, 'mean s_rtt: ': 21.028621, time: 334.0-335.0}, {'bytes sent: ': 2419690,
      'mean cwnd: ': 57734.058932, 'mean jitter: ': 0.04791, 'mean loss2: ': 0.007881,
      'mean loss: ': 0.792484, 'mean s_rtt: ': 21.049949, time: 335.0-336.0}, {'bytes sent: ': 1982670,
      'mean cwnd: ': 48830.464912, 'mean jitter: ': 0.046341, 'mean loss2: ': 0.007164,
      'mean loss: ': 0.812356, 'mean s_rtt: ': 20.993902, time: 336.0-337.0}, {'bytes sent: ': 1513773,
      'mean cwnd: ': 37450.1443, 'mean jitter: ': 0.058917, 'mean loss2: ': 0.007333,
      'mean loss: ': 0.750597, 'mean s_rtt: ': 20.984076, time: 337.0-338.0}, {'bytes sent: ': 1357054,
      'mean cwnd: ': 34125.589623, 'mean jitter: ': 0.065292, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.628563, 'mean s_rtt: ': 20.914089, time: 338.0-339.0}, {'bytes sent: ': 1200835,
      'mean cwnd: ': 30717.838078, 'mean jitter: ': 0.061024, 'mean loss2: ': 0.011458,
      'mean loss: ': 1.247062, 'mean s_rtt: ': 20.797244, time: 339.0-340.0}, {'bytes sent: ': 833150,
      'mean cwnd: ': 21485.835411, 'mean jitter: ': 0.024931, 'mean loss2: ': 0.016524,
      'mean loss: ': 2.098585, 'mean s_rtt: ': 20.490305, time: 340.0-341.0}, {'bytes sent: ': 503576,
      'mean cwnd: ': 13572.698413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021588,
      'mean loss: ': 2.386826, 'mean s_rtt: ': 20.121622, time: 341.0-342.0}, {'bytes sent: ': 481761,
      'mean cwnd: ': 12944.454167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009999,
      'mean loss: ': 1.193673, 'mean s_rtt: ': 20.084112, time: 342.0-343.0}, {'bytes sent: ': 907974,
      'mean cwnd: ': 23395.857143, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.009439,
      'mean loss: ': 0.939776, 'mean s_rtt: ': 20.531017, time: 343.0-344.0}, {'bytes sent: ': 1037906,
      'mean cwnd: ': 27131.378323, 'mean jitter: ': 0.053215, 'mean loss2: ': 0.008953,
      'mean loss: ': 1.130795, 'mean s_rtt: ': 20.745011, time: 344.0-345.0}, {'bytes sent: ': 805681,
      'mean cwnd: ': 20879.307692, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.007852,
      'mean loss: ': 1.100295, 'mean s_rtt: ': 20.615385, time: 345.0-346.0}, {'bytes sent: ': 538005,
      'mean cwnd: ': 14516.03663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020883,
      'mean loss: ': 2.510517, 'mean s_rtt: ': 20.306122, time: 346.0-347.0}, {'bytes sent: ': 544475,
      'mean cwnd: ': 13841.641791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020325,
      'mean loss: ': 2.09848, 'mean s_rtt: ': 20.127119, time: 347.0-348.0}, {'bytes sent: ': 399668,
      'mean cwnd: ': 10968.976959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018065,
      'mean loss: ': 1.997606, 'mean s_rtt: ': 20.005128, time: 348.0-349.0}, {'bytes sent: ': 333421,
      'mean cwnd: ': 10165.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013058,
      'mean loss: ': 1.920272, 'mean s_rtt: ': 20.067901, time: 349.0-350.0}, {'bytes sent: ': 2055818,
      'mean cwnd: ': 50995.625, 'mean jitter: ': 0.100973, 'mean loss2: ': 0.007842,
      'mean loss: ': 0.814505, 'mean s_rtt: ': 21.077859, time: 350.0-351.0}, {'bytes sent: ': 2286981,
      'mean cwnd: ': 55197.755882, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.423127, 'mean s_rtt: ': 21.049198, time: 351.0-352.0}, {'bytes sent: ': 2042558,
      'mean cwnd: ': 51652.948913, 'mean jitter: ': 0.093863, 'mean loss2: ': 0.006883,
      'mean loss: ': 0.671101, 'mean s_rtt: ': 21.042118, time: 352.0-353.0}, {'bytes sent: ': 2327831,
      'mean cwnd: ': 54681.734986, 'mean jitter: ': 0.060768, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.795062, 'mean s_rtt: ': 20.972281, time: 353.0-354.0}, {'bytes sent: ': 2308168,
      'mean cwnd: ': 54409.949612, 'mean jitter: ': 0.065101, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.351633, 'mean s_rtt: ': 21.051227, time: 354.0-355.0}, {'bytes sent: ': 2134092,
      'mean cwnd: ': 51305.974385, 'mean jitter: ': 0.043429, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.704614, 'mean s_rtt: ': 20.968, time: 355.0-356.0}, {'bytes sent: ': 1040025,
      'mean cwnd: ': 26988.732794, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.016221,
      'mean loss: ': 1.720144, 'mean s_rtt: ': 20.590498, time: 356.0-357.0}, {'bytes sent: ': 715857,
      'mean cwnd: ': 18058.426554, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.015247,
      'mean loss: ': 1.843183, 'mean s_rtt: ': 20.390093, time: 357.0-358.0}, {'bytes sent: ': 754242,
      'mean cwnd: ': 19011.032609, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.015922,
      'mean loss: ': 1.900153, 'mean s_rtt: ': 20.527439, time: 358.0-359.0}, {'bytes sent: ': 533917,
      'mean cwnd: ': 14095.060932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012387,
      'mean loss: ': 1.312973, 'mean s_rtt: ': 20.052209, time: 359.0-360.0}, {'bytes sent: ': 364964,
      'mean cwnd: ': 9599.470899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019108,
      'mean loss: ': 2.204038, 'mean s_rtt: ': 20.0, time: 360.0-361.0}, {'bytes sent: ': 344308,
      'mean cwnd: ': 9217.131148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025193,
      'mean loss: ': 2.367895, 'mean s_rtt: ': 20.0, time: 361.0-362.0}, {'bytes sent: ': 458902,
      'mean cwnd: ': 11752.327586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016841,
      'mean loss: ': 1.699666, 'mean s_rtt: ': 20.014423, time: 362.0-363.0}, {'bytes sent: ': 454065,
      'mean cwnd: ': 12389.58547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024227,
      'mean loss: ': 2.463897, 'mean s_rtt: ': 20.085308, time: 363.0-364.0}, {'bytes sent: ': 758770,
      'mean cwnd: ': 20860.045455, 'mean jitter: ': 0.100946, 'mean loss2: ': 0.01634,
      'mean loss: ': 1.855205, 'mean s_rtt: ': 20.394322, time: 364.0-365.0}, {'bytes sent: ': 1811272,
      'mean cwnd: ': 43701.933333, 'mean jitter: ': 0.076408, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.61314, 'mean s_rtt: ': 20.97319, time: 365.0-366.0}, {'bytes sent: ': 1350536,
      'mean cwnd: ': 35767.220285, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.010905,
      'mean loss: ': 1.186649, 'mean s_rtt: ': 20.878307, time: 366.0-367.0}, {'bytes sent: ': 787921,
      'mean cwnd: ': 19989.43342, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.01154,
      'mean loss: ': 1.186909, 'mean s_rtt: ': 20.494253, time: 367.0-368.0}, {'bytes sent: ': 530373,
      'mean cwnd: ': 14068.130112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019141,
      'mean loss: ': 2.06586, 'mean s_rtt: ': 20.051064, time: 368.0-369.0}, {'bytes sent: ': 351348,
      'mean cwnd: ': 10192.97861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010254,
      'mean loss: ': 1.04042, 'mean s_rtt: ': 20.02907, time: 369.0-370.0}, {'bytes sent: ': 346356,
      'mean cwnd: ': 9435.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.377578, 'mean s_rtt: ': 20.005747, time: 370.0-371.0}, {'bytes sent: ': 360546,
      'mean cwnd: ': 9752.005495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027748,
      'mean loss: ': 2.931958, 'mean s_rtt: ': 20.0, time: 371.0-372.0}, {'bytes sent: ': 350178,
      'mean cwnd: ': 9612.787565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005133,
      'mean loss: ': 0.464303, 'mean s_rtt: ': 20.005848, time: 372.0-373.0}, {'bytes sent: ': 313827,
      'mean cwnd: ': 8758.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01378, 'mean loss: ': 1.341927,
      'mean s_rtt: ': 20.012987, time: 373.0-374.0}, {'bytes sent: ': 425600, 'mean cwnd: ': 12525.511521,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011298, 'mean loss: ': 1.003363, 'mean s_rtt: ': 20.147783,
      time: 374.0-375.0}, {'bytes sent: ': 323725, 'mean cwnd: ': 9194.627907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012026, 'mean loss: ': 1.531031, 'mean s_rtt: ': 20.0, time: 375.0-376.0},
    {'bytes sent: ': 2418710, 'mean cwnd: ': 63567.358025, 'mean jitter: ': 0.096537,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.512872, 'mean s_rtt: ': 21.126967,
      time: 376.0-377.0}, {'bytes sent: ': 2512512, 'mean cwnd: ': 61882.483005, 'mean jitter: ': 0.110228,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.930204, 'mean s_rtt: ': 21.088381,
      time: 377.0-378.0}, {'bytes sent: ': 1784216, 'mean cwnd: ': 43043.09842, 'mean jitter: ': 0.066127,
      'mean loss2: ': 0.007892, 'mean loss: ': 0.853763, 'mean s_rtt: ': 20.952767,
      time: 378.0-379.0}, {'bytes sent: ': 1174674, 'mean cwnd: ': 29454.170819, 'mean jitter: ': 0.04175,
      'mean loss2: ': 0.009102, 'mean loss: ': 0.957206, 'mean s_rtt: ': 20.811133,
      time: 379.0-380.0}, {'bytes sent: ': 813789, 'mean cwnd: ': 20493.688889, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.01188, 'mean loss: ': 1.258674, 'mean s_rtt: ': 20.453552,
      time: 380.0-381.0}, {'bytes sent: ': 615121, 'mean cwnd: ': 15828.214744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.349055, 'mean s_rtt: ': 20.106618,
      time: 381.0-382.0}, {'bytes sent: ': 606737, 'mean cwnd: ': 15595.423841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008021, 'mean loss: ': 0.849994, 'mean s_rtt: ': 20.140152,
      time: 382.0-383.0}, {'bytes sent: ': 640514, 'mean cwnd: ': 16955.800623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014241, 'mean loss: ': 1.584492, 'mean s_rtt: ': 20.261168,
      time: 383.0-384.0}, {'bytes sent: ': 605776, 'mean cwnd: ': 16277.167213, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.011478, 'mean loss: ': 1.541103, 'mean s_rtt: ': 20.442105,
      time: 384.0-385.0}, {'bytes sent: ': 248424, 'mean cwnd: ': 6960.280576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026761, 'mean loss: ': 2.392461, 'mean s_rtt: ': 20.0, time: 385.0-386.0},
    {'bytes sent: ': 304720, 'mean cwnd: ': 8174.920245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02114,
      'mean loss: ': 2.155191, 'mean s_rtt: ': 20.0, time: 386.0-387.0}, {'bytes sent: ': 256285,
      'mean cwnd: ': 7122.965986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018424,
      'mean loss: ': 1.542946, 'mean s_rtt: ': 20.0, time: 387.0-388.0}, {'bytes sent: ': 279288,
      'mean cwnd: ': 7869.006623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012436,
      'mean loss: ': 1.177422, 'mean s_rtt: ': 20.0, time: 388.0-389.0}, {'bytes sent: ': 339545,
      'mean cwnd: ': 9333.502732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016227,
      'mean loss: ': 1.505677, 'mean s_rtt: ': 20.0, time: 389.0-390.0}, {'bytes sent: ': 520038,
      'mean cwnd: ': 13745.703422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008704,
      'mean loss: ': 0.831195, 'mean s_rtt: ': 20.120172, time: 390.0-391.0}, {'bytes sent: ': 496753,
      'mean cwnd: ': 12893.01992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013435,
      'mean loss: ': 1.54408, 'mean s_rtt: ': 20.107623, time: 391.0-392.0}, {'bytes sent: ': 371073,
      'mean cwnd: ': 9951.343284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02459, 'mean loss: ': 2.372819,
      'mean s_rtt: ': 20.0, time: 392.0-393.0}, {'bytes sent: ': 295041, 'mean cwnd: ': 7808.051613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031611, 'mean loss: ': 3.407718, 'mean s_rtt: ': 20.0,
      time: 393.0-394.0}, {'bytes sent: ': 282749, 'mean cwnd: ': 8057.452229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014517, 'mean loss: ': 1.520321, 'mean s_rtt: ': 20.0625,
      time: 394.0-395.0}, {'bytes sent: ': 503536, 'mean cwnd: ': 14739.642276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014017, 'mean loss: ': 1.758436, 'mean s_rtt: ': 20.137615,
      time: 395.0-396.0}, {'bytes sent: ': 651845, 'mean cwnd: ': 17018.478916, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.016181, 'mean loss: ': 1.746374, 'mean s_rtt: ': 20.236667,
      time: 396.0-397.0}, {'bytes sent: ': 491433, 'mean cwnd: ': 12693.860558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021076, 'mean loss: ': 2.131239, 'mean s_rtt: ': 20.017778,
      time: 397.0-398.0}, {'bytes sent: ': 731157, 'mean cwnd: ': 19257.422969, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.006905, 'mean loss: ': 0.803431, 'mean s_rtt: ': 20.495413,
      time: 398.0-399.0}, {'bytes sent: ': 506598, 'mean cwnd: ': 14058.425197, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.013528, 'mean loss: ': 1.479822, 'mean s_rtt: ': 20.28821,
      time: 399.0-400.0}, {'bytes sent: ': 380521, 'mean cwnd: ': 10916.582915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013365, 'mean loss: ': 1.357096, 'mean s_rtt: ': 20.038043,
      time: 400.0-401.0}, {'bytes sent: ': 557098, 'mean cwnd: ': 14501.116608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022669, 'mean loss: ': 2.350509, 'mean s_rtt: ': 20.191406,
      time: 401.0-402.0}, {'bytes sent: ': 399096, 'mean cwnd: ': 10634.231884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024774, 'mean loss: ': 2.664166, 'mean s_rtt: ': 20.043478,
      time: 402.0-403.0}, {'bytes sent: ': 409568, 'mean cwnd: ': 10556.004608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020857, 'mean loss: ': 3.018097, 'mean s_rtt: ': 20.041237,
      time: 403.0-404.0}, {'bytes sent: ': 412361, 'mean cwnd: ': 10819.465438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022014, 'mean loss: ': 2.442061, 'mean s_rtt: ': 20.015385,
      time: 404.0-405.0}, {'bytes sent: ': 452520, 'mean cwnd: ': 13383.150442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014836, 'mean loss: ': 1.955505, 'mean s_rtt: ': 20.271845,
      time: 405.0-406.0}, {'bytes sent: ': 475877, 'mean cwnd: ': 12748.562249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018589, 'mean loss: ': 1.906937, 'mean s_rtt: ': 20.16055,
      time: 406.0-407.0}, {'bytes sent: ': 457560, 'mean cwnd: ': 12110.008658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020316, 'mean loss: ': 2.521385, 'mean s_rtt: ': 20.029268,
      time: 407.0-408.0}, {'bytes sent: ': 418965, 'mean cwnd: ': 11363.172897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014454, 'mean loss: ': 1.65184, 'mean s_rtt: ': 20.117949,
      time: 408.0-409.0}, {'bytes sent: ': 563205, 'mean cwnd: ': 16810.756184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010742, 'mean loss: ': 1.215311, 'mean s_rtt: ': 20.388664,
      time: 409.0-410.0}, {'bytes sent: ': 851932, 'mean cwnd: ': 21330.693069, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.009008, 'mean loss: ': 0.998475, 'mean s_rtt: ': 20.694215,
      time: 410.0-411.0}, {'bytes sent: ': 607973, 'mean cwnd: ': 17332.10356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010968, 'mean loss: ': 1.187125, 'mean s_rtt: ': 20.477032,
      time: 411.0-412.0}, {'bytes sent: ': 360632, 'mean cwnd: ': 10350.462766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010962, 'mean loss: ': 1.573854, 'mean s_rtt: ': 20.041667,
      time: 412.0-413.0}, {'bytes sent: ': 529462, 'mean cwnd: ': 14455.518382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008121, 'mean loss: ': 0.759761, 'mean s_rtt: ': 20.169421,
      time: 413.0-414.0}, {'bytes sent: ': 609617, 'mean cwnd: ': 15655.106667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013156, 'mean loss: ': 1.52037, 'mean s_rtt: ': 20.077491,
      time: 414.0-415.0}, {'bytes sent: ': 613266, 'mean cwnd: ': 15973.009804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007917, 'mean loss: ': 0.950067, 'mean s_rtt: ': 20.167273,
      time: 415.0-416.0}, {'bytes sent: ': 797829, 'mean cwnd: ': 20467.691517, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.016699, 'mean loss: ': 1.810442, 'mean s_rtt: ': 20.609195,
      time: 416.0-417.0}, {'bytes sent: ': 710008, 'mean cwnd: ': 19395.853107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010044, 'mean loss: ': 1.131055, 'mean s_rtt: ': 20.503125,
      time: 417.0-418.0}, {'bytes sent: ': 357654, 'mean cwnd: ': 9790.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022868, 'mean loss: ': 2.736424, 'mean s_rtt: ': 20.00578,
      time: 418.0-419.0}, {'bytes sent: ': 595816, 'mean cwnd: ': 15941.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012222, 'mean loss: ': 1.167605, 'mean s_rtt: ': 20.311111,
      time: 419.0-420.0}, {'bytes sent: ': 243376, 'mean cwnd: ': 7708.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.680342, 'mean s_rtt: ': 20.058394,
      time: 420.0-421.0}, {'bytes sent: ': 587484, 'mean cwnd: ': 15494.87931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015692, 'mean loss: ': 1.598427, 'mean s_rtt: ': 20.180392,
      time: 421.0-422.0}, {'bytes sent: ': 395176, 'mean cwnd: ': 10532.703883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025542, 'mean loss: ': 2.9649, 'mean s_rtt: ': 20.05291, time: 422.0-423.0},
    {'bytes sent: ': 294485, 'mean cwnd: ': 9482.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016968,
      'mean loss: ': 1.773933, 'mean s_rtt: ': 20.115646, time: 423.0-424.0}, {'bytes sent: ': 741700,
      'mean cwnd: ': 19392.002778, 'mean jitter: ': 0.009404, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.750164, 'mean s_rtt: ': 20.586207, time: 424.0-425.0}, {'bytes sent: ': 564243,
      'mean cwnd: ': 15355.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015835,
      'mean loss: ': 2.066219, 'mean s_rtt: ': 20.284047, time: 425.0-426.0}, {'bytes sent: ': 728492,
      'mean cwnd: ': 20024.177285, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.008838,
      'mean loss: ': 0.905456, 'mean s_rtt: ': 20.555901, time: 426.0-427.0}, {'bytes sent: ': 480704,
      'mean cwnd: ': 12374.882591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.866763, 'mean s_rtt: ': 20.140909, time: 427.0-428.0}, {'bytes sent: ': 696575,
      'mean cwnd: ': 18041.869436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013186,
      'mean loss: ': 1.838149, 'mean s_rtt: ': 20.424342, time: 428.0-429.0}, {'bytes sent: ': 798781,
      'mean cwnd: ': 20468.474747, 'mean jitter: ': 0.019774, 'mean loss2: ': 0.018434,
      'mean loss: ': 1.985615, 'mean s_rtt: ': 20.435028, time: 429.0-430.0}, {'bytes sent: ': 586146,
      'mean cwnd: ': 15169.841216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020048,
      'mean loss: ': 2.060765, 'mean s_rtt: ': 20.128788, time: 430.0-431.0}, {'bytes sent: ': 552957,
      'mean cwnd: ': 14348.88968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015648,
      'mean loss: ': 1.862218, 'mean s_rtt: ': 20.071146, time: 431.0-432.0}, {'bytes sent: ': 528438,
      'mean cwnd: ': 14277.810606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011451,
      'mean loss: ': 1.1539, 'mean s_rtt: ': 20.379747, time: 432.0-433.0}, {'bytes sent: ': 434644,
      'mean cwnd: ': 11955.956897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018814,
      'mean loss: ': 2.065631, 'mean s_rtt: ': 20.104762, time: 433.0-434.0}, {'bytes sent: ': 357588,
      'mean cwnd: ': 9906.213198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018048,
      'mean loss: ': 1.770879, 'mean s_rtt: ': 20.0, time: 434.0-435.0}, {'bytes sent: ': 260884,
      'mean cwnd: ': 7353.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015366,
      'mean loss: ': 1.505355, 'mean s_rtt: ': 20.0, time: 435.0-436.0}, {'bytes sent: ': 382949,
      'mean cwnd: ': 13342.617801, 'mean jitter: ': 0.0, 'mean loss2: ': 2.076921,
      'mean loss: ': 2.362388, 'mean s_rtt: ': 20.0, time: 436.0-437.0}, {'bytes sent: ': 1084448.773455,
      'mean cwnd: ': 27231.941645, 'mean jitter: ': 0.030603, 'mean loss2: ': 0.01773,
      'mean loss3: ': 10.007656, 'mean loss4: ': 6.022808, 'mean loss5: ': 10.017555,
      'mean loss6: ': 4.007022, 'mean loss: ': 1.41914, 'mean s_rtt: ': 20.483185,
      time: global}]}
