{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1716603, 'mean cwnd: ': 104673.65616, 'mean jitter: ': 1.321045,
      'mean loss2: ': 0.01776, 'mean loss3: ': 4.011465, 'mean loss4: ': 2.283282,
      'mean loss5: ': 4.119098, 'mean loss6: ': 2.995708, 'mean loss: ': 2.071508,
      'mean s_rtt: ': 24.281106, time: 0.0-1.0}, {'bytes sent: ': 4819766, 'mean cwnd: ': 136157.759268,
      'mean jitter: ': 1.066772, 'mean loss2: ': 0.021493, 'mean loss: ': 2.265308,
      'mean s_rtt: ': 25.057834, time: 1.0-2.0}, {'bytes sent: ': 4244363, 'mean cwnd: ': 121687.929282,
      'mean jitter: ': 1.088304, 'mean loss2: ': 0.018616, 'mean loss: ': 1.914236,
      'mean s_rtt: ': 24.459064, time: 2.0-3.0}, {'bytes sent: ': 3693816, 'mean cwnd: ': 98024.297724,
      'mean jitter: ': 1.05109, 'mean loss2: ': 0.015058, 'mean loss: ': 1.609704,
      'mean s_rtt: ': 22.848774, time: 3.0-4.0}, {'bytes sent: ': 3684709, 'mean cwnd: ': 98999.433833,
      'mean jitter: ': 0.993284, 'mean loss2: ': 0.015333, 'mean loss: ': 1.685929,
      'mean s_rtt: ': 22.902619, time: 4.0-5.0}, {'bytes sent: ': 3564049, 'mean cwnd: ': 94844.654022,
      'mean jitter: ': 1.049123, 'mean loss2: ': 0.013648, 'mean loss: ': 1.442853,
      'mean s_rtt: ': 22.97614, time: 5.0-6.0}, {'bytes sent: ': 3338399, 'mean cwnd: ': 87806.849343,
      'mean jitter: ': 0.909023, 'mean loss2: ': 0.011846, 'mean loss: ': 1.273714,
      'mean s_rtt: ': 22.513534, time: 6.0-7.0}, {'bytes sent: ': 2637490, 'mean cwnd: ': 72418.892241,
      'mean jitter: ': 0.911628, 'mean loss2: ': 0.013041, 'mean loss: ': 1.416481,
      'mean s_rtt: ': 22.285581, time: 7.0-8.0}, {'bytes sent: ': 1657955, 'mean cwnd: ': 49735.701316,
      'mean jitter: ': 0.761628, 'mean loss2: ': 0.005668, 'mean loss: ': 0.618881,
      'mean s_rtt: ': 21.84157, time: 8.0-9.0}, {'bytes sent: ': 1604235, 'mean cwnd: ': 43201.355677,
      'mean jitter: ': 0.423193, 'mean loss2: ': 0.013075, 'mean loss: ': 1.515547,
      'mean s_rtt: ': 21.373494, time: 9.0-10.0}, {'bytes sent: ': 1005184, 'mean cwnd: ': 28800.412245,
      'mean jitter: ': 0.181193, 'mean loss2: ': 0.011017, 'mean loss: ': 1.346963,
      'mean s_rtt: ': 20.961009, time: 10.0-11.0}, {'bytes sent: ': 681914, 'mean cwnd: ': 19083.511765,
      'mean jitter: ': 0.086667, 'mean loss2: ': 0.00509, 'mean loss: ': 0.600783,
      'mean s_rtt: ': 20.596667, time: 11.0-12.0}, {'bytes sent: ': 453450, 'mean cwnd: ': 14972.35443,
      'mean jitter: ': 0.042654, 'mean loss2: ': 0.008411, 'mean loss: ': 1.192764,
      'mean s_rtt: ': 20.450237, time: 12.0-13.0}, {'bytes sent: ': 832987, 'mean cwnd: ': 22374.0675,
      'mean jitter: ': 0.138028, 'mean loss2: ': 0.007519, 'mean loss: ': 0.830307,
      'mean s_rtt: ': 20.847887, time: 13.0-14.0}, {'bytes sent: ': 677520, 'mean cwnd: ': 18848.746224,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.005358, 'mean loss: ': 0.582997,
      'mean s_rtt: ': 20.543919, time: 14.0-15.0}, {'bytes sent: ': 564594, 'mean cwnd: ': 17283.443262,
      'mean jitter: ': 0.039526, 'mean loss2: ': 0.002898, 'mean loss: ': 0.310329,
      'mean s_rtt: ': 20.55336, time: 15.0-16.0}, {'bytes sent: ': 1353378, 'mean cwnd: ': 39223.0,
      'mean jitter: ': 0.350352, 'mean loss2: ': 0.003285, 'mean loss: ': 0.336879,
      'mean s_rtt: ': 21.315141, time: 16.0-17.0}, {'bytes sent: ': 1311707, 'mean cwnd: ': 35488.530478,
      'mean jitter: ': 0.331512, 'mean loss2: ': 0.008531, 'mean loss: ': 0.94746,
      'mean s_rtt: ': 21.173042, time: 17.0-18.0}, {'bytes sent: ': 1231560, 'mean cwnd: ': 32635.556326,
      'mean jitter: ': 0.269531, 'mean loss2: ': 0.004171, 'mean loss: ': 0.404158,
      'mean s_rtt: ': 21.111328, time: 18.0-19.0}, {'bytes sent: ': 837147, 'mean cwnd: ': 22705.373434,
      'mean jitter: ': 0.112329, 'mean loss2: ': 0.018831, 'mean loss: ': 2.066901,
      'mean s_rtt: ': 20.945205, time: 19.0-20.0}, {'bytes sent: ': 571646, 'mean cwnd: ': 15825.572414,
      'mean jitter: ': 0.026515, 'mean loss2: ': 0.01026, 'mean loss: ': 1.31176,
      'mean s_rtt: ': 20.632576, time: 20.0-21.0}, {'bytes sent: ': 312889, 'mean cwnd: ': 9678.722222,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.008184, 'mean loss: ': 1.652422, 'mean s_rtt: ': 20.133333,
      time: 21.0-22.0}, {'bytes sent: ': 498173, 'mean cwnd: ': 14604.102767, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.015641, 'mean loss: ': 1.762109, 'mean s_rtt: ': 20.628821,
      time: 22.0-23.0}, {'bytes sent: ': 428280, 'mean cwnd: ': 12101.707965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012769, 'mean loss: ': 1.82165, 'mean s_rtt: ': 20.35, time: 23.0-24.0},
    {'bytes sent: ': 345032, 'mean cwnd: ': 9634.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.320684, 'mean s_rtt: ': 20.005917, time: 24.0-25.0}, {'bytes sent: ': 426078,
      'mean cwnd: ': 11736.530973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017532,
      'mean loss: ': 1.941817, 'mean s_rtt: ': 20.097561, time: 25.0-26.0}, {'bytes sent: ': 403108,
      'mean cwnd: ': 11415.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01713,
      'mean loss: ': 2.309066, 'mean s_rtt: ': 20.12234, time: 26.0-27.0}, {'bytes sent: ': 533821,
      'mean cwnd: ': 16658.003731, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.007065,
      'mean loss: ': 0.909228, 'mean s_rtt: ': 20.341667, time: 27.0-28.0}, {'bytes sent: ': 665932,
      'mean cwnd: ': 18438.0, 'mean jitter: ': 0.083893, 'mean loss2: ': 0.007775,
      'mean loss: ': 0.814278, 'mean s_rtt: ': 20.798658, time: 28.0-29.0}, {'bytes sent: ': 583834,
      'mean cwnd: ': 16038.790541, 'mean jitter: ': 0.018657, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.394424, 'mean s_rtt: ': 20.320896, time: 29.0-30.0}, {'bytes sent: ': 514716,
      'mean cwnd: ': 13505.648855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.619731, 'mean s_rtt: ': 20.265823, time: 30.0-31.0}, {'bytes sent: ': 457593,
      'mean cwnd: ': 12292.253219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010256,
      'mean loss: ': 1.700269, 'mean s_rtt: ': 20.371429, time: 31.0-32.0}, {'bytes sent: ': 414262,
      'mean cwnd: ': 11291.264574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.515841, 'mean s_rtt: ': 20.166667, time: 32.0-33.0}, {'bytes sent: ': 479157,
      'mean cwnd: ': 13281.379592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007745,
      'mean loss: ': 0.612598, 'mean s_rtt: ': 20.257919, time: 33.0-34.0}, {'bytes sent: ': 496196,
      'mean cwnd: ': 14431.406844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013043,
      'mean loss: ': 1.434498, 'mean s_rtt: ': 20.345679, time: 34.0-35.0}, {'bytes sent: ': 481872,
      'mean cwnd: ': 14069.344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008906, 'mean loss: ': 0.807826,
      'mean s_rtt: ': 20.283105, time: 35.0-36.0}, {'bytes sent: ': 629795, 'mean cwnd: ': 16648.191693,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.01277, 'mean loss: ': 1.937673,
      'mean s_rtt: ': 20.430605, time: 36.0-37.0}, {'bytes sent: ': 737157, 'mean cwnd: ': 19303.841808,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.009617, 'mean loss: ': 1.096063,
      'mean s_rtt: ': 20.780186, time: 37.0-38.0}, {'bytes sent: ': 526178, 'mean cwnd: ': 13806.371429,
      'mean jitter: ': 0.007843, 'mean loss2: ': 0.013773, 'mean loss: ': 1.570769,
      'mean s_rtt: ': 20.2, time: 38.0-39.0}, {'bytes sent: ': 363948, 'mean cwnd: ': 10074.505263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013223, 'mean loss: ': 1.479559, 'mean s_rtt: ': 20.0,
      time: 39.0-40.0}, {'bytes sent: ': 373858, 'mean cwnd: ': 10201.394872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022307, 'mean loss: ': 2.213236, 'mean s_rtt: ': 20.044944,
      time: 40.0-41.0}, {'bytes sent: ': 256665, 'mean cwnd: ': 7322.472222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012908, 'mean loss: ': 1.564153, 'mean s_rtt: ': 20.0, time: 41.0-42.0},
    {'bytes sent: ': 831212, 'mean cwnd: ': 30293.060606, 'mean jitter: ': 0.340845,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.252637, 'mean s_rtt: ': 21.050704,
      time: 42.0-43.0}, {'bytes sent: ': 945373, 'mean cwnd: ': 26575.67191, 'mean jitter: ': 0.196474,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.070425, 'mean s_rtt: ': 20.964736,
      time: 43.0-44.0}, {'bytes sent: ': 651356, 'mean cwnd: ': 18493.670732, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.016789, 'mean loss: ': 1.7684, 'mean s_rtt: ': 20.600671,
      time: 44.0-45.0}, {'bytes sent: ': 391868, 'mean cwnd: ': 11035.995074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010817, 'mean loss: ': 1.166444, 'mean s_rtt: ': 20.153439,
      time: 45.0-46.0}, {'bytes sent: ': 578757, 'mean cwnd: ': 15560.228956, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.012926, 'mean loss: ': 1.458887, 'mean s_rtt: ': 20.319549,
      time: 46.0-47.0}, {'bytes sent: ': 289692, 'mean cwnd: ': 8585.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018324, 'mean loss: ': 2.011848, 'mean s_rtt: ': 20.036496,
      time: 47.0-48.0}, {'bytes sent: ': 530456, 'mean cwnd: ': 15111.755396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014462, 'mean loss: ': 1.475534, 'mean s_rtt: ': 20.416667,
      time: 48.0-49.0}, {'bytes sent: ': 473158, 'mean cwnd: ': 12358.479839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009302, 'mean loss: ': 0.964386, 'mean s_rtt: ': 20.058296,
      time: 49.0-50.0}, {'bytes sent: ': 697990, 'mean cwnd: ': 20415.805233, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.011477, 'mean loss: ': 1.355568, 'mean s_rtt: ': 20.589404,
      time: 50.0-51.0}, {'bytes sent: ': 618519, 'mean cwnd: ': 16952.730769, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.011241, 'mean loss: ': 1.262275, 'mean s_rtt: ': 20.658451,
      time: 51.0-52.0}, {'bytes sent: ': 378537, 'mean cwnd: ': 11016.174129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01363, 'mean loss: ': 1.792452, 'mean s_rtt: ': 20.31016,
      time: 52.0-53.0}, {'bytes sent: ': 388189, 'mean cwnd: ': 11675.54, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.025552, 'mean s_rtt: ': 20.20904,
      time: 53.0-54.0}, {'bytes sent: ': 686648, 'mean cwnd: ': 20790.111437, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.613288, 'mean s_rtt: ': 20.459283,
      time: 54.0-55.0}, {'bytes sent: ': 995942, 'mean cwnd: ': 27106.919087, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.008592, 'mean loss: ': 1.28878, 'mean s_rtt: ': 21.043779,
      time: 55.0-56.0}, {'bytes sent: ': 911329, 'mean cwnd: ': 23967.237762, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.711689, 'mean s_rtt: ': 21.036458,
      time: 56.0-57.0}, {'bytes sent: ': 1230129, 'mean cwnd: ': 32381.893654, 'mean jitter: ': 0.193858,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.358914, 'mean s_rtt: ': 21.086372,
      time: 57.0-58.0}, {'bytes sent: ': 976369, 'mean cwnd: ': 26150.377682, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.011604, 'mean loss: ': 1.319237, 'mean s_rtt: ': 21.074699,
      time: 58.0-59.0}, {'bytes sent: ': 513657, 'mean cwnd: ': 14027.718045, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.014748, 'mean loss: ': 1.499292, 'mean s_rtt: ': 20.306122,
      time: 59.0-60.0}, {'bytes sent: ': 480620, 'mean cwnd: ': 13192.677686, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.007159, 'mean loss: ': 0.837464, 'mean s_rtt: ': 20.423423,
      time: 60.0-61.0}, {'bytes sent: ': 421868, 'mean cwnd: ': 11350.942478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011713, 'mean loss: ': 1.198715, 'mean s_rtt: ': 20.197044,
      time: 61.0-62.0}, {'bytes sent: ': 438350, 'mean cwnd: ': 12067.828326, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.008071, 'mean loss: ': 1.453267, 'mean s_rtt: ': 20.204651,
      time: 62.0-63.0}, {'bytes sent: ': 510130, 'mean cwnd: ': 13562.961538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011587, 'mean loss: ': 1.136239, 'mean s_rtt: ': 20.178723,
      time: 63.0-64.0}, {'bytes sent: ': 279484, 'mean cwnd: ': 7887.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020905, 'mean loss: ': 2.107187, 'mean s_rtt: ': 20.006944,
      time: 64.0-65.0}, {'bytes sent: ': 878077, 'mean cwnd: ': 27457.770732, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.010649, 'mean loss: ': 0.962864, 'mean s_rtt: ': 20.991979,
      time: 65.0-66.0}, {'bytes sent: ': 752340, 'mean cwnd: ': 21606.632979, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.011, 'mean loss: ': 1.19345, 'mean s_rtt: ': 20.675287, time: 66.0-67.0},
    {'bytes sent: ': 293160, 'mean cwnd: ': 8990.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010945,
      'mean loss: ': 2.019393, 'mean s_rtt: ': 20.025974, time: 67.0-68.0}, {'bytes sent: ': 482890,
      'mean cwnd: ': 14309.080972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.490855, 'mean s_rtt: ': 20.377193, time: 68.0-69.0}, {'bytes sent: ': 479954,
      'mean cwnd: ': 16101.95, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.010088,
      'mean loss: ': 1.022484, 'mean s_rtt: ': 20.448889, time: 69.0-70.0}, {'bytes sent: ': 575371,
      'mean cwnd: ': 16607.037037, 'mean jitter: ': 0.070632, 'mean loss2: ': 0.008824,
      'mean loss: ': 1.035453, 'mean s_rtt: ': 20.583643, time: 70.0-71.0}, {'bytes sent: ': 719068,
      'mean cwnd: ': 22396.662824, 'mean jitter: ': 0.169329, 'mean loss2: ': 0.009031,
      'mean loss: ': 0.798545, 'mean s_rtt: ': 20.750799, time: 71.0-72.0}, {'bytes sent: ': 979582,
      'mean cwnd: ': 27061.11828, 'mean jitter: ': 0.188862, 'mean loss2: ': 0.01011,
      'mean loss: ': 1.095607, 'mean s_rtt: ': 20.900726, time: 72.0-73.0}, {'bytes sent: ': 702580,
      'mean cwnd: ': 19295.284091, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.011661,
      'mean loss: ': 1.221825, 'mean s_rtt: ': 20.603175, time: 73.0-74.0}, {'bytes sent: ': 531924,
      'mean cwnd: ': 15152.943609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015404,
      'mean loss: ': 1.996238, 'mean s_rtt: ': 20.404082, time: 74.0-75.0}, {'bytes sent: ': 330317,
      'mean cwnd: ': 9095.929348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021472,
      'mean loss: ': 3.804072, 'mean s_rtt: ': 20.117647, time: 75.0-76.0}, {'bytes sent: ': 507948,
      'mean cwnd: ': 16022.505837, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.007494,
      'mean loss: ': 0.894338, 'mean s_rtt: ': 20.444444, time: 76.0-77.0}, {'bytes sent: ': 483841,
      'mean cwnd: ': 13900.248031, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.829512, 'mean s_rtt: ': 20.333333, time: 77.0-78.0}, {'bytes sent: ': 531684,
      'mean cwnd: ': 14578.945055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.436299, 'mean s_rtt: ': 20.246862, time: 78.0-79.0}, {'bytes sent: ': 403101,
      'mean cwnd: ': 10866.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010825,
      'mean loss: ': 1.133426, 'mean s_rtt: ': 20.046392, time: 79.0-80.0}, {'bytes sent: ': 240361,
      'mean cwnd: ': 6798.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017085,
      'mean loss: ': 1.730607, 'mean s_rtt: ': 20.0, time: 80.0-81.0}, {'bytes sent: ': 678533,
      'mean cwnd: ': 18480.996988, 'mean jitter: ': 0.069536, 'mean loss2: ': 0.013505,
      'mean loss: ': 1.246073, 'mean s_rtt: ': 20.622517, time: 81.0-82.0}, {'bytes sent: ': 1062626,
      'mean cwnd: ': 32635.44856, 'mean jitter: ': 0.277027, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.851198, 'mean s_rtt: ': 21.128378, time: 82.0-83.0}, {'bytes sent: ': 1625046,
      'mean cwnd: ': 43075.916553, 'mean jitter: ': 0.502222, 'mean loss2: ': 0.00686,
      'mean loss: ': 0.738936, 'mean s_rtt: ': 21.494815, time: 83.0-84.0}, {'bytes sent: ': 1412895,
      'mean cwnd: ': 38546.431611, 'mean jitter: ': 0.342419, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.576857, 'mean s_rtt: ': 21.243612, time: 84.0-85.0}, {'bytes sent: ': 863050,
      'mean cwnd: ': 25932.762353, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.007053,
      'mean loss: ': 1.154467, 'mean s_rtt: ': 20.968421, time: 85.0-86.0}, {'bytes sent: ': 384377,
      'mean cwnd: ': 10885.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015502,
      'mean loss: ': 2.112605, 'mean s_rtt: ': 20.111702, time: 86.0-87.0}, {'bytes sent: ': 403108,
      'mean cwnd: ': 11345.326923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008615,
      'mean loss: ': 1.246477, 'mean s_rtt: ': 20.11828, time: 87.0-88.0}, {'bytes sent: ': 847456,
      'mean cwnd: ': 23161.205379, 'mean jitter: ': 0.272, 'mean loss2: ': 0.009592,
      'mean loss: ': 1.206396, 'mean s_rtt: ': 21.088, time: 88.0-89.0}, {'bytes sent: ': 591606,
      'mean cwnd: ': 15509.59596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013317,
      'mean loss: ': 1.726327, 'mean s_rtt: ': 20.330909, time: 89.0-90.0}, {'bytes sent: ': 455212,
      'mean cwnd: ': 12962.568376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007958,
      'mean loss: ': 1.017091, 'mean s_rtt: ': 20.047619, time: 90.0-91.0}, {'bytes sent: ': 1040378,
      'mean cwnd: ': 33547.429461, 'mean jitter: ': 0.238979, 'mean loss2: ': 0.010478,
      'mean loss: ': 1.602332, 'mean s_rtt: ': 20.974478, time: 91.0-92.0}, {'bytes sent: ': 1131786,
      'mean cwnd: ': 30712.329545, 'mean jitter: ': 0.216842, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.954271, 'mean s_rtt: ': 21.077895, time: 92.0-93.0}, {'bytes sent: ': 689293,
      'mean cwnd: ': 19155.002915, 'mean jitter: ': 0.043046, 'mean loss2: ': 0.007886,
      'mean loss: ': 1.002675, 'mean s_rtt: ': 20.745033, time: 93.0-94.0}, {'bytes sent: ': 654665,
      'mean cwnd: ': 18076.009494, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.641805, 'mean s_rtt: ': 20.627586, time: 94.0-95.0}, {'bytes sent: ': 548669,
      'mean cwnd: ': 15354.547038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00929,
      'mean loss: ': 0.95395, 'mean s_rtt: ': 20.46875, time: 95.0-96.0}, {'bytes sent: ': 372393,
      'mean cwnd: ': 10887.376238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011684,
      'mean loss: ': 1.283593, 'mean s_rtt: ': 20.089888, time: 96.0-97.0}, {'bytes sent: ': 412717,
      'mean cwnd: ': 12495.579909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.262561, 'mean s_rtt: ': 20.122449, time: 97.0-98.0}, {'bytes sent: ': 457489,
      'mean cwnd: ': 12804.315353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014693,
      'mean loss: ': 1.645473, 'mean s_rtt: ': 20.154206, time: 98.0-99.0}, {'bytes sent: ': 363060,
      'mean cwnd: ': 11740.559585, 'mean jitter: ': 0.067039, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.473207, 'mean s_rtt: ': 20.312849, time: 99.0-100.0}, {'bytes sent: ': 271920,
      'mean cwnd: ': 8485.771812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017168,
      'mean loss: ': 1.860956, 'mean s_rtt: ': 20.210145, time: 100.0-101.0}, {'bytes sent: ': 238108,
      'mean cwnd: ': 6999.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021338,
      'mean loss: ': 2.42888, 'mean s_rtt: ': 20.0, time: 101.0-102.0}, {'bytes sent: ': 303288,
      'mean cwnd: ': 9264.022727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.375182, 'mean s_rtt: ': 20.036585, time: 102.0-103.0}, {'bytes sent: ': 586877,
      'mean cwnd: ': 16172.083045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010434,
      'mean loss: ': 1.056649, 'mean s_rtt: ': 20.393574, time: 103.0-104.0}, {'bytes sent: ': 620290,
      'mean cwnd: ': 17885.594855, 'mean jitter: ': 0.039568, 'mean loss2: ': 0.007673,
      'mean loss: ': 1.017294, 'mean s_rtt: ': 20.44964, time: 104.0-105.0}, {'bytes sent: ': 641873,
      'mean cwnd: ': 17457.275, 'mean jitter: ': 0.045614, 'mean loss2: ': 0.014754,
      'mean loss: ': 1.766254, 'mean s_rtt: ': 20.568421, time: 105.0-106.0}, {'bytes sent: ': 550710,
      'mean cwnd: ': 15404.805654, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.007776,
      'mean loss: ': 0.993176, 'mean s_rtt: ': 20.228571, time: 106.0-107.0}, {'bytes sent: ': 305213,
      'mean cwnd: ': 8907.325714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017156,
      'mean loss: ': 2.230839, 'mean s_rtt: ': 20.0, time: 107.0-108.0}, {'bytes sent: ': 550233,
      'mean cwnd: ': 17315.898182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.074328, 'mean s_rtt: ': 20.45122, time: 108.0-109.0}, {'bytes sent: ': 435113,
      'mean cwnd: ': 12269.411255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010599,
      'mean loss: ': 1.212916, 'mean s_rtt: ': 20.024752, time: 109.0-110.0}, {'bytes sent: ': 398397,
      'mean cwnd: ': 10811.946602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011452,
      'mean loss: ': 1.248484, 'mean s_rtt: ': 20.34715, time: 110.0-111.0}, {'bytes sent: ': 297164,
      'mean cwnd: ': 8469.97006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017386, 'mean loss: ': 2.132877,
      'mean s_rtt: ': 20.026144, time: 111.0-112.0}, {'bytes sent: ': 353440, 'mean cwnd: ': 11737.362637,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007876, 'mean loss: ': 1.676926, 'mean s_rtt: ': 20.196429,
      time: 112.0-113.0}, {'bytes sent: ': 572776, 'mean cwnd: ': 17736.908475, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.014707, 'mean loss: ': 1.460032, 'mean s_rtt: ': 20.558935,
      time: 113.0-114.0}, {'bytes sent: ': 419997, 'mean cwnd: ': 12045.93722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.274868, 'mean s_rtt: ': 20.153846,
      time: 114.0-115.0}, {'bytes sent: ': 610257, 'mean cwnd: ': 17767.979866, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.009399, 'mean loss: ': 1.110252, 'mean s_rtt: ': 20.712687,
      time: 115.0-116.0}, {'bytes sent: ': 471598, 'mean cwnd: ': 13765.191837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008981, 'mean loss: ': 0.817535, 'mean s_rtt: ': 20.421296,
      time: 116.0-117.0}, {'bytes sent: ': 377082, 'mean cwnd: ': 10339.994845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020991, 'mean loss: ': 3.394493, 'mean s_rtt: ': 20.15, time: 117.0-118.0},
    {'bytes sent: ': 221373, 'mean cwnd: ': 6223.759398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019196,
      'mean loss: ': 1.992481, 'mean s_rtt: ': 20.0, time: 118.0-119.0}, {'bytes sent: ': 317732,
      'mean cwnd: ': 10007.688623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.652191, 'mean s_rtt: ': 20.084967, time: 119.0-120.0}, {'bytes sent: ': 1829353,
      'mean cwnd: ': 49860.031941, 'mean jitter: ': 0.821862, 'mean loss2: ': 0.011775,
      'mean loss: ': 1.415733, 'mean s_rtt: ': 21.77058, time: 120.0-121.0}, {'bytes sent: ': 1787458,
      'mean cwnd: ': 49285.227879, 'mean jitter: ': 0.828229, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.873537, 'mean s_rtt: ': 21.800266, time: 121.0-122.0}, {'bytes sent: ': 987320,
      'mean cwnd: ': 28983.701053, 'mean jitter: ': 0.402778, 'mean loss2: ': 0.016866,
      'mean loss: ': 1.650655, 'mean s_rtt: ': 21.108796, time: 122.0-123.0}, {'bytes sent: ': 513824,
      'mean cwnd: ': 15542.954545, 'mean jitter: ': 0.008584, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.362587, 'mean s_rtt: ': 20.566524, time: 123.0-124.0}, {'bytes sent: ': 623200,
      'mean cwnd: ': 18584.052117, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.009118,
      'mean loss: ': 1.087758, 'mean s_rtt: ': 20.633094, time: 124.0-125.0}, {'bytes sent: ': 656157,
      'mean cwnd: ': 17983.666667, 'mean jitter: ': 0.016835, 'mean loss2: ': 0.014294,
      'mean loss: ': 1.953247, 'mean s_rtt: ': 20.757576, time: 125.0-126.0}, {'bytes sent: ': 559856,
      'mean cwnd: ': 15938.161404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008607,
      'mean loss: ': 1.010676, 'mean s_rtt: ': 20.301961, time: 126.0-127.0}, {'bytes sent: ': 387464,
      'mean cwnd: ': 10803.009709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017704,
      'mean loss: ': 1.958962, 'mean s_rtt: ': 20.097297, time: 127.0-128.0}, {'bytes sent: ': 275644,
      'mean cwnd: ': 8023.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010036,
      'mean loss: ': 0.898309, 'mean s_rtt: ': 20.176056, time: 128.0-129.0}, {'bytes sent: ': 862837,
      'mean cwnd: ': 24996.826829, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.009304,
      'mean loss: ': 1.133675, 'mean s_rtt: ': 20.878788, time: 129.0-130.0}, {'bytes sent: ': 579253,
      'mean cwnd: ': 16134.115646, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.015297,
      'mean loss: ': 2.117875, 'mean s_rtt: ': 20.549242, time: 130.0-131.0}, {'bytes sent: ': 746057,
      'mean cwnd: ': 20720.629834, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.009626,
      'mean loss: ': 1.181566, 'mean s_rtt: ': 20.746177, time: 131.0-132.0}, {'bytes sent: ': 611360,
      'mean cwnd: ': 16872.67101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019742,
      'mean loss: ': 2.111567, 'mean s_rtt: ': 20.56, time: 132.0-133.0}, {'bytes sent: ': 506097,
      'mean cwnd: ': 14114.671815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.293131, 'mean s_rtt: ': 20.504386, time: 133.0-134.0}, {'bytes sent: ': 525729,
      'mean cwnd: ': 14219.040146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007469,
      'mean loss: ': 0.804908, 'mean s_rtt: ': 20.168724, time: 134.0-135.0}, {'bytes sent: ': 548141,
      'mean cwnd: ': 15256.592058, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.02399,
      'mean loss: ': 2.542686, 'mean s_rtt: ': 20.295276, time: 135.0-136.0}, {'bytes sent: ': 407829,
      'mean cwnd: ': 11594.712963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006985,
      'mean loss: ': 0.774194, 'mean s_rtt: ': 20.089474, time: 136.0-137.0}, {'bytes sent: ': 542677,
      'mean cwnd: ': 15927.481884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00932,
      'mean loss: ': 1.081474, 'mean s_rtt: ': 20.349593, time: 137.0-138.0}, {'bytes sent: ': 323468,
      'mean cwnd: ': 9500.232558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018524,
      'mean loss: ': 2.058964, 'mean s_rtt: ': 20.056962, time: 138.0-139.0}, {'bytes sent: ': 1003862,
      'mean cwnd: ': 28099.029228, 'mean jitter: ': 0.268868, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.759372, 'mean s_rtt: ': 21.091981, time: 139.0-140.0}, {'bytes sent: ': 553805,
      'mean cwnd: ': 15611.541379, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.01137,
      'mean loss: ': 1.203549, 'mean s_rtt: ': 20.46124, time: 140.0-141.0}, {'bytes sent: ': 364452,
      'mean cwnd: ': 10516.064677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018494,
      'mean loss: ': 2.23055, 'mean s_rtt: ': 20.208791, time: 141.0-142.0}, {'bytes sent: ': 359997,
      'mean cwnd: ': 10314.19802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012607,
      'mean loss: ': 1.321123, 'mean s_rtt: ': 20.293478, time: 142.0-143.0}, {'bytes sent: ': 353688,
      'mean cwnd: ': 10183.691099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011005,
      'mean loss: ': 1.363059, 'mean s_rtt: ': 20.277457, time: 143.0-144.0}, {'bytes sent: ': 246457,
      'mean cwnd: ': 7215.964029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022745,
      'mean loss: ': 2.293879, 'mean s_rtt: ': 20.0, time: 144.0-145.0}, {'bytes sent: ': 449653,
      'mean cwnd: ': 15279.3, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.004158, 'mean s_rtt: ': 20.330097, time: 145.0-146.0}, {'bytes sent: ': 649081,
      'mean cwnd: ': 17975.154799, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.011779,
      'mean loss: ': 1.312505, 'mean s_rtt: ': 20.480427, time: 146.0-147.0}, {'bytes sent: ': 319496,
      'mean cwnd: ': 9144.198895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009979,
      'mean loss: ': 1.059456, 'mean s_rtt: ': 20.074534, time: 147.0-148.0}, {'bytes sent: ': 270216,
      'mean cwnd: ': 7806.077922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.31746, 'mean s_rtt: ': 20.0, time: 148.0-149.0}, {'bytes sent: ': 384189,
      'mean cwnd: ': 12534.957895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.747703, 'mean s_rtt: ': 20.275862, time: 149.0-150.0}, {'bytes sent: ': 629193,
      'mean cwnd: ': 17815.058824, 'mean jitter: ': 0.034843, 'mean loss2: ': 0.010149,
      'mean loss: ': 0.971386, 'mean s_rtt: ': 20.491289, time: 150.0-151.0}, {'bytes sent: ': 868749,
      'mean cwnd: ': 29960.592138, 'mean jitter: ': 0.179837, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.65367, 'mean s_rtt: ': 20.929155, time: 151.0-152.0}, {'bytes sent: ': 1024098,
      'mean cwnd: ': 29140.720081, 'mean jitter: ': 0.397727, 'mean loss2: ': 0.010797,
      'mean loss: ': 1.283455, 'mean s_rtt: ': 21.152273, time: 152.0-153.0}, {'bytes sent: ': 800984,
      'mean cwnd: ': 22093.589147, 'mean jitter: ': 0.151429, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.432617, 'mean s_rtt: ': 20.854286, time: 153.0-154.0}, {'bytes sent: ': 691864,
      'mean cwnd: ': 18590.539823, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.667256, 'mean s_rtt: ': 20.382253, time: 154.0-155.0}, {'bytes sent: ': 577944,
      'mean cwnd: ': 16534.458472, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.008228,
      'mean loss: ': 1.091007, 'mean s_rtt: ': 20.614232, time: 155.0-156.0}, {'bytes sent: ': 408604,
      'mean cwnd: ': 12362.869955, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.011338,
      'mean loss: ': 1.767837, 'mean s_rtt: ': 20.305419, time: 156.0-157.0}, {'bytes sent: ': 568269,
      'mean cwnd: ': 15937.695035, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.015124,
      'mean loss: ': 1.452768, 'mean s_rtt: ': 20.484252, time: 157.0-158.0}, {'bytes sent: ': 768752,
      'mean cwnd: ': 21501.880435, 'mean jitter: ': 0.153374, 'mean loss2: ': 0.004692,
      'mean loss: ': 1.075043, 'mean s_rtt: ': 20.886503, time: 158.0-159.0}, {'bytes sent: ': 455112,
      'mean cwnd: ': 13810.51417, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.009933,
      'mean loss: ': 1.087502, 'mean s_rtt: ': 20.49115, time: 159.0-160.0}, {'bytes sent: ': 504365,
      'mean cwnd: ': 14529.503968, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.007395,
      'mean loss: ': 0.973986, 'mean s_rtt: ': 20.342222, time: 160.0-161.0}, {'bytes sent: ': 673636,
      'mean cwnd: ': 19013.614243, 'mean jitter: ': 0.043046, 'mean loss2: ': 0.009308,
      'mean loss: ': 1.010944, 'mean s_rtt: ': 20.725166, time: 161.0-162.0}, {'bytes sent: ': 356769,
      'mean cwnd: ': 10283.915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013187, 'mean loss: ': 1.428404,
      'mean s_rtt: ': 20.092896, time: 162.0-163.0}, {'bytes sent: ': 587229, 'mean cwnd: ': 18392.06338,
      'mean jitter: ': 0.019685, 'mean loss2: ': 0.010106, 'mean loss: ': 0.99443,
      'mean s_rtt: ': 20.61811, time: 163.0-164.0}, {'bytes sent: ': 652477, 'mean cwnd: ': 18523.2,
      'mean jitter: ': 0.045139, 'mean loss2: ': 0.005178, 'mean loss: ': 0.551103,
      'mean s_rtt: ': 20.621528, time: 164.0-165.0}, {'bytes sent: ': 565982, 'mean cwnd: ': 16041.017182,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.00818, 'mean loss: ': 0.941267,
      'mean s_rtt: ': 20.482353, time: 165.0-166.0}, {'bytes sent: ': 604133, 'mean cwnd: ': 17176.286174,
      'mean jitter: ': 0.039711, 'mean loss2: ': 0.005951, 'mean loss: ': 0.697981,
      'mean s_rtt: ': 20.577617, time: 166.0-167.0}, {'bytes sent: ': 314212, 'mean cwnd: ': 9863.16763,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007659, 'mean loss: ': 0.916389, 'mean s_rtt: ': 20.36478,
      time: 167.0-168.0}, {'bytes sent: ': 607328, 'mean cwnd: ': 19920.32, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.013499, 'mean loss: ': 1.474419, 'mean s_rtt: ': 20.584559,
      time: 168.0-169.0}, {'bytes sent: ': 436496, 'mean cwnd: ': 11953.610619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013159, 'mean loss: ': 1.273663, 'mean s_rtt: ': 20.137931,
      time: 169.0-170.0}, {'bytes sent: ': 357384, 'mean cwnd: ': 11047.278947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01356, 'mean loss: ': 2.008921, 'mean s_rtt: ': 20.160714,
      time: 170.0-171.0}, {'bytes sent: ': 538426, 'mean cwnd: ': 14705.318996, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014219, 'mean loss: ': 1.677276, 'mean s_rtt: ': 20.317269,
      time: 171.0-172.0}, {'bytes sent: ': 665184, 'mean cwnd: ': 19159.911854, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.473537, 'mean s_rtt: ': 20.413428,
      time: 172.0-173.0}, {'bytes sent: ': 436445, 'mean cwnd: ': 12727.921739, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.011607, 'mean loss: ': 1.250479, 'mean s_rtt: ': 20.330097,
      time: 173.0-174.0}, {'bytes sent: ': 400585, 'mean cwnd: ': 11313.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015299, 'mean loss: ': 2.329649, 'mean s_rtt: ': 20.177083,
      time: 174.0-175.0}, {'bytes sent: ': 339297, 'mean cwnd: ': 10336.123711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008058, 'mean loss: ': 1.013982, 'mean s_rtt: ': 20.2, time: 175.0-176.0},
    {'bytes sent: ': 403100, 'mean cwnd: ': 12364.708134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005653,
      'mean loss: ': 0.733652, 'mean s_rtt: ': 20.336842, time: 176.0-177.0}, {'bytes sent: ': 556468,
      'mean cwnd: ': 15384.836237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.381411, 'mean s_rtt: ': 20.162055, time: 177.0-178.0}, {'bytes sent: ': 440918,
      'mean cwnd: ': 11943.969432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021535,
      'mean loss: ': 1.999372, 'mean s_rtt: ': 20.201878, time: 178.0-179.0}, {'bytes sent: ': 747284,
      'mean cwnd: ': 21569.655556, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.694995, 'mean s_rtt: ': 20.751515, time: 179.0-180.0}, {'bytes sent: ': 651693,
      'mean cwnd: ': 18360.1571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011417, 'mean loss: ': 1.176647,
      'mean s_rtt: ': 20.549488, time: 180.0-181.0}, {'bytes sent: ': 373409, 'mean cwnd: ': 10781.864078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015851, 'mean loss: ': 1.596711, 'mean s_rtt: ': 20.038674,
      time: 181.0-182.0}, {'bytes sent: ': 613548, 'mean cwnd: ': 17655.189189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00921, 'mean loss: ': 0.835044, 'mean s_rtt: ': 20.5, time: 182.0-183.0},
    {'bytes sent: ': 658080, 'mean cwnd: ': 18967.109091, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.008183, 'mean loss: ': 1.228258, 'mean s_rtt: ': 20.819398,
      time: 183.0-184.0}, {'bytes sent: ': 657153, 'mean cwnd: ': 17954.404834, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.490408, 'mean s_rtt: ': 20.449324,
      time: 184.0-185.0}, {'bytes sent: ': 371618, 'mean cwnd: ': 10874.213198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014809, 'mean loss: ': 1.97201, 'mean s_rtt: ': 20.165714,
      time: 185.0-186.0}, {'bytes sent: ': 573102, 'mean cwnd: ': 16786.951049, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.008154, 'mean loss: ': 1.038703, 'mean s_rtt: ': 20.484252,
      time: 186.0-187.0}, {'bytes sent: ': 483781, 'mean cwnd: ': 14356.304878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013955, 'mean loss: ': 1.444588, 'mean s_rtt: ': 20.260274,
      time: 187.0-188.0}, {'bytes sent: ': 440501, 'mean cwnd: ': 12445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013041, 'mean loss: ': 2.075437, 'mean s_rtt: ': 20.487805,
      time: 188.0-189.0}, {'bytes sent: ': 1119330, 'mean cwnd: ': 32471.798839, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.878339, 'mean s_rtt: ': 21.271368,
      time: 189.0-190.0}, {'bytes sent: ': 697704, 'mean cwnd: ': 19749.188732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.623146, 'mean s_rtt: ': 20.747604,
      time: 190.0-191.0}, {'bytes sent: ': 551916, 'mean cwnd: ': 15366.099631, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.007142, 'mean loss: ': 0.791326, 'mean s_rtt: ': 20.319672,
      time: 191.0-192.0}, {'bytes sent: ': 870401, 'mean cwnd: ': 23634.188862, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.006629, 'mean loss: ': 0.76703, 'mean s_rtt: ': 20.883598,
      time: 192.0-193.0}, {'bytes sent: ': 461748, 'mean cwnd: ': 13681.485232, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.012479, 'mean loss: ': 1.518254, 'mean s_rtt: ': 20.361111,
      time: 193.0-194.0}, {'bytes sent: ': 289781, 'mean cwnd: ': 8561.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020348, 'mean loss: ': 1.877281, 'mean s_rtt: ': 20.10828,
      time: 194.0-195.0}, {'bytes sent: ': 220853, 'mean cwnd: ': 6601.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015499, 'mean loss: ': 1.627129, 'mean s_rtt: ': 20.0, time: 195.0-196.0},
    {'bytes sent: ': 480273, 'mean cwnd: ': 13426.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023059,
      'mean loss: ': 2.799677, 'mean s_rtt: ': 20.293333, time: 196.0-197.0}, {'bytes sent: ': 169136,
      'mean cwnd: ': 11221.788235, 'mean jitter: ': 0.0, 'mean loss2: ': 1.025431,
      'mean loss: ': 1.207983, 'mean s_rtt: ': 20.038462, time: 197.0-198.0}, {'bytes sent: ': 711891.823232,
      'mean cwnd: ': 20476.862018, 'mean jitter: ': 0.107494, 'mean loss2: ': 0.016396,
      'mean loss3: ': 4.011465, 'mean loss4: ': 2.283282, 'mean loss5: ': 4.119098,
      'mean loss6: ': 2.995708, 'mean loss: ': 1.312685, 'mean s_rtt: ': 20.593761,
      time: global}]}
