{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.991197, 'mean loss4: ': 2.582746, 'mean loss5: ': 4.036972,
      'mean loss6: ': 2.93598, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 0.0-1.0},
    {'bytes sent: ': 600626, 'mean cwnd: ': 17743.916376, 'mean jitter: ': 1.076628,
      'mean loss2: ': 0.007327, 'mean loss: ': 1.433887, 'mean s_rtt: ': 21.524904,
      time: 1.0-2.0}, {'bytes sent: ': 532488, 'mean cwnd: ': 16675.483636, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.00913, 'mean loss: ': 1.087026, 'mean s_rtt: ': 20.442623,
      time: 2.0-3.0}, {'bytes sent: ': 327913, 'mean cwnd: ': 9592.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018337, 'mean loss: ': 2.528711, 'mean s_rtt: ': 20.10241,
      time: 3.0-4.0}, {'bytes sent: ': 361064, 'mean cwnd: ': 13840.319149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007002, 'mean loss: ': 0.909868, 'mean s_rtt: ': 20.162651,
      time: 4.0-5.0}, {'bytes sent: ': 597534, 'mean cwnd: ': 16195.980583, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.012122, 'mean loss: ': 1.699642, 'mean s_rtt: ': 20.449438,
      time: 5.0-6.0}, {'bytes sent: ': 279714, 'mean cwnd: ': 8629.84, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013549, 'mean loss: ': 1.135292, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 385866, 'mean cwnd: ': 11052.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012132,
      'mean loss: ': 1.716626, 'mean s_rtt: ': 20.132275, time: 7.0-8.0}, {'bytes sent: ': 478838,
      'mean cwnd: ': 13203.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.291774, 'mean s_rtt: ': 20.237209, time: 8.0-9.0}, {'bytes sent: ': 407088,
      'mean cwnd: ': 11653.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011108,
      'mean loss: ': 0.993829, 'mean s_rtt: ': 20.097297, time: 9.0-10.0}, {'bytes sent: ': 609096,
      'mean cwnd: ': 17002.941368, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.015952,
      'mean loss: ': 1.947589, 'mean s_rtt: ': 20.463504, time: 10.0-11.0}, {'bytes sent: ': 487206,
      'mean cwnd: ': 12886.640316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010272,
      'mean loss: ': 1.01141, 'mean s_rtt: ': 20.035556, time: 11.0-12.0}, {'bytes sent: ': 570606,
      'mean cwnd: ': 17011.052083, 'mean jitter: ': 0.167315, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.756247, 'mean s_rtt: ': 20.525292, time: 12.0-13.0}, {'bytes sent: ': 648542,
      'mean cwnd: ': 18108.608696, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.022054,
      'mean loss: ': 2.242096, 'mean s_rtt: ': 20.627119, time: 13.0-14.0}, {'bytes sent: ': 604950,
      'mean cwnd: ': 17265.806667, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.012438,
      'mean loss: ': 1.455379, 'mean s_rtt: ': 20.623616, time: 14.0-15.0}, {'bytes sent: ': 581232,
      'mean cwnd: ': 16137.398625, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.015468,
      'mean loss: ': 2.331151, 'mean s_rtt: ': 20.726937, time: 15.0-16.0}, {'bytes sent: ': 531954,
      'mean cwnd: ': 14418.841328, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.01671,
      'mean loss: ': 1.904268, 'mean s_rtt: ': 20.371901, time: 16.0-17.0}, {'bytes sent: ': 391416,
      'mean cwnd: ': 11378.816038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016152,
      'mean loss: ': 1.992997, 'mean s_rtt: ': 20.203125, time: 17.0-18.0}, {'bytes sent: ': 579390,
      'mean cwnd: ': 21745.942446, 'mean jitter: ': 0.180392, 'mean loss2: ': 0.009378,
      'mean loss: ': 1.347007, 'mean s_rtt: ': 20.92549, time: 18.0-19.0}, {'bytes sent: ': 1032435,
      'mean cwnd: ': 28053.929461, 'mean jitter: ': 0.288991, 'mean loss2: ': 0.012504,
      'mean loss: ': 1.423121, 'mean s_rtt: ': 21.119266, time: 19.0-20.0}, {'bytes sent: ': 884156,
      'mean cwnd: ': 24341.615925, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.586348, 'mean s_rtt: ': 21.054124, time: 20.0-21.0}, {'bytes sent: ': 802100,
      'mean cwnd: ': 21497.785714, 'mean jitter: ': 0.212291, 'mean loss2: ': 0.012752,
      'mean loss: ': 1.813138, 'mean s_rtt: ': 20.888268, time: 21.0-22.0}, {'bytes sent: ': 739916,
      'mean cwnd: ': 19511.033333, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.219467, 'mean s_rtt: ': 20.695385, time: 22.0-23.0}, {'bytes sent: ': 446203,
      'mean cwnd: ': 12346.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020844,
      'mean loss: ': 2.449181, 'mean s_rtt: ': 20.161137, time: 23.0-24.0}, {'bytes sent: ': 289968,
      'mean cwnd: ': 8944.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009989,
      'mean loss: ': 1.316872, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 266940,
      'mean cwnd: ': 7994.543624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021096,
      'mean loss: ': 2.355839, 'mean s_rtt: ': 20.007143, time: 25.0-26.0}, {'bytes sent: ': 637476,
      'mean cwnd: ': 17296.866242, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.011605,
      'mean loss: ': 1.767813, 'mean s_rtt: ': 20.510563, time: 26.0-27.0}, {'bytes sent: ': 552583,
      'mean cwnd: ': 14843.659574, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.016132,
      'mean loss: ': 2.247975, 'mean s_rtt: ': 20.559387, time: 27.0-28.0}, {'bytes sent: ': 656973,
      'mean cwnd: ': 18774.232836, 'mean jitter: ': 0.070234, 'mean loss2: ': 0.007622,
      'mean loss: ': 1.061947, 'mean s_rtt: ': 20.578595, time: 28.0-29.0}, {'bytes sent: ': 716726,
      'mean cwnd: ': 18583.254237, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.007824,
      'mean loss: ': 0.874518, 'mean s_rtt: ': 20.653251, time: 29.0-30.0}, {'bytes sent: ': 554113,
      'mean cwnd: ': 14989.010753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010017,
      'mean loss: ': 1.006084, 'mean s_rtt: ': 20.16996, time: 30.0-31.0}, {'bytes sent: ': 573720,
      'mean cwnd: ': 15971.051195, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.171974, 'mean s_rtt: ': 20.434615, time: 31.0-32.0}, {'bytes sent: ': 650610,
      'mean cwnd: ': 17051.877676, 'mean jitter: ': 0.078231, 'mean loss2: ': 0.018211,
      'mean loss: ': 2.581512, 'mean s_rtt: ': 20.47619, time: 32.0-33.0}, {'bytes sent: ': 498121,
      'mean cwnd: ': 13345.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009146,
      'mean loss: ': 0.916716, 'mean s_rtt: ': 20.145299, time: 33.0-34.0}, {'bytes sent: ': 391688,
      'mean cwnd: ': 10913.009479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.25524, 'mean s_rtt: ': 20.190476, time: 34.0-35.0}, {'bytes sent: ': 360709,
      'mean cwnd: ': 10005.234694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01207,
      'mean loss: ': 1.430921, 'mean s_rtt: ': 20.022346, time: 35.0-36.0}, {'bytes sent: ': 1094555,
      'mean cwnd: ': 33334.560636, 'mean jitter: ': 0.259825, 'mean loss2: ': 0.009009,
      'mean loss: ': 0.926161, 'mean s_rtt: ': 21.100437, time: 36.0-37.0}, {'bytes sent: ': 1441288,
      'mean cwnd: ': 38163.111792, 'mean jitter: ': 0.300676, 'mean loss2: ': 0.009995,
      'mean loss: ': 1.064835, 'mean s_rtt: ': 21.221284, time: 37.0-38.0}, {'bytes sent: ': 1357949,
      'mean cwnd: ': 36527.252366, 'mean jitter: ': 0.369983, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.092277, 'mean s_rtt: ': 21.254799, time: 38.0-39.0}, {'bytes sent: ': 805920,
      'mean cwnd: ': 22129.027919, 'mean jitter: ': 0.122905, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.696878, 'mean s_rtt: ': 20.868715, time: 39.0-40.0}, {'bytes sent: ': 350940,
      'mean cwnd: ': 11076.851282, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.018519,
      'mean loss: ': 1.96067, 'mean s_rtt: ': 20.267045, time: 40.0-41.0}, {'bytes sent: ': 213931,
      'mean cwnd: ': 6758.173228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024646,
      'mean loss: ': 3.098455, 'mean s_rtt: ': 20.026316, time: 41.0-42.0}, {'bytes sent: ': 466662,
      'mean cwnd: ': 13440.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.691484, 'mean s_rtt: ': 20.151111, time: 42.0-43.0}, {'bytes sent: ': 467964,
      'mean cwnd: ': 13639.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007622,
      'mean loss: ': 0.787562, 'mean s_rtt: ': 20.194313, time: 43.0-44.0}, {'bytes sent: ': 756421,
      'mean cwnd: ': 20286.348525, 'mean jitter: ': 0.074405, 'mean loss2: ': 0.010549,
      'mean loss: ': 1.256386, 'mean s_rtt: ': 20.755952, time: 44.0-45.0}, {'bytes sent: ': 545485,
      'mean cwnd: ': 15183.118519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007052,
      'mean loss: ': 0.66069, 'mean s_rtt: ': 20.487603, time: 45.0-46.0}, {'bytes sent: ': 509953,
      'mean cwnd: ': 14379.080292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012657,
      'mean loss: ': 1.214371, 'mean s_rtt: ': 20.271605, time: 46.0-47.0}, {'bytes sent: ': 293220,
      'mean cwnd: ': 8382.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017452,
      'mean loss: ': 2.109178, 'mean s_rtt: ': 20.094203, time: 47.0-48.0}, {'bytes sent: ': 325098,
      'mean cwnd: ': 9182.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008826,
      'mean loss: ': 0.865386, 'mean s_rtt: ': 20.03125, time: 48.0-49.0}, {'bytes sent: ': 316537,
      'mean cwnd: ': 8992.77095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015603, 'mean loss: ': 1.775942,
      'mean s_rtt: ': 20.006173, time: 49.0-50.0}, {'bytes sent: ': 310453, 'mean cwnd: ': 8392.804734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016737, 'mean loss: ': 1.922226, 'mean s_rtt: ': 20.0,
      time: 50.0-51.0}, {'bytes sent: ': 322442, 'mean cwnd: ': 9434.111732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009347, 'mean loss: ': 1.276935, 'mean s_rtt: ': 20.148148,
      time: 51.0-52.0}, {'bytes sent: ': 1050356, 'mean cwnd: ': 33219.657732, 'mean jitter: ': 0.302691,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.56064, 'mean s_rtt: ': 21.060538,
      time: 52.0-53.0}, {'bytes sent: ': 1202424, 'mean cwnd: ': 33109.725217, 'mean jitter: ': 0.293774,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.584859, 'mean s_rtt: ': 21.177043,
      time: 53.0-54.0}, {'bytes sent: ': 575539, 'mean cwnd: ': 16167.983108, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.012986, 'mean loss: ': 1.571701, 'mean s_rtt: ': 20.391791,
      time: 54.0-55.0}, {'bytes sent: ': 447325, 'mean cwnd: ': 13623.148148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.898178, 'mean s_rtt: ': 20.284314,
      time: 55.0-56.0}, {'bytes sent: ': 585239, 'mean cwnd: ': 16034.052805, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.009013, 'mean loss: ': 0.825856, 'mean s_rtt: ': 20.307692,
      time: 56.0-57.0}, {'bytes sent: ': 479537, 'mean cwnd: ': 13030.896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.703262, 'mean s_rtt: ': 20.296804,
      time: 57.0-58.0}, {'bytes sent: ': 282272, 'mean cwnd: ': 8442.864865, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.013533, 'mean loss: ': 1.889169, 'mean s_rtt: ': 20.25, time: 58.0-59.0},
    {'bytes sent: ': 350317, 'mean cwnd: ': 9618.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017351,
      'mean loss: ': 1.809471, 'mean s_rtt: ': 20.27381, time: 59.0-60.0}, {'bytes sent: ': 413924,
      'mean cwnd: ': 10938.963134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010143,
      'mean loss: ': 1.238237, 'mean s_rtt: ': 20.10396, time: 60.0-61.0}, {'bytes sent: ': 562469,
      'mean cwnd: ': 15276.039146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.181561, 'mean s_rtt: ': 20.335938, time: 61.0-62.0}, {'bytes sent: ': 539881,
      'mean cwnd: ': 15306.139194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009988,
      'mean loss: ': 1.150272, 'mean s_rtt: ': 20.263374, time: 62.0-63.0}, {'bytes sent: ': 507092,
      'mean cwnd: ': 13135.770115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00689,
      'mean loss: ': 0.746574, 'mean s_rtt: ': 20.222222, time: 63.0-64.0}, {'bytes sent: ': 316481,
      'mean cwnd: ': 9895.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009701,
      'mean loss: ': 0.855255, 'mean s_rtt: ': 20.025806, time: 64.0-65.0}, {'bytes sent: ': 374476,
      'mean cwnd: ': 10219.902439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012644,
      'mean loss: ': 1.634162, 'mean s_rtt: ': 20.117647, time: 65.0-66.0}, {'bytes sent: ': 469161,
      'mean cwnd: ': 12713.588983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.346403, 'mean s_rtt: ': 20.206422, time: 66.0-67.0}, {'bytes sent: ': 415637,
      'mean cwnd: ': 12559.104545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008937,
      'mean loss: ': 1.079527, 'mean s_rtt: ': 20.169082, time: 67.0-68.0}, {'bytes sent: ': 380229,
      'mean cwnd: ': 10890.268657, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.007565,
      'mean loss: ': 0.872078, 'mean s_rtt: ': 20.22043, time: 68.0-69.0}, {'bytes sent: ': 366084,
      'mean cwnd: ': 10448.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011346,
      'mean loss: ': 1.520029, 'mean s_rtt: ': 20.046243, time: 69.0-70.0}, {'bytes sent: ': 499629,
      'mean cwnd: ': 13442.166667, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.03875, 'mean s_rtt: ': 20.201681, time: 70.0-71.0}, {'bytes sent: ': 649865,
      'mean cwnd: ': 17922.540881, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.645683, 'mean s_rtt: ': 20.742958, time: 71.0-72.0}, {'bytes sent: ': 436022,
      'mean cwnd: ': 13783.446281, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.011342,
      'mean loss: ': 1.294579, 'mean s_rtt: ': 20.280543, time: 72.0-73.0}, {'bytes sent: ': 357713,
      'mean cwnd: ': 10062.142077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019744,
      'mean loss: ': 2.455656, 'mean s_rtt: ': 20.006098, time: 73.0-74.0}, {'bytes sent: ': 530800,
      'mean cwnd: ': 14612.672727, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.011553,
      'mean loss: ': 1.383513, 'mean s_rtt: ': 20.425703, time: 74.0-75.0}, {'bytes sent: ': 481769,
      'mean cwnd: ': 14242.241803, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.007018,
      'mean loss: ': 1.087793, 'mean s_rtt: ': 20.243119, time: 75.0-76.0}, {'bytes sent: ': 800078,
      'mean cwnd: ': 21816.587342, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.007595,
      'mean loss: ': 0.923884, 'mean s_rtt: ': 20.79096, time: 76.0-77.0}, {'bytes sent: ': 673106,
      'mean cwnd: ': 17466.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006588, 'mean loss: ': 0.744704,
      'mean s_rtt: ': 20.481605, time: 77.0-78.0}, {'bytes sent: ': 544753, 'mean cwnd: ': 15427.117438,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.006149, 'mean loss: ': 0.586939,
      'mean s_rtt: ': 20.338776, time: 78.0-79.0}, {'bytes sent: ': 366969, 'mean cwnd: ': 9916.09901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018005, 'mean loss: ': 2.018166, 'mean s_rtt: ': 20.016667,
      time: 79.0-80.0}, {'bytes sent: ': 517249, 'mean cwnd: ': 14619.528517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012211, 'mean loss: ': 1.335509, 'mean s_rtt: ': 20.185345,
      time: 80.0-81.0}, {'bytes sent: ': 575097, 'mean cwnd: ': 16164.713287, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.571584, 'mean s_rtt: ': 20.383721,
      time: 81.0-82.0}, {'bytes sent: ': 859821, 'mean cwnd: ': 23324.028369, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.011124, 'mean loss: ': 1.183057, 'mean s_rtt: ': 20.905914,
      time: 82.0-83.0}, {'bytes sent: ': 869773, 'mean cwnd: ': 25320.639225, 'mean jitter: ': 0.252688,
      'mean loss2: ': 0.007388, 'mean loss: ': 0.756068, 'mean s_rtt: ': 20.954301,
      time: 83.0-84.0}, {'bytes sent: ': 1120280, 'mean cwnd: ': 29935.234043, 'mean jitter: ': 0.26569,
      'mean loss2: ': 0.013826, 'mean loss: ': 1.758892, 'mean s_rtt: ': 21.119247,
      time: 84.0-85.0}, {'bytes sent: ': 880125, 'mean cwnd: ': 25468.157407, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.014063, 'mean loss: ': 1.757144, 'mean s_rtt: ': 20.969231,
      time: 85.0-86.0}, {'bytes sent: ': 547549, 'mean cwnd: ': 14829.97153, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.008744, 'mean loss: ': 0.989766, 'mean s_rtt: ': 20.431373,
      time: 86.0-87.0}, {'bytes sent: ': 733822, 'mean cwnd: ': 19859.493113, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.00699, 'mean loss: ': 0.685646, 'mean s_rtt: ': 20.629179,
      time: 87.0-88.0}, {'bytes sent: ': 795958, 'mean cwnd: ': 22197.501326, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.827195, 'mean s_rtt: ': 20.801136,
      time: 88.0-89.0}, {'bytes sent: ': 715777, 'mean cwnd: ': 20635.152738, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.011053, 'mean loss: ': 1.362656, 'mean s_rtt: ': 20.856688,
      time: 89.0-90.0}, {'bytes sent: ': 552437, 'mean cwnd: ': 15101.731183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013938, 'mean loss: ': 1.500142, 'mean s_rtt: ': 20.298755,
      time: 90.0-91.0}, {'bytes sent: ': 603092, 'mean cwnd: ': 16468.7, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.64509, 'mean s_rtt: ': 20.769811,
      time: 91.0-92.0}, {'bytes sent: ': 525224, 'mean cwnd: ': 14924.423792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014617, 'mean loss: ': 1.99269, 'mean s_rtt: ': 20.472803,
      time: 92.0-93.0}, {'bytes sent: ': 290592, 'mean cwnd: ': 8437.10119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016294, 'mean loss: ': 1.808967, 'mean s_rtt: ': 20.086667,
      time: 93.0-94.0}, {'bytes sent: ': 448577, 'mean cwnd: ': 12403.46087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009622, 'mean loss: ': 1.15119, 'mean s_rtt: ': 20.117073,
      time: 94.0-95.0}, {'bytes sent: ': 458764, 'mean cwnd: ': 12377.780992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012831, 'mean loss: ': 1.382751, 'mean s_rtt: ': 20.141553,
      time: 95.0-96.0}, {'bytes sent: ': 886322, 'mean cwnd: ': 27147.380835, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.014751, 'mean loss: ': 1.805676, 'mean s_rtt: ': 20.932432,
      time: 96.0-97.0}, {'bytes sent: ': 842226, 'mean cwnd: ': 23878.043902, 'mean jitter: ': 0.203804,
      'mean loss2: ': 0.00858, 'mean loss: ': 0.89751, 'mean s_rtt: ': 20.923913,
      time: 97.0-98.0}, {'bytes sent: ': 545677, 'mean cwnd: ': 15119.542254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.710785, 'mean s_rtt: ': 20.282258,
      time: 98.0-99.0}, {'bytes sent: ': 382328, 'mean cwnd: ': 10649.905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016459, 'mean loss: ': 1.59125, 'mean s_rtt: ': 20.115385,
      time: 99.0-100.0}, {'bytes sent: ': 254257, 'mean cwnd: ': 7257.742857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.561224, 'mean s_rtt: ': 20.0, time: 100.0-101.0},
    {'bytes sent: ': 558832, 'mean cwnd: ': 16535.108014, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.007353, 'mean loss: ': 0.724573, 'mean s_rtt: ': 20.279528,
      time: 101.0-102.0}, {'bytes sent: ': 715231, 'mean cwnd: ': 19465.014085, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.686548, 'mean s_rtt: ': 20.72956,
      time: 102.0-103.0}, {'bytes sent: ': 784829, 'mean cwnd: ': 21869.769634, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.276605, 'mean s_rtt: ': 20.730205,
      time: 103.0-104.0}, {'bytes sent: ': 754521, 'mean cwnd: ': 21377.572559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007662, 'mean loss: ': 0.775473, 'mean s_rtt: ': 20.748466,
      time: 104.0-105.0}, {'bytes sent: ': 462104, 'mean cwnd: ': 12647.514644, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.012795, 'mean loss: ': 1.511459, 'mean s_rtt: ': 20.148837,
      time: 105.0-106.0}, {'bytes sent: ': 298664, 'mean cwnd: ': 8535.04878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009698, 'mean loss: ': 1.266241, 'mean s_rtt: ': 20.02649,
      time: 106.0-107.0}, {'bytes sent: ': 465004, 'mean cwnd: ': 12360.514768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02003, 'mean loss: ': 2.076116, 'mean s_rtt: ': 20.066667,
      time: 107.0-108.0}, {'bytes sent: ': 321756, 'mean cwnd: ': 9164.988506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021758, 'mean loss: ': 2.4637, 'mean s_rtt: ': 20.018519,
      time: 108.0-109.0}, {'bytes sent: ': 296309, 'mean cwnd: ': 9655.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.630631, 'mean s_rtt: ': 20.094203,
      time: 109.0-110.0}, {'bytes sent: ': 1360833, 'mean cwnd: ': 39212.4687, 'mean jitter: ': 0.479646,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.768586, 'mean s_rtt: ': 21.384071,
      time: 110.0-111.0}, {'bytes sent: ': 935096, 'mean cwnd: ': 25144.107383, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.010842, 'mean loss: ': 1.253475, 'mean s_rtt: ': 20.928571,
      time: 111.0-112.0}, {'bytes sent: ': 871454, 'mean cwnd: ': 23296.728155, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.012369, 'mean loss: ': 1.414723, 'mean s_rtt: ': 20.862637,
      time: 112.0-113.0}, {'bytes sent: ': 644113, 'mean cwnd: ': 18635.353659, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.507651, 'mean s_rtt: ': 20.602787,
      time: 113.0-114.0}, {'bytes sent: ': 684621, 'mean cwnd: ': 19631.869822, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.565249, 'mean s_rtt: ': 20.598662,
      time: 114.0-115.0}, {'bytes sent: ': 494945, 'mean cwnd: ': 14278.285714, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.015539, 'mean loss: ': 2.204289, 'mean s_rtt: ': 20.58371,
      time: 115.0-116.0}, {'bytes sent: ': 396508, 'mean cwnd: ': 11300.358491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017122, 'mean loss: ': 2.305464, 'mean s_rtt: ': 20.177083,
      time: 116.0-117.0}, {'bytes sent: ': 447070, 'mean cwnd: ': 11953.123404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0153, 'mean loss: ': 1.718266, 'mean s_rtt: ': 20.057692,
      time: 117.0-118.0}, {'bytes sent: ': 211700, 'mean cwnd: ': 6474.492308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018889, 'mean loss: ': 1.889404, 'mean s_rtt: ': 20.016807,
      time: 118.0-119.0}, {'bytes sent: ': 289956, 'mean cwnd: ': 8305.177914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008997, 'mean loss: ': 0.995862, 'mean s_rtt: ': 20.0, time: 119.0-120.0},
    {'bytes sent: ': 443668, 'mean cwnd: ': 11900.060086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013251,
      'mean loss: ': 1.430304, 'mean s_rtt: ': 20.014354, time: 120.0-121.0}, {'bytes sent: ': 262825,
      'mean cwnd: ': 7690.129496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018573,
      'mean loss: ': 2.709978, 'mean s_rtt: ': 20.007812, time: 121.0-122.0}, {'bytes sent: ': 340268,
      'mean cwnd: ': 9743.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014218,
      'mean loss: ': 1.339695, 'mean s_rtt: ': 20.024242, time: 122.0-123.0}, {'bytes sent: ': 309384,
      'mean cwnd: ': 9151.331429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011171,
      'mean loss: ': 1.353535, 'mean s_rtt: ': 20.048485, time: 123.0-124.0}, {'bytes sent: ': 267076,
      'mean cwnd: ': 8229.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01259, 'mean loss: ': 1.165605,
      'mean s_rtt: ': 20.015385, time: 124.0-125.0}, {'bytes sent: ': 532805, 'mean cwnd: ': 15518.847015,
      'mean jitter: ': 0.032922, 'mean loss2: ': 0.014258, 'mean loss: ': 2.13017,
      'mean s_rtt: ': 20.44856, time: 125.0-126.0}, {'bytes sent: ': 572024, 'mean cwnd: ': 16126.996575,
      'mean jitter: ': 0.026923, 'mean loss2: ': 0.014651, 'mean loss: ': 1.953107,
      'mean s_rtt: ': 20.630769, time: 126.0-127.0}, {'bytes sent: ': 677025, 'mean cwnd: ': 18841.514793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008399, 'mean loss: ': 0.931706, 'mean s_rtt: ': 20.516667,
      time: 127.0-128.0}, {'bytes sent: ': 686129, 'mean cwnd: ': 18932.106825, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.006127, 'mean loss: ': 1.519118, 'mean s_rtt: ': 20.727273,
      time: 128.0-129.0}, {'bytes sent: ': 660665, 'mean cwnd: ': 18620.342183, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.011455, 'mean loss: ': 1.387736, 'mean s_rtt: ': 20.659016,
      time: 129.0-130.0}, {'bytes sent: ': 421357, 'mean cwnd: ': 11377.0181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015352, 'mean loss: ': 1.776706, 'mean s_rtt: ': 20.035, time: 130.0-131.0},
    {'bytes sent: ': 358938, 'mean cwnd: ': 10440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013204,
      'mean loss: ': 1.667936, 'mean s_rtt: ': 20.073446, time: 131.0-132.0}, {'bytes sent: ': 305661,
      'mean cwnd: ': 8650.654545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.24407, 'mean s_rtt: ': 20.087248, time: 132.0-133.0}, {'bytes sent: ': 399720,
      'mean cwnd: ': 12531.578431, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.749078, 'mean s_rtt: ': 20.378947, time: 133.0-134.0}, {'bytes sent: ': 499658,
      'mean cwnd: ': 14048.385542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012475,
      'mean loss: ': 1.246669, 'mean s_rtt: ': 20.401747, time: 134.0-135.0}, {'bytes sent: ': 551676,
      'mean cwnd: ': 16088.759857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.327585, 'mean s_rtt: ': 20.293878, time: 135.0-136.0}, {'bytes sent: ': 565573,
      'mean cwnd: ': 15739.385666, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007848,
      'mean loss: ': 0.941246, 'mean s_rtt: ': 20.432432, time: 136.0-137.0}, {'bytes sent: ': 654973,
      'mean cwnd: ': 19553.767296, 'mean jitter: ': 0.060284, 'mean loss2: ': 0.009607,
      'mean loss: ': 1.269454, 'mean s_rtt: ': 20.567376, time: 137.0-138.0}, {'bytes sent: ': 638130,
      'mean cwnd: ': 17408.474684, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.015362,
      'mean loss: ': 1.700146, 'mean s_rtt: ': 20.560714, time: 138.0-139.0}, {'bytes sent: ': 618560,
      'mean cwnd: ': 16834.091195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008777,
      'mean loss: ': 0.867216, 'mean s_rtt: ': 20.339416, time: 139.0-140.0}, {'bytes sent: ': 397504,
      'mean cwnd: ': 11437.746411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024291,
      'mean loss: ': 2.333144, 'mean s_rtt: ': 20.11828, time: 140.0-141.0}, {'bytes sent: ': 359564,
      'mean cwnd: ': 10914.900524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016669,
      'mean loss: ': 1.833817, 'mean s_rtt: ': 20.321839, time: 141.0-142.0}, {'bytes sent: ': 458045,
      'mean cwnd: ': 13371.171674, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.299139, 'mean s_rtt: ': 20.183099, time: 142.0-143.0}, {'bytes sent: ': 512397,
      'mean cwnd: ': 13889.557252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012298,
      'mean loss: ': 1.623352, 'mean s_rtt: ': 20.240343, time: 143.0-144.0}, {'bytes sent: ': 497377,
      'mean cwnd: ': 13992.695312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007977,
      'mean loss: ': 0.911099, 'mean s_rtt: ': 20.358079, time: 144.0-145.0}, {'bytes sent: ': 458441,
      'mean cwnd: ': 14532.566372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015594,
      'mean loss: ': 1.741108, 'mean s_rtt: ': 20.461538, time: 145.0-146.0}, {'bytes sent: ': 619954,
      'mean cwnd: ': 17314.926045, 'mean jitter: ': 0.099644, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.98495, 'mean s_rtt: ': 20.679715, time: 146.0-147.0}, {'bytes sent: ': 392156,
      'mean cwnd: ': 11353.023923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010809,
      'mean loss: ': 1.206171, 'mean s_rtt: ': 20.451282, time: 147.0-148.0}, {'bytes sent: ': 344581,
      'mean cwnd: ': 10206.311828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008696,
      'mean loss: ': 0.894128, 'mean s_rtt: ': 20.187879, time: 148.0-149.0}, {'bytes sent: ': 431008,
      'mean cwnd: ': 12836.299559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016376,
      'mean loss: ': 1.990923, 'mean s_rtt: ': 20.138614, time: 149.0-150.0}, {'bytes sent: ': 433372,
      'mean cwnd: ': 12567.099099, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.018547,
      'mean loss: ': 2.116651, 'mean s_rtt: ': 20.282051, time: 150.0-151.0}, {'bytes sent: ': 534488,
      'mean cwnd: ': 16707.333333, 'mean jitter: ': 0.09127, 'mean loss2: ': 0.008592,
      'mean loss: ': 1.484748, 'mean s_rtt: ': 20.674603, time: 151.0-152.0}, {'bytes sent: ': 289057,
      'mean cwnd: ': 8565.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013043, 'mean loss: ': 1.303535,
      'mean s_rtt: ': 20.0, time: 152.0-153.0}, {'bytes sent: ': 1082243, 'mean cwnd: ': 31229.285429,
      'mean jitter: ': 0.142212, 'mean loss2: ': 0.008029, 'mean loss: ': 0.793379,
      'mean s_rtt: ': 20.993228, time: 153.0-154.0}, {'bytes sent: ': 766237, 'mean cwnd: ': 21219.727034,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.00595, 'mean loss: ': 0.67526,
      'mean s_rtt: ': 20.806452, time: 154.0-155.0}, {'bytes sent: ': 502382, 'mean cwnd: ': 13926.390625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007184, 'mean loss: ': 0.741434, 'mean s_rtt: ': 20.094421,
      time: 155.0-156.0}, {'bytes sent: ': 345349, 'mean cwnd: ': 10036.565934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019714, 'mean loss: ': 2.152846, 'mean s_rtt: ': 20.030675,
      time: 156.0-157.0}, {'bytes sent: ': 463380, 'mean cwnd: ': 13115.012346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011703, 'mean loss: ': 1.702214, 'mean s_rtt: ': 20.266968,
      time: 157.0-158.0}, {'bytes sent: ': 645066, 'mean cwnd: ': 18768.567823, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.009953, 'mean loss: ': 1.006405, 'mean s_rtt: ': 20.612676,
      time: 158.0-159.0}, {'bytes sent: ': 512713, 'mean cwnd: ': 14318.801498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011699, 'mean loss: ': 1.47294, 'mean s_rtt: ': 20.264463,
      time: 159.0-160.0}, {'bytes sent: ': 418700, 'mean cwnd: ': 12309.493274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012607, 'mean loss: ': 1.622183, 'mean s_rtt: ': 20.331707,
      time: 160.0-161.0}, {'bytes sent: ': 390853, 'mean cwnd: ': 11350.180095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013889, 'mean loss: ': 1.792346, 'mean s_rtt: ': 20.037838,
      time: 161.0-162.0}, {'bytes sent: ': 256958, 'mean cwnd: ': 7182.520548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034999, 'mean loss: ': 3.821012, 'mean s_rtt: ': 20.0, time: 162.0-163.0},
    {'bytes sent: ': 235912, 'mean cwnd: ': 6940.811594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.648864, 'mean s_rtt: ': 20.0, time: 163.0-164.0}, {'bytes sent: ': 261721,
      'mean cwnd: ': 7504.403974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019346,
      'mean loss: ': 2.115355, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 526768,
      'mean cwnd: ': 14487.597015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009457,
      'mean loss: ': 1.141955, 'mean s_rtt: ': 20.166667, time: 165.0-166.0}, {'bytes sent: ': 639056,
      'mean cwnd: ': 18042.477987, 'mean jitter: ': 0.028674, 'mean loss2: ': 0.007336,
      'mean loss: ': 0.81819, 'mean s_rtt: ': 20.605735, time: 166.0-167.0}, {'bytes sent: ': 471876,
      'mean cwnd: ': 13371.126531, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.009303,
      'mean loss: ': 1.351084, 'mean s_rtt: ': 20.257009, time: 167.0-168.0}, {'bytes sent: ': 378881,
      'mean cwnd: ': 11123.696517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.260558, 'mean s_rtt: ': 20.303867, time: 168.0-169.0}, {'bytes sent: ': 325665,
      'mean cwnd: ': 9326.343195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01663, 'mean loss: ': 1.417343,
      'mean s_rtt: ': 20.093168, time: 169.0-170.0}, {'bytes sent: ': 415556, 'mean cwnd: ': 11645.713656,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01371, 'mean loss: ': 1.671763, 'mean s_rtt: ': 20.38191,
      time: 170.0-171.0}, {'bytes sent: ': 617237, 'mean cwnd: ': 17724.625418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.526666, 'mean s_rtt: ': 20.477273,
      time: 171.0-172.0}, {'bytes sent: ': 731040, 'mean cwnd: ': 20924.373626, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.388374, 'mean s_rtt: ': 20.678233,
      time: 172.0-173.0}, {'bytes sent: ': 530713, 'mean cwnd: ': 14708.347015, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.008008, 'mean loss: ': 0.912104, 'mean s_rtt: ': 20.292181,
      time: 173.0-174.0}, {'bytes sent: ': 564313, 'mean cwnd: ': 15370.219178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01635, 'mean loss: ': 2.020218, 'mean s_rtt: ': 20.372, time: 174.0-175.0},
    {'bytes sent: ': 547248, 'mean cwnd: ': 15136.604895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010112,
      'mean loss: ': 1.073972, 'mean s_rtt: ': 20.378486, time: 175.0-176.0}, {'bytes sent: ': 394876,
      'mean cwnd: ': 11746.247573, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.019161,
      'mean loss: ': 2.754748, 'mean s_rtt: ': 20.335106, time: 176.0-177.0}, {'bytes sent: ': 250560,
      'mean cwnd: ': 7053.673759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017062,
      'mean loss: ': 1.77415, 'mean s_rtt: ': 20.0, time: 177.0-178.0}, {'bytes sent: ': 555612,
      'mean cwnd: ': 15765.146429, 'mean jitter: ': 0.055336, 'mean loss2: ': 0.010452,
      'mean loss: ': 1.236013, 'mean s_rtt: ': 20.324111, time: 178.0-179.0}, {'bytes sent: ': 433534,
      'mean cwnd: ': 13508.7713, 'mean jitter: ': 0.183168, 'mean loss2: ': 0.018851,
      'mean loss: ': 1.956578, 'mean s_rtt: ': 20.420792, time: 179.0-180.0}, {'bytes sent: ': 475832,
      'mean cwnd: ': 13821.603175, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.016726,
      'mean loss: ': 1.712569, 'mean s_rtt: ': 20.230769, time: 180.0-181.0}, {'bytes sent: ': 401124,
      'mean cwnd: ': 11046.64186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025676,
      'mean loss: ': 2.825613, 'mean s_rtt: ': 20.0, time: 181.0-182.0}, {'bytes sent: ': 364585,
      'mean cwnd: ': 10845.643216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016376,
      'mean loss: ': 1.972091, 'mean s_rtt: ': 20.173184, time: 182.0-183.0}, {'bytes sent: ': 457101,
      'mean cwnd: ': 12202.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013565,
      'mean loss: ': 1.746344, 'mean s_rtt: ': 20.166667, time: 183.0-184.0}, {'bytes sent: ': 483070,
      'mean cwnd: ': 14141.02381, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.503166, 'mean s_rtt: ': 20.143498, time: 184.0-185.0}, {'bytes sent: ': 875043,
      'mean cwnd: ': 24410.059524, 'mean jitter: ': 0.123989, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.603665, 'mean s_rtt: ': 20.867925, time: 185.0-186.0}, {'bytes sent: ': 537260,
      'mean cwnd: ': 16047.640845, 'mean jitter: ': 0.101215, 'mean loss2: ': 0.008537,
      'mean loss: ': 0.853554, 'mean s_rtt: ': 20.352227, time: 186.0-187.0}, {'bytes sent: ': 903770,
      'mean cwnd: ': 24875.790476, 'mean jitter: ': 0.146982, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.72616, 'mean s_rtt: ': 21.018373, time: 187.0-188.0}, {'bytes sent: ': 702329,
      'mean cwnd: ': 19673.897143, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.011417,
      'mean loss: ': 1.17803, 'mean s_rtt: ': 20.788462, time: 188.0-189.0}, {'bytes sent: ': 497864,
      'mean cwnd: ': 13938.629344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010507,
      'mean loss: ': 1.188141, 'mean s_rtt: ': 20.281385, time: 189.0-190.0}, {'bytes sent: ': 472349,
      'mean cwnd: ': 13767.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014328,
      'mean loss: ': 1.386938, 'mean s_rtt: ': 20.276995, time: 190.0-191.0}, {'bytes sent: ': 429304,
      'mean cwnd: ': 12155.441048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.615577, 'mean s_rtt: ': 20.219512, time: 191.0-192.0}, {'bytes sent: ': 445424,
      'mean cwnd: ': 12248.460177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010652,
      'mean loss: ': 1.440511, 'mean s_rtt: ': 20.497561, time: 192.0-193.0}, {'bytes sent: ': 307744,
      'mean cwnd: ': 9172.348837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011349,
      'mean loss: ': 1.268894, 'mean s_rtt: ': 20.301282, time: 193.0-194.0}, {'bytes sent: ': 353140,
      'mean cwnd: ': 10265.390374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.704723, 'mean s_rtt: ': 20.151163, time: 194.0-195.0}, {'bytes sent: ': 431397,
      'mean cwnd: ': 12764.627803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.76845, 'mean s_rtt: ': 20.128713, time: 195.0-196.0}, {'bytes sent: ': 363686,
      'mean cwnd: ': 10114.429319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.344484, 'mean s_rtt: ': 20.0, time: 196.0-197.0}, {'bytes sent: ': 608128,
      'mean cwnd: ': 17011.009901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008816,
      'mean loss: ': 1.18042, 'mean s_rtt: ': 20.554307, time: 197.0-198.0}, {'bytes sent: ': 618780,
      'mean cwnd: ': 17709.485714, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.589482, 'mean s_rtt: ': 20.402135, time: 198.0-199.0}, {'bytes sent: ': 614407,
      'mean cwnd: ': 18433.196774, 'mean jitter: ': 0.139785, 'mean loss2: ': 0.010327,
      'mean loss: ': 1.273872, 'mean s_rtt: ': 20.774194, time: 199.0-200.0}, {'bytes sent: ': 477825,
      'mean cwnd: ': 13758.008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008168, 'mean loss: ': 0.83866,
      'mean s_rtt: ': 20.2, time: 200.0-201.0}, {'bytes sent: ': 525071, 'mean cwnd: ': 14647.003745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007597, 'mean loss: ': 0.741706, 'mean s_rtt: ': 20.209205,
      time: 201.0-202.0}, {'bytes sent: ': 635722, 'mean cwnd: ': 18599.721519, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.565624, 'mean s_rtt: ': 20.603509,
      time: 202.0-203.0}, {'bytes sent: ': 428352, 'mean cwnd: ': 11991.913793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012861, 'mean loss: ': 1.306858, 'mean s_rtt: ': 20.054726,
      time: 203.0-204.0}, {'bytes sent: ': 477268, 'mean cwnd: ': 13295.02439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.392988, 'mean s_rtt: ': 20.320755,
      time: 204.0-205.0}, {'bytes sent: ': 555101, 'mean cwnd: ': 15533.270758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007801, 'mean loss: ': 1.03654, 'mean s_rtt: ': 20.624, time: 205.0-206.0},
    {'bytes sent: ': 747693, 'mean cwnd: ': 20402.199454, 'mean jitter: ': 0.093939,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.821844, 'mean s_rtt: ': 20.915152,
      time: 206.0-207.0}, {'bytes sent: ': 679400, 'mean cwnd: ': 18778.526627, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.684189, 'mean s_rtt: ': 20.655518,
      time: 207.0-208.0}, {'bytes sent: ': 304232, 'mean cwnd: ': 8669.894118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023841, 'mean loss: ': 2.104606, 'mean s_rtt: ': 20.039474,
      time: 208.0-209.0}, {'bytes sent: ': 405050, 'mean cwnd: ': 11814.221675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012254, 'mean loss: ': 1.709612, 'mean s_rtt: ': 20.096774,
      time: 209.0-210.0}, {'bytes sent: ': 368688, 'mean cwnd: ': 10640.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016671, 'mean loss: ': 1.601451, 'mean s_rtt: ': 20.102857,
      time: 210.0-211.0}, {'bytes sent: ': 355524, 'mean cwnd: ': 9839.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020029, 'mean loss: ': 2.725067, 'mean s_rtt: ': 20.011765,
      time: 211.0-212.0}, {'bytes sent: ': 444890, 'mean cwnd: ': 11753.756522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020451, 'mean loss: ': 2.432829, 'mean s_rtt: ': 20.043269,
      time: 212.0-213.0}, {'bytes sent: ': 235005, 'mean cwnd: ': 6995.288889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030445, 'mean loss: ': 4.163404, 'mean s_rtt: ': 20.008197,
      time: 213.0-214.0}, {'bytes sent: ': 233213, 'mean cwnd: ': 6880.849624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015261, 'mean loss: ': 2.044001, 'mean s_rtt: ': 20.0, time: 214.0-215.0},
    {'bytes sent: ': 468904, 'mean cwnd: ': 15083.986957, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.014012, 'mean loss: ': 1.857896, 'mean s_rtt: ': 20.589623,
      time: 215.0-216.0}, {'bytes sent: ': 413293, 'mean cwnd: ': 12219.339623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010928, 'mean loss: ': 1.348871, 'mean s_rtt: ': 20.22449,
      time: 216.0-217.0}, {'bytes sent: ': 422046, 'mean cwnd: ': 11657.927273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015769, 'mean loss: ': 1.980288, 'mean s_rtt: ': 20.142857,
      time: 217.0-218.0}, {'bytes sent: ': 311557, 'mean cwnd: ': 9106.023256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013639, 'mean loss: ': 1.294518, 'mean s_rtt: ': 20.0, time: 218.0-219.0},
    {'bytes sent: ': 244569, 'mean cwnd: ': 7900.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004337,
      'mean loss: ': 1.049383, 'mean s_rtt: ': 20.056, time: 219.0-220.0}, {'bytes sent: ': 584652,
      'mean cwnd: ': 16242.123288, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.007113,
      'mean loss: ': 1.103149, 'mean s_rtt: ': 20.475472, time: 220.0-221.0}, {'bytes sent: ': 643133,
      'mean cwnd: ': 17650.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.426521, 'mean s_rtt: ': 20.610108, time: 221.0-222.0}, {'bytes sent: ': 564288,
      'mean cwnd: ': 15507.859155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017752,
      'mean loss: ': 2.291912, 'mean s_rtt: ': 20.365079, time: 222.0-223.0}, {'bytes sent: ': 466093,
      'mean cwnd: ': 13184.113821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01364,
      'mean loss: ': 1.680433, 'mean s_rtt: ': 20.215962, time: 223.0-224.0}, {'bytes sent: ': 398440,
      'mean cwnd: ': 11679.539171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016024,
      'mean loss: ': 1.842961, 'mean s_rtt: ': 20.285714, time: 224.0-225.0}, {'bytes sent: ': 388170,
      'mean cwnd: ': 11138.42233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017094,
      'mean loss: ': 1.97936, 'mean s_rtt: ': 20.275132, time: 225.0-226.0}, {'bytes sent: ': 317776,
      'mean cwnd: ': 9304.892045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015304,
      'mean loss: ': 1.69789, 'mean s_rtt: ': 20.018868, time: 226.0-227.0}, {'bytes sent: ': 469992,
      'mean cwnd: ': 13146.435484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.668838, 'mean s_rtt: ': 20.092166, time: 227.0-228.0}, {'bytes sent: ': 439936,
      'mean cwnd: ': 12122.813043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013182,
      'mean loss: ': 1.85435, 'mean s_rtt: ': 20.144231, time: 228.0-229.0}, {'bytes sent: ': 419492,
      'mean cwnd: ': 11333.751131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016789,
      'mean loss: ': 1.768297, 'mean s_rtt: ': 20.124378, time: 229.0-230.0}, {'bytes sent: ': 515624,
      'mean cwnd: ': 16339.543726, 'mean jitter: ': 0.029167, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.339037, 'mean s_rtt: ': 20.554167, time: 230.0-231.0}, {'bytes sent: ': 553241,
      'mean cwnd: ': 15200.591549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.033694, 'mean s_rtt: ': 20.210744, time: 231.0-232.0}, {'bytes sent: ': 395733,
      'mean cwnd: ': 11179.872549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009762,
      'mean loss: ': 1.251173, 'mean s_rtt: ': 20.297297, time: 232.0-233.0}, {'bytes sent: ': 1291697,
      'mean cwnd: ': 36048.089226, 'mean jitter: ': 0.389313, 'mean loss2: ': 0.009087,
      'mean loss: ': 1.076719, 'mean s_rtt: ': 21.246183, time: 233.0-234.0}, {'bytes sent: ': 1277328,
      'mean cwnd: ': 35460.358333, 'mean jitter: ': 0.284112, 'mean loss2: ': 0.008075,
      'mean loss: ': 0.877678, 'mean s_rtt: ': 21.143925, time: 234.0-235.0}, {'bytes sent: ': 604426,
      'mean cwnd: ': 18191.224756, 'mean jitter: ': 0.088561, 'mean loss2: ': 0.014418,
      'mean loss: ': 1.518078, 'mean s_rtt: ': 20.431734, time: 235.0-236.0}, {'bytes sent: ': 358568,
      'mean cwnd: ': 10586.319149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.527976, 'mean s_rtt: ': 20.07362, time: 236.0-237.0}, {'bytes sent: ': 807710,
      'mean cwnd: ': 22624.465823, 'mean jitter: ': 0.112045, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.523761, 'mean s_rtt: ': 20.913165, time: 237.0-238.0}, {'bytes sent: ': 421636,
      'mean cwnd: ': 11840.375, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.016183,
      'mean loss: ': 1.758889, 'mean s_rtt: ': 20.20398, time: 238.0-239.0}, {'bytes sent: ': 710516,
      'mean cwnd: ': 19355.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007057,
      'mean loss: ': 0.618279, 'mean s_rtt: ': 20.509615, time: 239.0-240.0}, {'bytes sent: ': 405736,
      'mean cwnd: ': 12261.926941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011823,
      'mean loss: ': 1.292548, 'mean s_rtt: ': 20.057592, time: 240.0-241.0}, {'bytes sent: ': 312121,
      'mean cwnd: ': 8792.693642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008282,
      'mean loss: ': 1.208621, 'mean s_rtt: ': 20.0, time: 241.0-242.0}, {'bytes sent: ': 531782,
      'mean cwnd: ': 19202.874525, 'mean jitter: ': 0.029289, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.506762, 'mean s_rtt: ': 20.594142, time: 242.0-243.0}, {'bytes sent: ': 785698,
      'mean cwnd: ': 21733.5, 'mean jitter: ': 0.067055, 'mean loss2: ': 0.013241,
      'mean loss: ': 1.494785, 'mean s_rtt: ': 20.900875, time: 243.0-244.0}, {'bytes sent: ': 468217,
      'mean cwnd: ': 14154.658537, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.587737, 'mean s_rtt: ': 20.358744, time: 244.0-245.0}, {'bytes sent: ': 706313,
      'mean cwnd: ': 19303.988439, 'mean jitter: ': 0.022508, 'mean loss2: ': 0.009688,
      'mean loss: ': 1.375689, 'mean s_rtt: ': 20.630225, time: 245.0-246.0}, {'bytes sent: ': 573912,
      'mean cwnd: ': 16471.874126, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.008133,
      'mean loss: ': 0.871366, 'mean s_rtt: ': 20.53937, time: 246.0-247.0}, {'bytes sent: ': 723293,
      'mean cwnd: ': 19602.916201, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.910018, 'mean s_rtt: ': 20.734177, time: 247.0-248.0}, {'bytes sent: ': 731069,
      'mean cwnd: ': 19865.002817, 'mean jitter: ': 0.0347, 'mean loss2: ': 0.01301,
      'mean loss: ': 1.477933, 'mean s_rtt: ': 20.766562, time: 248.0-249.0}, {'bytes sent: ': 538522,
      'mean cwnd: ': 15909.828571, 'mean jitter: ': 0.028926, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.596628, 'mean s_rtt: ': 20.347107, time: 249.0-250.0}, {'bytes sent: ': 316884,
      'mean cwnd: ': 9073.380682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01067, 'mean loss: ': 0.98079,
      'mean s_rtt: ': 20.006098, time: 250.0-251.0}, {'bytes sent: ': 320265, 'mean cwnd: ': 9414.208791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008061, 'mean loss: ': 0.758909, 'mean s_rtt: ': 20.0,
      time: 251.0-252.0}, {'bytes sent: ': 670302, 'mean cwnd: ': 17950.756839, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.810694, 'mean s_rtt: ': 20.565517,
      time: 252.0-253.0}, {'bytes sent: ': 266380, 'mean cwnd: ': 8059.788079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03415, 'mean loss: ': 3.305589, 'mean s_rtt: ': 20.080292,
      time: 253.0-254.0}, {'bytes sent: ': 559769, 'mean cwnd: ': 19745.672727, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.00831, 'mean loss: ': 1.093455, 'mean s_rtt: ': 20.609562,
      time: 254.0-255.0}, {'bytes sent: ': 891537, 'mean cwnd: ': 24932.769053, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.012291, 'mean loss: ': 1.462648, 'mean s_rtt: ': 21.109694,
      time: 255.0-256.0}, {'bytes sent: ': 672701, 'mean cwnd: ': 18723.695385, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.630016, 'mean s_rtt: ': 20.606383,
      time: 256.0-257.0}, {'bytes sent: ': 416836, 'mean cwnd: ': 12310.519824, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.011874, 'mean loss: ': 1.244202, 'mean s_rtt: ': 20.153846,
      time: 257.0-258.0}, {'bytes sent: ': 553873, 'mean cwnd: ': 15754.198582, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.008832, 'mean loss: ': 0.923904, 'mean s_rtt: ': 20.458167,
      time: 258.0-259.0}, {'bytes sent: ': 737897, 'mean cwnd: ': 20815.923497, 'mean jitter: ': 0.148485,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.782649, 'mean s_rtt: ': 20.727273,
      time: 259.0-260.0}, {'bytes sent: ': 629341, 'mean cwnd: ': 18443.286624, 'mean jitter: ': 0.25784,
      'mean loss2: ': 0.008992, 'mean loss: ': 1.546409, 'mean s_rtt: ': 20.766551,
      time: 260.0-261.0}, {'bytes sent: ': 500486, 'mean cwnd: ': 14236.074803, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.858789, 'mean s_rtt: ': 20.477876,
      time: 261.0-262.0}, {'bytes sent: ': 550629, 'mean cwnd: ': 14986.957143, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.016066, 'mean loss: ': 2.506106, 'mean s_rtt: ': 20.452, time: 262.0-263.0},
    {'bytes sent: ': 336785, 'mean cwnd: ': 9381.011696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033765,
      'mean loss: ': 3.253629, 'mean s_rtt: ': 20.018868, time: 263.0-264.0}, {'bytes sent: ': 630789,
      'mean cwnd: ': 17875.786834, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.00768,
      'mean loss: ': 0.836637, 'mean s_rtt: ': 20.633218, time: 264.0-265.0}, {'bytes sent: ': 1523576,
      'mean cwnd: ': 41853.018705, 'mean jitter: ': 0.577953, 'mean loss2: ': 0.008682,
      'mean loss: ': 1.006471, 'mean s_rtt: ': 21.500787, time: 265.0-266.0}, {'bytes sent: ': 1286133,
      'mean cwnd: ': 35614.503268, 'mean jitter: ': 0.223485, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.646576, 'mean s_rtt: ': 21.11553, time: 266.0-267.0}, {'bytes sent: ': 1261638,
      'mean cwnd: ': 35290.953125, 'mean jitter: ': 0.292157, 'mean loss2: ': 0.005496,
      'mean loss: ': 0.644795, 'mean s_rtt: ': 21.143137, time: 267.0-268.0}, {'bytes sent: ': 1135403,
      'mean cwnd: ': 32263.334586, 'mean jitter: ': 0.394958, 'mean loss2: ': 0.013479,
      'mean loss: ': 1.344999, 'mean s_rtt: ': 21.247899, time: 268.0-269.0}, {'bytes sent: ': 702781,
      'mean cwnd: ': 19273.511429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008179,
      'mean loss: ': 1.085258, 'mean s_rtt: ': 20.716129, time: 269.0-270.0}, {'bytes sent: ': 633154,
      'mean cwnd: ': 24493.496815, 'mean jitter: ': 0.189781, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.5425, 'mean s_rtt: ': 20.587591, time: 270.0-271.0}, {'bytes sent: ': 1344042,
      'mean cwnd: ': 37704.090909, 'mean jitter: ': 0.587611, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.731034, 'mean s_rtt: ': 21.490265, time: 271.0-272.0}, {'bytes sent: ': 580038,
      'mean cwnd: ': 22037.26, 'mean jitter: ': 0.176259, 'mean loss2: ': 0.007915,
      'mean loss: ': 1.318873, 'mean s_rtt: ': 20.895683, time: 272.0-273.0}, {'bytes sent: ': 333172,
      'mean cwnd: ': 9341.867052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016465,
      'mean loss: ': 2.114303, 'mean s_rtt: ': 20.006329, time: 273.0-274.0}, {'bytes sent: ': 492042,
      'mean cwnd: ': 13491.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00861,
      'mean loss: ': 1.159946, 'mean s_rtt: ': 20.118943, time: 274.0-275.0}, {'bytes sent: ': 508134,
      'mean cwnd: ': 14248.383142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006213,
      'mean loss: ': 0.787086, 'mean s_rtt: ': 20.25974, time: 275.0-276.0}, {'bytes sent: ': 597532,
      'mean cwnd: ': 18718.726974, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.747389, 'mean s_rtt: ': 20.610909, time: 276.0-277.0}, {'bytes sent: ': 445020,
      'mean cwnd: ': 12235.715481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015648,
      'mean loss: ': 2.096077, 'mean s_rtt: ': 20.24186, time: 277.0-278.0}, {'bytes sent: ': 390260,
      'mean cwnd: ': 11460.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006022,
      'mean loss: ': 0.629279, 'mean s_rtt: ': 20.281081, time: 278.0-279.0}, {'bytes sent: ': 343206,
      'mean cwnd: ': 9557.078947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012226,
      'mean loss: ': 1.186284, 'mean s_rtt: ': 20.16, time: 279.0-280.0}, {'bytes sent: ': 703756,
      'mean cwnd: ': 19876.752187, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.832166, 'mean s_rtt: ': 20.844884, time: 280.0-281.0}, {'bytes sent: ': 722925,
      'mean cwnd: ': 20117.530086, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.87159, 'mean s_rtt: ': 20.684713, time: 281.0-282.0}, {'bytes sent: ': 737027,
      'mean cwnd: ': 20175.311653, 'mean jitter: ': 0.078078, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.740742, 'mean s_rtt: ': 20.711712, time: 282.0-283.0}, {'bytes sent: ': 321216,
      'mean cwnd: ': 9785.452381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010385,
      'mean loss: ': 1.883503, 'mean s_rtt: ': 20.04, time: 283.0-284.0}, {'bytes sent: ': 278937,
      'mean cwnd: ': 7952.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022947,
      'mean loss: ': 3.48068, 'mean s_rtt: ': 20.2, time: 284.0-285.0}, {'bytes sent: ': 440460,
      'mean cwnd: ': 13563.484444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019068,
      'mean loss: ': 1.840836, 'mean s_rtt: ': 20.094527, time: 285.0-286.0}, {'bytes sent: ': 580885,
      'mean cwnd: ': 16385.662162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012903,
      'mean loss: ': 1.462303, 'mean s_rtt: ': 20.519084, time: 286.0-287.0}, {'bytes sent: ': 664292,
      'mean cwnd: ': 18639.157407, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.646868, 'mean s_rtt: ': 20.663194, time: 287.0-288.0}, {'bytes sent: ': 764129,
      'mean cwnd: ': 20827.913514, 'mean jitter: ': 0.038576, 'mean loss2: ': 0.011258,
      'mean loss: ': 1.123476, 'mean s_rtt: ': 20.718101, time: 288.0-289.0}, {'bytes sent: ': 648853,
      'mean cwnd: ': 18414.003165, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.011671,
      'mean loss: ': 1.425646, 'mean s_rtt: ': 20.566901, time: 289.0-290.0}, {'bytes sent: ': 522706,
      'mean cwnd: ': 15213.296154, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.007569,
      'mean loss: ': 0.863023, 'mean s_rtt: ': 20.357143, time: 290.0-291.0}, {'bytes sent: ': 324960,
      'mean cwnd: ': 9318.734463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025515,
      'mean loss: ': 2.732854, 'mean s_rtt: ': 20.068323, time: 291.0-292.0}, {'bytes sent: ': 225201,
      'mean cwnd: ': 6621.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006495, 'mean loss: ': 0.581197,
      'mean s_rtt: ': 20.0, time: 292.0-293.0}, {'bytes sent: ': 206584, 'mean cwnd: ': 6435.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00966, 'mean loss: ': 1.315789, 'mean s_rtt: ': 20.0,
      time: 293.0-294.0}, {'bytes sent: ': 631822, 'mean cwnd: ': 17692.583596, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.00997, 'mean loss: ': 1.064668, 'mean s_rtt: ': 20.419014,
      time: 294.0-295.0}, {'bytes sent: ': 648225, 'mean cwnd: ': 19042.479751, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.01184, 'mean loss: ': 1.720576, 'mean s_rtt: ': 20.954545,
      time: 295.0-296.0}, {'bytes sent: ': 585232, 'mean cwnd: ': 16318.003448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011277, 'mean loss: ': 1.22191, 'mean s_rtt: ': 20.420233,
      time: 296.0-297.0}, {'bytes sent: ': 491229, 'mean cwnd: ': 14188.753846, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.01342, 'mean loss: ': 1.307487, 'mean s_rtt: ': 20.239316,
      time: 297.0-298.0}, {'bytes sent: ': 780037, 'mean cwnd: ': 20944.381201, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.008744, 'mean loss: ': 1.100434, 'mean s_rtt: ': 20.833333,
      time: 298.0-299.0}, {'bytes sent: ': 512053, 'mean cwnd: ': 14579.568182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014547, 'mean loss: ': 1.611029, 'mean s_rtt: ': 20.261062,
      time: 299.0-300.0}, {'bytes sent: ': 348297, 'mean cwnd: ': 10081.792553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014357, 'mean loss: ': 1.338441, 'mean s_rtt: ': 20.054217,
      time: 300.0-301.0}, {'bytes sent: ': 657546, 'mean cwnd: ': 22808.729642, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.01055, 'mean loss: ': 1.421256, 'mean s_rtt: ': 20.568841,
      time: 301.0-302.0}, {'bytes sent: ': 835682, 'mean cwnd: ': 24210.8725, 'mean jitter: ': 0.147222,
      'mean loss2: ': 0.016116, 'mean loss: ': 1.951973, 'mean s_rtt: ': 21.011111,
      time: 302.0-303.0}, {'bytes sent: ': 914820, 'mean cwnd: ': 27067.283721, 'mean jitter: ': 0.163212,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.431593, 'mean s_rtt: ': 20.914508,
      time: 303.0-304.0}, {'bytes sent: ': 939594, 'mean cwnd: ': 25555.188889, 'mean jitter: ': 0.176329,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.397347, 'mean s_rtt: ': 20.968599,
      time: 304.0-305.0}, {'bytes sent: ': 560810, 'mean cwnd: ': 16380.409556, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.01621, 'mean loss: ': 1.620963, 'mean s_rtt: ': 20.565385,
      time: 305.0-306.0}, {'bytes sent: ': 553761, 'mean cwnd: ': 16726.773723, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.505834, 'mean s_rtt: ': 20.483607,
      time: 306.0-307.0}, {'bytes sent: ': 521944, 'mean cwnd: ': 14554.6171, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.011737, 'mean loss: ': 1.816322, 'mean s_rtt: ': 20.623482,
      time: 307.0-308.0}, {'bytes sent: ': 432757, 'mean cwnd: ': 11730.373913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015639, 'mean loss: ': 1.793034, 'mean s_rtt: ': 20.082126,
      time: 308.0-309.0}, {'bytes sent: ': 444136, 'mean cwnd: ': 11876.188034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011722, 'mean loss: ': 1.245467, 'mean s_rtt: ': 20.051887,
      time: 309.0-310.0}, {'bytes sent: ': 422829, 'mean cwnd: ': 14735.119048, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.01966, 'mean loss: ': 3.067411, 'mean s_rtt: ': 20.52356,
      time: 310.0-311.0}, {'bytes sent: ': 682804, 'mean cwnd: ': 19197.875, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.864583, 'mean s_rtt: ': 20.688525,
      time: 311.0-312.0}, {'bytes sent: ': 606380, 'mean cwnd: ': 17802.697068, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.231152, 'mean s_rtt: ': 20.666667,
      time: 312.0-313.0}, {'bytes sent: ': 956992, 'mean cwnd: ': 26067.230088, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.008274, 'mean loss: ': 0.928491, 'mean s_rtt: ': 21.0, time: 313.0-314.0},
    {'bytes sent: ': 618913, 'mean cwnd: ': 18259.746835, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.006195, 'mean loss: ': 0.733649, 'mean s_rtt: ': 20.730496,
      time: 314.0-315.0}, {'bytes sent: ': 342141, 'mean cwnd: ': 9798.466321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0153, 'mean loss: ': 1.593826, 'mean s_rtt: ': 20.005917,
      time: 315.0-316.0}, {'bytes sent: ': 231880, 'mean cwnd: ': 6602.686131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014738, 'mean loss: ': 1.645802, 'mean s_rtt: ': 20.0, time: 316.0-317.0},
    {'bytes sent: ': 267068, 'mean cwnd: ': 7769.792208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015285,
      'mean loss: ': 1.54195, 'mean s_rtt: ': 20.0, time: 317.0-318.0}, {'bytes sent: ': 1025805,
      'mean cwnd: ': 30447.092077, 'mean jitter: ': 0.241706, 'mean loss2: ': 0.009138,
      'mean loss: ': 0.937245, 'mean s_rtt: ': 21.035545, time: 318.0-319.0}, {'bytes sent: ': 738798,
      'mean cwnd: ': 21676.356164, 'mean jitter: ': 0.141538, 'mean loss2: ': 0.007501,
      'mean loss: ': 1.22407, 'mean s_rtt: ': 20.944615, time: 319.0-320.0}, {'bytes sent: ': 541381,
      'mean cwnd: ': 15086.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009881, 'mean loss: ': 1.004911,
      'mean s_rtt: ': 20.504132, time: 320.0-321.0}, {'bytes sent: ': 545044, 'mean cwnd: ': 15266.642599,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017486, 'mean loss: ': 1.88883, 'mean s_rtt: ': 20.584,
      time: 321.0-322.0}, {'bytes sent: ': 680961, 'mean cwnd: ': 18376.214925, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.012864, 'mean loss: ': 1.5107, 'mean s_rtt: ': 20.748322,
      time: 322.0-323.0}, {'bytes sent: ': 956623, 'mean cwnd: ': 27824.283186, 'mean jitter: ': 0.116049,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.919223, 'mean s_rtt: ': 20.881481,
      time: 323.0-324.0}, {'bytes sent: ': 904557, 'mean cwnd: ': 24811.525581, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.01202, 'mean loss: ': 1.380563, 'mean s_rtt: ': 20.989796,
      time: 324.0-325.0}, {'bytes sent: ': 769098, 'mean cwnd: ': 22182.811518, 'mean jitter: ': 0.115274,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.47883, 'mean s_rtt: ': 20.85879,
      time: 325.0-326.0}, {'bytes sent: ': 368937, 'mean cwnd: ': 11187.990099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014571, 'mean loss: ': 1.775206, 'mean s_rtt: ': 20.38674,
      time: 326.0-327.0}, {'bytes sent: ': 252792, 'mean cwnd: ': 7291.251799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.57554, 'mean s_rtt: ': 20.0, time: 327.0-328.0},
    {'bytes sent: ': 360076, 'mean cwnd: ': 14208.933333, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.00493, 'mean loss: ': 1.097222, 'mean s_rtt: ': 20.350318,
      time: 328.0-329.0}, {'bytes sent: ': 878860, 'mean cwnd: ': 26204.155452, 'mean jitter: ': 0.177835,
      'mean loss2: ': 0.008764, 'mean loss: ': 0.892052, 'mean s_rtt: ': 20.971649,
      time: 329.0-330.0}, {'bytes sent: ': 527580, 'mean cwnd: ': 13855.174721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008228, 'mean loss: ': 0.809628, 'mean s_rtt: ': 20.029046,
      time: 330.0-331.0}, {'bytes sent: ': 363640, 'mean cwnd: ': 12541.298429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.70345, 'mean s_rtt: ': 20.310345,
      time: 331.0-332.0}, {'bytes sent: ': 621181, 'mean cwnd: ': 17068.977199, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.65069, 'mean s_rtt: ': 20.527881,
      time: 332.0-333.0}, {'bytes sent: ': 634680, 'mean cwnd: ': 17559.450794, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.013959, 'mean loss: ': 1.588533, 'mean s_rtt: ': 20.570934,
      time: 333.0-334.0}, {'bytes sent: ': 542520, 'mean cwnd: ': 14610.126761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009837, 'mean loss: ': 1.022241, 'mean s_rtt: ': 20.168033,
      time: 334.0-335.0}, {'bytes sent: ': 369217, 'mean cwnd: ': 11376.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011272, 'mean loss: ': 1.299534, 'mean s_rtt: ': 20.282486,
      time: 335.0-336.0}, {'bytes sent: ': 263593, 'mean cwnd: ': 7760.085714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015983, 'mean loss: ': 1.806061, 'mean s_rtt: ': 20.007576,
      time: 336.0-337.0}, {'bytes sent: ': 666790, 'mean cwnd: ': 22487.75, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.008506, 'mean loss: ': 1.209305, 'mean s_rtt: ': 20.869128,
      time: 337.0-338.0}, {'bytes sent: ': 674420, 'mean cwnd: ': 19479.776786, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.008776, 'mean loss: ': 1.121442, 'mean s_rtt: ': 20.855769,
      time: 338.0-339.0}, {'bytes sent: ': 470581, 'mean cwnd: ': 13122.374486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009942, 'mean loss: ': 0.906972, 'mean s_rtt: ': 20.238095,
      time: 339.0-340.0}, {'bytes sent: ': 415861, 'mean cwnd: ': 11306.155251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017135, 'mean loss: ': 1.837125, 'mean s_rtt: ': 20.055556,
      time: 340.0-341.0}, {'bytes sent: ': 540100, 'mean cwnd: ': 15154.126394, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.00909, 'mean loss: ': 1.006024, 'mean s_rtt: ': 20.316456,
      time: 341.0-342.0}, {'bytes sent: ': 314154, 'mean cwnd: ': 9548.050279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027716, 'mean loss: ': 3.066933, 'mean s_rtt: ': 20.13125,
      time: 342.0-343.0}, {'bytes sent: ': 471722, 'mean cwnd: ': 13694.42623, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.01043, 'mean loss: ': 1.322212, 'mean s_rtt: ': 20.365297,
      time: 343.0-344.0}, {'bytes sent: ': 720658, 'mean cwnd: ': 19546.662921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009373, 'mean loss: ': 1.005147, 'mean s_rtt: ': 20.571429,
      time: 344.0-345.0}, {'bytes sent: ': 618614, 'mean cwnd: ': 18063.936102, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.53731, 'mean s_rtt: ': 20.657244,
      time: 345.0-346.0}, {'bytes sent: ': 461228, 'mean cwnd: ': 13580.277311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010941, 'mean loss: ': 1.273979, 'mean s_rtt: ': 20.358491,
      time: 346.0-347.0}, {'bytes sent: ': 551501, 'mean cwnd: ': 15758.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007329, 'mean loss: ': 0.84533, 'mean s_rtt: ': 20.54, time: 347.0-348.0},
    {'bytes sent: ': 458636, 'mean cwnd: ': 12365.579832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020074,
      'mean loss: ': 2.1632, 'mean s_rtt: ': 20.056872, time: 348.0-349.0}, {'bytes sent: ': 585102,
      'mean cwnd: ': 16383.515152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008982,
      'mean loss: ': 0.957054, 'mean s_rtt: ': 20.239382, time: 349.0-350.0}, {'bytes sent: ': 512785,
      'mean cwnd: ': 14078.403101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.845336, 'mean s_rtt: ': 20.367089, time: 350.0-351.0}, {'bytes sent: ': 658750,
      'mean cwnd: ': 18299.801829, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.00802,
      'mean loss: ': 1.020541, 'mean s_rtt: ': 20.624138, time: 351.0-352.0}, {'bytes sent: ': 492808,
      'mean cwnd: ': 13234.703125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01683,
      'mean loss: ': 1.945496, 'mean s_rtt: ': 20.053097, time: 352.0-353.0}, {'bytes sent: ': 472513,
      'mean cwnd: ': 13295.901639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.620756, 'mean s_rtt: ': 20.127854, time: 353.0-354.0}, {'bytes sent: ': 592066,
      'mean cwnd: ': 16791.073333, 'mean jitter: ': 0.026217, 'mean loss2: ': 0.008257,
      'mean loss: ': 0.825161, 'mean s_rtt: ': 20.411985, time: 354.0-355.0}, {'bytes sent: ': 537436,
      'mean cwnd: ': 16306.280303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014076,
      'mean loss: ': 1.713778, 'mean s_rtt: ': 20.453782, time: 355.0-356.0}, {'bytes sent: ': 758063,
      'mean cwnd: ': 20265.775676, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.016489,
      'mean loss: ': 2.22981, 'mean s_rtt: ': 20.813609, time: 356.0-357.0}, {'bytes sent: ': 638440,
      'mean cwnd: ': 17662.588424, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.018323,
      'mean loss: ': 2.007678, 'mean s_rtt: ': 20.425532, time: 357.0-358.0}, {'bytes sent: ': 564216,
      'mean cwnd: ': 16573.038869, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.01284,
      'mean loss: ': 1.43441, 'mean s_rtt: ': 20.379032, time: 358.0-359.0}, {'bytes sent: ': 824738,
      'mean cwnd: ': 23530.83, 'mean jitter: ': 0.116022, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.531671, 'mean s_rtt: ': 20.958564, time: 359.0-360.0}, {'bytes sent: ': 766352,
      'mean cwnd: ': 21172.172973, 'mean jitter: ': 0.204748, 'mean loss2: ': 0.013191,
      'mean loss: ': 1.81175, 'mean s_rtt: ': 20.89911, time: 360.0-361.0}, {'bytes sent: ': 538396,
      'mean cwnd: ': 14849.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008127,
      'mean loss: ': 1.101937, 'mean s_rtt: ': 20.440329, time: 361.0-362.0}, {'bytes sent: ': 512477,
      'mean cwnd: ': 14425.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012348,
      'mean loss: ': 1.552135, 'mean s_rtt: ': 20.304721, time: 362.0-363.0}, {'bytes sent: ': 468313,
      'mean cwnd: ': 14816.772532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.39921, 'mean s_rtt: ': 20.29717, time: 363.0-364.0}, {'bytes sent: ': 634229,
      'mean cwnd: ': 18060.720497, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.011202,
      'mean loss: ': 1.321006, 'mean s_rtt: ': 20.731034, time: 364.0-365.0}, {'bytes sent: ': 490081,
      'mean cwnd: ': 13793.776062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005158,
      'mean loss: ': 0.474712, 'mean s_rtt: ': 20.269231, time: 365.0-366.0}, {'bytes sent: ': 240713,
      'mean cwnd: ': 7470.442953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.293375, 'mean s_rtt: ': 20.0, time: 366.0-367.0}, {'bytes sent: ': 193560,
      'mean cwnd: ': 5712.268908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.40056, 'mean s_rtt: ': 20.0, time: 367.0-368.0}, {'bytes sent: ': 365865,
      'mean cwnd: ': 10536.80597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.521893, 'mean s_rtt: ': 20.22043, time: 368.0-369.0}, {'bytes sent: ': 538005,
      'mean cwnd: ': 16090.57037, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.82842, 'mean s_rtt: ': 20.353909, time: 369.0-370.0}, {'bytes sent: ': 452661,
      'mean cwnd: ': 12864.599156, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.009428,
      'mean loss: ': 1.017782, 'mean s_rtt: ': 20.362791, time: 370.0-371.0}, {'bytes sent: ': 357624,
      'mean cwnd: ': 9937.308081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019485,
      'mean loss: ': 2.113677, 'mean s_rtt: ': 20.005714, time: 371.0-372.0}, {'bytes sent: ': 330836,
      'mean cwnd: ': 9138.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013512,
      'mean loss: ': 1.395282, 'mean s_rtt: ': 20.012121, time: 372.0-373.0}, {'bytes sent: ': 375157,
      'mean cwnd: ': 10498.687179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011071,
      'mean loss: ': 1.164994, 'mean s_rtt: ': 20.005714, time: 373.0-374.0}, {'bytes sent: ': 310716,
      'mean cwnd: ': 8807.783133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029249,
      'mean loss: ': 2.924295, 'mean s_rtt: ': 20.0, time: 374.0-375.0}, {'bytes sent: ': 407192,
      'mean cwnd: ': 12764.108491, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.754062, 'mean s_rtt: ': 20.345745, time: 375.0-376.0}, {'bytes sent: ': 428697,
      'mean cwnd: ': 13928.173913, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.575797, 'mean s_rtt: ': 20.422886, time: 376.0-377.0}, {'bytes sent: ': 318581,
      'mean cwnd: ': 8887.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012198,
      'mean loss: ': 1.155045, 'mean s_rtt: ': 20.025806, time: 377.0-378.0}, {'bytes sent: ': 279156,
      'mean cwnd: ': 8470.793548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014932,
      'mean loss: ': 1.572243, 'mean s_rtt: ': 20.117241, time: 378.0-379.0}, {'bytes sent: ': 351296,
      'mean cwnd: ': 10498.793296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010064,
      'mean loss: ': 0.97193, 'mean s_rtt: ': 20.11976, time: 379.0-380.0}, {'bytes sent: ': 418125,
      'mean cwnd: ': 11736.785047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011295,
      'mean loss: ': 1.009561, 'mean s_rtt: ': 20.105263, time: 380.0-381.0}, {'bytes sent: ': 317468,
      'mean cwnd: ': 9002.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014994,
      'mean loss: ': 1.75868, 'mean s_rtt: ': 20.176471, time: 381.0-382.0}, {'bytes sent: ': 313408,
      'mean cwnd: ': 9192.068571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022426,
      'mean loss: ': 2.667046, 'mean s_rtt: ': 20.006289, time: 382.0-383.0}, {'bytes sent: ': 361488,
      'mean cwnd: ': 11261.989305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021193,
      'mean loss: ': 2.250003, 'mean s_rtt: ': 20.282209, time: 383.0-384.0}, {'bytes sent: ': 595477,
      'mean cwnd: ': 16106.75082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006494,
      'mean loss: ': 0.672803, 'mean s_rtt: ': 20.371747, time: 384.0-385.0}, {'bytes sent: ': 559882,
      'mean cwnd: ': 17507.170213, 'mean jitter: ': 0.122047, 'mean loss2: ': 0.010687,
      'mean loss: ': 1.307333, 'mean s_rtt: ': 20.507874, time: 385.0-386.0}, {'bytes sent: ': 688917,
      'mean cwnd: ': 19089.266082, 'mean jitter: ': 0.022876, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.50975, 'mean s_rtt: ': 20.604575, time: 386.0-387.0}, {'bytes sent: ': 877888,
      'mean cwnd: ': 24310.495215, 'mean jitter: ': 0.223097, 'mean loss2: ': 0.008285,
      'mean loss: ': 1.062941, 'mean s_rtt: ': 21.018373, time: 387.0-388.0}, {'bytes sent: ': 751848,
      'mean cwnd: ': 20410.819672, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.006292,
      'mean loss: ': 0.673249, 'mean s_rtt: ': 20.687117, time: 388.0-389.0}, {'bytes sent: ': 698767,
      'mean cwnd: ': 19359.639535, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.009487,
      'mean loss: ': 1.331849, 'mean s_rtt: ': 20.583871, time: 389.0-390.0}, {'bytes sent: ': 456713,
      'mean cwnd: ': 12635.227468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.104448, 'mean s_rtt: ': 20.12381, time: 390.0-391.0}, {'bytes sent: ': 668756,
      'mean cwnd: ': 18951.511905, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.01071,
      'mean loss: ': 1.129392, 'mean s_rtt: ': 20.667785, time: 391.0-392.0}, {'bytes sent: ': 564172,
      'mean cwnd: ': 16730.176678, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.611736, 'mean s_rtt: ': 20.608871, time: 392.0-393.0}, {'bytes sent: ': 443996,
      'mean cwnd: ': 12197.020921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.522814, 'mean s_rtt: ': 20.143541, time: 393.0-394.0}, {'bytes sent: ': 302628,
      'mean cwnd: ': 8557.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01991, 'mean loss: ': 1.98364,
      'mean s_rtt: ': 20.0, time: 394.0-395.0}, {'bytes sent: ': 749465, 'mean cwnd: ': 21982.846797,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.005855, 'mean loss: ': 0.506899,
      'mean s_rtt: ': 20.81761, time: 395.0-396.0}, {'bytes sent: ': 548237, 'mean cwnd: ': 15232.258993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00964, 'mean loss: ': 0.954332, 'mean s_rtt: ': 20.173228,
      time: 396.0-397.0}, {'bytes sent: ': 432705, 'mean cwnd: ': 12952.389381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.604615, 'mean s_rtt: ': 20.171569,
      time: 397.0-398.0}, {'bytes sent: ': 515566, 'mean cwnd: ': 14813.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014025, 'mean loss: ': 1.491462, 'mean s_rtt: ': 20.388186,
      time: 398.0-399.0}, {'bytes sent: ': 624128, 'mean cwnd: ': 22614.881579, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.489404, 'mean s_rtt: ': 20.75, time: 399.0-400.0},
    {'bytes sent: ': 692492, 'mean cwnd: ': 19200.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.009926,
      'mean loss: ': 1.004987, 'mean s_rtt: ': 20.63961, time: 400.0-401.0}, {'bytes sent: ': 368997,
      'mean cwnd: ': 11106.078818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023494,
      'mean loss: ': 2.394721, 'mean s_rtt: ': 20.149733, time: 401.0-402.0}, {'bytes sent: ': 421592,
      'mean cwnd: ': 13039.855204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013447,
      'mean loss: ': 1.385368, 'mean s_rtt: ': 20.335052, time: 402.0-403.0}, {'bytes sent: ': 491317,
      'mean cwnd: ': 13581.644269, 'mean jitter: ': 0.026906, 'mean loss2: ': 0.017292,
      'mean loss: ': 1.94789, 'mean s_rtt: ': 20.345291, time: 403.0-404.0}, {'bytes sent: ': 491732,
      'mean cwnd: ': 15643.108434, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.014156,
      'mean loss: ': 1.714502, 'mean s_rtt: ': 20.27907, time: 404.0-405.0}, {'bytes sent: ': 594498,
      'mean cwnd: ': 17662.573333, 'mean jitter: ': 0.150183, 'mean loss2: ': 0.005736,
      'mean loss: ': 1.033096, 'mean s_rtt: ': 20.516484, time: 405.0-406.0}, {'bytes sent: ': 548327,
      'mean cwnd: ': 14793.510714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015899,
      'mean loss: ': 1.920679, 'mean s_rtt: ': 20.178138, time: 406.0-407.0}, {'bytes sent: ': 391067,
      'mean cwnd: ': 11366.912621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017967,
      'mean loss: ': 1.576164, 'mean s_rtt: ': 20.374302, time: 407.0-408.0}, {'bytes sent: ': 851632,
      'mean cwnd: ': 24489.35589, 'mean jitter: ': 0.104683, 'mean loss2: ': 0.012488,
      'mean loss: ': 1.409371, 'mean s_rtt: ': 20.826446, time: 408.0-409.0}, {'bytes sent: ': 1227836,
      'mean cwnd: ': 35713.578947, 'mean jitter: ': 0.329365, 'mean loss2: ': 0.011069,
      'mean loss: ': 1.38151, 'mean s_rtt: ': 21.200397, time: 409.0-410.0}, {'bytes sent: ': 1553865,
      'mean cwnd: ': 42678.759602, 'mean jitter: ': 0.548183, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.924197, 'mean s_rtt: ': 21.508689, time: 410.0-411.0}, {'bytes sent: ': 1197977,
      'mean cwnd: ': 35037.450435, 'mean jitter: ': 0.266402, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.425994, 'mean s_rtt: ': 21.250497, time: 411.0-412.0}, {'bytes sent: ': 1386024,
      'mean cwnd: ': 38307.098592, 'mean jitter: ': 0.336879, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.558614, 'mean s_rtt: ': 21.280142, time: 412.0-413.0}, {'bytes sent: ': 1211544,
      'mean cwnd: ': 32775.625442, 'mean jitter: ': 0.221135, 'mean loss2: ': 0.010709,
      'mean loss: ': 1.130547, 'mean s_rtt: ': 21.121331, time: 413.0-414.0}, {'bytes sent: ': 618025,
      'mean cwnd: ': 18753.641026, 'mean jitter: ': 0.032374, 'mean loss2: ': 0.019409,
      'mean loss: ': 2.121418, 'mean s_rtt: ': 20.661871, time: 414.0-415.0}, {'bytes sent: ': 518215,
      'mean cwnd: ': 14399.141762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01533,
      'mean loss: ': 1.559279, 'mean s_rtt: ': 20.317391, time: 415.0-416.0}, {'bytes sent: ': 448681,
      'mean cwnd: ': 12320.995556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013371,
      'mean loss: ': 1.488055, 'mean s_rtt: ': 20.158416, time: 416.0-417.0}, {'bytes sent: ': 269264,
      'mean cwnd: ': 7835.258278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018974,
      'mean loss: ': 2.143814, 'mean s_rtt: ': 20.0, time: 417.0-418.0}, {'bytes sent: ': 284037,
      'mean cwnd: ': 8115.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0109, 'mean loss: ': 1.894977,
      'mean s_rtt: ': 20.311594, time: 418.0-419.0}, {'bytes sent: ': 449909, 'mean cwnd: ': 12240.766667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014471, 'mean loss: ': 1.949492, 'mean s_rtt: ': 20.165877,
      time: 419.0-420.0}, {'bytes sent: ': 380316, 'mean cwnd: ': 11918.779412, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.008022, 'mean loss: ': 0.790125, 'mean s_rtt: ': 20.184783,
      time: 420.0-421.0}, {'bytes sent: ': 650697, 'mean cwnd: ': 17874.255319, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.008109, 'mean loss: ': 0.866902, 'mean s_rtt: ': 20.704698,
      time: 421.0-422.0}, {'bytes sent: ': 560045, 'mean cwnd: ': 16193.798611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012017, 'mean loss: ': 1.100477, 'mean s_rtt: ': 20.26378,
      time: 422.0-423.0}, {'bytes sent: ': 327546, 'mean cwnd: ': 10439.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010409, 'mean loss: ': 1.149613, 'mean s_rtt: ': 20.10625,
      time: 423.0-424.0}, {'bytes sent: ': 894152, 'mean cwnd: ': 28567.292056, 'mean jitter: ': 0.357527,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.475721, 'mean s_rtt: ': 20.938172,
      time: 424.0-425.0}, {'bytes sent: ': 1248218, 'mean cwnd: ': 34323.203448, 'mean jitter: ': 0.333977,
      'mean loss2: ': 0.008638, 'mean loss: ': 0.89645, 'mean s_rtt: ': 21.210425,
      time: 425.0-426.0}, {'bytes sent: ': 990691, 'mean cwnd: ': 27218.300211, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.010751, 'mean loss: ': 1.474281, 'mean s_rtt: ': 21.028103,
      time: 426.0-427.0}, {'bytes sent: ': 625930, 'mean cwnd: ': 17104.101911, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.021493, 'mean loss: ': 2.605831, 'mean s_rtt: ': 20.712803,
      time: 427.0-428.0}, {'bytes sent: ': 493981, 'mean cwnd: ': 13085.240816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008772, 'mean loss: ': 1.036558, 'mean s_rtt: ': 20.447368,
      time: 428.0-429.0}, {'bytes sent: ': 647236, 'mean cwnd: ': 20317.533333, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.010378, 'mean loss: ': 1.146135, 'mean s_rtt: ': 20.607143,
      time: 429.0-430.0}, {'bytes sent: ': 1484742, 'mean cwnd: ': 41012.764444, 'mean jitter: ': 0.399015,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.763871, 'mean s_rtt: ': 21.310345,
      time: 430.0-431.0}, {'bytes sent: ': 1170221, 'mean cwnd: ': 32934.677716, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.214701, 'mean s_rtt: ': 21.028571,
      time: 431.0-432.0}, {'bytes sent: ': 790968, 'mean cwnd: ': 21765.637755, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.010311, 'mean loss: ': 1.260783, 'mean s_rtt: ': 20.863248,
      time: 432.0-433.0}, {'bytes sent: ': 593855, 'mean cwnd: ': 16625.108911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.711178, 'mean s_rtt: ': 20.334559,
      time: 433.0-434.0}, {'bytes sent: ': 504392, 'mean cwnd: ': 14339.936759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007769, 'mean loss: ': 0.901579, 'mean s_rtt: ': 20.38326,
      time: 434.0-435.0}, {'bytes sent: ': 518917, 'mean cwnd: ': 14537.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007302, 'mean loss: ': 1.033081, 'mean s_rtt: ': 20.234783,
      time: 435.0-436.0}, {'bytes sent: ': 1198282, 'mean cwnd: ': 36470.72, 'mean jitter: ': 0.43659,
      'mean loss2: ': 0.0098, 'mean loss: ': 0.967749, 'mean s_rtt: ': 21.280665,
      time: 436.0-437.0}, {'bytes sent: ': 1385193, 'mean cwnd: ': 39907.608215, 'mean jitter: ': 0.461806,
      'mean loss2: ': 0.008178, 'mean loss: ': 1.081859, 'mean s_rtt: ': 21.296875,
      time: 437.0-438.0}, {'bytes sent: ': 1399958, 'mean cwnd: ': 37773.464615, 'mean jitter: ': 0.302048,
      'mean loss2: ': 0.009227, 'mean loss: ': 1.080282, 'mean s_rtt: ': 21.139932,
      time: 438.0-439.0}, {'bytes sent: ': 773960, 'mean cwnd: ': 22804.026316, 'mean jitter: ': 0.178674,
      'mean loss2: ': 0.017261, 'mean loss: ': 1.661573, 'mean s_rtt: ': 20.913545,
      time: 439.0-440.0}, {'bytes sent: ': 458529, 'mean cwnd: ': 12654.907563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00838, 'mean loss: ': 0.833167, 'mean s_rtt: ': 20.251163,
      time: 440.0-441.0}, {'bytes sent: ': 380707, 'mean cwnd: ': 10950.18, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012727, 'mean loss: ': 1.306997, 'mean s_rtt: ': 20.173184,
      time: 441.0-442.0}, {'bytes sent: ': 599369, 'mean cwnd: ': 17670.504983, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.54541, 'mean s_rtt: ': 20.618519,
      time: 442.0-443.0}, {'bytes sent: ': 706617, 'mean cwnd: ': 18950.023952, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.709713, 'mean s_rtt: ': 20.690554,
      time: 443.0-444.0}, {'bytes sent: ': 567590, 'mean cwnd: ': 16913.959044, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.005938, 'mean loss: ': 1.176507, 'mean s_rtt: ': 20.680608,
      time: 444.0-445.0}, {'bytes sent: ': 392177, 'mean cwnd: ': 12242.490196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012448, 'mean loss: ': 1.381174, 'mean s_rtt: ': 20.378378,
      time: 445.0-446.0}, {'bytes sent: ': 456934, 'mean cwnd: ': 12991.025974, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.014807, 'mean loss: ': 1.721952, 'mean s_rtt: ': 20.209524,
      time: 446.0-447.0}, {'bytes sent: ': 395096, 'mean cwnd: ': 10956.648148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.813125, 'mean s_rtt: ': 20.194872,
      time: 447.0-448.0}, {'bytes sent: ': 254848, 'mean cwnd: ': 7638.510204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023656, 'mean loss: ': 2.582774, 'mean s_rtt: ': 20.060606,
      time: 448.0-449.0}, {'bytes sent: ': 315112, 'mean cwnd: ': 9087.611429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013139, 'mean loss: ': 1.317638, 'mean s_rtt: ': 20.031847,
      time: 449.0-450.0}, {'bytes sent: ': 576340, 'mean cwnd: ': 18005.108772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.894709, 'mean s_rtt: ': 20.502008,
      time: 450.0-451.0}, {'bytes sent: ': 634193, 'mean cwnd: ': 17102.819315, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.00692, 'mean loss: ': 0.875624, 'mean s_rtt: ': 20.510417,
      time: 451.0-452.0}, {'bytes sent: ': 573461, 'mean cwnd: ': 17179.986159, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.759347, 'mean s_rtt: ': 20.391304,
      time: 452.0-453.0}, {'bytes sent: ': 739050, 'mean cwnd: ': 21637.788462, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.011236, 'mean loss: ': 1.565058, 'mean s_rtt: ': 20.790909,
      time: 453.0-454.0}, {'bytes sent: ': 510625, 'mean cwnd: ': 14841.891386, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.010063, 'mean loss: ': 1.032394, 'mean s_rtt: ': 20.350427,
      time: 454.0-455.0}, {'bytes sent: ': 742970, 'mean cwnd: ': 21686.680556, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.261112, 'mean s_rtt: ': 20.665653,
      time: 455.0-456.0}, {'bytes sent: ': 670652, 'mean cwnd: ': 18192.002985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017119, 'mean loss: ': 1.988756, 'mean s_rtt: ': 20.577922,
      time: 456.0-457.0}, {'bytes sent: ': 698253, 'mean cwnd: ': 19917.935294, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.268543, 'mean s_rtt: ': 20.858621,
      time: 457.0-458.0}, {'bytes sent: ': 809076, 'mean cwnd: ': 22318.592308, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.00908, 'mean loss: ': 1.176859, 'mean s_rtt: ': 20.935393,
      time: 458.0-459.0}, {'bytes sent: ': 702021, 'mean cwnd: ': 18894.236152, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.797574, 'mean s_rtt: ': 20.774194,
      time: 459.0-460.0}, {'bytes sent: ': 514476, 'mean cwnd: ': 16869.715953, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.660027, 'mean s_rtt: ': 20.593074,
      time: 460.0-461.0}, {'bytes sent: ': 1196146, 'mean cwnd: ': 34513.461255, 'mean jitter: ': 0.352342,
      'mean loss2: ': 0.008916, 'mean loss: ': 1.159488, 'mean s_rtt: ': 21.205703,
      time: 461.0-462.0}, {'bytes sent: ': 1197788, 'mean cwnd: ': 34078.277385, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.016747, 'mean loss: ': 2.209195, 'mean s_rtt: ': 21.257143,
      time: 462.0-463.0}, {'bytes sent: ': 753912, 'mean cwnd: ': 20940.313351, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.009079, 'mean loss: ': 1.682449, 'mean s_rtt: ': 20.638889,
      time: 463.0-464.0}, {'bytes sent: ': 704485, 'mean cwnd: ': 20140.378223, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.53267, 'mean s_rtt: ': 20.760252,
      time: 464.0-465.0}, {'bytes sent: ': 502603, 'mean cwnd: ': 13732.949807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019328, 'mean loss: ': 2.198765, 'mean s_rtt: ': 20.169565,
      time: 465.0-466.0}, {'bytes sent: ': 356608, 'mean cwnd: ': 10423.45641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005967, 'mean loss: ': 0.625507, 'mean s_rtt: ': 20.179775,
      time: 466.0-467.0}, {'bytes sent: ': 435004, 'mean cwnd: ': 12743.431034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008516, 'mean loss: ': 0.927671, 'mean s_rtt: ': 20.201005,
      time: 467.0-468.0}, {'bytes sent: ': 397380, 'mean cwnd: ': 11549.394495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00962, 'mean loss: ': 1.317981, 'mean s_rtt: ': 20.071429,
      time: 468.0-469.0}, {'bytes sent: ': 450172, 'mean cwnd: ': 14859.515695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.597175, 'mean s_rtt: ': 20.565657,
      time: 469.0-470.0}, {'bytes sent: ': 650114, 'mean cwnd: ': 17203.712074, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.00888, 'mean loss: ': 1.015969, 'mean s_rtt: ': 20.559859,
      time: 470.0-471.0}, {'bytes sent: ': 523573, 'mean cwnd: ': 14365.704797, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.01458, 'mean loss: ': 1.926569, 'mean s_rtt: ': 20.327731,
      time: 471.0-472.0}, {'bytes sent: ': 387290, 'mean cwnd: ': 10794.898551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013731, 'mean loss: ': 1.662261, 'mean s_rtt: ': 20.043011,
      time: 472.0-473.0}, {'bytes sent: ': 366436, 'mean cwnd: ': 10082.050761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007574, 'mean loss: ': 1.559504, 'mean s_rtt: ': 20.110497,
      time: 473.0-474.0}, {'bytes sent: ': 426040, 'mean cwnd: ': 12221.232143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008805, 'mean loss: ': 0.916345, 'mean s_rtt: ': 20.070707,
      time: 474.0-475.0}, {'bytes sent: ': 366466, 'mean cwnd: ': 10462.795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015224, 'mean loss: ': 1.55182, 'mean s_rtt: ': 20.067416,
      time: 475.0-476.0}, {'bytes sent: ': 286372, 'mean cwnd: ': 8791.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.767524, 'mean s_rtt: ': 20.055172,
      time: 476.0-477.0}, {'bytes sent: ': 354140, 'mean cwnd: ': 10532.871508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021447, 'mean loss: ': 2.441779, 'mean s_rtt: ': 20.093168,
      time: 477.0-478.0}, {'bytes sent: ': 650156, 'mean cwnd: ': 18025.090909, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.284831, 'mean s_rtt: ': 20.58042,
      time: 478.0-479.0}, {'bytes sent: ': 609648, 'mean cwnd: ': 16983.897436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009759, 'mean loss: ': 1.027313, 'mean s_rtt: ': 20.532847,
      time: 479.0-480.0}, {'bytes sent: ': 587889, 'mean cwnd: ': 16375.812081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014973, 'mean loss: ': 1.847035, 'mean s_rtt: ': 20.405204,
      time: 480.0-481.0}, {'bytes sent: ': 598521, 'mean cwnd: ': 16229.743243, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.009897, 'mean loss: ': 1.221963, 'mean s_rtt: ': 20.249042,
      time: 481.0-482.0}, {'bytes sent: ': 656817, 'mean cwnd: ': 19404.287879, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.010678, 'mean loss: ': 1.450308, 'mean s_rtt: ': 20.677966,
      time: 482.0-483.0}, {'bytes sent: ': 703732, 'mean cwnd: ': 19662.786127, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.006999, 'mean loss: ': 0.863764, 'mean s_rtt: ': 20.80719,
      time: 483.0-484.0}, {'bytes sent: ': 635926, 'mean cwnd: ': 17434.611987, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.011028, 'mean loss: ': 1.161948, 'mean s_rtt: ': 20.706294,
      time: 484.0-485.0}, {'bytes sent: ': 711322, 'mean cwnd: ': 20143.520468, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.00598, 'mean loss: ': 0.780385, 'mean s_rtt: ': 20.764516,
      time: 485.0-486.0}, {'bytes sent: ': 790612, 'mean cwnd: ': 21777.730077, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.009181, 'mean loss: ': 1.056427, 'mean s_rtt: ': 20.755747,
      time: 486.0-487.0}, {'bytes sent: ': 509070, 'mean cwnd: ': 14453.630189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007316, 'mean loss: ': 0.833282, 'mean s_rtt: ': 20.351931,
      time: 487.0-488.0}, {'bytes sent: ': 450049, 'mean cwnd: ': 12342.811966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011725, 'mean loss: ': 1.25856, 'mean s_rtt: ': 20.048544,
      time: 488.0-489.0}, {'bytes sent: ': 469959, 'mean cwnd: ': 12778.836735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016709, 'mean loss: ': 1.627219, 'mean s_rtt: ': 20.209302,
      time: 489.0-490.0}, {'bytes sent: ': 328312, 'mean cwnd: ': 9633.72093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012279, 'mean loss: ': 1.127555, 'mean s_rtt: ': 20.15, time: 490.0-491.0},
    {'bytes sent: ': 255112, 'mean cwnd: ': 7303.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01942,
      'mean loss: ': 1.823871, 'mean s_rtt: ': 20.0, time: 491.0-492.0}, {'bytes sent: ': 336368,
      'mean cwnd: ': 9631.708791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.322428, 'mean s_rtt: ': 20.141104, time: 492.0-493.0}, {'bytes sent: ': 748696,
      'mean cwnd: ': 26585.642077, 'mean jitter: ': 0.193353, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.459009, 'mean s_rtt: ': 20.800604, time: 493.0-494.0}, {'bytes sent: ': 743415,
      'mean cwnd: ': 22316.847826, 'mean jitter: ': 0.116564, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.777885, 'mean s_rtt: ': 20.791411, time: 494.0-495.0}, {'bytes sent: ': 563297,
      'mean cwnd: ': 15808.555556, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.009406,
      'mean loss: ': 1.204385, 'mean s_rtt: ': 20.578125, time: 495.0-496.0}, {'bytes sent: ': 492588,
      'mean cwnd: ': 13624.065041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017944,
      'mean loss: ': 1.789865, 'mean s_rtt: ': 20.201835, time: 496.0-497.0}, {'bytes sent: ': 516040,
      'mean cwnd: ': 14567.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.372373, 'mean s_rtt: ': 20.333333, time: 497.0-498.0}, {'bytes sent: ': 595453,
      'mean cwnd: ': 16424.219178, 'mean jitter: ': 0.030888, 'mean loss2: ': 0.008367,
      'mean loss: ': 1.044267, 'mean s_rtt: ': 20.532819, time: 498.0-499.0}, {'bytes sent: ': 458036,
      'mean cwnd: ': 13908.637131, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.021706,
      'mean loss: ': 2.677058, 'mean s_rtt: ': 20.42723, time: 499.0-500.0}, {'bytes sent: ': 442691,
      'mean cwnd: ': 13500.152838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.362956, 'mean s_rtt: ': 20.207921, time: 500.0-501.0}, {'bytes sent: ': 595044,
      'mean cwnd: ': 16473.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004936,
      'mean loss: ': 0.495318, 'mean s_rtt: ': 20.354717, time: 501.0-502.0}, {'bytes sent: ': 507402,
      'mean cwnd: ': 14168.023166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017169,
      'mean loss: ': 1.901791, 'mean s_rtt: ': 20.2625, time: 502.0-503.0}, {'bytes sent: ': 592673,
      'mean cwnd: ': 16058.261017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.438282, 'mean s_rtt: ': 20.265385, time: 503.0-504.0}, {'bytes sent: ': 734218,
      'mean cwnd: ': 20371.839779, 'mean jitter: ': 0.058462, 'mean loss2: ': 0.006266,
      'mean loss: ': 0.777551, 'mean s_rtt: ': 20.698462, time: 504.0-505.0}, {'bytes sent: ': 793195,
      'mean cwnd: ': 21673.832898, 'mean jitter: ': 0.154519, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.829721, 'mean s_rtt: ': 20.915452, time: 505.0-506.0}, {'bytes sent: ': 860871,
      'mean cwnd: ': 23534.185882, 'mean jitter: ': 0.179221, 'mean loss2: ': 0.009031,
      'mean loss: ': 0.979241, 'mean s_rtt: ': 20.877922, time: 506.0-507.0}, {'bytes sent: ': 345380,
      'mean cwnd: ': 9827.315508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01458, 'mean loss: ': 1.502478,
      'mean s_rtt: ': 20.012422, time: 507.0-508.0}, {'bytes sent: ': 498208, 'mean cwnd: ': 13618.894942,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008589, 'mean loss: ': 0.852079, 'mean s_rtt: ': 20.395652,
      time: 508.0-509.0}, {'bytes sent: ': 426516, 'mean cwnd: ': 12627.800905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009889, 'mean loss: ': 1.107964, 'mean s_rtt: ': 20.260204,
      time: 509.0-510.0}, {'bytes sent: ': 1052672, 'mean cwnd: ': 33887.387755, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.552169, 'mean s_rtt: ': 21.060185,
      time: 510.0-511.0}, {'bytes sent: ': 964618, 'mean cwnd: ': 27841.061966, 'mean jitter: ': 0.448357,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.312772, 'mean s_rtt: ': 21.239437,
      time: 511.0-512.0}, {'bytes sent: ': 586988, 'mean cwnd: ': 16317.075601, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.011978, 'mean loss: ': 1.363096, 'mean s_rtt: ': 20.304183,
      time: 512.0-513.0}, {'bytes sent: ': 464389, 'mean cwnd: ': 14056.63786, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.013715, 'mean loss: ': 1.558753, 'mean s_rtt: ': 20.460829,
      time: 513.0-514.0}, {'bytes sent: ': 115384, 'mean cwnd: ': 6769.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.266606, 'mean loss: ': 1.198727, 'mean s_rtt: ': 20.0, time: 514.0-515.0},
    {'bytes sent: ': 563816.316505, 'mean cwnd: ': 16140.442957, 'mean jitter: ': 0.107196,
      'mean loss2: ': 0.013656, 'mean loss3: ': 3.991197, 'mean loss4: ': 2.582746,
      'mean loss5: ': 4.036972, 'mean loss6: ': 2.93598, 'mean loss: ': 1.305075,
      'mean s_rtt: ': 20.493424, time: global}]}
