{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 13, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1242997, 'mean cwnd: ': 40901.242754, 'mean jitter: ': 1.068548,
      'mean loss2: ': 0.004204, 'mean loss3: ': 4.27321, 'mean loss4: ': 2.516725,
      'mean loss5: ': 4.345929, 'mean loss6: ': 2.97353, 'mean loss: ': 0.65782, 'mean s_rtt: ': 21.965726,
      time: 0.0-1.0}, {'bytes sent: ': 2108079, 'mean cwnd: ': 56980.79831, 'mean jitter: ': 0.723454,
      'mean loss2: ': 0.010182, 'mean loss: ': 1.149897, 'mean s_rtt: ': 21.97783,
      time: 1.0-2.0}, {'bytes sent: ': 1946704, 'mean cwnd: ': 52486.750282, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.009559, 'mean loss: ': 1.085477, 'mean s_rtt: ': 21.780822,
      time: 2.0-3.0}, {'bytes sent: ': 1498574, 'mean cwnd: ': 40045.428571, 'mean jitter: ': 0.414791,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.628865, 'mean s_rtt: ': 21.300643,
      time: 3.0-4.0}, {'bytes sent: ': 1378064, 'mean cwnd: ': 36876.533965, 'mean jitter: ': 0.333916,
      'mean loss2: ': 0.006049, 'mean loss: ': 0.749088, 'mean s_rtt: ': 21.197552,
      time: 4.0-5.0}, {'bytes sent: ': 919360, 'mean cwnd: ': 25471.672727, 'mean jitter: ': 0.118252,
      'mean loss2: ': 0.015679, 'mean loss: ': 1.886986, 'mean s_rtt: ': 20.948586,
      time: 5.0-6.0}, {'bytes sent: ': 786043, 'mean cwnd: ': 22094.072727, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.766991, 'mean s_rtt: ': 20.843023,
      time: 6.0-7.0}, {'bytes sent: ': 660050, 'mean cwnd: ': 18493.073846, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.010733, 'mean loss: ': 1.32659, 'mean s_rtt: ': 20.786207,
      time: 7.0-8.0}, {'bytes sent: ': 731252, 'mean cwnd: ': 20950.189944, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.009652, 'mean loss: ': 1.07306, 'mean s_rtt: ': 20.798165,
      time: 8.0-9.0}, {'bytes sent: ': 792187, 'mean cwnd: ': 21347.632546, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.012658, 'mean loss: ': 1.387461, 'mean s_rtt: ': 20.748555,
      time: 9.0-10.0}, {'bytes sent: ': 549152, 'mean cwnd: ': 16169.279152, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.014144, 'mean loss: ': 1.46305, 'mean s_rtt: ': 20.589844,
      time: 10.0-11.0}, {'bytes sent: ': 1048941, 'mean cwnd: ': 30269.686747, 'mean jitter: ': 0.140659,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.690157, 'mean s_rtt: ': 20.967033,
      time: 11.0-12.0}, {'bytes sent: ': 605941, 'mean cwnd: ': 17009.825243, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.011911, 'mean loss: ': 1.366191, 'mean s_rtt: ': 20.512821,
      time: 12.0-13.0}, {'bytes sent: ': 730159, 'mean cwnd: ': 23008.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.678296, 'mean s_rtt: ': 20.679487,
      time: 13.0-14.0}, {'bytes sent: ': 1097523, 'mean cwnd: ': 30021.99241, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.009226, 'mean loss: ': 0.997866, 'mean s_rtt: ': 21.082305,
      time: 14.0-15.0}, {'bytes sent: ': 545732, 'mean cwnd: ': 15190.818182, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.013907, 'mean loss: ': 1.633552, 'mean s_rtt: ': 20.21371,
      time: 15.0-16.0}, {'bytes sent: ': 263947, 'mean cwnd: ': 7681.677852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022984, 'mean loss: ': 2.71683, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 214062, 'mean cwnd: ': 6431.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011902,
      'mean loss: ': 1.550388, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 193718,
      'mean cwnd: ': 5670.918033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012599,
      'mean loss: ': 1.087545, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 245401,
      'mean cwnd: ': 6885.041096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026132,
      'mean loss: ': 2.684179, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 365455,
      'mean cwnd: ': 10354.216495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011672,
      'mean loss: ': 1.138137, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 375822,
      'mean cwnd: ': 10527.487437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017474,
      'mean loss: ': 1.850869, 'mean s_rtt: ': 20.026882, time: 21.0-22.0}, {'bytes sent: ': 472800,
      'mean cwnd: ': 13246.034483, 'mean jitter: ': 0.041284, 'mean loss2: ': 0.013539,
      'mean loss: ': 1.597202, 'mean s_rtt: ': 20.169725, time: 22.0-23.0}, {'bytes sent: ': 562208,
      'mean cwnd: ': 14708.927835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010119,
      'mean loss: ': 1.093941, 'mean s_rtt: ': 20.158491, time: 23.0-24.0}, {'bytes sent: ': 513792,
      'mean cwnd: ': 14688.130268, 'mean jitter: ': 0.107296, 'mean loss2: ': 0.008273,
      'mean loss: ': 1.038293, 'mean s_rtt: ': 20.351931, time: 24.0-25.0}, {'bytes sent: ': 334818,
      'mean cwnd: ': 9778.107527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016545,
      'mean loss: ': 1.833433, 'mean s_rtt: ': 20.100592, time: 25.0-26.0}, {'bytes sent: ': 269532,
      'mean cwnd: ': 8065.509934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015402,
      'mean loss: ': 1.42936, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 562566,
      'mean cwnd: ': 16055.05036, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.013655,
      'mean loss: ': 1.80753, 'mean s_rtt: ': 20.510121, time: 27.0-28.0}, {'bytes sent: ': 543253,
      'mean cwnd: ': 15100.007246, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.00991,
      'mean loss: ': 1.041679, 'mean s_rtt: ': 20.505882, time: 28.0-29.0}, {'bytes sent: ': 453384,
      'mean cwnd: ': 12574.3625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010768, 'mean loss: ': 1.006042,
      'mean s_rtt: ': 20.206422, time: 29.0-30.0}, {'bytes sent: ': 331256, 'mean cwnd: ': 9230.383333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021417, 'mean loss: ': 2.362997, 'mean s_rtt: ': 20.109091,
      time: 30.0-31.0}, {'bytes sent: ': 590743, 'mean cwnd: ': 16972.520134, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.008271, 'mean loss: ': 0.964735, 'mean s_rtt: ': 20.553903,
      time: 31.0-32.0}, {'bytes sent: ': 754141, 'mean cwnd: ': 19621.245179, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.011312, 'mean loss: ': 1.838492, 'mean s_rtt: ': 20.73494,
      time: 32.0-33.0}, {'bytes sent: ': 717612, 'mean cwnd: ': 18621.050279, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.012154, 'mean loss: ': 1.473607, 'mean s_rtt: ': 20.616099,
      time: 33.0-34.0}, {'bytes sent: ': 616053, 'mean cwnd: ': 16948.057878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.627532, 'mean s_rtt: ': 20.322344,
      time: 34.0-35.0}, {'bytes sent: ': 626401, 'mean cwnd: ': 17550.393651, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.377802, 'mean s_rtt: ': 20.54386,
      time: 35.0-36.0}, {'bytes sent: ': 482875, 'mean cwnd: ': 13269.952191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010159, 'mean loss: ': 0.992169, 'mean s_rtt: ': 20.210762,
      time: 36.0-37.0}, {'bytes sent: ': 459114, 'mean cwnd: ': 13348.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.890616, 'mean s_rtt: ': 20.255924,
      time: 37.0-38.0}, {'bytes sent: ': 442032, 'mean cwnd: ': 11573.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024315, 'mean loss: ': 2.972151, 'mean s_rtt: ': 20.158654,
      time: 38.0-39.0}, {'bytes sent: ': 278900, 'mean cwnd: ': 7910.392405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020238, 'mean loss: ': 2.126095, 'mean s_rtt: ': 20.006897,
      time: 39.0-40.0}, {'bytes sent: ': 446070, 'mean cwnd: ': 13836.758772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016128, 'mean loss: ': 1.849152, 'mean s_rtt: ': 20.379808,
      time: 40.0-41.0}, {'bytes sent: ': 337596, 'mean cwnd: ': 9299.527174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013083, 'mean loss: ': 1.413054, 'mean s_rtt: ': 20.065868,
      time: 41.0-42.0}, {'bytes sent: ': 402056, 'mean cwnd: ': 11575.223256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016257, 'mean loss: ': 1.660112, 'mean s_rtt: ': 20.142105,
      time: 42.0-43.0}, {'bytes sent: ': 324469, 'mean cwnd: ': 9178.969512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016646, 'mean loss: ': 1.618798, 'mean s_rtt: ': 20.072368,
      time: 43.0-44.0}, {'bytes sent: ': 759000, 'mean cwnd: ': 22738.451613, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.871106, 'mean s_rtt: ': 20.744868,
      time: 44.0-45.0}, {'bytes sent: ': 921773, 'mean cwnd: ': 24332.065463, 'mean jitter: ': 0.133995,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.810258, 'mean s_rtt: ': 20.935484,
      time: 45.0-46.0}, {'bytes sent: ': 583758, 'mean cwnd: ': 15402.78157, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.007382, 'mean loss: ': 0.806654, 'mean s_rtt: ': 20.484962,
      time: 46.0-47.0}, {'bytes sent: ': 711777, 'mean cwnd: ': 18757.153409, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.013427, 'mean loss: ': 1.773876, 'mean s_rtt: ': 20.725, time: 47.0-48.0},
    {'bytes sent: ': 710334, 'mean cwnd: ': 18334.365714, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.009247, 'mean loss: ': 0.925992, 'mean s_rtt: ': 20.557632,
      time: 48.0-49.0}, {'bytes sent: ': 786975, 'mean cwnd: ': 21563.147208, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.263227, 'mean s_rtt: ': 20.77208,
      time: 49.0-50.0}, {'bytes sent: ': 621684, 'mean cwnd: ': 16590.159609, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.016223, 'mean loss: ': 2.327013, 'mean s_rtt: ': 20.771429,
      time: 50.0-51.0}, {'bytes sent: ': 591252, 'mean cwnd: ': 16046.180602, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.009882, 'mean loss: ': 1.081427, 'mean s_rtt: ': 20.453875,
      time: 51.0-52.0}, {'bytes sent: ': 480526, 'mean cwnd: ': 13466.607692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009175, 'mean loss: ': 0.904293, 'mean s_rtt: ': 20.334728,
      time: 52.0-53.0}, {'bytes sent: ': 396181, 'mean cwnd: ': 11413.038835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009307, 'mean loss: ': 1.102454, 'mean s_rtt: ': 20.121693,
      time: 53.0-54.0}, {'bytes sent: ': 568549, 'mean cwnd: ': 16353.676056, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.009153, 'mean loss: ': 0.922468, 'mean s_rtt: ': 20.484375,
      time: 54.0-55.0}, {'bytes sent: ': 622030, 'mean cwnd: ': 16609.745981, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0224, 'mean loss: ': 2.373993, 'mean s_rtt: ': 20.377622,
      time: 55.0-56.0}, {'bytes sent: ': 797226, 'mean cwnd: ': 21492.113695, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.337091, 'mean s_rtt: ': 20.756522,
      time: 56.0-57.0}, {'bytes sent: ': 684930, 'mean cwnd: ': 18738.680352, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.010995, 'mean loss: ': 1.571217, 'mean s_rtt: ': 20.693069,
      time: 57.0-58.0}, {'bytes sent: ': 404761, 'mean cwnd: ': 10809.836364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017116, 'mean loss: ': 1.849285, 'mean s_rtt: ': 20.045226,
      time: 58.0-59.0}, {'bytes sent: ': 331241, 'mean cwnd: ': 9387.20442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012059, 'mean loss: ': 0.936994, 'mean s_rtt: ': 20.041667,
      time: 59.0-60.0}, {'bytes sent: ': 747664, 'mean cwnd: ': 19771.966667, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.014486, 'mean loss: ': 1.489441, 'mean s_rtt: ': 20.698462,
      time: 60.0-61.0}, {'bytes sent: ': 351968, 'mean cwnd: ': 10203.031579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023883, 'mean loss: ': 2.587636, 'mean s_rtt: ': 20.076923,
      time: 61.0-62.0}, {'bytes sent: ': 359396, 'mean cwnd: ': 9762.767956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018533, 'mean loss: ': 2.417785, 'mean s_rtt: ': 20.0, time: 62.0-63.0},
    {'bytes sent: ': 496877, 'mean cwnd: ': 14597.095238, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.016694, 'mean loss: ': 1.651031, 'mean s_rtt: ': 20.378261,
      time: 63.0-64.0}, {'bytes sent: ': 544322, 'mean cwnd: ': 16232.161765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.947687, 'mean s_rtt: ': 20.420408,
      time: 64.0-65.0}, {'bytes sent: ': 1023565, 'mean cwnd: ': 27569.872428, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.520651, 'mean s_rtt: ': 21.041475,
      time: 65.0-66.0}, {'bytes sent: ': 1045445, 'mean cwnd: ': 27321.118, 'mean jitter: ': 0.108889,
      'mean loss2: ': 0.007915, 'mean loss: ': 0.894262, 'mean s_rtt: ': 20.993333,
      time: 66.0-67.0}, {'bytes sent: ': 558394, 'mean cwnd: ': 16984.081356, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.871935, 'mean s_rtt: ': 20.526515,
      time: 67.0-68.0}, {'bytes sent: ': 423438, 'mean cwnd: ': 11975.342105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0153, 'mean loss: ': 1.642154, 'mean s_rtt: ': 20.024631,
      time: 68.0-69.0}, {'bytes sent: ': 531721, 'mean cwnd: ': 14552.563177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014724, 'mean loss: ': 1.568614, 'mean s_rtt: ': 20.241107,
      time: 69.0-70.0}, {'bytes sent: ': 330054, 'mean cwnd: ': 10476.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019859, 'mean loss: ': 2.684261, 'mean s_rtt: ': 20.076923,
      time: 70.0-71.0}, {'bytes sent: ': 541083, 'mean cwnd: ': 14902.032727, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.015214, 'mean loss: ': 2.263505, 'mean s_rtt: ': 20.459677,
      time: 71.0-72.0}, {'bytes sent: ': 559463, 'mean cwnd: ': 14757.09507, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.009656, 'mean loss: ': 1.267678, 'mean s_rtt: ': 20.392996,
      time: 72.0-73.0}, {'bytes sent: ': 436701, 'mean cwnd: ': 13026.756757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006529, 'mean loss: ': 0.719653, 'mean s_rtt: ': 20.156566,
      time: 73.0-74.0}, {'bytes sent: ': 1046260, 'mean cwnd: ': 27030.402863, 'mean jitter: ': 0.158014,
      'mean loss2: ': 0.011554, 'mean loss: ': 1.258487, 'mean s_rtt: ': 21.056433,
      time: 74.0-75.0}, {'bytes sent: ': 955961, 'mean cwnd: ': 25493.78022, 'mean jitter: ': 0.126521,
      'mean loss2: ': 0.013826, 'mean loss: ': 1.445572, 'mean s_rtt: ': 20.96837,
      time: 75.0-76.0}, {'bytes sent: ': 529285, 'mean cwnd: ': 14281.809701, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.013006, 'mean loss: ': 1.430982, 'mean s_rtt: ': 20.382716,
      time: 76.0-77.0}, {'bytes sent: ': 317345, 'mean cwnd: ': 8826.430233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020999, 'mean loss: ': 2.133967, 'mean s_rtt: ': 20.01875,
      time: 77.0-78.0}, {'bytes sent: ': 393553, 'mean cwnd: ': 10880.066351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015387, 'mean loss: ': 2.040335, 'mean s_rtt: ': 20.244898,
      time: 78.0-79.0}, {'bytes sent: ': 625484, 'mean cwnd: ': 19244.035831, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.008366, 'mean loss: ': 0.958199, 'mean s_rtt: ': 20.503623,
      time: 79.0-80.0}, {'bytes sent: ': 775222, 'mean cwnd: ': 20066.364341, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.011602, 'mean loss: ': 1.189198, 'mean s_rtt: ': 20.863248,
      time: 80.0-81.0}, {'bytes sent: ': 654129, 'mean cwnd: ': 17461.454545, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.009516, 'mean loss: ': 1.125007, 'mean s_rtt: ': 20.511945,
      time: 81.0-82.0}, {'bytes sent: ': 690620, 'mean cwnd: ': 18246.658892, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.008153, 'mean loss: ': 0.911875, 'mean s_rtt: ': 20.525974,
      time: 82.0-83.0}, {'bytes sent: ': 1442374, 'mean cwnd: ': 44151.848998, 'mean jitter: ': 0.523729,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.940746, 'mean s_rtt: ': 21.579661,
      time: 83.0-84.0}, {'bytes sent: ': 1788806, 'mean cwnd: ': 48472.600493, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.010673, 'mean loss: ': 1.087193, 'mean s_rtt: ': 21.654054,
      time: 84.0-85.0}, {'bytes sent: ': 846665, 'mean cwnd: ': 25243.12439, 'mean jitter: ': 0.139726,
      'mean loss2: ': 0.009455, 'mean loss: ': 1.027833, 'mean s_rtt: ': 20.980822,
      time: 85.0-86.0}, {'bytes sent: ': 478401, 'mean cwnd: ': 12726.605578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014233, 'mean loss: ': 1.497075, 'mean s_rtt: ': 20.222707,
      time: 86.0-87.0}, {'bytes sent: ': 326973, 'mean cwnd: ': 9261.306818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012049, 'mean loss: ': 1.801039, 'mean s_rtt: ': 20.005988,
      time: 87.0-88.0}, {'bytes sent: ': 396582, 'mean cwnd: ': 10893.813084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015027, 'mean loss: ': 1.586766, 'mean s_rtt: ': 20.05641,
      time: 88.0-89.0}, {'bytes sent: ': 210669, 'mean cwnd: ': 5922.787879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010242, 'mean loss: ': 0.934343, 'mean s_rtt: ': 20.0, time: 89.0-90.0},
    {'bytes sent: ': 706921, 'mean cwnd: ': 24388.701754, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.435435, 'mean s_rtt: ': 20.682848,
      time: 90.0-91.0}, {'bytes sent: ': 521018, 'mean cwnd: ': 15851.203704, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.013247, 'mean loss: ': 1.146219, 'mean s_rtt: ': 20.448133,
      time: 91.0-92.0}, {'bytes sent: ': 347600, 'mean cwnd: ': 9725.620513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017612, 'mean loss: ': 2.023199, 'mean s_rtt: ': 20.05618,
      time: 92.0-93.0}, {'bytes sent: ': 438700, 'mean cwnd: ': 11487.817391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009149, 'mean loss: ': 1.048584, 'mean s_rtt: ': 20.023585,
      time: 93.0-94.0}, {'bytes sent: ': 344186, 'mean cwnd: ': 9698.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008541, 'mean loss: ': 1.332007, 'mean s_rtt: ': 20.064706,
      time: 94.0-95.0}, {'bytes sent: ': 668525, 'mean cwnd: ': 18445.504478, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.007683, 'mean loss: ': 0.705616, 'mean s_rtt: ': 20.717172,
      time: 95.0-96.0}, {'bytes sent: ': 428272, 'mean cwnd: ': 14013.072727, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.008451, 'mean loss: ': 1.111004, 'mean s_rtt: ': 20.447236,
      time: 96.0-97.0}, {'bytes sent: ': 638712, 'mean cwnd: ': 17749.625397, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.010298, 'mean loss: ': 1.197666, 'mean s_rtt: ': 20.607018,
      time: 97.0-98.0}, {'bytes sent: ': 497944, 'mean cwnd: ': 13693.793651, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.014451, 'mean loss: ': 1.746559, 'mean s_rtt: ': 20.199095,
      time: 98.0-99.0}, {'bytes sent: ': 784281, 'mean cwnd: ': 21423.970667, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.008881, 'mean loss: ': 1.111337, 'mean s_rtt: ': 20.867647,
      time: 99.0-100.0}, {'bytes sent: ': 527924, 'mean cwnd: ': 14908.498168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013444, 'mean loss: ': 1.473762, 'mean s_rtt: ': 20.227273,
      time: 100.0-101.0}, {'bytes sent: ': 673902, 'mean cwnd: ': 20075.403614, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.905302, 'mean s_rtt: ': 20.674497,
      time: 101.0-102.0}, {'bytes sent: ': 668589, 'mean cwnd: ': 18738.886228, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.016555, 'mean loss: ': 2.066623, 'mean s_rtt: ': 20.726073,
      time: 102.0-103.0}, {'bytes sent: ': 411297, 'mean cwnd: ': 11529.570755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010381, 'mean loss: ': 1.073841, 'mean s_rtt: ': 20.180412,
      time: 103.0-104.0}, {'bytes sent: ': 344938, 'mean cwnd: ': 9640.044944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014646, 'mean loss: ': 1.871623, 'mean s_rtt: ': 20.092025,
      time: 104.0-105.0}, {'bytes sent: ': 471156, 'mean cwnd: ': 13397.269388, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.009985, 'mean loss: ': 1.0624, 'mean s_rtt: ': 20.296804,
      time: 105.0-106.0}, {'bytes sent: ': 478224, 'mean cwnd: ': 13119.887029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012863, 'mean loss: ': 1.294663, 'mean s_rtt: ': 20.387387,
      time: 106.0-107.0}, {'bytes sent: ': 539925, 'mean cwnd: ': 15225.14539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.950998, 'mean s_rtt: ': 20.442623,
      time: 107.0-108.0}, {'bytes sent: ': 409517, 'mean cwnd: ': 11419.830986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016129, 'mean loss: ': 1.537192, 'mean s_rtt: ': 20.02551,
      time: 108.0-109.0}, {'bytes sent: ': 384172, 'mean cwnd: ': 10630.686567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007748, 'mean loss: ': 0.714878, 'mean s_rtt: ': 20.021858,
      time: 109.0-110.0}, {'bytes sent: ': 454268, 'mean cwnd: ': 12737.560976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014656, 'mean loss: ': 1.482766, 'mean s_rtt: ': 20.135747,
      time: 110.0-111.0}, {'bytes sent: ': 771505, 'mean cwnd: ': 29481.384196, 'mean jitter: ': 0.275758,
      'mean loss2: ': 0.013317, 'mean loss: ': 1.807731, 'mean s_rtt: ': 20.939394,
      time: 111.0-112.0}, {'bytes sent: ': 681701, 'mean cwnd: ': 20544.394737, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.011369, 'mean loss: ': 1.229756, 'mean s_rtt: ': 20.693548,
      time: 112.0-113.0}, {'bytes sent: ': 640557, 'mean cwnd: ': 17382.942675, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.008695, 'mean loss: ': 0.92216, 'mean s_rtt: ': 20.749129,
      time: 113.0-114.0}, {'bytes sent: ': 691564, 'mean cwnd: ': 21942.788571, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.011297, 'mean loss: ': 1.265293, 'mean s_rtt: ': 20.947531,
      time: 114.0-115.0}, {'bytes sent: ': 343533, 'mean cwnd: ': 10433.790698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016499, 'mean loss: ': 1.661705, 'mean s_rtt: ': 20.346154,
      time: 115.0-116.0}, {'bytes sent: ': 666268, 'mean cwnd: ': 18286.423313, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.010738, 'mean loss: ': 1.409441, 'mean s_rtt: ': 20.667832,
      time: 116.0-117.0}, {'bytes sent: ': 502497, 'mean cwnd: ': 13890.775194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017853, 'mean loss: ': 1.999684, 'mean s_rtt: ': 20.164444,
      time: 117.0-118.0}, {'bytes sent: ': 435297, 'mean cwnd: ': 13748.590308, 'mean jitter: ': 0.147783,
      'mean loss2: ': 0.011623, 'mean loss: ': 1.537008, 'mean s_rtt: ': 20.364532,
      time: 118.0-119.0}, {'bytes sent: ': 294748, 'mean cwnd: ': 8182.7875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.948212, 'mean s_rtt: ': 20.0, time: 119.0-120.0},
    {'bytes sent: ': 276264, 'mean cwnd: ': 8546.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035123,
      'mean loss: ': 3.963628, 'mean s_rtt: ': 20.100719, time: 120.0-121.0}, {'bytes sent: ': 608040,
      'mean cwnd: ': 18545.837838, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.826405, 'mean s_rtt: ': 20.692308, time: 121.0-122.0}, {'bytes sent: ': 552224,
      'mean cwnd: ': 15642.646853, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.011325,
      'mean loss: ': 1.318194, 'mean s_rtt: ': 20.666667, time: 122.0-123.0}, {'bytes sent: ': 1104381,
      'mean cwnd: ': 31650.741748, 'mean jitter: ': 0.167401, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.130487, 'mean s_rtt: ': 21.0, time: 123.0-124.0}, {'bytes sent: ': 1268265,
      'mean cwnd: ': 33591.618644, 'mean jitter: ': 0.170412, 'mean loss2: ': 0.011522,
      'mean loss: ': 1.362114, 'mean s_rtt: ': 21.074906, time: 124.0-125.0}, {'bytes sent: ': 1203751,
      'mean cwnd: ': 32414.75, 'mean jitter: ': 0.164659, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.398857, 'mean s_rtt: ': 21.082329, time: 125.0-126.0}, {'bytes sent: ': 1072260,
      'mean cwnd: ': 29761.837624, 'mean jitter: ': 0.219239, 'mean loss2: ': 0.009282,
      'mean loss: ': 1.064505, 'mean s_rtt: ': 21.089485, time: 126.0-127.0}, {'bytes sent: ': 439776,
      'mean cwnd: ': 13338.307692, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.010947,
      'mean loss: ': 0.913768, 'mean s_rtt: ': 20.180095, time: 127.0-128.0}, {'bytes sent: ': 521924,
      'mean cwnd: ': 13897.003759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009811,
      'mean loss: ': 1.047526, 'mean s_rtt: ': 20.344538, time: 128.0-129.0}, {'bytes sent: ': 319824,
      'mean cwnd: ': 9151.006061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009047,
      'mean loss: ': 1.164983, 'mean s_rtt: ': 20.047619, time: 129.0-130.0}, {'bytes sent: ': 394788,
      'mean cwnd: ': 10851.014493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.306656, 'mean s_rtt: ': 20.057292, time: 130.0-131.0}, {'bytes sent: ': 395952,
      'mean cwnd: ': 10766.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010233,
      'mean loss: ': 1.047147, 'mean s_rtt: ': 20.061856, time: 131.0-132.0}, {'bytes sent: ': 460796,
      'mean cwnd: ': 13579.618026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.378442, 'mean s_rtt: ': 20.240385, time: 132.0-133.0}, {'bytes sent: ': 713458,
      'mean cwnd: ': 19368.188366, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.310186, 'mean s_rtt: ': 20.841615, time: 133.0-134.0}, {'bytes sent: ': 551050,
      'mean cwnd: ': 15511.532847, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.011093,
      'mean loss: ': 1.211803, 'mean s_rtt: ': 20.373494, time: 134.0-135.0}, {'bytes sent: ': 695413,
      'mean cwnd: ': 21609.080119, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.00633,
      'mean loss: ': 1.109338, 'mean s_rtt: ': 20.530612, time: 135.0-136.0}, {'bytes sent: ': 689590,
      'mean cwnd: ': 20979.464387, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.008594,
      'mean loss: ': 1.093752, 'mean s_rtt: ': 20.666667, time: 136.0-137.0}, {'bytes sent: ': 1199852,
      'mean cwnd: ': 36584.189435, 'mean jitter: ': 0.484909, 'mean loss2: ': 0.010552,
      'mean loss: ': 1.252413, 'mean s_rtt: ': 21.209256, time: 137.0-138.0}, {'bytes sent: ': 2063235,
      'mean cwnd: ': 54575.130108, 'mean jitter: ': 0.646429, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.844205, 'mean s_rtt: ': 21.696429, time: 138.0-139.0}, {'bytes sent: ': 1694026,
      'mean cwnd: ': 48256.823303, 'mean jitter: ': 0.590652, 'mean loss2: ': 0.007025,
      'mean loss: ': 0.83285, 'mean s_rtt: ': 21.70255, time: 139.0-140.0}, {'bytes sent: ': 761517,
      'mean cwnd: ': 21217.949602, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.011367,
      'mean loss: ': 1.430138, 'mean s_rtt: ': 20.947214, time: 140.0-141.0}, {'bytes sent: ': 956824,
      'mean cwnd: ': 26609.289474, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.548086, 'mean s_rtt: ': 20.921519, time: 141.0-142.0}, {'bytes sent: ': 670805,
      'mean cwnd: ': 18650.492582, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.009778,
      'mean loss: ': 1.126819, 'mean s_rtt: ': 20.597973, time: 142.0-143.0}, {'bytes sent: ': 685000,
      'mean cwnd: ': 19907.83815, 'mean jitter: ': 0.161905, 'mean loss2: ': 0.007542,
      'mean loss: ': 0.781768, 'mean s_rtt: ': 20.987302, time: 143.0-144.0}, {'bytes sent: ': 809701,
      'mean cwnd: ': 21971.526992, 'mean jitter: ': 0.026012, 'mean loss2: ': 0.009501,
      'mean loss: ': 1.23202, 'mean s_rtt: ': 20.904624, time: 144.0-145.0}, {'bytes sent: ': 655009,
      'mean cwnd: ': 17652.080495, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.016615,
      'mean loss: ': 1.846315, 'mean s_rtt: ': 20.510345, time: 145.0-146.0}, {'bytes sent: ': 428564,
      'mean cwnd: ': 12452.754386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006183,
      'mean loss: ': 0.543754, 'mean s_rtt: ': 20.161765, time: 146.0-147.0}, {'bytes sent: ': 433833,
      'mean cwnd: ': 12961.787611, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.011901,
      'mean loss: ': 1.615699, 'mean s_rtt: ': 20.273632, time: 147.0-148.0}, {'bytes sent: ': 643946,
      'mean cwnd: ': 16986.62963, 'mean jitter: ': 0.010169, 'mean loss2: ': 0.009295,
      'mean loss: ': 0.972258, 'mean s_rtt: ': 20.379661, time: 148.0-149.0}, {'bytes sent: ': 458396,
      'mean cwnd: ': 12301.229167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013771,
      'mean loss: ': 1.513738, 'mean s_rtt: ': 20.188679, time: 149.0-150.0}, {'bytes sent: ': 382301,
      'mean cwnd: ': 10886.42439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.908907, 'mean s_rtt: ': 20.076503, time: 150.0-151.0}, {'bytes sent: ': 813064,
      'mean cwnd: ': 22258.463476, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.209, 'mean s_rtt: ': 20.883853, time: 151.0-152.0}, {'bytes sent: ': 457102,
      'mean cwnd: ': 13459.852941, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.062483, 'mean s_rtt: ': 20.546296, time: 152.0-153.0}, {'bytes sent: ': 584867,
      'mean cwnd: ': 17729.186207, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.012219,
      'mean loss: ': 1.850016, 'mean s_rtt: ': 20.516729, time: 153.0-154.0}, {'bytes sent: ': 567398,
      'mean cwnd: ': 15889.763066, 'mean jitter: ': 0.026415, 'mean loss2: ': 0.02338,
      'mean loss: ': 2.778086, 'mean s_rtt: ': 20.479245, time: 154.0-155.0}, {'bytes sent: ': 557505,
      'mean cwnd: ': 15793.260073, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.018657,
      'mean loss: ': 1.983367, 'mean s_rtt: ': 20.38843, time: 155.0-156.0}, {'bytes sent: ': 428317,
      'mean cwnd: ': 12280.343348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018037,
      'mean loss: ': 1.994352, 'mean s_rtt: ': 20.217593, time: 156.0-157.0}, {'bytes sent: ': 227549,
      'mean cwnd: ': 6619.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016605,
      'mean loss: ': 1.722581, 'mean s_rtt: ': 20.0, time: 157.0-158.0}, {'bytes sent: ': 584281,
      'mean cwnd: ': 18486.257143, 'mean jitter: ': 0.068, 'mean loss2: ': 0.008625,
      'mean loss: ': 1.17536, 'mean s_rtt: ': 20.528, time: 158.0-159.0}, {'bytes sent: ': 732709,
      'mean cwnd: ': 20654.010989, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.013927,
      'mean loss: ': 1.709258, 'mean s_rtt: ': 20.795796, time: 159.0-160.0}, {'bytes sent: ': 299961,
      'mean cwnd: ': 9010.642424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.404565, 'mean s_rtt: ': 20.268456, time: 160.0-161.0}, {'bytes sent: ': 377873,
      'mean cwnd: ': 10431.640777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017032,
      'mean loss: ': 1.979348, 'mean s_rtt: ': 20.022099, time: 161.0-162.0}, {'bytes sent: ': 313992,
      'mean cwnd: ': 8925.236364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.325119, 'mean s_rtt: ': 20.046053, time: 162.0-163.0}, {'bytes sent: ': 415373,
      'mean cwnd: ': 11951.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00537, 'mean loss: ': 0.467967,
      'mean s_rtt: ': 20.135678, time: 163.0-164.0}, {'bytes sent: ': 538388, 'mean cwnd: ': 15189.167857,
      'mean jitter: ': 0.059524, 'mean loss2: ': 0.007328, 'mean loss: ': 0.994847,
      'mean s_rtt: ': 20.202381, time: 164.0-165.0}, {'bytes sent: ': 516912, 'mean cwnd: ': 15157.440741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007107, 'mean loss: ': 1.034468, 'mean s_rtt: ': 20.433333,
      time: 165.0-166.0}, {'bytes sent: ': 317857, 'mean cwnd: ': 8775.897143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01231, 'mean loss: ': 1.177174, 'mean s_rtt: ': 20.0125, time: 166.0-167.0},
    {'bytes sent: ': 356732, 'mean cwnd: ': 10431.685083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025006,
      'mean loss: ': 3.107543, 'mean s_rtt: ': 20.266272, time: 167.0-168.0}, {'bytes sent: ': 465112,
      'mean cwnd: ': 13114.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006821, 'mean loss: ': 0.644548,
      'mean s_rtt: ': 20.142202, time: 168.0-169.0}, {'bytes sent: ': 383513, 'mean cwnd: ': 10926.14,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014307, 'mean loss: ': 1.556708, 'mean s_rtt: ': 20.049451,
      time: 169.0-170.0}, {'bytes sent: ': 466584, 'mean cwnd: ': 15122.92437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.050517, 'mean s_rtt: ': 20.408451,
      time: 170.0-171.0}, {'bytes sent: ': 671113, 'mean cwnd: ': 18588.834862, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.861295, 'mean s_rtt: ': 20.616949,
      time: 171.0-172.0}, {'bytes sent: ': 643988, 'mean cwnd: ': 18082.290323, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.014057, 'mean loss: ': 1.479836, 'mean s_rtt: ': 20.679577,
      time: 172.0-173.0}, {'bytes sent: ': 389865, 'mean cwnd: ': 11396.455446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012653, 'mean loss: ': 1.579244, 'mean s_rtt: ': 20.174157,
      time: 173.0-174.0}, {'bytes sent: ': 290212, 'mean cwnd: ': 8186.592593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02194, 'mean loss: ': 2.43153, 'mean s_rtt: ': 20.013423,
      time: 174.0-175.0}, {'bytes sent: ': 431812, 'mean cwnd: ': 14078.202643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008029, 'mean loss: ': 1.04805, 'mean s_rtt: ': 20.156566,
      time: 175.0-176.0}, {'bytes sent: ': 446220, 'mean cwnd: ': 13660.654867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009903, 'mean loss: ': 1.32685, 'mean s_rtt: ': 20.367347,
      time: 176.0-177.0}, {'bytes sent: ': 559636, 'mean cwnd: ': 15872.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015868, 'mean loss: ': 1.768867, 'mean s_rtt: ': 20.315175,
      time: 177.0-178.0}, {'bytes sent: ': 729001, 'mean cwnd: ': 21477.346369, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.013956, 'mean loss: ': 1.618347, 'mean s_rtt: ': 20.847095,
      time: 178.0-179.0}, {'bytes sent: ': 657532, 'mean cwnd: ': 18375.84, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.01487, 'mean loss: ': 1.676075, 'mean s_rtt: ': 20.674576,
      time: 179.0-180.0}, {'bytes sent: ': 535196, 'mean cwnd: ': 16518.338235, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.007422, 'mean loss: ': 1.034034, 'mean s_rtt: ': 20.523013,
      time: 180.0-181.0}, {'bytes sent: ': 689385, 'mean cwnd: ': 19768.44186, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.012118, 'mean loss: ': 1.378977, 'mean s_rtt: ': 20.779553,
      time: 181.0-182.0}, {'bytes sent: ': 699225, 'mean cwnd: ': 19423.456456, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.017156, 'mean loss: ': 2.411093, 'mean s_rtt: ': 20.761438,
      time: 182.0-183.0}, {'bytes sent: ': 672253, 'mean cwnd: ': 19937.083333, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.010692, 'mean loss: ': 1.225466, 'mean s_rtt: ': 20.688525,
      time: 183.0-184.0}, {'bytes sent: ': 428220, 'mean cwnd: ': 12229.248889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01366, 'mean loss: ': 1.772478, 'mean s_rtt: ': 20.212871,
      time: 184.0-185.0}, {'bytes sent: ': 874704, 'mean cwnd: ': 27604.19378, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.197139, 'mean s_rtt: ': 20.89071,
      time: 185.0-186.0}, {'bytes sent: ': 973741, 'mean cwnd: ': 26316.890351, 'mean jitter: ': 0.142157,
      'mean loss2: ': 0.014474, 'mean loss: ': 1.855595, 'mean s_rtt: ': 20.980392,
      time: 186.0-187.0}, {'bytes sent: ': 688754, 'mean cwnd: ': 20097.534483, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.009762, 'mean loss: ': 0.899309, 'mean s_rtt: ': 20.644737,
      time: 187.0-188.0}, {'bytes sent: ': 364840, 'mean cwnd: ': 10410.253807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009422, 'mean loss: ': 0.855308, 'mean s_rtt: ': 20.017442,
      time: 188.0-189.0}, {'bytes sent: ': 295656, 'mean cwnd: ': 8213.139394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017442, 'mean loss: ': 2.797499, 'mean s_rtt: ': 20.013514,
      time: 189.0-190.0}, {'bytes sent: ': 389601, 'mean cwnd: ': 11267.160976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018102, 'mean loss: ': 1.974559, 'mean s_rtt: ': 20.135135,
      time: 190.0-191.0}, {'bytes sent: ': 313144, 'mean cwnd: ': 8780.305882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013775, 'mean loss: ': 1.528665, 'mean s_rtt: ': 20.019868,
      time: 191.0-192.0}, {'bytes sent: ': 560441, 'mean cwnd: ': 15403.823741, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.009616, 'mean loss: ': 1.672918, 'mean s_rtt: ': 20.434263,
      time: 192.0-193.0}, {'bytes sent: ': 599281, 'mean cwnd: ': 16605.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009039, 'mean loss: ': 0.891488, 'mean s_rtt: ': 20.447273,
      time: 193.0-194.0}, {'bytes sent: ': 393852, 'mean cwnd: ': 10837.079439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020308, 'mean loss: ': 2.145848, 'mean s_rtt: ': 20.005208,
      time: 194.0-195.0}, {'bytes sent: ': 299425, 'mean cwnd: ': 8704.711656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012621, 'mean loss: ': 1.765346, 'mean s_rtt: ': 20.0, time: 195.0-196.0},
    {'bytes sent: ': 350141, 'mean cwnd: ': 10398.078125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013625,
      'mean loss: ': 1.316824, 'mean s_rtt: ': 20.107955, time: 196.0-197.0}, {'bytes sent: ': 402748,
      'mean cwnd: ': 10930.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010365,
      'mean loss: ': 1.340783, 'mean s_rtt: ': 20.021622, time: 197.0-198.0}, {'bytes sent: ': 288273,
      'mean cwnd: ': 8657.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020582,
      'mean loss: ': 2.244296, 'mean s_rtt: ': 20.033333, time: 198.0-199.0}, {'bytes sent: ': 339429,
      'mean cwnd: ': 10302.189474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.76781, 'mean s_rtt: ': 20.045198, time: 199.0-200.0}, {'bytes sent: ': 299389,
      'mean cwnd: ': 8260.846626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017619,
      'mean loss: ': 2.413878, 'mean s_rtt: ': 20.02069, time: 200.0-201.0}, {'bytes sent: ': 351209,
      'mean cwnd: ': 10001.340541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008782,
      'mean loss: ': 0.761201, 'mean s_rtt: ': 20.121951, time: 201.0-202.0}, {'bytes sent: ': 571014,
      'mean cwnd: ': 18986.764912, 'mean jitter: ': 0.072519, 'mean loss2: ': 0.008331,
      'mean loss: ': 1.071612, 'mean s_rtt: ': 20.587786, time: 202.0-203.0}, {'bytes sent: ': 1020114,
      'mean cwnd: ': 29729.549266, 'mean jitter: ': 0.275701, 'mean loss2: ': 0.019049,
      'mean loss: ': 1.73596, 'mean s_rtt: ': 21.102804, time: 203.0-204.0}, {'bytes sent: ': 2051252,
      'mean cwnd: ': 54449.378525, 'mean jitter: ': 0.713945, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.447129, 'mean s_rtt: ': 21.830751, time: 204.0-205.0}, {'bytes sent: ': 1987338,
      'mean cwnd: ': 52885.888151, 'mean jitter: ': 0.681707, 'mean loss2: ': 0.010383,
      'mean loss: ': 1.186091, 'mean s_rtt: ': 21.770732, time: 205.0-206.0}, {'bytes sent: ': 2039963,
      'mean cwnd: ': 54104.938731, 'mean jitter: ': 0.598549, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.188128, 'mean s_rtt: ': 21.673519, time: 206.0-207.0}, {'bytes sent: ': 2015122,
      'mean cwnd: ': 54097.748352, 'mean jitter: ': 0.720818, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.765798, 'mean s_rtt: ': 21.836342, time: 207.0-208.0}, {'bytes sent: ': 2014751,
      'mean cwnd: ': 52632.22393, 'mean jitter: ': 0.692961, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.760156, 'mean s_rtt: ': 21.779126, time: 208.0-209.0}, {'bytes sent: ': 1614637,
      'mean cwnd: ': 44954.207133, 'mean jitter: ': 0.535878, 'mean loss2: ': 0.00925,
      'mean loss: ': 1.044628, 'mean s_rtt: ': 21.580153, time: 209.0-210.0}, {'bytes sent: ': 1505505,
      'mean cwnd: ': 40677.495652, 'mean jitter: ': 0.497608, 'mean loss2: ': 0.008225,
      'mean loss: ': 0.982229, 'mean s_rtt: ': 21.338118, time: 210.0-211.0}, {'bytes sent: ': 1430894,
      'mean cwnd: ': 38372.372932, 'mean jitter: ': 0.348684, 'mean loss2: ': 0.006138,
      'mean loss: ': 0.691192, 'mean s_rtt: ': 21.225329, time: 211.0-212.0}, {'bytes sent: ': 1046890,
      'mean cwnd: ': 29419.58502, 'mean jitter: ': 0.231293, 'mean loss2: ': 0.014172,
      'mean loss: ': 1.573018, 'mean s_rtt: ': 21.006803, time: 212.0-213.0}, {'bytes sent: ': 759826,
      'mean cwnd: ': 21810.948229, 'mean jitter: ': 0.126126, 'mean loss2: ': 0.014215,
      'mean loss: ': 1.387323, 'mean s_rtt: ': 20.816817, time: 213.0-214.0}, {'bytes sent: ': 366816,
      'mean cwnd: ': 11002.242424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009401,
      'mean loss: ': 1.044282, 'mean s_rtt: ': 20.177778, time: 214.0-215.0}, {'bytes sent: ': 647456,
      'mean cwnd: ': 24964.687697, 'mean jitter: ': 0.14539, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.304997, 'mean s_rtt: ': 20.780142, time: 215.0-216.0}, {'bytes sent: ': 827633,
      'mean cwnd: ': 24179.364764, 'mean jitter: ': 0.096953, 'mean loss2: ': 0.009439,
      'mean loss: ': 0.973383, 'mean s_rtt: ': 20.878116, time: 216.0-217.0}, {'bytes sent: ': 354632,
      'mean cwnd: ': 9659.664948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.345404, 'mean s_rtt: ': 20.063218, time: 217.0-218.0}, {'bytes sent: ': 695113,
      'mean cwnd: ': 25986.26506, 'mean jitter: ': 0.25, 'mean loss2: ': 0.009916,
      'mean loss: ': 1.163753, 'mean s_rtt: ': 20.845395, time: 218.0-219.0}, {'bytes sent: ': 1241749,
      'mean cwnd: ': 34461.472175, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.00704,
      'mean loss: ': 0.779872, 'mean s_rtt: ': 21.151341, time: 219.0-220.0}, {'bytes sent: ': 755949,
      'mean cwnd: ': 20250.578534, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.008257,
      'mean loss: ': 1.000975, 'mean s_rtt: ': 20.835294, time: 220.0-221.0}, {'bytes sent: ': 493417,
      'mean cwnd: ': 13610.980916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008015,
      'mean loss: ': 0.994127, 'mean s_rtt: ': 20.130435, time: 221.0-222.0}, {'bytes sent: ': 426950,
      'mean cwnd: ': 11382.121622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01416,
      'mean loss: ': 1.547909, 'mean s_rtt: ': 20.020305, time: 222.0-223.0}, {'bytes sent: ': 350813,
      'mean cwnd: ': 9971.564767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011325,
      'mean loss: ': 1.149657, 'mean s_rtt: ': 20.017143, time: 223.0-224.0}, {'bytes sent: ': 482221,
      'mean cwnd: ': 13471.131687, 'mean jitter: ': 0.62844, 'mean loss2: ': 0.00723,
      'mean loss: ': 0.820112, 'mean s_rtt: ': 20.729358, time: 224.0-225.0}, {'bytes sent: ': 1091824,
      'mean cwnd: ': 30105.492157, 'mean jitter: ': 0.175966, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.279827, 'mean s_rtt: ': 20.997854, time: 225.0-226.0}, {'bytes sent: ': 814724,
      'mean cwnd: ': 21691.263682, 'mean jitter: ': 0.042493, 'mean loss2: ': 0.013722,
      'mean loss: ': 1.46079, 'mean s_rtt: ': 20.793201, time: 226.0-227.0}, {'bytes sent: ': 506301,
      'mean cwnd: ': 16147.678161, 'mean jitter: ': 0.144068, 'mean loss2: ': 0.006813,
      'mean loss: ': 1.027081, 'mean s_rtt: ': 20.576271, time: 227.0-228.0}, {'bytes sent: ': 453006,
      'mean cwnd: ': 13187.907173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01625,
      'mean loss: ': 1.612378, 'mean s_rtt: ': 20.164251, time: 228.0-229.0}, {'bytes sent: ': 483324,
      'mean cwnd: ': 13576.34, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017306, 'mean loss: ': 2.35454,
      'mean s_rtt: ': 20.304933, time: 229.0-230.0}, {'bytes sent: ': 256709, 'mean cwnd: ': 7392.712329,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0113, 'mean loss: ': 2.511416, 'mean s_rtt: ': 20.015267,
      time: 230.0-231.0}, {'bytes sent: ': 420034, 'mean cwnd: ': 14369.502283, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.73336, 'mean s_rtt: ': 20.438144,
      time: 231.0-232.0}, {'bytes sent: ': 634953, 'mean cwnd: ': 17500.910256, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.009586, 'mean loss: ': 1.065348, 'mean s_rtt: ': 20.59854,
      time: 232.0-233.0}, {'bytes sent: ': 463496, 'mean cwnd: ': 13692.251046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013549, 'mean loss: ': 1.251321, 'mean s_rtt: ': 20.269406,
      time: 233.0-234.0}, {'bytes sent: ': 477736, 'mean cwnd: ': 13210.219008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014086, 'mean loss: ': 1.605815, 'mean s_rtt: ': 20.339286,
      time: 234.0-235.0}, {'bytes sent: ': 454005, 'mean cwnd: ': 13174.180672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012798, 'mean loss: ': 1.464962, 'mean s_rtt: ': 20.222222,
      time: 235.0-236.0}, {'bytes sent: ': 798434, 'mean cwnd: ': 22119.605263, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.008829, 'mean loss: ': 1.087951, 'mean s_rtt: ': 20.80814,
      time: 236.0-237.0}, {'bytes sent: ': 747685, 'mean cwnd: ': 20873.518919, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.908857, 'mean s_rtt: ': 20.859281,
      time: 237.0-238.0}, {'bytes sent: ': 314885, 'mean cwnd: ': 9266.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014768, 'mean loss: ': 1.73479, 'mean s_rtt: ': 20.123377,
      time: 238.0-239.0}, {'bytes sent: ': 574700, 'mean cwnd: ': 17666.695652, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.009599, 'mean loss: ': 1.160017, 'mean s_rtt: ': 20.612648,
      time: 239.0-240.0}, {'bytes sent: ': 533844, 'mean cwnd: ': 15883.885185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007373, 'mean loss: ': 0.969266, 'mean s_rtt: ': 20.561181,
      time: 240.0-241.0}, {'bytes sent: ': 560758, 'mean cwnd: ': 15622.035336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007422, 'mean loss: ': 0.887581, 'mean s_rtt: ': 20.400778,
      time: 241.0-242.0}, {'bytes sent: ': 338812, 'mean cwnd: ': 9997.102703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015869, 'mean loss: ': 1.610903, 'mean s_rtt: ': 20.089286,
      time: 242.0-243.0}, {'bytes sent: ': 415160, 'mean cwnd: ': 11410.143519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013062, 'mean loss: ': 1.254671, 'mean s_rtt: ': 20.020833,
      time: 243.0-244.0}, {'bytes sent: ': 379013, 'mean cwnd: ': 10180.103627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013228, 'mean loss: ': 1.474514, 'mean s_rtt: ': 20.067039,
      time: 244.0-245.0}, {'bytes sent: ': 531064, 'mean cwnd: ': 15061.320896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006768, 'mean loss: ': 0.963352, 'mean s_rtt: ': 20.491803,
      time: 245.0-246.0}, {'bytes sent: ': 723799, 'mean cwnd: ': 19332.365439, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.013121, 'mean loss: ': 1.758044, 'mean s_rtt: ': 20.76875,
      time: 246.0-247.0}, {'bytes sent: ': 563165, 'mean cwnd: ': 15385.72028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014925, 'mean loss: ': 1.772276, 'mean s_rtt: ': 20.311787,
      time: 247.0-248.0}, {'bytes sent: ': 350749, 'mean cwnd: ': 10002.55914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.430108, 'mean s_rtt: ': 20.017341,
      time: 248.0-249.0}, {'bytes sent: ': 453596, 'mean cwnd: ': 12415.229508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009872, 'mean loss: ': 1.140069, 'mean s_rtt: ': 20.087156,
      time: 249.0-250.0}, {'bytes sent: ': 316136, 'mean cwnd: ': 8912.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01588, 'mean loss: ': 1.589808, 'mean s_rtt: ': 20.03125,
      time: 250.0-251.0}, {'bytes sent: ': 535753, 'mean cwnd: ': 15490.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017829, 'mean loss: ': 1.716986, 'mean s_rtt: ': 20.368852,
      time: 251.0-252.0}, {'bytes sent: ': 408641, 'mean cwnd: ': 11403.705069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017635, 'mean loss: ': 2.081985, 'mean s_rtt: ': 20.15625,
      time: 252.0-253.0}, {'bytes sent: ': 991450, 'mean cwnd: ': 37720.034783, 'mean jitter: ': 0.420048,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.494525, 'mean s_rtt: ': 21.24105,
      time: 253.0-254.0}, {'bytes sent: ': 1428162, 'mean cwnd: ': 38524.013575, 'mean jitter: ': 0.428333,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.576559, 'mean s_rtt: ': 21.343333,
      time: 254.0-255.0}, {'bytes sent: ': 693312, 'mean cwnd: ': 19896.918605, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.016508, 'mean loss: ': 1.701497, 'mean s_rtt: ': 20.743333,
      time: 255.0-256.0}, {'bytes sent: ': 631505, 'mean cwnd: ': 17768.643963, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.008905, 'mean loss: ': 0.73132, 'mean s_rtt: ': 20.345196,
      time: 256.0-257.0}, {'bytes sent: ': 546396, 'mean cwnd: ': 14917.257143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010272, 'mean loss: ': 1.079101, 'mean s_rtt: ': 20.216, time: 257.0-258.0},
    {'bytes sent: ': 364701, 'mean cwnd: ': 10828.020202, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.010742, 'mean loss: ': 2.042738, 'mean s_rtt: ': 20.187845,
      time: 258.0-259.0}, {'bytes sent: ': 427920, 'mean cwnd: ': 13246.806306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013071, 'mean loss: ': 1.231233, 'mean s_rtt: ': 20.21875,
      time: 259.0-260.0}, {'bytes sent: ': 613372, 'mean cwnd: ': 18271.412903, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.009678, 'mean loss: ': 1.091427, 'mean s_rtt: ': 20.603704,
      time: 260.0-261.0}, {'bytes sent: ': 508257, 'mean cwnd: ': 14485.480916, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.490951, 'mean s_rtt: ': 20.365546,
      time: 261.0-262.0}, {'bytes sent: ': 365706, 'mean cwnd: ': 11243.078534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.219914, 'mean s_rtt: ': 20.107955,
      time: 262.0-263.0}, {'bytes sent: ': 367584, 'mean cwnd: ': 11442.49, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.010965, 'mean loss: ': 1.216468, 'mean s_rtt: ': 20.183784,
      time: 263.0-264.0}, {'bytes sent: ': 499850, 'mean cwnd: ': 13788.142292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.224777, 'mean s_rtt: ': 20.288288,
      time: 264.0-265.0}, {'bytes sent: ': 339216, 'mean cwnd: ': 9593.582011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017402, 'mean loss: ': 1.843598, 'mean s_rtt: ': 20.04142,
      time: 265.0-266.0}, {'bytes sent: ': 385028, 'mean cwnd: ': 10768.458128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018052, 'mean loss: ': 1.845558, 'mean s_rtt: ': 20.054348,
      time: 266.0-267.0}, {'bytes sent: ': 581415, 'mean cwnd: ': 16636.373702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006745, 'mean loss: ': 0.776281, 'mean s_rtt: ': 20.224335,
      time: 267.0-268.0}, {'bytes sent: ': 647018, 'mean cwnd: ': 17787.464396, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.007784, 'mean loss: ': 0.875506, 'mean s_rtt: ': 20.463158,
      time: 268.0-269.0}, {'bytes sent: ': 448496, 'mean cwnd: ': 12382.578723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018715, 'mean loss: ': 1.98227, 'mean s_rtt: ': 20.043062,
      time: 269.0-270.0}, {'bytes sent: ': 281432, 'mean cwnd: ': 8418.409938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011705, 'mean loss: ': 1.446334, 'mean s_rtt: ': 20.085526,
      time: 270.0-271.0}, {'bytes sent: ': 411781, 'mean cwnd: ': 12862.185366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008574, 'mean loss: ': 2.052436, 'mean s_rtt: ': 20.295699,
      time: 271.0-272.0}, {'bytes sent: ': 500706, 'mean cwnd: ': 14833.901141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010985, 'mean loss: ': 1.213185, 'mean s_rtt: ': 20.263598,
      time: 272.0-273.0}, {'bytes sent: ': 444357, 'mean cwnd: ': 12987.864979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011574, 'mean loss: ': 1.439732, 'mean s_rtt: ': 20.256881,
      time: 273.0-274.0}, {'bytes sent: ': 1221474, 'mean cwnd: ': 53349.429358, 'mean jitter: ': 0.859438,
      'mean loss2: ': 0.008232, 'mean loss: ': 0.92587, 'mean s_rtt: ': 21.871486,
      time: 274.0-275.0}, {'bytes sent: ': 2176359, 'mean cwnd: ': 62747.67623, 'mean jitter: ': 0.726363,
      'mean loss2: ': 0.010483, 'mean loss: ': 1.131255, 'mean s_rtt: ': 21.906563,
      time: 275.0-276.0}, {'bytes sent: ': 874441, 'mean cwnd: ': 23469.239905, 'mean jitter: ': 0.116711,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.561232, 'mean s_rtt: ': 20.944297,
      time: 276.0-277.0}, {'bytes sent: ': 655696, 'mean cwnd: ': 17183.273846, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.015445, 'mean loss: ': 1.803769, 'mean s_rtt: ': 20.642612,
      time: 277.0-278.0}, {'bytes sent: ': 520665, 'mean cwnd: ': 14353.697417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018575, 'mean loss: ': 2.151258, 'mean s_rtt: ': 20.346774,
      time: 278.0-279.0}, {'bytes sent: ': 546730, 'mean cwnd: ': 15246.27972, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.015842, 'mean loss: ': 1.764126, 'mean s_rtt: ': 20.34252,
      time: 279.0-280.0}, {'bytes sent: ': 529365, 'mean cwnd: ': 15901.840149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.935792, 'mean s_rtt: ': 20.454167,
      time: 280.0-281.0}, {'bytes sent: ': 625550, 'mean cwnd: ': 17129.121019, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.008878, 'mean loss: ': 1.063611, 'mean s_rtt: ': 20.336957,
      time: 281.0-282.0}, {'bytes sent: ': 373022, 'mean cwnd: ': 11580.306122, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.011603, 'mean loss: ': 1.746894, 'mean s_rtt: ': 20.304348,
      time: 282.0-283.0}, {'bytes sent: ': 513156, 'mean cwnd: ': 14924.549618, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.008517, 'mean loss: ': 1.075956, 'mean s_rtt: ': 20.419492,
      time: 283.0-284.0}, {'bytes sent: ': 485786, 'mean cwnd: ': 13652.554688, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.014474, 'mean loss: ': 2.157763, 'mean s_rtt: ': 20.387665,
      time: 284.0-285.0}, {'bytes sent: ': 886492, 'mean cwnd: ': 26345.783019, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.011344, 'mean loss: ': 1.190609, 'mean s_rtt: ': 21.051351,
      time: 285.0-286.0}, {'bytes sent: ': 1004901, 'mean cwnd: ': 28590.381356, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.452824, 'mean s_rtt: ': 21.108434,
      time: 286.0-287.0}, {'bytes sent: ': 719034, 'mean cwnd: ': 20312.898305, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.578133, 'mean s_rtt: ': 20.734824,
      time: 287.0-288.0}, {'bytes sent: ': 384977, 'mean cwnd: ': 11348.878049, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.010673, 'mean loss: ': 1.046074, 'mean s_rtt: ': 20.174863,
      time: 288.0-289.0}, {'bytes sent: ': 372713, 'mean cwnd: ': 10514.536585, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.023054, 'mean loss: ': 3.8452, 'mean s_rtt: ': 20.268817,
      time: 289.0-290.0}, {'bytes sent: ': 389829, 'mean cwnd: ': 11218.122549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009267, 'mean loss: ': 0.994125, 'mean s_rtt: ': 20.027027,
      time: 290.0-291.0}, {'bytes sent: ': 574768, 'mean cwnd: ': 17745.853333, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.009321, 'mean loss: ': 1.209128, 'mean s_rtt: ': 20.567273,
      time: 291.0-292.0}, {'bytes sent: ': 557016, 'mean cwnd: ': 15552.943662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011911, 'mean loss: ': 1.190856, 'mean s_rtt: ': 20.278431,
      time: 292.0-293.0}, {'bytes sent: ': 559207, 'mean cwnd: ': 15445.201413, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.013705, 'mean loss: ': 1.427151, 'mean s_rtt: ': 20.294355,
      time: 293.0-294.0}, {'bytes sent: ': 480788, 'mean cwnd: ': 13319.951417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00669, 'mean loss: ': 0.864822, 'mean s_rtt: ': 20.316514,
      time: 294.0-295.0}, {'bytes sent: ': 479580, 'mean cwnd: ': 13074.795181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005987, 'mean loss: ': 0.605639, 'mean s_rtt: ': 20.13964,
      time: 295.0-296.0}, {'bytes sent: ': 460312, 'mean cwnd: ': 13276.236735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010741, 'mean loss: ': 1.103968, 'mean s_rtt: ': 20.105023,
      time: 296.0-297.0}, {'bytes sent: ': 414040, 'mean cwnd: ': 11840.774194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.308204, 'mean s_rtt: ': 20.082051,
      time: 297.0-298.0}, {'bytes sent: ': 248769, 'mean cwnd: ': 7352.255319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01823, 'mean loss: ': 1.524841, 'mean s_rtt: ': 20.0, time: 298.0-299.0},
    {'bytes sent: ': 286949, 'mean cwnd: ': 8123.741497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014287,
      'mean loss: ': 2.543462, 'mean s_rtt: ': 20.198582, time: 299.0-300.0}, {'bytes sent: ': 348793,
      'mean cwnd: ': 9753.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008176,
      'mean loss: ': 0.805105, 'mean s_rtt: ': 20.011765, time: 300.0-301.0}, {'bytes sent: ': 256020,
      'mean cwnd: ': 7373.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022714,
      'mean loss: ': 1.961234, 'mean s_rtt: ': 20.0, time: 301.0-302.0}, {'bytes sent: ': 317221,
      'mean cwnd: ': 8956.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015608, 'mean loss: ': 1.686983,
      'mean s_rtt: ': 20.01227, time: 302.0-303.0}, {'bytes sent: ': 231244, 'mean cwnd: ': 6700.566929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014769, 'mean loss: ': 1.568241, 'mean s_rtt: ': 20.0,
      time: 303.0-304.0}, {'bytes sent: ': 378940, 'mean cwnd: ': 10419.171717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012778, 'mean loss: ': 1.450577, 'mean s_rtt: ': 20.01105,
      time: 304.0-305.0}, {'bytes sent: ': 394752, 'mean cwnd: ': 12202.801932, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.012906, 'mean loss: ': 1.731514, 'mean s_rtt: ': 20.291005,
      time: 305.0-306.0}, {'bytes sent: ': 1503741, 'mean cwnd: ': 49394.877976, 'mean jitter: ': 0.630363,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.781492, 'mean s_rtt: ': 21.618812,
      time: 306.0-307.0}, {'bytes sent: ': 2046707, 'mean cwnd: ': 54748.911894, 'mean jitter: ': 0.661905,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.813329, 'mean s_rtt: ': 21.811905,
      time: 307.0-308.0}, {'bytes sent: ': 2105216, 'mean cwnd: ': 55004.923404, 'mean jitter: ': 0.698487,
      'mean loss2: ': 0.008826, 'mean loss: ': 0.949637, 'mean s_rtt: ': 21.749709,
      time: 308.0-309.0}, {'bytes sent: ': 2092743, 'mean cwnd: ': 55255.20712, 'mean jitter: ': 0.720329,
      'mean loss2: ': 0.007644, 'mean loss: ': 0.874938, 'mean s_rtt: ': 21.80141,
      time: 309.0-310.0}, {'bytes sent: ': 1548438, 'mean cwnd: ': 43749.808926, 'mean jitter: ': 0.489164,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.727797, 'mean s_rtt: ': 21.431889,
      time: 310.0-311.0}, {'bytes sent: ': 1160257, 'mean cwnd: ': 33842.225865, 'mean jitter: ': 0.250497,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.846661, 'mean s_rtt: ': 21.087475,
      time: 311.0-312.0}, {'bytes sent: ': 593018, 'mean cwnd: ': 16371.904437, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.574407, 'mean s_rtt: ': 20.333333,
      time: 312.0-313.0}, {'bytes sent: ': 498216, 'mean cwnd: ': 14249.515625, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.362258, 'mean s_rtt: ': 20.267544,
      time: 313.0-314.0}, {'bytes sent: ': 704348, 'mean cwnd: ': 19492.502841, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.009551, 'mean loss: ': 1.142886, 'mean s_rtt: ': 20.76875,
      time: 314.0-315.0}, {'bytes sent: ': 561387, 'mean cwnd: ': 15435.742958, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.554083, 'mean s_rtt: ': 20.5, time: 315.0-316.0},
    {'bytes sent: ': 395265, 'mean cwnd: ': 11145.716981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01863,
      'mean loss: ': 2.095051, 'mean s_rtt: ': 20.015544, time: 316.0-317.0}, {'bytes sent: ': 470836,
      'mean cwnd: ': 15334.475, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.012383,
      'mean loss: ': 1.094714, 'mean s_rtt: ': 20.403756, time: 317.0-318.0}, {'bytes sent: ': 373428,
      'mean cwnd: ': 11287.527094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018159,
      'mean loss: ': 2.31559, 'mean s_rtt: ': 20.049451, time: 318.0-319.0}, {'bytes sent: ': 166744,
      'mean cwnd: ': 4842.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 319.0-320.0}, {'bytes sent: ': 233028, 'mean cwnd: ': 6984.610687,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019321, 'mean loss: ': 2.089884, 'mean s_rtt: ': 20.008,
      time: 320.0-321.0}, {'bytes sent: ': 587661, 'mean cwnd: ': 15623.676976, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.01425, 'mean loss: ': 1.960664, 'mean s_rtt: ': 20.422053,
      time: 321.0-322.0}, {'bytes sent: ': 422134, 'mean cwnd: ': 11600.721973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021934, 'mean loss: ': 3.4967, 'mean s_rtt: ': 20.309645,
      time: 322.0-323.0}, {'bytes sent: ': 508777, 'mean cwnd: ': 13660.195489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007869, 'mean loss: ': 0.791854, 'mean s_rtt: ': 20.248945,
      time: 323.0-324.0}, {'bytes sent: ': 470317, 'mean cwnd: ': 12684.025424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013332, 'mean loss: ': 1.444121, 'mean s_rtt: ': 20.303318,
      time: 324.0-325.0}, {'bytes sent: ': 360572, 'mean cwnd: ': 9735.727749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022267, 'mean loss: ': 2.534365, 'mean s_rtt: ': 20.011494,
      time: 325.0-326.0}, {'bytes sent: ': 332036, 'mean cwnd: ': 9670.927374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012779, 'mean loss: ': 1.260333, 'mean s_rtt: ': 20.190184,
      time: 326.0-327.0}, {'bytes sent: ': 270792, 'mean cwnd: ': 8582.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019126, 'mean loss: ': 2.613112, 'mean s_rtt: ': 20.0, time: 327.0-328.0},
    {'bytes sent: ': 315032, 'mean cwnd: ': 9072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016282,
      'mean loss: ': 1.717957, 'mean s_rtt: ': 20.051613, time: 328.0-329.0}, {'bytes sent: ': 434953,
      'mean cwnd: ': 12914.504464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019184,
      'mean loss: ': 1.793036, 'mean s_rtt: ': 20.102439, time: 329.0-330.0}, {'bytes sent: ': 588832,
      'mean cwnd: ': 16924.178694, 'mean jitter: ': 0.042308, 'mean loss2: ': 0.006649,
      'mean loss: ': 1.252687, 'mean s_rtt: ': 20.657692, time: 330.0-331.0}, {'bytes sent: ': 889689,
      'mean cwnd: ': 27024.348235, 'mean jitter: ': 0.194737, 'mean loss2: ': 0.012366,
      'mean loss: ': 1.47111, 'mean s_rtt: ': 21.097368, time: 331.0-332.0}, {'bytes sent: ': 2009356,
      'mean cwnd: ': 52905.757812, 'mean jitter: ': 0.630923, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.578852, 'mean s_rtt: ': 21.76808, time: 332.0-333.0}, {'bytes sent: ': 1639395,
      'mean cwnd: ': 44877.366048, 'mean jitter: ': 0.459302, 'mean loss2: ': 0.01195,
      'mean loss: ': 1.359014, 'mean s_rtt: ': 21.440407, time: 333.0-334.0}, {'bytes sent: ': 1349659,
      'mean cwnd: ': 36321.053571, 'mean jitter: ': 0.228261, 'mean loss2: ': 0.009321,
      'mean loss: ': 1.13548, 'mean s_rtt: ': 21.128623, time: 334.0-335.0}, {'bytes sent: ': 949229,
      'mean cwnd: ': 27425.858407, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.014117,
      'mean loss: ': 1.592574, 'mean s_rtt: ': 21.051095, time: 335.0-336.0}, {'bytes sent: ': 485704,
      'mean cwnd: ': 14065.649402, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.017677,
      'mean loss: ': 1.678149, 'mean s_rtt: ': 20.502203, time: 336.0-337.0}, {'bytes sent: ': 529134,
      'mean cwnd: ': 15644.490975, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.582526, 'mean s_rtt: ': 20.289683, time: 337.0-338.0}, {'bytes sent: ': 457416,
      'mean cwnd: ': 13484.481013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008875,
      'mean loss: ': 0.983966, 'mean s_rtt: ': 20.109005, time: 338.0-339.0}, {'bytes sent: ': 355490,
      'mean cwnd: ': 11400.241758, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.013596,
      'mean loss: ': 2.185511, 'mean s_rtt: ': 20.380368, time: 339.0-340.0}, {'bytes sent: ': 297897,
      'mean cwnd: ': 8764.963855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011373,
      'mean loss: ': 1.244328, 'mean s_rtt: ': 20.167785, time: 340.0-341.0}, {'bytes sent: ': 393060,
      'mean cwnd: ': 10777.340102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.141883, 'mean s_rtt: ': 20.129213, time: 341.0-342.0}, {'bytes sent: ': 388807,
      'mean cwnd: ': 13957.969697, 'mean jitter: ': 0.062147, 'mean loss2: ': 0.009078,
      'mean loss: ': 1.385498, 'mean s_rtt: ': 20.508475, time: 342.0-343.0}, {'bytes sent: ': 767845,
      'mean cwnd: ': 20953.973118, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.424027, 'mean s_rtt: ': 20.912536, time: 343.0-344.0}, {'bytes sent: ': 511973,
      'mean cwnd: ': 15173.669173, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.009342,
      'mean loss: ': 0.847948, 'mean s_rtt: ': 20.559322, time: 344.0-345.0}, {'bytes sent: ': 639302,
      'mean cwnd: ': 17380.024845, 'mean jitter: ': 0.092466, 'mean loss2: ': 0.006866,
      'mean loss: ': 1.009317, 'mean s_rtt: ': 20.636986, time: 345.0-346.0}, {'bytes sent: ': 349189,
      'mean cwnd: ': 10071.183673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016897,
      'mean loss: ': 1.497482, 'mean s_rtt: ': 20.25, time: 346.0-347.0}, {'bytes sent: ': 356000,
      'mean cwnd: ': 10057.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019642,
      'mean loss: ': 1.982777, 'mean s_rtt: ': 20.125, time: 347.0-348.0}, {'bytes sent: ': 498976,
      'mean cwnd: ': 13995.385827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011746,
      'mean loss: ': 1.395781, 'mean s_rtt: ': 20.406114, time: 348.0-349.0}, {'bytes sent: ': 347688,
      'mean cwnd: ': 10083.256684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012831,
      'mean loss: ': 1.402889, 'mean s_rtt: ': 20.397727, time: 349.0-350.0}, {'bytes sent: ': 365374,
      'mean cwnd: ': 10587.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018503, 'mean loss: ': 1.801186,
      'mean s_rtt: ': 20.05, time: 350.0-351.0}, {'bytes sent: ': 573905, 'mean cwnd: ': 15531.870748,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008936, 'mean loss: ': 1.230346, 'mean s_rtt: ': 20.38189,
      time: 351.0-352.0}, {'bytes sent: ': 552341, 'mean cwnd: ': 14708.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006122, 'mean loss: ': 0.685463, 'mean s_rtt: ': 20.271654,
      time: 352.0-353.0}, {'bytes sent: ': 390560, 'mean cwnd: ': 11319.931707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014272, 'mean loss: ': 2.185551, 'mean s_rtt: ': 20.112903,
      time: 353.0-354.0}, {'bytes sent: ': 513136, 'mean cwnd: ': 15326.824903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.71787, 'mean s_rtt: ': 20.299559,
      time: 354.0-355.0}, {'bytes sent: ': 540136, 'mean cwnd: ': 14717.887681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.951924, 'mean s_rtt: ': 20.300813,
      time: 355.0-356.0}, {'bytes sent: ': 1394628, 'mean cwnd: ': 38084.92504, 'mean jitter: ': 0.488656,
      'mean loss2: ': 0.008272, 'mean loss: ': 0.993278, 'mean s_rtt: ': 21.310646,
      time: 356.0-357.0}, {'bytes sent: ': 968020, 'mean cwnd: ': 26020.95, 'mean jitter: ': 0.113527,
      'mean loss2: ': 0.010539, 'mean loss: ': 1.268042, 'mean s_rtt: ': 20.951691,
      time: 357.0-358.0}, {'bytes sent: ': 1374222, 'mean cwnd: ': 40773.503257, 'mean jitter: ': 0.477396,
      'mean loss2: ': 0.011749, 'mean loss: ': 1.549018, 'mean s_rtt: ': 21.421338,
      time: 358.0-359.0}, {'bytes sent: ': 2071946, 'mean cwnd: ': 54993.031083, 'mean jitter: ': 0.63658,
      'mean loss2: ': 0.008125, 'mean loss: ': 0.909493, 'mean s_rtt: ': 21.735154,
      time: 359.0-360.0}, {'bytes sent: ': 2043762, 'mean cwnd: ': 54567.067834, 'mean jitter: ': 0.667069,
      'mean loss2: ': 0.00723, 'mean loss: ': 0.785164, 'mean s_rtt: ': 21.81544,
      time: 360.0-361.0}, {'bytes sent: ': 1572905, 'mean cwnd: ': 43900.559229, 'mean jitter: ': 0.536036,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.740678, 'mean s_rtt: ': 21.552553,
      time: 361.0-362.0}, {'bytes sent: ': 1088137, 'mean cwnd: ': 30164.776908, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.877071, 'mean s_rtt: ': 21.115556,
      time: 362.0-363.0}, {'bytes sent: ': 494872, 'mean cwnd: ': 13909.477444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.814303, 'mean s_rtt: ': 20.301255,
      time: 363.0-364.0}, {'bytes sent: ': 253596, 'mean cwnd: ': 7450.742857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015617, 'mean loss: ': 1.6927, 'mean s_rtt: ': 20.0, time: 364.0-365.0},
    {'bytes sent: ': 309149, 'mean cwnd: ': 11146.185185, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.023409, 'mean loss: ': 1.893302, 'mean s_rtt: ': 20.124088,
      time: 365.0-366.0}, {'bytes sent: ': 1084824, 'mean cwnd: ': 28738.06, 'mean jitter: ': 0.123874,
      'mean loss2: ': 0.010042, 'mean loss: ': 1.178081, 'mean s_rtt: ': 21.060811,
      time: 366.0-367.0}, {'bytes sent: ': 1116018, 'mean cwnd: ': 30748.93633, 'mean jitter: ': 0.094218,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.503933, 'mean s_rtt: ': 21.029979,
      time: 367.0-368.0}, {'bytes sent: ': 682806, 'mean cwnd: ': 19739.471642, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.018562, 'mean loss: ': 2.194337, 'mean s_rtt: ': 20.735974,
      time: 368.0-369.0}, {'bytes sent: ': 507445, 'mean cwnd: ': 13858.914062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014794, 'mean loss: ': 1.313243, 'mean s_rtt: ': 20.491379,
      time: 369.0-370.0}, {'bytes sent: ': 448796, 'mean cwnd: ': 12515.386957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01015, 'mean loss: ': 1.080691, 'mean s_rtt: ': 20.203883,
      time: 370.0-371.0}, {'bytes sent: ': 539990, 'mean cwnd: ': 15006.111524, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.012305, 'mean loss: ': 1.415625, 'mean s_rtt: ': 20.228, time: 371.0-372.0},
    {'bytes sent: ': 1502592, 'mean cwnd: ': 41618.245255, 'mean jitter: ': 0.610143,
      'mean loss2: ': 0.007101, 'mean loss: ': 0.943151, 'mean s_rtt: ': 21.529319,
      time: 372.0-373.0}, {'bytes sent: ': 1145745, 'mean cwnd: ': 30564.676692, 'mean jitter: ': 0.197034,
      'mean loss2: ': 0.009066, 'mean loss: ': 0.901255, 'mean s_rtt: ': 21.103814,
      time: 373.0-374.0}, {'bytes sent: ': 986457, 'mean cwnd: ': 27409.451477, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.011521, 'mean loss: ': 1.314264, 'mean s_rtt: ': 21.087356,
      time: 374.0-375.0}, {'bytes sent: ': 739476, 'mean cwnd: ': 20538.862637, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.012396, 'mean loss: ': 1.513314, 'mean s_rtt: ': 20.768519,
      time: 375.0-376.0}, {'bytes sent: ': 468216, 'mean cwnd: ': 13635.780488, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.006405, 'mean loss: ': 0.740831, 'mean s_rtt: ': 20.21659,
      time: 376.0-377.0}, {'bytes sent: ': 413440, 'mean cwnd: ': 11844.201835, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.017219, 'mean loss: ': 2.142296, 'mean s_rtt: ': 20.142857,
      time: 377.0-378.0}, {'bytes sent: ': 373146, 'mean cwnd: ': 11600.178218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.716569, 'mean s_rtt: ': 20.237569,
      time: 378.0-379.0}, {'bytes sent: ': 312509, 'mean cwnd: ': 9240.232558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017581, 'mean loss: ': 1.611337, 'mean s_rtt: ': 20.059603,
      time: 379.0-380.0}, {'bytes sent: ': 416333, 'mean cwnd: ': 11614.931507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01153, 'mean loss: ': 1.031876, 'mean s_rtt: ': 20.308458,
      time: 380.0-381.0}, {'bytes sent: ': 516480, 'mean cwnd: ': 14054.212928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009583, 'mean loss: ': 1.028588, 'mean s_rtt: ': 20.114407,
      time: 381.0-382.0}, {'bytes sent: ': 683253, 'mean cwnd: ': 19574.635015, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.012108, 'mean loss: ': 1.794492, 'mean s_rtt: ': 20.758278,
      time: 382.0-383.0}, {'bytes sent: ': 476536, 'mean cwnd: ': 13359.540984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012873, 'mean loss: ': 1.299291, 'mean s_rtt: ': 20.135747,
      time: 383.0-384.0}, {'bytes sent: ': 475636, 'mean cwnd: ': 12702.86166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008131, 'mean loss: ': 0.843386, 'mean s_rtt: ': 20.20614,
      time: 384.0-385.0}, {'bytes sent: ': 599246, 'mean cwnd: ': 16633.245033, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.500857, 'mean s_rtt: ': 20.404494,
      time: 385.0-386.0}, {'bytes sent: ': 444913, 'mean cwnd: ': 14429.215517, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.007132, 'mean loss: ': 1.102881, 'mean s_rtt: ': 20.407583,
      time: 386.0-387.0}, {'bytes sent: ': 444660, 'mean cwnd: ': 12315.017544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011139, 'mean loss: ': 1.063936, 'mean s_rtt: ': 20.181818,
      time: 387.0-388.0}, {'bytes sent: ': 892061, 'mean cwnd: ': 24261.548694, 'mean jitter: ': 0.107895,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.99951, 'mean s_rtt: ': 20.968421,
      time: 388.0-389.0}, {'bytes sent: ': 778732, 'mean cwnd: ': 21070.458667, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.65091, 'mean s_rtt: ': 20.892857,
      time: 389.0-390.0}, {'bytes sent: ': 899948, 'mean cwnd: ': 23328.553288, 'mean jitter: ': 0.166247,
      'mean loss2: ': 0.009065, 'mean loss: ': 1.025555, 'mean s_rtt: ': 20.974811,
      time: 390.0-391.0}, {'bytes sent: ': 449681, 'mean cwnd: ': 12163.698276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017307, 'mean loss: ': 2.062177, 'mean s_rtt: ': 20.144231,
      time: 391.0-392.0}, {'bytes sent: ': 333068, 'mean cwnd: ': 9735.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01543, 'mean loss: ': 2.288159, 'mean s_rtt: ': 20.17284,
      time: 392.0-393.0}, {'bytes sent: ': 445029, 'mean cwnd: ': 14164.084746, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.012338, 'mean loss: ': 1.226388, 'mean s_rtt: ': 20.488038,
      time: 393.0-394.0}, {'bytes sent: ': 308930, 'mean cwnd: ': 8953.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015504, 'mean loss: ': 1.742624, 'mean s_rtt: ': 20.0, time: 394.0-395.0},
    {'bytes sent: ': 308169, 'mean cwnd: ': 8547.520958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016809,
      'mean loss: ': 2.093907, 'mean s_rtt: ': 20.075342, time: 395.0-396.0}, {'bytes sent: ': 339588,
      'mean cwnd: ': 10266.19209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008876,
      'mean loss: ': 1.00148, 'mean s_rtt: ': 20.136364, time: 396.0-397.0}, {'bytes sent: ': 592580,
      'mean cwnd: ': 17414.366337, 'mean jitter: ': 0.081481, 'mean loss2: ': 0.01204,
      'mean loss: ': 1.628151, 'mean s_rtt: ': 20.585185, time: 397.0-398.0}, {'bytes sent: ': 537861,
      'mean cwnd: ': 14578.461818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012247,
      'mean loss: ': 1.558016, 'mean s_rtt: ': 20.24498, time: 398.0-399.0}, {'bytes sent: ': 565763,
      'mean cwnd: ': 15473.580071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.512248, 'mean s_rtt: ': 20.235772, time: 399.0-400.0}, {'bytes sent: ': 490401,
      'mean cwnd: ': 13451.386454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013483,
      'mean loss: ': 1.411611, 'mean s_rtt: ': 20.09589, time: 400.0-401.0}, {'bytes sent: ': 631681,
      'mean cwnd: ': 19999.452229, 'mean jitter: ': 0.060932, 'mean loss2: ': 0.007443,
      'mean loss: ': 0.699049, 'mean s_rtt: ': 20.573477, time: 401.0-402.0}, {'bytes sent: ': 1222534,
      'mean cwnd: ': 33713.216696, 'mean jitter: ': 0.259921, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.893021, 'mean s_rtt: ': 21.160714, time: 402.0-403.0}, {'bytes sent: ': 1106284,
      'mean cwnd: ': 30131.313093, 'mean jitter: ': 0.233546, 'mean loss2: ': 0.006368,
      'mean loss: ': 0.77633, 'mean s_rtt: ': 21.029724, time: 403.0-404.0}, {'bytes sent: ': 542802,
      'mean cwnd: ': 15670.767606, 'mean jitter: ': 0.047431, 'mean loss2: ': 0.008525,
      'mean loss: ': 0.992321, 'mean s_rtt: ': 20.561265, time: 404.0-405.0}, {'bytes sent: ': 394674,
      'mean cwnd: ': 10893.281106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011249,
      'mean loss: ': 1.285572, 'mean s_rtt: ': 20.026042, time: 405.0-406.0}, {'bytes sent: ': 646390,
      'mean cwnd: ': 18049.623824, 'mean jitter: ': 0.049123, 'mean loss2: ': 0.005334,
      'mean loss: ': 0.684128, 'mean s_rtt: ': 20.487719, time: 406.0-407.0}, {'bytes sent: ': 674803,
      'mean cwnd: ': 18352.631579, 'mean jitter: ': 0.02, 'mean loss2: ': 0.006979,
      'mean loss: ': 0.685442, 'mean s_rtt: ': 20.493333, time: 407.0-408.0}, {'bytes sent: ': 751209,
      'mean cwnd: ': 20425.750685, 'mean jitter: ': 0.108025, 'mean loss2: ': 0.008308,
      'mean loss: ': 1.068501, 'mean s_rtt: ': 20.808642, time: 408.0-409.0}, {'bytes sent: ': 413448,
      'mean cwnd: ': 12147.656109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013161,
      'mean loss: ': 1.49429, 'mean s_rtt: ': 20.273196, time: 409.0-410.0}, {'bytes sent: ': 445453,
      'mean cwnd: ': 13016.329114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013099,
      'mean loss: ': 1.29203, 'mean s_rtt: ': 20.253456, time: 410.0-411.0}, {'bytes sent: ': 577697,
      'mean cwnd: ': 16419.93662, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.007737,
      'mean loss: ': 0.954286, 'mean s_rtt: ': 20.370079, time: 411.0-412.0}, {'bytes sent: ': 779041,
      'mean cwnd: ': 20785.504, 'mean jitter: ': 0.084548, 'mean loss2: ': 0.014494,
      'mean loss: ': 1.849837, 'mean s_rtt: ': 20.83965, time: 412.0-413.0}, {'bytes sent: ': 579929,
      'mean cwnd: ': 16942.83959, 'mean jitter: ': 0.087649, 'mean loss2: ': 0.009315,
      'mean loss: ': 1.084032, 'mean s_rtt: ': 20.581673, time: 413.0-414.0}, {'bytes sent: ': 256913,
      'mean cwnd: ': 7595.751724, 'mean jitter: ': 0.978102, 'mean loss2: ': 0.023107,
      'mean loss: ': 2.417381, 'mean s_rtt: ': 20.686131, time: 414.0-415.0}, {'bytes sent: ': 459237,
      'mean cwnd: ': 13666.09205, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.008912,
      'mean loss: ': 1.247299, 'mean s_rtt: ': 20.266055, time: 415.0-416.0}, {'bytes sent: ': 341257,
      'mean cwnd: ': 9801.543011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020835,
      'mean loss: ': 3.266194, 'mean s_rtt: ': 20.075581, time: 416.0-417.0}, {'bytes sent: ': 424117,
      'mean cwnd: ': 13350.912442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.39064, 'mean s_rtt: ': 20.186869, time: 417.0-418.0}, {'bytes sent: ': 532312,
      'mean cwnd: ': 15307.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016661,
      'mean loss: ': 1.948043, 'mean s_rtt: ': 20.564516, time: 418.0-419.0}, {'bytes sent: ': 304409,
      'mean cwnd: ': 8768.43038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01421, 'mean loss: ': 1.446511,
      'mean s_rtt: ': 20.006993, time: 419.0-420.0}, {'bytes sent: ': 910986, 'mean cwnd: ': 26548.043379,
      'mean jitter: ': 0.095361, 'mean loss2: ': 0.007486, 'mean loss: ': 0.942089,
      'mean s_rtt: ': 20.917526, time: 420.0-421.0}, {'bytes sent: ': 429244, 'mean cwnd: ': 12095.154506,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012494, 'mean loss: ': 1.290002, 'mean s_rtt: ': 20.189055,
      time: 421.0-422.0}, {'bytes sent: ': 324836, 'mean cwnd: ': 9488.810651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006446, 'mean loss: ': 1.652905, 'mean s_rtt: ': 20.263889,
      time: 422.0-423.0}, {'bytes sent: ': 456861, 'mean cwnd: ': 12827.94958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011684, 'mean loss: ': 1.423715, 'mean s_rtt: ': 20.189815,
      time: 423.0-424.0}, {'bytes sent: ': 534385, 'mean cwnd: ': 14642.931408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.788291, 'mean s_rtt: ': 20.285156,
      time: 424.0-425.0}, {'bytes sent: ': 745820, 'mean cwnd: ': 20802.544444, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.007007, 'mean loss: ': 0.741826, 'mean s_rtt: ': 20.684848,
      time: 425.0-426.0}, {'bytes sent: ': 570630, 'mean cwnd: ': 16209.087542, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.666411, 'mean s_rtt: ': 20.558594,
      time: 426.0-427.0}, {'bytes sent: ': 36980, 'mean cwnd: ': 7500.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.962963, 'mean loss: ': 3.157895, 'mean s_rtt: ': 20.166667,
      time: 427.0-428.0}, {'bytes sent: ': 640334.070093, 'mean cwnd: ': 18163.600648,
      'mean jitter: ': 0.090071, 'mean loss2: ': 0.018283, 'mean loss3: ': 4.27321,
      'mean loss4: ': 2.516725, 'mean loss5: ': 4.345929, 'mean loss6: ': 2.97353,
      'mean loss: ': 1.322291, 'mean s_rtt: ': 20.503288, time: global}]}
