{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 13, fec_payload_size: 1024},
  content: [{'bytes sent: ': 3832619, 'mean cwnd: ': 125068.425573, 'mean jitter: ': 1.158859,
      'mean loss2: ': 0.013007, 'mean loss3: ': 4.43761, 'mean loss4: ': 2.597337,
      'mean loss5: ': 4.528018, 'mean loss6: ': 3.098118, 'mean loss: ': 1.304958,
      'mean s_rtt: ': 24.071962, time: 0.0-1.0}, {'bytes sent: ': 4558301, 'mean cwnd: ': 121898.224615,
      'mean jitter: ': 1.002755, 'mean loss2: ': 0.015259, 'mean loss: ': 1.615406,
      'mean s_rtt: ': 23.679339, time: 1.0-2.0}, {'bytes sent: ': 4157804, 'mean cwnd: ': 108308.699265,
      'mean jitter: ': 0.895405, 'mean loss2: ': 0.015309, 'mean loss: ': 1.590705,
      'mean s_rtt: ': 22.908706, time: 2.0-3.0}, {'bytes sent: ': 3216659, 'mean cwnd: ': 87950.311744,
      'mean jitter: ': 1.027778, 'mean loss2: ': 0.016114, 'mean loss: ': 1.750795,
      'mean s_rtt: ': 22.867284, time: 3.0-4.0}, {'bytes sent: ': 2658295, 'mean cwnd: ': 69583.728205,
      'mean jitter: ': 0.854478, 'mean loss2: ': 0.009842, 'mean loss: ': 1.065076,
      'mean s_rtt: ': 22.246269, time: 4.0-5.0}, {'bytes sent: ': 2115587, 'mean cwnd: ': 57815.402287,
      'mean jitter: ': 0.676871, 'mean loss2: ': 0.004663, 'mean loss: ': 0.510973,
      'mean s_rtt: ': 21.821995, time: 5.0-6.0}, {'bytes sent: ': 1812808, 'mean cwnd: ': 46742.644769,
      'mean jitter: ': 0.598684, 'mean loss2: ': 0.009767, 'mean loss: ': 1.130921,
      'mean s_rtt: ': 21.569737, time: 6.0-7.0}, {'bytes sent: ': 1180486, 'mean cwnd: ': 34517.298932,
      'mean jitter: ': 0.48723, 'mean loss2: ': 0.010055, 'mean loss: ': 1.134342,
      'mean s_rtt: ': 21.363458, time: 7.0-8.0}, {'bytes sent: ': 944478, 'mean cwnd: ': 25929.696429,
      'mean jitter: ': 0.201995, 'mean loss2: ': 0.008503, 'mean loss: ': 1.042873,
      'mean s_rtt: ': 21.017456, time: 8.0-9.0}, {'bytes sent: ': 456265, 'mean cwnd: ': 13758.778243,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008757, 'mean loss: ': 1.030925, 'mean s_rtt: ': 20.409302,
      time: 9.0-10.0}, {'bytes sent: ': 245364, 'mean cwnd: ': 6984.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013026, 'mean loss: ': 1.176471, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 604218, 'mean cwnd: ': 18285.594684, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.016104, 'mean loss: ': 1.559623, 'mean s_rtt: ': 20.711191,
      time: 11.0-12.0}, {'bytes sent: ': 394116, 'mean cwnd: ': 11119.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017187, 'mean loss: ': 1.660768, 'mean s_rtt: ': 20.16129,
      time: 12.0-13.0}, {'bytes sent: ': 408649, 'mean cwnd: ': 12741.101449, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.018406, 'mean loss: ': 2.146411, 'mean s_rtt: ': 20.526316,
      time: 13.0-14.0}, {'bytes sent: ': 293131, 'mean cwnd: ': 8192.23125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018258, 'mean loss: ': 2.085219, 'mean s_rtt: ': 20.020833,
      time: 14.0-15.0}, {'bytes sent: ': 346789, 'mean cwnd: ': 10197.465241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012382, 'mean loss: ': 1.086038, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 440875, 'mean cwnd: ': 11893.191489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010752,
      'mean loss: ': 1.029643, 'mean s_rtt: ': 20.101382, time: 16.0-17.0}, {'bytes sent: ': 442417,
      'mean cwnd: ': 11560.386667, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.008735,
      'mean loss: ': 1.191216, 'mean s_rtt: ': 20.086957, time: 17.0-18.0}, {'bytes sent: ': 553112,
      'mean cwnd: ': 16192.586572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011686,
      'mean loss: ': 1.852335, 'mean s_rtt: ': 20.536965, time: 18.0-19.0}, {'bytes sent: ': 362286,
      'mean cwnd: ': 10844.441026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008045,
      'mean loss: ': 0.881939, 'mean s_rtt: ': 20.269663, time: 19.0-20.0}, {'bytes sent: ': 350904,
      'mean cwnd: ': 10640.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018049,
      'mean loss: ': 2.18996, 'mean s_rtt: ': 20.017442, time: 20.0-21.0}, {'bytes sent: ': 495067,
      'mean cwnd: ': 13549.954198, 'mean jitter: ': 0.017167, 'mean loss2: ': 0.010076,
      'mean loss: ': 1.064884, 'mean s_rtt: ': 20.098712, time: 21.0-22.0}, {'bytes sent: ': 643002,
      'mean cwnd: ': 17204.85443, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.396887, 'mean s_rtt: ': 20.475694, time: 22.0-23.0}, {'bytes sent: ': 664393,
      'mean cwnd: ': 17629.696049, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.622898, 'mean s_rtt: ': 20.551724, time: 23.0-24.0}, {'bytes sent: ': 677185,
      'mean cwnd: ': 18284.105572, 'mean jitter: ': 0.052459, 'mean loss2: ': 0.008008,
      'mean loss: ': 0.993054, 'mean s_rtt: ': 20.613115, time: 24.0-25.0}, {'bytes sent: ': 507427,
      'mean cwnd: ': 13771.162055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014034,
      'mean loss: ': 1.374817, 'mean s_rtt: ': 20.216814, time: 25.0-26.0}, {'bytes sent: ': 321613,
      'mean cwnd: ': 8753.410405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019943,
      'mean loss: ': 1.92846, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 295794,
      'mean cwnd: ': 8610.920245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023975,
      'mean loss: ': 2.476326, 'mean s_rtt: ': 20.013514, time: 27.0-28.0}, {'bytes sent: ': 655838,
      'mean cwnd: ': 17610.636364, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.013776,
      'mean loss: ': 1.556777, 'mean s_rtt: ': 20.590909, time: 28.0-29.0}, {'bytes sent: ': 596208,
      'mean cwnd: ': 15884.361204, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.012918,
      'mean loss: ': 1.3577, 'mean s_rtt: ': 20.271062, time: 29.0-30.0}, {'bytes sent: ': 407275,
      'mean cwnd: ': 11651.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013182,
      'mean loss: ': 1.418774, 'mean s_rtt: ': 20.080808, time: 30.0-31.0}, {'bytes sent: ': 496364,
      'mean cwnd: ': 13347.363281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01273,
      'mean loss: ': 1.394582, 'mean s_rtt: ': 20.017241, time: 31.0-32.0}, {'bytes sent: ': 468784,
      'mean cwnd: ': 12751.225532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010341,
      'mean loss: ': 1.385816, 'mean s_rtt: ': 20.223256, time: 32.0-33.0}, {'bytes sent: ': 713882,
      'mean cwnd: ': 18848.91092, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.014024,
      'mean loss: ': 1.607616, 'mean s_rtt: ': 20.58642, time: 33.0-34.0}, {'bytes sent: ': 358277,
      'mean cwnd: ': 9815.020619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017205,
      'mean loss: ': 1.839464, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 334224,
      'mean cwnd: ': 9596.344444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.746538, 'mean s_rtt: ': 20.031056, time: 35.0-36.0}, {'bytes sent: ': 352542,
      'mean cwnd: ': 10723.523316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.659122, 'mean s_rtt: ': 20.186441, time: 36.0-37.0}, {'bytes sent: ': 368448,
      'mean cwnd: ': 14491.336788, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.734604, 'mean s_rtt: ': 20.4375, time: 37.0-38.0}, {'bytes sent: ': 490601,
      'mean cwnd: ': 13881.296443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01671,
      'mean loss: ': 1.780456, 'mean s_rtt: ': 20.438053, time: 38.0-39.0}, {'bytes sent: ': 322453,
      'mean cwnd: ': 9260.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011698, 'mean loss: ': 1.401274,
      'mean s_rtt: ': 20.018868, time: 39.0-40.0}, {'bytes sent: ': 213889, 'mean cwnd: ': 6147.03125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014052, 'mean loss: ': 1.341146, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 622789, 'mean cwnd: ': 18604.340984, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.621678, 'mean s_rtt: ': 20.604317,
      time: 41.0-42.0}, {'bytes sent: ': 652892, 'mean cwnd: ': 17877.248485, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.009587, 'mean loss: ': 1.171746, 'mean s_rtt: ': 20.511785,
      time: 42.0-43.0}, {'bytes sent: ': 528870, 'mean cwnd: ': 14739.124528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007814, 'mean loss: ': 1.129271, 'mean s_rtt: ': 20.279835,
      time: 43.0-44.0}, {'bytes sent: ': 890667, 'mean cwnd: ': 23902.458716, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.00992, 'mean loss: ': 1.169698, 'mean s_rtt: ': 21.020619,
      time: 44.0-45.0}, {'bytes sent: ': 319489, 'mean cwnd: ': 10674.644068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021624, 'mean loss: ': 2.409647, 'mean s_rtt: ': 20.201258,
      time: 45.0-46.0}, {'bytes sent: ': 366173, 'mean cwnd: ': 10834.097436, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.011045, 'mean loss: ': 1.206365, 'mean s_rtt: ': 20.17341,
      time: 46.0-47.0}, {'bytes sent: ': 499292, 'mean cwnd: ': 13464.968254, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.012782, 'mean loss: ': 1.620556, 'mean s_rtt: ': 20.270742,
      time: 47.0-48.0}, {'bytes sent: ': 660620, 'mean cwnd: ': 17731.909657, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.008705, 'mean loss: ': 0.79647, 'mean s_rtt: ': 20.703072,
      time: 48.0-49.0}, {'bytes sent: ': 467565, 'mean cwnd: ': 12744.108871, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.01653, 'mean loss: ': 1.795023, 'mean s_rtt: ': 20.093333,
      time: 49.0-50.0}, {'bytes sent: ': 466805, 'mean cwnd: ': 12685.104603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010679, 'mean loss: ': 1.110686, 'mean s_rtt: ': 20.068493,
      time: 50.0-51.0}, {'bytes sent: ': 445065, 'mean cwnd: ': 12069.457983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011275, 'mean loss: ': 1.043767, 'mean s_rtt: ': 20.059361,
      time: 51.0-52.0}, {'bytes sent: ': 604900, 'mean cwnd: ': 16737.847403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012885, 'mean loss: ': 1.778603, 'mean s_rtt: ': 20.594982,
      time: 52.0-53.0}, {'bytes sent: ': 258281, 'mean cwnd: ': 8013.02069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014519, 'mean loss: ': 1.676789, 'mean s_rtt: ': 20.172932,
      time: 53.0-54.0}, {'bytes sent: ': 486896, 'mean cwnd: ': 14634.489879, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.012571, 'mean loss: ': 1.152899, 'mean s_rtt: ': 20.375, time: 54.0-55.0},
    {'bytes sent: ': 469116, 'mean cwnd: ': 13112.569672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01241,
      'mean loss: ': 1.270028, 'mean s_rtt: ': 20.226415, time: 55.0-56.0}, {'bytes sent: ': 1143813,
      'mean cwnd: ': 43299.48932, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.56898, 'mean s_rtt: ': 21.426407, time: 56.0-57.0}, {'bytes sent: ': 2693615,
      'mean cwnd: ': 69756.971088, 'mean jitter: ': 0.744917, 'mean loss2: ': 0.007318,
      'mean loss: ': 0.805848, 'mean s_rtt: ': 22.071165, time: 57.0-58.0}, {'bytes sent: ': 2736674,
      'mean cwnd: ': 69864.317073, 'mean jitter: ': 0.778185, 'mean loss2: ': 0.016467,
      'mean loss: ': 1.75688, 'mean s_rtt: ': 22.089826, time: 58.0-59.0}, {'bytes sent: ': 1758501,
      'mean cwnd: ': 47290.401469, 'mean jitter: ': 0.524568, 'mean loss2: ': 0.010005,
      'mean loss: ': 1.179427, 'mean s_rtt: ': 21.557769, time: 59.0-60.0}, {'bytes sent: ': 1442733,
      'mean cwnd: ': 38462.204856, 'mean jitter: ': 0.370995, 'mean loss2: ': 0.008161,
      'mean loss: ': 1.02135, 'mean s_rtt: ': 21.224283, time: 60.0-61.0}, {'bytes sent: ': 1447627,
      'mean cwnd: ': 38258.37594, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.646883, 'mean s_rtt: ': 21.248773, time: 61.0-62.0}, {'bytes sent: ': 926244,
      'mean cwnd: ': 26420.90989, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.014762,
      'mean loss: ': 1.61492, 'mean s_rtt: ': 20.834951, time: 62.0-63.0}, {'bytes sent: ': 492172,
      'mean cwnd: ': 13909.251969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.504056, 'mean s_rtt: ': 20.297297, time: 63.0-64.0}, {'bytes sent: ': 451168,
      'mean cwnd: ': 13718.318966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.809262, 'mean s_rtt: ': 20.389671, time: 64.0-65.0}, {'bytes sent: ': 942303,
      'mean cwnd: ': 27945.844595, 'mean jitter: ': 0.271605, 'mean loss2: ': 0.008477,
      'mean loss: ': 1.052326, 'mean s_rtt: ': 20.94321, time: 65.0-66.0}, {'bytes sent: ': 687738,
      'mean cwnd: ': 18073.576812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016937,
      'mean loss: ': 1.791937, 'mean s_rtt: ': 20.683706, time: 66.0-67.0}, {'bytes sent: ': 312112,
      'mean cwnd: ': 8330.093168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021294,
      'mean loss: ': 2.129836, 'mean s_rtt: ': 20.006757, time: 67.0-68.0}, {'bytes sent: ': 315932,
      'mean cwnd: ': 8813.418605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020173,
      'mean loss: ': 2.212561, 'mean s_rtt: ': 20.0, time: 68.0-69.0}, {'bytes sent: ': 642563,
      'mean cwnd: ': 17487.770898, 'mean jitter: ': 0.030508, 'mean loss2: ': 0.00804,
      'mean loss: ': 1.287078, 'mean s_rtt: ': 20.511864, time: 69.0-70.0}, {'bytes sent: ': 778624,
      'mean cwnd: ': 19996.34715, 'mean jitter: ': 0.061972, 'mean loss2: ': 0.007574,
      'mean loss: ': 0.848795, 'mean s_rtt: ': 20.75493, time: 70.0-71.0}, {'bytes sent: ': 618408,
      'mean cwnd: ': 16070.785942, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.008423,
      'mean loss: ': 0.979811, 'mean s_rtt: ': 20.292254, time: 71.0-72.0}, {'bytes sent: ': 530353,
      'mean cwnd: ': 14612.227758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009823,
      'mean loss: ': 1.234107, 'mean s_rtt: ': 20.372549, time: 72.0-73.0}, {'bytes sent: ': 383688,
      'mean cwnd: ': 10397.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013803,
      'mean loss: ': 1.57119, 'mean s_rtt: ': 20.106145, time: 73.0-74.0}, {'bytes sent: ': 721106,
      'mean cwnd: ': 21145.476056, 'mean jitter: ': 0.154088, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.971037, 'mean s_rtt: ': 20.562893, time: 74.0-75.0}, {'bytes sent: ': 1165960,
      'mean cwnd: ': 30845.045788, 'mean jitter: ': 0.150407, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.782326, 'mean s_rtt: ': 20.95935, time: 75.0-76.0}, {'bytes sent: ': 856096,
      'mean cwnd: ': 22882.954869, 'mean jitter: ': 0.129288, 'mean loss2: ': 0.008663,
      'mean loss: ': 0.890218, 'mean s_rtt: ': 20.817942, time: 76.0-77.0}, {'bytes sent: ': 442310,
      'mean cwnd: ': 12022.237069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.751916, 'mean s_rtt: ': 20.099526, time: 77.0-78.0}, {'bytes sent: ': 309572,
      'mean cwnd: ': 8771.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032936, 'mean loss: ': 3.309692,
      'mean s_rtt: ': 20.031447, time: 78.0-79.0}, {'bytes sent: ': 408004, 'mean cwnd: ': 10788.061905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014388, 'mean loss: ': 1.349192, 'mean s_rtt: ': 20.28125,
      time: 79.0-80.0}, {'bytes sent: ': 445920, 'mean cwnd: ': 14521.017857, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.009093, 'mean loss: ': 1.442389, 'mean s_rtt: ': 20.240196,
      time: 80.0-81.0}, {'bytes sent: ': 1546350, 'mean cwnd: ': 42650.526167, 'mean jitter: ': 0.550388,
      'mean loss2: ': 0.007618, 'mean loss: ': 0.990587, 'mean s_rtt: ': 21.494574,
      time: 81.0-82.0}, {'bytes sent: ': 1679708, 'mean cwnd: ': 45294.994681, 'mean jitter: ': 0.568915,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.341011, 'mean s_rtt: ': 21.514663,
      time: 82.0-83.0}, {'bytes sent: ': 1355890, 'mean cwnd: ': 38930.678627, 'mean jitter: ': 0.589965,
      'mean loss2: ': 0.01044, 'mean loss: ': 1.149744, 'mean s_rtt: ': 21.558824,
      time: 83.0-84.0}, {'bytes sent: ': 659567, 'mean cwnd: ': 19646.361702, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.019569, 'mean loss: ': 2.053783, 'mean s_rtt: ': 20.697987,
      time: 84.0-85.0}, {'bytes sent: ': 513058, 'mean cwnd: ': 13659.302326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01321, 'mean loss: ': 1.602926, 'mean s_rtt: ': 20.309013,
      time: 85.0-86.0}, {'bytes sent: ': 915587, 'mean cwnd: ': 23929.231461, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.013105, 'mean loss: ': 1.358525, 'mean s_rtt: ': 20.918519,
      time: 86.0-87.0}, {'bytes sent: ': 582073, 'mean cwnd: ': 16734.431973, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.014891, 'mean loss: ': 2.2401, 'mean s_rtt: ': 20.771536,
      time: 87.0-88.0}, {'bytes sent: ': 499064, 'mean cwnd: ': 13730.064257, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011753, 'mean loss: ': 1.409324, 'mean s_rtt: ': 20.230415,
      time: 88.0-89.0}, {'bytes sent: ': 401908, 'mean cwnd: ': 10702.919431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013657, 'mean loss: ': 1.679501, 'mean s_rtt: ': 20.078534,
      time: 89.0-90.0}, {'bytes sent: ': 389354, 'mean cwnd: ': 10583.378641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01545, 'mean loss: ': 1.877371, 'mean s_rtt: ': 20.037634,
      time: 90.0-91.0}, {'bytes sent: ': 564888, 'mean cwnd: ': 17031.873239, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.009755, 'mean loss: ': 1.044475, 'mean s_rtt: ': 20.368217,
      time: 91.0-92.0}, {'bytes sent: ': 721914, 'mean cwnd: ': 19585.577465, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.014294, 'mean loss: ': 1.613035, 'mean s_rtt: ': 20.489097,
      time: 92.0-93.0}, {'bytes sent: ': 590844, 'mean cwnd: ': 16323.715254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006845, 'mean loss: ': 0.71424, 'mean s_rtt: ': 20.435606,
      time: 93.0-94.0}, {'bytes sent: ': 693199, 'mean cwnd: ': 19987.204678, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.644943, 'mean s_rtt: ': 20.679612,
      time: 94.0-95.0}, {'bytes sent: ': 1349754, 'mean cwnd: ': 43390.533552, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.008757, 'mean loss: ': 1.09147, 'mean s_rtt: ': 21.432971,
      time: 95.0-96.0}, {'bytes sent: ': 1784816, 'mean cwnd: ': 47937.116851, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.007974, 'mean loss: ': 0.96193, 'mean s_rtt: ': 21.663989,
      time: 96.0-97.0}, {'bytes sent: ': 521661, 'mean cwnd: ': 18399.772894, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.01133, 'mean loss: ': 1.765112, 'mean s_rtt: ': 20.70751,
      time: 97.0-98.0}, {'bytes sent: ': 727781, 'mean cwnd: ': 20656.357349, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.021084, 'mean loss: ': 2.383029, 'mean s_rtt: ': 20.86875,
      time: 98.0-99.0}, {'bytes sent: ': 773853, 'mean cwnd: ': 22688.93883, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.009212, 'mean loss: ': 1.127336, 'mean s_rtt: ': 20.802395,
      time: 99.0-100.0}, {'bytes sent: ': 495949, 'mean cwnd: ': 13835.670588, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.013781, 'mean loss: ': 1.321701, 'mean s_rtt: ': 20.155462,
      time: 100.0-101.0}, {'bytes sent: ': 495693, 'mean cwnd: ': 13471.378486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009884, 'mean loss: ': 1.068271, 'mean s_rtt: ': 20.092511,
      time: 101.0-102.0}, {'bytes sent: ': 542217, 'mean cwnd: ': 15197.328571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.492519, 'mean s_rtt: ': 20.135246,
      time: 102.0-103.0}, {'bytes sent: ': 1656049, 'mean cwnd: ': 47489.263087, 'mean jitter: ': 0.608955,
      'mean loss2: ': 0.008634, 'mean loss: ': 1.069279, 'mean s_rtt: ': 21.653731,
      time: 103.0-104.0}, {'bytes sent: ': 1141501, 'mean cwnd: ': 31621.126374, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.487288, 'mean s_rtt: ': 21.079592,
      time: 104.0-105.0}, {'bytes sent: ': 815467, 'mean cwnd: ': 24202.785714, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.006019, 'mean loss: ': 0.607447, 'mean s_rtt: ': 20.789017,
      time: 105.0-106.0}, {'bytes sent: ': 998219, 'mean cwnd: ': 26134.840085, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.010358, 'mean loss: ': 1.30078, 'mean s_rtt: ': 20.926714,
      time: 106.0-107.0}, {'bytes sent: ': 1258413, 'mean cwnd: ': 33768.540728, 'mean jitter: ': 0.22736,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.728803, 'mean s_rtt: ': 21.084778,
      time: 107.0-108.0}, {'bytes sent: ': 1117556, 'mean cwnd: ': 31988.166983, 'mean jitter: ': 0.256842,
      'mean loss2: ': 0.008262, 'mean loss: ': 0.921058, 'mean s_rtt: ': 21.113684,
      time: 108.0-109.0}, {'bytes sent: ': 1034357, 'mean cwnd: ': 28993.829167, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.009842, 'mean loss: ': 1.464182, 'mean s_rtt: ': 21.058957,
      time: 109.0-110.0}, {'bytes sent: ': 942393, 'mean cwnd: ': 24387.757991, 'mean jitter: ': 0.08794,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.601074, 'mean s_rtt: ': 20.909548,
      time: 110.0-111.0}, {'bytes sent: ': 681692, 'mean cwnd: ': 20297.772989, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.012809, 'mean loss: ': 1.911118, 'mean s_rtt: ': 20.797468,
      time: 111.0-112.0}, {'bytes sent: ': 455945, 'mean cwnd: ': 12851.008403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011172, 'mean loss: ': 1.357953, 'mean s_rtt: ': 20.254717,
      time: 112.0-113.0}, {'bytes sent: ': 538184, 'mean cwnd: ': 16525.01083, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.719189, 'mean s_rtt: ': 20.384298,
      time: 113.0-114.0}, {'bytes sent: ': 229384, 'mean cwnd: ': 6798.532374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017488, 'mean loss: ': 1.760547, 'mean s_rtt: ': 20.0, time: 114.0-115.0},
    {'bytes sent: ': 250312, 'mean cwnd: ': 7107.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015696,
      'mean loss: ': 1.516106, 'mean s_rtt: ': 20.0, time: 115.0-116.0}, {'bytes sent: ': 253064,
      'mean cwnd: ': 7281.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006662, 'mean loss: ': 0.666667,
      'mean s_rtt: ': 20.0, time: 116.0-117.0}, {'bytes sent: ': 815970, 'mean cwnd: ': 22458.744304,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.019774, 'mean loss: ': 2.106141,
      'mean s_rtt: ': 20.80057, time: 117.0-118.0}, {'bytes sent: ': 431652, 'mean cwnd: ': 13015.0,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.009632, 'mean loss: ': 1.195506,
      'mean s_rtt: ': 20.485849, time: 118.0-119.0}, {'bytes sent: ': 528356, 'mean cwnd: ': 16576.992727,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.013195, 'mean loss: ': 1.483625,
      'mean s_rtt: ': 20.555102, time: 119.0-120.0}, {'bytes sent: ': 867322, 'mean cwnd: ': 25043.612293,
      'mean jitter: ': 0.119363, 'mean loss2: ': 0.007649, 'mean loss: ': 0.863267,
      'mean s_rtt: ': 20.838196, time: 120.0-121.0}, {'bytes sent: ': 407528, 'mean cwnd: ': 11970.253521,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.019105, 'mean loss: ': 2.145228,
      'mean s_rtt: ': 20.185567, time: 121.0-122.0}, {'bytes sent: ': 272133, 'mean cwnd: ': 7585.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007358, 'mean loss: ': 0.701885, 'mean s_rtt: ': 20.0,
      time: 122.0-123.0}, {'bytes sent: ': 307057, 'mean cwnd: ': 12729.116883, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.00731, 'mean loss: ': 1.461039, 'mean s_rtt: ': 20.297872,
      time: 123.0-124.0}, {'bytes sent: ': 1042870, 'mean cwnd: ': 27920.894212, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.009235, 'mean loss: ': 1.041065, 'mean s_rtt: ': 21.009091,
      time: 124.0-125.0}, {'bytes sent: ': 636795, 'mean cwnd: ': 17370.060976, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.011029, 'mean loss: ': 1.463987, 'mean s_rtt: ': 20.611684,
      time: 125.0-126.0}, {'bytes sent: ': 371126, 'mean cwnd: ': 10271.34715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019922, 'mean loss: ': 2.149195, 'mean s_rtt: ': 20.034483,
      time: 126.0-127.0}, {'bytes sent: ': 290937, 'mean cwnd: ': 8962.526946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017406, 'mean loss: ': 1.918384, 'mean s_rtt: ': 20.066667,
      time: 127.0-128.0}, {'bytes sent: ': 381260, 'mean cwnd: ': 12028.556098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009494, 'mean loss: ': 1.337309, 'mean s_rtt: ': 20.228261,
      time: 128.0-129.0}, {'bytes sent: ': 267121, 'mean cwnd: ': 7686.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.376812, 'mean s_rtt: ': 20.040323,
      time: 129.0-130.0}, {'bytes sent: ': 319196, 'mean cwnd: ': 10429.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.876003, 'mean s_rtt: ': 20.299363,
      time: 130.0-131.0}, {'bytes sent: ': 645790, 'mean cwnd: ': 17754.700315, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.011741, 'mean loss: ': 1.414939, 'mean s_rtt: ': 20.498221,
      time: 131.0-132.0}, {'bytes sent: ': 574281, 'mean cwnd: ': 17382.188356, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.166776, 'mean s_rtt: ': 20.631783,
      time: 132.0-133.0}, {'bytes sent: ': 1244974, 'mean cwnd: ': 35799.740741, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.013677, 'mean loss: ': 1.570111, 'mean s_rtt: ': 21.311538,
      time: 133.0-134.0}, {'bytes sent: ': 972181, 'mean cwnd: ': 29315.995671, 'mean jitter: ': 0.201946,
      'mean loss2: ': 0.008855, 'mean loss: ': 1.119871, 'mean s_rtt: ': 20.912409,
      time: 134.0-135.0}, {'bytes sent: ': 972204, 'mean cwnd: ': 27836.536797, 'mean jitter: ': 0.174877,
      'mean loss2: ': 0.01112, 'mean loss: ': 1.109103, 'mean s_rtt: ': 20.874384,
      time: 135.0-136.0}, {'bytes sent: ': 716649, 'mean cwnd: ': 20210.82153, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.311754, 'mean s_rtt: ': 20.86859,
      time: 136.0-137.0}, {'bytes sent: ': 555024, 'mean cwnd: ': 16667.802817, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.009857, 'mean loss: ': 1.117959, 'mean s_rtt: ': 20.472656,
      time: 137.0-138.0}, {'bytes sent: ': 534757, 'mean cwnd: ': 15509.906716, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.01385, 'mean loss: ': 1.703835, 'mean s_rtt: ': 20.643154,
      time: 138.0-139.0}, {'bytes sent: ': 411087, 'mean cwnd: ': 12078.752336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015665, 'mean loss: ': 1.644806, 'mean s_rtt: ': 20.277174,
      time: 139.0-140.0}, {'bytes sent: ': 440872, 'mean cwnd: ': 12963.784483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011479, 'mean loss: ': 1.255362, 'mean s_rtt: ': 20.107317,
      time: 140.0-141.0}, {'bytes sent: ': 464352, 'mean cwnd: ': 12226.554622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011093, 'mean loss: ': 1.361387, 'mean s_rtt: ': 20.061033,
      time: 141.0-142.0}, {'bytes sent: ': 393357, 'mean cwnd: ': 11399.569378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016574, 'mean loss: ': 2.046947, 'mean s_rtt: ': 20.169312,
      time: 142.0-143.0}, {'bytes sent: ': 535945, 'mean cwnd: ': 14731.079137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009107, 'mean loss: ': 1.094111, 'mean s_rtt: ': 20.26, time: 143.0-144.0},
    {'bytes sent: ': 400504, 'mean cwnd: ': 10922.877934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014161,
      'mean loss: ': 1.72177, 'mean s_rtt: ': 20.052083, time: 144.0-145.0}, {'bytes sent: ': 771243,
      'mean cwnd: ': 21402.363388, 'mean jitter: ': 0.07622, 'mean loss2: ': 0.008067,
      'mean loss: ': 0.850847, 'mean s_rtt: ': 20.685976, time: 145.0-146.0}, {'bytes sent: ': 500538,
      'mean cwnd: ': 13546.555133, 'mean jitter: ': 0.021368, 'mean loss2: ': 0.011645,
      'mean loss: ': 1.376552, 'mean s_rtt: ': 20.264957, time: 146.0-147.0}, {'bytes sent: ': 619284,
      'mean cwnd: ': 17271.643791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.707421, 'mean s_rtt: ': 20.300366, time: 147.0-148.0}, {'bytes sent: ': 640829,
      'mean cwnd: ': 17829.184953, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.008228,
      'mean loss: ': 1.201192, 'mean s_rtt: ': 20.449477, time: 148.0-149.0}, {'bytes sent: ': 361188,
      'mean cwnd: ': 9983.515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012322, 'mean loss: ': 1.421232,
      'mean s_rtt: ': 20.005714, time: 149.0-150.0}, {'bytes sent: ': 497688, 'mean cwnd: ': 13959.788618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012432, 'mean loss: ': 1.793694, 'mean s_rtt: ': 20.384615,
      time: 150.0-151.0}, {'bytes sent: ': 827566, 'mean cwnd: ': 22944.75, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.014326, 'mean loss: ': 1.700024, 'mean s_rtt: ': 20.766382,
      time: 151.0-152.0}, {'bytes sent: ': 376004, 'mean cwnd: ': 11805.6, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.018724, 'mean loss: ': 2.647845, 'mean s_rtt: ': 20.216667,
      time: 152.0-153.0}, {'bytes sent: ': 514126, 'mean cwnd: ': 16273.192308, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.007708, 'mean loss: ': 0.605762, 'mean s_rtt: ': 20.497854,
      time: 153.0-154.0}, {'bytes sent: ': 676309, 'mean cwnd: ': 18566.718935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009675, 'mean loss: ': 1.217823, 'mean s_rtt: ': 20.73, time: 154.0-155.0},
    {'bytes sent: ': 315924, 'mean cwnd: ': 9581.596591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020321,
      'mean loss: ': 1.918729, 'mean s_rtt: ': 20.012422, time: 155.0-156.0}, {'bytes sent: ': 288308,
      'mean cwnd: ': 8988.359281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023524,
      'mean loss: ': 2.317184, 'mean s_rtt: ': 20.013423, time: 156.0-157.0}, {'bytes sent: ': 349656,
      'mean cwnd: ': 10124.844086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020117,
      'mean loss: ': 2.160227, 'mean s_rtt: ': 20.05988, time: 157.0-158.0}, {'bytes sent: ': 428661,
      'mean cwnd: ': 12785.393805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008361,
      'mean loss: ': 0.838608, 'mean s_rtt: ': 20.208122, time: 158.0-159.0}, {'bytes sent: ': 482705,
      'mean cwnd: ': 13429.822835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009081,
      'mean loss: ': 0.937338, 'mean s_rtt: ': 20.292237, time: 159.0-160.0}, {'bytes sent: ': 439648,
      'mean cwnd: ': 12309.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013235, 'mean loss: ': 1.287548,
      'mean s_rtt: ': 20.166667, time: 160.0-161.0}, {'bytes sent: ': 366986, 'mean cwnd: ': 10321.190244,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016494, 'mean loss: ': 2.082656, 'mean s_rtt: ': 20.0,
      time: 161.0-162.0}, {'bytes sent: ': 519173, 'mean cwnd: ': 14362.564394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014638, 'mean loss: ': 1.681991, 'mean s_rtt: ': 20.269388,
      time: 162.0-163.0}, {'bytes sent: ': 289640, 'mean cwnd: ': 8647.139241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020619, 'mean loss: ': 2.095909, 'mean s_rtt: ': 20.027778,
      time: 163.0-164.0}, {'bytes sent: ': 288186, 'mean cwnd: ': 8135.158228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020616, 'mean loss: ': 2.027215, 'mean s_rtt: ': 20.0, time: 164.0-165.0},
    {'bytes sent: ': 276756, 'mean cwnd: ': 8012.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013774,
      'mean loss: ': 1.817889, 'mean s_rtt: ': 20.062937, time: 165.0-166.0}, {'bytes sent: ': 271948,
      'mean cwnd: ': 8044.654088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018791,
      'mean loss: ': 1.652152, 'mean s_rtt: ': 20.006993, time: 166.0-167.0}, {'bytes sent: ': 569325,
      'mean cwnd: ': 15857.702128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009739,
      'mean loss: ': 1.145212, 'mean s_rtt: ': 20.434263, time: 167.0-168.0}, {'bytes sent: ': 351288,
      'mean cwnd: ': 10015.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015824,
      'mean loss: ': 1.562858, 'mean s_rtt: ': 20.179191, time: 168.0-169.0}, {'bytes sent: ': 332344,
      'mean cwnd: ': 10421.377049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011339,
      'mean loss: ': 1.226005, 'mean s_rtt: ': 20.30625, time: 169.0-170.0}, {'bytes sent: ': 536844,
      'mean cwnd: ': 14773.151292, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.008684,
      'mean loss: ': 1.245819, 'mean s_rtt: ': 20.325, time: 170.0-171.0}, {'bytes sent: ': 548259,
      'mean cwnd: ': 15389.218182, 'mean jitter: ': 0.167331, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.808418, 'mean s_rtt: ': 20.517928, time: 171.0-172.0}, {'bytes sent: ': 397513,
      'mean cwnd: ': 11535.133641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010054,
      'mean loss: ': 0.964519, 'mean s_rtt: ': 20.020202, time: 172.0-173.0}, {'bytes sent: ': 681532,
      'mean cwnd: ': 19755.112426, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.003701,
      'mean loss: ': 0.305158, 'mean s_rtt: ': 20.545151, time: 173.0-174.0}, {'bytes sent: ': 495246,
      'mean cwnd: ': 15163.370079, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.014839,
      'mean loss: ': 1.804768, 'mean s_rtt: ': 20.47619, time: 174.0-175.0}, {'bytes sent: ': 629589,
      'mean cwnd: ': 17455.572816, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.018521,
      'mean loss: ': 1.995988, 'mean s_rtt: ': 20.623239, time: 175.0-176.0}, {'bytes sent: ': 497697,
      'mean cwnd: ': 13573.938462, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.014894,
      'mean loss: ': 2.094572, 'mean s_rtt: ': 20.294872, time: 176.0-177.0}, {'bytes sent: ': 478092,
      'mean cwnd: ': 12889.868852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012555,
      'mean loss: ': 1.395414, 'mean s_rtt: ': 20.120536, time: 177.0-178.0}, {'bytes sent: ': 561065,
      'mean cwnd: ': 15479.89547, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.767263, 'mean s_rtt: ': 20.340996, time: 178.0-179.0}, {'bytes sent: ': 607689,
      'mean cwnd: ': 17252.522727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006509,
      'mean loss: ': 0.988481, 'mean s_rtt: ': 20.634058, time: 179.0-180.0}, {'bytes sent: ': 391152,
      'mean cwnd: ': 11509.53202, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.014052,
      'mean loss: ': 1.456571, 'mean s_rtt: ': 20.448087, time: 180.0-181.0}, {'bytes sent: ': 439232,
      'mean cwnd: ': 11965.504274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01846,
      'mean loss: ': 2.108257, 'mean s_rtt: ': 20.144928, time: 181.0-182.0}, {'bytes sent: ': 373224,
      'mean cwnd: ': 10405.673469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020582,
      'mean loss: ': 2.139101, 'mean s_rtt: ': 20.011696, time: 182.0-183.0}, {'bytes sent: ': 468977,
      'mean cwnd: ': 15607.029289, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.927978, 'mean s_rtt: ': 20.504545, time: 183.0-184.0}, {'bytes sent: ': 463762,
      'mean cwnd: ': 12908.557377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008271,
      'mean loss: ': 0.727037, 'mean s_rtt: ': 20.073059, time: 184.0-185.0}, {'bytes sent: ': 469928,
      'mean cwnd: ': 12605.204819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014871,
      'mean loss: ': 1.54172, 'mean s_rtt: ': 20.184685, time: 185.0-186.0}, {'bytes sent: ': 505593,
      'mean cwnd: ': 14378.011583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.846734, 'mean s_rtt: ': 20.257384, time: 186.0-187.0}, {'bytes sent: ': 637540,
      'mean cwnd: ': 20451.501577, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.00728,
      'mean loss: ': 1.003549, 'mean s_rtt: ': 20.821678, time: 187.0-188.0}, {'bytes sent: ': 434522,
      'mean cwnd: ': 12260.509091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021956,
      'mean loss: ': 2.627166, 'mean s_rtt: ': 20.14, time: 188.0-189.0}, {'bytes sent: ': 461425,
      'mean cwnd: ': 12517.04721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011102,
      'mean loss: ': 1.137525, 'mean s_rtt: ': 20.181818, time: 189.0-190.0}, {'bytes sent: ': 415496,
      'mean cwnd: ': 12920.196429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.578885, 'mean s_rtt: ': 20.20202, time: 190.0-191.0}, {'bytes sent: ': 370453,
      'mean cwnd: ': 12000.492386, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.011827,
      'mean loss: ': 1.317561, 'mean s_rtt: ': 20.19337, time: 191.0-192.0}, {'bytes sent: ': 509327,
      'mean cwnd: ': 14570.653696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012733,
      'mean loss: ': 1.151386, 'mean s_rtt: ': 20.40678, time: 192.0-193.0}, {'bytes sent: ': 380988,
      'mean cwnd: ': 11494.950495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010161,
      'mean loss: ': 0.966096, 'mean s_rtt: ': 20.138889, time: 193.0-194.0}, {'bytes sent: ': 546932,
      'mean cwnd: ': 17802.661765, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.78908, 'mean s_rtt: ': 20.578512, time: 194.0-195.0}, {'bytes sent: ': 544176,
      'mean cwnd: ': 16120.056338, 'mean jitter: ': 0.036, 'mean loss2: ': 0.011048,
      'mean loss: ': 1.344953, 'mean s_rtt: ': 20.472, time: 195.0-196.0}, {'bytes sent: ': 361869,
      'mean cwnd: ': 10222.554974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018181,
      'mean loss: ': 1.667962, 'mean s_rtt: ': 20.075145, time: 196.0-197.0}, {'bytes sent: ': 419742,
      'mean cwnd: ': 12078.546296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013966,
      'mean loss: ': 1.478845, 'mean s_rtt: ': 20.283582, time: 197.0-198.0}, {'bytes sent: ': 406944,
      'mean cwnd: ': 12378.283105, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.008368,
      'mean loss: ': 0.861658, 'mean s_rtt: ': 20.283505, time: 198.0-199.0}, {'bytes sent: ': 514629,
      'mean cwnd: ': 15881.743191, 'mean jitter: ': 0.091304, 'mean loss2: ': 0.009496,
      'mean loss: ': 1.21817, 'mean s_rtt: ': 20.443478, time: 199.0-200.0}, {'bytes sent: ': 472982,
      'mean cwnd: ': 13311.061728, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.013206,
      'mean loss: ': 1.321991, 'mean s_rtt: ': 20.268519, time: 200.0-201.0}, {'bytes sent: ': 375217,
      'mean cwnd: ': 10834.979592, 'mean jitter: ': 0.184358, 'mean loss2: ': 0.013346,
      'mean loss: ': 1.393627, 'mean s_rtt: ': 20.368715, time: 201.0-202.0}, {'bytes sent: ': 730488,
      'mean cwnd: ': 21300.835655, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.006214,
      'mean loss: ': 0.934276, 'mean s_rtt: ': 20.73913, time: 202.0-203.0}, {'bytes sent: ': 717569,
      'mean cwnd: ': 19876.180516, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.015903,
      'mean loss: ': 2.005765, 'mean s_rtt: ': 20.747692, time: 203.0-204.0}, {'bytes sent: ': 370870,
      'mean cwnd: ': 11036.505051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018125,
      'mean loss: ': 2.43979, 'mean s_rtt: ': 20.0, time: 204.0-205.0}, {'bytes sent: ': 415056,
      'mean cwnd: ': 11812.174528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009712,
      'mean loss: ': 1.06697, 'mean s_rtt: ': 20.104167, time: 205.0-206.0}, {'bytes sent: ': 525004,
      'mean cwnd: ': 15767.285714, 'mean jitter: ': 0.045267, 'mean loss2: ': 0.013654,
      'mean loss: ': 1.629752, 'mean s_rtt: ': 20.489712, time: 206.0-207.0}, {'bytes sent: ': 568981,
      'mean cwnd: ': 16723.932384, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.093176, 'mean s_rtt: ': 20.545098, time: 207.0-208.0}, {'bytes sent: ': 526952,
      'mean cwnd: ': 14624.919708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008553,
      'mean loss: ': 0.86433, 'mean s_rtt: ': 20.100402, time: 208.0-209.0}, {'bytes sent: ': 426940,
      'mean cwnd: ': 12689.671171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020973,
      'mean loss: ': 1.918013, 'mean s_rtt: ': 20.269608, time: 209.0-210.0}, {'bytes sent: ': 297764,
      'mean cwnd: ': 8430.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 210.0-211.0}, {'bytes sent: ': 574798, 'mean cwnd: ': 17765.608541,
      'mean jitter: ': 0.092369, 'mean loss2: ': 0.011073, 'mean loss: ': 1.087777,
      'mean s_rtt: ': 20.654618, time: 211.0-212.0}, {'bytes sent: ': 622617, 'mean cwnd: ': 17179.593651,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008815, 'mean loss: ': 1.116109, 'mean s_rtt: ': 20.412879,
      time: 212.0-213.0}, {'bytes sent: ': 696022, 'mean cwnd: ': 18592.240469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009282, 'mean loss: ': 1.035227, 'mean s_rtt: ': 20.422951,
      time: 213.0-214.0}, {'bytes sent: ': 653318, 'mean cwnd: ': 20978.833333, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.484352, 'mean s_rtt: ': 20.666667,
      time: 214.0-215.0}, {'bytes sent: ': 611837, 'mean cwnd: ': 16771.701587, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.017096, 'mean loss: ': 1.611159, 'mean s_rtt: ': 20.417544,
      time: 215.0-216.0}, {'bytes sent: ': 532520, 'mean cwnd: ': 15465.113553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007164, 'mean loss: ': 0.700172, 'mean s_rtt: ': 20.545455,
      time: 216.0-217.0}, {'bytes sent: ': 608156, 'mean cwnd: ': 17258.609272, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.647391, 'mean s_rtt: ': 20.347985,
      time: 217.0-218.0}, {'bytes sent: ': 570225, 'mean cwnd: ': 15238.007042, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.014528, 'mean loss: ': 1.705333, 'mean s_rtt: ': 20.403922,
      time: 218.0-219.0}, {'bytes sent: ': 509836, 'mean cwnd: ': 14636.373541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01013, 'mean loss: ': 1.283582, 'mean s_rtt: ': 20.188596,
      time: 219.0-220.0}, {'bytes sent: ': 288590, 'mean cwnd: ': 8178.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01611, 'mean loss: ': 1.650957, 'mean s_rtt: ': 20.019868,
      time: 220.0-221.0}, {'bytes sent: ': 415656, 'mean cwnd: ': 11623.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010592, 'mean loss: ': 1.707659, 'mean s_rtt: ': 20.234973,
      time: 221.0-222.0}, {'bytes sent: ': 417420, 'mean cwnd: ': 13019.4, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.010972, 'mean loss: ': 0.97235, 'mean s_rtt: ': 20.309278,
      time: 222.0-223.0}, {'bytes sent: ': 344441, 'mean cwnd: ': 10032.56044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009176, 'mean loss: ': 1.003183, 'mean s_rtt: ': 20.066667,
      time: 223.0-224.0}, {'bytes sent: ': 299573, 'mean cwnd: ': 8657.052941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016207, 'mean loss: ': 1.895425, 'mean s_rtt: ': 20.0, time: 224.0-225.0},
    {'bytes sent: ': 405385, 'mean cwnd: ': 11516.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022306,
      'mean loss: ': 2.132371, 'mean s_rtt: ': 20.145833, time: 225.0-226.0}, {'bytes sent: ': 503945,
      'mean cwnd: ': 13708.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.552616, 'mean s_rtt: ': 20.296296, time: 226.0-227.0}, {'bytes sent: ': 320632,
      'mean cwnd: ': 9164.412088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01046, 'mean loss: ': 1.343033,
      'mean s_rtt: ': 20.0, time: 227.0-228.0}, {'bytes sent: ': 617004, 'mean cwnd: ': 19077.039474,
      'mean jitter: ': 0.139706, 'mean loss2: ': 0.007026, 'mean loss: ': 0.872024,
      'mean s_rtt: ': 20.838235, time: 228.0-229.0}, {'bytes sent: ': 1286197, 'mean cwnd: ': 37721.418919,
      'mean jitter: ': 0.446494, 'mean loss2: ': 0.006699, 'mean loss: ': 0.901552,
      'mean s_rtt: ': 21.291513, time: 229.0-230.0}, {'bytes sent: ': 1360693, 'mean cwnd: ': 38249.769841,
      'mean jitter: ': 0.493827, 'mean loss2: ': 0.009813, 'mean loss: ': 1.268986,
      'mean s_rtt: ': 21.442681, time: 230.0-231.0}, {'bytes sent: ': 641468, 'mean cwnd: ': 20012.034268,
      'mean jitter: ': 0.070922, 'mean loss2: ': 0.017351, 'mean loss: ': 1.71388,
      'mean s_rtt: ': 20.556738, time: 231.0-232.0}, {'bytes sent: ': 377424, 'mean cwnd: ': 10526.40796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014667, 'mean loss: ': 1.794547, 'mean s_rtt: ': 20.076923,
      time: 232.0-233.0}, {'bytes sent: ': 645473, 'mean cwnd: ': 18773.689441, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.010077, 'mean loss: ': 1.182212, 'mean s_rtt: ': 20.626761,
      time: 233.0-234.0}, {'bytes sent: ': 455469, 'mean cwnd: ': 12951.403361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017024, 'mean loss: ': 1.978281, 'mean s_rtt: ': 20.140845,
      time: 234.0-235.0}, {'bytes sent: ': 503412, 'mean cwnd: ': 15471.644788, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.358841, 'mean s_rtt: ': 20.604255,
      time: 235.0-236.0}, {'bytes sent: ': 837990, 'mean cwnd: ': 22442.124688, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.897582, 'mean s_rtt: ': 21.008333,
      time: 236.0-237.0}, {'bytes sent: ': 622381, 'mean cwnd: ': 17478.523659, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.010773, 'mean loss: ': 1.137644, 'mean s_rtt: ': 20.474638,
      time: 237.0-238.0}, {'bytes sent: ': 451912, 'mean cwnd: ': 12522.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014359, 'mean loss: ': 2.116967, 'mean s_rtt: ': 20.144231,
      time: 238.0-239.0}, {'bytes sent: ': 390209, 'mean cwnd: ': 11233.757282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.92233, 'mean s_rtt: ': 20.140541,
      time: 239.0-240.0}, {'bytes sent: ': 584404, 'mean cwnd: ': 16114.427119, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.008245, 'mean loss: ': 0.811882, 'mean s_rtt: ': 20.448276,
      time: 240.0-241.0}, {'bytes sent: ': 322270, 'mean cwnd: ': 9064.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020522, 'mean loss: ': 2.044177, 'mean s_rtt: ': 20.0, time: 241.0-242.0},
    {'bytes sent: ': 228457, 'mean cwnd: ': 6688.775194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019727,
      'mean loss: ': 2.132706, 'mean s_rtt: ': 20.0, time: 242.0-243.0}, {'bytes sent: ': 416008,
      'mean cwnd: ': 11625.628959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0155, 'mean loss: ': 1.557731,
      'mean s_rtt: ': 20.139896, time: 243.0-244.0}, {'bytes sent: ': 382401, 'mean cwnd: ': 10721.412935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016421, 'mean loss: ': 2.336644, 'mean s_rtt: ': 20.178771,
      time: 244.0-245.0}, {'bytes sent: ': 406524, 'mean cwnd: ': 11101.433962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014656, 'mean loss: ': 1.650183, 'mean s_rtt: ': 20.030928,
      time: 245.0-246.0}, {'bytes sent: ': 917230, 'mean cwnd: ': 24738.46789, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.008765, 'mean loss: ': 0.908587, 'mean s_rtt: ': 20.853535,
      time: 246.0-247.0}, {'bytes sent: ': 648304, 'mean cwnd: ': 19267.593846, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.011005, 'mean loss: ': 1.467255, 'mean s_rtt: ': 20.696246,
      time: 247.0-248.0}, {'bytes sent: ': 399985, 'mean cwnd: ': 11463.917051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.468187, 'mean s_rtt: ': 20.219388,
      time: 248.0-249.0}, {'bytes sent: ': 343684, 'mean cwnd: ': 9744.192513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010465, 'mean loss: ': 1.09153, 'mean s_rtt: ': 20.0, time: 249.0-250.0},
    {'bytes sent: ': 682346, 'mean cwnd: ': 19739.407738, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0102, 'mean loss: ': 1.048388, 'mean s_rtt: ': 20.680921,
      time: 250.0-251.0}, {'bytes sent: ': 643125, 'mean cwnd: ': 17972.965517, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.012126, 'mean loss: ': 1.287817, 'mean s_rtt: ': 20.663265,
      time: 251.0-252.0}, {'bytes sent: ': 559646, 'mean cwnd: ': 16089.017606, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.01, 'mean loss: ': 1.164147, 'mean s_rtt: ': 20.460938, time: 252.0-253.0},
    {'bytes sent: ': 437117, 'mean cwnd: ': 12422.477064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015456,
      'mean loss: ': 1.357782, 'mean s_rtt: ': 20.125628, time: 253.0-254.0}, {'bytes sent: ': 496320,
      'mean cwnd: ': 14716.845528, 'mean jitter: ': 0.059633, 'mean loss2: ': 0.014213,
      'mean loss: ': 2.206477, 'mean s_rtt: ': 20.366972, time: 254.0-255.0}, {'bytes sent: ': 397716,
      'mean cwnd: ': 12352.215686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.653595, 'mean s_rtt: ': 20.31383, time: 255.0-256.0}, {'bytes sent: ': 508080,
      'mean cwnd: ': 14532.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007849,
      'mean loss: ': 0.836026, 'mean s_rtt: ': 20.345133, time: 256.0-257.0}, {'bytes sent: ': 505593,
      'mean cwnd: ': 14367.140078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008048,
      'mean loss: ': 1.122537, 'mean s_rtt: ': 20.453744, time: 257.0-258.0}, {'bytes sent: ': 433125,
      'mean cwnd: ': 14036.646288, 'mean jitter: ': 0.115, 'mean loss2: ': 0.0114,
      'mean loss: ': 1.742549, 'mean s_rtt: ': 20.3, time: 258.0-259.0}, {'bytes sent: ': 371249,
      'mean cwnd: ': 10975.433673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014375,
      'mean loss: ': 1.320083, 'mean s_rtt: ': 20.196629, time: 259.0-260.0}, {'bytes sent: ': 462217,
      'mean cwnd: ': 12758.14876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008778,
      'mean loss: ': 1.187678, 'mean s_rtt: ': 20.084112, time: 260.0-261.0}, {'bytes sent: ': 478126,
      'mean cwnd: ': 13567.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010437,
      'mean loss: ': 1.190747, 'mean s_rtt: ': 20.253333, time: 261.0-262.0}, {'bytes sent: ': 794657,
      'mean cwnd: ': 22786.063158, 'mean jitter: ': 0.108262, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.49378, 'mean s_rtt: ': 20.843305, time: 262.0-263.0}, {'bytes sent: ': 646585,
      'mean cwnd: ': 20051.0, 'mean jitter: ': 0.127586, 'mean loss2: ': 0.009771,
      'mean loss: ': 1.49282, 'mean s_rtt: ': 20.772414, time: 263.0-264.0}, {'bytes sent: ': 342817,
      'mean cwnd: ': 10085.394737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008622,
      'mean loss: ': 1.262493, 'mean s_rtt: ': 20.105263, time: 264.0-265.0}, {'bytes sent: ': 508198,
      'mean cwnd: ': 14189.197674, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.014731,
      'mean loss: ': 1.673187, 'mean s_rtt: ': 20.386555, time: 265.0-266.0}, {'bytes sent: ': 514180,
      'mean cwnd: ': 14591.469697, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.016434,
      'mean loss: ': 2.028507, 'mean s_rtt: ': 20.224576, time: 266.0-267.0}, {'bytes sent: ': 364541,
      'mean cwnd: ': 10573.154639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017194,
      'mean loss: ': 1.750282, 'mean s_rtt: ': 20.011561, time: 267.0-268.0}, {'bytes sent: ': 609428,
      'mean cwnd: ': 16799.140065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013561,
      'mean loss: ': 1.437963, 'mean s_rtt: ': 20.458647, time: 268.0-269.0}, {'bytes sent: ': 428732,
      'mean cwnd: ': 11774.622727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017422,
      'mean loss: ': 1.845396, 'mean s_rtt: ': 20.069652, time: 269.0-270.0}, {'bytes sent: ': 371389,
      'mean cwnd: ': 11132.854271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012235,
      'mean loss: ': 1.519133, 'mean s_rtt: ': 20.055866, time: 270.0-271.0}, {'bytes sent: ': 524485,
      'mean cwnd: ': 15583.358209, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.6039, 'mean s_rtt: ': 20.400826, time: 271.0-272.0}, {'bytes sent: ': 800926,
      'mean cwnd: ': 22909.65625, 'mean jitter: ': 0.055394, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.344657, 'mean s_rtt: ': 20.766764, time: 272.0-273.0}, {'bytes sent: ': 658196,
      'mean cwnd: ': 17865.221212, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.014275,
      'mean loss: ': 1.701172, 'mean s_rtt: ': 20.530405, time: 273.0-274.0}, {'bytes sent: ': 446698,
      'mean cwnd: ': 12187.032787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01139,
      'mean loss: ': 1.393684, 'mean s_rtt: ': 20.050691, time: 274.0-275.0}, {'bytes sent: ': 505197,
      'mean cwnd: ': 13899.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011908,
      'mean loss: ': 1.404927, 'mean s_rtt: ': 20.459459, time: 275.0-276.0}, {'bytes sent: ': 519605,
      'mean cwnd: ': 14456.151515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008032,
      'mean loss: ': 0.915682, 'mean s_rtt: ': 20.307054, time: 276.0-277.0}, {'bytes sent: ': 550817,
      'mean cwnd: ': 17098.211896, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.013995,
      'mean loss: ': 1.535132, 'mean s_rtt: ': 20.377593, time: 277.0-278.0}, {'bytes sent: ': 720109,
      'mean cwnd: ': 19719.173184, 'mean jitter: ': 0.040498, 'mean loss2: ': 0.015916,
      'mean loss: ': 1.727051, 'mean s_rtt: ': 20.64486, time: 278.0-279.0}, {'bytes sent: ': 733689,
      'mean cwnd: ': 19851.355556, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.420553, 'mean s_rtt: ': 20.590909, time: 279.0-280.0}, {'bytes sent: ': 629821,
      'mean cwnd: ': 17623.681529, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.013345,
      'mean loss: ': 1.650702, 'mean s_rtt: ': 20.57193, time: 280.0-281.0}, {'bytes sent: ': 351217,
      'mean cwnd: ': 9723.395722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015526,
      'mean loss: ': 1.936061, 'mean s_rtt: ': 20.087719, time: 281.0-282.0}, {'bytes sent: ': 411464,
      'mean cwnd: ': 11241.769585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012661,
      'mean loss: ': 1.588298, 'mean s_rtt: ': 20.169154, time: 282.0-283.0}, {'bytes sent: ': 532344,
      'mean cwnd: ': 15120.104089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0083, 'mean loss: ': 0.817442,
      'mean s_rtt: ': 20.233333, time: 283.0-284.0}, {'bytes sent: ': 634784, 'mean cwnd: ': 17614.119122,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.00326, 'mean loss: ': 0.384563,
      'mean s_rtt: ': 20.521127, time: 284.0-285.0}, {'bytes sent: ': 430445, 'mean cwnd: ': 13477.595652,
      'mean jitter: ': 0.129187, 'mean loss2: ': 0.014799, 'mean loss: ': 1.817081,
      'mean s_rtt: ': 20.416268, time: 285.0-286.0}, {'bytes sent: ': 621252, 'mean cwnd: ': 16993.467532,
      'mean jitter: ': 0.093284, 'mean loss2: ': 0.015264, 'mean loss: ': 1.890446,
      'mean s_rtt: ': 20.61194, time: 286.0-287.0}, {'bytes sent: ': 396880, 'mean cwnd: ': 10647.068627,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014571, 'mean loss: ': 1.891824, 'mean s_rtt: ': 20.074866,
      time: 287.0-288.0}, {'bytes sent: ': 1198537, 'mean cwnd: ': 37243.613843, 'mean jitter: ': 0.352823,
      'mean loss2: ': 0.006983, 'mean loss: ': 0.690616, 'mean s_rtt: ': 21.074597,
      time: 288.0-289.0}, {'bytes sent: ': 1154649, 'mean cwnd: ': 31172.073937, 'mean jitter: ': 0.302905,
      'mean loss2: ': 0.010444, 'mean loss: ': 1.256791, 'mean s_rtt: ': 21.161826,
      time: 289.0-290.0}, {'bytes sent: ': 728193, 'mean cwnd: ': 19499.897436, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.010175, 'mean loss: ': 1.184315, 'mean s_rtt: ': 20.695925,
      time: 290.0-291.0}, {'bytes sent: ': 675418, 'mean cwnd: ': 17951.85241, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.007019, 'mean loss: ': 0.782295, 'mean s_rtt: ': 20.498371,
      time: 291.0-292.0}, {'bytes sent: ': 698143, 'mean cwnd: ': 20099.127168, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.009169, 'mean loss: ': 1.068954, 'mean s_rtt: ': 20.656958,
      time: 292.0-293.0}, {'bytes sent: ': 694865, 'mean cwnd: ': 18763.55, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.011165, 'mean loss: ': 1.195278, 'mean s_rtt: ': 20.383607,
      time: 293.0-294.0}, {'bytes sent: ': 392725, 'mean cwnd: ': 11643.032864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022144, 'mean loss: ': 2.171556, 'mean s_rtt: ': 20.041667,
      time: 294.0-295.0}, {'bytes sent: ': 488705, 'mean cwnd: ': 16598.962963, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.008658, 'mean loss: ': 0.800276, 'mean s_rtt: ': 20.412037,
      time: 295.0-296.0}, {'bytes sent: ': 901346, 'mean cwnd: ': 24169.757576, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.013153, 'mean loss: ': 1.490583, 'mean s_rtt: ': 20.981912,
      time: 296.0-297.0}, {'bytes sent: ': 759449, 'mean cwnd: ': 20763.799458, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.014556, 'mean loss: ': 1.574285, 'mean s_rtt: ': 20.580547,
      time: 297.0-298.0}, {'bytes sent: ': 543941, 'mean cwnd: ': 14989.942857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009893, 'mean loss: ': 1.177066, 'mean s_rtt: ': 20.174274,
      time: 298.0-299.0}, {'bytes sent: ': 587607, 'mean cwnd: ': 15634.856209, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.011566, 'mean loss: ': 1.355026, 'mean s_rtt: ': 20.277372,
      time: 299.0-300.0}, {'bytes sent: ': 590033, 'mean cwnd: ': 16962.075085, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.009387, 'mean loss: ': 1.315491, 'mean s_rtt: ': 20.486486,
      time: 300.0-301.0}, {'bytes sent: ': 640497, 'mean cwnd: ': 18569.810398, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.011456, 'mean loss: ': 1.423173, 'mean s_rtt: ': 20.72449,
      time: 301.0-302.0}, {'bytes sent: ': 291429, 'mean cwnd: ': 8326.722892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009846, 'mean loss: ': 1.115675, 'mean s_rtt: ': 20.032468,
      time: 302.0-303.0}, {'bytes sent: ': 563345, 'mean cwnd: ': 19066.838129, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.011333, 'mean loss: ': 1.790028, 'mean s_rtt: ': 20.594378,
      time: 303.0-304.0}, {'bytes sent: ': 873645, 'mean cwnd: ': 23041.276596, 'mean jitter: ': 0.095491,
      'mean loss2: ': 0.007941, 'mean loss: ': 1.118498, 'mean s_rtt: ': 20.973475,
      time: 304.0-305.0}, {'bytes sent: ': 787052, 'mean cwnd: ': 20394.231362, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.784979, 'mean s_rtt: ': 20.698864,
      time: 305.0-306.0}, {'bytes sent: ': 509847, 'mean cwnd: ': 14001.843511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013139, 'mean loss: ': 1.707711, 'mean s_rtt: ': 20.063025,
      time: 306.0-307.0}, {'bytes sent: ': 265524, 'mean cwnd: ': 7939.284768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016858, 'mean loss: ': 1.426756, 'mean s_rtt: ': 20.014599,
      time: 307.0-308.0}, {'bytes sent: ': 663987, 'mean cwnd: ': 24069.776398, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.008124, 'mean loss: ': 0.991835, 'mean s_rtt: ': 20.791667,
      time: 308.0-309.0}, {'bytes sent: ': 806756, 'mean cwnd: ': 22404.618321, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.010833, 'mean loss: ': 1.596693, 'mean s_rtt: ': 20.872159,
      time: 309.0-310.0}, {'bytes sent: ': 380000, 'mean cwnd: ': 10610.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021483, 'mean loss: ': 2.745887, 'mean s_rtt: ': 20.259459,
      time: 310.0-311.0}, {'bytes sent: ': 236134, 'mean cwnd: ': 7002.84058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007315, 'mean loss: ': 0.828157, 'mean s_rtt: ': 20.0, time: 311.0-312.0},
    {'bytes sent: ': 235056, 'mean cwnd: ': 6742.298507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010451,
      'mean loss: ': 1.144279, 'mean s_rtt: ': 20.0, time: 312.0-313.0}, {'bytes sent: ': 531332,
      'mean cwnd: ': 15462.003831, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.012285,
      'mean loss: ': 1.428916, 'mean s_rtt: ': 20.485356, time: 313.0-314.0}, {'bytes sent: ': 498692,
      'mean cwnd: ': 15464.689655, 'mean jitter: ': 0.030172, 'mean loss2: ': 0.00784,
      'mean loss: ': 0.829898, 'mean s_rtt: ': 20.50431, time: 314.0-315.0}, {'bytes sent: ': 324880,
      'mean cwnd: ': 9055.885057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014804,
      'mean loss: ': 1.478061, 'mean s_rtt: ': 20.0, time: 315.0-316.0}, {'bytes sent: ': 1064155,
      'mean cwnd: ': 34745.534979, 'mean jitter: ': 0.417808, 'mean loss2: ': 0.008448,
      'mean loss: ': 1.040418, 'mean s_rtt: ': 21.146119, time: 316.0-317.0}, {'bytes sent: ': 1599290,
      'mean cwnd: ': 44261.710419, 'mean jitter: ': 0.667669, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.582931, 'mean s_rtt: ': 21.601504, time: 317.0-318.0}, {'bytes sent: ': 1310850,
      'mean cwnd: ': 37398.36772, 'mean jitter: ': 0.390566, 'mean loss2: ': 0.011189,
      'mean loss: ': 1.301163, 'mean s_rtt: ': 21.186792, time: 318.0-319.0}, {'bytes sent: ': 1249758,
      'mean cwnd: ': 35151.111111, 'mean jitter: ': 0.265504, 'mean loss2: ': 0.014111,
      'mean loss: ': 1.788261, 'mean s_rtt: ': 21.079457, time: 319.0-320.0}, {'bytes sent: ': 555218,
      'mean cwnd: ': 16637.15917, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.014337,
      'mean loss: ': 1.722473, 'mean s_rtt: ': 20.373541, time: 320.0-321.0}, {'bytes sent: ': 881092,
      'mean cwnd: ': 23680.028504, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.007968,
      'mean loss: ': 1.080332, 'mean s_rtt: ': 20.947368, time: 321.0-322.0}, {'bytes sent: ': 628344,
      'mean cwnd: ': 17892.074766, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.01067,
      'mean loss: ': 1.140283, 'mean s_rtt: ': 20.636364, time: 322.0-323.0}, {'bytes sent: ': 450144,
      'mean cwnd: ': 12345.224138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.490557, 'mean s_rtt: ': 20.341121, time: 323.0-324.0}, {'bytes sent: ': 401212,
      'mean cwnd: ': 10984.819444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014081,
      'mean loss: ': 1.399481, 'mean s_rtt: ': 20.015385, time: 324.0-325.0}, {'bytes sent: ': 550000,
      'mean cwnd: ': 16473.817204, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.672896, 'mean s_rtt: ': 20.5, time: 325.0-326.0}, {'bytes sent: ': 395881,
      'mean cwnd: ': 11115.471698, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.0115,
      'mean loss: ': 1.082717, 'mean s_rtt: ': 20.128205, time: 326.0-327.0}, {'bytes sent: ': 469344,
      'mean cwnd: ': 14452.647541, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.009119,
      'mean loss: ': 0.82352, 'mean s_rtt: ': 20.40724, time: 327.0-328.0}, {'bytes sent: ': 241950,
      'mean cwnd: ': 7010.978723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019122,
      'mean loss: ': 2.083684, 'mean s_rtt: ': 20.0, time: 328.0-329.0}, {'bytes sent: ': 322188,
      'mean cwnd: ': 9263.595238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016392,
      'mean loss: ': 1.603471, 'mean s_rtt: ': 20.064516, time: 329.0-330.0}, {'bytes sent: ': 427002,
      'mean cwnd: ': 11651.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014901,
      'mean loss: ': 1.845943, 'mean s_rtt: ': 20.045685, time: 330.0-331.0}, {'bytes sent: ': 360436,
      'mean cwnd: ': 10567.073684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015275,
      'mean loss: ': 1.663719, 'mean s_rtt: ': 20.098837, time: 331.0-332.0}, {'bytes sent: ': 33512,
      'mean cwnd: ': 8060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 332.0-333.0}, {'bytes sent: ': 644629.972973, 'mean cwnd: ': 18312.982151,
      'mean jitter: ': 0.082402, 'mean loss2: ': 0.011823, 'mean loss3: ': 4.43761,
      'mean loss4: ': 2.597337, 'mean loss5: ': 4.528018, 'mean loss6: ': 3.098118,
      'mean loss: ': 1.350189, 'mean s_rtt: ': 20.484235, time: global}]}
