{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024},
  content: [{'bytes sent: ': 2767060, 'mean cwnd: ': 81950.774493, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008803, 'mean loss3: ': 4.725626, 'mean loss4: ': 2.509146,
      'mean loss5: ': 4.827246, 'mean loss6: ': 3.017029, 'mean loss: ': 0.9415, 'mean s_rtt: ': 22.410946,
      time: 0.0-1.0}, {'bytes sent: ': 4034703, 'mean cwnd: ': 122627.637493, 'mean jitter: ': 0.761509,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.016277, 'mean s_rtt: ': 26.05243,
      time: 1.0-2.0}, {'bytes sent: ': 4488896, 'mean cwnd: ': 149013.329224, 'mean jitter: ': 0.990061,
      'mean loss2: ': 0.014545, 'mean loss: ': 1.533385, 'mean s_rtt: ': 28.419658,
      time: 2.0-3.0}, {'bytes sent: ': 4454801, 'mean cwnd: ': 111150.745474, 'mean jitter: ': 0.727429,
      'mean loss2: ': 0.009577, 'mean loss: ': 1.005654, 'mean s_rtt: ': 22.565143,
      time: 3.0-4.0}, {'bytes sent: ': 4099044, 'mean cwnd: ': 103467.869738, 'mean jitter: ': 0.724395,
      'mean loss2: ': 0.01653, 'mean loss: ': 1.661646, 'mean s_rtt: ': 22.421477,
      time: 4.0-5.0}, {'bytes sent: ': 4211719, 'mean cwnd: ': 103723.856746, 'mean jitter: ': 0.563582,
      'mean loss2: ': 0.009938, 'mean loss: ': 1.033775, 'mean s_rtt: ': 22.20597,
      time: 5.0-6.0}, {'bytes sent: ': 4007909, 'mean cwnd: ': 100905.324214, 'mean jitter: ': 0.681932,
      'mean loss2: ': 0.011751, 'mean loss: ': 1.23807, 'mean s_rtt: ': 22.280427,
      time: 6.0-7.0}, {'bytes sent: ': 3289019, 'mean cwnd: ': 89758.755773, 'mean jitter: ': 0.681611,
      'mean loss2: ': 0.01475, 'mean loss: ': 1.481295, 'mean s_rtt: ': 22.355623,
      time: 7.0-8.0}, {'bytes sent: ': 3424813, 'mean cwnd: ': 88565.268375, 'mean jitter: ': 0.87029,
      'mean loss2: ': 0.011503, 'mean loss: ': 1.460768, 'mean s_rtt: ': 22.423188,
      time: 8.0-9.0}, {'bytes sent: ': 3529437, 'mean cwnd: ': 89982.808344, 'mean jitter: ': 0.683839,
      'mean loss2: ': 0.009805, 'mean loss: ': 1.051336, 'mean s_rtt: ': 22.223006,
      time: 9.0-10.0}, {'bytes sent: ': 3247701, 'mean cwnd: ': 81362.78267, 'mean jitter: ': 0.622308,
      'mean loss2: ': 0.009732, 'mean loss: ': 1.046594, 'mean s_rtt: ': 22.090769,
      time: 10.0-11.0}, {'bytes sent: ': 3034465, 'mean cwnd: ': 77499.195159, 'mean jitter: ': 0.688066,
      'mean loss2: ': 0.009745, 'mean loss: ': 1.036014, 'mean s_rtt: ': 22.005761,
      time: 11.0-12.0}, {'bytes sent: ': 3226145, 'mean cwnd: ': 80872.630978, 'mean jitter: ': 0.67622,
      'mean loss2: ': 0.013014, 'mean loss: ': 1.35947, 'mean s_rtt: ': 22.092177,
      time: 12.0-13.0}, {'bytes sent: ': 2754195, 'mean cwnd: ': 72824.781609, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.010112, 'mean loss: ': 1.092558, 'mean s_rtt: ': 22.202509,
      time: 13.0-14.0}, {'bytes sent: ': 2247277, 'mean cwnd: ': 56809.434055, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.006778, 'mean loss: ': 0.711793, 'mean s_rtt: ': 21.723312,
      time: 14.0-15.0}, {'bytes sent: ': 2120594, 'mean cwnd: ': 55163.663532, 'mean jitter: ': 0.476518,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.457187, 'mean s_rtt: ': 21.545246,
      time: 15.0-16.0}, {'bytes sent: ': 1952170, 'mean cwnd: ': 52972.676709, 'mean jitter: ': 0.466413,
      'mean loss2: ': 0.008786, 'mean loss: ': 0.938986, 'mean s_rtt: ': 21.56654,
      time: 16.0-17.0}, {'bytes sent: ': 2034311, 'mean cwnd: ': 52198.468245, 'mean jitter: ': 0.521176,
      'mean loss2: ': 0.008788, 'mean loss: ': 0.914494, 'mean s_rtt: ': 21.550588,
      time: 17.0-18.0}, {'bytes sent: ': 1536452, 'mean cwnd: ': 38856.145275, 'mean jitter: ': 0.280564,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.9589, 'mean s_rtt: ': 21.155172, time: 18.0-19.0},
    {'bytes sent: ': 1477418, 'mean cwnd: ': 38255.321637, 'mean jitter: ': 0.27492,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.490643, 'mean s_rtt: ': 21.162379,
      time: 19.0-20.0}, {'bytes sent: ': 1142772, 'mean cwnd: ': 29793.783486, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.009449, 'mean loss: ': 1.011893, 'mean s_rtt: ': 21.135081,
      time: 20.0-21.0}, {'bytes sent: ': 759196, 'mean cwnd: ': 20822.197889, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.008649, 'mean loss: ': 1.612623, 'mean s_rtt: ': 20.685131,
      time: 21.0-22.0}, {'bytes sent: ': 1159698, 'mean cwnd: ': 29972.1875, 'mean jitter: ': 0.219067,
      'mean loss2: ': 0.009205, 'mean loss: ': 0.910258, 'mean s_rtt: ': 21.06288,
      time: 22.0-23.0}, {'bytes sent: ': 1136994, 'mean cwnd: ': 29011.549165, 'mean jitter: ': 0.156187,
      'mean loss2: ': 0.009856, 'mean loss: ': 1.048371, 'mean s_rtt: ': 21.018256,
      time: 23.0-24.0}, {'bytes sent: ': 715697, 'mean cwnd: ': 19273.504225, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.022491, 'mean loss: ': 2.306744, 'mean s_rtt: ': 20.76087,
      time: 24.0-25.0}, {'bytes sent: ': 385840, 'mean cwnd: ': 10741.841584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025199, 'mean loss: ': 2.535947, 'mean s_rtt: ': 20.076087,
      time: 25.0-26.0}, {'bytes sent: ': 657437, 'mean cwnd: ': 16626.037152, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.016874, 'mean loss: ': 2.127639, 'mean s_rtt: ': 20.483108,
      time: 26.0-27.0}, {'bytes sent: ': 542502, 'mean cwnd: ': 14632.575439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009596, 'mean loss: ': 1.039931, 'mean s_rtt: ': 20.228682,
      time: 27.0-28.0}, {'bytes sent: ': 628918, 'mean cwnd: ': 16444.787097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.410978, 'mean s_rtt: ': 20.492908,
      time: 28.0-29.0}, {'bytes sent: ': 538860, 'mean cwnd: ': 14090.203704, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.022708, 'mean loss: ': 2.763253, 'mean s_rtt: ': 20.385542,
      time: 29.0-30.0}, {'bytes sent: ': 657496, 'mean cwnd: ': 17948.515337, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.400918, 'mean s_rtt: ': 20.397306,
      time: 30.0-31.0}, {'bytes sent: ': 737071, 'mean cwnd: ': 19680.407507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014423, 'mean loss: ': 1.840004, 'mean s_rtt: ': 20.679525,
      time: 31.0-32.0}, {'bytes sent: ': 514000, 'mean cwnd: ': 13853.232472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009911, 'mean loss: ': 1.063014, 'mean s_rtt: ': 20.148, time: 32.0-33.0},
    {'bytes sent: ': 336326, 'mean cwnd: ': 9073.224044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020029,
      'mean loss: ': 2.167402, 'mean s_rtt: ': 20.006024, time: 33.0-34.0}, {'bytes sent: ': 342209,
      'mean cwnd: ': 9823.054945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.327823, 'mean s_rtt: ': 20.170732, time: 34.0-35.0}, {'bytes sent: ': 456889,
      'mean cwnd: ': 12326.495868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.096678, 'mean s_rtt: ': 20.167421, time: 35.0-36.0}, {'bytes sent: ': 376780,
      'mean cwnd: ': 10452.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019635,
      'mean loss: ': 2.368384, 'mean s_rtt: ': 20.032787, time: 36.0-37.0}, {'bytes sent: ': 393588,
      'mean cwnd: ': 10277.221675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.295053, 'mean s_rtt: ': 20.041885, time: 37.0-38.0}, {'bytes sent: ': 539113,
      'mean cwnd: ': 15041.879699, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.206428, 'mean s_rtt: ': 20.410569, time: 38.0-39.0}, {'bytes sent: ': 590272,
      'mean cwnd: ': 15345.298013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012556,
      'mean loss: ': 1.393704, 'mean s_rtt: ': 20.223827, time: 39.0-40.0}, {'bytes sent: ': 440669,
      'mean cwnd: ': 11778.116071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008909,
      'mean loss: ': 0.761874, 'mean s_rtt: ': 20.154589, time: 40.0-41.0}, {'bytes sent: ': 436409,
      'mean cwnd: ': 11675.257919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020888,
      'mean loss: ': 2.214229, 'mean s_rtt: ': 20.029412, time: 41.0-42.0}, {'bytes sent: ': 510480,
      'mean cwnd: ': 13225.482353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.831255, 'mean s_rtt: ': 20.165939, time: 42.0-43.0}, {'bytes sent: ': 636120,
      'mean cwnd: ': 16920.583851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013891,
      'mean loss: ': 1.430759, 'mean s_rtt: ': 20.48951, time: 43.0-44.0}, {'bytes sent: ': 611793,
      'mean cwnd: ': 16333.537459, 'mean jitter: ': 0.032374, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.554188, 'mean s_rtt: ': 20.618705, time: 44.0-45.0}, {'bytes sent: ': 652804,
      'mean cwnd: ': 17367.012862, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.311414, 'mean s_rtt: ': 20.45, time: 45.0-46.0}, {'bytes sent: ': 1449461,
      'mean cwnd: ': 37983.614815, 'mean jitter: ': 0.257851, 'mean loss2: ': 0.013231,
      'mean loss: ': 1.442463, 'mean s_rtt: ': 21.165289, time: 46.0-47.0}, {'bytes sent: ': 722129,
      'mean cwnd: ': 19118.589888, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.00831,
      'mean loss: ': 0.992734, 'mean s_rtt: ': 20.637771, time: 47.0-48.0}, {'bytes sent: ': 689580,
      'mean cwnd: ': 20604.088825, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.007569,
      'mean loss: ': 0.741979, 'mean s_rtt: ': 20.461039, time: 48.0-49.0}, {'bytes sent: ': 1140698,
      'mean cwnd: ': 31569.744917, 'mean jitter: ': 0.216327, 'mean loss2: ': 0.006165,
      'mean loss: ': 0.718168, 'mean s_rtt: ': 21.079592, time: 49.0-50.0}, {'bytes sent: ': 1163444,
      'mean cwnd: ': 30802.933457, 'mean jitter: ': 0.284254, 'mean loss2: ': 0.00906,
      'mean loss: ': 1.034045, 'mean s_rtt: ': 21.161554, time: 50.0-51.0}, {'bytes sent: ': 751698,
      'mean cwnd: ': 20613.954301, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.679503, 'mean s_rtt: ': 20.686391, time: 51.0-52.0}, {'bytes sent: ': 437412,
      'mean cwnd: ': 11224.700893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019003,
      'mean loss: ': 2.023676, 'mean s_rtt: ': 20.048309, time: 52.0-53.0}, {'bytes sent: ': 488484,
      'mean cwnd: ': 13410.502008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008501,
      'mean loss: ': 0.891199, 'mean s_rtt: ': 20.100457, time: 53.0-54.0}, {'bytes sent: ': 463225,
      'mean cwnd: ': 12196.320675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019804,
      'mean loss: ': 2.186707, 'mean s_rtt: ': 20.099548, time: 54.0-55.0}, {'bytes sent: ': 351898,
      'mean cwnd: ': 9738.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014961, 'mean loss: ': 1.630339,
      'mean s_rtt: ': 20.005495, time: 55.0-56.0}, {'bytes sent: ': 464326, 'mean cwnd: ': 14701.760684,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.018265, 'mean loss: ': 2.193362,
      'mean s_rtt: ': 20.294118, time: 56.0-57.0}, {'bytes sent: ': 507533, 'mean cwnd: ': 13362.360153,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01874, 'mean loss: ': 2.092378, 'mean s_rtt: ': 20.22314,
      time: 57.0-58.0}, {'bytes sent: ': 396978, 'mean cwnd: ': 10988.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017316, 'mean loss: ': 2.126004, 'mean s_rtt: ': 20.185185,
      time: 58.0-59.0}, {'bytes sent: ': 505594, 'mean cwnd: ': 13164.550388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011425, 'mean loss: ': 1.693717, 'mean s_rtt: ': 20.056769,
      time: 59.0-60.0}, {'bytes sent: ': 798745, 'mean cwnd: ': 31874.770053, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.48409, 'mean s_rtt: ': 20.899705,
      time: 60.0-61.0}, {'bytes sent: ': 1446669, 'mean cwnd: ': 36558.39759, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.928902, 'mean s_rtt: ': 21.158756,
      time: 61.0-62.0}, {'bytes sent: ': 3193680, 'mean cwnd: ': 81578.577567, 'mean jitter: ': 0.724843,
      'mean loss2: ': 0.011819, 'mean loss: ': 1.292493, 'mean s_rtt: ': 22.190252,
      time: 62.0-63.0}, {'bytes sent: ': 2723664, 'mean cwnd: ': 72792.531017, 'mean jitter: ': 0.652878,
      'mean loss2: ': 0.010003, 'mean loss: ': 1.024364, 'mean s_rtt: ': 21.921763,
      time: 63.0-64.0}, {'bytes sent: ': 1844606, 'mean cwnd: ': 49087.854589, 'mean jitter: ': 0.52549,
      'mean loss2: ': 0.008334, 'mean loss: ': 0.916922, 'mean s_rtt: ': 21.512418,
      time: 64.0-65.0}, {'bytes sent: ': 1479641, 'mean cwnd: ': 40134.089443, 'mean jitter: ': 0.353997,
      'mean loss2: ': 0.009252, 'mean loss: ': 1.136385, 'mean s_rtt: ': 21.319739,
      time: 65.0-66.0}, {'bytes sent: ': 1134936, 'mean cwnd: ': 29767.729779, 'mean jitter: ': 0.182556,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.655081, 'mean s_rtt: ': 20.991886,
      time: 66.0-67.0}, {'bytes sent: ': 869157, 'mean cwnd: ': 22906.99763, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.007221, 'mean loss: ': 0.814828, 'mean s_rtt: ': 20.860158,
      time: 67.0-68.0}, {'bytes sent: ': 378836, 'mean cwnd: ': 11609.218447, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.008707, 'mean loss: ': 1.16532, 'mean s_rtt: ': 20.27933,
      time: 68.0-69.0}, {'bytes sent: ': 401829, 'mean cwnd: ': 11388.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013005, 'mean loss: ': 1.286753, 'mean s_rtt: ': 20.253807,
      time: 69.0-70.0}, {'bytes sent: ': 267984, 'mean cwnd: ': 7904.295302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022819, 'mean loss: ': 2.770173, 'mean s_rtt: ': 20.0, time: 70.0-71.0},
    {'bytes sent: ': 317660, 'mean cwnd: ': 9282.192982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017329,
      'mean loss: ': 1.895312, 'mean s_rtt: ': 20.0, time: 71.0-72.0}, {'bytes sent: ': 952831,
      'mean cwnd: ': 28136.848073, 'mean jitter: ': 0.22365, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.343807, 'mean s_rtt: ': 20.994859, time: 72.0-73.0}, {'bytes sent: ': 818627,
      'mean cwnd: ': 23214.533666, 'mean jitter: ': 0.150418, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.893577, 'mean s_rtt: ': 20.830084, time: 73.0-74.0}, {'bytes sent: ': 803925,
      'mean cwnd: ': 21614.412214, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.751076, 'mean s_rtt: ': 20.850416, time: 74.0-75.0}, {'bytes sent: ': 648589,
      'mean cwnd: ': 19756.261981, 'mean jitter: ': 0.162544, 'mean loss2: ': 0.008028,
      'mean loss: ': 1.233679, 'mean s_rtt: ': 20.466431, time: 75.0-76.0}, {'bytes sent: ': 1261890,
      'mean cwnd: ': 33579.818792, 'mean jitter: ': 0.273921, 'mean loss2: ': 0.008197,
      'mean loss: ': 0.885566, 'mean s_rtt: ': 21.133208, time: 76.0-77.0}, {'bytes sent: ': 1085753,
      'mean cwnd: ': 29281.668639, 'mean jitter: ': 0.202222, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.650223, 'mean s_rtt: ': 21.017778, time: 77.0-78.0}, {'bytes sent: ': 912702,
      'mean cwnd: ': 25594.5, 'mean jitter: ': 0.157761, 'mean loss2: ': 0.013036,
      'mean loss: ': 1.520896, 'mean s_rtt: ': 20.977099, time: 78.0-79.0}, {'bytes sent: ': 565542,
      'mean cwnd: ': 16338.724832, 'mean jitter: ': 0.061303, 'mean loss2: ': 0.011418,
      'mean loss: ': 1.119643, 'mean s_rtt: ': 20.505747, time: 79.0-80.0}, {'bytes sent: ': 663144,
      'mean cwnd: ': 18529.057751, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.46883, 'mean s_rtt: ': 20.670068, time: 80.0-81.0}, {'bytes sent: ': 1382206,
      'mean cwnd: ': 42860.639291, 'mean jitter: ': 0.470693, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.99342, 'mean s_rtt: ': 21.523979, time: 81.0-82.0}, {'bytes sent: ': 2285244,
      'mean cwnd: ': 58672.807767, 'mean jitter: ': 0.62302, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.542625, 'mean s_rtt: ': 21.708553, time: 82.0-83.0}, {'bytes sent: ': 2342703,
      'mean cwnd: ': 59600.611219, 'mean jitter: ': 0.621308, 'mean loss2: ': 0.009911,
      'mean loss: ': 1.090074, 'mean s_rtt: ': 21.704641, time: 83.0-84.0}, {'bytes sent: ': 1774416,
      'mean cwnd: ': 46347.35966, 'mean jitter: ': 0.480641, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.504085, 'mean s_rtt: ': 21.420561, time: 84.0-85.0}, {'bytes sent: ': 1167041,
      'mean cwnd: ': 32012.266423, 'mean jitter: ': 0.325866, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.980345, 'mean s_rtt: ': 21.175153, time: 85.0-86.0}, {'bytes sent: ': 755836,
      'mean cwnd: ': 21669.56117, 'mean jitter: ': 0.127596, 'mean loss2: ': 0.012556,
      'mean loss: ': 1.407556, 'mean s_rtt: ': 20.931751, time: 86.0-87.0}, {'bytes sent: ': 785676,
      'mean cwnd: ': 26033.72905, 'mean jitter: ': 0.285276, 'mean loss2: ': 0.006882,
      'mean loss: ': 1.93065, 'mean s_rtt: ': 21.006135, time: 87.0-88.0}, {'bytes sent: ': 1776024,
      'mean cwnd: ': 46951.535404, 'mean jitter: ': 0.4, 'mean loss2: ': 0.008569,
      'mean loss: ': 0.941621, 'mean s_rtt: ': 21.386207, time: 88.0-89.0}, {'bytes sent: ': 1831547,
      'mean cwnd: ': 48310.002401, 'mean jitter: ': 0.460614, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.375977, 'mean s_rtt: ': 21.473965, time: 89.0-90.0}, {'bytes sent: ': 1507804,
      'mean cwnd: ': 41341.981187, 'mean jitter: ': 0.38535, 'mean loss2: ': 0.008548,
      'mean loss: ': 0.944533, 'mean s_rtt: ': 21.235669, time: 90.0-91.0}, {'bytes sent: ': 1334782,
      'mean cwnd: ': 36010.885484, 'mean jitter: ': 0.310835, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.70504, 'mean s_rtt: ': 21.172291, time: 91.0-92.0}, {'bytes sent: ': 1035697,
      'mean cwnd: ': 28481.644898, 'mean jitter: ': 0.290828, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.723357, 'mean s_rtt: ': 21.149888, time: 92.0-93.0}, {'bytes sent: ': 591641,
      'mean cwnd: ': 17041.34, 'mean jitter: ': 0.092251, 'mean loss2: ': 0.009794,
      'mean loss: ': 1.145195, 'mean s_rtt: ': 20.627306, time: 93.0-94.0}, {'bytes sent: ': 507384,
      'mean cwnd: ': 14267.038168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008954,
      'mean loss: ': 0.814215, 'mean s_rtt: ': 20.258772, time: 94.0-95.0}, {'bytes sent: ': 461748,
      'mean cwnd: ': 13016.331915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011698,
      'mean loss: ': 1.397487, 'mean s_rtt: ': 20.119617, time: 95.0-96.0}, {'bytes sent: ': 571417,
      'mean cwnd: ': 15594.453608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.969427, 'mean s_rtt: ': 20.125, time: 96.0-97.0}, {'bytes sent: ': 542412,
      'mean cwnd: ': 16610.069853, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.010809,
      'mean loss: ': 1.559322, 'mean s_rtt: ': 20.40249, time: 97.0-98.0}, {'bytes sent: ': 722561,
      'mean cwnd: ': 18827.005634, 'mean jitter: ': 0.071651, 'mean loss2: ': 0.012424,
      'mean loss: ': 1.430411, 'mean s_rtt: ': 20.838006, time: 98.0-99.0}, {'bytes sent: ': 661865,
      'mean cwnd: ': 17883.657492, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.007864,
      'mean loss: ': 1.012511, 'mean s_rtt: ': 20.592593, time: 99.0-100.0}, {'bytes sent: ': 512536,
      'mean cwnd: ': 16359.984615, 'mean jitter: ': 0.109649, 'mean loss2: ': 0.013693,
      'mean loss: ': 1.394089, 'mean s_rtt: ': 20.609649, time: 100.0-101.0}, {'bytes sent: ': 625725,
      'mean cwnd: ': 17010.640777, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.011218,
      'mean loss: ': 1.360104, 'mean s_rtt: ': 20.706093, time: 101.0-102.0}, {'bytes sent: ': 731446,
      'mean cwnd: ': 19004.189415, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.474099, 'mean s_rtt: ': 20.674051, time: 102.0-103.0}, {'bytes sent: ': 632897,
      'mean cwnd: ': 17182.936306, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.011872,
      'mean loss: ': 1.48332, 'mean s_rtt: ': 20.688811, time: 103.0-104.0}, {'bytes sent: ': 558428,
      'mean cwnd: ': 15673.57971, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.642328, 'mean s_rtt: ': 20.290323, time: 104.0-105.0}, {'bytes sent: ': 511648,
      'mean cwnd: ': 14193.977695, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.012478,
      'mean loss: ': 1.336237, 'mean s_rtt: ': 20.196787, time: 105.0-106.0}, {'bytes sent: ': 304049,
      'mean cwnd: ': 9294.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01179, 'mean loss: ': 1.306226,
      'mean s_rtt: ': 20.024691, time: 106.0-107.0}, {'bytes sent: ': 822453, 'mean cwnd: ': 33982.646113,
      'mean jitter: ': 0.297059, 'mean loss2: ': 0.006222, 'mean loss: ': 0.629127,
      'mean s_rtt: ': 20.979412, time: 107.0-108.0}, {'bytes sent: ': 2315369, 'mean cwnd: ': 60992.434286,
      'mean jitter: ': 0.715789, 'mean loss2: ': 0.008092, 'mean loss: ': 0.880543,
      'mean s_rtt: ': 21.955789, time: 108.0-109.0}, {'bytes sent: ': 1455872, 'mean cwnd: ': 38788.171386,
      'mean jitter: ': 0.381188, 'mean loss2: ': 0.006216, 'mean loss: ': 0.699003,
      'mean s_rtt: ': 21.30198, time: 109.0-110.0}, {'bytes sent: ': 1211410, 'mean cwnd: ': 32356.141856,
      'mean jitter: ': 0.161165, 'mean loss2: ': 0.006096, 'mean loss: ': 0.693238,
      'mean s_rtt: ': 21.050485, time: 110.0-111.0}, {'bytes sent: ': 1111149, 'mean cwnd: ': 30398.776923,
      'mean jitter: ': 0.197002, 'mean loss2: ': 0.011997, 'mean loss: ': 1.506224,
      'mean s_rtt: ': 21.062099, time: 111.0-112.0}, {'bytes sent: ': 873220, 'mean cwnd: ': 26115.491765,
      'mean jitter: ': 0.17801, 'mean loss2: ': 0.005658, 'mean loss: ': 0.565542,
      'mean s_rtt: ': 20.863874, time: 112.0-113.0}, {'bytes sent: ': 340049, 'mean cwnd: ': 9694.736264,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012141, 'mean loss: ': 1.419342, 'mean s_rtt: ': 20.005882,
      time: 113.0-114.0}, {'bytes sent: ': 569184, 'mean cwnd: ': 15533.458333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.758611, 'mean s_rtt: ': 20.25969,
      time: 114.0-115.0}, {'bytes sent: ': 480180, 'mean cwnd: ': 13750.364372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013191, 'mean loss: ': 1.259788, 'mean s_rtt: ': 20.162162,
      time: 115.0-116.0}, {'bytes sent: ': 810870, 'mean cwnd: ': 23055.321696, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.012865, 'mean loss: ': 1.572725, 'mean s_rtt: ': 20.782235,
      time: 116.0-117.0}, {'bytes sent: ': 497988, 'mean cwnd: ': 14186.162162, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.017265, 'mean loss: ': 2.178346, 'mean s_rtt: ': 20.497817,
      time: 117.0-118.0}, {'bytes sent: ': 591240, 'mean cwnd: ': 15960.718644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007026, 'mean loss: ': 0.750806, 'mean s_rtt: ': 20.470803,
      time: 118.0-119.0}, {'bytes sent: ': 898398, 'mean cwnd: ': 23175.925234, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.736267, 'mean s_rtt: ': 20.934726,
      time: 119.0-120.0}, {'bytes sent: ': 666429, 'mean cwnd: ': 20777.625397, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.011277, 'mean loss: ': 1.248289, 'mean s_rtt: ': 20.618375,
      time: 120.0-121.0}, {'bytes sent: ': 1564903, 'mean cwnd: ': 40090.645251, 'mean jitter: ': 0.337386,
      'mean loss2: ': 0.009204, 'mean loss: ': 0.989286, 'mean s_rtt: ': 21.176292,
      time: 121.0-122.0}, {'bytes sent: ': 3160946, 'mean cwnd: ': 90153.946481, 'mean jitter: ': 0.826847,
      'mean loss2: ': 0.011393, 'mean loss: ': 1.139276, 'mean s_rtt: ': 22.640985,
      time: 122.0-123.0}, {'bytes sent: ': 3529971, 'mean cwnd: ': 92438.584433, 'mean jitter: ': 0.844939,
      'mean loss2: ': 0.01294, 'mean loss: ': 1.340102, 'mean s_rtt: ': 22.513999,
      time: 123.0-124.0}, {'bytes sent: ': 2302011, 'mean cwnd: ': 62488.501934, 'mean jitter: ': 0.688229,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.975558, 'mean s_rtt: ': 21.974549,
      time: 124.0-125.0}, {'bytes sent: ': 1592114, 'mean cwnd: ': 44149.94837, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.804476, 'mean s_rtt: ': 21.45045,
      time: 125.0-126.0}, {'bytes sent: ': 1058863, 'mean cwnd: ': 28419.491054, 'mean jitter: ': 0.21286,
      'mean loss2: ': 0.011296, 'mean loss: ': 1.378396, 'mean s_rtt: ': 21.064302,
      time: 126.0-127.0}, {'bytes sent: ': 661081, 'mean cwnd: ': 19071.328358, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.012709, 'mean loss: ': 1.40967, 'mean s_rtt: ': 20.787375,
      time: 127.0-128.0}, {'bytes sent: ': 314081, 'mean cwnd: ': 9527.150838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021538, 'mean loss: ': 2.052488, 'mean s_rtt: ': 20.044025,
      time: 128.0-129.0}, {'bytes sent: ': 1594539, 'mean cwnd: ': 59277.18705, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.009219, 'mean loss: ': 0.974142, 'mean s_rtt: ': 22.0, time: 129.0-130.0},
    {'bytes sent: ': 2303726, 'mean cwnd: ': 62830.301263, 'mean jitter: ': 0.81164,
      'mean loss2: ': 0.011042, 'mean loss: ': 1.211318, 'mean s_rtt: ': 22.075132,
      time: 130.0-131.0}, {'bytes sent: ': 1416081, 'mean cwnd: ': 38773.885196, 'mean jitter: ': 0.474295,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.693404, 'mean s_rtt: ': 21.343284,
      time: 131.0-132.0}, {'bytes sent: ': 1659483, 'mean cwnd: ': 50781.019048, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.637768, 'mean s_rtt: ': 21.728507,
      time: 132.0-133.0}, {'bytes sent: ': 2220960, 'mean cwnd: ': 59639.799597, 'mean jitter: ': 0.764057,
      'mean loss2: ': 0.008265, 'mean loss: ': 0.899336, 'mean s_rtt: ': 21.99559,
      time: 133.0-134.0}, {'bytes sent: ': 1890763, 'mean cwnd: ': 53191.445221, 'mean jitter: ': 0.707379,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.569481, 'mean s_rtt: ': 21.856234,
      time: 134.0-135.0}, {'bytes sent: ': 2184952, 'mean cwnd: ': 56834.369295, 'mean jitter: ': 0.56621,
      'mean loss2: ': 0.010375, 'mean loss: ': 1.123316, 'mean s_rtt: ': 21.671233,
      time: 135.0-136.0}, {'bytes sent: ': 2120177, 'mean cwnd: ': 54804.422386, 'mean jitter: ': 0.627854,
      'mean loss2: ': 0.008078, 'mean loss: ': 0.879889, 'mean s_rtt: ': 21.740868,
      time: 136.0-137.0}, {'bytes sent: ': 1711157, 'mean cwnd: ': 46654.745247, 'mean jitter: ': 0.504178,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.737473, 'mean s_rtt: ': 21.522284,
      time: 137.0-138.0}, {'bytes sent: ': 788369, 'mean cwnd: ': 24218.568182, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.011595, 'mean loss: ': 1.574601, 'mean s_rtt: ': 20.811268,
      time: 138.0-139.0}, {'bytes sent: ': 240713, 'mean cwnd: ': 6752.109589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024073, 'mean loss: ': 2.587982, 'mean s_rtt: ': 20.0, time: 139.0-140.0},
    {'bytes sent: ': 381325, 'mean cwnd: ': 11759.124378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.964681, 'mean s_rtt: ': 20.164835, time: 140.0-141.0}, {'bytes sent: ': 602968,
      'mean cwnd: ': 16525.698997, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.840337, 'mean s_rtt: ': 20.567669, time: 141.0-142.0}, {'bytes sent: ': 384465,
      'mean cwnd: ': 12217.371981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017084,
      'mean loss: ': 1.858622, 'mean s_rtt: ': 20.390625, time: 142.0-143.0}, {'bytes sent: ': 223392,
      'mean cwnd: ': 6321.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012219, 'mean loss: ': 1.461848,
      'mean s_rtt: ': 20.0, time: 143.0-144.0}, {'bytes sent: ': 233257, 'mean cwnd: ': 6837.907692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022558, 'mean loss: ': 1.769231, 'mean s_rtt: ': 20.0,
      time: 144.0-145.0}, {'bytes sent: ': 309437, 'mean cwnd: ': 11114.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011476, 'mean loss: ': 1.447109, 'mean s_rtt: ': 20.202532,
      time: 145.0-146.0}, {'bytes sent: ': 714072, 'mean cwnd: ': 19104.340845, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.575691, 'mean s_rtt: ': 20.668831,
      time: 146.0-147.0}, {'bytes sent: ': 352013, 'mean cwnd: ': 11069.853801, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.014665, 'mean loss: ': 1.824157, 'mean s_rtt: ': 20.385093,
      time: 147.0-148.0}, {'bytes sent: ': 1654993, 'mean cwnd: ': 47411.623989, 'mean jitter: ': 0.648449,
      'mean loss2: ': 0.010022, 'mean loss: ': 1.194798, 'mean s_rtt: ': 21.626292,
      time: 148.0-149.0}, {'bytes sent: ': 1820888, 'mean cwnd: ': 50213.246136, 'mean jitter: ': 0.517976,
      'mean loss2: ': 0.006973, 'mean loss: ': 0.776795, 'mean s_rtt: ': 21.587217,
      time: 149.0-150.0}, {'bytes sent: ': 1129105, 'mean cwnd: ': 31192.009346, 'mean jitter: ': 0.272537,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.673982, 'mean s_rtt: ': 21.127883,
      time: 150.0-151.0}, {'bytes sent: ': 652469, 'mean cwnd: ': 18612.429851, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.01235, 'mean loss: ': 1.117809, 'mean s_rtt: ': 20.590604,
      time: 151.0-152.0}, {'bytes sent: ': 299160, 'mean cwnd: ': 8868.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021566, 'mean loss: ': 3.596901, 'mean s_rtt: ': 20.28, time: 152.0-153.0},
    {'bytes sent: ': 305954, 'mean cwnd: ': 9060.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011604,
      'mean loss: ': 1.142157, 'mean s_rtt: ': 20.051613, time: 153.0-154.0}, {'bytes sent: ': 322154,
      'mean cwnd: ': 9571.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026853,
      'mean loss: ': 2.478359, 'mean s_rtt: ': 20.05625, time: 154.0-155.0}, {'bytes sent: ': 331876,
      'mean cwnd: ': 10191.765714, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.016284,
      'mean loss: ': 1.837227, 'mean s_rtt: ': 20.146341, time: 155.0-156.0}, {'bytes sent: ': 571082,
      'mean cwnd: ': 15488.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01061,
      'mean loss: ': 1.124382, 'mean s_rtt: ': 20.389764, time: 156.0-157.0}, {'bytes sent: ': 505524,
      'mean cwnd: ': 13375.276119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011877,
      'mean loss: ': 1.407056, 'mean s_rtt: ': 20.113924, time: 157.0-158.0}, {'bytes sent: ': 364489,
      'mean cwnd: ': 10198.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.281435, 'mean s_rtt: ': 20.022599, time: 158.0-159.0}, {'bytes sent: ': 608414,
      'mean cwnd: ': 16760.20202, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.009896,
      'mean loss: ': 1.334968, 'mean s_rtt: ': 20.475285, time: 159.0-160.0}, {'bytes sent: ': 502037,
      'mean cwnd: ': 14410.273764, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.751519, 'mean s_rtt: ': 20.413502, time: 160.0-161.0}, {'bytes sent: ': 514524,
      'mean cwnd: ': 15415.041509, 'mean jitter: ': 0.136929, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.430731, 'mean s_rtt: ': 20.560166, time: 161.0-162.0}, {'bytes sent: ': 429560,
      'mean cwnd: ': 12721.198238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.59415, 'mean s_rtt: ': 20.265, time: 162.0-163.0}, {'bytes sent: ': 590784,
      'mean cwnd: ': 15884.536913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012769,
      'mean loss: ': 1.373582, 'mean s_rtt: ': 20.299242, time: 163.0-164.0}, {'bytes sent: ': 647822,
      'mean cwnd: ': 18040.461059, 'mean jitter: ': 0.048443, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.196977, 'mean s_rtt: ': 20.626298, time: 164.0-165.0}, {'bytes sent: ': 569289,
      'mean cwnd: ': 16175.467577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009143,
      'mean loss: ': 1.06943, 'mean s_rtt: ': 20.519084, time: 165.0-166.0}, {'bytes sent: ': 484039,
      'mean cwnd: ': 13999.904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009715, 'mean loss: ': 1.233578,
      'mean s_rtt: ': 20.268182, time: 166.0-167.0}, {'bytes sent: ': 1188256, 'mean cwnd: ': 33573.13465,
      'mean jitter: ': 0.347222, 'mean loss2: ': 0.004128, 'mean loss: ': 0.482839,
      'mean s_rtt: ': 21.111111, time: 167.0-168.0}, {'bytes sent: ': 771180, 'mean cwnd: ': 21334.393617,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.008029, 'mean loss: ': 1.035472,
      'mean s_rtt: ': 20.793939, time: 168.0-169.0}, {'bytes sent: ': 470678, 'mean cwnd: ': 12557.47561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009058, 'mean loss: ': 0.981447, 'mean s_rtt: ': 20.108491,
      time: 169.0-170.0}, {'bytes sent: ': 481196, 'mean cwnd: ': 13225.016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010137, 'mean loss: ': 1.348107, 'mean s_rtt: ': 20.246637,
      time: 170.0-171.0}, {'bytes sent: ': 458916, 'mean cwnd: ': 13364.17094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.826921, 'mean s_rtt: ': 20.364078,
      time: 171.0-172.0}, {'bytes sent: ': 573401, 'mean cwnd: ': 15972.659933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010312, 'mean loss: ': 1.209295, 'mean s_rtt: ': 20.435294,
      time: 172.0-173.0}, {'bytes sent: ': 395264, 'mean cwnd: ': 11127.294686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.382821, 'mean s_rtt: ': 20.134021,
      time: 173.0-174.0}, {'bytes sent: ': 438861, 'mean cwnd: ': 12397.166667, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.013629, 'mean loss: ': 1.866829, 'mean s_rtt: ': 20.316583,
      time: 174.0-175.0}, {'bytes sent: ': 767070, 'mean cwnd: ': 23360.553134, 'mean jitter: ': 0.107034,
      'mean loss2: ': 0.010514, 'mean loss: ': 1.243609, 'mean s_rtt: ': 20.807339,
      time: 175.0-176.0}, {'bytes sent: ': 514381, 'mean cwnd: ': 14493.555556, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.007637, 'mean loss: ': 0.927495, 'mean s_rtt: ': 20.377049,
      time: 176.0-177.0}, {'bytes sent: ': 527097, 'mean cwnd: ': 14934.00738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009397, 'mean loss: ': 1.08473, 'mean s_rtt: ': 20.338983,
      time: 177.0-178.0}, {'bytes sent: ': 619284, 'mean cwnd: ': 17483.908497, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.008374, 'mean loss: ': 1.042225, 'mean s_rtt: ': 20.787004,
      time: 178.0-179.0}, {'bytes sent: ': 545288, 'mean cwnd: ': 15282.569343, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.008792, 'mean loss: ': 1.118288, 'mean s_rtt: ': 20.34127,
      time: 179.0-180.0}, {'bytes sent: ': 462445, 'mean cwnd: ': 13269.819672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.738599, 'mean s_rtt: ': 20.19457,
      time: 180.0-181.0}, {'bytes sent: ': 663429, 'mean cwnd: ': 18124.477064, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.011079, 'mean loss: ': 1.357973, 'mean s_rtt: ': 20.496599,
      time: 181.0-182.0}, {'bytes sent: ': 516084, 'mean cwnd: ': 16892.756757, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.668808, 'mean s_rtt: ': 20.514523,
      time: 182.0-183.0}, {'bytes sent: ': 633100, 'mean cwnd: ': 17649.916129, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.016225, 'mean loss: ': 1.61315, 'mean s_rtt: ': 20.843972,
      time: 183.0-184.0}, {'bytes sent: ': 582305, 'mean cwnd: ': 19026.652921, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.008027, 'mean loss: ': 1.089072, 'mean s_rtt: ': 20.528736,
      time: 184.0-185.0}, {'bytes sent: ': 731122, 'mean cwnd: ': 20949.421488, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.008079, 'mean loss: ': 0.998381, 'mean s_rtt: ': 20.863354,
      time: 185.0-186.0}, {'bytes sent: ': 325701, 'mean cwnd: ': 9328.375723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019688, 'mean loss: ': 2.122207, 'mean s_rtt: ': 20.232704,
      time: 186.0-187.0}, {'bytes sent: ': 390704, 'mean cwnd: ': 11111.586538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013659, 'mean loss: ': 1.885175, 'mean s_rtt: ': 20.13369,
      time: 187.0-188.0}, {'bytes sent: ': 307100, 'mean cwnd: ': 9118.203593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01098, 'mean loss: ': 1.158397, 'mean s_rtt: ': 20.0, time: 188.0-189.0},
    {'bytes sent: ': 424337, 'mean cwnd: ': 11980.513761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005332,
      'mean loss: ': 0.591387, 'mean s_rtt: ': 20.037838, time: 189.0-190.0}, {'bytes sent: ': 643002,
      'mean cwnd: ': 18614.996894, 'mean jitter: ': 0.038194, 'mean loss2: ': 0.017083,
      'mean loss: ': 2.3058, 'mean s_rtt: ': 20.649306, time: 190.0-191.0}, {'bytes sent: ': 482626,
      'mean cwnd: ': 13395.260163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.406491, 'mean s_rtt: ': 20.091743, time: 191.0-192.0}, {'bytes sent: ': 444290,
      'mean cwnd: ': 12334.116883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020078,
      'mean loss: ': 2.446286, 'mean s_rtt: ': 20.221675, time: 192.0-193.0}, {'bytes sent: ': 969544,
      'mean cwnd: ': 27818.445652, 'mean jitter: ': 0.106436, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.751022, 'mean s_rtt: ': 20.893564, time: 193.0-194.0}, {'bytes sent: ': 884897,
      'mean cwnd: ': 25388.988152, 'mean jitter: ': 0.17801, 'mean loss2: ': 0.011114,
      'mean loss: ': 1.624644, 'mean s_rtt: ': 20.884817, time: 194.0-195.0}, {'bytes sent: ': 514140,
      'mean cwnd: ': 14613.496296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.741288, 'mean s_rtt: ': 20.138075, time: 195.0-196.0}, {'bytes sent: ': 521642,
      'mean cwnd: ': 14450.831461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011013,
      'mean loss: ': 1.226242, 'mean s_rtt: ': 20.205128, time: 196.0-197.0}, {'bytes sent: ': 328489,
      'mean cwnd: ': 9584.213904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019255,
      'mean loss: ': 1.902293, 'mean s_rtt: ': 20.005848, time: 197.0-198.0}, {'bytes sent: ': 267017,
      'mean cwnd: ': 7478.151724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013408,
      'mean loss: ': 1.658456, 'mean s_rtt: ': 20.014925, time: 198.0-199.0}, {'bytes sent: ': 318536,
      'mean cwnd: ': 9508.331361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012304,
      'mean loss: ': 1.694751, 'mean s_rtt: ': 20.093333, time: 199.0-200.0}, {'bytes sent: ': 522656,
      'mean cwnd: ': 15630.889734, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.007177,
      'mean loss: ': 1.163398, 'mean s_rtt: ': 20.647059, time: 200.0-201.0}, {'bytes sent: ': 314476,
      'mean cwnd: ': 9448.891429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.217048, 'mean s_rtt: ': 20.063291, time: 201.0-202.0}, {'bytes sent: ': 641016,
      'mean cwnd: ': 18939.028754, 'mean jitter: ': 0.059859, 'mean loss2: ': 0.010967,
      'mean loss: ': 1.293388, 'mean s_rtt: ': 20.658451, time: 202.0-203.0}, {'bytes sent: ': 381260,
      'mean cwnd: ': 12180.338308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008765,
      'mean loss: ': 1.168656, 'mean s_rtt: ': 20.102151, time: 203.0-204.0}, {'bytes sent: ': 571760,
      'mean cwnd: ': 15849.173611, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.021119,
      'mean loss: ': 3.498158, 'mean s_rtt: ': 20.543396, time: 204.0-205.0}, {'bytes sent: ': 1086636,
      'mean cwnd: ': 31229.360465, 'mean jitter: ': 0.386752, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.627778, 'mean s_rtt: ': 21.155983, time: 205.0-206.0}, {'bytes sent: ': 633544,
      'mean cwnd: ': 17399.867925, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.014851,
      'mean loss: ': 1.61279, 'mean s_rtt: ': 20.471429, time: 206.0-207.0}, {'bytes sent: ': 1280109,
      'mean cwnd: ': 36273.208333, 'mean jitter: ': 0.369202, 'mean loss2: ': 0.007473,
      'mean loss: ': 0.835137, 'mean s_rtt: ': 21.148423, time: 207.0-208.0}, {'bytes sent: ': 1126835,
      'mean cwnd: ': 30482.642322, 'mean jitter: ': 0.198294, 'mean loss2: ': 0.010214,
      'mean loss: ': 1.20289, 'mean s_rtt: ': 21.029851, time: 208.0-209.0}, {'bytes sent: ': 1000725,
      'mean cwnd: ': 27285.656652, 'mean jitter: ': 0.227818, 'mean loss2: ': 0.009698,
      'mean loss: ': 1.161305, 'mean s_rtt: ': 21.040767, time: 209.0-210.0}, {'bytes sent: ': 682938,
      'mean cwnd: ': 19634.853868, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.008885,
      'mean loss: ': 1.058898, 'mean s_rtt: ': 20.662338, time: 210.0-211.0}, {'bytes sent: ': 298532,
      'mean cwnd: ': 8507.224852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019979,
      'mean loss: ': 2.370278, 'mean s_rtt: ': 20.013158, time: 211.0-212.0}, {'bytes sent: ': 288517,
      'mean cwnd: ': 8195.364238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.575461, 'mean s_rtt: ': 20.0, time: 212.0-213.0}, {'bytes sent: ': 327596,
      'mean cwnd: ': 12149.301205, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.008037,
      'mean loss: ': 1.39709, 'mean s_rtt: ': 20.377483, time: 213.0-214.0}, {'bytes sent: ': 730875,
      'mean cwnd: ': 20899.572238, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.010135,
      'mean loss: ': 1.428541, 'mean s_rtt: ': 20.767516, time: 214.0-215.0}, {'bytes sent: ': 405252,
      'mean cwnd: ': 12818.178571, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.466629, 'mean s_rtt: ': 20.326829, time: 215.0-216.0}, {'bytes sent: ': 473016,
      'mean cwnd: ': 15516.709677, 'mean jitter: ': 0.048673, 'mean loss2: ': 0.012793,
      'mean loss: ': 1.691608, 'mean s_rtt: ': 20.438053, time: 216.0-217.0}, {'bytes sent: ': 470141,
      'mean cwnd: ': 13293.640167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01122,
      'mean loss: ': 1.268291, 'mean s_rtt: ': 20.235023, time: 217.0-218.0}, {'bytes sent: ': 726402,
      'mean cwnd: ': 19852.932584, 'mean jitter: ': 0.041009, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.773205, 'mean s_rtt: ': 20.605678, time: 218.0-219.0}, {'bytes sent: ': 665810,
      'mean cwnd: ': 18445.896657, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.718781, 'mean s_rtt: ': 20.405498, time: 219.0-220.0}, {'bytes sent: ': 639022,
      'mean cwnd: ': 18427.623824, 'mean jitter: ': 0.053957, 'mean loss2: ': 0.008987,
      'mean loss: ': 1.048862, 'mean s_rtt: ': 20.597122, time: 220.0-221.0}, {'bytes sent: ': 567260,
      'mean cwnd: ': 16163.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.724513, 'mean s_rtt: ': 20.219512, time: 221.0-222.0}, {'bytes sent: ': 315368,
      'mean cwnd: ': 8820.078652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.068551, 'mean s_rtt: ': 20.0, time: 222.0-223.0}, {'bytes sent: ': 605252,
      'mean cwnd: ': 17198.065789, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.409188, 'mean s_rtt: ': 20.616541, time: 223.0-224.0}, {'bytes sent: ': 472568,
      'mean cwnd: ': 13136.12749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.077959, 'mean s_rtt: ': 20.29148, time: 224.0-225.0}, {'bytes sent: ': 596449,
      'mean cwnd: ': 16312.098684, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.096875, 'mean s_rtt: ': 20.373188, time: 225.0-226.0}, {'bytes sent: ': 451020,
      'mean cwnd: ': 13141.78903, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.015804,
      'mean loss: ': 1.81325, 'mean s_rtt: ': 20.27619, time: 226.0-227.0}, {'bytes sent: ': 455104,
      'mean cwnd: ': 13184.806867, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.429267, 'mean s_rtt: ': 20.347418, time: 227.0-228.0}, {'bytes sent: ': 901873,
      'mean cwnd: ': 24323.832947, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0085,
      'mean loss: ': 0.967504, 'mean s_rtt: ': 20.865633, time: 228.0-229.0}, {'bytes sent: ': 418672,
      'mean cwnd: ': 11986.065217, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.016125,
      'mean loss: ': 1.97162, 'mean s_rtt: ': 20.189055, time: 229.0-230.0}, {'bytes sent: ': 329660,
      'mean cwnd: ': 9218.618785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015393,
      'mean loss: ': 1.825686, 'mean s_rtt: ': 20.093168, time: 230.0-231.0}, {'bytes sent: ': 220128,
      'mean cwnd: ': 6237.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021432,
      'mean loss: ': 2.171717, 'mean s_rtt: ': 20.0, time: 231.0-232.0}, {'bytes sent: ': 387156,
      'mean cwnd: ': 12400.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.499016, 'mean s_rtt: ': 20.280899, time: 232.0-233.0}, {'bytes sent: ': 580264,
      'mean cwnd: ': 16018.28866, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.00595,
      'mean loss: ': 0.643879, 'mean s_rtt: ': 20.630189, time: 233.0-234.0}, {'bytes sent: ': 445028,
      'mean cwnd: ': 13220.581498, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.901139, 'mean s_rtt: ': 20.154229, time: 234.0-235.0}, {'bytes sent: ': 547901,
      'mean cwnd: ': 14965.216783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011241,
      'mean loss: ': 1.25507, 'mean s_rtt: ': 20.351562, time: 235.0-236.0}, {'bytes sent: ': 356178,
      'mean cwnd: ': 12147.419689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018973,
      'mean loss: ': 1.633927, 'mean s_rtt: ': 20.183908, time: 236.0-237.0}, {'bytes sent: ': 838456,
      'mean cwnd: ': 22955.019608, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.009701,
      'mean loss: ': 1.063402, 'mean s_rtt: ': 20.808219, time: 237.0-238.0}, {'bytes sent: ': 450217,
      'mean cwnd: ': 14090.604082, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.009788,
      'mean loss: ': 0.980219, 'mean s_rtt: ': 20.376147, time: 238.0-239.0}, {'bytes sent: ': 348448,
      'mean cwnd: ': 9712.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.657402, 'mean s_rtt: ': 20.0, time: 239.0-240.0}, {'bytes sent: ': 452301,
      'mean cwnd: ': 12400.420168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009364,
      'mean loss: ': 1.176304, 'mean s_rtt: ': 20.090476, time: 240.0-241.0}, {'bytes sent: ': 272752,
      'mean cwnd: ': 7832.346667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013325,
      'mean loss: ': 1.719488, 'mean s_rtt: ': 20.0, time: 241.0-242.0}, {'bytes sent: ': 320257,
      'mean cwnd: ': 9822.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.310078, 'mean s_rtt: ': 20.193548, time: 242.0-243.0}, {'bytes sent: ': 689852,
      'mean cwnd: ': 18942.123529, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.014222,
      'mean loss: ': 1.595257, 'mean s_rtt: ': 20.592105, time: 243.0-244.0}, {'bytes sent: ': 402340,
      'mean cwnd: ': 12317.309417, 'mean jitter: ': 0.055, 'mean loss2: ': 0.006511,
      'mean loss: ': 0.672052, 'mean s_rtt: ': 20.25, time: 244.0-245.0}, {'bytes sent: ': 583886,
      'mean cwnd: ': 16438.643599, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.01642,
      'mean loss: ': 1.926241, 'mean s_rtt: ': 20.45283, time: 245.0-246.0}, {'bytes sent: ': 352709,
      'mean cwnd: ': 10138.518325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015951,
      'mean loss: ': 1.784107, 'mean s_rtt: ': 20.247126, time: 246.0-247.0}, {'bytes sent: ': 776480,
      'mean cwnd: ': 21400.542005, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.009182,
      'mean loss: ': 0.88742, 'mean s_rtt: ': 20.771341, time: 247.0-248.0}, {'bytes sent: ': 596230,
      'mean cwnd: ': 16664.509804, 'mean jitter: ': 0.033962, 'mean loss2: ': 0.014364,
      'mean loss: ': 1.397332, 'mean s_rtt: ': 20.301887, time: 248.0-249.0}, {'bytes sent: ': 514093,
      'mean cwnd: ': 13906.051661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014834,
      'mean loss: ': 1.556326, 'mean s_rtt: ': 20.09205, time: 249.0-250.0}, {'bytes sent: ': 983260,
      'mean cwnd: ': 27911.696312, 'mean jitter: ': 0.135468, 'mean loss2: ': 0.007812,
      'mean loss: ': 0.831292, 'mean s_rtt: ': 20.916256, time: 250.0-251.0}, {'bytes sent: ': 1271866,
      'mean cwnd: ': 34161.86745, 'mean jitter: ': 0.341418, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.49083, 'mean s_rtt: ': 21.192164, time: 251.0-252.0}, {'bytes sent: ': 855672,
      'mean cwnd: ': 23010.101205, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.0076,
      'mean loss: ': 0.877317, 'mean s_rtt: ': 20.757493, time: 252.0-253.0}, {'bytes sent: ': 1627183,
      'mean cwnd: ': 47018.381402, 'mean jitter: ': 0.565926, 'mean loss2: ': 0.008297,
      'mean loss: ': 0.879801, 'mean s_rtt: ': 21.564444, time: 253.0-254.0}, {'bytes sent: ': 1163147,
      'mean cwnd: ': 30932.922366, 'mean jitter: ': 0.195473, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.804495, 'mean s_rtt: ': 21.084362, time: 254.0-255.0}, {'bytes sent: ': 724186,
      'mean cwnd: ': 25454.421203, 'mean jitter: ': 0.159744, 'mean loss2: ': 0.009802,
      'mean loss: ': 1.098889, 'mean s_rtt: ': 20.84984, time: 255.0-256.0}, {'bytes sent: ': 1586512,
      'mean cwnd: ': 42340.615385, 'mean jitter: ': 0.558422, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.620923, 'mean s_rtt: ': 21.424886, time: 256.0-257.0}, {'bytes sent: ': 1145435,
      'mean cwnd: ': 31489.367273, 'mean jitter: ': 0.202083, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.434144, 'mean s_rtt: ': 21.029167, time: 257.0-258.0}, {'bytes sent: ': 932129,
      'mean cwnd: ': 25265.202273, 'mean jitter: ': 0.099751, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.993901, 'mean s_rtt: ': 20.84788, time: 258.0-259.0}, {'bytes sent: ': 918931,
      'mean cwnd: ': 26135.337808, 'mean jitter: ': 0.117207, 'mean loss2: ': 0.009096,
      'mean loss: ': 1.213457, 'mean s_rtt: ': 20.955112, time: 259.0-260.0}, {'bytes sent: ': 710158,
      'mean cwnd: ': 18873.928161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012419,
      'mean loss: ': 1.456842, 'mean s_rtt: ': 20.632911, time: 260.0-261.0}, {'bytes sent: ': 655585,
      'mean cwnd: ': 18329.852665, 'mean jitter: ': 0.024138, 'mean loss2: ': 0.023076,
      'mean loss: ': 2.712587, 'mean s_rtt: ': 20.510345, time: 261.0-262.0}, {'bytes sent: ': 400622,
      'mean cwnd: ': 10835.086364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018219,
      'mean loss: ': 2.286167, 'mean s_rtt: ': 20.020305, time: 262.0-263.0}, {'bytes sent: ': 401124,
      'mean cwnd: ': 12250.883838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009364,
      'mean loss: ': 0.85358, 'mean s_rtt: ': 20.171271, time: 263.0-264.0}, {'bytes sent: ': 432148,
      'mean cwnd: ': 12203.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018566,
      'mean loss: ': 1.867742, 'mean s_rtt: ': 20.1, time: 264.0-265.0}, {'bytes sent: ': 357148,
      'mean cwnd: ': 10549.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016337,
      'mean loss: ': 1.68063, 'mean s_rtt: ': 20.037267, time: 265.0-266.0}, {'bytes sent: ': 625492,
      'mean cwnd: ': 18386.703226, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.011041,
      'mean loss: ': 1.07486, 'mean s_rtt: ': 20.580292, time: 266.0-267.0}, {'bytes sent: ': 705145,
      'mean cwnd: ': 19414.452991, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.010983,
      'mean loss: ': 1.326769, 'mean s_rtt: ': 20.62013, time: 267.0-268.0}, {'bytes sent: ': 477736,
      'mean cwnd: ': 14120.145669, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.01243,
      'mean loss: ': 1.363505, 'mean s_rtt: ': 20.5, time: 268.0-269.0}, {'bytes sent: ': 384846,
      'mean cwnd: ': 11289.140097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022264,
      'mean loss: ': 2.088617, 'mean s_rtt: ': 20.010753, time: 269.0-270.0}, {'bytes sent: ': 362228,
      'mean cwnd: ': 10717.475728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009719,
      'mean loss: ': 1.037403, 'mean s_rtt: ': 20.043243, time: 270.0-271.0}, {'bytes sent: ': 697796,
      'mean cwnd: ': 19974.943284, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.012229,
      'mean loss: ': 1.61435, 'mean s_rtt: ': 20.69, time: 271.0-272.0}, {'bytes sent: ': 420780,
      'mean cwnd: ': 11759.765766, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.007702,
      'mean loss: ': 0.755853, 'mean s_rtt: ': 20.111111, time: 272.0-273.0}, {'bytes sent: ': 391780,
      'mean cwnd: ': 11166.995215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014623,
      'mean loss: ': 1.82917, 'mean s_rtt: ': 20.183784, time: 273.0-274.0}, {'bytes sent: ': 518148,
      'mean cwnd: ': 15088.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014343,
      'mean loss: ': 1.520774, 'mean s_rtt: ': 20.473029, time: 274.0-275.0}, {'bytes sent: ': 520892,
      'mean cwnd: ': 14482.153257, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.011999,
      'mean loss: ': 1.61648, 'mean s_rtt: ': 20.304348, time: 275.0-276.0}, {'bytes sent: ': 1124416,
      'mean cwnd: ': 36023.399602, 'mean jitter: ': 0.522976, 'mean loss2: ': 0.014076,
      'mean loss: ': 1.419721, 'mean s_rtt: ': 21.452954, time: 276.0-277.0}, {'bytes sent: ': 1796567,
      'mean cwnd: ': 50213.266748, 'mean jitter: ': 0.508748, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.622823, 'mean s_rtt: ': 21.600269, time: 277.0-278.0}, {'bytes sent: ': 690490,
      'mean cwnd: ': 23911.886686, 'mean jitter: ': 0.207006, 'mean loss2: ': 0.01512,
      'mean loss: ': 1.845154, 'mean s_rtt: ': 20.878981, time: 278.0-279.0}, {'bytes sent: ': 430277,
      'mean cwnd: ': 12206.90583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013332,
      'mean loss: ': 1.869936, 'mean s_rtt: ': 20.0, time: 279.0-280.0}, {'bytes sent: ': 476960,
      'mean cwnd: ': 13287.518072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009239,
      'mean loss: ': 0.900623, 'mean s_rtt: ': 20.342342, time: 280.0-281.0}, {'bytes sent: ': 434793,
      'mean cwnd: ': 13022.849558, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.005833,
      'mean loss: ': 1.03513, 'mean s_rtt: ': 20.153465, time: 281.0-282.0}, {'bytes sent: ': 597905,
      'mean cwnd: ': 17802.846154, 'mean jitter: ': 0.078067, 'mean loss2: ': 0.009151,
      'mean loss: ': 1.126878, 'mean s_rtt: ': 20.620818, time: 282.0-283.0}, {'bytes sent: ': 553285,
      'mean cwnd: ': 16296.935252, 'mean jitter: ': 0.028807, 'mean loss2: ': 0.01373,
      'mean loss: ': 1.375021, 'mean s_rtt: ': 20.526749, time: 283.0-284.0}, {'bytes sent: ': 408281,
      'mean cwnd: ': 11423.196172, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.011727,
      'mean loss: ': 1.309833, 'mean s_rtt: ': 20.174359, time: 284.0-285.0}, {'bytes sent: ': 505965,
      'mean cwnd: ': 14186.938462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01504,
      'mean loss: ': 1.742929, 'mean s_rtt: ': 20.148936, time: 285.0-286.0}, {'bytes sent: ': 428793,
      'mean cwnd: ': 11843.412844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.673875, 'mean s_rtt: ': 20.020408, time: 286.0-287.0}, {'bytes sent: ': 1214610,
      'mean cwnd: ': 32913.223214, 'mean jitter: ': 0.216, 'mean loss2: ': 0.00601,
      'mean loss: ': 0.584905, 'mean s_rtt: ': 21.07, time: 287.0-288.0}, {'bytes sent: ': 988388,
      'mean cwnd: ': 26053.704497, 'mean jitter: ': 0.082126, 'mean loss2: ': 0.012332,
      'mean loss: ': 1.422339, 'mean s_rtt: ': 20.975845, time: 288.0-289.0}, {'bytes sent: ': 857253,
      'mean cwnd: ': 23382.718447, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.010445,
      'mean loss: ': 1.241406, 'mean s_rtt: ': 20.876374, time: 289.0-290.0}, {'bytes sent: ': 654241,
      'mean cwnd: ': 18476.987842, 'mean jitter: ': 0.085034, 'mean loss2: ': 0.012054,
      'mean loss: ': 1.405391, 'mean s_rtt: ': 20.714286, time: 290.0-291.0}, {'bytes sent: ': 329776,
      'mean cwnd: ': 9169.956989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017507,
      'mean loss: ': 1.796607, 'mean s_rtt: ': 20.077381, time: 291.0-292.0}, {'bytes sent: ': 396712,
      'mean cwnd: ': 10752.94686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019812,
      'mean loss: ': 2.830191, 'mean s_rtt: ': 20.031915, time: 292.0-293.0}, {'bytes sent: ': 308061,
      'mean cwnd: ': 8526.30303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017091, 'mean loss: ': 1.762167,
      'mean s_rtt: ': 20.0, time: 293.0-294.0}, {'bytes sent: ': 420136, 'mean cwnd: ': 12462.733032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009073, 'mean loss: ': 0.877802, 'mean s_rtt: ': 20.297436,
      time: 294.0-295.0}, {'bytes sent: ': 659942, 'mean cwnd: ': 19774.662539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007746, 'mean loss: ': 0.719238, 'mean s_rtt: ': 20.550523,
      time: 295.0-296.0}, {'bytes sent: ': 918101, 'mean cwnd: ': 24288.864368, 'mean jitter: ': 0.071247,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.732818, 'mean s_rtt: ': 20.913486,
      time: 296.0-297.0}, {'bytes sent: ': 559468, 'mean cwnd: ': 16533.15, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.008229, 'mean loss: ': 1.189711, 'mean s_rtt: ': 20.699605,
      time: 297.0-298.0}, {'bytes sent: ': 515457, 'mean cwnd: ': 14768.169118, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.008677, 'mean loss: ': 1.345476, 'mean s_rtt: ': 20.355372,
      time: 298.0-299.0}, {'bytes sent: ': 441077, 'mean cwnd: ': 12239.925764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01289, 'mean loss: ': 1.647854, 'mean s_rtt: ': 20.285714,
      time: 299.0-300.0}, {'bytes sent: ': 513941, 'mean cwnd: ': 14686.519685, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.009652, 'mean loss: ': 1.492973, 'mean s_rtt: ': 20.515284,
      time: 300.0-301.0}, {'bytes sent: ': 579172, 'mean cwnd: ': 15610.438127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00785, 'mean loss: ': 1.020305, 'mean s_rtt: ': 20.39313,
      time: 301.0-302.0}, {'bytes sent: ': 546268, 'mean cwnd: ': 15574.01145, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.011413, 'mean loss: ': 1.446543, 'mean s_rtt: ': 20.319149,
      time: 302.0-303.0}, {'bytes sent: ': 950307, 'mean cwnd: ': 25302.623894, 'mean jitter: ': 0.136919,
      'mean loss2: ': 0.009945, 'mean loss: ': 1.231275, 'mean s_rtt: ': 20.97555,
      time: 303.0-304.0}, {'bytes sent: ': 573781, 'mean cwnd: ': 16445.867797, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.012035, 'mean loss: ': 1.239363, 'mean s_rtt: ': 20.582375,
      time: 304.0-305.0}, {'bytes sent: ': 458909, 'mean cwnd: ': 12846.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018537, 'mean loss: ': 1.995524, 'mean s_rtt: ': 20.190698,
      time: 305.0-306.0}, {'bytes sent: ': 412928, 'mean cwnd: ': 11854.725581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009586, 'mean loss: ': 0.776698, 'mean s_rtt: ': 20.088542,
      time: 306.0-307.0}, {'bytes sent: ': 375385, 'mean cwnd: ': 11566.887701, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.757474, 'mean s_rtt: ': 20.267857,
      time: 307.0-308.0}, {'bytes sent: ': 830180, 'mean cwnd: ': 22165.895782, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.012564, 'mean loss: ': 1.370881, 'mean s_rtt: ': 20.90884,
      time: 308.0-309.0}, {'bytes sent: ': 876134, 'mean cwnd: ': 24318.787589, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.008763, 'mean loss: ': 0.990245, 'mean s_rtt: ': 20.941799,
      time: 309.0-310.0}, {'bytes sent: ': 522225, 'mean cwnd: ': 14053.581818, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.018366, 'mean loss: ': 1.840957, 'mean s_rtt: ': 20.325203,
      time: 310.0-311.0}, {'bytes sent: ': 294669, 'mean cwnd: ': 8527.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022557, 'mean loss: ': 3.062928, 'mean s_rtt: ': 20.0, time: 311.0-312.0},
    {'bytes sent: ': 289348, 'mean cwnd: ': 7958.792453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015325,
      'mean loss: ': 1.856625, 'mean s_rtt: ': 20.013889, time: 312.0-313.0}, {'bytes sent: ': 533997,
      'mean cwnd: ': 17685.436293, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.707544, 'mean s_rtt: ': 20.382609, time: 313.0-314.0}, {'bytes sent: ': 734684,
      'mean cwnd: ': 21189.459893, 'mean jitter: ': 0.054711, 'mean loss2: ': 0.009567,
      'mean loss: ': 1.108559, 'mean s_rtt: ': 20.699088, time: 314.0-315.0}, {'bytes sent: ': 1235252,
      'mean cwnd: ': 36484.287958, 'mean jitter: ': 0.389764, 'mean loss2: ': 0.007425,
      'mean loss: ': 0.813786, 'mean s_rtt: ': 21.135827, time: 315.0-316.0}, {'bytes sent: ': 1628157,
      'mean cwnd: ': 43320.905914, 'mean jitter: ': 0.37426, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.729778, 'mean s_rtt: ': 21.323964, time: 316.0-317.0}, {'bytes sent: ': 1238409,
      'mean cwnd: ': 34585.979487, 'mean jitter: ': 0.349057, 'mean loss2: ': 0.010536,
      'mean loss: ': 1.082623, 'mean s_rtt: ': 21.264151, time: 317.0-318.0}, {'bytes sent: ': 1119028,
      'mean cwnd: ': 30365.046992, 'mean jitter: ': 0.208163, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.866762, 'mean s_rtt: ': 21.055102, time: 318.0-319.0}, {'bytes sent: ': 798297,
      'mean cwnd: ': 23016.114796, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.516227, 'mean s_rtt: ': 20.797753, time: 319.0-320.0}, {'bytes sent: ': 545493,
      'mean cwnd: ': 14699.518382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.688465, 'mean s_rtt: ': 20.395062, time: 320.0-321.0}, {'bytes sent: ': 521690,
      'mean cwnd: ': 14750.948905, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.012847,
      'mean loss: ': 1.388598, 'mean s_rtt: ': 20.325103, time: 321.0-322.0}, {'bytes sent: ': 524362,
      'mean cwnd: ': 14687.566667, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.273727, 'mean s_rtt: ': 20.429752, time: 322.0-323.0}, {'bytes sent: ': 1015953,
      'mean cwnd: ': 28952.78178, 'mean jitter: ': 0.204276, 'mean loss2: ': 0.00985,
      'mean loss: ': 1.206939, 'mean s_rtt: ': 20.92399, time: 323.0-324.0}, {'bytes sent: ': 1003195,
      'mean cwnd: ': 28110.815353, 'mean jitter: ': 0.184149, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.775612, 'mean s_rtt: ': 21.013986, time: 324.0-325.0}, {'bytes sent: ': 722076,
      'mean cwnd: ': 18803.473088, 'mean jitter: ': 0.053125, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.172401, 'mean s_rtt: ': 20.653125, time: 325.0-326.0}, {'bytes sent: ': 425442,
      'mean cwnd: ': 13194.978355, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.015523,
      'mean loss: ': 1.856744, 'mean s_rtt: ': 20.234742, time: 326.0-327.0}, {'bytes sent: ': 356484,
      'mean cwnd: ': 10483.515789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.489981, 'mean s_rtt: ': 20.040936, time: 327.0-328.0}, {'bytes sent: ': 397541,
      'mean cwnd: ': 11232.645631, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.01706,
      'mean loss: ': 2.269899, 'mean s_rtt: ': 20.184615, time: 328.0-329.0}, {'bytes sent: ': 448938,
      'mean cwnd: ': 12888.626087, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.921933, 'mean s_rtt: ': 20.330097, time: 329.0-330.0}, {'bytes sent: ': 397912,
      'mean cwnd: ': 13045.830189, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.015007,
      'mean loss: ': 2.419267, 'mean s_rtt: ': 20.449735, time: 330.0-331.0}, {'bytes sent: ': 227724,
      'mean cwnd: ': 6453.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457, 'mean loss: ': 0.178571,
      'mean s_rtt: ': 20.0, time: 331.0-332.0}, {'bytes sent: ': 274736, 'mean cwnd: ': 7966.675862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017106, 'mean loss: ': 2.05327, 'mean s_rtt: ': 20.0,
      time: 332.0-333.0}, {'bytes sent: ': 318084, 'mean cwnd: ': 9508.759777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007167, 'mean loss: ': 0.887647, 'mean s_rtt: ': 20.062893,
      time: 333.0-334.0}, {'bytes sent: ': 229840, 'mean cwnd: ': 6723.616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.92, 'mean s_rtt: ': 20.0, time: 334.0-335.0},
    {'bytes sent: ': 314961, 'mean cwnd: ': 8983.698324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021658,
      'mean loss: ': 2.483051, 'mean s_rtt: ': 20.0, time: 335.0-336.0}, {'bytes sent: ': 376241,
      'mean cwnd: ': 10784.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026093,
      'mean loss: ': 2.908345, 'mean s_rtt: ': 20.028736, time: 336.0-337.0}, {'bytes sent: ': 398828,
      'mean cwnd: ': 11036.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005235,
      'mean loss: ': 0.697217, 'mean s_rtt: ': 20.083333, time: 337.0-338.0}, {'bytes sent: ': 257594,
      'mean cwnd: ': 7421.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013463, 'mean loss: ': 1.312259,
      'mean s_rtt: ': 20.0, time: 338.0-339.0}, {'bytes sent: ': 610036, 'mean cwnd: ': 18735.30897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006664, 'mean loss: ': 0.725823, 'mean s_rtt: ': 20.562738,
      time: 339.0-340.0}, {'bytes sent: ': 516722, 'mean cwnd: ': 14948.06015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021089, 'mean loss: ': 1.70978, 'mean s_rtt: ': 20.319149,
      time: 340.0-341.0}, {'bytes sent: ': 671617, 'mean cwnd: ': 23696.62614, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.008669, 'mean loss: ': 1.227016, 'mean s_rtt: ': 20.751678,
      time: 341.0-342.0}, {'bytes sent: ': 511504, 'mean cwnd: ': 14513.601533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013625, 'mean loss: ': 1.275689, 'mean s_rtt: ': 20.257511,
      time: 342.0-343.0}, {'bytes sent: ': 451292, 'mean cwnd: ': 13905.411765, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.432906, 'mean s_rtt: ': 20.336493,
      time: 343.0-344.0}, {'bytes sent: ': 529461, 'mean cwnd: ': 14710.300366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007633, 'mean loss: ': 0.896881, 'mean s_rtt: ': 20.1841,
      time: 344.0-345.0}, {'bytes sent: ': 337576, 'mean cwnd: ': 9243.961957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026295, 'mean loss: ': 2.993968, 'mean s_rtt: ': 20.040936,
      time: 345.0-346.0}, {'bytes sent: ': 238225, 'mean cwnd: ': 7523.852941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0164, 'mean loss: ': 2.101477, 'mean s_rtt: ': 20.0, time: 346.0-347.0},
    {'bytes sent: ': 260177, 'mean cwnd: ': 7747.489933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010935,
      'mean loss: ': 1.173431, 'mean s_rtt: ': 20.0, time: 347.0-348.0}, {'bytes sent: ': 709373,
      'mean cwnd: ': 23367.485714, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.007235,
      'mean loss: ': 0.760091, 'mean s_rtt: ': 20.66129, time: 348.0-349.0}, {'bytes sent: ': 901157,
      'mean cwnd: ': 24731.334862, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.00984,
      'mean loss: ': 1.162107, 'mean s_rtt: ': 21.020672, time: 349.0-350.0}, {'bytes sent: ': 436709,
      'mean cwnd: ': 13180.931034, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.010662,
      'mean loss: ': 0.791111, 'mean s_rtt: ': 20.288462, time: 350.0-351.0}, {'bytes sent: ': 470404,
      'mean cwnd: ': 12345.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007817, 'mean loss: ': 0.821267,
      'mean s_rtt: ': 20.059361, time: 351.0-352.0}, {'bytes sent: ': 334488, 'mean cwnd: ': 9485.519553,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013681, 'mean loss: ': 1.329877, 'mean s_rtt: ': 20.048485,
      time: 352.0-353.0}, {'bytes sent: ': 390136, 'mean cwnd: ': 11657.704762, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0106, 'mean loss: ': 1.119042, 'mean s_rtt: ': 20.240838,
      time: 353.0-354.0}, {'bytes sent: ': 381766, 'mean cwnd: ': 10594.686567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.737552, 'mean s_rtt: ': 20.033333,
      time: 354.0-355.0}, {'bytes sent: ': 577893, 'mean cwnd: ': 16650.685121, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.680312, 'mean s_rtt: ': 20.559846,
      time: 355.0-356.0}, {'bytes sent: ': 373462, 'mean cwnd: ': 10622.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.102871, 'mean s_rtt: ': 20.11236,
      time: 356.0-357.0}, {'bytes sent: ': 1009634, 'mean cwnd: ': 26979.27673, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.5728, 'mean s_rtt: ': 20.922535, time: 357.0-358.0},
    {'bytes sent: ': 679441, 'mean cwnd: ': 20423.865103, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.008107, 'mean loss: ': 1.01259, 'mean s_rtt: ': 20.889251,
      time: 358.0-359.0}, {'bytes sent: ': 282845, 'mean cwnd: ': 7897.639752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014901, 'mean loss: ': 1.361037, 'mean s_rtt: ': 20.0, time: 359.0-360.0},
    {'bytes sent: ': 374353, 'mean cwnd: ': 10423.628141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013067,
      'mean loss: ': 1.422776, 'mean s_rtt: ': 20.195531, time: 360.0-361.0}, {'bytes sent: ': 799300,
      'mean cwnd: ': 22520.178947, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.554571, 'mean s_rtt: ': 20.837681, time: 361.0-362.0}, {'bytes sent: ': 628903,
      'mean cwnd: ': 18142.9375, 'mean jitter: ': 0.079585, 'mean loss2: ': 0.009247,
      'mean loss: ': 0.951606, 'mean s_rtt: ': 20.633218, time: 362.0-363.0}, {'bytes sent: ': 889282,
      'mean cwnd: ': 27593.37046, 'mean jitter: ': 0.199461, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.563987, 'mean s_rtt: ': 20.897574, time: 363.0-364.0}, {'bytes sent: ': 1237869,
      'mean cwnd: ': 33078.777202, 'mean jitter: ': 0.295146, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.616976, 'mean s_rtt: ': 21.130097, time: 364.0-365.0}, {'bytes sent: ': 794093,
      'mean cwnd: ': 23860.724227, 'mean jitter: ': 0.127536, 'mean loss2: ': 0.009794,
      'mean loss: ': 1.078074, 'mean s_rtt: ': 20.947826, time: 365.0-366.0}, {'bytes sent: ': 480502,
      'mean cwnd: ': 13607.04065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009751,
      'mean loss: ': 1.200116, 'mean s_rtt: ': 20.245455, time: 366.0-367.0}, {'bytes sent: ': 303828,
      'mean cwnd: ': 9027.018405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016279,
      'mean loss: ': 1.672533, 'mean s_rtt: ': 20.128378, time: 367.0-368.0}, {'bytes sent: ': 435561,
      'mean cwnd: ': 12656.088889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013378,
      'mean loss: ': 2.154223, 'mean s_rtt: ': 20.455, time: 368.0-369.0}, {'bytes sent: ': 509872,
      'mean cwnd: ': 15299.486792, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.009246,
      'mean loss: ': 1.454426, 'mean s_rtt: ': 20.508403, time: 369.0-370.0}, {'bytes sent: ': 452545,
      'mean cwnd: ': 12066.468085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.348423, 'mean s_rtt: ': 20.095238, time: 370.0-371.0}, {'bytes sent: ': 309033,
      'mean cwnd: ': 9451.994012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01969, 'mean loss: ': 1.982674,
      'mean s_rtt: ': 20.04, time: 371.0-372.0}, {'bytes sent: ': 457768, 'mean cwnd: ': 13032.987654,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006933, 'mean loss: ': 0.682988, 'mean s_rtt: ': 20.208531,
      time: 372.0-373.0}, {'bytes sent: ': 368998, 'mean cwnd: ': 10583.789474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019603, 'mean loss: ': 2.070866, 'mean s_rtt: ': 20.011494,
      time: 373.0-374.0}, {'bytes sent: ': 430269, 'mean cwnd: ': 12145.502183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015146, 'mean loss: ': 1.697607, 'mean s_rtt: ': 20.147059,
      time: 374.0-375.0}, {'bytes sent: ': 376532, 'mean cwnd: ': 10448.102439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007405, 'mean loss: ': 0.885017, 'mean s_rtt: ': 20.099476,
      time: 375.0-376.0}, {'bytes sent: ': 280861, 'mean cwnd: ': 7877.653333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023316, 'mean loss: ': 2.598709, 'mean s_rtt: ': 20.0, time: 376.0-377.0},
    {'bytes sent: ': 597940, 'mean cwnd: ': 17754.375, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.006574, 'mean loss: ': 0.720402, 'mean s_rtt: ': 20.666667,
      time: 377.0-378.0}, {'bytes sent: ': 554588, 'mean cwnd: ': 15614.223776, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.010416, 'mean loss: ': 1.191877, 'mean s_rtt: ': 20.428571,
      time: 378.0-379.0}, {'bytes sent: ': 509407, 'mean cwnd: ': 14780.338462, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.008566, 'mean loss: ': 0.876391, 'mean s_rtt: ': 20.403433,
      time: 379.0-380.0}, {'bytes sent: ': 552174, 'mean cwnd: ': 15464.6787, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.010857, 'mean loss: ': 1.180152, 'mean s_rtt: ': 20.35743,
      time: 380.0-381.0}, {'bytes sent: ': 458845, 'mean cwnd: ': 14289.855319, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.008646, 'mean loss: ': 1.419034, 'mean s_rtt: ': 20.433962,
      time: 381.0-382.0}, {'bytes sent: ': 588516, 'mean cwnd: ': 16434.92, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0167, 'mean loss: ': 1.687432, 'mean s_rtt: ': 20.398467,
      time: 382.0-383.0}, {'bytes sent: ': 433680, 'mean cwnd: ': 12074.337607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008634, 'mean loss: ': 0.873529, 'mean s_rtt: ': 20.235294,
      time: 383.0-384.0}, {'bytes sent: ': 269556, 'mean cwnd: ': 7626.972222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013275, 'mean loss: ': 2.046682, 'mean s_rtt: ': 20.0, time: 384.0-385.0},
    {'bytes sent: ': 375340, 'mean cwnd: ': 10395.92268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012772,
      'mean loss: ': 1.469704, 'mean s_rtt: ': 20.122222, time: 385.0-386.0}, {'bytes sent: ': 458061,
      'mean cwnd: ': 13951.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013536, 'mean loss: ': 1.972038,
      'mean s_rtt: ': 20.217778, time: 386.0-387.0}, {'bytes sent: ': 351024, 'mean cwnd: ': 9831.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021317, 'mean loss: ': 2.221194, 'mean s_rtt: ': 20.017544,
      time: 387.0-388.0}, {'bytes sent: ': 251804, 'mean cwnd: ': 7181.837037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022438, 'mean loss: ': 2.165383, 'mean s_rtt: ': 20.0, time: 388.0-389.0},
    {'bytes sent: ': 202568, 'mean cwnd: ': 5861.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 389.0-390.0}, {'bytes sent: ': 237325,
      'mean cwnd: ': 7316.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.738095, 'mean s_rtt: ': 20.111111, time: 390.0-391.0}, {'bytes sent: ': 207104,
      'mean cwnd: ': 6145.68595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00715, 'mean loss: ': 1.170799,
      'mean s_rtt: ': 20.082569, time: 391.0-392.0}, {'bytes sent: ': 390368, 'mean cwnd: ': 12074.414634,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013413, 'mean loss: ': 1.858767, 'mean s_rtt: ': 20.212766,
      time: 392.0-393.0}, {'bytes sent: ': 483080, 'mean cwnd: ': 13130.649194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.425322, 'mean s_rtt: ': 20.348214,
      time: 393.0-394.0}, {'bytes sent: ': 470396, 'mean cwnd: ': 12469.665289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013672, 'mean loss: ': 1.701946, 'mean s_rtt: ': 20.146789,
      time: 394.0-395.0}, {'bytes sent: ': 695405, 'mean cwnd: ': 24847.147929, 'mean jitter: ': 0.16443,
      'mean loss2: ': 0.008836, 'mean loss: ': 0.701926, 'mean s_rtt: ': 20.607383,
      time: 395.0-396.0}, {'bytes sent: ': 1046365, 'mean cwnd: ': 29578.178571, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.013296, 'mean loss: ': 1.645946, 'mean s_rtt: ': 21.095133,
      time: 396.0-397.0}, {'bytes sent: ': 875589, 'mean cwnd: ': 23982.002358, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.01398, 'mean loss: ': 1.599996, 'mean s_rtt: ': 20.910811,
      time: 397.0-398.0}, {'bytes sent: ': 472877, 'mean cwnd: ': 14091.058824, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.010254, 'mean loss: ': 1.016707, 'mean s_rtt: ': 20.355556,
      time: 398.0-399.0}, {'bytes sent: ': 425925, 'mean cwnd: ': 12249.009091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014812, 'mean loss: ': 2.057309, 'mean s_rtt: ': 20.208955,
      time: 399.0-400.0}, {'bytes sent: ': 481565, 'mean cwnd: ': 13810.721992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.277449, 'mean s_rtt: ': 20.312217,
      time: 400.0-401.0}, {'bytes sent: ': 435993, 'mean cwnd: ': 12578.061674, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.870522, 'mean s_rtt: ': 20.25, time: 401.0-402.0},
    {'bytes sent: ': 518485, 'mean cwnd: ': 14083.14786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007512,
      'mean loss: ': 1.057485, 'mean s_rtt: ': 20.351931, time: 402.0-403.0}, {'bytes sent: ': 622027,
      'mean cwnd: ': 16722.043887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.332122, 'mean s_rtt: ': 20.351449, time: 403.0-404.0}, {'bytes sent: ': 734485,
      'mean cwnd: ': 19215.099174, 'mean jitter: ': 0.03096, 'mean loss2: ': 0.010836,
      'mean loss: ': 1.224239, 'mean s_rtt: ': 20.631579, time: 404.0-405.0}, {'bytes sent: ': 436812,
      'mean cwnd: ': 12875.107296, 'mean jitter: ': 0.051887, 'mean loss2: ': 0.01015,
      'mean loss: ': 0.851285, 'mean s_rtt: ': 20.580189, time: 405.0-406.0}, {'bytes sent: ': 467160,
      'mean cwnd: ': 13275.863248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015267,
      'mean loss: ': 1.739158, 'mean s_rtt: ': 20.207547, time: 406.0-407.0}, {'bytes sent: ': 396968,
      'mean cwnd: ': 10737.091743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01932,
      'mean loss: ': 2.09532, 'mean s_rtt: ': 20.0, time: 407.0-408.0}, {'bytes sent: ': 272664,
      'mean cwnd: ': 7759.402597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021081,
      'mean loss: ': 2.310761, 'mean s_rtt: ': 20.0, time: 408.0-409.0}, {'bytes sent: ': 507738,
      'mean cwnd: ': 14286.003802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009152,
      'mean loss: ': 1.07166, 'mean s_rtt: ': 20.281385, time: 409.0-410.0}, {'bytes sent: ': 357668,
      'mean cwnd: ': 10445.589474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019259,
      'mean loss: ': 1.979184, 'mean s_rtt: ': 20.068966, time: 410.0-411.0}, {'bytes sent: ': 419344,
      'mean cwnd: ': 11182.663594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016593,
      'mean loss: ': 1.857208, 'mean s_rtt: ': 20.010204, time: 411.0-412.0}, {'bytes sent: ': 312164,
      'mean cwnd: ': 9227.881657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009993,
      'mean loss: ': 1.539166, 'mean s_rtt: ': 20.076923, time: 412.0-413.0}, {'bytes sent: ': 1089954,
      'mean cwnd: ': 32956.104, 'mean jitter: ': 0.300221, 'mean loss2: ': 0.012004,
      'mean loss: ': 1.406914, 'mean s_rtt: ': 20.99117, time: 413.0-414.0}, {'bytes sent: ': 1267788,
      'mean cwnd: ': 34734.309484, 'mean jitter: ': 0.260073, 'mean loss2: ': 0.007837,
      'mean loss: ': 0.861461, 'mean s_rtt: ': 21.163004, time: 414.0-415.0}, {'bytes sent: ': 573693,
      'mean cwnd: ': 15722.003472, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.010227,
      'mean loss: ': 0.941755, 'mean s_rtt: ': 20.578125, time: 415.0-416.0}, {'bytes sent: ': 468369,
      'mean cwnd: ': 13010.963563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009585,
      'mean loss: ': 0.912865, 'mean s_rtt: ': 20.142222, time: 416.0-417.0}, {'bytes sent: ': 266884,
      'mean cwnd: ': 7542.629139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01698, 'mean loss: ': 1.6834,
      'mean s_rtt: ': 20.0, time: 417.0-418.0}, {'bytes sent: ': 461624, 'mean cwnd: ': 12149.410256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015453, 'mean loss: ': 1.85324, 'mean s_rtt: ': 20.163551,
      time: 418.0-419.0}, {'bytes sent: ': 268328, 'mean cwnd: ': 7547.974684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015538, 'mean loss: ': 1.445653, 'mean s_rtt: ': 20.0, time: 419.0-420.0},
    {'bytes sent: ': 294537, 'mean cwnd: ': 8279.180723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019755,
      'mean loss: ': 2.0269, 'mean s_rtt: ': 20.0, time: 420.0-421.0}, {'bytes sent: ': 5876,
      'mean cwnd: ': 9556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.045455, 'mean loss: ': 3.777589,
      'mean s_rtt: ': 20.0, time: 421.0-422.0}, {'bytes sent: ': 809517.720379, 'mean cwnd: ': 22558.050276,
      'mean jitter: ': 0.122953, 'mean loss2: ': 0.020678, 'mean loss3: ': 4.725626,
      'mean loss4: ': 2.509146, 'mean loss5: ': 4.827246, 'mean loss6: ': 3.017029,
      'mean loss: ': 1.277015, 'mean s_rtt: ': 20.62995, time: global}]}
