{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024},
  content: [{'bytes sent: ': 2086253, 'mean cwnd: ': 99504.632794, 'mean jitter: ': 0.929455,
      'mean loss2: ': 0.00654, 'mean loss3: ': 4.633742, 'mean loss4: ': 2.013783,
      'mean loss5: ': 4.759444, 'mean loss6: ': 2.928888, 'mean loss: ': 0.673226,
      'mean s_rtt: ': 24.357673, time: 0.0-1.0}, {'bytes sent: ': 4960914, 'mean cwnd: ': 134492.788079,
      'mean jitter: ': 0.232391, 'mean loss2: ': 0.00729, 'mean loss: ': 0.735864,
      'mean s_rtt: ': 25.254499, time: 1.0-2.0}, {'bytes sent: ': 4921268, 'mean cwnd: ': 135121.648273,
      'mean jitter: ': 0.358549, 'mean loss2: ': 0.009183, 'mean loss: ': 0.953173,
      'mean s_rtt: ': 25.337306, time: 2.0-3.0}, {'bytes sent: ': 4950313, 'mean cwnd: ': 134251.029689,
      'mean jitter: ': 0.290704, 'mean loss2: ': 0.006269, 'mean loss: ': 0.631692,
      'mean s_rtt: ': 24.980483, time: 3.0-4.0}, {'bytes sent: ': 4820274, 'mean cwnd: ': 126378.180224,
      'mean jitter: ': 0.444152, 'mean loss2: ': 0.011862, 'mean loss: ': 1.220835,
      'mean s_rtt: ': 23.956797, time: 4.0-5.0}, {'bytes sent: ': 4288633, 'mean cwnd: ': 113989.893906,
      'mean jitter: ': 0.382854, 'mean loss2: ': 0.009138, 'mean loss: ': 0.912081,
      'mean s_rtt: ': 22.884909, time: 5.0-6.0}, {'bytes sent: ': 4923039, 'mean cwnd: ': 122625.054067,
      'mean jitter: ': 0.297439, 'mean loss2: ': 0.008586, 'mean loss: ': 0.876215,
      'mean s_rtt: ': 22.945112, time: 6.0-7.0}, {'bytes sent: ': 4828811, 'mean cwnd: ': 123881.928329,
      'mean jitter: ': 0.35628, 'mean loss2: ': 0.006456, 'mean loss: ': 0.659979,
      'mean s_rtt: ': 23.435628, time: 7.0-8.0}, {'bytes sent: ': 4905347, 'mean cwnd: ': 124454.395883,
      'mean jitter: ': 0.252341, 'mean loss2: ': 0.006233, 'mean loss: ': 0.620985,
      'mean s_rtt: ': 23.37461, time: 8.0-9.0}, {'bytes sent: ': 4814420, 'mean cwnd: ': 123701.487555,
      'mean jitter: ': 0.459516, 'mean loss2: ': 0.007916, 'mean loss: ': 0.838714,
      'mean s_rtt: ': 23.456362, time: 9.0-10.0}, {'bytes sent: ': 4615758, 'mean cwnd: ': 124616.704148,
      'mean jitter: ': 0.456065, 'mean loss2: ': 0.010573, 'mean loss: ': 1.069287,
      'mean s_rtt: ': 24.108895, time: 10.0-11.0}, {'bytes sent: ': 4501546, 'mean cwnd: ': 121356.948148,
      'mean jitter: ': 0.411968, 'mean loss2: ': 0.010026, 'mean loss: ': 1.0436,
      'mean s_rtt: ': 23.556387, time: 11.0-12.0}, {'bytes sent: ': 4892229, 'mean cwnd: ': 134572.270179,
      'mean jitter: ': 0.43195, 'mean loss2: ': 0.00712, 'mean loss: ': 0.760791,
      'mean s_rtt: ': 25.182869, time: 12.0-13.0}, {'bytes sent: ': 4853102, 'mean cwnd: ': 137134.703491,
      'mean jitter: ': 0.399264, 'mean loss2: ': 0.007924, 'mean loss: ': 0.816403,
      'mean s_rtt: ': 25.978958, time: 13.0-14.0}, {'bytes sent: ': 4806570, 'mean cwnd: ': 137259.353718,
      'mean jitter: ': 0.517989, 'mean loss2: ': 0.010746, 'mean loss: ': 1.109753,
      'mean s_rtt: ': 26.057143, time: 14.0-15.0}, {'bytes sent: ': 4920904, 'mean cwnd: ': 135474.157995,
      'mean jitter: ': 0.41658, 'mean loss2: ': 0.008154, 'mean loss: ': 0.829258,
      'mean s_rtt: ': 25.392228, time: 15.0-16.0}, {'bytes sent: ': 4882221, 'mean cwnd: ': 135202.641691,
      'mean jitter: ': 0.414062, 'mean loss2: ': 0.009487, 'mean loss: ': 0.962068,
      'mean s_rtt: ': 25.454687, time: 16.0-17.0}, {'bytes sent: ': 4870850, 'mean cwnd: ': 132582.285298,
      'mean jitter: ': 0.389004, 'mean loss2: ': 0.005835, 'mean loss: ': 0.594248,
      'mean s_rtt: ': 25.056535, time: 17.0-18.0}, {'bytes sent: ': 4852795, 'mean cwnd: ': 148445.845376,
      'mean jitter: ': 0.419456, 'mean loss2: ': 0.009515, 'mean loss: ': 1.149084,
      'mean s_rtt: ': 28.206067, time: 18.0-19.0}, {'bytes sent: ': 4342201, 'mean cwnd: ': 127479.96,
      'mean jitter: ': 0.516676, 'mean loss2: ': 0.010917, 'mean loss: ': 1.093264,
      'mean s_rtt: ': 25.227033, time: 19.0-20.0}, {'bytes sent: ': 4930169, 'mean cwnd: ': 137862.123216,
      'mean jitter: ': 0.315026, 'mean loss2: ': 0.006932, 'mean loss: ': 0.702734,
      'mean s_rtt: ': 25.922798, time: 20.0-21.0}, {'bytes sent: ': 4859768, 'mean cwnd: ': 140924.259923,
      'mean jitter: ': 0.453068, 'mean loss2: ': 0.009367, 'mean loss: ': 0.960934,
      'mean s_rtt: ': 26.742003, time: 21.0-22.0}, {'bytes sent: ': 4897421, 'mean cwnd: ': 137628.007681,
      'mean jitter: ': 0.456204, 'mean loss2: ': 0.005848, 'mean loss: ': 0.621175,
      'mean s_rtt: ': 25.794056, time: 22.0-23.0}, {'bytes sent: ': 4865307, 'mean cwnd: ': 135425.084406,
      'mean jitter: ': 0.339397, 'mean loss2: ': 0.007552, 'mean loss: ': 0.771319,
      'mean s_rtt: ': 25.705301, time: 23.0-24.0}, {'bytes sent: ': 4957148, 'mean cwnd: ': 133478.402653,
      'mean jitter: ': 0.302169, 'mean loss2: ': 0.006653, 'mean loss: ': 0.656221,
      'mean s_rtt: ': 25.101756, time: 24.0-25.0}, {'bytes sent: ': 4873957, 'mean cwnd: ': 130747.892788,
      'mean jitter: ': 0.361446, 'mean loss2: ': 0.007814, 'mean loss: ': 0.792643,
      'mean s_rtt: ': 24.735464, time: 25.0-26.0}, {'bytes sent: ': 4315766, 'mean cwnd: ': 121036.285637,
      'mean jitter: ': 0.347107, 'mean loss2: ': 0.007327, 'mean loss: ': 0.694116,
      'mean s_rtt: ': 24.445691, time: 26.0-27.0}, {'bytes sent: ': 4906558, 'mean cwnd: ': 132018.567015,
      'mean jitter: ': 0.275168, 'mean loss2: ': 0.008361, 'mean loss: ': 0.850051,
      'mean s_rtt: ': 24.826536, time: 27.0-28.0}, {'bytes sent: ': 4812044, 'mean cwnd: ': 138923.414717,
      'mean jitter: ': 0.534847, 'mean loss2: ': 0.007489, 'mean loss: ': 0.765428,
      'mean s_rtt: ': 26.54699, time: 28.0-29.0}, {'bytes sent: ': 4940421, 'mean cwnd: ': 133863.655604,
      'mean jitter: ': 0.420508, 'mean loss2: ': 0.007492, 'mean loss: ': 0.764375,
      'mean s_rtt: ': 24.903677, time: 29.0-30.0}, {'bytes sent: ': 4727671, 'mean cwnd: ': 129718.115743,
      'mean jitter: ': 0.529286, 'mean loss2: ': 0.006512, 'mean loss: ': 1.073452,
      'mean s_rtt: ': 24.652822, time: 30.0-31.0}, {'bytes sent: ': 4940857, 'mean cwnd: ': 132413.043354,
      'mean jitter: ': 0.313634, 'mean loss2: ': 0.006114, 'mean loss: ': 0.60846,
      'mean s_rtt: ': 24.831001, time: 31.0-32.0}, {'bytes sent: ': 4594419, 'mean cwnd: ': 126972.392373,
      'mean jitter: ': 0.373776, 'mean loss2: ': 0.010839, 'mean loss: ': 1.12092,
      'mean s_rtt: ': 24.598477, time: 32.0-33.0}, {'bytes sent: ': 4440611, 'mean cwnd: ': 124321.2103,
      'mean jitter: ': 0.601033, 'mean loss2: ': 0.011694, 'mean loss: ': 1.179744,
      'mean s_rtt: ': 24.54535, time: 33.0-34.0}, {'bytes sent: ': 4807998, 'mean cwnd: ': 132476.508806,
      'mean jitter: ': 0.482228, 'mean loss2: ': 0.010786, 'mean loss: ': 1.078168,
      'mean s_rtt: ': 25.106631, time: 34.0-35.0}, {'bytes sent: ': 4941813, 'mean cwnd: ': 131501.634725,
      'mean jitter: ': 0.331078, 'mean loss2: ': 0.008377, 'mean loss: ': 0.868445,
      'mean s_rtt: ': 24.525768, time: 35.0-36.0}, {'bytes sent: ': 4870330, 'mean cwnd: ': 130509.006265,
      'mean jitter: ': 0.337683, 'mean loss2: ': 0.009479, 'mean loss: ': 0.942526,
      'mean s_rtt: ': 24.717641, time: 36.0-37.0}, {'bytes sent: ': 4857290, 'mean cwnd: ': 120713.583973,
      'mean jitter: ': 0.2781, 'mean loss2: ': 0.004301, 'mean loss: ': 0.445217,
      'mean s_rtt: ': 22.773615, time: 37.0-38.0}, {'bytes sent: ': 4784160, 'mean cwnd: ': 118920.251717,
      'mean jitter: ': 0.36063, 'mean loss2: ': 0.007002, 'mean loss: ': 0.719532,
      'mean s_rtt: ': 22.717585, time: 38.0-39.0}, {'bytes sent: ': 4766765, 'mean cwnd: ': 122244.73202,
      'mean jitter: ': 0.463675, 'mean loss2: ': 0.007519, 'mean loss: ': 0.769402,
      'mean s_rtt: ': 23.346154, time: 39.0-40.0}, {'bytes sent: ': 4769827, 'mean cwnd: ': 117683.096078,
      'mean jitter: ': 0.382888, 'mean loss2: ': 0.005668, 'mean loss: ': 0.577002,
      'mean s_rtt: ': 22.429412, time: 40.0-41.0}, {'bytes sent: ': 4813625, 'mean cwnd: ': 117813.762299,
      'mean jitter: ': 0.323126, 'mean loss2: ': 0.00766, 'mean loss: ': 0.775444,
      'mean s_rtt: ': 22.441922, time: 41.0-42.0}, {'bytes sent: ': 4684809, 'mean cwnd: ': 119322.562377,
      'mean jitter: ': 0.398387, 'mean loss2: ': 0.008301, 'mean loss: ': 0.860433,
      'mean s_rtt: ': 22.972043, time: 42.0-43.0}, {'bytes sent: ': 4401009, 'mean cwnd: ': 113505.054987,
      'mean jitter: ': 0.396149, 'mean loss2: ': 0.006429, 'mean loss: ': 0.638313,
      'mean s_rtt: ': 22.606768, time: 43.0-44.0}, {'bytes sent: ': 4403790, 'mean cwnd: ': 115111.097266,
      'mean jitter: ': 0.508552, 'mean loss2: ': 0.00855, 'mean loss: ': 0.878251,
      'mean s_rtt: ': 23.006842, time: 44.0-45.0}, {'bytes sent: ': 3285963, 'mean cwnd: ': 80310.088889,
      'mean jitter: ': 0.384791, 'mean loss2: ': 0.008272, 'mean loss: ': 0.859979,
      'mean s_rtt: ': 21.612167, time: 45.0-46.0}, {'bytes sent: ': 2797402, 'mean cwnd: ': 67961.344209,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.007503, 'mean loss: ': 0.791385,
      'mean s_rtt: ': 21.299465, time: 46.0-47.0}, {'bytes sent: ': 2819237, 'mean cwnd: ': 68386.874194,
      'mean jitter: ': 0.323322, 'mean loss2: ': 0.007248, 'mean loss: ': 0.739953,
      'mean s_rtt: ': 21.443463, time: 47.0-48.0}, {'bytes sent: ': 2618307, 'mean cwnd: ': 65551.714655,
      'mean jitter: ': 0.341255, 'mean loss2: ': 0.00645, 'mean loss: ': 0.652972,
      'mean s_rtt: ': 21.444867, time: 48.0-49.0}, {'bytes sent: ': 1613192, 'mean cwnd: ': 47398.549125,
      'mean jitter: ': 0.367496, 'mean loss2: ': 0.007124, 'mean loss: ': 0.747358,
      'mean s_rtt: ': 21.34407, time: 49.0-50.0}, {'bytes sent: ': 1289444, 'mean cwnd: ': 32079.821488,
      'mean jitter: ': 0.264865, 'mean loss2: ': 0.009592, 'mean loss: ': 1.109284,
      'mean s_rtt: ': 21.088288, time: 50.0-51.0}, {'bytes sent: ': 3426926, 'mean cwnd: ': 86653.959072,
      'mean jitter: ': 0.351088, 'mean loss2: ': 0.008043, 'mean loss: ': 0.811306,
      'mean s_rtt: ': 21.570143, time: 51.0-52.0}, {'bytes sent: ': 3552973, 'mean cwnd: ': 87116.69186,
      'mean jitter: ': 0.389086, 'mean loss2: ': 0.009331, 'mean loss: ': 0.948859,
      'mean s_rtt: ': 21.708717, time: 52.0-53.0}, {'bytes sent: ': 3408899, 'mean cwnd: ': 83578.98172,
      'mean jitter: ': 0.484156, 'mean loss2: ': 0.009559, 'mean loss: ': 1.018899,
      'mean s_rtt: ': 21.764186, time: 53.0-54.0}, {'bytes sent: ': 3275925, 'mean cwnd: ': 79853.918957,
      'mean jitter: ': 0.437643, 'mean loss2: ': 0.006, 'mean loss: ': 0.672972, 'mean s_rtt: ': 21.748279,
      time: 54.0-55.0}, {'bytes sent: ': 2137081, 'mean cwnd: ': 57526.225179, 'mean jitter: ': 0.538111,
      'mean loss2: ': 0.010263, 'mean loss: ': 1.087841, 'mean s_rtt: ': 21.608646,
      time: 55.0-56.0}, {'bytes sent: ': 1722983, 'mean cwnd: ': 45785.650314, 'mean jitter: ': 0.330496,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.822909, 'mean s_rtt: ': 21.320567,
      time: 56.0-57.0}, {'bytes sent: ': 1266448, 'mean cwnd: ': 34945.86532, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.007868, 'mean loss: ': 1.132996, 'mean s_rtt: ': 21.097378,
      time: 57.0-58.0}, {'bytes sent: ': 1299222, 'mean cwnd: ': 35106.861111, 'mean jitter: ': 0.245872,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.811917, 'mean s_rtt: ': 21.117431,
      time: 58.0-59.0}, {'bytes sent: ': 1012553, 'mean cwnd: ': 26614.205451, 'mean jitter: ': 0.130734,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.474831, 'mean s_rtt: ': 20.974771,
      time: 59.0-60.0}, {'bytes sent: ': 746317, 'mean cwnd: ': 19689.804945, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.008245, 'mean loss: ': 0.945442, 'mean s_rtt: ': 20.756098,
      time: 60.0-61.0}, {'bytes sent: ': 574350, 'mean cwnd: ': 15180.496503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.759677, 'mean s_rtt: ': 20.452756,
      time: 61.0-62.0}, {'bytes sent: ': 681226, 'mean cwnd: ': 17671.283582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013708, 'mean loss: ': 1.533874, 'mean s_rtt: ': 20.555921,
      time: 62.0-63.0}, {'bytes sent: ': 534852, 'mean cwnd: ': 14896.794872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019377, 'mean loss: ': 2.488359, 'mean s_rtt: ': 20.392713,
      time: 63.0-64.0}, {'bytes sent: ': 436381, 'mean cwnd: ': 12084.788793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.416645, 'mean s_rtt: ': 20.144231,
      time: 64.0-65.0}, {'bytes sent: ': 372976, 'mean cwnd: ': 10727.155779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008289, 'mean loss: ': 1.031471, 'mean s_rtt: ': 20.051136,
      time: 65.0-66.0}, {'bytes sent: ': 664478, 'mean cwnd: ': 19177.694611, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.763352, 'mean s_rtt: ': 20.593103,
      time: 66.0-67.0}, {'bytes sent: ': 325648, 'mean cwnd: ': 9225.54023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0201, 'mean loss: ': 2.323461, 'mean s_rtt: ': 20.006173,
      time: 67.0-68.0}, {'bytes sent: ': 971366, 'mean cwnd: ': 27223.088937, 'mean jitter: ': 0.140394,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.521193, 'mean s_rtt: ': 20.977833,
      time: 68.0-69.0}, {'bytes sent: ': 952932, 'mean cwnd: ': 25897.244306, 'mean jitter: ': 0.117512,
      'mean loss2: ': 0.012846, 'mean loss: ': 1.2978, 'mean s_rtt: ': 20.898618,
      time: 69.0-70.0}, {'bytes sent: ': 351728, 'mean cwnd: ': 9899.814433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006794, 'mean loss: ': 0.721592, 'mean s_rtt: ': 20.056818,
      time: 70.0-71.0}, {'bytes sent: ': 447326, 'mean cwnd: ': 11888.917749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014038, 'mean loss: ': 1.462551, 'mean s_rtt: ': 20.118227,
      time: 71.0-72.0}, {'bytes sent: ': 657920, 'mean cwnd: ': 21146.034056, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0117, 'mean loss: ': 1.362426, 'mean s_rtt: ': 20.591065,
      time: 72.0-73.0}, {'bytes sent: ': 845866, 'mean cwnd: ': 23774.920988, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.016253, 'mean loss: ': 1.879638, 'mean s_rtt: ': 20.813514,
      time: 73.0-74.0}, {'bytes sent: ': 485069, 'mean cwnd: ': 13543.431907, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.011937, 'mean loss: ': 1.526317, 'mean s_rtt: ': 20.411017,
      time: 74.0-75.0}, {'bytes sent: ': 315113, 'mean cwnd: ': 9057.207101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013449, 'mean loss: ': 1.319577, 'mean s_rtt: ': 20.019108,
      time: 75.0-76.0}, {'bytes sent: ': 379920, 'mean cwnd: ': 10398.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.502945, 'mean s_rtt: ': 20.163043,
      time: 76.0-77.0}, {'bytes sent: ': 601294, 'mean cwnd: ': 15804.5, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.013216, 'mean loss: ': 1.527246, 'mean s_rtt: ': 20.700389,
      time: 77.0-78.0}, {'bytes sent: ': 308776, 'mean cwnd: ': 8989.226744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016894, 'mean loss: ': 1.879463, 'mean s_rtt: ': 20.038961,
      time: 78.0-79.0}, {'bytes sent: ': 719883, 'mean cwnd: ': 19711.215909, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.012378, 'mean loss: ': 1.324673, 'mean s_rtt: ': 20.688272,
      time: 79.0-80.0}, {'bytes sent: ': 463293, 'mean cwnd: ': 13064.962656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013352, 'mean loss: ': 1.438744, 'mean s_rtt: ': 20.283019,
      time: 80.0-81.0}, {'bytes sent: ': 461193, 'mean cwnd: ': 12774.428571, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.014194, 'mean loss: ': 1.800266, 'mean s_rtt: ': 20.309859,
      time: 81.0-82.0}, {'bytes sent: ': 278125, 'mean cwnd: ': 8824.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.85963, 'mean s_rtt: ': 20.115942,
      time: 82.0-83.0}, {'bytes sent: ': 417280, 'mean cwnd: ': 13012.672897, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.01154, 'mean loss: ': 1.306578, 'mean s_rtt: ': 20.255319,
      time: 83.0-84.0}, {'bytes sent: ': 828900, 'mean cwnd: ': 23191.136247, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.007582, 'mean loss: ': 1.170408, 'mean s_rtt: ': 20.795455,
      time: 84.0-85.0}, {'bytes sent: ': 886529, 'mean cwnd: ': 24106.723005, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.012903, 'mean loss: ': 1.393138, 'mean s_rtt: ': 20.953608,
      time: 85.0-86.0}, {'bytes sent: ': 733513, 'mean cwnd: ': 20204.717808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009555, 'mean loss: ': 0.996316, 'mean s_rtt: ': 20.707547,
      time: 86.0-87.0}, {'bytes sent: ': 662766, 'mean cwnd: ': 17766.620061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008229, 'mean loss: ': 0.99222, 'mean s_rtt: ': 20.570447,
      time: 87.0-88.0}, {'bytes sent: ': 670655, 'mean cwnd: ': 18396.279762, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.780399, 'mean s_rtt: ': 20.624161,
      time: 88.0-89.0}, {'bytes sent: ': 387940, 'mean cwnd: ': 11099.067961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012037, 'mean loss: ': 1.410884, 'mean s_rtt: ': 20.128492,
      time: 89.0-90.0}, {'bytes sent: ': 481153, 'mean cwnd: ': 14628.99187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009868, 'mean loss: ': 1.908923, 'mean s_rtt: ': 20.113636,
      time: 90.0-91.0}, {'bytes sent: ': 715053, 'mean cwnd: ': 24853.127219, 'mean jitter: ': 0.090301,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.477597, 'mean s_rtt: ': 20.725753,
      time: 91.0-92.0}, {'bytes sent: ': 956700, 'mean cwnd: ': 26576.951965, 'mean jitter: ': 0.198565,
      'mean loss2: ': 0.012369, 'mean loss: ': 1.769053, 'mean s_rtt: ': 21.043062,
      time: 92.0-93.0}, {'bytes sent: ': 632225, 'mean cwnd: ': 16849.55, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.010065, 'mean loss: ': 1.051687, 'mean s_rtt: ': 20.725086,
      time: 93.0-94.0}, {'bytes sent: ': 430532, 'mean cwnd: ': 12280.050847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017102, 'mean loss: ': 1.934102, 'mean s_rtt: ': 20.183962,
      time: 94.0-95.0}, {'bytes sent: ': 408984, 'mean cwnd: ': 11638.906103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007784, 'mean loss: ': 0.692692, 'mean s_rtt: ': 20.128866,
      time: 95.0-96.0}, {'bytes sent: ': 319928, 'mean cwnd: ': 9165.193182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014361, 'mean loss: ': 1.662734, 'mean s_rtt: ': 20.012739,
      time: 96.0-97.0}, {'bytes sent: ': 491864, 'mean cwnd: ': 14193.730924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014748, 'mean loss: ': 1.386243, 'mean s_rtt: ': 20.32, time: 97.0-98.0},
    {'bytes sent: ': 1262959, 'mean cwnd: ': 37758.702749, 'mean jitter: ': 0.467181,
      'mean loss2: ': 0.008124, 'mean loss: ': 1.036772, 'mean s_rtt: ': 21.3861,
      time: 98.0-99.0}, {'bytes sent: ': 947252, 'mean cwnd: ': 27202.296128, 'mean jitter: ': 0.209845,
      'mean loss2: ': 0.013601, 'mean loss: ': 1.599638, 'mean s_rtt: ': 21.03886,
      time: 99.0-100.0}, {'bytes sent: ': 1352416, 'mean cwnd: ': 37826.292528, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.009078, 'mean loss: ': 1.161628, 'mean s_rtt: ': 21.236014,
      time: 100.0-101.0}, {'bytes sent: ': 1109924, 'mean cwnd: ': 29223.381605, 'mean jitter: ': 0.175705,
      'mean loss2: ': 0.011053, 'mean loss: ': 1.177177, 'mean s_rtt: ': 21.0, time: 101.0-102.0},
    {'bytes sent: ': 814706, 'mean cwnd: ': 23351.485149, 'mean jitter: ': 0.114525,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.475544, 'mean s_rtt: ': 20.835196,
      time: 102.0-103.0}, {'bytes sent: ': 430144, 'mean cwnd: ': 12693.703196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01043, 'mean loss: ': 1.372183, 'mean s_rtt: ': 20.252525,
      time: 103.0-104.0}, {'bytes sent: ': 423245, 'mean cwnd: ': 12260.904977, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.008876, 'mean loss: ': 1.062691, 'mean s_rtt: ': 20.283582,
      time: 104.0-105.0}, {'bytes sent: ': 484664, 'mean cwnd: ': 13702.070588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016411, 'mean loss: ': 1.807328, 'mean s_rtt: ': 20.105727,
      time: 105.0-106.0}, {'bytes sent: ': 566404, 'mean cwnd: ': 15423.918367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014856, 'mean loss: ': 1.707094, 'mean s_rtt: ': 20.27668,
      time: 106.0-107.0}, {'bytes sent: ': 457118, 'mean cwnd: ': 12765.759336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009433, 'mean loss: ': 1.115462, 'mean s_rtt: ': 20.072464,
      time: 107.0-108.0}, {'bytes sent: ': 216536, 'mean cwnd: ': 6120.760331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018452, 'mean loss: ': 1.887052, 'mean s_rtt: ': 20.0, time: 108.0-109.0},
    {'bytes sent: ': 227424, 'mean cwnd: ': 7010.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018606,
      'mean loss: ': 2.531328, 'mean s_rtt: ': 20.103175, time: 109.0-110.0}, {'bytes sent: ': 368990,
      'mean cwnd: ': 10268.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013767,
      'mean loss: ': 1.434885, 'mean s_rtt: ': 20.056497, time: 110.0-111.0}, {'bytes sent: ': 390076,
      'mean cwnd: ': 11413.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.903513, 'mean s_rtt: ': 20.089947, time: 111.0-112.0}, {'bytes sent: ': 469240,
      'mean cwnd: ': 12973.967213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.261037, 'mean s_rtt: ': 20.205479, time: 112.0-113.0}, {'bytes sent: ': 283913,
      'mean cwnd: ': 8442.583851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018881,
      'mean loss: ': 2.083457, 'mean s_rtt: ': 20.0, time: 113.0-114.0}, {'bytes sent: ': 1274805,
      'mean cwnd: ': 40486.82931, 'mean jitter: ': 0.457364, 'mean loss2: ': 0.009362,
      'mean loss: ': 1.026646, 'mean s_rtt: ': 21.29845, time: 114.0-115.0}, {'bytes sent: ': 1475657,
      'mean cwnd: ': 40057.530792, 'mean jitter: ': 0.291118, 'mean loss2: ': 0.009745,
      'mean loss: ': 1.068089, 'mean s_rtt: ': 21.203947, time: 115.0-116.0}, {'bytes sent: ': 916134,
      'mean cwnd: ': 24841.031532, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.011538,
      'mean loss: ': 1.301631, 'mean s_rtt: ': 21.02799, time: 116.0-117.0}, {'bytes sent: ': 425380,
      'mean cwnd: ': 12910.5, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.011733,
      'mean loss: ': 1.609196, 'mean s_rtt: ': 20.097087, time: 117.0-118.0}, {'bytes sent: ': 394373,
      'mean cwnd: ': 11605.082126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012797,
      'mean loss: ': 1.23931, 'mean s_rtt: ': 20.010811, time: 118.0-119.0}, {'bytes sent: ': 908524,
      'mean cwnd: ': 28077.313084, 'mean jitter: ': 0.122396, 'mean loss2: ': 0.01023,
      'mean loss: ': 1.252687, 'mean s_rtt: ': 20.716146, time: 119.0-120.0}, {'bytes sent: ': 1009288,
      'mean cwnd: ': 30735.002037, 'mean jitter: ': 0.184758, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.526986, 'mean s_rtt: ': 21.050808, time: 120.0-121.0}, {'bytes sent: ': 797040,
      'mean cwnd: ': 24101.396277, 'mean jitter: ': 0.195783, 'mean loss2: ': 0.008707,
      'mean loss: ': 1.299201, 'mean s_rtt: ': 20.837349, time: 121.0-122.0}, {'bytes sent: ': 762048,
      'mean cwnd: ': 21595.010667, 'mean jitter: ': 0.084592, 'mean loss2: ': 0.015334,
      'mean loss: ': 1.750692, 'mean s_rtt: ': 20.703927, time: 122.0-123.0}, {'bytes sent: ': 735769,
      'mean cwnd: ': 19368.038462, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.736552, 'mean s_rtt: ': 20.608414, time: 123.0-124.0}, {'bytes sent: ': 706302,
      'mean cwnd: ': 19019.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006206,
      'mean loss: ': 0.627572, 'mean s_rtt: ': 20.387097, time: 124.0-125.0}, {'bytes sent: ': 912266,
      'mean cwnd: ': 25212.96614, 'mean jitter: ': 0.08971, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.754355, 'mean s_rtt: ': 20.849604, time: 125.0-126.0}, {'bytes sent: ': 450764,
      'mean cwnd: ': 12776.502092, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.020082,
      'mean loss: ': 2.077891, 'mean s_rtt: ': 20.328829, time: 126.0-127.0}, {'bytes sent: ': 317336,
      'mean cwnd: ': 9124.952941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017159,
      'mean loss: ': 2.441104, 'mean s_rtt: ': 20.084416, time: 127.0-128.0}, {'bytes sent: ': 326309,
      'mean cwnd: ': 9762.372093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.531561, 'mean s_rtt: ': 20.012658, time: 128.0-129.0}, {'bytes sent: ': 280533,
      'mean cwnd: ': 7884.359281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019067,
      'mean loss: ': 2.012497, 'mean s_rtt: ': 20.0, time: 129.0-130.0}, {'bytes sent: ': 274401,
      'mean cwnd: ': 8343.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012537,
      'mean loss: ': 1.387617, 'mean s_rtt: ': 20.156028, time: 130.0-131.0}, {'bytes sent: ': 1032636,
      'mean cwnd: ': 29682.70339, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.011843,
      'mean loss: ': 1.248067, 'mean s_rtt: ': 21.009324, time: 131.0-132.0}, {'bytes sent: ': 898094,
      'mean cwnd: ': 24128.307159, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.008664,
      'mean loss: ': 1.019326, 'mean s_rtt: ': 20.78534, time: 132.0-133.0}, {'bytes sent: ': 1253814,
      'mean cwnd: ': 33366.184932, 'mean jitter: ': 0.227533, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.689723, 'mean s_rtt: ': 21.076482, time: 133.0-134.0}, {'bytes sent: ': 1220205,
      'mean cwnd: ': 32952.955017, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.008283,
      'mean loss: ': 0.865641, 'mean s_rtt: ': 21.075728, time: 134.0-135.0}, {'bytes sent: ': 1018077,
      'mean cwnd: ': 27227.841996, 'mean jitter: ': 0.150588, 'mean loss2: ': 0.005333,
      'mean loss: ': 0.545052, 'mean s_rtt: ': 20.952941, time: 135.0-136.0}, {'bytes sent: ': 703124,
      'mean cwnd: ': 20681.255618, 'mean jitter: ': 0.119355, 'mean loss2: ': 0.011356,
      'mean loss: ': 1.530177, 'mean s_rtt: ': 20.693548, time: 136.0-137.0}, {'bytes sent: ': 480870,
      'mean cwnd: ': 13455.394422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.53426, 'mean s_rtt: ': 20.260465, time: 137.0-138.0}, {'bytes sent: ': 360977,
      'mean cwnd: ': 10195.530612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020365,
      'mean loss: ': 1.867004, 'mean s_rtt: ': 20.028902, time: 138.0-139.0}, {'bytes sent: ': 614829,
      'mean cwnd: ': 17081.931973, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.011202,
      'mean loss: ': 1.26785, 'mean s_rtt: ': 20.557692, time: 139.0-140.0}, {'bytes sent: ': 1010260,
      'mean cwnd: ': 28053.615063, 'mean jitter: ': 0.100939, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.092512, 'mean s_rtt: ': 20.943662, time: 140.0-141.0}, {'bytes sent: ': 810005,
      'mean cwnd: ': 22953.066832, 'mean jitter: ': 0.053073, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.121747, 'mean s_rtt: ': 20.905028, time: 141.0-142.0}, {'bytes sent: ': 689113,
      'mean cwnd: ': 21735.023256, 'mean jitter: ': 0.068404, 'mean loss2: ': 0.007617,
      'mean loss: ': 1.217144, 'mean s_rtt: ': 20.534202, time: 142.0-143.0}, {'bytes sent: ': 802857,
      'mean cwnd: ': 22518.15641, 'mean jitter: ': 0.159884, 'mean loss2: ': 0.008851,
      'mean loss: ': 1.04433, 'mean s_rtt: ': 20.805233, time: 143.0-144.0}, {'bytes sent: ': 553468,
      'mean cwnd: ': 14805.695804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014351,
      'mean loss: ': 1.596445, 'mean s_rtt: ': 20.170635, time: 144.0-145.0}, {'bytes sent: ': 388646,
      'mean cwnd: ': 10846.320755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014918,
      'mean loss: ': 1.523648, 'mean s_rtt: ': 20.095238, time: 145.0-146.0}, {'bytes sent: ': 575872,
      'mean cwnd: ': 16020.741259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00735,
      'mean loss: ': 0.766282, 'mean s_rtt: ': 20.308, time: 146.0-147.0}, {'bytes sent: ': 519915,
      'mean cwnd: ': 17082.928302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007253,
      'mean loss: ': 0.794704, 'mean s_rtt: ': 20.64557, time: 147.0-148.0}, {'bytes sent: ': 219660,
      'mean cwnd: ': 6274.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015215,
      'mean loss: ': 1.455342, 'mean s_rtt: ': 20.0, time: 148.0-149.0}, {'bytes sent: ': 616564,
      'mean cwnd: ': 20758.553746, 'mean jitter: ': 0.106618, 'mean loss2: ': 0.009233,
      'mean loss: ': 0.650967, 'mean s_rtt: ': 20.683824, time: 149.0-150.0}, {'bytes sent: ': 454672,
      'mean cwnd: ': 12836.577586, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.009205,
      'mean loss: ': 1.377771, 'mean s_rtt: ': 20.364929, time: 150.0-151.0}, {'bytes sent: ': 599061,
      'mean cwnd: ': 16259.059016, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.011426,
      'mean loss: ': 1.358383, 'mean s_rtt: ': 20.324627, time: 151.0-152.0}, {'bytes sent: ': 401557,
      'mean cwnd: ': 11087.943662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011033,
      'mean loss: ': 1.051815, 'mean s_rtt: ': 20.058824, time: 152.0-153.0}, {'bytes sent: ': 474625,
      'mean cwnd: ': 13942.91498, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010369,
      'mean loss: ': 1.130806, 'mean s_rtt: ': 20.125561, time: 153.0-154.0}, {'bytes sent: ': 715624,
      'mean cwnd: ': 20129.030137, 'mean jitter: ': 0.040498, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.48057, 'mean s_rtt: ': 20.772586, time: 154.0-155.0}, {'bytes sent: ': 428486,
      'mean cwnd: ': 12505.163793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010506,
      'mean loss: ': 1.138643, 'mean s_rtt: ': 20.502415, time: 155.0-156.0}, {'bytes sent: ': 264845,
      'mean cwnd: ': 8496.84507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01105, 'mean loss: ': 1.432763,
      'mean s_rtt: ': 20.046875, time: 156.0-157.0}, {'bytes sent: ': 825913, 'mean cwnd: ': 22630.686869,
      'mean jitter: ': 0.075802, 'mean loss2: ': 0.010291, 'mean loss: ': 1.15604,
      'mean s_rtt: ': 20.690962, time: 157.0-158.0}, {'bytes sent: ': 1794704, 'mean cwnd: ': 48134.63171,
      'mean jitter: ': 0.560773, 'mean loss2: ': 0.010515, 'mean loss: ': 1.181034,
      'mean s_rtt: ': 21.54558, time: 158.0-159.0}, {'bytes sent: ': 1761374, 'mean cwnd: ': 48002.157303,
      'mean jitter: ': 0.507503, 'mean loss2: ': 0.011498, 'mean loss: ': 1.349072,
      'mean s_rtt: ': 21.521146, time: 159.0-160.0}, {'bytes sent: ': 746209, 'mean cwnd: ': 24985.672043,
      'mean jitter: ': 0.306061, 'mean loss2: ': 0.014219, 'mean loss: ': 1.758366,
      'mean s_rtt: ': 20.909091, time: 160.0-161.0}, {'bytes sent: ': 248432, 'mean cwnd: ': 7735.048276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026774, 'mean loss: ': 3.180666, 'mean s_rtt: ': 20.0,
      time: 161.0-162.0}, {'bytes sent: ': 332902, 'mean cwnd: ': 9487.275281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01354, 'mean loss: ': 1.365858, 'mean s_rtt: ': 20.025478,
      time: 162.0-163.0}, {'bytes sent: ': 200681, 'mean cwnd: ': 5876.300813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018012, 'mean loss: ': 1.776036, 'mean s_rtt: ': 20.0, time: 163.0-164.0},
    {'bytes sent: ': 379727, 'mean cwnd: ': 10804.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00805,
      'mean loss: ': 1.004224, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 614985,
      'mean cwnd: ': 18240.209836, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.700873, 'mean s_rtt: ': 20.470803, time: 165.0-166.0}, {'bytes sent: ': 258536,
      'mean cwnd: ': 16018.731707, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.709086,
      'mean loss: ': 1.020684, 'mean s_rtt: ': 20.702703, time: 166.0-167.0}, {'bytes sent: ': 1888448.197605,
      'mean cwnd: ': 51475.924754, 'mean jitter: ': 0.183417, 'mean loss2: ': 0.014228,
      'mean loss3: ': 4.633742, 'mean loss4: ': 2.013783, 'mean loss5: ': 4.759444,
      'mean loss6: ': 2.928888, 'mean loss: ': 1.11957, 'mean s_rtt: ': 21.662743,
      time: global}]}
