{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1216682, 'mean cwnd: ': 40903.801471, 'mean jitter: ': 1.109127,
      'mean loss2: ': 0.007083, 'mean loss3: ': 4.8281, 'mean loss4: ': 2.272168,
      'mean loss5: ': 4.885537, 'mean loss6: ': 3.006484, 'mean loss: ': 0.778377,
      'mean s_rtt: ': 21.910714, time: 0.0-1.0}, {'bytes sent: ': 2060900, 'mean cwnd: ': 52438.017544,
      'mean jitter: ': 0.52581, 'mean loss2: ': 0.009206, 'mean loss: ': 0.983602,
      'mean s_rtt: ': 21.507803, time: 1.0-2.0}, {'bytes sent: ': 2121706, 'mean cwnd: ': 53027.031348,
      'mean jitter: ': 0.372279, 'mean loss2: ': 0.004416, 'mean loss: ': 0.50494,
      'mean s_rtt: ': 21.325315, time: 2.0-3.0}, {'bytes sent: ': 2099080, 'mean cwnd: ': 52086.125265,
      'mean jitter: ': 0.306527, 'mean loss2: ': 0.0055, 'mean loss: ': 0.5708, 'mean s_rtt: ': 21.275058,
      time: 3.0-4.0}, {'bytes sent: ': 2094440, 'mean cwnd: ': 52397.716387, 'mean jitter: ': 0.37703,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.516541, 'mean s_rtt: ': 21.37819,
      time: 4.0-5.0}, {'bytes sent: ': 1492514, 'mean cwnd: ': 40612.227273, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.007167, 'mean loss: ': 0.776097, 'mean s_rtt: ': 21.165342,
      time: 5.0-6.0}, {'bytes sent: ': 1002148, 'mean cwnd: ': 27099.462687, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.476862, 'mean s_rtt: ': 21.088517,
      time: 6.0-7.0}, {'bytes sent: ': 927346, 'mean cwnd: ': 25817.210643, 'mean jitter: ': 0.1175,
      'mean loss2: ': 0.008624, 'mean loss: ': 1.251403, 'mean s_rtt: ': 20.9025,
      time: 7.0-8.0}, {'bytes sent: ': 356760, 'mean cwnd: ': 11642.263158, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.012214, 'mean loss: ': 1.164051, 'mean s_rtt: ': 20.318182,
      time: 8.0-9.0}, {'bytes sent: ': 709745, 'mean cwnd: ': 21536.534286, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.834577, 'mean s_rtt: ': 20.697819,
      time: 9.0-10.0}, {'bytes sent: ': 786722, 'mean cwnd: ': 20897.778351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005859, 'mean loss: ': 0.643664, 'mean s_rtt: ': 20.66474,
      time: 10.0-11.0}, {'bytes sent: ': 625442, 'mean cwnd: ': 16210.76699, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.013792, 'mean loss: ': 1.50342, 'mean s_rtt: ': 20.441606,
      time: 11.0-12.0}, {'bytes sent: ': 540223, 'mean cwnd: ': 14410.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01591, 'mean loss: ': 1.947222, 'mean s_rtt: ': 20.590909,
      time: 12.0-13.0}, {'bytes sent: ': 601298, 'mean cwnd: ': 16281.003311, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.009833, 'mean loss: ': 1.045075, 'mean s_rtt: ': 20.513208,
      time: 13.0-14.0}, {'bytes sent: ': 697609, 'mean cwnd: ': 18436.858824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010044, 'mean loss: ': 1.009936, 'mean s_rtt: ': 20.472131,
      time: 14.0-15.0}, {'bytes sent: ': 811334, 'mean cwnd: ': 21468.475, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.695545, 'mean s_rtt: ': 20.928977,
      time: 15.0-16.0}, {'bytes sent: ': 676456, 'mean cwnd: ': 17907.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.897936, 'mean s_rtt: ': 20.366667,
      time: 16.0-17.0}, {'bytes sent: ': 468499, 'mean cwnd: ': 12171.691057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018185, 'mean loss: ': 1.964431, 'mean s_rtt: ': 20.032258,
      time: 17.0-18.0}, {'bytes sent: ': 454597, 'mean cwnd: ': 11870.390558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.890442, 'mean s_rtt: ': 20.193548,
      time: 18.0-19.0}, {'bytes sent: ': 691645, 'mean cwnd: ': 17775.406977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008179, 'mean loss: ': 0.805543, 'mean s_rtt: ': 20.448718,
      time: 19.0-20.0}, {'bytes sent: ': 1116795, 'mean cwnd: ': 29046.554054, 'mean jitter: ': 0.141053,
      'mean loss2: ': 0.005827, 'mean loss: ': 0.609084, 'mean s_rtt: ': 21.018947,
      time: 20.0-21.0}, {'bytes sent: ': 1020935, 'mean cwnd: ': 27301.979592, 'mean jitter: ': 0.136465,
      'mean loss2: ': 0.009526, 'mean loss: ': 1.010667, 'mean s_rtt: ': 20.946309,
      time: 21.0-22.0}, {'bytes sent: ': 873684, 'mean cwnd: ': 23035.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.008457, 'mean loss: ': 0.980019, 'mean s_rtt: ': 20.893048,
      time: 22.0-23.0}, {'bytes sent: ': 451128, 'mean cwnd: ': 12609.230126, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.013618, 'mean loss: ': 1.367608, 'mean s_rtt: ': 20.201794,
      time: 23.0-24.0}, {'bytes sent: ': 578760, 'mean cwnd: ': 15065.256944, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.020375, 'mean loss: ': 2.852866, 'mean s_rtt: ': 20.354962,
      time: 24.0-25.0}, {'bytes sent: ': 502904, 'mean cwnd: ': 13091.433071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00662, 'mean loss: ': 0.671341, 'mean s_rtt: ': 20.236287,
      time: 25.0-26.0}, {'bytes sent: ': 424788, 'mean cwnd: ': 11216.436364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013265, 'mean loss: ': 1.377301, 'mean s_rtt: ': 20.0199,
      time: 26.0-27.0}, {'bytes sent: ': 376902, 'mean cwnd: ': 10410.280193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009157, 'mean loss: ': 0.937271, 'mean s_rtt: ': 20.005376,
      time: 27.0-28.0}, {'bytes sent: ': 379074, 'mean cwnd: ': 10496.707692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024793, 'mean loss: ': 2.681046, 'mean s_rtt: ': 20.044199,
      time: 28.0-29.0}, {'bytes sent: ': 451812, 'mean cwnd: ': 11820.567686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021456, 'mean loss: ': 2.558225, 'mean s_rtt: ': 20.32243,
      time: 29.0-30.0}, {'bytes sent: ': 459606, 'mean cwnd: ': 12582.206612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013121, 'mean loss: ': 1.229, 'mean s_rtt: ': 20.147465, time: 30.0-31.0},
    {'bytes sent: ': 505891, 'mean cwnd: ': 13981.111969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016788,
      'mean loss: ': 2.143873, 'mean s_rtt: ': 20.0131, time: 31.0-32.0}, {'bytes sent: ': 692497,
      'mean cwnd: ': 18301.331412, 'mean jitter: ': 0.028662, 'mean loss2: ': 0.012932,
      'mean loss: ': 1.356048, 'mean s_rtt: ': 20.60828, time: 32.0-33.0}, {'bytes sent: ': 500364,
      'mean cwnd: ': 13392.496063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014558,
      'mean loss: ': 1.495532, 'mean s_rtt: ': 20.208511, time: 33.0-34.0}, {'bytes sent: ': 659534,
      'mean cwnd: ': 17736.880597, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.015877,
      'mean loss: ': 1.923394, 'mean s_rtt: ': 20.632302, time: 34.0-35.0}, {'bytes sent: ': 650107,
      'mean cwnd: ': 16692.347003, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.011515,
      'mean loss: ': 1.321104, 'mean s_rtt: ': 20.419014, time: 35.0-36.0}, {'bytes sent: ': 685242,
      'mean cwnd: ': 18786.198251, 'mean jitter: ': 0.016026, 'mean loss2: ': 0.008673,
      'mean loss: ': 0.922592, 'mean s_rtt: ': 20.413462, time: 36.0-37.0}, {'bytes sent: ': 576123,
      'mean cwnd: ': 17007.190635, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.01024,
      'mean loss: ': 1.19545, 'mean s_rtt: ': 20.462963, time: 37.0-38.0}, {'bytes sent: ': 313999,
      'mean cwnd: ': 8724.348837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.607376, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 339108,
      'mean cwnd: ': 10012.357542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006902,
      'mean loss: ': 0.62299, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 517627,
      'mean cwnd: ': 13464.471483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.93047, 'mean s_rtt: ': 20.098765, time: 40.0-41.0}, {'bytes sent: ': 755461,
      'mean cwnd: ': 22439.055866, 'mean jitter: ': 0.135802, 'mean loss2: ': 0.01432,
      'mean loss: ': 1.463781, 'mean s_rtt: ': 20.521605, time: 41.0-42.0}, {'bytes sent: ': 1340561,
      'mean cwnd: ': 34471.721959, 'mean jitter: ': 0.263432, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.92974, 'mean s_rtt: ': 21.129983, time: 42.0-43.0}, {'bytes sent: ': 897922,
      'mean cwnd: ': 23923.209677, 'mean jitter: ': 0.05598, 'mean loss2: ': 0.010011,
      'mean loss: ': 1.064085, 'mean s_rtt: ': 20.908397, time: 43.0-44.0}, {'bytes sent: ': 1403534,
      'mean cwnd: ': 39469.679487, 'mean jitter: ': 0.187719, 'mean loss2: ': 0.007423,
      'mean loss: ': 1.067257, 'mean s_rtt: ': 21.077193, time: 44.0-45.0}, {'bytes sent: ': 1763736,
      'mean cwnd: ': 44487.968059, 'mean jitter: ': 0.238349, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.339909, 'mean s_rtt: ': 21.169108, time: 45.0-46.0}, {'bytes sent: ': 1687832,
      'mean cwnd: ': 44021.179355, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.638012, 'mean s_rtt: ': 21.204836, time: 46.0-47.0}, {'bytes sent: ': 1446325,
      'mean cwnd: ': 39426.122699, 'mean jitter: ': 0.353952, 'mean loss2: ': 0.009277,
      'mean loss: ': 1.126975, 'mean s_rtt: ': 21.135739, time: 47.0-48.0}, {'bytes sent: ': 1329927,
      'mean cwnd: ': 34164.967949, 'mean jitter: ': 0.208113, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.726652, 'mean s_rtt: ': 21.0194, time: 48.0-49.0}, {'bytes sent: ': 1407962,
      'mean cwnd: ': 40118.982839, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.862556, 'mean s_rtt: ': 21.207904, time: 49.0-50.0}, {'bytes sent: ': 2077847,
      'mean cwnd: ': 51329.096603, 'mean jitter: ': 0.304651, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.594597, 'mean s_rtt: ': 21.30814, time: 50.0-51.0}, {'bytes sent: ': 2112690,
      'mean cwnd: ': 52079.29927, 'mean jitter: ': 0.318339, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.306728, 'mean s_rtt: ': 21.302191, time: 51.0-52.0}, {'bytes sent: ': 1714554,
      'mean cwnd: ': 44127.618987, 'mean jitter: ': 0.255289, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.688448, 'mean s_rtt: ': 21.214386, time: 52.0-53.0}, {'bytes sent: ': 1241426,
      'mean cwnd: ': 33142.919795, 'mean jitter: ': 0.203738, 'mean loss2: ': 0.010574,
      'mean loss: ': 1.248697, 'mean s_rtt: ': 21.082243, time: 53.0-54.0}, {'bytes sent: ': 991001,
      'mean cwnd: ': 26284.656716, 'mean jitter: ': 0.107226, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.630598, 'mean s_rtt: ': 20.850816, time: 54.0-55.0}, {'bytes sent: ': 854067,
      'mean cwnd: ': 23452.757946, 'mean jitter: ': 0.127027, 'mean loss2: ': 0.007925,
      'mean loss: ': 1.096308, 'mean s_rtt: ': 20.864865, time: 55.0-56.0}, {'bytes sent: ': 1261422,
      'mean cwnd: ': 33181.24618, 'mean jitter: ': 0.16946, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.663676, 'mean s_rtt: ': 21.061453, time: 56.0-57.0}, {'bytes sent: ': 1171173,
      'mean cwnd: ': 29517.508318, 'mean jitter: ': 0.198381, 'mean loss2: ': 0.010074,
      'mean loss: ': 1.085495, 'mean s_rtt: ': 21.026316, time: 57.0-58.0}, {'bytes sent: ': 1495109,
      'mean cwnd: ': 37546.065997, 'mean jitter: ': 0.205288, 'mean loss2: ': 0.006951,
      'mean loss: ': 0.821751, 'mean s_rtt: ': 21.094868, time: 58.0-59.0}, {'bytes sent: ': 1205242,
      'mean cwnd: ': 31048.918685, 'mean jitter: ': 0.159309, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.450235, 'mean s_rtt: ': 21.057582, time: 59.0-60.0}, {'bytes sent: ': 2153484,
      'mean cwnd: ': 52662.709948, 'mean jitter: ': 0.334862, 'mean loss2: ': 0.007581,
      'mean loss: ': 0.834431, 'mean s_rtt: ': 21.298165, time: 60.0-61.0}, {'bytes sent: ': 2111828,
      'mean cwnd: ': 53003.299376, 'mean jitter: ': 0.264672, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.534716, 'mean s_rtt: ': 21.248562, time: 61.0-62.0}, {'bytes sent: ': 2130748,
      'mean cwnd: ': 53591.645464, 'mean jitter: ': 0.363844, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.579047, 'mean s_rtt: ': 21.386728, time: 62.0-63.0}, {'bytes sent: ': 2105685,
      'mean cwnd: ': 51887.335423, 'mean jitter: ': 0.344867, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.653373, 'mean s_rtt: ': 21.302191, time: 63.0-64.0}, {'bytes sent: ': 1789327,
      'mean cwnd: ': 47186.691646, 'mean jitter: ': 0.371274, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.754288, 'mean s_rtt: ': 21.299458, time: 64.0-65.0}, {'bytes sent: ': 1229778,
      'mean cwnd: ': 34240.877133, 'mean jitter: ': 0.308411, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.931748, 'mean s_rtt: ': 21.15514, time: 65.0-66.0}, {'bytes sent: ': 1223388,
      'mean cwnd: ': 32253.957483, 'mean jitter: ': 0.175472, 'mean loss2: ': 0.012748,
      'mean loss: ': 1.764197, 'mean s_rtt: ': 21.04717, time: 66.0-67.0}, {'bytes sent: ': 633775,
      'mean cwnd: ': 17109.234727, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.01605,
      'mean loss: ': 1.935659, 'mean s_rtt: ': 20.498233, time: 67.0-68.0}, {'bytes sent: ': 433879,
      'mean cwnd: ': 11965.920354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014302,
      'mean loss: ': 1.563718, 'mean s_rtt: ': 20.158416, time: 68.0-69.0}, {'bytes sent: ': 599720,
      'mean cwnd: ': 16854.478114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0099, 'mean loss: ': 0.845548,
      'mean s_rtt: ': 20.484848, time: 69.0-70.0}, {'bytes sent: ': 530261, 'mean cwnd: ': 14246.345588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015227, 'mean loss: ': 1.645873, 'mean s_rtt: ': 20.197531,
      time: 70.0-71.0}, {'bytes sent: ': 302989, 'mean cwnd: ': 9610.418605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013775, 'mean loss: ': 1.56053, 'mean s_rtt: ': 20.25641,
      time: 71.0-72.0}, {'bytes sent: ': 369368, 'mean cwnd: ': 10837.628866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011266, 'mean loss: ': 1.099041, 'mean s_rtt: ': 20.208092,
      time: 72.0-73.0}, {'bytes sent: ': 1370652, 'mean cwnd: ': 49965.773927, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.005791, 'mean loss: ': 0.670977, 'mean s_rtt: ': 21.321168,
      time: 73.0-74.0}, {'bytes sent: ': 2169361, 'mean cwnd: ': 57293.129555, 'mean jitter: ': 0.4217,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.65316, 'mean s_rtt: ': 21.514541,
      time: 74.0-75.0}, {'bytes sent: ': 1415140, 'mean cwnd: ': 38253.880916, 'mean jitter: ': 0.40536,
      'mean loss2: ': 0.008915, 'mean loss: ': 1.035852, 'mean s_rtt: ': 21.284757,
      time: 75.0-76.0}, {'bytes sent: ': 1046312, 'mean cwnd: ': 28581.960317, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.008594, 'mean loss: ': 1.110039, 'mean s_rtt: ': 21.02193,
      time: 76.0-77.0}, {'bytes sent: ': 801314, 'mean cwnd: ': 22023.116883, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.016185, 'mean loss: ': 1.796839, 'mean s_rtt: ': 20.926136,
      time: 77.0-78.0}, {'bytes sent: ': 630321, 'mean cwnd: ': 16811.113208, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.010814, 'mean loss: ': 1.254001, 'mean s_rtt: ': 20.621429,
      time: 78.0-79.0}, {'bytes sent: ': 401493, 'mean cwnd: ': 11094.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015956, 'mean loss: ': 1.982679, 'mean s_rtt: ': 20.0, time: 79.0-80.0},
    {'bytes sent: ': 693957, 'mean cwnd: ': 18280.393586, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.009718, 'mean loss: ': 1.193476, 'mean s_rtt: ': 20.75974,
      time: 80.0-81.0}, {'bytes sent: ': 559301, 'mean cwnd: ': 15505.227586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.594179, 'mean s_rtt: ': 20.603053,
      time: 81.0-82.0}, {'bytes sent: ': 747849, 'mean cwnd: ': 24717.057065, 'mean jitter: ': 0.141538,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.501358, 'mean s_rtt: ': 20.763077,
      time: 82.0-83.0}, {'bytes sent: ': 1190508, 'mean cwnd: ': 31537.005386, 'mean jitter: ': 0.146881,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.505797, 'mean s_rtt: ': 21.006036,
      time: 83.0-84.0}, {'bytes sent: ': 567913, 'mean cwnd: ': 16939.82069, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.012999, 'mean loss: ': 1.137791, 'mean s_rtt: ': 20.498084,
      time: 84.0-85.0}, {'bytes sent: ': 1009662, 'mean cwnd: ': 27412.118896, 'mean jitter: ': 0.150812,
      'mean loss2: ': 0.009602, 'mean loss: ': 1.146437, 'mean s_rtt: ': 20.948956,
      time: 85.0-86.0}, {'bytes sent: ': 714621, 'mean cwnd: ': 21125.901099, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.010237, 'mean loss: ': 1.163421, 'mean s_rtt: ': 20.830303,
      time: 86.0-87.0}, {'bytes sent: ': 532887, 'mean cwnd: ': 14299.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015391, 'mean loss: ': 1.804092, 'mean s_rtt: ': 20.182927,
      time: 87.0-88.0}, {'bytes sent: ': 965658, 'mean cwnd: ': 26421.140693, 'mean jitter: ': 0.0978,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.426561, 'mean s_rtt: ': 20.865526,
      time: 88.0-89.0}, {'bytes sent: ': 625962, 'mean cwnd: ': 18140.786164, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.008665, 'mean loss: ': 1.312886, 'mean s_rtt: ': 20.694444,
      time: 89.0-90.0}, {'bytes sent: ': 370189, 'mean cwnd: ': 10677.731343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02247, 'mean loss: ': 2.590783, 'mean s_rtt: ': 20.0, time: 90.0-91.0},
    {'bytes sent: ': 467288, 'mean cwnd: ': 13581.924686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015084,
      'mean loss: ': 1.530275, 'mean s_rtt: ': 20.379464, time: 91.0-92.0}, {'bytes sent: ': 283020,
      'mean cwnd: ': 8697.080247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012713,
      'mean loss: ': 1.650247, 'mean s_rtt: ': 20.052632, time: 92.0-93.0}, {'bytes sent: ': 418710,
      'mean cwnd: ': 11380.284404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009767,
      'mean loss: ': 1.148041, 'mean s_rtt: ': 20.145, time: 93.0-94.0}, {'bytes sent: ': 442656,
      'mean cwnd: ': 12248.559829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013447,
      'mean loss: ': 1.695256, 'mean s_rtt: ': 20.15566, time: 94.0-95.0}, {'bytes sent: ': 762064,
      'mean cwnd: ': 21731.351351, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.008117,
      'mean loss: ': 0.812601, 'mean s_rtt: ': 20.630769, time: 95.0-96.0}, {'bytes sent: ': 785951,
      'mean cwnd: ': 21445.366925, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.011412,
      'mean loss: ': 1.368105, 'mean s_rtt: ': 20.813609, time: 96.0-97.0}, {'bytes sent: ': 672437,
      'mean cwnd: ': 18246.392749, 'mean jitter: ': 0.027304, 'mean loss2: ': 0.0099,
      'mean loss: ': 1.04813, 'mean s_rtt: ': 20.638225, time: 97.0-98.0}, {'bytes sent: ': 709689,
      'mean cwnd: ': 19094.666667, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.250967, 'mean s_rtt: ': 20.719243, time: 98.0-99.0}, {'bytes sent: ': 366976,
      'mean cwnd: ': 11517.532995, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.013282,
      'mean loss: ': 1.335966, 'mean s_rtt: ': 20.363636, time: 99.0-100.0}, {'bytes sent: ': 280700,
      'mean cwnd: ': 7832.217105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029417,
      'mean loss: ': 3.012757, 'mean s_rtt: ': 20.014388, time: 100.0-101.0}, {'bytes sent: ': 404389,
      'mean cwnd: ': 11635.260664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008926,
      'mean loss: ': 0.93925, 'mean s_rtt: ': 20.021505, time: 101.0-102.0}, {'bytes sent: ': 391425,
      'mean cwnd: ': 11351.86, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006566, 'mean loss: ': 0.458999,
      'mean s_rtt: ': 20.0, time: 102.0-103.0}, {'bytes sent: ': 935101, 'mean cwnd: ': 26262.336245,
      'mean jitter: ': 0.104218, 'mean loss2: ': 0.006482, 'mean loss: ': 0.647097,
      'mean s_rtt: ': 20.898263, time: 103.0-104.0}, {'bytes sent: ': 1085818, 'mean cwnd: ': 28977.933464,
      'mean jitter: ': 0.219565, 'mean loss2: ': 0.007459, 'mean loss: ': 1.020468,
      'mean s_rtt: ': 21.076087, time: 104.0-105.0}, {'bytes sent: ': 1315651, 'mean cwnd: ': 33574.904918,
      'mean jitter: ': 0.175943, 'mean loss2: ': 0.010133, 'mean loss: ': 1.179185,
      'mean s_rtt: ': 21.061041, time: 105.0-106.0}, {'bytes sent: ': 769565, 'mean cwnd: ': 21386.826316,
      'mean jitter: ': 0.119186, 'mean loss2: ': 0.011549, 'mean loss: ': 1.467817,
      'mean s_rtt: ': 20.712209, time: 106.0-107.0}, {'bytes sent: ': 824705, 'mean cwnd: ': 23012.736318,
      'mean jitter: ': 0.074792, 'mean loss2: ': 0.004392, 'mean loss: ': 0.453502,
      'mean s_rtt: ': 20.817175, time: 107.0-108.0}, {'bytes sent: ': 855302, 'mean cwnd: ': 23476.817734,
      'mean jitter: ': 0.063187, 'mean loss2: ': 0.011723, 'mean loss: ': 1.406465,
      'mean s_rtt: ': 20.914835, time: 108.0-109.0}, {'bytes sent: ': 450288, 'mean cwnd: ': 12635.451477,
      'mean jitter: ': 0.037209, 'mean loss2: ': 0.013879, 'mean loss: ': 1.548355,
      'mean s_rtt: ': 20.209302, time: 109.0-110.0}, {'bytes sent: ': 633517, 'mean cwnd: ': 17754.169872,
      'mean jitter: ': 0.035211, 'mean loss2: ': 0.007692, 'mean loss: ': 0.742539,
      'mean s_rtt: ': 20.383803, time: 110.0-111.0}, {'bytes sent: ': 550364, 'mean cwnd: ': 15577.798561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01671, 'mean loss: ': 1.763919, 'mean s_rtt: ': 20.258964,
      time: 111.0-112.0}, {'bytes sent: ': 550614, 'mean cwnd: ': 15080.641115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.305692, 'mean s_rtt: ': 20.238281,
      time: 112.0-113.0}, {'bytes sent: ': 452280, 'mean cwnd: ': 12355.606838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012113, 'mean loss: ': 1.442732, 'mean s_rtt: ': 20.074074,
      time: 113.0-114.0}, {'bytes sent: ': 516130, 'mean cwnd: ': 15048.865672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008419, 'mean loss: ': 0.759621, 'mean s_rtt: ': 20.365546,
      time: 114.0-115.0}, {'bytes sent: ': 445021, 'mean cwnd: ': 13101.617021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013393, 'mean loss: ': 1.992704, 'mean s_rtt: ': 20.326923,
      time: 115.0-116.0}, {'bytes sent: ': 315898, 'mean cwnd: ': 9275.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.728654, 'mean s_rtt: ': 20.123377,
      time: 116.0-117.0}, {'bytes sent: ': 364020, 'mean cwnd: ': 10485.80198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022167, 'mean loss: ': 2.336075, 'mean s_rtt: ': 20.107527,
      time: 117.0-118.0}, {'bytes sent: ': 480122, 'mean cwnd: ': 14665.099602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008877, 'mean loss: ': 0.879192, 'mean s_rtt: ': 20.192488,
      time: 118.0-119.0}, {'bytes sent: ': 777374, 'mean cwnd: ': 21091.631579, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.00578, 'mean loss: ': 0.57074, 'mean s_rtt: ': 20.761765,
      time: 119.0-120.0}, {'bytes sent: ': 621204, 'mean cwnd: ': 18259.554487, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.81506, 'mean s_rtt: ': 20.532609,
      time: 120.0-121.0}, {'bytes sent: ': 616886, 'mean cwnd: ': 16824.621711, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.01071, 'mean loss: ': 1.137872, 'mean s_rtt: ': 20.472527,
      time: 121.0-122.0}, {'bytes sent: ': 540076, 'mean cwnd: ': 14830.091241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010473, 'mean loss: ': 1.102181, 'mean s_rtt: ': 20.283333,
      time: 122.0-123.0}, {'bytes sent: ': 634344, 'mean cwnd: ': 17666.116129, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.008166, 'mean loss: ': 0.850654, 'mean s_rtt: ': 20.708185,
      time: 123.0-124.0}, {'bytes sent: ': 472408, 'mean cwnd: ': 13547.770492, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.014064, 'mean loss: ': 1.426391, 'mean s_rtt: ': 20.372093,
      time: 124.0-125.0}, {'bytes sent: ': 454725, 'mean cwnd: ': 12745.339056, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.666414, 'mean s_rtt: ': 20.179612,
      time: 125.0-126.0}, {'bytes sent: ': 1243592, 'mean cwnd: ': 39820.097391, 'mean jitter: ': 0.419729,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.364257, 'mean s_rtt: ': 21.253385,
      time: 126.0-127.0}, {'bytes sent: ': 1922775, 'mean cwnd: ': 51158.909408, 'mean jitter: ': 0.62169,
      'mean loss2: ': 0.006093, 'mean loss: ': 0.691691, 'mean s_rtt: ': 21.639344,
      time: 127.0-128.0}, {'bytes sent: ': 1647788, 'mean cwnd: ': 45206.338139, 'mean jitter: ': 0.446686,
      'mean loss2: ': 0.009017, 'mean loss: ': 0.970627, 'mean s_rtt: ': 21.342939,
      time: 128.0-129.0}, {'bytes sent: ': 995210, 'mean cwnd: ': 27842.206823, 'mean jitter: ': 0.261283,
      'mean loss2: ': 0.010407, 'mean loss: ': 1.190917, 'mean s_rtt: ': 21.087886,
      time: 129.0-130.0}, {'bytes sent: ': 992642, 'mean cwnd: ': 27914.414226, 'mean jitter: ': 0.21729,
      'mean loss2: ': 0.008171, 'mean loss: ': 0.992445, 'mean s_rtt: ': 21.023364,
      time: 130.0-131.0}, {'bytes sent: ': 851025, 'mean cwnd: ': 23213.48139, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.016632, 'mean loss: ': 2.298374, 'mean s_rtt: ': 20.895028,
      time: 131.0-132.0}, {'bytes sent: ': 737685, 'mean cwnd: ': 20612.60929, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.780455, 'mean s_rtt: ': 20.7125,
      time: 132.0-133.0}, {'bytes sent: ': 583469, 'mean cwnd: ': 16688.342193, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.008974, 'mean loss: ': 0.957947, 'mean s_rtt: ': 20.454545,
      time: 133.0-134.0}, {'bytes sent: ': 489048, 'mean cwnd: ': 13396.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006963, 'mean loss: ': 0.74031, 'mean s_rtt: ': 20.292035,
      time: 134.0-135.0}, {'bytes sent: ': 500135, 'mean cwnd: ': 13558.671937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012831, 'mean loss: ': 1.456652, 'mean s_rtt: ': 20.296804,
      time: 135.0-136.0}, {'bytes sent: ': 1400496, 'mean cwnd: ': 39231.901563, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.009469, 'mean loss: ': 1.135671, 'mean s_rtt: ': 21.273666,
      time: 136.0-137.0}, {'bytes sent: ': 1291975, 'mean cwnd: ': 35942.762215, 'mean jitter: ': 0.475763,
      'mean loss2: ': 0.008147, 'mean loss: ': 0.926951, 'mean s_rtt: ': 21.294434,
      time: 137.0-138.0}, {'bytes sent: ': 785370, 'mean cwnd: ': 23125.481865, 'mean jitter: ': 0.19943,
      'mean loss2: ': 0.008334, 'mean loss: ': 1.330377, 'mean s_rtt: ': 20.997151,
      time: 138.0-139.0}, {'bytes sent: ': 477552, 'mean cwnd: ': 12739.646586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012549, 'mean loss: ': 1.233151, 'mean s_rtt: ': 20.176211,
      time: 139.0-140.0}, {'bytes sent: ': 610309, 'mean cwnd: ': 19821.60066, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.916413, 'mean s_rtt: ': 20.631579,
      time: 140.0-141.0}, {'bytes sent: ': 679080, 'mean cwnd: ': 19518.10241, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.01276, 'mean loss: ': 1.305794, 'mean s_rtt: ': 20.681208,
      time: 141.0-142.0}, {'bytes sent: ': 675057, 'mean cwnd: ': 18951.836478, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.008659, 'mean loss: ': 1.077419, 'mean s_rtt: ': 20.737589,
      time: 142.0-143.0}, {'bytes sent: ': 1501668, 'mean cwnd: ': 40777.447482, 'mean jitter: ': 0.402576,
      'mean loss2: ': 0.00864, 'mean loss: ': 0.933204, 'mean s_rtt: ': 21.323671,
      time: 143.0-144.0}, {'bytes sent: ': 945328, 'mean cwnd: ': 25729.717105, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.012057, 'mean loss: ': 1.227109, 'mean s_rtt: ': 20.928571,
      time: 144.0-145.0}, {'bytes sent: ': 380812, 'mean cwnd: ': 11385.57767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.237864, 'mean s_rtt: ': 20.04918,
      time: 145.0-146.0}, {'bytes sent: ': 431140, 'mean cwnd: ': 15270.981818, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.008915, 'mean loss: ': 1.667, 'mean s_rtt: ': 20.368687, time: 146.0-147.0},
    {'bytes sent: ': 679390, 'mean cwnd: ': 18117.975684, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.490349, 'mean s_rtt: ': 20.612795,
      time: 147.0-148.0}, {'bytes sent: ': 454196, 'mean cwnd: ': 12824.945607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022541, 'mean loss: ': 2.435938, 'mean s_rtt: ': 20.098131,
      time: 148.0-149.0}, {'bytes sent: ': 458344, 'mean cwnd: ': 12484.548523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019443, 'mean loss: ': 2.567998, 'mean s_rtt: ': 20.146341,
      time: 149.0-150.0}, {'bytes sent: ': 705584, 'mean cwnd: ': 21462.094675, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.011633, 'mean loss: ': 1.63165, 'mean s_rtt: ': 20.60828,
      time: 150.0-151.0}, {'bytes sent: ': 996765, 'mean cwnd: ': 28641.623701, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.366111, 'mean s_rtt: ': 20.986207,
      time: 151.0-152.0}, {'bytes sent: ': 785856, 'mean cwnd: ': 21015.653747, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.017449, 'mean loss: ': 2.003562, 'mean s_rtt: ': 20.645161,
      time: 152.0-153.0}, {'bytes sent: ': 522252, 'mean cwnd: ': 14498.772059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016494, 'mean loss: ': 1.768877, 'mean s_rtt: ': 20.140426,
      time: 153.0-154.0}, {'bytes sent: ': 455193, 'mean cwnd: ': 13733.05042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.592284, 'mean s_rtt: ': 20.082927,
      time: 154.0-155.0}, {'bytes sent: ': 1009852, 'mean cwnd: ': 27218.738589, 'mean jitter: ': 0.109049,
      'mean loss2: ': 0.009687, 'mean loss: ': 1.293282, 'mean s_rtt: ': 21.009281,
      time: 155.0-156.0}, {'bytes sent: ': 753824, 'mean cwnd: ': 21724.455041, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.719475, 'mean s_rtt: ': 20.740506,
      time: 156.0-157.0}, {'bytes sent: ': 733400, 'mean cwnd: ': 20242.094708, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.011202, 'mean loss: ': 1.340111, 'mean s_rtt: ': 20.665625,
      time: 157.0-158.0}, {'bytes sent: ': 611810, 'mean cwnd: ': 17016.100334, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009417, 'mean loss: ': 1.324032, 'mean s_rtt: ': 20.518939,
      time: 158.0-159.0}, {'bytes sent: ': 1729010, 'mean cwnd: ': 46189.510773, 'mean jitter: ': 0.490934,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.614452, 'mean s_rtt: ': 21.389121,
      time: 159.0-160.0}, {'bytes sent: ': 1292329, 'mean cwnd: ': 34352.605263, 'mean jitter: ': 0.265799,
      'mean loss2: ': 0.007799, 'mean loss: ': 0.820193, 'mean s_rtt: ': 21.092937,
      time: 160.0-161.0}, {'bytes sent: ': 1106269, 'mean cwnd: ': 29563.714012, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.336179, 'mean s_rtt: ': 21.07113,
      time: 161.0-162.0}, {'bytes sent: ': 676081, 'mean cwnd: ': 18921.170588, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.006794, 'mean loss: ': 0.899331, 'mean s_rtt: ': 20.726351,
      time: 162.0-163.0}, {'bytes sent: ': 464290, 'mean cwnd: ': 12266.131356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012923, 'mean loss: ': 1.416343, 'mean s_rtt: ': 20.063636,
      time: 163.0-164.0}, {'bytes sent: ': 563904, 'mean cwnd: ': 15687.72695, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.009233, 'mean loss: ': 1.226359, 'mean s_rtt: ': 20.632411,
      time: 164.0-165.0}, {'bytes sent: ': 763742, 'mean cwnd: ': 22124.192837, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.010877, 'mean loss: ': 1.652963, 'mean s_rtt: ': 20.778125,
      time: 165.0-166.0}, {'bytes sent: ': 537483, 'mean cwnd: ': 14956.162455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016175, 'mean loss: ': 1.771945, 'mean s_rtt: ': 20.2, time: 166.0-167.0},
    {'bytes sent: ': 296621, 'mean cwnd: ': 8392.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.355932, 'mean s_rtt: ': 20.0, time: 167.0-168.0}, {'bytes sent: ': 227441,
      'mean cwnd: ': 6745.954887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016368,
      'mean loss: ': 1.74717, 'mean s_rtt: ': 20.121951, time: 168.0-169.0}, {'bytes sent: ': 458352,
      'mean cwnd: ': 13255.369748, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.011036,
      'mean loss: ': 1.265241, 'mean s_rtt: ': 20.380282, time: 169.0-170.0}, {'bytes sent: ': 727053,
      'mean cwnd: ': 20695.898017, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.410359, 'mean s_rtt: ': 20.648318, time: 170.0-171.0}, {'bytes sent: ': 693118,
      'mean cwnd: ': 18530.247863, 'mean jitter: ': 0.028939, 'mean loss2: ': 0.009279,
      'mean loss: ': 1.005647, 'mean s_rtt: ': 20.530547, time: 171.0-172.0}, {'bytes sent: ': 477969,
      'mean cwnd: ': 13753.398406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016489,
      'mean loss: ': 2.412156, 'mean s_rtt: ': 20.309091, time: 172.0-173.0}, {'bytes sent: ': 584883,
      'mean cwnd: ': 16744.835017, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.009132,
      'mean loss: ': 1.112437, 'mean s_rtt: ': 20.458333, time: 173.0-174.0}, {'bytes sent: ': 349920,
      'mean cwnd: ': 9979.113514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013899,
      'mean loss: ': 1.736123, 'mean s_rtt: ': 20.041176, time: 174.0-175.0}, {'bytes sent: ': 278937,
      'mean cwnd: ': 8112.121795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.775336, 'mean s_rtt: ': 20.0, time: 175.0-176.0}, {'bytes sent: ': 340305,
      'mean cwnd: ': 9947.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011924, 'mean loss: ': 1.457631,
      'mean s_rtt: ': 20.043478, time: 176.0-177.0}, {'bytes sent: ': 437696, 'mean cwnd: ': 13082.681223,
      'mean jitter: ': 0.019704, 'mean loss2: ': 0.012155, 'mean loss: ': 1.404534,
      'mean s_rtt: ': 20.270936, time: 177.0-178.0}, {'bytes sent: ': 559528, 'mean cwnd: ': 16657.432234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009732, 'mean loss: ': 1.100379, 'mean s_rtt: ': 20.388664,
      time: 178.0-179.0}, {'bytes sent: ': 750410, 'mean cwnd: ': 19986.354839, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.010148, 'mean loss: ': 1.286056, 'mean s_rtt: ': 20.734177,
      time: 179.0-180.0}, {'bytes sent: ': 488668, 'mean cwnd: ': 14120.85098, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.006849, 'mean loss: ': 0.82275, 'mean s_rtt: ': 20.393162,
      time: 180.0-181.0}, {'bytes sent: ': 463613, 'mean cwnd: ': 13261.154812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016942, 'mean loss: ': 1.819198, 'mean s_rtt: ': 20.154206,
      time: 181.0-182.0}, {'bytes sent: ': 529232, 'mean cwnd: ': 14280.319392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01078, 'mean loss: ': 1.448337, 'mean s_rtt: ': 20.304167,
      time: 182.0-183.0}, {'bytes sent: ': 552532, 'mean cwnd: ': 15528.8, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.006685, 'mean loss: ': 0.784846, 'mean s_rtt: ': 20.434959,
      time: 183.0-184.0}, {'bytes sent: ': 667390, 'mean cwnd: ': 19306.069277, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.007234, 'mean loss: ': 0.791913, 'mean s_rtt: ': 20.672297,
      time: 184.0-185.0}, {'bytes sent: ': 423961, 'mean cwnd: ': 11460.507042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013965, 'mean loss: ': 1.641535, 'mean s_rtt: ': 20.064865,
      time: 185.0-186.0}, {'bytes sent: ': 831081, 'mean cwnd: ': 33762.635659, 'mean jitter: ': 0.228986,
      'mean loss2: ': 0.006175, 'mean loss: ': 1.050124, 'mean s_rtt: ': 20.791304,
      time: 186.0-187.0}, {'bytes sent: ': 2034540, 'mean cwnd: ': 52843.511351, 'mean jitter: ': 0.55914,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.235878, 'mean s_rtt: ': 21.538829,
      time: 187.0-188.0}, {'bytes sent: ': 2142726, 'mean cwnd: ': 57328.659708, 'mean jitter: ': 0.700924,
      'mean loss2: ': 0.007542, 'mean loss: ': 0.829758, 'mean s_rtt: ': 21.728637,
      time: 188.0-189.0}, {'bytes sent: ': 1649378, 'mean cwnd: ': 45268.148936, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.646064, 'mean s_rtt: ': 21.420741,
      time: 189.0-190.0}, {'bytes sent: ': 1422641, 'mean cwnd: ': 38439.238095, 'mean jitter: ': 0.268128,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.517484, 'mean s_rtt: ': 21.163575,
      time: 190.0-191.0}, {'bytes sent: ': 1203464, 'mean cwnd: ': 32620.589928, 'mean jitter: ': 0.156942,
      'mean loss2: ': 0.010574, 'mean loss: ': 1.229019, 'mean s_rtt: ': 21.030181,
      time: 191.0-192.0}, {'bytes sent: ': 846553, 'mean cwnd: ': 23836.77512, 'mean jitter: ': 0.078591,
      'mean loss2: ': 0.010909, 'mean loss: ': 1.66636, 'mean s_rtt: ': 20.777778,
      time: 192.0-193.0}, {'bytes sent: ': 371485, 'mean cwnd: ': 10297.17, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015312, 'mean loss: ': 1.473534, 'mean s_rtt: ': 20.039326,
      time: 193.0-194.0}, {'bytes sent: ': 516692, 'mean cwnd: ': 15160.367816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.28068, 'mean s_rtt: ': 20.290749,
      time: 194.0-195.0}, {'bytes sent: ': 1858967, 'mean cwnd: ': 48516.801198, 'mean jitter: ': 0.462647,
      'mean loss2: ': 0.00744, 'mean loss: ': 0.940636, 'mean s_rtt: ': 21.395806,
      time: 195.0-196.0}, {'bytes sent: ': 1280692, 'mean cwnd: ': 33633.76, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.813041, 'mean s_rtt: ': 21.074349,
      time: 196.0-197.0}, {'bytes sent: ': 802758, 'mean cwnd: ': 21534.040609, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.789628, 'mean s_rtt: ': 20.812139,
      time: 197.0-198.0}, {'bytes sent: ': 1269989, 'mean cwnd: ': 39364.027586, 'mean jitter: ': 0.408829,
      'mean loss2: ': 0.013087, 'mean loss: ': 1.323086, 'mean s_rtt: ': 21.228407,
      time: 198.0-199.0}, {'bytes sent: ': 1450650, 'mean cwnd: ': 40166.971852, 'mean jitter: ': 0.42314,
      'mean loss2: ': 0.012348, 'mean loss: ': 1.622578, 'mean s_rtt: ': 21.345455,
      time: 199.0-200.0}, {'bytes sent: ': 1184190, 'mean cwnd: ': 31771.652174, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.613254, 'mean s_rtt: ': 21.031373,
      time: 200.0-201.0}, {'bytes sent: ': 559389, 'mean cwnd: ': 17483.408304, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.014235, 'mean loss: ': 1.519791, 'mean s_rtt: ': 20.562738,
      time: 201.0-202.0}, {'bytes sent: ': 652725, 'mean cwnd: ': 18722.793651, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.01038, 'mean loss: ': 1.033633, 'mean s_rtt: ': 20.657439,
      time: 202.0-203.0}, {'bytes sent: ': 695216, 'mean cwnd: ': 18705.139535, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.010504, 'mean loss: ': 1.359639, 'mean s_rtt: ': 20.727564,
      time: 203.0-204.0}, {'bytes sent: ': 394191, 'mean cwnd: ': 11742.662037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014474, 'mean loss: ': 1.694662, 'mean s_rtt: ': 20.057292,
      time: 204.0-205.0}, {'bytes sent: ': 372430, 'mean cwnd: ': 11270.585859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008203, 'mean loss: ': 0.873063, 'mean s_rtt: ': 20.162162,
      time: 205.0-206.0}, {'bytes sent: ': 379153, 'mean cwnd: ': 10569.648241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006676, 'mean loss: ': 1.355388, 'mean s_rtt: ': 20.27957,
      time: 206.0-207.0}, {'bytes sent: ': 449740, 'mean cwnd: ': 12052.446352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016672, 'mean loss: ': 2.408428, 'mean s_rtt: ': 20.199052,
      time: 207.0-208.0}, {'bytes sent: ': 280137, 'mean cwnd: ': 9105.216561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017789, 'mean loss: ': 2.090668, 'mean s_rtt: ': 20.202797,
      time: 208.0-209.0}, {'bytes sent: ': 500759, 'mean cwnd: ': 13465.730337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005998, 'mean loss: ': 0.609629, 'mean s_rtt: ': 20.079646,
      time: 209.0-210.0}, {'bytes sent: ': 939813, 'mean cwnd: ': 25990.490868, 'mean jitter: ': 0.056266,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.790743, 'mean s_rtt: ': 20.895141,
      time: 210.0-211.0}, {'bytes sent: ': 1914975, 'mean cwnd: ': 50039.318907, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.460676, 'mean s_rtt: ': 21.489308,
      time: 211.0-212.0}, {'bytes sent: ': 1129790, 'mean cwnd: ': 30660.596987, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.01225, 'mean loss: ': 1.513131, 'mean s_rtt: ': 21.048319,
      time: 212.0-213.0}, {'bytes sent: ': 903745, 'mean cwnd: ': 24435.462243, 'mean jitter: ': 0.123037,
      'mean loss2: ': 0.011876, 'mean loss: ': 1.362733, 'mean s_rtt: ': 20.937173,
      time: 213.0-214.0}, {'bytes sent: ': 746844, 'mean cwnd: ': 21842.59893, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.009989, 'mean loss: ': 1.174695, 'mean s_rtt: ': 20.722561,
      time: 214.0-215.0}, {'bytes sent: ': 507862, 'mean cwnd: ': 13577.859375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013919, 'mean loss: ': 1.508301, 'mean s_rtt: ': 20.039301,
      time: 215.0-216.0}, {'bytes sent: ': 322144, 'mean cwnd: ': 9613.840909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015233, 'mean loss: ': 1.546855, 'mean s_rtt: ': 20.025806,
      time: 216.0-217.0}, {'bytes sent: ': 241861, 'mean cwnd: ': 6998.794118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019104, 'mean loss: ': 1.776961, 'mean s_rtt: ': 20.00813,
      time: 217.0-218.0}, {'bytes sent: ': 460921, 'mean cwnd: ': 17048.778761, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.681799, 'mean s_rtt: ': 20.462687,
      time: 218.0-219.0}, {'bytes sent: ': 957928, 'mean cwnd: ': 26056.361233, 'mean jitter: ': 0.103275,
      'mean loss2: ': 0.00971, 'mean loss: ': 1.18704, 'mean s_rtt: ': 20.914358,
      time: 219.0-220.0}, {'bytes sent: ': 1004400, 'mean cwnd: ': 26605.276986, 'mean jitter: ': 0.092551,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.723701, 'mean s_rtt: ': 20.934537,
      time: 220.0-221.0}, {'bytes sent: ': 541257, 'mean cwnd: ': 15096.805147, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.018575, 'mean loss: ': 2.078353, 'mean s_rtt: ': 20.509728,
      time: 221.0-222.0}, {'bytes sent: ': 587872, 'mean cwnd: ': 17160.842809, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.00885, 'mean loss: ': 0.767812, 'mean s_rtt: ': 20.561798,
      time: 222.0-223.0}, {'bytes sent: ': 666437, 'mean cwnd: ': 17796.223602, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.006535, 'mean loss: ': 0.721572, 'mean s_rtt: ': 20.465517,
      time: 223.0-224.0}, {'bytes sent: ': 488412, 'mean cwnd: ': 14812.574297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008187, 'mean loss: ': 0.951339, 'mean s_rtt: ': 20.230088,
      time: 224.0-225.0}, {'bytes sent: ': 695870, 'mean cwnd: ': 19325.221591, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.760945, 'mean s_rtt: ': 20.705502,
      time: 225.0-226.0}, {'bytes sent: ': 720462, 'mean cwnd: ': 20465.915014, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.013403, 'mean loss: ': 1.599208, 'mean s_rtt: ': 20.615142,
      time: 226.0-227.0}, {'bytes sent: ': 531974, 'mean cwnd: ': 14517.93985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013118, 'mean loss: ': 1.404321, 'mean s_rtt: ': 20.336066,
      time: 227.0-228.0}, {'bytes sent: ': 612940, 'mean cwnd: ': 18056.408163, 'mean jitter: ': 0.109434,
      'mean loss2: ': 0.009318, 'mean loss: ': 1.428188, 'mean s_rtt: ': 20.516981,
      time: 228.0-229.0}, {'bytes sent: ': 1392097, 'mean cwnd: ': 38893.38949, 'mean jitter: ': 0.464957,
      'mean loss2: ': 0.010473, 'mean loss: ': 1.376419, 'mean s_rtt: ': 21.328205,
      time: 229.0-230.0}, {'bytes sent: ': 677413, 'mean cwnd: ': 18903.940653, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.010318, 'mean loss: ': 1.302819, 'mean s_rtt: ': 20.44898,
      time: 230.0-231.0}, {'bytes sent: ': 969452, 'mean cwnd: ': 26909.995699, 'mean jitter: ': 0.200477,
      'mean loss2: ': 0.009771, 'mean loss: ': 1.098543, 'mean s_rtt: ': 20.997613,
      time: 231.0-232.0}, {'bytes sent: ': 666837, 'mean cwnd: ': 19235.428571, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.011105, 'mean loss: ': 1.592672, 'mean s_rtt: ': 20.538983,
      time: 232.0-233.0}, {'bytes sent: ': 701777, 'mean cwnd: ': 19972.192635, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.010699, 'mean loss: ': 1.462552, 'mean s_rtt: ': 20.673077,
      time: 233.0-234.0}, {'bytes sent: ': 632076, 'mean cwnd: ': 18552.332248, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.265368, 'mean s_rtt: ': 20.741007,
      time: 234.0-235.0}, {'bytes sent: ': 532557, 'mean cwnd: ': 15252.600733, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.017463, 'mean loss: ': 1.698088, 'mean s_rtt: ': 20.3361,
      time: 235.0-236.0}, {'bytes sent: ': 424533, 'mean cwnd: ': 11970.780269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011711, 'mean loss: ': 1.424938, 'mean s_rtt: ': 20.048077,
      time: 236.0-237.0}, {'bytes sent: ': 388746, 'mean cwnd: ': 11166.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.883763, 'mean s_rtt: ': 20.056701,
      time: 237.0-238.0}, {'bytes sent: ': 324976, 'mean cwnd: ': 9661.868132, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.011744, 'mean loss: ': 1.308216, 'mean s_rtt: ': 20.095238,
      time: 238.0-239.0}, {'bytes sent: ': 693806, 'mean cwnd: ': 20289.242775, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.618261, 'mean s_rtt: ': 20.79, time: 239.0-240.0},
    {'bytes sent: ': 540315, 'mean cwnd: ': 15522.943662, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.008643, 'mean loss: ': 0.967316, 'mean s_rtt: ': 20.765432,
      time: 240.0-241.0}, {'bytes sent: ': 487929, 'mean cwnd: ': 14066.538462, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.017443, 'mean loss: ': 2.318958, 'mean s_rtt: ': 20.517699,
      time: 241.0-242.0}, {'bytes sent: ': 318624, 'mean cwnd: ': 9308.86747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.326779, 'mean s_rtt: ': 20.064103,
      time: 242.0-243.0}, {'bytes sent: ': 625741, 'mean cwnd: ': 19858.670846, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.521449, 'mean s_rtt: ': 20.523132,
      time: 243.0-244.0}, {'bytes sent: ': 769353, 'mean cwnd: ': 20974.718833, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.009872, 'mean loss: ': 1.450244, 'mean s_rtt: ': 20.833333,
      time: 244.0-245.0}, {'bytes sent: ': 466302, 'mean cwnd: ': 12824.195918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007477, 'mean loss: ': 0.761139, 'mean s_rtt: ': 20.390909,
      time: 245.0-246.0}, {'bytes sent: ': 435149, 'mean cwnd: ': 12063.847826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013155, 'mean loss: ': 1.727801, 'mean s_rtt: ': 20.077295,
      time: 246.0-247.0}, {'bytes sent: ': 612056, 'mean cwnd: ': 17264.700326, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.011879, 'mean loss: ': 1.617268, 'mean s_rtt: ': 20.373626,
      time: 247.0-248.0}, {'bytes sent: ': 556711, 'mean cwnd: ': 15723.084507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015001, 'mean loss: ': 1.838984, 'mean s_rtt: ': 20.399209,
      time: 248.0-249.0}, {'bytes sent: ': 433196, 'mean cwnd: ': 12203.864407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013382, 'mean loss: ': 1.548886, 'mean s_rtt: ': 20.212963,
      time: 249.0-250.0}, {'bytes sent: ': 346664, 'mean cwnd: ': 10609.172414, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.026129, 'mean loss: ': 3.790711, 'mean s_rtt: ': 20.129032,
      time: 250.0-251.0}, {'bytes sent: ': 670682, 'mean cwnd: ': 17989.449405, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.012493, 'mean loss: ': 1.342459, 'mean s_rtt: ': 20.547855,
      time: 251.0-252.0}, {'bytes sent: ': 644246, 'mean cwnd: ': 17500.466258, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.016267, 'mean loss: ': 1.726816, 'mean s_rtt: ': 20.510345,
      time: 252.0-253.0}, {'bytes sent: ': 917788, 'mean cwnd: ': 26187.757919, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.177374, 'mean s_rtt: ': 21.015152,
      time: 253.0-254.0}, {'bytes sent: ': 669876, 'mean cwnd: ': 18827.140299, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.785549, 'mean s_rtt: ': 20.719064,
      time: 254.0-255.0}, {'bytes sent: ': 1141393, 'mean cwnd: ': 30779.392523, 'mean jitter: ': 0.220165,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.807343, 'mean s_rtt: ': 21.012346,
      time: 255.0-256.0}, {'bytes sent: ': 865229, 'mean cwnd: ': 24060.311321, 'mean jitter: ': 0.125341,
      'mean loss2: ': 0.00788, 'mean loss: ': 0.845556, 'mean s_rtt: ': 20.978202,
      time: 256.0-257.0}, {'bytes sent: ': 618305, 'mean cwnd: ': 17190.901274, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.01212, 'mean loss: ': 1.191958, 'mean s_rtt: ': 20.634058,
      time: 257.0-258.0}, {'bytes sent: ': 585108, 'mean cwnd: ': 15550.670139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008815, 'mean loss: ': 1.171027, 'mean s_rtt: ': 20.440613,
      time: 258.0-259.0}, {'bytes sent: ': 1227845, 'mean cwnd: ': 35408.616872, 'mean jitter: ': 0.295367,
      'mean loss2: ': 0.00992, 'mean loss: ': 0.87255, 'mean s_rtt: ': 21.258687,
      time: 259.0-260.0}, {'bytes sent: ': 1959101, 'mean cwnd: ': 49730.173228, 'mean jitter: ': 0.434568,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.653975, 'mean s_rtt: ': 21.444444,
      time: 260.0-261.0}, {'bytes sent: ': 1994662, 'mean cwnd: ': 51399.988926, 'mean jitter: ': 0.375456,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.690377, 'mean s_rtt: ': 21.356015,
      time: 261.0-262.0}, {'bytes sent: ': 1776791, 'mean cwnd: ': 46512.9694, 'mean jitter: ': 0.432615,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.715755, 'mean s_rtt: ': 21.431267,
      time: 262.0-263.0}, {'bytes sent: ': 1212921, 'mean cwnd: ': 32454.59375, 'mean jitter: ': 0.221359,
      'mean loss2: ': 0.008745, 'mean loss: ': 1.002015, 'mean s_rtt: ': 21.091262,
      time: 263.0-264.0}, {'bytes sent: ': 509952, 'mean cwnd: ': 15189.622222, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.019666, 'mean loss: ': 2.201464, 'mean s_rtt: ': 20.36214,
      time: 264.0-265.0}, {'bytes sent: ': 519905, 'mean cwnd: ': 14423.604563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00926, 'mean loss: ': 0.913707, 'mean s_rtt: ': 20.275862,
      time: 265.0-266.0}, {'bytes sent: ': 646966, 'mean cwnd: ': 18082.09434, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.009178, 'mean loss: ': 1.053536, 'mean s_rtt: ': 20.43662,
      time: 266.0-267.0}, {'bytes sent: ': 517248, 'mean cwnd: ': 14471.023438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015955, 'mean loss: ': 1.603655, 'mean s_rtt: ': 20.366812,
      time: 267.0-268.0}, {'bytes sent: ': 651462, 'mean cwnd: ': 18747.68, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.565405, 'mean s_rtt: ': 20.528169,
      time: 268.0-269.0}, {'bytes sent: ': 1174958, 'mean cwnd: ': 33285.678309, 'mean jitter: ': 0.208502,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.572242, 'mean s_rtt: ': 21.121457,
      time: 269.0-270.0}, {'bytes sent: ': 1715802, 'mean cwnd: ': 45788.052835, 'mean jitter: ': 0.462937,
      'mean loss2: ': 0.01294, 'mean loss: ': 1.500984, 'mean s_rtt: ': 21.372028,
      time: 270.0-271.0}, {'bytes sent: ': 1074969, 'mean cwnd: ': 31367.05364, 'mean jitter: ': 0.284783,
      'mean loss2: ': 0.007468, 'mean loss: ': 0.831926, 'mean s_rtt: ': 21.165217,
      time: 271.0-272.0}, {'bytes sent: ': 619044, 'mean cwnd: ': 17303.973941, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.667667, 'mean s_rtt: ': 20.457249,
      time: 272.0-273.0}, {'bytes sent: ': 962285, 'mean cwnd: ': 27744.562232, 'mean jitter: ': 0.201474,
      'mean loss2: ': 0.007952, 'mean loss: ': 0.871199, 'mean s_rtt: ': 20.97543,
      time: 273.0-274.0}, {'bytes sent: ': 937248, 'mean cwnd: ': 29248.146789, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.013497, 'mean loss: ': 1.394082, 'mean s_rtt: ': 21.040712,
      time: 274.0-275.0}, {'bytes sent: ': 776670, 'mean cwnd: ': 22131.536649, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.013443, 'mean loss: ': 1.532881, 'mean s_rtt: ': 20.891496,
      time: 275.0-276.0}, {'bytes sent: ': 619955, 'mean cwnd: ': 16875.385852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008655, 'mean loss: ': 0.879212, 'mean s_rtt: ': 20.468864,
      time: 276.0-277.0}, {'bytes sent: ': 537721, 'mean cwnd: ': 14657.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011837, 'mean loss: ': 1.868335, 'mean s_rtt: ': 20.259414,
      time: 277.0-278.0}, {'bytes sent: ': 639913, 'mean cwnd: ': 17392.958599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012784, 'mean loss: ': 1.423796, 'mean s_rtt: ': 20.469965,
      time: 278.0-279.0}, {'bytes sent: ': 1120826, 'mean cwnd: ': 33628.375969, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.00821, 'mean loss: ': 1.065585, 'mean s_rtt: ': 21.042373,
      time: 279.0-280.0}, {'bytes sent: ': 1425864, 'mean cwnd: ': 38720.462963, 'mean jitter: ': 0.27395,
      'mean loss2: ': 0.009413, 'mean loss: ': 1.09797, 'mean s_rtt: ': 21.178151,
      time: 280.0-281.0}, {'bytes sent: ': 740370, 'mean cwnd: ': 20410.834239, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.013639, 'mean loss: ': 1.40724, 'mean s_rtt: ': 20.716012,
      time: 281.0-282.0}, {'bytes sent: ': 298489, 'mean cwnd: ': 9732.993789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011885, 'mean loss: ': 1.501971, 'mean s_rtt: ': 20.173333,
      time: 282.0-283.0}, {'bytes sent: ': 370445, 'mean cwnd: ': 10796.755102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012412, 'mean loss: ': 1.262287, 'mean s_rtt: ': 20.034483,
      time: 283.0-284.0}, {'bytes sent: ': 591108, 'mean cwnd: ': 17682.081633, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.008861, 'mean loss: ': 1.085479, 'mean s_rtt: ': 20.440299,
      time: 284.0-285.0}, {'bytes sent: ': 782421, 'mean cwnd: ': 21229.104859, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.011178, 'mean loss: ': 1.295656, 'mean s_rtt: ': 20.848571,
      time: 285.0-286.0}, {'bytes sent: ': 737508, 'mean cwnd: ': 20901.393768, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.511518, 'mean s_rtt: ': 20.684713,
      time: 286.0-287.0}, {'bytes sent: ': 675373, 'mean cwnd: ': 19604.377522, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.016816, 'mean loss: ': 1.928381, 'mean s_rtt: ': 20.580128,
      time: 287.0-288.0}, {'bytes sent: ': 386096, 'mean cwnd: ': 10974.29108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019745, 'mean loss: ': 2.0999, 'mean s_rtt: ': 20.081081,
      time: 288.0-289.0}, {'bytes sent: ': 458696, 'mean cwnd: ': 13348.776371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014337, 'mean loss: ': 1.282335, 'mean s_rtt: ': 20.180095,
      time: 289.0-290.0}, {'bytes sent: ': 517988, 'mean cwnd: ': 14453.671642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.316867, 'mean s_rtt: ': 20.260504,
      time: 290.0-291.0}, {'bytes sent: ': 620224, 'mean cwnd: ': 17069.758958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007956, 'mean loss: ': 0.931032, 'mean s_rtt: ': 20.345725,
      time: 291.0-292.0}, {'bytes sent: ': 602626, 'mean cwnd: ': 16709.754045, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.542169, 'mean s_rtt: ': 20.602151,
      time: 292.0-293.0}, {'bytes sent: ': 843277, 'mean cwnd: ': 26247.440594, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.012982, 'mean loss: ': 1.430753, 'mean s_rtt: ': 20.821229,
      time: 293.0-294.0}, {'bytes sent: ': 1095402, 'mean cwnd: ': 29337.398821, 'mean jitter: ': 0.22103,
      'mean loss2: ': 0.010674, 'mean loss: ': 1.116115, 'mean s_rtt: ': 21.062232,
      time: 294.0-295.0}, {'bytes sent: ': 901521, 'mean cwnd: ': 24030.12093, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.563307, 'mean s_rtt: ': 20.829396,
      time: 295.0-296.0}, {'bytes sent: ': 1234218, 'mean cwnd: ': 36313.45053, 'mean jitter: ': 0.348249,
      'mean loss2: ': 0.00946, 'mean loss: ': 1.186563, 'mean s_rtt: ': 21.132296,
      time: 296.0-297.0}, {'bytes sent: ': 1477310, 'mean cwnd: ': 39324.5, 'mean jitter: ': 0.297561,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.871379, 'mean s_rtt: ': 21.195122,
      time: 297.0-298.0}, {'bytes sent: ': 1147732, 'mean cwnd: ': 31016.834572, 'mean jitter: ': 0.166329,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.50225, 'mean s_rtt: ': 21.060852,
      time: 298.0-299.0}, {'bytes sent: ': 921701, 'mean cwnd: ': 24804.600457, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.567191, 'mean s_rtt: ': 20.933673,
      time: 299.0-300.0}, {'bytes sent: ': 639516, 'mean cwnd: ': 17449.804416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018463, 'mean loss: ': 2.188507, 'mean s_rtt: ': 20.654676,
      time: 300.0-301.0}, {'bytes sent: ': 565010, 'mean cwnd: ': 15602.846975, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.00806, 'mean loss: ': 0.912274, 'mean s_rtt: ': 20.464, time: 301.0-302.0},
    {'bytes sent: ': 514848, 'mean cwnd: ': 14564.977358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010041,
      'mean loss: ': 0.939415, 'mean s_rtt: ': 20.377682, time: 302.0-303.0}, {'bytes sent: ': 678992,
      'mean cwnd: ': 18263.807808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.342403, 'mean s_rtt: ': 20.42517, time: 303.0-304.0}, {'bytes sent: ': 540182,
      'mean cwnd: ': 15268.539007, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.009783,
      'mean loss: ': 1.12417, 'mean s_rtt: ': 20.364372, time: 304.0-305.0}, {'bytes sent: ': 419062,
      'mean cwnd: ': 11907.420814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014235,
      'mean loss: ': 1.501357, 'mean s_rtt: ': 20.025641, time: 305.0-306.0}, {'bytes sent: ': 701305,
      'mean cwnd: ': 18878.750716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012359,
      'mean loss: ': 1.297622, 'mean s_rtt: ': 20.405405, time: 306.0-307.0}, {'bytes sent: ': 364716,
      'mean cwnd: ': 10350.130653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010679,
      'mean loss: ': 1.078259, 'mean s_rtt: ': 20.034091, time: 307.0-308.0}, {'bytes sent: ': 274181,
      'mean cwnd: ': 7790.613793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018599,
      'mean loss: ': 1.817734, 'mean s_rtt: ': 20.0, time: 308.0-309.0}, {'bytes sent: ': 389010,
      'mean cwnd: ': 10718.252427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011188,
      'mean loss: ': 1.568949, 'mean s_rtt: ': 20.052023, time: 309.0-310.0}, {'bytes sent: ': 1192157,
      'mean cwnd: ': 32665.246377, 'mean jitter: ': 0.19798, 'mean loss2: ': 0.005574,
      'mean loss: ': 0.584459, 'mean s_rtt: ': 21.111111, time: 310.0-311.0}, {'bytes sent: ': 1298912,
      'mean cwnd: ': 33672.863787, 'mean jitter: ': 0.298182, 'mean loss2: ': 0.011149,
      'mean loss: ': 1.237705, 'mean s_rtt: ': 21.138182, time: 311.0-312.0}, {'bytes sent: ': 1128431,
      'mean cwnd: ': 29903.285171, 'mean jitter: ': 0.14916, 'mean loss2: ': 0.016391,
      'mean loss: ': 1.941726, 'mean s_rtt: ': 21.027311, time: 312.0-313.0}, {'bytes sent: ': 921987,
      'mean cwnd: ': 25754.241071, 'mean jitter: ': 0.151741, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.530614, 'mean s_rtt: ': 21.0199, time: 313.0-314.0}, {'bytes sent: ': 809018,
      'mean cwnd: ': 22238.389873, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.012019,
      'mean loss: ': 1.372334, 'mean s_rtt: ': 20.621701, time: 314.0-315.0}, {'bytes sent: ': 609657,
      'mean cwnd: ': 16658.493506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009968,
      'mean loss: ': 1.135904, 'mean s_rtt: ': 20.191176, time: 315.0-316.0}, {'bytes sent: ': 367269,
      'mean cwnd: ': 10212.458128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021825,
      'mean loss: ': 2.867331, 'mean s_rtt: ': 20.121547, time: 316.0-317.0}, {'bytes sent: ': 317248,
      'mean cwnd: ': 8925.824561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015963,
      'mean loss: ': 1.76863, 'mean s_rtt: ': 20.056604, time: 317.0-318.0}, {'bytes sent: ': 517929,
      'mean cwnd: ': 14469.241379, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.015083,
      'mean loss: ': 1.444383, 'mean s_rtt: ': 20.164557, time: 318.0-319.0}, {'bytes sent: ': 410724,
      'mean cwnd: ': 11192.755869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.68804, 'mean s_rtt: ': 20.010929, time: 319.0-320.0}, {'bytes sent: ': 608487,
      'mean cwnd: ': 19781.252525, 'mean jitter: ': 0.035019, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.694922, 'mean s_rtt: ': 20.466926, time: 320.0-321.0}, {'bytes sent: ': 807885,
      'mean cwnd: ': 23581.576923, 'mean jitter: ': 0.11831, 'mean loss2: ': 0.008346,
      'mean loss: ': 1.016309, 'mean s_rtt: ': 20.661972, time: 321.0-322.0}, {'bytes sent: ': 1094386,
      'mean cwnd: ': 30440.343313, 'mean jitter: ': 0.212054, 'mean loss2: ': 0.013215,
      'mean loss: ': 1.221183, 'mean s_rtt: ': 20.995536, time: 322.0-323.0}, {'bytes sent: ': 1917394,
      'mean cwnd: ': 49113.692486, 'mean jitter: ': 0.518285, 'mean loss2: ': 0.007978,
      'mean loss: ': 0.884754, 'mean s_rtt: ': 21.432535, time: 323.0-324.0}, {'bytes sent: ': 1736937,
      'mean cwnd: ': 45119.088861, 'mean jitter: ': 0.349096, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.134935, 'mean s_rtt: ': 21.255911, time: 324.0-325.0}, {'bytes sent: ': 1208687,
      'mean cwnd: ': 33462.080139, 'mean jitter: ': 0.206287, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.23444, 'mean s_rtt: ': 21.102161, time: 325.0-326.0}, {'bytes sent: ': 681332,
      'mean cwnd: ': 18186.779412, 'mean jitter: ': 0.036667, 'mean loss2: ': 0.016142,
      'mean loss: ': 1.902426, 'mean s_rtt: ': 20.53, time: 326.0-327.0}, {'bytes sent: ': 614376,
      'mean cwnd: ': 17146.453333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.453968, 'mean s_rtt: ': 20.330855, time: 327.0-328.0}, {'bytes sent: ': 616797,
      'mean cwnd: ': 17161.398693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009324,
      'mean loss: ': 1.096491, 'mean s_rtt: ': 20.357143, time: 328.0-329.0}, {'bytes sent: ': 437839,
      'mean cwnd: ': 12212.13617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01609, 'mean loss: ': 1.664764,
      'mean s_rtt: ': 20.136792, time: 329.0-330.0}, {'bytes sent: ': 245769, 'mean cwnd: ': 6880.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020384, 'mean loss: ': 2.379287, 'mean s_rtt: ': 20.17037,
      time: 330.0-331.0}, {'bytes sent: ': 667419, 'mean cwnd: ': 20003.789474, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.007675, 'mean loss: ': 0.731288, 'mean s_rtt: ': 20.555944,
      time: 331.0-332.0}, {'bytes sent: ': 692492, 'mean cwnd: ': 18991.272727, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.636719, 'mean s_rtt: ': 20.620805,
      time: 332.0-333.0}, {'bytes sent: ': 514313, 'mean cwnd: ': 14370.856061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021044, 'mean loss: ': 2.472631, 'mean s_rtt: ': 20.279661,
      time: 333.0-334.0}, {'bytes sent: ': 455732, 'mean cwnd: ': 12672.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008888, 'mean loss: ': 0.860522, 'mean s_rtt: ': 20.023585,
      time: 334.0-335.0}, {'bytes sent: ': 358754, 'mean cwnd: ': 10812.583333, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.009719, 'mean loss: ': 1.179231, 'mean s_rtt: ': 20.137725,
      time: 335.0-336.0}, {'bytes sent: ': 528172, 'mean cwnd: ': 15075.01845, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.009194, 'mean loss: ': 1.180014, 'mean s_rtt: ': 20.278481,
      time: 336.0-337.0}, {'bytes sent: ': 870108, 'mean cwnd: ': 24153.425178, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.010849, 'mean loss: ': 1.165941, 'mean s_rtt: ': 20.876344,
      time: 337.0-338.0}, {'bytes sent: ': 793690, 'mean cwnd: ': 21101.067885, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.012157, 'mean loss: ': 1.469355, 'mean s_rtt: ': 20.781609,
      time: 338.0-339.0}, {'bytes sent: ': 589382, 'mean cwnd: ': 16082.319728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013561, 'mean loss: ': 1.515046, 'mean s_rtt: ': 20.223077,
      time: 339.0-340.0}, {'bytes sent: ': 457028, 'mean cwnd: ': 12392.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016489, 'mean loss: ': 2.018198, 'mean s_rtt: ': 20.122066,
      time: 340.0-341.0}, {'bytes sent: ': 821057, 'mean cwnd: ': 25975.470738, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.600235, 'mean s_rtt: ': 20.77551,
      time: 341.0-342.0}, {'bytes sent: ': 1036856, 'mean cwnd: ': 28225.534413, 'mean jitter: ': 0.125571,
      'mean loss2: ': 0.009496, 'mean loss: ': 1.112041, 'mean s_rtt: ': 20.990868,
      time: 342.0-343.0}, {'bytes sent: ': 638428, 'mean cwnd: ': 17774.135802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016749, 'mean loss: ': 1.97851, 'mean s_rtt: ': 20.570922,
      time: 343.0-344.0}, {'bytes sent: ': 546745, 'mean cwnd: ': 15732.817204, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.651988, 'mean s_rtt: ': 20.545455,
      time: 344.0-345.0}, {'bytes sent: ': 769999, 'mean cwnd: ': 25301.754768, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.092304, 'mean s_rtt: ': 20.89939,
      time: 345.0-346.0}, {'bytes sent: ': 1244785, 'mean cwnd: ': 32687.337955, 'mean jitter: ': 0.293561,
      'mean loss2: ': 0.008754, 'mean loss: ': 0.976549, 'mean s_rtt: ': 21.104167,
      time: 346.0-347.0}, {'bytes sent: ': 993001, 'mean cwnd: ': 26224.008351, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.530954, 'mean s_rtt: ': 20.97381,
      time: 347.0-348.0}, {'bytes sent: ': 1055012, 'mean cwnd: ': 28661.955556, 'mean jitter: ': 0.18931,
      'mean loss2: ': 0.011083, 'mean loss: ': 1.341274, 'mean s_rtt: ': 20.964365,
      time: 348.0-349.0}, {'bytes sent: ': 667653, 'mean cwnd: ': 18828.217262, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.008896, 'mean loss: ': 0.971404, 'mean s_rtt: ': 20.79868,
      time: 349.0-350.0}, {'bytes sent: ': 340568, 'mean cwnd: ': 9619.240223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01361, 'mean loss: ': 1.526802, 'mean s_rtt: ': 20.037736,
      time: 350.0-351.0}, {'bytes sent: ': 270396, 'mean cwnd: ': 7883.296053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019014, 'mean loss: ': 1.926692, 'mean s_rtt: ': 20.079137,
      time: 351.0-352.0}, {'bytes sent: ': 447554, 'mean cwnd: ': 12619.081897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006853, 'mean loss: ': 0.803613, 'mean s_rtt: ': 20.198068,
      time: 352.0-353.0}, {'bytes sent: ': 656874, 'mean cwnd: ': 20067.987616, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.007472, 'mean loss: ': 0.880803, 'mean s_rtt: ': 20.684028,
      time: 353.0-354.0}, {'bytes sent: ': 776976, 'mean cwnd: ': 21780.703412, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0075, 'mean loss: ': 0.700736, 'mean s_rtt: ': 20.685294,
      time: 354.0-355.0}, {'bytes sent: ': 566477, 'mean cwnd: ': 15662.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011904, 'mean loss: ': 1.27744, 'mean s_rtt: ': 20.395257,
      time: 355.0-356.0}, {'bytes sent: ': 368549, 'mean cwnd: ': 10432.752427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01599, 'mean loss: ': 1.766557, 'mean s_rtt: ': 20.038043,
      time: 356.0-357.0}, {'bytes sent: ': 323529, 'mean cwnd: ': 9197.051136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022343, 'mean loss: ': 2.743052, 'mean s_rtt: ': 20.057692,
      time: 357.0-358.0}, {'bytes sent: ': 263573, 'mean cwnd: ': 7920.469799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01649, 'mean loss: ': 1.567593, 'mean s_rtt: ': 20.007634,
      time: 358.0-359.0}, {'bytes sent: ': 473829, 'mean cwnd: ': 12562.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00916, 'mean loss: ': 1.017506, 'mean s_rtt: ': 20.03139,
      time: 359.0-360.0}, {'bytes sent: ': 396306, 'mean cwnd: ': 12462.873171, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.69606, 'mean s_rtt: ': 20.468085,
      time: 360.0-361.0}, {'bytes sent: ': 570042, 'mean cwnd: ': 15322.355401, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.009264, 'mean loss: ': 0.917555, 'mean s_rtt: ': 20.412214,
      time: 361.0-362.0}, {'bytes sent: ': 604445, 'mean cwnd: ': 16602.212219, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.630043, 'mean s_rtt: ': 20.248092,
      time: 362.0-363.0}, {'bytes sent: ': 884714, 'mean cwnd: ': 23757.306413, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.009794, 'mean loss: ': 1.018174, 'mean s_rtt: ': 20.815718,
      time: 363.0-364.0}, {'bytes sent: ': 878977, 'mean cwnd: ': 24217.206651, 'mean jitter: ': 0.150649,
      'mean loss2: ': 0.010392, 'mean loss: ': 1.212265, 'mean s_rtt: ': 20.890909,
      time: 364.0-365.0}, {'bytes sent: ': 660128, 'mean cwnd: ': 19987.890909, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.939806, 'mean s_rtt: ': 20.737201,
      time: 365.0-366.0}, {'bytes sent: ': 424409, 'mean cwnd: ': 13308.611111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021359, 'mean loss: ': 2.410886, 'mean s_rtt: ': 20.326203,
      time: 366.0-367.0}, {'bytes sent: ': 1091337, 'mean cwnd: ': 31145.563707, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.005984, 'mean loss: ': 0.95846, 'mean s_rtt: ': 20.995754,
      time: 367.0-368.0}, {'bytes sent: ': 517516, 'mean cwnd: ': 14074.192593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015265, 'mean loss: ': 1.806244, 'mean s_rtt: ': 20.211382,
      time: 368.0-369.0}, {'bytes sent: ': 37076, 'mean cwnd: ': 14610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.504392, 'mean loss: ': 0.752007, 'mean s_rtt: ': 20.0, time: 369.0-370.0},
    {'bytes sent: ': 796312.894595, 'mean cwnd: ': 21992.491809, 'mean jitter: ': 0.101576,
      'mean loss2: ': 0.011769, 'mean loss3: ': 4.8281, 'mean loss4: ': 2.272168,
      'mean loss5: ': 4.885537, 'mean loss6: ': 3.006484, 'mean loss: ': 1.19796,
      'mean s_rtt: ': 20.622297, time: global}]}
