{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 925606, 'mean cwnd: ': 27738.270396, 'mean jitter: ': 0.992167,
      'mean loss2: ': 0.009129, 'mean loss3: ': 6.003465, 'mean loss4: ': 3.080489,
      'mean loss5: ': 6.025967, 'mean loss6: ': 3.012984, 'mean loss: ': 1.091885,
      'mean s_rtt: ': 21.584856, time: 0.0-1.0}, {'bytes sent: ': 952844, 'mean cwnd: ': 24406.210066,
      'mean jitter: ': 0.012136, 'mean loss2: ': 0.008143, 'mean loss: ': 0.787276,
      'mean s_rtt: ': 20.873786, time: 1.0-2.0}, {'bytes sent: ': 535171, 'mean cwnd: ': 14585.731884,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.019678, 'mean loss: ': 1.967952, 'mean s_rtt: ': 20.312,
      time: 2.0-3.0}, {'bytes sent: ': 654505, 'mean cwnd: ': 17624.304878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00979, 'mean loss: ': 0.890435, 'mean s_rtt: ': 20.722222,
      time: 3.0-4.0}, {'bytes sent: ': 800634, 'mean cwnd: ': 22004.584416, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.361068, 'mean s_rtt: ': 20.459538,
      time: 4.0-5.0}, {'bytes sent: ': 1057106, 'mean cwnd: ': 26498.57935, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.663823, 'mean s_rtt: ': 20.934874,
      time: 5.0-6.0}, {'bytes sent: ': 671895, 'mean cwnd: ': 17798.468278, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.013109, 'mean loss: ': 1.487458, 'mean s_rtt: ': 20.480132,
      time: 6.0-7.0}, {'bytes sent: ': 459870, 'mean cwnd: ': 12053.090164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014013, 'mean loss: ': 1.433243, 'mean s_rtt: ': 20.073059,
      time: 7.0-8.0}, {'bytes sent: ': 316993, 'mean cwnd: ': 8466.366864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02692, 'mean loss: ': 2.465692, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 557817, 'mean cwnd: ': 14614.351254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009771,
      'mean loss: ': 1.084136, 'mean s_rtt: ': 20.145161, time: 9.0-10.0}, {'bytes sent: ': 400981,
      'mean cwnd: ': 10176.372642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018185,
      'mean loss: ': 2.05689, 'mean s_rtt: ': 20.037037, time: 10.0-11.0}, {'bytes sent: ': 291618,
      'mean cwnd: ': 9400.103226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017249,
      'mean loss: ': 1.931421, 'mean s_rtt: ': 20.021127, time: 11.0-12.0}, {'bytes sent: ': 548270,
      'mean cwnd: ': 14341.792115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01123,
      'mean loss: ': 1.140803, 'mean s_rtt: ': 20.1, time: 12.0-13.0}, {'bytes sent: ': 410364,
      'mean cwnd: ': 10508.027397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01576,
      'mean loss: ': 1.760083, 'mean s_rtt: ': 20.010417, time: 13.0-14.0}, {'bytes sent: ': 335586,
      'mean cwnd: ': 9480.928177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012569,
      'mean loss: ': 1.339313, 'mean s_rtt: ': 20.02439, time: 14.0-15.0}, {'bytes sent: ': 360372,
      'mean cwnd: ': 10837.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.888736, 'mean s_rtt: ': 20.133721, time: 15.0-16.0}, {'bytes sent: ': 916517,
      'mean cwnd: ': 22182.079646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.623542, 'mean s_rtt: ': 20.752475, time: 16.0-17.0}, {'bytes sent: ': 1011607,
      'mean cwnd: ': 25762.546973, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.494369, 'mean s_rtt: ': 20.907834, time: 17.0-18.0}, {'bytes sent: ': 681103,
      'mean cwnd: ': 19037.240469, 'mean jitter: ': 0.035032, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.663946, 'mean s_rtt: ': 20.66242, time: 18.0-19.0}, {'bytes sent: ': 292700,
      'mean cwnd: ': 8601.859873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023199,
      'mean loss: ': 2.271763, 'mean s_rtt: ': 20.108108, time: 19.0-20.0}, {'bytes sent: ': 359196,
      'mean cwnd: ': 9669.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013464,
      'mean loss: ': 1.579626, 'mean s_rtt: ': 20.063218, time: 20.0-21.0}, {'bytes sent: ': 684516,
      'mean cwnd: ': 17449.988304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.370444, 'mean s_rtt: ': 20.590164, time: 21.0-22.0}, {'bytes sent: ': 820058,
      'mean cwnd: ': 22046.55243, 'mean jitter: ': 0.043605, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.47975, 'mean s_rtt: ': 20.619186, time: 22.0-23.0}, {'bytes sent: ': 826057,
      'mean cwnd: ': 21115.159601, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.011603,
      'mean loss: ': 1.223178, 'mean s_rtt: ': 20.644258, time: 23.0-24.0}, {'bytes sent: ': 1215588,
      'mean cwnd: ': 29952.936317, 'mean jitter: ': 0.020677, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.50355, 'mean s_rtt: ': 20.902256, time: 24.0-25.0}, {'bytes sent: ': 1331407,
      'mean cwnd: ': 32890.716129, 'mean jitter: ': 0.035273, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.723999, 'mean s_rtt: ': 20.940035, time: 25.0-26.0}, {'bytes sent: ': 1390477,
      'mean cwnd: ': 34653.138508, 'mean jitter: ': 0.089701, 'mean loss2: ': 0.007638,
      'mean loss: ': 0.867011, 'mean s_rtt: ': 21.011628, time: 26.0-27.0}, {'bytes sent: ': 1224698,
      'mean cwnd: ': 30588.103448, 'mean jitter: ': 0.079767, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.234084, 'mean s_rtt: ': 20.966926, time: 27.0-28.0}, {'bytes sent: ': 1053193,
      'mean cwnd: ': 27509.00994, 'mean jitter: ': 0.054585, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.636606, 'mean s_rtt: ': 20.860262, time: 28.0-29.0}, {'bytes sent: ': 1195162,
      'mean cwnd: ': 29430.86014, 'mean jitter: ': 0.057769, 'mean loss2: ': 0.004483,
      'mean loss: ': 0.466368, 'mean s_rtt: ': 20.906375, time: 29.0-30.0}, {'bytes sent: ': 879713,
      'mean cwnd: ': 22280.229885, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.010224,
      'mean loss: ': 1.209055, 'mean s_rtt: ': 20.746154, time: 30.0-31.0}, {'bytes sent: ': 788816,
      'mean cwnd: ': 19951.170984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007075,
      'mean loss: ': 0.797894, 'mean s_rtt: ': 20.483965, time: 31.0-32.0}, {'bytes sent: ': 1178502,
      'mean cwnd: ': 28801.36136, 'mean jitter: ': 0.039761, 'mean loss2: ': 0.009864,
      'mean loss: ': 0.993368, 'mean s_rtt: ': 20.856859, time: 32.0-33.0}, {'bytes sent: ': 921429,
      'mean cwnd: ': 23108.343891, 'mean jitter: ': 0.03423, 'mean loss2: ': 0.013193,
      'mean loss: ': 1.52512, 'mean s_rtt: ': 20.828851, time: 33.0-34.0}, {'bytes sent: ': 783391,
      'mean cwnd: ': 20159.044619, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.007585,
      'mean loss: ': 0.813382, 'mean s_rtt: ': 20.545977, time: 34.0-35.0}, {'bytes sent: ': 811052,
      'mean cwnd: ': 21094.166667, 'mean jitter: ': 0.027624, 'mean loss2: ': 0.012305,
      'mean loss: ': 2.14066, 'mean s_rtt: ': 20.618785, time: 35.0-36.0}, {'bytes sent: ': 908025,
      'mean cwnd: ': 22398.849438, 'mean jitter: ': 0.03202, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.445598, 'mean s_rtt: ': 20.815271, time: 36.0-37.0}, {'bytes sent: ': 766467,
      'mean cwnd: ': 18585.205263, 'mean jitter: ': 0.016901, 'mean loss2: ': 0.009876,
      'mean loss: ': 1.159563, 'mean s_rtt: ': 20.667606, time: 37.0-38.0}, {'bytes sent: ': 1365213,
      'mean cwnd: ': 36313.528662, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.509137, 'mean s_rtt: ': 20.898955, time: 38.0-39.0}, {'bytes sent: ': 1822726,
      'mean cwnd: ': 43223.548193, 'mean jitter: ': 0.073976, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.661838, 'mean s_rtt: ': 21.027741, time: 39.0-40.0}, {'bytes sent: ': 1044452,
      'mean cwnd: ': 27264.079051, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.936732, 'mean s_rtt: ': 20.833333, time: 40.0-41.0}, {'bytes sent: ': 866758,
      'mean cwnd: ': 22558.952941, 'mean jitter: ': 0.024, 'mean loss2: ': 0.00993,
      'mean loss: ': 1.019185, 'mean s_rtt: ': 20.688, time: 41.0-42.0}, {'bytes sent: ': 549563,
      'mean cwnd: ': 14366.691756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012012,
      'mean loss: ': 1.18428, 'mean s_rtt: ': 20.134146, time: 42.0-43.0}, {'bytes sent: ': 549261,
      'mean cwnd: ': 14355.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017841,
      'mean loss: ': 1.7922, 'mean s_rtt: ': 20.210744, time: 43.0-44.0}, {'bytes sent: ': 491991,
      'mean cwnd: ': 13726.216535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.645904, 'mean s_rtt: ': 20.201794, time: 44.0-45.0}, {'bytes sent: ': 856530,
      'mean cwnd: ': 21326.780142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009315,
      'mean loss: ': 0.897862, 'mean s_rtt: ': 20.72449, time: 45.0-46.0}, {'bytes sent: ': 673069,
      'mean cwnd: ': 17288.610778, 'mean jitter: ': 0.013201, 'mean loss2: ': 0.006798,
      'mean loss: ': 0.839366, 'mean s_rtt: ': 20.442244, time: 46.0-47.0}, {'bytes sent: ': 826769,
      'mean cwnd: ': 20571.211302, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.005501,
      'mean loss: ': 0.496055, 'mean s_rtt: ': 20.520216, time: 47.0-48.0}, {'bytes sent: ': 689346,
      'mean cwnd: ': 17587.210526, 'mean jitter: ': 0.019293, 'mean loss2: ': 0.012022,
      'mean loss: ': 1.306356, 'mean s_rtt: ': 20.553055, time: 48.0-49.0}, {'bytes sent: ': 739874,
      'mean cwnd: ': 20487.670455, 'mean jitter: ': 0.031348, 'mean loss2: ': 0.006499,
      'mean loss: ': 0.861871, 'mean s_rtt: ': 20.554859, time: 49.0-50.0}, {'bytes sent: ': 1066663,
      'mean cwnd: ': 26798.249505, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.008736,
      'mean loss: ': 0.950536, 'mean s_rtt: ': 20.940397, time: 50.0-51.0}, {'bytes sent: ': 1717657,
      'mean cwnd: ': 40925.249682, 'mean jitter: ': 0.101955, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.531001, 'mean s_rtt: ': 21.009777, time: 51.0-52.0}, {'bytes sent: ': 1487478,
      'mean cwnd: ': 36185.65812, 'mean jitter: ': 0.036107, 'mean loss2: ': 0.007957,
      'mean loss: ': 0.850456, 'mean s_rtt: ': 20.957614, time: 52.0-53.0}, {'bytes sent: ': 1268628,
      'mean cwnd: ': 32384.584746, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.771121, 'mean s_rtt: ': 20.929104, time: 53.0-54.0}, {'bytes sent: ': 1246446,
      'mean cwnd: ': 31067.905822, 'mean jitter: ': 0.034351, 'mean loss2: ': 0.006755,
      'mean loss: ': 0.752472, 'mean s_rtt: ': 20.914122, time: 54.0-55.0}, {'bytes sent: ': 1785312,
      'mean cwnd: ': 44035.475728, 'mean jitter: ': 0.139378, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.288596, 'mean s_rtt: ': 21.027064, time: 55.0-56.0}, {'bytes sent: ': 1570871,
      'mean cwnd: ': 38679.314483, 'mean jitter: ': 0.096241, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.520512, 'mean s_rtt: ': 21.018045, time: 56.0-57.0}, {'bytes sent: ': 998869,
      'mean cwnd: ': 24956.718941, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.011384,
      'mean loss: ': 1.178407, 'mean s_rtt: ': 20.840909, time: 57.0-58.0}, {'bytes sent: ': 715505,
      'mean cwnd: ': 18694.893983, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.018218,
      'mean loss: ': 2.300398, 'mean s_rtt: ': 20.493671, time: 58.0-59.0}, {'bytes sent: ': 909674,
      'mean cwnd: ': 23813.549199, 'mean jitter: ': 0.0425, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.475253, 'mean s_rtt: ': 20.8275, time: 59.0-60.0}, {'bytes sent: ': 636783,
      'mean cwnd: ': 16789.772586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.11345, 'mean s_rtt: ': 20.519435, time: 60.0-61.0}, {'bytes sent: ': 1300693,
      'mean cwnd: ': 32095.619048, 'mean jitter: ': 0.012567, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.274179, 'mean s_rtt: ': 20.985637, time: 61.0-62.0}, {'bytes sent: ': 1274331,
      'mean cwnd: ': 31542.270799, 'mean jitter: ': 0.090265, 'mean loss2: ': 0.007277,
      'mean loss: ': 0.75731, 'mean s_rtt: ': 21.017699, time: 62.0-63.0}, {'bytes sent: ': 647333,
      'mean cwnd: ': 18344.757764, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.014221,
      'mean loss: ': 1.666754, 'mean s_rtt: ': 20.59322, time: 63.0-64.0}, {'bytes sent: ': 414217,
      'mean cwnd: ': 10678.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019518, 'mean loss: ': 2.289664,
      'mean s_rtt: ': 20.010363, time: 64.0-65.0}, {'bytes sent: ': 565769, 'mean cwnd: ': 16912.057348,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.00742, 'mean loss: ': 0.584641,
      'mean s_rtt: ': 20.477551, time: 65.0-66.0}, {'bytes sent: ': 687384, 'mean cwnd: ': 17942.967742,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01472, 'mean loss: ': 1.375993, 'mean s_rtt: ': 20.493464,
      time: 66.0-67.0}, {'bytes sent: ': 544382, 'mean cwnd: ': 14528.896797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.614171, 'mean s_rtt: ': 20.072289,
      time: 67.0-68.0}, {'bytes sent: ': 672928, 'mean cwnd: ': 16932.409639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012801, 'mean loss: ': 1.340742, 'mean s_rtt: ': 20.383838,
      time: 68.0-69.0}, {'bytes sent: ': 530266, 'mean cwnd: ': 13447.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013165, 'mean loss: ': 1.440666, 'mean s_rtt: ': 20.123457,
      time: 69.0-70.0}, {'bytes sent: ': 333552, 'mean cwnd: ': 9844.662857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008439, 'mean loss: ': 0.856673, 'mean s_rtt: ': 20.089744,
      time: 70.0-71.0}, {'bytes sent: ': 602573, 'mean cwnd: ': 17161.445614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010906, 'mean loss: ': 1.399958, 'mean s_rtt: ': 20.293651,
      time: 71.0-72.0}, {'bytes sent: ': 1358381, 'mean cwnd: ': 34061.7, 'mean jitter: ': 0.071304,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.722222, 'mean s_rtt: ': 20.972174,
      time: 72.0-73.0}, {'bytes sent: ': 901249, 'mean cwnd: ': 22240.101852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010248, 'mean loss: ': 1.126331, 'mean s_rtt: ': 20.727047,
      time: 73.0-74.0}, {'bytes sent: ': 1646022, 'mean cwnd: ': 41574.339119, 'mean jitter: ': 0.083824,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.404865, 'mean s_rtt: ': 20.991176,
      time: 74.0-75.0}, {'bytes sent: ': 1590922, 'mean cwnd: ': 39763.161549, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.672339, 'mean s_rtt: ': 21.007396,
      time: 75.0-76.0}, {'bytes sent: ': 715601, 'mean cwnd: ': 19406.167598, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.011249, 'mean loss: ': 1.14416, 'mean s_rtt: ': 20.558642,
      time: 76.0-77.0}, {'bytes sent: ': 595960, 'mean cwnd: ': 15471.135135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01182, 'mean loss: ': 1.18893, 'mean s_rtt: ': 20.441176,
      time: 77.0-78.0}, {'bytes sent: ': 755069, 'mean cwnd: ': 18885.17027, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.009332, 'mean loss: ': 0.98627, 'mean s_rtt: ': 20.575301,
      time: 78.0-79.0}, {'bytes sent: ': 792320, 'mean cwnd: ': 21006.076336, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.008584, 'mean loss: ': 0.964872, 'mean s_rtt: ': 20.702006,
      time: 79.0-80.0}, {'bytes sent: ': 481196, 'mean cwnd: ': 13080.955823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017539, 'mean loss: ': 1.631288, 'mean s_rtt: ': 20.190265,
      time: 80.0-81.0}, {'bytes sent: ': 430176, 'mean cwnd: ': 11555.982684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.768601, 'mean s_rtt: ': 20.078431,
      time: 81.0-82.0}, {'bytes sent: ': 371242, 'mean cwnd: ': 9956.694737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015976, 'mean loss: ': 1.354732, 'mean s_rtt: ': 20.164773,
      time: 82.0-83.0}, {'bytes sent: ': 371249, 'mean cwnd: ': 9814.860104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013147, 'mean loss: ': 1.134732, 'mean s_rtt: ': 20.0, time: 83.0-84.0},
    {'bytes sent: ': 553506, 'mean cwnd: ': 14415.189781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008052,
      'mean loss: ': 0.778622, 'mean s_rtt: ': 20.166667, time: 84.0-85.0}, {'bytes sent: ': 503590,
      'mean cwnd: ': 13649.433962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008197,
      'mean loss: ': 0.889314, 'mean s_rtt: ': 20.230769, time: 85.0-86.0}, {'bytes sent: ': 727065,
      'mean cwnd: ': 20205.144444, 'mean jitter: ': 0.040123, 'mean loss2: ': 0.009406,
      'mean loss: ': 0.884538, 'mean s_rtt: ': 20.506173, time: 86.0-87.0}, {'bytes sent: ': 763469,
      'mean cwnd: ': 19638.444444, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.283826, 'mean s_rtt: ': 20.542773, time: 87.0-88.0}, {'bytes sent: ': 940317,
      'mean cwnd: ': 23797.869469, 'mean jitter: ': 0.031401, 'mean loss2: ': 0.008705,
      'mean loss: ': 1.075923, 'mean s_rtt: ': 20.794686, time: 88.0-89.0}, {'bytes sent: ': 1257705,
      'mean cwnd: ': 32979.349073, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.297296, 'mean s_rtt: ': 21.099624, time: 89.0-90.0}, {'bytes sent: ': 1305671,
      'mean cwnd: ': 31777.477124, 'mean jitter: ': 0.072202, 'mean loss2: ': 0.008945,
      'mean loss: ': 0.905913, 'mean s_rtt: ': 20.965704, time: 90.0-91.0}, {'bytes sent: ': 1292021,
      'mean cwnd: ': 32117.816993, 'mean jitter: ': 0.080501, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.761338, 'mean s_rtt: ': 20.978533, time: 91.0-92.0}, {'bytes sent: ': 1243893,
      'mean cwnd: ': 30587.069492, 'mean jitter: ': 0.035647, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.739448, 'mean s_rtt: ': 20.88743, time: 92.0-93.0}, {'bytes sent: ': 1002834,
      'mean cwnd: ': 25952.777551, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.798378, 'mean s_rtt: ': 20.790541, time: 93.0-94.0}, {'bytes sent: ': 1041915,
      'mean cwnd: ': 26694.870707, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.450896, 'mean s_rtt: ': 20.88964, time: 94.0-95.0}, {'bytes sent: ': 1042582,
      'mean cwnd: ': 27211.368, 'mean jitter: ': 0.051111, 'mean loss2: ': 0.00916,
      'mean loss: ': 1.070972, 'mean s_rtt: ': 20.942222, time: 95.0-96.0}, {'bytes sent: ': 726330,
      'mean cwnd: ': 19829.462604, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.007884,
      'mean loss: ': 1.096186, 'mean s_rtt: ': 20.541796, time: 96.0-97.0}, {'bytes sent: ': 923533,
      'mean cwnd: ': 24204.185841, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.976847, 'mean s_rtt: ': 20.787879, time: 97.0-98.0}, {'bytes sent: ': 1062292,
      'mean cwnd: ': 30465.193939, 'mean jitter: ': 0.046563, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.544187, 'mean s_rtt: ': 20.760532, time: 98.0-99.0}, {'bytes sent: ': 1625601,
      'mean cwnd: ': 39244.041333, 'mean jitter: ': 0.077827, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.555503, 'mean s_rtt: ': 20.954479, time: 99.0-100.0}, {'bytes sent: ': 1427377,
      'mean cwnd: ': 35348.301043, 'mean jitter: ': 0.083197, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.774648, 'mean s_rtt: ': 21.013051, time: 100.0-101.0}, {'bytes sent: ': 1099865,
      'mean cwnd: ': 29310.177694, 'mean jitter: ': 0.105809, 'mean loss2: ': 0.008475,
      'mean loss: ': 0.841892, 'mean s_rtt: ': 20.894191, time: 101.0-102.0}, {'bytes sent: ': 770245,
      'mean cwnd: ': 25989.477778, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.545678, 'mean s_rtt: ': 20.544025, time: 102.0-103.0}, {'bytes sent: ': 3828137,
      'mean cwnd: ': 89455.414398, 'mean jitter: ': 0.161745, 'mean loss2: ': 0.010885,
      'mean loss: ': 1.088189, 'mean s_rtt: ': 21.316107, time: 103.0-104.0}, {'bytes sent: ': 4131317,
      'mean cwnd: ': 96235.941441, 'mean jitter: ': 0.105006, 'mean loss2: ': 0.009529,
      'mean loss: ': 0.942408, 'mean s_rtt: ': 21.315629, time: 104.0-105.0}, {'bytes sent: ': 3947884,
      'mean cwnd: ': 90722.039466, 'mean jitter: ': 0.079049, 'mean loss2: ': 0.009942,
      'mean loss: ': 1.004536, 'mean s_rtt: ': 21.193445, time: 105.0-106.0}, {'bytes sent: ': 3560624,
      'mean cwnd: ': 84212.187339, 'mean jitter: ': 0.261268, 'mean loss2: ': 0.010814,
      'mean loss: ': 1.067424, 'mean s_rtt: ': 21.409155, time: 106.0-107.0}, {'bytes sent: ': 3525737,
      'mean cwnd: ': 83432.955844, 'mean jitter: ': 0.234286, 'mean loss2: ': 0.009496,
      'mean loss: ': 0.961346, 'mean s_rtt: ': 21.400714, time: 107.0-108.0}, {'bytes sent: ': 3507329,
      'mean cwnd: ': 82387.635532, 'mean jitter: ': 0.204611, 'mean loss2: ': 0.012656,
      'mean loss: ': 1.242396, 'mean s_rtt: ': 21.391931, time: 108.0-109.0}, {'bytes sent: ': 3060465,
      'mean cwnd: ': 71972.430361, 'mean jitter: ': 0.176327, 'mean loss2: ': 0.008017,
      'mean loss: ': 0.825778, 'mean s_rtt: ': 21.245714, time: 109.0-110.0}, {'bytes sent: ': 3382822,
      'mean cwnd: ': 78763.466981, 'mean jitter: ': 0.136095, 'mean loss2: ': 0.008057,
      'mean loss: ': 0.821678, 'mean s_rtt: ': 21.20858, time: 110.0-111.0}, {'bytes sent: ': 2943086,
      'mean cwnd: ': 71838.257517, 'mean jitter: ': 0.136869, 'mean loss2: ': 0.006982,
      'mean loss: ': 0.660233, 'mean s_rtt: ': 21.215569, time: 111.0-112.0}, {'bytes sent: ': 3358729,
      'mean cwnd: ': 77212.236896, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.181221, 'mean s_rtt: ': 21.152402, time: 112.0-113.0}, {'bytes sent: ': 3439922,
      'mean cwnd: ': 77904.81225, 'mean jitter: ': 0.000738, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.74645, 'mean s_rtt: ': 21.000738, time: 113.0-114.0}, {'bytes sent: ': 3358024,
      'mean cwnd: ': 77627.067119, 'mean jitter: ': 0.04176, 'mean loss2: ': 0.008919,
      'mean loss: ': 0.903396, 'mean s_rtt: ': 21.063386, time: 114.0-115.0}, {'bytes sent: ': 3653849,
      'mean cwnd: ': 83537.250782, 'mean jitter: ': 0.072022, 'mean loss2: ': 0.008431,
      'mean loss: ': 0.862211, 'mean s_rtt: ': 21.036704, time: 115.0-116.0}, {'bytes sent: ': 3467166,
      'mean cwnd: ': 79911.326897, 'mean jitter: ': 0.1, 'mean loss2: ': 0.008891,
      'mean loss: ': 0.874564, 'mean s_rtt: ': 21.123913, time: 116.0-117.0}, {'bytes sent: ': 3389077,
      'mean cwnd: ': 77406.735849, 'mean jitter: ': 0.050923, 'mean loss2: ': 0.00715,
      'mean loss: ': 0.725282, 'mean s_rtt: ': 21.058303, time: 117.0-118.0}, {'bytes sent: ': 3203345,
      'mean cwnd: ': 74120.15767, 'mean jitter: ': 0.02648, 'mean loss2: ': 0.011267,
      'mean loss: ': 1.079167, 'mean s_rtt: ': 21.061526, time: 118.0-119.0}, {'bytes sent: ': 3188533,
      'mean cwnd: ': 72639.432644, 'mean jitter: ': 0.025217, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.625092, 'mean s_rtt: ': 21.070134, time: 119.0-120.0}, {'bytes sent: ': 3169747,
      'mean cwnd: ': 72536.945, 'mean jitter: ': 0.047918, 'mean loss2: ': 0.009375,
      'mean loss: ': 0.94048, 'mean s_rtt: ': 21.034564, time: 120.0-121.0}, {'bytes sent: ': 2966801,
      'mean cwnd: ': 68440.30349, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.00902,
      'mean loss: ': 0.912277, 'mean s_rtt: ': 21.077311, time: 121.0-122.0}, {'bytes sent: ': 2857781,
      'mean cwnd: ': 65599.321712, 'mean jitter: ': 0.012153, 'mean loss2: ': 0.0069,
      'mean loss: ': 0.695727, 'mean s_rtt: ': 20.972222, time: 122.0-123.0}, {'bytes sent: ': 2719420,
      'mean cwnd: ': 63100.611065, 'mean jitter: ': 0.046575, 'mean loss2: ': 0.006899,
      'mean loss: ': 0.691195, 'mean s_rtt: ': 21.005479, time: 123.0-124.0}, {'bytes sent: ': 2725476,
      'mean cwnd: ': 62646.749795, 'mean jitter: ': 0.045372, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.418836, 'mean s_rtt: ': 21.014519, time: 124.0-125.0}, {'bytes sent: ': 2633253,
      'mean cwnd: ': 61694.374573, 'mean jitter: ': 0.051936, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.770437, 'mean s_rtt: ': 21.028329, time: 125.0-126.0}, {'bytes sent: ': 2092873,
      'mean cwnd: ': 51856.225053, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.516842, 'mean s_rtt: ': 21.012987, time: 126.0-127.0}, {'bytes sent: ': 2392822,
      'mean cwnd: ': 56244.499074, 'mean jitter: ': 0.056643, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.549671, 'mean s_rtt: ': 21.040165, time: 127.0-128.0}, {'bytes sent: ': 2423817,
      'mean cwnd: ': 57156.409049, 'mean jitter: ': 0.033469, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.627784, 'mean s_rtt: ': 20.986815, time: 128.0-129.0}, {'bytes sent: ': 2478144,
      'mean cwnd: ': 57823.402727, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.065672, 'mean s_rtt: ': 21.038038, time: 129.0-130.0}, {'bytes sent: ': 2588074,
      'mean cwnd: ': 60053.181974, 'mean jitter: ': 0.043228, 'mean loss2: ': 0.00574,
      'mean loss: ': 0.604677, 'mean s_rtt: ': 21.001921, time: 130.0-131.0}, {'bytes sent: ': 2351666,
      'mean cwnd: ': 55253.596209, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.054015, 'mean s_rtt: ': 21.003125, time: 131.0-132.0}, {'bytes sent: ': 1935006,
      'mean cwnd: ': 45740.189831, 'mean jitter: ': 0.041509, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.313079, 'mean s_rtt: ': 21.010063, time: 132.0-133.0}, {'bytes sent: ': 1154118,
      'mean cwnd: ': 28744.474245, 'mean jitter: ': 0.080078, 'mean loss2: ': 0.00902,
      'mean loss: ': 1.011283, 'mean s_rtt: ': 20.917969, time: 133.0-134.0}, {'bytes sent: ': 882966,
      'mean cwnd: ': 23855.544794, 'mean jitter: ': 0.031332, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.590309, 'mean s_rtt: ': 20.733681, time: 134.0-135.0}, {'bytes sent: ': 920129,
      'mean cwnd: ': 23186.782998, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.009967,
      'mean loss: ': 1.079833, 'mean s_rtt: ': 20.830918, time: 135.0-136.0}, {'bytes sent: ': 852586,
      'mean cwnd: ': 21250.919622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010374,
      'mean loss: ': 1.135025, 'mean s_rtt: ': 20.621693, time: 136.0-137.0}, {'bytes sent: ': 638678,
      'mean cwnd: ': 16327.412141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.083497, 'mean s_rtt: ': 20.32872, time: 137.0-138.0}, {'bytes sent: ': 862768,
      'mean cwnd: ': 24052.926829, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.521132, 'mean s_rtt: ': 20.713514, time: 138.0-139.0}, {'bytes sent: ': 1654361,
      'mean cwnd: ': 40463.347656, 'mean jitter: ': 0.052933, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.317783, 'mean s_rtt: ': 20.965665, time: 139.0-140.0}, {'bytes sent: ': 1736468,
      'mean cwnd: ': 41003.632099, 'mean jitter: ': 0.037284, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.731093, 'mean s_rtt: ': 20.9747, time: 140.0-141.0}, {'bytes sent: ': 983781,
      'mean cwnd: ': 24811.871579, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.658149, 'mean s_rtt: ': 20.895105, time: 141.0-142.0}, {'bytes sent: ': 884745,
      'mean cwnd: ': 21515.356322, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.007421,
      'mean loss: ': 0.760374, 'mean s_rtt: ': 20.757576, time: 142.0-143.0}, {'bytes sent: ': 979793,
      'mean cwnd: ': 24981.358209, 'mean jitter: ': 0.026506, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.550827, 'mean s_rtt: ': 20.761446, time: 143.0-144.0}, {'bytes sent: ': 1727962,
      'mean cwnd: ': 41507.187579, 'mean jitter: ': 0.037396, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.476806, 'mean s_rtt: ': 20.887812, time: 144.0-145.0}, {'bytes sent: ': 1511346,
      'mean cwnd: ': 37149.605634, 'mean jitter: ': 0.053459, 'mean loss2: ': 0.008794,
      'mean loss: ': 0.907856, 'mean s_rtt: ': 20.930818, time: 145.0-146.0}, {'bytes sent: ': 1242913,
      'mean cwnd: ': 30740.796954, 'mean jitter: ': 0.012891, 'mean loss2: ': 0.009535,
      'mean loss: ': 0.971319, 'mean s_rtt: ': 20.906077, time: 146.0-147.0}, {'bytes sent: ': 774126,
      'mean cwnd: ': 20805.089059, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.007664,
      'mean loss: ': 0.982281, 'mean s_rtt: ': 20.772727, time: 147.0-148.0}, {'bytes sent: ': 700521,
      'mean cwnd: ': 17765.508772, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.175879, 'mean s_rtt: ': 20.592949, time: 148.0-149.0}, {'bytes sent: ': 534650,
      'mean cwnd: ': 13972.57554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009687,
      'mean loss: ': 1.026401, 'mean s_rtt: ': 20.1875, time: 149.0-150.0}, {'bytes sent: ': 538435,
      'mean cwnd: ': 14042.141343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.819793, 'mean s_rtt: ': 20.221774, time: 150.0-151.0}, {'bytes sent: ': 568460,
      'mean cwnd: ': 14654.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014435,
      'mean loss: ': 1.590391, 'mean s_rtt: ': 20.207843, time: 151.0-152.0}, {'bytes sent: ': 947172,
      'mean cwnd: ': 24541.23956, 'mean jitter: ': 0.046341, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.50807, 'mean s_rtt: ': 20.785366, time: 152.0-153.0}, {'bytes sent: ': 1105230,
      'mean cwnd: ': 28263.771863, 'mean jitter: ': 0.027837, 'mean loss2: ': 0.00723,
      'mean loss: ': 0.759213, 'mean s_rtt: ': 20.877944, time: 153.0-154.0}, {'bytes sent: ': 1291358,
      'mean cwnd: ': 31096.929624, 'mean jitter: ': 0.028881, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.744403, 'mean s_rtt: ': 20.958484, time: 154.0-155.0}, {'bytes sent: ': 1418533,
      'mean cwnd: ': 34896.675188, 'mean jitter: ': 0.036125, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.373752, 'mean s_rtt: ': 20.986864, time: 155.0-156.0}, {'bytes sent: ': 1438967,
      'mean cwnd: ': 36040.304154, 'mean jitter: ': 0.088777, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.593097, 'mean s_rtt: ': 20.994975, time: 156.0-157.0}, {'bytes sent: ': 1046364,
      'mean cwnd: ': 28217.339357, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.832148, 'mean s_rtt: ': 20.859375, time: 157.0-158.0}, {'bytes sent: ': 668465,
      'mean cwnd: ': 19603.412463, 'mean jitter: ': 0.026936, 'mean loss2: ': 0.011038,
      'mean loss: ': 1.351188, 'mean s_rtt: ': 20.606061, time: 158.0-159.0}, {'bytes sent: ': 382726,
      'mean cwnd: ': 10659.18, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012408, 'mean loss: ': 1.481414,
      'mean s_rtt: ': 20.02809, time: 159.0-160.0}, {'bytes sent: ': 1349805, 'mean cwnd: ': 34250.558587,
      'mean jitter: ': 0.074205, 'mean loss2: ': 0.007119, 'mean loss: ': 0.726268,
      'mean s_rtt: ': 20.941696, time: 160.0-161.0}, {'bytes sent: ': 1393829, 'mean cwnd: ': 34352.570108,
      'mean jitter: ': 0.080895, 'mean loss2: ': 0.006876, 'mean loss: ': 0.815263,
      'mean s_rtt: ': 20.979346, time: 161.0-162.0}, {'bytes sent: ': 1229825, 'mean cwnd: ': 31565.457831,
      'mean jitter: ': 0.047438, 'mean loss2: ': 0.004847, 'mean loss: ': 0.527033,
      'mean s_rtt: ': 20.895636, time: 162.0-163.0}, {'bytes sent: ': 1320406, 'mean cwnd: ': 32316.953376,
      'mean jitter: ': 0.097691, 'mean loss2: ': 0.011537, 'mean loss: ': 1.334836,
      'mean s_rtt: ': 20.971581, time: 163.0-164.0}, {'bytes sent: ': 908905, 'mean cwnd: ': 23324.761468,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.009929, 'mean loss: ': 1.134245,
      'mean s_rtt: ': 20.879487, time: 164.0-165.0}, {'bytes sent: ': 815846, 'mean cwnd: ': 21791.591241,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.009095, 'mean loss: ': 0.953978,
      'mean s_rtt: ': 20.6875, time: 165.0-166.0}, {'bytes sent: ': 692785, 'mean cwnd: ': 18683.722222,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.005713, 'mean loss: ': 0.581082,
      'mean s_rtt: ': 20.701299, time: 166.0-167.0}, {'bytes sent: ': 466135, 'mean cwnd: ': 12853.639344,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010868, 'mean loss: ': 1.288104, 'mean s_rtt: ': 20.174888,
      time: 167.0-168.0}, {'bytes sent: ': 336093, 'mean cwnd: ': 9561.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023796, 'mean loss: ': 2.580119, 'mean s_rtt: ': 20.03125,
      time: 168.0-169.0}, {'bytes sent: ': 258757, 'mean cwnd: ': 6890.364286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014022, 'mean loss: ': 2.117315, 'mean s_rtt: ': 20.0, time: 169.0-170.0},
    {'bytes sent: ': 398192, 'mean cwnd: ': 12406.764706, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.012658, 'mean loss: ': 1.014758, 'mean s_rtt: ': 20.138298,
      time: 170.0-171.0}, {'bytes sent: ': 593332, 'mean cwnd: ': 15588.009967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.72559, 'mean s_rtt: ': 20.103704,
      time: 171.0-172.0}, {'bytes sent: ': 1044008, 'mean cwnd: ': 26572.236842, 'mean jitter: ': 0.091723,
      'mean loss2: ': 0.006601, 'mean loss: ': 0.695863, 'mean s_rtt: ': 20.838926,
      time: 172.0-173.0}, {'bytes sent: ': 1167849, 'mean cwnd: ': 33327.70709, 'mean jitter: ': 0.125253,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.380189, 'mean s_rtt: ': 20.890909,
      time: 173.0-174.0}, {'bytes sent: ': 2208148, 'mean cwnd: ': 51742.977069, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.442586, 'mean s_rtt: ': 21.042623,
      time: 174.0-175.0}, {'bytes sent: ': 1874894, 'mean cwnd: ': 46899.620609, 'mean jitter: ': 0.110546,
      'mean loss2: ': 0.00752, 'mean loss: ': 0.743672, 'mean s_rtt: ': 21.038119,
      time: 175.0-176.0}, {'bytes sent: ': 1383303, 'mean cwnd: ': 35010.975385, 'mean jitter: ': 0.09282,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.698061, 'mean s_rtt: ': 20.992995,
      time: 176.0-177.0}, {'bytes sent: ': 987637, 'mean cwnd: ': 25219.37395, 'mean jitter: ': 0.092379,
      'mean loss2: ': 0.008969, 'mean loss: ': 0.980358, 'mean s_rtt: ': 20.86836,
      time: 177.0-178.0}, {'bytes sent: ': 1195212, 'mean cwnd: ': 30404.65233, 'mean jitter: ': 0.091089,
      'mean loss2: ': 0.006524, 'mean loss: ': 1.118863, 'mean s_rtt: ': 20.976238,
      time: 178.0-179.0}, {'bytes sent: ': 1400783, 'mean cwnd: ': 35606.613251, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.657133, 'mean s_rtt: ': 21.003413,
      time: 179.0-180.0}, {'bytes sent: ': 918512, 'mean cwnd: ': 24195.739326, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.887836, 'mean s_rtt: ': 20.841191,
      time: 180.0-181.0}, {'bytes sent: ': 1406804, 'mean cwnd: ': 34488.693816, 'mean jitter: ': 0.081126,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.669812, 'mean s_rtt: ': 20.985099,
      time: 181.0-182.0}, {'bytes sent: ': 1462124, 'mean cwnd: ': 41163.72782, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.007275, 'mean loss: ': 0.797983, 'mean s_rtt: ': 21.072968,
      time: 182.0-183.0}, {'bytes sent: ': 2666930, 'mean cwnd: ': 63227.122054, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.009401, 'mean loss: ': 0.949921, 'mean s_rtt: ': 21.180205,
      time: 183.0-184.0}, {'bytes sent: ': 2666106, 'mean cwnd: ': 62683.285229, 'mean jitter: ': 0.157156,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.463189, 'mean s_rtt: ': 21.169317,
      time: 184.0-185.0}, {'bytes sent: ': 2615555, 'mean cwnd: ': 62853.723514, 'mean jitter: ': 0.204957,
      'mean loss2: ': 0.009808, 'mean loss: ': 1.025966, 'mean s_rtt: ': 21.198284,
      time: 185.0-186.0}, {'bytes sent: ': 2286880, 'mean cwnd: ': 54919.914976, 'mean jitter: ': 0.132609,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.613128, 'mean s_rtt: ': 21.090217,
      time: 186.0-187.0}, {'bytes sent: ': 2312087, 'mean cwnd: ': 55119.899127, 'mean jitter: ': 0.087889,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.554546, 'mean s_rtt: ': 21.061093,
      time: 187.0-188.0}, {'bytes sent: ': 2170661, 'mean cwnd: ': 52180.847804, 'mean jitter: ': 0.170814,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.497628, 'mean s_rtt: ': 21.143665,
      time: 188.0-189.0}, {'bytes sent: ': 2015105, 'mean cwnd: ': 49890.805708, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.007506, 'mean loss: ': 0.717018, 'mean s_rtt: ': 21.042735,
      time: 189.0-190.0}, {'bytes sent: ': 2068636, 'mean cwnd: ': 50648.307774, 'mean jitter: ': 0.130536,
      'mean loss2: ': 0.007492, 'mean loss: ': 0.795344, 'mean s_rtt: ': 21.094406,
      time: 190.0-191.0}, {'bytes sent: ': 1449185, 'mean cwnd: ': 36888.022489, 'mean jitter: ': 0.116776,
      'mean loss2: ': 0.011321, 'mean loss: ': 1.301694, 'mean s_rtt: ': 20.965461,
      time: 191.0-192.0}, {'bytes sent: ': 977489, 'mean cwnd: ': 25310.89916, 'mean jitter: ': 0.063084,
      'mean loss2: ': 0.009178, 'mean loss: ': 0.956564, 'mean s_rtt: ': 20.920561,
      time: 192.0-193.0}, {'bytes sent: ': 787407, 'mean cwnd: ': 20357.340153, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.009074, 'mean loss: ': 1.048543, 'mean s_rtt: ': 20.660057,
      time: 193.0-194.0}, {'bytes sent: ': 628719, 'mean cwnd: ': 16408.819876, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.014619, 'mean loss: ': 1.626994, 'mean s_rtt: ': 20.391753,
      time: 194.0-195.0}, {'bytes sent: ': 600613, 'mean cwnd: ': 16164.322368, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.911323, 'mean s_rtt: ': 20.429104,
      time: 195.0-196.0}, {'bytes sent: ': 398785, 'mean cwnd: ': 10979.415094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0206, 'mean loss: ': 2.242616, 'mean s_rtt: ': 20.065217,
      time: 196.0-197.0}, {'bytes sent: ': 596829, 'mean cwnd: ': 17503.876712, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.906146, 'mean s_rtt: ': 20.46332,
      time: 197.0-198.0}, {'bytes sent: ': 617324, 'mean cwnd: ': 16072.996764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.479449, 'mean s_rtt: ': 20.353791,
      time: 198.0-199.0}, {'bytes sent: ': 538804, 'mean cwnd: ': 14832.702899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012574, 'mean loss: ': 1.599173, 'mean s_rtt: ': 20.193548,
      time: 199.0-200.0}, {'bytes sent: ': 317644, 'mean cwnd: ': 8753.52907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012085, 'mean loss: ': 1.779485, 'mean s_rtt: ': 20.019355,
      time: 200.0-201.0}, {'bytes sent: ': 292533, 'mean cwnd: ': 8131.664516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012488, 'mean loss: ': 1.020441, 'mean s_rtt: ': 20.201389,
      time: 201.0-202.0}, {'bytes sent: ': 808397, 'mean cwnd: ': 20037.948718, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.008275, 'mean loss: ': 0.845169, 'mean s_rtt: ': 20.737288,
      time: 202.0-203.0}, {'bytes sent: ': 664717, 'mean cwnd: ': 17360.556548, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.021352, 'mean loss: ': 2.710823, 'mean s_rtt: ': 20.546624,
      time: 203.0-204.0}, {'bytes sent: ': 461960, 'mean cwnd: ': 12430.604167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011242, 'mean loss: ': 1.082241, 'mean s_rtt: ': 20.098592,
      time: 204.0-205.0}, {'bytes sent: ': 449690, 'mean cwnd: ': 12310.484848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011239, 'mean loss: ': 1.090827, 'mean s_rtt: ': 20.05314,
      time: 205.0-206.0}, {'bytes sent: ': 618444, 'mean cwnd: ': 16102.12945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008315, 'mean loss: ': 0.904555, 'mean s_rtt: ': 20.232727,
      time: 206.0-207.0}, {'bytes sent: ': 818457, 'mean cwnd: ': 19676.265, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.01143, 'mean loss: ': 1.27477, 'mean s_rtt: ': 20.622951,
      time: 207.0-208.0}, {'bytes sent: ': 730645, 'mean cwnd: ': 18376.175342, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.014455, 'mean loss: ': 1.618724, 'mean s_rtt: ': 20.634441,
      time: 208.0-209.0}, {'bytes sent: ': 515493, 'mean cwnd: ': 13212.751938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015976, 'mean loss: ': 1.484777, 'mean s_rtt: ': 20.117904,
      time: 209.0-210.0}, {'bytes sent: ': 513005, 'mean cwnd: ': 13982.547893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016348, 'mean loss: ': 1.922835, 'mean s_rtt: ': 20.128319,
      time: 210.0-211.0}, {'bytes sent: ': 721338, 'mean cwnd: ': 19053.194366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006998, 'mean loss: ': 0.730506, 'mean s_rtt: ': 20.43871,
      time: 211.0-212.0}, {'bytes sent: ': 545544, 'mean cwnd: ': 14381.808511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017448, 'mean loss: ': 1.638207, 'mean s_rtt: ': 20.224409,
      time: 212.0-213.0}, {'bytes sent: ': 457152, 'mean cwnd: ': 12400.898734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015023, 'mean loss: ': 1.416144, 'mean s_rtt: ': 20.121495,
      time: 213.0-214.0}, {'bytes sent: ': 808881, 'mean cwnd: ': 21168.977556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.350948, 'mean s_rtt: ': 20.718663,
      time: 214.0-215.0}, {'bytes sent: ': 816525, 'mean cwnd: ': 20395.15601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008327, 'mean loss: ': 0.907158, 'mean s_rtt: ': 20.685237,
      time: 215.0-216.0}, {'bytes sent: ': 1915297, 'mean cwnd: ': 52613.600239, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.420871, 'mean s_rtt: ': 21.032808,
      time: 216.0-217.0}, {'bytes sent: ': 2617005, 'mean cwnd: ': 61666.613151, 'mean jitter: ': 0.091769,
      'mean loss2: ': 0.007547, 'mean loss: ': 0.762397, 'mean s_rtt: ': 21.055818,
      time: 217.0-218.0}, {'bytes sent: ': 2002171, 'mean cwnd: ': 47525.647826, 'mean jitter: ': 0.087886,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.618318, 'mean s_rtt: ': 20.971496,
      time: 218.0-219.0}, {'bytes sent: ': 1687952, 'mean cwnd: ': 40862.17715, 'mean jitter: ': 0.103693,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.273989, 'mean s_rtt: ': 20.997159,
      time: 219.0-220.0}, {'bytes sent: ': 1263317, 'mean cwnd: ': 31878.973684, 'mean jitter: ': 0.045956,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.799681, 'mean s_rtt: ': 20.946691,
      time: 220.0-221.0}, {'bytes sent: ': 981145, 'mean cwnd: ': 24869.571726, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.584167, 'mean s_rtt: ': 20.842105,
      time: 221.0-222.0}, {'bytes sent: ': 970088, 'mean cwnd: ': 25169.702128, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.007118, 'mean loss: ': 0.717813, 'mean s_rtt: ': 20.813559,
      time: 222.0-223.0}, {'bytes sent: ': 596713, 'mean cwnd: ': 16366.006579, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.01161, 'mean loss: ': 1.39146, 'mean s_rtt: ': 20.580882,
      time: 223.0-224.0}, {'bytes sent: ': 596053, 'mean cwnd: ': 15846.03367, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.01383, 'mean loss: ': 1.451559, 'mean s_rtt: ': 20.37218,
      time: 224.0-225.0}, {'bytes sent: ': 586885, 'mean cwnd: ': 15460.546075, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.759252, 'mean s_rtt: ': 20.460377,
      time: 225.0-226.0}, {'bytes sent: ': 743721, 'mean cwnd: ': 18675.282609, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.012969, 'mean loss: ': 1.41854, 'mean s_rtt: ': 20.642857,
      time: 226.0-227.0}, {'bytes sent: ': 526380, 'mean cwnd: ': 13973.289963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007104, 'mean loss: ': 0.721709, 'mean s_rtt: ': 20.243697,
      time: 227.0-228.0}, {'bytes sent: ': 727053, 'mean cwnd: ': 19242.897727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013342, 'mean loss: ': 1.415079, 'mean s_rtt: ': 20.501538,
      time: 228.0-229.0}, {'bytes sent: ': 1689961, 'mean cwnd: ': 42234.172368, 'mean jitter: ': 0.099424,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.705454, 'mean s_rtt: ': 21.04611,
      time: 229.0-230.0}, {'bytes sent: ': 1741610, 'mean cwnd: ': 42391.624079, 'mean jitter: ': 0.069577,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.483204, 'mean s_rtt: ': 21.058663,
      time: 230.0-231.0}, {'bytes sent: ': 1011210, 'mean cwnd: ': 26919.066116, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.00831, 'mean loss: ': 1.180759, 'mean s_rtt: ': 20.918605,
      time: 231.0-232.0}, {'bytes sent: ': 516232, 'mean cwnd: ': 13474.789683, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.311065, 'mean s_rtt: ': 20.371179,
      time: 232.0-233.0}, {'bytes sent: ': 510078, 'mean cwnd: ': 13699.741445, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011573, 'mean loss: ': 1.260408, 'mean s_rtt: ': 20.122881,
      time: 233.0-234.0}, {'bytes sent: ': 511504, 'mean cwnd: ': 13620.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007602, 'mean loss: ': 0.789116, 'mean s_rtt: ': 20.062222,
      time: 234.0-235.0}, {'bytes sent: ': 461589, 'mean cwnd: ': 12559.421488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013157, 'mean loss: ': 1.549684, 'mean s_rtt: ': 20.212963,
      time: 235.0-236.0}, {'bytes sent: ': 486728, 'mean cwnd: ': 12554.128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013211, 'mean loss: ': 1.373205, 'mean s_rtt: ': 20.004444,
      time: 236.0-237.0}, {'bytes sent: ': 666994, 'mean cwnd: ': 16900.36, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.013898, 'mean loss: ': 1.487966, 'mean s_rtt: ': 20.369492,
      time: 237.0-238.0}, {'bytes sent: ': 548412, 'mean cwnd: ': 14770.628571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010122, 'mean loss: ': 1.119349, 'mean s_rtt: ': 20.241935,
      time: 238.0-239.0}, {'bytes sent: ': 626846, 'mean cwnd: ': 17103.470968, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.007649, 'mean loss: ': 1.020481, 'mean s_rtt: ': 20.416667,
      time: 239.0-240.0}, {'bytes sent: ': 487500, 'mean cwnd: ': 15802.198347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008893, 'mean loss: ': 1.041573, 'mean s_rtt: ': 20.347032,
      time: 240.0-241.0}, {'bytes sent: ': 843154, 'mean cwnd: ': 21127.284314, 'mean jitter: ': 0.061662,
      'mean loss2: ': 0.015933, 'mean loss: ': 1.920102, 'mean s_rtt: ': 20.89008,
      time: 241.0-242.0}, {'bytes sent: ': 698184, 'mean cwnd: ': 17988.732955, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.010231, 'mean loss: ': 1.064772, 'mean s_rtt: ': 20.492114,
      time: 242.0-243.0}, {'bytes sent: ': 505021, 'mean cwnd: ': 13995.934615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026246, 'mean loss: ': 2.607157, 'mean s_rtt: ': 20.181416,
      time: 243.0-244.0}, {'bytes sent: ': 306053, 'mean cwnd: ': 8371.975309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028241, 'mean loss: ': 2.918436, 'mean s_rtt: ': 20.0, time: 244.0-245.0},
    {'bytes sent: ': 514231, 'mean cwnd: ': 13582.325581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009733,
      'mean loss: ': 1.152919, 'mean s_rtt: ': 20.227468, time: 245.0-246.0}, {'bytes sent: ': 1178806,
      'mean cwnd: ': 34663.546125, 'mean jitter: ': 0.136456, 'mean loss2: ': 0.006083,
      'mean loss: ': 0.586286, 'mean s_rtt: ': 21.026477, time: 246.0-247.0}, {'bytes sent: ': 2437752,
      'mean cwnd: ': 56756.390597, 'mean jitter: ': 0.070858, 'mean loss2: ': 0.008223,
      'mean loss: ': 0.855419, 'mean s_rtt: ': 21.03493, time: 247.0-248.0}, {'bytes sent: ': 1942701,
      'mean cwnd: ': 46128.188341, 'mean jitter: ': 0.05335, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.660359, 'mean s_rtt: ': 21.013648, time: 248.0-249.0}, {'bytes sent: ': 1682597,
      'mean cwnd: ': 40351.444299, 'mean jitter: ': 0.091429, 'mean loss2: ': 0.012866,
      'mean loss: ': 1.326432, 'mean s_rtt: ': 20.978571, time: 249.0-250.0}, {'bytes sent: ': 1752740,
      'mean cwnd: ': 41255.782878, 'mean jitter: ': 0.031593, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.677823, 'mean s_rtt: ': 20.942308, time: 250.0-251.0}, {'bytes sent: ': 1393730,
      'mean cwnd: ': 34711.775602, 'mean jitter: ': 0.070352, 'mean loss2: ': 0.00644,
      'mean loss: ': 0.706707, 'mean s_rtt: ': 20.99665, time: 251.0-252.0}, {'bytes sent: ': 1041119,
      'mean cwnd: ': 27343.219368, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.007373,
      'mean loss: ': 0.943711, 'mean s_rtt: ': 20.849015, time: 252.0-253.0}, {'bytes sent: ': 1059360,
      'mean cwnd: ': 26806.366534, 'mean jitter: ': 0.021882, 'mean loss2: ': 0.008107,
      'mean loss: ': 0.972299, 'mean s_rtt: ': 20.910284, time: 253.0-254.0}, {'bytes sent: ': 1172954,
      'mean cwnd: ': 29337.824373, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.006619,
      'mean loss: ': 0.753109, 'mean s_rtt: ': 20.94012, time: 254.0-255.0}, {'bytes sent: ': 792861,
      'mean cwnd: ': 20400.365979, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.115083, 'mean s_rtt: ': 20.505587, time: 255.0-256.0}, {'bytes sent: ': 645320,
      'mean cwnd: ': 16611.028037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009189,
      'mean loss: ': 0.993121, 'mean s_rtt: ': 20.432056, time: 256.0-257.0}, {'bytes sent: ': 650916,
      'mean cwnd: ': 17261.254658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012706,
      'mean loss: ': 1.317662, 'mean s_rtt: ': 20.388693, time: 257.0-258.0}, {'bytes sent: ': 968087,
      'mean cwnd: ': 24531.431034, 'mean jitter: ': 0.019465, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.439608, 'mean s_rtt: ': 20.754258, time: 258.0-259.0}, {'bytes sent: ': 979530,
      'mean cwnd: ': 24840.912134, 'mean jitter: ': 0.050239, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.687826, 'mean s_rtt: ': 20.916268, time: 259.0-260.0}, {'bytes sent: ': 832317,
      'mean cwnd: ': 21521.600973, 'mean jitter: ': 0.019022, 'mean loss2: ': 0.006719,
      'mean loss: ': 0.812838, 'mean s_rtt: ': 20.722826, time: 260.0-261.0}, {'bytes sent: ': 639612,
      'mean cwnd: ': 16570.766871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013964,
      'mean loss: ': 1.338382, 'mean s_rtt: ': 20.329897, time: 261.0-262.0}, {'bytes sent: ': 535533,
      'mean cwnd: ': 14125.386861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016066,
      'mean loss: ': 1.614431, 'mean s_rtt: ': 20.102459, time: 262.0-263.0}, {'bytes sent: ': 753832,
      'mean cwnd: ': 18894.379404, 'mean jitter: ': 0.038922, 'mean loss2: ': 0.010764,
      'mean loss: ': 1.227801, 'mean s_rtt: ': 20.700599, time: 263.0-264.0}, {'bytes sent: ': 824149,
      'mean cwnd: ': 20348.158025, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.009229,
      'mean loss: ': 1.034119, 'mean s_rtt: ': 20.763085, time: 264.0-265.0}, {'bytes sent: ': 634409,
      'mean cwnd: ': 16477.430341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013133,
      'mean loss: ': 1.386327, 'mean s_rtt: ': 20.454861, time: 265.0-266.0}, {'bytes sent: ': 432864,
      'mean cwnd: ': 11777.511211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014677,
      'mean loss: ': 1.715617, 'mean s_rtt: ': 20.035533, time: 266.0-267.0}, {'bytes sent: ': 385700,
      'mean cwnd: ': 10868.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015435,
      'mean loss: ': 1.841877, 'mean s_rtt: ': 20.086957, time: 267.0-268.0}, {'bytes sent: ': 3790915,
      'mean cwnd: ': 94589.659826, 'mean jitter: ': 0.071233, 'mean loss2: ': 0.009225,
      'mean loss: ': 0.859166, 'mean s_rtt: ': 21.204795, time: 268.0-269.0}, {'bytes sent: ': 4337028,
      'mean cwnd: ': 98928.46738, 'mean jitter: ': 0.041469, 'mean loss2: ': 0.0099,
      'mean loss: ': 0.978755, 'mean s_rtt: ': 21.208531, time: 269.0-270.0}, {'bytes sent: ': 4089365,
      'mean cwnd: ': 94323.032149, 'mean jitter: ': 0.111526, 'mean loss2: ': 0.006606,
      'mean loss: ': 0.664918, 'mean s_rtt: ': 21.231776, time: 270.0-271.0}, {'bytes sent: ': 4085050,
      'mean cwnd: ': 95743.705849, 'mean jitter: ': 0.154562, 'mean loss2: ': 0.007068,
      'mean loss: ': 0.704792, 'mean s_rtt: ': 21.462446, time: 271.0-272.0}, {'bytes sent: ': 3958164,
      'mean cwnd: ': 92039.74344, 'mean jitter: ': 0.145712, 'mean loss2: ': 0.009658,
      'mean loss: ': 0.962334, 'mean s_rtt: ': 21.27853, time: 272.0-273.0}, {'bytes sent: ': 3339437,
      'mean cwnd: ': 81628.452869, 'mean jitter: ': 0.204424, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.917964, 'mean s_rtt: ': 21.318841, time: 273.0-274.0}, {'bytes sent: ': 3862253,
      'mean cwnd: ': 88431.4985, 'mean jitter: ': 0.06401, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.818647, 'mean s_rtt: ': 21.143697, time: 274.0-275.0}, {'bytes sent: ': 4014220,
      'mean cwnd: ': 91699.97931, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.008384,
      'mean loss: ': 0.847682, 'mean s_rtt: ': 21.107438, time: 275.0-276.0}, {'bytes sent: ': 3960834,
      'mean cwnd: ': 89484.831792, 'mean jitter: ': 0.023642, 'mean loss2: ': 0.005947,
      'mean loss: ': 0.589875, 'mean s_rtt: ': 21.03131, time: 276.0-277.0}, {'bytes sent: ': 3623244,
      'mean cwnd: ': 82672.805556, 'mean jitter: ': 0.041783, 'mean loss2: ': 0.008849,
      'mean loss: ': 0.890739, 'mean s_rtt: ': 21.064763, time: 277.0-278.0}, {'bytes sent: ': 3934328,
      'mean cwnd: ': 89378.372446, 'mean jitter: ': 0.041264, 'mean loss2: ': 0.006338,
      'mean loss: ': 0.635449, 'mean s_rtt: ': 21.104449, time: 278.0-279.0}, {'bytes sent: ': 4032944,
      'mean cwnd: ': 91749.334862, 'mean jitter: ': 0.036639, 'mean loss2: ': 0.006118,
      'mean loss: ': 0.590675, 'mean s_rtt: ': 21.078332, time: 279.0-280.0}, {'bytes sent: ': 3581969,
      'mean cwnd: ': 82191.964399, 'mean jitter: ': 0.038542, 'mean loss2: ': 0.006528,
      'mean loss: ': 0.649957, 'mean s_rtt: ': 21.046251, time: 280.0-281.0}, {'bytes sent: ': 3703493,
      'mean cwnd: ': 85094.395016, 'mean jitter: ': 0.070211, 'mean loss2: ': 0.007925,
      'mean loss: ': 0.794586, 'mean s_rtt: ': 21.124063, time: 281.0-282.0}, {'bytes sent: ': 3175444,
      'mean cwnd: ': 77280.72043, 'mean jitter: ': 0.086508, 'mean loss2: ': 0.01074,
      'mean loss: ': 1.104543, 'mean s_rtt: ': 21.133333, time: 282.0-283.0}, {'bytes sent: ': 3595833,
      'mean cwnd: ': 82269.524778, 'mean jitter: ': 0.039632, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.683692, 'mean s_rtt: ': 21.035386, time: 283.0-284.0}, {'bytes sent: ': 3848246,
      'mean cwnd: ': 87844.727273, 'mean jitter: ': 0.024326, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.607692, 'mean s_rtt: ': 21.048652, time: 284.0-285.0}, {'bytes sent: ': 3893428,
      'mean cwnd: ': 89098.144893, 'mean jitter: ': 0.041284, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.45146, 'mean s_rtt: ': 21.093054, time: 285.0-286.0}, {'bytes sent: ': 3889929,
      'mean cwnd: ': 88887.724776, 'mean jitter: ': 0.026623, 'mean loss2: ': 0.007816,
      'mean loss: ': 0.79155, 'mean s_rtt: ': 21.062338, time: 286.0-287.0}, {'bytes sent: ': 3746117,
      'mean cwnd: ': 85015.01968, 'mean jitter: ': 0.029192, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.627697, 'mean s_rtt: ': 21.056348, time: 287.0-288.0}, {'bytes sent: ': 3819946,
      'mean cwnd: ': 86976.739314, 'mean jitter: ': 0.027279, 'mean loss2: ': 0.00892,
      'mean loss: ': 0.907904, 'mean s_rtt: ': 21.059215, time: 288.0-289.0}, {'bytes sent: ': 3793429,
      'mean cwnd: ': 85771.013245, 'mean jitter: ': 0.007319, 'mean loss2: ': 0.008395,
      'mean loss: ': 0.841401, 'mean s_rtt: ': 21.017964, time: 289.0-290.0}, {'bytes sent: ': 4134628,
      'mean cwnd: ': 94837.45475, 'mean jitter: ': 0.07546, 'mean loss2: ': 0.007106,
      'mean loss: ': 0.70616, 'mean s_rtt: ': 21.169939, time: 290.0-291.0}, {'bytes sent: ': 3929393,
      'mean cwnd: ': 90381.542503, 'mean jitter: ': 0.133464, 'mean loss2: ': 0.008451,
      'mean loss: ': 0.815677, 'mean s_rtt: ': 21.184245, time: 291.0-292.0}, {'bytes sent: ': 4010206,
      'mean cwnd: ': 90662.437965, 'mean jitter: ': 0.033566, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.487853, 'mean s_rtt: ': 21.131096, time: 292.0-293.0}, {'bytes sent: ': 3902875,
      'mean cwnd: ': 89519.270142, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.008432,
      'mean loss: ': 0.878099, 'mean s_rtt: ': 21.111829, time: 293.0-294.0}, {'bytes sent: ': 4008328,
      'mean cwnd: ': 91552.131654, 'mean jitter: ': 0.038583, 'mean loss2: ': 0.009818,
      'mean loss: ': 0.969828, 'mean s_rtt: ': 21.132827, time: 294.0-295.0}, {'bytes sent: ': 3781481,
      'mean cwnd: ': 86372.499392, 'mean jitter: ': 0.019529, 'mean loss2: ': 0.007251,
      'mean loss: ': 0.723195, 'mean s_rtt: ': 21.076094, time: 295.0-296.0}, {'bytes sent: ': 2937703,
      'mean cwnd: ': 72547.284615, 'mean jitter: ': 0.129281, 'mean loss2: ': 0.008173,
      'mean loss: ': 0.727254, 'mean s_rtt: ': 21.154966, time: 296.0-297.0}, {'bytes sent: ': 3239677,
      'mean cwnd: ': 74285.321178, 'mean jitter: ': 0.010015, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.463453, 'mean s_rtt: ': 20.986903, time: 297.0-298.0}, {'bytes sent: ': 3195516,
      'mean cwnd: ': 73082.112136, 'mean jitter: ': 0.067345, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.495525, 'mean s_rtt: ': 21.047768, time: 298.0-299.0}, {'bytes sent: ': 2607708,
      'mean cwnd: ': 62177.989796, 'mean jitter: ': 0.033081, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.481056, 'mean s_rtt: ': 20.988658, time: 299.0-300.0}, {'bytes sent: ': 1182460,
      'mean cwnd: ': 60033.950476, 'mean jitter: ': 0.010571, 'mean loss2: ': 0.174956,
      'mean loss: ': 0.199451, 'mean s_rtt: ': 20.995772, time: 300.0-301.0}, {'bytes sent: ': 1463960.82392,
      'mean cwnd: ': 35793.88934, 'mean jitter: ': 0.045313, 'mean loss2: ': 0.009631,
      'mean loss3: ': 6.003465, 'mean loss4: ': 3.080489, 'mean loss5: ': 6.025967,
      'mean loss6: ': 3.012984, 'mean loss: ': 0.972251, 'mean s_rtt: ': 20.73081,
      time: global}]}
