{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 1562648, 'mean cwnd: ': 44516.649425, 'mean jitter: ': 0.630031,
      'mean loss2: ': 0.013443, 'mean loss3: ': 9.901258, 'mean loss4: ': 5.562694,
      'mean loss5: ': 9.941837, 'mean loss6: ': 4.970918, 'mean loss: ': 1.514806,
      'mean s_rtt: ': 21.441176, time: 0.0-1.0}, {'bytes sent: ': 1075222, 'mean cwnd: ': 27105.029644,
      'mean jitter: ': 0.084783, 'mean loss2: ': 0.010622, 'mean loss: ': 1.096146,
      'mean s_rtt: ': 20.871739, time: 1.0-2.0}, {'bytes sent: ': 590167, 'mean cwnd: ': 15181.187075,
      'mean jitter: ': 0.022305, 'mean loss2: ': 0.016279, 'mean loss: ': 1.843779,
      'mean s_rtt: ': 20.464684, time: 2.0-3.0}, {'bytes sent: ': 338923, 'mean cwnd: ': 9099.646409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021467, 'mean loss: ': 2.140445, 'mean s_rtt: ': 20.159763,
      time: 3.0-4.0}, {'bytes sent: ': 370626, 'mean cwnd: ': 10173.087179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027696, 'mean loss: ': 2.967243, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 219330, 'mean cwnd: ': 6123.046154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02354,
      'mean loss: ': 2.965176, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 540624,
      'mean cwnd: ': 15140.685606, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.020674,
      'mean loss: ': 1.877955, 'mean s_rtt: ': 20.319502, time: 6.0-7.0}, {'bytes sent: ': 564762,
      'mean cwnd: ': 15811.407801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012891,
      'mean loss: ': 1.796358, 'mean s_rtt: ': 20.413386, time: 7.0-8.0}, {'bytes sent: ': 580492,
      'mean cwnd: ': 16014.858621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013888,
      'mean loss: ': 1.200501, 'mean s_rtt: ': 20.295019, time: 8.0-9.0}, {'bytes sent: ': 450042,
      'mean cwnd: ': 11902.728033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024525,
      'mean loss: ': 2.535641, 'mean s_rtt: ': 20.037037, time: 9.0-10.0}, {'bytes sent: ': 258318,
      'mean cwnd: ': 7371.609272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215,
      'mean loss: ': 2.171321, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 461130,
      'mean cwnd: ': 11797.665236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022234,
      'mean loss: ': 2.404866, 'mean s_rtt: ': 20.089623, time: 11.0-12.0}, {'bytes sent: ': 296437,
      'mean cwnd: ': 8101.875776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025767,
      'mean loss: ': 2.509372, 'mean s_rtt: ': 20.133333, time: 12.0-13.0}, {'bytes sent: ': 175459,
      'mean cwnd: ': 4913.196429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019244,
      'mean loss: ': 2.089645, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 389454,
      'mean cwnd: ': 11218.308458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014403,
      'mean loss: ': 1.558897, 'mean s_rtt: ': 20.072917, time: 14.0-15.0}, {'bytes sent: ': 444312,
      'mean cwnd: ': 12102.098291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025481,
      'mean loss: ': 2.828279, 'mean s_rtt: ': 20.073171, time: 15.0-16.0}, {'bytes sent: ': 447403,
      'mean cwnd: ': 12610.508772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02594,
      'mean loss: ': 2.505347, 'mean s_rtt: ': 20.090909, time: 16.0-17.0}, {'bytes sent: ': 191562,
      'mean cwnd: ': 5491.646018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020644,
      'mean loss: ': 2.654867, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 1556658,
      'mean cwnd: ': 39817.518248, 'mean jitter: ': 0.062102, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.400535, 'mean s_rtt: ': 20.917197, time: 18.0-19.0}, {'bytes sent: ': 1563510,
      'mean cwnd: ': 38836.718271, 'mean jitter: ': 0.111801, 'mean loss2: ': 0.009398,
      'mean loss: ': 1.055408, 'mean s_rtt: ': 20.925466, time: 19.0-20.0}, {'bytes sent: ': 1380342,
      'mean cwnd: ': 33338.840557, 'mean jitter: ': 0.048986, 'mean loss2: ': 0.012908,
      'mean loss: ': 1.328491, 'mean s_rtt: ': 20.929054, time: 20.0-21.0}, {'bytes sent: ': 834400,
      'mean cwnd: ': 21173.622222, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.029601,
      'mean loss: ': 3.231802, 'mean s_rtt: ': 20.631436, time: 21.0-22.0}, {'bytes sent: ': 429481,
      'mean cwnd: ': 11981.941964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016627,
      'mean loss: ': 1.819514, 'mean s_rtt: ': 20.177885, time: 22.0-23.0}, {'bytes sent: ': 240396,
      'mean cwnd: ': 6738.441176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025408,
      'mean loss: ': 2.978097, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 307561,
      'mean cwnd: ': 8263.715976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023803,
      'mean loss: ': 2.761106, 'mean s_rtt: ': 20.006536, time: 24.0-25.0}, {'bytes sent: ': 620477,
      'mean cwnd: ': 15968.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010806,
      'mean loss: ': 0.981328, 'mean s_rtt: ': 20.260073, time: 25.0-26.0}, {'bytes sent: ': 407113,
      'mean cwnd: ': 10717.570776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029374,
      'mean loss: ': 2.714702, 'mean s_rtt: ': 20.009901, time: 26.0-27.0}, {'bytes sent: ': 207378,
      'mean cwnd: ': 5789.702479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016247,
      'mean loss: ': 1.713559, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 362820,
      'mean cwnd: ': 9312.058201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022214,
      'mean loss: ': 2.636477, 'mean s_rtt: ': 20.02907, time: 28.0-29.0}, {'bytes sent: ': 239184,
      'mean cwnd: ': 6835.880597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019289,
      'mean loss: ': 2.177505, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 319520,
      'mean cwnd: ': 8733.767956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019342,
      'mean loss: ': 1.707038, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 513687,
      'mean cwnd: ': 13615.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016977,
      'mean loss: ': 1.67346, 'mean s_rtt: ': 20.208511, time: 31.0-32.0}, {'bytes sent: ': 417170,
      'mean cwnd: ': 11529.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02036,
      'mean loss: ': 2.185499, 'mean s_rtt: ': 20.079365, time: 32.0-33.0}, {'bytes sent: ': 253525,
      'mean cwnd: ': 6992.28777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015249, 'mean loss: ': 1.458169,
      'mean s_rtt: ': 20.007874, time: 33.0-34.0}, {'bytes sent: ': 206521, 'mean cwnd: ': 5709.560976,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022067, 'mean loss: ': 2.601626, 'mean s_rtt: ': 20.0,
      time: 34.0-35.0}, {'bytes sent: ': 537865, 'mean cwnd: ': 14582.411985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015057, 'mean loss: ': 1.590462, 'mean s_rtt: ': 20.102128,
      time: 35.0-36.0}, {'bytes sent: ': 475251, 'mean cwnd: ': 12462.032787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018934, 'mean loss: ': 2.04559, 'mean s_rtt: ': 20.03139,
      time: 36.0-37.0}, {'bytes sent: ': 595123, 'mean cwnd: ': 15008.767442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016831, 'mean loss: ': 1.763954, 'mean s_rtt: ': 20.141264,
      time: 37.0-38.0}, {'bytes sent: ': 462194, 'mean cwnd: ': 13179.07563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022745, 'mean loss: ': 2.614859, 'mean s_rtt: ': 20.154545,
      time: 38.0-39.0}, {'bytes sent: ': 313032, 'mean cwnd: ': 8929.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02691, 'mean loss: ': 2.614793, 'mean s_rtt: ': 20.0, time: 39.0-40.0},
    {'bytes sent: ': 256194, 'mean cwnd: ': 8166.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032785,
      'mean loss: ': 4.68928, 'mean s_rtt: ': 20.007874, time: 40.0-41.0}, {'bytes sent: ': 319933,
      'mean cwnd: ': 9062.023529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028756,
      'mean loss: ': 2.800619, 'mean s_rtt: ': 20.072368, time: 41.0-42.0}, {'bytes sent: ': 682268,
      'mean cwnd: ': 19823.868502, 'mean jitter: ': 0.026756, 'mean loss2: ': 0.015046,
      'mean loss: ': 1.889678, 'mean s_rtt: ': 20.602007, time: 42.0-43.0}, {'bytes sent: ': 576944,
      'mean cwnd: ': 15101.730375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025189,
      'mean loss: ': 2.379112, 'mean s_rtt: ': 20.090566, time: 43.0-44.0}, {'bytes sent: ': 570108,
      'mean cwnd: ': 14924.363322, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.024811,
      'mean loss: ': 2.591782, 'mean s_rtt: ': 20.160305, time: 44.0-45.0}, {'bytes sent: ': 424032,
      'mean cwnd: ': 11169.423963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014081,
      'mean loss: ': 1.393719, 'mean s_rtt: ': 20.05102, time: 45.0-46.0}, {'bytes sent: ': 428697,
      'mean cwnd: ': 11198.613208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016111,
      'mean loss: ': 1.911313, 'mean s_rtt: ': 20.101604, time: 46.0-47.0}, {'bytes sent: ': 614202,
      'mean cwnd: ': 16229.25974, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.016618,
      'mean loss: ': 1.519288, 'mean s_rtt: ': 20.329749, time: 47.0-48.0}, {'bytes sent: ': 526452,
      'mean cwnd: ': 15548.447876, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.01329,
      'mean loss: ': 1.798002, 'mean s_rtt: ': 20.388889, time: 48.0-49.0}, {'bytes sent: ': 969396,
      'mean cwnd: ': 25152.896552, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.011045,
      'mean loss: ': 1.321555, 'mean s_rtt: ': 20.758454, time: 49.0-50.0}, {'bytes sent: ': 1316963,
      'mean cwnd: ': 32363.238562, 'mean jitter: ': 0.034296, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.168313, 'mean s_rtt: ': 20.83935, time: 50.0-51.0}, {'bytes sent: ': 807591,
      'mean cwnd: ': 21356.578283, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.01783,
      'mean loss: ': 2.062701, 'mean s_rtt: ': 20.452247, time: 51.0-52.0}, {'bytes sent: ': 546702,
      'mean cwnd: ': 14328.297101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008598,
      'mean loss: ': 0.827622, 'mean s_rtt: ': 20.139918, time: 52.0-53.0}, {'bytes sent: ': 502236,
      'mean cwnd: ': 13392.262357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021953,
      'mean loss: ': 2.336631, 'mean s_rtt: ': 20.101695, time: 53.0-54.0}, {'bytes sent: ': 425347,
      'mean cwnd: ': 10966.306306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028376,
      'mean loss: ': 2.836873, 'mean s_rtt: ': 20.004926, time: 54.0-55.0}, {'bytes sent: ': 332862,
      'mean cwnd: ': 8960.635838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013577,
      'mean loss: ': 1.543599, 'mean s_rtt: ': 20.060976, time: 55.0-56.0}, {'bytes sent: ': 780034,
      'mean cwnd: ': 20121.029333, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.012247,
      'mean loss: ': 1.437474, 'mean s_rtt: ': 20.600592, time: 56.0-57.0}, {'bytes sent: ': 620916,
      'mean cwnd: ': 16040.579618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017881,
      'mean loss: ': 2.034159, 'mean s_rtt: ': 20.420139, time: 57.0-58.0}, {'bytes sent: ': 471385,
      'mean cwnd: ': 12304.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009724,
      'mean loss: ': 1.13228, 'mean s_rtt: ': 20.009259, time: 58.0-59.0}, {'bytes sent: ': 335400,
      'mean cwnd: ': 9445.965909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034882,
      'mean loss: ': 3.640877, 'mean s_rtt: ': 20.006135, time: 59.0-60.0}, {'bytes sent: ': 653470,
      'mean cwnd: ': 17124.169811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007908,
      'mean loss: ': 0.868782, 'mean s_rtt: ': 20.384354, time: 60.0-61.0}, {'bytes sent: ': 376101,
      'mean cwnd: ': 10260.835821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017371,
      'mean loss: ': 1.830256, 'mean s_rtt: ': 20.065574, time: 61.0-62.0}, {'bytes sent: ': 236160,
      'mean cwnd: ': 6891.51145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015443, 'mean loss: ': 1.903,
      'mean s_rtt: ': 20.0, time: 62.0-63.0}, {'bytes sent: ': 281600, 'mean cwnd: ': 8141.290323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019259, 'mean loss: ': 2.006482, 'mean s_rtt: ': 20.069444,
      time: 63.0-64.0}, {'bytes sent: ': 596308, 'mean cwnd: ': 17101.003436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008513, 'mean loss: ': 0.894994, 'mean s_rtt: ': 20.265152,
      time: 64.0-65.0}, {'bytes sent: ': 686486, 'mean cwnd: ': 17315.16129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015806, 'mean loss: ': 1.607918, 'mean s_rtt: ': 20.257235,
      time: 65.0-66.0}, {'bytes sent: ': 509564, 'mean cwnd: ': 13327.981203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016731, 'mean loss: ': 1.837051, 'mean s_rtt: ': 20.15812,
      time: 66.0-67.0}, {'bytes sent: ': 427102, 'mean cwnd: ': 11527.831818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012549, 'mean loss: ': 1.261355, 'mean s_rtt: ': 20.15736,
      time: 67.0-68.0}, {'bytes sent: ': 307137, 'mean cwnd: ': 8354.968553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021313, 'mean loss: ': 2.600707, 'mean s_rtt: ': 20.006711,
      time: 68.0-69.0}, {'bytes sent: ': 316004, 'mean cwnd: ': 8679.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014242, 'mean loss: ': 1.43505, 'mean s_rtt: ': 20.0, time: 69.0-70.0},
    {'bytes sent: ': 362540, 'mean cwnd: ': 10006.243386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014923,
      'mean loss: ': 1.37939, 'mean s_rtt: ': 20.035088, time: 70.0-71.0}, {'bytes sent: ': 194577,
      'mean cwnd: ': 5471.779817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018014,
      'mean loss: ': 2.828746, 'mean s_rtt: ': 20.0, time: 71.0-72.0}, {'bytes sent: ': 229048,
      'mean cwnd: ': 6487.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020615,
      'mean loss: ': 2.12963, 'mean s_rtt: ': 20.016667, time: 72.0-73.0}, {'bytes sent: ': 188381,
      'mean cwnd: ': 5254.477876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023354,
      'mean loss: ': 2.188758, 'mean s_rtt: ': 20.0, time: 73.0-74.0}, {'bytes sent: ': 222901,
      'mean cwnd: ': 6883.460317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011859,
      'mean loss: ': 1.63044, 'mean s_rtt: ': 20.0, time: 74.0-75.0}, {'bytes sent: ': 301533,
      'mean cwnd: ': 8116.263473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014157,
      'mean loss: ': 1.304988, 'mean s_rtt: ': 20.081081, time: 75.0-76.0}, {'bytes sent: ': 229260,
      'mean cwnd: ': 6254.646154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019946,
      'mean loss: ': 2.33571, 'mean s_rtt: ': 20.0, time: 76.0-77.0}, {'bytes sent: ': 174713,
      'mean cwnd: ': 4798.852174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009726,
      'mean loss: ': 1.304348, 'mean s_rtt: ': 20.0, time: 77.0-78.0}, {'bytes sent: ': 613128,
      'mean cwnd: ': 16281.027397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019303,
      'mean loss: ': 2.273269, 'mean s_rtt: ': 20.260377, time: 78.0-79.0}, {'bytes sent: ': 508114,
      'mean cwnd: ': 13909.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022466,
      'mean loss: ': 2.498622, 'mean s_rtt: ': 20.162281, time: 79.0-80.0}, {'bytes sent: ': 252264,
      'mean cwnd: ': 6969.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016629,
      'mean loss: ': 2.078113, 'mean s_rtt: ': 20.0, time: 80.0-81.0}, {'bytes sent: ': 359029,
      'mean cwnd: ': 9607.34359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025761, 'mean loss: ': 2.689879,
      'mean s_rtt: ': 20.0, time: 81.0-82.0}, {'bytes sent: ': 290177, 'mean cwnd: ': 8081.40625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025392, 'mean loss: ': 2.299916, 'mean s_rtt: ': 20.0,
      time: 82.0-83.0}, {'bytes sent: ': 310536, 'mean cwnd: ': 8488.45509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02077, 'mean loss: ': 1.998371, 'mean s_rtt: ': 20.0, time: 83.0-84.0},
    {'bytes sent: ': 465049, 'mean cwnd: ': 12142.278689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019119,
      'mean loss: ': 2.062273, 'mean s_rtt: ': 20.009174, time: 84.0-85.0}, {'bytes sent: ': 435185,
      'mean cwnd: ': 11025.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031865,
      'mean loss: ': 3.216826, 'mean s_rtt: ': 20.089552, time: 85.0-86.0}, {'bytes sent: ': 312089,
      'mean cwnd: ': 8560.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018191,
      'mean loss: ': 1.972673, 'mean s_rtt: ': 20.0, time: 86.0-87.0}, {'bytes sent: ': 283692,
      'mean cwnd: ': 7771.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019742, 'mean loss: ': 2.200729,
      'mean s_rtt: ': 20.0, time: 87.0-88.0}, {'bytes sent: ': 297668, 'mean cwnd: ': 8312.943038,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021794, 'mean loss: ': 2.150704, 'mean s_rtt: ': 20.0,
      time: 88.0-89.0}, {'bytes sent: ': 482517, 'mean cwnd: ': 12746.590164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027952, 'mean loss: ': 3.334415, 'mean s_rtt: ': 20.044643,
      time: 89.0-90.0}, {'bytes sent: ': 450326, 'mean cwnd: ': 11339.715517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017885, 'mean loss: ': 1.975031, 'mean s_rtt: ': 20.004785,
      time: 90.0-91.0}, {'bytes sent: ': 434901, 'mean cwnd: ': 11582.506667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016157, 'mean loss: ': 1.737061, 'mean s_rtt: ': 20.065657,
      time: 91.0-92.0}, {'bytes sent: ': 493726, 'mean cwnd: ': 13103.956863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019813, 'mean loss: ': 2.57557, 'mean s_rtt: ': 20.218884,
      time: 92.0-93.0}, {'bytes sent: ': 483837, 'mean cwnd: ': 12487.114754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021299, 'mean loss: ': 2.420926, 'mean s_rtt: ': 20.06278,
      time: 93.0-94.0}, {'bytes sent: ': 433701, 'mean cwnd: ': 11473.031111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01832, 'mean loss: ': 1.757965, 'mean s_rtt: ': 20.09, time: 94.0-95.0},
    {'bytes sent: ': 1229405, 'mean cwnd: ': 32260.316522, 'mean jitter: ': 0.077071,
      'mean loss2: ': 0.01164, 'mean loss: ': 1.199909, 'mean s_rtt: ': 20.818882,
      time: 95.0-96.0}, {'bytes sent: ': 1130652, 'mean cwnd: ': 28603.164179, 'mean jitter: ': 0.064583,
      'mean loss2: ': 0.015152, 'mean loss: ': 1.42412, 'mean s_rtt: ': 20.84375,
      time: 96.0-97.0}, {'bytes sent: ': 1104121, 'mean cwnd: ': 27489.154286, 'mean jitter: ': 0.040084,
      'mean loss2: ': 0.008866, 'mean loss: ': 0.920522, 'mean s_rtt: ': 20.864979,
      time: 97.0-98.0}, {'bytes sent: ': 876916, 'mean cwnd: ': 22584.526316, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.014926, 'mean loss: ': 1.501001, 'mean s_rtt: ': 20.685484,
      time: 98.0-99.0}, {'bytes sent: ': 635566, 'mean cwnd: ': 16703.745283, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.009256, 'mean loss: ': 1.10547, 'mean s_rtt: ': 20.39576,
      time: 99.0-100.0}, {'bytes sent: ': 423702, 'mean cwnd: ': 11292.678414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02371, 'mean loss: ': 2.9283, 'mean s_rtt: ': 20.049261, time: 100.0-101.0},
    {'bytes sent: ': 258449, 'mean cwnd: ': 7213.561644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01937,
      'mean loss: ': 2.19015, 'mean s_rtt: ': 20.0, time: 101.0-102.0}, {'bytes sent: ': 375678,
      'mean cwnd: ': 10417.287129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019328,
      'mean loss: ': 2.055683, 'mean s_rtt: ': 20.031579, time: 102.0-103.0}, {'bytes sent: ': 457897,
      'mean cwnd: ': 12182.194093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019822,
      'mean loss: ': 2.151182, 'mean s_rtt: ': 20.045455, time: 103.0-104.0}, {'bytes sent: ': 402730,
      'mean cwnd: ': 10864.619718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.84121, 'mean s_rtt: ': 20.092784, time: 104.0-105.0}, {'bytes sent: ': 1291873,
      'mean cwnd: ': 32765.360544, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.496808, 'mean s_rtt: ': 20.945386, time: 105.0-106.0}, {'bytes sent: ': 1417120,
      'mean cwnd: ': 34334.162826, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.013824,
      'mean loss: ': 1.458023, 'mean s_rtt: ': 20.926174, time: 106.0-107.0}, {'bytes sent: ': 1071289,
      'mean cwnd: ': 27818.700787, 'mean jitter: ': 0.047722, 'mean loss2: ': 0.018514,
      'mean loss: ': 1.96507, 'mean s_rtt: ': 20.86551, time: 107.0-108.0}, {'bytes sent: ': 717801,
      'mean cwnd: ': 18234.905983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017981,
      'mean loss: ': 1.946756, 'mean s_rtt: ': 20.488818, time: 108.0-109.0}, {'bytes sent: ': 791805,
      'mean cwnd: ': 19933.089005, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.170705, 'mean s_rtt: ': 20.595376, time: 109.0-110.0}, {'bytes sent: ': 787563,
      'mean cwnd: ': 20179.853786, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.014028,
      'mean loss: ': 1.400395, 'mean s_rtt: ': 20.55102, time: 110.0-111.0}, {'bytes sent: ': 521109,
      'mean cwnd: ': 13810.570896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031001,
      'mean loss: ': 3.340919, 'mean s_rtt: ': 20.008368, time: 111.0-112.0}, {'bytes sent: ': 522554,
      'mean cwnd: ': 13531.949612, 'mean jitter: ': 0.012876, 'mean loss2: ': 0.017375,
      'mean loss: ': 2.191399, 'mean s_rtt: ': 20.309013, time: 112.0-113.0}, {'bytes sent: ': 435748,
      'mean cwnd: ': 11557.584541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.188762, 'mean s_rtt: ': 20.116402, time: 113.0-114.0}, {'bytes sent: ': 1403553,
      'mean cwnd: ': 34728.279503, 'mean jitter: ': 0.115254, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.111598, 'mean s_rtt: ': 20.908475, time: 114.0-115.0}, {'bytes sent: ': 1058924,
      'mean cwnd: ': 26491.215842, 'mean jitter: ': 0.030238, 'mean loss2: ': 0.011707,
      'mean loss: ': 1.597641, 'mean s_rtt: ': 20.87041, time: 115.0-116.0}, {'bytes sent: ': 560065,
      'mean cwnd: ': 15206.206406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020318,
      'mean loss: ': 2.302509, 'mean s_rtt: ': 20.059055, time: 116.0-117.0}, {'bytes sent: ': 524909,
      'mean cwnd: ': 14553.465909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009326,
      'mean loss: ': 0.921935, 'mean s_rtt: ': 20.20339, time: 117.0-118.0}, {'bytes sent: ': 628985,
      'mean cwnd: ': 15820.791277, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.025594,
      'mean loss: ': 2.833712, 'mean s_rtt: ': 20.447458, time: 118.0-119.0}, {'bytes sent: ': 534140,
      'mean cwnd: ': 14118.807273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014698,
      'mean loss: ': 1.419837, 'mean s_rtt: ': 20.145228, time: 119.0-120.0}, {'bytes sent: ': 308745,
      'mean cwnd: ': 8592.353659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027439,
      'mean loss: ': 3.197091, 'mean s_rtt: ': 20.026846, time: 120.0-121.0}, {'bytes sent: ': 248284,
      'mean cwnd: ': 6803.79562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026764, 'mean loss: ': 3.617285,
      'mean s_rtt: ': 20.0, time: 121.0-122.0}, {'bytes sent: ': 224162, 'mean cwnd: ': 6119.822222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040055, 'mean loss: ': 3.983614, 'mean s_rtt: ': 20.0,
      time: 122.0-123.0}, {'bytes sent: ': 533161, 'mean cwnd: ': 20434.733333, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.021935, 'mean loss: ': 1.904304, 'mean s_rtt: ': 20.545064,
      time: 123.0-124.0}, {'bytes sent: ': 973394, 'mean cwnd: ': 25370.444915, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.016298, 'mean loss: ': 1.810438, 'mean s_rtt: ': 20.786223,
      time: 124.0-125.0}, {'bytes sent: ': 457497, 'mean cwnd: ': 13821.957265, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.01852, 'mean loss: ': 1.977786, 'mean s_rtt: ': 20.451163,
      time: 125.0-126.0}, {'bytes sent: ': 505080, 'mean cwnd: ': 17945.63786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.808878, 'mean s_rtt: ': 20.385321,
      time: 126.0-127.0}, {'bytes sent: ': 1088636, 'mean cwnd: ': 26902.619883, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.008875, 'mean loss: ': 0.909691, 'mean s_rtt: ': 20.790043,
      time: 127.0-128.0}, {'bytes sent: ': 801157, 'mean cwnd: ': 20570.046512, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.018507, 'mean loss: ': 1.915529, 'mean s_rtt: ': 20.530899,
      time: 128.0-129.0}, {'bytes sent: ': 431809, 'mean cwnd: ': 11309.636771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025661, 'mean loss: ': 2.755185, 'mean s_rtt: ': 20.005076,
      time: 129.0-130.0}, {'bytes sent: ': 289400, 'mean cwnd: ': 8972.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017282, 'mean loss: ': 1.974785, 'mean s_rtt: ': 20.086667,
      time: 130.0-131.0}, {'bytes sent: ': 285801, 'mean cwnd: ': 8161.802548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022433, 'mean loss: ': 2.869801, 'mean s_rtt: ': 20.0, time: 131.0-132.0},
    {'bytes sent: ': 270264, 'mean cwnd: ': 7516.386207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020507,
      'mean loss: ': 2.367773, 'mean s_rtt: ': 20.0, time: 132.0-133.0}, {'bytes sent: ': 353929,
      'mean cwnd: ': 9541.289617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033244,
      'mean loss: ': 3.142648, 'mean s_rtt: ': 20.023529, time: 133.0-134.0}, {'bytes sent: ': 444624,
      'mean cwnd: ': 11054.660714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017189,
      'mean loss: ': 1.975658, 'mean s_rtt: ': 20.024876, time: 134.0-135.0}, {'bytes sent: ': 939233,
      'mean cwnd: ': 24899.208989, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.012029,
      'mean loss: ': 1.474065, 'mean s_rtt: ': 20.763682, time: 135.0-136.0}, {'bytes sent: ': 897353,
      'mean cwnd: ': 22298.452214, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.011709,
      'mean loss: ': 1.299647, 'mean s_rtt: ': 20.652062, time: 136.0-137.0}, {'bytes sent: ': 553930,
      'mean cwnd: ': 14577.85614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018187,
      'mean loss: ': 1.699873, 'mean s_rtt: ': 20.134615, time: 137.0-138.0}, {'bytes sent: ': 25068,
      'mean cwnd: ': 14400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.831776, 'mean loss: ': 0.742967,
      'mean s_rtt: ': 20.0, time: 138.0-139.0}, {'bytes sent: ': 537415.007194, 'mean cwnd: ': 14372.078699,
      'mean jitter: ': 0.013773, 'mean loss2: ': 0.024303, 'mean loss3: ': 9.901258,
      'mean loss4: ': 5.562694, 'mean loss5: ': 9.941837, 'mean loss6: ': 4.970918,
      'mean loss: ': 2.001415, 'mean s_rtt: ': 20.239216, time: global}]}
