{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 2984498, 'mean cwnd: ': 81581.044025, 'mean jitter: ': 0.342537,
      'mean loss2: ': 0.006246, 'mean loss3: ': 5.896558, 'mean loss4: ': 2.970083,
      'mean loss5: ': 5.9261, 'mean loss6: ': 2.96305, 'mean loss: ': 0.627725, 'mean s_rtt: ': 21.368421,
      time: 0.0-1.0}, {'bytes sent: ': 4215983, 'mean cwnd: ': 134400.151327, 'mean jitter: ': 0.457617,
      'mean loss2: ': 0.016458, 'mean loss: ': 1.470068, 'mean s_rtt: ': 27.816953,
      time: 1.0-2.0}, {'bytes sent: ': 4965929, 'mean cwnd: ': 200501.927791, 'mean jitter: ': 0.85758,
      'mean loss2: ': 0.020962, 'mean loss: ': 2.136216, 'mean s_rtt: ': 37.733027,
      time: 2.0-3.0}, {'bytes sent: ': 4850263, 'mean cwnd: ': 193818.151675, 'mean jitter: ': 1.3323,
      'mean loss2: ': 0.01765, 'mean loss: ': 1.801056, 'mean s_rtt: ': 36.317313,
      time: 3.0-4.0}, {'bytes sent: ': 4905469, 'mean cwnd: ': 129590.747045, 'mean jitter: ': 0.100579,
      'mean loss2: ': 0.016572, 'mean loss: ': 1.627443, 'mean s_rtt: ': 24.688784,
      time: 4.0-5.0}, {'bytes sent: ': 4786421, 'mean cwnd: ': 124852.804326, 'mean jitter: ': 0.31833,
      'mean loss2: ': 0.016275, 'mean loss: ': 1.621204, 'mean s_rtt: ': 24.197939,
      time: 5.0-6.0}, {'bytes sent: ': 4969114, 'mean cwnd: ': 119945.315248, 'mean jitter: ': 0.018201,
      'mean loss2: ': 0.019, 'mean loss: ': 1.883483, 'mean s_rtt: ': 22.627665, time: 6.0-7.0},
    {'bytes sent: ': 4844264, 'mean cwnd: ': 114921.710665, 'mean jitter: ': 0.112174,
      'mean loss2: ': 0.016134, 'mean loss: ': 1.59793, 'mean s_rtt: ': 21.982456,
      time: 7.0-8.0}, {'bytes sent: ': 4313910, 'mean cwnd: ': 106411.387218, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.016218, 'mean loss: ': 1.583029, 'mean s_rtt: ': 21.786305,
      time: 8.0-9.0}, {'bytes sent: ': 4863760, 'mean cwnd: ': 112601.497844, 'mean jitter: ': 0.032122,
      'mean loss2: ': 0.017162, 'mean loss: ': 1.71515, 'mean s_rtt: ': 21.632438,
      time: 9.0-10.0}, {'bytes sent: ': 4937282, 'mean cwnd: ': 128468.203366, 'mean jitter: ': 0.035375,
      'mean loss2: ': 0.011893, 'mean loss: ': 1.193358, 'mean s_rtt: ': 24.530095,
      time: 10.0-11.0}, {'bytes sent: ': 4953759, 'mean cwnd: ': 121001.464101, 'mean jitter: ': 0.06902,
      'mean loss2: ': 0.01737, 'mean loss: ': 1.7751, 'mean s_rtt: ': 22.805585, time: 11.0-12.0},
    {'bytes sent: ': 4915071, 'mean cwnd: ': 140861.016494, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.014079, 'mean loss: ': 1.386955, 'mean s_rtt: ': 26.950701,
      time: 12.0-13.0}, {'bytes sent: ': 4784348, 'mean cwnd: ': 119458.779334, 'mean jitter: ': 0.199246,
      'mean loss2: ': 0.01584, 'mean loss: ': 1.572779, 'mean s_rtt: ': 23.179321,
      time: 13.0-14.0}, {'bytes sent: ': 4653722, 'mean cwnd: ': 106195.923573, 'mean jitter: ': 0.059313,
      'mean loss2: ': 0.010388, 'mean loss: ': 1.04912, 'mean s_rtt: ': 21.185698,
      time: 14.0-15.0}, {'bytes sent: ': 4758072, 'mean cwnd: ': 108859.364303, 'mean jitter: ': 0.032725,
      'mean loss2: ': 0.010241, 'mean loss: ': 1.018058, 'mean s_rtt: ': 21.35515,
      time: 15.0-16.0}, {'bytes sent: ': 4725293, 'mean cwnd: ': 108694.014815, 'mean jitter: ': 0.057096,
      'mean loss2: ': 0.010878, 'mean loss: ': 1.075334, 'mean s_rtt: ': 21.418162,
      time: 16.0-17.0}, {'bytes sent: ': 4562010, 'mean cwnd: ': 105769.251905, 'mean jitter: ': 0.10538,
      'mean loss2: ': 0.014282, 'mean loss: ': 1.423981, 'mean s_rtt: ': 21.226844,
      time: 17.0-18.0}, {'bytes sent: ': 3710157, 'mean cwnd: ': 86474.4599, 'mean jitter: ': 0.059639,
      'mean loss2: ': 0.006586, 'mean loss: ': 0.633992, 'mean s_rtt: ': 21.0957,
      time: 18.0-19.0}, {'bytes sent: ': 3593996, 'mean cwnd: ': 83587.387302, 'mean jitter: ': 0.059607,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.653184, 'mean s_rtt: ': 21.12763,
      time: 19.0-20.0}, {'bytes sent: ': 3336424, 'mean cwnd: ': 75741.062286, 'mean jitter: ': 0.029257,
      'mean loss2: ': 0.009269, 'mean loss: ': 0.943546, 'mean s_rtt: ': 21.026257,
      time: 20.0-21.0}, {'bytes sent: ': 3485038, 'mean cwnd: ': 78923.864318, 'mean jitter: ': 0.027182,
      'mean loss2: ': 0.006725, 'mean loss: ': 0.677598, 'mean s_rtt: ': 21.052933,
      time: 21.0-22.0}, {'bytes sent: ': 3232252, 'mean cwnd: ': 74948.894518, 'mean jitter: ': 0.041569,
      'mean loss2: ': 0.010758, 'mean loss: ': 1.036406, 'mean s_rtt: ': 21.04549,
      time: 22.0-23.0}, {'bytes sent: ': 2561281, 'mean cwnd: ': 60373.981627, 'mean jitter: ': 0.048897,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.577659, 'mean s_rtt: ': 21.025887,
      time: 23.0-24.0}, {'bytes sent: ': 2021107, 'mean cwnd: ': 46359.896216, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.390536, 'mean s_rtt: ': 20.96778,
      time: 24.0-25.0}, {'bytes sent: ': 2078734, 'mean cwnd: ': 49056.70347, 'mean jitter: ': 0.027414,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.756029, 'mean s_rtt: ': 20.983313,
      time: 25.0-26.0}, {'bytes sent: ': 1710662, 'mean cwnd: ': 42388.928661, 'mean jitter: ': 0.043175,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.538752, 'mean s_rtt: ': 20.961003,
      time: 26.0-27.0}, {'bytes sent: ': 1803492, 'mean cwnd: ': 41816.843137, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.008169, 'mean loss: ': 0.944576, 'mean s_rtt: ': 20.928571,
      time: 27.0-28.0}, {'bytes sent: ': 1403560, 'mean cwnd: ': 32468.039216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007492, 'mean loss: ': 0.757736, 'mean s_rtt: ': 20.915702,
      time: 28.0-29.0}, {'bytes sent: ': 1073438, 'mean cwnd: ': 26648.542308, 'mean jitter: ': 0.017279,
      'mean loss2: ': 0.008162, 'mean loss: ': 0.898705, 'mean s_rtt: ': 20.850972,
      time: 29.0-30.0}, {'bytes sent: ': 2554550, 'mean cwnd: ': 58644.477374, 'mean jitter: ': 0.082604,
      'mean loss2: ': 0.011521, 'mean loss: ': 1.184293, 'mean s_rtt: ': 21.075802,
      time: 30.0-31.0}, {'bytes sent: ': 2081143, 'mean cwnd: ': 48367.932836, 'mean jitter: ': 0.080891,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.497046, 'mean s_rtt: ': 20.989449,
      time: 31.0-32.0}, {'bytes sent: ': 1318584, 'mean cwnd: ': 32894.109149, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.721038, 'mean s_rtt: ': 20.842756,
      time: 32.0-33.0}, {'bytes sent: ': 1130137, 'mean cwnd: ': 27971.473098, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.479604, 'mean s_rtt: ': 20.934524,
      time: 33.0-34.0}, {'bytes sent: ': 980349, 'mean cwnd: ': 23736.889831, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.543387, 'mean s_rtt: ': 20.738318,
      time: 34.0-35.0}, {'bytes sent: ': 606805, 'mean cwnd: ': 16173.881579, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.008764, 'mean loss: ': 1.37744, 'mean s_rtt: ': 20.762238,
      time: 35.0-36.0}, {'bytes sent: ': 632317, 'mean cwnd: ': 16454.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.745634, 'mean s_rtt: ': 20.1777,
      time: 36.0-37.0}, {'bytes sent: ': 797298, 'mean cwnd: ': 20528.10567, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.00863, 'mean loss: ': 0.92394, 'mean s_rtt: ': 20.515406,
      time: 37.0-38.0}, {'bytes sent: ': 762409, 'mean cwnd: ': 19696.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008037, 'mean loss: ': 0.785631, 'mean s_rtt: ': 20.577844,
      time: 38.0-39.0}, {'bytes sent: ': 661440, 'mean cwnd: ': 17800.385093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.690672, 'mean s_rtt: ': 20.328767,
      time: 39.0-40.0}, {'bytes sent: ': 383705, 'mean cwnd: ': 9993.403141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011162, 'mean loss: ': 1.221024, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 921160, 'mean cwnd: ': 24042.347439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.518338, 'mean s_rtt: ': 20.836634, time: 41.0-42.0}, {'bytes sent: ': 763293,
      'mean cwnd: ': 19413.81383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009749,
      'mean loss: ': 0.97606, 'mean s_rtt: ': 20.724138, time: 42.0-43.0}, {'bytes sent: ': 778310,
      'mean cwnd: ': 19556.198953, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.007746,
      'mean loss: ': 0.887438, 'mean s_rtt: ': 20.694051, time: 43.0-44.0}, {'bytes sent: ': 713508,
      'mean cwnd: ': 17957.397183, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.007831,
      'mean loss: ': 0.947679, 'mean s_rtt: ': 20.577508, time: 44.0-45.0}, {'bytes sent: ': 493320,
      'mean cwnd: ': 12964.580153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010912,
      'mean loss: ': 1.360092, 'mean s_rtt: ': 20.111588, time: 45.0-46.0}, {'bytes sent: ': 898895,
      'mean cwnd: ': 23323.896074, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.264583, 'mean s_rtt: ': 20.683938, time: 46.0-47.0}, {'bytes sent: ': 856660,
      'mean cwnd: ': 21586.135071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011598,
      'mean loss: ': 1.252998, 'mean s_rtt: ': 20.85974, time: 47.0-48.0}, {'bytes sent: ': 853333,
      'mean cwnd: ': 21491.021792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.445404, 'mean s_rtt: ': 20.860963, time: 48.0-49.0}, {'bytes sent: ': 699139,
      'mean cwnd: ': 17977.862857, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.010669,
      'mean loss: ': 1.095234, 'mean s_rtt: ': 20.548896, time: 49.0-50.0}, {'bytes sent: ': 473200,
      'mean cwnd: ': 12763.707317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009013,
      'mean loss: ': 1.066674, 'mean s_rtt: ': 20.045872, time: 50.0-51.0}, {'bytes sent: ': 234060,
      'mean cwnd: ': 7126.685714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016253,
      'mean loss: ': 1.71543, 'mean s_rtt: ': 20.0, time: 51.0-52.0}, {'bytes sent: ': 267017,
      'mean cwnd: ': 7624.653061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.522916, 'mean s_rtt: ': 20.0, time: 52.0-53.0}, {'bytes sent: ': 750446,
      'mean cwnd: ': 19478.088398, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.798502, 'mean s_rtt: ': 20.634675, time: 53.0-54.0}, {'bytes sent: ': 649814,
      'mean cwnd: ': 16943.244776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008887,
      'mean loss: ': 0.973316, 'mean s_rtt: ': 20.52649, time: 54.0-55.0}, {'bytes sent: ': 918910,
      'mean cwnd: ': 24266.6, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.717768, 'mean s_rtt: ': 20.721519, time: 55.0-56.0}, {'bytes sent: ': 971632,
      'mean cwnd: ': 24745.641469, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.392245, 'mean s_rtt: ': 20.812195, time: 56.0-57.0}, {'bytes sent: ': 1398041,
      'mean cwnd: ': 34663.953313, 'mean jitter: ': 0.035235, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.500871, 'mean s_rtt: ': 20.936242, time: 57.0-58.0}, {'bytes sent: ': 1361856,
      'mean cwnd: ': 33913.869906, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.344598, 'mean s_rtt: ': 20.991228, time: 58.0-59.0}, {'bytes sent: ': 1226125,
      'mean cwnd: ': 30996.868881, 'mean jitter: ': 0.059501, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.614522, 'mean s_rtt: ': 20.913628, time: 59.0-60.0}, {'bytes sent: ': 1476459,
      'mean cwnd: ': 36300.195335, 'mean jitter: ': 0.041734, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.938239, 'mean s_rtt: ': 20.953451, time: 60.0-61.0}, {'bytes sent: ': 1207237,
      'mean cwnd: ': 29265.644214, 'mean jitter: ': 0.041199, 'mean loss2: ': 0.00824,
      'mean loss: ': 0.923534, 'mean s_rtt: ': 20.94382, time: 61.0-62.0}, {'bytes sent: ': 1373930,
      'mean cwnd: ': 33530.417582, 'mean jitter: ': 0.064014, 'mean loss2: ': 0.007105,
      'mean loss: ': 0.776033, 'mean s_rtt: ': 20.99654, time: 62.0-63.0}, {'bytes sent: ': 985393,
      'mean cwnd: ': 26304.6375, 'mean jitter: ': 0.05977, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.310981, 'mean s_rtt: ': 20.898851, time: 63.0-64.0}, {'bytes sent: ': 1132924,
      'mean cwnd: ': 27876.642991, 'mean jitter: ': 0.026749, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.707391, 'mean s_rtt: ': 20.954733, time: 64.0-65.0}, {'bytes sent: ': 784283,
      'mean cwnd: ': 20938.850394, 'mean jitter: ': 0.045845, 'mean loss2: ': 0.008723,
      'mean loss: ': 0.948565, 'mean s_rtt: ': 20.710602, time: 65.0-66.0}, {'bytes sent: ': 636048,
      'mean cwnd: ': 17044.409938, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.558434, 'mean s_rtt: ': 20.33101, time: 66.0-67.0}, {'bytes sent: ': 330165,
      'mean cwnd: ': 8894.659091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015981,
      'mean loss: ': 1.664453, 'mean s_rtt: ': 20.018405, time: 67.0-68.0}, {'bytes sent: ': 453633,
      'mean cwnd: ': 13137.982301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012369,
      'mean loss: ': 1.283183, 'mean s_rtt: ': 20.2, time: 68.0-69.0}, {'bytes sent: ': 2021787,
      'mean cwnd: ': 51486.46086, 'mean jitter: ': 0.104423, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.392982, 'mean s_rtt: ': 21.065111, time: 69.0-70.0}, {'bytes sent: ': 2475064,
      'mean cwnd: ': 59841.884964, 'mean jitter: ': 0.229931, 'mean loss2: ': 0.0071,
      'mean loss: ': 0.737853, 'mean s_rtt: ': 21.225966, time: 70.0-71.0}, {'bytes sent: ': 2283944,
      'mean cwnd: ': 56601.21611, 'mean jitter: ': 0.199357, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.508994, 'mean s_rtt: ': 21.234727, time: 71.0-72.0}, {'bytes sent: ': 2683744,
      'mean cwnd: ': 64283.504188, 'mean jitter: ': 0.262082, 'mean loss2: ': 0.009831,
      'mean loss: ': 0.995271, 'mean s_rtt: ': 21.287175, time: 72.0-73.0}, {'bytes sent: ': 2739833,
      'mean cwnd: ': 64782.404568, 'mean jitter: ': 0.15828, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.588999, 'mean s_rtt: ': 21.129918, time: 73.0-74.0}, {'bytes sent: ': 2508635,
      'mean cwnd: ': 60475.908607, 'mean jitter: ': 0.144685, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.679173, 'mean s_rtt: ': 21.091535, time: 74.0-75.0}, {'bytes sent: ': 2138970,
      'mean cwnd: ': 52598.172521, 'mean jitter: ': 0.134857, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.443025, 'mean s_rtt: ': 21.088, time: 75.0-76.0}, {'bytes sent: ': 2131512,
      'mean cwnd: ': 50409.049896, 'mean jitter: ': 0.089143, 'mean loss2: ': 0.006268,
      'mean loss: ': 0.654771, 'mean s_rtt: ': 21.001143, time: 76.0-77.0}, {'bytes sent: ': 1949186,
      'mean cwnd: ': 46174.986637, 'mean jitter: ': 0.095411, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.646874, 'mean s_rtt: ': 21.068841, time: 77.0-78.0}, {'bytes sent: ': 1586864,
      'mean cwnd: ': 39986.059379, 'mean jitter: ': 0.118087, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.76549, 'mean s_rtt: ': 20.974589, time: 78.0-79.0}, {'bytes sent: ': 1569470,
      'mean cwnd: ': 39484.083916, 'mean jitter: ': 0.140432, 'mean loss2: ': 0.008147,
      'mean loss: ': 0.839163, 'mean s_rtt: ': 21.07716, time: 79.0-80.0}, {'bytes sent: ': 2867830,
      'mean cwnd: ': 75150.96521, 'mean jitter: ': 0.191413, 'mean loss2: ': 0.010728,
      'mean loss: ': 1.084844, 'mean s_rtt: ': 21.254919, time: 80.0-81.0}, {'bytes sent: ': 3721613,
      'mean cwnd: ': 84973.878094, 'mean jitter: ': 0.075203, 'mean loss2: ': 0.009868,
      'mean loss: ': 0.999173, 'mean s_rtt: ': 21.096206, time: 81.0-82.0}, {'bytes sent: ': 3369597,
      'mean cwnd: ': 78199.099932, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.009137,
      'mean loss: ': 0.921936, 'mean s_rtt: ': 21.161677, time: 82.0-83.0}, {'bytes sent: ': 3568782,
      'mean cwnd: ': 82002.687622, 'mean jitter: ': 0.0895, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.810838, 'mean s_rtt: ': 21.160677, time: 83.0-84.0}, {'bytes sent: ': 3602585,
      'mean cwnd: ': 83232.838095, 'mean jitter: ': 0.07941, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.098411, 'mean s_rtt: ': 21.200281, time: 84.0-85.0}, {'bytes sent: ': 3607332,
      'mean cwnd: ': 82437.015995, 'mean jitter: ': 0.091034, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.701225, 'mean s_rtt: ': 21.134483, time: 85.0-86.0}, {'bytes sent: ': 3368433,
      'mean cwnd: ': 80369.516238, 'mean jitter: ': 0.25, 'mean loss2: ': 0.009825,
      'mean loss: ': 1.040413, 'mean s_rtt: ': 21.374631, time: 86.0-87.0}, {'bytes sent: ': 3441602,
      'mean cwnd: ': 78800.485771, 'mean jitter: ': 0.130752, 'mean loss2: ': 0.007572,
      'mean loss: ': 0.803705, 'mean s_rtt: ': 21.218408, time: 87.0-88.0}, {'bytes sent: ': 3213850,
      'mean cwnd: ': 73075.398168, 'mean jitter: ': 0.046912, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.477579, 'mean s_rtt: ': 21.019547, time: 88.0-89.0}, {'bytes sent: ': 3215819,
      'mean cwnd: ': 72491.205508, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.006725,
      'mean loss: ': 0.6756, 'mean s_rtt: ': 20.99374, time: 89.0-90.0}, {'bytes sent: ': 3447006,
      'mean cwnd: ': 78658.536842, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.005433,
      'mean loss: ': 0.541879, 'mean s_rtt: ': 21.044689, time: 90.0-91.0}, {'bytes sent: ': 3265229,
      'mean cwnd: ': 75078.228179, 'mean jitter: ': 0.070202, 'mean loss2: ': 0.007945,
      'mean loss: ': 0.820645, 'mean s_rtt: ': 21.066468, time: 91.0-92.0}, {'bytes sent: ': 2916779,
      'mean cwnd: ': 71115.447574, 'mean jitter: ': 0.073427, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.681074, 'mean s_rtt: ': 21.090909, time: 92.0-93.0}, {'bytes sent: ': 3320475,
      'mean cwnd: ': 76030.538988, 'mean jitter: ': 0.048632, 'mean loss2: ': 0.007544,
      'mean loss: ': 0.754105, 'mean s_rtt: ': 21.044833, time: 93.0-94.0}, {'bytes sent: ': 3338714,
      'mean cwnd: ': 76570.096154, 'mean jitter: ': 0.029985, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.571453, 'mean s_rtt: ': 21.017991, time: 94.0-95.0}, {'bytes sent: ': 3228042,
      'mean cwnd: ': 74123.928927, 'mean jitter: ': 0.049883, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.693179, 'mean s_rtt: ': 21.037412, time: 95.0-96.0}, {'bytes sent: ': 3077128,
      'mean cwnd: ': 71053.356725, 'mean jitter: ': 0.029009, 'mean loss2: ': 0.009608,
      'mean loss: ': 0.967302, 'mean s_rtt: ': 21.034649, time: 96.0-97.0}, {'bytes sent: ': 2695422,
      'mean cwnd: ': 65790.08, 'mean jitter: ': 0.088807, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.79556, 'mean s_rtt: ': 21.062905, time: 97.0-98.0}, {'bytes sent: ': 2881972,
      'mean cwnd: ': 66544.333594, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.344775, 'mean s_rtt: ': 21.057759, time: 98.0-99.0}, {'bytes sent: ': 2856366,
      'mean cwnd: ': 66161.884645, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.67222, 'mean s_rtt: ': 20.961404, time: 99.0-100.0}, {'bytes sent: ': 2864124,
      'mean cwnd: ': 66428.469565, 'mean jitter: ': 0.070252, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.562158, 'mean s_rtt: ': 21.053773, time: 100.0-101.0}, {'bytes sent: ': 2806570,
      'mean cwnd: ': 63875.942029, 'mean jitter: ': 0.014991, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.687738, 'mean s_rtt: ': 20.970899, time: 101.0-102.0}, {'bytes sent: ': 2786252,
      'mean cwnd: ': 65130.327882, 'mean jitter: ': 0.061552, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.628275, 'mean s_rtt: ': 21.072257, time: 102.0-103.0}, {'bytes sent: ': 2773352,
      'mean cwnd: ': 64171.000819, 'mean jitter: ': 0.074343, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.678015, 'mean s_rtt: ': 21.06437, time: 103.0-104.0}, {'bytes sent: ': 2459474,
      'mean cwnd: ': 60796.683363, 'mean jitter: ': 0.052012, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.623377, 'mean s_rtt: ': 21.000981, time: 104.0-105.0}, {'bytes sent: ': 2756043,
      'mean cwnd: ': 63131.697119, 'mean jitter: ': 0.031475, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.394802, 'mean s_rtt: ': 21.017086, time: 105.0-106.0}, {'bytes sent: ': 3630693,
      'mean cwnd: ': 83763.881388, 'mean jitter: ': 0.07964, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.657696, 'mean s_rtt: ': 21.146814, time: 106.0-107.0}, {'bytes sent: ': 3604639,
      'mean cwnd: ': 82864.096692, 'mean jitter: ': 0.079243, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.622207, 'mean s_rtt: ': 21.157784, time: 107.0-108.0}, {'bytes sent: ': 3656458,
      'mean cwnd: ': 83592.899748, 'mean jitter: ': 0.037749, 'mean loss2: ': 0.007327,
      'mean loss: ': 0.733895, 'mean s_rtt: ': 21.026767, time: 108.0-109.0}, {'bytes sent: ': 3356138,
      'mean cwnd: ': 80021.701672, 'mean jitter: ': 0.090841, 'mean loss2: ': 0.008474,
      'mean loss: ': 0.839131, 'mean s_rtt: ': 21.163068, time: 109.0-110.0}, {'bytes sent: ': 3388493,
      'mean cwnd: ': 79351.272234, 'mean jitter: ': 0.082583, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.604164, 'mean s_rtt: ': 21.092342, time: 110.0-111.0}, {'bytes sent: ': 3022949,
      'mean cwnd: ': 70929.467066, 'mean jitter: ': 0.0491, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.695204, 'mean s_rtt: ': 21.06874, time: 111.0-112.0}, {'bytes sent: ': 2910398,
      'mean cwnd: ': 66922.851393, 'mean jitter: ': 0.043178, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.502755, 'mean s_rtt: ': 21.0, time: 112.0-113.0}, {'bytes sent: ': 2785688,
      'mean cwnd: ': 65126.849271, 'mean jitter: ': 0.10852, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.57074, 'mean s_rtt: ': 21.06009, time: 113.0-114.0}, {'bytes sent: ': 2784211,
      'mean cwnd: ': 64363.823009, 'mean jitter: ': 0.016844, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.503713, 'mean s_rtt: ': 20.994681, time: 114.0-115.0}, {'bytes sent: ': 2413395,
      'mean cwnd: ': 58933.249538, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.424867, 'mean s_rtt: ': 21.030675, time: 115.0-116.0}, {'bytes sent: ': 2790397,
      'mean cwnd: ': 63379.19281, 'mean jitter: ': 0.018357, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.555642, 'mean s_rtt: ': 20.991259, time: 116.0-117.0}, {'bytes sent: ': 2568048,
      'mean cwnd: ': 59206.244755, 'mean jitter: ': 0.048525, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.682098, 'mean s_rtt: ': 20.994291, time: 117.0-118.0}, {'bytes sent: ': 2409204,
      'mean cwnd: ': 56696.472119, 'mean jitter: ': 0.03173, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.354617, 'mean s_rtt: ': 20.976459, time: 118.0-119.0}, {'bytes sent: ': 2472680,
      'mean cwnd: ': 57424.75805, 'mean jitter: ': 0.06, 'mean loss2: ': 0.007213,
      'mean loss: ': 0.725638, 'mean s_rtt: ': 21.011, time: 119.0-120.0}, {'bytes sent: ': 2407820,
      'mean cwnd: ': 55802.450962, 'mean jitter: ': 0.041331, 'mean loss2: ': 0.005186,
      'mean loss: ': 0.533516, 'mean s_rtt: ': 20.975806, time: 120.0-121.0}, {'bytes sent: ': 2361332,
      'mean cwnd: ': 55778.784967, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.704366, 'mean s_rtt: ': 21.028421, time: 121.0-122.0}, {'bytes sent: ': 1887732,
      'mean cwnd: ': 46686.2529, 'mean jitter: ': 0.066924, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.44699, 'mean s_rtt: ': 21.023166, time: 122.0-123.0}, {'bytes sent: ': 2194195,
      'mean cwnd: ': 50617.509128, 'mean jitter: ': 0.068508, 'mean loss2: ': 0.005317,
      'mean loss: ': 0.538554, 'mean s_rtt: ': 21.007735, time: 123.0-124.0}, {'bytes sent: ': 1927592,
      'mean cwnd: ': 45729.458943, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.502477, 'mean s_rtt: ': 20.97896, time: 124.0-125.0}, {'bytes sent: ': 962172,
      'mean cwnd: ': 25335.351579, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.009438,
      'mean loss: ': 1.031764, 'mean s_rtt: ': 20.737089, time: 125.0-126.0}, {'bytes sent: ': 720878,
      'mean cwnd: ': 18187.333333, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.013929,
      'mean loss: ': 1.637568, 'mean s_rtt: ': 20.37931, time: 126.0-127.0}, {'bytes sent: ': 838830,
      'mean cwnd: ': 20099.394231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.710542, 'mean s_rtt: ': 20.656757, time: 127.0-128.0}, {'bytes sent: ': 854429,
      'mean cwnd: ': 22612.04067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.217227, 'mean s_rtt: ': 20.786301, time: 128.0-129.0}, {'bytes sent: ': 1040201,
      'mean cwnd: ': 25870.629259, 'mean jitter: ': 0.051454, 'mean loss2: ': 0.008239,
      'mean loss: ': 0.74042, 'mean s_rtt: ': 20.865772, time: 129.0-130.0}, {'bytes sent: ': 1047065,
      'mean cwnd: ': 26344.65873, 'mean jitter: ': 0.031461, 'mean loss2: ': 0.009805,
      'mean loss: ': 0.969459, 'mean s_rtt: ': 20.901124, time: 130.0-131.0}, {'bytes sent: ': 657109,
      'mean cwnd: ': 17493.890855, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.013307,
      'mean loss: ': 1.620063, 'mean s_rtt: ': 20.5, time: 131.0-132.0}, {'bytes sent: ': 563564,
      'mean cwnd: ': 14628.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015268,
      'mean loss: ': 1.610945, 'mean s_rtt: ': 20.1341, time: 132.0-133.0}, {'bytes sent: ': 520396,
      'mean cwnd: ': 13555.796992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.711256, 'mean s_rtt: ': 20.133333, time: 133.0-134.0}, {'bytes sent: ': 656924,
      'mean cwnd: ': 17150.769231, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.00969,
      'mean loss: ': 1.145387, 'mean s_rtt: ': 20.415541, time: 134.0-135.0}, {'bytes sent: ': 631028,
      'mean cwnd: ': 16587.844937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015415,
      'mean loss: ': 1.46634, 'mean s_rtt: ': 20.595745, time: 135.0-136.0}, {'bytes sent: ': 236168,
      'mean cwnd: ': 6648.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021055,
      'mean loss: ': 2.097406, 'mean s_rtt: ': 20.038168, time: 136.0-137.0}, {'bytes sent: ': 214524,
      'mean cwnd: ': 5969.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 137.0-138.0}, {'bytes sent: ': 405296, 'mean cwnd: ': 13335.60396,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.018262, 'mean loss: ': 1.886968,
      'mean s_rtt: ': 20.360656, time: 138.0-139.0}, {'bytes sent: ': 773325, 'mean cwnd: ': 19209.234828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011363, 'mean loss: ': 1.320929, 'mean s_rtt: ': 20.726727,
      time: 139.0-140.0}, {'bytes sent: ': 559257, 'mean cwnd: ': 14462.021352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014846, 'mean loss: ': 1.67188, 'mean s_rtt: ': 20.155102,
      time: 140.0-141.0}, {'bytes sent: ': 920622, 'mean cwnd: ': 23140.108889, 'mean jitter: ': 0.032178,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.869277, 'mean s_rtt: ': 20.764851,
      time: 141.0-142.0}, {'bytes sent: ': 895810, 'mean cwnd: ': 21879.928241, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.232921, 'mean s_rtt: ': 20.803571,
      time: 142.0-143.0}, {'bytes sent: ': 908356, 'mean cwnd: ': 22528.496614, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.009898, 'mean loss: ': 1.024081, 'mean s_rtt: ': 20.814815,
      time: 143.0-144.0}, {'bytes sent: ': 697353, 'mean cwnd: ': 17974.795455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.542346, 'mean s_rtt: ': 20.635802,
      time: 144.0-145.0}, {'bytes sent: ': 686888, 'mean cwnd: ': 17634.202381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010503, 'mean loss: ': 1.249284, 'mean s_rtt: ': 20.577922,
      time: 145.0-146.0}, {'bytes sent: ': 763592, 'mean cwnd: ': 18923.26178, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.013424, 'mean loss: ': 1.376372, 'mean s_rtt: ': 20.537356,
      time: 146.0-147.0}, {'bytes sent: ': 808664, 'mean cwnd: ': 20016.116751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.551639, 'mean s_rtt: ': 20.634006,
      time: 147.0-148.0}, {'bytes sent: ': 379752, 'mean cwnd: ': 11468.081633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014557, 'mean loss: ': 1.562798, 'mean s_rtt: ': 20.08427,
      time: 148.0-149.0}, {'bytes sent: ': 386769, 'mean cwnd: ': 11352.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013656, 'mean loss: ': 2.038398, 'mean s_rtt: ': 20.034091,
      time: 149.0-150.0}, {'bytes sent: ': 370329, 'mean cwnd: ': 9780.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016638, 'mean loss: ': 1.48119, 'mean s_rtt: ': 20.005376,
      time: 150.0-151.0}, {'bytes sent: ': 433293, 'mean cwnd: ': 13209.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008927, 'mean loss: ': 1.087352, 'mean s_rtt: ': 20.204878,
      time: 151.0-152.0}, {'bytes sent: ': 556893, 'mean cwnd: ': 14657.570423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013338, 'mean loss: ': 1.569703, 'mean s_rtt: ': 20.293651,
      time: 152.0-153.0}, {'bytes sent: ': 317601, 'mean cwnd: ': 8686.089888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013859, 'mean loss: ': 1.37019, 'mean s_rtt: ': 20.0, time: 153.0-154.0},
    {'bytes sent: ': 1071457, 'mean cwnd: ': 27538.726562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005673,
      'mean loss: ': 0.531606, 'mean s_rtt: ': 20.859611, time: 154.0-155.0}, {'bytes sent: ': 934079,
      'mean cwnd: ': 22718.157549, 'mean jitter: ': 0.019656, 'mean loss2: ': 0.009617,
      'mean loss: ': 1.00814, 'mean s_rtt: ': 20.80344, time: 155.0-156.0}, {'bytes sent: ': 1053221,
      'mean cwnd: ': 26043.094303, 'mean jitter: ': 0.002203, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.312332, 'mean s_rtt: ': 20.914097, time: 156.0-157.0}, {'bytes sent: ': 1247234,
      'mean cwnd: ': 31380.648649, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.006541,
      'mean loss: ': 0.812213, 'mean s_rtt: ': 20.951311, time: 157.0-158.0}, {'bytes sent: ': 1299142,
      'mean cwnd: ': 38253.860307, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.476278, 'mean s_rtt: ': 21.25, time: 158.0-159.0}, {'bytes sent: ': 2382402,
      'mean cwnd: ': 57317.577861, 'mean jitter: ': 0.226943, 'mean loss2: ': 0.009821,
      'mean loss: ': 1.049313, 'mean s_rtt: ': 21.198964, time: 159.0-160.0}, {'bytes sent: ': 2291573,
      'mean cwnd: ': 55317.093504, 'mean jitter: ': 0.26631, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.74902, 'mean s_rtt: ': 21.22139, time: 160.0-161.0}, {'bytes sent: ': 2279505,
      'mean cwnd: ': 55049.205053, 'mean jitter: ': 0.163287, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.762189, 'mean s_rtt: ': 21.155816, time: 161.0-162.0}, {'bytes sent: ': 2025014,
      'mean cwnd: ': 49593.70684, 'mean jitter: ': 0.14098, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.577354, 'mean s_rtt: ': 21.027479, time: 162.0-163.0}, {'bytes sent: ': 1794013,
      'mean cwnd: ': 42833.190184, 'mean jitter: ': 0.125333, 'mean loss2: ': 0.008471,
      'mean loss: ': 0.89178, 'mean s_rtt: ': 21.006667, time: 163.0-164.0}, {'bytes sent: ': 1905761,
      'mean cwnd: ': 46601.872685, 'mean jitter: ': 0.134347, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.460821, 'mean s_rtt: ': 21.065906, time: 164.0-165.0}, {'bytes sent: ': 1442509,
      'mean cwnd: ': 36466.349702, 'mean jitter: ': 0.121113, 'mean loss2: ': 0.012117,
      'mean loss: ': 1.328549, 'mean s_rtt: ': 21.013093, time: 165.0-166.0}, {'bytes sent: ': 739663,
      'mean cwnd: ': 19462.743386, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.016671,
      'mean loss: ': 1.754745, 'mean s_rtt: ': 20.587879, time: 166.0-167.0}, {'bytes sent: ': 554008,
      'mean cwnd: ': 14709.849817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009623,
      'mean loss: ': 1.295491, 'mean s_rtt: ': 20.367347, time: 167.0-168.0}, {'bytes sent: ': 853381,
      'mean cwnd: ': 21829.467626, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.006672,
      'mean loss: ': 0.710095, 'mean s_rtt: ': 20.657609, time: 168.0-169.0}, {'bytes sent: ': 884517,
      'mean cwnd: ': 22306.216092, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.90974, 'mean s_rtt: ': 20.78626, time: 169.0-170.0}, {'bytes sent: ': 773723,
      'mean cwnd: ': 19763.832461, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.009121,
      'mean loss: ': 1.002747, 'mean s_rtt: ': 20.635294, time: 170.0-171.0}, {'bytes sent: ': 1046544,
      'mean cwnd: ': 26041.68, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.009334,
      'mean loss: ': 1.010965, 'mean s_rtt: ': 20.898455, time: 171.0-172.0}, {'bytes sent: ': 567261,
      'mean cwnd: ': 15522.809524, 'mean jitter: ': 0.01938, 'mean loss2: ': 0.012365,
      'mean loss: ': 1.264469, 'mean s_rtt: ': 20.434109, time: 172.0-173.0}, {'bytes sent: ': 312749,
      'mean cwnd: ': 8668.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.552679, 'mean s_rtt: ': 20.013072, time: 173.0-174.0}, {'bytes sent: ': 239248,
      'mean cwnd: ': 6534.820144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010449,
      'mean loss: ': 1.106093, 'mean s_rtt: ': 20.0, time: 174.0-175.0}, {'bytes sent: ': 252033,
      'mean cwnd: ': 7130.042553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0013, 'mean loss: ': 0.141844,
      'mean s_rtt: ': 20.0, time: 175.0-176.0}, {'bytes sent: ': 777725, 'mean cwnd: ': 23607.237467,
      'mean jitter: ': 0.026866, 'mean loss2: ': 0.00903, 'mean loss: ': 0.873093,
      'mean s_rtt: ': 20.767164, time: 176.0-177.0}, {'bytes sent: ': 957989, 'mean cwnd: ': 25161.376087,
      'mean jitter: ': 0.057007, 'mean loss2: ': 0.005314, 'mean loss: ': 0.564681,
      'mean s_rtt: ': 20.88361, time: 177.0-178.0}, {'bytes sent: ': 1007181, 'mean cwnd: ': 25361.740206,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.005349, 'mean loss: ': 0.587655,
      'mean s_rtt: ': 20.896789, time: 178.0-179.0}, {'bytes sent: ': 845737, 'mean cwnd: ': 20097.068558,
      'mean jitter: ': 0.041558, 'mean loss2: ': 0.008761, 'mean loss: ': 0.919476,
      'mean s_rtt: ': 20.662338, time: 179.0-180.0}, {'bytes sent: ': 803546, 'mean cwnd: ': 20521.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007681, 'mean loss: ': 0.816113, 'mean s_rtt: ': 20.659155,
      time: 180.0-181.0}, {'bytes sent: ': 601524, 'mean cwnd: ': 16755.735099, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.012162, 'mean loss: ': 1.192756, 'mean s_rtt: ': 20.414179,
      time: 181.0-182.0}, {'bytes sent: ': 351085, 'mean cwnd: ': 9477.297297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023357, 'mean loss: ': 2.788312, 'mean s_rtt: ': 20.052941,
      time: 182.0-183.0}, {'bytes sent: ': 328233, 'mean cwnd: ': 9110.786517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015918, 'mean loss: ': 1.588856, 'mean s_rtt: ': 20.0, time: 183.0-184.0},
    {'bytes sent: ': 441120, 'mean cwnd: ': 11552.662222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010382,
      'mean loss: ': 1.088974, 'mean s_rtt: ': 20.045918, time: 184.0-185.0}, {'bytes sent: ': 987128,
      'mean cwnd: ': 25345.107296, 'mean jitter: ': 0.028708, 'mean loss2: ': 0.008842,
      'mean loss: ': 0.81965, 'mean s_rtt: ': 20.84689, time: 185.0-186.0}, {'bytes sent: ': 936090,
      'mean cwnd: ': 24395.647577, 'mean jitter: ': 0.021531, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.597485, 'mean s_rtt: ': 20.834928, time: 186.0-187.0}, {'bytes sent: ': 1508030,
      'mean cwnd: ': 37218.82148, 'mean jitter: ': 0.079618, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.31584, 'mean s_rtt: ': 20.980892, time: 187.0-188.0}, {'bytes sent: ': 1490089,
      'mean cwnd: ': 37717.517832, 'mean jitter: ': 0.098257, 'mean loss2: ': 0.012459,
      'mean loss: ': 1.247727, 'mean s_rtt: ': 20.939778, time: 188.0-189.0}, {'bytes sent: ': 1062938,
      'mean cwnd: ': 26926.376726, 'mean jitter: ': 0.039911, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.659068, 'mean s_rtt: ': 20.911308, time: 189.0-190.0}, {'bytes sent: ': 1286819,
      'mean cwnd: ': 31025.304778, 'mean jitter: ': 0.113106, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.693545, 'mean s_rtt: ': 20.881508, time: 190.0-191.0}, {'bytes sent: ': 1594068,
      'mean cwnd: ': 38756.930108, 'mean jitter: ': 0.047548, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.408931, 'mean s_rtt: ': 20.946508, time: 191.0-192.0}, {'bytes sent: ': 1284189,
      'mean cwnd: ': 31613.131148, 'mean jitter: ': 0.078182, 'mean loss2: ': 0.008375,
      'mean loss: ': 0.977548, 'mean s_rtt: ': 20.778182, time: 192.0-193.0}, {'bytes sent: ': 1257290,
      'mean cwnd: ': 31370.018395, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.497595, 'mean s_rtt: ': 20.89011, time: 193.0-194.0}, {'bytes sent: ': 1168045,
      'mean cwnd: ': 28868.180505, 'mean jitter: ': 0.025591, 'mean loss2: ': 0.008978,
      'mean loss: ': 1.005511, 'mean s_rtt: ': 20.917323, time: 194.0-195.0}, {'bytes sent: ': 823946,
      'mean cwnd: ': 21377.779951, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.012781,
      'mean loss: ': 1.422448, 'mean s_rtt: ': 20.669377, time: 195.0-196.0}, {'bytes sent: ': 600497,
      'mean cwnd: ': 15944.391304, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.281473, 'mean s_rtt: ': 20.450549, time: 196.0-197.0}, {'bytes sent: ': 701830,
      'mean cwnd: ': 18674.078488, 'mean jitter: ': 0.009772, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.156191, 'mean s_rtt: ': 20.449511, time: 197.0-198.0}, {'bytes sent: ': 570224,
      'mean cwnd: ': 15315.314685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01676,
      'mean loss: ': 1.986133, 'mean s_rtt: ': 20.296154, time: 198.0-199.0}, {'bytes sent: ': 815224,
      'mean cwnd: ': 25025.552083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009352,
      'mean loss: ': 0.916314, 'mean s_rtt: ': 20.755747, time: 199.0-200.0}, {'bytes sent: ': 879745,
      'mean cwnd: ': 23348.992974, 'mean jitter: ': 0.036458, 'mean loss2: ': 0.015655,
      'mean loss: ': 1.68363, 'mean s_rtt: ': 20.71875, time: 200.0-201.0}, {'bytes sent: ': 400964,
      'mean cwnd: ': 11125.765258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011217,
      'mean loss: ': 1.037278, 'mean s_rtt: ': 20.137056, time: 201.0-202.0}, {'bytes sent: ': 447085,
      'mean cwnd: ': 12037.488987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.636848, 'mean s_rtt: ': 20.04, time: 202.0-203.0}, {'bytes sent: ': 476376,
      'mean cwnd: ': 12113.552846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.222245, 'mean s_rtt: ': 20.023041, time: 203.0-204.0}, {'bytes sent: ': 557238,
      'mean cwnd: ': 16376.072993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.573353, 'mean s_rtt: ': 20.213389, time: 204.0-205.0}, {'bytes sent: ': 1875535,
      'mean cwnd: ': 45319.043891, 'mean jitter: ': 0.088624, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.314733, 'mean s_rtt: ': 20.998677, time: 205.0-206.0}, {'bytes sent: ': 1864241,
      'mean cwnd: ': 44723.398364, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.48921, 'mean s_rtt: ': 20.966234, time: 206.0-207.0}, {'bytes sent: ': 1694572,
      'mean cwnd: ': 40849.329936, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.671569, 'mean s_rtt: ': 21.002833, time: 207.0-208.0}, {'bytes sent: ': 1219662,
      'mean cwnd: ': 31107.010345, 'mean jitter: ': 0.074713, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.824362, 'mean s_rtt: ': 20.990421, time: 208.0-209.0}, {'bytes sent: ': 1042917,
      'mean cwnd: ': 26950.469428, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.006672,
      'mean loss: ': 0.62421, 'mean s_rtt: ': 20.910675, time: 209.0-210.0}, {'bytes sent: ': 784603,
      'mean cwnd: ': 19789.861183, 'mean jitter: ': 0.011268, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.525935, 'mean s_rtt: ': 20.633803, time: 210.0-211.0}, {'bytes sent: ': 494697,
      'mean cwnd: ': 13120.860377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010994,
      'mean loss: ': 1.045184, 'mean s_rtt: ': 20.163793, time: 211.0-212.0}, {'bytes sent: ': 413873,
      'mean cwnd: ': 10935.314815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012665,
      'mean loss: ': 1.463567, 'mean s_rtt: ': 20.015625, time: 212.0-213.0}, {'bytes sent: ': 530970,
      'mean cwnd: ': 14020.043636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008275,
      'mean loss: ': 1.16132, 'mean s_rtt: ': 20.119342, time: 213.0-214.0}, {'bytes sent: ': 242716,
      'mean cwnd: ': 6747.328467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014209,
      'mean loss: ': 1.486748, 'mean s_rtt: ': 20.015625, time: 214.0-215.0}, {'bytes sent: ': 509098,
      'mean cwnd: ': 13297.598456, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.011706,
      'mean loss: ': 0.99114, 'mean s_rtt: ': 20.193966, time: 215.0-216.0}, {'bytes sent: ': 1314719,
      'mean cwnd: ': 32896.965909, 'mean jitter: ': 0.048128, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.652154, 'mean s_rtt: ': 20.926916, time: 216.0-217.0}, {'bytes sent: ': 966063,
      'mean cwnd: ': 25255.47957, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.630263, 'mean s_rtt: ': 20.881517, time: 217.0-218.0}, {'bytes sent: ': 1078258,
      'mean cwnd: ': 27781.383698, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.008805,
      'mean loss: ': 0.892184, 'mean s_rtt: ': 20.964835, time: 218.0-219.0}, {'bytes sent: ': 766134,
      'mean cwnd: ': 20289.757033, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.010218,
      'mean loss: ': 1.145348, 'mean s_rtt: ': 20.668588, time: 219.0-220.0}, {'bytes sent: ': 845956,
      'mean cwnd: ': 25276.206897, 'mean jitter: ': 0.067935, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.527073, 'mean s_rtt: ': 20.785326, time: 220.0-221.0}, {'bytes sent: ': 939462,
      'mean cwnd: ': 23908.554113, 'mean jitter: ': 0.023923, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.781899, 'mean s_rtt: ': 20.851675, time: 221.0-222.0}, {'bytes sent: ': 1056081,
      'mean cwnd: ': 26513.268924, 'mean jitter: ': 0.070953, 'mean loss2: ': 0.006572,
      'mean loss: ': 0.771375, 'mean s_rtt: ': 20.849224, time: 222.0-223.0}, {'bytes sent: ': 942850,
      'mean cwnd: ': 23607.076923, 'mean jitter: ': 0.023866, 'mean loss2: ': 0.007831,
      'mean loss: ': 0.793413, 'mean s_rtt: ': 20.892601, time: 223.0-224.0}, {'bytes sent: ': 572574,
      'mean cwnd: ': 15468.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.348982, 'mean s_rtt: ': 20.287356, time: 224.0-225.0}, {'bytes sent: ': 657048,
      'mean cwnd: ': 17083.101796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.234645, 'mean s_rtt: ': 20.458194, time: 225.0-226.0}, {'bytes sent: ': 411121,
      'mean cwnd: ': 10888.79638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009047,
      'mean loss: ': 0.918069, 'mean s_rtt: ': 20.060302, time: 226.0-227.0}, {'bytes sent: ': 488047,
      'mean cwnd: ': 12401.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.77847, 'mean s_rtt: ': 20.023364, time: 227.0-228.0}, {'bytes sent: ': 851554,
      'mean cwnd: ': 25613.2675, 'mean jitter: ': 0.069638, 'mean loss2: ': 0.007318,
      'mean loss: ': 0.831104, 'mean s_rtt: ': 20.690808, time: 228.0-229.0}, {'bytes sent: ': 1713318,
      'mean cwnd: ': 40706.82976, 'mean jitter: ': 0.182073, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.740441, 'mean s_rtt: ': 21.035014, time: 229.0-230.0}, {'bytes sent: ': 1690682,
      'mean cwnd: ': 42258.792258, 'mean jitter: ': 0.093352, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.856005, 'mean s_rtt: ': 21.02546, time: 230.0-231.0}, {'bytes sent: ': 2216934,
      'mean cwnd: ': 52131.264414, 'mean jitter: ': 0.120172, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.80418, 'mean s_rtt: ': 21.064378, time: 231.0-232.0}, {'bytes sent: ': 2059355,
      'mean cwnd: ': 48512.198093, 'mean jitter: ': 0.080569, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.508119, 'mean s_rtt: ': 21.037915, time: 232.0-233.0}, {'bytes sent: ': 1956780,
      'mean cwnd: ': 46674.048943, 'mean jitter: ': 0.091799, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.50488, 'mean s_rtt: ': 21.007344, time: 233.0-234.0}, {'bytes sent: ': 1321296,
      'mean cwnd: ': 33150.100629, 'mean jitter: ': 0.078397, 'mean loss2: ': 0.008917,
      'mean loss: ': 0.995924, 'mean s_rtt: ': 21.012195, time: 234.0-235.0}, {'bytes sent: ': 888921,
      'mean cwnd: ': 21887.217391, 'mean jitter: ': 0.027919, 'mean loss2: ': 0.007412,
      'mean loss: ': 0.76815, 'mean s_rtt: ': 20.857868, time: 235.0-236.0}, {'bytes sent: ': 529568,
      'mean cwnd: ': 14913.079848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017993,
      'mean loss: ': 2.25112, 'mean s_rtt: ': 20.411523, time: 236.0-237.0}, {'bytes sent: ': 710148,
      'mean cwnd: ': 18622.106322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009896,
      'mean loss: ': 1.014592, 'mean s_rtt: ': 20.377483, time: 237.0-238.0}, {'bytes sent: ': 833493,
      'mean cwnd: ': 21298.945274, 'mean jitter: ': 0.008086, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.210424, 'mean s_rtt: ': 20.58221, time: 238.0-239.0}, {'bytes sent: ': 1035558,
      'mean cwnd: ': 27204.62423, 'mean jitter: ': 0.022883, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.819739, 'mean s_rtt: ': 20.8627, time: 239.0-240.0}, {'bytes sent: ': 1774974,
      'mean cwnd: ': 42671.531136, 'mean jitter: ': 0.088591, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.447216, 'mean s_rtt: ': 20.985235, time: 240.0-241.0}, {'bytes sent: ': 1110991,
      'mean cwnd: ': 27462.323529, 'mean jitter: ': 0.046465, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.445472, 'mean s_rtt: ': 20.937374, time: 241.0-242.0}, {'bytes sent: ': 719748,
      'mean cwnd: ': 18193.816901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01328,
      'mean loss: ': 1.355416, 'mean s_rtt: ': 20.517028, time: 242.0-243.0}, {'bytes sent: ': 536917,
      'mean cwnd: ': 14524.928315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011063,
      'mean loss: ': 1.490419, 'mean s_rtt: ': 20.205645, time: 243.0-244.0}, {'bytes sent: ': 542924,
      'mean cwnd: ': 14260.895307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00751,
      'mean loss: ': 0.972604, 'mean s_rtt: ': 20.253012, time: 244.0-245.0}, {'bytes sent: ': 1594615,
      'mean cwnd: ': 52000.16079, 'mean jitter: ': 0.131868, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.297876, 'mean s_rtt: ': 20.973312, time: 245.0-246.0}, {'bytes sent: ': 2645363,
      'mean cwnd: ': 62365.854468, 'mean jitter: ': 0.120706, 'mean loss2: ': 0.006834,
      'mean loss: ': 0.742186, 'mean s_rtt: ': 21.097493, time: 246.0-247.0}, {'bytes sent: ': 2999649,
      'mean cwnd: ': 71202.617424, 'mean jitter: ': 0.251032, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.563016, 'mean s_rtt: ': 21.339389, time: 247.0-248.0}, {'bytes sent: ': 2431309,
      'mean cwnd: ': 60068.257039, 'mean jitter: ': 0.130261, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.728728, 'mean s_rtt: ': 21.145291, time: 248.0-249.0}, {'bytes sent: ': 1876530,
      'mean cwnd: ': 46774.516393, 'mean jitter: ': 0.137532, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.669653, 'mean s_rtt: ': 21.089974, time: 249.0-250.0}, {'bytes sent: ': 2038107,
      'mean cwnd: ': 48199.939064, 'mean jitter: ': 0.070574, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.46423, 'mean s_rtt: ': 20.990431, time: 250.0-251.0}, {'bytes sent: ': 1547057,
      'mean cwnd: ': 37695.156379, 'mean jitter: ': 0.048706, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.45735, 'mean s_rtt: ': 20.964992, time: 251.0-252.0}, {'bytes sent: ': 1227107,
      'mean cwnd: ': 30894.981067, 'mean jitter: ': 0.060377, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.660453, 'mean s_rtt: ': 20.932075, time: 252.0-253.0}, {'bytes sent: ': 1223981,
      'mean cwnd: ': 31819.308492, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.271903, 'mean s_rtt: ': 20.976654, time: 253.0-254.0}, {'bytes sent: ': 1544532,
      'mean cwnd: ': 38115.711297, 'mean jitter: ': 0.081164, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.688257, 'mean s_rtt: ': 20.995406, time: 254.0-255.0}, {'bytes sent: ': 1027389,
      'mean cwnd: ': 26999.400402, 'mean jitter: ': 0.038202, 'mean loss2: ': 0.010432,
      'mean loss: ': 1.33329, 'mean s_rtt: ': 20.880899, time: 255.0-256.0}, {'bytes sent: ': 642542,
      'mean cwnd: ': 16662.447205, 'mean jitter: ': 0.017182, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.285992, 'mean s_rtt: ': 20.467354, time: 256.0-257.0}, {'bytes sent: ': 1098195,
      'mean cwnd: ': 28382.737864, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.209862, 'mean s_rtt: ': 20.913502, time: 257.0-258.0}, {'bytes sent: ': 1495629,
      'mean cwnd: ': 37090.273759, 'mean jitter: ': 0.102201, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.73739, 'mean s_rtt: ': 21.022013, time: 258.0-259.0}, {'bytes sent: ': 2072564,
      'mean cwnd: ': 60144.979167, 'mean jitter: ': 0.202916, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.234907, 'mean s_rtt: ': 21.267315, time: 259.0-260.0}, {'bytes sent: ': 3490336,
      'mean cwnd: ': 80910.855838, 'mean jitter: ': 0.162942, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.832568, 'mean s_rtt: ': 21.255948, time: 260.0-261.0}, {'bytes sent: ': 3572543,
      'mean cwnd: ': 81675.583493, 'mean jitter: ': 0.080986, 'mean loss2: ': 0.008256,
      'mean loss: ': 0.82239, 'mean s_rtt: ': 21.088028, time: 261.0-262.0}, {'bytes sent: ': 3376882,
      'mean cwnd: ': 78216.338753, 'mean jitter: ': 0.102298, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.052317, 'mean s_rtt: ': 21.148999, time: 262.0-263.0}, {'bytes sent: ': 3226265,
      'mean cwnd: ': 74987.028209, 'mean jitter: ': 0.135198, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.732536, 'mean s_rtt: ': 21.166278, time: 263.0-264.0}, {'bytes sent: ': 3191336,
      'mean cwnd: ': 75721.878963, 'mean jitter: ': 0.161545, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.78544, 'mean s_rtt: ': 21.212766, time: 264.0-265.0}, {'bytes sent: ': 2368084,
      'mean cwnd: ': 57098.290019, 'mean jitter: ': 0.186071, 'mean loss2: ': 0.007311,
      'mean loss: ': 0.724856, 'mean s_rtt: ': 21.176715, time: 265.0-266.0}, {'bytes sent: ': 2036861,
      'mean cwnd: ': 51988.183206, 'mean jitter: ': 0.168862, 'mean loss2: ': 0.007336,
      'mean loss: ': 0.705032, 'mean s_rtt: ': 21.14012, time: 266.0-267.0}, {'bytes sent: ': 2295268,
      'mean cwnd: ': 55930.715271, 'mean jitter: ': 0.240343, 'mean loss2: ': 0.005221,
      'mean loss: ': 0.519804, 'mean s_rtt: ': 21.233906, time: 267.0-268.0}, {'bytes sent: ': 2418046,
      'mean cwnd: ': 56342.97048, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.641666, 'mean s_rtt: ': 21.007085, time: 268.0-269.0}, {'bytes sent: ': 2255685,
      'mean cwnd: ': 52524.774067, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.006464,
      'mean loss: ': 0.692115, 'mean s_rtt: ': 21.0, time: 269.0-270.0}, {'bytes sent: ': 2334265,
      'mean cwnd: ': 54041.173132, 'mean jitter: ': 0.016754, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.27086, 'mean s_rtt: ': 20.979058, time: 270.0-271.0}, {'bytes sent: ': 2274116,
      'mean cwnd: ': 53362.344423, 'mean jitter: ': 0.028353, 'mean loss2: ': 0.008111,
      'mean loss: ': 0.824116, 'mean s_rtt: ': 20.995638, time: 271.0-272.0}, {'bytes sent: ': 2333347,
      'mean cwnd: ': 54102.147556, 'mean jitter: ': 0.011579, 'mean loss2: ': 0.006094,
      'mean loss: ': 0.633604, 'mean s_rtt: ': 20.950526, time: 272.0-273.0}, {'bytes sent: ': 2415147,
      'mean cwnd: ': 57364.022222, 'mean jitter: ': 0.093718, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.645734, 'mean s_rtt: ': 21.058702, time: 273.0-274.0}, {'bytes sent: ': 2750668,
      'mean cwnd: ': 63181.639344, 'mean jitter: ': 0.052962, 'mean loss2: ': 0.006507,
      'mean loss: ': 0.649332, 'mean s_rtt: ': 21.002693, time: 274.0-275.0}, {'bytes sent: ': 2727242,
      'mean cwnd: ': 62894.624797, 'mean jitter: ': 0.049091, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.701192, 'mean s_rtt: ': 20.997273, time: 275.0-276.0}, {'bytes sent: ': 2680365,
      'mean cwnd: ': 62195.227158, 'mean jitter: ': 0.100733, 'mean loss2: ': 0.005421,
      'mean loss: ': 0.568016, 'mean s_rtt: ': 21.101648, time: 276.0-277.0}, {'bytes sent: ': 2783899,
      'mean cwnd: ': 64248.477947, 'mean jitter: ': 0.04344, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.501098, 'mean s_rtt: ': 21.026596, time: 277.0-278.0}, {'bytes sent: ': 2806746,
      'mean cwnd: ': 64714.008104, 'mean jitter: ': 0.040962, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.696067, 'mean s_rtt: ': 21.014248, time: 278.0-279.0}, {'bytes sent: ': 2532695,
      'mean cwnd: ': 58801.90417, 'mean jitter: ': 0.033686, 'mean loss2: ': 0.009115,
      'mean loss: ': 0.931622, 'mean s_rtt: ': 20.972089, time: 279.0-280.0}, {'bytes sent: ': 1688125,
      'mean cwnd: ': 42976.698163, 'mean jitter: ': 0.408104, 'mean loss2: ': 0.009205,
      'mean loss: ': 0.941613, 'mean s_rtt: ': 21.287988, time: 280.0-281.0}, {'bytes sent: ': 1217385,
      'mean cwnd: ': 30286.922813, 'mean jitter: ': 0.055133, 'mean loss2: ': 0.011942,
      'mean loss: ': 1.267945, 'mean s_rtt: ': 20.853612, time: 281.0-282.0}, {'bytes sent: ': 1000168,
      'mean cwnd: ': 25285.106557, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.007514,
      'mean loss: ': 0.843356, 'mean s_rtt: ': 20.925676, time: 282.0-283.0}, {'bytes sent: ': 876833,
      'mean cwnd: ': 22450.078759, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.012496,
      'mean loss: ': 1.246845, 'mean s_rtt: ': 20.683511, time: 283.0-284.0}, {'bytes sent: ': 664329,
      'mean cwnd: ': 17389.47561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013238,
      'mean loss: ': 1.535958, 'mean s_rtt: ': 20.362126, time: 284.0-285.0}, {'bytes sent: ': 625689,
      'mean cwnd: ': 16463.167192, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.007834,
      'mean loss: ': 0.747593, 'mean s_rtt: ': 20.345324, time: 285.0-286.0}, {'bytes sent: ': 479892,
      'mean cwnd: ': 13552.449799, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.030852,
      'mean loss: ': 2.95658, 'mean s_rtt: ': 20.245536, time: 286.0-287.0}, {'bytes sent: ': 376965,
      'mean cwnd: ': 10124.119403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012386,
      'mean loss: ': 1.337361, 'mean s_rtt: ': 20.066298, time: 287.0-288.0}, {'bytes sent: ': 592220,
      'mean cwnd: ': 15231.297297, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.006929,
      'mean loss: ': 0.778253, 'mean s_rtt: ': 20.475655, time: 288.0-289.0}, {'bytes sent: ': 859236,
      'mean cwnd: ': 21526.606205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.397966, 'mean s_rtt: ': 20.684073, time: 289.0-290.0}, {'bytes sent: ': 1999842,
      'mean cwnd: ': 52351.874142, 'mean jitter: ': 0.124685, 'mean loss2: ': 0.006496,
      'mean loss: ': 0.664265, 'mean s_rtt: ': 21.09194, time: 290.0-291.0}, {'bytes sent: ': 2280756,
      'mean cwnd: ': 54815.955752, 'mean jitter: ': 0.054721, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.734985, 'mean s_rtt: ': 21.031116, time: 291.0-292.0}, {'bytes sent: ': 2410817,
      'mean cwnd: ': 56469.581502, 'mean jitter: ': 0.078411, 'mean loss2: ': 0.00842,
      'mean loss: ': 0.829474, 'mean s_rtt: ': 21.014257, time: 292.0-293.0}, {'bytes sent: ': 2378141,
      'mean cwnd: ': 55735.328996, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.004887,
      'mean loss: ': 0.486499, 'mean s_rtt: ': 20.961538, time: 293.0-294.0}, {'bytes sent: ': 1881272,
      'mean cwnd: ': 45352.385321, 'mean jitter: ': 0.06625, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.770671, 'mean s_rtt: ': 20.98125, time: 294.0-295.0}, {'bytes sent: ': 1328129,
      'mean cwnd: ': 34029.623188, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.780523, 'mean s_rtt: ': 20.869875, time: 295.0-296.0}, {'bytes sent: ': 621085,
      'mean cwnd: ': 16752.334395, 'mean jitter: ': 0.014337, 'mean loss2: ': 0.021809,
      'mean loss: ': 2.540192, 'mean s_rtt: ': 20.483871, time: 296.0-297.0}, {'bytes sent: ': 359008,
      'mean cwnd: ': 9846.737113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.397644, 'mean s_rtt: ': 20.034091, time: 297.0-298.0}, {'bytes sent: ': 690524,
      'mean cwnd: ': 17564.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.241114, 'mean s_rtt: ': 20.519737, time: 298.0-299.0}, {'bytes sent: ': 877377,
      'mean cwnd: ': 22542.189448, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.007246,
      'mean loss: ': 0.741345, 'mean s_rtt: ': 20.81117, time: 299.0-300.0}, {'bytes sent: ': 931229,
      'mean cwnd: ': 23441.266219, 'mean jitter: ': 0.055838, 'mean loss2: ': 0.005314,
      'mean loss: ': 0.535886, 'mean s_rtt: ': 20.928934, time: 300.0-301.0}, {'bytes sent: ': 691929,
      'mean cwnd: ': 18077.278261, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.01377,
      'mean loss: ': 1.640693, 'mean s_rtt: ': 20.459119, time: 301.0-302.0}, {'bytes sent: ': 519104,
      'mean cwnd: ': 14067.142292, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.016282,
      'mean loss: ': 2.869712, 'mean s_rtt: ': 20.308696, time: 302.0-303.0}, {'bytes sent: ': 1185044,
      'mean cwnd: ': 30207.744681, 'mean jitter: ': 0.036, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.344582, 'mean s_rtt: ': 20.864, time: 303.0-304.0}, {'bytes sent: ': 838712,
      'mean cwnd: ': 22331.914081, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.010288,
      'mean loss: ': 1.107278, 'mean s_rtt: ': 20.757895, time: 304.0-305.0}, {'bytes sent: ': 567920,
      'mean cwnd: ': 15736.063604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009291,
      'mean loss: ': 1.061844, 'mean s_rtt: ': 20.402344, time: 305.0-306.0}, {'bytes sent: ': 633295,
      'mean cwnd: ': 16423.202492, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.009054,
      'mean loss: ': 0.963822, 'mean s_rtt: ': 20.423208, time: 306.0-307.0}, {'bytes sent: ': 625550,
      'mean cwnd: ': 16408.535032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007001,
      'mean loss: ': 0.711779, 'mean s_rtt: ': 20.272727, time: 307.0-308.0}, {'bytes sent: ': 553161,
      'mean cwnd: ': 14828.963504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010605,
      'mean loss: ': 1.303101, 'mean s_rtt: ': 20.396761, time: 308.0-309.0}, {'bytes sent: ': 778257,
      'mean cwnd: ': 32252.704545, 'mean jitter: ': 0.044025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.871069, time: 309.0-310.0}, {'bytes sent: ': 1704571.277419,
      'mean cwnd: ': 42191.692292, 'mean jitter: ': 0.061077, 'mean loss2: ': 0.008541,
      'mean loss3: ': 5.896558, 'mean loss4: ': 2.970083, 'mean loss5: ': 5.9261,
      'mean loss6: ': 2.96305, 'mean loss: ': 0.906467, 'mean s_rtt: ': 20.995509,
      time: global}]}
