{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024},
  content: [{'bytes sent: ': 2966926, 'mean cwnd: ': 81330.840417, 'mean jitter: ': 0.369851,
      'mean loss2: ': 0.013927, 'mean loss3: ': 9.904046, 'mean loss4: ': 5.409985,
      'mean loss5: ': 9.966114, 'mean loss6: ': 4.983057, 'mean loss: ': 1.347978,
      'mean s_rtt: ': 21.354952, time: 0.0-1.0}, {'bytes sent: ': 3805258, 'mean cwnd: ': 87990.126076,
      'mean jitter: ': 0.154521, 'mean loss2: ': 0.018417, 'mean loss: ': 1.729277,
      'mean s_rtt: ': 21.354251, time: 1.0-2.0}, {'bytes sent: ': 4067254, 'mean cwnd: ': 93735.462415,
      'mean jitter: ': 0.091252, 'mean loss2: ': 0.013823, 'mean loss: ': 1.362153,
      'mean s_rtt: ': 21.166142, time: 2.0-3.0}, {'bytes sent: ': 4145064, 'mean cwnd: ': 93870.622896,
      'mean jitter: ': 0.021645, 'mean loss2: ': 0.01244, 'mean loss: ': 1.209128,
      'mean s_rtt: ': 21.078541, time: 3.0-4.0}, {'bytes sent: ': 3819781, 'mean cwnd: ': 90304.671533,
      'mean jitter: ': 0.231126, 'mean loss2: ': 0.014168, 'mean loss: ': 1.518473,
      'mean s_rtt: ': 21.388742, time: 4.0-5.0}, {'bytes sent: ': 3827476, 'mean cwnd: ': 87159.583384,
      'mean jitter: ': 0.046854, 'mean loss2: ': 0.013754, 'mean loss: ': 1.350585,
      'mean s_rtt: ': 21.086345, time: 5.0-6.0}, {'bytes sent: ': 3631118, 'mean cwnd: ': 83770.849211,
      'mean jitter: ': 0.068484, 'mean loss2: ': 0.0139, 'mean loss: ': 1.368759,
      'mean s_rtt: ': 21.129979, time: 6.0-7.0}, {'bytes sent: ': 3582697, 'mean cwnd: ': 82629.43537,
      'mean jitter: ': 0.049787, 'mean loss2: ': 0.014349, 'mean loss: ': 1.385387,
      'mean s_rtt: ': 21.078947, time: 7.0-8.0}, {'bytes sent: ': 3428730, 'mean cwnd: ': 79742.644816,
      'mean jitter: ': 0.136296, 'mean loss2: ': 0.012742, 'mean loss: ': 1.247658,
      'mean s_rtt: ': 21.242963, time: 8.0-9.0}, {'bytes sent: ': 2860305, 'mean cwnd: ': 70797.934661,
      'mean jitter: ': 0.224847, 'mean loss2: ': 0.01357, 'mean loss: ': 1.366934,
      'mean s_rtt: ': 21.221347, time: 9.0-10.0}, {'bytes sent: ': 3368079, 'mean cwnd: ': 77584.595598,
      'mean jitter: ': 0.093093, 'mean loss2: ': 0.01254, 'mean loss: ': 1.269045,
      'mean s_rtt: ': 21.07958, time: 10.0-11.0}, {'bytes sent: ': 2972285, 'mean cwnd: ': 69659.266871,
      'mean jitter: ': 0.094675, 'mean loss2: ': 0.012315, 'mean loss: ': 1.188774,
      'mean s_rtt: ': 21.107354, time: 11.0-12.0}, {'bytes sent: ': 2913921, 'mean cwnd: ': 67709.96378,
      'mean jitter: ': 0.045848, 'mean loss2: ': 0.016579, 'mean loss: ': 1.65094,
      'mean s_rtt: ': 21.037197, time: 12.0-13.0}, {'bytes sent: ': 2849869, 'mean cwnd: ': 65840.330709,
      'mean jitter: ': 0.040457, 'mean loss2: ': 0.012043, 'mean loss: ': 1.172003,
      'mean s_rtt: ': 20.992084, time: 13.0-14.0}, {'bytes sent: ': 2369284, 'mean cwnd: ': 57077.439663,
      'mean jitter: ': 0.055439, 'mean loss2: ': 0.007857, 'mean loss: ': 0.784725,
      'mean s_rtt: ': 20.976987, time: 14.0-15.0}, {'bytes sent: ': 1553228, 'mean cwnd: ': 39449.429568,
      'mean jitter: ': 0.082707, 'mean loss2: ': 0.009607, 'mean loss: ': 1.032277,
      'mean s_rtt: ': 20.947368, time: 15.0-16.0}, {'bytes sent: ': 1702712, 'mean cwnd: ': 39567.304124,
      'mean jitter: ': 0.046348, 'mean loss2: ': 0.009571, 'mean loss: ': 1.027175,
      'mean s_rtt: ': 20.95927, time: 16.0-17.0}, {'bytes sent: ': 1689043, 'mean cwnd: ': 39419.535121,
      'mean jitter: ': 0.031856, 'mean loss2: ': 0.00974, 'mean loss: ': 1.069505,
      'mean s_rtt: ': 20.970914, time: 17.0-18.0}, {'bytes sent: ': 1061933, 'mean cwnd: ': 26350.193676,
      'mean jitter: ': 0.052747, 'mean loss2: ': 0.013413, 'mean loss: ': 1.380197,
      'mean s_rtt: ': 20.865934, time: 18.0-19.0}, {'bytes sent: ': 1028873, 'mean cwnd: ': 24816.604082,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.019863, 'mean loss: ': 2.047725,
      'mean s_rtt: ': 20.865471, time: 19.0-20.0}, {'bytes sent: ': 816888, 'mean cwnd: ': 20362.119289,
      'mean jitter: ': 0.033994, 'mean loss2: ': 0.023041, 'mean loss: ': 2.49842,
      'mean s_rtt: ': 20.694051, time: 20.0-21.0}, {'bytes sent: ': 414652, 'mean cwnd: ': 11593.00905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021874, 'mean loss: ': 2.152677, 'mean s_rtt: ': 20.223881,
      time: 21.0-22.0}, {'bytes sent: ': 296718, 'mean cwnd: ': 8032.25641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014679, 'mean loss: ': 1.466728, 'mean s_rtt: ': 20.013514,
      time: 22.0-23.0}, {'bytes sent: ': 329308, 'mean cwnd: ': 9191.711111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014332, 'mean loss: ': 1.323439, 'mean s_rtt: ': 20.012195,
      time: 23.0-24.0}, {'bytes sent: ': 297817, 'mean cwnd: ': 8445.339506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024726, 'mean loss: ': 2.12509, 'mean s_rtt: ': 20.033784,
      time: 24.0-25.0}, {'bytes sent: ': 783982, 'mean cwnd: ': 21701.634921, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.019495, 'mean loss: ': 1.999446, 'mean s_rtt: ': 20.428986,
      time: 25.0-26.0}, {'bytes sent: ': 500133, 'mean cwnd: ': 13182.523256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019034, 'mean loss: ': 1.943514, 'mean s_rtt: ': 20.082251,
      time: 26.0-27.0}, {'bytes sent: ': 289049, 'mean cwnd: ': 8275.487342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027113, 'mean loss: ': 2.750969, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 472268, 'mean cwnd: ': 11985.829167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023778,
      'mean loss: ': 2.73702, 'mean s_rtt: ': 20.032558, time: 28.0-29.0}, {'bytes sent: ': 484037,
      'mean cwnd: ': 12281.811715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015907,
      'mean loss: ': 1.564564, 'mean s_rtt: ': 20.080569, time: 29.0-30.0}, {'bytes sent: ': 640233,
      'mean cwnd: ': 16748.121875, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.015264,
      'mean loss: ': 1.510086, 'mean s_rtt: ': 20.493056, time: 30.0-31.0}, {'bytes sent: ': 464520,
      'mean cwnd: ': 12056.409483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028571,
      'mean loss: ': 2.784068, 'mean s_rtt: ': 20.023041, time: 31.0-32.0}, {'bytes sent: ': 1533621,
      'mean cwnd: ': 37273.617689, 'mean jitter: ': 0.065287, 'mean loss2: ': 0.013769,
      'mean loss: ': 1.439167, 'mean s_rtt: ': 20.890127, time: 32.0-33.0}, {'bytes sent: ': 1582508,
      'mean cwnd: ': 38082.288276, 'mean jitter: ': 0.092424, 'mean loss2: ': 0.008751,
      'mean loss: ': 0.902739, 'mean s_rtt: ': 20.963636, time: 33.0-34.0}, {'bytes sent: ': 1229841,
      'mean cwnd: ': 30781.946087, 'mean jitter: ': 0.036468, 'mean loss2: ': 0.016906,
      'mean loss: ': 2.030257, 'mean s_rtt: ': 20.928983, time: 34.0-35.0}, {'bytes sent: ': 751446,
      'mean cwnd: ': 20300.061008, 'mean jitter: ': 0.055882, 'mean loss2: ': 0.016143,
      'mean loss: ': 1.595102, 'mean s_rtt: ': 20.652941, time: 35.0-36.0}, {'bytes sent: ': 351476,
      'mean cwnd: ': 9590.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028346, 'mean loss: ': 2.573305,
      'mean s_rtt: ': 20.005714, time: 36.0-37.0}, {'bytes sent: ': 293205, 'mean cwnd: ': 8100.993865,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028527, 'mean loss: ': 2.593081, 'mean s_rtt: ': 20.095238,
      time: 37.0-38.0}, {'bytes sent: ': 257388, 'mean cwnd: ': 7651.944828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042869, 'mean loss: ': 4.376412, 'mean s_rtt: ': 20.066176,
      time: 38.0-39.0}, {'bytes sent: ': 653081, 'mean cwnd: ': 17852.361371, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.018016, 'mean loss: ': 1.796697, 'mean s_rtt: ': 20.368243,
      time: 39.0-40.0}, {'bytes sent: ': 441660, 'mean cwnd: ': 12159.416309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017153, 'mean loss: ': 2.303314, 'mean s_rtt: ': 20.062802,
      time: 40.0-41.0}, {'bytes sent: ': 269708, 'mean cwnd: ': 7119.755102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025479, 'mean loss: ': 2.298129, 'mean s_rtt: ': 20.007519,
      time: 41.0-42.0}, {'bytes sent: ': 211596, 'mean cwnd: ': 5771.107438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045534, 'mean loss: ': 4.164733, 'mean s_rtt: ': 20.0, time: 42.0-43.0},
    {'bytes sent: ': 412374, 'mean cwnd: ': 12979.577465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01151,
      'mean loss: ': 1.288326, 'mean s_rtt: ': 20.314433, time: 43.0-44.0}, {'bytes sent: ': 596792,
      'mean cwnd: ': 15260.740741, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.028138,
      'mean loss: ': 2.838654, 'mean s_rtt: ': 20.241007, time: 44.0-45.0}, {'bytes sent: ': 491344,
      'mean cwnd: ': 14262.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011787, 'mean loss: ': 0.936914,
      'mean s_rtt: ': 20.185022, time: 45.0-46.0}, {'bytes sent: ': 444089, 'mean cwnd: ': 11436.695652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01973, 'mean loss: ': 1.912119, 'mean s_rtt: ': 20.033981,
      time: 46.0-47.0}, {'bytes sent: ': 530281, 'mean cwnd: ': 13910.498141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01084, 'mean loss: ': 1.18938, 'mean s_rtt: ': 20.147059,
      time: 47.0-48.0}, {'bytes sent: ': 477581, 'mean cwnd: ': 12925.856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021153, 'mean loss: ': 2.396548, 'mean s_rtt: ': 20.165179,
      time: 48.0-49.0}, {'bytes sent: ': 427260, 'mean cwnd: ': 11191.751111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019456, 'mean loss: ': 2.255754, 'mean s_rtt: ': 20.098522,
      time: 49.0-50.0}, {'bytes sent: ': 364957, 'mean cwnd: ': 9460.395722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02166, 'mean loss: ': 2.560055, 'mean s_rtt: ': 20.005714,
      time: 50.0-51.0}, {'bytes sent: ': 347044, 'mean cwnd: ': 9364.131868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028183, 'mean loss: ': 2.590269, 'mean s_rtt: ': 20.006024,
      time: 51.0-52.0}, {'bytes sent: ': 214852, 'mean cwnd: ': 6407.348837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023083, 'mean loss: ': 3.123496, 'mean s_rtt: ': 20.008403,
      time: 52.0-53.0}, {'bytes sent: ': 471068, 'mean cwnd: ': 14663.652893, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.01556, 'mean loss: ': 1.605379, 'mean s_rtt: ': 20.38914,
      time: 53.0-54.0}, {'bytes sent: ': 659486, 'mean cwnd: ': 17461.389222, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.015338, 'mean loss: ': 1.587201, 'mean s_rtt: ': 20.30363,
      time: 54.0-55.0}, {'bytes sent: ': 323980, 'mean cwnd: ': 9441.162791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023421, 'mean loss: ': 2.42967, 'mean s_rtt: ': 20.09434,
      time: 55.0-56.0}, {'bytes sent: ': 355568, 'mean cwnd: ': 9615.412698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017851, 'mean loss: ': 1.773879, 'mean s_rtt: ': 20.0, time: 56.0-57.0},
    {'bytes sent: ': 234184, 'mean cwnd: ': 6526.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017312,
      'mean loss: ': 1.676675, 'mean s_rtt: ': 20.0, time: 57.0-58.0}, {'bytes sent: ': 1180273,
      'mean cwnd: ': 29685.641405, 'mean jitter: ': 0.038, 'mean loss2: ': 0.011382,
      'mean loss: ': 1.054538, 'mean s_rtt: ': 20.824, time: 58.0-59.0}, {'bytes sent: ': 897679,
      'mean cwnd: ': 22053.917051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.172887, 'mean s_rtt: ': 20.665816, time: 59.0-60.0}, {'bytes sent: ': 587262,
      'mean cwnd: ': 15272.707071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014573,
      'mean loss: ': 1.590867, 'mean s_rtt: ': 20.271698, time: 60.0-61.0}, {'bytes sent: ': 486704,
      'mean cwnd: ': 11912.180328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025279,
      'mean loss: ': 2.423244, 'mean s_rtt: ': 20.02193, time: 61.0-62.0}, {'bytes sent: ': 402829,
      'mean cwnd: ': 10155.570732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028167,
      'mean loss: ': 3.359973, 'mean s_rtt: ': 20.026042, time: 62.0-63.0}, {'bytes sent: ': 243536,
      'mean cwnd: ': 6600.910345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028953,
      'mean loss: ': 3.159946, 'mean s_rtt: ': 20.0, time: 63.0-64.0}, {'bytes sent: ': 793366,
      'mean cwnd: ': 21606.072539, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.014735,
      'mean loss: ': 1.477927, 'mean s_rtt: ': 20.590116, time: 64.0-65.0}, {'bytes sent: ': 462156,
      'mean cwnd: ': 12263.053061, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.020035,
      'mean loss: ': 2.148392, 'mean s_rtt: ': 20.093023, time: 65.0-66.0}, {'bytes sent: ': 350080,
      'mean cwnd: ': 9295.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010726,
      'mean loss: ': 0.859664, 'mean s_rtt: ': 20.120482, time: 66.0-67.0}, {'bytes sent: ': 806324,
      'mean cwnd: ': 21965.802083, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.590916, 'mean s_rtt: ': 20.794366, time: 67.0-68.0}, {'bytes sent: ': 523942,
      'mean cwnd: ': 14397.6171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026862, 'mean loss: ': 2.515934,
      'mean s_rtt: ': 20.247899, time: 68.0-69.0}, {'bytes sent: ': 247428, 'mean cwnd: ': 6894.18705,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025386, 'mean loss: ': 3.249957, 'mean s_rtt: ': 20.007752,
      time: 69.0-70.0}, {'bytes sent: ': 702605, 'mean cwnd: ': 24543.278592, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.010511, 'mean loss: ': 1.487705, 'mean s_rtt: ': 20.631746,
      time: 70.0-71.0}, {'bytes sent: ': 972063, 'mean cwnd: ': 25472.4859, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.012509, 'mean loss: ': 1.379169, 'mean s_rtt: ': 20.724816,
      time: 71.0-72.0}, {'bytes sent: ': 570201, 'mean cwnd: ': 15486.919463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019952, 'mean loss: ': 2.018365, 'mean s_rtt: ': 20.320755,
      time: 72.0-73.0}, {'bytes sent: ': 391744, 'mean cwnd: ': 10559.145631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018246, 'mean loss: ': 2.382834, 'mean s_rtt: ': 20.226519,
      time: 73.0-74.0}, {'bytes sent: ': 470921, 'mean cwnd: ': 13111.447699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02597, 'mean loss: ': 3.086657, 'mean s_rtt: ': 20.12037,
      time: 74.0-75.0}, {'bytes sent: ': 338512, 'mean cwnd: ': 9969.586957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020302, 'mean loss: ': 1.876435, 'mean s_rtt: ': 20.190476,
      time: 75.0-76.0}, {'bytes sent: ': 292773, 'mean cwnd: ': 8001.564103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014647, 'mean loss: ': 1.494127, 'mean s_rtt: ': 20.033557,
      time: 76.0-77.0}, {'bytes sent: ': 339484, 'mean cwnd: ': 9105.271676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023144, 'mean loss: ': 2.594957, 'mean s_rtt: ': 20.0, time: 77.0-78.0},
    {'bytes sent: ': 549705, 'mean cwnd: ': 14588.501767, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.021794, 'mean loss: ': 2.139722, 'mean s_rtt: ': 20.168, time: 78.0-79.0},
    {'bytes sent: ': 321441, 'mean cwnd: ': 9052.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016291,
      'mean loss: ': 1.42783, 'mean s_rtt: ': 20.006452, time: 79.0-80.0}, {'bytes sent: ': 579508,
      'mean cwnd: ': 15684.402778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007127,
      'mean loss: ': 0.687535, 'mean s_rtt: ': 20.136187, time: 80.0-81.0}, {'bytes sent: ': 651458,
      'mean cwnd: ': 16269.785933, 'mean jitter: ': 0.013746, 'mean loss2: ': 0.020204,
      'mean loss: ': 2.237555, 'mean s_rtt: ': 20.37457, time: 81.0-82.0}, {'bytes sent: ': 362785,
      'mean cwnd: ': 9446.584699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023614,
      'mean loss: ': 2.452951, 'mean s_rtt: ': 20.012195, time: 82.0-83.0}, {'bytes sent: ': 589153,
      'mean cwnd: ': 15317.594595, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.016762,
      'mean loss: ': 1.868109, 'mean s_rtt: ': 20.386617, time: 83.0-84.0}, {'bytes sent: ': 477237,
      'mean cwnd: ': 12526.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029349,
      'mean loss: ': 3.521582, 'mean s_rtt: ': 20.036364, time: 84.0-85.0}, {'bytes sent: ': 358588,
      'mean cwnd: ': 9756.92973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024541, 'mean loss: ': 2.264819,
      'mean s_rtt: ': 20.023669, time: 85.0-86.0}, {'bytes sent: ': 590264, 'mean cwnd: ': 15343.916084,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.01913, 'mean loss: ': 2.266063,
      'mean s_rtt: ': 20.415686, time: 86.0-87.0}, {'bytes sent: ': 499128, 'mean cwnd: ': 12874.943548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029624, 'mean loss: ': 3.251487, 'mean s_rtt: ': 20.15859,
      time: 87.0-88.0}, {'bytes sent: ': 347337, 'mean cwnd: ': 9379.005236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016321, 'mean loss: ': 1.567073, 'mean s_rtt: ': 20.0, time: 88.0-89.0},
    {'bytes sent: ': 781460, 'mean cwnd: ': 25379.065217, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.011146, 'mean loss: ': 1.124202, 'mean s_rtt: ': 20.720721,
      time: 89.0-90.0}, {'bytes sent: ': 963893, 'mean cwnd: ': 24281.797468, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.007932, 'mean loss: ': 0.790676, 'mean s_rtt: ': 20.935714,
      time: 90.0-91.0}, {'bytes sent: ': 840166, 'mean cwnd: ': 20506.079208, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.020801, 'mean loss: ': 2.18348, 'mean s_rtt: ': 20.60218,
      time: 91.0-92.0}, {'bytes sent: ': 573426, 'mean cwnd: ': 15076.155477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027027, 'mean loss: ': 2.857869, 'mean s_rtt: ': 20.1875,
      time: 92.0-93.0}, {'bytes sent: ': 464980, 'mean cwnd: ': 12570.168724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009876, 'mean loss: ': 1.022887, 'mean s_rtt: ': 20.093333,
      time: 93.0-94.0}, {'bytes sent: ': 416776, 'mean cwnd: ': 12395.851163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015325, 'mean loss: ': 1.490639, 'mean s_rtt: ': 20.015707,
      time: 94.0-95.0}, {'bytes sent: ': 518417, 'mean cwnd: ': 13691.488462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021533, 'mean loss: ': 2.513541, 'mean s_rtt: ': 20.084034,
      time: 95.0-96.0}, {'bytes sent: ': 583049, 'mean cwnd: ': 19848.666667, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.01532, 'mean loss: ': 2.174965, 'mean s_rtt: ': 20.478088,
      time: 96.0-97.0}, {'bytes sent: ': 965917, 'mean cwnd: ': 24469.154839, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.017024, 'mean loss: ': 1.817465, 'mean s_rtt: ': 20.769048,
      time: 97.0-98.0}, {'bytes sent: ': 626345, 'mean cwnd: ': 16619.623003, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024131, 'mean loss: ': 2.844396, 'mean s_rtt: ': 20.250883,
      time: 98.0-99.0}, {'bytes sent: ': 337401, 'mean cwnd: ': 9144.01676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022464, 'mean loss: ': 2.466705, 'mean s_rtt: ': 20.042683,
      time: 99.0-100.0}, {'bytes sent: ': 226596, 'mean cwnd: ': 6241.209302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027968, 'mean loss: ': 2.860517, 'mean s_rtt: ': 20.0, time: 100.0-101.0},
    {'bytes sent: ': 267865, 'mean cwnd: ': 7500.108844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022993,
      'mean loss: ': 2.171399, 'mean s_rtt: ': 20.0, time: 101.0-102.0}, {'bytes sent: ': 480456,
      'mean cwnd: ': 13529.94332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010055,
      'mean loss: ': 1.093043, 'mean s_rtt: ': 20.116592, time: 102.0-103.0}, {'bytes sent: ': 741413,
      'mean cwnd: ': 18677.086207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.542535, 'mean s_rtt: ': 20.633229, time: 103.0-104.0}, {'bytes sent: ': 570720,
      'mean cwnd: ': 15112.349153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011609,
      'mean loss: ': 1.322483, 'mean s_rtt: ': 20.192453, time: 104.0-105.0}, {'bytes sent: ': 512900,
      'mean cwnd: ': 13991.670588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017049,
      'mean loss: ': 2.080952, 'mean s_rtt: ': 20.065502, time: 105.0-106.0}, {'bytes sent: ': 311865,
      'mean cwnd: ': 9376.457627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024996,
      'mean loss: ': 2.378033, 'mean s_rtt: ': 20.005988, time: 106.0-107.0}, {'bytes sent: ': 421770,
      'mean cwnd: ': 11008.962441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019258,
      'mean loss: ': 2.206838, 'mean s_rtt: ': 20.104167, time: 107.0-108.0}, {'bytes sent: ': 590074,
      'mean cwnd: ': 17435.442568, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.012336,
      'mean loss: ': 1.799242, 'mean s_rtt: ': 20.443609, time: 108.0-109.0}, {'bytes sent: ': 857002,
      'mean cwnd: ': 21793.53317, 'mean jitter: ': 0.016173, 'mean loss2: ': 0.009066,
      'mean loss: ': 1.11354, 'mean s_rtt: ': 20.746631, time: 109.0-110.0}, {'bytes sent: ': 412941,
      'mean cwnd: ': 11616.906667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032454,
      'mean loss: ': 2.965417, 'mean s_rtt: ': 20.034146, time: 110.0-111.0}, {'bytes sent: ': 300288,
      'mean cwnd: ': 8267.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023335,
      'mean loss: ': 2.532472, 'mean s_rtt: ': 20.0, time: 111.0-112.0}, {'bytes sent: ': 418985,
      'mean cwnd: ': 11759.240741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02429,
      'mean loss: ': 3.060465, 'mean s_rtt: ': 20.025641, time: 112.0-113.0}, {'bytes sent: ': 233380,
      'mean cwnd: ': 6351.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019958,
      'mean loss: ': 1.889771, 'mean s_rtt: ': 20.0, time: 113.0-114.0}, {'bytes sent: ': 453317,
      'mean cwnd: ': 16946.036036, 'mean jitter: ': 0.044554, 'mean loss2: ': 0.023874,
      'mean loss: ': 2.790182, 'mean s_rtt: ': 20.539604, time: 114.0-115.0}, {'bytes sent: ': 694188,
      'mean cwnd: ': 18365.270588, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.78352, 'mean s_rtt: ': 20.575658, time: 115.0-116.0}, {'bytes sent: ': 476514,
      'mean cwnd: ': 13164.881633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.463434, 'mean s_rtt: ': 20.04955, time: 116.0-117.0}, {'bytes sent: ': 1699778,
      'mean cwnd: ': 41255.270375, 'mean jitter: ': 0.163842, 'mean loss2: ': 0.011435,
      'mean loss: ': 1.194386, 'mean s_rtt: ': 20.995763, time: 117.0-118.0}, {'bytes sent: ': 1154941,
      'mean cwnd: ': 30081.572744, 'mean jitter: ': 0.075203, 'mean loss2: ': 0.016169,
      'mean loss: ': 1.914587, 'mean s_rtt: ': 20.768293, time: 118.0-119.0}, {'bytes sent: ': 1056561,
      'mean cwnd: ': 26401.579477, 'mean jitter: ': 0.019824, 'mean loss2: ': 0.01309,
      'mean loss: ': 1.326842, 'mean s_rtt: ': 20.689427, time: 119.0-120.0}, {'bytes sent: ': 888209,
      'mean cwnd: ': 21748.272941, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.546828, 'mean s_rtt: ': 20.73385, time: 120.0-121.0}, {'bytes sent: ': 767126,
      'mean cwnd: ': 19333.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.149801, 'mean s_rtt: ': 20.504323, time: 121.0-122.0}, {'bytes sent: ': 368504,
      'mean cwnd: ': 10163.847368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030161,
      'mean loss: ': 4.136859, 'mean s_rtt: ': 20.011561, time: 122.0-123.0}, {'bytes sent: ': 514542,
      'mean cwnd: ': 14528.540541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010267,
      'mean loss: ': 0.796937, 'mean s_rtt: ': 20.226087, time: 123.0-124.0}, {'bytes sent: ': 353637,
      'mean cwnd: ': 9773.492147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01024, 'mean loss: ': 0.993473,
      'mean s_rtt: ': 20.051429, time: 124.0-125.0}, {'bytes sent: ': 445177, 'mean cwnd: ': 11436.887446,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022565, 'mean loss: ': 3.036149, 'mean s_rtt: ': 20.210526,
      time: 125.0-126.0}, {'bytes sent: ': 400861, 'mean cwnd: ': 11303.421801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022871, 'mean loss: ': 2.459685, 'mean s_rtt: ': 20.0, time: 126.0-127.0},
    {'bytes sent: ': 510472, 'mean cwnd: ': 15590.463878, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.015711, 'mean loss: ': 2.219306, 'mean s_rtt: ': 20.44958,
      time: 127.0-128.0}, {'bytes sent: ': 365212, 'mean cwnd: ': 10117.878173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01731, 'mean loss: ': 1.802415, 'mean s_rtt: ': 20.017143,
      time: 128.0-129.0}, {'bytes sent: ': 315273, 'mean cwnd: ': 9049.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028127, 'mean loss: ': 3.122685, 'mean s_rtt: ': 20.0, time: 129.0-130.0},
    {'bytes sent: ': 339996, 'mean cwnd: ': 8719.24581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013254,
      'mean loss: ': 1.942628, 'mean s_rtt: ': 20.006135, time: 130.0-131.0}, {'bytes sent: ': 585113,
      'mean cwnd: ': 15937.010381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013211,
      'mean loss: ': 1.264682, 'mean s_rtt: ': 20.278431, time: 131.0-132.0}, {'bytes sent: ': 393324,
      'mean cwnd: ': 10475.05314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02535, 'mean loss: ': 2.871974,
      'mean s_rtt: ': 20.114583, time: 132.0-133.0}, {'bytes sent: ': 431664, 'mean cwnd: ': 13654.813953,
      'mean jitter: ': 0.041026, 'mean loss2: ': 0.038881, 'mean loss: ': 3.806882,
      'mean s_rtt: ': 20.179487, time: 133.0-134.0}, {'bytes sent: ': 859937, 'mean cwnd: ': 21958.926366,
      'mean jitter: ': 0.052219, 'mean loss2: ': 0.016313, 'mean loss: ': 1.86767,
      'mean s_rtt: ': 20.751958, time: 134.0-135.0}, {'bytes sent: ': 788025, 'mean cwnd: ': 20483.34715,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.013136, 'mean loss: ': 1.539971,
      'mean s_rtt: ': 20.602857, time: 135.0-136.0}, {'bytes sent: ': 676076, 'mean cwnd: ': 17754.375758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024464, 'mean loss: ': 2.311966, 'mean s_rtt: ': 20.382353,
      time: 136.0-137.0}, {'bytes sent: ': 340341, 'mean cwnd: ': 9512.469274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021681, 'mean loss: ': 2.244434, 'mean s_rtt: ': 20.006211,
      time: 137.0-138.0}, {'bytes sent: ': 273432, 'mean cwnd: ': 7334.973684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020519, 'mean loss: ': 2.661686, 'mean s_rtt: ': 20.0, time: 138.0-139.0},
    {'bytes sent: ': 358736, 'mean cwnd: ': 10334.607735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018391,
      'mean loss: ': 2.218229, 'mean s_rtt: ': 20.185629, time: 139.0-140.0}, {'bytes sent: ': 260152,
      'mean cwnd: ': 7674.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020067,
      'mean loss: ': 2.251491, 'mean s_rtt: ': 20.037037, time: 140.0-141.0}, {'bytes sent: ': 470705,
      'mean cwnd: ': 11880.057851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.121704, 'mean s_rtt: ': 20.037736, time: 141.0-142.0}, {'bytes sent: ': 378548,
      'mean cwnd: ': 10425.515625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031648,
      'mean loss: ': 3.809166, 'mean s_rtt: ': 20.085227, time: 142.0-143.0}, {'bytes sent: ': 368909,
      'mean cwnd: ': 11610.094241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.771452, 'mean s_rtt: ': 20.133721, time: 143.0-144.0}, {'bytes sent: ': 580492,
      'mean cwnd: ': 16381.459732, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.031105,
      'mean loss: ': 3.731995, 'mean s_rtt: ': 20.440299, time: 144.0-145.0}, {'bytes sent: ': 234609,
      'mean cwnd: ': 6570.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034675,
      'mean loss: ': 4.321145, 'mean s_rtt: ': 20.0, time: 145.0-146.0}, {'bytes sent: ': 391978,
      'mean cwnd: ': 11199.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016551,
      'mean loss: ': 1.613959, 'mean s_rtt: ': 20.0, time: 146.0-147.0}, {'bytes sent: ': 446982,
      'mean cwnd: ': 11679.179916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019249,
      'mean loss: ': 2.615017, 'mean s_rtt: ': 20.042254, time: 147.0-148.0}, {'bytes sent: ': 395277,
      'mean cwnd: ': 10677.622642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022104,
      'mean loss: ': 2.088845, 'mean s_rtt: ': 20.005376, time: 148.0-149.0}, {'bytes sent: ': 279529,
      'mean cwnd: ': 7797.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017103,
      'mean loss: ': 1.731248, 'mean s_rtt: ': 20.007194, time: 149.0-150.0}, {'bytes sent: ': 409788,
      'mean cwnd: ': 11072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017682, 'mean loss: ': 2.074488,
      'mean s_rtt: ': 20.114583, time: 150.0-151.0}, {'bytes sent: ': 433252, 'mean cwnd: ': 12802.977679,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028678, 'mean loss: ': 3.32935, 'mean s_rtt: ': 20.264423,
      time: 151.0-152.0}, {'bytes sent: ': 318045, 'mean cwnd: ': 9610.993865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010149, 'mean loss: ': 1.262321, 'mean s_rtt: ': 20.033333,
      time: 152.0-153.0}, {'bytes sent: ': 1237357, 'mean cwnd: ': 29940.351211, 'mean jitter: ': 0.076067,
      'mean loss2: ': 0.007935, 'mean loss: ': 0.808423, 'mean s_rtt: ': 20.871985,
      time: 153.0-154.0}, {'bytes sent: ': 877789, 'mean cwnd: ': 22919.066667, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.015479, 'mean loss: ': 1.564722, 'mean s_rtt: ': 20.649077,
      time: 154.0-155.0}, {'bytes sent: ': 583174, 'mean cwnd: ': 15665.068027, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.021204, 'mean loss: ': 2.448753, 'mean s_rtt: ': 20.382022,
      time: 155.0-156.0}, {'bytes sent: ': 229568, 'mean cwnd: ': 6538.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019534, 'mean loss: ': 1.830166, 'mean s_rtt: ': 20.0, time: 156.0-157.0},
    {'bytes sent: ': 215364, 'mean cwnd: ': 5835.104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027165,
      'mean loss: ': 2.59557, 'mean s_rtt: ': 20.0, time: 157.0-158.0}, {'bytes sent: ': 540806,
      'mean cwnd: ': 14241.888476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009863,
      'mean loss: ': 1.027401, 'mean s_rtt: ': 20.046025, time: 158.0-159.0}, {'bytes sent: ': 537500,
      'mean cwnd: ': 14459.813433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023528,
      'mean loss: ': 2.696717, 'mean s_rtt: ': 20.208835, time: 159.0-160.0}, {'bytes sent: ': 575284,
      'mean cwnd: ': 17846.289753, 'mean jitter: ': 0.023904, 'mean loss2: ': 0.020157,
      'mean loss: ': 2.687398, 'mean s_rtt: ': 20.430279, time: 160.0-161.0}, {'bytes sent: ': 946481,
      'mean cwnd: ': 23779.96468, 'mean jitter: ': 0.022167, 'mean loss2: ': 0.013228,
      'mean loss: ': 1.342173, 'mean s_rtt: ': 20.812808, time: 161.0-162.0}, {'bytes sent: ': 783385,
      'mean cwnd: ': 19757.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019701,
      'mean loss: ': 2.003891, 'mean s_rtt: ': 20.611429, time: 162.0-163.0}, {'bytes sent: ': 357501,
      'mean cwnd: ': 9939.676768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025442,
      'mean loss: ': 2.522598, 'mean s_rtt: ': 20.0, time: 163.0-164.0}, {'bytes sent: ': 214553,
      'mean cwnd: ': 5893.147541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025921,
      'mean loss: ': 2.712293, 'mean s_rtt: ': 20.0, time: 164.0-165.0}, {'bytes sent: ': 273352,
      'mean cwnd: ': 7728.297297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030525,
      'mean loss: ': 3.838557, 'mean s_rtt: ': 20.036232, time: 165.0-166.0}, {'bytes sent: ': 317072,
      'mean cwnd: ': 8796.541176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013751,
      'mean loss: ': 1.34761, 'mean s_rtt: ': 20.178344, time: 166.0-167.0}, {'bytes sent: ': 332760,
      'mean cwnd: ': 9330.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.411055, 'mean s_rtt: ': 20.044304, time: 167.0-168.0}, {'bytes sent: ': 552933,
      'mean cwnd: ': 14578.408922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01983,
      'mean loss: ': 2.144902, 'mean s_rtt: ': 20.168724, time: 168.0-169.0}, {'bytes sent: ': 638450,
      'mean cwnd: ': 17510.212903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.511081, 'mean s_rtt: ': 20.320144, time: 169.0-170.0}, {'bytes sent: ': 721912,
      'mean cwnd: ': 18918.154286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016362,
      'mean loss: ': 2.044244, 'mean s_rtt: ': 20.458333, time: 170.0-171.0}, {'bytes sent: ': 615422,
      'mean cwnd: ': 17807.592715, 'mean jitter: ': 0.026022, 'mean loss2: ': 0.016667,
      'mean loss: ': 1.968685, 'mean s_rtt: ': 20.356877, time: 171.0-172.0}, {'bytes sent: ': 709702,
      'mean cwnd: ': 18792.358757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022366,
      'mean loss: ': 2.889571, 'mean s_rtt: ': 20.409375, time: 172.0-173.0}, {'bytes sent: ': 1004144,
      'mean cwnd: ': 26556.661765, 'mean jitter: ': 0.009368, 'mean loss2: ': 0.009007,
      'mean loss: ': 0.862423, 'mean s_rtt: ': 20.803279, time: 173.0-174.0}, {'bytes sent: ': 1010797,
      'mean cwnd: ': 25877.817048, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.010023,
      'mean loss: ': 1.185891, 'mean s_rtt: ': 20.763466, time: 174.0-175.0}, {'bytes sent: ': 1003100,
      'mean cwnd: ': 25385.904459, 'mean jitter: ': 0.07783, 'mean loss2: ': 0.013235,
      'mean loss: ': 1.336848, 'mean s_rtt: ': 20.898585, time: 175.0-176.0}, {'bytes sent: ': 845156,
      'mean cwnd: ': 21592.158809, 'mean jitter: ': 0.019178, 'mean loss2: ': 0.021805,
      'mean loss: ': 2.222306, 'mean s_rtt: ': 20.621918, time: 176.0-177.0}, {'bytes sent: ': 521344,
      'mean cwnd: ': 15477.901887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022064,
      'mean loss: ': 2.924377, 'mean s_rtt: ': 20.444915, time: 177.0-178.0}, {'bytes sent: ': 728030,
      'mean cwnd: ': 27431.576471, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.009071,
      'mean loss: ': 0.762906, 'mean s_rtt: ': 20.65, time: 178.0-179.0}, {'bytes sent: ': 1299685,
      'mean cwnd: ': 32852.528926, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.017839,
      'mean loss: ': 1.782973, 'mean s_rtt: ': 20.908752, time: 179.0-180.0}, {'bytes sent: ': 1149227,
      'mean cwnd: ': 28307.395948, 'mean jitter: ': 0.027888, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.690924, 'mean s_rtt: ': 20.830677, time: 180.0-181.0}, {'bytes sent: ': 755453,
      'mean cwnd: ': 20192.203753, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0194,
      'mean loss: ': 2.110406, 'mean s_rtt: ': 20.561562, time: 181.0-182.0}, {'bytes sent: ': 655357,
      'mean cwnd: ': 17254.018692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008835,
      'mean loss: ': 0.8762, 'mean s_rtt: ': 20.436242, time: 182.0-183.0}, {'bytes sent: ': 364049,
      'mean cwnd: ': 10448.377551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016462,
      'mean loss: ': 1.71443, 'mean s_rtt: ': 20.111732, time: 183.0-184.0}, {'bytes sent: ': 285792,
      'mean cwnd: ': 8028.447368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02628, 'mean loss: ': 3.515655,
      'mean s_rtt: ': 20.0, time: 184.0-185.0}, {'bytes sent: ': 291104, 'mean cwnd: ': 7954.230769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017007, 'mean loss: ': 2.213686, 'mean s_rtt: ': 20.0,
      time: 185.0-186.0}, {'bytes sent: ': 350432, 'mean cwnd: ': 9616.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016503, 'mean loss: ': 1.431609, 'mean s_rtt: ': 20.046243,
      time: 186.0-187.0}, {'bytes sent: ': 458116, 'mean cwnd: ': 12907.796537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019189, 'mean loss: ': 2.577522, 'mean s_rtt: ': 20.080569,
      time: 187.0-188.0}, {'bytes sent: ': 489068, 'mean cwnd: ': 12568.313253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009727, 'mean loss: ': 1.018959, 'mean s_rtt: ': 20.037383,
      time: 188.0-189.0}, {'bytes sent: ': 938405, 'mean cwnd: ': 26292.669746, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.009287, 'mean loss: ': 1.272385, 'mean s_rtt: ': 20.615385,
      time: 189.0-190.0}, {'bytes sent: ': 1145089, 'mean cwnd: ': 28459.360595, 'mean jitter: ': 0.028513,
      'mean loss2: ': 0.007386, 'mean loss: ': 0.79868, 'mean s_rtt: ': 20.847251,
      time: 190.0-191.0}, {'bytes sent: ': 882002, 'mean cwnd: ': 22405.566038, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.016051, 'mean loss: ': 1.767001, 'mean s_rtt: ': 20.660526,
      time: 191.0-192.0}, {'bytes sent: ': 765702, 'mean cwnd: ': 19860.587629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009558, 'mean loss: ': 1.046489, 'mean s_rtt: ': 20.539823,
      time: 192.0-193.0}, {'bytes sent: ': 462633, 'mean cwnd: ': 12739.369295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018303, 'mean loss: ': 1.84156, 'mean s_rtt: ': 20.087558,
      time: 193.0-194.0}, {'bytes sent: ': 196092, 'mean cwnd: ': 7042.350877, 'mean jitter: ': 8.857143,
      'mean loss2: ': 0.014645, 'mean loss: ': 1.586257, 'mean s_rtt: ': 25.361905,
      time: 194.0-195.0}, {'bytes sent: ': 496797, 'mean cwnd: ': 14519.196787, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.009956, 'mean loss: ': 1.036034, 'mean s_rtt: ': 20.26009,
      time: 195.0-196.0}, {'bytes sent: ': 697222, 'mean cwnd: ': 17780.303835, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.014711, 'mean loss: ': 1.699671, 'mean s_rtt: ': 20.496711,
      time: 196.0-197.0}, {'bytes sent: ': 1011997, 'mean cwnd: ': 28150.611588, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.022299, 'mean loss: ': 2.509075, 'mean s_rtt: ': 20.741706,
      time: 197.0-198.0}, {'bytes sent: ': 1443270, 'mean cwnd: ': 35374.799703, 'mean jitter: ': 0.067545,
      'mean loss2: ': 0.010866, 'mean loss: ': 1.129893, 'mean s_rtt: ': 20.820428,
      time: 198.0-199.0}, {'bytes sent: ': 892708, 'mean cwnd: ': 23484.977221, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.011102, 'mean loss: ': 1.223723, 'mean s_rtt: ': 20.619171,
      time: 199.0-200.0}, {'bytes sent: ': 378845, 'mean cwnd: ': 10203.414141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011161, 'mean loss: ': 1.125982, 'mean s_rtt: ': 20.243243,
      time: 200.0-201.0}, {'bytes sent: ': 503161, 'mean cwnd: ': 13231.937008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01479, 'mean loss: ': 1.612358, 'mean s_rtt: ': 20.0131, time: 201.0-202.0},
    {'bytes sent: ': 644634, 'mean cwnd: ': 17177.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01902,
      'mean loss: ': 2.080902, 'mean s_rtt: ': 20.175627, time: 202.0-203.0}, {'bytes sent: ': 582564,
      'mean cwnd: ': 15830.966777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.447629, 'mean s_rtt: ': 20.188889, time: 203.0-204.0}, {'bytes sent: ': 353894,
      'mean cwnd: ': 9745.13369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017338, 'mean loss: ': 1.935445,
      'mean s_rtt: ': 20.011429, time: 204.0-205.0}, {'bytes sent: ': 623885, 'mean cwnd: ': 18418.871622,
      'mean jitter: ': 0.022642, 'mean loss2: ': 0.016466, 'mean loss: ': 1.874439,
      'mean s_rtt: ': 20.584906, time: 205.0-206.0}, {'bytes sent: ': 707493, 'mean cwnd: ': 18176.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015877, 'mean loss: ': 1.68037, 'mean s_rtt: ': 20.381988,
      time: 206.0-207.0}, {'bytes sent: ': 464507, 'mean cwnd: ': 13758.694215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020608, 'mean loss: ': 2.17874, 'mean s_rtt: ': 20.123288,
      time: 207.0-208.0}, {'bytes sent: ': 423625, 'mean cwnd: ': 14403.31, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.021625, 'mean loss: ': 1.633721, 'mean s_rtt: ': 20.331551,
      time: 208.0-209.0}, {'bytes sent: ': 967733, 'mean cwnd: ': 23695.043384, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.015748, 'mean loss: ': 1.557719, 'mean s_rtt: ': 20.857482,
      time: 209.0-210.0}, {'bytes sent: ': 820075, 'mean cwnd: ': 20063.470297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016092, 'mean loss: ': 1.767284, 'mean s_rtt: ': 20.662125,
      time: 210.0-211.0}, {'bytes sent: ': 506037, 'mean cwnd: ': 13556.465116, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.014394, 'mean loss: ': 1.411793, 'mean s_rtt: ': 20.208696,
      time: 211.0-212.0}, {'bytes sent: ': 399756, 'mean cwnd: ': 10612.834951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031119, 'mean loss: ': 3.433588, 'mean s_rtt: ': 20.010582,
      time: 212.0-213.0}, {'bytes sent: ': 386989, 'mean cwnd: ': 10461.401015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015107, 'mean loss: ': 1.936037, 'mean s_rtt: ': 20.056818,
      time: 213.0-214.0}, {'bytes sent: ': 406237, 'mean cwnd: ': 11886.767773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025885, 'mean loss: ': 2.343825, 'mean s_rtt: ': 20.048649,
      time: 214.0-215.0}, {'bytes sent: ': 243776, 'mean cwnd: ': 6642.381679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017583, 'mean loss: ': 1.839331, 'mean s_rtt: ': 20.0, time: 215.0-216.0},
    {'bytes sent: ': 239724, 'mean cwnd: ': 6867.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022674,
      'mean loss: ': 2.579268, 'mean s_rtt: ': 20.025862, time: 216.0-217.0}, {'bytes sent: ': 299964,
      'mean cwnd: ': 8202.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023171, 'mean loss: ': 2.546117,
      'mean s_rtt: ': 20.062069, time: 217.0-218.0}, {'bytes sent: ': 264104, 'mean cwnd: ': 7683.673469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019381, 'mean loss: ': 2.021352, 'mean s_rtt: ': 20.030303,
      time: 218.0-219.0}, {'bytes sent: ': 1309874, 'mean cwnd: ': 31970.829752, 'mean jitter: ': 0.025408,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.178958, 'mean s_rtt: ': 20.872958,
      time: 219.0-220.0}, {'bytes sent: ': 1141081, 'mean cwnd: ': 29401.552045, 'mean jitter: ': 0.05123,
      'mean loss2: ': 0.010447, 'mean loss: ': 1.100809, 'mean s_rtt: ': 20.737705,
      time: 220.0-221.0}, {'bytes sent: ': 372184, 'mean cwnd: ': 11373.433673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023084, 'mean loss: ': 2.416525, 'mean s_rtt: ': 20.198895,
      time: 221.0-222.0}, {'bytes sent: ': 246164, 'mean cwnd: ': 7154.342857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028412, 'mean loss: ': 2.725724, 'mean s_rtt: ': 20.0, time: 222.0-223.0},
    {'bytes sent: ': 512036, 'mean cwnd: ': 13601.51938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014027,
      'mean loss: ': 1.135926, 'mean s_rtt: ': 20.16309, time: 223.0-224.0}, {'bytes sent: ': 402017,
      'mean cwnd: ': 10939.971963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012592,
      'mean loss: ': 1.302865, 'mean s_rtt: ': 20.021164, time: 224.0-225.0}, {'bytes sent: ': 349596,
      'mean cwnd: ': 9508.191011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029596,
      'mean loss: ': 3.17665, 'mean s_rtt: ': 20.074534, time: 225.0-226.0}, {'bytes sent: ': 243308,
      'mean cwnd: ': 6672.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020847,
      'mean loss: ': 2.108102, 'mean s_rtt: ': 20.0, time: 226.0-227.0}, {'bytes sent: ': 677777,
      'mean cwnd: ': 19639.38558, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.022155,
      'mean loss: ': 2.557715, 'mean s_rtt: ': 20.527778, time: 227.0-228.0}, {'bytes sent: ': 404353,
      'mean cwnd: ': 10641.941441, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.026092,
      'mean loss: ': 2.271524, 'mean s_rtt: ': 20.078431, time: 228.0-229.0}, {'bytes sent: ': 448005,
      'mean cwnd: ': 12185.732759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014962,
      'mean loss: ': 1.766257, 'mean s_rtt: ': 20.09901, time: 229.0-230.0}, {'bytes sent: ': 714458,
      'mean cwnd: ': 18231.361823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014537,
      'mean loss: ': 1.509805, 'mean s_rtt: ': 20.495238, time: 230.0-231.0}, {'bytes sent: ': 1054964,
      'mean cwnd: ': 30038.34413, 'mean jitter: ': 0.064588, 'mean loss2: ': 0.021078,
      'mean loss: ': 2.243587, 'mean s_rtt: ': 20.76392, time: 231.0-232.0}, {'bytes sent: ': 1622290,
      'mean cwnd: ': 39456.012097, 'mean jitter: ': 0.148094, 'mean loss2: ': 0.01269,
      'mean loss: ': 1.349869, 'mean s_rtt: ': 21.039589, time: 232.0-233.0}, {'bytes sent: ': 1392178,
      'mean cwnd: ': 34949.214286, 'mean jitter: ': 0.059625, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.808604, 'mean s_rtt: ': 20.916525, time: 233.0-234.0}, {'bytes sent: ': 1067585,
      'mean cwnd: ': 26514.092885, 'mean jitter: ': 0.099558, 'mean loss2: ': 0.012937,
      'mean loss: ': 1.353192, 'mean s_rtt: ': 20.738938, time: 234.0-235.0}, {'bytes sent: ': 1376956,
      'mean cwnd: ': 38698.617742, 'mean jitter: ': 0.115865, 'mean loss2: ': 0.016128,
      'mean loss: ': 1.757981, 'mean s_rtt: ': 20.871658, time: 235.0-236.0}, {'bytes sent: ': 1573560,
      'mean cwnd: ': 40513.497207, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.016366,
      'mean loss: ': 1.700033, 'mean s_rtt: ': 20.930723, time: 236.0-237.0}, {'bytes sent: ': 798292,
      'mean cwnd: ': 21215.797436, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.017991,
      'mean loss: ': 1.827221, 'mean s_rtt: ': 20.693182, time: 237.0-238.0}, {'bytes sent: ': 952425,
      'mean cwnd: ': 25548.786667, 'mean jitter: ': 0.005013, 'mean loss2: ': 0.009222,
      'mean loss: ': 0.923317, 'mean s_rtt: ': 20.85213, time: 238.0-239.0}, {'bytes sent: ': 695225,
      'mean cwnd: ': 18655.164223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015081,
      'mean loss: ': 1.699687, 'mean s_rtt: ': 20.503268, time: 239.0-240.0}, {'bytes sent: ': 638223,
      'mean cwnd: ': 16245.288462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018148,
      'mean loss: ': 1.85987, 'mean s_rtt: ': 20.254417, time: 240.0-241.0}, {'bytes sent: ': 406781,
      'mean cwnd: ': 11175.082126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02028,
      'mean loss: ': 2.221254, 'mean s_rtt: ': 20.046875, time: 241.0-242.0}, {'bytes sent: ': 521760,
      'mean cwnd: ': 14365.853933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023538,
      'mean loss: ': 2.513169, 'mean s_rtt: ': 20.180672, time: 242.0-243.0}, {'bytes sent: ': 499685,
      'mean cwnd: ': 13367.537549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01595,
      'mean loss: ': 1.880315, 'mean s_rtt: ': 20.076233, time: 243.0-244.0}, {'bytes sent: ': 314717,
      'mean cwnd: ': 8373.089385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023998,
      'mean loss: ': 2.5823, 'mean s_rtt: ': 20.0, time: 244.0-245.0}, {'bytes sent: ': 287152,
      'mean cwnd: ': 8327.184211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016469,
      'mean loss: ': 1.734086, 'mean s_rtt: ': 20.0, time: 245.0-246.0}, {'bytes sent: ': 530293,
      'mean cwnd: ': 15242.011719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023516,
      'mean loss: ': 2.508328, 'mean s_rtt: ': 20.190265, time: 246.0-247.0}, {'bytes sent: ': 732464,
      'mean cwnd: ': 20890.618644, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.011168,
      'mean loss: ': 1.263259, 'mean s_rtt: ': 20.448052, time: 247.0-248.0}, {'bytes sent: ': 1184062,
      'mean cwnd: ': 31597.135563, 'mean jitter: ': 0.043222, 'mean loss2: ': 0.009757,
      'mean loss: ': 1.102093, 'mean s_rtt: ': 20.840864, time: 248.0-249.0}, {'bytes sent: ': 554981,
      'mean cwnd: ': 14733.567944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.222745, 'mean s_rtt: ': 20.104651, time: 249.0-250.0}, {'bytes sent: ': 516764,
      'mean cwnd: ': 13320.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006366,
      'mean loss: ': 0.65068, 'mean s_rtt: ': 20.017391, time: 250.0-251.0}, {'bytes sent: ': 451525,
      'mean cwnd: ': 12553.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01354,
      'mean loss: ': 1.691995, 'mean s_rtt: ': 20.133971, time: 251.0-252.0}, {'bytes sent: ': 445518,
      'mean cwnd: ': 12417.938865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032679,
      'mean loss: ': 3.08679, 'mean s_rtt: ': 20.014218, time: 252.0-253.0}, {'bytes sent: ': 481481,
      'mean cwnd: ': 13326.086777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024855,
      'mean loss: ': 2.363353, 'mean s_rtt: ': 20.056338, time: 253.0-254.0}, {'bytes sent: ': 480134,
      'mean cwnd: ': 13259.204724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017283,
      'mean loss: ': 1.739988, 'mean s_rtt: ': 20.105727, time: 254.0-255.0}, {'bytes sent: ': 460913,
      'mean cwnd: ': 13603.463203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019047,
      'mean loss: ': 1.993261, 'mean s_rtt: ': 20.331754, time: 255.0-256.0}, {'bytes sent: ': 422946,
      'mean cwnd: ': 11010.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02481,
      'mean loss: ': 2.748224, 'mean s_rtt: ': 20.005208, time: 256.0-257.0}, {'bytes sent: ': 322436,
      'mean cwnd: ': 8698.804598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029909,
      'mean loss: ': 2.981772, 'mean s_rtt: ': 20.006369, time: 257.0-258.0}, {'bytes sent: ': 457473,
      'mean cwnd: ': 12317.898305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017699,
      'mean loss: ': 1.829489, 'mean s_rtt: ': 20.057143, time: 258.0-259.0}, {'bytes sent: ': 390000,
      'mean cwnd: ': 10418.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018176,
      'mean loss: ': 2.009055, 'mean s_rtt: ': 20.0, time: 259.0-260.0}, {'bytes sent: ': 382376,
      'mean cwnd: ': 10560.788177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024515,
      'mean loss: ': 2.580161, 'mean s_rtt: ': 20.127778, time: 260.0-261.0}, {'bytes sent: ': 325648,
      'mean cwnd: ': 9233.988304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01846, 'mean loss: ': 2.154097,
      'mean s_rtt: ': 20.071895, time: 261.0-262.0}, {'bytes sent: ': 472057, 'mean cwnd: ': 12993.245902,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016003, 'mean loss: ': 1.981672, 'mean s_rtt: ': 20.12037,
      time: 262.0-263.0}, {'bytes sent: ': 374805, 'mean cwnd: ': 10082.164948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02385, 'mean loss: ': 2.567583, 'mean s_rtt: ': 20.011364,
      time: 263.0-264.0}, {'bytes sent: ': 395944, 'mean cwnd: ': 10267.671498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02302, 'mean loss: ': 2.65734, 'mean s_rtt: ': 20.010989,
      time: 264.0-265.0}, {'bytes sent: ': 273036, 'mean cwnd: ': 8004.245161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038424, 'mean loss: ': 3.899228, 'mean s_rtt: ': 20.0, time: 265.0-266.0},
    {'bytes sent: ': 338240, 'mean cwnd: ': 9212.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022676,
      'mean loss: ': 2.231026, 'mean s_rtt: ': 20.018293, time: 266.0-267.0}, {'bytes sent: ': 350664,
      'mean cwnd: ': 9656.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02133, 'mean loss: ': 1.888059,
      'mean s_rtt: ': 20.076471, time: 267.0-268.0}, {'bytes sent: ': 283532, 'mean cwnd: ': 8239.874214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020575, 'mean loss: ': 2.383705, 'mean s_rtt: ': 20.089655,
      time: 268.0-269.0}, {'bytes sent: ': 523349, 'mean cwnd: ': 13918.80303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024127, 'mean loss: ': 2.30646, 'mean s_rtt: ': 20.23176,
      time: 269.0-270.0}, {'bytes sent: ': 345720, 'mean cwnd: ': 9840.081081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021661, 'mean loss: ': 3.110832, 'mean s_rtt: ': 20.090361,
      time: 270.0-271.0}, {'bytes sent: ': 260797, 'mean cwnd: ': 7208.613139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020211, 'mean loss: ': 2.109703, 'mean s_rtt: ': 20.03876,
      time: 271.0-272.0}, {'bytes sent: ': 269612, 'mean cwnd: ': 7616.61745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018596, 'mean loss: ': 2.343667, 'mean s_rtt: ': 20.007463,
      time: 272.0-273.0}, {'bytes sent: ': 187517, 'mean cwnd: ': 5214.954955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017512, 'mean loss: ': 2.275112, 'mean s_rtt: ': 20.0, time: 273.0-274.0},
    {'bytes sent: ': 394604, 'mean cwnd: ': 11347.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025215,
      'mean loss: ': 2.228273, 'mean s_rtt: ': 20.06383, time: 274.0-275.0}, {'bytes sent: ': 445472,
      'mean cwnd: ': 11453.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022764,
      'mean loss: ': 2.474906, 'mean s_rtt: ': 20.0, time: 275.0-276.0}, {'bytes sent: ': 361596,
      'mean cwnd: ': 9918.265306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042772,
      'mean loss: ': 4.735957, 'mean s_rtt: ': 20.022472, time: 276.0-277.0}, {'bytes sent: ': 375596,
      'mean cwnd: ': 11191.354497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01999,
      'mean loss: ': 2.353297, 'mean s_rtt: ': 20.16092, time: 277.0-278.0}, {'bytes sent: ': 550708,
      'mean cwnd: ': 14154.296029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02405,
      'mean loss: ': 2.921674, 'mean s_rtt: ': 20.115226, time: 278.0-279.0}, {'bytes sent: ': 331348,
      'mean cwnd: ': 9129.325714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017864,
      'mean loss: ': 1.534627, 'mean s_rtt: ': 20.057325, time: 279.0-280.0}, {'bytes sent: ': 247165,
      'mean cwnd: ': 6961.313869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028623,
      'mean loss: ': 2.623392, 'mean s_rtt: ': 20.0, time: 280.0-281.0}, {'bytes sent: ': 660185,
      'mean cwnd: ': 20054.422018, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.018196,
      'mean loss: ': 2.149615, 'mean s_rtt: ': 20.681507, time: 281.0-282.0}, {'bytes sent: ': 704301,
      'mean cwnd: ': 18919.68915, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.021356,
      'mean loss: ': 2.206652, 'mean s_rtt: ': 20.470588, time: 282.0-283.0}, {'bytes sent: ': 552813,
      'mean cwnd: ': 15275.723404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020013,
      'mean loss: ': 1.861582, 'mean s_rtt: ': 20.135458, time: 283.0-284.0}, {'bytes sent: ': 824450,
      'mean cwnd: ': 20736.246193, 'mean jitter: ': 0.011331, 'mean loss2: ': 0.014836,
      'mean loss: ': 1.664326, 'mean s_rtt: ': 20.72238, time: 284.0-285.0}, {'bytes sent: ': 786269,
      'mean cwnd: ': 19873.994885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01087,
      'mean loss: ': 1.159172, 'mean s_rtt: ': 20.553009, time: 285.0-286.0}, {'bytes sent: ': 532586,
      'mean cwnd: ': 14046.719557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014107,
      'mean loss: ': 1.288847, 'mean s_rtt: ': 20.008368, time: 286.0-287.0}, {'bytes sent: ': 677574,
      'mean cwnd: ': 17379.692308, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.015577,
      'mean loss: ': 2.19163, 'mean s_rtt: ': 20.410596, time: 287.0-288.0}, {'bytes sent: ': 547482,
      'mean cwnd: ': 14985.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021187, 'mean loss: ': 2.212597,
      'mean s_rtt: ': 20.30888, time: 288.0-289.0}, {'bytes sent: ': 313280, 'mean cwnd: ': 8064.329412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040083, 'mean loss: ': 4.265321, 'mean s_rtt: ': 20.012422,
      time: 289.0-290.0}, {'bytes sent: ': 243096, 'mean cwnd: ': 7449.246154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026936, 'mean loss: ': 3.47463, 'mean s_rtt: ': 20.0, time: 290.0-291.0},
    {'bytes sent: ': 440010, 'mean cwnd: ': 11565.874459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014557,
      'mean loss: ': 1.590686, 'mean s_rtt: ': 20.04902, time: 291.0-292.0}, {'bytes sent: ': 423417,
      'mean cwnd: ': 11574.939252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03174,
      'mean loss: ': 3.424902, 'mean s_rtt: ': 20.025907, time: 292.0-293.0}, {'bytes sent: ': 239672,
      'mean cwnd: ': 6620.408451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019954,
      'mean loss: ': 2.441055, 'mean s_rtt: ': 20.0, time: 293.0-294.0}, {'bytes sent: ': 262146,
      'mean cwnd: ': 7291.296552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018175,
      'mean loss: ': 1.878351, 'mean s_rtt: ': 20.0, time: 294.0-295.0}, {'bytes sent: ': 599652,
      'mean cwnd: ': 16375.118243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015136,
      'mean loss: ': 1.484126, 'mean s_rtt: ': 20.301527, time: 295.0-296.0}, {'bytes sent: ': 542036,
      'mean cwnd: ': 14513.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013429,
      'mean loss: ': 1.50047, 'mean s_rtt: ': 20.164062, time: 296.0-297.0}, {'bytes sent: ': 629052,
      'mean cwnd: ': 16240.803797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01127,
      'mean loss: ': 1.140039, 'mean s_rtt: ': 20.361111, time: 297.0-298.0}, {'bytes sent: ': 425142,
      'mean cwnd: ': 11035.732143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02244,
      'mean loss: ': 2.430319, 'mean s_rtt: ': 20.0, time: 298.0-299.0}, {'bytes sent: ': 307234,
      'mean cwnd: ': 8214.319527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026612,
      'mean loss: ': 2.627637, 'mean s_rtt: ': 20.019868, time: 299.0-300.0}, {'bytes sent: ': 274440,
      'mean cwnd: ': 7511.537415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026449,
      'mean loss: ': 3.034487, 'mean s_rtt: ': 20.0, time: 300.0-301.0}, {'bytes sent: ': 330944,
      'mean cwnd: ': 8866.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022486,
      'mean loss: ': 2.086321, 'mean s_rtt: ': 20.00641, time: 301.0-302.0}, {'bytes sent: ': 256700,
      'mean cwnd: ': 7464.712329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02001, 'mean loss: ': 2.148314,
      'mean s_rtt: ': 20.007463, time: 302.0-303.0}, {'bytes sent: ': 372316, 'mean cwnd: ': 9810.081633,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022629, 'mean loss: ': 2.287793, 'mean s_rtt: ': 20.00565,
      time: 303.0-304.0}, {'bytes sent: ': 335037, 'mean cwnd: ': 8920.39548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016027, 'mean loss: ': 1.823485, 'mean s_rtt: ': 20.044304,
      time: 304.0-305.0}, {'bytes sent: ': 644828, 'mean cwnd: ': 17343.833333, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.014972, 'mean loss: ': 1.390606, 'mean s_rtt: ': 20.462069,
      time: 305.0-306.0}, {'bytes sent: ': 630150, 'mean cwnd: ': 16302.357616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019988, 'mean loss: ': 2.146809, 'mean s_rtt: ': 20.386029,
      time: 306.0-307.0}, {'bytes sent: ': 454020, 'mean cwnd: ': 13112.331915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020291, 'mean loss: ': 2.601493, 'mean s_rtt: ': 20.248804,
      time: 307.0-308.0}, {'bytes sent: ': 318872, 'mean cwnd: ': 10037.842424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015816, 'mean loss: ': 1.854299, 'mean s_rtt: ': 20.013793,
      time: 308.0-309.0}, {'bytes sent: ': 579017, 'mean cwnd: ': 15087.913495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01692, 'mean loss: ': 1.701736, 'mean s_rtt: ': 20.120623,
      time: 309.0-310.0}, {'bytes sent: ': 409297, 'mean cwnd: ': 10925.527273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019321, 'mean loss: ': 1.912322, 'mean s_rtt: ': 20.0, time: 310.0-311.0},
    {'bytes sent: ': 258908, 'mean cwnd: ': 7323.891892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025435,
      'mean loss: ': 2.765285, 'mean s_rtt: ': 20.0, time: 311.0-312.0}, {'bytes sent: ': 372448,
      'mean cwnd: ': 9561.329843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021551,
      'mean loss: ': 2.752522, 'mean s_rtt: ': 20.00578, time: 312.0-313.0}, {'bytes sent: ': 285089,
      'mean cwnd: ': 8245.621118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036647,
      'mean loss: ': 4.044761, 'mean s_rtt: ': 20.020833, time: 313.0-314.0}, {'bytes sent: ': 252573,
      'mean cwnd: ': 6896.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019621,
      'mean loss: ': 2.013349, 'mean s_rtt: ': 20.0, time: 314.0-315.0}, {'bytes sent: ': 183104,
      'mean cwnd: ': 5217.308411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009436,
      'mean loss: ': 1.090343, 'mean s_rtt: ': 20.0, time: 315.0-316.0}, {'bytes sent: ': 540157,
      'mean cwnd: ': 18430.233962, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.883627, 'mean s_rtt: ': 20.613821, time: 316.0-317.0}, {'bytes sent: ': 558940,
      'mean cwnd: ': 14431.014337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021459,
      'mean loss: ': 2.459087, 'mean s_rtt: ': 20.301205, time: 317.0-318.0}, {'bytes sent: ': 476010,
      'mean cwnd: ': 12528.976096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014623,
      'mean loss: ': 1.599286, 'mean s_rtt: ': 20.009174, time: 318.0-319.0}, {'bytes sent: ': 457246,
      'mean cwnd: ': 11841.978814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02764,
      'mean loss: ': 3.156342, 'mean s_rtt: ': 20.0, time: 319.0-320.0}, {'bytes sent: ': 701725,
      'mean cwnd: ': 18151.025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011502, 'mean loss: ': 1.229136,
      'mean s_rtt: ': 20.524845, time: 320.0-321.0}, {'bytes sent: ': 440645, 'mean cwnd: ': 11161.95614,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019587, 'mean loss: ': 2.080686, 'mean s_rtt: ': 20.04878,
      time: 321.0-322.0}, {'bytes sent: ': 317364, 'mean cwnd: ': 8701.19774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028024, 'mean loss: ': 2.967428, 'mean s_rtt: ': 20.0, time: 322.0-323.0},
    {'bytes sent: ': 689060, 'mean cwnd: ': 18257.126471, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.016447, 'mean loss: ': 1.727913, 'mean s_rtt: ': 20.511551,
      time: 323.0-324.0}, {'bytes sent: ': 491308, 'mean cwnd: ': 12867.991968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01592, 'mean loss: ': 1.780151, 'mean s_rtt: ': 20.089286,
      time: 324.0-325.0}, {'bytes sent: ': 588520, 'mean cwnd: ': 15149.168919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010607, 'mean loss: ': 1.19732, 'mean s_rtt: ': 20.169231,
      time: 325.0-326.0}, {'bytes sent: ': 490516, 'mean cwnd: ': 12586.509881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018302, 'mean loss: ': 1.91455, 'mean s_rtt: ': 20.012987,
      time: 326.0-327.0}, {'bytes sent: ': 614725, 'mean cwnd: ': 16487.815789, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.011879, 'mean loss: ': 1.199556, 'mean s_rtt: ': 20.302583,
      time: 327.0-328.0}, {'bytes sent: ': 813950, 'mean cwnd: ': 22952.59126, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.02136, 'mean loss: ': 2.111755, 'mean s_rtt: ': 20.55, time: 328.0-329.0},
    {'bytes sent: ': 2849100, 'mean cwnd: ': 67887.949194, 'mean jitter: ': 0.160889,
      'mean loss2: ': 0.014263, 'mean loss: ': 1.43433, 'mean s_rtt: ': 21.133333,
      time: 329.0-330.0}, {'bytes sent: ': 2403227, 'mean cwnd: ': 58890.935393, 'mean jitter: ': 0.175385,
      'mean loss2: ': 0.011922, 'mean loss: ': 1.217756, 'mean s_rtt: ': 21.135385,
      time: 330.0-331.0}, {'bytes sent: ': 2054851, 'mean cwnd: ': 48960.930332, 'mean jitter: ': 0.114046,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.639965, 'mean s_rtt: ': 21.026411,
      time: 331.0-332.0}, {'bytes sent: ': 1409639, 'mean cwnd: ': 34981.267372, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.013575, 'mean loss: ': 1.388368, 'mean s_rtt: ': 20.947987,
      time: 332.0-333.0}, {'bytes sent: ': 1302550, 'mean cwnd: ': 31336.425532, 'mean jitter: ': 0.041293,
      'mean loss2: ': 0.009597, 'mean loss: ': 1.016013, 'mean s_rtt: ': 20.879713,
      time: 333.0-334.0}, {'bytes sent: ': 685992, 'mean cwnd: ': 18040.429412, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.022855, 'mean loss: ': 2.306725, 'mean s_rtt: ': 20.464516,
      time: 334.0-335.0}, {'bytes sent: ': 453640, 'mean cwnd: ': 12194.181435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016445, 'mean loss: ': 1.829911, 'mean s_rtt: ': 20.084906,
      time: 335.0-336.0}, {'bytes sent: ': 430817, 'mean cwnd: ': 11108.40367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024764, 'mean loss: ': 2.473705, 'mean s_rtt: ': 20.0, time: 336.0-337.0},
    {'bytes sent: ': 459633, 'mean cwnd: ': 12738.327434, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.015995, 'mean loss: ': 1.974405, 'mean s_rtt: ': 20.163462,
      time: 337.0-338.0}, {'bytes sent: ': 454509, 'mean cwnd: ': 12216.423729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019002, 'mean loss: ': 2.052214, 'mean s_rtt: ': 20.043689,
      time: 338.0-339.0}, {'bytes sent: ': 296232, 'mean cwnd: ': 8160.509554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010116, 'mean loss: ': 1.217015, 'mean s_rtt: ': 20.062069,
      time: 339.0-340.0}, {'bytes sent: ': 767398, 'mean cwnd: ': 19764.491979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01338, 'mean loss: ': 1.424245, 'mean s_rtt: ': 20.584071,
      time: 340.0-341.0}, {'bytes sent: ': 374293, 'mean cwnd: ': 10999.553299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030191, 'mean loss: ': 3.750888, 'mean s_rtt: ': 20.022727,
      time: 341.0-342.0}, {'bytes sent: ': 242020, 'mean cwnd: ': 6754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011093, 'mean loss: ': 1.156067, 'mean s_rtt: ': 20.0, time: 342.0-343.0},
    {'bytes sent: ': 313420, 'mean cwnd: ': 8799.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035453,
      'mean loss: ': 3.340867, 'mean s_rtt: ': 20.026144, time: 343.0-344.0}, {'bytes sent: ': 251080,
      'mean cwnd: ': 7010.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017375,
      'mean loss: ': 1.934978, 'mean s_rtt: ': 20.007812, time: 344.0-345.0}, {'bytes sent: ': 412305,
      'mean cwnd: ': 11798.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012465,
      'mean loss: ': 1.275599, 'mean s_rtt: ': 20.085561, time: 345.0-346.0}, {'bytes sent: ': 290224,
      'mean cwnd: ': 8294.372093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021761,
      'mean loss: ': 2.125233, 'mean s_rtt: ': 20.033784, time: 346.0-347.0}, {'bytes sent: ': 283782,
      'mean cwnd: ': 8155.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007716,
      'mean loss: ': 0.957325, 'mean s_rtt: ': 20.0, time: 347.0-348.0}, {'bytes sent: ': 577402,
      'mean cwnd: ': 15514.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011239,
      'mean loss: ': 1.307497, 'mean s_rtt: ': 20.111524, time: 348.0-349.0}, {'bytes sent: ': 747925,
      'mean cwnd: ': 19756.70137, 'mean jitter: ': 0.023739, 'mean loss2: ': 0.013164,
      'mean loss: ': 1.396568, 'mean s_rtt: ': 20.543027, time: 349.0-350.0}, {'bytes sent: ': 464972,
      'mean cwnd: ': 13583.144033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0133, 'mean loss: ': 1.558592,
      'mean s_rtt: ': 20.265766, time: 350.0-351.0}, {'bytes sent: ': 259252, 'mean cwnd: ': 7431.014184,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034832, 'mean loss: ': 4.214555, 'mean s_rtt: ': 20.007812,
      time: 351.0-352.0}, {'bytes sent: ': 302000, 'mean cwnd: ': 8609.595092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026539, 'mean loss: ': 2.786412, 'mean s_rtt: ': 20.0, time: 352.0-353.0},
    {'bytes sent: ': 316004, 'mean cwnd: ': 8860.189349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02076,
      'mean loss: ': 1.69677, 'mean s_rtt: ': 20.0, time: 353.0-354.0}, {'bytes sent: ': 275788,
      'mean cwnd: ': 7951.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0345, 'mean loss: ': 3.993402,
      'mean s_rtt: ': 20.021429, time: 354.0-355.0}, {'bytes sent: ': 216069, 'mean cwnd: ': 6220.8125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034482, 'mean loss: ': 3.669994, 'mean s_rtt: ': 20.0,
      time: 355.0-356.0}, {'bytes sent: ': 508380, 'mean cwnd: ': 14114.412451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011135, 'mean loss: ': 1.303734, 'mean s_rtt: ': 20.236052,
      time: 356.0-357.0}, {'bytes sent: ': 514965, 'mean cwnd: ': 13288.720755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01671, 'mean loss: ': 1.773734, 'mean s_rtt: ': 20.06383,
      time: 357.0-358.0}, {'bytes sent: ': 351881, 'mean cwnd: ': 9754.079787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017365, 'mean loss: ': 1.778442, 'mean s_rtt: ': 20.011561,
      time: 358.0-359.0}, {'bytes sent: ': 1224145, 'mean cwnd: ': 33635.309353, 'mean jitter: ': 0.069721,
      'mean loss2: ': 0.013418, 'mean loss: ': 1.222933, 'mean s_rtt: ': 20.850598,
      time: 359.0-360.0}, {'bytes sent: ': 796522, 'mean cwnd: ': 20516.392857, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.012747, 'mean loss: ': 1.327859, 'mean s_rtt: ': 20.632022,
      time: 360.0-361.0}, {'bytes sent: ': 508809, 'mean cwnd: ': 13067.908397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024069, 'mean loss: ': 2.618119, 'mean s_rtt: ': 20.110638,
      time: 361.0-362.0}, {'bytes sent: ': 278754, 'mean cwnd: ': 8244.589744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026385, 'mean loss: ': 2.861222, 'mean s_rtt: ': 20.048611,
      time: 362.0-363.0}, {'bytes sent: ': 325721, 'mean cwnd: ': 8553.897727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037517, 'mean loss: ': 3.953641, 'mean s_rtt: ': 20.0, time: 363.0-364.0},
    {'bytes sent: ': 311081, 'mean cwnd: ': 8816.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017451,
      'mean loss: ': 1.473995, 'mean s_rtt: ': 20.058442, time: 364.0-365.0}, {'bytes sent: ': 594501,
      'mean cwnd: ': 15690.573379, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.007358,
      'mean loss: ': 0.752607, 'mean s_rtt: ': 20.111111, time: 365.0-366.0}, {'bytes sent: ': 355736,
      'mean cwnd: ': 10368.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020523, 'mean loss: ': 2.377884,
      'mean s_rtt: ': 20.151163, time: 366.0-367.0}, {'bytes sent: ': 1198664, 'mean cwnd: ': 30119.226277,
      'mean jitter: ': 0.035644, 'mean loss2: ': 0.010881, 'mean loss: ': 1.040279,
      'mean s_rtt: ': 20.881188, time: 367.0-368.0}, {'bytes sent: ': 813968, 'mean cwnd: ': 21430.555556,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.014158, 'mean loss: ': 1.479852,
      'mean s_rtt: ': 20.654391, time: 368.0-369.0}, {'bytes sent: ': 444945, 'mean cwnd: ': 12778.987124,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016374, 'mean loss: ': 2.015934, 'mean s_rtt: ': 20.079439,
      time: 369.0-370.0}, {'bytes sent: ': 495042, 'mean cwnd: ': 13143.070866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.313457, 'mean s_rtt: ': 20.034783,
      time: 370.0-371.0}, {'bytes sent: ': 378757, 'mean cwnd: ': 10684.080808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023967, 'mean loss: ': 3.018487, 'mean s_rtt: ': 20.011173,
      time: 371.0-372.0}, {'bytes sent: ': 319288, 'mean cwnd: ': 8662.423529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019446, 'mean loss: ': 1.953257, 'mean s_rtt: ': 20.0, time: 372.0-373.0},
    {'bytes sent: ': 210008, 'mean cwnd: ': 5837.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016979,
      'mean loss: ': 2.328199, 'mean s_rtt: ': 20.0, time: 373.0-374.0}, {'bytes sent: ': 267632,
      'mean cwnd: ': 7385.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.225225, 'mean s_rtt: ': 20.0, time: 374.0-375.0}, {'bytes sent: ': 506901,
      'mean cwnd: ': 13895.441767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009919,
      'mean loss: ': 0.990291, 'mean s_rtt: ': 20.252174, time: 375.0-376.0}, {'bytes sent: ': 715595,
      'mean cwnd: ': 18787.831933, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.006409,
      'mean loss: ': 0.569524, 'mean s_rtt: ': 20.467492, time: 376.0-377.0}, {'bytes sent: ': 408192,
      'mean cwnd: ': 10849.990566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028039,
      'mean loss: ': 3.287996, 'mean s_rtt: ': 20.13089, time: 377.0-378.0}, {'bytes sent: ': 397540,
      'mean cwnd: ': 10592.663507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016877,
      'mean loss: ': 1.818989, 'mean s_rtt: ': 20.032609, time: 378.0-379.0}, {'bytes sent: ': 437350,
      'mean cwnd: ': 12045.531532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027708,
      'mean loss: ': 2.625427, 'mean s_rtt: ': 20.015, time: 379.0-380.0}, {'bytes sent: ': 278752,
      'mean cwnd: ': 7670.013245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02022, 'mean loss: ': 2.639546,
      'mean s_rtt: ': 20.014815, time: 380.0-381.0}, {'bytes sent: ': 362716, 'mean cwnd: ': 9751.691892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021132, 'mean loss: ': 2.290523, 'mean s_rtt: ': 20.017857,
      time: 381.0-382.0}, {'bytes sent: ': 705033, 'mean cwnd: ': 18347.074286, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.007947, 'mean loss: ': 0.772635, 'mean s_rtt: ': 20.42492,
      time: 382.0-383.0}, {'bytes sent: ': 1056801, 'mean cwnd: ': 25741.852227, 'mean jitter: ': 0.033259,
      'mean loss2: ': 0.016875, 'mean loss: ': 1.754103, 'mean s_rtt: ': 20.780488,
      time: 383.0-384.0}, {'bytes sent: ': 711837, 'mean cwnd: ': 17580.326705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012879, 'mean loss: ': 1.243177, 'mean s_rtt: ': 20.414861,
      time: 384.0-385.0}, {'bytes sent: ': 559136, 'mean cwnd: ': 14329.978947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017317, 'mean loss: ': 1.7937, 'mean s_rtt: ': 20.178571,
      time: 385.0-386.0}, {'bytes sent: ': 447617, 'mean cwnd: ': 11625.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020418, 'mean loss: ': 2.253851, 'mean s_rtt: ': 20.014778,
      time: 386.0-387.0}, {'bytes sent: ': 378532, 'mean cwnd: ': 10237.703883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022188, 'mean loss: ': 2.278609, 'mean s_rtt: ': 20.048649,
      time: 387.0-388.0}, {'bytes sent: ': 274501, 'mean cwnd: ': 7570.486486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027601, 'mean loss: ': 3.372203, 'mean s_rtt: ': 20.065693,
      time: 388.0-389.0}, {'bytes sent: ': 421465, 'mean cwnd: ': 11148.610329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014423, 'mean loss: ': 1.375129, 'mean s_rtt: ': 20.0, time: 389.0-390.0},
    {'bytes sent: ': 714633, 'mean cwnd: ': 19777.535817, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.018561, 'mean loss: ': 1.863384, 'mean s_rtt: ': 20.557994,
      time: 390.0-391.0}, {'bytes sent: ': 746577, 'mean cwnd: ': 18593.216438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012036, 'mean loss: ': 1.247024, 'mean s_rtt: ': 20.465257,
      time: 391.0-392.0}, {'bytes sent: ': 522381, 'mean cwnd: ': 14149.657993, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.021231, 'mean loss: ': 2.310171, 'mean s_rtt: ': 20.232365,
      time: 392.0-393.0}, {'bytes sent: ': 814416, 'mean cwnd: ': 21076.039164, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.644329, 'mean s_rtt: ': 20.605634,
      time: 393.0-394.0}, {'bytes sent: ': 799737, 'mean cwnd: ': 20932.896907, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.018362, 'mean loss: ': 2.044322, 'mean s_rtt: ': 20.611732,
      time: 394.0-395.0}, {'bytes sent: ': 512744, 'mean cwnd: ': 13283.078431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02516, 'mean loss: ': 3.06405, 'mean s_rtt: ': 20.088106,
      time: 395.0-396.0}, {'bytes sent: ': 464910, 'mean cwnd: ': 12333.711864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024742, 'mean loss: ': 3.017207, 'mean s_rtt: ': 20.019231,
      time: 396.0-397.0}, {'bytes sent: ': 431416, 'mean cwnd: ': 12993.502242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024578, 'mean loss: ': 2.615338, 'mean s_rtt: ': 20.203046,
      time: 397.0-398.0}, {'bytes sent: ': 387088, 'mean cwnd: ': 10573.621212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024022, 'mean loss: ': 2.478671, 'mean s_rtt: ': 20.017045,
      time: 398.0-399.0}, {'bytes sent: ': 601102, 'mean cwnd: ': 15472.044218, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.021968, 'mean loss: ': 2.279698, 'mean s_rtt: ': 20.084871,
      time: 399.0-400.0}, {'bytes sent: ': 908817, 'mean cwnd: ': 25567.556338, 'mean jitter: ': 0.054974,
      'mean loss2: ': 0.010443, 'mean loss: ': 1.238939, 'mean s_rtt: ': 20.767016,
      time: 400.0-401.0}, {'bytes sent: ': 951353, 'mean cwnd: ': 24367.237251, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.015556, 'mean loss: ': 1.611443, 'mean s_rtt: ': 20.78803,
      time: 401.0-402.0}, {'bytes sent: ': 659798, 'mean cwnd: ': 16897.278997, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025245, 'mean loss: ': 2.644822, 'mean s_rtt: ': 20.232639,
      time: 402.0-403.0}, {'bytes sent: ': 421842, 'mean cwnd: ': 11297.21875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017878, 'mean loss: ': 1.896918, 'mean s_rtt: ': 20.161765,
      time: 403.0-404.0}, {'bytes sent: ': 463818, 'mean cwnd: ': 12163.940426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029035, 'mean loss: ': 2.922353, 'mean s_rtt: ': 20.089202,
      time: 404.0-405.0}, {'bytes sent: ': 362689, 'mean cwnd: ': 9704.153439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026312, 'mean loss: ': 3.173174, 'mean s_rtt: ': 20.0, time: 405.0-406.0},
    {'bytes sent: ': 269876, 'mean cwnd: ': 8076.248276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032475,
      'mean loss: ': 2.591008, 'mean s_rtt: ': 20.023077, time: 406.0-407.0}, {'bytes sent: ': 252373,
      'mean cwnd: ': 7040.374101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039655,
      'mean loss: ': 4.432752, 'mean s_rtt: ': 20.0, time: 407.0-408.0}, {'bytes sent: ': 416168,
      'mean cwnd: ': 10922.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01579,
      'mean loss: ': 1.541625, 'mean s_rtt: ': 20.0, time: 408.0-409.0}, {'bytes sent: ': 253377,
      'mean cwnd: ': 7024.195804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024632,
      'mean loss: ': 2.518437, 'mean s_rtt: ': 20.007463, time: 409.0-410.0}, {'bytes sent: ': 270572,
      'mean cwnd: ': 7496.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019626,
      'mean loss: ': 2.128771, 'mean s_rtt: ': 20.007692, time: 410.0-411.0}, {'bytes sent: ': 392654,
      'mean cwnd: ': 10169.602941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018949,
      'mean loss: ': 2.152035, 'mean s_rtt: ': 20.058511, time: 411.0-412.0}, {'bytes sent: ': 611228,
      'mean cwnd: ': 16340.805281, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.02329,
      'mean loss: ': 2.735463, 'mean s_rtt: ': 20.507042, time: 412.0-413.0}, {'bytes sent: ': 536285,
      'mean cwnd: ': 13726.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02363,
      'mean loss: ': 2.56305, 'mean s_rtt: ': 20.053719, time: 413.0-414.0}, {'bytes sent: ': 494548,
      'mean cwnd: ': 13077.867704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017812,
      'mean loss: ': 1.776258, 'mean s_rtt: ': 20.004184, time: 414.0-415.0}, {'bytes sent: ': 275469,
      'mean cwnd: ': 7615.655629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018522,
      'mean loss: ': 1.95776, 'mean s_rtt: ': 20.0, time: 415.0-416.0}, {'bytes sent: ': 711517,
      'mean cwnd: ': 18919.43804, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.00886,
      'mean loss: ': 0.789382, 'mean s_rtt: ': 20.663492, time: 416.0-417.0}, {'bytes sent: ': 862127,
      'mean cwnd: ': 21977.171084, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.011782,
      'mean loss: ': 1.309104, 'mean s_rtt: ': 20.664894, time: 417.0-418.0}, {'bytes sent: ': 701018,
      'mean cwnd: ': 18475.137255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009305,
      'mean loss: ': 1.097924, 'mean s_rtt: ': 20.571865, time: 418.0-419.0}, {'bytes sent: ': 397613,
      'mean cwnd: ': 10392.753623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022689,
      'mean loss: ': 2.191368, 'mean s_rtt: ': 20.010989, time: 419.0-420.0}, {'bytes sent: ': 269833,
      'mean cwnd: ': 7634.169935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02271, 'mean loss: ': 2.50699,
      'mean s_rtt: ': 20.021429, time: 420.0-421.0}, {'bytes sent: ': 360597, 'mean cwnd: ': 9679.208333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02299, 'mean loss: ': 2.275118, 'mean s_rtt: ': 20.00565,
      time: 421.0-422.0}, {'bytes sent: ': 431820, 'mean cwnd: ': 11839.617117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010201, 'mean loss: ': 1.185015, 'mean s_rtt: ': 20.074468,
      time: 422.0-423.0}, {'bytes sent: ': 488908, 'mean cwnd: ': 12819.417969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026487, 'mean loss: ': 2.925669, 'mean s_rtt: ': 20.188596,
      time: 423.0-424.0}, {'bytes sent: ': 756293, 'mean cwnd: ': 20128.694215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.621153, 'mean s_rtt: ': 20.478261,
      time: 424.0-425.0}, {'bytes sent: ': 732984, 'mean cwnd: ': 20076.113573, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.015605, 'mean loss: ': 1.724154, 'mean s_rtt: ': 20.493902,
      time: 425.0-426.0}, {'bytes sent: ': 687096, 'mean cwnd: ': 19215.113772, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.027955, 'mean loss: ': 3.141627, 'mean s_rtt: ': 20.533113,
      time: 426.0-427.0}, {'bytes sent: ': 394216, 'mean cwnd: ': 10662.879227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010703, 'mean loss: ': 1.324877, 'mean s_rtt: ': 20.058824,
      time: 427.0-428.0}, {'bytes sent: ': 272461, 'mean cwnd: ': 7596.817568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030153, 'mean loss: ': 3.062661, 'mean s_rtt: ': 20.0, time: 428.0-429.0},
    {'bytes sent: ': 501917, 'mean cwnd: ': 12942.929134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015998,
      'mean loss: ': 1.627841, 'mean s_rtt: ': 20.030043, time: 429.0-430.0}, {'bytes sent: ': 481246,
      'mean cwnd: ': 12759.889328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01476,
      'mean loss: ': 1.59704, 'mean s_rtt: ': 20.044843, time: 430.0-431.0}, {'bytes sent: ': 1175397,
      'mean cwnd: ': 30762.130841, 'mean jitter: ': 0.087755, 'mean loss2: ': 0.015673,
      'mean loss: ': 1.642035, 'mean s_rtt: ': 20.804082, time: 431.0-432.0}, {'bytes sent: ': 1143554,
      'mean cwnd: ': 29073.322284, 'mean jitter: ': 0.039666, 'mean loss2: ': 0.016959,
      'mean loss: ': 1.809331, 'mean s_rtt: ': 20.885177, time: 432.0-433.0}, {'bytes sent: ': 648441,
      'mean cwnd: ': 17033.628931, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.019464,
      'mean loss: ': 2.097959, 'mean s_rtt: ': 20.313589, time: 433.0-434.0}, {'bytes sent: ': 393580,
      'mean cwnd: ': 11415.479592, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.031581,
      'mean loss: ': 3.069773, 'mean s_rtt: ': 20.122222, time: 434.0-435.0}, {'bytes sent: ': 820056,
      'mean cwnd: ': 21814.274809, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.01436,
      'mean loss: ': 1.648292, 'mean s_rtt: ': 20.634831, time: 435.0-436.0}, {'bytes sent: ': 690034,
      'mean cwnd: ': 18599.902017, 'mean jitter: ': 0.022293, 'mean loss2: ': 0.016481,
      'mean loss: ': 2.043995, 'mean s_rtt: ': 20.541401, time: 436.0-437.0}, {'bytes sent: ': 395512,
      'mean cwnd: ': 10950.35122, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.028567,
      'mean loss: ': 2.909943, 'mean s_rtt: ': 20.069519, time: 437.0-438.0}, {'bytes sent: ': 321520,
      'mean cwnd: ': 8522.797688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022739,
      'mean loss: ': 2.42695, 'mean s_rtt: ': 20.0, time: 438.0-439.0}, {'bytes sent: ': 362893,
      'mean cwnd: ': 10575.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014304, 'mean loss: ': 1.39639,
      'mean s_rtt: ': 20.016949, time: 439.0-440.0}, {'bytes sent: ': 395293, 'mean cwnd: ': 12080.338164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018878, 'mean loss: ': 1.677167, 'mean s_rtt: ': 20.125683,
      time: 440.0-441.0}, {'bytes sent: ': 560763, 'mean cwnd: ': 14655.125874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013933, 'mean loss: ': 1.659812, 'mean s_rtt: ': 20.108, time: 441.0-442.0},
    {'bytes sent: ': 232764, 'mean cwnd: ': 6280.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020377,
      'mean loss: ': 2.427682, 'mean s_rtt: ': 20.008, time: 442.0-443.0}, {'bytes sent: ': 326329,
      'mean cwnd: ': 9116.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014785, 'mean loss: ': 1.412348,
      'mean s_rtt: ': 20.0, time: 443.0-444.0}, {'bytes sent: ': 546969, 'mean cwnd: ': 14179.404412,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.010558, 'mean loss: ': 1.504713,
      'mean s_rtt: ': 20.12605, time: 444.0-445.0}, {'bytes sent: ': 751703, 'mean cwnd: ': 19593.792916,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.016283, 'mean loss: ': 1.773958,
      'mean s_rtt: ': 20.466667, time: 445.0-446.0}, {'bytes sent: ': 394312, 'mean cwnd: ': 11442.741117,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014753, 'mean loss: ': 1.552601, 'mean s_rtt: ': 20.0625,
      time: 446.0-447.0}, {'bytes sent: ': 576423, 'mean cwnd: ': 14825.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019044, 'mean loss: ': 2.070631, 'mean s_rtt: ': 20.064639,
      time: 447.0-448.0}, {'bytes sent: ': 474500, 'mean cwnd: ': 12309.126016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018394, 'mean loss: ': 1.748438, 'mean s_rtt: ': 20.112676,
      time: 448.0-449.0}, {'bytes sent: ': 641577, 'mean cwnd: ': 16935.227848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021202, 'mean loss: ': 2.317803, 'mean s_rtt: ': 20.156584,
      time: 449.0-450.0}, {'bytes sent: ': 273892, 'mean cwnd: ': 7876.927152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032295, 'mean loss: ': 3.640716, 'mean s_rtt: ': 20.0, time: 450.0-451.0},
    {'bytes sent: ': 320593, 'mean cwnd: ': 8933.697674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.313878, 'mean s_rtt: ': 20.00625, time: 451.0-452.0}, {'bytes sent: ': 436833,
      'mean cwnd: ': 11261.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013636,
      'mean loss: ': 1.434689, 'mean s_rtt: ': 20.034826, time: 452.0-453.0}, {'bytes sent: ': 335944,
      'mean cwnd: ': 9523.913978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00922, 'mean loss: ': 1.060606,
      'mean s_rtt: ': 20.05848, time: 453.0-454.0}, {'bytes sent: ': 358648, 'mean cwnd: ': 10058.145161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024962, 'mean loss: ': 3.146776, 'mean s_rtt: ': 20.066667,
      time: 454.0-455.0}, {'bytes sent: ': 220860, 'mean cwnd: ': 6297.312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047258, 'mean loss: ': 5.299401, 'mean s_rtt: ': 20.0, time: 455.0-456.0},
    {'bytes sent: ': 279845, 'mean cwnd: ': 8527.582278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018536,
      'mean loss: ': 1.988498, 'mean s_rtt: ': 20.118881, time: 456.0-457.0}, {'bytes sent: ': 369440,
      'mean cwnd: ': 9826.54359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022104, 'mean loss: ': 2.179157,
      'mean s_rtt: ': 20.0, time: 457.0-458.0}, {'bytes sent: ': 665476, 'mean cwnd: ': 20461.328076,
      'mean jitter: ': 0.044521, 'mean loss2: ': 0.015549, 'mean loss: ': 2.483966,
      'mean s_rtt: ': 20.616438, time: 458.0-459.0}, {'bytes sent: ': 967463, 'mean cwnd: ': 24016.691649,
      'mean jitter: ': 0.04067, 'mean loss2: ': 0.012271, 'mean loss: ': 1.413556,
      'mean s_rtt: ': 20.760766, time: 459.0-460.0}, {'bytes sent: ': 751249, 'mean cwnd: ': 19289.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011958, 'mean loss: ': 1.301381, 'mean s_rtt: ': 20.682216,
      time: 460.0-461.0}, {'bytes sent: ': 599512, 'mean cwnd: ': 15760.66113, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.021163, 'mean loss: ': 2.386583, 'mean s_rtt: ': 20.277154,
      time: 461.0-462.0}, {'bytes sent: ': 453352, 'mean cwnd: ': 12014.701754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018901, 'mean loss: ': 2.051278, 'mean s_rtt: ': 20.028571,
      time: 462.0-463.0}, {'bytes sent: ': 143541, 'mean cwnd: ': 10720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.66275, 'mean loss: ': 2.908039, 'mean s_rtt: ': 20.106061,
      time: 463.0-464.0}, {'bytes sent: ': 648974.497845, 'mean cwnd: ': 16981.296359,
      'mean jitter: ': 0.034549, 'mean loss2: ': 0.024375, 'mean loss3: ': 9.904046,
      'mean loss4: ': 5.409985, 'mean loss5: ': 9.966114, 'mean loss6: ': 4.983057,
      'mean loss: ': 2.014594, 'mean s_rtt: ': 20.294617, time: global}]}
