{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024},
  content: [{'bytes sent: ': 508676, 'mean cwnd: ': 16973.681452, 'mean jitter: ': 1.646809,
      'mean loss2: ': 0.017337, 'mean loss3: ': 2.36991, 'mean loss4: ': 1.719457,
      'mean loss5: ': 2.397624, 'mean loss6: ': 1.967282, 'mean loss: ': 2.947903,
      'mean s_rtt: ': 21.965957, time: 0.0-1.0}, {'bytes sent: ': 673388, 'mean cwnd: ': 18372.054711,
      'mean jitter: ': 0.067376, 'mean loss2: ': 0.010037, 'mean loss: ': 1.113478,
      'mean s_rtt: ': 20.730496, time: 1.0-2.0}, {'bytes sent: ': 558594, 'mean cwnd: ': 16538.007042,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.004553, 'mean loss: ': 0.733538,
      'mean s_rtt: ': 20.866142, time: 2.0-3.0}, {'bytes sent: ': 503581, 'mean cwnd: ': 14306.766284,
      'mean jitter: ': 0.057778, 'mean loss2: ': 0.006548, 'mean loss: ': 0.998491,
      'mean s_rtt: ': 20.6, time: 3.0-4.0}, {'bytes sent: ': 534654, 'mean cwnd: ': 15475.814947,
      'mean jitter: ': 0.02449, 'mean loss2: ': 0.004471, 'mean loss: ': 0.419854,
      'mean s_rtt: ': 20.42449, time: 4.0-5.0}, {'bytes sent: ': 700479, 'mean cwnd: ': 26225.0,
      'mean jitter: ': 0.218543, 'mean loss2: ': 0.004311, 'mean loss: ': 0.418913,
      'mean s_rtt: ': 20.834437, time: 5.0-6.0}, {'bytes sent: ': 766752, 'mean cwnd: ': 21966.679245,
      'mean jitter: ': 0.134557, 'mean loss2: ': 0.01099, 'mean loss: ': 1.441794,
      'mean s_rtt: ': 20.938838, time: 6.0-7.0}, {'bytes sent: ': 505903, 'mean cwnd: ': 17595.632184,
      'mean jitter: ': 0.12931, 'mean loss2: ': 0.011579, 'mean loss: ': 1.45332,
      'mean s_rtt: ': 20.487069, time: 7.0-8.0}, {'bytes sent: ': 1058545, 'mean cwnd: ': 29707.593561,
      'mean jitter: ': 0.31929, 'mean loss2: ': 0.010722, 'mean loss: ': 1.565901,
      'mean s_rtt: ': 21.055432, time: 8.0-9.0}, {'bytes sent: ': 644451, 'mean cwnd: ': 18262.646154,
      'mean jitter: ': 0.182131, 'mean loss2: ': 0.017096, 'mean loss: ': 2.023873,
      'mean s_rtt: ': 20.756014, time: 9.0-10.0}, {'bytes sent: ': 520784, 'mean cwnd: ': 15705.865672,
      'mean jitter: ': 0.033755, 'mean loss2: ': 0.007187, 'mean loss: ': 0.680139,
      'mean s_rtt: ': 20.337553, time: 10.0-11.0}, {'bytes sent: ': 798678, 'mean cwnd: ': 22285.005181,
      'mean jitter: ': 0.123167, 'mean loss2: ': 0.009079, 'mean loss: ': 0.927478,
      'mean s_rtt: ': 20.912023, time: 11.0-12.0}, {'bytes sent: ': 491935, 'mean cwnd: ': 13925.543307,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.009244, 'mean loss: ': 1.055054,
      'mean s_rtt: ': 20.559471, time: 12.0-13.0}, {'bytes sent: ': 371172, 'mean cwnd: ': 10339.7,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.008025, 'mean loss: ': 1.138907,
      'mean s_rtt: ': 20.225989, time: 13.0-14.0}, {'bytes sent: ': 363888, 'mean cwnd: ': 11724.925,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.00541, 'mean loss: ': 0.717695,
      'mean s_rtt: ': 20.309942, time: 14.0-15.0}, {'bytes sent: ': 604873, 'mean cwnd: ': 19588.923611,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.011796, 'mean loss: ': 1.544192,
      'mean s_rtt: ': 20.640625, time: 15.0-16.0}, {'bytes sent: ': 765158, 'mean cwnd: ': 23654.251282,
      'mean jitter: ': 0.139205, 'mean loss2: ': 0.011689, 'mean loss: ': 1.604625,
      'mean s_rtt: ': 20.857955, time: 16.0-17.0}, {'bytes sent: ': 404730, 'mean cwnd: ': 11551.165049,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006431, 'mean loss: ': 0.581309, 'mean s_rtt: ': 20.160428,
      time: 17.0-18.0}, {'bytes sent: ': 461454, 'mean cwnd: ': 13458.432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.564732, 'mean s_rtt: ': 20.219731,
      time: 18.0-19.0}, {'bytes sent: ': 333342, 'mean cwnd: ': 9956.197605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008613, 'mean loss: ': 1.115864, 'mean s_rtt: ': 20.027211,
      time: 19.0-20.0}, {'bytes sent: ': 633295, 'mean cwnd: ': 18152.692308, 'mean jitter: ': 0.14841,
      'mean loss2: ': 0.008662, 'mean loss: ': 1.055756, 'mean s_rtt: ': 20.915194,
      time: 20.0-21.0}, {'bytes sent: ': 448314, 'mean cwnd: ': 12479.063291, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.006124, 'mean loss: ': 0.629578, 'mean s_rtt: ': 20.338164,
      time: 21.0-22.0}, {'bytes sent: ': 482755, 'mean cwnd: ': 13558.574803, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.012459, 'mean loss: ': 1.505102, 'mean s_rtt: ': 20.484716,
      time: 22.0-23.0}, {'bytes sent: ': 399492, 'mean cwnd: ': 11881.913876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007962, 'mean loss: ': 1.014963, 'mean s_rtt: ': 20.410526,
      time: 23.0-24.0}, {'bytes sent: ': 501487, 'mean cwnd: ': 14661.559846, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.310678, 'mean s_rtt: ': 20.455752,
      time: 24.0-25.0}, {'bytes sent: ': 460314, 'mean cwnd: ': 13185.692308, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.55646, 'mean s_rtt: ': 20.326923,
      time: 25.0-26.0}, {'bytes sent: ': 578697, 'mean cwnd: ': 16028.889273, 'mean jitter: ': 0.064639,
      'mean loss2: ': 0.00891, 'mean loss: ': 0.996567, 'mean s_rtt: ': 20.680608,
      time: 26.0-27.0}, {'bytes sent: ': 428425, 'mean cwnd: ': 12252.568807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00937, 'mean loss: ': 1.088978, 'mean s_rtt: ': 20.300493,
      time: 27.0-28.0}, {'bytes sent: ': 407479, 'mean cwnd: ': 11762.089623, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.318396, 'mean s_rtt: ': 20.561856,
      time: 28.0-29.0}, {'bytes sent: ': 544105, 'mean cwnd: ': 15248.480565, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.322867, 'mean s_rtt: ': 20.481928,
      time: 29.0-30.0}, {'bytes sent: ': 543488, 'mean cwnd: ': 15378.113971, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.447365, 'mean s_rtt: ': 20.679167,
      time: 30.0-31.0}, {'bytes sent: ': 542192, 'mean cwnd: ': 15408.65704, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.007846, 'mean loss: ': 1.077104, 'mean s_rtt: ': 20.471074,
      time: 31.0-32.0}, {'bytes sent: ': 853286, 'mean cwnd: ': 26282.809756, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.006831, 'mean loss: ': 0.82341, 'mean s_rtt: ': 20.824176,
      time: 32.0-33.0}, {'bytes sent: ': 1018743, 'mean cwnd: ': 28403.524793, 'mean jitter: ': 0.343249,
      'mean loss2: ': 0.009665, 'mean loss: ': 1.071744, 'mean s_rtt: ': 21.160183,
      time: 33.0-34.0}, {'bytes sent: ': 904597, 'mean cwnd: ': 26112.911058, 'mean jitter: ': 0.321716,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.456092, 'mean s_rtt: ': 21.136729,
      time: 34.0-35.0}, {'bytes sent: ': 939729, 'mean cwnd: ': 30229.685106, 'mean jitter: ': 0.413876,
      'mean loss2: ': 0.008623, 'mean loss: ': 1.186661, 'mean s_rtt: ': 21.174641,
      time: 35.0-36.0}, {'bytes sent: ': 306841, 'mean cwnd: ': 9419.515152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.677292, 'mean s_rtt: ': 20.107383,
      time: 36.0-37.0}, {'bytes sent: ': 587575, 'mean cwnd: ': 17051.581081, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.969854, 'mean s_rtt: ': 20.779923,
      time: 37.0-38.0}, {'bytes sent: ': 566736, 'mean cwnd: ': 17442.180556, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.00671, 'mean loss: ': 1.0426, 'mean s_rtt: ': 20.653543, time: 38.0-39.0},
    {'bytes sent: ': 589638, 'mean cwnd: ': 16452.983389, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.331481, 'mean s_rtt: ': 20.640152,
      time: 39.0-40.0}, {'bytes sent: ': 399661, 'mean cwnd: ': 11915.394495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008883, 'mean loss: ': 1.049135, 'mean s_rtt: ': 20.156566,
      time: 40.0-41.0}, {'bytes sent: ': 639648, 'mean cwnd: ': 18138.116505, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.246355, 'mean s_rtt: ': 20.733096,
      time: 41.0-42.0}, {'bytes sent: ': 382854, 'mean cwnd: ': 11731.051163, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.010692, 'mean loss: ': 1.287909, 'mean s_rtt: ': 20.242105,
      time: 42.0-43.0}, {'bytes sent: ': 363368, 'mean cwnd: ': 10223.015707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017599, 'mean loss: ': 1.97675, 'mean s_rtt: ': 20.045455,
      time: 43.0-44.0}, {'bytes sent: ': 370561, 'mean cwnd: ': 10404.650246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014399, 'mean loss: ': 1.980278, 'mean s_rtt: ': 20.065574,
      time: 44.0-45.0}, {'bytes sent: ': 1158879, 'mean cwnd: ': 40578.297398, 'mean jitter: ': 0.627812,
      'mean loss2: ': 0.008681, 'mean loss: ': 0.61145, 'mean s_rtt: ': 21.617587,
      time: 45.0-46.0}, {'bytes sent: ': 1443198, 'mean cwnd: ': 41030.594595, 'mean jitter: ': 0.704132,
      'mean loss2: ': 0.008867, 'mean loss: ': 1.127744, 'mean s_rtt: ': 21.839669,
      time: 46.0-47.0}, {'bytes sent: ': 1006353, 'mean cwnd: ': 27841.518672, 'mean jitter: ': 0.263761,
      'mean loss2: ': 0.006946, 'mean loss: ': 0.714178, 'mean s_rtt: ': 21.041284,
      time: 47.0-48.0}, {'bytes sent: ': 1022689, 'mean cwnd: ': 28494.06135, 'mean jitter: ': 0.222477,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.340157, 'mean s_rtt: ': 21.022936,
      time: 48.0-49.0}, {'bytes sent: ': 845182, 'mean cwnd: ': 23313.205314, 'mean jitter: ': 0.126685,
      'mean loss2: ': 0.009868, 'mean loss: ': 1.118046, 'mean s_rtt: ': 20.954178,
      time: 49.0-50.0}, {'bytes sent: ': 733213, 'mean cwnd: ': 21542.168067, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.185455, 'mean s_rtt: ': 20.866667,
      time: 50.0-51.0}, {'bytes sent: ': 585354, 'mean cwnd: ': 17415.434028, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.012887, 'mean loss: ': 2.169985, 'mean s_rtt: ': 20.973384,
      time: 51.0-52.0}, {'bytes sent: ': 749209, 'mean cwnd: ': 20784.598383, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.608039, 'mean s_rtt: ': 20.884848,
      time: 52.0-53.0}, {'bytes sent: ': 604609, 'mean cwnd: ': 18259.675325, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00787, 'mean loss: ': 0.862736, 'mean s_rtt: ': 20.776557,
      time: 53.0-54.0}, {'bytes sent: ': 925986, 'mean cwnd: ': 27007.924612, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.30753, 'mean s_rtt: ': 20.997525,
      time: 54.0-55.0}, {'bytes sent: ': 962285, 'mean cwnd: ': 27679.972043, 'mean jitter: ': 0.259709,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.451463, 'mean s_rtt: ': 21.082524,
      time: 55.0-56.0}, {'bytes sent: ': 581684, 'mean cwnd: ': 16700.173333, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.007888, 'mean loss: ': 0.993788, 'mean s_rtt: ': 20.768061,
      time: 56.0-57.0}, {'bytes sent: ': 330984, 'mean cwnd: ': 9767.452941, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.012759, 'mean loss: ': 1.510935, 'mean s_rtt: ': 20.305732,
      time: 57.0-58.0}, {'bytes sent: ': 624557, 'mean cwnd: ': 17942.711974, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.899373, 'mean s_rtt: ': 20.752688,
      time: 58.0-59.0}, {'bytes sent: ': 717460, 'mean cwnd: ': 20008.555241, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.244749, 'mean s_rtt: ': 20.926154,
      time: 59.0-60.0}, {'bytes sent: ': 608307, 'mean cwnd: ': 18011.907051, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.008402, 'mean loss: ': 1.192522, 'mean s_rtt: ': 20.708772,
      time: 60.0-61.0}, {'bytes sent: ': 438612, 'mean cwnd: ': 12344.616071, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.479843, 'mean s_rtt: ': 20.524272,
      time: 61.0-62.0}, {'bytes sent: ': 456166, 'mean cwnd: ': 12479.838298, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.009386, 'mean loss: ': 1.10238, 'mean s_rtt: ': 20.40367,
      time: 62.0-63.0}, {'bytes sent: ': 407105, 'mean cwnd: ': 11160.040724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013519, 'mean loss: ': 1.489498, 'mean s_rtt: ': 20.005, time: 63.0-64.0},
    {'bytes sent: ': 460520, 'mean cwnd: ': 13607.609244, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.577428, 'mean s_rtt: ': 20.443925,
      time: 64.0-65.0}, {'bytes sent: ': 648886, 'mean cwnd: ': 20485.423197, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.008441, 'mean loss: ': 1.545985, 'mean s_rtt: ': 20.783217,
      time: 65.0-66.0}, {'bytes sent: ': 913749, 'mean cwnd: ': 24702.764302, 'mean jitter: ': 0.264198,
      'mean loss2: ': 0.010195, 'mean loss: ': 1.714404, 'mean s_rtt: ': 21.096296,
      time: 66.0-67.0}, {'bytes sent: ': 851620, 'mean cwnd: ': 23371.724816, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.428637, 'mean s_rtt: ': 20.997238,
      time: 67.0-68.0}, {'bytes sent: ': 843038, 'mean cwnd: ': 24675.766423, 'mean jitter: ': 0.149864,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.181208, 'mean s_rtt: ': 20.929155,
      time: 68.0-69.0}, {'bytes sent: ': 603957, 'mean cwnd: ': 16342.608696, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.010452, 'mean loss: ': 1.35072, 'mean s_rtt: ': 20.460967,
      time: 69.0-70.0}, {'bytes sent: ': 430937, 'mean cwnd: ': 13018.747826, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.011673, 'mean loss: ': 1.214661, 'mean s_rtt: ': 20.483254,
      time: 70.0-71.0}, {'bytes sent: ': 675813, 'mean cwnd: ': 19429.584906, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.448735, 'mean s_rtt: ': 20.803509,
      time: 71.0-72.0}, {'bytes sent: ': 733546, 'mean cwnd: ': 21279.04918, 'mean jitter: ': 0.255385,
      'mean loss2: ': 0.005939, 'mean loss: ': 1.358807, 'mean s_rtt: ': 20.935385,
      time: 72.0-73.0}, {'bytes sent: ': 845101, 'mean cwnd: ': 23679.09204, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.007191, 'mean loss: ': 0.907973, 'mean s_rtt: ': 20.944751,
      time: 73.0-74.0}, {'bytes sent: ': 749586, 'mean cwnd: ': 20551.442667, 'mean jitter: ': 0.130564,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.383893, 'mean s_rtt: ': 20.940653,
      time: 74.0-75.0}, {'bytes sent: ': 786812, 'mean cwnd: ': 22568.167539, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.179186, 'mean s_rtt: ': 21.023324,
      time: 75.0-76.0}, {'bytes sent: ': 602349, 'mean cwnd: ': 18686.769737, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.008803, 'mean loss: ': 1.041346, 'mean s_rtt: ': 20.777778,
      time: 76.0-77.0}, {'bytes sent: ': 286437, 'mean cwnd: ': 8471.265823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009324, 'mean loss: ': 1.393684, 'mean s_rtt: ': 20.142857,
      time: 77.0-78.0}, {'bytes sent: ': 689007, 'mean cwnd: ': 22849.535604, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.674765, 'mean s_rtt: ': 20.883162,
      time: 78.0-79.0}, {'bytes sent: ': 1355413, 'mean cwnd: ': 37641.570275, 'mean jitter: ': 0.56239,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.289943, 'mean s_rtt: ': 21.539543,
      time: 79.0-80.0}, {'bytes sent: ': 1405813, 'mean cwnd: ': 39690.800618, 'mean jitter: ': 0.596965,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.608228, 'mean s_rtt: ': 21.605396,
      time: 80.0-81.0}, {'bytes sent: ': 794781, 'mean cwnd: ': 22203.181102, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.730128, 'mean s_rtt: ': 20.94302,
      time: 81.0-82.0}, {'bytes sent: ': 605913, 'mean cwnd: ': 17558.276527, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.007509, 'mean loss: ': 0.687286, 'mean s_rtt: ': 20.716846,
      time: 82.0-83.0}, {'bytes sent: ': 526039, 'mean cwnd: ': 16817.89011, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.005437, 'mean loss: ': 1.040307, 'mean s_rtt: ': 20.725738,
      time: 83.0-84.0}, {'bytes sent: ': 362756, 'mean cwnd: ': 11295.755208, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.009124, 'mean loss: ': 1.039186, 'mean s_rtt: ': 20.305085,
      time: 84.0-85.0}, {'bytes sent: ': 620605, 'mean cwnd: ': 18264.438486, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.384098, 'mean s_rtt: ': 20.77972,
      time: 85.0-86.0}, {'bytes sent: ': 513028, 'mean cwnd: ': 14381.12782, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.00818, 'mean loss: ': 0.875704, 'mean s_rtt: ': 20.467811,
      time: 86.0-87.0}, {'bytes sent: ': 433328, 'mean cwnd: ': 12204.824561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012794, 'mean loss: ': 1.948274, 'mean s_rtt: ': 20.463768,
      time: 87.0-88.0}, {'bytes sent: ': 462172, 'mean cwnd: ': 22288.017316, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.007183, 'mean loss: ': 0.932138, 'mean s_rtt: ': 20.846512,
      time: 88.0-89.0}, {'bytes sent: ': 1080655, 'mean cwnd: ': 31442.90411, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.007687, 'mean loss: ': 0.916715, 'mean s_rtt: ': 21.186099,
      time: 89.0-90.0}, {'bytes sent: ': 1028948, 'mean cwnd: ': 31573.162839, 'mean jitter: ': 0.437358,
      'mean loss2: ': 0.010968, 'mean loss: ': 1.146248, 'mean s_rtt: ': 21.143508,
      time: 90.0-91.0}, {'bytes sent: ': 989602, 'mean cwnd: ': 27403.146998, 'mean jitter: ': 0.140143,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.835587, 'mean s_rtt: ': 21.0, time: 91.0-92.0},
    {'bytes sent: ': 560086, 'mean cwnd: ': 17019.007042, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.885744, 'mean s_rtt: ': 20.641732,
      time: 92.0-93.0}, {'bytes sent: ': 848116, 'mean cwnd: ': 24202.861314, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.01083, 'mean loss: ': 1.537978, 'mean s_rtt: ': 21.010667,
      time: 93.0-94.0}, {'bytes sent: ': 430600, 'mean cwnd: ': 12621.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.648039, 'mean s_rtt: ': 20.142857,
      time: 94.0-95.0}, {'bytes sent: ': 422880, 'mean cwnd: ': 12433.731278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.508609, 'mean s_rtt: ': 20.257426,
      time: 95.0-96.0}, {'bytes sent: ': 784774, 'mean cwnd: ': 26311.629121, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.141941, 'mean s_rtt: ': 20.861963,
      time: 96.0-97.0}, {'bytes sent: ': 1292700, 'mean cwnd: ': 38126.964169, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.74774, 'mean s_rtt: ': 21.446429,
      time: 97.0-98.0}, {'bytes sent: ': 1137093, 'mean cwnd: ': 35220.711864, 'mean jitter: ': 0.784232,
      'mean loss2: ': 0.010797, 'mean loss: ': 1.203429, 'mean s_rtt: ': 21.715768,
      time: 98.0-99.0}, {'bytes sent: ': 583593, 'mean cwnd: ': 16523.094077, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.007877, 'mean loss: ': 1.030751, 'mean s_rtt: ': 20.819231,
      time: 99.0-100.0}, {'bytes sent: ': 589908, 'mean cwnd: ': 16295.510204, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.012567, 'mean loss: ': 1.372818, 'mean s_rtt: ': 20.531008,
      time: 100.0-101.0}, {'bytes sent: ': 446741, 'mean cwnd: ': 12905.206897, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.008268, 'mean loss: ': 0.831443, 'mean s_rtt: ': 20.401914,
      time: 101.0-102.0}, {'bytes sent: ': 628228, 'mean cwnd: ': 20238.872964, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.009961, 'mean loss: ': 2.400619, 'mean s_rtt: ': 20.725, time: 102.0-103.0},
    {'bytes sent: ': 703901, 'mean cwnd: ': 20386.798883, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.008301, 'mean loss: ': 1.039929, 'mean s_rtt: ': 20.825, time: 103.0-104.0},
    {'bytes sent: ': 612788, 'mean cwnd: ': 17427.446945, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.009739, 'mean loss: ': 1.002892, 'mean s_rtt: ': 20.647059,
      time: 104.0-105.0}, {'bytes sent: ': 623985, 'mean cwnd: ': 17895.685535, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.72775, 'mean s_rtt: ': 20.730216,
      time: 105.0-106.0}, {'bytes sent: ': 1099701, 'mean cwnd: ': 33488.650485, 'mean jitter: ': 0.305011,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.394856, 'mean s_rtt: ': 21.178649,
      time: 106.0-107.0}, {'bytes sent: ': 1186356, 'mean cwnd: ': 33526.392473, 'mean jitter: ': 0.465447,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.821556, 'mean s_rtt: ': 21.26626,
      time: 107.0-108.0}, {'bytes sent: ': 1485666, 'mean cwnd: ': 41097.947214, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.680113, 'mean s_rtt: ': 21.563107,
      time: 108.0-109.0}, {'bytes sent: ': 1023060, 'mean cwnd: ': 28351.014403, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.008545, 'mean loss: ': 1.210226, 'mean s_rtt: ': 21.223502,
      time: 109.0-110.0}, {'bytes sent: ': 642560, 'mean cwnd: ': 19375.492308, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.00777, 'mean loss: ': 0.801988, 'mean s_rtt: ': 20.736111,
      time: 110.0-111.0}, {'bytes sent: ': 520028, 'mean cwnd: ': 15884.189394, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.008668, 'mean loss: ': 1.342735, 'mean s_rtt: ': 20.613043,
      time: 111.0-112.0}, {'bytes sent: ': 661361, 'mean cwnd: ': 18210.478659, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.339163, 'mean s_rtt: ': 20.711409,
      time: 112.0-113.0}, {'bytes sent: ': 625946, 'mean cwnd: ': 17384.739683, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.009395, 'mean loss: ': 1.364912, 'mean s_rtt: ': 21.0, time: 113.0-114.0},
    {'bytes sent: ': 545324, 'mean cwnd: ': 16657.549815, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.00752, 'mean loss: ': 0.718746, 'mean s_rtt: ': 20.618852,
      time: 114.0-115.0}, {'bytes sent: ': 747081, 'mean cwnd: ': 21246.663043, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.419423, 'mean s_rtt: ': 20.910217,
      time: 115.0-116.0}, {'bytes sent: ': 434792, 'mean cwnd: ': 14257.549784, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.012699, 'mean loss: ': 1.090199, 'mean s_rtt: ': 20.566667,
      time: 116.0-117.0}, {'bytes sent: ': 292804, 'mean cwnd: ': 8538.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007109, 'mean loss: ': 0.673363, 'mean s_rtt: ': 20.0, time: 117.0-118.0},
    {'bytes sent: ': 1234902, 'mean cwnd: ': 38188.609929, 'mean jitter: ': 0.451172,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.378441, 'mean s_rtt: ': 21.289062,
      time: 118.0-119.0}, {'bytes sent: ': 1310658, 'mean cwnd: ': 37618.245098, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.00836, 'mean loss: ': 1.203386, 'mean s_rtt: ': 21.718085,
      time: 119.0-120.0}, {'bytes sent: ': 1103053, 'mean cwnd: ': 33420.024809, 'mean jitter: ': 0.452026,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.552404, 'mean s_rtt: ': 21.379531,
      time: 120.0-121.0}, {'bytes sent: ': 595778, 'mean cwnd: ': 16911.129568, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.012372, 'mean loss: ': 1.520976, 'mean s_rtt: ': 20.742537,
      time: 121.0-122.0}, {'bytes sent: ': 380712, 'mean cwnd: ': 10974.325123, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.008063, 'mean loss: ': 0.891391, 'mean s_rtt: ': 20.078652,
      time: 122.0-123.0}, {'bytes sent: ': 657636, 'mean cwnd: ': 19015.801223, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.292605, 'mean s_rtt: ': 20.841924,
      time: 123.0-124.0}, {'bytes sent: ': 624480, 'mean cwnd: ': 18146.877814, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.674524, 'mean s_rtt: ': 20.825455,
      time: 124.0-125.0}, {'bytes sent: ': 762301, 'mean cwnd: ': 30012.522727, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.575626, 'mean s_rtt: ': 20.720126,
      time: 125.0-126.0}, {'bytes sent: ': 2071626, 'mean cwnd: ': 59945.036559, 'mean jitter: ': 0.952607,
      'mean loss2: ': 0.007809, 'mean loss: ': 1.066977, 'mean s_rtt: ': 22.334123,
      time: 126.0-127.0}, {'bytes sent: ': 1202617, 'mean cwnd: ': 36015.054482, 'mean jitter: ': 0.660305,
      'mean loss2: ': 0.008668, 'mean loss: ': 0.946933, 'mean s_rtt: ': 21.503817,
      time: 127.0-128.0}, {'bytes sent: ': 1074837, 'mean cwnd: ': 30361.267327, 'mean jitter: ': 0.36087,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.990009, 'mean s_rtt: ': 21.147826,
      time: 128.0-129.0}, {'bytes sent: ': 590378, 'mean cwnd: ': 18691.542662, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.402395, 'mean s_rtt: ': 20.826772,
      time: 129.0-130.0}, {'bytes sent: ': 501225, 'mean cwnd: ': 14393.954198, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.007078, 'mean loss: ': 0.897325, 'mean s_rtt: ': 20.395652,
      time: 130.0-131.0}, {'bytes sent: ': 554625, 'mean cwnd: ': 16955.118056, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.013428, 'mean loss: ': 1.553382, 'mean s_rtt: ': 20.507937,
      time: 131.0-132.0}, {'bytes sent: ': 283100, 'mean cwnd: ': 8348.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011666, 'mean loss: ': 1.385836, 'mean s_rtt: ': 20.0, time: 132.0-133.0},
    {'bytes sent: ': 423984, 'mean cwnd: ': 12328.195556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008695,
      'mean loss: ': 0.809877, 'mean s_rtt: ': 20.139303, time: 133.0-134.0}, {'bytes sent: ': 450173,
      'mean cwnd: ': 14583.704348, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.825932, 'mean s_rtt: ': 20.311881, time: 134.0-135.0}, {'bytes sent: ': 776306,
      'mean cwnd: ': 22034.104987, 'mean jitter: ': 0.167647, 'mean loss2: ': 0.007816,
      'mean loss: ': 1.079912, 'mean s_rtt: ': 20.908824, time: 135.0-136.0}, {'bytes sent: ': 584069,
      'mean cwnd: ': 16749.933993, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.009904,
      'mean loss: ': 1.302705, 'mean s_rtt: ': 20.675781, time: 136.0-137.0}, {'bytes sent: ': 584068,
      'mean cwnd: ': 18745.610738, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.679907, 'mean s_rtt: ': 20.48659, time: 137.0-138.0}, {'bytes sent: ': 657957,
      'mean cwnd: ': 25939.722397, 'mean jitter: ': 0.582143, 'mean loss2: ': 0.009292,
      'mean loss: ': 1.257237, 'mean s_rtt: ': 21.196429, time: 138.0-139.0}, {'bytes sent: ': 702877,
      'mean cwnd: ': 20307.232092, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.005272,
      'mean loss: ': 0.55795, 'mean s_rtt: ': 20.642623, time: 139.0-140.0}, {'bytes sent: ': 1053405,
      'mean cwnd: ': 31166.888211, 'mean jitter: ': 0.296128, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.848155, 'mean s_rtt: ': 21.072893, time: 140.0-141.0}, {'bytes sent: ': 1392993,
      'mean cwnd: ': 38750.670769, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.005509,
      'mean loss: ': 0.63712, 'mean s_rtt: ': 21.477891, time: 141.0-142.0}, {'bytes sent: ': 1039969,
      'mean cwnd: ': 30428.078838, 'mean jitter: ': 0.300231, 'mean loss2: ': 0.007122,
      'mean loss: ': 1.15795, 'mean s_rtt: ': 21.076212, time: 142.0-143.0}, {'bytes sent: ': 1149689,
      'mean cwnd: ': 32369.437616, 'mean jitter: ': 0.245868, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.934249, 'mean s_rtt: ': 21.082645, time: 143.0-144.0}, {'bytes sent: ': 764032,
      'mean cwnd: ': 21373.300813, 'mean jitter: ': 0.099398, 'mean loss2: ': 0.007404,
      'mean loss: ': 0.781995, 'mean s_rtt: ': 20.88253, time: 144.0-145.0}, {'bytes sent: ': 475936,
      'mean cwnd: ': 14352.204724, 'mean jitter: ': 0.170404, 'mean loss2: ': 0.010156,
      'mean loss: ': 1.118273, 'mean s_rtt: ': 20.502242, time: 145.0-146.0}, {'bytes sent: ': 587048,
      'mean cwnd: ': 17529.36, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.536126, 'mean s_rtt: ': 20.445312, time: 146.0-147.0}, {'bytes sent: ': 663409,
      'mean cwnd: ': 20205.677812, 'mean jitter: ': 0.065068, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.679778, 'mean s_rtt: ': 20.75, time: 147.0-148.0}, {'bytes sent: ': 710605,
      'mean cwnd: ': 20948.698324, 'mean jitter: ': 0.177019, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.254524, 'mean s_rtt: ': 20.754658, time: 148.0-149.0}, {'bytes sent: ': 604828,
      'mean cwnd: ': 17540.860927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.537765, 'mean s_rtt: ': 20.43346, time: 149.0-150.0}, {'bytes sent: ': 1045277,
      'mean cwnd: ': 29287.747967, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.540682, 'mean s_rtt: ': 21.05, time: 150.0-151.0}, {'bytes sent: ': 485588,
      'mean cwnd: ': 14214.850394, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.006882,
      'mean loss: ': 0.780316, 'mean s_rtt: ': 20.486364, time: 151.0-152.0}, {'bytes sent: ': 334584,
      'mean cwnd: ': 9491.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014862,
      'mean loss: ': 1.543945, 'mean s_rtt: ': 20.005952, time: 152.0-153.0}, {'bytes sent: ': 505141,
      'mean cwnd: ': 16650.8125, 'mean jitter: ': 0.082251, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.677824, 'mean s_rtt: ': 20.458874, time: 153.0-154.0}, {'bytes sent: ': 566024,
      'mean cwnd: ': 16513.148789, 'mean jitter: ': 0.072797, 'mean loss2: ': 0.010161,
      'mean loss: ': 1.208344, 'mean s_rtt: ': 20.750958, time: 154.0-155.0}, {'bytes sent: ': 801639,
      'mean cwnd: ': 24723.764706, 'mean jitter: ': 0.304217, 'mean loss2: ': 0.006561,
      'mean loss: ': 1.104199, 'mean s_rtt: ': 20.918675, time: 155.0-156.0}, {'bytes sent: ': 1404658,
      'mean cwnd: ': 41269.275915, 'mean jitter: ': 0.680743, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.859092, 'mean s_rtt: ': 21.631757, time: 156.0-157.0}, {'bytes sent: ': 890885,
      'mean cwnd: ': 26625.221461, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.007471,
      'mean loss: ': 0.893036, 'mean s_rtt: ': 21.130102, time: 157.0-158.0}, {'bytes sent: ': 407156,
      'mean cwnd: ': 13599.8, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.005737,
      'mean loss: ': 0.762408, 'mean s_rtt: ': 20.597884, time: 158.0-159.0}, {'bytes sent: ': 448177,
      'mean cwnd: ': 13245.455319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007108,
      'mean loss: ': 0.855991, 'mean s_rtt: ': 20.420561, time: 159.0-160.0}, {'bytes sent: ': 417948,
      'mean cwnd: ': 12449.893805, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.009012,
      'mean loss: ': 1.224975, 'mean s_rtt: ': 20.366337, time: 160.0-161.0}, {'bytes sent: ': 461456,
      'mean cwnd: ': 14501.439516, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.008659,
      'mean loss: ': 0.813356, 'mean s_rtt: ': 20.580952, time: 161.0-162.0}, {'bytes sent: ': 401484,
      'mean cwnd: ': 11256.579439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018764,
      'mean loss: ': 2.120319, 'mean s_rtt: ': 20.068063, time: 162.0-163.0}, {'bytes sent: ': 628220,
      'mean cwnd: ': 17289.453968, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.759163, 'mean s_rtt: ': 20.692857, time: 163.0-164.0}, {'bytes sent: ': 640272,
      'mean cwnd: ': 18036.033537, 'mean jitter: ': 0.065972, 'mean loss2: ': 0.006862,
      'mean loss: ': 0.788025, 'mean s_rtt: ': 20.666667, time: 164.0-165.0}, {'bytes sent: ': 601273,
      'mean cwnd: ': 17107.676568, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.591414, 'mean s_rtt: ': 20.768657, time: 165.0-166.0}, {'bytes sent: ': 656817,
      'mean cwnd: ': 18175.646526, 'mean jitter: ': 0.125, 'mean loss2: ': 0.014132,
      'mean loss: ': 1.595602, 'mean s_rtt: ': 20.694444, time: 166.0-167.0}, {'bytes sent: ': 1118553,
      'mean cwnd: ': 35978.819608, 'mean jitter: ': 0.686022, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.523979, 'mean s_rtt: ': 21.451613, time: 167.0-168.0}, {'bytes sent: ': 1425393,
      'mean cwnd: ': 41060.694277, 'mean jitter: ': 0.620805, 'mean loss2: ': 0.009194,
      'mean loss: ': 1.11746, 'mean s_rtt: ': 21.578859, time: 168.0-169.0}, {'bytes sent: ': 1091663,
      'mean cwnd: ': 30931.671756, 'mean jitter: ': 0.287281, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.707464, 'mean s_rtt: ': 21.151316, time: 169.0-170.0}, {'bytes sent: ': 802149,
      'mean cwnd: ': 23025.228426, 'mean jitter: ': 0.180233, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.712455, 'mean s_rtt: ': 20.863372, time: 170.0-171.0}, {'bytes sent: ': 690548,
      'mean cwnd: ': 19830.510145, 'mean jitter: ': 0.119741, 'mean loss2: ': 0.006091,
      'mean loss: ': 0.778506, 'mean s_rtt: ': 20.857605, time: 171.0-172.0}, {'bytes sent: ': 701225,
      'mean cwnd: ': 21311.735632, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.410112, 'mean s_rtt: ': 20.842105, time: 172.0-173.0}, {'bytes sent: ': 990142,
      'mean cwnd: ': 32219.142857, 'mean jitter: ': 0.340686, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.152718, 'mean s_rtt: ': 21.205882, time: 173.0-174.0}, {'bytes sent: ': 1218475,
      'mean cwnd: ': 37024.474695, 'mean jitter: ': 0.813559, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.604203, 'mean s_rtt: ': 21.775895, time: 174.0-175.0}, {'bytes sent: ': 1437784,
      'mean cwnd: ': 41757.388633, 'mean jitter: ': 0.957699, 'mean loss2: ': 0.00667,
      'mean loss: ': 0.828379, 'mean s_rtt: ': 22.001692, time: 175.0-176.0}, {'bytes sent: ': 1342611,
      'mean cwnd: ': 38325.43871, 'mean jitter: ': 0.55595, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.604506, 'mean s_rtt: ': 21.507993, time: 176.0-177.0}, {'bytes sent: ': 864890,
      'mean cwnd: ': 24502.643026, 'mean jitter: ': 0.2, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.57244, 'mean s_rtt: ': 20.881081, time: 177.0-178.0}, {'bytes sent: ': 797620,
      'mean cwnd: ': 23612.250633, 'mean jitter: ': 0.194915, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.496005, 'mean s_rtt: ': 21.011299, time: 178.0-179.0}, {'bytes sent: ': 555356,
      'mean cwnd: ': 16019.640138, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.672196, 'mean s_rtt: ': 20.493827, time: 179.0-180.0}, {'bytes sent: ': 537868,
      'mean cwnd: ': 15026.920863, 'mean jitter: ': 0.070248, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.596057, 'mean s_rtt: ': 20.652893, time: 180.0-181.0}, {'bytes sent: ': 465068,
      'mean cwnd: ': 14013.77686, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.013085,
      'mean loss: ': 1.519174, 'mean s_rtt: ': 20.437209, time: 181.0-182.0}, {'bytes sent: ': 724520,
      'mean cwnd: ': 20071.51532, 'mean jitter: ': 0.054839, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.2833, 'mean s_rtt: ': 20.706452, time: 182.0-183.0}, {'bytes sent: ': 540965,
      'mean cwnd: ': 17280.639286, 'mean jitter: ': 0.159363, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.532571, 'mean s_rtt: ': 20.573705, time: 183.0-184.0}, {'bytes sent: ': 566552,
      'mean cwnd: ': 16305.14386, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.734926, 'mean s_rtt: ': 20.771654, time: 184.0-185.0}, {'bytes sent: ': 638393,
      'mean cwnd: ': 18550.865854, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.51666, 'mean s_rtt: ': 20.723404, time: 185.0-186.0}, {'bytes sent: ': 367540,
      'mean cwnd: ': 10537.471503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012746,
      'mean loss: ': 1.477606, 'mean s_rtt: ': 20.034682, time: 186.0-187.0}, {'bytes sent: ': 332361,
      'mean cwnd: ': 9505.463277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009445,
      'mean loss: ': 0.973455, 'mean s_rtt: ': 20.226994, time: 187.0-188.0}, {'bytes sent: ': 579100,
      'mean cwnd: ': 16554.696246, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.498776, 'mean s_rtt: ': 20.811024, time: 188.0-189.0}, {'bytes sent: ': 513180,
      'mean cwnd: ': 15066.646388, 'mean jitter: ': 0.013216, 'mean loss2: ': 0.006298,
      'mean loss: ': 0.76476, 'mean s_rtt: ': 20.414097, time: 189.0-190.0}, {'bytes sent: ': 461017,
      'mean cwnd: ': 13585.07234, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.008645,
      'mean loss: ': 0.803746, 'mean s_rtt: ': 20.788018, time: 190.0-191.0}, {'bytes sent: ': 613814,
      'mean cwnd: ': 17239.906667, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.010661,
      'mean loss: ': 1.096114, 'mean s_rtt: ': 20.444867, time: 191.0-192.0}, {'bytes sent: ': 800825,
      'mean cwnd: ': 23956.979592, 'mean jitter: ': 0.194203, 'mean loss2: ': 0.006679,
      'mean loss: ': 0.75911, 'mean s_rtt: ': 20.886957, time: 192.0-193.0}, {'bytes sent: ': 973420,
      'mean cwnd: ': 27742.282051, 'mean jitter: ': 0.245783, 'mean loss2: ': 0.008556,
      'mean loss: ': 0.936213, 'mean s_rtt: ': 21.045783, time: 193.0-194.0}, {'bytes sent: ': 1030190,
      'mean cwnd: ': 31097.294845, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.431954, 'mean s_rtt: ': 21.063679, time: 194.0-195.0}, {'bytes sent: ': 1128713,
      'mean cwnd: ': 31855.956767, 'mean jitter: ': 0.395445, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.979952, 'mean s_rtt: ': 21.304348, time: 195.0-196.0}, {'bytes sent: ': 519613,
      'mean cwnd: ': 21049.380952, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.006402,
      'mean loss: ': 1.486714, 'mean s_rtt: ': 20.766129, time: 196.0-197.0}, {'bytes sent: ': 267720,
      'mean cwnd: ': 7692.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.472813, 'mean s_rtt: ': 20.0, time: 197.0-198.0}, {'bytes sent: ': 303552,
      'mean cwnd: ': 9148.023952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006188,
      'mean loss: ': 0.708539, 'mean s_rtt: ': 20.026846, time: 198.0-199.0}, {'bytes sent: ': 366120,
      'mean cwnd: ': 14620.962567, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.007933,
      'mean loss: ': 1.304003, 'mean s_rtt: ': 20.551724, time: 199.0-200.0}, {'bytes sent: ': 548245,
      'mean cwnd: ': 16167.239437, 'mean jitter: ': 0.05, 'mean loss2: ': 0.008244,
      'mean loss: ': 1.664285, 'mean s_rtt: ': 20.520833, time: 200.0-201.0}, {'bytes sent: ': 578660,
      'mean cwnd: ': 16356.558621, 'mean jitter: ': 0.015209, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.461793, 'mean s_rtt: ': 20.593156, time: 201.0-202.0}, {'bytes sent: ': 611545,
      'mean cwnd: ': 18775.834921, 'mean jitter: ': 0.056537, 'mean loss2: ': 0.006379,
      'mean loss: ': 1.041587, 'mean s_rtt: ': 20.749117, time: 202.0-203.0}, {'bytes sent: ': 883324,
      'mean cwnd: ': 29624.743961, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.325303, 'mean s_rtt: ': 20.98645, time: 203.0-204.0}, {'bytes sent: ': 1173069,
      'mean cwnd: ': 32041.601103, 'mean jitter: ': 0.452282, 'mean loss2: ': 0.007943,
      'mean loss: ': 0.964173, 'mean s_rtt: ': 21.26971, time: 204.0-205.0}, {'bytes sent: ': 1173338,
      'mean cwnd: ': 35133.416058, 'mean jitter: ': 0.349794, 'mean loss2: ': 0.011955,
      'mean loss: ': 1.428516, 'mean s_rtt: ': 21.222222, time: 205.0-206.0}, {'bytes sent: ': 1111774,
      'mean cwnd: ': 33252.785851, 'mean jitter: ': 0.653928, 'mean loss2: ': 0.011712,
      'mean loss: ': 2.005071, 'mean s_rtt: ': 21.492569, time: 206.0-207.0}, {'bytes sent: ': 723372,
      'mean cwnd: ': 20726.750685, 'mean jitter: ': 0.11838, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.414023, 'mean s_rtt: ': 20.825545, time: 207.0-208.0}, {'bytes sent: ': 705540,
      'mean cwnd: ': 19185.079179, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.007931,
      'mean loss: ': 1.022512, 'mean s_rtt: ': 20.735099, time: 208.0-209.0}, {'bytes sent: ': 505850,
      'mean cwnd: ': 15091.820896, 'mean jitter: ': 0.054393, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.318087, 'mean s_rtt: ': 20.644351, time: 209.0-210.0}, {'bytes sent: ': 612584,
      'mean cwnd: ': 17976.70418, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.007512,
      'mean loss: ': 0.829767, 'mean s_rtt: ': 20.794776, time: 210.0-211.0}, {'bytes sent: ': 370037,
      'mean cwnd: ': 10840.891753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.478544, 'mean s_rtt: ': 20.524064, time: 211.0-212.0}, {'bytes sent: ': 420473,
      'mean cwnd: ': 12013.913793, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.450032, 'mean s_rtt: ': 20.178571, time: 212.0-213.0}, {'bytes sent: ': 329836,
      'mean cwnd: ': 10101.247253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009138,
      'mean loss: ': 0.868905, 'mean s_rtt: ': 20.0, time: 213.0-214.0}, {'bytes sent: ': 699805,
      'mean cwnd: ': 19817.775148, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.522608, 'mean s_rtt: ': 20.744186, time: 214.0-215.0}, {'bytes sent: ': 883260,
      'mean cwnd: ': 24374.598131, 'mean jitter: ': 0.276762, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.642412, 'mean s_rtt: ': 21.060052, time: 215.0-216.0}, {'bytes sent: ': 905057,
      'mean cwnd: ': 25812.76815, 'mean jitter: ': 0.190231, 'mean loss2: ': 0.008119,
      'mean loss: ': 0.85862, 'mean s_rtt: ': 21.005141, time: 216.0-217.0}, {'bytes sent: ': 567286,
      'mean cwnd: ': 19286.736842, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.010566,
      'mean loss: ': 1.526279, 'mean s_rtt: ': 20.630597, time: 217.0-218.0}, {'bytes sent: ': 651645,
      'mean cwnd: ': 18789.8875, 'mean jitter: ': 0.091873, 'mean loss2: ': 0.005716,
      'mean loss: ': 1.004777, 'mean s_rtt: ': 20.763251, time: 218.0-219.0}, {'bytes sent: ': 666161,
      'mean cwnd: ': 19211.397059, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.69955, 'mean s_rtt: ': 20.837748, time: 219.0-220.0}, {'bytes sent: ': 395685,
      'mean cwnd: ': 11447.680952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004993,
      'mean loss: ': 0.595805, 'mean s_rtt: ': 20.075269, time: 220.0-221.0}, {'bytes sent: ': 489271,
      'mean cwnd: ': 14271.063492, 'mean jitter: ': 0.075221, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.572834, 'mean s_rtt: ': 20.411504, time: 221.0-222.0}, {'bytes sent: ': 329017,
      'mean cwnd: ': 10032.296296, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.011464,
      'mean loss: ': 1.133214, 'mean s_rtt: ': 20.260606, time: 222.0-223.0}, {'bytes sent: ': 336385,
      'mean cwnd: ': 10510.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.583827, 'mean s_rtt: ': 20.230303, time: 223.0-224.0}, {'bytes sent: ': 483365,
      'mean cwnd: ': 13576.734375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.389723, 'mean s_rtt: ': 20.269058, time: 224.0-225.0}, {'bytes sent: ': 527552,
      'mean cwnd: ': 15045.702509, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.547801, 'mean s_rtt: ': 20.393443, time: 225.0-226.0}, {'bytes sent: ': 650209,
      'mean cwnd: ': 20102.090909, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.482766, 'mean s_rtt: ': 20.663194, time: 226.0-227.0}, {'bytes sent: ': 1304229,
      'mean cwnd: ': 39026.040747, 'mean jitter: ': 0.523629, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.652935, 'mean s_rtt: ': 21.444234, time: 227.0-228.0}, {'bytes sent: ': 1326753,
      'mean cwnd: ': 38078.725522, 'mean jitter: ': 0.550442, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.665345, 'mean s_rtt: ': 21.380531, time: 228.0-229.0}, {'bytes sent: ': 470785,
      'mean cwnd: ': 15624.306452, 'mean jitter: ': 0.162037, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.594539, 'mean s_rtt: ': 20.625, time: 229.0-230.0}, {'bytes sent: ': 1456145,
      'mean cwnd: ': 47472.868702, 'mean jitter: ': 0.718076, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.690519, 'mean s_rtt: ': 21.791045, time: 230.0-231.0}, {'bytes sent: ': 1834020,
      'mean cwnd: ': 50526.41737, 'mean jitter: ': 0.672922, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.556454, 'mean s_rtt: ': 21.856568, time: 231.0-232.0}, {'bytes sent: ': 1260449,
      'mean cwnd: ': 35570.378151, 'mean jitter: ': 0.543438, 'mean loss2: ': 0.009591,
      'mean loss: ': 1.028883, 'mean s_rtt: ': 21.336414, time: 232.0-233.0}, {'bytes sent: ': 1084294,
      'mean cwnd: ': 32160.978805, 'mean jitter: ': 0.418103, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.517392, 'mean s_rtt: ': 21.258621, time: 233.0-234.0}, {'bytes sent: ': 629058,
      'mean cwnd: ': 17495.062092, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.008647,
      'mean loss: ': 0.887144, 'mean s_rtt: ': 20.978261, time: 234.0-235.0}, {'bytes sent: ': 491561,
      'mean cwnd: ': 14492.133333, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.007622,
      'mean loss: ': 1.188063, 'mean s_rtt: ': 20.554585, time: 235.0-236.0}, {'bytes sent: ': 469892,
      'mean cwnd: ': 12981.66, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.018974,
      'mean loss: ': 2.233738, 'mean s_rtt: ': 20.232877, time: 236.0-237.0}, {'bytes sent: ': 702029,
      'mean cwnd: ': 20454.899425, 'mean jitter: ': 0.060897, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.250793, 'mean s_rtt: ': 20.708333, time: 237.0-238.0}, {'bytes sent: ': 1007665,
      'mean cwnd: ': 28240.149378, 'mean jitter: ': 0.347418, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.818273, 'mean s_rtt: ': 21.096244, time: 238.0-239.0}, {'bytes sent: ': 945777,
      'mean cwnd: ': 28060.453159, 'mean jitter: ': 0.362745, 'mean loss2: ': 0.005732,
      'mean loss: ': 0.609509, 'mean s_rtt: ': 21.147059, time: 239.0-240.0}, {'bytes sent: ': 486977,
      'mean cwnd: ': 14926.589147, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.011009,
      'mean loss: ': 1.063018, 'mean s_rtt: ': 20.504386, time: 240.0-241.0}, {'bytes sent: ': 374390,
      'mean cwnd: ': 10682.057416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012453,
      'mean loss: ': 1.400895, 'mean s_rtt: ': 20.005525, time: 241.0-242.0}, {'bytes sent: ': 611852,
      'mean cwnd: ': 16910.488294, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.006511,
      'mean loss: ': 0.564863, 'mean s_rtt: ': 20.581132, time: 242.0-243.0}, {'bytes sent: ': 737488,
      'mean cwnd: ': 22371.117333, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.84642, 'mean s_rtt: ': 20.881818, time: 243.0-244.0}, {'bytes sent: ': 711301,
      'mean cwnd: ': 20625.920455, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.005317,
      'mean loss: ': 0.659156, 'mean s_rtt: ': 20.647436, time: 244.0-245.0}, {'bytes sent: ': 333252,
      'mean cwnd: ': 10890.078212, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.017642,
      'mean loss: ': 2.166181, 'mean s_rtt: ': 20.466258, time: 245.0-246.0}, {'bytes sent: ': 401274,
      'mean cwnd: ': 13044.019324, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.684266, 'mean s_rtt: ': 20.272727, time: 246.0-247.0}, {'bytes sent: ': 450656,
      'mean cwnd: ': 12755.138075, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.009081,
      'mean loss: ': 1.162323, 'mean s_rtt: ': 20.217593, time: 247.0-248.0}, {'bytes sent: ': 658476,
      'mean cwnd: ': 18846.617737, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.006882,
      'mean loss: ': 0.683318, 'mean s_rtt: ': 20.817241, time: 248.0-249.0}, {'bytes sent: ': 545200,
      'mean cwnd: ': 15522.448399, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.010618,
      'mean loss: ': 1.37228, 'mean s_rtt: ': 20.373494, time: 249.0-250.0}, {'bytes sent: ': 598432,
      'mean cwnd: ': 24242.061856, 'mean jitter: ': 0.111538, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.384512, 'mean s_rtt: ': 20.696154, time: 250.0-251.0}, {'bytes sent: ': 587228,
      'mean cwnd: ': 17113.819398, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.016798,
      'mean loss: ': 1.661792, 'mean s_rtt: ': 20.680451, time: 251.0-252.0}, {'bytes sent: ': 470484,
      'mean cwnd: ': 13721.561753, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.007272,
      'mean loss: ': 0.795086, 'mean s_rtt: ': 20.292237, time: 252.0-253.0}, {'bytes sent: ': 506201,
      'mean cwnd: ': 14371.432727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.18629, 'mean s_rtt: ': 20.226496, time: 253.0-254.0}, {'bytes sent: ': 338662,
      'mean cwnd: ': 9771.342105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.803885, 'mean s_rtt: ': 20.072289, time: 254.0-255.0}, {'bytes sent: ': 728876,
      'mean cwnd: ': 28825.462857, 'mean jitter: ': 0.292063, 'mean loss2: ': 0.007632,
      'mean loss: ': 0.584709, 'mean s_rtt: ': 21.003175, time: 255.0-256.0}, {'bytes sent: ': 470976,
      'mean cwnd: ': 15763.256, 'mean jitter: ': 0.162896, 'mean loss2: ': 0.006844,
      'mean loss: ': 0.938716, 'mean s_rtt: ': 20.61086, time: 256.0-257.0}, {'bytes sent: ': 351349,
      'mean cwnd: ': 10966.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013684,
      'mean loss: ': 2.26872, 'mean s_rtt: ': 20.088235, time: 257.0-258.0}, {'bytes sent: ': 1129483,
      'mean cwnd: ': 32160.878049, 'mean jitter: ': 0.244726, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.558103, 'mean s_rtt: ': 21.06962, time: 258.0-259.0}, {'bytes sent: ': 654744,
      'mean cwnd: ': 19202.624625, 'mean jitter: ': 0.107639, 'mean loss2: ': 0.010128,
      'mean loss: ': 1.083037, 'mean s_rtt: ': 20.850694, time: 259.0-260.0}, {'bytes sent: ': 420400,
      'mean cwnd: ': 11850.026087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.850215, 'mean s_rtt: ': 20.035176, time: 260.0-261.0}, {'bytes sent: ': 428697,
      'mean cwnd: ': 12507.423581, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.008169,
      'mean loss: ': 0.982629, 'mean s_rtt: ': 20.138614, time: 261.0-262.0}, {'bytes sent: ': 363720,
      'mean cwnd: ': 10248.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008329,
      'mean loss: ': 0.840501, 'mean s_rtt: ': 20.056497, time: 262.0-263.0}, {'bytes sent: ': 232392,
      'mean cwnd: ': 7051.78626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023364, 'mean loss: ': 3.634801,
      'mean s_rtt: ': 20.008264, time: 263.0-264.0}, {'bytes sent: ': 492058, 'mean cwnd: ': 16639.904959,
      'mean jitter: ': 0.028436, 'mean loss2: ': 0.007208, 'mean loss: ': 1.954861,
      'mean s_rtt: ': 20.364929, time: 264.0-265.0}, {'bytes sent: ': 1009772, 'mean cwnd: ': 28568.630705,
      'mean jitter: ': 0.165485, 'mean loss2: ': 0.005147, 'mean loss: ': 0.545533,
      'mean s_rtt: ': 21.040189, time: 265.0-266.0}, {'bytes sent: ': 548474, 'mean cwnd: ': 15756.80137,
      'mean jitter: ': 0.11284, 'mean loss2: ': 0.006453, 'mean loss: ': 0.585386,
      'mean s_rtt: ': 20.603113, time: 266.0-267.0}, {'bytes sent: ': 468384, 'mean cwnd: ': 13390.548387,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.007293, 'mean loss: ': 0.76368,
      'mean s_rtt: ': 20.26009, time: 267.0-268.0}, {'bytes sent: ': 269433, 'mean cwnd: ': 7971.477124,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021146, 'mean loss: ': 2.358605, 'mean s_rtt: ': 20.022059,
      time: 268.0-269.0}, {'bytes sent: ': 464836, 'mean cwnd: ': 14960.995816, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.544743, 'mean s_rtt: ': 20.45283,
      time: 269.0-270.0}, {'bytes sent: ': 481409, 'mean cwnd: ': 13311.571984, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.013284, 'mean loss: ': 1.31644, 'mean s_rtt: ': 20.139013,
      time: 270.0-271.0}, {'bytes sent: ': 518888, 'mean cwnd: ': 14970.443223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007769, 'mean loss: ': 1.336887, 'mean s_rtt: ': 20.376518,
      time: 271.0-272.0}, {'bytes sent: ': 592477, 'mean cwnd: ': 16830.306189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.732669, 'mean s_rtt: ': 20.531835,
      time: 272.0-273.0}, {'bytes sent: ': 473245, 'mean cwnd: ': 13289.635628, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.754661, 'mean s_rtt: ': 20.414414,
      time: 273.0-274.0}, {'bytes sent: ': 604751, 'mean cwnd: ': 17056.265781, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.433971, 'mean s_rtt: ': 20.718631,
      time: 274.0-275.0}, {'bytes sent: ': 518493, 'mean cwnd: ': 15017.547445, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.014554, 'mean loss: ': 2.04646, 'mean s_rtt: ': 20.455696,
      time: 275.0-276.0}, {'bytes sent: ': 465004, 'mean cwnd: ': 13255.239669, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.300046, 'mean s_rtt: ': 20.234742,
      time: 276.0-277.0}, {'bytes sent: ': 552876, 'mean cwnd: ': 15877.815603, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.702185, 'mean s_rtt: ': 20.555556,
      time: 277.0-278.0}, {'bytes sent: ': 609796, 'mean cwnd: ': 19162.286645, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.008453, 'mean loss: ': 1.661894, 'mean s_rtt: ': 20.811111,
      time: 278.0-279.0}, {'bytes sent: ': 848737, 'mean cwnd: ': 23746.263027, 'mean jitter: ': 0.235457,
      'mean loss2: ': 0.007911, 'mean loss: ': 1.337812, 'mean s_rtt: ': 20.99723,
      time: 279.0-280.0}, {'bytes sent: ': 619396, 'mean cwnd: ': 17605.620579, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.418913, 'mean s_rtt: ': 20.655678,
      time: 280.0-281.0}, {'bytes sent: ': 672425, 'mean cwnd: ': 19016.684524, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.535154, 'mean s_rtt: ': 20.744898,
      time: 281.0-282.0}, {'bytes sent: ': 753082, 'mean cwnd: ': 21397.591623, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.323751, 'mean s_rtt: ': 20.739264,
      time: 282.0-283.0}, {'bytes sent: ': 435137, 'mean cwnd: ': 12894.468619, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.78423, 'mean s_rtt: ': 20.21659,
      time: 283.0-284.0}, {'bytes sent: ': 733448, 'mean cwnd: ': 22473.357746, 'mean jitter: ': 0.208202,
      'mean loss2: ': 0.005564, 'mean loss: ': 0.666683, 'mean s_rtt: ': 20.883281,
      time: 284.0-285.0}, {'bytes sent: ': 1443147, 'mean cwnd: ': 42185.410334, 'mean jitter: ': 0.833055,
      'mean loss2: ': 0.007594, 'mean loss: ': 0.862895, 'mean s_rtt: ': 21.75793,
      time: 285.0-286.0}, {'bytes sent: ': 1664923, 'mean cwnd: ': 46312.995989, 'mean jitter: ': 0.859216,
      'mean loss2: ': 0.009842, 'mean loss: ': 1.313772, 'mean s_rtt: ': 21.91582,
      time: 286.0-287.0}, {'bytes sent: ': 1297788, 'mean cwnd: ': 35815.496732, 'mean jitter: ': 0.367459,
      'mean loss2: ': 0.009784, 'mean loss: ': 1.072819, 'mean s_rtt: ': 21.206581,
      time: 287.0-288.0}, {'bytes sent: ': 1040056, 'mean cwnd: ': 29018.834677, 'mean jitter: ': 0.233708,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.832807, 'mean s_rtt: ': 21.053933,
      time: 288.0-289.0}, {'bytes sent: ': 1290766, 'mean cwnd: ': 38041.448105, 'mean jitter: ': 0.543762,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.466739, 'mean s_rtt: ': 21.519553,
      time: 289.0-290.0}, {'bytes sent: ': 806004, 'mean cwnd: ': 24464.144703, 'mean jitter: ': 0.365994,
      'mean loss2: ': 0.010559, 'mean loss: ': 1.457372, 'mean s_rtt: ': 21.083573,
      time: 290.0-291.0}, {'bytes sent: ': 919800, 'mean cwnd: ': 25295.060403, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.212964, 'mean s_rtt: ': 20.949367,
      time: 291.0-292.0}, {'bytes sent: ': 1103593, 'mean cwnd: ': 31067.561538, 'mean jitter: ': 0.43319,
      'mean loss2: ': 0.008207, 'mean loss: ': 1.060701, 'mean s_rtt: ': 21.234914,
      time: 292.0-293.0}, {'bytes sent: ': 943896, 'mean cwnd: ': 27254.13913, 'mean jitter: ': 0.356098,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.826112, 'mean s_rtt: ': 21.065854,
      time: 293.0-294.0}, {'bytes sent: ': 422836, 'mean cwnd: ': 13312.995671, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.00704, 'mean loss: ': 0.890168, 'mean s_rtt: ': 20.674528,
      time: 294.0-295.0}, {'bytes sent: ': 570913, 'mean cwnd: ': 16761.5053, 'mean jitter: ': 0.077821,
      'mean loss2: ': 0.008427, 'mean loss: ': 1.356622, 'mean s_rtt: ': 20.871595,
      time: 295.0-296.0}, {'bytes sent: ': 572712, 'mean cwnd: ': 16122.836735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014016, 'mean loss: ': 1.571594, 'mean s_rtt: ': 20.639535,
      time: 296.0-297.0}, {'bytes sent: ': 436300, 'mean cwnd: ': 12211.388646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006638, 'mean loss: ': 1.00687, 'mean s_rtt: ': 20.207071,
      time: 297.0-298.0}, {'bytes sent: ': 816813, 'mean cwnd: ': 23570.521519, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.470922, 'mean s_rtt: ': 20.939306,
      time: 298.0-299.0}, {'bytes sent: ': 828548, 'mean cwnd: ': 23355.812808, 'mean jitter: ': 0.170391,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.233606, 'mean s_rtt: ': 20.960894,
      time: 299.0-300.0}, {'bytes sent: ': 756610, 'mean cwnd: ': 23681.555556, 'mean jitter: ': 0.329377,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.447074, 'mean s_rtt: ': 21.014837,
      time: 300.0-301.0}, {'bytes sent: ': 399057, 'mean cwnd: ': 12493.921951, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.006268, 'mean loss: ': 0.57511, 'mean s_rtt: ': 20.326316,
      time: 301.0-302.0}, {'bytes sent: ': 467229, 'mean cwnd: ': 14065.108434, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.007078, 'mean loss: ': 0.884019, 'mean s_rtt: ': 20.625571,
      time: 302.0-303.0}, {'bytes sent: ': 360304, 'mean cwnd: ': 11706.769231, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.006943, 'mean loss: ': 0.787363, 'mean s_rtt: ': 20.30814,
      time: 303.0-304.0}, {'bytes sent: ': 408393, 'mean cwnd: ': 11231.661972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009943, 'mean loss: ': 1.732871, 'mean s_rtt: ': 20.148936,
      time: 304.0-305.0}, {'bytes sent: ': 563684, 'mean cwnd: ': 17402.304196, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.007947, 'mean loss: ': 1.218383, 'mean s_rtt: ': 20.863281,
      time: 305.0-306.0}, {'bytes sent: ': 554854, 'mean cwnd: ': 16104.954064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.33632, 'mean s_rtt: ': 20.398406,
      time: 306.0-307.0}, {'bytes sent: ': 583669, 'mean cwnd: ': 17720.040956, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.429744, 'mean s_rtt: ': 20.642023,
      time: 307.0-308.0}, {'bytes sent: ': 477772, 'mean cwnd: ': 14579.421875, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.009344, 'mean loss: ': 1.019866, 'mean s_rtt: ': 20.283784,
      time: 308.0-309.0}, {'bytes sent: ': 554960, 'mean cwnd: ': 19297.813187, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.53039, 'mean s_rtt: ': 20.619048,
      time: 309.0-310.0}, {'bytes sent: ': 689006, 'mean cwnd: ': 21090.294444, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.00792, 'mean loss: ': 0.834468, 'mean s_rtt: ': 20.704762,
      time: 310.0-311.0}, {'bytes sent: ': 990708, 'mean cwnd: ': 34445.92053, 'mean jitter: ': 0.651332,
      'mean loss2: ': 0.006262, 'mean loss: ': 0.699217, 'mean s_rtt: ': 21.474576,
      time: 311.0-312.0}, {'bytes sent: ': 1096004, 'mean cwnd: ': 33389.232514, 'mean jitter: ': 0.479253,
      'mean loss2: ': 0.010898, 'mean loss: ': 1.321795, 'mean s_rtt: ': 21.365145,
      time: 312.0-313.0}, {'bytes sent: ': 1003713, 'mean cwnd: ': 29874.842767, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.386398, 'mean s_rtt: ': 21.049528,
      time: 313.0-314.0}, {'bytes sent: ': 535945, 'mean cwnd: ': 15375.881919, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.56869, 'mean s_rtt: ': 20.25, time: 314.0-315.0},
    {'bytes sent: ': 673617, 'mean cwnd: ': 19527.818182, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.575833, 'mean s_rtt: ': 20.566901,
      time: 315.0-316.0}, {'bytes sent: ': 813928, 'mean cwnd: ': 25998.068796, 'mean jitter: ': 0.343324,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.587529, 'mean s_rtt: ': 21.089918,
      time: 316.0-317.0}, {'bytes sent: ': 567329, 'mean cwnd: ': 16954.515789, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.010484, 'mean loss: ': 1.892563, 'mean s_rtt: ': 20.800781,
      time: 317.0-318.0}, {'bytes sent: ': 502161, 'mean cwnd: ': 15534.114504, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.009726, 'mean loss: ': 1.128832, 'mean s_rtt: ': 20.673913,
      time: 318.0-319.0}, {'bytes sent: ': 538564, 'mean cwnd: ': 15062.391144, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.346435, 'mean s_rtt: ': 20.627119,
      time: 319.0-320.0}, {'bytes sent: ': 558065, 'mean cwnd: ': 15880.887324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.36888, 'mean s_rtt: ': 20.581028,
      time: 320.0-321.0}, {'bytes sent: ': 552577, 'mean cwnd: ': 15826.652482, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.009417, 'mean loss: ': 1.117549, 'mean s_rtt: ': 20.688259,
      time: 321.0-322.0}, {'bytes sent: ': 321676, 'mean cwnd: ': 9875.863636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010545, 'mean loss: ': 1.183608, 'mean s_rtt: ': 20.246835,
      time: 322.0-323.0}, {'bytes sent: ': 602614, 'mean cwnd: ': 17888.099338, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.485168, 'mean s_rtt: ': 20.811111,
      time: 323.0-324.0}, {'bytes sent: ': 766508, 'mean cwnd: ': 26678.259459, 'mean jitter: ': 0.185759,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.374913, 'mean s_rtt: ': 20.848297,
      time: 324.0-325.0}, {'bytes sent: ': 1053254, 'mean cwnd: ': 30411.313373, 'mean jitter: ': 0.369021,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.57105, 'mean s_rtt: ': 21.23918,
      time: 325.0-326.0}, {'bytes sent: ': 588665, 'mean cwnd: ': 17200.524752, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.868067, 'mean s_rtt: ': 20.811111,
      time: 326.0-327.0}, {'bytes sent: ': 635464, 'mean cwnd: ': 17824.175549, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.008389, 'mean loss: ': 0.844677, 'mean s_rtt: ': 20.615658,
      time: 327.0-328.0}, {'bytes sent: ': 489604, 'mean cwnd: ': 14141.377953, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.007901, 'mean loss: ': 0.737338, 'mean s_rtt: ': 20.375, time: 328.0-329.0},
    {'bytes sent: ': 597408, 'mean cwnd: ': 18020.343137, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.72077, 'mean s_rtt: ': 20.808824,
      time: 329.0-330.0}, {'bytes sent: ': 586652, 'mean cwnd: ': 17469.96633, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.687012, 'mean s_rtt: ': 20.333333,
      time: 330.0-331.0}, {'bytes sent: ': 903889, 'mean cwnd: ': 26192.644495, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.507791, 'mean s_rtt: ': 21.034031,
      time: 331.0-332.0}, {'bytes sent: ': 530229, 'mean cwnd: ': 16449.075812, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.00994, 'mean loss: ': 1.315629, 'mean s_rtt: ': 20.659836,
      time: 332.0-333.0}, {'bytes sent: ': 391944, 'mean cwnd: ': 12014.67619, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.70015, 'mean s_rtt: ': 20.268817,
      time: 333.0-334.0}, {'bytes sent: ': 366568, 'mean cwnd: ': 11064.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.226107, 'mean s_rtt: ': 20.342857,
      time: 334.0-335.0}, {'bytes sent: ': 684198, 'mean cwnd: ': 22798.78209, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.463003, 'mean s_rtt: ': 20.817241,
      time: 335.0-336.0}, {'bytes sent: ': 575430, 'mean cwnd: ': 17670.812081, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.011705, 'mean loss: ': 1.250025, 'mean s_rtt: ': 20.683019,
      time: 336.0-337.0}, {'bytes sent: ': 857284, 'mean cwnd: ': 27335.665025, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.526365, 'mean s_rtt: ': 20.887052,
      time: 337.0-338.0}, {'bytes sent: ': 1018445, 'mean cwnd: ': 28546.838174, 'mean jitter: ': 0.431507,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.507208, 'mean s_rtt: ': 21.205479,
      time: 338.0-339.0}, {'bytes sent: ': 821649, 'mean cwnd: ': 24386.39, 'mean jitter: ': 0.266106,
      'mean loss2: ': 0.007845, 'mean loss: ': 1.030724, 'mean s_rtt: ': 21.042017,
      time: 339.0-340.0}, {'bytes sent: ': 716268, 'mean cwnd: ': 20615.877143, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.736033, 'mean s_rtt: ': 20.925325,
      time: 340.0-341.0}, {'bytes sent: ': 1166205, 'mean cwnd: ': 32866.536765, 'mean jitter: ': 0.35497,
      'mean loss2: ': 0.006781, 'mean loss: ': 0.855877, 'mean s_rtt: ': 21.1643,
      time: 341.0-342.0}, {'bytes sent: ': 804321, 'mean cwnd: ': 23257.994937, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.011105, 'mean loss: ': 1.232049, 'mean s_rtt: ': 20.841499,
      time: 342.0-343.0}, {'bytes sent: ': 607417, 'mean cwnd: ': 16846.27541, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.008233, 'mean loss: ': 0.792132, 'mean s_rtt: ': 20.597015,
      time: 343.0-344.0}, {'bytes sent: ': 448233, 'mean cwnd: ': 13919.346154, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.017193, 'mean loss: ': 2.061741, 'mean s_rtt: ': 20.538835,
      time: 344.0-345.0}, {'bytes sent: ': 314257, 'mean cwnd: ': 9330.171429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010507, 'mean loss: ': 1.305358, 'mean s_rtt: ': 20.056604,
      time: 345.0-346.0}, {'bytes sent: ': 412432, 'mean cwnd: ': 11895.408072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.832686, 'mean s_rtt: ': 20.092784,
      time: 346.0-347.0}, {'bytes sent: ': 718924, 'mean cwnd: ': 20872.925287, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.769539, 'mean s_rtt: ': 20.876623,
      time: 347.0-348.0}, {'bytes sent: ': 494448, 'mean cwnd: ': 14425.273077, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.012271, 'mean loss: ': 2.340735, 'mean s_rtt: ': 20.531381,
      time: 348.0-349.0}, {'bytes sent: ': 352480, 'mean cwnd: ': 11132.852792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012339, 'mean loss: ': 1.673421, 'mean s_rtt: ': 20.337079,
      time: 349.0-350.0}, {'bytes sent: ': 461369, 'mean cwnd: ': 16533.530435, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.978396, 'mean s_rtt: ': 20.64455,
      time: 350.0-351.0}, {'bytes sent: ': 1044249, 'mean cwnd: ': 31812.530992, 'mean jitter: ': 0.228833,
      'mean loss2: ': 0.0086, 'mean loss: ': 1.041118, 'mean s_rtt: ': 21.045767,
      time: 351.0-352.0}, {'bytes sent: ': 777065, 'mean cwnd: ': 27006.986979, 'mean jitter: ': 0.508721,
      'mean loss2: ': 0.007587, 'mean loss: ': 1.280723, 'mean s_rtt: ': 21.15407,
      time: 352.0-353.0}, {'bytes sent: ': 508381, 'mean cwnd: ': 14629.428571, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.682087, 'mean s_rtt: ': 20.468085,
      time: 353.0-354.0}, {'bytes sent: ': 505609, 'mean cwnd: ': 14226.876866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011333, 'mean loss: ': 1.175595, 'mean s_rtt: ': 20.213675,
      time: 354.0-355.0}, {'bytes sent: ': 691324, 'mean cwnd: ': 20256.780702, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.61148, 'mean s_rtt: ': 20.774194,
      time: 355.0-356.0}, {'bytes sent: ': 425644, 'mean cwnd: ': 12131.881057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.596444, 'mean s_rtt: ': 20.096447,
      time: 356.0-357.0}, {'bytes sent: ': 266229, 'mean cwnd: ': 8605.316456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016076, 'mean loss: ': 1.574561, 'mean s_rtt: ': 20.0, time: 357.0-358.0},
    {'bytes sent: ': 463364, 'mean cwnd: ': 13516.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.586686, 'mean s_rtt: ': 20.303922, time: 358.0-359.0}, {'bytes sent: ': 1291571,
      'mean cwnd: ': 37039.103679, 'mean jitter: ': 0.472998, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.82596, 'mean s_rtt: ': 21.255121, time: 359.0-360.0}, {'bytes sent: ': 1154281,
      'mean cwnd: ': 33188.913919, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.673677, 'mean s_rtt: ': 21.170082, time: 360.0-361.0}, {'bytes sent: ': 627144,
      'mean cwnd: ': 18719.715625, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.804239, 'mean s_rtt: ': 20.804965, time: 361.0-362.0}, {'bytes sent: ': 422544,
      'mean cwnd: ': 12430.130631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011933,
      'mean loss: ': 1.396328, 'mean s_rtt: ': 20.326425, time: 362.0-363.0}, {'bytes sent: ': 713401,
      'mean cwnd: ': 20861.796562, 'mean jitter: ': 0.374603, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.25267, 'mean s_rtt: ': 20.980952, time: 363.0-364.0}, {'bytes sent: ': 759533,
      'mean cwnd: ': 21941.485411, 'mean jitter: ': 0.177177, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.908488, 'mean s_rtt: ': 20.915916, time: 364.0-365.0}, {'bytes sent: ': 546101,
      'mean cwnd: ': 15572.55914, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.010288,
      'mean loss: ': 1.573472, 'mean s_rtt: ': 20.557377, time: 365.0-366.0}, {'bytes sent: ': 485662,
      'mean cwnd: ': 16733.246914, 'mean jitter: ': 0.340807, 'mean loss2: ': 0.01602,
      'mean loss: ': 2.072861, 'mean s_rtt: ': 20.699552, time: 366.0-367.0}, {'bytes sent: ': 450393,
      'mean cwnd: ': 13791.1, 'mean jitter: ': 0.066986, 'mean loss2: ': 0.007201,
      'mean loss: ': 0.826812, 'mean s_rtt: ': 20.320574, time: 367.0-368.0}, {'bytes sent: ': 378224,
      'mean cwnd: ': 11612.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012941,
      'mean loss: ': 1.369327, 'mean s_rtt: ': 20.233333, time: 368.0-369.0}, {'bytes sent: ': 576196,
      'mean cwnd: ': 17102.545455, 'mean jitter: ': 0.058366, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.409288, 'mean s_rtt: ': 20.525292, time: 369.0-370.0}, {'bytes sent: ': 471260,
      'mean cwnd: ': 13742.380753, 'mean jitter: ': 0.032407, 'mean loss2: ': 0.014745,
      'mean loss: ': 1.843622, 'mean s_rtt: ': 20.601852, time: 370.0-371.0}, {'bytes sent: ': 618388,
      'mean cwnd: ': 17620.721311, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.004312,
      'mean loss: ': 0.390898, 'mean s_rtt: ': 20.727612, time: 371.0-372.0}, {'bytes sent: ': 680049,
      'mean cwnd: ': 19462.450867, 'mean jitter: ': 0.043333, 'mean loss2: ': 0.008345,
      'mean loss: ': 1.113563, 'mean s_rtt: ': 20.67, time: 372.0-373.0}, {'bytes sent: ': 651901,
      'mean cwnd: ': 18994.646154, 'mean jitter: ': 0.085616, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.676149, 'mean s_rtt: ': 20.832192, time: 373.0-374.0}, {'bytes sent: ': 484628,
      'mean cwnd: ': 14139.735537, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.919834, 'mean s_rtt: ': 20.317757, time: 374.0-375.0}, {'bytes sent: ': 1026135,
      'mean cwnd: ': 30133.554639, 'mean jitter: ': 0.2109, 'mean loss2: ': 0.004981,
      'mean loss: ': 0.637519, 'mean s_rtt: ': 21.023697, time: 375.0-376.0}, {'bytes sent: ': 702248,
      'mean cwnd: ': 21239.002801, 'mean jitter: ': 0.249201, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.986239, 'mean s_rtt: ': 20.942492, time: 376.0-377.0}, {'bytes sent: ': 1028101,
      'mean cwnd: ': 32646.800857, 'mean jitter: ': 0.397647, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.164319, 'mean s_rtt: ': 21.207059, time: 377.0-378.0}, {'bytes sent: ': 1407193,
      'mean cwnd: ': 40089.077626, 'mean jitter: ': 0.467797, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.535743, 'mean s_rtt: ': 21.416949, time: 378.0-379.0}, {'bytes sent: ': 931844,
      'mean cwnd: ': 26101.829646, 'mean jitter: ': 0.156171, 'mean loss2: ': 0.009197,
      'mean loss: ': 1.02297, 'mean s_rtt: ': 21.030227, time: 379.0-380.0}, {'bytes sent: ': 522269,
      'mean cwnd: ': 15956.753731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012058,
      'mean loss: ': 1.499064, 'mean s_rtt: ': 20.634454, time: 380.0-381.0}, {'bytes sent: ': 466514,
      'mean cwnd: ': 12923.40249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014599,
      'mean loss: ': 1.799909, 'mean s_rtt: ': 20.111111, time: 381.0-382.0}, {'bytes sent: ': 932053,
      'mean cwnd: ': 29170.591422, 'mean jitter: ': 0.208651, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.251036, 'mean s_rtt: ': 20.895674, time: 382.0-383.0}, {'bytes sent: ': 677853,
      'mean cwnd: ': 23384.394203, 'mean jitter: ': 0.317152, 'mean loss2: ': 0.009486,
      'mean loss: ': 0.736972, 'mean s_rtt: ': 20.94822, time: 383.0-384.0}, {'bytes sent: ': 405940,
      'mean cwnd: ': 11526.623853, 'mean jitter: ': 0.015544, 'mean loss2: ': 0.015689,
      'mean loss: ': 1.598094, 'mean s_rtt: ': 20.062176, time: 384.0-385.0}, {'bytes sent: ': 377601,
      'mean cwnd: ': 10824.019512, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.01728,
      'mean loss: ': 1.798263, 'mean s_rtt: ': 20.31694, time: 385.0-386.0}, {'bytes sent: ': 111732,
      'mean cwnd: ': 9431.389831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.979312,
      'mean loss: ': 0.858586, 'mean s_rtt: ': 20.264151, time: 386.0-387.0}, {'bytes sent: ': 683839.232558,
      'mean cwnd: ': 20250.050867, 'mean jitter: ': 0.160507, 'mean loss2: ': 0.00995,
      'mean loss3: ': 2.36991, 'mean loss4: ': 1.719457, 'mean loss5: ': 2.397624,
      'mean loss6: ': 1.967282, 'mean loss: ': 0.913254, 'mean s_rtt: ': 20.730657,
      time: global}]}
