{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 3, fec_leo_nrecovery: 2,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3789135, 'mean cwnd: ': 176892.659439,
      'mean jitter: ': 0.55036, 'mean loss2: ': 0.014521, 'mean loss3: ': 8.152758,
      'mean loss4: ': 3.366513, 'mean loss5: ': 8.25499, 'mean loss6: ': 4.952994,
      'mean loss: ': 1.400436, 'mean s_rtt: ': 28.677698, time: 0.0-1.0}, {'bytes sent: ': 5035788,
      'mean cwnd: ': 303372.558227, 'mean jitter: ': 3.273594, 'mean loss2: ': 0.033955,
      'mean loss: ': 3.953018, 'mean s_rtt: ': 44.471386, time: 1.0-2.0}, {'bytes sent: ': 5009364,
      'mean cwnd: ': 181105.639045, 'mean jitter: ': 1.329721, 'mean loss2: ': 0.023219,
      'mean loss: ': 2.396591, 'mean s_rtt: ': 32.04386, time: 2.0-3.0}, {'bytes sent: ': 5068745,
      'mean cwnd: ': 138444.705152, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.021166,
      'mean loss: ': 2.019218, 'mean s_rtt: ': 26.118679, time: 3.0-4.0}, {'bytes sent: ': 5037721,
      'mean cwnd: ': 134192.473732, 'mean jitter: ': 0.013089, 'mean loss2: ': 0.01891,
      'mean loss: ': 1.823581, 'mean s_rtt: ': 25.441361, time: 4.0-5.0}, {'bytes sent: ': 5039978,
      'mean cwnd: ': 129031.478301, 'mean jitter: ': 0.131497, 'mean loss2: ': 0.020185,
      'mean loss: ': 1.928634, 'mean s_rtt: ': 24.179834, time: 5.0-6.0}, {'bytes sent: ': 4764493,
      'mean cwnd: ': 107878.876471, 'mean jitter: ': 0.053348, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.124855, 'mean s_rtt: ': 21.149701, time: 6.0-7.0}, {'bytes sent: ': 4616848,
      'mean cwnd: ': 100632.895477, 'mean jitter: ': 0.00847, 'mean loss2: ': 0.009625,
      'mean loss: ': 0.916147, 'mean s_rtt: ': 20.557312, time: 7.0-8.0}, {'bytes sent: ': 4769764,
      'mean cwnd: ': 110169.858812, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.00827,
      'mean loss: ': 0.795004, 'mean s_rtt: ': 21.65353, time: 8.0-9.0}, {'bytes sent: ': 4631105,
      'mean cwnd: ': 105335.188318, 'mean jitter: ': 0.143424, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.841717, 'mean s_rtt: ': 21.046485, time: 9.0-10.0}, {'bytes sent: ': 5059144,
      'mean cwnd: ': 124236.882733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01408,
      'mean loss: ': 1.344556, 'mean s_rtt: ': 23.382825, time: 10.0-11.0}, {'bytes sent: ': 5014578,
      'mean cwnd: ': 128069.404773, 'mean jitter: ': 0.057292, 'mean loss2: ': 0.01993,
      'mean loss: ': 1.919248, 'mean s_rtt: ': 24.226042, time: 11.0-12.0}, {'bytes sent: ': 4851360,
      'mean cwnd: ': 117338.435848, 'mean jitter: ': 0.239505, 'mean loss2: ': 0.011746,
      'mean loss: ': 1.139152, 'mean s_rtt: ': 22.444026, time: 12.0-13.0}, {'bytes sent: ': 5086131,
      'mean cwnd: ': 135479.698944, 'mean jitter: ': 0.001036, 'mean loss2: ': 0.023089,
      'mean loss: ': 2.199769, 'mean s_rtt: ': 25.411704, time: 13.0-14.0}, {'bytes sent: ': 5036290,
      'mean cwnd: ': 137740.255989, 'mean jitter: ': 0.050447, 'mean loss2: ': 0.018177,
      'mean loss: ': 1.74043, 'mean s_rtt: ': 26.050447, time: 14.0-15.0}, {'bytes sent: ': 4995631,
      'mean cwnd: ': 140818.450371, 'mean jitter: ': 0.061882, 'mean loss2: ': 0.016279,
      'mean loss: ': 1.547895, 'mean s_rtt: ': 26.801872, time: 15.0-16.0}, {'bytes sent: ': 5049154,
      'mean cwnd: ': 123008.657275, 'mean jitter: ': 0.021365, 'mean loss2: ': 0.013445,
      'mean loss: ': 1.282333, 'mean s_rtt: ': 23.218864, time: 16.0-17.0}, {'bytes sent: ': 4917228,
      'mean cwnd: ': 118059.3461, 'mean jitter: ': 0.044824, 'mean loss2: ': 0.014218,
      'mean loss: ': 1.348454, 'mean s_rtt: ': 22.547492, time: 17.0-18.0}, {'bytes sent: ': 4832790,
      'mean cwnd: ': 107329.96958, 'mean jitter: ': 0.085761, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.868069, 'mean s_rtt: ': 21.005394, time: 18.0-19.0}, {'bytes sent: ': 5033732,
      'mean cwnd: ': 121405.847293, 'mean jitter: ': 0.008877, 'mean loss2: ': 0.013547,
      'mean loss: ': 1.263244, 'mean s_rtt: ': 22.937337, time: 19.0-20.0}, {'bytes sent: ': 4740409,
      'mean cwnd: ': 127369.850674, 'mean jitter: ': 0.014161, 'mean loss2: ': 0.019901,
      'mean loss: ': 1.889818, 'mean s_rtt: ': 24.85512, time: 20.0-21.0}, {'bytes sent: ': 4757100,
      'mean cwnd: ': 111413.779762, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.008962,
      'mean loss: ': 0.84332, 'mean s_rtt: ': 21.493902, time: 21.0-22.0}, {'bytes sent: ': 5087554,
      'mean cwnd: ': 125450.856619, 'mean jitter: ': 0.017134, 'mean loss2: ': 0.015803,
      'mean loss: ': 1.427883, 'mean s_rtt: ': 23.449637, time: 22.0-23.0}, {'bytes sent: ': 4986672,
      'mean cwnd: ': 121237.107907, 'mean jitter: ': 0.039246, 'mean loss2: ': 0.013367,
      'mean loss: ': 1.330039, 'mean s_rtt: ': 23.020408, time: 23.0-24.0}, {'bytes sent: ': 5118168,
      'mean cwnd: ': 139701.288828, 'mean jitter: ': 0.012403, 'mean loss2: ': 0.020564,
      'mean loss: ': 1.940498, 'mean s_rtt: ': 26.028941, time: 24.0-25.0}, {'bytes sent: ': 4908479,
      'mean cwnd: ': 145525.323529, 'mean jitter: ': 0.097062, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.080525, 'mean s_rtt: ': 27.822141, time: 25.0-26.0}, {'bytes sent: ': 4468882,
      'mean cwnd: ': 98165.65139, 'mean jitter: ': 0.049476, 'mean loss2: ': 0.008345,
      'mean loss: ': 0.805226, 'mean s_rtt: ': 20.417346, time: 26.0-27.0}, {'bytes sent: ': 4945156,
      'mean cwnd: ': 112536.48232, 'mean jitter: ': 0.0074, 'mean loss2: ': 0.01101,
      'mean loss: ': 1.064038, 'mean s_rtt: ': 21.519027, time: 27.0-28.0}, {'bytes sent: ': 4003454,
      'mean cwnd: ': 94968.14726, 'mean jitter: ': 0.211735, 'mean loss2: ': 0.008505,
      'mean loss: ': 0.864979, 'mean s_rtt: ': 21.205995, time: 28.0-29.0}, {'bytes sent: ': 3094138,
      'mean cwnd: ': 68166.389137, 'mean jitter: ': 0.002479, 'mean loss2: ': 0.00605,
      'mean loss: ': 0.574979, 'mean s_rtt: ': 20.273554, time: 29.0-30.0}, {'bytes sent: ': 3402276,
      'mean cwnd: ': 74967.28877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005881,
      'mean loss: ': 0.570932, 'mean s_rtt: ': 20.216556, time: 30.0-31.0}, {'bytes sent: ': 3400789,
      'mean cwnd: ': 75930.159839, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.01302,
      'mean loss: ': 1.244474, 'mean s_rtt: ': 20.256696, time: 31.0-32.0}, {'bytes sent: ': 2875454,
      'mean cwnd: ': 66294.636656, 'mean jitter: ': 0.047834, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.734173, 'mean s_rtt: ': 20.462094, time: 32.0-33.0}, {'bytes sent: ': 2667423,
      'mean cwnd: ': 60239.530595, 'mean jitter: ': 0.04428, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.595733, 'mean s_rtt: ': 20.23524, time: 33.0-34.0}, {'bytes sent: ': 2402621,
      'mean cwnd: ': 53803.681433, 'mean jitter: ': 0.014478, 'mean loss2: ': 0.008175,
      'mean loss: ': 0.783219, 'mean s_rtt: ': 20.216132, time: 34.0-35.0}, {'bytes sent: ': 2403409,
      'mean cwnd: ': 53249.45122, 'mean jitter: ': 0.001036, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.563878, 'mean s_rtt: ': 20.284974, time: 35.0-36.0}, {'bytes sent: ': 4494720,
      'mean cwnd: ': 109918.93453, 'mean jitter: ': 0.114319, 'mean loss2: ': 0.011818,
      'mean loss: ': 1.131578, 'mean s_rtt: ': 21.922805, time: 36.0-37.0}, {'bytes sent: ': 5045438,
      'mean cwnd: ': 124636.067157, 'mean jitter: ': 0.013451, 'mean loss2: ': 0.012533,
      'mean loss: ': 1.166912, 'mean s_rtt: ': 23.428867, time: 37.0-38.0}, {'bytes sent: ': 5010956,
      'mean cwnd: ': 121095.200185, 'mean jitter: ': 0.087645, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.46338, 'mean s_rtt: ': 22.949842, time: 38.0-39.0}, {'bytes sent: ': 5085098,
      'mean cwnd: ': 126104.285387, 'mean jitter: ': 0.030491, 'mean loss2: ': 0.015216,
      'mean loss: ': 1.402554, 'mean s_rtt: ': 23.548837, time: 39.0-40.0}, {'bytes sent: ': 5091243,
      'mean cwnd: ': 125874.598263, 'mean jitter: ': 0.00778, 'mean loss2: ': 0.014055,
      'mean loss: ': 1.324412, 'mean s_rtt: ': 23.5389, time: 40.0-41.0}, {'bytes sent: ': 4951276,
      'mean cwnd: ': 136416.52472, 'mean jitter: ': 0.119958, 'mean loss2: ': 0.014106,
      'mean loss: ': 1.342459, 'mean s_rtt: ': 26.074908, time: 41.0-42.0}, {'bytes sent: ': 5056979,
      'mean cwnd: ': 124983.455002, 'mean jitter: ': 0.023675, 'mean loss2: ': 0.014386,
      'mean loss: ': 1.380771, 'mean s_rtt: ': 23.520329, time: 42.0-43.0}, {'bytes sent: ': 5073616,
      'mean cwnd: ': 124168.279325, 'mean jitter: ': 0.000516, 'mean loss2: ': 0.015954,
      'mean loss: ': 1.529187, 'mean s_rtt: ': 23.33144, time: 43.0-44.0}, {'bytes sent: ': 5094870,
      'mean cwnd: ': 145132.058011, 'mean jitter: ': 0.016012, 'mean loss2: ': 0.013837,
      'mean loss: ': 1.32793, 'mean s_rtt: ': 27.283058, time: 44.0-45.0}, {'bytes sent: ': 5021091,
      'mean cwnd: ': 140246.896869, 'mean jitter: ': 0.097179, 'mean loss2: ': 0.017136,
      'mean loss: ': 1.680035, 'mean s_rtt: ': 26.573668, time: 45.0-46.0}, {'bytes sent: ': 4429416,
      'mean cwnd: ': 117745.339239, 'mean jitter: ': 0.080796, 'mean loss2: ': 0.014706,
      'mean loss: ': 1.382624, 'mean s_rtt: ': 23.7863, time: 46.0-47.0}, {'bytes sent: ': 4921769,
      'mean cwnd: ': 113010.042413, 'mean jitter: ': 0.078358, 'mean loss2: ': 0.008744,
      'mean loss: ': 0.899567, 'mean s_rtt: ': 21.485075, time: 47.0-48.0}, {'bytes sent: ': 5023275,
      'mean cwnd: ': 127934.075428, 'mean jitter: ': 0.058885, 'mean loss2: ': 0.017929,
      'mean loss: ': 1.684431, 'mean s_rtt: ': 24.192288, time: 48.0-49.0}, {'bytes sent: ': 5099203,
      'mean cwnd: ': 120673.791686, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.010637,
      'mean loss: ': 1.005608, 'mean s_rtt: ': 22.440458, time: 49.0-50.0}, {'bytes sent: ': 5006104,
      'mean cwnd: ': 142058.146853, 'mean jitter: ': 0.031606, 'mean loss2: ': 0.017026,
      'mean loss: ': 1.662101, 'mean s_rtt: ': 26.975648, time: 50.0-51.0}, {'bytes sent: ': 5097155,
      'mean cwnd: ': 133615.341912, 'mean jitter: ': 0.031992, 'mean loss2: ': 0.017613,
      'mean loss: ': 1.682563, 'mean s_rtt: ': 25.027864, time: 51.0-52.0}, {'bytes sent: ': 4974357,
      'mean cwnd: ': 135769.112145, 'mean jitter: ': 0.079748, 'mean loss2: ': 0.01476,
      'mean loss: ': 1.502014, 'mean s_rtt: ': 25.947009, time: 52.0-53.0}, {'bytes sent: ': 5093083,
      'mean cwnd: ': 140924.501602, 'mean jitter: ': 0.011423, 'mean loss2: ': 0.015982,
      'mean loss: ': 1.516868, 'mean s_rtt: ': 26.429387, time: 53.0-54.0}, {'bytes sent: ': 5056322,
      'mean cwnd: ': 153170.848499, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.858388, 'mean s_rtt: ': 29.084287, time: 54.0-55.0}, {'bytes sent: ': 4981972,
      'mean cwnd: ': 161976.311784, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.029242, 'mean s_rtt: ': 31.192928, time: 55.0-56.0}, {'bytes sent: ': 4379767,
      'mean cwnd: ': 130476.574639, 'mean jitter: ': 0.199396, 'mean loss2: ': 0.012712,
      'mean loss: ': 1.219834, 'mean s_rtt: ': 26.464048, time: 56.0-57.0}, {'bytes sent: ': 5050528,
      'mean cwnd: ': 142599.374197, 'mean jitter: ': 0.06499, 'mean loss2: ': 0.020951,
      'mean loss: ': 2.03128, 'mean s_rtt: ': 26.91457, time: 57.0-58.0}, {'bytes sent: ': 5027838,
      'mean cwnd: ': 140263.358168, 'mean jitter: ': 0.083682, 'mean loss2: ': 0.022002,
      'mean loss: ': 2.127291, 'mean s_rtt: ': 26.605126, time: 58.0-59.0}, {'bytes sent: ': 4986283,
      'mean cwnd: ': 136136.806602, 'mean jitter: ': 0.080687, 'mean loss2: ': 0.017195,
      'mean loss: ': 1.65644, 'mean s_rtt: ': 25.939094, time: 59.0-60.0}, {'bytes sent: ': 4978312,
      'mean cwnd: ': 114207.270726, 'mean jitter: ': 0.098257, 'mean loss2: ': 0.011609,
      'mean loss: ': 1.120307, 'mean s_rtt: ': 21.502377, time: 60.0-61.0}, {'bytes sent: ': 4898388,
      'mean cwnd: ': 127738.369953, 'mean jitter: ': 0.028191, 'mean loss2: ': 0.017625,
      'mean loss: ': 1.654335, 'mean s_rtt: ': 24.561702, time: 61.0-62.0}, {'bytes sent: ': 4593456,
      'mean cwnd: ': 109747.143149, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.011591,
      'mean loss: ': 1.103908, 'mean s_rtt: ': 21.451163, time: 62.0-63.0}, {'bytes sent: ': 5067628,
      'mean cwnd: ': 123336.824666, 'mean jitter: ': 0.006746, 'mean loss2: ': 0.013585,
      'mean loss: ': 1.260366, 'mean s_rtt: ': 23.185781, time: 63.0-64.0}, {'bytes sent: ': 5088602,
      'mean cwnd: ': 137652.992227, 'mean jitter: ': 0.003141, 'mean loss2: ': 0.0187,
      'mean loss: ': 1.775282, 'mean s_rtt: ': 25.826178, time: 64.0-65.0}, {'bytes sent: ': 5055556,
      'mean cwnd: ': 142561.077803, 'mean jitter: ': 0.000521, 'mean loss2: ': 0.017724,
      'mean loss: ': 1.696247, 'mean s_rtt: ': 26.971324, time: 65.0-66.0}, {'bytes sent: ': 5043028,
      'mean cwnd: ': 147931.591472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.043211, 'mean s_rtt: ': 28.188021, time: 66.0-67.0}, {'bytes sent: ': 4338611,
      'mean cwnd: ': 120806.79607, 'mean jitter: ': 0.191642, 'mean loss2: ': 0.017949,
      'mean loss: ': 1.695656, 'mean s_rtt: ': 24.91403, time: 67.0-68.0}, {'bytes sent: ': 5044242,
      'mean cwnd: ': 130043.531423, 'mean jitter: ': 0.063377, 'mean loss2: ': 0.018748,
      'mean loss: ': 1.803989, 'mean s_rtt: ': 24.52, time: 68.0-69.0}, {'bytes sent: ': 5011403,
      'mean cwnd: ': 140856.083753, 'mean jitter: ': 0.042542, 'mean loss2: ': 0.017853,
      'mean loss: ': 1.744262, 'mean s_rtt: ': 26.827206, time: 69.0-70.0}, {'bytes sent: ': 5043415,
      'mean cwnd: ': 124924.503229, 'mean jitter: ': 0.055065, 'mean loss2: ': 0.017806,
      'mean loss: ': 1.687082, 'mean s_rtt: ': 23.472727, time: 70.0-71.0}, {'bytes sent: ': 5056832,
      'mean cwnd: ': 122063.541628, 'mean jitter: ': 0.00258, 'mean loss2: ': 0.015282,
      'mean loss: ': 1.466774, 'mean s_rtt: ': 22.937564, time: 71.0-72.0}, {'bytes sent: ': 4425959,
      'mean cwnd: ': 119711.364447, 'mean jitter: ': 0.193148, 'mean loss2: ': 0.016763,
      'mean loss: ': 1.544015, 'mean s_rtt: ': 24.156527, time: 72.0-73.0}, {'bytes sent: ': 5015396,
      'mean cwnd: ': 122616.391284, 'mean jitter: ': 0.054336, 'mean loss2: ': 0.016992,
      'mean loss: ': 1.673023, 'mean s_rtt: ': 23.103971, time: 73.0-74.0}, {'bytes sent: ': 5000631,
      'mean cwnd: ': 141080.049394, 'mean jitter: ': 0.101881, 'mean loss2: ': 0.012882,
      'mean loss: ': 1.268935, 'mean s_rtt: ': 26.753918, time: 74.0-75.0}, {'bytes sent: ': 4972810,
      'mean cwnd: ': 126986.812794, 'mean jitter: ': 0.169979, 'mean loss2: ': 0.020307,
      'mean loss: ': 1.969978, 'mean s_rtt: ': 24.040795, time: 75.0-76.0}, {'bytes sent: ': 5034620,
      'mean cwnd: ': 118191.819227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01131,
      'mean loss: ': 1.093126, 'mean s_rtt: ': 22.368421, time: 76.0-77.0}, {'bytes sent: ': 4726150,
      'mean cwnd: ': 125308.570944, 'mean jitter: ': 0.034258, 'mean loss2: ': 0.014524,
      'mean loss: ': 1.341924, 'mean s_rtt: ': 24.475802, time: 77.0-78.0}, {'bytes sent: ': 4756540,
      'mean cwnd: ': 115486.686538, 'mean jitter: ': 0.097656, 'mean loss2: ': 0.011928,
      'mean loss: ': 1.22887, 'mean s_rtt: ': 22.253906, time: 78.0-79.0}, {'bytes sent: ': 5050776,
      'mean cwnd: ': 118539.162063, 'mean jitter: ': 0.019112, 'mean loss2: ': 0.009855,
      'mean loss: ': 0.941347, 'mean s_rtt: ': 22.272727, time: 79.0-80.0}, {'bytes sent: ': 5043072,
      'mean cwnd: ': 117201.316567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010773,
      'mean loss: ': 1.037426, 'mean s_rtt: ': 22.084325, time: 80.0-81.0}, {'bytes sent: ': 5083703,
      'mean cwnd: ': 132298.926606, 'mean jitter: ': 0.015034, 'mean loss2: ': 0.020513,
      'mean loss: ': 1.963772, 'mean s_rtt: ': 24.795231, time: 81.0-82.0}, {'bytes sent: ': 5058045,
      'mean cwnd: ': 140044.22679, 'mean jitter: ': 0.003631, 'mean loss2: ': 0.015872,
      'mean loss: ': 1.534211, 'mean s_rtt: ': 26.469398, time: 82.0-83.0}, {'bytes sent: ': 4305977,
      'mean cwnd: ': 114487.701604, 'mean jitter: ': 0.165968, 'mean loss2: ': 0.014261,
      'mean loss: ': 1.427227, 'mean s_rtt: ': 23.554224, time: 83.0-84.0}, {'bytes sent: ': 5040618,
      'mean cwnd: ': 124059.93779, 'mean jitter: ': 0.067016, 'mean loss2: ': 0.015437,
      'mean loss: ': 1.479637, 'mean s_rtt: ': 23.34712, time: 84.0-85.0}, {'bytes sent: ': 5066018,
      'mean cwnd: ': 122718.331804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016701,
      'mean loss: ': 1.598453, 'mean s_rtt: ': 22.993805, time: 85.0-86.0}, {'bytes sent: ': 4933318,
      'mean cwnd: ': 133421.279377, 'mean jitter: ': 0.096174, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.32726, 'mean s_rtt: ': 25.371413, time: 86.0-87.0}, {'bytes sent: ': 5047377,
      'mean cwnd: ': 127158.627757, 'mean jitter: ': 0.002067, 'mean loss2: ': 0.018051,
      'mean loss: ': 1.73869, 'mean s_rtt: ': 24.081137, time: 87.0-88.0}, {'bytes sent: ': 5082116,
      'mean cwnd: ': 148149.839631, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.010032,
      'mean loss: ': 0.97721, 'mean s_rtt: ': 27.946114, time: 88.0-89.0}, {'bytes sent: ': 5077649,
      'mean cwnd: ': 159457.265568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008979,
      'mean loss: ': 0.857396, 'mean s_rtt: ': 30.175916, time: 89.0-90.0}, {'bytes sent: ': 5138378,
      'mean cwnd: ': 168835.145671, 'mean jitter: ': 0.008252, 'mean loss2: ': 0.013865,
      'mean loss: ': 1.303885, 'mean s_rtt: ': 31.608561, time: 90.0-91.0}, {'bytes sent: ': 4610507,
      'mean cwnd: ': 145672.582396, 'mean jitter: ': 0.249862, 'mean loss2: ': 0.014722,
      'mean loss: ': 1.450564, 'mean s_rtt: ': 28.876448, time: 91.0-92.0}, {'bytes sent: ': 4704629,
      'mean cwnd: ': 140975.654997, 'mean jitter: ': 0.31091, 'mean loss2: ': 0.01585,
      'mean loss: ': 1.496895, 'mean s_rtt: ': 27.101187, time: 92.0-93.0}, {'bytes sent: ': 5020123,
      'mean cwnd: ': 148517.103291, 'mean jitter: ': 0.031904, 'mean loss2: ': 0.009193,
      'mean loss: ': 0.868954, 'mean s_rtt: ': 28.247908, time: 93.0-94.0}, {'bytes sent: ': 4700915,
      'mean cwnd: ': 141839.365891, 'mean jitter: ': 0.761714, 'mean loss2: ': 0.01929,
      'mean loss: ': 1.90046, 'mean s_rtt: ': 27.674857, time: 94.0-95.0}, {'bytes sent: ': 5075581,
      'mean cwnd: ': 145559.038108, 'mean jitter: ': 0.018172, 'mean loss2: ': 0.016487,
      'mean loss: ': 1.581063, 'mean s_rtt: ': 27.516096, time: 95.0-96.0}, {'bytes sent: ': 5058092,
      'mean cwnd: ': 158456.562355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0095,
      'mean loss: ': 0.907432, 'mean s_rtt: ': 30.140197, time: 96.0-97.0}, {'bytes sent: ': 4855294,
      'mean cwnd: ': 145708.470053, 'mean jitter: ': 0.315083, 'mean loss2: ': 0.016189,
      'mean loss: ': 3.331338, 'mean s_rtt: ': 27.919485, time: 97.0-98.0}, {'bytes sent: ': 4951633,
      'mean cwnd: ': 135918.433396, 'mean jitter: ': 0.161819, 'mean loss2: ': 0.026767,
      'mean loss: ': 2.571724, 'mean s_rtt: ': 25.791116, time: 98.0-99.0}, {'bytes sent: ': 5022109,
      'mean cwnd: ': 156481.637209, 'mean jitter: ': 0.134879, 'mean loss2: ': 0.012576,
      'mean loss: ': 1.383518, 'mean s_rtt: ': 29.630664, time: 99.0-100.0}, {'bytes sent: ': 5045372,
      'mean cwnd: ': 169761.10175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011365,
      'mean loss: ': 1.089681, 'mean s_rtt: ': 32.481656, time: 100.0-101.0}, {'bytes sent: ': 4996053,
      'mean cwnd: ': 159508.806467, 'mean jitter: ': 0.08368, 'mean loss2: ': 0.012121,
      'mean loss: ': 1.175586, 'mean s_rtt: ': 30.535863, time: 101.0-102.0}, {'bytes sent: ': 4889460,
      'mean cwnd: ': 144277.620075, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.09957, 'mean s_rtt: ': 27.87979, time: 102.0-103.0}, {'bytes sent: ': 4564429,
      'mean cwnd: ': 138007.844433, 'mean jitter: ': 0.116144, 'mean loss2: ': 0.013793,
      'mean loss: ': 1.418963, 'mean s_rtt: ': 27.288037, time: 103.0-104.0}, {'bytes sent: ': 5056013,
      'mean cwnd: ': 147075.940195, 'mean jitter: ': 0.076002, 'mean loss2: ': 0.009844,
      'mean loss: ': 0.956888, 'mean s_rtt: ': 27.873503, time: 104.0-105.0}, {'bytes sent: ': 5056403,
      'mean cwnd: ': 172038.39954, 'mean jitter: ': 0.015593, 'mean loss2: ': 0.01412,
      'mean loss: ': 1.347788, 'mean s_rtt: ': 32.621622, time: 105.0-106.0}, {'bytes sent: ': 5051688,
      'mean cwnd: ': 175855.311029, 'mean jitter: ': 0.021605, 'mean loss2: ': 0.019293,
      'mean loss: ': 1.851828, 'mean s_rtt: ': 33.50463, time: 106.0-107.0}, {'bytes sent: ': 4952294,
      'mean cwnd: ': 166631.665268, 'mean jitter: ': 0.18057, 'mean loss2: ': 0.017099,
      'mean loss: ': 1.619017, 'mean s_rtt: ': 32.093453, time: 107.0-108.0}, {'bytes sent: ': 5096815,
      'mean cwnd: ': 151166.188419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011576,
      'mean loss: ': 1.105051, 'mean s_rtt: ': 28.479005, time: 108.0-109.0}, {'bytes sent: ': 4453544,
      'mean cwnd: ': 144274.129016, 'mean jitter: ': 0.148492, 'mean loss2: ': 0.016549,
      'mean loss: ': 1.527961, 'mean s_rtt: ': 29.075406, time: 109.0-110.0}, {'bytes sent: ': 5036701,
      'mean cwnd: ': 145510.649399, 'mean jitter: ': 0.141888, 'mean loss2: ': 0.0152,
      'mean loss: ': 1.489272, 'mean s_rtt: ': 27.456964, time: 110.0-111.0}, {'bytes sent: ': 4957454,
      'mean cwnd: ': 165271.513015, 'mean jitter: ': 0.210332, 'mean loss2: ': 0.017797,
      'mean loss: ': 1.978324, 'mean s_rtt: ': 31.445967, time: 111.0-112.0}, {'bytes sent: ': 4967959,
      'mean cwnd: ': 169614.445744, 'mean jitter: ': 0.154208, 'mean loss2: ': 0.018826,
      'mean loss: ': 1.813994, 'mean s_rtt: ': 32.63356, time: 112.0-113.0}, {'bytes sent: ': 5092036,
      'mean cwnd: ': 165285.908215, 'mean jitter: ': 0.033178, 'mean loss2: ': 0.014543,
      'mean loss: ': 1.35118, 'mean s_rtt: ': 31.195438, time: 113.0-114.0}, {'bytes sent: ': 4945732,
      'mean cwnd: ': 168779.592, 'mean jitter: ': 0.223795, 'mean loss2: ': 0.019059,
      'mean loss: ': 1.873392, 'mean s_rtt: ': 32.401992, time: 114.0-115.0}, {'bytes sent: ': 4989721,
      'mean cwnd: ': 151063.044496, 'mean jitter: ': 0.288279, 'mean loss2: ': 0.016938,
      'mean loss: ': 1.685287, 'mean s_rtt: ': 28.50264, time: 115.0-116.0}, {'bytes sent: ': 4974168,
      'mean cwnd: ': 147683.268013, 'mean jitter: ': 0.001037, 'mean loss2: ': 0.013987,
      'mean loss: ': 1.334715, 'mean s_rtt: ': 27.885951, time: 116.0-117.0}, {'bytes sent: ': 5046077,
      'mean cwnd: ': 164122.280793, 'mean jitter: ': 0.27167, 'mean loss2: ': 0.016626,
      'mean loss: ': 1.596292, 'mean s_rtt: ': 31.313953, time: 117.0-118.0}, {'bytes sent: ': 5071944,
      'mean cwnd: ': 150558.582836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.195393, 'mean s_rtt: ': 28.413561, time: 118.0-119.0}, {'bytes sent: ': 5095812,
      'mean cwnd: ': 169537.196024, 'mean jitter: ': 0.02637, 'mean loss2: ': 0.017414,
      'mean loss: ': 1.643243, 'mean s_rtt: ': 32.022234, time: 119.0-120.0}, {'bytes sent: ': 4982625,
      'mean cwnd: ': 154956.277311, 'mean jitter: ': 0.215513, 'mean loss2: ': 0.01289,
      'mean loss: ': 1.239165, 'mean s_rtt: ': 29.465903, time: 120.0-121.0}, {'bytes sent: ': 5060307,
      'mean cwnd: ': 173546.959629, 'mean jitter: ': 0.23257, 'mean loss2: ': 0.018011,
      'mean loss: ': 1.716787, 'mean s_rtt: ': 32.633715, time: 121.0-122.0}, {'bytes sent: ': 4409525,
      'mean cwnd: ': 142825.363495, 'mean jitter: ': 0.171646, 'mean loss2: ': 0.009173,
      'mean loss: ': 0.876841, 'mean s_rtt: ': 29.458114, time: 122.0-123.0}, {'bytes sent: ': 5021517,
      'mean cwnd: ': 157392.306871, 'mean jitter: ': 0.165787, 'mean loss2: ': 0.010026,
      'mean loss: ': 0.949496, 'mean s_rtt: ': 29.93981, time: 123.0-124.0}, {'bytes sent: ': 4937190,
      'mean cwnd: ': 154621.735225, 'mean jitter: ': 0.386291, 'mean loss2: ': 0.017172,
      'mean loss: ': 2.103484, 'mean s_rtt: ': 29.285335, time: 124.0-125.0}, {'bytes sent: ': 5061465,
      'mean cwnd: ': 155022.290926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008423,
      'mean loss: ': 0.806901, 'mean s_rtt: ': 29.469547, time: 125.0-126.0}, {'bytes sent: ': 4902429,
      'mean cwnd: ': 152545.743321, 'mean jitter: ': 0.265816, 'mean loss2: ': 0.018744,
      'mean loss: ': 1.887005, 'mean s_rtt: ': 28.927698, time: 126.0-127.0}, {'bytes sent: ': 5084537,
      'mean cwnd: ': 153963.040863, 'mean jitter: ': 0.071318, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.046262, 'mean s_rtt: ': 28.901809, time: 127.0-128.0}, {'bytes sent: ': 4963505,
      'mean cwnd: ': 160206.672471, 'mean jitter: ': 0.157977, 'mean loss2: ': 0.014458,
      'mean loss: ': 1.382778, 'mean s_rtt: ': 30.768509, time: 128.0-129.0}, {'bytes sent: ': 5047975,
      'mean cwnd: ': 150525.388273, 'mean jitter: ': 0.074689, 'mean loss2: ': 0.01641,
      'mean loss: ': 1.631137, 'mean s_rtt: ': 28.473029, time: 129.0-130.0}, {'bytes sent: ': 4999284,
      'mean cwnd: ': 138713.17123, 'mean jitter: ': 0.055151, 'mean loss2: ': 0.015662,
      'mean loss: ': 1.564215, 'mean s_rtt: ': 26.442248, time: 130.0-131.0}, {'bytes sent: ': 5032062,
      'mean cwnd: ': 126444.227294, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.014836,
      'mean loss: ': 1.434637, 'mean s_rtt: ': 23.868132, time: 131.0-132.0}, {'bytes sent: ': 5006400,
      'mean cwnd: ': 125982.061367, 'mean jitter: ': 0.056633, 'mean loss2: ': 0.016941,
      'mean loss: ': 1.641424, 'mean s_rtt: ': 23.859465, time: 132.0-133.0}, {'bytes sent: ': 4463404,
      'mean cwnd: ': 123586.736054, 'mean jitter: ': 0.112602, 'mean loss2: ': 0.018301,
      'mean loss: ': 1.719325, 'mean s_rtt: ': 24.843057, time: 133.0-134.0}, {'bytes sent: ': 5091756,
      'mean cwnd: ': 125155.417582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01573,
      'mean loss: ': 1.501112, 'mean s_rtt: ': 23.365955, time: 134.0-135.0}, {'bytes sent: ': 5053979,
      'mean cwnd: ': 119824.497464, 'mean jitter: ': 0.094369, 'mean loss2: ': 0.012877,
      'mean loss: ': 1.228359, 'mean s_rtt: ': 22.432221, time: 135.0-136.0}, {'bytes sent: ': 5108114,
      'mean cwnd: ': 126157.538988, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.014176,
      'mean loss: ': 1.309129, 'mean s_rtt: ': 23.518308, time: 136.0-137.0}, {'bytes sent: ': 5071630,
      'mean cwnd: ': 142004.636572, 'mean jitter: ': 0.001042, 'mean loss2: ': 0.019542,
      'mean loss: ': 1.872735, 'mean s_rtt: ': 26.79729, time: 137.0-138.0}, {'bytes sent: ': 5085493,
      'mean cwnd: ': 148113.505515, 'mean jitter: ': 0.002583, 'mean loss2: ': 0.016272,
      'mean loss: ': 1.554537, 'mean s_rtt: ': 27.96436, time: 138.0-139.0}, {'bytes sent: ': 5019475,
      'mean cwnd: ': 155896.728604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.693854, 'mean s_rtt: ': 29.719171, time: 139.0-140.0}, {'bytes sent: ': 4419162,
      'mean cwnd: ': 124306.616029, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.019897,
      'mean loss: ': 1.828993, 'mean s_rtt: ': 25.152704, time: 140.0-141.0}, {'bytes sent: ': 5028232,
      'mean cwnd: ': 136308.353103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016843,
      'mean loss: ': 1.625199, 'mean s_rtt: ': 25.947808, time: 141.0-142.0}, {'bytes sent: ': 5033677,
      'mean cwnd: ': 136174.240741, 'mean jitter: ': 0.026357, 'mean loss2: ': 0.019693,
      'mean loss: ': 1.898441, 'mean s_rtt: ': 25.929716, time: 142.0-143.0}, {'bytes sent: ': 4942311,
      'mean cwnd: ': 139373.641001, 'mean jitter: ': 0.13658, 'mean loss2: ': 0.019666,
      'mean loss: ': 1.915502, 'mean s_rtt: ': 26.425622, time: 143.0-144.0}, {'bytes sent: ': 4992653,
      'mean cwnd: ': 135186.138669, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.01995,
      'mean loss: ': 1.954768, 'mean s_rtt: ': 25.744004, time: 144.0-145.0}, {'bytes sent: ': 5076757,
      'mean cwnd: ': 150317.483441, 'mean jitter: ': 0.009829, 'mean loss2: ': 0.013386,
      'mean loss: ': 1.343107, 'mean s_rtt: ': 28.343508, time: 145.0-146.0}, {'bytes sent: ': 5040019,
      'mean cwnd: ': 171429.118324, 'mean jitter: ': 0.014644, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.213557, 'mean s_rtt: ': 32.816946, time: 146.0-147.0}, {'bytes sent: ': 5046031,
      'mean cwnd: ': 177173.87627, 'mean jitter: ': 0.049376, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.511847, 'mean s_rtt: ': 33.753119, time: 147.0-148.0}, {'bytes sent: ': 4928538,
      'mean cwnd: ': 161284.478873, 'mean jitter: ': 0.308302, 'mean loss2: ': 0.017094,
      'mean loss: ': 1.650747, 'mean s_rtt: ': 30.866737, time: 148.0-149.0}, {'bytes sent: ': 4774689,
      'mean cwnd: ': 133870.307056, 'mean jitter: ': 0.358072, 'mean loss2: ': 0.013972,
      'mean loss: ': 2.048709, 'mean s_rtt: ': 25.754605, time: 149.0-150.0}, {'bytes sent: ': 4920748,
      'mean cwnd: ': 118258.584826, 'mean jitter: ': 0.130042, 'mean loss2: ': 0.01572,
      'mean loss: ': 1.44953, 'mean s_rtt: ': 22.633227, time: 150.0-151.0}, {'bytes sent: ': 4926198,
      'mean cwnd: ': 120699.573571, 'mean jitter: ': 0.062073, 'mean loss2: ': 0.020322,
      'mean loss: ': 1.940687, 'mean s_rtt: ': 23.032614, time: 151.0-152.0}, {'bytes sent: ': 5016769,
      'mean cwnd: ': 120323.726053, 'mean jitter: ': 0.015831, 'mean loss2: ': 0.01486,
      'mean loss: ': 1.389482, 'mean s_rtt: ': 22.770449, time: 152.0-153.0}, {'bytes sent: ': 4986654,
      'mean cwnd: ': 124843.657077, 'mean jitter: ': 0.060543, 'mean loss2: ': 0.015208,
      'mean loss: ': 1.45363, 'mean s_rtt: ': 23.758873, time: 153.0-154.0}, {'bytes sent: ': 4996016,
      'mean cwnd: ': 119604.264842, 'mean jitter: ': 0.044503, 'mean loss2: ': 0.010492,
      'mean loss: ': 0.975065, 'mean s_rtt: ': 22.622513, time: 154.0-155.0}, {'bytes sent: ': 4959915,
      'mean cwnd: ': 111996.049273, 'mean jitter: ': 0.05205, 'mean loss2: ': 0.007217,
      'mean loss: ': 0.714584, 'mean s_rtt: ': 21.320189, time: 155.0-156.0}, {'bytes sent: ': 4511632,
      'mean cwnd: ': 108717.921796, 'mean jitter: ': 0.005178, 'mean loss2: ': 0.010457,
      'mean loss: ': 0.985739, 'mean s_rtt: ': 21.640391, time: 156.0-157.0}, {'bytes sent: ': 4636640,
      'mean cwnd: ': 101577.372649, 'mean jitter: ': 0.053622, 'mean loss2: ': 0.011251,
      'mean loss: ': 1.065137, 'mean s_rtt: ': 20.610953, time: 157.0-158.0}, {'bytes sent: ': 4568476,
      'mean cwnd: ': 102448.887187, 'mean jitter: ': 0.125212, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.017924, 'mean s_rtt: ': 20.806799, time: 158.0-159.0}, {'bytes sent: ': 4565006,
      'mean cwnd: ': 103882.764556, 'mean jitter: ': 0.086758, 'mean loss2: ': 0.010089,
      'mean loss: ': 0.974647, 'mean s_rtt: ': 20.865297, time: 159.0-160.0}, {'bytes sent: ': 4471505,
      'mean cwnd: ': 98483.286309, 'mean jitter: ': 0.131472, 'mean loss2: ': 0.01195,
      'mean loss: ': 1.374558, 'mean s_rtt: ': 20.682955, time: 160.0-161.0}, {'bytes sent: ': 4455638,
      'mean cwnd: ': 98142.591996, 'mean jitter: ': 0.092021, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.859864, 'mean s_rtt: ': 20.580664, time: 161.0-162.0}, {'bytes sent: ': 4468201,
      'mean cwnd: ': 98262.600104, 'mean jitter: ': 0.068986, 'mean loss2: ': 0.010099,
      'mean loss: ': 0.9701, 'mean s_rtt: ': 20.597681, time: 162.0-163.0}, {'bytes sent: ': 4382899,
      'mean cwnd: ': 98284.909763, 'mean jitter: ': 0.157583, 'mean loss2: ': 0.012725,
      'mean loss: ': 1.335516, 'mean s_rtt: ': 20.741114, time: 163.0-164.0}, {'bytes sent: ': 4500297,
      'mean cwnd: ': 97924.533058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009628,
      'mean loss: ': 0.932021, 'mean s_rtt: ': 20.447899, time: 164.0-165.0}, {'bytes sent: ': 4942360,
      'mean cwnd: ': 117004.991533, 'mean jitter: ': 0.006886, 'mean loss2: ': 0.010413,
      'mean loss: ': 0.966841, 'mean s_rtt: ': 22.40625, time: 165.0-166.0}, {'bytes sent: ': 4239681,
      'mean cwnd: ': 101859.831699, 'mean jitter: ': 0.196822, 'mean loss2: ': 0.01168,
      'mean loss: ': 1.181216, 'mean s_rtt: ': 21.423594, time: 166.0-167.0}, {'bytes sent: ': 4997468,
      'mean cwnd: ': 115462.560149, 'mean jitter: ': 0.017396, 'mean loss2: ': 0.010367,
      'mean loss: ': 0.970742, 'mean s_rtt: ': 21.901423, time: 167.0-168.0}, {'bytes sent: ': 4482279,
      'mean cwnd: ': 106215.597624, 'mean jitter: ': 0.130035, 'mean loss2: ': 0.013379,
      'mean loss: ': 1.314607, 'mean s_rtt: ': 21.563867, time: 168.0-169.0}, {'bytes sent: ': 3444123,
      'mean cwnd: ': 75669.066667, 'mean jitter: ': 0.037175, 'mean loss2: ': 0.009713,
      'mean loss: ': 0.9455, 'mean s_rtt: ': 20.307063, time: 169.0-170.0}, {'bytes sent: ': 4138949,
      'mean cwnd: ': 91639.712036, 'mean jitter: ': 0.046279, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.665923, 'mean s_rtt: ': 20.330832, time: 170.0-171.0}, {'bytes sent: ': 3410441,
      'mean cwnd: ': 77494.794803, 'mean jitter: ': 0.090437, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.588544, 'mean s_rtt: ': 20.566345, time: 171.0-172.0}, {'bytes sent: ': 2480101,
      'mean cwnd: ': 55997.360444, 'mean jitter: ': 0.045317, 'mean loss2: ': 0.018641,
      'mean loss: ': 1.82667, 'mean s_rtt: ': 20.236657, time: 172.0-173.0}, {'bytes sent: ': 2243227,
      'mean cwnd: ': 50396.949355, 'mean jitter: ': 0.015766, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.647575, 'mean s_rtt: ': 20.152027, time: 173.0-174.0}, {'bytes sent: ': 1949570,
      'mean cwnd: ': 47039.082098, 'mean jitter: ': 0.052698, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.734915, 'mean s_rtt: ': 20.350063, time: 174.0-175.0}, {'bytes sent: ': 2368989,
      'mean cwnd: ': 52527.996201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009876,
      'mean loss: ': 0.98621, 'mean s_rtt: ': 20.205319, time: 175.0-176.0}, {'bytes sent: ': 2235040,
      'mean cwnd: ': 50236.78392, 'mean jitter: ': 0.024581, 'mean loss2: ': 0.010785,
      'mean loss: ': 1.024116, 'mean s_rtt: ': 20.230168, time: 176.0-177.0}, {'bytes sent: ': 1669541,
      'mean cwnd: ': 38473.481095, 'mean jitter: ': 0.011348, 'mean loss2: ': 0.007023,
      'mean loss: ': 0.701816, 'mean s_rtt: ': 20.243972, time: 177.0-178.0}, {'bytes sent: ': 1421317,
      'mean cwnd: ': 32485.643077, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.010749,
      'mean loss: ': 1.046897, 'mean s_rtt: ': 20.171141, time: 178.0-179.0}, {'bytes sent: ': 2117450,
      'mean cwnd: ': 53983.121951, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.770816, 'mean s_rtt: ': 20.327869, time: 179.0-180.0}, {'bytes sent: ': 3179347,
      'mean cwnd: ': 70410.725575, 'mean jitter: ': 0.014331, 'mean loss2: ': 0.010772,
      'mean loss: ': 1.026412, 'mean s_rtt: ': 20.249204, time: 180.0-181.0}, {'bytes sent: ': 2643938,
      'mean cwnd: ': 61894.665217, 'mean jitter: ': 0.046711, 'mean loss2: ': 0.009897,
      'mean loss: ': 0.944665, 'mean s_rtt: ': 20.433746, time: 181.0-182.0}, {'bytes sent: ': 3010213,
      'mean cwnd: ': 66787.360793, 'mean jitter: ': 0.044426, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.191433, 'mean s_rtt: ': 20.331936, time: 182.0-183.0}, {'bytes sent: ': 3106857,
      'mean cwnd: ': 68815.977306, 'mean jitter: ': 0.015548, 'mean loss2: ': 0.008494,
      'mean loss: ': 0.818725, 'mean s_rtt: ': 20.301964, time: 183.0-184.0}, {'bytes sent: ': 3176638,
      'mean cwnd: ': 69984.147186, 'mean jitter: ': 0.002394, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.596426, 'mean s_rtt: ': 20.271349, time: 184.0-185.0}, {'bytes sent: ': 3289477,
      'mean cwnd: ': 72830.933241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008394,
      'mean loss: ': 0.818349, 'mean s_rtt: ': 20.167692, time: 185.0-186.0}, {'bytes sent: ': 3837173,
      'mean cwnd: ': 84657.080949, 'mean jitter: ': 0.009421, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.43485, 'mean s_rtt: ': 20.306864, time: 186.0-187.0}, {'bytes sent: ': 3693700,
      'mean cwnd: ': 85819.222569, 'mean jitter: ': 0.043629, 'mean loss2: ': 0.00934,
      'mean loss: ': 0.903134, 'mean s_rtt: ': 20.463989, time: 187.0-188.0}, {'bytes sent: ': 3630249,
      'mean cwnd: ': 81050.590385, 'mean jitter: ': 0.106892, 'mean loss2: ': 0.012481,
      'mean loss: ': 1.244766, 'mean s_rtt: ': 20.488045, time: 188.0-189.0}, {'bytes sent: ': 3785570,
      'mean cwnd: ': 82664.484007, 'mean jitter: ': 0.012829, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.783829, 'mean s_rtt: ': 20.250506, time: 189.0-190.0}, {'bytes sent: ': 4108373,
      'mean cwnd: ': 90562.213041, 'mean jitter: ': 0.008878, 'mean loss2: ': 0.010253,
      'mean loss: ': 0.993342, 'mean s_rtt: ': 20.550412, time: 190.0-191.0}, {'bytes sent: ': 3857061,
      'mean cwnd: ': 86341.514286, 'mean jitter: ': 0.091939, 'mean loss2: ': 0.009184,
      'mean loss: ': 0.862022, 'mean s_rtt: ': 20.487675, time: 191.0-192.0}, {'bytes sent: ': 3107058,
      'mean cwnd: ': 70165.694118, 'mean jitter: ': 0.115196, 'mean loss2: ': 0.007139,
      'mean loss: ': 0.686771, 'mean s_rtt: ': 20.616013, time: 192.0-193.0}, {'bytes sent: ': 3370485,
      'mean cwnd: ': 74547.088296, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.000087, 'mean s_rtt: ': 20.331818, time: 193.0-194.0}, {'bytes sent: ': 3101408,
      'mean cwnd: ': 68378.443878, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.721268, 'mean s_rtt: ': 20.282238, time: 194.0-195.0}, {'bytes sent: ': 2894548,
      'mean cwnd: ': 64142.6724, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.011157,
      'mean loss: ': 1.094773, 'mean s_rtt: ': 20.235808, time: 195.0-196.0}, {'bytes sent: ': 2456168,
      'mean cwnd: ': 57178.661439, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.00807,
      'mean loss: ': 0.761734, 'mean s_rtt: ': 20.40367, time: 196.0-197.0}, {'bytes sent: ': 2453557,
      'mean cwnd: ': 55513.500917, 'mean jitter: ': 0.022403, 'mean loss2: ': 0.006684,
      'mean loss: ': 0.649382, 'mean s_rtt: ': 20.276986, time: 197.0-198.0}, {'bytes sent: ': 2147303,
      'mean cwnd: ': 48165.639547, 'mean jitter: ': 0.005663, 'mean loss2: ': 0.009559,
      'mean loss: ': 0.945939, 'mean s_rtt: ': 20.133635, time: 198.0-199.0}, {'bytes sent: ': 1978578,
      'mean cwnd: ': 45003.675223, 'mean jitter: ': 0.028256, 'mean loss2: ': 0.007241,
      'mean loss: ': 0.735605, 'mean s_rtt: ': 20.223587, time: 199.0-200.0}, {'bytes sent: ': 1786694,
      'mean cwnd: ': 40271.558052, 'mean jitter: ': 0.028886, 'mean loss2: ': 0.007249,
      'mean loss: ': 0.719791, 'mean s_rtt: ': 20.165062, time: 200.0-201.0}, {'bytes sent: ': 1589614,
      'mean cwnd: ': 36594.622795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007983,
      'mean loss: ': 0.8069, 'mean s_rtt: ': 20.107303, time: 201.0-202.0}, {'bytes sent: ': 916234,
      'mean cwnd: ': 23226.510204, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.015651,
      'mean loss: ': 1.699254, 'mean s_rtt: ': 20.082915, time: 202.0-203.0}, {'bytes sent: ': 477730,
      'mean cwnd: ': 12527.296748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020114,
      'mean loss: ': 1.928239, 'mean s_rtt: ': 20.022222, time: 203.0-204.0}, {'bytes sent: ': 351564,
      'mean cwnd: ': 9068.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032809,
      'mean loss: ': 3.179115, 'mean s_rtt: ': 20.0, time: 204.0-205.0}, {'bytes sent: ': 366609,
      'mean cwnd: ': 9192.847368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026399,
      'mean loss: ': 2.594983, 'mean s_rtt: ': 20.0, time: 205.0-206.0}, {'bytes sent: ': 902138,
      'mean cwnd: ': 21537.276888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014056,
      'mean loss: ': 1.383104, 'mean s_rtt: ': 20.1275, time: 206.0-207.0}, {'bytes sent: ': 911178,
      'mean cwnd: ': 22181.281106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015015,
      'mean loss: ': 1.710197, 'mean s_rtt: ': 20.120205, time: 207.0-208.0}, {'bytes sent: ': 840996,
      'mean cwnd: ': 20475.573892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01682,
      'mean loss: ': 1.729522, 'mean s_rtt: ': 20.106267, time: 208.0-209.0}, {'bytes sent: ': 622356,
      'mean cwnd: ': 15517.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014021,
      'mean loss: ': 1.359752, 'mean s_rtt: ': 20.089606, time: 209.0-210.0}, {'bytes sent: ': 98516,
      'mean cwnd: ': 16663.36, 'mean jitter: ': 0.0, 'mean loss2: ': 8.943623, 'mean loss: ': 8.767078,
      'mean s_rtt: ': 20.0, time: 210.0-211.0}, {'bytes sent: ': 4328216.620853, 'mean cwnd: ': 116693.295987,
      'mean jitter: ': 0.093024, 'mean loss2: ': 0.056025, 'mean loss3: ': 8.152758,
      'mean loss4: ': 3.366513, 'mean loss5: ': 8.25499, 'mean loss6: ': 4.952994,
      'mean loss: ': 1.380136, 'mean s_rtt: ': 24.530899, time: global}]}
