{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 3, fec_leo_nrecovery: 2,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1279929, 'mean cwnd: ': 33432.09913,
      'mean jitter: ': 0.883019, 'mean loss2: ': 0.009085, 'mean loss3: ': 8.400099,
      'mean loss4: ': 3.328172, 'mean loss5: ': 8.422541, 'mean loss6: ': 5.053525,
      'mean loss: ': 0.895437, 'mean s_rtt: ': 20.932075, time: 0.0-1.0}, {'bytes sent: ': 933021,
      'mean cwnd: ': 22658.471111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014438,
      'mean loss: ': 1.524909, 'mean s_rtt: ': 20.154412, time: 1.0-2.0}, {'bytes sent: ': 593995,
      'mean cwnd: ': 14803.211921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019986,
      'mean loss: ': 2.143533, 'mean s_rtt: ': 20.03321, time: 2.0-3.0}, {'bytes sent: ': 331708,
      'mean cwnd: ': 8920.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029937,
      'mean loss: ': 3.37748, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 632352,
      'mean cwnd: ': 26936.982935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.937401, 'mean s_rtt: ': 20.313653, time: 4.0-5.0}, {'bytes sent: ': 1524415,
      'mean cwnd: ': 35068.338505, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.576817, 'mean s_rtt: ': 20.168992, time: 5.0-6.0}, {'bytes sent: ': 1369864,
      'mean cwnd: ': 33647.378764, 'mean jitter: ': 0.038529, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.170236, 'mean s_rtt: ': 20.309982, time: 6.0-7.0}, {'bytes sent: ': 1415213,
      'mean cwnd: ': 33220.489297, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.012283,
      'mean loss: ': 1.259259, 'mean s_rtt: ': 20.176871, time: 7.0-8.0}, {'bytes sent: ': 1146534,
      'mean cwnd: ': 26847.165746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01005,
      'mean loss: ': 1.010413, 'mean s_rtt: ': 20.227364, time: 8.0-9.0}, {'bytes sent: ': 891327,
      'mean cwnd: ': 21221.750588, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.426962, 'mean s_rtt: ': 20.15445, time: 9.0-10.0}, {'bytes sent: ': 806575,
      'mean cwnd: ': 19436.676768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015454,
      'mean loss: ': 1.678069, 'mean s_rtt: ': 20.093151, time: 10.0-11.0}, {'bytes sent: ': 518580,
      'mean cwnd: ': 12938.434457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018726,
      'mean loss: ': 1.761453, 'mean s_rtt: ': 20.061224, time: 11.0-12.0}, {'bytes sent: ': 416185,
      'mean cwnd: ': 10837.611374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024111,
      'mean loss: ': 2.606038, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 388686,
      'mean cwnd: ': 11113.821782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004432,
      'mean loss: ': 0.571938, 'mean s_rtt: ': 20.016393, time: 13.0-14.0}, {'bytes sent: ': 906890,
      'mean cwnd: ': 22739.179545, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.016859,
      'mean loss: ': 1.74414, 'mean s_rtt: ': 20.138817, time: 14.0-15.0}, {'bytes sent: ': 854770,
      'mean cwnd: ': 24807.388471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.614892, 'mean s_rtt: ': 20.19337, time: 15.0-16.0}, {'bytes sent: ': 1331325,
      'mean cwnd: ': 31301.555735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.411822, 'mean s_rtt: ': 20.175725, time: 16.0-17.0}, {'bytes sent: ': 1019343,
      'mean cwnd: ': 24280.513458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018496,
      'mean loss: ': 1.91209, 'mean s_rtt: ': 20.15873, time: 17.0-18.0}, {'bytes sent: ': 1046967,
      'mean cwnd: ': 25632.028226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007985,
      'mean loss: ': 0.796283, 'mean s_rtt: ': 20.239278, time: 18.0-19.0}, {'bytes sent: ': 1163552,
      'mean cwnd: ': 29353.298893, 'mean jitter: ': 0.022587, 'mean loss2: ': 0.007213,
      'mean loss: ': 0.851841, 'mean s_rtt: ': 20.199179, time: 19.0-20.0}, {'bytes sent: ': 1447496,
      'mean cwnd: ': 32630.75076, 'mean jitter: ': 0.006745, 'mean loss2: ': 0.01097,
      'mean loss: ': 1.087561, 'mean s_rtt: ': 20.202361, time: 20.0-21.0}, {'bytes sent: ': 835191,
      'mean cwnd: ': 21969.73301, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.009756,
      'mean loss: ': 1.034193, 'mean s_rtt: ': 20.192412, time: 21.0-22.0}, {'bytes sent: ': 634466,
      'mean cwnd: ': 15900.86901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025479,
      'mean loss: ': 2.715237, 'mean s_rtt: ': 20.057143, time: 22.0-23.0}, {'bytes sent: ': 596270,
      'mean cwnd: ': 14497.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014754,
      'mean loss: ': 1.470048, 'mean s_rtt: ': 20.055351, time: 23.0-24.0}, {'bytes sent: ': 414364,
      'mean cwnd: ': 10579.672897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012146,
      'mean loss: ': 1.169742, 'mean s_rtt: ': 20.005076, time: 24.0-25.0}, {'bytes sent: ': 811010,
      'mean cwnd: ': 19847.228792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011539,
      'mean loss: ': 1.178842, 'mean s_rtt: ': 20.138329, time: 25.0-26.0}, {'bytes sent: ': 730045,
      'mean cwnd: ': 17419.210959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01589,
      'mean loss: ': 1.676413, 'mean s_rtt: ': 20.276276, time: 26.0-27.0}, {'bytes sent: ': 557959,
      'mean cwnd: ': 14445.757042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01472,
      'mean loss: ': 1.386071, 'mean s_rtt: ': 20.051181, time: 27.0-28.0}, {'bytes sent: ': 547388,
      'mean cwnd: ': 14012.199248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028033,
      'mean loss: ': 2.921595, 'mean s_rtt: ': 20.037815, time: 28.0-29.0}, {'bytes sent: ': 446131,
      'mean cwnd: ': 11499.099567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025749,
      'mean loss: ': 2.503372, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 537530,
      'mean cwnd: ': 14240.245353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020966,
      'mean loss: ': 2.299733, 'mean s_rtt: ': 20.004098, time: 30.0-31.0}, {'bytes sent: ': 629237,
      'mean cwnd: ': 16702.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004895, 'mean loss: ': 0.635565,
      'mean s_rtt: ': 20.133574, time: 31.0-32.0}, {'bytes sent: ': 1125552, 'mean cwnd: ': 26745.17341,
      'mean jitter: ': 0.010549, 'mean loss2: ': 0.019532, 'mean loss: ': 1.992737,
      'mean s_rtt: ': 20.208861, time: 32.0-33.0}, {'bytes sent: ': 1403835, 'mean cwnd: ': 32504.399083,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.007935, 'mean loss: ': 0.806735,
      'mean s_rtt: ': 20.297436, time: 33.0-34.0}, {'bytes sent: ': 972696, 'mean cwnd: ': 23867.422993,
      'mean jitter: ': 0.007075, 'mean loss2: ': 0.016449, 'mean loss: ': 1.615528,
      'mean s_rtt: ': 20.330189, time: 34.0-35.0}, {'bytes sent: ': 1230794, 'mean cwnd: ': 29282.174359,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.010053, 'mean loss: ': 1.056504,
      'mean s_rtt: ': 20.171429, time: 35.0-36.0}, {'bytes sent: ': 1404782, 'mean cwnd: ': 32051.353846,
      'mean jitter: ': 0.003361, 'mean loss2: ': 0.010421, 'mean loss: ': 1.062546,
      'mean s_rtt: ': 20.147899, time: 36.0-37.0}, {'bytes sent: ': 897720, 'mean cwnd: ': 21882.777528,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.013578, 'mean loss: ': 1.390996,
      'mean s_rtt: ': 20.128463, time: 37.0-38.0}, {'bytes sent: ': 565834, 'mean cwnd: ': 14332.084806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020774, 'mean loss: ': 2.390752, 'mean s_rtt: ': 20.079365,
      time: 38.0-39.0}, {'bytes sent: ': 285492, 'mean cwnd: ': 8043.302632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022153, 'mean loss: ': 2.678068, 'mean s_rtt: ': 20.0, time: 39.0-40.0},
    {'bytes sent: ': 445341, 'mean cwnd: ': 11214.773333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023794,
      'mean loss: ': 2.431506, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 542505,
      'mean cwnd: ': 14009.60223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013162,
      'mean loss: ': 1.480399, 'mean s_rtt: ': 20.0, time: 41.0-42.0}, {'bytes sent: ': 843459,
      'mean cwnd: ': 21265.91, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.014715,
      'mean loss: ': 1.620008, 'mean s_rtt: ': 20.16156, time: 42.0-43.0}, {'bytes sent: ': 668869,
      'mean cwnd: ': 17057.07485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019538,
      'mean loss: ': 1.916088, 'mean s_rtt: ': 20.04, time: 43.0-44.0}, {'bytes sent: ': 540306,
      'mean cwnd: ': 13775.783394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010818,
      'mean loss: ': 1.084306, 'mean s_rtt: ': 20.012, time: 44.0-45.0}, {'bytes sent: ': 541108,
      'mean cwnd: ': 13958.238806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009829,
      'mean loss: ': 1.117249, 'mean s_rtt: ': 20.053498, time: 45.0-46.0}, {'bytes sent: ': 751225,
      'mean cwnd: ': 17987.718157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.171176, 'mean s_rtt: ': 20.095522, time: 46.0-47.0}, {'bytes sent: ': 463397,
      'mean cwnd: ': 11411.670833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026722,
      'mean loss: ': 2.65645, 'mean s_rtt: ': 20.026786, time: 47.0-48.0}, {'bytes sent: ': 373826,
      'mean cwnd: ': 9555.122449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01985, 'mean loss: ': 2.074925,
      'mean s_rtt: ': 20.0, time: 48.0-49.0}, {'bytes sent: ': 422008, 'mean cwnd: ': 10816.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018711, 'mean loss: ': 2.267301, 'mean s_rtt: ': 20.019802,
      time: 49.0-50.0}, {'bytes sent: ': 963230, 'mean cwnd: ': 27412.344111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009071, 'mean loss: ': 0.960515, 'mean s_rtt: ': 20.167095,
      time: 50.0-51.0}, {'bytes sent: ': 1325467, 'mean cwnd: ': 31466.519231, 'mean jitter: ': 0.035149,
      'mean loss2: ': 0.019959, 'mean loss: ': 2.121864, 'mean s_rtt: ': 20.307557,
      time: 51.0-52.0}, {'bytes sent: ': 769922, 'mean cwnd: ': 19119.010526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018946, 'mean loss: ': 2.018289, 'mean s_rtt: ': 20.072464,
      time: 52.0-53.0}, {'bytes sent: ': 403897, 'mean cwnd: ': 10457.892523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019093, 'mean loss: ': 1.920869, 'mean s_rtt: ': 20.0, time: 53.0-54.0},
    {'bytes sent: ': 233540, 'mean cwnd: ': 6648.553846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034713,
      'mean loss: ': 3.6051, 'mean s_rtt: ': 20.0, time: 54.0-55.0}, {'bytes sent: ': 370693,
      'mean cwnd: ': 9984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023802, 'mean loss: ': 2.653804,
      'mean s_rtt: ': 20.0, time: 55.0-56.0}, {'bytes sent: ': 924037, 'mean cwnd: ': 24545.578454,
      'mean jitter: ': 0.01269, 'mean loss2: ': 0.012341, 'mean loss: ': 1.476573,
      'mean s_rtt: ': 20.279188, time: 56.0-57.0}, {'bytes sent: ': 1044661, 'mean cwnd: ': 25562.831276,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.010235, 'mean loss: ': 1.040747,
      'mean s_rtt: ': 20.125571, time: 57.0-58.0}, {'bytes sent: ': 1065530, 'mean cwnd: ': 25478.429688,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01191, 'mean loss: ': 1.218703, 'mean s_rtt: ': 20.151261,
      time: 58.0-59.0}, {'bytes sent: ': 985996, 'mean cwnd: ': 24313.693617, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.458347, 'mean s_rtt: ': 20.432039,
      time: 59.0-60.0}, {'bytes sent: ': 1222027, 'mean cwnd: ': 28579.744227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012907, 'mean loss: ': 1.399567, 'mean s_rtt: ': 20.165703,
      time: 60.0-61.0}, {'bytes sent: ': 1043952, 'mean cwnd: ': 25856.13442, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.016355, 'mean loss: ': 1.675245, 'mean s_rtt: ': 20.196868,
      time: 61.0-62.0}, {'bytes sent: ': 1056289, 'mean cwnd: ': 24703.211045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011777, 'mean loss: ': 1.283158, 'mean s_rtt: ': 20.204793,
      time: 62.0-63.0}, {'bytes sent: ': 914798, 'mean cwnd: ': 22419.676538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016483, 'mean loss: ': 1.621855, 'mean s_rtt: ': 20.161616,
      time: 63.0-64.0}, {'bytes sent: ': 584847, 'mean cwnd: ': 13676.062914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017333, 'mean loss: ': 1.90711, 'mean s_rtt: ': 20.010791,
      time: 64.0-65.0}, {'bytes sent: ': 439677, 'mean cwnd: ': 11392.92, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029671, 'mean loss: ': 3.093706, 'mean s_rtt: ': 20.019512,
      time: 65.0-66.0}, {'bytes sent: ': 516249, 'mean cwnd: ': 12970.907692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022704, 'mean loss: ': 2.32447, 'mean s_rtt: ': 20.029915,
      time: 66.0-67.0}, {'bytes sent: ': 397021, 'mean cwnd: ': 10178.492823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013323, 'mean loss: ': 1.391522, 'mean s_rtt: ': 20.0, time: 67.0-68.0},
    {'bytes sent: ': 513837, 'mean cwnd: ': 14337.496063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012249,
      'mean loss: ': 1.298174, 'mean s_rtt: ': 20.068966, time: 68.0-69.0}, {'bytes sent: ': 1234816,
      'mean cwnd: ': 29372.745645, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.34489, 'mean s_rtt: ': 20.200772, time: 69.0-70.0}, {'bytes sent: ': 1040973,
      'mean cwnd: ': 25303.984, 'mean jitter: ': 0.015801, 'mean loss2: ': 0.018431,
      'mean loss: ': 1.751529, 'mean s_rtt: ': 20.146727, time: 70.0-71.0}, {'bytes sent: ': 1008519,
      'mean cwnd: ': 24248.922756, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.007609,
      'mean loss: ': 0.764982, 'mean s_rtt: ': 20.064588, time: 71.0-72.0}, {'bytes sent: ': 756304,
      'mean cwnd: ': 19713.53168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.288946, 'mean s_rtt: ': 20.046875, time: 72.0-73.0}, {'bytes sent: ': 974823,
      'mean cwnd: ': 24033.576017, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.016817,
      'mean loss: ': 1.715483, 'mean s_rtt: ': 20.191142, time: 73.0-74.0}, {'bytes sent: ': 604306,
      'mean cwnd: ': 14886.769737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025251,
      'mean loss: ': 2.618813, 'mean s_rtt: ': 20.039711, time: 74.0-75.0}, {'bytes sent: ': 443797,
      'mean cwnd: ': 11841.189655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023977,
      'mean loss: ': 2.298019, 'mean s_rtt: ': 20.044554, time: 75.0-76.0}, {'bytes sent: ': 935577,
      'mean cwnd: ': 24432.491879, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.015843,
      'mean loss: ': 1.475962, 'mean s_rtt: ': 20.1575, time: 76.0-77.0}, {'bytes sent: ': 884616,
      'mean cwnd: ': 20946.235849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014267,
      'mean loss: ': 1.549111, 'mean s_rtt: ': 20.09799, time: 77.0-78.0}, {'bytes sent: ': 535896,
      'mean cwnd: ': 13141.104478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024089,
      'mean loss: ': 2.935892, 'mean s_rtt: ': 20.03252, time: 78.0-79.0}, {'bytes sent: ': 261097,
      'mean cwnd: ': 7177.64539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023413, 'mean loss: ': 2.435879,
      'mean s_rtt: ': 20.007634, time: 79.0-80.0}, {'bytes sent: ': 333704, 'mean cwnd: ': 8753.067416,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025235, 'mean loss: ': 3.130677, 'mean s_rtt: ': 20.0,
      time: 80.0-81.0}, {'bytes sent: ': 515488, 'mean cwnd: ': 12599.571984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025592, 'mean loss: ': 2.929496, 'mean s_rtt: ': 20.004219,
      time: 81.0-82.0}, {'bytes sent: ': 378600, 'mean cwnd: ': 9841.452736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034499, 'mean loss: ': 3.661925, 'mean s_rtt: ': 20.0, time: 82.0-83.0},
    {'bytes sent: ': 266400, 'mean cwnd: ': 7225.953947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014844,
      'mean loss: ': 1.714405, 'mean s_rtt: ': 20.0, time: 83.0-84.0}, {'bytes sent: ': 1186653,
      'mean cwnd: ': 31482.080586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008559,
      'mean loss: ': 0.775516, 'mean s_rtt: ': 20.338677, time: 84.0-85.0}, {'bytes sent: ': 1056978,
      'mean cwnd: ': 25365.528713, 'mean jitter: ': 0.008639, 'mean loss2: ': 0.015774,
      'mean loss: ': 1.682813, 'mean s_rtt: ': 20.168467, time: 85.0-86.0}, {'bytes sent: ': 724818,
      'mean cwnd: ': 18197.226891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.284602, 'mean s_rtt: ': 20.116719, time: 86.0-87.0}, {'bytes sent: ': 712677,
      'mean cwnd: ': 17742.905983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015454,
      'mean loss: ': 1.689486, 'mean s_rtt: ': 20.025974, time: 87.0-88.0}, {'bytes sent: ': 705177,
      'mean cwnd: ': 17831.658824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015321,
      'mean loss: ': 1.471679, 'mean s_rtt: ': 20.07541, time: 88.0-89.0}, {'bytes sent: ': 731916,
      'mean cwnd: ': 17641.994366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021884,
      'mean loss: ': 2.189992, 'mean s_rtt: ': 20.146417, time: 89.0-90.0}, {'bytes sent: ': 530118,
      'mean cwnd: ': 14150.449814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.638591, 'mean s_rtt: ': 20.054852, time: 90.0-91.0}, {'bytes sent: ': 651173,
      'mean cwnd: ': 15814.061728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014746,
      'mean loss: ': 1.373217, 'mean s_rtt: ': 20.013468, time: 91.0-92.0}, {'bytes sent: ': 379130,
      'mean cwnd: ': 10050.183575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025044,
      'mean loss: ': 2.494299, 'mean s_rtt: ': 20.016216, time: 92.0-93.0}, {'bytes sent: ': 532206,
      'mean cwnd: ': 14040.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017068, 'mean loss: ': 1.705573,
      'mean s_rtt: ': 20.004237, time: 93.0-94.0}, {'bytes sent: ': 564276, 'mean cwnd: ': 13726.397213,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021067, 'mean loss: ': 2.28827, 'mean s_rtt: ': 20.027344,
      time: 94.0-95.0}, {'bytes sent: ': 495238, 'mean cwnd: ': 12268.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027857, 'mean loss: ': 3.167037, 'mean s_rtt: ': 20.026786,
      time: 95.0-96.0}, {'bytes sent: ': 435378, 'mean cwnd: ': 10983.522727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018282, 'mean loss: ': 1.816656, 'mean s_rtt: ': 20.0, time: 96.0-97.0},
    {'bytes sent: ': 573564, 'mean cwnd: ': 14280.044369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007844,
      'mean loss: ': 0.690922, 'mean s_rtt: ': 20.031496, time: 97.0-98.0}, {'bytes sent: ': 337473,
      'mean cwnd: ': 9073.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017307,
      'mean loss: ': 1.6432, 'mean s_rtt: ': 20.0, time: 98.0-99.0}, {'bytes sent: ': 307342,
      'mean cwnd: ': 8188.246914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014265,
      'mean loss: ': 1.353734, 'mean s_rtt: ': 20.0, time: 99.0-100.0}, {'bytes sent: ': 327809,
      'mean cwnd: ': 8902.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01993, 'mean loss: ': 2.25689,
      'mean s_rtt: ': 20.0, time: 100.0-101.0}, {'bytes sent: ': 413585, 'mean cwnd: ': 10929.596154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019921, 'mean loss: ': 2.169295, 'mean s_rtt: ': 20.0,
      time: 101.0-102.0}, {'bytes sent: ': 394057, 'mean cwnd: ': 10177.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026689, 'mean loss: ': 2.993115, 'mean s_rtt: ': 20.005464,
      time: 102.0-103.0}, {'bytes sent: ': 396282, 'mean cwnd: ': 10463.380282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021523, 'mean loss: ': 2.159626, 'mean s_rtt: ': 20.0, time: 103.0-104.0},
    {'bytes sent: ': 336530, 'mean cwnd: ': 8789.581921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010838,
      'mean loss: ': 1.097869, 'mean s_rtt: ': 20.0, time: 104.0-105.0}, {'bytes sent: ': 619480,
      'mean cwnd: ': 15785.126214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012726,
      'mean loss: ': 1.34785, 'mean s_rtt: ': 20.135714, time: 105.0-106.0}, {'bytes sent: ': 713421,
      'mean cwnd: ': 17433.699115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022362,
      'mean loss: ': 2.321767, 'mean s_rtt: ': 20.11859, time: 106.0-107.0}, {'bytes sent: ': 596513,
      'mean cwnd: ': 15530.76412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023473,
      'mean loss: ': 2.433097, 'mean s_rtt: ': 20.034351, time: 107.0-108.0}, {'bytes sent: ': 719036,
      'mean cwnd: ': 18167.527378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013766,
      'mean loss: ': 1.394734, 'mean s_rtt: ': 20.016026, time: 108.0-109.0}, {'bytes sent: ': 657792,
      'mean cwnd: ': 16199.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.817611, 'mean s_rtt: ': 20.051903, time: 109.0-110.0}, {'bytes sent: ': 499694,
      'mean cwnd: ': 12957.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021177,
      'mean loss: ': 2.231187, 'mean s_rtt: ': 20.004425, time: 110.0-111.0}, {'bytes sent: ': 655073,
      'mean cwnd: ': 16501.504702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009444,
      'mean loss: ': 0.973913, 'mean s_rtt: ': 20.08156, time: 111.0-112.0}, {'bytes sent: ': 670585,
      'mean cwnd: ': 17225.573964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011156,
      'mean loss: ': 1.100101, 'mean s_rtt: ': 20.056106, time: 112.0-113.0}, {'bytes sent: ': 796200,
      'mean cwnd: ': 19145.05974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017753,
      'mean loss: ': 1.816643, 'mean s_rtt: ': 20.121387, time: 113.0-114.0}, {'bytes sent: ': 616121,
      'mean cwnd: ': 15371.852564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020282,
      'mean loss: ': 2.074535, 'mean s_rtt: ': 20.038596, time: 114.0-115.0}, {'bytes sent: ': 524601,
      'mean cwnd: ': 13131.128302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011207,
      'mean loss: ': 1.057772, 'mean s_rtt: ': 20.012397, time: 115.0-116.0}, {'bytes sent: ': 614776,
      'mean cwnd: ': 15385.908497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.783852, 'mean s_rtt: ': 20.007299, time: 116.0-117.0}, {'bytes sent: ': 574464,
      'mean cwnd: ': 15145.721254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014172,
      'mean loss: ': 1.486709, 'mean s_rtt: ': 20.062257, time: 117.0-118.0}, {'bytes sent: ': 683309,
      'mean cwnd: ': 17034.802941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008787,
      'mean loss: ': 0.965085, 'mean s_rtt: ': 20.1, time: 118.0-119.0}, {'bytes sent: ': 557265,
      'mean cwnd: ': 13707.082143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.433642, 'mean s_rtt: ': 20.044355, time: 119.0-120.0}, {'bytes sent: ': 595744,
      'mean cwnd: ': 14811.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.81666, 'mean s_rtt: ': 20.026616, time: 120.0-121.0}, {'bytes sent: ': 862657,
      'mean cwnd: ': 21639.397129, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.01444,
      'mean loss: ': 1.3759, 'mean s_rtt: ': 20.174731, time: 121.0-122.0}, {'bytes sent: ': 1156934,
      'mean cwnd: ': 26918.189781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011936,
      'mean loss: ': 1.212889, 'mean s_rtt: ': 20.117647, time: 122.0-123.0}, {'bytes sent: ': 939162,
      'mean cwnd: ': 22771.443478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.495381, 'mean s_rtt: ': 20.04, time: 123.0-124.0}, {'bytes sent: ': 737373,
      'mean cwnd: ': 18621.626374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014057,
      'mean loss: ': 1.464799, 'mean s_rtt: ': 20.04878, time: 124.0-125.0}, {'bytes sent: ': 367402,
      'mean cwnd: ': 10366.253807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021169,
      'mean loss: ': 2.412701, 'mean s_rtt: ': 20.011364, time: 125.0-126.0}, {'bytes sent: ': 236505,
      'mean cwnd: ': 6759.138462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017839,
      'mean loss: ': 2.473782, 'mean s_rtt: ': 20.0, time: 126.0-127.0}, {'bytes sent: ': 426961,
      'mean cwnd: ': 11152.796537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016914,
      'mean loss: ': 1.759776, 'mean s_rtt: ': 20.0, time: 127.0-128.0}, {'bytes sent: ': 390469,
      'mean cwnd: ': 10085.98, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032558, 'mean loss: ': 3.62972,
      'mean s_rtt: ': 20.015957, time: 128.0-129.0}, {'bytes sent: ': 545177, 'mean cwnd: ': 13484.886861,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012078, 'mean loss: ': 1.148455, 'mean s_rtt: ': 20.052419,
      time: 129.0-130.0}, {'bytes sent: ': 522778, 'mean cwnd: ': 13467.614504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018919, 'mean loss: ': 1.76827, 'mean s_rtt: ': 20.0, time: 130.0-131.0},
    {'bytes sent: ': 410249, 'mean cwnd: ': 10593.009662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026451,
      'mean loss: ': 2.849604, 'mean s_rtt: ': 20.010695, time: 131.0-132.0}, {'bytes sent: ': 166288,
      'mean cwnd: ': 9012.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 3.506465,
      'mean loss: ': 3.494236, 'mean s_rtt: ': 20.0125, time: 132.0-133.0}, {'bytes sent: ': 705534.300752,
      'mean cwnd: ': 17697.980833, 'mean jitter: ': 0.009165, 'mean loss2: ': 0.042489,
      'mean loss3: ': 8.400099, 'mean loss4: ': 3.328172, 'mean loss5: ': 8.422541,
      'mean loss6: ': 5.053525, 'mean loss: ': 1.730575, 'mean s_rtt: ': 20.094346,
      time: global}]}
