{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7051897242005807,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.832193601679805},
        K: 19, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 17.68, loss: 0.088, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3534455, 'mean cwnd: ': 148625.435407, 'mean jitter: ': 2.129149,
      'mean loss2: ': 0.000352, 'mean loss3: ': 0.050456, 'mean loss4: ': 0.032451,
      'mean loss5: ': 0.0559, 'mean loss6: ': 0.056685, 'mean loss: ': 0.041803, 'mean s_rtt: ': 29.391775,
      time: 0.0-1.0}, {'bytes sent: ': 4742774, 'mean cwnd: ': 148910.520179, 'mean jitter: ': 1.883325,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027766, 'mean s_rtt: ': 29.766133,
      time: 1.0-2.0}, {'bytes sent: ': 5905185, 'mean cwnd: ': 300191.002871, 'mean jitter: ': 1.645339,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.06723, 'mean s_rtt: ': 48.374576,
      time: 2.0-3.0}, {'bytes sent: ': 5846762, 'mean cwnd: ': 319964.76254, 'mean jitter: ': 2.33416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.253515, time: 3.0-4.0},
    {'bytes sent: ': 4938977, 'mean cwnd: ': 358533.633645, 'mean jitter: ': 3.580413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.474796, time: 4.0-5.0},
    {'bytes sent: ': 5219560, 'mean cwnd: ': 337545.405963, 'mean jitter: ': 3.235405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.605461, time: 5.0-6.0},
    {'bytes sent: ': 4914205, 'mean cwnd: ': 344997.684829, 'mean jitter: ': 3.530456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.767866, time: 6.0-7.0},
    {'bytes sent: ': 5102959, 'mean cwnd: ': 346871.976548, 'mean jitter: ': 3.501431,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023231, 'mean s_rtt: ': 37.75334,
      time: 7.0-8.0}, {'bytes sent: ': 5047745, 'mean cwnd: ': 344294.925116, 'mean jitter: ': 3.533967,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047444, 'mean s_rtt: ': 38.354869,
      time: 8.0-9.0}, {'bytes sent: ': 5160178, 'mean cwnd: ': 348879.208852, 'mean jitter: ': 3.456041,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020836, 'mean s_rtt: ': 38.956747,
      time: 9.0-10.0}, {'bytes sent: ': 5153618, 'mean cwnd: ': 344265.475387, 'mean jitter: ': 3.42597,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.026383, 'mean s_rtt: ': 37.183996,
      time: 10.0-11.0}, {'bytes sent: ': 5031873, 'mean cwnd: ': 359023.252973, 'mean jitter: ': 3.468195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.787652, time: 11.0-12.0},
    {'bytes sent: ': 5150070, 'mean cwnd: ': 341776.172478, 'mean jitter: ': 3.27836,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.030883, 'mean s_rtt: ': 38.124881,
      time: 12.0-13.0}, {'bytes sent: ': 5009180, 'mean cwnd: ': 356781.050186, 'mean jitter: ': 3.562293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.786357, time: 13.0-14.0},
    {'bytes sent: ': 5103658, 'mean cwnd: ': 340183.825012, 'mean jitter: ': 3.573276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.377874, time: 14.0-15.0},
    {'bytes sent: ': 5086050, 'mean cwnd: ': 332976.620358, 'mean jitter: ': 3.37576,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.116126, 'mean s_rtt: ': 37.65138,
      time: 15.0-16.0}, {'bytes sent: ': 5225241, 'mean cwnd: ': 333434.476082, 'mean jitter: ': 3.275766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9935, time: 16.0-17.0},
    {'bytes sent: ': 5199271, 'mean cwnd: ': 325690.872736, 'mean jitter: ': 3.246778,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.04988, 'mean s_rtt: ': 37.521241, time: 17.0-18.0},
    {'bytes sent: ': 4961226, 'mean cwnd: ': 363676.965406, 'mean jitter: ': 3.463208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095283, time: 18.0-19.0},
    {'bytes sent: ': 5222560, 'mean cwnd: ': 337458.386753, 'mean jitter: ': 3.535782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.062147, time: 19.0-20.0},
    {'bytes sent: ': 5036660, 'mean cwnd: ': 338317.365831, 'mean jitter: ': 3.320246,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.129109, 'mean s_rtt: ': 39.345317,
      time: 20.0-21.0}, {'bytes sent: ': 5099787, 'mean cwnd: ': 345185.102804, 'mean jitter: ': 3.529215,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01461, 'mean s_rtt: ': 38.341475,
      time: 21.0-22.0}, {'bytes sent: ': 4914255, 'mean cwnd: ': 363941.257346, 'mean jitter: ': 3.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.368956, time: 22.0-23.0},
    {'bytes sent: ': 5126468, 'mean cwnd: ': 364034.041878, 'mean jitter: ': 3.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321834, time: 23.0-24.0},
    {'bytes sent: ': 5041322, 'mean cwnd: ': 364364.733333, 'mean jitter: ': 3.478805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052987, time: 24.0-25.0},
    {'bytes sent: ': 5071469, 'mean cwnd: ': 365370.441054, 'mean jitter: ': 3.447853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.252478, time: 25.0-26.0},
    {'bytes sent: ': 5172966, 'mean cwnd: ': 366566.957496, 'mean jitter: ': 3.392959,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.051037, 'mean s_rtt: ': 37.85823,
      time: 26.0-27.0}, {'bytes sent: ': 4988158, 'mean cwnd: ': 347743.192096, 'mean jitter: ': 3.615529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.776941, time: 27.0-28.0},
    {'bytes sent: ': 5154404, 'mean cwnd: ': 357315.174034, 'mean jitter: ': 3.567619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.550476, time: 28.0-29.0},
    {'bytes sent: ': 4913600, 'mean cwnd: ': 351492.894688, 'mean jitter: ': 3.509308,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.091449, 'mean s_rtt: ': 38.502625,
      time: 29.0-30.0}, {'bytes sent: ': 5361342, 'mean cwnd: ': 297431.968483, 'mean jitter: ': 2.943908,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.164068, 'mean s_rtt: ': 38.897931,
      time: 30.0-31.0}, {'bytes sent: ': 5047540, 'mean cwnd: ': 205605.469284, 'mean jitter: ': 2.5239,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.03477, 'mean s_rtt: ': 32.150497,
      time: 31.0-32.0}, {'bytes sent: ': 5096238, 'mean cwnd: ': 208576.584071, 'mean jitter: ': 2.624523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.66937, time: 32.0-33.0},
    {'bytes sent: ': 5042995, 'mean cwnd: ': 205288.719106, 'mean jitter: ': 2.682702,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.061424, 'mean s_rtt: ': 32.835277,
      time: 33.0-34.0}, {'bytes sent: ': 5093260, 'mean cwnd: ': 207891.395824, 'mean jitter: ': 2.637915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.055924, time: 34.0-35.0},
    {'bytes sent: ': 5020065, 'mean cwnd: ': 206080.0, 'mean jitter: ': 2.58815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.649807, time: 35.0-36.0}, {'bytes sent: ': 5006246,
      'mean cwnd: ': 207007.031791, 'mean jitter: ': 2.648415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.756004, time: 36.0-37.0}, {'bytes sent: ': 5129721,
      'mean cwnd: ': 204605.397669, 'mean jitter: ': 2.57245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.476168, time: 37.0-38.0}, {'bytes sent: ': 4912575,
      'mean cwnd: ': 205173.592505, 'mean jitter: ': 2.743427, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.053236, 'mean s_rtt: ': 33.01704, time: 38.0-39.0}, {'bytes sent: ': 5263676,
      'mean cwnd: ': 204376.18654, 'mean jitter: ': 2.46716, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.031898, 'mean s_rtt: ': 32.451896, time: 39.0-40.0}, {'bytes sent: ': 5164795,
      'mean cwnd: ': 207180.275356, 'mean jitter: ': 2.432661, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.044923, 'mean s_rtt: ': 33.145472, time: 40.0-41.0}, {'bytes sent: ': 4953285,
      'mean cwnd: ': 204934.089412, 'mean jitter: ': 2.736084, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.072675, 'mean s_rtt: ': 32.472649, time: 41.0-42.0}, {'bytes sent: ': 4994986,
      'mean cwnd: ': 206004.649712, 'mean jitter: ': 2.673679, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.024524, 'mean s_rtt: ': 32.6091, time: 42.0-43.0}, {'bytes sent: ': 5093471,
      'mean cwnd: ': 206080.0, 'mean jitter: ': 2.569484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.184507, time: 43.0-44.0}, {'bytes sent: ': 5226560, 'mean cwnd: ': 207282.755637,
      'mean jitter: ': 2.460632, 'mean loss2: ': 0.000499, 'mean loss: ': 0.060841,
      'mean s_rtt: ': 32.762848, time: 44.0-45.0}, {'bytes sent: ': 5016321, 'mean cwnd: ': 197634.629801,
      'mean jitter: ': 2.32444, 'mean loss2: ': 0.000666, 'mean loss: ': 0.077676,
      'mean s_rtt: ': 32.807051, time: 45.0-46.0}, {'bytes sent: ': 5456917, 'mean cwnd: ': 205022.134708,
      'mean jitter: ': 2.289497, 'mean loss2: ': 0.001054, 'mean loss: ': 0.117706,
      'mean s_rtt: ': 32.347397, time: 46.0-47.0}, {'bytes sent: ': 5097584, 'mean cwnd: ': 207327.592781,
      'mean jitter: ': 2.487022, 'mean loss2: ': 0.000201, 'mean loss: ': 0.024997,
      'mean s_rtt: ': 32.781501, time: 47.0-48.0}, {'bytes sent: ': 5097489, 'mean cwnd: ': 205829.532867,
      'mean jitter: ': 2.480458, 'mean loss2: ': 0.000265, 'mean loss: ': 0.031773,
      'mean s_rtt: ': 33.045281, time: 48.0-49.0}, {'bytes sent: ': 4993358, 'mean cwnd: ': 207251.635078,
      'mean jitter: ': 2.841827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.861058,
      time: 49.0-50.0}, {'bytes sent: ': 5245468, 'mean cwnd: ': 205920.844545, 'mean jitter: ': 2.376744,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.064337, 'mean s_rtt: ': 32.86186,
      time: 50.0-51.0}, {'bytes sent: ': 5054770, 'mean cwnd: ': 206240.907042, 'mean jitter: ': 2.669536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.311813, time: 51.0-52.0},
    {'bytes sent: ': 4994315, 'mean cwnd: ': 208613.208976, 'mean jitter: ': 2.648494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721664, time: 52.0-53.0},
    {'bytes sent: ': 5088732, 'mean cwnd: ': 206080.0, 'mean jitter: ': 2.706338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.341558, time: 53.0-54.0},
    {'bytes sent: ': 5095051, 'mean cwnd: ': 206253.297048, 'mean jitter: ': 2.560207,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.05618, 'mean s_rtt: ': 33.126999,
      time: 54.0-55.0}, {'bytes sent: ': 5240889, 'mean cwnd: ': 206080.0, 'mean jitter: ': 2.438686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.63813, time: 55.0-56.0},
    {'bytes sent: ': 5033829, 'mean cwnd: ': 206624.755514, 'mean jitter: ': 2.615348,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025406, 'mean s_rtt: ': 32.605276,
      time: 56.0-57.0}, {'bytes sent: ': 5125686, 'mean cwnd: ': 205204.160239, 'mean jitter: ': 2.43562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.495301, time: 57.0-58.0},
    {'bytes sent: ': 5085956, 'mean cwnd: ': 208582.438266, 'mean jitter: ': 2.575157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819236, time: 58.0-59.0},
    {'bytes sent: ': 5039988, 'mean cwnd: ': 199047.747786, 'mean jitter: ': 2.523673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.766619, time: 59.0-60.0},
    {'bytes sent: ': 5378602, 'mean cwnd: ': 204877.51171, 'mean jitter: ': 2.33198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.695986, time: 60.0-61.0},
    {'bytes sent: ': 5265879, 'mean cwnd: ': 205126.528911, 'mean jitter: ': 2.333486,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.047533, 'mean s_rtt: ': 33.347667,
      time: 61.0-62.0}, {'bytes sent: ': 5315456, 'mean cwnd: ': 205638.070536, 'mean jitter: ': 2.38723,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.11038, 'mean s_rtt: ': 31.953606,
      time: 62.0-63.0}, {'bytes sent: ': 5161847, 'mean cwnd: ': 208209.104052, 'mean jitter: ': 2.560792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.572102, time: 63.0-64.0},
    {'bytes sent: ': 5112477, 'mean cwnd: ': 206080.0, 'mean jitter: ': 2.58556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.477262, time: 64.0-65.0}, {'bytes sent: ': 5152553,
      'mean cwnd: ': 208038.607816, 'mean jitter: ': 2.507274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.418114, time: 65.0-66.0}, {'bytes sent: ': 5045052,
      'mean cwnd: ': 206080.0, 'mean jitter: ': 2.611297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.491623, time: 66.0-67.0}, {'bytes sent: ': 5060570, 'mean cwnd: ': 206080.0,
      'mean jitter: ': 2.410441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.533046,
      time: 67.0-68.0}, {'bytes sent: ': 4941145, 'mean cwnd: ': 200297.772924, 'mean jitter: ': 2.573045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.670438, time: 68.0-69.0},
    {'bytes sent: ': 5385866, 'mean cwnd: ': 206080.0, 'mean jitter: ': 2.346829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.446694, time: 69.0-70.0},
    {'bytes sent: ': 5408474, 'mean cwnd: ': 206952.965071, 'mean jitter: ': 2.329806,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021818, 'mean s_rtt: ': 32.95679,
      time: 70.0-71.0}, {'bytes sent: ': 5055956, 'mean cwnd: ': 205964.005198, 'mean jitter: ': 2.700917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769899, time: 71.0-72.0},
    {'bytes sent: ': 5154837, 'mean cwnd: ': 208171.418476, 'mean jitter: ': 2.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.522824, time: 72.0-73.0},
    {'bytes sent: ': 5074108, 'mean cwnd: ': 206080.0, 'mean jitter: ': 2.533111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.606956, time: 73.0-74.0},
    {'bytes sent: ': 5177159, 'mean cwnd: ': 204174.740064, 'mean jitter: ': 2.361851,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.075277, 'mean s_rtt: ': 32.070126,
      time: 74.0-75.0}, {'bytes sent: ': 4045311, 'mean cwnd: ': 162003.519132, 'mean jitter: ': 2.613208,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.293011, 'mean s_rtt: ': 30.769458,
      time: 75.0-76.0}, {'bytes sent: ': 3708164, 'mean cwnd: ': 119911.372698, 'mean jitter: ': 2.31659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989425, time: 76.0-77.0},
    {'bytes sent: ': 4407321, 'mean cwnd: ': 155052.066595, 'mean jitter: ': 2.517261,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.027325, 'mean s_rtt: ': 30.46882,
      time: 77.0-78.0}, {'bytes sent: ': 4957519, 'mean cwnd: ': 184119.982033, 'mean jitter: ': 2.53434,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.03051, 'mean s_rtt: ': 31.681929,
      time: 78.0-79.0}, {'bytes sent: ': 4660398, 'mean cwnd: ': 169392.851227, 'mean jitter: ': 2.476115,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.05409, 'mean s_rtt: ': 30.83832,
      time: 79.0-80.0}, {'bytes sent: ': 4702623, 'mean cwnd: ': 172582.089965, 'mean jitter: ': 2.324365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27665, time: 80.0-81.0},
    {'bytes sent: ': 4748230, 'mean cwnd: ': 170857.0, 'mean jitter: ': 2.507194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972765, time: 81.0-82.0},
    {'bytes sent: ': 4697163, 'mean cwnd: ': 172572.702171, 'mean jitter: ': 2.49793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.340062, time: 82.0-83.0},
    {'bytes sent: ': 4678949, 'mean cwnd: ': 170856.817365, 'mean jitter: ': 2.432016,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.032977, 'mean s_rtt: ': 31.09646,
      time: 83.0-84.0}, {'bytes sent: ': 4672983, 'mean cwnd: ': 172038.7158, 'mean jitter: ': 2.350904,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025331, 'mean s_rtt: ': 31.471318,
      time: 84.0-85.0}, {'bytes sent: ': 4747783, 'mean cwnd: ': 170857.0, 'mean jitter: ': 2.647452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.109624, time: 85.0-86.0},
    {'bytes sent: ': 4793395, 'mean cwnd: ': 172614.632302, 'mean jitter: ': 2.231547,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.031845, 'mean s_rtt: ': 30.97725,
      time: 86.0-87.0}, {'bytes sent: ': 4704764, 'mean cwnd: ': 170179.018018, 'mean jitter: ': 2.507724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54068, time: 87.0-88.0},
    {'bytes sent: ': 4707552, 'mean cwnd: ': 172374.77989, 'mean jitter: ': 2.555328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247439, time: 88.0-89.0},
    {'bytes sent: ': 4710995, 'mean cwnd: ': 169457.106426, 'mean jitter: ': 2.481156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.133712, time: 89.0-90.0},
    {'bytes sent: ': 4545784, 'mean cwnd: ': 165320.654904, 'mean jitter: ': 2.476342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.789474, time: 90.0-91.0},
    {'bytes sent: ': 4675701, 'mean cwnd: ': 170857.0, 'mean jitter: ': 2.456612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.314566, time: 91.0-92.0},
    {'bytes sent: ': 4687748, 'mean cwnd: ': 171709.867877, 'mean jitter: ': 2.397211,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.041232, 'mean s_rtt: ': 31.444731,
      time: 92.0-93.0}, {'bytes sent: ': 4678473, 'mean cwnd: ': 169452.340201, 'mean jitter: ': 2.435409,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058678, 'mean s_rtt: ': 30.637159,
      time: 93.0-94.0}, {'bytes sent: ': 4783071, 'mean cwnd: ': 172433.532641, 'mean jitter: ': 2.489589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27933, time: 94.0-95.0},
    {'bytes sent: ': 5086230, 'mean cwnd: ': 170857.0, 'mean jitter: ': 1.980164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.030479, time: 95.0-96.0},
    {'bytes sent: ': 5170887, 'mean cwnd: ': 172508.465993, 'mean jitter: ': 1.871348,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.104318, 'mean s_rtt: ': 30.927898,
      time: 96.0-97.0}, {'bytes sent: ': 4491444, 'mean cwnd: ': 146894.93809, 'mean jitter: ': 2.041711,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.268577, 'mean s_rtt: ': 30.104278,
      time: 97.0-98.0}, {'bytes sent: ': 4621843, 'mean cwnd: ': 144880.0, 'mean jitter: ': 1.945416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258082, time: 98.0-99.0},
    {'bytes sent: ': 4970885, 'mean cwnd: ': 159926.56447, 'mean jitter: ': 1.896278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.522084, time: 99.0-100.0},
    {'bytes sent: ': 5431529, 'mean cwnd: ': 180296.169861, 'mean jitter: ': 1.641095,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025796, 'mean s_rtt: ': 31.814715,
      time: 100.0-101.0}, {'bytes sent: ': 5244941, 'mean cwnd: ': 170085.327446,
      'mean jitter: ': 1.896074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524249,
      time: 101.0-102.0}, {'bytes sent: ': 5254746, 'mean cwnd: ': 171986.83175, 'mean jitter: ': 1.702088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075638, time: 102.0-103.0},
    {'bytes sent: ': 5272803, 'mean cwnd: ': 170380.0, 'mean jitter: ': 1.719096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.556273, time: 103.0-104.0},
    {'bytes sent: ': 5329663, 'mean cwnd: ': 172345.949798, 'mean jitter: ': 1.705829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.500911, time: 104.0-105.0},
    {'bytes sent: ': 5255524, 'mean cwnd: ': 170377.409336, 'mean jitter: ': 1.715809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675012, time: 105.0-106.0},
    {'bytes sent: ': 5075528, 'mean cwnd: ': 169224.864637, 'mean jitter: ': 1.914299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.831488, time: 106.0-107.0},
    {'bytes sent: ': 5059877, 'mean cwnd: ': 170959.059207, 'mean jitter: ': 2.001437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.706418, time: 107.0-108.0},
    {'bytes sent: ': 5196292, 'mean cwnd: ': 173239.084365, 'mean jitter: ': 1.853911,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.0268, 'mean s_rtt: ': 31.013195,
      time: 108.0-109.0}, {'bytes sent: ': 4646847, 'mean cwnd: ': 146585.490946,
      'mean jitter: ': 1.739336, 'mean loss2: ': 0.001808, 'mean loss: ': 0.185962,
      'mean s_rtt: ': 29.229068, time: 109.0-110.0}, {'bytes sent: ': 5112321, 'mean cwnd: ': 165553.996263,
      'mean jitter: ': 1.732854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.23693,
      time: 110.0-111.0}, {'bytes sent: ': 5417136, 'mean cwnd: ': 178764.178869,
      'mean jitter: ': 1.724107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.142469,
      time: 111.0-112.0}, {'bytes sent: ': 5108383, 'mean cwnd: ': 165303.416744,
      'mean jitter: ': 1.796481, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024668,
      'mean s_rtt: ': 30.583928, time: 112.0-113.0}, {'bytes sent: ': 5180066, 'mean cwnd: ': 170328.338208,
      'mean jitter: ': 1.910554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.789399,
      time: 113.0-114.0}, {'bytes sent: ': 5292268, 'mean cwnd: ': 172230.325203,
      'mean jitter: ': 1.835869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.249885,
      time: 114.0-115.0}, {'bytes sent: ': 5148415, 'mean cwnd: ': 170243.704587,
      'mean jitter: ': 1.809434, 'mean loss2: ': 0.00023, 'mean loss: ': 0.026794,
      'mean s_rtt: ': 31.275, time: 115.0-116.0}, {'bytes sent: ': 4800441, 'mean cwnd: ': 159996.129159,
      'mean jitter: ': 1.796954, 'mean loss2: ': 0.001244, 'mean loss: ': 0.134378,
      'mean s_rtt: ': 30.654315, time: 116.0-117.0}, {'bytes sent: ': 4277659, 'mean cwnd: ': 130899.26477,
      'mean jitter: ': 2.008005, 'mean loss2: ': 0.000569, 'mean loss: ': 0.067758,
      'mean s_rtt: ': 28.926244, time: 117.0-118.0}, {'bytes sent: ': 4360228, 'mean cwnd: ': 134640.0,
      'mean jitter: ': 1.963606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.909295,
      time: 118.0-119.0}, {'bytes sent: ': 4698414, 'mean cwnd: ': 145606.065163,
      'mean jitter: ': 1.867747, 'mean loss2: ': 0.00135, 'mean loss: ': 0.143775,
      'mean s_rtt: ': 29.227392, time: 119.0-120.0}, {'bytes sent: ': 4381217, 'mean cwnd: ': 140645.569132,
      'mean jitter: ': 2.19723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.134626,
      time: 120.0-121.0}, {'bytes sent: ': 399556, 'mean cwnd: ': 138309.274194, 'mean jitter: ': 2.775281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.910112, time: 121.0-122.0},
    {'bytes sent: ': 4962596.680328, 'mean cwnd: ': 221878.729558, 'mean jitter: ': 2.562505,
      'mean loss2: ': 0.000236, 'mean loss3: ': 0.050456, 'mean loss4: ': 0.032451,
      'mean loss5: ': 0.0559, 'mean loss6: ': 0.056685, 'mean loss: ': 0.028936, 'mean s_rtt: ': 33.287226,
      time: global}]}
