{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7051897242005807,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.832193601679805},
        K: 19, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 17.68, loss: 0.088, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3480997, 'mean cwnd: ': 236226.912429, 'mean jitter: ': 2.158014,
      'mean loss2: ': 0.000307, 'mean loss3: ': 0.06058, 'mean loss4: ': 0.044605,
      'mean loss5: ': 0.066389, 'mean loss6: ': 0.06642, 'mean loss: ': 0.028364,
      'mean s_rtt: ': 29.17833, time: 0.0-1.0}, {'bytes sent: ': 6098181, 'mean cwnd: ': 308450.719953,
      'mean jitter: ': 1.620816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.126122,
      time: 1.0-2.0}, {'bytes sent: ': 5078958, 'mean cwnd: ': 358864.095151, 'mean jitter: ': 3.490926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.305724, time: 2.0-3.0},
    {'bytes sent: ': 5051756, 'mean cwnd: ': 348762.511278, 'mean jitter: ': 3.600192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957232, time: 3.0-4.0},
    {'bytes sent: ': 4936291, 'mean cwnd: ': 340167.450704, 'mean jitter: ': 3.727623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.530799, time: 4.0-5.0},
    {'bytes sent: ': 5248785, 'mean cwnd: ': 347500.576923, 'mean jitter: ': 3.378972,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.048328, 'mean s_rtt: ': 40.836449,
      time: 5.0-6.0}, {'bytes sent: ': 4985454, 'mean cwnd: ': 339262.258829, 'mean jitter: ': 3.404204,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031604, 'mean s_rtt: ': 37.779742,
      time: 6.0-7.0}, {'bytes sent: ': 5229740, 'mean cwnd: ': 330401.826685, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.619514, time: 7.0-8.0},
    {'bytes sent: ': 5129564, 'mean cwnd: ': 342421.338202, 'mean jitter: ': 3.398784,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.074999, 'mean s_rtt: ': 37.511921,
      time: 8.0-9.0}, {'bytes sent: ': 5254297, 'mean cwnd: ': 369907.369565, 'mean jitter: ': 3.444649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.168358, time: 9.0-10.0},
    {'bytes sent: ': 5106052, 'mean cwnd: ': 329551.202183, 'mean jitter: ': 3.4459,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.083356, 'mean s_rtt: ': 38.078117,
      time: 10.0-11.0}, {'bytes sent: ': 5006936, 'mean cwnd: ': 353984.629968, 'mean jitter: ': 3.256554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.440075, time: 11.0-12.0},
    {'bytes sent: ': 5102361, 'mean cwnd: ': 347855.112736, 'mean jitter: ': 3.432498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.786885, time: 12.0-13.0},
    {'bytes sent: ': 4958751, 'mean cwnd: ': 357734.355062, 'mean jitter: ': 3.629384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.418957, time: 13.0-14.0},
    {'bytes sent: ': 5171150, 'mean cwnd: ': 352434.51831, 'mean jitter: ': 3.632134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272902, time: 14.0-15.0},
    {'bytes sent: ': 5039683, 'mean cwnd: ': 354437.804428, 'mean jitter: ': 3.346516,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.027519, 'mean s_rtt: ': 40.743409,
      time: 15.0-16.0}, {'bytes sent: ': 5152878, 'mean cwnd: ': 371214.216328, 'mean jitter: ': 3.556759,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.059494, 'mean s_rtt: ': 38.211964,
      time: 16.0-17.0}, {'bytes sent: ': 5126831, 'mean cwnd: ': 336920.029616, 'mean jitter: ': 3.27333,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.107856, 'mean s_rtt: ': 41.018001,
      time: 17.0-18.0}, {'bytes sent: ': 5012808, 'mean cwnd: ': 356675.892504, 'mean jitter: ': 3.414822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.765159, time: 18.0-19.0},
    {'bytes sent: ': 5150634, 'mean cwnd: ': 359216.068213, 'mean jitter: ': 3.430332,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.0201, 'mean s_rtt: ': 39.211848,
      time: 19.0-20.0}, {'bytes sent: ': 4964761, 'mean cwnd: ': 347493.452936, 'mean jitter: ': 3.503321,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.111911, 'mean s_rtt: ': 37.748577,
      time: 20.0-21.0}, {'bytes sent: ': 5179655, 'mean cwnd: ': 346589.33844, 'mean jitter: ': 3.521388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.932034, time: 21.0-22.0},
    {'bytes sent: ': 5010038, 'mean cwnd: ': 348584.832103, 'mean jitter: ': 3.312382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.365312, time: 22.0-23.0},
    {'bytes sent: ': 5161896, 'mean cwnd: ': 349373.439451, 'mean jitter: ': 3.339932,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.036406, 'mean s_rtt: ': 37.985997,
      time: 23.0-24.0}, {'bytes sent: ': 5066628, 'mean cwnd: ': 347510.738192, 'mean jitter: ': 3.222942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962535, time: 24.0-25.0},
    {'bytes sent: ': 5109320, 'mean cwnd: ': 354203.404206, 'mean jitter: ': 3.566651,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.028327, 'mean s_rtt: ': 38.021978,
      time: 25.0-26.0}, {'bytes sent: ': 5154155, 'mean cwnd: ': 333345.929298, 'mean jitter: ': 3.415443,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.050849, 'mean s_rtt: ': 37.443392,
      time: 26.0-27.0}, {'bytes sent: ': 5010632, 'mean cwnd: ': 355091.109133, 'mean jitter: ': 3.5146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764002, time: 27.0-28.0},
    {'bytes sent: ': 5195858, 'mean cwnd: ': 354681.784793, 'mean jitter: ': 3.448422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.658973, time: 28.0-29.0},
    {'bytes sent: ': 5015508, 'mean cwnd: ': 353235.873853, 'mean jitter: ': 3.44554,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025864, 'mean s_rtt: ': 38.978404,
      time: 29.0-30.0}, {'bytes sent: ': 5148997, 'mean cwnd: ': 348191.267724, 'mean jitter: ': 3.504757,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.028752, 'mean s_rtt: ': 38.12274,
      time: 30.0-31.0}, {'bytes sent: ': 4984952, 'mean cwnd: ': 351011.644249, 'mean jitter: ': 3.567504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.594979, time: 31.0-32.0},
    {'bytes sent: ': 5161689, 'mean cwnd: ': 344551.208032, 'mean jitter: ': 3.559573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982847, time: 32.0-33.0},
    {'bytes sent: ': 5267424, 'mean cwnd: ': 351155.928274, 'mean jitter: ': 3.293447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983381, time: 33.0-34.0},
    {'bytes sent: ': 5021170, 'mean cwnd: ': 363123.565137, 'mean jitter: ': 3.48227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.56974, time: 34.0-35.0},
    {'bytes sent: ': 5067227, 'mean cwnd: ': 319973.060478, 'mean jitter: ': 3.495211,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.261598, 'mean s_rtt: ': 38.188218,
      time: 35.0-36.0}, {'bytes sent: ': 5008884, 'mean cwnd: ': 195101.329873, 'mean jitter: ': 2.432692,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.077219, 'mean s_rtt: ': 32.705769,
      time: 36.0-37.0}, {'bytes sent: ': 5272778, 'mean cwnd: ': 200264.883041, 'mean jitter: ': 2.263182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.595598, time: 37.0-38.0},
    {'bytes sent: ': 5274274, 'mean cwnd: ': 197290.537664, 'mean jitter: ': 2.332721,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.100325, 'mean s_rtt: ': 32.076182,
      time: 38.0-39.0}, {'bytes sent: ': 5276266, 'mean cwnd: ': 199900.101894, 'mean jitter: ': 2.296143,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.052814, 'mean s_rtt: ': 32.805326,
      time: 39.0-40.0}, {'bytes sent: ': 3985557, 'mean cwnd: ': 141834.701043, 'mean jitter: ': 2.396988,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.303812, 'mean s_rtt: ': 29.946988,
      time: 40.0-41.0}, {'bytes sent: ': 3871948, 'mean cwnd: ': 128755.116757, 'mean jitter: ': 2.444724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.203518, time: 41.0-42.0},
    {'bytes sent: ': 3844578, 'mean cwnd: ': 129408.70339, 'mean jitter: ': 2.491865,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.080866, 'mean s_rtt: ': 29.361076,
      time: 42.0-43.0}, {'bytes sent: ': 4271326, 'mean cwnd: ': 147382.003878, 'mean jitter: ': 2.42659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887283, time: 43.0-44.0},
    {'bytes sent: ': 4887200, 'mean cwnd: ': 182433.312981, 'mean jitter: ': 2.351806,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020836, 'mean s_rtt: ': 31.256309,
      time: 44.0-45.0}, {'bytes sent: ': 4673708, 'mean cwnd: ': 170357.790698, 'mean jitter: ': 2.476708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183747, time: 45.0-46.0},
    {'bytes sent: ': 4756712, 'mean cwnd: ': 171241.145592, 'mean jitter: ': 2.265528,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.053927, 'mean s_rtt: ': 30.674431,
      time: 46.0-47.0}, {'bytes sent: ': 4733312, 'mean cwnd: ': 172919.704433, 'mean jitter: ': 2.546653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.230223, time: 47.0-48.0},
    {'bytes sent: ': 4611227, 'mean cwnd: ': 165685.544252, 'mean jitter: ': 2.210224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.044862, time: 48.0-49.0},
    {'bytes sent: ': 4803947, 'mean cwnd: ': 170783.126747, 'mean jitter: ': 2.509415,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.074475, 'mean s_rtt: ': 30.22341,
      time: 49.0-50.0}, {'bytes sent: ': 4816367, 'mean cwnd: ': 173051.033106, 'mean jitter: ': 2.512731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847728, time: 50.0-51.0},
    {'bytes sent: ': 4777842, 'mean cwnd: ': 171161.772727, 'mean jitter: ': 2.401916,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029495, 'mean s_rtt: ': 30.2118,
      time: 51.0-52.0}, {'bytes sent: ': 4761593, 'mean cwnd: ': 172045.133698, 'mean jitter: ': 2.449873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.612214, time: 52.0-53.0},
    {'bytes sent: ': 4554624, 'mean cwnd: ': 166827.028497, 'mean jitter: ': 2.487753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.124601, time: 53.0-54.0},
    {'bytes sent: ': 4644050, 'mean cwnd: ': 170662.723479, 'mean jitter: ': 2.377514,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.091773, 'mean s_rtt: ': 30.894791,
      time: 54.0-55.0}, {'bytes sent: ': 4744267, 'mean cwnd: ': 173111.012432, 'mean jitter: ': 2.450769,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.033051, 'mean s_rtt: ': 31.665128,
      time: 55.0-56.0}, {'bytes sent: ': 4742331, 'mean cwnd: ': 171308.018668, 'mean jitter: ': 2.453704,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.144832, 'mean s_rtt: ': 30.724794,
      time: 56.0-57.0}, {'bytes sent: ': 4888934, 'mean cwnd: ': 173379.064828, 'mean jitter: ': 2.268738,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000384, 'mean s_rtt: ': 31.143491,
      time: 57.0-58.0}, {'bytes sent: ': 5137313, 'mean cwnd: ': 171136.602689, 'mean jitter: ': 2.070885,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.054266, 'mean s_rtt: ': 30.747383,
      time: 58.0-59.0}, {'bytes sent: ': 5203522, 'mean cwnd: ': 173321.092315, 'mean jitter: ': 1.944131,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.053937, 'mean s_rtt: ': 30.99108,
      time: 59.0-60.0}, {'bytes sent: ': 4928888, 'mean cwnd: ': 166817.520554, 'mean jitter: ': 1.942251,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024734, 'mean s_rtt: ': 31.329714,
      time: 60.0-61.0}, {'bytes sent: ': 5274170, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.631799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.809391, time: 61.0-62.0},
    {'bytes sent: ': 5276148, 'mean cwnd: ': 172788.78296, 'mean jitter: ': 1.711049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.058715, time: 62.0-63.0},
    {'bytes sent: ': 5032145, 'mean cwnd: ': 171121.518899, 'mean jitter: ': 2.007659,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022009, 'mean s_rtt: ': 31.097176,
      time: 63.0-64.0}, {'bytes sent: ': 5128862, 'mean cwnd: ': 173146.230199, 'mean jitter: ': 1.85817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.374221, time: 64.0-65.0},
    {'bytes sent: ': 5174254, 'mean cwnd: ': 172550.701657, 'mean jitter: ': 2.021698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995755, time: 65.0-66.0},
    {'bytes sent: ': 5114440, 'mean cwnd: ': 171497.47207, 'mean jitter: ': 2.062383,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.052881, 'mean s_rtt: ': 30.582083,
      time: 66.0-67.0}, {'bytes sent: ': 5251886, 'mean cwnd: ': 172706.830832, 'mean jitter: ': 1.74559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.136026, time: 67.0-68.0},
    {'bytes sent: ': 5119397, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.85823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.753092, time: 68.0-69.0}, {'bytes sent: ': 5218542,
      'mean cwnd: ': 173055.147608, 'mean jitter: ': 1.863615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.893508, time: 69.0-70.0}, {'bytes sent: ': 5059477,
      'mean cwnd: ': 170730.468662, 'mean jitter: ': 1.933558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.296582, time: 70.0-71.0}, {'bytes sent: ': 5239330,
      'mean cwnd: ': 173488.924222, 'mean jitter: ': 1.934396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.41612, time: 71.0-72.0}, {'bytes sent: ': 5039006,
      'mean cwnd: ': 166657.640845, 'mean jitter: ': 1.931217, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.02791, 'mean s_rtt: ': 30.395863, time: 72.0-73.0}, {'bytes sent: ': 5195920,
      'mean cwnd: ': 171399.0, 'mean jitter: ': 1.968692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.576168, time: 73.0-74.0}, {'bytes sent: ': 4961134, 'mean cwnd: ': 163688.018296,
      'mean jitter: ': 1.910079, 'mean loss2: ': 0.001513, 'mean loss: ': 0.160117,
      'mean s_rtt: ': 30.697134, time: 74.0-75.0}, {'bytes sent: ': 5357769, 'mean cwnd: ': 177823.144498,
      'mean jitter: ': 1.725445, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046854,
      'mean s_rtt: ': 31.603015, time: 75.0-76.0}, {'bytes sent: ': 5171973, 'mean cwnd: ': 168307.525322,
      'mean jitter: ': 1.69339, 'mean loss2: ': 0.000677, 'mean loss: ': 0.074081,
      'mean s_rtt: ': 30.319737, time: 76.0-77.0}, {'bytes sent: ': 5154633, 'mean cwnd: ': 172407.868373,
      'mean jitter: ': 1.90892, 'mean loss2: ': 0.000546, 'mean loss: ': 0.05653,
      'mean s_rtt: ': 31.156338, time: 77.0-78.0}, {'bytes sent: ': 5040931, 'mean cwnd: ': 165900.775106,
      'mean jitter: ': 1.960372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373288,
      time: 78.0-79.0}, {'bytes sent: ': 5151664, 'mean cwnd: ': 169940.117324, 'mean jitter: ': 1.914853,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.051363, 'mean s_rtt: ': 30.580416,
      time: 79.0-80.0}, {'bytes sent: ': 5288892, 'mean cwnd: ': 171812.082093, 'mean jitter: ': 1.758206,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.129977, 'mean s_rtt: ': 30.402219,
      time: 80.0-81.0}, {'bytes sent: ': 5119298, 'mean cwnd: ': 169986.520167, 'mean jitter: ': 1.900476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.635714, time: 81.0-82.0},
    {'bytes sent: ': 5155679, 'mean cwnd: ': 172342.768595, 'mean jitter: ': 1.889309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.956481, time: 82.0-83.0},
    {'bytes sent: ': 5220165, 'mean cwnd: ': 169991.696599, 'mean jitter: ': 1.860837,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026685, 'mean s_rtt: ': 30.626704,
      time: 83.0-84.0}, {'bytes sent: ': 5154212, 'mean cwnd: ': 172150.250801, 'mean jitter: ': 1.890935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.809726, time: 84.0-85.0},
    {'bytes sent: ': 5142511, 'mean cwnd: ': 169111.406583, 'mean jitter: ': 1.80408,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.096565, 'mean s_rtt: ': 31.010436,
      time: 85.0-86.0}, {'bytes sent: ': 5138116, 'mean cwnd: ': 172004.070338, 'mean jitter: ': 1.941343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.838694, time: 86.0-87.0},
    {'bytes sent: ': 5198398, 'mean cwnd: ': 170073.75, 'mean jitter: ': 1.812909,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026554, 'mean s_rtt: ': 30.832554,
      time: 87.0-88.0}, {'bytes sent: ': 5244816, 'mean cwnd: ': 174068.796924, 'mean jitter: ': 2.01105,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025405, 'mean s_rtt: ': 30.939687,
      time: 88.0-89.0}, {'bytes sent: ': 4970982, 'mean cwnd: ': 170050.849857, 'mean jitter: ': 2.078056,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.184445, 'mean s_rtt: ': 30.985763,
      time: 89.0-90.0}, {'bytes sent: ': 5088789, 'mean cwnd: ': 168069.843823, 'mean jitter: ': 1.718554,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.052016, 'mean s_rtt: ': 30.723373,
      time: 90.0-91.0}, {'bytes sent: ': 5292883, 'mean cwnd: ': 171222.114004, 'mean jitter: ': 1.661283,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.050025, 'mean s_rtt: ': 30.606368,
      time: 91.0-92.0}, {'bytes sent: ': 5199837, 'mean cwnd: ': 173419.821527, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.271107, time: 92.0-93.0},
    {'bytes sent: ': 5092420, 'mean cwnd: ': 171395.437326, 'mean jitter: ': 1.918048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021317, time: 93.0-94.0},
    {'bytes sent: ': 5159493, 'mean cwnd: ': 173709.900139, 'mean jitter: ': 1.85064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086771, time: 94.0-95.0},
    {'bytes sent: ': 5149613, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.921301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.78935, time: 95.0-96.0},
    {'bytes sent: ': 5214448, 'mean cwnd: ': 173177.693002, 'mean jitter: ': 1.91573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997659, time: 96.0-97.0},
    {'bytes sent: ': 5148938, 'mean cwnd: ': 170480.180728, 'mean jitter: ': 1.834832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62991, time: 97.0-98.0},
    {'bytes sent: ': 5110291, 'mean cwnd: ': 172839.490766, 'mean jitter: ': 1.902184,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027696, 'mean s_rtt: ': 31.146724,
      time: 98.0-99.0}, {'bytes sent: ': 5155355, 'mean cwnd: ': 170550.796961, 'mean jitter: ': 1.877968,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047655, 'mean s_rtt: ': 30.842355,
      time: 99.0-100.0}, {'bytes sent: ': 5047998, 'mean cwnd: ': 168728.022567, 'mean jitter: ': 1.846561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330928, time: 100.0-101.0},
    {'bytes sent: ': 5276574, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.826248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908503, time: 101.0-102.0},
    {'bytes sent: ': 5152606, 'mean cwnd: ': 172921.820064, 'mean jitter: ': 1.979235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.81076, time: 102.0-103.0},
    {'bytes sent: ': 5129700, 'mean cwnd: ': 170865.425943, 'mean jitter: ': 1.977154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543075, time: 103.0-104.0},
    {'bytes sent: ': 5128612, 'mean cwnd: ': 172941.504396, 'mean jitter: ': 1.974822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231354, time: 104.0-105.0},
    {'bytes sent: ': 5180682, 'mean cwnd: ': 171397.101928, 'mean jitter: ': 1.950967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59736, time: 105.0-106.0},
    {'bytes sent: ': 5102205, 'mean cwnd: ': 166971.044248, 'mean jitter: ': 1.844688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.520248, time: 106.0-107.0},
    {'bytes sent: ': 5225058, 'mean cwnd: ': 171400.0, 'mean jitter: ': 1.87598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.498847, time: 107.0-108.0}, {'bytes sent: ': 5181171,
      'mean cwnd: ': 172367.909422, 'mean jitter: ': 1.96161, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.051024, 'mean s_rtt: ': 31.166667, time: 108.0-109.0}, {'bytes sent: ': 5176825,
      'mean cwnd: ': 170020.21799, 'mean jitter: ': 1.818482, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.019145, 'mean s_rtt: ': 31.074493, time: 109.0-110.0}, {'bytes sent: ': 5253377,
      'mean cwnd: ': 173636.414634, 'mean jitter: ': 1.84881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.916472, time: 110.0-111.0}, {'bytes sent: ': 5059060,
      'mean cwnd: ': 171383.296693, 'mean jitter: ': 1.96757, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.02525, 'mean s_rtt: ': 31.483543, time: 111.0-112.0}, {'bytes sent: ': 5109773,
      'mean cwnd: ': 171017.111059, 'mean jitter: ': 1.966158, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.203131, 'mean s_rtt: ': 30.744995, time: 112.0-113.0}, {'bytes sent: ': 5078098,
      'mean cwnd: ': 166544.289291, 'mean jitter: ': 1.88224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.544758, time: 113.0-114.0}, {'bytes sent: ': 5250527,
      'mean cwnd: ': 171400.0, 'mean jitter: ': 1.872677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.680297, time: 114.0-115.0}, {'bytes sent: ': 5101436, 'mean cwnd: ': 173505.751859,
      'mean jitter: ': 1.932568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.550454,
      time: 115.0-116.0}, {'bytes sent: ': 5075840, 'mean cwnd: ': 171413.94052, 'mean jitter: ': 1.877453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462422, time: 116.0-117.0},
    {'bytes sent: ': 5198271, 'mean cwnd: ': 172942.865753, 'mean jitter: ': 1.944889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.048987, time: 117.0-118.0},
    {'bytes sent: ': 5327126, 'mean cwnd: ': 173252.691489, 'mean jitter: ': 1.664408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.648148, time: 118.0-119.0},
    {'bytes sent: ': 5203522, 'mean cwnd: ': 170072.118299, 'mean jitter: ': 1.837187,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.025099, 'mean s_rtt: ': 30.813591,
      time: 119.0-120.0}, {'bytes sent: ': 4857825, 'mean cwnd: ': 173154.46139, 'mean jitter: ': 2.257583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350075, time: 120.0-121.0},
    {'bytes sent: ': 423707, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.657459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.745856, time: 121.0-122.0}, {'bytes sent: ': 5008690.778689,
      'mean cwnd: ': 222236.771273, 'mean jitter: ': 2.424353, 'mean loss2: ': 0.00026,
      'mean loss3: ': 0.06058, 'mean loss4: ': 0.044605, 'mean loss5: ': 0.066389,
      'mean loss6: ': 0.06642, 'mean loss: ': 0.030381, 'mean s_rtt: ': 33.153208,
      time: global}]}
