{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7051897242005807,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.832193601679805},
        K: 19, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 50,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.08, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 17.68, loss: 0.088, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4551112, 'mean cwnd: ': 323205.445165, 'mean jitter: ': 2.402993,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054281, 'mean loss4: ': 0.037085, 'mean loss5: ': 0.059875,
      'mean loss6: ': 0.059439, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.691796, time: 0.0-1.0},
    {'bytes sent: ': 5123157, 'mean cwnd: ': 349798.699389, 'mean jitter: ': 3.585694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.781085, time: 1.0-2.0},
    {'bytes sent: ': 4984051, 'mean cwnd: ': 349245.043155, 'mean jitter: ': 3.48747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.974468, time: 2.0-3.0},
    {'bytes sent: ': 5244816, 'mean cwnd: ': 353530.649725, 'mean jitter: ': 3.363042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.74475, time: 3.0-4.0},
    {'bytes sent: ': 5033236, 'mean cwnd: ': 347338.864438, 'mean jitter: ': 3.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.626363, time: 4.0-5.0},
    {'bytes sent: ': 5186253, 'mean cwnd: ': 329709.914718, 'mean jitter: ': 3.270853,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05936, 'mean s_rtt: ': 37.854733,
      time: 5.0-6.0}, {'bytes sent: ': 5133254, 'mean cwnd: ': 324326.413681, 'mean jitter: ': 3.518272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887992, time: 6.0-7.0},
    {'bytes sent: ': 4981734, 'mean cwnd: ': 351450.105828, 'mean jitter: ': 3.391366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.704934, time: 7.0-8.0},
    {'bytes sent: ': 5053153, 'mean cwnd: ': 341424.84218, 'mean jitter: ': 3.429816,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.033046, 'mean s_rtt: ': 37.446757,
      time: 8.0-9.0}, {'bytes sent: ': 5084210, 'mean cwnd: ': 350238.718721, 'mean jitter: ': 3.393567,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.103054, 'mean s_rtt: ': 38.199622,
      time: 9.0-10.0}, {'bytes sent: ': 5150656, 'mean cwnd: ': 345652.267249, 'mean jitter: ': 3.285246,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.07982, 'mean s_rtt: ': 40.087119,
      time: 10.0-11.0}, {'bytes sent: ': 5111060, 'mean cwnd: ': 336141.608022, 'mean jitter: ': 3.387202,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.110442, 'mean s_rtt: ': 38.887903,
      time: 11.0-12.0}, {'bytes sent: ': 5078452, 'mean cwnd: ': 354888.128777, 'mean jitter: ': 3.618664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132165, time: 12.0-13.0},
    {'bytes sent: ': 4956616, 'mean cwnd: ': 342794.903546, 'mean jitter: ': 3.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.746016, time: 13.0-14.0},
    {'bytes sent: ': 5132657, 'mean cwnd: ': 354006.137947, 'mean jitter: ': 3.576046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577471, time: 14.0-15.0},
    {'bytes sent: ': 5172135, 'mean cwnd: ': 340875.052952, 'mean jitter: ': 3.58194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.57334, time: 15.0-16.0},
    {'bytes sent: ': 5010910, 'mean cwnd: ': 342599.518399, 'mean jitter: ': 3.465728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.652113, time: 16.0-17.0},
    {'bytes sent: ': 5148540, 'mean cwnd: ': 344886.906538, 'mean jitter: ': 3.520677,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.01817, 'mean s_rtt: ': 38.596805,
      time: 17.0-18.0}, {'bytes sent: ': 4937001, 'mean cwnd: ': 339324.703088, 'mean jitter: ': 3.527926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631374, time: 18.0-19.0},
    {'bytes sent: ': 5172818, 'mean cwnd: ': 351468.715799, 'mean jitter: ': 3.487288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.498588, time: 19.0-20.0},
    {'bytes sent: ': 5007814, 'mean cwnd: ': 343527.876836, 'mean jitter: ': 3.549685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992244, time: 20.0-21.0},
    {'bytes sent: ': 5176235, 'mean cwnd: ': 333708.371493, 'mean jitter: ': 3.218014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.518245, time: 21.0-22.0},
    {'bytes sent: ': 5095107, 'mean cwnd: ': 333776.781398, 'mean jitter: ': 3.591787,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.029539, 'mean s_rtt: ': 36.782126,
      time: 22.0-23.0}, {'bytes sent: ': 5041108, 'mean cwnd: ': 360709.119342, 'mean jitter: ': 3.377218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.606909, time: 23.0-24.0},
    {'bytes sent: ': 5152841, 'mean cwnd: ': 340025.489958, 'mean jitter: ': 3.419048,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.067447, 'mean s_rtt: ': 37.991905,
      time: 24.0-25.0}, {'bytes sent: ': 5055166, 'mean cwnd: ': 359526.874077, 'mean jitter: ': 3.378709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884126, time: 25.0-26.0},
    {'bytes sent: ': 5194759, 'mean cwnd: ': 364051.683463, 'mean jitter: ': 3.475257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661531, time: 26.0-27.0},
    {'bytes sent: ': 4914128, 'mean cwnd: ': 341514.19763, 'mean jitter: ': 3.561023,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.033906, 'mean s_rtt: ': 38.014472,
      time: 27.0-28.0}, {'bytes sent: ': 5245471, 'mean cwnd: ': 349510.512667, 'mean jitter: ': 3.464571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.513374, time: 28.0-29.0},
    {'bytes sent: ': 5033903, 'mean cwnd: ': 341155.09255, 'mean jitter: ': 3.54627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159112, time: 29.0-30.0},
    {'bytes sent: ': 5113817, 'mean cwnd: ': 356063.067593, 'mean jitter: ': 3.365012,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.199126, 'mean s_rtt: ': 37.11253,
      time: 30.0-31.0}, {'bytes sent: ': 5202050, 'mean cwnd: ': 349347.095062, 'mean jitter: ': 3.356203,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02902, 'mean s_rtt: ': 37.75094,
      time: 31.0-32.0}, {'bytes sent: ': 4989823, 'mean cwnd: ': 352816.312761, 'mean jitter: ': 3.448407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.064194, time: 32.0-33.0},
    {'bytes sent: ': 5075310, 'mean cwnd: ': 347474.011776, 'mean jitter: ': 3.451845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.651653, time: 33.0-34.0},
    {'bytes sent: ': 5087729, 'mean cwnd: ': 348467.833945, 'mean jitter: ': 3.382339,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.058276, 'mean s_rtt: ': 40.447628,
      time: 34.0-35.0}, {'bytes sent: ': 5200267, 'mean cwnd: ': 341900.32687, 'mean jitter: ': 3.486359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0381, time: 35.0-36.0},
    {'bytes sent: ': 4960547, 'mean cwnd: ': 346359.896262, 'mean jitter: ': 3.368471,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.062011, 'mean s_rtt: ': 37.830959,
      time: 36.0-37.0}, {'bytes sent: ': 5176146, 'mean cwnd: ': 355224.217772, 'mean jitter: ': 3.542429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.465073, time: 37.0-38.0},
    {'bytes sent: ': 5220126, 'mean cwnd: ': 353975.188827, 'mean jitter: ': 3.43032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804143, time: 38.0-39.0},
    {'bytes sent: ': 4937076, 'mean cwnd: ': 346373.735514, 'mean jitter: ': 3.49258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.603638, time: 39.0-40.0},
    {'bytes sent: ': 5195402, 'mean cwnd: ': 352574.285055, 'mean jitter: ': 3.314946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.76992, time: 40.0-41.0},
    {'bytes sent: ': 4890884, 'mean cwnd: ': 348018.847209, 'mean jitter: ': 3.551841,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.075496, 'mean s_rtt: ': 37.534884,
      time: 41.0-42.0}, {'bytes sent: ': 5124448, 'mean cwnd: ': 340649.990706, 'mean jitter: ': 3.400284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325912, time: 42.0-43.0},
    {'bytes sent: ': 5033506, 'mean cwnd: ': 333611.506416, 'mean jitter: ': 3.153305,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.021599, 'mean s_rtt: ': 40.217065,
      time: 43.0-44.0}, {'bytes sent: ': 5131233, 'mean cwnd: ': 336501.001872, 'mean jitter: ': 3.441035,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02818, 'mean s_rtt: ': 37.341323, time: 44.0-45.0},
    {'bytes sent: ': 5089990, 'mean cwnd: ': 361449.267453, 'mean jitter: ': 3.648623,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.078316, 'mean s_rtt: ': 38.387144,
      time: 45.0-46.0}, {'bytes sent: ': 4871444, 'mean cwnd: ': 342919.064637, 'mean jitter: ': 3.477327,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.05394, 'mean s_rtt: ': 38.921718,
      time: 46.0-47.0}, {'bytes sent: ': 5326233, 'mean cwnd: ': 345878.502964, 'mean jitter: ': 3.399348,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004083, 'mean s_rtt: ': 38.179404,
      time: 47.0-48.0}, {'bytes sent: ': 4963472, 'mean cwnd: ': 355633.614379, 'mean jitter: ': 3.549094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.889895, time: 48.0-49.0},
    {'bytes sent: ': 5100676, 'mean cwnd: ': 357680.321994, 'mean jitter: ': 3.604773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143675, time: 49.0-50.0},
    {'bytes sent: ': 5033537, 'mean cwnd: ': 365929.857011, 'mean jitter: ': 3.4037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.388994, time: 50.0-51.0},
    {'bytes sent: ': 5103804, 'mean cwnd: ': 350602.142658, 'mean jitter: ': 3.415392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.421128, time: 51.0-52.0},
    {'bytes sent: ': 4937128, 'mean cwnd: ': 347237.411023, 'mean jitter: ': 3.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.74, time: 52.0-53.0},
    {'bytes sent: ': 5350059, 'mean cwnd: ': 388296.595034, 'mean jitter: ': 3.277701,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.055359, 'mean s_rtt: ': 46.430345,
      time: 53.0-54.0}, {'bytes sent: ': 5173300, 'mean cwnd: ': 359536.764019, 'mean jitter: ': 3.604662,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.0555, 'mean s_rtt: ': 39.041865,
      time: 54.0-55.0}, {'bytes sent: ': 4988403, 'mean cwnd: ': 354274.575489, 'mean jitter: ': 3.35378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.182121, time: 55.0-56.0},
    {'bytes sent: ': 5152482, 'mean cwnd: ': 345051.669433, 'mean jitter: ': 3.523629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.054348, time: 56.0-57.0},
    {'bytes sent: ': 5109964, 'mean cwnd: ': 347000.009234, 'mean jitter: ': 3.507772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.740462, time: 57.0-58.0},
    {'bytes sent: ': 5198934, 'mean cwnd: ': 351360.124097, 'mean jitter: ': 3.344225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424298, time: 58.0-59.0},
    {'bytes sent: ': 4965867, 'mean cwnd: ': 336351.677419, 'mean jitter: ': 3.555237,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.071791, 'mean s_rtt: ': 37.797704,
      time: 59.0-60.0}, {'bytes sent: ': 5132986, 'mean cwnd: ': 334047.89734, 'mean jitter: ': 3.479008,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.192574, 'mean s_rtt: ': 37.931775,
      time: 60.0-61.0}, {'bytes sent: ': 5149515, 'mean cwnd: ': 355914.300047, 'mean jitter: ': 3.406877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051576, time: 61.0-62.0},
    {'bytes sent: ': 4774817, 'mean cwnd: ': 329036.140152, 'mean jitter: ': 3.440735,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.057783, 'mean s_rtt: ': 37.802129,
      time: 62.0-63.0}, {'bytes sent: ': 5487951, 'mean cwnd: ': 351895.56127, 'mean jitter: ': 3.199635,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.030881, 'mean s_rtt: ': 41.736409,
      time: 63.0-64.0}, {'bytes sent: ': 5036483, 'mean cwnd: ': 346308.956782, 'mean jitter: ': 3.475341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.82574, time: 64.0-65.0},
    {'bytes sent: ': 5076395, 'mean cwnd: ': 343481.822566, 'mean jitter: ': 3.494264,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024404, 'mean s_rtt: ': 37.924952,
      time: 65.0-66.0}, {'bytes sent: ': 4937614, 'mean cwnd: ': 333977.721072, 'mean jitter: ': 3.386692,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.026744, 'mean s_rtt: ': 36.895853,
      time: 66.0-67.0}, {'bytes sent: ': 5078802, 'mean cwnd: ': 329069.893176, 'mean jitter: ': 3.518199,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.031051, 'mean s_rtt: ': 37.152299,
      time: 67.0-68.0}, {'bytes sent: ': 5114928, 'mean cwnd: ': 354197.003688, 'mean jitter: ': 3.468265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856606, time: 68.0-69.0},
    {'bytes sent: ': 5098521, 'mean cwnd: ': 343186.473293, 'mean jitter: ': 3.533048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.025678, time: 69.0-70.0},
    {'bytes sent: ': 5175389, 'mean cwnd: ': 347839.582524, 'mean jitter: ': 3.426892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402915, time: 70.0-71.0},
    {'bytes sent: ': 4795994, 'mean cwnd: ': 327753.079072, 'mean jitter: ': 3.59159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.889802, time: 71.0-72.0},
    {'bytes sent: ': 5482906, 'mean cwnd: ': 342217.654804, 'mean jitter: ': 3.302135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.861427, time: 72.0-73.0},
    {'bytes sent: ': 4961908, 'mean cwnd: ': 348939.777933, 'mean jitter: ': 3.550476,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.033257, 'mean s_rtt: ': 37.625238,
      time: 73.0-74.0}, {'bytes sent: ': 5104367, 'mean cwnd: ': 351711.275539, 'mean jitter: ': 3.491371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20278, time: 74.0-75.0},
    {'bytes sent: ': 4886941, 'mean cwnd: ': 344674.610819, 'mean jitter: ': 3.565473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.775871, time: 75.0-76.0},
    {'bytes sent: ': 5102118, 'mean cwnd: ': 350816.960222, 'mean jitter: ': 3.456357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.75759, time: 76.0-77.0},
    {'bytes sent: ': 5198851, 'mean cwnd: ': 326866.386827, 'mean jitter: ': 3.416114,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025173, 'mean s_rtt: ': 39.755924,
      time: 77.0-78.0}, {'bytes sent: ': 4963883, 'mean cwnd: ': 338504.913064, 'mean jitter: ': 3.366318,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.0964, 'mean s_rtt: ': 37.973359, time: 78.0-79.0},
    {'bytes sent: ': 5220970, 'mean cwnd: ': 358607.444958, 'mean jitter: ': 3.494816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45853, time: 79.0-80.0},
    {'bytes sent: ': 4987310, 'mean cwnd: ': 327690.940771, 'mean jitter: ': 3.315146,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.059059, 'mean s_rtt: ': 36.981656,
      time: 80.0-81.0}, {'bytes sent: ': 5030265, 'mean cwnd: ': 342823.397839, 'mean jitter: ': 3.451366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.720172, time: 81.0-82.0},
    {'bytes sent: ': 4983312, 'mean cwnd: ': 332233.527091, 'mean jitter: ': 3.429748,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025919, 'mean s_rtt: ': 36.863857,
      time: 82.0-83.0}, {'bytes sent: ': 4893145, 'mean cwnd: ': 326149.575772, 'mean jitter: ': 3.617248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963663, time: 83.0-84.0},
    {'bytes sent: ': 5454076, 'mean cwnd: ': 327833.888087, 'mean jitter: ': 3.272811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.999539, time: 84.0-85.0},
    {'bytes sent: ': 4962497, 'mean cwnd: ': 350588.896359, 'mean jitter: ': 3.47882,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.035771, 'mean s_rtt: ': 36.921942,
      time: 85.0-86.0}, {'bytes sent: ': 5151585, 'mean cwnd: ': 338397.852627, 'mean jitter: ': 3.506413,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.082681, 'mean s_rtt: ': 37.91639,
      time: 86.0-87.0}, {'bytes sent: ': 4965094, 'mean cwnd: ': 332519.113795, 'mean jitter: ': 3.581784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.781593, time: 87.0-88.0},
    {'bytes sent: ': 5195784, 'mean cwnd: ': 358288.143382, 'mean jitter: ': 3.539511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.630762, time: 88.0-89.0},
    {'bytes sent: ': 4966242, 'mean cwnd: ': 334705.801219, 'mean jitter: ': 3.591171,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.077374, 'mean s_rtt: ': 37.640115,
      time: 89.0-90.0}, {'bytes sent: ': 5297500, 'mean cwnd: ': 335658.85623, 'mean jitter: ': 3.239608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.388603, time: 90.0-91.0},
    {'bytes sent: ': 4958502, 'mean cwnd: ': 359859.969388, 'mean jitter: ': 3.654192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68451, time: 91.0-92.0},
    {'bytes sent: ': 5154153, 'mean cwnd: ': 349235.331476, 'mean jitter: ': 3.347084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.145092, time: 92.0-93.0},
    {'bytes sent: ': 5076228, 'mean cwnd: ': 345227.659123, 'mean jitter: ': 3.581766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.753497, time: 93.0-94.0},
    {'bytes sent: ': 4888597, 'mean cwnd: ': 348352.695162, 'mean jitter: ': 3.602878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.403357, time: 94.0-95.0},
    {'bytes sent: ': 5078229, 'mean cwnd: ': 337409.391592, 'mean jitter: ': 3.462945,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.031699, 'mean s_rtt: ': 37.827238,
      time: 95.0-96.0}, {'bytes sent: ': 5064760, 'mean cwnd: ': 346890.418123, 'mean jitter: ': 3.298824,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.028807, 'mean s_rtt: ': 37.503529,
      time: 96.0-97.0}, {'bytes sent: ': 5078069, 'mean cwnd: ': 344325.123706, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.787081, time: 97.0-98.0},
    {'bytes sent: ': 4958512, 'mean cwnd: ': 347523.406588, 'mean jitter: ': 3.498551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.2343, time: 98.0-99.0},
    {'bytes sent: ': 5197036, 'mean cwnd: ': 351071.988966, 'mean jitter: ': 3.349415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723653, time: 99.0-100.0},
    {'bytes sent: ': 5042616, 'mean cwnd: ': 351160.011743, 'mean jitter: ': 3.504822,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.024977, 'mean s_rtt: ': 38.032787,
      time: 100.0-101.0}, {'bytes sent: ': 4996601, 'mean cwnd: ': 349323.718838,
      'mean jitter: ': 3.428231, 'mean loss2: ': 0.000199, 'mean loss: ': 0.032449,
      'mean s_rtt: ': 37.773486, time: 101.0-102.0}, {'bytes sent: ': 5155274, 'mean cwnd: ': 333287.012465,
      'mean jitter: ': 3.554507, 'mean loss2: ': 0.000256, 'mean loss: ': 0.039677,
      'mean s_rtt: ': 37.60689, time: 102.0-103.0}, {'bytes sent: ': 4961327, 'mean cwnd: ': 351396.840019,
      'mean jitter: ': 3.563784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279025,
      time: 103.0-104.0}, {'bytes sent: ': 5199732, 'mean cwnd: ': 347580.06023, 'mean jitter: ': 3.467136,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.097596, 'mean s_rtt: ': 38.084977,
      time: 104.0-105.0}, {'bytes sent: ': 4755477, 'mean cwnd: ': 210662.178049,
      'mean jitter: ': 2.846192, 'mean loss2: ': 0.003905, 'mean loss: ': 0.492433,
      'mean s_rtt: ': 32.835671, time: 105.0-106.0}, {'bytes sent: ': 5153795, 'mean cwnd: ': 188213.360331,
      'mean jitter: ': 2.297882, 'mean loss2: ': 0.000245, 'mean loss: ': 0.029012,
      'mean s_rtt: ': 31.696, time: 106.0-107.0}, {'bytes sent: ': 5159598, 'mean cwnd: ': 188874.66559,
      'mean jitter: ': 2.52336, 'mean loss2: ': 0.000415, 'mean loss: ': 0.047991,
      'mean s_rtt: ': 31.836244, time: 107.0-108.0}, {'bytes sent: ': 5054806, 'mean cwnd: ': 188740.0,
      'mean jitter: ': 2.463858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.58449,
      time: 108.0-109.0}, {'bytes sent: ': 5157468, 'mean cwnd: ': 190841.069489,
      'mean jitter: ': 2.298732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.122593,
      time: 109.0-110.0}, {'bytes sent: ': 4891645, 'mean cwnd: ': 182391.317568,
      'mean jitter: ': 2.47181, 'mean loss2: ': 0.000604, 'mean loss: ': 0.063214,
      'mean s_rtt: ': 31.416914, time: 110.0-111.0}, {'bytes sent: ': 5022205, 'mean cwnd: ': 187426.815471,
      'mean jitter: ': 2.327307, 'mean loss2: ': 0.000199, 'mean loss: ': 0.022651,
      'mean s_rtt: ': 31.611798, time: 111.0-112.0}, {'bytes sent: ': 5263982, 'mean cwnd: ': 190411.537205,
      'mean jitter: ': 2.354988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266821,
      time: 112.0-113.0}, {'bytes sent: ': 5041485, 'mean cwnd: ': 187579.621698,
      'mean jitter: ': 2.49083, 'mean loss2: ': 0.000734, 'mean loss: ': 0.091764,
      'mean s_rtt: ': 31.899131, time: 113.0-114.0}, {'bytes sent: ': 5119693, 'mean cwnd: ': 190498.872803,
      'mean jitter: ': 2.368346, 'mean loss2: ': 0.001045, 'mean loss: ': 0.116492,
      'mean s_rtt: ': 32.065114, time: 114.0-115.0}, {'bytes sent: ': 4977704, 'mean cwnd: ': 188740.0,
      'mean jitter: ': 2.35017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.32103,
      time: 115.0-116.0}, {'bytes sent: ': 4885525, 'mean cwnd: ': 184028.686331,
      'mean jitter: ': 2.332022, 'mean loss2: ': 0.00012, 'mean loss: ': 0.024399,
      'mean s_rtt: ': 31.899164, time: 116.0-117.0}, {'bytes sent: ': 5054827, 'mean cwnd: ': 187111.891356,
      'mean jitter: ': 2.376742, 'mean loss2: ': 0.000866, 'mean loss: ': 0.099758,
      'mean s_rtt: ': 31.74964, time: 117.0-118.0}, {'bytes sent: ': 5047715, 'mean cwnd: ': 190618.912067,
      'mean jitter: ': 2.35224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.382269,
      time: 118.0-119.0}, {'bytes sent: ': 5021162, 'mean cwnd: ': 187357.956645,
      'mean jitter: ': 2.472008, 'mean loss2: ': 0.000567, 'mean loss: ': 0.064062,
      'mean s_rtt: ': 32.224903, time: 119.0-120.0}, {'bytes sent: ': 2774525, 'mean cwnd: ': 192439.345133,
      'mean jitter: ': 2.455738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831148,
      time: 120.0-121.0}, {'bytes sent: ': 5055581.876033, 'mean cwnd: ': 324987.511229,
      'mean jitter: ': 3.314345, 'mean loss2: ': 0.00022, 'mean loss3: ': 0.054281,
      'mean loss4: ': 0.037085, 'mean loss5: ': 0.059875, 'mean loss6: ': 0.059439,
      'mean loss: ': 0.028613, 'mean s_rtt: ': 37.581964, time: global}]}
