{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096353273418576,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.02823544536656},
        K: 21, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 20.72, loss: 0.098, rs: [7], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3606798, 'mean cwnd: ': 240389.029015, 'mean jitter: ': 1.854585,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.064103, 'mean loss4: ': 0.047619, 'mean loss5: ': 0.069597,
      'mean loss6: ': 0.069493, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.232092, time: 0.0-1.0},
    {'bytes sent: ': 4876341, 'mean cwnd: ': 265777.753525, 'mean jitter: ': 3.4334,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.036566, 'mean s_rtt: ': 39.307654,
      time: 1.0-2.0}, {'bytes sent: ': 4875044, 'mean cwnd: ': 269038.265564, 'mean jitter: ': 3.428999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.63428, time: 2.0-3.0},
    {'bytes sent: ': 4680377, 'mean cwnd: ': 224446.601496, 'mean jitter: ': 2.935038,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.250888, 'mean s_rtt: ': 36.967263,
      time: 3.0-4.0}, {'bytes sent: ': 4792456, 'mean cwnd: ': 177526.16765, 'mean jitter: ': 1.879798,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.031841, 'mean s_rtt: ': 31.487374,
      time: 4.0-5.0}, {'bytes sent: ': 4541675, 'mean cwnd: ': 172272.288809, 'mean jitter: ': 2.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.328556, time: 5.0-6.0},
    {'bytes sent: ': 4737889, 'mean cwnd: ': 175494.294885, 'mean jitter: ': 2.003085,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.09414, 'mean s_rtt: ': 31.988689,
      time: 6.0-7.0}, {'bytes sent: ': 4683908, 'mean cwnd: ': 175565.252764, 'mean jitter: ': 1.981949,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.047668, 'mean s_rtt: ': 31.858174,
      time: 7.0-8.0}, {'bytes sent: ': 4708506, 'mean cwnd: ': 176537.0, 'mean jitter: ': 1.969867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.914709, time: 8.0-9.0},
    {'bytes sent: ': 4778774, 'mean cwnd: ': 177950.765377, 'mean jitter: ': 2.07377,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025462, 'mean s_rtt: ': 32.020492,
      time: 9.0-10.0}, {'bytes sent: ': 4736043, 'mean cwnd: ': 176537.0, 'mean jitter: ': 1.91025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703213, time: 10.0-11.0},
    {'bytes sent: ': 4777684, 'mean cwnd: ': 178356.169691, 'mean jitter: ': 2.005553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.565371, time: 11.0-12.0},
    {'bytes sent: ': 4554565, 'mean cwnd: ': 172281.6959, 'mean jitter: ': 2.082667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0368, time: 12.0-13.0},
    {'bytes sent: ': 4689927, 'mean cwnd: ': 176537.0, 'mean jitter: ': 1.941085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.768475, time: 13.0-14.0},
    {'bytes sent: ': 4745199, 'mean cwnd: ': 178140.501243, 'mean jitter: ': 1.939471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.053408, time: 14.0-15.0},
    {'bytes sent: ': 4780331, 'mean cwnd: ': 175738.069017, 'mean jitter: ': 1.997956,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.02834, 'mean s_rtt: ': 31.583035,
      time: 15.0-16.0}, {'bytes sent: ': 4722901, 'mean cwnd: ': 178272.188521, 'mean jitter: ': 1.998474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.926755, time: 16.0-17.0},
    {'bytes sent: ': 4520420, 'mean cwnd: ': 170494.025988, 'mean jitter: ': 2.039636,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.037008, 'mean s_rtt: ': 32.3985,
      time: 17.0-18.0}, {'bytes sent: ': 4805423, 'mean cwnd: ': 176423.946146, 'mean jitter: ': 1.979241,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.09559, 'mean s_rtt: ': 31.528101,
      time: 18.0-19.0}, {'bytes sent: ': 4644607, 'mean cwnd: ': 176336.050051, 'mean jitter: ': 1.998959,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.092213, 'mean s_rtt: ': 32.289953,
      time: 19.0-20.0}, {'bytes sent: ': 4730243, 'mean cwnd: ': 176523.234414, 'mean jitter: ': 1.910997,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.030902, 'mean s_rtt: ': 31.738107,
      time: 20.0-21.0}, {'bytes sent: ': 4737869, 'mean cwnd: ': 178902.632075, 'mean jitter: ': 2.047425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.00051, time: 21.0-22.0},
    {'bytes sent: ': 4637721, 'mean cwnd: ': 174993.777157, 'mean jitter: ': 2.064887,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.057728, 'mean s_rtt: ': 31.994244,
      time: 22.0-23.0}, {'bytes sent: ': 4761852, 'mean cwnd: ': 178062.168317, 'mean jitter: ': 2.00917,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001126, 'mean s_rtt: ': 31.777891,
      time: 23.0-24.0}, {'bytes sent: ': 4742080, 'mean cwnd: ': 176132.715711, 'mean jitter: ': 2.052984,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025941, 'mean s_rtt: ': 31.70216,
      time: 24.0-25.0}, {'bytes sent: ': 4712504, 'mean cwnd: ': 178374.209613, 'mean jitter: ': 1.980102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.959694, time: 25.0-26.0},
    {'bytes sent: ': 4721853, 'mean cwnd: ': 175158.032869, 'mean jitter: ': 1.959918,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086623, 'mean s_rtt: ': 31.861768,
      time: 26.0-27.0}, {'bytes sent: ': 4557570, 'mean cwnd: ': 171514.436823, 'mean jitter: ': 2.081383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.861702, time: 27.0-28.0},
    {'bytes sent: ': 4704861, 'mean cwnd: ': 176260.532298, 'mean jitter: ': 2.088843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.931302, time: 28.0-29.0},
    {'bytes sent: ': 4679411, 'mean cwnd: ': 178343.982578, 'mean jitter: ': 2.006643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.090956, time: 29.0-30.0},
    {'bytes sent: ': 4697251, 'mean cwnd: ': 176157.826728, 'mean jitter: ': 2.015049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.174364, time: 30.0-31.0},
    {'bytes sent: ': 4693707, 'mean cwnd: ': 178247.95589, 'mean jitter: ': 2.114788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.885212, time: 31.0-32.0},
    {'bytes sent: ': 4696202, 'mean cwnd: ': 175027.235854, 'mean jitter: ': 2.038382,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.055741, 'mean s_rtt: ': 31.940353,
      time: 32.0-33.0}, {'bytes sent: ': 4723091, 'mean cwnd: ': 176985.3335, 'mean jitter: ': 1.944016,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.167555, 'mean s_rtt: ': 31.921931,
      time: 33.0-34.0}, {'bytes sent: ': 4630451, 'mean cwnd: ': 176314.365239, 'mean jitter: ': 2.112845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.060842, time: 34.0-35.0},
    {'bytes sent: ': 4509195, 'mean cwnd: ': 167699.99325, 'mean jitter: ': 2.096999,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.467562, 'mean s_rtt: ': 31.284566,
      time: 35.0-36.0}, {'bytes sent: ': 4063908, 'mean cwnd: ': 147463.273039, 'mean jitter: ': 2.019596,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.19233, 'mean s_rtt: ': 30.831354,
      time: 36.0-37.0}, {'bytes sent: ': 4002005, 'mean cwnd: ': 145336.612768, 'mean jitter: ': 2.133907,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.097354, 'mean s_rtt: ': 30.756757,
      time: 37.0-38.0}, {'bytes sent: ': 4035324, 'mean cwnd: ': 148960.0, 'mean jitter: ': 2.187204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890403, time: 38.0-39.0},
    {'bytes sent: ': 4901604, 'mean cwnd: ': 185570.071289, 'mean jitter: ': 2.086673,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.088916, 'mean s_rtt: ': 32.418337,
      time: 39.0-40.0}, {'bytes sent: ': 4551929, 'mean cwnd: ': 171863.686988, 'mean jitter: ': 2.087664,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.127791, 'mean s_rtt: ': 31.742782,
      time: 40.0-41.0}, {'bytes sent: ': 4636005, 'mean cwnd: ': 170996.512755, 'mean jitter: ': 2.07419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.482236, time: 41.0-42.0},
    {'bytes sent: ': 4507666, 'mean cwnd: ': 168508.627554, 'mean jitter: ': 2.079374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892549, time: 42.0-43.0},
    {'bytes sent: ': 4571708, 'mean cwnd: ': 170602.658524, 'mean jitter: ': 2.015239,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001453, 'mean s_rtt: ': 31.304782,
      time: 43.0-44.0}, {'bytes sent: ': 4655279, 'mean cwnd: ': 172586.045802, 'mean jitter: ': 2.131387,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024447, 'mean s_rtt: ': 31.507299,
      time: 44.0-45.0}, {'bytes sent: ': 4547948, 'mean cwnd: ': 170296.113963, 'mean jitter: ': 2.046585,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.08754, 'mean s_rtt: ': 31.620963,
      time: 45.0-46.0}, {'bytes sent: ': 4593679, 'mean cwnd: ': 172342.112429, 'mean jitter: ': 2.019577,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.132824, 'mean s_rtt: ': 32.024868,
      time: 46.0-47.0}, {'bytes sent: ': 4566107, 'mean cwnd: ': 169764.002573, 'mean jitter: ': 2.071053,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.09981, 'mean s_rtt: ': 31.356316,
      time: 47.0-48.0}, {'bytes sent: ': 4654512, 'mean cwnd: ': 173543.54277, 'mean jitter: ': 2.015732,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.018004, 'mean s_rtt: ': 31.48925,
      time: 48.0-49.0}, {'bytes sent: ': 4526173, 'mean cwnd: ': 170094.497672, 'mean jitter: ': 2.057355,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.042774, 'mean s_rtt: ': 31.689326,
      time: 49.0-50.0}, {'bytes sent: ': 4438133, 'mean cwnd: ': 165205.839381, 'mean jitter: ': 2.108922,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.078999, 'mean s_rtt: ': 31.596059,
      time: 50.0-51.0}, {'bytes sent: ': 4592501, 'mean cwnd: ': 171272.373841, 'mean jitter: ': 2.069459,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.032612, 'mean s_rtt: ': 31.939024,
      time: 51.0-52.0}, {'bytes sent: ': 4548497, 'mean cwnd: ': 171263.289623, 'mean jitter: ': 2.054613,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.197828, 'mean s_rtt: ': 32.126193,
      time: 52.0-53.0}, {'bytes sent: ': 4628430, 'mean cwnd: ': 170058.361055, 'mean jitter: ': 2.004715,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.057277, 'mean s_rtt: ': 31.257727,
      time: 53.0-54.0}, {'bytes sent: ': 4607348, 'mean cwnd: ': 172644.223246, 'mean jitter: ': 2.009984,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.05677, 'mean s_rtt: ': 31.598003,
      time: 54.0-55.0}, {'bytes sent: ': 4608850, 'mean cwnd: ': 170589.107818, 'mean jitter: ': 2.063908,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022237, 'mean s_rtt: ': 31.4044,
      time: 55.0-56.0}, {'bytes sent: ': 4537412, 'mean cwnd: ': 173318.313918, 'mean jitter: ': 2.113287,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.038047, 'mean s_rtt: ': 31.989412,
      time: 56.0-57.0}, {'bytes sent: ': 4605426, 'mean cwnd: ': 170518.53017, 'mean jitter: ': 1.955438,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.141112, 'mean s_rtt: ': 31.510345,
      time: 57.0-58.0}, {'bytes sent: ': 4595128, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.092805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.355579, time: 58.0-59.0},
    {'bytes sent: ': 4607027, 'mean cwnd: ': 172977.169247, 'mean jitter: ': 2.092455,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.05577, 'mean s_rtt: ': 32.011158,
      time: 59.0-60.0}, {'bytes sent: ': 4580548, 'mean cwnd: ': 169713.906571, 'mean jitter: ': 2.015806,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.032336, 'mean s_rtt: ': 31.540569,
      time: 60.0-61.0}, {'bytes sent: ': 4475416, 'mean cwnd: ': 168929.800418, 'mean jitter: ': 2.006989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703763, time: 61.0-62.0},
    {'bytes sent: ': 4581623, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.071088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961804, time: 62.0-63.0},
    {'bytes sent: ': 4548862, 'mean cwnd: ': 171515.520291, 'mean jitter: ': 2.130064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.635928, time: 63.0-64.0},
    {'bytes sent: ': 4595987, 'mean cwnd: ': 169675.294087, 'mean jitter: ': 1.962154,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.20372, 'mean s_rtt: ': 31.437633,
      time: 64.0-65.0}, {'bytes sent: ': 4591410, 'mean cwnd: ': 172976.501261, 'mean jitter: ': 1.994312,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.040974, 'mean s_rtt: ': 31.533092,
      time: 65.0-66.0}, {'bytes sent: ': 4664362, 'mean cwnd: ': 170764.796315, 'mean jitter: ': 1.912493,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.044746, 'mean s_rtt: ': 31.367422,
      time: 66.0-67.0}, {'bytes sent: ': 4442513, 'mean cwnd: ': 165235.43195, 'mean jitter: ': 2.063922,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.031176, 'mean s_rtt: ': 31.8039,
      time: 67.0-68.0}, {'bytes sent: ': 4538191, 'mean cwnd: ': 167608.751946, 'mean jitter: ': 2.108324,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.198958, 'mean s_rtt: ': 31.337247,
      time: 68.0-69.0}, {'bytes sent: ': 4321547, 'mean cwnd: ': 157924.860669, 'mean jitter: ': 2.056625,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026574, 'mean s_rtt: ': 31.182899,
      time: 69.0-70.0}, {'bytes sent: ': 4842588, 'mean cwnd: ': 186809.950242, 'mean jitter: ': 2.048331,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02692, 'mean s_rtt: ': 32.503737,
      time: 70.0-71.0}, {'bytes sent: ': 4556349, 'mean cwnd: ': 171210.676304, 'mean jitter: ': 2.014894,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.066394, 'mean s_rtt: ': 31.883511,
      time: 71.0-72.0}, {'bytes sent: ': 4611555, 'mean cwnd: ': 172634.351738, 'mean jitter: ': 1.983718,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.066051, 'mean s_rtt: ': 31.668592,
      time: 72.0-73.0}, {'bytes sent: ': 4591548, 'mean cwnd: ': 171015.624551, 'mean jitter: ': 2.049526,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.083015, 'mean s_rtt: ': 31.459958,
      time: 73.0-74.0}, {'bytes sent: ': 4429575, 'mean cwnd: ': 166933.960991, 'mean jitter: ': 2.001629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.511401, time: 74.0-75.0},
    {'bytes sent: ': 4641131, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.995281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.676455, time: 75.0-76.0},
    {'bytes sent: ': 4590231, 'mean cwnd: ': 173016.987792, 'mean jitter: ': 1.978489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941763, time: 76.0-77.0},
    {'bytes sent: ': 4622690, 'mean cwnd: ': 169862.023469, 'mean jitter: ': 1.941854,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.093028, 'mean s_rtt: ': 31.354636,
      time: 77.0-78.0}, {'bytes sent: ': 4646422, 'mean cwnd: ': 172964.489837, 'mean jitter: ': 2.000523,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.033614, 'mean s_rtt: ': 31.474895,
      time: 78.0-79.0}, {'bytes sent: ': 4471557, 'mean cwnd: ': 166891.679811, 'mean jitter: ': 2.089633,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.060146, 'mean s_rtt: ': 31.517279,
      time: 79.0-80.0}, {'bytes sent: ': 4653305, 'mean cwnd: ': 170829.773948, 'mean jitter: ': 2.071987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.65832, time: 80.0-81.0},
    {'bytes sent: ': 4559682, 'mean cwnd: ': 172308.899539, 'mean jitter: ': 2.052326,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.135547, 'mean s_rtt: ': 31.737844,
      time: 81.0-82.0}, {'bytes sent: ': 4511092, 'mean cwnd: ': 170046.243658, 'mean jitter: ': 2.035249,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.09184, 'mean s_rtt: ': 32.388286,
      time: 82.0-83.0}, {'bytes sent: ': 3944673, 'mean cwnd: ': 145837.54524, 'mean jitter: ': 2.063985,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.195785, 'mean s_rtt: ': 31.08897,
      time: 83.0-84.0}, {'bytes sent: ': 4527657, 'mean cwnd: ': 169708.16459, 'mean jitter: ': 2.037294,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.037395, 'mean s_rtt: ': 31.772509,
      time: 84.0-85.0}, {'bytes sent: ': 4244161, 'mean cwnd: ': 159436.890949, 'mean jitter: ': 1.983174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.366798, time: 85.0-86.0},
    {'bytes sent: ': 4546922, 'mean cwnd: ': 166230.056723, 'mean jitter: ': 1.965742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.46547, time: 86.0-87.0},
    {'bytes sent: ': 4646760, 'mean cwnd: ': 178401.821787, 'mean jitter: ': 2.081053,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.074171, 'mean s_rtt: ': 32.203924,
      time: 87.0-88.0}, {'bytes sent: ': 4559918, 'mean cwnd: ': 169572.501813, 'mean jitter: ': 2.05801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516764, time: 88.0-89.0},
    {'bytes sent: ': 4664168, 'mean cwnd: ': 174298.578629, 'mean jitter: ': 2.023859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.547718, time: 89.0-90.0},
    {'bytes sent: ': 4643780, 'mean cwnd: ': 171097.373494, 'mean jitter: ': 1.907676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.24222, time: 90.0-91.0},
    {'bytes sent: ': 4672836, 'mean cwnd: ': 173279.412361, 'mean jitter: ': 2.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.686979, time: 91.0-92.0},
    {'bytes sent: ': 4614041, 'mean cwnd: ': 171330.092386, 'mean jitter: ': 2.015263,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.035027, 'mean s_rtt: ': 31.403684,
      time: 92.0-93.0}, {'bytes sent: ': 4657789, 'mean cwnd: ': 172963.002033, 'mean jitter: ': 2.028184,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.10662, 'mean s_rtt: ': 31.66023,
      time: 93.0-94.0}, {'bytes sent: ': 4449881, 'mean cwnd: ': 166175.333862, 'mean jitter: ': 2.052319,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.058157, 'mean s_rtt: ': 31.6548,
      time: 94.0-95.0}, {'bytes sent: ': 4603483, 'mean cwnd: ': 169960.473684, 'mean jitter: ': 2.169376,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021889, 'mean s_rtt: ': 31.409544,
      time: 95.0-96.0}, {'bytes sent: ': 4566425, 'mean cwnd: ': 171630.012314, 'mean jitter: ': 2.048922,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.089377, 'mean s_rtt: ': 31.715939,
      time: 96.0-97.0}, {'bytes sent: ': 4633340, 'mean cwnd: ': 170856.288462, 'mean jitter: ': 1.953416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.584886, time: 97.0-98.0},
    {'bytes sent: ': 4651942, 'mean cwnd: ': 171243.852116, 'mean jitter: ': 2.029843,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.06512, 'mean s_rtt: ': 31.614136,
      time: 98.0-99.0}, {'bytes sent: ': 4583205, 'mean cwnd: ': 173241.841221, 'mean jitter: ': 2.024607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.559686, time: 99.0-100.0},
    {'bytes sent: ': 4681016, 'mean cwnd: ': 170943.795455, 'mean jitter: ': 2.034215,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028894, 'mean s_rtt: ': 31.252981,
      time: 100.0-101.0}, {'bytes sent: ': 4617004, 'mean cwnd: ': 173627.904689,
      'mean jitter: ': 2.063152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.633612,
      time: 101.0-102.0}, {'bytes sent: ': 4630545, 'mean cwnd: ': 171001.324463,
      'mean jitter: ': 2.054182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.431352,
      time: 102.0-103.0}, {'bytes sent: ': 4595992, 'mean cwnd: ': 172970.450203,
      'mean jitter: ': 2.034304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.60395,
      time: 103.0-104.0}, {'bytes sent: ': 4676280, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.928757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.176287, time: 104.0-105.0},
    {'bytes sent: ': 4618926, 'mean cwnd: ': 172307.854536, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.082171, 'mean s_rtt: ': 31.642895,
      time: 105.0-106.0}, {'bytes sent: ': 4496336, 'mean cwnd: ': 168182.299743,
      'mean jitter: ': 2.061644, 'mean loss2: ': 0.000214, 'mean loss: ': 0.024411,
      'mean s_rtt: ': 31.360379, time: 106.0-107.0}, {'bytes sent: ': 4535367, 'mean cwnd: ': 169083.099042,
      'mean jitter: ': 2.108506, 'mean loss2: ': 0.001053, 'mean loss: ': 0.118925,
      'mean s_rtt: ': 31.800436, time: 107.0-108.0}, {'bytes sent: ': 4609622, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 1.97547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441545,
      time: 108.0-109.0}, {'bytes sent: ': 4681276, 'mean cwnd: ': 172948.354251,
      'mean jitter: ': 2.004678, 'mean loss2: ': 0.001372, 'mean loss: ': 0.161842,
      'mean s_rtt: ': 31.372141, time: 109.0-110.0}, {'bytes sent: ': 4583564, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 1.994174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863347,
      time: 110.0-111.0}, {'bytes sent: ': 4666569, 'mean cwnd: ': 172992.630358,
      'mean jitter: ': 1.983299, 'mean loss2: ': 0.000413, 'mean loss: ': 0.049205,
      'mean s_rtt: ': 31.530271, time: 111.0-112.0}, {'bytes sent: ': 4389021, 'mean cwnd: ': 165853.519231,
      'mean jitter: ': 2.106849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.729863,
      time: 112.0-113.0}, {'bytes sent: ': 4687930, 'mean cwnd: ': 169743.377099,
      'mean jitter: ': 2.001563, 'mean loss2: ': 0.000788, 'mean loss: ': 0.094517,
      'mean s_rtt: ': 30.944242, time: 113.0-114.0}, {'bytes sent: ': 4427773, 'mean cwnd: ': 171901.004739,
      'mean jitter: ': 2.054025, 'mean loss2: ': 0.000942, 'mean loss: ': 0.113754,
      'mean s_rtt: ': 32.334954, time: 114.0-115.0}, {'bytes sent: ': 4652072, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 1.978668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.397503,
      time: 115.0-116.0}, {'bytes sent: ': 4576684, 'mean cwnd: ': 172680.605794,
      'mean jitter: ': 1.989829, 'mean loss2: ': 0.001568, 'mean loss: ': 0.1958,
      'mean s_rtt: ': 31.780514, time: 116.0-117.0}, {'bytes sent: ': 4431289, 'mean cwnd: ': 165720.397333,
      'mean jitter: ': 2.044589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.281131,
      time: 117.0-118.0}, {'bytes sent: ': 4616882, 'mean cwnd: ': 171250.54931, 'mean jitter: ': 1.988999,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.101342, 'mean s_rtt: ': 31.716606,
      time: 118.0-119.0}, {'bytes sent: ': 4538333, 'mean cwnd: ': 172319.868692,
      'mean jitter: ': 2.125132, 'mean loss2: ': 0.000477, 'mean loss: ': 0.055935,
      'mean s_rtt: ': 31.690602, time: 119.0-120.0}, {'bytes sent: ': 782315, 'mean cwnd: ': 171399.0,
      'mean jitter: ': 2.167553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.085106,
      time: 120.0-121.0}, {'bytes sent: ': 4558275.115702, 'mean cwnd: ': 174077.704681,
      'mean jitter: ': 2.061532, 'mean loss2: ': 0.000438, 'mean loss3: ': 0.064103,
      'mean loss4: ': 0.047619, 'mean loss5: ': 0.069597, 'mean loss6: ': 0.069493,
      'mean loss: ': 0.051435, 'mean s_rtt: ': 31.862963, time: global}]}
