{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7071119438045163,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.95308736838504},
        K: 35, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 8.28, sla: {
      bw: 9, jitt: 18.4, loss: 1.428, rs: [4], rtt: 230, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 97.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.853432, 'mean loss4: ': 0.685626, 'mean loss5: ': 1.036192,
      'mean loss6: ': 1.0311, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0},
    {'bytes sent: ': 480277, 'mean cwnd: ': 130172.910448, 'mean jitter: ': 9.431818,
      'mean loss2: ': 0.024129, 'mean loss: ': 1.621298, 'mean s_rtt: ': 104.287879,
      time: 1.0-2.0}, {'bytes sent: ': 1654000, 'mean cwnd: ': 167749.754958, 'mean jitter: ': 2.813683,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.250662, 'mean s_rtt: ': 99.896652,
      time: 2.0-3.0}, {'bytes sent: ': 1625281, 'mean cwnd: ': 167321.866864, 'mean jitter: ': 2.655589,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.414248, 'mean s_rtt: ': 97.107251,
      time: 3.0-4.0}, {'bytes sent: ': 1656664, 'mean cwnd: ': 167954.340426, 'mean jitter: ': 2.441003,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.079465, 'mean s_rtt: ': 96.871681,
      time: 4.0-5.0}, {'bytes sent: ': 2397140, 'mean cwnd: ': 567429.610932, 'mean jitter: ': 3.605895,
      'mean loss2: ': 0.015332, 'mean loss: ': 1.930559, 'mean s_rtt: ': 117.368996,
      time: 5.0-6.0}, {'bytes sent: ': 2758109, 'mean cwnd: ': 673026.795901, 'mean jitter: ': 3.971379,
      'mean loss2: ': 0.003957, 'mean loss: ': 1.876844, 'mean s_rtt: ': 128.693842,
      time: 6.0-7.0}, {'bytes sent: ': 2031837, 'mean cwnd: ': 706169.681727, 'mean jitter: ': 4.392713,
      'mean loss2: ': 0.010363, 'mean loss: ': 18.134559, 'mean s_rtt: ': 129.049595,
      time: 7.0-8.0}, {'bytes sent: ': 3039977, 'mean cwnd: ': 433163.758036, 'mean jitter: ': 4.282332,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.345963, 'mean s_rtt: ': 122.551913,
      time: 8.0-9.0}, {'bytes sent: ': 2524098, 'mean cwnd: ': 384819.583572, 'mean jitter: ': 3.945419,
      'mean loss2: ': 0.008994, 'mean loss: ': 23.841266, 'mean s_rtt: ': 116.183236,
      time: 9.0-10.0}, {'bytes sent: ': 2447619, 'mean cwnd: ': 393954.47541, 'mean jitter: ': 4.915769,
      'mean loss2: ': 0.010821, 'mean loss: ': 70.118444, 'mean s_rtt: ': 129.213516,
      time: 10.0-11.0}, {'bytes sent: ': 2831098, 'mean cwnd: ': 434606.393333, 'mean jitter: ': 3.892555,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.321427, 'mean s_rtt: ': 123.525381,
      time: 11.0-12.0}, {'bytes sent: ': 2298783, 'mean cwnd: ': 405037.457478, 'mean jitter: ': 4.230387,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.474662, 'mean s_rtt: ': 117.017875,
      time: 12.0-13.0}, {'bytes sent: ': 2540104, 'mean cwnd: ': 430785.291509, 'mean jitter: ': 3.643062,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.849045, 'mean s_rtt: ': 122.741627,
      time: 13.0-14.0}, {'bytes sent: ': 2188605, 'mean cwnd: ': 387350.13806, 'mean jitter: ': 4.628895,
      'mean loss2: ': 0.005594, 'mean loss: ': 20.102832, 'mean s_rtt: ': 123.546742,
      time: 14.0-15.0}, {'bytes sent: ': 2303983, 'mean cwnd: ': 319672.061556, 'mean jitter: ': 4.079667,
      'mean loss2: ': 0.006225, 'mean loss: ': 33.795226, 'mean s_rtt: ': 117.11415,
      time: 15.0-16.0}, {'bytes sent: ': 2649294, 'mean cwnd: ': 301358.245725, 'mean jitter: ': 3.031164,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.252878, 'mean s_rtt: ': 104.278643,
      time: 16.0-17.0}, {'bytes sent: ': 2466964, 'mean cwnd: ': 288369.864423, 'mean jitter: ': 2.705765,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.350852, 'mean s_rtt: ': 102.16998,
      time: 17.0-18.0}, {'bytes sent: ': 2562767, 'mean cwnd: ': 301910.47846, 'mean jitter: ': 3.118199,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.350013, 'mean s_rtt: ': 108.015009,
      time: 18.0-19.0}, {'bytes sent: ': 2492174, 'mean cwnd: ': 298484.526465, 'mean jitter: ': 3.180841,
      'mean loss2: ': 0.004545, 'mean loss: ': 11.328644, 'mean s_rtt: ': 106.360704,
      time: 19.0-20.0}, {'bytes sent: ': 2012808, 'mean cwnd: ': 294153.28491, 'mean jitter: ': 3.630857,
      'mean loss2: ': 0.007178, 'mean loss: ': 1.400664, 'mean s_rtt: ': 111.72, time: 20.0-21.0},
    {'bytes sent: ': 1905162, 'mean cwnd: ': 246459.867991, 'mean jitter: ': 2.564072,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.433846, 'mean s_rtt: ': 99.837126,
      time: 21.0-22.0}, {'bytes sent: ': 1360377, 'mean cwnd: ': 139991.024561, 'mean jitter: ': 2.591727,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.349064, 'mean s_rtt: ': 97.72482,
      time: 22.0-23.0}, {'bytes sent: ': 1433038, 'mean cwnd: ': 144844.205931, 'mean jitter: ': 2.240484,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.557555, 'mean s_rtt: ': 95.66782,
      time: 23.0-24.0}, {'bytes sent: ': 1330541, 'mean cwnd: ': 132688.946827, 'mean jitter: ': 2.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.145133, time: 24.0-25.0},
    {'bytes sent: ': 1302195, 'mean cwnd: ': 133914.840909, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.167641, time: 25.0-26.0},
    {'bytes sent: ': 1359542, 'mean cwnd: ': 136899.703259, 'mean jitter: ': 2.518784,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085436, 'mean s_rtt: ': 96.538462,
      time: 26.0-27.0}, {'bytes sent: ': 1420273, 'mean cwnd: ': 145105.482529, 'mean jitter: ': 2.584055,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.354032, 'mean s_rtt: ': 97.169844,
      time: 27.0-28.0}, {'bytes sent: ': 1642714, 'mean cwnd: ': 168478.492017, 'mean jitter: ': 2.71194,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.326305, 'mean s_rtt: ': 97.791045,
      time: 28.0-29.0}, {'bytes sent: ': 1761309, 'mean cwnd: ': 179842.591946, 'mean jitter: ': 2.486897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.193103, time: 29.0-30.0},
    {'bytes sent: ': 1854539, 'mean cwnd: ': 189241.871338, 'mean jitter: ': 2.392622,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.076762, 'mean s_rtt: ': 97.29776,
      time: 30.0-31.0}, {'bytes sent: ': 1984497, 'mean cwnd: ': 201678.060168, 'mean jitter: ': 2.741615,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.069211, 'mean s_rtt: ': 97.75528,
      time: 31.0-32.0}, {'bytes sent: ': 2020921, 'mean cwnd: ': 211847.946009, 'mean jitter: ': 2.715166,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.179149, 'mean s_rtt: ': 98.035758,
      time: 32.0-33.0}, {'bytes sent: ': 1962579, 'mean cwnd: ': 216510.092655, 'mean jitter: ': 2.609613,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.333634, 'mean s_rtt: ': 98.259086,
      time: 33.0-34.0}, {'bytes sent: ': 2079934, 'mean cwnd: ': 226267.990599, 'mean jitter: ': 2.740024,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.301448, 'mean s_rtt: ': 100.977025,
      time: 34.0-35.0}, {'bytes sent: ': 1821117, 'mean cwnd: ': 200351.214765, 'mean jitter: ': 2.950752,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.55401, 'mean s_rtt: ': 103.036936,
      time: 35.0-36.0}, {'bytes sent: ': 1993067, 'mean cwnd: ': 201440.616822, 'mean jitter: ': 2.243636,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058952, 'mean s_rtt: ': 98.254545,
      time: 36.0-37.0}, {'bytes sent: ': 2097916, 'mean cwnd: ': 225947.031659, 'mean jitter: ': 2.856164,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.172373, 'mean s_rtt: ': 99.41895,
      time: 37.0-38.0}, {'bytes sent: ': 842385, 'mean cwnd: ': 89452.369792, 'mean jitter: ': 2.770889,
      'mean loss2: ': 0.008938, 'mean loss: ': 0.910656, 'mean s_rtt: ': 97.555256,
      time: 38.0-39.0}, {'bytes sent: ': 885812, 'mean cwnd: ': 90414.0, 'mean jitter: ': 2.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.991892, time: 39.0-40.0},
    {'bytes sent: ': 984272, 'mean cwnd: ': 98209.475059, 'mean jitter: ': 2.768657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.442786, time: 40.0-41.0},
    {'bytes sent: ': 1105766, 'mean cwnd: ': 111344.75693, 'mean jitter: ': 2.54,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112871, 'mean s_rtt: ': 95.911111,
      time: 41.0-42.0}, {'bytes sent: ': 1232064, 'mean cwnd: ': 123497.933078, 'mean jitter: ': 2.550296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.850099, time: 42.0-43.0},
    {'bytes sent: ': 1335487, 'mean cwnd: ': 135391.795414, 'mean jitter: ': 2.5878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.238447, time: 43.0-44.0},
    {'bytes sent: ': 1241525, 'mean cwnd: ': 126203.669145, 'mean jitter: ': 2.509615,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.40996, 'mean s_rtt: ': 96.567308,
      time: 44.0-45.0}, {'bytes sent: ': 1201524, 'mean cwnd: ': 124051.218391, 'mean jitter: ': 2.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.665347, time: 45.0-46.0},
    {'bytes sent: ': 1252508, 'mean cwnd: ': 123667.465649, 'mean jitter: ': 2.998047,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.1728, 'mean s_rtt: ': 96.574219,
      time: 46.0-47.0}, {'bytes sent: ': 1400345, 'mean cwnd: ': 145451.553846, 'mean jitter: ': 2.918295,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.101076, 'mean s_rtt: ': 97.676732,
      time: 47.0-48.0}, {'bytes sent: ': 1590206, 'mean cwnd: ': 158675.349558, 'mean jitter: ': 2.764885,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.092773, 'mean s_rtt: ': 97.624427,
      time: 48.0-49.0}, {'bytes sent: ': 1650844, 'mean cwnd: ': 169274.062049, 'mean jitter: ': 2.69688,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.074101, 'mean s_rtt: ': 98.334324,
      time: 49.0-50.0}, {'bytes sent: ': 1742676, 'mean cwnd: ': 180026.872801, 'mean jitter: ': 2.660057,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.1486, 'mean s_rtt: ': 97.684136,
      time: 50.0-51.0}, {'bytes sent: ': 1752683, 'mean cwnd: ': 189140.709424, 'mean jitter: ': 2.914835,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.200234, 'mean s_rtt: ': 98.366758,
      time: 51.0-52.0}, {'bytes sent: ': 1962297, 'mean cwnd: ': 203444.834741, 'mean jitter: ': 2.443196,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.1427, 'mean s_rtt: ': 98.428215,
      time: 52.0-53.0}, {'bytes sent: ': 1931458, 'mean cwnd: ': 215993.924528, 'mean jitter: ': 3.007772,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.442545, 'mean s_rtt: ': 102.318653,
      time: 53.0-54.0}, {'bytes sent: ': 2043277, 'mean cwnd: ': 220967.012791, 'mean jitter: ': 3.170673,
      'mean loss2: ': 0.008288, 'mean loss: ': 0.806759, 'mean s_rtt: ': 102.052885,
      time: 54.0-55.0}, {'bytes sent: ': 1765678, 'mean cwnd: ': 200085.368557, 'mean jitter: ': 3.043709,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.390146, 'mean s_rtt: ': 101.793377,
      time: 55.0-56.0}, {'bytes sent: ': 1931222, 'mean cwnd: ': 197187.462577, 'mean jitter: ': 2.672131,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.216993, 'mean s_rtt: ': 98.293821,
      time: 56.0-57.0}, {'bytes sent: ': 1852154, 'mean cwnd: ': 217747.075448, 'mean jitter: ': 2.375165,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.836813, 'mean s_rtt: ': 100.570674,
      time: 57.0-58.0}, {'bytes sent: ': 1928920, 'mean cwnd: ': 199555.615764, 'mean jitter: ': 2.675472,
      'mean loss2: ': 0.006311, 'mean loss: ': 20.639329, 'mean s_rtt: ': 100.779874,
      time: 58.0-59.0}, {'bytes sent: ': 1940318, 'mean cwnd: ': 202000.0, 'mean jitter: ': 2.376721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764706, time: 59.0-60.0},
    {'bytes sent: ': 1737635, 'mean cwnd: ': 187078.920676, 'mean jitter: ': 2.64191,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.306701, 'mean s_rtt: ': 100.381963,
      time: 60.0-61.0}, {'bytes sent: ': 1882695, 'mean cwnd: ': 199413.559254, 'mean jitter: ': 2.683492,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.778713, 'mean s_rtt: ': 99.968622,
      time: 61.0-62.0}, {'bytes sent: ': 1993773, 'mean cwnd: ': 200133.338498, 'mean jitter: ': 2.569343,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.297483, 'mean s_rtt: ': 98.555961,
      time: 62.0-63.0}, {'bytes sent: ': 1917253, 'mean cwnd: ': 212637.846914, 'mean jitter: ': 2.8831,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.332579, 'mean s_rtt: ': 100.634053,
      time: 63.0-64.0}, {'bytes sent: ': 1847347, 'mean cwnd: ': 199673.356688, 'mean jitter: ': 2.793149,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.111791, 'mean s_rtt: ': 99.998682,
      time: 64.0-65.0}, {'bytes sent: ': 1937168, 'mean cwnd: ': 202180.279236, 'mean jitter: ': 2.600746,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080925, 'mean s_rtt: ': 98.807214,
      time: 65.0-66.0}, {'bytes sent: ': 1840033, 'mean cwnd: ': 192797.874189, 'mean jitter: ': 2.889189,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.076958, 'mean s_rtt: ': 99.221622,
      time: 66.0-67.0}, {'bytes sent: ': 1844919, 'mean cwnd: ': 200219.701031, 'mean jitter: ': 2.582011,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.522802, 'mean s_rtt: ': 99.297619,
      time: 67.0-68.0}, {'bytes sent: ': 2112914, 'mean cwnd: ': 221463.308906, 'mean jitter: ': 2.43554,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.05002, 'mean s_rtt: ': 98.981417,
      time: 68.0-69.0}, {'bytes sent: ': 1936188, 'mean cwnd: ': 212267.088058, 'mean jitter: ': 2.876238,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.362285, 'mean s_rtt: ': 100.529703,
      time: 69.0-70.0}, {'bytes sent: ': 1965939, 'mean cwnd: ': 206607.856454, 'mean jitter: ': 3.051852,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.465757, 'mean s_rtt: ': 99.767901,
      time: 70.0-71.0}, {'bytes sent: ': 2094903, 'mean cwnd: ': 230421.346652, 'mean jitter: ': 2.528153,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.126563, 'mean s_rtt: ': 98.041667,
      time: 71.0-72.0}, {'bytes sent: ': 2294660, 'mean cwnd: ': 248808.732684, 'mean jitter: ': 2.681306,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.305403, 'mean s_rtt: ': 103.130631,
      time: 72.0-73.0}, {'bytes sent: ': 2538990, 'mean cwnd: ': 259154.968195, 'mean jitter: ': 2.47241,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034706, 'mean s_rtt: ': 99.172314,
      time: 73.0-74.0}, {'bytes sent: ': 1929139, 'mean cwnd: ': 223422.424207, 'mean jitter: ': 2.897959,
      'mean loss2: ': 0.004178, 'mean loss: ': 1.037322, 'mean s_rtt: ': 103.046819,
      time: 74.0-75.0}, {'bytes sent: ': 1970057, 'mean cwnd: ': 223880.296069, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.003466, 'mean loss: ': 3.8863, 'mean s_rtt: ': 100.211125,
      time: 75.0-76.0}, {'bytes sent: ': 2201083, 'mean cwnd: ': 247019.026882, 'mean jitter: ': 2.966777,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.314989, 'mean s_rtt: ': 103.243632,
      time: 76.0-77.0}, {'bytes sent: ': 2069611, 'mean cwnd: ': 239970.359589, 'mean jitter: ': 2.989387,
      'mean loss2: ': 0.008553, 'mean loss: ': 0.823345, 'mean s_rtt: ': 103.79717,
      time: 77.0-78.0}, {'bytes sent: ': 1838024, 'mean cwnd: ': 218239.322208, 'mean jitter: ': 3.291223,
      'mean loss2: ': 0.003631, 'mean loss: ': 1.328427, 'mean s_rtt: ': 104.392287,
      time: 78.0-79.0}, {'bytes sent: ': 2167894, 'mean cwnd: ': 228065.137446, 'mean jitter: ': 2.64117,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.452034, 'mean s_rtt: ': 99.690664,
      time: 79.0-80.0}, {'bytes sent: ': 2106459, 'mean cwnd: ': 247772.376638, 'mean jitter: ': 2.847191,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.499471, 'mean s_rtt: ': 103.421348,
      time: 80.0-81.0}, {'bytes sent: ': 2097222, 'mean cwnd: ': 228569.340672, 'mean jitter: ': 2.990442,
      'mean loss2: ': 0.00412, 'mean loss: ': 1.164528, 'mean s_rtt: ': 104.139785,
      time: 81.0-82.0}, {'bytes sent: ': 2184980, 'mean cwnd: ': 232741.229056, 'mean jitter: ': 2.484324,
      'mean loss2: ': 0.00633, 'mean loss: ': 0.651817, 'mean s_rtt: ': 98.656216,
      time: 82.0-83.0}, {'bytes sent: ': 2391485, 'mean cwnd: ': 245549.077789, 'mean jitter: ': 2.743837,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002309, 'mean s_rtt: ': 100.674169,
      time: 83.0-84.0}, {'bytes sent: ': 2611726, 'mean cwnd: ': 279674.316832, 'mean jitter: ': 2.435065,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050738, 'mean s_rtt: ': 101.180891,
      time: 84.0-85.0}, {'bytes sent: ': 2316656, 'mean cwnd: ': 280446.570546, 'mean jitter: ': 2.597884,
      'mean loss2: ': 0.0069, 'mean loss: ': 0.726156, 'mean s_rtt: ': 102.408466,
      time: 85.0-86.0}, {'bytes sent: ': 2503969, 'mean cwnd: ': 293371.645455, 'mean jitter: ': 2.759588,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.155851, 'mean s_rtt: ': 106.060804,
      time: 86.0-87.0}, {'bytes sent: ': 2185961, 'mean cwnd: ': 252584.025698, 'mean jitter: ': 3.040509,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.377025, 'mean s_rtt: ': 104.174769,
      time: 87.0-88.0}, {'bytes sent: ': 2049042, 'mean cwnd: ': 238492.656, 'mean jitter: ': 3.12544,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.114712, 'mean s_rtt: ': 104.202814,
      time: 88.0-89.0}, {'bytes sent: ': 2348278, 'mean cwnd: ': 252765.406312, 'mean jitter: ': 2.452696,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.164687, 'mean s_rtt: ': 101.423194,
      time: 89.0-90.0}, {'bytes sent: ': 2244038, 'mean cwnd: ': 272006.369757, 'mean jitter: ': 3.373453,
      'mean loss2: ': 0.008419, 'mean loss: ': 0.793431, 'mean s_rtt: ': 105.326209,
      time: 90.0-91.0}, {'bytes sent: ': 2322921, 'mean cwnd: ': 289383.383317, 'mean jitter: ': 3.104675,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.632137, 'mean s_rtt: ': 106.424797,
      time: 91.0-92.0}, {'bytes sent: ': 2092568, 'mean cwnd: ': 246469.080552, 'mean jitter: ': 2.734282,
      'mean loss2: ': 0.009811, 'mean loss: ': 1.040075, 'mean s_rtt: ': 103.510083,
      time: 92.0-93.0}, {'bytes sent: ': 2375720, 'mean cwnd: ': 267208.998031, 'mean jitter: ': 2.659878,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.220499, 'mean s_rtt: ': 104.811609,
      time: 93.0-94.0}, {'bytes sent: ': 2293303, 'mean cwnd: ': 299019.590957, 'mean jitter: ': 3.188375,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.468537, 'mean s_rtt: ': 106.570506,
      time: 94.0-95.0}, {'bytes sent: ': 1376730, 'mean cwnd: ': 206249.571212, 'mean jitter: ': 3.265745,
      'mean loss2: ': 0.008735, 'mean loss: ': 0.823219, 'mean s_rtt: ': 104.086022,
      time: 95.0-96.0}, {'bytes sent: ': 1188370, 'mean cwnd: ': 117555.888247, 'mean jitter: ': 2.344758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.508065, time: 96.0-97.0},
    {'bytes sent: ': 1141780, 'mean cwnd: ': 116172.725773, 'mean jitter: ': 2.577167,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.260329, 'mean s_rtt: ': 96.465116,
      time: 97.0-98.0}, {'bytes sent: ': 1367978, 'mean cwnd: ': 136439.351916, 'mean jitter: ': 2.332136,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.144393, 'mean s_rtt: ': 96.294434,
      time: 98.0-99.0}, {'bytes sent: ': 1454682, 'mean cwnd: ': 150011.02946, 'mean jitter: ': 2.80756,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.651324, 'mean s_rtt: ': 97.582474,
      time: 99.0-100.0}, {'bytes sent: ': 1565487, 'mean cwnd: ': 159682.547761, 'mean jitter: ': 2.44164,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074511, 'mean s_rtt: ': 96.963722,
      time: 100.0-101.0}, {'bytes sent: ': 1523137, 'mean cwnd: ': 158971.083969,
      'mean jitter: ': 2.617694, 'mean loss2: ': 0.00462, 'mean loss: ': 0.494704,
      'mean s_rtt: ': 97.323855, time: 101.0-102.0}, {'bytes sent: ': 1444490, 'mean cwnd: ': 147418.977273,
      'mean jitter: ': 2.613445, 'mean loss2: ': 0.004205, 'mean loss: ': 0.492431,
      'mean s_rtt: ': 97.142857, time: 102.0-103.0}, {'bytes sent: ': 1491565, 'mean cwnd: ': 149176.038339,
      'mean jitter: ': 2.433555, 'mean loss2: ': 0.003348, 'mean loss: ': 0.363925,
      'mean s_rtt: ': 96.51495, time: 103.0-104.0}, {'bytes sent: ': 1504263, 'mean cwnd: ': 153934.898089,
      'mean jitter: ': 2.53542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.113674,
      time: 104.0-105.0}, {'bytes sent: ': 1779398, 'mean cwnd: ': 181076.5625, 'mean jitter: ': 2.653259,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.21952, 'mean s_rtt: ': 97.31484,
      time: 105.0-106.0}, {'bytes sent: ': 1851483, 'mean cwnd: ': 188360.373402,
      'mean jitter: ': 2.596, 'mean loss2: ': 0.001685, 'mean loss: ': 0.173197, 'mean s_rtt: ': 98.088,
      time: 106.0-107.0}, {'bytes sent: ': 1805413, 'mean cwnd: ': 193928.620286,
      'mean jitter: ': 2.711382, 'mean loss2: ': 0.003309, 'mean loss: ': 0.337223,
      'mean s_rtt: ': 100.317073, time: 107.0-108.0}, {'bytes sent: ': 1985985, 'mean cwnd: ': 209708.274673,
      'mean jitter: ': 2.771605, 'mean loss2: ': 0.003567, 'mean loss: ': 0.374994,
      'mean s_rtt: ': 98.68642, time: 108.0-109.0}, {'bytes sent: ': 1886833, 'mean cwnd: ': 209270.640871,
      'mean jitter: ': 2.586849, 'mean loss2: ': 0.005982, 'mean loss: ': 0.836969,
      'mean s_rtt: ': 101.347395, time: 109.0-110.0}, {'bytes sent: ': 1740525, 'mean cwnd: ': 181372.524613,
      'mean jitter: ': 2.885463, 'mean loss2: ': 0.002166, 'mean loss: ': 0.213564,
      'mean s_rtt: ': 100.452276, time: 110.0-111.0}, {'bytes sent: ': 1789983, 'mean cwnd: ': 187522.220026,
      'mean jitter: ': 2.663029, 'mean loss2: ': 0.002168, 'mean loss: ': 0.228576,
      'mean s_rtt: ': 98.656207, time: 111.0-112.0}, {'bytes sent: ': 1709592, 'mean cwnd: ': 176528.74829,
      'mean jitter: ': 2.612766, 'mean loss2: ': 0.002334, 'mean loss: ': 0.229637,
      'mean s_rtt: ': 98.144681, time: 112.0-113.0}, {'bytes sent: ': 1762553, 'mean cwnd: ': 184067.124021,
      'mean jitter: ': 2.896226, 'mean loss2: ': 0.005129, 'mean loss: ': 0.590336,
      'mean s_rtt: ': 99.640162, time: 113.0-114.0}, {'bytes sent: ': 1841903, 'mean cwnd: ': 197104.873995,
      'mean jitter: ': 2.660194, 'mean loss2: ': 0.003082, 'mean loss: ': 0.313694,
      'mean s_rtt: ': 98.361997, time: 114.0-115.0}, {'bytes sent: ': 1895206, 'mean cwnd: ': 203943.123305,
      'mean jitter: ': 2.558228, 'mean loss2: ': 0.00293, 'mean loss: ': 0.29375,
      'mean s_rtt: ': 101.770886, time: 115.0-116.0}, {'bytes sent: ': 1812462, 'mean cwnd: ': 191508.335065,
      'mean jitter: ': 2.580214, 'mean loss2: ': 0.002054, 'mean loss: ': 0.225516,
      'mean s_rtt: ': 98.411765, time: 116.0-117.0}, {'bytes sent: ': 1894159, 'mean cwnd: ': 192006.428571,
      'mean jitter: ': 2.663694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.056051,
      time: 117.0-118.0}, {'bytes sent: ': 2038376, 'mean cwnd: ': 212022.942993,
      'mean jitter: ': 2.763614, 'mean loss2: ': 0.005025, 'mean loss: ': 0.511516,
      'mean s_rtt: ': 98.415842, time: 118.0-119.0}, {'bytes sent: ': 1792580, 'mean cwnd: ': 195537.905072,
      'mean jitter: ': 2.677419, 'mean loss2: ': 0.001462, 'mean loss: ': 0.160006,
      'mean s_rtt: ': 99.388441, time: 119.0-120.0}, {'bytes sent: ': 1932586, 'mean cwnd: ': 197879.060901,
      'mean jitter: ': 2.882353, 'mean loss2: ': 0.002612, 'mean loss: ': 0.282688,
      'mean s_rtt: ': 99.637046, time: 120.0-121.0}, {'bytes sent: ': 275905, 'mean cwnd: ': 199155.0,
      'mean jitter: ': 2.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.109091,
      time: 121.0-122.0}, {'bytes sent: ': 1852174.97541, 'mean cwnd: ': 221034.415638,
      'mean jitter: ': 3.675019, 'mean loss2: ': 0.003341, 'mean loss3: ': 0.853432,
      'mean loss4: ': 0.685626, 'mean loss5: ': 1.036192, 'mean loss6: ': 1.0311,
      'mean loss: ': 2.020188, 'mean s_rtt: ': 102.603444, time: global}]}
