{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7289962591766641,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.15451272680038},
        K: 11, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42,
      bw_mean: 20, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 13, jitt: 9.2, loss: 0.042, rs: [0], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.028534, 'mean loss4: ': 0.020588, 'mean loss5: ': 0.032146,
      'mean loss6: ': 0.032778, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 2517271, 'mean cwnd: ': 366547.207547, 'mean jitter: ': 3.607943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.755601, time: 1.0-2.0},
    {'bytes sent: ': 2878626, 'mean cwnd: ': 319006.162717, 'mean jitter: ': 4.019576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.039967, time: 2.0-3.0},
    {'bytes sent: ': 2980335, 'mean cwnd: ': 330395.367098, 'mean jitter: ': 3.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513725, time: 3.0-4.0},
    {'bytes sent: ': 2966560, 'mean cwnd: ': 320485.799698, 'mean jitter: ': 3.740482,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.047819, 'mean s_rtt: ': 54.121212,
      time: 4.0-5.0}, {'bytes sent: ': 3097365, 'mean cwnd: ': 314137.330804, 'mean jitter: ': 3.879565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511267, time: 5.0-6.0},
    {'bytes sent: ': 2950780, 'mean cwnd: ': 339739.755503, 'mean jitter: ': 3.801773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.800161, time: 6.0-7.0},
    {'bytes sent: ': 2907703, 'mean cwnd: ': 318657.242846, 'mean jitter: ': 3.925719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.174121, time: 7.0-8.0},
    {'bytes sent: ': 2821186, 'mean cwnd: ': 314642.466719, 'mean jitter: ': 3.985437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047735, time: 8.0-9.0},
    {'bytes sent: ': 3153005, 'mean cwnd: ': 327696.066415, 'mean jitter: ': 3.867749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705336, time: 9.0-10.0},
    {'bytes sent: ': 2922246, 'mean cwnd: ': 321918.125389, 'mean jitter: ': 3.946314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.315705, time: 10.0-11.0},
    {'bytes sent: ': 2936766, 'mean cwnd: ': 328087.279446, 'mean jitter: ': 3.973396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.356808, time: 11.0-12.0},
    {'bytes sent: ': 2903332, 'mean cwnd: ': 328586.546982, 'mean jitter: ': 3.915881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300314, time: 12.0-13.0},
    {'bytes sent: ': 2984464, 'mean cwnd: ': 313859.462628, 'mean jitter: ': 4.07498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.337408, time: 13.0-14.0},
    {'bytes sent: ': 2879543, 'mean cwnd: ': 318121.251196, 'mean jitter: ': 3.99421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.416873, time: 14.0-15.0},
    {'bytes sent: ': 2911104, 'mean cwnd: ': 315665.354691, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.162298, 'mean s_rtt: ': 54.428006,
      time: 15.0-16.0}, {'bytes sent: ': 3121971, 'mean cwnd: ': 336898.148823, 'mean jitter: ': 3.795775,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073086, 'mean s_rtt: ': 53.610329,
      time: 16.0-17.0}, {'bytes sent: ': 2929078, 'mean cwnd: ': 318320.989297, 'mean jitter: ': 3.952607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474724, time: 17.0-18.0},
    {'bytes sent: ': 2879156, 'mean cwnd: ': 324142.818612, 'mean jitter: ': 3.974652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.291905, time: 18.0-19.0},
    {'bytes sent: ': 2910678, 'mean cwnd: ': 325282.71089, 'mean jitter: ': 3.833995,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.040498, 'mean s_rtt: ': 53.589357,
      time: 19.0-20.0}, {'bytes sent: ': 3038036, 'mean cwnd: ': 327547.520752, 'mean jitter: ': 3.94422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053355, time: 20.0-21.0},
    {'bytes sent: ': 2925005, 'mean cwnd: ': 335698.862308, 'mean jitter: ': 3.907216,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.161775, 'mean s_rtt: ': 54.318795,
      time: 21.0-22.0}, {'bytes sent: ': 3038591, 'mean cwnd: ': 326986.301587, 'mean jitter: ': 3.814988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848556, time: 22.0-23.0},
    {'bytes sent: ': 3038542, 'mean cwnd: ': 331509.086347, 'mean jitter: ': 3.739196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.542077, time: 23.0-24.0},
    {'bytes sent: ': 3038280, 'mean cwnd: ': 316303.02069, 'mean jitter: ': 3.963665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.462085, time: 24.0-25.0},
    {'bytes sent: ': 2922849, 'mean cwnd: ': 309547.178964, 'mean jitter: ': 3.868932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.071197, time: 25.0-26.0},
    {'bytes sent: ': 2938453, 'mean cwnd: ': 347996.104938, 'mean jitter: ': 3.830024,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.029613, 'mean s_rtt: ': 53.57506,
      time: 26.0-27.0}, {'bytes sent: ': 2850564, 'mean cwnd: ': 321894.047508, 'mean jitter: ': 3.973473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318328, time: 27.0-28.0},
    {'bytes sent: ': 3067305, 'mean cwnd: ': 320934.916859, 'mean jitter: ': 3.997625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.545527, time: 28.0-29.0},
    {'bytes sent: ': 2835801, 'mean cwnd: ': 317913.1352, 'mean jitter: ': 4.029727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.358382, time: 29.0-30.0},
    {'bytes sent: ': 2937397, 'mean cwnd: ': 320329.137904, 'mean jitter: ': 4.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407496, time: 30.0-31.0},
    {'bytes sent: ': 3039087, 'mean cwnd: ': 330495.485294, 'mean jitter: ': 3.790943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944151, time: 31.0-32.0},
    {'bytes sent: ': 3153495, 'mean cwnd: ': 345220.827068, 'mean jitter: ': 3.826523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103315, time: 32.0-33.0},
    {'bytes sent: ': 2908169, 'mean cwnd: ': 317767.952044, 'mean jitter: ': 3.951378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, time: 33.0-34.0},
    {'bytes sent: ': 2894098, 'mean cwnd: ': 321694.795012, 'mean jitter: ': 4.013589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206235, time: 34.0-35.0},
    {'bytes sent: ': 2910439, 'mean cwnd: ': 331905.913846, 'mean jitter: ': 3.840032,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.111042, 'mean s_rtt: ': 53.546099,
      time: 35.0-36.0}, {'bytes sent: ': 3197125, 'mean cwnd: ': 334851.874256, 'mean jitter: ': 3.836377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.070015, time: 36.0-37.0},
    {'bytes sent: ': 2893912, 'mean cwnd: ': 323201.820251, 'mean jitter: ': 3.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.269481, time: 37.0-38.0},
    {'bytes sent: ': 2823060, 'mean cwnd: ': 304654.052423, 'mean jitter: ': 4.024671,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.078846, 'mean s_rtt: ': 53.986842,
      time: 38.0-39.0}, {'bytes sent: ': 2938737, 'mean cwnd: ': 340146.283422, 'mean jitter: ': 3.855016,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.030806, 'mean s_rtt: ': 53.815047,
      time: 39.0-40.0}, {'bytes sent: ': 3226057, 'mean cwnd: ': 320828.782098, 'mean jitter: ': 3.796212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8, time: 40.0-41.0},
    {'bytes sent: ': 2719496, 'mean cwnd: ': 223510.169282, 'mean jitter: ': 2.725793,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.117432, 'mean s_rtt: ': 48.579263,
      time: 41.0-42.0}, {'bytes sent: ': 3185390, 'mean cwnd: ': 154527.095583, 'mean jitter: ': 1.537246,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.043529, 'mean s_rtt: ': 42.696012,
      time: 42.0-43.0}, {'bytes sent: ': 3187782, 'mean cwnd: ': 176493.0, 'mean jitter: ': 2.631498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778287, time: 43.0-44.0},
    {'bytes sent: ': 3054309, 'mean cwnd: ': 196527.612153, 'mean jitter: ': 3.194856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842557, time: 44.0-45.0},
    {'bytes sent: ': 3010397, 'mean cwnd: ': 165296.738204, 'mean jitter: ': 2.515464,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.055143, 'mean s_rtt: ': 46.602696,
      time: 45.0-46.0}, {'bytes sent: ': 3067526, 'mean cwnd: ': 171763.839378, 'mean jitter: ': 2.498464,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.037523, 'mean s_rtt: ': 47.239631,
      time: 46.0-47.0}, {'bytes sent: ': 3152385, 'mean cwnd: ': 173480.0, 'mean jitter: ': 2.632061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7, time: 47.0-48.0},
    {'bytes sent: ': 3073123, 'mean cwnd: ': 174459.61136, 'mean jitter: ': 2.781761,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.090771, 'mean s_rtt: ': 48.291504,
      time: 48.0-49.0}, {'bytes sent: ': 3068166, 'mean cwnd: ': 173480.0, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534056, time: 49.0-50.0},
    {'bytes sent: ': 3066536, 'mean cwnd: ': 192335.200883, 'mean jitter: ': 2.949618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996183, time: 50.0-51.0},
    {'bytes sent: ': 3138460, 'mean cwnd: ': 169084.459259, 'mean jitter: ': 2.573518,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029178, 'mean s_rtt: ': 47.388761,
      time: 51.0-52.0}, {'bytes sent: ': 3084110, 'mean cwnd: ': 176540.0, 'mean jitter: ': 2.79549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.451788, time: 52.0-53.0},
    {'bytes sent: ': 3057699, 'mean cwnd: ': 179962.849776, 'mean jitter: ': 2.750194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.550815, time: 53.0-54.0},
    {'bytes sent: ': 3064854, 'mean cwnd: ': 176412.856406, 'mean jitter: ': 2.828113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.229183, time: 54.0-55.0},
    {'bytes sent: ': 2487923, 'mean cwnd: ': 122067.206233, 'mean jitter: ': 1.743961,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.226562, 'mean s_rtt: ': 43.248309,
      time: 55.0-56.0}, {'bytes sent: ': 2794266, 'mean cwnd: ': 132820.877398, 'mean jitter: ': 1.311013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94978, time: 56.0-57.0},
    {'bytes sent: ': 3352529, 'mean cwnd: ': 161396.757363, 'mean jitter: ': 1.54267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.762947, time: 57.0-58.0},
    {'bytes sent: ': 3170197, 'mean cwnd: ': 154910.921526, 'mean jitter: ': 1.58302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.583772, time: 58.0-59.0},
    {'bytes sent: ': 3101332, 'mean cwnd: ': 153526.366717, 'mean jitter: ': 1.75585,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.1092, 'mean s_rtt: ': 43.086583, time: 59.0-60.0},
    {'bytes sent: ': 3149239, 'mean cwnd: ': 157757.481371, 'mean jitter: ': 1.815994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.256988, time: 60.0-61.0},
    {'bytes sent: ': 2982866, 'mean cwnd: ': 157643.247734, 'mean jitter: ': 2.201427,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.284254, 'mean s_rtt: ': 45.125297,
      time: 61.0-62.0}, {'bytes sent: ': 3088795, 'mean cwnd: ': 153118.0, 'mean jitter: ': 1.766435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.073473, time: 62.0-63.0},
    {'bytes sent: ': 3187449, 'mean cwnd: ': 157082.431315, 'mean jitter: ': 1.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.468726, time: 63.0-64.0},
    {'bytes sent: ': 3077021, 'mean cwnd: ': 190150.089205, 'mean jitter: ': 3.106646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.819165, time: 64.0-65.0},
    {'bytes sent: ': 2883099, 'mean cwnd: ': 202335.638414, 'mean jitter: ': 3.486726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958166, time: 65.0-66.0},
    {'bytes sent: ': 3010954, 'mean cwnd: ': 187484.544238, 'mean jitter: ': 3.063945,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.027909, 'mean s_rtt: ': 50.248844,
      time: 66.0-67.0}, {'bytes sent: ': 3191119, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.751534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.513037, time: 67.0-68.0},
    {'bytes sent: ': 3063841, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.776827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.371695, time: 68.0-69.0},
    {'bytes sent: ': 3044822, 'mean cwnd: ': 172093.429525, 'mean jitter: ': 2.570769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.367692, time: 69.0-70.0},
    {'bytes sent: ': 3112888, 'mean cwnd: ': 174036.446415, 'mean jitter: ': 2.524249,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.06547, 'mean s_rtt: ': 47.638953,
      time: 70.0-71.0}, {'bytes sent: ': 3138102, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.67926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.482652, time: 71.0-72.0},
    {'bytes sent: ': 3059226, 'mean cwnd: ': 179097.309077, 'mean jitter: ': 2.758301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.830116, time: 72.0-73.0},
    {'bytes sent: ': 3040897, 'mean cwnd: ': 176536.414925, 'mean jitter: ': 2.760498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.586314, time: 73.0-74.0},
    {'bytes sent: ': 3163356, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.688737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.617199, time: 74.0-75.0},
    {'bytes sent: ': 3065000, 'mean cwnd: ': 180172.356339, 'mean jitter: ': 2.798757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.714841, time: 75.0-76.0},
    {'bytes sent: ': 3062259, 'mean cwnd: ': 170550.472577, 'mean jitter: ': 2.571984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908171, time: 76.0-77.0},
    {'bytes sent: ': 3063781, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.718869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.290298, time: 77.0-78.0},
    {'bytes sent: ': 3159059, 'mean cwnd: ': 179564.486387, 'mean jitter: ': 2.803503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283321, time: 78.0-79.0},
    {'bytes sent: ': 3069754, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.727981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.44583, time: 79.0-80.0},
    {'bytes sent: ': 3066229, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.684942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.199228, time: 80.0-81.0},
    {'bytes sent: ': 3037306, 'mean cwnd: ': 176968.083947, 'mean jitter: ': 2.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852784, time: 81.0-82.0},
    {'bytes sent: ': 3164981, 'mean cwnd: ': 170960.580693, 'mean jitter: ': 2.484163,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.039924, 'mean s_rtt: ': 47.04902,
      time: 82.0-83.0}, {'bytes sent: ': 3101142, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.725505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.288491, time: 83.0-84.0},
    {'bytes sent: ': 3042291, 'mean cwnd: ': 180236.918352, 'mean jitter: ': 2.768931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.669789, time: 84.0-85.0},
    {'bytes sent: ': 3062774, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.793602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.640518, time: 85.0-86.0},
    {'bytes sent: ': 3163572, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.750382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.442748, time: 86.0-87.0},
    {'bytes sent: ': 3090248, 'mean cwnd: ': 180123.874533, 'mean jitter: ': 2.750195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.799222, time: 87.0-88.0},
    {'bytes sent: ': 3039562, 'mean cwnd: ': 176538.0, 'mean jitter: ': 2.835809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.724003, time: 88.0-89.0},
    {'bytes sent: ': 3064843, 'mean cwnd: ': 173895.027226, 'mean jitter: ': 2.551459,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.081294, 'mean s_rtt: ': 47.426267,
      time: 89.0-90.0}, {'bytes sent: ': 3198475, 'mean cwnd: ': 190379.699853, 'mean jitter: ': 2.916222,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.044263, 'mean s_rtt: ': 50.578827,
      time: 90.0-91.0}, {'bytes sent: ': 2954127, 'mean cwnd: ': 188226.520155, 'mean jitter: ': 3.205765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033627, time: 91.0-92.0},
    {'bytes sent: ': 3055643, 'mean cwnd: ': 171750.494382, 'mean jitter: ': 2.584426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.203547, time: 92.0-93.0},
    {'bytes sent: ': 3022464, 'mean cwnd: ': 178578.0, 'mean jitter: ': 2.810185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.25463, time: 93.0-94.0},
    {'bytes sent: ': 3224611, 'mean cwnd: ': 178840.734121, 'mean jitter: ': 2.81762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.044822, time: 94.0-95.0},
    {'bytes sent: ': 2997336, 'mean cwnd: ': 171862.008321, 'mean jitter: ': 2.779701,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.268153, 'mean s_rtt: ': 47.658537,
      time: 95.0-96.0}, {'bytes sent: ': 3056525, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.599537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.41358, time: 96.0-97.0},
    {'bytes sent: ': 3053343, 'mean cwnd: ': 176291.128582, 'mean jitter: ': 2.705838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977255, time: 97.0-98.0},
    {'bytes sent: ': 3182760, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510836, time: 98.0-99.0},
    {'bytes sent: ': 3037000, 'mean cwnd: ': 165154.00907, 'mean jitter: ': 2.371946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.404255, time: 99.0-100.0},
    {'bytes sent: ': 3069758, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.545035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.074673, time: 100.0-101.0},
    {'bytes sent: ': 3151650, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.539464, time: 101.0-102.0}, {'bytes sent: ': 3069833,
      'mean cwnd: ': 175737.762082, 'mean jitter: ': 2.666149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.836957, time: 102.0-103.0}, {'bytes sent: ': 3066214,
      'mean cwnd: ': 172498.0, 'mean jitter: ': 2.611283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.157651, time: 103.0-104.0}, {'bytes sent: ': 3069301, 'mean cwnd: ': 175162.570169,
      'mean jitter: ': 2.649731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.798306,
      time: 104.0-105.0}, {'bytes sent: ': 3150172, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.604563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.540684, time: 105.0-106.0},
    {'bytes sent: ': 3068209, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.345043, time: 106.0-107.0},
    {'bytes sent: ': 3069732, 'mean cwnd: ': 176058.0, 'mean jitter: ': 2.673137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778727, time: 107.0-108.0},
    {'bytes sent: ': 3067541, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.637329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333839, time: 108.0-109.0},
    {'bytes sent: ': 3140520, 'mean cwnd: ': 172498.0, 'mean jitter: ': 2.613968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.458941, time: 109.0-110.0},
    {'bytes sent: ': 3086752, 'mean cwnd: ': 175807.632959, 'mean jitter: ': 2.766406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.704687, time: 110.0-111.0},
    {'bytes sent: ': 3021008, 'mean cwnd: ': 164105.932576, 'mean jitter: ': 2.375686,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.235852, 'mean s_rtt: ': 46.548235,
      time: 111.0-112.0}, {'bytes sent: ': 3097315, 'mean cwnd: ': 155202.616815,
      'mean jitter: ': 1.62596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.059908,
      time: 112.0-113.0}, {'bytes sent: ': 3173110, 'mean cwnd: ': 185684.909091,
      'mean jitter: ': 2.956555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.102896,
      time: 113.0-114.0}, {'bytes sent: ': 3011118, 'mean cwnd: ': 197303.529547,
      'mean jitter: ': 3.289889, 'mean loss2: ': 0.002106, 'mean loss: ': 0.22194,
      'mean s_rtt: ': 51.701422, time: 114.0-115.0}, {'bytes sent: ': 3038222, 'mean cwnd: ': 206872.018839,
      'mean jitter: ': 3.348532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.536321,
      time: 115.0-116.0}, {'bytes sent: ': 3043427, 'mean cwnd: ': 178567.277656,
      'mean jitter: ': 2.669725, 'mean loss2: ': 0.00067, 'mean loss: ': 0.065299,
      'mean s_rtt: ': 48.383028, time: 116.0-117.0}, {'bytes sent: ': 3140771, 'mean cwnd: ': 170605.634055,
      'mean jitter: ': 2.517321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.327175,
      time: 117.0-118.0}, {'bytes sent: ': 3093155, 'mean cwnd: ': 177520.0, 'mean jitter: ': 2.746106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.53972, time: 118.0-119.0},
    {'bytes sent: ': 3045649, 'mean cwnd: ': 178781.799548, 'mean jitter: ': 2.701481,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.021765, 'mean s_rtt: ': 48.168355,
      time: 119.0-120.0}, {'bytes sent: ': 3055815, 'mean cwnd: ': 177520.0, 'mean jitter: ': 2.768645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.466514, time: 120.0-121.0},
    {'bytes sent: ': 363714, 'mean cwnd: ': 177520.0, 'mean jitter: ': 3.150442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.132743, time: 121.0-122.0}, {'bytes sent: ': 2987106.901639,
      'mean cwnd: ': 222780.769325, 'mean jitter: ': 3.397597, 'mean loss2: ': 0.000197,
      'mean loss3: ': 0.028534, 'mean loss4: ': 0.020588, 'mean loss5: ': 0.032146,
      'mean loss6: ': 0.032778, 'mean loss: ': 0.023151, 'mean s_rtt: ': 50.252072,
      time: global}]}
