[{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 77.5, 'mean loss2: ': 0.0,
    'mean loss3: ': 0.508781, 'mean loss4: ': 0.377995, 'mean loss5: ': 0.600074,
    'mean loss6: ': 0.601321, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 0.0-1.0},
  {'bytes sent: ': 413896, 'mean cwnd: ': 52000.75641, 'mean jitter: ': 6.315789,
    'mean loss2: ': 0.007656, 'mean loss: ': 1.362455, 'mean s_rtt: ': 78.723684,
    time: 1.0-2.0}, {'bytes sent: ': 694670, 'mean cwnd: ': 55906.815287, 'mean jitter: ': 0.869128,
    'mean loss2: ': 0.007166, 'mean loss: ': 0.735419, 'mean s_rtt: ': 73.845638,
    time: 2.0-3.0}, {'bytes sent: ': 713154, 'mean cwnd: ': 56228.7875, 'mean jitter: ': 0.947368,
    'mean loss2: ': 0.005237, 'mean loss: ': 0.54472, 'mean s_rtt: ': 73.644737, time: 3.0-4.0},
  {'bytes sent: ': 3199801, 'mean cwnd: ': 486593.992653, 'mean jitter: ': 2.194118,
    'mean loss2: ': 0.002404, 'mean loss: ': 0.211406, 'mean s_rtt: ': 84.335294,
    time: 4.0-5.0}, {'bytes sent: ': 3541378, 'mean cwnd: ': 626564.757776, 'mean jitter: ': 3.358747,
    'mean loss2: ': 0.006126, 'mean loss: ': 0.571946, 'mean s_rtt: ': 96.692308,
    time: 5.0-6.0}, {'bytes sent: ': 3625153, 'mean cwnd: ': 707775.522004, 'mean jitter: ': 4.484094,
    'mean loss2: ': 0.003597, 'mean loss: ': 27.860499, 'mean s_rtt: ': 104.772476,
    time: 6.0-7.0}, {'bytes sent: ': 3158466, 'mean cwnd: ': 515775.191489, 'mean jitter: ': 4.066573,
    'mean loss2: ': 0.004793, 'mean loss: ': 31.808636, 'mean s_rtt: ': 104.560617,
    time: 7.0-8.0}, {'bytes sent: ': 2914439, 'mean cwnd: ': 311454.71439, 'mean jitter: ': 2.57026,
    'mean loss2: ': 0.005682, 'mean loss: ': 0.518596, 'mean s_rtt: ': 84.463197,
    time: 8.0-9.0}, {'bytes sent: ': 3669597, 'mean cwnd: ': 349104.645833, 'mean jitter: ': 2.351601,
    'mean loss2: ': 0.001715, 'mean loss: ': 0.166114, 'mean s_rtt: ': 84.325979,
    time: 9.0-10.0}, {'bytes sent: ': 3701926, 'mean cwnd: ': 362667.395541, 'mean jitter: ': 2.209348,
    'mean loss2: ': 0.005156, 'mean loss: ': 1.675432, 'mean s_rtt: ': 86.707044,
    time: 10.0-11.0}, {'bytes sent: ': 3376269, 'mean cwnd: ': 327619.61708, 'mean jitter: ': 2.53797,
    'mean loss2: ': 0.002786, 'mean loss: ': 0.259973, 'mean s_rtt: ': 85.273243,
    time: 11.0-12.0}, {'bytes sent: ': 3812276, 'mean cwnd: ': 331015.261948, 'mean jitter: ': 1.729206,
    'mean loss2: ': 0.002173, 'mean loss: ': 0.240754, 'mean s_rtt: ': 79.46404, time: 12.0-13.0},
  {'bytes sent: ': 3541394, 'mean cwnd: ': 309625.618983, 'mean jitter: ': 2.085077,
    'mean loss2: ': 0.000873, 'mean loss: ': 0.082427, 'mean s_rtt: ': 81.279637,
    time: 13.0-14.0}, {'bytes sent: ': 3359208, 'mean cwnd: ': 331135.384937, 'mean jitter: ': 2.282951,
    'mean loss2: ': 0.007708, 'mean loss: ': 1.024436, 'mean s_rtt: ': 82.868911,
    time: 14.0-15.0}, {'bytes sent: ': 3882040, 'mean cwnd: ': 333845.858531, 'mean jitter: ': 2.172371,
    'mean loss2: ': 0.001334, 'mean loss: ': 0.132908, 'mean s_rtt: ': 81.922215,
    time: 15.0-16.0}, {'bytes sent: ': 3456964, 'mean cwnd: ': 333492.946477, 'mean jitter: ': 2.420209,
    'mean loss2: ': 0.004465, 'mean loss: ': 1.323531, 'mean s_rtt: ': 83.420906,
    time: 16.0-17.0}, {'bytes sent: ': 3130568, 'mean cwnd: ': 321242.999257, 'mean jitter: ': 2.606432,
    'mean loss2: ': 0.002225, 'mean loss: ': 1.663816, 'mean s_rtt: ': 84.062021,
    time: 17.0-18.0}, {'bytes sent: ': 3076539, 'mean cwnd: ': 323222.42299, 'mean jitter: ': 3.102308,
    'mean loss2: ': 0.004176, 'mean loss: ': 3.692722, 'mean s_rtt: ': 88.186923,
    time: 18.0-19.0}, {'bytes sent: ': 3189863, 'mean cwnd: ': 327507.68362, 'mean jitter: ': 2.681748,
    'mean loss2: ': 0.005348, 'mean loss: ': 0.509042, 'mean s_rtt: ': 85.818252,
    time: 19.0-20.0}, {'bytes sent: ': 3774085, 'mean cwnd: ': 330053.355158, 'mean jitter: ': 2.312817,
    'mean loss2: ': 0.00159, 'mean loss: ': 0.158399, 'mean s_rtt: ': 82.522208, time: 20.0-21.0},
  {'bytes sent: ': 3538618, 'mean cwnd: ': 329285.379648, 'mean jitter: ': 2.165328,
    'mean loss2: ': 0.003243, 'mean loss: ': 0.359644, 'mean s_rtt: ': 82.259036,
    time: 21.0-22.0}, {'bytes sent: ': 3031048, 'mean cwnd: ': 307506.299608, 'mean jitter: ': 2.868016,
    'mean loss2: ': 0.004782, 'mean loss: ': 0.527483, 'mean s_rtt: ': 85.907692,
    time: 22.0-23.0}, {'bytes sent: ': 3057784, 'mean cwnd: ': 283377.28299, 'mean jitter: ': 2.351181,
    'mean loss2: ': 0.004159, 'mean loss: ': 0.421118, 'mean s_rtt: ': 83.253543,
    time: 23.0-24.0}, {'bytes sent: ': 3460605, 'mean cwnd: ': 306364.495437, 'mean jitter: ': 1.641901,
    'mean loss2: ': 0.000672, 'mean loss: ': 0.074395, 'mean s_rtt: ': 78.66332, time: 24.0-25.0},
  {'bytes sent: ': 162321, 'mean cwnd: ': 142023.156028, 'mean jitter: ': 1.102941,
    'mean loss2: ': 0.000568, 'mean loss: ': 0.108782, 'mean s_rtt: ': 74.654412,
    time: 25.0-26.0}, {'bytes sent: ': 325672, 'mean cwnd: ': 26694.039735, 'mean jitter: ': 0.737931,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.937931, time: 26.0-27.0},
  {'bytes sent: ': 757836, 'mean cwnd: ': 61461.7125, 'mean jitter: ': 0.838188, 'mean loss2: ': 0.001356,
    'mean loss: ': 0.191956, 'mean s_rtt: ': 73.702265, time: 27.0-28.0}, {'bytes sent: ': 1867177,
    'mean cwnd: ': 151602.457447, 'mean jitter: ': 1.16318, 'mean loss2: ': 0.001183,
    'mean loss: ': 0.151968, 'mean s_rtt: ': 75.02371, time: 28.0-29.0}, {'bytes sent: ': 2477510,
    'mean cwnd: ': 202247.350515, 'mean jitter: ': 1.280667, 'mean loss2: ': 0.001748,
    'mean loss: ': 0.185184, 'mean s_rtt: ': 75.724239, time: 29.0-30.0}, {'bytes sent: ': 2410481,
    'mean cwnd: ': 196517.628405, 'mean jitter: ': 1.205589, 'mean loss2: ': 0.003313,
    'mean loss: ': 0.340683, 'mean s_rtt: ': 75.634731, time: 30.0-31.0}, {'bytes sent: ': 2549388,
    'mean cwnd: ': 206972.511848, 'mean jitter: ': 1.536275, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 76.411765, time: 31.0-32.0}, {'bytes sent: ': 2416821,
    'mean cwnd: ': 199483.171756, 'mean jitter: ': 1.408284, 'mean loss2: ': 0.001714,
    'mean loss: ': 0.224059, 'mean s_rtt: ': 76.099606, time: 32.0-33.0}, {'bytes sent: ': 2536754,
    'mean cwnd: ': 201781.183349, 'mean jitter: ': 1.192932, 'mean loss2: ': 0.001977,
    'mean loss: ': 0.207302, 'mean s_rtt: ': 75.410697, time: 33.0-34.0}, {'bytes sent: ': 2678590,
    'mean cwnd: ': 217275.67263, 'mean jitter: ': 1.308973, 'mean loss2: ': 0.002022,
    'mean loss: ': 0.196659, 'mean s_rtt: ': 75.798335, time: 34.0-35.0}, {'bytes sent: ': 2921672,
    'mean cwnd: ': 239606.292208, 'mean jitter: ': 1.169179, 'mean loss2: ': 0.000795,
    'mean loss: ': 0.083836, 'mean s_rtt: ': 76.038526, time: 35.0-36.0}, {'bytes sent: ': 2986167,
    'mean cwnd: ': 255159.498827, 'mean jitter: ': 1.548256, 'mean loss2: ': 0.001263,
    'mean loss: ': 0.129137, 'mean s_rtt: ': 77.184915, time: 36.0-37.0}, {'bytes sent: ': 3166305,
    'mean cwnd: ': 260103.60045, 'mean jitter: ': 1.873545, 'mean loss2: ': 0.00149,
    'mean loss: ': 0.161505, 'mean s_rtt: ': 78.628394, time: 37.0-38.0}, {'bytes sent: ': 2665896,
    'mean cwnd: ': 229873.223729, 'mean jitter: ': 1.959436, 'mean loss2: ': 0.004705,
    'mean loss: ': 0.540919, 'mean s_rtt: ': 79.014109, time: 38.0-39.0}, {'bytes sent: ': 2387000,
    'mean cwnd: ': 212734.599202, 'mean jitter: ': 1.978395, 'mean loss2: ': 0.001371,
    'mean loss: ': 1.534486, 'mean s_rtt: ': 78.825103, time: 39.0-40.0}, {'bytes sent: ': 2812713,
    'mean cwnd: ': 227105.142617, 'mean jitter: ': 1.369017, 'mean loss2: ': 0.002093,
    'mean loss: ': 0.220659, 'mean s_rtt: ': 75.955614, time: 40.0-41.0}, {'bytes sent: ': 2755557,
    'mean cwnd: ': 228385.431877, 'mean jitter: ': 1.652668, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 77.671916, time: 41.0-42.0}, {'bytes sent: ': 3344718,
    'mean cwnd: ': 270010.57355, 'mean jitter: ': 1.313885, 'mean loss2: ': 0.001343,
    'mean loss: ': 0.149813, 'mean s_rtt: ': 76.348597, time: 42.0-43.0}, {'bytes sent: ': 3168465,
    'mean cwnd: ': 283958.029608, 'mean jitter: ': 2.044376, 'mean loss2: ': 0.000407,
    'mean loss: ': 0.041498, 'mean s_rtt: ': 80.658761, time: 43.0-44.0}, {'bytes sent: ': 3452320,
    'mean cwnd: ': 293985.428375, 'mean jitter: ': 1.943463, 'mean loss2: ': 0.000645,
    'mean loss: ': 0.073157, 'mean s_rtt: ': 79.881272, time: 44.0-45.0}, {'bytes sent: ': 3200774,
    'mean cwnd: ': 307489.725806, 'mean jitter: ': 2.49136, 'mean loss2: ': 0.002283,
    'mean loss: ': 0.213479, 'mean s_rtt: ': 83.854245, time: 45.0-46.0}, {'bytes sent: ': 3218579,
    'mean cwnd: ': 276482.449928, 'mean jitter: ': 1.881569, 'mean loss2: ': 0.00042,
    'mean loss: ': 0.042519, 'mean s_rtt: ': 79.588453, time: 46.0-47.0}, {'bytes sent: ': 2708618,
    'mean cwnd: ': 237428.07265, 'mean jitter: ': 2.025778, 'mean loss2: ': 0.001956,
    'mean loss: ': 0.197035, 'mean s_rtt: ': 79.493333, time: 47.0-48.0}, {'bytes sent: ': 2977641,
    'mean cwnd: ': 241684.033333, 'mean jitter: ': 1.702995, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 77.409318, time: 48.0-49.0}, {'bytes sent: ': 3366472,
    'mean cwnd: ': 274218.969909, 'mean jitter: ': 1.454413, 'mean loss2: ': 0.000532,
    'mean loss: ': 0.054169, 'mean s_rtt: ': 76.719912, time: 49.0-50.0}, {'bytes sent: ': 3150097,
    'mean cwnd: ': 278973.972572, 'mean jitter: ': 2.052107, 'mean loss2: ': 0.003023,
    'mean loss: ': 0.323592, 'mean s_rtt: ': 80.80613, time: 50.0-51.0}, {'bytes sent: ': 3053221,
    'mean cwnd: ': 294313.276662, 'mean jitter: ': 2.03763, 'mean loss2: ': 0.002669,
    'mean loss: ': 0.276349, 'mean s_rtt: ': 81.549239, time: 51.0-52.0}, {'bytes sent: ': 3278666,
    'mean cwnd: ': 304390.897038, 'mean jitter: ': 2.255865, 'mean loss2: ': 0.001127,
    'mean loss: ': 0.109813, 'mean s_rtt: ': 82.293255, time: 52.0-53.0}, {'bytes sent: ': 3043219,
    'mean cwnd: ': 251816.679389, 'mean jitter: ': 1.668785, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 77.180302, time: 53.0-54.0}, {'bytes sent: ': 3236114,
    'mean cwnd: ': 263970.75629, 'mean jitter: ': 1.44494, 'mean loss2: ': 0.000714,
    'mean loss: ': 0.074624, 'mean s_rtt: ': 76.820685, time: 54.0-55.0}, {'bytes sent: ': 3143756,
    'mean cwnd: ': 272578.817358, 'mean jitter: ': 2.14809, 'mean loss2: ': 0.001336,
    'mean loss: ': 0.135973, 'mean s_rtt: ': 79.862822, time: 55.0-56.0}, {'bytes sent: ': 3446973,
    'mean cwnd: ': 310846.461433, 'mean jitter: ': 1.870647, 'mean loss2: ': 0.005318,
    'mean loss: ': 0.669938, 'mean s_rtt: ': 78.945274, time: 56.0-57.0}, {'bytes sent: ': 3706249,
    'mean cwnd: ': 321989.876962, 'mean jitter: ': 1.92547, 'mean loss2: ': 0.002749,
    'mean loss: ': 0.292745, 'mean s_rtt: ': 80.659106, time: 57.0-58.0}, {'bytes sent: ': 3128741,
    'mean cwnd: ': 302120.755026, 'mean jitter: ': 2.392278, 'mean loss2: ': 0.001419,
    'mean loss: ': 1.14686, 'mean s_rtt: ': 82.905019, time: 58.0-59.0}, {'bytes sent: ': 3539670,
    'mean cwnd: ': 286256.716082, 'mean jitter: ': 1.67284, 'mean loss2: ': 2.0e-06,
    'mean loss: ': 0.000157, 'mean s_rtt: ': 78.40535, time: 59.0-60.0}, {'bytes sent: ': 3319875,
    'mean cwnd: ': 280090.251946, 'mean jitter: ': 1.638828, 'mean loss2: ': 0.001836,
    'mean loss: ': 0.184776, 'mean s_rtt: ': 78.176557, time: 60.0-61.0}, {'bytes sent: ': 3609637,
    'mean cwnd: ': 312620.352551, 'mean jitter: ': 1.900549, 'mean loss2: ': 0.001291,
    'mean loss: ': 0.132348, 'mean s_rtt: ': 79.814129, time: 61.0-62.0}, {'bytes sent: ': 3406664,
    'mean cwnd: ': 288702.850936, 'mean jitter: ': 1.561111, 'mean loss2: ': 0.000854,
    'mean loss: ': 0.094277, 'mean s_rtt: ': 77.472222, time: 62.0-63.0}, {'bytes sent: ': 3010210,
    'mean cwnd: ': 282448.934501, 'mean jitter: ': 2.261682, 'mean loss2: ': 0.002322,
    'mean loss: ': 0.227893, 'mean s_rtt: ': 81.882399, time: 63.0-64.0}, {'bytes sent: ': 3083857,
    'mean cwnd: ': 289184.807541, 'mean jitter: ': 2.175182, 'mean loss2: ': 0.001613,
    'mean loss: ': 0.171149, 'mean s_rtt: ': 81.780211, time: 64.0-65.0}, {'bytes sent: ': 3703411,
    'mean cwnd: ': 334662.620013, 'mean jitter: ': 2.333115, 'mean loss2: ': 0.001092,
    'mean loss: ': 0.10773, 'mean s_rtt: ': 83.820681, time: 65.0-66.0}, {'bytes sent: ': 3605927,
    'mean cwnd: ': 340144.0985, 'mean jitter: ': 2.451007, 'mean loss2: ': 0.002094,
    'mean loss: ': 0.218843, 'mean s_rtt: ': 83.952349, time: 66.0-67.0}, {'bytes sent: ': 3589669,
    'mean cwnd: ': 354173.106061, 'mean jitter: ': 2.223881, 'mean loss2: ': 0.00095,
    'mean loss: ': 0.094989, 'mean s_rtt: ': 83.886024, time: 67.0-68.0}, {'bytes sent: ': 3428070,
    'mean cwnd: ': 307701.487952, 'mean jitter: ': 2.369263, 'mean loss2: ': 0.002639,
    'mean loss: ': 8.767074, 'mean s_rtt: ': 82.596662, time: 68.0-69.0}, {'bytes sent: ': 3361487,
    'mean cwnd: ': 309470.196185, 'mean jitter: ': 2.093596, 'mean loss2: ': 0.001914,
    'mean loss: ': 0.210934, 'mean s_rtt: ': 80.977481, time: 69.0-70.0}, {'bytes sent: ': 3634393,
    'mean cwnd: ': 315452.67041, 'mean jitter: ': 2.050306, 'mean loss2: ': 0.001882,
    'mean loss: ': 0.190031, 'mean s_rtt: ': 81.613188, time: 70.0-71.0}, {'bytes sent: ': 3418964,
    'mean cwnd: ': 337484.014354, 'mean jitter: ': 2.787623, 'mean loss2: ': 0.002261,
    'mean loss: ': 13.609635, 'mean s_rtt: ': 87.434599, time: 71.0-72.0}, {'bytes sent: ': 3750907,
    'mean cwnd: ': 312972.452038, 'mean jitter: ': 1.678571, 'mean loss2: ': 0.000297,
    'mean loss: ': 0.030646, 'mean s_rtt: ': 78.008442, time: 72.0-73.0}, {'bytes sent: ': 3447502,
    'mean cwnd: ': 309282.933424, 'mean jitter: ': 2.012509, 'mean loss2: ': 0.002426,
    'mean loss: ': 0.239552, 'mean s_rtt: ': 80.963169, time: 73.0-74.0}, {'bytes sent: ': 3491746,
    'mean cwnd: ': 341443.272914, 'mean jitter: ': 2.543357, 'mean loss2: ': 0.002015,
    'mean loss: ': 0.389036, 'mean s_rtt: ': 85.647552, time: 74.0-75.0}, {'bytes sent: ': 3264314,
    'mean cwnd: ': 320786.844303, 'mean jitter: ': 2.843409, 'mean loss2: ': 0.004396,
    'mean loss: ': 9.450131, 'mean s_rtt: ': 86.505462, time: 75.0-76.0}, {'bytes sent: ': 3232543,
    'mean cwnd: ': 308825.404026, 'mean jitter: ': 2.143069, 'mean loss2: ': 0.001222,
    'mean loss: ': 0.115976, 'mean s_rtt: ': 81.830245, time: 76.0-77.0}, {'bytes sent: ': 3579104,
    'mean cwnd: ': 318116.683311, 'mean jitter: ': 2.072054, 'mean loss2: ': 0.000719,
    'mean loss: ': 0.073317, 'mean s_rtt: ': 81.120539, time: 77.0-78.0}, {'bytes sent: ': 3517700,
    'mean cwnd: ': 351059.863051, 'mean jitter: ': 2.530556, 'mean loss2: ': 0.00205,
    'mean loss: ': 0.205142, 'mean s_rtt: ': 85.969444, time: 78.0-79.0}, {'bytes sent: ': 3569974,
    'mean cwnd: ': 368650.352711, 'mean jitter: ': 2.321669, 'mean loss2: ': 0.001267,
    'mean loss: ': 4.031908, 'mean s_rtt: ': 86.615747, time: 79.0-80.0}, {'bytes sent: ': 3317398,
    'mean cwnd: ': 306519.767327, 'mean jitter: ': 2.698332, 'mean loss2: ': 0.006398,
    'mean loss: ': 0.584397, 'mean s_rtt: ': 85.047861, time: 80.0-81.0}, {'bytes sent: ': 1181344,
    'mean cwnd: ': 322289.083333, 'mean jitter: ': 2.24513, 'mean loss2: ': 0.275224,
    'mean loss: ': 0.36418, 'mean s_rtt: ': 83.058442, time: 81.0-82.0}, {'bytes sent: ': 2962065.04878,
    'mean cwnd: ': 285076.748756, 'mean jitter: ': 3.005016, 'mean loss2: ': 0.005651,
    'mean loss3: ': 0.508781, 'mean loss4: ': 0.377995, 'mean loss5: ': 0.600074,
    'mean loss6: ': 0.601321, 'mean loss: ': 1.524675, 'mean s_rtt: ': 82.143215,
    time: global}]
