{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.2869049970666},
        K: 13, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 8.4, loss: 0.05, rs: [1], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4275974, 'mean cwnd: ': 206816.406963, 'mean jitter: ': 1.930765,
      'mean loss2: ': 0.00063, 'mean loss3: ': 0.035892, 'mean loss4: ': 0.024865,
      'mean loss5: ': 0.039135, 'mean loss6: ': 0.039552, 'mean loss: ': 0.059188,
      'mean s_rtt: ': 31.721252, time: 0.0-1.0}, {'bytes sent: ': 5098296, 'mean cwnd: ': 212007.097164,
      'mean jitter: ': 2.38093, 'mean loss2: ': 0.000281, 'mean loss: ': 0.030022,
      'mean s_rtt: ': 34.201246, time: 1.0-2.0}, {'bytes sent: ': 5011177, 'mean cwnd: ': 210272.138124,
      'mean jitter: ': 2.43714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.519194,
      time: 2.0-3.0}, {'bytes sent: ': 5023585, 'mean cwnd: ': 211369.704819, 'mean jitter: ': 2.406415,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.049596, 'mean s_rtt: ': 34.089995,
      time: 3.0-4.0}, {'bytes sent: ': 5097014, 'mean cwnd: ': 228364.113658, 'mean jitter: ': 2.636845,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069862, 'mean s_rtt: ': 35.144781,
      time: 4.0-5.0}, {'bytes sent: ': 4843373, 'mean cwnd: ': 229125.919231, 'mean jitter: ': 2.386026,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.04442, 'mean s_rtt: ': 40.731913,
      time: 5.0-6.0}, {'bytes sent: ': 4998672, 'mean cwnd: ': 215428.121986, 'mean jitter: ': 2.382482,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.0641, 'mean s_rtt: ': 35.836496,
      time: 6.0-7.0}, {'bytes sent: ': 4994633, 'mean cwnd: ': 213233.46089, 'mean jitter: ': 2.381871,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.059492, 'mean s_rtt: ': 34.690453,
      time: 7.0-8.0}, {'bytes sent: ': 5069624, 'mean cwnd: ': 216350.749302, 'mean jitter: ': 2.492795,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.056901, 'mean s_rtt: ': 34.650336,
      time: 8.0-9.0}, {'bytes sent: ': 5062181, 'mean cwnd: ': 208742.127392, 'mean jitter: ': 2.3735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.193951, time: 9.0-10.0},
    {'bytes sent: ': 5095348, 'mean cwnd: ': 213937.331626, 'mean jitter: ': 2.448558,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.077463, 'mean s_rtt: ': 34.219231,
      time: 10.0-11.0}, {'bytes sent: ': 4995472, 'mean cwnd: ': 207360.413358, 'mean jitter: ': 2.304766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.098219, time: 11.0-12.0},
    {'bytes sent: ': 4839198, 'mean cwnd: ': 216511.398939, 'mean jitter: ': 2.274851,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.095264, 'mean s_rtt: ': 37.779821,
      time: 12.0-13.0}, {'bytes sent: ': 5107721, 'mean cwnd: ': 209902.487918, 'mean jitter: ': 2.150889,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.11289, 'mean s_rtt: ': 35.203268,
      time: 13.0-14.0}, {'bytes sent: ': 5051397, 'mean cwnd: ': 216101.811918, 'mean jitter: ': 2.405769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.843269, time: 14.0-15.0},
    {'bytes sent: ': 5018795, 'mean cwnd: ': 208319.045158, 'mean jitter: ': 2.346743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.118774, time: 15.0-16.0},
    {'bytes sent: ': 5095482, 'mean cwnd: ': 214543.073797, 'mean jitter: ': 2.373199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.853026, time: 16.0-17.0},
    {'bytes sent: ': 4964007, 'mean cwnd: ': 224610.990431, 'mean jitter: ': 2.562839,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.129458, 'mean s_rtt: ': 37.58206,
      time: 17.0-18.0}, {'bytes sent: ': 5041869, 'mean cwnd: ': 212042.130819, 'mean jitter: ': 2.329808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.403365, time: 18.0-19.0},
    {'bytes sent: ': 5002982, 'mean cwnd: ': 215517.325279, 'mean jitter: ': 2.457416,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.090883, 'mean s_rtt: ': 34.609091,
      time: 19.0-20.0}, {'bytes sent: ': 5094022, 'mean cwnd: ': 213109.674451, 'mean jitter: ': 2.3862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.588884, time: 20.0-21.0},
    {'bytes sent: ': 5070155, 'mean cwnd: ': 216571.631456, 'mean jitter: ': 2.534516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.846117, time: 21.0-22.0},
    {'bytes sent: ': 4845906, 'mean cwnd: ': 224855.540202, 'mean jitter: ': 2.39602,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.091207, 'mean s_rtt: ': 38.633831,
      time: 22.0-23.0}, {'bytes sent: ': 5034974, 'mean cwnd: ': 210804.371508, 'mean jitter: ': 1.946283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456115, time: 23.0-24.0},
    {'bytes sent: ': 5056627, 'mean cwnd: ': 194925.131996, 'mean jitter: ': 2.147969,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.198983, 'mean s_rtt: ': 32.030464,
      time: 24.0-25.0}, {'bytes sent: ': 5055414, 'mean cwnd: ': 192709.0, 'mean jitter: ': 2.16954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.049808, time: 25.0-26.0},
    {'bytes sent: ': 5082702, 'mean cwnd: ': 192764.429767, 'mean jitter: ': 2.026884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.854057, time: 26.0-27.0},
    {'bytes sent: ': 4840473, 'mean cwnd: ': 187564.646692, 'mean jitter: ': 2.069548,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02405, 'mean s_rtt: ': 32.009439,
      time: 27.0-28.0}, {'bytes sent: ': 5100168, 'mean cwnd: ': 192709.0, 'mean jitter: ': 2.045693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.345074, time: 28.0-29.0},
    {'bytes sent: ': 5055312, 'mean cwnd: ': 193979.251862, 'mean jitter: ': 1.987969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.123195, time: 29.0-30.0},
    {'bytes sent: ': 5062068, 'mean cwnd: ': 192283.65, 'mean jitter: ': 2.081146,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.060258, 'mean s_rtt: ': 31.905489,
      time: 30.0-31.0}, {'bytes sent: ': 5030724, 'mean cwnd: ': 192348.270824, 'mean jitter: ': 2.156175,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022376, 'mean s_rtt: ': 31.532436,
      time: 31.0-32.0}, {'bytes sent: ': 4930592, 'mean cwnd: ': 186359.10825, 'mean jitter: ': 2.065153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.938302, time: 32.0-33.0},
    {'bytes sent: ': 5046317, 'mean cwnd: ': 190990.592351, 'mean jitter: ': 1.947977,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023588, 'mean s_rtt: ': 32.258189,
      time: 33.0-34.0}, {'bytes sent: ': 5058354, 'mean cwnd: ': 193184.827442, 'mean jitter: ': 2.1247,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.120483, 'mean s_rtt: ': 31.893525,
      time: 34.0-35.0}, {'bytes sent: ': 5017160, 'mean cwnd: ': 192709.0, 'mean jitter: ': 2.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.915385, time: 35.0-36.0},
    {'bytes sent: ': 4902471, 'mean cwnd: ': 161517.445402, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.15431, 'mean s_rtt: ': 27.28, time: 36.0-37.0},
    {'bytes sent: ': 5087853, 'mean cwnd: ': 176290.231267, 'mean jitter: ': 1.897706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.220363, time: 37.0-38.0},
    {'bytes sent: ': 4994738, 'mean cwnd: ': 174068.51708, 'mean jitter: ': 1.998059,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094676, 'mean s_rtt: ': 29.103348,
      time: 38.0-39.0}, {'bytes sent: ': 5070201, 'mean cwnd: ': 167989.267318, 'mean jitter: ': 1.982659,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025903, 'mean s_rtt: ': 28.018786,
      time: 39.0-40.0}, {'bytes sent: ': 5054311, 'mean cwnd: ': 173971.23059, 'mean jitter: ': 1.976454,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.015712, 'mean s_rtt: ': 28.832292,
      time: 40.0-41.0}, {'bytes sent: ': 4844171, 'mean cwnd: ': 165067.607729, 'mean jitter: ': 1.957,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010295, 'mean s_rtt: ': 28.3615,
      time: 41.0-42.0}, {'bytes sent: ': 5045038, 'mean cwnd: ': 170459.0, 'mean jitter: ': 2.006721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.478157, time: 42.0-43.0},
    {'bytes sent: ': 5032084, 'mean cwnd: ': 172044.823366, 'mean jitter: ': 1.995696,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.02947, 'mean s_rtt: ': 28.559541,
      time: 43.0-44.0}, {'bytes sent: ': 5090666, 'mean cwnd: ': 169933.004636, 'mean jitter: ': 1.847482,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.083908, 'mean s_rtt: ': 28.048921,
      time: 44.0-45.0}, {'bytes sent: ': 5047209, 'mean cwnd: ': 170249.146704, 'mean jitter: ': 2.018252,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.048193, 'mean s_rtt: ': 28.439001,
      time: 45.0-46.0}, {'bytes sent: ': 4878622, 'mean cwnd: ': 165182.023546, 'mean jitter: ': 2.016899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.127734, time: 46.0-47.0},
    {'bytes sent: ': 5049421, 'mean cwnd: ': 170459.0, 'mean jitter: ': 1.916707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.541886, time: 47.0-48.0},
    {'bytes sent: ': 5063787, 'mean cwnd: ': 173712.321114, 'mean jitter: ': 1.947217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.823896, time: 48.0-49.0},
    {'bytes sent: ': 5051373, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.91419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.604027, time: 49.0-50.0}, {'bytes sent: ': 5038777,
      'mean cwnd: ': 172889.283124, 'mean jitter: ': 1.867337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.730843, time: 50.0-51.0}, {'bytes sent: ': 4852434,
      'mean cwnd: ': 166097.774147, 'mean jitter: ': 1.936973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.334988, time: 51.0-52.0}, {'bytes sent: ': 5081587,
      'mean cwnd: ': 171479.0, 'mean jitter: ': 1.909526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.589277, time: 52.0-53.0}, {'bytes sent: ': 5073581, 'mean cwnd: ': 172263.415077,
      'mean jitter: ': 1.923003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.69538,
      time: 53.0-54.0}, {'bytes sent: ': 5049413, 'mean cwnd: ': 170636.225791, 'mean jitter: ': 2.011566,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.047555, 'mean s_rtt: ': 28.152289,
      time: 54.0-55.0}, {'bytes sent: ': 5059272, 'mean cwnd: ': 172826.8953, 'mean jitter: ': 2.016291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.719214, time: 55.0-56.0},
    {'bytes sent: ': 4309828, 'mean cwnd: ': 136598.662945, 'mean jitter: ': 1.927863,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.240617, 'mean s_rtt: ': 25.011564,
      time: 56.0-57.0}, {'bytes sent: ': 4498238, 'mean cwnd: ': 128491.451084, 'mean jitter: ': 1.995645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.132281, time: 57.0-58.0},
    {'bytes sent: ': 5090802, 'mean cwnd: ': 168052.298229, 'mean jitter: ': 1.959213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.784069, time: 58.0-59.0},
    {'bytes sent: ': 5014803, 'mean cwnd: ': 178127.849372, 'mean jitter: ': 1.945777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.851727, time: 59.0-60.0},
    {'bytes sent: ': 5033149, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.964012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.49856, time: 60.0-61.0},
    {'bytes sent: ': 4910169, 'mean cwnd: ': 167820.938521, 'mean jitter: ': 2.032067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.659595, time: 61.0-62.0},
    {'bytes sent: ': 5058876, 'mean cwnd: ': 171224.880389, 'mean jitter: ': 1.912272,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027712, 'mean s_rtt: ': 28.480345,
      time: 62.0-63.0}, {'bytes sent: ': 5031535, 'mean cwnd: ': 171815.155002, 'mean jitter: ': 2.003387,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.044649, 'mean s_rtt: ': 28.793904,
      time: 63.0-64.0}, {'bytes sent: ': 5050921, 'mean cwnd: ': 170594.346351, 'mean jitter: ': 1.925287,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025461, 'mean s_rtt: ': 28.09818,
      time: 64.0-65.0}, {'bytes sent: ': 5027577, 'mean cwnd: ': 172948.026066, 'mean jitter: ': 2.00441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824596, time: 65.0-66.0},
    {'bytes sent: ': 4869507, 'mean cwnd: ': 167037.221473, 'mean jitter: ': 1.984554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.28002, time: 66.0-67.0},
    {'bytes sent: ': 5051205, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.939828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.507163, time: 67.0-68.0},
    {'bytes sent: ': 5067061, 'mean cwnd: ': 172643.722455, 'mean jitter: ': 1.973608,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027477, 'mean s_rtt: ': 28.698177,
      time: 68.0-69.0}, {'bytes sent: ': 5049939, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.929706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.506981, time: 69.0-70.0},
    {'bytes sent: ': 5058049, 'mean cwnd: ': 172049.152235, 'mean jitter: ': 1.979327,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.084395, 'mean s_rtt: ': 28.601442,
      time: 70.0-71.0}, {'bytes sent: ': 4819646, 'mean cwnd: ': 164670.852657, 'mean jitter: ': 1.988967,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.096347, 'mean s_rtt: ': 28.169509,
      time: 71.0-72.0}, {'bytes sent: ': 5048754, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.890805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.576628, time: 72.0-73.0},
    {'bytes sent: ': 5100766, 'mean cwnd: ': 172480.621121, 'mean jitter: ': 1.962981,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.025824, 'mean s_rtt: ': 28.641827,
      time: 73.0-74.0}, {'bytes sent: ': 5051602, 'mean cwnd: ': 170792.2948, 'mean jitter: ': 1.965418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.457733, time: 74.0-75.0},
    {'bytes sent: ': 5031630, 'mean cwnd: ': 173066.224386, 'mean jitter: ': 1.950962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.664423, time: 75.0-76.0},
    {'bytes sent: ': 4902659, 'mean cwnd: ': 166541.133461, 'mean jitter: ': 1.960813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.306548, time: 76.0-77.0},
    {'bytes sent: ': 5042403, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.500481, time: 77.0-78.0},
    {'bytes sent: ': 5059939, 'mean cwnd: ': 172876.48954, 'mean jitter: ': 1.925855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621088, time: 78.0-79.0},
    {'bytes sent: ': 5030528, 'mean cwnd: ': 170150.723961, 'mean jitter: ': 1.953049,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.205876, 'mean s_rtt: ': 28.479671,
      time: 79.0-80.0}, {'bytes sent: ': 5061303, 'mean cwnd: ': 172868.92104, 'mean jitter: ': 1.903643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703739, time: 80.0-81.0},
    {'bytes sent: ': 4267404, 'mean cwnd: ': 124013.244456, 'mean jitter: ': 1.886655,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.169338, 'mean s_rtt: ': 23.245114,
      time: 81.0-82.0}, {'bytes sent: ': 4781210, 'mean cwnd: ': 141827.209742, 'mean jitter: ': 1.992832,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.208789, 'mean s_rtt: ': 23.83615,
      time: 82.0-83.0}, {'bytes sent: ': 5075643, 'mean cwnd: ': 178081.667746, 'mean jitter: ': 1.931677,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.123005, 'mean s_rtt: ': 29.355948,
      time: 83.0-84.0}, {'bytes sent: ': 4997443, 'mean cwnd: ': 174057.833643, 'mean jitter: ': 1.931698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.16354, time: 84.0-85.0},
    {'bytes sent: ': 5101572, 'mean cwnd: ': 172716.642591, 'mean jitter: ': 1.956355,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013406, 'mean s_rtt: ': 28.645564,
      time: 85.0-86.0}, {'bytes sent: ': 4882944, 'mean cwnd: ': 165593.414986, 'mean jitter: ': 2.023383,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.046025, 'mean s_rtt: ': 28.404975,
      time: 86.0-87.0}, {'bytes sent: ': 5041631, 'mean cwnd: ': 170756.054192, 'mean jitter: ': 1.918984,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026763, 'mean s_rtt: ': 28.608341,
      time: 87.0-88.0}, {'bytes sent: ': 5065982, 'mean cwnd: ': 173191.722791, 'mean jitter: ': 1.891555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.429942, time: 88.0-89.0},
    {'bytes sent: ': 5040980, 'mean cwnd: ': 171179.788301, 'mean jitter: ': 1.947064,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027807, 'mean s_rtt: ': 28.407603,
      time: 89.0-90.0}, {'bytes sent: ': 5071739, 'mean cwnd: ': 172822.835343, 'mean jitter: ': 1.896684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904373, time: 90.0-91.0},
    {'bytes sent: ': 4849168, 'mean cwnd: ': 166457.317506, 'mean jitter: ': 1.962451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.281126, time: 91.0-92.0},
    {'bytes sent: ': 5041676, 'mean cwnd: ': 170780.012582, 'mean jitter: ': 1.890385,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.133497, 'mean s_rtt: ': 28.411058,
      time: 92.0-93.0}, {'bytes sent: ': 5058285, 'mean cwnd: ': 172574.476301, 'mean jitter: ': 1.887927,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.04989, 'mean s_rtt: ': 28.6633, time: 93.0-94.0},
    {'bytes sent: ': 5095154, 'mean cwnd: ': 170592.581201, 'mean jitter: ': 1.867308,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.047869, 'mean s_rtt: ': 28.222115,
      time: 94.0-95.0}, {'bytes sent: ': 5027605, 'mean cwnd: ': 173182.032048, 'mean jitter: ': 1.98463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.778578, time: 95.0-96.0},
    {'bytes sent: ': 4878099, 'mean cwnd: ': 166604.571498, 'mean jitter: ': 2.013965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.579052, time: 96.0-97.0},
    {'bytes sent: ': 5022173, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.91599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.716945, time: 97.0-98.0}, {'bytes sent: ': 5096173,
      'mean cwnd: ': 173086.038122, 'mean jitter: ': 1.938491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.842383, time: 98.0-99.0}, {'bytes sent: ': 5030966,
      'mean cwnd: ': 171437.0, 'mean jitter: ': 1.894787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.531325, time: 99.0-100.0}, {'bytes sent: ': 5026224, 'mean cwnd: ': 173274.44052,
      'mean jitter: ': 1.966411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746161,
      time: 100.0-101.0}, {'bytes sent: ': 4857307, 'mean cwnd: ': 166717.647201,
      'mean jitter: ': 1.880478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.271414,
      time: 101.0-102.0}, {'bytes sent: ': 5113418, 'mean cwnd: ': 171184.61542, 'mean jitter: ': 1.861738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.527604, time: 102.0-103.0},
    {'bytes sent: ': 5045666, 'mean cwnd: ': 173163.924214, 'mean jitter: ': 1.930355,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.059793, 'mean s_rtt: ': 28.74976,
      time: 103.0-104.0}, {'bytes sent: ': 5013838, 'mean cwnd: ': 170735.420391,
      'mean jitter: ': 1.903614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.30747,
      time: 104.0-105.0}, {'bytes sent: ': 5058465, 'mean cwnd: ': 173116.950835,
      'mean jitter: ': 1.890708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764564,
      time: 105.0-106.0}, {'bytes sent: ': 5084447, 'mean cwnd: ': 169834.332401,
      'mean jitter: ': 1.888249, 'mean loss2: ': 0.000383, 'mean loss: ': 0.046375,
      'mean s_rtt: ': 28.335731, time: 106.0-107.0}, {'bytes sent: ': 5027610, 'mean cwnd: ': 172963.850511,
      'mean jitter: ': 1.952404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.552404,
      time: 107.0-108.0}, {'bytes sent: ': 5030718, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.90691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.448177, time: 108.0-109.0},
    {'bytes sent: ': 5043635, 'mean cwnd: ': 172777.531875, 'mean jitter: ': 1.951992,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.05543, 'mean s_rtt: ': 28.628421,
      time: 109.0-110.0}, {'bytes sent: ': 5123000, 'mean cwnd: ': 171201.994898,
      'mean jitter: ': 1.950962, 'mean loss2: ': 0.000777, 'mean loss: ': 0.093336,
      'mean s_rtt: ': 28.392788, time: 110.0-111.0}, {'bytes sent: ': 4911550, 'mean cwnd: ': 168290.330946,
      'mean jitter: ': 1.997537, 'mean loss2: ': 0.000252, 'mean loss: ': 0.029236,
      'mean s_rtt: ': 28.547783, time: 111.0-112.0}, {'bytes sent: ': 5020954, 'mean cwnd: ': 171437.0,
      'mean jitter: ': 1.878307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.519,
      time: 112.0-113.0}, {'bytes sent: ': 5025307, 'mean cwnd: ': 172101.024164,
      'mean jitter: ': 1.929875, 'mean loss2: ': 0.000936, 'mean loss: ': 0.11421,
      'mean s_rtt: ': 28.370317, time: 113.0-114.0}, {'bytes sent: ': 5154019, 'mean cwnd: ': 172927.027829,
      'mean jitter: ': 1.956292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.513929,
      time: 114.0-115.0}, {'bytes sent: ': 5018889, 'mean cwnd: ': 171619.925116,
      'mean jitter: ': 1.908305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.714834,
      time: 115.0-116.0}, {'bytes sent: ': 4851753, 'mean cwnd: ': 166832.01295, 'mean jitter: ': 1.961711,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.030959, 'mean s_rtt: ': 28.340627,
      time: 116.0-117.0}, {'bytes sent: ': 5058826, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.938639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516779, time: 117.0-118.0},
    {'bytes sent: ': 5094230, 'mean cwnd: ': 172232.554884, 'mean jitter: ': 1.998078,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.053505, 'mean s_rtt: ': 28.552619,
      time: 118.0-119.0}, {'bytes sent: ': 5009505, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.884671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.461317, time: 119.0-120.0},
    {'bytes sent: ': 692203, 'mean cwnd: ': 180590.960114, 'mean jitter: ': 2.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235988, time: 120.0-121.0},
    {'bytes sent: ': 4961926.256198, 'mean cwnd: ': 180585.034216, 'mean jitter: ': 2.042163,
      'mean loss2: ': 0.000298, 'mean loss3: ': 0.035892, 'mean loss4: ': 0.024865,
      'mean loss5: ': 0.039135, 'mean loss6: ': 0.039552, 'mean loss: ': 0.033658,
      'mean s_rtt: ': 30.065346, time: global}]}
