{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 21, jitt: 12.88, loss: 0.034, rs: [2], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4219293, 'mean cwnd: ': 293350.758055, 'mean jitter: ': 2.042194,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080169, time: 0.0-1.0},
    {'bytes sent: ': 5108546, 'mean cwnd: ': 328336.717902, 'mean jitter: ': 3.831285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.793478, time: 1.0-2.0},
    {'bytes sent: ': 5156549, 'mean cwnd: ': 345754.079372, 'mean jitter: ': 4.009981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.423479, time: 2.0-3.0},
    {'bytes sent: ': 5175380, 'mean cwnd: ': 348520.345145, 'mean jitter: ': 4.012293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756501, time: 3.0-4.0},
    {'bytes sent: ': 5005781, 'mean cwnd: ': 347874.429425, 'mean jitter: ': 4.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014205, time: 4.0-5.0},
    {'bytes sent: ': 5119451, 'mean cwnd: ': 334489.942711, 'mean jitter: ': 4.051404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.124227, time: 5.0-6.0},
    {'bytes sent: ': 5151798, 'mean cwnd: ': 352591.559165, 'mean jitter: ': 4.055874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.868195, time: 6.0-7.0},
    {'bytes sent: ': 4956340, 'mean cwnd: ': 326018.292533, 'mean jitter: ': 4.081068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.984951, time: 7.0-8.0},
    {'bytes sent: ': 5073295, 'mean cwnd: ': 347429.070768, 'mean jitter: ': 3.814657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.323877, time: 8.0-9.0},
    {'bytes sent: ': 5176729, 'mean cwnd: ': 348496.676987, 'mean jitter: ': 4.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.646278, time: 9.0-10.0},
    {'bytes sent: ': 5006322, 'mean cwnd: ': 354594.588858, 'mean jitter: ': 4.050071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.440718, time: 10.0-11.0},
    {'bytes sent: ': 5169696, 'mean cwnd: ': 328082.070805, 'mean jitter: ': 4.041686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.846045, time: 11.0-12.0},
    {'bytes sent: ': 5182230, 'mean cwnd: ': 340620.234346, 'mean jitter: ': 3.991473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.232117, time: 12.0-13.0},
    {'bytes sent: ': 5032225, 'mean cwnd: ': 333812.314042, 'mean jitter: ': 3.82416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.871408, time: 13.0-14.0},
    {'bytes sent: ': 4982032, 'mean cwnd: ': 344633.310217, 'mean jitter: ': 4.051806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95057, time: 14.0-15.0},
    {'bytes sent: ': 5157274, 'mean cwnd: ': 337305.963409, 'mean jitter: ': 3.906888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585273, time: 15.0-16.0},
    {'bytes sent: ': 5175910, 'mean cwnd: ': 349380.503687, 'mean jitter: ': 4.068688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64756, time: 16.0-17.0},
    {'bytes sent: ': 4981718, 'mean cwnd: ': 355854.853636, 'mean jitter: ': 4.086584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.232636, time: 17.0-18.0},
    {'bytes sent: ': 5061028, 'mean cwnd: ': 325135.469726, 'mean jitter: ': 3.736077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.320581, time: 18.0-19.0},
    {'bytes sent: ': 5164412, 'mean cwnd: ': 344782.813889, 'mean jitter: ': 4.079905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04539, time: 19.0-20.0},
    {'bytes sent: ': 5047537, 'mean cwnd: ': 343923.456733, 'mean jitter: ': 4.123873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.458472, time: 20.0-21.0},
    {'bytes sent: ': 5114935, 'mean cwnd: ': 331491.470315, 'mean jitter: ': 3.992854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.711768, time: 21.0-22.0},
    {'bytes sent: ': 5181831, 'mean cwnd: ': 338361.117026, 'mean jitter: ': 4.055713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837583, time: 22.0-23.0},
    {'bytes sent: ': 5044257, 'mean cwnd: ': 334691.23496, 'mean jitter: ': 3.862755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.442774, time: 23.0-24.0},
    {'bytes sent: ': 5006694, 'mean cwnd: ': 350956.22698, 'mean jitter: ': 4.114475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.507569, time: 24.0-25.0},
    {'bytes sent: ': 5182179, 'mean cwnd: ': 339304.129358, 'mean jitter: ': 4.015559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.569543, time: 25.0-26.0},
    {'bytes sent: ': 5115379, 'mean cwnd: ': 335572.998592, 'mean jitter: ': 4.127526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.623677, time: 26.0-27.0},
    {'bytes sent: ': 4979620, 'mean cwnd: ': 338216.450162, 'mean jitter: ': 4.00808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.909221, time: 27.0-28.0},
    {'bytes sent: ': 4990455, 'mean cwnd: ': 344145.201942, 'mean jitter: ': 3.955743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.882645, time: 28.0-29.0},
    {'bytes sent: ': 5129794, 'mean cwnd: ': 341462.305904, 'mean jitter: ': 4.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.850476, time: 29.0-30.0},
    {'bytes sent: ': 5108895, 'mean cwnd: ': 353046.425197, 'mean jitter: ': 4.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.160646, time: 30.0-31.0},
    {'bytes sent: ': 5004840, 'mean cwnd: ': 349243.399721, 'mean jitter: ': 4.031814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.433048, time: 31.0-32.0},
    {'bytes sent: ': 5157371, 'mean cwnd: ': 352733.624304, 'mean jitter: ': 3.996201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98528, time: 32.0-33.0},
    {'bytes sent: ': 5055862, 'mean cwnd: ': 335536.843618, 'mean jitter: ': 3.952565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.064376, time: 33.0-34.0},
    {'bytes sent: ': 4994897, 'mean cwnd: ': 332441.683556, 'mean jitter: ': 4.060491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.619093, time: 34.0-35.0},
    {'bytes sent: ': 5156971, 'mean cwnd: ': 334631.411193, 'mean jitter: ': 3.964795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809705, time: 35.0-36.0},
    {'bytes sent: ': 5163917, 'mean cwnd: ': 330660.980483, 'mean jitter: ': 3.997612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.702483, time: 36.0-37.0},
    {'bytes sent: ': 4970012, 'mean cwnd: ': 347876.540703, 'mean jitter: ': 4.072004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.79441, time: 37.0-38.0},
    {'bytes sent: ': 5048763, 'mean cwnd: ': 319791.459087, 'mean jitter: ': 3.602439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985366, time: 38.0-39.0},
    {'bytes sent: ': 5144348, 'mean cwnd: ': 333418.514631, 'mean jitter: ': 3.932477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.235378, time: 39.0-40.0},
    {'bytes sent: ': 5164597, 'mean cwnd: ': 323136.073903, 'mean jitter: ': 4.066382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93504, time: 40.0-41.0},
    {'bytes sent: ': 5005918, 'mean cwnd: ': 345557.28893, 'mean jitter: ': 4.076379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.566242, time: 41.0-42.0},
    {'bytes sent: ': 5169618, 'mean cwnd: ': 338518.338113, 'mean jitter: ': 3.968735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477025, time: 42.0-43.0},
    {'bytes sent: ': 5176884, 'mean cwnd: ': 337741.127306, 'mean jitter: ': 4.009447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.086915, time: 43.0-44.0},
    {'bytes sent: ': 4873865, 'mean cwnd: ': 332615.502365, 'mean jitter: ': 3.894915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298789, time: 44.0-45.0},
    {'bytes sent: ': 5144801, 'mean cwnd: ': 343004.4344, 'mean jitter: ': 3.979514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.940924, time: 45.0-46.0},
    {'bytes sent: ': 5164538, 'mean cwnd: ': 342128.509007, 'mean jitter: ': 4.081351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.798763, time: 46.0-47.0},
    {'bytes sent: ': 5006784, 'mean cwnd: ': 332475.063996, 'mean jitter: ': 4.03651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.243717, time: 47.0-48.0},
    {'bytes sent: ': 5119767, 'mean cwnd: ': 343951.597861, 'mean jitter: ': 4.020505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.020029, time: 48.0-49.0},
    {'bytes sent: ': 5169375, 'mean cwnd: ': 339705.286509, 'mean jitter: ': 3.966239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.79553, time: 49.0-50.0},
    {'bytes sent: ': 5072074, 'mean cwnd: ': 336608.392488, 'mean jitter: ': 3.966281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.400289, time: 50.0-51.0},
    {'bytes sent: ': 4967067, 'mean cwnd: ': 336930.355823, 'mean jitter: ': 3.994779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.080683, time: 51.0-52.0},
    {'bytes sent: ': 5145256, 'mean cwnd: ': 327812.560817, 'mean jitter: ': 3.898951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.433746, time: 52.0-53.0},
    {'bytes sent: ': 5140467, 'mean cwnd: ': 355667.254875, 'mean jitter: ': 3.999523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.814974, time: 53.0-54.0},
    {'bytes sent: ': 4969927, 'mean cwnd: ': 338784.367422, 'mean jitter: ': 4.028937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.726755, time: 54.0-55.0},
    {'bytes sent: ': 5140654, 'mean cwnd: ': 325323.774822, 'mean jitter: ': 3.950413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454545, time: 55.0-56.0},
    {'bytes sent: ': 5083559, 'mean cwnd: ': 334685.113678, 'mean jitter: ': 3.782773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.942262, time: 56.0-57.0},
    {'bytes sent: ': 5102628, 'mean cwnd: ': 338591.513613, 'mean jitter: ': 4.053952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.043067, time: 57.0-58.0},
    {'bytes sent: ': 5036956, 'mean cwnd: ': 343185.215577, 'mean jitter: ': 4.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.442646, time: 58.0-59.0},
    {'bytes sent: ': 5156808, 'mean cwnd: ': 336316.169053, 'mean jitter: ': 3.944392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937738, time: 59.0-60.0},
    {'bytes sent: ': 5188902, 'mean cwnd: ': 353877.751267, 'mean jitter: ': 4.030718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898393, time: 60.0-61.0},
    {'bytes sent: ': 5018044, 'mean cwnd: ': 354201.975172, 'mean jitter: ': 4.040151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.148323, time: 61.0-62.0},
    {'bytes sent: ': 5145638, 'mean cwnd: ': 349163.299537, 'mean jitter: ': 4.040189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998109, time: 62.0-63.0},
    {'bytes sent: ': 5176620, 'mean cwnd: ': 345200.64592, 'mean jitter: ': 4.053131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.198767, time: 63.0-64.0},
    {'bytes sent: ': 4981924, 'mean cwnd: ': 342222.465278, 'mean jitter: ': 4.019505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892008, time: 64.0-65.0},
    {'bytes sent: ': 5132528, 'mean cwnd: ': 354362.784587, 'mean jitter: ': 3.959028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.483564, time: 65.0-66.0},
    {'bytes sent: ': 5193300, 'mean cwnd: ': 337681.485938, 'mean jitter: ': 3.999054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.592242, time: 66.0-67.0},
    {'bytes sent: ': 5113776, 'mean cwnd: ': 343693.472466, 'mean jitter: ': 4.031935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.455195, time: 67.0-68.0},
    {'bytes sent: ': 4923760, 'mean cwnd: ': 345633.380302, 'mean jitter: ': 4.028502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.114493, time: 68.0-69.0},
    {'bytes sent: ': 5180790, 'mean cwnd: ': 346024.194853, 'mean jitter: ': 4.019691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.27895, time: 69.0-70.0},
    {'bytes sent: ': 5177074, 'mean cwnd: ': 324976.262915, 'mean jitter: ': 4.010926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.862233, time: 70.0-71.0},
    {'bytes sent: ': 4921997, 'mean cwnd: ': 341447.060861, 'mean jitter: ': 4.003833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.756588, time: 71.0-72.0},
    {'bytes sent: ': 5157592, 'mean cwnd: ': 345562.422078, 'mean jitter: ': 4.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.751547, time: 72.0-73.0},
    {'bytes sent: ': 5031523, 'mean cwnd: ': 320516.191631, 'mean jitter: ': 3.725901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.878286, time: 73.0-74.0},
    {'bytes sent: ': 4957634, 'mean cwnd: ': 335311.83473, 'mean jitter: ': 3.975633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.496894, time: 74.0-75.0},
    {'bytes sent: ': 5193839, 'mean cwnd: ': 352153.073597, 'mean jitter: ': 3.966054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.120698, time: 75.0-76.0},
    {'bytes sent: ': 5181488, 'mean cwnd: ': 333065.708046, 'mean jitter: ': 4.018431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.748582, time: 76.0-77.0},
    {'bytes sent: ': 5188495, 'mean cwnd: ': 326461.524182, 'mean jitter: ': 4.00803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.623996, time: 77.0-78.0},
    {'bytes sent: ': 4885785, 'mean cwnd: ': 338590.216102, 'mean jitter: ': 3.874457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.215838, time: 78.0-79.0},
    {'bytes sent: ': 5181594, 'mean cwnd: ': 345572.091076, 'mean jitter: ': 3.973522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779669, time: 79.0-80.0},
    {'bytes sent: ': 5176875, 'mean cwnd: ': 336184.05576, 'mean jitter: ': 4.00947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.530777, time: 80.0-81.0},
    {'bytes sent: ': 4982442, 'mean cwnd: ': 350690.253573, 'mean jitter: ': 4.082464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.663981, time: 81.0-82.0},
    {'bytes sent: ': 5168521, 'mean cwnd: ': 353655.621184, 'mean jitter: ': 4.035562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967283, time: 82.0-83.0},
    {'bytes sent: ': 4974689, 'mean cwnd: ': 315732.624643, 'mean jitter: ': 3.413844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.539028, time: 83.0-84.0},
    {'bytes sent: ': 5011109, 'mean cwnd: ': 337741.569573, 'mean jitter: ': 3.893232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.727836, time: 84.0-85.0},
    {'bytes sent: ': 5126147, 'mean cwnd: ': 339054.651249, 'mean jitter: ': 4.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.848815, time: 85.0-86.0},
    {'bytes sent: ': 5156694, 'mean cwnd: ': 346166.29681, 'mean jitter: ': 4.050166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595835, time: 86.0-87.0},
    {'bytes sent: ': 5151906, 'mean cwnd: ': 351096.273738, 'mean jitter: ': 4.050285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.67315, time: 87.0-88.0},
    {'bytes sent: ': 4897870, 'mean cwnd: ': 342330.21838, 'mean jitter: ': 3.788705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.941577, time: 88.0-89.0},
    {'bytes sent: ': 5120848, 'mean cwnd: ': 336699.673432, 'mean jitter: ': 3.99716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.102698, time: 89.0-90.0},
    {'bytes sent: ': 5201042, 'mean cwnd: ': 351592.737397, 'mean jitter: ': 4.068021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.127539, time: 90.0-91.0},
    {'bytes sent: ': 4994341, 'mean cwnd: ': 341023.494465, 'mean jitter: ': 4.007123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.812915, time: 91.0-92.0},
    {'bytes sent: ': 5181468, 'mean cwnd: ': 339578.994929, 'mean jitter: ': 3.991521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.233161, time: 92.0-93.0},
    {'bytes sent: ': 5056541, 'mean cwnd: ': 341989.30369, 'mean jitter: ': 3.950485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.353398, time: 93.0-94.0},
    {'bytes sent: ': 5083853, 'mean cwnd: ': 334891.624651, 'mean jitter: ': 4.067207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.675405, time: 94.0-95.0},
    {'bytes sent: ': 5043677, 'mean cwnd: ': 318277.262747, 'mean jitter: ': 3.944759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.893296, time: 95.0-96.0},
    {'bytes sent: ': 5205114, 'mean cwnd: ': 345840.860945, 'mean jitter: ': 4.001412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.183529, time: 96.0-97.0},
    {'bytes sent: ': 5128279, 'mean cwnd: ': 340214.677555, 'mean jitter: ': 3.966411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.84261, time: 97.0-98.0},
    {'bytes sent: ': 4945834, 'mean cwnd: ': 348238.185377, 'mean jitter: ': 3.915738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892494, time: 98.0-99.0},
    {'bytes sent: ': 5108939, 'mean cwnd: ': 334671.707608, 'mean jitter: ': 3.918319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.636922, time: 99.0-100.0},
    {'bytes sent: ': 5164731, 'mean cwnd: ': 333592.501385, 'mean jitter: ': 4.021801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.705213, time: 100.0-101.0},
    {'bytes sent: ': 4994043, 'mean cwnd: ': 340899.340386, 'mean jitter: ': 4.084081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62069, time: 101.0-102.0},
    {'bytes sent: ': 5169579, 'mean cwnd: ': 330986.138774, 'mean jitter: ': 3.93469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.212021, time: 102.0-103.0},
    {'bytes sent: ': 5087016, 'mean cwnd: ': 334972.867173, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143135, time: 103.0-104.0},
    {'bytes sent: ': 5114677, 'mean cwnd: ': 353931.125289, 'mean jitter: ': 4.07926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.549122, time: 104.0-105.0},
    {'bytes sent: ': 4946150, 'mean cwnd: ': 339287.019462, 'mean jitter: ': 4.079486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.800095, time: 105.0-106.0},
    {'bytes sent: ': 5193214, 'mean cwnd: ': 336159.875115, 'mean jitter: ': 3.983452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.538061, time: 106.0-107.0},
    {'bytes sent: ': 5164524, 'mean cwnd: ': 353161.45841, 'mean jitter: ': 4.137162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.452302, time: 107.0-108.0},
    {'bytes sent: ': 4945609, 'mean cwnd: ': 311718.174016, 'mean jitter: ': 4.007786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638443, time: 108.0-109.0},
    {'bytes sent: ': 5073797, 'mean cwnd: ': 347730.482949, 'mean jitter: ': 3.796964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.669355, time: 109.0-110.0},
    {'bytes sent: ': 5140091, 'mean cwnd: ': 338406.617278, 'mean jitter: ': 4.036702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.07817, time: 110.0-111.0},
    {'bytes sent: ': 5030444, 'mean cwnd: ': 353342.862592, 'mean jitter: ': 4.141309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.273198, time: 111.0-112.0},
    {'bytes sent: ': 5169466, 'mean cwnd: ': 329105.471048, 'mean jitter: ': 4.016989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03681, time: 112.0-113.0},
    {'bytes sent: ': 5164325, 'mean cwnd: ': 333687.986568, 'mean jitter: ': 3.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.58619, time: 113.0-114.0},
    {'bytes sent: ': 5060386, 'mean cwnd: ': 342938.072306, 'mean jitter: ': 3.910455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.32575, time: 114.0-115.0},
    {'bytes sent: ': 4970481, 'mean cwnd: ': 339097.680093, 'mean jitter: ': 4.078422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.689639, time: 115.0-116.0},
    {'bytes sent: ': 5169166, 'mean cwnd: ': 358947.42566, 'mean jitter: ': 3.984856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.884051, time: 116.0-117.0},
    {'bytes sent: ': 5200871, 'mean cwnd: ': 341973.124198, 'mean jitter: ': 4.015508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.387688, time: 117.0-118.0},
    {'bytes sent: ': 4982339, 'mean cwnd: ': 345035.076994, 'mean jitter: ': 4.007099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956933, time: 118.0-119.0},
    {'bytes sent: ': 5156781, 'mean cwnd: ': 340450.714418, 'mean jitter: ': 4.0574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498102, time: 119.0-120.0},
    {'bytes sent: ': 784158, 'mean cwnd: ': 348250.213942, 'mean jitter: ': 4.19656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.115479, time: 120.0-121.0},
    {'bytes sent: ': 5047904.53719, 'mean cwnd: ': 339854.293934, 'mean jitter: ': 3.974246,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.395933, time: global}]}
