{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 21, jitt: 12.88, loss: 0.034, rs: [2], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4343238, 'mean cwnd: ': 316003.588993, 'mean jitter: ': 2.217887,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322329, time: 0.0-1.0},
    {'bytes sent: ': 4961120, 'mean cwnd: ': 341525.156221, 'mean jitter: ': 3.886891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.712257, time: 1.0-2.0},
    {'bytes sent: ': 5204264, 'mean cwnd: ': 335772.120221, 'mean jitter: ': 4.025508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.357581, time: 2.0-3.0},
    {'bytes sent: ': 5162986, 'mean cwnd: ': 344523.710259, 'mean jitter: ': 4.014727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.919715, time: 3.0-4.0},
    {'bytes sent: ': 5004581, 'mean cwnd: ': 319635.979186, 'mean jitter: ': 4.021884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952902, time: 4.0-5.0},
    {'bytes sent: ': 5132132, 'mean cwnd: ': 346282.242326, 'mean jitter: ': 3.959106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519258, time: 5.0-6.0},
    {'bytes sent: ': 5151555, 'mean cwnd: ': 346044.598797, 'mean jitter: ': 4.064547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.420028, time: 6.0-7.0},
    {'bytes sent: ': 4945277, 'mean cwnd: ': 351090.005123, 'mean jitter: ': 4.060824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.74569, time: 7.0-8.0},
    {'bytes sent: ': 5060972, 'mean cwnd: ': 327816.142925, 'mean jitter: ': 3.835835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.478935, time: 8.0-9.0},
    {'bytes sent: ': 5181848, 'mean cwnd: ': 333695.71829, 'mean jitter: ': 3.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.168868, time: 9.0-10.0},
    {'bytes sent: ': 5139485, 'mean cwnd: ': 344013.45961, 'mean jitter: ': 4.069967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65683, time: 10.0-11.0},
    {'bytes sent: ': 4970016, 'mean cwnd: ': 335205.107707, 'mean jitter: ': 4.048095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.778095, time: 11.0-12.0},
    {'bytes sent: ': 5181430, 'mean cwnd: ': 337965.167358, 'mean jitter: ': 3.990535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413157, time: 12.0-13.0},
    {'bytes sent: ': 5152505, 'mean cwnd: ': 336916.218274, 'mean jitter: ': 4.055028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556452, time: 13.0-14.0},
    {'bytes sent: ': 4957927, 'mean cwnd: ': 345293.963392, 'mean jitter: ': 4.096621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.066635, time: 14.0-15.0},
    {'bytes sent: ': 5049082, 'mean cwnd: ': 327096.521513, 'mean jitter: ': 3.688104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.225822, time: 15.0-16.0},
    {'bytes sent: ': 5164467, 'mean cwnd: ': 345400.166512, 'mean jitter: ': 3.989105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.107058, time: 16.0-17.0},
    {'bytes sent: ': 4982972, 'mean cwnd: ': 352807.902552, 'mean jitter: ': 4.033745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502376, time: 17.0-18.0},
    {'bytes sent: ': 5143085, 'mean cwnd: ': 346520.1642, 'mean jitter: ': 4.075534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.731591, time: 18.0-19.0},
    {'bytes sent: ': 5133353, 'mean cwnd: ': 333999.233924, 'mean jitter: ': 3.957375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949713, time: 19.0-20.0},
    {'bytes sent: ': 5176393, 'mean cwnd: ': 344250.290708, 'mean jitter: ': 4.068396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.359906, time: 20.0-21.0},
    {'bytes sent: ': 4945788, 'mean cwnd: ': 311702.743288, 'mean jitter: ': 3.840678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010169, time: 21.0-22.0},
    {'bytes sent: ': 5109135, 'mean cwnd: ': 344544.548983, 'mean jitter: ': 4.004261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.400568, time: 22.0-23.0},
    {'bytes sent: ': 5176127, 'mean cwnd: ': 351424.957662, 'mean jitter: ': 4.012299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.736518, time: 23.0-24.0},
    {'bytes sent: ': 5006025, 'mean cwnd: ': 350963.090115, 'mean jitter: ': 4.092111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986774, time: 24.0-25.0},
    {'bytes sent: ': 5084566, 'mean cwnd: ': 327187.412564, 'mean jitter: ': 4.025469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.333013, time: 25.0-26.0},
    {'bytes sent: ': 5062437, 'mean cwnd: ': 341911.621456, 'mean jitter: ': 4.017484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.771248, time: 26.0-27.0},
    {'bytes sent: ': 5027422, 'mean cwnd: ': 345846.48338, 'mean jitter: ': 3.832304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.349644, time: 27.0-28.0},
    {'bytes sent: ': 5033739, 'mean cwnd: ': 325975.241476, 'mean jitter: ': 4.009602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668747, time: 28.0-29.0},
    {'bytes sent: ': 5205207, 'mean cwnd: ': 349667.347886, 'mean jitter: ': 3.99717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20566, time: 29.0-30.0},
    {'bytes sent: ': 5105988, 'mean cwnd: ': 349567.628611, 'mean jitter: ': 4.084054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.153218, time: 30.0-31.0},
    {'bytes sent: ': 4883090, 'mean cwnd: ': 335404.436857, 'mean jitter: ': 4.009579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.082375, time: 31.0-32.0},
    {'bytes sent: ': 5144713, 'mean cwnd: ': 336172.072838, 'mean jitter: ': 3.813519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.332694, time: 32.0-33.0},
    {'bytes sent: ': 5188786, 'mean cwnd: ': 331585.639503, 'mean jitter: ': 3.98439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.336329, time: 33.0-34.0},
    {'bytes sent: ': 4993581, 'mean cwnd: ': 353906.652919, 'mean jitter: ': 4.105213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.812796, time: 34.0-35.0},
    {'bytes sent: ': 5156844, 'mean cwnd: ': 339455.400926, 'mean jitter: ': 3.971971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934442, time: 35.0-36.0},
    {'bytes sent: ': 5169394, 'mean cwnd: ': 329145.268911, 'mean jitter: ': 4.027909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.433302, time: 36.0-37.0},
    {'bytes sent: ': 5043540, 'mean cwnd: ': 343961.55293, 'mean jitter: ': 3.84891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.099758, time: 37.0-38.0},
    {'bytes sent: ': 4981969, 'mean cwnd: ': 352909.209281, 'mean jitter: ': 4.020972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.675405, time: 38.0-39.0},
    {'bytes sent: ': 5181691, 'mean cwnd: ': 364220.286636, 'mean jitter: ': 3.976887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.161792, time: 39.0-40.0},
    {'bytes sent: ': 5176578, 'mean cwnd: ': 342636.907544, 'mean jitter: ': 4.083923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.510137, time: 40.0-41.0},
    {'bytes sent: ': 4994425, 'mean cwnd: ': 342323.954755, 'mean jitter: ': 4.089057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.91568, time: 41.0-42.0},
    {'bytes sent: ': 5011871, 'mean cwnd: ': 318840.199237, 'mean jitter: ': 3.659491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.329256, time: 42.0-43.0},
    {'bytes sent: ': 5188976, 'mean cwnd: ': 351451.483648, 'mean jitter: ': 4.082821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.200189, time: 43.0-44.0},
    {'bytes sent: ': 4957844, 'mean cwnd: ': 358312.431218, 'mean jitter: ': 4.071905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.58, time: 44.0-45.0},
    {'bytes sent: ': 5192599, 'mean cwnd: ': 337935.168194, 'mean jitter: ': 4.026925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.180916, time: 45.0-46.0},
    {'bytes sent: ': 5180860, 'mean cwnd: ': 345938.549237, 'mean jitter: ': 3.946496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.050189, time: 46.0-47.0},
    {'bytes sent: ': 5055944, 'mean cwnd: ': 328525.887417, 'mean jitter: ': 3.849879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.892978, time: 47.0-48.0},
    {'bytes sent: ': 4969733, 'mean cwnd: ': 342205.397764, 'mean jitter: ': 4.090258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.797039, time: 48.0-49.0},
    {'bytes sent: ': 5157170, 'mean cwnd: ': 340793.536439, 'mean jitter: ': 3.96643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.612293, time: 49.0-50.0},
    {'bytes sent: ': 5141175, 'mean cwnd: ': 364069.635479, 'mean jitter: ': 4.085442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.745107, time: 50.0-51.0},
    {'bytes sent: ': 4957929, 'mean cwnd: ': 354811.580735, 'mean jitter: ': 4.068834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.99044, time: 51.0-52.0},
    {'bytes sent: ': 5109639, 'mean cwnd: ': 345114.351515, 'mean jitter: ': 4.056223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.127823, time: 52.0-53.0},
    {'bytes sent: ': 5128501, 'mean cwnd: ': 334668.579435, 'mean jitter: ': 3.983825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.764986, time: 53.0-54.0},
    {'bytes sent: ': 5026246, 'mean cwnd: ': 335936.765306, 'mean jitter: ': 4.030967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964745, time: 54.0-55.0},
    {'bytes sent: ': 5113711, 'mean cwnd: ': 345364.371878, 'mean jitter: ': 4.009022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622032, time: 55.0-56.0},
    {'bytes sent: ': 5049907, 'mean cwnd: ': 333650.039225, 'mean jitter: ': 3.748058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 56.0-57.0},
    {'bytes sent: ': 5128877, 'mean cwnd: ': 326039.460716, 'mean jitter: ': 3.947947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.792741, time: 57.0-58.0},
    {'bytes sent: ': 4956854, 'mean cwnd: ': 332994.998606, 'mean jitter: ': 4.026228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.74392, time: 58.0-59.0},
    {'bytes sent: ': 5181571, 'mean cwnd: ': 340906.049701, 'mean jitter: ': 3.970699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922968, time: 59.0-60.0},
    {'bytes sent: ': 5176715, 'mean cwnd: ': 335911.435625, 'mean jitter: ': 4.030274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141911, time: 60.0-61.0},
    {'bytes sent: ': 4909801, 'mean cwnd: ': 340595.216267, 'mean jitter: ': 3.87971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.761836, time: 61.0-62.0},
    {'bytes sent: ': 5108708, 'mean cwnd: ': 340304.842105, 'mean jitter: ': 3.972315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802387, time: 62.0-63.0},
    {'bytes sent: ': 5116128, 'mean cwnd: ': 337432.782892, 'mean jitter: ': 4.069146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.738197, time: 63.0-64.0},
    {'bytes sent: ': 5162188, 'mean cwnd: ': 324328.80544, 'mean jitter: ': 4.065597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.365739, time: 64.0-65.0},
    {'bytes sent: ': 5050201, 'mean cwnd: ': 334878.459385, 'mean jitter: ': 4.078376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.821058, time: 65.0-66.0},
    {'bytes sent: ': 5132745, 'mean cwnd: ': 339623.577674, 'mean jitter: ': 3.942843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.31172, time: 66.0-67.0},
    {'bytes sent: ': 5140615, 'mean cwnd: ': 351937.620166, 'mean jitter: ': 4.045433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057738, time: 67.0-68.0},
    {'bytes sent: ': 4971616, 'mean cwnd: ': 337263.952425, 'mean jitter: ': 4.097202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.627786, time: 68.0-69.0},
    {'bytes sent: ': 5047590, 'mean cwnd: ': 333234.118765, 'mean jitter: ': 3.699659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913701, time: 69.0-70.0},
    {'bytes sent: ': 5128469, 'mean cwnd: ': 336181.960373, 'mean jitter: ': 3.999046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.966142, time: 70.0-71.0},
    {'bytes sent: ': 5018787, 'mean cwnd: ': 338872.990363, 'mean jitter: ': 4.031117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.102782, time: 71.0-72.0},
    {'bytes sent: ': 5072526, 'mean cwnd: ': 345790.356338, 'mean jitter: ': 4.027885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.189904, time: 72.0-73.0},
    {'bytes sent: ': 5205994, 'mean cwnd: ': 334984.490124, 'mean jitter: ': 4.034434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888679, time: 73.0-74.0},
    {'bytes sent: ': 4992064, 'mean cwnd: ': 334320.124822, 'mean jitter: ': 3.910238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.765163, time: 74.0-75.0},
    {'bytes sent: ': 5022647, 'mean cwnd: ': 317414.370268, 'mean jitter: ': 3.864737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844803, time: 75.0-76.0},
    {'bytes sent: ': 5156737, 'mean cwnd: ': 346388.754288, 'mean jitter: ': 4.00951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779838, time: 76.0-77.0},
    {'bytes sent: ': 5116088, 'mean cwnd: ': 348059.264212, 'mean jitter: ': 3.955587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.637058, time: 77.0-78.0},
    {'bytes sent: ': 4969016, 'mean cwnd: ': 340410.025498, 'mean jitter: ': 4.043685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.235992, time: 78.0-79.0},
    {'bytes sent: ': 5169164, 'mean cwnd: ': 338790.916859, 'mean jitter: ': 3.984345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.739089, time: 79.0-80.0},
    {'bytes sent: ': 5140136, 'mean cwnd: ': 342050.818393, 'mean jitter: ': 3.932793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.35367, time: 80.0-81.0},
    {'bytes sent: ': 5018573, 'mean cwnd: ': 341463.99263, 'mean jitter: ': 4.052532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.02035, time: 81.0-82.0},
    {'bytes sent: ': 5109621, 'mean cwnd: ': 337798.567254, 'mean jitter: ': 4.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.740476, time: 82.0-83.0},
    {'bytes sent: ': 5193959, 'mean cwnd: ': 357154.656696, 'mean jitter: ': 4.053529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.051634, time: 83.0-84.0},
    {'bytes sent: ': 5139842, 'mean cwnd: ': 360438.675663, 'mean jitter: ': 4.096145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383151, time: 84.0-85.0},
    {'bytes sent: ': 4929127, 'mean cwnd: ': 333328.391948, 'mean jitter: ': 4.047913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36907, time: 85.0-86.0},
    {'bytes sent: ': 5125775, 'mean cwnd: ': 349427.928705, 'mean jitter: ': 3.919324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.575845, time: 86.0-87.0},
    {'bytes sent: ': 5104358, 'mean cwnd: ': 333690.152622, 'mean jitter: ': 3.926993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883766, time: 87.0-88.0},
    {'bytes sent: ': 4993218, 'mean cwnd: ': 361230.196691, 'mean jitter: ': 4.031544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.384652, time: 88.0-89.0},
    {'bytes sent: ': 5168528, 'mean cwnd: ': 335136.622807, 'mean jitter: ': 3.933998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427825, time: 89.0-90.0},
    {'bytes sent: ': 5188564, 'mean cwnd: ': 351543.388582, 'mean jitter: ': 4.032593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403873, time: 90.0-91.0},
    {'bytes sent: ': 4967054, 'mean cwnd: ': 334997.643829, 'mean jitter: ': 3.977349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.747952, time: 91.0-92.0},
    {'bytes sent: ': 5062692, 'mean cwnd: ': 342172.827085, 'mean jitter: ': 3.995204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.271942, time: 92.0-93.0},
    {'bytes sent: ': 5181017, 'mean cwnd: ': 354668.476541, 'mean jitter: ': 3.983917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.469253, time: 93.0-94.0},
    {'bytes sent: ': 5188977, 'mean cwnd: ': 346397.447102, 'mean jitter: ': 4.02558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375651, time: 94.0-95.0},
    {'bytes sent: ': 4982324, 'mean cwnd: ': 354877.138582, 'mean jitter: ': 4.020264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774741, time: 95.0-96.0},
    {'bytes sent: ': 5072053, 'mean cwnd: ': 320377.325296, 'mean jitter: ': 3.623054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.154183, time: 96.0-97.0},
    {'bytes sent: ': 5164549, 'mean cwnd: ': 331837.601933, 'mean jitter: ': 3.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.441441, time: 97.0-98.0},
    {'bytes sent: ': 4984996, 'mean cwnd: ': 330851.897045, 'mean jitter: ': 4.045928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.421402, time: 98.0-99.0},
    {'bytes sent: ': 5190847, 'mean cwnd: ': 358627.085478, 'mean jitter: ': 4.058101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.459613, time: 99.0-100.0},
    {'bytes sent: ': 5188089, 'mean cwnd: ': 348828.715736, 'mean jitter: ': 4.01945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.212049, time: 100.0-101.0},
    {'bytes sent: ': 5063334, 'mean cwnd: ': 333428.66651, 'mean jitter: ': 3.950266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.776437, time: 101.0-102.0},
    {'bytes sent: ': 4979004, 'mean cwnd: ': 348151.692094, 'mean jitter: ': 4.026503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.548036, time: 102.0-103.0},
    {'bytes sent: ': 5145406, 'mean cwnd: ': 330827.898416, 'mean jitter: ': 4.042543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053059, time: 103.0-104.0},
    {'bytes sent: ': 5152274, 'mean cwnd: ': 346857.841497, 'mean jitter: ': 3.975344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621147, time: 104.0-105.0},
    {'bytes sent: ': 4933003, 'mean cwnd: ': 344321.823063, 'mean jitter: ': 4.073101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.301003, time: 105.0-106.0},
    {'bytes sent: ': 5170287, 'mean cwnd: ': 329244.385219, 'mean jitter: ': 3.93308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.671096, time: 106.0-107.0},
    {'bytes sent: ': 5129248, 'mean cwnd: ': 335303.177358, 'mean jitter: ': 3.909179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.948519, time: 107.0-108.0},
    {'bytes sent: ': 4896702, 'mean cwnd: ': 340993.238558, 'mean jitter: ': 3.865686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.664452, time: 108.0-109.0},
    {'bytes sent: ': 5145263, 'mean cwnd: ': 341984.772981, 'mean jitter: ': 3.947042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.747137, time: 109.0-110.0},
    {'bytes sent: ': 5140429, 'mean cwnd: ': 336604.509242, 'mean jitter: ': 4.01379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.794579, time: 110.0-111.0},
    {'bytes sent: ': 5159244, 'mean cwnd: ': 331294.267318, 'mean jitter: ': 4.081701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.693263, time: 111.0-112.0},
    {'bytes sent: ': 4955214, 'mean cwnd: ': 339896.121155, 'mean jitter: ': 3.81068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779612, time: 112.0-113.0},
    {'bytes sent: ': 5097373, 'mean cwnd: ': 346982.104004, 'mean jitter: ': 3.926887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.695755, time: 113.0-114.0},
    {'bytes sent: ': 5139951, 'mean cwnd: ': 337725.582326, 'mean jitter: ': 4.043541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994258, time: 114.0-115.0},
    {'bytes sent: ': 4969501, 'mean cwnd: ': 344191.7411, 'mean jitter: ': 4.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000475, time: 115.0-116.0},
    {'bytes sent: ': 5133726, 'mean cwnd: ': 321973.837047, 'mean jitter: ': 3.920248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.881566, time: 116.0-117.0},
    {'bytes sent: ': 5058509, 'mean cwnd: ': 337648.643645, 'mean jitter: ': 4.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.087685, time: 117.0-118.0},
    {'bytes sent: ': 4919994, 'mean cwnd: ': 334362.174815, 'mean jitter: ': 3.418165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.477767, time: 118.0-119.0},
    {'bytes sent: ': 5157917, 'mean cwnd: ': 325016.672222, 'mean jitter: ': 3.996668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.859591, time: 119.0-120.0},
    {'bytes sent: ': 783885, 'mean cwnd: ': 323229.40678, 'mean jitter: ': 4.233251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.330025, time: 120.0-121.0},
    {'bytes sent: ': 5043566.132231, 'mean cwnd: ': 339947.029522, 'mean jitter: ': 3.969552,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419113, time: global}]}
