{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7195931637540602,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.85773872036617},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.16, loss: 0.097, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4738513, 'mean cwnd: ': 194265.451232, 'mean jitter: ': 1.028307,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055978, 'mean loss4: ': 0.039503, 'mean loss5: ': 0.06122,
      'mean loss6: ': 0.061336, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765378, time: 0.0-1.0},
    {'bytes sent: ': 5687173, 'mean cwnd: ': 217441.48806, 'mean jitter: ': 1.640343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.876824, time: 1.0-2.0},
    {'bytes sent: ': 5604649, 'mean cwnd: ': 218638.708714, 'mean jitter: ': 1.869119,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.061852, 'mean s_rtt: ': 33.703165,
      time: 2.0-3.0}, {'bytes sent: ': 5715512, 'mean cwnd: ': 223470.564435, 'mean jitter: ': 1.934335,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.082273, 'mean s_rtt: ': 33.733047,
      time: 3.0-4.0}, {'bytes sent: ': 5606020, 'mean cwnd: ': 218271.875879, 'mean jitter: ': 1.973909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.658683, time: 4.0-5.0},
    {'bytes sent: ': 5509523, 'mean cwnd: ': 229668.727621, 'mean jitter: ': 1.951478,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.024006, 'mean s_rtt: ': 37.108955,
      time: 5.0-6.0}, {'bytes sent: ': 5654182, 'mean cwnd: ': 214333.014602, 'mean jitter: ': 1.947006,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.17906, 'mean s_rtt: ': 32.990521,
      time: 6.0-7.0}, {'bytes sent: ': 5648326, 'mean cwnd: ': 183123.96556, 'mean jitter: ': 1.905579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.277682, time: 7.0-8.0},
    {'bytes sent: ': 5654616, 'mean cwnd: ': 181675.0, 'mean jitter: ': 1.980308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.858733, time: 8.0-9.0},
    {'bytes sent: ': 5629489, 'mean cwnd: ': 183343.673895, 'mean jitter: ': 1.915414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180335, time: 9.0-10.0},
    {'bytes sent: ': 5501069, 'mean cwnd: ': 176357.636986, 'mean jitter: ': 1.710561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983208, time: 10.0-11.0},
    {'bytes sent: ': 5690898, 'mean cwnd: ': 181675.0, 'mean jitter: ': 1.973077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.81453, time: 11.0-12.0},
    {'bytes sent: ': 5639661, 'mean cwnd: ': 182898.94015, 'mean jitter: ': 1.997425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.782833, time: 12.0-13.0},
    {'bytes sent: ': 5578557, 'mean cwnd: ': 178712.618687, 'mean jitter: ': 1.88548,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.201405, 'mean s_rtt: ': 26.657736,
      time: 13.0-14.0}, {'bytes sent: ': 5637783, 'mean cwnd: ': 180973.99245, 'mean jitter: ': 1.971441,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.049967, 'mean s_rtt: ': 27.256599,
      time: 14.0-15.0}, {'bytes sent: ': 5484642, 'mean cwnd: ': 176702.831174, 'mean jitter: ': 1.681153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.721508, time: 15.0-16.0},
    {'bytes sent: ': 5657755, 'mean cwnd: ': 181628.574266, 'mean jitter: ': 1.950107,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.056753, 'mean s_rtt: ': 26.740725,
      time: 16.0-17.0}, {'bytes sent: ': 5632429, 'mean cwnd: ': 182529.953904, 'mean jitter: ': 1.93425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.877525, time: 17.0-18.0},
    {'bytes sent: ': 5679662, 'mean cwnd: ': 181671.029264, 'mean jitter: ': 2.011643,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.00365, 'mean s_rtt: ': 26.629582,
      time: 18.0-19.0}, {'bytes sent: ': 5633342, 'mean cwnd: ': 183073.316646, 'mean jitter: ': 2.019347,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.079707, 'mean s_rtt: ': 26.871023,
      time: 19.0-20.0}, {'bytes sent: ': 5437475, 'mean cwnd: ': 176510.470865, 'mean jitter: ': 1.913983,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.062221, 'mean s_rtt: ': 26.905161,
      time: 20.0-21.0}, {'bytes sent: ': 5679296, 'mean cwnd: ': 181356.713752, 'mean jitter: ': 1.912393,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.084684, 'mean s_rtt: ': 26.650855,
      time: 21.0-22.0}, {'bytes sent: ': 5677141, 'mean cwnd: ': 183174.358302, 'mean jitter: ': 2.049721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943849, time: 22.0-23.0},
    {'bytes sent: ': 5646514, 'mean cwnd: ': 181182.916528, 'mean jitter: ': 1.923671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.713979, time: 23.0-24.0},
    {'bytes sent: ': 5595300, 'mean cwnd: ': 182142.077601, 'mean jitter: ': 2.021185,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.129785, 'mean s_rtt: ': 26.79118,
      time: 24.0-25.0}, {'bytes sent: ': 5523514, 'mean cwnd: ': 177395.649722, 'mean jitter: ': 2.067841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.566079, time: 25.0-26.0},
    {'bytes sent: ': 5571155, 'mean cwnd: ': 181675.0, 'mean jitter: ': 1.962214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.848418, time: 26.0-27.0},
    {'bytes sent: ': 5661782, 'mean cwnd: ': 182461.291667, 'mean jitter: ': 2.050579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.894985, time: 27.0-28.0},
    {'bytes sent: ': 5654591, 'mean cwnd: ': 181626.859685, 'mean jitter: ': 1.977806,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.029892, 'mean s_rtt: ': 26.504055,
      time: 28.0-29.0}, {'bytes sent: ': 5699919, 'mean cwnd: ': 183148.902083, 'mean jitter: ': 2.005606,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.212583, 'mean s_rtt: ': 26.849073,
      time: 29.0-30.0}, {'bytes sent: ': 5464175, 'mean cwnd: ': 176656.401541, 'mean jitter: ': 2.023441,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.048633, 'mean s_rtt: ': 26.480761,
      time: 30.0-31.0}, {'bytes sent: ': 5647874, 'mean cwnd: ': 181574.564369, 'mean jitter: ': 1.963295,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028397, 'mean s_rtt: ': 26.739223,
      time: 31.0-32.0}, {'bytes sent: ': 5700553, 'mean cwnd: ': 182383.456929, 'mean jitter: ': 2.014605,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.028603, 'mean s_rtt: ': 26.862973,
      time: 32.0-33.0}, {'bytes sent: ': 5648556, 'mean cwnd: ': 181629.796427, 'mean jitter: ': 1.969645,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029346, 'mean s_rtt: ': 26.737922,
      time: 33.0-34.0}, {'bytes sent: ': 5636811, 'mean cwnd: ': 182432.302779, 'mean jitter: ': 1.953787,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027333, 'mean s_rtt: ': 27.020111,
      time: 34.0-35.0}, {'bytes sent: ': 5429724, 'mean cwnd: ': 177150.937229, 'mean jitter: ': 2.02415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.738372, time: 35.0-36.0},
    {'bytes sent: ': 5700777, 'mean cwnd: ': 181291.145599, 'mean jitter: ': 1.903419,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.138459, 'mean s_rtt: ': 26.61453,
      time: 36.0-37.0}, {'bytes sent: ': 5644566, 'mean cwnd: ': 182757.465474, 'mean jitter: ': 1.997009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.903846, time: 37.0-38.0},
    {'bytes sent: ': 5636568, 'mean cwnd: ': 181375.698965, 'mean jitter: ': 2.003856,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.114432, 'mean s_rtt: ': 26.502571,
      time: 38.0-39.0}, {'bytes sent: ': 5709606, 'mean cwnd: ': 182914.735135, 'mean jitter: ': 2.069128,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.085144, 'mean s_rtt: ': 26.66638,
      time: 39.0-40.0}, {'bytes sent: ': 5456241, 'mean cwnd: ': 176813.816545, 'mean jitter: ': 1.969415,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.056341, 'mean s_rtt: ': 26.653812,
      time: 40.0-41.0}, {'bytes sent: ': 5643067, 'mean cwnd: ': 181333.048153, 'mean jitter: ': 1.987141,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.05585, 'mean s_rtt: ': 26.512216,
      time: 41.0-42.0}, {'bytes sent: ': 5634262, 'mean cwnd: ': 183474.610741, 'mean jitter: ': 2.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058419, time: 42.0-43.0},
    {'bytes sent: ': 5708048, 'mean cwnd: ': 181675.0, 'mean jitter: ': 2.006416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.624038, time: 43.0-44.0},
    {'bytes sent: ': 5638863, 'mean cwnd: ': 182812.999166, 'mean jitter: ': 2.035699,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.106843, 'mean s_rtt: ': 26.783656,
      time: 44.0-45.0}, {'bytes sent: ': 5444868, 'mean cwnd: ': 176820.5, 'mean jitter: ': 1.935711,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.058481, 'mean s_rtt: ': 26.706297,
      time: 45.0-46.0}, {'bytes sent: ': 5700169, 'mean cwnd: ': 181401.000831, 'mean jitter: ': 2.026203,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.058563, 'mean s_rtt: ': 26.550258,
      time: 46.0-47.0}, {'bytes sent: ': 5663800, 'mean cwnd: ': 182996.231987, 'mean jitter: ': 2.053442,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.055596, 'mean s_rtt: ': 26.925609,
      time: 47.0-48.0}, {'bytes sent: ': 5642865, 'mean cwnd: ': 181675.0, 'mean jitter: ': 1.924464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.738197, time: 48.0-49.0},
    {'bytes sent: ': 4926919, 'mean cwnd: ': 152759.478808, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.195025, 'mean s_rtt: ': 24.388462,
      time: 49.0-50.0}, {'bytes sent: ': 4479081, 'mean cwnd: ': 113933.286902, 'mean jitter: ': 1.942535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831901, time: 50.0-51.0},
    {'bytes sent: ': 5618144, 'mean cwnd: ': 156587.894178, 'mean jitter: ': 1.930732,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.046098, 'mean s_rtt: ': 22.647085,
      time: 51.0-52.0}, {'bytes sent: ': 5558744, 'mean cwnd: ': 180556.442664, 'mean jitter: ': 2.043554,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.118552, 'mean s_rtt: ': 26.687282,
      time: 52.0-53.0}, {'bytes sent: ': 5614674, 'mean cwnd: ': 170821.77551, 'mean jitter: ': 1.936453,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.081683, 'mean s_rtt: ': 24.550451,
      time: 53.0-54.0}, {'bytes sent: ': 5615026, 'mean cwnd: ': 169775.541331, 'mean jitter: ': 2.013089,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.214193, 'mean s_rtt: ': 24.96815,
      time: 54.0-55.0}, {'bytes sent: ': 5482542, 'mean cwnd: ': 167120.891314, 'mean jitter: ': 1.918502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.751982, time: 55.0-56.0},
    {'bytes sent: ': 5618633, 'mean cwnd: ': 172299.722871, 'mean jitter: ': 1.954722,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.090687, 'mean s_rtt: ': 24.995257,
      time: 56.0-57.0}, {'bytes sent: ': 5548287, 'mean cwnd: ': 169947.696074, 'mean jitter: ': 2.011739,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.043729, 'mean s_rtt: ': 25.031739,
      time: 57.0-58.0}, {'bytes sent: ': 5666180, 'mean cwnd: ': 172186.856604, 'mean jitter: ': 1.999138,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.04199, 'mean s_rtt: ': 25.013356,
      time: 58.0-59.0}, {'bytes sent: ': 5119953, 'mean cwnd: ': 155584.996834, 'mean jitter: ': 1.955524,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.124598, 'mean s_rtt: ': 23.773876,
      time: 59.0-60.0}, {'bytes sent: ': 4873148, 'mean cwnd: ': 109112.923264, 'mean jitter: ': 1.220831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.970956, time: 60.0-61.0},
    {'bytes sent: ': 5375859, 'mean cwnd: ': 120333.512912, 'mean jitter: ': 1.002755,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.029139, 'mean s_rtt: ': 20.337466,
      time: 61.0-62.0}, {'bytes sent: ': 5700070, 'mean cwnd: ': 168935.596065, 'mean jitter: ': 0.989107,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022321, 'mean s_rtt: ': 27.725054,
      time: 62.0-63.0}, {'bytes sent: ': 5629370, 'mean cwnd: ': 175289.472574, 'mean jitter: ': 0.870704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431701, time: 63.0-64.0},
    {'bytes sent: ': 5672463, 'mean cwnd: ': 171466.918178, 'mean jitter: ': 0.90846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.257267, time: 64.0-65.0},
    {'bytes sent: ': 5649431, 'mean cwnd: ': 169336.318853, 'mean jitter: ': 1.018663,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.110998, 'mean s_rtt: ': 28.013455,
      time: 65.0-66.0}, {'bytes sent: ': 5513962, 'mean cwnd: ': 165359.628571, 'mean jitter: ': 1.042731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.014537, time: 66.0-67.0},
    {'bytes sent: ': 5633504, 'mean cwnd: ': 168931.928209, 'mean jitter: ': 1.001731,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.062604, 'mean s_rtt: ': 27.926871,
      time: 67.0-68.0}, {'bytes sent: ': 5667599, 'mean cwnd: ': 172192.587168, 'mean jitter: ': 0.965191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.550924, time: 68.0-69.0},
    {'bytes sent: ': 5636506, 'mean cwnd: ': 171804.989144, 'mean jitter: ': 1.738906,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.158406, 'mean s_rtt: ': 25.795778,
      time: 69.0-70.0}, {'bytes sent: ': 5599971, 'mean cwnd: ': 170435.934929, 'mean jitter: ': 2.073097,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028712, 'mean s_rtt: ': 24.777249,
      time: 70.0-71.0}, {'bytes sent: ': 5568136, 'mean cwnd: ': 171670.653814, 'mean jitter: ': 1.981425,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.08383, 'mean s_rtt: ': 24.908423,
      time: 71.0-72.0}, {'bytes sent: ': 5706969, 'mean cwnd: ': 170735.666528, 'mean jitter: ': 1.844955,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.077029, 'mean s_rtt: ': 25.451711,
      time: 72.0-73.0}, {'bytes sent: ': 5633943, 'mean cwnd: ': 173615.209186, 'mean jitter: ': 1.189038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028917, time: 73.0-74.0},
    {'bytes sent: ': 5492060, 'mean cwnd: ': 165893.825108, 'mean jitter: ': 1.030997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993711, time: 74.0-75.0},
    {'bytes sent: ': 5650863, 'mean cwnd: ': 170772.958875, 'mean jitter: ': 0.876195,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040136, 'mean s_rtt: ': 28.096438,
      time: 75.0-76.0}, {'bytes sent: ': 5692487, 'mean cwnd: ': 179224.505017, 'mean jitter: ': 0.862263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.574266, time: 76.0-77.0},
    {'bytes sent: ': 5625885, 'mean cwnd: ': 173639.580848, 'mean jitter: ': 1.145761,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.08274, 'mean s_rtt: ': 28.256488,
      time: 77.0-78.0}, {'bytes sent: ': 5628125, 'mean cwnd: ': 172724.838509, 'mean jitter: ': 1.898675,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.120539, 'mean s_rtt: ': 25.069688,
      time: 78.0-79.0}, {'bytes sent: ': 5567217, 'mean cwnd: ': 167415.571975, 'mean jitter: ': 1.985088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.751754, time: 79.0-80.0},
    {'bytes sent: ': 5600245, 'mean cwnd: ': 171434.039314, 'mean jitter: ': 1.862203,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028952, 'mean s_rtt: ': 25.293737,
      time: 80.0-81.0}, {'bytes sent: ': 5647842, 'mean cwnd: ': 173370.405621, 'mean jitter: ': 1.221304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.694783, time: 81.0-82.0},
    {'bytes sent: ': 5671329, 'mean cwnd: ': 171196.587889, 'mean jitter: ': 0.818769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.346535, time: 82.0-83.0},
    {'bytes sent: ': 5652534, 'mean cwnd: ': 173819.44, 'mean jitter: ': 0.906425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.839586, time: 83.0-84.0},
    {'bytes sent: ': 5625210, 'mean cwnd: ': 169916.142558, 'mean jitter: ': 1.254186,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.068715, 'mean s_rtt: ': 27.105195,
      time: 84.0-85.0}, {'bytes sent: ': 5539712, 'mean cwnd: ': 167743.878309, 'mean jitter: ': 1.759365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413839, time: 85.0-86.0},
    {'bytes sent: ': 5624746, 'mean cwnd: ': 172792.068792, 'mean jitter: ': 1.987478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.818653, time: 86.0-87.0},
    {'bytes sent: ': 5702772, 'mean cwnd: ': 171061.465058, 'mean jitter: ': 1.826552,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.163471, 'mean s_rtt: ': 24.989722,
      time: 87.0-88.0}, {'bytes sent: ': 5655801, 'mean cwnd: ': 172725.19546, 'mean jitter: ': 1.275344,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025088, 'mean s_rtt: ': 27.578608,
      time: 88.0-89.0}, {'bytes sent: ': 5668268, 'mean cwnd: ': 171255.865931, 'mean jitter: ': 0.984959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.18006, time: 89.0-90.0},
    {'bytes sent: ': 5502994, 'mean cwnd: ': 166602.153779, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261099, time: 90.0-91.0},
    {'bytes sent: ': 5685135, 'mean cwnd: ': 174028.513842, 'mean jitter: ': 0.968261,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022466, 'mean s_rtt: ': 28.474783,
      time: 91.0-92.0}, {'bytes sent: ': 5629265, 'mean cwnd: ': 171854.325688, 'mean jitter: ': 1.179143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78148, time: 92.0-93.0},
    {'bytes sent: ': 5602226, 'mean cwnd: ': 172298.995006, 'mean jitter: ': 1.997849,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.051157, 'mean s_rtt: ': 25.095054,
      time: 93.0-94.0}, {'bytes sent: ': 5689011, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.92354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715636, time: 94.0-95.0},
    {'bytes sent: ': 5466206, 'mean cwnd: ': 167582.504076, 'mean jitter: ': 1.795475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 95.0-96.0},
    {'bytes sent: ': 5701726, 'mean cwnd: ': 174343.907602, 'mean jitter: ': 1.296344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661075, time: 96.0-97.0},
    {'bytes sent: ': 5635479, 'mean cwnd: ': 171642.931414, 'mean jitter: ': 0.948113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.55446, time: 97.0-98.0},
    {'bytes sent: ': 5656089, 'mean cwnd: ': 172283.132044, 'mean jitter: ': 0.955192,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042615, 'mean s_rtt: ': 28.437312,
      time: 98.0-99.0}, {'bytes sent: ': 5620733, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.400778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.91872, time: 99.0-100.0},
    {'bytes sent: ': 5504572, 'mean cwnd: ': 167557.499786, 'mean jitter: ': 1.763926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.372679, time: 100.0-101.0},
    {'bytes sent: ': 5662420, 'mean cwnd: ': 172682.381568, 'mean jitter: ': 1.977663,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.116688, 'mean s_rtt: ': 25.024055,
      time: 101.0-102.0}, {'bytes sent: ': 5654467, 'mean cwnd: ': 170360.848472,
      'mean jitter: ': 1.786425, 'mean loss2: ': 0.000344, 'mean loss: ': 0.043051,
      'mean s_rtt: ': 25.233031, time: 102.0-103.0}, {'bytes sent: ': 5670521, 'mean cwnd: ': 172503.261326,
      'mean jitter: ': 1.265893, 'mean loss2: ': 0.000963, 'mean loss: ': 0.103734,
      'mean s_rtt: ': 27.527921, time: 103.0-104.0}, {'bytes sent: ': 5649732, 'mean cwnd: ': 171327.649746,
      'mean jitter: ': 0.930263, 'mean loss2: ': 0.000424, 'mean loss: ': 0.044454,
      'mean s_rtt: ': 28.309514, time: 104.0-105.0}, {'bytes sent: ': 5517174, 'mean cwnd: ': 165541.185473,
      'mean jitter: ': 1.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.919255,
      time: 105.0-106.0}, {'bytes sent: ': 5643391, 'mean cwnd: ': 171438.0, 'mean jitter: ': 0.805532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.404062, time: 106.0-107.0},
    {'bytes sent: ': 5651306, 'mean cwnd: ': 171753.445929, 'mean jitter: ': 1.267447,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040049, 'mean s_rtt: ': 27.511053,
      time: 107.0-108.0}, {'bytes sent: ': 5568581, 'mean cwnd: ': 171642.243821,
      'mean jitter: ': 1.999568, 'mean loss2: ': 0.000491, 'mean loss: ': 0.061621,
      'mean s_rtt: ': 25.105445, time: 108.0-109.0}, {'bytes sent: ': 5659377, 'mean cwnd: ': 169926.600167,
      'mean jitter: ': 1.910583, 'mean loss2: ': 0.000809, 'mean loss: ': 0.091479,
      'mean s_rtt: ': 24.636717, time: 109.0-110.0}, {'bytes sent: ': 5516416, 'mean cwnd: ': 167245.892827,
      'mean jitter: ': 1.582011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452381,
      time: 110.0-111.0}, {'bytes sent: ': 5658196, 'mean cwnd: ': 171438.0, 'mean jitter: ': 0.889892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387957, time: 111.0-112.0},
    {'bytes sent: ': 5657603, 'mean cwnd: ': 175515.421142, 'mean jitter: ': 0.898081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.134328, time: 112.0-113.0},
    {'bytes sent: ': 5662762, 'mean cwnd: ': 172738.246322, 'mean jitter: ': 1.388034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05812, time: 113.0-114.0},
    {'bytes sent: ': 5576210, 'mean cwnd: ': 170198.45272, 'mean jitter: ': 1.992218,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.105954, 'mean s_rtt: ': 24.88543,
      time: 114.0-115.0}, {'bytes sent: ': 5488934, 'mean cwnd: ': 165538.822318,
      'mean jitter: ': 1.876718, 'mean loss2: ': 0.000736, 'mean loss: ': 0.090771,
      'mean s_rtt: ': 24.550333, time: 115.0-116.0}, {'bytes sent: ': 5664565, 'mean cwnd: ': 171133.211144,
      'mean jitter: ': 1.204762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.650216,
      time: 116.0-117.0}, {'bytes sent: ': 5653236, 'mean cwnd: ': 173927.656672,
      'mean jitter: ': 0.895509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.752159,
      time: 117.0-118.0}, {'bytes sent: ': 5691440, 'mean cwnd: ': 171962.324703,
      'mean jitter: ': 0.856837, 'mean loss2: ': 0.000193, 'mean loss: ': 0.020176,
      'mean s_rtt: ': 28.345907, time: 118.0-119.0}, {'bytes sent: ': 5623517, 'mean cwnd: ': 173363.696995,
      'mean jitter: ': 1.545376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179343,
      time: 119.0-120.0}, {'bytes sent: ': 5447874, 'mean cwnd: ': 167019.174957,
      'mean jitter: ': 2.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.439876,
      time: 120.0-121.0}, {'bytes sent: ': 500815, 'mean cwnd: ': 153863.75, 'mean jitter: ': 1.937778,
      'mean loss2: ': 1.043416, 'mean loss: ': 1.246541, 'mean s_rtt: ': 23.982222,
      time: 121.0-122.0}, {'bytes sent: ': 5542197.245902, 'mean cwnd: ': 175231.736368,
      'mean jitter: ': 1.652041, 'mean loss2: ': 0.008903, 'mean loss3: ': 0.055978,
      'mean loss4: ': 0.039503, 'mean loss5: ': 0.06122, 'mean loss6: ': 0.061336,
      'mean loss: ': 0.051982, 'mean s_rtt: ': 26.918606, time: global}]}
