{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993973547146886,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20345683886485},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 10.4, sla: {
      bw: 12, jitt: 8.48, loss: 1.197, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.856409, 'mean loss4: ': 0.692881, 'mean loss5: ': 1.03213,
      'mean loss6: ': 1.028572, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 454594, 'mean cwnd: ': 30754.447761, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.01416, 'mean loss: ': 7.388556, 'mean s_rtt: ': 45.84492,
      time: 1.0-2.0}, {'bytes sent: ': 1319008, 'mean cwnd: ': 78024.890459, 'mean jitter: ': 1.270992,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.689805, 'mean s_rtt: ': 44.608779,
      time: 2.0-3.0}, {'bytes sent: ': 1872486, 'mean cwnd: ': 93543.52497, 'mean jitter: ': 1.331599,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.598567, 'mean s_rtt: ': 44.918075,
      time: 3.0-4.0}, {'bytes sent: ': 1937730, 'mean cwnd: ': 95733.574618, 'mean jitter: ': 1.345133,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.511316, 'mean s_rtt: ': 44.558786,
      time: 4.0-5.0}, {'bytes sent: ': 2034219, 'mean cwnd: ': 104200.302732, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.544967, 'mean s_rtt: ': 45.103408,
      time: 5.0-6.0}, {'bytes sent: ': 1655161, 'mean cwnd: ': 81681.364384, 'mean jitter: ': 1.491924,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.42744, 'mean s_rtt: ': 44.979442,
      time: 6.0-7.0}, {'bytes sent: ': 1560840, 'mean cwnd: ': 79977.296671, 'mean jitter: ': 1.461656,
      'mean loss2: ': 0.008371, 'mean loss: ': 0.965507, 'mean s_rtt: ': 45.065951,
      time: 7.0-8.0}, {'bytes sent: ': 1878960, 'mean cwnd: ': 93877.590909, 'mean jitter: ': 1.436031,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.499579, 'mean s_rtt: ': 45.056136,
      time: 8.0-9.0}, {'bytes sent: ': 2170697, 'mean cwnd: ': 109887.14916, 'mean jitter: ': 1.39527,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.564916, 'mean s_rtt: ': 45.129505,
      time: 9.0-10.0}, {'bytes sent: ': 2494065, 'mean cwnd: ': 125743.118803, 'mean jitter: ': 1.380157,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.39188, 'mean s_rtt: ': 45.491159,
      time: 10.0-11.0}, {'bytes sent: ': 2885501, 'mean cwnd: ': 143124.670136, 'mean jitter: ': 1.460358,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.174629, 'mean s_rtt: ': 45.55925,
      time: 11.0-12.0}, {'bytes sent: ': 2629133, 'mean cwnd: ': 134100.114783, 'mean jitter: ': 1.438757,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.477833, 'mean s_rtt: ': 45.576782,
      time: 12.0-13.0}, {'bytes sent: ': 2540751, 'mean cwnd: ': 126191.295413, 'mean jitter: ': 1.470874,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.376412, 'mean s_rtt: ': 45.640777,
      time: 13.0-14.0}, {'bytes sent: ': 2494904, 'mean cwnd: ': 126315.45203, 'mean jitter: ': 1.346719,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.375506, 'mean s_rtt: ': 45.522037,
      time: 14.0-15.0}, {'bytes sent: ': 2412699, 'mean cwnd: ': 122255.550048, 'mean jitter: ': 1.496957,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.409123, 'mean s_rtt: ': 45.414807,
      time: 15.0-16.0}, {'bytes sent: ': 2384930, 'mean cwnd: ': 120826.651007, 'mean jitter: ': 1.668367,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.803082, 'mean s_rtt: ': 46.026531,
      time: 16.0-17.0}, {'bytes sent: ': 2321233, 'mean cwnd: ': 117684.196673, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.379638, 'mean s_rtt: ': 45.143158,
      time: 17.0-18.0}, {'bytes sent: ': 2094786, 'mean cwnd: ': 104636.138378, 'mean jitter: ': 1.272938,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.18089, 'mean s_rtt: ': 44.83856,
      time: 18.0-19.0}, {'bytes sent: ': 2219632, 'mean cwnd: ': 110392.15, 'mean jitter: ': 1.242729,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.3157, 'mean s_rtt: ': 45.091723,
      time: 19.0-20.0}, {'bytes sent: ': 2290162, 'mean cwnd: ': 115609.22288, 'mean jitter: ': 1.450053,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.360206, 'mean s_rtt: ': 45.345952,
      time: 20.0-21.0}, {'bytes sent: ': 2204399, 'mean cwnd: ': 110371.65902, 'mean jitter: ': 1.47191,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.3658, 'mean s_rtt: ': 45.435955, time: 21.0-22.0},
    {'bytes sent: ': 2231380, 'mean cwnd: ': 111393.989796, 'mean jitter: ': 1.333699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339188, time: 22.0-23.0},
    {'bytes sent: ': 2167860, 'mean cwnd: ': 108713.537155, 'mean jitter: ': 1.483146,
      'mean loss2: ': 0.007867, 'mean loss: ': 0.850245, 'mean s_rtt: ': 45.525843,
      time: 23.0-24.0}, {'bytes sent: ': 2142958, 'mean cwnd: ': 108024.700322, 'mean jitter: ': 1.359447,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061461, 'mean s_rtt: ': 45.271889,
      time: 24.0-25.0}, {'bytes sent: ': 2260968, 'mean cwnd: ': 111825.109218, 'mean jitter: ': 1.369658,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.242396, 'mean s_rtt: ': 45.059829,
      time: 25.0-26.0}, {'bytes sent: ': 2261564, 'mean cwnd: ': 111813.81155, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.059836, 'mean s_rtt: ': 44.885281,
      time: 26.0-27.0}, {'bytes sent: ': 2172445, 'mean cwnd: ': 109978.303383, 'mean jitter: ': 1.520904,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.523699, 'mean s_rtt: ': 45.282486,
      time: 27.0-28.0}, {'bytes sent: ': 2178631, 'mean cwnd: ': 109342.25132, 'mean jitter: ': 1.501672,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.451684, 'mean s_rtt: ': 45.693423,
      time: 28.0-29.0}, {'bytes sent: ': 2350947, 'mean cwnd: ': 117502.364173, 'mean jitter: ': 1.274468,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.51727, 'mean s_rtt: ': 45.203191,
      time: 29.0-30.0}, {'bytes sent: ': 2163344, 'mean cwnd: ': 109893.089286, 'mean jitter: ': 1.579888,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.825935, 'mean s_rtt: ': 45.713966,
      time: 30.0-31.0}, {'bytes sent: ': 2209489, 'mean cwnd: ': 111996.184805, 'mean jitter: ': 1.232279,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.416605, 'mean s_rtt: ': 45.013086,
      time: 31.0-32.0}, {'bytes sent: ': 2412119, 'mean cwnd: ': 121217.311523, 'mean jitter: ': 1.628125,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.387932, 'mean s_rtt: ': 45.8375,
      time: 32.0-33.0}, {'bytes sent: ': 2992156, 'mean cwnd: ': 148762.210196, 'mean jitter: ': 1.457048,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.491998, 'mean s_rtt: ': 45.53211,
      time: 33.0-34.0}, {'bytes sent: ': 3229335, 'mean cwnd: ': 165491.997831, 'mean jitter: ': 1.467779,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.2387, 'mean s_rtt: ': 46.23351, time: 34.0-35.0},
    {'bytes sent: ': 3600501, 'mean cwnd: ': 186278.964889, 'mean jitter: ': 1.727706,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.574996, 'mean s_rtt: ': 47.051055,
      time: 35.0-36.0}, {'bytes sent: ': 4088898, 'mean cwnd: ': 211090.635781, 'mean jitter: ': 1.635209,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.348545, 'mean s_rtt: ': 47.316394,
      time: 36.0-37.0}, {'bytes sent: ': 4200816, 'mean cwnd: ': 234370.157627, 'mean jitter: ': 1.848028,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.320967, 'mean s_rtt: ': 48.780162,
      time: 37.0-38.0}, {'bytes sent: ': 4027266, 'mean cwnd: ': 223382.592442, 'mean jitter: ': 2.01804,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.669994, 'mean s_rtt: ': 49.931449,
      time: 38.0-39.0}, {'bytes sent: ': 4010506, 'mean cwnd: ': 208165.982206, 'mean jitter: ': 1.824216,
      'mean loss2: ': 0.007452, 'mean loss: ': 0.799247, 'mean s_rtt: ': 47.741242,
      time: 39.0-40.0}, {'bytes sent: ': 4176193, 'mean cwnd: ': 218604.069741, 'mean jitter: ': 1.60058,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.408237, 'mean s_rtt: ': 47.593623,
      time: 40.0-41.0}, {'bytes sent: ': 4095467, 'mean cwnd: ': 217898.588953, 'mean jitter: ': 1.736244,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.502774, 'mean s_rtt: ': 47.970096,
      time: 41.0-42.0}, {'bytes sent: ': 3994129, 'mean cwnd: ': 225782.335714, 'mean jitter: ': 1.908589,
      'mean loss2: ': 0.004814, 'mean loss: ': 4.336047, 'mean s_rtt: ': 49.00184,
      time: 42.0-43.0}, {'bytes sent: ': 4063868, 'mean cwnd: ': 218659.530886, 'mean jitter: ': 1.85003,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.615113, 'mean s_rtt: ': 48.330534,
      time: 43.0-44.0}, {'bytes sent: ': 4176122, 'mean cwnd: ': 220833.281993, 'mean jitter: ': 1.642983,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.551775, 'mean s_rtt: ': 48.085144,
      time: 44.0-45.0}, {'bytes sent: ': 4470129, 'mean cwnd: ': 233099.572187, 'mean jitter: ': 1.615047,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.708155, 'mean s_rtt: ': 48.024712,
      time: 45.0-46.0}, {'bytes sent: ': 4166889, 'mean cwnd: ': 220706.956374, 'mean jitter: ': 1.648506,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.640998, 'mean s_rtt: ': 47.970123,
      time: 46.0-47.0}, {'bytes sent: ': 4213888, 'mean cwnd: ': 219754.397523, 'mean jitter: ': 1.597327,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.561094, 'mean s_rtt: ': 47.658919,
      time: 47.0-48.0}, {'bytes sent: ': 4025184, 'mean cwnd: ': 218853.315155, 'mean jitter: ': 1.780749,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.440509, 'mean s_rtt: ': 48.30719,
      time: 48.0-49.0}, {'bytes sent: ': 3969247, 'mean cwnd: ': 209935.520523, 'mean jitter: ': 1.709598,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.364519, 'mean s_rtt: ': 47.947988,
      time: 49.0-50.0}, {'bytes sent: ': 4339341, 'mean cwnd: ': 221701.674904, 'mean jitter: ': 1.667998,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.635014, 'mean s_rtt: ': 47.431261,
      time: 50.0-51.0}, {'bytes sent: ': 3947738, 'mean cwnd: ': 215261.928529, 'mean jitter: ': 1.778947,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.388052, 'mean s_rtt: ': 48.549226,
      time: 51.0-52.0}, {'bytes sent: ': 4810686, 'mean cwnd: ': 258596.024839, 'mean jitter: ': 1.782407,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.406396, 'mean s_rtt: ': 49.13786,
      time: 52.0-53.0}, {'bytes sent: ': 4326106, 'mean cwnd: ': 246942.014146, 'mean jitter: ': 2.071308,
      'mean loss2: ': 0.0062, 'mean loss: ': 1.310456, 'mean s_rtt: ': 50.411567,
      time: 53.0-54.0}, {'bytes sent: ': 4054217, 'mean cwnd: ': 236059.044549, 'mean jitter: ': 2.162621,
      'mean loss2: ': 0.009508, 'mean loss: ': 0.94084, 'mean s_rtt: ': 50.777913,
      time: 54.0-55.0}, {'bytes sent: ': 4216493, 'mean cwnd: ': 225506.210467, 'mean jitter: ': 1.78737,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.444761, 'mean s_rtt: ': 48.23175,
      time: 55.0-56.0}, {'bytes sent: ': 3855755, 'mean cwnd: ': 231631.082381, 'mean jitter: ': 1.962017,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.656692, 'mean s_rtt: ': 49.943337,
      time: 56.0-57.0}, {'bytes sent: ': 4397258, 'mean cwnd: ': 236420.986218, 'mean jitter: ': 1.87834,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.550151, 'mean s_rtt: ': 49.229676,
      time: 57.0-58.0}, {'bytes sent: ': 4342783, 'mean cwnd: ': 236326.15418, 'mean jitter: ': 1.813095,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.756747, 'mean s_rtt: ': 48.772244,
      time: 58.0-59.0}, {'bytes sent: ': 4169413, 'mean cwnd: ': 229666.913538, 'mean jitter: ': 2.021752,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.706632, 'mean s_rtt: ': 49.535567,
      time: 59.0-60.0}, {'bytes sent: ': 4005765, 'mean cwnd: ': 228531.205882, 'mean jitter: ': 2.006219,
      'mean loss2: ': 0.00633, 'mean loss: ': 0.665818, 'mean s_rtt: ': 50.977612,
      time: 60.0-61.0}, {'bytes sent: ': 4796411, 'mean cwnd: ': 281988.121878, 'mean jitter: ': 2.02414,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.295243, 'mean s_rtt: ': 51.79096,
      time: 61.0-62.0}, {'bytes sent: ': 3861839, 'mean cwnd: ': 213035.70532, 'mean jitter: ': 1.925651,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.527689, 'mean s_rtt: ': 49.076828,
      time: 62.0-63.0}, {'bytes sent: ': 3943408, 'mean cwnd: ': 206778.418549, 'mean jitter: ': 1.631026,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.347865, 'mean s_rtt: ': 47.66131,
      time: 63.0-64.0}, {'bytes sent: ': 4121832, 'mean cwnd: ': 215256.708743, 'mean jitter: ': 1.543608,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.175952, 'mean s_rtt: ': 47.321983,
      time: 64.0-65.0}, {'bytes sent: ': 4383066, 'mean cwnd: ': 252109.457492, 'mean jitter: ': 1.882159,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.502425, 'mean s_rtt: ': 50.661894,
      time: 65.0-66.0}, {'bytes sent: ': 4782255, 'mean cwnd: ': 268026.99083, 'mean jitter: ': 1.901105,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.455366, 'mean s_rtt: ': 50.222514,
      time: 66.0-67.0}, {'bytes sent: ': 5004194, 'mean cwnd: ': 281190.800095, 'mean jitter: ': 2.019474,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.30594, 'mean s_rtt: ': 51.176728,
      time: 67.0-68.0}, {'bytes sent: ': 4794565, 'mean cwnd: ': 288015.507125, 'mean jitter: ': 1.951417,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.288471, 'mean s_rtt: ': 52.286943,
      time: 68.0-69.0}, {'bytes sent: ': 4654949, 'mean cwnd: ': 282191.880224, 'mean jitter: ': 2.187368,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.213855, 'mean s_rtt: ': 53.888421,
      time: 69.0-70.0}, {'bytes sent: ': 4140279, 'mean cwnd: ': 254500.598224, 'mean jitter: ': 2.091117,
      'mean loss2: ': 0.008366, 'mean loss: ': 2.045537, 'mean s_rtt: ': 51.570201,
      time: 70.0-71.0}, {'bytes sent: ': 4558644, 'mean cwnd: ': 262324.391631, 'mean jitter: ': 2.145215,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.720884, 'mean s_rtt: ': 51.322882,
      time: 71.0-72.0}, {'bytes sent: ': 4579987, 'mean cwnd: ': 297953.982439, 'mean jitter: ': 2.248447,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.459036, 'mean s_rtt: ': 54.727226,
      time: 72.0-73.0}, {'bytes sent: ': 4319834, 'mean cwnd: ': 255262.097685, 'mean jitter: ': 2.442063,
      'mean loss2: ': 0.006022, 'mean loss: ': 2.619083, 'mean s_rtt: ': 52.769988,
      time: 73.0-74.0}, {'bytes sent: ': 4605914, 'mean cwnd: ': 263117.929943, 'mean jitter: ': 1.849946,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.787859, 'mean s_rtt: ': 50.633976,
      time: 74.0-75.0}, {'bytes sent: ': 4196621, 'mean cwnd: ': 273421.066189, 'mean jitter: ': 2.540863,
      'mean loss2: ': 0.006366, 'mean loss: ': 5.930843, 'mean s_rtt: ': 54.019296,
      time: 75.0-76.0}, {'bytes sent: ': 4634405, 'mean cwnd: ': 266871.468524, 'mean jitter: ': 1.986674,
      'mean loss2: ': 0.002528, 'mean loss: ': 1.062148, 'mean s_rtt: ': 51.526652,
      time: 76.0-77.0}, {'bytes sent: ': 5139079, 'mean cwnd: ': 273443.695773, 'mean jitter: ': 1.68741,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.248415, 'mean s_rtt: ': 49.122068,
      time: 77.0-78.0}, {'bytes sent: ': 5298748, 'mean cwnd: ': 323188.400909, 'mean jitter: ': 1.929204,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.508964, 'mean s_rtt: ': 54.221705,
      time: 78.0-79.0}, {'bytes sent: ': 4180708, 'mean cwnd: ': 294614.251481, 'mean jitter: ': 2.69235,
      'mean loss2: ': 0.008898, 'mean loss: ': 2.87405, 'mean s_rtt: ': 57.580377,
      time: 79.0-80.0}, {'bytes sent: ': 4807206, 'mean cwnd: ': 277185.615463, 'mean jitter: ': 2.160233,
      'mean loss2: ': 0.005229, 'mean loss: ': 1.178654, 'mean s_rtt: ': 51.836066,
      time: 80.0-81.0}, {'bytes sent: ': 4703221, 'mean cwnd: ': 281862.329818, 'mean jitter: ': 2.019413,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.980301, 'mean s_rtt: ': 51.130911,
      time: 81.0-82.0}, {'bytes sent: ': 4588395, 'mean cwnd: ': 275705.337158, 'mean jitter: ': 2.238042,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.981664, 'mean s_rtt: ': 52.522791,
      time: 82.0-83.0}, {'bytes sent: ': 4435853, 'mean cwnd: ': 263789.205836, 'mean jitter: ': 2.303226,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.708696, 'mean s_rtt: ': 52.475806,
      time: 83.0-84.0}, {'bytes sent: ': 4603066, 'mean cwnd: ': 277101.62149, 'mean jitter: ': 2.013858,
      'mean loss2: ': 0.008742, 'mean loss: ': 0.910367, 'mean s_rtt: ': 51.450665,
      time: 84.0-85.0}, {'bytes sent: ': 4359648, 'mean cwnd: ': 272694.558214, 'mean jitter: ': 2.337548,
      'mean loss2: ': 0.00596, 'mean loss: ': 7.981698, 'mean s_rtt: ': 53.864211,
      time: 85.0-86.0}, {'bytes sent: ': 4364825, 'mean cwnd: ': 270994.856209, 'mean jitter: ': 2.533559,
      'mean loss2: ': 0.008903, 'mean loss: ': 3.13536, 'mean s_rtt: ': 54.089679,
      time: 86.0-87.0}, {'bytes sent: ': 3745540, 'mean cwnd: ': 236298.524242, 'mean jitter: ': 2.124765,
      'mean loss2: ': 0.008921, 'mean loss: ': 1.131303, 'mean s_rtt: ': 51.37116,
      time: 87.0-88.0}, {'bytes sent: ': 2900043, 'mean cwnd: ': 145893.965909, 'mean jitter: ': 1.490163,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.929787, 'mean s_rtt: ': 45.876818,
      time: 88.0-89.0}, {'bytes sent: ': 2914309, 'mean cwnd: ': 145355.170008, 'mean jitter: ': 1.62679,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.164673, 'mean s_rtt: ': 46.005897,
      time: 89.0-90.0}, {'bytes sent: ': 3195744, 'mean cwnd: ': 161745.704613, 'mean jitter: ': 1.382467,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.13977, 'mean s_rtt: ': 46.200155,
      time: 90.0-91.0}, {'bytes sent: ': 3521190, 'mean cwnd: ': 182343.307947, 'mean jitter: ': 1.586136,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.271386, 'mean s_rtt: ': 46.574468,
      time: 91.0-92.0}, {'bytes sent: ': 3231814, 'mean cwnd: ': 165406.652142, 'mean jitter: ': 1.704992,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.56566, 'mean s_rtt: ': 46.511346, time: 92.0-93.0},
    {'bytes sent: ': 3245548, 'mean cwnd: ': 165257.857455, 'mean jitter: ': 1.429116,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.349537, 'mean s_rtt: ': 46.215701,
      time: 93.0-94.0}, {'bytes sent: ': 3388171, 'mean cwnd: ': 178052.954798, 'mean jitter: ': 1.691304,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.528845, 'mean s_rtt: ': 47.02029,
      time: 94.0-95.0}, {'bytes sent: ': 3347477, 'mean cwnd: ': 175939.901183, 'mean jitter: ': 1.634307,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.717659, 'mean s_rtt: ': 46.836496,
      time: 95.0-96.0}, {'bytes sent: ': 3066099, 'mean cwnd: ': 155744.249431, 'mean jitter: ': 1.437299,
      'mean loss2: ': 0.007455, 'mean loss: ': 0.788951, 'mean s_rtt: ': 45.886656,
      time: 96.0-97.0}, {'bytes sent: ': 3128482, 'mean cwnd: ': 162059.718417, 'mean jitter: ': 1.469194,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.500504, 'mean s_rtt: ': 46.466035,
      time: 97.0-98.0}, {'bytes sent: ': 3767238, 'mean cwnd: ': 195009.175, 'mean jitter: ': 1.654345,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.195023, 'mean s_rtt: ': 47.127756,
      time: 98.0-99.0}, {'bytes sent: ': 2395284, 'mean cwnd: ': 124338.467666, 'mean jitter: ': 1.568159,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.529001, 'mean s_rtt: ': 45.752239,
      time: 99.0-100.0}, {'bytes sent: ': 2337434, 'mean cwnd: ': 118191.822026, 'mean jitter: ': 1.601266,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.403473, 'mean s_rtt: ': 45.628692,
      time: 100.0-101.0}, {'bytes sent: ': 2265337, 'mean cwnd: ': 114672.394523,
      'mean jitter: ': 1.501608, 'mean loss2: ': 0.002266, 'mean loss: ': 0.297919,
      'mean s_rtt: ': 45.607717, time: 101.0-102.0}, {'bytes sent: ': 2308839, 'mean cwnd: ': 117185.850746,
      'mean jitter: ': 1.470032, 'mean loss2: ': 0.002943, 'mean loss: ': 0.301116,
      'mean s_rtt: ': 45.474238, time: 102.0-103.0}, {'bytes sent: ': 2442195, 'mean cwnd: ': 120787.340712,
      'mean jitter: ': 1.431211, 'mean loss2: ': 0.01014, 'mean loss: ': 1.088408,
      'mean s_rtt: ': 45.36653, time: 103.0-104.0}, {'bytes sent: ': 2938457, 'mean cwnd: ': 149921.089976,
      'mean jitter: ': 1.52995, 'mean loss2: ': 0.00256, 'mean loss: ': 0.290333,
      'mean s_rtt: ': 45.987521, time: 104.0-105.0}, {'bytes sent: ': 3476697, 'mean cwnd: ': 173582.042886,
      'mean jitter: ': 1.507102, 'mean loss2: ': 0.001645, 'mean loss: ': 0.186468,
      'mean s_rtt: ': 46.170455, time: 105.0-106.0}, {'bytes sent: ': 3091117, 'mean cwnd: ': 165846.846498,
      'mean jitter: ': 1.671875, 'mean loss2: ': 0.010246, 'mean loss: ': 0.987292,
      'mean s_rtt: ': 47.039062, time: 106.0-107.0}, {'bytes sent: ': 3070792, 'mean cwnd: ': 156154.467681,
      'mean jitter: ': 1.5311, 'mean loss2: ': 0.001538, 'mean loss: ': 0.163663,
      'mean s_rtt: ': 46.155502, time: 107.0-108.0}, {'bytes sent: ': 2964428, 'mean cwnd: ': 153090.967033,
      'mean jitter: ': 1.643333, 'mean loss2: ': 0.002176, 'mean loss: ': 0.226718,
      'mean s_rtt: ': 46.380833, time: 108.0-109.0}, {'bytes sent: ': 3658334, 'mean cwnd: ': 187027.033117,
      'mean jitter: ': 1.531697, 'mean loss2: ': 0.003668, 'mean loss: ': 0.388838,
      'mean s_rtt: ': 46.561691, time: 109.0-110.0}, {'bytes sent: ': 3871147, 'mean cwnd: ': 202931.250613,
      'mean jitter: ': 1.710063, 'mean loss2: ': 0.005196, 'mean loss: ': 0.540019,
      'mean s_rtt: ': 47.264151, time: 110.0-111.0}, {'bytes sent: ': 3246770, 'mean cwnd: ': 182568.483217,
      'mean jitter: ': 1.676642, 'mean loss2: ': 0.0054, 'mean loss: ': 0.529951,
      'mean s_rtt: ': 46.867153, time: 111.0-112.0}, {'bytes sent: ': 2397223, 'mean cwnd: ': 120623.764875,
      'mean jitter: ': 1.49697, 'mean loss2: ': 0.000764, 'mean loss: ': 0.088173,
      'mean s_rtt: ': 45.514141, time: 112.0-113.0}, {'bytes sent: ': 2482615, 'mean cwnd: ': 123129.805844,
      'mean jitter: ': 1.332673, 'mean loss2: ': 0.004528, 'mean loss: ': 0.493002,
      'mean s_rtt: ': 45.132673, time: 113.0-114.0}, {'bytes sent: ': 2900298, 'mean cwnd: ': 144913.69038,
      'mean jitter: ': 1.513147, 'mean loss2: ': 0.007204, 'mean loss: ': 0.785807,
      'mean s_rtt: ': 45.960136, time: 114.0-115.0}, {'bytes sent: ': 2663591, 'mean cwnd: ': 133446.167382,
      'mean jitter: ': 1.530482, 'mean loss2: ': 0.000949, 'mean loss: ': 0.097594,
      'mean s_rtt: ': 45.712466, time: 115.0-116.0}, {'bytes sent: ': 2377915, 'mean cwnd: ': 121070.355364,
      'mean jitter: ': 1.529592, 'mean loss2: ': 0.005397, 'mean loss: ': 0.537719,
      'mean s_rtt: ': 45.590816, time: 116.0-117.0}, {'bytes sent: ': 2156549, 'mean cwnd: ': 106747.31383,
      'mean jitter: ': 1.38706, 'mean loss2: ': 0.004141, 'mean loss: ': 0.421694,
      'mean s_rtt: ': 44.898978, time: 117.0-118.0}, {'bytes sent: ': 2043673, 'mean cwnd: ': 101215.894209,
      'mean jitter: ': 1.342515, 'mean loss2: ': 0.000633, 'mean loss: ': 0.065315,
      'mean s_rtt: ': 44.877844, time: 118.0-119.0}, {'bytes sent: ': 2154511, 'mean cwnd: ': 107263.562433,
      'mean jitter: ': 1.300115, 'mean loss2: ': 0.006019, 'mean loss: ': 0.662565,
      'mean s_rtt: ': 44.957617, time: 119.0-120.0}, {'bytes sent: ': 2681411, 'mean cwnd: ': 133194.925152,
      'mean jitter: ': 1.489871, 'mean loss2: ': 0.002809, 'mean loss: ': 0.328211,
      'mean s_rtt: ': 45.604972, time: 120.0-121.0}, {'bytes sent: ': 310669, 'mean cwnd: ': 143667.674419,
      'mean jitter: ': 1.512195, 'mean loss2: ': 0.25458, 'mean loss: ': 0.257754,
      'mean s_rtt: ': 45.707317, time: 121.0-122.0}, {'bytes sent: ': 3278051.5, 'mean cwnd: ': 179193.030754,
      'mean jitter: ': 2.079733, 'mean loss2: ': 0.006642, 'mean loss3: ': 0.856409,
      'mean loss4: ': 0.692881, 'mean loss5: ': 1.03213, 'mean loss6: ': 1.028572,
      'mean loss: ': 0.771687, 'mean s_rtt: ': 48.064829, time: global}]}
