{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993252412672755,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.18762244518643},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms,
      type: INTERNET}, iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.1389351081530782,
    sla: {bw: 9, jitt: 14.4, loss: 0.869, rs: [3], rtt: 180, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 78.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.508874, 'mean loss4: ': 0.411306, 'mean loss5: ': 0.606443,
      'mean loss6: ': 0.611521, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 0.0-1.0},
    {'bytes sent: ': 1232596, 'mean cwnd: ': 244643.490196, 'mean jitter: ': 4.223618,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.349702, 'mean s_rtt: ': 83.690955,
      time: 1.0-2.0}, {'bytes sent: ': 2429217, 'mean cwnd: ': 280879.561787, 'mean jitter: ': 2.53202,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.357467, 'mean s_rtt: ': 83.15665,
      time: 2.0-3.0}, {'bytes sent: ': 3503780, 'mean cwnd: ': 289694.832998, 'mean jitter: ': 1.895429,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.106552, 'mean s_rtt: ': 79.729917,
      time: 3.0-4.0}, {'bytes sent: ': 3251319, 'mean cwnd: ': 461620.421965, 'mean jitter: ': 2.688938,
      'mean loss2: ': 0.002306, 'mean loss: ': 7.76082, 'mean s_rtt: ': 85.732739,
      time: 4.0-5.0}, {'bytes sent: ': 3229057, 'mean cwnd: ': 288245.634739, 'mean jitter: ': 2.316839,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071472, 'mean s_rtt: ': 81.61743,
      time: 5.0-6.0}, {'bytes sent: ': 3362179, 'mean cwnd: ': 287785.921165, 'mean jitter: ': 1.96914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.246143, time: 6.0-7.0},
    {'bytes sent: ': 2879528, 'mean cwnd: ': 285016.255012, 'mean jitter: ': 2.998354,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.877944, 'mean s_rtt: ': 86.479835,
      time: 7.0-8.0}, {'bytes sent: ': 3403839, 'mean cwnd: ': 286784.645499, 'mean jitter: ': 1.746408,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.238745, 'mean s_rtt: ': 78.77658,
      time: 8.0-9.0}, {'bytes sent: ': 3522177, 'mean cwnd: ': 288869.465392, 'mean jitter: ': 1.476871,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.138859, 'mean s_rtt: ': 77.073469,
      time: 9.0-10.0}, {'bytes sent: ': 3598857, 'mean cwnd: ': 319589.642522, 'mean jitter: ': 2.130284,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.261892, 'mean s_rtt: ': 82.038115,
      time: 10.0-11.0}, {'bytes sent: ': 3277033, 'mean cwnd: ': 323984.223594, 'mean jitter: ': 2.501754,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.205435, 'mean s_rtt: ': 84.69614,
      time: 11.0-12.0}, {'bytes sent: ': 3575106, 'mean cwnd: ': 297343.287909, 'mean jitter: ': 1.581379,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.073078, 'mean s_rtt: ': 77.956552,
      time: 12.0-13.0}, {'bytes sent: ': 2888384, 'mean cwnd: ': 290035.602282, 'mean jitter: ': 1.990717,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.450783, 'mean s_rtt: ': 79.78481,
      time: 13.0-14.0}, {'bytes sent: ': 3296898, 'mean cwnd: ': 316761.382536, 'mean jitter: ': 2.593123,
      'mean loss2: ': 0.002846, 'mean loss: ': 4.713524, 'mean s_rtt: ': 86.925501,
      time: 14.0-15.0}, {'bytes sent: ': 3081198, 'mean cwnd: ': 291363.52271, 'mean jitter: ': 2.687599,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.390742, 'mean s_rtt: ': 82.893482,
      time: 15.0-16.0}, {'bytes sent: ': 3461078, 'mean cwnd: ': 300105.781313, 'mean jitter: ': 1.872982,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.127195, 'mean s_rtt: ': 79.071579,
      time: 16.0-17.0}, {'bytes sent: ': 3048647, 'mean cwnd: ': 292302.090139, 'mean jitter: ': 2.59318,
      'mean loss2: ': 0.002206, 'mean loss: ': 1.823588, 'mean s_rtt: ': 83.189532,
      time: 17.0-18.0}, {'bytes sent: ': 3019959, 'mean cwnd: ': 298649.516654, 'mean jitter: ': 2.384848,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.389201, 'mean s_rtt: ': 82.985606,
      time: 18.0-19.0}, {'bytes sent: ': 3438105, 'mean cwnd: ': 299737.425623, 'mean jitter: ': 2.148858,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074246, 'mean s_rtt: ': 81.571113,
      time: 19.0-20.0}, {'bytes sent: ': 3658073, 'mean cwnd: ': 338090.031839, 'mean jitter: ': 2.29553,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.285956, 'mean s_rtt: ': 83.27018,
      time: 20.0-21.0}, {'bytes sent: ': 2878638, 'mean cwnd: ': 315604.132645, 'mean jitter: ': 3.151837,
      'mean loss2: ': 0.006277, 'mean loss: ': 26.236168, 'mean s_rtt: ': 88.745306,
      time: 21.0-22.0}, {'bytes sent: ': 3740312, 'mean cwnd: ': 307119.252174, 'mean jitter: ': 1.420168,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001356, 'mean s_rtt: ': 77.120233,
      time: 22.0-23.0}, {'bytes sent: ': 2978380, 'mean cwnd: ': 299033.837667, 'mean jitter: ': 2.582186,
      'mean loss2: ': 0.003769, 'mean loss: ': 2.543003, 'mean s_rtt: ': 85.369231,
      time: 23.0-24.0}, {'bytes sent: ': 3439140, 'mean cwnd: ': 303169.510974, 'mean jitter: ': 2.190711,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.290119, 'mean s_rtt: ': 81.338494,
      time: 24.0-25.0}, {'bytes sent: ': 3190056, 'mean cwnd: ': 303910.400583, 'mean jitter: ': 2.510479,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.351534, 'mean s_rtt: ': 83.42515,
      time: 25.0-26.0}, {'bytes sent: ': 3617921, 'mean cwnd: ': 348581.681074, 'mean jitter: ': 2.500334,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.217217, 'mean s_rtt: ': 85.60187,
      time: 26.0-27.0}, {'bytes sent: ': 3532899, 'mean cwnd: ': 366279.055958, 'mean jitter: ': 2.683749,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.087372, 'mean s_rtt: ': 87.598112,
      time: 27.0-28.0}, {'bytes sent: ': 3222079, 'mean cwnd: ': 322960.257687, 'mean jitter: ': 2.670668,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.687106, 'mean s_rtt: ': 85.696174,
      time: 28.0-29.0}, {'bytes sent: ': 3172508, 'mean cwnd: ': 295458.286347, 'mean jitter: ': 2.064639,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.219138, 'mean s_rtt: ': 81.126996,
      time: 29.0-30.0}, {'bytes sent: ': 3688125, 'mean cwnd: ': 314825.303222, 'mean jitter: ': 1.97111,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.033483, 'mean s_rtt: ': 80.533158,
      time: 30.0-31.0}, {'bytes sent: ': 3624391, 'mean cwnd: ': 315165.078964, 'mean jitter: ': 1.855608,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.068825, 'mean s_rtt: ': 80.407656,
      time: 31.0-32.0}, {'bytes sent: ': 3811003, 'mean cwnd: ': 361112.686679, 'mean jitter: ': 2.334613,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.034945, 'mean s_rtt: ': 84.324376,
      time: 32.0-33.0}, {'bytes sent: ': 2788709, 'mean cwnd: ': 270693.202853, 'mean jitter: ': 2.469156,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.250538, 'mean s_rtt: ': 85.616883,
      time: 33.0-34.0}, {'bytes sent: ': 2566979, 'mean cwnd: ': 208563.098811, 'mean jitter: ': 1.290566,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.190839, 'mean s_rtt: ': 75.909434,
      time: 34.0-35.0}, {'bytes sent: ': 2917749, 'mean cwnd: ': 236552.788998, 'mean jitter: ': 1.289744,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.215936, 'mean s_rtt: ': 75.990598,
      time: 35.0-36.0}, {'bytes sent: ': 2913286, 'mean cwnd: ': 256016.969865, 'mean jitter: ': 1.851274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.874281, time: 36.0-37.0},
    {'bytes sent: ': 3175903, 'mean cwnd: ': 266220.494048, 'mean jitter: ': 1.653488,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.284642, 'mean s_rtt: ': 78.225581,
      time: 37.0-38.0}, {'bytes sent: ': 3063289, 'mean cwnd: ': 278617.518717, 'mean jitter: ': 2.297383,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.241543, 'mean s_rtt: ': 82.356067,
      time: 38.0-39.0}, {'bytes sent: ': 3293327, 'mean cwnd: ': 286656.575431, 'mean jitter: ': 1.940872,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.270086, 'mean s_rtt: ': 79.37694,
      time: 39.0-40.0}, {'bytes sent: ': 3249270, 'mean cwnd: ': 301384.319164, 'mean jitter: ': 1.991051,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.334993, 'mean s_rtt: ': 81.247576,
      time: 40.0-41.0}, {'bytes sent: ': 3408721, 'mean cwnd: ': 313445.224828, 'mean jitter: ': 2.43661,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.140338, 'mean s_rtt: ': 84.497863,
      time: 41.0-42.0}, {'bytes sent: ': 3274418, 'mean cwnd: ': 323232.874552, 'mean jitter: ': 2.575423,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115977, 'mean s_rtt: ': 82.768948,
      time: 42.0-43.0}, {'bytes sent: ': 2803122, 'mean cwnd: ': 263800.297147, 'mean jitter: ': 2.427413,
      'mean loss2: ': 0.00153, 'mean loss: ': 1.503069, 'mean s_rtt: ': 82.82644,
      time: 43.0-44.0}, {'bytes sent: ': 2934717, 'mean cwnd: ': 281425.843314, 'mean jitter: ': 2.869712,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.717397, 'mean s_rtt: ': 84.906091,
      time: 44.0-45.0}, {'bytes sent: ': 3429048, 'mean cwnd: ': 280077.971134, 'mean jitter: ': 1.432815,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071028, 'mean s_rtt: ': 76.830269,
      time: 45.0-46.0}, {'bytes sent: ': 3163021, 'mean cwnd: ': 293968.215385, 'mean jitter: ': 2.253203,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.339559, 'mean s_rtt: ': 81.639789,
      time: 46.0-47.0}, {'bytes sent: ': 2941636, 'mean cwnd: ': 271026.742765, 'mean jitter: ': 2.51367,
      'mean loss2: ': 0.003054, 'mean loss: ': 1.229294, 'mean s_rtt: ': 82.484673,
      time: 47.0-48.0}, {'bytes sent: ': 3317499, 'mean cwnd: ': 279284.199719, 'mean jitter: ': 1.762253,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049118, 'mean s_rtt: ': 79.019751,
      time: 48.0-49.0}, {'bytes sent: ': 3313728, 'mean cwnd: ': 314611.5292, 'mean jitter: ': 2.393124,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.270563, 'mean s_rtt: ': 83.754111,
      time: 49.0-50.0}, {'bytes sent: ': 3358215, 'mean cwnd: ': 331935.765146, 'mean jitter: ': 2.11898,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.359059, 'mean s_rtt: ': 82.114023,
      time: 50.0-51.0}, {'bytes sent: ': 3057495, 'mean cwnd: ': 285927.350659, 'mean jitter: ': 2.675654,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.366983, 'mean s_rtt: ': 84.503569,
      time: 51.0-52.0}, {'bytes sent: ': 3382857, 'mean cwnd: ': 290686.476955, 'mean jitter: ': 1.989884,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034956, 'mean s_rtt: ': 80.445809,
      time: 52.0-53.0}, {'bytes sent: ': 3577006, 'mean cwnd: ': 321668.776569, 'mean jitter: ': 1.598806,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.035533, 'mean s_rtt: ': 79.06366,
      time: 53.0-54.0}, {'bytes sent: ': 3089468, 'mean cwnd: ': 326339.079875, 'mean jitter: ': 2.986378,
      'mean loss2: ': 0.002461, 'mean loss: ': 9.600966, 'mean s_rtt: ': 88.154647,
      time: 54.0-55.0}, {'bytes sent: ': 3638218, 'mean cwnd: ': 297717.762148, 'mean jitter: ': 1.802,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130056, 'mean s_rtt: ': 79.048667,
      time: 55.0-56.0}, {'bytes sent: ': 3654317, 'mean cwnd: ': 302372.281754, 'mean jitter: ': 1.48706,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.069568, 'mean s_rtt: ': 76.782349,
      time: 56.0-57.0}, {'bytes sent: ': 3386454, 'mean cwnd: ': 328377.555947, 'mean jitter: ': 2.489928,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.069809, 'mean s_rtt: ': 85.370504,
      time: 57.0-58.0}, {'bytes sent: ': 2087900, 'mean cwnd: ': 281092.512463, 'mean jitter: ': 2.441237,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.250156, 'mean s_rtt: ': 82.127835,
      time: 58.0-59.0}, {'bytes sent: ': 1453231, 'mean cwnd: ': 117057.780604, 'mean jitter: ': 0.996678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.692691, time: 59.0-60.0},
    {'bytes sent: ': 1565799, 'mean cwnd: ': 124952.734139, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.795312, time: 60.0-61.0},
    {'bytes sent: ': 1855259, 'mean cwnd: ': 147121.318471, 'mean jitter: ': 1.037838,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.19851, 'mean s_rtt: ': 75.054054,
      time: 61.0-62.0}, {'bytes sent: ': 1668416, 'mean cwnd: ': 135642.479282, 'mean jitter: ': 1.143062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.938484, time: 62.0-63.0},
    {'bytes sent: ': 1709421, 'mean cwnd: ': 134518.769126, 'mean jitter: ': 1.324207,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.078411, 'mean s_rtt: ': 75.012968,
      time: 63.0-64.0}, {'bytes sent: ': 1681680, 'mean cwnd: ': 134882.781818, 'mean jitter: ': 1.143472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.929699, time: 64.0-65.0},
    {'bytes sent: ': 1980978, 'mean cwnd: ': 158770.667461, 'mean jitter: ': 1.146221,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.304291, 'mean s_rtt: ': 75.28005,
      time: 65.0-66.0}, {'bytes sent: ': 2170653, 'mean cwnd: ': 174301.435926, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.23694, 'mean s_rtt: ': 75.31746,
      time: 66.0-67.0}, {'bytes sent: ': 2341238, 'mean cwnd: ': 185838.923924, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.095776, 'mean s_rtt: ': 75.629049,
      time: 67.0-68.0}, {'bytes sent: ': 2482793, 'mean cwnd: ': 201686.856333, 'mean jitter: ': 1.20854,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.171753, 'mean s_rtt: ': 75.66435,
      time: 68.0-69.0}, {'bytes sent: ': 2476659, 'mean cwnd: ': 215122.833175, 'mean jitter: ': 1.807122,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.320312, 'mean s_rtt: ': 78.468843,
      time: 69.0-70.0}, {'bytes sent: ': 2859516, 'mean cwnd: ': 231179.981863, 'mean jitter: ': 1.520137,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.186622, 'mean s_rtt: ': 76.536418,
      time: 70.0-71.0}, {'bytes sent: ': 2518132, 'mean cwnd: ': 213777.477437, 'mean jitter: ': 1.750469,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.090483, 'mean s_rtt: ': 78.32364,
      time: 71.0-72.0}, {'bytes sent: ': 2591782, 'mean cwnd: ': 209199.34093, 'mean jitter: ': 1.330791,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.033287, 'mean s_rtt: ': 75.978074,
      time: 72.0-73.0}, {'bytes sent: ': 2477766, 'mean cwnd: ': 207871.323308, 'mean jitter: ': 1.509232,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063071, 'mean s_rtt: ': 76.808552,
      time: 73.0-74.0}, {'bytes sent: ': 2863091, 'mean cwnd: ': 234108.228595, 'mean jitter: ': 1.512468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134996, time: 74.0-75.0},
    {'bytes sent: ': 3045466, 'mean cwnd: ': 257624.332555, 'mean jitter: ': 1.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.417671, time: 75.0-76.0},
    {'bytes sent: ': 2876000, 'mean cwnd: ': 249586.893927, 'mean jitter: ': 1.849958,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.052036, 'mean s_rtt: ': 79.328583,
      time: 76.0-77.0}, {'bytes sent: ': 2751365, 'mean cwnd: ': 233280.156382, 'mean jitter: ': 1.727671,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.180357, 'mean s_rtt: ': 78.220665,
      time: 77.0-78.0}, {'bytes sent: ': 2826313, 'mean cwnd: ': 232430.815334, 'mean jitter: ': 1.566214,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040575, 'mean s_rtt: ': 76.528014,
      time: 78.0-79.0}, {'bytes sent: ': 2855959, 'mean cwnd: ': 244515.457613, 'mean jitter: ': 1.924851,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.417026, 'mean s_rtt: ': 78.888984,
      time: 79.0-80.0}, {'bytes sent: ': 2923088, 'mean cwnd: ': 234097.961477, 'mean jitter: ': 1.346122,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.180493, 'mean s_rtt: ': 75.941618,
      time: 80.0-81.0}, {'bytes sent: ': 3118590, 'mean cwnd: ': 255522.313444, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.152231, 'mean s_rtt: ': 76.538219,
      time: 81.0-82.0}, {'bytes sent: ': 3293502, 'mean cwnd: ': 281436.46065, 'mean jitter: ': 1.947094,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.285067, 'mean s_rtt: ': 78.901639,
      time: 82.0-83.0}, {'bytes sent: ': 2965178, 'mean cwnd: ': 271785.149533, 'mean jitter: ': 2.320968,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.13667, 'mean s_rtt: ': 81.262903,
      time: 83.0-84.0}, {'bytes sent: ': 3082924, 'mean cwnd: ': 249059.866564, 'mean jitter: ': 1.504369,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.122709, 'mean s_rtt: ': 76.860207,
      time: 84.0-85.0}, {'bytes sent: ': 3051892, 'mean cwnd: ': 258762.391673, 'mean jitter: ': 1.642173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018371, time: 85.0-86.0},
    {'bytes sent: ': 3372444, 'mean cwnd: ': 298900.677848, 'mean jitter: ': 1.881038,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.226705, 'mean s_rtt: ': 80.2646,
      time: 86.0-87.0}, {'bytes sent: ': 3363991, 'mean cwnd: ': 298832.832981, 'mean jitter: ': 1.756151,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.218785, 'mean s_rtt: ': 78.647612,
      time: 87.0-88.0}, {'bytes sent: ': 3320326, 'mean cwnd: ': 317304.690999, 'mean jitter: ': 2.767611,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.288896, 'mean s_rtt: ': 84.834423,
      time: 88.0-89.0}, {'bytes sent: ': 2960740, 'mean cwnd: ': 286828.041245, 'mean jitter: ': 2.450479,
      'mean loss2: ': 0.003374, 'mean loss: ': 8.305341, 'mean s_rtt: ': 82.679712,
      time: 89.0-90.0}, {'bytes sent: ': 3264742, 'mean cwnd: ': 275450.093883, 'mean jitter: ': 1.806499,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.153656, 'mean s_rtt: ': 78.634417,
      time: 90.0-91.0}, {'bytes sent: ': 3085061, 'mean cwnd: ': 271145.282148, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.003213, 'mean loss: ': 1.725352, 'mean s_rtt: ': 79.499214,
      time: 91.0-92.0}, {'bytes sent: ': 3543185, 'mean cwnd: ': 300426.124667, 'mean jitter: ': 1.705923,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.110475, 'mean s_rtt: ': 78.105372,
      time: 92.0-93.0}, {'bytes sent: ': 3139766, 'mean cwnd: ': 280400.982009, 'mean jitter: ': 2.096199,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.106857, 'mean s_rtt: ': 80.276183,
      time: 93.0-94.0}, {'bytes sent: ': 2951329, 'mean cwnd: ': 280348.328616, 'mean jitter: ': 2.423015,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.366647, 'mean s_rtt: ': 82.687196,
      time: 94.0-95.0}, {'bytes sent: ': 2966689, 'mean cwnd: ': 260807.589425, 'mean jitter: ': 2.04739,
      'mean loss2: ': 0.006122, 'mean loss: ': 1.605765, 'mean s_rtt: ': 79.394378,
      time: 95.0-96.0}, {'bytes sent: ': 3376140, 'mean cwnd: ': 280868.210187, 'mean jitter: ': 1.704225,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.299878, 'mean s_rtt: ': 77.737583,
      time: 96.0-97.0}, {'bytes sent: ': 2750639, 'mean cwnd: ': 252079.746455, 'mean jitter: ': 2.280717,
      'mean loss2: ': 0.001889, 'mean loss: ': 1.308281, 'mean s_rtt: ': 81.855802,
      time: 97.0-98.0}, {'bytes sent: ': 3068647, 'mean cwnd: ': 247163.2901, 'mean jitter: ': 1.3576,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015984, 'mean s_rtt: ': 76.3384,
      time: 98.0-99.0}, {'bytes sent: ': 3069994, 'mean cwnd: ': 264350.948518, 'mean jitter: ': 1.905145,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.359343, 'mean s_rtt: ': 78.568328,
      time: 99.0-100.0}, {'bytes sent: ': 2917008, 'mean cwnd: ': 269773.984909, 'mean jitter: ': 2.275327,
      'mean loss2: ': 0.006825, 'mean loss: ': 0.818239, 'mean s_rtt: ': 80.91585,
      time: 100.0-101.0}, {'bytes sent: ': 2919020, 'mean cwnd: ': 252859.21957, 'mean jitter: ': 1.91354,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.09145, 'mean s_rtt: ': 79.632137,
      time: 101.0-102.0}, {'bytes sent: ': 3030495, 'mean cwnd: ': 249846.524257,
      'mean jitter: ': 1.45418, 'mean loss2: ': 0.000831, 'mean loss: ': 0.08992,
      'mean s_rtt: ': 76.73955, time: 102.0-103.0}, {'bytes sent: ': 3103680, 'mean cwnd: ': 277659.953079,
      'mean jitter: ': 1.977169, 'mean loss2: ': 0.002012, 'mean loss: ': 0.214115,
      'mean s_rtt: ': 79.016743, time: 103.0-104.0}, {'bytes sent: ': 3107439, 'mean cwnd: ': 259286.86438,
      'mean jitter: ': 2.003213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.640161,
      time: 104.0-105.0}, {'bytes sent: ': 3005595, 'mean cwnd: ': 259465.877934,
      'mean jitter: ': 1.644192, 'mean loss2: ': 0.000467, 'mean loss: ': 0.053337,
      'mean s_rtt: ': 78.585703, time: 105.0-106.0}, {'bytes sent: ': 3477778, 'mean cwnd: ': 291463.02449,
      'mean jitter: ': 1.706921, 'mean loss2: ': 0.001485, 'mean loss: ': 0.14511,
      'mean s_rtt: ': 78.831215, time: 106.0-107.0}, {'bytes sent: ': 3519267, 'mean cwnd: ': 309844.115676,
      'mean jitter: ': 1.659016, 'mean loss2: ': 0.002691, 'mean loss: ': 0.268087,
      'mean s_rtt: ': 78.185574, time: 107.0-108.0}, {'bytes sent: ': 2783432, 'mean cwnd: ': 230052.685914,
      'mean jitter: ': 1.944545, 'mean loss2: ': 0.004167, 'mean loss: ': 0.462966,
      'mean s_rtt: ': 78.457273, time: 108.0-109.0}, {'bytes sent: ': 2676897, 'mean cwnd: ': 224953.229765,
      'mean jitter: ': 1.845173, 'mean loss2: ': 0.004406, 'mean loss: ': 0.44158,
      'mean s_rtt: ': 78.407104, time: 109.0-110.0}, {'bytes sent: ': 2950508, 'mean cwnd: ': 256758.446043,
      'mean jitter: ': 1.869205, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.011762,
      'mean s_rtt: ': 78.826987, time: 110.0-111.0}, {'bytes sent: ': 3329589, 'mean cwnd: ': 279175.247875,
      'mean jitter: ': 1.82832, 'mean loss2: ': 0.002535, 'mean loss: ': 0.256194,
      'mean s_rtt: ': 78.760088, time: 111.0-112.0}, {'bytes sent: ': 3193838, 'mean cwnd: ': 289976.092387,
      'mean jitter: ': 2.159574, 'mean loss2: ': 0.001559, 'mean loss: ': 0.152389,
      'mean s_rtt: ': 81.960486, time: 112.0-113.0}, {'bytes sent: ': 3393464, 'mean cwnd: ': 298210.948575,
      'mean jitter: ': 1.805776, 'mean loss2: ': 0.002057, 'mean loss: ': 0.204098,
      'mean s_rtt: ': 80.511191, time: 113.0-114.0}, {'bytes sent: ': 3253223, 'mean cwnd: ': 292233.417659,
      'mean jitter: ': 1.778264, 'mean loss2: ': 0.002464, 'mean loss: ': 0.24762,
      'mean s_rtt: ': 78.951131, time: 114.0-115.0}, {'bytes sent: ': 2628355, 'mean cwnd: ': 237474.289728,
      'mean jitter: ': 2.097159, 'mean loss2: ': 0.004461, 'mean loss: ': 0.641393,
      'mean s_rtt: ': 79.945921, time: 115.0-116.0}, {'bytes sent: ': 2818710, 'mean cwnd: ': 226457.406593,
      'mean jitter: ': 1.537445, 'mean loss2: ': 0.001607, 'mean loss: ': 0.174463,
      'mean s_rtt: ': 76.769163, time: 116.0-117.0}, {'bytes sent: ': 3133673, 'mean cwnd: ': 267948.134137,
      'mean jitter: ': 1.375781, 'mean loss2: ': 0.001922, 'mean loss: ': 0.191043,
      'mean s_rtt: ': 76.791406, time: 117.0-118.0}, {'bytes sent: ': 2802990, 'mean cwnd: ': 230595.416256,
      'mean jitter: ': 1.98903, 'mean loss2: ': 0.000921, 'mean loss: ': 0.221868,
      'mean s_rtt: ': 78.658228, time: 118.0-119.0}, {'bytes sent: ': 2761711, 'mean cwnd: ': 233949.967604,
      'mean jitter: ': 1.522085, 'mean loss2: ': 0.002639, 'mean loss: ': 0.278238,
      'mean s_rtt: ': 77.39841, time: 119.0-120.0}, {'bytes sent: ': 2822794, 'mean cwnd: ': 236255.478078,
      'mean jitter: ': 1.510026, 'mean loss2: ': 0.003106, 'mean loss: ': 0.324618,
      'mean s_rtt: ': 76.705318, time: 120.0-121.0}, {'bytes sent: ': 465183, 'mean cwnd: ': 277934.102041,
      'mean jitter: ': 3.11399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.284974,
      time: 121.0-122.0}, {'bytes sent: ': 2964398.45082, 'mean cwnd: ': 268040.456105,
      'mean jitter: ': 2.596583, 'mean loss2: ': 0.001925, 'mean loss3: ': 0.508874,
      'mean loss4: ': 0.411306, 'mean loss5: ': 0.606443, 'mean loss6: ': 0.611521,
      'mean loss: ': 0.746583, 'mean s_rtt: ': 80.693269, time: global}]}
