{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7289962591766641,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.15451272680038},
        K: 11, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42,
      bw_mean: 20, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 13, jitt: 9.2, loss: 0.042, rs: [0], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020448, 'mean loss4: ': 0.012197, 'mean loss5: ': 0.021882,
      'mean loss6: ': 0.021045, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 0.0-1.0},
    {'bytes sent: ': 2533048, 'mean cwnd: ': 427688.833333, 'mean jitter: ': 3.5611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.728106, time: 1.0-2.0},
    {'bytes sent: ': 3051062, 'mean cwnd: ': 338309.186888, 'mean jitter: ': 3.786822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72093, time: 2.0-3.0},
    {'bytes sent: ': 2965657, 'mean cwnd: ': 335828.34506, 'mean jitter: ': 3.841538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.48, time: 3.0-4.0},
    {'bytes sent: ': 3153218, 'mean cwnd: ': 320721.496246, 'mean jitter: ': 3.879908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655119, time: 4.0-5.0},
    {'bytes sent: ': 3053376, 'mean cwnd: ': 317340.946389, 'mean jitter: ': 3.76705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.580843, time: 5.0-6.0},
    {'bytes sent: ': 3037649, 'mean cwnd: ': 323437.618292, 'mean jitter: ': 3.8045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871994, time: 6.0-7.0},
    {'bytes sent: ': 2966014, 'mean cwnd: ': 319863.81934, 'mean jitter: ': 3.839478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.621352, time: 7.0-8.0},
    {'bytes sent: ': 3212937, 'mean cwnd: ': 315572.959589, 'mean jitter: ': 3.736762,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.043718, 'mean s_rtt: ': 54.78593,
      time: 8.0-9.0}, {'bytes sent: ': 2994813, 'mean cwnd: ': 338198.533026, 'mean jitter: ': 3.872139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255722, time: 9.0-10.0},
    {'bytes sent: ': 3037855, 'mean cwnd: ': 324620.358647, 'mean jitter: ': 3.818322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.775982, time: 10.0-11.0},
    {'bytes sent: ': 3038157, 'mean cwnd: ': 324480.049927, 'mean jitter: ': 3.762369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.787106, time: 11.0-12.0},
    {'bytes sent: ': 3008570, 'mean cwnd: ': 309601.70602, 'mean jitter: ': 4.064882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.567721, time: 12.0-13.0},
    {'bytes sent: ': 2951158, 'mean cwnd: ': 316417.46028, 'mean jitter: ': 3.995994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826923, time: 13.0-14.0},
    {'bytes sent: ': 2879557, 'mean cwnd: ': 312854.780982, 'mean jitter: ': 3.935148,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.003477, 'mean s_rtt: ': 54.072058,
      time: 14.0-15.0}, {'bytes sent: ': 2966287, 'mean cwnd: ': 324392.677979, 'mean jitter: ': 3.883308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231839, time: 15.0-16.0},
    {'bytes sent: ': 3183745, 'mean cwnd: ': 329135.706538, 'mean jitter: ': 3.710046,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026888, 'mean s_rtt: ': 54.162861,
      time: 16.0-17.0}, {'bytes sent: ': 2893485, 'mean cwnd: ': 318161.440382, 'mean jitter: ': 3.971901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.215702, time: 17.0-18.0},
    {'bytes sent: ': 2939602, 'mean cwnd: ': 336935.13727, 'mean jitter: ': 3.943262,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.035739, 'mean s_rtt: ': 54.170213,
      time: 18.0-19.0}, {'bytes sent: ': 3024312, 'mean cwnd: ': 326959.421794, 'mean jitter: ': 3.771321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.598491, time: 19.0-20.0},
    {'bytes sent: ': 3049701, 'mean cwnd: ': 308847.559335, 'mean jitter: ': 3.783282,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.148001, 'mean s_rtt: ': 54.172601,
      time: 20.0-21.0}, {'bytes sent: ': 3146286, 'mean cwnd: ': 168260.331321, 'mean jitter: ': 2.40173,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.028958, 'mean s_rtt: ': 45.711478,
      time: 21.0-22.0}, {'bytes sent: ': 3068738, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.572537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025601, time: 22.0-23.0},
    {'bytes sent: ': 3149100, 'mean cwnd: ': 173981.499264, 'mean jitter: ': 2.62386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.494681, time: 23.0-24.0},
    {'bytes sent: ': 3068285, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.642358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988363, time: 24.0-25.0},
    {'bytes sent: ': 3069747, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.570762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977449, time: 25.0-26.0},
    {'bytes sent: ': 3068608, 'mean cwnd: ': 173998.415864, 'mean jitter: ': 2.633867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.463005, time: 26.0-27.0},
    {'bytes sent: ': 3148176, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.212538, time: 27.0-28.0},
    {'bytes sent: ': 3068846, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.546238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.873824, time: 28.0-29.0},
    {'bytes sent: ': 3069678, 'mean cwnd: ': 173047.787743, 'mean jitter: ': 2.663566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.429457, time: 29.0-30.0},
    {'bytes sent: ': 2994230, 'mean cwnd: ': 165802.512268, 'mean jitter: ': 2.616396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781129, time: 30.0-31.0},
    {'bytes sent: ': 3209290, 'mean cwnd: ': 169676.036056, 'mean jitter: ': 2.41673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.321673, time: 31.0-32.0},
    {'bytes sent: ': 3077151, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.591052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.847724, time: 32.0-33.0},
    {'bytes sent: ': 3060249, 'mean cwnd: ': 173158.553638, 'mean jitter: ': 2.58529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.339593, time: 33.0-34.0},
    {'bytes sent: ': 3075411, 'mean cwnd: ': 169201.427941, 'mean jitter: ': 2.506891,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.124062, 'mean s_rtt: ': 46.421899,
      time: 34.0-35.0}, {'bytes sent: ': 3145543, 'mean cwnd: ': 173856.28288, 'mean jitter: ': 2.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.795732, time: 35.0-36.0},
    {'bytes sent: ': 3073108, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.685027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845617, time: 36.0-37.0},
    {'bytes sent: ': 3072284, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.533074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.838911, time: 37.0-38.0},
    {'bytes sent: ': 3065194, 'mean cwnd: ': 173733.80619, 'mean jitter: ': 2.671505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483575, time: 38.0-39.0},
    {'bytes sent: ': 3139390, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.588055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.842266, time: 39.0-40.0},
    {'bytes sent: ': 3109611, 'mean cwnd: ': 173472.764179, 'mean jitter: ': 2.644961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.427907, time: 40.0-41.0},
    {'bytes sent: ': 3046720, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.534109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.097674, time: 41.0-42.0},
    {'bytes sent: ': 3047004, 'mean cwnd: ': 164831.647059, 'mean jitter: ': 2.338213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948382, time: 42.0-43.0},
    {'bytes sent: ': 3180119, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.601538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885385, time: 43.0-44.0},
    {'bytes sent: ': 3064783, 'mean cwnd: ': 171773.091798, 'mean jitter: ': 2.550501,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.030733, 'mean s_rtt: ': 47.043948,
      time: 44.0-45.0}, {'bytes sent: ': 3044777, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.551858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94195, time: 45.0-46.0},
    {'bytes sent: ': 3067929, 'mean cwnd: ': 170579.0, 'mean jitter: ': 2.596478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.29709, time: 46.0-47.0},
    {'bytes sent: ': 3225541, 'mean cwnd: ': 189724.255178, 'mean jitter: ': 2.899924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.243366, time: 47.0-48.0},
    {'bytes sent: ': 2967194, 'mean cwnd: ': 204004.477658, 'mean jitter: ': 3.34019,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.020695, 'mean s_rtt: ': 52.451741,
      time: 48.0-49.0}, {'bytes sent: ': 2909468, 'mean cwnd: ': 208031.949495, 'mean jitter: ': 3.634461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.876812, time: 49.0-50.0},
    {'bytes sent: ': 2939544, 'mean cwnd: ': 206397.898998, 'mean jitter: ': 3.709729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.595694, time: 50.0-51.0},
    {'bytes sent: ': 3123903, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.878976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.529092, time: 51.0-52.0},
    {'bytes sent: ': 3059105, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.859922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291829, time: 52.0-53.0},
    {'bytes sent: ': 3059939, 'mean cwnd: ': 184057.830861, 'mean jitter: ': 2.910906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.723502, time: 53.0-54.0},
    {'bytes sent: ': 3160083, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.917565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431433, time: 54.0-55.0},
    {'bytes sent: ': 3075775, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.931327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.585648, time: 55.0-56.0},
    {'bytes sent: ': 3061636, 'mean cwnd: ': 184006.1988, 'mean jitter: ': 2.960998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.790172, time: 56.0-57.0},
    {'bytes sent: ': 3006979, 'mean cwnd: ': 172981.0, 'mean jitter: ': 2.800633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003956, time: 57.0-58.0},
    {'bytes sent: ': 3180953, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.702541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.404335, time: 58.0-59.0},
    {'bytes sent: ': 3079453, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.941634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.478599, time: 59.0-60.0},
    {'bytes sent: ': 3060211, 'mean cwnd: ': 184615.012744, 'mean jitter: ': 3.008514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.664861, time: 60.0-61.0},
    {'bytes sent: ': 3059282, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.849158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.558193, time: 61.0-62.0},
    {'bytes sent: ': 3156650, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.915773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.448698, time: 62.0-63.0},
    {'bytes sent: ': 3084255, 'mean cwnd: ': 184044.26552, 'mean jitter: ': 2.976708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833075, time: 63.0-64.0},
    {'bytes sent: ': 3058597, 'mean cwnd: ': 177006.961509, 'mean jitter: ': 2.738077,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.096668, 'mean s_rtt: ': 48.23534,
      time: 64.0-65.0}, {'bytes sent: ': 3059412, 'mean cwnd: ': 183214.913616, 'mean jitter: ': 2.793208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255849, time: 65.0-66.0},
    {'bytes sent: ': 3154398, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.965491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802147, time: 66.0-67.0},
    {'bytes sent: ': 3104605, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.898358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.243159, time: 67.0-68.0},
    {'bytes sent: ': 3002433, 'mean cwnd: ': 176221.083016, 'mean jitter: ': 2.916799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.376387, time: 68.0-69.0},
    {'bytes sent: ': 3066855, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.677837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.335872, time: 69.0-70.0},
    {'bytes sent: ': 3172166, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.919663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.511859, time: 70.0-71.0},
    {'bytes sent: ': 3085272, 'mean cwnd: ': 183918.226796, 'mean jitter: ': 2.992963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.684128, time: 71.0-72.0},
    {'bytes sent: ': 3061594, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.877614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.137103, time: 72.0-73.0},
    {'bytes sent: ': 3039003, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.85834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.21249, time: 73.0-74.0}, {'bytes sent: ': 3200003,
      'mean cwnd: ': 183855.085483, 'mean jitter: ': 2.930108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.751152, time: 74.0-75.0}, {'bytes sent: ': 3055767,
      'mean cwnd: ': 180779.0, 'mean jitter: ': 2.884465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.200625, time: 75.0-76.0}, {'bytes sent: ': 2964334, 'mean cwnd: ': 178455.66171,
      'mean jitter: ': 2.95275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.840434,
      time: 76.0-77.0}, {'bytes sent: ': 3155768, 'mean cwnd: ': 178665.937362, 'mean jitter: ': 2.626047,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.028247, 'mean s_rtt: ': 47.794364,
      time: 77.0-78.0}, {'bytes sent: ': 3182468, 'mean cwnd: ': 180779.0, 'mean jitter: ': 2.878764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.355212, time: 78.0-79.0},
    {'bytes sent: ': 3022753, 'mean cwnd: ': 198379.310739, 'mean jitter: ': 3.117832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.77769, time: 79.0-80.0},
    {'bytes sent: ': 3038931, 'mean cwnd: ': 183431.49115, 'mean jitter: ': 2.980799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.012289, time: 80.0-81.0},
    {'bytes sent: ': 3158960, 'mean cwnd: ': 181799.0, 'mean jitter: ': 2.912147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.611154, time: 81.0-82.0},
    {'bytes sent: ': 3101900, 'mean cwnd: ': 185335.044643, 'mean jitter: ': 2.99,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.070884, 'mean s_rtt: ': 49.886154,
      time: 82.0-83.0}, {'bytes sent: ': 3012686, 'mean cwnd: ': 174857.278751, 'mean jitter: ': 2.779984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.578237, time: 83.0-84.0},
    {'bytes sent: ': 3058252, 'mean cwnd: ': 181799.0, 'mean jitter: ': 2.934565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.508083, time: 84.0-85.0},
    {'bytes sent: ': 3157767, 'mean cwnd: ': 181799.0, 'mean jitter: ': 2.951945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.858886, time: 85.0-86.0},
    {'bytes sent: ': 3043591, 'mean cwnd: ': 184753.287557, 'mean jitter: ': 3.120283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.39544, time: 86.0-87.0},
    {'bytes sent: ': 3060326, 'mean cwnd: ': 179125.641948, 'mean jitter: ': 2.81323,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024118, 'mean s_rtt: ': 48.39144,
      time: 87.0-88.0}, {'bytes sent: ': 3058119, 'mean cwnd: ': 181731.166911, 'mean jitter: ': 2.92296,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.05905, 'mean s_rtt: ': 49.273837,
      time: 88.0-89.0}, {'bytes sent: ': 3158936, 'mean cwnd: ': 184920.415385, 'mean jitter: ': 3.059497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358505, time: 89.0-90.0},
    {'bytes sent: ': 2932007, 'mean cwnd: ': 168355.026377, 'mean jitter: ': 2.760643,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.243593, 'mean s_rtt: ': 48.279518,
      time: 90.0-91.0}, {'bytes sent: ': 2582606, 'mean cwnd: ': 124619.55477, 'mean jitter: ': 1.360748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.007477, time: 91.0-92.0},
    {'bytes sent: ': 2714162, 'mean cwnd: ': 128638.0, 'mean jitter: ': 1.371658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.040998, time: 92.0-93.0},
    {'bytes sent: ': 2735267, 'mean cwnd: ': 128282.199153, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.780859, time: 93.0-94.0},
    {'bytes sent: ': 3167911, 'mean cwnd: ': 153174.588018, 'mean jitter: ': 1.595679,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038308, 'mean s_rtt: ': 42.716049,
      time: 94.0-95.0}, {'bytes sent: ': 3498007, 'mean cwnd: ': 179833.808383, 'mean jitter: ': 1.864734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.324362, time: 95.0-96.0},
    {'bytes sent: ': 3047209, 'mean cwnd: ': 200442.035216, 'mean jitter: ': 3.196375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.587613, time: 96.0-97.0},
    {'bytes sent: ': 3186240, 'mean cwnd: ': 207118.502216, 'mean jitter: ': 3.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.573485, time: 97.0-98.0},
    {'bytes sent: ': 3023667, 'mean cwnd: ': 212113.053992, 'mean jitter: ': 3.480346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556604, time: 98.0-99.0},
    {'bytes sent: ': 2998360, 'mean cwnd: ': 184743.054463, 'mean jitter: ': 3.068966,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.120197, 'mean s_rtt: ': 50.503918,
      time: 99.0-100.0}, {'bytes sent: ': 3056497, 'mean cwnd: ': 179365.895434, 'mean jitter: ': 2.881279,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027724, 'mean s_rtt: ': 48.892694,
      time: 100.0-101.0}, {'bytes sent: ': 2932251, 'mean cwnd: ': 156817.583268,
      'mean jitter: ': 2.338816, 'mean loss2: ': 0.002455, 'mean loss: ': 0.263012,
      'mean s_rtt: ': 46.547697, time: 101.0-102.0}, {'bytes sent: ': 2481316, 'mean cwnd: ': 117268.0,
      'mean jitter: ': 1.211295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.607595,
      time: 102.0-103.0}, {'bytes sent: ': 2510113, 'mean cwnd: ': 117268.0, 'mean jitter: ': 1.274319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.67607, time: 103.0-104.0},
    {'bytes sent: ': 2880114, 'mean cwnd: ': 137607.741463, 'mean jitter: ': 1.359494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962025, time: 104.0-105.0},
    {'bytes sent: ': 3426287, 'mean cwnd: ': 165830.215995, 'mean jitter: ': 1.483734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.835926, time: 105.0-106.0},
    {'bytes sent: ': 3545463, 'mean cwnd: ': 191949.30998, 'mean jitter: ': 2.195172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.417931, time: 106.0-107.0},
    {'bytes sent: ': 2938447, 'mean cwnd: ': 203487.815326, 'mean jitter: ': 3.388495,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02376, 'mean s_rtt: ': 52.496454,
      time: 107.0-108.0}, {'bytes sent: ': 3115531, 'mean cwnd: ': 181487.538292,
      'mean jitter: ': 2.782875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460245,
      time: 108.0-109.0}, {'bytes sent: ': 3103400, 'mean cwnd: ': 178577.0, 'mean jitter: ': 2.778291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.864511, time: 109.0-110.0},
    {'bytes sent: ': 3060288, 'mean cwnd: ': 176728.266617, 'mean jitter: ': 2.724219,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.031599, 'mean s_rtt: ': 48.351562,
      time: 110.0-111.0}, {'bytes sent: ': 3063861, 'mean cwnd: ': 181757.08686, 'mean jitter: ': 2.895385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.260769, time: 111.0-112.0},
    {'bytes sent: ': 3157948, 'mean cwnd: ': 178577.0, 'mean jitter: ': 2.729689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.111617, time: 112.0-113.0},
    {'bytes sent: ': 3106772, 'mean cwnd: ': 184856.587005, 'mean jitter: ': 2.819938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395672, time: 113.0-114.0},
    {'bytes sent: ': 3026517, 'mean cwnd: ': 177955.182642, 'mean jitter: ': 2.722135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.50314, time: 114.0-115.0},
    {'bytes sent: ': 3068235, 'mean cwnd: ': 177326.772627, 'mean jitter: ': 2.808462,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.059204, 'mean s_rtt: ': 48.633846,
      time: 115.0-116.0}, {'bytes sent: ': 3193705, 'mean cwnd: ': 196606.479412,
      'mean jitter: ': 2.977947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.273004,
      time: 116.0-117.0}, {'bytes sent: ': 3058743, 'mean cwnd: ': 188814.33457, 'mean jitter: ': 3.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883178, time: 117.0-118.0},
    {'bytes sent: ': 3045839, 'mean cwnd: ': 180617.0, 'mean jitter: ': 2.905132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132193, time: 118.0-119.0},
    {'bytes sent: ': 3059405, 'mean cwnd: ': 184241.335788, 'mean jitter: ': 2.929664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.668196, time: 119.0-120.0},
    {'bytes sent: ': 3155473, 'mean cwnd: ': 180617.0, 'mean jitter: ': 2.905847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.605163, time: 120.0-121.0},
    {'bytes sent: ': 267628, 'mean cwnd: ': 180617.0, 'mean jitter: ': 3.128713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.346535, time: 121.0-122.0}, {'bytes sent: ': 3007027.377049,
      'mean cwnd: ': 200166.225879, 'mean jitter: ': 3.22459, 'mean loss2: ': 0.000115,
      'mean loss3: ': 0.020448, 'mean loss4: ': 0.012197, 'mean loss5: ': 0.021882,
      'mean loss6: ': 0.021045, 'mean loss: ': 0.012799, 'mean s_rtt: ': 49.653394,
      time: global}]}
