{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 35, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.1826180791898398,
    sla: {bw: 9, jitt: 4.8, loss: 1.53, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3864059, 'mean cwnd: ': 279553.945911, 'mean jitter: ': 2.569149,
      'mean loss2: ': 0.005382, 'mean loss3: ': 0.990694, 'mean loss4: ': 0.775842,
      'mean loss5: ': 1.172594, 'mean loss6: ': 1.170778, 'mean loss: ': 0.512101,
      'mean s_rtt: ': 41.569814, time: 0.0-1.0}, {'bytes sent: ': 4693384, 'mean cwnd: ': 288000.78575,
      'mean jitter: ': 3.02473, 'mean loss2: ': 0.006938, 'mean loss: ': 0.793239,
      'mean s_rtt: ': 34.806801, time: 1.0-2.0}, {'bytes sent: ': 4468683, 'mean cwnd: ': 248823.714061,
      'mean jitter: ': 2.871159, 'mean loss2: ': 0.009543, 'mean loss: ': 1.122181,
      'mean s_rtt: ': 33.704043, time: 2.0-3.0}, {'bytes sent: ': 4696655, 'mean cwnd: ': 176419.956044,
      'mean jitter: ': 1.989203, 'mean loss2: ': 0.006375, 'mean loss: ': 0.72906,
      'mean s_rtt: ': 30.336247, time: 3.0-4.0}, {'bytes sent: ': 4609134, 'mean cwnd: ': 170530.827079,
      'mean jitter: ': 2.036259, 'mean loss2: ': 0.008068, 'mean loss: ': 0.933804,
      'mean s_rtt: ': 30.16185, time: 4.0-5.0}, {'bytes sent: ': 4372292, 'mean cwnd: ': 152927.438416,
      'mean jitter: ': 1.699051, 'mean loss2: ': 0.008677, 'mean loss: ': 1.002019,
      'mean s_rtt: ': 28.565606, time: 5.0-6.0}, {'bytes sent: ': 4361236, 'mean cwnd: ': 161349.462394,
      'mean jitter: ': 1.900979, 'mean loss2: ': 0.009545, 'mean loss: ': 1.132637,
      'mean s_rtt: ': 29.48531, time: 6.0-7.0}, {'bytes sent: ': 4857305, 'mean cwnd: ': 181189.093282,
      'mean jitter: ': 1.91988, 'mean loss2: ': 0.007267, 'mean loss: ': 0.833576,
      'mean s_rtt: ': 29.974462, time: 7.0-8.0}, {'bytes sent: ': 3265250, 'mean cwnd: ': 114233.400277,
      'mean jitter: ': 1.433726, 'mean loss2: ': 0.008705, 'mean loss: ': 0.948256,
      'mean s_rtt: ': 27.751105, time: 8.0-9.0}, {'bytes sent: ': 3132985, 'mean cwnd: ': 98054.315402,
      'mean jitter: ': 1.078989, 'mean loss2: ': 0.004996, 'mean loss: ': 0.570525,
      'mean s_rtt: ': 26.626382, time: 9.0-10.0}, {'bytes sent: ': 4002189, 'mean cwnd: ': 129658.381287,
      'mean jitter: ': 1.417375, 'mean loss2: ': 0.003785, 'mean loss: ': 0.432588,
      'mean s_rtt: ': 27.386391, time: 10.0-11.0}, {'bytes sent: ': 3442203, 'mean cwnd: ': 112971.938573,
      'mean jitter: ': 1.303647, 'mean loss2: ': 0.006866, 'mean loss: ': 0.734947,
      'mean s_rtt: ': 27.261571, time: 11.0-12.0}, {'bytes sent: ': 3324373, 'mean cwnd: ': 109212.604972,
      'mean jitter: ': 1.365033, 'mean loss2: ': 0.003985, 'mean loss: ': 0.426225,
      'mean s_rtt: ': 27.288222, time: 12.0-13.0}, {'bytes sent: ': 3542037, 'mean cwnd: ': 116858.487662,
      'mean jitter: ': 1.327173, 'mean loss2: ': 0.004981, 'mean loss: ': 0.550079,
      'mean s_rtt: ': 27.208761, time: 13.0-14.0}, {'bytes sent: ': 4661182, 'mean cwnd: ': 148825.649443,
      'mean jitter: ': 1.452493, 'mean loss2: ': 0.002079, 'mean loss: ': 0.232275,
      'mean s_rtt: ': 27.741207, time: 14.0-15.0}, {'bytes sent: ': 4453592, 'mean cwnd: ': 146177.051751,
      'mean jitter: ': 1.480086, 'mean loss2: ': 0.008244, 'mean loss: ': 0.980495,
      'mean s_rtt: ': 27.865447, time: 15.0-16.0}, {'bytes sent: ': 4252727, 'mean cwnd: ': 137848.154311,
      'mean jitter: ': 1.433523, 'mean loss2: ': 0.008785, 'mean loss: ': 1.000059,
      'mean s_rtt: ': 27.6, time: 16.0-17.0}, {'bytes sent: ': 4812145, 'mean cwnd: ': 159379.178189,
      'mean jitter: ': 1.613098, 'mean loss2: ': 0.005354, 'mean loss: ': 0.606211,
      'mean s_rtt: ': 28.4, time: 17.0-18.0}, {'bytes sent: ': 4579234, 'mean cwnd: ': 148682.662755,
      'mean jitter: ': 1.492114, 'mean loss2: ': 0.004895, 'mean loss: ': 0.573375,
      'mean s_rtt: ': 27.851209, time: 18.0-19.0}, {'bytes sent: ': 3968419, 'mean cwnd: ': 129311.615743,
      'mean jitter: ': 1.322955, 'mean loss2: ': 0.006318, 'mean loss: ': 0.648317,
      'mean s_rtt: ': 27.478632, time: 19.0-20.0}, {'bytes sent: ': 3463251, 'mean cwnd: ': 111387.2251,
      'mean jitter: ': 1.258584, 'mean loss2: ': 0.002827, 'mean loss: ': 0.322522,
      'mean s_rtt: ': 27.094604, time: 20.0-21.0}, {'bytes sent: ': 4173605, 'mean cwnd: ': 134654.252809,
      'mean jitter: ': 1.417106, 'mean loss2: ': 0.006464, 'mean loss: ': 0.765217,
      'mean s_rtt: ': 27.606913, time: 21.0-22.0}, {'bytes sent: ': 4799976, 'mean cwnd: ': 162405.417284,
      'mean jitter: ': 1.696293, 'mean loss2: ': 0.003688, 'mean loss: ': 0.427733,
      'mean s_rtt: ': 28.910107, time: 22.0-23.0}, {'bytes sent: ': 4467698, 'mean cwnd: ': 149137.600823,
      'mean jitter: ': 1.594033, 'mean loss2: ': 0.006183, 'mean loss: ': 0.766007,
      'mean s_rtt: ': 28.34097, time: 23.0-24.0}, {'bytes sent: ': 4434836, 'mean cwnd: ': 143628.201694,
      'mean jitter: ': 1.487377, 'mean loss2: ': 0.005009, 'mean loss: ': 0.73712,
      'mean s_rtt: ': 27.729418, time: 24.0-25.0}, {'bytes sent: ': 4509184, 'mean cwnd: ': 145975.979484,
      'mean jitter: ': 1.472569, 'mean loss2: ': 0.007271, 'mean loss: ': 0.812969,
      'mean s_rtt: ': 27.955459, time: 25.0-26.0}, {'bytes sent: ': 4281274, 'mean cwnd: ': 141238.869967,
      'mean jitter: ': 1.437535, 'mean loss2: ': 0.006932, 'mean loss: ': 0.716537,
      'mean s_rtt: ': 27.981345, time: 26.0-27.0}, {'bytes sent: ': 3597360, 'mean cwnd: ': 116131.298403,
      'mean jitter: ': 1.280405, 'mean loss2: ': 0.008493, 'mean loss: ': 1.140568,
      'mean s_rtt: ': 27.109459, time: 27.0-28.0}, {'bytes sent: ': 4022264, 'mean cwnd: ': 130686.243702,
      'mean jitter: ': 1.439264, 'mean loss2: ': 0.004867, 'mean loss: ': 0.520148,
      'mean s_rtt: ': 27.632515, time: 28.0-29.0}, {'bytes sent: ': 4193529, 'mean cwnd: ': 136014.376232,
      'mean jitter: ': 1.525685, 'mean loss2: ': 0.007666, 'mean loss: ': 0.900887,
      'mean s_rtt: ': 27.864726, time: 29.0-30.0}, {'bytes sent: ': 4208821, 'mean cwnd: ': 133783.172991,
      'mean jitter: ': 1.426097, 'mean loss2: ': 0.00749, 'mean loss: ': 0.877464,
      'mean s_rtt: ': 27.42321, time: 30.0-31.0}, {'bytes sent: ': 4702045, 'mean cwnd: ': 157289.282981,
      'mean jitter: ': 1.628973, 'mean loss2: ': 0.004364, 'mean loss: ': 0.54061,
      'mean s_rtt: ': 28.528921, time: 31.0-32.0}, {'bytes sent: ': 4548889, 'mean cwnd: ': 156177.65964,
      'mean jitter: ': 1.7632, 'mean loss2: ': 0.007939, 'mean loss: ': 0.969873,
      'mean s_rtt: ': 29.197333, time: 32.0-33.0}, {'bytes sent: ': 4395070, 'mean cwnd: ': 145777.325519,
      'mean jitter: ': 1.574491, 'mean loss2: ': 0.009406, 'mean loss: ': 1.155387,
      'mean s_rtt: ': 28.121495, time: 33.0-34.0}, {'bytes sent: ': 4661487, 'mean cwnd: ': 151362.993955,
      'mean jitter: ': 1.537298, 'mean loss2: ': 0.005569, 'mean loss: ': 0.640796,
      'mean s_rtt: ': 28.025039, time: 34.0-35.0}, {'bytes sent: ': 4830252, 'mean cwnd: ': 159232.647489,
      'mean jitter: ': 1.51783, 'mean loss2: ': 0.002323, 'mean loss: ': 0.267403,
      'mean s_rtt: ': 28.514314, time: 35.0-36.0}, {'bytes sent: ': 5338015, 'mean cwnd: ': 193548.065639,
      'mean jitter: ': 1.72428, 'mean loss2: ': 0.008068, 'mean loss: ': 0.923996,
      'mean s_rtt: ': 31.148605, time: 36.0-37.0}, {'bytes sent: ': 5364318, 'mean cwnd: ': 208050.409435,
      'mean jitter: ': 1.804057, 'mean loss2: ': 0.006625, 'mean loss: ': 0.892571,
      'mean s_rtt: ': 33.970032, time: 37.0-38.0}, {'bytes sent: ': 5157159, 'mean cwnd: ': 185158.892873,
      'mean jitter: ': 1.775481, 'mean loss2: ': 0.009775, 'mean loss: ': 1.10997,
      'mean s_rtt: ': 31.011273, time: 38.0-39.0}, {'bytes sent: ': 5374337, 'mean cwnd: ': 194384.235216,
      'mean jitter: ': 1.870302, 'mean loss2: ': 0.008406, 'mean loss: ': 0.951738,
      'mean s_rtt: ': 30.638863, time: 39.0-40.0}, {'bytes sent: ': 4652800, 'mean cwnd: ': 166026.268589,
      'mean jitter: ': 1.78489, 'mean loss2: ': 0.011378, 'mean loss: ': 1.39722,
      'mean s_rtt: ': 29.370409, time: 40.0-41.0}, {'bytes sent: ': 4292335, 'mean cwnd: ': 142400.471545,
      'mean jitter: ': 1.507295, 'mean loss2: ': 0.004304, 'mean loss: ': 0.507972,
      'mean s_rtt: ': 27.604377, time: 41.0-42.0}, {'bytes sent: ': 3929305, 'mean cwnd: ': 130548.007757,
      'mean jitter: ': 1.388235, 'mean loss2: ': 0.009745, 'mean loss: ': 1.059665,
      'mean s_rtt: ': 27.310836, time: 42.0-43.0}, {'bytes sent: ': 3531527, 'mean cwnd: ': 116232.952567,
      'mean jitter: ': 1.315968, 'mean loss2: ': 0.004125, 'mean loss: ': 0.481068,
      'mean s_rtt: ': 27.043978, time: 43.0-44.0}, {'bytes sent: ': 4290639, 'mean cwnd: ': 141835.298687,
      'mean jitter: ': 1.506803, 'mean loss2: ': 0.006662, 'mean loss: ': 0.725787,
      'mean s_rtt: ': 27.573696, time: 44.0-45.0}, {'bytes sent: ': 3813744, 'mean cwnd: ': 127746.786537,
      'mean jitter: ': 1.45875, 'mean loss2: ': 0.004577, 'mean loss: ': 0.548326,
      'mean s_rtt: ': 27.506875, time: 45.0-46.0}, {'bytes sent: ': 3988157, 'mean cwnd: ': 132332.624113,
      'mean jitter: ': 1.4703, 'mean loss2: ': 0.007424, 'mean loss: ': 0.850892,
      'mean s_rtt: ': 27.398653, time: 46.0-47.0}, {'bytes sent: ': 4472834, 'mean cwnd: ': 157001.773927,
      'mean jitter: ': 1.80761, 'mean loss2: ': 0.006966, 'mean loss: ': 0.776929,
      'mean s_rtt: ': 28.825295, time: 47.0-48.0}, {'bytes sent: ': 4235262, 'mean cwnd: ': 138026.265703,
      'mean jitter: ': 1.403659, 'mean loss2: ': 0.00782, 'mean loss: ': 0.891496,
      'mean s_rtt: ': 27.360206, time: 48.0-49.0}, {'bytes sent: ': 4530514, 'mean cwnd: ': 149527.364067,
      'mean jitter: ': 1.492416, 'mean loss2: ': 0.006537, 'mean loss: ': 0.711775,
      'mean s_rtt: ': 27.774648, time: 49.0-50.0}, {'bytes sent: ': 4612745, 'mean cwnd: ': 157188.17002,
      'mean jitter: ': 1.659197, 'mean loss2: ': 0.006849, 'mean loss: ': 0.826798,
      'mean s_rtt: ': 28.180302, time: 50.0-51.0}, {'bytes sent: ': 4466305, 'mean cwnd: ': 149526.087618,
      'mean jitter: ': 1.587819, 'mean loss2: ': 0.008579, 'mean loss: ': 1.079806,
      'mean s_rtt: ': 27.902121, time: 51.0-52.0}, {'bytes sent: ': 4416701, 'mean cwnd: ': 147694.660733,
      'mean jitter: ': 1.523939, 'mean loss2: ': 0.007126, 'mean loss: ': 0.751422,
      'mean s_rtt: ': 27.722524, time: 52.0-53.0}, {'bytes sent: ': 4078673, 'mean cwnd: ': 134360.207471,
      'mean jitter: ': 1.393491, 'mean loss2: ': 0.003824, 'mean loss: ': 0.445706,
      'mean s_rtt: ': 27.339053, time: 53.0-54.0}, {'bytes sent: ': 4107409, 'mean cwnd: ': 138271.359366,
      'mean jitter: ': 1.575015, 'mean loss2: ': 0.00829, 'mean loss: ': 1.038879,
      'mean s_rtt: ': 27.889667, time: 54.0-55.0}, {'bytes sent: ': 4058730, 'mean cwnd: ': 132558.872906,
      'mean jitter: ': 1.402278, 'mean loss2: ': 0.004198, 'mean loss: ': 0.494316,
      'mean s_rtt: ': 27.330935, time: 55.0-56.0}, {'bytes sent: ': 4402814, 'mean cwnd: ': 147824.498133,
      'mean jitter: ': 1.53168, 'mean loss2: ': 0.007887, 'mean loss: ': 0.930324,
      'mean s_rtt: ': 27.693664, time: 56.0-57.0}, {'bytes sent: ': 4058464, 'mean cwnd: ': 137503.106897,
      'mean jitter: ': 1.557406, 'mean loss2: ': 0.010806, 'mean loss: ': 1.215357,
      'mean s_rtt: ': 27.798334, time: 57.0-58.0}, {'bytes sent: ': 3692644, 'mean cwnd: ': 121152.109624,
      'mean jitter: ': 1.267281, 'mean loss2: ': 0.007501, 'mean loss: ': 0.941821,
      'mean s_rtt: ': 27.053983, time: 58.0-59.0}, {'bytes sent: ': 4494354, 'mean cwnd: ': 149057.66334,
      'mean jitter: ': 1.530811, 'mean loss2: ': 0.00641, 'mean loss: ': 0.729861,
      'mean s_rtt: ': 27.73027, time: 59.0-60.0}, {'bytes sent: ': 4551926, 'mean cwnd: ': 151383.706398,
      'mean jitter: ': 1.554307, 'mean loss2: ': 0.010552, 'mean loss: ': 1.178376,
      'mean s_rtt: ': 27.845907, time: 60.0-61.0}, {'bytes sent: ': 4102995, 'mean cwnd: ': 140233.190208,
      'mean jitter: ': 1.575758, 'mean loss2: ': 0.007953, 'mean loss: ': 0.975401,
      'mean s_rtt: ': 27.911422, time: 61.0-62.0}, {'bytes sent: ': 4178184, 'mean cwnd: ': 140896.175874,
      'mean jitter: ': 1.63944, 'mean loss2: ': 0.00544, 'mean loss: ': 0.664466,
      'mean s_rtt: ': 28.058343, time: 62.0-63.0}, {'bytes sent: ': 4121803, 'mean cwnd: ': 140982.941375,
      'mean jitter: ': 1.630473, 'mean loss2: ': 0.006665, 'mean loss: ': 0.755714,
      'mean s_rtt: ': 28.068885, time: 63.0-64.0}, {'bytes sent: ': 4484230, 'mean cwnd: ': 148163.32,
      'mean jitter: ': 1.546246, 'mean loss2: ': 0.008884, 'mean loss: ': 1.04331,
      'mean s_rtt: ': 27.769314, time: 64.0-65.0}, {'bytes sent: ': 4358501, 'mean cwnd: ': 144558.243316,
      'mean jitter: ': 1.535774, 'mean loss2: ': 0.014135, 'mean loss: ': 1.636217,
      'mean s_rtt: ': 27.675541, time: 65.0-66.0}, {'bytes sent: ': 4614403, 'mean cwnd: ': 158689.830169,
      'mean jitter: ': 1.709867, 'mean loss2: ': 0.008353, 'mean loss: ': 0.97546,
      'mean s_rtt: ': 28.629867, time: 66.0-67.0}, {'bytes sent: ': 4473496, 'mean cwnd: ': 149491.934461,
      'mean jitter: ': 1.593322, 'mean loss2: ': 0.014699, 'mean loss: ': 1.666299,
      'mean s_rtt: ': 28.04324, time: 67.0-68.0}, {'bytes sent: ': 4613149, 'mean cwnd: ': 156380.406582,
      'mean jitter: ': 1.622701, 'mean loss2: ': 0.006723, 'mean loss: ': 0.773744,
      'mean s_rtt: ': 28.067262, time: 68.0-69.0}, {'bytes sent: ': 4900214, 'mean cwnd: ': 169776.156713,
      'mean jitter: ': 1.699603, 'mean loss2: ': 0.00242, 'mean loss: ': 0.298543,
      'mean s_rtt: ': 28.701092, time: 69.0-70.0}, {'bytes sent: ': 4086811, 'mean cwnd: ': 135497.556314,
      'mean jitter: ': 1.467998, 'mean loss2: ': 0.009239, 'mean loss: ': 1.058998,
      'mean s_rtt: ': 27.502055, time: 70.0-71.0}, {'bytes sent: ': 4539873, 'mean cwnd: ': 150294.420449,
      'mean jitter: ': 1.550216, 'mean loss2: ': 0.008885, 'mean loss: ': 1.059213,
      'mean s_rtt: ': 27.87095, time: 71.0-72.0}, {'bytes sent: ': 4101027, 'mean cwnd: ': 137470.815864,
      'mean jitter: ': 1.455336, 'mean loss2: ': 0.003368, 'mean loss: ': 0.381864,
      'mean s_rtt: ': 27.512181, time: 72.0-73.0}, {'bytes sent: ': 4284070, 'mean cwnd: ': 140623.003293,
      'mean jitter: ': 1.492308, 'mean loss2: ': 0.00432, 'mean loss: ': 0.499761,
      'mean s_rtt: ': 27.585755, time: 73.0-74.0}, {'bytes sent: ': 4115953, 'mean cwnd: ': 139775.590449,
      'mean jitter: ': 1.538506, 'mean loss2: ': 0.011266, 'mean loss: ': 1.242091,
      'mean s_rtt: ': 27.654609, time: 74.0-75.0}, {'bytes sent: ': 3685632, 'mean cwnd: ': 123158.691772,
      'mean jitter: ': 1.498686, 'mean loss2: ': 0.012915, 'mean loss: ': 1.495167,
      'mean s_rtt: ': 27.544021, time: 75.0-76.0}, {'bytes sent: ': 4390877, 'mean cwnd: ': 145998.32957,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.008165, 'mean loss: ': 0.891916, 'mean s_rtt: ': 27.71,
      time: 76.0-77.0}, {'bytes sent: ': 3404856, 'mean cwnd: ': 117751.841301, 'mean jitter: ': 1.332636,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.532249, 'mean s_rtt: ': 27.267782,
      time: 77.0-78.0}, {'bytes sent: ': 3023299, 'mean cwnd: ': 99563.238567, 'mean jitter: ': 1.089085,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.450062, 'mean s_rtt: ': 26.634831,
      time: 78.0-79.0}, {'bytes sent: ': 3789111, 'mean cwnd: ': 125177.684864, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.50814, 'mean s_rtt: ': 27.172436,
      time: 79.0-80.0}, {'bytes sent: ': 3426769, 'mean cwnd: ': 113702.717931, 'mean jitter: ': 1.397356,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.275957, 'mean s_rtt: ': 27.168406,
      time: 80.0-81.0}, {'bytes sent: ': 3612747, 'mean cwnd: ': 119344.857977, 'mean jitter: ': 1.275839,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.393153, 'mean s_rtt: ': 27.012752,
      time: 81.0-82.0}, {'bytes sent: ': 3975781, 'mean cwnd: ': 133365.78167, 'mean jitter: ': 1.538415,
      'mean loss2: ': 0.00776, 'mean loss: ': 0.903942, 'mean s_rtt: ': 27.77561,
      time: 82.0-83.0}, {'bytes sent: ': 3683589, 'mean cwnd: ': 121848.81676, 'mean jitter: ': 1.274151,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.828579, 'mean s_rtt: ': 27.049608,
      time: 83.0-84.0}, {'bytes sent: ': 4011688, 'mean cwnd: ': 136454.659289, 'mean jitter: ': 1.642252,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.910477, 'mean s_rtt: ': 27.995157,
      time: 84.0-85.0}, {'bytes sent: ': 3747414, 'mean cwnd: ': 122032.278536, 'mean jitter: ': 1.256757,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.183668, 'mean s_rtt: ': 27.016731,
      time: 85.0-86.0}, {'bytes sent: ': 3876218, 'mean cwnd: ': 128301.206502, 'mean jitter: ': 1.394129,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.797942, 'mean s_rtt: ': 27.284197,
      time: 86.0-87.0}, {'bytes sent: ': 2967278, 'mean cwnd: ': 101383.368341, 'mean jitter: ': 1.322892,
      'mean loss2: ': 0.009335, 'mean loss: ': 1.030809, 'mean s_rtt: ': 26.895582,
      time: 87.0-88.0}, {'bytes sent: ': 2915640, 'mean cwnd: ': 98606.780125, 'mean jitter: ': 1.423298,
      'mean loss2: ': 0.007261, 'mean loss: ': 0.924396, 'mean s_rtt: ': 27.107465,
      time: 88.0-89.0}, {'bytes sent: ': 2202373, 'mean cwnd: ': 74389.682139, 'mean jitter: ': 1.071506,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.441864, 'mean s_rtt: ': 26.348862,
      time: 89.0-90.0}, {'bytes sent: ': 2388986, 'mean cwnd: ': 78070.208214, 'mean jitter: ': 1.125888,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.492682, 'mean s_rtt: ': 26.472081,
      time: 90.0-91.0}, {'bytes sent: ': 2058912, 'mean cwnd: ': 67037.222222, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.516575, 'mean s_rtt: ': 25.832168,
      time: 91.0-92.0}, {'bytes sent: ': 1888708, 'mean cwnd: ': 57659.038095, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.005955, 'mean loss: ': 0.755963, 'mean s_rtt: ': 25.375, time: 92.0-93.0},
    {'bytes sent: ': 2001683, 'mean cwnd: ': 64653.924918, 'mean jitter: ': 0.625604,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.435419, 'mean s_rtt: ': 25.613527,
      time: 93.0-94.0}, {'bytes sent: ': 2101261, 'mean cwnd: ': 66189.779476, 'mean jitter: ': 0.642093,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.112682, 'mean s_rtt: ': 25.674197,
      time: 94.0-95.0}, {'bytes sent: ': 2094515, 'mean cwnd: ': 64127.125, 'mean jitter: ': 0.573696,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.180776, 'mean s_rtt: ': 25.664399,
      time: 95.0-96.0}, {'bytes sent: ': 2000189, 'mean cwnd: ': 62208.649262, 'mean jitter: ': 0.591738,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.585287, 'mean s_rtt: ': 25.753341,
      time: 96.0-97.0}, {'bytes sent: ': 2049625, 'mean cwnd: ': 63039.990142, 'mean jitter: ': 0.612485,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.072749, 'mean s_rtt: ': 25.722026,
      time: 97.0-98.0}, {'bytes sent: ': 2329447, 'mean cwnd: ': 74481.931533, 'mean jitter: ': 0.932292,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038795, 'mean s_rtt: ': 26.146875,
      time: 98.0-99.0}, {'bytes sent: ': 3228536, 'mean cwnd: ': 100541.815603, 'mean jitter: ': 0.998467,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.31663, 'mean s_rtt: ': 26.555556,
      time: 99.0-100.0}, {'bytes sent: ': 3027512, 'mean cwnd: ': 96048.323574, 'mean jitter: ': 1.066828,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.368254, 'mean s_rtt: ': 26.52496,
      time: 100.0-101.0}, {'bytes sent: ': 3247401, 'mean cwnd: ': 103949.384833,
      'mean jitter: ': 1.117381, 'mean loss2: ': 0.003274, 'mean loss: ': 0.427223,
      'mean s_rtt: ': 26.817908, time: 101.0-102.0}, {'bytes sent: ': 3211408, 'mean cwnd: ': 103008.396882,
      'mean jitter: ': 1.258478, 'mean loss2: ': 0.005637, 'mean loss: ': 0.677152,
      'mean s_rtt: ': 27.039186, time: 102.0-103.0}, {'bytes sent: ': 2964620, 'mean cwnd: ': 97511.606335,
      'mean jitter: ': 1.033118, 'mean loss2: ': 0.004924, 'mean loss: ': 0.515026,
      'mean s_rtt: ': 26.513732, time: 103.0-104.0}, {'bytes sent: ': 2365603, 'mean cwnd: ': 72681.010516,
      'mean jitter: ': 0.72298, 'mean loss2: ': 0.003255, 'mean loss: ': 0.366878,
      'mean s_rtt: ': 25.836306, time: 104.0-105.0}, {'bytes sent: ': 2922219, 'mean cwnd: ': 92151.927344,
      'mean jitter: ': 0.9775, 'mean loss2: ': 0.002939, 'mean loss: ': 0.311738,
      'mean s_rtt: ': 26.4225, time: 105.0-106.0}, {'bytes sent: ': 2873691, 'mean cwnd: ': 89616.8344,
      'mean jitter: ': 0.977759, 'mean loss2: ': 0.001719, 'mean loss: ': 0.179482,
      'mean s_rtt: ': 26.368691, time: 106.0-107.0}, {'bytes sent: ': 2930026, 'mean cwnd: ': 92112.010712,
      'mean jitter: ': 1.00815, 'mean loss2: ': 0.002806, 'mean loss: ': 0.333532,
      'mean s_rtt: ': 26.467808, time: 107.0-108.0}, {'bytes sent: ': 3082125, 'mean cwnd: ': 97047.61919,
      'mean jitter: ': 1.094203, 'mean loss2: ': 0.003995, 'mean loss: ': 0.445212,
      'mean s_rtt: ': 26.768116, time: 108.0-109.0}, {'bytes sent: ': 2989399, 'mean cwnd: ': 94234.491215,
      'mean jitter: ': 1.042798, 'mean loss2: ': 0.00622, 'mean loss: ': 0.750751,
      'mean s_rtt: ': 26.512757, time: 109.0-110.0}, {'bytes sent: ': 3414460, 'mean cwnd: ': 108992.505771,
      'mean jitter: ': 1.150468, 'mean loss2: ': 0.006016, 'mean loss: ': 0.700539,
      'mean s_rtt: ': 26.912887, time: 110.0-111.0}, {'bytes sent: ': 3290055, 'mean cwnd: ': 104992.700628,
      'mean jitter: ': 1.129726, 'mean loss2: ': 0.005245, 'mean loss: ': 0.583046,
      'mean s_rtt: ': 26.779096, time: 111.0-112.0}, {'bytes sent: ': 3558466, 'mean cwnd: ': 113127.784062,
      'mean jitter: ': 1.094521, 'mean loss2: ': 0.002374, 'mean loss: ': 0.251276,
      'mean s_rtt: ': 26.966438, time: 112.0-113.0}, {'bytes sent: ': 3901270, 'mean cwnd: ': 129058.981646,
      'mean jitter: ': 1.476601, 'mean loss2: ': 0.006943, 'mean loss: ': 0.74523,
      'mean s_rtt: ': 27.562192, time: 113.0-114.0}, {'bytes sent: ': 3582198, 'mean cwnd: ': 119440.969775,
      'mean jitter: ': 1.44526, 'mean loss2: ': 0.002988, 'mean loss: ': 0.35423,
      'mean s_rtt: ': 27.417891, time: 114.0-115.0}, {'bytes sent: ': 4298538, 'mean cwnd: ': 140906.393973,
      'mean jitter: ': 1.469859, 'mean loss2: ': 0.002328, 'mean loss: ': 0.268099,
      'mean s_rtt: ': 27.662535, time: 115.0-116.0}, {'bytes sent: ': 5070963, 'mean cwnd: ': 170364.860444,
      'mean jitter: ': 1.593616, 'mean loss2: ': 0.002056, 'mean loss: ': 0.2324,
      'mean s_rtt: ': 28.782277, time: 116.0-117.0}, {'bytes sent: ': 5387566, 'mean cwnd: ': 193793.728509,
      'mean jitter: ': 1.68505, 'mean loss2: ': 0.005978, 'mean loss: ': 0.671432,
      'mean s_rtt: ': 31.278487, time: 117.0-118.0}, {'bytes sent: ': 5293490, 'mean cwnd: ': 179627.252791,
      'mean jitter: ': 1.595205, 'mean loss2: ': 0.002267, 'mean loss: ': 0.241065,
      'mean s_rtt: ': 29.647764, time: 118.0-119.0}, {'bytes sent: ': 4565481, 'mean cwnd: ': 152577.384338,
      'mean jitter: ': 1.701389, 'mean loss2: ': 0.008239, 'mean loss: ': 0.967184,
      'mean s_rtt: ': 28.772436, time: 119.0-120.0}, {'bytes sent: ': 4758116, 'mean cwnd: ': 159193.765347,
      'mean jitter: ': 1.698969, 'mean loss2: ': 0.005462, 'mean loss: ': 0.564201,
      'mean s_rtt: ': 28.698969, time: 120.0-121.0}, {'bytes sent: ': 455547, 'mean cwnd: ': 154325.268041,
      'mean jitter: ': 1.526042, 'mean loss2: ': 0.683575, 'mean loss: ': 0.807431,
      'mean s_rtt: ': 28.119792, time: 121.0-122.0}, {'bytes sent: ': 3898199.45082,
      'mean cwnd: ': 134515.717014, 'mean jitter: ': 1.436876, 'mean loss2: ': 0.011584,
      'mean loss3: ': 0.990694, 'mean loss4: ': 0.775842, 'mean loss5: ': 1.172594,
      'mean loss6: ': 1.170778, 'mean loss: ': 0.703649, 'mean s_rtt: ': 27.933109,
      time: global}]}
