{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993973547146886,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20345683886485},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms,
      type: INTERNET}, iperf_period: 0.00-120.04 sec, iperf_speed_mbit: 0.20326557814061977,
    sla: {bw: 12, jitt: 8.48, loss: 1.197, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.820425, 'mean loss4: ': 0.6595, 'mean loss5: ': 0.9884,
      'mean loss6: ': 0.989122, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0},
    {'bytes sent: ': 1963920, 'mean cwnd: ': 155557.736909, 'mean jitter: ': 2.366402,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.082482, 'mean s_rtt: ': 47.787037,
      time: 1.0-2.0}, {'bytes sent: ': 3103576, 'mean cwnd: ': 155906.556818, 'mean jitter: ': 1.501989,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.152845, 'mean s_rtt: ': 46.224344,
      time: 2.0-3.0}, {'bytes sent: ': 3023556, 'mean cwnd: ': 155000.844615, 'mean jitter: ': 1.498387,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.590433, 'mean s_rtt: ': 46.08871,
      time: 3.0-4.0}, {'bytes sent: ': 4230527, 'mean cwnd: ': 443950.242991, 'mean jitter: ': 3.153159,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.464909, 'mean s_rtt: ': 67.404648,
      time: 4.0-5.0}, {'bytes sent: ': 4277307, 'mean cwnd: ': 472694.728547, 'mean jitter: ': 3.744534,
      'mean loss2: ': 0.008827, 'mean loss: ': 28.655665, 'mean s_rtt: ': 67.883199,
      time: 5.0-6.0}, {'bytes sent: ': 5022306, 'mean cwnd: ': 331520.703837, 'mean jitter: ': 1.711888,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.281397, 'mean s_rtt: ': 56.578555,
      time: 6.0-7.0}, {'bytes sent: ': 4358655, 'mean cwnd: ': 332633.189637, 'mean jitter: ': 2.731936,
      'mean loss2: ': 0.004537, 'mean loss: ': 60.651369, 'mean s_rtt: ': 61.418643,
      time: 7.0-8.0}, {'bytes sent: ': 5221440, 'mean cwnd: ': 337701.162554, 'mean jitter: ': 2.225149,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.623977, 'mean s_rtt: ': 57.618787,
      time: 8.0-9.0}, {'bytes sent: ': 4682184, 'mean cwnd: ': 339950.366667, 'mean jitter: ': 2.451109,
      'mean loss2: ': 0.004945, 'mean loss: ': 5.454344, 'mean s_rtt: ': 59.938508,
      time: 9.0-10.0}, {'bytes sent: ': 4564432, 'mean cwnd: ': 289874.81874, 'mean jitter: ': 2.268382,
      'mean loss2: ': 0.003, 'mean loss: ': 1.628937, 'mean s_rtt: ': 55.213235, time: 10.0-11.0},
    {'bytes sent: ': 4901399, 'mean cwnd: ': 287884.298908, 'mean jitter: ': 2.033708,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.373409, 'mean s_rtt: ': 52.237998,
      time: 11.0-12.0}, {'bytes sent: ': 4658074, 'mean cwnd: ': 286463.837907, 'mean jitter: ': 2.032666,
      'mean loss2: ': 0.007502, 'mean loss: ': 1.229846, 'mean s_rtt: ': 51.994731,
      time: 12.0-13.0}, {'bytes sent: ': 4995581, 'mean cwnd: ': 290895.71093, 'mean jitter: ': 1.847366,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.436556, 'mean s_rtt: ': 51.902511,
      time: 13.0-14.0}, {'bytes sent: ': 4480290, 'mean cwnd: ': 290123.87618, 'mean jitter: ': 2.491105,
      'mean loss2: ': 0.005811, 'mean loss: ': 1.310476, 'mean s_rtt: ': 54.770889,
      time: 14.0-15.0}, {'bytes sent: ': 4387540, 'mean cwnd: ': 279252.027013, 'mean jitter: ': 2.127382,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.795628, 'mean s_rtt: ': 52.565596,
      time: 15.0-16.0}, {'bytes sent: ': 4427315, 'mean cwnd: ': 284145.20628, 'mean jitter: ': 2.248606,
      'mean loss2: ': 0.004824, 'mean loss: ': 3.659839, 'mean s_rtt: ': 54.559643,
      time: 16.0-17.0}, {'bytes sent: ': 4401422, 'mean cwnd: ': 242417.726788, 'mean jitter: ': 1.888274,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.270241, 'mean s_rtt: ': 49.974558,
      time: 17.0-18.0}, {'bytes sent: ': 4518368, 'mean cwnd: ': 264826.639362, 'mean jitter: ': 2.133113,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.324959, 'mean s_rtt: ': 51.460946,
      time: 18.0-19.0}, {'bytes sent: ': 4707100, 'mean cwnd: ': 271706.0335, 'mean jitter: ': 1.974755,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.510124, 'mean s_rtt: ': 51.548171,
      time: 19.0-20.0}, {'bytes sent: ': 4434304, 'mean cwnd: ': 253838.346072, 'mean jitter: ': 1.872817,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.552436, 'mean s_rtt: ': 50.530022,
      time: 20.0-21.0}, {'bytes sent: ': 4587836, 'mean cwnd: ': 255555.435897, 'mean jitter: ': 1.978908,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.365573, 'mean s_rtt: ': 50.339102,
      time: 21.0-22.0}, {'bytes sent: ': 4700667, 'mean cwnd: ': 303940.736556, 'mean jitter: ': 2.192366,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.745039, 'mean s_rtt: ': 54.121628,
      time: 22.0-23.0}, {'bytes sent: ': 4428499, 'mean cwnd: ': 266965.850165, 'mean jitter: ': 2.274321,
      'mean loss2: ': 0.00713, 'mean loss: ': 9.111239, 'mean s_rtt: ': 52.582014,
      time: 23.0-24.0}, {'bytes sent: ': 4796991, 'mean cwnd: ': 265738.76002, 'mean jitter: ': 1.768687,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.351618, 'mean s_rtt: ': 49.39798,
      time: 24.0-25.0}, {'bytes sent: ': 4330444, 'mean cwnd: ': 238935.352292, 'mean jitter: ': 1.900685,
      'mean loss2: ': 0.010746, 'mean loss: ': 1.11459, 'mean s_rtt: ': 49.965183,
      time: 25.0-26.0}, {'bytes sent: ': 4188778, 'mean cwnd: ': 224886.135271, 'mean jitter: ': 1.718113,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.141793, 'mean s_rtt: ': 48.550379,
      time: 26.0-27.0}, {'bytes sent: ': 4240742, 'mean cwnd: ': 223942.205833, 'mean jitter: ': 1.65407,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.329183, 'mean s_rtt: ': 47.510465,
      time: 27.0-28.0}, {'bytes sent: ': 4640214, 'mean cwnd: ': 254090.093911, 'mean jitter: ': 1.746809,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.514411, 'mean s_rtt: ': 49.828191,
      time: 28.0-29.0}, {'bytes sent: ': 4140285, 'mean cwnd: ': 224068.234366, 'mean jitter: ': 1.961426,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.599854, 'mean s_rtt: ': 48.945061,
      time: 29.0-30.0}, {'bytes sent: ': 3948062, 'mean cwnd: ': 225401.107656, 'mean jitter: ': 1.962756,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.77057, 'mean s_rtt: ': 49.502793,
      time: 30.0-31.0}, {'bytes sent: ': 4236724, 'mean cwnd: ': 243910.80971, 'mean jitter: ': 2.029937,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.501772, 'mean s_rtt: ': 50.166379,
      time: 31.0-32.0}, {'bytes sent: ': 4408520, 'mean cwnd: ': 230542.766094, 'mean jitter: ': 1.787625,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.503228, 'mean s_rtt: ': 48.195095,
      time: 32.0-33.0}, {'bytes sent: ': 4323829, 'mean cwnd: ': 233126.692982, 'mean jitter: ': 1.743604,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.356342, 'mean s_rtt: ': 48.749858,
      time: 33.0-34.0}, {'bytes sent: ': 3944357, 'mean cwnd: ': 221236.885447, 'mean jitter: ': 1.849091,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.998745, 'mean s_rtt: ': 48.926667,
      time: 34.0-35.0}, {'bytes sent: ': 3843710, 'mean cwnd: ': 197309.464728, 'mean jitter: ': 1.656149,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.689555, 'mean s_rtt: ': 47.349646,
      time: 35.0-36.0}, {'bytes sent: ': 3734037, 'mean cwnd: ': 195055.475564, 'mean jitter: ': 1.632986,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.500265, 'mean s_rtt: ': 47.402868,
      time: 36.0-37.0}, {'bytes sent: ': 4498787, 'mean cwnd: ': 232785.349308, 'mean jitter: ': 1.569857,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.400868, 'mean s_rtt: ': 47.80143,
      time: 37.0-38.0}, {'bytes sent: ': 3962686, 'mean cwnd: ': 213859.571512, 'mean jitter: ': 1.719927,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.47301, 'mean s_rtt: ': 48.390644,
      time: 38.0-39.0}, {'bytes sent: ': 3985462, 'mean cwnd: ': 207236.765432, 'mean jitter: ': 1.647346,
      'mean loss2: ': 0.00729, 'mean loss: ': 0.788104, 'mean s_rtt: ': 47.186089,
      time: 39.0-40.0}, {'bytes sent: ': 4304794, 'mean cwnd: ': 232409.237696, 'mean jitter: ': 1.765217,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.440611, 'mean s_rtt: ': 49.024928,
      time: 40.0-41.0}, {'bytes sent: ': 4671000, 'mean cwnd: ': 257413.304037, 'mean jitter: ': 1.895349,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.485213, 'mean s_rtt: ': 49.237844,
      time: 41.0-42.0}, {'bytes sent: ': 3657552, 'mean cwnd: ': 220566.140585, 'mean jitter: ': 2.256074,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.534121, 'mean s_rtt: ': 50.765594,
      time: 42.0-43.0}, {'bytes sent: ': 4365897, 'mean cwnd: ': 226741.885884, 'mean jitter: ': 1.733708,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.557622, 'mean s_rtt: ': 47.326404,
      time: 43.0-44.0}, {'bytes sent: ': 3940816, 'mean cwnd: ': 224681.245384, 'mean jitter: ': 1.741975,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.169374, 'mean s_rtt: ': 48.652469,
      time: 44.0-45.0}, {'bytes sent: ': 4161587, 'mean cwnd: ': 225826.716819, 'mean jitter: ': 1.96097,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.30961, 'mean s_rtt: ': 49.058545,
      time: 45.0-46.0}, {'bytes sent: ': 3904718, 'mean cwnd: ': 202874.458087, 'mean jitter: ': 1.624153,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.357448, 'mean s_rtt: ': 47.232286,
      time: 46.0-47.0}, {'bytes sent: ': 3690307, 'mean cwnd: ': 191150.385157, 'mean jitter: ': 1.568379,
      'mean loss2: ': 0.008, 'mean loss: ': 0.816181, 'mean s_rtt: ': 46.517011, time: 47.0-48.0},
    {'bytes sent: ': 3432091, 'mean cwnd: ': 174057.161377, 'mean jitter: ': 1.488437,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.115767, 'mean s_rtt: ': 46.231955,
      time: 48.0-49.0}, {'bytes sent: ': 3404969, 'mean cwnd: ': 173965.758357, 'mean jitter: ': 1.567919,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.531248, 'mean s_rtt: ': 46.550578,
      time: 49.0-50.0}, {'bytes sent: ': 3780079, 'mean cwnd: ': 203783.385998, 'mean jitter: ': 1.757088,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.461648, 'mean s_rtt: ': 47.934278,
      time: 50.0-51.0}, {'bytes sent: ': 4327041, 'mean cwnd: ': 225049.933962, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.299085, 'mean s_rtt: ': 48.276693,
      time: 51.0-52.0}, {'bytes sent: ': 4362248, 'mean cwnd: ': 232844.325216, 'mean jitter: ': 1.690423,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.229759, 'mean s_rtt: ': 48.476615,
      time: 52.0-53.0}, {'bytes sent: ': 4027444, 'mean cwnd: ': 210490.605831, 'mean jitter: ': 1.686513,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.436807, 'mean s_rtt: ': 47.739368,
      time: 53.0-54.0}, {'bytes sent: ': 4110684, 'mean cwnd: ': 212212.62221, 'mean jitter: ': 1.550923,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.550397, 'mean s_rtt: ': 47.044074,
      time: 54.0-55.0}, {'bytes sent: ': 4444074, 'mean cwnd: ': 243160.028556, 'mean jitter: ': 1.914254,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.5856, 'mean s_rtt: ': 49.05902, time: 55.0-56.0},
    {'bytes sent: ': 5038352, 'mean cwnd: ': 271343.335671, 'mean jitter: ': 1.680831,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.267399, 'mean s_rtt: ': 48.975374,
      time: 56.0-57.0}, {'bytes sent: ': 4510220, 'mean cwnd: ': 258372.778766, 'mean jitter: ': 1.820887,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.33108, 'mean s_rtt: ': 49.92803,
      time: 57.0-58.0}, {'bytes sent: ': 4316571, 'mean cwnd: ': 236309.881522, 'mean jitter: ': 1.877528,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.426142, 'mean s_rtt: ': 48.860674,
      time: 58.0-59.0}, {'bytes sent: ': 4261663, 'mean cwnd: ': 232156.822123, 'mean jitter: ': 1.757143,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.411603, 'mean s_rtt: ': 48.772571,
      time: 59.0-60.0}, {'bytes sent: ': 4805578, 'mean cwnd: ': 263692.243526, 'mean jitter: ': 1.754882,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.107524, 'mean s_rtt: ': 49.763618,
      time: 60.0-61.0}, {'bytes sent: ': 4347037, 'mean cwnd: ': 234698.883558, 'mean jitter: ': 1.819654,
      'mean loss2: ': 0.006813, 'mean loss: ': 0.747826, 'mean s_rtt: ': 48.874372,
      time: 61.0-62.0}, {'bytes sent: ': 3993554, 'mean cwnd: ': 207536.144953, 'mean jitter: ': 1.563946,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.206106, 'mean s_rtt: ': 47.230816,
      time: 62.0-63.0}, {'bytes sent: ': 4329341, 'mean cwnd: ': 231588.842771, 'mean jitter: ': 1.637344,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.320728, 'mean s_rtt: ': 48.275823,
      time: 63.0-64.0}, {'bytes sent: ': 4107493, 'mean cwnd: ': 247520.664179, 'mean jitter: ': 2.195524,
      'mean loss2: ': 0.004422, 'mean loss: ': 2.067518, 'mean s_rtt: ': 51.254417,
      time: 64.0-65.0}, {'bytes sent: ': 4307941, 'mean cwnd: ': 227226.063187, 'mean jitter: ': 1.709475,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.576874, 'mean s_rtt: ': 48.330479,
      time: 65.0-66.0}, {'bytes sent: ': 4252655, 'mean cwnd: ': 227910.201078, 'mean jitter: ': 1.65571,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.356111, 'mean s_rtt: ': 47.228969,
      time: 66.0-67.0}, {'bytes sent: ': 4257219, 'mean cwnd: ': 264548.906936, 'mean jitter: ': 2.208234,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.569818, 'mean s_rtt: ': 52.441527,
      time: 67.0-68.0}, {'bytes sent: ': 5110129, 'mean cwnd: ': 280183.631825, 'mean jitter: ': 1.873618,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.451595, 'mean s_rtt: ': 50.752042,
      time: 68.0-69.0}, {'bytes sent: ': 4434054, 'mean cwnd: ': 268039.625532, 'mean jitter: ': 2.118321,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.698016, 'mean s_rtt: ': 52.357143,
      time: 69.0-70.0}, {'bytes sent: ': 4562476, 'mean cwnd: ': 248567.715986, 'mean jitter: ': 1.78728,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.574298, 'mean s_rtt: ': 49.114377,
      time: 70.0-71.0}, {'bytes sent: ': 4205548, 'mean cwnd: ': 244192.379505, 'mean jitter: ': 1.917824,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.270621, 'mean s_rtt: ': 49.693866,
      time: 71.0-72.0}, {'bytes sent: ': 4620449, 'mean cwnd: ': 248852.192777, 'mean jitter: ': 1.595464,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.269932, 'mean s_rtt: ': 48.464135,
      time: 72.0-73.0}, {'bytes sent: ': 4304214, 'mean cwnd: ': 243274.176049, 'mean jitter: ': 2.039384,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.534513, 'mean s_rtt: ': 50.974315,
      time: 73.0-74.0}, {'bytes sent: ': 4075238, 'mean cwnd: ': 221708.183603, 'mean jitter: ': 1.923306,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.83725, 'mean s_rtt: ': 49.268728,
      time: 74.0-75.0}, {'bytes sent: ': 4009861, 'mean cwnd: ': 211170.665881, 'mean jitter: ': 1.641417,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.27047, 'mean s_rtt: ': 47.690898,
      time: 75.0-76.0}, {'bytes sent: ': 3929496, 'mean cwnd: ': 219353.305156, 'mean jitter: ': 1.959975,
      'mean loss2: ': 0.009993, 'mean loss: ': 6.759972, 'mean s_rtt: ': 48.920575,
      time: 76.0-77.0}, {'bytes sent: ': 4101686, 'mean cwnd: ': 214855.247829, 'mean jitter: ': 1.710006,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.324653, 'mean s_rtt: ': 47.904733,
      time: 77.0-78.0}, {'bytes sent: ': 4142011, 'mean cwnd: ': 215112.788604, 'mean jitter: ': 1.558358,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.617953, 'mean s_rtt: ': 47.53783,
      time: 78.0-79.0}, {'bytes sent: ': 4185469, 'mean cwnd: ': 225372.678369, 'mean jitter: ': 1.692669,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.300903, 'mean s_rtt: ': 47.86217,
      time: 79.0-80.0}, {'bytes sent: ': 4120778, 'mean cwnd: ': 220473.22058, 'mean jitter: ': 1.633157,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.27611, 'mean s_rtt: ': 47.880071,
      time: 80.0-81.0}, {'bytes sent: ': 4142578, 'mean cwnd: ': 221125.47774, 'mean jitter: ': 1.773507,
      'mean loss2: ': 0.005918, 'mean loss: ': 0.608445, 'mean s_rtt: ': 48.609107,
      time: 81.0-82.0}, {'bytes sent: ': 4761218, 'mean cwnd: ': 246017.853179, 'mean jitter: ': 1.541993,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.238643, 'mean s_rtt: ': 47.7277,
      time: 82.0-83.0}, {'bytes sent: ': 4767753, 'mean cwnd: ': 274187.45667, 'mean jitter: ': 1.855567,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.469021, 'mean s_rtt: ': 50.378636,
      time: 83.0-84.0}, {'bytes sent: ': 4596598, 'mean cwnd: ': 235352.526949, 'mean jitter: ': 1.75935,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.370887, 'mean s_rtt: ': 48.649864,
      time: 84.0-85.0}, {'bytes sent: ': 4266918, 'mean cwnd: ': 239048.401553, 'mean jitter: ': 2.073379,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.215747, 'mean s_rtt: ': 50.220705,
      time: 85.0-86.0}, {'bytes sent: ': 4757188, 'mean cwnd: ': 276594.744074, 'mean jitter: ': 1.905859,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.230285, 'mean s_rtt: ': 50.976965,
      time: 86.0-87.0}, {'bytes sent: ': 4667931, 'mean cwnd: ': 245316.123701, 'mean jitter: ': 1.763031,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.301311, 'mean s_rtt: ': 48.803869,
      time: 87.0-88.0}, {'bytes sent: ': 4512485, 'mean cwnd: ': 246012.419831, 'mean jitter: ': 1.773297,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.499672, 'mean s_rtt: ': 49.039237,
      time: 88.0-89.0}, {'bytes sent: ': 4694311, 'mean cwnd: ': 266455.98383, 'mean jitter: ': 1.952505,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.699699, 'mean s_rtt: ': 50.754175,
      time: 89.0-90.0}, {'bytes sent: ': 4598279, 'mean cwnd: ': 276611.334347, 'mean jitter: ': 1.854974,
      'mean loss2: ': 0.003288, 'mean loss: ': 2.288725, 'mean s_rtt: ': 51.804188,
      time: 90.0-91.0}, {'bytes sent: ': 4309880, 'mean cwnd: ': 240127.333889, 'mean jitter: ': 1.779302,
      'mean loss2: ': 0.006378, 'mean loss: ': 0.722456, 'mean s_rtt: ': 49.559177,
      time: 91.0-92.0}, {'bytes sent: ': 4439356, 'mean cwnd: ': 237451.183031, 'mean jitter: ': 1.677348,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.371503, 'mean s_rtt: ': 48.676243,
      time: 92.0-93.0}, {'bytes sent: ': 4211316, 'mean cwnd: ': 248933.0995, 'mean jitter: ': 2.175931,
      'mean loss2: ': 0.009539, 'mean loss: ': 1.012657, 'mean s_rtt: ': 51.213181,
      time: 93.0-94.0}, {'bytes sent: ': 4644426, 'mean cwnd: ': 248181.454879, 'mean jitter: ': 1.749328,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.143364, 'mean s_rtt: ': 49.213556,
      time: 94.0-95.0}, {'bytes sent: ': 4114621, 'mean cwnd: ': 273134.073091, 'mean jitter: ': 2.286908,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.61795, 'mean s_rtt: ': 53.729248,
      time: 95.0-96.0}, {'bytes sent: ': 4533122, 'mean cwnd: ': 250107.14698, 'mean jitter: ': 1.760773,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.554709, 'mean s_rtt: ': 48.942541,
      time: 96.0-97.0}, {'bytes sent: ': 4754086, 'mean cwnd: ': 262938.359367, 'mean jitter: ': 1.576842,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.203231, 'mean s_rtt: ': 48.933158,
      time: 97.0-98.0}, {'bytes sent: ': 4568925, 'mean cwnd: ': 249870.230769, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.252806, 'mean s_rtt: ': 50.471658,
      time: 98.0-99.0}, {'bytes sent: ': 4726879, 'mean cwnd: ': 255783.492008, 'mean jitter: ': 1.765432,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.381459, 'mean s_rtt: ': 49.250514,
      time: 99.0-100.0}, {'bytes sent: ': 4802565, 'mean cwnd: ': 288513.89794, 'mean jitter: ': 1.945706,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.492528, 'mean s_rtt: ': 51.928924,
      time: 100.0-101.0}, {'bytes sent: ': 4952685, 'mean cwnd: ': 312618.440577,
      'mean jitter: ': 2.00917, 'mean loss2: ': 0.003264, 'mean loss: ': 0.315168,
      'mean s_rtt: ': 53.332145, time: 101.0-102.0}, {'bytes sent: ': 4907537, 'mean cwnd: ': 311051.918227,
      'mean jitter: ': 2.229177, 'mean loss2: ': 0.004878, 'mean loss: ': 0.630284,
      'mean s_rtt: ': 56.215043, time: 102.0-103.0}, {'bytes sent: ': 5176510, 'mean cwnd: ': 336447.010573,
      'mean jitter: ': 1.982297, 'mean loss2: ': 0.001497, 'mean loss: ': 0.173782,
      'mean s_rtt: ': 56.242397, time: 103.0-104.0}, {'bytes sent: ': 4671283, 'mean cwnd: ': 297342.572483,
      'mean jitter: ': 2.441304, 'mean loss2: ': 0.004986, 'mean loss: ': 77.774811,
      'mean s_rtt: ': 56.165761, time: 104.0-105.0}, {'bytes sent: ': 5009928, 'mean cwnd: ': 291886.492782,
      'mean jitter: ': 2.089339, 'mean loss2: ': 0.008186, 'mean loss: ': 0.817982,
      'mean s_rtt: ': 52.088351, time: 105.0-106.0}, {'bytes sent: ': 5342870, 'mean cwnd: ': 292001.950333,
      'mean jitter: ': 1.712785, 'mean loss2: ': 0.005128, 'mean loss: ': 0.547137,
      'mean s_rtt: ': 49.981735, time: 106.0-107.0}, {'bytes sent: ': 4544941, 'mean cwnd: ': 307339.211047,
      'mean jitter: ': 2.462158, 'mean loss2: ': 0.007153, 'mean loss: ': 0.762246,
      'mean s_rtt: ': 55.98336, time: 107.0-108.0}, {'bytes sent: ': 5148503, 'mean cwnd: ': 283598.984259,
      'mean jitter: ': 1.58155, 'mean loss2: ': 0.003098, 'mean loss: ': 0.343496,
      'mean s_rtt: ': 50.373752, time: 108.0-109.0}, {'bytes sent: ': 5093192, 'mean cwnd: ': 290952.736041,
      'mean jitter: ': 1.87069, 'mean loss2: ': 0.005483, 'mean loss: ': 0.567446,
      'mean s_rtt: ': 50.963602, time: 109.0-110.0}, {'bytes sent: ': 4483279, 'mean cwnd: ': 289784.283502,
      'mean jitter: ': 2.349285, 'mean loss2: ': 0.004011, 'mean loss: ': 1.327967,
      'mean s_rtt: ': 53.909241, time: 110.0-111.0}, {'bytes sent: ': 4624751, 'mean cwnd: ': 275760.527551,
      'mean jitter: ': 2.266385, 'mean loss2: ': 0.008041, 'mean loss: ': 1.244002,
      'mean s_rtt: ': 52.976216, time: 111.0-112.0}, {'bytes sent: ': 4521817, 'mean cwnd: ': 278081.701898,
      'mean jitter: ': 2.188789, 'mean loss2: ': 0.005568, 'mean loss: ': 0.88406,
      'mean s_rtt: ': 52.986251, time: 112.0-113.0}, {'bytes sent: ': 4420155, 'mean cwnd: ': 286232.534958,
      'mean jitter: ': 1.918535, 'mean loss2: ': 0.002344, 'mean loss: ': 0.47049,
      'mean s_rtt: ': 52.343357, time: 113.0-114.0}, {'bytes sent: ': 2805052, 'mean cwnd: ': 140472.171261,
      'mean jitter: ': 1.573181, 'mean loss2: ': 0.005327, 'mean loss: ': 0.581532,
      'mean s_rtt: ': 46.236635, time: 114.0-115.0}, {'bytes sent: ': 2592117, 'mean cwnd: ': 132942.860612,
      'mean jitter: ': 1.697719, 'mean loss2: ': 0.003871, 'mean loss: ': 0.436496,
      'mean s_rtt: ': 46.037072, time: 115.0-116.0}, {'bytes sent: ': 2755489, 'mean cwnd: ': 140609.498325,
      'mean jitter: ': 1.661661, 'mean loss2: ': 0.004238, 'mean loss: ': 0.46368,
      'mean s_rtt: ': 46.280035, time: 116.0-117.0}, {'bytes sent: ': 3234459, 'mean cwnd: ': 162830.04294,
      'mean jitter: ': 1.446237, 'mean loss2: ': 0.00167, 'mean loss: ': 0.169767,
      'mean s_rtt: ': 45.900922, time: 117.0-118.0}, {'bytes sent: ': 2831783, 'mean cwnd: ': 143907.700248,
      'mean jitter: ': 1.560278, 'mean loss2: ': 0.00837, 'mean loss: ': 0.860202,
      'mean s_rtt: ': 46.020815, time: 118.0-119.0}, {'bytes sent: ': 2845191, 'mean cwnd: ': 143648.236629,
      'mean jitter: ': 1.354866, 'mean loss2: ': 0.002164, 'mean loss: ': 0.229739,
      'mean s_rtt: ': 45.475452, time: 119.0-120.0}, {'bytes sent: ': 2841891, 'mean cwnd: ': 141689.300164,
      'mean jitter: ': 1.417611, 'mean loss2: ': 0.002669, 'mean loss: ': 0.290096,
      'mean s_rtt: ': 45.411508, time: 120.0-121.0}, {'bytes sent: ': 337971, 'mean cwnd: ': 149081.535211,
      'mean jitter: ': 1.57971, 'mean loss2: ': 0.711151, 'mean loss: ': 0.720151,
      'mean s_rtt: ': 46.5, time: 121.0-122.0}, {'bytes sent: ': 4214990.516393, 'mean cwnd: ': 243848.883812,
      'mean jitter: ': 2.265368, 'mean loss2: ': 0.010112, 'mean loss3: ': 0.820425,
      'mean loss4: ': 0.6595, 'mean loss5: ': 0.9884, 'mean loss6: ': 0.989122, 'mean loss: ': 2.091296,
      'mean s_rtt: ': 50.609867, time: global}]}
