{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096353273418576,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.02823544536656},
        K: 21, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 20.72, loss: 0.098, rs: [7], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3659538, 'mean cwnd: ': 234628.746649, 'mean jitter: ': 1.678723,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.056028, 'mean loss4: ': 0.035102, 'mean loss5: ': 0.061428,
      'mean loss6: ': 0.062072, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.037589, time: 0.0-1.0},
    {'bytes sent: ': 4852402, 'mean cwnd: ': 244586.98, 'mean jitter: ': 3.101051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.350675, time: 1.0-2.0},
    {'bytes sent: ': 4872569, 'mean cwnd: ': 245537.826172, 'mean jitter: ': 3.044456,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.016796, 'mean s_rtt: ': 38.624875,
      time: 2.0-3.0}, {'bytes sent: ': 4689157, 'mean cwnd: ': 217697.202469, 'mean jitter: ': 2.612297,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.22089, 'mean s_rtt: ': 35.137703,
      time: 3.0-4.0}, {'bytes sent: ': 4860694, 'mean cwnd: ': 190892.0, 'mean jitter: ': 2.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.966466, time: 4.0-5.0},
    {'bytes sent: ': 4736206, 'mean cwnd: ': 187906.101551, 'mean jitter: ': 2.114433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.218557, time: 5.0-6.0},
    {'bytes sent: ': 4781759, 'mean cwnd: ': 189890.163556, 'mean jitter: ': 2.153963,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023865, 'mean s_rtt: ': 32.566381,
      time: 6.0-7.0}, {'bytes sent: ': 4875403, 'mean cwnd: ': 192582.898108, 'mean jitter: ': 2.187158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.208561, time: 7.0-8.0},
    {'bytes sent: ': 4852863, 'mean cwnd: ': 190546.405574, 'mean jitter: ': 2.159283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.86212, time: 8.0-9.0},
    {'bytes sent: ': 4876435, 'mean cwnd: ': 192769.521655, 'mean jitter: ': 2.204317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.966365, time: 9.0-10.0},
    {'bytes sent: ': 4661529, 'mean cwnd: ': 186496.458271, 'mean jitter: ': 2.184346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.725026, time: 10.0-11.0},
    {'bytes sent: ': 4856911, 'mean cwnd: ': 190892.0, 'mean jitter: ': 2.140131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96434, time: 11.0-12.0},
    {'bytes sent: ': 4799305, 'mean cwnd: ': 190228.674841, 'mean jitter: ': 2.250503,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041506, 'mean s_rtt: ': 32.826459,
      time: 12.0-13.0}, {'bytes sent: ': 4877086, 'mean cwnd: ': 190892.0, 'mean jitter: ': 2.206948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800496, time: 13.0-14.0},
    {'bytes sent: ': 4815355, 'mean cwnd: ': 190735.674361, 'mean jitter: ': 2.210446,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.045247, 'mean s_rtt: ': 33.416836,
      time: 14.0-15.0}, {'bytes sent: ': 4593229, 'mean cwnd: ': 184195.609669, 'mean jitter: ': 2.229963,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027486, 'mean s_rtt: ': 33.237297,
      time: 15.0-16.0}, {'bytes sent: ': 4828286, 'mean cwnd: ': 189204.261275, 'mean jitter: ': 2.038364,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.079061, 'mean s_rtt: ': 32.749621,
      time: 16.0-17.0}, {'bytes sent: ': 4876962, 'mean cwnd: ': 191685.17158, 'mean jitter: ': 2.204264,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025272, 'mean s_rtt: ': 32.739217,
      time: 17.0-18.0}, {'bytes sent: ': 4867201, 'mean cwnd: ': 190313.877907, 'mean jitter: ': 2.060697,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.084067, 'mean s_rtt: ': 32.661692,
      time: 18.0-19.0}, {'bytes sent: ': 4782058, 'mean cwnd: ': 192668.153056, 'mean jitter: ': 2.237331,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.120397, 'mean s_rtt: ': 33.331159,
      time: 19.0-20.0}, {'bytes sent: ': 4647566, 'mean cwnd: ': 184698.901279, 'mean jitter: ': 2.150498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.370739, time: 20.0-21.0},
    {'bytes sent: ': 4822715, 'mean cwnd: ': 190892.0, 'mean jitter: ': 2.179691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.872573, time: 21.0-22.0},
    {'bytes sent: ': 4839265, 'mean cwnd: ': 191955.298625, 'mean jitter: ': 2.102823,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.086225, 'mean s_rtt: ': 33.354335,
      time: 22.0-23.0}, {'bytes sent: ': 4863790, 'mean cwnd: ': 189892.529014, 'mean jitter: ': 2.109172,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.023623, 'mean s_rtt: ': 32.531904,
      time: 23.0-24.0}, {'bytes sent: ': 4817912, 'mean cwnd: ': 192665.825451, 'mean jitter: ': 2.189664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.829905, time: 24.0-25.0},
    {'bytes sent: ': 4722044, 'mean cwnd: ': 184962.695976, 'mean jitter: ': 2.270812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.870504, time: 25.0-26.0},
    {'bytes sent: ': 4875148, 'mean cwnd: ': 190892.0, 'mean jitter: ': 2.298307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053785, time: 26.0-27.0},
    {'bytes sent: ': 4875705, 'mean cwnd: ': 192824.071914, 'mean jitter: ': 2.199602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976605, time: 27.0-28.0},
    {'bytes sent: ': 4813485, 'mean cwnd: ': 190892.0, 'mean jitter: ': 2.108283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.444611, time: 28.0-29.0},
    {'bytes sent: ': 4862220, 'mean cwnd: ': 192367.162665, 'mean jitter: ': 2.228097,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021408, 'mean s_rtt: ': 33.248238,
      time: 29.0-30.0}, {'bytes sent: ': 4794130, 'mean cwnd: ': 190215.038669, 'mean jitter: ': 2.252393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.870529, time: 30.0-31.0},
    {'bytes sent: ': 4929844, 'mean cwnd: ': 190410.805126, 'mean jitter: ': 2.212649,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.062262, 'mean s_rtt: ': 32.632968,
      time: 31.0-32.0}, {'bytes sent: ': 4768440, 'mean cwnd: ': 190828.714985, 'mean jitter: ': 2.159617,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.144566, 'mean s_rtt: ': 33.164149,
      time: 32.0-33.0}, {'bytes sent: ': 4766965, 'mean cwnd: ': 189364.833659, 'mean jitter: ': 2.312815,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.097184, 'mean s_rtt: ': 32.801211,
      time: 33.0-34.0}, {'bytes sent: ': 4859394, 'mean cwnd: ': 193574.808159, 'mean jitter: ': 2.248754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915254, time: 34.0-35.0},
    {'bytes sent: ': 4656515, 'mean cwnd: ': 182396.379676, 'mean jitter: ': 2.186979,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.052997, 'mean s_rtt: ': 33.040104,
      time: 35.0-36.0}, {'bytes sent: ': 4865877, 'mean cwnd: ': 188329.068613, 'mean jitter: ': 2.158079,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.049419, 'mean s_rtt: ': 32.484742,
      time: 36.0-37.0}, {'bytes sent: ': 4800329, 'mean cwnd: ': 191565.787317, 'mean jitter: ': 2.154234,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.030611, 'mean s_rtt: ': 33.052419,
      time: 37.0-38.0}, {'bytes sent: ': 4873229, 'mean cwnd: ': 188107.506065, 'mean jitter: ': 2.089552,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.082451, 'mean s_rtt: ': 32.451741,
      time: 38.0-39.0}, {'bytes sent: ': 4841502, 'mean cwnd: ': 193116.869817, 'mean jitter: ': 2.267592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.117443, time: 39.0-40.0},
    {'bytes sent: ': 4711184, 'mean cwnd: ': 185329.638201, 'mean jitter: ': 2.199272,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.056786, 'mean s_rtt: ': 32.727367,
      time: 40.0-41.0}, {'bytes sent: ': 4749855, 'mean cwnd: ': 188884.905279, 'mean jitter: ': 2.189176,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.056679, 'mean s_rtt: ': 32.936773,
      time: 41.0-42.0}, {'bytes sent: ': 4785468, 'mean cwnd: ': 192033.919744, 'mean jitter: ': 2.230303,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.136418, 'mean s_rtt: ': 33.05303,
      time: 42.0-43.0}, {'bytes sent: ': 4855148, 'mean cwnd: ': 190703.729888, 'mean jitter: ': 2.165917,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.032243, 'mean s_rtt: ': 32.896052,
      time: 43.0-44.0}, {'bytes sent: ': 4823836, 'mean cwnd: ': 192324.039062, 'mean jitter: ': 2.289102,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025318, 'mean s_rtt: ': 33.328961,
      time: 44.0-45.0}, {'bytes sent: ': 4870753, 'mean cwnd: ': 190892.0, 'mean jitter: ': 2.202197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.787319, time: 45.0-46.0},
    {'bytes sent: ': 4626345, 'mean cwnd: ': 186123.6675, 'mean jitter: ': 2.218959,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007737, 'mean s_rtt: ': 33.218959,
      time: 46.0-47.0}, {'bytes sent: ': 4852740, 'mean cwnd: ': 188439.622047, 'mean jitter: ': 2.219289,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.107084, 'mean s_rtt: ': 32.581726,
      time: 47.0-48.0}, {'bytes sent: ': 4801406, 'mean cwnd: ': 192650.346608, 'mean jitter: ': 2.266834,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.136576, 'mean s_rtt: ': 33.041709,
      time: 48.0-49.0}, {'bytes sent: ': 4750693, 'mean cwnd: ': 187762.52909, 'mean jitter: ': 2.167598,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.062991, 'mean s_rtt: ': 32.869985,
      time: 49.0-50.0}, {'bytes sent: ': 4868114, 'mean cwnd: ': 192653.027417, 'mean jitter: ': 2.080893,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.025132, 'mean s_rtt: ': 32.690819,
      time: 50.0-51.0}, {'bytes sent: ': 4724419, 'mean cwnd: ': 185466.010521, 'mean jitter: ': 2.22228,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030363, 'mean s_rtt: ': 33.121712,
      time: 51.0-52.0}, {'bytes sent: ': 4376720, 'mean cwnd: ': 167940.832444, 'mean jitter: ': 2.103675,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.238369, 'mean s_rtt: ': 31.823917,
      time: 52.0-53.0}, {'bytes sent: ': 3825450, 'mean cwnd: ': 137383.654557, 'mean jitter: ': 2.015238,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.036029, 'mean s_rtt: ': 30.312381,
      time: 53.0-54.0}, {'bytes sent: ': 4760109, 'mean cwnd: ': 175213.27972, 'mean jitter: ': 2.039135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.402678, time: 54.0-55.0},
    {'bytes sent: ': 4686742, 'mean cwnd: ': 178333.993021, 'mean jitter: ': 2.075788,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.043155, 'mean s_rtt: ': 32.162258,
      time: 55.0-56.0}, {'bytes sent: ': 4647725, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.052165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.642149, time: 56.0-57.0},
    {'bytes sent: ': 4566239, 'mean cwnd: ': 172679.640802, 'mean jitter: ': 2.020624,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.057838, 'mean s_rtt: ': 31.974617,
      time: 57.0-58.0}, {'bytes sent: ': 4437454, 'mean cwnd: ': 166211.407565, 'mean jitter: ': 2.069041,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.050542, 'mean s_rtt: ': 31.707397,
      time: 58.0-59.0}, {'bytes sent: ': 4597274, 'mean cwnd: ': 170796.027013, 'mean jitter: ': 2.064921,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.03635, 'mean s_rtt: ': 31.624607,
      time: 59.0-60.0}, {'bytes sent: ': 4661449, 'mean cwnd: ': 172190.878234, 'mean jitter: ': 2.06524,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.053438, 'mean s_rtt: ': 31.641962,
      time: 60.0-61.0}, {'bytes sent: ': 4691649, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.918766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.368123, time: 61.0-62.0},
    {'bytes sent: ': 4671509, 'mean cwnd: ': 173084.371964, 'mean jitter: ': 2.013542,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.14405, 'mean s_rtt: ': 31.429688,
      time: 62.0-63.0}, {'bytes sent: ': 4586552, 'mean cwnd: ': 171311.294721, 'mean jitter: ': 1.921949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.375065, time: 63.0-64.0},
    {'bytes sent: ': 4614337, 'mean cwnd: ': 173515.238532, 'mean jitter: ': 1.971174,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.034112, 'mean s_rtt: ': 31.928197,
      time: 64.0-65.0}, {'bytes sent: ': 4678217, 'mean cwnd: ': 171226.450076, 'mean jitter: ': 2.09218,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030868, 'mean s_rtt: ': 31.207147,
      time: 65.0-66.0}, {'bytes sent: ': 4545354, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.077046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.676939, time: 66.0-67.0},
    {'bytes sent: ': 4685248, 'mean cwnd: ': 173647.017776, 'mean jitter: ': 1.925714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.495065, time: 67.0-68.0},
    {'bytes sent: ': 4548334, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.969474,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.033417, 'mean s_rtt: ': 31.608947,
      time: 68.0-69.0}, {'bytes sent: ': 4408855, 'mean cwnd: ': 163204.521716, 'mean jitter: ': 1.955996,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.199882, 'mean s_rtt: ': 31.290979,
      time: 69.0-70.0}, {'bytes sent: ': 4757864, 'mean cwnd: ': 186710.857567, 'mean jitter: ': 2.090306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.902041, time: 70.0-71.0},
    {'bytes sent: ': 4656888, 'mean cwnd: ': 171309.517276, 'mean jitter: ': 1.954005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.057364, time: 71.0-72.0},
    {'bytes sent: ': 4586847, 'mean cwnd: ': 172120.444329, 'mean jitter: ': 2.0912,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.050611, 'mean s_rtt: ': 31.6672,
      time: 72.0-73.0}, {'bytes sent: ': 4412383, 'mean cwnd: ': 166281.378307, 'mean jitter: ': 2.190164,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025402, 'mean s_rtt: ': 31.678689,
      time: 73.0-74.0}, {'bytes sent: ': 4682482, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.201042, time: 74.0-75.0},
    {'bytes sent: ': 4642109, 'mean cwnd: ': 172989.688508, 'mean jitter: ': 1.982884,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.031402, 'mean s_rtt: ': 31.706432,
      time: 75.0-76.0}, {'bytes sent: ': 4604227, 'mean cwnd: ': 170946.419847, 'mean jitter: ': 1.942288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.358867, time: 76.0-77.0},
    {'bytes sent: ': 4553288, 'mean cwnd: ': 171028.013368, 'mean jitter: ': 1.985263,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.104122, 'mean s_rtt: ': 31.688947,
      time: 77.0-78.0}, {'bytes sent: ': 4445431, 'mean cwnd: ': 165192.81531, 'mean jitter: ': 2.12011,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.160322, 'mean s_rtt: ': 31.424242,
      time: 78.0-79.0}, {'bytes sent: ': 4608549, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.888655, time: 79.0-80.0},
    {'bytes sent: ': 4601822, 'mean cwnd: ': 172337.985837, 'mean jitter: ': 2.043319,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.030122, 'mean s_rtt: ': 31.699896,
      time: 80.0-81.0}, {'bytes sent: ': 4625105, 'mean cwnd: ': 171351.573913, 'mean jitter: ': 2.061676,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.140016, 'mean s_rtt: ': 31.805482,
      time: 81.0-82.0}, {'bytes sent: ': 4541774, 'mean cwnd: ': 170204.278324, 'mean jitter: ': 2.08121,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.056492, 'mean s_rtt: ': 31.424098,
      time: 82.0-83.0}, {'bytes sent: ': 4590087, 'mean cwnd: ': 172322.380609, 'mean jitter: ': 1.993624,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.026368, 'mean s_rtt: ': 31.863974,
      time: 83.0-84.0}, {'bytes sent: ': 4560115, 'mean cwnd: ': 170486.442446, 'mean jitter: ': 2.017488,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.09561, 'mean s_rtt: ': 31.791203,
      time: 84.0-85.0}, {'bytes sent: ': 4628482, 'mean cwnd: ': 174036.577766, 'mean jitter: ': 2.003675,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.139466, 'mean s_rtt: ': 31.836745,
      time: 85.0-86.0}, {'bytes sent: ': 4548570, 'mean cwnd: ': 170081.64223, 'mean jitter: ': 2.001063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715197, time: 86.0-87.0},
    {'bytes sent: ': 4597978, 'mean cwnd: ': 173294.249231, 'mean jitter: ': 2.074698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.185692, time: 87.0-88.0},
    {'bytes sent: ': 4548565, 'mean cwnd: ': 170784.751171, 'mean jitter: ': 2.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794667, time: 88.0-89.0},
    {'bytes sent: ': 4569123, 'mean cwnd: ': 173300.011224, 'mean jitter: ': 2.027182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.919498, time: 89.0-90.0},
    {'bytes sent: ': 4435766, 'mean cwnd: ': 166093.331027, 'mean jitter: ': 2.119869,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029301, 'mean s_rtt: ': 31.808976,
      time: 90.0-91.0}, {'bytes sent: ': 4549608, 'mean cwnd: ': 171354.056848, 'mean jitter: ': 1.958533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.681021, time: 91.0-92.0},
    {'bytes sent: ': 4683098, 'mean cwnd: ': 172971.313983, 'mean jitter: ': 2.024896,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.076174, 'mean s_rtt: ': 31.65249,
      time: 92.0-93.0}, {'bytes sent: ': 4581392, 'mean cwnd: ': 170807.093606, 'mean jitter: ': 1.910047,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.096793, 'mean s_rtt: ': 31.660179,
      time: 93.0-94.0}, {'bytes sent: ': 4667356, 'mean cwnd: ': 173156.828267, 'mean jitter: ': 2.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745833, time: 94.0-95.0},
    {'bytes sent: ': 4589467, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.566196, time: 95.0-96.0},
    {'bytes sent: ': 4652449, 'mean cwnd: ': 171896.599695, 'mean jitter: ': 1.967153,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.058005, 'mean s_rtt: ': 31.48488,
      time: 96.0-97.0}, {'bytes sent: ': 4606450, 'mean cwnd: ': 170701.529683, 'mean jitter: ': 1.90416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.372828, time: 97.0-98.0},
    {'bytes sent: ': 4572357, 'mean cwnd: ': 173424.557889, 'mean jitter: ': 2.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999474, time: 98.0-99.0},
    {'bytes sent: ': 4465617, 'mean cwnd: ': 165440.082097, 'mean jitter: ': 2.074741,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.079118, 'mean s_rtt: ': 31.585379,
      time: 99.0-100.0}, {'bytes sent: ': 4509855, 'mean cwnd: ': 170401.69443, 'mean jitter: ': 2.156032,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.052178, 'mean s_rtt: ': 31.926542,
      time: 100.0-101.0}, {'bytes sent: ': 4657720, 'mean cwnd: ': 173153.62595, 'mean jitter: ': 2.025574,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.122648, 'mean s_rtt: ': 31.547495,
      time: 101.0-102.0}, {'bytes sent: ': 4530020, 'mean cwnd: ': 170548.208917,
      'mean jitter: ': 2.006342, 'mean loss2: ': 0.000238, 'mean loss: ': 0.02609,
      'mean s_rtt: ': 32.029598, time: 102.0-103.0}, {'bytes sent: ': 4686644, 'mean cwnd: ': 173522.205927,
      'mean jitter: ': 1.990707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.400103,
      time: 103.0-104.0}, {'bytes sent: ': 4661704, 'mean cwnd: ': 171066.267634,
      'mean jitter: ': 2.005157, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.00491,
      'mean s_rtt: ': 30.986075, time: 104.0-105.0}, {'bytes sent: ': 4638493, 'mean cwnd: ': 172441.977597,
      'mean jitter: ': 1.960126, 'mean loss2: ': 0.000433, 'mean loss: ': 0.052627,
      'mean s_rtt: ': 31.487408, time: 105.0-106.0}, {'bytes sent: ': 4611896, 'mean cwnd: ': 171119.669061,
      'mean jitter: ': 1.986793, 'mean loss2: ': 0.000263, 'mean loss: ': 0.031714,
      'mean s_rtt: ': 31.696249, time: 106.0-107.0}, {'bytes sent: ': 4645278, 'mean cwnd: ': 173406.127456,
      'mean jitter: ': 2.029046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.630705,
      time: 107.0-108.0}, {'bytes sent: ': 4636725, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.051778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.462343, time: 108.0-109.0},
    {'bytes sent: ': 4608875, 'mean cwnd: ': 172923.106925, 'mean jitter: ': 2.107199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752496, time: 109.0-110.0},
    {'bytes sent: ': 4637318, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.978478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.508136, time: 110.0-111.0},
    {'bytes sent: ': 4567616, 'mean cwnd: ': 173233.146742, 'mean jitter: ': 2.114737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097368, time: 111.0-112.0},
    {'bytes sent: ': 4616434, 'mean cwnd: ': 170487.377687, 'mean jitter: ': 2.044643,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.092983, 'mean s_rtt: ': 31.456933,
      time: 112.0-113.0}, {'bytes sent: ': 4549179, 'mean cwnd: ': 172597.163043,
      'mean jitter: ': 2.098989, 'mean loss2: ': 0.001122, 'mean loss: ': 0.129654,
      'mean s_rtt: ': 31.994146, time: 113.0-114.0}, {'bytes sent: ': 4460755, 'mean cwnd: ': 167543.150923,
      'mean jitter: ': 2.097614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.806399,
      time: 114.0-115.0}, {'bytes sent: ': 4612133, 'mean cwnd: ': 171399.0, 'mean jitter: ': 1.950079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.536521, time: 115.0-116.0},
    {'bytes sent: ': 4614411, 'mean cwnd: ': 171855.408393, 'mean jitter: ': 1.995281,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.056909, 'mean s_rtt: ': 31.572103,
      time: 116.0-117.0}, {'bytes sent: ': 4597060, 'mean cwnd: ': 171621.792327,
      'mean jitter: ': 1.987368, 'mean loss2: ': 0.000538, 'mean loss: ': 0.062793,
      'mean s_rtt: ': 31.764737, time: 117.0-118.0}, {'bytes sent: ': 4661813, 'mean cwnd: ': 171420.954545,
      'mean jitter: ': 1.89441, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001306,
      'mean s_rtt: ': 31.171843, time: 118.0-119.0}, {'bytes sent: ': 4431089, 'mean cwnd: ': 168075.525614,
      'mean jitter: ': 2.062842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.778142,
      time: 119.0-120.0}, {'bytes sent: ': 918502, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.69161, time: 120.0-121.0},
    {'bytes sent: ': 4637512.14876, 'mean cwnd: ': 180627.26356, 'mean jitter: ': 2.111862,
      'mean loss2: ': 0.000337, 'mean loss3: ': 0.056028, 'mean loss4: ': 0.035102,
      'mean loss5: ': 0.061428, 'mean loss6: ': 0.062072, 'mean loss: ': 0.040032,
      'mean s_rtt: ': 32.312941, time: global}]}
