{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 25, jitt: 8.96, loss: 0.021, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4153745, 'mean cwnd: ': 266986.971515, 'mean jitter: ': 1.539466,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.017367, 'mean loss4: ': 0.011115, 'mean loss5: ': 0.018525,
      'mean loss6: ': 0.018657, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.881914, time: 0.0-1.0},
    {'bytes sent: ': 5067023, 'mean cwnd: ': 281064.510658, 'mean jitter: ': 1.921267,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046418, 'mean s_rtt: ': 50.713874,
      time: 1.0-2.0}, {'bytes sent: ': 5027200, 'mean cwnd: ': 277847.88666, 'mean jitter: ': 1.85927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.161383, time: 2.0-3.0},
    {'bytes sent: ': 5092579, 'mean cwnd: ': 281125.010256, 'mean jitter: ': 1.887344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.547459, time: 3.0-4.0},
    {'bytes sent: ': 5037031, 'mean cwnd: ': 279209.282063, 'mean jitter: ': 1.987069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.561782, time: 4.0-5.0},
    {'bytes sent: ': 4892969, 'mean cwnd: ': 316593.80597, 'mean jitter: ': 2.135735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.563179, time: 5.0-6.0},
    {'bytes sent: ': 5075128, 'mean cwnd: ': 275350.216292, 'mean jitter: ': 1.958474,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.053278, 'mean s_rtt: ': 49.309512,
      time: 6.0-7.0}, {'bytes sent: ': 5045117, 'mean cwnd: ': 283462.390369, 'mean jitter: ': 1.978345,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.108662, 'mean s_rtt: ': 50.676131,
      time: 7.0-8.0}, {'bytes sent: ': 5062990, 'mean cwnd: ': 279667.170312, 'mean jitter: ': 1.901052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.279159, time: 8.0-9.0},
    {'bytes sent: ': 5002618, 'mean cwnd: ': 279991.012564, 'mean jitter: ': 1.917308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.219231, time: 9.0-10.0},
    {'bytes sent: ': 4896490, 'mean cwnd: ': 320762.210552, 'mean jitter: ': 2.243163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.464446, time: 10.0-11.0},
    {'bytes sent: ': 5056114, 'mean cwnd: ': 277241.638011, 'mean jitter: ': 1.764904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826442, time: 11.0-12.0},
    {'bytes sent: ': 5081955, 'mean cwnd: ': 277974.027829, 'mean jitter: ': 1.888303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.782359, time: 12.0-13.0},
    {'bytes sent: ': 5059940, 'mean cwnd: ': 280868.828212, 'mean jitter: ': 1.857416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358852, time: 13.0-14.0},
    {'bytes sent: ': 5055746, 'mean cwnd: ': 279496.187994, 'mean jitter: ': 1.904103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.170324, time: 14.0-15.0},
    {'bytes sent: ': 4833690, 'mean cwnd: ': 287221.082007, 'mean jitter: ': 2.104322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.930452, time: 15.0-16.0},
    {'bytes sent: ': 5074526, 'mean cwnd: ': 280147.774942, 'mean jitter: ': 1.914792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.027764, time: 16.0-17.0},
    {'bytes sent: ': 5071203, 'mean cwnd: ': 275894.037296, 'mean jitter: ': 1.926619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.199041, time: 17.0-18.0},
    {'bytes sent: ': 5064560, 'mean cwnd: ': 277956.813259, 'mean jitter: ': 1.800096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.715041, time: 18.0-19.0},
    {'bytes sent: ': 5031372, 'mean cwnd: ': 280581.646018, 'mean jitter: ': 1.863789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.228297, time: 19.0-20.0},
    {'bytes sent: ': 4893646, 'mean cwnd: ': 290472.589484, 'mean jitter: ': 2.195025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050249, time: 20.0-21.0},
    {'bytes sent: ': 5028109, 'mean cwnd: ': 274908.249188, 'mean jitter: ': 1.943351,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022973, 'mean s_rtt: ': 49.156505,
      time: 21.0-22.0}, {'bytes sent: ': 5065151, 'mean cwnd: ': 276852.366171, 'mean jitter: ': 1.977969,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.052662, 'mean s_rtt: ': 49.034483,
      time: 22.0-23.0}, {'bytes sent: ': 5069172, 'mean cwnd: ': 282318.88987, 'mean jitter: ': 1.950024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.469486, time: 23.0-24.0},
    {'bytes sent: ': 5016650, 'mean cwnd: ': 280769.578532, 'mean jitter: ': 1.985605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.31238, time: 24.0-25.0},
    {'bytes sent: ': 4822015, 'mean cwnd: ': 304209.175656, 'mean jitter: ': 2.50152,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.048916, 'mean s_rtt: ': 54.716819,
      time: 25.0-26.0}, {'bytes sent: ': 5015268, 'mean cwnd: ': 323810.253389, 'mean jitter: ': 2.424257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375839, time: 26.0-27.0},
    {'bytes sent: ': 5065803, 'mean cwnd: ': 273959.563864, 'mean jitter: ': 1.889899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.937769, time: 27.0-28.0},
    {'bytes sent: ': 5063828, 'mean cwnd: ': 278382.354673, 'mean jitter: ': 1.951559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609592, time: 28.0-29.0},
    {'bytes sent: ': 5038850, 'mean cwnd: ': 274332.80186, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011945, time: 29.0-30.0},
    {'bytes sent: ': 4794992, 'mean cwnd: ': 265730.201139, 'mean jitter: ': 1.971191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.432617, time: 30.0-31.0},
    {'bytes sent: ': 5150028, 'mean cwnd: ': 306418.752592, 'mean jitter: ': 2.262597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.906492, time: 31.0-32.0},
    {'bytes sent: ': 5078171, 'mean cwnd: ': 273770.730196, 'mean jitter: ': 1.990883,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.133302, 'mean s_rtt: ': 48.542226,
      time: 32.0-33.0}, {'bytes sent: ': 5058371, 'mean cwnd: ': 273132.760373, 'mean jitter: ': 2.010557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.698656, time: 33.0-34.0},
    {'bytes sent: ': 5054131, 'mean cwnd: ': 272246.601667, 'mean jitter: ': 1.877092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.543759, time: 34.0-35.0},
    {'bytes sent: ': 5041203, 'mean cwnd: ': 272976.980519, 'mean jitter: ': 1.930589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716132, time: 35.0-36.0},
    {'bytes sent: ': 4887714, 'mean cwnd: ': 308273.031884, 'mean jitter: ': 2.339295,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.012719, 'mean s_rtt: ': 56.021361,
      time: 36.0-37.0}, {'bytes sent: ': 5059762, 'mean cwnd: ': 280240.624361, 'mean jitter: ': 2.003828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.226316, time: 37.0-38.0},
    {'bytes sent: ': 5079515, 'mean cwnd: ': 281471.744998, 'mean jitter: ': 1.935793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333014, time: 38.0-39.0},
    {'bytes sent: ': 5066775, 'mean cwnd: ': 287255.563687, 'mean jitter: ': 1.927203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.658525, time: 39.0-40.0},
    {'bytes sent: ': 5057860, 'mean cwnd: ': 282033.252563, 'mean jitter: ': 1.921972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419339, time: 40.0-41.0},
    {'bytes sent: ': 4824901, 'mean cwnd: ': 294230.675859, 'mean jitter: ': 2.303785,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.05822, 'mean s_rtt: ': 54.033865,
      time: 41.0-42.0}, {'bytes sent: ': 5082378, 'mean cwnd: ': 279832.054282, 'mean jitter: ': 1.940499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.760077, time: 42.0-43.0},
    {'bytes sent: ': 5062383, 'mean cwnd: ': 276123.946977, 'mean jitter: ': 1.913189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.265228, time: 43.0-44.0},
    {'bytes sent: ': 5069827, 'mean cwnd: ': 275139.975372, 'mean jitter: ': 1.92888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.138876, time: 44.0-45.0},
    {'bytes sent: ': 5063775, 'mean cwnd: ': 274195.745098, 'mean jitter: ': 1.923923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.055024, time: 45.0-46.0},
    {'bytes sent: ': 4824793, 'mean cwnd: ': 292403.802505, 'mean jitter: ': 2.341427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939049, time: 46.0-47.0},
    {'bytes sent: ': 5093926, 'mean cwnd: ': 273741.937674, 'mean jitter: ': 1.946076,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02384, 'mean s_rtt: ': 48.691863,
      time: 47.0-48.0}, {'bytes sent: ': 5057545, 'mean cwnd: ': 272053.750815, 'mean jitter: ': 1.89375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.606731, time: 48.0-49.0},
    {'bytes sent: ': 5065436, 'mean cwnd: ': 274974.490505, 'mean jitter: ': 1.890805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953065, time: 49.0-50.0},
    {'bytes sent: ': 5077854, 'mean cwnd: ': 282297.248606, 'mean jitter: ': 1.945699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.912542, time: 50.0-51.0},
    {'bytes sent: ': 4833521, 'mean cwnd: ': 307252.180856, 'mean jitter: ': 2.457199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.372588, time: 51.0-52.0},
    {'bytes sent: ': 5049972, 'mean cwnd: ': 274132.977156, 'mean jitter: ': 1.966891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003839, time: 52.0-53.0},
    {'bytes sent: ': 5068532, 'mean cwnd: ': 278530.059042, 'mean jitter: ': 1.951289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.875836, time: 53.0-54.0},
    {'bytes sent: ': 5090681, 'mean cwnd: ': 273294.057594, 'mean jitter: ': 1.915865,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023886, 'mean s_rtt: ': 48.729808,
      time: 54.0-55.0}, {'bytes sent: ': 5061379, 'mean cwnd: ': 276262.47114, 'mean jitter: ': 2.012083,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.051476, 'mean s_rtt: ': 49.089415,
      time: 55.0-56.0}, {'bytes sent: ': 5011249, 'mean cwnd: ': 279784.035747, 'mean jitter: ': 2.022147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.370246, time: 56.0-57.0},
    {'bytes sent: ': 5062450, 'mean cwnd: ': 276717.452524, 'mean jitter: ': 1.893372,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026784, 'mean s_rtt: ': 49.507685,
      time: 57.0-58.0}, {'bytes sent: ': 5025330, 'mean cwnd: ': 273462.578212, 'mean jitter: ': 1.939626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.568759, time: 58.0-59.0},
    {'bytes sent: ': 5050543, 'mean cwnd: ': 276013.2, 'mean jitter: ': 1.881055,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.109055, 'mean s_rtt: ': 49.223501,
      time: 59.0-60.0}, {'bytes sent: ': 4971434, 'mean cwnd: ': 264007.90392, 'mean jitter: ': 2.005897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154791, time: 60.0-61.0},
    {'bytes sent: ': 4960239, 'mean cwnd: ': 299224.820609, 'mean jitter: ': 2.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.338803, time: 61.0-62.0},
    {'bytes sent: ': 5049139, 'mean cwnd: ': 272555.093358, 'mean jitter: ': 1.909746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.56457, time: 62.0-63.0},
    {'bytes sent: ': 5079192, 'mean cwnd: ': 271947.531805, 'mean jitter: ': 1.939089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.305995, time: 63.0-64.0},
    {'bytes sent: ': 5066519, 'mean cwnd: ': 276650.457619, 'mean jitter: ': 1.920286,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.055764, 'mean s_rtt: ': 49.431026,
      time: 64.0-65.0}, {'bytes sent: ': 5053850, 'mean cwnd: ': 276828.344393, 'mean jitter: ': 1.900529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568957, time: 65.0-66.0},
    {'bytes sent: ': 4902057, 'mean cwnd: ': 292078.268304, 'mean jitter: ': 2.311849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074864, time: 66.0-67.0},
    {'bytes sent: ': 5063680, 'mean cwnd: ': 281070.806227, 'mean jitter: ': 1.944524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.208991, time: 67.0-68.0},
    {'bytes sent: ': 5025747, 'mean cwnd: ': 281645.201579, 'mean jitter: ': 1.836285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.311632, time: 68.0-69.0},
    {'bytes sent: ': 5035688, 'mean cwnd: ': 280041.41843, 'mean jitter: ': 1.995162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.824867, time: 69.0-70.0},
    {'bytes sent: ': 5042961, 'mean cwnd: ': 280579.416319, 'mean jitter: ': 1.915036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.451074, time: 70.0-71.0},
    {'bytes sent: ': 4864531, 'mean cwnd: ': 308060.894152, 'mean jitter: ': 2.37252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491567, time: 71.0-72.0},
    {'bytes sent: ': 5049789, 'mean cwnd: ': 274609.893785, 'mean jitter: ': 1.939597,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.099215, 'mean s_rtt: ': 48.829818,
      time: 72.0-73.0}, {'bytes sent: ': 5100043, 'mean cwnd: ': 279025.917248, 'mean jitter: ': 1.829257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.289688, time: 73.0-74.0},
    {'bytes sent: ': 5022052, 'mean cwnd: ': 262002.80627, 'mean jitter: ': 1.070286,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02405, 'mean s_rtt: ': 50.039748,
      time: 74.0-75.0}, {'bytes sent: ': 5049298, 'mean cwnd: ': 248768.800564, 'mean jitter: ': 0.510896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.291525, time: 75.0-76.0},
    {'bytes sent: ': 4880799, 'mean cwnd: ': 298935.536372, 'mean jitter: ': 1.540796,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.056414, 'mean s_rtt: ': 57.581592,
      time: 76.0-77.0}, {'bytes sent: ': 5066190, 'mean cwnd: ': 253003.64728, 'mean jitter: ': 0.615684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117876, time: 77.0-78.0},
    {'bytes sent: ': 5059454, 'mean cwnd: ': 250358.694899, 'mean jitter: ': 0.582567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699274, time: 78.0-79.0},
    {'bytes sent: ': 5055574, 'mean cwnd: ': 251747.480715, 'mean jitter: ': 0.6678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813502, time: 79.0-80.0},
    {'bytes sent: ': 5065875, 'mean cwnd: ': 250839.72672, 'mean jitter: ': 0.666829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.57393, time: 80.0-81.0},
    {'bytes sent: ': 4892755, 'mean cwnd: ': 259805.310778, 'mean jitter: ': 0.992008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.115385, time: 81.0-82.0},
    {'bytes sent: ': 5057146, 'mean cwnd: ': 256101.334586, 'mean jitter: ': 0.670073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.63455, time: 82.0-83.0},
    {'bytes sent: ': 5043953, 'mean cwnd: ': 255674.779086, 'mean jitter: ': 0.671996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.659884, time: 83.0-84.0},
    {'bytes sent: ': 5075142, 'mean cwnd: ': 255801.049953, 'mean jitter: ': 0.785888,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069997, 'mean s_rtt: ': 49.331387,
      time: 84.0-85.0}, {'bytes sent: ': 5054278, 'mean cwnd: ': 254443.371909, 'mean jitter: ': 0.580409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.404483, time: 85.0-86.0},
    {'bytes sent: ': 4935687, 'mean cwnd: ': 304745.304598, 'mean jitter: ': 1.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.626428, time: 86.0-87.0},
    {'bytes sent: ': 5035404, 'mean cwnd: ': 252162.710219, 'mean jitter: ': 0.631034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.119704, time: 87.0-88.0},
    {'bytes sent: ': 5038804, 'mean cwnd: ': 255897.210551, 'mean jitter: ': 0.954102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.165039, time: 88.0-89.0},
    {'bytes sent: ': 5063555, 'mean cwnd: ': 270526.935514, 'mean jitter: ': 1.422372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.353905, time: 89.0-90.0},
    {'bytes sent: ': 5056845, 'mean cwnd: ': 276006.990724, 'mean jitter: ': 1.847889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.117562, time: 90.0-91.0},
    {'bytes sent: ': 4898021, 'mean cwnd: ': 276630.184951, 'mean jitter: ': 1.658841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.779221, time: 91.0-92.0},
    {'bytes sent: ': 5046530, 'mean cwnd: ': 254244.819379, 'mean jitter: ': 0.660976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.146341, time: 92.0-93.0},
    {'bytes sent: ': 4994710, 'mean cwnd: ': 260359.331911, 'mean jitter: ': 0.917768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.798336, time: 93.0-94.0},
    {'bytes sent: ': 5074666, 'mean cwnd: ': 250380.401975, 'mean jitter: ': 0.779233,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044237, 'mean s_rtt: ': 47.886463,
      time: 94.0-95.0}, {'bytes sent: ': 5026513, 'mean cwnd: ': 251726.115637, 'mean jitter: ': 0.610136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.109649, time: 95.0-96.0},
    {'bytes sent: ': 5063930, 'mean cwnd: ': 252676.448164, 'mean jitter: ': 0.715475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856513, time: 96.0-97.0},
    {'bytes sent: ': 5052919, 'mean cwnd: ': 285144.377493, 'mean jitter: ': 0.945104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993571, time: 97.0-98.0},
    {'bytes sent: ': 4899220, 'mean cwnd: ': 276018.91361, 'mean jitter: ': 1.241895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683791, time: 98.0-99.0},
    {'bytes sent: ': 5052537, 'mean cwnd: ': 247375.613912, 'mean jitter: ': 0.607509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093613, time: 99.0-100.0},
    {'bytes sent: ': 5070441, 'mean cwnd: ': 250439.317669, 'mean jitter: ': 0.683446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.222168, time: 100.0-101.0},
    {'bytes sent: ': 5057376, 'mean cwnd: ': 250555.909475, 'mean jitter: ': 0.68444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.469704, time: 101.0-102.0},
    {'bytes sent: ': 5057939, 'mean cwnd: ': 252210.996712, 'mean jitter: ': 0.702913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883495, time: 102.0-103.0},
    {'bytes sent: ': 4872129, 'mean cwnd: ': 300516.433706, 'mean jitter: ': 1.362275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365768, time: 103.0-104.0},
    {'bytes sent: ': 5078006, 'mean cwnd: ': 253983.32705, 'mean jitter: ': 0.680442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.322441, time: 104.0-105.0},
    {'bytes sent: ': 5057514, 'mean cwnd: ': 252888.183779, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096117, time: 105.0-106.0},
    {'bytes sent: ': 5075117, 'mean cwnd: ': 260334.496732, 'mean jitter: ': 1.097525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.375061, time: 106.0-107.0},
    {'bytes sent: ': 5033842, 'mean cwnd: ': 276985.751051, 'mean jitter: ': 1.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.249639, time: 107.0-108.0},
    {'bytes sent: ': 4874594, 'mean cwnd: ': 289720.554264, 'mean jitter: ': 1.752115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.608263, time: 108.0-109.0},
    {'bytes sent: ': 5047592, 'mean cwnd: ': 253906.586191, 'mean jitter: ': 0.68151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.2091, time: 109.0-110.0},
    {'bytes sent: ': 5059128, 'mean cwnd: ': 252186.806075, 'mean jitter: ': 0.606846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.944743, time: 110.0-111.0},
    {'bytes sent: ': 5062774, 'mean cwnd: ': 254066.565895, 'mean jitter: ': 0.620839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.384467, time: 111.0-112.0},
    {'bytes sent: ': 4966090, 'mean cwnd: ': 257803.114354, 'mean jitter: ': 1.015461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.45187, time: 112.0-113.0},
    {'bytes sent: ': 5050330, 'mean cwnd: ': 256073.018904, 'mean jitter: ': 0.707752,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02386, 'mean s_rtt: ': 49.777082,
      time: 113.0-114.0}, {'bytes sent: ': 5053776, 'mean cwnd: ': 255802.138941,
      'mean jitter: ': 0.61368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.686898,
      time: 114.0-115.0}, {'bytes sent: ': 5105432, 'mean cwnd: ': 257051.662289,
      'mean jitter: ': 0.782246, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043692,
      'mean s_rtt: ': 49.333987, time: 115.0-116.0}, {'bytes sent: ': 4986716, 'mean cwnd: ': 270492.122824,
      'mean jitter: ': 0.748058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.848544,
      time: 116.0-117.0}, {'bytes sent: ': 5000349, 'mean cwnd: ': 250351.27417, 'mean jitter: ': 1.157921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95952, time: 117.0-118.0},
    {'bytes sent: ': 4956998, 'mean cwnd: ': 303569.663038, 'mean jitter: ': 1.114423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.488462, time: 118.0-119.0},
    {'bytes sent: ': 5059374, 'mean cwnd: ': 254402.852637, 'mean jitter: ': 0.763425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.083212, time: 119.0-120.0},
    {'bytes sent: ': 5052607, 'mean cwnd: ': 268895.133053, 'mean jitter: ': 1.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.937891, time: 120.0-121.0},
    {'bytes sent: ': 505156, 'mean cwnd: ': 288934.447368, 'mean jitter: ': 1.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.854545, time: 121.0-122.0},
    {'bytes sent: ': 4979307.303279, 'mean cwnd: ': 274543.651075, 'mean jitter: ': 1.581185,
      'mean loss2: ': 9.0e-05, 'mean loss3: ': 0.017367, 'mean loss4: ': 0.011115,
      'mean loss5: ': 0.018525, 'mean loss6: ': 0.018657, 'mean loss: ': 0.00983,
      'mean s_rtt: ': 50.666238, time: global}]}
