{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 35, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.42 sec, iperf_speed_mbit: 0.15113768476997175,
    sla: {bw: 9, jitt: 4.8, loss: 1.53, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 895678, 'mean cwnd: ': 30916.660287, 'mean jitter: ': 1.102828,
      'mean loss2: ': 0.002916, 'mean loss3: ': 1.023752, 'mean loss4: ': 0.817441,
      'mean loss5: ': 1.202323, 'mean loss6: ': 1.202355, 'mean loss: ': 2.624834,
      'mean s_rtt: ': 25.881748, time: 0.0-1.0}, {'bytes sent: ': 4727702, 'mean cwnd: ': 230974.912661,
      'mean jitter: ': 1.909867, 'mean loss2: ': 0.007008, 'mean loss: ': 0.737054,
      'mean s_rtt: ': 35.661333, time: 1.0-2.0}, {'bytes sent: ': 5323260, 'mean cwnd: ': 217797.629268,
      'mean jitter: ': 1.941149, 'mean loss2: ': 0.007743, 'mean loss: ': 0.870839,
      'mean s_rtt: ': 35.335632, time: 2.0-3.0}, {'bytes sent: ': 5322893, 'mean cwnd: ': 215338.478613,
      'mean jitter: ': 1.971028, 'mean loss2: ': 0.0096, 'mean loss: ': 1.023045,
      'mean s_rtt: ': 35.457477, time: 3.0-4.0}, {'bytes sent: ': 5175743, 'mean cwnd: ': 214885.846014,
      'mean jitter: ': 2.099906, 'mean loss2: ': 0.010312, 'mean loss: ': 1.111234,
      'mean s_rtt: ': 33.570356, time: 4.0-5.0}, {'bytes sent: ': 4330166, 'mean cwnd: ': 213845.060557,
      'mean jitter: ': 2.887168, 'mean loss2: ': 0.00543, 'mean loss: ': 0.639536,
      'mean s_rtt: ': 34.747235, time: 5.0-6.0}, {'bytes sent: ': 4439851, 'mean cwnd: ': 154175.223399,
      'mean jitter: ': 1.86411, 'mean loss2: ': 0.010168, 'mean loss: ': 1.155208,
      'mean s_rtt: ': 28.718904, time: 6.0-7.0}, {'bytes sent: ': 4546126, 'mean cwnd: ': 160803.25616,
      'mean jitter: ': 1.793524, 'mean loss2: ': 0.007522, 'mean loss: ': 0.835279,
      'mean s_rtt: ': 29.130042, time: 7.0-8.0}, {'bytes sent: ': 4279013, 'mean cwnd: ': 150525.097534,
      'mean jitter: ': 1.768534, 'mean loss2: ': 0.00757, 'mean loss: ': 0.930632,
      'mean s_rtt: ': 28.838144, time: 8.0-9.0}, {'bytes sent: ': 4534146, 'mean cwnd: ': 155359.116727,
      'mean jitter: ': 1.803763, 'mean loss2: ': 0.005774, 'mean loss: ': 0.661455,
      'mean s_rtt: ': 28.661828, time: 9.0-10.0}, {'bytes sent: ': 4420671, 'mean cwnd: ': 175143.441702,
      'mean jitter: ': 2.213348, 'mean loss2: ': 0.004128, 'mean loss: ': 0.488121,
      'mean s_rtt: ': 31.322757, time: 10.0-11.0}, {'bytes sent: ': 4321669, 'mean cwnd: ': 146285.672766,
      'mean jitter: ': 1.621877, 'mean loss2: ': 0.007621, 'mean loss: ': 0.873298,
      'mean s_rtt: ': 28.061077, time: 11.0-12.0}, {'bytes sent: ': 4337558, 'mean cwnd: ': 146504.78459,
      'mean jitter: ': 1.71236, 'mean loss2: ': 0.007387, 'mean loss: ': 0.839676,
      'mean s_rtt: ': 28.350562, time: 12.0-13.0}, {'bytes sent: ': 4144652, 'mean cwnd: ': 140745.240202,
      'mean jitter: ': 1.653712, 'mean loss2: ': 0.003402, 'mean loss: ': 0.396678,
      'mean s_rtt: ': 28.117749, time: 13.0-14.0}, {'bytes sent: ': 4536464, 'mean cwnd: ': 153168.818753,
      'mean jitter: ': 1.605914, 'mean loss2: ': 0.006486, 'mean loss: ': 0.703633,
      'mean s_rtt: ': 28.230645, time: 14.0-15.0}, {'bytes sent: ': 3866770, 'mean cwnd: ': 145321.955384,
      'mean jitter: ': 1.781694, 'mean loss2: ': 0.004911, 'mean loss: ': 0.520117,
      'mean s_rtt: ': 29.240569, time: 15.0-16.0}, {'bytes sent: ': 3537994, 'mean cwnd: ': 117245.793238,
      'mean jitter: ': 1.406526, 'mean loss2: ': 0.008785, 'mean loss: ': 1.017076,
      'mean s_rtt: ': 27.21346, time: 16.0-17.0}, {'bytes sent: ': 3868194, 'mean cwnd: ': 127045.949758,
      'mean jitter: ': 1.363864, 'mean loss2: ': 0.008236, 'mean loss: ': 0.944259,
      'mean s_rtt: ': 27.292974, time: 17.0-18.0}, {'bytes sent: ': 3731809, 'mean cwnd: ': 123620.40074,
      'mean jitter: ': 1.411125, 'mean loss2: ': 0.009629, 'mean loss: ': 1.118491,
      'mean s_rtt: ': 27.336957, time: 18.0-19.0}, {'bytes sent: ': 4045869, 'mean cwnd: ': 131959.879813,
      'mean jitter: ': 1.367594, 'mean loss2: ': 0.006595, 'mean loss: ': 0.764459,
      'mean s_rtt: ': 27.250302, time: 19.0-20.0}, {'bytes sent: ': 3627068, 'mean cwnd: ': 121172.900254,
      'mean jitter: ': 1.445759, 'mean loss2: ': 0.003035, 'mean loss: ': 0.426423,
      'mean s_rtt: ': 27.381986, time: 20.0-21.0}, {'bytes sent: ': 3707280, 'mean cwnd: ': 125139.599239,
      'mean jitter: ': 1.545155, 'mean loss2: ': 0.006409, 'mean loss: ': 0.76206,
      'mean s_rtt: ': 27.6559, time: 21.0-22.0}, {'bytes sent: ': 4550168, 'mean cwnd: ': 154468.827357,
      'mean jitter: ': 1.638933, 'mean loss2: ': 0.006058, 'mean loss: ': 0.706291,
      'mean s_rtt: ': 28.0624, time: 22.0-23.0}, {'bytes sent: ': 5169985, 'mean cwnd: ': 176771.056734,
      'mean jitter: ': 1.785955, 'mean loss2: ': 0.005741, 'mean loss: ': 0.679296,
      'mean s_rtt: ': 29.037037, time: 23.0-24.0}, {'bytes sent: ': 4904480, 'mean cwnd: ': 170330.65658,
      'mean jitter: ': 1.756315, 'mean loss2: ': 0.006132, 'mean loss: ': 0.669887,
      'mean s_rtt: ': 29.016345, time: 24.0-25.0}, {'bytes sent: ': 4464356, 'mean cwnd: ': 157546.780992,
      'mean jitter: ': 1.809447, 'mean loss2: ': 0.00555, 'mean loss: ': 0.659118,
      'mean s_rtt: ': 28.78905, time: 25.0-26.0}, {'bytes sent: ': 4767381, 'mean cwnd: ': 172086.137606,
      'mean jitter: ': 1.911282, 'mean loss2: ': 0.006159, 'mean loss: ': 0.705991,
      'mean s_rtt: ': 29.971795, time: 26.0-27.0}, {'bytes sent: ': 4490496, 'mean cwnd: ': 161170.112213,
      'mean jitter: ': 1.83864, 'mean loss2: ': 0.010434, 'mean loss: ': 1.191025,
      'mean s_rtt: ': 29.061522, time: 27.0-28.0}, {'bytes sent: ': 4176847, 'mean cwnd: ': 151546.944137,
      'mean jitter: ': 1.965596, 'mean loss2: ': 0.007272, 'mean loss: ': 0.794982,
      'mean s_rtt: ': 29.543578, time: 28.0-29.0}, {'bytes sent: ': 4115296, 'mean cwnd: ': 135791.708732,
      'mean jitter: ': 1.485698, 'mean loss2: ': 0.005674, 'mean loss: ': 0.67014,
      'mean s_rtt: ': 27.507297, time: 29.0-30.0}, {'bytes sent: ': 4511452, 'mean cwnd: ': 152530.046146,
      'mean jitter: ': 1.650407, 'mean loss2: ': 0.003823, 'mean loss: ': 0.430135,
      'mean s_rtt: ': 28.168564, time: 30.0-31.0}, {'bytes sent: ': 4096157, 'mean cwnd: ': 151443.942029,
      'mean jitter: ': 1.811847, 'mean loss2: ': 0.005875, 'mean loss: ': 0.684952,
      'mean s_rtt: ': 29.183508, time: 31.0-32.0}, {'bytes sent: ': 3314150, 'mean cwnd: ': 109170.971329,
      'mean jitter: ': 1.367766, 'mean loss2: ': 0.006894, 'mean loss: ': 0.783321,
      'mean s_rtt: ': 27.162637, time: 32.0-33.0}, {'bytes sent: ': 2918497, 'mean cwnd: ': 97229.635798,
      'mean jitter: ': 1.341762, 'mean loss2: ': 0.003224, 'mean loss: ': 0.353246,
      'mean s_rtt: ': 27.004078, time: 33.0-34.0}, {'bytes sent: ': 2652805, 'mean cwnd: ': 85426.97126,
      'mean jitter: ': 1.119928, 'mean loss2: ': 0.002493, 'mean loss: ': 0.293435,
      'mean s_rtt: ': 26.460775, time: 34.0-35.0}, {'bytes sent: ': 2644801, 'mean cwnd: ': 82426.75631,
      'mean jitter: ': 1.073801, 'mean loss2: ': 0.007414, 'mean loss: ': 0.794588,
      'mean s_rtt: ': 26.356089, time: 35.0-36.0}, {'bytes sent: ': 2926412, 'mean cwnd: ': 93502.540984,
      'mean jitter: ': 1.015953, 'mean loss2: ': 0.003702, 'mean loss: ': 0.477382,
      'mean s_rtt: ': 26.456759, time: 36.0-37.0}, {'bytes sent: ': 3340749, 'mean cwnd: ': 106639.802055,
      'mean jitter: ': 1.101981, 'mean loss2: ': 0.002896, 'mean loss: ': 0.313712,
      'mean s_rtt: ': 26.721937, time: 37.0-38.0}, {'bytes sent: ': 3187847, 'mean cwnd: ': 100135.399139,
      'mean jitter: ': 0.993898, 'mean loss2: ': 0.005726, 'mean loss: ': 0.668871,
      'mean s_rtt: ': 26.564455, time: 38.0-39.0}, {'bytes sent: ': 2915028, 'mean cwnd: ': 92212.430913,
      'mean jitter: ': 0.984887, 'mean loss2: ': 0.003304, 'mean loss: ': 0.347572,
      'mean s_rtt: ': 26.482788, time: 39.0-40.0}, {'bytes sent: ': 3054985, 'mean cwnd: ': 94417.975188,
      'mean jitter: ': 0.997579, 'mean loss2: ': 0.003088, 'mean loss: ': 0.385674,
      'mean s_rtt: ': 26.468927, time: 40.0-41.0}, {'bytes sent: ': 2661142, 'mean cwnd: ': 83716.23415,
      'mean jitter: ': 0.871935, 'mean loss2: ': 0.00519, 'mean loss: ': 0.533267,
      'mean s_rtt: ': 26.09446, time: 41.0-42.0}, {'bytes sent: ': 2233523, 'mean cwnd: ': 68936.314851,
      'mean jitter: ': 0.721983, 'mean loss2: ': 0.003139, 'mean loss: ': 0.356726,
      'mean s_rtt: ': 25.774784, time: 42.0-43.0}, {'bytes sent: ': 2187015, 'mean cwnd: ': 66938.811668,
      'mean jitter: ': 0.654444, 'mean loss2: ': 0.002501, 'mean loss: ': 0.26786,
      'mean s_rtt: ': 25.752222, time: 43.0-44.0}, {'bytes sent: ': 2562024, 'mean cwnd: ': 80845.929204,
      'mean jitter: ': 1.150854, 'mean loss2: ': 0.00561, 'mean loss: ': 0.630333,
      'mean s_rtt: ': 26.514231, time: 44.0-45.0}, {'bytes sent: ': 2276062, 'mean cwnd: ': 73610.506379,
      'mean jitter: ': 1.078947, 'mean loss2: ': 0.00911, 'mean loss: ': 1.04255,
      'mean s_rtt: ': 26.370526, time: 45.0-46.0}, {'bytes sent: ': 2377475, 'mean cwnd: ': 77357.450467,
      'mean jitter: ': 1.107754, 'mean loss2: ': 0.003475, 'mean loss: ': 0.403564,
      'mean s_rtt: ': 26.367573, time: 46.0-47.0}, {'bytes sent: ': 2372824, 'mean cwnd: ': 76642.294618,
      'mean jitter: ': 0.955807, 'mean loss2: ': 0.007739, 'mean loss: ': 0.873953,
      'mean s_rtt: ': 26.248715, time: 47.0-48.0}, {'bytes sent: ': 2357052, 'mean cwnd: ': 75401.348859,
      'mean jitter: ': 1.024691, 'mean loss2: ': 0.006099, 'mean loss: ': 0.782868,
      'mean s_rtt: ': 26.225309, time: 48.0-49.0}, {'bytes sent: ': 2315422, 'mean cwnd: ': 73911.015355,
      'mean jitter: ': 0.82839, 'mean loss2: ': 0.004364, 'mean loss: ': 0.504159,
      'mean s_rtt: ': 25.975636, time: 49.0-50.0}, {'bytes sent: ': 3271519, 'mean cwnd: ': 106806.010699,
      'mean jitter: ': 1.221212, 'mean loss2: ': 0.001999, 'mean loss: ': 0.247076,
      'mean s_rtt: ': 26.940909, time: 50.0-51.0}, {'bytes sent: ': 3905477, 'mean cwnd: ': 128868.257854,
      'mean jitter: ': 1.438457, 'mean loss2: ': 0.003542, 'mean loss: ': 0.391518,
      'mean s_rtt: ': 27.375995, time: 51.0-52.0}, {'bytes sent: ': 3419352, 'mean cwnd: ': 114977.297973,
      'mean jitter: ': 1.517266, 'mean loss2: ': 0.005493, 'mean loss: ': 0.676349,
      'mean s_rtt: ': 27.497533, time: 52.0-53.0}, {'bytes sent: ': 3676467, 'mean cwnd: ': 122330.883052,
      'mean jitter: ': 1.430709, 'mean loss2: ': 0.003237, 'mean loss: ': 0.47453,
      'mean s_rtt: ': 27.485361, time: 53.0-54.0}, {'bytes sent: ': 3807962, 'mean cwnd: ': 125104.116963,
      'mean jitter: ': 1.53141, 'mean loss2: ': 0.007916, 'mean loss: ': 0.831691,
      'mean s_rtt: ': 27.678846, time: 54.0-55.0}, {'bytes sent: ': 3674893, 'mean cwnd: ': 120297.762326,
      'mean jitter: ': 1.260554, 'mean loss2: ': 0.003076, 'mean loss: ': 0.35416,
      'mean s_rtt: ': 27.131266, time: 55.0-56.0}, {'bytes sent: ': 4004490, 'mean cwnd: ': 131569.616407,
      'mean jitter: ': 1.449458, 'mean loss2: ': 0.007735, 'mean loss: ': 0.852066,
      'mean s_rtt: ': 27.584236, time: 56.0-57.0}, {'bytes sent: ': 3884190, 'mean cwnd: ': 124958.03151,
      'mean jitter: ': 1.437115, 'mean loss2: ': 0.001885, 'mean loss: ': 0.223271,
      'mean s_rtt: ': 27.361899, time: 57.0-58.0}, {'bytes sent: ': 4084192, 'mean cwnd: ': 132025.485177,
      'mean jitter: ': 1.469643, 'mean loss2: ': 0.006897, 'mean loss: ': 0.752474,
      'mean s_rtt: ': 27.516071, time: 58.0-59.0}, {'bytes sent: ': 4009796, 'mean cwnd: ': 129014.423944,
      'mean jitter: ': 1.411765, 'mean loss2: ': 0.004546, 'mean loss: ': 0.511771,
      'mean s_rtt: ': 27.395558, time: 59.0-60.0}, {'bytes sent: ': 4095078, 'mean cwnd: ': 130663.758777,
      'mean jitter: ': 1.440867, 'mean loss2: ': 0.008977, 'mean loss: ': 1.034848,
      'mean s_rtt: ': 27.372365, time: 60.0-61.0}, {'bytes sent: ': 4081730, 'mean cwnd: ': 129941.653409,
      'mean jitter: ': 1.389151, 'mean loss2: ': 0.009329, 'mean loss: ': 1.086215,
      'mean s_rtt: ': 27.335495, time: 61.0-62.0}, {'bytes sent: ': 4397500, 'mean cwnd: ': 142290.217161,
      'mean jitter: ': 1.529121, 'mean loss2: ': 0.00657, 'mean loss: ': 0.713874,
      'mean s_rtt: ': 27.74011, time: 62.0-63.0}, {'bytes sent: ': 4279435, 'mean cwnd: ': 136328.969615,
      'mean jitter: ': 1.441808, 'mean loss2: ': 0.003922, 'mean loss: ': 0.455969,
      'mean s_rtt: ': 27.428249, time: 63.0-64.0}, {'bytes sent: ': 4516532, 'mean cwnd: ': 148052.230167,
      'mean jitter: ': 1.534054, 'mean loss2: ': 0.007529, 'mean loss: ': 0.886063,
      'mean s_rtt: ': 27.932432, time: 64.0-65.0}, {'bytes sent: ': 4772325, 'mean cwnd: ': 156802.458232,
      'mean jitter: ': 1.49697, 'mean loss2: ': 0.003854, 'mean loss: ': 0.437031,
      'mean s_rtt: ': 28.128283, time: 65.0-66.0}, {'bytes sent: ': 4037225, 'mean cwnd: ': 132586.453614,
      'mean jitter: ': 1.505344, 'mean loss2: ': 0.006825, 'mean loss: ': 0.814459,
      'mean s_rtt: ': 27.599169, time: 66.0-67.0}, {'bytes sent: ': 4514711, 'mean cwnd: ': 148530.469886,
      'mean jitter: ': 1.570194, 'mean loss2: ': 0.004381, 'mean loss: ': 0.521811,
      'mean s_rtt: ': 28.242441, time: 67.0-68.0}, {'bytes sent: ': 5185132, 'mean cwnd: ': 175235.050297,
      'mean jitter: ': 1.646284, 'mean loss2: ': 0.004228, 'mean loss: ': 0.473444,
      'mean s_rtt: ': 29.199436, time: 68.0-69.0}, {'bytes sent: ': 5025532, 'mean cwnd: ': 173748.176306,
      'mean jitter: ': 1.600192, 'mean loss2: ': 0.005029, 'mean loss: ': 0.544653,
      'mean s_rtt: ': 29.685247, time: 69.0-70.0}, {'bytes sent: ': 4328838, 'mean cwnd: ': 143256.740523,
      'mean jitter: ': 1.473976, 'mean loss2: ': 0.004979, 'mean loss: ': 0.560479,
      'mean s_rtt: ': 27.811739, time: 70.0-71.0}, {'bytes sent: ': 4599782, 'mean cwnd: ': 148935.07947,
      'mean jitter: ': 1.473298, 'mean loss2: ': 0.004326, 'mean loss: ': 0.510573,
      'mean s_rtt: ': 27.719372, time: 71.0-72.0}, {'bytes sent: ': 4720769, 'mean cwnd: ': 156845.171229,
      'mean jitter: ': 1.538501, 'mean loss2: ': 0.004529, 'mean loss: ': 0.522375,
      'mean s_rtt: ': 28.373717, time: 72.0-73.0}, {'bytes sent: ': 4861329, 'mean cwnd: ': 163261.577184,
      'mean jitter: ': 1.671537, 'mean loss2: ': 0.007868, 'mean loss: ': 0.907603,
      'mean s_rtt: ': 29.072544, time: 73.0-74.0}, {'bytes sent: ': 4567184, 'mean cwnd: ': 150095.229626,
      'mean jitter: ': 1.581692, 'mean loss2: ': 0.007564, 'mean loss: ': 0.89175,
      'mean s_rtt: ': 28.172432, time: 74.0-75.0}, {'bytes sent: ': 4272966, 'mean cwnd: ': 144892.348272,
      'mean jitter: ': 1.583427, 'mean loss2: ': 0.009294, 'mean loss: ': 1.067501,
      'mean s_rtt: ': 28.1271, time: 75.0-76.0}, {'bytes sent: ': 3747723, 'mean cwnd: ': 121927.774516,
      'mean jitter: ': 1.514696, 'mean loss2: ': 0.006297, 'mean loss: ': 0.809845,
      'mean s_rtt: ': 27.664272, time: 76.0-77.0}, {'bytes sent: ': 3439708, 'mean cwnd: ': 114148.577836,
      'mean jitter: ': 1.232848, 'mean loss2: ': 0.006381, 'mean loss: ': 0.636419,
      'mean s_rtt: ': 27.066528, time: 77.0-78.0}, {'bytes sent: ': 2859829, 'mean cwnd: ': 85662.651757,
      'mean jitter: ': 0.879384, 'mean loss2: ': 0.001002, 'mean loss: ': 0.163924,
      'mean s_rtt: ': 26.295124, time: 78.0-79.0}, {'bytes sent: ': 3248467, 'mean cwnd: ': 104262.59507,
      'mean jitter: ': 1.041384, 'mean loss2: ': 0.000865, 'mean loss: ': 0.107863,
      'mean s_rtt: ': 26.747178, time: 79.0-80.0}, {'bytes sent: ': 2890076, 'mean cwnd: ': 91475.140254,
      'mean jitter: ': 0.998294, 'mean loss2: ': 0.007179, 'mean loss: ': 0.773129,
      'mean s_rtt: ': 26.445392, time: 80.0-81.0}, {'bytes sent: ': 3055338, 'mean cwnd: ': 92898.740796,
      'mean jitter: ': 0.933711, 'mean loss2: ': 0.006152, 'mean loss: ': 0.722781,
      'mean s_rtt: ': 26.334681, time: 81.0-82.0}, {'bytes sent: ': 2854098, 'mean cwnd: ': 89958.875499,
      'mean jitter: ': 1.103774, 'mean loss2: ': 0.006659, 'mean loss: ': 0.772218,
      'mean s_rtt: ': 26.573756, time: 82.0-83.0}, {'bytes sent: ': 2999663, 'mean cwnd: ': 93891.941086,
      'mean jitter: ': 1.112397, 'mean loss2: ': 0.006078, 'mean loss: ': 0.746437,
      'mean s_rtt: ': 26.642975, time: 83.0-84.0}, {'bytes sent: ': 3091231, 'mean cwnd: ': 100320.914956,
      'mean jitter: ': 1.231008, 'mean loss2: ': 0.002692, 'mean loss: ': 0.315615,
      'mean s_rtt: ': 26.925581, time: 84.0-85.0}, {'bytes sent: ': 2933989, 'mean cwnd: ': 90207.959659,
      'mean jitter: ': 0.895659, 'mean loss2: ': 0.004053, 'mean loss: ': 0.559781,
      'mean s_rtt: ': 26.377295, time: 85.0-86.0}, {'bytes sent: ': 3231557, 'mean cwnd: ': 104570.916607,
      'mean jitter: ': 1.098943, 'mean loss2: ': 0.003857, 'mean loss: ': 0.5141,
      'mean s_rtt: ': 26.759063, time: 86.0-87.0}, {'bytes sent: ': 3102454, 'mean cwnd: ': 100621.804699,
      'mean jitter: ': 1.261551, 'mean loss2: ': 0.003758, 'mean loss: ': 0.463379,
      'mean s_rtt: ': 27.046202, time: 87.0-88.0}, {'bytes sent: ': 3109530, 'mean cwnd: ': 97072.748525,
      'mean jitter: ': 1.014984, 'mean loss2: ': 0.004901, 'mean loss: ': 0.677691,
      'mean s_rtt: ': 26.541009, time: 88.0-89.0}, {'bytes sent: ': 2894807, 'mean cwnd: ': 92686.236434,
      'mean jitter: ': 1.244663, 'mean loss2: ': 0.005039, 'mean loss: ': 0.543883,
      'mean s_rtt: ': 26.710181, time: 89.0-90.0}, {'bytes sent: ': 3110659, 'mean cwnd: ': 100485.844904,
      'mean jitter: ': 1.077769, 'mean loss2: ': 0.001998, 'mean loss: ': 0.235865,
      'mean s_rtt: ': 26.809112, time: 90.0-91.0}, {'bytes sent: ': 2355821, 'mean cwnd: ': 78271.626062,
      'mean jitter: ': 1.121457, 'mean loss2: ': 0.001904, 'mean loss: ': 0.228503,
      'mean s_rtt: ': 26.487854, time: 91.0-92.0}, {'bytes sent: ': 1865276, 'mean cwnd: ': 60918.29078,
      'mean jitter: ': 0.820282, 'mean loss2: ': 0.009054, 'mean loss: ': 0.826514,
      'mean s_rtt: ': 25.831836, time: 92.0-93.0}, {'bytes sent: ': 1648897, 'mean cwnd: ': 51502.437086,
      'mean jitter: ': 0.402032, 'mean loss2: ': 0.004604, 'mean loss: ': 0.517643,
      'mean s_rtt: ': 25.291727, time: 93.0-94.0}, {'bytes sent: ': 1685040, 'mean cwnd: ': 51399.354331,
      'mean jitter: ': 0.426934, 'mean loss2: ': 0.001681, 'mean loss: ': 0.189678,
      'mean s_rtt: ': 25.366762, time: 94.0-95.0}, {'bytes sent: ': 1766734, 'mean cwnd: ': 54572.552109,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.003518, 'mean loss: ': 0.376993, 'mean s_rtt: ': 25.26087,
      time: 95.0-96.0}, {'bytes sent: ': 1863038, 'mean cwnd: ': 58193.628099, 'mean jitter: ': 0.475452,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.480288, 'mean s_rtt: ': 25.459948,
      time: 96.0-97.0}, {'bytes sent: ': 1557821, 'mean cwnd: ': 46074.610879, 'mean jitter: ': 0.322437,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.324314, 'mean s_rtt: ': 25.203566,
      time: 97.0-98.0}, {'bytes sent: ': 1609979, 'mean cwnd: ': 47059.935743, 'mean jitter: ': 0.24058,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.504473, 'mean s_rtt: ': 25.12029,
      time: 98.0-99.0}, {'bytes sent: ': 1753447, 'mean cwnd: ': 54530.381795, 'mean jitter: ': 0.341844,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.152898, 'mean s_rtt: ': 25.280851,
      time: 99.0-100.0}, {'bytes sent: ': 1883837, 'mean cwnd: ': 59930.081301, 'mean jitter: ': 0.507097,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.136218, 'mean s_rtt: ': 25.510968,
      time: 100.0-101.0}, {'bytes sent: ': 2145083, 'mean cwnd: ': 65744.905109, 'mean jitter: ': 0.48929,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.121406, 'mean s_rtt: ': 25.569335,
      time: 101.0-102.0}, {'bytes sent: ': 1658720, 'mean cwnd: ': 52928.097497, 'mean jitter: ': 0.413013,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.23274, 'mean s_rtt: ': 25.38331,
      time: 102.0-103.0}, {'bytes sent: ': 1785213, 'mean cwnd: ': 56100.09613, 'mean jitter: ': 0.596206,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.055745, 'mean s_rtt: ': 25.571816,
      time: 103.0-104.0}, {'bytes sent: ': 2885954, 'mean cwnd: ': 92624.39984, 'mean jitter: ': 1.088412,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.324413, 'mean s_rtt: ': 26.525322,
      time: 104.0-105.0}, {'bytes sent: ': 4089526, 'mean cwnd: ': 137882.145833,
      'mean jitter: ': 1.536471, 'mean loss2: ': 0.007007, 'mean loss: ': 0.801692,
      'mean s_rtt: ': 27.938824, time: 105.0-106.0}, {'bytes sent: ': 3496623, 'mean cwnd: ': 114869.38973,
      'mean jitter: ': 1.346685, 'mean loss2: ': 0.002778, 'mean loss: ': 0.311651,
      'mean s_rtt: ': 27.265193, time: 106.0-107.0}, {'bytes sent: ': 3801568, 'mean cwnd: ': 123939.738622,
      'mean jitter: ': 1.424321, 'mean loss2: ': 0.007532, 'mean loss: ': 0.910478,
      'mean s_rtt: ': 27.409444, time: 107.0-108.0}, {'bytes sent: ': 3624980, 'mean cwnd: ': 121441.365179,
      'mean jitter: ': 1.37102, 'mean loss2: ': 0.003062, 'mean loss: ': 0.374951,
      'mean s_rtt: ': 27.294997, time: 108.0-109.0}, {'bytes sent: ': 3736068, 'mean cwnd: ': 121063.121384,
      'mean jitter: ': 1.469508, 'mean loss2: ': 0.008673, 'mean loss: ': 1.031347,
      'mean s_rtt: ': 27.495082, time: 109.0-110.0}, {'bytes sent: ': 3487357, 'mean cwnd: ': 116675.198823,
      'mean jitter: ': 1.507871, 'mean loss2: ': 0.00666, 'mean loss: ': 0.807678,
      'mean s_rtt: ': 27.644079, time: 110.0-111.0}, {'bytes sent: ': 3833647, 'mean cwnd: ': 127963.807927,
      'mean jitter: ': 1.507926, 'mean loss2: ': 0.00633, 'mean loss: ': 0.689464,
      'mean s_rtt: ': 27.585289, time: 111.0-112.0}, {'bytes sent: ': 3393220, 'mean cwnd: ': 109104.627812,
      'mean jitter: ': 1.268592, 'mean loss2: ': 0.004097, 'mean loss: ': 0.594063,
      'mean s_rtt: ': 27.027437, time: 112.0-113.0}, {'bytes sent: ': 3600840, 'mean cwnd: ': 117312.657125,
      'mean jitter: ': 1.419398, 'mean loss2: ': 0.00303, 'mean loss: ': 0.366416,
      'mean s_rtt: ': 27.220736, time: 113.0-114.0}, {'bytes sent: ': 3395287, 'mean cwnd: ': 112340.311821,
      'mean jitter: ': 1.493258, 'mean loss2: ': 0.006754, 'mean loss: ': 0.969041,
      'mean s_rtt: ': 27.510291, time: 114.0-115.0}, {'bytes sent: ': 3737696, 'mean cwnd: ': 121676.146617,
      'mean jitter: ': 1.369352, 'mean loss2: ': 0.004989, 'mean loss: ': 0.586469,
      'mean s_rtt: ': 27.196464, time: 115.0-116.0}, {'bytes sent: ': 4588837, 'mean cwnd: ': 150513.064334,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.004148, 'mean loss: ': 0.466325,
      'mean s_rtt: ': 28.020148, time: 116.0-117.0}, {'bytes sent: ': 5268801, 'mean cwnd: ': 177551.437782,
      'mean jitter: ': 1.583683, 'mean loss2: ': 0.007296, 'mean loss: ': 0.784932,
      'mean s_rtt: ': 29.006061, time: 117.0-118.0}, {'bytes sent: ': 5500638, 'mean cwnd: ': 203163.425679,
      'mean jitter: ': 1.657156, 'mean loss2: ': 0.002376, 'mean loss: ': 0.273671,
      'mean s_rtt: ': 32.342844, time: 118.0-119.0}, {'bytes sent: ': 4841270, 'mean cwnd: ': 165575.260077,
      'mean jitter: ': 1.647059, 'mean loss2: ': 0.006459, 'mean loss: ': 0.697013,
      'mean s_rtt: ': 28.867398, time: 119.0-120.0}, {'bytes sent: ': 4811672, 'mean cwnd: ': 159252.710253,
      'mean jitter: ': 1.585977, 'mean loss2: ': 0.00367, 'mean loss: ': 0.436113,
      'mean s_rtt: ': 28.574719, time: 120.0-121.0}, {'bytes sent: ': 567154, 'mean cwnd: ': 189441.688034,
      'mean jitter: ': 1.462555, 'mean loss2: ': 1.108467, 'mean loss: ': 1.260761,
      'mean s_rtt: ': 29.69163, time: 121.0-122.0}, {'bytes sent: ': 3557939.229508,
      'mean cwnd: ': 121454.188564, 'mean jitter: ': 1.331106, 'mean loss2: ': 0.01432,
      'mean loss3: ': 1.023752, 'mean loss4: ': 0.817441, 'mean loss5: ': 1.202323,
      'mean loss6: ': 1.202355, 'mean loss: ': 0.615238, 'mean s_rtt: ': 27.685261,
      time: global}]}
