{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 16, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 25,
      jitt: 12.8, loss: 0.069, rs: [3], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2366937, 'mean cwnd: ': 260433.762156, 'mean jitter: ': 1.747748,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.049281, 'mean loss4: ': 0.033264, 'mean loss5: ': 0.053798,
      'mean loss6: ': 0.054885, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.801802, time: 0.0-1.0},
    {'bytes sent: ': 5439062, 'mean cwnd: ': 386288.92363, 'mean jitter: ': 1.137584,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.024436, 'mean s_rtt: ': 52.068073,
      time: 1.0-2.0}, {'bytes sent: ': 5376198, 'mean cwnd: ': 547207.489897, 'mean jitter: ': 3.794212,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.051523, 'mean s_rtt: ': 78.961874,
      time: 2.0-3.0}, {'bytes sent: ': 4876522, 'mean cwnd: ': 684496.489873, 'mean jitter: ': 5.275748,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.052756, 'mean s_rtt: ': 85.463218,
      time: 3.0-4.0}, {'bytes sent: ': 5570398, 'mean cwnd: ': 645266.12551, 'mean jitter: ': 4.951989,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.024907, 'mean s_rtt: ': 80.529492,
      time: 4.0-5.0}, {'bytes sent: ': 5243865, 'mean cwnd: ': 614099.044131, 'mean jitter: ': 4.886385,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028794, 'mean s_rtt: ': 75.948022,
      time: 5.0-6.0}, {'bytes sent: ': 4878707, 'mean cwnd: ': 686833.658228, 'mean jitter: ': 5.10123,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.106377, 'mean s_rtt: ': 82.916272,
      time: 6.0-7.0}, {'bytes sent: ': 5569414, 'mean cwnd: ': 676180.939257, 'mean jitter: ': 5.163014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.563927, time: 7.0-8.0},
    {'bytes sent: ': 5245988, 'mean cwnd: ': 624165.173285, 'mean jitter: ': 4.72516,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.059799, 'mean s_rtt: ': 75.646764,
      time: 8.0-9.0}, {'bytes sent: ': 4880043, 'mean cwnd: ': 654714.80583, 'mean jitter: ': 5.009962,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.134741, 'mean s_rtt: ': 81.91556,
      time: 9.0-10.0}, {'bytes sent: ': 5244790, 'mean cwnd: ': 679265.267962, 'mean jitter: ': 5.148199,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026539, 'mean s_rtt: ': 78.883265,
      time: 10.0-11.0}, {'bytes sent: ': 4840968, 'mean cwnd: ': 679834.988247, 'mean jitter: ': 5.271245,
      'mean loss2: ': 0.000485, 'mean loss: ': 2.090279, 'mean s_rtt: ': 82.117589,
      time: 11.0-12.0}, {'bytes sent: ': 5203533, 'mean cwnd: ': 633060.212164, 'mean jitter: ': 4.777091,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.026676, 'mean s_rtt: ': 81.812738,
      time: 12.0-13.0}, {'bytes sent: ': 4879301, 'mean cwnd: ': 637699.319549, 'mean jitter: ': 4.936937,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.068103, 'mean s_rtt: ': 79.810337,
      time: 13.0-14.0}, {'bytes sent: ': 4993403, 'mean cwnd: ': 658844.758197, 'mean jitter: ': 5.15186,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.191072, 'mean s_rtt: ': 83.762397,
      time: 14.0-15.0}, {'bytes sent: ': 5012859, 'mean cwnd: ': 740905.476504, 'mean jitter: ': 5.177335,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.207066, 'mean s_rtt: ': 82.889995,
      time: 15.0-16.0}, {'bytes sent: ': 5243941, 'mean cwnd: ': 638721.38861, 'mean jitter: ': 5.087816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952644, time: 16.0-17.0},
    {'bytes sent: ': 4919071, 'mean cwnd: ': 673538.404545, 'mean jitter: ': 5.131929,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.058654, 'mean s_rtt: ': 80.32295,
      time: 17.0-18.0}, {'bytes sent: ': 5528700, 'mean cwnd: ': 697856.343234, 'mean jitter: ': 5.287958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988577, time: 18.0-19.0},
    {'bytes sent: ': 4839980, 'mean cwnd: ': 708254.548148, 'mean jitter: ': 5.340807,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.186274, 'mean s_rtt: ': 82.928251,
      time: 19.0-20.0}, {'bytes sent: ': 5002386, 'mean cwnd: ': 1071609.581373, 'mean jitter: ': 5.269796,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.064508, 'mean s_rtt: ': 81.81982,
      time: 20.0-21.0}, {'bytes sent: ': 5446199, 'mean cwnd: ': 1078421.019022, 'mean jitter: ': 5.13823,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.033246, 'mean s_rtt: ': 79.507755,
      time: 21.0-22.0}, {'bytes sent: ': 5243529, 'mean cwnd: ': 1122584.00544, 'mean jitter: ': 5.132877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.080365, time: 22.0-23.0},
    {'bytes sent: ': 5244087, 'mean cwnd: ': 1118172.470295, 'mean jitter: ': 5.162706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.111974, time: 23.0-24.0},
    {'bytes sent: ': 5206897, 'mean cwnd: ': 1017959.824586, 'mean jitter: ': 5.095806,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.097691, 'mean s_rtt: ': 80.377026,
      time: 24.0-25.0}, {'bytes sent: ': 4878268, 'mean cwnd: ': 733448.70136, 'mean jitter: ': 5.149268,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.063133, 'mean s_rtt: ': 81.34341,
      time: 25.0-26.0}, {'bytes sent: ': 5569466, 'mean cwnd: ': 710596.809437, 'mean jitter: ': 5.338208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894881, time: 26.0-27.0},
    {'bytes sent: ': 4879914, 'mean cwnd: ': 736628.290763, 'mean jitter: ': 4.98528,
      'mean loss2: ': 0.000742, 'mean loss: ': 5.161554, 'mean s_rtt: ': 78.415005,
      time: 27.0-28.0}, {'bytes sent: ': 5205140, 'mean cwnd: ': 957861.918118, 'mean jitter: ': 5.070275,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.088083, 'mean s_rtt: ': 79.255935,
      time: 28.0-29.0}, {'bytes sent: ': 5243623, 'mean cwnd: ': 1046643.831982, 'mean jitter: ': 5.150205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898498, time: 29.0-30.0},
    {'bytes sent: ': 5245581, 'mean cwnd: ': 975089.820848, 'mean jitter: ': 5.015034,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.05962, 'mean s_rtt: ': 78.172665,
      time: 30.0-31.0}, {'bytes sent: ': 5246278, 'mean cwnd: ': 982891.508582, 'mean jitter: ': 4.899408,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.031043, 'mean s_rtt: ': 79.847975,
      time: 31.0-32.0}, {'bytes sent: ': 5208526, 'mean cwnd: ': 998143.082185, 'mean jitter: ': 5.309535,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.209759, 'mean s_rtt: ': 81.468136,
      time: 32.0-33.0}, {'bytes sent: ': 5145891, 'mean cwnd: ': 1012358.663881, 'mean jitter: ': 4.871891,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.051568, 'mean s_rtt: ': 76.919287,
      time: 33.0-34.0}, {'bytes sent: ': 5245393, 'mean cwnd: ': 1067238.805896, 'mean jitter: ': 5.00503,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.026299, 'mean s_rtt: ': 78.303155,
      time: 34.0-35.0}, {'bytes sent: ': 5244223, 'mean cwnd: ': 1114967.744344, 'mean jitter: ': 5.132179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366454, time: 35.0-36.0},
    {'bytes sent: ': 5204342, 'mean cwnd: ': 1062985.123697, 'mean jitter: ': 5.332537,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.054008, 'mean s_rtt: ': 81.410893,
      time: 36.0-37.0}, {'bytes sent: ': 4878420, 'mean cwnd: ': 989572.620983, 'mean jitter: ': 5.180866,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.100393, 'mean s_rtt: ': 81.445026,
      time: 37.0-38.0}, {'bytes sent: ': 5246000, 'mean cwnd: ': 637515.091238, 'mean jitter: ': 5.0228,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.062615, 'mean s_rtt: ': 78.846329,
      time: 38.0-39.0}, {'bytes sent: ': 5392476, 'mean cwnd: ': 652643.299366, 'mean jitter: ': 5.21031,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.033022, 'mean s_rtt: ': 79.092153,
      time: 39.0-40.0}, {'bytes sent: ': 5056613, 'mean cwnd: ': 776488.112008, 'mean jitter: ': 5.092734,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.062433, 'mean s_rtt: ': 81.650574,
      time: 40.0-41.0}, {'bytes sent: ': 5244469, 'mean cwnd: ': 645505.378513, 'mean jitter: ': 4.988112,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026969, 'mean s_rtt: ': 78.553269,
      time: 41.0-42.0}, {'bytes sent: ': 5243155, 'mean cwnd: ': 639851.498858, 'mean jitter: ': 5.010143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956662, time: 42.0-43.0},
    {'bytes sent: ': 5171642, 'mean cwnd: ': 691895.062016, 'mean jitter: ': 5.305325,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.246475, 'mean s_rtt: ': 81.156326,
      time: 43.0-44.0}, {'bytes sent: ': 4916148, 'mean cwnd: ': 717721.188915, 'mean jitter: ': 5.239424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.399814, time: 44.0-45.0},
    {'bytes sent: ': 5206086, 'mean cwnd: ': 621271.181218, 'mean jitter: ': 5.020019,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.096115, 'mean s_rtt: ': 76.827455,
      time: 45.0-46.0}, {'bytes sent: ': 5243993, 'mean cwnd: ': 726637.781406, 'mean jitter: ': 5.189954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.523744, time: 46.0-47.0},
    {'bytes sent: ': 5207612, 'mean cwnd: ': 594499.435111, 'mean jitter: ': 4.884175,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.134121, 'mean s_rtt: ': 77.516683,
      time: 47.0-48.0}, {'bytes sent: ': 4877753, 'mean cwnd: ': 751283.746585, 'mean jitter: ': 5.112743,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.064884, 'mean s_rtt: ': 82.190431,
      time: 48.0-49.0}, {'bytes sent: ': 5243761, 'mean cwnd: ': 674300.448822, 'mean jitter: ': 5.269283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.15655, time: 49.0-50.0},
    {'bytes sent: ': 5243619, 'mean cwnd: ': 662702.921542, 'mean jitter: ': 5.238465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.709913, time: 50.0-51.0},
    {'bytes sent: ': 5204431, 'mean cwnd: ': 697783.725416, 'mean jitter: ': 5.006708,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.063234, 'mean s_rtt: ': 77.356493,
      time: 51.0-52.0}, {'bytes sent: ': 5243773, 'mean cwnd: ': 657217.530104, 'mean jitter: ': 5.07759,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.031815, 'mean s_rtt: ': 79.051575,
      time: 52.0-53.0}, {'bytes sent: ': 5206122, 'mean cwnd: ': 622868.520561, 'mean jitter: ': 4.733554,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.109237, 'mean s_rtt: ': 76.235684,
      time: 53.0-54.0}, {'bytes sent: ': 5245338, 'mean cwnd: ': 650278.363144, 'mean jitter: ': 5.045579,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.028412, 'mean s_rtt: ': 80.691887,
      time: 54.0-55.0}, {'bytes sent: ': 5243575, 'mean cwnd: ': 659136.536232, 'mean jitter: ': 5.179745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.428376, time: 55.0-56.0},
    {'bytes sent: ': 5244699, 'mean cwnd: ': 668680.204989, 'mean jitter: ': 4.985806,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.029384, 'mean s_rtt: ': 78.447802,
      time: 56.0-57.0}, {'bytes sent: ': 5205552, 'mean cwnd: ': 644485.494568, 'mean jitter: ': 5.066254,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.103576, 'mean s_rtt: ': 79.467112,
      time: 57.0-58.0}, {'bytes sent: ': 4878679, 'mean cwnd: ': 725637.815864, 'mean jitter: ': 5.15062,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.065096, 'mean s_rtt: ': 80.390848,
      time: 58.0-59.0}, {'bytes sent: ': 5570162, 'mean cwnd: ': 664764.235532, 'mean jitter: ': 5.195177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.317561, time: 59.0-60.0},
    {'bytes sent: ': 4887163, 'mean cwnd: ': 666044.475425, 'mean jitter: ': 4.95422,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.402219, 'mean s_rtt: ': 79.407248,
      time: 60.0-61.0}, {'bytes sent: ': 5243435, 'mean cwnd: ': 663139.38587, 'mean jitter: ': 5.174726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.220347, time: 61.0-62.0},
    {'bytes sent: ': 5243473, 'mean cwnd: ': 606547.419973, 'mean jitter: ': 5.233641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.53318, time: 62.0-63.0},
    {'bytes sent: ': 5243899, 'mean cwnd: ': 677018.004074, 'mean jitter: ': 5.093479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.595075, time: 63.0-64.0},
    {'bytes sent: ': 5177073, 'mean cwnd: ': 550976.496927, 'mean jitter: ': 4.727273,
      'mean loss2: ': 0.000538, 'mean loss: ': 28.222525, 'mean s_rtt: ': 77.702392,
      time: 64.0-65.0}, {'bytes sent: ': 4911249, 'mean cwnd: ': 443566.937676, 'mean jitter: ': 3.437321,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.061342, 'mean s_rtt: ': 72.0689,
      time: 65.0-66.0}, {'bytes sent: ': 5165565, 'mean cwnd: ': 437080.73699, 'mean jitter: ': 3.314231,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029237, 'mean s_rtt: ': 71.612703,
      time: 66.0-67.0}, {'bytes sent: ': 5243645, 'mean cwnd: ': 438957.0, 'mean jitter: ': 3.26688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.097628, time: 67.0-68.0},
    {'bytes sent: ': 5124387, 'mean cwnd: ': 436954.463539, 'mean jitter: ': 3.421277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.251537, time: 68.0-69.0},
    {'bytes sent: ': 5208396, 'mean cwnd: ': 427948.746076, 'mean jitter: ': 3.200754,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036398, 'mean s_rtt: ': 70.355325,
      time: 69.0-70.0}, {'bytes sent: ': 5245042, 'mean cwnd: ': 443900.044603, 'mean jitter: ': 3.268426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.528662, time: 70.0-71.0},
    {'bytes sent: ': 5243153, 'mean cwnd: ': 409166.788506, 'mean jitter: ': 3.188847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.85895, time: 71.0-72.0},
    {'bytes sent: ': 5244340, 'mean cwnd: ': 438438.016158, 'mean jitter: ': 3.16552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01238, time: 72.0-73.0},
    {'bytes sent: ': 5244339, 'mean cwnd: ': 438957.0, 'mean jitter: ': 3.154338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.378539, time: 73.0-74.0},
    {'bytes sent: ': 5158776, 'mean cwnd: ': 438734.971096, 'mean jitter: ': 3.510942,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.140089, 'mean s_rtt: ': 71.659372,
      time: 74.0-75.0}, {'bytes sent: ': 4886331, 'mean cwnd: ': 424925.957478, 'mean jitter: ': 3.566385,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030486, 'mean s_rtt: ': 71.359523,
      time: 75.0-76.0}, {'bytes sent: ': 5247710, 'mean cwnd: ': 445739.634168, 'mean jitter: ': 3.326167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169716, time: 76.0-77.0},
    {'bytes sent: ': 5243186, 'mean cwnd: ': 438957.0, 'mean jitter: ': 3.201742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238881, time: 77.0-78.0},
    {'bytes sent: ': 5243977, 'mean cwnd: ': 443039.5566, 'mean jitter: ': 3.264478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.457364, time: 78.0-79.0},
    {'bytes sent: ': 5126467, 'mean cwnd: ': 418574.155827, 'mean jitter: ': 3.338426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.6, time: 79.0-80.0},
    {'bytes sent: ': 5364560, 'mean cwnd: ': 428015.578636, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023403, 'mean s_rtt: ': 68.261695,
      time: 80.0-81.0}, {'bytes sent: ': 5397034, 'mean cwnd: ': 438957.0, 'mean jitter: ': 3.146978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.929029, time: 81.0-82.0},
    {'bytes sent: ': 5171035, 'mean cwnd: ': 441419.911521, 'mean jitter: ': 3.339925,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009228, 'mean s_rtt: ': 71.446798,
      time: 82.0-83.0}, {'bytes sent: ': 5275217, 'mean cwnd: ': 438957.0, 'mean jitter: ': 3.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.875, time: 83.0-84.0},
    {'bytes sent: ': 5131364, 'mean cwnd: ': 438367.498138, 'mean jitter: ': 3.289724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.889153, time: 84.0-85.0},
    {'bytes sent: ': 5008780, 'mean cwnd: ': 404608.107481, 'mean jitter: ': 3.402221,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137723, 'mean s_rtt: ': 68.443747,
      time: 85.0-86.0}, {'bytes sent: ': 5289153, 'mean cwnd: ': 438957.0, 'mean jitter: ': 3.214351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.921389, time: 86.0-87.0},
    {'bytes sent: ': 5244115, 'mean cwnd: ': 448587.839623, 'mean jitter: ': 3.217033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916209, time: 87.0-88.0},
    {'bytes sent: ': 5244956, 'mean cwnd: ': 432076.85094, 'mean jitter: ': 3.168956,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.025046, 'mean s_rtt: ': 69.628663,
      time: 88.0-89.0}, {'bytes sent: ': 5244528, 'mean cwnd: ': 438957.0, 'mean jitter: ': 3.289486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.686846, time: 89.0-90.0},
    {'bytes sent: ': 5120398, 'mean cwnd: ': 405922.697042, 'mean jitter: ': 3.168939,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000967, 'mean s_rtt: ': 68.952288,
      time: 90.0-91.0}, {'bytes sent: ': 4922733, 'mean cwnd: ': 438312.584543, 'mean jitter: ': 3.386896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858919, time: 91.0-92.0},
    {'bytes sent: ': 5098048, 'mean cwnd: ': 434199.586592, 'mean jitter: ': 3.406442,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.050298, 'mean s_rtt: ': 70.569398,
      time: 92.0-93.0}, {'bytes sent: ': 5214316, 'mean cwnd: ': 433788.224368, 'mean jitter: ': 3.260583,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.119691, 'mean s_rtt: ': 69.629351,
      time: 93.0-94.0}, {'bytes sent: ': 5001340, 'mean cwnd: ': 429381.978292, 'mean jitter: ': 3.369254,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.206244, 'mean s_rtt: ': 71.095897,
      time: 94.0-95.0}, {'bytes sent: ': 4939467, 'mean cwnd: ': 459351.77854, 'mean jitter: ': 4.067594,
      'mean loss2: ': 0.002024, 'mean loss: ': 4.746524, 'mean s_rtt: ': 73.657058,
      time: 95.0-96.0}, {'bytes sent: ': 5212822, 'mean cwnd: ': 490801.905956, 'mean jitter: ': 3.990897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888484, time: 96.0-97.0},
    {'bytes sent: ': 5315791, 'mean cwnd: ': 445227.042002, 'mean jitter: ': 3.272769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.056011, time: 97.0-98.0},
    {'bytes sent: ': 5068851, 'mean cwnd: ': 437253.817464, 'mean jitter: ': 3.544723,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029783, 'mean s_rtt: ': 71.733081,
      time: 98.0-99.0}, {'bytes sent: ': 5289577, 'mean cwnd: ': 455676.276586, 'mean jitter: ': 3.453759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.713895, time: 99.0-100.0},
    {'bytes sent: ': 4986344, 'mean cwnd: ': 445561.03109, 'mean jitter: ': 3.436467,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056945, 'mean s_rtt: ': 72.300897,
      time: 100.0-101.0}, {'bytes sent: ': 5435509, 'mean cwnd: ': 447117.0, 'mean jitter: ': 3.326949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220702, time: 101.0-102.0},
    {'bytes sent: ': 5322527, 'mean cwnd: ': 455045.249217, 'mean jitter: ': 3.344561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.516614, time: 102.0-103.0},
    {'bytes sent: ': 5153079, 'mean cwnd: ': 423444.37477, 'mean jitter: ': 3.381086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.66573, time: 103.0-104.0},
    {'bytes sent: ': 5291611, 'mean cwnd: ': 445629.061352, 'mean jitter: ': 3.223288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.620091, time: 104.0-105.0},
    {'bytes sent: ': 5258510, 'mean cwnd: ': 447117.0, 'mean jitter: ': 3.281888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.15025, time: 105.0-106.0},
    {'bytes sent: ': 5313573, 'mean cwnd: ': 456843.929211, 'mean jitter: ': 3.316629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.85467, time: 106.0-107.0},
    {'bytes sent: ': 5265870, 'mean cwnd: ': 446402.489467, 'mean jitter: ': 3.324966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376084, time: 107.0-108.0},
    {'bytes sent: ': 4677749, 'mean cwnd: ': 412265.983325, 'mean jitter: ': 3.828278,
      'mean loss2: ': 0.000965, 'mean loss: ': 8.871763, 'mean s_rtt: ': 69.929563,
      time: 108.0-109.0}, {'bytes sent: ': 5245788, 'mean cwnd: ': 446060.916629,
      'mean jitter: ': 3.292828, 'mean loss2: ': 0.000228, 'mean loss: ': 0.025559,
      'mean s_rtt: ': 72.087254, time: 109.0-110.0}, {'bytes sent: ': 5203793, 'mean cwnd: ': 439306.460674,
      'mean jitter: ': 2.895283, 'mean loss2: ': 0.000397, 'mean loss: ': 0.048311,
      'mean s_rtt: ': 75.839151, time: 110.0-111.0}, {'bytes sent: ': 5142306, 'mean cwnd: ': 445365.095127,
      'mean jitter: ': 2.985809, 'mean loss2: ': 0.000474, 'mean loss: ': 0.0518,
      'mean s_rtt: ': 76.148061, time: 111.0-112.0}, {'bytes sent: ': 5277172, 'mean cwnd: ': 447117.0,
      'mean jitter: ': 2.609432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.992674,
      time: 112.0-113.0}, {'bytes sent: ': 5285847, 'mean cwnd: ': 447858.040825,
      'mean jitter: ': 3.295755, 'mean loss2: ': 0.000476, 'mean loss: ': 0.052215,
      'mean s_rtt: ': 71.958466, time: 113.0-114.0}, {'bytes sent: ': 5078685, 'mean cwnd: ': 438637.103416,
      'mean jitter: ': 3.358166, 'mean loss2: ': 0.000206, 'mean loss: ': 0.022962,
      'mean s_rtt: ': 71.164756, time: 114.0-115.0}, {'bytes sent: ': 5368956, 'mean cwnd: ': 455549.577907,
      'mean jitter: ': 3.334549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.703282,
      time: 115.0-116.0}, {'bytes sent: ': 4882027, 'mean cwnd: ': 412738.252627,
      'mean jitter: ': 3.573171, 'mean loss2: ': 0.000698, 'mean loss: ': 0.10369,
      'mean s_rtt: ': 70.409268, time: 116.0-117.0}, {'bytes sent: ': 5244570, 'mean cwnd: ': 446428.879195,
      'mean jitter: ': 3.312785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56347,
      time: 117.0-118.0}, {'bytes sent: ': 5117201, 'mean cwnd: ': 441235.095865,
      'mean jitter: ': 3.448804, 'mean loss2: ': 0.000245, 'mean loss: ': 0.026854,
      'mean s_rtt: ': 71.974163, time: 118.0-119.0}, {'bytes sent: ': 5289266, 'mean cwnd: ': 453884.982071,
      'mean jitter: ': 3.355191, 'mean loss2: ': 0.000235, 'mean loss: ': 0.028881,
      'mean s_rtt: ': 72.739982, time: 119.0-120.0}, {'bytes sent: ': 5084029, 'mean cwnd: ': 439240.772983,
      'mean jitter: ': 3.467842, 'mean loss2: ': 0.000838, 'mean loss: ': 0.100484,
      'mean s_rtt: ': 72.207242, time: 120.0-121.0}, {'bytes sent: ': 475295, 'mean cwnd: ': 447117.0,
      'mean jitter: ': 3.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.514768,
      time: 121.0-122.0}, {'bytes sent: ': 5115679.5, 'mean cwnd: ': 600946.395723,
      'mean jitter: ': 4.195335, 'mean loss2: ': 0.000341, 'mean loss3: ': 0.049281,
      'mean loss4: ': 0.033264, 'mean loss5: ': 0.053798, 'mean loss6: ': 0.054885,
      'mean loss: ': 0.447909, 'mean s_rtt: ': 75.385959, time: global}]}
