{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 16, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 25,
      jitt: 12.8, loss: 0.069, rs: [3], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3896559, 'mean cwnd: ': 407054.782551, 'mean jitter: ': 1.525722,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048208, 'mean loss4: ': 0.033787, 'mean loss5: ': 0.052947,
      'mean loss6: ': 0.05371, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343199, time: 0.0-1.0},
    {'bytes sent: ': 5244918, 'mean cwnd: ': 520782.275369, 'mean jitter: ': 3.688044,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.061973, 'mean s_rtt: ': 76.704993,
      time: 1.0-2.0}, {'bytes sent: ': 5557364, 'mean cwnd: ': 623176.342806, 'mean jitter: ': 4.854081,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.03797, 'mean s_rtt: ': 79.073415,
      time: 2.0-3.0}, {'bytes sent: ': 5258841, 'mean cwnd: ': 569093.051685, 'mean jitter: ': 4.367701,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.048979, 'mean s_rtt: ': 75.833942,
      time: 3.0-4.0}, {'bytes sent: ': 4880467, 'mean cwnd: ': 590265.377923, 'mean jitter: ': 4.742058,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.128133, 'mean s_rtt: ': 78.89853,
      time: 4.0-5.0}, {'bytes sent: ': 5242483, 'mean cwnd: ': 664188.698866, 'mean jitter: ': 5.145795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.689671, time: 5.0-6.0},
    {'bytes sent: ': 5569236, 'mean cwnd: ': 691201.641535, 'mean jitter: ': 5.179417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.4449, time: 6.0-7.0},
    {'bytes sent: ': 5244122, 'mean cwnd: ': 645577.461015, 'mean jitter: ': 4.961098,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025625, 'mean s_rtt: ': 78.664073,
      time: 7.0-8.0}, {'bytes sent: ': 5243439, 'mean cwnd: ': 666139.90942, 'mean jitter: ': 5.117701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.084398, time: 8.0-9.0},
    {'bytes sent: ': 5071002, 'mean cwnd: ': 624742.537179, 'mean jitter: ': 5.017727,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001089, 'mean s_rtt: ': 78.871364,
      time: 9.0-10.0}, {'bytes sent: ': 5415638, 'mean cwnd: ': 661941.510483, 'mean jitter: ': 5.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.66023, time: 10.0-11.0},
    {'bytes sent: ': 5204814, 'mean cwnd: ': 694975.183286, 'mean jitter: ': 5.277645,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.100962, 'mean s_rtt: ': 79.824318,
      time: 11.0-12.0}, {'bytes sent: ': 5244977, 'mean cwnd: ': 668955.192221, 'mean jitter: ': 4.987677,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025921, 'mean s_rtt: ': 79.414423,
      time: 12.0-13.0}, {'bytes sent: ': 5243763, 'mean cwnd: ': 667360.476061, 'mean jitter: ': 5.196087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.478617, time: 13.0-14.0},
    {'bytes sent: ': 4921587, 'mean cwnd: ': 642504.548212, 'mean jitter: ': 5.145073,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.085066, 'mean s_rtt: ': 79.974453,
      time: 14.0-15.0}, {'bytes sent: ': 5162747, 'mean cwnd: ': 722705.053711, 'mean jitter: ': 5.437715,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.065644, 'mean s_rtt: ': 81.547514,
      time: 15.0-16.0}, {'bytes sent: ': 5205032, 'mean cwnd: ': 666859.29661, 'mean jitter: ': 4.935484,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.085583, 'mean s_rtt: ': 80.104364,
      time: 16.0-17.0}, {'bytes sent: ': 5204938, 'mean cwnd: ': 748552.443605, 'mean jitter: ': 5.24179,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.089256, 'mean s_rtt: ': 79.535935,
      time: 17.0-18.0}, {'bytes sent: ': 4878791, 'mean cwnd: ': 673224.826679, 'mean jitter: ': 5.071124,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.085347, 'mean s_rtt: ': 80.61119,
      time: 18.0-19.0}, {'bytes sent: ': 5244328, 'mean cwnd: ': 649794.158537, 'mean jitter: ': 5.006375,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.025967, 'mean s_rtt: ': 77.33561,
      time: 19.0-20.0}, {'bytes sent: ': 5232079, 'mean cwnd: ': 596839.646022, 'mean jitter: ': 5.106393,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.027517, 'mean s_rtt: ': 78.3379,
      time: 20.0-21.0}, {'bytes sent: ': 5216987, 'mean cwnd: ': 733806.274025, 'mean jitter: ': 4.946814,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.040319, 'mean s_rtt: ': 78.54528,
      time: 21.0-22.0}, {'bytes sent: ': 4839497, 'mean cwnd: ': 760637.207473, 'mean jitter: ': 5.282102,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.136955, 'mean s_rtt: ': 83.706991,
      time: 22.0-23.0}, {'bytes sent: ': 5243901, 'mean cwnd: ': 674756.269755, 'mean jitter: ': 5.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.621399, time: 23.0-24.0},
    {'bytes sent: ': 5244827, 'mean cwnd: ': 650537.974741, 'mean jitter: ': 5.12164,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.025594, 'mean s_rtt: ': 78.127563,
      time: 24.0-25.0}, {'bytes sent: ': 5208104, 'mean cwnd: ': 674622.295455, 'mean jitter: ': 5.053989,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.157527, 'mean s_rtt: ': 80.0172,
      time: 25.0-26.0}, {'bytes sent: ': 5204778, 'mean cwnd: ': 746079.53886, 'mean jitter: ': 5.280361,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.094295, 'mean s_rtt: ': 81.310721,
      time: 26.0-27.0}, {'bytes sent: ': 5243806, 'mean cwnd: ': 940464.703989, 'mean jitter: ': 4.991766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.651418, time: 27.0-28.0},
    {'bytes sent: ': 5242697, 'mean cwnd: ': 669647.377213, 'mean jitter: ': 5.161866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.829904, time: 28.0-29.0},
    {'bytes sent: ': 4479975, 'mean cwnd: ': 679699.88299, 'mean jitter: ': 5.266528,
      'mean loss2: ': 0.002329, 'mean loss: ': 39.044833, 'mean s_rtt: ': 82.682457,
      time: 29.0-30.0}, {'bytes sent: ': 5364058, 'mean cwnd: ': 721106.765213, 'mean jitter: ': 5.070023,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.048008, 'mean s_rtt: ': 80.078261,
      time: 30.0-31.0}, {'bytes sent: ': 5087682, 'mean cwnd: ': 729574.611269, 'mean jitter: ': 5.071122,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.118864, 'mean s_rtt: ': 79.945107,
      time: 31.0-32.0}, {'bytes sent: ': 5246895, 'mean cwnd: ': 605485.480343, 'mean jitter: ': 4.792143,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.091881, 'mean s_rtt: ': 79.377798,
      time: 32.0-33.0}, {'bytes sent: ': 5203789, 'mean cwnd: ': 702760.83619, 'mean jitter: ': 5.261162,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.057709, 'mean s_rtt: ': 80.904945,
      time: 33.0-34.0}, {'bytes sent: ': 5244559, 'mean cwnd: ': 650359.468835, 'mean jitter: ': 4.957631,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026076, 'mean s_rtt: ': 79.067426,
      time: 34.0-35.0}, {'bytes sent: ': 5243531, 'mean cwnd: ': 664809.455369, 'mean jitter: ': 5.209493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.205386, time: 35.0-36.0},
    {'bytes sent: ': 5007145, 'mean cwnd: ': 631365.625658, 'mean jitter: ': 4.832685,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.243972, 'mean s_rtt: ': 74.016537,
      time: 36.0-37.0}, {'bytes sent: ': 5243715, 'mean cwnd: ': 704223.495242, 'mean jitter: ': 5.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.383212, time: 37.0-38.0},
    {'bytes sent: ': 5206030, 'mean cwnd: ': 653082.594759, 'mean jitter: ': 5.215566,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.108057, 'mean s_rtt: ': 80.045755,
      time: 38.0-39.0}, {'bytes sent: ': 4878052, 'mean cwnd: ': 970267.244098, 'mean jitter: ': 5.405624,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.090812, 'mean s_rtt: ': 82.847474,
      time: 39.0-40.0}, {'bytes sent: ': 5051755, 'mean cwnd: ': 1008308.440353, 'mean jitter: ': 5.250124,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.068685, 'mean s_rtt: ': 79.191679,
      time: 40.0-41.0}, {'bytes sent: ': 4878026, 'mean cwnd: ': 867327.565851, 'mean jitter: ': 5.103416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.614801, time: 41.0-42.0},
    {'bytes sent: ': 5570947, 'mean cwnd: ': 622083.004521, 'mean jitter: ': 4.772458,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001084, 'mean s_rtt: ': 77.033288,
      time: 42.0-43.0}, {'bytes sent: ': 5243944, 'mean cwnd: ': 663896.622523, 'mean jitter: ': 4.919509,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001032, 'mean s_rtt: ': 78.546612,
      time: 43.0-44.0}, {'bytes sent: ': 5243390, 'mean cwnd: ': 661727.488667, 'mean jitter: ': 5.110654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.854595, time: 44.0-45.0},
    {'bytes sent: ': 4880793, 'mean cwnd: ': 664863.153627, 'mean jitter: ': 5.124042,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.141692, 'mean s_rtt: ': 79.668103,
      time: 45.0-46.0}, {'bytes sent: ': 4986918, 'mean cwnd: ': 585347.126425, 'mean jitter: ': 4.878818,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.257168, 'mean s_rtt: ': 75.425138,
      time: 46.0-47.0}, {'bytes sent: ': 5243994, 'mean cwnd: ': 621782.454299, 'mean jitter: ': 4.895338,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.029112, 'mean s_rtt: ': 77.952011,
      time: 47.0-48.0}, {'bytes sent: ': 5246045, 'mean cwnd: ': 646285.281855, 'mean jitter: ': 4.97274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723308, time: 48.0-49.0},
    {'bytes sent: ': 5208248, 'mean cwnd: ': 703481.629176, 'mean jitter: ': 5.20863,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.030667, 'mean s_rtt: ': 80.131816,
      time: 49.0-50.0}, {'bytes sent: ': 5243716, 'mean cwnd: ': 664614.015433, 'mean jitter: ': 5.175583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.55647, time: 50.0-51.0},
    {'bytes sent: ': 5206940, 'mean cwnd: ': 627999.695386, 'mean jitter: ': 4.891056,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.079373, 'mean s_rtt: ': 74.788773,
      time: 51.0-52.0}, {'bytes sent: ': 5244829, 'mean cwnd: ': 667010.973791, 'mean jitter: ': 4.946266,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.381223, 'mean s_rtt: ': 80.357013,
      time: 52.0-53.0}, {'bytes sent: ': 5244133, 'mean cwnd: ': 663503.509297, 'mean jitter: ': 5.176417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.959781, time: 53.0-54.0},
    {'bytes sent: ': 5243714, 'mean cwnd: ': 686313.09058, 'mean jitter: ': 5.148266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.720803, time: 54.0-55.0},
    {'bytes sent: ': 5244884, 'mean cwnd: ': 651224.803515, 'mean jitter: ': 4.974499,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026133, 'mean s_rtt: ': 78.73725,
      time: 55.0-56.0}, {'bytes sent: ': 5206111, 'mean cwnd: ': 855366.980669, 'mean jitter: ': 5.284561,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.15308, 'mean s_rtt: ': 80.676485,
      time: 56.0-57.0}, {'bytes sent: ': 5243904, 'mean cwnd: ': 991630.514453, 'mean jitter: ': 5.00958,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.028208, 'mean s_rtt: ': 78.656478,
      time: 57.0-58.0}, {'bytes sent: ': 5205609, 'mean cwnd: ': 957297.696083, 'mean jitter: ': 5.266064,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.121924, 'mean s_rtt: ': 80.118039,
      time: 58.0-59.0}, {'bytes sent: ': 4512788, 'mean cwnd: ': 950696.682976, 'mean jitter: ': 5.309201,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.157913, 'mean s_rtt: ': 82.43087,
      time: 59.0-60.0}, {'bytes sent: ': 5206627, 'mean cwnd: ': 917616.199246, 'mean jitter: ': 4.881066,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.115335, 'mean s_rtt: ': 79.443387,
      time: 60.0-61.0}, {'bytes sent: ': 5205877, 'mean cwnd: ': 1007650.824254, 'mean jitter: ': 5.319962,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.08145, 'mean s_rtt: ': 80.545368,
      time: 61.0-62.0}, {'bytes sent: ': 4880338, 'mean cwnd: ': 957396.515038, 'mean jitter: ': 5.128971,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.118786, 'mean s_rtt: ': 79.113798,
      time: 62.0-63.0}, {'bytes sent: ': 5436083, 'mean cwnd: ': 1050599.268116, 'mean jitter: ': 5.188498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.436787, time: 63.0-64.0},
    {'bytes sent: ': 5376496, 'mean cwnd: ': 1045677.318592, 'mean jitter: ': 5.205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.509091, time: 64.0-65.0},
    {'bytes sent: ': 4877618, 'mean cwnd: ': 958291.342897, 'mean jitter: ': 4.979602,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.055938, 'mean s_rtt: ': 79.030361,
      time: 65.0-66.0}, {'bytes sent: ': 5246459, 'mean cwnd: ': 641213.223631, 'mean jitter: ': 5.010526,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.061432, 'mean s_rtt: ': 78.073684,
      time: 66.0-67.0}, {'bytes sent: ': 5570069, 'mean cwnd: ': 663642.642825, 'mean jitter: ': 5.194254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.044232, time: 67.0-68.0},
    {'bytes sent: ': 5243575, 'mean cwnd: ': 685584.070461, 'mean jitter: ': 5.106005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.192903, time: 68.0-69.0},
    {'bytes sent: ': 5243866, 'mean cwnd: ': 646573.441376, 'mean jitter: ': 5.120894,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025277, 'mean s_rtt: ': 79.285584,
      time: 69.0-70.0}, {'bytes sent: ': 5244651, 'mean cwnd: ': 695642.844485, 'mean jitter: ': 4.922901,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.026709, 'mean s_rtt: ': 77.609033,
      time: 70.0-71.0}, {'bytes sent: ': 5205217, 'mean cwnd: ': 841130.42016, 'mean jitter: ': 5.018052,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.056081, 'mean s_rtt: ': 78.52399,
      time: 71.0-72.0}, {'bytes sent: ': 4921245, 'mean cwnd: ': 680299.25, 'mean jitter: ': 5.21759,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.057196, 'mean s_rtt: ': 81.267064,
      time: 72.0-73.0}, {'bytes sent: ': 5164445, 'mean cwnd: ': 778334.910506, 'mean jitter: ': 5.199902,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.173821, 'mean s_rtt: ': 80.924057,
      time: 73.0-74.0}, {'bytes sent: ': 5243066, 'mean cwnd: ': 660982.291591, 'mean jitter: ': 5.007752,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.001064, 'mean s_rtt: ': 78.871409,
      time: 74.0-75.0}, {'bytes sent: ': 5243762, 'mean cwnd: ': 659912.87069, 'mean jitter: ': 5.219021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.659351, time: 75.0-76.0},
    {'bytes sent: ': 5206617, 'mean cwnd: ': 684249.172996, 'mean jitter: ': 5.025605,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.12881, 'mean s_rtt: ': 80.770507,
      time: 76.0-77.0}, {'bytes sent: ': 5205975, 'mean cwnd: ': 675451.746241, 'mean jitter: ': 5.05793,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.114411, 'mean s_rtt: ': 79.691358,
      time: 77.0-78.0}, {'bytes sent: ': 4880430, 'mean cwnd: ': 676888.995294, 'mean jitter: ': 5.056478,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.132712, 'mean s_rtt: ': 81.281443,
      time: 78.0-79.0}, {'bytes sent: ': 5572266, 'mean cwnd: ': 654658.692342, 'mean jitter: ': 5.042747,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.051575, 'mean s_rtt: ': 78.788995,
      time: 79.0-80.0}, {'bytes sent: ': 5243995, 'mean cwnd: ': 661543.420073, 'mean jitter: ': 5.169716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.205398, time: 80.0-81.0},
    {'bytes sent: ': 4860576, 'mean cwnd: ': 710424.265123, 'mean jitter: ': 4.941822,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.038778, 'mean s_rtt: ': 80.087268,
      time: 81.0-82.0}, {'bytes sent: ': 5245575, 'mean cwnd: ': 657459.289129, 'mean jitter: ': 5.195998,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.04468, 'mean s_rtt: ': 79.343338,
      time: 82.0-83.0}, {'bytes sent: ': 5203226, 'mean cwnd: ': 675452.724235, 'mean jitter: ': 4.925926,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.076636, 'mean s_rtt: ': 80.634853,
      time: 83.0-84.0}, {'bytes sent: ': 5209369, 'mean cwnd: ': 699101.303894, 'mean jitter: ': 5.15643,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.186076, 'mean s_rtt: ': 79.579175,
      time: 84.0-85.0}, {'bytes sent: ': 4349018, 'mean cwnd: ': 461595.736657, 'mean jitter: ': 4.109806,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.162014, 'mean s_rtt: ': 64.154239,
      time: 85.0-86.0}, {'bytes sent: ': 4687628, 'mean cwnd: ': 209637.494472, 'mean jitter: ': 1.903159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06318, time: 86.0-87.0},
    {'bytes sent: ': 4790892, 'mean cwnd: ': 231427.825049, 'mean jitter: ': 2.151192,
      'mean loss2: ': 0.002176, 'mean loss: ': 1.097504, 'mean s_rtt: ': 41.552511,
      time: 87.0-88.0}, {'bytes sent: ': 4970611, 'mean cwnd: ': 208159.0, 'mean jitter: ': 1.347291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.705911, time: 88.0-89.0},
    {'bytes sent: ': 5223600, 'mean cwnd: ': 207942.525377, 'mean jitter: ': 0.979535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.07814, time: 89.0-90.0},
    {'bytes sent: ': 5264699, 'mean cwnd: ': 237949.769301, 'mean jitter: ': 0.893154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.533765, time: 90.0-91.0},
    {'bytes sent: ': 4896154, 'mean cwnd: ': 208159.0, 'mean jitter: ': 1.42921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.898659, time: 91.0-92.0}, {'bytes sent: ': 5053065,
      'mean cwnd: ': 235462.331765, 'mean jitter: ': 1.790619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.781431, time: 92.0-93.0}, {'bytes sent: ': 5082439,
      'mean cwnd: ': 236849.562557, 'mean jitter: ': 1.930641, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.055346, 'mean s_rtt: ': 41.28171, time: 93.0-94.0}, {'bytes sent: ': 5188313,
      'mean cwnd: ': 222604.731596, 'mean jitter: ': 1.104941, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.067238, 'mean s_rtt: ': 40.584, time: 94.0-95.0}, {'bytes sent: ': 5322685,
      'mean cwnd: ': 227474.258691, 'mean jitter: ': 0.905817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.845799, time: 95.0-96.0}, {'bytes sent: ': 5131625,
      'mean cwnd: ': 224678.443936, 'mean jitter: ': 1.197368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.722744, time: 96.0-97.0}, {'bytes sent: ': 4815493,
      'mean cwnd: ': 218866.979472, 'mean jitter: ': 1.929003, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.030331, 'mean s_rtt: ': 39.792044, time: 97.0-98.0}, {'bytes sent: ': 5034215,
      'mean cwnd: ': 224400.0, 'mean jitter: ': 1.722624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.200675, time: 98.0-99.0}, {'bytes sent: ': 5223001, 'mean cwnd: ': 225052.957234,
      'mean jitter: ': 1.226336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.374883,
      time: 99.0-100.0}, {'bytes sent: ': 5212385, 'mean cwnd: ': 231618.788331, 'mean jitter: ': 1.149581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.850885, time: 100.0-101.0},
    {'bytes sent: ': 5186982, 'mean cwnd: ': 223140.981818, 'mean jitter: ': 0.973327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447824, time: 101.0-102.0},
    {'bytes sent: ': 4910969, 'mean cwnd: ': 219315.051208, 'mean jitter: ': 1.405985,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.043557, 'mean s_rtt: ': 41.382045,
      time: 102.0-103.0}, {'bytes sent: ': 5165178, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.246832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.434069, time: 103.0-104.0},
    {'bytes sent: ': 5051013, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.732469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.024976, time: 104.0-105.0},
    {'bytes sent: ': 5017743, 'mean cwnd: ': 228222.913466, 'mean jitter: ': 1.770813,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.027889, 'mean s_rtt: ': 40.390909,
      time: 105.0-106.0}, {'bytes sent: ': 5233416, 'mean cwnd: ': 223358.829212,
      'mean jitter: ': 1.117702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403083,
      time: 106.0-107.0}, {'bytes sent: ': 5293614, 'mean cwnd: ': 229408.378475,
      'mean jitter: ': 1.086374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.124249,
      time: 107.0-108.0}, {'bytes sent: ': 5103571, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.452392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.155377, time: 108.0-109.0},
    {'bytes sent: ': 4984805, 'mean cwnd: ': 226550.190114, 'mean jitter: ': 1.885125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04811, time: 109.0-110.0},
    {'bytes sent: ': 4983872, 'mean cwnd: ': 226767.491826, 'mean jitter: ': 1.895904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.360964, time: 110.0-111.0},
    {'bytes sent: ': 5078607, 'mean cwnd: ': 218061.155326, 'mean jitter: ': 0.978836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.719577, time: 111.0-112.0},
    {'bytes sent: ': 5267935, 'mean cwnd: ': 224396.628894, 'mean jitter: ': 0.801661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.73524, time: 112.0-113.0},
    {'bytes sent: ': 5233487, 'mean cwnd: ': 234527.169322, 'mean jitter: ': 1.052754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.526611, time: 113.0-114.0},
    {'bytes sent: ': 4882074, 'mean cwnd: ': 223001.354394, 'mean jitter: ': 1.781496,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024649, 'mean s_rtt: ': 40.094488,
      time: 114.0-115.0}, {'bytes sent: ': 5120292, 'mean cwnd: ': 243761.763219,
      'mean jitter: ': 1.975338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.16441,
      time: 115.0-116.0}, {'bytes sent: ': 4980888, 'mean cwnd: ': 226659.100567,
      'mean jitter: ': 1.464946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.09591,
      time: 116.0-117.0}, {'bytes sent: ': 5219853, 'mean cwnd: ': 230860.416401,
      'mean jitter: ': 0.990667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003266,
      time: 117.0-118.0}, {'bytes sent: ': 5294303, 'mean cwnd: ': 244824.574124,
      'mean jitter: ': 0.986194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.267372,
      time: 118.0-119.0}, {'bytes sent: ': 5075058, 'mean cwnd: ': 230813.269725,
      'mean jitter: ': 1.819952, 'mean loss2: ': 0.00025, 'mean loss: ': 0.028793,
      'mean s_rtt: ': 40.209501, time: 119.0-120.0}, {'bytes sent: ': 5148846, 'mean cwnd: ': 235564.268966,
      'mean jitter: ': 2.008555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.286597,
      time: 120.0-121.0}, {'bytes sent: ': 511062, 'mean cwnd: ': 231540.0, 'mean jitter: ': 2.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.254464, time: 121.0-122.0},
    {'bytes sent: ': 5097497.172131, 'mean cwnd: ': 568127.969094, 'mean jitter: ': 3.962801,
      'mean loss2: ': 0.000332, 'mean loss3: ': 0.048208, 'mean loss4: ': 0.033787,
      'mean loss5: ': 0.052947, 'mean loss6: ': 0.05371, 'mean loss: ': 0.378027,
      'mean s_rtt: ': 67.773797, time: global}]}
