{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 35, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 46,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 1.391, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms,
      type: INTERNET}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.15463917525773196,
    sla: {bw: 9, jitt: 4.8, loss: 1.53, rs: [6], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2434277, 'mean cwnd: ': 97293.878049, 'mean jitter: ': 1.466736,
      'mean loss2: ': 0.005452, 'mean loss3: ': 0.982915, 'mean loss4: ': 0.758124,
      'mean loss5: ': 1.153617, 'mean loss6: ': 1.155499, 'mean loss: ': 0.85343,
      'mean s_rtt: ': 27.032225, time: 0.0-1.0}, {'bytes sent: ': 3046863, 'mean cwnd: ': 97603.175412,
      'mean jitter: ': 1.139179, 'mean loss2: ': 0.005319, 'mean loss: ': 0.628545,
      'mean s_rtt: ': 26.741754, time: 1.0-2.0}, {'bytes sent: ': 4938307, 'mean cwnd: ': 203536.004892,
      'mean jitter: ': 1.827865, 'mean loss2: ': 0.008991, 'mean loss: ': 0.949496,
      'mean s_rtt: ': 33.880363, time: 2.0-3.0}, {'bytes sent: ': 5426927, 'mean cwnd: ': 217548.998701,
      'mean jitter: ': 1.836396, 'mean loss2: ': 0.009401, 'mean loss: ': 1.1121,
      'mean s_rtt: ': 35.223218, time: 3.0-4.0}, {'bytes sent: ': 5195398, 'mean cwnd: ': 212594.487353,
      'mean jitter: ': 1.925164, 'mean loss2: ': 0.004841, 'mean loss: ': 0.573894,
      'mean s_rtt: ': 35.114125, time: 4.0-5.0}, {'bytes sent: ': 5327108, 'mean cwnd: ': 185762.193621,
      'mean jitter: ': 1.801118, 'mean loss2: ': 0.008509, 'mean loss: ': 0.959962,
      'mean s_rtt: ': 30.190964, time: 5.0-6.0}, {'bytes sent: ': 4867302, 'mean cwnd: ': 183686.311483,
      'mean jitter: ': 2.037642, 'mean loss2: ': 0.008504, 'mean loss: ': 1.004214,
      'mean s_rtt: ': 30.79891, time: 6.0-7.0}, {'bytes sent: ': 4487905, 'mean cwnd: ': 155586.821709,
      'mean jitter: ': 1.783106, 'mean loss2: ': 0.009395, 'mean loss: ': 1.03506,
      'mean s_rtt: ': 29.026703, time: 7.0-8.0}, {'bytes sent: ': 4675482, 'mean cwnd: ': 176620.797589,
      'mean jitter: ': 1.999481, 'mean loss2: ': 0.008011, 'mean loss: ': 0.917047,
      'mean s_rtt: ': 30.211319, time: 8.0-9.0}, {'bytes sent: ': 3395263, 'mean cwnd: ': 114838.220961,
      'mean jitter: ': 1.402797, 'mean loss2: ': 0.005108, 'mean loss: ': 0.534334,
      'mean s_rtt: ': 27.583217, time: 9.0-10.0}, {'bytes sent: ': 3426671, 'mean cwnd: ': 108805.888592,
      'mean jitter: ': 1.104108, 'mean loss2: ': 0.002652, 'mean loss: ': 0.299774,
      'mean s_rtt: ': 26.686261, time: 10.0-11.0}, {'bytes sent: ': 3699423, 'mean cwnd: ': 119640.628094,
      'mean jitter: ': 1.250654, 'mean loss2: ': 0.004436, 'mean loss: ': 0.496126,
      'mean s_rtt: ': 27.109293, time: 11.0-12.0}, {'bytes sent: ': 3372503, 'mean cwnd: ': 108252.124068,
      'mean jitter: ': 1.204906, 'mean loss2: ': 0.004087, 'mean loss: ': 0.458505,
      'mean s_rtt: ': 26.87518, time: 12.0-13.0}, {'bytes sent: ': 3246249, 'mean cwnd: ': 103880.12685,
      'mean jitter: ': 1.243609, 'mean loss2: ': 0.006991, 'mean loss: ': 0.788624,
      'mean s_rtt: ': 26.805263, time: 13.0-14.0}, {'bytes sent: ': 3389767, 'mean cwnd: ': 108718.984952,
      'mean jitter: ': 1.161594, 'mean loss2: ': 0.004726, 'mean loss: ': 0.52216,
      'mean s_rtt: ': 26.918116, time: 14.0-15.0}, {'bytes sent: ': 3606488, 'mean cwnd: ': 115607.053934,
      'mean jitter: ': 1.252695, 'mean loss2: ': 0.004812, 'mean loss: ': 0.496777,
      'mean s_rtt: ': 27.08221, time: 15.0-16.0}, {'bytes sent: ': 3251157, 'mean cwnd: ': 104979.529123,
      'mean jitter: ': 1.228571, 'mean loss2: ': 0.005868, 'mean loss: ': 0.6167,
      'mean s_rtt: ': 26.938346, time: 16.0-17.0}, {'bytes sent: ': 3853305, 'mean cwnd: ': 123819.208537,
      'mean jitter: ': 1.43698, 'mean loss2: ': 0.005141, 'mean loss: ': 0.574872,
      'mean s_rtt: ': 27.424184, time: 17.0-18.0}, {'bytes sent: ': 3743339, 'mean cwnd: ': 120712.105134,
      'mean jitter: ': 1.315587, 'mean loss2: ': 0.00554, 'mean loss: ': 0.56311,
      'mean s_rtt: ': 27.086594, time: 18.0-19.0}, {'bytes sent: ': 3368069, 'mean cwnd: ': 108977.421482,
      'mean jitter: ': 1.157143, 'mean loss2: ': 0.005542, 'mean loss: ': 0.621879,
      'mean s_rtt: ': 26.72, time: 19.0-20.0}, {'bytes sent: ': 3314771, 'mean cwnd: ': 107636.43844,
      'mean jitter: ': 1.300801, 'mean loss2: ': 0.006568, 'mean loss: ': 0.702181,
      'mean s_rtt: ': 27.05681, time: 20.0-21.0}, {'bytes sent: ': 3261318, 'mean cwnd: ': 105306.246121,
      'mean jitter: ': 1.165172, 'mean loss2: ': 0.005223, 'mean loss: ': 0.624197,
      'mean s_rtt: ': 26.903587, time: 21.0-22.0}, {'bytes sent: ': 3482967, 'mean cwnd: ': 110443.100067,
      'mean jitter: ': 1.11623, 'mean loss2: ': 0.003621, 'mean loss: ': 0.412323,
      'mean s_rtt: ': 26.829199, time: 22.0-23.0}, {'bytes sent: ': 3975360, 'mean cwnd: ': 127648.695981,
      'mean jitter: ': 1.484592, 'mean loss2: ': 0.007148, 'mean loss: ': 0.814262,
      'mean s_rtt: ': 27.421752, time: 23.0-24.0}, {'bytes sent: ': 3554946, 'mean cwnd: ': 119126.43301,
      'mean jitter: ': 1.367319, 'mean loss2: ': 0.003589, 'mean loss: ': 0.453895,
      'mean s_rtt: ': 27.336935, time: 24.0-25.0}, {'bytes sent: ': 3894785, 'mean cwnd: ': 126118.55503,
      'mean jitter: ': 1.435723, 'mean loss2: ': 0.005951, 'mean loss: ': 0.697868,
      'mean s_rtt: ': 27.47157, time: 25.0-26.0}, {'bytes sent: ': 3694304, 'mean cwnd: ': 120567.396226,
      'mean jitter: ': 1.443279, 'mean loss2: ': 0.00344, 'mean loss: ': 0.468587,
      'mean s_rtt: ': 27.382951, time: 26.0-27.0}, {'bytes sent: ': 3274877, 'mean cwnd: ': 107324.837838,
      'mean jitter: ': 1.267254, 'mean loss2: ': 0.004659, 'mean loss: ': 0.532947,
      'mean s_rtt: ': 27.077827, time: 27.0-28.0}, {'bytes sent: ': 3004013, 'mean cwnd: ': 96199.078506,
      'mean jitter: ': 1.064648, 'mean loss2: ': 0.00418, 'mean loss: ': 0.585247,
      'mean s_rtt: ': 26.687398, time: 28.0-29.0}, {'bytes sent: ': 3165334, 'mean cwnd: ': 100123.091437,
      'mean jitter: ': 1.059598, 'mean loss2: ': 0.003548, 'mean loss: ': 0.408342,
      'mean s_rtt: ': 26.674923, time: 29.0-30.0}, {'bytes sent: ': 2619031, 'mean cwnd: ': 85872.502989,
      'mean jitter: ': 0.888176, 'mean loss2: ': 0.004285, 'mean loss: ': 0.422731,
      'mean s_rtt: ': 26.310724, time: 30.0-31.0}, {'bytes sent: ': 2718199, 'mean cwnd: ': 84273.631845,
      'mean jitter: ': 0.928051, 'mean loss2: ': 0.00295, 'mean loss: ': 0.42141,
      'mean s_rtt: ': 26.306922, time: 31.0-32.0}, {'bytes sent: ': 2366817, 'mean cwnd: ': 73249.918944,
      'mean jitter: ': 0.753061, 'mean loss2: ': 0.00477, 'mean loss: ': 0.571713,
      'mean s_rtt: ': 25.914286, time: 32.0-33.0}, {'bytes sent: ': 2268644, 'mean cwnd: ': 72474.520833,
      'mean jitter: ': 1.056025, 'mean loss2: ': 0.005412, 'mean loss: ': 0.617563,
      'mean s_rtt: ': 26.255814, time: 33.0-34.0}, {'bytes sent: ': 2251510, 'mean cwnd: ': 71537.147233,
      'mean jitter: ': 0.775974, 'mean loss2: ': 0.003349, 'mean loss: ': 0.406698,
      'mean s_rtt: ': 25.91342, time: 34.0-35.0}, {'bytes sent: ': 2694270, 'mean cwnd: ': 82880.695246,
      'mean jitter: ': 0.928901, 'mean loss2: ': 0.003109, 'mean loss: ': 0.35441,
      'mean s_rtt: ': 26.265005, time: 35.0-36.0}, {'bytes sent: ': 3020930, 'mean cwnd: ': 95186.448042,
      'mean jitter: ': 1.06699, 'mean loss2: ': 0.002493, 'mean loss: ': 0.271926,
      'mean s_rtt: ': 26.464891, time: 36.0-37.0}, {'bytes sent: ': 2011599, 'mean cwnd: ': 65645.243421,
      'mean jitter: ': 0.513872, 'mean loss2: ': 0.003792, 'mean loss: ': 0.330945,
      'mean s_rtt: ': 25.551267, time: 37.0-38.0}, {'bytes sent: ': 2108683, 'mean cwnd: ': 65605.411265,
      'mean jitter: ': 0.658621, 'mean loss2: ': 0.002256, 'mean loss: ': 0.290454,
      'mean s_rtt: ': 25.683908, time: 38.0-39.0}, {'bytes sent: ': 2089661, 'mean cwnd: ': 66784.418259,
      'mean jitter: ': 0.684947, 'mean loss2: ': 0.001964, 'mean loss: ': 0.227689,
      'mean s_rtt: ': 25.633606, time: 39.0-40.0}, {'bytes sent: ': 1744820, 'mean cwnd: ': 53851.546599,
      'mean jitter: ': 0.653793, 'mean loss2: ': 0.002518, 'mean loss: ': 0.295634,
      'mean s_rtt: ': 25.605517, time: 40.0-41.0}, {'bytes sent: ': 1670514, 'mean cwnd: ': 51905.195373,
      'mean jitter: ': 0.330472, 'mean loss2: ': 0.001609, 'mean loss: ': 0.192555,
      'mean s_rtt: ': 25.234621, time: 41.0-42.0}, {'bytes sent: ': 1701350, 'mean cwnd: ': 54273.877792,
      'mean jitter: ': 0.586402, 'mean loss2: ': 0.003783, 'mean loss: ': 0.479601,
      'mean s_rtt: ': 25.576487, time: 42.0-43.0}, {'bytes sent: ': 1352273, 'mean cwnd: ': 41729.448718,
      'mean jitter: ': 0.806507, 'mean loss2: ': 0.011815, 'mean loss: ': 1.975504,
      'mean s_rtt: ': 25.671233, time: 43.0-44.0}, {'bytes sent: ': 1381626, 'mean cwnd: ': 42501.823344,
      'mean jitter: ': 0.458685, 'mean loss2: ': 0.005065, 'mean loss: ': 0.793933,
      'mean s_rtt: ': 25.269815, time: 44.0-45.0}, {'bytes sent: ': 1215094, 'mean cwnd: ': 41226.987805,
      'mean jitter: ': 0.221388, 'mean loss2: ': 0.003522, 'mean loss: ': 0.498496,
      'mean s_rtt: ': 25.116323, time: 45.0-46.0}, {'bytes sent: ': 443500, 'mean cwnd: ': 13970.974249,
      'mean jitter: ': 0.092511, 'mean loss2: ': 0.013471, 'mean loss: ': 2.060997,
      'mean s_rtt: ': 24.378855, time: 46.0-47.0}, {'bytes sent: ': 649581, 'mean cwnd: ': 19858.104615,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.004384, 'mean loss: ': 0.437473,
      'mean s_rtt: ': 24.285714, time: 47.0-48.0}, {'bytes sent: ': 1052309, 'mean cwnd: ': 32562.358149,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001679, 'mean loss: ': 0.319277,
      'mean s_rtt: ': 25.02381, time: 48.0-49.0}, {'bytes sent: ': 1174716, 'mean cwnd: ': 36691.134078,
      'mean jitter: ': 0.294821, 'mean loss2: ': 0.002168, 'mean loss: ': 0.282396,
      'mean s_rtt: ': 25.181275, time: 49.0-50.0}, {'bytes sent: ': 1072242, 'mean cwnd: ': 33387.029354,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.005673, 'mean loss: ': 0.67364,
      'mean s_rtt: ': 24.95679, time: 50.0-51.0}, {'bytes sent: ': 1203873, 'mean cwnd: ': 37559.983929,
      'mean jitter: ': 0.389105, 'mean loss2: ': 0.002973, 'mean loss: ': 0.277935,
      'mean s_rtt: ': 25.309339, time: 51.0-52.0}, {'bytes sent: ': 994305, 'mean cwnd: ': 30647.810924,
      'mean jitter: ': 0.051044, 'mean loss2: ': 0.013594, 'mean loss: ': 1.576435,
      'mean s_rtt: ': 24.937355, time: 52.0-53.0}, {'bytes sent: ': 1395994, 'mean cwnd: ': 42607.060653,
      'mean jitter: ': 0.598023, 'mean loss2: ': 0.003152, 'mean loss: ': 0.428196,
      'mean s_rtt: ': 25.45799, time: 53.0-54.0}, {'bytes sent: ': 1273617, 'mean cwnd: ': 39858.90301,
      'mean jitter: ': 0.261261, 'mean loss2: ': 0.006882, 'mean loss: ': 0.737426,
      'mean s_rtt: ': 25.140541, time: 54.0-55.0}, {'bytes sent: ': 1058872, 'mean cwnd: ': 31219.918447,
      'mean jitter: ': 0.178947, 'mean loss2: ': 0.007141, 'mean loss: ': 1.019198,
      'mean s_rtt: ': 25.033684, time: 55.0-56.0}, {'bytes sent: ': 1019661, 'mean cwnd: ': 30012.773196,
      'mean jitter: ': 0.167756, 'mean loss2: ': 0.004557, 'mean loss: ': 0.514914,
      'mean s_rtt: ': 24.993464, time: 56.0-57.0}, {'bytes sent: ': 942784, 'mean cwnd: ': 30396.220751,
      'mean jitter: ': 0.223256, 'mean loss2: ': 0.006996, 'mean loss: ': 0.794611,
      'mean s_rtt: ': 24.902326, time: 57.0-58.0}, {'bytes sent: ': 1469797, 'mean cwnd: ': 49730.081448,
      'mean jitter: ': 0.339374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.240527,
      time: 58.0-59.0}, {'bytes sent: ': 3720848, 'mean cwnd: ': 125166.116499, 'mean jitter: ': 1.361166,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.349907, 'mean s_rtt: ': 27.402253,
      time: 59.0-60.0}, {'bytes sent: ': 4235699, 'mean cwnd: ': 135744.899561, 'mean jitter: ': 1.447624,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.669388, 'mean s_rtt: ': 27.504865,
      time: 60.0-61.0}, {'bytes sent: ': 4516243, 'mean cwnd: ': 148425.769271, 'mean jitter: ': 1.523555,
      'mean loss2: ': 0.007421, 'mean loss: ': 0.900816, 'mean s_rtt: ': 28.105996,
      time: 61.0-62.0}, {'bytes sent: ': 5097684, 'mean cwnd: ': 173438.672238, 'mean jitter: ': 1.737325,
      'mean loss2: ': 0.008021, 'mean loss: ': 0.891765, 'mean s_rtt: ': 29.34959,
      time: 62.0-63.0}, {'bytes sent: ': 5039872, 'mean cwnd: ': 180506.483094, 'mean jitter: ': 1.778309,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.807086, 'mean s_rtt: ': 30.426183,
      time: 63.0-64.0}, {'bytes sent: ': 4983060, 'mean cwnd: ': 164746.438186, 'mean jitter: ': 1.702716,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.536771, 'mean s_rtt: ': 28.745185,
      time: 64.0-65.0}, {'bytes sent: ': 5301502, 'mean cwnd: ': 188198.432869, 'mean jitter: ': 1.564256,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.336853, 'mean s_rtt: ': 30.986642,
      time: 65.0-66.0}, {'bytes sent: ': 5338458, 'mean cwnd: ': 212224.076182, 'mean jitter: ': 1.808578,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.590191, 'mean s_rtt: ': 34.490293,
      time: 66.0-67.0}, {'bytes sent: ': 4784824, 'mean cwnd: ': 158717.217817, 'mean jitter: ': 1.597567,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.697867, 'mean s_rtt: ': 28.373543,
      time: 67.0-68.0}, {'bytes sent: ': 4939163, 'mean cwnd: ': 164150.056568, 'mean jitter: ': 1.58251,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.706425, 'mean s_rtt: ': 28.642787,
      time: 68.0-69.0}, {'bytes sent: ': 4512603, 'mean cwnd: ': 147432.717989, 'mean jitter: ': 1.59634,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.50107, 'mean s_rtt: ': 28.122174,
      time: 69.0-70.0}, {'bytes sent: ': 4460006, 'mean cwnd: ': 145868.635417, 'mean jitter: ': 1.562331,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.367034, 'mean s_rtt: ': 28.042094,
      time: 70.0-71.0}, {'bytes sent: ': 4612478, 'mean cwnd: ': 149787.419009, 'mean jitter: ': 1.529474,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.723044, 'mean s_rtt: ': 28.116835,
      time: 71.0-72.0}, {'bytes sent: ': 4666663, 'mean cwnd: ': 158347.551463, 'mean jitter: ': 1.678347,
      'mean loss2: ': 0.01162, 'mean loss: ': 1.286799, 'mean s_rtt: ': 29.018305,
      time: 72.0-73.0}, {'bytes sent: ': 4772663, 'mean cwnd: ': 154070.53998, 'mean jitter: ': 1.518782,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.493178, 'mean s_rtt: ': 27.927411,
      time: 73.0-74.0}, {'bytes sent: ': 4539564, 'mean cwnd: ': 154114.13896, 'mean jitter: ': 1.694888,
      'mean loss2: ': 0.01179, 'mean loss: ': 1.282459, 'mean s_rtt: ': 28.659744,
      time: 74.0-75.0}, {'bytes sent: ': 4584654, 'mean cwnd: ': 149782.440245, 'mean jitter: ': 1.614202,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.558643, 'mean s_rtt: ': 28.080551,
      time: 75.0-76.0}, {'bytes sent: ': 4949476, 'mean cwnd: ': 169642.111639, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.387281, 'mean s_rtt: ': 29.562745,
      time: 76.0-77.0}, {'bytes sent: ': 5010233, 'mean cwnd: ': 163489.843408, 'mean jitter: ': 1.606775,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.376142, 'mean s_rtt: ': 28.414826,
      time: 77.0-78.0}, {'bytes sent: ': 4498194, 'mean cwnd: ': 151731.929887, 'mean jitter: ': 1.566208,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.776313, 'mean s_rtt: ': 28.214513,
      time: 78.0-79.0}, {'bytes sent: ': 3426118, 'mean cwnd: ': 112109.863208, 'mean jitter: ': 1.555319,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.74481, 'mean s_rtt: ': 27.61773,
      time: 79.0-80.0}, {'bytes sent: ': 3729029, 'mean cwnd: ': 122175.633962, 'mean jitter: ': 1.397487,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.447741, 'mean s_rtt: ': 27.365079,
      time: 80.0-81.0}, {'bytes sent: ': 4279894, 'mean cwnd: ': 138555.448332, 'mean jitter: ': 1.480204,
      'mean loss2: ': 0.008626, 'mean loss: ': 1.019985, 'mean s_rtt: ': 27.631222,
      time: 81.0-82.0}, {'bytes sent: ': 3955414, 'mean cwnd: ': 128928.715863, 'mean jitter: ': 1.526029,
      'mean loss2: ': 0.009273, 'mean loss: ': 1.13218, 'mean s_rtt: ': 27.553874,
      time: 82.0-83.0}, {'bytes sent: ': 4175069, 'mean cwnd: ': 133555.343575, 'mean jitter: ': 1.435185,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.595627, 'mean s_rtt: ': 27.440972,
      time: 83.0-84.0}, {'bytes sent: ': 4902445, 'mean cwnd: ': 162204.276177, 'mean jitter: ': 1.628784,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.387678, 'mean s_rtt: ': 28.619355,
      time: 84.0-85.0}, {'bytes sent: ': 5368077, 'mean cwnd: ': 188254.019052, 'mean jitter: ': 1.677021,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.485347, 'mean s_rtt: ': 30.470991,
      time: 85.0-86.0}, {'bytes sent: ': 5144623, 'mean cwnd: ': 177269.190498, 'mean jitter: ': 1.711801,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.867848, 'mean s_rtt: ': 30.056888,
      time: 86.0-87.0}, {'bytes sent: ': 5249786, 'mean cwnd: ': 173863.309492, 'mean jitter: ': 1.608108,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.696667, 'mean s_rtt: ': 28.907269,
      time: 87.0-88.0}, {'bytes sent: ': 5209916, 'mean cwnd: ': 202174.106258, 'mean jitter: ': 1.646868,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.719837, 'mean s_rtt: ': 33.117865,
      time: 88.0-89.0}, {'bytes sent: ': 4653851, 'mean cwnd: ': 152119.342278, 'mean jitter: ': 1.624143,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.685554, 'mean s_rtt: ': 28.405377,
      time: 89.0-90.0}, {'bytes sent: ': 4851727, 'mean cwnd: ': 162214.753538, 'mean jitter: ': 1.578629,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.639749, 'mean s_rtt: ': 28.730847,
      time: 90.0-91.0}, {'bytes sent: ': 4875526, 'mean cwnd: ': 159580.231842, 'mean jitter: ': 1.618598,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.855343, 'mean s_rtt: ': 28.397315,
      time: 91.0-92.0}, {'bytes sent: ': 4944946, 'mean cwnd: ': 165287.619952, 'mean jitter: ': 1.587255,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.58414, 'mean s_rtt: ': 28.564216,
      time: 92.0-93.0}, {'bytes sent: ': 5333037, 'mean cwnd: ': 197344.266518, 'mean jitter: ': 1.716135,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.56479, 'mean s_rtt: ': 32.07166,
      time: 93.0-94.0}, {'bytes sent: ': 5293000, 'mean cwnd: ': 212067.95283, 'mean jitter: ': 1.952756,
      'mean loss2: ': 0.0086, 'mean loss: ': 0.898493, 'mean s_rtt: ': 34.518759,
      time: 94.0-95.0}, {'bytes sent: ': 5266942, 'mean cwnd: ': 183850.91748, 'mean jitter: ': 1.655934,
      'mean loss2: ': 0.010652, 'mean loss: ': 1.19598, 'mean s_rtt: ': 30.112236,
      time: 95.0-96.0}, {'bytes sent: ': 5365305, 'mean cwnd: ': 186833.428826, 'mean jitter: ': 1.661609,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.814512, 'mean s_rtt: ': 30.443678,
      time: 96.0-97.0}, {'bytes sent: ': 4583593, 'mean cwnd: ': 160699.460406, 'mean jitter: ': 1.564076,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.609652, 'mean s_rtt: ': 29.245273,
      time: 97.0-98.0}, {'bytes sent: ': 4136646, 'mean cwnd: ': 132076.37521, 'mean jitter: ': 1.411525,
      'mean loss2: ': 0.008415, 'mean loss: ': 0.977332, 'mean s_rtt: ': 27.334692,
      time: 98.0-99.0}, {'bytes sent: ': 4295659, 'mean cwnd: ': 142147.946594, 'mean jitter: ': 1.59693,
      'mean loss2: ': 0.00533, 'mean loss: ': 0.59419, 'mean s_rtt: ': 28.118249,
      time: 99.0-100.0}, {'bytes sent: ': 4470411, 'mean cwnd: ': 146319.760207, 'mean jitter: ': 1.528464,
      'mean loss2: ': 0.007857, 'mean loss: ': 0.909481, 'mean s_rtt: ': 27.94898,
      time: 100.0-101.0}, {'bytes sent: ': 4472480, 'mean cwnd: ': 142968.364312,
      'mean jitter: ': 1.487899, 'mean loss2: ': 0.009129, 'mean loss: ': 1.033021,
      'mean s_rtt: ': 27.729373, time: 101.0-102.0}, {'bytes sent: ': 4554476, 'mean cwnd: ': 154323.565485,
      'mean jitter: ': 1.646933, 'mean loss2: ': 0.005415, 'mean loss: ': 0.564595,
      'mean s_rtt: ': 28.6416, time: 102.0-103.0}, {'bytes sent: ': 4252294, 'mean cwnd: ': 138863.9297,
      'mean jitter: ': 1.549264, 'mean loss2: ': 0.007184, 'mean loss: ': 0.847646,
      'mean s_rtt: ': 27.761608, time: 103.0-104.0}, {'bytes sent: ': 4390072, 'mean cwnd: ': 143343.551412,
      'mean jitter: ': 1.545204, 'mean loss2: ': 0.005874, 'mean loss: ': 0.653498,
      'mean s_rtt: ': 27.937707, time: 104.0-105.0}, {'bytes sent: ': 4413995, 'mean cwnd: ': 140906.663651,
      'mean jitter: ': 1.431556, 'mean loss2: ': 0.005735, 'mean loss: ': 0.6699,
      'mean s_rtt: ': 27.531611, time: 105.0-106.0}, {'bytes sent: ': 4509503, 'mean cwnd: ': 147622.358171,
      'mean jitter: ': 1.52763, 'mean loss2: ': 0.005157, 'mean loss: ': 0.567161,
      'mean s_rtt: ': 27.87779, time: 106.0-107.0}, {'bytes sent: ': 4837419, 'mean cwnd: ': 167641.768635,
      'mean jitter: ': 1.618448, 'mean loss2: ': 0.009857, 'mean loss: ': 1.074044,
      'mean s_rtt: ': 29.045363, time: 107.0-108.0}, {'bytes sent: ': 3536436, 'mean cwnd: ': 115009.768525,
      'mean jitter: ': 1.353144, 'mean loss2: ': 0.005605, 'mean loss: ': 0.805325,
      'mean s_rtt: ': 27.245335, time: 108.0-109.0}, {'bytes sent: ': 3260057, 'mean cwnd: ': 107677.050999,
      'mean jitter: ': 1.358034, 'mean loss2: ': 0.005916, 'mean loss: ': 0.598428,
      'mean s_rtt: ': 27.132795, time: 109.0-110.0}, {'bytes sent: ': 2757144, 'mean cwnd: ': 83454.380913,
      'mean jitter: ': 0.825778, 'mean loss2: ': 0.002306, 'mean loss: ': 0.257723,
      'mean s_rtt: ': 26.214222, time: 110.0-111.0}, {'bytes sent: ': 2726697, 'mean cwnd: ': 83951.917637,
      'mean jitter: ': 0.891459, 'mean loss2: ': 0.002508, 'mean loss: ': 0.33811,
      'mean s_rtt: ': 26.325623, time: 111.0-112.0}, {'bytes sent: ': 2719798, 'mean cwnd: ': 84759.263727,
      'mean jitter: ': 1.024867, 'mean loss2: ': 0.004511, 'mean loss: ': 0.513798,
      'mean s_rtt: ': 26.364121, time: 112.0-113.0}, {'bytes sent: ': 2950214, 'mean cwnd: ': 91210.22,
      'mean jitter: ': 1.004988, 'mean loss2: ': 0.001559, 'mean loss: ': 0.188243,
      'mean s_rtt: ': 26.438903, time: 113.0-114.0}, {'bytes sent: ': 3192707, 'mean cwnd: ': 102241.304975,
      'mean jitter: ': 1.077752, 'mean loss2: ': 0.004464, 'mean loss: ': 0.503911,
      'mean s_rtt: ': 26.901463, time: 114.0-115.0}, {'bytes sent: ': 3115628, 'mean cwnd: ': 98706.246187,
      'mean jitter: ': 1.039002, 'mean loss2: ': 0.004996, 'mean loss: ': 0.612927,
      'mean s_rtt: ': 26.596724, time: 115.0-116.0}, {'bytes sent: ': 3467871, 'mean cwnd: ': 113609.615077,
      'mean jitter: ': 1.405311, 'mean loss2: ': 0.006477, 'mean loss: ': 0.694276,
      'mean s_rtt: ': 27.293501, time: 116.0-117.0}, {'bytes sent: ': 2937112, 'mean cwnd: ': 89977.452436,
      'mean jitter: ': 0.915622, 'mean loss2: ': 0.003032, 'mean loss: ': 0.379323,
      'mean s_rtt: ': 26.291562, time: 117.0-118.0}, {'bytes sent: ': 3140121, 'mean cwnd: ': 98494.924763,
      'mean jitter: ': 1.087092, 'mean loss2: ': 0.002768, 'mean loss: ': 0.333074,
      'mean s_rtt: ': 26.566874, time: 118.0-119.0}, {'bytes sent: ': 3724487, 'mean cwnd: ': 121367.034718,
      'mean jitter: ': 1.343447, 'mean loss2: ': 0.004281, 'mean loss: ': 0.466539,
      'mean s_rtt: ': 27.21756, time: 119.0-120.0}, {'bytes sent: ': 3370735, 'mean cwnd: ': 109279.034153,
      'mean jitter: ': 1.208455, 'mean loss2: ': 0.003538, 'mean loss: ': 0.413422,
      'mean s_rtt: ': 26.96137, time: 120.0-121.0}, {'bytes sent: ': 350489, 'mean cwnd: ': 109795.276316,
      'mean jitter: ': 1.627586, 'mean loss2: ': 1.057262, 'mean loss: ': 1.365734,
      'mean s_rtt: ': 27.634483, time: 121.0-122.0}, {'bytes sent: ': 3533568.737705,
      'mean cwnd: ': 119236.722524, 'mean jitter: ': 1.235479, 'mean loss2: ': 0.014148,
      'mean loss3: ': 0.982915, 'mean loss4: ': 0.758124, 'mean loss5: ': 1.153617,
      'mean loss6: ': 1.155499, 'mean loss: ': 0.650194, 'mean s_rtt: ': 27.676028,
      time: global}]}
