{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 25, jitt: 8.96, loss: 0.021, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3790604, 'mean cwnd: ': 238332.514085, 'mean jitter: ': 1.052966,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.012972, 'mean loss4: ': 0.010424, 'mean loss5: ': 0.014594,
      'mean loss6: ': 0.014097, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231638, time: 0.0-1.0},
    {'bytes sent: ': 5080332, 'mean cwnd: ': 254401.66884, 'mean jitter: ': 0.682688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.127023, time: 1.0-2.0},
    {'bytes sent: ': 5050203, 'mean cwnd: ': 254829.890508, 'mean jitter: ': 0.781205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178313, time: 2.0-3.0},
    {'bytes sent: ': 5031901, 'mean cwnd: ': 281994.775481, 'mean jitter: ': 1.85735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.272244, time: 3.0-4.0},
    {'bytes sent: ': 5066267, 'mean cwnd: ': 280986.513966, 'mean jitter: ': 1.91823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.565657, time: 4.0-5.0},
    {'bytes sent: ': 4887509, 'mean cwnd: ': 286706.194311, 'mean jitter: ': 2.005938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.583375, time: 5.0-6.0},
    {'bytes sent: ': 5086268, 'mean cwnd: ': 278742.821561, 'mean jitter: ': 1.880383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.108612, time: 6.0-7.0},
    {'bytes sent: ': 5038789, 'mean cwnd: ': 280790.80979, 'mean jitter: ': 1.921116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.516595, time: 7.0-8.0},
    {'bytes sent: ': 5038438, 'mean cwnd: ': 280694.598144, 'mean jitter: ': 1.886124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.458373, time: 8.0-9.0},
    {'bytes sent: ': 5035018, 'mean cwnd: ': 277036.453742, 'mean jitter: ': 1.906609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.624042, time: 9.0-10.0},
    {'bytes sent: ': 4914862, 'mean cwnd: ': 292957.372719, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.675273, time: 10.0-11.0},
    {'bytes sent: ': 5075996, 'mean cwnd: ': 274401.354794, 'mean jitter: ': 1.803752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.522848, time: 11.0-12.0},
    {'bytes sent: ': 5012583, 'mean cwnd: ': 275521.151119, 'mean jitter: ': 1.918465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263309, time: 12.0-13.0},
    {'bytes sent: ': 5061925, 'mean cwnd: ': 276647.402326, 'mean jitter: ': 1.959291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698755, time: 13.0-14.0},
    {'bytes sent: ': 5039152, 'mean cwnd: ': 278464.589612, 'mean jitter: ': 1.996618,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.065646, 'mean s_rtt: ': 49.611594,
      time: 14.0-15.0}, {'bytes sent: ': 4910028, 'mean cwnd: ': 314307.423835, 'mean jitter: ': 2.199111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.645751, time: 15.0-16.0},
    {'bytes sent: ': 5057501, 'mean cwnd: ': 277013.157993, 'mean jitter: ': 1.887927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.245791, time: 16.0-17.0},
    {'bytes sent: ': 5074049, 'mean cwnd: ': 279997.97723, 'mean jitter: ': 1.995218,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.053563, 'mean s_rtt: ': 49.94835,
      time: 17.0-18.0}, {'bytes sent: ': 5023856, 'mean cwnd: ': 282679.201211, 'mean jitter: ': 1.924736,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.016984, 'mean s_rtt: ': 50.325983,
      time: 18.0-19.0}, {'bytes sent: ': 5056297, 'mean cwnd: ': 280244.030712, 'mean jitter: ': 1.967927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.273815, time: 19.0-20.0},
    {'bytes sent: ': 4942344, 'mean cwnd: ': 298426.580738, 'mean jitter: ': 2.24558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130648, time: 20.0-21.0},
    {'bytes sent: ': 5042171, 'mean cwnd: ': 283147.791628, 'mean jitter: ': 1.932563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.490848, time: 21.0-22.0},
    {'bytes sent: ': 5014347, 'mean cwnd: ': 281880.923363, 'mean jitter: ': 1.989967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.406116, time: 22.0-23.0},
    {'bytes sent: ': 5056157, 'mean cwnd: ': 286043.695026, 'mean jitter: ': 1.882775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895694, time: 23.0-24.0},
    {'bytes sent: ': 5056764, 'mean cwnd: ': 283410.409851, 'mean jitter: ': 1.926818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.754454, time: 24.0-25.0},
    {'bytes sent: ': 4967218, 'mean cwnd: ': 293853.079655, 'mean jitter: ': 2.256067,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.106267, 'mean s_rtt: ': 53.11788,
      time: 25.0-26.0}, {'bytes sent: ': 5011206, 'mean cwnd: ': 274693.60797, 'mean jitter: ': 2.015274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.909308, time: 26.0-27.0},
    {'bytes sent: ': 5070466, 'mean cwnd: ': 277095.411819, 'mean jitter: ': 1.989474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.428708, time: 27.0-28.0},
    {'bytes sent: ': 5010514, 'mean cwnd: ': 280120.771309, 'mean jitter: ': 1.982709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.245437, time: 28.0-29.0},
    {'bytes sent: ': 5067696, 'mean cwnd: ': 273608.371389, 'mean jitter: ': 1.92785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957191, time: 29.0-30.0},
    {'bytes sent: ': 5107439, 'mean cwnd: ': 291398.450024, 'mean jitter: ': 2.164943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.081733, time: 30.0-31.0},
    {'bytes sent: ': 4905561, 'mean cwnd: ': 301928.064681, 'mean jitter: ': 2.144226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040249, time: 31.0-32.0},
    {'bytes sent: ': 5035207, 'mean cwnd: ': 276476.861124, 'mean jitter: ': 1.877815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528989, time: 32.0-33.0},
    {'bytes sent: ': 4941708, 'mean cwnd: ': 276020.066888, 'mean jitter: ': 2.063199,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.0799, 'mean s_rtt: ': 49.264949,
      time: 33.0-34.0}, {'bytes sent: ': 5098202, 'mean cwnd: ': 273256.614598, 'mean jitter: ': 1.975927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837265, time: 34.0-35.0},
    {'bytes sent: ': 5016299, 'mean cwnd: ': 284932.52975, 'mean jitter: ': 2.13202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636946, time: 35.0-36.0},
    {'bytes sent: ': 4834316, 'mean cwnd: ': 313052.190952, 'mean jitter: ': 2.423886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.752814, time: 36.0-37.0},
    {'bytes sent: ': 5056758, 'mean cwnd: ': 271159.754304, 'mean jitter: ': 1.917066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235858, time: 37.0-38.0},
    {'bytes sent: ': 5010231, 'mean cwnd: ': 295701.393678, 'mean jitter: ': 2.096647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.119329, time: 38.0-39.0},
    {'bytes sent: ': 4932415, 'mean cwnd: ': 293629.69403, 'mean jitter: ': 2.172265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363244, time: 39.0-40.0},
    {'bytes sent: ': 5075405, 'mean cwnd: ': 276004.616457, 'mean jitter: ': 1.949403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.320286, time: 40.0-41.0},
    {'bytes sent: ': 5063775, 'mean cwnd: ': 277366.008841, 'mean jitter: ': 1.961649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.74209, time: 41.0-42.0},
    {'bytes sent: ': 5059709, 'mean cwnd: ': 271790.723849, 'mean jitter: ': 1.907523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.293244, time: 42.0-43.0},
    {'bytes sent: ': 5003753, 'mean cwnd: ': 269508.402697, 'mean jitter: ': 2.051066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070897, time: 43.0-44.0},
    {'bytes sent: ': 4951760, 'mean cwnd: ': 306782.957556, 'mean jitter: ': 2.200767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338285, time: 44.0-45.0},
    {'bytes sent: ': 5013006, 'mean cwnd: ': 274705.177457, 'mean jitter: ': 1.954502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227011, time: 45.0-46.0},
    {'bytes sent: ': 5067973, 'mean cwnd: ': 272789.954419, 'mean jitter: ': 1.952699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793598, time: 46.0-47.0},
    {'bytes sent: ': 5073287, 'mean cwnd: ': 274602.798514, 'mean jitter: ': 1.972999,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000938, 'mean s_rtt: ': 48.549662,
      time: 47.0-48.0}, {'bytes sent: ': 4872002, 'mean cwnd: ': 265650.416188, 'mean jitter: ': 1.958519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.262222, time: 48.0-49.0},
    {'bytes sent: ': 5038806, 'mean cwnd: ': 300080.701901, 'mean jitter: ': 2.141766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002864, time: 49.0-50.0},
    {'bytes sent: ': 5066357, 'mean cwnd: ': 270687.387546, 'mean jitter: ': 1.939597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.214286, time: 50.0-51.0},
    {'bytes sent: ': 5077849, 'mean cwnd: ': 278247.756041, 'mean jitter: ': 1.95648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.800096, time: 51.0-52.0},
    {'bytes sent: ': 5056387, 'mean cwnd: ': 276705.359535, 'mean jitter: ': 1.872657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.391639, time: 52.0-53.0},
    {'bytes sent: ': 4874066, 'mean cwnd: ': 264837.529521, 'mean jitter: ': 1.926724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.745211, time: 53.0-54.0},
    {'bytes sent: ': 5121712, 'mean cwnd: ': 319220.568891, 'mean jitter: ': 2.388507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.160609, time: 54.0-55.0},
    {'bytes sent: ': 5027592, 'mean cwnd: ': 277700.513889, 'mean jitter: ': 1.945533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.575729, time: 55.0-56.0},
    {'bytes sent: ': 5054037, 'mean cwnd: ': 275879.582055, 'mean jitter: ': 1.993292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263536, time: 56.0-57.0},
    {'bytes sent: ': 5062384, 'mean cwnd: ': 273700.320465, 'mean jitter: ': 1.918465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947242, time: 57.0-58.0},
    {'bytes sent: ': 5066131, 'mean cwnd: ': 275398.832946, 'mean jitter: ': 1.896123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.031115, time: 58.0-59.0},
    {'bytes sent: ': 4885837, 'mean cwnd: ': 288237.756652, 'mean jitter: ': 2.235732,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.043215, 'mean s_rtt: ': 52.764268,
      time: 59.0-60.0}, {'bytes sent: ': 5031194, 'mean cwnd: ': 277480.719722, 'mean jitter: ': 1.996165,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026344, 'mean s_rtt: ': 49.68744,
      time: 60.0-61.0}, {'bytes sent: ': 5059993, 'mean cwnd: ': 276202.916472, 'mean jitter: ': 1.915067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.509597, time: 61.0-62.0},
    {'bytes sent: ': 5061096, 'mean cwnd: ': 279632.182576, 'mean jitter: ': 1.928298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.958413, time: 62.0-63.0},
    {'bytes sent: ': 5042035, 'mean cwnd: ': 275837.005123, 'mean jitter: ': 1.886494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.131705, time: 63.0-64.0},
    {'bytes sent: ': 4938377, 'mean cwnd: ': 299458.475323, 'mean jitter: ': 2.295365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425542, time: 64.0-65.0},
    {'bytes sent: ': 5030085, 'mean cwnd: ': 278096.262692, 'mean jitter: ': 1.90024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.809592, time: 65.0-66.0},
    {'bytes sent: ': 5050063, 'mean cwnd: ': 272664.277519, 'mean jitter: ': 1.926139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.56307, time: 66.0-67.0},
    {'bytes sent: ': 5063819, 'mean cwnd: ': 275801.283457, 'mean jitter: ': 1.962626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185913, time: 67.0-68.0},
    {'bytes sent: ': 5064192, 'mean cwnd: ': 271032.453996, 'mean jitter: ': 1.876017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.326951, time: 68.0-69.0},
    {'bytes sent: ': 4940448, 'mean cwnd: ': 310449.119597, 'mean jitter: ': 2.430686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.476566, time: 69.0-70.0},
    {'bytes sent: ': 5008021, 'mean cwnd: ': 283472.291027, 'mean jitter: ': 1.909919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.709631, time: 70.0-71.0},
    {'bytes sent: ': 5037400, 'mean cwnd: ': 281053.874358, 'mean jitter: ': 1.906641,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004786, 'mean s_rtt: ': 50.251203,
      time: 71.0-72.0}, {'bytes sent: ': 5000841, 'mean cwnd: ': 283961.942708, 'mean jitter: ': 2.096727,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.040941, 'mean s_rtt: ': 50.901808,
      time: 72.0-73.0}, {'bytes sent: ': 5035754, 'mean cwnd: ': 281696.345404, 'mean jitter: ': 1.949331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.560229, time: 73.0-74.0},
    {'bytes sent: ': 5071811, 'mean cwnd: ': 268580.270522, 'mean jitter: ': 1.444284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.19151, time: 74.0-75.0},
    {'bytes sent: ': 5058438, 'mean cwnd: ': 252866.064336, 'mean jitter: ': 0.754993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.032635, time: 75.0-76.0},
    {'bytes sent: ': 5050877, 'mean cwnd: ': 256270.610877, 'mean jitter: ': 0.635346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.838364, time: 76.0-77.0},
    {'bytes sent: ': 4896591, 'mean cwnd: ': 284603.112463, 'mean jitter: ': 1.190524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132668, time: 77.0-78.0},
    {'bytes sent: ': 5039560, 'mean cwnd: ': 255084.578404, 'mean jitter: ': 0.600389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646573, time: 78.0-79.0},
    {'bytes sent: ': 5058162, 'mean cwnd: ': 254647.330052, 'mean jitter: ': 0.625666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.410654, time: 79.0-80.0},
    {'bytes sent: ': 5055946, 'mean cwnd: ': 252834.948561, 'mean jitter: ': 0.643407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.104909, time: 80.0-81.0},
    {'bytes sent: ': 5065684, 'mean cwnd: ': 252462.992513, 'mean jitter: ': 0.68173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071429, time: 81.0-82.0},
    {'bytes sent: ': 4892468, 'mean cwnd: ': 301638.745623, 'mean jitter: ': 1.4751,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021739, 'mean s_rtt: ': 58.578187,
      time: 82.0-83.0}, {'bytes sent: ': 5056820, 'mean cwnd: ': 257525.714353, 'mean jitter: ': 0.593795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003393, time: 83.0-84.0},
    {'bytes sent: ': 5052254, 'mean cwnd: ': 257453.248943, 'mean jitter: ': 0.666343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.024733, time: 84.0-85.0},
    {'bytes sent: ': 5018670, 'mean cwnd: ': 274348.701323, 'mean jitter: ': 0.910156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037598, time: 85.0-86.0},
    {'bytes sent: ': 5058944, 'mean cwnd: ': 257714.593663, 'mean jitter: ': 0.651151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.084762, time: 86.0-87.0},
    {'bytes sent: ': 4919257, 'mean cwnd: ': 311574.887379, 'mean jitter: ': 1.418731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.108028, time: 87.0-88.0},
    {'bytes sent: ': 5049172, 'mean cwnd: ': 260898.459459, 'mean jitter: ': 0.760391,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021067, 'mean s_rtt: ': 50.413203,
      time: 88.0-89.0}, {'bytes sent: ': 5068551, 'mean cwnd: ': 258397.092315, 'mean jitter: ': 0.629377,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025057, 'mean s_rtt: ': 50.015078,
      time: 89.0-90.0}, {'bytes sent: ': 5067689, 'mean cwnd: ': 265428.226002, 'mean jitter: ': 1.127856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.377735, time: 90.0-91.0},
    {'bytes sent: ': 5034070, 'mean cwnd: ': 277041.495771, 'mean jitter: ': 1.505355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269231, time: 91.0-92.0},
    {'bytes sent: ': 4982076, 'mean cwnd: ': 291309.544387, 'mean jitter: ': 1.830598,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.047185, 'mean s_rtt: ': 53.760618,
      time: 92.0-93.0}, {'bytes sent: ': 5074097, 'mean cwnd: ': 270069.896777, 'mean jitter: ': 1.012621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.935437, time: 93.0-94.0},
    {'bytes sent: ': 5053776, 'mean cwnd: ': 261971.860629, 'mean jitter: ': 0.56838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.808438, time: 94.0-95.0},
    {'bytes sent: ': 5048374, 'mean cwnd: ': 264338.203184, 'mean jitter: ': 0.632474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376276, time: 95.0-96.0},
    {'bytes sent: ': 4907761, 'mean cwnd: ': 264540.039149, 'mean jitter: ': 1.040755,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007859, 'mean s_rtt: ': 52.975149,
      time: 96.0-97.0}, {'bytes sent: ': 5058806, 'mean cwnd: ': 251185.866636, 'mean jitter: ': 0.62592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.664703, time: 97.0-98.0},
    {'bytes sent: ': 5047592, 'mean cwnd: ': 251107.117313, 'mean jitter: ': 0.692829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.774225, time: 98.0-99.0},
    {'bytes sent: ': 5060999, 'mean cwnd: ': 252790.155399, 'mean jitter: ': 0.603682,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.046312, 'mean s_rtt: ': 49.023256,
      time: 99.0-100.0}, {'bytes sent: ': 5052852, 'mean cwnd: ': 252179.604323, 'mean jitter: ': 0.628087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.820339, time: 100.0-101.0},
    {'bytes sent: ': 4896868, 'mean cwnd: ': 282616.955782, 'mean jitter: ': 1.195316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.780767, time: 101.0-102.0},
    {'bytes sent: ': 5051015, 'mean cwnd: ': 254366.883068, 'mean jitter: ': 0.711725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.452519, time: 102.0-103.0},
    {'bytes sent: ': 5060098, 'mean cwnd: ': 252973.728256, 'mean jitter: ': 0.651751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.113813, time: 103.0-104.0},
    {'bytes sent: ': 5045422, 'mean cwnd: ': 253844.70915, 'mean jitter: ': 0.663898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.330239, time: 104.0-105.0},
    {'bytes sent: ': 5055162, 'mean cwnd: ': 258394.035914, 'mean jitter: ': 1.131655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.680058, time: 105.0-106.0},
    {'bytes sent: ': 5034294, 'mean cwnd: ': 311671.447559, 'mean jitter: ': 1.929598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.461577, time: 106.0-107.0},
    {'bytes sent: ': 4971363, 'mean cwnd: ': 266815.602689, 'mean jitter: ': 1.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.254466, time: 107.0-108.0},
    {'bytes sent: ': 5036053, 'mean cwnd: ': 253642.9492, 'mean jitter: ': 0.636937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.228308, time: 108.0-109.0},
    {'bytes sent: ': 5064852, 'mean cwnd: ': 255058.020619, 'mean jitter: ': 0.595331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.489786, time: 109.0-110.0},
    {'bytes sent: ': 5043578, 'mean cwnd: ': 254148.810849, 'mean jitter: ': 0.630203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.350436, time: 110.0-111.0},
    {'bytes sent: ': 4993655, 'mean cwnd: ': 278689.276812, 'mean jitter: ': 1.125867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471754, time: 111.0-112.0},
    {'bytes sent: ': 4975638, 'mean cwnd: ': 262541.00047, 'mean jitter: ': 0.717476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.147573, time: 112.0-113.0},
    {'bytes sent: ': 5058254, 'mean cwnd: ': 255713.004708, 'mean jitter: ': 0.724371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.611219, time: 113.0-114.0},
    {'bytes sent: ': 5071377, 'mean cwnd: ': 258002.85161, 'mean jitter: ': 0.940551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.296278, time: 114.0-115.0},
    {'bytes sent: ': 5047799, 'mean cwnd: ': 273557.758298, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.050862, 'mean s_rtt: ': 50.550265,
      time: 115.0-116.0}, {'bytes sent: ': 5075760, 'mean cwnd: ': 288001.188942,
      'mean jitter: ': 2.09284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.046914,
      time: 116.0-117.0}, {'bytes sent: ': 4883752, 'mean cwnd: ': 263633.227166,
      'mean jitter: ': 1.034867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.476513,
      time: 117.0-118.0}, {'bytes sent: ': 5058947, 'mean cwnd: ': 251866.754893,
      'mean jitter: ': 0.684236, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044529,
      'mean s_rtt: ': 48.460224, time: 118.0-119.0}, {'bytes sent: ': 5066190, 'mean cwnd: ': 251476.31752,
      'mean jitter: ': 0.60643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.634681,
      time: 119.0-120.0}, {'bytes sent: ': 5040593, 'mean cwnd: ': 269363.94255, 'mean jitter: ': 1.632438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.833013, time: 120.0-121.0},
    {'bytes sent: ': 503679, 'mean cwnd: ': 259828.274882, 'mean jitter: ': 1.729064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871921, time: 121.0-122.0},
    {'bytes sent: ': 4977208.106557, 'mean cwnd: ': 274658.957225, 'mean jitter: ': 1.564191,
      'mean loss2: ': 5.4e-05, 'mean loss3: ': 0.012972, 'mean loss4: ': 0.010424,
      'mean loss5: ': 0.014594, 'mean loss6: ': 0.014097, 'mean loss: ': 0.005812,
      'mean s_rtt: ': 50.640066, time: global}]}
