{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7195931637540602,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.85773872036617},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.16, loss: 0.097, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4726329, 'mean cwnd: ': 199723.25347, 'mean jitter: ': 0.951153,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.063885, 'mean loss4: ': 0.048054, 'mean loss5: ': 0.068728,
      'mean loss6: ': 0.068825, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.102634, time: 0.0-1.0},
    {'bytes sent: ': 5654890, 'mean cwnd: ': 212226.507525, 'mean jitter: ': 1.700604,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.089434, 'mean s_rtt: ': 33.308456,
      time: 1.0-2.0}, {'bytes sent: ': 5534130, 'mean cwnd: ': 211888.676235, 'mean jitter: ': 1.849106,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043982, 'mean s_rtt: ': 33.10205,
      time: 2.0-3.0}, {'bytes sent: ': 5711572, 'mean cwnd: ': 228299.928305, 'mean jitter: ': 1.87735,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.019549, 'mean s_rtt: ': 35.175641,
      time: 3.0-4.0}, {'bytes sent: ': 5651376, 'mean cwnd: ': 223682.690803, 'mean jitter: ': 1.931242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.257843, time: 4.0-5.0},
    {'bytes sent: ': 5483807, 'mean cwnd: ': 222607.183262, 'mean jitter: ': 1.837898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.509717, time: 5.0-6.0},
    {'bytes sent: ': 5695112, 'mean cwnd: ': 221228.267694, 'mean jitter: ': 1.918455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971674, time: 6.0-7.0},
    {'bytes sent: ': 5615731, 'mean cwnd: ': 220612.492301, 'mean jitter: ': 1.887887,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.025336, 'mean s_rtt: ': 33.719502,
      time: 7.0-8.0}, {'bytes sent: ': 5585338, 'mean cwnd: ': 227811.218143, 'mean jitter: ': 2.018704,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.156462, 'mean s_rtt: ': 34.933449,
      time: 8.0-9.0}, {'bytes sent: ': 5629841, 'mean cwnd: ': 217084.022037, 'mean jitter: ': 1.969138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.597085, time: 9.0-10.0},
    {'bytes sent: ': 5682464, 'mean cwnd: ': 216285.206164, 'mean jitter: ': 1.950644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.71073, time: 10.0-11.0},
    {'bytes sent: ': 5708891, 'mean cwnd: ': 225385.173245, 'mean jitter: ': 1.984979,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.094823, 'mean s_rtt: ': 33.800429,
      time: 11.0-12.0}, {'bytes sent: ': 5596661, 'mean cwnd: ': 218166.37088, 'mean jitter: ': 1.956596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.550494, time: 12.0-13.0},
    {'bytes sent: ': 5536762, 'mean cwnd: ': 223516.090188, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.022377, 'mean s_rtt: ': 35.083369,
      time: 13.0-14.0}, {'bytes sent: ': 5633498, 'mean cwnd: ': 240700.30789, 'mean jitter: ': 1.972663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.240741, time: 14.0-15.0},
    {'bytes sent: ': 5641388, 'mean cwnd: ': 216766.643214, 'mean jitter: ': 1.910345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915517, time: 15.0-16.0},
    {'bytes sent: ': 5654358, 'mean cwnd: ': 218548.269486, 'mean jitter: ': 1.965797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.191535, time: 16.0-17.0},
    {'bytes sent: ': 5688743, 'mean cwnd: ': 214117.644251, 'mean jitter: ': 1.937795,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.028065, 'mean s_rtt: ': 32.370656,
      time: 17.0-18.0}, {'bytes sent: ': 5650455, 'mean cwnd: ': 219694.173967, 'mean jitter: ': 1.996581,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.100202, 'mean s_rtt: ': 33.130342,
      time: 18.0-19.0}, {'bytes sent: ': 5381819, 'mean cwnd: ': 238547.537489, 'mean jitter: ': 2.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.516173, time: 19.0-20.0},
    {'bytes sent: ': 5680376, 'mean cwnd: ': 216433.266556, 'mean jitter: ': 1.953159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.529867, time: 20.0-21.0},
    {'bytes sent: ': 5657950, 'mean cwnd: ': 212601.517598, 'mean jitter: ': 1.967136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.311566, time: 21.0-22.0},
    {'bytes sent: ': 5626526, 'mean cwnd: ': 216395.272841, 'mean jitter: ': 1.98887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.755137, time: 22.0-23.0},
    {'bytes sent: ': 5634952, 'mean cwnd: ': 215846.40892, 'mean jitter: ': 1.922514,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.054612, 'mean s_rtt: ': 32.517434,
      time: 23.0-24.0}, {'bytes sent: ': 5556868, 'mean cwnd: ': 217274.975641, 'mean jitter: ': 2.022867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.549252, time: 24.0-25.0},
    {'bytes sent: ': 5633620, 'mean cwnd: ': 232225.604954, 'mean jitter: ': 1.977932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.576374, time: 25.0-26.0},
    {'bytes sent: ': 5644744, 'mean cwnd: ': 215465.97471, 'mean jitter: ': 1.961061,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.064901, 'mean s_rtt: ': 32.75353,
      time: 26.0-27.0}, {'bytes sent: ': 5631684, 'mean cwnd: ': 213815.02501, 'mean jitter: ': 2.032314,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.044304, 'mean s_rtt: ': 32.503662,
      time: 27.0-28.0}, {'bytes sent: ': 5712345, 'mean cwnd: ': 224477.157415, 'mean jitter: ': 2.037116,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.093724, 'mean s_rtt: ': 34.151024,
      time: 28.0-29.0}, {'bytes sent: ': 5495619, 'mean cwnd: ': 222678.410124, 'mean jitter: ': 2.090588,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000953, 'mean s_rtt: ': 35.083517,
      time: 29.0-30.0}, {'bytes sent: ': 5651497, 'mean cwnd: ': 223840.998752, 'mean jitter: ': 1.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.920805, time: 30.0-31.0},
    {'bytes sent: ': 5639501, 'mean cwnd: ': 226712.652012, 'mean jitter: ': 2.008997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.4006, time: 31.0-32.0},
    {'bytes sent: ': 5676058, 'mean cwnd: ': 222711.715, 'mean jitter: ': 2.024808,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024834, 'mean s_rtt: ': 34.132592,
      time: 32.0-33.0}, {'bytes sent: ': 5666587, 'mean cwnd: ': 225153.677889, 'mean jitter: ': 1.935498,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.083081, 'mean s_rtt: ': 34.020504,
      time: 33.0-34.0}, {'bytes sent: ': 5432270, 'mean cwnd: ': 228872.870664, 'mean jitter: ': 2.08175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.239063, time: 34.0-35.0},
    {'bytes sent: ': 5626578, 'mean cwnd: ': 256035.982906, 'mean jitter: ': 2.193591,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.151983, 'mean s_rtt: ': 39.369622,
      time: 35.0-36.0}, {'bytes sent: ': 5702090, 'mean cwnd: ': 220558.464256, 'mean jitter: ': 1.933191,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.022815, 'mean s_rtt: ': 33.401285,
      time: 36.0-37.0}, {'bytes sent: ': 5657419, 'mean cwnd: ': 219105.625104, 'mean jitter: ': 1.966538,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.079985, 'mean s_rtt: ': 33.199056,
      time: 37.0-38.0}, {'bytes sent: ': 5634034, 'mean cwnd: ': 221846.386572, 'mean jitter: ': 2.010305,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.021742, 'mean s_rtt: ': 33.860026,
      time: 38.0-39.0}, {'bytes sent: ': 5530388, 'mean cwnd: ': 228526.441702, 'mean jitter: ': 2.130722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953345, time: 39.0-40.0},
    {'bytes sent: ': 5647348, 'mean cwnd: ': 219799.182988, 'mean jitter: ': 1.894354,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.022788, 'mean s_rtt: ': 33.318648,
      time: 40.0-41.0}, {'bytes sent: ': 5658057, 'mean cwnd: ': 216247.170337, 'mean jitter: ': 1.978513,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.084281, 'mean s_rtt: ': 32.90202,
      time: 41.0-42.0}, {'bytes sent: ': 5627167, 'mean cwnd: ': 225040.372655, 'mean jitter: ': 1.985414,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.204039, 'mean s_rtt: ': 33.950665,
      time: 42.0-43.0}, {'bytes sent: ': 5722507, 'mean cwnd: ': 216334.510603, 'mean jitter: ': 1.982479,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.074393, 'mean s_rtt: ': 32.671368,
      time: 43.0-44.0}, {'bytes sent: ': 5464652, 'mean cwnd: ': 226292.728134, 'mean jitter: ': 2.176106,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.193671, 'mean s_rtt: ': 35.378761,
      time: 44.0-45.0}, {'bytes sent: ': 5641531, 'mean cwnd: ': 223338.890879, 'mean jitter: ': 1.879845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.852283, time: 45.0-46.0},
    {'bytes sent: ': 5618701, 'mean cwnd: ': 221940.57897, 'mean jitter: ': 2.053182,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.076431, 'mean s_rtt: ': 33.768527,
      time: 46.0-47.0}, {'bytes sent: ': 5630844, 'mean cwnd: ': 222575.347718, 'mean jitter: ': 1.984569,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.052783, 'mean s_rtt: ': 33.813116,
      time: 47.0-48.0}, {'bytes sent: ': 5621300, 'mean cwnd: ': 225623.95084, 'mean jitter: ': 2.077322,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.051514, 'mean s_rtt: ': 34.293737,
      time: 48.0-49.0}, {'bytes sent: ': 5636241, 'mean cwnd: ': 223131.827988, 'mean jitter: ': 2.009442,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.17555, 'mean s_rtt: ': 33.890558,
      time: 49.0-50.0}, {'bytes sent: ': 5692549, 'mean cwnd: ': 218021.974285, 'mean jitter: ': 1.929093,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.075681, 'mean s_rtt: ': 33.140524,
      time: 50.0-51.0}, {'bytes sent: ': 5650600, 'mean cwnd: ': 223532.830087, 'mean jitter: ': 1.997011,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.044475, 'mean s_rtt: ': 33.707515,
      time: 51.0-52.0}, {'bytes sent: ': 5630694, 'mean cwnd: ': 216526.981705, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.045859, 'mean s_rtt: ': 33.187795,
      time: 52.0-53.0}, {'bytes sent: ': 5686028, 'mean cwnd: ': 220798.291756, 'mean jitter: ': 2.031264,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030527, 'mean s_rtt: ': 33.376046,
      time: 53.0-54.0}, {'bytes sent: ': 5480500, 'mean cwnd: ': 218562.644742, 'mean jitter: ': 2.096495,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.280862, 'mean s_rtt: ': 33.226309,
      time: 54.0-55.0}, {'bytes sent: ': 5659799, 'mean cwnd: ': 219667.173461, 'mean jitter: ': 2.045844,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.114822, 'mean s_rtt: ': 33.06341,
      time: 55.0-56.0}, {'bytes sent: ': 5672377, 'mean cwnd: ': 218844.212801, 'mean jitter: ': 1.943445,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.046235, 'mean s_rtt: ': 33.06641,
      time: 56.0-57.0}, {'bytes sent: ': 5650232, 'mean cwnd: ': 217037.083922, 'mean jitter: ': 1.96741,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.086893, 'mean s_rtt: ': 33.150943,
      time: 57.0-58.0}, {'bytes sent: ': 5475799, 'mean cwnd: ': 207862.965797, 'mean jitter: ': 1.985385,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023882, 'mean s_rtt: ': 32.161205,
      time: 58.0-59.0}, {'bytes sent: ': 5622516, 'mean cwnd: ': 227323.02, 'mean jitter: ': 2.112495,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.12561, 'mean s_rtt: ': 34.257621,
      time: 59.0-60.0}, {'bytes sent: ': 5688108, 'mean cwnd: ': 212516.885334, 'mean jitter: ': 1.961786,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024612, 'mean s_rtt: ': 32.02018,
      time: 60.0-61.0}, {'bytes sent: ': 5660820, 'mean cwnd: ': 213665.291234, 'mean jitter: ': 1.961324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.290073, time: 61.0-62.0},
    {'bytes sent: ': 5627773, 'mean cwnd: ': 218870.114795, 'mean jitter: ': 2.002564,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.045605, 'mean s_rtt: ': 33.281624,
      time: 62.0-63.0}, {'bytes sent: ': 5670101, 'mean cwnd: ': 209295.133888, 'mean jitter: ': 1.892505,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061497, 'mean s_rtt: ': 31.398715,
      time: 63.0-64.0}, {'bytes sent: ': 5318084, 'mean cwnd: ': 239331.582563, 'mean jitter: ': 2.152342,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.069868, 'mean s_rtt: ': 37.41246,
      time: 64.0-65.0}, {'bytes sent: ': 5651766, 'mean cwnd: ': 220775.004612, 'mean jitter: ': 1.981842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.567229, time: 65.0-66.0},
    {'bytes sent: ': 5634472, 'mean cwnd: ': 228544.870124, 'mean jitter: ': 1.8561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.775344, time: 66.0-67.0},
    {'bytes sent: ': 5621807, 'mean cwnd: ': 222846.442316, 'mean jitter: ': 2.027143,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.084543, 'mean s_rtt: ': 33.611805,
      time: 67.0-68.0}, {'bytes sent: ': 5729938, 'mean cwnd: ': 218913.819162, 'mean jitter: ': 1.952463,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.064825, 'mean s_rtt: ': 33.035546,
      time: 68.0-69.0}, {'bytes sent: ': 5491764, 'mean cwnd: ': 230458.865895, 'mean jitter: ': 2.240618,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.202343, 'mean s_rtt: ': 35.783664,
      time: 69.0-70.0}, {'bytes sent: ': 5631061, 'mean cwnd: ': 225358.942572, 'mean jitter: ': 1.950834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.377512, time: 70.0-71.0},
    {'bytes sent: ': 5662314, 'mean cwnd: ': 233000.082328, 'mean jitter: ': 2.028559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.45439, time: 71.0-72.0},
    {'bytes sent: ': 5703295, 'mean cwnd: ': 225926.630878, 'mean jitter: ': 1.97855,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.021249, 'mean s_rtt: ': 34.316602,
      time: 72.0-73.0}, {'bytes sent: ': 5650205, 'mean cwnd: ': 225828.521577, 'mean jitter: ': 1.934531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.567822, time: 73.0-74.0},
    {'bytes sent: ': 5412458, 'mean cwnd: ': 240373.949762, 'mean jitter: ': 2.253996,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000836, 'mean s_rtt: ': 38.131439,
      time: 74.0-75.0}, {'bytes sent: ': 5635807, 'mean cwnd: ': 212391.805958, 'mean jitter: ': 1.972915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082975, time: 75.0-76.0},
    {'bytes sent: ': 5708587, 'mean cwnd: ': 215340.035699, 'mean jitter: ': 1.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.618803, time: 76.0-77.0},
    {'bytes sent: ': 5637266, 'mean cwnd: ': 223775.695183, 'mean jitter: ': 2.037768,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.020655, 'mean s_rtt: ': 34.099571,
      time: 77.0-78.0}, {'bytes sent: ': 5664602, 'mean cwnd: ': 219303.809563, 'mean jitter: ': 1.999146,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.121877, 'mean s_rtt: ': 33.261, time: 78.0-79.0},
    {'bytes sent: ': 5426851, 'mean cwnd: ': 248737.03213, 'mean jitter: ': 2.36047,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.025786, 'mean s_rtt: ': 38.11488,
      time: 79.0-80.0}, {'bytes sent: ': 5609325, 'mean cwnd: ': 212835.204498, 'mean jitter: ': 1.531814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141445, time: 80.0-81.0},
    {'bytes sent: ': 5677397, 'mean cwnd: ': 198509.152557, 'mean jitter: ': 1.136619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.58409, time: 81.0-82.0},
    {'bytes sent: ': 5647731, 'mean cwnd: ': 197724.617461, 'mean jitter: ': 1.009475,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.106883, 'mean s_rtt: ': 32.741171,
      time: 82.0-83.0}, {'bytes sent: ': 5641776, 'mean cwnd: ': 196787.870495, 'mean jitter: ': 0.887263,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.080281, 'mean s_rtt: ': 32.777108,
      time: 83.0-84.0}, {'bytes sent: ': 5530564, 'mean cwnd: ': 212715.0, 'mean jitter: ': 1.513036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.47194, time: 84.0-85.0},
    {'bytes sent: ': 5628560, 'mean cwnd: ': 208319.745409, 'mean jitter: ': 1.588865,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06495, 'mean s_rtt: ': 32.921627,
      time: 85.0-86.0}, {'bytes sent: ': 5682290, 'mean cwnd: ': 210776.443106, 'mean jitter: ': 1.774388,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023406, 'mean s_rtt: ': 32.520842,
      time: 86.0-87.0}, {'bytes sent: ': 5657728, 'mean cwnd: ': 209212.83105, 'mean jitter: ': 1.89667,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.13617, 'mean s_rtt: ': 32.075149,
      time: 87.0-88.0}, {'bytes sent: ': 5684496, 'mean cwnd: ': 206643.786967, 'mean jitter: ': 1.409503,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.020509, 'mean s_rtt: ': 33.406911,
      time: 88.0-89.0}, {'bytes sent: ': 5503161, 'mean cwnd: ': 205185.112069, 'mean jitter: ': 1.148643,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.105611, 'mean s_rtt: ': 35.485091,
      time: 89.0-90.0}, {'bytes sent: ': 5664439, 'mean cwnd: ': 196608.516074, 'mean jitter: ': 0.80515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.833047, time: 90.0-91.0},
    {'bytes sent: ': 5655118, 'mean cwnd: ': 198492.678079, 'mean jitter: ': 0.977421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.074685, time: 91.0-92.0},
    {'bytes sent: ': 5663489, 'mean cwnd: ': 205444.268925, 'mean jitter: ': 1.336774,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022539, 'mean s_rtt: ': 32.978495,
      time: 92.0-93.0}, {'bytes sent: ': 5689347, 'mean cwnd: ': 221485.446667, 'mean jitter: ': 2.006867,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.044071, 'mean s_rtt: ': 33.642489,
      time: 93.0-94.0}, {'bytes sent: ': 5531638, 'mean cwnd: ': 225437.201882, 'mean jitter: ': 2.05284,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001044, 'mean s_rtt: ': 34.468076,
      time: 94.0-95.0}, {'bytes sent: ': 5605740, 'mean cwnd: ': 214741.004994, 'mean jitter: ': 1.874087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.517404, time: 95.0-96.0},
    {'bytes sent: ': 5685891, 'mean cwnd: ': 206986.032419, 'mean jitter: ': 1.425,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.044168, 'mean s_rtt: ': 33.296121,
      time: 96.0-97.0}, {'bytes sent: ': 5636746, 'mean cwnd: ': 198244.306458, 'mean jitter: ': 0.872469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.298578, time: 97.0-98.0},
    {'bytes sent: ': 5648327, 'mean cwnd: ': 196976.150547, 'mean jitter: ': 0.870634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.959465, time: 98.0-99.0},
    {'bytes sent: ': 5593461, 'mean cwnd: ': 207260.468103, 'mean jitter: ': 1.219501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786732, time: 99.0-100.0},
    {'bytes sent: ': 5532569, 'mean cwnd: ': 215075.474015, 'mean jitter: ': 1.44162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480396, time: 100.0-101.0},
    {'bytes sent: ': 5696518, 'mean cwnd: ': 222239.302538, 'mean jitter: ': 1.987559,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.023872, 'mean s_rtt: ': 33.735736,
      time: 101.0-102.0}, {'bytes sent: ': 5653153, 'mean cwnd: ': 231327.113475,
      'mean jitter: ': 2.025818, 'mean loss2: ': 0.00033, 'mean loss: ': 0.040491,
      'mean s_rtt: ': 35.306368, time: 102.0-103.0}, {'bytes sent: ': 5671653, 'mean cwnd: ': 217724.912303,
      'mean jitter: ': 1.687366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.950749,
      time: 103.0-104.0}, {'bytes sent: ': 5551792, 'mean cwnd: ': 201238.643471,
      'mean jitter: ': 1.352863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.764758,
      time: 104.0-105.0}, {'bytes sent: ': 5561888, 'mean cwnd: ': 207820.586279,
      'mean jitter: ': 0.9918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.160121,
      time: 105.0-106.0}, {'bytes sent: ': 5645344, 'mean cwnd: ': 200892.117276,
      'mean jitter: ': 0.985745, 'mean loss2: ': 0.000363, 'mean loss: ': 0.037966,
      'mean s_rtt: ': 33.406048, time: 106.0-107.0}, {'bytes sent: ': 5648966, 'mean cwnd: ': 205283.647133,
      'mean jitter: ': 1.095591, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022578,
      'mean s_rtt: ': 34.219555, time: 107.0-108.0}, {'bytes sent: ': 5693928, 'mean cwnd: ': 216390.289408,
      'mean jitter: ': 1.728134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.757432,
      time: 108.0-109.0}, {'bytes sent: ': 5488253, 'mean cwnd: ': 217713.367579,
      'mean jitter: ': 1.96833, 'mean loss2: ': 0.001196, 'mean loss: ': 0.133625,
      'mean s_rtt: ': 34.249458, time: 109.0-110.0}, {'bytes sent: ': 5703515, 'mean cwnd: ': 219417.427478,
      'mean jitter: ': 1.799913, 'mean loss2: ': 0.000595, 'mean loss: ': 0.082065,
      'mean s_rtt: ': 33.974225, time: 110.0-111.0}, {'bytes sent: ': 5643646, 'mean cwnd: ': 203837.73496,
      'mean jitter: ': 1.171969, 'mean loss2: ': 0.000358, 'mean loss: ': 0.039839,
      'mean s_rtt: ': 33.902408, time: 111.0-112.0}, {'bytes sent: ': 5673627, 'mean cwnd: ': 209320.654682,
      'mean jitter: ': 0.942832, 'mean loss2: ': 0.000504, 'mean loss: ': 0.056735,
      'mean s_rtt: ': 34.832395, time: 112.0-113.0}, {'bytes sent: ': 5655304, 'mean cwnd: ': 196731.453931,
      'mean jitter: ': 0.905701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.220317,
      time: 113.0-114.0}, {'bytes sent: ': 5626785, 'mean cwnd: ': 207793.853088,
      'mean jitter: ': 1.563386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.59003,
      time: 114.0-115.0}, {'bytes sent: ': 5467897, 'mean cwnd: ': 211802.291792,
      'mean jitter: ': 1.778171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.44852,
      time: 115.0-116.0}, {'bytes sent: ': 5659264, 'mean cwnd: ': 207545.857143,
      'mean jitter: ': 1.916417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.334333,
      time: 116.0-117.0}, {'bytes sent: ': 5721170, 'mean cwnd: ': 210251.965748,
      'mean jitter: ': 1.668098, 'mean loss2: ': 0.000205, 'mean loss: ': 0.024388,
      'mean s_rtt: ': 32.839416, time: 117.0-118.0}, {'bytes sent: ': 5612913, 'mean cwnd: ': 203339.0587,
      'mean jitter: ': 1.186156, 'mean loss2: ': 0.0004, 'mean loss: ': 0.042726,
      'mean s_rtt: ': 33.674119, time: 118.0-119.0}, {'bytes sent: ': 5661005, 'mean cwnd: ': 205797.329232,
      'mean jitter: ': 1.119706, 'mean loss2: ': 0.000498, 'mean loss: ': 0.05282,
      'mean s_rtt: ': 33.885912, time: 119.0-120.0}, {'bytes sent: ': 5355274, 'mean cwnd: ': 221115.242995,
      'mean jitter: ': 1.909295, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.025899,
      'mean s_rtt: ': 34.942524, time: 120.0-121.0}, {'bytes sent: ': 573547, 'mean cwnd: ': 201755.532189,
      'mean jitter: ': 1.937778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.186667,
      time: 121.0-122.0}, {'bytes sent: ': 5572180.54918, 'mean cwnd: ': 217508.410111,
      'mean jitter: ': 1.796827, 'mean loss2: ': 0.000366, 'mean loss3: ': 0.063885,
      'mean loss4: ': 0.048054, 'mean loss5: ': 0.068728, 'mean loss6: ': 0.068825,
      'mean loss: ': 0.041403, 'mean s_rtt: ': 33.824896, time: global}]}
