{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041187587698536,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 45.24149573872769},
        K: 6, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 42,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 24ms, rtt_mean: 22ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 25, jitt: 8.96, loss: 0.021, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4195044, 'mean cwnd: ': 252272.413247, 'mean jitter: ': 0.859962,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.012497, 'mean loss4: ': 0.007637, 'mean loss5: ': 0.013654,
      'mean loss6: ': 0.013687, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079567, time: 0.0-1.0},
    {'bytes sent: ': 5026016, 'mean cwnd: ': 270371.901678, 'mean jitter: ': 1.32594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.590164, time: 1.0-2.0},
    {'bytes sent: ': 5090711, 'mean cwnd: ': 281209.368494, 'mean jitter: ': 1.908873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.508873, time: 2.0-3.0},
    {'bytes sent: ': 5065332, 'mean cwnd: ': 282665.707464, 'mean jitter: ': 1.860845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.678503, time: 3.0-4.0},
    {'bytes sent: ': 5052890, 'mean cwnd: ': 283407.717674, 'mean jitter: ': 1.890813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.882636, time: 4.0-5.0},
    {'bytes sent: ': 4902830, 'mean cwnd: ': 308231.079904, 'mean jitter: ': 2.03552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.806117, time: 5.0-6.0},
    {'bytes sent: ': 5061907, 'mean cwnd: ': 280334.359129, 'mean jitter: ': 1.8771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.692751, time: 6.0-7.0},
    {'bytes sent: ': 4995983, 'mean cwnd: ': 284263.951415, 'mean jitter: ': 2.022816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.012136, time: 7.0-8.0},
    {'bytes sent: ': 5081358, 'mean cwnd: ': 277677.748954, 'mean jitter: ': 1.877026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.849857, time: 8.0-9.0},
    {'bytes sent: ': 5051862, 'mean cwnd: ': 275329.291045, 'mean jitter: ': 1.908698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.545411, time: 9.0-10.0},
    {'bytes sent: ': 5055370, 'mean cwnd: ': 274086.006503, 'mean jitter: ': 1.885961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130331, time: 10.0-11.0},
    {'bytes sent: ': 5041247, 'mean cwnd: ': 278959.640241, 'mean jitter: ': 1.92186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.966922, time: 11.0-12.0},
    {'bytes sent: ': 5079834, 'mean cwnd: ': 287318.20683, 'mean jitter: ': 2.069479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.175186, time: 12.0-13.0},
    {'bytes sent: ': 4883795, 'mean cwnd: ': 293826.841248, 'mean jitter: ': 1.78922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338787, time: 13.0-14.0},
    {'bytes sent: ': 5060505, 'mean cwnd: ': 276787.084761, 'mean jitter: ': 1.900192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75144, time: 14.0-15.0},
    {'bytes sent: ': 5058698, 'mean cwnd: ': 275918.388476, 'mean jitter: ': 1.868484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.520325, time: 15.0-16.0},
    {'bytes sent: ': 5012402, 'mean cwnd: ': 274607.573023, 'mean jitter: ': 1.877767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022618, time: 16.0-17.0},
    {'bytes sent: ': 5038992, 'mean cwnd: ': 266465.716268, 'mean jitter: ': 2.203749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.530834, time: 17.0-18.0},
    {'bytes sent: ': 4925541, 'mean cwnd: ': 301075.897436, 'mean jitter: ': 2.160115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.376318, time: 18.0-19.0},
    {'bytes sent: ': 5061404, 'mean cwnd: ': 280283.704598, 'mean jitter: ': 1.955812,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.050984, 'mean s_rtt: ': 50.04611,
      time: 19.0-20.0}, {'bytes sent: ': 5066777, 'mean cwnd: ': 277803.962791, 'mean jitter: ': 1.925802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.716611, time: 20.0-21.0},
    {'bytes sent: ': 5016833, 'mean cwnd: ': 274911.412698, 'mean jitter: ': 1.923558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.111538, time: 21.0-22.0},
    {'bytes sent: ': 4988881, 'mean cwnd: ': 278568.59744, 'mean jitter: ': 2.163255,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.147449, 'mean s_rtt: ': 49.725146,
      time: 22.0-23.0}, {'bytes sent: ': 5020121, 'mean cwnd: ': 273215.3284, 'mean jitter: ': 1.913314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978927, time: 23.0-24.0},
    {'bytes sent: ': 5082798, 'mean cwnd: ': 269770.976777, 'mean jitter: ': 1.83789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907914, time: 24.0-25.0},
    {'bytes sent: ': 5071730, 'mean cwnd: ': 268967.061281, 'mean jitter: ': 1.994732,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.028328, 'mean s_rtt: ': 47.865421,
      time: 25.0-26.0}, {'bytes sent: ': 5060667, 'mean cwnd: ': 272040.491597, 'mean jitter: ': 1.996159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.555929, time: 26.0-27.0},
    {'bytes sent: ': 4968754, 'mean cwnd: ': 288644.085331, 'mean jitter: ': 2.007921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.54604, time: 27.0-28.0},
    {'bytes sent: ': 4963069, 'mean cwnd: ': 297467.754312, 'mean jitter: ': 2.235238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034566, time: 28.0-29.0},
    {'bytes sent: ': 5021943, 'mean cwnd: ': 268199.926943, 'mean jitter: ': 2.052808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.719155, time: 29.0-30.0},
    {'bytes sent: ': 5112187, 'mean cwnd: ': 278206.992089, 'mean jitter: ': 1.991334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.452576, time: 30.0-31.0},
    {'bytes sent: ': 5016840, 'mean cwnd: ': 272139.724779, 'mean jitter: ': 1.854336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495448, time: 31.0-32.0},
    {'bytes sent: ': 5055742, 'mean cwnd: ': 263205.528592, 'mean jitter: ': 2.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701389, time: 32.0-33.0},
    {'bytes sent: ': 4907221, 'mean cwnd: ': 325412.398601, 'mean jitter: ': 2.33461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.773097, time: 33.0-34.0},
    {'bytes sent: ': 5078877, 'mean cwnd: ': 279003.104312, 'mean jitter: ': 1.871401,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026412, 'mean s_rtt: ': 49.899232,
      time: 34.0-35.0}, {'bytes sent: ': 5063949, 'mean cwnd: ': 283944.892774, 'mean jitter: ': 1.93951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.768603, time: 35.0-36.0},
    {'bytes sent: ': 5044296, 'mean cwnd: ': 278432.934076, 'mean jitter: ': 1.973697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.090866, time: 36.0-37.0},
    {'bytes sent: ': 4979788, 'mean cwnd: ': 263550.47601, 'mean jitter: ': 2.002443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066439, time: 37.0-38.0},
    {'bytes sent: ': 4945286, 'mean cwnd: ': 294805.96984, 'mean jitter: ': 2.16449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.511369, time: 38.0-39.0},
    {'bytes sent: ': 5067523, 'mean cwnd: ': 279699.361059, 'mean jitter: ': 1.902064,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026296, 'mean s_rtt: ': 49.985598,
      time: 39.0-40.0}, {'bytes sent: ': 5066450, 'mean cwnd: ': 281488.898092, 'mean jitter: ': 1.895744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.361071, time: 40.0-41.0},
    {'bytes sent: ': 5061374, 'mean cwnd: ': 279038.676293, 'mean jitter: ': 1.903412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.86641, time: 41.0-42.0},
    {'bytes sent: ': 5029733, 'mean cwnd: ': 278462.558032, 'mean jitter: ': 1.889474,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052375, 'mean s_rtt: ': 49.884211,
      time: 42.0-43.0}, {'bytes sent: ': 4866744, 'mean cwnd: ': 322480.691226, 'mean jitter: ': 2.524541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.607338, time: 43.0-44.0},
    {'bytes sent: ': 5092862, 'mean cwnd: ': 287639.529986, 'mean jitter: ': 2.016762,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.049153, 'mean s_rtt: ': 51.257184,
      time: 44.0-45.0}, {'bytes sent: ': 5053534, 'mean cwnd: ': 282218.559275, 'mean jitter: ': 1.892772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.877453, time: 45.0-46.0},
    {'bytes sent: ': 5062159, 'mean cwnd: ': 282487.916939, 'mean jitter: ': 1.899377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.537135, time: 46.0-47.0},
    {'bytes sent: ': 5065894, 'mean cwnd: ': 288187.013953, 'mean jitter: ': 1.864334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.665868, time: 47.0-48.0},
    {'bytes sent: ': 4855208, 'mean cwnd: ': 314363.152143, 'mean jitter: ': 2.377284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178272, time: 48.0-49.0},
    {'bytes sent: ': 5051632, 'mean cwnd: ': 283617.974311, 'mean jitter: ': 1.895904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.844337, time: 49.0-50.0},
    {'bytes sent: ': 5057142, 'mean cwnd: ': 279941.775359, 'mean jitter: ': 1.9828,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.026937, 'mean s_rtt: ': 49.980411,
      time: 50.0-51.0}, {'bytes sent: ': 5076465, 'mean cwnd: ': 280475.238073, 'mean jitter: ': 1.934387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.11159, time: 51.0-52.0},
    {'bytes sent: ': 5050891, 'mean cwnd: ': 278957.885315, 'mean jitter: ': 1.932757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.785783, time: 52.0-53.0},
    {'bytes sent: ': 4873112, 'mean cwnd: ': 309480.630111, 'mean jitter: ': 2.339277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.608222, time: 53.0-54.0},
    {'bytes sent: ': 5062252, 'mean cwnd: ': 276297.662024, 'mean jitter: ': 1.89144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.493066, time: 54.0-55.0},
    {'bytes sent: ': 5068953, 'mean cwnd: ': 278852.685608, 'mean jitter: ': 1.910312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.711751, time: 55.0-56.0},
    {'bytes sent: ': 4988513, 'mean cwnd: ': 276467.368173, 'mean jitter: ': 2.046467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.228945, time: 56.0-57.0},
    {'bytes sent: ': 5072032, 'mean cwnd: ': 281527.550489, 'mean jitter: ': 1.920939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.459511, time: 57.0-58.0},
    {'bytes sent: ': 5062111, 'mean cwnd: ': 291936.908795, 'mean jitter: ': 2.018217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.797699, time: 58.0-59.0},
    {'bytes sent: ': 5013145, 'mean cwnd: ': 291690.306797, 'mean jitter: ': 1.946257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.668906, time: 59.0-60.0},
    {'bytes sent: ': 4944055, 'mean cwnd: ': 321373.741904, 'mean jitter: ': 2.31067,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.080681, 'mean s_rtt: ': 56.423821,
      time: 60.0-61.0}, {'bytes sent: ': 4898504, 'mean cwnd: ': 281680.777831, 'mean jitter: ': 2.054626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.780512, time: 61.0-62.0},
    {'bytes sent: ': 5061096, 'mean cwnd: ': 313835.910573, 'mean jitter: ': 2.17765,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.027101, 'mean s_rtt: ': 55.914518,
      time: 62.0-63.0}, {'bytes sent: ': 5062883, 'mean cwnd: ': 283711.743817, 'mean jitter: ': 2.019157,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.068931, 'mean s_rtt: ': 50.668103,
      time: 63.0-64.0}, {'bytes sent: ': 5050158, 'mean cwnd: ': 283756.049767, 'mean jitter: ': 1.960747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.933461, time: 64.0-65.0},
    {'bytes sent: ': 5021818, 'mean cwnd: ': 281150.765282, 'mean jitter: ': 1.902064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395103, time: 65.0-66.0},
    {'bytes sent: ': 4966113, 'mean cwnd: ': 276885.653203, 'mean jitter: ': 1.85817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.25012, time: 66.0-67.0},
    {'bytes sent: ': 4974004, 'mean cwnd: ': 273244.941939, 'mean jitter: ': 2.126488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.579861, time: 67.0-68.0},
    {'bytes sent: ': 5015268, 'mean cwnd: ': 277338.019553, 'mean jitter: ': 1.912046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.698375, time: 68.0-69.0},
    {'bytes sent: ': 5065069, 'mean cwnd: ': 275914.681288, 'mean jitter: ': 1.819318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344546, time: 69.0-70.0},
    {'bytes sent: ': 5046144, 'mean cwnd: ': 273472.952093, 'mean jitter: ': 1.877218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.758753, time: 70.0-71.0},
    {'bytes sent: ': 5079876, 'mean cwnd: ': 271772.902007, 'mean jitter: ': 1.913586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607777, time: 71.0-72.0},
    {'bytes sent: ': 4901565, 'mean cwnd: ': 285108.326452, 'mean jitter: ': 2.246542,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.026317, 'mean s_rtt: ': 52.680336,
      time: 72.0-73.0}, {'bytes sent: ': 5066916, 'mean cwnd: ': 277818.927239, 'mean jitter: ': 1.956876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.580738, time: 73.0-74.0},
    {'bytes sent: ': 5055003, 'mean cwnd: ': 280328.988811, 'mean jitter: ': 1.970855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046823, time: 74.0-75.0},
    {'bytes sent: ': 5015471, 'mean cwnd: ': 272982.25641, 'mean jitter: ': 1.671312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.485344, time: 75.0-76.0},
    {'bytes sent: ': 5067651, 'mean cwnd: ': 252661.137657, 'mean jitter: ': 0.85826,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023832, 'mean s_rtt: ': 48.729717,
      time: 76.0-77.0}, {'bytes sent: ': 4937251, 'mean cwnd: ': 304938.728104, 'mean jitter: ': 1.447968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098612, time: 77.0-78.0},
    {'bytes sent: ': 5039698, 'mean cwnd: ': 254326.715216, 'mean jitter: ': 0.679097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.530422, time: 78.0-79.0},
    {'bytes sent: ': 5060902, 'mean cwnd: ': 256682.568901, 'mean jitter: ': 0.730469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.581543, time: 79.0-80.0},
    {'bytes sent: ': 5049992, 'mean cwnd: ': 254474.539906, 'mean jitter: ': 0.634241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.391051, time: 80.0-81.0},
    {'bytes sent: ': 5060523, 'mean cwnd: ': 255297.657821, 'mean jitter: ': 0.662268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.576246, time: 81.0-82.0},
    {'bytes sent: ': 4883359, 'mean cwnd: ': 298297.950509, 'mean jitter: ': 1.287575,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025215, 'mean s_rtt: ': 58.516533,
      time: 82.0-83.0}, {'bytes sent: ': 5053730, 'mean cwnd: ': 254953.438318, 'mean jitter: ': 0.633562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.467221, time: 83.0-84.0},
    {'bytes sent: ': 5065914, 'mean cwnd: ': 256542.345327, 'mean jitter: ': 0.697221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.755241, time: 84.0-85.0},
    {'bytes sent: ': 5045054, 'mean cwnd: ': 256134.462335, 'mean jitter: ': 0.64182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.719264, time: 85.0-86.0},
    {'bytes sent: ': 5065822, 'mean cwnd: ': 255681.007522, 'mean jitter: ': 0.679593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.577315, time: 86.0-87.0},
    {'bytes sent: ': 4927805, 'mean cwnd: ': 306850.74697, 'mean jitter: ': 1.428642,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018684, 'mean s_rtt: ': 59.029237,
      time: 87.0-88.0}, {'bytes sent: ': 5028806, 'mean cwnd: ': 253900.318847, 'mean jitter: ': 0.601061,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.005749, 'mean s_rtt: ': 49.561023,
      time: 88.0-89.0}, {'bytes sent: ': 5065869, 'mean cwnd: ': 256658.061148, 'mean jitter: ': 0.655706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802708, time: 89.0-90.0},
    {'bytes sent: ': 5068247, 'mean cwnd: ': 261718.719832, 'mean jitter: ': 1.131171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.394482, time: 90.0-91.0},
    {'bytes sent: ': 5061214, 'mean cwnd: ': 275283.314312, 'mean jitter: ': 1.591413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.356488, time: 91.0-92.0},
    {'bytes sent: ': 4850787, 'mean cwnd: ': 297060.148864, 'mean jitter: ': 1.787909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051536, time: 92.0-93.0},
    {'bytes sent: ': 5062689, 'mean cwnd: ': 249210.217188, 'mean jitter: ': 0.606533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.374939, time: 93.0-94.0},
    {'bytes sent: ': 5055206, 'mean cwnd: ': 250474.030332, 'mean jitter: ': 0.550794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.606644, time: 94.0-95.0},
    {'bytes sent: ': 5051652, 'mean cwnd: ': 249169.470255, 'mean jitter: ': 0.666506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.459277, time: 95.0-96.0},
    {'bytes sent: ': 5056176, 'mean cwnd: ': 249270.241347, 'mean jitter: ': 0.684466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.335922, time: 96.0-97.0},
    {'bytes sent: ': 4913762, 'mean cwnd: ': 297406.988813, 'mean jitter: ': 1.326358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.915296, time: 97.0-98.0},
    {'bytes sent: ': 5051733, 'mean cwnd: ': 254848.87365, 'mean jitter: ': 0.692419,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047693, 'mean s_rtt: ': 50.229358,
      time: 98.0-99.0}, {'bytes sent: ': 5055022, 'mean cwnd: ': 249346.415814, 'mean jitter: ': 0.607719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.497313, time: 99.0-100.0},
    {'bytes sent: ': 5053408, 'mean cwnd: ': 250508.896519, 'mean jitter: ': 0.676886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.510462, time: 100.0-101.0},
    {'bytes sent: ': 5067660, 'mean cwnd: ': 269079.045773, 'mean jitter: ': 0.97194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.684567, time: 101.0-102.0},
    {'bytes sent: ': 4962330, 'mean cwnd: ': 281056.870361, 'mean jitter: ': 1.477205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.77998, time: 102.0-103.0},
    {'bytes sent: ': 5010716, 'mean cwnd: ': 255948.014575, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.123547, time: 103.0-104.0},
    {'bytes sent: ': 5049306, 'mean cwnd: ': 256589.320261, 'mean jitter: ': 0.827653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.484421, time: 104.0-105.0},
    {'bytes sent: ': 5056686, 'mean cwnd: ': 254330.830357, 'mean jitter: ': 0.713107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.358738, time: 105.0-106.0},
    {'bytes sent: ': 5003274, 'mean cwnd: ': 254286.16126, 'mean jitter: ': 0.872031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.881726, time: 106.0-107.0},
    {'bytes sent: ': 5059421, 'mean cwnd: ': 254675.709253, 'mean jitter: ': 0.996615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.508704, time: 107.0-108.0},
    {'bytes sent: ': 5079205, 'mean cwnd: ': 274467.008854, 'mean jitter: ': 1.497118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.641691, time: 108.0-109.0},
    {'bytes sent: ': 5011006, 'mean cwnd: ': 275121.151445, 'mean jitter: ': 1.834137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.298939, time: 109.0-110.0},
    {'bytes sent: ': 5092188, 'mean cwnd: ': 265563.052534, 'mean jitter: ': 1.58908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.126437, time: 110.0-111.0},
    {'bytes sent: ': 4916070, 'mean cwnd: ': 294170.309328, 'mean jitter: ': 1.342561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.415719, time: 111.0-112.0},
    {'bytes sent: ': 5046944, 'mean cwnd: ': 251050.29675, 'mean jitter: ': 0.599419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.683116, time: 112.0-113.0},
    {'bytes sent: ': 5060746, 'mean cwnd: ': 251825.425331, 'mean jitter: ': 0.696386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.789398, time: 113.0-114.0},
    {'bytes sent: ': 4997390, 'mean cwnd: ': 253272.314612, 'mean jitter: ': 0.747199,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044888, 'mean s_rtt: ': 49.006819,
      time: 114.0-115.0}, {'bytes sent: ': 5057050, 'mean cwnd: ': 250101.856471,
      'mean jitter: ': 0.584951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.548058,
      time: 115.0-116.0}, {'bytes sent: ': 5060098, 'mean cwnd: ': 259119.658376,
      'mean jitter: ': 0.60914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.280992,
      time: 116.0-117.0}, {'bytes sent: ': 5064760, 'mean cwnd: ': 262103.418105,
      'mean jitter: ': 0.654483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.849415,
      time: 117.0-118.0}, {'bytes sent: ': 4970591, 'mean cwnd: ': 261405.353818,
      'mean jitter: ': 0.745463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.852379,
      time: 118.0-119.0}, {'bytes sent: ': 5116284, 'mean cwnd: ': 301738.441546,
      'mean jitter: ': 1.514414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.000994,
      time: 119.0-120.0}, {'bytes sent: ': 4956133, 'mean cwnd: ': 287712.128671,
      'mean jitter: ': 1.847409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095969,
      time: 120.0-121.0}, {'bytes sent: ': 492878, 'mean cwnd: ': 279466.099099, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.093897, time: 121.0-122.0},
    {'bytes sent: ': 4981902.95082, 'mean cwnd: ': 275933.218521, 'mean jitter: ': 1.590625,
      'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.012497, 'mean loss4: ': 0.007637,
      'mean loss5: ': 0.013654, 'mean loss6: ': 0.013687, 'mean loss: ': 0.006422,
      'mean s_rtt: ': 50.836537, time: global}]}
