{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993973547146886,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20345683886485},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 49,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 1.088, rtt_max: 44ms, rtt_mean: 42ms, rtt_min: 40ms,
      type: INTERNET}, iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.15374387102135795,
    sla: {bw: 12, jitt: 8.48, loss: 1.197, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.871817, 'mean loss4: ': 0.703108, 'mean loss5: ': 1.046302,
      'mean loss6: ': 1.039319, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 0.0-1.0},
    {'bytes sent: ': 2043831, 'mean cwnd: ': 153014.818519, 'mean jitter: ': 2.349552,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.25142, 'mean s_rtt: ': 47.915493,
      time: 1.0-2.0}, {'bytes sent: ': 3106066, 'mean cwnd: ': 155912.939144, 'mean jitter: ': 1.438335,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.448139, 'mean s_rtt: ': 45.750196,
      time: 2.0-3.0}, {'bytes sent: ': 3014432, 'mean cwnd: ': 155766.040832, 'mean jitter: ': 1.754443,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.370399, 'mean s_rtt: ': 46.660743,
      time: 3.0-4.0}, {'bytes sent: ': 4374354, 'mean cwnd: ': 371765.163288, 'mean jitter: ': 3.15539,
      'mean loss2: ': 0.006676, 'mean loss: ': 142.394479, 'mean s_rtt: ': 67.044725,
      time: 4.0-5.0}, {'bytes sent: ': 4355754, 'mean cwnd: ': 436040.160788, 'mean jitter: ': 3.607181,
      'mean loss2: ': 0.009903, 'mean loss: ': 8.965029, 'mean s_rtt: ': 72.413411,
      time: 5.0-6.0}, {'bytes sent: ': 4876100, 'mean cwnd: ': 445130.671181, 'mean jitter: ': 3.401999,
      'mean loss2: ': 0.011312, 'mean loss: ': 2.398723, 'mean s_rtt: ': 68.396446,
      time: 6.0-7.0}, {'bytes sent: ': 3628438, 'mean cwnd: ': 276154.96222, 'mean jitter: ': 2.352509,
      'mean loss2: ': 0.007924, 'mean loss: ': 4.063473, 'mean s_rtt: ': 54.455324,
      time: 7.0-8.0}, {'bytes sent: ': 4264284, 'mean cwnd: ': 222684.357223, 'mean jitter: ': 1.697285,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.1943, 'mean s_rtt: ': 48.264009,
      time: 8.0-9.0}, {'bytes sent: ': 4565505, 'mean cwnd: ': 242927.575837, 'mean jitter: ': 1.573744,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.409691, 'mean s_rtt: ': 48.153971,
      time: 9.0-10.0}, {'bytes sent: ': 4165981, 'mean cwnd: ': 225509.420159, 'mean jitter: ': 1.800708,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.562829, 'mean s_rtt: ': 48.706368,
      time: 10.0-11.0}, {'bytes sent: ': 4215810, 'mean cwnd: ': 229329.381594, 'mean jitter: ': 1.80303,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.380642, 'mean s_rtt: ': 49.192308,
      time: 11.0-12.0}, {'bytes sent: ': 4178448, 'mean cwnd: ': 227073.407119, 'mean jitter: ': 1.754739,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.366418, 'mean s_rtt: ': 48.773693,
      time: 12.0-13.0}, {'bytes sent: ': 4337056, 'mean cwnd: ': 234686.441144, 'mean jitter: ': 1.894198,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.416475, 'mean s_rtt: ': 49.186576,
      time: 13.0-14.0}, {'bytes sent: ': 4187029, 'mean cwnd: ': 223460.311099, 'mean jitter: ': 1.757822,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.570516, 'mean s_rtt: ': 48.258401,
      time: 14.0-15.0}, {'bytes sent: ': 4375996, 'mean cwnd: ': 224203.793781, 'mean jitter: ': 1.653326,
      'mean loss2: ': 0.007794, 'mean loss: ': 0.831661, 'mean s_rtt: ': 47.543405,
      time: 15.0-16.0}, {'bytes sent: ': 4037649, 'mean cwnd: ': 226421.194737, 'mean jitter: ': 1.819831,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.503379, 'mean s_rtt: ': 48.431076,
      time: 16.0-17.0}, {'bytes sent: ': 3962218, 'mean cwnd: ': 219284.572442, 'mean jitter: ': 2.02934,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.528708, 'mean s_rtt: ': 49.991443,
      time: 17.0-18.0}, {'bytes sent: ': 3917364, 'mean cwnd: ': 205739.13369, 'mean jitter: ': 1.501847,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.369026, 'mean s_rtt: ': 47.091749,
      time: 18.0-19.0}, {'bytes sent: ': 3888638, 'mean cwnd: ': 202152.826699, 'mean jitter: ': 1.663924,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.360225, 'mean s_rtt: ': 47.591772,
      time: 19.0-20.0}, {'bytes sent: ': 4114319, 'mean cwnd: ': 219448.400462, 'mean jitter: ': 1.60167,
      'mean loss2: ': 0.006868, 'mean loss: ': 0.696568, 'mean s_rtt: ': 48.357782,
      time: 20.0-21.0}, {'bytes sent: ': 3834625, 'mean cwnd: ': 204685.917654, 'mean jitter: ': 1.818943,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.591828, 'mean s_rtt: ': 48.11018,
      time: 21.0-22.0}, {'bytes sent: ': 3911216, 'mean cwnd: ': 206070.40024, 'mean jitter: ': 1.623434,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.408787, 'mean s_rtt: ': 47.959273,
      time: 22.0-23.0}, {'bytes sent: ': 2249627, 'mean cwnd: ': 166723.522549, 'mean jitter: ': 1.421377,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.177665, 'mean s_rtt: ': 46.507708,
      time: 23.0-24.0}, {'bytes sent: ': 1431570, 'mean cwnd: ': 69648.217729, 'mean jitter: ': 1.223529,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.242323, 'mean s_rtt: ': 44.462185,
      time: 24.0-25.0}, {'bytes sent: ': 1426264, 'mean cwnd: ': 70207.467075, 'mean jitter: ': 1.198988,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.368918, 'mean s_rtt: ': 44.17032,
      time: 25.0-26.0}, {'bytes sent: ': 1652827, 'mean cwnd: ': 80270.452316, 'mean jitter: ': 1.174487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.419355, time: 26.0-27.0},
    {'bytes sent: ': 1536094, 'mean cwnd: ': 76954.958032, 'mean jitter: ': 1.484375,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.389621, 'mean s_rtt: ': 44.953125,
      time: 27.0-28.0}, {'bytes sent: ': 1566268, 'mean cwnd: ': 78913.487179, 'mean jitter: ': 1.330769,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.173488, 'mean s_rtt: ': 44.778462,
      time: 28.0-29.0}, {'bytes sent: ': 1504377, 'mean cwnd: ': 74469.312139, 'mean jitter: ': 1.127186,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.303843, 'mean s_rtt: ': 44.049285,
      time: 29.0-30.0}, {'bytes sent: ': 1530031, 'mean cwnd: ': 74959.718023, 'mean jitter: ': 1.145136,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.159862, 'mean s_rtt: ': 44.213716,
      time: 30.0-31.0}, {'bytes sent: ': 1487772, 'mean cwnd: ': 74219.127379, 'mean jitter: ': 1.278041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.456556, time: 31.0-32.0},
    {'bytes sent: ': 1523825, 'mean cwnd: ': 74444.159763, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.35011, 'mean s_rtt: ': 44.017488,
      time: 32.0-33.0}, {'bytes sent: ': 1536974, 'mean cwnd: ': 74714.317322, 'mean jitter: ': 1.196262,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.51624, 'mean s_rtt: ': 44.222741,
      time: 33.0-34.0}, {'bytes sent: ': 1595783, 'mean cwnd: ': 78873.839662, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.333429, 'mean s_rtt: ': 44.290909,
      time: 34.0-35.0}, {'bytes sent: ': 1977417, 'mean cwnd: ': 100054.196283, 'mean jitter: ': 1.501836,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.582444, 'mean s_rtt: ': 45.413709,
      time: 35.0-36.0}, {'bytes sent: ': 1929330, 'mean cwnd: ': 96441.586698, 'mean jitter: ': 1.593242,
      'mean loss2: ': 0.009864, 'mean loss: ': 1.046866, 'mean s_rtt: ': 45.659574,
      time: 36.0-37.0}, {'bytes sent: ': 1939555, 'mean cwnd: ': 95597.063754, 'mean jitter: ': 1.202516,
      'mean loss2: ': 0.009088, 'mean loss: ': 1.002938, 'mean s_rtt: ': 44.805031,
      time: 37.0-38.0}, {'bytes sent: ': 1920312, 'mean cwnd: ': 96178.945476, 'mean jitter: ': 1.174745,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.476061, 'mean s_rtt: ': 44.591837,
      time: 38.0-39.0}, {'bytes sent: ': 2009091, 'mean cwnd: ': 98794.667043, 'mean jitter: ': 1.345165,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.247244, 'mean s_rtt: ': 44.884945,
      time: 39.0-40.0}, {'bytes sent: ': 1938123, 'mean cwnd: ': 96080.972222, 'mean jitter: ': 1.35875,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.307664, 'mean s_rtt: ': 44.8475,
      time: 40.0-41.0}, {'bytes sent: ': 2004037, 'mean cwnd: ': 101007.331828, 'mean jitter: ': 1.255189,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.267272, 'mean s_rtt: ': 44.819292,
      time: 41.0-42.0}, {'bytes sent: ': 1579459, 'mean cwnd: ': 79469.777008, 'mean jitter: ': 1.448889,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.510718, 'mean s_rtt: ': 44.635556,
      time: 42.0-43.0}, {'bytes sent: ': 1575574, 'mean cwnd: ': 77478.176718, 'mean jitter: ': 1.270769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.46, time: 43.0-44.0},
    {'bytes sent: ': 1644310, 'mean cwnd: ': 81158.046832, 'mean jitter: ': 1.199095,
      'mean loss2: ': 0.007514, 'mean loss: ': 0.723084, 'mean s_rtt: ': 44.349925,
      time: 44.0-45.0}, {'bytes sent: ': 2092443, 'mean cwnd: ': 103471.694079, 'mean jitter: ': 1.274764,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.176662, 'mean s_rtt: ': 44.875, time: 45.0-46.0},
    {'bytes sent: ': 2518879, 'mean cwnd: ': 126189.756957, 'mean jitter: ': 1.369094,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.118109, 'mean s_rtt: ': 45.526575,
      time: 46.0-47.0}, {'bytes sent: ': 2859058, 'mean cwnd: ': 145881.141809, 'mean jitter: ': 1.506944,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.338752, 'mean s_rtt: ': 45.845486,
      time: 47.0-48.0}, {'bytes sent: ': 3176548, 'mean cwnd: ': 160016.722751, 'mean jitter: ': 1.528648,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.263728, 'mean s_rtt: ': 45.995416,
      time: 48.0-49.0}, {'bytes sent: ': 2620692, 'mean cwnd: ': 132317.16915, 'mean jitter: ': 1.488909,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.451152, 'mean s_rtt: ': 45.756932,
      time: 49.0-50.0}, {'bytes sent: ': 2535907, 'mean cwnd: ': 127590.227768, 'mean jitter: ': 1.461836,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.456012, 'mean s_rtt: ': 45.578744,
      time: 50.0-51.0}, {'bytes sent: ': 2849054, 'mean cwnd: ': 143533.749378, 'mean jitter: ': 1.520668,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.346924, 'mean s_rtt: ': 45.941953,
      time: 51.0-52.0}, {'bytes sent: ': 2871616, 'mean cwnd: ': 148923.073132, 'mean jitter: ': 1.535744,
      'mean loss2: ': 0.008677, 'mean loss: ': 0.981289, 'mean s_rtt: ': 45.84693,
      time: 52.0-53.0}, {'bytes sent: ': 2655125, 'mean cwnd: ': 133675.669284, 'mean jitter: ': 1.418819,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.310392, 'mean s_rtt: ': 45.420664,
      time: 53.0-54.0}, {'bytes sent: ': 2811846, 'mean cwnd: ': 140301.735817, 'mean jitter: ': 1.405888,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.284476, 'mean s_rtt: ': 45.561998,
      time: 54.0-55.0}, {'bytes sent: ': 3292590, 'mean cwnd: ': 169136.478974, 'mean jitter: ': 1.519345,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.14551, 'mean s_rtt: ': 46.559524,
      time: 55.0-56.0}, {'bytes sent: ': 3588482, 'mean cwnd: ': 189093.935314, 'mean jitter: ': 1.653979,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.507957, 'mean s_rtt: ': 47.138408,
      time: 56.0-57.0}, {'bytes sent: ': 3977135, 'mean cwnd: ': 208869.283556, 'mean jitter: ': 1.696677,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.260546, 'mean s_rtt: ': 47.621752,
      time: 57.0-58.0}, {'bytes sent: ': 3520712, 'mean cwnd: ': 182227.451505, 'mean jitter: ': 1.723493,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.273825, 'mean s_rtt: ': 46.675676,
      time: 58.0-59.0}, {'bytes sent: ': 2723510, 'mean cwnd: ': 135911.380426, 'mean jitter: ': 1.438172,
      'mean loss2: ': 0.009782, 'mean loss: ': 0.917595, 'mean s_rtt: ': 45.395161,
      time: 59.0-60.0}, {'bytes sent: ': 2805956, 'mean cwnd: ': 141790.430486, 'mean jitter: ': 1.554867,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.410666, 'mean s_rtt: ': 46.040708,
      time: 60.0-61.0}, {'bytes sent: ': 3346390, 'mean cwnd: ': 170015.233803, 'mean jitter: ': 1.528205,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.286837, 'mean s_rtt: ': 46.400733,
      time: 61.0-62.0}, {'bytes sent: ': 3643238, 'mean cwnd: ': 189117.055159, 'mean jitter: ': 1.67655,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.597028, 'mean s_rtt: ': 46.865229,
      time: 62.0-63.0}, {'bytes sent: ': 3782243, 'mean cwnd: ': 200451.977667, 'mean jitter: ': 1.799225,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.587401, 'mean s_rtt: ': 47.697224,
      time: 63.0-64.0}, {'bytes sent: ': 3335973, 'mean cwnd: ': 171178.724597, 'mean jitter: ': 1.463683,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.450627, 'mean s_rtt: ': 46.225238,
      time: 64.0-65.0}, {'bytes sent: ': 3356805, 'mean cwnd: ': 171761.466019, 'mean jitter: ': 1.716872,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.09283, 'mean s_rtt: ': 46.683563,
      time: 65.0-66.0}, {'bytes sent: ': 3565489, 'mean cwnd: ': 189303.76607, 'mean jitter: ': 1.713109,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.647466, 'mean s_rtt: ': 48.185312,
      time: 66.0-67.0}, {'bytes sent: ': 3422850, 'mean cwnd: ': 174437.138567, 'mean jitter: ': 1.645597,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.33277, 'mean s_rtt: ': 46.791193,
      time: 67.0-68.0}, {'bytes sent: ': 3434625, 'mean cwnd: ': 174464.151123, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.042519, 'mean s_rtt: ': 46.64886,
      time: 68.0-69.0}, {'bytes sent: ': 3983918, 'mean cwnd: ': 205789.040646, 'mean jitter: ': 1.637995,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.329235, 'mean s_rtt: ': 47.064975,
      time: 69.0-70.0}, {'bytes sent: ': 3613203, 'mean cwnd: ': 192863.49549, 'mean jitter: ': 1.771543,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.515578, 'mean s_rtt: ': 47.814963,
      time: 70.0-71.0}, {'bytes sent: ': 3676319, 'mean cwnd: ': 188350.862179, 'mean jitter: ': 1.551471,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.296921, 'mean s_rtt: ': 46.530749,
      time: 71.0-72.0}, {'bytes sent: ': 3762105, 'mean cwnd: ': 192167.981875, 'mean jitter: ': 1.544863,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.175683, 'mean s_rtt: ': 46.869961,
      time: 72.0-73.0}, {'bytes sent: ': 3966433, 'mean cwnd: ': 212887.164875, 'mean jitter: ': 1.938386,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.845495, 'mean s_rtt: ': 48.983364,
      time: 73.0-74.0}, {'bytes sent: ': 3666888, 'mean cwnd: ': 187966.876527, 'mean jitter: ': 1.549531,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.370316, 'mean s_rtt: ': 46.599063,
      time: 74.0-75.0}, {'bytes sent: ': 3864630, 'mean cwnd: ': 200029.522936, 'mean jitter: ': 1.588832,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.265282, 'mean s_rtt: ': 47.222081,
      time: 75.0-76.0}, {'bytes sent: ': 3556540, 'mean cwnd: ': 188085.627119, 'mean jitter: ': 1.704082,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.469108, 'mean s_rtt: ': 47.426531,
      time: 76.0-77.0}, {'bytes sent: ': 3622839, 'mean cwnd: ': 187446.908091, 'mean jitter: ': 1.546685,
      'mean loss2: ': 0.00834, 'mean loss: ': 0.922888, 'mean s_rtt: ': 46.927605,
      time: 77.0-78.0}, {'bytes sent: ': 3605582, 'mean cwnd: ': 184302.732108, 'mean jitter: ': 1.474898,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.47479, 'mean s_rtt: ': 46.594301,
      time: 78.0-79.0}, {'bytes sent: ': 3435181, 'mean cwnd: ': 177847.881874, 'mean jitter: ': 1.54578,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.483652, 'mean s_rtt: ': 46.207439,
      time: 79.0-80.0}, {'bytes sent: ': 3147287, 'mean cwnd: ': 159266.884758, 'mean jitter: ': 1.422083,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.211241, 'mean s_rtt: ': 46.145654,
      time: 80.0-81.0}, {'bytes sent: ': 3150468, 'mean cwnd: ': 159898.297059, 'mean jitter: ': 1.429561,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.474313, 'mean s_rtt: ': 45.965358,
      time: 81.0-82.0}, {'bytes sent: ': 3134717, 'mean cwnd: ': 157064.110943, 'mean jitter: ': 1.564567,
      'mean loss2: ': 0.009276, 'mean loss: ': 0.962133, 'mean s_rtt: ': 46.4, time: 82.0-83.0},
    {'bytes sent: ': 2989695, 'mean cwnd: ': 155595.525862, 'mean jitter: ': 1.613061,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.633943, 'mean s_rtt: ': 46.49551,
      time: 83.0-84.0}, {'bytes sent: ': 3051939, 'mean cwnd: ': 155109.682443, 'mean jitter: ': 1.451043,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.551517, 'mean s_rtt: ': 45.817014,
      time: 84.0-85.0}, {'bytes sent: ': 3846652, 'mean cwnd: ': 193882.17316, 'mean jitter: ': 1.506485,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.108162, 'mean s_rtt: ': 46.627108,
      time: 85.0-86.0}, {'bytes sent: ': 3833701, 'mean cwnd: ': 210070.983951, 'mean jitter: ': 1.823417,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.330411, 'mean s_rtt: ': 48.608445,
      time: 86.0-87.0}, {'bytes sent: ': 4434116, 'mean cwnd: ': 230246.326192, 'mean jitter: ': 1.649055,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.461072, 'mean s_rtt: ': 48.0901,
      time: 87.0-88.0}, {'bytes sent: ': 4676855, 'mean cwnd: ': 248439.834598, 'mean jitter: ': 1.747654,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.455719, 'mean s_rtt: ': 48.363399,
      time: 88.0-89.0}, {'bytes sent: ': 4309118, 'mean cwnd: ': 239680.508161, 'mean jitter: ': 1.876759,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.687849, 'mean s_rtt: ': 50.020259,
      time: 89.0-90.0}, {'bytes sent: ': 4303188, 'mean cwnd: ': 224220.540318, 'mean jitter: ': 1.601133,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.515217, 'mean s_rtt: ': 47.797167,
      time: 90.0-91.0}, {'bytes sent: ': 4173554, 'mean cwnd: ': 220714.409726, 'mean jitter: ': 1.673021,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.451239, 'mean s_rtt: ': 47.85673,
      time: 91.0-92.0}, {'bytes sent: ': 4429623, 'mean cwnd: ': 241884.030651, 'mean jitter: ': 1.950624,
      'mean loss2: ': 0.00953, 'mean loss: ': 0.96606, 'mean s_rtt: ': 49.243473,
      time: 92.0-93.0}, {'bytes sent: ': 4267723, 'mean cwnd: ': 219261.76506, 'mean jitter: ': 1.568427,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.280241, 'mean s_rtt: ': 47.128904,
      time: 93.0-94.0}, {'bytes sent: ': 3923018, 'mean cwnd: ': 207086.135788, 'mean jitter: ': 1.671012,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.406238, 'mean s_rtt: ': 47.490999,
      time: 94.0-95.0}, {'bytes sent: ': 4120179, 'mean cwnd: ': 216038.550115, 'mean jitter: ': 1.755967,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.645794, 'mean s_rtt: ': 48.105609,
      time: 95.0-96.0}, {'bytes sent: ': 4076506, 'mean cwnd: ': 214488.549053, 'mean jitter: ': 1.63788,
      'mean loss2: ': 0.008352, 'mean loss: ': 0.871553, 'mean s_rtt: ': 47.216796,
      time: 96.0-97.0}, {'bytes sent: ': 3749117, 'mean cwnd: ': 205780.165931, 'mean jitter: ': 1.905882,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.469379, 'mean s_rtt: ': 49.088889,
      time: 97.0-98.0}, {'bytes sent: ': 3404153, 'mean cwnd: ': 175515.557411, 'mean jitter: ': 1.701805,
      'mean loss2: ': 0.005863, 'mean loss: ': 0.642761, 'mean s_rtt: ': 46.968953,
      time: 98.0-99.0}, {'bytes sent: ': 3815558, 'mean cwnd: ': 198253.716946, 'mean jitter: ': 1.59715,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.423548, 'mean s_rtt: ': 47.061528,
      time: 99.0-100.0}, {'bytes sent: ': 4250454, 'mean cwnd: ': 221869.026505, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.280252, 'mean s_rtt: ': 47.395282,
      time: 100.0-101.0}, {'bytes sent: ': 3913404, 'mean cwnd: ': 211216.803131,
      'mean jitter: ': 1.855715, 'mean loss2: ': 0.005892, 'mean loss: ': 0.644782,
      'mean s_rtt: ': 48.499688, time: 101.0-102.0}, {'bytes sent: ': 3824209, 'mean cwnd: ': 200282.425153,
      'mean jitter: ': 1.698911, 'mean loss2: ': 0.001818, 'mean loss: ': 0.192231,
      'mean s_rtt: ': 47.549648, time: 102.0-103.0}, {'bytes sent: ': 3981388, 'mean cwnd: ': 207222.293341,
      'mean jitter: ': 1.516189, 'mean loss2: ': 0.00181, 'mean loss: ': 0.20047,
      'mean s_rtt: ': 47.352428, time: 103.0-104.0}, {'bytes sent: ': 4337874, 'mean cwnd: ': 242068.040415,
      'mean jitter: ': 1.911964, 'mean loss2: ': 0.005713, 'mean loss: ': 0.669332,
      'mean s_rtt: ': 49.789503, time: 104.0-105.0}, {'bytes sent: ': 4718553, 'mean cwnd: ': 254300.020192,
      'mean jitter: ': 1.642187, 'mean loss2: ': 0.003996, 'mean loss: ': 0.413816,
      'mean s_rtt: ': 49.096875, time: 105.0-106.0}, {'bytes sent: ': 4711589, 'mean cwnd: ': 268986.970382,
      'mean jitter: ': 1.938278, 'mean loss2: ': 0.007192, 'mean loss: ': 0.768165,
      'mean s_rtt: ': 50.912863, time: 106.0-107.0}, {'bytes sent: ': 4394127, 'mean cwnd: ': 276285.595019,
      'mean jitter: ': 2.338907, 'mean loss2: ': 0.008083, 'mean loss: ': 0.881212,
      'mean s_rtt: ': 52.980491, time: 107.0-108.0}, {'bytes sent: ': 4742063, 'mean cwnd: ': 284697.750501,
      'mean jitter: ': 2.053553, 'mean loss2: ': 0.009004, 'mean loss: ': 2.688916,
      'mean s_rtt: ': 52.249228, time: 108.0-109.0}, {'bytes sent: ': 4248485, 'mean cwnd: ': 240978.328459,
      'mean jitter: ': 2.008681, 'mean loss2: ': 0.009052, 'mean loss: ': 1.011747,
      'mean s_rtt: ': 50.608796, time: 109.0-110.0}, {'bytes sent: ': 4621289, 'mean cwnd: ': 256566.36206,
      'mean jitter: ': 1.89657, 'mean loss2: ': 0.003549, 'mean loss: ': 0.365877,
      'mean s_rtt: ': 50.718206, time: 110.0-111.0}, {'bytes sent: ': 4586788, 'mean cwnd: ': 250262.26,
      'mean jitter: ': 1.798939, 'mean loss2: ': 0.0026, 'mean loss: ': 0.307233,
      'mean s_rtt: ': 49.235544, time: 111.0-112.0}, {'bytes sent: ': 4619840, 'mean cwnd: ': 266948.374673,
      'mean jitter: ': 2.144173, 'mean loss2: ': 0.006001, 'mean loss: ': 0.621558,
      'mean s_rtt: ': 52.193496, time: 112.0-113.0}, {'bytes sent: ': 4469964, 'mean cwnd: ': 298483.725765,
      'mean jitter: ': 2.296375, 'mean loss2: ': 0.006792, 'mean loss: ': 8.75154,
      'mean s_rtt: ': 54.411514, time: 113.0-114.0}, {'bytes sent: ': 4429961, 'mean cwnd: ': 242217.071856,
      'mean jitter: ': 2.020145, 'mean loss2: ': 0.00516, 'mean loss: ': 84.058461,
      'mean s_rtt: ': 50.818691, time: 114.0-115.0}, {'bytes sent: ': 4461162, 'mean cwnd: ': 256692.111403,
      'mean jitter: ': 2.102008, 'mean loss2: ': 0.005033, 'mean loss: ': 0.554783,
      'mean s_rtt: ': 51.16115, time: 115.0-116.0}, {'bytes sent: ': 4730165, 'mean cwnd: ': 251540.201399,
      'mean jitter: ': 1.59525, 'mean loss2: ': 0.003887, 'mean loss: ': 0.436492,
      'mean s_rtt: ': 48.667011, time: 116.0-117.0}, {'bytes sent: ': 4521957, 'mean cwnd: ': 264083.335983,
      'mean jitter: ': 2.088539, 'mean loss2: ': 0.00621, 'mean loss: ': 0.65261,
      'mean s_rtt: ': 51.789245, time: 117.0-118.0}, {'bytes sent: ': 4597994, 'mean cwnd: ': 259766.317568,
      'mean jitter: ': 1.92015, 'mean loss2: ': 0.00457, 'mean loss: ': 0.48671, 'mean s_rtt: ': 50.636656,
      time: 118.0-119.0}, {'bytes sent: ': 4724372, 'mean cwnd: ': 271741.842579,
      'mean jitter: ': 1.910779, 'mean loss2: ': 0.006, 'mean loss: ': 0.64108, 'mean s_rtt: ': 50.8623,
      time: 119.0-120.0}, {'bytes sent: ': 4884496, 'mean cwnd: ': 305659.111992,
      'mean jitter: ': 2.027551, 'mean loss2: ': 0.004819, 'mean loss: ': 0.457492,
      'mean s_rtt: ': 53.70102, time: 120.0-121.0}, {'bytes sent: ': 512757, 'mean cwnd: ': 294013.266409,
      'mean jitter: ': 3.084337, 'mean loss2: ': 0.765251, 'mean loss: ': 0.840471,
      'mean s_rtt: ': 59.666667, time: 121.0-122.0}, {'bytes sent: ': 3373583.942623,
      'mean cwnd: ': 187239.341991, 'mean jitter: ': 2.073676, 'mean loss2: ': 0.010617,
      'mean loss3: ': 0.871817, 'mean loss4: ': 0.703108, 'mean loss5: ': 1.046302,
      'mean loss6: ': 1.039319, 'mean loss: ': 2.522034, 'mean s_rtt: ': 48.418566,
      time: global}]}
