{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7071119438045163,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.95308736838504},
        K: 35, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 8.8, sla: {
      bw: 9, jitt: 18.4, loss: 1.428, rs: [4], rtt: 230, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2913, 'mean cwnd: ': 13200.0, 'mean jitter: ': 101.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.881663, 'mean loss4: ': 0.728145, 'mean loss5: ': 1.079424,
      'mean loss6: ': 1.081053, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 72667,
      'mean cwnd: ': 9140.342857, 'mean jitter: ': 34.939394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.242424, time: 2.0-3.0}, {'bytes sent: ': 958975,
      'mean cwnd: ': 206405.43465, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.199293, 'mean s_rtt: ': 102.065217, time: 3.0-4.0}, {'bytes sent: ': 2106909,
      'mean cwnd: ': 542491.897843, 'mean jitter: ': 2.59577, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.22036, 'mean s_rtt: ': 104.594595, time: 4.0-5.0}, {'bytes sent: ': 1952010,
      'mean cwnd: ': 310143.935791, 'mean jitter: ': 2.996341, 'mean loss2: ': 0.012196,
      'mean loss: ': 2.035882, 'mean s_rtt: ': 107.24878, time: 5.0-6.0}, {'bytes sent: ': 2224609,
      'mean cwnd: ': 264579.335095, 'mean jitter: ': 3.026172, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.884037, 'mean s_rtt: ': 103.883315, time: 6.0-7.0}, {'bytes sent: ': 2289679,
      'mean cwnd: ': 261010.143143, 'mean jitter: ': 2.669087, 'mean loss2: ': 0.004126,
      'mean loss: ': 0.424604, 'mean s_rtt: ': 102.286307, time: 7.0-8.0}, {'bytes sent: ': 1843134,
      'mean cwnd: ': 245000.647773, 'mean jitter: ': 3.677641, 'mean loss2: ': 0.005145,
      'mean loss: ': 11.116236, 'mean s_rtt: ': 108.327846, time: 8.0-9.0}, {'bytes sent: ': 2858885,
      'mean cwnd: ': 294237.758418, 'mean jitter: ': 2.798085, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.275435, 'mean s_rtt: ': 101.357702, time: 9.0-10.0}, {'bytes sent: ': 1887761,
      'mean cwnd: ': 268522.216435, 'mean jitter: ': 3.517773, 'mean loss2: ': 0.003174,
      'mean loss: ': 1.288602, 'mean s_rtt: ': 110.825829, time: 10.0-11.0}, {'bytes sent: ': 1691386,
      'mean cwnd: ': 171715.934752, 'mean jitter: ': 2.706667, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.274252, 'mean s_rtt: ': 99.426667, time: 11.0-12.0}, {'bytes sent: ': 1761119,
      'mean cwnd: ': 182929.39085, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.120037, 'mean s_rtt: ': 98.367707, time: 12.0-13.0}, {'bytes sent: ': 1736475,
      'mean cwnd: ': 183498.151515, 'mean jitter: ': 2.417379, 'mean loss2: ': 0.00423,
      'mean loss: ': 0.450013, 'mean s_rtt: ': 97.707977, time: 13.0-14.0}, {'bytes sent: ': 2005996,
      'mean cwnd: ': 204985.729469, 'mean jitter: ': 2.939925, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.401929, 'mean s_rtt: ': 99.501877, time: 14.0-15.0}, {'bytes sent: ': 2146752,
      'mean cwnd: ': 225519.003243, 'mean jitter: ': 2.518973, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.184119, 'mean s_rtt: ': 99.580357, time: 15.0-16.0}, {'bytes sent: ': 2049938,
      'mean cwnd: ': 221379.364475, 'mean jitter: ': 2.840528, 'mean loss2: ': 0.005534,
      'mean loss: ': 0.713554, 'mean s_rtt: ': 100.851319, time: 16.0-17.0}, {'bytes sent: ': 1933238,
      'mean cwnd: ': 198342.191646, 'mean jitter: ': 3.017812, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.183083, 'mean s_rtt: ': 98.6743, time: 17.0-18.0}, {'bytes sent: ': 1847323,
      'mean cwnd: ': 195657.207108, 'mean jitter: ': 2.687898, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.044458, 'mean s_rtt: ': 98.858599, time: 18.0-19.0}, {'bytes sent: ': 1867463,
      'mean cwnd: ': 190703.504575, 'mean jitter: ': 2.651289, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.339938, 'mean s_rtt: ': 98.289009, time: 19.0-20.0}, {'bytes sent: ': 1829565,
      'mean cwnd: ': 198759.108527, 'mean jitter: ': 2.47185, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.517974, 'mean s_rtt: ': 98.575067, time: 20.0-21.0}, {'bytes sent: ': 1806198,
      'mean cwnd: ': 196136.027451, 'mean jitter: ': 2.907984, 'mean loss2: ': 0.007288,
      'mean loss: ': 0.765575, 'mean s_rtt: ': 99.898512, time: 21.0-22.0}, {'bytes sent: ': 2270309,
      'mean cwnd: ': 233382.052632, 'mean jitter: ': 2.807481, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.269251, 'mean s_rtt: ': 100.444444, time: 22.0-23.0}, {'bytes sent: ': 2107403,
      'mean cwnd: ': 238982.345763, 'mean jitter: ': 2.595622, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.272208, 'mean s_rtt: ': 100.463134, time: 23.0-24.0}, {'bytes sent: ': 1803798,
      'mean cwnd: ': 205159.379665, 'mean jitter: ': 3.069921, 'mean loss2: ': 0.00491,
      'mean loss: ': 12.262506, 'mean s_rtt: ': 103.769129, time: 24.0-25.0}, {'bytes sent: ': 2089479,
      'mean cwnd: ': 210452.057562, 'mean jitter: ': 2.797409, 'mean loss2: ': 0.003166,
      'mean loss: ': 8.091599, 'mean s_rtt: ': 100.114252, time: 25.0-26.0}, {'bytes sent: ': 1820318,
      'mean cwnd: ': 200947.945596, 'mean jitter: ': 2.726908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.184739, time: 26.0-27.0}, {'bytes sent: ': 1840069,
      'mean cwnd: ': 210505.323037, 'mean jitter: ': 3.073684, 'mean loss2: ': 0.005889,
      'mean loss: ': 1.502445, 'mean s_rtt: ': 103.105263, time: 27.0-28.0}, {'bytes sent: ': 2003253,
      'mean cwnd: ': 212663.117021, 'mean jitter: ': 2.572289, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.061274, 'mean s_rtt: ': 101.425301, time: 28.0-29.0}, {'bytes sent: ': 2022414,
      'mean cwnd: ': 220021.269139, 'mean jitter: ': 2.781595, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.422971, 'mean s_rtt: ': 100.419632, time: 29.0-30.0}, {'bytes sent: ': 2179008,
      'mean cwnd: ': 253490.688865, 'mean jitter: ': 2.938547, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.120807, 'mean s_rtt: ': 103.563128, time: 30.0-31.0}, {'bytes sent: ': 2200556,
      'mean cwnd: ': 257433.872363, 'mean jitter: ': 2.694897, 'mean loss2: ': 0.005105,
      'mean loss: ': 0.657723, 'mean s_rtt: ': 103.082519, time: 31.0-32.0}, {'bytes sent: ': 1905862,
      'mean cwnd: ': 220649.154421, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.009558,
      'mean loss: ': 10.046355, 'mean s_rtt: ': 106.777778, time: 32.0-33.0}, {'bytes sent: ': 1971903,
      'mean cwnd: ': 210641.92619, 'mean jitter: ': 2.837703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.933833, time: 33.0-34.0}, {'bytes sent: ': 2097596,
      'mean cwnd: ': 224165.983012, 'mean jitter: ': 2.923434, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.368944, 'mean s_rtt: ': 100.383991, time: 34.0-35.0}, {'bytes sent: ': 2052204,
      'mean cwnd: ': 224065.080396, 'mean jitter: ': 2.639233, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.197587, 'mean s_rtt: ': 98.936866, time: 35.0-36.0}, {'bytes sent: ': 2405052,
      'mean cwnd: ': 266539.087227, 'mean jitter: ': 3.099894, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.330454, 'mean s_rtt: ': 104.144527, time: 36.0-37.0}, {'bytes sent: ': 1936451,
      'mean cwnd: ': 220720.682424, 'mean jitter: ': 3.0875, 'mean loss2: ': 0.004321,
      'mean loss: ': 3.604927, 'mean s_rtt: ': 103.24875, time: 37.0-38.0}, {'bytes sent: ': 2169290,
      'mean cwnd: ': 230456.828819, 'mean jitter: ': 2.471445, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.176694, 'mean s_rtt: ': 98.550952, time: 38.0-39.0}, {'bytes sent: ': 2076395,
      'mean cwnd: ': 238928.347826, 'mean jitter: ': 3.369062, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.686377, 'mean s_rtt: ': 103.735688, time: 39.0-40.0}, {'bytes sent: ': 2012785,
      'mean cwnd: ': 236391.304107, 'mean jitter: ': 2.665901, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.362578, 'mean s_rtt: ': 101.41217, time: 40.0-41.0}, {'bytes sent: ': 1631838,
      'mean cwnd: ': 165712.565903, 'mean jitter: ': 2.618263, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.120004, 'mean s_rtt: ': 98.010479, time: 41.0-42.0}, {'bytes sent: ': 1658909,
      'mean cwnd: ': 167491.160405, 'mean jitter: ': 2.441617, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.546834, 'mean s_rtt: ': 96.607784, time: 42.0-43.0}, {'bytes sent: ': 1884885,
      'mean cwnd: ': 197776.525126, 'mean jitter: ': 2.587549, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.182829, 'mean s_rtt: ': 99.570687, time: 43.0-44.0}, {'bytes sent: ': 1943449,
      'mean cwnd: ': 206636.92629, 'mean jitter: ': 2.836086, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.321543, 'mean s_rtt: ': 99.265565, time: 44.0-45.0}, {'bytes sent: ': 1849970,
      'mean cwnd: ': 193655.903023, 'mean jitter: ': 2.64026, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.039765, 'mean s_rtt: ': 99.624675, time: 45.0-46.0}, {'bytes sent: ': 1744326,
      'mean cwnd: ': 184654.702849, 'mean jitter: ': 2.790503, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.038099, 'mean s_rtt: ': 99.124302, time: 46.0-47.0}, {'bytes sent: ': 1817052,
      'mean cwnd: ': 184353.035294, 'mean jitter: ': 2.576975, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.106488, 'mean s_rtt: ': 97.872825, time: 47.0-48.0}, {'bytes sent: ': 1929984,
      'mean cwnd: ': 205645.961202, 'mean jitter: ': 2.818533, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.078512, 'mean s_rtt: ': 98.427284, time: 48.0-49.0}, {'bytes sent: ': 2158856,
      'mean cwnd: ': 223150.557503, 'mean jitter: ': 2.774521, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.09561, 'mean s_rtt: ': 101.116122, time: 49.0-50.0}, {'bytes sent: ': 1641978,
      'mean cwnd: ': 198252.075314, 'mean jitter: ': 2.979971, 'mean loss2: ': 0.003488,
      'mean loss: ': 3.112212, 'mean s_rtt: ': 102.44206, time: 50.0-51.0}, {'bytes sent: ': 1872730,
      'mean cwnd: ': 197379.55443, 'mean jitter: ': 2.82199, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.189861, 'mean s_rtt: ': 98.715969, time: 51.0-52.0}, {'bytes sent: ': 1897109,
      'mean cwnd: ': 196947.122871, 'mean jitter: ': 2.790404, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.121167, 'mean s_rtt: ': 98.896465, time: 52.0-53.0}, {'bytes sent: ': 2083082,
      'mean cwnd: ': 225924.698002, 'mean jitter: ': 2.751515, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.618232, 'mean s_rtt: ': 101.837576, time: 53.0-54.0}, {'bytes sent: ': 1749397,
      'mean cwnd: ': 192867.855469, 'mean jitter: ': 3.402423, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.874595, 'mean s_rtt: ': 101.890983, time: 54.0-55.0}, {'bytes sent: ': 2003668,
      'mean cwnd: ': 202745.624105, 'mean jitter: ': 2.682324, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.111534, 'mean s_rtt: ': 97.704574, time: 55.0-56.0}, {'bytes sent: ': 1852158,
      'mean cwnd: ': 203974.862159, 'mean jitter: ': 2.725806, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.46214, 'mean s_rtt: ': 98.852151, time: 56.0-57.0}, {'bytes sent: ': 2434334,
      'mean cwnd: ': 243317.321324, 'mean jitter: ': 2.578471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.791751, time: 57.0-58.0}, {'bytes sent: ': 2087780,
      'mean cwnd: ': 238741.315038, 'mean jitter: ': 2.855505, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.641423, 'mean s_rtt: ': 102.704128, time: 58.0-59.0}, {'bytes sent: ': 2067092,
      'mean cwnd: ': 217052.774827, 'mean jitter: ': 2.338922, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.368577, 'mean s_rtt: ': 98.122156, time: 59.0-60.0}, {'bytes sent: ': 2165099,
      'mean cwnd: ': 215817.149123, 'mean jitter: ': 2.500569, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.051913, 'mean s_rtt: ': 97.883959, time: 60.0-61.0}, {'bytes sent: ': 1755105,
      'mean cwnd: ': 203167.995019, 'mean jitter: ': 2.75547, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.213074, 'mean s_rtt: ': 100.342342, time: 61.0-62.0}, {'bytes sent: ': 1944403,
      'mean cwnd: ': 211383.224967, 'mean jitter: ': 2.87234, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.306314, 'mean s_rtt: ': 102.730053, time: 62.0-63.0}, {'bytes sent: ': 1967610,
      'mean cwnd: ': 225927.385366, 'mean jitter: ': 2.896071, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.215787, 'mean s_rtt: ': 101.168568, time: 63.0-64.0}, {'bytes sent: ': 2382054,
      'mean cwnd: ': 254648.834661, 'mean jitter: ': 2.693333, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.100981, 'mean s_rtt: ': 100.779487, time: 64.0-65.0}, {'bytes sent: ': 2240920,
      'mean cwnd: ': 260403.357218, 'mean jitter: ': 2.933551, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.156097, 'mean s_rtt: ': 103.312636, time: 65.0-66.0}, {'bytes sent: ': 2352971,
      'mean cwnd: ': 269356.941231, 'mean jitter: ': 2.815459, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.252095, 'mean s_rtt: ': 102.754589, time: 66.0-67.0}, {'bytes sent: ': 2629023,
      'mean cwnd: ': 278096.390338, 'mean jitter: ': 2.559086, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.206204, 'mean s_rtt: ': 103.484608, time: 67.0-68.0}, {'bytes sent: ': 2265615,
      'mean cwnd: ': 259884.112245, 'mean jitter: ': 3.048523, 'mean loss2: ': 0.00264,
      'mean loss: ': 1.228114, 'mean s_rtt: ': 103.471519, time: 68.0-69.0}, {'bytes sent: ': 1889954,
      'mean cwnd: ': 228886.192695, 'mean jitter: ': 2.886452, 'mean loss2: ': 0.007446,
      'mean loss: ': 3.663758, 'mean s_rtt: ': 103.552258, time: 69.0-70.0}, {'bytes sent: ': 2357423,
      'mean cwnd: ': 249323.355932, 'mean jitter: ': 2.857732, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.205786, 'mean s_rtt: ': 102.476289, time: 70.0-71.0}, {'bytes sent: ': 2014314,
      'mean cwnd: ': 260972.535948, 'mean jitter: ': 2.859218, 'mean loss2: ': 0.003307,
      'mean loss: ': 6.077997, 'mean s_rtt: ': 104.651397, time: 71.0-72.0}, {'bytes sent: ': 2264351,
      'mean cwnd: ': 246431.248322, 'mean jitter: ': 3.152874, 'mean loss2: ': 0.001428,
      'mean loss: ': 3.115496, 'mean s_rtt: ': 103.757471, time: 72.0-73.0}, {'bytes sent: ': 2134581,
      'mean cwnd: ': 246830.080044, 'mean jitter: ': 2.654587, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.014516, 'mean s_rtt: ': 101.783692, time: 73.0-74.0}, {'bytes sent: ': 1616011,
      'mean cwnd: ': 225414.816921, 'mean jitter: ': 3.755334, 'mean loss2: ': 0.009564,
      'mean loss: ': 15.377923, 'mean s_rtt: ': 108.644381, time: 74.0-75.0}, {'bytes sent: ': 2282278,
      'mean cwnd: ': 252869.404788, 'mean jitter: ': 3.341842, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.482956, 'mean s_rtt: ': 104.958935, time: 75.0-76.0}, {'bytes sent: ': 2253894,
      'mean cwnd: ': 245481.969214, 'mean jitter: ': 2.68913, 'mean loss2: ': 0.009101,
      'mean loss: ': 0.931516, 'mean s_rtt: ': 100.541304, time: 76.0-77.0}, {'bytes sent: ': 2291368,
      'mean cwnd: ': 274301.402451, 'mean jitter: ': 2.880743, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.567459, 'mean s_rtt: ': 102.203324, time: 77.0-78.0}, {'bytes sent: ': 2361023,
      'mean cwnd: ': 280807.981857, 'mean jitter: ': 3.015317, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.703003, 'mean s_rtt: ': 108.330416, time: 78.0-79.0}, {'bytes sent: ': 2224366,
      'mean cwnd: ': 249230.081768, 'mean jitter: ': 3.589103, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.111644, 'mean s_rtt: ': 105.261067, time: 79.0-80.0}, {'bytes sent: ': 2165571,
      'mean cwnd: ': 250667.514192, 'mean jitter: ': 2.472316, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.158226, 'mean s_rtt: ': 99.944633, time: 80.0-81.0}, {'bytes sent: ': 2595888,
      'mean cwnd: ': 265805.247442, 'mean jitter: ': 3.055871, 'mean loss2: ': 0.001011,
      'mean loss: ': 12.159627, 'mean s_rtt: ': 102.545455, time: 81.0-82.0}, {'bytes sent: ': 2300352,
      'mean cwnd: ': 273878.589124, 'mean jitter: ': 3.236025, 'mean loss2: ': 0.007149,
      'mean loss: ': 0.833333, 'mean s_rtt: ': 107.31677, time: 82.0-83.0}, {'bytes sent: ': 2056085,
      'mean cwnd: ': 252861.041049, 'mean jitter: ': 2.638298, 'mean loss2: ': 0.009763,
      'mean loss: ': 0.990321, 'mean s_rtt: ': 101.384161, time: 83.0-84.0}, {'bytes sent: ': 2235503,
      'mean cwnd: ': 264438.684098, 'mean jitter: ': 3.093377, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.588498, 'mean s_rtt: ': 104.250814, time: 84.0-85.0}, {'bytes sent: ': 2335228,
      'mean cwnd: ': 274845.535141, 'mean jitter: ': 3.218427, 'mean loss2: ': 0.01269,
      'mean loss: ': 6.017448, 'mean s_rtt: ': 106.253623, time: 85.0-86.0}, {'bytes sent: ': 2508955,
      'mean cwnd: ': 261359.088951, 'mean jitter: ': 2.621022, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.120037, 'mean s_rtt: ': 99.268081, time: 86.0-87.0}, {'bytes sent: ': 2240615,
      'mean cwnd: ': 257823.710895, 'mean jitter: ': 2.771969, 'mean loss2: ': 0.002862,
      'mean loss: ': 1.235697, 'mean s_rtt: ': 103.986652, time: 87.0-88.0}, {'bytes sent: ': 2082805,
      'mean cwnd: ': 263671.460335, 'mean jitter: ': 3.412918, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.348132, 'mean s_rtt: ': 104.599769, time: 88.0-89.0}, {'bytes sent: ': 2095717,
      'mean cwnd: ': 230480.458999, 'mean jitter: ': 2.934641, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.289419, 'mean s_rtt: ': 104.220044, time: 89.0-90.0}, {'bytes sent: ': 1555341,
      'mean cwnd: ': 160381.701863, 'mean jitter: ': 3.092382, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.143276, 'mean s_rtt: ': 98.489465, time: 90.0-91.0}, {'bytes sent: ': 1825484,
      'mean cwnd: ': 186495.333766, 'mean jitter: ': 2.647925, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.129914, 'mean s_rtt: ': 97.621151, time: 91.0-92.0}, {'bytes sent: ': 1906533,
      'mean cwnd: ': 193290.787049, 'mean jitter: ': 2.496094, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.280927, 'mean s_rtt: ': 97.345052, time: 92.0-93.0}, {'bytes sent: ': 1939895,
      'mean cwnd: ': 206145.628853, 'mean jitter: ': 2.400254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.815756, time: 93.0-94.0}, {'bytes sent: ': 1685252,
      'mean cwnd: ': 180318.838753, 'mean jitter: ': 2.973611, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.084753, 'mean s_rtt: ': 99.234722, time: 94.0-95.0}, {'bytes sent: ': 1724902,
      'mean cwnd: ': 179292.257412, 'mean jitter: ': 2.555241, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.056601, 'mean s_rtt: ': 97.485836, time: 95.0-96.0}, {'bytes sent: ': 1738232,
      'mean cwnd: ': 180532.932692, 'mean jitter: ': 2.640514, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.054975, 'mean s_rtt: ': 98.179743, time: 96.0-97.0}, {'bytes sent: ': 1722661,
      'mean cwnd: ': 191253.615702, 'mean jitter: ': 2.644381, 'mean loss2: ': 0.009725,
      'mean loss: ': 0.87034, 'mean s_rtt: ': 99.883357, time: 97.0-98.0}, {'bytes sent: ': 1587533,
      'mean cwnd: ': 177500.635401, 'mean jitter: ': 2.76124, 'mean loss2: ': 0.004072,
      'mean loss: ': 0.39686, 'mean s_rtt: ': 100.736434, time: 98.0-99.0}, {'bytes sent: ': 1733629,
      'mean cwnd: ': 176280.459239, 'mean jitter: ': 2.700709, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.338678, 'mean s_rtt: ': 98.157447, time: 99.0-100.0}, {'bytes sent: ': 1817159,
      'mean cwnd: ': 201348.633159, 'mean jitter: ': 3.006757, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.857182, 'mean s_rtt: ': 100.987838, time: 100.0-101.0}, {'bytes sent: ': 1667710,
      'mean cwnd: ': 177788.694181, 'mean jitter: ': 2.48954, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.288293, 'mean s_rtt: ': 100.290098, time: 101.0-102.0}, {'bytes sent: ': 1734190,
      'mean cwnd: ': 176668.74896, 'mean jitter: ': 2.693198, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.146595, 'mean s_rtt: ': 97.924747, time: 102.0-103.0}, {'bytes sent: ': 1752766,
      'mean cwnd: ': 183289.297587, 'mean jitter: ': 2.593838, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.214026, 'mean s_rtt: ': 97.173669, time: 103.0-104.0}, {'bytes sent: ': 1725112,
      'mean cwnd: ': 185422.746405, 'mean jitter: ': 2.691156, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.360224, 'mean s_rtt: ': 99.016327, time: 104.0-105.0}, {'bytes sent: ': 1767212,
      'mean cwnd: ': 181586.991724, 'mean jitter: ': 2.932761, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.122278, 'mean s_rtt: ': 99.001431, time: 105.0-106.0}, {'bytes sent: ': 1799960,
      'mean cwnd: ': 182675.767016, 'mean jitter: ': 2.294036, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.114772, 'mean s_rtt: ': 96.958391, time: 106.0-107.0}, {'bytes sent: ': 1556780,
      'mean cwnd: ': 168516.942073, 'mean jitter: ': 2.70266, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.262123, 'mean s_rtt: ': 99.358372, time: 107.0-108.0}, {'bytes sent: ': 1799713,
      'mean cwnd: ': 183698.239529, 'mean jitter: ': 2.77973, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.148802, 'mean s_rtt: ': 98.054054, time: 108.0-109.0}, {'bytes sent: ': 1650734,
      'mean cwnd: ': 180623.33142, 'mean jitter: ': 2.831845, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.113586, 'mean s_rtt: ': 99.877976, time: 109.0-110.0}, {'bytes sent: ': 1972596,
      'mean cwnd: ': 215370.109903, 'mean jitter: ': 2.726474, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049885, 'mean s_rtt: ': 100.258469, time: 110.0-111.0}, {'bytes sent: ': 2216560,
      'mean cwnd: ': 225361.75, 'mean jitter: ': 2.506652, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.173209, 'mean s_rtt: ': 98.161863, time: 111.0-112.0}, {'bytes sent: ': 1955377,
      'mean cwnd: ': 230401.542923, 'mean jitter: ': 2.641056, 'mean loss2: ': 0.008195,
      'mean loss: ': 1.244291, 'mean s_rtt: ': 105.015606, time: 112.0-113.0}, {'bytes sent: ': 1722386,
      'mean cwnd: ': 181317.657821, 'mean jitter: ': 3.042857, 'mean loss2: ': 0.007688,
      'mean loss: ': 0.763891, 'mean s_rtt: ': 99.57, time: 113.0-114.0}, {'bytes sent: ': 1872243,
      'mean cwnd: ': 193727.491184, 'mean jitter: ': 2.902724, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.146785, 'mean s_rtt: ': 99.302205, time: 114.0-115.0}, {'bytes sent: ': 1812725,
      'mean cwnd: ': 192780.541393, 'mean jitter: ': 2.828188, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.540821, 'mean s_rtt: ': 98.990604, time: 115.0-116.0}, {'bytes sent: ': 2171574,
      'mean cwnd: ': 224268.475083, 'mean jitter: ': 2.528193, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.227182, 'mean s_rtt: ': 98.342923, time: 116.0-117.0}, {'bytes sent: ': 2140482,
      'mean cwnd: ': 236665.839056, 'mean jitter: ': 2.739179, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.054343, 'mean s_rtt: ': 101.057714, time: 117.0-118.0}, {'bytes sent: ': 2203345,
      'mean cwnd: ': 242223.144592, 'mean jitter: ': 2.737143, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.578759, 'mean s_rtt: ': 103.0, time: 118.0-119.0}, {'bytes sent: ': 1756341,
      'mean cwnd: ': 211473.858478, 'mean jitter: ': 2.867486, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.200437, 'mean s_rtt: ': 102.710383, time: 119.0-120.0}, {'bytes sent: ': 1872221,
      'mean cwnd: ': 211098.282555, 'mean jitter: ': 2.730721, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.374395, 'mean s_rtt: ': 100.972187, time: 120.0-121.0}, {'bytes sent: ': 370451,
      'mean cwnd: ': 214138.012739, 'mean jitter: ': 2.331169, 'mean loss2: ': 0.307696,
      'mean loss: ': 0.322213, 'mean s_rtt: ': 101.922078, time: 121.0-122.0}, {'bytes sent: ': 1925517.360656,
      'mean cwnd: ': 217321.626161, 'mean jitter: ': 3.858806, 'mean loss2: ': 0.005591,
      'mean loss3: ': 0.881663, 'mean loss4: ': 0.728145, 'mean loss5: ': 1.079424,
      'mean loss6: ': 1.081053, 'mean loss: ': 1.109812, 'mean s_rtt: ': 101.275338,
      time: global}]}
