{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7071119438045163,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 156.95308736838504},
        K: 35, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 1.298, rtt_max: 96ms, rtt_mean: 92ms, rtt_min: 88ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 3.62, sla: {
      bw: 9, jitt: 18.4, loss: 1.428, rs: [4], rtt: 230, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 96.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.834766, 'mean loss4: ': 0.670246, 'mean loss5: ': 1.046367,
      'mean loss6: ': 1.041474, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0},
    {'bytes sent: ': 954274, 'mean cwnd: ': 248217.280992, 'mean jitter: ': 6.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.792373, time: 1.0-2.0},
    {'bytes sent: ': 2071144, 'mean cwnd: ': 444339.668265, 'mean jitter: ': 3.262327,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.989251, 'mean s_rtt: ': 118.925049,
      time: 2.0-3.0}, {'bytes sent: ': 2699162, 'mean cwnd: ': 448670.428266, 'mean jitter: ': 4.222465,
      'mean loss2: ': 0.005699, 'mean loss: ': 1.803855, 'mean s_rtt: ': 126.390403,
      time: 3.0-4.0}, {'bytes sent: ': 2714449, 'mean cwnd: ': 434127.451091, 'mean jitter: ': 4.287705,
      'mean loss2: ': 0.005921, 'mean loss: ': 17.725198, 'mean s_rtt: ': 123.531148,
      time: 4.0-5.0}, {'bytes sent: ': 2357216, 'mean cwnd: ': 422932.116906, 'mean jitter: ': 3.81,
      'mean loss2: ': 0.004339, 'mean loss: ': 293.934373, 'mean s_rtt: ': 124.365455,
      time: 5.0-6.0}, {'bytes sent: ': 2525406, 'mean cwnd: ': 438279.090211, 'mean jitter: ': 4.742468,
      'mean loss2: ': 0.00329, 'mean loss: ': 19.265886, 'mean s_rtt: ': 128.082604,
      time: 6.0-7.0}, {'bytes sent: ': 2412898, 'mean cwnd: ': 419456.015606, 'mean jitter: ': 4.864469,
      'mean loss2: ': 0.007456, 'mean loss: ': 110.152733, 'mean s_rtt: ': 131.544567,
      time: 7.0-8.0}, {'bytes sent: ': 2823604, 'mean cwnd: ': 453242.432824, 'mean jitter: ': 4.56691,
      'mean loss2: ': 0.006379, 'mean loss: ': 38.791447, 'mean s_rtt: ': 130.22871,
      time: 8.0-9.0}, {'bytes sent: ': 2407625, 'mean cwnd: ': 431852.928504, 'mean jitter: ': 4.433078,
      'mean loss2: ': 0.005745, 'mean loss: ': 1.080358, 'mean s_rtt: ': 126.462715,
      time: 9.0-10.0}, {'bytes sent: ': 1941001, 'mean cwnd: ': 434563.792141, 'mean jitter: ': 4.545073,
      'mean loss2: ': 0.008316, 'mean loss: ': 6.963828, 'mean s_rtt: ': 125.4413,
      time: 10.0-11.0}, {'bytes sent: ': 2277233, 'mean cwnd: ': 266110.578763, 'mean jitter: ': 3.804502,
      'mean loss2: ': 0.008002, 'mean loss: ': 11.776596, 'mean s_rtt: ': 107.545024,
      time: 11.0-12.0}, {'bytes sent: ': 2555590, 'mean cwnd: ': 279539.125933, 'mean jitter: ': 2.744053,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.179846, 'mean s_rtt: ': 102.662226,
      time: 12.0-13.0}, {'bytes sent: ': 2043302, 'mean cwnd: ': 253415.522436, 'mean jitter: ': 2.989023,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.696505, 'mean s_rtt: ': 102.700329,
      time: 13.0-14.0}, {'bytes sent: ': 2635732, 'mean cwnd: ': 278328.035917, 'mean jitter: ': 2.666341,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.408172, 'mean s_rtt: ': 103.229941,
      time: 14.0-15.0}, {'bytes sent: ': 2128692, 'mean cwnd: ': 277501.324232, 'mean jitter: ': 2.845974,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.501586, 'mean s_rtt: ': 102.439907,
      time: 15.0-16.0}, {'bytes sent: ': 2325079, 'mean cwnd: ': 266645.29336, 'mean jitter: ': 3.147089,
      'mean loss2: ': 0.003914, 'mean loss: ': 1.972892, 'mean s_rtt: ': 106.547497,
      time: 16.0-17.0}, {'bytes sent: ': 2536470, 'mean cwnd: ': 267336.481132, 'mean jitter: ': 2.81528,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.232273, 'mean s_rtt: ': 102.471954,
      time: 17.0-18.0}, {'bytes sent: ': 2253665, 'mean cwnd: ': 268313.717976, 'mean jitter: ': 3.043333,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.286665, 'mean s_rtt: ': 103.661111,
      time: 18.0-19.0}, {'bytes sent: ': 2170984, 'mean cwnd: ': 263456.622742, 'mean jitter: ': 3.577754,
      'mean loss2: ': 0.002924, 'mean loss: ': 1.227026, 'mean s_rtt: ': 109.477322,
      time: 19.0-20.0}, {'bytes sent: ': 2145525, 'mean cwnd: ': 267204.306522, 'mean jitter: ': 3.069507,
      'mean loss2: ': 0.008066, 'mean loss: ': 0.833198, 'mean s_rtt: ': 105.143498,
      time: 20.0-21.0}, {'bytes sent: ': 2098319, 'mean cwnd: ': 279046.185759, 'mean jitter: ': 3.149682,
      'mean loss2: ': 0.007574, 'mean loss: ': 0.821977, 'mean s_rtt: ': 106.141189,
      time: 21.0-22.0}, {'bytes sent: ': 2016027, 'mean cwnd: ': 245874.523022, 'mean jitter: ': 3.439614,
      'mean loss2: ': 0.006068, 'mean loss: ': 4.688085, 'mean s_rtt: ': 107.353865,
      time: 22.0-23.0}, {'bytes sent: ': 2212205, 'mean cwnd: ': 268901.612529, 'mean jitter: ': 3.219309,
      'mean loss2: ': 0.004404, 'mean loss: ': 13.721454, 'mean s_rtt: ': 105.98093,
      time: 23.0-24.0}, {'bytes sent: ': 2311044, 'mean cwnd: ': 264267.219917, 'mean jitter: ': 2.715645,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112608, 'mean s_rtt: ': 105.371036,
      time: 24.0-25.0}, {'bytes sent: ': 2226854, 'mean cwnd: ': 286805.746237, 'mean jitter: ': 3.080308,
      'mean loss2: ': 0.00149, 'mean loss: ': 2.708881, 'mean s_rtt: ': 105.368537,
      time: 25.0-26.0}, {'bytes sent: ': 2115491, 'mean cwnd: ': 260549.806557, 'mean jitter: ': 3.558166,
      'mean loss2: ': 0.006824, 'mean loss: ': 3.943, 'mean s_rtt: ': 107.980984,
      time: 26.0-27.0}, {'bytes sent: ': 2469879, 'mean cwnd: ': 274981.779923, 'mean jitter: ': 2.773679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.629113, time: 27.0-28.0},
    {'bytes sent: ': 2436793, 'mean cwnd: ': 296763.252372, 'mean jitter: ': 3.050147,
      'mean loss2: ': 0.004726, 'mean loss: ': 3.069862, 'mean s_rtt: ': 107.681416,
      time: 28.0-29.0}, {'bytes sent: ': 2347563, 'mean cwnd: ': 264306.706002, 'mean jitter: ': 3.022082,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.619445, 'mean s_rtt: ': 103.070452,
      time: 29.0-30.0}, {'bytes sent: ': 2271306, 'mean cwnd: ': 277634.607325, 'mean jitter: ': 3.092147,
      'mean loss2: ': 0.000798, 'mean loss: ': 1.801381, 'mean s_rtt: ': 104.195812,
      time: 30.0-31.0}, {'bytes sent: ': 2317590, 'mean cwnd: ': 294741.506256, 'mean jitter: ': 3.172718,
      'mean loss2: ': 0.00506, 'mean loss: ': 22.231907, 'mean s_rtt: ': 106.274779,
      time: 31.0-32.0}, {'bytes sent: ': 2258974, 'mean cwnd: ': 273560.576429, 'mean jitter: ': 3.386635,
      'mean loss2: ': 0.005572, 'mean loss: ': 1.02018, 'mean s_rtt: ': 106.865155,
      time: 32.0-33.0}, {'bytes sent: ': 2385904, 'mean cwnd: ': 271746.226096, 'mean jitter: ': 2.910861,
      'mean loss2: ': 0.003123, 'mean loss: ': 1.714583, 'mean s_rtt: ': 105.104508,
      time: 33.0-34.0}, {'bytes sent: ': 2124876, 'mean cwnd: ': 258917.924695, 'mean jitter: ': 3.166287,
      'mean loss2: ': 0.004448, 'mean loss: ': 1.341622, 'mean s_rtt: ': 105.534169,
      time: 34.0-35.0}, {'bytes sent: ': 2281112, 'mean cwnd: ': 278267.91399, 'mean jitter: ': 3.16453,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.582993, 'mean s_rtt: ': 106.103632,
      time: 35.0-36.0}, {'bytes sent: ': 2440525, 'mean cwnd: ': 272653.271318, 'mean jitter: ': 3.061876,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.36373, 'mean s_rtt: ': 105.125749,
      time: 36.0-37.0}, {'bytes sent: ': 1841371, 'mean cwnd: ': 263995.66275, 'mean jitter: ': 3.38862,
      'mean loss2: ': 0.004459, 'mean loss: ': 2.948444, 'mean s_rtt: ': 106.684019,
      time: 37.0-38.0}, {'bytes sent: ': 2175873, 'mean cwnd: ': 234245.579374, 'mean jitter: ': 2.908442,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.332327, 'mean s_rtt: ': 103.890606,
      time: 38.0-39.0}, {'bytes sent: ': 2094065, 'mean cwnd: ': 234099.517978, 'mean jitter: ': 3.042383,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.52808, 'mean s_rtt: ': 101.690722,
      time: 39.0-40.0}, {'bytes sent: ': 2616425, 'mean cwnd: ': 277355.632558, 'mean jitter: ': 2.342557,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.387976, 'mean s_rtt: ': 102.685115,
      time: 40.0-41.0}, {'bytes sent: ': 2640119, 'mean cwnd: ': 281527.91689, 'mean jitter: ': 2.569316,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.229119, 'mean s_rtt: ': 99.946396,
      time: 41.0-42.0}, {'bytes sent: ': 2200066, 'mean cwnd: ': 260243.680328, 'mean jitter: ': 3.236897,
      'mean loss2: ': 0.00371, 'mean loss: ': 5.541802, 'mean s_rtt: ': 103.995807,
      time: 42.0-43.0}, {'bytes sent: ': 1586343, 'mean cwnd: ': 165207.028316, 'mean jitter: ': 2.530581,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.448944, 'mean s_rtt: ': 98.590214,
      time: 43.0-44.0}, {'bytes sent: ': 1650311, 'mean cwnd: ': 167695.811698, 'mean jitter: ': 2.799419,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.157337, 'mean s_rtt: ': 97.56686,
      time: 44.0-45.0}, {'bytes sent: ': 1583320, 'mean cwnd: ': 168133.096531, 'mean jitter: ': 3.190108,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.480452, 'mean s_rtt: ': 99.140649,
      time: 45.0-46.0}, {'bytes sent: ': 1406196, 'mean cwnd: ': 143232.469722, 'mean jitter: ': 2.886633,
      'mean loss2: ': 0.007608, 'mean loss: ': 0.719758, 'mean s_rtt: ': 97.683587,
      time: 46.0-47.0}, {'bytes sent: ': 1391940, 'mean cwnd: ': 142831.926421, 'mean jitter: ': 2.602058,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.267667, 'mean s_rtt: ': 96.015437,
      time: 47.0-48.0}, {'bytes sent: ': 1702911, 'mean cwnd: ': 171892.22708, 'mean jitter: ': 2.687593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.653214, time: 48.0-49.0},
    {'bytes sent: ': 1561222, 'mean cwnd: ': 159055.216095, 'mean jitter: ': 2.773292,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.538185, 'mean s_rtt: ': 97.333851,
      time: 49.0-50.0}, {'bytes sent: ': 1465717, 'mean cwnd: ': 150542.022472, 'mean jitter: ': 2.831126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.713576, time: 50.0-51.0},
    {'bytes sent: ': 1639835, 'mean cwnd: ': 166551.652111, 'mean jitter: ': 2.439324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.812596, time: 51.0-52.0},
    {'bytes sent: ': 1442954, 'mean cwnd: ': 151124.858506, 'mean jitter: ': 2.611842,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.308602, 'mean s_rtt: ': 97.036184,
      time: 52.0-53.0}, {'bytes sent: ': 1495370, 'mean cwnd: ': 154526.395604, 'mean jitter: ': 2.588816,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.486363, 'mean s_rtt: ': 97.526316,
      time: 53.0-54.0}, {'bytes sent: ': 1517322, 'mean cwnd: ': 154004.082426, 'mean jitter: ': 2.584936,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072368, 'mean s_rtt: ': 96.501603,
      time: 54.0-55.0}, {'bytes sent: ': 1736326, 'mean cwnd: ': 179419.956224, 'mean jitter: ': 2.901569,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.285114, 'mean s_rtt: ': 98.693295,
      time: 55.0-56.0}, {'bytes sent: ': 1770895, 'mean cwnd: ': 186697.448043, 'mean jitter: ': 3.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466574, time: 56.0-57.0},
    {'bytes sent: ': 1933780, 'mean cwnd: ': 200433.267726, 'mean jitter: ': 2.395437,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06664, 'mean s_rtt: ': 97.320659,
      time: 57.0-58.0}, {'bytes sent: ': 1651758, 'mean cwnd: ': 167681.604457, 'mean jitter: ': 2.597685,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.417954, 'mean s_rtt: ': 97.771346,
      time: 58.0-59.0}, {'bytes sent: ': 1715913, 'mean cwnd: ': 175437.680498, 'mean jitter: ': 2.480057,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048973, 'mean s_rtt: ': 97.794872,
      time: 59.0-60.0}, {'bytes sent: ': 1648252, 'mean cwnd: ': 176281.571429, 'mean jitter: ': 2.506608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340675, time: 60.0-61.0},
    {'bytes sent: ': 1924350, 'mean cwnd: ': 204291.270205, 'mean jitter: ': 2.614806,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.064241, 'mean s_rtt: ': 99.865747,
      time: 61.0-62.0}, {'bytes sent: ': 1891360, 'mean cwnd: ': 212359.856959, 'mean jitter: ': 2.703311,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.833695, 'mean s_rtt: ': 102.006623,
      time: 62.0-63.0}, {'bytes sent: ': 2155509, 'mean cwnd: ': 221320.323497, 'mean jitter: ': 2.406569,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.273988, 'mean s_rtt: ': 98.306908,
      time: 63.0-64.0}, {'bytes sent: ': 2169074, 'mean cwnd: ': 234196.934783, 'mean jitter: ': 2.730212,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.459623, 'mean s_rtt: ': 100.491639,
      time: 64.0-65.0}, {'bytes sent: ': 2303172, 'mean cwnd: ': 245534.416058, 'mean jitter: ': 2.607335,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.435168, 'mean s_rtt: ': 101.355987,
      time: 65.0-66.0}, {'bytes sent: ': 2163279, 'mean cwnd: ': 253690.980371, 'mean jitter: ': 2.943144,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.144679, 'mean s_rtt: ': 104.508361,
      time: 66.0-67.0}, {'bytes sent: ': 1987733, 'mean cwnd: ': 217115.204678, 'mean jitter: ': 2.963812,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.277661, 'mean s_rtt: ': 101.624849,
      time: 67.0-68.0}, {'bytes sent: ': 2076962, 'mean cwnd: ': 219334.386025, 'mean jitter: ': 2.614014,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.565553, 'mean s_rtt: ': 99.836105,
      time: 68.0-69.0}, {'bytes sent: ': 1817791, 'mean cwnd: ': 216904.040741, 'mean jitter: ': 3.065491,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.454826, 'mean s_rtt: ': 102.275819,
      time: 69.0-70.0}, {'bytes sent: ': 2041442, 'mean cwnd: ': 225917.865128, 'mean jitter: ': 3.101863,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.893918, 'mean s_rtt: ': 104.383851,
      time: 70.0-71.0}, {'bytes sent: ': 1771844, 'mean cwnd: ': 216766.225686, 'mean jitter: ': 3.06574,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.506398, 'mean s_rtt: ': 101.472819,
      time: 71.0-72.0}, {'bytes sent: ': 2044144, 'mean cwnd: ': 217415.701346, 'mean jitter: ': 2.86809,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.202755, 'mean s_rtt: ': 101.925879,
      time: 72.0-73.0}, {'bytes sent: ': 2193285, 'mean cwnd: ': 248611.094538, 'mean jitter: ': 2.516649,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.254045, 'mean s_rtt: ': 102.140709,
      time: 73.0-74.0}, {'bytes sent: ': 2397006, 'mean cwnd: ': 246175.703156, 'mean jitter: ': 2.155031,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.206772, 'mean s_rtt: ': 99.095483,
      time: 74.0-75.0}, {'bytes sent: ': 2235161, 'mean cwnd: ': 232814.106681, 'mean jitter: ': 2.535635,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.231191, 'mean s_rtt: ': 98.501114,
      time: 75.0-76.0}, {'bytes sent: ': 2002957, 'mean cwnd: ': 215828.099299, 'mean jitter: ': 2.654633,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.447382, 'mean s_rtt: ': 100.891697,
      time: 76.0-77.0}, {'bytes sent: ': 2094687, 'mean cwnd: ': 220471.073394, 'mean jitter: ': 2.551069,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.211488, 'mean s_rtt: ': 100.198337,
      time: 77.0-78.0}, {'bytes sent: ': 2295418, 'mean cwnd: ': 242716.863071, 'mean jitter: ': 2.543223,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.126536, 'mean s_rtt: ': 99.827108,
      time: 78.0-79.0}, {'bytes sent: ': 2206359, 'mean cwnd: ': 250143.640642, 'mean jitter: ': 2.952799,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.123071, 'mean s_rtt: ': 103.511526,
      time: 79.0-80.0}, {'bytes sent: ': 2181739, 'mean cwnd: ': 238406.237634, 'mean jitter: ': 2.747519,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.378832, 'mean s_rtt: ': 101.932745,
      time: 80.0-81.0}, {'bytes sent: ': 1992377, 'mean cwnd: ': 206744.840989, 'mean jitter: ': 2.589242,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.062713, 'mean s_rtt: ': 98.92665,
      time: 81.0-82.0}, {'bytes sent: ': 1902486, 'mean cwnd: ': 205906.11165, 'mean jitter: ': 2.800995,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.216475, 'mean s_rtt: ': 100.50995,
      time: 82.0-83.0}, {'bytes sent: ': 2009545, 'mean cwnd: ': 217553.610312, 'mean jitter: ': 2.648172,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.15958, 'mean s_rtt: ': 99.911728,
      time: 83.0-84.0}, {'bytes sent: ': 2353797, 'mean cwnd: ': 250577.162135, 'mean jitter: ': 2.492784,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111263, 'mean s_rtt: ': 101.615464,
      time: 84.0-85.0}, {'bytes sent: ': 2207701, 'mean cwnd: ': 250251.257821, 'mean jitter: ': 3.107744,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.413897, 'mean s_rtt: ': 101.225589,
      time: 85.0-86.0}, {'bytes sent: ': 2164761, 'mean cwnd: ': 240696.518717, 'mean jitter: ': 2.873765,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.094337, 'mean s_rtt: ': 103.677278,
      time: 86.0-87.0}, {'bytes sent: ': 2119566, 'mean cwnd: ': 228398.272422, 'mean jitter: ': 2.768786,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.642896, 'mean s_rtt: ': 100.476301,
      time: 87.0-88.0}, {'bytes sent: ': 2233602, 'mean cwnd: ': 230535.07265, 'mean jitter: ': 2.573864,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.121172, 'mean s_rtt: ': 98.718182,
      time: 88.0-89.0}, {'bytes sent: ': 2602305, 'mean cwnd: ': 274484.96, 'mean jitter: ': 2.551887,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050248, 'mean s_rtt: ': 100.80283,
      time: 89.0-90.0}, {'bytes sent: ': 2309625, 'mean cwnd: ': 276270.30793, 'mean jitter: ': 2.925847,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.40208, 'mean s_rtt: ': 104.538136,
      time: 90.0-91.0}, {'bytes sent: ': 1955784, 'mean cwnd: ': 257758.579128, 'mean jitter: ': 3.11462,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.313764, 'mean s_rtt: ': 109.604678,
      time: 91.0-92.0}, {'bytes sent: ': 2153296, 'mean cwnd: ': 243564.765295, 'mean jitter: ': 2.704209,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.28696, 'mean s_rtt: ': 104.029579,
      time: 92.0-93.0}, {'bytes sent: ': 1972691, 'mean cwnd: ': 228357.28169, 'mean jitter: ': 3.060168,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.931243, 'mean s_rtt: ': 102.540313,
      time: 93.0-94.0}, {'bytes sent: ': 2085488, 'mean cwnd: ': 236086.846244, 'mean jitter: ': 2.560241,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.180006, 'mean s_rtt: ': 103.143373,
      time: 94.0-95.0}, {'bytes sent: ': 1846917, 'mean cwnd: ': 205595.376559, 'mean jitter: ': 2.929668,
      'mean loss2: ': 0.012533, 'mean loss: ': 1.630749, 'mean s_rtt: ': 104.277494,
      time: 95.0-96.0}, {'bytes sent: ': 2078236, 'mean cwnd: ': 209804.566402, 'mean jitter: ': 2.541716,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.140634, 'mean s_rtt: ': 98.830787,
      time: 96.0-97.0}, {'bytes sent: ': 2132789, 'mean cwnd: ': 221284.589628, 'mean jitter: ': 2.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2, time: 97.0-98.0},
    {'bytes sent: ': 2203798, 'mean cwnd: ': 245183.762821, 'mean jitter: ': 2.843956,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.490568, 'mean s_rtt: ': 103.736264,
      time: 98.0-99.0}, {'bytes sent: ': 1918721, 'mean cwnd: ': 228957.917375, 'mean jitter: ': 2.665832,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.80421, 'mean s_rtt: ': 102.295369,
      time: 99.0-100.0}, {'bytes sent: ': 2013122, 'mean cwnd: ': 211779.219484, 'mean jitter: ': 2.489771,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120582, 'mean s_rtt: ': 102.397112,
      time: 100.0-101.0}, {'bytes sent: ': 1727545, 'mean cwnd: ': 215646.31137, 'mean jitter: ': 3.118351,
      'mean loss2: ': 0.007923, 'mean loss: ': 1.570328, 'mean s_rtt: ': 102.654255,
      time: 101.0-102.0}, {'bytes sent: ': 2099329, 'mean cwnd: ': 239975.828607,
      'mean jitter: ': 3.225441, 'mean loss2: ': 0.001655, 'mean loss: ': 0.179515,
      'mean s_rtt: ': 106.146096, time: 102.0-103.0}, {'bytes sent: ': 2261840, 'mean cwnd: ': 264169.946541,
      'mean jitter: ': 3.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826882,
      time: 103.0-104.0}, {'bytes sent: ': 2276694, 'mean cwnd: ': 250777.436563,
      'mean jitter: ': 2.985685, 'mean loss2: ': 0.001581, 'mean loss: ': 0.170517,
      'mean s_rtt: ': 102.507157, time: 104.0-105.0}, {'bytes sent: ': 2010567, 'mean cwnd: ': 224405.47669,
      'mean jitter: ': 2.663886, 'mean loss2: ': 0.003543, 'mean loss: ': 0.385497,
      'mean s_rtt: ': 100.821216, time: 105.0-106.0}, {'bytes sent: ': 2092165, 'mean cwnd: ': 231336.445358,
      'mean jitter: ': 2.995181, 'mean loss2: ': 0.008298, 'mean loss: ': 0.821458,
      'mean s_rtt: ': 103.060241, time: 106.0-107.0}, {'bytes sent: ': 2044716, 'mean cwnd: ': 238061.88046,
      'mean jitter: ': 2.344787, 'mean loss2: ': 0.001534, 'mean loss: ': 0.149903,
      'mean s_rtt: ': 98.279621, time: 107.0-108.0}, {'bytes sent: ': 2436920, 'mean cwnd: ': 269682.699801,
      'mean jitter: ': 2.674772, 'mean loss2: ': 0.00434, 'mean loss: ': 0.491008,
      'mean s_rtt: ': 105.410334, time: 108.0-109.0}, {'bytes sent: ': 2431949, 'mean cwnd: ': 288326.810176,
      'mean jitter: ': 3.086259, 'mean loss2: ': 0.005054, 'mean loss: ': 0.498999,
      'mean s_rtt: ': 105.692076, time: 109.0-110.0}, {'bytes sent: ': 2197920, 'mean cwnd: ': 282031.692308,
      'mean jitter: ': 2.865135, 'mean loss2: ': 0.003049, 'mean loss: ': 0.361966,
      'mean s_rtt: ': 104.435564, time: 110.0-111.0}, {'bytes sent: ': 450724, 'mean cwnd: ': 69998.888889,
      'mean jitter: ': 2.722772, 'mean loss2: ': 0.006206, 'mean loss: ': 0.273198,
      'mean s_rtt: ': 95.841584, time: 111.0-112.0}, {'bytes sent: ': 477048, 'mean cwnd: ': 46761.716895,
      'mean jitter: ': 1.990385, 'mean loss2: ': 0.002483, 'mean loss: ': 0.255842,
      'mean s_rtt: ': 93.942308, time: 112.0-113.0}, {'bytes sent: ': 501444, 'mean cwnd: ': 48113.101322,
      'mean jitter: ': 2.088785, 'mean loss2: ': 0.002379, 'mean loss: ': 0.27869,
      'mean s_rtt: ': 94.327103, time: 113.0-114.0}, {'bytes sent: ': 532433, 'mean cwnd: ': 54019.53527,
      'mean jitter: ': 2.497817, 'mean loss2: ': 0.002389, 'mean loss: ': 0.264811,
      'mean s_rtt: ': 95.008734, time: 114.0-115.0}, {'bytes sent: ': 540736, 'mean cwnd: ': 52984.0,
      'mean jitter: ': 2.193833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330396,
      time: 115.0-116.0}, {'bytes sent: ': 535440, 'mean cwnd: ': 52984.0, 'mean jitter: ': 2.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.545064, time: 116.0-117.0},
    {'bytes sent: ': 556600, 'mean cwnd: ': 54633.219917, 'mean jitter: ': 1.886463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.755459, time: 117.0-118.0},
    {'bytes sent: ': 682564, 'mean cwnd: ': 68535.278146, 'mean jitter: ': 2.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.122378, time: 118.0-119.0},
    {'bytes sent: ': 752640, 'mean cwnd: ': 77736.580547, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.551393, 'mean s_rtt: ': 95.516026,
      time: 119.0-120.0}, {'bytes sent: ': 727316, 'mean cwnd: ': 72109.3, 'mean jitter: ': 3.101307,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.380157, 'mean s_rtt: ': 96.843137,
      time: 120.0-121.0}, {'bytes sent: ': 97464, 'mean cwnd: ': 71693.217391, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.088889, time: 121.0-122.0},
    {'bytes sent: ': 1937774.377049, 'mean cwnd: ': 231162.768745, 'mean jitter: ': 3.704622,
      'mean loss2: ': 0.00335, 'mean loss3: ': 0.834766, 'mean loss4: ': 0.670246,
      'mean loss5: ': 1.046367, 'mean loss6: ': 1.041474, 'mean loss: ': 4.981223,
      'mean s_rtt: ': 103.99216, time: global}]}
