{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096353273418576,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.02823544536656},
        K: 21, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.089, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 20,
      jitt: 20.72, loss: 0.098, rs: [7], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3606552, 'mean cwnd: ': 251292.312967, 'mean jitter: ': 2.110072,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.048127, 'mean loss4: ': 0.029751, 'mean loss5: ': 0.053595,
      'mean loss6: ': 0.054083, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.152518, time: 0.0-1.0},
    {'bytes sent: ': 4877881, 'mean cwnd: ': 280781.212591, 'mean jitter: ': 3.535218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.256448, time: 1.0-2.0},
    {'bytes sent: ': 4827499, 'mean cwnd: ': 285431.122359, 'mean jitter: ': 3.509073,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.107557, 'mean s_rtt: ': 39.564516,
      time: 2.0-3.0}, {'bytes sent: ': 4875963, 'mean cwnd: ': 287640.15493, 'mean jitter: ': 3.59871,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00026, 'mean s_rtt: ': 39.698413,
      time: 3.0-4.0}, {'bytes sent: ': 4856761, 'mean cwnd: ': 285041.758889, 'mean jitter: ': 3.563247,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017854, 'mean s_rtt: ': 40.005478,
      time: 4.0-5.0}, {'bytes sent: ': 4697430, 'mean cwnd: ': 281736.585144, 'mean jitter: ': 3.470527,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.118575, 'mean s_rtt: ': 40.759566,
      time: 5.0-6.0}, {'bytes sent: ': 4710450, 'mean cwnd: ': 290657.145366, 'mean jitter: ': 3.628871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831668, time: 6.0-7.0},
    {'bytes sent: ': 4875585, 'mean cwnd: ': 285222.099512, 'mean jitter: ': 3.586913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.677822, time: 7.0-8.0},
    {'bytes sent: ': 4849535, 'mean cwnd: ': 292750.190175, 'mean jitter: ': 3.738178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.218517, time: 8.0-9.0},
    {'bytes sent: ': 4877352, 'mean cwnd: ': 287812.323916, 'mean jitter: ': 3.708022,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.037136, 'mean s_rtt: ': 39.808171,
      time: 9.0-10.0}, {'bytes sent: ': 4691091, 'mean cwnd: ': 286868.817732, 'mean jitter: ': 3.503553,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.187696, 'mean s_rtt: ': 39.809645,
      time: 10.0-11.0}, {'bytes sent: ': 4897429, 'mean cwnd: ': 271320.259259, 'mean jitter: ': 3.366482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.194346, time: 11.0-12.0},
    {'bytes sent: ': 4889386, 'mean cwnd: ': 251514.745393, 'mean jitter: ': 3.186323,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.034298, 'mean s_rtt: ': 37.995045,
      time: 12.0-13.0}, {'bytes sent: ': 4730846, 'mean cwnd: ': 238683.769646, 'mean jitter: ': 3.146955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.766985, time: 13.0-14.0},
    {'bytes sent: ': 4931824, 'mean cwnd: ': 251062.606134, 'mean jitter: ': 3.084331,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.033646, 'mean s_rtt: ': 37.790918,
      time: 14.0-15.0}, {'bytes sent: ': 4757112, 'mean cwnd: ': 244229.906265, 'mean jitter: ': 3.065606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.433897, time: 15.0-16.0},
    {'bytes sent: ': 4663734, 'mean cwnd: ': 230806.395749, 'mean jitter: ': 2.599689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892802, time: 16.0-17.0},
    {'bytes sent: ': 4824479, 'mean cwnd: ': 227426.743867, 'mean jitter: ': 2.791814,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.158592, 'mean s_rtt: ': 36.973219,
      time: 17.0-18.0}, {'bytes sent: ': 4855215, 'mean cwnd: ': 226911.260194, 'mean jitter: ': 2.596307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.426647, time: 18.0-19.0},
    {'bytes sent: ': 4776535, 'mean cwnd: ': 238313.977183, 'mean jitter: ': 2.888606,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.049285, 'mean s_rtt: ': 38.094608,
      time: 19.0-20.0}, {'bytes sent: ': 4877722, 'mean cwnd: ': 240366.09966, 'mean jitter: ': 3.112438,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.038372, 'mean s_rtt: ': 38.041294,
      time: 20.0-21.0}, {'bytes sent: ': 4600478, 'mean cwnd: ': 265154.79321, 'mean jitter: ': 3.178909,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.10882, 'mean s_rtt: ': 42.913431,
      time: 21.0-22.0}, {'bytes sent: ': 4857243, 'mean cwnd: ': 236600.324587, 'mean jitter: ': 2.853234,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004593, 'mean s_rtt: ': 37.108955,
      time: 22.0-23.0}, {'bytes sent: ': 4860266, 'mean cwnd: ': 223095.229572, 'mean jitter: ': 2.6665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.257727, time: 23.0-24.0},
    {'bytes sent: ': 4767362, 'mean cwnd: ': 233850.935891, 'mean jitter: ': 2.844344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982482, time: 24.0-25.0},
    {'bytes sent: ': 4875911, 'mean cwnd: ': 232168.772574, 'mean jitter: ': 2.899452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.775012, time: 25.0-26.0},
    {'bytes sent: ': 4719515, 'mean cwnd: ': 289600.237, 'mean jitter: ': 3.405018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.130056, time: 26.0-27.0},
    {'bytes sent: ': 4875999, 'mean cwnd: ': 275198.108993, 'mean jitter: ': 3.582748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.888666, time: 27.0-28.0},
    {'bytes sent: ': 4853050, 'mean cwnd: ': 278930.453262, 'mean jitter: ': 3.506241,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.096857, 'mean s_rtt: ': 39.663505,
      time: 28.0-29.0}, {'bytes sent: ': 4876939, 'mean cwnd: ': 279611.44831, 'mean jitter: ': 3.494483,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.035792, 'mean s_rtt: ': 39.376128,
      time: 29.0-30.0}, {'bytes sent: ': 4825440, 'mean cwnd: ': 268114.940889, 'mean jitter: ': 3.427282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.795386, time: 30.0-31.0},
    {'bytes sent: ': 4682521, 'mean cwnd: ': 264346.785252, 'mean jitter: ': 3.431352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.903689, time: 31.0-32.0},
    {'bytes sent: ': 4864112, 'mean cwnd: ': 241385.043753, 'mean jitter: ': 3.021425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915296, time: 32.0-33.0},
    {'bytes sent: ': 4717755, 'mean cwnd: ': 253474.485475, 'mean jitter: ': 3.148785,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.093997, 'mean s_rtt: ': 37.862854,
      time: 33.0-34.0}, {'bytes sent: ': 4852672, 'mean cwnd: ': 234633.90379, 'mean jitter: ': 2.88004,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.091525, 'mean s_rtt: ': 37.160279,
      time: 34.0-35.0}, {'bytes sent: ': 4849709, 'mean cwnd: ': 236561.643482, 'mean jitter: ': 2.805791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707938, time: 35.0-36.0},
    {'bytes sent: ': 4743905, 'mean cwnd: ': 229037.492754, 'mean jitter: ': 2.802766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411373, time: 36.0-37.0},
    {'bytes sent: ': 4804456, 'mean cwnd: ': 236784.411996, 'mean jitter: ': 2.958144,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.138488, 'mean s_rtt: ': 37.14473,
      time: 37.0-38.0}, {'bytes sent: ': 4850918, 'mean cwnd: ': 244309.339207, 'mean jitter: ': 3.131896,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.191154, 'mean s_rtt: ': 38.037613,
      time: 38.0-39.0}, {'bytes sent: ': 4862022, 'mean cwnd: ': 239037.719085, 'mean jitter: ': 2.953023,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.018292, 'mean s_rtt: ': 37.209895,
      time: 39.0-40.0}, {'bytes sent: ': 4832874, 'mean cwnd: ': 232893.953883, 'mean jitter: ': 2.923307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109064, time: 40.0-41.0},
    {'bytes sent: ': 4891668, 'mean cwnd: ': 269693.178397, 'mean jitter: ': 3.256757,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017265, 'mean s_rtt: ': 39.355856,
      time: 41.0-42.0}, {'bytes sent: ': 4713816, 'mean cwnd: ': 261516.974284, 'mean jitter: ': 3.355335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844665, time: 42.0-43.0},
    {'bytes sent: ': 4875936, 'mean cwnd: ': 269052.287665, 'mean jitter: ': 3.4315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.4145, time: 43.0-44.0},
    {'bytes sent: ': 4850764, 'mean cwnd: ': 267855.321168, 'mean jitter: ': 3.382894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.352064, time: 44.0-45.0},
    {'bytes sent: ': 4854099, 'mean cwnd: ': 269375.996065, 'mean jitter: ': 3.469285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.40433, time: 45.0-46.0},
    {'bytes sent: ': 4690509, 'mean cwnd: ': 286033.985354, 'mean jitter: ': 3.501295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.723459, time: 46.0-47.0},
    {'bytes sent: ': 4702127, 'mean cwnd: ': 279350.654545, 'mean jitter: ': 3.463049,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.242073, 'mean s_rtt: ': 41.896124,
      time: 47.0-48.0}, {'bytes sent: ': 4843338, 'mean cwnd: ': 266672.005862, 'mean jitter: ': 3.378432,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.150794, 'mean s_rtt: ': 39.218173,
      time: 48.0-49.0}, {'bytes sent: ': 4870615, 'mean cwnd: ': 277080.045764, 'mean jitter: ': 3.498752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.231653, time: 49.0-50.0},
    {'bytes sent: ': 4876144, 'mean cwnd: ': 278127.651603, 'mean jitter: ': 3.549401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.684631, time: 50.0-51.0},
    {'bytes sent: ': 4553117, 'mean cwnd: ': 287363.326131, 'mean jitter: ': 3.517544,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.029387, 'mean s_rtt: ': 42.534056,
      time: 51.0-52.0}, {'bytes sent: ': 4879814, 'mean cwnd: ': 270854.402321, 'mean jitter: ': 3.421813,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.037103, 'mean s_rtt: ': 39.323705,
      time: 52.0-53.0}, {'bytes sent: ': 4776959, 'mean cwnd: ': 277514.841895, 'mean jitter: ': 3.45793,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017629, 'mean s_rtt: ': 40.943396,
      time: 53.0-54.0}, {'bytes sent: ': 4877859, 'mean cwnd: ': 277033.594647, 'mean jitter: ': 3.423594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62668, time: 54.0-55.0},
    {'bytes sent: ': 4876186, 'mean cwnd: ': 270237.01999, 'mean jitter: ': 3.435259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.303785, time: 55.0-56.0},
    {'bytes sent: ': 4828769, 'mean cwnd: ': 284887.214427, 'mean jitter: ': 3.434144,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.163002, 'mean s_rtt: ': 39.498987,
      time: 56.0-57.0}, {'bytes sent: ': 4858386, 'mean cwnd: ': 287512.475845, 'mean jitter: ': 3.557207,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.046021, 'mean s_rtt: ': 39.669143,
      time: 57.0-58.0}, {'bytes sent: ': 4866233, 'mean cwnd: ': 281976.353398, 'mean jitter: ': 3.525871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.767662, time: 58.0-59.0},
    {'bytes sent: ': 4747275, 'mean cwnd: ': 267201.502278, 'mean jitter: ': 3.445252,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.037808, 'mean s_rtt: ': 39.261546,
      time: 59.0-60.0}, {'bytes sent: ': 4694904, 'mean cwnd: ': 298380.348602, 'mean jitter: ': 3.508148,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.068408, 'mean s_rtt: ': 42.668642,
      time: 60.0-61.0}, {'bytes sent: ': 4854402, 'mean cwnd: ': 293505.467615, 'mean jitter: ': 3.580856,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.1441, 'mean s_rtt: ': 40.62267, time: 61.0-62.0},
    {'bytes sent: ': 4850957, 'mean cwnd: ': 285740.962025, 'mean jitter: ': 3.634913,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.037348, 'mean s_rtt: ': 39.571072,
      time: 62.0-63.0}, {'bytes sent: ': 4854178, 'mean cwnd: ': 283545.691897, 'mean jitter: ': 3.485572,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.138693, 'mean s_rtt: ': 39.258209,
      time: 63.0-64.0}, {'bytes sent: ': 4701309, 'mean cwnd: ': 293330.37092, 'mean jitter: ': 3.499494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.785931, time: 64.0-65.0},
    {'bytes sent: ': 4895328, 'mean cwnd: ': 287921.385112, 'mean jitter: ': 3.380977,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.028886, 'mean s_rtt: ': 40.966938,
      time: 65.0-66.0}, {'bytes sent: ': 4858205, 'mean cwnd: ': 280473.650755, 'mean jitter: ': 3.5445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.731, time: 66.0-67.0},
    {'bytes sent: ': 4567801, 'mean cwnd: ': 252652.588235, 'mean jitter: ': 3.108662,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.305754, 'mean s_rtt: ': 40.254741,
      time: 67.0-68.0}, {'bytes sent: ': 4988530, 'mean cwnd: ': 233291.317826, 'mean jitter: ': 2.836016,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.039169, 'mean s_rtt: ': 37.47334,
      time: 68.0-69.0}, {'bytes sent: ': 4735191, 'mean cwnd: ': 229491.914397, 'mean jitter: ': 2.844467,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.032702, 'mean s_rtt: ': 36.863908,
      time: 69.0-70.0}, {'bytes sent: ': 4876243, 'mean cwnd: ': 235762.523256, 'mean jitter: ': 2.832505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327038, time: 70.0-71.0},
    {'bytes sent: ': 4851138, 'mean cwnd: ': 233857.425449, 'mean jitter: ': 2.998496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181955, time: 71.0-72.0},
    {'bytes sent: ': 4744561, 'mean cwnd: ': 238909.956132, 'mean jitter: ': 2.747959,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.032079, 'mean s_rtt: ': 39.968878,
      time: 72.0-73.0}, {'bytes sent: ': 4818758, 'mean cwnd: ': 227954.526676, 'mean jitter: ': 2.865259,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026643, 'mean s_rtt: ': 37.01458,
      time: 73.0-74.0}, {'bytes sent: ': 4883173, 'mean cwnd: ': 244455.460526, 'mean jitter: ': 3.056028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.856428, time: 74.0-75.0},
    {'bytes sent: ': 4806335, 'mean cwnd: ': 237955.751688, 'mean jitter: ': 3.00248,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.035562, 'mean s_rtt: ': 37.790675,
      time: 75.0-76.0}, {'bytes sent: ': 4899919, 'mean cwnd: ': 232958.233722, 'mean jitter: ': 2.750374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 76.0-77.0},
    {'bytes sent: ': 4660423, 'mean cwnd: ': 292912.952796, 'mean jitter: ': 3.384979,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.068851, 'mean s_rtt: ': 45.147584,
      time: 77.0-78.0}, {'bytes sent: ': 4721363, 'mean cwnd: ': 258928.594252, 'mean jitter: ': 3.248756,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.035552, 'mean s_rtt: ': 38.81194,
      time: 78.0-79.0}, {'bytes sent: ': 4826564, 'mean cwnd: ': 265577.623719, 'mean jitter: ': 3.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059148, time: 79.0-80.0},
    {'bytes sent: ': 4851881, 'mean cwnd: ': 260250.526601, 'mean jitter: ': 3.344601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995459, time: 80.0-81.0},
    {'bytes sent: ': 4830221, 'mean cwnd: ': 254203.471772, 'mean jitter: ': 3.167423,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.173744, 'mean s_rtt: ': 39.117499,
      time: 81.0-82.0}, {'bytes sent: ': 4745734, 'mean cwnd: ': 274467.077651, 'mean jitter: ': 3.495422,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.027811, 'mean s_rtt: ': 42.074771,
      time: 82.0-83.0}, {'bytes sent: ': 4876381, 'mean cwnd: ': 267192.912664, 'mean jitter: ': 3.465139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.376494, time: 83.0-84.0},
    {'bytes sent: ': 4859512, 'mean cwnd: ': 271464.717509, 'mean jitter: ': 3.348174,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050228, 'mean s_rtt: ': 39.049525,
      time: 84.0-85.0}, {'bytes sent: ': 4877049, 'mean cwnd: ': 275177.114714, 'mean jitter: ': 3.511651,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.036407, 'mean s_rtt: ': 39.535449,
      time: 85.0-86.0}, {'bytes sent: ': 4826842, 'mean cwnd: ': 257068.320336, 'mean jitter: ': 3.235056,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.117189, 'mean s_rtt: ': 38.877406,
      time: 86.0-87.0}, {'bytes sent: ': 4710775, 'mean cwnd: ': 281883.850413, 'mean jitter: ': 3.562095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.529676, time: 87.0-88.0},
    {'bytes sent: ': 4878747, 'mean cwnd: ': 293848.576156, 'mean jitter: ': 3.594232,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.042829, 'mean s_rtt: ': 39.507708,
      time: 88.0-89.0}, {'bytes sent: ': 4642899, 'mean cwnd: ': 304063.005624, 'mean jitter: ': 3.511506,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.140515, 'mean s_rtt: ': 43.312238,
      time: 89.0-90.0}, {'bytes sent: ': 4878423, 'mean cwnd: ': 284760.033366, 'mean jitter: ': 3.632754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960794, time: 90.0-91.0},
    {'bytes sent: ': 4876413, 'mean cwnd: ': 285839.854784, 'mean jitter: ': 3.517688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933732, time: 91.0-92.0},
    {'bytes sent: ': 4877985, 'mean cwnd: ': 275606.475109, 'mean jitter: ': 3.427291,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.032881, 'mean s_rtt: ': 39.527888,
      time: 92.0-93.0}, {'bytes sent: ': 4856841, 'mean cwnd: ': 281589.616019, 'mean jitter: ': 3.59333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.542061, time: 93.0-94.0},
    {'bytes sent: ': 4876930, 'mean cwnd: ': 289178.490196, 'mean jitter: ': 3.483417,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025502, 'mean s_rtt: ': 39.314573,
      time: 94.0-95.0}, {'bytes sent: ': 4750660, 'mean cwnd: ': 288547.563835, 'mean jitter: ': 3.409137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.402538, time: 95.0-96.0},
    {'bytes sent: ': 4709400, 'mean cwnd: ': 280523.978081, 'mean jitter: ': 3.52865,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.142828, 'mean s_rtt: ': 39.498256,
      time: 96.0-97.0}, {'bytes sent: ': 4834108, 'mean cwnd: ': 279672.079629, 'mean jitter: ': 3.490991,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.090458, 'mean s_rtt: ': 39.247748,
      time: 97.0-98.0}, {'bytes sent: ': 4824944, 'mean cwnd: ': 287514.904575, 'mean jitter: ': 3.638931,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113249, 'mean s_rtt: ': 39.877963,
      time: 98.0-99.0}, {'bytes sent: ': 4800160, 'mean cwnd: ': 278588.759921, 'mean jitter: ': 3.462087,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.023242, 'mean s_rtt: ': 40.292621,
      time: 99.0-100.0}, {'bytes sent: ': 4854399, 'mean cwnd: ': 243781.925424, 'mean jitter: ': 3.029353,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.143931, 'mean s_rtt: ': 38.230348,
      time: 100.0-101.0}, {'bytes sent: ': 4845052, 'mean cwnd: ': 235743.514341,
      'mean jitter: ': 2.87749, 'mean loss2: ': 0.000276, 'mean loss: ': 0.032092,
      'mean s_rtt: ': 37.064741, time: 101.0-102.0}, {'bytes sent: ': 4818688, 'mean cwnd: ': 232418.531143,
      'mean jitter: ': 2.762001, 'mean loss2: ': 0.001745, 'mean loss: ': 0.189491,
      'mean s_rtt: ': 37.229409, time: 102.0-103.0}, {'bytes sent: ': 4813347, 'mean cwnd: ': 243571.386386,
      'mean jitter: ': 3.090727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.259649,
      time: 103.0-104.0}, {'bytes sent: ': 4752863, 'mean cwnd: ': 227094.625636,
      'mean jitter: ': 2.790382, 'mean loss2: ': 0.000456, 'mean loss: ': 0.058102,
      'mean s_rtt: ': 37.174595, time: 104.0-105.0}, {'bytes sent: ': 4667019, 'mean cwnd: ': 248468.121714,
      'mean jitter: ': 2.905812, 'mean loss2: ': 0.000506, 'mean loss: ': 0.057242,
      'mean s_rtt: ': 41.093687, time: 105.0-106.0}, {'bytes sent: ': 4875725, 'mean cwnd: ': 233097.671046,
      'mean jitter: ': 2.81019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.936064,
      time: 106.0-107.0}, {'bytes sent: ': 4850904, 'mean cwnd: ': 231828.416707,
      'mean jitter: ': 2.822829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956328,
      time: 107.0-108.0}, {'bytes sent: ': 4853143, 'mean cwnd: ': 239421.452195,
      'mean jitter: ': 2.928105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.628959,
      time: 108.0-109.0}, {'bytes sent: ': 4720083, 'mean cwnd: ': 231289.748241,
      'mean jitter: ': 2.85478, 'mean loss2: ': 0.000855, 'mean loss: ': 0.085358,
      'mean s_rtt: ': 37.522481, time: 109.0-110.0}, {'bytes sent: ': 4815414, 'mean cwnd: ': 270021.826791,
      'mean jitter: ': 3.220551, 'mean loss2: ': 0.00086, 'mean loss: ': 0.102406,
      'mean s_rtt: ': 42.517293, time: 110.0-111.0}, {'bytes sent: ': 4844566, 'mean cwnd: ': 247788.279942,
      'mean jitter: ': 3.109616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.430493,
      time: 111.0-112.0}, {'bytes sent: ': 4885805, 'mean cwnd: ': 245997.907767,
      'mean jitter: ': 3.115365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106912,
      time: 112.0-113.0}, {'bytes sent: ': 4802633, 'mean cwnd: ': 237429.012603,
      'mean jitter: ': 3.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410154,
      time: 113.0-114.0}, {'bytes sent: ': 4667832, 'mean cwnd: ': 241700.89037, 'mean jitter: ': 3.110268,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.049488, 'mean s_rtt: ': 37.578655,
      time: 114.0-115.0}, {'bytes sent: ': 4908268, 'mean cwnd: ': 276548.902115,
      'mean jitter: ': 3.304786, 'mean loss2: ': 0.00059, 'mean loss: ': 0.07036,
      'mean s_rtt: ': 42.183375, time: 115.0-116.0}, {'bytes sent: ': 4849896, 'mean cwnd: ': 278440.473376,
      'mean jitter: ': 3.4985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5945,
      time: 116.0-117.0}, {'bytes sent: ': 4876199, 'mean cwnd: ': 263589.542857,
      'mean jitter: ': 3.371329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.98656,
      time: 117.0-118.0}, {'bytes sent: ': 4876316, 'mean cwnd: ': 264840.907579,
      'mean jitter: ': 3.303829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.411238,
      time: 118.0-119.0}, {'bytes sent: ': 4854957, 'mean cwnd: ': 259489.243521,
      'mean jitter: ': 3.287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057,
      time: 119.0-120.0}, {'bytes sent: ': 689789, 'mean cwnd: ': 294283.195373, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.81746, time: 120.0-121.0},
    {'bytes sent: ': 4769877.909091, 'mean cwnd: ': 262693.322241, 'mean jitter: ': 3.25102,
      'mean loss2: ': 0.000347, 'mean loss3: ': 0.048127, 'mean loss4: ': 0.029751,
      'mean loss5: ': 0.053595, 'mean loss6: ': 0.054083, 'mean loss: ': 0.042525,
      'mean s_rtt: ': 39.159669, time: global}]}
