{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7195931637540602,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.85773872036617},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 41, bw_max: 47,
      bw_mean: 42, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.088, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.16, loss: 0.097, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4785503, 'mean cwnd: ': 208151.701844, 'mean jitter: ': 1.732663,
      'mean loss2: ': 0.000246, 'mean loss3: ': 0.048965, 'mean loss4: ': 0.033326,
      'mean loss5: ': 0.053619, 'mean loss6: ': 0.053903, 'mean loss: ': 0.028232,
      'mean s_rtt: ': 32.314452, time: 0.0-1.0}, {'bytes sent: ': 5645098, 'mean cwnd: ': 220344.161545,
      'mean jitter: ': 1.871037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830334,
      time: 1.0-2.0}, {'bytes sent: ': 5624205, 'mean cwnd: ': 214890.029094, 'mean jitter: ': 1.781063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.23479, time: 2.0-3.0},
    {'bytes sent: ': 5700837, 'mean cwnd: ': 218405.873234, 'mean jitter: ': 1.935304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.227935, time: 3.0-4.0},
    {'bytes sent: ': 5648038, 'mean cwnd: ': 218468.185708, 'mean jitter: ': 1.921493,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022527, 'mean s_rtt: ': 33.217932,
      time: 4.0-5.0}, {'bytes sent: ': 5459407, 'mean cwnd: ': 222117.014085, 'mean jitter: ': 1.829515,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.05752, 'mean s_rtt: ': 35.937445,
      time: 5.0-6.0}, {'bytes sent: ': 5641298, 'mean cwnd: ': 220169.16428, 'mean jitter: ': 2.06432,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.144503, 'mean s_rtt: ': 33.798783,
      time: 6.0-7.0}, {'bytes sent: ': 5647316, 'mean cwnd: ': 217281.171179, 'mean jitter: ': 1.988442,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.054288, 'mean s_rtt: ': 32.865154,
      time: 7.0-8.0}, {'bytes sent: ': 5656314, 'mean cwnd: ': 218636.067388, 'mean jitter: ': 1.998715,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023705, 'mean s_rtt: ': 33.140103,
      time: 8.0-9.0}, {'bytes sent: ': 5629061, 'mean cwnd: ': 214518.783368, 'mean jitter: ': 1.879554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.662666, time: 9.0-10.0},
    {'bytes sent: ': 5568693, 'mean cwnd: ': 215439.255246, 'mean jitter: ': 1.657601,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.087805, 'mean s_rtt: ': 35.13152,
      time: 10.0-11.0}, {'bytes sent: ': 5609325, 'mean cwnd: ': 223075.080879, 'mean jitter: ': 2.016239,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.046956, 'mean s_rtt: ': 34.288462,
      time: 11.0-12.0}, {'bytes sent: ': 5664143, 'mean cwnd: ': 223920.845835, 'mean jitter: ': 1.963153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.126392, time: 12.0-13.0},
    {'bytes sent: ': 5696867, 'mean cwnd: ': 221030.51412, 'mean jitter: ': 1.954058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.717046, time: 13.0-14.0},
    {'bytes sent: ': 5643241, 'mean cwnd: ': 222385.166251, 'mean jitter: ': 1.938409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997434, time: 14.0-15.0},
    {'bytes sent: ': 5483067, 'mean cwnd: ': 222210.010296, 'mean jitter: ': 1.988137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.54877, time: 15.0-16.0},
    {'bytes sent: ': 5644997, 'mean cwnd: ': 222174.953469, 'mean jitter: ': 1.89521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.807528, time: 16.0-17.0},
    {'bytes sent: ': 5707124, 'mean cwnd: ': 220967.481651, 'mean jitter: ': 2.017566,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.09821, 'mean s_rtt: ': 33.592545,
      time: 17.0-18.0}, {'bytes sent: ': 5651347, 'mean cwnd: ': 221518.002922, 'mean jitter: ': 1.966552,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.080458, 'mean s_rtt: ': 33.598628,
      time: 18.0-19.0}, {'bytes sent: ': 5599581, 'mean cwnd: ': 218653.157851, 'mean jitter: ': 1.959044,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.073126, 'mean s_rtt: ': 33.34727,
      time: 19.0-20.0}, {'bytes sent: ': 5538588, 'mean cwnd: ': 221148.311454, 'mean jitter: ': 2.166519,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.016611, 'mean s_rtt: ': 34.88574,
      time: 20.0-21.0}, {'bytes sent: ': 5665851, 'mean cwnd: ': 210024.035372, 'mean jitter: ': 1.963644,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.052365, 'mean s_rtt: ': 31.593242,
      time: 21.0-22.0}, {'bytes sent: ': 5640856, 'mean cwnd: ': 215353.576891, 'mean jitter: ': 1.919742,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.072295, 'mean s_rtt: ': 32.588841,
      time: 22.0-23.0}, {'bytes sent: ': 5657161, 'mean cwnd: ': 211279.51265, 'mean jitter: ': 2.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.936079, time: 23.0-24.0},
    {'bytes sent: ': 5679695, 'mean cwnd: ': 213412.601161, 'mean jitter: ': 1.87639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.301112, time: 24.0-25.0},
    {'bytes sent: ': 5491277, 'mean cwnd: ': 211128.109819, 'mean jitter: ': 2.071397,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.075382, 'mean s_rtt: ': 32.790687,
      time: 25.0-26.0}, {'bytes sent: ': 5621617, 'mean cwnd: ': 213818.193026, 'mean jitter: ': 1.963201,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026587, 'mean s_rtt: ': 32.485665,
      time: 26.0-27.0}, {'bytes sent: ': 5621123, 'mean cwnd: ': 210024.64875, 'mean jitter: ': 1.975526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.68012, time: 27.0-28.0},
    {'bytes sent: ': 5628830, 'mean cwnd: ': 212109.181857, 'mean jitter: ': 2.05087,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.088101, 'mean s_rtt: ': 32.167391,
      time: 28.0-29.0}, {'bytes sent: ': 5646410, 'mean cwnd: ': 211149.824948, 'mean jitter: ': 1.994856,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.027627, 'mean s_rtt: ': 31.684098,
      time: 29.0-30.0}, {'bytes sent: ': 5655648, 'mean cwnd: ': 206087.32128, 'mean jitter: ': 1.976923,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.095386, 'mean s_rtt: ': 30.889744,
      time: 30.0-31.0}, {'bytes sent: ': 5639099, 'mean cwnd: ': 208979.823308, 'mean jitter: ': 2.003859,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.071782, 'mean s_rtt: ': 31.439537,
      time: 31.0-32.0}, {'bytes sent: ': 5709185, 'mean cwnd: ': 214482.963546, 'mean jitter: ': 1.984188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.331624, time: 32.0-33.0},
    {'bytes sent: ': 5423769, 'mean cwnd: ': 210324.011188, 'mean jitter: ': 2.231626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.732294, time: 33.0-34.0},
    {'bytes sent: ': 5589809, 'mean cwnd: ': 209448.236432, 'mean jitter: ': 2.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605013, time: 34.0-35.0},
    {'bytes sent: ': 5596073, 'mean cwnd: ': 215720.208561, 'mean jitter: ': 2.087841,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.093683, 'mean s_rtt: ': 32.569883,
      time: 35.0-36.0}, {'bytes sent: ': 5699655, 'mean cwnd: ': 206596.151553, 'mean jitter: ': 2.005996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026124, time: 36.0-37.0},
    {'bytes sent: ': 5621421, 'mean cwnd: ': 212387.19833, 'mean jitter: ': 2.033847,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.020896, 'mean s_rtt: ': 32.082691,
      time: 37.0-38.0}, {'bytes sent: ': 5421842, 'mean cwnd: ': 203528.678991, 'mean jitter: ': 2.1287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769058, time: 38.0-39.0},
    {'bytes sent: ': 5689059, 'mean cwnd: ': 213141.1995, 'mean jitter: ': 1.998292,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.047587, 'mean s_rtt: ': 32.535867,
      time: 39.0-40.0}, {'bytes sent: ': 5657515, 'mean cwnd: ': 219956.828915, 'mean jitter: ': 2.086975,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.050636, 'mean s_rtt: ': 33.602399,
      time: 40.0-41.0}, {'bytes sent: ': 5631771, 'mean cwnd: ': 213450.946473, 'mean jitter: ': 1.948971,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.069088, 'mean s_rtt: ': 32.223413,
      time: 41.0-42.0}, {'bytes sent: ': 5653399, 'mean cwnd: ': 212010.972337, 'mean jitter: ': 1.94461,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022775, 'mean s_rtt: ': 31.941628,
      time: 42.0-43.0}, {'bytes sent: ': 5488486, 'mean cwnd: ': 217234.99139, 'mean jitter: ': 2.145269,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.044529, 'mean s_rtt: ': 34.106175,
      time: 43.0-44.0}, {'bytes sent: ': 5651573, 'mean cwnd: ': 205091.692659, 'mean jitter: ': 1.906947,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.023902, 'mean s_rtt: ': 30.750858,
      time: 44.0-45.0}, {'bytes sent: ': 5631295, 'mean cwnd: ': 208443.595674, 'mean jitter: ': 1.975557,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.079715, 'mean s_rtt: ': 31.348199,
      time: 45.0-46.0}, {'bytes sent: ': 5707544, 'mean cwnd: ': 212362.037099, 'mean jitter: ': 2.078246,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.095203, 'mean s_rtt: ': 32.083835,
      time: 46.0-47.0}, {'bytes sent: ': 5629849, 'mean cwnd: ': 210559.690962, 'mean jitter: ': 2.059177,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.076568, 'mean s_rtt: ': 31.638508,
      time: 47.0-48.0}, {'bytes sent: ': 5429445, 'mean cwnd: ': 216997.732818, 'mean jitter: ': 2.115248,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010558, 'mean s_rtt: ': 33.944592,
      time: 48.0-49.0}, {'bytes sent: ': 5663696, 'mean cwnd: ': 207194.279485, 'mean jitter: ': 1.904151,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.017702, 'mean s_rtt: ': 31.102268,
      time: 49.0-50.0}, {'bytes sent: ': 5717049, 'mean cwnd: ': 205874.676898, 'mean jitter: ': 1.989686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00043, time: 50.0-51.0},
    {'bytes sent: ': 5650473, 'mean cwnd: ': 210266.793261, 'mean jitter: ': 1.962709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.798114, time: 51.0-52.0},
    {'bytes sent: ': 5630612, 'mean cwnd: ': 208426.776945, 'mean jitter: ': 1.963185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.565497, time: 52.0-53.0},
    {'bytes sent: ': 5568156, 'mean cwnd: ': 213194.483526, 'mean jitter: ': 2.076787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.029568, time: 53.0-54.0},
    {'bytes sent: ': 5497781, 'mean cwnd: ': 212145.263773, 'mean jitter: ': 2.01209,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.159324, 'mean s_rtt: ': 32.253022,
      time: 54.0-55.0}, {'bytes sent: ': 5702489, 'mean cwnd: ': 217184.036789, 'mean jitter: ': 1.956934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830749, time: 55.0-56.0},
    {'bytes sent: ': 5651087, 'mean cwnd: ': 214456.886213, 'mean jitter: ': 2.000428,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.115961, 'mean s_rtt: ': 32.285837,
      time: 56.0-57.0}, {'bytes sent: ': 5686812, 'mean cwnd: ': 219420.665004, 'mean jitter: ': 1.835763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.15952, time: 57.0-58.0},
    {'bytes sent: ': 5481725, 'mean cwnd: ': 218719.740026, 'mean jitter: ': 2.048337,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.095542, 'mean s_rtt: ': 33.227051,
      time: 58.0-59.0}, {'bytes sent: ': 5667800, 'mean cwnd: ': 223162.685017, 'mean jitter: ': 2.085225,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.072693, 'mean s_rtt: ': 34.040257,
      time: 59.0-60.0}, {'bytes sent: ': 5650606, 'mean cwnd: ': 215283.952559, 'mean jitter: ': 1.997005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.138211, time: 60.0-61.0},
    {'bytes sent: ': 5655973, 'mean cwnd: ': 219218.024948, 'mean jitter: ': 1.954584,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.06882, 'mean s_rtt: ': 33.096401,
      time: 61.0-62.0}, {'bytes sent: ': 5682472, 'mean cwnd: ': 219516.01495, 'mean jitter: ': 2.012848,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.022365, 'mean s_rtt: ': 33.142184,
      time: 62.0-63.0}, {'bytes sent: ': 5501132, 'mean cwnd: ': 214071.642123, 'mean jitter: ': 2.023039,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.021002, 'mean s_rtt: ': 32.769163,
      time: 63.0-64.0}, {'bytes sent: ': 5563367, 'mean cwnd: ': 218678.99622, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.204113, 'mean s_rtt: ': 33.366782,
      time: 64.0-65.0}, {'bytes sent: ': 5631946, 'mean cwnd: ': 211120.584906, 'mean jitter: ': 2.044099,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.193895, 'mean s_rtt: ': 31.657155,
      time: 65.0-66.0}, {'bytes sent: ': 5635756, 'mean cwnd: ': 215473.267249, 'mean jitter: ': 1.928541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.551562, time: 66.0-67.0},
    {'bytes sent: ': 5639345, 'mean cwnd: ': 218105.711074, 'mean jitter: ': 1.929734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.120394, time: 67.0-68.0},
    {'bytes sent: ': 5701540, 'mean cwnd: ': 207669.28696, 'mean jitter: ': 1.975473,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.131947, 'mean s_rtt: ': 30.973322,
      time: 68.0-69.0}, {'bytes sent: ': 5428604, 'mean cwnd: ': 214877.713672, 'mean jitter: ': 2.078597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.362345, time: 69.0-70.0},
    {'bytes sent: ': 5669998, 'mean cwnd: ': 216434.971784, 'mean jitter: ': 1.889269,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.023566, 'mean s_rtt: ': 32.626336,
      time: 70.0-71.0}, {'bytes sent: ': 5611821, 'mean cwnd: ': 212996.407176, 'mean jitter: ': 1.99957,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.065975, 'mean s_rtt: ': 32.325441,
      time: 71.0-72.0}, {'bytes sent: ': 5706291, 'mean cwnd: ': 213881.596338, 'mean jitter: ': 1.967466,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.111952, 'mean s_rtt: ': 32.309932,
      time: 72.0-73.0}, {'bytes sent: ': 5649757, 'mean cwnd: ': 220972.325707, 'mean jitter: ': 1.958048,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.080082, 'mean s_rtt: ': 33.352312,
      time: 73.0-74.0}, {'bytes sent: ': 5456629, 'mean cwnd: ': 214022.513699, 'mean jitter: ': 2.076207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.5751, time: 74.0-75.0},
    {'bytes sent: ': 5703805, 'mean cwnd: ': 217022.431291, 'mean jitter: ': 1.970386,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.070502, 'mean s_rtt: ': 32.707296,
      time: 75.0-76.0}, {'bytes sent: ': 5644334, 'mean cwnd: ': 210750.355777, 'mean jitter: ': 1.910768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.807808, time: 76.0-77.0},
    {'bytes sent: ': 5662805, 'mean cwnd: ': 215849.941005, 'mean jitter: ': 1.981569,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.042565, 'mean s_rtt: ': 32.673811,
      time: 77.0-78.0}, {'bytes sent: ': 5632673, 'mean cwnd: ': 223481.417569, 'mean jitter: ': 2.067695,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.021183, 'mean s_rtt: ': 34.097686,
      time: 78.0-79.0}, {'bytes sent: ': 5486983, 'mean cwnd: ': 211328.732297, 'mean jitter: ': 1.837561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.464174, time: 79.0-80.0},
    {'bytes sent: ': 5666054, 'mean cwnd: ': 200062.22073, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.248172, time: 80.0-81.0},
    {'bytes sent: ': 5663702, 'mean cwnd: ': 197324.399579, 'mean jitter: ': 0.89076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974957, time: 81.0-82.0},
    {'bytes sent: ': 5640031, 'mean cwnd: ': 197266.044099, 'mean jitter: ': 0.970246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819319, time: 82.0-83.0},
    {'bytes sent: ': 5689931, 'mean cwnd: ': 215204.84702, 'mean jitter: ': 1.910454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830763, time: 83.0-84.0},
    {'bytes sent: ': 5429935, 'mean cwnd: ': 215866.682251, 'mean jitter: ': 2.038324,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024363, 'mean s_rtt: ': 33.668004,
      time: 84.0-85.0}, {'bytes sent: ': 5654169, 'mean cwnd: ': 213729.709264, 'mean jitter: ': 1.988044,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.045213, 'mean s_rtt: ': 32.431255,
      time: 85.0-86.0}, {'bytes sent: ': 5664657, 'mean cwnd: ': 210074.263268, 'mean jitter: ': 1.596996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.478541, time: 86.0-87.0},
    {'bytes sent: ': 5650133, 'mean cwnd: ': 198579.311475, 'mean jitter: ': 0.925878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.048114, time: 87.0-88.0},
    {'bytes sent: ': 5669649, 'mean cwnd: ': 197859.127004, 'mean jitter: ': 0.801628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.058269, time: 88.0-89.0},
    {'bytes sent: ': 5490751, 'mean cwnd: ': 208366.422309, 'mean jitter: ': 1.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.536477, time: 89.0-90.0},
    {'bytes sent: ': 5664090, 'mean cwnd: ': 206445.962762, 'mean jitter: ': 1.252799,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020338, 'mean s_rtt: ': 33.416451,
      time: 90.0-91.0}, {'bytes sent: ': 5655609, 'mean cwnd: ': 221184.816301, 'mean jitter: ': 1.947481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.55807, time: 91.0-92.0},
    {'bytes sent: ': 5661375, 'mean cwnd: ': 226388.043207, 'mean jitter: ': 1.94685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.478354, time: 92.0-93.0},
    {'bytes sent: ': 5693046, 'mean cwnd: ': 221840.582779, 'mean jitter: ': 2.057314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793841, time: 93.0-94.0},
    {'bytes sent: ': 5464516, 'mean cwnd: ': 229400.20669, 'mean jitter: ': 1.788308,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.118388, 'mean s_rtt: ': 37.708149,
      time: 94.0-95.0}, {'bytes sent: ': 5663180, 'mean cwnd: ': 199476.497259, 'mean jitter: ': 1.024086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.076559, time: 95.0-96.0},
    {'bytes sent: ': 5671282, 'mean cwnd: ': 197642.869584, 'mean jitter: ': 0.867012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.074698, time: 96.0-97.0},
    {'bytes sent: ': 5631131, 'mean cwnd: ': 198486.496644, 'mean jitter: ': 1.024611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.964162, time: 97.0-98.0},
    {'bytes sent: ': 5682209, 'mean cwnd: ': 210558.859225, 'mean jitter: ': 1.924301,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.082389, 'mean s_rtt: ': 32.235699,
      time: 98.0-99.0}, {'bytes sent: ': 5489727, 'mean cwnd: ': 209038.122762, 'mean jitter: ': 1.990785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.373409, time: 99.0-100.0},
    {'bytes sent: ': 5676768, 'mean cwnd: ': 214088.567455, 'mean jitter: ': 2.097133,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.069601, 'mean s_rtt: ': 32.355156,
      time: 100.0-101.0}, {'bytes sent: ': 5663707, 'mean cwnd: ': 207493.620733,
      'mean jitter: ': 1.599914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.555028,
      time: 101.0-102.0}, {'bytes sent: ': 5657564, 'mean cwnd: ': 199263.704918,
      'mean jitter: ': 0.978008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.054765,
      time: 102.0-103.0}, {'bytes sent: ': 5666158, 'mean cwnd: ': 197454.671823,
      'mean jitter: ': 0.896076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939198,
      time: 103.0-104.0}, {'bytes sent: ': 5490646, 'mean cwnd: ': 213576.509123,
      'mean jitter: ': 1.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878222,
      time: 104.0-105.0}, {'bytes sent: ': 5659730, 'mean cwnd: ': 202043.225482,
      'mean jitter: ': 1.045868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.317179,
      time: 105.0-106.0}, {'bytes sent: ': 5647805, 'mean cwnd: ': 218562.730833,
      'mean jitter: ': 1.931701, 'mean loss2: ': 0.001036, 'mean loss: ': 0.12398,
      'mean s_rtt: ': 33.160653, time: 106.0-107.0}, {'bytes sent: ': 5667905, 'mean cwnd: ': 223693.706961,
      'mean jitter: ': 1.987136, 'mean loss2: ': 0.00155, 'mean loss: ': 0.168692,
      'mean s_rtt: ': 33.649657, time: 107.0-108.0}, {'bytes sent: ': 5692808, 'mean cwnd: ': 222620.388474,
      'mean jitter: ': 1.969099, 'mean loss2: ': 0.001476, 'mean loss: ': 0.166528,
      'mean s_rtt: ': 33.791845, time: 108.0-109.0}, {'bytes sent: ': 5614014, 'mean cwnd: ': 231193.803691,
      'mean jitter: ': 1.991357, 'mean loss2: ': 0.000377, 'mean loss: ': 0.043637,
      'mean s_rtt: ': 35.522904, time: 109.0-110.0}, {'bytes sent: ': 5642992, 'mean cwnd: ': 218694.849104,
      'mean jitter: ': 1.600258, 'mean loss2: ': 0.000173, 'mean loss: ': 0.02005,
      'mean s_rtt: ': 34.799914, time: 110.0-111.0}, {'bytes sent: ': 5651259, 'mean cwnd: ': 204355.139203,
      'mean jitter: ': 1.045533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.116219,
      time: 111.0-112.0}, {'bytes sent: ': 5675051, 'mean cwnd: ': 198722.179261,
      'mean jitter: ': 0.908542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.146247,
      time: 112.0-113.0}, {'bytes sent: ': 5652667, 'mean cwnd: ': 203498.216898,
      'mean jitter: ': 0.993952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206911,
      time: 113.0-114.0}, {'bytes sent: ': 5457932, 'mean cwnd: ': 231915.203791,
      'mean jitter: ': 1.753887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.323856,
      time: 114.0-115.0}, {'bytes sent: ': 5649141, 'mean cwnd: ': 222437.851171,
      'mean jitter: ': 1.8375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.363793,
      time: 115.0-116.0}, {'bytes sent: ': 5688745, 'mean cwnd: ': 226552.850166,
      'mean jitter: ': 2.006843, 'mean loss2: ': 0.000705, 'mean loss: ': 0.080775,
      'mean s_rtt: ': 34.506416, time: 116.0-117.0}, {'bytes sent: ': 5654607, 'mean cwnd: ': 221549.888611,
      'mean jitter: ': 1.720379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.7919,
      time: 117.0-118.0}, {'bytes sent: ': 5654852, 'mean cwnd: ': 212762.416144,
      'mean jitter: ': 1.146058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.327014,
      time: 118.0-119.0}, {'bytes sent: ': 5475764, 'mean cwnd: ': 213964.6, 'mean jitter: ': 1.228469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086122, time: 119.0-120.0},
    {'bytes sent: ': 5635240, 'mean cwnd: ': 216507.752809, 'mean jitter: ': 1.740899,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.100257, 'mean s_rtt: ': 32.931906,
      time: 120.0-121.0}, {'bytes sent: ': 575584, 'mean cwnd: ': 223774.93913, 'mean jitter: ': 1.888393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.1875, time: 121.0-122.0},
    {'bytes sent: ': 5573794.590164, 'mean cwnd: ': 213860.109602, 'mean jitter: ': 1.814978,
      'mean loss2: ': 0.000319, 'mean loss3: ': 0.048965, 'mean loss4: ': 0.033326,
      'mean loss5: ': 0.053619, 'mean loss6: ': 0.053903, 'mean loss: ': 0.036643,
      'mean s_rtt: ': 33.174713, time: global}]}
