{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993252412672755,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.18762244518643},
        K: 36, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 44,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.79, rtt_max: 75ms, rtt_mean: 72ms, rtt_min: 69ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 14.5, sla: {
      bw: 9, jitt: 14.4, loss: 0.869, rs: [3], rtt: 180, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 78.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.567385, 'mean loss4: ': 0.450914, 'mean loss5: ': 0.66414,
      'mean loss6: ': 0.662887, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, time: 0.0-1.0},
    {'bytes sent: ': 253852, 'mean cwnd: ': 29060.683168, 'mean jitter: ': 9.191919,
      'mean loss2: ': 0.005306, 'mean loss: ': 2.805281, 'mean s_rtt: ': 80.212121,
      time: 1.0-2.0}, {'bytes sent: ': 379716, 'mean cwnd: ': 31178.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.87037, time: 2.0-3.0},
    {'bytes sent: ': 1118104, 'mean cwnd: ': 203545.442623, 'mean jitter: ': 1.76399,
      'mean loss2: ': 0.009141, 'mean loss: ': 0.471285, 'mean s_rtt: ': 77.289538,
      time: 3.0-4.0}, {'bytes sent: ': 2450075, 'mean cwnd: ': 457816.534309, 'mean jitter: ': 1.908318,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.098712, 'mean s_rtt: ': 78.134216,
      time: 4.0-5.0}, {'bytes sent: ': 1456356, 'mean cwnd: ': 116078.50237, 'mean jitter: ': 1.291598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.186161, time: 5.0-6.0},
    {'bytes sent: ': 1535845, 'mean cwnd: ': 122761.015221, 'mean jitter: ': 0.963317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.437002, time: 6.0-7.0},
    {'bytes sent: ': 1813114, 'mean cwnd: ': 145190.600509, 'mean jitter: ': 1.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.13172, time: 7.0-8.0},
    {'bytes sent: ': 1994515, 'mean cwnd: ': 158355.302243, 'mean jitter: ': 1.211111,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.128604, 'mean s_rtt: ': 75.592593,
      time: 8.0-9.0}, {'bytes sent: ': 2140876, 'mean cwnd: ': 170819.136414, 'mean jitter: ': 1.334094,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.17949, 'mean s_rtt: ': 75.600912,
      time: 9.0-10.0}, {'bytes sent: ': 2314682, 'mean cwnd: ': 187344.087001, 'mean jitter: ': 1.385428,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.225, 'mean s_rtt: ': 75.86906, time: 10.0-11.0},
    {'bytes sent: ': 2100905, 'mean cwnd: ': 173335.257889, 'mean jitter: ': 1.604757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.241223, time: 11.0-12.0},
    {'bytes sent: ': 2112134, 'mean cwnd: ': 171291.0, 'mean jitter: ': 1.432155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117446, time: 12.0-13.0},
    {'bytes sent: ': 2085798, 'mean cwnd: ': 169254.104494, 'mean jitter: ': 1.280277,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.19427, 'mean s_rtt: ': 75.537486,
      time: 13.0-14.0}, {'bytes sent: ': 2357700, 'mean cwnd: ': 189443.82996, 'mean jitter: ': 1.351097,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.192042, 'mean s_rtt: ': 75.577847,
      time: 14.0-15.0}, {'bytes sent: ': 2547714, 'mean cwnd: ': 212335.66482, 'mean jitter: ': 1.480383,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.104207, 'mean s_rtt: ': 76.566507,
      time: 15.0-16.0}, {'bytes sent: ': 2634581, 'mean cwnd: ': 223000.544014, 'mean jitter: ': 1.764384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.910502, time: 16.0-17.0},
    {'bytes sent: ': 2907108, 'mean cwnd: ': 236122.818329, 'mean jitter: ': 1.549118,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.135482, 'mean s_rtt: ': 77.06801,
      time: 17.0-18.0}, {'bytes sent: ': 2535742, 'mean cwnd: ': 209970.342805, 'mean jitter: ': 1.350575,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.258778, 'mean s_rtt: ': 76.12931,
      time: 18.0-19.0}, {'bytes sent: ': 2535751, 'mean cwnd: ': 209199.235185, 'mean jitter: ': 1.486667,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.151107, 'mean s_rtt: ': 76.234286,
      time: 19.0-20.0}, {'bytes sent: ': 2449650, 'mean cwnd: ': 201761.806573, 'mean jitter: ': 1.633885,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.515875, 'mean s_rtt: ': 76.838364,
      time: 20.0-21.0}, {'bytes sent: ': 2471053, 'mean cwnd: ': 203726.839577, 'mean jitter: ': 1.603363,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.093235, 'mean s_rtt: ': 77.485658,
      time: 21.0-22.0}, {'bytes sent: ': 2700009, 'mean cwnd: ': 222805.670157, 'mean jitter: ': 1.698556,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04958, 'mean s_rtt: ': 77.911552,
      time: 22.0-23.0}, {'bytes sent: ': 2710044, 'mean cwnd: ': 234484.699486, 'mean jitter: ': 1.811723,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.124526, 'mean s_rtt: ': 77.969805,
      time: 23.0-24.0}, {'bytes sent: ': 2989358, 'mean cwnd: ': 243390.469146, 'mean jitter: ': 1.538966,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.262542, 'mean s_rtt: ': 77.050041,
      time: 24.0-25.0}, {'bytes sent: ': 3136468, 'mean cwnd: ': 259482.156391, 'mean jitter: ': 1.78271,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.213268, 'mean s_rtt: ': 78.278037,
      time: 25.0-26.0}, {'bytes sent: ': 3140556, 'mean cwnd: ': 273389.226261, 'mean jitter: ': 1.814166,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.239883, 'mean s_rtt: ': 79.092155,
      time: 26.0-27.0}, {'bytes sent: ': 3290025, 'mean cwnd: ': 284409.411215, 'mean jitter: ': 1.793309,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.213654, 'mean s_rtt: ': 80.208922,
      time: 27.0-28.0}, {'bytes sent: ': 3070090, 'mean cwnd: ': 283497.950297, 'mean jitter: ': 2.229647,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081664, 'mean s_rtt: ': 80.489247,
      time: 28.0-29.0}, {'bytes sent: ': 3099438, 'mean cwnd: ': 259719.302488, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.260581, 'mean s_rtt: ': 80.235955,
      time: 29.0-30.0}, {'bytes sent: ': 2899807, 'mean cwnd: ': 252895.743156, 'mean jitter: ': 1.779253,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.306311, 'mean s_rtt: ': 78.177593,
      time: 30.0-31.0}, {'bytes sent: ': 2625505, 'mean cwnd: ': 261457.580488, 'mean jitter: ': 2.255658,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.633605, 'mean s_rtt: ': 81.317687,
      time: 31.0-32.0}, {'bytes sent: ': 2927483, 'mean cwnd: ': 260252.125764, 'mean jitter: ': 2.617516,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.244678, 'mean s_rtt: ': 83.269884,
      time: 32.0-33.0}, {'bytes sent: ': 3136978, 'mean cwnd: ': 272288.761398, 'mean jitter: ': 1.886185,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.076677, 'mean s_rtt: ': 78.600471,
      time: 33.0-34.0}, {'bytes sent: ': 3506469, 'mean cwnd: ': 312642.297801, 'mean jitter: ': 1.99931,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.181482, 'mean s_rtt: ': 80.986207,
      time: 34.0-35.0}, {'bytes sent: ': 3516045, 'mean cwnd: ': 313523.909032, 'mean jitter: ': 1.910918,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.071395, 'mean s_rtt: ': 80.908908,
      time: 35.0-36.0}, {'bytes sent: ': 3253311, 'mean cwnd: ': 275501.158858, 'mean jitter: ': 2.044731,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.045339, 'mean s_rtt: ': 79.030326,
      time: 36.0-37.0}, {'bytes sent: ': 3221564, 'mean cwnd: ': 278523.009496, 'mean jitter: ': 1.872932,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.305835, 'mean s_rtt: ': 79.142105,
      time: 37.0-38.0}, {'bytes sent: ': 3253130, 'mean cwnd: ': 276747.246165, 'mean jitter: ': 1.783169,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.177751, 'mean s_rtt: ': 79.092494,
      time: 38.0-39.0}, {'bytes sent: ': 3538782, 'mean cwnd: ': 331502.606601, 'mean jitter: ': 2.310673,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.302702, 'mean s_rtt: ': 82.148878,
      time: 39.0-40.0}, {'bytes sent: ': 3055927, 'mean cwnd: ': 284010.509491, 'mean jitter: ': 2.459797,
      'mean loss2: ': 0.00164, 'mean loss: ': 1.219886, 'mean s_rtt: ': 83.410617,
      time: 40.0-41.0}, {'bytes sent: ': 3126156, 'mean cwnd: ': 281691.194424, 'mean jitter: ': 1.834504,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.162379, 'mean s_rtt: ': 78.846995,
      time: 41.0-42.0}, {'bytes sent: ': 3533668, 'mean cwnd: ': 292049.217421, 'mean jitter: ': 1.604861,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.277391, 'mean s_rtt: ': 77.547917,
      time: 42.0-43.0}, {'bytes sent: ': 3702230, 'mean cwnd: ': 336497.854603, 'mean jitter: ': 2.006592,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084105, 'mean s_rtt: ': 80.413975,
      time: 43.0-44.0}, {'bytes sent: ': 3828631, 'mean cwnd: ': 344371.366989, 'mean jitter: ': 2.390441,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130498, 'mean s_rtt: ': 84.761639,
      time: 44.0-45.0}, {'bytes sent: ': 3264880, 'mean cwnd: ': 334472.482255, 'mean jitter: ': 2.369176,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.189766, 'mean s_rtt: ': 83.976344,
      time: 45.0-46.0}, {'bytes sent: ': 2790357, 'mean cwnd: ': 263293.101027, 'mean jitter: ': 2.661972,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.832238, 'mean s_rtt: ': 83.370599,
      time: 46.0-47.0}, {'bytes sent: ': 3087280, 'mean cwnd: ': 263132.098398, 'mean jitter: ': 2.073958,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.16054, 'mean s_rtt: ': 80.140047,
      time: 47.0-48.0}, {'bytes sent: ': 3294232, 'mean cwnd: ': 290344.054834, 'mean jitter: ': 2.217002,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.258449, 'mean s_rtt: ': 81.702461,
      time: 48.0-49.0}, {'bytes sent: ': 3228362, 'mean cwnd: ': 305012.336442, 'mean jitter: ': 2.04451,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.909419, 'mean s_rtt: ': 81.593472,
      time: 49.0-50.0}, {'bytes sent: ': 2295523, 'mean cwnd: ': 258227.374165, 'mean jitter: ': 5.072,
      'mean loss2: ': 0.039225, 'mean loss: ': 4.731664, 'mean s_rtt: ': 88.358857,
      time: 50.0-51.0}, {'bytes sent: ': 3309120, 'mean cwnd: ': 273463.608269, 'mean jitter: ': 1.610748,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.301332, 'mean s_rtt: ': 77.175744,
      time: 51.0-52.0}, {'bytes sent: ': 3153765, 'mean cwnd: ': 258953.919762, 'mean jitter: ': 1.647377,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.073728, 'mean s_rtt: ': 77.404321,
      time: 52.0-53.0}, {'bytes sent: ': 3330038, 'mean cwnd: ': 269717.493229, 'mean jitter: ': 1.4915,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.238623, 'mean s_rtt: ': 76.858093,
      time: 53.0-54.0}, {'bytes sent: ': 3187960, 'mean cwnd: ': 272809.507353, 'mean jitter: ': 1.895137,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.092537, 'mean s_rtt: ': 79.1269,
      time: 54.0-55.0}, {'bytes sent: ': 3530425, 'mean cwnd: ': 299746.632749, 'mean jitter: ': 1.672245,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.125579, 'mean s_rtt: ': 78.152022,
      time: 55.0-56.0}, {'bytes sent: ': 3607456, 'mean cwnd: ': 327074.26615, 'mean jitter: ': 2.292943,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.138616, 'mean s_rtt: ': 81.611851,
      time: 56.0-57.0}, {'bytes sent: ': 3623330, 'mean cwnd: ': 342188.572351, 'mean jitter: ': 2.110299,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.220945, 'mean s_rtt: ': 81.906977,
      time: 57.0-58.0}, {'bytes sent: ': 3045241, 'mean cwnd: ': 278434.021053, 'mean jitter: ': 2.194295,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.119412, 'mean s_rtt: ': 82.77101,
      time: 58.0-59.0}, {'bytes sent: ': 3230511, 'mean cwnd: ': 294602.769742, 'mean jitter: ': 1.850566,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.164811, 'mean s_rtt: ': 79.989434,
      time: 59.0-60.0}, {'bytes sent: ': 3229210, 'mean cwnd: ': 261698.883088, 'mean jitter: ': 1.895976,
      'mean loss2: ': 0.002355, 'mean loss: ': 2.01367, 'mean s_rtt: ': 79.477601,
      time: 60.0-61.0}, {'bytes sent: ': 3420004, 'mean cwnd: ': 303430.379477, 'mean jitter: ': 1.973777,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069415, 'mean s_rtt: ': 80.518781,
      time: 61.0-62.0}, {'bytes sent: ': 3607776, 'mean cwnd: ': 312264.187662, 'mean jitter: ': 1.773737,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033961, 'mean s_rtt: ': 80.054545,
      time: 62.0-63.0}, {'bytes sent: ': 2976688, 'mean cwnd: ': 313536.607889, 'mean jitter: ': 2.686998,
      'mean loss2: ': 0.005663, 'mean loss: ': 1.417637, 'mean s_rtt: ': 84.571429,
      time: 63.0-64.0}, {'bytes sent: ': 3297810, 'mean cwnd: ': 276665.757662, 'mean jitter: ': 2.218727,
      'mean loss2: ': 0.002713, 'mean loss: ': 1.667019, 'mean s_rtt: ': 81.049012,
      time: 64.0-65.0}, {'bytes sent: ': 3300275, 'mean cwnd: ': 277919.748744, 'mean jitter: ': 1.774721,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074513, 'mean s_rtt: ': 78.563569,
      time: 65.0-66.0}, {'bytes sent: ': 3325520, 'mean cwnd: ': 300694.797585, 'mean jitter: ': 1.776799,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.256787, 'mean s_rtt: ': 78.908223,
      time: 66.0-67.0}, {'bytes sent: ': 2841204, 'mean cwnd: ': 259620.649412, 'mean jitter: ': 2.296207,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.664322, 'mean s_rtt: ': 82.697337,
      time: 67.0-68.0}, {'bytes sent: ': 2784921, 'mean cwnd: ': 236375.629407, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.682902, 'mean s_rtt: ': 79.977011,
      time: 68.0-69.0}, {'bytes sent: ': 2788564, 'mean cwnd: ': 235533.715852, 'mean jitter: ': 1.667832,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.090173, 'mean s_rtt: ': 77.862762,
      time: 69.0-70.0}, {'bytes sent: ': 2770491, 'mean cwnd: ': 233105.334171, 'mean jitter: ': 1.904514,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.218589, 'mean s_rtt: ': 78.599826,
      time: 70.0-71.0}, {'bytes sent: ': 2880881, 'mean cwnd: ': 234283.664191, 'mean jitter: ': 1.352841,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097236, 'mean s_rtt: ': 76.296014,
      time: 71.0-72.0}, {'bytes sent: ': 2772725, 'mean cwnd: ': 236299.578243, 'mean jitter: ': 1.693576,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.207811, 'mean s_rtt: ': 78.135417,
      time: 72.0-73.0}, {'bytes sent: ': 3096031, 'mean cwnd: ': 268222.683886, 'mean jitter: ': 1.959135,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.142078, 'mean s_rtt: ': 79.266827,
      time: 73.0-74.0}, {'bytes sent: ': 2816796, 'mean cwnd: ': 242217.168163, 'mean jitter: ': 1.941723,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.119882, 'mean s_rtt: ': 78.760135,
      time: 74.0-75.0}, {'bytes sent: ': 2851654, 'mean cwnd: ': 244088.914594, 'mean jitter: ': 1.842331,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.236204, 'mean s_rtt: ': 78.844045,
      time: 75.0-76.0}, {'bytes sent: ': 2786722, 'mean cwnd: ': 245440.706376, 'mean jitter: ': 1.900862,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.123904, 'mean s_rtt: ': 78.767241,
      time: 76.0-77.0}, {'bytes sent: ': 3264260, 'mean cwnd: ': 276487.43319, 'mean jitter: ': 1.824095,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.19834, 'mean s_rtt: ': 79.201035,
      time: 77.0-78.0}, {'bytes sent: ': 3343252, 'mean cwnd: ': 295391.370213, 'mean jitter: ': 2.069242,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.102951, 'mean s_rtt: ': 80.849854,
      time: 78.0-79.0}, {'bytes sent: ': 3455184, 'mean cwnd: ': 300335.613055, 'mean jitter: ': 1.871688,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081444, 'mean s_rtt: ': 79.177824,
      time: 79.0-80.0}, {'bytes sent: ': 2665323, 'mean cwnd: ': 274983.279188, 'mean jitter: ': 2.633043,
      'mean loss2: ': 0.006019, 'mean loss: ': 1.82098, 'mean s_rtt: ': 83.424348,
      time: 80.0-81.0}, {'bytes sent: ': 2181801, 'mean cwnd: ': 177111.303095, 'mean jitter: ': 1.464088,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.081171, 'mean s_rtt: ': 76.022099,
      time: 81.0-82.0}, {'bytes sent: ': 2169780, 'mean cwnd: ': 175627.34202, 'mean jitter: ': 1.391937,
      'mean loss2: ': 0.001, 'mean loss: ': 0.105671, 'mean s_rtt: ': 75.524076, time: 82.0-83.0},
    {'bytes sent: ': 2492182, 'mean cwnd: ': 204564.560229, 'mean jitter: ': 1.529064,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.058407, 'mean s_rtt: ': 76.431527,
      time: 83.0-84.0}, {'bytes sent: ': 2483669, 'mean cwnd: ': 209674.349221, 'mean jitter: ': 1.778311,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.453308, 'mean s_rtt: ': 77.47025,
      time: 84.0-85.0}, {'bytes sent: ': 2334939, 'mean cwnd: ': 188657.143001, 'mean jitter: ': 1.356467,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.216504, 'mean s_rtt: ': 75.741325,
      time: 85.0-86.0}, {'bytes sent: ': 2354079, 'mean cwnd: ': 189347.375372, 'mean jitter: ': 1.26343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.67562, time: 86.0-87.0},
    {'bytes sent: ': 2640410, 'mean cwnd: ': 211138.328507, 'mean jitter: ': 1.336822,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.116655, 'mean s_rtt: ': 75.768792,
      time: 87.0-88.0}, {'bytes sent: ': 2826137, 'mean cwnd: ': 232242.088087, 'mean jitter: ': 1.547433,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072039, 'mean s_rtt: ': 76.985205,
      time: 88.0-89.0}, {'bytes sent: ': 2805764, 'mean cwnd: ': 245581.996627, 'mean jitter: ': 1.896048,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.233397, 'mean s_rtt: ': 79.256014,
      time: 89.0-90.0}, {'bytes sent: ': 2406737, 'mean cwnd: ': 202241.620265, 'mean jitter: ': 1.706628,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.138929, 'mean s_rtt: ': 77.143275,
      time: 90.0-91.0}, {'bytes sent: ': 2651774, 'mean cwnd: ': 214283.052259, 'mean jitter: ': 1.548624,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.206644, 'mean s_rtt: ': 76.33945,
      time: 91.0-92.0}, {'bytes sent: ': 2737248, 'mean cwnd: ': 223983.124024, 'mean jitter: ': 1.399822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.147818, time: 92.0-93.0},
    {'bytes sent: ': 3041533, 'mean cwnd: ': 259720.129658, 'mean jitter: ': 1.690572,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.134006, 'mean s_rtt: ': 78.248187,
      time: 93.0-94.0}, {'bytes sent: ': 2896928, 'mean cwnd: ': 262231.965154, 'mean jitter: ': 2.168474,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.166577, 'mean s_rtt: ': 80.217681,
      time: 94.0-95.0}, {'bytes sent: ': 3134641, 'mean cwnd: ': 279018.081081, 'mean jitter: ': 2.113846,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.082051, 'mean s_rtt: ': 81.016923,
      time: 95.0-96.0}, {'bytes sent: ': 3402239, 'mean cwnd: ': 292697.134155, 'mean jitter: ': 1.737102,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.086704, 'mean s_rtt: ': 78.702473,
      time: 96.0-97.0}, {'bytes sent: ': 3326260, 'mean cwnd: ': 297623.260432, 'mean jitter: ': 1.972593,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141408, 'mean s_rtt: ': 80.894815,
      time: 97.0-98.0}, {'bytes sent: ': 3226481, 'mean cwnd: ': 290500.127675, 'mean jitter: ': 1.995591,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.15776, 'mean s_rtt: ': 79.781043,
      time: 98.0-99.0}, {'bytes sent: ': 3391165, 'mean cwnd: ': 269789.986159, 'mean jitter: ': 1.404762,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.124315, 'mean s_rtt: ': 76.541847,
      time: 99.0-100.0}, {'bytes sent: ': 2956366, 'mean cwnd: ': 255837.70863, 'mean jitter: ': 1.855274,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.468223, 'mean s_rtt: ': 78.717089,
      time: 100.0-101.0}, {'bytes sent: ': 2986325, 'mean cwnd: ': 248710.489583,
      'mean jitter: ': 1.597188, 'mean loss2: ': 0.003539, 'mean loss: ': 0.349877,
      'mean s_rtt: ': 77.039702, time: 101.0-102.0}, {'bytes sent: ': 2264489, 'mean cwnd: ': 224203.671733,
      'mean jitter: ': 2.486316, 'mean loss2: ': 0.003937, 'mean loss: ': 1.001011,
      'mean s_rtt: ': 81.426316, time: 102.0-103.0}, {'bytes sent: ': 2818067, 'mean cwnd: ': 230922.489762,
      'mean jitter: ': 1.605442, 'mean loss2: ': 0.001111, 'mean loss: ': 0.115022,
      'mean s_rtt: ': 77.843537, time: 103.0-104.0}, {'bytes sent: ': 2901130, 'mean cwnd: ': 240446.850556,
      'mean jitter: ': 1.453411, 'mean loss2: ': 0.002018, 'mean loss: ': 0.21524,
      'mean s_rtt: ': 76.272047, time: 104.0-105.0}, {'bytes sent: ': 2735568, 'mean cwnd: ': 234147.311518,
      'mean jitter: ': 1.915162, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091288,
      'mean s_rtt: ': 78.718412, time: 105.0-106.0}, {'bytes sent: ': 2896843, 'mean cwnd: ': 232374.34466,
      'mean jitter: ': 1.383966, 'mean loss2: ': 0.001592, 'mean loss: ': 0.169157,
      'mean s_rtt: ': 76.048945, time: 106.0-107.0}, {'bytes sent: ': 2941094, 'mean cwnd: ': 241015.327405,
      'mean jitter: ': 1.507976, 'mean loss2: ': 0.000774, 'mean loss: ': 0.082902,
      'mean s_rtt: ': 76.903442, time: 107.0-108.0}, {'bytes sent: ': 3380491, 'mean cwnd: ': 279507.496881,
      'mean jitter: ': 1.754323, 'mean loss2: ': 0.001809, 'mean loss: ': 0.186567,
      'mean s_rtt: ': 77.188761, time: 108.0-109.0}, {'bytes sent: ': 3282157, 'mean cwnd: ': 290129.066999,
      'mean jitter: ': 1.813834, 'mean loss2: ': 0.001469, 'mean loss: ': 0.14768,
      'mean s_rtt: ': 80.0, time: 109.0-110.0}, {'bytes sent: ': 2788238, 'mean cwnd: ': 242330.838063,
      'mean jitter: ': 2.213185, 'mean loss2: ': 0.002994, 'mean loss: ': 1.150136,
      'mean s_rtt: ': 80.583048, time: 110.0-111.0}, {'bytes sent: ': 2721347, 'mean cwnd: ': 242343.268085,
      'mean jitter: ': 1.930009, 'mean loss2: ': 0.003369, 'mean loss: ': 0.352506,
      'mean s_rtt: ': 80.211724, time: 111.0-112.0}, {'bytes sent: ': 2975599, 'mean cwnd: ': 243172.523772,
      'mean jitter: ': 1.526187, 'mean loss2: ': 0.003681, 'mean loss: ': 0.377978,
      'mean s_rtt: ': 76.819967, time: 112.0-113.0}, {'bytes sent: ': 2844319, 'mean cwnd: ': 248264.304636,
      'mean jitter: ': 1.995704, 'mean loss2: ': 0.000828, 'mean loss: ': 0.084267,
      'mean s_rtt: ': 79.628866, time: 113.0-114.0}, {'bytes sent: ': 2885176, 'mean cwnd: ': 244012.887188,
      'mean jitter: ': 1.690258, 'mean loss2: ': 0.000818, 'mean loss: ': 0.098788,
      'mean s_rtt: ': 77.720233, time: 114.0-115.0}, {'bytes sent: ': 3031238, 'mean cwnd: ': 244114.889844,
      'mean jitter: ': 1.357835, 'mean loss2: ': 0.002904, 'mean loss: ': 0.326343,
      'mean s_rtt: ': 76.184976, time: 115.0-116.0}, {'bytes sent: ': 3187882, 'mean cwnd: ': 284595.39721,
      'mean jitter: ': 1.768645, 'mean loss2: ': 0.002295, 'mean loss: ': 0.233235,
      'mean s_rtt: ': 78.952055, time: 116.0-117.0}, {'bytes sent: ': 2707434, 'mean cwnd: ': 239986.721792,
      'mean jitter: ': 2.331267, 'mean loss2: ': 0.001267, 'mean loss: ': 0.11975,
      'mean s_rtt: ': 81.571302, time: 117.0-118.0}, {'bytes sent: ': 2979358, 'mean cwnd: ': 250114.24509,
      'mean jitter: ': 1.609656, 'mean loss2: ': 0.00082, 'mean loss: ': 0.084598,
      'mean s_rtt: ': 77.681669, time: 118.0-119.0}, {'bytes sent: ': 2741032, 'mean cwnd: ': 258959.325957,
      'mean jitter: ': 2.16652, 'mean loss2: ': 0.001499, 'mean loss: ': 10.317904,
      'mean s_rtt: ': 81.163877, time: 119.0-120.0}, {'bytes sent: ': 2989705, 'mean cwnd: ': 247148.561957,
      'mean jitter: ': 1.623779, 'mean loss2: ': 0.002568, 'mean loss: ': 0.266492,
      'mean s_rtt: ': 77.326547, time: 120.0-121.0}, {'bytes sent: ': 423837, 'mean cwnd: ': 249006.106145,
      'mean jitter: ': 1.45614, 'mean loss2: ': 0.115869, 'mean loss: ': 0.123173,
      'mean s_rtt: ': 76.538012, time: 121.0-122.0}, {'bytes sent: ': 2800450.180328,
      'mean cwnd: ': 246946.486467, 'mean jitter: ': 2.511656, 'mean loss2: ': 0.00307,
      'mean loss3: ': 0.567385, 'mean loss4: ': 0.450914, 'mean loss5: ': 0.66414,
      'mean loss6: ': 0.662887, 'mean loss: ': 0.405242, 'mean s_rtt: ': 79.377145,
      time: global}]}
