{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 16, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 44,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 35ms, rtt_mean: 32ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 25,
      jitt: 12.8, loss: 0.069, rs: [3], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2886411, 'mean cwnd: ': 302906.746087, 'mean jitter: ': 2.011905,
      'mean loss2: ': 0.001747, 'mean loss3: ': 0.05202, 'mean loss4: ': 0.035571,
      'mean loss5: ': 0.059628, 'mean loss6: ': 0.05941, 'mean loss: ': 0.213872,
      'mean s_rtt: ': 38.893773, time: 0.0-1.0}, {'bytes sent: ': 5547913, 'mean cwnd: ': 400425.046717,
      'mean jitter: ': 1.46215, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022167,
      'mean s_rtt: ': 60.957009, time: 1.0-2.0}, {'bytes sent: ': 5321361, 'mean cwnd: ': 576641.547178,
      'mean jitter: ': 4.194698, 'mean loss2: ': 0.000171, 'mean loss: ': 0.025149,
      'mean s_rtt: ': 80.806216, time: 2.0-3.0}, {'bytes sent: ': 4878076, 'mean cwnd: ': 666890.334903,
      'mean jitter: ': 5.236329, 'mean loss2: ': 0.000559, 'mean loss: ': 0.084864,
      'mean s_rtt: ': 81.919163, time: 3.0-4.0}, {'bytes sent: ': 5244589, 'mean cwnd: ': 646169.327141,
      'mean jitter: ': 5.047967, 'mean loss2: ': 0.000401, 'mean loss: ': 0.062247,
      'mean s_rtt: ': 80.032435, time: 4.0-5.0}, {'bytes sent: ': 5245295, 'mean cwnd: ': 620631.443379,
      'mean jitter: ': 5.07965, 'mean loss2: ': 0.000196, 'mean loss: ': 0.048813,
      'mean s_rtt: ': 76.356354, time: 5.0-6.0}, {'bytes sent: ': 5202791, 'mean cwnd: ': 700109.171214,
      'mean jitter: ': 4.934442, 'mean loss2: ': 0.000728, 'mean loss: ': 0.134754,
      'mean s_rtt: ': 80.666983, time: 6.0-7.0}, {'bytes sent: ': 5202731, 'mean cwnd: ': 689114.183357,
      'mean jitter: ': 5.309953, 'mean loss2: ': 0.000237, 'mean loss: ': 0.033867,
      'mean s_rtt: ': 81.165403, time: 7.0-8.0}, {'bytes sent: ': 5243020, 'mean cwnd: ': 667441.757562,
      'mean jitter: ': 5.119654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.408098,
      time: 8.0-9.0}, {'bytes sent: ': 5204475, 'mean cwnd: ': 686427.961051, 'mean jitter: ': 5.320719,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.051576, 'mean s_rtt: ': 83.068117,
      time: 9.0-10.0}, {'bytes sent: ': 5245159, 'mean cwnd: ': 659142.966017, 'mean jitter: ': 4.961152,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025187, 'mean s_rtt: ': 80.008684,
      time: 10.0-11.0}, {'bytes sent: ': 4840677, 'mean cwnd: ': 717565.037019, 'mean jitter: ': 5.206381,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.205392, 'mean s_rtt: ': 82.393819,
      time: 11.0-12.0}, {'bytes sent: ': 5246081, 'mean cwnd: ': 647431.56, 'mean jitter: ': 4.92343,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.057871, 'mean s_rtt: ': 78.69647,
      time: 12.0-13.0}, {'bytes sent: ': 5244935, 'mean cwnd: ': 669912.000452, 'mean jitter: ': 5.159143,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000968, 'mean s_rtt: ': 79.823985,
      time: 13.0-14.0}, {'bytes sent: ': 5204289, 'mean cwnd: ': 638140.271959, 'mean jitter: ': 5.142451,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.095816, 'mean s_rtt: ': 77.735447,
      time: 14.0-15.0}, {'bytes sent: ': 4878489, 'mean cwnd: ': 755137.416232, 'mean jitter: ': 5.291587,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.032008, 'mean s_rtt: ': 84.01434,
      time: 15.0-16.0}, {'bytes sent: ': 5038289, 'mean cwnd: ': 634885.152895, 'mean jitter: ': 4.966085,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.124495, 'mean s_rtt: ': 77.109227,
      time: 16.0-17.0}, {'bytes sent: ': 5374143, 'mean cwnd: ': 712653.147125, 'mean jitter: ': 5.262654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.186959, time: 17.0-18.0},
    {'bytes sent: ': 4878971, 'mean cwnd: ': 702119.885431, 'mean jitter: ': 5.001904,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.065066, 'mean s_rtt: ': 80.806283,
      time: 18.0-19.0}, {'bytes sent: ': 5140604, 'mean cwnd: ': 681878.077224, 'mean jitter: ': 5.208189,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.174777, 'mean s_rtt: ': 80.592501,
      time: 19.0-20.0}, {'bytes sent: ': 4910936, 'mean cwnd: ': 728867.935867, 'mean jitter: ': 5.1618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.726663, time: 20.0-21.0},
    {'bytes sent: ': 5243901, 'mean cwnd: ': 681317.254636, 'mean jitter: ': 5.088919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716826, time: 21.0-22.0},
    {'bytes sent: ': 4925177, 'mean cwnd: ': 649798.732799, 'mean jitter: ': 5.147268,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.742541, 'mean s_rtt: ': 80.946793,
      time: 22.0-23.0}, {'bytes sent: ': 5158693, 'mean cwnd: ': 700636.894513, 'mean jitter: ': 4.964695,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.059995, 'mean s_rtt: ': 78.373569,
      time: 23.0-24.0}, {'bytes sent: ': 5204256, 'mean cwnd: ': 754316.771888, 'mean jitter: ': 5.079312,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.02631, 'mean s_rtt: ': 79.817965,
      time: 24.0-25.0}, {'bytes sent: ': 4881855, 'mean cwnd: ': 643370.86383, 'mean jitter: ': 4.916945,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.17039, 'mean s_rtt: ': 78.73222,
      time: 25.0-26.0}, {'bytes sent: ': 5208772, 'mean cwnd: ': 652477.173421, 'mean jitter: ': 5.117927,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.121091, 'mean s_rtt: ': 80.933904,
      time: 26.0-27.0}, {'bytes sent: ': 5243808, 'mean cwnd: ': 700435.635705, 'mean jitter: ': 5.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.657534, time: 27.0-28.0},
    {'bytes sent: ': 5207577, 'mean cwnd: ': 627314.977872, 'mean jitter: ': 4.762244,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.156343, 'mean s_rtt: ': 77.563005,
      time: 28.0-29.0}, {'bytes sent: ': 4841328, 'mean cwnd: ': 674477.650873, 'mean jitter: ': 5.094854,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.130685, 'mean s_rtt: ': 80.594854,
      time: 29.0-30.0}, {'bytes sent: ': 5244303, 'mean cwnd: ': 928509.537868, 'mean jitter: ': 4.939186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321902, time: 30.0-31.0},
    {'bytes sent: ': 4838826, 'mean cwnd: ': 699892.082347, 'mean jitter: ': 5.377667,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.173401, 'mean s_rtt: ': 82.318114,
      time: 31.0-32.0}, {'bytes sent: ': 4880557, 'mean cwnd: ': 707694.433695, 'mean jitter: ': 5.137488,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.161604, 'mean s_rtt: ': 80.289248,
      time: 32.0-33.0}, {'bytes sent: ': 5243713, 'mean cwnd: ': 666202.692098, 'mean jitter: ': 5.21373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.213272, time: 33.0-34.0},
    {'bytes sent: ': 5570113, 'mean cwnd: ': 661589.106643, 'mean jitter: ': 5.217569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.124716, time: 34.0-35.0},
    {'bytes sent: ': 4878939, 'mean cwnd: ': 681505.30968, 'mean jitter: ': 5.023245,
      'mean loss2: ': 0.000638, 'mean loss: ': 5.875205, 'mean s_rtt: ': 80.929317,
      time: 35.0-36.0}, {'bytes sent: ': 5350983, 'mean cwnd: ': 630738.338035, 'mean jitter: ': 5.083295,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.146411, 'mean s_rtt: ': 80.389784,
      time: 36.0-37.0}, {'bytes sent: ': 4779434, 'mean cwnd: ': 709721.552315, 'mean jitter: ': 4.830604,
      'mean loss2: ': 0.00113, 'mean loss: ': 5.872622, 'mean s_rtt: ': 77.77211,
      time: 37.0-38.0}, {'bytes sent: ': 5162135, 'mean cwnd: ': 761490.243069, 'mean jitter: ': 5.361957,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.098516, 'mean s_rtt: ': 80.798802,
      time: 38.0-39.0}, {'bytes sent: ': 5246518, 'mean cwnd: ': 644749.88411, 'mean jitter: ': 5.036513,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.095687, 'mean s_rtt: ': 79.193063,
      time: 39.0-40.0}, {'bytes sent: ': 5205704, 'mean cwnd: ': 677849.611189, 'mean jitter: ': 5.049453,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.08536, 'mean s_rtt: ': 79.854969,
      time: 40.0-41.0}, {'bytes sent: ': 5244929, 'mean cwnd: ': 641001.057336, 'mean jitter: ': 5.03918,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.034177, 'mean s_rtt: ': 80.428702,
      time: 41.0-42.0}, {'bytes sent: ': 4841044, 'mean cwnd: ': 727132.635236, 'mean jitter: ': 5.332,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.242651, 'mean s_rtt: ': 82.537, time: 42.0-43.0},
    {'bytes sent: ': 5053316, 'mean cwnd: ': 687172.765736, 'mean jitter: ': 5.372615,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.074416, 'mean s_rtt: ': 81.135496,
      time: 43.0-44.0}, {'bytes sent: ': 5394327, 'mean cwnd: ': 644734.314414, 'mean jitter: ': 4.99455,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.026229, 'mean s_rtt: ': 78.926431,
      time: 44.0-45.0}, {'bytes sent: ': 4878599, 'mean cwnd: ': 702125.369115, 'mean jitter: ': 5.119601,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.097845, 'mean s_rtt: ': 80.406739,
      time: 45.0-46.0}, {'bytes sent: ': 4845749, 'mean cwnd: ': 602808.011667, 'mean jitter: ': 4.767373,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.214831, 'mean s_rtt: ': 77.149335,
      time: 46.0-47.0}, {'bytes sent: ': 5202237, 'mean cwnd: ': 655705.313293, 'mean jitter: ': 4.758179,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.07894, 'mean s_rtt: ': 77.1688, time: 47.0-48.0},
    {'bytes sent: ': 5205367, 'mean cwnd: ': 687671.293308, 'mean jitter: ': 5.340029,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.063605, 'mean s_rtt: ': 81.064084,
      time: 48.0-49.0}, {'bytes sent: ': 5243669, 'mean cwnd: ': 664683.535147, 'mean jitter: ': 5.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.12974, time: 49.0-50.0},
    {'bytes sent: ': 5245685, 'mean cwnd: ': 646694.359836, 'mean jitter: ': 5.072344,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.065852, 'mean s_rtt: ': 79.24359,
      time: 50.0-51.0}, {'bytes sent: ': 4879120, 'mean cwnd: ': 642811.1187, 'mean jitter: ': 5.070376,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.119898, 'mean s_rtt: ': 79.10271,
      time: 51.0-52.0}, {'bytes sent: ': 5165376, 'mean cwnd: ': 704771.034804, 'mean jitter: ': 5.293478,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.174924, 'mean s_rtt: ': 81.08004,
      time: 52.0-53.0}, {'bytes sent: ': 4879609, 'mean cwnd: ': 703568.609023, 'mean jitter: ': 4.951162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956377, time: 53.0-54.0},
    {'bytes sent: ': 5398808, 'mean cwnd: ': 654972.001812, 'mean jitter: ': 5.254911,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.031805, 'mean s_rtt: ': 79.976245,
      time: 54.0-55.0}, {'bytes sent: ': 5380878, 'mean cwnd: ': 613350.250459, 'mean jitter: ': 4.783658,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.133228, 'mean s_rtt: ': 78.83844,
      time: 55.0-56.0}, {'bytes sent: ': 4917499, 'mean cwnd: ': 718590.913523, 'mean jitter: ': 5.083952,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.025673, 'mean s_rtt: ': 80.5218,
      time: 56.0-57.0}, {'bytes sent: ': 5243847, 'mean cwnd: ': 632341.375171, 'mean jitter: ': 5.142726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.608077, time: 57.0-58.0},
    {'bytes sent: ': 5245255, 'mean cwnd: ': 664287.020805, 'mean jitter: ': 5.010939,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.031813, 'mean s_rtt: ': 78.687785,
      time: 58.0-59.0}, {'bytes sent: ': 5570299, 'mean cwnd: ': 655260.976871, 'mean jitter: ': 5.134308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.826862, time: 59.0-60.0},
    {'bytes sent: ': 5243300, 'mean cwnd: ': 678798.791194, 'mean jitter: ': 5.161866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.04161, time: 60.0-61.0},
    {'bytes sent: ': 5243625, 'mean cwnd: ': 668812.432322, 'mean jitter: ': 5.191518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.840857, time: 61.0-62.0},
    {'bytes sent: ': 4839227, 'mean cwnd: ': 800338.337986, 'mean jitter: ': 5.367152,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.142435, 'mean s_rtt: ': 82.568056,
      time: 62.0-63.0}, {'bytes sent: ': 5244180, 'mean cwnd: ': 672592.651068, 'mean jitter: ': 5.206865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.153776, time: 63.0-64.0},
    {'bytes sent: ': 5207142, 'mean cwnd: ': 670256.350984, 'mean jitter: ': 5.189598,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.116887, 'mean s_rtt: ': 79.839243,
      time: 64.0-65.0}, {'bytes sent: ': 4880287, 'mean cwnd: ': 719406.389439, 'mean jitter: ': 5.025678,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.075237, 'mean s_rtt: ': 80.030433,
      time: 65.0-66.0}, {'bytes sent: ': 4839517, 'mean cwnd: ': 968524.332839, 'mean jitter: ': 5.331508,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.210682, 'mean s_rtt: ': 81.88004,
      time: 66.0-67.0}, {'bytes sent: ': 5332300, 'mean cwnd: ': 826421.724954, 'mean jitter: ': 4.878161,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.028799, 'mean s_rtt: ': 75.813793,
      time: 67.0-68.0}, {'bytes sent: ': 5483485, 'mean cwnd: ': 673971.827384, 'mean jitter: ': 5.14663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068761, time: 68.0-69.0},
    {'bytes sent: ': 4878559, 'mean cwnd: ': 687154.043765, 'mean jitter: ': 5.159242,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.086431, 'mean s_rtt: ': 83.300948,
      time: 69.0-70.0}, {'bytes sent: ': 5166660, 'mean cwnd: ': 722897.462628, 'mean jitter: ': 5.317554,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.186915, 'mean s_rtt: ': 81.498028,
      time: 70.0-71.0}, {'bytes sent: ': 5245286, 'mean cwnd: ': 689538.64607, 'mean jitter: ': 5.322197,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.030391, 'mean s_rtt: ': 80.788101,
      time: 71.0-72.0}, {'bytes sent: ': 4879109, 'mean cwnd: ': 648246.168322, 'mean jitter: ': 4.737572,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.08331, 'mean s_rtt: ': 79.458891,
      time: 72.0-73.0}, {'bytes sent: ': 5244967, 'mean cwnd: ': 663245.113369, 'mean jitter: ': 4.974008,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.028713, 'mean s_rtt: ': 77.603739,
      time: 73.0-74.0}, {'bytes sent: ': 5243846, 'mean cwnd: ': 622344.757895, 'mean jitter: ': 5.014325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974584, time: 74.0-75.0},
    {'bytes sent: ': 5206157, 'mean cwnd: ': 725879.138745, 'mean jitter: ': 5.144831,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.13156, 'mean s_rtt: ': 81.387327,
      time: 75.0-76.0}, {'bytes sent: ': 5243669, 'mean cwnd: ': 677396.095325, 'mean jitter: ': 5.159195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.790942, time: 76.0-77.0},
    {'bytes sent: ': 5040141, 'mean cwnd: ': 682347.131666, 'mean jitter: ': 5.260105,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.074736, 'mean s_rtt: ': 84.113172,
      time: 77.0-78.0}, {'bytes sent: ': 5409776, 'mean cwnd: ': 650716.592458, 'mean jitter: ': 5.005495,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.019525, 'mean s_rtt: ': 83.068223,
      time: 78.0-79.0}, {'bytes sent: ': 4880216, 'mean cwnd: ': 696098.085096, 'mean jitter: ': 5.045002,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.077348, 'mean s_rtt: ': 83.457603,
      time: 79.0-80.0}, {'bytes sent: ': 5374181, 'mean cwnd: ': 609369.087847, 'mean jitter: ': 4.976103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.641544, time: 80.0-81.0},
    {'bytes sent: ': 4959103, 'mean cwnd: ': 658961.300679, 'mean jitter: ': 4.945125,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.191922, 'mean s_rtt: ': 79.472317,
      time: 81.0-82.0}, {'bytes sent: ': 5243901, 'mean cwnd: ': 670044.611413, 'mean jitter: ': 5.211223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.464872, time: 82.0-83.0},
    {'bytes sent: ': 5246618, 'mean cwnd: ': 616613.845109, 'mean jitter: ': 4.745313,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.093496, 'mean s_rtt: ': 76.835391,
      time: 83.0-84.0}, {'bytes sent: ': 5204910, 'mean cwnd: ': 635918.365449, 'mean jitter: ': 5.095648,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.08825, 'mean s_rtt: ': 80.269727,
      time: 84.0-85.0}, {'bytes sent: ': 5243484, 'mean cwnd: ': 680450.354574, 'mean jitter: ': 5.258597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.574507, time: 85.0-86.0},
    {'bytes sent: ': 5243200, 'mean cwnd: ': 627581.692062, 'mean jitter: ': 5.04514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222478, time: 86.0-87.0},
    {'bytes sent: ': 5205373, 'mean cwnd: ': 705097.225319, 'mean jitter: ': 5.295714,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.103341, 'mean s_rtt: ': 83.80381,
      time: 87.0-88.0}, {'bytes sent: ': 4878640, 'mean cwnd: ': 694074.174364, 'mean jitter: ': 4.861006,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.027588, 'mean s_rtt: ': 83.022296,
      time: 88.0-89.0}, {'bytes sent: ': 4919316, 'mean cwnd: ': 656277.483105, 'mean jitter: ': 5.125173,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.057317, 'mean s_rtt: ': 83.760239,
      time: 89.0-90.0}, {'bytes sent: ': 5530476, 'mean cwnd: ': 698143.554669, 'mean jitter: ': 5.140898,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.054847, 'mean s_rtt: ': 84.230733,
      time: 90.0-91.0}, {'bytes sent: ': 5244560, 'mean cwnd: ': 658477.787234, 'mean jitter: ': 4.993157,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.029195, 'mean s_rtt: ': 80.173814,
      time: 91.0-92.0}, {'bytes sent: ': 5243437, 'mean cwnd: ': 662510.204165, 'mean jitter: ': 5.205292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.282847, time: 92.0-93.0},
    {'bytes sent: ': 5205641, 'mean cwnd: ': 654924.390647, 'mean jitter: ': 5.016198,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.085464, 'mean s_rtt: ': 75.882801,
      time: 93.0-94.0}, {'bytes sent: ': 5204914, 'mean cwnd: ': 663851.792098, 'mean jitter: ': 5.219373,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.077993, 'mean s_rtt: ': 81.039411,
      time: 94.0-95.0}, {'bytes sent: ': 5243251, 'mean cwnd: ': 679255.818015, 'mean jitter: ': 5.158407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.040296, time: 95.0-96.0},
    {'bytes sent: ': 5244131, 'mean cwnd: ': 661603.643246, 'mean jitter: ': 5.028807,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000884, 'mean s_rtt: ': 79.476452,
      time: 96.0-97.0}, {'bytes sent: ': 5243022, 'mean cwnd: ': 672219.820814, 'mean jitter: ': 5.180036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.329079, time: 97.0-98.0},
    {'bytes sent: ': 5243299, 'mean cwnd: ': 678899.962929, 'mean jitter: ': 5.153461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.384791, time: 98.0-99.0},
    {'bytes sent: ': 5243618, 'mean cwnd: ': 656231.990485, 'mean jitter: ': 5.016468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011894, time: 99.0-100.0},
    {'bytes sent: ': 5243484, 'mean cwnd: ': 675013.393197, 'mean jitter: ': 5.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.188386, time: 100.0-101.0},
    {'bytes sent: ': 5570022, 'mean cwnd: ': 692347.384755, 'mean jitter: ': 5.132998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828154, time: 101.0-102.0},
    {'bytes sent: ': 4879234, 'mean cwnd: ': 675498.266197, 'mean jitter: ': 5.019896,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.086326, 'mean s_rtt: ': 80.610137,
      time: 102.0-103.0}, {'bytes sent: ': 5245299, 'mean cwnd: ': 641001.199729,
      'mean jitter: ': 5.107763, 'mean loss2: ': 0.000178, 'mean loss: ': 0.028086,
      'mean s_rtt: ': 77.828767, time: 103.0-104.0}, {'bytes sent: ': 5243483, 'mean cwnd: ': 670860.523377,
      'mean jitter: ': 5.184728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.756744,
      time: 104.0-105.0}, {'bytes sent: ': 5571329, 'mean cwnd: ': 648883.793119,
      'mean jitter: ': 4.969863, 'mean loss2: ': 0.000175, 'mean loss: ': 0.027269,
      'mean s_rtt: ': 78.649772, time: 105.0-106.0}, {'bytes sent: ': 5243714, 'mean cwnd: ': 659882.006355,
      'mean jitter: ': 5.18344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.485361,
      time: 106.0-107.0}, {'bytes sent: ': 5244459, 'mean cwnd: ': 621433.245774,
      'mean jitter: ': 4.833026, 'mean loss2: ': 0.000182, 'mean loss: ': 0.026176,
      'mean s_rtt: ': 76.336255, time: 107.0-108.0}, {'bytes sent: ': 5243345, 'mean cwnd: ': 655439.559783,
      'mean jitter: ': 5.165221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.397992,
      time: 108.0-109.0}, {'bytes sent: ': 5244839, 'mean cwnd: ': 643102.690801,
      'mean jitter: ': 5.000918, 'mean loss2: ': 0.000223, 'mean loss: ': 0.038424,
      'mean s_rtt: ': 79.61708, time: 109.0-110.0}, {'bytes sent: ': 5244504, 'mean cwnd: ': 645029.69123,
      'mean jitter: ': 5.132755, 'mean loss2: ': 0.000174, 'mean loss: ': 0.025555,
      'mean s_rtt: ': 79.287409, time: 110.0-111.0}, {'bytes sent: ': 5243302, 'mean cwnd: ': 665452.225237,
      'mean jitter: ': 5.16492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.953531,
      time: 111.0-112.0}, {'bytes sent: ': 5572298, 'mean cwnd: ': 626168.826304,
      'mean jitter: ': 4.829748, 'mean loss2: ': 0.000449, 'mean loss: ': 0.071645,
      'mean s_rtt: ': 76.677803, time: 112.0-113.0}, {'bytes sent: ': 5244282, 'mean cwnd: ': 681530.165536,
      'mean jitter: ': 5.04927, 'mean loss2: ': 0.000183, 'mean loss: ': 0.030384,
      'mean s_rtt: ': 77.978102, time: 113.0-114.0}, {'bytes sent: ': 5245813, 'mean cwnd: ': 649269.00181,
      'mean jitter: ': 4.861187, 'mean loss2: ': 0.000377, 'mean loss: ': 0.062051,
      'mean s_rtt: ': 78.799543, time: 114.0-115.0}, {'bytes sent: ': 5245164, 'mean cwnd: ': 689372.244815,
      'mean jitter: ': 5.065484, 'mean loss2: ': 0.000194, 'mean loss: ': 0.030119,
      'mean s_rtt: ': 80.400182, time: 115.0-116.0}, {'bytes sent: ': 4843824, 'mean cwnd: ': 702157.781587,
      'mean jitter: ': 5.060306, 'mean loss2: ': 0.001796, 'mean loss: ': 2.473846,
      'mean s_rtt: ': 80.908057, time: 116.0-117.0}, {'bytes sent: ': 4927639, 'mean cwnd: ': 646301.637602,
      'mean jitter: ': 5.010546, 'mean loss2: ': 0.001827, 'mean loss: ': 0.277843,
      'mean s_rtt: ': 78.444292, time: 117.0-118.0}, {'bytes sent: ': 5127315, 'mean cwnd: ': 925317.083206,
      'mean jitter: ': 5.381512, 'mean loss2: ': 0.00165, 'mean loss: ': 0.228853,
      'mean s_rtt: ': 84.916241, time: 118.0-119.0}, {'bytes sent: ': 4923494, 'mean cwnd: ': 1012359.017281,
      'mean jitter: ': 4.900183, 'mean loss2: ': 0.00084, 'mean loss: ': 0.133347,
      'mean s_rtt: ': 82.529304, time: 119.0-120.0}, {'bytes sent: ': 5529624, 'mean cwnd: ': 1047916.797474,
      'mean jitter: ': 5.110377, 'mean loss2: ': 0.000288, 'mean loss: ': 0.043853,
      'mean s_rtt: ': 79.949528, time: 120.0-121.0}, {'bytes sent: ': 616162, 'mean cwnd: ': 702422.102564,
      'mean jitter: ': 5.03125, 'mean loss2: ': 0.248335, 'mean loss: ': 0.429431,
      'mean s_rtt: ': 80.463542, time: 121.0-122.0}, {'bytes sent: ': 5110988.467213,
      'mean cwnd: ': 680086.176124, 'mean jitter: ': 5.032066, 'mean loss2: ': 0.002484,
      'mean loss3: ': 0.05202, 'mean loss4: ': 0.035571, 'mean loss5: ': 0.059628,
      'mean loss6: ': 0.05941, 'mean loss: ': 0.18755, 'mean s_rtt: ': 79.55985, time: global}]}
