{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 43,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.031, rtt_max: 26ms, rtt_mean: 23ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 21, jitt: 12.88, loss: 0.034, rs: [2], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4319639, 'mean cwnd: ': 293313.636047, 'mean jitter: ': 2.04272,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058363, time: 0.0-1.0},
    {'bytes sent: ': 4972891, 'mean cwnd: ': 335699.280296, 'mean jitter: ': 3.868696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.392959, time: 1.0-2.0},
    {'bytes sent: ': 5144305, 'mean cwnd: ': 334278.084919, 'mean jitter: ': 3.927247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.835473, time: 2.0-3.0},
    {'bytes sent: ': 5151775, 'mean cwnd: ': 342061.77012, 'mean jitter: ': 4.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.191833, time: 3.0-4.0},
    {'bytes sent: ': 4972646, 'mean cwnd: ': 333483.057951, 'mean jitter: ': 4.01334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480705, time: 4.0-5.0},
    {'bytes sent: ': 5055790, 'mean cwnd: ': 301407.706961, 'mean jitter: ': 3.580068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129657, time: 5.0-6.0},
    {'bytes sent: ': 5149954, 'mean cwnd: ': 329881.487407, 'mean jitter: ': 3.993327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051478, time: 6.0-7.0},
    {'bytes sent: ': 4985035, 'mean cwnd: ': 335216.72879, 'mean jitter: ': 4.050428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403901, time: 7.0-8.0},
    {'bytes sent: ': 5178498, 'mean cwnd: ': 340747.797161, 'mean jitter: ': 3.969925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.602444, time: 8.0-9.0},
    {'bytes sent: ': 5193446, 'mean cwnd: ': 348490.66023, 'mean jitter: ': 4.003777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.409821, time: 9.0-10.0},
    {'bytes sent: ': 5152034, 'mean cwnd: ': 335790.489401, 'mean jitter: ': 4.047461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.643569, time: 10.0-11.0},
    {'bytes sent: ': 5005784, 'mean cwnd: ': 330251.48686, 'mean jitter: ': 4.040778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.497392, time: 11.0-12.0},
    {'bytes sent: ': 5180975, 'mean cwnd: ': 321803.144634, 'mean jitter: ': 3.930156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.339783, time: 12.0-13.0},
    {'bytes sent: ': 5152418, 'mean cwnd: ': 321934.055788, 'mean jitter: ': 4.031086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.449546, time: 13.0-14.0},
    {'bytes sent: ': 5006595, 'mean cwnd: ': 340421.215399, 'mean jitter: ': 4.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.407512, time: 14.0-15.0},
    {'bytes sent: ': 5145018, 'mean cwnd: ': 329926.964585, 'mean jitter: ': 3.9326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.626195, time: 15.0-16.0},
    {'bytes sent: ': 5031975, 'mean cwnd: ': 328363.884634, 'mean jitter: ': 3.800389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125609, time: 16.0-17.0},
    {'bytes sent: ': 5055434, 'mean cwnd: ': 329632.791763, 'mean jitter: ': 4.010906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.691797, time: 17.0-18.0},
    {'bytes sent: ': 5058706, 'mean cwnd: ': 340789.330088, 'mean jitter: ': 3.947897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.563098, time: 18.0-19.0},
    {'bytes sent: ': 5192606, 'mean cwnd: ': 341215.591264, 'mean jitter: ': 4.031693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0421, time: 19.0-20.0},
    {'bytes sent: ': 5176016, 'mean cwnd: ': 337178.79926, 'mean jitter: ': 4.038443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.193166, time: 20.0-21.0},
    {'bytes sent: ': 4861451, 'mean cwnd: ': 329008.55257, 'mean jitter: ': 4.007767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.786893, time: 21.0-22.0},
    {'bytes sent: ': 5181801, 'mean cwnd: ': 329933.232044, 'mean jitter: ': 3.954115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535005, time: 22.0-23.0},
    {'bytes sent: ': 5140229, 'mean cwnd: ': 355086.965197, 'mean jitter: ': 3.973219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.769967, time: 23.0-24.0},
    {'bytes sent: ': 5018071, 'mean cwnd: ': 343458.034228, 'mean jitter: ': 4.05495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.916627, time: 24.0-25.0},
    {'bytes sent: ': 5157522, 'mean cwnd: ': 338819.473733, 'mean jitter: ': 3.967711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.533238, time: 25.0-26.0},
    {'bytes sent: ': 5068025, 'mean cwnd: ': 340548.943086, 'mean jitter: ': 3.950677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.165861, time: 26.0-27.0},
    {'bytes sent: ': 5124778, 'mean cwnd: ': 339786.188601, 'mean jitter: ': 3.972486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770873, time: 27.0-28.0},
    {'bytes sent: ': 5014240, 'mean cwnd: ': 337624.225254, 'mean jitter: ': 4.022717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.083767, time: 28.0-29.0},
    {'bytes sent: ': 5157238, 'mean cwnd: ': 346175.21709, 'mean jitter: ': 3.92074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962506, time: 29.0-30.0},
    {'bytes sent: ': 5176213, 'mean cwnd: ': 343081.857999, 'mean jitter: ': 4.029273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640699, time: 30.0-31.0},
    {'bytes sent: ': 4994254, 'mean cwnd: ': 320743.708487, 'mean jitter: ': 4.059495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.862922, time: 31.0-32.0},
    {'bytes sent: ': 5048648, 'mean cwnd: ': 333234.277752, 'mean jitter: ': 3.779719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25279, time: 32.0-33.0},
    {'bytes sent: ': 5116252, 'mean cwnd: ': 326015.236854, 'mean jitter: ': 3.945376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.499281, time: 33.0-34.0},
    {'bytes sent: ': 4934292, 'mean cwnd: ': 323506.529275, 'mean jitter: ': 3.933749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532885, time: 34.0-35.0},
    {'bytes sent: ': 5145210, 'mean cwnd: ': 339502.601395, 'mean jitter: ': 3.964695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.364027, time: 35.0-36.0},
    {'bytes sent: ': 5193075, 'mean cwnd: ': 342576.636866, 'mean jitter: ': 3.970686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.49078, time: 36.0-37.0},
    {'bytes sent: ': 5176590, 'mean cwnd: ': 348630.280018, 'mean jitter: ': 4.05226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214689, time: 37.0-38.0},
    {'bytes sent: ': 4885449, 'mean cwnd: ': 324097.446898, 'mean jitter: ': 3.873375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.419836, time: 38.0-39.0},
    {'bytes sent: ': 5144949, 'mean cwnd: ': 338839.483736, 'mean jitter: ': 3.941932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807711, time: 39.0-40.0},
    {'bytes sent: ': 5187942, 'mean cwnd: ': 340266.074091, 'mean jitter: ': 4.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44896, time: 40.0-41.0},
    {'bytes sent: ': 4994790, 'mean cwnd: ': 339404.837252, 'mean jitter: ': 4.001891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.485579, time: 41.0-42.0},
    {'bytes sent: ': 5181119, 'mean cwnd: ': 346160.496777, 'mean jitter: ': 4.04638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82868, time: 42.0-43.0},
    {'bytes sent: ': 5032713, 'mean cwnd: ': 308223.468485, 'mean jitter: ': 3.25535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.285992, time: 43.0-44.0},
    {'bytes sent: ': 5011037, 'mean cwnd: ': 334825.987488, 'mean jitter: ': 4.031459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.900381, time: 44.0-45.0},
    {'bytes sent: ': 5104242, 'mean cwnd: ': 328686.106729, 'mean jitter: ': 4.015282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954155, time: 45.0-46.0},
    {'bytes sent: ': 5157500, 'mean cwnd: ': 323514.279833, 'mean jitter: ': 4.017184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.355609, time: 46.0-47.0},
    {'bytes sent: ': 5163637, 'mean cwnd: ': 339374.736769, 'mean jitter: ': 4.023652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.816935, time: 47.0-48.0},
    {'bytes sent: ': 4910613, 'mean cwnd: ': 336943.846987, 'mean jitter: ': 3.913001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.647656, time: 48.0-49.0},
    {'bytes sent: ': 5168897, 'mean cwnd: ': 335624.660028, 'mean jitter: ': 3.982873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.717412, time: 49.0-50.0},
    {'bytes sent: ': 5188792, 'mean cwnd: ': 352204.649518, 'mean jitter: ': 4.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837583, time: 50.0-51.0},
    {'bytes sent: ': 4970289, 'mean cwnd: ': 330068.61777, 'mean jitter: ': 3.884943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631629, time: 51.0-52.0},
    {'bytes sent: ': 5108899, 'mean cwnd: ': 331707.805517, 'mean jitter: ': 3.960671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.941487, time: 52.0-53.0},
    {'bytes sent: ': 5056207, 'mean cwnd: ': 329744.891498, 'mean jitter: ': 3.767183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.249274, time: 53.0-54.0},
    {'bytes sent: ': 5060199, 'mean cwnd: ': 335983.273277, 'mean jitter: ': 4.047893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.592912, time: 54.0-55.0},
    {'bytes sent: ': 5054198, 'mean cwnd: ': 344817.693444, 'mean jitter: ': 4.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509264, time: 55.0-56.0},
    {'bytes sent: ': 5193426, 'mean cwnd: ': 346814.735133, 'mean jitter: ': 3.976995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955869, time: 56.0-57.0},
    {'bytes sent: ': 5152582, 'mean cwnd: ': 348540.839112, 'mean jitter: ': 4.041726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.624941, time: 57.0-58.0},
    {'bytes sent: ': 4945488, 'mean cwnd: ': 345156.16946, 'mean jitter: ': 4.043935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572111, time: 58.0-59.0},
    {'bytes sent: ': 5169184, 'mean cwnd: ': 333249.055993, 'mean jitter: ': 3.890692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.91599, time: 59.0-60.0},
    {'bytes sent: ': 5116366, 'mean cwnd: ': 331388.772854, 'mean jitter: ': 3.980364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.808429, time: 60.0-61.0},
    {'bytes sent: ': 4946006, 'mean cwnd: ': 332735.88197, 'mean jitter: ': 4.033397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.768607, time: 61.0-62.0},
    {'bytes sent: ': 5145518, 'mean cwnd: ': 335864.143261, 'mean jitter: ': 3.798254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075655, time: 62.0-63.0},
    {'bytes sent: ': 5097594, 'mean cwnd: ': 326342.380037, 'mean jitter: ': 3.792844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051318, time: 63.0-64.0},
    {'bytes sent: ': 5154224, 'mean cwnd: ': 344664.145346, 'mean jitter: ': 3.975472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.520755, time: 64.0-65.0},
    {'bytes sent: ': 5027156, 'mean cwnd: ': 349817.10782, 'mean jitter: ': 4.038863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.130806, time: 65.0-66.0},
    {'bytes sent: ': 5169068, 'mean cwnd: ': 336253.294009, 'mean jitter: ': 4.001895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.283752, time: 66.0-67.0},
    {'bytes sent: ': 5096216, 'mean cwnd: ': 338217.918329, 'mean jitter: ': 3.928467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.280292, time: 67.0-68.0},
    {'bytes sent: ': 4917095, 'mean cwnd: ': 350034.413063, 'mean jitter: ': 3.829003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026925, time: 68.0-69.0},
    {'bytes sent: ': 5192410, 'mean cwnd: ': 336912.408379, 'mean jitter: ': 3.950378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051512, time: 69.0-70.0},
    {'bytes sent: ': 5139866, 'mean cwnd: ': 340200.639627, 'mean jitter: ': 4.005266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.752513, time: 70.0-71.0},
    {'bytes sent: ': 4993601, 'mean cwnd: ': 323299.79088, 'mean jitter: ': 4.005685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65514, time: 71.0-72.0},
    {'bytes sent: ': 4987670, 'mean cwnd: ': 312220.051367, 'mean jitter: ': 3.950772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.876931, time: 72.0-73.0},
    {'bytes sent: ': 5158571, 'mean cwnd: ': 338025.323322, 'mean jitter: ': 3.495673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.371635, time: 73.0-74.0},
    {'bytes sent: ': 5164596, 'mean cwnd: ': 316427.775926, 'mean jitter: ': 4.055635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690918, time: 74.0-75.0},
    {'bytes sent: ': 5006253, 'mean cwnd: ': 342767.299031, 'mean jitter: ': 4.022695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883215, time: 75.0-76.0},
    {'bytes sent: ': 5169965, 'mean cwnd: ': 331619.057301, 'mean jitter: ': 3.993349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112589, time: 76.0-77.0},
    {'bytes sent: ': 5140161, 'mean cwnd: ': 336753.252788, 'mean jitter: ': 3.943225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.455153, time: 77.0-78.0},
    {'bytes sent: ': 4898135, 'mean cwnd: ': 334790.132926, 'mean jitter: ': 3.891242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.117421, time: 78.0-79.0},
    {'bytes sent: ': 5181266, 'mean cwnd: ': 340200.732291, 'mean jitter: ': 3.940538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831524, time: 79.0-80.0},
    {'bytes sent: ': 5164459, 'mean cwnd: ': 344921.735675, 'mean jitter: ': 4.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.888308, time: 80.0-81.0},
    {'bytes sent: ': 5062854, 'mean cwnd: ': 332196.053142, 'mean jitter: ': 4.011369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.195642, time: 81.0-82.0},
    {'bytes sent: ': 5076772, 'mean cwnd: ': 328066.779227, 'mean jitter: ': 3.962822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027169, time: 82.0-83.0},
    {'bytes sent: ': 5084748, 'mean cwnd: ': 331063.441204, 'mean jitter: ': 3.714697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.393372, time: 83.0-84.0},
    {'bytes sent: ': 5163619, 'mean cwnd: ': 333126.403606, 'mean jitter: ': 4.023719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395161, time: 84.0-85.0},
    {'bytes sent: ': 4993832, 'mean cwnd: ': 341366.666821, 'mean jitter: ': 4.070076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.725379, time: 85.0-86.0},
    {'bytes sent: ': 5181263, 'mean cwnd: ': 325513.813278, 'mean jitter: ': 3.962211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.75059, time: 86.0-87.0},
    {'bytes sent: ': 5139982, 'mean cwnd: ': 333448.858333, 'mean jitter: ': 3.97763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.15326, time: 87.0-88.0},
    {'bytes sent: ': 4982168, 'mean cwnd: ': 343926.512004, 'mean jitter: ': 4.054684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269139, time: 88.0-89.0},
    {'bytes sent: ': 5205377, 'mean cwnd: ': 337593.875287, 'mean jitter: ': 4.007537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.164861, time: 89.0-90.0},
    {'bytes sent: ': 5165017, 'mean cwnd: ': 341173.272181, 'mean jitter: ': 3.974822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.228504, time: 90.0-91.0},
    {'bytes sent: ': 5089921, 'mean cwnd: ': 333584.976422, 'mean jitter: ': 3.978582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.224655, time: 91.0-92.0},
    {'bytes sent: ': 5037445, 'mean cwnd: ': 344517.980519, 'mean jitter: ': 3.980971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.705994, time: 92.0-93.0},
    {'bytes sent: ': 5181496, 'mean cwnd: ': 343709.607258, 'mean jitter: ': 3.99434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.546226, time: 93.0-94.0},
    {'bytes sent: ': 5141060, 'mean cwnd: ': 325866.120315, 'mean jitter: ': 3.989509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62804, time: 94.0-95.0},
    {'bytes sent: ': 5018831, 'mean cwnd: ': 343611.182525, 'mean jitter: ': 3.960265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.632923, time: 95.0-96.0},
    {'bytes sent: ': 5000313, 'mean cwnd: ': 301849.966667, 'mean jitter: ': 3.365782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150934, time: 96.0-97.0},
    {'bytes sent: ': 5115611, 'mean cwnd: ': 336282.657369, 'mean jitter: ': 3.965188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.647592, time: 97.0-98.0},
    {'bytes sent: ': 4982468, 'mean cwnd: ': 347953.719852, 'mean jitter: ': 4.017619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.572857, time: 98.0-99.0},
    {'bytes sent: ': 5169394, 'mean cwnd: ': 332145.28894, 'mean jitter: ': 3.95019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.240512, time: 99.0-100.0},
    {'bytes sent: ': 5169106, 'mean cwnd: ': 330835.81713, 'mean jitter: ': 3.931214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125712, time: 100.0-101.0},
    {'bytes sent: ': 5053811, 'mean cwnd: ': 348656.69274, 'mean jitter: ': 3.873436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.767084, time: 101.0-102.0},
    {'bytes sent: ': 4996348, 'mean cwnd: ': 329085.699446, 'mean jitter: ': 4.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.011882, time: 102.0-103.0},
    {'bytes sent: ': 5156969, 'mean cwnd: ': 322366.215904, 'mean jitter: ': 3.887731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.165798, time: 103.0-104.0},
    {'bytes sent: ': 5176311, 'mean cwnd: ': 326175.840741, 'mean jitter: ': 4.001427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.180219, time: 104.0-105.0},
    {'bytes sent: ': 5005959, 'mean cwnd: ': 338875.441136, 'mean jitter: ': 4.035344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.115928, time: 105.0-106.0},
    {'bytes sent: ': 5024536, 'mean cwnd: ': 321939.0804, 'mean jitter: ': 3.648635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7846, time: 106.0-107.0},
    {'bytes sent: ': 5159810, 'mean cwnd: ': 328239.97271, 'mean jitter: ': 3.98381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631429, time: 107.0-108.0},
    {'bytes sent: ': 4974843, 'mean cwnd: ': 342305.863636, 'mean jitter: ': 4.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.436847, time: 108.0-109.0},
    {'bytes sent: ': 5133345, 'mean cwnd: ': 337650.271462, 'mean jitter: ': 4.039848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.577324, time: 109.0-110.0},
    {'bytes sent: ': 5193403, 'mean cwnd: ': 326038.947078, 'mean jitter: ': 3.941734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.70109, time: 110.0-111.0},
    {'bytes sent: ': 5068517, 'mean cwnd: ': 318699.224461, 'mean jitter: ': 3.577349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.41494, time: 111.0-112.0},
    {'bytes sent: ': 4933327, 'mean cwnd: ': 322071.748831, 'mean jitter: ': 3.935639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.536984, time: 112.0-113.0},
    {'bytes sent: ': 5181727, 'mean cwnd: ': 326720.404795, 'mean jitter: ': 3.910165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638771, time: 113.0-114.0},
    {'bytes sent: ': 5163809, 'mean cwnd: ': 337322.490296, 'mean jitter: ': 4.013251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.289636, time: 114.0-115.0},
    {'bytes sent: ': 4958198, 'mean cwnd: ': 346452.004645, 'mean jitter: ': 4.073403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.897521, time: 115.0-116.0},
    {'bytes sent: ': 5048928, 'mean cwnd: ': 332361.476348, 'mean jitter: ': 3.782313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.341594, time: 116.0-117.0},
    {'bytes sent: ': 5152153, 'mean cwnd: ': 335513.06815, 'mean jitter: ': 3.921178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.889364, time: 117.0-118.0},
    {'bytes sent: ': 5030044, 'mean cwnd: ': 342944.847364, 'mean jitter: ': 4.065145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690442, time: 118.0-119.0},
    {'bytes sent: ': 5097135, 'mean cwnd: ': 338390.372331, 'mean jitter: ': 3.951882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.834207, time: 119.0-120.0},
    {'bytes sent: ': 783751, 'mean cwnd: ': 345191.120098, 'mean jitter: ': 4.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281407, time: 120.0-121.0},
    {'bytes sent: ': 5047537.008264, 'mean cwnd: ': 334563.298435, 'mean jitter: ': 3.934895,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.261307, time: global}]}
