{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.2869049970666},
        K: 13, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 8.4, loss: 0.05, rs: [1], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4315368, 'mean cwnd: ': 211398.785877, 'mean jitter: ': 2.01481,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.042952, 'mean loss4: ': 0.033671, 'mean loss5: ': 0.046621,
      'mean loss6: ': 0.045696, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.640403, time: 0.0-1.0},
    {'bytes sent: ': 5074550, 'mean cwnd: ': 213773.374942, 'mean jitter: ': 2.464816,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.086363, 'mean s_rtt: ': 34.452848,
      time: 1.0-2.0}, {'bytes sent: ': 5050698, 'mean cwnd: ': 217929.504669, 'mean jitter: ': 2.514918,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.288201, 'mean s_rtt: ': 34.880654,
      time: 2.0-3.0}, {'bytes sent: ': 5010746, 'mean cwnd: ': 212433.784086, 'mean jitter: ': 2.415628,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.089566, 'mean s_rtt: ': 34.543145,
      time: 3.0-4.0}, {'bytes sent: ': 5063392, 'mean cwnd: ': 216996.70806, 'mean jitter: ': 2.520561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.198839, time: 4.0-5.0},
    {'bytes sent: ': 4866574, 'mean cwnd: ': 210113.622714, 'mean jitter: ': 2.185885,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.140275, 'mean s_rtt: ': 36.990557,
      time: 5.0-6.0}, {'bytes sent: ': 5054891, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.947318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.507663, time: 6.0-7.0},
    {'bytes sent: ': 5039354, 'mean cwnd: ': 177992.954524, 'mean jitter: ': 1.954938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783317, time: 7.0-8.0},
    {'bytes sent: ': 5069681, 'mean cwnd: ': 175863.694703, 'mean jitter: ': 1.953802,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.111509, 'mean s_rtt: ': 29.286333,
      time: 8.0-9.0}, {'bytes sent: ': 5061090, 'mean cwnd: ': 178003.421004, 'mean jitter: ': 1.957232,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.046494, 'mean s_rtt: ': 29.711677,
      time: 9.0-10.0}, {'bytes sent: ': 4889244, 'mean cwnd: ': 171638.298035, 'mean jitter: ': 2.028344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604674, time: 10.0-11.0},
    {'bytes sent: ': 5028688, 'mean cwnd: ': 175798.410149, 'mean jitter: ': 1.922745,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.086302, 'mean s_rtt: ': 29.47025,
      time: 11.0-12.0}, {'bytes sent: ': 5049068, 'mean cwnd: ': 178216.311863, 'mean jitter: ': 1.958773,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011155, 'mean s_rtt: ': 29.528284,
      time: 12.0-13.0}, {'bytes sent: ': 5052290, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.990394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.438521, time: 13.0-14.0},
    {'bytes sent: ': 5084476, 'mean cwnd: ': 178146.152416, 'mean jitter: ': 1.88905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56054, time: 14.0-15.0},
    {'bytes sent: ': 4886328, 'mean cwnd: ': 169839.62001, 'mean jitter: ': 1.968175,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.041024, 'mean s_rtt: ': 29.343113,
      time: 15.0-16.0}, {'bytes sent: ': 5059732, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.958871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.521282, time: 16.0-17.0},
    {'bytes sent: ': 5048605, 'mean cwnd: ': 176082.472625, 'mean jitter: ': 2.020673,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.124383, 'mean s_rtt: ': 29.567308,
      time: 17.0-18.0}, {'bytes sent: ': 5053871, 'mean cwnd: ': 175798.982791, 'mean jitter: ': 1.927954,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.026881, 'mean s_rtt: ': 29.206052,
      time: 18.0-19.0}, {'bytes sent: ': 5007346, 'mean cwnd: ': 176733.977103, 'mean jitter: ': 1.932498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.361138, time: 19.0-20.0},
    {'bytes sent: ': 5065990, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.917551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.403568, time: 20.0-21.0},
    {'bytes sent: ': 5061923, 'mean cwnd: ': 177695.09074, 'mean jitter: ': 1.903118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.668106, time: 21.0-22.0},
    {'bytes sent: ': 5089661, 'mean cwnd: ': 177203.589327, 'mean jitter: ': 2.004789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.403736, time: 22.0-23.0},
    {'bytes sent: ': 4996865, 'mean cwnd: ': 177405.350631, 'mean jitter: ': 1.915703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.710019, time: 23.0-24.0},
    {'bytes sent: ': 4864727, 'mean cwnd: ': 171524.937318, 'mean jitter: ': 1.974474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.493994, time: 24.0-25.0},
    {'bytes sent: ': 5060880, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.956563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58568, time: 25.0-26.0},
    {'bytes sent: ': 5068784, 'mean cwnd: ': 177877.812209, 'mean jitter: ': 1.985118,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.067349, 'mean s_rtt: ': 29.772924,
      time: 26.0-27.0}, {'bytes sent: ': 5028854, 'mean cwnd: ': 175443.973464, 'mean jitter: ': 1.951923,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.125921, 'mean s_rtt: ': 29.077885,
      time: 27.0-28.0}, {'bytes sent: ': 5063851, 'mean cwnd: ': 178310.29483, 'mean jitter: ': 1.988462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788462, time: 28.0-29.0},
    {'bytes sent: ': 4892503, 'mean cwnd: ': 171225.043165, 'mean jitter: ': 1.925062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.338958, time: 29.0-30.0},
    {'bytes sent: ': 5065698, 'mean cwnd: ': 175887.655028, 'mean jitter: ': 1.943992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.466252, time: 30.0-31.0},
    {'bytes sent: ': 5042430, 'mean cwnd: ': 178156.300371, 'mean jitter: ': 1.932057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.584211, time: 31.0-32.0},
    {'bytes sent: ': 5038445, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.946711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.598176, time: 32.0-33.0},
    {'bytes sent: ': 5068870, 'mean cwnd: ': 178046.320781, 'mean jitter: ': 2.01975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66185, time: 33.0-34.0},
    {'bytes sent: ': 4910081, 'mean cwnd: ': 169794.081897, 'mean jitter: ': 1.957795,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.055231, 'mean s_rtt: ': 29.377358,
      time: 34.0-35.0}, {'bytes sent: ': 5039792, 'mean cwnd: ': 176268.561338, 'mean jitter: ': 1.958253,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.027861, 'mean s_rtt: ': 29.602687,
      time: 35.0-36.0}, {'bytes sent: ': 5072381, 'mean cwnd: ': 178488.65272, 'mean jitter: ': 1.995204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530935, time: 36.0-37.0},
    {'bytes sent: ': 5008199, 'mean cwnd: ': 176231.305336, 'mean jitter: ': 1.919192,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.059684, 'mean s_rtt: ': 29.37999,
      time: 37.0-38.0}, {'bytes sent: ': 5108828, 'mean cwnd: ': 177826.375817, 'mean jitter: ': 1.959174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.679635, time: 38.0-39.0},
    {'bytes sent: ': 4860924, 'mean cwnd: ': 169703.145184, 'mean jitter: ': 1.945959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854239, time: 39.0-40.0},
    {'bytes sent: ': 5043652, 'mean cwnd: ': 175876.61467, 'mean jitter: ': 1.914436,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.102446, 'mean s_rtt: ': 29.456023,
      time: 40.0-41.0}, {'bytes sent: ': 5062266, 'mean cwnd: ': 178331.956401, 'mean jitter: ': 1.937861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785164, time: 41.0-42.0},
    {'bytes sent: ': 5101230, 'mean cwnd: ': 176157.780148, 'mean jitter: ': 1.896833,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022978, 'mean s_rtt: ': 29.411708,
      time: 42.0-43.0}, {'bytes sent: ': 5026029, 'mean cwnd: ': 176407.522548, 'mean jitter: ': 1.976945,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024257, 'mean s_rtt: ': 29.575889,
      time: 43.0-44.0}, {'bytes sent: ': 4880511, 'mean cwnd: ': 171039.830306, 'mean jitter: ': 1.919921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.394464, time: 44.0-45.0},
    {'bytes sent: ': 5073347, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.881136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.588065, time: 45.0-46.0},
    {'bytes sent: ': 5081043, 'mean cwnd: ': 178283.620065, 'mean jitter: ': 2.026493,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.094393, 'mean s_rtt: ': 29.88343,
      time: 46.0-47.0}, {'bytes sent: ': 5053601, 'mean cwnd: ': 176157.491163, 'mean jitter: ': 1.950741,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.054226, 'mean s_rtt: ': 29.321377,
      time: 47.0-48.0}, {'bytes sent: ': 5010028, 'mean cwnd: ': 177568.685754, 'mean jitter: ': 1.990408,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.024095, 'mean s_rtt: ': 29.679137,
      time: 48.0-49.0}, {'bytes sent: ': 4902074, 'mean cwnd: ': 171669.269101, 'mean jitter: ': 2.005949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268716, time: 49.0-50.0},
    {'bytes sent: ': 5081026, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.906265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92109, time: 50.0-51.0},
    {'bytes sent: ': 5050644, 'mean cwnd: ': 178343.934198, 'mean jitter: ': 1.867499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.753721, time: 51.0-52.0},
    {'bytes sent: ': 5018753, 'mean cwnd: ': 176062.989252, 'mean jitter: ': 1.935749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.455072, time: 52.0-53.0},
    {'bytes sent: ': 5034899, 'mean cwnd: ': 178327.520299, 'mean jitter: ': 1.954128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.732014, time: 53.0-54.0},
    {'bytes sent: ': 4905611, 'mean cwnd: ': 168992.03338, 'mean jitter: ': 2.002445,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.090736, 'mean s_rtt: ': 29.033252,
      time: 54.0-55.0}, {'bytes sent: ': 5053373, 'mean cwnd: ': 176209.052805, 'mean jitter: ': 2.015056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.606119, time: 55.0-56.0},
    {'bytes sent: ': 5061664, 'mean cwnd: ': 177780.7522, 'mean jitter: ': 1.964904,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.030709, 'mean s_rtt: ': 29.500481,
      time: 56.0-57.0}, {'bytes sent: ': 5032031, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.944552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.456123, time: 57.0-58.0},
    {'bytes sent: ': 5121033, 'mean cwnd: ': 178582.682791, 'mean jitter: ': 1.932628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.726179, time: 58.0-59.0},
    {'bytes sent: ': 5045426, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.860857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.533943, time: 59.0-60.0},
    {'bytes sent: ': 4848992, 'mean cwnd: ': 170449.504073, 'mean jitter: ': 1.873512,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.151559, 'mean s_rtt: ': 29.112599,
      time: 60.0-61.0}, {'bytes sent: ': 5058710, 'mean cwnd: ': 176588.415086, 'mean jitter: ': 1.995671,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.077098, 'mean s_rtt: ': 29.547379,
      time: 61.0-62.0}, {'bytes sent: ': 5090921, 'mean cwnd: ': 176575.0, 'mean jitter: ': 1.942501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.325827, time: 62.0-63.0},
    {'bytes sent: ': 4216685, 'mean cwnd: ': 162627.209007, 'mean jitter: ': 2.648987,
      'mean loss2: ': 0.012877, 'mean loss: ': 1.338101, 'mean s_rtt: ': 28.283075,
      time: 63.0-64.0}, {'bytes sent: ': 5037411, 'mean cwnd: ': 185960.836203, 'mean jitter: ': 1.894636,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.029935, 'mean s_rtt: ': 31.397989,
      time: 64.0-65.0}, {'bytes sent: ': 4856075, 'mean cwnd: ': 165788.85, 'mean jitter: ': 2.057143,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027837, 'mean s_rtt: ': 28.226065,
      time: 65.0-66.0}, {'bytes sent: ': 5134354, 'mean cwnd: ': 172063.684576, 'mean jitter: ': 1.938815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.430688, time: 66.0-67.0},
    {'bytes sent: ': 4962794, 'mean cwnd: ': 170760.789474, 'mean jitter: ': 1.975504,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.11906, 'mean s_rtt: ': 28.522094,
      time: 67.0-68.0}, {'bytes sent: ': 5059774, 'mean cwnd: ': 172506.514884, 'mean jitter: ': 1.996167,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027617, 'mean s_rtt: ': 28.678965,
      time: 68.0-69.0}, {'bytes sent: ': 5058572, 'mean cwnd: ': 170826.454968, 'mean jitter: ': 1.895923,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.029387, 'mean s_rtt: ': 28.353477,
      time: 69.0-70.0}, {'bytes sent: ': 4907479, 'mean cwnd: ': 166352.715116, 'mean jitter: ': 2.02997,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.022287, 'mean s_rtt: ': 28.57043,
      time: 70.0-71.0}, {'bytes sent: ': 5032346, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.902017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.455812, time: 71.0-72.0},
    {'bytes sent: ': 5034755, 'mean cwnd: ': 172384.927214, 'mean jitter: ': 1.966843,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.059286, 'mean s_rtt: ': 28.675637,
      time: 72.0-73.0}, {'bytes sent: ': 5053774, 'mean cwnd: ': 172828.803803, 'mean jitter: ': 1.915311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824402, time: 73.0-74.0},
    {'bytes sent: ': 5093198, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.884282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.39296, time: 74.0-75.0},
    {'bytes sent: ': 4833036, 'mean cwnd: ': 166096.9971, 'mean jitter: ': 1.961672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14883, time: 75.0-76.0},
    {'bytes sent: ': 5047830, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.971716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.61697, time: 76.0-77.0},
    {'bytes sent: ': 5055981, 'mean cwnd: ': 173150.578409, 'mean jitter: ': 1.957314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.690168, time: 77.0-78.0},
    {'bytes sent: ': 5119585, 'mean cwnd: ': 171996.194134, 'mean jitter: ': 1.948284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.384727, time: 78.0-79.0},
    {'bytes sent: ': 5024858, 'mean cwnd: ': 172868.928538, 'mean jitter: ': 1.955833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.761882, time: 79.0-80.0},
    {'bytes sent: ': 4797557, 'mean cwnd: ': 166008.326182, 'mean jitter: ': 2.063627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.467435, time: 80.0-81.0},
    {'bytes sent: ': 4942544, 'mean cwnd: ': 167481.838436, 'mean jitter: ': 2.034516,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.157548, 'mean s_rtt: ': 28.115216,
      time: 81.0-82.0}, {'bytes sent: ': 4857672, 'mean cwnd: ': 141171.969608, 'mean jitter: ': 1.871625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894549, time: 82.0-83.0},
    {'bytes sent: ': 5023037, 'mean cwnd: ': 179147.090613, 'mean jitter: ': 1.900672,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029794, 'mean s_rtt: ': 29.814779,
      time: 83.0-84.0}, {'bytes sent: ': 5044752, 'mean cwnd: ': 168392.678204, 'mean jitter: ': 1.880288,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.049454, 'mean s_rtt: ': 28.442308,
      time: 84.0-85.0}, {'bytes sent: ': 5050142, 'mean cwnd: ': 173912.446553, 'mean jitter: ': 1.997605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.77251, time: 85.0-86.0},
    {'bytes sent: ': 5076220, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.935793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.688548, time: 86.0-87.0},
    {'bytes sent: ': 4892506, 'mean cwnd: ': 165987.694073, 'mean jitter: ': 1.99901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377041, time: 87.0-88.0},
    {'bytes sent: ': 5059942, 'mean cwnd: ': 170885.602331, 'mean jitter: ': 1.933044,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.100753, 'mean s_rtt: ': 28.072736,
      time: 88.0-89.0}, {'bytes sent: ': 5054814, 'mean cwnd: ': 173199.465951, 'mean jitter: ': 1.893167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.864293, time: 89.0-90.0},
    {'bytes sent: ': 5102151, 'mean cwnd: ': 172058.1465, 'mean jitter: ': 1.890372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.567684, time: 90.0-91.0},
    {'bytes sent: ': 5046775, 'mean cwnd: ': 172320.562905, 'mean jitter: ': 1.931001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635362, time: 91.0-92.0},
    {'bytes sent: ': 4870118, 'mean cwnd: ': 167134.447154, 'mean jitter: ': 2.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.34073, time: 92.0-93.0},
    {'bytes sent: ': 5039317, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.897498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.467757, time: 93.0-94.0},
    {'bytes sent: ': 5093477, 'mean cwnd: ': 172211.276952, 'mean jitter: ': 1.962037,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.050652, 'mean s_rtt: ': 28.657857,
      time: 94.0-95.0}, {'bytes sent: ': 5058479, 'mean cwnd: ': 171494.997211, 'mean jitter: ': 1.883142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336207, time: 95.0-96.0},
    {'bytes sent: ': 5015339, 'mean cwnd: ': 173007.801118, 'mean jitter: ': 1.900048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.538683, time: 96.0-97.0},
    {'bytes sent: ': 4897559, 'mean cwnd: ': 166792.183693, 'mean jitter: ': 2.008416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.251485, time: 97.0-98.0},
    {'bytes sent: ': 5092088, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.965882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6074, time: 98.0-99.0},
    {'bytes sent: ': 5046336, 'mean cwnd: ': 172853.383473, 'mean jitter: ': 1.951969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776177, time: 99.0-100.0},
    {'bytes sent: ': 5022056, 'mean cwnd: ': 170991.263915, 'mean jitter: ': 1.99233,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.051116, 'mean s_rtt: ': 28.34372,
      time: 100.0-101.0}, {'bytes sent: ': 5053305, 'mean cwnd: ': 173182.103352,
      'mean jitter: ': 1.93765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678177,
      time: 101.0-102.0}, {'bytes sent: ': 4913435, 'mean cwnd: ': 166234.757184,
      'mean jitter: ': 1.983152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.384539,
      time: 102.0-103.0}, {'bytes sent: ': 5033798, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.851442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.60625, time: 103.0-104.0},
    {'bytes sent: ': 5045216, 'mean cwnd: ': 172445.915349, 'mean jitter: ': 1.924221,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.024191, 'mean s_rtt: ': 28.630695,
      time: 104.0-105.0}, {'bytes sent: ': 5059240, 'mean cwnd: ': 170320.986524,
      'mean jitter: ': 1.87506, 'mean loss2: ': 0.000416, 'mean loss: ': 0.046911,
      'mean s_rtt: ': 28.346468, time: 105.0-106.0}, {'bytes sent: ': 5045102, 'mean cwnd: ': 172773.107076,
      'mean jitter: ': 1.882155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623377,
      time: 106.0-107.0}, {'bytes sent: ': 4911498, 'mean cwnd: ': 165582.120805,
      'mean jitter: ': 1.847826, 'mean loss2: ': 0.00098, 'mean loss: ': 0.117511,
      'mean s_rtt: ': 28.118083, time: 107.0-108.0}, {'bytes sent: ': 5047823, 'mean cwnd: ': 171439.0,
      'mean jitter: ': 1.98026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.403948,
      time: 108.0-109.0}, {'bytes sent: ': 5051574, 'mean cwnd: ': 173024.310648,
      'mean jitter: ': 1.958753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.843165,
      time: 109.0-110.0}, {'bytes sent: ': 5078930, 'mean cwnd: ': 171034.561803,
      'mean jitter: ': 1.900719, 'mean loss2: ': 0.000242, 'mean loss: ': 0.028089,
      'mean s_rtt: ': 28.615827, time: 110.0-111.0}, {'bytes sent: ': 5043267, 'mean cwnd: ': 173197.813054,
      'mean jitter: ': 1.914822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779115,
      time: 111.0-112.0}, {'bytes sent: ': 4891445, 'mean cwnd: ': 165886.885919,
      'mean jitter: ': 2.00248, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001091,
      'mean s_rtt: ': 28.33631, time: 112.0-113.0}, {'bytes sent: ': 5051894, 'mean cwnd: ': 170664.0365,
      'mean jitter: ': 1.85494, 'mean loss2: ': 0.001128, 'mean loss: ': 0.130926,
      'mean s_rtt: ': 28.303133, time: 113.0-114.0}, {'bytes sent: ': 5046762, 'mean cwnd: ': 172851.560317,
      'mean jitter: ': 1.90613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.761973,
      time: 114.0-115.0}, {'bytes sent: ': 5097898, 'mean cwnd: ': 170574.22507, 'mean jitter: ': 1.914107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.233685, time: 115.0-116.0},
    {'bytes sent: ': 5008919, 'mean cwnd: ': 172887.859861, 'mean jitter: ': 1.87819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.736158, time: 116.0-117.0},
    {'bytes sent: ': 4858417, 'mean cwnd: ': 165892.984586, 'mean jitter: ': 2.002485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.506958, time: 117.0-118.0},
    {'bytes sent: ': 5079768, 'mean cwnd: ': 170605.650558, 'mean jitter: ': 1.999519,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.023648, 'mean s_rtt: ': 28.21875,
      time: 118.0-119.0}, {'bytes sent: ': 5082307, 'mean cwnd: ': 173114.030655,
      'mean jitter: ': 1.938189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.967897,
      time: 119.0-120.0}, {'bytes sent: ': 656184, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.056548, time: 120.0-121.0},
    {'bytes sent: ': 4970914.975207, 'mean cwnd: ': 175152.775104, 'mean jitter: ': 1.973645,
      'mean loss2: ': 0.000331, 'mean loss3: ': 0.042952, 'mean loss4: ': 0.033671,
      'mean loss5: ': 0.046621, 'mean loss6: ': 0.045696, 'mean loss: ': 0.037716,
      'mean s_rtt: ': 29.307775, time: global}]}
