{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7289962591766641,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.15451272680038},
        K: 11, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 42,
      bw_mean: 20, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.038, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 13, jitt: 9.2, loss: 0.042, rs: [0], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.028067, 'mean loss4: ': 0.018955, 'mean loss5: ': 0.029525,
      'mean loss6: ': 0.030406, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0},
    {'bytes sent: ': 2531812, 'mean cwnd: ': 382916.247301, 'mean jitter: ': 3.495918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110204, time: 1.0-2.0},
    {'bytes sent: ': 2936638, 'mean cwnd: ': 327078.313328, 'mean jitter: ': 3.870683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.367068, time: 2.0-3.0},
    {'bytes sent: ': 3037863, 'mean cwnd: ': 327951.736881, 'mean jitter: ': 3.747352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419062, time: 3.0-4.0},
    {'bytes sent: ': 3037515, 'mean cwnd: ': 319364.185242, 'mean jitter: ': 3.900395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.589723, time: 4.0-5.0},
    {'bytes sent: ': 3037856, 'mean cwnd: ': 333410.346647, 'mean jitter: ': 3.856037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859133, time: 5.0-6.0},
    {'bytes sent: ': 2892862, 'mean cwnd: ': 333380.811514, 'mean jitter: ': 3.866991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607461, time: 6.0-7.0},
    {'bytes sent: ': 3009741, 'mean cwnd: ': 347927.954277, 'mean jitter: ': 3.729403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.297052, time: 7.0-8.0},
    {'bytes sent: ': 2996035, 'mean cwnd: ': 308902.082288, 'mean jitter: ': 3.928975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096045, time: 8.0-9.0},
    {'bytes sent: ': 2835239, 'mean cwnd: ': 313404.74859, 'mean jitter: ': 4.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.043947, time: 9.0-10.0},
    {'bytes sent: ': 2896461, 'mean cwnd: ': 315025.922475, 'mean jitter: ': 3.849799,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.147042, 'mean s_rtt: ': 53.430522,
      time: 10.0-11.0}, {'bytes sent: ': 2924431, 'mean cwnd: ': 327756.741419, 'mean jitter: ': 3.828482,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.092093, 'mean s_rtt: ': 53.43037,
      time: 11.0-12.0}, {'bytes sent: ': 3037211, 'mean cwnd: ': 325272.089714, 'mean jitter: ': 3.964968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469745, time: 12.0-13.0},
    {'bytes sent: ': 2892868, 'mean cwnd: ': 314679.757769, 'mean jitter: ': 4.004075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.275469, time: 13.0-14.0},
    {'bytes sent: ': 2954927, 'mean cwnd: ': 317027.374904, 'mean jitter: ': 3.794791,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.117105, 'mean s_rtt: ': 53.735596,
      time: 14.0-15.0}, {'bytes sent: ': 2981198, 'mean cwnd: ': 338322.365945, 'mean jitter: ': 3.680704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116386, time: 15.0-16.0},
    {'bytes sent: ': 3038165, 'mean cwnd: ': 313825.920499, 'mean jitter: ': 3.980676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.331723, time: 16.0-17.0},
    {'bytes sent: ': 2924995, 'mean cwnd: ': 306216.500389, 'mean jitter: ': 3.842444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.082797, time: 17.0-18.0},
    {'bytes sent: ': 2835793, 'mean cwnd: ': 315124.066508, 'mean jitter: ': 4.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.897561, time: 18.0-19.0},
    {'bytes sent: ': 2894929, 'mean cwnd: ': 321247.777437, 'mean jitter: ': 3.822875,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068486, 'mean s_rtt: ': 53.370135,
      time: 19.0-20.0}, {'bytes sent: ': 2984659, 'mean cwnd: ': 309224.243072, 'mean jitter: ': 4.015587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.449549, time: 20.0-21.0},
    {'bytes sent: ': 2850647, 'mean cwnd: ': 318423.279647, 'mean jitter: ': 3.979322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047974, time: 21.0-22.0},
    {'bytes sent: ': 2866334, 'mean cwnd: ': 318702.637918, 'mean jitter: ': 3.924071,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.054252, 'mean s_rtt: ': 53.197092,
      time: 22.0-23.0}, {'bytes sent: ': 3007124, 'mean cwnd: ': 313919.556414, 'mean jitter: ': 3.936901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540735, time: 23.0-24.0},
    {'bytes sent: ': 2852920, 'mean cwnd: ': 312649.005534, 'mean jitter: ': 4.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109477, time: 24.0-25.0},
    {'bytes sent: ': 2951418, 'mean cwnd: ': 301196.316627, 'mean jitter: ': 3.881245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23751, time: 25.0-26.0},
    {'bytes sent: ': 3038918, 'mean cwnd: ': 368854.159737, 'mean jitter: ': 3.790576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.548242, time: 26.0-27.0},
    {'bytes sent: ': 3167946, 'mean cwnd: ': 329042.760238, 'mean jitter: ': 3.753446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595712, time: 27.0-28.0},
    {'bytes sent: ': 2893960, 'mean cwnd: ': 315173.56965, 'mean jitter: ': 3.948345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313963, time: 28.0-29.0},
    {'bytes sent: ': 3041286, 'mean cwnd: ': 334477.2261, 'mean jitter: ': 3.709502,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.075412, 'mean s_rtt: ': 54.106698,
      time: 29.0-30.0}, {'bytes sent: ': 3025806, 'mean cwnd: ': 330662.225664, 'mean jitter: ': 3.790433,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023281, 'mean s_rtt: ': 53.946849,
      time: 30.0-31.0}, {'bytes sent: ': 3067035, 'mean cwnd: ': 319448.305873, 'mean jitter: ': 3.908589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.650118, time: 31.0-32.0},
    {'bytes sent: ': 2836161, 'mean cwnd: ': 309522.97136, 'mean jitter: ': 4.045342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.212696, time: 32.0-33.0},
    {'bytes sent: ': 2879821, 'mean cwnd: ': 335915.895817, 'mean jitter: ': 3.920065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.973083, time: 33.0-34.0},
    {'bytes sent: ': 2821488, 'mean cwnd: ': 305144.49843, 'mean jitter: ': 4.005673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305511, time: 34.0-35.0},
    {'bytes sent: ': 3052486, 'mean cwnd: ': 307136.486903, 'mean jitter: ': 3.935331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443218, time: 35.0-36.0},
    {'bytes sent: ': 2836150, 'mean cwnd: ': 304675.838942, 'mean jitter: ': 4.046473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.890456, time: 36.0-37.0},
    {'bytes sent: ': 2823612, 'mean cwnd: ': 301249.669864, 'mean jitter: ': 4.104441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166118, time: 37.0-38.0},
    {'bytes sent: ': 2894327, 'mean cwnd: ': 321330.62212, 'mean jitter: ': 3.83122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382726, time: 38.0-39.0},
    {'bytes sent: ': 2994653, 'mean cwnd: ': 340056.860849, 'mean jitter: ': 3.887531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.9185, time: 39.0-40.0},
    {'bytes sent: ': 2835696, 'mean cwnd: ': 313216.06891, 'mean jitter: ': 4.052282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.162656, time: 40.0-41.0},
    {'bytes sent: ': 2835536, 'mean cwnd: ': 307946.637302, 'mean jitter: ': 4.01546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045566, time: 41.0-42.0},
    {'bytes sent: ': 2821653, 'mean cwnd: ': 312831.716523, 'mean jitter: ': 3.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097403, time: 42.0-43.0},
    {'bytes sent: ': 3053593, 'mean cwnd: ': 341008.200622, 'mean jitter: ': 3.921411,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020879, 'mean s_rtt: ': 53.815557,
      time: 43.0-44.0}, {'bytes sent: ': 2893788, 'mean cwnd: ': 327059.733542, 'mean jitter: ': 3.918699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.500813, time: 44.0-45.0},
    {'bytes sent: ': 2821351, 'mean cwnd: ': 306834.705322, 'mean jitter: ': 4.071137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011447, time: 45.0-46.0},
    {'bytes sent: ': 2926976, 'mean cwnd: ': 267894.783908, 'mean jitter: ': 3.621044,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.287607, 'mean s_rtt: ': 53.067247,
      time: 46.0-47.0}, {'bytes sent: ': 3173955, 'mean cwnd: ': 170459.0, 'mean jitter: ': 2.557364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.718605, time: 47.0-48.0},
    {'bytes sent: ': 2972235, 'mean cwnd: ': 166759.934947, 'mean jitter: ': 2.585423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974922, time: 48.0-49.0},
    {'bytes sent: ': 3124869, 'mean cwnd: ': 165872.832959, 'mean jitter: ': 2.134779,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028376, 'mean s_rtt: ': 45.28505,
      time: 49.0-50.0}, {'bytes sent: ': 3154167, 'mean cwnd: ': 170459.0, 'mean jitter: ': 2.49239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619482, time: 50.0-51.0},
    {'bytes sent: ': 3080804, 'mean cwnd: ': 173898.833084, 'mean jitter: ': 2.635874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.289453, time: 51.0-52.0},
    {'bytes sent: ': 3055102, 'mean cwnd: ': 170383.078195, 'mean jitter: ': 2.643975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977308, time: 52.0-53.0},
    {'bytes sent: ': 3047185, 'mean cwnd: ': 170459.0, 'mean jitter: ': 2.513783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.627871, time: 53.0-54.0},
    {'bytes sent: ': 3177850, 'mean cwnd: ': 173727.250923, 'mean jitter: ': 2.616564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592025, time: 54.0-55.0},
    {'bytes sent: ': 3061131, 'mean cwnd: ': 169736.314843, 'mean jitter: ': 2.534321,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.04099, 'mean s_rtt: ': 47.031201,
      time: 55.0-56.0}, {'bytes sent: ': 3022628, 'mean cwnd: ': 165233.805155, 'mean jitter: ': 2.490165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376869, time: 56.0-57.0},
    {'bytes sent: ': 3107964, 'mean cwnd: ': 168116.937316, 'mean jitter: ': 2.27454,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025358, 'mean s_rtt: ': 45.842791,
      time: 57.0-58.0}, {'bytes sent: ': 3149063, 'mean cwnd: ': 170141.207407, 'mean jitter: ': 2.492731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653405, time: 58.0-59.0},
    {'bytes sent: ': 3073397, 'mean cwnd: ': 174508.220974, 'mean jitter: ': 2.673182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.576231, time: 59.0-60.0},
    {'bytes sent: ': 3067444, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.624322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.79938, time: 60.0-61.0},
    {'bytes sent: ': 3068641, 'mean cwnd: ': 172981.413895, 'mean jitter: ': 2.568793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.100692, time: 61.0-62.0},
    {'bytes sent: ': 3126842, 'mean cwnd: ': 165404.944196, 'mean jitter: ': 2.423584,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019467, 'mean s_rtt: ': 46.366175,
      time: 62.0-63.0}, {'bytes sent: ': 3075988, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.588419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.829421, time: 63.0-64.0},
    {'bytes sent: ': 3091336, 'mean cwnd: ': 172232.381451, 'mean jitter: ': 2.534973,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.041619, 'mean s_rtt: ': 46.943121,
      time: 64.0-65.0}, {'bytes sent: ': 3038760, 'mean cwnd: ': 172845.597048, 'mean jitter: ': 2.675345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42879, time: 65.0-66.0},
    {'bytes sent: ': 3150673, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.533181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.24714, time: 66.0-67.0},
    {'bytes sent: ': 3074337, 'mean cwnd: ': 174316.9454, 'mean jitter: ': 2.642358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577192, time: 67.0-68.0},
    {'bytes sent: ': 3070399, 'mean cwnd: ': 169738.12547, 'mean jitter: ': 2.459016,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024907, 'mean s_rtt: ': 46.273224,
      time: 68.0-69.0}, {'bytes sent: ': 3061533, 'mean cwnd: ': 171439.0, 'mean jitter: ': 2.593774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918755, time: 69.0-70.0},
    {'bytes sent: ': 3114883, 'mean cwnd: ': 182771.591635, 'mean jitter: ': 2.943874,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089041, 'mean s_rtt: ': 49.216601,
      time: 70.0-71.0}, {'bytes sent: ': 3063487, 'mean cwnd: ': 173452.58021, 'mean jitter: ': 2.615683,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.130426, 'mean s_rtt: ': 47.439441,
      time: 71.0-72.0}, {'bytes sent: ': 3047812, 'mean cwnd: ': 171672.264024, 'mean jitter: ': 2.504254,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033794, 'mean s_rtt: ': 46.965197,
      time: 72.0-73.0}, {'bytes sent: ': 3067598, 'mean cwnd: ': 178912.978676, 'mean jitter: ': 2.613567,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.031357, 'mean s_rtt: ': 47.677591,
      time: 73.0-74.0}, {'bytes sent: ': 3191612, 'mean cwnd: ': 170313.516754, 'mean jitter: ': 2.555728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.493034, time: 74.0-75.0},
    {'bytes sent: ': 3065589, 'mean cwnd: ': 174499.0, 'mean jitter: ': 2.699219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010937, time: 75.0-76.0},
    {'bytes sent: ': 3036194, 'mean cwnd: ': 191134.225394, 'mean jitter: ': 3.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.864198, time: 76.0-77.0},
    {'bytes sent: ': 3090681, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.706513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.493487, time: 77.0-78.0},
    {'bytes sent: ': 3137174, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.709428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.282844, time: 78.0-79.0},
    {'bytes sent: ': 3065098, 'mean cwnd: ': 179122.423336, 'mean jitter: ': 2.772339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755245, time: 79.0-80.0},
    {'bytes sent: ': 3064830, 'mean cwnd: ': 174108.975537, 'mean jitter: ': 2.556154,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.022845, 'mean s_rtt: ': 47.914615,
      time: 80.0-81.0}, {'bytes sent: ': 3146771, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.766154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.577692, time: 81.0-82.0},
    {'bytes sent: ': 3082979, 'mean cwnd: ': 177162.441809, 'mean jitter: ': 2.645639,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040236, 'mean s_rtt: ': 47.647196,
      time: 82.0-83.0}, {'bytes sent: ': 3062480, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.740856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.836576, time: 83.0-84.0},
    {'bytes sent: ': 3066140, 'mean cwnd: ': 172867.073964, 'mean jitter: ': 2.580843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.622989, time: 84.0-85.0},
    {'bytes sent: ': 3158867, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.727481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.615267, time: 85.0-86.0},
    {'bytes sent: ': 3073245, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.746118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.162267, time: 86.0-87.0},
    {'bytes sent: ': 3059040, 'mean cwnd: ': 179103.710645, 'mean jitter: ': 2.788898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.725567, time: 87.0-88.0},
    {'bytes sent: ': 3065126, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.626534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.171012, time: 88.0-89.0},
    {'bytes sent: ': 3149301, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.628528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367658, time: 89.0-90.0},
    {'bytes sent: ': 3088820, 'mean cwnd: ': 172367.752809, 'mean jitter: ': 2.523065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.526192, time: 90.0-91.0},
    {'bytes sent: ': 3053872, 'mean cwnd: ': 175177.839339, 'mean jitter: ': 2.665364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.198593, time: 91.0-92.0},
    {'bytes sent: ': 3063925, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.669466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.185496, time: 92.0-93.0},
    {'bytes sent: ': 3138694, 'mean cwnd: ': 179124.497398, 'mean jitter: ': 2.812452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989239, time: 93.0-94.0},
    {'bytes sent: ': 3086727, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.699844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.216952, time: 94.0-95.0},
    {'bytes sent: ': 3053127, 'mean cwnd: ': 178672.959581, 'mean jitter: ': 2.801396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415826, time: 95.0-96.0},
    {'bytes sent: ': 3064230, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.720948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.208716, time: 96.0-97.0},
    {'bytes sent: ': 3145428, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.727343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.309524, time: 97.0-98.0},
    {'bytes sent: ': 3104826, 'mean cwnd: ': 178732.479821, 'mean jitter: ': 2.822844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.645688, time: 98.0-99.0},
    {'bytes sent: ': 3044633, 'mean cwnd: ': 175519.0, 'mean jitter: ': 2.636997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.160991, time: 99.0-100.0},
    {'bytes sent: ': 3048090, 'mean cwnd: ': 169196.829756, 'mean jitter: ': 2.426595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.840123, time: 100.0-101.0},
    {'bytes sent: ': 3190822, 'mean cwnd: ': 173272.205052, 'mean jitter: ': 2.53698,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058781, 'mean s_rtt: ': 47.503852,
      time: 101.0-102.0}, {'bytes sent: ': 3075469, 'mean cwnd: ': 176323.92198, 'mean jitter: ': 2.684169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.194357, time: 102.0-103.0},
    {'bytes sent: ': 3056209, 'mean cwnd: ': 175337.627043, 'mean jitter: ': 2.607419,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.063592, 'mean s_rtt: ': 47.881762,
      time: 103.0-104.0}, {'bytes sent: ': 2547213, 'mean cwnd: ': 135533.140367,
      'mean jitter: ': 2.279115, 'mean loss2: ': 0.005148, 'mean loss: ': 0.560525,
      'mean s_rtt: ': 45.3359, time: 104.0-105.0}, {'bytes sent: ': 2553524, 'mean cwnd: ': 110620.527027,
      'mean jitter: ': 0.752418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850097,
      time: 105.0-106.0}, {'bytes sent: ': 3110340, 'mean cwnd: ': 142071.945824,
      'mean jitter: ': 1.162441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.679081,
      time: 106.0-107.0}, {'bytes sent: ': 2834723, 'mean cwnd: ': 140577.587952,
      'mean jitter: ': 1.707705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.838358,
      time: 107.0-108.0}, {'bytes sent: ': 2954915, 'mean cwnd: ': 138639.0, 'mean jitter: ': 1.3867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129721, time: 108.0-109.0},
    {'bytes sent: ': 2916427, 'mean cwnd: ': 138639.0, 'mean jitter: ': 1.312812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960899, time: 109.0-110.0},
    {'bytes sent: ': 3426920, 'mean cwnd: ': 166503.986933, 'mean jitter: ': 1.584527,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.150386, 'mean s_rtt: ': 42.924069,
      time: 110.0-111.0}, {'bytes sent: ': 3055731, 'mean cwnd: ': 185719.340489,
      'mean jitter: ': 3.017802, 'mean loss2: ': 0.001947, 'mean loss: ': 0.21108,
      'mean s_rtt: ': 50.276316, time: 111.0-112.0}, {'bytes sent: ': 3137003, 'mean cwnd: ': 203369.470852,
      'mean jitter: ': 3.261137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.000768,
      time: 112.0-113.0}, {'bytes sent: ': 2897196, 'mean cwnd: ': 205624.227201,
      'mean jitter: ': 3.626829, 'mean loss2: ': 0.000313, 'mean loss: ': 0.030404,
      'mean s_rtt: ': 53.128455, time: 113.0-114.0}, {'bytes sent: ': 2353187, 'mean cwnd: ': 144528.104478,
      'mean jitter: ': 2.357493, 'mean loss2: ': 0.002253, 'mean loss: ': 0.153765,
      'mean s_rtt: ': 47.131244, time: 114.0-115.0}, {'bytes sent: ': 2345237, 'mean cwnd: ': 109258.0,
      'mean jitter: ': 1.197125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.522587,
      time: 115.0-116.0}, {'bytes sent: ': 2459449, 'mean cwnd: ': 111488.934844,
      'mean jitter: ': 1.087702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.339718,
      time: 116.0-117.0}, {'bytes sent: ': 2995729, 'mean cwnd: ': 141646.411215,
      'mean jitter: ': 1.385179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.114007,
      time: 117.0-118.0}, {'bytes sent: ': 3494047, 'mean cwnd: ': 167867.161119,
      'mean jitter: ': 1.513365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.621659,
      time: 118.0-119.0}, {'bytes sent: ': 3735405, 'mean cwnd: ': 195696.367018,
      'mean jitter: ': 1.856234, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001368,
      'mean s_rtt: ': 44.30598, time: 119.0-120.0}, {'bytes sent: ': 3160155, 'mean cwnd: ': 176233.269373,
      'mean jitter: ': 2.721374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.867939,
      time: 120.0-121.0}, {'bytes sent: ': 259131, 'mean cwnd: ': 177598.0, 'mean jitter: ': 3.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.319588, time: 121.0-122.0},
    {'bytes sent: ': 2959516.729508, 'mean cwnd: ': 225208.640268, 'mean jitter: ': 3.348946,
      'mean loss2: ': 0.000196, 'mean loss3: ': 0.028067, 'mean loss4: ': 0.018955,
      'mean loss5: ': 0.029525, 'mean loss6: ': 0.030406, 'mean loss: ': 0.021855,
      'mean s_rtt: ': 50.006386, time: global}]}
