{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.2869049970666},
        K: 13, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 19ms, rtt_mean: 17ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 8.4, loss: 0.05, rs: [1], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4234418, 'mean cwnd: ': 205966.634515, 'mean jitter: ': 1.763659,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.03406, 'mean loss4: ': 0.027593, 'mean loss5: ': 0.037724,
      'mean loss6: ': 0.037232, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959484, time: 0.0-1.0},
    {'bytes sent: ': 5027986, 'mean cwnd: ': 211648.875058, 'mean jitter: ': 2.331571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772225, time: 1.0-2.0},
    {'bytes sent: ': 5013779, 'mean cwnd: ': 216481.908159, 'mean jitter: ': 2.524449,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.084486, 'mean s_rtt: ': 34.7814,
      time: 2.0-3.0}, {'bytes sent: ': 5091365, 'mean cwnd: ': 223802.641492, 'mean jitter: ': 2.615274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.603746, time: 3.0-4.0},
    {'bytes sent: ': 5077145, 'mean cwnd: ': 214794.021435, 'mean jitter: ': 2.390057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991874, time: 4.0-5.0},
    {'bytes sent: ': 4858053, 'mean cwnd: ': 210466.279171, 'mean jitter: ': 2.191309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205794, time: 5.0-6.0},
    {'bytes sent: ': 4997378, 'mean cwnd: ': 212261.845831, 'mean jitter: ': 2.434071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.462945, time: 6.0-7.0},
    {'bytes sent: ': 5094706, 'mean cwnd: ': 213561.714352, 'mean jitter: ': 2.447596,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.091493, 'mean s_rtt: ': 34.667308,
      time: 7.0-8.0}, {'bytes sent: ': 5055348, 'mean cwnd: ': 211062.522611, 'mean jitter: ': 2.364289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.549067, time: 8.0-9.0},
    {'bytes sent: ': 5078680, 'mean cwnd: ': 217010.073091, 'mean jitter: ': 2.491607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.705516, time: 9.0-10.0},
    {'bytes sent: ': 4834968, 'mean cwnd: ': 232720.88303, 'mean jitter: ': 2.54496,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02502, 'mean s_rtt: ': 39.465909,
      time: 10.0-11.0}, {'bytes sent: ': 5118333, 'mean cwnd: ': 215184.68203, 'mean jitter: ': 2.474568,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.140055, 'mean s_rtt: ': 34.597889,
      time: 11.0-12.0}, {'bytes sent: ': 5072246, 'mean cwnd: ': 213158.487191, 'mean jitter: ': 2.327395,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.083711, 'mean s_rtt: ': 34.652383,
      time: 12.0-13.0}, {'bytes sent: ': 5046690, 'mean cwnd: ': 210945.68864, 'mean jitter: ': 2.412217,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.091314, 'mean s_rtt: ': 34.328042,
      time: 13.0-14.0}, {'bytes sent: ': 5005185, 'mean cwnd: ': 210918.164033, 'mean jitter: ': 2.304015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5674, time: 14.0-15.0},
    {'bytes sent: ': 4915573, 'mean cwnd: ': 222238.409852, 'mean jitter: ': 2.334817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.630564, time: 15.0-16.0},
    {'bytes sent: ': 5097156, 'mean cwnd: ': 211834.176909, 'mean jitter: ': 2.248917,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.099123, 'mean s_rtt: ': 34.901781,
      time: 16.0-17.0}, {'bytes sent: ': 5047555, 'mean cwnd: ': 212133.557944, 'mean jitter: ': 2.492308,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.065583, 'mean s_rtt: ': 34.213942,
      time: 17.0-18.0}, {'bytes sent: ': 5021794, 'mean cwnd: ': 211349.657356, 'mean jitter: ': 2.318771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.656265, time: 18.0-19.0},
    {'bytes sent: ': 5095316, 'mean cwnd: ': 214446.593417, 'mean jitter: ': 2.358001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.707352, time: 19.0-20.0},
    {'bytes sent: ': 4904276, 'mean cwnd: ': 222795.212194, 'mean jitter: ': 2.416625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.523998, time: 20.0-21.0},
    {'bytes sent: ': 5046094, 'mean cwnd: ': 213919.734912, 'mean jitter: ': 2.257554,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.0277, 'mean s_rtt: ': 35.221583,
      time: 21.0-22.0}, {'bytes sent: ': 5015617, 'mean cwnd: ': 225884.148996, 'mean jitter: ': 2.609135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066346, time: 22.0-23.0},
    {'bytes sent: ': 5106460, 'mean cwnd: ': 213395.789204, 'mean jitter: ': 2.385687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.856868, time: 23.0-24.0},
    {'bytes sent: ': 5045899, 'mean cwnd: ': 217880.387907, 'mean jitter: ': 2.500479,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.140459, 'mean s_rtt: ': 35.214559,
      time: 24.0-25.0}, {'bytes sent: ': 4840432, 'mean cwnd: ': 212949.017073, 'mean jitter: ': 2.424471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.569486, time: 25.0-26.0},
    {'bytes sent: ': 5013779, 'mean cwnd: ': 211001.338346, 'mean jitter: ': 2.069451,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.055692, 'mean s_rtt: ': 36.605148,
      time: 26.0-27.0}, {'bytes sent: ': 5034740, 'mean cwnd: ': 211418.560185, 'mean jitter: ': 2.106393,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.05483, 'mean s_rtt: ': 36.046279,
      time: 27.0-28.0}, {'bytes sent: ': 5049558, 'mean cwnd: ': 208711.843866, 'mean jitter: ': 2.348602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064127, time: 28.0-29.0},
    {'bytes sent: ': 5054455, 'mean cwnd: ': 209468.408647, 'mean jitter: ': 2.311026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.155994, time: 29.0-30.0},
    {'bytes sent: ': 4958196, 'mean cwnd: ': 247685.808354, 'mean jitter: ': 2.808898,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.155799, 'mean s_rtt: ': 39.389788,
      time: 30.0-31.0}, {'bytes sent: ': 4908831, 'mean cwnd: ': 228551.889559, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.767866, time: 31.0-32.0},
    {'bytes sent: ': 5063360, 'mean cwnd: ': 215616.955916, 'mean jitter: ': 2.281055,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026537, 'mean s_rtt: ': 35.718945,
      time: 32.0-33.0}, {'bytes sent: ': 5044309, 'mean cwnd: ': 208895.424568, 'mean jitter: ': 2.314244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.163619, time: 33.0-34.0},
    {'bytes sent: ': 5027283, 'mean cwnd: ': 214531.943256, 'mean jitter: ': 2.344976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.721053, time: 34.0-35.0},
    {'bytes sent: ': 4906269, 'mean cwnd: ': 227994.424008, 'mean jitter: ': 2.522671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03438, time: 35.0-36.0},
    {'bytes sent: ': 5026570, 'mean cwnd: ': 212582.474837, 'mean jitter: ': 1.974063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904419, time: 36.0-37.0},
    {'bytes sent: ': 5061449, 'mean cwnd: ': 195379.445012, 'mean jitter: ': 2.091519,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.201898, 'mean s_rtt: ': 32.808337,
      time: 37.0-38.0}, {'bytes sent: ': 5008106, 'mean cwnd: ': 175964.368788, 'mean jitter: ': 1.965022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.315285, time: 38.0-39.0},
    {'bytes sent: ': 5083684, 'mean cwnd: ': 170198.977695, 'mean jitter: ': 1.834132,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.049286, 'mean s_rtt: ': 28.248802,
      time: 39.0-40.0}, {'bytes sent: ': 4871918, 'mean cwnd: ': 168194.101491, 'mean jitter: ': 1.938492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537698, time: 40.0-41.0},
    {'bytes sent: ': 5055325, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.861457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.380633, time: 41.0-42.0},
    {'bytes sent: ': 5034324, 'mean cwnd: ': 171959.612454, 'mean jitter: ': 1.942816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322922, time: 42.0-43.0},
    {'bytes sent: ': 5080813, 'mean cwnd: ': 169677.608736, 'mean jitter: ': 1.959732,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.053525, 'mean s_rtt: ': 28.098754,
      time: 43.0-44.0}, {'bytes sent: ': 5054738, 'mean cwnd: ': 172214.855214, 'mean jitter: ': 1.905425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.608737, time: 44.0-45.0},
    {'bytes sent: ': 4891916, 'mean cwnd: ': 166290.663466, 'mean jitter: ': 2.018915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.13788, time: 45.0-46.0},
    {'bytes sent: ': 5027270, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.910663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.241114, time: 46.0-47.0},
    {'bytes sent: ': 5081186, 'mean cwnd: ': 171281.375637, 'mean jitter: ': 1.92433,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.025911, 'mean s_rtt: ': 28.613506,
      time: 47.0-48.0}, {'bytes sent: ': 5054399, 'mean cwnd: ': 170456.414815, 'mean jitter: ': 1.909662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.472947, time: 48.0-49.0},
    {'bytes sent: ': 5060758, 'mean cwnd: ': 173603.496503, 'mean jitter: ': 1.941687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837108, time: 49.0-50.0},
    {'bytes sent: ': 4872347, 'mean cwnd: ': 165706.01975, 'mean jitter: ': 1.976605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.506222, time: 50.0-51.0},
    {'bytes sent: ': 5051575, 'mean cwnd: ': 171287.189239, 'mean jitter: ': 1.986558,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.087809, 'mean s_rtt: ': 28.568411,
      time: 51.0-52.0}, {'bytes sent: ': 5053859, 'mean cwnd: ': 172353.625522, 'mean jitter: ': 1.888303,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.075892, 'mean s_rtt: ': 28.662033,
      time: 52.0-53.0}, {'bytes sent: ': 5061432, 'mean cwnd: ': 171251.46935, 'mean jitter: ': 1.869419,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.028318, 'mean s_rtt: ': 28.596255,
      time: 53.0-54.0}, {'bytes sent: ': 5030376, 'mean cwnd: ': 172982.599815, 'mean jitter: ': 1.877756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.579578, time: 54.0-55.0},
    {'bytes sent: ': 4978095, 'mean cwnd: ': 168383.053246, 'mean jitter: ': 1.896485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262879, time: 55.0-56.0},
    {'bytes sent: ': 5006225, 'mean cwnd: ': 169997.257143, 'mean jitter: ': 2.116028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.338741, time: 56.0-57.0},
    {'bytes sent: ': 5046950, 'mean cwnd: ': 172166.345005, 'mean jitter: ': 1.968825,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.107178, 'mean s_rtt: ': 28.434053,
      time: 57.0-58.0}, {'bytes sent: ': 5044613, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.887074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.320038, time: 58.0-59.0},
    {'bytes sent: ': 5071068, 'mean cwnd: ': 172209.04287, 'mean jitter: ': 1.924148,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.084172, 'mean s_rtt: ': 28.666347,
      time: 59.0-60.0}, {'bytes sent: ': 5046481, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.939001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.549472, time: 60.0-61.0},
    {'bytes sent: ': 4906493, 'mean cwnd: ': 166201.507441, 'mean jitter: ': 1.972305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.43818, time: 61.0-62.0},
    {'bytes sent: ': 5054359, 'mean cwnd: ': 172234.362245, 'mean jitter: ': 1.91022,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025857, 'mean s_rtt: ': 28.381566,
      time: 62.0-63.0}, {'bytes sent: ': 5044318, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.962608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.66443, time: 63.0-64.0},
    {'bytes sent: ': 5057760, 'mean cwnd: ': 172418.667132, 'mean jitter: ': 1.87464,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.055784, 'mean s_rtt: ': 28.388569,
      time: 64.0-65.0}, {'bytes sent: ': 5071337, 'mean cwnd: ': 171275.247447, 'mean jitter: ': 1.926442,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.114763, 'mean s_rtt: ': 28.453846,
      time: 65.0-66.0}, {'bytes sent: ': 4891155, 'mean cwnd: ': 165727.382805, 'mean jitter: ': 1.993069,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000827, 'mean s_rtt: ': 28.225248,
      time: 66.0-67.0}, {'bytes sent: ': 5049522, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.946463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.443117, time: 67.0-68.0},
    {'bytes sent: ': 5052216, 'mean cwnd: ': 172728.904116, 'mean jitter: ': 1.97973,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.079784, 'mean s_rtt: ': 28.653475,
      time: 68.0-69.0}, {'bytes sent: ': 5060865, 'mean cwnd: ': 172552.831784, 'mean jitter: ': 1.936538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.411058, time: 69.0-70.0},
    {'bytes sent: ': 5049932, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.918893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.382634, time: 70.0-71.0},
    {'bytes sent: ': 4887553, 'mean cwnd: ': 166774.551807, 'mean jitter: ': 2.02343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.550847, time: 71.0-72.0},
    {'bytes sent: ': 5061356, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.926724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.52251, time: 72.0-73.0},
    {'bytes sent: ': 5045027, 'mean cwnd: ': 173473.670089, 'mean jitter: ': 1.988937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6633, time: 73.0-74.0},
    {'bytes sent: ': 5049092, 'mean cwnd: ': 171273.546258, 'mean jitter: ': 1.951854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.415022, time: 74.0-75.0},
    {'bytes sent: ': 5057539, 'mean cwnd: ': 173077.848078, 'mean jitter: ': 1.944818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.708733, time: 75.0-76.0},
    {'bytes sent: ': 4866231, 'mean cwnd: ': 166824.604629, 'mean jitter: ': 1.979073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.306926, time: 76.0-77.0},
    {'bytes sent: ': 5055144, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.921747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.566491, time: 77.0-78.0},
    {'bytes sent: ': 5051549, 'mean cwnd: ': 172970.649278, 'mean jitter: ': 1.930043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.558697, time: 78.0-79.0},
    {'bytes sent: ': 5049691, 'mean cwnd: ': 171616.260992, 'mean jitter: ': 1.907067,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.23749, 'mean s_rtt: ': 28.243466,
      time: 79.0-80.0}, {'bytes sent: ': 5045006, 'mean cwnd: ': 171168.557469, 'mean jitter: ': 1.976879,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026008, 'mean s_rtt: ': 28.397399,
      time: 80.0-81.0}, {'bytes sent: ': 5055594, 'mean cwnd: ': 173477.852299, 'mean jitter: ': 1.936721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819751, time: 81.0-82.0},
    {'bytes sent: ': 5053040, 'mean cwnd: ': 171265.590463, 'mean jitter: ': 1.868536,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.077682, 'mean s_rtt: ': 28.291445,
      time: 82.0-83.0}, {'bytes sent: ': 5063391, 'mean cwnd: ': 172895.004178, 'mean jitter: ': 1.87799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.743062, time: 83.0-84.0},
    {'bytes sent: ': 4911165, 'mean cwnd: ': 166273.391989, 'mean jitter: ': 1.891465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.302417, time: 84.0-85.0},
    {'bytes sent: ': 5046715, 'mean cwnd: ': 171480.0, 'mean jitter: ': 2.003844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.646324, time: 85.0-86.0},
    {'bytes sent: ': 4808503, 'mean cwnd: ': 149938.276214, 'mean jitter: ': 1.905025,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.257239, 'mean s_rtt: ': 25.68392,
      time: 86.0-87.0}, {'bytes sent: ': 5055187, 'mean cwnd: ': 163864.433566, 'mean jitter: ': 2.073967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992795, time: 87.0-88.0},
    {'bytes sent: ': 5044775, 'mean cwnd: ': 179836.88666, 'mean jitter: ': 2.018831,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.125134, 'mean s_rtt: ': 29.831965,
      time: 88.0-89.0}, {'bytes sent: ': 5050030, 'mean cwnd: ': 170458.0, 'mean jitter: ': 1.964389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.196824, time: 89.0-90.0},
    {'bytes sent: ': 5052348, 'mean cwnd: ': 173107.292343, 'mean jitter: ': 1.976555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.643541, time: 90.0-91.0},
    {'bytes sent: ': 4876969, 'mean cwnd: ': 164681.822992, 'mean jitter: ': 1.998018,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.090594, 'mean s_rtt: ': 27.957879,
      time: 91.0-92.0}, {'bytes sent: ': 5078897, 'mean cwnd: ': 170458.0, 'mean jitter: ': 1.899758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.449879, time: 92.0-93.0},
    {'bytes sent: ': 5059832, 'mean cwnd: ': 171395.256375, 'mean jitter: ': 1.927613,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027323, 'mean s_rtt: ': 28.42953,
      time: 93.0-94.0}, {'bytes sent: ': 5032100, 'mean cwnd: ': 170458.0, 'mean jitter: ': 1.975457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.24591, time: 94.0-95.0},
    {'bytes sent: ': 5071259, 'mean cwnd: ': 172755.361692, 'mean jitter: ': 1.972182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738129, time: 95.0-96.0},
    {'bytes sent: ': 4867752, 'mean cwnd: ': 165040.675975, 'mean jitter: ': 1.978607,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.059607, 'mean s_rtt: ': 28.157214,
      time: 96.0-97.0}, {'bytes sent: ': 5071731, 'mean cwnd: ': 170456.769944, 'mean jitter: ': 1.924148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.446952, time: 97.0-98.0},
    {'bytes sent: ': 5040702, 'mean cwnd: ': 172546.05607, 'mean jitter: ': 1.908654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605288, time: 98.0-99.0},
    {'bytes sent: ': 5066667, 'mean cwnd: ': 170458.0, 'mean jitter: ': 1.926442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387019, time: 99.0-100.0},
    {'bytes sent: ': 5050314, 'mean cwnd: ': 173497.109716, 'mean jitter: ': 1.8723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851176, time: 100.0-101.0},
    {'bytes sent: ': 4878659, 'mean cwnd: ': 166375.253731, 'mean jitter: ': 2.045432,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.244859, 'mean s_rtt: ': 28.184224,
      time: 101.0-102.0}, {'bytes sent: ': 5055008, 'mean cwnd: ': 171478.0, 'mean jitter: ': 2.025813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.662524, time: 102.0-103.0},
    {'bytes sent: ': 5055865, 'mean cwnd: ': 172858.178737, 'mean jitter: ': 1.974113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.705657, time: 103.0-104.0},
    {'bytes sent: ': 5040191, 'mean cwnd: ': 171043.935469, 'mean jitter: ': 1.985591,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027464, 'mean s_rtt: ': 28.514409,
      time: 104.0-105.0}, {'bytes sent: ': 5047009, 'mean cwnd: ': 173238.051187,
      'mean jitter: ': 1.936531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.709302,
      time: 105.0-106.0}, {'bytes sent: ': 4940013, 'mean cwnd: ': 165674.736342,
      'mean jitter: ': 2.008819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946595,
      time: 106.0-107.0}, {'bytes sent: ': 5052528, 'mean cwnd: ': 171477.962687,
      'mean jitter: ': 1.952404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.403846,
      time: 107.0-108.0}, {'bytes sent: ': 5048565, 'mean cwnd: ': 172876.235757,
      'mean jitter: ': 1.875658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.690579,
      time: 108.0-109.0}, {'bytes sent: ': 5066608, 'mean cwnd: ': 170585.139211,
      'mean jitter: ': 1.977426, 'mean loss2: ': 0.000213, 'mean loss: ': 0.02518,
      'mean s_rtt: ': 28.240634, time: 109.0-110.0}, {'bytes sent: ': 5051946, 'mean cwnd: ': 172939.60408,
      'mean jitter: ': 1.943008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.648467,
      time: 110.0-111.0}, {'bytes sent: ': 4849596, 'mean cwnd: ': 166711.46919, 'mean jitter: ': 2.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2444, time: 111.0-112.0},
    {'bytes sent: ': 5054651, 'mean cwnd: ': 171478.0, 'mean jitter: ': 1.987057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.528763, time: 112.0-113.0},
    {'bytes sent: ': 5061425, 'mean cwnd: ': 172827.624478, 'mean jitter: ': 1.985196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.902101, time: 113.0-114.0},
    {'bytes sent: ': 5026961, 'mean cwnd: ': 170835.235924, 'mean jitter: ': 1.867308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.624038, time: 114.0-115.0},
    {'bytes sent: ': 5053850, 'mean cwnd: ': 171275.264459, 'mean jitter: ': 1.87343,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.07128, 'mean s_rtt: ': 28.515942,
      time: 115.0-116.0}, {'bytes sent: ': 4820406, 'mean cwnd: ': 166763.989156,
      'mean jitter: ': 1.909668, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.235535,
      'mean s_rtt: ': 28.294922, time: 116.0-117.0}, {'bytes sent: ': 5062077, 'mean cwnd: ': 171037.4283,
      'mean jitter: ': 2.04532, 'mean loss2: ': 0.00066, 'mean loss: ': 0.088419,
      'mean s_rtt: ': 28.550246, time: 117.0-118.0}, {'bytes sent: ': 5042280, 'mean cwnd: ': 172887.730805,
      'mean jitter: ': 1.929463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.607006,
      time: 118.0-119.0}, {'bytes sent: ': 5064750, 'mean cwnd: ': 170506.863001,
      'mean jitter: ': 1.952748, 'mean loss2: ': 0.000209, 'mean loss: ': 0.024583,
      'mean s_rtt: ': 28.498554, time: 119.0-120.0}, {'bytes sent: ': 702185, 'mean cwnd: ': 171478.0,
      'mean jitter: ': 2.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.563187,
      time: 120.0-121.0}, {'bytes sent: ': 4976829.735537, 'mean cwnd: ': 184686.932019,
      'mean jitter: ': 2.075245, 'mean loss2: ': 0.000242, 'mean loss3: ': 0.03406,
      'mean loss4: ': 0.027593, 'mean loss5: ': 0.037724, 'mean loss6: ': 0.037232,
      'mean loss: ': 0.03126, 'mean s_rtt: ': 30.697397, time: global}]}
