{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7088074818945371,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.65891617423165},
        K: 13, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.2746109677956229,
    sla: {bw: 26, jitt: 20.24, loss: 0.053, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2790409, 'mean cwnd: ': 184245.332468, 'mean jitter: ': 2.327808,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.037199, 'mean loss4: ': 0.025536, 'mean loss5: ': 0.039411,
      'mean loss6: ': 0.040143, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.485267, time: 0.0-1.0},
    {'bytes sent: ': 5468486, 'mean cwnd: ': 251181.281456, 'mean jitter: ': 1.498853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.798073, time: 1.0-2.0},
    {'bytes sent: ': 5457567, 'mean cwnd: ': 244098.617762, 'mean jitter: ': 1.555705,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.115616, 'mean s_rtt: ': 43.593289,
      time: 2.0-3.0}, {'bytes sent: ': 5431422, 'mean cwnd: ': 246679.84312, 'mean jitter: ': 1.592242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.958502, time: 3.0-4.0},
    {'bytes sent: ': 5400152, 'mean cwnd: ': 246061.085852, 'mean jitter: ': 1.633713,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042766, 'mean s_rtt: ': 43.680638,
      time: 4.0-5.0}, {'bytes sent: ': 5149901, 'mean cwnd: ': 261042.285584, 'mean jitter: ': 1.995351,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.069411, 'mean s_rtt: ': 48.311483,
      time: 5.0-6.0}, {'bytes sent: ': 5377657, 'mean cwnd: ': 249556.31369, 'mean jitter: ': 1.61129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925195, time: 6.0-7.0},
    {'bytes sent: ': 5440678, 'mean cwnd: ': 245683.892999, 'mean jitter: ': 1.717108,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.106758, 'mean s_rtt: ': 43.598114,
      time: 7.0-8.0}, {'bytes sent: ': 5449796, 'mean cwnd: ': 243274.823581, 'mean jitter: ': 1.638184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991099, time: 8.0-9.0},
    {'bytes sent: ': 5404433, 'mean cwnd: ': 243508.750885, 'mean jitter: ': 1.602073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.656602, time: 9.0-10.0},
    {'bytes sent: ': 5199295, 'mean cwnd: ': 271678.267032, 'mean jitter: ': 2.090781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.988711, time: 10.0-11.0},
    {'bytes sent: ': 5402677, 'mean cwnd: ': 250289.306918, 'mean jitter: ': 1.658669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021277, time: 11.0-12.0},
    {'bytes sent: ': 5452848, 'mean cwnd: ': 251684.781454, 'mean jitter: ': 1.533513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805218, time: 12.0-13.0},
    {'bytes sent: ': 5419619, 'mean cwnd: ': 252066.028169, 'mean jitter: ': 1.656406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.290629, time: 13.0-14.0},
    {'bytes sent: ': 5425029, 'mean cwnd: ': 253468.374836, 'mean jitter: ': 1.605774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506991, time: 14.0-15.0},
    {'bytes sent: ': 5281487, 'mean cwnd: ': 300685.379076, 'mean jitter: ': 1.994914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604253, time: 15.0-16.0},
    {'bytes sent: ': 5416164, 'mean cwnd: ': 264034.736865, 'mean jitter: ': 1.472621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.655296, time: 16.0-17.0},
    {'bytes sent: ': 5429810, 'mean cwnd: ': 264725.083662, 'mean jitter: ': 1.566727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.633904, time: 17.0-18.0},
    {'bytes sent: ': 5411534, 'mean cwnd: ': 264647.640355, 'mean jitter: ': 1.72658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551771, time: 18.0-19.0},
    {'bytes sent: ': 5418684, 'mean cwnd: ': 261780.339746, 'mean jitter: ': 1.530207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.159152, time: 19.0-20.0},
    {'bytes sent: ': 5272028, 'mean cwnd: ': 276813.263566, 'mean jitter: ': 1.806691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889405, time: 20.0-21.0},
    {'bytes sent: ': 5330046, 'mean cwnd: ': 257971.676262, 'mean jitter: ': 1.711354,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044523, 'mean s_rtt: ': 46.540356,
      time: 21.0-22.0}, {'bytes sent: ': 5431612, 'mean cwnd: ': 249598.168574, 'mean jitter: ': 1.607957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006258, time: 22.0-23.0},
    {'bytes sent: ': 5397242, 'mean cwnd: ': 251785.454183, 'mean jitter: ': 1.573933,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024368, 'mean s_rtt: ': 45.197753,
      time: 23.0-24.0}, {'bytes sent: ': 5435412, 'mean cwnd: ': 244652.70393, 'mean jitter: ': 1.469369,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021944, 'mean s_rtt: ': 43.831081,
      time: 24.0-25.0}, {'bytes sent: ': 5416890, 'mean cwnd: ': 249641.598078, 'mean jitter: ': 1.630131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793415, time: 25.0-26.0},
    {'bytes sent: ': 5185806, 'mean cwnd: ': 249938.552136, 'mean jitter: ': 1.927801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.559775, time: 26.0-27.0},
    {'bytes sent: ': 5411552, 'mean cwnd: ': 247042.324253, 'mean jitter: ': 1.699419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393033, time: 27.0-28.0},
    {'bytes sent: ': 5437941, 'mean cwnd: ': 247646.142544, 'mean jitter: ': 1.670875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.521641, time: 28.0-29.0},
    {'bytes sent: ': 5342826, 'mean cwnd: ': 248789.294223, 'mean jitter: ': 1.800822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.734125, time: 29.0-30.0},
    {'bytes sent: ': 5308676, 'mean cwnd: ': 249734.856951, 'mean jitter: ': 1.68527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.813358, time: 30.0-31.0},
    {'bytes sent: ': 5149524, 'mean cwnd: ': 319269.477914, 'mean jitter: ': 2.401541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459316, time: 31.0-32.0},
    {'bytes sent: ': 5328459, 'mean cwnd: ': 249457.215919, 'mean jitter: ': 1.680269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.827354, time: 32.0-33.0},
    {'bytes sent: ': 5443010, 'mean cwnd: ': 250838.890153, 'mean jitter: ': 1.570203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958014, time: 33.0-34.0},
    {'bytes sent: ': 5425516, 'mean cwnd: ': 250386.951613, 'mean jitter: ': 1.70158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805869, time: 34.0-35.0},
    {'bytes sent: ': 5431520, 'mean cwnd: ': 246322.212841, 'mean jitter: ': 1.684399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.386679, time: 35.0-36.0},
    {'bytes sent: ': 5270558, 'mean cwnd: ': 263870.897541, 'mean jitter: ': 1.840729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.319944, time: 36.0-37.0},
    {'bytes sent: ': 5393397, 'mean cwnd: ': 252740.623789, 'mean jitter: ': 1.599462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.611559, time: 37.0-38.0},
    {'bytes sent: ': 5429296, 'mean cwnd: ': 250208.323063, 'mean jitter: ': 1.634892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.741457, time: 38.0-39.0},
    {'bytes sent: ': 5420244, 'mean cwnd: ': 265927.838823, 'mean jitter: ': 1.754275,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.048548, 'mean s_rtt: ': 47.315482,
      time: 39.0-40.0}, {'bytes sent: ': 5416279, 'mean cwnd: ': 253212.654434, 'mean jitter: ': 1.533967,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044821, 'mean s_rtt: ': 45.447011,
      time: 40.0-41.0}, {'bytes sent: ': 5258635, 'mean cwnd: ': 258438.721364, 'mean jitter: ': 1.867224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.813835, time: 41.0-42.0},
    {'bytes sent: ': 5389148, 'mean cwnd: ': 258503.452067, 'mean jitter: ': 1.618403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.529093, time: 42.0-43.0},
    {'bytes sent: ': 5438487, 'mean cwnd: ': 257824.997379, 'mean jitter: ': 1.51693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16298, time: 43.0-44.0},
    {'bytes sent: ': 5427736, 'mean cwnd: ': 258554.528277, 'mean jitter: ': 1.626799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.472572, time: 44.0-45.0},
    {'bytes sent: ': 5410601, 'mean cwnd: ': 253158.912621, 'mean jitter: ': 1.473423,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024987, 'mean s_rtt: ': 45.362613,
      time: 45.0-46.0}, {'bytes sent: ': 5429095, 'mean cwnd: ': 257736.557526, 'mean jitter: ': 1.829688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.774779, time: 46.0-47.0},
    {'bytes sent: ': 5260704, 'mean cwnd: ': 278996.046827, 'mean jitter: ': 2.041163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070246, time: 47.0-48.0},
    {'bytes sent: ': 5418455, 'mean cwnd: ': 247772.678352, 'mean jitter: ': 1.500226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533726, time: 48.0-49.0},
    {'bytes sent: ': 5408762, 'mean cwnd: ': 249702.352473, 'mean jitter: ': 1.434234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738288, time: 49.0-50.0},
    {'bytes sent: ': 5430366, 'mean cwnd: ': 246413.44184, 'mean jitter: ': 1.660134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.167038, time: 50.0-51.0},
    {'bytes sent: ': 5232469, 'mean cwnd: ': 239683.481599, 'mean jitter: ': 1.74486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.321028, time: 51.0-52.0},
    {'bytes sent: ': 5403924, 'mean cwnd: ': 276114.916149, 'mean jitter: ': 1.981581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.437556, time: 52.0-53.0},
    {'bytes sent: ': 5445576, 'mean cwnd: ': 251372.641195, 'mean jitter: ': 1.675785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872197, time: 53.0-54.0},
    {'bytes sent: ': 5423504, 'mean cwnd: ': 251386.052794, 'mean jitter: ': 1.618345,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021504, 'mean s_rtt: ': 45.094407,
      time: 54.0-55.0}, {'bytes sent: ': 5415548, 'mean cwnd: ': 252992.123233, 'mean jitter: ': 1.65018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383543, time: 55.0-56.0},
    {'bytes sent: ': 5248923, 'mean cwnd: ': 248051.294866, 'mean jitter: ': 1.706015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.598824, time: 56.0-57.0},
    {'bytes sent: ': 5393547, 'mean cwnd: ': 263760.560219, 'mean jitter: ': 1.935349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.115814, time: 57.0-58.0},
    {'bytes sent: ': 5404348, 'mean cwnd: ': 251987.623793, 'mean jitter: ': 1.728997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977868, time: 58.0-59.0},
    {'bytes sent: ': 5434525, 'mean cwnd: ': 250419.359895, 'mean jitter: ': 1.438493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952338, time: 59.0-60.0},
    {'bytes sent: ': 5452423, 'mean cwnd: ': 254230.737843, 'mean jitter: ': 1.548155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.210171, time: 60.0-61.0},
    {'bytes sent: ': 5379457, 'mean cwnd: ': 259937.543975, 'mean jitter: ': 1.542358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05827, time: 61.0-62.0},
    {'bytes sent: ': 5237092, 'mean cwnd: ': 269116.521403, 'mean jitter: ': 2.025487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.966172, time: 62.0-63.0},
    {'bytes sent: ': 5407194, 'mean cwnd: ': 247934.217949, 'mean jitter: ': 1.617634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.368871, time: 63.0-64.0},
    {'bytes sent: ': 5430638, 'mean cwnd: ': 251093.45157, 'mean jitter: ': 1.574391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997295, time: 64.0-65.0},
    {'bytes sent: ': 5407063, 'mean cwnd: ': 251351.865731, 'mean jitter: ': 1.520036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.292661, time: 65.0-66.0},
    {'bytes sent: ': 5411127, 'mean cwnd: ': 245828.849363, 'mean jitter: ': 1.509892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.177158, time: 66.0-67.0},
    {'bytes sent: ': 5223022, 'mean cwnd: ': 266940.111162, 'mean jitter: ': 1.963084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060748, time: 67.0-68.0},
    {'bytes sent: ': 5462338, 'mean cwnd: ': 250230.320821, 'mean jitter: ': 1.62629,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043747, 'mean s_rtt: ': 44.9179,
      time: 68.0-69.0}, {'bytes sent: ': 5430746, 'mean cwnd: ': 251179.169894, 'mean jitter: ': 1.583595,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023603, 'mean s_rtt: ': 44.895563,
      time: 69.0-70.0}, {'bytes sent: ': 5380426, 'mean cwnd: ': 249642.695767, 'mean jitter: ': 1.583598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944268, time: 70.0-71.0},
    {'bytes sent: ': 5350042, 'mean cwnd: ': 248557.782337, 'mean jitter: ': 1.745678,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.11138, 'mean s_rtt: ': 44.054595,
      time: 71.0-72.0}, {'bytes sent: ': 5404263, 'mean cwnd: ': 276254.920495, 'mean jitter: ': 1.715971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.446461, time: 72.0-73.0},
    {'bytes sent: ': 5447580, 'mean cwnd: ': 274162.762868, 'mean jitter: ': 1.68192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963212, time: 73.0-74.0},
    {'bytes sent: ': 5413389, 'mean cwnd: ': 275710.089026, 'mean jitter: ': 1.647508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.961383, time: 74.0-75.0},
    {'bytes sent: ': 5425699, 'mean cwnd: ': 272485.081874, 'mean jitter: ': 1.656575,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022133, 'mean s_rtt: ': 48.915499,
      time: 75.0-76.0}, {'bytes sent: ': 5193721, 'mean cwnd: ': 263822.728675, 'mean jitter: ': 1.671846,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023707, 'mean s_rtt: ': 48.992467,
      time: 76.0-77.0}, {'bytes sent: ': 5433365, 'mean cwnd: ': 275739.939354, 'mean jitter: ': 1.752029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.515329, time: 77.0-78.0},
    {'bytes sent: ': 5396242, 'mean cwnd: ': 254538.486356, 'mean jitter: ': 1.594314,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010726, 'mean s_rtt: ': 45.574458,
      time: 78.0-79.0}, {'bytes sent: ': 5446476, 'mean cwnd: ': 247364.230836, 'mean jitter: ': 1.648758,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.061333, 'mean s_rtt: ': 44.350339,
      time: 79.0-80.0}, {'bytes sent: ': 5409096, 'mean cwnd: ': 252092.829461, 'mean jitter: ': 1.624772,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.088293, 'mean s_rtt: ': 44.985428,
      time: 80.0-81.0}, {'bytes sent: ': 5281140, 'mean cwnd: ': 242319.333768, 'mean jitter: ': 1.636242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892617, time: 81.0-82.0},
    {'bytes sent: ': 5379717, 'mean cwnd: ': 261846.55016, 'mean jitter: ': 1.892504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948609, time: 82.0-83.0},
    {'bytes sent: ': 5398886, 'mean cwnd: ': 248499.496254, 'mean jitter: ': 1.560415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.635257, time: 83.0-84.0},
    {'bytes sent: ': 5388973, 'mean cwnd: ': 251779.628279, 'mean jitter: ': 1.663649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903124, time: 84.0-85.0},
    {'bytes sent: ': 5426767, 'mean cwnd: ': 255426.992989, 'mean jitter: ': 1.758853,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040685, 'mean s_rtt: ': 45.492156,
      time: 85.0-86.0}, {'bytes sent: ': 5448472, 'mean cwnd: ': 254150.854176, 'mean jitter: ': 1.639456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872109, time: 86.0-87.0},
    {'bytes sent: ': 5179013, 'mean cwnd: ': 284639.150616, 'mean jitter: ': 2.120617,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.119565, 'mean s_rtt: ': 52.067321,
      time: 87.0-88.0}, {'bytes sent: ': 5394044, 'mean cwnd: ': 253607.634886, 'mean jitter: ': 1.576033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948706, time: 88.0-89.0},
    {'bytes sent: ': 5459778, 'mean cwnd: ': 256904.53342, 'mean jitter: ': 1.452018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.153812, time: 89.0-90.0},
    {'bytes sent: ': 5382980, 'mean cwnd: ': 251920.806649, 'mean jitter: ': 1.533243,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022864, 'mean s_rtt: ': 45.294889,
      time: 90.0-91.0}, {'bytes sent: ': 5460884, 'mean cwnd: ': 255554.80411, 'mean jitter: ': 1.775225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724775, time: 91.0-92.0},
    {'bytes sent: ': 5157937, 'mean cwnd: ': 277767.850554, 'mean jitter: ': 1.981604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178302, time: 92.0-93.0},
    {'bytes sent: ': 5459634, 'mean cwnd: ': 254305.048345, 'mean jitter: ': 1.525022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.631814, time: 93.0-94.0},
    {'bytes sent: ': 5400178, 'mean cwnd: ': 254090.069102, 'mean jitter: ': 1.542986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.58552, time: 94.0-95.0},
    {'bytes sent: ': 5439778, 'mean cwnd: ': 254526.229358, 'mean jitter: ': 1.572195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856504, time: 95.0-96.0},
    {'bytes sent: ': 5428563, 'mean cwnd: ': 251529.695537, 'mean jitter: ': 1.72876,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.148605, 'mean s_rtt: ': 44.118582,
      time: 96.0-97.0}, {'bytes sent: ': 5226527, 'mean cwnd: ': 258562.819463, 'mean jitter: ': 1.857209,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.069403, 'mean s_rtt: ': 48.367177,
      time: 97.0-98.0}, {'bytes sent: ': 5441637, 'mean cwnd: ': 256283.621999, 'mean jitter: ': 1.679712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.186235, time: 98.0-99.0},
    {'bytes sent: ': 5391417, 'mean cwnd: ': 251581.925565, 'mean jitter: ': 1.600629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14735, time: 99.0-100.0},
    {'bytes sent: ': 5438658, 'mean cwnd: ': 249308.415493, 'mean jitter: ': 1.651434,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043845, 'mean s_rtt: ': 44.678315,
      time: 100.0-101.0}, {'bytes sent: ': 5392597, 'mean cwnd: ': 253213.348478,
      'mean jitter: ': 1.740271, 'mean loss2: ': 0.000598, 'mean loss: ': 0.064222,
      'mean s_rtt: ': 45.023077, time: 101.0-102.0}, {'bytes sent: ': 5264638, 'mean cwnd: ': 264852.016304,
      'mean jitter: ': 1.84186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956744,
      time: 102.0-103.0}, {'bytes sent: ': 5426778, 'mean cwnd: ': 252368.896144,
      'mean jitter: ': 1.621792, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021899,
      'mean s_rtt: ': 45.320576, time: 103.0-104.0}, {'bytes sent: ': 4797862, 'mean cwnd: ': 209589.741114,
      'mean jitter: ': 1.916129, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.011286,
      'mean s_rtt: ': 40.065012, time: 104.0-105.0}, {'bytes sent: ': 4164001, 'mean cwnd: ': 119763.0,
      'mean jitter: ': 1.95109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.070124,
      time: 105.0-106.0}, {'bytes sent: ': 4739562, 'mean cwnd: ': 142561.823736,
      'mean jitter: ': 1.727845, 'mean loss2: ': 0.000595, 'mean loss: ': 0.082948,
      'mean s_rtt: ': 28.446251, time: 106.0-107.0}, {'bytes sent: ': 5365953, 'mean cwnd: ': 180877.257923,
      'mean jitter: ': 1.609397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.368033,
      time: 107.0-108.0}, {'bytes sent: ': 5285464, 'mean cwnd: ': 170567.902627,
      'mean jitter: ': 1.622397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.887089,
      time: 108.0-109.0}, {'bytes sent: ': 5068402, 'mean cwnd: ': 164663.059127,
      'mean jitter: ': 1.797898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.598184,
      time: 109.0-110.0}, {'bytes sent: ': 5267925, 'mean cwnd: ': 170763.0, 'mean jitter: ': 1.720312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.045392, time: 110.0-111.0},
    {'bytes sent: ': 5298214, 'mean cwnd: ': 172703.632699, 'mean jitter: ': 1.64792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.265203, time: 111.0-112.0},
    {'bytes sent: ': 5278611, 'mean cwnd: ': 170763.0, 'mean jitter: ': 1.718593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04614, time: 112.0-113.0},
    {'bytes sent: ': 5342918, 'mean cwnd: ': 172674.630728, 'mean jitter: ': 1.751361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183303, time: 113.0-114.0},
    {'bytes sent: ': 5101276, 'mean cwnd: ': 165960.958549, 'mean jitter: ': 1.590693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890788, time: 114.0-115.0},
    {'bytes sent: ': 5250967, 'mean cwnd: ': 170378.590704, 'mean jitter: ': 1.564471,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.073113, 'mean s_rtt: ': 31.102041,
      time: 115.0-116.0}, {'bytes sent: ': 5340121, 'mean cwnd: ': 173253.845536,
      'mean jitter: ': 1.54291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.181276,
      time: 116.0-117.0}, {'bytes sent: ': 5231835, 'mean cwnd: ': 170655.083824,
      'mean jitter: ': 1.673822, 'mean loss2: ': 0.000233, 'mean loss: ': 0.026966,
      'mean s_rtt: ': 31.145124, time: 117.0-118.0}, {'bytes sent: ': 5298565, 'mean cwnd: ': 173114.161261,
      'mean jitter: ': 1.605239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.383272,
      time: 118.0-119.0}, {'bytes sent: ': 5233049, 'mean cwnd: ': 169559.465541,
      'mean jitter: ': 1.7274, 'mean loss2: ': 0.000398, 'mean loss: ': 0.042999,
      'mean s_rtt: ': 30.979497, time: 119.0-120.0}, {'bytes sent: ': 5336879, 'mean cwnd: ': 173610.196794,
      'mean jitter: ': 1.54824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.222222,
      time: 120.0-121.0}, {'bytes sent: ': 519538, 'mean cwnd: ': 170763.0, 'mean jitter: ': 1.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.732394, time: 121.0-122.0},
    {'bytes sent: ': 5286158.786885, 'mean cwnd: ': 243070.388831, 'mean jitter: ': 1.688508,
      'mean loss2: ': 0.000129, 'mean loss3: ': 0.037199, 'mean loss4: ': 0.025536,
      'mean loss5: ': 0.039411, 'mean loss6: ': 0.040143, 'mean loss: ': 0.014203,
      'mean s_rtt: ': 43.811396, time: global}]}
