{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7495308867087336,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 155.916999085015},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39,
      bw_mean: 29, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 17.1, sla: {
      bw: 8, jitt: 12.2, loss: 0.474, rs: [9], rtt: 244, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 101.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.265016, 'mean loss4: ': 0.204294, 'mean loss5: ': 0.306698,
      'mean loss6: ': 0.307421, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.5, time: 0.0-1.0},
    {'bytes sent: ': 1069633, 'mean cwnd: ': 280405.407407, 'mean jitter: ': 5.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.637405, time: 1.0-2.0},
    {'bytes sent: ': 3172680, 'mean cwnd: ': 860087.05418, 'mean jitter: ': 4.236364,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.080856, 'mean s_rtt: ': 125.040316,
      time: 2.0-3.0}, {'bytes sent: ': 2378037, 'mean cwnd: ': 804020.696143, 'mean jitter: ': 5.778095,
      'mean loss2: ': 0.006792, 'mean loss: ': 90.798973, 'mean s_rtt: ': 147.349524,
      time: 3.0-4.0}, {'bytes sent: ': 3045475, 'mean cwnd: ': 952960.700318, 'mean jitter: ': 5.650242,
      'mean loss2: ': 0.003135, 'mean loss: ': 6.15439, 'mean s_rtt: ': 135.743942,
      time: 4.0-5.0}, {'bytes sent: ': 2770410, 'mean cwnd: ': 1031265.252983, 'mean jitter: ': 5.801287,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.162691, 'mean s_rtt: ': 137.245374,
      time: 5.0-6.0}, {'bytes sent: ': 3079710, 'mean cwnd: ': 1011690.256616, 'mean jitter: ': 6.103001,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.137086, 'mean s_rtt: ': 134.962693,
      time: 6.0-7.0}, {'bytes sent: ': 2268345, 'mean cwnd: ': 943301.486395, 'mean jitter: ': 4.772097,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.211808, 'mean s_rtt: ': 122.578856,
      time: 7.0-8.0}, {'bytes sent: ': 334800, 'mean cwnd: ': 35572.529801, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.060811, time: 8.0-9.0},
    {'bytes sent: ': 348564, 'mean cwnd: ': 35671.0, 'mean jitter: ': 0.820988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.141975, time: 9.0-10.0}, {'bytes sent: ': 421710,
      'mean cwnd: ': 42308.751351, 'mean jitter: ': 0.853933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.129213, time: 10.0-11.0}, {'bytes sent: ': 523279,
      'mean cwnd: ': 55195.638298, 'mean jitter: ': 0.969163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.387665, time: 11.0-12.0}, {'bytes sent: ': 690751,
      'mean cwnd: ': 69926.643836, 'mean jitter: ': 0.908127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.742049, time: 12.0-13.0}, {'bytes sent: ': 867865,
      'mean cwnd: ': 90955.735695, 'mean jitter: ': 1.031161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.09915, time: 13.0-14.0}, {'bytes sent: ': 846804,
      'mean cwnd: ': 86403.442935, 'mean jitter: ': 1.176309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.338843, time: 14.0-15.0}, {'bytes sent: ': 829380,
      'mean cwnd: ': 88711.0, 'mean jitter: ': 1.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.192529, time: 15.0-16.0}, {'bytes sent: ': 873600, 'mean cwnd: ': 88711.0,
      'mean jitter: ': 1.296399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.360111,
      time: 16.0-17.0}, {'bytes sent: ': 792745, 'mean cwnd: ': 83122.377193, 'mean jitter: ': 1.198198,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.605788, 'mean s_rtt: ': 98.057057,
      time: 17.0-18.0}, {'bytes sent: ': 930936, 'mean cwnd: ': 95963.81864, 'mean jitter: ': 1.144737,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.141937, 'mean s_rtt: ': 98.147368,
      time: 18.0-19.0}, {'bytes sent: ': 899311, 'mean cwnd: ': 95751.38806, 'mean jitter: ': 1.123393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 19.0-20.0},
    {'bytes sent: ': 936553, 'mean cwnd: ': 92708.0, 'mean jitter: ': 1.055696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.174684, time: 20.0-21.0}, {'bytes sent: ': 904497,
      'mean cwnd: ': 93988.062016, 'mean jitter: ': 1.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.290667, time: 21.0-22.0}, {'bytes sent: ': 1110066, 'mean cwnd: ': 113627.850312,
      'mean jitter: ': 0.844978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.082969,
      time: 22.0-23.0}, {'bytes sent: ': 1189818, 'mean cwnd: ': 124964.0625, 'mean jitter: ': 1.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.662602, time: 23.0-24.0},
    {'bytes sent: ': 1346033, 'mean cwnd: ': 138261.393728, 'mean jitter: ': 1.213262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.695341, time: 24.0-25.0},
    {'bytes sent: ': 1492974, 'mean cwnd: ': 151866.317308, 'mean jitter: ': 1.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.476667, time: 25.0-26.0},
    {'bytes sent: ': 1587864, 'mean cwnd: ': 166427.831595, 'mean jitter: ': 1.292758,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.161022, 'mean s_rtt: ': 98.858243,
      time: 26.0-27.0}, {'bytes sent: ': 1775083, 'mean cwnd: ': 182055.66622, 'mean jitter: ': 1.300836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.272981, time: 27.0-28.0},
    {'bytes sent: ': 1884617, 'mean cwnd: ': 197660.932015, 'mean jitter: ': 1.217731,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066716, 'mean s_rtt: ': 99.222947,
      time: 28.0-29.0}, {'bytes sent: ': 1672981, 'mean cwnd: ': 181024.639503, 'mean jitter: ': 1.37064,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.160036, 'mean s_rtt: ': 99.578488,
      time: 29.0-30.0}, {'bytes sent: ': 1792526, 'mean cwnd: ': 181560.0, 'mean jitter: ': 1.234501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.328841, time: 30.0-31.0},
    {'bytes sent: ': 1736606, 'mean cwnd: ': 181560.0, 'mean jitter: ': 1.416201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.199721, time: 31.0-32.0},
    {'bytes sent: ': 2005357, 'mean cwnd: ': 210420.535971, 'mean jitter: ': 1.471744,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.135097, 'mean s_rtt: ': 99.968059,
      time: 32.0-33.0}, {'bytes sent: ': 2165362, 'mean cwnd: ': 224709.890205, 'mean jitter: ': 1.595265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.497182, time: 33.0-34.0},
    {'bytes sent: ': 2211523, 'mean cwnd: ': 235098.394068, 'mean jitter: ': 1.47677,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.180901, 'mean s_rtt: ': 99.946903,
      time: 34.0-35.0}, {'bytes sent: ': 2332172, 'mean cwnd: ': 245804.433333, 'mean jitter: ': 1.615304,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085368, 'mean s_rtt: ': 100.538784,
      time: 35.0-36.0}, {'bytes sent: ': 1207434, 'mean cwnd: ': 235898.264368, 'mean jitter: ': 1.30678,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.052609, 'mean s_rtt: ': 99.684746,
      time: 36.0-37.0}, {'bytes sent: ': 188168, 'mean cwnd: ': 19132.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 37.0-38.0},
    {'bytes sent: ': 165201, 'mean cwnd: ': 17224.857143, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.476016, 'mean s_rtt: ': 96.939024,
      time: 38.0-39.0}, {'bytes sent: ': 190569, 'mean cwnd: ': 19465.116279, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.406977, time: 39.0-40.0},
    {'bytes sent: ': 326784, 'mean cwnd: ': 32933.333333, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014286, time: 40.0-41.0},
    {'bytes sent: ': 545492, 'mean cwnd: ': 55711.80786, 'mean jitter: ': 0.879464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.464286, time: 41.0-42.0},
    {'bytes sent: ': 635260, 'mean cwnd: ': 66645.244681, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.166667, time: 42.0-43.0},
    {'bytes sent: ': 658456, 'mean cwnd: ': 68340.0, 'mean jitter: ': 1.147482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.874101, time: 43.0-44.0}, {'bytes sent: ': 669168,
      'mean cwnd: ': 68333.856655, 'mean jitter: ': 0.862676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.545775, time: 44.0-45.0}, {'bytes sent: ': 787120,
      'mean cwnd: ': 80256.797583, 'mean jitter: ': 0.904321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.595679, time: 45.0-46.0}, {'bytes sent: ': 911381,
      'mean cwnd: ': 93695.446154, 'mean jitter: ': 0.787958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.858639, time: 46.0-47.0}, {'bytes sent: ': 1027020,
      'mean cwnd: ': 106539.483871, 'mean jitter: ': 0.830144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.992823, time: 47.0-48.0}, {'bytes sent: ': 1203996,
      'mean cwnd: ': 121382.537109, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.336032, time: 48.0-49.0}, {'bytes sent: ': 1284814,
      'mean cwnd: ': 136012.366972, 'mean jitter: ': 1.083491, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.086321, 'mean s_rtt: ': 98.903226, time: 49.0-50.0}, {'bytes sent: ': 1536149,
      'mean cwnd: ': 155580.368098, 'mean jitter: ': 1.217666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.900631, time: 50.0-51.0}, {'bytes sent: ': 1581695,
      'mean cwnd: ': 164097.578561, 'mean jitter: ': 1.342508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.230887, time: 51.0-52.0}, {'bytes sent: ': 1471262,
      'mean cwnd: ': 156059.335443, 'mean jitter: ': 1.462418, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.090576, 'mean s_rtt: ': 99.318627, time: 52.0-53.0}, {'bytes sent: ': 1518801,
      'mean cwnd: ': 155737.091757, 'mean jitter: ': 1.172026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.524116, time: 53.0-54.0}, {'bytes sent: ': 1569426,
      'mean cwnd: ': 161522.557078, 'mean jitter: ': 1.086614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.785827, time: 54.0-55.0}, {'bytes sent: ': 1827442,
      'mean cwnd: ': 189114.169492, 'mean jitter: ': 1.196501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.899058, time: 55.0-56.0}, {'bytes sent: ': 1891860,
      'mean cwnd: ': 198572.965347, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.127096, 'mean s_rtt: ': 100.128866, time: 56.0-57.0}, {'bytes sent: ': 1944272,
      'mean cwnd: ': 208144.36618, 'mean jitter: ': 1.789539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.843088, time: 57.0-58.0}, {'bytes sent: ': 1914701,
      'mean cwnd: ': 209186.118684, 'mean jitter: ': 1.460701, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.010063, 'mean s_rtt: ': 99.696493, time: 58.0-59.0}, {'bytes sent: ': 1852970,
      'mean cwnd: ': 187525.422879, 'mean jitter: ': 1.423752, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.063306, 'mean s_rtt: ': 99.588394, time: 59.0-60.0}, {'bytes sent: ': 1818981,
      'mean cwnd: ': 190184.402089, 'mean jitter: ': 1.130728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.083558, time: 60.0-61.0}, {'bytes sent: ': 1920232,
      'mean cwnd: ': 196325.326276, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.038176, 'mean s_rtt: ': 99.015686, time: 61.0-62.0}, {'bytes sent: ': 2179371,
      'mean cwnd: ': 229919.732546, 'mean jitter: ': 1.335563, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025285, 'mean s_rtt: ': 99.756968, time: 62.0-63.0}, {'bytes sent: ': 2226475,
      'mean cwnd: ': 239232.190976, 'mean jitter: ': 1.547357, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.2375, 'mean s_rtt: ': 100.481278, time: 63.0-64.0}, {'bytes sent: ': 2420988,
      'mean cwnd: ': 250455.777778, 'mean jitter: ': 1.327586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.135903, time: 64.0-65.0}, {'bytes sent: ': 2223442,
      'mean cwnd: ': 250544.743202, 'mean jitter: ': 1.873575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.099482, time: 65.0-66.0}, {'bytes sent: ': 2138576,
      'mean cwnd: ': 225545.714286, 'mean jitter: ': 1.82907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.584884, time: 66.0-67.0}, {'bytes sent: ': 2029735,
      'mean cwnd: ': 225803.853488, 'mean jitter: ': 1.724428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.492178, time: 67.0-68.0}, {'bytes sent: ': 2403877,
      'mean cwnd: ': 250791.746835, 'mean jitter: ': 1.770475, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.15457, 'mean s_rtt: ': 101.66633, time: 68.0-69.0}, {'bytes sent: ': 2240814,
      'mean cwnd: ': 262766.024974, 'mean jitter: ': 2.314995, 'mean loss2: ': 0.003883,
      'mean loss: ': 5.937072, 'mean s_rtt: ': 103.88781, time: 69.0-70.0}, {'bytes sent: ': 2144051,
      'mean cwnd: ': 235607.388889, 'mean jitter: ': 2.086763, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.014519, 'mean s_rtt: ': 102.985539, time: 70.0-71.0}, {'bytes sent: ': 2030446,
      'mean cwnd: ': 220319.677791, 'mean jitter: ': 1.85242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.737898, time: 71.0-72.0}, {'bytes sent: ': 2275494,
      'mean cwnd: ': 234986.28777, 'mean jitter: ': 1.572193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.486631, time: 72.0-73.0}, {'bytes sent: ': 2238147,
      'mean cwnd: ': 234842.710995, 'mean jitter: ': 1.386463, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.171839, 'mean s_rtt: ': 99.803493, time: 73.0-74.0}, {'bytes sent: ': 2419414,
      'mean cwnd: ': 254637.677866, 'mean jitter: ': 1.511247, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.05237, 'mean s_rtt: ': 100.566462, time: 74.0-75.0}, {'bytes sent: ': 2613157,
      'mean cwnd: ': 285002.587273, 'mean jitter: ': 1.461972, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.057799, 'mean s_rtt: ': 102.052582, time: 75.0-76.0}, {'bytes sent: ': 2634576,
      'mean cwnd: ': 293255.302979, 'mean jitter: ': 1.668426, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.102531, 'mean s_rtt: ': 101.117854, time: 76.0-77.0}, {'bytes sent: ': 2555209,
      'mean cwnd: ': 290869.548872, 'mean jitter: ': 2.815459, 'mean loss2: ': 0.005398,
      'mean loss: ': 110.399204, 'mean s_rtt: ': 107.892754, time: 77.0-78.0}, {'bytes sent: ': 2251469,
      'mean cwnd: ': 250785.994024, 'mean jitter: ': 1.648816, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.26567, 'mean s_rtt: ': 100.642636, time: 78.0-79.0}, {'bytes sent: ': 2231930,
      'mean cwnd: ': 247831.291028, 'mean jitter: ': 2.131968, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.236063, 'mean s_rtt: ': 104.207053, time: 79.0-80.0}, {'bytes sent: ': 2370218,
      'mean cwnd: ': 257569.429418, 'mean jitter: ': 1.997959, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.047027, 'mean s_rtt: ': 102.076531, time: 80.0-81.0}, {'bytes sent: ': 2508819,
      'mean cwnd: ': 290836.546305, 'mean jitter: ': 2.249035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.131274, time: 81.0-82.0}, {'bytes sent: ': 2780005,
      'mean cwnd: ': 314268.143336, 'mean jitter: ': 2.019081, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.013192, 'mean s_rtt: ': 104.255854, time: 82.0-83.0}, {'bytes sent: ': 2817101,
      'mean cwnd: ': 322654.480368, 'mean jitter: ': 2.284364, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.086244, 'mean s_rtt: ': 105.356529, time: 83.0-84.0}, {'bytes sent: ': 3048510,
      'mean cwnd: ': 332565.005376, 'mean jitter: ': 1.960925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.786284, time: 84.0-85.0}, {'bytes sent: ': 3143124,
      'mean cwnd: ': 344100.331839, 'mean jitter: ': 1.75249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.183142, time: 85.0-86.0}, {'bytes sent: ': 3030929,
      'mean cwnd: ': 350160.01391, 'mean jitter: ': 2.142744, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.171991, 'mean s_rtt: ': 107.117367, time: 86.0-87.0}, {'bytes sent: ': 3064707,
      'mean cwnd: ': 362692.328382, 'mean jitter: ': 2.166134, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.25389, 'mean s_rtt: ': 106.510383, time: 87.0-88.0}, {'bytes sent: ': 2532369,
      'mean cwnd: ': 312452.959459, 'mean jitter: ': 2.656367, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.254242, 'mean s_rtt: ': 108.042135, time: 88.0-89.0}, {'bytes sent: ': 2863180,
      'mean cwnd: ': 311627.347581, 'mean jitter: ': 2.090756, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.09253, 'mean s_rtt: ': 103.993277, time: 89.0-90.0}, {'bytes sent: ': 2745022,
      'mean cwnd: ': 329415.416155, 'mean jitter: ': 2.406193, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.163904, 'mean s_rtt: ': 105.580146, time: 90.0-91.0}, {'bytes sent: ': 3019291,
      'mean cwnd: ': 363101.834855, 'mean jitter: ': 2.52689, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.039437, 'mean s_rtt: ': 108.809041, time: 91.0-92.0}, {'bytes sent: ': 3128354,
      'mean cwnd: ': 377561.356983, 'mean jitter: ': 2.137904, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.039647, 'mean s_rtt: ': 108.714946, time: 92.0-93.0}, {'bytes sent: ': 3122593,
      'mean cwnd: ': 390933.724605, 'mean jitter: ': 2.244615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.884615, time: 93.0-94.0}, {'bytes sent: ': 2876615,
      'mean cwnd: ': 387971.0, 'mean jitter: ': 3.102389, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.728221, 'mean s_rtt: ': 116.129693, time: 94.0-95.0}, {'bytes sent: ': 2901256,
      'mean cwnd: ': 361668.034838, 'mean jitter: ': 2.861089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.268075, time: 95.0-96.0}, {'bytes sent: ': 2716721,
      'mean cwnd: ': 340702.57367, 'mean jitter: ': 2.603217, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.096479, 'mean s_rtt: ': 107.940125, time: 96.0-97.0}, {'bytes sent: ': 2464513,
      'mean cwnd: ': 295041.504163, 'mean jitter: ': 2.798472, 'mean loss2: ': 0.002879,
      'mean loss: ': 5.321296, 'mean s_rtt: ': 108.765998, time: 97.0-98.0}, {'bytes sent: ': 2921688,
      'mean cwnd: ': 314018.193154, 'mean jitter: ': 1.450503, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090553, 'mean s_rtt: ': 100.563758, time: 98.0-99.0}, {'bytes sent: ': 2872631,
      'mean cwnd: ': 344808.28385, 'mean jitter: ': 2.755444, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.119562, 'mean s_rtt: ': 109.617253, time: 99.0-100.0}, {'bytes sent: ': 2983086,
      'mean cwnd: ': 355778.157198, 'mean jitter: ': 2.245404, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.082255, 'mean s_rtt: ': 107.857714, time: 100.0-101.0}, {'bytes sent: ': 2657134,
      'mean cwnd: ': 316039.47864, 'mean jitter: ': 2.402516, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.446115, 'mean s_rtt: ': 107.368374, time: 101.0-102.0}, {'bytes sent: ': 2771681,
      'mean cwnd: ': 309848.071429, 'mean jitter: ': 2.17807, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.123374, 'mean s_rtt: ': 104.527193, time: 102.0-103.0}, {'bytes sent: ': 2755940,
      'mean cwnd: ': 308535.347234, 'mean jitter: ': 2.063717, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.226706, 'mean s_rtt: ': 104.223894, time: 103.0-104.0}, {'bytes sent: ': 3022526,
      'mean cwnd: ': 335092.386792, 'mean jitter: ': 1.868613, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.04095, 'mean s_rtt: ': 102.51176, time: 104.0-105.0}, {'bytes sent: ': 2853994,
      'mean cwnd: ': 362187.384742, 'mean jitter: ': 3.139145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.528919, time: 105.0-106.0}, {'bytes sent: ': 3086808,
      'mean cwnd: ': 379440.477029, 'mean jitter: ': 2.413009, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.23122, 'mean s_rtt: ': 111.497649, time: 106.0-107.0}, {'bytes sent: ': 2943693,
      'mean cwnd: ': 371970.950433, 'mean jitter: ': 2.923263, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.121969, 'mean s_rtt: ': 111.342488, time: 107.0-108.0}, {'bytes sent: ': 3034842,
      'mean cwnd: ': 382748.215229, 'mean jitter: ': 2.96519, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.09112, 'mean s_rtt: ': 115.053006, time: 108.0-109.0}, {'bytes sent: ': 2724834,
      'mean cwnd: ': 356969.846605, 'mean jitter: ': 2.781599, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.099833, 'mean s_rtt: ': 113.204643, time: 109.0-110.0}, {'bytes sent: ': 2949228,
      'mean cwnd: ': 335541.349079, 'mean jitter: ': 2.290774, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.257423, 'mean s_rtt: ': 106.467875, time: 110.0-111.0}, {'bytes sent: ': 2762778,
      'mean cwnd: ': 335505.260943, 'mean jitter: ': 2.577123, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.107417, 'mean s_rtt: ': 106.92201, time: 111.0-112.0}, {'bytes sent: ': 2755296,
      'mean cwnd: ': 334860.777596, 'mean jitter: ': 2.317114, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.104446, 'mean s_rtt: ': 105.896812, time: 112.0-113.0}, {'bytes sent: ': 2685133,
      'mean cwnd: ': 328950.141333, 'mean jitter: ': 2.586301, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.112438, 'mean s_rtt: ': 108.145205, time: 113.0-114.0}, {'bytes sent: ': 3044332,
      'mean cwnd: ': 339349.966128, 'mean jitter: ': 2.379777, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.031339, 'mean s_rtt: ': 106.086783, time: 114.0-115.0}, {'bytes sent: ': 2458512,
      'mean cwnd: ': 351861.194286, 'mean jitter: ': 3.57393, 'mean loss2: ': 0.001801,
      'mean loss: ': 1.363282, 'mean s_rtt: ': 115.697471, time: 115.0-116.0}, {'bytes sent: ': 3001900,
      'mean cwnd: ': 340015.602634, 'mean jitter: ': 2.808241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.904913, time: 116.0-117.0}, {'bytes sent: ': 2690998,
      'mean cwnd: ': 323059.036522, 'mean jitter: ': 2.131603, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.015482, 'mean s_rtt: ': 105.193375, time: 117.0-118.0}, {'bytes sent: ': 3073010,
      'mean cwnd: ': 342878.0, 'mean jitter: ': 1.773438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.966406, time: 118.0-119.0}, {'bytes sent: ': 3038967, 'mean cwnd: ': 340936.17871,
      'mean jitter: ': 2.354067, 'mean loss2: ': 0.002047, 'mean loss: ': 0.209721,
      'mean s_rtt: ': 106.964115, time: 119.0-120.0}, {'bytes sent: ': 3023236, 'mean cwnd: ': 365914.169412,
      'mean jitter: ': 2.21885, 'mean loss2: ': 0.000162, 'mean loss: ': 0.015474,
      'mean s_rtt: ': 109.846645, time: 120.0-121.0}, {'bytes sent: ': 423144, 'mean cwnd: ': 406110.193548,
      'mean jitter: ': 5.60989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.016484,
      time: 121.0-122.0}, {'bytes sent: ': 1982502.901639, 'mean cwnd: ': 258947.737278,
      'mean jitter: ': 2.757367, 'mean loss2: ': 0.000883, 'mean loss3: ': 0.265016,
      'mean loss4: ': 0.204294, 'mean loss5: ': 0.306698, 'mean loss6: ': 0.307421,
      'mean loss: ': 1.891571, 'mean s_rtt: ': 104.823609, time: global}]}
