{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040296550235321,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 64.16750459754704},
        K: 1, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.16333333333333336,
    sla: {bw: 23, jitt: 16.8, loss: 0.006, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4740039, 'mean cwnd: ': 338173.032662, 'mean jitter: ': 1.693968,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002775, 'mean loss4: ': 0.000347, 'mean loss5: ': 0.002775,
      'mean loss6: ': 0.003122, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.112894, time: 0.0-1.0},
    {'bytes sent: ': 5793734, 'mean cwnd: ': 354014.463344, 'mean jitter: ': 1.70445,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021805, 'mean s_rtt: ': 59.782116,
      time: 1.0-2.0}, {'bytes sent: ': 5793503, 'mean cwnd: ': 353507.370446, 'mean jitter: ': 1.634177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.760759, time: 2.0-3.0},
    {'bytes sent: ': 5787374, 'mean cwnd: ': 353918.536112, 'mean jitter: ': 1.801008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.627204, time: 3.0-4.0},
    {'bytes sent: ': 5778432, 'mean cwnd: ': 354197.032868, 'mean jitter: ': 1.647506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.82798, time: 4.0-5.0},
    {'bytes sent: ': 5520630, 'mean cwnd: ': 373716.258621, 'mean jitter: ': 2.35796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181179, time: 5.0-6.0},
    {'bytes sent: ': 5735625, 'mean cwnd: ': 330015.349979, 'mean jitter: ': 1.535277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294888, time: 6.0-7.0},
    {'bytes sent: ': 5791750, 'mean cwnd: ': 333234.010365, 'mean jitter: ': 1.66765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299073, time: 7.0-8.0},
    {'bytes sent: ': 5798819, 'mean cwnd: ': 333687.51326, 'mean jitter: ': 1.48402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853659, time: 8.0-9.0},
    {'bytes sent: ': 5787365, 'mean cwnd: ': 331933.132208, 'mean jitter: ': 1.48522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296875, time: 9.0-10.0},
    {'bytes sent: ': 5549659, 'mean cwnd: ': 406125.807245, 'mean jitter: ': 2.562473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413415, time: 10.0-11.0},
    {'bytes sent: ': 5743856, 'mean cwnd: ': 382330.49523, 'mean jitter: ': 2.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.049937, time: 11.0-12.0},
    {'bytes sent: ': 5811504, 'mean cwnd: ': 339575.420902, 'mean jitter: ': 1.490494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.500211, time: 12.0-13.0},
    {'bytes sent: ': 5786537, 'mean cwnd: ': 342722.443806, 'mean jitter: ': 1.648305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130932, time: 13.0-14.0},
    {'bytes sent: ': 5754875, 'mean cwnd: ': 346372.259076, 'mean jitter: ': 1.572458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.73178, time: 14.0-15.0},
    {'bytes sent: ': 5673020, 'mean cwnd: ': 377288.764429, 'mean jitter: ': 2.262144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.059519, time: 15.0-16.0},
    {'bytes sent: ': 5682566, 'mean cwnd: ': 399119.695258, 'mean jitter: ': 2.328577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.285355, time: 16.0-17.0},
    {'bytes sent: ': 5783486, 'mean cwnd: ': 343381.512145, 'mean jitter: ': 1.454045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.113511, time: 17.0-18.0},
    {'bytes sent: ': 5772647, 'mean cwnd: ': 347394.765574, 'mean jitter: ': 1.544722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.853328, time: 18.0-19.0},
    {'bytes sent: ': 5802689, 'mean cwnd: ': 341746.888206, 'mean jitter: ': 1.595727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.053205, time: 19.0-20.0},
    {'bytes sent: ': 5605720, 'mean cwnd: ': 354968.71472, 'mean jitter: ': 1.881527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.265906, time: 20.0-21.0},
    {'bytes sent: ': 5701712, 'mean cwnd: ': 360762.944649, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.406303, time: 21.0-22.0},
    {'bytes sent: ': 5790879, 'mean cwnd: ': 341093.829559, 'mean jitter: ': 1.817647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.820168, time: 22.0-23.0},
    {'bytes sent: ': 5771674, 'mean cwnd: ': 337121.668861, 'mean jitter: ': 1.457699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.194162, time: 23.0-24.0},
    {'bytes sent: ': 5788934, 'mean cwnd: ': 337981.12064, 'mean jitter: ': 1.546915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.252325, time: 24.0-25.0},
    {'bytes sent: ': 5517888, 'mean cwnd: ': 327864.53279, 'mean jitter: ': 1.807829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092527, time: 25.0-26.0},
    {'bytes sent: ': 5809686, 'mean cwnd: ': 424376.790669, 'mean jitter: ': 2.636136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.781263, time: 26.0-27.0},
    {'bytes sent: ': 5770699, 'mean cwnd: ': 330102.031674, 'mean jitter: ': 1.327142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24103, time: 27.0-28.0},
    {'bytes sent: ': 5762998, 'mean cwnd: ': 335033.377335, 'mean jitter: ': 1.512831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.80101, time: 28.0-29.0},
    {'bytes sent: ': 5805780, 'mean cwnd: ': 335976.522364, 'mean jitter: ': 1.581513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940336, time: 29.0-30.0},
    {'bytes sent: ': 5413303, 'mean cwnd: ': 320453.461409, 'mean jitter: ': 1.727588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.163707, time: 30.0-31.0},
    {'bytes sent: ': 6141367, 'mean cwnd: ': 564085.973939, 'mean jitter: ': 4.003384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.57022, time: 31.0-32.0},
    {'bytes sent: ': 5654770, 'mean cwnd: ': 515085.857439, 'mean jitter: ': 3.500209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.791963, time: 32.0-33.0},
    {'bytes sent: ': 5882802, 'mean cwnd: ': 484579.651671, 'mean jitter: ': 3.177871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.178706, time: 33.0-34.0},
    {'bytes sent: ': 5601907, 'mean cwnd: ': 453949.784468, 'mean jitter: ': 2.906237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773127, time: 34.0-35.0},
    {'bytes sent: ': 5899889, 'mean cwnd: ': 444778.404811, 'mean jitter: ': 2.614448,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017632, 'mean s_rtt: ': 69.292314,
      time: 35.0-36.0}, {'bytes sent: ': 5587356, 'mean cwnd: ': 534324.285226, 'mean jitter: ': 4.109914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.584914, time: 36.0-37.0},
    {'bytes sent: ': 5882310, 'mean cwnd: ': 543380.536454, 'mean jitter: ': 4.013756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177574, time: 37.0-38.0},
    {'bytes sent: ': 5601731, 'mean cwnd: ': 485664.592839, 'mean jitter: ': 3.211943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96804, time: 38.0-39.0},
    {'bytes sent: ': 5897191, 'mean cwnd: ': 433229.477581, 'mean jitter: ': 2.506878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.092955, time: 39.0-40.0},
    {'bytes sent: ': 5835494, 'mean cwnd: ': 459833.741909, 'mean jitter: ': 2.720823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.152393, time: 40.0-41.0},
    {'bytes sent: ': 5653859, 'mean cwnd: ': 539240.616094, 'mean jitter: ': 4.04943,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.127747, 'mean s_rtt: ': 74.115758,
      time: 41.0-42.0}, {'bytes sent: ': 5897504, 'mean cwnd: ': 581445.701783, 'mean jitter: ': 4.412652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06284, time: 42.0-43.0},
    {'bytes sent: ': 5587898, 'mean cwnd: ': 542334.263202, 'mean jitter: ': 3.954489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.727349, time: 43.0-44.0},
    {'bytes sent: ': 5586341, 'mean cwnd: ': 545767.052248, 'mean jitter: ': 3.859862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.028979, time: 44.0-45.0},
    {'bytes sent: ': 5886598, 'mean cwnd: ': 503823.354719, 'mean jitter: ': 3.49,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.339583, time: 45.0-46.0},
    {'bytes sent: ': 5725642, 'mean cwnd: ': 442912.221257, 'mean jitter: ': 2.690917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.69344, time: 46.0-47.0},
    {'bytes sent: ': 5759882, 'mean cwnd: ': 428832.952951, 'mean jitter: ': 2.39532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.053907, time: 47.0-48.0},
    {'bytes sent: ': 5773352, 'mean cwnd: ': 405371.237722, 'mean jitter: ': 2.160151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.496427, time: 48.0-49.0},
    {'bytes sent: ': 5723533, 'mean cwnd: ': 445805.363869, 'mean jitter: ': 3.006474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.961157, time: 49.0-50.0},
    {'bytes sent: ': 5588651, 'mean cwnd: ': 429828.516798, 'mean jitter: ': 2.619387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.735208, time: 50.0-51.0},
    {'bytes sent: ': 5856470, 'mean cwnd: ': 378417.888661, 'mean jitter: ': 1.95384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.189257, time: 51.0-52.0},
    {'bytes sent: ': 5757787, 'mean cwnd: ': 361376.562191, 'mean jitter: ': 1.609592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.105175, time: 52.0-53.0},
    {'bytes sent: ': 5770248, 'mean cwnd: ': 365067.198176, 'mean jitter: ': 1.564059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72685, time: 53.0-54.0},
    {'bytes sent: ': 5587323, 'mean cwnd: ': 394429.878801, 'mean jitter: ': 2.425597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.20564, time: 54.0-55.0},
    {'bytes sent: ': 5820338, 'mean cwnd: ': 405390.817398, 'mean jitter: ': 2.263598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.11841, time: 55.0-56.0},
    {'bytes sent: ': 5772566, 'mean cwnd: ': 379747.697818, 'mean jitter: ': 2.008805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.906918, time: 56.0-57.0},
    {'bytes sent: ': 5787417, 'mean cwnd: ': 360801.132535, 'mean jitter: ': 1.748319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.040336, time: 57.0-58.0},
    {'bytes sent: ': 5767354, 'mean cwnd: ': 362174.05774, 'mean jitter: ': 1.616456,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020699, 'mean s_rtt: ': 60.904219,
      time: 58.0-59.0}, {'bytes sent: ': 5724115, 'mean cwnd: ': 381847.089987, 'mean jitter: ': 2.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.332468, time: 59.0-60.0},
    {'bytes sent: ': 5815899, 'mean cwnd: ': 486260.730021, 'mean jitter: ': 3.396234,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.018549, 'mean s_rtt: ': 73.844351,
      time: 60.0-61.0}, {'bytes sent: ': 5670495, 'mean cwnd: ': 471338.25, 'mean jitter: ': 2.884259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.24032, time: 61.0-62.0},
    {'bytes sent: ': 5847215, 'mean cwnd: ': 451424.764585, 'mean jitter: ': 2.733389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030731, time: 62.0-63.0},
    {'bytes sent: ': 5820769, 'mean cwnd: ': 465979.069008, 'mean jitter: ': 2.824341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.537432, time: 63.0-64.0},
    {'bytes sent: ': 5714758, 'mean cwnd: ': 431597.905348, 'mean jitter: ': 2.886022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.624086, time: 64.0-65.0},
    {'bytes sent: ': 5589625, 'mean cwnd: ': 434944.423554, 'mean jitter: ': 2.658588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.922273, time: 65.0-66.0},
    {'bytes sent: ': 5789261, 'mean cwnd: ': 364786.869601, 'mean jitter: ': 1.609336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.538267, time: 66.0-67.0},
    {'bytes sent: ': 5783583, 'mean cwnd: ': 354879.256188, 'mean jitter: ': 1.630241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.807709, time: 67.0-68.0},
    {'bytes sent: ': 5765998, 'mean cwnd: ': 352904.310004, 'mean jitter: ': 1.685256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.739332, time: 68.0-69.0},
    {'bytes sent: ': 5574328, 'mean cwnd: ': 320173.716309, 'mean jitter: ': 1.67048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.268808, time: 69.0-70.0},
    {'bytes sent: ': 5785875, 'mean cwnd: ': 451229.521307, 'mean jitter: ': 2.776057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.881122, time: 70.0-71.0},
    {'bytes sent: ': 5756961, 'mean cwnd: ': 372292.156984, 'mean jitter: ': 1.924211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.408842, time: 71.0-72.0},
    {'bytes sent: ': 5784973, 'mean cwnd: ': 346085.32582, 'mean jitter: ': 1.578747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.647333, time: 72.0-73.0},
    {'bytes sent: ': 5792356, 'mean cwnd: ': 357661.549342, 'mean jitter: ': 1.718816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026638, time: 73.0-74.0},
    {'bytes sent: ': 5532080, 'mean cwnd: ': 325612.502053, 'mean jitter: ': 1.571489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730493, time: 74.0-75.0},
    {'bytes sent: ': 5805001, 'mean cwnd: ': 463521.358014, 'mean jitter: ': 3.086192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.003078, time: 75.0-76.0},
    {'bytes sent: ': 5690450, 'mean cwnd: ': 361745.849896, 'mean jitter: ': 1.945008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.084179, time: 76.0-77.0},
    {'bytes sent: ': 5801118, 'mean cwnd: ': 338829.109343, 'mean jitter: ': 1.456926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.584459, time: 77.0-78.0},
    {'bytes sent: ': 5788798, 'mean cwnd: ': 342527.217928, 'mean jitter: ': 1.600589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058923, time: 78.0-79.0},
    {'bytes sent: ': 5806568, 'mean cwnd: ': 342103.925153, 'mean jitter: ': 1.654707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.905023, time: 79.0-80.0},
    {'bytes sent: ': 5537661, 'mean cwnd: ': 427586.179399, 'mean jitter: ': 2.79852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.94517, time: 80.0-81.0},
    {'bytes sent: ': 5774034, 'mean cwnd: ': 361058.869619, 'mean jitter: ': 1.815144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.999577, time: 81.0-82.0},
    {'bytes sent: ': 5814552, 'mean cwnd: ': 342262.221994, 'mean jitter: ': 1.698826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.947987, time: 82.0-83.0},
    {'bytes sent: ': 5733227, 'mean cwnd: ': 334396.715286, 'mean jitter: ': 1.541061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.82207, time: 83.0-84.0},
    {'bytes sent: ': 5807629, 'mean cwnd: ': 345594.238837, 'mean jitter: ': 1.630957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.31337, time: 84.0-85.0},
    {'bytes sent: ': 5715367, 'mean cwnd: ': 459605.249573, 'mean jitter: ': 3.186638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.321121, time: 85.0-86.0},
    {'bytes sent: ': 5753051, 'mean cwnd: ': 436546.371087, 'mean jitter: ': 2.552158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.741098, time: 86.0-87.0},
    {'bytes sent: ': 5756281, 'mean cwnd: ': 415504.91007, 'mean jitter: ': 2.281394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.070979, time: 87.0-88.0},
    {'bytes sent: ': 5797722, 'mean cwnd: ': 407046.827984, 'mean jitter: ': 2.244463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.620142, time: 88.0-89.0},
    {'bytes sent: ': 5688340, 'mean cwnd: ': 409511.943093, 'mean jitter: ': 2.168346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.38539, time: 89.0-90.0},
    {'bytes sent: ': 5587796, 'mean cwnd: ': 450983.013704, 'mean jitter: ': 3.245423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.751526, time: 90.0-91.0},
    {'bytes sent: ': 5793093, 'mean cwnd: ': 358681.792181, 'mean jitter: ': 1.882576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.95665, time: 91.0-92.0},
    {'bytes sent: ': 5802602, 'mean cwnd: ': 339636.371087, 'mean jitter: ': 1.593605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565419, time: 92.0-93.0},
    {'bytes sent: ': 5770704, 'mean cwnd: ': 344846.779012, 'mean jitter: ': 1.636441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.363985, time: 93.0-94.0},
    {'bytes sent: ': 5786348, 'mean cwnd: ': 335733.037433, 'mean jitter: ': 1.607818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.184952, time: 94.0-95.0},
    {'bytes sent: ': 5588607, 'mean cwnd: ': 372561.958874, 'mean jitter: ': 2.230803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.18932, time: 95.0-96.0},
    {'bytes sent: ': 5695941, 'mean cwnd: ': 352055.487243, 'mean jitter: ': 1.737395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.82437, time: 96.0-97.0},
    {'bytes sent: ': 5799879, 'mean cwnd: ': 343517.957718, 'mean jitter: ': 1.656263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975116, time: 97.0-98.0},
    {'bytes sent: ': 5762028, 'mean cwnd: ': 343626.037526, 'mean jitter: ': 1.712955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.284928, time: 98.0-99.0},
    {'bytes sent: ': 5828905, 'mean cwnd: ': 342809.420859, 'mean jitter: ': 1.696742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007101, time: 99.0-100.0},
    {'bytes sent: ': 5598679, 'mean cwnd: ': 390751.772217, 'mean jitter: ': 2.371166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996933, time: 100.0-101.0},
    {'bytes sent: ': 5749498, 'mean cwnd: ': 424730.401568, 'mean jitter: ': 2.574121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.118928, time: 101.0-102.0},
    {'bytes sent: ': 5737775, 'mean cwnd: ': 361864.437034, 'mean jitter: ': 1.710737,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024593, 'mean s_rtt: ': 60.734316,
      time: 102.0-103.0}, {'bytes sent: ': 5791292, 'mean cwnd: ': 351313.675631,
      'mean jitter: ': 1.646141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.555884,
      time: 103.0-104.0}, {'bytes sent: ': 5756357, 'mean cwnd: ': 360577.067657,
      'mean jitter: ': 1.708946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669467,
      time: 104.0-105.0}, {'bytes sent: ': 5678642, 'mean cwnd: ': 371494.368353,
      'mean jitter: ': 1.993028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.123747,
      time: 105.0-106.0}, {'bytes sent: ': 5661660, 'mean cwnd: ': 394868.157354,
      'mean jitter: ': 2.232188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.780386,
      time: 106.0-107.0}, {'bytes sent: ': 5786583, 'mean cwnd: ': 341743.019818,
      'mean jitter: ': 1.628632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.801263,
      time: 107.0-108.0}, {'bytes sent: ': 5782289, 'mean cwnd: ': 334191.493383,
      'mean jitter: ': 1.625263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742737,
      time: 108.0-109.0}, {'bytes sent: ': 5787458, 'mean cwnd: ': 336927.002463,
      'mean jitter: ': 1.590081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.145825,
      time: 109.0-110.0}, {'bytes sent: ': 5699144, 'mean cwnd: ': 347366.416168,
      'mean jitter: ': 1.725672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348745,
      time: 110.0-111.0}, {'bytes sent: ': 5588386, 'mean cwnd: ': 471470.697878,
      'mean jitter: ': 3.178872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.459596,
      time: 111.0-112.0}, {'bytes sent: ': 5791344, 'mean cwnd: ': 342430.082406,
      'mean jitter: ': 1.654253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.008041,
      time: 112.0-113.0}, {'bytes sent: ': 5794748, 'mean cwnd: ': 342512.565004,
      'mean jitter: ': 1.517342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.302967,
      time: 113.0-114.0}, {'bytes sent: ': 5774676, 'mean cwnd: ': 339242.988021,
      'mean jitter: ': 1.617859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582734,
      time: 114.0-115.0}, {'bytes sent: ': 5582681, 'mean cwnd: ': 323426.321261,
      'mean jitter: ': 1.669011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.010549,
      time: 115.0-116.0}, {'bytes sent: ': 5831116, 'mean cwnd: ': 495584.611088,
      'mean jitter: ': 3.259908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.00292,
      time: 116.0-117.0}, {'bytes sent: ': 5732864, 'mean cwnd: ': 361731.073432,
      'mean jitter: ': 1.820858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.175778,
      time: 117.0-118.0}, {'bytes sent: ': 5774448, 'mean cwnd: ': 354486.923743,
      'mean jitter: ': 1.721263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.020211,
      time: 118.0-119.0}, {'bytes sent: ': 5810589, 'mean cwnd: ': 355625.05352, 'mean jitter: ': 1.552477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.63602, time: 119.0-120.0},
    {'bytes sent: ': 5585950, 'mean cwnd: ': 340059.362319, 'mean jitter: ': 1.595167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942348, time: 120.0-121.0},
    {'bytes sent: ': 529118, 'mean cwnd: ': 150362.291925, 'mean jitter: ': 2.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.153846, time: 121.0-122.0},
    {'bytes sent: ': 5689952.893443, 'mean cwnd: ': 387819.169115, 'mean jitter: ': 2.168956,
      'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.002775, 'mean loss4: ': 0.000347,
      'mean loss5: ': 0.002775, 'mean loss6: ': 0.003122, 'mean loss: ': 0.001909,
      'mean s_rtt: ': 63.163767, time: global}]}
