{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025467042535325,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.857405400726336},
        K: 19, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 26, jitt: 4.48, loss: 0.085, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4458574, 'mean cwnd: ': 295750.207091, 'mean jitter: ': 1.139589,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.045158, 'mean loss4: ': 0.029785, 'mean loss5: ': 0.050155,
      'mean loss6: ': 0.05075, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.977713, time: 0.0-1.0},
    {'bytes sent: ': 5544900, 'mean cwnd: ': 305039.544186, 'mean jitter: ': 1.915859,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.051016, 'mean s_rtt: ': 49.801762,
      time: 1.0-2.0}, {'bytes sent: ': 5477961, 'mean cwnd: ': 276193.192842, 'mean jitter: ': 1.977123,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023638, 'mean s_rtt: ': 44.908491,
      time: 2.0-3.0}, {'bytes sent: ': 5505695, 'mean cwnd: ': 269653.185372, 'mean jitter: ': 1.974111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.319438, time: 3.0-4.0},
    {'bytes sent: ': 5568094, 'mean cwnd: ': 269548.588828, 'mean jitter: ': 1.981699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.312418, time: 4.0-5.0},
    {'bytes sent: ': 5329204, 'mean cwnd: ': 338955.622213, 'mean jitter: ': 2.365567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93493, time: 5.0-6.0},
    {'bytes sent: ': 5620760, 'mean cwnd: ': 302785.783122, 'mean jitter: ': 1.928257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040933, time: 6.0-7.0},
    {'bytes sent: ': 5426226, 'mean cwnd: ': 353698.694372, 'mean jitter: ': 2.432541,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.052793, 'mean s_rtt: ': 55.353205,
      time: 7.0-8.0}, {'bytes sent: ': 5504495, 'mean cwnd: ': 315132.765152, 'mean jitter: ': 2.07124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981091, time: 8.0-9.0},
    {'bytes sent: ': 5529602, 'mean cwnd: ': 301107.232588, 'mean jitter: ': 1.911454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.177533, time: 9.0-10.0},
    {'bytes sent: ': 5480363, 'mean cwnd: ': 298579.148972, 'mean jitter: ': 1.985989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967163, time: 10.0-11.0},
    {'bytes sent: ': 5568093, 'mean cwnd: ': 305500.785473, 'mean jitter: ': 1.904636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.924503, time: 11.0-12.0},
    {'bytes sent: ': 5419339, 'mean cwnd: ': 311005.172534, 'mean jitter: ': 2.205418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977878, time: 12.0-13.0},
    {'bytes sent: ': 5476177, 'mean cwnd: ': 309354.625951, 'mean jitter: ': 2.050795,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.0915, 'mean s_rtt: ': 50.982332,
      time: 13.0-14.0}, {'bytes sent: ': 5459412, 'mean cwnd: ': 298549.087935, 'mean jitter: ': 2.078761,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071847, 'mean s_rtt: ': 48.411504,
      time: 14.0-15.0}, {'bytes sent: ': 5492448, 'mean cwnd: ': 298037.614868, 'mean jitter: ': 1.918385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.801667, time: 15.0-16.0},
    {'bytes sent: ': 5539032, 'mean cwnd: ': 303201.652411, 'mean jitter: ': 1.95993,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011356, 'mean s_rtt: ': 49.548657,
      time: 16.0-17.0}, {'bytes sent: ': 5493919, 'mean cwnd: ': 302240.289887, 'mean jitter: ': 2.077869,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008882, 'mean s_rtt: ': 49.346539,
      time: 17.0-18.0}, {'bytes sent: ': 5454093, 'mean cwnd: ': 296824.384, 'mean jitter: ': 2.04384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353354, time: 18.0-19.0},
    {'bytes sent: ': 5511649, 'mean cwnd: ': 296517.583754, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.345175, time: 19.0-20.0},
    {'bytes sent: ': 5473859, 'mean cwnd: ': 296535.854105, 'mean jitter: ': 2.029281,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046044, 'mean s_rtt: ': 48.481366,
      time: 20.0-21.0}, {'bytes sent: ': 5540315, 'mean cwnd: ': 296159.928212, 'mean jitter: ': 1.984245,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022047, 'mean s_rtt: ': 48.211816,
      time: 21.0-22.0}, {'bytes sent: ': 5476735, 'mean cwnd: ': 292680.920573, 'mean jitter: ': 2.092886,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04362, 'mean s_rtt: ': 47.449932,
      time: 22.0-23.0}, {'bytes sent: ': 5477612, 'mean cwnd: ': 327518.288786, 'mean jitter: ': 2.188323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.712906, time: 23.0-24.0},
    {'bytes sent: ': 5518336, 'mean cwnd: ': 301519.699654, 'mean jitter: ': 2.112765,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.11386, 'mean s_rtt: ': 48.092016,
      time: 24.0-25.0}, {'bytes sent: ': 5287652, 'mean cwnd: ': 571289.372611, 'mean jitter: ': 4.333642,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.123411, 'mean s_rtt: ': 71.694123,
      time: 25.0-26.0}, {'bytes sent: ': 5329253, 'mean cwnd: ': 342633.848793, 'mean jitter: ': 2.359189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947113, time: 26.0-27.0},
    {'bytes sent: ': 5501550, 'mean cwnd: ': 301459.428872, 'mean jitter: ': 2.029877,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.102091, 'mean s_rtt: ': 48.836116,
      time: 27.0-28.0}, {'bytes sent: ': 5561923, 'mean cwnd: ': 296692.719276, 'mean jitter: ': 1.971027,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.024373, 'mean s_rtt: ': 48.596576,
      time: 28.0-29.0}, {'bytes sent: ': 5381325, 'mean cwnd: ': 286719.78593, 'mean jitter: ': 2.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955163, time: 29.0-30.0},
    {'bytes sent: ': 5372168, 'mean cwnd: ': 328262.874129, 'mean jitter: ': 2.404063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.511512, time: 30.0-31.0},
    {'bytes sent: ': 5518277, 'mean cwnd: ': 292214.526138, 'mean jitter: ': 1.955145,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02577, 'mean s_rtt: ': 47.537819,
      time: 31.0-32.0}, {'bytes sent: ': 5420670, 'mean cwnd: ': 312757.062315, 'mean jitter: ': 2.111947,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.084744, 'mean s_rtt: ': 49.320796,
      time: 32.0-33.0}, {'bytes sent: ': 5536059, 'mean cwnd: ': 304321.486278, 'mean jitter: ': 2.220687,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.008118, 'mean s_rtt: ': 50.402586,
      time: 33.0-34.0}, {'bytes sent: ': 5564495, 'mean cwnd: ': 298200.014718, 'mean jitter: ': 1.968338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.108619, time: 34.0-35.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 294809.463229, 'mean jitter: ': 1.952297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149735, time: 35.0-36.0},
    {'bytes sent: ': 5496182, 'mean cwnd: ': 306298.203905, 'mean jitter: ': 2.120416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.578542, time: 36.0-37.0},
    {'bytes sent: ': 5331881, 'mean cwnd: ': 332715.444251, 'mean jitter: ': 2.479242,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.032518, 'mean s_rtt: ': 54.863718,
      time: 37.0-38.0}, {'bytes sent: ': 5477490, 'mean cwnd: ': 332231.426881, 'mean jitter: ': 2.158542,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.082614, 'mean s_rtt: ': 54.403601,
      time: 38.0-39.0}, {'bytes sent: ': 5509295, 'mean cwnd: ': 293563.811265, 'mean jitter: ': 1.985884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.807234, time: 39.0-40.0},
    {'bytes sent: ': 5576277, 'mean cwnd: ': 296767.151808, 'mean jitter: ': 1.971353,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023937, 'mean s_rtt: ': 48.46981,
      time: 40.0-41.0}, {'bytes sent: ': 5472056, 'mean cwnd: ': 298665.614706, 'mean jitter: ': 1.978901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.777582, time: 41.0-42.0},
    {'bytes sent: ': 5440582, 'mean cwnd: ': 290784.981873, 'mean jitter: ': 2.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666517, time: 42.0-43.0},
    {'bytes sent: ': 5465804, 'mean cwnd: ': 332624.167871, 'mean jitter: ': 2.205492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.661205, time: 43.0-44.0},
    {'bytes sent: ': 5610732, 'mean cwnd: ': 295624.802615, 'mean jitter: ': 2.004839,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08984, 'mean s_rtt: ': 47.386714,
      time: 44.0-45.0}, {'bytes sent: ': 5524686, 'mean cwnd: ': 299079.136975, 'mean jitter: ': 1.975824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813187, time: 45.0-46.0},
    {'bytes sent: ': 5355738, 'mean cwnd: ': 311801.769098, 'mean jitter: ': 2.259793,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.045315, 'mean s_rtt: ': 50.810446,
      time: 46.0-47.0}, {'bytes sent: ': 5473645, 'mean cwnd: ': 302495.872017, 'mean jitter: ': 2.144928,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.186291, 'mean s_rtt: ': 47.389946,
      time: 47.0-48.0}, {'bytes sent: ': 5463395, 'mean cwnd: ': 341696.200591, 'mean jitter: ': 2.380114,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022845, 'mean s_rtt: ': 56.75099,
      time: 48.0-49.0}, {'bytes sent: ': 5484009, 'mean cwnd: ': 299301.759345, 'mean jitter: ': 1.973234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013602, time: 49.0-50.0},
    {'bytes sent: ': 5559431, 'mean cwnd: ': 294783.155987, 'mean jitter: ': 1.977944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.738862, time: 50.0-51.0},
    {'bytes sent: ': 5541511, 'mean cwnd: ': 298280.419341, 'mean jitter: ': 1.979268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.445082, time: 51.0-52.0},
    {'bytes sent: ': 5459193, 'mean cwnd: ': 287419.731664, 'mean jitter: ': 2.172176,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077956, 'mean s_rtt: ': 47.520202,
      time: 52.0-53.0}, {'bytes sent: ': 5246346, 'mean cwnd: ': 423153.33198, 'mean jitter: ': 3.063138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.247447, time: 53.0-54.0},
    {'bytes sent: ': 5381877, 'mean cwnd: ': 342194.308668, 'mean jitter: ': 2.39358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119613, time: 54.0-55.0},
    {'bytes sent: ': 5567672, 'mean cwnd: ': 294261.570707, 'mean jitter: ': 2.00703,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.065611, 'mean s_rtt: ': 47.592707,
      time: 55.0-56.0}, {'bytes sent: ': 5481741, 'mean cwnd: ': 296195.259353, 'mean jitter: ': 1.973626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.461978, time: 56.0-57.0},
    {'bytes sent: ': 5558493, 'mean cwnd: ': 303204.959175, 'mean jitter: ': 1.989409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.466902, time: 57.0-58.0},
    {'bytes sent: ': 5278175, 'mean cwnd: ': 323442.75188, 'mean jitter: ': 2.528172,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.083604, 'mean s_rtt: ': 52.824095,
      time: 58.0-59.0}, {'bytes sent: ': 5568102, 'mean cwnd: ': 293692.327303, 'mean jitter: ': 1.994278,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.022462, 'mean s_rtt: ': 47.695863,
      time: 59.0-60.0}, {'bytes sent: ': 5481564, 'mean cwnd: ': 296790.401771, 'mean jitter: ': 1.97533,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023506, 'mean s_rtt: ': 48.518502,
      time: 60.0-61.0}, {'bytes sent: ': 5558326, 'mean cwnd: ': 303775.645053, 'mean jitter: ': 1.974438,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.027929, 'mean s_rtt: ': 49.382547,
      time: 61.0-62.0}, {'bytes sent: ': 5539340, 'mean cwnd: ': 293436.20042, 'mean jitter: ': 1.975835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.72188, time: 62.0-63.0},
    {'bytes sent: ': 5362774, 'mean cwnd: ': 315553.947368, 'mean jitter: ': 2.351534,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049716, 'mean s_rtt: ': 52.194043,
      time: 63.0-64.0}, {'bytes sent: ': 5577786, 'mean cwnd: ': 299942.734848, 'mean jitter: ': 1.998681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.835092, time: 64.0-65.0},
    {'bytes sent: ': 5462823, 'mean cwnd: ': 300401.38955, 'mean jitter: ': 2.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.58422, time: 65.0-66.0},
    {'bytes sent: ': 5510231, 'mean cwnd: ': 294117.948967, 'mean jitter: ': 1.987643,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02416, 'mean s_rtt: ': 47.927184,
      time: 66.0-67.0}, {'bytes sent: ': 5523385, 'mean cwnd: ': 293671.118937, 'mean jitter: ': 1.977062,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046628, 'mean s_rtt: ': 48.025143,
      time: 67.0-68.0}, {'bytes sent: ': 5546013, 'mean cwnd: ': 318615.609612, 'mean jitter: ': 2.126866,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.043845, 'mean s_rtt: ': 51.658911,
      time: 68.0-69.0}, {'bytes sent: ': 5560772, 'mean cwnd: ': 301882.618927, 'mean jitter: ': 2.021567,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.162822, 'mean s_rtt: ': 48.851673,
      time: 69.0-70.0}, {'bytes sent: ': 5363128, 'mean cwnd: ': 319954.027802, 'mean jitter: ': 2.295475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99638, time: 70.0-71.0},
    {'bytes sent: ': 5399224, 'mean cwnd: ': 298723.863388, 'mean jitter: ': 1.981473,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.046318, 'mean s_rtt: ': 48.522717,
      time: 71.0-72.0}, {'bytes sent: ': 5541031, 'mean cwnd: ': 328903.378118, 'mean jitter: ': 2.328033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.668787, time: 72.0-73.0},
    {'bytes sent: ': 5317468, 'mean cwnd: ': 296444.118205, 'mean jitter: ': 2.048394,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047002, 'mean s_rtt: ': 48.296246,
      time: 73.0-74.0}, {'bytes sent: ': 5622628, 'mean cwnd: ': 368656.13989, 'mean jitter: ': 2.575877,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.053185, 'mean s_rtt: ': 58.461404,
      time: 74.0-75.0}, {'bytes sent: ': 5473341, 'mean cwnd: ': 294092.840488, 'mean jitter: ': 1.961268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.209067, time: 75.0-76.0},
    {'bytes sent: ': 5550993, 'mean cwnd: ': 296476.426588, 'mean jitter: ': 1.986796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.161532, time: 76.0-77.0},
    {'bytes sent: ': 5554379, 'mean cwnd: ': 297921.363943, 'mean jitter: ': 1.992518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.132482, time: 77.0-78.0},
    {'bytes sent: ': 5306113, 'mean cwnd: ': 286400.477099, 'mean jitter: ': 1.957295,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023367, 'mean s_rtt: ': 48.421708,
      time: 78.0-79.0}, {'bytes sent: ': 5600965, 'mean cwnd: ': 321952.374408, 'mean jitter: ': 2.26245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425303, time: 79.0-80.0},
    {'bytes sent: ': 5530808, 'mean cwnd: ': 292024.408326, 'mean jitter: ': 1.968736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611185, time: 80.0-81.0},
    {'bytes sent: ': 5480462, 'mean cwnd: ': 301082.921075, 'mean jitter: ': 2.12355,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143148, 'mean s_rtt: ': 48.907672,
      time: 81.0-82.0}, {'bytes sent: ': 5468495, 'mean cwnd: ': 292746.713806, 'mean jitter: ': 1.990785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904783, time: 82.0-83.0},
    {'bytes sent: ': 5616722, 'mean cwnd: ': 298289.553639, 'mean jitter: ': 1.998682,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.048651, 'mean s_rtt: ': 48.078207,
      time: 83.0-84.0}, {'bytes sent: ': 5504494, 'mean cwnd: ': 293634.242947, 'mean jitter: ': 1.973997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754077, time: 84.0-85.0},
    {'bytes sent: ': 5493340, 'mean cwnd: ': 298036.056024, 'mean jitter: ': 1.968681,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023961, 'mean s_rtt: ': 48.745037,
      time: 85.0-86.0}, {'bytes sent: ': 5347601, 'mean cwnd: ': 264050.053773, 'mean jitter: ': 2.051748,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.36692, 'mean s_rtt: ': 43.945075,
      time: 86.0-87.0}, {'bytes sent: ': 5515728, 'mean cwnd: ': 225930.287458, 'mean jitter: ': 1.964458,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.124138, 'mean s_rtt: ': 35.444493,
      time: 87.0-88.0}, {'bytes sent: ': 5554848, 'mean cwnd: ': 230821.965185, 'mean jitter: ': 1.96267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.331577, time: 88.0-89.0},
    {'bytes sent: ': 5494224, 'mean cwnd: ': 223590.606571, 'mean jitter: ': 1.986356,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.021347, 'mean s_rtt: ': 35.139085,
      time: 89.0-90.0}, {'bytes sent: ': 5534364, 'mean cwnd: ': 229297.982773, 'mean jitter: ': 2.022427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.78496, time: 90.0-91.0},
    {'bytes sent: ': 5395247, 'mean cwnd: ': 219483.323785, 'mean jitter: ': 2.015916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.265575, time: 91.0-92.0},
    {'bytes sent: ': 5501570, 'mean cwnd: ': 225918.691368, 'mean jitter: ': 1.964019,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.082837, 'mean s_rtt: ': 35.43133,
      time: 92.0-93.0}, {'bytes sent: ': 5503724, 'mean cwnd: ': 230102.457801, 'mean jitter: ': 2.013821,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.070421, 'mean s_rtt: ': 36.252341,
      time: 93.0-94.0}, {'bytes sent: ': 5507912, 'mean cwnd: ': 226956.46762, 'mean jitter: ': 1.95956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.602637, time: 94.0-95.0},
    {'bytes sent: ': 5609312, 'mean cwnd: ': 228497.321143, 'mean jitter: ': 1.970601,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.113572, 'mean s_rtt: ': 35.57262,
      time: 95.0-96.0}, {'bytes sent: ': 5320150, 'mean cwnd: ': 222471.439067, 'mean jitter: ': 2.004982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984149, time: 96.0-97.0},
    {'bytes sent: ': 5505626, 'mean cwnd: ': 227652.145378, 'mean jitter: ': 1.938185,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.05482, 'mean s_rtt: ': 35.717229,
      time: 97.0-98.0}, {'bytes sent: ': 5567124, 'mean cwnd: ': 230870.029437, 'mean jitter: ': 1.94208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.204476, time: 98.0-99.0},
    {'bytes sent: ': 5506580, 'mean cwnd: ': 225879.011383, 'mean jitter: ': 1.974404,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.064763, 'mean s_rtt: ': 35.521183,
      time: 99.0-100.0}, {'bytes sent: ': 5566848, 'mean cwnd: ': 227660.0, 'mean jitter: ': 1.952673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.777826, time: 100.0-101.0},
    {'bytes sent: ': 5378623, 'mean cwnd: ': 222133.595073, 'mean jitter: ': 2.078758,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.174007, 'mean s_rtt: ': 35.380738,
      time: 101.0-102.0}, {'bytes sent: ': 5510307, 'mean cwnd: ': 225983.972678,
      'mean jitter: ': 1.97104, 'mean loss2: ': 0.000189, 'mean loss: ': 0.021326,
      'mean s_rtt: ': 35.459412, time: 102.0-103.0}, {'bytes sent: ': 5597151, 'mean cwnd: ': 227539.329819,
      'mean jitter: ': 2.018142, 'mean loss2: ': 0.001127, 'mean loss: ': 0.125917,
      'mean s_rtt: ': 35.123451, time: 103.0-104.0}, {'bytes sent: ': 5476727, 'mean cwnd: ': 227777.40345,
      'mean jitter: ': 1.940141, 'mean loss2: ': 0.000236, 'mean loss: ': 0.027298,
      'mean s_rtt: ': 36.106074, time: 104.0-105.0}, {'bytes sent: ': 5560448, 'mean cwnd: ': 226889.639731,
      'mean jitter: ': 1.961725, 'mean loss2: ': 0.000483, 'mean loss: ': 0.05504,
      'mean s_rtt: ': 35.550374, time: 105.0-106.0}, {'bytes sent: ': 5370456, 'mean cwnd: ': 225079.111351,
      'mean jitter: ': 1.989184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.866607,
      time: 106.0-107.0}, {'bytes sent: ': 5553373, 'mean cwnd: ': 226024.441362,
      'mean jitter: ': 2.01799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.594559,
      time: 107.0-108.0}, {'bytes sent: ': 5554480, 'mean cwnd: ': 226879.359949,
      'mean jitter: ': 1.952255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.426614,
      time: 108.0-109.0}, {'bytes sent: ': 5443371, 'mean cwnd: ': 229454.797015,
      'mean jitter: ': 1.974038, 'mean loss2: ': 0.001041, 'mean loss: ': 0.119629,
      'mean s_rtt: ': 36.052372, time: 109.0-110.0}, {'bytes sent: ': 5508082, 'mean cwnd: ': 227660.0,
      'mean jitter: ': 2.009658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.959614,
      time: 110.0-111.0}, {'bytes sent: ': 5380923, 'mean cwnd: ': 225194.880622,
      'mean jitter: ': 1.986848, 'mean loss2: ': 0.000184, 'mean loss: ': 0.021141,
      'mean s_rtt: ': 35.996931, time: 111.0-112.0}, {'bytes sent: ': 5549271, 'mean cwnd: ': 225595.194805,
      'mean jitter: ': 2.000904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.485766,
      time: 112.0-113.0}, {'bytes sent: ': 5504586, 'mean cwnd: ': 227660.0, 'mean jitter: ': 1.932777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.793058, time: 113.0-114.0},
    {'bytes sent: ': 5500670, 'mean cwnd: ': 229892.071939, 'mean jitter: ': 1.991213,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021073, 'mean s_rtt: ': 36.169596,
      time: 114.0-115.0}, {'bytes sent: ': 5569294, 'mean cwnd: ': 228599.0, 'mean jitter: ': 1.942782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.972711, time: 115.0-116.0},
    {'bytes sent: ': 5505702, 'mean cwnd: ': 232099.337531, 'mean jitter: ': 1.953132,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026625, 'mean s_rtt: ': 36.633815,
      time: 116.0-117.0}, {'bytes sent: ': 5314833, 'mean cwnd: ': 215060.471573,
      'mean jitter: ': 2.12523, 'mean loss2: ': 0.001407, 'mean loss: ': 0.186242,
      'mean s_rtt: ': 34.935083, time: 117.0-118.0}, {'bytes sent: ': 5508010, 'mean cwnd: ': 228599.0,
      'mean jitter: ': 1.933245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.960913,
      time: 118.0-119.0}, {'bytes sent: ': 5513925, 'mean cwnd: ': 230608.210593,
      'mean jitter: ': 1.968791, 'mean loss2: ': 0.000182, 'mean loss: ': 0.020839,
      'mean s_rtt: ': 36.267253, time: 119.0-120.0}, {'bytes sent: ': 3556369, 'mean cwnd: ': 228599.0,
      'mean jitter: ': 1.965562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.786875,
      time: 120.0-121.0}, {'bytes sent: ': 5462211.041322, 'mean cwnd: ': 285634.427404,
      'mean jitter: ': 2.072998, 'mean loss2: ': 0.000311, 'mean loss3: ': 0.045158,
      'mean loss4: ': 0.029785, 'mean loss5: ': 0.050155, 'mean loss6: ': 0.05075,
      'mean loss: ': 0.034169, 'mean s_rtt: ': 45.970847, time: global}]}
