{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7038546852491351,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.39990116807326},
        K: 5, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.175, sla: {
      bw: 20, jitt: 16.8, loss: 0.018, rs: [9], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3325412, 'mean cwnd: ': 390480.07975, 'mean jitter: ': 3.455343,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011376, 'mean loss4: ': 0.005089, 'mean loss5: ': 0.012274,
      'mean loss6: ': 0.013222, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.147528, time: 0.0-1.0},
    {'bytes sent: ': 3983203, 'mean cwnd: ': 430147.118092, 'mean jitter: ': 4.898032,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027773, 'mean s_rtt: ': 61.409064,
      time: 1.0-2.0}, {'bytes sent: ': 4015121, 'mean cwnd: ': 457148.71085, 'mean jitter: ': 5.053796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.943216, time: 2.0-3.0},
    {'bytes sent: ': 4001426, 'mean cwnd: ': 464735.881727, 'mean jitter: ': 5.093712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.781741, time: 3.0-4.0},
    {'bytes sent: ': 4030663, 'mean cwnd: ': 480156.070423, 'mean jitter: ': 5.042591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832633, time: 4.0-5.0},
    {'bytes sent: ': 4038751, 'mean cwnd: ': 452340.208065, 'mean jitter: ': 5.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.494328, time: 5.0-6.0},
    {'bytes sent: ': 4022317, 'mean cwnd: ': 467465.967098, 'mean jitter: ': 5.125975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.756449, time: 6.0-7.0},
    {'bytes sent: ': 3996967, 'mean cwnd: ': 459062.565089, 'mean jitter: ': 4.977644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.477946, time: 7.0-8.0},
    {'bytes sent: ': 4045553, 'mean cwnd: ': 495233.189807, 'mean jitter: ': 5.005354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.686496, time: 8.0-9.0},
    {'bytes sent: ': 4031331, 'mean cwnd: ': 464862.782964, 'mean jitter: ': 5.190221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.150268, time: 9.0-10.0},
    {'bytes sent: ': 4016954, 'mean cwnd: ': 425048.782941, 'mean jitter: ': 4.701025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.801688, time: 10.0-11.0},
    {'bytes sent: ': 4045749, 'mean cwnd: ': 452801.601981, 'mean jitter: ': 5.101303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96564, time: 11.0-12.0},
    {'bytes sent: ': 4016530, 'mean cwnd: ': 465221.058511, 'mean jitter: ': 4.964436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772755, time: 12.0-13.0},
    {'bytes sent: ': 4016302, 'mean cwnd: ': 464591.529066, 'mean jitter: ': 5.185407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.873206, time: 13.0-14.0},
    {'bytes sent: ': 4036707, 'mean cwnd: ': 462387.8059, 'mean jitter: ': 5.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.609036, time: 14.0-15.0},
    {'bytes sent: ': 4146777, 'mean cwnd: ': 455936.806812, 'mean jitter: ': 5.063473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.343114, time: 15.0-16.0},
    {'bytes sent: ': 4086229, 'mean cwnd: ': 484618.119298, 'mean jitter: ': 5.102671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.154896, time: 16.0-17.0},
    {'bytes sent: ': 4023496, 'mean cwnd: ': 460755.208603, 'mean jitter: ': 5.188668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.918626, time: 17.0-18.0},
    {'bytes sent: ': 4030933, 'mean cwnd: ': 467407.72135, 'mean jitter: ': 5.147619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.280952, time: 18.0-19.0},
    {'bytes sent: ': 4047506, 'mean cwnd: ': 462742.819199, 'mean jitter: ': 4.953209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113977, time: 19.0-20.0},
    {'bytes sent: ': 4008554, 'mean cwnd: ': 439494.641375, 'mean jitter: ': 4.943099,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.152602, 'mean s_rtt: ': 59.06477, time: 20.0-21.0},
    {'bytes sent: ': 4010075, 'mean cwnd: ': 450667.815205, 'mean jitter: ': 4.989899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.780749, time: 21.0-22.0},
    {'bytes sent: ': 4017355, 'mean cwnd: ': 455527.600587, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680622, time: 22.0-23.0},
    {'bytes sent: ': 4023915, 'mean cwnd: ': 456845.124191, 'mean jitter: ': 5.048503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.599401, time: 23.0-24.0},
    {'bytes sent: ': 3979892, 'mean cwnd: ': 442565.852976, 'mean jitter: ': 4.989697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.683636, time: 24.0-25.0},
    {'bytes sent: ': 4020918, 'mean cwnd: ': 455803.913095, 'mean jitter: ': 5.073653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.032934, time: 25.0-26.0},
    {'bytes sent: ': 4002873, 'mean cwnd: ': 457798.201299, 'mean jitter: ': 5.006046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050181, time: 26.0-27.0},
    {'bytes sent: ': 4017923, 'mean cwnd: ': 453959.739029, 'mean jitter: ': 5.071813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.35009, time: 27.0-28.0},
    {'bytes sent: ': 4018260, 'mean cwnd: ': 458419.001172, 'mean jitter: ': 5.009547,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.043392, 'mean s_rtt: ': 58.674224,
      time: 28.0-29.0}, {'bytes sent: ': 4024282, 'mean cwnd: ': 481780.589033, 'mean jitter: ': 5.044856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.035287, time: 29.0-30.0},
    {'bytes sent: ': 4030932, 'mean cwnd: ': 444746.34408, 'mean jitter: ': 5.000601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.125601, time: 30.0-31.0},
    {'bytes sent: ': 3970031, 'mean cwnd: ': 443693.101846, 'mean jitter: ': 4.826562,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.09832, 'mean s_rtt: ': 64.663432,
      time: 31.0-32.0}, {'bytes sent: ': 4024993, 'mean cwnd: ': 436600.141343, 'mean jitter: ': 4.903498,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.032324, 'mean s_rtt: ': 57.248492,
      time: 32.0-33.0}, {'bytes sent: ': 4038179, 'mean cwnd: ': 469109.744186, 'mean jitter: ': 5.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.765894, time: 33.0-34.0},
    {'bytes sent: ': 4016769, 'mean cwnd: ': 459990.116238, 'mean jitter: ': 4.990442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061529, time: 34.0-35.0},
    {'bytes sent: ': 4033079, 'mean cwnd: ': 455217.025235, 'mean jitter: ': 4.997008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.266906, time: 35.0-36.0},
    {'bytes sent: ': 4001918, 'mean cwnd: ': 444094.676732, 'mean jitter: ': 4.8523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052058, time: 36.0-37.0},
    {'bytes sent: ': 4024193, 'mean cwnd: ': 442638.314771, 'mean jitter: ': 5.139772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.477504, time: 37.0-38.0},
    {'bytes sent: ': 4001943, 'mean cwnd: ': 450760.057092, 'mean jitter: ': 5.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.423169, time: 38.0-39.0},
    {'bytes sent: ': 4037993, 'mean cwnd: ': 473796.773761, 'mean jitter: ': 5.081548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.614881, time: 39.0-40.0},
    {'bytes sent: ': 4017799, 'mean cwnd: ': 436240.3608, 'mean jitter: ': 4.945913,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.03035, 'mean s_rtt: ': 57.63762,
      time: 40.0-41.0}, {'bytes sent: ': 4017090, 'mean cwnd: ': 469558.655071, 'mean jitter: ': 4.975361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.203726, time: 41.0-42.0},
    {'bytes sent: ': 4023367, 'mean cwnd: ': 461632.025852, 'mean jitter: ': 5.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.530048, time: 42.0-43.0},
    {'bytes sent: ': 4016993, 'mean cwnd: ': 459064.950029, 'mean jitter: ': 5.137019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.148438, time: 43.0-44.0},
    {'bytes sent: ': 4046215, 'mean cwnd: ': 479645.823804, 'mean jitter: ': 4.997615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113894, time: 44.0-45.0},
    {'bytes sent: ': 4004043, 'mean cwnd: ': 418437.169412, 'mean jitter: ': 4.751504,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.032047, 'mean s_rtt: ': 57.761131,
      time: 45.0-46.0}, {'bytes sent: ': 3981610, 'mean cwnd: ': 449377.74019, 'mean jitter: ': 4.809726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581763, time: 46.0-47.0},
    {'bytes sent: ': 3995353, 'mean cwnd: ': 442226.846831, 'mean jitter: ': 5.008987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.391851, time: 47.0-48.0},
    {'bytes sent: ': 3988197, 'mean cwnd: ': 457040.770956, 'mean jitter: ': 5.019844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.434155, time: 48.0-49.0},
    {'bytes sent: ': 4032565, 'mean cwnd: ': 451460.247344, 'mean jitter: ': 4.897837,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.040298, 'mean s_rtt: ': 57.909856,
      time: 49.0-50.0}, {'bytes sent: ': 4032041, 'mean cwnd: ': 454487.73545, 'mean jitter: ': 5.06851,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000998, 'mean s_rtt: ': 57.926082,
      time: 50.0-51.0}, {'bytes sent: ': 4033364, 'mean cwnd: ': 447824.307967, 'mean jitter: ': 4.93921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.668693, time: 51.0-52.0},
    {'bytes sent: ': 4087792, 'mean cwnd: ': 463184.25029, 'mean jitter: ': 4.926627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.494083, time: 52.0-53.0},
    {'bytes sent: ': 4105536, 'mean cwnd: ': 434754.501461, 'mean jitter: ': 5.022633,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.032103, 'mean s_rtt: ': 57.907088,
      time: 53.0-54.0}, {'bytes sent: ': 3989001, 'mean cwnd: ': 448124.727814, 'mean jitter: ': 4.874924,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.039799, 'mean s_rtt: ': 59.058288,
      time: 54.0-55.0}, {'bytes sent: ': 4045930, 'mean cwnd: ': 447244.180596, 'mean jitter: ': 4.996431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.967876, time: 55.0-56.0},
    {'bytes sent: ': 4039385, 'mean cwnd: ': 468578.571262, 'mean jitter: ': 4.86131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.117857, time: 56.0-57.0},
    {'bytes sent: ': 4029531, 'mean cwnd: ': 441708.222157, 'mean jitter: ': 4.990991,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.192727, 'mean s_rtt: ': 57.375375,
      time: 57.0-58.0}, {'bytes sent: ': 3960089, 'mean cwnd: ': 432617.339869, 'mean jitter: ': 4.729319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.467762, time: 58.0-59.0},
    {'bytes sent: ': 4002542, 'mean cwnd: ': 438142.195179, 'mean jitter: ': 4.953947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.199163, time: 59.0-60.0},
    {'bytes sent: ': 4018402, 'mean cwnd: ': 451109.978325, 'mean jitter: ': 5.029341,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.035176, 'mean s_rtt: ': 58.628144,
      time: 60.0-61.0}, {'bytes sent: ': 4021421, 'mean cwnd: ': 464891.709241, 'mean jitter: ': 5.152686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.707906, time: 61.0-62.0},
    {'bytes sent: ': 4026487, 'mean cwnd: ': 429148.523698, 'mean jitter: ': 4.903514,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.080841, 'mean s_rtt: ': 57.118523,
      time: 62.0-63.0}, {'bytes sent: ': 4017732, 'mean cwnd: ': 473187.762188, 'mean jitter: ': 5.01036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.096283, time: 63.0-64.0},
    {'bytes sent: ': 3946937, 'mean cwnd: ': 444973.262778, 'mean jitter: ': 4.891411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.601227, time: 64.0-65.0},
    {'bytes sent: ': 4065136, 'mean cwnd: ': 470046.46893, 'mean jitter: ': 5.059412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944706, time: 65.0-66.0},
    {'bytes sent: ': 4013149, 'mean cwnd: ': 450412.311514, 'mean jitter: ': 4.845188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.604901, time: 66.0-67.0},
    {'bytes sent: ': 4033469, 'mean cwnd: ': 459888.738876, 'mean jitter: ': 5.109844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.243097, time: 67.0-68.0},
    {'bytes sent: ': 4032455, 'mean cwnd: ': 445315.918808, 'mean jitter: ': 5.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.117155, time: 68.0-69.0},
    {'bytes sent: ': 3996182, 'mean cwnd: ': 474569.985697, 'mean jitter: ': 4.842805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.702539, time: 69.0-70.0},
    {'bytes sent: ': 3839210, 'mean cwnd: ': 437013.284267, 'mean jitter: ': 5.1337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.687424, time: 70.0-71.0},
    {'bytes sent: ': 4197261, 'mean cwnd: ': 462069.714286, 'mean jitter: ': 4.861241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99356, time: 71.0-72.0},
    {'bytes sent: ': 4016898, 'mean cwnd: ': 494116.437831, 'mean jitter: ': 5.028228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.493694, time: 72.0-73.0},
    {'bytes sent: ': 4002236, 'mean cwnd: ': 457294.108076, 'mean jitter: ': 4.958308,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.041874, 'mean s_rtt: ': 59.186707,
      time: 73.0-74.0}, {'bytes sent: ': 3936688, 'mean cwnd: ': 446159.78673, 'mean jitter: ': 5.107961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.623643, time: 74.0-75.0},
    {'bytes sent: ': 4096654, 'mean cwnd: ': 459868.472418, 'mean jitter: ': 4.913772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183832, time: 75.0-76.0},
    {'bytes sent: ': 4011474, 'mean cwnd: ': 454814.908066, 'mean jitter: ': 5.113801,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.063282, 'mean s_rtt: ': 58.66707,
      time: 76.0-77.0}, {'bytes sent: ': 4009287, 'mean cwnd: ': 469921.151462, 'mean jitter: ': 4.943486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170137, time: 77.0-78.0},
    {'bytes sent: ': 3980586, 'mean cwnd: ': 447143.671642, 'mean jitter: ': 4.71784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.974515, time: 78.0-79.0},
    {'bytes sent: ': 4030841, 'mean cwnd: ': 464401.251609, 'mean jitter: ': 5.188657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.66209, time: 79.0-80.0},
    {'bytes sent: ': 4016625, 'mean cwnd: ': 470060.554513, 'mean jitter: ': 5.048019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.623049, time: 80.0-81.0},
    {'bytes sent: ': 4031265, 'mean cwnd: ': 476059.446533, 'mean jitter: ': 5.034772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.805755, time: 81.0-82.0},
    {'bytes sent: ': 4017272, 'mean cwnd: ': 461901.737493, 'mean jitter: ': 4.971119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.04994, time: 82.0-83.0},
    {'bytes sent: ': 4017175, 'mean cwnd: ': 468339.778363, 'mean jitter: ': 5.024434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.612038, time: 83.0-84.0},
    {'bytes sent: ': 3973979, 'mean cwnd: ': 446445.374481, 'mean jitter: ': 5.032668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.453116, time: 84.0-85.0},
    {'bytes sent: ': 4017372, 'mean cwnd: ': 454869.413813, 'mean jitter: ': 5.123345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.095668, time: 85.0-86.0},
    {'bytes sent: ': 4016581, 'mean cwnd: ': 450085.220718, 'mean jitter: ': 4.996396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.551952, time: 86.0-87.0},
    {'bytes sent: ': 4024045, 'mean cwnd: ': 439559.558893, 'mean jitter: ': 5.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.374775, time: 87.0-88.0},
    {'bytes sent: ': 4064851, 'mean cwnd: ': 458397.119298, 'mean jitter: ': 5.100535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.35931, time: 88.0-89.0},
    {'bytes sent: ': 4115811, 'mean cwnd: ': 492386.270047, 'mean jitter: ': 4.973494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.945783, time: 89.0-90.0},
    {'bytes sent: ': 4042850, 'mean cwnd: ': 450057.222092, 'mean jitter: ': 4.731415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.723022, time: 90.0-91.0},
    {'bytes sent: ': 4031999, 'mean cwnd: ': 468227.818343, 'mean jitter: ': 5.122585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.209541, time: 91.0-92.0},
    {'bytes sent: ': 4016489, 'mean cwnd: ': 470258.069347, 'mean jitter: ': 5.035693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.336109, time: 92.0-93.0},
    {'bytes sent: ': 4016717, 'mean cwnd: ': 464742.958284, 'mean jitter: ': 4.982593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.688475, time: 93.0-94.0},
    {'bytes sent: ': 4024477, 'mean cwnd: ': 448697.508772, 'mean jitter: ': 4.949223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.115293, time: 94.0-95.0},
    {'bytes sent: ': 4025364, 'mean cwnd: ': 444034.556865, 'mean jitter: ': 4.918773,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.035587, 'mean s_rtt: ': 57.194344,
      time: 95.0-96.0}, {'bytes sent: ': 3992155, 'mean cwnd: ': 488372.79693, 'mean jitter: ': 4.893912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.609403, time: 96.0-97.0},
    {'bytes sent: ': 4039985, 'mean cwnd: ': 458803.207746, 'mean jitter: ': 4.998801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.248201, time: 97.0-98.0},
    {'bytes sent: ': 4043904, 'mean cwnd: ': 469249.024476, 'mean jitter: ': 4.960214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.698337, time: 98.0-99.0},
    {'bytes sent: ': 4016815, 'mean cwnd: ': 459042.075237, 'mean jitter: ': 5.220411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76087, time: 99.0-100.0},
    {'bytes sent: ': 3994661, 'mean cwnd: ': 473159.623223, 'mean jitter: ': 4.889024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.112796, time: 100.0-101.0},
    {'bytes sent: ': 4002457, 'mean cwnd: ': 490660.543159, 'mean jitter: ': 4.885305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.827957, time: 101.0-102.0},
    {'bytes sent: ': 4038177, 'mean cwnd: ': 468530.872066, 'mean jitter: ': 5.065114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.123656, time: 102.0-103.0},
    {'bytes sent: ': 3980118, 'mean cwnd: ': 463516.521585, 'mean jitter: ': 4.851115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.468957, time: 103.0-104.0},
    {'bytes sent: ': 4009844, 'mean cwnd: ': 465066.79448, 'mean jitter: ': 4.955742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.932416, time: 104.0-105.0},
    {'bytes sent: ': 4024152, 'mean cwnd: ': 460166.376761, 'mean jitter: ': 5.004214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.048164, time: 105.0-106.0},
    {'bytes sent: ': 4046027, 'mean cwnd: ': 474659.492147, 'mean jitter: ': 5.040901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.450504, time: 106.0-107.0},
    {'bytes sent: ': 4016531, 'mean cwnd: ': 472084.416171, 'mean jitter: ': 4.949245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.736556, time: 107.0-108.0},
    {'bytes sent: ': 4002558, 'mean cwnd: ': 427262.948326, 'mean jitter: ': 4.836601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.824124, time: 108.0-109.0},
    {'bytes sent: ': 4031027, 'mean cwnd: ': 460659.137035, 'mean jitter: ': 5.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.959736, time: 109.0-110.0},
    {'bytes sent: ': 4024479, 'mean cwnd: ': 461392.467449, 'mean jitter: ': 5.106332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.325568, time: 110.0-111.0},
    {'bytes sent: ': 4016952, 'mean cwnd: ': 473032.091496, 'mean jitter: ': 4.997008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.420108, time: 111.0-112.0},
    {'bytes sent: ': 4016860, 'mean cwnd: ': 469469.015321, 'mean jitter: ': 5.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.313514, time: 112.0-113.0},
    {'bytes sent: ': 3988256, 'mean cwnd: ': 444205.020612, 'mean jitter: ': 4.951087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.951691, time: 113.0-114.0},
    {'bytes sent: ': 4017318, 'mean cwnd: ': 451244.051795, 'mean jitter: ': 4.96813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.633794, time: 114.0-115.0},
    {'bytes sent: ': 4024100, 'mean cwnd: ': 456017.089841, 'mean jitter: ': 4.913226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424895, time: 115.0-116.0},
    {'bytes sent: ': 4029564, 'mean cwnd: ': 453763.561732, 'mean jitter: ': 4.973684,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.168278, 'mean s_rtt: ': 58.040072,
      time: 116.0-117.0}, {'bytes sent: ': 4023918, 'mean cwnd: ': 462368.335301,
      'mean jitter: ': 5.076414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993381,
      time: 117.0-118.0}, {'bytes sent: ': 4024111, 'mean cwnd: ': 452476.991238,
      'mean jitter: ': 5.129398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.797257,
      time: 118.0-119.0}, {'bytes sent: ': 4038175, 'mean cwnd: ': 472614.239553,
      'mean jitter: ': 5.028296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.727273,
      time: 119.0-120.0}, {'bytes sent: ': 824066, 'mean cwnd: ': 436718.845266, 'mean jitter: ': 5.279343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.50939, time: 120.0-121.0},
    {'bytes sent: ': 3989438.297521, 'mean cwnd: ': 457214.950548, 'mean jitter: ': 4.988099,
      'mean loss2: ': 7.3e-05, 'mean loss3: ': 0.011376, 'mean loss4: ': 0.005089,
      'mean loss5: ': 0.012274, 'mean loss6: ': 0.013222, 'mean loss: ': 0.009565,
      'mean s_rtt: ': 58.649121, time: global}]}
