{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122097384505848,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.023189191787914},
        K: 1, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.16566766566766564,
    sla: {bw: 26, jitt: 12.6, loss: 0.004, rs: [3], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4028838, 'mean cwnd: ': 276899.045685, 'mean jitter: ': 0.888393,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003406, 'mean loss4: ': 0.001022, 'mean loss5: ': 0.003406,
      'mean loss6: ': 0.003577, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.579082, time: 0.0-1.0},
    {'bytes sent: ': 5937428, 'mean cwnd: ': 325619.45473, 'mean jitter: ': 0.591601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.255661, time: 1.0-2.0},
    {'bytes sent: ': 5921244, 'mean cwnd: ': 321063.751605, 'mean jitter: ': 0.64005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.587375, time: 2.0-3.0},
    {'bytes sent: ': 5907341, 'mean cwnd: ': 317627.670921, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991228, time: 3.0-4.0},
    {'bytes sent: ': 5899336, 'mean cwnd: ': 318432.777867, 'mean jitter: ': 0.659309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184506, time: 4.0-5.0},
    {'bytes sent: ': 5862788, 'mean cwnd: ': 391326.295274, 'mean jitter: ': 1.829668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.330746, time: 5.0-6.0},
    {'bytes sent: ': 5735359, 'mean cwnd: ': 412284.30389, 'mean jitter: ': 1.856848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.79538, time: 6.0-7.0},
    {'bytes sent: ': 5888416, 'mean cwnd: ': 324828.766453, 'mean jitter: ': 0.694929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378637, time: 7.0-8.0},
    {'bytes sent: ': 5895708, 'mean cwnd: ': 318549.327704, 'mean jitter: ': 0.660008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211819, time: 8.0-9.0},
    {'bytes sent: ': 5895710, 'mean cwnd: ': 324803.764777, 'mean jitter: ': 0.711546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153397, time: 9.0-10.0},
    {'bytes sent: ': 5800562, 'mean cwnd: ': 354574.642498, 'mean jitter: ': 1.355479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.547886, time: 10.0-11.0},
    {'bytes sent: ': 5768366, 'mean cwnd: ': 400615.030894, 'mean jitter: ': 1.653624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085667, time: 11.0-12.0},
    {'bytes sent: ': 5877571, 'mean cwnd: ': 318725.812424, 'mean jitter: ': 0.637645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.424544, time: 12.0-13.0},
    {'bytes sent: ': 5892618, 'mean cwnd: ': 316986.745593, 'mean jitter: ': 0.678065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97206, time: 13.0-14.0},
    {'bytes sent: ': 5909276, 'mean cwnd: ': 316665.687299, 'mean jitter: ': 0.597505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.810395, time: 14.0-15.0},
    {'bytes sent: ': 5768847, 'mean cwnd: ': 339222.29554, 'mean jitter: ': 1.094047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79767, time: 15.0-16.0},
    {'bytes sent: ': 5843044, 'mean cwnd: ': 439640.046455, 'mean jitter: ': 2.221352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.381286, time: 16.0-17.0},
    {'bytes sent: ': 5870281, 'mean cwnd: ': 324281.172247, 'mean jitter: ': 0.734407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.373399, time: 17.0-18.0},
    {'bytes sent: ': 5815024, 'mean cwnd: ': 326348.364859, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313767, time: 18.0-19.0},
    {'bytes sent: ': 5923085, 'mean cwnd: ': 317359.463209, 'mean jitter: ': 0.67562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986777, time: 19.0-20.0},
    {'bytes sent: ': 5661015, 'mean cwnd: ': 312469.001247, 'mean jitter: ': 0.818736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.061438, time: 20.0-21.0},
    {'bytes sent: ': 5904904, 'mean cwnd: ': 462849.017508, 'mean jitter: ': 2.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.491546, time: 21.0-22.0},
    {'bytes sent: ': 5887175, 'mean cwnd: ': 327666.402806, 'mean jitter: ': 0.744513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121739, time: 22.0-23.0},
    {'bytes sent: ': 5884632, 'mean cwnd: ': 318423.34509, 'mean jitter: ': 0.716205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126364, time: 23.0-24.0},
    {'bytes sent: ': 5902306, 'mean cwnd: ': 314965.465814, 'mean jitter: ': 0.599833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.681117, time: 24.0-25.0},
    {'bytes sent: ': 5783254, 'mean cwnd: ': 301193.324025, 'mean jitter: ': 0.734308,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019856, 'mean s_rtt: ': 52.237317,
      time: 25.0-26.0}, {'bytes sent: ': 5991679, 'mean cwnd: ': 511968.099143, 'mean jitter: ': 3.101982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.449628, time: 26.0-27.0},
    {'bytes sent: ': 5770406, 'mean cwnd: ': 385306.042631, 'mean jitter: ': 1.437629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.356114, time: 27.0-28.0},
    {'bytes sent: ': 5891648, 'mean cwnd: ': 326976.763475, 'mean jitter: ': 0.751553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679503, time: 28.0-29.0},
    {'bytes sent: ': 5896954, 'mean cwnd: ': 320808.415018, 'mean jitter: ': 0.605669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.597332, time: 29.0-30.0},
    {'bytes sent: ': 5897230, 'mean cwnd: ': 322213.480901, 'mean jitter: ': 0.652373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.794754, time: 30.0-31.0},
    {'bytes sent: ': 5840020, 'mean cwnd: ': 487015.996228, 'mean jitter: ': 3.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.488974, time: 31.0-32.0},
    {'bytes sent: ': 5779331, 'mean cwnd: ': 378349.116317, 'mean jitter: ': 1.340338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.637824, time: 32.0-33.0},
    {'bytes sent: ': 5879414, 'mean cwnd: ': 321371.36876, 'mean jitter: ': 0.621779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783042, time: 33.0-34.0},
    {'bytes sent: ': 5905676, 'mean cwnd: ': 319842.902917, 'mean jitter: ': 0.617315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.451694, time: 34.0-35.0},
    {'bytes sent: ': 5902770, 'mean cwnd: ': 319598.394099, 'mean jitter: ': 0.64484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.341069, time: 35.0-36.0},
    {'bytes sent: ': 5749145, 'mean cwnd: ': 472649.525566, 'mean jitter: ': 2.897316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.086067, time: 36.0-37.0},
    {'bytes sent: ': 5881065, 'mean cwnd: ': 410124.353396, 'mean jitter: ': 1.804778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027595, time: 37.0-38.0},
    {'bytes sent: ': 5859759, 'mean cwnd: ': 333295.190935, 'mean jitter: ': 0.767152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945114, time: 38.0-39.0},
    {'bytes sent: ': 5885694, 'mean cwnd: ': 319950.893933, 'mean jitter: ': 0.676361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.414624, time: 39.0-40.0},
    {'bytes sent: ': 5916936, 'mean cwnd: ': 319236.474699, 'mean jitter: ': 0.550375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.313905, time: 40.0-41.0},
    {'bytes sent: ': 5810188, 'mean cwnd: ': 430458.235663, 'mean jitter: ': 2.370528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.470613, time: 41.0-42.0},
    {'bytes sent: ': 5799495, 'mean cwnd: ': 369550.898264, 'mean jitter: ': 1.210331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.396694, time: 42.0-43.0},
    {'bytes sent: ': 5892614, 'mean cwnd: ': 319618.985057, 'mean jitter: ': 0.586794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402824, time: 43.0-44.0},
    {'bytes sent: ': 5878954, 'mean cwnd: ': 318509.371508, 'mean jitter: ': 0.560555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.276703, time: 44.0-45.0},
    {'bytes sent: ': 5911538, 'mean cwnd: ': 318506.888264, 'mean jitter: ': 0.5842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.232848, time: 45.0-46.0},
    {'bytes sent: ': 5816841, 'mean cwnd: ': 422631.835645, 'mean jitter: ': 2.275387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.260757, time: 46.0-47.0},
    {'bytes sent: ': 5744720, 'mean cwnd: ': 387845.806085, 'mean jitter: ': 1.476446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.781405, time: 47.0-48.0},
    {'bytes sent: ': 5903204, 'mean cwnd: ': 320869.359313, 'mean jitter: ': 0.70304,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021233, 'mean s_rtt: ': 53.674302,
      time: 48.0-49.0}, {'bytes sent: ': 5909602, 'mean cwnd: ': 318313.126303, 'mean jitter: ': 0.673732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094763, time: 49.0-50.0},
    {'bytes sent: ': 5885878, 'mean cwnd: ': 317253.0268, 'mean jitter: ': 0.595388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049057, time: 50.0-51.0},
    {'bytes sent: ': 5834537, 'mean cwnd: ': 381878.915552, 'mean jitter: ': 1.801717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.585837, time: 51.0-52.0},
    {'bytes sent: ': 5761558, 'mean cwnd: ': 373947.731018, 'mean jitter: ': 1.20553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.011556, time: 52.0-53.0},
    {'bytes sent: ': 5878955, 'mean cwnd: ': 317652.34448, 'mean jitter: ': 0.628678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089515, time: 53.0-54.0},
    {'bytes sent: ': 5920398, 'mean cwnd: ': 317134.047177, 'mean jitter: ': 0.62754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995023, time: 54.0-55.0},
    {'bytes sent: ': 5891092, 'mean cwnd: ': 317985.266291, 'mean jitter: ': 0.624429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.098878, time: 55.0-56.0},
    {'bytes sent: ': 5792911, 'mean cwnd: ': 383812.257368, 'mean jitter: ': 1.674658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.637414, time: 56.0-57.0},
    {'bytes sent: ': 5839675, 'mean cwnd: ': 432381.214896, 'mean jitter: ': 2.170671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527755, time: 57.0-58.0},
    {'bytes sent: ': 5877848, 'mean cwnd: ': 328000.548751, 'mean jitter: ': 0.718234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962459, time: 58.0-59.0},
    {'bytes sent: ': 5889939, 'mean cwnd: ': 322980.27487, 'mean jitter: ': 0.612279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.837679, time: 59.0-60.0},
    {'bytes sent: ': 5905216, 'mean cwnd: ': 320950.039952, 'mean jitter: ': 0.659034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.60408, time: 60.0-61.0},
    {'bytes sent: ': 5704093, 'mean cwnd: ': 350923.825, 'mean jitter: ': 1.185201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.10212, time: 61.0-62.0},
    {'bytes sent: ': 5905966, 'mean cwnd: ': 465661.753452, 'mean jitter: ': 2.600493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.503494, time: 62.0-63.0},
    {'bytes sent: ': 5881548, 'mean cwnd: ': 350662.19847, 'mean jitter: ': 0.960429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.705276, time: 63.0-64.0},
    {'bytes sent: ': 5895110, 'mean cwnd: ': 321943.986742, 'mean jitter: ': 0.665556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.768013, time: 64.0-65.0},
    {'bytes sent: ': 5904798, 'mean cwnd: ': 323266.527389, 'mean jitter: ': 0.599082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.945348, time: 65.0-66.0},
    {'bytes sent: ': 5891923, 'mean cwnd: ': 321868.34388, 'mean jitter: ': 0.80971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471608, time: 66.0-67.0},
    {'bytes sent: ': 5730946, 'mean cwnd: ': 454386.054361, 'mean jitter: ': 2.329098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.241393, time: 67.0-68.0},
    {'bytes sent: ': 5846101, 'mean cwnd: ': 345350.151125, 'mean jitter: ': 0.772368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.872243, time: 68.0-69.0},
    {'bytes sent: ': 5898384, 'mean cwnd: ': 320578.904609, 'mean jitter: ': 0.615126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.571429, time: 69.0-70.0},
    {'bytes sent: ': 5886431, 'mean cwnd: ': 320101.837621, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.327773, time: 70.0-71.0},
    {'bytes sent: ': 5723511, 'mean cwnd: ': 303000.042869, 'mean jitter: ': 0.695427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.722174, time: 71.0-72.0},
    {'bytes sent: ': 5914034, 'mean cwnd: ': 454683.858487, 'mean jitter: ': 2.398674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.353502, time: 72.0-73.0},
    {'bytes sent: ': 5860914, 'mean cwnd: ': 334135.789495, 'mean jitter: ': 0.746078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.129232, time: 73.0-74.0},
    {'bytes sent: ': 5908586, 'mean cwnd: ': 320667.076582, 'mean jitter: ': 0.630967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.422582, time: 74.0-75.0},
    {'bytes sent: ': 5890816, 'mean cwnd: ': 319199.69391, 'mean jitter: ': 0.65335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.475239, time: 75.0-76.0},
    {'bytes sent: ': 5887910, 'mean cwnd: ': 320310.948325, 'mean jitter: ': 0.6401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497302, time: 76.0-77.0},
    {'bytes sent: ': 5832022, 'mean cwnd: ': 450669.279215, 'mean jitter: ': 2.597375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.757832, time: 77.0-78.0},
    {'bytes sent: ': 5790769, 'mean cwnd: ': 358537.156768, 'mean jitter: ': 1.000826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.946694, time: 78.0-79.0},
    {'bytes sent: ': 5913754, 'mean cwnd: ': 320858.339078, 'mean jitter: ': 0.608424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534195, time: 79.0-80.0},
    {'bytes sent: ': 5900278, 'mean cwnd: ': 319655.010865, 'mean jitter: ': 0.654643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.424129, time: 80.0-81.0},
    {'bytes sent: ': 5893953, 'mean cwnd: ': 319716.029988, 'mean jitter: ': 0.625628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.352178, time: 81.0-82.0},
    {'bytes sent: ': 5727762, 'mean cwnd: ': 469028.662332, 'mean jitter: ': 2.845233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.014536, time: 82.0-83.0},
    {'bytes sent: ': 5896850, 'mean cwnd: ': 401802.506888, 'mean jitter: ': 1.697942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.239506, time: 83.0-84.0},
    {'bytes sent: ': 5850248, 'mean cwnd: ': 324288.630032, 'mean jitter: ': 0.63897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.56585, time: 84.0-85.0},
    {'bytes sent: ': 5892062, 'mean cwnd: ': 320000.268037, 'mean jitter: ': 0.675249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.331811, time: 85.0-86.0},
    {'bytes sent: ': 5909460, 'mean cwnd: ': 319595.458635, 'mean jitter: ': 0.596242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.355324, time: 86.0-87.0},
    {'bytes sent: ': 5668030, 'mean cwnd: ': 426369.91467, 'mean jitter: ': 2.183482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.699447, time: 87.0-88.0},
    {'bytes sent: ': 5908634, 'mean cwnd: ': 391634.538864, 'mean jitter: ': 1.494633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.193642, time: 88.0-89.0},
    {'bytes sent: ': 5905172, 'mean cwnd: ': 329030.072236, 'mean jitter: ': 0.701159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997517, time: 89.0-90.0},
    {'bytes sent: ': 5904177, 'mean cwnd: ': 320709.748899, 'mean jitter: ': 0.669858,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001748, 'mean s_rtt: ': 53.587843,
      time: 90.0-91.0}, {'bytes sent: ': 5889244, 'mean cwnd: ': 320143.480561, 'mean jitter: ': 0.598662,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018996, 'mean s_rtt: ': 53.475753,
      time: 91.0-92.0}, {'bytes sent: ': 5818300, 'mean cwnd: ': 401124.806411, 'mean jitter: ': 2.045824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142184, time: 92.0-93.0},
    {'bytes sent: ': 5777622, 'mean cwnd: ': 372808.23527, 'mean jitter: ': 1.224701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.811235, time: 93.0-94.0},
    {'bytes sent: ': 5891418, 'mean cwnd: ': 318334.01129, 'mean jitter: ': 0.716183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.249793, time: 94.0-95.0},
    {'bytes sent: ': 5895060, 'mean cwnd: ': 316601.5928, 'mean jitter: ': 0.598412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990807, time: 95.0-96.0},
    {'bytes sent: ': 5923729, 'mean cwnd: ': 365275.268657, 'mean jitter: ': 1.291097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.54617, time: 96.0-97.0},
    {'bytes sent: ': 5771536, 'mean cwnd: ': 370450.085702, 'mean jitter: ': 1.523176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.057511, time: 97.0-98.0},
    {'bytes sent: ': 5804303, 'mean cwnd: ': 381833.244616, 'mean jitter: ': 1.279552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019909, time: 98.0-99.0},
    {'bytes sent: ': 5883709, 'mean cwnd: ': 316875.051159, 'mean jitter: ': 0.620819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.130435, time: 99.0-100.0},
    {'bytes sent: ': 5893354, 'mean cwnd: ': 316915.041349, 'mean jitter: ': 0.643693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997494, time: 100.0-101.0},
    {'bytes sent: ': 5908816, 'mean cwnd: ': 316069.889603, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.819008, time: 101.0-102.0},
    {'bytes sent: ': 5727458, 'mean cwnd: ': 382743.790303, 'mean jitter: ': 1.528003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.596409, time: 102.0-103.0},
    {'bytes sent: ': 5905006, 'mean cwnd: ': 491483.722086, 'mean jitter: ': 2.995058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.50659, time: 103.0-104.0},
    {'bytes sent: ': 5904885, 'mean cwnd: ': 406860.844003, 'mean jitter: ': 1.62397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.561779, time: 104.0-105.0},
    {'bytes sent: ': 5905281, 'mean cwnd: ': 361335.004031, 'mean jitter: ': 1.046733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.826716, time: 105.0-106.0},
    {'bytes sent: ': 5883485, 'mean cwnd: ': 340871.757624, 'mean jitter: ': 0.782519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.921707, time: 106.0-107.0},
    {'bytes sent: ': 5927060, 'mean cwnd: ': 357051.024421, 'mean jitter: ': 1.257451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.432829, time: 107.0-108.0},
    {'bytes sent: ': 5750849, 'mean cwnd: ': 478326.651466, 'mean jitter: ': 2.715283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.326212, time: 108.0-109.0},
    {'bytes sent: ': 5808772, 'mean cwnd: ': 362931.176566, 'mean jitter: ': 1.120675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.322076, time: 109.0-110.0},
    {'bytes sent: ': 5885231, 'mean cwnd: ': 328605.789222, 'mean jitter: ': 0.697781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850147, time: 110.0-111.0},
    {'bytes sent: ': 5895152, 'mean cwnd: ': 323467.157853, 'mean jitter: ': 0.586683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026382, time: 111.0-112.0},
    {'bytes sent: ': 5877210, 'mean cwnd: ': 328070.928336, 'mean jitter: ': 0.866406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079199, time: 112.0-113.0},
    {'bytes sent: ': 5823499, 'mean cwnd: ': 493151.775701, 'mean jitter: ': 3.036626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.349794, time: 113.0-114.0},
    {'bytes sent: ': 5826221, 'mean cwnd: ': 381504.923482, 'mean jitter: ': 1.263027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042184, time: 114.0-115.0},
    {'bytes sent: ': 5869725, 'mean cwnd: ': 328646.488205, 'mean jitter: ': 0.582986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087156, time: 115.0-116.0},
    {'bytes sent: ': 5909276, 'mean cwnd: ': 321509.636762, 'mean jitter: ': 0.605021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.728452, time: 116.0-117.0},
    {'bytes sent: ': 5686451, 'mean cwnd: ': 303916.145567, 'mean jitter: ': 0.746177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658803, time: 117.0-118.0},
    {'bytes sent: ': 5993949, 'mean cwnd: ': 507580.149308, 'mean jitter: ': 3.095924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.960066, time: 118.0-119.0},
    {'bytes sent: ': 5820682, 'mean cwnd: ': 369471.85287, 'mean jitter: ': 1.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.430099, time: 119.0-120.0},
    {'bytes sent: ': 5881448, 'mean cwnd: ': 321341.590491, 'mean jitter: ': 0.592717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.810381, time: 120.0-121.0},
    {'bytes sent: ': 564785, 'mean cwnd: ': 319442.104603, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921739, time: 121.0-122.0},
    {'bytes sent: ': 5800694.885246, 'mean cwnd: ': 355703.180302, 'mean jitter: ': 1.140504,
      'mean loss2: ': 5.0e-06, 'mean loss3: ': 0.003406, 'mean loss4: ': 0.001022,
      'mean loss5: ': 0.003406, 'mean loss6: ': 0.003577, 'mean loss: ': 0.000511,
      'mean s_rtt: ': 57.582184, time: global}]}
