{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025467042535325,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.857405400726336},
        K: 19, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 26, jitt: 4.48, loss: 0.085, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4359178, 'mean cwnd: ': 290076.301402, 'mean jitter: ': 1.328349,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.050473, 'mean loss4: ': 0.035686, 'mean loss5: ': 0.055796,
      'mean loss6: ': 0.056003, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972488, time: 0.0-1.0},
    {'bytes sent: ': 5387089, 'mean cwnd: ': 330242.103896, 'mean jitter: ': 1.960197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.36449, time: 1.0-2.0},
    {'bytes sent: ': 5553570, 'mean cwnd: ': 300134.381413, 'mean jitter: ': 1.956407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.914135, time: 2.0-3.0},
    {'bytes sent: ': 5493753, 'mean cwnd: ': 298630.358635, 'mean jitter: ': 2.020463,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.103506, 'mean s_rtt: ': 48.563167,
      time: 3.0-4.0}, {'bytes sent: ': 5535389, 'mean cwnd: ': 298462.317568, 'mean jitter: ': 1.960654,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.045688, 'mean s_rtt: ': 48.36649,
      time: 4.0-5.0}, {'bytes sent: ': 5529053, 'mean cwnd: ': 302514.602526, 'mean jitter: ': 2.022887,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.10048, 'mean s_rtt: ': 48.711268,
      time: 5.0-6.0}, {'bytes sent: ': 5424646, 'mean cwnd: ': 388470.032666, 'mean jitter: ': 2.838666,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.119744, 'mean s_rtt: ': 57.606129,
      time: 6.0-7.0}, {'bytes sent: ': 5580887, 'mean cwnd: ': 312762.995374, 'mean jitter: ': 2.09123,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.021917, 'mean s_rtt: ': 50.840899,
      time: 7.0-8.0}, {'bytes sent: ': 5395041, 'mean cwnd: ': 320142.044541, 'mean jitter: ': 2.28169,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.044658, 'mean s_rtt: ': 52.92776,
      time: 8.0-9.0}, {'bytes sent: ': 5425157, 'mean cwnd: ': 312167.983551, 'mean jitter: ': 2.048942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.77381, time: 9.0-10.0},
    {'bytes sent: ': 5552325, 'mean cwnd: ': 289692.073232, 'mean jitter: ': 1.958718,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.022239, 'mean s_rtt: ': 46.96267,
      time: 10.0-11.0}, {'bytes sent: ': 5527622, 'mean cwnd: ': 299031.126951, 'mean jitter: ': 1.998237,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024454, 'mean s_rtt: ': 48.722785,
      time: 11.0-12.0}, {'bytes sent: ': 5513655, 'mean cwnd: ': 296491.068153, 'mean jitter: ': 1.97532,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.044678, 'mean s_rtt: ': 48.233142,
      time: 12.0-13.0}, {'bytes sent: ': 5546212, 'mean cwnd: ': 302524.675769, 'mean jitter: ': 2.073215,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.039553, 'mean s_rtt: ': 48.3397,
      time: 13.0-14.0}, {'bytes sent: ': 5336013, 'mean cwnd: ': 327199.453856, 'mean jitter: ': 2.272049,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025297, 'mean s_rtt: ': 54.879333,
      time: 14.0-15.0}, {'bytes sent: ': 5522279, 'mean cwnd: ': 294701.038364, 'mean jitter: ': 1.976631,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.048395, 'mean s_rtt: ': 47.710317,
      time: 15.0-16.0}, {'bytes sent: ': 5590764, 'mean cwnd: ': 301142.856783, 'mean jitter: ': 1.972711,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000926, 'mean s_rtt: ': 49.002201,
      time: 16.0-17.0}, {'bytes sent: ': 5538722, 'mean cwnd: ': 300110.2271, 'mean jitter: ': 1.995581,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.07118, 'mean s_rtt: ': 48.549713,
      time: 17.0-18.0}, {'bytes sent: ': 5280591, 'mean cwnd: ': 289747.309019, 'mean jitter: ': 2.17938,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.078999, 'mean s_rtt: ': 48.38049,
      time: 18.0-19.0}, {'bytes sent: ': 5540098, 'mean cwnd: ': 339879.649873, 'mean jitter: ': 2.291484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766023, time: 19.0-20.0},
    {'bytes sent: ': 5539248, 'mean cwnd: ': 298015.491376, 'mean jitter: ': 1.966549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.702905, time: 20.0-21.0},
    {'bytes sent: ': 5508094, 'mean cwnd: ': 302633.817263, 'mean jitter: ': 1.964851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.383568, time: 21.0-22.0},
    {'bytes sent: ': 5518541, 'mean cwnd: ': 299609.974272, 'mean jitter: ': 1.994718,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.0433, 'mean s_rtt: ': 48.723592,
      time: 22.0-23.0}, {'bytes sent: ': 5353515, 'mean cwnd: ': 289015.80592, 'mean jitter: ': 1.967699,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.079287, 'mean s_rtt: ': 48.850885,
      time: 23.0-24.0}, {'bytes sent: ': 5356915, 'mean cwnd: ': 323172.953125, 'mean jitter: ': 2.232821,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04946, 'mean s_rtt: ': 52.439873,
      time: 24.0-25.0}, {'bytes sent: ': 5577317, 'mean cwnd: ': 301734.158355, 'mean jitter: ': 2.230068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884282, time: 25.0-26.0},
    {'bytes sent: ': 5480331, 'mean cwnd: ': 297656.944704, 'mean jitter: ': 2.051339,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.194792, 'mean s_rtt: ': 48.176786,
      time: 26.0-27.0}, {'bytes sent: ': 5522191, 'mean cwnd: ': 303097.261714, 'mean jitter: ': 2.026932,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.04109, 'mean s_rtt: ': 49.27064,
      time: 27.0-28.0}, {'bytes sent: ': 5524800, 'mean cwnd: ': 298726.481466, 'mean jitter: ': 1.94702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948786, time: 28.0-29.0},
    {'bytes sent: ': 5479248, 'mean cwnd: ': 293690.231158, 'mean jitter: ': 1.942163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016336, time: 29.0-30.0},
    {'bytes sent: ': 5383346, 'mean cwnd: ': 323845.067804, 'mean jitter: ': 2.450569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237358, time: 30.0-31.0},
    {'bytes sent: ': 5500894, 'mean cwnd: ': 301105.619529, 'mean jitter: ': 2.007473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.999121, time: 31.0-32.0},
    {'bytes sent: ': 5547029, 'mean cwnd: ': 300666.634218, 'mean jitter: ': 1.979277,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.01688, 'mean s_rtt: ': 48.609788,
      time: 32.0-33.0}, {'bytes sent: ': 5474158, 'mean cwnd: ': 301835.671902, 'mean jitter: ': 2.09115,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031965, 'mean s_rtt: ': 49.416814,
      time: 33.0-34.0}, {'bytes sent: ': 5581982, 'mean cwnd: ': 297602.553729, 'mean jitter: ': 2.011936,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.065285, 'mean s_rtt: ': 47.707339,
      time: 34.0-35.0}, {'bytes sent: ': 5507609, 'mean cwnd: ': 303668.817186, 'mean jitter: ': 1.992508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.801675, time: 35.0-36.0},
    {'bytes sent: ': 5459397, 'mean cwnd: ': 303511.673608, 'mean jitter: ': 2.172353,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.16092, 'mean s_rtt: ': 48.196721,
      time: 36.0-37.0}, {'bytes sent: ': 5393268, 'mean cwnd: ': 420844.8023, 'mean jitter: ': 3.221311,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.107934, 'mean s_rtt: ': 63.940801,
      time: 37.0-38.0}, {'bytes sent: ': 5211724, 'mean cwnd: ': 363947.994521, 'mean jitter: ': 2.865693,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033043, 'mean s_rtt: ': 57.726673,
      time: 38.0-39.0}, {'bytes sent: ': 5436095, 'mean cwnd: ': 310869.693311, 'mean jitter: ': 2.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.319224, time: 39.0-40.0},
    {'bytes sent: ': 5592093, 'mean cwnd: ': 297549.194433, 'mean jitter: ': 1.992063,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000982, 'mean s_rtt: ': 48.229718,
      time: 40.0-41.0}, {'bytes sent: ': 5455294, 'mean cwnd: ': 292536.017263, 'mean jitter: ': 1.981938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005286, time: 41.0-42.0},
    {'bytes sent: ': 5560594, 'mean cwnd: ': 297214.877834, 'mean jitter: ': 1.979816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.993857, time: 42.0-43.0},
    {'bytes sent: ': 5388140, 'mean cwnd: ': 315043.346405, 'mean jitter: ': 2.288496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.213768, time: 43.0-44.0},
    {'bytes sent: ': 5546111, 'mean cwnd: ': 304398.232548, 'mean jitter: ': 2.012313,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.066259, 'mean s_rtt: ': 49.365875,
      time: 44.0-45.0}, {'bytes sent: ': 5541740, 'mean cwnd: ': 297547.888235, 'mean jitter: ': 1.979341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.273846, time: 45.0-46.0},
    {'bytes sent: ': 5504417, 'mean cwnd: ': 299845.424128, 'mean jitter: ': 1.998679,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022024, 'mean s_rtt: ': 48.928666,
      time: 46.0-47.0}, {'bytes sent: ': 5561793, 'mean cwnd: ': 292232.316365, 'mean jitter: ': 2.004835,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02677, 'mean s_rtt: ': 47.56967,
      time: 47.0-48.0}, {'bytes sent: ': 5322146, 'mean cwnd: ': 309545.285279, 'mean jitter: ': 2.211172,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019994, 'mean s_rtt: ': 51.792461,
      time: 48.0-49.0}, {'bytes sent: ': 5542894, 'mean cwnd: ': 296240.177759, 'mean jitter: ': 1.957004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057624, time: 49.0-50.0},
    {'bytes sent: ': 2922229, 'mean cwnd: ': 228065.710887, 'mean jitter: ': 1.672043,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.253208, 'mean s_rtt: ': 42.486175,
      time: 50.0-51.0}, {'bytes sent: ': 1406328, 'mean cwnd: ': 39085.709145, 'mean jitter: ': 0.028007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 51.0-52.0},
    {'bytes sent: ': 1435392, 'mean cwnd: ': 41794.902549, 'mean jitter: ': 0.291118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.069079, time: 52.0-53.0},
    {'bytes sent: ': 1385972, 'mean cwnd: ': 39668.266254, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.066553, time: 53.0-54.0},
    {'bytes sent: ': 1981236, 'mean cwnd: ': 58034.895623, 'mean jitter: ': 0.396088,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.057652, 'mean s_rtt: ': 23.442543,
      time: 54.0-55.0}, {'bytes sent: ': 4496143, 'mean cwnd: ': 131676.019058, 'mean jitter: ': 0.621759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.169109, time: 55.0-56.0},
    {'bytes sent: ': 5530079, 'mean cwnd: ': 175204.353371, 'mean jitter: ': 0.609486,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022019, 'mean s_rtt: ': 29.33555,
      time: 56.0-57.0}, {'bytes sent: ': 5480290, 'mean cwnd: ': 170909.972429, 'mean jitter: ': 0.630931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765817, time: 57.0-58.0},
    {'bytes sent: ': 5550597, 'mean cwnd: ': 184421.399657, 'mean jitter: ': 0.602127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926451, time: 58.0-59.0},
    {'bytes sent: ': 5521896, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.587715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.606717, time: 59.0-60.0},
    {'bytes sent: ': 5337069, 'mean cwnd: ': 172773.004452, 'mean jitter: ': 0.724106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.77956, time: 60.0-61.0},
    {'bytes sent: ': 5512411, 'mean cwnd: ': 171127.140069, 'mean jitter: ': 0.669765,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022747, 'mean s_rtt: ': 28.513944,
      time: 61.0-62.0}, {'bytes sent: ': 5541925, 'mean cwnd: ': 176506.194883, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023007, 'mean s_rtt: ': 29.495989,
      time: 62.0-63.0}, {'bytes sent: ': 5520423, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.585215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.624613, time: 63.0-64.0},
    {'bytes sent: ': 5451039, 'mean cwnd: ': 180637.465278, 'mean jitter: ': 0.642255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.415002, time: 64.0-65.0},
    {'bytes sent: ': 5412306, 'mean cwnd: ': 166915.966443, 'mean jitter: ': 0.694823,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048131, 'mean s_rtt: ': 28.485014,
      time: 65.0-66.0}, {'bytes sent: ': 5457946, 'mean cwnd: ': 169832.482594, 'mean jitter: ': 0.687472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.52537, time: 66.0-67.0},
    {'bytes sent: ': 5552848, 'mean cwnd: ': 188768.659794, 'mean jitter: ': 0.589823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.529646, time: 67.0-68.0},
    {'bytes sent: ': 5493633, 'mean cwnd: ': 186440.157644, 'mean jitter: ': 0.630022,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.038121, 'mean s_rtt: ': 31.499338,
      time: 68.0-69.0}, {'bytes sent: ': 5556225, 'mean cwnd: ': 185520.214626, 'mean jitter: ': 0.571554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042581, time: 69.0-70.0},
    {'bytes sent: ': 5519178, 'mean cwnd: ': 182552.428632, 'mean jitter: ': 0.578174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.860579, time: 70.0-71.0},
    {'bytes sent: ': 5383382, 'mean cwnd: ': 177193.565217, 'mean jitter: ': 0.605004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.347632, time: 71.0-72.0},
    {'bytes sent: ': 5518411, 'mean cwnd: ': 170927.289381, 'mean jitter: ': 0.637694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.553437, time: 72.0-73.0},
    {'bytes sent: ': 5553955, 'mean cwnd: ': 174773.94576, 'mean jitter: ': 0.592396,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022279, 'mean s_rtt: ': 28.943413,
      time: 73.0-74.0}, {'bytes sent: ': 5547830, 'mean cwnd: ': 201600.0, 'mean jitter: ': 0.56813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.032141, time: 74.0-75.0},
    {'bytes sent: ': 5452596, 'mean cwnd: ': 190406.7109, 'mean jitter: ': 0.626335,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.037796, 'mean s_rtt: ': 32.174377,
      time: 75.0-76.0}, {'bytes sent: ': 5576754, 'mean cwnd: ': 200127.829935, 'mean jitter: ': 0.624176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.534066, time: 76.0-77.0},
    {'bytes sent: ': 5346647, 'mean cwnd: ': 167043.782395, 'mean jitter: ': 0.658897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.824742, time: 77.0-78.0},
    {'bytes sent: ': 5555666, 'mean cwnd: ': 171792.333478, 'mean jitter: ': 0.641218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.488526, time: 78.0-79.0},
    {'bytes sent: ': 5453628, 'mean cwnd: ': 178205.485217, 'mean jitter: ': 0.653422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 79.0-80.0},
    {'bytes sent: ': 5574310, 'mean cwnd: ': 171967.568508, 'mean jitter: ': 0.593354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.636642, time: 80.0-81.0},
    {'bytes sent: ': 5487560, 'mean cwnd: ': 188808.883591, 'mean jitter: ': 0.628889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.728, time: 81.0-82.0},
    {'bytes sent: ': 5535960, 'mean cwnd: ': 171227.004305, 'mean jitter: ': 0.574647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.57023, time: 82.0-83.0},
    {'bytes sent: ': 5575752, 'mean cwnd: ': 200960.240343, 'mean jitter: ': 0.580674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.734043, time: 83.0-84.0},
    {'bytes sent: ': 5349144, 'mean cwnd: ': 177522.231376, 'mean jitter: ': 0.645651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.448688, time: 84.0-85.0},
    {'bytes sent: ': 5506852, 'mean cwnd: ': 171118.920308, 'mean jitter: ': 0.621706,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022036, 'mean s_rtt: ': 28.588209,
      time: 85.0-86.0}, {'bytes sent: ': 5576727, 'mean cwnd: ': 176457.361776, 'mean jitter: ': 0.586568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.331007, time: 86.0-87.0},
    {'bytes sent: ': 5495770, 'mean cwnd: ': 179364.24171, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.189474, time: 87.0-88.0},
    {'bytes sent: ': 5534158, 'mean cwnd: ': 176521.070934, 'mean jitter: ': 0.615148,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.044771, 'mean s_rtt: ': 29.209599,
      time: 88.0-89.0}, {'bytes sent: ': 5410923, 'mean cwnd: ': 175485.168887, 'mean jitter: ': 0.619386,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.047503, 'mean s_rtt: ': 29.969764,
      time: 89.0-90.0}, {'bytes sent: ': 5433143, 'mean cwnd: ': 168973.838424, 'mean jitter: ': 0.681213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.573266, time: 90.0-91.0},
    {'bytes sent: ': 5564840, 'mean cwnd: ': 173979.815676, 'mean jitter: ': 0.583591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.867667, time: 91.0-92.0},
    {'bytes sent: ': 5492732, 'mean cwnd: ': 198713.583803, 'mean jitter: ': 0.574188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.756804, time: 92.0-93.0},
    {'bytes sent: ': 5555153, 'mean cwnd: ': 172112.903226, 'mean jitter: ': 0.591855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.542275, time: 93.0-94.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 201600.0, 'mean jitter: ': 0.563424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028687, time: 94.0-95.0},
    {'bytes sent: ': 5283377, 'mean cwnd: ': 171965.674742, 'mean jitter: ': 0.793388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.730946, time: 95.0-96.0},
    {'bytes sent: ': 5477805, 'mean cwnd: ': 170596.201927, 'mean jitter: ': 0.623684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.62807, time: 96.0-97.0},
    {'bytes sent: ': 5576753, 'mean cwnd: ': 195230.673575, 'mean jitter: ': 0.574196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.682959, time: 97.0-98.0},
    {'bytes sent: ': 5522818, 'mean cwnd: ': 201600.0, 'mean jitter: ': 0.561863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059867, time: 98.0-99.0},
    {'bytes sent: ': 5546635, 'mean cwnd: ': 193990.770294, 'mean jitter: ': 0.581426,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02209, 'mean s_rtt: ': 32.670335,
      time: 99.0-100.0}, {'bytes sent: ': 5304416, 'mean cwnd: ': 180328.334665, 'mean jitter: ': 0.700275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.334097, time: 100.0-101.0},
    {'bytes sent: ': 5546731, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.570868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.649804, time: 101.0-102.0},
    {'bytes sent: ': 5523809, 'mean cwnd: ': 177640.711313, 'mean jitter: ': 0.599036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.72305, time: 102.0-103.0},
    {'bytes sent: ': 5527973, 'mean cwnd: ': 171100.349192, 'mean jitter: ': 0.606471,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.068578, 'mean s_rtt: ': 28.508964,
      time: 103.0-104.0}, {'bytes sent: ': 5552789, 'mean cwnd: ': 190646.741964,
      'mean jitter: ': 0.566054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.896763,
      time: 104.0-105.0}, {'bytes sent: ': 5350341, 'mean cwnd: ': 180258.024823,
      'mean jitter: ': 0.629462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.113421,
      time: 105.0-106.0}, {'bytes sent: ': 5548118, 'mean cwnd: ': 171220.046862,
      'mean jitter: ': 0.565871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.534925,
      time: 106.0-107.0}, {'bytes sent: ': 5559461, 'mean cwnd: ': 177633.00522, 'mean jitter: ': 0.646161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.239529, time: 107.0-108.0},
    {'bytes sent: ': 5519130, 'mean cwnd: ': 183308.245073, 'mean jitter: ': 0.576053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.96541, time: 108.0-109.0},
    {'bytes sent: ': 5551611, 'mean cwnd: ': 176326.289417, 'mean jitter: ': 0.578785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24912, time: 109.0-110.0},
    {'bytes sent: ': 5329504, 'mean cwnd: ': 194220.121875, 'mean jitter: ': 0.639982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.603799, time: 110.0-111.0},
    {'bytes sent: ': 5548022, 'mean cwnd: ': 171080.490256, 'mean jitter: ': 0.582456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.589474, time: 111.0-112.0},
    {'bytes sent: ': 5506795, 'mean cwnd: ': 175269.444926, 'mean jitter: ': 0.621394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194851, time: 112.0-113.0},
    {'bytes sent: ': 5496262, 'mean cwnd: ': 184528.069607, 'mean jitter: ': 0.623291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.136303, time: 113.0-114.0},
    {'bytes sent: ': 5552418, 'mean cwnd: ': 174053.364783, 'mean jitter: ': 0.635289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.829247, time: 114.0-115.0},
    {'bytes sent: ': 5497386, 'mean cwnd: ': 187523.719237, 'mean jitter: ': 0.612506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.69749, time: 115.0-116.0},
    {'bytes sent: ': 5576770, 'mean cwnd: ': 174076.862745, 'mean jitter: ': 0.589184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.889228, time: 116.0-117.0},
    {'bytes sent: ': 5347942, 'mean cwnd: ': 175139.027147, 'mean jitter: ': 0.629462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270673, time: 117.0-118.0},
    {'bytes sent: ': 5525039, 'mean cwnd: ': 171270.444444, 'mean jitter: ': 0.578718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.476668, time: 118.0-119.0},
    {'bytes sent: ': 5531533, 'mean cwnd: ': 191364.688525, 'mean jitter: ': 0.637129,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.117193, 'mean s_rtt: ': 32.099247,
      time: 119.0-120.0}, {'bytes sent: ': 5389349, 'mean cwnd: ': 171262.765598,
      'mean jitter: ': 1.18985, 'mean loss2: ': 0.000213, 'mean loss: ': 0.027406,
      'mean s_rtt: ': 27.596285, time: 120.0-121.0}, {'bytes sent: ': 528089, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.854369, 'mean loss2: ': 0.019451, 'mean loss: ': 0.023703,
      'mean s_rtt: ': 26.73301, time: 121.0-122.0}, {'bytes sent: ': 5281299.196721,
      'mean cwnd: ': 227995.244222, 'mean jitter: ': 1.232699, 'mean loss2: ': 0.000352,
      'mean loss3: ': 0.050473, 'mean loss4: ': 0.035686, 'mean loss5: ': 0.055796,
      'mean loss6: ': 0.056003, 'mean loss: ': 0.0219, 'mean s_rtt: ': 38.173662,
      time: global}]}
