{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7038546852491351,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.39990116807326},
        K: 5, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.175, sla: {
      bw: 20, jitt: 16.8, loss: 0.018, rs: [9], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3340383, 'mean cwnd: ': 384934.342185, 'mean jitter: ': 3.399228,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013167, 'mean loss4: ': 0.008379, 'mean loss5: ': 0.014065,
      'mean loss6: ': 0.014464, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.345946, time: 0.0-1.0},
    {'bytes sent: ': 4023966, 'mean cwnd: ': 482951.049942, 'mean jitter: ': 5.155752,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.038031, 'mean s_rtt: ': 58.4, time: 1.0-2.0},
    {'bytes sent: ': 4013475, 'mean cwnd: ': 457421.705605, 'mean jitter: ': 5.022397,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.046238, 'mean s_rtt: ': 59.512712,
      time: 2.0-3.0}, {'bytes sent: ': 4002040, 'mean cwnd: ': 470774.711584, 'mean jitter: ': 4.921781,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.133565, 'mean s_rtt: ': 59.987966,
      time: 3.0-4.0}, {'bytes sent: ': 4038487, 'mean cwnd: ': 457593.632904, 'mean jitter: ': 4.964158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045998, time: 4.0-5.0},
    {'bytes sent: ': 3966795, 'mean cwnd: ': 443943.736336, 'mean jitter: ': 4.851875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.04118, time: 5.0-6.0},
    {'bytes sent: ': 4055908, 'mean cwnd: ': 446436.624855, 'mean jitter: ': 5.141928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543465, time: 6.0-7.0},
    {'bytes sent: ': 4090314, 'mean cwnd: ': 448419.984033, 'mean jitter: ': 5.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.150966, time: 7.0-8.0},
    {'bytes sent: ': 4078361, 'mean cwnd: ': 429708.87929, 'mean jitter: ': 4.76761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.575557, time: 8.0-9.0},
    {'bytes sent: ': 4038755, 'mean cwnd: ': 447600.091492, 'mean jitter: ': 5.156641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.438952, time: 9.0-10.0},
    {'bytes sent: ': 4017552, 'mean cwnd: ': 442393.685731, 'mean jitter: ': 5.133735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.704217, time: 10.0-11.0},
    {'bytes sent: ': 4016900, 'mean cwnd: ': 473884.259801, 'mean jitter: ': 5.107271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.617998, time: 11.0-12.0},
    {'bytes sent: ': 4039750, 'mean cwnd: ': 438125.376982, 'mean jitter: ': 5.012628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.250752, time: 12.0-13.0},
    {'bytes sent: ': 3988010, 'mean cwnd: ': 459583.755042, 'mean jitter: ': 4.884779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.287447, time: 13.0-14.0},
    {'bytes sent: ': 4029394, 'mean cwnd: ': 436194.15873, 'mean jitter: ': 4.792239,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.157756, 'mean s_rtt: ': 57.197015,
      time: 14.0-15.0}, {'bytes sent: ': 4031349, 'mean cwnd: ': 469151.204665, 'mean jitter: ': 4.975725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.036708, time: 15.0-16.0},
    {'bytes sent: ': 4022535, 'mean cwnd: ': 470301.862315, 'mean jitter: ': 5.021805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.316172, time: 16.0-17.0},
    {'bytes sent: ': 3995773, 'mean cwnd: ': 431384.430842, 'mean jitter: ': 4.896697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.107508, time: 17.0-18.0},
    {'bytes sent: ': 4024066, 'mean cwnd: ': 456856.126545, 'mean jitter: ': 5.019713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170251, time: 18.0-19.0},
    {'bytes sent: ': 3989138, 'mean cwnd: ': 437280.803794, 'mean jitter: ': 4.89003,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.029385, 'mean s_rtt: ': 58.085801,
      time: 19.0-20.0}, {'bytes sent: ': 4039751, 'mean cwnd: ': 483683.262333, 'mean jitter: ': 5.045535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.395624, time: 20.0-21.0},
    {'bytes sent: ': 4039014, 'mean cwnd: ': 466019.051583, 'mean jitter: ': 5.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.380781, time: 21.0-22.0},
    {'bytes sent: ': 3990206, 'mean cwnd: ': 426796.730769, 'mean jitter: ': 4.807229,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.072487, 'mean s_rtt: ': 58.742771,
      time: 22.0-23.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 462889.847864, 'mean jitter: ': 5.084979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.624177, time: 23.0-24.0},
    {'bytes sent: ': 4017832, 'mean cwnd: ': 474084.661996, 'mean jitter: ': 4.86399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147394, time: 24.0-25.0},
    {'bytes sent: ': 4024101, 'mean cwnd: ': 467601.013506, 'mean jitter: ': 5.039086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.644618, time: 25.0-26.0},
    {'bytes sent: ': 4038598, 'mean cwnd: ': 465467.697947, 'mean jitter: ': 4.875672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61566, time: 26.0-27.0},
    {'bytes sent: ': 4031852, 'mean cwnd: ': 452311.027405, 'mean jitter: ': 5.000599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919113, time: 27.0-28.0},
    {'bytes sent: ': 4018251, 'mean cwnd: ': 452651.766944, 'mean jitter: ': 4.879248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.938107, time: 28.0-29.0},
    {'bytes sent: ': 4009974, 'mean cwnd: ': 454639.172474, 'mean jitter: ': 5.001779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.428826, time: 29.0-30.0},
    {'bytes sent: ': 4039190, 'mean cwnd: ': 428454.324766, 'mean jitter: ': 5.222156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.951161, time: 30.0-31.0},
    {'bytes sent: ': 4038128, 'mean cwnd: ': 477348.280774, 'mean jitter: ': 5.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.284524, time: 31.0-32.0},
    {'bytes sent: ': 4024468, 'mean cwnd: ': 440710.0391, 'mean jitter: ': 4.94146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.33796, time: 32.0-33.0},
    {'bytes sent: ': 4024887, 'mean cwnd: ': 464692.713033, 'mean jitter: ': 4.992243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.240453, time: 33.0-34.0},
    {'bytes sent: ': 4037996, 'mean cwnd: ': 465163.903621, 'mean jitter: ': 5.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.809779, time: 34.0-35.0},
    {'bytes sent: ': 4002644, 'mean cwnd: ': 488149.269795, 'mean jitter: ': 5.036725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.051174, time: 35.0-36.0},
    {'bytes sent: ': 3995827, 'mean cwnd: ': 443393.32304, 'mean jitter: ': 4.739867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.698125, time: 36.0-37.0},
    {'bytes sent: ': 4009608, 'mean cwnd: ': 446986.818772, 'mean jitter: ': 5.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776974, time: 37.0-38.0},
    {'bytes sent: ': 4009702, 'mean cwnd: ': 474936.65684, 'mean jitter: ': 5.050299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.747904, time: 38.0-39.0},
    {'bytes sent: ': 4018070, 'mean cwnd: ': 459323.393087, 'mean jitter: ': 5.151695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.316478, time: 39.0-40.0},
    {'bytes sent: ': 4039708, 'mean cwnd: ': 458028.047031, 'mean jitter: ': 5.083133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.298193, time: 40.0-41.0},
    {'bytes sent: ': 4004553, 'mean cwnd: ': 446991.626026, 'mean jitter: ': 4.904332,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.030076, 'mean s_rtt: ': 57.486763,
      time: 41.0-42.0}, {'bytes sent: ': 4032420, 'mean cwnd: ': 440475.266821, 'mean jitter: ': 5.120143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.329946, time: 42.0-43.0},
    {'bytes sent: ': 4058582, 'mean cwnd: ': 477988.078994, 'mean jitter: ': 5.126272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.816876, time: 43.0-44.0},
    {'bytes sent: ': 4094254, 'mean cwnd: ': 453790.276308, 'mean jitter: ': 5.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.705847, time: 44.0-45.0},
    {'bytes sent: ': 4112832, 'mean cwnd: ': 451369.729494, 'mean jitter: ': 4.967876,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.041176, 'mean s_rtt: ': 57.582986,
      time: 45.0-46.0}, {'bytes sent: ': 4024659, 'mean cwnd: ': 459757.754137, 'mean jitter: ': 4.901748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.380952, time: 46.0-47.0},
    {'bytes sent: ': 4032098, 'mean cwnd: ': 468978.52807, 'mean jitter: ': 5.0358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.952864, time: 47.0-48.0},
    {'bytes sent: ': 4032324, 'mean cwnd: ': 454259.140837, 'mean jitter: ': 4.932611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.21781, time: 48.0-49.0},
    {'bytes sent: ': 4002841, 'mean cwnd: ': 445586.892878, 'mean jitter: ': 4.95081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.066587, time: 49.0-50.0},
    {'bytes sent: ': 3952573, 'mean cwnd: ': 469042.312241, 'mean jitter: ': 4.974096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.096386, time: 50.0-51.0},
    {'bytes sent: ': 4033437, 'mean cwnd: ': 455822.560142, 'mean jitter: ': 4.728149,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.0448, 'mean s_rtt: ': 57.346594,
      time: 51.0-52.0}, {'bytes sent: ': 4032275, 'mean cwnd: ': 435107.305588, 'mean jitter: ': 5.005367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.443053, time: 52.0-53.0},
    {'bytes sent: ': 4022908, 'mean cwnd: ': 469892.721176, 'mean jitter: ': 4.934013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.929214, time: 53.0-54.0},
    {'bytes sent: ': 4025075, 'mean cwnd: ': 447706.504991, 'mean jitter: ': 5.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.236495, time: 54.0-55.0},
    {'bytes sent: ': 4032280, 'mean cwnd: ': 477078.639697, 'mean jitter: ': 5.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.512821, time: 55.0-56.0},
    {'bytes sent: ': 4032878, 'mean cwnd: ': 471854.69895, 'mean jitter: ': 4.792836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.957612, time: 56.0-57.0},
    {'bytes sent: ': 4009983, 'mean cwnd: ': 452741.159455, 'mean jitter: ': 5.061324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.361263, time: 57.0-58.0},
    {'bytes sent: ': 4023535, 'mean cwnd: ': 444156.563246, 'mean jitter: ': 5.102502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.943258, time: 58.0-59.0},
    {'bytes sent: ': 4010355, 'mean cwnd: ': 470819.347701, 'mean jitter: ': 5.164809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.982405, time: 59.0-60.0},
    {'bytes sent: ': 4009556, 'mean cwnd: ': 466442.962242, 'mean jitter: ': 4.874324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980156, time: 60.0-61.0},
    {'bytes sent: ': 4023504, 'mean cwnd: ': 484342.079672, 'mean jitter: ': 5.115683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.513417, time: 61.0-62.0},
    {'bytes sent: ': 4045195, 'mean cwnd: ': 467811.393087, 'mean jitter: ': 4.958209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922388, time: 62.0-63.0},
    {'bytes sent: ': 3980673, 'mean cwnd: ': 451143.336905, 'mean jitter: ': 4.993888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.758557, time: 63.0-64.0},
    {'bytes sent: ': 4016946, 'mean cwnd: ': 462669.93934, 'mean jitter: ': 4.98801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.638489, time: 64.0-65.0},
    {'bytes sent: ': 3987836, 'mean cwnd: ': 445570.977059, 'mean jitter: ': 4.883343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016837, time: 65.0-66.0},
    {'bytes sent: ': 4016065, 'mean cwnd: ': 457586.668831, 'mean jitter: ': 4.972239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.566083, time: 66.0-67.0},
    {'bytes sent: ': 4016901, 'mean cwnd: ': 469269.901812, 'mean jitter: ': 4.982697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.608592, time: 67.0-68.0},
    {'bytes sent: ': 4016904, 'mean cwnd: ': 458949.021675, 'mean jitter: ': 5.156194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.396768, time: 68.0-69.0},
    {'bytes sent: ': 4031110, 'mean cwnd: ': 476119.076336, 'mean jitter: ': 5.068739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.109982, time: 69.0-70.0},
    {'bytes sent: ': 4031216, 'mean cwnd: ': 464189.5945, 'mean jitter: ': 5.151045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.366567, time: 70.0-71.0},
    {'bytes sent: ': 4031535, 'mean cwnd: ': 466582.867647, 'mean jitter: ': 5.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.01555, time: 71.0-72.0},
    {'bytes sent: ': 4037999, 'mean cwnd: ': 468162.945455, 'mean jitter: ': 5.023353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658084, time: 72.0-73.0},
    {'bytes sent: ': 4017131, 'mean cwnd: ': 444857.586066, 'mean jitter: ': 5.01315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.71309, time: 73.0-74.0},
    {'bytes sent: ': 4031718, 'mean cwnd: ': 449692.221374, 'mean jitter: ': 5.175375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.464865, time: 74.0-75.0},
    {'bytes sent: ': 3980404, 'mean cwnd: ': 446378.309693, 'mean jitter: ': 4.796498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929348, time: 75.0-76.0},
    {'bytes sent: ': 4007165, 'mean cwnd: ': 454233.431616, 'mean jitter: ': 5.029536,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.032521, 'mean s_rtt: ': 59.331525,
      time: 76.0-77.0}, {'bytes sent: ': 4007892, 'mean cwnd: ': 442449.882141, 'mean jitter: ': 4.626994,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.113517, 'mean s_rtt: ': 58.069939,
      time: 77.0-78.0}, {'bytes sent: ': 4017458, 'mean cwnd: ': 450820.943833, 'mean jitter: ': 4.991716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.665089, time: 78.0-79.0},
    {'bytes sent: ': 4030930, 'mean cwnd: ': 443650.377635, 'mean jitter: ': 4.930149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.208955, time: 79.0-80.0},
    {'bytes sent: ': 4086086, 'mean cwnd: ': 462979.941662, 'mean jitter: ': 5.023409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.87575, time: 80.0-81.0},
    {'bytes sent: ': 4049354, 'mean cwnd: ': 445991.101502, 'mean jitter: ': 4.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.791922, time: 81.0-82.0},
    {'bytes sent: ': 4032695, 'mean cwnd: ': 422491.314103, 'mean jitter: ': 4.734839,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.064604, 'mean s_rtt: ': 69.187277,
      time: 82.0-83.0}, {'bytes sent: ': 4023507, 'mean cwnd: ': 450626.665491, 'mean jitter: ': 5.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.445978, time: 83.0-84.0},
    {'bytes sent: ': 4023268, 'mean cwnd: ': 460996.366354, 'mean jitter: ': 4.945042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.356033, time: 84.0-85.0},
    {'bytes sent: ': 4045273, 'mean cwnd: ': 449663.688266, 'mean jitter: ': 5.001796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.040719, time: 85.0-86.0},
    {'bytes sent: ': 4024065, 'mean cwnd: ': 474682.365023, 'mean jitter: ': 5.103531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.415919, time: 86.0-87.0},
    {'bytes sent: ': 4046024, 'mean cwnd: ': 468542.948196, 'mean jitter: ': 5.115134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.553116, time: 87.0-88.0},
    {'bytes sent: ': 4031210, 'mean cwnd: ': 466580.79659, 'mean jitter: ': 5.108917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.1155, time: 88.0-89.0},
    {'bytes sent: ': 4002539, 'mean cwnd: ': 415629.401187, 'mean jitter: ': 4.909256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.565638, time: 89.0-90.0},
    {'bytes sent: ': 4022914, 'mean cwnd: ': 443910.505598, 'mean jitter: ': 4.772236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.78726, time: 90.0-91.0},
    {'bytes sent: ': 4023923, 'mean cwnd: ': 456185.196033, 'mean jitter: ': 4.919403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007761, time: 91.0-92.0},
    {'bytes sent: ': 4037947, 'mean cwnd: ': 466400.293567, 'mean jitter: ': 5.224538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.514592, time: 92.0-93.0},
    {'bytes sent: ': 4023870, 'mean cwnd: ': 432294.752934, 'mean jitter: ': 5.103593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.49521, time: 93.0-94.0},
    {'bytes sent: ': 3944395, 'mean cwnd: ': 464500.432512, 'mean jitter: ': 5.098802,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000837, 'mean s_rtt: ': 58.788024,
      time: 94.0-95.0}, {'bytes sent: ': 4124946, 'mean cwnd: ': 462838.694297, 'mean jitter: ': 4.802284,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000433, 'mean s_rtt: ': 57.734976,
      time: 95.0-96.0}, {'bytes sent: ': 4003169, 'mean cwnd: ': 463818.095826, 'mean jitter: ': 5.028846,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.035677, 'mean s_rtt: ': 59.697115,
      time: 96.0-97.0}, {'bytes sent: ': 3984449, 'mean cwnd: ': 423469.574368, 'mean jitter: ': 4.804217,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.065238, 'mean s_rtt: ': 59.601807,
      time: 97.0-98.0}, {'bytes sent: ': 4038970, 'mean cwnd: ': 473496.655012, 'mean jitter: ': 5.001191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.384157, time: 98.0-99.0},
    {'bytes sent: ': 3994611, 'mean cwnd: ': 471595.276533, 'mean jitter: ': 5.041566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.764458, time: 99.0-100.0},
    {'bytes sent: ': 4038550, 'mean cwnd: ': 456052.121693, 'mean jitter: ': 5.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028093, time: 100.0-101.0},
    {'bytes sent: ': 3958389, 'mean cwnd: ': 455875.450265, 'mean jitter: ': 5.132053,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.027634, 'mean s_rtt: ': 58.615246,
      time: 101.0-102.0}, {'bytes sent: ': 4083373, 'mean cwnd: ': 465674.726516,
      'mean jitter: ': 4.873786, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.002572,
      'mean s_rtt: ': 55.836165, time: 102.0-103.0}, {'bytes sent: ': 4002781, 'mean cwnd: ': 461212.572501,
      'mean jitter: ': 4.847749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.755332,
      time: 103.0-104.0}, {'bytes sent: ': 3994982, 'mean cwnd: ': 457781.650474,
      'mean jitter: ': 4.977039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.533535,
      time: 104.0-105.0}, {'bytes sent: ': 4031485, 'mean cwnd: ': 463162.931925,
      'mean jitter: ': 4.908657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.414328,
      time: 105.0-106.0}, {'bytes sent: ': 4032044, 'mean cwnd: ': 464737.797297,
      'mean jitter: ': 5.068141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.271967,
      time: 106.0-107.0}, {'bytes sent: ': 4031866, 'mean cwnd: ': 475828.323322,
      'mean jitter: ': 5.124626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.765728,
      time: 107.0-108.0}, {'bytes sent: ': 3973890, 'mean cwnd: ': 447834.959292,
      'mean jitter: ': 5.039879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.774018,
      time: 108.0-109.0}, {'bytes sent: ': 4031798, 'mean cwnd: ': 460066.822666,
      'mean jitter: ': 4.944345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.584081,
      time: 109.0-110.0}, {'bytes sent: ': 4028026, 'mean cwnd: ': 452712.498229,
      'mean jitter: ': 4.952638, 'mean loss2: ': 0.001016, 'mean loss: ': 0.124215,
      'mean s_rtt: ': 57.732014, time: 110.0-111.0}, {'bytes sent: ': 4031029, 'mean cwnd: ': 482543.117266,
      'mean jitter: ': 5.136691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.3753,
      time: 111.0-112.0}, {'bytes sent: ': 4031673, 'mean cwnd: ': 453106.585125,
      'mean jitter: ': 5.018419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.185383,
      time: 112.0-113.0}, {'bytes sent: ': 4016719, 'mean cwnd: ': 466269.248514,
      'mean jitter: ': 4.974622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.829607,
      time: 113.0-114.0}, {'bytes sent: ': 3980996, 'mean cwnd: ': 472210.168923,
      'mean jitter: ': 4.839253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.229982,
      time: 114.0-115.0}, {'bytes sent: ': 3987412, 'mean cwnd: ': 468397.473808,
      'mean jitter: ': 5.084381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.737283,
      time: 115.0-116.0}, {'bytes sent: ': 4038593, 'mean cwnd: ': 474329.793979,
      'mean jitter: ': 5.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680556,
      time: 116.0-117.0}, {'bytes sent: ': 4083646, 'mean cwnd: ': 465845.028705,
      'mean jitter: ': 5.048503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.180838,
      time: 117.0-118.0}, {'bytes sent: ': 4104332, 'mean cwnd: ': 424102.094762,
      'mean jitter: ': 4.531928, 'mean loss2: ': 0.000174, 'mean loss: ': 0.023625,
      'mean s_rtt: ': 58.86988, time: 118.0-119.0}, {'bytes sent: ': 4041783, 'mean cwnd: ': 449272.932273,
      'mean jitter: ': 5.015024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.876803,
      time: 119.0-120.0}, {'bytes sent: ': 627038, 'mean cwnd: ': 458439.033981, 'mean jitter: ': 4.915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6975, time: 120.0-121.0},
    {'bytes sent: ': 3991021.305785, 'mean cwnd: ': 456650.937567, 'mean jitter: ': 4.977902,
      'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.013167, 'mean loss4: ': 0.008379,
      'mean loss5: ': 0.014065, 'mean loss6: ': 0.014464, 'mean loss: ': 0.009037,
      'mean s_rtt: ': 58.640887, time: global}]}
