{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040296550235321,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 64.16750459754704},
        K: 1, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.45 sec, iperf_speed_mbit: 0.16189290161892902,
    sla: {bw: 23, jitt: 16.8, loss: 0.006, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3168940, 'mean cwnd: ': 257755.520384, 'mean jitter: ': 2.091646,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00348, 'mean loss4: ': 0.001392, 'mean loss5: ': 0.00348,
      'mean loss6: ': 0.003828, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.717762, time: 0.0-1.0},
    {'bytes sent: ': 5873989, 'mean cwnd: ': 339131.759751, 'mean jitter: ': 1.421008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.057563, time: 1.0-2.0},
    {'bytes sent: ': 5787450, 'mean cwnd: ': 342645.870583, 'mean jitter: ': 1.605945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983864, time: 2.0-3.0},
    {'bytes sent: ': 5617014, 'mean cwnd: ': 391434.977599, 'mean jitter: ': 2.294346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.392318, time: 3.0-4.0},
    {'bytes sent: ': 5766794, 'mean cwnd: ': 342049.029826, 'mean jitter: ': 1.622298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.169139, time: 4.0-5.0},
    {'bytes sent: ': 5665312, 'mean cwnd: ': 398430.825975, 'mean jitter: ': 2.626041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348093, time: 5.0-6.0},
    {'bytes sent: ': 5669865, 'mean cwnd: ': 371083.068894, 'mean jitter: ': 1.892722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.528818, time: 6.0-7.0},
    {'bytes sent: ': 5791343, 'mean cwnd: ': 342837.779285, 'mean jitter: ': 1.726125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.108119, time: 7.0-8.0},
    {'bytes sent: ': 5748697, 'mean cwnd: ': 358795.79602, 'mean jitter: ': 1.755593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.325032, time: 8.0-9.0},
    {'bytes sent: ': 5823963, 'mean cwnd: ': 336124.151639, 'mean jitter: ': 1.480536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898284, time: 9.0-10.0},
    {'bytes sent: ': 5609534, 'mean cwnd: ': 417170.997441, 'mean jitter: ': 2.560454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.993453, time: 10.0-11.0},
    {'bytes sent: ': 5842282, 'mean cwnd: ': 488591.885595, 'mean jitter: ': 3.276865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.724399, time: 11.0-12.0},
    {'bytes sent: ': 5844307, 'mean cwnd: ': 459828.184438, 'mean jitter: ': 2.827787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.316556, time: 12.0-13.0},
    {'bytes sent: ': 5700569, 'mean cwnd: ': 453764.0966, 'mean jitter: ': 2.713809,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.038731, 'mean s_rtt: ': 71.520651,
      time: 13.0-14.0}, {'bytes sent: ': 5762607, 'mean cwnd: ': 398297.340947, 'mean jitter: ': 2.162025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.858228, time: 14.0-15.0},
    {'bytes sent: ': 5725379, 'mean cwnd: ': 426595.051651, 'mean jitter: ': 2.626289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.686856, time: 15.0-16.0},
    {'bytes sent: ': 5742639, 'mean cwnd: ': 487671.473641, 'mean jitter: ': 3.29434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.843606, time: 16.0-17.0},
    {'bytes sent: ': 5742662, 'mean cwnd: ': 414164.757538, 'mean jitter: ': 2.303729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.701299, time: 17.0-18.0},
    {'bytes sent: ': 5801047, 'mean cwnd: ': 407150.011523, 'mean jitter: ': 2.182886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5625, time: 18.0-19.0},
    {'bytes sent: ': 5686630, 'mean cwnd: ': 396375.73682, 'mean jitter: ': 2.061088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.67113, time: 19.0-20.0},
    {'bytes sent: ': 5587446, 'mean cwnd: ': 385877.17632, 'mean jitter: ': 2.143794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777535, time: 20.0-21.0},
    {'bytes sent: ': 5899076, 'mean cwnd: ': 522419.416839, 'mean jitter: ': 3.637536,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01956, 'mean s_rtt: ': 77.171036,
      time: 21.0-22.0}, {'bytes sent: ': 5726335, 'mean cwnd: ': 430463.163079, 'mean jitter: ': 2.639379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.297649, time: 22.0-23.0},
    {'bytes sent: ': 5759495, 'mean cwnd: ': 366996.14491, 'mean jitter: ': 1.833544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.616646, time: 23.0-24.0},
    {'bytes sent: ': 5770893, 'mean cwnd: ': 354873.234323, 'mean jitter: ': 1.650975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.933842, time: 24.0-25.0},
    {'bytes sent: ': 5714965, 'mean cwnd: ': 351987.871077, 'mean jitter: ': 1.950456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.441982, time: 25.0-26.0},
    {'bytes sent: ': 5587593, 'mean cwnd: ': 576117.430358, 'mean jitter: ': 3.67087,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.071564, 'mean s_rtt: ': 75.613478,
      time: 26.0-27.0}, {'bytes sent: ': 5589254, 'mean cwnd: ': 438417.603313, 'mean jitter: ': 2.686003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.917612, time: 27.0-28.0},
    {'bytes sent: ': 5773010, 'mean cwnd: ': 330723.192324, 'mean jitter: ': 1.57707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.089172, time: 28.0-29.0},
    {'bytes sent: ': 5798118, 'mean cwnd: ': 331374.381698, 'mean jitter: ': 1.565966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289916, time: 29.0-30.0},
    {'bytes sent: ': 5809058, 'mean cwnd: ': 334666.538335, 'mean jitter: ': 1.670008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.818296, time: 30.0-31.0},
    {'bytes sent: ': 5591730, 'mean cwnd: ': 317456.973696, 'mean jitter: ': 1.608503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016829, time: 31.0-32.0},
    {'bytes sent: ': 5713461, 'mean cwnd: ': 454193.74856, 'mean jitter: ': 2.679167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.259167, time: 32.0-33.0},
    {'bytes sent: ': 5764748, 'mean cwnd: ': 329947.882571, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24915, time: 33.0-34.0},
    {'bytes sent: ': 5800100, 'mean cwnd: ': 329651.758705, 'mean jitter: ': 1.463713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081013, time: 34.0-35.0},
    {'bytes sent: ': 5794423, 'mean cwnd: ': 337349.064092, 'mean jitter: ': 1.483939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177515, time: 35.0-36.0},
    {'bytes sent: ': 5438474, 'mean cwnd: ': 318719.159966, 'mean jitter: ': 1.462468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677739, time: 36.0-37.0},
    {'bytes sent: ': 5921311, 'mean cwnd: ': 444549.832274, 'mean jitter: ': 2.789746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.978027, time: 37.0-38.0},
    {'bytes sent: ': 5716801, 'mean cwnd: ': 335141.769737, 'mean jitter: ': 1.622091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.191705, time: 38.0-39.0},
    {'bytes sent: ': 5787871, 'mean cwnd: ': 330111.885434, 'mean jitter: ': 1.376116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087123, time: 39.0-40.0},
    {'bytes sent: ': 5789504, 'mean cwnd: ': 331547.655597, 'mean jitter: ': 1.541579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.247784, time: 40.0-41.0},
    {'bytes sent: ': 5785424, 'mean cwnd: ': 332732.209293, 'mean jitter: ': 1.582241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.544609, time: 41.0-42.0},
    {'bytes sent: ': 5509679, 'mean cwnd: ': 372996.890571, 'mean jitter: ': 2.097314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.948041, time: 42.0-43.0},
    {'bytes sent: ': 5786164, 'mean cwnd: ': 331317.220854, 'mean jitter: ': 1.619915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.379237, time: 43.0-44.0},
    {'bytes sent: ': 5806334, 'mean cwnd: ': 331475.991415, 'mean jitter: ': 1.589233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136499, time: 44.0-45.0},
    {'bytes sent: ': 5790274, 'mean cwnd: ': 333241.495281, 'mean jitter: ': 1.651752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.578725, time: 45.0-46.0},
    {'bytes sent: ': 5762559, 'mean cwnd: ': 335920.142388, 'mean jitter: ': 1.719662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.168288, time: 46.0-47.0},
    {'bytes sent: ': 5713330, 'mean cwnd: ': 476740.006522, 'mean jitter: ': 3.43739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.488095, time: 47.0-48.0},
    {'bytes sent: ': 5598894, 'mean cwnd: ': 420526.068069, 'mean jitter: ': 2.531328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.678363, time: 48.0-49.0},
    {'bytes sent: ': 5843180, 'mean cwnd: ': 378295.607465, 'mean jitter: ': 1.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.907983, time: 49.0-50.0},
    {'bytes sent: ': 5706654, 'mean cwnd: ': 373615.99917, 'mean jitter: ': 1.784992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.81661, time: 50.0-51.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 347641.985726, 'mean jitter: ': 1.494354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.656211, time: 51.0-52.0},
    {'bytes sent: ': 5587923, 'mean cwnd: ': 421459.459157, 'mean jitter: ': 2.803322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.531906, time: 52.0-53.0},
    {'bytes sent: ': 5785911, 'mean cwnd: ': 409258.377631, 'mean jitter: ': 2.37222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.079731, time: 53.0-54.0},
    {'bytes sent: ': 5737063, 'mean cwnd: ': 356748.462264, 'mean jitter: ': 1.783875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379485, time: 54.0-55.0},
    {'bytes sent: ': 5810999, 'mean cwnd: ': 354185.951109, 'mean jitter: ': 1.709937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.915433, time: 55.0-56.0},
    {'bytes sent: ': 5796048, 'mean cwnd: ': 352913.383951, 'mean jitter: ': 1.686555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.255882, time: 56.0-57.0},
    {'bytes sent: ': 5736302, 'mean cwnd: ': 429469.781383, 'mean jitter: ': 2.741558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.380087, time: 57.0-58.0},
    {'bytes sent: ': 5658431, 'mean cwnd: ': 412805.015677, 'mean jitter: ': 2.392827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.151793, time: 58.0-59.0},
    {'bytes sent: ': 5728841, 'mean cwnd: ': 340299.562526, 'mean jitter: ': 1.589035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.970251, time: 59.0-60.0},
    {'bytes sent: ': 5804812, 'mean cwnd: ': 339670.637818, 'mean jitter: ': 1.565966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673109, time: 60.0-61.0},
    {'bytes sent: ': 5780996, 'mean cwnd: ': 338257.589586, 'mean jitter: ': 1.51496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.388116, time: 61.0-62.0},
    {'bytes sent: ': 5588145, 'mean cwnd: ': 367148.8414, 'mean jitter: ': 2.211775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.353691, time: 62.0-63.0},
    {'bytes sent: ': 5750964, 'mean cwnd: ': 390095.981397, 'mean jitter: ': 2.288954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.072239, time: 63.0-64.0},
    {'bytes sent: ': 5734979, 'mean cwnd: ': 332909.819719, 'mean jitter: ': 1.4542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8168, time: 64.0-65.0},
    {'bytes sent: ': 5805227, 'mean cwnd: ': 341022.152263, 'mean jitter: ': 1.517677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767677, time: 65.0-66.0},
    {'bytes sent: ': 5754555, 'mean cwnd: ': 346036.840049, 'mean jitter: ': 1.665961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.73497, time: 66.0-67.0},
    {'bytes sent: ': 5512954, 'mean cwnd: ': 381212.499135, 'mean jitter: ': 2.287494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037383, time: 67.0-68.0},
    {'bytes sent: ': 5893510, 'mean cwnd: ': 477423.840693, 'mean jitter: ': 3.288638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.921053, time: 68.0-69.0},
    {'bytes sent: ': 5717550, 'mean cwnd: ': 384982.890083, 'mean jitter: ': 2.0021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.455271, time: 69.0-70.0},
    {'bytes sent: ': 5771401, 'mean cwnd: ': 350015.536885, 'mean jitter: ': 1.627583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.350907, time: 70.0-71.0},
    {'bytes sent: ': 5797574, 'mean cwnd: ': 357080.122441, 'mean jitter: ': 1.840555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038284, time: 71.0-72.0},
    {'bytes sent: ': 5688189, 'mean cwnd: ': 354012.810323, 'mean jitter: ': 1.807962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085739, time: 72.0-73.0},
    {'bytes sent: ': 5642741, 'mean cwnd: ': 406968.082294, 'mean jitter: ': 2.463118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.67938, time: 73.0-74.0},
    {'bytes sent: ': 5767614, 'mean cwnd: ': 341180.704715, 'mean jitter: ': 1.632203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.594492, time: 74.0-75.0},
    {'bytes sent: ': 5816583, 'mean cwnd: ': 358599.278279, 'mean jitter: ': 1.648932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.555928, time: 75.0-76.0},
    {'bytes sent: ': 5746584, 'mean cwnd: ': 351915.875975, 'mean jitter: ': 1.699153,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019739, 'mean s_rtt: ': 59.054237,
      time: 76.0-77.0}, {'bytes sent: ': 5588106, 'mean cwnd: ': 340767.692308, 'mean jitter: ': 1.829555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.158239, time: 77.0-78.0},
    {'bytes sent: ': 5737173, 'mean cwnd: ': 435712.802083, 'mean jitter: ': 2.69273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.693998, time: 78.0-79.0},
    {'bytes sent: ': 5748614, 'mean cwnd: ': 337657.619876, 'mean jitter: ': 1.622673,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022099, 'mean s_rtt: ': 57.456007,
      time: 79.0-80.0}, {'bytes sent: ': 5792345, 'mean cwnd: ': 335510.061334, 'mean jitter: ': 1.456229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864478, time: 80.0-81.0},
    {'bytes sent: ': 5799565, 'mean cwnd: ': 333423.155828, 'mean jitter: ': 1.666245,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020573, 'mean s_rtt: ': 56.670881,
      time: 81.0-82.0}, {'bytes sent: ': 5794474, 'mean cwnd: ': 334471.214754, 'mean jitter: ': 1.599243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824222, time: 82.0-83.0},
    {'bytes sent: ': 5552342, 'mean cwnd: ': 409501.910273, 'mean jitter: ': 2.684118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.114386, time: 83.0-84.0},
    {'bytes sent: ': 5704750, 'mean cwnd: ': 334050.255592, 'mean jitter: ': 1.590213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.048085, time: 84.0-85.0},
    {'bytes sent: ': 5815800, 'mean cwnd: ': 341978.552707, 'mean jitter: ': 1.784305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934536, time: 85.0-86.0},
    {'bytes sent: ': 5787597, 'mean cwnd: ': 330739.726005, 'mean jitter: ': 1.443177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.029996, time: 86.0-87.0},
    {'bytes sent: ': 5764059, 'mean cwnd: ': 336019.155436, 'mean jitter: ': 1.591102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.071186, time: 87.0-88.0},
    {'bytes sent: ': 5657207, 'mean cwnd: ': 413658.978177, 'mean jitter: ': 2.645906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.319686, time: 88.0-89.0},
    {'bytes sent: ': 5668908, 'mean cwnd: ': 393954.68151, 'mean jitter: ': 2.215737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.776048, time: 89.0-90.0},
    {'bytes sent: ': 5617873, 'mean cwnd: ': 449338.052131, 'mean jitter: ': 2.888516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.333194, time: 90.0-91.0},
    {'bytes sent: ': 5782798, 'mean cwnd: ': 334189.21411, 'mean jitter: ': 1.556632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.741895, time: 91.0-92.0},
    {'bytes sent: ': 5790922, 'mean cwnd: ': 332133.795605, 'mean jitter: ': 1.507155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44697, time: 92.0-93.0},
    {'bytes sent: ': 5796874, 'mean cwnd: ': 332725.351761, 'mean jitter: ': 1.639041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.53008, time: 93.0-94.0},
    {'bytes sent: ': 5436134, 'mean cwnd: ': 317829.138726, 'mean jitter: ': 1.623433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413316, time: 94.0-95.0},
    {'bytes sent: ': 5849817, 'mean cwnd: ': 455744.364374, 'mean jitter: ': 2.990052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.072232, time: 95.0-96.0},
    {'bytes sent: ': 5797889, 'mean cwnd: ': 329778.832993, 'mean jitter: ': 1.452902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.362069, time: 96.0-97.0},
    {'bytes sent: ': 5807537, 'mean cwnd: ': 338447.798124, 'mean jitter: ': 1.534461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.388584, time: 97.0-98.0},
    {'bytes sent: ': 5761846, 'mean cwnd: ': 340814.452224, 'mean jitter: ': 1.715495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.568163, time: 98.0-99.0},
    {'bytes sent: ': 5789440, 'mean cwnd: ': 332887.831484, 'mean jitter: ': 1.467234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.554894, time: 99.0-100.0},
    {'bytes sent: ': 5630912, 'mean cwnd: ': 478856.130906, 'mean jitter: ': 3.341978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.495824, time: 100.0-101.0},
    {'bytes sent: ': 5721298, 'mean cwnd: ': 410488.038827, 'mean jitter: ': 2.289056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.37218, time: 101.0-102.0},
    {'bytes sent: ': 5734894, 'mean cwnd: ': 352346.108588, 'mean jitter: ': 1.740287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.663007, time: 102.0-103.0},
    {'bytes sent: ': 5810495, 'mean cwnd: ': 357235.392931, 'mean jitter: ': 1.73614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305961, time: 103.0-104.0},
    {'bytes sent: ': 5746294, 'mean cwnd: ': 353179.653957, 'mean jitter: ': 1.662595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.795282, time: 104.0-105.0},
    {'bytes sent: ': 5535445, 'mean cwnd: ': 397008.127937, 'mean jitter: ': 2.60328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.149379, time: 105.0-106.0},
    {'bytes sent: ': 5776750, 'mean cwnd: ': 343028.854912, 'mean jitter: ': 1.620429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.46364, time: 106.0-107.0},
    {'bytes sent: ': 5762397, 'mean cwnd: ': 339171.121611, 'mean jitter: ': 1.726734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.823604, time: 107.0-108.0},
    {'bytes sent: ': 5769733, 'mean cwnd: ': 338092.215385, 'mean jitter: ': 1.522766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.244941, time: 108.0-109.0},
    {'bytes sent: ': 5790965, 'mean cwnd: ': 334679.466007, 'mean jitter: ': 1.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808403, time: 109.0-110.0},
    {'bytes sent: ': 5644734, 'mean cwnd: ': 422354.515047, 'mean jitter: ': 2.773403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.811461, time: 110.0-111.0},
    {'bytes sent: ': 5705321, 'mean cwnd: ': 395041.671216, 'mean jitter: ': 2.302384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.790882, time: 111.0-112.0},
    {'bytes sent: ': 5769686, 'mean cwnd: ': 339364.738791, 'mean jitter: ': 1.53973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.417582, time: 112.0-113.0},
    {'bytes sent: ': 5778688, 'mean cwnd: ': 339696.490574, 'mean jitter: ': 1.596795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.805989, time: 113.0-114.0},
    {'bytes sent: ': 5803106, 'mean cwnd: ': 340734.115147, 'mean jitter: ': 1.616166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.518409, time: 114.0-115.0},
    {'bytes sent: ': 5666102, 'mean cwnd: ': 395450.620438, 'mean jitter: ': 2.40718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.066112, time: 115.0-116.0},
    {'bytes sent: ': 5605266, 'mean cwnd: ': 413120.284289, 'mean jitter: ': 2.317247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.827528, time: 116.0-117.0},
    {'bytes sent: ': 5833245, 'mean cwnd: ': 344039.686889, 'mean jitter: ': 1.656316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.384389, time: 117.0-118.0},
    {'bytes sent: ': 5766737, 'mean cwnd: ': 338484.61893, 'mean jitter: ': 1.642766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588884, time: 118.0-119.0},
    {'bytes sent: ': 5770473, 'mean cwnd: ': 342520.196127, 'mean jitter: ': 1.662014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8989, time: 119.0-120.0},
    {'bytes sent: ': 5599956, 'mean cwnd: ': 363024.877682, 'mean jitter: ': 2.184958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.152602, time: 120.0-121.0},
    {'bytes sent: ': 620720, 'mean cwnd: ': 443484.28125, 'mean jitter: ': 2.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.579365, time: 121.0-122.0},
    {'bytes sent: ': 5671662.0, 'mean cwnd: ': 373240.960309, 'mean jitter: ': 2.011523,
      'mean loss2: ': 1.4e-05, 'mean loss3: ': 0.00348, 'mean loss4: ': 0.001392,
      'mean loss5: ': 0.00348, 'mean loss6: ': 0.003828, 'mean loss: ': 0.001589,
      'mean s_rtt: ': 61.403482, time: global}]}
