{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025467042535325,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.857405400726336},
        K: 19, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 46,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.077, rtt_max: 23ms, rtt_mean: 22ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.275, sla: {
      bw: 26, jitt: 4.48, loss: 0.085, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4421138, 'mean cwnd: ': 246261.685342, 'mean jitter: ': 0.850117,
      'mean loss2: ': 0.0003, 'mean loss3: ': 0.047803, 'mean loss4: ': 0.033405,
      'mean loss5: ': 0.052219, 'mean loss6: ': 0.052161, 'mean loss: ': 0.029489,
      'mean s_rtt: ': 40.093091, time: 0.0-1.0}, {'bytes sent: ': 5481132, 'mean cwnd: ': 244043.560664,
      'mean jitter: ': 1.351138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.107268,
      time: 1.0-2.0}, {'bytes sent: ': 5511075, 'mean cwnd: ': 244370.912214, 'mean jitter: ': 1.899691,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.078213, 'mean s_rtt: ': 39.030932,
      time: 2.0-3.0}, {'bytes sent: ': 5498578, 'mean cwnd: ': 280642.72591, 'mean jitter: ': 2.131426,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.027144, 'mean s_rtt: ': 44.516316,
      time: 3.0-4.0}, {'bytes sent: ': 5522360, 'mean cwnd: ': 297800.213654, 'mean jitter: ': 1.871435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.115401, time: 4.0-5.0},
    {'bytes sent: ': 5545205, 'mean cwnd: ': 305258.251681, 'mean jitter: ': 2.058308,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.02175, 'mean s_rtt: ': 49.355546,
      time: 5.0-6.0}, {'bytes sent: ': 5421221, 'mean cwnd: ': 319673.108131, 'mean jitter: ': 2.252135,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.143511, 'mean s_rtt: ': 52.238652,
      time: 6.0-7.0}, {'bytes sent: ': 5486221, 'mean cwnd: ': 298003.394615, 'mean jitter: ': 1.911609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.645119, time: 7.0-8.0},
    {'bytes sent: ': 5319040, 'mean cwnd: ': 284207.699701, 'mean jitter: ': 2.002237,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02501, 'mean s_rtt: ': 48.035794,
      time: 8.0-9.0}, {'bytes sent: ': 5548445, 'mean cwnd: ': 348911.087204, 'mean jitter: ': 2.377034,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.136269, 'mean s_rtt: ': 55.695298,
      time: 9.0-10.0}, {'bytes sent: ': 5490279, 'mean cwnd: ': 294569.37963, 'mean jitter: ': 1.95167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.231986, time: 10.0-11.0},
    {'bytes sent: ': 5572940, 'mean cwnd: ': 303204.721401, 'mean jitter: ': 1.954586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.346561, time: 11.0-12.0},
    {'bytes sent: ': 5459787, 'mean cwnd: ': 293907.622785, 'mean jitter: ': 1.962231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.217391, time: 12.0-13.0},
    {'bytes sent: ': 5566814, 'mean cwnd: ': 295100.349957, 'mean jitter: ': 2.044078,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.155474, 'mean s_rtt: ': 47.450579,
      time: 13.0-14.0}, {'bytes sent: ': 5337669, 'mean cwnd: ': 328484.858446, 'mean jitter: ': 2.321445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.413544, time: 14.0-15.0},
    {'bytes sent: ': 5413887, 'mean cwnd: ': 336052.449696, 'mean jitter: ': 2.397748,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.134512, 'mean s_rtt: ': 51.590991,
      time: 15.0-16.0}, {'bytes sent: ': 5285593, 'mean cwnd: ': 585181.821477, 'mean jitter: ': 4.036473,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.04213, 'mean s_rtt: ': 71.468144,
      time: 16.0-17.0}, {'bytes sent: ': 5481538, 'mean cwnd: ': 406112.633659, 'mean jitter: ': 2.912643,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.123151, 'mean s_rtt: ': 62.45259,
      time: 17.0-18.0}, {'bytes sent: ': 5577889, 'mean cwnd: ': 313125.849936, 'mean jitter: ': 2.134861,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.133257, 'mean s_rtt: ': 50.559277,
      time: 18.0-19.0}, {'bytes sent: ': 5307474, 'mean cwnd: ': 361105.745859, 'mean jitter: ': 2.650586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939585, time: 19.0-20.0},
    {'bytes sent: ': 5572501, 'mean cwnd: ': 300957.860338, 'mean jitter: ': 2.055433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589969, time: 20.0-21.0},
    {'bytes sent: ': 5609130, 'mean cwnd: ': 289222.581385, 'mean jitter: ': 2.086269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.322945, time: 21.0-22.0},
    {'bytes sent: ': 5300242, 'mean cwnd: ': 351775.548646, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.023109, 'mean s_rtt: ': 56.403509,
      time: 22.0-23.0}, {'bytes sent: ': 5582584, 'mean cwnd: ': 298212.853833, 'mean jitter: ': 1.995154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.486344, time: 23.0-24.0},
    {'bytes sent: ': 5458902, 'mean cwnd: ': 299191.431447, 'mean jitter: ': 1.986398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.20667, time: 24.0-25.0},
    {'bytes sent: ': 5606225, 'mean cwnd: ': 296665.304384, 'mean jitter: ': 1.983201,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025506, 'mean s_rtt: ': 47.855438,
      time: 25.0-26.0}, {'bytes sent: ': 5370702, 'mean cwnd: ': 284155.616515, 'mean jitter: ': 1.995944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.300135, time: 26.0-27.0},
    {'bytes sent: ': 5499061, 'mean cwnd: ': 317575.570641, 'mean jitter: ': 2.089982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.066489, time: 27.0-28.0},
    {'bytes sent: ': 5457924, 'mean cwnd: ': 303135.693431, 'mean jitter: ': 2.128297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013411, time: 28.0-29.0},
    {'bytes sent: ': 5493426, 'mean cwnd: ': 297034.399241, 'mean jitter: ': 1.958609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.568032, time: 29.0-30.0},
    {'bytes sent: ': 5538093, 'mean cwnd: ': 300545.528349, 'mean jitter: ': 2.003944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.223488, time: 30.0-31.0},
    {'bytes sent: ': 5541649, 'mean cwnd: ': 303140.866835, 'mean jitter: ': 1.95259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.119842, time: 31.0-32.0},
    {'bytes sent: ': 5289980, 'mean cwnd: ': 352243.589469, 'mean jitter: ': 2.638504,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.092228, 'mean s_rtt: ': 56.941828,
      time: 32.0-33.0}, {'bytes sent: ': 5411230, 'mean cwnd: ': 304039.04296, 'mean jitter: ': 2.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.043556, time: 33.0-34.0},
    {'bytes sent: ': 5532005, 'mean cwnd: ': 311430.040541, 'mean jitter: ': 2.029489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.87632, time: 34.0-35.0},
    {'bytes sent: ': 5580704, 'mean cwnd: ': 294763.974272, 'mean jitter: ': 1.995154,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.028667, 'mean s_rtt: ': 47.71674,
      time: 35.0-36.0}, {'bytes sent: ': 5504372, 'mean cwnd: ': 296761.552377, 'mean jitter: ': 1.947715,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.025823, 'mean s_rtt: ': 48.502197,
      time: 36.0-37.0}, {'bytes sent: ': 5380057, 'mean cwnd: ': 300382.470895, 'mean jitter: ': 2.142662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.160836, time: 37.0-38.0},
    {'bytes sent: ': 5508008, 'mean cwnd: ': 300250.1914, 'mean jitter: ': 1.964789,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025323, 'mean s_rtt: ': 48.87368,
      time: 38.0-39.0}, {'bytes sent: ': 5477957, 'mean cwnd: ': 301754.36143, 'mean jitter: ': 2.041016,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.163361, 'mean s_rtt: ': 48.910834,
      time: 39.0-40.0}, {'bytes sent: ': 5572538, 'mean cwnd: ': 304734.489658, 'mean jitter: ': 2.045855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.448413, time: 40.0-41.0},
    {'bytes sent: ': 5500454, 'mean cwnd: ': 316470.659494, 'mean jitter: ': 2.086093,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.04517, 'mean s_rtt: ': 51.492274,
      time: 41.0-42.0}, {'bytes sent: ': 5454579, 'mean cwnd: ': 318025.652306, 'mean jitter: ': 2.29991,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.155693, 'mean s_rtt: ': 52.498645,
      time: 42.0-43.0}, {'bytes sent: ': 5443031, 'mean cwnd: ': 297637.939368, 'mean jitter: ': 1.982804,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.051218, 'mean s_rtt: ': 48.897707,
      time: 43.0-44.0}, {'bytes sent: ': 5584267, 'mean cwnd: ': 294850.126168, 'mean jitter: ': 2.046501,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000994, 'mean s_rtt: ': 47.356953,
      time: 44.0-45.0}, {'bytes sent: ': 5507793, 'mean cwnd: ': 300533.366428, 'mean jitter: ': 1.985062,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046931, 'mean s_rtt: ': 49.116432,
      time: 45.0-46.0}, {'bytes sent: ': 5505695, 'mean cwnd: ': 295889.086098, 'mean jitter: ': 1.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.155263, time: 46.0-47.0},
    {'bytes sent: ': 5498947, 'mean cwnd: ': 443122.337407, 'mean jitter: ': 3.345308,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.0739, 'mean s_rtt: ': 63.640772,
      time: 47.0-48.0}, {'bytes sent: ': 5451651, 'mean cwnd: ': 311884.454086, 'mean jitter: ': 2.138401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.969684, time: 48.0-49.0},
    {'bytes sent: ': 5357878, 'mean cwnd: ': 289740.082573, 'mean jitter: ': 2.093708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025804, time: 49.0-50.0},
    {'bytes sent: ': 5549706, 'mean cwnd: ': 334735.277169, 'mean jitter: ': 2.296035,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.04999, 'mean s_rtt: ': 55.181498,
      time: 50.0-51.0}, {'bytes sent: ': 5550919, 'mean cwnd: ': 299563.929263, 'mean jitter: ': 2.022517,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060284, 'mean s_rtt: ': 47.670199,
      time: 51.0-52.0}, {'bytes sent: ': 5494767, 'mean cwnd: ': 369709.273712, 'mean jitter: ': 2.662029,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.062032, 'mean s_rtt: ': 58.716338,
      time: 52.0-53.0}, {'bytes sent: ': 5432449, 'mean cwnd: ': 309995.571308, 'mean jitter: ': 2.054626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.082819, time: 53.0-54.0},
    {'bytes sent: ': 5498887, 'mean cwnd: ': 301391.755102, 'mean jitter: ': 2.042297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922084, time: 54.0-55.0},
    {'bytes sent: ': 5541254, 'mean cwnd: ': 296691.870464, 'mean jitter: ': 2.004852,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021872, 'mean s_rtt: ': 48.271725,
      time: 55.0-56.0}, {'bytes sent: ': 5484010, 'mean cwnd: ': 299599.410752, 'mean jitter: ': 1.97489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960793, time: 56.0-57.0},
    {'bytes sent: ': 5492899, 'mean cwnd: ': 320437.315492, 'mean jitter: ': 2.371893,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.168841, 'mean s_rtt: ': 52.13014,
      time: 57.0-58.0}, {'bytes sent: ': 5382345, 'mean cwnd: ': 302405.964852, 'mean jitter: ': 2.119037,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.049132, 'mean s_rtt: ': 49.88765,
      time: 58.0-59.0}, {'bytes sent: ': 5550805, 'mean cwnd: ': 320597.473507, 'mean jitter: ': 2.202371,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.074156, 'mean s_rtt: ': 52.32748,
      time: 59.0-60.0}, {'bytes sent: ': 5518395, 'mean cwnd: ': 298248.021115, 'mean jitter: ': 1.990313,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.089912, 'mean s_rtt: ': 48.323646,
      time: 60.0-61.0}, {'bytes sent: ': 5533796, 'mean cwnd: ': 297068.171802, 'mean jitter: ': 2.056587,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.041259, 'mean s_rtt: ': 48.443855,
      time: 61.0-62.0}, {'bytes sent: ': 5568064, 'mean cwnd: ': 299468.741597, 'mean jitter: ': 2.00088,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021771, 'mean s_rtt: ': 48.187335,
      time: 62.0-63.0}, {'bytes sent: ': 5258894, 'mean cwnd: ': 318801.137445, 'mean jitter: ': 2.410046,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.208657, 'mean s_rtt: ': 52.746575,
      time: 63.0-64.0}, {'bytes sent: ': 5559648, 'mean cwnd: ': 297779.944819, 'mean jitter: ': 1.968296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663144, time: 64.0-65.0},
    {'bytes sent: ': 5480364, 'mean cwnd: ': 299602.953243, 'mean jitter: ': 1.986307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917403, time: 65.0-66.0},
    {'bytes sent: ': 5618225, 'mean cwnd: ': 298175.25, 'mean jitter: ': 1.964143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081009, time: 66.0-67.0},
    {'bytes sent: ': 5502141, 'mean cwnd: ': 299912.058403, 'mean jitter: ': 1.986356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973592, time: 67.0-68.0},
    {'bytes sent: ': 5389301, 'mean cwnd: ': 310240.056868, 'mean jitter: ': 2.157727,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025172, 'mean s_rtt: ': 50.535455,
      time: 68.0-69.0}, {'bytes sent: ': 5499526, 'mean cwnd: ': 308890.725589, 'mean jitter: ': 2.063269,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022876, 'mean s_rtt: ': 51.144991,
      time: 69.0-70.0}, {'bytes sent: ': 5520049, 'mean cwnd: ': 297368.79058, 'mean jitter: ': 1.980651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.35752, time: 70.0-71.0},
    {'bytes sent: ': 5370931, 'mean cwnd: ': 348032.021834, 'mean jitter: ': 2.388182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589091, time: 71.0-72.0},
    {'bytes sent: ': 5493793, 'mean cwnd: ': 304057.856662, 'mean jitter: ': 1.982425,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022966, 'mean s_rtt: ': 49.535149,
      time: 72.0-73.0}, {'bytes sent: ': 5454239, 'mean cwnd: ': 296788.288328, 'mean jitter: ': 2.087154,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.023122, 'mean s_rtt: ': 47.962324,
      time: 73.0-74.0}, {'bytes sent: ': 5472809, 'mean cwnd: ': 310230.339083, 'mean jitter: ': 2.093901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.669153, time: 74.0-75.0},
    {'bytes sent: ': 5585313, 'mean cwnd: ': 356852.910615, 'mean jitter: ': 2.265007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.780347, time: 75.0-76.0},
    {'bytes sent: ': 5373743, 'mean cwnd: ': 306086.460843, 'mean jitter: ': 2.190668,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.052517, 'mean s_rtt: ': 50.791386,
      time: 76.0-77.0}, {'bytes sent: ': 5402604, 'mean cwnd: ': 399907.261384, 'mean jitter: ': 2.895975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574401, time: 77.0-78.0},
    {'bytes sent: ': 5444811, 'mean cwnd: ': 285849.033766, 'mean jitter: ': 2.138274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.396746, time: 78.0-79.0},
    {'bytes sent: ': 5422806, 'mean cwnd: ': 329332.027872, 'mean jitter: ': 2.164245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.642889, time: 79.0-80.0},
    {'bytes sent: ': 5429833, 'mean cwnd: ': 298546.617263, 'mean jitter: ': 1.968296,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.012239, 'mean s_rtt: ': 48.957728,
      time: 80.0-81.0}, {'bytes sent: ': 5571288, 'mean cwnd: ': 300023.56186, 'mean jitter: ': 2.115265,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.137003, 'mean s_rtt: ': 48.364486,
      time: 81.0-82.0}, {'bytes sent: ': 5487600, 'mean cwnd: ': 300200.341927, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.854056, time: 82.0-83.0},
    {'bytes sent: ': 5238177, 'mean cwnd: ': 283427.42642, 'mean jitter: ': 2.018002,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.010979, 'mean s_rtt: ': 47.512601,
      time: 83.0-84.0}, {'bytes sent: ': 5644473, 'mean cwnd: ': 312421.477224, 'mean jitter: ': 2.145704,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.031845, 'mean s_rtt: ': 50.453499,
      time: 84.0-85.0}, {'bytes sent: ': 5437576, 'mean cwnd: ': 299938.818493, 'mean jitter: ': 2.106506,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024584, 'mean s_rtt: ': 48.628788,
      time: 85.0-86.0}, {'bytes sent: ': 5570109, 'mean cwnd: ': 298786.990745, 'mean jitter: ': 1.980254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.364634, time: 86.0-87.0},
    {'bytes sent: ': 5513770, 'mean cwnd: ': 298456.853928, 'mean jitter: ': 2.035002,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016201, 'mean s_rtt: ': 48.235268,
      time: 87.0-88.0}, {'bytes sent: ': 5588271, 'mean cwnd: ': 295522.255785, 'mean jitter: ': 1.985029,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.031435, 'mean s_rtt: ': 47.872743,
      time: 88.0-89.0}, {'bytes sent: ': 5286682, 'mean cwnd: ': 455474.412633, 'mean jitter: ': 3.694195,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.069778, 'mean s_rtt: ': 65.025956,
      time: 89.0-90.0}, {'bytes sent: ': 5353435, 'mean cwnd: ': 493865.676737, 'mean jitter: ': 3.763773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.444249, time: 90.0-91.0},
    {'bytes sent: ': 5466775, 'mean cwnd: ': 303069.561396, 'mean jitter: ': 2.014097,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.097656, 'mean s_rtt: ': 49.915859,
      time: 91.0-92.0}, {'bytes sent: ': 5564187, 'mean cwnd: ': 295610.958719, 'mean jitter: ': 2.02768,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024155, 'mean s_rtt: ': 47.441564,
      time: 92.0-93.0}, {'bytes sent: ': 5449307, 'mean cwnd: ': 303674.015907, 'mean jitter: ': 2.158673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.728821, time: 93.0-94.0},
    {'bytes sent: ': 5523516, 'mean cwnd: ': 297028.629303, 'mean jitter: ': 2.032982,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021529, 'mean s_rtt: ': 48.239226,
      time: 94.0-95.0}, {'bytes sent: ': 5415517, 'mean cwnd: ': 333892.745013, 'mean jitter: ': 2.379217,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.011534, 'mean s_rtt: ': 52.726046,
      time: 95.0-96.0}, {'bytes sent: ': 5453575, 'mean cwnd: ': 364073.077758, 'mean jitter: ': 2.362652,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.141676, 'mean s_rtt: ': 55.428056,
      time: 96.0-97.0}, {'bytes sent: ': 5307993, 'mean cwnd: ': 512257.910137, 'mean jitter: ': 3.824887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918552, time: 97.0-98.0},
    {'bytes sent: ': 5464579, 'mean cwnd: ': 324725.870355, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023289, 'mean s_rtt: ': 53.61067,
      time: 98.0-99.0}, {'bytes sent: ': 5348308, 'mean cwnd: ': 324619.82962, 'mean jitter: ': 2.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.318016, time: 99.0-100.0},
    {'bytes sent: ': 5562984, 'mean cwnd: ': 291173.623158, 'mean jitter: ': 2.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.678681, time: 100.0-101.0},
    {'bytes sent: ': 5505960, 'mean cwnd: ': 288510.788628, 'mean jitter: ': 2.078387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.507476, time: 101.0-102.0},
    {'bytes sent: ': 5375830, 'mean cwnd: ': 336974.917826, 'mean jitter: ': 2.268893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884886, time: 102.0-103.0},
    {'bytes sent: ': 5561693, 'mean cwnd: ': 299636.781065, 'mean jitter: ': 1.975685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.791335, time: 103.0-104.0},
    {'bytes sent: ': 5534063, 'mean cwnd: ': 296293.127686, 'mean jitter: ': 1.981082,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025803, 'mean s_rtt: ': 47.978883,
      time: 104.0-105.0}, {'bytes sent: ': 5460034, 'mean cwnd: ': 306631.231362,
      'mean jitter: ': 2.108774, 'mean loss2: ': 0.001024, 'mean loss: ': 0.121374,
      'mean s_rtt: ': 50.225604, time: 105.0-106.0}, {'bytes sent: ': 5325327, 'mean cwnd: ': 295697.16433,
      'mean jitter: ': 2.130811, 'mean loss2: ': 0.000511, 'mean loss: ': 0.054175,
      'mean s_rtt: ': 48.011395, time: 106.0-107.0}, {'bytes sent: ': 5432735, 'mean cwnd: ': 343915.419355,
      'mean jitter: ': 2.44301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.582369,
      time: 107.0-108.0}, {'bytes sent: ': 5523054, 'mean cwnd: ': 295823.941375,
      'mean jitter: ': 1.980159, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027731,
      'mean s_rtt: ': 48.048501, time: 108.0-109.0}, {'bytes sent: ': 5482405, 'mean cwnd: ': 298990.728041,
      'mean jitter: ': 2.042347, 'mean loss2: ': 0.000857, 'mean loss: ': 0.089446,
      'mean s_rtt: ': 48.787384, time: 109.0-110.0}, {'bytes sent: ': 5603870, 'mean cwnd: ': 297117.564211,
      'mean jitter: ': 1.984581, 'mean loss2: ': 0.000248, 'mean loss: ': 0.02671,
      'mean s_rtt: ': 48.012775, time: 110.0-111.0}, {'bytes sent: ': 5514049, 'mean cwnd: ': 295359.368,
      'mean jitter: ': 1.986356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046655,
      time: 111.0-112.0}, {'bytes sent: ': 5431256, 'mean cwnd: ': 324358.248914,
      'mean jitter: ': 2.344937, 'mean loss2: ': 0.000207, 'mean loss: ': 0.024022,
      'mean s_rtt: ': 53.225136, time: 112.0-113.0}, {'bytes sent: ': 5488894, 'mean cwnd: ': 296066.372327,
      'mean jitter: ': 1.983758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401668,
      time: 113.0-114.0}, {'bytes sent: ': 5468812, 'mean cwnd: ': 300359.56898, 'mean jitter: ': 2.12724,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.054466, 'mean s_rtt: ': 48.62276,
      time: 114.0-115.0}, {'bytes sent: ': 5517647, 'mean cwnd: ': 296141.258119,
      'mean jitter: ': 1.983772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395175,
      time: 115.0-116.0}, {'bytes sent: ': 5489648, 'mean cwnd: ': 297037.892691,
      'mean jitter: ': 2.070075, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048468,
      'mean s_rtt: ': 47.84751, time: 116.0-117.0}, {'bytes sent: ': 5519338, 'mean cwnd: ': 310607.628221,
      'mean jitter: ': 2.036299, 'mean loss2: ': 0.000464, 'mean loss: ': 0.049563,
      'mean s_rtt: ': 50.705179, time: 117.0-118.0}, {'bytes sent: ': 5524444, 'mean cwnd: ': 297931.38315,
      'mean jitter: ': 2.022586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.156333,
      time: 118.0-119.0}, {'bytes sent: ': 5524763, 'mean cwnd: ': 294334.280338,
      'mean jitter: ': 1.976991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.725221,
      time: 119.0-120.0}, {'bytes sent: ': 5282404, 'mean cwnd: ': 296799.315856,
      'mean jitter: ': 1.971366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192511,
      time: 120.0-121.0}, {'bytes sent: ': 24222, 'mean cwnd: ': 304816.263158, 'mean jitter: ': 7.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.882353, time: 121.0-122.0},
    {'bytes sent: ': 5422588.245902, 'mean cwnd: ': 315083.266684, 'mean jitter: ': 2.205416,
      'mean loss2: ': 0.000278, 'mean loss3: ': 0.047803, 'mean loss4: ': 0.033405,
      'mean loss5: ': 0.052219, 'mean loss6: ': 0.052161, 'mean loss: ': 0.032633,
      'mean s_rtt: ': 50.528735, time: global}]}
