{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7142216687864942,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.29649819291359},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: INTERNET}, iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.22628951747088186,
    sla: {bw: 12, jitt: 11.76, loss: 0.95, rs: [9], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4143319, 'mean cwnd: ': 195393.537269, 'mean jitter: ': 2.379097,
      'mean loss2: ': 0.007363, 'mean loss3: ': 0.690638, 'mean loss4: ': 0.521619,
      'mean loss5: ': 0.788387, 'mean loss6: ': 0.789192, 'mean loss: ': 0.930846,
      'mean s_rtt: ': 25.586271, time: 0.0-1.0}, {'bytes sent: ': 5649648, 'mean cwnd: ': 197093.446154,
      'mean jitter: ': 1.630715, 'mean loss2: ': 0.0023, 'mean loss: ': 0.262024,
      'mean s_rtt: ': 31.696405, time: 1.0-2.0}, {'bytes sent: ': 5559643, 'mean cwnd: ': 196023.52159,
      'mean jitter: ': 1.49163, 'mean loss2: ': 0.001637, 'mean loss: ': 0.175672,
      'mean s_rtt: ': 31.869163, time: 2.0-3.0}, {'bytes sent: ': 5565873, 'mean cwnd: ': 193374.620587,
      'mean jitter: ': 1.488596, 'mean loss2: ': 0.00157, 'mean loss: ': 0.167113,
      'mean s_rtt: ': 31.252193, time: 3.0-4.0}, {'bytes sent: ': 5503323, 'mean cwnd: ': 196869.587452,
      'mean jitter: ': 1.675988, 'mean loss2: ': 0.003674, 'mean loss: ': 0.4279,
      'mean s_rtt: ': 31.483799, time: 4.0-5.0}, {'bytes sent: ': 5284802, 'mean cwnd: ': 191343.988315,
      'mean jitter: ': 1.67101, 'mean loss2: ': 0.001861, 'mean loss: ': 0.222954,
      'mean s_rtt: ': 31.84644, time: 5.0-6.0}, {'bytes sent: ': 5598358, 'mean cwnd: ': 193781.565756,
      'mean jitter: ': 1.641758, 'mean loss2: ': 0.002373, 'mean loss: ': 0.260111,
      'mean s_rtt: ': 30.607033, time: 6.0-7.0}, {'bytes sent: ': 5551646, 'mean cwnd: ': 194331.35081,
      'mean jitter: ': 1.508571, 'mean loss2: ': 0.002864, 'mean loss: ': 0.320698,
      'mean s_rtt: ': 31.119121, time: 7.0-8.0}, {'bytes sent: ': 5422940, 'mean cwnd: ': 158165.632014,
      'mean jitter: ': 1.57175, 'mean loss2: ': 0.005995, 'mean loss: ': 0.758756,
      'mean s_rtt: ': 25.479982, time: 8.0-9.0}, {'bytes sent: ': 5166538, 'mean cwnd: ': 128763.216327,
      'mean jitter: ': 1.519149, 'mean loss2: ': 0.006859, 'mean loss: ': 0.706225,
      'mean s_rtt: ': 21.085106, time: 9.0-10.0}, {'bytes sent: ': 4810718, 'mean cwnd: ': 102624.254941,
      'mean jitter: ': 1.608718, 'mean loss2: ': 0.003125, 'mean loss: ': 0.358462,
      'mean s_rtt: ': 17.848718, time: 10.0-11.0}, {'bytes sent: ': 5311424, 'mean cwnd: ': 126534.696214,
      'mean jitter: ': 1.561638, 'mean loss2: ': 0.003694, 'mean loss: ': 0.410681,
      'mean s_rtt: ': 20.274149, time: 11.0-12.0}, {'bytes sent: ': 5289963, 'mean cwnd: ': 124604.397845,
      'mean jitter: ': 1.527197, 'mean loss2: ': 0.003993, 'mean loss: ': 0.482409,
      'mean s_rtt: ': 19.83682, time: 12.0-13.0}, {'bytes sent: ': 5403923, 'mean cwnd: ': 141108.910251,
      'mean jitter: ': 1.599909, 'mean loss2: ': 0.00369, 'mean loss: ': 0.425648,
      'mean s_rtt: ': 22.647139, time: 13.0-14.0}, {'bytes sent: ': 5362561, 'mean cwnd: ': 127089.326068,
      'mean jitter: ': 1.477127, 'mean loss2: ': 0.003014, 'mean loss: ': 0.358097,
      'mean s_rtt: ': 20.126258, time: 14.0-15.0}, {'bytes sent: ': 5449356, 'mean cwnd: ': 146760.421326,
      'mean jitter: ': 1.618043, 'mean loss2: ': 0.004848, 'mean loss: ': 0.533318,
      'mean s_rtt: ': 23.366248, time: 15.0-16.0}, {'bytes sent: ': 5400664, 'mean cwnd: ': 137407.242477,
      'mean jitter: ': 1.546805, 'mean loss2: ': 0.003763, 'mean loss: ': 0.43769,
      'mean s_rtt: ': 21.879838, time: 16.0-17.0}, {'bytes sent: ': 5323620, 'mean cwnd: ': 132591.444494,
      'mean jitter: ': 1.684041, 'mean loss2: ': 0.005327, 'mean loss: ': 0.587838,
      'mean s_rtt: ': 21.26476, time: 17.0-18.0}, {'bytes sent: ': 5479475, 'mean cwnd: ': 151517.80307,
      'mean jitter: ': 1.480578, 'mean loss2: ': 0.000959, 'mean loss: ': 0.112775,
      'mean s_rtt: ': 24.241644, time: 18.0-19.0}, {'bytes sent: ': 5191378, 'mean cwnd: ': 150183.25735,
      'mean jitter: ': 1.605833, 'mean loss2: ': 0.003616, 'mean loss: ': 0.374172,
      'mean s_rtt: ': 24.694262, time: 19.0-20.0}, {'bytes sent: ': 4781351, 'mean cwnd: ': 104835.002954,
      'mean jitter: ': 1.611507, 'mean loss2: ': 0.004604, 'mean loss: ': 0.63253,
      'mean s_rtt: ': 18.461813, time: 20.0-21.0}, {'bytes sent: ': 4560382, 'mean cwnd: ': 97304.131484,
      'mean jitter: ': 1.646964, 'mean loss2: ': 0.005155, 'mean loss: ': 0.642734,
      'mean s_rtt: ': 17.572273, time: 21.0-22.0}, {'bytes sent: ': 5364859, 'mean cwnd: ': 131678.191451,
      'mean jitter: ': 1.616913, 'mean loss2: ': 0.001679, 'mean loss: ': 0.190151,
      'mean s_rtt: ': 20.84658, time: 22.0-23.0}, {'bytes sent: ': 5389780, 'mean cwnd: ': 132954.654648,
      'mean jitter: ': 1.563063, 'mean loss2: ': 0.003768, 'mean loss: ': 0.421268,
      'mean s_rtt: ': 21.123874, time: 23.0-24.0}, {'bytes sent: ': 5110760, 'mean cwnd: ': 124820.661574,
      'mean jitter: ': 1.466155, 'mean loss2: ': 0.002398, 'mean loss: ': 0.33512,
      'mean s_rtt: ': 20.469035, time: 24.0-25.0}, {'bytes sent: ': 5312983, 'mean cwnd: ': 133759.78773,
      'mean jitter: ': 1.523412, 'mean loss2: ': 0.005976, 'mean loss: ': 0.665959,
      'mean s_rtt: ': 21.621233, time: 25.0-26.0}, {'bytes sent: ': 5380396, 'mean cwnd: ': 126162.25815,
      'mean jitter: ': 1.471715, 'mean loss2: ': 0.004011, 'mean loss: ': 0.49612,
      'mean s_rtt: ': 20.021898, time: 26.0-27.0}, {'bytes sent: ': 5512513, 'mean cwnd: ': 149946.457428,
      'mean jitter: ': 1.596499, 'mean loss2: ': 0.003901, 'mean loss: ': 0.415892,
      'mean s_rtt: ': 23.409336, time: 27.0-28.0}, {'bytes sent: ': 5305631, 'mean cwnd: ': 138636.826838,
      'mean jitter: ': 1.515996, 'mean loss2: ': 0.005569, 'mean loss: ': 0.573193,
      'mean s_rtt: ': 22.41819, time: 28.0-29.0}, {'bytes sent: ': 4990571, 'mean cwnd: ': 115868.246692,
      'mean jitter: ': 1.577451, 'mean loss2: ': 0.002951, 'mean loss: ': 0.493342,
      'mean s_rtt: ': 19.44951, time: 29.0-30.0}, {'bytes sent: ': 5181355, 'mean cwnd: ': 120571.661623,
      'mean jitter: ': 1.510446, 'mean loss2: ': 0.005047, 'mean loss: ': 0.548485,
      'mean s_rtt: ': 19.679012, time: 30.0-31.0}, {'bytes sent: ': 5564220, 'mean cwnd: ': 156651.181507,
      'mean jitter: ': 1.488566, 'mean loss2: ': 0.002132, 'mean loss: ': 0.236633,
      'mean s_rtt: ': 24.53606, time: 31.0-32.0}, {'bytes sent: ': 5374669, 'mean cwnd: ': 150659.774592,
      'mean jitter: ': 1.570577, 'mean loss2: ': 0.006261, 'mean loss: ': 0.659389,
      'mean s_rtt: ': 24.498167, time: 32.0-33.0}, {'bytes sent: ': 5566534, 'mean cwnd: ': 147732.835687,
      'mean jitter: ': 1.4907, 'mean loss2: ': 0.00283, 'mean loss: ': 0.322908, 'mean s_rtt: ': 23.264836,
      time: 33.0-34.0}, {'bytes sent: ': 5201374, 'mean cwnd: ': 158889.495684, 'mean jitter: ': 1.65428,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.50711, 'mean s_rtt: ': 25.758231,
      time: 34.0-35.0}, {'bytes sent: ': 5406503, 'mean cwnd: ': 140798.235604, 'mean jitter: ': 1.673765,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.64354, 'mean s_rtt: ': 22.386498,
      time: 35.0-36.0}, {'bytes sent: ': 5551531, 'mean cwnd: ': 154556.933735, 'mean jitter: ': 1.60806,
      'mean loss2: ': 0.006863, 'mean loss: ': 0.769432, 'mean s_rtt: ': 24.197963,
      time: 36.0-37.0}, {'bytes sent: ': 5443528, 'mean cwnd: ': 147313.43944, 'mean jitter: ': 1.600996,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.440505, 'mean s_rtt: ': 23.342844,
      time: 37.0-38.0}, {'bytes sent: ': 5621293, 'mean cwnd: ': 176797.761945, 'mean jitter: ': 1.530009,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.393525, 'mean s_rtt: ': 27.953222,
      time: 38.0-39.0}, {'bytes sent: ': 5431924, 'mean cwnd: ': 167440.071921, 'mean jitter: ': 1.656928,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.550296, 'mean s_rtt: ': 26.781762,
      time: 39.0-40.0}, {'bytes sent: ': 5004560, 'mean cwnd: ': 141486.64116, 'mean jitter: ': 1.774828,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.552125, 'mean s_rtt: ': 23.685349,
      time: 40.0-41.0}, {'bytes sent: ': 5044753, 'mean cwnd: ': 115764.921788, 'mean jitter: ': 1.615571,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.224736, 'mean s_rtt: ': 19.055126,
      time: 41.0-42.0}, {'bytes sent: ': 5273757, 'mean cwnd: ': 127438.120145, 'mean jitter: ': 1.663704,
      'mean loss2: ': 0.006851, 'mean loss: ': 0.857072, 'mean s_rtt: ': 20.43826,
      time: 42.0-43.0}, {'bytes sent: ': 4970053, 'mean cwnd: ': 115665.603514, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.503693, 'mean s_rtt: ': 19.34073,
      time: 43.0-44.0}, {'bytes sent: ': 4366426, 'mean cwnd: ': 95221.678801, 'mean jitter: ': 1.793624,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.774538, 'mean s_rtt: ': 17.779642,
      time: 44.0-45.0}, {'bytes sent: ': 3479826, 'mean cwnd: ': 74481.926893, 'mean jitter: ': 1.658096,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.650196, 'mean s_rtt: ': 16.751911,
      time: 45.0-46.0}, {'bytes sent: ': 2848189, 'mean cwnd: ': 57992.996022, 'mean jitter: ': 1.448785,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.052193, 'mean s_rtt: ': 15.866319,
      time: 46.0-47.0}, {'bytes sent: ': 3232711, 'mean cwnd: ': 67160.47124, 'mean jitter: ': 1.441791,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.127473, 'mean s_rtt: ': 16.063433,
      time: 47.0-48.0}, {'bytes sent: ': 3324601, 'mean cwnd: ': 69249.458506, 'mean jitter: ': 1.415305,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.167943, 'mean s_rtt: ': 16.085438,
      time: 48.0-49.0}, {'bytes sent: ': 3205813, 'mean cwnd: ': 65957.57477, 'mean jitter: ': 1.691367,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.547198, 'mean s_rtt: ': 16.294118,
      time: 49.0-50.0}, {'bytes sent: ': 3324790, 'mean cwnd: ': 70452.951824, 'mean jitter: ': 1.589838,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.324417, 'mean s_rtt: ': 16.611193,
      time: 50.0-51.0}, {'bytes sent: ': 3296529, 'mean cwnd: ': 68258.777008, 'mean jitter: ': 1.508929,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.54763, 'mean s_rtt: ': 16.072917,
      time: 51.0-52.0}, {'bytes sent: ': 3470801, 'mean cwnd: ': 75785.452318, 'mean jitter: ': 1.494752,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.357069, 'mean s_rtt: ': 16.573828,
      time: 52.0-53.0}, {'bytes sent: ': 2423710, 'mean cwnd: ': 48900.618875, 'mean jitter: ': 1.379684,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.527665, 'mean s_rtt: ': 15.161736,
      time: 53.0-54.0}, {'bytes sent: ': 2463866, 'mean cwnd: ': 49087.406593, 'mean jitter: ': 1.443548,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.159674, 'mean s_rtt: ': 15.243952,
      time: 54.0-55.0}, {'bytes sent: ': 2845459, 'mean cwnd: ': 56879.977725, 'mean jitter: ': 1.314783,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.072851, 'mean s_rtt: ': 15.576522,
      time: 55.0-56.0}, {'bytes sent: ': 2350290, 'mean cwnd: ': 48895.695202, 'mean jitter: ': 1.40587,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.893875, 'mean s_rtt: ': 15.507085,
      time: 56.0-57.0}, {'bytes sent: ': 1728098, 'mean cwnd: ': 34259.948914, 'mean jitter: ': 1.218794,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.554079, 'mean s_rtt: ': 14.402525,
      time: 57.0-58.0}, {'bytes sent: ': 1589836, 'mean cwnd: ': 32740.283622, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.336152, 'mean s_rtt: ': 14.386957,
      time: 58.0-59.0}, {'bytes sent: ': 961550, 'mean cwnd: ': 18762.919321, 'mean jitter: ': 1.009259,
      'mean loss2: ': 0.007844, 'mean loss: ': 0.975104, 'mean s_rtt: ': 13.777778,
      time: 59.0-60.0}, {'bytes sent: ': 1257672, 'mean cwnd: ': 29823.55095, 'mean jitter: ': 1.120527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.07533, time: 60.0-61.0},
    {'bytes sent: ': 2837389, 'mean cwnd: ': 57210.336508, 'mean jitter: ': 1.491775,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.067003, 'mean s_rtt: ': 15.651082,
      time: 61.0-62.0}, {'bytes sent: ': 2933564, 'mean cwnd: ': 60219.200463, 'mean jitter: ': 1.560669,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.805878, 'mean s_rtt: ': 16.245188,
      time: 62.0-63.0}, {'bytes sent: ': 2993236, 'mean cwnd: ': 61944.659282, 'mean jitter: ': 1.471264,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.348825, 'mean s_rtt: ': 16.182266,
      time: 63.0-64.0}, {'bytes sent: ': 3268605, 'mean cwnd: ': 69018.970263, 'mean jitter: ': 1.518764,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.394284, 'mean s_rtt: ': 16.311994,
      time: 64.0-65.0}, {'bytes sent: ': 3027426, 'mean cwnd: ': 63162.897436, 'mean jitter: ': 1.457352,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.371956, 'mean s_rtt: ': 16.062551,
      time: 65.0-66.0}, {'bytes sent: ': 3046269, 'mean cwnd: ': 63850.400148, 'mean jitter: ': 1.462348,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.263295, 'mean s_rtt: ': 16.277733,
      time: 66.0-67.0}, {'bytes sent: ': 2675741, 'mean cwnd: ': 55332.092205, 'mean jitter: ': 1.54734,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.621863, 'mean s_rtt: ': 15.660054,
      time: 67.0-68.0}, {'bytes sent: ': 2578022, 'mean cwnd: ': 51192.946181, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.158139, 'mean s_rtt: ': 15.376068,
      time: 68.0-69.0}, {'bytes sent: ': 2305575, 'mean cwnd: ': 45112.73391, 'mean jitter: ': 1.437434,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.323666, 'mean s_rtt: ': 15.250263,
      time: 69.0-70.0}, {'bytes sent: ': 3099714, 'mean cwnd: ': 63552.220339, 'mean jitter: ': 1.498405,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.189481, 'mean s_rtt: ': 15.80941,
      time: 70.0-71.0}, {'bytes sent: ': 3473965, 'mean cwnd: ': 75031.527559, 'mean jitter: ': 1.540014,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.177116, 'mean s_rtt: ': 16.324287,
      time: 71.0-72.0}, {'bytes sent: ': 3333008, 'mean cwnd: ': 69093.308813, 'mean jitter: ': 1.477578,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.235349, 'mean s_rtt: ': 16.367713,
      time: 72.0-73.0}, {'bytes sent: ': 5022900, 'mean cwnd: ': 118452.552034, 'mean jitter: ': 1.617344,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028735, 'mean s_rtt: ': 19.469378,
      time: 73.0-74.0}, {'bytes sent: ': 5506653, 'mean cwnd: ': 172019.833475, 'mean jitter: ': 1.639525,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.417964, 'mean s_rtt: ': 26.882923,
      time: 74.0-75.0}, {'bytes sent: ': 5081775, 'mean cwnd: ': 134988.582266, 'mean jitter: ': 1.805143,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.544208, 'mean s_rtt: ': 22.042038,
      time: 75.0-76.0}, {'bytes sent: ': 5429315, 'mean cwnd: ': 140104.070962, 'mean jitter: ': 1.69964,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.323118, 'mean s_rtt: ': 22.045414,
      time: 76.0-77.0}, {'bytes sent: ': 5573214, 'mean cwnd: ': 166275.148872, 'mean jitter: ': 1.636039,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.404304, 'mean s_rtt: ': 25.938448,
      time: 77.0-78.0}, {'bytes sent: ': 5529659, 'mean cwnd: ': 178117.781926, 'mean jitter: ': 1.491197,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.328243, 'mean s_rtt: ': 28.635123,
      time: 78.0-79.0}, {'bytes sent: ': 5397867, 'mean cwnd: ': 141639.716549, 'mean jitter: ': 1.613472,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.568432, 'mean s_rtt: ': 22.429928,
      time: 79.0-80.0}, {'bytes sent: ': 4969259, 'mean cwnd: ': 113177.162548, 'mean jitter: ': 1.635468,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.465108, 'mean s_rtt: ': 18.990148,
      time: 80.0-81.0}, {'bytes sent: ': 5526791, 'mean cwnd: ': 143844.037711, 'mean jitter: ': 1.504736,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.412985, 'mean s_rtt: ': 22.269283,
      time: 81.0-82.0}, {'bytes sent: ': 5565974, 'mean cwnd: ': 178385.587031, 'mean jitter: ': 1.705156,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.473686, 'mean s_rtt: ': 28.069634,
      time: 82.0-83.0}, {'bytes sent: ': 5483179, 'mean cwnd: ': 149850.803307, 'mean jitter: ': 1.707459,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.541489, 'mean s_rtt: ': 23.969183,
      time: 83.0-84.0}, {'bytes sent: ': 5486420, 'mean cwnd: ': 157615.238219, 'mean jitter: ': 1.583593,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.212251, 'mean s_rtt: ': 25.107, time: 84.0-85.0},
    {'bytes sent: ': 5301131, 'mean cwnd: ': 149986.005374, 'mean jitter: ': 1.566282,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.320767, 'mean s_rtt: ': 24.534873,
      time: 85.0-86.0}, {'bytes sent: ': 5554029, 'mean cwnd: ': 169395.20762, 'mean jitter: ': 1.581457,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.335846, 'mean s_rtt: ': 26.419426,
      time: 86.0-87.0}, {'bytes sent: ': 5521088, 'mean cwnd: ': 160928.047742, 'mean jitter: ': 1.594402,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.595386, 'mean s_rtt: ': 25.624611,
      time: 87.0-88.0}, {'bytes sent: ': 5536200, 'mean cwnd: ': 158345.814703, 'mean jitter: ': 1.537439,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.476473, 'mean s_rtt: ': 25.086398,
      time: 88.0-89.0}, {'bytes sent: ': 5618176, 'mean cwnd: ': 191350.613151, 'mean jitter: ': 1.606234,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.392218, 'mean s_rtt: ': 30.131694,
      time: 89.0-90.0}, {'bytes sent: ': 5240914, 'mean cwnd: ': 162919.527903, 'mean jitter: ': 1.646949,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.393523, 'mean s_rtt: ': 26.292967,
      time: 90.0-91.0}, {'bytes sent: ': 5567221, 'mean cwnd: ': 169669.199054, 'mean jitter: ': 1.518469,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.193844, 'mean s_rtt: ': 27.085892,
      time: 91.0-92.0}, {'bytes sent: ': 5466809, 'mean cwnd: ': 161932.340617, 'mean jitter: ': 1.648099,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.368848, 'mean s_rtt: ': 26.122458,
      time: 92.0-93.0}, {'bytes sent: ': 5560014, 'mean cwnd: ': 149794.308488, 'mean jitter: ': 1.547195,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.151312, 'mean s_rtt: ': 23.466607,
      time: 93.0-94.0}, {'bytes sent: ': 5328122, 'mean cwnd: ': 150795.391228, 'mean jitter: ': 1.619737,
      'mean loss2: ': 0.005626, 'mean loss: ': 0.656299, 'mean s_rtt: ': 24.108194,
      time: 94.0-95.0}, {'bytes sent: ': 5092631, 'mean cwnd: ': 123587.256557, 'mean jitter: ': 1.80561,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.389954, 'mean s_rtt: ': 20.215551,
      time: 95.0-96.0}, {'bytes sent: ': 4367788, 'mean cwnd: ': 95415.862507, 'mean jitter: ': 1.645914,
      'mean loss2: ': 0.005704, 'mean loss: ': 0.761473, 'mean s_rtt: ': 17.717065,
      time: 96.0-97.0}, {'bytes sent: ': 4154539, 'mean cwnd: ': 92969.832312, 'mean jitter: ': 1.600933,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.555628, 'mean s_rtt: ': 17.517503,
      time: 97.0-98.0}, {'bytes sent: ': 3327003, 'mean cwnd: ': 69226.898969, 'mean jitter: ': 1.59897,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.712289, 'mean s_rtt: ': 16.462104,
      time: 98.0-99.0}, {'bytes sent: ': 3464508, 'mean cwnd: ': 76435.163051, 'mean jitter: ': 1.474564,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.447871, 'mean s_rtt: ': 16.45784,
      time: 99.0-100.0}, {'bytes sent: ': 3432780, 'mean cwnd: ': 76132.380984, 'mean jitter: ': 1.639227,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.315259, 'mean s_rtt: ': 16.626342,
      time: 100.0-101.0}, {'bytes sent: ': 5417297, 'mean cwnd: ': 137982.802829,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.004607, 'mean loss: ': 0.49956,
      'mean s_rtt: ': 21.823799, time: 101.0-102.0}, {'bytes sent: ': 5358464, 'mean cwnd: ': 142113.492294,
      'mean jitter: ': 1.706364, 'mean loss2: ': 0.003334, 'mean loss: ': 0.382232,
      'mean s_rtt: ': 22.353182, time: 102.0-103.0}, {'bytes sent: ': 5254912, 'mean cwnd: ': 137148.519764,
      'mean jitter: ': 1.661647, 'mean loss2: ': 0.00386, 'mean loss: ': 0.472924,
      'mean s_rtt: ': 22.022588, time: 103.0-104.0}, {'bytes sent: ': 5445508, 'mean cwnd: ': 140772.849106,
      'mean jitter: ': 1.704169, 'mean loss2: ': 0.005491, 'mean loss: ': 0.665353,
      'mean s_rtt: ': 22.158225, time: 104.0-105.0}, {'bytes sent: ': 5465648, 'mean cwnd: ': 142874.445462,
      'mean jitter: ': 1.599371, 'mean loss2: ': 0.006917, 'mean loss: ': 0.829001,
      'mean s_rtt: ': 22.561601, time: 105.0-106.0}, {'bytes sent: ': 5491776, 'mean cwnd: ': 156869.351739,
      'mean jitter: ': 1.491055, 'mean loss2: ': 0.005334, 'mean loss: ': 0.586778,
      'mean s_rtt: ': 25.079606, time: 106.0-107.0}, {'bytes sent: ': 5422016, 'mean cwnd: ': 139802.520997,
      'mean jitter: ': 1.577338, 'mean loss2: ': 0.004018, 'mean loss: ': 0.485346,
      'mean s_rtt: ': 22.001349, time: 107.0-108.0}, {'bytes sent: ': 5218884, 'mean cwnd: ': 143610.486818,
      'mean jitter: ': 1.617577, 'mean loss2: ': 0.007158, 'mean loss: ': 0.90377,
      'mean s_rtt: ': 23.415677, time: 108.0-109.0}, {'bytes sent: ': 5469511, 'mean cwnd: ': 145012.442531,
      'mean jitter: ': 1.59322, 'mean loss2: ': 0.004659, 'mean loss: ': 0.509562,
      'mean s_rtt: ': 22.73595, time: 109.0-110.0}, {'bytes sent: ': 5396089, 'mean cwnd: ': 134507.984956,
      'mean jitter: ': 1.747368, 'mean loss2: ': 0.004456, 'mean loss: ': 0.590964,
      'mean s_rtt: ': 21.277346, time: 110.0-111.0}, {'bytes sent: ': 5611316, 'mean cwnd: ': 163599.788346,
      'mean jitter: ': 1.597351, 'mean loss2: ': 0.002349, 'mean loss: ': 0.259717,
      'mean s_rtt: ': 25.319647, time: 111.0-112.0}, {'bytes sent: ': 5514625, 'mean cwnd: ': 178160.822394,
      'mean jitter: ': 1.638889, 'mean loss2: ': 0.00228, 'mean loss: ': 0.259502,
      'mean s_rtt: ': 28.416226, time: 112.0-113.0}, {'bytes sent: ': 5220849, 'mean cwnd: ': 136666.336976,
      'mean jitter: ': 1.670904, 'mean loss2: ': 0.003577, 'mean loss: ': 0.395799,
      'mean s_rtt: ': 22.089454, time: 113.0-114.0}, {'bytes sent: ': 5470913, 'mean cwnd: ': 142510.780981,
      'mean jitter: ': 1.590646, 'mean loss2: ': 0.002208, 'mean loss: ': 0.254764,
      'mean s_rtt: ': 22.241425, time: 114.0-115.0}, {'bytes sent: ': 5423105, 'mean cwnd: ': 138854.055191,
      'mean jitter: ': 1.662314, 'mean loss2: ': 0.005243, 'mean loss: ': 0.634506,
      'mean s_rtt: ': 22.10896, time: 115.0-116.0}, {'bytes sent: ': 5617074, 'mean cwnd: ': 164637.55546,
      'mean jitter: ': 1.719501, 'mean loss2: ': 0.003445, 'mean loss: ': 0.426388,
      'mean s_rtt: ': 25.413179, time: 116.0-117.0}, {'bytes sent: ': 5452049, 'mean cwnd: ': 183549.220077,
      'mean jitter: ': 1.657953, 'mean loss2: ': 0.005815, 'mean loss: ': 0.675762,
      'mean s_rtt: ': 29.299513, time: 117.0-118.0}, {'bytes sent: ': 4811445, 'mean cwnd: ': 110932.178008,
      'mean jitter: ': 1.570697, 'mean loss2: ': 0.00447, 'mean loss: ': 0.532674,
      'mean s_rtt: ': 18.899078, time: 118.0-119.0}, {'bytes sent: ': 5062690, 'mean cwnd: ': 118018.523832,
      'mean jitter: ': 1.69466, 'mean loss2: ': 0.007749, 'mean loss: ': 0.826517,
      'mean s_rtt: ': 19.541748, time: 119.0-120.0}, {'bytes sent: ': 5000153, 'mean cwnd: ': 115335.923223,
      'mean jitter: ': 1.708824, 'mean loss2: ': 0.005391, 'mean loss: ': 0.737964,
      'mean s_rtt: ': 19.34951, time: 120.0-121.0}, {'bytes sent: ': 485628, 'mean cwnd: ': 118096.0,
      'mean jitter: ': 1.242574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.579208,
      time: 121.0-122.0}, {'bytes sent: ': 4633385.606557, 'mean cwnd: ': 123822.447094,
      'mean jitter: ': 1.570285, 'mean loss2: ': 0.003724, 'mean loss3: ': 0.690638,
      'mean loss4: ': 0.521619, 'mean loss5: ': 0.788387, 'mean loss6: ': 0.789192,
      'mean loss: ': 0.439668, 'mean s_rtt: ': 21.497309, time: global}]}
