{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7286256827905756,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 94.1331069169892},
        K: 6, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31,
      bw_mean: 24, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 15, jitt: 8.96, loss: 0.021, rs: [9], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.018249, 'mean loss4: ': 0.009885, 'mean loss5: ': 0.019769,
      'mean loss6: ': 0.019226, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 0.0-1.0},
    {'bytes sent: ': 2548573, 'mean cwnd: ': 407988.281633, 'mean jitter: ': 4.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.492063, time: 1.0-2.0},
    {'bytes sent: ': 3038545, 'mean cwnd: ': 396385.744729, 'mean jitter: ': 5.844788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.735135, time: 2.0-3.0},
    {'bytes sent: ': 3046863, 'mean cwnd: ': 367479.050796, 'mean jitter: ': 5.903577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.692846, time: 3.0-4.0},
    {'bytes sent: ': 3217994, 'mean cwnd: ': 367206.722139, 'mean jitter: ': 5.54447,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.133743, 'mean s_rtt: ': 66.75406,
      time: 4.0-5.0}, {'bytes sent: ': 3047983, 'mean cwnd: ': 367614.998498, 'mean jitter: ': 5.762232,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.049308, 'mean s_rtt: ': 67.81422,
      time: 5.0-6.0}, {'bytes sent: ': 3038647, 'mean cwnd: ': 361590.813253, 'mean jitter: ': 5.810665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.018547, time: 6.0-7.0},
    {'bytes sent: ': 3021261, 'mean cwnd: ': 362280.351455, 'mean jitter: ': 5.591805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.118991, time: 7.0-8.0},
    {'bytes sent: ': 3223409, 'mean cwnd: ': 375463.355105, 'mean jitter: ': 5.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.878462, time: 8.0-9.0},
    {'bytes sent: ': 3042615, 'mean cwnd: ': 376431.442424, 'mean jitter: ': 5.756944,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.195849, 'mean s_rtt: ': 68.099537,
      time: 9.0-10.0}, {'bytes sent: ': 3038367, 'mean cwnd: ': 376963.359729, 'mean jitter: ': 5.854151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.065943, time: 10.0-11.0},
    {'bytes sent: ': 3046768, 'mean cwnd: ': 370711.989442, 'mean jitter: ': 5.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466049, time: 11.0-12.0},
    {'bytes sent: ': 3223261, 'mean cwnd: ': 392906.382883, 'mean jitter: ': 5.741686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.750193, time: 12.0-13.0},
    {'bytes sent: ': 2876427, 'mean cwnd: ': 351482.345302, 'mean jitter: ': 5.762128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.611894, time: 13.0-14.0},
    {'bytes sent: ': 3184311, 'mean cwnd: ': 388947.450641, 'mean jitter: ': 5.509653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.521236, time: 14.0-15.0},
    {'bytes sent: ': 3047655, 'mean cwnd: ': 361964.4497, 'mean jitter: ': 5.861004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.69112, time: 15.0-16.0},
    {'bytes sent: ': 3224101, 'mean cwnd: ': 377162.016442, 'mean jitter: ': 5.758887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.758887, time: 16.0-17.0},
    {'bytes sent: ': 3047749, 'mean cwnd: ': 376661.528926, 'mean jitter: ': 5.773323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.218967, time: 17.0-18.0},
    {'bytes sent: ': 3047610, 'mean cwnd: ': 372691.069977, 'mean jitter: ': 5.811673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.800778, time: 18.0-19.0},
    {'bytes sent: ': 3015841, 'mean cwnd: ': 359453.01446, 'mean jitter: ': 5.441315,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.102095, 'mean s_rtt: ': 69.562598,
      time: 19.0-20.0}, {'bytes sent: ': 3225141, 'mean cwnd: ': 365295.230885, 'mean jitter: ': 5.749422,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.043449, 'mean s_rtt: ': 67.628373,
      time: 20.0-21.0}, {'bytes sent: ': 3042330, 'mean cwnd: ': 342097.30497, 'mean jitter: ': 5.569112,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.147978, 'mean s_rtt: ': 67.535907,
      time: 21.0-22.0}, {'bytes sent: ': 3047333, 'mean cwnd: ': 368464.637957, 'mean jitter: ': 5.865987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.097962, time: 22.0-23.0},
    {'bytes sent: ': 3040522, 'mean cwnd: ': 357574.967115, 'mean jitter: ': 5.766564,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.046034, 'mean s_rtt: ': 67.348228,
      time: 23.0-24.0}, {'bytes sent: ': 3232697, 'mean cwnd: ': 380094.866118, 'mean jitter: ': 5.734255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.127496, time: 24.0-25.0},
    {'bytes sent: ': 3022492, 'mean cwnd: ': 380002.826284, 'mean jitter: ': 5.578416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.467391, time: 25.0-26.0},
    {'bytes sent: ': 3047474, 'mean cwnd: ': 370636.899467, 'mean jitter: ': 5.926563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.091406, time: 26.0-27.0},
    {'bytes sent: ': 3056196, 'mean cwnd: ': 374955.217718, 'mean jitter: ': 5.757952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.66796, time: 27.0-28.0},
    {'bytes sent: ': 3215754, 'mean cwnd: ': 390098.066867, 'mean jitter: ': 5.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.25963, time: 28.0-29.0},
    {'bytes sent: ': 3039401, 'mean cwnd: ': 375701.60701, 'mean jitter: ': 5.783513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.328968, time: 29.0-30.0},
    {'bytes sent: ': 3047661, 'mean cwnd: ': 372837.506415, 'mean jitter: ': 5.874022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.709703, time: 30.0-31.0},
    {'bytes sent: ': 3213253, 'mean cwnd: ': 373466.411369, 'mean jitter: ': 5.753067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.470859, time: 31.0-32.0},
    {'bytes sent: ': 3058323, 'mean cwnd: ': 377263.013503, 'mean jitter: ': 5.877125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.24034, time: 32.0-33.0},
    {'bytes sent: ': 3039217, 'mean cwnd: ': 391799.102333, 'mean jitter: ': 5.797831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.247095, time: 33.0-34.0},
    {'bytes sent: ': 3030530, 'mean cwnd: ': 345964.411315, 'mean jitter: ': 5.712941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658039, time: 34.0-35.0},
    {'bytes sent: ': 3224201, 'mean cwnd: ': 368451.427711, 'mean jitter: ': 5.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.554784, time: 35.0-36.0},
    {'bytes sent: ': 3047800, 'mean cwnd: ': 379900.783621, 'mean jitter: ': 5.738996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.010811, time: 36.0-37.0},
    {'bytes sent: ': 3039072, 'mean cwnd: ': 371010.754902, 'mean jitter: ': 5.832688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.950426, time: 37.0-38.0},
    {'bytes sent: ': 3047598, 'mean cwnd: ': 355339.185888, 'mean jitter: ': 5.916084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.445998, time: 38.0-39.0},
    {'bytes sent: ': 3207075, 'mean cwnd: ': 354540.827795, 'mean jitter: ': 5.422928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.771495, time: 39.0-40.0},
    {'bytes sent: ': 3047838, 'mean cwnd: ': 378485.149254, 'mean jitter: ': 5.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048387, time: 40.0-41.0},
    {'bytes sent: ': 3038930, 'mean cwnd: ': 359815.559758, 'mean jitter: ': 5.799532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.800312, time: 41.0-42.0},
    {'bytes sent: ': 3048867, 'mean cwnd: ': 375474.431138, 'mean jitter: ': 5.851737,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.046336, 'mean s_rtt: ': 67.383012,
      time: 42.0-43.0}, {'bytes sent: ': 3223827, 'mean cwnd: ': 371467.213855, 'mean jitter: ': 5.784888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.754048, time: 43.0-44.0},
    {'bytes sent: ': 3047709, 'mean cwnd: ': 372967.234234, 'mean jitter: ': 5.76705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994636, time: 44.0-45.0},
    {'bytes sent: ': 3040092, 'mean cwnd: ': 374547.683812, 'mean jitter: ': 5.796597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.098995, time: 45.0-46.0},
    {'bytes sent: ': 3047700, 'mean cwnd: ': 387481.881024, 'mean jitter: ': 5.826523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.663069, time: 46.0-47.0},
    {'bytes sent: ': 3224435, 'mean cwnd: ': 374198.293503, 'mean jitter: ': 5.804482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.959042, time: 47.0-48.0},
    {'bytes sent: ': 3047752, 'mean cwnd: ': 371205.048909, 'mean jitter: ': 5.798293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.321955, time: 48.0-49.0},
    {'bytes sent: ': 3023167, 'mean cwnd: ': 364445.271822, 'mean jitter: ': 5.509819,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.04447, 'mean s_rtt: ': 69.18696,
      time: 49.0-50.0}, {'bytes sent: ': 3039398, 'mean cwnd: ': 373432.093703, 'mean jitter: ': 5.842227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.684455, time: 50.0-51.0},
    {'bytes sent: ': 3232604, 'mean cwnd: ': 380229.878085, 'mean jitter: ': 5.762308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533846, time: 51.0-52.0},
    {'bytes sent: ': 3041472, 'mean cwnd: ': 364277.429641, 'mean jitter: ': 5.546718,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048208, 'mean s_rtt: ': 66.825483,
      time: 52.0-53.0}, {'bytes sent: ': 3050778, 'mean cwnd: ': 364329.252656, 'mean jitter: ': 5.876755,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.160295, 'mean s_rtt: ': 67.696568,
      time: 53.0-54.0}, {'bytes sent: ': 3039350, 'mean cwnd: ': 360476.469127, 'mean jitter: ': 5.774442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.769053, time: 54.0-55.0},
    {'bytes sent: ': 3215751, 'mean cwnd: ': 352102.423512, 'mean jitter: ': 5.496509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775795, time: 55.0-56.0},
    {'bytes sent: ': 3039448, 'mean cwnd: ': 374630.223134, 'mean jitter: ': 5.775744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.182304, time: 56.0-57.0},
    {'bytes sent: ': 3047516, 'mean cwnd: ': 377826.212782, 'mean jitter: ': 5.932137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806552, time: 57.0-58.0},
    {'bytes sent: ': 3139688, 'mean cwnd: ': 375253.0, 'mean jitter: ': 5.72805, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.085873, 'mean s_rtt: ': 67.823621, time: 58.0-59.0}, {'bytes sent: ': 3118282,
      'mean cwnd: ': 365460.515789, 'mean jitter: ': 5.786759, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.045789, 'mean s_rtt: ': 67.892225, time: 59.0-60.0}, {'bytes sent: ': 3039027,
      'mean cwnd: ': 370387.937781, 'mean jitter: ': 5.821897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.958365, time: 60.0-61.0}, {'bytes sent: ': 3048593,
      'mean cwnd: ': 372551.117692, 'mean jitter: ': 5.89122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.684538, time: 61.0-62.0}, {'bytes sent: ': 3224159,
      'mean cwnd: ': 369191.477154, 'mean jitter: ': 5.734615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.724615, time: 62.0-63.0}, {'bytes sent: ': 3047567,
      'mean cwnd: ': 371174.06184, 'mean jitter: ': 5.735994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.738296, time: 63.0-64.0}, {'bytes sent: ': 3038982,
      'mean cwnd: ': 367586.204391, 'mean jitter: ': 5.796267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.146967, time: 64.0-65.0}, {'bytes sent: ': 3030626,
      'mean cwnd: ': 369681.465099, 'mean jitter: ': 5.559906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.966327, time: 65.0-66.0}, {'bytes sent: ': 3224151,
      'mean cwnd: ': 378131.566917, 'mean jitter: ': 5.722566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.816074, time: 66.0-67.0}, {'bytes sent: ': 3047563,
      'mean cwnd: ': 377535.825564, 'mean jitter: ': 5.779151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.955985, time: 67.0-68.0}, {'bytes sent: ': 3039174,
      'mean cwnd: ': 377654.60393, 'mean jitter: ': 5.842471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.374517, time: 68.0-69.0}, {'bytes sent: ': 3049828,
      'mean cwnd: ': 368337.783521, 'mean jitter: ': 5.667184, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046576, 'mean s_rtt: ': 66.993018, time: 69.0-70.0}, {'bytes sent: ': 3224010,
      'mean cwnd: ': 372341.832586, 'mean jitter: ': 5.684733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.629008, time: 70.0-71.0}, {'bytes sent: ': 3047843,
      'mean cwnd: ': 362322.747748, 'mean jitter: ': 5.774615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.806923, time: 71.0-72.0}, {'bytes sent: ': 3039255,
      'mean cwnd: ': 366563.267722, 'mean jitter: ': 5.820872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.762461, time: 72.0-73.0}, {'bytes sent: ': 3045564,
      'mean cwnd: ': 377578.53012, 'mean jitter: ': 5.874903, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.102111, 'mean s_rtt: ': 67.70474, time: 73.0-74.0}, {'bytes sent: ': 3132602,
      'mean cwnd: ': 220052.405283, 'mean jitter: ': 3.497285, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.171021, 'mean s_rtt: ': 60.602017, time: 74.0-75.0}, {'bytes sent: ': 3101475,
      'mean cwnd: ': 214052.298859, 'mean jitter: ': 3.024787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.966692, time: 75.0-76.0}, {'bytes sent: ': 3059560,
      'mean cwnd: ': 224600.0, 'mean jitter: ': 3.413417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.569423, time: 76.0-77.0}, {'bytes sent: ': 3039298, 'mean cwnd: ': 224600.0,
      'mean jitter: ': 3.324303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.51161,
      time: 77.0-78.0}, {'bytes sent: ': 3177298, 'mean cwnd: ': 231175.403919, 'mean jitter: ': 3.605405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.742085, time: 78.0-79.0},
    {'bytes sent: ': 3081247, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.359133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652477, time: 79.0-80.0},
    {'bytes sent: ': 3047016, 'mean cwnd: ': 221194.105585, 'mean jitter: ': 3.514937,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.045089, 'mean s_rtt: ': 60.166667,
      time: 80.0-81.0}, {'bytes sent: ': 3022222, 'mean cwnd: ': 214131.237736, 'mean jitter: ': 3.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.57764, time: 81.0-82.0},
    {'bytes sent: ': 3179465, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.448807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.802925, time: 82.0-83.0},
    {'bytes sent: ': 3092237, 'mean cwnd: ': 229404.704426, 'mean jitter: ': 3.498838,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.222569, 'mean s_rtt: ': 61.379551,
      time: 83.0-84.0}, {'bytes sent: ': 3048538, 'mean cwnd: ': 224181.639269, 'mean jitter: ': 3.410575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.517885, time: 84.0-85.0},
    {'bytes sent: ': 3104986, 'mean cwnd: ': 224218.280662, 'mean jitter: ': 3.404486,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.047954, 'mean s_rtt: ': 60.406806,
      time: 85.0-86.0}, {'bytes sent: ': 3117248, 'mean cwnd: ': 230286.854449, 'mean jitter: ': 3.610681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.581269, time: 86.0-87.0},
    {'bytes sent: ': 3089323, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.304247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840154, time: 87.0-88.0},
    {'bytes sent: ': 3048158, 'mean cwnd: ': 227733.041253, 'mean jitter: ': 3.482786,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.046441, 'mean s_rtt: ': 60.530516,
      time: 88.0-89.0}, {'bytes sent: ': 3140057, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.443586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.148377, time: 89.0-90.0},
    {'bytes sent: ': 3086008, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.381427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.904835, time: 90.0-91.0},
    {'bytes sent: ': 3084813, 'mean cwnd: ': 228579.783599, 'mean jitter: ': 3.53751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.354988, time: 91.0-92.0},
    {'bytes sent: ': 3048398, 'mean cwnd: ': 223837.342748, 'mean jitter: ': 3.427678,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.044177, 'mean s_rtt: ': 60.620797,
      time: 92.0-93.0}, {'bytes sent: ': 3112122, 'mean cwnd: ': 222799.287547, 'mean jitter: ': 3.38962,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.082273, 'mean s_rtt: ': 60.611154,
      time: 93.0-94.0}, {'bytes sent: ': 2944099, 'mean cwnd: ': 220343.226054, 'mean jitter: ': 3.580696,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010036, 'mean s_rtt: ': 61.051424,
      time: 94.0-95.0}, {'bytes sent: ': 3231246, 'mean cwnd: ': 224035.887556, 'mean jitter: ': 3.009969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921779, time: 95.0-96.0},
    {'bytes sent: ': 3047184, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.43842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.615027, time: 96.0-97.0}, {'bytes sent: ': 3149790,
      'mean cwnd: ': 229357.243446, 'mean jitter: ': 3.524064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.377387, time: 97.0-98.0}, {'bytes sent: ': 3104982,
      'mean cwnd: ': 222687.929164, 'mean jitter: ': 3.419505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.848297, time: 98.0-99.0}, {'bytes sent: ': 3057153,
      'mean cwnd: ': 224600.0, 'mean jitter: ': 3.365415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.446792, time: 99.0-100.0}, {'bytes sent: ': 3047658, 'mean cwnd: ': 229491.359517,
      'mean jitter: ': 3.629658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.168478,
      time: 100.0-101.0}, {'bytes sent: ': 3117208, 'mean cwnd: ': 213902.317147,
      'mean jitter: ': 3.083463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.652886,
      time: 101.0-102.0}, {'bytes sent: ': 3108448, 'mean cwnd: ': 222373.414966,
      'mean jitter: ': 3.386646, 'mean loss2: ': 0.000776, 'mean loss: ': 0.086696,
      'mean s_rtt: ': 60.427795, time: 102.0-103.0}, {'bytes sent: ': 3053461, 'mean cwnd: ': 224600.0,
      'mean jitter: ': 3.427237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.081712,
      time: 103.0-104.0}, {'bytes sent: ': 3047468, 'mean cwnd: ': 228733.621601,
      'mean jitter: ': 3.66615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.243222,
      time: 104.0-105.0}, {'bytes sent: ': 3184403, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.301158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816216, time: 105.0-106.0},
    {'bytes sent: ': 3070361, 'mean cwnd: ': 229482.886792, 'mean jitter: ': 3.50888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590734, time: 106.0-107.0},
    {'bytes sent: ': 3064501, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.420641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698202, time: 107.0-108.0},
    {'bytes sent: ': 3014056, 'mean cwnd: ': 214207.238204, 'mean jitter: ': 3.088006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.623053, time: 108.0-109.0},
    {'bytes sent: ': 3178358, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.48062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.668992, time: 109.0-110.0}, {'bytes sent: ': 3093064,
      'mean cwnd: ': 225056.264151, 'mean jitter: ': 3.397841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.913647, time: 110.0-111.0}, {'bytes sent: ': 3047368,
      'mean cwnd: ': 229886.68064, 'mean jitter: ': 3.689977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.391608, time: 111.0-112.0}, {'bytes sent: ': 3044197,
      'mean cwnd: ': 224600.0, 'mean jitter: ': 3.346718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.627799, time: 112.0-113.0}, {'bytes sent: ': 3173509, 'mean cwnd: ': 224600.0,
      'mean jitter: ': 3.438854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.934985,
      time: 113.0-114.0}, {'bytes sent: ': 2900672, 'mean cwnd: ': 219215.528361,
      'mean jitter: ': 3.547335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.015115,
      time: 114.0-115.0}, {'bytes sent: ': 3214717, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.095385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06, time: 115.0-116.0},
    {'bytes sent: ': 3142206, 'mean cwnd: ': 223003.884876, 'mean jitter: ': 3.331274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.359073, time: 116.0-117.0},
    {'bytes sent: ': 3074054, 'mean cwnd: ': 231177.626515, 'mean jitter: ': 3.608662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924981, time: 117.0-118.0},
    {'bytes sent: ': 3089328, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.435759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.994582, time: 118.0-119.0},
    {'bytes sent: ': 3047512, 'mean cwnd: ': 227270.228244, 'mean jitter: ': 3.432031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.525, time: 119.0-120.0},
    {'bytes sent: ': 3146063, 'mean cwnd: ': 226805.255639, 'mean jitter: ': 3.512722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.31303, time: 120.0-121.0},
    {'bytes sent: ': 299259, 'mean cwnd: ': 224600.0, 'mean jitter: ': 3.452555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.693431, time: 121.0-122.0}, {'bytes sent: ': 3035328.983607,
      'mean cwnd: ': 310744.279367, 'mean jitter: ': 5.20492, 'mean loss2: ': 0.00014,
      'mean loss3: ': 0.018249, 'mean loss4: ': 0.009885, 'mean loss5: ': 0.019769,
      'mean loss6: ': 0.019226, 'mean loss: ': 0.016978, 'mean s_rtt: ': 65.39426,
      time: global}]}
