{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125461133571657,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.98883749548476},
        K: 15, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 4.56, loss: 0.061, rs: [2], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3696303, 'mean cwnd: ': 191624.102767, 'mean jitter: ': 1.95261,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.478709, time: 0.0-1.0},
    {'bytes sent: ': 4354014, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.926611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951821, time: 1.0-2.0},
    {'bytes sent: ': 4328639, 'mean cwnd: ': 197388.412177, 'mean jitter: ': 1.939004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.134303, time: 2.0-3.0},
    {'bytes sent: ': 4314414, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.940123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509793, time: 3.0-4.0},
    {'bytes sent: ': 4356372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489636, time: 4.0-5.0},
    {'bytes sent: ': 4202007, 'mean cwnd: ': 199948.944934, 'mean jitter: ': 2.173639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.117479, time: 5.0-6.0},
    {'bytes sent: ': 4305966, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.931015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983174, time: 6.0-7.0},
    {'bytes sent: ': 4359751, 'mean cwnd: ': 196929.014532, 'mean jitter: ': 1.94019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000559, time: 7.0-8.0},
    {'bytes sent: ': 4316838, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490746, time: 8.0-9.0},
    {'bytes sent: ': 4315357, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.509244, time: 9.0-10.0},
    {'bytes sent: ': 4240122, 'mean cwnd: ': 194940.552602, 'mean jitter: ': 2.130161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758601, time: 10.0-11.0},
    {'bytes sent: ': 4317620, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.943049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.987158, time: 11.0-12.0},
    {'bytes sent: ': 4357310, 'mean cwnd: ': 196589.787668, 'mean jitter: ': 1.94308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988281, time: 12.0-13.0},
    {'bytes sent: ': 4294864, 'mean cwnd: ': 198897.761956, 'mean jitter: ': 1.92905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.463687, time: 13.0-14.0},
    {'bytes sent: ': 4360910, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.918299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52826, time: 14.0-15.0},
    {'bytes sent: ': 4216120, 'mean cwnd: ': 202699.436011, 'mean jitter: ': 2.192418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.703619, time: 15.0-16.0},
    {'bytes sent: ': 4313004, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.944507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942825, time: 16.0-17.0},
    {'bytes sent: ': 4315082, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949077, time: 17.0-18.0},
    {'bytes sent: ': 4360865, 'mean cwnd: ': 198768.6469, 'mean jitter: ': 1.918299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.398993, time: 18.0-19.0},
    {'bytes sent: ': 4306912, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.505876, time: 19.0-20.0},
    {'bytes sent: ': 4193460, 'mean cwnd: ': 201004.435216, 'mean jitter: ': 2.203917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.324885, time: 20.0-21.0},
    {'bytes sent: ': 4358558, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.943607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967616, time: 21.0-22.0},
    {'bytes sent: ': 4317483, 'mean cwnd: ': 196640.981691, 'mean jitter: ': 1.943638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96596, time: 22.0-23.0},
    {'bytes sent: ': 4346463, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.929609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.497207, time: 23.0-24.0},
    {'bytes sent: ': 4327449, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517011, time: 24.0-25.0},
    {'bytes sent: ': 4187318, 'mean cwnd: ': 199584.308033, 'mean jitter: ': 2.151323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.051784, time: 25.0-26.0},
    {'bytes sent: ': 4358510, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.983146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.860112, time: 26.0-27.0},
    {'bytes sent: ': 4314112, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.9446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.969782, time: 27.0-28.0}, {'bytes sent: ': 4316465,
      'mean cwnd: ': 198355.767204, 'mean jitter: ': 1.936348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.325516, time: 28.0-29.0}, {'bytes sent: ': 4357497,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.492179, time: 29.0-30.0}, {'bytes sent: ': 4200610, 'mean cwnd: ': 201166.168142,
      'mean jitter: ': 2.15977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.389655,
      time: 30.0-31.0}, {'bytes sent: ': 4352607, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.950673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908072, time: 31.0-32.0},
    {'bytes sent: ': 4297219, 'mean cwnd: ': 196698.419806, 'mean jitter: ': 1.949693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968139, time: 32.0-33.0},
    {'bytes sent: ': 4360865, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.920847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.543478, time: 33.0-34.0},
    {'bytes sent: ': 4327357, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.516219, time: 34.0-35.0}, {'bytes sent: ': 4200476,
      'mean cwnd: ': 198779.152102, 'mean jitter: ': 2.16772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.794371, time: 35.0-36.0}, {'bytes sent: ': 4313005,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.937989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.951397, time: 36.0-37.0}, {'bytes sent: ': 4358418, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.919753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950056,
      time: 37.0-38.0}, {'bytes sent: ': 4315219, 'mean cwnd: ': 198476.77192, 'mean jitter: ': 1.940056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351821, time: 38.0-39.0},
    {'bytes sent: ': 4316513, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.483203, time: 39.0-40.0},
    {'bytes sent: ': 4272565, 'mean cwnd: ': 200662.395914, 'mean jitter: ': 2.097477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.259174, time: 40.0-41.0},
    {'bytes sent: ': 4276866, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.010632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926693, time: 41.0-42.0},
    {'bytes sent: ': 4317576, 'mean cwnd: ': 196878.073934, 'mean jitter: ': 1.938867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982614, time: 42.0-43.0},
    {'bytes sent: ': 4359665, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.918904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.513982, time: 43.0-44.0},
    {'bytes sent: ': 4304328, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504192, time: 44.0-45.0},
    {'bytes sent: ': 4326472, 'mean cwnd: ': 195668.101601, 'mean jitter: ': 2.107922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.835821, time: 45.0-46.0},
    {'bytes sent: ': 4228909, 'mean cwnd: ': 201076.952663, 'mean jitter: ': 2.00224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.254759, time: 46.0-47.0},
    {'bytes sent: ': 4317575, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.947957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961388, time: 47.0-48.0},
    {'bytes sent: ': 4359758, 'mean cwnd: ': 198895.303811, 'mean jitter: ': 1.938444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447678, time: 48.0-49.0},
    {'bytes sent: ': 4313004, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.947987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.510626, time: 49.0-50.0},
    {'bytes sent: ': 4217227, 'mean cwnd: ': 190097.731707, 'mean jitter: ': 2.021839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595977, time: 50.0-51.0},
    {'bytes sent: ': 4333450, 'mean cwnd: ': 207738.164075, 'mean jitter: ': 2.089026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75196, time: 51.0-52.0},
    {'bytes sent: ': 4315312, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980974, time: 52.0-53.0},
    {'bytes sent: ': 4360912, 'mean cwnd: ': 198160.549409, 'mean jitter: ': 1.932998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313233, time: 53.0-54.0},
    {'bytes sent: ': 4316559, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.535754, time: 54.0-55.0},
    {'bytes sent: ': 4166264, 'mean cwnd: ': 193010.036697, 'mean jitter: ': 1.935159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.474567, time: 55.0-56.0},
    {'bytes sent: ': 4387966, 'mean cwnd: ': 204487.908389, 'mean jitter: ': 2.174212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.728367, time: 56.0-57.0},
    {'bytes sent: ': 4308202, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001674, time: 57.0-58.0},
    {'bytes sent: ': 4317574, 'mean cwnd: ': 197329.035599, 'mean jitter: ': 1.923767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.100897, time: 58.0-59.0},
    {'bytes sent: ': 4357404, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491051, time: 59.0-60.0},
    {'bytes sent: ': 4313836, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.508654, time: 60.0-61.0},
    {'bytes sent: ': 4199551, 'mean cwnd: ': 199222.118428, 'mean jitter: ': 2.187572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.929229, time: 61.0-62.0},
    {'bytes sent: ': 4356158, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.938444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.97202, time: 62.0-63.0},
    {'bytes sent: ': 4312819, 'mean cwnd: ': 198235.184466, 'mean jitter: ': 1.9422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.292368, time: 63.0-64.0},
    {'bytes sent: ': 4359712, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506711, time: 64.0-65.0},
    {'bytes sent: ': 4312820, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.950865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.498046, time: 65.0-66.0},
    {'bytes sent: ': 4198304, 'mean cwnd: ': 200820.346961, 'mean jitter: ': 2.187141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.269805, time: 66.0-67.0},
    {'bytes sent: ': 4355973, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.925014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.975937, time: 67.0-68.0},
    {'bytes sent: ': 4318864, 'mean cwnd: ': 197722.909726, 'mean jitter: ': 1.928291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.217367, time: 68.0-69.0},
    {'bytes sent: ': 4334465, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.479552, time: 69.0-70.0}, {'bytes sent: ': 4318820,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.941834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.510626, time: 70.0-71.0}, {'bytes sent: ': 4210212, 'mean cwnd: ': 199674.967956,
      'mean jitter: ': 2.196326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.078071,
      time: 71.0-72.0}, {'bytes sent: ': 4358466, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969239, time: 72.0-73.0},
    {'bytes sent: ': 4320065, 'mean cwnd: ': 197241.279483, 'mean jitter: ': 1.932327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.088926, time: 73.0-74.0},
    {'bytes sent: ': 4314295, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.945719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.470062, time: 74.0-75.0},
    {'bytes sent: ': 4357313, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503074, time: 75.0-76.0},
    {'bytes sent: ': 4189860, 'mean cwnd: ': 200940.980132, 'mean jitter: ': 2.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.382589, time: 76.0-77.0},
    {'bytes sent: ': 4315265, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.938547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960894, time: 77.0-78.0},
    {'bytes sent: ': 4362065, 'mean cwnd: ': 197288.0, 'mean jitter: ': 1.931092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112605, time: 78.0-79.0},
    {'bytes sent: ': 4312957, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.525168, time: 79.0-80.0},
    {'bytes sent: ': 4316513, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.488814, time: 80.0-81.0}, {'bytes sent: ': 4242566,
      'mean cwnd: ': 203041.680686, 'mean jitter: ': 2.193345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.834194, time: 81.0-82.0}, {'bytes sent: ': 4339173,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.932811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.93449, time: 82.0-83.0}, {'bytes sent: ': 4317619, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.941867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.965344,
      time: 83.0-84.0}, {'bytes sent: ': 4323758, 'mean cwnd: ': 198852.206358, 'mean jitter: ': 1.945129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441769, time: 84.0-85.0},
    {'bytes sent: ': 4313929, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.513092, time: 85.0-86.0},
    {'bytes sent: ': 4247503, 'mean cwnd: ': 200487.340155, 'mean jitter: ': 2.198385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.128028, time: 86.0-87.0},
    {'bytes sent: ': 4313003, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961323, time: 87.0-88.0},
    {'bytes sent: ': 4341666, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.940782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960335, time: 88.0-89.0},
    {'bytes sent: ': 4300911, 'mean cwnd: ': 198645.309806, 'mean jitter: ': 1.927973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.408152, time: 89.0-90.0},
    {'bytes sent: ': 4362111, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489636, time: 90.0-91.0},
    {'bytes sent: ': 4183997, 'mean cwnd: ': 201411.486472, 'mean jitter: ': 2.147936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.450115, time: 91.0-92.0},
    {'bytes sent: ': 4351359, 'mean cwnd: ': 196597.964075, 'mean jitter: ': 1.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908123, time: 92.0-93.0},
    {'bytes sent: ': 4315265, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.926775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00559, time: 93.0-94.0},
    {'bytes sent: ': 4359803, 'mean cwnd: ': 198368.67043, 'mean jitter: ': 1.921097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.338556, time: 94.0-95.0},
    {'bytes sent: ': 4308112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.933445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.516779, time: 95.0-96.0},
    {'bytes sent: ': 4199551, 'mean cwnd: ': 203482.675124, 'mean jitter: ': 2.204702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992546, time: 96.0-97.0},
    {'bytes sent: ': 4358510, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.906443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997199, time: 97.0-98.0},
    {'bytes sent: ': 4316511, 'mean cwnd: ': 197040.618026, 'mean jitter: ': 1.94578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.046395, time: 98.0-99.0},
    {'bytes sent: ': 4315312, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.511148, time: 99.0-100.0},
    {'bytes sent: ': 4358465, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48351, time: 100.0-101.0},
    {'bytes sent: ': 4195764, 'mean cwnd: ': 199185.76604, 'mean jitter: ': 2.153272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947187, time: 101.0-102.0},
    {'bytes sent: ': 4333357, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.980963, time: 102.0-103.0}, {'bytes sent: ': 4332066,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.943607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.978224, time: 103.0-104.0}, {'bytes sent: ': 4317804, 'mean cwnd: ': 198030.413793,
      'mean jitter: ': 1.93722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.255045,
      time: 104.0-105.0}, {'bytes sent: ': 4357264, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.505599, time: 105.0-106.0},
    {'bytes sent: ': 4199412, 'mean cwnd: ': 200941.120089, 'mean jitter: ': 2.097182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.837263, time: 106.0-107.0},
    {'bytes sent: ': 4309404, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.997202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.479015, time: 107.0-108.0},
    {'bytes sent: ': 4360635, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.941242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934527, time: 108.0-109.0},
    {'bytes sent: ': 4311850, 'mean cwnd: ': 198829.315591, 'mean jitter: ': 1.940583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44787, time: 109.0-110.0},
    {'bytes sent: ': 4358372, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.922216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.499161, time: 110.0-111.0},
    {'bytes sent: ': 4299149, 'mean cwnd: ': 199530.786306, 'mean jitter: ': 2.094502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.439863, time: 111.0-112.0},
    {'bytes sent: ': 4215757, 'mean cwnd: ': 200791.948498, 'mean jitter: ': 2.028523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.462528, time: 112.0-113.0},
    {'bytes sent: ': 4357082, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.920537, time: 113.0-114.0},
    {'bytes sent: ': 4310602, 'mean cwnd: ': 198195.786903, 'mean jitter: ': 1.947427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.307047, time: 114.0-115.0},
    {'bytes sent: ': 4317574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.521229, time: 115.0-116.0},
    {'bytes sent: ': 4335288, 'mean cwnd: ': 191960.893722, 'mean jitter: ': 2.088252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65043, time: 116.0-117.0},
    {'bytes sent: ': 4221663, 'mean cwnd: ': 206894.8676, 'mean jitter: ': 2.03242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011179, time: 117.0-118.0},
    {'bytes sent: ': 4315035, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.929933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970291, time: 118.0-119.0},
    {'bytes sent: ': 4359712, 'mean cwnd: ': 197564.118598, 'mean jitter: ': 1.93729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.148376, time: 119.0-120.0},
    {'bytes sent: ': 857247, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.189376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.152425, time: 120.0-121.0}, {'bytes sent: ': 4274232.694215,
      'mean cwnd: ': 198294.41052, 'mean jitter: ': 1.983928, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.594765, time: global}]}
