{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7286256827905756,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 94.1331069169892},
        K: 6, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31,
      bw_mean: 24, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 15, jitt: 8.96, loss: 0.021, rs: [9], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019391, 'mean loss4: ': 0.012928, 'mean loss5: ': 0.020532,
      'mean loss6: ': 0.020206, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0},
    {'bytes sent: ': 2550667, 'mean cwnd: ': 375095.194699, 'mean jitter: ': 3.991534,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11182, 'mean s_rtt: ': 79.765079,
      time: 1.0-2.0}, {'bytes sent: ': 3038465, 'mean cwnd: ': 392505.811136, 'mean jitter: ': 5.839009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.543344, time: 2.0-3.0},
    {'bytes sent: ': 3046685, 'mean cwnd: ': 390532.954338, 'mean jitter: ': 5.938871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.572884, time: 3.0-4.0},
    {'bytes sent: ': 3223433, 'mean cwnd: ': 369557.476727, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.410276, time: 4.0-5.0},
    {'bytes sent: ': 3047002, 'mean cwnd: ': 372462.203008, 'mean jitter: ': 5.757879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.46887, time: 5.0-6.0},
    {'bytes sent: ': 3040657, 'mean cwnd: ': 369380.176871, 'mean jitter: ': 5.631579,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.104326, 'mean s_rtt: ': 67.473684,
      time: 6.0-7.0}, {'bytes sent: ': 3046911, 'mean cwnd: ': 364244.359363, 'mean jitter: ': 5.874321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.027153, time: 7.0-8.0},
    {'bytes sent: ': 3223345, 'mean cwnd: ': 364642.904906, 'mean jitter: ': 5.787926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.307276, time: 8.0-9.0},
    {'bytes sent: ': 3021435, 'mean cwnd: ': 357113.810749, 'mean jitter: ': 5.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.584305, time: 9.0-10.0},
    {'bytes sent: ': 3038280, 'mean cwnd: ': 363088.071592, 'mean jitter: ': 5.832682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.964034, time: 10.0-11.0},
    {'bytes sent: ': 3046821, 'mean cwnd: ': 376539.553788, 'mean jitter: ': 5.85214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.740078, time: 11.0-12.0},
    {'bytes sent: ': 3223310, 'mean cwnd: ': 367444.261261, 'mean jitter: ': 5.75518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.687644, time: 12.0-13.0},
    {'bytes sent: ': 3047045, 'mean cwnd: ': 385607.680514, 'mean jitter: ': 5.835775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19815, time: 13.0-14.0},
    {'bytes sent: ': 3039167, 'mean cwnd: ': 383525.929003, 'mean jitter: ': 5.820233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.094163, time: 14.0-15.0},
    {'bytes sent: ': 3030670, 'mean cwnd: ': 374432.253596, 'mean jitter: ': 5.558846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.480904, time: 15.0-16.0},
    {'bytes sent: ': 3147455, 'mean cwnd: ': 299787.510606, 'mean jitter: ': 4.786212,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.275379, 'mean s_rtt: ': 64.319132,
      time: 16.0-17.0}, {'bytes sent: ': 3107330, 'mean cwnd: ': 227161.685241, 'mean jitter: ': 3.44556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.29112, time: 17.0-18.0},
    {'bytes sent: ': 3063163, 'mean cwnd: ': 233354.160305, 'mean jitter: ': 3.833203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.038192, time: 18.0-19.0},
    {'bytes sent: ': 3039258, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.624228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.121914, time: 19.0-20.0},
    {'bytes sent: ': 3161655, 'mean cwnd: ': 216284.558422, 'mean jitter: ': 3.195941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477752, time: 20.0-21.0},
    {'bytes sent: ': 3078558, 'mean cwnd: ': 227790.601515, 'mean jitter: ': 3.510441,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.089514, 'mean s_rtt: ': 61.350348,
      time: 21.0-22.0}, {'bytes sent: ': 3038879, 'mean cwnd: ': 233434.062069, 'mean jitter: ': 3.755906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.786614, time: 22.0-23.0},
    {'bytes sent: ': 3039018, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.636293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.182239, time: 23.0-24.0},
    {'bytes sent: ': 3228576, 'mean cwnd: ': 230960.065004, 'mean jitter: ': 3.515081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.782676, time: 24.0-25.0},
    {'bytes sent: ': 3042708, 'mean cwnd: ': 232163.373494, 'mean jitter: ': 3.721793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.027048, time: 25.0-26.0},
    {'bytes sent: ': 3047286, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.460156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.399219, time: 26.0-27.0},
    {'bytes sent: ': 3131651, 'mean cwnd: ': 230549.242675, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.348998, time: 27.0-28.0},
    {'bytes sent: ': 3096578, 'mean cwnd: ': 232871.733585, 'mean jitter: ': 3.703502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.098833, time: 28.0-29.0},
    {'bytes sent: ': 3082265, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.553323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.42272, time: 29.0-30.0},
    {'bytes sent: ': 2938489, 'mean cwnd: ': 222113.58748, 'mean jitter: ': 3.660362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875822, time: 30.0-31.0},
    {'bytes sent: ': 3230379, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.233979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.274963, time: 31.0-32.0},
    {'bytes sent: ': 3075159, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.561875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.438893, time: 32.0-33.0},
    {'bytes sent: ': 3088264, 'mean cwnd: ': 234729.322799, 'mean jitter: ': 3.82179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.87393, time: 33.0-34.0},
    {'bytes sent: ': 3047327, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.641628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.27543, time: 34.0-35.0},
    {'bytes sent: ': 3147398, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.584166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.319754, time: 35.0-36.0},
    {'bytes sent: ': 3076407, 'mean cwnd: ': 233449.40724, 'mean jitter: ': 3.636152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.001552, time: 36.0-37.0},
    {'bytes sent: ': 3087112, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.580016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.530835, time: 37.0-38.0},
    {'bytes sent: ': 3022083, 'mean cwnd: ': 217628.875672, 'mean jitter: ': 3.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.485063, time: 38.0-39.0},
    {'bytes sent: ': 3149699, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.522745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.308404, time: 39.0-40.0},
    {'bytes sent: ': 3111344, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.51926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.390601, time: 40.0-41.0}, {'bytes sent: ': 3049918,
      'mean cwnd: ': 234946.131098, 'mean jitter: ': 3.672374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.017121, time: 41.0-42.0}, {'bytes sent: ': 3047611,
      'mean cwnd: ': 228639.0, 'mean jitter: ': 3.605081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.103156, time: 42.0-43.0}, {'bytes sent: ': 3145036, 'mean cwnd: ': 225114.931973,
      'mean jitter: ': 3.590023, 'mean loss2: ': 0.002171, 'mean loss: ': 0.236052,
      'mean s_rtt: ': 60.326578, time: 43.0-44.0}, {'bytes sent: ': 3083224, 'mean cwnd: ': 217191.073877,
      'mean jitter: ': 3.076028, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001072,
      'mean s_rtt: ': 59.222653, time: 44.0-45.0}, {'bytes sent: ': 3062979, 'mean cwnd: ': 228639.0,
      'mean jitter: ': 3.601715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.342946,
      time: 45.0-46.0}, {'bytes sent: ': 3039112, 'mean cwnd: ': 234022.098868, 'mean jitter: ': 3.73623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.595035, time: 46.0-47.0},
    {'bytes sent: ': 3183125, 'mean cwnd: ': 228599.786254, 'mean jitter: ': 3.533951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.287809, time: 47.0-48.0},
    {'bytes sent: ': 3078677, 'mean cwnd: ': 227602.318557, 'mean jitter: ': 3.492296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276579, time: 48.0-49.0},
    {'bytes sent: ': 3059381, 'mean cwnd: ': 234137.476336, 'mean jitter: ': 3.736187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8607, time: 49.0-50.0},
    {'bytes sent: ': 3016040, 'mean cwnd: ': 218012.523364, 'mean jitter: ': 3.4464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6056, time: 50.0-51.0},
    {'bytes sent: ': 3187219, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.270535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.064808, time: 51.0-52.0},
    {'bytes sent: ': 3087390, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.55151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.440744, time: 52.0-53.0}, {'bytes sent: ': 3051069,
      'mean cwnd: ': 234062.410374, 'mean jitter: ': 3.748423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.97082, time: 53.0-54.0}, {'bytes sent: ': 3067910,
      'mean cwnd: ': 228639.0, 'mean jitter: ': 3.49226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.126935, time: 54.0-55.0}, {'bytes sent: ': 3197511, 'mean cwnd: ': 234028.077677,
      'mean jitter: ': 3.597061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.606342,
      time: 55.0-56.0}, {'bytes sent: ': 3045260, 'mean cwnd: ': 229490.993967, 'mean jitter: ': 3.63524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.132148, time: 56.0-57.0},
    {'bytes sent: ': 3049599, 'mean cwnd: ': 225206.68845, 'mean jitter: ': 3.540562,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.075429, 'mean s_rtt: ': 60.599844,
      time: 57.0-58.0}, {'bytes sent: ': 3121693, 'mean cwnd: ': 220874.389818, 'mean jitter: ': 3.328649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.171741, time: 58.0-59.0},
    {'bytes sent: ': 3082358, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.512365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.942813, time: 59.0-60.0},
    {'bytes sent: ': 3082405, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.58778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.439288, time: 60.0-61.0}, {'bytes sent: ': 3049386,
      'mean cwnd: ': 235206.419453, 'mean jitter: ': 3.783975, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.102303, 'mean s_rtt: ': 61.946583, time: 61.0-62.0}, {'bytes sent: ': 3155748,
      'mean cwnd: ': 228639.0, 'mean jitter: ': 3.501931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.217761, time: 62.0-63.0}, {'bytes sent: ': 3065475, 'mean cwnd: ': 228639.0,
      'mean jitter: ': 3.486424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.547711,
      time: 63.0-64.0}, {'bytes sent: ': 3090908, 'mean cwnd: ': 235244.822021, 'mean jitter: ': 3.825077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.118421, time: 64.0-65.0},
    {'bytes sent: ': 3047365, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.595645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.430016, time: 65.0-66.0},
    {'bytes sent: ': 3134844, 'mean cwnd: ': 232618.190008, 'mean jitter: ': 3.663813,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.096415, 'mean s_rtt: ': 61.500389,
      time: 66.0-67.0}, {'bytes sent: ': 3105688, 'mean cwnd: ': 226656.424151, 'mean jitter: ': 3.59144,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.184935, 'mean s_rtt: ': 60.764981,
      time: 67.0-68.0}, {'bytes sent: ': 3051155, 'mean cwnd: ': 233242.78852, 'mean jitter: ': 3.754688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.014063, time: 68.0-69.0},
    {'bytes sent: ': 3047370, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.599071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.197368, time: 69.0-70.0},
    {'bytes sent: ': 3189065, 'mean cwnd: ': 231194.103163, 'mean jitter: ': 3.573974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.281177, time: 70.0-71.0},
    {'bytes sent: ': 3069177, 'mean cwnd: ': 230560.792042, 'mean jitter: ': 3.778291,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.044126, 'mean s_rtt: ': 61.862972,
      time: 71.0-72.0}, {'bytes sent: ': 3028982, 'mean cwnd: ': 216845.475422, 'mean jitter: ': 3.191489,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.055097, 'mean s_rtt: ': 59.690307,
      time: 72.0-73.0}, {'bytes sent: ': 3047417, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.56834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.305019, time: 73.0-74.0},
    {'bytes sent: ': 3166400, 'mean cwnd: ': 229007.422961, 'mean jitter: ': 3.531997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.333847, time: 74.0-75.0},
    {'bytes sent: ': 3099439, 'mean cwnd: ': 232249.084211, 'mean jitter: ': 3.69582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.979102, time: 75.0-76.0},
    {'bytes sent: ': 3050406, 'mean cwnd: ': 227412.570773, 'mean jitter: ': 3.535012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195909, time: 76.0-77.0},
    {'bytes sent: ': 3039260, 'mean cwnd: ': 234484.361237, 'mean jitter: ': 3.681327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948302, time: 77.0-78.0},
    {'bytes sent: ': 3182235, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.563272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.524691, time: 78.0-79.0},
    {'bytes sent: ': 3056706, 'mean cwnd: ': 218017.378995, 'mean jitter: ': 3.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.485202, time: 79.0-80.0},
    {'bytes sent: ': 3048178, 'mean cwnd: ': 228406.024465, 'mean jitter: ': 3.614902,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.105774, 'mean s_rtt: ': 61.462745,
      time: 80.0-81.0}, {'bytes sent: ': 3039247, 'mean cwnd: ': 233145.986507, 'mean jitter: ': 3.805275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.772692, time: 81.0-82.0},
    {'bytes sent: ': 3179736, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.465997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.425039, time: 82.0-83.0},
    {'bytes sent: ': 3092104, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.557529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.437066, time: 83.0-84.0},
    {'bytes sent: ': 3047560, 'mean cwnd: ': 233233.701062, 'mean jitter: ': 3.790824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.775272, time: 84.0-85.0},
    {'bytes sent: ': 3120763, 'mean cwnd: ': 218422.222307, 'mean jitter: ': 3.242802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.762646, time: 85.0-86.0},
    {'bytes sent: ': 3070316, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.48074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.087827, time: 86.0-87.0}, {'bytes sent: ': 3095287,
      'mean cwnd: ': 228582.594104, 'mean jitter: ': 3.528273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.297444, time: 87.0-88.0}, {'bytes sent: ': 3025085,
      'mean cwnd: ': 234674.873846, 'mean jitter: ': 3.639937, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.054136, 'mean s_rtt: ': 61.699686, time: 88.0-89.0}, {'bytes sent: ': 3149609,
      'mean cwnd: ': 228639.0, 'mean jitter: ': 3.564715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.012327, time: 89.0-90.0}, {'bytes sent: ': 3072901, 'mean cwnd: ': 228639.0,
      'mean jitter: ': 3.541313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.528958,
      time: 90.0-91.0}, {'bytes sent: ': 3088448, 'mean cwnd: ': 233582.304611, 'mean jitter: ': 3.731991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.154144, time: 91.0-92.0},
    {'bytes sent: ': 3047559, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.531518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.286381, time: 92.0-93.0},
    {'bytes sent: ': 3153347, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.532407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.248457, time: 93.0-94.0},
    {'bytes sent: ': 3071147, 'mean cwnd: ': 234780.44419, 'mean jitter: ': 3.853125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.901562, time: 94.0-95.0},
    {'bytes sent: ': 3080182, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.568567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.332049, time: 95.0-96.0},
    {'bytes sent: ': 3022088, 'mean cwnd: ': 218100.318043, 'mean jitter: ': 3.177482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.41595, time: 96.0-97.0},
    {'bytes sent: ': 3143793, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.518605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.29845, time: 97.0-98.0},
    {'bytes sent: ': 3119466, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.541085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.456589, time: 98.0-99.0},
    {'bytes sent: ': 3047663, 'mean cwnd: ': 233710.803191, 'mean jitter: ': 3.747867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.043445, time: 99.0-100.0},
    {'bytes sent: ': 3047745, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.58017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.264911, time: 100.0-101.0}, {'bytes sent: ': 3139676,
      'mean cwnd: ': 228639.0, 'mean jitter: ': 3.550232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.326893, time: 101.0-102.0}, {'bytes sent: ': 3123157, 'mean cwnd: ': 233114.745318,
      'mean jitter: ': 3.705564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.914992,
      time: 102.0-103.0}, {'bytes sent: ': 3055826, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.585614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.400313, time: 103.0-104.0},
    {'bytes sent: ': 3040049, 'mean cwnd: ': 232767.294474, 'mean jitter: ': 3.683642,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.049509, 'mean s_rtt: ': 61.685957,
      time: 104.0-105.0}, {'bytes sent: ': 3171116, 'mean cwnd: ': 228484.425564,
      'mean jitter: ': 3.604167, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016758,
      'mean s_rtt: ': 61.368056, time: 105.0-106.0}, {'bytes sent: ': 3067813, 'mean cwnd: ': 217701.078746,
      'mean jitter: ': 3.169678, 'mean loss2: ': 0.001867, 'mean loss: ': 0.21455,
      'mean s_rtt: ': 59.58209, time: 106.0-107.0}, {'bytes sent: ': 3055673, 'mean cwnd: ': 228639.0,
      'mean jitter: ': 3.535322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338305,
      time: 107.0-108.0}, {'bytes sent: ': 3039252, 'mean cwnd: ': 234734.876033,
      'mean jitter: ': 3.683359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.916025,
      time: 108.0-109.0}, {'bytes sent: ': 3181765, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.540958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.339258, time: 109.0-110.0},
    {'bytes sent: ': 3089558, 'mean cwnd: ': 233783.818318, 'mean jitter: ': 3.707562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128858, time: 110.0-111.0},
    {'bytes sent: ': 3047512, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.623824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.152038, time: 111.0-112.0},
    {'bytes sent: ': 3096654, 'mean cwnd: ': 224640.413974, 'mean jitter: ': 3.473441,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028538, 'mean s_rtt: ': 60.351039,
      time: 112.0-113.0}, {'bytes sent: ': 3123065, 'mean cwnd: ': 233610.060241,
      'mean jitter: ': 3.691358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128086,
      time: 113.0-114.0}, {'bytes sent: ': 3092053, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.555728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.398607, time: 114.0-115.0},
    {'bytes sent: ': 3047603, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.636572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.216526, time: 115.0-116.0},
    {'bytes sent: ': 3098218, 'mean cwnd: ': 218835.284397, 'mean jitter: ': 3.264729,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.045748, 'mean s_rtt: ': 60.036921,
      time: 116.0-117.0}, {'bytes sent: ': 3095609, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.445469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.678955, time: 117.0-118.0},
    {'bytes sent: ': 3085903, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.591789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.324555, time: 118.0-119.0},
    {'bytes sent: ': 3047657, 'mean cwnd: ': 233659.081122, 'mean jitter: ': 3.716966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.790461, time: 119.0-120.0},
    {'bytes sent: ': 3152827, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.599692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.242494, time: 120.0-121.0},
    {'bytes sent: ': 290717, 'mean cwnd: ': 228639.0, 'mean jitter: ': 3.595588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.279412, time: 121.0-122.0}, {'bytes sent: ': 3034943.836066,
      'mean cwnd: ': 245435.622227, 'mean jitter: ': 4.1944, 'mean loss2: ': 0.000136,
      'mean loss3: ': 0.019391, 'mean loss4: ': 0.012928, 'mean loss5: ': 0.020532,
      'mean loss6: ': 0.020206, 'mean loss: ': 0.015632, 'mean s_rtt: ': 62.479351,
      time: global}]}
