{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 20, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 23,
      jitt: 4.62, loss: 0.091, rs: [2], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4161937, 'mean cwnd: ': 347543.576947, 'mean jitter: ': 1.786616,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177399, time: 0.0-1.0},
    {'bytes sent: ': 5311129, 'mean cwnd: ': 340543.279418, 'mean jitter: ': 2.007339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657339, time: 1.0-2.0},
    {'bytes sent: ': 5282633, 'mean cwnd: ': 340757.429639, 'mean jitter: ': 2.023864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.538779, time: 2.0-3.0},
    {'bytes sent: ': 5259662, 'mean cwnd: ': 340577.174373, 'mean jitter: ': 2.022967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.565916, time: 3.0-4.0},
    {'bytes sent: ': 5291968, 'mean cwnd: ': 341335.490274, 'mean jitter: ': 2.041974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.557657, time: 4.0-5.0},
    {'bytes sent: ': 5265617, 'mean cwnd: ': 427937.88048, 'mean jitter: ': 3.12642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.934186, time: 5.0-6.0},
    {'bytes sent: ': 5159758, 'mean cwnd: ': 390581.674501, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.412764, time: 6.0-7.0},
    {'bytes sent: ': 5267257, 'mean cwnd: ': 325126.364638, 'mean jitter: ': 1.896822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285583, time: 7.0-8.0},
    {'bytes sent: ': 5278707, 'mean cwnd: ': 325513.396734, 'mean jitter: ': 1.929889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.775369, time: 8.0-9.0},
    {'bytes sent: ': 5328140, 'mean cwnd: ': 326180.546696, 'mean jitter: ': 1.897931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.255172, time: 9.0-10.0},
    {'bytes sent: ': 5180583, 'mean cwnd: ': 361868.118373, 'mean jitter: ': 2.58496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.904331, time: 10.0-11.0},
    {'bytes sent: ': 5200805, 'mean cwnd: ': 368872.286408, 'mean jitter: ': 2.51056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.728191, time: 11.0-12.0},
    {'bytes sent: ': 5298922, 'mean cwnd: ': 327649.935541, 'mean jitter: ': 1.914668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438653, time: 12.0-13.0},
    {'bytes sent: ': 5310143, 'mean cwnd: ': 329314.348878, 'mean jitter: ': 1.927716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48849, time: 13.0-14.0},
    {'bytes sent: ': 5271645, 'mean cwnd: ': 325277.720459, 'mean jitter: ': 1.923467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883817, time: 14.0-15.0},
    {'bytes sent: ': 5052047, 'mean cwnd: ': 391341.209366, 'mean jitter: ': 2.757619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.099048, time: 15.0-16.0},
    {'bytes sent: ': 5351694, 'mean cwnd: ': 427031.11304, 'mean jitter: ': 3.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.45467, time: 16.0-17.0},
    {'bytes sent: ': 5259648, 'mean cwnd: ': 326130.966079, 'mean jitter: ': 1.933641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.843318, time: 17.0-18.0},
    {'bytes sent: ': 5327954, 'mean cwnd: ': 328142.572122, 'mean jitter: ': 1.90884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.297422, time: 18.0-19.0},
    {'bytes sent: ': 5303999, 'mean cwnd: ': 324554.475771, 'mean jitter: ': 1.928044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.899446, time: 19.0-20.0},
    {'bytes sent: ': 5095334, 'mean cwnd: ': 344413.899725, 'mean jitter: ': 2.33523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.664296, time: 20.0-21.0},
    {'bytes sent: ': 5267825, 'mean cwnd: ': 391109.782493, 'mean jitter: ': 2.751144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.903019, time: 21.0-22.0},
    {'bytes sent: ': 5267955, 'mean cwnd: ': 326093.668579, 'mean jitter: ': 1.905244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288868, time: 22.0-23.0},
    {'bytes sent: ': 5331736, 'mean cwnd: ': 323413.722076, 'mean jitter: ': 1.898016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791878, time: 23.0-24.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 323685.496476, 'mean jitter: ': 1.90083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704336, time: 24.0-25.0},
    {'bytes sent: ': 5148038, 'mean cwnd: ': 337975.884298, 'mean jitter: ': 2.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638756, time: 25.0-26.0},
    {'bytes sent: ': 5260409, 'mean cwnd: ': 468176.344673, 'mean jitter: ': 3.677656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.139652, time: 26.0-27.0},
    {'bytes sent: ': 5265511, 'mean cwnd: ': 341250.424524, 'mean jitter: ': 2.163359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.055376, time: 27.0-28.0},
    {'bytes sent: ': 5269156, 'mean cwnd: ': 329518.309965, 'mean jitter: ': 1.96046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.638621, time: 28.0-29.0},
    {'bytes sent: ': 5276445, 'mean cwnd: ': 326631.60952, 'mean jitter: ': 1.900415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448594, time: 29.0-30.0},
    {'bytes sent: ': 5135057, 'mean cwnd: ': 303879.866728, 'mean jitter: ': 1.97576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.19962, time: 30.0-31.0},
    {'bytes sent: ': 5351194, 'mean cwnd: ': 485078.171224, 'mean jitter: ': 3.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.46175, time: 31.0-32.0},
    {'bytes sent: ': 5233205, 'mean cwnd: ': 337436.523118, 'mean jitter: ': 2.07251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.716384, time: 32.0-33.0},
    {'bytes sent: ': 5259782, 'mean cwnd: ': 324693.336851, 'mean jitter: ': 1.940312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.858127, time: 33.0-34.0},
    {'bytes sent: ': 5312537, 'mean cwnd: ': 329688.658333, 'mean jitter: ': 1.933517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828061, time: 34.0-35.0},
    {'bytes sent: ': 5057898, 'mean cwnd: ': 313207.32553, 'mean jitter: ': 1.878746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897188, time: 35.0-36.0},
    {'bytes sent: ': 5415344, 'mean cwnd: ': 491823.006013, 'mean jitter: ': 3.840607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.620019, time: 36.0-37.0},
    {'bytes sent: ': 5233110, 'mean cwnd: ': 345525.252208, 'mean jitter: ': 2.203866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927289, time: 37.0-38.0},
    {'bytes sent: ': 5290617, 'mean cwnd: ': 327995.809376, 'mean jitter: ': 1.952843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.328248, time: 38.0-39.0},
    {'bytes sent: ': 5260799, 'mean cwnd: ': 329839.809231, 'mean jitter: ': 1.940257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.736213, time: 39.0-40.0},
    {'bytes sent: ': 5278847, 'mean cwnd: ': 328666.708554, 'mean jitter: ': 1.943292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.649147, time: 40.0-41.0},
    {'bytes sent: ': 5151695, 'mean cwnd: ': 390845.290367, 'mean jitter: ': 2.904694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.21432, time: 41.0-42.0},
    {'bytes sent: ': 5302845, 'mean cwnd: ': 330940.664613, 'mean jitter: ': 1.954107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.451583, time: 42.0-43.0},
    {'bytes sent: ': 5275155, 'mean cwnd: ': 328831.566711, 'mean jitter: ': 1.915324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838012, time: 43.0-44.0},
    {'bytes sent: ': 5265461, 'mean cwnd: ': 321910.882871, 'mean jitter: ': 1.926762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254261, time: 44.0-45.0},
    {'bytes sent: ': 5291866, 'mean cwnd: ': 327556.628761, 'mean jitter: ': 1.887506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.543568, time: 45.0-46.0},
    {'bytes sent: ': 5106834, 'mean cwnd: ': 432085.130354, 'mean jitter: ': 3.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.601051, time: 46.0-47.0},
    {'bytes sent: ': 5267956, 'mean cwnd: ': 340674.603084, 'mean jitter: ': 2.123275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.50276, time: 47.0-48.0},
    {'bytes sent: ': 5268093, 'mean cwnd: ': 326615.919085, 'mean jitter: ': 1.927289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.196963, time: 48.0-49.0},
    {'bytes sent: ': 5344754, 'mean cwnd: ': 324128.542418, 'mean jitter: ': 1.913382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912924, time: 49.0-50.0},
    {'bytes sent: ': 5276401, 'mean cwnd: ': 328070.714349, 'mean jitter: ': 1.936033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.531523, time: 50.0-51.0},
    {'bytes sent: ': 5181098, 'mean cwnd: ': 430820.865546, 'mean jitter: ': 3.282567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883142, time: 51.0-52.0},
    {'bytes sent: ': 5162273, 'mean cwnd: ': 405438.644376, 'mean jitter: ': 2.91548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.338999, time: 52.0-53.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 324550.440246, 'mean jitter: ': 1.904128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874312, time: 53.0-54.0},
    {'bytes sent: ': 5289695, 'mean cwnd: ': 326830.042179, 'mean jitter: ': 1.932079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.480955, time: 54.0-55.0},
    {'bytes sent: ': 5307784, 'mean cwnd: ': 325802.723442, 'mean jitter: ': 1.921803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126955, time: 55.0-56.0},
    {'bytes sent: ': 5184695, 'mean cwnd: ': 415622.752898, 'mean jitter: ': 3.152122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.089652, time: 56.0-57.0},
    {'bytes sent: ': 5186369, 'mean cwnd: ': 416091.045293, 'mean jitter: ': 2.983509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905176, time: 57.0-58.0},
    {'bytes sent: ': 5276401, 'mean cwnd: ': 327021.492747, 'mean jitter: ': 1.896917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469397, time: 58.0-59.0},
    {'bytes sent: ': 5311292, 'mean cwnd: ': 325181.964835, 'mean jitter: ': 1.967875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.91005, time: 59.0-60.0},
    {'bytes sent: ': 5314758, 'mean cwnd: ': 325423.393204, 'mean jitter: ': 1.932966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.98944, time: 60.0-61.0},
    {'bytes sent: ': 5184136, 'mean cwnd: ': 351541.186207, 'mean jitter: ': 2.433666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.275321, time: 61.0-62.0},
    {'bytes sent: ': 5175604, 'mean cwnd: ': 347229.550948, 'mean jitter: ': 2.175092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3125, time: 62.0-63.0},
    {'bytes sent: ': 5271644, 'mean cwnd: ': 323453.461065, 'mean jitter: ': 1.882136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.003223, time: 63.0-64.0},
    {'bytes sent: ': 5313604, 'mean cwnd: ': 326338.417219, 'mean jitter: ': 1.886385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182613, time: 64.0-65.0},
    {'bytes sent: ': 5314889, 'mean cwnd: ': 320330.246377, 'mean jitter: ': 1.909049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326596, time: 65.0-66.0},
    {'bytes sent: ': 5095106, 'mean cwnd: ': 376838.267832, 'mean jitter: ': 2.671422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.493105, time: 66.0-67.0},
    {'bytes sent: ': 5267740, 'mean cwnd: ': 430976.641871, 'mean jitter: ': 3.149541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.242661, time: 67.0-68.0},
    {'bytes sent: ': 5333865, 'mean cwnd: ': 325411.834733, 'mean jitter: ': 1.937702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205814, time: 68.0-69.0},
    {'bytes sent: ': 5263429, 'mean cwnd: ': 326784.496264, 'mean jitter: ': 1.90592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311152, time: 69.0-70.0},
    {'bytes sent: ': 5300444, 'mean cwnd: ': 327903.060299, 'mean jitter: ': 1.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536552, time: 70.0-71.0},
    {'bytes sent: ': 5173149, 'mean cwnd: ': 361904.064649, 'mean jitter: ': 2.198761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.130124, time: 71.0-72.0},
    {'bytes sent: ': 5267470, 'mean cwnd: ': 469175.006267, 'mean jitter: ': 3.723726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.258375, time: 72.0-73.0},
    {'bytes sent: ': 5247601, 'mean cwnd: ': 337495.016725, 'mean jitter: ': 2.104224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.55831, time: 73.0-74.0},
    {'bytes sent: ': 5288309, 'mean cwnd: ': 324579.97344, 'mean jitter: ': 1.837563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.214121, time: 74.0-75.0},
    {'bytes sent: ': 5267861, 'mean cwnd: ': 323634.464286, 'mean jitter: ': 1.901428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.710272, time: 75.0-76.0},
    {'bytes sent: ': 5266973, 'mean cwnd: ': 322894.603938, 'mean jitter: ': 2.039713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.603349, time: 76.0-77.0},
    {'bytes sent: ': 5148761, 'mean cwnd: ': 457687.756359, 'mean jitter: ': 3.459039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797254, time: 77.0-78.0},
    {'bytes sent: ': 5288538, 'mean cwnd: ': 326799.194286, 'mean jitter: ': 1.970994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.490331, time: 78.0-79.0},
    {'bytes sent: ': 5289556, 'mean cwnd: ': 326676.208278, 'mean jitter: ': 1.951376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.195872, time: 79.0-80.0},
    {'bytes sent: ': 5251106, 'mean cwnd: ': 324681.891093, 'mean jitter: ': 1.912702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989838, time: 80.0-81.0},
    {'bytes sent: ': 5144765, 'mean cwnd: ': 312387.685883, 'mean jitter: ': 2.053555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253081, time: 81.0-82.0},
    {'bytes sent: ': 5327321, 'mean cwnd: ': 482181.816464, 'mean jitter: ': 3.578729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.768877, time: 82.0-83.0},
    {'bytes sent: ': 5243910, 'mean cwnd: ': 331697.563051, 'mean jitter: ': 1.988007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.840867, time: 83.0-84.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 328405.853626, 'mean jitter: ': 1.917127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.603131, time: 84.0-85.0},
    {'bytes sent: ': 5271507, 'mean cwnd: ': 326050.567711, 'mean jitter: ': 1.970142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061553, time: 85.0-86.0},
    {'bytes sent: ': 5282355, 'mean cwnd: ': 326409.6163, 'mean jitter: ': 1.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.577594, time: 86.0-87.0},
    {'bytes sent: ': 5089244, 'mean cwnd: ': 399506.921053, 'mean jitter: ': 3.029468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.600285, time: 87.0-88.0},
    {'bytes sent: ': 5328135, 'mean cwnd: ': 328927.702762, 'mean jitter: ': 1.951264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.81931, time: 88.0-89.0},
    {'bytes sent: ': 5293111, 'mean cwnd: ': 328243.790564, 'mean jitter: ': 1.882651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.597791, time: 89.0-90.0},
    {'bytes sent: ': 5311291, 'mean cwnd: ': 324686.597186, 'mean jitter: ': 1.930018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856814, time: 90.0-91.0},
    {'bytes sent: ': 5284846, 'mean cwnd: ': 325961.900925, 'mean jitter: ': 1.915978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.278237, time: 91.0-92.0},
    {'bytes sent: ': 5121603, 'mean cwnd: ': 396872.538073, 'mean jitter: ': 2.980596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.725035, time: 92.0-93.0},
    {'bytes sent: ': 5267054, 'mean cwnd: ': 435262.664263, 'mean jitter: ': 3.135562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.404364, time: 93.0-94.0},
    {'bytes sent: ': 5267593, 'mean cwnd: ': 375627.227414, 'mean jitter: ': 2.498394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.804039, time: 94.0-95.0},
    {'bytes sent: ': 5342398, 'mean cwnd: ': 330669.716175, 'mean jitter: ': 1.985721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823584, time: 95.0-96.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 327360.622691, 'mean jitter: ': 1.910968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.352914, time: 96.0-97.0},
    {'bytes sent: ': 5115783, 'mean cwnd: ': 342457.198994, 'mean jitter: ': 2.370441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.904311, time: 97.0-98.0},
    {'bytes sent: ': 5247923, 'mean cwnd: ': 328905.93986, 'mean jitter: ': 1.969571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639004, time: 98.0-99.0},
    {'bytes sent: ': 5283557, 'mean cwnd: ': 326899.899074, 'mean jitter: ': 1.903493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.350643, time: 99.0-100.0},
    {'bytes sent: ': 5306351, 'mean cwnd: ': 325918.179453, 'mean jitter: ': 1.886897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113563, time: 100.0-101.0},
    {'bytes sent: ': 5311341, 'mean cwnd: ': 324273.711209, 'mean jitter: ': 1.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.922759, time: 101.0-102.0},
    {'bytes sent: ': 5223187, 'mean cwnd: ': 423476.298701, 'mean jitter: ': 3.172084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.880975, time: 102.0-103.0},
    {'bytes sent: ': 5129870, 'mean cwnd: ': 365080.883082, 'mean jitter: ': 2.515165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.590533, time: 103.0-104.0},
    {'bytes sent: ': 5312215, 'mean cwnd: ': 325212.913945, 'mean jitter: ': 1.914167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.139363, time: 104.0-105.0},
    {'bytes sent: ': 5273959, 'mean cwnd: ': 327593.885362, 'mean jitter: ': 1.883871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.414747, time: 105.0-106.0},
    {'bytes sent: ': 5289597, 'mean cwnd: ': 322060.19771, 'mean jitter: ': 1.908587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769621, time: 106.0-107.0},
    {'bytes sent: ': 5260656, 'mean cwnd: ': 401051.474122, 'mean jitter: ': 2.979933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253225, time: 107.0-108.0},
    {'bytes sent: ': 5137027, 'mean cwnd: ': 385547.884752, 'mean jitter: ': 2.664525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.278109, time: 108.0-109.0},
    {'bytes sent: ': 5303999, 'mean cwnd: ': 323767.125772, 'mean jitter: ': 1.882543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698756, time: 109.0-110.0},
    {'bytes sent: ': 5243032, 'mean cwnd: ': 330194.25703, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935262, time: 110.0-111.0},
    {'bytes sent: ': 5319551, 'mean cwnd: ': 324860.314261, 'mean jitter: ': 1.945212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779926, time: 111.0-112.0},
    {'bytes sent: ': 5079690, 'mean cwnd: ': 383621.901467, 'mean jitter: ': 2.559507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.515884, time: 112.0-113.0},
    {'bytes sent: ': 5358622, 'mean cwnd: ': 452151.576082, 'mean jitter: ': 3.533211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.4929, time: 113.0-114.0},
    {'bytes sent: ': 5287063, 'mean cwnd: ': 326231.607506, 'mean jitter: ': 1.910014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.412552, time: 114.0-115.0},
    {'bytes sent: ': 5284892, 'mean cwnd: ': 324671.040018, 'mean jitter: ': 1.910468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.010101, time: 115.0-116.0},
    {'bytes sent: ': 5276493, 'mean cwnd: ': 325388.790657, 'mean jitter: ': 1.874254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.085819, time: 116.0-117.0},
    {'bytes sent: ': 5131331, 'mean cwnd: ': 351246.605191, 'mean jitter: ': 2.274018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113109, time: 117.0-118.0},
    {'bytes sent: ': 5267288, 'mean cwnd: ': 488876.542806, 'mean jitter: ': 3.864469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.804945, time: 118.0-119.0},
    {'bytes sent: ': 5339865, 'mean cwnd: ': 334211.606275, 'mean jitter: ': 2.009669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130755, time: 119.0-120.0},
    {'bytes sent: ': 1084643, 'mean cwnd: ': 322479.506579, 'mean jitter: ': 2.1609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423875, time: 120.0-121.0},
    {'bytes sent: ': 5211638.950413, 'mean cwnd: ': 353054.495395, 'mean jitter: ': 2.264677,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.484906, time: global}]}
