{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7286256827905756,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 94.1331069169892},
        K: 6, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31,
      bw_mean: 24, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 47ms, rtt_mean: 45ms, rtt_min: 43ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.13333333333333333,
    sla: {bw: 15, jitt: 8.96, loss: 0.021, rs: [9], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.015968, 'mean loss4: ': 0.013307, 'mean loss5: ': 0.017108,
      'mean loss6: ': 0.01662, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0},
    {'bytes sent: ': 2548492, 'mean cwnd: ': 417394.961578, 'mean jitter: ': 4.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.48973, time: 1.0-2.0},
    {'bytes sent: ': 3046952, 'mean cwnd: ': 397065.452703, 'mean jitter: ': 5.773498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806626, time: 2.0-3.0},
    {'bytes sent: ': 3038562, 'mean cwnd: ': 366585.249247, 'mean jitter: ': 5.815444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.935135, time: 3.0-4.0},
    {'bytes sent: ': 3042800, 'mean cwnd: ': 362450.91994, 'mean jitter: ': 5.921523,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.09081, 'mean s_rtt: ': 68.012432,
      time: 4.0-5.0}, {'bytes sent: ': 3214768, 'mean cwnd: ': 366723.687879, 'mean jitter: ': 5.725097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.898842, time: 5.0-6.0},
    {'bytes sent: ': 3048026, 'mean cwnd: ': 358956.177794, 'mean jitter: ': 5.550926,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.043496, 'mean s_rtt: ': 67.10571,
      time: 6.0-7.0}, {'bytes sent: ': 3021169, 'mean cwnd: ': 344403.147105, 'mean jitter: ': 5.457258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.396774, time: 7.0-8.0},
    {'bytes sent: ': 3038726, 'mean cwnd: ': 384175.210526, 'mean jitter: ': 5.856055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.940594, time: 8.0-9.0},
    {'bytes sent: ': 3223264, 'mean cwnd: ': 373388.782119, 'mean jitter: ': 5.744977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818393, time: 9.0-10.0},
    {'bytes sent: ': 3046999, 'mean cwnd: ': 371457.023221, 'mean jitter: ': 5.809266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.367568, time: 10.0-11.0},
    {'bytes sent: ': 3046778, 'mean cwnd: ': 355527.825889, 'mean jitter: ': 5.815504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.096124, time: 11.0-12.0},
    {'bytes sent: ': 3032426, 'mean cwnd: ': 358795.779201, 'mean jitter: ': 5.630265,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.089377, 'mean s_rtt: ': 66.978939,
      time: 12.0-13.0}, {'bytes sent: ': 3223437, 'mean cwnd: ': 363756.506033, 'mean jitter: ': 5.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.665131, time: 13.0-14.0},
    {'bytes sent: ': 3041466, 'mean cwnd: ': 359883.367747, 'mean jitter: ': 5.577932,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.085501, 'mean s_rtt: ': 67.614198,
      time: 14.0-15.0}, {'bytes sent: ': 3047565, 'mean cwnd: ': 382565.406061, 'mean jitter: ': 5.820093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.616822, time: 15.0-16.0},
    {'bytes sent: ': 3013820, 'mean cwnd: ': 371687.124715, 'mean jitter: ': 5.418677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.235798, time: 16.0-17.0},
    {'bytes sent: ': 3232455, 'mean cwnd: ': 371144.721805, 'mean jitter: ': 5.756715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.688411, time: 17.0-18.0},
    {'bytes sent: ': 3039214, 'mean cwnd: ': 367700.458239, 'mean jitter: ': 5.749228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982253, time: 18.0-19.0},
    {'bytes sent: ': 3042238, 'mean cwnd: ': 360753.719392, 'mean jitter: ': 5.674219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.411719, time: 19.0-20.0},
    {'bytes sent: ': 3043976, 'mean cwnd: ': 369195.573783, 'mean jitter: ': 5.762162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951351, time: 20.0-21.0},
    {'bytes sent: ': 3227422, 'mean cwnd: ': 375920.92782, 'mean jitter: ': 5.786708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.623648, time: 21.0-22.0},
    {'bytes sent: ': 3039397, 'mean cwnd: ': 373031.217881, 'mean jitter: ': 5.878086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.032407, time: 22.0-23.0},
    {'bytes sent: ': 3047524, 'mean cwnd: ': 356637.792366, 'mean jitter: ': 5.845794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.815421, time: 23.0-24.0},
    {'bytes sent: ': 3174897, 'mean cwnd: ': 377087.688537, 'mean jitter: ': 5.749038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.47806, time: 24.0-25.0},
    {'bytes sent: ': 3096994, 'mean cwnd: ': 369040.459237, 'mean jitter: ': 5.767155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798766, time: 25.0-26.0},
    {'bytes sent: ': 3039398, 'mean cwnd: ': 364469.261032, 'mean jitter: ': 5.830745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.115683, time: 26.0-27.0},
    {'bytes sent: ': 3047564, 'mean cwnd: ': 380730.251885, 'mean jitter: ': 5.902799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98056, time: 27.0-28.0},
    {'bytes sent: ': 3207259, 'mean cwnd: ': 378312.785068, 'mean jitter: ': 5.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.606202, time: 28.0-29.0},
    {'bytes sent: ': 2978962, 'mean cwnd: ': 364111.366567, 'mean jitter: ': 5.750577,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.079286, 'mean s_rtt: ': 67.95766,
      time: 29.0-30.0}, {'bytes sent: ': 3101603, 'mean cwnd: ': 374992.204236, 'mean jitter: ': 5.662257,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.009364, 'mean s_rtt: ': 67.585214,
      time: 30.0-31.0}, {'bytes sent: ': 3047708, 'mean cwnd: ': 374199.244528, 'mean jitter: ': 5.850619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54644, time: 31.0-32.0},
    {'bytes sent: ': 3224007, 'mean cwnd: ': 377234.859517, 'mean jitter: ': 5.798766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.589052, time: 32.0-33.0},
    {'bytes sent: ': 3047603, 'mean cwnd: ': 382836.28012, 'mean jitter: ': 5.74558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.708686, time: 33.0-34.0},
    {'bytes sent: ': 3039266, 'mean cwnd: ': 373496.256992, 'mean jitter: ': 5.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.975078, time: 34.0-35.0},
    {'bytes sent: ': 3026126, 'mean cwnd: ': 361374.762673, 'mean jitter: ': 5.523884,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.117619, 'mean s_rtt: ': 71.081441,
      time: 35.0-36.0}, {'bytes sent: ': 3224139, 'mean cwnd: ': 359269.954921, 'mean jitter: ': 5.708108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.373745, time: 36.0-37.0},
    {'bytes sent: ': 3047472, 'mean cwnd: ': 369350.378378, 'mean jitter: ': 5.764434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.879138, time: 37.0-38.0},
    {'bytes sent: ': 3047382, 'mean cwnd: ': 348639.383686, 'mean jitter: ': 5.79735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.881528, time: 38.0-39.0},
    {'bytes sent: ': 3040528, 'mean cwnd: ': 368428.79414, 'mean jitter: ': 5.859242,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.049868, 'mean s_rtt: ': 67.92034,
      time: 39.0-40.0}, {'bytes sent: ': 3206608, 'mean cwnd: ': 348674.767692, 'mean jitter: ': 5.489715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.727057, time: 40.0-41.0},
    {'bytes sent: ': 3047662, 'mean cwnd: ': 385939.176296, 'mean jitter: ': 5.824335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.326996, time: 41.0-42.0},
    {'bytes sent: ': 3047614, 'mean cwnd: ': 381485.375, 'mean jitter: ': 5.831139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.93416, time: 42.0-43.0},
    {'bytes sent: ': 3039072, 'mean cwnd: ': 368232.073208, 'mean jitter: ': 5.854714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.574961, time: 43.0-44.0},
    {'bytes sent: ': 3232505, 'mean cwnd: ': 367323.16006, 'mean jitter: ': 5.767816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.866667, time: 44.0-45.0},
    {'bytes sent: ': 3039445, 'mean cwnd: ': 371303.646617, 'mean jitter: ': 5.813033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.138867, time: 45.0-46.0},
    {'bytes sent: ': 3047615, 'mean cwnd: ': 384845.072838, 'mean jitter: ': 5.883594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.646875, time: 46.0-47.0},
    {'bytes sent: ': 3039351, 'mean cwnd: ': 375442.109363, 'mean jitter: ': 5.759601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664363, time: 47.0-48.0},
    {'bytes sent: ': 3215605, 'mean cwnd: ': 358849.456472, 'mean jitter: ': 5.424689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.354814, time: 48.0-49.0},
    {'bytes sent: ': 3039160, 'mean cwnd: ': 369906.729669, 'mean jitter: ': 5.798456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.901158, time: 49.0-50.0},
    {'bytes sent: ': 3047570, 'mean cwnd: ': 367546.409091, 'mean jitter: ': 5.886807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.900078, time: 50.0-51.0},
    {'bytes sent: ': 3133035, 'mean cwnd: ': 368788.306367, 'mean jitter: ': 5.775019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.446082, time: 51.0-52.0},
    {'bytes sent: ': 3138716, 'mean cwnd: ': 365038.588722, 'mean jitter: ': 5.749425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.794636, time: 52.0-53.0},
    {'bytes sent: ': 3039264, 'mean cwnd: ': 383671.825956, 'mean jitter: ': 5.767871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.947733, time: 53.0-54.0},
    {'bytes sent: ': 3041169, 'mean cwnd: ': 370775.593465, 'mean jitter: ': 5.860265,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.092056, 'mean s_rtt: ': 68.113973,
      time: 54.0-55.0}, {'bytes sent: ': 3206915, 'mean cwnd: ': 373568.685368, 'mean jitter: ': 5.67622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.527498, time: 55.0-56.0},
    {'bytes sent: ': 3038375, 'mean cwnd: ': 326039.766847, 'mean jitter: ': 5.646264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.749603, time: 56.0-57.0},
    {'bytes sent: ': 3031141, 'mean cwnd: ': 377806.106696, 'mean jitter: ': 5.740377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.650566, time: 57.0-58.0},
    {'bytes sent: ': 3047475, 'mean cwnd: ': 366006.224412, 'mean jitter: ': 5.867339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913887, time: 58.0-59.0},
    {'bytes sent: ': 3224154, 'mean cwnd: ': 380825.883058, 'mean jitter: ': 5.763077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721538, time: 59.0-60.0},
    {'bytes sent: ': 3047658, 'mean cwnd: ': 373764.681443, 'mean jitter: ': 5.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.086154, time: 60.0-61.0},
    {'bytes sent: ': 3015872, 'mean cwnd: ': 371941.75, 'mean jitter: ': 5.819543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.663515, time: 61.0-62.0},
    {'bytes sent: ': 3047699, 'mean cwnd: ': 365395.130862, 'mean jitter: ': 5.880249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.548989, time: 62.0-63.0},
    {'bytes sent: ': 3223689, 'mean cwnd: ': 392482.331325, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.60108, time: 63.0-64.0},
    {'bytes sent: ': 3047658, 'mean cwnd: ': 351172.317568, 'mean jitter: ': 5.740769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.906923, time: 64.0-65.0},
    {'bytes sent: ': 3039218, 'mean cwnd: ': 370224.453243, 'mean jitter: ': 5.845016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92757, time: 65.0-66.0},
    {'bytes sent: ': 3030437, 'mean cwnd: ': 335754.640732, 'mean jitter: ': 5.574219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.117188, time: 66.0-67.0},
    {'bytes sent: ': 3225173, 'mean cwnd: ': 392680.483508, 'mean jitter: ': 5.737605,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.059372, 'mean s_rtt: ': 68.287567,
      time: 67.0-68.0}, {'bytes sent: ': 3047749, 'mean cwnd: ': 355068.211437, 'mean jitter: ': 5.751538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.28, time: 68.0-69.0},
    {'bytes sent: ': 3039166, 'mean cwnd: ': 364743.179274, 'mean jitter: ': 5.889322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.990647, time: 69.0-70.0},
    {'bytes sent: ': 3047603, 'mean cwnd: ': 351330.036981, 'mean jitter: ': 5.851393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.589783, time: 70.0-71.0},
    {'bytes sent: ': 3224341, 'mean cwnd: ': 376779.316568, 'mean jitter: ': 5.875094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.370956, time: 71.0-72.0},
    {'bytes sent: ': 3047374, 'mean cwnd: ': 356125.375844, 'mean jitter: ': 5.792598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.983038, time: 72.0-73.0},
    {'bytes sent: ': 3022042, 'mean cwnd: ': 361129.19, 'mean jitter: ': 5.485759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.486551, time: 73.0-74.0},
    {'bytes sent: ': 3039398, 'mean cwnd: ': 365046.517216, 'mean jitter: ': 5.740399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.34639, time: 74.0-75.0},
    {'bytes sent: ': 3232461, 'mean cwnd: ': 359147.530166, 'mean jitter: ': 5.769884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.577606, time: 75.0-76.0},
    {'bytes sent: ': 3039353, 'mean cwnd: ': 363049.246812, 'mean jitter: ': 5.787529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.08699, time: 76.0-77.0},
    {'bytes sent: ': 3047426, 'mean cwnd: ': 358825.506088, 'mean jitter: ': 5.853678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.041471, time: 77.0-78.0},
    {'bytes sent: ': 3091927, 'mean cwnd: ': 376847.05188, 'mean jitter: ': 5.753657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919169, time: 78.0-79.0},
    {'bytes sent: ': 3180645, 'mean cwnd: ': 361291.348315, 'mean jitter: ': 5.640867,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.046291, 'mean s_rtt: ': 67.229102,
      time: 79.0-80.0}, {'bytes sent: ': 3039242, 'mean cwnd: ': 378547.735934, 'mean jitter: ': 5.827666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.07728, time: 80.0-81.0},
    {'bytes sent: ': 3047147, 'mean cwnd: ': 356976.002287, 'mean jitter: ': 5.889322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.494934, time: 81.0-82.0},
    {'bytes sent: ': 3223873, 'mean cwnd: ': 372940.023256, 'mean jitter: ': 5.762895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.759045, time: 82.0-83.0},
    {'bytes sent: ': 3022130, 'mean cwnd: ': 360354.458841, 'mean jitter: ': 5.396579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.587869, time: 83.0-84.0},
    {'bytes sent: ': 3039305, 'mean cwnd: ': 368150.772761, 'mean jitter: ': 5.761978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.785162, time: 84.0-85.0},
    {'bytes sent: ': 3047473, 'mean cwnd: ': 366080.141989, 'mean jitter: ': 5.880249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.774495, time: 85.0-86.0},
    {'bytes sent: ': 3218692, 'mean cwnd: ': 380263.404223, 'mean jitter: ': 5.524981,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.142886, 'mean s_rtt: ': 66.647963,
      time: 86.0-87.0}, {'bytes sent: ': 3047938, 'mean cwnd: ': 375378.455838, 'mean jitter: ': 5.751543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.871142, time: 87.0-88.0},
    {'bytes sent: ': 3040237, 'mean cwnd: ': 360098.145331, 'mean jitter: ': 5.778378,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.050548, 'mean s_rtt: ': 67.786873,
      time: 88.0-89.0}, {'bytes sent: ': 3047844, 'mean cwnd: ': 357566.546003, 'mean jitter: ': 5.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.799225, time: 89.0-90.0},
    {'bytes sent: ': 3224012, 'mean cwnd: ': 361980.251497, 'mean jitter: ': 5.731125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.693374, time: 90.0-91.0},
    {'bytes sent: ': 3049742, 'mean cwnd: ': 363625.004498, 'mean jitter: ': 5.566718,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048268, 'mean s_rtt: ': 66.771472,
      time: 91.0-92.0}, {'bytes sent: ': 3039214, 'mean cwnd: ': 359360.921687, 'mean jitter: ': 5.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.754644, time: 92.0-93.0},
    {'bytes sent: ': 3030665, 'mean cwnd: ': 358443.078149, 'mean jitter: ': 5.598444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.942412, time: 93.0-94.0},
    {'bytes sent: ': 3224064, 'mean cwnd: ': 348489.585329, 'mean jitter: ': 5.762855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.862625, time: 94.0-95.0},
    {'bytes sent: ': 3047335, 'mean cwnd: ': 384691.757736, 'mean jitter: ': 5.815994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.143634, time: 95.0-96.0},
    {'bytes sent: ': 3039111, 'mean cwnd: ': 360531.137121, 'mean jitter: ': 5.814063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069531, time: 96.0-97.0},
    {'bytes sent: ': 3047473, 'mean cwnd: ': 369428.760181, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.716821, time: 97.0-98.0},
    {'bytes sent: ': 3224052, 'mean cwnd: ': 372972.868223, 'mean jitter: ': 5.738663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.759416, time: 98.0-99.0},
    {'bytes sent: ': 3044564, 'mean cwnd: ': 370392.727753, 'mean jitter: ': 5.756211,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.252312, 'mean s_rtt: ': 67.706522,
      time: 99.0-100.0}, {'bytes sent: ': 3041081, 'mean cwnd: ': 363408.00761, 'mean jitter: ': 5.871875,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.096914, 'mean s_rtt: ': 67.879688,
      time: 100.0-101.0}, {'bytes sent: ': 3039210, 'mean cwnd: ': 376338.650865,
      'mean jitter: ': 5.790447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.551618,
      time: 101.0-102.0}, {'bytes sent: ': 3207167, 'mean cwnd: ': 366945.829803,
      'mean jitter: ': 5.474747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977467,
      time: 102.0-103.0}, {'bytes sent: ': 3039067, 'mean cwnd: ': 373456.406179,
      'mean jitter: ': 5.786923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.977692,
      time: 103.0-104.0}, {'bytes sent: ': 3047471, 'mean cwnd: ': 381802.871775,
      'mean jitter: ': 5.906323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.687744,
      time: 104.0-105.0}, {'bytes sent: ': 3039261, 'mean cwnd: ': 377626.741018,
      'mean jitter: ': 5.773773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.836656,
      time: 105.0-106.0}, {'bytes sent: ': 3232464, 'mean cwnd: ': 367950.845577,
      'mean jitter: ': 5.808198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.507347,
      time: 106.0-107.0}, {'bytes sent: ': 3039352, 'mean cwnd: ': 366843.104354,
      'mean jitter: ': 5.77053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.961627,
      time: 107.0-108.0}, {'bytes sent: ': 3047472, 'mean cwnd: ': 383768.181749,
      'mean jitter: ': 5.924219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236719,
      time: 108.0-109.0}, {'bytes sent: ': 3156952, 'mean cwnd: ': 369516.631658,
      'mean jitter: ': 5.772201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.720463,
      time: 109.0-110.0}, {'bytes sent: ': 3114997, 'mean cwnd: ': 369480.848758,
      'mean jitter: ': 5.788491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.321928,
      time: 110.0-111.0}, {'bytes sent: ': 3039400, 'mean cwnd: ': 383466.21219, 'mean jitter: ': 5.821069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.078234, time: 111.0-112.0},
    {'bytes sent: ': 3043400, 'mean cwnd: ': 352445.914329, 'mean jitter: ': 5.871318,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.139462, 'mean s_rtt: ': 67.762016,
      time: 112.0-113.0}, {'bytes sent: ': 3207020, 'mean cwnd: ': 365768.1571, 'mean jitter: ': 5.291699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.461598, time: 113.0-114.0},
    {'bytes sent: ': 3047704, 'mean cwnd: ': 366590.792072, 'mean jitter: ': 5.728462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.043846, time: 114.0-115.0},
    {'bytes sent: ': 3033002, 'mean cwnd: ': 352824.954853, 'mean jitter: ': 5.58546,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.090137, 'mean s_rtt: ': 67.16164,
      time: 115.0-116.0}, {'bytes sent: ': 3047467, 'mean cwnd: ': 359509.742597,
      'mean jitter: ': 5.858034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.50936,
      time: 116.0-117.0}, {'bytes sent: ': 3224292, 'mean cwnd: ': 370349.452167,
      'mean jitter: ': 5.75444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.766795,
      time: 117.0-118.0}, {'bytes sent: ': 3047614, 'mean cwnd: ': 368160.256777,
      'mean jitter: ': 5.801242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.589286,
      time: 118.0-119.0}, {'bytes sent: ': 3038265, 'mean cwnd: ': 370382.739985,
      'mean jitter: ': 5.620421, 'mean loss2: ': 0.001477, 'mean loss: ': 0.23066,
      'mean s_rtt: ': 67.247077, time: 119.0-120.0}, {'bytes sent: ': 3047651, 'mean cwnd: ': 378199.635676,
      'mean jitter: ': 5.869397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.645286,
      time: 120.0-121.0}, {'bytes sent: ': 396554, 'mean cwnd: ': 351275.651316, 'mean jitter: ': 5.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.78, time: 121.0-122.0},
    {'bytes sent: ': 3035256.934426, 'mean cwnd: ': 365437.111705, 'mean jitter: ': 6.107046,
      'mean loss2: ': 0.000113, 'mean loss3: ': 0.015968, 'mean loss4: ': 0.013307,
      'mean loss5: ': 0.017108, 'mean loss6: ': 0.01662, 'mean loss: ': 0.014994,
      'mean s_rtt: ': 68.259118, time: global}]}
