{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 27, jitt: 8.84, loss: 0.094, rs: [4], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4705703, 'mean cwnd: ': 191334.698421, 'mean jitter: ': 1.183816,
      'mean loss2: ': 0.000763, 'mean loss3: ': 0.057246, 'mean loss4: ': 0.0407,
      'mean loss5: ': 0.06105, 'mean loss6: ': 0.06086, 'mean loss: ': 0.081276, 'mean s_rtt: ': 31.816184,
      time: 0.0-1.0}, {'bytes sent: ': 5532231, 'mean cwnd: ': 197662.334609, 'mean jitter: ': 1.490325,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.063546, 'mean s_rtt: ': 32.03518,
      time: 1.0-2.0}, {'bytes sent: ': 5562898, 'mean cwnd: ': 197004.067091, 'mean jitter: ': 1.730718,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.042134, 'mean s_rtt: ': 31.282503,
      time: 2.0-3.0}, {'bytes sent: ': 5544950, 'mean cwnd: ': 196176.347382, 'mean jitter: ': 1.690821,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021436, 'mean s_rtt: ': 31.079491,
      time: 3.0-4.0}, {'bytes sent: ': 5513472, 'mean cwnd: ': 199575.458989, 'mean jitter: ': 1.940585,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.044686, 'mean s_rtt: ': 31.080821,
      time: 4.0-5.0}, {'bytes sent: ': 5387410, 'mean cwnd: ': 193098.587014, 'mean jitter: ': 1.391561,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.046789, 'mean s_rtt: ': 32.960073,
      time: 5.0-6.0}, {'bytes sent: ': 5558328, 'mean cwnd: ': 197383.241321, 'mean jitter: ': 1.813974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.765502, time: 6.0-7.0},
    {'bytes sent: ': 5511300, 'mean cwnd: ': 197502.198811, 'mean jitter: ': 1.822397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728346, time: 7.0-8.0},
    {'bytes sent: ': 5541079, 'mean cwnd: ': 197504.102499, 'mean jitter: ': 1.851511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675427, time: 8.0-9.0},
    {'bytes sent: ': 5519296, 'mean cwnd: ': 196551.589635, 'mean jitter: ': 1.611331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.259991, time: 9.0-10.0},
    {'bytes sent: ': 5374064, 'mean cwnd: ': 191089.713213, 'mean jitter: ': 1.461119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.214643, time: 10.0-11.0},
    {'bytes sent: ': 5550381, 'mean cwnd: ': 196733.876381, 'mean jitter: ': 1.74178,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.041604, 'mean s_rtt: ': 30.799649,
      time: 11.0-12.0}, {'bytes sent: ': 5541558, 'mean cwnd: ': 197958.408034, 'mean jitter: ': 1.846728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.720685, time: 12.0-13.0},
    {'bytes sent: ': 5563150, 'mean cwnd: ': 197809.866836, 'mean jitter: ': 1.887916,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.023386, 'mean s_rtt: ': 30.513573,
      time: 13.0-14.0}, {'bytes sent: ': 5530153, 'mean cwnd: ': 196281.406091, 'mean jitter: ': 1.972429,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.048622, 'mean s_rtt: ': 30.04814,
      time: 14.0-15.0}, {'bytes sent: ': 5351909, 'mean cwnd: ': 208173.137916, 'mean jitter: ': 1.612273,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.038718, 'mean s_rtt: ': 35.449545,
      time: 15.0-16.0}, {'bytes sent: ': 5515328, 'mean cwnd: ': 195553.824157, 'mean jitter: ': 1.436626,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.049368, 'mean s_rtt: ': 31.39729,
      time: 16.0-17.0}, {'bytes sent: ': 5585055, 'mean cwnd: ': 187904.526181, 'mean jitter: ': 1.978499,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.292802, 'mean s_rtt: ': 28.522159,
      time: 17.0-18.0}, {'bytes sent: ': 5500621, 'mean cwnd: ': 174984.427721, 'mean jitter: ': 1.95092,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.030039, 'mean s_rtt: ': 26.366784,
      time: 18.0-19.0}, {'bytes sent: ': 5513624, 'mean cwnd: ': 172034.36352, 'mean jitter: ': 1.971466,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.105345, 'mean s_rtt: ': 25.701054,
      time: 19.0-20.0}, {'bytes sent: ': 5391620, 'mean cwnd: ': 166183.239651, 'mean jitter: ': 1.975248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.70117, time: 20.0-21.0},
    {'bytes sent: ': 5533020, 'mean cwnd: ': 170807.657034, 'mean jitter: ': 1.993854,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.075589, 'mean s_rtt: ': 25.27173,
      time: 21.0-22.0}, {'bytes sent: ': 5497709, 'mean cwnd: ': 171352.401535, 'mean jitter: ': 2.08,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.136954, 'mean s_rtt: ': 25.354286,
      time: 22.0-23.0}, {'bytes sent: ': 5574632, 'mean cwnd: ': 171444.876491, 'mean jitter: ': 1.980263,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.155457, 'mean s_rtt: ': 25.45614,
      time: 23.0-24.0}, {'bytes sent: ': 5521111, 'mean cwnd: ': 170532.892007, 'mean jitter: ': 1.90993,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.073934, 'mean s_rtt: ': 25.182777,
      time: 24.0-25.0}, {'bytes sent: ': 5507000, 'mean cwnd: ': 171979.105977, 'mean jitter: ': 2.108876,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.112996, 'mean s_rtt: ': 25.512462,
      time: 25.0-26.0}, {'bytes sent: ': 5503049, 'mean cwnd: ': 170380.434838, 'mean jitter: ': 1.985048,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.067109, 'mean s_rtt: ': 25.129727,
      time: 26.0-27.0}, {'bytes sent: ': 5572636, 'mean cwnd: ': 171457.783163, 'mean jitter: ': 1.977193,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.048683, 'mean s_rtt: ': 25.612281,
      time: 27.0-28.0}, {'bytes sent: ': 5239088, 'mean cwnd: ': 162563.030558, 'mean jitter: ': 2.021988,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.110875, 'mean s_rtt: ': 25.114063,
      time: 28.0-29.0}, {'bytes sent: ': 4995980, 'mean cwnd: ': 119080.078836, 'mean jitter: ': 1.919729,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.061515, 'mean s_rtt: ': 18.424565,
      time: 29.0-30.0}, {'bytes sent: ': 5540569, 'mean cwnd: ': 161292.253084, 'mean jitter: ': 1.948707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.552828, time: 30.0-31.0},
    {'bytes sent: ': 5575100, 'mean cwnd: ': 182335.963466, 'mean jitter: ': 1.932895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464035, time: 31.0-32.0},
    {'bytes sent: ': 5525558, 'mean cwnd: ': 171286.842016, 'mean jitter: ': 1.892576,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.086617, 'mean s_rtt: ': 25.485153,
      time: 32.0-33.0}, {'bytes sent: ': 5505243, 'mean cwnd: ': 170861.760443, 'mean jitter: ': 2.006176,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.170666, 'mean s_rtt: ': 25.224526,
      time: 33.0-34.0}, {'bytes sent: ': 5410751, 'mean cwnd: ': 166875.54267, 'mean jitter: ': 1.975259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216824, time: 34.0-35.0},
    {'bytes sent: ': 5502478, 'mean cwnd: ': 171477.0, 'mean jitter: ': 1.939965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.482033, time: 35.0-36.0},
    {'bytes sent: ': 5515866, 'mean cwnd: ': 171776.25064, 'mean jitter: ': 2.033465,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.045736, 'mean s_rtt: ': 25.594452,
      time: 36.0-37.0}, {'bytes sent: ': 5512812, 'mean cwnd: ': 171477.0, 'mean jitter: ': 1.906181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.30206, time: 37.0-38.0},
    {'bytes sent: ': 5562370, 'mean cwnd: ': 172513.307137, 'mean jitter: ': 2.007459,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.060566, 'mean s_rtt: ': 25.526547,
      time: 38.0-39.0}, {'bytes sent: ': 5557319, 'mean cwnd: ': 172994.32343, 'mean jitter: ': 1.987784,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.056572, 'mean s_rtt: ': 25.783595,
      time: 39.0-40.0}, {'bytes sent: ': 5504705, 'mean cwnd: ': 171477.0, 'mean jitter: ': 1.94753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415391, time: 40.0-41.0},
    {'bytes sent: ': 5365406, 'mean cwnd: ': 167558.501978, 'mean jitter: ': 1.970936,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.068314, 'mean s_rtt: ': 25.114896,
      time: 41.0-42.0}, {'bytes sent: ': 5555623, 'mean cwnd: ': 171328.81234, 'mean jitter: ': 1.549759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.950899, time: 42.0-43.0},
    {'bytes sent: ': 5570090, 'mean cwnd: ': 178252.641388, 'mean jitter: ': 0.973557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.924196, time: 43.0-44.0},
    {'bytes sent: ': 5509122, 'mean cwnd: ': 188669.434165, 'mean jitter: ': 0.941384,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.079037, 'mean s_rtt: ': 31.949317,
      time: 44.0-45.0}, {'bytes sent: ': 5534699, 'mean cwnd: ': 171477.0, 'mean jitter: ': 0.870216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.948086, time: 45.0-46.0},
    {'bytes sent: ': 5408778, 'mean cwnd: ': 181218.276705, 'mean jitter: ': 0.933658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.543565, time: 46.0-47.0},
    {'bytes sent: ': 5514104, 'mean cwnd: ': 169762.659991, 'mean jitter: ': 0.997303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.596404, time: 47.0-48.0},
    {'bytes sent: ': 5546253, 'mean cwnd: ': 175904.086655, 'mean jitter: ': 0.97489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362115, time: 48.0-49.0},
    {'bytes sent: ': 5542498, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.811461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986877, time: 49.0-50.0},
    {'bytes sent: ': 5555585, 'mean cwnd: ': 198386.618946, 'mean jitter: ': 0.970432,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041638, 'mean s_rtt: ': 33.69241,
      time: 50.0-51.0}, {'bytes sent: ': 5534302, 'mean cwnd: ': 198330.261432, 'mean jitter: ': 0.962996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710573, time: 51.0-52.0},
    {'bytes sent: ': 5375200, 'mean cwnd: ': 165697.379325, 'mean jitter: ': 1.02315,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065341, 'mean s_rtt: ': 28.537449,
      time: 52.0-53.0}, {'bytes sent: ': 5590695, 'mean cwnd: ': 174077.954839, 'mean jitter: ': 0.8964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.26734, time: 53.0-54.0},
    {'bytes sent: ': 5532367, 'mean cwnd: ': 197655.249461, 'mean jitter: ': 0.934974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.585237, time: 54.0-55.0},
    {'bytes sent: ': 5540105, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.17376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.476525, time: 55.0-56.0}, {'bytes sent: ': 5500795,
      'mean cwnd: ': 176983.727778, 'mean jitter: ': 1.633363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.139965, time: 56.0-57.0}, {'bytes sent: ': 5399711,
      'mean cwnd: ': 166286.368049, 'mean jitter: ': 1.105999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.193505, time: 57.0-58.0}, {'bytes sent: ': 5544581,
      'mean cwnd: ': 172422.426357, 'mean jitter: ': 0.897492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.066872, time: 58.0-59.0}, {'bytes sent: ': 5543850,
      'mean cwnd: ': 198972.642367, 'mean jitter: ': 0.871852, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.023097, 'mean s_rtt: ': 33.969951, time: 59.0-60.0}, {'bytes sent: ': 5542459,
      'mean cwnd: ': 199008.157419, 'mean jitter: ': 0.987174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.026537, time: 60.0-61.0}, {'bytes sent: ': 5543537,
      'mean cwnd: ': 198061.33864, 'mean jitter: ': 0.944954, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021389, 'mean s_rtt: ': 33.820882, time: 61.0-62.0}, {'bytes sent: ': 5384323,
      'mean cwnd: ': 169657.753675, 'mean jitter: ': 1.06553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.471724, time: 62.0-63.0}, {'bytes sent: ': 5517885,
      'mean cwnd: ': 171120.631489, 'mean jitter: ': 0.985897, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.020437, 'mean s_rtt: ': 28.931247, time: 63.0-64.0}, {'bytes sent: ': 5568845,
      'mean cwnd: ': 198168.402831, 'mean jitter: ': 0.902039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.578901, time: 64.0-65.0}, {'bytes sent: ': 5543544,
      'mean cwnd: ': 198809.133848, 'mean jitter: ': 1.103025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.378343, time: 65.0-66.0}, {'bytes sent: ': 5478553,
      'mean cwnd: ': 195354.027636, 'mean jitter: ': 1.646722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.179938, time: 66.0-67.0}, {'bytes sent: ': 5436328,
      'mean cwnd: ': 166162.299825, 'mean jitter: ': 1.422764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.887082, time: 67.0-68.0}, {'bytes sent: ': 5539013,
      'mean cwnd: ': 171477.0, 'mean jitter: ': 0.948741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.847989, time: 68.0-69.0}, {'bytes sent: ': 5515056, 'mean cwnd: ': 173706.014139,
      'mean jitter: ': 0.893664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.290651,
      time: 69.0-70.0}, {'bytes sent: ': 5540634, 'mean cwnd: ': 171166.974457, 'mean jitter: ': 0.973743,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01992, 'mean s_rtt: ': 28.892301,
      time: 70.0-71.0}, {'bytes sent: ': 5575543, 'mean cwnd: ': 198414.879554, 'mean jitter: ': 0.924462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.628019, time: 71.0-72.0},
    {'bytes sent: ': 5309637, 'mean cwnd: ': 174503.641551, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.025794, 'mean s_rtt: ': 30.491084,
      time: 72.0-73.0}, {'bytes sent: ': 5540024, 'mean cwnd: ': 171477.0, 'mean jitter: ': 0.901762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.964758, time: 73.0-74.0},
    {'bytes sent: ': 5593250, 'mean cwnd: ': 191823.921382, 'mean jitter: ': 0.933772,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051054, 'mean s_rtt: ': 32.302193,
      time: 74.0-75.0}, {'bytes sent: ': 5530711, 'mean cwnd: ': 198907.815227, 'mean jitter: ': 0.948299,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034487, 'mean s_rtt: ': 33.815731,
      time: 75.0-76.0}, {'bytes sent: ': 5534521, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.068769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.632501, time: 76.0-77.0},
    {'bytes sent: ': 5366762, 'mean cwnd: ': 177711.592413, 'mean jitter: ': 1.29643,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024478, 'mean s_rtt: ': 30.220515,
      time: 77.0-78.0}, {'bytes sent: ': 5551002, 'mean cwnd: ': 171223.342489, 'mean jitter: ': 0.88526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744484, time: 78.0-79.0},
    {'bytes sent: ': 5566536, 'mean cwnd: ': 191674.950193, 'mean jitter: ': 0.942163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.312583, time: 79.0-80.0},
    {'bytes sent: ': 5554309, 'mean cwnd: ': 198374.987174, 'mean jitter: ': 0.947857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.657976, time: 80.0-81.0},
    {'bytes sent: ': 5494824, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.92074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.000881, time: 81.0-82.0}, {'bytes sent: ': 5408688,
      'mean cwnd: ': 178452.411842, 'mean jitter: ': 1.248763, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023273, 'mean s_rtt: ': 30.589744, time: 82.0-83.0}, {'bytes sent: ': 5536493,
      'mean cwnd: ': 171191.584881, 'mean jitter: ': 0.925714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.77011, time: 83.0-84.0}, {'bytes sent: ': 5565132,
      'mean cwnd: ': 189451.102355, 'mean jitter: ': 0.894481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.869316, time: 84.0-85.0}, {'bytes sent: ': 5533345,
      'mean cwnd: ': 198711.609185, 'mean jitter: ': 1.00878, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.042893, 'mean s_rtt: ': 33.854697, time: 85.0-86.0}, {'bytes sent: ': 5526997,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.065026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.663884, time: 86.0-87.0}, {'bytes sent: ': 5365466, 'mean cwnd: ': 179955.666082,
      'mean jitter: ': 1.304818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369203,
      time: 87.0-88.0}, {'bytes sent: ': 5527640, 'mean cwnd: ': 171457.550258, 'mean jitter: ': 1.023778,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02367, 'mean s_rtt: ': 28.604579,
      time: 88.0-89.0}, {'bytes sent: ': 5583211, 'mean cwnd: ': 188118.287371, 'mean jitter: ': 0.898901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.82989, time: 89.0-90.0},
    {'bytes sent: ': 5528331, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.906043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012351, time: 90.0-91.0},
    {'bytes sent: ': 5542313, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.939648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931718, time: 91.0-92.0},
    {'bytes sent: ': 5381954, 'mean cwnd: ': 182069.691196, 'mean jitter: ': 1.360862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.248654, time: 92.0-93.0},
    {'bytes sent: ': 5546981, 'mean cwnd: ': 170540.885359, 'mean jitter: ': 1.103707,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.093015, 'mean s_rtt: ': 28.376434,
      time: 93.0-94.0}, {'bytes sent: ': 5549621, 'mean cwnd: ': 184913.418675, 'mean jitter: ': 0.892952,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.023214, 'mean s_rtt: ': 31.288106,
      time: 94.0-95.0}, {'bytes sent: ': 5566083, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.944298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001316, time: 95.0-96.0},
    {'bytes sent: ': 5517540, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.201233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.246587, time: 96.0-97.0},
    {'bytes sent: ': 5365700, 'mean cwnd: ': 171051.853573, 'mean jitter: ': 1.579329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.097461, time: 97.0-98.0},
    {'bytes sent: ': 5539491, 'mean cwnd: ': 171477.0, 'mean jitter: ': 0.915641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871705, time: 98.0-99.0},
    {'bytes sent: ': 5545041, 'mean cwnd: ': 183680.265517, 'mean jitter: ': 0.942342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.932218, time: 99.0-100.0},
    {'bytes sent: ': 5542587, 'mean cwnd: ': 198311.007321, 'mean jitter: ': 0.967184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.526829, time: 100.0-101.0},
    {'bytes sent: ': 5546556, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.820915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017429, time: 101.0-102.0},
    {'bytes sent: ': 5358918, 'mean cwnd: ': 176729.292574, 'mean jitter: ': 1.035682,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.037874, 'mean s_rtt: ': 30.595754,
      time: 102.0-103.0}, {'bytes sent: ': 5528322, 'mean cwnd: ': 171426.07679, 'mean jitter: ': 0.932718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.890501, time: 103.0-104.0},
    {'bytes sent: ': 5574230, 'mean cwnd: ': 181291.207887, 'mean jitter: ': 0.935926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.572249, time: 104.0-105.0},
    {'bytes sent: ': 5553866, 'mean cwnd: ': 198855.992719, 'mean jitter: ': 0.973487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.880247, time: 105.0-106.0},
    {'bytes sent: ': 5528617, 'mean cwnd: ': 198997.101157, 'mean jitter: ': 0.970848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.651502, time: 106.0-107.0},
    {'bytes sent: ': 5357410, 'mean cwnd: ': 188160.831882, 'mean jitter: ': 1.489824,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024338, 'mean s_rtt: ': 31.420172,
      time: 107.0-108.0}, {'bytes sent: ': 5543310, 'mean cwnd: ': 171477.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768926, time: 108.0-109.0},
    {'bytes sent: ': 5571881, 'mean cwnd: ': 179568.032773, 'mean jitter: ': 0.934773,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.090657, 'mean s_rtt: ': 30.135302,
      time: 109.0-110.0}, {'bytes sent: ': 5527190, 'mean cwnd: ': 198894.406331,
      'mean jitter: ': 0.934211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.880702,
      time: 110.0-111.0}, {'bytes sent: ': 5545614, 'mean cwnd: ': 197941.539519,
      'mean jitter: ': 0.895267, 'mean loss2: ': 0.00021, 'mean loss: ': 0.022218,
      'mean s_rtt: ': 33.625767, time: 111.0-112.0}, {'bytes sent: ': 5354450, 'mean cwnd: ': 189452.764134,
      'mean jitter: ': 1.141889, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038789,
      'mean s_rtt: ': 33.082693, time: 112.0-113.0}, {'bytes sent: ': 5548989, 'mean cwnd: ': 170873.658737,
      'mean jitter: ': 0.970588, 'mean loss2: ': 0.000204, 'mean loss: ': 0.022368,
      'mean s_rtt: ': 28.960931, time: 113.0-114.0}, {'bytes sent: ': 5582121, 'mean cwnd: ': 177546.854942,
      'mean jitter: ': 0.990749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.818943,
      time: 114.0-115.0}, {'bytes sent: ': 5525931, 'mean cwnd: ': 197916.094072,
      'mean jitter: ': 0.992102, 'mean loss2: ': 0.000103, 'mean loss: ': 0.011086,
      'mean s_rtt: ': 33.461606, time: 115.0-116.0}, {'bytes sent: ': 5484375, 'mean cwnd: ': 175939.521962,
      'mean jitter: ': 1.446705, 'mean loss2: ': 0.000135, 'mean loss: ': 0.012851,
      'mean s_rtt: ': 28.301194, time: 116.0-117.0}, {'bytes sent: ': 5375927, 'mean cwnd: ': 168686.469606,
      'mean jitter: ': 1.902569, 'mean loss2: ': 0.000522, 'mean loss: ': 0.06342,
      'mean s_rtt: ': 26.026572, time: 117.0-118.0}, {'bytes sent: ': 5524513, 'mean cwnd: ': 170407.165792,
      'mean jitter: ': 1.055906, 'mean loss2: ': 0.001046, 'mean loss: ': 0.105053,
      'mean s_rtt: ': 28.556808, time: 118.0-119.0}, {'bytes sent: ': 5628983, 'mean cwnd: ': 175921.457143,
      'mean jitter: ': 0.954283, 'mean loss2: ': 0.000904, 'mean loss: ': 0.098932,
      'mean s_rtt: ': 29.305814, time: 119.0-120.0}, {'bytes sent: ': 5428531, 'mean cwnd: ': 180615.460515,
      'mean jitter: ': 1.760018, 'mean loss2: ': 0.001312, 'mean loss: ': 0.147911,
      'mean s_rtt: ': 27.728314, time: 120.0-121.0}, {'bytes sent: ': 559190, 'mean cwnd: ': 171477.0,
      'mean jitter: ': 2.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.723214,
      time: 121.0-122.0}, {'bytes sent: ': 5456260.032787, 'mean cwnd: ': 182982.730219,
      'mean jitter: ': 1.339174, 'mean loss2: ': 0.000252, 'mean loss3: ': 0.057246,
      'mean loss4: ': 0.0407, 'mean loss5: ': 0.06105, 'mean loss6: ': 0.06086, 'mean loss: ': 0.028664,
      'mean s_rtt: ': 29.891849, time: global}]}
