{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7142216687864942,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.29649819291359},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: INTERNET}, iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.20874916833000667,
    sla: {bw: 12, jitt: 11.76, loss: 0.95, rs: [9], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4687205, 'mean cwnd: ': 191187.616763, 'mean jitter: ': 1.708469,
      'mean loss2: ': 0.004589, 'mean loss3: ': 0.735657, 'mean loss4: ': 0.572943,
      'mean loss5: ': 0.842787, 'mean loss6: ': 0.841735, 'mean loss: ': 0.46249,
      'mean s_rtt: ': 30.198154, time: 0.0-1.0}, {'bytes sent: ': 5569431, 'mean cwnd: ': 194893.506178,
      'mean jitter: ': 1.536596, 'mean loss2: ': 0.003727, 'mean loss: ': 0.420595,
      'mean s_rtt: ': 31.160494, time: 1.0-2.0}, {'bytes sent: ': 5610891, 'mean cwnd: ': 194925.067493,
      'mean jitter: ': 1.54646, 'mean loss2: ': 0.004871, 'mean loss: ': 0.538236,
      'mean s_rtt: ': 31.009735, time: 2.0-3.0}, {'bytes sent: ': 5580610, 'mean cwnd: ': 192835.897708,
      'mean jitter: ': 1.553853, 'mean loss2: ': 0.003438, 'mean loss: ': 0.388387,
      'mean s_rtt: ': 30.791156, time: 3.0-4.0}, {'bytes sent: ': 5552260, 'mean cwnd: ': 186246.179564,
      'mean jitter: ': 1.587196, 'mean loss2: ': 0.005267, 'mean loss: ': 0.60909,
      'mean s_rtt: ': 29.677263, time: 4.0-5.0}, {'bytes sent: ': 5232760, 'mean cwnd: ': 150995.833484,
      'mean jitter: ': 1.488123, 'mean loss2: ': 0.004428, 'mean loss: ': 0.566291,
      'mean s_rtt: ': 24.465766, time: 5.0-6.0}, {'bytes sent: ': 5611804, 'mean cwnd: ': 160803.597676,
      'mean jitter: ': 1.66903, 'mean loss2: ': 0.006512, 'mean loss: ': 0.76489,
      'mean s_rtt: ': 24.911387, time: 6.0-7.0}, {'bytes sent: ': 5387728, 'mean cwnd: ': 146039.160414,
      'mean jitter: ': 1.52451, 'mean loss2: ': 0.004784, 'mean loss: ': 0.542721,
      'mean s_rtt: ': 23.419786, time: 7.0-8.0}, {'bytes sent: ': 5562257, 'mean cwnd: ': 147104.241409,
      'mean jitter: ': 1.573226, 'mean loss2: ': 0.00429, 'mean loss: ': 0.485047,
      'mean s_rtt: ': 23.210243, time: 8.0-9.0}, {'bytes sent: ': 5497658, 'mean cwnd: ': 184734.284197,
      'mean jitter: ': 1.65733, 'mean loss2: ': 0.004504, 'mean loss: ': 0.531375,
      'mean s_rtt: ': 29.284026, time: 9.0-10.0}, {'bytes sent: ': 5273783, 'mean cwnd: ': 154867.383161,
      'mean jitter: ': 1.686192, 'mean loss2: ': 0.00518, 'mean loss: ': 0.650659,
      'mean s_rtt: ': 25.223617, time: 10.0-11.0}, {'bytes sent: ': 5557625, 'mean cwnd: ': 165470.740355,
      'mean jitter: ': 1.587629, 'mean loss2: ': 0.003034, 'mean loss: ': 0.363936,
      'mean s_rtt: ': 26.234872, time: 11.0-12.0}, {'bytes sent: ': 5485876, 'mean cwnd: ': 171707.698795,
      'mean jitter: ': 1.616481, 'mean loss2: ': 0.005129, 'mean loss: ': 0.568804,
      'mean s_rtt: ': 27.584855, time: 12.0-13.0}, {'bytes sent: ': 5361714, 'mean cwnd: ': 127447.7854,
      'mean jitter: ': 1.473516, 'mean loss2: ': 0.002561, 'mean loss: ': 0.322193,
      'mean s_rtt: ': 20.29863, time: 13.0-14.0}, {'bytes sent: ': 5248063, 'mean cwnd: ': 124017.499776,
      'mean jitter: ': 1.578067, 'mean loss2: ': 0.005609, 'mean loss: ': 0.619157,
      'mean s_rtt: ': 19.986059, time: 14.0-15.0}, {'bytes sent: ': 5462177, 'mean cwnd: ': 142946.675819,
      'mean jitter: ': 1.587912, 'mean loss2: ': 0.004779, 'mean loss: ': 0.517425,
      'mean s_rtt: ': 22.628663, time: 15.0-16.0}, {'bytes sent: ': 5581647, 'mean cwnd: ': 178669.087179,
      'mean jitter: ': 1.590829, 'mean loss2: ': 0.003143, 'mean loss: ': 0.337426,
      'mean s_rtt: ': 28.095238, time: 16.0-17.0}, {'bytes sent: ': 5516887, 'mean cwnd: ': 165670.96012,
      'mean jitter: ': 1.552166, 'mean loss2: ': 0.003431, 'mean loss: ': 0.369486,
      'mean s_rtt: ': 26.306808, time: 17.0-18.0}, {'bytes sent: ': 5593003, 'mean cwnd: ': 172951.04526,
      'mean jitter: ': 1.481906, 'mean loss2: ': 0.00299, 'mean loss: ': 0.333039,
      'mean s_rtt: ': 27.428508, time: 18.0-19.0}, {'bytes sent: ': 5113515, 'mean cwnd: ': 167085.835014,
      'mean jitter: ': 1.70859, 'mean loss2: ': 0.003028, 'mean loss: ': 0.377257,
      'mean s_rtt: ': 28.172283, time: 19.0-20.0}, {'bytes sent: ': 4174214, 'mean cwnd: ': 90713.753189,
      'mean jitter: ': 1.637631, 'mean loss2: ': 0.003992, 'mean loss: ': 0.56287,
      'mean s_rtt: ': 17.581301, time: 20.0-21.0}, {'bytes sent: ': 3540989, 'mean cwnd: ': 74676.739414,
      'mean jitter: ': 1.564494, 'mean loss2: ': 0.002997, 'mean loss: ': 0.364656,
      'mean s_rtt: ': 16.658114, time: 21.0-22.0}, {'bytes sent: ': 3650520, 'mean cwnd: ': 76941.972205,
      'mean jitter: ': 1.677139, 'mean loss2: ': 0.004214, 'mean loss: ': 0.676566,
      'mean s_rtt: ': 16.789439, time: 22.0-23.0}, {'bytes sent: ': 4492656, 'mean cwnd: ': 95030.088854,
      'mean jitter: ': 1.573377, 'mean loss2: ': 0.00171, 'mean loss: ': 0.214373,
      'mean s_rtt: ': 17.32024, time: 23.0-24.0}, {'bytes sent: ': 3101232, 'mean cwnd: ': 64665.581514,
      'mean jitter: ': 1.451487, 'mean loss2: ': 0.006339, 'mean loss: ': 0.750134,
      'mean s_rtt: ': 16.097027, time: 24.0-25.0}, {'bytes sent: ': 2938168, 'mean cwnd: ': 62261.157617,
      'mean jitter: ': 1.495495, 'mean loss2: ': 0.004888, 'mean loss: ': 0.648989,
      'mean s_rtt: ': 15.884521, time: 25.0-26.0}, {'bytes sent: ': 1328189, 'mean cwnd: ': 27634.110224,
      'mean jitter: ': 1.007018, 'mean loss2: ': 0.004236, 'mean loss: ': 0.4808,
      'mean s_rtt: ': 13.864912, time: 26.0-27.0}, {'bytes sent: ': 1471085, 'mean cwnd: ': 29071.704611,
      'mean jitter: ': 1.406995, 'mean loss2: ': 0.005889, 'mean loss: ': 0.634531,
      'mean s_rtt: ': 14.505564, time: 27.0-28.0}, {'bytes sent: ': 1222724, 'mean cwnd: ': 24844.82087,
      'mean jitter: ': 1.095057, 'mean loss2: ': 0.010858, 'mean loss: ': 2.01197,
      'mean s_rtt: ': 13.806084, time: 28.0-29.0}, {'bytes sent: ': 2929033, 'mean cwnd: ': 69563.613583,
      'mean jitter: ': 1.613712, 'mean loss2: ': 0.004004, 'mean loss: ': 0.335512,
      'mean s_rtt: ': 16.289298, time: 29.0-30.0}, {'bytes sent: ': 3079107, 'mean cwnd: ': 64172.06894,
      'mean jitter: ': 1.361753, 'mean loss2: ': 0.002598, 'mean loss: ': 0.334109,
      'mean s_rtt: ': 15.8749, time: 30.0-31.0}, {'bytes sent: ': 2054202, 'mean cwnd: ': 43292.804671,
      'mean jitter: ': 1.355893, 'mean loss2: ': 0.004454, 'mean loss: ': 0.446112,
      'mean s_rtt: ': 15.017503, time: 31.0-32.0}, {'bytes sent: ': 2339647, 'mean cwnd: ': 47655.394407,
      'mean jitter: ': 1.290795, 'mean loss2: ': 0.004598, 'mean loss: ': 1.903225,
      'mean s_rtt: ': 14.975941, time: 32.0-33.0}, {'bytes sent: ': 3032331, 'mean cwnd: ': 63195.940828,
      'mean jitter: ': 1.458034, 'mean loss2: ': 0.001805, 'mean loss: ': 0.242154,
      'mean s_rtt: ': 16.159073, time: 33.0-34.0}, {'bytes sent: ': 3140841, 'mean cwnd: ': 65171.251453,
      'mean jitter: ': 1.497255, 'mean loss2: ': 0.004577, 'mean loss: ': 0.59534,
      'mean s_rtt: ': 15.727059, time: 34.0-35.0}, {'bytes sent: ': 3182129, 'mean cwnd: ': 65811.69258,
      'mean jitter: ': 1.594985, 'mean loss2: ': 0.004166, 'mean loss: ': 0.536477,
      'mean s_rtt: ': 16.226444, time: 35.0-36.0}, {'bytes sent: ': 3325455, 'mean cwnd: ': 69536.247199,
      'mean jitter: ': 1.612613, 'mean loss2: ': 0.002745, 'mean loss: ': 0.431427,
      'mean s_rtt: ': 16.584084, time: 36.0-37.0}, {'bytes sent: ': 2531666, 'mean cwnd: ': 54633.328084,
      'mean jitter: ': 1.481025, 'mean loss2: ': 0.007394, 'mean loss: ': 0.712511,
      'mean s_rtt: ': 15.92315, time: 37.0-38.0}, {'bytes sent: ': 1887054, 'mean cwnd: ': 37648.586806,
      'mean jitter: ': 1.39263, 'mean loss2: ': 0.005992, 'mean loss: ': 0.774373,
      'mean s_rtt: ': 14.731893, time: 38.0-39.0}, {'bytes sent: ': 2193626, 'mean cwnd: ': 59836.244468,
      'mean jitter: ': 1.297701, 'mean loss2: ': 0.002343, 'mean loss: ': 0.193447,
      'mean s_rtt: ': 15.542529, time: 39.0-40.0}, {'bytes sent: ': 5589717, 'mean cwnd: ': 170082.919846,
      'mean jitter: ': 1.603563, 'mean loss2: ': 0.007224, 'mean loss: ': 0.776075,
      'mean s_rtt: ': 26.371047, time: 40.0-41.0}, {'bytes sent: ': 5585674, 'mean cwnd: ': 165159.385309,
      'mean jitter: ': 1.623118, 'mean loss2: ': 0.006654, 'mean loss: ': 0.766107,
      'mean s_rtt: ': 25.469442, time: 41.0-42.0}, {'bytes sent: ': 5211751, 'mean cwnd: ': 164417.027174,
      'mean jitter: ': 1.610956, 'mean loss2: ': 0.000671, 'mean loss: ': 0.078701,
      'mean s_rtt: ': 26.986537, time: 42.0-43.0}, {'bytes sent: ': 5449801, 'mean cwnd: ': 150687.17,
      'mean jitter: ': 1.632974, 'mean loss2: ': 0.007111, 'mean loss: ': 0.824608,
      'mean s_rtt: ': 23.991465, time: 43.0-44.0}, {'bytes sent: ': 5340594, 'mean cwnd: ': 145113.63592,
      'mean jitter: ': 1.677007, 'mean loss2: ': 0.004966, 'mean loss: ': 0.537014,
      'mean s_rtt: ': 23.236314, time: 44.0-45.0}, {'bytes sent: ': 4812496, 'mean cwnd: ': 106450.868627,
      'mean jitter: ': 1.731215, 'mean loss2: ': 0.001826, 'mean loss: ': 0.234609,
      'mean s_rtt: ': 18.147756, time: 45.0-46.0}, {'bytes sent: ': 5448804, 'mean cwnd: ': 146558.541703,
      'mean jitter: ': 1.606767, 'mean loss2: ': 0.002261, 'mean loss: ': 0.261376,
      'mean s_rtt: ': 23.208048, time: 46.0-47.0}, {'bytes sent: ': 5281918, 'mean cwnd: ': 172798.006284,
      'mean jitter: ': 1.711754, 'mean loss2: ': 0.00431, 'mean loss: ': 0.449169,
      'mean s_rtt: ': 27.767257, time: 47.0-48.0}, {'bytes sent: ': 5463212, 'mean cwnd: ': 159399.963589,
      'mean jitter: ': 1.607239, 'mean loss2: ': 0.005643, 'mean loss: ': 0.650254,
      'mean s_rtt: ': 25.217158, time: 48.0-49.0}, {'bytes sent: ': 5410395, 'mean cwnd: ': 138985.53634,
      'mean jitter: ': 1.712403, 'mean loss2: ': 0.004206, 'mean loss: ': 0.477361,
      'mean s_rtt: ': 22.049977, time: 49.0-50.0}, {'bytes sent: ': 5376063, 'mean cwnd: ': 135456.179543,
      'mean jitter: ': 1.593722, 'mean loss2: ': 0.003143, 'mean loss: ': 0.377622,
      'mean s_rtt: ': 21.601001, time: 50.0-51.0}, {'bytes sent: ': 5255133, 'mean cwnd: ': 132207.283154,
      'mean jitter: ': 1.65848, 'mean loss2: ': 0.003451, 'mean loss: ': 0.383262,
      'mean s_rtt: ': 21.329472, time: 51.0-52.0}, {'bytes sent: ': 5575741, 'mean cwnd: ': 152300.034662,
      'mean jitter: ': 1.525847, 'mean loss2: ': 0.003662, 'mean loss: ': 0.449575,
      'mean s_rtt: ': 23.684492, time: 52.0-53.0}, {'bytes sent: ': 5220992, 'mean cwnd: ': 152064.307902,
      'mean jitter: ': 1.801312, 'mean loss2: ': 0.0114, 'mean loss: ': 1.367985,
      'mean s_rtt: ': 24.694002, time: 53.0-54.0}, {'bytes sent: ': 4856017, 'mean cwnd: ': 112538.266569,
      'mean jitter: ': 1.565677, 'mean loss2: ': 0.002701, 'mean loss: ': 0.285787,
      'mean s_rtt: ': 19.061399, time: 54.0-55.0}, {'bytes sent: ': 4997562, 'mean cwnd: ': 115024.438547,
      'mean jitter: ': 1.680872, 'mean loss2: ': 0.004662, 'mean loss: ': 0.464255,
      'mean s_rtt: ': 19.006295, time: 55.0-56.0}, {'bytes sent: ': 4750089, 'mean cwnd: ': 104530.90493,
      'mean jitter: ': 1.64308, 'mean loss2: ': 0.00589, 'mean loss: ': 0.843078,
      'mean s_rtt: ': 18.164932, time: 56.0-57.0}, {'bytes sent: ': 5480292, 'mean cwnd: ': 148910.721857,
      'mean jitter: ': 1.659855, 'mean loss2: ': 0.003972, 'mean loss: ': 0.466875,
      'mean s_rtt: ': 23.193915, time: 57.0-58.0}, {'bytes sent: ': 5561902, 'mean cwnd: ': 173810.254592,
      'mean jitter: ': 1.670049, 'mean loss2: ': 0.00512, 'mean loss: ': 0.554355,
      'mean s_rtt: ': 27.19056, time: 58.0-59.0}, {'bytes sent: ': 5540530, 'mean cwnd: ': 169473.376225,
      'mean jitter: ': 1.470872, 'mean loss2: ': 0.002392, 'mean loss: ': 0.277692,
      'mean s_rtt: ': 26.978099, time: 59.0-60.0}, {'bytes sent: ': 5308415, 'mean cwnd: ': 178183.377197,
      'mean jitter: ': 1.798217, 'mean loss2: ': 0.005603, 'mean loss: ': 0.614018,
      'mean s_rtt: ': 28.914594, time: 60.0-61.0}, {'bytes sent: ': 5417809, 'mean cwnd: ': 142081.425131,
      'mean jitter: ': 1.62861, 'mean loss2: ': 0.005093, 'mean loss: ': 0.542786,
      'mean s_rtt: ': 22.728791, time: 61.0-62.0}, {'bytes sent: ': 5589982, 'mean cwnd: ': 162896.759299,
      'mean jitter: ': 1.634233, 'mean loss2: ': 0.003134, 'mean loss: ': 0.376104,
      'mean s_rtt: ': 25.346307, time: 62.0-63.0}, {'bytes sent: ': 5471802, 'mean cwnd: ': 175736.541792,
      'mean jitter: ': 1.664021, 'mean loss2: ': 0.004585, 'mean loss: ': 0.566281,
      'mean s_rtt: ': 28.145503, time: 63.0-64.0}, {'bytes sent: ': 5365853, 'mean cwnd: ': 130317.302139,
      'mean jitter: ': 1.546667, 'mean loss2: ': 0.00383, 'mean loss: ': 0.472454,
      'mean s_rtt: ': 20.758161, time: 64.0-65.0}, {'bytes sent: ': 5150462, 'mean cwnd: ': 140274.458238,
      'mean jitter: ': 1.536204, 'mean loss2: ': 0.004652, 'mean loss: ': 0.511557,
      'mean s_rtt: ': 23.006152, time: 65.0-66.0}, {'bytes sent: ': 5071476, 'mean cwnd: ': 113829.14777,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.002402, 'mean loss: ': 0.259067,
      'mean s_rtt: ': 18.877826, time: 66.0-67.0}, {'bytes sent: ': 5454987, 'mean cwnd: ': 141368.826847,
      'mean jitter: ': 1.564962, 'mean loss2: ': 0.005007, 'mean loss: ': 0.564543,
      'mean s_rtt: ': 22.209144, time: 67.0-68.0}, {'bytes sent: ': 5401380, 'mean cwnd: ': 152822.200437,
      'mean jitter: ': 1.558014, 'mean loss2: ': 0.004587, 'mean loss: ': 0.550723,
      'mean s_rtt: ': 24.314221, time: 68.0-69.0}, {'bytes sent: ': 4669543, 'mean cwnd: ': 103049.056755,
      'mean jitter: ': 1.689224, 'mean loss2: ': 0.002584, 'mean loss: ': 0.322462,
      'mean s_rtt: ': 18.217595, time: 69.0-70.0}, {'bytes sent: ': 5254173, 'mean cwnd: ': 121822.218935,
      'mean jitter: ': 1.506365, 'mean loss2: ': 0.004393, 'mean loss: ': 0.557694,
      'mean s_rtt: ': 19.68694, time: 70.0-71.0}, {'bytes sent: ': 4996135, 'mean cwnd: ': 114617.236493,
      'mean jitter: ': 1.712677, 'mean loss2: ': 0.005664, 'mean loss: ': 0.684022,
      'mean s_rtt: ': 18.999511, time: 71.0-72.0}, {'bytes sent: ': 4992709, 'mean cwnd: ': 112181.222538,
      'mean jitter: ': 1.617532, 'mean loss2: ': 0.004437, 'mean loss: ': 0.556225,
      'mean s_rtt: ': 18.769344, time: 72.0-73.0}, {'bytes sent: ': 4734948, 'mean cwnd: ': 111636.539931,
      'mean jitter: ': 1.680164, 'mean loss2: ': 0.005423, 'mean loss: ': 0.531617,
      'mean s_rtt: ': 19.279856, time: 73.0-74.0}, {'bytes sent: ': 4749487, 'mean cwnd: ': 105044.717228,
      'mean jitter: ': 1.72713, 'mean loss2: ': 0.005521, 'mean loss: ': 0.644567,
      'mean s_rtt: ': 18.397804, time: 74.0-75.0}, {'bytes sent: ': 4702830, 'mean cwnd: ': 106017.769845,
      'mean jitter: ': 1.691714, 'mean loss2: ': 0.004485, 'mean loss: ': 0.472355,
      'mean s_rtt: ': 18.503345, time: 75.0-76.0}, {'bytes sent: ': 4775403, 'mean cwnd: ': 105975.709901,
      'mean jitter: ': 1.54043, 'mean loss2: ': 0.002441, 'mean loss: ': 0.301927,
      'mean s_rtt: ': 18.377687, time: 76.0-77.0}, {'bytes sent: ': 5390583, 'mean cwnd: ': 136260.009292,
      'mean jitter: ': 1.573981, 'mean loss2: ': 0.003103, 'mean loss: ': 0.37152,
      'mean s_rtt: ': 21.404947, time: 77.0-78.0}, {'bytes sent: ': 5631535, 'mean cwnd: ': 172964.33234,
      'mean jitter: ': 1.48884, 'mean loss2: ': 0.002884, 'mean loss: ': 0.321364,
      'mean s_rtt: ': 27.12035, time: 78.0-79.0}, {'bytes sent: ': 5554414, 'mean cwnd: ': 170065.4811,
      'mean jitter: ': 1.497133, 'mean loss2: ': 0.004368, 'mean loss: ': 0.51051,
      'mean s_rtt: ': 27.173798, time: 79.0-80.0}, {'bytes sent: ': 5286727, 'mean cwnd: ': 161051.913199,
      'mean jitter: ': 1.695511, 'mean loss2: ': 0.003573, 'mean loss: ': 0.416351,
      'mean s_rtt: ': 26.495604, time: 80.0-81.0}, {'bytes sent: ': 5555961, 'mean cwnd: ': 165485.032632,
      'mean jitter: ': 1.589302, 'mean loss2: ': 0.004379, 'mean loss: ': 0.512079,
      'mean s_rtt: ': 26.029178, time: 81.0-82.0}, {'bytes sent: ': 5474880, 'mean cwnd: ': 167708.699567,
      'mean jitter: ': 1.641071, 'mean loss2: ': 0.006184, 'mean loss: ': 0.673082,
      'mean s_rtt: ': 26.533036, time: 82.0-83.0}, {'bytes sent: ': 5475498, 'mean cwnd: ': 151133.211978,
      'mean jitter: ': 1.597947, 'mean loss2: ': 0.002604, 'mean loss: ': 0.281809,
      'mean s_rtt: ': 24.082106, time: 83.0-84.0}, {'bytes sent: ': 5640586, 'mean cwnd: ': 183862.865869,
      'mean jitter: ': 1.669741, 'mean loss2: ': 0.002204, 'mean loss: ': 0.255061,
      'mean s_rtt: ': 29.131313, time: 84.0-85.0}, {'bytes sent: ': 5293139, 'mean cwnd: ': 176922.414667,
      'mean jitter: ': 1.575897, 'mean loss2: ': 0.002823, 'mean loss: ': 0.332772,
      'mean s_rtt: ': 29.345446, time: 85.0-86.0}, {'bytes sent: ': 5205408, 'mean cwnd: ': 125236.16599,
      'mean jitter: ': 1.632682, 'mean loss2: ': 0.005802, 'mean loss: ': 0.704049,
      'mean s_rtt: ': 20.153631, time: 86.0-87.0}, {'bytes sent: ': 5599580, 'mean cwnd: ': 157971.415523,
      'mean jitter: ': 1.630319, 'mean loss2: ': 0.004538, 'mean loss: ': 0.494089,
      'mean s_rtt: ': 24.667553, time: 87.0-88.0}, {'bytes sent: ': 5481819, 'mean cwnd: ': 176311.162197,
      'mean jitter: ': 1.69417, 'mean loss2: ': 0.005719, 'mean loss: ': 0.786843,
      'mean s_rtt: ': 28.153812, time: 88.0-89.0}, {'bytes sent: ': 5415548, 'mean cwnd: ': 139469.543431,
      'mean jitter: ': 1.66877, 'mean loss2: ': 0.003725, 'mean loss: ': 0.49199,
      'mean s_rtt: ': 22.002253, time: 89.0-90.0}, {'bytes sent: ': 5530467, 'mean cwnd: ': 165299.384682,
      'mean jitter: ': 1.640285, 'mean loss2: ': 0.003351, 'mean loss: ': 0.402683,
      'mean s_rtt: ': 26.188973, time: 90.0-91.0}, {'bytes sent: ': 5189067, 'mean cwnd: ': 149801.974537,
      'mean jitter: ': 1.82201, 'mean loss2: ': 0.007828, 'mean loss: ': 0.93498,
      'mean s_rtt: ': 24.288038, time: 91.0-92.0}, {'bytes sent: ': 5551456, 'mean cwnd: ': 165486.37018,
      'mean jitter: ': 1.59894, 'mean loss2: ': 0.001469, 'mean loss: ': 0.163697,
      'mean s_rtt: ': 26.051678, time: 92.0-93.0}, {'bytes sent: ': 5036608, 'mean cwnd: ': 139241.090239,
      'mean jitter: ': 1.596558, 'mean loss2: ': 0.004061, 'mean loss: ': 0.445495,
      'mean s_rtt: ': 23.260994, time: 93.0-94.0}, {'bytes sent: ': 4528666, 'mean cwnd: ': 103955.864529,
      'mean jitter: ': 1.673995, 'mean loss2: ': 0.002587, 'mean loss: ': 0.292957,
      'mean s_rtt: ': 18.358177, time: 94.0-95.0}, {'bytes sent: ': 3969971, 'mean cwnd: ': 85728.255369,
      'mean jitter: ': 1.59534, 'mean loss2: ': 0.004128, 'mean loss: ': 0.535134,
      'mean s_rtt: ': 17.174126, time: 95.0-96.0}, {'bytes sent: ': 4331415, 'mean cwnd: ': 94078.979924,
      'mean jitter: ': 1.71898, 'mean loss2: ': 0.002265, 'mean loss: ': 0.411316,
      'mean s_rtt: ': 17.501416, time: 96.0-97.0}, {'bytes sent: ': 4081463, 'mean cwnd: ': 87532.455991,
      'mean jitter: ': 1.763064, 'mean loss2: ': 0.003219, 'mean loss: ': 0.466884,
      'mean s_rtt: ': 17.236342, time: 97.0-98.0}, {'bytes sent: ': 4207803, 'mean cwnd: ': 89244.443889,
      'mean jitter: ': 1.690035, 'mean loss2: ': 0.005422, 'mean loss: ': 0.69229,
      'mean s_rtt: ': 17.212051, time: 98.0-99.0}, {'bytes sent: ': 4515809, 'mean cwnd: ': 102683.69969,
      'mean jitter: ': 1.661264, 'mean loss2: ': 0.004609, 'mean loss: ': 0.476982,
      'mean s_rtt: ': 18.332793, time: 99.0-100.0}, {'bytes sent: ': 3525970, 'mean cwnd: ': 74953.741787,
      'mean jitter: ': 1.707368, 'mean loss2: ': 0.002541, 'mean loss: ': 0.704437,
      'mean s_rtt: ': 16.69193, time: 100.0-101.0}, {'bytes sent: ': 3155697, 'mean cwnd: ': 69545.924006,
      'mean jitter: ': 1.546275, 'mean loss2: ': 0.005257, 'mean loss: ': 0.613626,
      'mean s_rtt: ': 16.410835, time: 101.0-102.0}, {'bytes sent: ': 2031341, 'mean cwnd: ': 41861.575107,
      'mean jitter: ': 1.334906, 'mean loss2: ': 0.003148, 'mean loss: ': 0.306639,
      'mean s_rtt: ': 14.831368, time: 102.0-103.0}, {'bytes sent: ': 2240054, 'mean cwnd: ': 46172.557673,
      'mean jitter: ': 1.326733, 'mean loss2: ': 0.000364, 'mean loss: ': 0.068888,
      'mean s_rtt: ': 15.006601, time: 103.0-104.0}, {'bytes sent: ': 2217764, 'mean cwnd: ': 45674.775202,
      'mean jitter: ': 1.533261, 'mean loss2: ': 0.006734, 'mean loss: ': 0.765445,
      'mean s_rtt: ': 15.368593, time: 104.0-105.0}, {'bytes sent: ': 2277695, 'mean cwnd: ': 47727.775811,
      'mean jitter: ': 1.34338, 'mean loss2: ': 0.00065, 'mean loss: ': 0.114031,
      'mean s_rtt: ': 15.292788, time: 105.0-106.0}, {'bytes sent: ': 2930280, 'mean cwnd: ': 61256.319723,
      'mean jitter: ': 1.538079, 'mean loss2: ': 0.002851, 'mean loss: ': 0.367437,
      'mean s_rtt: ': 15.807119, time: 106.0-107.0}, {'bytes sent: ': 3200237, 'mean cwnd: ': 66005.530935,
      'mean jitter: ': 1.554524, 'mean loss2: ': 0.002706, 'mean loss: ': 0.396709,
      'mean s_rtt: ': 16.030162, time: 107.0-108.0}, {'bytes sent: ': 3026530, 'mean cwnd: ': 63228.988798,
      'mean jitter: ': 1.558494, 'mean loss2: ': 0.004601, 'mean loss: ': 0.454454,
      'mean s_rtt: ': 15.879808, time: 108.0-109.0}, {'bytes sent: ': 2941799, 'mean cwnd: ': 60599.214065,
      'mean jitter: ': 1.658863, 'mean loss2: ': 0.005913, 'mean loss: ': 1.028792,
      'mean s_rtt: ': 16.204849, time: 109.0-110.0}, {'bytes sent: ': 2831979, 'mean cwnd: ': 56681.654488,
      'mean jitter: ': 1.4645, 'mean loss2: ': 0.004711, 'mean loss: ': 0.65174, 'mean s_rtt: ': 15.625321,
      time: 110.0-111.0}, {'bytes sent: ': 2712770, 'mean cwnd: ': 55045.530915, 'mean jitter: ': 1.355216,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.428065, 'mean s_rtt: ': 15.565647,
      time: 111.0-112.0}, {'bytes sent: ': 1521609, 'mean cwnd: ': 30060.091678, 'mean jitter: ': 1.340031,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.395489, 'mean s_rtt: ': 14.272025,
      time: 112.0-113.0}, {'bytes sent: ': 1752689, 'mean cwnd: ': 35439.432799, 'mean jitter: ': 1.413978,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.028981, 'mean s_rtt: ': 14.766129,
      time: 113.0-114.0}, {'bytes sent: ': 1130209, 'mean cwnd: ': 23823.616788, 'mean jitter: ': 1.08932,
      'mean loss2: ': 0.011235, 'mean loss: ': 1.374742, 'mean s_rtt: ': 13.860194,
      time: 114.0-115.0}, {'bytes sent: ': 1232148, 'mean cwnd: ': 24867.744348, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.214272, 'mean s_rtt: ': 13.816288,
      time: 115.0-116.0}, {'bytes sent: ': 1629736, 'mean cwnd: ': 32857.612817, 'mean jitter: ': 1.285088,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.715094, 'mean s_rtt: ': 14.47807,
      time: 116.0-117.0}, {'bytes sent: ': 1337217, 'mean cwnd: ': 26453.381329, 'mean jitter: ': 0.913495,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.40656, 'mean s_rtt: ': 13.852941,
      time: 117.0-118.0}, {'bytes sent: ': 2446305, 'mean cwnd: ': 51305.671258, 'mean jitter: ': 1.292585,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.425872, 'mean s_rtt: ': 15.148297,
      time: 118.0-119.0}, {'bytes sent: ': 2843340, 'mean cwnd: ': 56144.828162, 'mean jitter: ': 1.468048,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.437252, 'mean s_rtt: ': 15.440415,
      time: 119.0-120.0}, {'bytes sent: ': 2667960, 'mean cwnd: ': 52574.614213, 'mean jitter: ': 1.435185,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.322273, 'mean s_rtt: ': 15.258333,
      time: 120.0-121.0}, {'bytes sent: ': 251989, 'mean cwnd: ': 61219.354839, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.382609, time: 121.0-122.0},
    {'bytes sent: ': 4305504.590164, 'mean cwnd: ': 114686.682247, 'mean jitter: ': 1.550439,
      'mean loss2: ': 0.004177, 'mean loss3: ': 0.735657, 'mean loss4: ': 0.572943,
      'mean loss5: ': 0.842787, 'mean loss6: ': 0.841735, 'mean loss: ': 0.51574,
      'mean s_rtt: ': 20.905053, time: global}]}
