{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 20, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 23,
      jitt: 4.62, loss: 0.091, rs: [2], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3901534, 'mean cwnd: ': 299646.792903, 'mean jitter: ': 0.962712,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020101, 'mean loss4: ': 0.020101, 'mean loss5: ': 0.020101,
      'mean loss6: ': 0.020101, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017627, time: 0.0-1.0},
    {'bytes sent: ': 5319477, 'mean cwnd: ': 307854.844958, 'mean jitter: ': 1.113689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.548492, time: 1.0-2.0},
    {'bytes sent: ': 5282457, 'mean cwnd: ': 323307.979304, 'mean jitter: ': 1.899354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.512004, time: 2.0-3.0},
    {'bytes sent: ': 5329257, 'mean cwnd: ': 321105.044875, 'mean jitter: ': 1.884172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.155976, time: 3.0-4.0},
    {'bytes sent: ': 5259788, 'mean cwnd: ': 328508.056313, 'mean jitter: ': 1.953478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442653, time: 4.0-5.0},
    {'bytes sent: ': 4303357, 'mean cwnd: ': 286241.147792, 'mean jitter: ': 2.885898,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.15747, 'mean s_rtt: ': 53.78701,
      time: 5.0-6.0}, {'bytes sent: ': 5291537, 'mean cwnd: ': 238872.0, 'mean jitter: ': 0.706801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.710938, time: 6.0-7.0},
    {'bytes sent: ': 5257720, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.845304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945212, time: 7.0-8.0},
    {'bytes sent: ': 5311335, 'mean cwnd: ': 242445.174142, 'mean jitter: ': 1.890934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.550851, time: 8.0-9.0},
    {'bytes sent: ': 5306678, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.822989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96046, time: 9.0-10.0},
    {'bytes sent: ': 5082402, 'mean cwnd: ': 230273.080309, 'mean jitter: ': 1.895515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.482824, time: 10.0-11.0},
    {'bytes sent: ': 5287431, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.840239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918048, time: 11.0-12.0},
    {'bytes sent: ': 5308751, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.876094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.930907, time: 12.0-13.0},
    {'bytes sent: ': 5287340, 'mean cwnd: ': 242650.742191, 'mean jitter: ': 1.853603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680587, time: 13.0-14.0},
    {'bytes sent: ': 5310090, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.880974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90671, time: 14.0-15.0},
    {'bytes sent: ': 5122094, 'mean cwnd: ': 230616.895597, 'mean jitter: ': 1.892874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.596508, time: 15.0-16.0},
    {'bytes sent: ': 5262228, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.86023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.907586, time: 16.0-17.0}, {'bytes sent: ': 5282678,
      'mean cwnd: ': 238872.0, 'mean jitter: ': 1.841503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.983509, time: 17.0-18.0}, {'bytes sent: ': 5310136, 'mean cwnd: ': 243004.429513,
      'mean jitter: ': 1.90023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.668046,
      time: 18.0-19.0}, {'bytes sent: ': 5310229, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980822, time: 19.0-20.0},
    {'bytes sent: ': 5109035, 'mean cwnd: ': 230760.32881, 'mean jitter: ': 1.89114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.553252, time: 20.0-21.0},
    {'bytes sent: ': 5309024, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.887661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93186, time: 21.0-22.0},
    {'bytes sent: ': 5306631, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.849152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958276, time: 22.0-23.0},
    {'bytes sent: ': 5254891, 'mean cwnd: ': 242926.234828, 'mean jitter: ': 1.872644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.696552, time: 23.0-24.0},
    {'bytes sent: ': 5310089, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.886853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953275, time: 24.0-25.0},
    {'bytes sent: ': 5162483, 'mean cwnd: ': 238587.515004, 'mean jitter: ': 1.835952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.72366, time: 25.0-26.0},
    {'bytes sent: ': 5264859, 'mean cwnd: ': 235418.903811, 'mean jitter: ': 1.90222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.553141, time: 26.0-27.0},
    {'bytes sent: ': 5284982, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.873795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.920606, time: 27.0-28.0},
    {'bytes sent: ': 5258448, 'mean cwnd: ': 243058.734272, 'mean jitter: ': 1.839631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.739631, time: 28.0-29.0},
    {'bytes sent: ': 5308983, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.886531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.853321, time: 29.0-30.0},
    {'bytes sent: ': 5325786, 'mean cwnd: ': 239633.810549, 'mean jitter: ': 1.83945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033945, time: 30.0-31.0},
    {'bytes sent: ': 5107691, 'mean cwnd: ': 231548.049887, 'mean jitter: ': 1.965078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.254365, time: 31.0-32.0},
    {'bytes sent: ': 5310231, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.839006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.912144, time: 32.0-33.0},
    {'bytes sent: ': 5282628, 'mean cwnd: ': 243046.912281, 'mean jitter: ': 1.878913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.698895, time: 33.0-34.0},
    {'bytes sent: ': 5260939, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.855694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.89396, time: 34.0-35.0},
    {'bytes sent: ': 5325969, 'mean cwnd: ': 241905.343297, 'mean jitter: ': 1.841912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162224, time: 35.0-36.0},
    {'bytes sent: ': 5104095, 'mean cwnd: ': 231043.972826, 'mean jitter: ': 1.909479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.183886, time: 36.0-37.0},
    {'bytes sent: ': 5311612, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.870285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925023, time: 37.0-38.0},
    {'bytes sent: ': 5284986, 'mean cwnd: ': 243006.73712, 'mean jitter: ': 1.847037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808911, time: 38.0-39.0},
    {'bytes sent: ': 5300582, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.849977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937414, time: 39.0-40.0},
    {'bytes sent: ': 5294631, 'mean cwnd: ': 242980.039121, 'mean jitter: ': 1.879945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.710672, time: 40.0-41.0},
    {'bytes sent: ': 5092050, 'mean cwnd: ': 230259.956482, 'mean jitter: ': 1.910511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.630208, time: 41.0-42.0},
    {'bytes sent: ': 5310091, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.841839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.909885, time: 42.0-43.0},
    {'bytes sent: ': 5334091, 'mean cwnd: ': 241698.76362, 'mean jitter: ': 1.856161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0623, time: 43.0-44.0},
    {'bytes sent: ': 5259782, 'mean cwnd: ': 240001.263505, 'mean jitter: ': 1.899495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.558513, time: 44.0-45.0},
    {'bytes sent: ': 5287293, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.831264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951724, time: 45.0-46.0},
    {'bytes sent: ': 5111341, 'mean cwnd: ': 230205.545084, 'mean jitter: ': 1.901141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457224, time: 46.0-47.0},
    {'bytes sent: ': 5299520, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.880311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952033, time: 47.0-48.0},
    {'bytes sent: ': 5285080, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.835855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986245, time: 48.0-49.0},
    {'bytes sent: ': 5309119, 'mean cwnd: ': 242623.94381, 'mean jitter: ': 1.908425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.67033, time: 49.0-50.0},
    {'bytes sent: ': 5311339, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.838012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934192, time: 50.0-51.0},
    {'bytes sent: ': 5084848, 'mean cwnd: ': 234881.610708, 'mean jitter: ': 1.902323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244666, time: 51.0-52.0},
    {'bytes sent: ': 5289828, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.879216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962625, time: 52.0-53.0},
    {'bytes sent: ': 5326894, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.829123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980707, time: 53.0-54.0},
    {'bytes sent: ': 5265736, 'mean cwnd: ': 242652.184697, 'mean jitter: ': 1.882651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660377, time: 54.0-55.0},
    {'bytes sent: ': 5311337, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.875688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961468, time: 55.0-56.0},
    {'bytes sent: ': 5124447, 'mean cwnd: ': 230088.393472, 'mean jitter: ': 1.896405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556764, time: 56.0-57.0},
    {'bytes sent: ': 5259645, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932234, time: 57.0-58.0},
    {'bytes sent: ': 5336634, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.835787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970101, time: 58.0-59.0},
    {'bytes sent: ': 5257290, 'mean cwnd: ': 242630.388204, 'mean jitter: ': 1.903952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.632812, time: 59.0-60.0},
    {'bytes sent: ': 5311384, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.84167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.959615, time: 60.0-61.0}, {'bytes sent: ': 5096756,
      'mean cwnd: ': 230624.861881, 'mean jitter: ': 1.886353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.496909, time: 61.0-62.0}, {'bytes sent: ': 5324446,
      'mean cwnd: ': 238872.0, 'mean jitter: ': 1.856747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.899723, time: 62.0-63.0}, {'bytes sent: ': 5265690, 'mean cwnd: ': 238872.0,
      'mean jitter: ': 1.857406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.912603,
      time: 63.0-64.0}, {'bytes sent: ': 5277649, 'mean cwnd: ': 243000.421772, 'mean jitter: ': 1.838843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76584, time: 64.0-65.0},
    {'bytes sent: ': 5311381, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.88894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.882028, time: 65.0-66.0}, {'bytes sent: ': 5112499,
      'mean cwnd: ': 230467.620799, 'mean jitter: ': 1.875712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.592979, time: 66.0-67.0}, {'bytes sent: ': 5311522,
      'mean cwnd: ': 238872.0, 'mean jitter: ': 1.857796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.998628, time: 67.0-68.0}, {'bytes sent: ': 5307739, 'mean cwnd: ': 238872.0,
      'mean jitter: ': 1.839631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.893548,
      time: 68.0-69.0}, {'bytes sent: ': 5238136, 'mean cwnd: ': 243034.695079, 'mean jitter: ': 1.887201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.708564, time: 69.0-70.0},
    {'bytes sent: ': 5308757, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.810313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.938306, time: 70.0-71.0},
    {'bytes sent: ': 5116230, 'mean cwnd: ': 230338.801087, 'mean jitter: ': 1.910171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502852, time: 71.0-72.0},
    {'bytes sent: ': 5323293, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.850069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970197, time: 72.0-73.0},
    {'bytes sent: ': 5294628, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.907416, time: 73.0-74.0},
    {'bytes sent: ': 5285028, 'mean cwnd: ': 242915.539912, 'mean jitter: ': 1.904153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.776814, time: 74.0-75.0},
    {'bytes sent: ': 5257247, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.850206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970224, time: 75.0-76.0},
    {'bytes sent: ': 5108747, 'mean cwnd: ': 235029.738019, 'mean jitter: ': 1.904352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384983, time: 76.0-77.0},
    {'bytes sent: ': 5284936, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.948411, time: 77.0-78.0},
    {'bytes sent: ': 5307878, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.838472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935573, time: 78.0-79.0},
    {'bytes sent: ': 5286137, 'mean cwnd: ': 243017.996044, 'mean jitter: ': 1.883625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.690892, time: 79.0-80.0},
    {'bytes sent: ': 5304229, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.875802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9945, time: 80.0-81.0},
    {'bytes sent: ': 5125135, 'mean cwnd: ': 234068.286285, 'mean jitter: ': 1.853092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95258, time: 81.0-82.0},
    {'bytes sent: ': 5268695, 'mean cwnd: ': 236381.622811, 'mean jitter: ': 1.899812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.4492, time: 82.0-83.0},
    {'bytes sent: ': 5313875, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.855444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.999085, time: 83.0-84.0},
    {'bytes sent: ': 5282629, 'mean cwnd: ': 242761.737928, 'mean jitter: ': 1.885688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76406, time: 84.0-85.0},
    {'bytes sent: ': 5312676, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.864033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93661, time: 85.0-86.0},
    {'bytes sent: ': 5283693, 'mean cwnd: ': 242753.872144, 'mean jitter: ': 1.851699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.702938, time: 86.0-87.0},
    {'bytes sent: ': 5102804, 'mean cwnd: ': 230525.777929, 'mean jitter: ': 1.876298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.555713, time: 87.0-88.0},
    {'bytes sent: ': 5300537, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.863491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93312, time: 88.0-89.0},
    {'bytes sent: ': 5280139, 'mean cwnd: ': 242909.132482, 'mean jitter: ': 1.853389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.698479, time: 89.0-90.0},
    {'bytes sent: ': 5313919, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.883165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908924, time: 90.0-91.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 242470.527961, 'mean jitter: ': 1.862053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.619615, time: 91.0-92.0},
    {'bytes sent: ': 5120894, 'mean cwnd: ': 230121.426237, 'mean jitter: ': 1.928369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.563619, time: 92.0-93.0},
    {'bytes sent: ': 5257338, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.837252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.910097, time: 93.0-94.0},
    {'bytes sent: ': 5282538, 'mean cwnd: ': 243034.695079, 'mean jitter: ': 1.845304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744475, time: 94.0-95.0},
    {'bytes sent: ': 5313874, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.878509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925909, time: 95.0-96.0},
    {'bytes sent: ': 5308986, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.822878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.911439, time: 96.0-97.0},
    {'bytes sent: ': 5117387, 'mean cwnd: ': 235358.215971, 'mean jitter: ': 1.913188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.285104, time: 97.0-98.0},
    {'bytes sent: ': 5256183, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.86324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.943552, time: 98.0-99.0}, {'bytes sent: ': 5374987,
      'mean cwnd: ': 242138.108571, 'mean jitter: ': 1.834867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.155014, time: 99.0-100.0}, {'bytes sent: ': 5222536,
      'mean cwnd: ': 239760.991213, 'mean jitter: ': 1.894279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.542334, time: 100.0-101.0}, {'bytes sent: ': 5308985,
      'mean cwnd: ': 238872.0, 'mean jitter: ': 1.852632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.958352, time: 101.0-102.0}, {'bytes sent: ': 5129248, 'mean cwnd: ': 230187.161159,
      'mean jitter: ': 1.91434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495031,
      time: 102.0-103.0}, {'bytes sent: ': 5315123, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.851376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.987156, time: 103.0-104.0},
    {'bytes sent: ': 5281339, 'mean cwnd: ': 242697.409511, 'mean jitter: ': 1.847005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.678341, time: 104.0-105.0},
    {'bytes sent: ': 5258628, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.878496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950023, time: 105.0-106.0},
    {'bytes sent: ': 5311432, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.840857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018696, time: 106.0-107.0},
    {'bytes sent: ': 5117152, 'mean cwnd: ': 234026.73775, 'mean jitter: ': 1.943947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.257654, time: 107.0-108.0},
    {'bytes sent: ': 5312536, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.855963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969725, time: 108.0-109.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 242948.356954, 'mean jitter: ': 1.861609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.710805, time: 109.0-110.0},
    {'bytes sent: ': 5287474, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.888583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964237, time: 110.0-111.0},
    {'bytes sent: ': 5253787, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.83806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.019213, time: 111.0-112.0}, {'bytes sent: ': 5116093,
      'mean cwnd: ': 230360.159473, 'mean jitter: ': 1.895211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.480322, time: 112.0-113.0}, {'bytes sent: ': 5306444,
      'mean cwnd: ': 238872.0, 'mean jitter: ': 1.868046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.928736, time: 113.0-114.0}, {'bytes sent: ': 5315075, 'mean cwnd: ': 238872.0,
      'mean jitter: ': 1.843191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.975699,
      time: 114.0-115.0}, {'bytes sent: ': 5282630, 'mean cwnd: ': 242894.467635,
      'mean jitter: ': 1.849586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75851,
      time: 115.0-116.0}, {'bytes sent: ': 5257382, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.877177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952796, time: 116.0-117.0},
    {'bytes sent: ': 5153204, 'mean cwnd: ': 230658.989071, 'mean jitter: ': 1.909177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925345, time: 117.0-118.0},
    {'bytes sent: ': 5254937, 'mean cwnd: ': 238872.0, 'mean jitter: ': 1.868228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.938476, time: 118.0-119.0},
    {'bytes sent: ': 5334182, 'mean cwnd: ': 239015.220711, 'mean jitter: ': 1.847956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942122, time: 119.0-120.0},
    {'bytes sent: ': 1140951, 'mean cwnd: ': 253414.98995, 'mean jitter: ': 1.966841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441536, time: 120.0-121.0},
    {'bytes sent: ': 5207366.826446, 'mean cwnd: ': 242097.937031, 'mean jitter: ': 1.856257,
      'mean loss2: ': 4.0e-06, 'mean loss3: ': 0.020101, 'mean loss4: ': 0.020101,
      'mean loss5: ': 0.020101, 'mean loss6: ': 0.020101, 'mean loss: ': 0.001312,
      'mean s_rtt: ': 40.686706, time: global}]}
