{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7038546852491351,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.39990116807326},
        K: 5, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.016, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.175, sla: {
      bw: 20, jitt: 16.8, loss: 0.018, rs: [9], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3297116, 'mean cwnd: ': 353231.665899, 'mean jitter: ': 2.439739,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.01319, 'mean loss4: ': 0.009293, 'mean loss5: ': 0.014089,
      'mean loss6: ': 0.014738, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.868893, time: 0.0-1.0},
    {'bytes sent: ': 3981907, 'mean cwnd: ': 435925.596491, 'mean jitter: ': 4.780561,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.060816, 'mean s_rtt: ': 59.36613,
      time: 1.0-2.0}, {'bytes sent: ': 4023635, 'mean cwnd: ': 472034.118824, 'mean jitter: ': 5.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.078256, time: 2.0-3.0},
    {'bytes sent: ': 4029507, 'mean cwnd: ': 472738.847468, 'mean jitter: ': 5.128067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.718133, time: 3.0-4.0},
    {'bytes sent: ': 4015371, 'mean cwnd: ': 480956.052384, 'mean jitter: ': 5.097239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.022209, time: 4.0-5.0},
    {'bytes sent: ': 4046169, 'mean cwnd: ': 456374.618684, 'mean jitter: ': 4.981415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378297, time: 5.0-6.0},
    {'bytes sent: ': 4028530, 'mean cwnd: ': 476430.188125, 'mean jitter: ': 4.9994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449041, time: 6.0-7.0},
    {'bytes sent: ': 3955097, 'mean cwnd: ': 452547.285041, 'mean jitter: ': 4.907998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.508118, time: 7.0-8.0},
    {'bytes sent: ': 4050017, 'mean cwnd: ': 456411.122413, 'mean jitter: ': 4.955971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.129071, time: 8.0-9.0},
    {'bytes sent: ': 4023672, 'mean cwnd: ': 456153.128824, 'mean jitter: ': 5.093469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.494907, time: 9.0-10.0},
    {'bytes sent: ': 4027835, 'mean cwnd: ': 476759.741992, 'mean jitter: ': 5.054567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.405694, time: 10.0-11.0},
    {'bytes sent: ': 4089033, 'mean cwnd: ': 470796.251621, 'mean jitter: ': 4.861594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.595566, time: 11.0-12.0},
    {'bytes sent: ': 4137977, 'mean cwnd: ': 444576.932033, 'mean jitter: ': 5.148616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.54994, time: 12.0-13.0},
    {'bytes sent: ': 4024801, 'mean cwnd: ': 450078.776608, 'mean jitter: ': 4.906436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147199, time: 13.0-14.0},
    {'bytes sent: ': 4011375, 'mean cwnd: ': 452528.815522, 'mean jitter: ': 4.870595,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.079187, 'mean s_rtt: ': 57.443499,
      time: 14.0-15.0}, {'bytes sent: ': 4009840, 'mean cwnd: ': 466280.62926, 'mean jitter: ': 5.032954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.787298, time: 15.0-16.0},
    {'bytes sent: ': 4034387, 'mean cwnd: ': 444916.972385, 'mean jitter: ': 4.964713,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.105354, 'mean s_rtt: ': 57.290072,
      time: 16.0-17.0}, {'bytes sent: ': 4002136, 'mean cwnd: ': 429915.725074, 'mean jitter: ': 4.885127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.660822, time: 17.0-18.0},
    {'bytes sent: ': 3994934, 'mean cwnd: ': 468272.729794, 'mean jitter: ': 4.948888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.722189, time: 18.0-19.0},
    {'bytes sent: ': 4037848, 'mean cwnd: ': 463493.37925, 'mean jitter: ': 5.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.725209, time: 19.0-20.0},
    {'bytes sent: ': 4029229, 'mean cwnd: ': 473050.776801, 'mean jitter: ': 5.052002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.505081, time: 20.0-21.0},
    {'bytes sent: ': 3994612, 'mean cwnd: ': 444001.243195, 'mean jitter: ': 4.856024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.241566, time: 21.0-22.0},
    {'bytes sent: ': 4024085, 'mean cwnd: ': 462225.77023, 'mean jitter: ': 5.087952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.606627, time: 22.0-23.0},
    {'bytes sent: ': 4020996, 'mean cwnd: ': 425170.693155, 'mean jitter: ': 4.863258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.39893, time: 23.0-24.0},
    {'bytes sent: ': 4038135, 'mean cwnd: ': 457531.57414, 'mean jitter: ': 4.928398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.216019, time: 24.0-25.0},
    {'bytes sent: ': 4011146, 'mean cwnd: ': 457424.266355, 'mean jitter: ': 4.832736,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.032774, 'mean s_rtt: ': 58.020908,
      time: 25.0-26.0}, {'bytes sent: ': 3895353, 'mean cwnd: ': 431369.07497, 'mean jitter: ': 4.872226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.396521, time: 26.0-27.0},
    {'bytes sent: ': 4127042, 'mean cwnd: ': 464960.019481, 'mean jitter: ': 4.898254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439494, time: 27.0-28.0},
    {'bytes sent: ': 3995868, 'mean cwnd: ': 451998.708481, 'mean jitter: ': 5.009604,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.04565, 'mean s_rtt: ': 58.140456,
      time: 28.0-29.0}, {'bytes sent: ': 4017844, 'mean cwnd: ': 440831.288757, 'mean jitter: ': 4.778718,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.029372, 'mean s_rtt: ': 57.667473,
      time: 29.0-30.0}, {'bytes sent: ': 4016906, 'mean cwnd: ': 451187.587925, 'mean jitter: ': 4.942909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.272236, time: 30.0-31.0},
    {'bytes sent: ': 3993184, 'mean cwnd: ': 443442.570233, 'mean jitter: ': 4.825744,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.187343, 'mean s_rtt: ': 59.893746,
      time: 31.0-32.0}, {'bytes sent: ': 3979694, 'mean cwnd: ': 445731.25694, 'mean jitter: ': 4.952495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.073963, time: 32.0-33.0},
    {'bytes sent: ': 4031441, 'mean cwnd: ': 453316.457478, 'mean jitter: ': 5.129862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.566128, time: 33.0-34.0},
    {'bytes sent: ': 4031298, 'mean cwnd: ': 452727.756709, 'mean jitter: ': 4.921931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712753, time: 34.0-35.0},
    {'bytes sent: ': 3934504, 'mean cwnd: ': 453997.931402, 'mean jitter: ': 4.97539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.851741, time: 35.0-36.0},
    {'bytes sent: ': 4055226, 'mean cwnd: ': 442745.38968, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.087273, time: 36.0-37.0}, {'bytes sent: ': 4010728,
      'mean cwnd: ': 434855.520686, 'mean jitter: ': 4.993345, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.030518, 'mean s_rtt: ': 57.190563, time: 37.0-38.0}, {'bytes sent: ': 4030936,
      'mean cwnd: ': 486961.320821, 'mean jitter: ': 5.25075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.506899, time: 38.0-39.0}, {'bytes sent: ': 3988193,
      'mean cwnd: ': 454207.831953, 'mean jitter: ': 5.118746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.446052, time: 39.0-40.0}, {'bytes sent: ': 4031716,
      'mean cwnd: ': 463178.277778, 'mean jitter: ': 5.002384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.905244, time: 40.0-41.0}, {'bytes sent: ': 4003524,
      'mean cwnd: ': 447122.92751, 'mean jitter: ': 4.635423, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.039197, 'mean s_rtt: ': 58.178332, time: 41.0-42.0}, {'bytes sent: ': 3994175,
      'mean cwnd: ': 429957.212854, 'mean jitter: ': 4.968149, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.166345, 'mean s_rtt: ': 60.911058, time: 42.0-43.0}, {'bytes sent: ': 4023596,
      'mean cwnd: ': 473369.336692, 'mean jitter: ': 5.010266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.904589, time: 43.0-44.0}, {'bytes sent: ': 4030840,
      'mean cwnd: ': 479586.731239, 'mean jitter: ': 5.020166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.176157, time: 44.0-45.0}, {'bytes sent: ': 3966365,
      'mean cwnd: ': 437643.176471, 'mean jitter: ': 4.984117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.828345, time: 45.0-46.0}, {'bytes sent: ': 4000054,
      'mean cwnd: ': 430383.776394, 'mean jitter: ': 4.909201, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.125631, 'mean s_rtt: ': 58.191889, time: 46.0-47.0}, {'bytes sent: ': 3975966,
      'mean cwnd: ': 446879.109976, 'mean jitter: ': 4.751381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.297115, time: 47.0-48.0}, {'bytes sent: ': 4073928,
      'mean cwnd: ': 456138.422287, 'mean jitter: ': 5.040048, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.027521, 'mean s_rtt: ': 59.673042, time: 48.0-49.0}, {'bytes sent: ': 4098506,
      'mean cwnd: ': 455669.314252, 'mean jitter: ': 4.947619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.102381, time: 49.0-50.0}, {'bytes sent: ': 3965908,
      'mean cwnd: ': 442462.424641, 'mean jitter: ': 5.061623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.868212, time: 50.0-51.0}, {'bytes sent: ': 4031118,
      'mean cwnd: ': 461644.0886, 'mean jitter: ': 4.865141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.00602, time: 51.0-52.0}, {'bytes sent: ': 4016999,
      'mean cwnd: ': 459501.656542, 'mean jitter: ': 4.949435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.970256, time: 52.0-53.0}, {'bytes sent: ': 4021516,
      'mean cwnd: ': 430770.321302, 'mean jitter: ': 4.926417, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.029651, 'mean s_rtt: ': 57.281665, time: 53.0-54.0}, {'bytes sent: ': 4017319,
      'mean cwnd: ': 432469.413271, 'mean jitter: ': 4.904592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.255218, time: 54.0-55.0}, {'bytes sent: ': 4038273,
      'mean cwnd: ': 462379.14311, 'mean jitter: ': 5.193664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.85535, time: 55.0-56.0}, {'bytes sent: ': 4046622,
      'mean cwnd: ': 453726.633198, 'mean jitter: ': 5.16045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.542925, time: 56.0-57.0}, {'bytes sent: ': 4037120,
      'mean cwnd: ': 461139.32386, 'mean jitter: ': 5.132167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.198552, time: 57.0-58.0}, {'bytes sent: ': 3981639,
      'mean cwnd: ': 450532.027794, 'mean jitter: ': 4.83655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.013269, time: 58.0-59.0}, {'bytes sent: ': 3988008,
      'mean cwnd: ': 467660.955752, 'mean jitter: ': 4.917569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.373045, time: 59.0-60.0}, {'bytes sent: ': 3972928,
      'mean cwnd: ': 448026.952124, 'mean jitter: ': 4.792935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.82704, time: 60.0-61.0}, {'bytes sent: ': 4039528,
      'mean cwnd: ': 456121.093186, 'mean jitter: ': 5.02019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.820071, time: 61.0-62.0}, {'bytes sent: ': 4009385,
      'mean cwnd: ': 461712.829095, 'mean jitter: ': 5.146988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.891566, time: 62.0-63.0}, {'bytes sent: ': 3996242,
      'mean cwnd: ': 429161.393636, 'mean jitter: ': 4.771739, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.029165, 'mean s_rtt: ': 58.445048, time: 63.0-64.0}, {'bytes sent: ': 4002740,
      'mean cwnd: ': 473473.768913, 'mean jitter: ': 4.981348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.802647, time: 64.0-65.0}, {'bytes sent: ': 4002239,
      'mean cwnd: ': 430612.805341, 'mean jitter: ': 4.995157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.180993, time: 65.0-66.0}, {'bytes sent: ': 4009244,
      'mean cwnd: ': 447831.722581, 'mean jitter: ': 5.059424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.363145, time: 66.0-67.0}, {'bytes sent: ': 4024570,
      'mean cwnd: ': 473611.305605, 'mean jitter: ': 5.117117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.602402, time: 67.0-68.0}, {'bytes sent: ': 4009946,
      'mean cwnd: ': 460531.27, 'mean jitter: ': 4.858774, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.030622, 'mean s_rtt: ': 58.464543, time: 68.0-69.0}, {'bytes sent: ': 3988427,
      'mean cwnd: ': 453064.749553, 'mean jitter: ': 4.958486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.220391, time: 69.0-70.0}, {'bytes sent: ': 4016402,
      'mean cwnd: ': 479350.526316, 'mean jitter: ': 4.809893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.993445, time: 70.0-71.0}, {'bytes sent: ': 4017376,
      'mean cwnd: ': 450553.265964, 'mean jitter: ': 4.992216, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.034256, 'mean s_rtt: ': 58.22515, time: 71.0-72.0}, {'bytes sent: ': 4017873,
      'mean cwnd: ': 487238.180482, 'mean jitter: ': 4.998198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.76036, time: 72.0-73.0}, {'bytes sent: ': 4010401,
      'mean cwnd: ': 470034.492573, 'mean jitter: ': 4.823778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.896198, time: 73.0-74.0}, {'bytes sent: ': 4002039,
      'mean cwnd: ': 456934.248089, 'mean jitter: ': 5.004799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.894421, time: 74.0-75.0}, {'bytes sent: ': 4009663,
      'mean cwnd: ': 447091.013553, 'mean jitter: ': 4.878989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.142685, time: 75.0-76.0}, {'bytes sent: ': 4003149,
      'mean cwnd: ': 450813.593787, 'mean jitter: ': 5.095553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.719952, time: 76.0-77.0}, {'bytes sent: ': 4009565,
      'mean cwnd: ': 468607.076558, 'mean jitter: ': 4.941889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.737288, time: 77.0-78.0}, {'bytes sent: ': 4010072,
      'mean cwnd: ': 474403.047703, 'mean jitter: ': 4.908489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.599639, time: 78.0-79.0}, {'bytes sent: ': 4016584,
      'mean cwnd: ': 474913.21324, 'mean jitter: ': 5.124627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.944544, time: 79.0-80.0}, {'bytes sent: ': 4016759,
      'mean cwnd: ': 450503.023091, 'mean jitter: ': 4.994572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.465621, time: 80.0-81.0}, {'bytes sent: ': 4010074,
      'mean cwnd: ': 460106.714956, 'mean jitter: ': 4.963275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.523179, time: 81.0-82.0}, {'bytes sent: ': 3995261,
      'mean cwnd: ': 428160.588128, 'mean jitter: ': 4.848859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.610734, time: 82.0-83.0}, {'bytes sent: ': 4003712,
      'mean cwnd: ': 442032.531087, 'mean jitter: ': 5.130101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.151981, time: 83.0-84.0}, {'bytes sent: ': 4041691,
      'mean cwnd: ': 471853.526316, 'mean jitter: ': 5.02864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.226134, time: 84.0-85.0}, {'bytes sent: ': 4146291,
      'mean cwnd: ': 444350.962507, 'mean jitter: ': 4.991055, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.036623, 'mean s_rtt: ': 57.659511, time: 85.0-86.0}, {'bytes sent: ': 4063937,
      'mean cwnd: ': 465137.880518, 'mean jitter: ': 5.070186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.123575, time: 86.0-87.0}, {'bytes sent: ': 4059006,
      'mean cwnd: ': 482519.488928, 'mean jitter: ': 4.854925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.898507, time: 87.0-88.0}, {'bytes sent: ': 4010859,
      'mean cwnd: ': 458776.247636, 'mean jitter: ': 4.89572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.748041, time: 88.0-89.0}, {'bytes sent: ': 3996083,
      'mean cwnd: ': 470905.747642, 'mean jitter: ': 5.027125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.742616, time: 89.0-90.0}, {'bytes sent: ': 3938083,
      'mean cwnd: ': 440930.849526, 'mean jitter: ': 4.860591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.41038, time: 90.0-91.0}, {'bytes sent: ': 4075607,
      'mean cwnd: ': 459788.678383, 'mean jitter: ': 5.005373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.205373, time: 91.0-92.0}, {'bytes sent: ': 3996182,
      'mean cwnd: ': 445733.503546, 'mean jitter: ': 4.928443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.467829, time: 92.0-93.0}, {'bytes sent: ': 4002093,
      'mean cwnd: ': 470089.25974, 'mean jitter: ': 5.176222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.735063, time: 93.0-94.0}, {'bytes sent: ': 4036981,
      'mean cwnd: ': 455854.487719, 'mean jitter: ': 5.045319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.837209, time: 94.0-95.0}, {'bytes sent: ': 4024980,
      'mean cwnd: ': 461375.122151, 'mean jitter: ': 4.935561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.645585, time: 95.0-96.0}, {'bytes sent: ': 4032458,
      'mean cwnd: ': 448027.142269, 'mean jitter: ': 5.009014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.283053, time: 96.0-97.0}, {'bytes sent: ': 3995958,
      'mean cwnd: ': 447437.946961, 'mean jitter: ': 5.002432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.370213, time: 97.0-98.0}, {'bytes sent: ': 4009756,
      'mean cwnd: ': 477342.364873, 'mean jitter: ': 5.088501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.476821, time: 98.0-99.0}, {'bytes sent: ': 4012493,
      'mean cwnd: ': 444309.979556, 'mean jitter: ': 4.871352, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.11275, 'mean s_rtt: ': 56.982132, time: 99.0-100.0}, {'bytes sent: ': 4048354,
      'mean cwnd: ': 462033.33939, 'mean jitter: ': 5.00601, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.0394, 'mean s_rtt: ': 57.838942, time: 100.0-101.0}, {'bytes sent: ': 3989111,
      'mean cwnd: ': 475380.859918, 'mean jitter: ': 4.967509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.602888, time: 101.0-102.0}, {'bytes sent: ': 4017874,
      'mean cwnd: ': 458144.361516, 'mean jitter: ': 5.108592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.783413, time: 102.0-103.0}, {'bytes sent: ': 4039244,
      'mean cwnd: ': 462669.190336, 'mean jitter: ': 5.075812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.713598, time: 103.0-104.0}, {'bytes sent: ': 3981100,
      'mean cwnd: ': 456826.900777, 'mean jitter: ': 4.718998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.080635, time: 104.0-105.0}, {'bytes sent: ': 4031996,
      'mean cwnd: ': 467607.007005, 'mean jitter: ': 5.013095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.260714, time: 105.0-106.0}, {'bytes sent: ': 4039336,
      'mean cwnd: ': 465053.642732, 'mean jitter: ': 5.178998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.486277, time: 106.0-107.0}, {'bytes sent: ': 4018240,
      'mean cwnd: ': 443465.47913, 'mean jitter: ': 5.031737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.52994, time: 107.0-108.0}, {'bytes sent: ': 4018010,
      'mean cwnd: ': 438805.582844, 'mean jitter: ': 4.983764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.794348, time: 108.0-109.0}, {'bytes sent: ': 3959533,
      'mean cwnd: ': 469054.161483, 'mean jitter: ': 4.992656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.78825, time: 109.0-110.0}, {'bytes sent: ': 3996088,
      'mean cwnd: ': 471271.364063, 'mean jitter: ': 5.238896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.854142, time: 110.0-111.0}, {'bytes sent: ': 4015657,
      'mean cwnd: ': 466679.538915, 'mean jitter: ': 5.030139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.922845, time: 111.0-112.0}, {'bytes sent: ': 4033068,
      'mean cwnd: ': 472832.703052, 'mean jitter: ': 5.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.278375, time: 112.0-113.0}, {'bytes sent: ': 4031900,
      'mean cwnd: ': 455673.610785, 'mean jitter: ': 5.139521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.226347, time: 113.0-114.0}, {'bytes sent: ': 4003611,
      'mean cwnd: ': 461148.074336, 'mean jitter: ': 4.944782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.605583, time: 114.0-115.0}, {'bytes sent: ': 4010530,
      'mean cwnd: ': 452227.275456, 'mean jitter: ': 5.058434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.696988, time: 115.0-116.0}, {'bytes sent: ': 3976158,
      'mean cwnd: ': 446419.24463, 'mean jitter: ': 4.887273, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.232254, 'mean s_rtt: ': 66.522424, time: 116.0-117.0}, {'bytes sent: ': 4030981,
      'mean cwnd: ': 471428.618406, 'mean jitter: ': 5.104005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.2104, time: 117.0-118.0}, {'bytes sent: ': 3994234,
      'mean cwnd: ': 462551.544379, 'mean jitter: ': 5.027711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.948193, time: 118.0-119.0}, {'bytes sent: ': 4016030,
      'mean cwnd: ': 452321.123384, 'mean jitter: ': 5.133214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.697133, time: 119.0-120.0}, {'bytes sent: ': 816950,
      'mean cwnd: ': 448852.563107, 'mean jitter: ': 5.081683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.267327, time: 120.0-121.0}, {'bytes sent: ': 3984259.842975,
      'mean cwnd: ': 455621.013802, 'mean jitter: ': 4.962565, 'mean loss2: ': 9.0e-05,
      'mean loss3: ': 0.01319, 'mean loss4: ': 0.009293, 'mean loss5: ': 0.014089,
      'mean loss6: ': 0.014738, 'mean loss: ': 0.012287, 'mean s_rtt: ': 58.597616,
      time: global}]}
