{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122097384505848,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.023189191787914},
        K: 1, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.01 sec, iperf_speed_mbit: 0.16581951504041328,
    sla: {bw: 26, jitt: 12.6, loss: 0.004, rs: [3], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4026079, 'mean cwnd: ': 281418.309448, 'mean jitter: ': 0.943276,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000681, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000681,
      'mean loss6: ': 0.001022, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.492033, time: 0.0-1.0},
    {'bytes sent: ': 5965192, 'mean cwnd: ': 323031.622114, 'mean jitter: ': 0.575433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.922094, time: 1.0-2.0},
    {'bytes sent: ': 5854440, 'mean cwnd: ': 325044.101083, 'mean jitter: ': 0.623431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225105, time: 2.0-3.0},
    {'bytes sent: ': 5931912, 'mean cwnd: ': 323017.684932, 'mean jitter: ': 0.606401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.944306, time: 3.0-4.0},
    {'bytes sent: ': 5896673, 'mean cwnd: ': 325317.396083, 'mean jitter: ': 0.721598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263837, time: 4.0-5.0},
    {'bytes sent: ': 5877946, 'mean cwnd: ': 387541.308302, 'mean jitter: ': 1.78605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.779204, time: 5.0-6.0},
    {'bytes sent: ': 5783842, 'mean cwnd: ': 420582.736117, 'mean jitter: ': 1.90756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 6.0-7.0},
    {'bytes sent: ': 5830682, 'mean cwnd: ': 332535.424574, 'mean jitter: ': 0.757125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864106, time: 7.0-8.0},
    {'bytes sent: ': 5910717, 'mean cwnd: ': 323739.8252, 'mean jitter: ': 0.698254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.896924, time: 8.0-9.0},
    {'bytes sent: ': 5878954, 'mean cwnd: ': 321740.565763, 'mean jitter: ': 0.632457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.792657, time: 9.0-10.0},
    {'bytes sent: ': 5814546, 'mean cwnd: ': 368168.271375, 'mean jitter: ': 1.47906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.65, time: 10.0-11.0},
    {'bytes sent: ': 5860686, 'mean cwnd: ': 439531.53965, 'mean jitter: ': 2.355848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.067133, time: 11.0-12.0},
    {'bytes sent: ': 5853803, 'mean cwnd: ': 333989.075373, 'mean jitter: ': 0.774607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035567, time: 12.0-13.0},
    {'bytes sent: ': 5901294, 'mean cwnd: ': 321716.8745, 'mean jitter: ': 0.651992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.807128, time: 13.0-14.0},
    {'bytes sent: ': 5896030, 'mean cwnd: ': 317281.50458, 'mean jitter: ': 0.628259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.034903, time: 14.0-15.0},
    {'bytes sent: ': 5704013, 'mean cwnd: ': 357241.246334, 'mean jitter: ': 1.135976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.082694, time: 15.0-16.0},
    {'bytes sent: ': 5904737, 'mean cwnd: ': 506780.440913, 'mean jitter: ': 3.297487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.26164, time: 16.0-17.0},
    {'bytes sent: ': 5905016, 'mean cwnd: ': 397188.226499, 'mean jitter: ': 1.486653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.615195, time: 17.0-18.0},
    {'bytes sent: ': 5902366, 'mean cwnd: ': 348870.390832, 'mean jitter: ': 0.78072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.167149, time: 18.0-19.0},
    {'bytes sent: ': 5870877, 'mean cwnd: ': 333389.210928, 'mean jitter: ': 0.692179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68256, time: 19.0-20.0},
    {'bytes sent: ': 5942562, 'mean cwnd: ': 320349.180538, 'mean jitter: ': 0.850237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071213, time: 20.0-21.0},
    {'bytes sent: ': 5718173, 'mean cwnd: ': 476022.506073, 'mean jitter: ': 2.675133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.233101, time: 21.0-22.0},
    {'bytes sent: ': 5829391, 'mean cwnd: ': 330772.103974, 'mean jitter: ': 0.809563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.762994, time: 22.0-23.0},
    {'bytes sent: ': 5893860, 'mean cwnd: ': 315058.430584, 'mean jitter: ': 0.51858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.553653, time: 23.0-24.0},
    {'bytes sent: ': 5905216, 'mean cwnd: ': 316148.541233, 'mean jitter: ': 0.626717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794424, time: 24.0-25.0},
    {'bytes sent: ': 5719641, 'mean cwnd: ': 301681.839654, 'mean jitter: ': 0.785099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608958, time: 25.0-26.0},
    {'bytes sent: ': 5923635, 'mean cwnd: ': 473676.581015, 'mean jitter: ': 2.56787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.635118, time: 26.0-27.0},
    {'bytes sent: ': 5803873, 'mean cwnd: ': 340889.271118, 'mean jitter: ': 0.873592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.146016, time: 27.0-28.0},
    {'bytes sent: ': 5918462, 'mean cwnd: ': 314374.344086, 'mean jitter: ': 0.668067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534874, time: 28.0-29.0},
    {'bytes sent: ': 5910568, 'mean cwnd: ': 319769.859847, 'mean jitter: ': 0.618988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.261194, time: 29.0-30.0},
    {'bytes sent: ': 5820200, 'mean cwnd: ': 314643.989592, 'mean jitter: ': 0.601171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020485, time: 30.0-31.0},
    {'bytes sent: ': 5869265, 'mean cwnd: ': 443169.783977, 'mean jitter: ': 2.47615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.113714, time: 31.0-32.0},
    {'bytes sent: ': 5806738, 'mean cwnd: ': 355264.457143, 'mean jitter: ': 0.998346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.318859, time: 32.0-33.0},
    {'bytes sent: ': 5907616, 'mean cwnd: ': 318981.185259, 'mean jitter: ': 0.614933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.356124, time: 33.0-34.0},
    {'bytes sent: ': 5897517, 'mean cwnd: ': 320767.895516, 'mean jitter: ': 0.709312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497903, time: 34.0-35.0},
    {'bytes sent: ': 5906784, 'mean cwnd: ': 319128.243405, 'mean jitter: ': 0.648932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367826, time: 35.0-36.0},
    {'bytes sent: ': 5721481, 'mean cwnd: ': 455004.447468, 'mean jitter: ': 2.677995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.105353, time: 36.0-37.0},
    {'bytes sent: ': 5882069, 'mean cwnd: ': 376834.028421, 'mean jitter: ': 1.339669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.228512, time: 37.0-38.0},
    {'bytes sent: ': 5895480, 'mean cwnd: ': 330321.727419, 'mean jitter: ': 0.654944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243691, time: 38.0-39.0},
    {'bytes sent: ': 5895846, 'mean cwnd: ': 326124.490909, 'mean jitter: ': 0.588797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325311, time: 39.0-40.0},
    {'bytes sent: ': 5913152, 'mean cwnd: ': 327264.04571, 'mean jitter: ': 0.658809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.748139, time: 40.0-41.0},
    {'bytes sent: ': 5861427, 'mean cwnd: ': 453823.786343, 'mean jitter: ': 2.670508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.088775, time: 41.0-42.0},
    {'bytes sent: ': 5770394, 'mean cwnd: ': 422374.379731, 'mean jitter: ': 1.865021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.672428, time: 42.0-43.0},
    {'bytes sent: ': 5859944, 'mean cwnd: ': 341984.159952, 'mean jitter: ': 0.815276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.26567, time: 43.0-44.0},
    {'bytes sent: ': 5907198, 'mean cwnd: ': 322720.663204, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.919799, time: 44.0-45.0},
    {'bytes sent: ': 5896444, 'mean cwnd: ': 324728.433735, 'mean jitter: ': 0.63,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18625, time: 45.0-46.0},
    {'bytes sent: ': 5850071, 'mean cwnd: ': 436128.618044, 'mean jitter: ': 2.4462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207088, time: 46.0-47.0},
    {'bytes sent: ': 5781569, 'mean cwnd: ': 437001.614419, 'mean jitter: ': 2.17023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.005757, time: 47.0-48.0},
    {'bytes sent: ': 5850298, 'mean cwnd: ': 341030.178038, 'mean jitter: ': 0.775485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.15518, time: 48.0-49.0},
    {'bytes sent: ': 5876968, 'mean cwnd: ': 319747.789263, 'mean jitter: ': 0.601168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372132, time: 49.0-50.0},
    {'bytes sent: ': 5911029, 'mean cwnd: ': 322816.892628, 'mean jitter: ': 0.552774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030455, time: 50.0-51.0},
    {'bytes sent: ': 5809758, 'mean cwnd: ': 394504.870254, 'mean jitter: ': 1.946121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.584483, time: 51.0-52.0},
    {'bytes sent: ': 5820419, 'mean cwnd: ': 402174.951783, 'mean jitter: ': 1.618773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.544669, time: 52.0-53.0},
    {'bytes sent: ': 5855099, 'mean cwnd: ': 338237.880597, 'mean jitter: ': 0.775052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.593347, time: 53.0-54.0},
    {'bytes sent: ': 5906274, 'mean cwnd: ': 319516.774373, 'mean jitter: ': 0.542138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.309853, time: 54.0-55.0},
    {'bytes sent: ': 5886246, 'mean cwnd: ': 320321.571486, 'mean jitter: ': 0.555185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677634, time: 55.0-56.0},
    {'bytes sent: ': 5749976, 'mean cwnd: ': 372196.928303, 'mean jitter: ': 1.590831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.136247, time: 56.0-57.0},
    {'bytes sent: ': 5901845, 'mean cwnd: ': 426443.070703, 'mean jitter: ': 1.977814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868118, time: 57.0-58.0},
    {'bytes sent: ': 5845320, 'mean cwnd: ': 348314.336562, 'mean jitter: ': 0.89695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.205688, time: 58.0-59.0},
    {'bytes sent: ': 5900417, 'mean cwnd: ': 326220.363453, 'mean jitter: ': 0.68343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47568, time: 59.0-60.0},
    {'bytes sent: ': 5894834, 'mean cwnd: ': 319495.7964, 'mean jitter: ': 0.636136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.323714, time: 60.0-61.0},
    {'bytes sent: ': 5673041, 'mean cwnd: ': 366936.497717, 'mean jitter: ': 1.372837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.495675, time: 61.0-62.0},
    {'bytes sent: ': 5904773, 'mean cwnd: ': 478751.208367, 'mean jitter: ': 2.849815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.815347, time: 62.0-63.0},
    {'bytes sent: ': 5905283, 'mean cwnd: ': 378426.163504, 'mean jitter: ': 1.270103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217732, time: 63.0-64.0},
    {'bytes sent: ': 5905172, 'mean cwnd: ': 327985.788368, 'mean jitter: ': 0.666804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84291, time: 64.0-65.0},
    {'bytes sent: ': 5894614, 'mean cwnd: ': 322366.195398, 'mean jitter: ': 0.609129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.839419, time: 65.0-66.0},
    {'bytes sent: ': 5909105, 'mean cwnd: ': 336062.65895, 'mean jitter: ': 0.938767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.866753, time: 66.0-67.0},
    {'bytes sent: ': 5763345, 'mean cwnd: ': 447477.023199, 'mean jitter: ': 2.348789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.110792, time: 67.0-68.0},
    {'bytes sent: ': 5837793, 'mean cwnd: ': 340610.058374, 'mean jitter: ': 0.810352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.203727, time: 68.0-69.0},
    {'bytes sent: ': 5901064, 'mean cwnd: ': 319718.3971, 'mean jitter: ': 0.626346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.344242, time: 69.0-70.0},
    {'bytes sent: ': 5883340, 'mean cwnd: ': 320476.371738, 'mean jitter: ': 0.628285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.50146, time: 70.0-71.0},
    {'bytes sent: ': 5839313, 'mean cwnd: ': 309717.895041, 'mean jitter: ': 0.830494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.122761, time: 71.0-72.0},
    {'bytes sent: ': 5808629, 'mean cwnd: ': 469472.325193, 'mean jitter: ': 2.61086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.581654, time: 72.0-73.0},
    {'bytes sent: ': 5849559, 'mean cwnd: ': 340180.163192, 'mean jitter: ': 0.822333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026982, time: 73.0-74.0},
    {'bytes sent: ': 5900412, 'mean cwnd: ': 320057.926908, 'mean jitter: ': 0.62604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.484193, time: 74.0-75.0},
    {'bytes sent: ': 5890168, 'mean cwnd: ': 320176.35066, 'mean jitter: ': 0.599832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.432466, time: 75.0-76.0},
    {'bytes sent: ': 5535075, 'mean cwnd: ': 303503.679414, 'mean jitter: ': 0.731298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.081255, time: 76.0-77.0},
    {'bytes sent: ': 6141199, 'mean cwnd: ': 468363.101556, 'mean jitter: ': 2.475124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.045191, time: 77.0-78.0},
    {'bytes sent: ': 5802675, 'mean cwnd: ': 350370.187475, 'mean jitter: ': 0.981374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.64404, time: 78.0-79.0},
    {'bytes sent: ': 5909369, 'mean cwnd: ': 323148.652209, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.984258, time: 79.0-80.0},
    {'bytes sent: ': 5904110, 'mean cwnd: ': 318804.608766, 'mean jitter: ': 0.612796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.33361, time: 80.0-81.0},
    {'bytes sent: ': 5893726, 'mean cwnd: ': 319084.597507, 'mean jitter: ': 0.713333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102083, time: 81.0-82.0},
    {'bytes sent: ': 5706722, 'mean cwnd: ': 486215.447202, 'mean jitter: ': 3.072433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.402642, time: 82.0-83.0},
    {'bytes sent: ': 5905325, 'mean cwnd: ': 369742.364366, 'mean jitter: ': 1.220304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.312783, time: 83.0-84.0},
    {'bytes sent: ': 5889801, 'mean cwnd: ': 320258.455859, 'mean jitter: ': 0.622241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.63307, time: 84.0-85.0},
    {'bytes sent: ': 5899216, 'mean cwnd: ': 315404.351697, 'mean jitter: ': 0.651319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658853, time: 85.0-86.0},
    {'bytes sent: ': 5898292, 'mean cwnd: ': 318344.594215, 'mean jitter: ': 0.578027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157303, time: 86.0-87.0},
    {'bytes sent: ': 5828338, 'mean cwnd: ': 465834.60906, 'mean jitter: ': 2.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.002994, time: 87.0-88.0},
    {'bytes sent: ': 5785473, 'mean cwnd: ': 389002.622779, 'mean jitter: ': 1.493207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.65212, time: 88.0-89.0},
    {'bytes sent: ': 5866030, 'mean cwnd: ': 317691.534197, 'mean jitter: ': 0.569942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.241882, time: 89.0-90.0},
    {'bytes sent: ': 5915970, 'mean cwnd: ': 317165.89173, 'mean jitter: ': 0.593425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957969, time: 90.0-91.0},
    {'bytes sent: ': 5890954, 'mean cwnd: ': 319595.579664, 'mean jitter: ': 0.659129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284338, time: 91.0-92.0},
    {'bytes sent: ': 5805239, 'mean cwnd: ': 430321.355918, 'mean jitter: ': 2.353695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.257155, time: 92.0-93.0},
    {'bytes sent: ': 5806060, 'mean cwnd: ': 390297.986201, 'mean jitter: ': 1.391697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088779, time: 93.0-94.0},
    {'bytes sent: ': 5873878, 'mean cwnd: ': 316632.040225, 'mean jitter: ': 0.584481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001669, time: 94.0-95.0},
    {'bytes sent: ': 5900508, 'mean cwnd: ': 317137.493827, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.923368, time: 95.0-96.0},
    {'bytes sent: ': 5897368, 'mean cwnd: ': 318714.850919, 'mean jitter: ': 0.59499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.349478, time: 96.0-97.0},
    {'bytes sent: ': 5797107, 'mean cwnd: ': 404476.681475, 'mean jitter: ': 1.958512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.059025, time: 97.0-98.0},
    {'bytes sent: ': 5813254, 'mean cwnd: ': 376168.776162, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.442845, time: 98.0-99.0},
    {'bytes sent: ': 5885648, 'mean cwnd: ': 321601.858861, 'mean jitter: ': 0.730689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.762839, time: 99.0-100.0},
    {'bytes sent: ': 5905953, 'mean cwnd: ': 319684.051447, 'mean jitter: ': 0.607616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366308, time: 100.0-101.0},
    {'bytes sent: ': 5893308, 'mean cwnd: ': 322082.731157, 'mean jitter: ': 0.620661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.766625, time: 101.0-102.0},
    {'bytes sent: ': 5717041, 'mean cwnd: ': 401865.917362, 'mean jitter: ': 1.966408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.865633, time: 102.0-103.0},
    {'bytes sent: ': 5905494, 'mean cwnd: ': 444075.234362, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.774897, time: 103.0-104.0},
    {'bytes sent: ': 5869415, 'mean cwnd: ': 364867.835085, 'mean jitter: ': 1.039588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625567, time: 104.0-105.0},
    {'bytes sent: ': 5889574, 'mean cwnd: ': 331328.34375, 'mean jitter: ': 0.67608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437292, time: 105.0-106.0},
    {'bytes sent: ': 5908869, 'mean cwnd: ': 336323.321644, 'mean jitter: ': 0.797846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.896023, time: 106.0-107.0},
    {'bytes sent: ': 5861122, 'mean cwnd: ': 373939.542513, 'mean jitter: ': 1.581716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.537301, time: 107.0-108.0},
    {'bytes sent: ': 5772990, 'mean cwnd: ': 435233.997976, 'mean jitter: ': 2.091694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.889803, time: 108.0-109.0},
    {'bytes sent: ': 5846511, 'mean cwnd: ': 328936.010404, 'mean jitter: ': 0.74875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.270417, time: 109.0-110.0},
    {'bytes sent: ': 5879138, 'mean cwnd: ': 319692.782362, 'mean jitter: ': 0.591098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.523295, time: 110.0-111.0},
    {'bytes sent: ': 5905033, 'mean cwnd: ': 319018.126542, 'mean jitter: ': 0.610786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214465, time: 111.0-112.0},
    {'bytes sent: ': 5853071, 'mean cwnd: ': 339848.7821, 'mean jitter: ': 1.194517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.551349, time: 112.0-113.0},
    {'bytes sent: ': 5746395, 'mean cwnd: ': 422149.730255, 'mean jitter: ': 1.987659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.323324, time: 113.0-114.0},
    {'bytes sent: ': 5866541, 'mean cwnd: ': 329068.5924, 'mean jitter: ': 0.653701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172731, time: 114.0-115.0},
    {'bytes sent: ': 5886982, 'mean cwnd: ': 317814.0196, 'mean jitter: ': 0.565856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.139681, time: 115.0-116.0},
    {'bytes sent: ': 5904062, 'mean cwnd: ': 320594.3929, 'mean jitter: ': 0.632525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.52592, time: 116.0-117.0},
    {'bytes sent: ': 5865945, 'mean cwnd: ': 320697.181667, 'mean jitter: ': 0.882708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.453213, time: 117.0-118.0},
    {'bytes sent: ': 5855341, 'mean cwnd: ': 486583.328873, 'mean jitter: ': 2.826409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.663513, time: 118.0-119.0},
    {'bytes sent: ': 5776602, 'mean cwnd: ': 361255.981392, 'mean jitter: ': 1.043496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.327258, time: 119.0-120.0},
    {'bytes sent: ': 5915238, 'mean cwnd: ': 321378.090909, 'mean jitter: ': 0.628643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.610741, time: 120.0-121.0},
    {'bytes sent: ': 588038, 'mean cwnd: ': 317237.932271, 'mean jitter: ': 0.487288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.54661, time: 121.0-122.0},
    {'bytes sent: ': 5801774.385246, 'mean cwnd: ': 357246.951138, 'mean jitter: ': 1.146286,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000681, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000681,
      'mean loss6: ': 0.001022, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798216, time: global}]}
