{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7088074818945371,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.65891617423165},
        K: 13, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.25 sec, iperf_speed_mbit: 0.2760914760914761,
    sla: {bw: 26, jitt: 20.24, loss: 0.053, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4153359, 'mean cwnd: ': 247215.255689, 'mean jitter: ': 1.826911,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.04716, 'mean loss4: ': 0.034371, 'mean loss5: ': 0.050957,
      'mean loss6: ': 0.051028, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.178143, time: 0.0-1.0},
    {'bytes sent: ': 5487512, 'mean cwnd: ': 250544.580898, 'mean jitter: ': 1.723262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927362, time: 1.0-2.0},
    {'bytes sent: ': 5398072, 'mean cwnd: ': 245102.784357, 'mean jitter: ': 1.585618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.066966, time: 2.0-3.0},
    {'bytes sent: ': 5463465, 'mean cwnd: ': 243552.60774, 'mean jitter: ': 1.64052,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022555, 'mean s_rtt: ': 43.694756,
      time: 3.0-4.0}, {'bytes sent: ': 5260805, 'mean cwnd: ': 263971.516129, 'mean jitter: ': 1.841402,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.130135, 'mean s_rtt: ': 47.534348,
      time: 4.0-5.0}, {'bytes sent: ': 5216202, 'mean cwnd: ': 242100.407669, 'mean jitter: ': 1.643506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958674, time: 5.0-6.0},
    {'bytes sent: ': 5455872, 'mean cwnd: ': 263224.712047, 'mean jitter: ': 1.867006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.318814, time: 6.0-7.0},
    {'bytes sent: ': 5345556, 'mean cwnd: ': 244376.401869, 'mean jitter: ': 1.743705,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061111, 'mean s_rtt: ': 43.715827,
      time: 7.0-8.0}, {'bytes sent: ': 5447668, 'mean cwnd: ': 245403.603765, 'mean jitter: ': 1.411316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.149079, time: 8.0-9.0},
    {'bytes sent: ': 5413104, 'mean cwnd: ': 245497.702739, 'mean jitter: ': 1.637353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985494, time: 9.0-10.0},
    {'bytes sent: ': 5486582, 'mean cwnd: ': 249838.711716, 'mean jitter: ': 1.657694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659937, time: 10.0-11.0},
    {'bytes sent: ': 4903190, 'mean cwnd: ': 288845.205769, 'mean jitter: ': 2.421852,
      'mean loss2: ': 0.000582, 'mean loss: ': 41.069469, 'mean s_rtt: ': 50.828515,
      time: 11.0-12.0}, {'bytes sent: ': 5429442, 'mean cwnd: ': 256439.845646, 'mean jitter: ': 1.590685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.316167, time: 12.0-13.0},
    {'bytes sent: ': 5458192, 'mean cwnd: ': 253235.861257, 'mean jitter: ': 1.634157,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047512, 'mean s_rtt: ': 45.334382,
      time: 13.0-14.0}, {'bytes sent: ': 5402525, 'mean cwnd: ': 264138.996018, 'mean jitter: ': 1.80468,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.090966, 'mean s_rtt: ': 46.713771,
      time: 14.0-15.0}, {'bytes sent: ': 5416985, 'mean cwnd: ': 258841.833628, 'mean jitter: ': 1.558652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497978, time: 15.0-16.0},
    {'bytes sent: ': 5256610, 'mean cwnd: ': 251536.088342, 'mean jitter: ': 1.623041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.582028, time: 16.0-17.0},
    {'bytes sent: ': 5386820, 'mean cwnd: ': 258435.080531, 'mean jitter: ': 1.708654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358858, time: 17.0-18.0},
    {'bytes sent: ': 5280109, 'mean cwnd: ': 254032.792079, 'mean jitter: ': 1.826808,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.049123, 'mean s_rtt: ': 45.827269,
      time: 18.0-19.0}, {'bytes sent: ': 5429692, 'mean cwnd: ': 251329.719052, 'mean jitter: ': 1.568725,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023665, 'mean s_rtt: ': 45.205047,
      time: 19.0-20.0}, {'bytes sent: ': 5418014, 'mean cwnd: ': 250713.655745, 'mean jitter: ': 1.599097,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023301, 'mean s_rtt: ': 45.065011,
      time: 20.0-21.0}, {'bytes sent: ': 5470456, 'mean cwnd: ': 253827.603856, 'mean jitter: ': 1.631745,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.096427, 'mean s_rtt: ': 44.641187,
      time: 21.0-22.0}, {'bytes sent: ': 5427797, 'mean cwnd: ': 252374.894576, 'mean jitter: ': 1.623651,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023853, 'mean s_rtt: ': 45.284173,
      time: 22.0-23.0}, {'bytes sent: ': 5165464, 'mean cwnd: ': 245394.551565, 'mean jitter: ': 1.687148,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021273, 'mean s_rtt: ': 45.692777,
      time: 23.0-24.0}, {'bytes sent: ': 5359279, 'mean cwnd: ': 258587.557778, 'mean jitter: ': 1.603987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.686905, time: 24.0-25.0},
    {'bytes sent: ': 5431428, 'mean cwnd: ': 251801.096591, 'mean jitter: ': 1.687726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158845, time: 25.0-26.0},
    {'bytes sent: ': 5407194, 'mean cwnd: ': 251871.72332, 'mean jitter: ': 1.556561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.265611, time: 26.0-27.0},
    {'bytes sent: ': 5415237, 'mean cwnd: ': 255086.657895, 'mean jitter: ': 1.712317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.86394, time: 27.0-28.0},
    {'bytes sent: ': 5087645, 'mean cwnd: ': 246201.513182, 'mean jitter: ': 1.923685,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.254034, 'mean s_rtt: ': 44.48255,
      time: 28.0-29.0}, {'bytes sent: ': 5424604, 'mean cwnd: ': 266228.267956, 'mean jitter: ': 1.930582,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.049316, 'mean s_rtt: ': 47.859287,
      time: 29.0-30.0}, {'bytes sent: ': 5394592, 'mean cwnd: ': 263596.649015, 'mean jitter: ': 1.529279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.632883, time: 30.0-31.0},
    {'bytes sent: ': 5440114, 'mean cwnd: ': 261107.259357, 'mean jitter: ': 1.520787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706303, time: 31.0-32.0},
    {'bytes sent: ': 5391397, 'mean cwnd: ': 268809.400722, 'mean jitter: ': 1.601108,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.048169, 'mean s_rtt: ': 47.925669,
      time: 32.0-33.0}, {'bytes sent: ': 5239532, 'mean cwnd: ': 248172.706015, 'mean jitter: ': 1.620465,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046738, 'mean s_rtt: ': 46.516744,
      time: 33.0-34.0}, {'bytes sent: ': 5386059, 'mean cwnd: ': 261784.333628, 'mean jitter: ': 1.739503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591422, time: 34.0-35.0},
    {'bytes sent: ': 5402790, 'mean cwnd: ': 254758.29776, 'mean jitter: ': 1.662119,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022701, 'mean s_rtt: ': 45.761255,
      time: 35.0-36.0}, {'bytes sent: ': 5319387, 'mean cwnd: ': 260004.716404, 'mean jitter: ': 1.697025,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065998, 'mean s_rtt: ': 46.477803,
      time: 36.0-37.0}, {'bytes sent: ': 5435071, 'mean cwnd: ': 252928.634136, 'mean jitter: ': 1.455935,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.081461, 'mean s_rtt: ': 45.0625, time: 37.0-38.0},
    {'bytes sent: ': 5417897, 'mean cwnd: ': 254244.305604, 'mean jitter: ': 1.522172,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.043425, 'mean s_rtt: ': 45.508145,
      time: 38.0-39.0}, {'bytes sent: ': 5208536, 'mean cwnd: ': 248350.428244, 'mean jitter: ': 1.658055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.17426, time: 39.0-40.0},
    {'bytes sent: ': 5431796, 'mean cwnd: ': 257041.7156, 'mean jitter: ': 1.683618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421692, time: 40.0-41.0},
    {'bytes sent: ': 5419148, 'mean cwnd: ': 252152.389838, 'mean jitter: ': 1.530853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219147, time: 41.0-42.0},
    {'bytes sent: ': 5396087, 'mean cwnd: ': 254788.276484, 'mean jitter: ': 1.603697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.866997, time: 42.0-43.0},
    {'bytes sent: ': 5461842, 'mean cwnd: ': 259442.087374, 'mean jitter: ': 1.769092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.267962, time: 43.0-44.0},
    {'bytes sent: ': 5247749, 'mean cwnd: ': 240143.961311, 'mean jitter: ': 1.631068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.318539, time: 44.0-45.0},
    {'bytes sent: ': 5395696, 'mean cwnd: ': 250953.556491, 'mean jitter: ': 1.773014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87139, time: 45.0-46.0},
    {'bytes sent: ': 5434801, 'mean cwnd: ': 245091.499122, 'mean jitter: ': 1.698704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086723, time: 46.0-47.0},
    {'bytes sent: ': 5424925, 'mean cwnd: ': 244798.826183, 'mean jitter: ': 1.539356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.804114, time: 47.0-48.0},
    {'bytes sent: ': 5393952, 'mean cwnd: ': 246707.837373, 'mean jitter: ': 1.699055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.338731, time: 48.0-49.0},
    {'bytes sent: ': 5216361, 'mean cwnd: ': 242670.257195, 'mean jitter: ': 1.867419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96662, time: 49.0-50.0},
    {'bytes sent: ': 5417300, 'mean cwnd: ': 243314.467253, 'mean jitter: ': 1.610436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.748988, time: 50.0-51.0},
    {'bytes sent: ': 5422890, 'mean cwnd: ': 247658.988158, 'mean jitter: ': 1.698828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.434626, time: 51.0-52.0},
    {'bytes sent: ': 5426118, 'mean cwnd: ': 245092.273883, 'mean jitter: ': 1.629996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935339, time: 52.0-53.0},
    {'bytes sent: ': 5426175, 'mean cwnd: ': 245424.49387, 'mean jitter: ': 1.650564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.174266, time: 53.0-54.0},
    {'bytes sent: ': 5169796, 'mean cwnd: ': 246262.10267, 'mean jitter: ': 1.81784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.837089, time: 54.0-55.0},
    {'bytes sent: ': 5443483, 'mean cwnd: ': 246164.358432, 'mean jitter: ': 1.737922,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.039671, 'mean s_rtt: ': 43.481313,
      time: 55.0-56.0}, {'bytes sent: ': 5373559, 'mean cwnd: ': 245976.674439, 'mean jitter: ': 1.732521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.647722, time: 56.0-57.0},
    {'bytes sent: ': 5430883, 'mean cwnd: ': 244691.533013, 'mean jitter: ': 1.598738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992786, time: 57.0-58.0},
    {'bytes sent: ': 5374656, 'mean cwnd: ': 242683.216851, 'mean jitter: ': 1.512878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594216, time: 58.0-59.0},
    {'bytes sent: ': 5201778, 'mean cwnd: ': 240137.584828, 'mean jitter: ': 1.855282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.249884, time: 59.0-60.0},
    {'bytes sent: ': 5445665, 'mean cwnd: ': 250458.111014, 'mean jitter: ': 1.734445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9211, time: 60.0-61.0},
    {'bytes sent: ': 5427518, 'mean cwnd: ': 244146.451527, 'mean jitter: ': 1.550828,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023742, 'mean s_rtt: ': 43.801612,
      time: 61.0-62.0}, {'bytes sent: ': 5405120, 'mean cwnd: ': 246768.546491, 'mean jitter: ': 1.638288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.445045, time: 62.0-63.0},
    {'bytes sent: ': 5378007, 'mean cwnd: ': 246938.703704, 'mean jitter: ': 1.706178,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.046329, 'mean s_rtt: ': 44.028375,
      time: 63.0-64.0}, {'bytes sent: ': 5242850, 'mean cwnd: ': 238238.762165, 'mean jitter: ': 1.58859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.368275, time: 64.0-65.0},
    {'bytes sent: ': 5185318, 'mean cwnd: ': 242445.279114, 'mean jitter: ': 1.929327,
      'mean loss2: ': 0.011681, 'mean loss: ': 1.328399, 'mean s_rtt: ': 44.010577,
      time: 65.0-66.0}, {'bytes sent: ': 5405031, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.461573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.652584, time: 66.0-67.0},
    {'bytes sent: ': 5431244, 'mean cwnd: ': 213280.647111, 'mean jitter: ': 1.704414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.151137, time: 67.0-68.0},
    {'bytes sent: ': 5425210, 'mean cwnd: ': 209683.576855, 'mean jitter: ': 1.635105,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022411, 'mean s_rtt: ': 37.531041,
      time: 68.0-69.0}, {'bytes sent: ': 5414352, 'mean cwnd: ': 213215.745245, 'mean jitter: ': 1.707197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121144, time: 69.0-70.0},
    {'bytes sent: ': 5229533, 'mean cwnd: ': 202148.638317, 'mean jitter: ': 1.68892,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025212, 'mean s_rtt: ': 37.472879,
      time: 70.0-71.0}, {'bytes sent: ': 5425331, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.498884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631415, time: 71.0-72.0},
    {'bytes sent: ': 5418712, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.690551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.422302, time: 72.0-73.0},
    {'bytes sent: ': 5393626, 'mean cwnd: ': 212984.808791, 'mean jitter: ': 1.606624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121597, time: 73.0-74.0},
    {'bytes sent: ': 5444032, 'mean cwnd: ': 210110.90246, 'mean jitter: ': 1.626906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623318, time: 74.0-75.0},
    {'bytes sent: ': 5164323, 'mean cwnd: ': 206697.267562, 'mean jitter: ': 1.589708,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076168, 'mean s_rtt: ': 37.998609,
      time: 75.0-76.0}, {'bytes sent: ': 5447298, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.594681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.312242, time: 76.0-77.0},
    {'bytes sent: ': 5409272, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.623318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.646637, time: 77.0-78.0},
    {'bytes sent: ': 5451042, 'mean cwnd: ': 213429.242958, 'mean jitter: ': 1.647085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095683, time: 78.0-79.0},
    {'bytes sent: ': 5398657, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.448384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.681329, time: 79.0-80.0},
    {'bytes sent: ': 5451738, 'mean cwnd: ': 213861.660079, 'mean jitter: ': 1.540456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.29325, time: 80.0-81.0},
    {'bytes sent: ': 5154690, 'mean cwnd: ': 200814.620722, 'mean jitter: ': 1.848399,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064901, 'mean s_rtt: ': 37.041902,
      time: 81.0-82.0}, {'bytes sent: ': 5410058, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.617872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.660979, time: 82.0-83.0},
    {'bytes sent: ': 5436382, 'mean cwnd: ': 212808.037528, 'mean jitter: ': 1.662326,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024246, 'mean s_rtt: ': 37.956893,
      time: 83.0-84.0}, {'bytes sent: ': 5387454, 'mean cwnd: ': 209508.881521, 'mean jitter: ': 1.663196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.41014, time: 84.0-85.0},
    {'bytes sent: ': 5424763, 'mean cwnd: ': 211901.733803, 'mean jitter: ': 1.703139,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.04085, 'mean s_rtt: ': 37.673094,
      time: 85.0-86.0}, {'bytes sent: ': 5160285, 'mean cwnd: ': 202166.598708, 'mean jitter: ': 1.693571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.53496, time: 86.0-87.0},
    {'bytes sent: ': 5454897, 'mean cwnd: ': 209540.557608, 'mean jitter: ': 1.635753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040771, time: 87.0-88.0},
    {'bytes sent: ': 5429652, 'mean cwnd: ': 212423.142606, 'mean jitter: ': 1.707961,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020059, 'mean s_rtt: ': 37.99195,
      time: 88.0-89.0}, {'bytes sent: ': 5423633, 'mean cwnd: ': 209981.736215, 'mean jitter: ': 1.660099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.593372, time: 89.0-90.0},
    {'bytes sent: ': 5405123, 'mean cwnd: ': 213221.95931, 'mean jitter: ': 1.48711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045228, time: 90.0-91.0},
    {'bytes sent: ': 5260840, 'mean cwnd: ': 202508.043636, 'mean jitter: ': 1.683141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115012, time: 91.0-92.0},
    {'bytes sent: ': 5424734, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.633588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.686574, time: 92.0-93.0},
    {'bytes sent: ': 5390809, 'mean cwnd: ': 214261.172291, 'mean jitter: ': 1.588129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.33768, time: 93.0-94.0},
    {'bytes sent: ': 5441631, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.509392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.620304, time: 94.0-95.0},
    {'bytes sent: ': 5375534, 'mean cwnd: ': 214222.466726, 'mean jitter: ': 1.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.160626, time: 95.0-96.0},
    {'bytes sent: ': 5236035, 'mean cwnd: ': 201612.794766, 'mean jitter: ': 1.844569,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02466, 'mean s_rtt: ': 37.066479,
      time: 96.0-97.0}, {'bytes sent: ': 5328606, 'mean cwnd: ': 209799.962162, 'mean jitter: ': 1.84143,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046504, 'mean s_rtt: ': 37.03483,
      time: 97.0-98.0}, {'bytes sent: ': 5407807, 'mean cwnd: ': 214096.843016, 'mean jitter: ': 1.616869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.383131, time: 98.0-99.0},
    {'bytes sent: ': 5415920, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.654741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612701, time: 99.0-100.0},
    {'bytes sent: ': 5482901, 'mean cwnd: ': 210460.453708, 'mean jitter: ': 1.595707,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021803, 'mean s_rtt: ': 37.387746,
      time: 100.0-101.0}, {'bytes sent: ': 5047260, 'mean cwnd: ': 206253.29588, 'mean jitter: ': 1.916188,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.136215, 'mean s_rtt: ': 38.246169,
      time: 101.0-102.0}, {'bytes sent: ': 5468690, 'mean cwnd: ': 209974.091864,
      'mean jitter: ': 1.725569, 'mean loss2: ': 0.000217, 'mean loss: ': 0.023445,
      'mean s_rtt: ': 37.542615, time: 102.0-103.0}, {'bytes sent: ': 5390504, 'mean cwnd: ': 213101.73082,
      'mean jitter: ': 1.564494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.073708,
      time: 103.0-104.0}, {'bytes sent: ': 5448224, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.670971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.552538, time: 104.0-105.0},
    {'bytes sent: ': 5385039, 'mean cwnd: ': 209262.135171, 'mean jitter: ': 1.719172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.249325, time: 105.0-106.0},
    {'bytes sent: ': 5186923, 'mean cwnd: ': 204601.368203, 'mean jitter: ': 1.720822,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025043, 'mean s_rtt: ': 37.764706,
      time: 106.0-107.0}, {'bytes sent: ': 5446539, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.548185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.593904, time: 107.0-108.0},
    {'bytes sent: ': 5424133, 'mean cwnd: ': 212481.918692, 'mean jitter: ': 1.606521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996874, time: 108.0-109.0},
    {'bytes sent: ': 5397353, 'mean cwnd: ': 209469.557326, 'mean jitter: ': 1.670886,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083488, 'mean s_rtt: ': 37.169982,
      time: 109.0-110.0}, {'bytes sent: ': 5408171, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.546517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.40764, time: 110.0-111.0},
    {'bytes sent: ': 5166427, 'mean cwnd: ': 205836.551134, 'mean jitter: ': 1.69209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.232109, time: 111.0-112.0},
    {'bytes sent: ': 5419804, 'mean cwnd: ': 210114.870526, 'mean jitter: ': 1.624554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.633482, time: 112.0-113.0},
    {'bytes sent: ': 5392415, 'mean cwnd: ': 211066.055925, 'mean jitter: ': 1.719927,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072302, 'mean s_rtt: ': 37.540626,
      time: 113.0-114.0}, {'bytes sent: ': 5362035, 'mean cwnd: ': 214254.320444,
      'mean jitter: ': 1.54133, 'mean loss2: ': 0.000381, 'mean loss: ': 0.04197,
      'mean s_rtt: ': 38.525606, time: 114.0-115.0}, {'bytes sent: ': 5411789, 'mean cwnd: ': 209214.764314,
      'mean jitter: ': 1.696316, 'mean loss2: ': 0.000586, 'mean loss: ': 0.060976,
      'mean s_rtt: ': 37.417341, time: 115.0-116.0}, {'bytes sent: ': 5187704, 'mean cwnd: ': 205958.622981,
      'mean jitter: ': 1.733894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119981,
      time: 116.0-117.0}, {'bytes sent: ': 5413240, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.463885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625393, time: 117.0-118.0},
    {'bytes sent: ': 5419732, 'mean cwnd: ': 209822.090345, 'mean jitter: ': 1.718512,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.043718, 'mean s_rtt: ': 37.412819,
      time: 118.0-119.0}, {'bytes sent: ': 5424983, 'mean cwnd: ': 211143.335088,
      'mean jitter: ': 1.829279, 'mean loss2: ': 0.001206, 'mean loss: ': 0.12924,
      'mean s_rtt: ': 37.569369, time: 119.0-120.0}, {'bytes sent: ': 5424479, 'mean cwnd: ': 210120.0,
      'mean jitter: ': 1.65237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.35395,
      time: 120.0-121.0}, {'bytes sent: ': 510087, 'mean cwnd: ': 210120.0, 'mean jitter: ': 1.898618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.437788, time: 121.0-122.0},
    {'bytes sent: ': 5319872.245902, 'mean cwnd: ': 232318.984566, 'mean jitter: ': 1.669361,
      'mean loss2: ': 0.000275, 'mean loss3: ': 0.04716, 'mean loss4: ': 0.034371,
      'mean loss5: ': 0.050957, 'mean loss6: ': 0.051028, 'mean loss: ': 0.36936,
      'mean s_rtt: ': 41.742781, time: global}]}
