{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7495308867087336,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 155.916999085015},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39,
      bw_mean: 29, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 11.9, sla: {
      bw: 8, jitt: 12.2, loss: 0.474, rs: [9], rtt: 244, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 101.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.255129, 'mean loss4: ': 0.200086, 'mean loss5: ': 0.291576,
      'mean loss6: ': 0.291656, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.5, time: 0.0-1.0},
    {'bytes sent: ': 295899, 'mean cwnd: ': 56949.509804, 'mean jitter: ': 11.59596,
      'mean loss2: ': 0.009758, 'mean loss: ': 0.791267, 'mean s_rtt: ': 105.787879,
      time: 1.0-2.0}, {'bytes sent: ': 643656, 'mean cwnd: ': 64800.0, 'mean jitter: ': 1.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.527076, time: 2.0-3.0},
    {'bytes sent: ': 600414, 'mean cwnd: ': 64800.0, 'mean jitter: ': 0.981061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.049242, time: 3.0-4.0}, {'bytes sent: ': 1807556,
      'mean cwnd: ': 582929.957806, 'mean jitter: ': 2.561863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.992722, time: 4.0-5.0}, {'bytes sent: ': 2870542,
      'mean cwnd: ': 619477.564885, 'mean jitter: ': 1.861796, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.041906, 'mean s_rtt: ': 102.022887, time: 5.0-6.0}, {'bytes sent: ': 3079079,
      'mean cwnd: ': 691463.241272, 'mean jitter: ': 2.474318, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.120474, 'mean s_rtt: ': 108.382825, time: 6.0-7.0}, {'bytes sent: ': 2445017,
      'mean cwnd: ': 473912.083887, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.001454,
      'mean loss: ': 39.260346, 'mean s_rtt: ': 121.912415, time: 7.0-8.0}, {'bytes sent: ': 2686525,
      'mean cwnd: ': 395109.796413, 'mean jitter: ': 4.406593, 'mean loss2: ': 0.0039,
      'mean loss: ': 11.935372, 'mean s_rtt: ': 123.992674, time: 8.0-9.0}, {'bytes sent: ': 2934471,
      'mean cwnd: ': 365973.917241, 'mean jitter: ': 3.746667, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.101152, 'mean s_rtt: ': 119.144889, time: 9.0-10.0}, {'bytes sent: ': 2917432,
      'mean cwnd: ': 417358.678161, 'mean jitter: ': 2.863529, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.086736, 'mean s_rtt: ': 114.934902, time: 10.0-11.0}, {'bytes sent: ': 2958994,
      'mean cwnd: ': 408932.298533, 'mean jitter: ': 3.619132, 'mean loss2: ': 0.004455,
      'mean loss: ': 14.259795, 'mean s_rtt: ': 119.093003, time: 11.0-12.0}, {'bytes sent: ': 2895854,
      'mean cwnd: ': 420290.163093, 'mean jitter: ': 3.49688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.572543, time: 12.0-13.0}, {'bytes sent: ': 2873056,
      'mean cwnd: ': 408911.954948, 'mean jitter: ': 3.643858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.446826, time: 13.0-14.0}, {'bytes sent: ': 3119433,
      'mean cwnd: ': 427910.703554, 'mean jitter: ': 2.921682, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.044471, 'mean s_rtt: ': 116.484749, time: 14.0-15.0}, {'bytes sent: ': 2852071,
      'mean cwnd: ': 487147.399072, 'mean jitter: ': 4.704635, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.127384, 'mean s_rtt: ': 130.737628, time: 15.0-16.0}, {'bytes sent: ': 2904468,
      'mean cwnd: ': 443950.29062, 'mean jitter: ': 4.086957, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.091533, 'mean s_rtt: ': 122.492754, time: 16.0-17.0}, {'bytes sent: ': 2802620,
      'mean cwnd: ': 407946.723673, 'mean jitter: ': 3.49094, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.098029, 'mean s_rtt: ': 118.42019, time: 17.0-18.0}, {'bytes sent: ': 2970834,
      'mean cwnd: ': 405482.636015, 'mean jitter: ': 3.821767, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.674593, 'mean s_rtt: ': 121.642744, time: 18.0-19.0}, {'bytes sent: ': 2862456,
      'mean cwnd: ': 466445.392478, 'mean jitter: ': 3.616667, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.077807, 'mean s_rtt: ': 122.044167, time: 19.0-20.0}, {'bytes sent: ': 3081780,
      'mean cwnd: ': 495338.318898, 'mean jitter: ': 4.485164, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.134921, 'mean s_rtt: ': 128.097033, time: 20.0-21.0}, {'bytes sent: ': 3122690,
      'mean cwnd: ': 516161.275626, 'mean jitter: ': 4.18238, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.006957, 'mean s_rtt: ': 125.126739, time: 21.0-22.0}, {'bytes sent: ': 2734168,
      'mean cwnd: ': 489592.56941, 'mean jitter: ': 5.207595, 'mean loss2: ': 0.003173,
      'mean loss: ': 5.587049, 'mean s_rtt: ': 135.406751, time: 22.0-23.0}, {'bytes sent: ': 2862328,
      'mean cwnd: ': 430622.21411, 'mean jitter: ': 3.555092, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.316111, 'mean s_rtt: ': 120.404841, time: 23.0-24.0}, {'bytes sent: ': 2739222,
      'mean cwnd: ': 415474.456336, 'mean jitter: ': 4.375328, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.486991, 'mean s_rtt: ': 125.983377, time: 24.0-25.0}, {'bytes sent: ': 2775109,
      'mean cwnd: ': 410228.657957, 'mean jitter: ': 3.510878, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.162203, 'mean s_rtt: ': 119.7639, time: 25.0-26.0}, {'bytes sent: ': 3136816,
      'mean cwnd: ': 474305.163907, 'mean jitter: ': 4.671175, 'mean loss2: ': 0.003276,
      'mean loss: ': 3.017219, 'mean s_rtt: ': 128.950972, time: 26.0-27.0}, {'bytes sent: ': 3026630,
      'mean cwnd: ': 433201.517537, 'mean jitter: ': 3.016667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.057937, time: 27.0-28.0}, {'bytes sent: ': 2520782,
      'mean cwnd: ': 394738.011484, 'mean jitter: ': 4.454955, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.314555, 'mean s_rtt: ': 125.803604, time: 28.0-29.0}, {'bytes sent: ': 2777764,
      'mean cwnd: ': 432406.63706, 'mean jitter: ': 3.582031, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.000917, 'mean s_rtt: ': 121.446094, time: 29.0-30.0}, {'bytes sent: ': 2968666,
      'mean cwnd: ': 414626.072776, 'mean jitter: ': 4.282589, 'mean loss2: ': 0.003572,
      'mean loss: ': 24.386559, 'mean s_rtt: ': 128.193254, time: 30.0-31.0}, {'bytes sent: ': 2801991,
      'mean cwnd: ': 500169.463395, 'mean jitter: ': 4.804758, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.193343, 'mean s_rtt: ': 126.078753, time: 31.0-32.0}, {'bytes sent: ': 3086439,
      'mean cwnd: ': 497757.645161, 'mean jitter: ': 4.732968, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.018169, 'mean s_rtt: ': 128.722788, time: 32.0-33.0}, {'bytes sent: ': 2728553,
      'mean cwnd: ': 509608.466205, 'mean jitter: ': 5.108466, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.151132, 'mean s_rtt: ': 134.977954, time: 33.0-34.0}, {'bytes sent: ': 2468641,
      'mean cwnd: ': 479102.417459, 'mean jitter: ': 5.068421, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.433704, 'mean s_rtt: ': 129.284211, time: 34.0-35.0}, {'bytes sent: ': 2876703,
      'mean cwnd: ': 426849.218579, 'mean jitter: ': 4.761596, 'mean loss2: ': 0.000813,
      'mean loss: ': 18.09993, 'mean s_rtt: ': 132.025974, time: 35.0-36.0}, {'bytes sent: ': 2739213,
      'mean cwnd: ': 451676.620487, 'mean jitter: ': 4.928753, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.455596, 'mean s_rtt: ': 130.02799, time: 36.0-37.0}, {'bytes sent: ': 3018711,
      'mean cwnd: ': 473658.468626, 'mean jitter: ': 3.936791, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.242793, 'mean s_rtt: ': 124.067261, time: 37.0-38.0}, {'bytes sent: ': 2905555,
      'mean cwnd: ': 469114.764381, 'mean jitter: ': 4.246179, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.114258, 'mean s_rtt: ': 124.101368, time: 38.0-39.0}, {'bytes sent: ': 3111441,
      'mean cwnd: ': 429211.178271, 'mean jitter: ': 3.123137, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.009773, 'mean s_rtt: ': 116.625882, time: 39.0-40.0}, {'bytes sent: ': 2827369,
      'mean cwnd: ': 456449.661624, 'mean jitter: ': 3.457352, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.040618, 'mean s_rtt: ': 121.762794, time: 40.0-41.0}, {'bytes sent: ': 3124324,
      'mean cwnd: ': 502134.342684, 'mean jitter: ': 3.873749, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.03611, 'mean s_rtt: ': 122.472671, time: 41.0-42.0}, {'bytes sent: ': 3124977,
      'mean cwnd: ': 532359.971299, 'mean jitter: ': 4.507325, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.037463, 'mean s_rtt: ': 125.407864, time: 42.0-43.0}, {'bytes sent: ': 3083729,
      'mean cwnd: ': 520102.058682, 'mean jitter: ': 4.940359, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.051677, 'mean s_rtt: ': 128.705882, time: 43.0-44.0}, {'bytes sent: ': 2770653,
      'mean cwnd: ': 514481.649361, 'mean jitter: ': 5.30788, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.096147, 'mean s_rtt: ': 134.169781, time: 44.0-45.0}, {'bytes sent: ': 3078709,
      'mean cwnd: ': 536069.200165, 'mean jitter: ': 5.30737, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.053693, 'mean s_rtt: ': 132.170854, time: 45.0-46.0}, {'bytes sent: ': 2470316,
      'mean cwnd: ': 341987.250411, 'mean jitter: ': 3.528428, 'mean loss2: ': 0.002423,
      'mean loss: ': 1.797948, 'mean s_rtt: ': 116.83612, time: 46.0-47.0}, {'bytes sent: ': 2830909,
      'mean cwnd: ': 307324.373239, 'mean jitter: ': 2.235081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.584087, time: 47.0-48.0}, {'bytes sent: ': 2949660,
      'mean cwnd: ': 332748.260163, 'mean jitter: ': 1.994958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.605042, time: 48.0-49.0}, {'bytes sent: ': 2944282,
      'mean cwnd: ': 364546.312051, 'mean jitter: ': 2.385878, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.128293, 'mean s_rtt: ': 109.041872, time: 49.0-50.0}, {'bytes sent: ': 3148397,
      'mean cwnd: ': 372634.096368, 'mean jitter: ': 2.68984, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.170284, 'mean s_rtt: ': 112.226127, time: 50.0-51.0}, {'bytes sent: ': 2911986,
      'mean cwnd: ': 383696.001571, 'mean jitter: ': 2.44822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.677994, time: 51.0-52.0}, {'bytes sent: ': 3046199,
      'mean cwnd: ': 384419.046347, 'mean jitter: ': 2.917808, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.041355, 'mean s_rtt: ': 113.792909, time: 52.0-53.0}, {'bytes sent: ': 2910973,
      'mean cwnd: ': 388706.488871, 'mean jitter: ': 2.864379, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.19754, 'mean s_rtt: ': 114.117647, time: 53.0-54.0}, {'bytes sent: ': 2872606,
      'mean cwnd: ': 394378.580858, 'mean jitter: ': 3.619647, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.077608, 'mean s_rtt: ': 117.428212, time: 54.0-55.0}, {'bytes sent: ': 2894872,
      'mean cwnd: ': 409203.761867, 'mean jitter: ': 3.739414, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.337464, 'mean s_rtt: ': 119.470684, time: 55.0-56.0}, {'bytes sent: ': 2332988,
      'mean cwnd: ': 335360.261616, 'mean jitter: ': 2.997923, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.413703, 'mean s_rtt: ': 112.893043, time: 56.0-57.0}, {'bytes sent: ': 2906042,
      'mean cwnd: ': 344412.981541, 'mean jitter: ': 3.128524, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.071724, 'mean s_rtt: ': 111.212272, time: 57.0-58.0}, {'bytes sent: ': 3094935,
      'mean cwnd: ': 362556.155693, 'mean jitter: ': 1.840891, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.127816, 'mean s_rtt: ': 104.654733, time: 58.0-59.0}, {'bytes sent: ': 2625537,
      'mean cwnd: ': 342979.37094, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.001926,
      'mean loss: ': 8.973966, 'mean s_rtt: ': 112.69386, time: 59.0-60.0}, {'bytes sent: ': 3080160,
      'mean cwnd: ': 350381.697869, 'mean jitter: ': 2.395186, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.85581, 'mean s_rtt: ': 107.113354, time: 60.0-61.0}, {'bytes sent: ': 2864556,
      'mean cwnd: ': 351377.686434, 'mean jitter: ': 2.566667, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.125362, 'mean s_rtt: ': 109.153333, time: 61.0-62.0}, {'bytes sent: ': 2753462,
      'mean cwnd: ': 398555.599119, 'mean jitter: ': 3.465095, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.3731, 'mean s_rtt: ': 117.491387, time: 62.0-63.0}, {'bytes sent: ': 2841351,
      'mean cwnd: ': 365965.523425, 'mean jitter: ': 3.731086, 'mean loss2: ': 0.000565,
      'mean loss: ': 2.457363, 'mean s_rtt: ': 118.317434, time: 63.0-64.0}, {'bytes sent: ': 2774558,
      'mean cwnd: ': 334123.885714, 'mean jitter: ': 2.305556, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.165302, 'mean s_rtt: ': 105.693576, time: 64.0-65.0}, {'bytes sent: ': 2822188,
      'mean cwnd: ': 360992.866447, 'mean jitter: ': 3.585654, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.496516, 'mean s_rtt: ': 115.064979, time: 65.0-66.0}, {'bytes sent: ': 3066108,
      'mean cwnd: ': 366998.87393, 'mean jitter: ': 2.216281, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.043228, 'mean s_rtt: ': 109.01676, time: 66.0-67.0}, {'bytes sent: ': 2954521,
      'mean cwnd: ': 427898.576648, 'mean jitter: ': 4.207961, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.122784, 'mean s_rtt: ': 121.067425, time: 67.0-68.0}, {'bytes sent: ': 2776352,
      'mean cwnd: ': 433440.175232, 'mean jitter: ': 3.572289, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.14422, 'mean s_rtt: ': 120.354561, time: 68.0-69.0}, {'bytes sent: ': 2912551,
      'mean cwnd: ': 436303.559846, 'mean jitter: ': 4.078014, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.261877, 'mean s_rtt: ': 124.450749, time: 69.0-70.0}, {'bytes sent: ': 3085618,
      'mean cwnd: ': 431799.563084, 'mean jitter: ': 3.469937, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.135412, 'mean s_rtt: ': 120.987342, time: 70.0-71.0}, {'bytes sent: ': 2773969,
      'mean cwnd: ': 442511.5344, 'mean jitter: ': 3.632052, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.203935, 'mean s_rtt: ': 122.097302, time: 71.0-72.0}, {'bytes sent: ': 3001978,
      'mean cwnd: ': 442430.174564, 'mean jitter: ': 4.020374, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.396573, 'mean s_rtt: ': 124.209677, time: 72.0-73.0}, {'bytes sent: ': 2817345,
      'mean cwnd: ': 426562.600626, 'mean jitter: ': 3.189103, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.096018, 'mean s_rtt: ': 116.955128, time: 73.0-74.0}, {'bytes sent: ': 2875818,
      'mean cwnd: ': 429380.60859, 'mean jitter: ': 4.371901, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.152845, 'mean s_rtt: ': 126.37438, time: 74.0-75.0}, {'bytes sent: ': 2950453,
      'mean cwnd: ': 384176.566751, 'mean jitter: ': 3.25834, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.507541, 'mean s_rtt: ': 114.00941, time: 75.0-76.0}, {'bytes sent: ': 2818939,
      'mean cwnd: ': 398569.667791, 'mean jitter: ': 3.020761, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.473431, 'mean s_rtt: ': 116.524221, time: 76.0-77.0}, {'bytes sent: ': 2818775,
      'mean cwnd: ': 415181.60083, 'mean jitter: ': 4.063506, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.492172, 'mean s_rtt: ': 123.531753, time: 77.0-78.0}, {'bytes sent: ': 2643528,
      'mean cwnd: ': 354600.510708, 'mean jitter: ': 3.552277, 'mean loss2: ': 0.002546,
      'mean loss: ': 1.183307, 'mean s_rtt: ': 114.071669, time: 78.0-79.0}, {'bytes sent: ': 3005939,
      'mean cwnd: ': 339349.497982, 'mean jitter: ': 2.240633, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.164579, 'mean s_rtt: ': 108.333888, time: 79.0-80.0}, {'bytes sent: ': 3089541,
      'mean cwnd: ': 365622.330254, 'mean jitter: ': 2.756714, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.422063, 'mean s_rtt: ': 107.860979, time: 80.0-81.0}, {'bytes sent: ': 2689951,
      'mean cwnd: ': 353096.002577, 'mean jitter: ': 2.945518, 'mean loss2: ': 0.003774,
      'mean loss: ': 4.543331, 'mean s_rtt: ': 113.303163, time: 81.0-82.0}, {'bytes sent: ': 3027150,
      'mean cwnd: ': 342689.834743, 'mean jitter: ': 2.070866, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.095963, 'mean s_rtt: ': 104.76063, time: 82.0-83.0}, {'bytes sent: ': 2500208,
      'mean cwnd: ': 310115.862165, 'mean jitter: ': 3.161137, 'mean loss2: ': 0.002455,
      'mean loss: ': 7.580034, 'mean s_rtt: ': 110.894787, time: 83.0-84.0}, {'bytes sent: ': 2776205,
      'mean cwnd: ': 340641.334177, 'mean jitter: ': 2.563149, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.086027, 'mean s_rtt: ': 108.969723, time: 84.0-85.0}, {'bytes sent: ': 3178194,
      'mean cwnd: ': 352583.322021, 'mean jitter: ': 2.138389, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.183551, 'mean s_rtt: ': 106.05864, time: 85.0-86.0}, {'bytes sent: ': 2772051,
      'mean cwnd: ': 405987.030253, 'mean jitter: ': 3.223147, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.466266, 'mean s_rtt: ': 119.373855, time: 86.0-87.0}, {'bytes sent: ': 2862509,
      'mean cwnd: ': 411950.80737, 'mean jitter: ': 3.351165, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.135416, 'mean s_rtt: ': 117.948231, time: 87.0-88.0}, {'bytes sent: ': 2507334,
      'mean cwnd: ': 352230.186774, 'mean jitter: ': 3.871818, 'mean loss2: ': 0.004455,
      'mean loss: ': 1.384998, 'mean s_rtt: ': 117.758182, time: 88.0-89.0}, {'bytes sent: ': 2688710,
      'mean cwnd: ': 334598.269813, 'mean jitter: ': 3.137489, 'mean loss2: ': 0.001552,
      'mean loss: ': 1.076265, 'mean s_rtt: ': 111.581118, time: 89.0-90.0}, {'bytes sent: ': 2636211,
      'mean cwnd: ': 378025.450435, 'mean jitter: ': 3.175156, 'mean loss2: ': 0.003345,
      'mean loss: ': 22.662104, 'mean s_rtt: ': 115.442359, time: 90.0-91.0}, {'bytes sent: ': 2823399,
      'mean cwnd: ': 341105.300746, 'mean jitter: ': 2.592845, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057305, 'mean s_rtt: ': 106.666099, time: 91.0-92.0}, {'bytes sent: ': 2860519,
      'mean cwnd: ': 325940.306073, 'mean jitter: ': 2.151867, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.128431, 'mean s_rtt: ': 105.66556, time: 92.0-93.0}, {'bytes sent: ': 3047346,
      'mean cwnd: ': 349833.573899, 'mean jitter: ': 2.257051, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.132068, 'mean s_rtt: ': 107.799355, time: 93.0-94.0}, {'bytes sent: ': 3090680,
      'mean cwnd: ': 368730.027929, 'mean jitter: ': 2.40981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.982595, time: 94.0-95.0}, {'bytes sent: ': 2533875,
      'mean cwnd: ': 395079.386382, 'mean jitter: ': 3.632768, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.191198, 'mean s_rtt: ': 120.192897, time: 95.0-96.0}, {'bytes sent: ': 2824725,
      'mean cwnd: ': 345888.871723, 'mean jitter: ': 3.720461, 'mean loss2: ': 0.004562,
      'mean loss: ': 13.517905, 'mean s_rtt: ': 118.614793, time: 96.0-97.0}, {'bytes sent: ': 3087450,
      'mean cwnd: ': 358099.0, 'mean jitter: ': 2.626067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.515128, time: 97.0-98.0}, {'bytes sent: ': 3013674, 'mean cwnd: ': 369040.571765,
      'mean jitter: ': 2.515273, 'mean loss2: ': 0.000429, 'mean loss: ': 0.0448,
      'mean s_rtt: ': 108.80627, time: 98.0-99.0}, {'bytes sent: ': 2791074, 'mean cwnd: ': 396348.324409,
      'mean jitter: ': 2.661563, 'mean loss2: ': 0.001089, 'mean loss: ': 0.129783,
      'mean s_rtt: ': 114.225624, time: 99.0-100.0}, {'bytes sent: ': 2597493, 'mean cwnd: ': 407660.221361,
      'mean jitter: ': 4.252197, 'mean loss2: ': 0.001371, 'mean loss: ': 35.550247,
      'mean s_rtt: ': 122.684534, time: 100.0-101.0}, {'bytes sent: ': 2962879, 'mean cwnd: ': 357866.972198,
      'mean jitter: ': 3.185841, 'mean loss2: ': 0.001508, 'mean loss: ': 0.13452,
      'mean s_rtt: ': 112.115929, time: 101.0-102.0}, {'bytes sent: ': 2729957, 'mean cwnd: ': 342476.010292,
      'mean jitter: ': 2.65993, 'mean loss2: ': 0.002061, 'mean loss: ': 0.196017,
      'mean s_rtt: ': 110.027241, time: 102.0-103.0}, {'bytes sent: ': 2994033, 'mean cwnd: ': 360695.884137,
      'mean jitter: ': 2.846832, 'mean loss2: ': 0.001294, 'mean loss: ': 0.207181,
      'mean s_rtt: ': 111.38332, time: 103.0-104.0}, {'bytes sent: ': 3124809, 'mean cwnd: ': 364140.0,
      'mean jitter: ': 1.991603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.248092,
      time: 104.0-105.0}, {'bytes sent: ': 3094672, 'mean cwnd: ': 400859.337764,
      'mean jitter: ': 2.39162, 'mean loss2: ': 0.002196, 'mean loss: ': 0.224614,
      'mean s_rtt: ': 111.219178, time: 105.0-106.0}, {'bytes sent: ': 2707148, 'mean cwnd: ': 418166.724429,
      'mean jitter: ': 4.515021, 'mean loss2: ': 0.004756, 'mean loss: ': 0.427528,
      'mean s_rtt: ': 126.727897, time: 106.0-107.0}, {'bytes sent: ': 2863534, 'mean cwnd: ': 435446.755408,
      'mean jitter: ': 3.946429, 'mean loss2: ': 0.000885, 'mean loss: ': 0.084085,
      'mean s_rtt: ': 123.539966, time: 107.0-108.0}, {'bytes sent: ': 2463828, 'mean cwnd: ': 369288.128432,
      'mean jitter: ': 3.656987, 'mean loss2: ': 0.00197, 'mean loss: ': 8.140618,
      'mean s_rtt: ': 119.661525, time: 108.0-109.0}, {'bytes sent: ': 2468490, 'mean cwnd: ': 260707.3614,
      'mean jitter: ': 1.66437, 'mean loss2: ': 0.000982, 'mean loss: ': 0.102228,
      'mean s_rtt: ': 101.022638, time: 109.0-110.0}, {'bytes sent: ': 2459409, 'mean cwnd: ': 261959.229245,
      'mean jitter: ': 1.597059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619608,
      time: 110.0-111.0}, {'bytes sent: ': 2965246, 'mean cwnd: ': 306571.194355,
      'mean jitter: ': 1.648829, 'mean loss2: ': 0.002322, 'mean loss: ': 0.264218,
      'mean s_rtt: ': 100.83194, time: 111.0-112.0}, {'bytes sent: ': 2232818, 'mean cwnd: ': 267764.867358,
      'mean jitter: ': 2.447284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659212,
      time: 112.0-113.0}, {'bytes sent: ': 2467391, 'mean cwnd: ': 272197.121673,
      'mean jitter: ': 2.333656, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.023255,
      'mean s_rtt: ': 104.151838, time: 113.0-114.0}, {'bytes sent: ': 2609280, 'mean cwnd: ': 272198.0,
      'mean jitter: ': 1.324144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.892586,
      time: 114.0-115.0}, {'bytes sent: ': 2938620, 'mean cwnd: ': 316676.757258,
      'mean jitter: ': 1.84396, 'mean loss2: ': 0.001238, 'mean loss: ': 0.123258,
      'mean s_rtt: ': 102.712248, time: 115.0-116.0}, {'bytes sent: ': 2699305, 'mean cwnd: ': 327956.503856,
      'mean jitter: ': 2.69657, 'mean loss2: ': 0.001907, 'mean loss: ': 0.182339,
      'mean s_rtt: ': 108.80299, time: 116.0-117.0}, {'bytes sent: ': 2996202, 'mean cwnd: ': 336932.192913,
      'mean jitter: ': 2.143433, 'mean loss2: ': 0.00279, 'mean loss: ': 0.28798,
      'mean s_rtt: ': 104.744561, time: 117.0-118.0}, {'bytes sent: ': 2910882, 'mean cwnd: ': 347638.384853,
      'mean jitter: ': 2.048374, 'mean loss2: ': 0.001246, 'mean loss: ': 0.125749,
      'mean s_rtt: ': 106.396511, time: 118.0-119.0}, {'bytes sent: ': 2731393, 'mean cwnd: ': 297925.643176,
      'mean jitter: ': 2.373516, 'mean loss2: ': 0.001489, 'mean loss: ': 0.1429,
      'mean s_rtt: ': 106.090411, time: 119.0-120.0}, {'bytes sent: ': 2533510, 'mean cwnd: ': 299576.562037,
      'mean jitter: ': 2.309298, 'mean loss2: ': 0.002603, 'mean loss: ': 0.25934,
      'mean s_rtt: ': 104.703985, time: 120.0-121.0}, {'bytes sent: ': 406475, 'mean cwnd: ': 302798.0,
      'mean jitter: ': 2.406417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048128,
      time: 121.0-122.0}, {'bytes sent: ': 2740591.270492, 'mean cwnd: ': 387780.292542,
      'mean jitter: ': 4.126439, 'mean loss2: ': 0.001704, 'mean loss3: ': 0.255129,
      'mean loss4: ': 0.200086, 'mean loss5: ': 0.291576, 'mean loss6: ': 0.291656,
      'mean loss: ': 2.005466, 'mean s_rtt: ': 116.473573, time: global}]}
