{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 20, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 44,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.083, rtt_max: 28ms, rtt_mean: 27ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 23,
      jitt: 4.62, loss: 0.091, rs: [2], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4181095, 'mean cwnd: ': 351655.233415, 'mean jitter: ': 1.862658,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035162, 'mean loss4: ': 0.034961, 'mean loss5: ': 0.035162,
      'mean loss6: ': 0.035018, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.373418, time: 0.0-1.0},
    {'bytes sent: ': 5288371, 'mean cwnd: ': 349411.162914, 'mean jitter: ': 2.071232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.096048, time: 1.0-2.0},
    {'bytes sent: ': 5252416, 'mean cwnd: ': 346900.438326, 'mean jitter: ': 2.078341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.604608, time: 2.0-3.0},
    {'bytes sent: ': 5308901, 'mean cwnd: ': 346632.055042, 'mean jitter: ': 2.05494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.524469, time: 3.0-4.0},
    {'bytes sent: ': 5276419, 'mean cwnd: ': 347000.927844, 'mean jitter: ': 2.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.628571, time: 4.0-5.0},
    {'bytes sent: ': 5265534, 'mean cwnd: ': 436044.257037, 'mean jitter: ': 3.215472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.020408, time: 5.0-6.0},
    {'bytes sent: ': 5177762, 'mean cwnd: ': 407491.324144, 'mean jitter: ': 2.907925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.720568, time: 6.0-7.0},
    {'bytes sent: ': 5271025, 'mean cwnd: ': 328045.191021, 'mean jitter: ': 1.982061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853726, time: 7.0-8.0},
    {'bytes sent: ': 5273864, 'mean cwnd: ': 325075.263135, 'mean jitter: ': 1.860037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872007, time: 8.0-9.0},
    {'bytes sent: ': 5283509, 'mean cwnd: ': 328652.558252, 'mean jitter: ': 1.923783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.745179, time: 9.0-10.0},
    {'bytes sent: ': 5284797, 'mean cwnd: ': 386842.567233, 'mean jitter: ': 2.80844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.449976, time: 10.0-11.0},
    {'bytes sent: ': 5174317, 'mean cwnd: ': 375104.124004, 'mean jitter: ': 2.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.507798, time: 11.0-12.0},
    {'bytes sent: ': 5252311, 'mean cwnd: ': 330789.744709, 'mean jitter: ': 1.920606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.181276, time: 12.0-13.0},
    {'bytes sent: ': 5279907, 'mean cwnd: ': 330740.608389, 'mean jitter: ': 1.98526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.833257, time: 13.0-14.0},
    {'bytes sent: ': 5331696, 'mean cwnd: ': 332242.390921, 'mean jitter: ': 1.95352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.138978, time: 14.0-15.0},
    {'bytes sent: ': 5018258, 'mean cwnd: ': 385885.495612, 'mean jitter: ': 2.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.117026, time: 15.0-16.0},
    {'bytes sent: ': 5364807, 'mean cwnd: ': 444327.232215, 'mean jitter: ': 3.380211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876317, time: 16.0-17.0},
    {'bytes sent: ': 5252399, 'mean cwnd: ': 331329.275816, 'mean jitter: ': 1.952206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.546875, time: 17.0-18.0},
    {'bytes sent: ': 5259421, 'mean cwnd: ': 334134.728237, 'mean jitter: ': 1.938249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.429954, time: 18.0-19.0},
    {'bytes sent: ': 5311107, 'mean cwnd: ': 319925.422585, 'mean jitter: ': 1.89294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171204, time: 19.0-20.0},
    {'bytes sent: ': 5150437, 'mean cwnd: ': 361882.00736, 'mean jitter: ': 2.288783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017661, time: 20.0-21.0},
    {'bytes sent: ': 5241062, 'mean cwnd: ': 403780.491525, 'mean jitter: ': 3.060981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.795507, time: 21.0-22.0},
    {'bytes sent: ': 5289694, 'mean cwnd: ': 326270.411013, 'mean jitter: ': 1.894834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.231089, time: 22.0-23.0},
    {'bytes sent: ': 5272661, 'mean cwnd: ': 325179.03807, 'mean jitter: ': 1.882787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193355, time: 23.0-24.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 333025.996468, 'mean jitter: ': 1.973297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.234807, time: 24.0-25.0},
    {'bytes sent: ': 5217589, 'mean cwnd: ': 331954.665903, 'mean jitter: ': 2.037673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241297, time: 25.0-26.0},
    {'bytes sent: ': 5169163, 'mean cwnd: ': 467314.286925, 'mean jitter: ': 3.60979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564501, time: 26.0-27.0},
    {'bytes sent: ': 5264583, 'mean cwnd: ': 325864.690382, 'mean jitter: ': 1.985328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.431453, time: 27.0-28.0},
    {'bytes sent: ': 5318492, 'mean cwnd: ': 332204.164763, 'mean jitter: ': 1.966942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123508, time: 28.0-29.0},
    {'bytes sent: ': 5313690, 'mean cwnd: ': 320533.706684, 'mean jitter: ': 1.932569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.391284, time: 29.0-30.0},
    {'bytes sent: ': 5082314, 'mean cwnd: ': 308536.135369, 'mean jitter: ': 2.047596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.542599, time: 30.0-31.0},
    {'bytes sent: ': 5295382, 'mean cwnd: ': 397865.005322, 'mean jitter: ': 2.76088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.315621, time: 31.0-32.0},
    {'bytes sent: ': 4919332, 'mean cwnd: ': 306407.370944, 'mean jitter: ': 2.24649,
      'mean loss2: ': 0.014966, 'mean loss: ': 1.460339, 'mean s_rtt: ': 52.569943,
      time: 32.0-33.0}, {'bytes sent: ': 5311336, 'mean cwnd: ': 267345.109938, 'mean jitter: ': 1.902249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.391464, time: 33.0-34.0},
    {'bytes sent: ': 5310230, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.869605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464646, time: 34.0-35.0},
    {'bytes sent: ': 5125274, 'mean cwnd: ': 254737.297975, 'mean jitter: ': 1.867769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.485767, time: 35.0-36.0},
    {'bytes sent: ': 5194984, 'mean cwnd: ': 258766.562816, 'mean jitter: ': 1.915506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897264, time: 36.0-37.0},
    {'bytes sent: ': 5338844, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.864703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.436723, time: 37.0-38.0},
    {'bytes sent: ': 5342540, 'mean cwnd: ': 266222.428005, 'mean jitter: ': 1.850643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6875, time: 38.0-39.0},
    {'bytes sent: ': 5226183, 'mean cwnd: ': 262727.832892, 'mean jitter: ': 1.854109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.042936, time: 39.0-40.0},
    {'bytes sent: ': 5265599, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.878621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.487356, time: 40.0-41.0},
    {'bytes sent: ': 5168756, 'mean cwnd: ': 251642.016811, 'mean jitter: ': 1.924207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93747, time: 41.0-42.0},
    {'bytes sent: ': 5292136, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.844804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457737, time: 42.0-43.0},
    {'bytes sent: ': 5250183, 'mean cwnd: ': 266776.134505, 'mean jitter: ': 1.908548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.284926, time: 43.0-44.0},
    {'bytes sent: ': 5308939, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.82757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.480406, time: 44.0-45.0}, {'bytes sent: ': 5285029,
      'mean cwnd: ': 262340.0, 'mean jitter: ': 1.87787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.48393, time: 45.0-46.0}, {'bytes sent: ': 5115815, 'mean cwnd: ': 251029.674748,
      'mean jitter: ': 1.922857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.840476,
      time: 46.0-47.0}, {'bytes sent: ': 5308936, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.876498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447005, time: 47.0-48.0},
    {'bytes sent: ': 5284756, 'mean cwnd: ': 266837.059912, 'mean jitter: ': 1.855039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294984, time: 48.0-49.0},
    {'bytes sent: ': 5257106, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.869405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447623, time: 49.0-50.0},
    {'bytes sent: ': 5286136, 'mean cwnd: ': 262340.0, 'mean jitter: ': 1.874197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.484848, time: 50.0-51.0},
    {'bytes sent: ': 5168940, 'mean cwnd: ': 253472.227664, 'mean jitter: ': 1.939266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.411017, time: 51.0-52.0},
    {'bytes sent: ': 5311340, 'mean cwnd: ': 263280.0, 'mean jitter: ': 1.835327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713431, time: 52.0-53.0},
    {'bytes sent: ': 5278936, 'mean cwnd: ': 263280.0, 'mean jitter: ': 1.862085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692343, time: 53.0-54.0},
    {'bytes sent: ': 5263339, 'mean cwnd: ': 267814.906291, 'mean jitter: ': 1.876895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.538356, time: 54.0-55.0},
    {'bytes sent: ': 5335382, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.740842, time: 55.0-56.0},
    {'bytes sent: ': 5063197, 'mean cwnd: ': 251922.752394, 'mean jitter: ': 1.934442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.095012, time: 56.0-57.0},
    {'bytes sent: ': 5311289, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.879872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.69326, time: 57.0-58.0},
    {'bytes sent: ': 5281341, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.835554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733578, time: 58.0-59.0},
    {'bytes sent: ': 5314982, 'mean cwnd: ': 268384.87423, 'mean jitter: ': 1.898072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.593205, time: 59.0-60.0},
    {'bytes sent: ': 5272847, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.839557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709544, time: 60.0-61.0},
    {'bytes sent: ': 5090531, 'mean cwnd: ': 252438.678832, 'mean jitter: ': 1.917143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.068571, time: 61.0-62.0},
    {'bytes sent: ': 5306535, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682299, time: 62.0-63.0},
    {'bytes sent: ': 5277602, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.847216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.687989, time: 63.0-64.0},
    {'bytes sent: ': 5319644, 'mean cwnd: ': 267848.508363, 'mean jitter: ': 1.866975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.469746, time: 64.0-65.0},
    {'bytes sent: ': 5288631, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.859584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.696998, time: 65.0-66.0},
    {'bytes sent: ': 5106355, 'mean cwnd: ': 253099.385877, 'mean jitter: ': 1.898908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.121025, time: 66.0-67.0},
    {'bytes sent: ': 5270584, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.853927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686266, time: 67.0-68.0},
    {'bytes sent: ': 5287154, 'mean cwnd: ': 263320.0, 'mean jitter: ': 1.841475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.692627, time: 68.0-69.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 268545.944444, 'mean jitter: ': 1.851937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.64345, time: 69.0-70.0},
    {'bytes sent: ': 5310136, 'mean cwnd: ': 264300.0, 'mean jitter: ': 1.887713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937414, time: 70.0-71.0},
    {'bytes sent: ': 5066433, 'mean cwnd: ': 253115.397795, 'mean jitter: ': 1.900719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.381775, time: 71.0-72.0},
    {'bytes sent: ': 5258398, 'mean cwnd: ': 264300.0, 'mean jitter: ': 1.866789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.916858, time: 72.0-73.0},
    {'bytes sent: ': 5286185, 'mean cwnd: ': 264300.0, 'mean jitter: ': 1.830889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001833, time: 73.0-74.0},
    {'bytes sent: ': 5308982, 'mean cwnd: ': 268777.911131, 'mean jitter: ': 1.877354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.743225, time: 74.0-75.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 264300.0, 'mean jitter: ': 1.848821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91632, time: 75.0-76.0},
    {'bytes sent: ': 5071372, 'mean cwnd: ': 257867.719725, 'mean jitter: ': 1.919579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.164672, time: 76.0-77.0},
    {'bytes sent: ': 5276537, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.864765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923183, time: 77.0-78.0},
    {'bytes sent: ': 5317386, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.84167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.968334, time: 78.0-79.0}, {'bytes sent: ': 5259736,
      'mean cwnd: ': 269003.109059, 'mean jitter: ': 1.873103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.770115, time: 79.0-80.0}, {'bytes sent: ': 5309073,
      'mean cwnd: ': 264340.0, 'mean jitter: ': 1.871724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.93931, time: 80.0-81.0}, {'bytes sent: ': 5095508, 'mean cwnd: ': 253125.091283,
      'mean jitter: ': 1.899715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.338878,
      time: 81.0-82.0}, {'bytes sent: ': 5310046, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.837477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894107, time: 82.0-83.0},
    {'bytes sent: ': 5284982, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.87237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95151, time: 83.0-84.0}, {'bytes sent: ': 5258586,
      'mean cwnd: ': 269238.527521, 'mean jitter: ': 1.841644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.796861, time: 84.0-85.0}, {'bytes sent: ': 5311243,
      'mean cwnd: ': 264340.0, 'mean jitter: ': 1.872987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.930051, time: 85.0-86.0}, {'bytes sent: ': 5159449, 'mean cwnd: ': 256602.04607,
      'mean jitter: ': 1.897024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310345,
      time: 86.0-87.0}, {'bytes sent: ': 5276249, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.865402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659574, time: 87.0-88.0},
    {'bytes sent: ': 5307690, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.877523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918349, time: 88.0-89.0},
    {'bytes sent: ': 5275478, 'mean cwnd: ': 268561.027717, 'mean jitter: ': 1.871842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.687184, time: 89.0-90.0},
    {'bytes sent: ': 5268229, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.84929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993129, time: 90.0-91.0}, {'bytes sent: ': 5232226,
      'mean cwnd: ': 261854.197455, 'mean jitter: ': 1.862132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981158, time: 91.0-92.0}, {'bytes sent: ': 5160170,
      'mean cwnd: ': 255989.528873, 'mean jitter: ': 1.902439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.25825, time: 92.0-93.0}, {'bytes sent: ': 5310182,
      'mean cwnd: ': 264340.0, 'mean jitter: ': 1.87844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.924312, time: 93.0-94.0}, {'bytes sent: ': 5286185, 'mean cwnd: ': 268591.731343,
      'mean jitter: ': 1.863095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748626,
      time: 94.0-95.0}, {'bytes sent: ': 5253598, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.843663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910731, time: 95.0-96.0},
    {'bytes sent: ': 5340092, 'mean cwnd: ': 269156.094987, 'mean jitter: ': 1.872066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798435, time: 96.0-97.0},
    {'bytes sent: ': 5072797, 'mean cwnd: ': 253451.604651, 'mean jitter: ': 1.925679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.249643, time: 97.0-98.0},
    {'bytes sent: ': 5309119, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.871736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939991, time: 98.0-99.0},
    {'bytes sent: ': 5284986, 'mean cwnd: ': 268789.83949, 'mean jitter: ': 1.865809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.744485, time: 99.0-100.0},
    {'bytes sent: ': 5312627, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.871677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94363, time: 100.0-101.0},
    {'bytes sent: ': 5282539, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.846756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984814, time: 101.0-102.0},
    {'bytes sent: ': 5120896, 'mean cwnd: ': 258730.761926, 'mean jitter: ': 1.930266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107685, time: 102.0-103.0},
    {'bytes sent: ': 5287474, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.865815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968508, time: 103.0-104.0},
    {'bytes sent: ': 5283555, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.831419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990813, time: 104.0-105.0},
    {'bytes sent: ': 5311520, 'mean cwnd: ': 268726.24978, 'mean jitter: ': 1.925435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748856, time: 105.0-106.0},
    {'bytes sent: ': 5310186, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.823746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980672, time: 106.0-107.0},
    {'bytes sent: ': 5108710, 'mean cwnd: ': 252658.343964, 'mean jitter: ': 1.897521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28694, time: 107.0-108.0},
    {'bytes sent: ': 5259828, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.870404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925092, time: 108.0-109.0},
    {'bytes sent: ': 5283740, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.849039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004117, time: 109.0-110.0},
    {'bytes sent: ': 5311336, 'mean cwnd: ': 268583.945423, 'mean jitter: ': 1.843779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.732258, time: 110.0-111.0},
    {'bytes sent: ': 5306584, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.888483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966636, time: 111.0-112.0},
    {'bytes sent: ': 5117115, 'mean cwnd: ': 253433.417843, 'mean jitter: ': 1.903517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.273289, time: 112.0-113.0},
    {'bytes sent: ': 5258536, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.860818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911805, time: 113.0-114.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.830023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953811, time: 114.0-115.0},
    {'bytes sent: ': 5258490, 'mean cwnd: ': 268556.113456, 'mean jitter: ': 1.902114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.694853, time: 115.0-116.0},
    {'bytes sent: ': 5310094, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.836547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964646, time: 116.0-117.0},
    {'bytes sent: ': 5125513, 'mean cwnd: ': 259527.552117, 'mean jitter: ': 1.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14523, time: 117.0-118.0},
    {'bytes sent: ': 5310090, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.869425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925517, time: 118.0-119.0},
    {'bytes sent: ': 5275385, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.830727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973321, time: 119.0-120.0},
    {'bytes sent: ': 1203721, 'mean cwnd: ': 264340.0, 'mean jitter: ': 1.984899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.572148, time: 120.0-121.0},
    {'bytes sent: ': 5210247.644628, 'mean cwnd: ': 287607.765115, 'mean jitter: ': 1.980763,
      'mean loss2: ': 0.000124, 'mean loss3: ': 0.035162, 'mean loss4: ': 0.034961,
      'mean loss5: ': 0.035162, 'mean loss6: ': 0.035018, 'mean loss: ': 0.012169,
      'mean s_rtt: ': 48.907605, time: global}]}
