{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122097384505848,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.023189191787914},
        K: 1, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 49,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.51 sec, iperf_speed_mbit: 0.1651315243548253,
    sla: {bw: 26, jitt: 12.6, loss: 0.004, rs: [3], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4035785, 'mean cwnd: ': 270611.804678, 'mean jitter: ': 0.94586,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002725, 'mean loss4: ': 0.001363, 'mean loss5: ': 0.003066,
      'mean loss6: ': 0.004429, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.633121, time: 0.0-1.0},
    {'bytes sent: ': 5953556, 'mean cwnd: ': 319461.371429, 'mean jitter: ': 0.607291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.46976, time: 1.0-2.0},
    {'bytes sent: ': 5891288, 'mean cwnd: ': 315456.661452, 'mean jitter: ': 0.594482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720736, time: 2.0-3.0},
    {'bytes sent: ': 5914352, 'mean cwnd: ': 318117.187176, 'mean jitter: ': 0.62714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060125, time: 3.0-4.0},
    {'bytes sent: ': 5897200, 'mean cwnd: ': 315237.634499, 'mean jitter: ': 0.652264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.717491, time: 4.0-5.0},
    {'bytes sent: ': 5777064, 'mean cwnd: ': 404246.385648, 'mean jitter: ': 2.082292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.276605, time: 5.0-6.0},
    {'bytes sent: ': 5791160, 'mean cwnd: ': 369792.089444, 'mean jitter: ': 1.203558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.580058, time: 6.0-7.0},
    {'bytes sent: ': 5905956, 'mean cwnd: ': 317453.452936, 'mean jitter: ': 0.639188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018227, time: 7.0-8.0},
    {'bytes sent: ': 5901432, 'mean cwnd: ': 318262.298112, 'mean jitter: ': 0.659167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11875, time: 8.0-9.0},
    {'bytes sent: ': 5893492, 'mean cwnd: ': 314600.51684, 'mean jitter: ': 0.628548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.578881, time: 9.0-10.0},
    {'bytes sent: ': 5811286, 'mean cwnd: ': 403412.741221, 'mean jitter: ': 1.955756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.556701, time: 10.0-11.0},
    {'bytes sent: ': 5813684, 'mean cwnd: ': 409656.278049, 'mean jitter: ': 1.778372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.467105, time: 11.0-12.0},
    {'bytes sent: ': 5877386, 'mean cwnd: ': 322670.511824, 'mean jitter: ': 0.72621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078047, time: 12.0-13.0},
    {'bytes sent: ': 5890420, 'mean cwnd: ': 318977.928456, 'mean jitter: ': 0.782158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.797095, time: 13.0-14.0},
    {'bytes sent: ': 5889524, 'mean cwnd: ': 317445.469649, 'mean jitter: ': 0.667784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079179, time: 14.0-15.0},
    {'bytes sent: ': 5863196, 'mean cwnd: ': 376105.468763, 'mean jitter: ': 1.657996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.688699, time: 15.0-16.0},
    {'bytes sent: ': 5773487, 'mean cwnd: ': 414601.374392, 'mean jitter: ': 1.892828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.930338, time: 16.0-17.0},
    {'bytes sent: ': 5861925, 'mean cwnd: ': 324235.872529, 'mean jitter: ': 0.623964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.466833, time: 17.0-18.0},
    {'bytes sent: ': 5900830, 'mean cwnd: ': 317512.334802, 'mean jitter: ': 0.61176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997915, time: 18.0-19.0},
    {'bytes sent: ': 5897372, 'mean cwnd: ': 318520.077386, 'mean jitter: ': 0.68306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.149222, time: 19.0-20.0},
    {'bytes sent: ': 5782139, 'mean cwnd: ': 358794.442044, 'mean jitter: ': 1.334762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859408, time: 20.0-21.0},
    {'bytes sent: ': 5862530, 'mean cwnd: ': 452793.353108, 'mean jitter: ': 2.414775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.381758, time: 21.0-22.0},
    {'bytes sent: ': 5842086, 'mean cwnd: ': 335051.680817, 'mean jitter: ': 0.787022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242928, time: 22.0-23.0},
    {'bytes sent: ': 5912228, 'mean cwnd: ': 320912.263516, 'mean jitter: ': 0.57107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.500418, time: 23.0-24.0},
    {'bytes sent: ': 5888554, 'mean cwnd: ': 319345.684084, 'mean jitter: ': 0.644195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444861, time: 24.0-25.0},
    {'bytes sent: ': 5711294, 'mean cwnd: ': 336357.38711, 'mean jitter: ': 1.008677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.345336, time: 25.0-26.0},
    {'bytes sent: ': 5905243, 'mean cwnd: ': 504040.010985, 'mean jitter: ': 3.22574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.818668, time: 26.0-27.0},
    {'bytes sent: ': 5861199, 'mean cwnd: ': 359339.517395, 'mean jitter: ': 1.129683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 5903368, 'mean cwnd: ': 319934.597835, 'mean jitter: ': 0.588481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40985, time: 28.0-29.0},
    {'bytes sent: ': 5887492, 'mean cwnd: ': 318574.59201, 'mean jitter: ': 0.631226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.117204, time: 29.0-30.0},
    {'bytes sent: ': 5866313, 'mean cwnd: ': 303375.546473, 'mean jitter: ': 0.754113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947619, time: 30.0-31.0},
    {'bytes sent: ': 5698139, 'mean cwnd: ': 474596.694479, 'mean jitter: ': 2.56157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238843, time: 31.0-32.0},
    {'bytes sent: ': 5905736, 'mean cwnd: ': 353052.429435, 'mean jitter: ': 1.008254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991746, time: 32.0-33.0},
    {'bytes sent: ': 5905124, 'mean cwnd: ': 319635.510417, 'mean jitter: ': 0.611481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.360649, time: 33.0-34.0},
    {'bytes sent: ': 5898710, 'mean cwnd: ': 318142.634654, 'mean jitter: ': 0.634044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125052, time: 34.0-35.0},
    {'bytes sent: ': 5615033, 'mean cwnd: ': 308227.730364, 'mean jitter: ': 0.801775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.737954, time: 35.0-36.0},
    {'bytes sent: ': 6027958, 'mean cwnd: ': 436320.178082, 'mean jitter: ': 2.191597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.840336, time: 36.0-37.0},
    {'bytes sent: ': 5849554, 'mean cwnd: ': 321196.295792, 'mean jitter: ': 0.643155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035058, time: 37.0-38.0},
    {'bytes sent: ': 5890306, 'mean cwnd: ': 316925.898196, 'mean jitter: ': 0.573109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.905462, time: 38.0-39.0},
    {'bytes sent: ': 5896862, 'mean cwnd: ': 313999.869181, 'mean jitter: ': 0.576314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.397832, time: 39.0-40.0},
    {'bytes sent: ': 5906370, 'mean cwnd: ': 314333.595324, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.594137, time: 40.0-41.0},
    {'bytes sent: ': 5764682, 'mean cwnd: ': 445053.276891, 'mean jitter: ': 2.638262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616958, time: 41.0-42.0},
    {'bytes sent: ': 5818685, 'mean cwnd: ': 340927.798788, 'mean jitter: ': 0.832229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.346313, time: 42.0-43.0},
    {'bytes sent: ': 5904522, 'mean cwnd: ': 314895.040159, 'mean jitter: ': 0.597228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.564889, time: 43.0-44.0},
    {'bytes sent: ': 5900462, 'mean cwnd: ': 317521.769537, 'mean jitter: ': 0.672529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051926, time: 44.0-45.0},
    {'bytes sent: ': 5896586, 'mean cwnd: ': 315451.490982, 'mean jitter: ': 0.68941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.676015, time: 45.0-46.0},
    {'bytes sent: ': 5777486, 'mean cwnd: ': 479865.265913, 'mean jitter: ': 3.014462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.239473, time: 46.0-47.0},
    {'bytes sent: ': 5898668, 'mean cwnd: ': 443031.60521, 'mean jitter: ': 2.289885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.359786, time: 47.0-48.0},
    {'bytes sent: ': 5871640, 'mean cwnd: ': 376836.485714, 'mean jitter: ': 1.238036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932343, time: 48.0-49.0},
    {'bytes sent: ': 5844066, 'mean cwnd: ': 336285.596931, 'mean jitter: ': 0.650125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.215179, time: 49.0-50.0},
    {'bytes sent: ': 5919801, 'mean cwnd: ': 327774.159984, 'mean jitter: ': 0.695329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.687474, time: 50.0-51.0},
    {'bytes sent: ': 5683920, 'mean cwnd: ': 439525.144885, 'mean jitter: ': 2.465186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.537377, time: 51.0-52.0},
    {'bytes sent: ': 5905848, 'mean cwnd: ': 398787.930685, 'mean jitter: ': 1.69465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.854733, time: 52.0-53.0},
    {'bytes sent: ': 5904941, 'mean cwnd: ': 326657.779382, 'mean jitter: ': 0.666528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59975, time: 53.0-54.0},
    {'bytes sent: ': 5903138, 'mean cwnd: ': 318819.102924, 'mean jitter: ': 0.590682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385191, time: 54.0-55.0},
    {'bytes sent: ': 5883616, 'mean cwnd: ': 322483.107859, 'mean jitter: ': 0.609152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.845508, time: 55.0-56.0},
    {'bytes sent: ': 5805455, 'mean cwnd: ': 385397.819358, 'mean jitter: ': 1.746018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571675, time: 56.0-57.0},
    {'bytes sent: ': 5810766, 'mean cwnd: ': 386852.934598, 'mean jitter: ': 1.427276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.522456, time: 57.0-58.0},
    {'bytes sent: ': 5864097, 'mean cwnd: ': 328013.011268, 'mean jitter: ': 0.673325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902206, time: 58.0-59.0},
    {'bytes sent: ': 5898936, 'mean cwnd: ': 324327.212, 'mean jitter: ': 0.575365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216701, time: 59.0-60.0},
    {'bytes sent: ': 5909156, 'mean cwnd: ': 327352.288593, 'mean jitter: ': 0.694838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509159, time: 60.0-61.0},
    {'bytes sent: ': 5859876, 'mean cwnd: ': 385346.789912, 'mean jitter: ': 1.715139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.423028, time: 61.0-62.0},
    {'bytes sent: ': 5756277, 'mean cwnd: ': 424612.620284, 'mean jitter: ': 1.999177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.02428, time: 62.0-63.0},
    {'bytes sent: ': 5857724, 'mean cwnd: ': 325032.147554, 'mean jitter: ': 0.644259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6238, time: 63.0-64.0},
    {'bytes sent: ': 5911262, 'mean cwnd: ': 320132.597294, 'mean jitter: ': 0.669605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383711, time: 64.0-65.0},
    {'bytes sent: ': 5899032, 'mean cwnd: ': 319442.126806, 'mean jitter: ': 0.610763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.345849, time: 65.0-66.0},
    {'bytes sent: ': 5790912, 'mean cwnd: ': 361295.251252, 'mean jitter: ': 1.409773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.151736, time: 66.0-67.0},
    {'bytes sent: ': 5865664, 'mean cwnd: ': 441471.779579, 'mean jitter: ': 2.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.332237, time: 67.0-68.0},
    {'bytes sent: ': 5841131, 'mean cwnd: ': 334120.506667, 'mean jitter: ': 0.741536,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020528, 'mean s_rtt: ': 56.054913,
      time: 68.0-69.0}, {'bytes sent: ': 5894416, 'mean cwnd: ': 320112.03769, 'mean jitter: ': 0.640801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51189, time: 69.0-70.0},
    {'bytes sent: ': 5874155, 'mean cwnd: ': 324526.188301, 'mean jitter: ': 0.683256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168283, time: 70.0-71.0},
    {'bytes sent: ': 5741833, 'mean cwnd: ': 330437.28595, 'mean jitter: ': 0.966051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.501074, time: 71.0-72.0},
    {'bytes sent: ': 5904534, 'mean cwnd: ': 455812.23252, 'mean jitter: ': 2.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.17037, time: 72.0-73.0},
    {'bytes sent: ': 5856026, 'mean cwnd: ': 342365.904917, 'mean jitter: ': 0.91405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.491736, time: 73.0-74.0},
    {'bytes sent: ': 5924972, 'mean cwnd: ': 320463.884432, 'mean jitter: ': 0.695489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428571, time: 74.0-75.0},
    {'bytes sent: ': 5887584, 'mean cwnd: ': 322126.117764, 'mean jitter: ': 0.671417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783738, time: 75.0-76.0},
    {'bytes sent: ': 5820757, 'mean cwnd: ': 305331.071939, 'mean jitter: ': 0.894873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244291, time: 76.0-77.0},
    {'bytes sent: ': 5804520, 'mean cwnd: ': 421826.612707, 'mean jitter: ': 1.918686,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016569, 'mean s_rtt: ': 66.234086,
      time: 77.0-78.0}, {'bytes sent: ': 5826946, 'mean cwnd: ': 334914.664375, 'mean jitter: ': 0.831957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258877, time: 78.0-79.0},
    {'bytes sent: ': 5922430, 'mean cwnd: ': 319931.037187, 'mean jitter: ': 0.603214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.463123, time: 79.0-80.0},
    {'bytes sent: ': 5889244, 'mean cwnd: ': 319672.578313, 'mean jitter: ': 0.621926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.321801, time: 80.0-81.0},
    {'bytes sent: ': 5678773, 'mean cwnd: ': 309004.334681, 'mean jitter: ': 0.61289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.703534, time: 81.0-82.0},
    {'bytes sent: ': 5983234, 'mean cwnd: ': 469519.714225, 'mean jitter: ': 2.781423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.696634, time: 82.0-83.0},
    {'bytes sent: ': 5810195, 'mean cwnd: ': 343964.232755, 'mean jitter: ': 0.932309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.818106, time: 83.0-84.0},
    {'bytes sent: ': 5901754, 'mean cwnd: ': 314654.045491, 'mean jitter: ': 0.540664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.59917, time: 84.0-85.0},
    {'bytes sent: ': 5911906, 'mean cwnd: ': 314574.384339, 'mean jitter: ': 0.634167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.529167, time: 85.0-86.0},
    {'bytes sent: ': 5898292, 'mean cwnd: ': 313352.566333, 'mean jitter: ': 0.594505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.382598, time: 86.0-87.0},
    {'bytes sent: ': 5771379, 'mean cwnd: ': 444507.432546, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.234061, time: 87.0-88.0},
    {'bytes sent: ': 5816149, 'mean cwnd: ': 347235.189418, 'mean jitter: ': 0.849547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.324815, time: 88.0-89.0},
    {'bytes sent: ': 5879184, 'mean cwnd: ': 314110.731205, 'mean jitter: ': 0.631797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534247, time: 89.0-90.0},
    {'bytes sent: ': 5897460, 'mean cwnd: ': 316989.879269, 'mean jitter: ': 0.570583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.813609, time: 90.0-91.0},
    {'bytes sent: ': 5906416, 'mean cwnd: ': 315078.568581, 'mean jitter: ': 0.574353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.70802, time: 91.0-92.0},
    {'bytes sent: ': 5779585, 'mean cwnd: ': 419192.921659, 'mean jitter: ': 2.280222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.70141, time: 92.0-93.0},
    {'bytes sent: ': 5812179, 'mean cwnd: ': 349658.797907, 'mean jitter: ': 0.940125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.544283, time: 93.0-94.0},
    {'bytes sent: ': 5894990, 'mean cwnd: ': 318923.055533, 'mean jitter: ': 0.526536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.279565, time: 94.0-95.0},
    {'bytes sent: ': 5889478, 'mean cwnd: ': 321437.150921, 'mean jitter: ': 0.598997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.631161, time: 95.0-96.0},
    {'bytes sent: ': 5817068, 'mean cwnd: ': 331775.783463, 'mean jitter: ': 0.950785,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.094689, 'mean s_rtt: ': 54.885023,
      time: 96.0-97.0}, {'bytes sent: ': 5863787, 'mean cwnd: ': 317426.471012, 'mean jitter: ': 0.687212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243187, time: 97.0-98.0},
    {'bytes sent: ': 5895331, 'mean cwnd: ': 314504.036159, 'mean jitter: ': 0.601829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.51995, time: 98.0-99.0},
    {'bytes sent: ': 5906324, 'mean cwnd: ': 313548.457982, 'mean jitter: ': 0.674111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.37469, time: 99.0-100.0},
    {'bytes sent: ': 5896862, 'mean cwnd: ': 312012.899919, 'mean jitter: ': 0.633126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.154865, time: 100.0-101.0},
    {'bytes sent: ': 5854052, 'mean cwnd: ': 374357.958456, 'mean jitter: ': 1.612087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.629233, time: 101.0-102.0},
    {'bytes sent: ': 5723447, 'mean cwnd: ': 401997.992695, 'mean jitter: ': 1.653878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.50165, time: 102.0-103.0},
    {'bytes sent: ': 5914862, 'mean cwnd: ': 312684.10628, 'mean jitter: ': 0.584335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.341484, time: 103.0-104.0},
    {'bytes sent: ': 5892522, 'mean cwnd: ': 314642.326235, 'mean jitter: ': 0.687162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612381, time: 104.0-105.0},
    {'bytes sent: ': 5905676, 'mean cwnd: ': 313607.380648, 'mean jitter: ': 0.65817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.347681, time: 105.0-106.0},
    {'bytes sent: ': 5781736, 'mean cwnd: ': 347712.055746, 'mean jitter: ': 1.364597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.81638, time: 106.0-107.0},
    {'bytes sent: ': 5726481, 'mean cwnd: ': 518693.314634, 'mean jitter: ': 2.952714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.152961, time: 107.0-108.0},
    {'bytes sent: ': 5805718, 'mean cwnd: ': 339250.967977, 'mean jitter: ': 0.867275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.071754, time: 108.0-109.0},
    {'bytes sent: ': 5918622, 'mean cwnd: ': 314458.9712, 'mean jitter: ': 0.597343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.441677, time: 109.0-110.0},
    {'bytes sent: ': 5900366, 'mean cwnd: ': 316916.825651, 'mean jitter: ': 0.550125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004177, time: 110.0-111.0},
    {'bytes sent: ': 5614060, 'mean cwnd: ': 304011.822384, 'mean jitter: ': 0.742386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.874365, time: 111.0-112.0},
    {'bytes sent: ': 6006637, 'mean cwnd: ': 446564.599667, 'mean jitter: ': 2.316434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.023659, time: 112.0-113.0},
    {'bytes sent: ': 5821402, 'mean cwnd: ': 329378.753803, 'mean jitter: ': 0.749057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.27147, time: 113.0-114.0},
    {'bytes sent: ': 5913524, 'mean cwnd: ': 314523.577414, 'mean jitter: ': 0.644203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57974, time: 114.0-115.0},
    {'bytes sent: ': 5886292, 'mean cwnd: ': 316231.826227, 'mean jitter: ': 0.597912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.819624, time: 115.0-116.0},
    {'bytes sent: ': 5908770, 'mean cwnd: ': 316728.244865, 'mean jitter: ': 0.655731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.83804, time: 116.0-117.0},
    {'bytes sent: ': 5825515, 'mean cwnd: ': 460435.502513, 'mean jitter: ': 2.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.353741, time: 117.0-118.0},
    {'bytes sent: ': 5811646, 'mean cwnd: ': 393964.453592, 'mean jitter: ': 1.471217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.571546, time: 118.0-119.0},
    {'bytes sent: ': 5862666, 'mean cwnd: ': 332379.45121, 'mean jitter: ': 0.751356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697956, time: 119.0-120.0},
    {'bytes sent: ': 5910480, 'mean cwnd: ': 325285.615907, 'mean jitter: ': 0.723103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150542, time: 120.0-121.0},
    {'bytes sent: ': 563578, 'mean cwnd: ': 329243.045267, 'mean jitter: ': 0.769565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108696, time: 121.0-122.0},
    {'bytes sent: ': 5800088.5, 'mean cwnd: ': 350005.73011, 'mean jitter: ': 1.087811,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.002725, 'mean loss4: ': 0.001363,
      'mean loss5: ': 0.003066, 'mean loss6: ': 0.004429, 'mean loss: ': 0.001089,
      'mean s_rtt: ': 56.845241, time: global}]}
