{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7040296550235321,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 64.16750459754704},
        K: 1, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.005, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.39 sec, iperf_speed_mbit: 0.1619735858460005,
    sla: {bw: 23, jitt: 16.8, loss: 0.006, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3488530, 'mean cwnd: ': 254132.327737, 'mean jitter: ': 1.891673,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019132, 'mean loss4: ': 0.016001, 'mean loss5: ': 0.019132,
      'mean loss6: ': 0.018262, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.66028, time: 0.0-1.0},
    {'bytes sent: ': 5906652, 'mean cwnd: ': 334888.766351, 'mean jitter: ': 1.466134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522507, time: 1.0-2.0},
    {'bytes sent: ': 5737014, 'mean cwnd: ': 334568.658799, 'mean jitter: ': 1.670469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931136, time: 2.0-3.0},
    {'bytes sent: ': 5822048, 'mean cwnd: ': 332629.335111, 'mean jitter: ': 1.633109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.464195, time: 3.0-4.0},
    {'bytes sent: ': 5801141, 'mean cwnd: ': 337753.625205, 'mean jitter: ': 1.734737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.162947, time: 4.0-5.0},
    {'bytes sent: ': 5519272, 'mean cwnd: ': 370491.137153, 'mean jitter: ': 2.147266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.507496, time: 5.0-6.0},
    {'bytes sent: ': 5744874, 'mean cwnd: ': 331298.465956, 'mean jitter: ': 1.453856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.605563, time: 6.0-7.0},
    {'bytes sent: ': 5791285, 'mean cwnd: ': 331247.886691, 'mean jitter: ': 1.483122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.219831, time: 7.0-8.0},
    {'bytes sent: ': 5794289, 'mean cwnd: ': 338444.757576, 'mean jitter: ': 1.584914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735356, time: 8.0-9.0},
    {'bytes sent: ': 5766918, 'mean cwnd: ': 334834.005773, 'mean jitter: ': 1.569906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.483376, time: 9.0-10.0},
    {'bytes sent: ': 5770052, 'mean cwnd: ': 416660.140433, 'mean jitter: ': 2.741192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.884732, time: 10.0-11.0},
    {'bytes sent: ': 5587554, 'mean cwnd: ': 475665.686356, 'mean jitter: ': 2.9811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712306, time: 11.0-12.0},
    {'bytes sent: ': 5898304, 'mean cwnd: ': 437750.571018, 'mean jitter: ': 2.627345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.451021, time: 12.0-13.0},
    {'bytes sent: ': 5766393, 'mean cwnd: ': 430020.500619, 'mean jitter: ': 2.640167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.207531, time: 13.0-14.0},
    {'bytes sent: ': 5720461, 'mean cwnd: ': 404449.077782, 'mean jitter: ': 2.027345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.337821, time: 14.0-15.0},
    {'bytes sent: ': 5587559, 'mean cwnd: ': 453049.716348, 'mean jitter: ': 2.973391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.280687, time: 15.0-16.0},
    {'bytes sent: ': 5897678, 'mean cwnd: ': 511855.204234, 'mean jitter: ': 3.533501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.411642, time: 16.0-17.0},
    {'bytes sent: ': 5708752, 'mean cwnd: ': 452994.912609, 'mean jitter: ': 2.844538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.918908, time: 17.0-18.0},
    {'bytes sent: ': 5776963, 'mean cwnd: ': 425187.56136, 'mean jitter: ': 2.478389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.556861, time: 18.0-19.0},
    {'bytes sent: ': 5835850, 'mean cwnd: ': 417855.363785, 'mean jitter: ': 2.357381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.942035, time: 19.0-20.0},
    {'bytes sent: ': 5649261, 'mean cwnd: ': 420662.57485, 'mean jitter: ': 2.584963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.330291, time: 20.0-21.0},
    {'bytes sent: ': 5676717, 'mean cwnd: ': 434291.5703, 'mean jitter: ': 2.668624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.574245, time: 21.0-22.0},
    {'bytes sent: ': 5750584, 'mean cwnd: ': 350811.950847, 'mean jitter: ': 1.5407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.566006, time: 22.0-23.0},
    {'bytes sent: ': 5819305, 'mean cwnd: ': 347688.929955, 'mean jitter: ': 1.600337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.661338, time: 23.0-24.0},
    {'bytes sent: ': 5724325, 'mean cwnd: ': 349081.754364, 'mean jitter: ': 1.703814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.288983, time: 24.0-25.0},
    {'bytes sent: ': 5590487, 'mean cwnd: ': 359026.560458, 'mean jitter: ': 1.8172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.439931, time: 25.0-26.0},
    {'bytes sent: ': 5859390, 'mean cwnd: ': 431021.568116, 'mean jitter: ': 2.799748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.395466, time: 26.0-27.0},
    {'bytes sent: ': 5721057, 'mean cwnd: ': 370276.518227, 'mean jitter: ': 1.907134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.300127, time: 27.0-28.0},
    {'bytes sent: ': 5799786, 'mean cwnd: ': 354363.494845, 'mean jitter: ': 1.672436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.64542, time: 28.0-29.0},
    {'bytes sent: ': 5791756, 'mean cwnd: ': 360961.703476, 'mean jitter: ': 1.823777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712057, time: 29.0-30.0},
    {'bytes sent: ': 5644620, 'mean cwnd: ': 332491.966408, 'mean jitter: ': 1.800704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.279366, time: 30.0-31.0},
    {'bytes sent: ': 5635432, 'mean cwnd: ': 518686.636741, 'mean jitter: ': 3.527219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.528057, time: 31.0-32.0},
    {'bytes sent: ': 5828649, 'mean cwnd: ': 400882.726708, 'mean jitter: ': 2.195634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.062972, time: 32.0-33.0},
    {'bytes sent: ': 5770995, 'mean cwnd: ': 386987.985603, 'mean jitter: ': 2.00585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.470957, time: 33.0-34.0},
    {'bytes sent: ': 5783872, 'mean cwnd: ': 376651.293196, 'mean jitter: ': 1.798157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.759631, time: 34.0-35.0},
    {'bytes sent: ': 5529963, 'mean cwnd: ': 344397.897415, 'mean jitter: ': 1.755668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.696474, time: 35.0-36.0},
    {'bytes sent: ': 5830327, 'mean cwnd: ': 425632.197147, 'mean jitter: ': 2.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.707071, time: 36.0-37.0},
    {'bytes sent: ': 5712796, 'mean cwnd: ': 394731.236918, 'mean jitter: ': 2.124476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.435038, time: 37.0-38.0},
    {'bytes sent: ': 5853747, 'mean cwnd: ': 383801.0, 'mean jitter: ': 2.005036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.63953, time: 38.0-39.0},
    {'bytes sent: ': 5765273, 'mean cwnd: ': 386078.195383, 'mean jitter: ': 1.9133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.476431, time: 39.0-40.0},
    {'bytes sent: ': 5764713, 'mean cwnd: ': 378741.325217, 'mean jitter: ': 1.80203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814721, time: 40.0-41.0},
    {'bytes sent: ': 5587429, 'mean cwnd: ': 481917.057422, 'mean jitter: ': 3.470563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.988827, time: 41.0-42.0},
    {'bytes sent: ': 5877307, 'mean cwnd: ': 458390.212836, 'mean jitter: ': 2.914082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103101, time: 42.0-43.0},
    {'bytes sent: ': 5738925, 'mean cwnd: ': 408644.531457, 'mean jitter: ': 2.250527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.192324, time: 43.0-44.0},
    {'bytes sent: ': 5739000, 'mean cwnd: ': 405089.963254, 'mean jitter: ': 2.125263,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.069724, 'mean s_rtt: ': 66.452291,
      time: 44.0-45.0}, {'bytes sent: ': 5851258, 'mean cwnd: ': 396406.97544, 'mean jitter: ': 2.038494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.164017, time: 45.0-46.0},
    {'bytes sent: ': 5622972, 'mean cwnd: ': 477100.075803, 'mean jitter: ': 3.408304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.430796, time: 46.0-47.0},
    {'bytes sent: ': 5786600, 'mean cwnd: ': 409257.056419, 'mean jitter: ': 2.219533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.232888, time: 47.0-48.0},
    {'bytes sent: ': 5733058, 'mean cwnd: ': 397892.965731, 'mean jitter: ': 2.146947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.914105, time: 48.0-49.0},
    {'bytes sent: ': 5614034, 'mean cwnd: ': 352540.335582, 'mean jitter: ': 2.045259,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020199, 'mean s_rtt: ': 59.8125,
      time: 49.0-50.0}, {'bytes sent: ': 5803381, 'mean cwnd: ': 344073.264128, 'mean jitter: ': 1.556632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.291368, time: 50.0-51.0},
    {'bytes sent: ': 5776427, 'mean cwnd: ': 344711.846943, 'mean jitter: ': 1.746193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.306684, time: 51.0-52.0},
    {'bytes sent: ': 5811550, 'mean cwnd: ': 339702.49406, 'mean jitter: ': 1.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.363983, time: 52.0-53.0},
    {'bytes sent: ': 5741857, 'mean cwnd: ': 341780.202484, 'mean jitter: ': 1.619932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.150338, time: 53.0-54.0},
    {'bytes sent: ': 5668555, 'mean cwnd: ': 430975.267123, 'mean jitter: ': 2.959808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.917431, time: 54.0-55.0},
    {'bytes sent: ': 5710223, 'mean cwnd: ': 373324.344148, 'mean jitter: ': 1.978697,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02061, 'mean s_rtt: ': 63.540936,
      time: 55.0-56.0}, {'bytes sent: ': 5777076, 'mean cwnd: ': 346102.683197, 'mean jitter: ': 1.617039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.557992, time: 56.0-57.0},
    {'bytes sent: ': 5807950, 'mean cwnd: ': 338449.238076, 'mean jitter: ': 1.620296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.282875, time: 57.0-58.0},
    {'bytes sent: ': 5782243, 'mean cwnd: ': 340699.327034, 'mean jitter: ': 1.594686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.789119, time: 58.0-59.0},
    {'bytes sent: ': 5483703, 'mean cwnd: ': 420844.0671, 'mean jitter: ': 2.654066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.284396, time: 59.0-60.0},
    {'bytes sent: ': 5861881, 'mean cwnd: ': 399263.210786, 'mean jitter: ': 2.237836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.228188, time: 60.0-61.0},
    {'bytes sent: ': 5739840, 'mean cwnd: ': 350932.084089, 'mean jitter: ': 1.687553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.54878, time: 61.0-62.0},
    {'bytes sent: ': 5785290, 'mean cwnd: ': 346528.459192, 'mean jitter: ': 1.526094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.531987, time: 62.0-63.0},
    {'bytes sent: ': 5792554, 'mean cwnd: ': 347170.990188, 'mean jitter: ': 1.558699,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020727, 'mean s_rtt: ': 58.758024,
      time: 63.0-64.0}, {'bytes sent: ': 5665553, 'mean cwnd: ': 398662.975399, 'mean jitter: ': 2.534006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217201, time: 64.0-65.0},
    {'bytes sent: ': 5616205, 'mean cwnd: ': 411016.11281, 'mean jitter: ': 2.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.534034, time: 65.0-66.0},
    {'bytes sent: ': 5799876, 'mean cwnd: ': 354083.46724, 'mean jitter: ': 1.638458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.874738, time: 66.0-67.0},
    {'bytes sent: ': 5815894, 'mean cwnd: ': 347293.836025, 'mean jitter: ': 1.795531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.663997, time: 67.0-68.0},
    {'bytes sent: ': 5750308, 'mean cwnd: ': 353802.156186, 'mean jitter: ': 1.671724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793932, time: 68.0-69.0},
    {'bytes sent: ': 5605499, 'mean cwnd: ': 390777.375267, 'mean jitter: ': 2.313237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.66055, time: 69.0-70.0},
    {'bytes sent: ': 5803084, 'mean cwnd: ': 431123.584232, 'mean jitter: ': 2.762605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.714286, time: 70.0-71.0},
    {'bytes sent: ': 5717969, 'mean cwnd: ': 387345.619556, 'mean jitter: ': 1.938261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.074759, time: 71.0-72.0},
    {'bytes sent: ': 5862063, 'mean cwnd: ': 401612.18882, 'mean jitter: ': 2.105307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.592249, time: 72.0-73.0},
    {'bytes sent: ': 5766703, 'mean cwnd: ': 388127.027549, 'mean jitter: ': 1.972362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.504606, time: 73.0-74.0},
    {'bytes sent: ': 5718156, 'mean cwnd: ': 387828.462069, 'mean jitter: ': 2.120918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.499117, time: 74.0-75.0},
    {'bytes sent: ': 5587698, 'mean cwnd: ': 498285.126918, 'mean jitter: ': 3.307113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.560669, time: 75.0-76.0},
    {'bytes sent: ': 5773680, 'mean cwnd: ': 402307.961253, 'mean jitter: ': 2.241538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.236941, time: 76.0-77.0},
    {'bytes sent: ': 5795592, 'mean cwnd: ': 382970.079719, 'mean jitter: ': 1.817761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.632997, time: 77.0-78.0},
    {'bytes sent: ': 5777960, 'mean cwnd: ': 383874.169282, 'mean jitter: ': 1.961929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.650592, time: 78.0-79.0},
    {'bytes sent: ': 5623729, 'mean cwnd: ': 362069.805734, 'mean jitter: ': 2.018794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.538899, time: 79.0-80.0},
    {'bytes sent: ': 5785577, 'mean cwnd: ': 527819.652497, 'mean jitter: ': 3.671947,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.022497, 'mean s_rtt: ': 74.83243,
      time: 80.0-81.0}, {'bytes sent: ': 5690183, 'mean cwnd: ': 401944.901076, 'mean jitter: ': 2.278826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.314046, time: 81.0-82.0},
    {'bytes sent: ': 5802696, 'mean cwnd: ': 375945.173361, 'mean jitter: ': 1.786343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990783, time: 82.0-83.0},
    {'bytes sent: ': 5789504, 'mean cwnd: ': 384416.882742, 'mean jitter: ': 1.857083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.766709, time: 83.0-84.0},
    {'bytes sent: ': 5487328, 'mean cwnd: ': 375134.993358, 'mean jitter: ': 2.026094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.126263, time: 84.0-85.0},
    {'bytes sent: ': 5590591, 'mean cwnd: ': 517615.676601, 'mean jitter: ': 3.484917,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.063019, 'mean s_rtt: ': 71.169743,
      time: 85.0-86.0}, {'bytes sent: ': 5786076, 'mean cwnd: ': 345434.454807, 'mean jitter: ': 1.639598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94977, time: 86.0-87.0},
    {'bytes sent: ': 5807861, 'mean cwnd: ': 333472.326899, 'mean jitter: ': 1.453092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.534287, time: 87.0-88.0},
    {'bytes sent: ': 5753121, 'mean cwnd: ': 332004.708609, 'mean jitter: ': 1.613665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.446647, time: 88.0-89.0},
    {'bytes sent: ': 5804486, 'mean cwnd: ': 332738.126082, 'mean jitter: ': 1.543396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.518239, time: 89.0-90.0},
    {'bytes sent: ': 5591113, 'mean cwnd: ': 420301.066839, 'mean jitter: ': 2.712473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.315536, time: 90.0-91.0},
    {'bytes sent: ': 5704479, 'mean cwnd: ': 342262.239652, 'mean jitter: ': 1.674458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.502762, time: 91.0-92.0},
    {'bytes sent: ': 5067938, 'mean cwnd: ': 316674.698604, 'mean jitter: ': 2.708189,
      'mean loss2: ': 0.019658, 'mean loss: ': 2.357152, 'mean s_rtt: ': 56.479404,
      time: 92.0-93.0}, {'bytes sent: ': 5749658, 'mean cwnd: ': 280540.0, 'mean jitter: ': 1.472024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.66849, time: 93.0-94.0},
    {'bytes sent: ': 5812380, 'mean cwnd: ': 280540.0, 'mean jitter: ': 1.448376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.62781, time: 94.0-95.0},
    {'bytes sent: ': 5773658, 'mean cwnd: ': 290442.88228, 'mean jitter: ': 1.559085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.454892, time: 95.0-96.0},
    {'bytes sent: ': 5796914, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.392363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.731851, time: 96.0-97.0},
    {'bytes sent: ': 5515896, 'mean cwnd: ': 267704.513397, 'mean jitter: ': 1.464491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486105, time: 97.0-98.0},
    {'bytes sent: ': 5781966, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.878151, time: 98.0-99.0},
    {'bytes sent: ': 5786490, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.584492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806995, time: 99.0-100.0},
    {'bytes sent: ': 5784960, 'mean cwnd: ': 286190.621532, 'mean jitter: ': 1.464795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.594719, time: 100.0-101.0},
    {'bytes sent: ': 5766638, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.538073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896929, time: 101.0-102.0},
    {'bytes sent: ': 5498091, 'mean cwnd: ': 274485.565729, 'mean jitter: ': 1.546312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.457118, time: 102.0-103.0},
    {'bytes sent: ': 5851915, 'mean cwnd: ': 280912.326874, 'mean jitter: ': 1.56751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.615945, time: 103.0-104.0},
    {'bytes sent: ': 5772592, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.450021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881485, time: 104.0-105.0},
    {'bytes sent: ': 5772500, 'mean cwnd: ': 293958.243742, 'mean jitter: ': 1.350937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.879472, time: 105.0-106.0},
    {'bytes sent: ': 5792712, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.27724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.827514, time: 106.0-107.0}, {'bytes sent: ': 5831254,
      'mean cwnd: ': 285919.801489, 'mean jitter: ': 1.335562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.143753, time: 107.0-108.0}, {'bytes sent: ': 5557107,
      'mean cwnd: ': 268593.84533, 'mean jitter: ': 1.637225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.940543, time: 108.0-109.0}, {'bytes sent: ': 5783761,
      'mean cwnd: ': 281520.0, 'mean jitter: ': 1.470564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.880585, time: 109.0-110.0}, {'bytes sent: ': 5773833, 'mean cwnd: ': 289943.233734,
      'mean jitter: ': 1.506085, 'mean loss2: ': 0.000403, 'mean loss: ': 0.042366,
      'mean s_rtt: ': 49.243391, time: 110.0-111.0}, {'bytes sent: ': 5790734, 'mean cwnd: ': 281520.0,
      'mean jitter: ': 1.518892, 'mean loss2: ': 0.00022, 'mean loss: ': 0.021929,
      'mean s_rtt: ': 47.852645, time: 111.0-112.0}, {'bytes sent: ': 5782054, 'mean cwnd: ': 304369.420469,
      'mean jitter: ': 1.471459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.754334,
      time: 112.0-113.0}, {'bytes sent: ': 5540816, 'mean cwnd: ': 268280.193785,
      'mean jitter: ': 1.605068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.228921,
      time: 113.0-114.0}, {'bytes sent: ': 5789280, 'mean cwnd: ': 281401.790021,
      'mean jitter: ': 1.555416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.649937,
      time: 114.0-115.0}, {'bytes sent: ': 5739086, 'mean cwnd: ': 287022.322097,
      'mean jitter: ': 1.637601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796682,
      time: 115.0-116.0}, {'bytes sent: ': 5766688, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.48089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.902142, time: 116.0-117.0},
    {'bytes sent: ': 5772454, 'mean cwnd: ': 287978.708871, 'mean jitter: ': 1.369874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.861925, time: 117.0-118.0},
    {'bytes sent: ': 5609407, 'mean cwnd: ': 268774.146707, 'mean jitter: ': 1.549284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110291, time: 118.0-119.0},
    {'bytes sent: ': 5779247, 'mean cwnd: ': 281483.280629, 'mean jitter: ': 1.457912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856902, time: 119.0-120.0},
    {'bytes sent: ': 5763502, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.473795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.775993, time: 120.0-121.0},
    {'bytes sent: ': 589288, 'mean cwnd: ': 281520.0, 'mean jitter: ': 1.29918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.536885, time: 121.0-122.0}, {'bytes sent: ': 5673635.737705,
      'mean cwnd: ': 361861.058897, 'mean jitter: ': 1.985208, 'mean loss2: ': 0.000182,
      'mean loss3: ': 0.019132, 'mean loss4: ': 0.016001, 'mean loss5: ': 0.019132,
      'mean loss6: ': 0.018262, 'mean loss: ': 0.021803, 'mean s_rtt: ': 59.554606,
      time: global}]}
