{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7088074818945371,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 49.65891617423165},
        K: 13, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.048, rtt_max: 24ms, rtt_mean: 19ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.2759767248545304,
    sla: {bw: 26, jitt: 20.24, loss: 0.053, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2457798, 'mean cwnd: ': 163885.03125, 'mean jitter: ': 2.600421,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.042843, 'mean loss4: ': 0.029029, 'mean loss5: ': 0.045846,
      'mean loss6: ': 0.044616, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.9653, time: 0.0-1.0},
    {'bytes sent: ': 5424973, 'mean cwnd: ': 249676.363193, 'mean jitter: ': 1.755711,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.087073, 'mean s_rtt: ': 39.511422,
      time: 1.0-2.0}, {'bytes sent: ': 5427069, 'mean cwnd: ': 248279.8669, 'mean jitter: ': 1.522422,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.04305, 'mean s_rtt: ': 44.374888,
      time: 2.0-3.0}, {'bytes sent: ': 5440984, 'mean cwnd: ': 252236.288546, 'mean jitter: ': 1.768051,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023638, 'mean s_rtt: ': 45.010379,
      time: 3.0-4.0}, {'bytes sent: ': 5278767, 'mean cwnd: ': 244637.376046, 'mean jitter: ': 1.621682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237967, time: 4.0-5.0},
    {'bytes sent: ': 5329218, 'mean cwnd: ': 277812.168741, 'mean jitter: ': 1.929312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.459472, time: 5.0-6.0},
    {'bytes sent: ': 5413144, 'mean cwnd: ': 252678.052242, 'mean jitter: ': 1.642506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808054, time: 6.0-7.0},
    {'bytes sent: ': 5413564, 'mean cwnd: ': 248066.795234, 'mean jitter: ': 1.633273,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.083867, 'mean s_rtt: ': 44.399365,
      time: 7.0-8.0}, {'bytes sent: ': 5429070, 'mean cwnd: ': 243574.035371, 'mean jitter: ': 1.586643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.738267, time: 8.0-9.0},
    {'bytes sent: ': 5415375, 'mean cwnd: ': 246597.16982, 'mean jitter: ': 1.604662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.323622, time: 9.0-10.0},
    {'bytes sent: ': 5297785, 'mean cwnd: ': 253137.970642, 'mean jitter: ': 1.803479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.735308, time: 10.0-11.0},
    {'bytes sent: ': 5304525, 'mean cwnd: ': 246978.682058, 'mean jitter: ': 1.721845,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.041403, 'mean s_rtt: ': 45.440525,
      time: 11.0-12.0}, {'bytes sent: ': 5427056, 'mean cwnd: ': 241257.563708, 'mean jitter: ': 1.558244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.346326, time: 12.0-13.0},
    {'bytes sent: ': 5443159, 'mean cwnd: ': 243988.159895, 'mean jitter: ': 1.559819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.731377, time: 13.0-14.0},
    {'bytes sent: ': 5346384, 'mean cwnd: ': 246677.885231, 'mean jitter: ': 1.71755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.080896, time: 14.0-15.0},
    {'bytes sent: ': 5331335, 'mean cwnd: ': 236356.007692, 'mean jitter: ': 1.659336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.187646, time: 15.0-16.0},
    {'bytes sent: ': 5331993, 'mean cwnd: ': 256697.937032, 'mean jitter: ': 1.76402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.815164, time: 16.0-17.0},
    {'bytes sent: ': 5448975, 'mean cwnd: ': 245373.812555, 'mean jitter: ': 1.727558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.846948, time: 17.0-18.0},
    {'bytes sent: ': 5397589, 'mean cwnd: ': 244429.366419, 'mean jitter: ': 1.548665,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.047331, 'mean s_rtt: ': 43.662743,
      time: 18.0-19.0}, {'bytes sent: ': 5423449, 'mean cwnd: ': 243991.805422, 'mean jitter: ': 1.468229,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023561, 'mean s_rtt: ': 44.144209,
      time: 19.0-20.0}, {'bytes sent: ': 5088294, 'mean cwnd: ': 237427.654767, 'mean jitter: ': 1.737599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.46268, time: 20.0-21.0},
    {'bytes sent: ': 5451065, 'mean cwnd: ': 267529.038375, 'mean jitter: ': 2.036178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.656308, time: 21.0-22.0},
    {'bytes sent: ': 5405396, 'mean cwnd: ': 247467.688409, 'mean jitter: ': 1.619928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658702, time: 22.0-23.0},
    {'bytes sent: ': 5439283, 'mean cwnd: ': 247751.893234, 'mean jitter: ': 1.690349,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.082779, 'mean s_rtt: ': 44.256479,
      time: 23.0-24.0}, {'bytes sent: ': 5412317, 'mean cwnd: ': 249277.95614, 'mean jitter: ': 1.712732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.424105, time: 24.0-25.0},
    {'bytes sent: ': 5419424, 'mean cwnd: ': 247153.413915, 'mean jitter: ': 1.640611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206199, time: 25.0-26.0},
    {'bytes sent: ': 5222231, 'mean cwnd: ': 250696.985903, 'mean jitter: ': 1.873134,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018979, 'mean s_rtt: ': 46.456623,
      time: 26.0-27.0}, {'bytes sent: ': 5453048, 'mean cwnd: ': 245978.354628, 'mean jitter: ': 1.637228,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005369, 'mean s_rtt: ': 43.921649,
      time: 27.0-28.0}, {'bytes sent: ': 5391806, 'mean cwnd: ': 249077.037752, 'mean jitter: ': 1.734091,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042896, 'mean s_rtt: ': 44.584545,
      time: 28.0-29.0}, {'bytes sent: ': 5428721, 'mean cwnd: ': 247493.183566, 'mean jitter: ': 1.539497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.498205, time: 29.0-30.0},
    {'bytes sent: ': 5443435, 'mean cwnd: ': 245467.870346, 'mean jitter: ': 1.552018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.96278, time: 30.0-31.0},
    {'bytes sent: ': 5178054, 'mean cwnd: ': 286605.537217, 'mean jitter: ': 2.22845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.780028, time: 31.0-32.0},
    {'bytes sent: ': 5442327, 'mean cwnd: ': 259752.77909, 'mean jitter: ': 1.677172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403872, time: 32.0-33.0},
    {'bytes sent: ': 5234558, 'mean cwnd: ': 254734.099136, 'mean jitter: ': 1.691558,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025173, 'mean s_rtt: ': 46.193878,
      time: 33.0-34.0}, {'bytes sent: ': 5475870, 'mean cwnd: ': 255643.220582, 'mean jitter: ': 1.633318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80527, time: 34.0-35.0},
    {'bytes sent: ': 5287537, 'mean cwnd: ': 251848.380802, 'mean jitter: ': 1.753103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.372874, time: 35.0-36.0},
    {'bytes sent: ': 5444072, 'mean cwnd: ': 248812.139878, 'mean jitter: ': 1.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.497512, time: 36.0-37.0},
    {'bytes sent: ': 5298160, 'mean cwnd: ': 247852.461124, 'mean jitter: ': 1.680831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490993, time: 37.0-38.0},
    {'bytes sent: ': 5433418, 'mean cwnd: ': 241907.072489, 'mean jitter: ': 1.572262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.421903, time: 38.0-39.0},
    {'bytes sent: ': 5450322, 'mean cwnd: ': 245690.921491, 'mean jitter: ': 1.618108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.857015, time: 39.0-40.0},
    {'bytes sent: ': 5139547, 'mean cwnd: ': 272176.594357, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.070248, 'mean s_rtt: ': 49.878544,
      time: 40.0-41.0}, {'bytes sent: ': 5446472, 'mean cwnd: ': 249095.462011, 'mean jitter: ': 1.603867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.667716, time: 41.0-42.0},
    {'bytes sent: ': 5341520, 'mean cwnd: ': 249232.23132, 'mean jitter: ': 1.587615,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.108458, 'mean s_rtt: ': 44.175688,
      time: 42.0-43.0}, {'bytes sent: ': 5389907, 'mean cwnd: ': 249398.123511, 'mean jitter: ': 1.740891,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024324, 'mean s_rtt: ': 45.220423,
      time: 43.0-44.0}, {'bytes sent: ': 5424270, 'mean cwnd: ': 242638.556579, 'mean jitter: ': 1.575349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.455691, time: 44.0-45.0},
    {'bytes sent: ': 5202614, 'mean cwnd: ': 276528.823772, 'mean jitter: ': 1.992015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.443401, time: 45.0-46.0},
    {'bytes sent: ': 5464433, 'mean cwnd: ': 250282.991718, 'mean jitter: ': 1.615558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893435, time: 46.0-47.0},
    {'bytes sent: ': 5405810, 'mean cwnd: ': 252193.721094, 'mean jitter: ': 1.659919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25686, time: 47.0-48.0},
    {'bytes sent: ': 5454139, 'mean cwnd: ': 254597.978556, 'mean jitter: ': 1.594619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767713, time: 48.0-49.0},
    {'bytes sent: ': 5401201, 'mean cwnd: ': 254061.824205, 'mean jitter: ': 1.51167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636894, time: 49.0-50.0},
    {'bytes sent: ': 5191036, 'mean cwnd: ': 252940.512363, 'mean jitter: ': 1.91182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.126642, time: 50.0-51.0},
    {'bytes sent: ': 5433112, 'mean cwnd: ': 248788.721463, 'mean jitter: ': 1.696356,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.073744, 'mean s_rtt: ': 44.136752,
      time: 51.0-52.0}, {'bytes sent: ': 5412561, 'mean cwnd: ': 256311.554429, 'mean jitter: ': 1.704453,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.06383, 'mean s_rtt: ': 45.633828,
      time: 52.0-53.0}, {'bytes sent: ': 5415292, 'mean cwnd: ': 251191.756733, 'mean jitter: ': 1.583296,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021725, 'mean s_rtt: ': 45.001354,
      time: 53.0-54.0}, {'bytes sent: ': 5390674, 'mean cwnd: ': 249729.501092, 'mean jitter: ': 1.488899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076121, time: 54.0-55.0},
    {'bytes sent: ': 5221531, 'mean cwnd: ': 253321.780754, 'mean jitter: ': 1.804798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924741, time: 55.0-56.0},
    {'bytes sent: ': 5311202, 'mean cwnd: ': 263535.425112, 'mean jitter: ': 1.870507,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040384, 'mean s_rtt: ': 47.169124,
      time: 56.0-57.0}, {'bytes sent: ': 5400480, 'mean cwnd: ': 245832.974359, 'mean jitter: ': 1.634234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.368018, time: 57.0-58.0},
    {'bytes sent: ': 5462028, 'mean cwnd: ': 246038.299825, 'mean jitter: ': 1.692549,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022462, 'mean s_rtt: ': 43.833034,
      time: 58.0-59.0}, {'bytes sent: ': 5403134, 'mean cwnd: ': 246523.005722, 'mean jitter: ': 1.601443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.403968, time: 59.0-60.0},
    {'bytes sent: ': 5419704, 'mean cwnd: ': 249919.938685, 'mean jitter: ': 1.679856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815198, time: 60.0-61.0},
    {'bytes sent: ': 5208190, 'mean cwnd: ': 243030.630404, 'mean jitter: ': 1.716793,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025113, 'mean s_rtt: ': 44.131404,
      time: 61.0-62.0}, {'bytes sent: ': 5369856, 'mean cwnd: ': 253503.188292, 'mean jitter: ': 1.624832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.282833, time: 62.0-63.0},
    {'bytes sent: ': 5415085, 'mean cwnd: ': 242978.224803, 'mean jitter: ': 1.502943,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.016111, 'mean s_rtt: ': 43.773201,
      time: 63.0-64.0}, {'bytes sent: ': 5386400, 'mean cwnd: ': 246409.73004, 'mean jitter: ': 1.68767,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107059, 'mean s_rtt: ': 43.422031,
      time: 64.0-65.0}, {'bytes sent: ': 5438427, 'mean cwnd: ': 247787.823814, 'mean jitter: ': 1.641211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.421148, time: 65.0-66.0},
    {'bytes sent: ': 5438480, 'mean cwnd: ': 250240.681997, 'mean jitter: ': 1.778725,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068425, 'mean s_rtt: ': 44.599641,
      time: 66.0-67.0}, {'bytes sent: ': 5415881, 'mean cwnd: ': 264758.528842, 'mean jitter: ': 1.7148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.506523, time: 67.0-68.0},
    {'bytes sent: ': 5449235, 'mean cwnd: ': 262354.87839, 'mean jitter: ': 1.726825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772056, time: 68.0-69.0},
    {'bytes sent: ': 5168391, 'mean cwnd: ': 272513.984883, 'mean jitter: ': 1.997179,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.066896, 'mean s_rtt: ': 49.796897,
      time: 69.0-70.0}, {'bytes sent: ': 5416610, 'mean cwnd: ': 245706.069696, 'mean jitter: ': 1.525653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.160216, time: 70.0-71.0},
    {'bytes sent: ': 5440171, 'mean cwnd: ': 248616.328953, 'mean jitter: ': 1.575785,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026136, 'mean s_rtt: ': 44.486547,
      time: 71.0-72.0}, {'bytes sent: ': 5323650, 'mean cwnd: ': 251407.304505, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.149688, 'mean s_rtt: ': 45.208314,
      time: 72.0-73.0}, {'bytes sent: ': 5400148, 'mean cwnd: ': 245745.251536, 'mean jitter: ': 1.487573,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023773, 'mean s_rtt: ': 44.117939,
      time: 73.0-74.0}, {'bytes sent: ': 5221264, 'mean cwnd: ': 295468.17844, 'mean jitter: ': 2.292019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.723944, time: 74.0-75.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 249862.636724, 'mean jitter: ': 1.51167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914273, time: 75.0-76.0},
    {'bytes sent: ': 5390118, 'mean cwnd: ': 250104.067496, 'mean jitter: ': 1.554195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8839, time: 76.0-77.0},
    {'bytes sent: ': 5450364, 'mean cwnd: ': 248747.321709, 'mean jitter: ': 1.570725,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021551, 'mean s_rtt: ': 44.662489,
      time: 77.0-78.0}, {'bytes sent: ': 5375281, 'mean cwnd: ': 248339.072247, 'mean jitter: ': 1.586316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.675578, time: 78.0-79.0},
    {'bytes sent: ': 5245556, 'mean cwnd: ': 259250.179837, 'mean jitter: ': 1.72757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.705607, time: 79.0-80.0},
    {'bytes sent: ': 5430323, 'mean cwnd: ': 249839.521739, 'mean jitter: ': 1.499551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915171, time: 80.0-81.0},
    {'bytes sent: ': 5432889, 'mean cwnd: ': 251047.345799, 'mean jitter: ': 1.551011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.870562, time: 81.0-82.0},
    {'bytes sent: ': 5420007, 'mean cwnd: ': 253964.454945, 'mean jitter: ': 1.677158,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024071, 'mean s_rtt: ': 45.600719,
      time: 82.0-83.0}, {'bytes sent: ': 5402718, 'mean cwnd: ': 262333.73004, 'mean jitter: ': 1.753819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003594, time: 83.0-84.0},
    {'bytes sent: ': 5185411, 'mean cwnd: ': 255140.329172, 'mean jitter: ': 1.922572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.432661, time: 84.0-85.0},
    {'bytes sent: ': 5452146, 'mean cwnd: ': 246553.103147, 'mean jitter: ': 1.616659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.223018, time: 85.0-86.0},
    {'bytes sent: ': 5414072, 'mean cwnd: ': 244458.869011, 'mean jitter: ': 1.671435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.847564, time: 86.0-87.0},
    {'bytes sent: ': 5425566, 'mean cwnd: ': 249277.679912, 'mean jitter: ': 1.679458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664108, time: 87.0-88.0},
    {'bytes sent: ': 5423897, 'mean cwnd: ': 246876.355962, 'mean jitter: ': 1.590827,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020037, 'mean s_rtt: ': 44.209982,
      time: 88.0-89.0}, {'bytes sent: ': 5176568, 'mean cwnd: ': 242031.195201, 'mean jitter: ': 1.892351,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002672, 'mean s_rtt: ': 45.293673,
      time: 89.0-90.0}, {'bytes sent: ': 5454454, 'mean cwnd: ': 242471.167686, 'mean jitter: ': 1.554652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.341012, time: 90.0-91.0},
    {'bytes sent: ': 5410442, 'mean cwnd: ': 243890.817185, 'mean jitter: ': 1.494585,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021606, 'mean s_rtt: ': 43.716606,
      time: 91.0-92.0}, {'bytes sent: ': 5438748, 'mean cwnd: ': 245628.403148, 'mean jitter: ': 1.68112,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072311, 'mean s_rtt: ': 43.865854,
      time: 92.0-93.0}, {'bytes sent: ': 5388504, 'mean cwnd: ': 247113.517196, 'mean jitter: ': 1.566621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.467485, time: 93.0-94.0},
    {'bytes sent: ': 5326533, 'mean cwnd: ': 269185.676565, 'mean jitter: ': 1.911751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985137, time: 94.0-95.0},
    {'bytes sent: ': 5415222, 'mean cwnd: ': 306473.228094, 'mean jitter: ': 1.998617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224527, time: 95.0-96.0},
    {'bytes sent: ': 5321673, 'mean cwnd: ': 264124.349234, 'mean jitter: ': 1.760487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663509, time: 96.0-97.0},
    {'bytes sent: ': 5415456, 'mean cwnd: ': 251631.255151, 'mean jitter: ': 1.623359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.139882, time: 97.0-98.0},
    {'bytes sent: ': 5436734, 'mean cwnd: ': 251528.621503, 'mean jitter: ': 1.635421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.17936, time: 98.0-99.0},
    {'bytes sent: ': 5345971, 'mean cwnd: ': 253524.253683, 'mean jitter: ': 1.664162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135275, time: 99.0-100.0},
    {'bytes sent: ': 5176937, 'mean cwnd: ': 260854.13232, 'mean jitter: ': 1.862006,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.076358, 'mean s_rtt: ': 47.423643,
      time: 100.0-101.0}, {'bytes sent: ': 5458154, 'mean cwnd: ': 242586.10917, 'mean jitter: ': 1.645609,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021625, 'mean s_rtt: ': 43.289427,
      time: 101.0-102.0}, {'bytes sent: ': 5377505, 'mean cwnd: ': 253120.697171,
      'mean jitter: ': 1.613956, 'mean loss2: ': 0.0006, 'mean loss: ': 0.062474,
      'mean s_rtt: ': 45.164024, time: 102.0-103.0}, {'bytes sent: ': 5445003, 'mean cwnd: ': 248810.738408,
      'mean jitter: ': 1.664722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.638689,
      time: 103.0-104.0}, {'bytes sent: ': 5196027, 'mean cwnd: ': 238258.592069,
      'mean jitter: ': 1.669673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.868533,
      time: 104.0-105.0}, {'bytes sent: ': 5400610, 'mean cwnd: ': 261950.725516,
      'mean jitter: ': 1.747411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.489419,
      time: 105.0-106.0}, {'bytes sent: ': 5442784, 'mean cwnd: ': 249806.284031,
      'mean jitter: ': 1.755176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90189,
      time: 106.0-107.0}, {'bytes sent: ': 5304101, 'mean cwnd: ': 249060.297261,
      'mean jitter: ': 1.713373, 'mean loss2: ': 0.000413, 'mean loss: ': 0.04406,
      'mean s_rtt: ': 44.560931, time: 107.0-108.0}, {'bytes sent: ': 5447308, 'mean cwnd: ': 246715.418238,
      'mean jitter: ': 1.710562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.224719,
      time: 108.0-109.0}, {'bytes sent: ': 5432119, 'mean cwnd: ': 241949.231852,
      'mean jitter: ': 1.579964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.40566,
      time: 109.0-110.0}, {'bytes sent: ': 5379552, 'mean cwnd: ': 242825.245033,
      'mean jitter: ': 1.557502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.920485,
      time: 110.0-111.0}, {'bytes sent: ': 5430278, 'mean cwnd: ': 245850.434974,
      'mean jitter: ': 1.7307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901706,
      time: 111.0-112.0}, {'bytes sent: ': 5297915, 'mean cwnd: ': 244510.422406,
      'mean jitter: ': 1.815392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.733711,
      time: 112.0-113.0}, {'bytes sent: ': 5307503, 'mean cwnd: ': 254240.67398, 'mean jitter: ': 1.788166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368112, time: 113.0-114.0},
    {'bytes sent: ': 5435822, 'mean cwnd: ': 245092.940763, 'mean jitter: ': 1.639388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.764838, time: 114.0-115.0},
    {'bytes sent: ': 5425797, 'mean cwnd: ': 241388.676136, 'mean jitter: ': 1.644535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.316621, time: 115.0-116.0},
    {'bytes sent: ': 5431085, 'mean cwnd: ': 241509.194128, 'mean jitter: ': 1.650837,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.044172, 'mean s_rtt: ': 42.856174,
      time: 116.0-117.0}, {'bytes sent: ': 5331565, 'mean cwnd: ': 238396.545786,
      'mean jitter: ': 1.850163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882271,
      time: 117.0-118.0}, {'bytes sent: ': 5121971, 'mean cwnd: ': 369082.689325,
      'mean jitter: ': 2.690875, 'mean loss2: ': 0.000757, 'mean loss: ': 0.081176,
      'mean s_rtt: ': 60.043296, time: 118.0-119.0}, {'bytes sent: ': 5468638, 'mean cwnd: ': 251330.35378,
      'mean jitter: ': 1.513708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009888,
      time: 119.0-120.0}, {'bytes sent: ': 5376564, 'mean cwnd: ': 252935.200893,
      'mean jitter: ': 1.70839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116553,
      time: 120.0-121.0}, {'bytes sent: ': 538888, 'mean cwnd: ': 253158.068376, 'mean jitter: ': 1.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.60177, time: 121.0-122.0},
    {'bytes sent: ': 5310001.540984, 'mean cwnd: ': 251690.085517, 'mean jitter: ': 1.70282,
      'mean loss2: ': 0.000154, 'mean loss3: ': 0.042843, 'mean loss4: ': 0.029029,
      'mean loss5: ': 0.045846, 'mean loss6: ': 0.044616, 'mean loss: ': 0.015914,
      'mean s_rtt: ': 45.181338, time: global}]}
