{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7142216687864942,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.29649819291359},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.864, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: INTERNET}, iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.16076634735526865,
    sla: {bw: 12, jitt: 11.76, loss: 0.95, rs: [9], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4713110, 'mean cwnd: ': 189430.070833, 'mean jitter: ': 1.664317,
      'mean loss2: ': 0.001846, 'mean loss3: ': 0.700024, 'mean loss4: ': 0.534801,
      'mean loss5: ': 0.79568, 'mean loss6: ': 0.794481, 'mean loss: ': 0.211906,
      'mean s_rtt: ': 30.12039, time: 0.0-1.0}, {'bytes sent: ': 5587930, 'mean cwnd: ': 192249.004683,
      'mean jitter: ': 1.627141, 'mean loss2: ': 0.003882, 'mean loss: ': 0.454953,
      'mean s_rtt: ': 30.647343, time: 1.0-2.0}, {'bytes sent: ': 5567285, 'mean cwnd: ': 193835.045957,
      'mean jitter: ': 1.621716, 'mean loss2: ': 0.003715, 'mean loss: ': 0.418084,
      'mean s_rtt: ': 30.524518, time: 2.0-3.0}, {'bytes sent: ': 5599275, 'mean cwnd: ': 193643.67135,
      'mean jitter: ': 1.663592, 'mean loss2: ': 0.004759, 'mean loss: ': 0.540254,
      'mean s_rtt: ': 30.950812, time: 3.0-4.0}, {'bytes sent: ': 5487928, 'mean cwnd: ': 193745.360153,
      'mean jitter: ': 1.737698, 'mean loss2: ': 0.005408, 'mean loss: ': 0.621169,
      'mean s_rtt: ': 30.658612, time: 4.0-5.0}, {'bytes sent: ': 5131538, 'mean cwnd: ': 143449.262265,
      'mean jitter: ': 1.740987, 'mean loss2: ': 0.004036, 'mean loss: ': 0.411267,
      'mean s_rtt: ': 23.489089, time: 5.0-6.0}, {'bytes sent: ': 5549284, 'mean cwnd: ': 154430.324731,
      'mean jitter: ': 1.557187, 'mean loss2: ': 0.003766, 'mean loss: ': 0.418307,
      'mean s_rtt: ': 24.438362, time: 6.0-7.0}, {'bytes sent: ': 5610704, 'mean cwnd: ': 181917.445536,
      'mean jitter: ': 1.569487, 'mean loss2: ': 0.002169, 'mean loss: ': 0.254141,
      'mean s_rtt: ': 29.14555, time: 7.0-8.0}, {'bytes sent: ': 4977983, 'mean cwnd: ': 115204.215566,
      'mean jitter: ': 1.527805, 'mean loss2: ': 0.004895, 'mean loss: ': 0.542646,
      'mean s_rtt: ': 19.378537, time: 8.0-9.0}, {'bytes sent: ': 5433849, 'mean cwnd: ': 142921.956994,
      'mean jitter: ': 1.549347, 'mean loss2: ': 0.002756, 'mean loss: ': 0.3091,
      'mean s_rtt: ': 22.497071, time: 9.0-10.0}, {'bytes sent: ': 4865690, 'mean cwnd: ': 112694.724806,
      'mean jitter: ': 1.584877, 'mean loss2: ': 0.005188, 'mean loss: ': 0.41523,
      'mean s_rtt: ': 19.394592, time: 10.0-11.0}, {'bytes sent: ': 4370175, 'mean cwnd: ': 98797.851596,
      'mean jitter: ': 1.617435, 'mean loss2: ': 0.003981, 'mean loss: ': 0.492397,
      'mean s_rtt: ': 18.087174, time: 11.0-12.0}, {'bytes sent: ': 3733064, 'mean cwnd: ': 78932.021525,
      'mean jitter: ': 1.59322, 'mean loss2: ': 0.003183, 'mean loss: ': 0.326047,
      'mean s_rtt: ': 16.771186, time: 12.0-13.0}, {'bytes sent: ': 2576790, 'mean cwnd: ': 58832.282741,
      'mean jitter: ': 1.500933, 'mean loss2: ': 0.005822, 'mean loss: ': 0.958554,
      'mean s_rtt: ': 15.820896, time: 13.0-14.0}, {'bytes sent: ': 1649728, 'mean cwnd: ': 34149.71278,
      'mean jitter: ': 1.207849, 'mean loss2: ': 0.003528, 'mean loss: ': 0.5076,
      'mean s_rtt: ': 14.248547, time: 14.0-15.0}, {'bytes sent: ': 2479567, 'mean cwnd: ': 50154.455776,
      'mean jitter: ': 1.475586, 'mean loss2: ': 0.003211, 'mean loss: ': 0.462077,
      'mean s_rtt: ': 15.578125, time: 15.0-16.0}, {'bytes sent: ': 2105556, 'mean cwnd: ': 41724.118135,
      'mean jitter: ': 1.363128, 'mean loss2: ': 0.003035, 'mean loss: ': 0.337435,
      'mean s_rtt: ': 14.982123, time: 16.0-17.0}, {'bytes sent: ': 1323031, 'mean cwnd: ': 26891.570968,
      'mean jitter: ': 1.086726, 'mean loss2: ': 0.003748, 'mean loss: ': 1.440599,
      'mean s_rtt: ': 14.023009, time: 17.0-18.0}, {'bytes sent: ': 1268252, 'mean cwnd: ': 24839.346535,
      'mean jitter: ': 1.224863, 'mean loss2: ': 0.004562, 'mean loss: ': 0.644412,
      'mean s_rtt: ': 13.844607, time: 18.0-19.0}, {'bytes sent: ': 1575883, 'mean cwnd: ': 32216.67972,
      'mean jitter: ': 1.209023, 'mean loss2: ': 0.000467, 'mean loss: ': 0.053997,
      'mean s_rtt: ': 14.165414, time: 19.0-20.0}, {'bytes sent: ': 3382978, 'mean cwnd: ': 76187.457143,
      'mean jitter: ': 1.547706, 'mean loss2: ': 0.000817, 'mean loss: ': 0.07429,
      'mean s_rtt: ': 16.264385, time: 20.0-21.0}, {'bytes sent: ': 4928700, 'mean cwnd: ': 118634.182035,
      'mean jitter: ': 1.70629, 'mean loss2: ': 0.004596, 'mean loss: ': 0.540396,
      'mean s_rtt: ': 19.590391, time: 21.0-22.0}, {'bytes sent: ': 4545848, 'mean cwnd: ': 100230.191731,
      'mean jitter: ': 1.60271, 'mean loss2: ': 0.004992, 'mean loss: ': 0.50565,
      'mean s_rtt: ': 17.81355, time: 22.0-23.0}, {'bytes sent: ': 4182753, 'mean cwnd: ': 91221.347948,
      'mean jitter: ': 1.653914, 'mean loss2: ': 0.002206, 'mean loss: ': 0.25873,
      'mean s_rtt: ': 17.254856, time: 23.0-24.0}, {'bytes sent: ': 4898030, 'mean cwnd: ': 112178.608509,
      'mean jitter: ': 1.609467, 'mean loss2: ': 0.003682, 'mean loss: ': 0.431546,
      'mean s_rtt: ': 18.983235, time: 24.0-25.0}, {'bytes sent: ': 4038081, 'mean cwnd: ': 91562.191624,
      'mean jitter: ': 1.658213, 'mean loss2: ': 0.006073, 'mean loss: ': 0.632671,
      'mean s_rtt: ': 17.636473, time: 25.0-26.0}, {'bytes sent: ': 3647962, 'mean cwnd: ': 80357.526448,
      'mean jitter: ': 1.57515, 'mean loss2: ': 0.004616, 'mean loss: ': 0.594595,
      'mean s_rtt: ': 17.098196, time: 26.0-27.0}, {'bytes sent: ': 2857567, 'mean cwnd: ': 58124.283439,
      'mean jitter: ': 1.49354, 'mean loss2: ': 0.005038, 'mean loss: ': 0.631709,
      'mean s_rtt: ': 15.86391, time: 27.0-28.0}, {'bytes sent: ': 2699720, 'mean cwnd: ': 56276.04465,
      'mean jitter: ': 1.654412, 'mean loss2: ': 0.007728, 'mean loss: ': 0.98399,
      'mean s_rtt: ': 16.09375, time: 28.0-29.0}, {'bytes sent: ': 3554184, 'mean cwnd: ': 76463.397296,
      'mean jitter: ': 1.467852, 'mean loss2: ': 0.000654, 'mean loss: ': 0.085723,
      'mean s_rtt: ': 16.471272, time: 29.0-30.0}, {'bytes sent: ': 4315245, 'mean cwnd: ': 91578.827717,
      'mean jitter: ': 1.691344, 'mean loss2: ': 0.001636, 'mean loss: ': 0.200228,
      'mean s_rtt: ': 17.323462, time: 30.0-31.0}, {'bytes sent: ': 3890190, 'mean cwnd: ': 84854.726198,
      'mean jitter: ': 1.628802, 'mean loss2: ': 0.002838, 'mean loss: ': 0.301834,
      'mean s_rtt: ': 17.107387, time: 31.0-32.0}, {'bytes sent: ': 3283193, 'mean cwnd: ': 71975.73125,
      'mean jitter: ': 1.751466, 'mean loss2: ': 0.003115, 'mean loss: ': 0.301734,
      'mean s_rtt: ': 16.782258, time: 32.0-33.0}, {'bytes sent: ': 3045847, 'mean cwnd: ': 64151.325909,
      'mean jitter: ': 1.349639, 'mean loss2: ': 0.001793, 'mean loss: ': 0.233365,
      'mean s_rtt: ': 15.80834, time: 33.0-34.0}, {'bytes sent: ': 2666831, 'mean cwnd: ': 53284.942664,
      'mean jitter: ': 1.354454, 'mean loss2: ': 0.001425, 'mean loss: ': 0.161133,
      'mean s_rtt: ': 15.331497, time: 34.0-35.0}, {'bytes sent: ': 2612986, 'mean cwnd: ': 51273.351677,
      'mean jitter: ': 1.378378, 'mean loss2: ': 0.004075, 'mean loss: ': 0.479036,
      'mean s_rtt: ': 15.167754, time: 35.0-36.0}, {'bytes sent: ': 1530539, 'mean cwnd: ': 32688.795487,
      'mean jitter: ': 1.261538, 'mean loss2: ': 0.003093, 'mean loss: ': 0.418824,
      'mean s_rtt: ': 14.413846, time: 36.0-37.0}, {'bytes sent: ': 2371860, 'mean cwnd: ': 48166.074977,
      'mean jitter: ': 1.554303, 'mean loss2: ': 0.003155, 'mean loss: ': 0.311671,
      'mean s_rtt: ': 15.279713, time: 37.0-38.0}, {'bytes sent: ': 2147964, 'mean cwnd: ': 45708.291753,
      'mean jitter: ': 1.432402, 'mean loss2: ': 0.003024, 'mean loss: ': 0.354374,
      'mean s_rtt: ': 15.17095, time: 38.0-39.0}, {'bytes sent: ': 1327428, 'mean cwnd: ': 26208.171607,
      'mean jitter: ': 1.241852, 'mean loss2: ': 0.008181, 'mean loss: ': 1.071293,
      'mean s_rtt: ': 14.123499, time: 39.0-40.0}, {'bytes sent: ': 1391613, 'mean cwnd: ': 27681.013846,
      'mean jitter: ': 1.327119, 'mean loss2: ': 0.002001, 'mean loss: ': 0.213111,
      'mean s_rtt: ': 14.122034, time: 40.0-41.0}, {'bytes sent: ': 1557686, 'mean cwnd: ': 31530.167353,
      'mean jitter: ': 1.252266, 'mean loss2: ': 0.008147, 'mean loss: ': 0.638624,
      'mean s_rtt: ': 14.287009, time: 41.0-42.0}, {'bytes sent: ': 2004152, 'mean cwnd: ': 41476.351893,
      'mean jitter: ': 1.362757, 'mean loss2: ': 0.004049, 'mean loss: ': 0.502302,
      'mean s_rtt: ': 15.037485, time: 42.0-43.0}, {'bytes sent: ': 2493801, 'mean cwnd: ': 52295.8268,
      'mean jitter: ': 1.490253, 'mean loss2: ': 0.001257, 'mean loss: ': 0.345195,
      'mean s_rtt: ': 15.522417, time: 43.0-44.0}, {'bytes sent: ': 2525576, 'mean cwnd: ': 50938.346154,
      'mean jitter: ': 1.442654, 'mean loss2: ': 0.00498, 'mean loss: ': 0.532551,
      'mean s_rtt: ': 15.287204, time: 44.0-45.0}, {'bytes sent: ': 2222217, 'mean cwnd: ': 44878.411823,
      'mean jitter: ': 1.436893, 'mean loss2: ': 0.001973, 'mean loss: ': 0.281079,
      'mean s_rtt: ': 15.055016, time: 45.0-46.0}, {'bytes sent: ': 2162282, 'mean cwnd: ': 44544.608961,
      'mean jitter: ': 1.518764, 'mean loss2: ': 0.002843, 'mean loss: ': 0.337285,
      'mean s_rtt: ': 15.337748, time: 46.0-47.0}, {'bytes sent: ': 1609304, 'mean cwnd: ': 32289.989319,
      'mean jitter: ': 1.256223, 'mean loss2: ': 0.001397, 'mean loss: ': 0.185255,
      'mean s_rtt: ': 14.326501, time: 47.0-48.0}, {'bytes sent: ': 1290725, 'mean cwnd: ': 27852.445724,
      'mean jitter: ': 1.07078, 'mean loss2: ': 0.002754, 'mean loss: ': 0.196367,
      'mean s_rtt: ': 13.990926, time: 48.0-49.0}, {'bytes sent: ': 2876408, 'mean cwnd: ': 58861.627092,
      'mean jitter: ': 1.482312, 'mean loss2: ': 0.005665, 'mean loss: ': 1.055438,
      'mean s_rtt: ': 15.770492, time: 49.0-50.0}, {'bytes sent: ': 3008429, 'mean cwnd: ': 62166.187829,
      'mean jitter: ': 1.515102, 'mean loss2: ': 0.005585, 'mean loss: ': 0.648494,
      'mean s_rtt: ': 16.001633, time: 50.0-51.0}, {'bytes sent: ': 3198824, 'mean cwnd: ': 66286.823827,
      'mean jitter: ': 1.568552, 'mean loss2: ': 0.002653, 'mean loss: ': 0.388724,
      'mean s_rtt: ': 16.050349, time: 51.0-52.0}, {'bytes sent: ': 3237176, 'mean cwnd: ': 71010.433263,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.004472, 'mean loss: ': 0.455693,
      'mean s_rtt: ': 16.476831, time: 52.0-53.0}, {'bytes sent: ': 2769620, 'mean cwnd: ': 55590.960944,
      'mean jitter: ': 1.484043, 'mean loss2: ': 0.002036, 'mean loss: ': 0.236952,
      'mean s_rtt: ': 15.652482, time: 53.0-54.0}, {'bytes sent: ': 2916788, 'mean cwnd: ': 59344.909302,
      'mean jitter: ': 1.432773, 'mean loss2: ': 0.002867, 'mean loss: ': 0.320007,
      'mean s_rtt: ': 15.909244, time: 54.0-55.0}, {'bytes sent: ': 2563982, 'mean cwnd: ': 54367.049351,
      'mean jitter: ': 1.555451, 'mean loss2: ': 0.001882, 'mean loss: ': 0.237647,
      'mean s_rtt: ': 15.578008, time: 55.0-56.0}, {'bytes sent: ': 1470872, 'mean cwnd: ': 28500.021771,
      'mean jitter: ': 1.282714, 'mean loss2: ': 0.005736, 'mean loss: ': 0.77603,
      'mean s_rtt: ': 14.035541, time: 56.0-57.0}, {'bytes sent: ': 1410134, 'mean cwnd: ': 29392.17378,
      'mean jitter: ': 1.139966, 'mean loss2: ': 0.001003, 'mean loss: ': 0.155049,
      'mean s_rtt: ': 13.978078, time: 57.0-58.0}, {'bytes sent: ': 1812247, 'mean cwnd: ': 40599.436321,
      'mean jitter: ': 1.46991, 'mean loss2: ': 0.002044, 'mean loss: ': 0.492024,
      'mean s_rtt: ': 15.193342, time: 58.0-59.0}, {'bytes sent: ': 1454432, 'mean cwnd: ': 30900.048048,
      'mean jitter: ': 1.166389, 'mean loss2: ': 0.003441, 'mean loss: ': 0.4433,
      'mean s_rtt: ': 14.287854, time: 59.0-60.0}, {'bytes sent: ': 2679964, 'mean cwnd: ': 56401.560338,
      'mean jitter: ': 1.457831, 'mean loss2: ': 0.00552, 'mean loss: ': 0.597716,
      'mean s_rtt: ': 15.692308, time: 60.0-61.0}, {'bytes sent: ': 2775585, 'mean cwnd: ': 56717.216612,
      'mean jitter: ': 1.560391, 'mean loss2: ': 0.003758, 'mean loss: ': 0.454743,
      'mean s_rtt: ': 15.790409, time: 61.0-62.0}, {'bytes sent: ': 2976635, 'mean cwnd: ': 59885.842705,
      'mean jitter: ': 1.353377, 'mean loss2: ': 0.002881, 'mean loss: ': 0.350801,
      'mean s_rtt: ': 15.528007, time: 62.0-63.0}, {'bytes sent: ': 2863870, 'mean cwnd: ': 60322.519937,
      'mean jitter: ': 1.55753, 'mean loss2: ': 0.001528, 'mean loss: ': 0.190377,
      'mean s_rtt: ': 15.799492, time: 63.0-64.0}, {'bytes sent: ': 2774676, 'mean cwnd: ': 57409.511856,
      'mean jitter: ': 1.567736, 'mean loss2: ': 0.005483, 'mean loss: ': 0.619452,
      'mean s_rtt: ': 15.673797, time: 64.0-65.0}, {'bytes sent: ': 2552092, 'mean cwnd: ': 50075.244792,
      'mean jitter: ': 1.479543, 'mean loss2: ': 0.002235, 'mean loss: ': 0.286632,
      'mean s_rtt: ': 15.23216, time: 65.0-66.0}, {'bytes sent: ': 1855673, 'mean cwnd: ': 39754.331759,
      'mean jitter: ': 1.269677, 'mean loss2: ': 0.005947, 'mean loss: ': 0.79645,
      'mean s_rtt: ': 14.76, time: 66.0-67.0}, {'bytes sent: ': 1077421, 'mean cwnd: ': 21014.694981,
      'mean jitter: ': 1.145263, 'mean loss2: ': 0.003603, 'mean loss: ': 0.606383,
      'mean s_rtt: ': 13.608421, time: 67.0-68.0}, {'bytes sent: ': 1124581, 'mean cwnd: ': 21673.307263,
      'mean jitter: ': 1.01636, 'mean loss2: ': 0.004435, 'mean loss: ': 0.507644,
      'mean s_rtt: ': 13.691207, time: 68.0-69.0}, {'bytes sent: ': 1830174, 'mean cwnd: ': 93275.393701,
      'mean jitter: ': 1.435862, 'mean loss2: ': 0.003391, 'mean loss: ': 0.512404,
      'mean s_rtt: ': 18.166897, time: 69.0-70.0}, {'bytes sent: ': 5540714, 'mean cwnd: ': 166561.026462,
      'mean jitter: ': 1.648255, 'mean loss2: ': 0.003222, 'mean loss: ': 0.392734,
      'mean s_rtt: ': 26.126823, time: 70.0-71.0}, {'bytes sent: ': 5592505, 'mean cwnd: ': 178435.872177,
      'mean jitter: ': 1.604906, 'mean loss2: ': 0.002557, 'mean loss: ': 0.310613,
      'mean s_rtt: ': 28.22339, time: 71.0-72.0}, {'bytes sent: ': 5580231, 'mean cwnd: ': 195650.436007,
      'mean jitter: ': 1.597898, 'mean loss2: ': 0.003167, 'mean loss: ': 0.362776,
      'mean s_rtt: ': 31.398598, time: 72.0-73.0}, {'bytes sent: ': 5234651, 'mean cwnd: ': 163542.114118,
      'mean jitter: ': 1.749533, 'mean loss2: ': 0.005095, 'mean loss: ': 0.610763,
      'mean s_rtt: ': 26.458879, time: 73.0-74.0}, {'bytes sent: ': 5537271, 'mean cwnd: ': 167869.044712,
      'mean jitter: ': 1.594068, 'mean loss2: ': 0.004179, 'mean loss: ': 0.460277,
      'mean s_rtt: ': 26.240372, time: 74.0-75.0}, {'bytes sent: ': 5518191, 'mean cwnd: ': 165838.543126,
      'mean jitter: ': 1.58348, 'mean loss2: ': 0.00439, 'mean loss: ': 0.46745, 'mean s_rtt: ': 26.243849,
      time: 75.0-76.0}, {'bytes sent: ': 5411620, 'mean cwnd: ': 128288.049869, 'mean jitter: ': 1.428442,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.194187, 'mean s_rtt: ': 20.232622,
      time: 76.0-77.0}, {'bytes sent: ': 5268820, 'mean cwnd: ': 129425.560179, 'mean jitter: ': 1.524446,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.365996, 'mean s_rtt: ': 20.572878,
      time: 77.0-78.0}, {'bytes sent: ': 4841966, 'mean cwnd: ': 111457.769946, 'mean jitter: ': 1.682815,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.794484, 'mean s_rtt: ': 19.132075,
      time: 78.0-79.0}, {'bytes sent: ': 4870676, 'mean cwnd: ': 104653.328592, 'mean jitter: ': 1.617796,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.337859, 'mean s_rtt: ': 18.003539,
      time: 79.0-80.0}, {'bytes sent: ': 5491552, 'mean cwnd: ': 140107.219661, 'mean jitter: ': 1.579066,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.338231, 'mean s_rtt: ': 21.924528,
      time: 80.0-81.0}, {'bytes sent: ': 5615191, 'mean cwnd: ': 175348.93617, 'mean jitter: ': 1.657558,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.28, 'mean s_rtt: ': 27.49405, time: 81.0-82.0},
    {'bytes sent: ': 5352772, 'mean cwnd: ': 156201.729304, 'mean jitter: ': 1.541176,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.446781, 'mean s_rtt: ': 25.065158,
      time: 82.0-83.0}, {'bytes sent: ': 5355826, 'mean cwnd: ': 132108.251327, 'mean jitter: ': 1.665599,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.489741, 'mean s_rtt: ': 20.840348,
      time: 83.0-84.0}, {'bytes sent: ': 5368255, 'mean cwnd: ': 129051.730735, 'mean jitter: ': 1.541187,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.410119, 'mean s_rtt: ': 20.656236,
      time: 84.0-85.0}, {'bytes sent: ': 5455936, 'mean cwnd: ': 147339.180911, 'mean jitter: ': 1.560647,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.521604, 'mean s_rtt: ': 23.308176,
      time: 85.0-86.0}, {'bytes sent: ': 5524101, 'mean cwnd: ': 143117.219931, 'mean jitter: ': 1.618142,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.437441, 'mean s_rtt: ': 22.243363,
      time: 86.0-87.0}, {'bytes sent: ': 5246811, 'mean cwnd: ': 142347.664414, 'mean jitter: ': 1.621092,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.188015, 'mean s_rtt: ': 23.080728,
      time: 87.0-88.0}, {'bytes sent: ': 5419374, 'mean cwnd: ': 143669.584816, 'mean jitter: ': 1.662035,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.310593, 'mean s_rtt: ': 22.829225,
      time: 88.0-89.0}, {'bytes sent: ': 5443042, 'mean cwnd: ': 140184.959157, 'mean jitter: ': 1.668186,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.730616, 'mean s_rtt: ': 22.158159,
      time: 89.0-90.0}, {'bytes sent: ': 5182769, 'mean cwnd: ': 125465.548725, 'mean jitter: ': 1.67122,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.409072, 'mean s_rtt: ': 20.172398,
      time: 90.0-91.0}, {'bytes sent: ': 4798783, 'mean cwnd: ': 107891.560472, 'mean jitter: ': 1.740266,
      'mean loss2: ': 0.009574, 'mean loss: ': 1.232049, 'mean s_rtt: ': 18.558402,
      time: 91.0-92.0}, {'bytes sent: ': 5067138, 'mean cwnd: ': 117043.853371, 'mean jitter: ': 1.554427,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.728133, 'mean s_rtt: ': 19.473633,
      time: 92.0-93.0}, {'bytes sent: ': 5563693, 'mean cwnd: ': 144461.187554, 'mean jitter: ': 1.502435,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.209314, 'mean s_rtt: ': 22.647189,
      time: 93.0-94.0}, {'bytes sent: ': 5523925, 'mean cwnd: ': 163705.462923, 'mean jitter: ': 1.576324,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.327369, 'mean s_rtt: ': 25.846907,
      time: 94.0-95.0}, {'bytes sent: ': 5525099, 'mean cwnd: ': 184260.481545, 'mean jitter: ': 1.676056,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.338539, 'mean s_rtt: ': 29.309419,
      time: 95.0-96.0}, {'bytes sent: ': 5484404, 'mean cwnd: ': 158303.065744, 'mean jitter: ': 1.575568,
      'mean loss2: ': 0.007238, 'mean loss: ': 0.836267, 'mean s_rtt: ': 25.404369,
      time: 96.0-97.0}, {'bytes sent: ': 5324466, 'mean cwnd: ': 152381.609325, 'mean jitter: ': 1.590164,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.565519, 'mean s_rtt: ': 24.561593,
      time: 97.0-98.0}, {'bytes sent: ': 5095654, 'mean cwnd: ': 126279.067711, 'mean jitter: ': 1.619819,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.556576, 'mean s_rtt: ': 20.755121,
      time: 98.0-99.0}, {'bytes sent: ': 5184431, 'mean cwnd: ': 128967.387551, 'mean jitter: ': 1.664929,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.598831, 'mean s_rtt: ': 21.172512,
      time: 99.0-100.0}, {'bytes sent: ': 4088690, 'mean cwnd: ': 90064.469434, 'mean jitter: ': 1.569568,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.471072, 'mean s_rtt: ': 17.371226,
      time: 100.0-101.0}, {'bytes sent: ': 3294657, 'mean cwnd: ': 66785.646444, 'mean jitter: ': 1.401786,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.33289, 'mean s_rtt: ': 15.958333,
      time: 101.0-102.0}, {'bytes sent: ': 3906210, 'mean cwnd: ': 84532.2945, 'mean jitter: ': 1.523511,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.304831, 'mean s_rtt: ': 17.075235,
      time: 102.0-103.0}, {'bytes sent: ': 3760722, 'mean cwnd: ': 80680.93865, 'mean jitter: ': 1.655419,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.374864, 'mean s_rtt: ': 17.038287,
      time: 103.0-104.0}, {'bytes sent: ': 3938703, 'mean cwnd: ': 85345.76339, 'mean jitter: ': 1.680719,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.540295, 'mean s_rtt: ': 17.044637,
      time: 104.0-105.0}, {'bytes sent: ': 3583866, 'mean cwnd: ': 80615.475285, 'mean jitter: ': 1.784946,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.328496, 'mean s_rtt: ': 17.268817,
      time: 105.0-106.0}, {'bytes sent: ': 3175994, 'mean cwnd: ': 67553.220364, 'mean jitter: ': 1.555729,
      'mean loss2: ': 0.005584, 'mean loss: ': 1.201627, 'mean s_rtt: ': 16.259548,
      time: 106.0-107.0}, {'bytes sent: ': 3178459, 'mean cwnd: ': 66305.200717, 'mean jitter: ': 1.486133,
      'mean loss2: ': 0.005825, 'mean loss: ': 0.799779, 'mean s_rtt: ': 16.09322,
      time: 107.0-108.0}, {'bytes sent: ': 2988498, 'mean cwnd: ': 61468.377458, 'mean jitter: ': 1.551471,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.724179, 'mean s_rtt: ': 16.01634,
      time: 108.0-109.0}, {'bytes sent: ': 1140409, 'mean cwnd: ': 29243.359712, 'mean jitter: ': 1.454724,
      'mean loss2: ': 0.010605, 'mean loss: ': 1.090319, 'mean s_rtt: ': 14.527559,
      time: 109.0-110.0}, {'bytes sent: ': 1044321, 'mean cwnd: ': 20279.489022, 'mean jitter: ': 0.913232,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.18527, 'mean s_rtt: ': 13.409978,
      time: 110.0-111.0}, {'bytes sent: ': 988328, 'mean cwnd: ': 20107.635438, 'mean jitter: ': 0.957871,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.673326, 'mean s_rtt: ': 13.436807,
      time: 111.0-112.0}, {'bytes sent: ': 2161588, 'mean cwnd: ': 46185.624224, 'mean jitter: ': 1.498309,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.18041, 'mean s_rtt: ': 15.299887,
      time: 112.0-113.0}, {'bytes sent: ': 2093585, 'mean cwnd: ': 42786.233906, 'mean jitter: ': 1.480881,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.110563, 'mean s_rtt: ': 15.078795,
      time: 113.0-114.0}, {'bytes sent: ': 3516099, 'mean cwnd: ': 74328.963589, 'mean jitter: ': 1.546528,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.704259, 'mean s_rtt: ': 16.342361,
      time: 114.0-115.0}, {'bytes sent: ': 3201045, 'mean cwnd: ': 67237.063694, 'mean jitter: ': 1.649657,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.347582, 'mean s_rtt: ': 16.392232,
      time: 115.0-116.0}, {'bytes sent: ': 2674593, 'mean cwnd: ': 59130.269327, 'mean jitter: ': 1.439177,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.243617, 'mean s_rtt: ': 15.703936,
      time: 116.0-117.0}, {'bytes sent: ': 2018065, 'mean cwnd: ': 47981.624161, 'mean jitter: ': 1.429603,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.099125, 'mean s_rtt: ': 15.537906,
      time: 117.0-118.0}, {'bytes sent: ': 3008876, 'mean cwnd: ': 62795.429327, 'mean jitter: ': 1.543673,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.337814, 'mean s_rtt: ': 16.130612,
      time: 118.0-119.0}, {'bytes sent: ': 2207707, 'mean cwnd: ': 44761.913219, 'mean jitter: ': 1.351145,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.521079, 'mean s_rtt: ': 15.031625,
      time: 119.0-120.0}, {'bytes sent: ': 1726761, 'mean cwnd: ': 34924.110831, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.434761, 'mean s_rtt: ': 14.365253,
      time: 120.0-121.0}, {'bytes sent: ': 171192, 'mean cwnd: ': 34680.0, 'mean jitter: ': 1.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.728571, time: 121.0-122.0},
    {'bytes sent: ': 3527128.704918, 'mean cwnd: ': 88163.701633, 'mean jitter: ': 1.496039,
      'mean loss2: ': 0.003713, 'mean loss3: ': 0.700024, 'mean loss4: ': 0.534801,
      'mean loss5: ': 0.79568, 'mean loss6: ': 0.794481, 'mean loss: ': 0.461181,
      'mean s_rtt: ': 18.519945, time: global}]}
