{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 27, jitt: 8.84, loss: 0.094, rs: [4], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4676219, 'mean cwnd: ': 137550.006224, 'mean jitter: ': 1.148547,
      'mean loss2: ': 0.000231, 'mean loss3: ': 0.061613, 'mean loss4: ': 0.047731,
      'mean loss5: ': 0.066558, 'mean loss6: ': 0.066286, 'mean loss: ': 0.029282,
      'mean s_rtt: ': 21.951561, time: 0.0-1.0}, {'bytes sent: ': 5573776, 'mean cwnd: ': 156687.812339,
      'mean jitter: ': 1.306437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.908289,
      time: 1.0-2.0}, {'bytes sent: ': 5535458, 'mean cwnd: ': 197067.061891, 'mean jitter: ': 1.683129,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.111977, 'mean s_rtt: ': 31.268357,
      time: 2.0-3.0}, {'bytes sent: ': 5557619, 'mean cwnd: ': 197302.522293, 'mean jitter: ': 1.638045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.809335, time: 3.0-4.0},
    {'bytes sent: ': 5496287, 'mean cwnd: ': 198054.918942, 'mean jitter: ': 1.816461,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.073965, 'mean s_rtt: ': 30.918134,
      time: 4.0-5.0}, {'bytes sent: ': 5409752, 'mean cwnd: ': 201816.708861, 'mean jitter: ': 1.506745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.121853, time: 5.0-6.0},
    {'bytes sent: ': 5531759, 'mean cwnd: ': 196306.898348, 'mean jitter: ': 1.85352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.541758, time: 6.0-7.0},
    {'bytes sent: ': 5580398, 'mean cwnd: ': 198154.472835, 'mean jitter: ': 1.810044,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.05087, 'mean s_rtt: ': 30.673799,
      time: 7.0-8.0}, {'bytes sent: ': 5538528, 'mean cwnd: ': 197904.355386, 'mean jitter: ': 1.832235,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.086799, 'mean s_rtt: ': 30.843215,
      time: 8.0-9.0}, {'bytes sent: ': 5494013, 'mean cwnd: ': 197157.852152, 'mean jitter: ': 1.709819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.869661, time: 9.0-10.0},
    {'bytes sent: ': 5421636, 'mean cwnd: ': 196840.852473, 'mean jitter: ': 1.343,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027136, 'mean s_rtt: ': 33.27005,
      time: 10.0-11.0}, {'bytes sent: ': 5511526, 'mean cwnd: ': 195699.658723, 'mean jitter: ': 1.951754,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.073702, 'mean s_rtt: ': 30.230702,
      time: 11.0-12.0}, {'bytes sent: ': 5498591, 'mean cwnd: ': 198315.781025, 'mean jitter: ': 1.818818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.849453, time: 12.0-13.0},
    {'bytes sent: ': 5560751, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.906906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.799388, time: 13.0-14.0},
    {'bytes sent: ': 5576697, 'mean cwnd: ': 198651.276812, 'mean jitter: ': 1.891228,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.048943, 'mean s_rtt: ': 30.777193,
      time: 14.0-15.0}, {'bytes sent: ': 5408835, 'mean cwnd: ': 197708.945391, 'mean jitter: ': 1.621902,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036755, 'mean s_rtt: ': 32.930599,
      time: 15.0-16.0}, {'bytes sent: ': 5388916, 'mean cwnd: ': 166362.227837, 'mean jitter: ': 1.784832,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.21798, 'mean s_rtt: ': 25.93254, time: 16.0-17.0},
    {'bytes sent: ': 5607704, 'mean cwnd: ': 170295.540043, 'mean jitter: ': 1.767802,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.021394, 'mean s_rtt: ': 25.939407,
      time: 17.0-18.0}, {'bytes sent: ': 5489578, 'mean cwnd: ': 176613.568336, 'mean jitter: ': 1.874012,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.064917, 'mean s_rtt: ': 26.924495,
      time: 18.0-19.0}, {'bytes sent: ': 5535025, 'mean cwnd: ': 170493.599147, 'mean jitter: ': 1.977553,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.043846, 'mean s_rtt: ': 25.181338,
      time: 19.0-20.0}, {'bytes sent: ': 5325521, 'mean cwnd: ': 166986.076991, 'mean jitter: ': 1.996362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645293, time: 20.0-21.0},
    {'bytes sent: ': 5490906, 'mean cwnd: ': 170399.605996, 'mean jitter: ': 1.936865,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.061598, 'mean s_rtt: ': 25.354967,
      time: 21.0-22.0}, {'bytes sent: ': 5551122, 'mean cwnd: ': 173193.870598, 'mean jitter: ': 2.012275,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.199425, 'mean s_rtt: ': 25.614204,
      time: 22.0-23.0}, {'bytes sent: ': 5522270, 'mean cwnd: ': 172720.866045, 'mean jitter: ': 2.009174,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.060675, 'mean s_rtt: ': 25.501966,
      time: 23.0-24.0}, {'bytes sent: ': 5573112, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.919369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51709, time: 24.0-25.0},
    {'bytes sent: ': 5318066, 'mean cwnd: ': 165443.212413, 'mean jitter: ': 2.041046,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.165442, 'mean s_rtt: ': 25.110961,
      time: 25.0-26.0}, {'bytes sent: ': 5555713, 'mean cwnd: ': 170720.526987, 'mean jitter: ': 1.974573,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.069334, 'mean s_rtt: ': 25.237177,
      time: 26.0-27.0}, {'bytes sent: ': 5531516, 'mean cwnd: ': 172918.8703, 'mean jitter: ': 1.983377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783027, time: 27.0-28.0},
    {'bytes sent: ': 5579700, 'mean cwnd: ': 172302.918471, 'mean jitter: ': 1.984238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.655867, time: 28.0-29.0},
    {'bytes sent: ': 5523713, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.013998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.543307, time: 29.0-30.0},
    {'bytes sent: ': 5337273, 'mean cwnd: ': 168209.75273, 'mean jitter: ': 2.070848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537455, time: 30.0-31.0},
    {'bytes sent: ': 5524550, 'mean cwnd: ': 169161.350982, 'mean jitter: ': 2.028584,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.038739, 'mean s_rtt: ': 25.133685,
      time: 31.0-32.0}, {'bytes sent: ': 5549333, 'mean cwnd: ': 171970.914261, 'mean jitter: ': 2.059982,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.02179, 'mean s_rtt: ': 25.513573,
      time: 32.0-33.0}, {'bytes sent: ': 5520208, 'mean cwnd: ': 171440.0, 'mean jitter: ': 1.977193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455702, time: 33.0-34.0},
    {'bytes sent: ': 5519662, 'mean cwnd: ': 172336.010638, 'mean jitter: ': 1.980642,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.056854, 'mean s_rtt: ': 25.543335,
      time: 34.0-35.0}, {'bytes sent: ': 5363100, 'mean cwnd: ': 167210.481335, 'mean jitter: ': 2.115699,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.028994, 'mean s_rtt: ': 25.26951,
      time: 35.0-36.0}, {'bytes sent: ': 5565521, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.363002, time: 36.0-37.0},
    {'bytes sent: ': 5519221, 'mean cwnd: ': 172568.320507, 'mean jitter: ': 1.923814,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.152857, 'mean s_rtt: ': 25.589029,
      time: 37.0-38.0}, {'bytes sent: ': 5532455, 'mean cwnd: ': 171257.606474, 'mean jitter: ': 2.011409,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.116742, 'mean s_rtt: ': 25.082931,
      time: 38.0-39.0}, {'bytes sent: ': 5580332, 'mean cwnd: ': 172769.627651, 'mean jitter: ': 2.07807,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025162, 'mean s_rtt: ': 25.614035,
      time: 39.0-40.0}, {'bytes sent: ': 5389629, 'mean cwnd: ': 167400.838344, 'mean jitter: ': 2.022422,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.061082, 'mean s_rtt: ': 25.073991,
      time: 40.0-41.0}, {'bytes sent: ': 5529107, 'mean cwnd: ': 171432.884956, 'mean jitter: ': 1.977263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452121, time: 41.0-42.0},
    {'bytes sent: ': 5520165, 'mean cwnd: ': 173001.256694, 'mean jitter: ': 2.026327,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025544, 'mean s_rtt: ': 25.705134,
      time: 42.0-43.0}, {'bytes sent: ': 5504860, 'mean cwnd: ': 169014.232211, 'mean jitter: ': 2.056388,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.131145, 'mean s_rtt: ': 25.032159,
      time: 43.0-44.0}, {'bytes sent: ': 5417371, 'mean cwnd: ': 143197.260964, 'mean jitter: ': 2.018295,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.151198, 'mean s_rtt: ': 21.041053,
      time: 44.0-45.0}, {'bytes sent: ': 5578729, 'mean cwnd: ': 151513.52438, 'mean jitter: ': 1.566403,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.023156, 'mean s_rtt: ': 23.330255,
      time: 45.0-46.0}, {'bytes sent: ': 5541802, 'mean cwnd: ': 192235.873233, 'mean jitter: ': 0.888839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.655847, time: 46.0-47.0},
    {'bytes sent: ': 5517489, 'mean cwnd: ': 169546.846943, 'mean jitter: ': 0.871269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858352, time: 47.0-48.0},
    {'bytes sent: ': 5385470, 'mean cwnd: ': 170464.813015, 'mean jitter: ': 0.927658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.779444, time: 48.0-49.0},
    {'bytes sent: ': 5541680, 'mean cwnd: ': 167574.551664, 'mean jitter: ': 0.987347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.341166, time: 49.0-50.0},
    {'bytes sent: ': 5540930, 'mean cwnd: ': 174407.690281, 'mean jitter: ': 0.917512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.449493, time: 50.0-51.0},
    {'bytes sent: ': 5546105, 'mean cwnd: ': 198955.96139, 'mean jitter: ': 0.918753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875714, time: 51.0-52.0},
    {'bytes sent: ': 5549933, 'mean cwnd: ': 199008.131522, 'mean jitter: ': 0.901452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937527, time: 52.0-53.0},
    {'bytes sent: ': 5505729, 'mean cwnd: ': 198242.579129, 'mean jitter: ': 0.94076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.672856, time: 53.0-54.0},
    {'bytes sent: ': 5339057, 'mean cwnd: ': 163599.846495, 'mean jitter: ': 1.068213,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.11153, 'mean s_rtt: ': 28.696226,
      time: 54.0-55.0}, {'bytes sent: ': 5574158, 'mean cwnd: ': 171997.309091, 'mean jitter: ': 0.854377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989001, time: 55.0-56.0},
    {'bytes sent: ': 5546657, 'mean cwnd: ': 198667.481626, 'mean jitter: ': 0.89729,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02162, 'mean s_rtt: ': 33.914336,
      time: 56.0-57.0}, {'bytes sent: ': 5551182, 'mean cwnd: ': 198998.696045, 'mean jitter: ': 0.944077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991193, time: 57.0-58.0},
    {'bytes sent: ': 5530985, 'mean cwnd: ': 198635.621842, 'mean jitter: ': 1.171744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.290508, time: 58.0-59.0},
    {'bytes sent: ': 5343815, 'mean cwnd: ': 167302.915711, 'mean jitter: ': 1.11786,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.052612, 'mean s_rtt: ': 28.69583,
      time: 59.0-60.0}, {'bytes sent: ': 5552118, 'mean cwnd: ': 170444.896331, 'mean jitter: ': 1.023979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.393872, time: 60.0-61.0},
    {'bytes sent: ': 5555714, 'mean cwnd: ': 199004.965665, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023577, 'mean s_rtt: ': 33.923684,
      time: 61.0-62.0}, {'bytes sent: ': 5536728, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.900044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033465, time: 62.0-63.0},
    {'bytes sent: ': 5474623, 'mean cwnd: ': 179459.343404, 'mean jitter: ': 1.386784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.567841, time: 63.0-64.0},
    {'bytes sent: ': 5412519, 'mean cwnd: ': 165442.136748, 'mean jitter: ': 1.13222,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02029, 'mean s_rtt: ': 28.08574,
      time: 64.0-65.0}, {'bytes sent: ': 5544699, 'mean cwnd: ': 170336.726448, 'mean jitter: ': 0.836923,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045882, 'mean s_rtt: ': 28.988571,
      time: 65.0-66.0}, {'bytes sent: ': 5521086, 'mean cwnd: ': 197740.242943, 'mean jitter: ': 0.853583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.659546, time: 66.0-67.0},
    {'bytes sent: ': 5565674, 'mean cwnd: ': 198888.072508, 'mean jitter: ': 0.906469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.010927, time: 67.0-68.0},
    {'bytes sent: ': 5543289, 'mean cwnd: ': 198684.420894, 'mean jitter: ': 0.871738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.052632, time: 68.0-69.0},
    {'bytes sent: ': 5366417, 'mean cwnd: ': 171763.515972, 'mean jitter: ': 0.982883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.124775, time: 69.0-70.0},
    {'bytes sent: ': 5543338, 'mean cwnd: ': 170156.2897, 'mean jitter: ': 0.956025,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.069884, 'mean s_rtt: ': 28.729112,
      time: 70.0-71.0}, {'bytes sent: ': 5549396, 'mean cwnd: ': 190298.240544, 'mean jitter: ': 1.250111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.602036, time: 71.0-72.0},
    {'bytes sent: ': 5489910, 'mean cwnd: ': 170208.560903, 'mean jitter: ': 1.640901,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.023681, 'mean s_rtt: ': 26.579947,
      time: 72.0-73.0}, {'bytes sent: ': 5536628, 'mean cwnd: ': 172073.575976, 'mean jitter: ': 1.796223,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.111825, 'mean s_rtt: ': 26.247694,
      time: 73.0-74.0}, {'bytes sent: ': 5573092, 'mean cwnd: ': 170457.0, 'mean jitter: ': 0.949406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869336, time: 74.0-75.0},
    {'bytes sent: ': 5385713, 'mean cwnd: ': 164981.419742, 'mean jitter: ': 0.991418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.483288, time: 75.0-76.0},
    {'bytes sent: ': 5576785, 'mean cwnd: ': 171365.702118, 'mean jitter: ': 0.936189,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020253, 'mean s_rtt: ': 28.915647,
      time: 76.0-77.0}, {'bytes sent: ': 5532620, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.851787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.09528, time: 77.0-78.0},
    {'bytes sent: ': 5493132, 'mean cwnd: ': 189583.003026, 'mean jitter: ': 0.942265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.151168, time: 78.0-79.0},
    {'bytes sent: ': 5523228, 'mean cwnd: ': 169079.499573, 'mean jitter: ': 0.968043,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038624, 'mean s_rtt: ': 28.511762,
      time: 79.0-80.0}, {'bytes sent: ': 5419819, 'mean cwnd: ': 164451.344996, 'mean jitter: ': 1.061161,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004397, 'mean s_rtt: ': 28.3125, time: 80.0-81.0},
    {'bytes sent: ': 5582777, 'mean cwnd: ': 170801.957474, 'mean jitter: ': 0.849007,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040865, 'mean s_rtt: ': 29.063576,
      time: 81.0-82.0}, {'bytes sent: ': 5534191, 'mean cwnd: ': 198994.034483, 'mean jitter: ': 0.956942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.902021, time: 82.0-83.0},
    {'bytes sent: ': 5545065, 'mean cwnd: ': 198561.245145, 'mean jitter: ': 0.943272,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.044372, 'mean s_rtt: ': 33.905893,
      time: 83.0-84.0}, {'bytes sent: ': 5536124, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.907497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901359, time: 84.0-85.0},
    {'bytes sent: ': 5354050, 'mean cwnd: ': 169798.604352, 'mean jitter: ': 1.125732,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038454, 'mean s_rtt: ': 29.500676,
      time: 85.0-86.0}, {'bytes sent: ': 5535093, 'mean cwnd: ': 170456.480969, 'mean jitter: ': 0.911248,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.042292, 'mean s_rtt: ': 28.857206,
      time: 86.0-87.0}, {'bytes sent: ': 5555386, 'mean cwnd: ': 196914.037387, 'mean jitter: ': 0.959788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.276182, time: 87.0-88.0},
    {'bytes sent: ': 5535822, 'mean cwnd: ': 198941.347115, 'mean jitter: ': 0.853938,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022883, 'mean s_rtt: ': 34.114386,
      time: 88.0-89.0}, {'bytes sent: ': 5538592, 'mean cwnd: ': 198973.893225, 'mean jitter: ': 1.005275,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022525, 'mean s_rtt: ': 33.732308,
      time: 89.0-90.0}, {'bytes sent: ': 5393582, 'mean cwnd: ': 172751.69357, 'mean jitter: ': 1.195964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373543, time: 90.0-91.0},
    {'bytes sent: ': 5521018, 'mean cwnd: ': 170310.244635, 'mean jitter: ': 1.13448,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023821, 'mean s_rtt: ': 28.583333,
      time: 91.0-92.0}, {'bytes sent: ': 5427418, 'mean cwnd: ': 179039.522112, 'mean jitter: ': 1.240536,
      'mean loss2: ': 0.00705, 'mean loss: ': 1.116534, 'mean s_rtt: ': 30.250231,
      time: 92.0-93.0}, {'bytes sent: ': 5537701, 'mean cwnd: ': 168294.816545, 'mean jitter: ': 0.889283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.542958, time: 93.0-94.0},
    {'bytes sent: ': 5571964, 'mean cwnd: ': 190174.848511, 'mean jitter: ': 0.924162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.268519, time: 94.0-95.0},
    {'bytes sent: ': 5340619, 'mean cwnd: ': 173528.712074, 'mean jitter: ': 0.992767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336347, time: 95.0-96.0},
    {'bytes sent: ': 5561546, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.931579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75614, time: 96.0-97.0},
    {'bytes sent: ': 5563010, 'mean cwnd: ': 192852.571429, 'mean jitter: ': 0.870079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.744969, time: 97.0-98.0},
    {'bytes sent: ': 5535599, 'mean cwnd: ': 198479.367338, 'mean jitter: ': 1.271485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860291, time: 98.0-99.0},
    {'bytes sent: ': 5509333, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.844105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.041048, time: 99.0-100.0},
    {'bytes sent: ': 5359358, 'mean cwnd: ': 177702.948155, 'mean jitter: ': 1.503837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.220316, time: 100.0-101.0},
    {'bytes sent: ': 5549512, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.914387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.752868, time: 101.0-102.0},
    {'bytes sent: ': 5577753, 'mean cwnd: ': 190867.956091, 'mean jitter: ': 1.003545,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106273, 'mean s_rtt: ': 32.085955,
      time: 102.0-103.0}, {'bytes sent: ': 5521196, 'mean cwnd: ': 198650.148927,
      'mean jitter: ': 0.950776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.769401,
      time: 103.0-104.0}, {'bytes sent: ': 5562448, 'mean cwnd: ': 198803.381114,
      'mean jitter: ': 0.919433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.911908,
      time: 104.0-105.0}, {'bytes sent: ': 5366950, 'mean cwnd: ': 177793.428759,
      'mean jitter: ': 1.060937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.633015,
      time: 105.0-106.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 169661.590382,
      'mean jitter: ': 0.914903, 'mean loss2: ': 0.000371, 'mean loss: ': 0.038111,
      'mean s_rtt: ': 28.61552, time: 106.0-107.0}, {'bytes sent: ': 5562921, 'mean cwnd: ': 188354.128559,
      'mean jitter: ': 0.97011, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041306,
      'mean s_rtt: ': 31.59033, time: 107.0-108.0}, {'bytes sent: ': 5531041, 'mean cwnd: ': 197258.959827,
      'mean jitter: ': 1.035604, 'mean loss2: ': 0.00023, 'mean loss: ': 0.024545,
      'mean s_rtt: ': 33.274725, time: 108.0-109.0}, {'bytes sent: ': 5554940, 'mean cwnd: ': 198370.040587,
      'mean jitter: ': 0.94007, 'mean loss2: ': 0.00041, 'mean loss: ': 0.042136,
      'mean s_rtt: ': 33.772528, time: 109.0-110.0}, {'bytes sent: ': 5368004, 'mean cwnd: ': 179680.60686,
      'mean jitter: ': 1.030965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.297359,
      time: 110.0-111.0}, {'bytes sent: ': 5551783, 'mean cwnd: ': 169804.990538,
      'mean jitter: ': 1.026014, 'mean loss2: ': 0.001714, 'mean loss: ': 0.187704,
      'mean s_rtt: ': 28.336861, time: 111.0-112.0}, {'bytes sent: ': 5563048, 'mean cwnd: ': 186601.140404,
      'mean jitter: ': 0.954566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.394795,
      time: 112.0-113.0}, {'bytes sent: ': 5529458, 'mean cwnd: ': 198627.081395,
      'mean jitter: ': 0.958113, 'mean loss2: ': 0.000209, 'mean loss: ': 0.022904,
      'mean s_rtt: ': 33.861111, time: 113.0-114.0}, {'bytes sent: ': 5540192, 'mean cwnd: ': 197946.753202,
      'mean jitter: ': 1.132424, 'mean loss2: ': 0.000928, 'mean loss: ': 0.100282,
      'mean s_rtt: ': 33.301364, time: 114.0-115.0}, {'bytes sent: ': 5361724, 'mean cwnd: ': 182893.498235,
      'mean jitter: ': 1.387579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088395,
      time: 115.0-116.0}, {'bytes sent: ': 5497187, 'mean cwnd: ': 169858.663358,
      'mean jitter: ': 0.947092, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022435,
      'mean s_rtt: ': 28.710538, time: 116.0-117.0}, {'bytes sent: ': 5620481, 'mean cwnd: ': 185128.332041,
      'mean jitter: ': 0.915561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946065,
      time: 117.0-118.0}, {'bytes sent: ': 5520458, 'mean cwnd: ': 198858.734084,
      'mean jitter: ': 0.985946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.73957,
      time: 118.0-119.0}, {'bytes sent: ': 5548002, 'mean cwnd: ': 198342.622432,
      'mean jitter: ': 1.004848, 'mean loss2: ': 0.000358, 'mean loss: ': 0.038482,
      'mean s_rtt: ': 33.526664, time: 119.0-120.0}, {'bytes sent: ': 5295740, 'mean cwnd: ': 185589.567413,
      'mean jitter: ': 1.853912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275893,
      time: 120.0-121.0}, {'bytes sent: ': 493891, 'mean cwnd: ': 170380.0, 'mean jitter: ': 1.702439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.297561, time: 121.0-122.0},
    {'bytes sent: ': 5456933.770492, 'mean cwnd: ': 181133.272895, 'mean jitter: ': 1.357102,
      'mean loss2: ': 0.000328, 'mean loss3: ': 0.061613, 'mean loss4: ': 0.047731,
      'mean loss5: ': 0.066558, 'mean loss6: ': 0.066286, 'mean loss: ': 0.039406,
      'mean s_rtt: ': 29.511, time: global}]}
