{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125461133571657,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.98883749548476},
        K: 15, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 4.56, loss: 0.061, rs: [2], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3695094, 'mean cwnd: ': 191508.625743, 'mean jitter: ': 1.947115,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.401099, time: 0.0-1.0},
    {'bytes sent: ': 4355215, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.926611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970868, time: 1.0-2.0},
    {'bytes sent: ': 4326240, 'mean cwnd: ': 196891.342318, 'mean jitter: ': 1.944631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983221, time: 2.0-3.0},
    {'bytes sent: ': 4316727, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.537388, time: 3.0-4.0},
    {'bytes sent: ': 4313033, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.966349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347729, time: 4.0-5.0},
    {'bytes sent: ': 4242801, 'mean cwnd: ': 203794.29, 'mean jitter: ': 2.094416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.344847, time: 5.0-6.0},
    {'bytes sent: ': 4307173, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.950811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935718, time: 6.0-7.0},
    {'bytes sent: ': 4362238, 'mean cwnd: ': 196977.404313, 'mean jitter: ': 1.946898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.035774, time: 7.0-8.0},
    {'bytes sent: ': 4314377, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.933482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.514254, time: 8.0-9.0},
    {'bytes sent: ': 4315311, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.9346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.514254, time: 9.0-10.0}, {'bytes sent: ': 4241412,
      'mean cwnd: ': 201515.146018, 'mean jitter: ': 2.193585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.551546, time: 10.0-11.0}, {'bytes sent: ': 4315356,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.94111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.938867, time: 11.0-12.0}, {'bytes sent: ': 4347666, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.942297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963585,
      time: 12.0-13.0}, {'bytes sent: ': 4317573, 'mean cwnd: ': 198847.655172, 'mean jitter: ': 1.9564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.411962, time: 13.0-14.0},
    {'bytes sent: ': 4316557, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.507254, time: 14.0-15.0},
    {'bytes sent: ': 4200517, 'mean cwnd: ': 201165.530387, 'mean jitter: ': 2.173088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497987, time: 15.0-16.0},
    {'bytes sent: ': 4355096, 'mean cwnd: ': 196582.130435, 'mean jitter: ': 1.944476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925967, time: 16.0-17.0},
    {'bytes sent: ': 4314020, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997767, time: 17.0-18.0},
    {'bytes sent: ': 4360774, 'mean cwnd: ': 198770.068966, 'mean jitter: ': 1.93192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413504, time: 18.0-19.0},
    {'bytes sent: ': 4300868, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.500279, time: 19.0-20.0},
    {'bytes sent: ': 4201811, 'mean cwnd: ': 201148.812811, 'mean jitter: ': 2.202874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.378161, time: 20.0-21.0},
    {'bytes sent: ': 4359714, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.943946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945628, time: 21.0-22.0},
    {'bytes sent: ': 4317709, 'mean cwnd: ': 197696.793103, 'mean jitter: ': 1.919618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.198426, time: 22.0-23.0},
    {'bytes sent: ': 4315266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.939564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48573, time: 23.0-24.0},
    {'bytes sent: ': 4357217, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.920404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.493834, time: 24.0-25.0},
    {'bytes sent: ': 4189627, 'mean cwnd: ': 201735.436464, 'mean jitter: ': 2.199196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.453502, time: 25.0-26.0},
    {'bytes sent: ': 4358603, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.934372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016685, time: 26.0-27.0},
    {'bytes sent: ': 4315312, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.955841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951928, time: 27.0-28.0},
    {'bytes sent: ': 4315176, 'mean cwnd: ': 198307.648736, 'mean jitter: ': 1.944693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298883, time: 28.0-29.0},
    {'bytes sent: ': 4358466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49776, time: 29.0-30.0},
    {'bytes sent: ': 4201755, 'mean cwnd: ': 200227.752759, 'mean jitter: ': 2.152698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.273823, time: 30.0-31.0},
    {'bytes sent: ': 4329805, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.947427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.921141, time: 31.0-32.0},
    {'bytes sent: ': 4320021, 'mean cwnd: ': 197083.995694, 'mean jitter: ': 1.944072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036913, time: 32.0-33.0},
    {'bytes sent: ': 4329667, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503919, time: 33.0-34.0},
    {'bytes sent: ': 4356158, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.521788, time: 34.0-35.0},
    {'bytes sent: ': 4204211, 'mean cwnd: ': 199287.45058, 'mean jitter: ': 2.171068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897245, time: 35.0-36.0},
    {'bytes sent: ': 4315451, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.944693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986592, time: 36.0-37.0},
    {'bytes sent: ': 4356021, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958171, time: 37.0-38.0},
    {'bytes sent: ': 4315172, 'mean cwnd: ': 197943.404839, 'mean jitter: ': 1.943607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.237856, time: 38.0-39.0},
    {'bytes sent: ': 4309405, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.929491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.505316, time: 39.0-40.0},
    {'bytes sent: ': 4315624, 'mean cwnd: ': 203268.199005, 'mean jitter: ': 2.08945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.549885, time: 40.0-41.0},
    {'bytes sent: ': 4242250, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.048658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.395414, time: 41.0-42.0},
    {'bytes sent: ': 4317573, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.944975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95452, time: 42.0-43.0},
    {'bytes sent: ': 4358557, 'mean cwnd: ': 197715.989276, 'mean jitter: ': 1.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.19519, time: 43.0-44.0},
    {'bytes sent: ': 4306959, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.538074, time: 44.0-45.0},
    {'bytes sent: ': 4341056, 'mean cwnd: ': 196647.826615, 'mean jitter: ': 2.099771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.860665, time: 45.0-46.0},
    {'bytes sent: ': 4218156, 'mean cwnd: ': 201887.959547, 'mean jitter: ': 2.00112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.587906, time: 46.0-47.0},
    {'bytes sent: ': 4315267, 'mean cwnd: ': 196595.97418, 'mean jitter: ': 1.935574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.962465, time: 47.0-48.0},
    {'bytes sent: ': 4363356, 'mean cwnd: ': 198063.371843, 'mean jitter: ': 1.930011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.265957, time: 48.0-49.0},
    {'bytes sent: ': 4311804, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.455257, time: 49.0-50.0},
    {'bytes sent: ': 4194475, 'mean cwnd: ': 190520.095633, 'mean jitter: ': 2.03555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.544151, time: 50.0-51.0},
    {'bytes sent: ': 4351402, 'mean cwnd: ': 207715.17035, 'mean jitter: ': 2.076622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.799217, time: 51.0-52.0},
    {'bytes sent: ': 4314065, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.93505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.964726, time: 52.0-53.0}, {'bytes sent: ': 4330912,
      'mean cwnd: ': 197709.315591, 'mean jitter: ': 1.936977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.22309, time: 53.0-54.0}, {'bytes sent: ': 4346511,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.495808, time: 54.0-55.0}, {'bytes sent: ': 4165249, 'mean cwnd: ': 192954.659471,
      'mean jitter: ': 1.935847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.486775,
      time: 55.0-56.0}, {'bytes sent: ': 4392860, 'mean cwnd: ': 207798.79868, 'mean jitter: ': 2.211219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.467086, time: 56.0-57.0},
    {'bytes sent: ': 4300866, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.948603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977654, time: 57.0-58.0},
    {'bytes sent: ': 4343973, 'mean cwnd: ': 197223.525834, 'mean jitter: ': 1.941769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049272, time: 58.0-59.0},
    {'bytes sent: ': 4337001, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.539194, time: 59.0-60.0},
    {'bytes sent: ': 4314065, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522371, time: 60.0-61.0},
    {'bytes sent: ': 4199455, 'mean cwnd: ': 202001.093871, 'mean jitter: ': 2.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.61194, time: 61.0-62.0},
    {'bytes sent: ': 4358373, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986585, time: 62.0-63.0},
    {'bytes sent: ': 4308018, 'mean cwnd: ': 197147.289559, 'mean jitter: ': 1.940649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06495, time: 63.0-64.0},
    {'bytes sent: ': 4358605, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.528197, time: 64.0-65.0},
    {'bytes sent: ': 4313974, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.520915, time: 65.0-66.0},
    {'bytes sent: ': 4205597, 'mean cwnd: ': 201726.249724, 'mean jitter: ': 2.205865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.572743, time: 66.0-67.0},
    {'bytes sent: ': 4356203, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.97926, time: 67.0-68.0},
    {'bytes sent: ': 4316464, 'mean cwnd: ': 196865.050592, 'mean jitter: ': 1.925698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.029609, time: 68.0-69.0},
    {'bytes sent: ': 4330912, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.503074, time: 69.0-70.0},
    {'bytes sent: ': 4316466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501119, time: 70.0-71.0},
    {'bytes sent: ': 4217411, 'mean cwnd: ': 199789.235066, 'mean jitter: ': 2.188863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.040758, time: 71.0-72.0},
    {'bytes sent: ': 4318912, 'mean cwnd: ': 196598.521225, 'mean jitter: ': 1.926446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970803, time: 72.0-73.0},
    {'bytes sent: ': 4356112, 'mean cwnd: ': 197066.488447, 'mean jitter: ': 1.945098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.055462, time: 73.0-74.0},
    {'bytes sent: ': 4315451, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494395, time: 74.0-75.0},
    {'bytes sent: ': 4358464, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.938375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.480112, time: 75.0-76.0},
    {'bytes sent: ': 4189949, 'mean cwnd: ': 201135.070601, 'mean jitter: ': 2.187608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.320138, time: 76.0-77.0},
    {'bytes sent: ': 4314113, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.940257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967616, time: 77.0-78.0},
    {'bytes sent: ': 4359618, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.926528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943915, time: 78.0-79.0},
    {'bytes sent: ': 4316650, 'mean cwnd: ': 198905.050938, 'mean jitter: ': 1.950279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504469, time: 79.0-80.0},
    {'bytes sent: ': 4316329, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.482643, time: 80.0-81.0}, {'bytes sent: ': 4243810,
      'mean cwnd: ': 202633.52073, 'mean jitter: ': 2.20448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.723722, time: 81.0-82.0}, {'bytes sent: ': 4309266,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.965922, time: 82.0-83.0}, {'bytes sent: ': 4353760, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.936872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.984916,
      time: 83.0-84.0}, {'bytes sent: ': 4316649, 'mean cwnd: ': 198722.984987, 'mean jitter: ': 1.941737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40112, time: 84.0-85.0},
    {'bytes sent: ': 4312959, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.949608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.483203, time: 85.0-86.0},
    {'bytes sent: ': 4245057, 'mean cwnd: ': 196079.459415, 'mean jitter: ': 2.136703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991959, time: 86.0-87.0},
    {'bytes sent: ': 4315359, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.938127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994426, time: 87.0-88.0},
    {'bytes sent: ': 4310421, 'mean cwnd: ': 196890.369355, 'mean jitter: ': 1.950335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989955, time: 88.0-89.0},
    {'bytes sent: ': 4357357, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.502242, time: 89.0-90.0},
    {'bytes sent: ': 4315035, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.466068, time: 90.0-91.0},
    {'bytes sent: ': 4198256, 'mean cwnd: ': 201028.922056, 'mean jitter: ': 2.146145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.409091, time: 91.0-92.0},
    {'bytes sent: ': 4359622, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978759, time: 92.0-93.0},
    {'bytes sent: ': 4316326, 'mean cwnd: ': 197295.008086, 'mean jitter: ': 1.928772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.07908, time: 93.0-94.0},
    {'bytes sent: ': 4359758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.508664, time: 94.0-95.0},
    {'bytes sent: ': 4305572, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49972, time: 95.0-96.0},
    {'bytes sent: ': 4200705, 'mean cwnd: ': 198769.594804, 'mean jitter: ': 2.164848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.84147, time: 96.0-97.0},
    {'bytes sent: ': 4357448, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.937919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.996644, time: 97.0-98.0},
    {'bytes sent: ': 4315033, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.942232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96691, time: 98.0-99.0},
    {'bytes sent: ': 4315405, 'mean cwnd: ': 198492.403867, 'mean jitter: ': 1.935232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372976, time: 99.0-100.0},
    {'bytes sent: ': 4358466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.935646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.48573, time: 100.0-101.0},
    {'bytes sent: ': 4194613, 'mean cwnd: ': 200898.465966, 'mean jitter: ': 2.167434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.252589, time: 101.0-102.0},
    {'bytes sent: ': 4354866, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.940782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960894, time: 102.0-103.0},
    {'bytes sent: ': 4316372, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.935574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980952, time: 103.0-104.0},
    {'bytes sent: ': 4317804, 'mean cwnd: ': 198253.352846, 'mean jitter: ': 1.93785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332587, time: 104.0-105.0},
    {'bytes sent: ': 4345175, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.925181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522055, time: 105.0-106.0},
    {'bytes sent: ': 4217639, 'mean cwnd: ': 200418.370861, 'mean jitter: ': 2.117546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.711583, time: 106.0-107.0},
    {'bytes sent: ': 4303311, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.987709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.490503, time: 107.0-108.0},
    {'bytes sent: ': 4361975, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.94519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.942953, time: 108.0-109.0}, {'bytes sent: ': 4316559,
      'mean cwnd: ': 197821.559076, 'mean jitter: ': 1.940123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.202015, time: 109.0-110.0}, {'bytes sent: ': 4315220,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.512577, time: 110.0-111.0}, {'bytes sent: ': 4330253, 'mean cwnd: ': 198360.017108,
      'mean jitter: ': 2.098794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.356692,
      time: 111.0-112.0}, {'bytes sent: ': 4224063, 'mean cwnd: ': 199578.456405,
      'mean jitter: ': 2.024117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.031969,
      time: 112.0-113.0}, {'bytes sent: ': 4358419, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.931653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954062, time: 113.0-114.0},
    {'bytes sent: ': 4310511, 'mean cwnd: ': 198403.488722, 'mean jitter: ': 1.941143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.32343, time: 114.0-115.0},
    {'bytes sent: ': 4314019, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.486562, time: 115.0-116.0}, {'bytes sent: ': 4287056,
      'mean cwnd: ': 191723.091916, 'mean jitter: ': 2.069085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.685665, time: 116.0-117.0}, {'bytes sent: ': 4268460,
      'mean cwnd: ': 207312.750404, 'mean jitter: ': 2.014029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.97587, time: 117.0-118.0}, {'bytes sent: ': 4315175,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.93244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.977108, time: 118.0-119.0}, {'bytes sent: ': 4358603, 'mean cwnd: ': 197462.404621,
      'mean jitter: ': 1.936801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.176174,
      time: 119.0-120.0}, {'bytes sent: ': 852447, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.160093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.167053, time: 120.0-121.0},
    {'bytes sent: ': 4274235.338843, 'mean cwnd: ': 198347.79046, 'mean jitter: ': 1.984221,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.611045, time: global}]}
