{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125461133571657,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 46.98883749548476},
        K: 15, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 36,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 16ms, rtt_mean: 15ms, rtt_min: 14ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 4.56, loss: 0.061, rs: [2], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3725099, 'mean cwnd: ': 191652.77216, 'mean jitter: ': 1.995222,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.406143, time: 0.0-1.0},
    {'bytes sent: ': 4336059, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.93311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.015608, time: 1.0-2.0}, {'bytes sent: ': 4316596,
      'mean cwnd: ': 197145.574124, 'mean jitter: ': 1.926133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0554, time: 2.0-3.0}, {'bytes sent: ': 4357528,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.94029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.504464, time: 3.0-4.0}, {'bytes sent: ': 4315344, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.963108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.428731,
      time: 4.0-5.0}, {'bytes sent: ': 4200848, 'mean cwnd: ': 204038.639934, 'mean jitter: ': 2.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.294931, time: 5.0-6.0},
    {'bytes sent: ': 4358815, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.931247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96758, time: 6.0-7.0},
    {'bytes sent: ': 4308238, 'mean cwnd: ': 197167.098229, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.05098, time: 7.0-8.0},
    {'bytes sent: ': 4316699, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.930207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489112, time: 8.0-9.0},
    {'bytes sent: ': 4358556, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.940123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.532736, time: 9.0-10.0},
    {'bytes sent: ': 4192258, 'mean cwnd: ': 196020.354339, 'mean jitter: ': 2.110408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.252444, time: 10.0-11.0},
    {'bytes sent: ': 4315496, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.945931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989967, time: 11.0-12.0},
    {'bytes sent: ': 4355973, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.928891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961926, time: 12.0-13.0},
    {'bytes sent: ': 4302066, 'mean cwnd: ': 198938.967742, 'mean jitter: ': 1.942985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.471772, time: 13.0-14.0},
    {'bytes sent: ': 4362019, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.493572, time: 14.0-15.0}, {'bytes sent: ': 4186068,
      'mean cwnd: ': 210910.182324, 'mean jitter: ': 2.262248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95389, time: 15.0-16.0}, {'bytes sent: ': 4315403,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.920964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.986547, time: 16.0-17.0}, {'bytes sent: ': 4360821, 'mean cwnd: ': 197634.102909,
      'mean jitter: ': 1.939597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.186801,
      time: 17.0-18.0}, {'bytes sent: ': 4315310, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.928251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.528587, time: 18.0-19.0},
    {'bytes sent: ': 4342914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.941769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495521, time: 19.0-20.0},
    {'bytes sent: ': 4183711, 'mean cwnd: ': 209890.32593, 'mean jitter: ': 2.214409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469741, time: 20.0-21.0},
    {'bytes sent: ': 4313004, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.940123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956911, time: 21.0-22.0},
    {'bytes sent: ': 4360914, 'mean cwnd: ': 197081.021002, 'mean jitter: ': 1.940749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0654, time: 22.0-23.0},
    {'bytes sent: ': 4316511, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.94029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.529018, time: 23.0-24.0}, {'bytes sent: ': 4314113,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.517897, time: 24.0-25.0}, {'bytes sent: ': 4222075, 'mean cwnd: ': 193021.845298,
      'mean jitter: ': 2.089914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.355043,
      time: 25.0-26.0}, {'bytes sent: ': 4309266, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961345, time: 26.0-27.0},
    {'bytes sent: ': 4312728, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.944072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968121, time: 27.0-28.0},
    {'bytes sent: ': 4361004, 'mean cwnd: ': 198691.930794, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.409854, time: 28.0-29.0},
    {'bytes sent: ': 4313005, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.946309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.499441, time: 29.0-30.0},
    {'bytes sent: ': 4192252, 'mean cwnd: ': 197409.827263, 'mean jitter: ': 2.097182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.396205, time: 30.0-31.0},
    {'bytes sent: ': 4358559, 'mean cwnd: ': 196583.400969, 'mean jitter: ': 1.948315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.910112, time: 31.0-32.0},
    {'bytes sent: ': 4321889, 'mean cwnd: ': 207360.954521, 'mean jitter: ': 2.042517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090703, time: 32.0-33.0},
    {'bytes sent: ': 4321219, 'mean cwnd: ': 198138.413254, 'mean jitter: ': 1.916713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.541084, time: 33.0-34.0},
    {'bytes sent: ': 4338112, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.93244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.525963, time: 34.0-35.0}, {'bytes sent: ': 4188563,
      'mean cwnd: ': 195768.178848, 'mean jitter: ': 2.121839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.994253, time: 35.0-36.0}, {'bytes sent: ': 4358653,
      'mean cwnd: ': 196600.077623, 'mean jitter: ': 1.981605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.897436, time: 36.0-37.0}, {'bytes sent: ': 4314157,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.992721, time: 37.0-38.0}, {'bytes sent: ': 4311714, 'mean cwnd: ': 198337.962345,
      'mean jitter: ': 1.933036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.352679,
      time: 38.0-39.0}, {'bytes sent: ': 4356202, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.955792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491326, time: 39.0-40.0},
    {'bytes sent: ': 4332425, 'mean cwnd: ': 209991.565797, 'mean jitter: ': 2.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848101, time: 40.0-41.0},
    {'bytes sent: ': 4200108, 'mean cwnd: ': 198068.094828, 'mean jitter: ': 2.067939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988209, time: 41.0-42.0},
    {'bytes sent: ': 4319975, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969832, time: 42.0-43.0},
    {'bytes sent: ': 4317714, 'mean cwnd: ': 198324.586151, 'mean jitter: ': 1.945251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.319553, time: 43.0-44.0},
    {'bytes sent: ': 4358419, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.936766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49972, time: 44.0-45.0},
    {'bytes sent: ': 4297621, 'mean cwnd: ': 197004.754444, 'mean jitter: ': 2.075014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.683785, time: 45.0-46.0},
    {'bytes sent: ': 4225404, 'mean cwnd: ': 208274.541063, 'mean jitter: ': 2.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.292506, time: 46.0-47.0},
    {'bytes sent: ': 4321220, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.933408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.990487, time: 47.0-48.0},
    {'bytes sent: ': 4317665, 'mean cwnd: ': 197777.677419, 'mean jitter: ': 1.937465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.21943, time: 48.0-49.0},
    {'bytes sent: ': 4317574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.507546, time: 49.0-50.0},
    {'bytes sent: ': 4228260, 'mean cwnd: ': 190130.068433, 'mean jitter: ': 2.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638506, time: 50.0-51.0},
    {'bytes sent: ': 4335798, 'mean cwnd: ': 202498.163705, 'mean jitter: ': 2.024063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.349748, time: 51.0-52.0},
    {'bytes sent: ': 4317665, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.929491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.974818, time: 52.0-53.0},
    {'bytes sent: ': 4329667, 'mean cwnd: ': 198219.410118, 'mean jitter: ': 1.93192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.30692, time: 53.0-54.0},
    {'bytes sent: ': 4317758, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.937255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482353, time: 54.0-55.0},
    {'bytes sent: ': 4208404, 'mean cwnd: ': 193434.471221, 'mean jitter: ': 1.934637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.477095, time: 55.0-56.0},
    {'bytes sent: ': 4329070, 'mean cwnd: ': 216192.705654, 'mean jitter: ': 2.265283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.630911, time: 56.0-57.0},
    {'bytes sent: ': 4346421, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.9446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.947957, time: 57.0-58.0}, {'bytes sent: ': 4319927,
      'mean cwnd: ': 197285.725416, 'mean jitter: ': 1.945251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.107263, time: 58.0-59.0}, {'bytes sent: ': 4315402,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.942825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.496076, time: 59.0-60.0}, {'bytes sent: ': 4315219, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.935718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.510341,
      time: 60.0-61.0}, {'bytes sent: ': 4227148, 'mean cwnd: ': 194723.093319, 'mean jitter: ': 2.127231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767415, time: 61.0-62.0},
    {'bytes sent: ': 4316422, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.924972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963046, time: 62.0-63.0},
    {'bytes sent: ': 4359667, 'mean cwnd: ': 197054.792565, 'mean jitter: ': 1.938616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.015625, time: 63.0-64.0},
    {'bytes sent: ': 4314204, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.942297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.476751, time: 64.0-65.0},
    {'bytes sent: ': 4307974, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.94029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.49442, time: 65.0-66.0}, {'bytes sent: ': 4235503,
      'mean cwnd: ': 195953.674419, 'mean jitter: ': 2.128456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.018433, time: 66.0-67.0}, {'bytes sent: ': 4314065,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.934941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.967471, time: 67.0-68.0}, {'bytes sent: ': 4315221, 'mean cwnd: ': 197258.752289,
      'mean jitter: ': 1.936766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.101847,
      time: 68.0-69.0}, {'bytes sent: ': 4359804, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.500559, time: 69.0-70.0},
    {'bytes sent: ': 4305574, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.948603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.486034, time: 70.0-71.0},
    {'bytes sent: ': 4233199, 'mean cwnd: ': 195282.171365, 'mean jitter: ': 2.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.800115, time: 71.0-72.0},
    {'bytes sent: ': 4314113, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.938341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933857, time: 72.0-73.0},
    {'bytes sent: ': 4318729, 'mean cwnd: ': 196844.526458, 'mean jitter: ': 1.946987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001116, time: 73.0-74.0},
    {'bytes sent: ': 4359713, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.943417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.50084, time: 74.0-75.0},
    {'bytes sent: ': 4314018, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49972, time: 75.0-76.0},
    {'bytes sent: ': 4171856, 'mean cwnd: ': 193145.046009, 'mean jitter: ': 2.079099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413972, time: 76.0-77.0},
    {'bytes sent: ': 4357310, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.954113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945719, time: 77.0-78.0},
    {'bytes sent: ': 4318772, 'mean cwnd: ': 196763.592792, 'mean jitter: ': 1.939106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978212, time: 78.0-79.0},
    {'bytes sent: ': 4314066, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.925615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504474, time: 79.0-80.0},
    {'bytes sent: ': 4359481, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501117, time: 80.0-81.0},
    {'bytes sent: ': 4186301, 'mean cwnd: ': 196835.54495, 'mean jitter: ': 2.128456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.128456, time: 81.0-82.0},
    {'bytes sent: ': 4358330, 'mean cwnd: ': 196599.31681, 'mean jitter: ': 1.960357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.860413, time: 82.0-83.0},
    {'bytes sent: ': 4309218, 'mean cwnd: ': 197039.896552, 'mean jitter: ': 1.939955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010101, time: 83.0-84.0},
    {'bytes sent: ': 4314113, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.931208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491051, time: 84.0-85.0},
    {'bytes sent: ': 4360867, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.921919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501952, time: 85.0-86.0},
    {'bytes sent: ': 4180158, 'mean cwnd: ': 206011.075042, 'mean jitter: ': 2.190202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.683573, time: 86.0-87.0},
    {'bytes sent: ': 4311759, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.964306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.947574, time: 87.0-88.0},
    {'bytes sent: ': 4357218, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.92574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.955891, time: 88.0-89.0}, {'bytes sent: ': 4303175,
      'mean cwnd: ': 198832.421732, 'mean jitter: ': 1.945067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.426009, time: 89.0-90.0}, {'bytes sent: ': 4358375,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.920759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.518973, time: 90.0-91.0}, {'bytes sent: ': 4195767, 'mean cwnd: ': 195586.536248,
      'mean jitter: ': 2.145653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.886586,
      time: 91.0-92.0}, {'bytes sent: ': 4315310, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.930649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988255, time: 92.0-93.0},
    {'bytes sent: ': 4358420, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.939564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.941242, time: 93.0-94.0},
    {'bytes sent: ': 4317759, 'mean cwnd: ': 198522.218817, 'mean jitter: ': 1.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.37514, time: 94.0-95.0},
    {'bytes sent: ': 4306913, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.94249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.491346, time: 95.0-96.0}, {'bytes sent: ': 4221973,
      'mean cwnd: ': 210350.036789, 'mean jitter: ': 2.226905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.551386, time: 96.0-97.0}, {'bytes sent: ': 4314250,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.960916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.928532, time: 97.0-98.0}, {'bytes sent: ': 4315082, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.938341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952354,
      time: 98.0-99.0}, {'bytes sent: ': 4362112, 'mean cwnd: ': 198198.532544, 'mean jitter: ': 1.927415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.318258, time: 99.0-100.0},
    {'bytes sent: ': 4314156, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.942554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517568, time: 100.0-101.0},
    {'bytes sent: ': 4233058, 'mean cwnd: ': 195356.01938, 'mean jitter: ': 2.121839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954598, time: 101.0-102.0},
    {'bytes sent: ': 4303266, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.924497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 102.0-103.0},
    {'bytes sent: ': 4318821, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.94404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.951875, time: 103.0-104.0}, {'bytes sent: ': 4359711,
      'mean cwnd: ': 198794.8676, 'mean jitter: ': 1.936766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.420257, time: 104.0-105.0}, {'bytes sent: ': 4315173,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.952487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.453885, time: 105.0-106.0}, {'bytes sent: ': 4301360, 'mean cwnd: ': 208491.016676,
      'mean jitter: ': 2.09873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.031178,
      time: 106.0-107.0}, {'bytes sent: ': 4236203, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.061064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.870028, time: 107.0-108.0},
    {'bytes sent: ': 4330730, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.936384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992746, time: 108.0-109.0},
    {'bytes sent: ': 4320019, 'mean cwnd: ': 198814.497843, 'mean jitter: ': 1.928651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.439242, time: 109.0-110.0},
    {'bytes sent: ': 4328466, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.926009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482063, time: 110.0-111.0},
    {'bytes sent: ': 4248612, 'mean cwnd: ': 194578.167681, 'mean jitter: ': 2.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957949, time: 111.0-112.0},
    {'bytes sent: ': 4301001, 'mean cwnd: ': 197871.249866, 'mean jitter: ': 1.953046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.109558, time: 112.0-113.0},
    {'bytes sent: ': 4312864, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.940749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986026, time: 113.0-114.0},
    {'bytes sent: ': 4347757, 'mean cwnd: ': 198636.632939, 'mean jitter: ': 1.926257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.406145, time: 114.0-115.0},
    {'bytes sent: ': 4318958, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.934564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.499441, time: 115.0-116.0},
    {'bytes sent: ': 4244915, 'mean cwnd: ': 190923.521064, 'mean jitter: ': 2.062897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.511252, time: 116.0-117.0},
    {'bytes sent: ': 4252911, 'mean cwnd: ': 216100.632993, 'mean jitter: ': 2.126611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.14958, time: 117.0-118.0},
    {'bytes sent: ': 4359618, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.97479, time: 118.0-119.0},
    {'bytes sent: ': 4316557, 'mean cwnd: ': 197475.767204, 'mean jitter: ': 1.937885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145495, time: 119.0-120.0},
    {'bytes sent: ': 843907, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.105012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.150358, time: 120.0-121.0}, {'bytes sent: ': 4271516.355372,
      'mean cwnd: ': 198508.603271, 'mean jitter: ': 1.983996, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.636901, time: global}]}
