{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7495308867087336,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 155.916999085015},
        K: 36, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 39,
      bw_mean: 29, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.431, rtt_max: 99ms, rtt_mean: 97ms, rtt_min: 95ms,
      type: INTERNET}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 11.9, sla: {
      bw: 8, jitt: 12.2, loss: 0.474, rs: [9], rtt: 244, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 101.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.232189, 'mean loss4: ': 0.16722, 'mean loss5: ': 0.269472,
      'mean loss6: ': 0.268295, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0},
    {'bytes sent: ': 1115157, 'mean cwnd: ': 301235.690299, 'mean jitter: ': 5.739623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.758491, time: 1.0-2.0},
    {'bytes sent: ': 2811967, 'mean cwnd: ': 611997.350892, 'mean jitter: ': 4.895924,
      'mean loss2: ': 0.002358, 'mean loss: ': 15.108784, 'mean s_rtt: ': 135.117953,
      time: 2.0-3.0}, {'bytes sent: ': 2816118, 'mean cwnd: ': 584128.869347, 'mean jitter: ': 6.006791,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.281181, 'mean s_rtt: ': 135.056876,
      time: 3.0-4.0}, {'bytes sent: ': 2863496, 'mean cwnd: ': 558398.10055, 'mean jitter: ': 5.0256,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.278255, 'mean s_rtt: ': 127.0168,
      time: 4.0-5.0}, {'bytes sent: ': 2687970, 'mean cwnd: ': 726537.944531, 'mean jitter: ': 5.316335,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.171283, 'mean s_rtt: ': 128.9251,
      time: 5.0-6.0}, {'bytes sent: ': 3035105, 'mean cwnd: ': 1056656.053942, 'mean jitter: ': 5.538786,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.133156, 'mean s_rtt: ': 139.826307,
      time: 6.0-7.0}, {'bytes sent: ': 2674180, 'mean cwnd: ': 946850.412132, 'mean jitter: ': 5.871377,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.317094, 'mean s_rtt: ': 127.440217,
      time: 7.0-8.0}, {'bytes sent: ': 3050388, 'mean cwnd: ': 940851.176876, 'mean jitter: ': 5.250389,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.130951, 'mean s_rtt: ': 125.605754,
      time: 8.0-9.0}, {'bytes sent: ': 3398511, 'mean cwnd: ': 995662.213798, 'mean jitter: ': 5.317167,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.396081, 'mean s_rtt: ': 126.611239,
      time: 9.0-10.0}, {'bytes sent: ': 2221611, 'mean cwnd: ': 511068.01751, 'mean jitter: ': 5.551826,
      'mean loss2: ': 0.003471, 'mean loss: ': 10.896964, 'mean s_rtt: ': 133.970385,
      time: 10.0-11.0}, {'bytes sent: ': 2901596, 'mean cwnd: ': 469535.690594, 'mean jitter: ': 4.045302,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.045409, 'mean s_rtt: ': 124.888423,
      time: 11.0-12.0}, {'bytes sent: ': 2875763, 'mean cwnd: ': 415819.196358, 'mean jitter: ': 4.452478,
      'mean loss2: ': 0.002729, 'mean loss: ': 2.754793, 'mean s_rtt: ': 124.130788,
      time: 12.0-13.0}, {'bytes sent: ': 2772874, 'mean cwnd: ': 382193.355574, 'mean jitter: ': 3.397237,
      'mean loss2: ': 0.000736, 'mean loss: ': 3.419426, 'mean s_rtt: ': 117.666667,
      time: 13.0-14.0}, {'bytes sent: ': 2400090, 'mean cwnd: ': 401930.702678, 'mean jitter: ': 3.996212,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.281901, 'mean s_rtt: ': 122.491477,
      time: 14.0-15.0}, {'bytes sent: ': 2893552, 'mean cwnd: ': 413927.910849, 'mean jitter: ': 3.58961,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.408929, 'mean s_rtt: ': 119.095238,
      time: 15.0-16.0}, {'bytes sent: ': 3142351, 'mean cwnd: ': 466794.470503, 'mean jitter: ': 3.677753,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.032321, 'mean s_rtt: ': 122.021434,
      time: 16.0-17.0}, {'bytes sent: ': 3081759, 'mean cwnd: ': 476391.268312, 'mean jitter: ': 4.550889,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.010102, 'mean s_rtt: ': 127.292407,
      time: 17.0-18.0}, {'bytes sent: ': 3029608, 'mean cwnd: ': 495548.378098, 'mean jitter: ': 3.918765,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.037336, 'mean s_rtt: ': 125.147847,
      time: 18.0-19.0}, {'bytes sent: ': 3074312, 'mean cwnd: ': 484361.821207, 'mean jitter: ': 4.18189,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.253437, 'mean s_rtt: ': 126.238583,
      time: 19.0-20.0}, {'bytes sent: ': 2659476, 'mean cwnd: ': 468208.819983, 'mean jitter: ': 5.538075,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.298398, 'mean s_rtt: ': 137.271967,
      time: 20.0-21.0}, {'bytes sent: ': 3165229, 'mean cwnd: ': 424363.626728, 'mean jitter: ': 3.18125,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.006911, 'mean s_rtt: ': 117.5625,
      time: 21.0-22.0}, {'bytes sent: ': 2929088, 'mean cwnd: ': 437036.784566, 'mean jitter: ': 3.618464,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042703, 'mean s_rtt: ': 121.889706,
      time: 22.0-23.0}, {'bytes sent: ': 2803375, 'mean cwnd: ': 438565.46045, 'mean jitter: ': 4.36379,
      'mean loss2: ': 0.003307, 'mean loss: ': 24.407232, 'mean s_rtt: ': 127.807107,
      time: 23.0-24.0}, {'bytes sent: ': 2781315, 'mean cwnd: ': 439007.29639, 'mean jitter: ': 3.618151,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.384885, 'mean s_rtt: ': 121.053938,
      time: 24.0-25.0}, {'bytes sent: ': 2657868, 'mean cwnd: ': 416987.473108, 'mean jitter: ': 4.701021,
      'mean loss2: ': 0.003623, 'mean loss: ': 35.997292, 'mean s_rtt: ': 128.355617,
      time: 25.0-26.0}, {'bytes sent: ': 2402686, 'mean cwnd: ': 423136.922078, 'mean jitter: ': 4.620033,
      'mean loss2: ': 0.007811, 'mean loss: ': 2.33576, 'mean s_rtt: ': 129.397351,
      time: 26.0-27.0}, {'bytes sent: ': 3036348, 'mean cwnd: ': 440256.746803, 'mean jitter: ': 3.82409,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.192885, 'mean s_rtt: ': 121.280763,
      time: 27.0-28.0}, {'bytes sent: ': 2864818, 'mean cwnd: ': 417776.195261, 'mean jitter: ': 3.806344,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.026546, 'mean s_rtt: ': 121.981636,
      time: 28.0-29.0}, {'bytes sent: ': 2773681, 'mean cwnd: ': 439069.637917, 'mean jitter: ': 3.760959,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.228094, 'mean s_rtt: ': 122.334988,
      time: 29.0-30.0}, {'bytes sent: ': 2830694, 'mean cwnd: ': 443802.155645, 'mean jitter: ': 4.338563,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.872688, 'mean s_rtt: ': 127.602808,
      time: 30.0-31.0}, {'bytes sent: ': 2453880, 'mean cwnd: ': 426315.113744, 'mean jitter: ': 4.588008,
      'mean loss2: ': 0.001252, 'mean loss: ': 5.565082, 'mean s_rtt: ': 126.023211,
      time: 31.0-32.0}, {'bytes sent: ': 3036456, 'mean cwnd: ': 440825.258735, 'mean jitter: ': 3.679422,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.075554, 'mean s_rtt: ': 121.92517,
      time: 32.0-33.0}, {'bytes sent: ': 3258926, 'mean cwnd: ': 454960.416286, 'mean jitter: ': 3.900698,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.06531, 'mean s_rtt: ': 121.955004,
      time: 33.0-34.0}, {'bytes sent: ': 2772940, 'mean cwnd: ': 511716.617647, 'mean jitter: ': 4.690688,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.185801, 'mean s_rtt: ': 130.465587,
      time: 34.0-35.0}, {'bytes sent: ': 2780464, 'mean cwnd: ': 423115.196554, 'mean jitter: ': 4.160159,
      'mean loss2: ': 0.003375, 'mean loss: ': 36.868137, 'mean s_rtt: ': 121.814343,
      time: 35.0-36.0}, {'bytes sent: ': 3295835, 'mean cwnd: ': 447586.063442, 'mean jitter: ': 3.559418,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.049719, 'mean s_rtt: ': 121.479386,
      time: 36.0-37.0}, {'bytes sent: ': 2690503, 'mean cwnd: ': 429865.598776, 'mean jitter: ': 3.88025,
      'mean loss2: ': 0.001487, 'mean loss: ': 40.811491, 'mean s_rtt: ': 125.66756,
      time: 37.0-38.0}, {'bytes sent: ': 3147680, 'mean cwnd: ': 434124.817018, 'mean jitter: ': 3.551645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.716144, time: 38.0-39.0},
    {'bytes sent: ': 2919046, 'mean cwnd: ': 443145.285383, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.039662, 'mean s_rtt: ': 119.798578,
      time: 39.0-40.0}, {'bytes sent: ': 2768993, 'mean cwnd: ': 448826.048174, 'mean jitter: ': 3.781373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.194159, time: 40.0-41.0},
    {'bytes sent: ': 3036692, 'mean cwnd: ': 397477.423333, 'mean jitter: ': 3.980359,
      'mean loss2: ': 0.001387, 'mean loss: ': 14.437411, 'mean s_rtt: ': 122.355252,
      time: 41.0-42.0}, {'bytes sent: ': 3083086, 'mean cwnd: ': 412437.340625, 'mean jitter: ': 3.138978,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037528, 'mean s_rtt: ': 117.969649,
      time: 42.0-43.0}, {'bytes sent: ': 2909396, 'mean cwnd: ': 366717.63004, 'mean jitter: ': 2.770918,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.2143, 'mean s_rtt: ': 111.285946,
      time: 43.0-44.0}, {'bytes sent: ': 3123656, 'mean cwnd: ': 404992.48048, 'mean jitter: ': 2.404451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.472755, time: 44.0-45.0},
    {'bytes sent: ': 2689235, 'mean cwnd: ': 398155.862009, 'mean jitter: ': 3.686941,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.354243, 'mean s_rtt: ': 120.390877,
      time: 45.0-46.0}, {'bytes sent: ': 3081761, 'mean cwnd: ': 452845.305221, 'mean jitter: ': 3.925956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303499, time: 46.0-47.0},
    {'bytes sent: ': 2772963, 'mean cwnd: ': 478170.50996, 'mean jitter: ': 4.219789,
      'mean loss2: ': 0.000505, 'mean loss: ': 3.019715, 'mean s_rtt: ': 127.381995,
      time: 47.0-48.0}, {'bytes sent: ': 3124227, 'mean cwnd: ': 420747.699924, 'mean jitter: ': 2.783658,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038885, 'mean s_rtt: ': 116.83035,
      time: 48.0-49.0}, {'bytes sent: ': 2898755, 'mean cwnd: ': 388503.078708, 'mean jitter: ': 3.792088,
      'mean loss2: ': 0.000912, 'mean loss: ': 10.27337, 'mean s_rtt: ': 119.813131,
      time: 49.0-50.0}, {'bytes sent: ': 2765408, 'mean cwnd: ': 407137.422977, 'mean jitter: ': 3.186501,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.567162, 'mean s_rtt: ': 117.666963,
      time: 50.0-51.0}, {'bytes sent: ': 2791334, 'mean cwnd: ': 442755.991332, 'mean jitter: ': 4.907779,
      'mean loss2: ': 0.000896, 'mean loss: ': 64.154533, 'mean s_rtt: ': 131.987971,
      time: 51.0-52.0}, {'bytes sent: ': 2978887, 'mean cwnd: ': 410655.240727, 'mean jitter: ': 2.740541,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.184608, 'mean s_rtt: ': 115.569884,
      time: 52.0-53.0}, {'bytes sent: ': 2834380, 'mean cwnd: ': 446553.223673, 'mean jitter: ': 3.262411,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.180877, 'mean s_rtt: ': 118.507979,
      time: 53.0-54.0}, {'bytes sent: ': 2956200, 'mean cwnd: ': 465718.907514, 'mean jitter: ': 4.850042,
      'mean loss2: ': 0.002535, 'mean loss: ': 18.244518, 'mean s_rtt: ': 133.100253,
      time: 54.0-55.0}, {'bytes sent: ': 2855994, 'mean cwnd: ': 380244.340677, 'mean jitter: ': 3.598055,
      'mean loss2: ': 0.000853, 'mean loss: ': 16.766398, 'mean s_rtt: ': 115.639384,
      time: 55.0-56.0}, {'bytes sent: ': 2687053, 'mean cwnd: ': 420162.057258, 'mean jitter: ': 3.758422,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.329003, 'mean s_rtt: ': 121.757601,
      time: 56.0-57.0}, {'bytes sent: ': 3092595, 'mean cwnd: ': 423887.697942, 'mean jitter: ': 3.929233,
      'mean loss2: ': 0.002006, 'mean loss: ': 2.248961, 'mean s_rtt: ': 122.53412,
      time: 57.0-58.0}, {'bytes sent: ': 3028146, 'mean cwnd: ': 469251.570048, 'mean jitter: ': 3.87715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.725635, time: 58.0-59.0},
    {'bytes sent: ': 2715128, 'mean cwnd: ': 490425.704126, 'mean jitter: ': 4.324664,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.510236, 'mean s_rtt: ': 125.456502,
      time: 59.0-60.0}, {'bytes sent: ': 2746605, 'mean cwnd: ': 411175.045234, 'mean jitter: ': 4.520165,
      'mean loss2: ': 0.00083, 'mean loss: ': 49.401046, 'mean s_rtt: ': 127.665021,
      time: 60.0-61.0}, {'bytes sent: ': 2717741, 'mean cwnd: ': 390657.90757, 'mean jitter: ': 3.041293,
      'mean loss2: ': 0.001587, 'mean loss: ': 1.073962, 'mean s_rtt: ': 115.692998,
      time: 61.0-62.0}, {'bytes sent: ': 2824417, 'mean cwnd: ': 428438.062954, 'mean jitter: ': 3.431276,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.257494, 'mean s_rtt: ': 120.660082,
      time: 62.0-63.0}, {'bytes sent: ': 3081471, 'mean cwnd: ': 427713.284844, 'mean jitter: ': 3.263445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.077942, time: 63.0-64.0},
    {'bytes sent: ': 3124776, 'mean cwnd: ': 439997.681989, 'mean jitter: ': 3.085253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.021505, time: 64.0-65.0},
    {'bytes sent: ': 3031826, 'mean cwnd: ': 410316.573927, 'mean jitter: ': 3.359058,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.323915, 'mean s_rtt: ': 116.707555,
      time: 65.0-66.0}, {'bytes sent: ': 2554836, 'mean cwnd: ': 393974.392241, 'mean jitter: ': 3.366048,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.149815, 'mean s_rtt: ': 119.23519,
      time: 66.0-67.0}, {'bytes sent: ': 2997050, 'mean cwnd: ': 422275.726749, 'mean jitter: ': 3.156698,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.074421, 'mean s_rtt: ': 116.26706,
      time: 67.0-68.0}, {'bytes sent: ': 2929305, 'mean cwnd: ': 426514.004461, 'mean jitter: ': 3.349242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.289394, time: 68.0-69.0},
    {'bytes sent: ': 3228963, 'mean cwnd: ': 455992.694639, 'mean jitter: ': 3.519841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.315079, time: 69.0-70.0},
    {'bytes sent: ': 2698915, 'mean cwnd: ': 429182.685995, 'mean jitter: ': 4.318223,
      'mean loss2: ': 0.003645, 'mean loss: ': 119.03373, 'mean s_rtt: ': 128.803264,
      time: 70.0-71.0}, {'bytes sent: ': 2802960, 'mean cwnd: ': 416802.776, 'mean jitter: ': 3.635691,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.178659, 'mean s_rtt: ': 118.385691,
      time: 71.0-72.0}, {'bytes sent: ': 3084350, 'mean cwnd: ': 403176.223242, 'mean jitter: ': 3.140625,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.160699, 'mean s_rtt: ': 116.420312,
      time: 72.0-73.0}, {'bytes sent: ': 3127393, 'mean cwnd: ': 445497.694002, 'mean jitter: ': 2.936582,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.070997, 'mean s_rtt: ': 116.768755,
      time: 73.0-74.0}, {'bytes sent: ': 2728434, 'mean cwnd: ': 454907.019591, 'mean jitter: ': 4.718396,
      'mean loss2: ': 0.002684, 'mean loss: ': 32.384285, 'mean s_rtt: ': 129.004359,
      time: 74.0-75.0}, {'bytes sent: ': 3083242, 'mean cwnd: ': 427572.919847, 'mean jitter: ': 3.150973,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039344, 'mean s_rtt: ': 119.078599,
      time: 75.0-76.0}, {'bytes sent: ': 2607929, 'mean cwnd: ': 371899.6489, 'mean jitter: ': 3.524306,
      'mean loss2: ': 0.005822, 'mean loss: ': 1.021307, 'mean s_rtt: ': 118.002604,
      time: 76.0-77.0}, {'bytes sent: ': 3036802, 'mean cwnd: ': 418805.160554, 'mean jitter: ': 3.709302,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.01753, 'mean s_rtt: ': 119.399502,
      time: 77.0-78.0}, {'bytes sent: ': 3041262, 'mean cwnd: ': 413204.292407, 'mean jitter: ': 3.870248,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.749006, 'mean s_rtt: ': 119.928926,
      time: 78.0-79.0}, {'bytes sent: ': 3124512, 'mean cwnd: ': 501590.725, 'mean jitter: ': 3.793846,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.093524, 'mean s_rtt: ': 122.174615,
      time: 79.0-80.0}, {'bytes sent: ': 2810826, 'mean cwnd: ': 516825.714739, 'mean jitter: ': 4.485093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.435939, time: 80.0-81.0},
    {'bytes sent: ': 3088349, 'mean cwnd: ': 501586.297572, 'mean jitter: ': 4.584652,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.15789, 'mean s_rtt: ': 128.240506,
      time: 81.0-82.0}, {'bytes sent: ': 2778557, 'mean cwnd: ': 424524.278333, 'mean jitter: ': 3.887097,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.038465, 'mean s_rtt: ': 122.334465,
      time: 82.0-83.0}, {'bytes sent: ': 2915994, 'mean cwnd: ': 430879.994996, 'mean jitter: ': 3.565441,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.183287, 'mean s_rtt: ': 119.690334,
      time: 83.0-84.0}, {'bytes sent: ': 3094258, 'mean cwnd: ': 464034.192397, 'mean jitter: ': 4.247439,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.009497, 'mean s_rtt: ': 125.945626,
      time: 84.0-85.0}, {'bytes sent: ': 2920005, 'mean cwnd: ': 451472.516743, 'mean jitter: ': 3.474011,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.0232, 'mean s_rtt: ': 120.90225,
      time: 85.0-86.0}, {'bytes sent: ': 2377555, 'mean cwnd: ': 382628.914688, 'mean jitter: ': 4.616216,
      'mean loss2: ': 0.003923, 'mean loss: ': 11.894267, 'mean s_rtt: ': 125.890991,
      time: 86.0-87.0}, {'bytes sent: ': 2848361, 'mean cwnd: ': 350249.191095, 'mean jitter: ': 3.048664,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.277676, 'mean s_rtt: ': 111.514313,
      time: 87.0-88.0}, {'bytes sent: ': 2839405, 'mean cwnd: ': 367498.850806, 'mean jitter: ': 3.774114,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.501928, 'mean s_rtt: ': 117.306678,
      time: 88.0-89.0}, {'bytes sent: ': 2598891, 'mean cwnd: ': 393570.056709, 'mean jitter: ': 2.892157,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.131429, 'mean s_rtt: ': 113.895425,
      time: 89.0-90.0}, {'bytes sent: ': 3086349, 'mean cwnd: ': 433962.096416, 'mean jitter: ': 4.095486,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.052758, 'mean s_rtt: ': 125.078125,
      time: 90.0-91.0}, {'bytes sent: ': 2816255, 'mean cwnd: ': 453860.855863, 'mean jitter: ': 3.590041,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.088255, 'mean s_rtt: ': 121.677178,
      time: 91.0-92.0}, {'bytes sent: ': 3036131, 'mean cwnd: ': 446604.2512, 'mean jitter: ': 4.372245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.965714, time: 92.0-93.0},
    {'bytes sent: ': 2693896, 'mean cwnd: ': 410121.011102, 'mean jitter: ': 3.482127,
      'mean loss2: ': 0.001799, 'mean loss: ': 5.619931, 'mean s_rtt: ': 119.561465,
      time: 93.0-94.0}, {'bytes sent: ': 2767267, 'mean cwnd: ': 379213.592562, 'mean jitter: ': 3.886729,
      'mean loss2: ': 0.002312, 'mean loss: ': 13.885653, 'mean s_rtt: ': 119.915469,
      time: 94.0-95.0}, {'bytes sent: ': 2992755, 'mean cwnd: ': 393325.844992, 'mean jitter: ': 3.382114,
      'mean loss2: ': 0.001717, 'mean loss: ': 3.604821, 'mean s_rtt: ': 116.657724,
      time: 95.0-96.0}, {'bytes sent: ': 2912702, 'mean cwnd: ': 448350.374482, 'mean jitter: ': 3.656514,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.18448, 'mean s_rtt: ': 122.520305,
      time: 96.0-97.0}, {'bytes sent: ': 2894083, 'mean cwnd: ': 442573.90528, 'mean jitter: ': 4.088748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.475436, time: 97.0-98.0},
    {'bytes sent: ': 3125531, 'mean cwnd: ': 405867.077327, 'mean jitter: ': 2.487317,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.030854, 'mean s_rtt: ': 112.570331,
      time: 98.0-99.0}, {'bytes sent: ': 2988829, 'mean cwnd: ': 408597.745882, 'mean jitter: ': 2.888711,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.047716, 'mean s_rtt: ': 116.619696,
      time: 99.0-100.0}, {'bytes sent: ': 2727335, 'mean cwnd: ': 406232.587031, 'mean jitter: ': 3.733624,
      'mean loss2: ': 0.000946, 'mean loss: ': 8.969933, 'mean s_rtt: ': 121.014847,
      time: 100.0-101.0}, {'bytes sent: ': 3081857, 'mean cwnd: ': 462779.73354, 'mean jitter: ': 4.227488,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.038653, 'mean s_rtt: ': 126.022117,
      time: 101.0-102.0}, {'bytes sent: ': 3123119, 'mean cwnd: ': 488210.915189,
      'mean jitter: ': 3.803446, 'mean loss2: ': 0.000374, 'mean loss: ': 0.048753,
      'mean s_rtt: ': 123.802662, time: 102.0-103.0}, {'bytes sent: ': 2817767, 'mean cwnd: ': 490517.910891,
      'mean jitter: ': 3.841615, 'mean loss2: ': 0.001157, 'mean loss: ': 0.139601,
      'mean s_rtt: ': 123.302019, time: 103.0-104.0}, {'bytes sent: ': 3079491, 'mean cwnd: ': 499706.539592,
      'mean jitter: ': 4.588481, 'mean loss2: ': 0.000688, 'mean loss: ': 0.074107,
      'mean s_rtt: ': 128.722037, time: 104.0-105.0}, {'bytes sent: ': 2822149, 'mean cwnd: ': 431895.009136,
      'mean jitter: ': 4.49197, 'mean loss2: ': 0.004723, 'mean loss: ': 0.567537,
      'mean s_rtt: ': 125.595943, time: 105.0-106.0}, {'bytes sent: ': 3004794, 'mean cwnd: ': 432018.763475,
      'mean jitter: ': 3.945127, 'mean loss2: ': 0.00051, 'mean loss: ': 0.076523,
      'mean s_rtt: ': 122.22932, time: 106.0-107.0}, {'bytes sent: ': 2856364, 'mean cwnd: ': 427658.622976,
      'mean jitter: ': 2.90292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.775059,
      time: 107.0-108.0}, {'bytes sent: ': 2972754, 'mean cwnd: ': 450284.11882, 'mean jitter: ': 3.862013,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.383833, 'mean s_rtt: ': 123.448052,
      time: 108.0-109.0}, {'bytes sent: ': 1681744, 'mean cwnd: ': 184663.512262,
      'mean jitter: ': 2.502104, 'mean loss2: ': 0.000537, 'mean loss: ': 0.048987,
      'mean s_rtt: ': 102.164095, time: 109.0-110.0}, {'bytes sent: ': 1777327, 'mean cwnd: ': 182504.693421,
      'mean jitter: ': 1.27572, 'mean loss2: ': 0.000678, 'mean loss: ': 0.070174,
      'mean s_rtt: ': 99.432099, time: 110.0-111.0}, {'bytes sent: ': 1960206, 'mean cwnd: ': 205102.147659,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.0006, 'mean loss: ': 0.059066,
      'mean s_rtt: ': 99.498123, time: 111.0-112.0}, {'bytes sent: ': 2026223, 'mean cwnd: ': 222190.0726,
      'mean jitter: ': 2.085542, 'mean loss2: ': 0.001629, 'mean loss: ': 0.201315,
      'mean s_rtt: ': 101.943373, time: 112.0-113.0}, {'bytes sent: ': 2283765, 'mean cwnd: ': 235542.133607,
      'mean jitter: ': 1.392324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782516,
      time: 113.0-114.0}, {'bytes sent: ': 1833717, 'mean cwnd: ': 194822.489848,
      'mean jitter: ': 1.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.902597,
      time: 114.0-115.0}, {'bytes sent: ': 1963715, 'mean cwnd: ': 205056.338824,
      'mean jitter: ': 1.311138, 'mean loss2: ': 0.000617, 'mean loss: ': 0.063859,
      'mean s_rtt: ': 99.585956, time: 115.0-116.0}, {'bytes sent: ': 2022204, 'mean cwnd: ': 209083.052885,
      'mean jitter: ': 1.221948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.319359,
      time: 116.0-117.0}, {'bytes sent: ': 2354442, 'mean cwnd: ': 245999.342742,
      'mean jitter: ': 1.50104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.101871,
      time: 117.0-118.0}, {'bytes sent: ': 2465112, 'mean cwnd: ': 258183.189343,
      'mean jitter: ': 1.353175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993056,
      time: 118.0-119.0}, {'bytes sent: ': 2380739, 'mean cwnd: ': 267464.48867, 'mean jitter: ': 1.927984,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.24013, 'mean s_rtt: ': 102.899177,
      time: 119.0-120.0}, {'bytes sent: ': 2709795, 'mean cwnd: ': 277252.869224,
      'mean jitter: ': 1.605381, 'mean loss2: ': 0.000896, 'mean loss: ': 0.093504,
      'mean s_rtt: ': 100.718386, time: 120.0-121.0}, {'bytes sent: ': 379619, 'mean cwnd: ': 285458.768293,
      'mean jitter: ': 1.371069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440252,
      time: 121.0-122.0}, {'bytes sent: ': 2760543.254098, 'mean cwnd: ': 431449.100235,
      'mean jitter: ': 4.473227, 'mean loss2: ': 0.001404, 'mean loss3: ': 0.232189,
      'mean loss4: ': 0.16722, 'mean loss5: ': 0.269472, 'mean loss6: ': 0.268295,
      'mean loss: ': 4.692654, 'mean s_rtt: ': 120.8313, time: global}]}
