{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.085, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 27, jitt: 8.84, loss: 0.094, rs: [4], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4667315, 'mean cwnd: ': 190276.191478, 'mean jitter: ': 1.096313,
      'mean loss2: ': 0.000374, 'mean loss3: ': 0.048119, 'mean loss4: ': 0.032903,
      'mean loss5: ': 0.054395, 'mean loss6: ': 0.055066, 'mean loss: ': 0.056532,
      'mean s_rtt: ': 28.818932, time: 0.0-1.0}, {'bytes sent: ': 5536922, 'mean cwnd: ': 196473.08408,
      'mean jitter: ': 1.161532, 'mean loss2: ': 0.000216, 'mean loss: ': 0.023229,
      'mean s_rtt: ': 32.725792, time: 1.0-2.0}, {'bytes sent: ': 5519174, 'mean cwnd: ': 198314.531011,
      'mean jitter: ': 1.656579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.419737,
      time: 2.0-3.0}, {'bytes sent: ': 5564205, 'mean cwnd: ': 197258.439728, 'mean jitter: ': 1.714036,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028224, 'mean s_rtt: ': 30.833843,
      time: 3.0-4.0}, {'bytes sent: ': 5512545, 'mean cwnd: ': 196789.81745, 'mean jitter: ': 1.833992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.432148, time: 4.0-5.0},
    {'bytes sent: ': 5376377, 'mean cwnd: ': 203198.125549, 'mean jitter: ': 1.624718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.352729, time: 5.0-6.0},
    {'bytes sent: ': 5572188, 'mean cwnd: ': 195919.618035, 'mean jitter: ': 1.788874,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021829, 'mean s_rtt: ': 30.682435,
      time: 6.0-7.0}, {'bytes sent: ': 5528563, 'mean cwnd: ': 198284.623615, 'mean jitter: ': 1.954406,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.050075, 'mean s_rtt: ': 30.809294,
      time: 7.0-8.0}, {'bytes sent: ': 5511556, 'mean cwnd: ': 198971.769525, 'mean jitter: ': 1.825439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965351, time: 8.0-9.0},
    {'bytes sent: ': 5557235, 'mean cwnd: ': 198054.559574, 'mean jitter: ': 1.886652,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.077623, 'mean s_rtt: ': 30.782495,
      time: 9.0-10.0}, {'bytes sent: ': 5416017, 'mean cwnd: ': 208029.140018, 'mean jitter: ': 1.486267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.055831, time: 10.0-11.0},
    {'bytes sent: ': 5503125, 'mean cwnd: ': 196245.906809, 'mean jitter: ': 1.746614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.709043, time: 11.0-12.0},
    {'bytes sent: ': 5534686, 'mean cwnd: ': 197684.193191, 'mean jitter: ': 1.886693,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025007, 'mean s_rtt: ': 30.484848,
      time: 12.0-13.0}, {'bytes sent: ': 5586371, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.746164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.386673, time: 13.0-14.0},
    {'bytes sent: ': 5519820, 'mean cwnd: ': 198990.95927, 'mean jitter: ': 1.911958,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.143191, 'mean s_rtt: ': 30.590013,
      time: 14.0-15.0}, {'bytes sent: ': 5379158, 'mean cwnd: ': 193824.050198, 'mean jitter: ': 1.537528,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025896, 'mean s_rtt: ': 32.243146,
      time: 15.0-16.0}, {'bytes sent: ': 5539363, 'mean cwnd: ': 195953.586604, 'mean jitter: ': 1.601848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.304883, time: 16.0-17.0},
    {'bytes sent: ': 5556277, 'mean cwnd: ': 197352.358746, 'mean jitter: ': 1.931441,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.074883, 'mean s_rtt: ': 30.301747,
      time: 17.0-18.0}, {'bytes sent: ': 5513397, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.945709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.631786, time: 18.0-19.0},
    {'bytes sent: ': 5451319, 'mean cwnd: ': 192287.083973, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.239594, 'mean s_rtt: ': 29.751209,
      time: 19.0-20.0}, {'bytes sent: ': 5054222, 'mean cwnd: ': 122768.697209, 'mean jitter: ': 1.811293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.301158, time: 20.0-21.0},
    {'bytes sent: ': 5195570, 'mean cwnd: ': 128992.121445, 'mean jitter: ': 1.977252,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.06854, 'mean s_rtt: ': 19.37558,
      time: 21.0-22.0}, {'bytes sent: ': 5562454, 'mean cwnd: ': 169084.9864, 'mean jitter: ': 1.964082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007008, time: 22.0-23.0},
    {'bytes sent: ': 5506179, 'mean cwnd: ': 179261.168644, 'mean jitter: ': 1.988621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.854267, time: 23.0-24.0},
    {'bytes sent: ': 5578396, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.968969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.218094, time: 24.0-25.0},
    {'bytes sent: ': 5513677, 'mean cwnd: ': 171054.848857, 'mean jitter: ': 2.006146,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.028065, 'mean s_rtt: ': 25.230465,
      time: 25.0-26.0}, {'bytes sent: ': 5385895, 'mean cwnd: ': 164676.366638, 'mean jitter: ': 2.063399,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.049031, 'mean s_rtt: ': 24.971673,
      time: 26.0-27.0}, {'bytes sent: ': 5570267, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.99343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.236969, time: 27.0-28.0},
    {'bytes sent: ': 5483290, 'mean cwnd: ': 172202.381399, 'mean jitter: ': 1.93819,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.113125, 'mean s_rtt: ': 25.70287,
      time: 28.0-29.0}, {'bytes sent: ': 5486858, 'mean cwnd: ': 170293.721724, 'mean jitter: ': 2.033936,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.092247, 'mean s_rtt: ': 25.345527,
      time: 29.0-30.0}, {'bytes sent: ': 5520865, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.96794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.26043, time: 30.0-31.0},
    {'bytes sent: ': 5449794, 'mean cwnd: ': 166217.85124, 'mean jitter: ': 1.999105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016115, time: 31.0-32.0},
    {'bytes sent: ': 5517134, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.935002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.60123, time: 32.0-33.0},
    {'bytes sent: ': 5504976, 'mean cwnd: ': 172334.493215, 'mean jitter: ': 1.998691,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.067521, 'mean s_rtt: ': 25.557155,
      time: 33.0-34.0}, {'bytes sent: ': 5595233, 'mean cwnd: ': 173024.766937, 'mean jitter: ': 1.965714,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.063281, 'mean s_rtt: ': 25.517363,
      time: 34.0-35.0}, {'bytes sent: ': 5530489, 'mean cwnd: ': 171480.0, 'mean jitter: ': 2.001756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461809, time: 35.0-36.0},
    {'bytes sent: ': 5365936, 'mean cwnd: ': 165528.676406, 'mean jitter: ': 1.976072,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.067707, 'mean s_rtt: ': 24.977878,
      time: 36.0-37.0}, {'bytes sent: ': 5536746, 'mean cwnd: ': 171245.605096, 'mean jitter: ': 1.977312,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.146018, 'mean s_rtt: ': 25.189354,
      time: 37.0-38.0}, {'bytes sent: ': 5534598, 'mean cwnd: ': 172392.422864, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.052173, 'mean s_rtt: ': 25.378497,
      time: 38.0-39.0}, {'bytes sent: ': 5556663, 'mean cwnd: ': 172789.614894, 'mean jitter: ': 1.97073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788117, time: 39.0-40.0},
    {'bytes sent: ': 5481934, 'mean cwnd: ': 166799.436668, 'mean jitter: ': 1.921681,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.192868, 'mean s_rtt: ': 24.95531,
      time: 40.0-41.0}, {'bytes sent: ': 5528755, 'mean cwnd: ': 162247.65352, 'mean jitter: ': 2.010079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.498247, time: 41.0-42.0},
    {'bytes sent: ': 5573975, 'mean cwnd: ': 180965.257312, 'mean jitter: ': 1.998248,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044534, 'mean s_rtt: ': 27.155935,
      time: 42.0-43.0}, {'bytes sent: ': 5517731, 'mean cwnd: ': 170419.0, 'mean jitter: ': 1.984663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.225679, time: 43.0-44.0},
    {'bytes sent: ': 5555313, 'mean cwnd: ': 172095.695911, 'mean jitter: ': 1.817346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901007, time: 44.0-45.0},
    {'bytes sent: ': 5343478, 'mean cwnd: ': 151802.434575, 'mean jitter: ': 1.176865,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.184479, 'mean s_rtt: ': 25.717285,
      time: 45.0-46.0}, {'bytes sent: ': 5595411, 'mean cwnd: ': 140451.151098, 'mean jitter: ': 0.91283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.34734, time: 46.0-47.0},
    {'bytes sent: ': 5559006, 'mean cwnd: ': 158483.153351, 'mean jitter: ': 0.995593,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024358, 'mean s_rtt: ': 26.183781,
      time: 47.0-48.0}, {'bytes sent: ': 5570212, 'mean cwnd: ': 194981.499358, 'mean jitter: ': 0.931858,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042894, 'mean s_rtt: ': 33.023009,
      time: 48.0-49.0}, {'bytes sent: ': 5533319, 'mean cwnd: ': 198979.851101, 'mean jitter: ': 0.866521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919475, time: 49.0-50.0},
    {'bytes sent: ': 5545037, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.845411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002635, time: 50.0-51.0},
    {'bytes sent: ': 5360335, 'mean cwnd: ': 162571.229167, 'mean jitter: ': 1.026673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316004, time: 51.0-52.0},
    {'bytes sent: ': 5572028, 'mean cwnd: ': 172193.574394, 'mean jitter: ': 0.92591,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.087679, 'mean s_rtt: ': 28.854888,
      time: 52.0-53.0}, {'bytes sent: ': 5496777, 'mean cwnd: ': 173007.789991, 'mean jitter: ': 0.942112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.23376, time: 53.0-54.0},
    {'bytes sent: ': 5570103, 'mean cwnd: ': 175565.497207, 'mean jitter: ': 0.923314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.561922, time: 54.0-55.0},
    {'bytes sent: ': 5547715, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.989469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952172, time: 55.0-56.0},
    {'bytes sent: ': 5335348, 'mean cwnd: ': 167743.685259, 'mean jitter: ': 1.040055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37096, time: 56.0-57.0},
    {'bytes sent: ': 5536383, 'mean cwnd: ': 171244.844378, 'mean jitter: ': 0.886534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011479, time: 57.0-58.0},
    {'bytes sent: ': 5581971, 'mean cwnd: ': 197050.390598, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645687, time: 58.0-59.0},
    {'bytes sent: ': 5470169, 'mean cwnd: ': 180079.604246, 'mean jitter: ': 1.775483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072056, time: 59.0-60.0},
    {'bytes sent: ': 5599993, 'mean cwnd: ': 171088.238641, 'mean jitter: ': 1.908333,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021791, 'mean s_rtt: ': 25.616667,
      time: 60.0-61.0}, {'bytes sent: ': 5381702, 'mean cwnd: ': 165693.701754, 'mean jitter: ': 1.118153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.326845, time: 61.0-62.0},
    {'bytes sent: ': 5501378, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.877832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.983563, time: 62.0-63.0},
    {'bytes sent: ': 5578389, 'mean cwnd: ': 198114.637656, 'mean jitter: ': 0.93245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.558057, time: 63.0-64.0},
    {'bytes sent: ': 5563873, 'mean cwnd: ': 198878.645286, 'mean jitter: ': 0.894507,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022578, 'mean s_rtt: ': 33.853095,
      time: 64.0-65.0}, {'bytes sent: ': 5539573, 'mean cwnd: ': 198554.486741, 'mean jitter: ': 1.0031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.736492, time: 65.0-66.0},
    {'bytes sent: ': 5320266, 'mean cwnd: ': 172073.68617, 'mean jitter: ': 0.978132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.104784, time: 66.0-67.0},
    {'bytes sent: ': 5545381, 'mean cwnd: ': 170195.219931, 'mean jitter: ': 0.996912,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024587, 'mean s_rtt: ': 28.751213,
      time: 67.0-68.0}, {'bytes sent: ': 5566601, 'mean cwnd: ': 196003.058518, 'mean jitter: ': 0.923483,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022365, 'mean s_rtt: ': 33.255497,
      time: 68.0-69.0}, {'bytes sent: ': 5518963, 'mean cwnd: ': 198782.691549, 'mean jitter: ': 0.913216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.789868, time: 69.0-70.0},
    {'bytes sent: ': 5565241, 'mean cwnd: ': 198210.637924, 'mean jitter: ': 1.055752,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.044131, 'mean s_rtt: ': 33.553982,
      time: 70.0-71.0}, {'bytes sent: ': 5339648, 'mean cwnd: ': 173554.688909, 'mean jitter: ': 0.972801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.32185, time: 71.0-72.0},
    {'bytes sent: ': 5549021, 'mean cwnd: ': 171209.547445, 'mean jitter: ': 0.955487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.09123, time: 72.0-73.0},
    {'bytes sent: ': 5538615, 'mean cwnd: ': 175717.690056, 'mean jitter: ': 0.994695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.560124, time: 73.0-74.0},
    {'bytes sent: ': 5543487, 'mean cwnd: ': 171344.789361, 'mean jitter: ': 0.990304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926399, time: 74.0-75.0},
    {'bytes sent: ': 5540949, 'mean cwnd: ': 195630.180728, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.048082, 'mean s_rtt: ': 32.58989,
      time: 75.0-76.0}, {'bytes sent: ': 5339789, 'mean cwnd: ': 174614.503546, 'mean jitter: ': 1.251589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68347, time: 76.0-77.0},
    {'bytes sent: ': 5554633, 'mean cwnd: ': 170691.995712, 'mean jitter: ': 0.974945,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022812, 'mean s_rtt: ': 28.79033,
      time: 77.0-78.0}, {'bytes sent: ': 5557946, 'mean cwnd: ': 192242.170648, 'mean jitter: ': 0.861593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.621718, time: 78.0-79.0},
    {'bytes sent: ': 5543375, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.934274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963388, time: 79.0-80.0},
    {'bytes sent: ': 5546990, 'mean cwnd: ': 198973.441558, 'mean jitter: ': 0.903593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00482, time: 80.0-81.0},
    {'bytes sent: ': 5340061, 'mean cwnd: ': 177789.301461, 'mean jitter: ': 1.050045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075068, time: 81.0-82.0},
    {'bytes sent: ': 5545191, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.974768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016822, time: 82.0-83.0},
    {'bytes sent: ': 5562702, 'mean cwnd: ': 190536.523583, 'mean jitter: ': 0.863378,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023889, 'mean s_rtt: ': 32.41423,
      time: 83.0-84.0}, {'bytes sent: ': 5529266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.240879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.161319, time: 84.0-85.0},
    {'bytes sent: ': 5495171, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.782742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.230399, time: 85.0-86.0},
    {'bytes sent: ': 5373015, 'mean cwnd: ': 181385.785746, 'mean jitter: ': 1.639693,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022976, 'mean s_rtt: ': 29.372061,
      time: 86.0-87.0}, {'bytes sent: ': 5519444, 'mean cwnd: ': 171016.462203, 'mean jitter: ': 1.003974,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059959, 'mean s_rtt: ': 28.749227,
      time: 87.0-88.0}, {'bytes sent: ': 5593368, 'mean cwnd: ': 187662.848329, 'mean jitter: ': 0.921732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.798863, time: 88.0-89.0},
    {'bytes sent: ': 5545864, 'mean cwnd: ': 198743.42623, 'mean jitter: ': 0.95826,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043387, 'mean s_rtt: ': 33.545255,
      time: 89.0-90.0}, {'bytes sent: ': 5542249, 'mean cwnd: ': 198247.383106, 'mean jitter: ': 0.91975,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.045414, 'mean s_rtt: ': 33.753455,
      time: 90.0-91.0}, {'bytes sent: ': 5347931, 'mean cwnd: ': 180444.801682, 'mean jitter: ': 1.074358,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.083997, 'mean s_rtt: ': 31.349707,
      time: 91.0-92.0}, {'bytes sent: ': 5557635, 'mean cwnd: ': 171235.209781, 'mean jitter: ': 0.934658,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023765, 'mean s_rtt: ': 28.795143,
      time: 92.0-93.0}, {'bytes sent: ': 5557243, 'mean cwnd: ': 185525.781116, 'mean jitter: ': 1.031676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.106467, time: 93.0-94.0},
    {'bytes sent: ': 5540343, 'mean cwnd: ': 198521.198016, 'mean jitter: ': 0.885577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955283, time: 94.0-95.0},
    {'bytes sent: ': 5536054, 'mean cwnd: ': 198220.642641, 'mean jitter: ': 0.933509,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04341, 'mean s_rtt: ': 33.642889,
      time: 95.0-96.0}, {'bytes sent: ': 5379460, 'mean cwnd: ': 184140.118532, 'mean jitter: ': 0.991874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.012641, time: 96.0-97.0},
    {'bytes sent: ': 5532796, 'mean cwnd: ': 170565.646781, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024266, 'mean s_rtt: ': 28.760389,
      time: 97.0-98.0}, {'bytes sent: ': 5585457, 'mean cwnd: ': 184552.410168, 'mean jitter: ': 0.967458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.195251, time: 98.0-99.0},
    {'bytes sent: ': 5506603, 'mean cwnd: ': 198356.664096, 'mean jitter: ': 0.941619,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043333, 'mean s_rtt: ': 33.773109,
      time: 99.0-100.0}, {'bytes sent: ': 5551464, 'mean cwnd: ': 198208.659336, 'mean jitter: ': 0.947741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.616918, time: 100.0-101.0},
    {'bytes sent: ': 5378291, 'mean cwnd: ': 185488.027632, 'mean jitter: ': 1.041498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.290483, time: 101.0-102.0},
    {'bytes sent: ': 5534641, 'mean cwnd: ': 170868.573391, 'mean jitter: ': 0.934158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.867433, time: 102.0-103.0},
    {'bytes sent: ': 5568401, 'mean cwnd: ': 181822.670077, 'mean jitter: ': 0.849534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.785619, time: 103.0-104.0},
    {'bytes sent: ': 5523261, 'mean cwnd: ': 198459.901421, 'mean jitter: ': 0.980557,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022077, 'mean s_rtt: ': 33.798498,
      time: 104.0-105.0}, {'bytes sent: ': 5546498, 'mean cwnd: ': 198403.46863, 'mean jitter: ': 1.471541,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.04141, 'mean s_rtt: ': 32.217163,
      time: 105.0-106.0}, {'bytes sent: ': 5360380, 'mean cwnd: ': 188953.912281,
      'mean jitter: ': 1.798918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208747,
      time: 106.0-107.0}, {'bytes sent: ': 5539529, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.985443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86105, time: 107.0-108.0},
    {'bytes sent: ': 5555197, 'mean cwnd: ': 179264.151203, 'mean jitter: ': 1.041078,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.179613, 'mean s_rtt: ': 29.890901,
      time: 108.0-109.0}, {'bytes sent: ': 5546929, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.894273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.10793, time: 109.0-110.0},
    {'bytes sent: ': 5527597, 'mean cwnd: ': 198705.242424, 'mean jitter: ': 0.957821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.732865, time: 110.0-111.0},
    {'bytes sent: ': 5370296, 'mean cwnd: ': 189331.426244, 'mean jitter: ': 0.966591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.197743, time: 111.0-112.0},
    {'bytes sent: ': 5513331, 'mean cwnd: ': 171126.119896, 'mean jitter: ': 0.93111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.901272, time: 112.0-113.0},
    {'bytes sent: ': 5598021, 'mean cwnd: ': 177755.394929, 'mean jitter: ': 1.107159,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.062046, 'mean s_rtt: ': 29.668423,
      time: 113.0-114.0}, {'bytes sent: ': 5543463, 'mean cwnd: ': 198724.258717,
      'mean jitter: ': 0.970861, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023561,
      'mean s_rtt: ': 33.762031, time: 114.0-115.0}, {'bytes sent: ': 5544213, 'mean cwnd: ': 199008.737797,
      'mean jitter: ': 0.954028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021016,
      time: 115.0-116.0}, {'bytes sent: ': 5296115, 'mean cwnd: ': 192352.318182,
      'mean jitter: ': 0.994662, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.023251,
      'mean s_rtt: ': 33.827402, time: 116.0-117.0}, {'bytes sent: ': 5573790, 'mean cwnd: ': 169536.046308,
      'mean jitter: ': 1.058318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.275316,
      time: 117.0-118.0}, {'bytes sent: ': 5569093, 'mean cwnd: ': 177637.557692,
      'mean jitter: ': 0.904888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.719947,
      time: 118.0-119.0}, {'bytes sent: ': 5547692, 'mean cwnd: ': 198369.860026,
      'mean jitter: ': 1.042309, 'mean loss2: ': 0.001103, 'mean loss: ': 0.117708,
      'mean s_rtt: ': 33.412517, time: 119.0-120.0}, {'bytes sent: ': 5509049, 'mean cwnd: ': 183154.027234,
      'mean jitter: ': 1.804739, 'mean loss2: ': 0.000437, 'mean loss: ': 0.052319,
      'mean s_rtt: ': 27.861781, time: 120.0-121.0}, {'bytes sent: ': 530223, 'mean cwnd: ': 169212.173333,
      'mean jitter: ': 2.023041, 'mean loss2: ': 0.261678, 'mean loss: ': 0.309589,
      'mean s_rtt: ': 24.483871, time: 121.0-122.0}, {'bytes sent: ': 5455926.188525,
      'mean cwnd: ': 182613.625019, 'mean jitter: ': 1.355854, 'mean loss2: ': 0.002377,
      'mean loss3: ': 0.048119, 'mean loss4: ': 0.032903, 'mean loss5: ': 0.054395,
      'mean loss6: ': 0.055066, 'mean loss: ': 0.028813, 'mean s_rtt: ': 29.75018,
      time: global}]}
