{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7019526353970255,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 54.65009961897743},
        K: 11, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.46 sec, iperf_speed_mbit: 0.2789307653993027,
    sla: {bw: 26, jitt: 16.24, loss: 0.041, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4469619, 'mean cwnd: ': 244687.367531, 'mean jitter: ': 1.186275,
      'mean loss2: ': 0.000837, 'mean loss3: ': 0.018417, 'mean loss4: ': 0.014061,
      'mean loss5: ': 0.020992, 'mean loss6: ': 0.019969, 'mean loss: ': 0.078698,
      'mean s_rtt: ': 42.95271, time: 0.0-1.0}, {'bytes sent: ': 5541848, 'mean cwnd: ': 257276.754644,
      'mean jitter: ': 0.915128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.317942,
      time: 1.0-2.0}, {'bytes sent: ': 5539096, 'mean cwnd: ': 257899.46557, 'mean jitter: ': 0.936431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311705, time: 2.0-3.0},
    {'bytes sent: ': 5521768, 'mean cwnd: ': 257010.663354, 'mean jitter: ': 0.869489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302028, time: 3.0-4.0},
    {'bytes sent: ': 5556556, 'mean cwnd: ': 258000.0, 'mean jitter: ': 0.856392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.426883, time: 4.0-5.0},
    {'bytes sent: ': 5293820, 'mean cwnd: ': 266222.070912, 'mean jitter: ': 1.215533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.525735, time: 5.0-6.0},
    {'bytes sent: ': 5520028, 'mean cwnd: ': 258010.289146, 'mean jitter: ': 0.959447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614082, time: 6.0-7.0},
    {'bytes sent: ': 5557286, 'mean cwnd: ': 255385.977312, 'mean jitter: ': 0.87489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991659, time: 7.0-8.0},
    {'bytes sent: ': 5518640, 'mean cwnd: ': 255700.766464, 'mean jitter: ': 0.864758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22511, time: 8.0-9.0},
    {'bytes sent: ': 5540424, 'mean cwnd: ': 253059.867413, 'mean jitter: ': 0.864592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.569238, time: 9.0-10.0},
    {'bytes sent: ': 5324889, 'mean cwnd: ': 264200.377013, 'mean jitter: ': 1.242202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.431193, time: 10.0-11.0},
    {'bytes sent: ': 5475082, 'mean cwnd: ': 253565.053983, 'mean jitter: ': 1.039876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809039, time: 11.0-12.0},
    {'bytes sent: ': 5539579, 'mean cwnd: ': 242103.362741, 'mean jitter: ': 0.901383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.41544, time: 12.0-13.0},
    {'bytes sent: ': 5559148, 'mean cwnd: ': 240168.043329, 'mean jitter: ': 0.953744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.009251, time: 13.0-14.0},
    {'bytes sent: ': 5554686, 'mean cwnd: ': 249528.725904, 'mean jitter: ': 0.961016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990802, time: 14.0-15.0},
    {'bytes sent: ': 5295034, 'mean cwnd: ': 246844.92649, 'mean jitter: ': 1.061055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113784, time: 15.0-16.0},
    {'bytes sent: ': 5501058, 'mean cwnd: ': 244981.230043, 'mean jitter: ': 0.882903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.193678, time: 16.0-17.0},
    {'bytes sent: ': 5555468, 'mean cwnd: ': 239917.991438, 'mean jitter: ': 0.893234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.235501, time: 17.0-18.0},
    {'bytes sent: ': 5533470, 'mean cwnd: ': 246255.241763, 'mean jitter: ': 0.900753,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020675, 'mean s_rtt: ': 43.492689,
      time: 18.0-19.0}, {'bytes sent: ': 5539178, 'mean cwnd: ': 244859.469936, 'mean jitter: ': 0.889481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.248114, time: 19.0-20.0},
    {'bytes sent: ': 5423593, 'mean cwnd: ': 330726.949798, 'mean jitter: ': 1.806881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.428899, time: 20.0-21.0},
    {'bytes sent: ': 5483150, 'mean cwnd: ': 307567.757732, 'mean jitter: ': 1.029476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.17026, time: 21.0-22.0},
    {'bytes sent: ': 5549472, 'mean cwnd: ': 292380.557899, 'mean jitter: ': 0.857585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.605927, time: 22.0-23.0},
    {'bytes sent: ': 5522839, 'mean cwnd: ': 289424.022194, 'mean jitter: ': 0.941411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.300932, time: 23.0-24.0},
    {'bytes sent: ': 5544231, 'mean cwnd: ': 308969.346904, 'mean jitter: ': 1.842334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.716028, time: 24.0-25.0},
    {'bytes sent: ': 5262505, 'mean cwnd: ': 289918.867647, 'mean jitter: ': 1.983486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.439908, time: 25.0-26.0},
    {'bytes sent: ': 5524200, 'mean cwnd: ': 287108.523424, 'mean jitter: ': 1.945686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633815, time: 26.0-27.0},
    {'bytes sent: ': 5598379, 'mean cwnd: ': 285846.482128, 'mean jitter: ': 1.846725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144978, time: 27.0-28.0},
    {'bytes sent: ': 5493686, 'mean cwnd: ': 269474.970034, 'mean jitter: ': 1.296329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950907, time: 28.0-29.0},
    {'bytes sent: ': 5545178, 'mean cwnd: ': 263385.800513, 'mean jitter: ': 0.879539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.301151, time: 29.0-30.0},
    {'bytes sent: ': 5342519, 'mean cwnd: ': 268982.373357, 'mean jitter: ': 1.161379,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03544, 'mean s_rtt: ': 47.952184,
      time: 30.0-31.0}, {'bytes sent: ': 5484764, 'mean cwnd: ': 267295.990505, 'mean jitter: ': 0.948132,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.008379, 'mean s_rtt: ': 48.087473,
      time: 31.0-32.0}, {'bytes sent: ': 5476014, 'mean cwnd: ': 262430.452279, 'mean jitter: ': 0.89108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.262662, time: 32.0-33.0},
    {'bytes sent: ': 5607692, 'mean cwnd: ': 260903.333333, 'mean jitter: ': 0.891285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766285, time: 33.0-34.0},
    {'bytes sent: ': 5543426, 'mean cwnd: ': 258304.678141, 'mean jitter: ': 0.836933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621419, time: 34.0-35.0},
    {'bytes sent: ': 5597137, 'mean cwnd: ': 291201.071717, 'mean jitter: ': 1.338504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.407847, time: 35.0-36.0},
    {'bytes sent: ': 5294348, 'mean cwnd: ': 344501.369032, 'mean jitter: ': 1.636926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142226, time: 36.0-37.0},
    {'bytes sent: ': 5524824, 'mean cwnd: ': 287134.635354, 'mean jitter: ': 0.897778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796444, time: 37.0-38.0},
    {'bytes sent: ': 5547808, 'mean cwnd: ': 287911.102067, 'mean jitter: ': 0.833921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003965, time: 38.0-39.0},
    {'bytes sent: ': 5512266, 'mean cwnd: ': 309016.73122, 'mean jitter: ': 1.197221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532497, time: 39.0-40.0},
    {'bytes sent: ': 5264387, 'mean cwnd: ': 279754.576004, 'mean jitter: ': 0.948694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.752176, time: 40.0-41.0},
    {'bytes sent: ': 5535131, 'mean cwnd: ': 340553.778639, 'mean jitter: ': 1.519806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.693222, time: 41.0-42.0},
    {'bytes sent: ': 5527914, 'mean cwnd: ': 288699.793162, 'mean jitter: ': 0.807437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.100044, time: 42.0-43.0},
    {'bytes sent: ': 5561129, 'mean cwnd: ': 295741.157531, 'mean jitter: ': 0.985501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.841828, time: 43.0-44.0},
    {'bytes sent: ': 5519886, 'mean cwnd: ': 288790.963551, 'mean jitter: ': 0.911151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.124833, time: 44.0-45.0},
    {'bytes sent: ': 5337527, 'mean cwnd: ': 282912.922189, 'mean jitter: ': 0.935784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.422498, time: 45.0-46.0},
    {'bytes sent: ': 5523641, 'mean cwnd: ': 335168.799107, 'mean jitter: ': 1.587345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94773, time: 46.0-47.0},
    {'bytes sent: ': 5530884, 'mean cwnd: ': 287457.847582, 'mean jitter: ': 0.908851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.813298, time: 47.0-48.0},
    {'bytes sent: ': 5534286, 'mean cwnd: ': 290902.056127, 'mean jitter: ': 0.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.543689, time: 48.0-49.0},
    {'bytes sent: ': 5557132, 'mean cwnd: ': 292107.632949, 'mean jitter: ': 0.950222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625333, time: 49.0-50.0},
    {'bytes sent: ': 5537150, 'mean cwnd: ': 289503.107738, 'mean jitter: ': 0.956098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.170288, time: 50.0-51.0},
    {'bytes sent: ': 5286777, 'mean cwnd: ': 279277.85618, 'mean jitter: ': 1.395242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298262, time: 51.0-52.0},
    {'bytes sent: ': 5546762, 'mean cwnd: ': 258466.101962, 'mean jitter: ': 0.916963,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021942, 'mean s_rtt: ': 45.489787,
      time: 52.0-53.0}, {'bytes sent: ': 5499068, 'mean cwnd: ': 253434.744718, 'mean jitter: ': 0.906791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846427, time: 53.0-54.0},
    {'bytes sent: ': 5546164, 'mean cwnd: ': 253593.431516, 'mean jitter: ': 0.914462,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022239, 'mean s_rtt: ': 44.715168,
      time: 54.0-55.0}, {'bytes sent: ': 5553780, 'mean cwnd: ': 256831.814974, 'mean jitter: ': 0.894227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197003, time: 55.0-56.0},
    {'bytes sent: ': 5236092, 'mean cwnd: ': 270229.509777, 'mean jitter: ': 1.213854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.587634, time: 56.0-57.0},
    {'bytes sent: ': 5535808, 'mean cwnd: ': 253830.36031, 'mean jitter: ': 0.926743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.730362, time: 57.0-58.0},
    {'bytes sent: ': 5563246, 'mean cwnd: ': 255780.824157, 'mean jitter: ': 0.912025,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10976, 'mean s_rtt: ': 44.81786,
      time: 58.0-59.0}, {'bytes sent: ': 5535624, 'mean cwnd: ': 252214.808729, 'mean jitter: ': 0.874501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.578714, time: 59.0-60.0},
    {'bytes sent: ': 5534194, 'mean cwnd: ': 251608.24036, 'mean jitter: ': 0.922395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269623, time: 60.0-61.0},
    {'bytes sent: ': 5396970, 'mean cwnd: ': 353041.944321, 'mean jitter: ': 1.992737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.781207, time: 61.0-62.0},
    {'bytes sent: ': 5536134, 'mean cwnd: ': 289990.17484, 'mean jitter: ': 0.9065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.592164, time: 62.0-63.0},
    {'bytes sent: ': 5518922, 'mean cwnd: ': 290949.428263, 'mean jitter: ': 1.020053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.066845, time: 63.0-64.0},
    {'bytes sent: ': 5537702, 'mean cwnd: ': 287740.778207, 'mean jitter: ': 0.949115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.896018, time: 64.0-65.0},
    {'bytes sent: ': 5537192, 'mean cwnd: ': 288168.799655, 'mean jitter: ': 0.913445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969684, time: 65.0-66.0},
    {'bytes sent: ': 5274682, 'mean cwnd: ': 302000.0891, 'mean jitter: ': 1.512667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.60479, time: 66.0-67.0},
    {'bytes sent: ': 5551826, 'mean cwnd: ': 273911.24043, 'mean jitter: ': 0.90314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.302521, time: 67.0-68.0},
    {'bytes sent: ': 5528212, 'mean cwnd: ': 273674.625701, 'mean jitter: ': 0.992524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.208883, time: 68.0-69.0},
    {'bytes sent: ': 5549284, 'mean cwnd: ': 273183.426604, 'mean jitter: ': 0.859347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.176367, time: 69.0-70.0},
    {'bytes sent: ': 5538300, 'mean cwnd: ': 268707.924094, 'mean jitter: ': 0.795828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.583222, time: 70.0-71.0},
    {'bytes sent: ': 5359752, 'mean cwnd: ': 344314.092414, 'mean jitter: ': 2.092409,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.092708, 'mean s_rtt: ': 55.708157,
      time: 71.0-72.0}, {'bytes sent: ': 5379633, 'mean cwnd: ': 306985.205128, 'mean jitter: ': 1.292294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.215235, time: 72.0-73.0},
    {'bytes sent: ': 5510417, 'mean cwnd: ': 276361.292135, 'mean jitter: ': 1.065313,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046114, 'mean s_rtt: ': 48.508826,
      time: 73.0-74.0}, {'bytes sent: ': 5511617, 'mean cwnd: ': 291431.167241, 'mean jitter: ': 1.233807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.086957, time: 74.0-75.0},
    {'bytes sent: ': 5443543, 'mean cwnd: ': 278444.513371, 'mean jitter: ': 1.229937,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019458, 'mean s_rtt: ': 48.948602,
      time: 75.0-76.0}, {'bytes sent: ': 5478139, 'mean cwnd: ': 317773.05305, 'mean jitter: ': 1.521839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627126, time: 76.0-77.0},
    {'bytes sent: ': 5237791, 'mean cwnd: ': 309898.635972, 'mean jitter: ': 1.048124,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020779, 'mean s_rtt: ': 56.143929,
      time: 77.0-78.0}, {'bytes sent: ': 5622945, 'mean cwnd: ': 329907.266228, 'mean jitter: ': 1.387919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.760179, time: 78.0-79.0},
    {'bytes sent: ': 5534930, 'mean cwnd: ': 291920.45419, 'mean jitter: ': 0.825495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.673407, time: 79.0-80.0},
    {'bytes sent: ': 5535026, 'mean cwnd: ': 294857.496996, 'mean jitter: ': 0.838112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.292898, time: 80.0-81.0},
    {'bytes sent: ': 5456991, 'mean cwnd: ': 295849.579476, 'mean jitter: ': 1.083894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.902198, time: 81.0-82.0},
    {'bytes sent: ': 5532070, 'mean cwnd: ': 269378.307296, 'mean jitter: ': 0.950907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12605, time: 82.0-83.0},
    {'bytes sent: ': 5524364, 'mean cwnd: ': 266323.935428, 'mean jitter: ': 0.89066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.073484, time: 83.0-84.0},
    {'bytes sent: ': 5541808, 'mean cwnd: ': 264948.022222, 'mean jitter: ': 0.850044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.718997, time: 84.0-85.0},
    {'bytes sent: ': 5527086, 'mean cwnd: ': 266965.894464, 'mean jitter: ': 0.843612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.337445, time: 85.0-86.0},
    {'bytes sent: ': 5429620, 'mean cwnd: ': 258631.167635, 'mean jitter: ': 1.008672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.253765, time: 86.0-87.0},
    {'bytes sent: ': 5443827, 'mean cwnd: ': 284409.701383, 'mean jitter: ': 1.085803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.827952, time: 87.0-88.0},
    {'bytes sent: ': 5543518, 'mean cwnd: ': 271041.749246, 'mean jitter: ': 0.899912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.82672, time: 88.0-89.0},
    {'bytes sent: ': 5549978, 'mean cwnd: ': 267866.88974, 'mean jitter: ': 0.840355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.318404, time: 89.0-90.0},
    {'bytes sent: ': 5526806, 'mean cwnd: ': 269076.251502, 'mean jitter: ': 0.801941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.566828, time: 90.0-91.0},
    {'bytes sent: ': 5279361, 'mean cwnd: ': 262181.819487, 'mean jitter: ': 0.957066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197674, time: 91.0-92.0},
    {'bytes sent: ': 5617921, 'mean cwnd: ': 378060.074647, 'mean jitter: ': 1.917266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.638939, time: 92.0-93.0},
    {'bytes sent: ': 5550438, 'mean cwnd: ': 291029.791096, 'mean jitter: ': 0.800355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.536823, time: 93.0-94.0},
    {'bytes sent: ': 5520438, 'mean cwnd: ': 292409.65625, 'mean jitter: ': 0.85524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828597, time: 94.0-95.0},
    {'bytes sent: ': 5539638, 'mean cwnd: ': 291295.499785, 'mean jitter: ': 0.917814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.508663, time: 95.0-96.0},
    {'bytes sent: ': 5541762, 'mean cwnd: ': 289259.108316, 'mean jitter: ': 0.893683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.252224, time: 96.0-97.0},
    {'bytes sent: ': 5313271, 'mean cwnd: ': 323102.873151, 'mean jitter: ': 1.409821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.665902, time: 97.0-98.0},
    {'bytes sent: ': 5385597, 'mean cwnd: ': 305647.343008, 'mean jitter: ': 1.449863,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.07875, 'mean s_rtt: ': 54.071103,
      time: 98.0-99.0}, {'bytes sent: ': 5487758, 'mean cwnd: ': 227377.555365, 'mean jitter: ': 1.035793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908529, time: 99.0-100.0},
    {'bytes sent: ': 5540654, 'mean cwnd: ': 220520.839385, 'mean jitter: ': 0.889284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.618497, time: 100.0-101.0},
    {'bytes sent: ': 5524824, 'mean cwnd: ': 225074.962931, 'mean jitter: ': 0.874054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.616822, time: 101.0-102.0},
    {'bytes sent: ': 5502459, 'mean cwnd: ': 228845.103254, 'mean jitter: ': 0.963888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.29514, time: 102.0-103.0},
    {'bytes sent: ': 5357947, 'mean cwnd: ': 220580.318528, 'mean jitter: ': 1.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.286376, time: 103.0-104.0},
    {'bytes sent: ': 5415500, 'mean cwnd: ': 221760.341778, 'mean jitter: ': 0.983628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.85531, time: 104.0-105.0},
    {'bytes sent: ': 5464870, 'mean cwnd: ': 222915.357426, 'mean jitter: ': 1.183092,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.045427, 'mean s_rtt: ': 39.193942,
      time: 105.0-106.0}, {'bytes sent: ': 5546907, 'mean cwnd: ': 224524.010643,
      'mean jitter: ': 0.83274, 'mean loss2: ': 0.000203, 'mean loss: ': 0.021521,
      'mean s_rtt: ': 39.378559, time: 106.0-107.0}, {'bytes sent: ': 5532965, 'mean cwnd: ': 222765.760239,
      'mean jitter: ': 0.858289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048574,
      time: 107.0-108.0}, {'bytes sent: ': 5408735, 'mean cwnd: ': 230246.978076,
      'mean jitter: ': 1.104758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876487,
      time: 108.0-109.0}, {'bytes sent: ': 5544180, 'mean cwnd: ': 341361.080885,
      'mean jitter: ': 1.535824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050549,
      time: 109.0-110.0}, {'bytes sent: ': 5538399, 'mean cwnd: ': 283440.586074,
      'mean jitter: ': 0.88398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.083891,
      time: 110.0-111.0}, {'bytes sent: ': 5548594, 'mean cwnd: ': 288667.796494,
      'mean jitter: ': 0.86291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987134,
      time: 111.0-112.0}, {'bytes sent: ': 5524360, 'mean cwnd: ': 290804.210504,
      'mean jitter: ': 0.85302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.476909,
      time: 112.0-113.0}, {'bytes sent: ': 5233031, 'mean cwnd: ': 272386.986111,
      'mean jitter: ': 0.948822, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021159,
      'mean s_rtt: ': 50.351902, time: 113.0-114.0}, {'bytes sent: ': 5627284, 'mean cwnd: ': 331354.478855,
      'mean jitter: ': 1.405018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017921,
      time: 114.0-115.0}, {'bytes sent: ': 5541486, 'mean cwnd: ': 291395.95669, 'mean jitter: ': 0.937693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.574017, time: 115.0-116.0},
    {'bytes sent: ': 5530084, 'mean cwnd: ': 284654.897678, 'mean jitter: ': 0.872217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.270258, time: 116.0-117.0},
    {'bytes sent: ': 5540148, 'mean cwnd: ': 287750.526836, 'mean jitter: ': 0.910408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008344, time: 117.0-118.0},
    {'bytes sent: ': 5586994, 'mean cwnd: ': 292345.605865, 'mean jitter: ': 0.860609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.270843, time: 118.0-119.0},
    {'bytes sent: ': 5321283, 'mean cwnd: ': 393844.824215, 'mean jitter: ': 2.254678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.471018, time: 119.0-120.0},
    {'bytes sent: ': 5537836, 'mean cwnd: ': 298298.299872, 'mean jitter: ': 0.771149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.096171, time: 120.0-121.0},
    {'bytes sent: ': 519224, 'mean cwnd: ': 300181.721739, 'mean jitter: ': 0.743363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243363, time: 121.0-122.0},
    {'bytes sent: ': 5441510.844262, 'mean cwnd: ': 278252.954582, 'mean jitter: ': 1.073912,
      'mean loss2: ': 5.1e-05, 'mean loss3: ': 0.018417, 'mean loss4: ': 0.014061,
      'mean loss5: ': 0.020992, 'mean loss6: ': 0.019969, 'mean loss: ': 0.004664,
      'mean s_rtt: ': 48.981865, time: global}]}
