{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7181051386049283,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 79.11147460494499},
        K: 16, c: 1, f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 18.36, loss: 0.004, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00123, 'mean loss4: ': 0.000738, 'mean loss5: ': 0.00123,
      'mean loss6: ': 0.001252, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0},
    {'bytes sent: ': 3794633, 'mean cwnd: ': 643303.542898, 'mean jitter: ': 3.786131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.49635, time: 1.0-2.0},
    {'bytes sent: ': 5721554, 'mean cwnd: ': 836931.381818, 'mean jitter: ': 4.849829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.665956, time: 2.0-3.0},
    {'bytes sent: ': 5404974, 'mean cwnd: ': 821816.136152, 'mean jitter: ': 4.72227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.566126, time: 3.0-4.0},
    {'bytes sent: ': 5721865, 'mean cwnd: ': 839528.795319, 'mean jitter: ': 4.756548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608416, time: 4.0-5.0},
    {'bytes sent: ': 5721419, 'mean cwnd: ': 831160.536061, 'mean jitter: ': 4.743928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.691521, time: 5.0-6.0},
    {'bytes sent: ': 5404702, 'mean cwnd: ': 784666.909639, 'mean jitter: ': 4.539531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.214162, time: 6.0-7.0},
    {'bytes sent: ': 5722172, 'mean cwnd: ': 826010.532911, 'mean jitter: ': 4.785015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.216262, time: 7.0-8.0},
    {'bytes sent: ': 5721912, 'mean cwnd: ': 827014.613463, 'mean jitter: ': 4.788281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.149273, time: 8.0-9.0},
    {'bytes sent: ': 5722419, 'mean cwnd: ': 835239.968443, 'mean jitter: ': 4.808272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.784576, time: 9.0-10.0},
    {'bytes sent: ': 5405711, 'mean cwnd: ': 825370.517139, 'mean jitter: ': 4.700342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.458048, time: 10.0-11.0},
    {'bytes sent: ': 5723109, 'mean cwnd: ': 841496.025543, 'mean jitter: ': 4.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.254953, time: 11.0-12.0},
    {'bytes sent: ': 5722787, 'mean cwnd: ': 923277.72616, 'mean jitter: ': 4.818569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.655026, time: 12.0-13.0},
    {'bytes sent: ': 5405668, 'mean cwnd: ': 917115.109508, 'mean jitter: ': 4.646807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848693, time: 13.0-14.0},
    {'bytes sent: ': 5722698, 'mean cwnd: ': 925760.935224, 'mean jitter: ': 4.787698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911576, time: 14.0-15.0},
    {'bytes sent: ': 5723158, 'mean cwnd: ': 914115.472411, 'mean jitter: ': 4.805913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.285347, time: 15.0-16.0},
    {'bytes sent: ': 5405524, 'mean cwnd: ': 911331.090793, 'mean jitter: ': 4.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.325872, time: 16.0-17.0},
    {'bytes sent: ': 5722142, 'mean cwnd: ': 935571.953311, 'mean jitter: ': 4.729764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.351606, time: 17.0-18.0},
    {'bytes sent: ': 5722648, 'mean cwnd: ': 966076.535383, 'mean jitter: ': 4.76448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.024276, time: 18.0-19.0},
    {'bytes sent: ': 5722744, 'mean cwnd: ': 966326.140135, 'mean jitter: ': 4.778538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.132108, time: 19.0-20.0},
    {'bytes sent: ': 5406452, 'mean cwnd: ': 920504.366399, 'mean jitter: ': 4.819267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.829923, time: 20.0-21.0},
    {'bytes sent: ': 5722317, 'mean cwnd: ': 851893.65625, 'mean jitter: ': 4.491577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.148164, time: 21.0-22.0},
    {'bytes sent: ': 5722929, 'mean cwnd: ': 934713.738215, 'mean jitter: ': 4.728432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.685083, time: 22.0-23.0},
    {'bytes sent: ': 5722789, 'mean cwnd: ': 923280.985934, 'mean jitter: ': 4.788726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077883, time: 23.0-24.0},
    {'bytes sent: ': 5405344, 'mean cwnd: ': 960916.105508, 'mean jitter: ': 4.63877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.704953, time: 24.0-25.0},
    {'bytes sent: ': 5722282, 'mean cwnd: ': 939490.066639, 'mean jitter: ': 4.80861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.682438, time: 25.0-26.0},
    {'bytes sent: ': 5722466, 'mean cwnd: ': 958293.920287, 'mean jitter: ': 4.684838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.857325, time: 26.0-27.0},
    {'bytes sent: ': 5548421, 'mean cwnd: ': 959813.412314, 'mean jitter: ': 4.812688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.95928, time: 27.0-28.0},
    {'bytes sent: ': 5579613, 'mean cwnd: ': 885026.294544, 'mean jitter: ': 4.430603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.870259, time: 28.0-29.0},
    {'bytes sent: ': 5722605, 'mean cwnd: ': 946012.024091, 'mean jitter: ': 4.836961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143406, time: 29.0-30.0},
    {'bytes sent: ': 5722602, 'mean cwnd: ': 959853.133024, 'mean jitter: ': 4.741262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.889173, time: 30.0-31.0},
    {'bytes sent: ': 5405896, 'mean cwnd: ': 970619.59551, 'mean jitter: ': 4.695038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.951668, time: 31.0-32.0},
    {'bytes sent: ': 5723113, 'mean cwnd: ': 950911.029175, 'mean jitter: ': 4.750747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871532, time: 32.0-33.0},
    {'bytes sent: ': 4450500, 'mean cwnd: ': 1250508.375277, 'mean jitter: ': 6.664246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.927933, time: 33.0-34.0},
    {'bytes sent: ': 5404972, 'mean cwnd: ': 1092500.709637, 'mean jitter: ': 4.814341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.240717, time: 34.0-35.0},
    {'bytes sent: ': 5722141, 'mean cwnd: ': 958550.693808, 'mean jitter: ': 4.668806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530595, time: 35.0-36.0},
    {'bytes sent: ': 5721864, 'mean cwnd: ': 973310.870668, 'mean jitter: ': 4.795823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35081, time: 36.0-37.0},
    {'bytes sent: ': 5722651, 'mean cwnd: ': 940754.28457, 'mean jitter: ': 4.780623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.570636, time: 37.0-38.0},
    {'bytes sent: ': 5722327, 'mean cwnd: ': 937975.530161, 'mean jitter: ': 4.845427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.291541, time: 38.0-39.0},
    {'bytes sent: ': 5405435, 'mean cwnd: ': 949491.78092, 'mean jitter: ': 4.623083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.41184, time: 39.0-40.0},
    {'bytes sent: ': 5722373, 'mean cwnd: ': 940325.198057, 'mean jitter: ': 4.8052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.627025, time: 40.0-41.0},
    {'bytes sent: ': 5722465, 'mean cwnd: ': 928404.993644, 'mean jitter: ': 4.722959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150064, time: 41.0-42.0},
    {'bytes sent: ': 5723386, 'mean cwnd: ': 892260.220812, 'mean jitter: ': 4.568803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.482906, time: 42.0-43.0},
    {'bytes sent: ': 5405667, 'mean cwnd: ': 946298.120712, 'mean jitter: ': 4.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.593162, time: 43.0-44.0},
    {'bytes sent: ': 5722558, 'mean cwnd: ': 960521.294688, 'mean jitter: ': 4.744889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.597104, time: 44.0-45.0},
    {'bytes sent: ': 5722604, 'mean cwnd: ': 946713.958475, 'mean jitter: ': 4.838254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.903723, time: 45.0-46.0},
    {'bytes sent: ': 5722003, 'mean cwnd: ': 937761.015678, 'mean jitter: ': 4.785287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.209153, time: 46.0-47.0},
    {'bytes sent: ': 5405667, 'mean cwnd: ': 977205.225656, 'mean jitter: ': 4.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227059, time: 47.0-48.0},
    {'bytes sent: ': 5723298, 'mean cwnd: ': 1042731.70556, 'mean jitter: ': 4.797777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.638307, time: 48.0-49.0},
    {'bytes sent: ': 5722512, 'mean cwnd: ': 1047039.821066, 'mean jitter: ': 4.801197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.819581, time: 49.0-50.0},
    {'bytes sent: ': 5406082, 'mean cwnd: ': 1044410.693153, 'mean jitter: ': 4.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.552564, time: 50.0-51.0},
    {'bytes sent: ': 5722878, 'mean cwnd: ': 945741.529461, 'mean jitter: ': 4.477669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.32667, time: 51.0-52.0},
    {'bytes sent: ': 5722234, 'mean cwnd: ': 945897.938083, 'mean jitter: ': 4.869974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.728828, time: 52.0-53.0},
    {'bytes sent: ': 5723068, 'mean cwnd: ': 989305.21809, 'mean jitter: ': 4.839659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.615352, time: 53.0-54.0},
    {'bytes sent: ': 5722049, 'mean cwnd: ': 973349.456998, 'mean jitter: ': 4.743076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.942054, time: 54.0-55.0},
    {'bytes sent: ': 5405665, 'mean cwnd: ': 972546.959425, 'mean jitter: ': 4.638498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.971404, time: 55.0-56.0},
    {'bytes sent: ': 5721770, 'mean cwnd: ': 980210.854914, 'mean jitter: ': 4.811168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460784, time: 56.0-57.0},
    {'bytes sent: ': 5722840, 'mean cwnd: ': 921996.854422, 'mean jitter: ': 4.636907,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.022652, 'mean s_rtt: ': 75.662965,
      time: 57.0-58.0}, {'bytes sent: ': 5722374, 'mean cwnd: ': 971029.481029, 'mean jitter: ': 4.755423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946406, time: 58.0-59.0},
    {'bytes sent: ': 5406086, 'mean cwnd: ': 963255.140433, 'mean jitter: ': 4.678097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.696957, time: 59.0-60.0},
    {'bytes sent: ': 5722281, 'mean cwnd: ': 963512.584175, 'mean jitter: ': 4.727891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107993, time: 60.0-61.0},
    {'bytes sent: ': 5722650, 'mean cwnd: ': 956244.35772, 'mean jitter: ': 4.861624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.233777, time: 61.0-62.0},
    {'bytes sent: ': 5457954, 'mean cwnd: ': 917621.084069, 'mean jitter: ': 4.803997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.655187, time: 62.0-63.0},
    {'bytes sent: ': 5669202, 'mean cwnd: ': 977416.664404, 'mean jitter: ': 4.527195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.43212, time: 63.0-64.0},
    {'bytes sent: ': 5722281, 'mean cwnd: ': 938447.047089, 'mean jitter: ': 4.74654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.429066, time: 64.0-65.0},
    {'bytes sent: ': 5722835, 'mean cwnd: ': 954462.739278, 'mean jitter: ': 4.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.218268, time: 65.0-66.0},
    {'bytes sent: ': 5405618, 'mean cwnd: ': 968335.309615, 'mean jitter: ': 4.814292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109114, time: 66.0-67.0},
    {'bytes sent: ': 5722466, 'mean cwnd: ': 957414.597386, 'mean jitter: ': 4.678313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.743928, time: 67.0-68.0},
    {'bytes sent: ': 5722696, 'mean cwnd: ': 962283.587039, 'mean jitter: ': 4.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.443065, time: 68.0-69.0},
    {'bytes sent: ': 5723021, 'mean cwnd: ': 972675.2218, 'mean jitter: ': 4.757033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.901961, time: 69.0-70.0},
    {'bytes sent: ': 5405526, 'mean cwnd: ': 984582.333615, 'mean jitter: ': 4.806231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907384, time: 70.0-71.0},
    {'bytes sent: ': 5722093, 'mean cwnd: ': 917214.894515, 'mean jitter: ': 4.412719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.029449, time: 71.0-72.0},
    {'bytes sent: ': 5722556, 'mean cwnd: ': 966778.762368, 'mean jitter: ': 4.830842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.581803, time: 72.0-73.0},
    {'bytes sent: ': 5722466, 'mean cwnd: ': 952557.295137, 'mean jitter: ': 4.837031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.593003, time: 73.0-74.0},
    {'bytes sent: ': 5494418, 'mean cwnd: ': 979805.474153, 'mean jitter: ': 4.747323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224411, time: 74.0-75.0},
    {'bytes sent: ': 5633759, 'mean cwnd: ': 957651.845992, 'mean jitter: ': 4.732737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976982, time: 75.0-76.0},
    {'bytes sent: ': 5722791, 'mean cwnd: ': 944393.454507, 'mean jitter: ': 4.745944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.610589, time: 76.0-77.0},
    {'bytes sent: ': 5381582, 'mean cwnd: ': 896167.150648, 'mean jitter: ': 4.680505,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.09066, 'mean s_rtt: ': 78.481949,
      time: 77.0-78.0}, {'bytes sent: ': 5723821, 'mean cwnd: ': 810427.507576, 'mean jitter: ': 4.845892,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.026583, 'mean s_rtt: ': 78.710515,
      time: 78.0-79.0}, {'bytes sent: ': 5405204, 'mean cwnd: ': 872626.647635, 'mean jitter: ': 4.650582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.775528, time: 79.0-80.0},
    {'bytes sent: ': 5721724, 'mean cwnd: ': 873885.798146, 'mean jitter: ': 4.744463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.537905, time: 80.0-81.0},
    {'bytes sent: ': 5722743, 'mean cwnd: ': 876955.901903, 'mean jitter: ': 4.78081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.415352, time: 81.0-82.0},
    {'bytes sent: ': 5415532, 'mean cwnd: ': 796457.977504, 'mean jitter: ': 4.850663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.511339, time: 82.0-83.0},
    {'bytes sent: ': 5712778, 'mean cwnd: ': 822121.521647, 'mean jitter: ': 4.454272,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.030566, 'mean s_rtt: ': 73.193216,
      time: 83.0-84.0}, {'bytes sent: ': 5722325, 'mean cwnd: ': 852382.040323, 'mean jitter: ': 4.749678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.231, time: 84.0-85.0},
    {'bytes sent: ': 5722326, 'mean cwnd: ': 864486.826492, 'mean jitter: ': 4.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050898, time: 85.0-86.0},
    {'bytes sent: ': 5654157, 'mean cwnd: ': 852855.690135, 'mean jitter: ': 4.746593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479557, time: 86.0-87.0},
    {'bytes sent: ': 5473695, 'mean cwnd: ': 860263.397886, 'mean jitter: ': 4.718069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171721, time: 87.0-88.0},
    {'bytes sent: ': 5722279, 'mean cwnd: ': 954810.623892, 'mean jitter: ': 4.766937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.811248, time: 88.0-89.0},
    {'bytes sent: ': 5430449, 'mean cwnd: ': 923082.694728, 'mean jitter: ': 4.821229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91835, time: 89.0-90.0},
    {'bytes sent: ': 5697077, 'mean cwnd: ': 888790.756356, 'mean jitter: ': 4.451861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.037227, time: 90.0-91.0},
    {'bytes sent: ': 5723251, 'mean cwnd: ': 928749.355057, 'mean jitter: ': 4.744236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.728864, time: 91.0-92.0},
    {'bytes sent: ': 5722326, 'mean cwnd: ': 938808.74557, 'mean jitter: ': 4.825939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.709898, time: 92.0-93.0},
    {'bytes sent: ': 5721958, 'mean cwnd: ': 944404.024081, 'mean jitter: ': 4.780436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.594618, time: 93.0-94.0},
    {'bytes sent: ': 5404693, 'mean cwnd: ': 952690.348523, 'mean jitter: ': 4.637409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.884107, time: 94.0-95.0},
    {'bytes sent: ': 5722973, 'mean cwnd: ': 1019058.3989, 'mean jitter: ': 4.747755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.174434, time: 95.0-96.0},
    {'bytes sent: ': 5722372, 'mean cwnd: ': 1047557.598143, 'mean jitter: ': 4.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.101579, time: 96.0-97.0},
    {'bytes sent: ': 5406406, 'mean cwnd: ': 1044284.842306, 'mean jitter: ': 4.769692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.612158, time: 97.0-98.0},
    {'bytes sent: ': 5722420, 'mean cwnd: ': 969549.586966, 'mean jitter: ': 4.694183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.60479, time: 98.0-99.0},
    {'bytes sent: ': 5723067, 'mean cwnd: ': 941776.96953, 'mean jitter: ': 4.724123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.418734, time: 99.0-100.0},
    {'bytes sent: ': 5723113, 'mean cwnd: ': 942047.827134, 'mean jitter: ': 4.766638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.595137, time: 100.0-101.0},
    {'bytes sent: ': 5721679, 'mean cwnd: ': 950125.972597, 'mean jitter: ': 4.81234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.605532, time: 101.0-102.0},
    {'bytes sent: ': 5406173, 'mean cwnd: ': 936987.104396, 'mean jitter: ': 4.646003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.677212, time: 102.0-103.0},
    {'bytes sent: ': 5722322, 'mean cwnd: ': 883838.83199, 'mean jitter: ': 4.625054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761476, time: 103.0-104.0},
    {'bytes sent: ': 5722281, 'mean cwnd: ': 931776.751166, 'mean jitter: ': 4.863812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.649679, time: 104.0-105.0},
    {'bytes sent: ': 5722835, 'mean cwnd: ': 931535.424409, 'mean jitter: ': 4.774744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096843, time: 105.0-106.0},
    {'bytes sent: ': 5405942, 'mean cwnd: ': 947014.111017, 'mean jitter: ': 4.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.430466, time: 106.0-107.0},
    {'bytes sent: ': 5721910, 'mean cwnd: ': 930586.783333, 'mean jitter: ': 4.745149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.034498, time: 107.0-108.0},
    {'bytes sent: ': 5723484, 'mean cwnd: ': 947500.308497, 'mean jitter: ': 4.735057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025435, time: 108.0-109.0},
    {'bytes sent: ': 5405615, 'mean cwnd: ': 893076.686333, 'mean jitter: ': 4.547405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.891463, time: 109.0-110.0},
    {'bytes sent: ': 5722374, 'mean cwnd: ': 949480.054615, 'mean jitter: ': 4.705983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261111, time: 110.0-111.0},
    {'bytes sent: ': 5722467, 'mean cwnd: ': 943329.72898, 'mean jitter: ': 4.823074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.659062, time: 111.0-112.0},
    {'bytes sent: ': 5406450, 'mean cwnd: ': 960158.849385, 'mean jitter: ': 4.727623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.322912, time: 112.0-113.0},
    {'bytes sent: ': 5722895, 'mean cwnd: ': 913727.293821, 'mean jitter: ': 4.655508,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.031569, 'mean s_rtt: ': 77.379237,
      time: 113.0-114.0}, {'bytes sent: ': 5722789, 'mean cwnd: ': 962354.554611,
      'mean jitter: ': 4.783633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.926307,
      time: 114.0-115.0}, {'bytes sent: ': 5722511, 'mean cwnd: ': 957010.453739,
      'mean jitter: ': 4.74177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.208636,
      time: 115.0-116.0}, {'bytes sent: ': 5405753, 'mean cwnd: ': 900605.698902,
      'mean jitter: ': 4.641421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398802,
      time: 116.0-117.0}, {'bytes sent: ': 5723068, 'mean cwnd: ': 958766.745231,
      'mean jitter: ': 4.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.152137,
      time: 117.0-118.0}, {'bytes sent: ': 5722280, 'mean cwnd: ': 958515.264693,
      'mean jitter: ': 4.80316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.239112,
      time: 118.0-119.0}, {'bytes sent: ': 5722788, 'mean cwnd: ': 972028.358499,
      'mean jitter: ': 4.780094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.384517,
      time: 119.0-120.0}, {'bytes sent: ': 5405158, 'mean cwnd: ': 960186.096678,
      'mean jitter: ': 4.809892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.429677,
      time: 120.0-121.0}, {'bytes sent: ': 635728, 'mean cwnd: ': 1007516.42471, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.339844, time: 121.0-122.0},
    {'bytes sent: ': 5521789.07377, 'mean cwnd: ': 925562.32096, 'mean jitter: ': 5.067855,
      'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.00123, 'mean loss4: ': 0.000738,
      'mean loss5: ': 0.00123, 'mean loss6: ': 0.001252, 'mean loss: ': 0.00167, 'mean s_rtt: ': 77.054177,
      time: global}]}
