{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 24,
      jitt: 8.4, loss: 0.035, rs: [0], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4558495, 'mean cwnd: ': 285196.667029, 'mean jitter: ': 1.763411,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.021103, 'mean loss4: ': 0.014282, 'mean loss5: ': 0.023234,
      'mean loss6: ': 0.023021, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.627894, time: 0.0-1.0},
    {'bytes sent: ': 5267356, 'mean cwnd: ': 317740.189525, 'mean jitter: ': 3.392677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.408696, time: 1.0-2.0},
    {'bytes sent: ': 5228876, 'mean cwnd: ': 320717.511701, 'mean jitter: ': 3.705855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947491, time: 2.0-3.0},
    {'bytes sent: ': 5173723, 'mean cwnd: ': 317241.793103, 'mean jitter: ': 3.653598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.948339, time: 3.0-4.0},
    {'bytes sent: ': 5286259, 'mean cwnd: ': 313140.544924, 'mean jitter: ': 3.670992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813253, time: 4.0-5.0},
    {'bytes sent: ': 5081743, 'mean cwnd: ': 320311.467969, 'mean jitter: ': 3.315395,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.07031, 'mean s_rtt: ': 42.695367,
      time: 5.0-6.0}, {'bytes sent: ': 5326680, 'mean cwnd: ': 315533.839127, 'mean jitter: ': 3.571823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.827808, time: 6.0-7.0},
    {'bytes sent: ': 5346981, 'mean cwnd: ': 318973.360517, 'mean jitter: ': 3.66989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813076, time: 7.0-8.0},
    {'bytes sent: ': 5177476, 'mean cwnd: ': 320514.469488, 'mean jitter: ': 3.644526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.19148, time: 8.0-9.0},
    {'bytes sent: ': 5309478, 'mean cwnd: ': 316997.657387, 'mean jitter: ': 3.559259,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.179822, 'mean s_rtt: ': 38.290278,
      time: 9.0-10.0}, {'bytes sent: ': 5140859, 'mean cwnd: ': 310178.538704, 'mean jitter: ': 3.666512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973953, time: 10.0-11.0},
    {'bytes sent: ': 5315881, 'mean cwnd: ': 339320.966192, 'mean jitter: ': 3.681505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972464, time: 11.0-12.0},
    {'bytes sent: ': 5300388, 'mean cwnd: ': 314652.122412, 'mean jitter: ': 3.667129,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.024858, 'mean s_rtt: ': 37.893204,
      time: 12.0-13.0}, {'bytes sent: ': 5132029, 'mean cwnd: ': 333471.379793, 'mean jitter: ': 3.650116,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.077087, 'mean s_rtt: ': 37.696056,
      time: 13.0-14.0}, {'bytes sent: ': 5224215, 'mean cwnd: ': 319986.63418, 'mean jitter: ': 3.525788,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.12578, 'mean s_rtt: ': 38.243553,
      time: 14.0-15.0}, {'bytes sent: ': 5262429, 'mean cwnd: ': 265785.060855, 'mean jitter: ': 2.655034,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018699, 'mean s_rtt: ': 39.89217,
      time: 15.0-16.0}, {'bytes sent: ': 5280072, 'mean cwnd: ': 286625.511041, 'mean jitter: ': 3.437123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.546636, time: 16.0-17.0},
    {'bytes sent: ': 5258739, 'mean cwnd: ': 269776.837996, 'mean jitter: ': 3.224651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.702326, time: 17.0-18.0},
    {'bytes sent: ': 5112417, 'mean cwnd: ': 271079.476018, 'mean jitter: ': 3.382959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.253277, time: 18.0-19.0},
    {'bytes sent: ': 5074891, 'mean cwnd: ': 261680.168784, 'mean jitter: ': 3.36215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939252, time: 19.0-20.0},
    {'bytes sent: ': 5435187, 'mean cwnd: ': 285959.645732, 'mean jitter: ': 2.658147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.165678, time: 20.0-21.0},
    {'bytes sent: ': 5258233, 'mean cwnd: ': 284318.425417, 'mean jitter: ': 3.469963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614603, time: 21.0-22.0},
    {'bytes sent: ': 5308314, 'mean cwnd: ': 280248.617156, 'mean jitter: ': 3.392476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059916, time: 22.0-23.0},
    {'bytes sent: ': 5143035, 'mean cwnd: ': 281839.528668, 'mean jitter: ': 3.470315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.361781, time: 23.0-24.0},
    {'bytes sent: ': 5279920, 'mean cwnd: ': 281602.282374, 'mean jitter: ': 3.369202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160946, time: 24.0-25.0},
    {'bytes sent: ': 5261643, 'mean cwnd: ': 340098.134207, 'mean jitter: ': 3.712825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02184, time: 25.0-26.0},
    {'bytes sent: ': 5143098, 'mean cwnd: ': 334846.098427, 'mean jitter: ': 3.66093,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029327, 'mean s_rtt: ': 38.106047,
      time: 26.0-27.0}, {'bytes sent: ': 5338460, 'mean cwnd: ': 329985.618834, 'mean jitter: ': 2.936052,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.079333, 'mean s_rtt: ': 47.834106,
      time: 27.0-28.0}, {'bytes sent: ': 5093427, 'mean cwnd: ': 365100.267358, 'mean jitter: ': 3.561395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.271628, time: 28.0-29.0},
    {'bytes sent: ': 5328391, 'mean cwnd: ': 338384.718638, 'mean jitter: ': 3.603791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.702265, time: 29.0-30.0},
    {'bytes sent: ': 5314493, 'mean cwnd: ': 317139.158837, 'mean jitter: ': 3.586445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035961, time: 30.0-31.0},
    {'bytes sent: ': 5129878, 'mean cwnd: ': 322548.441401, 'mean jitter: ': 3.708198,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.032735, 'mean s_rtt: ': 38.081982,
      time: 31.0-32.0}, {'bytes sent: ': 5321863, 'mean cwnd: ': 337644.735227, 'mean jitter: ': 3.657237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010372, time: 32.0-33.0},
    {'bytes sent: ': 5117136, 'mean cwnd: ': 362741.365931, 'mean jitter: ': 3.642559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.581827, time: 33.0-34.0},
    {'bytes sent: ': 5319138, 'mean cwnd: ': 330008.598832, 'mean jitter: ': 3.663439,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.108201, 'mean s_rtt: ': 37.806823,
      time: 34.0-35.0}, {'bytes sent: ': 5288188, 'mean cwnd: ': 341445.339955, 'mean jitter: ': 3.699907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.967996, time: 35.0-36.0},
    {'bytes sent: ': 5105968, 'mean cwnd: ': 329706.483303, 'mean jitter: ': 3.646347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.823639, time: 36.0-37.0},
    {'bytes sent: ': 5303918, 'mean cwnd: ': 332968.992828, 'mean jitter: ': 3.650185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93207, time: 37.0-38.0},
    {'bytes sent: ': 5166062, 'mean cwnd: ': 336585.703886, 'mean jitter: ': 3.685083,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.075491, 'mean s_rtt: ': 37.892265,
      time: 38.0-39.0}, {'bytes sent: ': 5265614, 'mean cwnd: ': 330568.456346, 'mean jitter: ': 3.646047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009767, time: 39.0-40.0},
    {'bytes sent: ': 5299451, 'mean cwnd: ': 336961.837899, 'mean jitter: ': 3.673299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.942619, time: 40.0-41.0},
    {'bytes sent: ': 5104659, 'mean cwnd: ': 341701.913552, 'mean jitter: ': 3.729767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784651, time: 41.0-42.0},
    {'bytes sent: ': 5304294, 'mean cwnd: ': 318318.63718, 'mean jitter: ': 3.447539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.812442, time: 42.0-43.0},
    {'bytes sent: ': 5297251, 'mean cwnd: ': 338649.966681, 'mean jitter: ': 3.562242,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021619, 'mean s_rtt: ': 37.601286,
      time: 43.0-44.0}, {'bytes sent: ': 5180626, 'mean cwnd: ': 342825.086646, 'mean jitter: ': 3.70203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.411439, time: 44.0-45.0},
    {'bytes sent: ': 5360872, 'mean cwnd: ': 346681.765438, 'mean jitter: ': 3.729433,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.028686, 'mean s_rtt: ': 38.253199,
      time: 45.0-46.0}, {'bytes sent: ': 5092571, 'mean cwnd: ': 332116.577357, 'mean jitter: ': 3.69828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.79126, time: 46.0-47.0},
    {'bytes sent: ': 5306215, 'mean cwnd: ': 334826.476489, 'mean jitter: ': 3.567993,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.054075, 'mean s_rtt: ': 37.754394,
      time: 47.0-48.0}, {'bytes sent: ': 5323877, 'mean cwnd: ': 353722.386262, 'mean jitter: ': 3.736431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.9977, time: 48.0-49.0},
    {'bytes sent: ': 5129058, 'mean cwnd: ': 338788.957169, 'mean jitter: ': 3.722814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.442851, time: 49.0-50.0},
    {'bytes sent: ': 5347326, 'mean cwnd: ': 324977.044118, 'mean jitter: ': 3.713828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.842033, time: 50.0-51.0},
    {'bytes sent: ': 5117407, 'mean cwnd: ': 332540.462888, 'mean jitter: ': 3.683527,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001172, 'mean s_rtt: ': 37.767517,
      time: 51.0-52.0}, {'bytes sent: ': 5292352, 'mean cwnd: ': 320106.780969, 'mean jitter: ': 3.637287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021689, time: 52.0-53.0},
    {'bytes sent: ': 5301051, 'mean cwnd: ': 317186.027878, 'mean jitter: ': 3.483781,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.0551, 'mean s_rtt: ': 39.084337,
      time: 53.0-54.0}, {'bytes sent: ': 5128757, 'mean cwnd: ': 321744.178459, 'mean jitter: ': 3.726512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.903721, time: 54.0-55.0},
    {'bytes sent: ': 5328850, 'mean cwnd: ': 325827.51025, 'mean jitter: ': 3.698806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959596, time: 55.0-56.0},
    {'bytes sent: ': 5124205, 'mean cwnd: ': 331414.055231, 'mean jitter: ': 3.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.062963, time: 56.0-57.0},
    {'bytes sent: ': 5329144, 'mean cwnd: ': 331142.381826, 'mean jitter: ': 3.586255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.712177, time: 57.0-58.0},
    {'bytes sent: ': 5299594, 'mean cwnd: ': 311820.492099, 'mean jitter: ': 3.494189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504881, time: 58.0-59.0},
    {'bytes sent: ': 5129145, 'mean cwnd: ': 338061.641129, 'mean jitter: ': 3.721531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972799, time: 59.0-60.0},
    {'bytes sent: ': 5303927, 'mean cwnd: ': 327624.117012, 'mean jitter: ': 3.621233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.970793, time: 60.0-61.0},
    {'bytes sent: ': 5265899, 'mean cwnd: ': 317062.15902, 'mean jitter: ': 3.679098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877072, time: 61.0-62.0},
    {'bytes sent: ': 5114204, 'mean cwnd: ': 324528.715041, 'mean jitter: ': 3.870904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543694, time: 62.0-63.0},
    {'bytes sent: ': 5216403, 'mean cwnd: ': 341162.156195, 'mean jitter: ': 2.327824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528007, time: 63.0-64.0},
    {'bytes sent: ': 5295332, 'mean cwnd: ': 298547.667822, 'mean jitter: ': 2.619477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.690712, time: 64.0-65.0},
    {'bytes sent: ': 5280158, 'mean cwnd: ': 321035.28301, 'mean jitter: ': 3.654275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039498, time: 65.0-66.0},
    {'bytes sent: ': 5287445, 'mean cwnd: ': 323196.237349, 'mean jitter: ': 3.704577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.825243, time: 66.0-67.0},
    {'bytes sent: ': 5116632, 'mean cwnd: ': 319737.472621, 'mean jitter: ': 3.67963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051389, time: 67.0-68.0},
    {'bytes sent: ': 5274893, 'mean cwnd: ': 324400.566396, 'mean jitter: ': 3.678754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934914, time: 68.0-69.0},
    {'bytes sent: ': 5141700, 'mean cwnd: ': 337226.364853, 'mean jitter: ': 3.695812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.029452, time: 69.0-70.0},
    {'bytes sent: ': 5317497, 'mean cwnd: ': 336381.666069, 'mean jitter: ': 3.57671,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014753, 'mean s_rtt: ': 38.181146,
      time: 70.0-71.0}, {'bytes sent: ': 5250945, 'mean cwnd: ': 347192.11302, 'mean jitter: ': 3.723414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.85681, time: 71.0-72.0},
    {'bytes sent: ': 5093043, 'mean cwnd: ': 334222.610032, 'mean jitter: ': 3.694354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066729, time: 72.0-73.0},
    {'bytes sent: ': 5316953, 'mean cwnd: ': 338617.430749, 'mean jitter: ': 3.630485,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.034252, 'mean s_rtt: ': 37.894688,
      time: 73.0-74.0}, {'bytes sent: ': 5136195, 'mean cwnd: ': 348170.161377, 'mean jitter: ': 3.683387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997239, time: 74.0-75.0},
    {'bytes sent: ': 5340354, 'mean cwnd: ': 340859.449733, 'mean jitter: ': 3.636989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.879302, time: 75.0-76.0},
    {'bytes sent: ': 5362770, 'mean cwnd: ': 342499.48686, 'mean jitter: ': 3.665443,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.041668, 'mean s_rtt: ': 38.597063,
      time: 76.0-77.0}, {'bytes sent: ': 5152966, 'mean cwnd: ': 334758.783073, 'mean jitter: ': 3.736818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116919, time: 77.0-78.0},
    {'bytes sent: ': 5279968, 'mean cwnd: ': 339081.692551, 'mean jitter: ': 3.650675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.944108, time: 78.0-79.0},
    {'bytes sent: ': 5182238, 'mean cwnd: ': 334709.989922, 'mean jitter: ': 3.505666,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.033613, 'mean s_rtt: ': 38.398489,
      time: 79.0-80.0}, {'bytes sent: ': 5236219, 'mean cwnd: ': 339329.708223, 'mean jitter: ': 3.656662,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.02661, 'mean s_rtt: ': 39.983629,
      time: 80.0-81.0}, {'bytes sent: ': 5275537, 'mean cwnd: ': 317983.526766, 'mean jitter: ': 3.696197,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.000903, 'mean s_rtt: ': 37.997217,
      time: 81.0-82.0}, {'bytes sent: ': 5105848, 'mean cwnd: ': 328434.277828, 'mean jitter: ': 3.725664,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.030921, 'mean s_rtt: ': 37.929204,
      time: 82.0-83.0}, {'bytes sent: ': 5316467, 'mean cwnd: ': 315611.717479, 'mean jitter: ': 3.605977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.689655, time: 83.0-84.0},
    {'bytes sent: ': 5301228, 'mean cwnd: ': 329007.180636, 'mean jitter: ': 3.688745,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.053232, 'mean s_rtt: ': 37.999537,
      time: 84.0-85.0}, {'bytes sent: ': 5119624, 'mean cwnd: ': 313515.068306, 'mean jitter: ': 3.537918,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.082158, 'mean s_rtt: ': 39.21903,
      time: 85.0-86.0}, {'bytes sent: ': 5276499, 'mean cwnd: ': 308634.219849, 'mean jitter: ': 3.444343,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.029256, 'mean s_rtt: ': 38.630783,
      time: 86.0-87.0}, {'bytes sent: ': 5128406, 'mean cwnd: ': 303985.873016, 'mean jitter: ': 3.017765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.298738, time: 87.0-88.0},
    {'bytes sent: ': 5280110, 'mean cwnd: ': 322683.390877, 'mean jitter: ': 3.619465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.146218, time: 88.0-89.0},
    {'bytes sent: ': 5275245, 'mean cwnd: ': 329242.890942, 'mean jitter: ': 3.72039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.023223, time: 89.0-90.0},
    {'bytes sent: ': 5135306, 'mean cwnd: ': 324609.991449, 'mean jitter: ': 3.622897,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.146887, 'mean s_rtt: ': 38.200467,
      time: 90.0-91.0}, {'bytes sent: ': 5300702, 'mean cwnd: ': 323699.997769, 'mean jitter: ': 3.644465,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.0222, 'mean s_rtt: ': 37.706477,
      time: 91.0-92.0}, {'bytes sent: ': 5104530, 'mean cwnd: ': 323330.418888, 'mean jitter: ': 3.504886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59423, time: 92.0-93.0},
    {'bytes sent: ': 5292344, 'mean cwnd: ': 329389.675542, 'mean jitter: ': 3.672854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012529, time: 93.0-94.0},
    {'bytes sent: ': 5299313, 'mean cwnd: ': 334980.285392, 'mean jitter: ': 3.685331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.068487, time: 94.0-95.0},
    {'bytes sent: ': 5120092, 'mean cwnd: ': 329076.922078, 'mean jitter: ': 3.668057,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.079206, 'mean s_rtt: ': 38.026426,
      time: 95.0-96.0}, {'bytes sent: ': 5340122, 'mean cwnd: ': 331569.552186, 'mean jitter: ': 3.665751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958791, time: 96.0-97.0},
    {'bytes sent: ': 5208115, 'mean cwnd: ': 348299.672606, 'mean jitter: ': 3.71481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973407, time: 97.0-98.0},
    {'bytes sent: ': 5292443, 'mean cwnd: ': 329972.381314, 'mean jitter: ': 3.644761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036765, time: 98.0-99.0},
    {'bytes sent: ': 5323456, 'mean cwnd: ': 350909.438091, 'mean jitter: ': 3.439703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.326067, time: 99.0-100.0},
    {'bytes sent: ': 5093004, 'mean cwnd: ': 321212.197659, 'mean jitter: ': 3.748255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036761, time: 100.0-101.0},
    {'bytes sent: ': 5303869, 'mean cwnd: ': 327645.758993, 'mean jitter: ': 3.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.730056, time: 101.0-102.0},
    {'bytes sent: ': 5304014, 'mean cwnd: ': 333492.811575, 'mean jitter: ': 3.715605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.870268, time: 102.0-103.0},
    {'bytes sent: ': 5129041, 'mean cwnd: ': 319246.824696, 'mean jitter: ': 3.091205,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.138486, 'mean s_rtt: ': 40.570033,
      time: 103.0-104.0}, {'bytes sent: ': 5264519, 'mean cwnd: ': 336056.299237,
      'mean jitter: ': 3.291686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.017185,
      time: 104.0-105.0}, {'bytes sent: ': 5167171, 'mean cwnd: ': 329364.448477,
      'mean jitter: ': 3.625115, 'mean loss2: ': 0.000648, 'mean loss: ': 0.081039,
      'mean s_rtt: ': 38.639889, time: 105.0-106.0}, {'bytes sent: ': 5304149, 'mean cwnd: ': 319531.540638,
      'mean jitter: ': 3.630264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.849144,
      time: 106.0-107.0}, {'bytes sent: ': 5323726, 'mean cwnd: ': 330519.770089,
      'mean jitter: ': 3.665593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963201,
      time: 107.0-108.0}, {'bytes sent: ': 5153097, 'mean cwnd: ': 322084.83214, 'mean jitter: ': 3.667895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.879779, time: 108.0-109.0},
    {'bytes sent: ': 5298258, 'mean cwnd: ': 324622.861898, 'mean jitter: ': 3.641536,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026139, 'mean s_rtt: ': 37.969473,
      time: 109.0-110.0}, {'bytes sent: ': 5157650, 'mean cwnd: ': 320943.381884,
      'mean jitter: ': 3.625879, 'mean loss2: ': 0.000486, 'mean loss: ': 0.060257,
      'mean s_rtt: ': 37.781528, time: 110.0-111.0}, {'bytes sent: ': 5225634, 'mean cwnd: ': 298814.135781,
      'mean jitter: ': 3.346417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.799178,
      time: 111.0-112.0}, {'bytes sent: ': 5371353, 'mean cwnd: ': 296049.750671,
      'mean jitter: ': 3.536473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515235,
      time: 112.0-113.0}, {'bytes sent: ': 5133521, 'mean cwnd: ': 304764.175123,
      'mean jitter: ': 3.615385, 'mean loss2: ': 0.00045, 'mean loss: ': 0.051766,
      'mean s_rtt: ': 37.78823, time: 113.0-114.0}, {'bytes sent: ': 5299480, 'mean cwnd: ': 309218.188061,
      'mean jitter: ': 3.651831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631896,
      time: 114.0-115.0}, {'bytes sent: ': 5062118, 'mean cwnd: ': 301325.806685,
      'mean jitter: ': 3.654851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.859142,
      time: 115.0-116.0}, {'bytes sent: ': 5383477, 'mean cwnd: ': 327791.65657, 'mean jitter: ': 3.400366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.859368, time: 116.0-117.0},
    {'bytes sent: ': 5349868, 'mean cwnd: ': 310206.168744, 'mean jitter: ': 3.608516,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.058107, 'mean s_rtt: ': 37.571886,
      time: 117.0-118.0}, {'bytes sent: ': 5104952, 'mean cwnd: ': 314894.958916,
      'mean jitter: ': 3.690808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.832405,
      time: 118.0-119.0}, {'bytes sent: ': 5316718, 'mean cwnd: ': 311842.161377,
      'mean jitter: ': 3.618324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801565,
      time: 119.0-120.0}, {'bytes sent: ': 748482, 'mean cwnd: ': 311541.640288, 'mean jitter: ': 3.735149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.155941, time: 120.0-121.0},
    {'bytes sent: ': 5194486.669421, 'mean cwnd: ': 322797.757612, 'mean jitter: ': 3.552547,
      'mean loss2: ': 0.00013, 'mean loss3: ': 0.021103, 'mean loss4: ': 0.014282,
      'mean loss5: ': 0.023234, 'mean loss6: ': 0.023021, 'mean loss: ': 0.016615,
      'mean s_rtt: ': 38.736429, time: global}]}
