{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031714493175923,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.5233056950106},
        K: 19, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.21411313838207113,
    sla: {bw: 22, jitt: 16.8, loss: 0.035, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2922883, 'mean cwnd: ': 287746.392612, 'mean jitter: ': 2.556881,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020241, 'mean loss4: ': 0.006997, 'mean loss5: ': 0.02199,
      'mean loss6: ': 0.021026, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.43945, time: 0.0-1.0},
    {'bytes sent: ': 4562051, 'mean cwnd: ': 333269.516367, 'mean jitter: ': 2.015987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.304851, time: 1.0-2.0},
    {'bytes sent: ': 4462898, 'mean cwnd: ': 328894.539362, 'mean jitter: ': 1.847541,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027976, 'mean s_rtt: ': 71.793443,
      time: 2.0-3.0}, {'bytes sent: ': 4448317, 'mean cwnd: ': 330029.738758, 'mean jitter: ': 1.970427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.421139, time: 3.0-4.0},
    {'bytes sent: ': 4463863, 'mean cwnd: ': 330149.41879, 'mean jitter: ': 2.008224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.734101, time: 4.0-5.0},
    {'bytes sent: ': 4262909, 'mean cwnd: ': 340571.203704, 'mean jitter: ': 2.594128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.052965, time: 5.0-6.0},
    {'bytes sent: ': 4419330, 'mean cwnd: ': 326233.761702, 'mean jitter: ': 1.904267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.184902, time: 6.0-7.0},
    {'bytes sent: ': 4459907, 'mean cwnd: ': 323621.907348, 'mean jitter: ': 1.924009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.426762, time: 7.0-8.0},
    {'bytes sent: ': 4412624, 'mean cwnd: ': 323669.551872, 'mean jitter: ': 1.827529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.974019, time: 8.0-9.0},
    {'bytes sent: ': 4495762, 'mean cwnd: ': 324126.037546, 'mean jitter: ': 1.994536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.893989, time: 9.0-10.0},
    {'bytes sent: ': 4333307, 'mean cwnd: ': 366430.219139, 'mean jitter: ': 2.944028,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.054549, 'mean s_rtt: ': 76.12637,
      time: 10.0-11.0}, {'bytes sent: ': 4372074, 'mean cwnd: ': 365765.46875, 'mean jitter: ': 2.534745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.026602, time: 11.0-12.0},
    {'bytes sent: ': 4438384, 'mean cwnd: ': 322968.608094, 'mean jitter: ': 2.011532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.135091, time: 12.0-13.0},
    {'bytes sent: ': 4465163, 'mean cwnd: ': 324660.992537, 'mean jitter: ': 1.912852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.327082, time: 13.0-14.0},
    {'bytes sent: ': 4351226, 'mean cwnd: ': 321573.723035, 'mean jitter: ': 2.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.80112, time: 14.0-15.0},
    {'bytes sent: ': 4466954, 'mean cwnd: ': 317997.720384, 'mean jitter: ': 1.925906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.799122, time: 15.0-16.0},
    {'bytes sent: ': 4435109, 'mean cwnd: ': 318012.84984, 'mean jitter: ': 1.93111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.447786, time: 16.0-17.0},
    {'bytes sent: ': 4473045, 'mean cwnd: ': 321973.450239, 'mean jitter: ': 1.800654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.87854, time: 17.0-18.0},
    {'bytes sent: ': 4424871, 'mean cwnd: ': 316355.557917, 'mean jitter: ': 1.825633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.30308, time: 18.0-19.0},
    {'bytes sent: ': 4277001, 'mean cwnd: ': 356568.776411, 'mean jitter: ': 2.754446,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.030878, 'mean s_rtt: ': 73.623064,
      time: 19.0-20.0}, {'bytes sent: ': 4455753, 'mean cwnd: ': 368036.995192, 'mean jitter: ': 2.737616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.537289, time: 20.0-21.0},
    {'bytes sent: ': 4418264, 'mean cwnd: ': 317468.315818, 'mean jitter: ': 1.934698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.200885, time: 21.0-22.0},
    {'bytes sent: ': 4481164, 'mean cwnd: ': 322233.890005, 'mean jitter: ': 2.043764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.76477, time: 22.0-23.0},
    {'bytes sent: ': 4471477, 'mean cwnd: ': 328945.503456, 'mean jitter: ': 2.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.225383, time: 23.0-24.0},
    {'bytes sent: ': 4451627, 'mean cwnd: ': 375558.293987, 'mean jitter: ': 2.775114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.597032, time: 24.0-25.0},
    {'bytes sent: ': 4350691, 'mean cwnd: ': 505529.609164, 'mean jitter: ': 4.907166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.39848, time: 25.0-26.0},
    {'bytes sent: ': 4376148, 'mean cwnd: ': 370673.654235, 'mean jitter: ': 2.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.318033, time: 26.0-27.0},
    {'bytes sent: ': 4457474, 'mean cwnd: ': 336662.70266, 'mean jitter: ': 2.109401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.753711, time: 27.0-28.0},
    {'bytes sent: ': 4469406, 'mean cwnd: ': 333493.263889, 'mean jitter: ': 2.18326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618162, time: 28.0-29.0},
    {'bytes sent: ': 4406463, 'mean cwnd: ': 327704.082022, 'mean jitter: ': 2.368632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.953635, time: 29.0-30.0},
    {'bytes sent: ': 4276436, 'mean cwnd: ': 402869.109033, 'mean jitter: ': 3.173035,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.059441, 'mean s_rtt: ': 85.503821,
      time: 30.0-31.0}, {'bytes sent: ': 4448454, 'mean cwnd: ': 318323.378335, 'mean jitter: ': 1.755057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.804265, time: 31.0-32.0},
    {'bytes sent: ': 4468801, 'mean cwnd: ': 321049.324814, 'mean jitter: ': 1.959978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.51864, time: 32.0-33.0},
    {'bytes sent: ': 4461049, 'mean cwnd: ': 318255.486961, 'mean jitter: ': 1.830425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.605234, time: 33.0-34.0},
    {'bytes sent: ': 4189948, 'mean cwnd: ': 298505.167705, 'mean jitter: ': 2.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.525364, time: 34.0-35.0},
    {'bytes sent: ': 4451061, 'mean cwnd: ': 403353.843264, 'mean jitter: ': 3.223799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.355349, time: 35.0-36.0},
    {'bytes sent: ': 4443755, 'mean cwnd: ': 317627.34435, 'mean jitter: ': 1.982504,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027508, 'mean s_rtt: ': 69.22526,
      time: 36.0-37.0}, {'bytes sent: ': 4474519, 'mean cwnd: ': 312834.832265, 'mean jitter: ': 1.731148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.09071, time: 37.0-38.0},
    {'bytes sent: ': 4459893, 'mean cwnd: ': 316480.579818, 'mean jitter: ': 1.799891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.714598, time: 38.0-39.0},
    {'bytes sent: ': 4270478, 'mean cwnd: ': 309494.177908, 'mean jitter: ': 1.843646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.039779, time: 39.0-40.0},
    {'bytes sent: ': 4422515, 'mean cwnd: ': 444856.415869, 'mean jitter: ': 3.91195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.132075, time: 40.0-41.0},
    {'bytes sent: ': 4451035, 'mean cwnd: ': 325512.439443, 'mean jitter: ': 2.123085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758206, time: 41.0-42.0},
    {'bytes sent: ': 4414434, 'mean cwnd: ': 318414.816864, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.585526, time: 42.0-43.0},
    {'bytes sent: ': 4514588, 'mean cwnd: ': 315818.792194, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.824013, time: 43.0-44.0},
    {'bytes sent: ': 4459804, 'mean cwnd: ': 320246.777778, 'mean jitter: ': 2.152877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.457534, time: 44.0-45.0},
    {'bytes sent: ': 4276622, 'mean cwnd: ': 423484.253521, 'mean jitter: ': 3.931232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.726648, time: 45.0-46.0},
    {'bytes sent: ': 4399204, 'mean cwnd: ': 334337.366152, 'mean jitter: ': 2.177887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.554461, time: 46.0-47.0},
    {'bytes sent: ': 4417941, 'mean cwnd: ': 320144.062667, 'mean jitter: ': 1.86031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.650222, time: 47.0-48.0},
    {'bytes sent: ': 4485327, 'mean cwnd: ': 320765.309398, 'mean jitter: ': 1.799565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.206953, time: 48.0-49.0},
    {'bytes sent: ': 4430263, 'mean cwnd: ': 321186.763158, 'mean jitter: ': 1.874655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.854224, time: 49.0-50.0},
    {'bytes sent: ': 4372412, 'mean cwnd: ': 397069.818788, 'mean jitter: ': 3.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.273756, time: 50.0-51.0},
    {'bytes sent: ': 4371426, 'mean cwnd: ': 348010.652615, 'mean jitter: ': 2.333698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.326586, time: 51.0-52.0},
    {'bytes sent: ': 4430958, 'mean cwnd: ': 321651.46855, 'mean jitter: ': 1.891269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.673256, time: 52.0-53.0},
    {'bytes sent: ': 4444524, 'mean cwnd: ': 320212.025737, 'mean jitter: ': 1.905391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.614411, time: 53.0-54.0},
    {'bytes sent: ': 4464421, 'mean cwnd: ': 319322.626929, 'mean jitter: ': 1.836137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.346175, time: 54.0-55.0},
    {'bytes sent: ': 4390232, 'mean cwnd: ': 382469.086517, 'mean jitter: ': 3.180103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.594626, time: 55.0-56.0},
    {'bytes sent: ': 4254330, 'mean cwnd: ': 368597.735632, 'mean jitter: ': 3.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.077567, time: 56.0-57.0},
    {'bytes sent: ': 4452005, 'mean cwnd: ': 327666.53756, 'mean jitter: ': 1.827397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.972603, time: 57.0-58.0},
    {'bytes sent: ': 4437142, 'mean cwnd: ': 329245.195871, 'mean jitter: ': 1.991155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.603648, time: 58.0-59.0},
    {'bytes sent: ': 4460171, 'mean cwnd: ': 322117.307325, 'mean jitter: ': 1.799127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.800764, time: 59.0-60.0},
    {'bytes sent: ': 4486479, 'mean cwnd: ': 325297.656915, 'mean jitter: ': 1.954421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.375618, time: 60.0-61.0},
    {'bytes sent: ': 4355641, 'mean cwnd: ': 322171.289503, 'mean jitter: ': 2.164439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.036026, time: 61.0-62.0},
    {'bytes sent: ': 4323177, 'mean cwnd: ': 470436.949062, 'mean jitter: ': 4.339121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.743896, time: 62.0-63.0},
    {'bytes sent: ': 4403098, 'mean cwnd: ': 334078.450772, 'mean jitter: ': 2.005473,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.028469, 'mean s_rtt: ': 72.985222,
      time: 63.0-64.0}, {'bytes sent: ': 4458097, 'mean cwnd: ': 326851.270414, 'mean jitter: ': 2.065193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.054144, time: 64.0-65.0},
    {'bytes sent: ': 4449324, 'mean cwnd: ': 322903.789502, 'mean jitter: ': 1.729745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.097669, time: 65.0-66.0},
    {'bytes sent: ': 4287024, 'mean cwnd: ': 297398.701812, 'mean jitter: ': 1.928937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.522456, time: 66.0-67.0},
    {'bytes sent: ': 4434849, 'mean cwnd: ': 409231.726533, 'mean jitter: ': 3.409016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.509071, time: 67.0-68.0},
    {'bytes sent: ': 4418170, 'mean cwnd: ': 313136.598493, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.33988, time: 68.0-69.0},
    {'bytes sent: ': 4465625, 'mean cwnd: ': 313888.729989, 'mean jitter: ': 1.957025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092011, time: 69.0-70.0},
    {'bytes sent: ': 4274689, 'mean cwnd: ': 347552.789795, 'mean jitter: ': 2.643789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.118548, time: 70.0-71.0},
    {'bytes sent: ': 4485324, 'mean cwnd: ': 311563.334753, 'mean jitter: ': 1.893873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.992341, time: 71.0-72.0},
    {'bytes sent: ': 4240135, 'mean cwnd: ': 376775.310403, 'mean jitter: ': 3.312536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.250143, time: 72.0-73.0},
    {'bytes sent: ': 4472150, 'mean cwnd: ': 319395.380902, 'mean jitter: ': 2.138007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.164841, time: 73.0-74.0},
    {'bytes sent: ': 4454276, 'mean cwnd: ': 317688.46322, 'mean jitter: ': 1.858082,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026511, 'mean s_rtt: ': 69.265753,
      time: 74.0-75.0}, {'bytes sent: ': 4452002, 'mean cwnd: ': 320109.345804, 'mean jitter: ': 2.078775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.318928, time: 75.0-76.0},
    {'bytes sent: ': 4451958, 'mean cwnd: ': 314517.427586, 'mean jitter: ': 1.959452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.493699, time: 76.0-77.0},
    {'bytes sent: ': 4323951, 'mean cwnd: ': 389772.248874, 'mean jitter: ': 3.341758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.589891, time: 77.0-78.0},
    {'bytes sent: ': 4369764, 'mean cwnd: ': 344354.734433, 'mean jitter: ': 2.431943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.255214, time: 78.0-79.0},
    {'bytes sent: ': 4483894, 'mean cwnd: ': 329033.95539, 'mean jitter: ': 1.990121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.045554, time: 79.0-80.0},
    {'bytes sent: ': 4455002, 'mean cwnd: ': 325389.83049, 'mean jitter: ': 1.970411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.859178, time: 80.0-81.0},
    {'bytes sent: ': 4448217, 'mean cwnd: ': 326684.428419, 'mean jitter: ': 1.991242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.227148, time: 81.0-82.0},
    {'bytes sent: ': 4281678, 'mean cwnd: ': 376849.542825, 'mean jitter: ': 3.149767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.547786, time: 82.0-83.0},
    {'bytes sent: ': 4354126, 'mean cwnd: ': 372992.588765, 'mean jitter: ': 2.717166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.571662, time: 83.0-84.0},
    {'bytes sent: ': 4471677, 'mean cwnd: ': 346406.594507, 'mean jitter: ': 2.267582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.15, time: 84.0-85.0},
    {'bytes sent: ': 4419560, 'mean cwnd: ': 335073.044624, 'mean jitter: ': 1.975261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637163, time: 85.0-86.0},
    {'bytes sent: ': 4481310, 'mean cwnd: ': 335663.73531, 'mean jitter: ': 2.058342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730643, time: 86.0-87.0},
    {'bytes sent: ': 4467890, 'mean cwnd: ': 343927.69391, 'mean jitter: ': 2.27437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.487952, time: 87.0-88.0},
    {'bytes sent: ': 4288531, 'mean cwnd: ': 324946.961749, 'mean jitter: ': 2.256512,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.157119, 'mean s_rtt: ': 71.114949,
      time: 88.0-89.0}, {'bytes sent: ': 4476670, 'mean cwnd: ': 315438.911467, 'mean jitter: ': 1.844077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527273, time: 89.0-90.0},
    {'bytes sent: ': 4451169, 'mean cwnd: ': 320058.272098, 'mean jitter: ': 1.7526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.753147, time: 90.0-91.0},
    {'bytes sent: ': 4463178, 'mean cwnd: ': 317402.438531, 'mean jitter: ': 1.893839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.978548, time: 91.0-92.0},
    {'bytes sent: ': 4416556, 'mean cwnd: ': 318940.894513, 'mean jitter: ': 2.01166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.515269, time: 92.0-93.0},
    {'bytes sent: ': 4352842, 'mean cwnd: ': 398449.280604, 'mean jitter: ': 3.525143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.416571, time: 93.0-94.0},
    {'bytes sent: ': 4361913, 'mean cwnd: ': 340284.457799, 'mean jitter: ': 2.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.811166, time: 94.0-95.0},
    {'bytes sent: ': 4423386, 'mean cwnd: ': 321924.296396, 'mean jitter: ': 2.018082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.181918, time: 95.0-96.0},
    {'bytes sent: ': 4496732, 'mean cwnd: ': 319279.96355, 'mean jitter: ': 1.905125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.235005, time: 96.0-97.0},
    {'bytes sent: ': 4411365, 'mean cwnd: ': 326262.043408, 'mean jitter: ': 2.029025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.38828, time: 97.0-98.0},
    {'bytes sent: ': 4385258, 'mean cwnd: ': 363007.871004, 'mean jitter: ': 2.888377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.668009, time: 98.0-99.0},
    {'bytes sent: ': 4347336, 'mean cwnd: ': 348852.83029, 'mean jitter: ': 2.447297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122884, time: 99.0-100.0},
    {'bytes sent: ': 4449886, 'mean cwnd: ': 323045.90107, 'mean jitter: ': 2.025275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.07033, time: 100.0-101.0},
    {'bytes sent: ': 4456610, 'mean cwnd: ': 320696.527013, 'mean jitter: ': 2.01589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.267945, time: 101.0-102.0},
    {'bytes sent: ': 4438289, 'mean cwnd: ': 321165.45435, 'mean jitter: ': 2.072289,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.082069, 'mean s_rtt: ': 69.795181,
      time: 102.0-103.0}, {'bytes sent: ': 4428797, 'mean cwnd: ': 354916.724157,
      'mean jitter: ': 2.830069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.831221,
      time: 103.0-104.0}, {'bytes sent: ': 4265787, 'mean cwnd: ': 374940.820032,
      'mean jitter: ': 2.80362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.136588,
      time: 104.0-105.0}, {'bytes sent: ': 4434418, 'mean cwnd: ': 312824.801381,
      'mean jitter: ': 1.936299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.554091,
      time: 105.0-106.0}, {'bytes sent: ': 4450337, 'mean cwnd: ': 316184.557158,
      'mean jitter: ': 1.868204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.44536,
      time: 106.0-107.0}, {'bytes sent: ': 4484493, 'mean cwnd: ': 317872.730627,
      'mean jitter: ': 1.991754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.166025,
      time: 107.0-108.0}, {'bytes sent: ': 4390146, 'mean cwnd: ': 418412.662388,
      'mean jitter: ': 3.497153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.318337,
      time: 108.0-109.0}, {'bytes sent: ': 4361010, 'mean cwnd: ': 420207.426667,
      'mean jitter: ': 3.393692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.81131,
      time: 109.0-110.0}, {'bytes sent: ': 4407738, 'mean cwnd: ': 319016.896681,
      'mean jitter: ': 1.775634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.949283,
      time: 110.0-111.0}, {'bytes sent: ': 4490035, 'mean cwnd: ': 322933.793012,
      'mean jitter: ': 1.959563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.279781,
      time: 111.0-112.0}, {'bytes sent: ': 4439588, 'mean cwnd: ': 320883.345175,
      'mean jitter: ': 1.879781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.940437,
      time: 112.0-113.0}, {'bytes sent: ': 4320357, 'mean cwnd: ': 394409.910674,
      'mean jitter: ': 3.45382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.246864,
      time: 113.0-114.0}, {'bytes sent: ': 4373833, 'mean cwnd: ': 389556.089295,
      'mean jitter: ': 3.077936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.603732,
      time: 114.0-115.0}, {'bytes sent: ': 4478172, 'mean cwnd: ': 325814.238045,
      'mean jitter: ': 1.961413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.618478,
      time: 115.0-116.0}, {'bytes sent: ': 4247984, 'mean cwnd: ': 354705.686835,
      'mean jitter: ': 2.378719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529748,
      time: 116.0-117.0}, {'bytes sent: ': 4469056, 'mean cwnd: ': 394390.690667,
      'mean jitter: ': 3.31233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742531,
      time: 117.0-118.0}, {'bytes sent: ': 4310093, 'mean cwnd: ': 345710.404075,
      'mean jitter: ': 2.782887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.341094,
      time: 118.0-119.0}, {'bytes sent: ': 4337001, 'mean cwnd: ': 374347.499466,
      'mean jitter: ': 2.644095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.475081,
      time: 119.0-120.0}, {'bytes sent: ': 4496677, 'mean cwnd: ': 323961.11389, 'mean jitter: ': 2.061023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002199, time: 120.0-121.0},
    {'bytes sent: ': 431258, 'mean cwnd: ': 335731.0, 'mean jitter: ': 1.479167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.65625, time: 121.0-122.0}, {'bytes sent: ': 4367913.778689,
      'mean cwnd: ': 341250.57827, 'mean jitter: ': 2.310877, 'mean loss2: ': 4.0e-05,
      'mean loss3: ': 0.020241, 'mean loss4: ': 0.006997, 'mean loss5: ': 0.02199,
      'mean loss6: ': 0.021026, 'mean loss: ': 0.004087, 'mean s_rtt: ': 72.88061,
      time: global}]}
