{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7013401980111709,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.23999782677298},
        K: 10, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 9.1, loss: 0.037, rs: [6], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4123474, 'mean cwnd: ': 309513.116125, 'mean jitter: ': 1.549351,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.023305, 'mean loss4: ': 0.017075, 'mean loss5: ': 0.025381,
      'mean loss6: ': 0.024752, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.626623, time: 0.0-1.0},
    {'bytes sent: ': 4684916, 'mean cwnd: ': 368415.820727, 'mean jitter: ': 3.853819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.897319, time: 1.0-2.0},
    {'bytes sent: ': 4846857, 'mean cwnd: ': 351995.19822, 'mean jitter: ': 3.792875,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.195026, 'mean s_rtt: ': 45.337913,
      time: 2.0-3.0}, {'bytes sent: ': 4815277, 'mean cwnd: ': 365860.523342, 'mean jitter: ': 3.792843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.742944, time: 3.0-4.0},
    {'bytes sent: ': 4765276, 'mean cwnd: ': 360047.783957, 'mean jitter: ': 3.903095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97514, time: 4.0-5.0},
    {'bytes sent: ': 4739677, 'mean cwnd: ': 343531.478901, 'mean jitter: ': 3.518425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.372539, time: 5.0-6.0},
    {'bytes sent: ': 4836559, 'mean cwnd: ': 365328.667495, 'mean jitter: ': 3.818507,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.093816, 'mean s_rtt: ': 46.170245,
      time: 6.0-7.0}, {'bytes sent: ': 4835674, 'mean cwnd: ': 372588.162712, 'mean jitter: ': 3.845351,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.025375, 'mean s_rtt: ': 46.197414,
      time: 7.0-8.0}, {'bytes sent: ': 4796812, 'mean cwnd: ': 354791.267613, 'mean jitter: ': 3.572801,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.055581, 'mean s_rtt: ': 49.85996,
      time: 8.0-9.0}, {'bytes sent: ': 4724944, 'mean cwnd: ': 373691.972866, 'mean jitter: ': 3.918864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912779, time: 9.0-10.0},
    {'bytes sent: ': 4827456, 'mean cwnd: ': 396192.646222, 'mean jitter: ': 3.888777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.746714, time: 10.0-11.0},
    {'bytes sent: ': 4732830, 'mean cwnd: ': 385943.977789, 'mean jitter: ': 3.891371,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.050171, 'mean s_rtt: ': 44.873096,
      time: 11.0-12.0}, {'bytes sent: ': 4866623, 'mean cwnd: ': 372515.920831, 'mean jitter: ': 3.686064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.394079, time: 12.0-13.0},
    {'bytes sent: ': 4714513, 'mean cwnd: ': 392775.938545, 'mean jitter: ': 3.843782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.296764, time: 13.0-14.0},
    {'bytes sent: ': 4827403, 'mean cwnd: ': 388484.589593, 'mean jitter: ': 3.901465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60384, time: 14.0-15.0},
    {'bytes sent: ': 4817594, 'mean cwnd: ': 365471.458354, 'mean jitter: ': 3.871625,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026866, 'mean s_rtt: ': 44.462048,
      time: 15.0-16.0}, {'bytes sent: ': 4752909, 'mean cwnd: ': 394251.916667, 'mean jitter: ': 3.922222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.736364, time: 16.0-17.0},
    {'bytes sent: ': 4727160, 'mean cwnd: ': 371037.994576, 'mean jitter: ': 3.829442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.024873, time: 17.0-18.0},
    {'bytes sent: ': 4920720, 'mean cwnd: ': 343142.963672, 'mean jitter: ': 2.93391,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.159062, 'mean s_rtt: ': 54.810371,
      time: 18.0-19.0}, {'bytes sent: ': 4821469, 'mean cwnd: ': 374808.301932, 'mean jitter: ': 3.687065,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.027901, 'mean s_rtt: ': 46.454726,
      time: 19.0-20.0}, {'bytes sent: ': 4781129, 'mean cwnd: ': 384431.14321, 'mean jitter: ': 3.878123,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027698, 'mean s_rtt: ': 44.90821,
      time: 20.0-21.0}, {'bytes sent: ': 4741933, 'mean cwnd: ': 406817.831832, 'mean jitter: ': 3.777263,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.106347, 'mean s_rtt: ': 47.707819,
      time: 21.0-22.0}, {'bytes sent: ': 4841257, 'mean cwnd: ': 389312.44316, 'mean jitter: ': 3.800397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.55859, time: 22.0-23.0},
    {'bytes sent: ': 4818696, 'mean cwnd: ': 374454.565815, 'mean jitter: ': 3.823768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457593, time: 23.0-24.0},
    {'bytes sent: ': 4764827, 'mean cwnd: ': 364502.172482, 'mean jitter: ': 3.70404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.575758, time: 24.0-25.0},
    {'bytes sent: ': 4744397, 'mean cwnd: ': 373625.19694, 'mean jitter: ': 3.868327,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.066642, 'mean s_rtt: ': 44.640061,
      time: 25.0-26.0}, {'bytes sent: ': 4827029, 'mean cwnd: ': 376293.25, 'mean jitter: ': 3.863866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.775304, time: 26.0-27.0},
    {'bytes sent: ': 4816465, 'mean cwnd: ': 386121.383778, 'mean jitter: ': 3.901581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552269, time: 27.0-28.0},
    {'bytes sent: ': 4741745, 'mean cwnd: ': 376760.502713, 'mean jitter: ': 3.903915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.863752, time: 28.0-29.0},
    {'bytes sent: ': 4738563, 'mean cwnd: ': 394243.339911, 'mean jitter: ': 3.85129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.899342, time: 29.0-30.0},
    {'bytes sent: ': 4827040, 'mean cwnd: ': 380186.48303, 'mean jitter: ': 3.84432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693712, time: 30.0-31.0},
    {'bytes sent: ': 4857233, 'mean cwnd: ': 362033.722874, 'mean jitter: ': 3.462898,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.022734, 'mean s_rtt: ': 51.110045,
      time: 31.0-32.0}, {'bytes sent: ': 4717969, 'mean cwnd: ': 392659.660582, 'mean jitter: ': 3.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.679838, time: 32.0-33.0},
    {'bytes sent: ': 4777713, 'mean cwnd: ': 377793.833743, 'mean jitter: ': 3.799189,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.054771, 'mean s_rtt: ': 44.903651,
      time: 33.0-34.0}, {'bytes sent: ': 4827220, 'mean cwnd: ': 386785.072978, 'mean jitter: ': 3.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.596465, time: 34.0-35.0},
    {'bytes sent: ': 4816463, 'mean cwnd: ': 381133.782544, 'mean jitter: ': 3.891837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733673, time: 35.0-36.0},
    {'bytes sent: ': 4720701, 'mean cwnd: ': 398807.58539, 'mean jitter: ': 3.894603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.804481, time: 36.0-37.0},
    {'bytes sent: ': 4760393, 'mean cwnd: ': 385705.539409, 'mean jitter: ': 3.845764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.806697, time: 37.0-38.0},
    {'bytes sent: ': 4827307, 'mean cwnd: ': 368194.311516, 'mean jitter: ': 3.784881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042111, time: 38.0-39.0},
    {'bytes sent: ': 4818573, 'mean cwnd: ': 358377.270803, 'mean jitter: ': 3.817489,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.063365, 'mean s_rtt: ': 44.573462,
      time: 39.0-40.0}, {'bytes sent: ': 4720278, 'mean cwnd: ': 381758.142152, 'mean jitter: ': 3.917301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844749, time: 40.0-41.0},
    {'bytes sent: ': 4760993, 'mean cwnd: ': 367965.14609, 'mean jitter: ': 3.8258,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.026694, 'mean s_rtt: ': 44.902996,
      time: 41.0-42.0}, {'bytes sent: ': 4831850, 'mean cwnd: ': 365366.579296, 'mean jitter: ': 3.85917,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.101618, 'mean s_rtt: ': 44.697846,
      time: 42.0-43.0}, {'bytes sent: ': 4893914, 'mean cwnd: ': 364660.688742, 'mean jitter: ': 3.26002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.588465, time: 43.0-44.0},
    {'bytes sent: ': 4701682, 'mean cwnd: ': 372656.195027, 'mean jitter: ': 3.848924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.664332, time: 44.0-45.0},
    {'bytes sent: ': 4795718, 'mean cwnd: ': 373110.903479, 'mean jitter: ': 3.754679,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.091806, 'mean s_rtt: ': 46.746586,
      time: 45.0-46.0}, {'bytes sent: ': 4848060, 'mean cwnd: ': 378498.737897, 'mean jitter: ': 3.805948,
      'mean loss2: ': 0.001, 'mean loss: ': 0.114277, 'mean s_rtt: ': 45.238911, time: 46.0-47.0},
    {'bytes sent: ': 4817407, 'mean cwnd: ': 378274.981197, 'mean jitter: ': 3.86056,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.029786, 'mean s_rtt: ': 44.848855,
      time: 47.0-48.0}, {'bytes sent: ': 4702604, 'mean cwnd: ': 378280.276847, 'mean jitter: ': 3.893401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770558, time: 48.0-49.0},
    {'bytes sent: ': 4778022, 'mean cwnd: ': 388831.406897, 'mean jitter: ': 3.85707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96999, time: 49.0-50.0},
    {'bytes sent: ': 4826938, 'mean cwnd: ': 390766.849362, 'mean jitter: ': 3.855336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.476985, time: 50.0-51.0},
    {'bytes sent: ': 4816560, 'mean cwnd: ': 381704.347462, 'mean jitter: ': 3.902179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744551, time: 51.0-52.0},
    {'bytes sent: ': 4690278, 'mean cwnd: ': 387652.294643, 'mean jitter: ': 3.893293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802846, time: 52.0-53.0},
    {'bytes sent: ': 4790065, 'mean cwnd: ': 393778.876537, 'mean jitter: ': 3.832402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823768, time: 53.0-54.0},
    {'bytes sent: ': 4852483, 'mean cwnd: ': 223293.846413, 'mean jitter: ': 2.254863,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.194474, 'mean s_rtt: ': 38.811471,
      time: 54.0-55.0}, {'bytes sent: ': 4825573, 'mean cwnd: ': 222426.473505, 'mean jitter: ': 2.289833,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.028458, 'mean s_rtt: ': 38.421851,
      time: 55.0-56.0}, {'bytes sent: ': 4754118, 'mean cwnd: ': 212629.086534, 'mean jitter: ': 2.168596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.936588, time: 56.0-57.0},
    {'bytes sent: ': 4805814, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.346329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412658, time: 57.0-58.0},
    {'bytes sent: ': 4785397, 'mean cwnd: ': 223513.798924, 'mean jitter: ': 2.344304,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001005, 'mean s_rtt: ': 38.549873,
      time: 58.0-59.0}, {'bytes sent: ': 4777233, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.331809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.54878, time: 59.0-60.0},
    {'bytes sent: ': 4759005, 'mean cwnd: ': 222723.763299, 'mean jitter: ': 2.316218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.559736, time: 60.0-61.0},
    {'bytes sent: ': 4804008, 'mean cwnd: ': 224016.561737, 'mean jitter: ': 2.357868,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.027263, 'mean s_rtt: ': 38.762437,
      time: 61.0-62.0}, {'bytes sent: ': 4789881, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.317468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.396456, time: 62.0-63.0},
    {'bytes sent: ': 4777557, 'mean cwnd: ': 225306.187012, 'mean jitter: ': 2.395018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.728012, time: 63.0-64.0},
    {'bytes sent: ': 4737260, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.316109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.300912, time: 64.0-65.0},
    {'bytes sent: ': 4674116, 'mean cwnd: ': 214310.966213, 'mean jitter: ': 2.338761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176996, time: 65.0-66.0},
    {'bytes sent: ': 4990206, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.065312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027576, time: 66.0-67.0},
    {'bytes sent: ': 4772945, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.31627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.522048, time: 67.0-68.0}, {'bytes sent: ': 4735880,
      'mean cwnd: ': 225297.015633, 'mean jitter: ': 2.388098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.724822, time: 68.0-69.0}, {'bytes sent: ': 4823798,
      'mean cwnd: ': 222480.0, 'mean jitter: ': 2.306755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.438801, time: 69.0-70.0}, {'bytes sent: ': 4781620, 'mean cwnd: ': 225268.182843,
      'mean jitter: ': 2.38762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.801624,
      time: 70.0-71.0}, {'bytes sent: ': 4785354, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.277806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.345353, time: 71.0-72.0},
    {'bytes sent: ': 4745363, 'mean cwnd: ': 221986.681287, 'mean jitter: ': 2.270421,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.049406, 'mean s_rtt: ': 38.259767,
      time: 72.0-73.0}, {'bytes sent: ': 4827028, 'mean cwnd: ': 225267.207741, 'mean jitter: ': 2.380102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895918, time: 73.0-74.0},
    {'bytes sent: ': 4784347, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.255071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.429006, time: 74.0-75.0},
    {'bytes sent: ': 4773166, 'mean cwnd: ': 226244.519315, 'mean jitter: ': 2.442025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.78481, time: 75.0-76.0},
    {'bytes sent: ': 4805901, 'mean cwnd: ': 214597.696031, 'mean jitter: ': 2.064987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052393, time: 76.0-77.0},
    {'bytes sent: ': 4846156, 'mean cwnd: ': 221988.055636, 'mean jitter: ': 2.244601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980412, time: 77.0-78.0},
    {'bytes sent: ': 4800705, 'mean cwnd: ': 225311.672674, 'mean jitter: ': 2.335866,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.0836, 'mean s_rtt: ': 38.676292,
      time: 78.0-79.0}, {'bytes sent: ': 4797286, 'mean cwnd: ': 221940.192401, 'mean jitter: ': 2.326417,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.090111, 'mean s_rtt: ': 38.217105,
      time: 79.0-80.0}, {'bytes sent: ': 4808990, 'mean cwnd: ': 219129.677482, 'mean jitter: ': 2.21691,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.232386, 'mean s_rtt: ': 37.691998,
      time: 80.0-81.0}, {'bytes sent: ': 4827536, 'mean cwnd: ': 225272.379327, 'mean jitter: ': 2.401519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.619747, time: 81.0-82.0},
    {'bytes sent: ': 4785267, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.300303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.4727, time: 82.0-83.0},
    {'bytes sent: ': 4778653, 'mean cwnd: ': 225286.060755, 'mean jitter: ': 2.341811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722787, time: 83.0-84.0},
    {'bytes sent: ': 4732513, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.264467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.417766, time: 84.0-85.0},
    {'bytes sent: ': 4827220, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.311964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.40636, time: 85.0-86.0},
    {'bytes sent: ': 4792239, 'mean cwnd: ': 224782.344374, 'mean jitter: ': 2.356746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.772107, time: 86.0-87.0},
    {'bytes sent: ': 4772993, 'mean cwnd: ': 221463.789422, 'mean jitter: ': 2.361605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281361, time: 87.0-88.0},
    {'bytes sent: ': 4668972, 'mean cwnd: ': 225425.56028, 'mean jitter: ': 2.44456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.23113, time: 88.0-89.0},
    {'bytes sent: ': 4949165, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.075564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.060844, time: 89.0-90.0},
    {'bytes sent: ': 4780576, 'mean cwnd: ': 222025.827637, 'mean jitter: ': 2.267513,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027731, 'mean s_rtt: ': 38.310152,
      time: 90.0-91.0}, {'bytes sent: ': 4782770, 'mean cwnd: ': 225272.150685, 'mean jitter: ': 2.368528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808122, time: 91.0-92.0},
    {'bytes sent: ': 4667365, 'mean cwnd: ': 213330.385578, 'mean jitter: ': 2.221124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144641, time: 92.0-93.0},
    {'bytes sent: ': 4965189, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.074817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040587, time: 93.0-94.0},
    {'bytes sent: ': 4785978, 'mean cwnd: ': 225742.574915, 'mean jitter: ': 2.357397,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.084603, 'mean s_rtt: ': 39.137773,
      time: 94.0-95.0}, {'bytes sent: ': 4784177, 'mean cwnd: ': 221938.989746, 'mean jitter: ': 2.314024,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029309, 'mean s_rtt: ': 38.230183,
      time: 95.0-96.0}, {'bytes sent: ': 4731314, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.272449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.477041, time: 96.0-97.0},
    {'bytes sent: ': 4827271, 'mean cwnd: ': 226157.147644, 'mean jitter: ': 2.409413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969636, time: 97.0-98.0},
    {'bytes sent: ': 4788957, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.323007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.282377, time: 98.0-99.0},
    {'bytes sent: ': 4792392, 'mean cwnd: ': 224055.636187, 'mean jitter: ': 2.350505,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.054308, 'mean s_rtt: ': 38.440404,
      time: 99.0-100.0}, {'bytes sent: ': 4746335, 'mean cwnd: ': 221935.985394, 'mean jitter: ': 2.342092,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.055469, 'mean s_rtt: ': 38.263264,
      time: 100.0-101.0}, {'bytes sent: ': 4827032, 'mean cwnd: ': 225794.428641,
      'mean jitter: ': 2.369919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830285,
      time: 101.0-102.0}, {'bytes sent: ': 4770262, 'mean cwnd: ': 221692.26647, 'mean jitter: ': 2.299389,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.059124, 'mean s_rtt: ': 38.485743,
      time: 102.0-103.0}, {'bytes sent: ': 4588073, 'mean cwnd: ': 215713.378833,
      'mean jitter: ': 2.334189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.238706,
      time: 103.0-104.0}, {'bytes sent: ': 4993451, 'mean cwnd: ': 220929.757461,
      'mean jitter: ': 2.045723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.896264,
      time: 104.0-105.0}, {'bytes sent: ': 4827822, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.311675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.455838, time: 105.0-106.0},
    {'bytes sent: ': 4780925, 'mean cwnd: ': 225242.132066, 'mean jitter: ': 2.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848808, time: 106.0-107.0},
    {'bytes sent: ': 4779632, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.334853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393617, time: 107.0-108.0},
    {'bytes sent: ': 4752558, 'mean cwnd: ': 224214.76439, 'mean jitter: ': 2.329954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.516979, time: 108.0-109.0},
    {'bytes sent: ': 4827493, 'mean cwnd: ': 222480.0, 'mean jitter: ': 2.326582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.507848, time: 109.0-110.0},
    {'bytes sent: ': 4792306, 'mean cwnd: ': 219710.831867, 'mean jitter: ': 2.266194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.937247, time: 110.0-111.0},
    {'bytes sent: ': 4775433, 'mean cwnd: ': 225607.522016, 'mean jitter: ': 2.392785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.82876, time: 111.0-112.0},
    {'bytes sent: ': 4748223, 'mean cwnd: ': 221989.905017, 'mean jitter: ': 2.281598,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.05515, 'mean s_rtt: ': 38.159757,
      time: 112.0-113.0}, {'bytes sent: ': 4828338, 'mean cwnd: ': 225432.316456,
      'mean jitter: ': 2.34666, 'mean loss2: ': 0.000247, 'mean loss: ': 0.028765,
      'mean s_rtt: ': 38.625, time: 113.0-114.0}, {'bytes sent: ': 4795922, 'mean cwnd: ': 222480.0,
      'mean jitter: ': 2.292004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.347166,
      time: 114.0-115.0}, {'bytes sent: ': 4695665, 'mean cwnd: ': 215213.531141,
      'mean jitter: ': 2.211151, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.026271,
      'mean s_rtt: ': 38.288591, time: 115.0-116.0}, {'bytes sent: ': 4872690, 'mean cwnd: ': 222480.0,
      'mean jitter: ': 2.092656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013307,
      time: 116.0-117.0}, {'bytes sent: ': 4827682, 'mean cwnd: ': 225900.014656,
      'mean jitter: ': 2.366768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.723404,
      time: 117.0-118.0}, {'bytes sent: ': 4817556, 'mean cwnd: ': 222138.663915,
      'mean jitter: ': 2.291709, 'mean loss2: ': 0.000522, 'mean loss: ': 0.062651,
      'mean s_rtt: ': 38.272497, time: 118.0-119.0}, {'bytes sent: ': 4767354, 'mean cwnd: ': 222480.0,
      'mean jitter: ': 2.316539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.416285,
      time: 119.0-120.0}, {'bytes sent: ': 697737, 'mean cwnd: ': 214935.437173, 'mean jitter: ': 2.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.175342, time: 120.0-121.0},
    {'bytes sent: ': 4751185.049587, 'mean cwnd: ': 290652.475911, 'mean jitter: ': 2.950316,
      'mean loss2: ': 0.000177, 'mean loss3: ': 0.023305, 'mean loss4: ': 0.017075,
      'mean loss5: ': 0.025381, 'mean loss6: ': 0.024752, 'mean loss: ': 0.02108,
      'mean s_rtt: ': 41.876067, time: global}]}
