{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 20, jitt: 4.42, loss: 0.081, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4447523, 'mean cwnd: ': 191552.853659, 'mean jitter: ': 2.016562,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.077341, 'mean loss4: ': 0.057129, 'mean loss5: ': 0.082291,
      'mean loss6: ': 0.083821, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663621, time: 0.0-1.0},
    {'bytes sent: ': 5157203, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.015595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.428639, time: 1.0-2.0},
    {'bytes sent: ': 5183324, 'mean cwnd: ': 195734.604977, 'mean jitter: ': 2.06075,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.189806, 'mean s_rtt: ': 30.907451,
      time: 2.0-3.0}, {'bytes sent: ': 5154269, 'mean cwnd: ': 196269.184282, 'mean jitter: ': 2.15585,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.105323, 'mean s_rtt: ': 30.591663,
      time: 3.0-4.0}, {'bytes sent: ': 5219532, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.064486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.712186, time: 4.0-5.0},
    {'bytes sent: ': 5023748, 'mean cwnd: ': 193225.296141, 'mean jitter: ': 2.050897,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.109185, 'mean s_rtt: ': 31.396995,
      time: 5.0-6.0}, {'bytes sent: ': 5175071, 'mean cwnd: ': 196241.746295, 'mean jitter: ': 2.021791,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029827, 'mean s_rtt: ': 31.307437,
      time: 6.0-7.0}, {'bytes sent: ': 5141409, 'mean cwnd: ': 197244.363636, 'mean jitter: ': 2.074302,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.095929, 'mean s_rtt: ': 31.393753,
      time: 7.0-8.0}, {'bytes sent: ': 5212681, 'mean cwnd: ': 193708.464884, 'mean jitter: ': 2.272469,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.203023, 'mean s_rtt: ': 29.720908,
      time: 8.0-9.0}, {'bytes sent: ': 5178788, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.990961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.442912, time: 9.0-10.0},
    {'bytes sent: ': 5021929, 'mean cwnd: ': 197996.299815, 'mean jitter: ': 2.10858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.033931, time: 10.0-11.0},
    {'bytes sent: ': 5153334, 'mean cwnd: ': 195318.544675, 'mean jitter: ': 2.031814,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022379, 'mean s_rtt: ': 31.20038,
      time: 11.0-12.0}, {'bytes sent: ': 5196500, 'mean cwnd: ': 198235.604871, 'mean jitter: ': 2.035154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638955, time: 12.0-13.0},
    {'bytes sent: ': 5171248, 'mean cwnd: ': 197643.727314, 'mean jitter: ': 2.061312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.564639, time: 13.0-14.0},
    {'bytes sent: ': 5171543, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.070009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.785714, time: 14.0-15.0},
    {'bytes sent: ': 5022427, 'mean cwnd: ': 206507.6982, 'mean jitter: ': 2.273166,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027635, 'mean s_rtt: ': 32.635135,
      time: 15.0-16.0}, {'bytes sent: ': 5204526, 'mean cwnd: ': 195547.814247, 'mean jitter: ': 2.047935,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.028299, 'mean s_rtt: ': 30.97627,
      time: 16.0-17.0}, {'bytes sent: ': 5178454, 'mean cwnd: ': 198024.508796, 'mean jitter: ': 2.05495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.591663, time: 17.0-18.0},
    {'bytes sent: ': 5175413, 'mean cwnd: ': 198475.301265, 'mean jitter: ': 2.151443,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.117269, 'mean s_rtt: ': 31.096545,
      time: 18.0-19.0}, {'bytes sent: ': 5123854, 'mean cwnd: ': 196715.13964, 'mean jitter: ': 2.067901,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.151325, 'mean s_rtt: ': 31.300095,
      time: 19.0-20.0}, {'bytes sent: ': 5069123, 'mean cwnd: ': 196787.656799, 'mean jitter: ': 2.28122,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.08044, 'mean s_rtt: ': 32.187803,
      time: 20.0-21.0}, {'bytes sent: ': 5209918, 'mean cwnd: ': 196118.094203, 'mean jitter: ': 2.365658,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.063088, 'mean s_rtt: ': 29.556764,
      time: 21.0-22.0}, {'bytes sent: ': 5176884, 'mean cwnd: ': 196726.469019, 'mean jitter: ': 2.149148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939867, time: 22.0-23.0},
    {'bytes sent: ': 5162393, 'mean cwnd: ': 197262.136241, 'mean jitter: ': 2.107481,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.058965, 'mean s_rtt: ': 31.188447,
      time: 23.0-24.0}, {'bytes sent: ': 5202610, 'mean cwnd: ': 199011.788904, 'mean jitter: ': 2.069701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762921, time: 24.0-25.0},
    {'bytes sent: ': 4994230, 'mean cwnd: ': 193489.696619, 'mean jitter: ': 2.085158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.049148, time: 25.0-26.0},
    {'bytes sent: ': 5180906, 'mean cwnd: ': 194042.114221, 'mean jitter: ': 2.317062,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.130902, 'mean s_rtt: ': 29.567773,
      time: 26.0-27.0}, {'bytes sent: ': 5166065, 'mean cwnd: ': 196126.239513, 'mean jitter: ': 2.078051,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.065944, 'mean s_rtt: ': 30.999054,
      time: 27.0-28.0}, {'bytes sent: ': 5201525, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.01944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.494547, time: 28.0-29.0},
    {'bytes sent: ': 5162040, 'mean cwnd: ': 194663.212025, 'mean jitter: ': 2.09508,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.040849, 'mean s_rtt: ': 30.657521,
      time: 29.0-30.0}, {'bytes sent: ': 5032727, 'mean cwnd: ': 194323.184041, 'mean jitter: ': 2.071152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254114, time: 30.0-31.0},
    {'bytes sent: ': 5118735, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.020735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.436381, time: 31.0-32.0},
    {'bytes sent: ': 5225242, 'mean cwnd: ': 196267.235108, 'mean jitter: ': 2.059772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.342979, time: 32.0-33.0},
    {'bytes sent: ': 5179592, 'mean cwnd: ': 197870.732223, 'mean jitter: ': 2.073969,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029326, 'mean s_rtt: ': 31.710289,
      time: 33.0-34.0}, {'bytes sent: ': 5170757, 'mean cwnd: ': 198195.580587, 'mean jitter: ': 2.076996,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.107927, 'mean s_rtt: ': 31.329373,
      time: 34.0-35.0}, {'bytes sent: ': 5042034, 'mean cwnd: ': 198054.169759, 'mean jitter: ': 2.227449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.343356, time: 35.0-36.0},
    {'bytes sent: ': 5186608, 'mean cwnd: ': 195337.372629, 'mean jitter: ': 2.130455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.687856, time: 36.0-37.0},
    {'bytes sent: ': 5174692, 'mean cwnd: ': 196238.674607, 'mean jitter: ': 2.026116,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.049213, 'mean s_rtt: ': 31.250237,
      time: 37.0-38.0}, {'bytes sent: ': 5149820, 'mean cwnd: ': 182920.252139, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.18877, 'mean s_rtt: ': 29.443655,
      time: 38.0-39.0}, {'bytes sent: ': 5171331, 'mean cwnd: ': 169440.0, 'mean jitter: ': 1.803479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.423601, time: 39.0-40.0},
    {'bytes sent: ': 5084820, 'mean cwnd: ': 171723.695692, 'mean jitter: ': 1.952104,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.070812, 'mean s_rtt: ': 27.858249,
      time: 40.0-41.0}, {'bytes sent: ': 5150574, 'mean cwnd: ': 168680.058638, 'mean jitter: ': 1.804832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.269067, time: 41.0-42.0},
    {'bytes sent: ': 5200893, 'mean cwnd: ': 184549.749888, 'mean jitter: ': 1.912098,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.083429, 'mean s_rtt: ': 29.399338,
      time: 42.0-43.0}, {'bytes sent: ': 5135311, 'mean cwnd: ': 199004.116269, 'mean jitter: ': 2.045109,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030007, 'mean s_rtt: ': 31.790598,
      time: 43.0-44.0}, {'bytes sent: ': 5216767, 'mean cwnd: ': 198296.60443, 'mean jitter: ': 2.076594,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019745, 'mean s_rtt: ': 31.594196,
      time: 44.0-45.0}, {'bytes sent: ': 5009734, 'mean cwnd: ': 185011.445215, 'mean jitter: ': 2.08301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.147087, time: 45.0-46.0},
    {'bytes sent: ': 5170719, 'mean cwnd: ': 168566.781038, 'mean jitter: ': 1.767299,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.054477, 'mean s_rtt: ': 27.325118,
      time: 46.0-47.0}, {'bytes sent: ': 5190850, 'mean cwnd: ': 183378.841206, 'mean jitter: ': 1.953456,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.102615, 'mean s_rtt: ': 29.024448,
      time: 47.0-48.0}, {'bytes sent: ': 5180762, 'mean cwnd: ': 199008.884581, 'mean jitter: ': 2.138731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.479167, time: 48.0-49.0},
    {'bytes sent: ': 5189407, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.734345, time: 49.0-50.0},
    {'bytes sent: ': 5017069, 'mean cwnd: ': 187003.134225, 'mean jitter: ': 2.108475,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.031042, 'mean s_rtt: ': 30.597579,
      time: 50.0-51.0}, {'bytes sent: ': 5176254, 'mean cwnd: ': 168483.289556, 'mean jitter: ': 1.810798,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.160649, 'mean s_rtt: ': 27.2, time: 51.0-52.0},
    {'bytes sent: ': 4970164, 'mean cwnd: ': 122295.322596, 'mean jitter: ': 1.805447,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.238513, 'mean s_rtt: ': 19.309825,
      time: 52.0-53.0}, {'bytes sent: ': 5214999, 'mean cwnd: ': 162522.10382, 'mean jitter: ': 1.79539,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.076267, 'mean s_rtt: ': 25.861242,
      time: 53.0-54.0}, {'bytes sent: ': 5155641, 'mean cwnd: ': 180896.278703, 'mean jitter: ': 1.880095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.167299, time: 54.0-55.0},
    {'bytes sent: ': 5054183, 'mean cwnd: ': 165975.900415, 'mean jitter: ': 1.836311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.297441, time: 55.0-56.0},
    {'bytes sent: ': 5176288, 'mean cwnd: ': 169452.138164, 'mean jitter: ': 1.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273927, time: 56.0-57.0},
    {'bytes sent: ': 5197524, 'mean cwnd: ': 181558.998197, 'mean jitter: ': 1.866477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036458, time: 57.0-58.0},
    {'bytes sent: ': 5146952, 'mean cwnd: ': 181600.13165, 'mean jitter: ': 1.985357,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018215, 'mean s_rtt: ': 29.200756,
      time: 58.0-59.0}, {'bytes sent: ': 5147778, 'mean cwnd: ': 170020.882194, 'mean jitter: ': 1.810849,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.100789, 'mean s_rtt: ': 27.364623,
      time: 59.0-60.0}, {'bytes sent: ': 5058074, 'mean cwnd: ': 183669.948563, 'mean jitter: ': 2.043902,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.095467, 'mean s_rtt: ': 29.602927,
      time: 60.0-61.0}, {'bytes sent: ': 5176667, 'mean cwnd: ': 170710.977968, 'mean jitter: ': 1.825389,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025502, 'mean s_rtt: ': 27.670599,
      time: 61.0-62.0}, {'bytes sent: ': 5201863, 'mean cwnd: ': 178327.027076, 'mean jitter: ': 1.84517,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.052522, 'mean s_rtt: ': 28.45786,
      time: 62.0-63.0}, {'bytes sent: ': 5162101, 'mean cwnd: ': 196718.169293, 'mean jitter: ': 2.05782,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.059684, 'mean s_rtt: ': 31.291943,
      time: 63.0-64.0}, {'bytes sent: ': 5194298, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.046942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.838786, time: 64.0-65.0},
    {'bytes sent: ': 5023550, 'mean cwnd: ': 193692.31097, 'mean jitter: ': 2.081944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.763697, time: 65.0-66.0},
    {'bytes sent: ': 5144749, 'mean cwnd: ': 169491.061694, 'mean jitter: ': 1.874398,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.110243, 'mean s_rtt: ': 27.333494,
      time: 66.0-67.0}, {'bytes sent: ': 5177637, 'mean cwnd: ': 176171.358813, 'mean jitter: ': 1.862476,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.134319, 'mean s_rtt: ': 27.949905,
      time: 67.0-68.0}, {'bytes sent: ': 5203599, 'mean cwnd: ': 199023.236167, 'mean jitter: ': 2.062708,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.063253, 'mean s_rtt: ': 31.855107,
      time: 68.0-69.0}, {'bytes sent: ': 5173663, 'mean cwnd: ': 199012.408145, 'mean jitter: ': 2.067458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.734442, time: 69.0-70.0},
    {'bytes sent: ': 5175503, 'mean cwnd: ': 197145.026232, 'mean jitter: ': 2.075391,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.077954, 'mean s_rtt: ': 31.345187,
      time: 70.0-71.0}, {'bytes sent: ': 5012679, 'mean cwnd: ': 166764.967251, 'mean jitter: ': 1.887112,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.030935, 'mean s_rtt: ': 27.469477,
      time: 71.0-72.0}, {'bytes sent: ': 5204249, 'mean cwnd: ': 174850.984177, 'mean jitter: ': 1.836415,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026409, 'mean s_rtt: ': 27.903746,
      time: 72.0-73.0}, {'bytes sent: ': 5170126, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.054451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870265, time: 73.0-74.0},
    {'bytes sent: ': 5171125, 'mean cwnd: ': 198585.707713, 'mean jitter: ': 2.115476,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.060499, 'mean s_rtt: ': 31.54283,
      time: 74.0-75.0}, {'bytes sent: ': 5155309, 'mean cwnd: ': 198297.372124, 'mean jitter: ': 2.096591,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.066462, 'mean s_rtt: ': 31.265625,
      time: 75.0-76.0}, {'bytes sent: ': 5028264, 'mean cwnd: ': 167960.892642, 'mean jitter: ': 1.929229,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.054015, 'mean s_rtt: ': 27.938439,
      time: 76.0-77.0}, {'bytes sent: ': 5174215, 'mean cwnd: ': 172652.820767, 'mean jitter: ': 1.850189,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.07988, 'mean s_rtt: ': 27.632798,
      time: 77.0-78.0}, {'bytes sent: ': 5189314, 'mean cwnd: ': 169655.647032, 'mean jitter: ': 1.83145,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.083592, 'mean s_rtt: ': 27.526836,
      time: 78.0-79.0}, {'bytes sent: ': 5159367, 'mean cwnd: ': 179122.373592, 'mean jitter: ': 1.936822,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.153324, 'mean s_rtt: ': 27.947666,
      time: 79.0-80.0}, {'bytes sent: ': 5204799, 'mean cwnd: ': 198206.133844, 'mean jitter: ': 2.058101,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029901, 'mean s_rtt: ': 31.762872,
      time: 80.0-81.0}, {'bytes sent: ': 5173516, 'mean cwnd: ': 198460.265491, 'mean jitter: ': 2.040797,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027646, 'mean s_rtt: ': 31.651803,
      time: 81.0-82.0}, {'bytes sent: ': 5141135, 'mean cwnd: ': 194150.418092, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.23619, time: 82.0-83.0},
    {'bytes sent: ': 5042330, 'mean cwnd: ': 164698.780139, 'mean jitter: ': 1.851744,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.142382, 'mean s_rtt: ': 27.108527,
      time: 83.0-84.0}, {'bytes sent: ': 5154657, 'mean cwnd: ': 163263.087522, 'mean jitter: ': 1.826905,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.155692, 'mean s_rtt: ': 26.271872,
      time: 84.0-85.0}, {'bytes sent: ': 5217437, 'mean cwnd: ': 155928.139178, 'mean jitter: ': 1.809074,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027958, 'mean s_rtt: ': 24.64603,
      time: 85.0-86.0}, {'bytes sent: ': 5174335, 'mean cwnd: ': 185320.327485, 'mean jitter: ': 1.935255,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.091942, 'mean s_rtt: ': 29.765123,
      time: 86.0-87.0}, {'bytes sent: ': 5153325, 'mean cwnd: ': 170133.45128, 'mean jitter: ': 1.813296,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.163803, 'mean s_rtt: ': 27.371523,
      time: 87.0-88.0}, {'bytes sent: ': 5042854, 'mean cwnd: ': 165514.84537, 'mean jitter: ': 1.859768,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.059304, 'mean s_rtt: ': 27.388298,
      time: 88.0-89.0}, {'bytes sent: ': 5148102, 'mean cwnd: ': 170144.792342, 'mean jitter: ': 1.819334,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.174285, 'mean s_rtt: ': 27.379634,
      time: 89.0-90.0}, {'bytes sent: ': 5249736, 'mean cwnd: ': 184290.103791, 'mean jitter: ': 2.106484,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.345745, 'mean s_rtt: ': 28.131566,
      time: 90.0-91.0}, {'bytes sent: ': 5129312, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.052232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.749288, time: 91.0-92.0},
    {'bytes sent: ': 5219091, 'mean cwnd: ': 198976.328365, 'mean jitter: ': 2.054131,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05898, 'mean s_rtt: ': 31.815764,
      time: 92.0-93.0}, {'bytes sent: ': 4996165, 'mean cwnd: ': 150359.306844, 'mean jitter: ': 1.931599,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.256916, 'mean s_rtt: ': 23.968208,
      time: 93.0-94.0}, {'bytes sent: ': 5189522, 'mean cwnd: ': 128209.796121, 'mean jitter: ': 1.826025,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032153, 'mean s_rtt: ': 19.545497,
      time: 94.0-95.0}, {'bytes sent: ': 5182538, 'mean cwnd: ': 165623.790803, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.079154, 'mean s_rtt: ': 26.455361,
      time: 95.0-96.0}, {'bytes sent: ': 5218262, 'mean cwnd: ': 194447.577528, 'mean jitter: ': 1.997629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.029872, time: 96.0-97.0},
    {'bytes sent: ': 5170211, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.051708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837287, time: 97.0-98.0},
    {'bytes sent: ': 4980676, 'mean cwnd: ': 183864.900739, 'mean jitter: ': 2.071601,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.070291, 'mean s_rtt: ': 30.125786,
      time: 98.0-99.0}, {'bytes sent: ': 5202096, 'mean cwnd: ': 169373.414788, 'mean jitter: ': 1.778358,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.014586, 'mean s_rtt: ': 27.342667,
      time: 99.0-100.0}, {'bytes sent: ': 5211938, 'mean cwnd: ': 185134.220423, 'mean jitter: ': 1.934752,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022346, 'mean s_rtt: ': 29.61182,
      time: 100.0-101.0}, {'bytes sent: ': 5173452, 'mean cwnd: ': 198412.278128,
      'mean jitter: ': 2.079109, 'mean loss2: ': 0.000381, 'mean loss: ': 0.042042,
      'mean s_rtt: ': 31.675036, time: 101.0-102.0}, {'bytes sent: ': 5171125, 'mean cwnd: ': 197347.342472,
      'mean jitter: ': 2.156176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.034548,
      time: 102.0-103.0}, {'bytes sent: ': 4997911, 'mean cwnd: ': 183418.523077,
      'mean jitter: ': 2.070554, 'mean loss2: ': 0.000897, 'mean loss: ': 0.104204,
      'mean s_rtt: ': 30.165605, time: 103.0-104.0}, {'bytes sent: ': 5174254, 'mean cwnd: ': 167140.739091,
      'mean jitter: ': 1.836312, 'mean loss2: ': 0.000722, 'mean loss: ': 0.08157,
      'mean s_rtt: ': 26.880997, time: 104.0-105.0}, {'bytes sent: ': 5202388, 'mean cwnd: ': 183572.371697,
      'mean jitter: ': 1.896829, 'mean loss2: ': 0.000441, 'mean loss: ': 0.053723,
      'mean s_rtt: ': 29.407478, time: 105.0-106.0}, {'bytes sent: ': 5180888, 'mean cwnd: ': 197119.29486,
      'mean jitter: ': 2.130784, 'mean loss2: ': 0.000918, 'mean loss: ': 0.100619,
      'mean s_rtt: ': 31.037299, time: 106.0-107.0}, {'bytes sent: ': 5139105, 'mean cwnd: ': 197938.061538,
      'mean jitter: ': 2.095442, 'mean loss2: ': 0.000276, 'mean loss: ': 0.030432,
      'mean s_rtt: ': 31.324786, time: 107.0-108.0}, {'bytes sent: ': 5061873, 'mean cwnd: ': 187801.937963,
      'mean jitter: ': 2.108685, 'mean loss2: ': 0.001301, 'mean loss: ': 0.15146,
      'mean s_rtt: ': 30.627365, time: 108.0-109.0}, {'bytes sent: ': 5185083, 'mean cwnd: ': 169161.627363,
      'mean jitter: ': 1.786522, 'mean loss2: ': 0.000413, 'mean loss: ': 0.047188,
      'mean s_rtt: ': 27.327992, time: 109.0-110.0}, {'bytes sent: ': 5204299, 'mean cwnd: ': 180232.852452,
      'mean jitter: ': 1.862884, 'mean loss2: ': 0.00043, 'mean loss: ': 0.051047,
      'mean s_rtt: ': 28.878014, time: 110.0-111.0}, {'bytes sent: ': 5137840, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.039486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.750238,
      time: 111.0-112.0}, {'bytes sent: ': 5207697, 'mean cwnd: ': 197879.473351,
      'mean jitter: ': 2.087245, 'mean loss2: ': 0.000764, 'mean loss: ': 0.085785,
      'mean s_rtt: ': 31.477003, time: 112.0-113.0}, {'bytes sent: ': 5029644, 'mean cwnd: ': 188961.499538,
      'mean jitter: ': 2.107126, 'mean loss2: ': 0.000558, 'mean loss: ': 0.059712,
      'mean s_rtt: ': 31.047988, time: 113.0-114.0}, {'bytes sent: ': 5172439, 'mean cwnd: ': 169479.0,
      'mean jitter: ': 1.77346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.463507,
      time: 114.0-115.0}, {'bytes sent: ': 5131096, 'mean cwnd: ': 167624.117303,
      'mean jitter: ': 1.872159, 'mean loss2: ': 0.002555, 'mean loss: ': 0.294046,
      'mean s_rtt: ': 27.089489, time: 115.0-116.0}, {'bytes sent: ': 5198413, 'mean cwnd: ': 143022.19269,
      'mean jitter: ': 1.844297, 'mean loss2: ': 0.001076, 'mean loss: ': 0.132353,
      'mean s_rtt: ': 22.328916, time: 116.0-117.0}, {'bytes sent: ': 5217706, 'mean cwnd: ': 170350.591379,
      'mean jitter: ': 1.849812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.080038,
      time: 117.0-118.0}, {'bytes sent: ': 4993048, 'mean cwnd: ': 190038.239891,
      'mean jitter: ': 2.060621, 'mean loss2: ': 0.001179, 'mean loss: ': 0.132424,
      'mean s_rtt: ': 31.207637, time: 118.0-119.0}, {'bytes sent: ': 5163455, 'mean cwnd: ': 168370.815609,
      'mean jitter: ': 1.825878, 'mean loss2: ': 0.001318, 'mean loss: ': 0.155103,
      'mean s_rtt: ': 27.100529, time: 119.0-120.0}, {'bytes sent: ': 701257, 'mean cwnd: ': 167807.577465,
      'mean jitter: ': 1.891176, 'mean loss2: ': 0.003695, 'mean loss: ': 0.457357,
      'mean s_rtt: ': 26.241176, time: 120.0-121.0}, {'bytes sent: ': 5104777.347107,
      'mean cwnd: ': 185218.765488, 'mean jitter: ': 1.99659, 'mean loss2: ': 0.000576,
      'mean loss3: ': 0.077341, 'mean loss4: ': 0.057129, 'mean loss5: ': 0.082291,
      'mean loss6: ': 0.083821, 'mean loss: ': 0.064902, 'mean s_rtt: ': 29.638245,
      time: global}]}
