{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028091635571304,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.17068937300414},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 13.32, loss: 0.075, rs: [4], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3988697, 'mean cwnd: ': 402823.366127, 'mean jitter: ': 1.937095,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.058913, 'mean loss4: ': 0.024705, 'mean loss5: ': 0.065037,
      'mean loss6: ': 0.064614, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.477951, time: 0.0-1.0},
    {'bytes sent: ': 4991043, 'mean cwnd: ': 463154.824165, 'mean jitter: ': 3.278958,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.026519, 'mean s_rtt: ': 45.357625,
      time: 1.0-2.0}, {'bytes sent: ': 5019607, 'mean cwnd: ': 466070.939122, 'mean jitter: ': 3.331556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.253514, time: 2.0-3.0},
    {'bytes sent: ': 4983175, 'mean cwnd: ': 457077.129306, 'mean jitter: ': 3.255319,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023466, 'mean s_rtt: ': 45.648936,
      time: 3.0-4.0}, {'bytes sent: ': 4923214, 'mean cwnd: ': 482313.252622, 'mean jitter: ': 3.262518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582888, time: 4.0-5.0},
    {'bytes sent: ': 5036503, 'mean cwnd: ': 494694.88282, 'mean jitter: ': 3.226008,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.027557, 'mean s_rtt: ': 45.583013,
      time: 5.0-6.0}, {'bytes sent: ': 5025460, 'mean cwnd: ': 418282.486576, 'mean jitter: ': 3.225012,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.097656, 'mean s_rtt: ': 44.824239,
      time: 6.0-7.0}, {'bytes sent: ': 4969313, 'mean cwnd: ': 446399.493617, 'mean jitter: ': 3.256186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.416303, time: 7.0-8.0},
    {'bytes sent: ': 4892732, 'mean cwnd: ': 471704.52902, 'mean jitter: ': 3.232318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107073, time: 8.0-9.0},
    {'bytes sent: ': 5108935, 'mean cwnd: ': 423843.789276, 'mean jitter: ': 3.288332,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.121213, 'mean s_rtt: ': 51.850048,
      time: 9.0-10.0}, {'bytes sent: ': 5091012, 'mean cwnd: ': 460471.54864, 'mean jitter: ': 3.337287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483871, time: 10.0-11.0},
    {'bytes sent: ': 4972761, 'mean cwnd: ': 432566.692598, 'mean jitter: ': 3.234156,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.105124, 'mean s_rtt: ': 45.028544,
      time: 11.0-12.0}, {'bytes sent: ': 4895989, 'mean cwnd: ': 428375.082029, 'mean jitter: ': 3.256186,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.09733, 'mean s_rtt: ': 48.341582,
      time: 12.0-13.0}, {'bytes sent: ': 5036730, 'mean cwnd: ': 460195.942817, 'mean jitter: ': 3.311339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994135, time: 13.0-14.0},
    {'bytes sent: ': 5021616, 'mean cwnd: ': 474926.768082, 'mean jitter: ': 3.319271,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.051486, 'mean s_rtt: ': 46.084851,
      time: 14.0-15.0}, {'bytes sent: ': 4967464, 'mean cwnd: ': 431273.746937, 'mean jitter: ': 3.320928,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.163682, 'mean s_rtt: ': 45.496375,
      time: 15.0-16.0}, {'bytes sent: ': 4949336, 'mean cwnd: ': 452249.73592, 'mean jitter: ': 3.243204,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.051312, 'mean s_rtt: ': 45.68301,
      time: 16.0-17.0}, {'bytes sent: ': 5127689, 'mean cwnd: ': 442809.117538, 'mean jitter: ': 3.136277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078348, time: 17.0-18.0},
    {'bytes sent: ': 4979882, 'mean cwnd: ': 443163.89325, 'mean jitter: ': 3.277833,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.152685, 'mean s_rtt: ': 44.924138,
      time: 18.0-19.0}, {'bytes sent: ': 4958752, 'mean cwnd: ': 468609.137218, 'mean jitter: ': 3.364206,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.055448, 'mean s_rtt: ': 46.072359,
      time: 19.0-20.0}, {'bytes sent: ': 4954798, 'mean cwnd: ': 456371.303102, 'mean jitter: ': 3.309328,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.053798, 'mean s_rtt: ': 46.250362,
      time: 20.0-21.0}, {'bytes sent: ': 5040648, 'mean cwnd: ': 440870.84017, 'mean jitter: ': 3.296565,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.102544, 'mean s_rtt: ': 45.611514,
      time: 21.0-22.0}, {'bytes sent: ': 5020483, 'mean cwnd: ': 457872.674528, 'mean jitter: ': 3.374636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.554908, time: 22.0-23.0},
    {'bytes sent: ': 4993540, 'mean cwnd: ': 463927.215888, 'mean jitter: ': 3.239789,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.02224, 'mean s_rtt: ': 45.505046,
      time: 23.0-24.0}, {'bytes sent: ': 4915583, 'mean cwnd: ': 442225.653592, 'mean jitter: ': 3.23335,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.025052, 'mean s_rtt: ': 44.746719,
      time: 24.0-25.0}, {'bytes sent: ': 5082522, 'mean cwnd: ': 439100.73477, 'mean jitter: ': 3.134928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.629187, time: 25.0-26.0},
    {'bytes sent: ': 5015439, 'mean cwnd: ': 468515.451996, 'mean jitter: ': 3.29059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.810824, time: 26.0-27.0},
    {'bytes sent: ': 5036983, 'mean cwnd: ': 443351.249406, 'mean jitter: ': 3.255712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.657268, time: 27.0-28.0},
    {'bytes sent: ': 4862222, 'mean cwnd: ': 444370.500701, 'mean jitter: ': 3.219875,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.116661, 'mean s_rtt: ': 47.295727,
      time: 28.0-29.0}, {'bytes sent: ': 5017888, 'mean cwnd: ': 456561.425592, 'mean jitter: ': 3.271755,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019088, 'mean s_rtt: ': 45.772484,
      time: 29.0-30.0}, {'bytes sent: ': 5020893, 'mean cwnd: ': 483714.378687, 'mean jitter: ': 3.227873,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.001916, 'mean s_rtt: ': 45.084108,
      time: 30.0-31.0}, {'bytes sent: ': 4975956, 'mean cwnd: ': 428223.964052, 'mean jitter: ': 3.369025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.177342, time: 31.0-32.0},
    {'bytes sent: ': 5026313, 'mean cwnd: ': 457947.599628, 'mean jitter: ': 3.238004,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02682, 'mean s_rtt: ': 45.701056, time: 32.0-33.0},
    {'bytes sent: ': 5085229, 'mean cwnd: ': 471688.410723, 'mean jitter: ': 3.37781,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.080008, 'mean s_rtt: ': 45.563367,
      time: 33.0-34.0}, {'bytes sent: ': 5020861, 'mean cwnd: ': 454491.023256, 'mean jitter: ': 3.272507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.587125, time: 34.0-35.0},
    {'bytes sent: ': 4826870, 'mean cwnd: ': 478981.919884, 'mean jitter: ': 3.39703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.433663, time: 35.0-36.0},
    {'bytes sent: ': 4946544, 'mean cwnd: ': 402648.655939, 'mean jitter: ': 3.157385,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.076401, 'mean s_rtt: ': 46.409685,
      time: 36.0-37.0}, {'bytes sent: ': 4996705, 'mean cwnd: ': 442756.455361, 'mean jitter: ': 3.2926,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.12391, 'mean s_rtt: ': 45.053554,
      time: 37.0-38.0}, {'bytes sent: ': 5030695, 'mean cwnd: ': 482545.741242, 'mean jitter: ': 3.362019,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.092232, 'mean s_rtt: ': 46.090385,
      time: 38.0-39.0}, {'bytes sent: ': 5098920, 'mean cwnd: ': 447318.700952, 'mean jitter: ': 3.303119,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.176346, 'mean s_rtt: ': 48.446881,
      time: 39.0-40.0}, {'bytes sent: ': 4924223, 'mean cwnd: ': 454583.826399, 'mean jitter: ': 3.368704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.065526, time: 40.0-41.0},
    {'bytes sent: ': 5154580, 'mean cwnd: ': 476901.312134, 'mean jitter: ': 3.203695,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.051882, 'mean s_rtt: ': 50.981986,
      time: 41.0-42.0}, {'bytes sent: ': 4975723, 'mean cwnd: ': 437900.603702, 'mean jitter: ': 3.260976,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.059952, 'mean s_rtt: ': 45.160976,
      time: 42.0-43.0}, {'bytes sent: ': 4860296, 'mean cwnd: ': 479898.255803, 'mean jitter: ': 3.355653,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.026827, 'mean s_rtt: ': 45.498787,
      time: 43.0-44.0}, {'bytes sent: ': 5001234, 'mean cwnd: ': 454169.898722, 'mean jitter: ': 3.267571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.802714, time: 44.0-45.0},
    {'bytes sent: ': 5036975, 'mean cwnd: ': 459121.251765, 'mean jitter: ': 3.255657,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018538, 'mean s_rtt: ': 45.348098,
      time: 45.0-46.0}, {'bytes sent: ': 5065627, 'mean cwnd: ': 485936.718911, 'mean jitter: ': 3.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.635051, time: 46.0-47.0},
    {'bytes sent: ': 4969589, 'mean cwnd: ': 456575.989559, 'mean jitter: ': 3.238813,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.124611, 'mean s_rtt: ': 47.07928,
      time: 47.0-48.0}, {'bytes sent: ': 4950305, 'mean cwnd: ': 453173.278245, 'mean jitter: ': 3.286881,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.062821, 'mean s_rtt: ': 46.110043,
      time: 48.0-49.0}, {'bytes sent: ': 5084829, 'mean cwnd: ': 455469.096099, 'mean jitter: ': 3.35257,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.095809, 'mean s_rtt: ': 51.526673,
      time: 49.0-50.0}, {'bytes sent: ': 5020808, 'mean cwnd: ': 456271.605725, 'mean jitter: ': 3.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.274454, time: 50.0-51.0},
    {'bytes sent: ': 4893842, 'mean cwnd: ': 481747.435194, 'mean jitter: ': 3.313773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.78516, time: 51.0-52.0},
    {'bytes sent: ': 5011849, 'mean cwnd: ': 445488.133176, 'mean jitter: ': 3.293862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753987, time: 52.0-53.0},
    {'bytes sent: ': 4949709, 'mean cwnd: ': 437917.590713, 'mean jitter: ': 3.258968,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.124504, 'mean s_rtt: ': 50.503194,
      time: 53.0-54.0}, {'bytes sent: ': 5065763, 'mean cwnd: ': 475836.630323, 'mean jitter: ': 3.386833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.815954, time: 54.0-55.0},
    {'bytes sent: ': 4880022, 'mean cwnd: ': 459590.722116, 'mean jitter: ': 3.364573,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.077167, 'mean s_rtt: ': 45.288518,
      time: 55.0-56.0}, {'bytes sent: ': 4985885, 'mean cwnd: ': 468348.028787, 'mean jitter: ': 3.303045,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.00609, 'mean s_rtt: ': 45.609957,
      time: 56.0-57.0}, {'bytes sent: ': 5081587, 'mean cwnd: ': 434098.927162, 'mean jitter: ': 3.229841,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.029394, 'mean s_rtt: ': 48.617093,
      time: 57.0-58.0}, {'bytes sent: ': 5019566, 'mean cwnd: ': 468405.565136, 'mean jitter: ': 3.353026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.029779, time: 58.0-59.0},
    {'bytes sent: ': 4795468, 'mean cwnd: ': 317652.041083, 'mean jitter: ': 2.60368,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.170216, 'mean s_rtt: ': 41.646445,
      time: 59.0-60.0}, {'bytes sent: ': 4989908, 'mean cwnd: ': 211292.10546, 'mean jitter: ': 1.895823,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.063248, 'mean s_rtt: ': 36.768123,
      time: 60.0-61.0}, {'bytes sent: ': 5052759, 'mean cwnd: ': 213038.634965, 'mean jitter: ': 1.852843,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04629, 'mean s_rtt: ': 36.9957, time: 61.0-62.0},
    {'bytes sent: ': 5008393, 'mean cwnd: ': 210335.428975, 'mean jitter: ': 1.917511,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.026769, 'mean s_rtt: ': 36.888085,
      time: 62.0-63.0}, {'bytes sent: ': 4810665, 'mean cwnd: ': 203308.106164, 'mean jitter: ': 1.843544,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.131283, 'mean s_rtt: ': 37.03038,
      time: 63.0-64.0}, {'bytes sent: ': 4991994, 'mean cwnd: ': 211299.0, 'mean jitter: ': 1.899127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989816, time: 64.0-65.0},
    {'bytes sent: ': 4933383, 'mean cwnd: ': 210308.958512, 'mean jitter: ': 1.88486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.361098, time: 65.0-66.0},
    {'bytes sent: ': 5056166, 'mean cwnd: ': 215025.658638, 'mean jitter: ': 1.896996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188841, time: 66.0-67.0},
    {'bytes sent: ': 5032686, 'mean cwnd: ': 210809.538785, 'mean jitter: ': 1.879253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810733, time: 67.0-68.0},
    {'bytes sent: ': 5011896, 'mean cwnd: ': 212470.492019, 'mean jitter: ': 1.968538,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.021474, 'mean s_rtt: ': 37.087125,
      time: 68.0-69.0}, {'bytes sent: ': 4959152, 'mean cwnd: ': 210061.984791, 'mean jitter: ': 1.899267,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.073846, 'mean s_rtt: ': 37.088509,
      time: 69.0-70.0}, {'bytes sent: ': 4859583, 'mean cwnd: ': 210155.575157, 'mean jitter: ': 1.944995,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.053266, 'mean s_rtt: ': 37.600099,
      time: 70.0-71.0}, {'bytes sent: ': 5129716, 'mean cwnd: ': 255025.444241, 'mean jitter: ': 2.270372,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.088601, 'mean s_rtt: ': 40.691474,
      time: 71.0-72.0}, {'bytes sent: ': 5008538, 'mean cwnd: ': 229764.763517, 'mean jitter: ': 2.123301,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.03103, 'mean s_rtt: ': 38.565534,
      time: 72.0-73.0}, {'bytes sent: ': 4987244, 'mean cwnd: ': 226599.0, 'mean jitter: ': 2.074128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.31686, time: 73.0-74.0},
    {'bytes sent: ': 4974649, 'mean cwnd: ': 229875.260397, 'mean jitter: ': 2.161369,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.109654, 'mean s_rtt: ': 38.683619,
      time: 74.0-75.0}, {'bytes sent: ': 4913353, 'mean cwnd: ': 225291.592786, 'mean jitter: ': 2.160234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.211041, time: 75.0-76.0},
    {'bytes sent: ': 4936001, 'mean cwnd: ': 220030.330935, 'mean jitter: ': 2.04002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.922925, time: 76.0-77.0},
    {'bytes sent: ': 5232341, 'mean cwnd: ': 224918.549372, 'mean jitter: ': 1.866113,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.12905, 'mean s_rtt: ': 37.559095,
      time: 77.0-78.0}, {'bytes sent: ': 5290461, 'mean cwnd: ': 225636.506482, 'mean jitter: ': 1.903626,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024217, 'mean s_rtt: ': 37.839835,
      time: 78.0-79.0}, {'bytes sent: ': 5298959, 'mean cwnd: ': 230274.595038, 'mean jitter: ': 1.894521,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.081817, 'mean s_rtt: ': 38.118721,
      time: 79.0-80.0}, {'bytes sent: ': 5059481, 'mean cwnd: ': 224964.163965, 'mean jitter: ': 2.03539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.015304, time: 80.0-81.0},
    {'bytes sent: ': 4886273, 'mean cwnd: ': 230727.96461, 'mean jitter: ': 2.232055,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.058486, 'mean s_rtt: ': 38.721239,
      time: 81.0-82.0}, {'bytes sent: ': 4965103, 'mean cwnd: ': 225376.249288, 'mean jitter: ': 2.028851,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025572, 'mean s_rtt: ': 38.08802,
      time: 82.0-83.0}, {'bytes sent: ': 4915982, 'mean cwnd: ': 226599.0, 'mean jitter: ': 2.137525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.239686, time: 83.0-84.0},
    {'bytes sent: ': 4938478, 'mean cwnd: ': 227868.807492, 'mean jitter: ': 2.22043,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.025241, 'mean s_rtt: ': 38.409091,
      time: 84.0-85.0}, {'bytes sent: ': 5011283, 'mean cwnd: ': 225011.304225, 'mean jitter: ': 2.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.653604, time: 85.0-86.0},
    {'bytes sent: ': 4936958, 'mean cwnd: ': 228776.409112, 'mean jitter: ': 2.109046,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.146072, 'mean s_rtt: ': 38.628851,
      time: 86.0-87.0}, {'bytes sent: ': 4951132, 'mean cwnd: ': 226203.392857, 'mean jitter: ': 2.106815,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025951, 'mean s_rtt: ': 38.082165,
      time: 87.0-88.0}, {'bytes sent: ': 4990985, 'mean cwnd: ': 226599.0, 'mean jitter: ': 2.115441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.270823, time: 88.0-89.0},
    {'bytes sent: ': 4985721, 'mean cwnd: ': 230044.995755, 'mean jitter: ': 2.186564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.497825, time: 89.0-90.0},
    {'bytes sent: ': 4991075, 'mean cwnd: ': 226599.0, 'mean jitter: ': 2.047942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.167554, time: 90.0-91.0},
    {'bytes sent: ': 4907009, 'mean cwnd: ': 217775.631049, 'mean jitter: ': 1.930644,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027639, 'mean s_rtt: ': 37.643876,
      time: 91.0-92.0}, {'bytes sent: ': 4948545, 'mean cwnd: ': 225110.038553, 'mean jitter: ': 2.127264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.206559, time: 92.0-93.0},
    {'bytes sent: ': 4960035, 'mean cwnd: ': 230886.603227, 'mean jitter: ': 2.101222,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.030533, 'mean s_rtt: ': 38.947677,
      time: 93.0-94.0}, {'bytes sent: ': 4930520, 'mean cwnd: ': 224534.790698, 'mean jitter: ': 2.083578,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.047652, 'mean s_rtt: ': 38.018084,
      time: 94.0-95.0}, {'bytes sent: ': 4903551, 'mean cwnd: ': 224536.742058, 'mean jitter: ': 2.109917,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.05482, 'mean s_rtt: ': 38.131412,
      time: 95.0-96.0}, {'bytes sent: ': 5036876, 'mean cwnd: ': 228714.499764, 'mean jitter: ': 2.14431,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026251, 'mean s_rtt: ': 38.412591,
      time: 96.0-97.0}, {'bytes sent: ': 4933812, 'mean cwnd: ': 223928.771847, 'mean jitter: ': 2.042074,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.156025, 'mean s_rtt: ': 38.118395,
      time: 97.0-98.0}, {'bytes sent: ': 4952460, 'mean cwnd: ': 219153.216485, 'mean jitter: ': 1.942008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.864035, time: 98.0-99.0},
    {'bytes sent: ': 5149075, 'mean cwnd: ': 223972.769653, 'mean jitter: ': 1.952314,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.264485, 'mean s_rtt: ': 37.910765,
      time: 99.0-100.0}, {'bytes sent: ': 5366369, 'mean cwnd: ': 230559.911297, 'mean jitter: ': 1.919399,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.028349, 'mean s_rtt: ': 37.947177,
      time: 100.0-101.0}, {'bytes sent: ': 5213847, 'mean cwnd: ': 224356.474584,
      'mean jitter: ': 1.886985, 'mean loss2: ': 0.001212, 'mean loss: ': 0.132036,
      'mean s_rtt: ': 37.43585, time: 101.0-102.0}, {'bytes sent: ': 4898325, 'mean cwnd: ': 223273.850881,
      'mean jitter: ': 2.058852, 'mean loss2: ': 0.001715, 'mean loss: ': 0.193136,
      'mean s_rtt: ': 38.023051, time: 102.0-103.0}, {'bytes sent: ': 4853134, 'mean cwnd: ': 222093.206011,
      'mean jitter: ': 2.084416, 'mean loss2: ': 0.000221, 'mean loss: ': 0.026498,
      'mean s_rtt: ': 38.513487, time: 103.0-104.0}, {'bytes sent: ': 5278506, 'mean cwnd: ': 225699.770089,
      'mean jitter: ': 1.952403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643715,
      time: 104.0-105.0}, {'bytes sent: ': 5250334, 'mean cwnd: ': 226055.393465,
      'mean jitter: ': 1.857602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.609095,
      time: 105.0-106.0}, {'bytes sent: ': 5260312, 'mean cwnd: ': 230084.152815,
      'mean jitter: ': 1.83096, 'mean loss2: ': 0.00022, 'mean loss: ': 0.024838,
      'mean s_rtt: ': 38.140101, time: 106.0-107.0}, {'bytes sent: ': 5282818, 'mean cwnd: ': 226599.0,
      'mean jitter: ': 1.761091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.756932,
      time: 107.0-108.0}, {'bytes sent: ': 5129884, 'mean cwnd: ': 223635.355016,
      'mean jitter: ': 1.856874, 'mean loss2: ': 0.000256, 'mean loss: ': 0.02851,
      'mean s_rtt: ': 37.871469, time: 108.0-109.0}, {'bytes sent: ': 5275152, 'mean cwnd: ': 226244.442953,
      'mean jitter: ': 1.823557, 'mean loss2: ': 0.000227, 'mean loss: ': 0.025593,
      'mean s_rtt: ': 37.788453, time: 109.0-110.0}, {'bytes sent: ': 5275426, 'mean cwnd: ': 225514.855053,
      'mean jitter: ': 1.854262, 'mean loss2: ': 0.001197, 'mean loss: ': 0.136382,
      'mean s_rtt: ': 37.317599, time: 110.0-111.0}, {'bytes sent: ': 5333900, 'mean cwnd: ': 230188.204777,
      'mean jitter: ': 1.873188, 'mean loss2: ': 0.000668, 'mean loss: ': 0.077779,
      'mean s_rtt: ': 37.929348, time: 111.0-112.0}, {'bytes sent: ': 5298182, 'mean cwnd: ': 226530.785301,
      'mean jitter: ': 1.809087, 'mean loss2: ': 0.000419, 'mean loss: ': 0.047721,
      'mean s_rtt: ': 37.491051, time: 112.0-113.0}, {'bytes sent: ': 5365603, 'mean cwnd: ': 228989.468476,
      'mean jitter: ': 1.836495, 'mean loss2: ': 0.001443, 'mean loss: ': 0.165596,
      'mean s_rtt: ': 37.330172, time: 113.0-114.0}, {'bytes sent: ': 4996111, 'mean cwnd: ': 219746.894515,
      'mean jitter: ': 1.959767, 'mean loss2: ': 0.000472, 'mean loss: ': 0.051852,
      'mean s_rtt: ': 38.302472, time: 114.0-115.0}, {'bytes sent: ': 5262646, 'mean cwnd: ': 226599.0,
      'mean jitter: ': 1.896822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754491,
      time: 115.0-116.0}, {'bytes sent: ': 5274962, 'mean cwnd: ': 245632.030195,
      'mean jitter: ': 2.025206, 'mean loss2: ': 0.00062, 'mean loss: ': 0.072419,
      'mean s_rtt: ': 39.947754, time: 116.0-117.0}, {'bytes sent: ': 4999243, 'mean cwnd: ': 233954.12782,
      'mean jitter: ': 2.232289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.864578,
      time: 117.0-118.0}, {'bytes sent: ': 4913214, 'mean cwnd: ': 229733.339586,
      'mean jitter: ': 2.205268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.297217,
      time: 118.0-119.0}, {'bytes sent: ': 4797866, 'mean cwnd: ': 235093.125181,
      'mean jitter: ': 2.230885, 'mean loss2: ': 0.000982, 'mean loss: ': 0.127236,
      'mean s_rtt: ': 39.397301, time: 119.0-120.0}, {'bytes sent: ': 870536, 'mean cwnd: ': 232719.0,
      'mean jitter: ': 2.336406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.152074,
      time: 120.0-121.0}, {'bytes sent: ': 4980706.22314, 'mean cwnd: ': 337518.87961,
      'mean jitter: ': 2.624398, 'mean loss2: ': 0.000394, 'mean loss3: ': 0.058913,
      'mean loss4: ': 0.024705, 'mean loss5: ': 0.065037, 'mean loss6: ': 0.064614,
      'mean loss: ': 0.047046, 'mean s_rtt: ': 42.235225, time: global}]}
