{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122783472889059,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.53451773865979},
        K: 22, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 10, jitt: 5.2, loss: 0.109, rs: [3], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4463979, 'mean cwnd: ': 296615.10838, 'mean jitter: ': 2.059475,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.082058, 'mean loss4: ': 0.05746, 'mean loss5: ': 0.088552,
      'mean loss6: ': 0.09016, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.31312, time: 0.0-1.0},
    {'bytes sent: ': 5296238, 'mean cwnd: ': 285130.361805, 'mean jitter: ': 2.022862,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089365, 'mean s_rtt: ': 47.60128,
      time: 1.0-2.0}, {'bytes sent: ': 5315349, 'mean cwnd: ': 267863.16309, 'mean jitter: ': 1.941652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.856373, time: 2.0-3.0},
    {'bytes sent: ': 5414718, 'mean cwnd: ': 278104.189201, 'mean jitter: ': 3.063268,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074526, 'mean s_rtt: ': 37.881202,
      time: 3.0-4.0}, {'bytes sent: ': 5426476, 'mean cwnd: ': 265272.541203, 'mean jitter: ': 2.840479,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.045743, 'mean s_rtt: ': 37.413555,
      time: 4.0-5.0}, {'bytes sent: ': 5341674, 'mean cwnd: ': 267311.207375, 'mean jitter: ': 2.65857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667566, time: 5.0-6.0},
    {'bytes sent: ': 5323468, 'mean cwnd: ': 266748.900174, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.541629, time: 6.0-7.0},
    {'bytes sent: ': 5438154, 'mean cwnd: ': 266888.00784, 'mean jitter: ': 3.003608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.494362, time: 7.0-8.0},
    {'bytes sent: ': 5325999, 'mean cwnd: ': 274024.055506, 'mean jitter: ': 2.884758,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.146412, 'mean s_rtt: ': 39.344796,
      time: 8.0-9.0}, {'bytes sent: ': 5399976, 'mean cwnd: ': 264297.669721, 'mean jitter: ': 3.018051,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.105949, 'mean s_rtt: ': 37.41787,
      time: 9.0-10.0}, {'bytes sent: ': 5295711, 'mean cwnd: ': 263194.786057, 'mean jitter: ': 2.990072,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.028464, 'mean s_rtt: ': 37.430054,
      time: 10.0-11.0}, {'bytes sent: ': 5371935, 'mean cwnd: ': 257104.87412, 'mean jitter: ': 2.9466,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.235871, 'mean s_rtt: ': 36.898676,
      time: 11.0-12.0}, {'bytes sent: ': 5507010, 'mean cwnd: ': 260705.351245, 'mean jitter: ': 2.966637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920198, time: 12.0-13.0},
    {'bytes sent: ': 5422055, 'mean cwnd: ': 265666.806087, 'mean jitter: ': 3.035618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36339, time: 13.0-14.0},
    {'bytes sent: ': 5131942, 'mean cwnd: ': 274735.190647, 'mean jitter: ': 2.910023,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.186692, 'mean s_rtt: ': 40.032168,
      time: 14.0-15.0}, {'bytes sent: ': 5473728, 'mean cwnd: ': 231268.381448, 'mean jitter: ': 2.517881,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.243227, 'mean s_rtt: ': 34.508375,
      time: 15.0-16.0}, {'bytes sent: ': 5402395, 'mean cwnd: ': 221356.202345, 'mean jitter: ': 2.279765,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.058029, 'mean s_rtt: ': 33.105478,
      time: 16.0-17.0}, {'bytes sent: ': 5417000, 'mean cwnd: ': 220459.810554, 'mean jitter: ': 2.217096,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.079706, 'mean s_rtt: ': 33.270014,
      time: 17.0-18.0}, {'bytes sent: ': 5310214, 'mean cwnd: ': 214677.786213, 'mean jitter: ': 2.270663,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.222203, 'mean s_rtt: ': 32.839237,
      time: 18.0-19.0}, {'bytes sent: ': 5451949, 'mean cwnd: ': 187571.128051, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.972097, time: 19.0-20.0},
    {'bytes sent: ': 5389059, 'mean cwnd: ': 189148.918359, 'mean jitter: ': 1.886827,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.069867, 'mean s_rtt: ': 29.150747,
      time: 20.0-21.0}, {'bytes sent: ': 5363482, 'mean cwnd: ': 185892.55396, 'mean jitter: ': 1.891017,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.019156, 'mean s_rtt: ': 28.828545,
      time: 21.0-22.0}, {'bytes sent: ': 5364684, 'mean cwnd: ': 189354.537101, 'mean jitter: ': 1.874322,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.046884, 'mean s_rtt: ': 29.28255,
      time: 22.0-23.0}, {'bytes sent: ': 5463768, 'mean cwnd: ': 185662.116421, 'mean jitter: ': 1.882407,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.123925, 'mean s_rtt: ': 28.662261,
      time: 23.0-24.0}, {'bytes sent: ': 5375060, 'mean cwnd: ': 188378.177634, 'mean jitter: ': 1.891049,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02488, 'mean s_rtt: ': 29.212025,
      time: 24.0-25.0}, {'bytes sent: ': 5273281, 'mean cwnd: ': 182562.680635, 'mean jitter: ': 1.86864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.951896, time: 25.0-26.0},
    {'bytes sent: ': 5384672, 'mean cwnd: ': 186711.317632, 'mean jitter: ': 1.825576,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.048823, 'mean s_rtt: ': 28.909625,
      time: 26.0-27.0}, {'bytes sent: ': 5439998, 'mean cwnd: ': 189690.550194, 'mean jitter: ': 1.887635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.247744, time: 27.0-28.0},
    {'bytes sent: ': 5352581, 'mean cwnd: ': 184280.363796, 'mean jitter: ': 1.878372,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.270084, 'mean s_rtt: ': 28.628715,
      time: 28.0-29.0}, {'bytes sent: ': 5391383, 'mean cwnd: ': 187723.348334, 'mean jitter: ': 1.907651,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.047623, 'mean s_rtt: ': 29.017202,
      time: 29.0-30.0}, {'bytes sent: ': 5339830, 'mean cwnd: ': 186629.300781, 'mean jitter: ': 1.870807,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.02258, 'mean s_rtt: ': 28.933364,
      time: 30.0-31.0}, {'bytes sent: ': 5459278, 'mean cwnd: ': 189868.375269, 'mean jitter: ': 1.881425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.234445, time: 31.0-32.0},
    {'bytes sent: ': 5410084, 'mean cwnd: ': 187839.0, 'mean jitter: ': 1.8621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.98648, time: 32.0-33.0}, {'bytes sent: ': 5238631,
      'mean cwnd: ': 185086.817171, 'mean jitter: ': 1.913165, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.024856, 'mean s_rtt: ': 29.272176, time: 33.0-34.0}, {'bytes sent: ': 5386390,
      'mean cwnd: ': 184744.9853, 'mean jitter: ': 1.872225, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.116211, 'mean s_rtt: ': 28.632986, time: 34.0-35.0}, {'bytes sent: ': 5407634,
      'mean cwnd: ': 189384.126348, 'mean jitter: ': 1.856366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.276393, time: 35.0-36.0}, {'bytes sent: ': 5407846,
      'mean cwnd: ': 186580.968898, 'mean jitter: ': 1.861149, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.024311, 'mean s_rtt: ': 28.757576, time: 36.0-37.0}, {'bytes sent: ': 5377110,
      'mean cwnd: ': 188750.735013, 'mean jitter: ': 1.885036, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.040492, 'mean s_rtt: ': 29.092153, time: 37.0-38.0}, {'bytes sent: ': 5398033,
      'mean cwnd: ': 187839.0, 'mean jitter: ': 1.833636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.00136, time: 38.0-39.0}, {'bytes sent: ': 5281756, 'mean cwnd: ': 184778.866726,
      'mean jitter: ': 1.911738, 'mean loss2: ': 0.000486, 'mean loss: ': 0.055572,
      'mean s_rtt: ': 29.093346, time: 39.0-40.0}, {'bytes sent: ': 5397489, 'mean cwnd: ': 186756.608225,
      'mean jitter: ': 1.853515, 'mean loss2: ': 0.000605, 'mean loss: ': 0.067766,
      'mean s_rtt: ': 28.906122, time: 40.0-41.0}, {'bytes sent: ': 5400651, 'mean cwnd: ': 188589.964935,
      'mean jitter: ': 1.854223, 'mean loss2: ': 0.001016, 'mean loss: ': 0.121298,
      'mean s_rtt: ': 29.142144, time: 41.0-42.0}, {'bytes sent: ': 5352567, 'mean cwnd: ': 184357.440781,
      'mean jitter: ': 1.869031, 'mean loss2: ': 0.000831, 'mean loss: ': 0.091174,
      'mean s_rtt: ': 28.650296, time: 42.0-43.0}, {'bytes sent: ': 5399972, 'mean cwnd: ': 187883.006944,
      'mean jitter: ': 1.890802, 'mean loss2: ': 0.00021, 'mean loss: ': 0.023991,
      'mean s_rtt: ': 29.260082, time: 43.0-44.0}, {'bytes sent: ': 5230897, 'mean cwnd: ': 182532.277135,
      'mean jitter: ': 1.929171, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023803,
      'mean s_rtt: ': 28.95247, time: 44.0-45.0}, {'bytes sent: ': 5335569, 'mean cwnd: ': 185710.889812,
      'mean jitter: ': 1.881519, 'mean loss2: ': 0.000994, 'mean loss: ': 0.116087,
      'mean s_rtt: ': 29.126715, time: 45.0-46.0}, {'bytes sent: ': 5380835, 'mean cwnd: ': 188251.473025,
      'mean jitter: ': 1.878857, 'mean loss2: ': 0.000425, 'mean loss: ': 0.046808,
      'mean s_rtt: ': 29.118875, time: 46.0-47.0}, {'bytes sent: ': 5408382, 'mean cwnd: ': 187330.043141,
      'mean jitter: ': 1.849501, 'mean loss2: ': 0.000358, 'mean loss: ': 0.04009,
      'mean s_rtt: ': 28.954669, time: 47.0-48.0}, {'bytes sent: ': 5426605, 'mean cwnd: ': 188681.38192,
      'mean jitter: ': 1.874376, 'mean loss2: ': 0.000485, 'mean loss: ': 0.053449,
      'mean s_rtt: ': 29.056689, time: 48.0-49.0}, {'bytes sent: ': 5365232, 'mean cwnd: ': 185072.62887,
      'mean jitter: ': 1.852713, 'mean loss2: ': 0.001249, 'mean loss: ': 0.139826,
      'mean s_rtt: ': 28.717738, time: 49.0-50.0}, {'bytes sent: ': 5111573, 'mean cwnd: ': 161140.047059,
      'mean jitter: ': 1.817622, 'mean loss2: ': 0.002373, 'mean loss: ': 0.258012,
      'mean s_rtt: ': 26.065846, time: 50.0-51.0}, {'bytes sent: ': 5414776, 'mean cwnd: ': 184004.464886,
      'mean jitter: ': 1.841513, 'mean loss2: ': 0.000214, 'mean loss: ': 0.028689,
      'mean s_rtt: ': 28.730302, time: 51.0-52.0}, {'bytes sent: ': 5409186, 'mean cwnd: ': 171202.321136,
      'mean jitter: ': 1.8274, 'mean loss2: ': 0.000876, 'mean loss: ': 0.100485,
      'mean s_rtt: ': 26.301938, time: 52.0-53.0}, {'bytes sent: ': 5375257, 'mean cwnd: ': 172012.230269,
      'mean jitter: ': 1.826818, 'mean loss2: ': 0.00105, 'mean loss: ': 0.123769,
      'mean s_rtt: ': 26.556818, time: 53.0-54.0}, {'bytes sent: ': 5268705, 'mean cwnd: ': 167531.914083,
      'mean jitter: ': 1.796202, 'mean loss2: ': 0.001604, 'mean loss: ': 0.185695,
      'mean s_rtt: ': 26.36591, time: 54.0-55.0}, {'bytes sent: ': 5388424, 'mean cwnd: ': 170633.973696,
      'mean jitter: ': 1.822705, 'mean loss2: ': 0.001413, 'mean loss: ': 0.17088,
      'mean s_rtt: ': 26.360923, time: 55.0-56.0}, {'bytes sent: ': 5146410, 'mean cwnd: ': 163404.233032,
      'mean jitter: ': 1.81844, 'mean loss2: ': 0.002644, 'mean loss: ': 0.292195,
      'mean s_rtt: ': 26.316312, time: 56.0-57.0}, {'bytes sent: ': 4842154, 'mean cwnd: ': 144266.94078,
      'mean jitter: ': 1.657855, 'mean loss2: ': 0.000473, 'mean loss: ': 0.055848,
      'mean s_rtt: ': 24.434913, time: 57.0-58.0}, {'bytes sent: ': 5385205, 'mean cwnd: ': 178044.686652,
      'mean jitter: ': 1.809654, 'mean loss2: ': 0.001191, 'mean loss: ': 0.143097,
      'mean s_rtt: ': 27.68306, time: 58.0-59.0}, {'bytes sent: ': 5409862, 'mean cwnd: ': 175146.19148,
      'mean jitter: ': 1.848921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254946,
      time: 59.0-60.0}, {'bytes sent: ': 5369733, 'mean cwnd: ': 172326.617493, 'mean jitter: ': 1.849022,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.020612, 'mean s_rtt: ': 26.456571,
      time: 60.0-61.0}, {'bytes sent: ': 5377845, 'mean cwnd: ': 170635.873105, 'mean jitter: ': 1.828494,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.052817, 'mean s_rtt: ': 26.389292,
      time: 61.0-62.0}, {'bytes sent: ': 5212722, 'mean cwnd: ': 166648.579228, 'mean jitter: ': 1.851508,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.109075, 'mean s_rtt: ': 26.473782,
      time: 62.0-63.0}, {'bytes sent: ': 5467924, 'mean cwnd: ': 171644.404071, 'mean jitter: ': 1.814227,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.027216, 'mean s_rtt: ': 26.245129,
      time: 63.0-64.0}, {'bytes sent: ': 5373676, 'mean cwnd: ': 171944.67257, 'mean jitter: ': 1.81086,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.027817, 'mean s_rtt: ': 26.573756,
      time: 64.0-65.0}, {'bytes sent: ': 5368466, 'mean cwnd: ': 172365.277464, 'mean jitter: ': 1.862085,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.020667, 'mean s_rtt: ': 26.685025,
      time: 65.0-66.0}, {'bytes sent: ': 5400169, 'mean cwnd: ': 171479.0, 'mean jitter: ': 1.815647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370054, time: 66.0-67.0},
    {'bytes sent: ': 5299920, 'mean cwnd: ': 168458.527778, 'mean jitter: ': 1.829414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.33195, time: 67.0-68.0},
    {'bytes sent: ': 5388953, 'mean cwnd: ': 171147.016781, 'mean jitter: ': 1.816825,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.05565, 'mean s_rtt: ': 26.404794,
      time: 68.0-69.0}, {'bytes sent: ': 5414446, 'mean cwnd: ': 173249.696028, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.030363, 'mean s_rtt: ': 26.618552,
      time: 69.0-70.0}, {'bytes sent: ': 5186092, 'mean cwnd: ': 163198.578546, 'mean jitter: ': 1.813997,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.27413, 'mean s_rtt: ': 26.067637,
      time: 70.0-71.0}, {'bytes sent: ': 4839629, 'mean cwnd: ': 144173.86686, 'mean jitter: ': 1.691235,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.032562, 'mean s_rtt: ': 24.359064,
      time: 71.0-72.0}, {'bytes sent: ': 5193399, 'mean cwnd: ': 162927.432957, 'mean jitter: ': 1.758799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825434, time: 72.0-73.0},
    {'bytes sent: ': 5392968, 'mean cwnd: ': 181437.906776, 'mean jitter: ': 1.869252,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023167, 'mean s_rtt: ': 28.330027,
      time: 73.0-74.0}, {'bytes sent: ': 5019435, 'mean cwnd: ': 155848.897106, 'mean jitter: ': 1.763472,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.146338, 'mean s_rtt: ': 25.345255,
      time: 74.0-75.0}, {'bytes sent: ': 5386623, 'mean cwnd: ': 177510.323232, 'mean jitter: ': 1.815272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689072, time: 75.0-76.0},
    {'bytes sent: ': 5408866, 'mean cwnd: ': 175223.540622, 'mean jitter: ': 1.842864,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.110913, 'mean s_rtt: ': 27.315624,
      time: 76.0-77.0}, {'bytes sent: ': 5226147, 'mean cwnd: ': 166084.899421, 'mean jitter: ': 1.855282,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.050677, 'mean s_rtt: ': 26.411819,
      time: 77.0-78.0}, {'bytes sent: ': 5357411, 'mean cwnd: ': 171064.412021, 'mean jitter: ': 1.83843,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.029956, 'mean s_rtt: ': 26.425377,
      time: 78.0-79.0}, {'bytes sent: ': 5386428, 'mean cwnd: ': 172172.043723, 'mean jitter: ': 1.859792,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.088726, 'mean s_rtt: ': 26.626866,
      time: 79.0-80.0}, {'bytes sent: ': 5398757, 'mean cwnd: ': 170982.694732, 'mean jitter: ': 1.808182,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.025961, 'mean s_rtt: ': 26.304091,
      time: 80.0-81.0}, {'bytes sent: ': 5400719, 'mean cwnd: ': 172537.157371, 'mean jitter: ': 1.804269,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.091868, 'mean s_rtt: ': 26.632153,
      time: 81.0-82.0}, {'bytes sent: ': 5347950, 'mean cwnd: ': 171651.862609, 'mean jitter: ': 1.834925,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.073876, 'mean s_rtt: ': 26.461573,
      time: 82.0-83.0}, {'bytes sent: ': 5386165, 'mean cwnd: ': 170539.194036, 'mean jitter: ': 1.816206,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.133747, 'mean s_rtt: ': 26.250792,
      time: 83.0-84.0}, {'bytes sent: ': 5432412, 'mean cwnd: ': 172806.228078, 'mean jitter: ': 1.849706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598008, time: 84.0-85.0},
    {'bytes sent: ': 5367926, 'mean cwnd: ': 169609.328999, 'mean jitter: ': 1.814663,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.156034, 'mean s_rtt: ': 26.240893,
      time: 85.0-86.0}, {'bytes sent: ': 4650212, 'mean cwnd: ': 139818.951365, 'mean jitter: ': 1.679197,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.186406, 'mean s_rtt: ': 24.487642,
      time: 86.0-87.0}, {'bytes sent: ': 5020391, 'mean cwnd: ': 151002.25985, 'mean jitter: ': 1.691675,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059724, 'mean s_rtt: ': 24.685382,
      time: 87.0-88.0}, {'bytes sent: ': 5400832, 'mean cwnd: ': 184864.780626, 'mean jitter: ': 1.868719,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.059152, 'mean s_rtt: ': 28.890901,
      time: 88.0-89.0}, {'bytes sent: ': 5423743, 'mean cwnd: ': 171120.197589, 'mean jitter: ': 1.823503,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.082543, 'mean s_rtt: ': 26.368753,
      time: 89.0-90.0}, {'bytes sent: ': 5399872, 'mean cwnd: ': 183425.867672, 'mean jitter: ': 1.874717,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028231, 'mean s_rtt: ': 27.870647,
      time: 90.0-91.0}, {'bytes sent: ': 5337269, 'mean cwnd: ': 202590.912396, 'mean jitter: ': 2.069597,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026243, 'mean s_rtt: ': 31.515568,
      time: 91.0-92.0}, {'bytes sent: ': 5426425, 'mean cwnd: ': 190300.237931, 'mean jitter: ': 1.860822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.456394, time: 92.0-93.0},
    {'bytes sent: ': 5394731, 'mean cwnd: ': 190599.227174, 'mean jitter: ': 1.912472,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.101443, 'mean s_rtt: ': 29.262132,
      time: 93.0-94.0}, {'bytes sent: ': 5373592, 'mean cwnd: ': 189560.482937, 'mean jitter: ': 1.86302,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.072451, 'mean s_rtt: ': 29.196203,
      time: 94.0-95.0}, {'bytes sent: ': 5393937, 'mean cwnd: ': 191770.644799, 'mean jitter: ': 1.909869,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02421, 'mean s_rtt: ': 29.538982,
      time: 95.0-96.0}, {'bytes sent: ': 5316782, 'mean cwnd: ': 186006.702882, 'mean jitter: ': 1.881372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223818, time: 96.0-97.0},
    {'bytes sent: ': 5399983, 'mean cwnd: ': 189870.247316, 'mean jitter: ': 1.878378,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.064617, 'mean s_rtt: ': 29.370721,
      time: 97.0-98.0}, {'bytes sent: ': 5303467, 'mean cwnd: ': 189553.318438, 'mean jitter: ': 1.917197,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.070685, 'mean s_rtt: ': 29.353048,
      time: 98.0-99.0}, {'bytes sent: ': 5449331, 'mean cwnd: ': 188563.835801, 'mean jitter: ': 1.891473,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.207508, 'mean s_rtt: ': 29.093479,
      time: 99.0-100.0}, {'bytes sent: ': 5423108, 'mean cwnd: ': 192399.523953, 'mean jitter: ': 1.903342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.532069, time: 100.0-101.0},
    {'bytes sent: ': 5345515, 'mean cwnd: ': 189128.417616, 'mean jitter: ': 1.879121,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.055753, 'mean s_rtt: ': 29.419872,
      time: 101.0-102.0}, {'bytes sent: ': 5306528, 'mean cwnd: ': 185917.565388,
      'mean jitter: ': 1.893656, 'mean loss2: ': 0.00167, 'mean loss: ': 0.194124,
      'mean s_rtt: ': 28.897307, time: 102.0-103.0}, {'bytes sent: ': 5140641, 'mean cwnd: ': 157714.562726,
      'mean jitter: ': 1.842601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.172008,
      time: 103.0-104.0}, {'bytes sent: ': 5347098, 'mean cwnd: ': 165371.763926,
      'mean jitter: ': 1.802213, 'mean loss2: ': 0.002838, 'mean loss: ': 0.342329,
      'mean s_rtt: ': 25.80544, time: 104.0-105.0}, {'bytes sent: ': 5420199, 'mean cwnd: ': 177393.072657,
      'mean jitter: ': 1.865558, 'mean loss2: ': 0.0007, 'mean loss: ': 0.077212,
      'mean s_rtt: ': 27.652428, time: 105.0-106.0}, {'bytes sent: ': 5374941, 'mean cwnd: ': 170460.0,
      'mean jitter: ': 1.842767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.187332,
      time: 106.0-107.0}, {'bytes sent: ': 5377635, 'mean cwnd: ': 171368.745792,
      'mean jitter: ': 1.821719, 'mean loss2: ': 0.000223, 'mean loss: ': 0.027969,
      'mean s_rtt: ': 26.459729, time: 107.0-108.0}, {'bytes sent: ': 5283943, 'mean cwnd: ': 167019.784643,
      'mean jitter: ': 1.814866, 'mean loss2: ': 0.00026, 'mean loss: ': 0.031007,
      'mean s_rtt: ': 26.122345, time: 108.0-109.0}, {'bytes sent: ': 5428211, 'mean cwnd: ': 170912.585819,
      'mean jitter: ': 1.860708, 'mean loss2: ': 0.000925, 'mean loss: ': 0.101984,
      'mean s_rtt: ': 26.321688, time: 109.0-110.0}, {'bytes sent: ': 5391382, 'mean cwnd: ': 169959.811451,
      'mean jitter: ': 1.833709, 'mean loss2: ': 0.000233, 'mean loss: ': 0.02705,
      'mean s_rtt: ': 26.293826, time: 110.0-111.0}, {'bytes sent: ': 5365351, 'mean cwnd: ': 172264.883212,
      'mean jitter: ': 1.849708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.494841,
      time: 111.0-112.0}, {'bytes sent: ': 5397457, 'mean cwnd: ': 169919.791577,
      'mean jitter: ': 1.835814, 'mean loss2: ': 0.000231, 'mean loss: ': 0.026849,
      'mean s_rtt: ': 26.197564, time: 112.0-113.0}, {'bytes sent: ': 5303011, 'mean cwnd: ': 166325.597778,
      'mean jitter: ': 1.843837, 'mean loss2: ': 0.00021, 'mean loss: ': 0.024512,
      'mean s_rtt: ': 26.239574, time: 113.0-114.0}, {'bytes sent: ': 5382639, 'mean cwnd: ': 169853.599567,
      'mean jitter: ': 1.809395, 'mean loss2: ': 0.000935, 'mean loss: ': 0.106656,
      'mean s_rtt: ': 26.190154, time: 114.0-115.0}, {'bytes sent: ': 5377426, 'mean cwnd: ': 173506.592704,
      'mean jitter: ': 1.829213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708315,
      time: 115.0-116.0}, {'bytes sent: ': 5380290, 'mean cwnd: ': 171583.880694,
      'mean jitter: ': 1.825692, 'mean loss2: ': 0.000614, 'mean loss: ': 0.070909,
      'mean s_rtt: ': 26.561507, time: 116.0-117.0}, {'bytes sent: ': 5447208, 'mean cwnd: ': 170970.923838,
      'mean jitter: ': 1.826498, 'mean loss2: ': 0.000671, 'mean loss: ': 0.077334,
      'mean s_rtt: ': 26.336187, time: 117.0-118.0}, {'bytes sent: ': 5358255, 'mean cwnd: ': 173251.778255,
      'mean jitter: ': 1.841063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.65421,
      time: 118.0-119.0}, {'bytes sent: ': 5360464, 'mean cwnd: ': 170251.450109,
      'mean jitter: ': 1.817062, 'mean loss2: ': 0.0014, 'mean loss: ': 0.161292,
      'mean s_rtt: ': 26.341241, time: 119.0-120.0}, {'bytes sent: ': 803578, 'mean cwnd: ': 167111.507538,
      'mean jitter: ': 1.881579, 'mean loss2: ': 0.0011, 'mean loss: ': 0.122114,
      'mean s_rtt: ': 25.95, time: 120.0-121.0}, {'bytes sent: ': 5299128.173554,
      'mean cwnd: ': 190097.987737, 'mean jitter: ': 1.975798, 'mean loss2: ': 0.00062,
      'mean loss3: ': 0.082058, 'mean loss4: ': 0.05746, 'mean loss5: ': 0.088552,
      'mean loss6: ': 0.09016, 'mean loss: ': 0.071224, 'mean s_rtt: ': 29.275072,
      time: global}]}
