{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7181051386049283,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 79.11147460494499},
        K: 16, c: 1, f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 18.36, loss: 0.004, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001963, 'mean loss4: ': 0.000736, 'mean loss5: ': 0.002208,
      'mean loss6: ': 0.001785, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0},
    {'bytes sent: ': 3794807, 'mean cwnd: ': 717302.355235, 'mean jitter: ': 3.943382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.3125, time: 1.0-2.0},
    {'bytes sent: ': 5721156, 'mean cwnd: ': 912547.550761, 'mean jitter: ': 4.805461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.466724, time: 2.0-3.0},
    {'bytes sent: ': 5405198, 'mean cwnd: ': 928261.947191, 'mean jitter: ': 4.68758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.497653, time: 3.0-4.0},
    {'bytes sent: ': 5721553, 'mean cwnd: ': 904891.837998, 'mean jitter: ': 4.846747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.569777, time: 4.0-5.0},
    {'bytes sent: ': 5721773, 'mean cwnd: ': 896002.668073, 'mean jitter: ': 4.807939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.799829, time: 5.0-6.0},
    {'bytes sent: ': 5404745, 'mean cwnd: ': 861896.295377, 'mean jitter: ': 4.438445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.625054, time: 6.0-7.0},
    {'bytes sent: ': 5721467, 'mean cwnd: ': 919567.265341, 'mean jitter: ': 4.823504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15, time: 7.0-8.0},
    {'bytes sent: ': 5722863, 'mean cwnd: ': 911959.511628, 'mean jitter: ': 4.789406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.173003, time: 8.0-9.0},
    {'bytes sent: ': 5722466, 'mean cwnd: ': 910850.492411, 'mean jitter: ': 4.791115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.600598, time: 9.0-10.0},
    {'bytes sent: ': 5405111, 'mean cwnd: ': 906953.670055, 'mean jitter: ': 4.660952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.088727, time: 10.0-11.0},
    {'bytes sent: ': 5722226, 'mean cwnd: ': 848420.896054, 'mean jitter: ': 4.624786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954974, time: 11.0-12.0},
    {'bytes sent: ': 5722002, 'mean cwnd: ': 903365.513113, 'mean jitter: ': 4.754814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.469833, time: 12.0-13.0},
    {'bytes sent: ': 5407487, 'mean cwnd: ': 866371.677351, 'mean jitter: ': 4.661846,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.046023, 'mean s_rtt: ': 76.191408,
      time: 13.0-14.0}, {'bytes sent: ': 5722050, 'mean cwnd: ': 927995.678526, 'mean jitter: ': 4.637607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785043, time: 14.0-15.0},
    {'bytes sent: ': 5721769, 'mean cwnd: ': 907144.342699, 'mean jitter: ': 4.754084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872743, time: 15.0-16.0},
    {'bytes sent: ': 5722507, 'mean cwnd: ': 843586.111864, 'mean jitter: ': 4.533818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.533818, time: 16.0-17.0},
    {'bytes sent: ': 5405806, 'mean cwnd: ': 966270.600084, 'mean jitter: ': 4.651729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.658557, time: 17.0-18.0},
    {'bytes sent: ': 5723346, 'mean cwnd: ': 965175.617174, 'mean jitter: ': 4.815115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148591, time: 18.0-19.0},
    {'bytes sent: ': 5723343, 'mean cwnd: ': 965548.980211, 'mean jitter: ': 4.797604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.263586, time: 19.0-20.0},
    {'bytes sent: ': 5405573, 'mean cwnd: ': 955044.678466, 'mean jitter: ': 4.835109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.969749, time: 20.0-21.0},
    {'bytes sent: ': 5722651, 'mean cwnd: ': 946748.640724, 'mean jitter: ': 4.686116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975298, time: 21.0-22.0},
    {'bytes sent: ': 5722743, 'mean cwnd: ': 945581.208949, 'mean jitter: ': 4.783611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844217, time: 22.0-23.0},
    {'bytes sent: ': 5723442, 'mean cwnd: ': 918365.255141, 'mean jitter: ': 4.717253,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023641, 'mean s_rtt: ': 76.517592,
      time: 23.0-24.0}, {'bytes sent: ': 5473558, 'mean cwnd: ': 938916.145339, 'mean jitter: ': 4.670094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.187232, time: 24.0-25.0},
    {'bytes sent: ': 5653971, 'mean cwnd: ': 911326.173858, 'mean jitter: ': 4.409829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.442308, time: 25.0-26.0},
    {'bytes sent: ': 5722237, 'mean cwnd: ': 920637.38586, 'mean jitter: ': 4.808584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261373, time: 26.0-27.0},
    {'bytes sent: ': 5721958, 'mean cwnd: ': 930724.009255, 'mean jitter: ': 4.758298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.814468, time: 27.0-28.0},
    {'bytes sent: ': 5723161, 'mean cwnd: ': 922798.017417, 'mean jitter: ': 4.864007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346203, time: 28.0-29.0},
    {'bytes sent: ': 5405344, 'mean cwnd: ': 921330.180896, 'mean jitter: ': 4.684435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.3258, time: 29.0-30.0},
    {'bytes sent: ': 5723293, 'mean cwnd: ': 879246.712352, 'mean jitter: ': 4.558169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.616766, time: 30.0-31.0},
    {'bytes sent: ': 5723110, 'mean cwnd: ': 919467.274905, 'mean jitter: ': 4.78137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.124628, time: 31.0-32.0},
    {'bytes sent: ': 5722051, 'mean cwnd: ': 932681.088908, 'mean jitter: ': 4.738889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.442735, time: 32.0-33.0},
    {'bytes sent: ': 5404925, 'mean cwnd: ': 954286.119831, 'mean jitter: ': 4.656143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.707338, time: 33.0-34.0},
    {'bytes sent: ': 5722282, 'mean cwnd: ': 922995.439983, 'mean jitter: ': 4.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.534615, time: 34.0-35.0},
    {'bytes sent: ': 5721677, 'mean cwnd: ': 976739.140388, 'mean jitter: ': 4.777447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370638, time: 35.0-36.0},
    {'bytes sent: ': 5722602, 'mean cwnd: ': 979778.752647, 'mean jitter: ': 4.800857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240257, time: 36.0-37.0},
    {'bytes sent: ': 5406727, 'mean cwnd: ': 892873.61957, 'mean jitter: ': 4.717029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.286812, time: 37.0-38.0},
    {'bytes sent: ': 5721772, 'mean cwnd: ': 923228.88955, 'mean jitter: ': 4.577568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.487323, time: 38.0-39.0},
    {'bytes sent: ': 5722372, 'mean cwnd: ': 921211.467789, 'mean jitter: ': 4.778489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.537345, time: 39.0-40.0},
    {'bytes sent: ': 5722418, 'mean cwnd: ': 940085.405882, 'mean jitter: ': 4.772437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.32667, time: 40.0-41.0},
    {'bytes sent: ': 5405898, 'mean cwnd: ': 937933.522641, 'mean jitter: ': 4.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.823504, time: 41.0-42.0},
    {'bytes sent: ': 5722699, 'mean cwnd: ': 922149.939458, 'mean jitter: ': 4.766567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.546387, time: 42.0-43.0},
    {'bytes sent: ': 5722926, 'mean cwnd: ': 882144.150633, 'mean jitter: ': 4.557783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.814499, time: 43.0-44.0},
    {'bytes sent: ': 5405668, 'mean cwnd: ': 920519.686946, 'mean jitter: ': 4.791986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.798806, time: 44.0-45.0},
    {'bytes sent: ': 5723019, 'mean cwnd: ': 922976.596889, 'mean jitter: ': 4.740946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.653174, time: 45.0-46.0},
    {'bytes sent: ': 5722188, 'mean cwnd: ': 913865.781184, 'mean jitter: ': 4.775606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.160221, time: 46.0-47.0},
    {'bytes sent: ': 5722650, 'mean cwnd: ': 945883.030789, 'mean jitter: ': 4.797528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983802, time: 47.0-48.0},
    {'bytes sent: ': 5405342, 'mean cwnd: ': 960686.303669, 'mean jitter: ': 4.824284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.489953, time: 48.0-49.0},
    {'bytes sent: ': 5722094, 'mean cwnd: ': 969058.227768, 'mean jitter: ': 4.726771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.861689, time: 49.0-50.0},
    {'bytes sent: ': 5723068, 'mean cwnd: ': 962944.696353, 'mean jitter: ': 4.785195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294395, time: 50.0-51.0},
    {'bytes sent: ': 5383266, 'mean cwnd: ': 828191.399026, 'mean jitter: ': 4.867292,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.101793, 'mean s_rtt: ': 80.03798,
      time: 51.0-52.0}, {'bytes sent: ': 5722557, 'mean cwnd: ': 860375.615905, 'mean jitter: ': 4.812553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.560632, time: 52.0-53.0},
    {'bytes sent: ': 5723023, 'mean cwnd: ': 843824.46813, 'mean jitter: ': 4.768968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.887894, time: 53.0-54.0},
    {'bytes sent: ': 5405574, 'mean cwnd: ': 852791.328692, 'mean jitter: ': 4.739038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.34057, time: 54.0-55.0},
    {'bytes sent: ': 5722558, 'mean cwnd: ': 877671.556544, 'mean jitter: ': 4.614957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.411111, time: 55.0-56.0},
    {'bytes sent: ': 5721622, 'mean cwnd: ': 788403.128743, 'mean jitter: ': 4.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850908, time: 56.0-57.0},
    {'bytes sent: ': 5640728, 'mean cwnd: ': 852099.572693, 'mean jitter: ': 4.81058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.396758, time: 57.0-58.0},
    {'bytes sent: ': 5487682, 'mean cwnd: ': 838476.678752, 'mean jitter: ': 4.704129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98212, time: 58.0-59.0},
    {'bytes sent: ': 5723388, 'mean cwnd: ': 834713.051421, 'mean jitter: ': 4.80918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.630259, time: 59.0-60.0},
    {'bytes sent: ': 5723345, 'mean cwnd: ': 847592.214346, 'mean jitter: ': 4.767205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.28802, time: 60.0-61.0},
    {'bytes sent: ': 5620966, 'mean cwnd: ': 819364.594203, 'mean jitter: ': 4.563848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.72994, time: 61.0-62.0},
    {'bytes sent: ': 5506467, 'mean cwnd: ': 924594.422185, 'mean jitter: ': 4.720426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241277, time: 62.0-63.0},
    {'bytes sent: ': 5722928, 'mean cwnd: ': 910582.374264, 'mean jitter: ': 4.82245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.860435, time: 63.0-64.0},
    {'bytes sent: ': 5722790, 'mean cwnd: ': 914383.174428, 'mean jitter: ': 4.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.426005, time: 64.0-65.0},
    {'bytes sent: ': 5405112, 'mean cwnd: ': 905168.563852, 'mean jitter: ': 4.676244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.490995, time: 65.0-66.0},
    {'bytes sent: ': 5723113, 'mean cwnd: ': 939110.650063, 'mean jitter: ': 4.79044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017926, time: 66.0-67.0},
    {'bytes sent: ': 5722375, 'mean cwnd: ': 962246.39436, 'mean jitter: ': 4.755859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.557307, time: 67.0-68.0},
    {'bytes sent: ': 5722466, 'mean cwnd: ': 947893.629474, 'mean jitter: ': 4.798122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.421682, time: 68.0-69.0},
    {'bytes sent: ': 5405111, 'mean cwnd: ': 959075.583193, 'mean jitter: ': 4.712276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336743, time: 69.0-70.0},
    {'bytes sent: ': 5721814, 'mean cwnd: ': 900755.631113, 'mean jitter: ': 4.466979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.699617, time: 70.0-71.0},
    {'bytes sent: ': 5722463, 'mean cwnd: ': 962782.74683, 'mean jitter: ': 4.783091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.493595, time: 71.0-72.0},
    {'bytes sent: ': 5722048, 'mean cwnd: ': 946844.894029, 'mean jitter: ': 4.754573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.797958, time: 72.0-73.0},
    {'bytes sent: ': 5405896, 'mean cwnd: ': 976867.256345, 'mean jitter: ': 4.722151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.378574, time: 73.0-74.0},
    {'bytes sent: ': 5722748, 'mean cwnd: ': 908815.554561, 'mean jitter: ': 4.757315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.821429, time: 74.0-75.0},
    {'bytes sent: ': 5723391, 'mean cwnd: ': 999117.321549, 'mean jitter: ': 4.668939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.459736, time: 75.0-76.0},
    {'bytes sent: ': 5722605, 'mean cwnd: ': 922226.743666, 'mean jitter: ': 4.758209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912154, time: 76.0-77.0},
    {'bytes sent: ': 5406545, 'mean cwnd: ': 924621.652357, 'mean jitter: ': 4.752235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.289485, time: 77.0-78.0},
    {'bytes sent: ': 5722928, 'mean cwnd: ': 934077.066385, 'mean jitter: ': 4.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.650685, time: 78.0-79.0},
    {'bytes sent: ': 5722883, 'mean cwnd: ': 922427.242616, 'mean jitter: ': 4.761945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.284556, time: 79.0-80.0},
    {'bytes sent: ': 5421217, 'mean cwnd: ': 914032.803196, 'mean jitter: ': 4.85763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.911765, time: 80.0-81.0},
    {'bytes sent: ': 5707141, 'mean cwnd: ': 914609.192291, 'mean jitter: ': 4.443921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.170377, time: 81.0-82.0},
    {'bytes sent: ': 5721818, 'mean cwnd: ': 938612.68887, 'mean jitter: ': 4.831346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.917376, time: 82.0-83.0},
    {'bytes sent: ': 5722421, 'mean cwnd: ': 930805.835244, 'mean jitter: ': 4.789361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.62248, time: 83.0-84.0},
    {'bytes sent: ': 5722098, 'mean cwnd: ': 928750.409885, 'mean jitter: ': 4.827675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657929, time: 84.0-85.0},
    {'bytes sent: ': 5405482, 'mean cwnd: ': 941261.048122, 'mean jitter: ': 4.623564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.320715, time: 85.0-86.0},
    {'bytes sent: ': 5723344, 'mean cwnd: ': 982836.205161, 'mean jitter: ': 4.761844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519846, time: 86.0-87.0},
    {'bytes sent: ': 5723018, 'mean cwnd: ': 975964.209056, 'mean jitter: ': 4.812178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.756432, time: 87.0-88.0},
    {'bytes sent: ': 5405106, 'mean cwnd: ': 898100.514225, 'mean jitter: ': 4.512269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.362462, time: 88.0-89.0},
    {'bytes sent: ': 5722373, 'mean cwnd: ': 960336.43346, 'mean jitter: ': 4.765032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040938, time: 89.0-90.0},
    {'bytes sent: ': 5722742, 'mean cwnd: ': 956499.87706, 'mean jitter: ': 4.842802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.442119, time: 90.0-91.0},
    {'bytes sent: ': 5723253, 'mean cwnd: ': 967281.118946, 'mean jitter: ': 4.82769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.117445, time: 91.0-92.0},
    {'bytes sent: ': 5406038, 'mean cwnd: ': 966038.532319, 'mean jitter: ': 4.735181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121535, time: 92.0-93.0},
    {'bytes sent: ': 5722698, 'mean cwnd: ': 967673.868776, 'mean jitter: ': 4.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.417625, time: 93.0-94.0},
    {'bytes sent: ': 5722416, 'mean cwnd: ': 938440.580686, 'mean jitter: ': 4.534416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.175716, time: 94.0-95.0},
    {'bytes sent: ': 5722327, 'mean cwnd: ': 982504.730802, 'mean jitter: ': 4.711973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941628, time: 95.0-96.0},
    {'bytes sent: ': 5722003, 'mean cwnd: ': 986306.344421, 'mean jitter: ': 4.820698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07879, time: 96.0-97.0},
    {'bytes sent: ': 5404789, 'mean cwnd: ': 968877.788738, 'mean jitter: ': 4.670654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.413071, time: 97.0-98.0},
    {'bytes sent: ': 5723344, 'mean cwnd: ': 960756.009287, 'mean jitter: ': 4.775789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172634, time: 98.0-99.0},
    {'bytes sent: ': 5722326, 'mean cwnd: ': 950894.340794, 'mean jitter: ': 4.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.673077, time: 99.0-100.0},
    {'bytes sent: ': 5626605, 'mean cwnd: ': 965321.893599, 'mean jitter: ': 4.826849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.435656, time: 100.0-101.0},
    {'bytes sent: ': 5502861, 'mean cwnd: ': 921153.578125, 'mean jitter: ': 4.493606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.880648, time: 101.0-102.0},
    {'bytes sent: ': 5721864, 'mean cwnd: ': 965713.874363, 'mean jitter: ': 4.876982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.9027, time: 102.0-103.0},
    {'bytes sent: ': 5723346, 'mean cwnd: ': 950657.810868, 'mean jitter: ': 4.757756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.776031, time: 103.0-104.0},
    {'bytes sent: ': 5722143, 'mean cwnd: ': 953039.841769, 'mean jitter: ': 4.805412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.036082, time: 104.0-105.0},
    {'bytes sent: ': 5405388, 'mean cwnd: ': 958144.749261, 'mean jitter: ': 4.702472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504689, time: 105.0-106.0},
    {'bytes sent: ': 5722649, 'mean cwnd: ': 980227.100297, 'mean jitter: ': 4.820799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.880103, time: 106.0-107.0},
    {'bytes sent: ': 5405898, 'mean cwnd: ': 972028.422768, 'mean jitter: ': 4.763045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.754491, time: 107.0-108.0},
    {'bytes sent: ': 5721725, 'mean cwnd: ': 996678.470114, 'mean jitter: ': 4.695726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.542735, time: 108.0-109.0},
    {'bytes sent: ': 5722002, 'mean cwnd: ': 995191.957338, 'mean jitter: ': 4.848902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.803702, time: 109.0-110.0},
    {'bytes sent: ': 5722282, 'mean cwnd: ': 986264.145877, 'mean jitter: ': 4.791542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.959846, time: 110.0-111.0},
    {'bytes sent: ': 5405250, 'mean cwnd: ': 974148.403383, 'mean jitter: ': 4.823001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.952971, time: 111.0-112.0},
    {'bytes sent: ': 5722557, 'mean cwnd: ': 973673.611088, 'mean jitter: ': 4.693982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.377721, time: 112.0-113.0},
    {'bytes sent: ': 5722366, 'mean cwnd: ': 935980.023177, 'mean jitter: ': 4.575021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.732737, time: 113.0-114.0},
    {'bytes sent: ': 5722278, 'mean cwnd: ': 969709.560677, 'mean jitter: ': 4.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.474315, time: 114.0-115.0},
    {'bytes sent: ': 5405853, 'mean cwnd: ': 936545.266214, 'mean jitter: ': 4.701154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856776, time: 115.0-116.0},
    {'bytes sent: ': 5724894, 'mean cwnd: ': 930022.432773, 'mean jitter: ': 4.655891,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.050101, 'mean s_rtt: ': 76.678435,
      time: 116.0-117.0}, {'bytes sent: ': 5722559, 'mean cwnd: ': 958789.339949,
      'mean jitter: ': 4.82207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.564585,
      time: 117.0-118.0}, {'bytes sent: ': 5722512, 'mean cwnd: ': 967148.695468,
      'mean jitter: ': 4.813944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.68905,
      time: 118.0-119.0}, {'bytes sent: ': 5405892, 'mean cwnd: ': 900722.053963,
      'mean jitter: ': 4.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.069142,
      time: 119.0-120.0}, {'bytes sent: ': 5722374, 'mean cwnd: ': 930188.517955,
      'mean jitter: ': 4.748079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.277541,
      time: 120.0-121.0}, {'bytes sent: ': 636236, 'mean cwnd: ': 903497.396947, 'mean jitter: ': 4.643411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.771318, time: 121.0-122.0},
    {'bytes sent: ': 5534849.344262, 'mean cwnd: ': 919099.727395, 'mean jitter: ': 5.101282,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.001963, 'mean loss4: ': 0.000736,
      'mean loss5: ': 0.002208, 'mean loss6: ': 0.001785, 'mean loss: ': 0.001831,
      'mean s_rtt: ': 76.770162, time: global}]}
