{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7111785534249363,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.79569430300165},
        K: 35, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.16196013289036545,
    sla: {bw: 12, jitt: 13.26, loss: 1.412, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.804341, 'mean loss4: ': 0.64241, 'mean loss5: ': 0.971026,
      'mean loss6: ': 0.971243, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 2975193, 'mean cwnd: ': 335981.386633, 'mean jitter: ': 2.95234,
      'mean loss2: ': 0.00475, 'mean loss: ': 6.353326, 'mean s_rtt: ': 57.654246,
      time: 1.0-2.0}, {'bytes sent: ': 4719428, 'mean cwnd: ': 356187.822312, 'mean jitter: ': 2.750258,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.35307, 'mean s_rtt: ': 61.625387,
      time: 2.0-3.0}, {'bytes sent: ': 4758705, 'mean cwnd: ': 379693.88193, 'mean jitter: ': 2.92235,
      'mean loss2: ': 0.005867, 'mean loss: ': 14.147135, 'mean s_rtt: ': 64.393494,
      time: 3.0-4.0}, {'bytes sent: ': 4731136, 'mean cwnd: ': 399337.318593, 'mean jitter: ': 3.055984,
      'mean loss2: ': 0.005609, 'mean loss: ': 3.074379, 'mean s_rtt: ': 66.998459,
      time: 4.0-5.0}, {'bytes sent: ': 5055077, 'mean cwnd: ': 418634.573327, 'mean jitter: ': 2.991795,
      'mean loss2: ': 0.002508, 'mean loss: ': 1.099403, 'mean s_rtt: ': 65.603282,
      time: 5.0-6.0}, {'bytes sent: ': 4673503, 'mean cwnd: ': 409067.060271, 'mean jitter: ': 3.241521,
      'mean loss2: ': 0.004198, 'mean loss: ': 17.810212, 'mean s_rtt: ': 68.776465,
      time: 6.0-7.0}, {'bytes sent: ': 4815321, 'mean cwnd: ': 403465.372024, 'mean jitter: ': 3.136341,
      'mean loss2: ': 0.003592, 'mean loss: ': 23.547007, 'mean s_rtt: ': 66.670552,
      time: 7.0-8.0}, {'bytes sent: ': 5081205, 'mean cwnd: ': 407460.815874, 'mean jitter: ': 3.055111,
      'mean loss2: ': 0.004002, 'mean loss: ': 3.3951, 'mean s_rtt: ': 66.72162, time: 8.0-9.0},
    {'bytes sent: ': 4955314, 'mean cwnd: ': 411065.520588, 'mean jitter: ': 2.975879,
      'mean loss2: ': 0.004585, 'mean loss: ': 17.864037, 'mean s_rtt: ': 65.672864,
      time: 9.0-10.0}, {'bytes sent: ': 4513673, 'mean cwnd: ': 345333.407198, 'mean jitter: ': 2.849711,
      'mean loss2: ': 0.004688, 'mean loss: ': 13.717957, 'mean s_rtt: ': 62.070415,
      time: 10.0-11.0}, {'bytes sent: ': 5083411, 'mean cwnd: ': 353473.654008, 'mean jitter: ': 2.634486,
      'mean loss2: ': 0.002913, 'mean loss: ': 1.079838, 'mean s_rtt: ': 61.099424,
      time: 11.0-12.0}, {'bytes sent: ': 4419863, 'mean cwnd: ': 318963.314106, 'mean jitter: ': 2.884159,
      'mean loss2: ': 0.006055, 'mean loss: ': 31.596919, 'mean s_rtt: ': 58.766164,
      time: 12.0-13.0}, {'bytes sent: ': 4511495, 'mean cwnd: ': 347982.392259, 'mean jitter: ': 2.836451,
      'mean loss2: ': 0.006686, 'mean loss: ': 1.230444, 'mean s_rtt: ': 60.724746,
      time: 13.0-14.0}, {'bytes sent: ': 4133818, 'mean cwnd: ': 347066.624632, 'mean jitter: ': 3.224895,
      'mean loss2: ': 0.010265, 'mean loss: ': 24.012808, 'mean s_rtt: ': 61.882141,
      time: 14.0-15.0}, {'bytes sent: ': 4721754, 'mean cwnd: ': 338786.934666, 'mean jitter: ': 2.793691,
      'mean loss2: ': 0.006159, 'mean loss: ': 16.734132, 'mean s_rtt: ': 60.739109,
      time: 15.0-16.0}, {'bytes sent: ': 5105456, 'mean cwnd: ': 354241.387657, 'mean jitter: ': 2.567179,
      'mean loss2: ': 0.003475, 'mean loss: ': 1.503901, 'mean s_rtt: ': 60.450174,
      time: 16.0-17.0}, {'bytes sent: ': 4551922, 'mean cwnd: ': 305406.980471, 'mean jitter: ': 2.46899,
      'mean loss2: ': 0.003598, 'mean loss: ': 2.331302, 'mean s_rtt: ': 55.688877,
      time: 17.0-18.0}, {'bytes sent: ': 2974148, 'mean cwnd: ': 145028.898213, 'mean jitter: ': 1.350617,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.337835, 'mean s_rtt: ': 44.026337,
      time: 18.0-19.0}, {'bytes sent: ': 2861434, 'mean cwnd: ': 142012.081981, 'mean jitter: ': 1.642304,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.333418, 'mean s_rtt: ': 44.44368,
      time: 19.0-20.0}, {'bytes sent: ': 3043803, 'mean cwnd: ': 145477.528099, 'mean jitter: ': 1.365539,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.405797, 'mean s_rtt: ': 43.768921,
      time: 20.0-21.0}, {'bytes sent: ': 2999456, 'mean cwnd: ': 146452.766564, 'mean jitter: ': 1.424096,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.65564, 'mean s_rtt: ': 43.726104,
      time: 21.0-22.0}, {'bytes sent: ': 3246753, 'mean cwnd: ': 161390.871553, 'mean jitter: ': 1.602574,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.69157, 'mean s_rtt: ': 44.57078,
      time: 22.0-23.0}, {'bytes sent: ': 2963964, 'mean cwnd: ': 143905.253155, 'mean jitter: ': 1.49629,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.826533, 'mean s_rtt: ': 44.168178,
      time: 23.0-24.0}, {'bytes sent: ': 2894197, 'mean cwnd: ': 142265.978313, 'mean jitter: ': 1.601346,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.32593, 'mean s_rtt: ': 44.172414,
      time: 24.0-25.0}, {'bytes sent: ': 3519546, 'mean cwnd: ': 171397.238286, 'mean jitter: ': 1.537076,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.496774, 'mean s_rtt: ': 44.218295,
      time: 25.0-26.0}, {'bytes sent: ': 3061617, 'mean cwnd: ': 151624.671171, 'mean jitter: ': 1.480892,
      'mean loss2: ': 0.005791, 'mean loss: ': 0.561347, 'mean s_rtt: ': 44.298567,
      time: 26.0-27.0}, {'bytes sent: ': 2923677, 'mean cwnd: ': 140815.178964, 'mean jitter: ': 1.410535,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.16688, 'mean s_rtt: ': 43.65301,
      time: 27.0-28.0}, {'bytes sent: ': 2971068, 'mean cwnd: ': 143394.735225, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.342629, 'mean s_rtt: ': 43.715833,
      time: 28.0-29.0}, {'bytes sent: ': 2940244, 'mean cwnd: ': 143680.100313, 'mean jitter: ': 1.589448,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.176573, 'mean s_rtt: ': 44.180544,
      time: 29.0-30.0}, {'bytes sent: ': 2913541, 'mean cwnd: ': 141541.704348, 'mean jitter: ': 1.45302,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.185201, 'mean s_rtt: ': 43.899329,
      time: 30.0-31.0}, {'bytes sent: ': 2983951, 'mean cwnd: ': 145920.526192, 'mean jitter: ': 1.504975,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.32651, 'mean s_rtt: ': 44.361526,
      time: 31.0-32.0}, {'bytes sent: ': 3622783, 'mean cwnd: ': 176455.080603, 'mean jitter: ': 1.521204,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.104287, 'mean s_rtt: ': 44.5513, time: 32.0-33.0},
    {'bytes sent: ': 3078757, 'mean cwnd: ': 153143.984421, 'mean jitter: ': 1.595794,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.494253, 'mean s_rtt: ': 44.246106,
      time: 33.0-34.0}, {'bytes sent: ': 3177707, 'mean cwnd: ': 154128.44362, 'mean jitter: ': 1.456943,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.190649, 'mean s_rtt: ': 43.977502,
      time: 34.0-35.0}, {'bytes sent: ': 3296176, 'mean cwnd: ': 164400.652609, 'mean jitter: ': 1.608434,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.346491, 'mean s_rtt: ': 44.189759,
      time: 35.0-36.0}, {'bytes sent: ': 3990917, 'mean cwnd: ': 198786.935119, 'mean jitter: ': 1.668515,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.390298, 'mean s_rtt: ': 45.306839,
      time: 36.0-37.0}, {'bytes sent: ': 4186786, 'mean cwnd: ': 212523.24763, 'mean jitter: ': 1.68863,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.446397, 'mean s_rtt: ': 45.986589,
      time: 37.0-38.0}, {'bytes sent: ': 3800169, 'mean cwnd: ': 192225.259305, 'mean jitter: ': 1.745654,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.552587, 'mean s_rtt: ': 45.598841,
      time: 38.0-39.0}, {'bytes sent: ': 3645439, 'mean cwnd: ': 184038.441366, 'mean jitter: ': 1.614401,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.478152, 'mean s_rtt: ': 45.341184,
      time: 39.0-40.0}, {'bytes sent: ': 3849077, 'mean cwnd: ': 190425.476161, 'mean jitter: ': 1.678277,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.434753, 'mean s_rtt: ': 45.215959,
      time: 40.0-41.0}, {'bytes sent: ': 3847498, 'mean cwnd: ': 189897.88365, 'mean jitter: ': 1.580666,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.374191, 'mean s_rtt: ': 45.151729,
      time: 41.0-42.0}, {'bytes sent: ': 3987969, 'mean cwnd: ': 209616.124633, 'mean jitter: ': 1.820576,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.54269, 'mean s_rtt: ': 46.396203,
      time: 42.0-43.0}, {'bytes sent: ': 4669674, 'mean cwnd: ': 239085.391172, 'mean jitter: ': 1.693396,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.360893, 'mean s_rtt: ': 46.764151,
      time: 43.0-44.0}, {'bytes sent: ': 3947753, 'mean cwnd: ': 207594.169643, 'mean jitter: ': 1.811692,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.623319, 'mean s_rtt: ': 47.099692,
      time: 44.0-45.0}, {'bytes sent: ': 4053156, 'mean cwnd: ': 201771.793898, 'mean jitter: ': 1.491354,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.405881, 'mean s_rtt: ': 45.121646,
      time: 45.0-46.0}, {'bytes sent: ': 3933654, 'mean cwnd: ': 205902.886735, 'mean jitter: ': 1.764335,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.72274, 'mean s_rtt: ': 46.468179,
      time: 46.0-47.0}, {'bytes sent: ': 4092519, 'mean cwnd: ': 202283.028275, 'mean jitter: ': 1.473872,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.078833, 'mean s_rtt: ': 45.124703,
      time: 47.0-48.0}, {'bytes sent: ': 4037642, 'mean cwnd: ': 202993.819404, 'mean jitter: ': 1.620314,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.367919, 'mean s_rtt: ': 45.600363,
      time: 48.0-49.0}, {'bytes sent: ': 4295483, 'mean cwnd: ': 220103.197674, 'mean jitter: ': 1.723502,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.439037, 'mean s_rtt: ': 46.265553,
      time: 49.0-50.0}, {'bytes sent: ': 4713684, 'mean cwnd: ': 255566.906988, 'mean jitter: ': 1.893595,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.299782, 'mean s_rtt: ': 48.423554,
      time: 50.0-51.0}, {'bytes sent: ': 4295358, 'mean cwnd: ': 233786.792827, 'mean jitter: ': 2.008864,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.292001, 'mean s_rtt: ': 47.716343,
      time: 51.0-52.0}, {'bytes sent: ': 4475177, 'mean cwnd: ': 226907.0623, 'mean jitter: ': 1.718062,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.56521, 'mean s_rtt: ': 46.188877,
      time: 52.0-53.0}, {'bytes sent: ': 4330315, 'mean cwnd: ': 232416.35353, 'mean jitter: ': 1.928613,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.555442, 'mean s_rtt: ': 47.474957,
      time: 53.0-54.0}, {'bytes sent: ': 4111448, 'mean cwnd: ': 229851.535354, 'mean jitter: ': 1.945867,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.353306, 'mean s_rtt: ': 47.676368,
      time: 54.0-55.0}, {'bytes sent: ': 3943665, 'mean cwnd: ': 205093.664688, 'mean jitter: ': 1.690977,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.334822, 'mean s_rtt: ': 46.744747,
      time: 55.0-56.0}, {'bytes sent: ': 3926821, 'mean cwnd: ': 204370.341493, 'mean jitter: ': 1.6772,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.489515, 'mean s_rtt: ': 46.319703,
      time: 56.0-57.0}, {'bytes sent: ': 4127186, 'mean cwnd: ': 213259.112838, 'mean jitter: ': 1.835511,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.547773, 'mean s_rtt: ': 46.675178,
      time: 57.0-58.0}, {'bytes sent: ': 4031224, 'mean cwnd: ': 204892.231622, 'mean jitter: ': 1.63862,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.11622, 'mean s_rtt: ': 45.791162,
      time: 58.0-59.0}, {'bytes sent: ': 4022927, 'mean cwnd: ': 204194.961652, 'mean jitter: ': 1.746626,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.536153, 'mean s_rtt: ': 46.11227,
      time: 59.0-60.0}, {'bytes sent: ': 4669421, 'mean cwnd: ': 238944.468464, 'mean jitter: ': 1.625719,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.615189, 'mean s_rtt: ': 46.156299,
      time: 60.0-61.0}, {'bytes sent: ': 4436660, 'mean cwnd: ': 226726.43617, 'mean jitter: ': 1.726125,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.420411, 'mean s_rtt: ': 46.243139,
      time: 61.0-62.0}, {'bytes sent: ': 3718090, 'mean cwnd: ': 188459.926891, 'mean jitter: ': 1.645076,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.657931, 'mean s_rtt: ': 45.492399,
      time: 62.0-63.0}, {'bytes sent: ': 3511459, 'mean cwnd: ': 175639.70892, 'mean jitter: ': 1.59902,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.924277, 'mean s_rtt: ': 45.117565,
      time: 63.0-64.0}, {'bytes sent: ': 3804948, 'mean cwnd: ': 198468.324458, 'mean jitter: ': 1.719434,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.544567, 'mean s_rtt: ': 45.529601,
      time: 64.0-65.0}, {'bytes sent: ': 4463527, 'mean cwnd: ': 228023.412141, 'mean jitter: ': 1.712238,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.252827, 'mean s_rtt: ': 46.3914,
      time: 65.0-66.0}, {'bytes sent: ': 4339372, 'mean cwnd: ': 238537.855886, 'mean jitter: ': 2.001704,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.743876, 'mean s_rtt: ': 47.630324,
      time: 66.0-67.0}, {'bytes sent: ': 3809744, 'mean cwnd: ': 199413.522936, 'mean jitter: ': 1.914987,
      'mean loss2: ': 0.015473, 'mean loss: ': 1.555776, 'mean s_rtt: ': 46.673174,
      time: 67.0-68.0}, {'bytes sent: ': 3705156, 'mean cwnd: ': 192035.69557, 'mean jitter: ': 1.652346,
      'mean loss2: ': 0.007807, 'mean loss: ': 0.868267, 'mean s_rtt: ': 45.235294,
      time: 68.0-69.0}, {'bytes sent: ': 3751549, 'mean cwnd: ': 194778.933542, 'mean jitter: ': 1.886142,
      'mean loss2: ': 0.008223, 'mean loss: ': 0.92007, 'mean s_rtt: ': 46.180221,
      time: 69.0-70.0}, {'bytes sent: ': 3889605, 'mean cwnd: ': 198173.60303, 'mean jitter: ': 1.692839,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.483034, 'mean s_rtt: ': 45.839824,
      time: 70.0-71.0}, {'bytes sent: ': 3823028, 'mean cwnd: ': 196928.554591, 'mean jitter: ': 1.686856,
      'mean loss2: ': 0.010364, 'mean loss: ': 1.123093, 'mean s_rtt: ': 45.571521,
      time: 71.0-72.0}, {'bytes sent: ': 3863790, 'mean cwnd: ': 190724.208435, 'mean jitter: ': 1.568515,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.160376, 'mean s_rtt: ': 45.025494,
      time: 72.0-73.0}, {'bytes sent: ': 4343970, 'mean cwnd: ': 215850.872061, 'mean jitter: ': 1.531975,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.274804, 'mean s_rtt: ': 45.441992,
      time: 73.0-74.0}, {'bytes sent: ': 4263267, 'mean cwnd: ': 225477.320796, 'mean jitter: ': 1.85584,
      'mean loss2: ': 0.006023, 'mean loss: ': 0.656243, 'mean s_rtt: ': 47.647863,
      time: 74.0-75.0}, {'bytes sent: ': 3928154, 'mean cwnd: ': 206845.283511, 'mean jitter: ': 1.77989,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.286115, 'mean s_rtt: ': 46.632128,
      time: 75.0-76.0}, {'bytes sent: ': 3758807, 'mean cwnd: ': 196688.942699, 'mean jitter: ': 1.794398,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.41301, 'mean s_rtt: ': 45.812858,
      time: 76.0-77.0}, {'bytes sent: ': 3373643, 'mean cwnd: ': 168133.759972, 'mean jitter: ': 1.680628,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.339053, 'mean s_rtt: ': 44.580404,
      time: 77.0-78.0}, {'bytes sent: ': 3084627, 'mean cwnd: ': 154157.453532, 'mean jitter: ': 1.681995,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.858862, 'mean s_rtt: ': 45.050663,
      time: 78.0-79.0}, {'bytes sent: ': 2975590, 'mean cwnd: ': 146850.255118, 'mean jitter: ': 1.431162,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.391247, 'mean s_rtt: ': 43.826051,
      time: 79.0-80.0}, {'bytes sent: ': 3039673, 'mean cwnd: ': 148395.072782, 'mean jitter: ': 1.427419,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.437591, 'mean s_rtt: ': 44.095968,
      time: 80.0-81.0}, {'bytes sent: ': 3134347, 'mean cwnd: ': 151180.855422, 'mean jitter: ': 1.505556,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.133733, 'mean s_rtt: ': 44.019841,
      time: 81.0-82.0}, {'bytes sent: ': 3515418, 'mean cwnd: ': 181919.42074, 'mean jitter: ': 1.751381,
      'mean loss2: ': 0.004449, 'mean loss: ': 3.509504, 'mean s_rtt: ': 45.361188,
      time: 82.0-83.0}, {'bytes sent: ': 3334109, 'mean cwnd: ': 164750.509066, 'mean jitter: ': 1.564234,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.385514, 'mean s_rtt: ': 44.484672,
      time: 83.0-84.0}, {'bytes sent: ': 3296178, 'mean cwnd: ': 162429.307968, 'mean jitter: ': 1.668924,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.163447, 'mean s_rtt: ': 44.798345,
      time: 84.0-85.0}, {'bytes sent: ': 3602842, 'mean cwnd: ': 176986.864741, 'mean jitter: ': 1.522154,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.081338, 'mean s_rtt: ': 44.72938,
      time: 85.0-86.0}, {'bytes sent: ': 3614988, 'mean cwnd: ': 183348.838028, 'mean jitter: ': 1.737408,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.532046, 'mean s_rtt: ': 45.067831,
      time: 86.0-87.0}, {'bytes sent: ': 2999817, 'mean cwnd: ': 147909.352037, 'mean jitter: ': 1.476848,
      'mean loss2: ': 0.009326, 'mean loss: ': 0.970142, 'mean s_rtt: ': 43.948822,
      time: 87.0-88.0}, {'bytes sent: ': 3321134, 'mean cwnd: ': 164126.456304, 'mean jitter: ': 1.728358,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.169272, 'mean s_rtt: ': 44.926119,
      time: 88.0-89.0}, {'bytes sent: ': 2998836, 'mean cwnd: ': 155980.063994, 'mean jitter: ': 1.717042,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.644281, 'mean s_rtt: ': 45.151125,
      time: 89.0-90.0}, {'bytes sent: ': 2845141, 'mean cwnd: ': 138809.128289, 'mean jitter: ': 1.545613,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.528853, 'mean s_rtt: ': 43.899218,
      time: 90.0-91.0}, {'bytes sent: ': 2967051, 'mean cwnd: ': 141993.868504, 'mean jitter: ': 1.533499,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.310945, 'mean s_rtt: ': 44.007444,
      time: 91.0-92.0}, {'bytes sent: ': 3243293, 'mean cwnd: ': 162642.598253, 'mean jitter: ': 1.746596,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.314629, 'mean s_rtt: ': 44.938729,
      time: 92.0-93.0}, {'bytes sent: ': 3743087, 'mean cwnd: ': 186255.560569, 'mean jitter: ': 1.669037,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.498441, 'mean s_rtt: ': 45.054299,
      time: 93.0-94.0}, {'bytes sent: ': 3365642, 'mean cwnd: ': 164324.380718, 'mean jitter: ': 1.592319,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.172806, 'mean s_rtt: ': 44.467504,
      time: 94.0-95.0}, {'bytes sent: ': 2855358, 'mean cwnd: ': 143897.870787, 'mean jitter: ': 1.372751,
      'mean loss2: ': 0.009299, 'mean loss: ': 1.013489, 'mean s_rtt: ': 43.705227,
      time: 95.0-96.0}, {'bytes sent: ': 2685039, 'mean cwnd: ': 129289.955768, 'mean jitter: ': 1.47719,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.43728, 'mean s_rtt: ': 43.79562,
      time: 96.0-97.0}, {'bytes sent: ': 3094992, 'mean cwnd: ': 152907.902588, 'mean jitter: ': 1.591561,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.286763, 'mean s_rtt: ': 44.432325,
      time: 97.0-98.0}, {'bytes sent: ': 3483403, 'mean cwnd: ': 173389.411567, 'mean jitter: ': 1.649086,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.314373, 'mean s_rtt: ': 44.537271,
      time: 98.0-99.0}, {'bytes sent: ': 3735371, 'mean cwnd: ': 187861.107615, 'mean jitter: ': 1.792047,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.44284, 'mean s_rtt: ': 46.228814,
      time: 99.0-100.0}, {'bytes sent: ': 3410941, 'mean cwnd: ': 171328.586703, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.395796, 'mean s_rtt: ': 45.003544,
      time: 100.0-101.0}, {'bytes sent: ': 3228069, 'mean cwnd: ': 162170.213669,
      'mean jitter: ': 1.45045, 'mean loss2: ': 0.007943, 'mean loss: ': 0.852646,
      'mean s_rtt: ': 44.372372, time: 101.0-102.0}, {'bytes sent: ': 3017629, 'mean cwnd: ': 149527.279595,
      'mean jitter: ': 1.648824, 'mean loss2: ': 0.006148, 'mean loss: ': 0.606789,
      'mean s_rtt: ': 44.56691, time: 102.0-103.0}, {'bytes sent: ': 3016486, 'mean cwnd: ': 144723.967059,
      'mean jitter: ': 1.431743, 'mean loss2: ': 0.004924, 'mean loss: ': 0.531633,
      'mean s_rtt: ': 43.819901, time: 103.0-104.0}, {'bytes sent: ': 3154074, 'mean cwnd: ': 154198.253898,
      'mean jitter: ': 1.392356, 'mean loss2: ': 0.003619, 'mean loss: ': 0.410877,
      'mean s_rtt: ': 44.113885, time: 104.0-105.0}, {'bytes sent: ': 3616364, 'mean cwnd: ': 178879.273438,
      'mean jitter: ': 1.63853, 'mean loss2: ': 0.00355, 'mean loss: ': 0.388872,
      'mean s_rtt: ': 44.82369, time: 105.0-106.0}, {'bytes sent: ': 3207526, 'mean cwnd: ': 168901.70681,
      'mean jitter: ': 1.883982, 'mean loss2: ': 0.007293, 'mean loss: ': 0.736577,
      'mean s_rtt: ': 45.943114, time: 106.0-107.0}, {'bytes sent: ': 2975460, 'mean cwnd: ': 144262.865835,
      'mean jitter: ': 1.382329, 'mean loss2: ': 0.00237, 'mean loss: ': 0.262653,
      'mean s_rtt: ': 44.014038, time: 107.0-108.0}, {'bytes sent: ': 2948805, 'mean cwnd: ': 144862.167717,
      'mean jitter: ': 1.522065, 'mean loss2: ': 0.003885, 'mean loss: ': 0.406182,
      'mean s_rtt: ': 44.161532, time: 108.0-109.0}, {'bytes sent: ': 3426830, 'mean cwnd: ': 170008.064891,
      'mean jitter: ': 1.646011, 'mean loss2: ': 0.00312, 'mean loss: ': 0.343995,
      'mean s_rtt: ': 44.725071, time: 109.0-110.0}, {'bytes sent: ': 3539825, 'mean cwnd: ': 175562.450902,
      'mean jitter: ': 1.590345, 'mean loss2: ': 0.004144, 'mean loss: ': 0.435241,
      'mean s_rtt: ': 44.811034, time: 110.0-111.0}, {'bytes sent: ': 3336589, 'mean cwnd: ': 163950.40056,
      'mean jitter: ': 1.611111, 'mean loss2: ': 0.001802, 'mean loss: ': 0.197146,
      'mean s_rtt: ': 44.583333, time: 111.0-112.0}, {'bytes sent: ': 3372442, 'mean cwnd: ': 167132.754508,
      'mean jitter: ': 1.639416, 'mean loss2: ': 0.002468, 'mean loss: ': 0.273803,
      'mean s_rtt: ': 44.537956, time: 112.0-113.0}, {'bytes sent: ': 4064775, 'mean cwnd: ': 201684.379553,
      'mean jitter: ': 1.5851, 'mean loss2: ': 0.004279, 'mean loss: ': 0.473401,
      'mean s_rtt: ': 45.425197, time: 113.0-114.0}, {'bytes sent: ': 3527059, 'mean cwnd: ': 176775.653872,
      'mean jitter: ': 1.724209, 'mean loss2: ': 0.004012, 'mean loss: ': 0.427613,
      'mean s_rtt: ': 45.279917, time: 114.0-115.0}, {'bytes sent: ': 3648186, 'mean cwnd: ': 178525.502234,
      'mean jitter: ': 1.546, 'mean loss2: ': 0.002999, 'mean loss: ': 0.330769, 'mean s_rtt: ': 44.333333,
      time: 115.0-116.0}, {'bytes sent: ': 3706207, 'mean cwnd: ': 182070.36277, 'mean jitter: ': 1.547059,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.132827, 'mean s_rtt: ': 44.496078,
      time: 116.0-117.0}, {'bytes sent: ': 3657749, 'mean cwnd: ': 178799.694087,
      'mean jitter: ': 1.661074, 'mean loss2: ': 0.004725, 'mean loss: ': 0.503285,
      'mean s_rtt: ': 45.107383, time: 117.0-118.0}, {'bytes sent: ': 3612413, 'mean cwnd: ': 179820.922825,
      'mean jitter: ': 1.595384, 'mean loss2: ': 0.002128, 'mean loss: ': 0.241038,
      'mean s_rtt: ': 44.890699, time: 118.0-119.0}, {'bytes sent: ': 3782089, 'mean cwnd: ': 187028.7699,
      'mean jitter: ': 1.667956, 'mean loss2: ': 0.002905, 'mean loss: ': 0.315474,
      'mean s_rtt: ': 45.149581, time: 119.0-120.0}, {'bytes sent: ': 3684974, 'mean cwnd: ': 182667.936902,
      'mean jitter: ': 1.557909, 'mean loss2: ': 0.004001, 'mean loss: ': 0.456676,
      'mean s_rtt: ': 44.924553, time: 120.0-121.0}, {'bytes sent: ': 365844, 'mean cwnd: ': 175467.50838,
      'mean jitter: ': 1.982456, 'mean loss2: ': 1.025097, 'mean loss: ': 1.10433,
      'mean s_rtt: ': 44.54386, time: 121.0-122.0}, {'bytes sent: ': 3666292.991803,
      'mean cwnd: ': 204620.315891, 'mean jitter: ': 2.176598, 'mean loss2: ': 0.012588,
      'mean loss3: ': 0.804341, 'mean loss4: ': 0.64241, 'mean loss5: ': 0.971026,
      'mean loss6: ': 0.971243, 'mean loss: ': 1.907365, 'mean s_rtt: ': 47.964142,
      time: global}]}
