{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7019526353970255,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 54.65009961897743},
        K: 11, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.279371414317785,
    sla: {bw: 26, jitt: 16.24, loss: 0.041, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4469292, 'mean cwnd: ': 314622.480437, 'mean jitter: ': 1.475381,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.022388, 'mean loss4: ': 0.016841, 'mean loss5: ': 0.024171,
      'mean loss6: ': 0.025244, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.294842, time: 0.0-1.0},
    {'bytes sent: ': 5537905, 'mean cwnd: ': 345804.432316, 'mean jitter: ': 1.171467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686309, time: 1.0-2.0},
    {'bytes sent: ': 5457350, 'mean cwnd: ': 340376.344136, 'mean jitter: ': 1.027729,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006265, 'mean s_rtt: ': 60.004401,
      time: 2.0-3.0}, {'bytes sent: ': 5417883, 'mean cwnd: ': 291200.36919, 'mean jitter: ': 1.161625,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.034039, 'mean s_rtt: ': 51.962528,
      time: 3.0-4.0}, {'bytes sent: ': 5528604, 'mean cwnd: ': 272725.887846, 'mean jitter: ': 0.832444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.267556, time: 4.0-5.0},
    {'bytes sent: ': 5295022, 'mean cwnd: ': 296564.483288, 'mean jitter: ': 1.293902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.340669, time: 5.0-6.0},
    {'bytes sent: ': 5539844, 'mean cwnd: ': 272923.750533, 'mean jitter: ': 0.865865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.413102, time: 6.0-7.0},
    {'bytes sent: ': 5536690, 'mean cwnd: ': 274337.761538, 'mean jitter: ': 0.875498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.57377, time: 7.0-8.0},
    {'bytes sent: ': 5502223, 'mean cwnd: ': 277246.037997, 'mean jitter: ': 0.959821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682589, time: 8.0-9.0},
    {'bytes sent: ': 5539132, 'mean cwnd: ': 275061.718777, 'mean jitter: ': 0.809797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.567079, time: 9.0-10.0},
    {'bytes sent: ': 5542380, 'mean cwnd: ': 300271.877216, 'mean jitter: ': 0.926219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.449275, time: 10.0-11.0},
    {'bytes sent: ': 5577918, 'mean cwnd: ': 300798.435546, 'mean jitter: ': 0.917034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092674, time: 11.0-12.0},
    {'bytes sent: ': 5527780, 'mean cwnd: ': 296945.467929, 'mean jitter: ': 0.920796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.707522, time: 12.0-13.0},
    {'bytes sent: ': 5126925, 'mean cwnd: ': 304593.191529, 'mean jitter: ': 1.635934,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.146652, 'mean s_rtt: ': 55.367849,
      time: 13.0-14.0}, {'bytes sent: ': 5469336, 'mean cwnd: ': 271812.315355, 'mean jitter: ': 1.104157,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.067675, 'mean s_rtt: ': 47.854716,
      time: 14.0-15.0}, {'bytes sent: ': 5459742, 'mean cwnd: ': 271302.77251, 'mean jitter: ': 1.01214,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058383, 'mean s_rtt: ': 48.079137,
      time: 15.0-16.0}, {'bytes sent: ': 5538070, 'mean cwnd: ': 269190.871718, 'mean jitter: ': 0.889819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.596298, time: 16.0-17.0},
    {'bytes sent: ': 5538070, 'mean cwnd: ': 264429.336048, 'mean jitter: ': 0.899204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759063, time: 17.0-18.0},
    {'bytes sent: ': 5167875, 'mean cwnd: ': 292998.922864, 'mean jitter: ': 1.664936,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.093164, 'mean s_rtt: ': 52.182161,
      time: 18.0-19.0}, {'bytes sent: ': 5530410, 'mean cwnd: ': 265573.749249, 'mean jitter: ': 0.856954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.883444, time: 19.0-20.0},
    {'bytes sent: ': 5522378, 'mean cwnd: ': 271706.548994, 'mean jitter: ': 0.850244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028356, time: 20.0-21.0},
    {'bytes sent: ': 5563872, 'mean cwnd: ': 265010.303448, 'mean jitter: ': 0.887423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640281, time: 21.0-22.0},
    {'bytes sent: ': 5518134, 'mean cwnd: ': 268470.577672, 'mean jitter: ': 0.952843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.458352, time: 22.0-23.0},
    {'bytes sent: ': 5465165, 'mean cwnd: ': 326896.296826, 'mean jitter: ': 1.67492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968363, time: 23.0-24.0},
    {'bytes sent: ': 5416041, 'mean cwnd: ': 305186.873666, 'mean jitter: ': 1.061315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.286281, time: 24.0-25.0},
    {'bytes sent: ': 5572182, 'mean cwnd: ': 306419.156183, 'mean jitter: ': 1.511454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.169163, time: 25.0-26.0},
    {'bytes sent: ': 5521400, 'mean cwnd: ': 317714.602119, 'mean jitter: ': 1.954664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153008, time: 26.0-27.0},
    {'bytes sent: ': 5554382, 'mean cwnd: ': 313620.334751, 'mean jitter: ': 1.904595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.389059, time: 27.0-28.0},
    {'bytes sent: ': 5471537, 'mean cwnd: ': 323500.801063, 'mean jitter: ': 1.572217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.621895, time: 28.0-29.0},
    {'bytes sent: ': 5384252, 'mean cwnd: ': 335676.836989, 'mean jitter: ': 1.313933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.944004, time: 29.0-30.0},
    {'bytes sent: ': 5522608, 'mean cwnd: ': 299922.807659, 'mean jitter: ': 0.855053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.141401, time: 30.0-31.0},
    {'bytes sent: ': 5573097, 'mean cwnd: ': 304836.95468, 'mean jitter: ': 1.02894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.587266, time: 31.0-32.0},
    {'bytes sent: ': 5522470, 'mean cwnd: ': 298368.962409, 'mean jitter: ': 0.890466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005322, time: 32.0-33.0},
    {'bytes sent: ': 5484422, 'mean cwnd: ': 314255.712148, 'mean jitter: ': 1.210793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.855166, time: 33.0-34.0},
    {'bytes sent: ': 5398570, 'mean cwnd: ': 375436.029844, 'mean jitter: ': 1.872032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.212841, time: 34.0-35.0},
    {'bytes sent: ': 5555893, 'mean cwnd: ': 303989.371975, 'mean jitter: ': 0.870751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.685152, time: 35.0-36.0},
    {'bytes sent: ': 5521684, 'mean cwnd: ': 306876.881977, 'mean jitter: ': 0.886212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335564, time: 36.0-37.0},
    {'bytes sent: ': 5533266, 'mean cwnd: ': 301939.09923, 'mean jitter: ': 0.797418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444346, time: 37.0-38.0},
    {'bytes sent: ': 5458607, 'mean cwnd: ': 289554.625111, 'mean jitter: ': 1.121696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950319, time: 38.0-39.0},
    {'bytes sent: ': 5390614, 'mean cwnd: ': 292938.40267, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.651675, time: 39.0-40.0},
    {'bytes sent: ': 5549008, 'mean cwnd: ': 255809.538658, 'mean jitter: ': 0.827986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142157, time: 40.0-41.0},
    {'bytes sent: ': 5540792, 'mean cwnd: ': 259867.649529, 'mean jitter: ': 0.861749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865724, time: 41.0-42.0},
    {'bytes sent: ': 5562059, 'mean cwnd: ': 258989.117194, 'mean jitter: ': 0.987123,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.057902, 'mean s_rtt: ': 45.438721,
      time: 42.0-43.0}, {'bytes sent: ': 5236764, 'mean cwnd: ': 254777.518519, 'mean jitter: ': 0.945119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861898, time: 43.0-44.0},
    {'bytes sent: ': 5552188, 'mean cwnd: ': 281396.705207, 'mean jitter: ': 1.228078,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.024059, 'mean s_rtt: ': 49.446615,
      time: 44.0-45.0}, {'bytes sent: ': 5550806, 'mean cwnd: ': 256733.168385, 'mean jitter: ': 0.864257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.245042, time: 45.0-46.0},
    {'bytes sent: ': 5541316, 'mean cwnd: ': 262466.332761, 'mean jitter: ': 0.953077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.229305, time: 46.0-47.0},
    {'bytes sent: ': 5542548, 'mean cwnd: ': 262637.638627, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.280423, time: 47.0-48.0},
    {'bytes sent: ': 5576118, 'mean cwnd: ': 260388.232449, 'mean jitter: ': 0.967584,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020602, 'mean s_rtt: ': 45.522647,
      time: 48.0-49.0}, {'bytes sent: ': 5251773, 'mean cwnd: ': 386752.622162, 'mean jitter: ': 2.46716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.502775, time: 49.0-50.0},
    {'bytes sent: ': 5552980, 'mean cwnd: ': 291985.825342, 'mean jitter: ': 0.905836,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02057, 'mean s_rtt: ': 51.383731, time: 50.0-51.0},
    {'bytes sent: ': 5519702, 'mean cwnd: ': 289597.334341, 'mean jitter: ': 0.834218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.187003, time: 51.0-52.0},
    {'bytes sent: ': 5548555, 'mean cwnd: ': 290056.858969, 'mean jitter: ': 0.844789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.357428, time: 52.0-53.0},
    {'bytes sent: ': 5545178, 'mean cwnd: ': 287597.094444, 'mean jitter: ': 0.899111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.819556, time: 53.0-54.0},
    {'bytes sent: ': 5329394, 'mean cwnd: ': 322962.786637, 'mean jitter: ': 1.441511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.574875, time: 54.0-55.0},
    {'bytes sent: ': 5537556, 'mean cwnd: ': 287480.503012, 'mean jitter: ': 0.970262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.479361, time: 55.0-56.0},
    {'bytes sent: ': 5530778, 'mean cwnd: ': 288423.093948, 'mean jitter: ': 0.900134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.28979, time: 56.0-57.0},
    {'bytes sent: ': 5566636, 'mean cwnd: ': 286274.296661, 'mean jitter: ': 0.843267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.457395, time: 57.0-58.0},
    {'bytes sent: ': 5533658, 'mean cwnd: ': 289995.566997, 'mean jitter: ': 0.885022,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022117, 'mean s_rtt: ': 51.272687,
      time: 58.0-59.0}, {'bytes sent: ': 5362855, 'mean cwnd: ': 359247.20188, 'mean jitter: ': 1.992262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.951297, time: 59.0-60.0},
    {'bytes sent: ': 5511348, 'mean cwnd: ': 292855.992275, 'mean jitter: ': 0.932624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.090426, time: 60.0-61.0},
    {'bytes sent: ': 5526718, 'mean cwnd: ': 285361.70787, 'mean jitter: ': 0.910058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.513957, time: 61.0-62.0},
    {'bytes sent: ': 5546010, 'mean cwnd: ': 283311.344872, 'mean jitter: ': 0.899648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.067342, time: 62.0-63.0},
    {'bytes sent: ': 5534332, 'mean cwnd: ': 281512.760739, 'mean jitter: ': 0.929832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.725508, time: 63.0-64.0},
    {'bytes sent: ': 5287977, 'mean cwnd: ': 295828.698562, 'mean jitter: ': 1.264937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.875868, time: 64.0-65.0},
    {'bytes sent: ': 5552056, 'mean cwnd: ': 282951.175739, 'mean jitter: ': 0.896689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.927152, time: 65.0-66.0},
    {'bytes sent: ': 5413716, 'mean cwnd: ': 282476.038664, 'mean jitter: ': 1.135586,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021762, 'mean s_rtt: ': 50.040991,
      time: 66.0-67.0}, {'bytes sent: ': 5545879, 'mean cwnd: ': 281761.644607, 'mean jitter: ': 0.919734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.679823, time: 67.0-68.0},
    {'bytes sent: ': 5430597, 'mean cwnd: ': 284355.107813, 'mean jitter: ': 1.037421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.231289, time: 68.0-69.0},
    {'bytes sent: ': 5576750, 'mean cwnd: ': 296057.741334, 'mean jitter: ': 0.900574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192223, time: 69.0-70.0},
    {'bytes sent: ': 5526902, 'mean cwnd: ': 298621.96172, 'mean jitter: ': 0.925631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910137, time: 70.0-71.0},
    {'bytes sent: ': 5532902, 'mean cwnd: ': 295204.407917, 'mean jitter: ': 0.843681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244386, time: 71.0-72.0},
    {'bytes sent: ': 5542410, 'mean cwnd: ': 297771.746025, 'mean jitter: ': 0.85531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.74646, time: 72.0-73.0},
    {'bytes sent: ': 5296697, 'mean cwnd: ': 291597.076377, 'mean jitter: ': 1.277675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.549815, time: 73.0-74.0},
    {'bytes sent: ': 5548038, 'mean cwnd: ': 265524.712147, 'mean jitter: ': 0.913449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.812694, time: 74.0-75.0},
    {'bytes sent: ': 5524177, 'mean cwnd: ': 264345.174379, 'mean jitter: ': 0.878092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.769435, time: 75.0-76.0},
    {'bytes sent: ': 5545178, 'mean cwnd: ': 264583.24188, 'mean jitter: ': 0.851177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.577965, time: 76.0-77.0},
    {'bytes sent: ': 5539381, 'mean cwnd: ': 264547.591398, 'mean jitter: ': 0.930488,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.097341, 'mean s_rtt: ': 46.676639,
      time: 77.0-78.0}, {'bytes sent: ': 5344557, 'mean cwnd: ': 292877.341715, 'mean jitter: ': 1.403581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.598255, time: 78.0-79.0},
    {'bytes sent: ': 5499812, 'mean cwnd: ': 265315.403962, 'mean jitter: ': 0.868083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964143, time: 79.0-80.0},
    {'bytes sent: ': 5428780, 'mean cwnd: ': 269092.160597, 'mean jitter: ': 1.101802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.557207, time: 80.0-81.0},
    {'bytes sent: ': 5507284, 'mean cwnd: ': 264238.410124, 'mean jitter: ': 0.795909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742108, time: 81.0-82.0},
    {'bytes sent: ': 5479192, 'mean cwnd: ': 263276.290182, 'mean jitter: ': 1.027527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209386, time: 82.0-83.0},
    {'bytes sent: ': 5371040, 'mean cwnd: ': 279772.644947, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884058, time: 83.0-84.0},
    {'bytes sent: ': 5536452, 'mean cwnd: ': 261061.004312, 'mean jitter: ': 0.832014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.208443, time: 84.0-85.0},
    {'bytes sent: ': 5495469, 'mean cwnd: ': 273068.434199, 'mean jitter: ': 0.94897,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099695, 'mean s_rtt: ': 47.671889,
      time: 85.0-86.0}, {'bytes sent: ': 5536410, 'mean cwnd: ': 267636.632662, 'mean jitter: ': 0.935198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681758, time: 86.0-87.0},
    {'bytes sent: ': 5536509, 'mean cwnd: ': 266312.350705, 'mean jitter: ': 0.857585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.932773, time: 87.0-88.0},
    {'bytes sent: ': 5385592, 'mean cwnd: ': 270453.328983, 'mean jitter: ': 1.019926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899907, time: 88.0-89.0},
    {'bytes sent: ': 5453224, 'mean cwnd: ': 287813.356897, 'mean jitter: ': 1.148034,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.063723, 'mean s_rtt: ': 51.795404,
      time: 89.0-90.0}, {'bytes sent: ': 5523716, 'mean cwnd: ': 269667.648093, 'mean jitter: ': 0.868327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6379, time: 90.0-91.0},
    {'bytes sent: ': 5569525, 'mean cwnd: ': 265706.444159, 'mean jitter: ': 0.932981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446208, time: 91.0-92.0},
    {'bytes sent: ': 5528674, 'mean cwnd: ': 265615.688602, 'mean jitter: ': 0.940009,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021137, 'mean s_rtt: ': 46.9206,
      time: 92.0-93.0}, {'bytes sent: ': 5352511, 'mean cwnd: ': 257186.574677, 'mean jitter: ': 1.020019,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024052, 'mean s_rtt: ': 46.778864,
      time: 93.0-94.0}, {'bytes sent: ': 5490695, 'mean cwnd: ': 310017.315381, 'mean jitter: ': 1.255926,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021515, 'mean s_rtt: ': 54.635645,
      time: 94.0-95.0}, {'bytes sent: ': 5535624, 'mean cwnd: ': 274388.396684, 'mean jitter: ': 0.95602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.404265, time: 95.0-96.0},
    {'bytes sent: ': 5556994, 'mean cwnd: ': 269710.678954, 'mean jitter: ': 0.811337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.635518, time: 96.0-97.0},
    {'bytes sent: ': 5518732, 'mean cwnd: ': 270543.708926, 'mean jitter: ': 0.873283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.779353, time: 97.0-98.0},
    {'bytes sent: ': 5281859, 'mean cwnd: ': 260629.667246, 'mean jitter: ': 0.949175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.79358, time: 98.0-99.0},
    {'bytes sent: ': 5557891, 'mean cwnd: ': 296935.932, 'mean jitter: ': 1.431912,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.077022, 'mean s_rtt: ': 51.832646,
      time: 99.0-100.0}, {'bytes sent: ': 5544168, 'mean cwnd: ': 271952.213522, 'mean jitter: ': 1.03608,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.064023, 'mean s_rtt: ': 47.463252,
      time: 100.0-101.0}, {'bytes sent: ': 5538357, 'mean cwnd: ': 265588.723097,
      'mean jitter: ': 0.898396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.93984,
      time: 101.0-102.0}, {'bytes sent: ': 5521132, 'mean cwnd: ': 268647.567775,
      'mean jitter: ': 0.89441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.571429,
      time: 102.0-103.0}, {'bytes sent: ': 5574392, 'mean cwnd: ': 271146.090248,
      'mean jitter: ': 0.895179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594427,
      time: 103.0-104.0}, {'bytes sent: ': 5305706, 'mean cwnd: ': 327662.032794,
      'mean jitter: ': 1.60631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.943759,
      time: 104.0-105.0}, {'bytes sent: ': 5548410, 'mean cwnd: ': 281770.357447,
      'mean jitter: ': 0.891711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833333,
      time: 105.0-106.0}, {'bytes sent: ': 5533925, 'mean cwnd: ': 284326.82646, 'mean jitter: ': 0.934505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.288352, time: 106.0-107.0},
    {'bytes sent: ': 5549755, 'mean cwnd: ': 279456.354202, 'mean jitter: ': 0.899513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524568, time: 107.0-108.0},
    {'bytes sent: ': 5516746, 'mean cwnd: ': 279427.732021, 'mean jitter: ': 0.808634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.454384, time: 108.0-109.0},
    {'bytes sent: ': 5318436, 'mean cwnd: ': 290478.687111, 'mean jitter: ': 1.307904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.96829, time: 109.0-110.0},
    {'bytes sent: ': 5547394, 'mean cwnd: ': 281056.347938, 'mean jitter: ': 0.89311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.657686, time: 110.0-111.0},
    {'bytes sent: ': 5489035, 'mean cwnd: ': 276708.663194, 'mean jitter: ': 0.952043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.813055, time: 111.0-112.0},
    {'bytes sent: ': 5552303, 'mean cwnd: ': 276987.338204, 'mean jitter: ': 0.94442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.66255, time: 112.0-113.0},
    {'bytes sent: ': 5539833, 'mean cwnd: ': 275270.335776, 'mean jitter: ': 0.8697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.653269, time: 113.0-114.0},
    {'bytes sent: ': 5315226, 'mean cwnd: ': 310997.730493, 'mean jitter: ': 1.503915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.373561, time: 114.0-115.0},
    {'bytes sent: ': 5498240, 'mean cwnd: ': 275365.230503, 'mean jitter: ': 0.797971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.737097, time: 115.0-116.0},
    {'bytes sent: ': 5548962, 'mean cwnd: ': 273459.066781, 'mean jitter: ': 0.827221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.38312, time: 116.0-117.0},
    {'bytes sent: ': 5538024, 'mean cwnd: ': 278143.406997, 'mean jitter: ': 0.823897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.11547, time: 117.0-118.0},
    {'bytes sent: ': 5568346, 'mean cwnd: ': 277616.924488, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945575, time: 118.0-119.0},
    {'bytes sent: ': 5308194, 'mean cwnd: ': 309692.554761, 'mean jitter: ': 1.399817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.809241, time: 119.0-120.0},
    {'bytes sent: ': 5542713, 'mean cwnd: ': 280701.494841, 'mean jitter: ': 0.849007,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023213, 'mean s_rtt: ': 49.547903,
      time: 120.0-121.0}, {'bytes sent: ': 549132, 'mean cwnd: ': 281415.384615, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.185841, time: 121.0-122.0},
    {'bytes sent: ': 5439374.819672, 'mean cwnd: ': 286740.976006, 'mean jitter: ': 1.052401,
      'mean loss2: ': 8.9e-05, 'mean loss3: ': 0.022388, 'mean loss4: ': 0.016841,
      'mean loss5: ': 0.024171, 'mean loss6: ': 0.025244, 'mean loss: ': 0.008801,
      'mean s_rtt: ': 50.595977, time: global}]}
