{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7030029956531701,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.718576962016},
        K: 16, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 26, jitt: 8.8, loss: 0.069, rs: [0], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.058291, 'mean loss4: ': 0.04211, 'mean loss5: ': 0.064919,
      'mean loss6: ': 0.063853, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 0.0-1.0},
    {'bytes sent: ': 3832158, 'mean cwnd: ': 624937.843962, 'mean jitter: ': 3.839668,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.031474, 'mean s_rtt: ': 70.49689,
      time: 1.0-2.0}, {'bytes sent: ': 5638732, 'mean cwnd: ': 776753.530534, 'mean jitter: ': 4.685494,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.0337, 'mean s_rtt: ': 72.608045,
      time: 2.0-3.0}, {'bytes sent: ': 5210103, 'mean cwnd: ': 797602.293738, 'mean jitter: ': 4.851903,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.161754, 'mean s_rtt: ': 78.255803,
      time: 3.0-4.0}, {'bytes sent: ': 5899234, 'mean cwnd: ': 759640.074608, 'mean jitter: ': 4.753097,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.026286, 'mean s_rtt: ': 73.545921,
      time: 4.0-5.0}, {'bytes sent: ': 5207836, 'mean cwnd: ': 771861.125277, 'mean jitter: ': 4.74375,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.080779, 'mean s_rtt: ': 76.220982,
      time: 5.0-6.0}, {'bytes sent: ': 5572291, 'mean cwnd: ': 778256.912378, 'mean jitter: ': 4.913882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.688518, time: 6.0-7.0},
    {'bytes sent: ': 5898515, 'mean cwnd: ': 767014.025467, 'mean jitter: ': 4.768705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.410004, time: 7.0-8.0},
    {'bytes sent: ': 5574229, 'mean cwnd: ': 763882.97791, 'mean jitter: ': 4.788009,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.023783, 'mean s_rtt: ': 75.152463,
      time: 8.0-9.0}, {'bytes sent: ': 5169332, 'mean cwnd: ': 783995.38497, 'mean jitter: ': 4.747094,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.144151, 'mean s_rtt: ': 79.687587,
      time: 9.0-10.0}, {'bytes sent: ': 5572887, 'mean cwnd: ': 727773.475803, 'mean jitter: ': 4.712619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.760156, time: 10.0-11.0},
    {'bytes sent: ': 5535141, 'mean cwnd: ': 753154.015024, 'mean jitter: ': 4.931281,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.086154, 'mean s_rtt: ': 76.61892,
      time: 11.0-12.0}, {'bytes sent: ': 5465369, 'mean cwnd: ': 706858.031306, 'mean jitter: ': 4.540724,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.133405, 'mean s_rtt: ': 73.785973,
      time: 12.0-13.0}, {'bytes sent: ': 5246071, 'mean cwnd: ': 870952.730575, 'mean jitter: ': 4.827458,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.294981, 'mean s_rtt: ': 82.835807,
      time: 13.0-14.0}, {'bytes sent: ': 5573630, 'mean cwnd: ': 1101487.076956, 'mean jitter: ': 4.836403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.316916, time: 14.0-15.0},
    {'bytes sent: ': 5574557, 'mean cwnd: ': 1062731.840899, 'mean jitter: ': 4.619435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.068493, time: 15.0-16.0},
    {'bytes sent: ': 5208750, 'mean cwnd: ': 1022591.846325, 'mean jitter: ': 4.766982,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.078105, 'mean s_rtt: ': 75.781377,
      time: 16.0-17.0}, {'bytes sent: ': 5469022, 'mean cwnd: ': 1028268.175814, 'mean jitter: ': 4.823662,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.115325, 'mean s_rtt: ': 76.230769,
      time: 17.0-18.0}, {'bytes sent: ': 5642277, 'mean cwnd: ': 823672.555415, 'mean jitter: ': 4.630342,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.038495, 'mean s_rtt: ': 73.30641,
      time: 18.0-19.0}, {'bytes sent: ': 5694646, 'mean cwnd: ': 772268.98725, 'mean jitter: ': 4.943016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.893745, time: 19.0-20.0},
    {'bytes sent: ': 5415092, 'mean cwnd: ': 755824.269231, 'mean jitter: ': 4.697145,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.109902, 'mean s_rtt: ': 76.407672,
      time: 20.0-21.0}, {'bytes sent: ': 5573400, 'mean cwnd: ': 772671.288511, 'mean jitter: ': 4.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.219983, time: 21.0-22.0},
    {'bytes sent: ': 5534072, 'mean cwnd: ': 761504.965517, 'mean jitter: ': 4.755902,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.037797, 'mean s_rtt: ': 76.284187,
      time: 22.0-23.0}, {'bytes sent: ': 5538569, 'mean cwnd: ': 776980.905188, 'mean jitter: ': 4.990523,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.213948, 'mean s_rtt: ': 76.193141,
      time: 23.0-24.0}, {'bytes sent: ': 5216414, 'mean cwnd: ': 772454.512775, 'mean jitter: ': 4.489343,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.273098, 'mean s_rtt: ': 74.661634,
      time: 24.0-25.0}, {'bytes sent: ': 5534859, 'mean cwnd: ': 802489.098368, 'mean jitter: ': 4.867765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.36821, time: 25.0-26.0},
    {'bytes sent: ': 5574605, 'mean cwnd: ': 761740.377439, 'mean jitter: ': 4.60291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.033376, time: 26.0-27.0},
    {'bytes sent: ': 5535014, 'mean cwnd: ': 798730.954145, 'mean jitter: ': 4.901377,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.083492, 'mean s_rtt: ': 75.149267,
      time: 27.0-28.0}, {'bytes sent: ': 5574243, 'mean cwnd: ': 770491.44435, 'mean jitter: ': 4.740043,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.03293, 'mean s_rtt: ': 74.688223,
      time: 28.0-29.0}, {'bytes sent: ': 5573211, 'mean cwnd: ': 739070.418275, 'mean jitter: ': 4.842721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.131282, time: 29.0-30.0},
    {'bytes sent: ': 5576420, 'mean cwnd: ': 751351.095036, 'mean jitter: ': 4.53125,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.051253, 'mean s_rtt: ': 72.456764,
      time: 30.0-31.0}, {'bytes sent: ': 5535011, 'mean cwnd: ': 795806.821555, 'mean jitter: ': 4.797418,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.094659, 'mean s_rtt: ': 76.926981,
      time: 31.0-32.0}, {'bytes sent: ': 5573075, 'mean cwnd: ': 785567.920784, 'mean jitter: ': 4.912017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993991, time: 32.0-33.0},
    {'bytes sent: ': 5537301, 'mean cwnd: ': 720393.643329, 'mean jitter: ': 4.59279,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.140968, 'mean s_rtt: ': 74.804628,
      time: 33.0-34.0}, {'bytes sent: ': 5172085, 'mean cwnd: ': 771758.502804, 'mean jitter: ': 4.950588,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.271769, 'mean s_rtt: ': 78.28, time: 34.0-35.0},
    {'bytes sent: ': 5245794, 'mean cwnd: ': 808875.393603, 'mean jitter: ': 4.974485,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.059702, 'mean s_rtt: ': 77.146822,
      time: 35.0-36.0}, {'bytes sent: ': 5129301, 'mean cwnd: ': 773014.577334, 'mean jitter: ': 4.997659,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.107084, 'mean s_rtt: ': 78.238764,
      time: 36.0-37.0}, {'bytes sent: ': 5173903, 'mean cwnd: ': 684893.144517, 'mean jitter: ': 4.446898,
      'mean loss2: ': 0.002067, 'mean loss: ': 5.748859, 'mean s_rtt: ': 73.341635,
      time: 37.0-38.0}, {'bytes sent: ': 5899241, 'mean cwnd: ': 1087338.497451, 'mean jitter: ': 4.953339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.959332, time: 38.0-39.0},
    {'bytes sent: ': 5574522, 'mean cwnd: ': 1062364.604996, 'mean jitter: ': 4.644596,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024998, 'mean s_rtt: ': 72.608287,
      time: 39.0-40.0}, {'bytes sent: ': 5573031, 'mean cwnd: ': 1105539.811281, 'mean jitter: ': 4.815115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954313, time: 40.0-41.0},
    {'bytes sent: ': 5574567, 'mean cwnd: ': 906105.190335, 'mean jitter: ': 4.668236,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.035435, 'mean s_rtt: ': 73.077055,
      time: 41.0-42.0}, {'bytes sent: ': 5169995, 'mean cwnd: ': 784845.225836, 'mean jitter: ': 4.904918,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.159769, 'mean s_rtt: ': 78.992037,
      time: 42.0-43.0}, {'bytes sent: ': 5536796, 'mean cwnd: ': 743247.943187, 'mean jitter: ': 4.89396,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.127046, 'mean s_rtt: ': 75.654139,
      time: 43.0-44.0}, {'bytes sent: ': 4887690, 'mean cwnd: ': 732794.169946, 'mean jitter: ': 4.746504,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.248714, 'mean s_rtt: ': 75.747857,
      time: 44.0-45.0}, {'bytes sent: ': 5858986, 'mean cwnd: ': 748154.52795, 'mean jitter: ': 4.783699,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.02724, 'mean s_rtt: ': 74.319749,
      time: 45.0-46.0}, {'bytes sent: ': 5167837, 'mean cwnd: ': 735413.051628, 'mean jitter: ': 4.979859,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.123321, 'mean s_rtt: ': 78.167681,
      time: 46.0-47.0}, {'bytes sent: ': 5210624, 'mean cwnd: ': 673544.292185, 'mean jitter: ': 4.67593,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.133648, 'mean s_rtt: ': 74.599731,
      time: 47.0-48.0}, {'bytes sent: ': 5899752, 'mean cwnd: ': 749464.136538, 'mean jitter: ': 4.738646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.557412, time: 48.0-49.0},
    {'bytes sent: ': 5214216, 'mean cwnd: ': 668094.188654, 'mean jitter: ': 4.527605,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.218733, 'mean s_rtt: ': 74.497329,
      time: 49.0-50.0}, {'bytes sent: ': 5573210, 'mean cwnd: ': 720187.728762, 'mean jitter: ': 4.581375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.228024, time: 50.0-51.0},
    {'bytes sent: ': 5533510, 'mean cwnd: ': 768780.572257, 'mean jitter: ': 4.918688,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.071075, 'mean s_rtt: ': 75.269542,
      time: 51.0-52.0}, {'bytes sent: ': 5573725, 'mean cwnd: ': 706107.064489, 'mean jitter: ': 4.627837,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.028023, 'mean s_rtt: ': 73.331049,
      time: 52.0-53.0}, {'bytes sent: ': 5576703, 'mean cwnd: ': 697160.153944, 'mean jitter: ': 4.619007,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.077857, 'mean s_rtt: ': 72.799658,
      time: 53.0-54.0}, {'bytes sent: ': 5537867, 'mean cwnd: ': 658084.986696, 'mean jitter: ': 4.403587,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.174646, 'mean s_rtt: ': 71.496413,
      time: 54.0-55.0}, {'bytes sent: ': 5207258, 'mean cwnd: ': 782250.021895, 'mean jitter: ': 4.958559,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.032714, 'mean s_rtt: ': 77.195045,
      time: 55.0-56.0}, {'bytes sent: ': 5535220, 'mean cwnd: ': 759740.771127, 'mean jitter: ': 4.781236,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.093363, 'mean s_rtt: ': 74.870165,
      time: 56.0-57.0}, {'bytes sent: ': 5212671, 'mean cwnd: ': 734740.842035, 'mean jitter: ': 4.771274,
      'mean loss2: ': 0.0013, 'mean loss: ': 6.912312, 'mean s_rtt: ': 75.380009,
      time: 57.0-58.0}, {'bytes sent: ': 5900874, 'mean cwnd: ': 723589.045435, 'mean jitter: ': 4.644387,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024865, 'mean s_rtt: ': 72.314482,
      time: 58.0-59.0}, {'bytes sent: ': 5573537, 'mean cwnd: ': 751013.728468, 'mean jitter: ': 4.792219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.406584, time: 59.0-60.0},
    {'bytes sent: ': 5438470, 'mean cwnd: ': 684533.531333, 'mean jitter: ': 4.549264,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.099681, 'mean s_rtt: ': 72.208203,
      time: 60.0-61.0}, {'bytes sent: ': 5308274, 'mean cwnd: ': 795723.77866, 'mean jitter: ': 4.884393,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.106047, 'mean s_rtt: ': 78.680747,
      time: 61.0-62.0}, {'bytes sent: ': 5538856, 'mean cwnd: ': 771753.79494, 'mean jitter: ': 4.821109,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.153672, 'mean s_rtt: ': 76.661896,
      time: 62.0-63.0}, {'bytes sent: ': 5575643, 'mean cwnd: ': 730622.484964, 'mean jitter: ': 4.577844,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.055998, 'mean s_rtt: ': 73.477759,
      time: 63.0-64.0}, {'bytes sent: ': 5573307, 'mean cwnd: ': 776778.050042, 'mean jitter: ': 4.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.668236, time: 64.0-65.0},
    {'bytes sent: ': 5533473, 'mean cwnd: ': 770670.66741, 'mean jitter: ': 4.834232,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.052662, 'mean s_rtt: ': 76.993711,
      time: 65.0-66.0}, {'bytes sent: ': 5170598, 'mean cwnd: ': 702391.958532, 'mean jitter: ': 4.679865,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.211875, 'mean s_rtt: ': 75.215838,
      time: 66.0-67.0}, {'bytes sent: ': 5247508, 'mean cwnd: ': 1046383.239443, 'mean jitter: ': 4.737511,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02889, 'mean s_rtt: ': 76.572305, time: 67.0-68.0},
    {'bytes sent: ': 5903704, 'mean cwnd: ': 1000139.442373, 'mean jitter: ': 4.653385,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.088494, 'mean s_rtt: ': 72.341902,
      time: 68.0-69.0}, {'bytes sent: ': 5207533, 'mean cwnd: ': 1004087.552479, 'mean jitter: ': 4.794687,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.062969, 'mean s_rtt: ': 76.238631,
      time: 69.0-70.0}, {'bytes sent: ': 5573259, 'mean cwnd: ': 1088702.796344, 'mean jitter: ': 4.867181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.608826, time: 70.0-71.0},
    {'bytes sent: ': 5573813, 'mean cwnd: ': 1094752.383078, 'mean jitter: ': 4.859101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761884, time: 71.0-72.0},
    {'bytes sent: ': 5255964, 'mean cwnd: ': 906518.330193, 'mean jitter: ': 4.87922,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.358344, 'mean s_rtt: ': 77.602948,
      time: 72.0-73.0}, {'bytes sent: ': 5574175, 'mean cwnd: ': 712881.486756, 'mean jitter: ': 4.538091,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027137, 'mean s_rtt: ': 75.965849,
      time: 73.0-74.0}, {'bytes sent: ': 5574926, 'mean cwnd: ': 735150.622241, 'mean jitter: ': 4.591182,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.024499, 'mean s_rtt: ': 76.336473,
      time: 74.0-75.0}, {'bytes sent: ': 5573262, 'mean cwnd: ': 752354.395922, 'mean jitter: ': 4.858305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.793664, time: 75.0-76.0},
    {'bytes sent: ': 5899890, 'mean cwnd: ': 768816.419286, 'mean jitter: ': 4.809585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.960205, time: 76.0-77.0},
    {'bytes sent: ': 5207578, 'mean cwnd: ': 777920.169476, 'mean jitter: ': 4.807073,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.059918, 'mean s_rtt: ': 76.085497,
      time: 77.0-78.0}, {'bytes sent: ': 5574609, 'mean cwnd: ': 714521.952931, 'mean jitter: ': 4.564014,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.028059, 'mean s_rtt: ': 71.803633,
      time: 78.0-79.0}, {'bytes sent: ': 5539329, 'mean cwnd: ': 761250.90706, 'mean jitter: ': 4.694144,
      'mean loss2: ': 0.001277, 'mean loss: ': 5.508292, 'mean s_rtt: ': 75.926577,
      time: 79.0-80.0}, {'bytes sent: ': 5513646, 'mean cwnd: ': 734555.814705, 'mean jitter: ': 4.733733,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.022378, 'mean s_rtt: ': 78.126712,
      time: 80.0-81.0}, {'bytes sent: ': 5634551, 'mean cwnd: ': 774716.067998, 'mean jitter: ': 4.700686,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.004103, 'mean s_rtt: ': 74.298027,
      time: 81.0-82.0}, {'bytes sent: ': 5706930, 'mean cwnd: ': 750399.98552, 'mean jitter: ': 4.785837,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.036471, 'mean s_rtt: ': 73.618884,
      time: 82.0-83.0}, {'bytes sent: ': 5769533, 'mean cwnd: ': 774022.552498, 'mean jitter: ': 4.642033,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.042746, 'mean s_rtt: ': 73.106365,
      time: 83.0-84.0}, {'bytes sent: ': 5208461, 'mean cwnd: ': 718708.204809, 'mean jitter: ': 4.59928,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.101915, 'mean s_rtt: ': 72.689779,
      time: 84.0-85.0}, {'bytes sent: ': 5581038, 'mean cwnd: ': 772401.585242, 'mean jitter: ': 4.839744,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.102177, 'mean s_rtt: ': 75.166239,
      time: 85.0-86.0}, {'bytes sent: ': 5533316, 'mean cwnd: ': 760481.336581, 'mean jitter: ': 4.589023,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.110779, 'mean s_rtt: ': 79.759929,
      time: 86.0-87.0}, {'bytes sent: ': 5600583, 'mean cwnd: ': 747716.038835, 'mean jitter: ': 4.850022,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.167402, 'mean s_rtt: ': 77.898976,
      time: 87.0-88.0}, {'bytes sent: ': 5575064, 'mean cwnd: ': 736259.3688, 'mean jitter: ': 4.63959,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.024328, 'mean s_rtt: ': 78.208636,
      time: 88.0-89.0}, {'bytes sent: ': 5536098, 'mean cwnd: ': 907504.578785, 'mean jitter: ': 4.907514,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.119426, 'mean s_rtt: ': 76.963984,
      time: 89.0-90.0}, {'bytes sent: ': 5573398, 'mean cwnd: ': 1026133.578477, 'mean jitter: ': 4.748177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.292149, time: 90.0-91.0},
    {'bytes sent: ': 5269256, 'mean cwnd: ': 947431.353307, 'mean jitter: ': 4.873435,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.088631, 'mean s_rtt: ': 75.997764,
      time: 91.0-92.0}, {'bytes sent: ': 5839148, 'mean cwnd: ': 976913.973226, 'mean jitter: ': 4.821765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.550557, time: 92.0-93.0},
    {'bytes sent: ': 5420513, 'mean cwnd: ': 803957.032657, 'mean jitter: ': 4.73595,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.187653, 'mean s_rtt: ': 74.983943,
      time: 93.0-94.0}, {'bytes sent: ': 5005909, 'mean cwnd: ': 728332.039007, 'mean jitter: ': 4.806696,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.164, 'mean s_rtt: ': 75.119643, time: 94.0-95.0},
    {'bytes sent: ': 5858237, 'mean cwnd: ': 772875.787328, 'mean jitter: ': 4.871429,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.018008, 'mean s_rtt: ': 80.167411,
      time: 95.0-96.0}, {'bytes sent: ': 5210226, 'mean cwnd: ': 700416.458683, 'mean jitter: ': 4.682894,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.113173, 'mean s_rtt: ': 77.497544,
      time: 96.0-97.0}, {'bytes sent: ': 5896613, 'mean cwnd: ': 764219.109448, 'mean jitter: ': 4.893626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.670112, time: 97.0-98.0},
    {'bytes sent: ': 5173859, 'mean cwnd: ': 826851.990371, 'mean jitter: ': 4.913043,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.188724, 'mean s_rtt: ': 78.530527,
      time: 98.0-99.0}, {'bytes sent: ': 5514742, 'mean cwnd: ': 764755.181617, 'mean jitter: ': 4.756239,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.050983, 'mean s_rtt: ': 74.468806,
      time: 99.0-100.0}, {'bytes sent: ': 5209544, 'mean cwnd: ': 754187.684792, 'mean jitter: ': 4.781834,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.135878, 'mean s_rtt: ': 76.80276,
      time: 100.0-101.0}, {'bytes sent: ': 5535295, 'mean cwnd: ': 772500.263065,
      'mean jitter: ': 4.86033, 'mean loss2: ': 0.000631, 'mean loss: ': 0.09417,
      'mean s_rtt: ': 79.121821, time: 101.0-102.0}, {'bytes sent: ': 5576127, 'mean cwnd: ': 696846.503407,
      'mean jitter: ': 4.529412, 'mean loss2: ': 0.000316, 'mean loss: ': 0.048195,
      'mean s_rtt: ': 77.24517, time: 102.0-103.0}, {'bytes sent: ': 5573583, 'mean cwnd: ': 733502.675871,
      'mean jitter: ': 4.749786, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.005553,
      'mean s_rtt: ': 76.997429, time: 103.0-104.0}, {'bytes sent: ': 5901290, 'mean cwnd: ': 740039.150085,
      'mean jitter: ': 4.731446, 'mean loss2: ': 0.000163, 'mean loss: ': 0.023832,
      'mean s_rtt: ': 73.415701, time: 104.0-105.0}, {'bytes sent: ': 5170969, 'mean cwnd: ': 713637.751156,
      'mean jitter: ': 4.795423, 'mean loss2: ': 0.001498, 'mean loss: ': 0.221676,
      'mean s_rtt: ': 73.376927, time: 105.0-106.0}, {'bytes sent: ': 5125829, 'mean cwnd: ': 776622.783592,
      'mean jitter: ': 4.80946, 'mean loss2: ': 0.000361, 'mean loss: ': 0.05437,
      'mean s_rtt: ': 77.883534, time: 106.0-107.0}, {'bytes sent: ': 5655889, 'mean cwnd: ': 728092.726387,
      'mean jitter: ': 4.649573, 'mean loss2: ': 0.000169, 'mean loss: ': 0.027704,
      'mean s_rtt: ': 72.504274, time: 107.0-108.0}, {'bytes sent: ': 5660735, 'mean cwnd: ': 765248.645312,
      'mean jitter: ': 4.800427, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.008331,
      'mean s_rtt: ': 74.682906, time: 108.0-109.0}, {'bytes sent: ': 5449115, 'mean cwnd: ': 758684.029951,
      'mean jitter: ': 4.651173, 'mean loss2: ': 0.000553, 'mean loss: ': 0.082185,
      'mean s_rtt: ': 77.388989, time: 109.0-110.0}, {'bytes sent: ': 5573527, 'mean cwnd: ': 718757.257886,
      'mean jitter: ': 4.644607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.239364,
      time: 110.0-111.0}, {'bytes sent: ': 5796061, 'mean cwnd: ': 764303.921635,
      'mean jitter: ': 4.736481, 'mean loss2: ': 0.000212, 'mean loss: ': 0.031876,
      'mean s_rtt: ': 76.318455, time: 111.0-112.0}, {'bytes sent: ': 5353914, 'mean cwnd: ': 750347.24173,
      'mean jitter: ': 4.747544, 'mean loss2: ': 0.00018, 'mean loss: ': 0.026833,
      'mean s_rtt: ': 75.206322, time: 112.0-113.0}, {'bytes sent: ': 5129511, 'mean cwnd: ': 749283.971703,
      'mean jitter: ': 4.996609, 'mean loss2: ': 0.00149, 'mean loss: ': 13.885152,
      'mean s_rtt: ': 82.891957, time: 113.0-114.0}, {'bytes sent: ': 5900122, 'mean cwnd: ': 774471.047274,
      'mean jitter: ': 4.763192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.628486,
      time: 114.0-115.0}, {'bytes sent: ': 5211398, 'mean cwnd: ': 714406.426867,
      'mean jitter: ': 4.795546, 'mean loss2: ': 0.001015, 'mean loss: ': 0.889395,
      'mean s_rtt: ': 80.378174, time: 115.0-116.0}, {'bytes sent: ': 5534772, 'mean cwnd: ': 762069.013222,
      'mean jitter: ': 4.667259, 'mean loss2: ': 0.000504, 'mean loss: ': 0.07588,
      'mean s_rtt: ': 79.059973, time: 116.0-117.0}, {'bytes sent: ': 5577628, 'mean cwnd: ': 737508.080053,
      'mean jitter: ': 4.879464, 'mean loss2: ': 0.00059, 'mean loss: ': 0.092941,
      'mean s_rtt: ': 77.99375, time: 117.0-118.0}, {'bytes sent: ': 5211036, 'mean cwnd: ': 736298.778023,
      'mean jitter: ': 4.726503, 'mean loss2: ': 0.000938, 'mean loss: ': 0.143262,
      'mean s_rtt: ': 77.540757, time: 118.0-119.0}, {'bytes sent: ': 5534632, 'mean cwnd: ': 729550.515071,
      'mean jitter: ': 4.839214, 'mean loss2: ': 0.000656, 'mean loss: ': 2.431022,
      'mean s_rtt: ': 76.214381, time: 119.0-120.0}, {'bytes sent: ': 5209352, 'mean cwnd: ': 730513.109437,
      'mean jitter: ': 4.891023, 'mean loss2: ': 0.000214, 'mean loss: ': 0.035645,
      'mean s_rtt: ': 75.399285, time: 120.0-121.0}, {'bytes sent: ': 655018, 'mean cwnd: ': 556464.464286,
      'mean jitter: ': 3.703196, 'mean loss2: ': 0.159744, 'mean loss: ': 0.225184,
      'mean s_rtt: ': 65.374429, time: 121.0-122.0}, {'bytes sent: ': 5390183.311475,
      'mean cwnd: ': 783255.137985, 'mean jitter: ': 5.050527, 'mean loss2: ': 0.001815,
      'mean loss3: ': 0.058291, 'mean loss4: ': 0.04211, 'mean loss5: ': 0.064919,
      'mean loss6: ': 0.063853, 'mean loss: ': 0.363109, 'mean s_rtt: ': 75.537728,
      time: global}]}
