{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 20, jitt: 4.42, loss: 0.081, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4448393, 'mean cwnd: ': 191596.59837, 'mean jitter: ': 2.039205,
      'mean loss2: ': 0.000296, 'mean loss3: ': 0.054493, 'mean loss4: ': 0.031787,
      'mean loss5: ': 0.060066, 'mean loss6: ': 0.059055, 'mean loss: ': 0.032016,
      'mean s_rtt: ': 30.422159, time: 0.0-1.0}, {'bytes sent: ': 5171472, 'mean cwnd: ': 195962.131081,
      'mean jitter: ': 2.134342, 'mean loss2: ': 0.001596, 'mean loss: ': 0.174758,
      'mean s_rtt: ': 30.832072, time: 1.0-2.0}, {'bytes sent: ': 5172417, 'mean cwnd: ': 198182.981064,
      'mean jitter: ': 2.029872, 'mean loss2: ': 0.000524, 'mean loss: ': 0.058471,
      'mean s_rtt: ': 31.62826, time: 2.0-3.0}, {'bytes sent: ': 5153520, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.056478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752254,
      time: 3.0-4.0}, {'bytes sent: ': 5200420, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.83112, time: 4.0-5.0},
    {'bytes sent: ': 5046419, 'mean cwnd: ': 200965.394529, 'mean jitter: ': 2.17385,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.11737, 'mean s_rtt: ': 32.086199,
      time: 5.0-6.0}, {'bytes sent: ': 5180236, 'mean cwnd: ': 195843.87303, 'mean jitter: ': 2.095035,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.045216, 'mean s_rtt: ': 30.856265,
      time: 6.0-7.0}, {'bytes sent: ': 5136035, 'mean cwnd: ': 198419.637348, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.696581, time: 7.0-8.0},
    {'bytes sent: ': 5209891, 'mean cwnd: ': 200166.588288, 'mean jitter: ': 2.219754,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.188561, 'mean s_rtt: ': 31.121928,
      time: 8.0-9.0}, {'bytes sent: ': 5179847, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.017975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.416272, time: 9.0-10.0},
    {'bytes sent: ': 5021684, 'mean cwnd: ': 196304.770583, 'mean jitter: ': 2.124212,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023521, 'mean s_rtt: ': 32.803493,
      time: 10.0-11.0}, {'bytes sent: ': 5154479, 'mean cwnd: ': 196385.354157, 'mean jitter: ': 2.023113,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026888, 'mean s_rtt: ': 31.487736,
      time: 11.0-12.0}, {'bytes sent: ': 5201479, 'mean cwnd: ': 198165.999099, 'mean jitter: ': 2.082308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.544465, time: 12.0-13.0},
    {'bytes sent: ': 5093562, 'mean cwnd: ': 194259.053129, 'mean jitter: ': 2.10123,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.108141, 'mean s_rtt: ': 31.1386,
      time: 13.0-14.0}, {'bytes sent: ': 5250670, 'mean cwnd: ': 198354.950901, 'mean jitter: ': 2.067869,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.028086, 'mean s_rtt: ': 31.337447,
      time: 14.0-15.0}, {'bytes sent: ': 4994220, 'mean cwnd: ': 192311.406756, 'mean jitter: ': 2.082278,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.04828, 'mean s_rtt: ': 31.718111,
      time: 15.0-16.0}, {'bytes sent: ': 5199768, 'mean cwnd: ': 194057.342638, 'mean jitter: ': 2.014762,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.0695, 'mean s_rtt: ': 30.89381, time: 16.0-17.0},
    {'bytes sent: ': 5172645, 'mean cwnd: ': 198067.035602, 'mean jitter: ': 2.044013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.639849, time: 17.0-18.0},
    {'bytes sent: ': 5181502, 'mean cwnd: ': 199028.905363, 'mean jitter: ': 2.089573,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.030091, 'mean s_rtt: ': 31.724171,
      time: 18.0-19.0}, {'bytes sent: ': 5128753, 'mean cwnd: ': 197969.30158, 'mean jitter: ': 2.148745,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.087236, 'mean s_rtt: ': 31.268593,
      time: 19.0-20.0}, {'bytes sent: ': 5066958, 'mean cwnd: ': 197204.373031, 'mean jitter: ': 2.114619,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.06108, 'mean s_rtt: ': 32.673628,
      time: 20.0-21.0}, {'bytes sent: ': 5180628, 'mean cwnd: ': 195583.483987, 'mean jitter: ': 2.140965,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.074276, 'mean s_rtt: ': 30.610691,
      time: 21.0-22.0}, {'bytes sent: ': 5178324, 'mean cwnd: ': 197012.604683, 'mean jitter: ': 2.04496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412683, time: 22.0-23.0},
    {'bytes sent: ': 5119877, 'mean cwnd: ': 196987.224739, 'mean jitter: ': 2.367376,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.092364, 'mean s_rtt: ': 29.834988,
      time: 23.0-24.0}, {'bytes sent: ': 5248045, 'mean cwnd: ': 198992.35724, 'mean jitter: ': 2.108262,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029717, 'mean s_rtt: ': 31.507597,
      time: 24.0-25.0}, {'bytes sent: ': 5009634, 'mean cwnd: ': 193322.248959, 'mean jitter: ': 2.052964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.113217, time: 25.0-26.0},
    {'bytes sent: ': 5169030, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.434515, time: 26.0-27.0},
    {'bytes sent: ': 5153434, 'mean cwnd: ': 197763.034779, 'mean jitter: ': 2.027593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514748, time: 27.0-28.0},
    {'bytes sent: ': 5197309, 'mean cwnd: ': 198553.921586, 'mean jitter: ': 2.084201,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.085205, 'mean s_rtt: ': 31.680227,
      time: 28.0-29.0}, {'bytes sent: ': 5172731, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.07153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.717196, time: 29.0-30.0},
    {'bytes sent: ': 5043100, 'mean cwnd: ': 196989.818519, 'mean jitter: ': 2.146176,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.131083, 'mean s_rtt: ': 32.74153,
      time: 30.0-31.0}, {'bytes sent: ': 5135390, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.006651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411401, time: 31.0-32.0},
    {'bytes sent: ': 5226440, 'mean cwnd: ': 196720.845324, 'mean jitter: ': 2.067235,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.052762, 'mean s_rtt: ': 31.131155,
      time: 32.0-33.0}, {'bytes sent: ': 5157571, 'mean cwnd: ': 196065.46796, 'mean jitter: ': 2.122682,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.021177, 'mean s_rtt: ': 30.978602,
      time: 33.0-34.0}, {'bytes sent: ': 5170289, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.052481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.793416, time: 34.0-35.0},
    {'bytes sent: ': 4703689, 'mean cwnd: ': 147682.183953, 'mean jitter: ': 1.881098,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.124001, 'mean s_rtt: ': 24.317073,
      time: 35.0-36.0}, {'bytes sent: ': 4832363, 'mean cwnd: ': 104741.036098, 'mean jitter: ': 1.702459,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.039051, 'mean s_rtt: ': 16.607627,
      time: 36.0-37.0}, {'bytes sent: ': 5188656, 'mean cwnd: ': 145900.0, 'mean jitter: ': 1.815479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828221, time: 37.0-38.0},
    {'bytes sent: ': 5174940, 'mean cwnd: ': 180399.287702, 'mean jitter: ': 1.881404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.129032, time: 38.0-39.0},
    {'bytes sent: ': 5165897, 'mean cwnd: ': 168719.323899, 'mean jitter: ': 1.788525,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.105039, 'mean s_rtt: ': 27.248933,
      time: 39.0-40.0}, {'bytes sent: ': 5073197, 'mean cwnd: ': 165475.75403, 'mean jitter: ': 1.893668,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026363, 'mean s_rtt: ': 27.352344,
      time: 40.0-41.0}, {'bytes sent: ': 5156177, 'mean cwnd: ': 168453.631603, 'mean jitter: ': 1.809546,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.031717, 'mean s_rtt: ': 27.088847,
      time: 41.0-42.0}, {'bytes sent: ': 5198527, 'mean cwnd: ': 183552.140864, 'mean jitter: ': 1.965941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190634, time: 42.0-43.0},
    {'bytes sent: ': 5154697, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.055582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.819002, time: 43.0-44.0},
    {'bytes sent: ': 5202461, 'mean cwnd: ': 198637.881822, 'mean jitter: ': 2.063981,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023938, 'mean s_rtt: ': 31.751659,
      time: 44.0-45.0}, {'bytes sent: ': 5006819, 'mean cwnd: ': 184495.374711, 'mean jitter: ': 2.065566,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027653, 'mean s_rtt: ': 30.185527,
      time: 45.0-46.0}, {'bytes sent: ': 5169874, 'mean cwnd: ': 169440.0, 'mean jitter: ': 1.763757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.462998, time: 46.0-47.0},
    {'bytes sent: ': 5166276, 'mean cwnd: ': 171355.003165, 'mean jitter: ': 1.914461,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.188306, 'mean s_rtt: ': 27.688091,
      time: 47.0-48.0}, {'bytes sent: ': 5184817, 'mean cwnd: ': 161090.805755, 'mean jitter: ': 1.816211,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.125014, 'mean s_rtt: ': 25.953346,
      time: 48.0-49.0}, {'bytes sent: ': 5188889, 'mean cwnd: ': 181128.978339, 'mean jitter: ': 1.913126,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.054204, 'mean s_rtt: ': 28.87441,
      time: 49.0-50.0}, {'bytes sent: ': 5013647, 'mean cwnd: ': 170803.469725, 'mean jitter: ': 1.975303,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.19386, 'mean s_rtt: ': 27.954479,
      time: 50.0-51.0}, {'bytes sent: ': 5209471, 'mean cwnd: ': 156099.908232, 'mean jitter: ': 1.806132,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.058055, 'mean s_rtt: ': 25.015094,
      time: 51.0-52.0}, {'bytes sent: ': 5185412, 'mean cwnd: ': 171891.48917, 'mean jitter: ': 1.907714,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.141587, 'mean s_rtt: ': 27.335069,
      time: 52.0-53.0}, {'bytes sent: ': 5170173, 'mean cwnd: ': 198916.028417, 'mean jitter: ': 2.040855,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.029714, 'mean s_rtt: ': 31.808551,
      time: 53.0-54.0}, {'bytes sent: ': 5174689, 'mean cwnd: ': 198382.620145, 'mean jitter: ': 2.067619,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00109, 'mean s_rtt: ': 31.607143,
      time: 54.0-55.0}, {'bytes sent: ': 5112985, 'mean cwnd: ': 197386.775068, 'mean jitter: ': 2.064867,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.124343, 'mean s_rtt: ': 31.392519,
      time: 55.0-56.0}, {'bytes sent: ': 5246914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.153517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.260456, time: 56.0-57.0},
    {'bytes sent: ': 5011271, 'mean cwnd: ': 172530.495379, 'mean jitter: ': 2.015957,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.135539, 'mean s_rtt: ': 28.283366,
      time: 57.0-58.0}, {'bytes sent: ': 5176456, 'mean cwnd: ': 166497.122531, 'mean jitter: ': 1.840395,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.120846, 'mean s_rtt: ': 26.892655,
      time: 58.0-59.0}, {'bytes sent: ': 5164924, 'mean cwnd: ': 170530.368255, 'mean jitter: ': 1.850683,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.050512, 'mean s_rtt: ': 27.504004,
      time: 59.0-60.0}, {'bytes sent: ': 5217715, 'mean cwnd: ': 169454.212556, 'mean jitter: ': 1.791115,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.052648, 'mean s_rtt: ': 27.326087,
      time: 60.0-61.0}, {'bytes sent: ': 5167807, 'mean cwnd: ': 198991.76184, 'mean jitter: ': 2.035934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.777305, time: 61.0-62.0},
    {'bytes sent: ': 5001493, 'mean cwnd: ': 177251.968144, 'mean jitter: ': 2.016481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258362, time: 62.0-63.0},
    {'bytes sent: ': 5160243, 'mean cwnd: ': 169440.0, 'mean jitter: ': 1.773137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.408638, time: 63.0-64.0},
    {'bytes sent: ': 5213222, 'mean cwnd: ': 191777.191057, 'mean jitter: ': 1.968706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571835, time: 64.0-65.0},
    {'bytes sent: ': 5175053, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.060161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.805306, time: 65.0-66.0},
    {'bytes sent: ': 5167756, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.065558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.733017, time: 66.0-67.0},
    {'bytes sent: ': 4981195, 'mean cwnd: ': 177258.188951, 'mean jitter: ': 2.079242,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.157518, 'mean s_rtt: ': 29.017501,
      time: 67.0-68.0}, {'bytes sent: ': 5205473, 'mean cwnd: ': 168295.532584, 'mean jitter: ': 1.808782,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052498, 'mean s_rtt: ': 27.137866,
      time: 68.0-69.0}, {'bytes sent: ': 5210882, 'mean cwnd: ': 188318.373027, 'mean jitter: ': 2.010431,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.199939, 'mean s_rtt: ': 29.677572,
      time: 69.0-70.0}, {'bytes sent: ': 5169778, 'mean cwnd: ': 197374.883993, 'mean jitter: ': 2.067394,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.085881, 'mean s_rtt: ': 31.514001,
      time: 70.0-71.0}, {'bytes sent: ': 5145097, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.049196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.844371, time: 71.0-72.0},
    {'bytes sent: ': 5032332, 'mean cwnd: ': 179821.741323, 'mean jitter: ': 2.060048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708959, time: 72.0-73.0},
    {'bytes sent: ': 5175528, 'mean cwnd: ': 168410.697174, 'mean jitter: ': 1.809972,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.044496, 'mean s_rtt: ': 27.222013,
      time: 73.0-74.0}, {'bytes sent: ': 5173459, 'mean cwnd: ': 172329.679964, 'mean jitter: ': 1.847249,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.026147, 'mean s_rtt: ': 27.658918,
      time: 74.0-75.0}, {'bytes sent: ': 5163877, 'mean cwnd: ': 170329.746853, 'mean jitter: ': 1.773979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.408357, time: 75.0-76.0},
    {'bytes sent: ': 5210911, 'mean cwnd: ': 191656.270683, 'mean jitter: ': 1.975829,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02496, 'mean s_rtt: ': 30.493839,
      time: 76.0-77.0}, {'bytes sent: ': 4995142, 'mean cwnd: ': 182527.94429, 'mean jitter: ': 2.06384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.126706, time: 77.0-78.0},
    {'bytes sent: ': 5163600, 'mean cwnd: ': 169497.813004, 'mean jitter: ': 1.796978,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023912, 'mean s_rtt: ': 27.272427,
      time: 78.0-79.0}, {'bytes sent: ': 5179790, 'mean cwnd: ': 186249.254831, 'mean jitter: ': 1.931345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631629, time: 79.0-80.0},
    {'bytes sent: ': 5173041, 'mean cwnd: ': 172385.75045, 'mean jitter: ': 1.876532,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.047415, 'mean s_rtt: ': 27.814326,
      time: 80.0-81.0}, {'bytes sent: ': 5201004, 'mean cwnd: ': 174413.634563, 'mean jitter: ': 1.798859,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.027161, 'mean s_rtt: ': 27.870661,
      time: 81.0-82.0}, {'bytes sent: ': 5005007, 'mean cwnd: ': 185218.665899, 'mean jitter: ': 2.071671,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.031649, 'mean s_rtt: ': 30.392252,
      time: 82.0-83.0}, {'bytes sent: ': 5166437, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.781087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.473759, time: 83.0-84.0},
    {'bytes sent: ': 5210931, 'mean cwnd: ': 183368.179004, 'mean jitter: ': 1.885525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.326868, time: 84.0-85.0},
    {'bytes sent: ': 5172138, 'mean cwnd: ': 197255.208145, 'mean jitter: ': 2.079222,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.030722, 'mean s_rtt: ': 31.444497,
      time: 85.0-86.0}, {'bytes sent: ': 5175416, 'mean cwnd: ': 198017.578591, 'mean jitter: ': 2.05603,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.059708, 'mean s_rtt: ': 31.613485,
      time: 86.0-87.0}, {'bytes sent: ': 5015816, 'mean cwnd: ': 187081.060018, 'mean jitter: ': 2.1213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752547, time: 87.0-88.0},
    {'bytes sent: ': 5190475, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.776042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.467803, time: 88.0-89.0},
    {'bytes sent: ': 5151683, 'mean cwnd: ': 170730.789332, 'mean jitter: ': 1.855059,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.079581, 'mean s_rtt: ': 27.438118,
      time: 89.0-90.0}, {'bytes sent: ': 5173271, 'mean cwnd: ': 167827.749216, 'mean jitter: ': 1.836629,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.049802, 'mean s_rtt: ': 26.957627,
      time: 90.0-91.0}, {'bytes sent: ': 5164055, 'mean cwnd: ': 187325.512382, 'mean jitter: ': 1.941954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817367, time: 91.0-92.0},
    {'bytes sent: ': 5117089, 'mean cwnd: ': 185492.917125, 'mean jitter: ': 2.123983,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.079933, 'mean s_rtt: ': 29.780756,
      time: 92.0-93.0}, {'bytes sent: ': 5175538, 'mean cwnd: ': 170118.25596, 'mean jitter: ': 1.783989,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.079196, 'mean s_rtt: ': 27.350545,
      time: 93.0-94.0}, {'bytes sent: ': 5171031, 'mean cwnd: ': 170588.329449, 'mean jitter: ': 1.829384,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.053875, 'mean s_rtt: ': 27.42891,
      time: 94.0-95.0}, {'bytes sent: ': 5153700, 'mean cwnd: ': 169949.25439, 'mean jitter: ': 1.785917,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.085185, 'mean s_rtt: ': 27.268904,
      time: 95.0-96.0}, {'bytes sent: ': 5228616, 'mean cwnd: ': 185324.11417, 'mean jitter: ': 1.979107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.311016, time: 96.0-97.0},
    {'bytes sent: ': 4995505, 'mean cwnd: ': 191789.840204, 'mean jitter: ': 2.089181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.211501, time: 97.0-98.0},
    {'bytes sent: ': 5169981, 'mean cwnd: ': 170460.0, 'mean jitter: ': 1.812854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.581285, time: 98.0-99.0},
    {'bytes sent: ': 5162707, 'mean cwnd: ': 178241.198836, 'mean jitter: ': 1.84434,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.052551, 'mean s_rtt: ': 28.451415,
      time: 99.0-100.0}, {'bytes sent: ': 5215812, 'mean cwnd: ': 199012.948268, 'mean jitter: ': 2.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752133, time: 100.0-101.0},
    {'bytes sent: ': 5172295, 'mean cwnd: ': 199016.988718, 'mean jitter: ': 2.060721,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030036, 'mean s_rtt: ': 31.753795,
      time: 101.0-102.0}, {'bytes sent: ': 5034367, 'mean cwnd: ': 192841.658382,
      'mean jitter: ': 2.08266, 'mean loss2: ': 0.000215, 'mean loss: ': 0.025025,
      'mean s_rtt: ': 31.571971, time: 102.0-103.0}, {'bytes sent: ': 5161886, 'mean cwnd: ': 168015.48945,
      'mean jitter: ': 1.850386, 'mean loss2: ': 0.000241, 'mean loss: ': 0.02636,
      'mean s_rtt: ': 26.918919, time: 103.0-104.0}, {'bytes sent: ': 5192401, 'mean cwnd: ': 154524.307175,
      'mean jitter: ': 1.846479, 'mean loss2: ': 0.002365, 'mean loss: ': 0.246721,
      'mean s_rtt: ': 24.664789, time: 104.0-105.0}, {'bytes sent: ': 5204187, 'mean cwnd: ': 182159.84643,
      'mean jitter: ': 1.887423, 'mean loss2: ': 0.000193, 'mean loss: ': 0.021403,
      'mean s_rtt: ': 28.965615, time: 105.0-106.0}, {'bytes sent: ': 5170108, 'mean cwnd: ': 198654.71036,
      'mean jitter: ': 2.068344, 'mean loss2: ': 0.000236, 'mean loss: ': 0.026247,
      'mean s_rtt: ': 31.692454, time: 106.0-107.0}, {'bytes sent: ': 5117404, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.780731,
      time: 107.0-108.0}, {'bytes sent: ': 5075775, 'mean cwnd: ': 164555.848693,
      'mean jitter: ': 1.908261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.354467,
      time: 108.0-109.0}, {'bytes sent: ': 5175535, 'mean cwnd: ': 171996.982511,
      'mean jitter: ': 1.841882, 'mean loss2: ': 0.000194, 'mean loss: ': 0.023086,
      'mean s_rtt: ': 27.675765, time: 109.0-110.0}, {'bytes sent: ': 5170819, 'mean cwnd: ': 169170.75,
      'mean jitter: ': 1.828693, 'mean loss2: ': 0.000431, 'mean loss: ': 0.049696,
      'mean s_rtt: ': 27.358188, time: 110.0-111.0}, {'bytes sent: ': 5187353, 'mean cwnd: ': 176191.499097,
      'mean jitter: ': 1.877541, 'mean loss2: ': 0.000773, 'mean loss: ': 0.092427,
      'mean s_rtt: ': 28.005201, time: 111.0-112.0}, {'bytes sent: ': 5203514, 'mean cwnd: ': 197895.190261,
      'mean jitter: ': 2.118508, 'mean loss2: ': 0.00041, 'mean loss: ': 0.046325,
      'mean s_rtt: ': 31.484419, time: 112.0-113.0}, {'bytes sent: ': 4993733, 'mean cwnd: ': 167352.96531,
      'mean jitter: ': 1.921769, 'mean loss2: ': 0.00048, 'mean loss: ': 0.055706,
      'mean s_rtt: ': 27.847911, time: 113.0-114.0}, {'bytes sent: ': 5202359, 'mean cwnd: ': 172849.474278,
      'mean jitter: ': 1.783412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.671564,
      time: 114.0-115.0}, {'bytes sent: ': 5112644, 'mean cwnd: ': 198272.678973,
      'mean jitter: ': 2.050831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.72304,
      time: 115.0-116.0}, {'bytes sent: ': 5224212, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.051634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.885836, time: 116.0-117.0},
    {'bytes sent: ': 5176162, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.056371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.834676, time: 117.0-118.0},
    {'bytes sent: ': 4980451, 'mean cwnd: ': 169031.448372, 'mean jitter: ': 1.948469,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01082, 'mean s_rtt: ': 28.037919,
      time: 118.0-119.0}, {'bytes sent: ': 5162650, 'mean cwnd: ': 168803.461608,
      'mean jitter: ': 1.820452, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001474,
      'mean s_rtt: ': 27.0, time: 119.0-120.0}, {'bytes sent: ': 665146, 'mean cwnd: ': 189984.684211,
      'mean jitter: ': 2.283077, 'mean loss2: ': 0.001267, 'mean loss: ': 0.126417,
      'mean s_rtt: ': 28.372308, time: 120.0-121.0}, {'bytes sent: ': 5099520.661157,
      'mean cwnd: ': 184372.649697, 'mean jitter: ': 1.982286, 'mean loss2: ': 0.000389,
      'mean loss3: ': 0.054493, 'mean loss4: ': 0.031787, 'mean loss5: ': 0.060066,
      'mean loss6: ': 0.059055, 'mean loss: ': 0.044009, 'mean s_rtt: ': 29.578563,
      time: global}]}
