{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028091635571304,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.17068937300414},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 13.32, loss: 0.075, rs: [4], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3887628, 'mean cwnd: ': 235937.484305, 'mean jitter: ': 1.928762,
      'mean loss2: ': 0.001712, 'mean loss3: ': 0.056837, 'mean loss4: ': 0.02448,
      'mean loss5: ': 0.064713, 'mean loss6: ': 0.065139, 'mean loss: ': 0.170164,
      'mean s_rtt: ': 39.23968, time: 0.0-1.0}, {'bytes sent: ': 5234548, 'mean cwnd: ': 245555.924034,
      'mean jitter: ': 2.015582, 'mean loss2: ': 0.000229, 'mean loss: ': 0.026375,
      'mean s_rtt: ': 39.845096, time: 1.0-2.0}, {'bytes sent: ': 4855628, 'mean cwnd: ': 241446.126631,
      'mean jitter: ': 2.509677, 'mean loss2: ': 0.00173, 'mean loss: ': 0.213405,
      'mean s_rtt: ': 40.247643, time: 2.0-3.0}, {'bytes sent: ': 5073299, 'mean cwnd: ': 464667.03195,
      'mean jitter: ': 3.213445, 'mean loss2: ': 0.000522, 'mean loss: ': 0.058804,
      'mean s_rtt: ': 45.223258, time: 3.0-4.0}, {'bytes sent: ': 4877262, 'mean cwnd: ': 454932.671543,
      'mean jitter: ': 3.316019, 'mean loss2: ': 0.000195, 'mean loss: ': 0.028473,
      'mean s_rtt: ': 45.857282, time: 4.0-5.0}, {'bytes sent: ': 5079255, 'mean cwnd: ': 515410.953824,
      'mean jitter: ': 3.315608, 'mean loss2: ': 0.0006, 'mean loss: ': 0.077258,
      'mean s_rtt: ': 53.45741, time: 5.0-6.0}, {'bytes sent: ': 4877615, 'mean cwnd: ': 407611.206009,
      'mean jitter: ': 3.188873, 'mean loss2: ': 0.000632, 'mean loss: ': 0.082252,
      'mean s_rtt: ': 47.206442, time: 6.0-7.0}, {'bytes sent: ': 5182436, 'mean cwnd: ': 477295.572338,
      'mean jitter: ': 3.295985, 'mean loss2: ': 0.000322, 'mean loss: ': 0.046533,
      'mean s_rtt: ': 49.843604, time: 7.0-8.0}, {'bytes sent: ': 4873961, 'mean cwnd: ': 448426.259329,
      'mean jitter: ': 3.287518, 'mean loss2: ': 0.000733, 'mean loss: ': 0.082457,
      'mean s_rtt: ': 47.274891, time: 8.0-9.0}, {'bytes sent: ': 4951747, 'mean cwnd: ': 441029.367218,
      'mean jitter: ': 3.127554, 'mean loss2: ': 0.001533, 'mean loss: ': 0.195149,
      'mean s_rtt: ': 44.830593, time: 9.0-10.0}, {'bytes sent: ': 5037009, 'mean cwnd: ': 482838.546766,
      'mean jitter: ': 3.297994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0468,
      time: 10.0-11.0}, {'bytes sent: ': 5072673, 'mean cwnd: ': 447951.024906, 'mean jitter: ': 3.31253,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118662, 'mean s_rtt: ': 45.648283,
      time: 11.0-12.0}, {'bytes sent: ': 4883567, 'mean cwnd: ': 430422.225564, 'mean jitter: ': 3.254826,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.095457, 'mean s_rtt: ': 45.486004,
      time: 12.0-13.0}, {'bytes sent: ': 4994117, 'mean cwnd: ': 454251.555556, 'mean jitter: ': 3.242927,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.155904, 'mean s_rtt: ': 45.339512,
      time: 13.0-14.0}, {'bytes sent: ': 5085135, 'mean cwnd: ': 454498.221755, 'mean jitter: ': 3.269598,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.0737, 'mean s_rtt: ': 45.000478,
      time: 14.0-15.0}, {'bytes sent: ': 4968165, 'mean cwnd: ': 454502.198565, 'mean jitter: ': 3.263752,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.05228, 'mean s_rtt: ': 44.934676,
      time: 15.0-16.0}, {'bytes sent: ': 4799296, 'mean cwnd: ': 485599.369897, 'mean jitter: ': 3.476358,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.167195, 'mean s_rtt: ': 52.470322,
      time: 16.0-17.0}, {'bytes sent: ': 5038827, 'mean cwnd: ': 496089.953318, 'mean jitter: ': 3.289684,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023503, 'mean s_rtt: ': 48.772492,
      time: 17.0-18.0}, {'bytes sent: ': 4994200, 'mean cwnd: ': 442288.597071, 'mean jitter: ': 3.300533,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.033168, 'mean s_rtt: ': 45.007756,
      time: 18.0-19.0}, {'bytes sent: ': 5021503, 'mean cwnd: ': 450499.313567, 'mean jitter: ': 3.351338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.084185, time: 19.0-20.0},
    {'bytes sent: ': 4869696, 'mean cwnd: ': 467191.144481, 'mean jitter: ': 3.305934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.717412, time: 20.0-21.0},
    {'bytes sent: ': 5044049, 'mean cwnd: ': 455820.893158, 'mean jitter: ': 3.247706,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.130001, 'mean s_rtt: ': 45.845968,
      time: 21.0-22.0}, {'bytes sent: ': 5069221, 'mean cwnd: ': 425541.48433, 'mean jitter: ': 3.181907,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.08361, 'mean s_rtt: ': 46.211247,
      time: 22.0-23.0}, {'bytes sent: ': 4991825, 'mean cwnd: ': 478982.66651, 'mean jitter: ': 3.237934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.622587, time: 23.0-24.0},
    {'bytes sent: ': 4870715, 'mean cwnd: ': 452710.94578, 'mean jitter: ': 3.272771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.568314, time: 24.0-25.0},
    {'bytes sent: ': 4990206, 'mean cwnd: ': 493024.068933, 'mean jitter: ': 3.201937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.053269, time: 25.0-26.0},
    {'bytes sent: ': 5040084, 'mean cwnd: ': 458527.273412, 'mean jitter: ': 3.254703,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.094487, 'mean s_rtt: ': 45.047274,
      time: 26.0-27.0}, {'bytes sent: ': 5020909, 'mean cwnd: ': 479757.383239, 'mean jitter: ': 3.364734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849275, time: 27.0-28.0},
    {'bytes sent: ': 4621609, 'mean cwnd: ': 438532.907212, 'mean jitter: ': 3.323092,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.07918, 'mean s_rtt: ': 45.166006,
      time: 28.0-29.0}, {'bytes sent: ': 5151227, 'mean cwnd: ': 491226.834529, 'mean jitter: ': 3.309756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.732683, time: 29.0-30.0},
    {'bytes sent: ': 4996966, 'mean cwnd: ': 475477.857143, 'mean jitter: ': 3.274939,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.158257, 'mean s_rtt: ': 45.780535,
      time: 30.0-31.0}, {'bytes sent: ': 4976239, 'mean cwnd: ': 438108.088478, 'mean jitter: ': 3.187688,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.06312, 'mean s_rtt: ': 45.222723,
      time: 31.0-32.0}, {'bytes sent: ': 4781654, 'mean cwnd: ': 446469.530916, 'mean jitter: ': 3.325681,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.041947, 'mean s_rtt: ': 46.33142,
      time: 32.0-33.0}, {'bytes sent: ': 5038360, 'mean cwnd: ': 474367.809411, 'mean jitter: ': 3.162542,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.043342, 'mean s_rtt: ': 45.227559,
      time: 33.0-34.0}, {'bytes sent: ': 5043289, 'mean cwnd: ': 476466.874707, 'mean jitter: ': 3.300481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.244712, time: 34.0-35.0},
    {'bytes sent: ': 5069478, 'mean cwnd: ': 441855.740515, 'mean jitter: ': 3.284822,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.077319, 'mean s_rtt: ': 48.964457,
      time: 35.0-36.0}, {'bytes sent: ': 4923350, 'mean cwnd: ': 452466.600755, 'mean jitter: ': 3.324272,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.028918, 'mean s_rtt: ': 45.186408,
      time: 36.0-37.0}, {'bytes sent: ': 5081823, 'mean cwnd: ': 485502.564306, 'mean jitter: ': 3.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.835728, time: 37.0-38.0},
    {'bytes sent: ': 4992906, 'mean cwnd: ': 437028.178185, 'mean jitter: ': 3.359111,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.028393, 'mean s_rtt: ': 45.333011,
      time: 38.0-39.0}, {'bytes sent: ': 4974873, 'mean cwnd: ': 467864.023878, 'mean jitter: ': 3.241801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.387176, time: 39.0-40.0},
    {'bytes sent: ': 4872349, 'mean cwnd: ': 442733.772381, 'mean jitter: ': 3.274241,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.027959, 'mean s_rtt: ': 45.236043,
      time: 40.0-41.0}, {'bytes sent: ': 5039339, 'mean cwnd: ': 438228.269231, 'mean jitter: ': 3.190087,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.053444, 'mean s_rtt: ': 45.371511,
      time: 41.0-42.0}, {'bytes sent: ': 5085508, 'mean cwnd: ': 429932.791862, 'mean jitter: ': 3.357657,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.072976, 'mean s_rtt: ': 46.119539,
      time: 42.0-43.0}, {'bytes sent: ': 5021380, 'mean cwnd: ': 453477.962524, 'mean jitter: ': 3.276232,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.05045, 'mean s_rtt: ': 45.356271,
      time: 43.0-44.0}, {'bytes sent: ': 4780171, 'mean cwnd: ': 441738.283325, 'mean jitter: ': 3.332843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.322549, time: 44.0-45.0},
    {'bytes sent: ': 4990758, 'mean cwnd: ': 478634.260372, 'mean jitter: ': 3.295443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.604116, time: 45.0-46.0},
    {'bytes sent: ': 4994421, 'mean cwnd: ': 435654.935347, 'mean jitter: ': 3.251697,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.032813, 'mean s_rtt: ': 47.959748,
      time: 46.0-47.0}, {'bytes sent: ': 5066642, 'mean cwnd: ': 456683.809412, 'mean jitter: ': 3.274092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.712833, time: 47.0-48.0},
    {'bytes sent: ': 4790157, 'mean cwnd: ': 420175.307766, 'mean jitter: ': 3.13118,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.098797, 'mean s_rtt: ': 45.015663,
      time: 48.0-49.0}, {'bytes sent: ': 5037001, 'mean cwnd: ': 471515.386779, 'mean jitter: ': 3.325637,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.071559, 'mean s_rtt: ': 45.41366,
      time: 49.0-50.0}, {'bytes sent: ': 5037945, 'mean cwnd: ': 470450.707547, 'mean jitter: ': 3.330106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 50.0-51.0},
    {'bytes sent: ': 5073111, 'mean cwnd: ': 454632.987884, 'mean jitter: ': 3.315764,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.028721, 'mean s_rtt: ': 45.993771,
      time: 51.0-52.0}, {'bytes sent: ': 4872323, 'mean cwnd: ': 433197.731477, 'mean jitter: ': 3.297533,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.062139, 'mean s_rtt: ': 47.372037,
      time: 52.0-53.0}, {'bytes sent: ': 4991504, 'mean cwnd: ': 475816.008988, 'mean jitter: ': 3.310831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.745508, time: 53.0-54.0},
    {'bytes sent: ': 5039874, 'mean cwnd: ': 461348.513374, 'mean jitter: ': 3.253372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.752408, time: 54.0-55.0},
    {'bytes sent: ': 5019704, 'mean cwnd: ': 436445.431678, 'mean jitter: ': 3.304074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.470417, time: 55.0-56.0},
    {'bytes sent: ': 4877293, 'mean cwnd: ': 425396.888105, 'mean jitter: ': 3.265572,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.1142, 'mean s_rtt: ': 45.178175,
      time: 56.0-57.0}, {'bytes sent: ': 4969682, 'mean cwnd: ': 498305.286885, 'mean jitter: ': 3.310208,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.075177, 'mean s_rtt: ': 44.994549,
      time: 57.0-58.0}, {'bytes sent: ': 5063013, 'mean cwnd: ': 465233.31434, 'mean jitter: ': 3.288433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43143, time: 58.0-59.0},
    {'bytes sent: ': 4974164, 'mean cwnd: ': 456657.826749, 'mean jitter: ': 3.372387,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020773, 'mean s_rtt: ': 45.890131,
      time: 59.0-60.0}, {'bytes sent: ': 4871086, 'mean cwnd: ': 460615.635633, 'mean jitter: ': 3.294947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.218659, time: 60.0-61.0},
    {'bytes sent: ': 5036865, 'mean cwnd: ': 453679.457397, 'mean jitter: ': 3.305797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128502, time: 61.0-62.0},
    {'bytes sent: ': 5047434, 'mean cwnd: ': 347483.963449, 'mean jitter: ': 3.049734,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.352834, 'mean s_rtt: ': 46.241429,
      time: 62.0-63.0}, {'bytes sent: ': 4941875, 'mean cwnd: ': 318334.737554, 'mean jitter: ': 3.301288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936571, time: 63.0-64.0},
    {'bytes sent: ': 4900249, 'mean cwnd: ': 272122.445078, 'mean jitter: ': 2.632066,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.092658, 'mean s_rtt: ': 44.115984,
      time: 64.0-65.0}, {'bytes sent: ': 5086949, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.493568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945688, time: 65.0-66.0},
    {'bytes sent: ': 5008069, 'mean cwnd: ': 268067.099015, 'mean jitter: ': 2.633769,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.116761, 'mean s_rtt: ': 42.660861,
      time: 66.0-67.0}, {'bytes sent: ': 5020392, 'mean cwnd: ': 274222.415651, 'mean jitter: ': 2.646465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.809524, time: 67.0-68.0},
    {'bytes sent: ': 4813346, 'mean cwnd: ': 271950.394597, 'mean jitter: ': 2.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.921092, time: 68.0-69.0},
    {'bytes sent: ': 4995457, 'mean cwnd: ': 273557.466255, 'mean jitter: ': 2.665198,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028329, 'mean s_rtt: ': 43.111111,
      time: 69.0-70.0}, {'bytes sent: ': 4991271, 'mean cwnd: ': 271810.393996, 'mean jitter: ': 2.717181,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027924, 'mean s_rtt: ': 42.715734,
      time: 70.0-71.0}, {'bytes sent: ': 4988655, 'mean cwnd: ': 268675.801037, 'mean jitter: ': 2.609307,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027693, 'mean s_rtt: ': 42.637906,
      time: 71.0-72.0}, {'bytes sent: ': 4949184, 'mean cwnd: ': 279179.549103, 'mean jitter: ': 2.673578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02459, time: 72.0-73.0},
    {'bytes sent: ': 4994753, 'mean cwnd: ': 271507.395108, 'mean jitter: ': 2.623911,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.065626, 'mean s_rtt: ': 42.547919,
      time: 73.0-74.0}, {'bytes sent: ': 5032227, 'mean cwnd: ': 272149.519203, 'mean jitter: ': 2.716512,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.025323, 'mean s_rtt: ': 42.950317,
      time: 74.0-75.0}, {'bytes sent: ': 5014310, 'mean cwnd: ': 269652.492293, 'mean jitter: ': 2.66105,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.200337, 'mean s_rtt: ': 42.606163,
      time: 75.0-76.0}, {'bytes sent: ': 4991976, 'mean cwnd: ': 275702.118959, 'mean jitter: ': 2.580058,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.088048, 'mean s_rtt: ': 43.379195,
      time: 76.0-77.0}, {'bytes sent: ': 5041547, 'mean cwnd: ': 271826.723604, 'mean jitter: ': 2.635129,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.135383, 'mean s_rtt: ': 42.671033,
      time: 77.0-78.0}, {'bytes sent: ': 4977347, 'mean cwnd: ': 267991.979679, 'mean jitter: ': 2.593476,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.055042, 'mean s_rtt: ': 42.58666,
      time: 78.0-79.0}, {'bytes sent: ': 4965235, 'mean cwnd: ': 272829.726843, 'mean jitter: ': 2.777454,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000975, 'mean s_rtt: ': 42.843537,
      time: 79.0-80.0}, {'bytes sent: ': 4900436, 'mean cwnd: ': 261366.816462, 'mean jitter: ': 2.317298,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.022818, 'mean s_rtt: ': 42.684645,
      time: 80.0-81.0}, {'bytes sent: ': 5085671, 'mean cwnd: ': 272499.194757, 'mean jitter: ': 2.684846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.817085, time: 81.0-82.0},
    {'bytes sent: ': 5036320, 'mean cwnd: ': 271780.259276, 'mean jitter: ': 2.529608,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.055872, 'mean s_rtt: ': 43.286055,
      time: 82.0-83.0}, {'bytes sent: ': 4990801, 'mean cwnd: ': 274658.993384, 'mean jitter: ': 2.592233,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.061035, 'mean s_rtt: ': 42.892718,
      time: 83.0-84.0}, {'bytes sent: ': 4906626, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.708232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.67511, time: 84.0-85.0},
    {'bytes sent: ': 5083350, 'mean cwnd: ': 276579.663885, 'mean jitter: ': 2.629294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.068225, time: 85.0-86.0},
    {'bytes sent: ': 4967803, 'mean cwnd: ': 271755.763462, 'mean jitter: ': 2.77237,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.048801, 'mean s_rtt: ': 42.795477,
      time: 86.0-87.0}, {'bytes sent: ': 4971859, 'mean cwnd: ': 261345.013146, 'mean jitter: ': 2.501208,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.051135, 'mean s_rtt: ': 42.266796,
      time: 87.0-88.0}, {'bytes sent: ': 4853369, 'mean cwnd: ': 271870.576061, 'mean jitter: ': 2.725183,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.030611, 'mean s_rtt: ': 42.787775,
      time: 88.0-89.0}, {'bytes sent: ': 4990898, 'mean cwnd: ': 276288.526415, 'mean jitter: ': 2.737864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.999029, time: 89.0-90.0},
    {'bytes sent: ': 4991589, 'mean cwnd: ': 274049.75545, 'mean jitter: ': 2.802934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.800978, time: 90.0-91.0},
    {'bytes sent: ': 4962451, 'mean cwnd: ': 268668.844803, 'mean jitter: ': 2.603626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.77854, time: 91.0-92.0},
    {'bytes sent: ': 4889139, 'mean cwnd: ': 275892.291588, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.078307, time: 92.0-93.0},
    {'bytes sent: ': 5036126, 'mean cwnd: ': 262420.199437, 'mean jitter: ': 2.428087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.939467, time: 93.0-94.0},
    {'bytes sent: ': 4988763, 'mean cwnd: ': 268931.43026, 'mean jitter: ': 2.669908,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.049627, 'mean s_rtt: ': 42.857073,
      time: 94.0-95.0}, {'bytes sent: ': 4905331, 'mean cwnd: ': 270055.291567, 'mean jitter: ': 2.706888,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.14926, 'mean s_rtt: ': 42.459697,
      time: 95.0-96.0}, {'bytes sent: ': 5006879, 'mean cwnd: ': 268091.146307, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.150851, 'mean s_rtt: ': 42.318508,
      time: 96.0-97.0}, {'bytes sent: ': 5090372, 'mean cwnd: ': 273219.912, 'mean jitter: ': 2.565554,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.171684, 'mean s_rtt: ': 42.825835,
      time: 97.0-98.0}, {'bytes sent: ': 4992702, 'mean cwnd: ': 276029.605706, 'mean jitter: ': 2.820961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884522, time: 98.0-99.0},
    {'bytes sent: ': 4883026, 'mean cwnd: ': 261152.454062, 'mean jitter: ': 2.647761,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.030172, 'mean s_rtt: ': 42.686567,
      time: 99.0-100.0}, {'bytes sent: ': 5054295, 'mean cwnd: ': 269702.677732, 'mean jitter: ': 2.446081,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.052511, 'mean s_rtt: ': 42.457007,
      time: 100.0-101.0}, {'bytes sent: ': 5037418, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.645733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.926654, time: 101.0-102.0},
    {'bytes sent: ': 4991038, 'mean cwnd: ': 276008.351236, 'mean jitter: ': 2.724121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.356934, time: 102.0-103.0},
    {'bytes sent: ': 4969252, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.570668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549371, time: 103.0-104.0},
    {'bytes sent: ': 4881604, 'mean cwnd: ': 261971.110575, 'mean jitter: ': 2.673317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.869327, time: 104.0-105.0},
    {'bytes sent: ': 5173375, 'mean cwnd: ': 271878.462332, 'mean jitter: ': 2.343173,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.105069, 'mean s_rtt: ': 43.216328,
      time: 105.0-106.0}, {'bytes sent: ': 4985214, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.789293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.581041, time: 106.0-107.0},
    {'bytes sent: ': 4934434, 'mean cwnd: ': 273741.332216, 'mean jitter: ': 2.664205,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.209209, 'mean s_rtt: ': 42.81487,
      time: 107.0-108.0}, {'bytes sent: ': 4923229, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.60939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.519361, time: 108.0-109.0},
    {'bytes sent: ': 4874345, 'mean cwnd: ': 273176.464522, 'mean jitter: ': 2.662458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031083, time: 109.0-110.0},
    {'bytes sent: ': 5154337, 'mean cwnd: ': 266125.218038, 'mean jitter: ': 2.369002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.548464, time: 110.0-111.0},
    {'bytes sent: ': 5011623, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.632801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.273343, time: 111.0-112.0},
    {'bytes sent: ': 4879210, 'mean cwnd: ': 277652.583057, 'mean jitter: ': 2.755231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.122628, time: 112.0-113.0},
    {'bytes sent: ': 4989835, 'mean cwnd: ': 272500.0, 'mean jitter: ': 2.618841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.32029, time: 113.0-114.0},
    {'bytes sent: ': 5083309, 'mean cwnd: ': 274620.093532, 'mean jitter: ': 2.681361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.018208, time: 114.0-115.0},
    {'bytes sent: ': 4986669, 'mean cwnd: ': 271915.893094, 'mean jitter: ': 2.585318,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.033368, 'mean s_rtt: ': 42.91298,
      time: 115.0-116.0}, {'bytes sent: ': 4765440, 'mean cwnd: ': 264629.496538,
      'mean jitter: ': 2.548321, 'mean loss2: ': 0.002444, 'mean loss: ': 0.311854,
      'mean s_rtt: ': 42.560529, time: 116.0-117.0}, {'bytes sent: ': 5187972, 'mean cwnd: ': 277556.682143,
      'mean jitter: ': 2.517004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.949908,
      time: 117.0-118.0}, {'bytes sent: ': 5032323, 'mean cwnd: ': 269863.815269,
      'mean jitter: ': 2.645146, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049334,
      'mean s_rtt: ': 42.415049, time: 118.0-119.0}, {'bytes sent: ': 4988092, 'mean cwnd: ': 260211.203125,
      'mean jitter: ': 2.413944, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023184,
      'mean s_rtt: ': 42.415895, time: 119.0-120.0}, {'bytes sent: ': 789997, 'mean cwnd: ': 272500.0,
      'mean jitter: ': 2.711009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.516055,
      time: 120.0-121.0}, {'bytes sent: ': 4940722.628099, 'mean cwnd: ': 362429.788314,
      'mean jitter: ': 2.943899, 'mean loss2: ': 0.000426, 'mean loss3: ': 0.056837,
      'mean loss4: ': 0.02448, 'mean loss5: ': 0.064713, 'mean loss6: ': 0.065139,
      'mean loss: ': 0.049096, 'mean s_rtt: ': 44.445576, time: global}]}
