{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7111785534249363,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.79569430300165},
        K: 35, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.19560512735142335,
    sla: {bw: 12, jitt: 13.26, loss: 1.412, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.808483, 'mean loss4: ': 0.661076, 'mean loss5: ': 0.976949,
      'mean loss6: ': 0.976622, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 3059869, 'mean cwnd: ': 390789.468638, 'mean jitter: ': 2.997235,
      'mean loss2: ': 0.007926, 'mean loss: ': 0.594628, 'mean s_rtt: ': 58.312442,
      time: 1.0-2.0}, {'bytes sent: ': 4749850, 'mean cwnd: ': 410317.028907, 'mean jitter: ': 3.094453,
      'mean loss2: ': 0.007879, 'mean loss: ': 0.828616, 'mean s_rtt: ': 65.582709,
      time: 2.0-3.0}, {'bytes sent: ': 5160254, 'mean cwnd: ': 422498.579376, 'mean jitter: ': 3.218262,
      'mean loss2: ': 0.008217, 'mean loss: ': 1.990244, 'mean s_rtt: ': 66.572266,
      time: 3.0-4.0}, {'bytes sent: ': 4259560, 'mean cwnd: ': 365633.299838, 'mean jitter: ': 3.37376,
      'mean loss2: ': 0.007487, 'mean loss: ': 64.139895, 'mean s_rtt: ': 67.740904,
      time: 4.0-5.0}, {'bytes sent: ': 4471309, 'mean cwnd: ': 363546.446483, 'mean jitter: ': 3.0375,
      'mean loss2: ': 0.008133, 'mean loss: ': 9.64223, 'mean s_rtt: ': 63.309896,
      time: 5.0-6.0}, {'bytes sent: ': 4647296, 'mean cwnd: ': 356968.81185, 'mean jitter: ': 2.82722,
      'mean loss2: ': 0.007194, 'mean loss: ': 4.207991, 'mean s_rtt: ': 61.168527,
      time: 6.0-7.0}, {'bytes sent: ': 4677620, 'mean cwnd: ': 303525.113905, 'mean jitter: ': 2.530936,
      'mean loss2: ': 0.005064, 'mean loss: ': 7.319326, 'mean s_rtt: ': 54.554733,
      time: 7.0-8.0}, {'bytes sent: ': 4892932, 'mean cwnd: ': 308666.447368, 'mean jitter: ': 2.289421,
      'mean loss2: ': 0.003609, 'mean loss: ': 4.209323, 'mean s_rtt: ': 54.897705,
      time: 8.0-9.0}, {'bytes sent: ': 4511531, 'mean cwnd: ': 310952.563056, 'mean jitter: ': 2.492457,
      'mean loss2: ': 0.00771, 'mean loss: ': 0.767067, 'mean s_rtt: ': 56.220366,
      time: 9.0-10.0}, {'bytes sent: ': 4521391, 'mean cwnd: ': 279697.648931, 'mean jitter: ': 2.267131,
      'mean loss2: ': 0.009315, 'mean loss: ': 1.186692, 'mean s_rtt: ': 51.87045,
      time: 10.0-11.0}, {'bytes sent: ': 4385863, 'mean cwnd: ': 254385.379498, 'mean jitter: ': 2.239216,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.662456, 'mean s_rtt: ': 49.302521,
      time: 11.0-12.0}, {'bytes sent: ': 4474322, 'mean cwnd: ': 254830.458957, 'mean jitter: ': 2.266172,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.293584, 'mean s_rtt: ': 50.758749,
      time: 12.0-13.0}, {'bytes sent: ': 4598950, 'mean cwnd: ': 265023.388395, 'mean jitter: ': 2.31068,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.860064, 'mean s_rtt: ': 50.423948,
      time: 13.0-14.0}, {'bytes sent: ': 4339217, 'mean cwnd: ': 252487.081778, 'mean jitter: ': 2.221781,
      'mean loss2: ': 0.007315, 'mean loss: ': 0.800648, 'mean s_rtt: ': 49.781622,
      time: 14.0-15.0}, {'bytes sent: ': 4847413, 'mean cwnd: ': 265598.004429, 'mean jitter: ': 1.948783,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104465, 'mean s_rtt: ': 48.925963,
      time: 15.0-16.0}, {'bytes sent: ': 4366681, 'mean cwnd: ': 268890.147568, 'mean jitter: ': 2.291829,
      'mean loss2: ': 0.006336, 'mean loss: ': 1.254116, 'mean s_rtt: ': 51.581434,
      time: 16.0-17.0}, {'bytes sent: ': 4775752, 'mean cwnd: ': 266015.311976, 'mean jitter: ': 1.909321,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.311234, 'mean s_rtt: ': 48.784195,
      time: 17.0-18.0}, {'bytes sent: ': 4541522, 'mean cwnd: ': 259974.695879, 'mean jitter: ': 2.269251,
      'mean loss2: ': 0.006869, 'mean loss: ': 0.684281, 'mean s_rtt: ': 49.616047,
      time: 18.0-19.0}, {'bytes sent: ': 4420784, 'mean cwnd: ': 259004.623667, 'mean jitter: ': 2.193726,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.66304, 'mean s_rtt: ': 50.719868,
      time: 19.0-20.0}, {'bytes sent: ': 4170907, 'mean cwnd: ': 225087.351474, 'mean jitter: ': 1.929405,
      'mean loss2: ': 0.008259, 'mean loss: ': 1.11035, 'mean s_rtt: ': 47.471412,
      time: 20.0-21.0}, {'bytes sent: ': 4255427, 'mean cwnd: ': 221318.815583, 'mean jitter: ': 1.780035,
      'mean loss2: ': 0.00809, 'mean loss: ': 0.84694, 'mean s_rtt: ': 46.74289, time: 21.0-22.0},
    {'bytes sent: ': 4353097, 'mean cwnd: ': 219504.557306, 'mean jitter: ': 1.737528,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.405653, 'mean s_rtt: ': 46.251134,
      time: 22.0-23.0}, {'bytes sent: ': 4326658, 'mean cwnd: ': 226696.930397, 'mean jitter: ': 1.805727,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.428565, 'mean s_rtt: ': 46.83324,
      time: 23.0-24.0}, {'bytes sent: ': 4440696, 'mean cwnd: ': 234210.398387, 'mean jitter: ': 1.818081,
      'mean loss2: ': 0.005828, 'mean loss: ': 2.278634, 'mean s_rtt: ': 47.408763,
      time: 24.0-25.0}, {'bytes sent: ': 4386061, 'mean cwnd: ': 226854.69799, 'mean jitter: ': 1.828108,
      'mean loss2: ': 0.007556, 'mean loss: ': 0.86014, 'mean s_rtt: ': 46.466965,
      time: 25.0-26.0}, {'bytes sent: ': 4336877, 'mean cwnd: ': 226800.897212, 'mean jitter: ': 1.860688,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.258433, 'mean s_rtt: ': 47.099831,
      time: 26.0-27.0}, {'bytes sent: ': 5062444, 'mean cwnd: ': 262302.117342, 'mean jitter: ': 1.652216,
      'mean loss2: ': 0.006213, 'mean loss: ': 0.632041, 'mean s_rtt: ': 46.915246,
      time: 27.0-28.0}, {'bytes sent: ': 4007243, 'mean cwnd: ': 241872.308849, 'mean jitter: ': 2.427463,
      'mean loss2: ': 0.005658, 'mean loss: ': 19.040012, 'mean s_rtt: ': 50.46209,
      time: 28.0-29.0}, {'bytes sent: ': 4180156, 'mean cwnd: ': 228461.435374, 'mean jitter: ': 1.903756,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.564511, 'mean s_rtt: ': 47.79284,
      time: 29.0-30.0}, {'bytes sent: ': 4225999, 'mean cwnd: ': 231886.649191, 'mean jitter: ': 1.944541,
      'mean loss2: ': 0.006443, 'mean loss: ': 0.736894, 'mean s_rtt: ': 48.157712,
      time: 30.0-31.0}, {'bytes sent: ': 4597793, 'mean cwnd: ': 234539.778184, 'mean jitter: ': 1.707931,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.602424, 'mean s_rtt: ': 46.107717,
      time: 31.0-32.0}, {'bytes sent: ': 4594812, 'mean cwnd: ': 238217.267664, 'mean jitter: ': 1.781799,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.194115, 'mean s_rtt: ': 47.406067,
      time: 32.0-33.0}, {'bytes sent: ': 4353648, 'mean cwnd: ': 238658.998384, 'mean jitter: ': 2.055648,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.459667, 'mean s_rtt: ': 48.339455,
      time: 33.0-34.0}, {'bytes sent: ': 3968446, 'mean cwnd: ': 224443.730588, 'mean jitter: ': 1.992674,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.258226, 'mean s_rtt: ': 47.794261,
      time: 34.0-35.0}, {'bytes sent: ': 3670438, 'mean cwnd: ': 177511.354942, 'mean jitter: ': 1.557267,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.316066, 'mean s_rtt: ': 44.551239,
      time: 35.0-36.0}, {'bytes sent: ': 3710777, 'mean cwnd: ': 180997.89487, 'mean jitter: ': 1.487789,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.129064, 'mean s_rtt: ': 44.646205,
      time: 36.0-37.0}, {'bytes sent: ': 3810272, 'mean cwnd: ': 196120.562695, 'mean jitter: ': 1.730097,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.431411, 'mean s_rtt: ': 46.094498,
      time: 37.0-38.0}, {'bytes sent: ': 4260608, 'mean cwnd: ': 226775.093699, 'mean jitter: ': 1.890147,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.51007, 'mean s_rtt: ': 47.001133,
      time: 38.0-39.0}, {'bytes sent: ': 4559960, 'mean cwnd: ': 242188.56524, 'mean jitter: ': 1.708928,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.385409, 'mean s_rtt: ': 46.848917,
      time: 39.0-40.0}, {'bytes sent: ': 4686795, 'mean cwnd: ': 255567.573057, 'mean jitter: ': 2.13612,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.709674, 'mean s_rtt: ': 50.045016,
      time: 40.0-41.0}, {'bytes sent: ': 4181617, 'mean cwnd: ': 224500.07649, 'mean jitter: ': 1.827606,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100033, 'mean s_rtt: ': 47.153174,
      time: 41.0-42.0}, {'bytes sent: ': 4482027, 'mean cwnd: ': 227114.400737, 'mean jitter: ': 1.743604,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.380471, 'mean s_rtt: ': 45.879695,
      time: 42.0-43.0}, {'bytes sent: ': 4638794, 'mean cwnd: ': 235835.795525, 'mean jitter: ': 1.682429,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.20003, 'mean s_rtt: ': 46.372918,
      time: 43.0-44.0}, {'bytes sent: ': 4042120, 'mean cwnd: ': 227879.618088, 'mean jitter: ': 1.932823,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.632099, 'mean s_rtt: ': 48.078374,
      time: 44.0-45.0}, {'bytes sent: ': 4453122, 'mean cwnd: ': 230308.027748, 'mean jitter: ': 1.800548,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.381005, 'mean s_rtt: ': 46.956164,
      time: 45.0-46.0}, {'bytes sent: ': 4650383, 'mean cwnd: ': 250809.570256, 'mean jitter: ': 1.82981,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.520997, 'mean s_rtt: ': 47.455074,
      time: 46.0-47.0}, {'bytes sent: ': 4552761, 'mean cwnd: ': 244977.032787, 'mean jitter: ': 1.921933,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.833992, 'mean s_rtt: ': 48.083378,
      time: 47.0-48.0}, {'bytes sent: ': 4541896, 'mean cwnd: ': 233185.789752, 'mean jitter: ': 1.749726,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.678077, 'mean s_rtt: ': 46.461117,
      time: 48.0-49.0}, {'bytes sent: ': 4268970, 'mean cwnd: ': 238964.48653, 'mean jitter: ': 2.054596,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.621424, 'mean s_rtt: ': 48.388301,
      time: 49.0-50.0}, {'bytes sent: ': 4920439, 'mean cwnd: ': 278245.009491, 'mean jitter: ': 1.906427,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.23564, 'mean s_rtt: ': 49.691003,
      time: 50.0-51.0}, {'bytes sent: ': 5074167, 'mean cwnd: ': 296313.766542, 'mean jitter: ': 1.805382,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.279958, 'mean s_rtt: ': 50.574724,
      time: 51.0-52.0}, {'bytes sent: ': 4735088, 'mean cwnd: ': 285580.266402, 'mean jitter: ': 2.178663,
      'mean loss2: ': 0.004701, 'mean loss: ': 1.073617, 'mean s_rtt: ': 51.760592,
      time: 52.0-53.0}, {'bytes sent: ': 4424741, 'mean cwnd: ': 260579.332444, 'mean jitter: ': 2.425275,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.666012, 'mean s_rtt: ': 51.146154,
      time: 53.0-54.0}, {'bytes sent: ': 4457685, 'mean cwnd: ': 264199.290108, 'mean jitter: ': 2.131329,
      'mean loss2: ': 0.004151, 'mean loss: ': 16.809231, 'mean s_rtt: ': 49.654008,
      time: 54.0-55.0}, {'bytes sent: ': 4687886, 'mean cwnd: ': 259544.75383, 'mean jitter: ': 2.056131,
      'mean loss2: ': 0.006113, 'mean loss: ': 80.905074, 'mean s_rtt: ': 49.760763,
      time: 55.0-56.0}, {'bytes sent: ': 4390838, 'mean cwnd: ': 263347.232508, 'mean jitter: ': 2.403431,
      'mean loss2: ': 0.006588, 'mean loss: ': 1.511023, 'mean s_rtt: ': 51.572773,
      time: 56.0-57.0}, {'bytes sent: ': 4817280, 'mean cwnd: ': 285004.74742, 'mean jitter: ': 2.191822,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.511498, 'mean s_rtt: ': 51.727915,
      time: 57.0-58.0}, {'bytes sent: ': 4812782, 'mean cwnd: ': 264931.143689, 'mean jitter: ': 1.88185,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.267753, 'mean s_rtt: ': 48.340875,
      time: 58.0-59.0}, {'bytes sent: ': 4803227, 'mean cwnd: ': 262531.771815, 'mean jitter: ': 1.958528,
      'mean loss2: ': 0.0026, 'mean loss: ': 1.213515, 'mean s_rtt: ': 49.216174,
      time: 59.0-60.0}, {'bytes sent: ': 4449354, 'mean cwnd: ': 269646.881813, 'mean jitter: ': 2.422309,
      'mean loss2: ': 0.005507, 'mean loss: ': 1.529659, 'mean s_rtt: ': 52.143174,
      time: 60.0-61.0}, {'bytes sent: ': 4490350, 'mean cwnd: ': 256948.457669, 'mean jitter: ': 1.915298,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.281193, 'mean s_rtt: ': 48.888604,
      time: 61.0-62.0}, {'bytes sent: ': 4477964, 'mean cwnd: ': 265639.835854, 'mean jitter: ': 2.337722,
      'mean loss2: ': 0.007038, 'mean loss: ': 1.916818, 'mean s_rtt: ': 51.548941,
      time: 62.0-63.0}, {'bytes sent: ': 5172224, 'mean cwnd: ': 267840.027315, 'mean jitter: ': 1.416185,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.35747, 'mean s_rtt: ': 46.560694,
      time: 63.0-64.0}, {'bytes sent: ': 4592240, 'mean cwnd: ': 263211.701213, 'mean jitter: ': 2.232096,
      'mean loss2: ': 0.002578, 'mean loss: ': 2.414857, 'mean s_rtt: ': 50.466806,
      time: 64.0-65.0}, {'bytes sent: ': 4600404, 'mean cwnd: ': 262704.426966, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.006103, 'mean loss: ': 12.421858, 'mean s_rtt: ': 49.266108,
      time: 65.0-66.0}, {'bytes sent: ': 5027457, 'mean cwnd: ': 301976.933784, 'mean jitter: ': 2.294353,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.159652, 'mean s_rtt: ': 53.670665,
      time: 66.0-67.0}, {'bytes sent: ': 4634862, 'mean cwnd: ': 275469.014085, 'mean jitter: ': 2.173711,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.454517, 'mean s_rtt: ': 51.650515,
      time: 67.0-68.0}, {'bytes sent: ': 4523268, 'mean cwnd: ': 268931.207847, 'mean jitter: ': 2.05401,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.669192, 'mean s_rtt: ': 49.35461,
      time: 68.0-69.0}, {'bytes sent: ': 4656131, 'mean cwnd: ': 274224.301223, 'mean jitter: ': 2.343096,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.6872, 'mean s_rtt: ': 51.764121,
      time: 69.0-70.0}, {'bytes sent: ': 4935814, 'mean cwnd: ': 269409.753957, 'mean jitter: ': 1.839286,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.232555, 'mean s_rtt: ': 49.021329,
      time: 70.0-71.0}, {'bytes sent: ': 4710284, 'mean cwnd: ': 276178.843734, 'mean jitter: ': 2.08025,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.479058, 'mean s_rtt: ': 50.825951,
      time: 71.0-72.0}, {'bytes sent: ': 4609966, 'mean cwnd: ': 268570.830266, 'mean jitter: ': 2.18177,
      'mean loss2: ': 0.00965, 'mean loss: ': 1.100723, 'mean s_rtt: ': 50.174394,
      time: 72.0-73.0}, {'bytes sent: ': 4845044, 'mean cwnd: ': 307450.446713, 'mean jitter: ': 2.463315,
      'mean loss2: ': 0.008637, 'mean loss: ': 3.628647, 'mean s_rtt: ': 54.424833,
      time: 73.0-74.0}, {'bytes sent: ': 4889440, 'mean cwnd: ': 278542.566667, 'mean jitter: ': 2.100398,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.476786, 'mean s_rtt: ': 50.62326,
      time: 74.0-75.0}, {'bytes sent: ': 4891780, 'mean cwnd: ': 280297.803395, 'mean jitter: ': 1.914634,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.57025, 'mean s_rtt: ': 49.974146,
      time: 75.0-76.0}, {'bytes sent: ': 4463830, 'mean cwnd: ': 272092.885496, 'mean jitter: ': 2.539754,
      'mean loss2: ': 0.006087, 'mean loss: ': 7.578098, 'mean s_rtt: ': 52.527436,
      time: 76.0-77.0}, {'bytes sent: ': 4310662, 'mean cwnd: ': 235153.958129, 'mean jitter: ': 1.870028,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.63838, 'mean s_rtt: ': 47.761905,
      time: 77.0-78.0}, {'bytes sent: ': 4527942, 'mean cwnd: ': 232494.768063, 'mean jitter: ': 1.764228,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.550664, 'mean s_rtt: ': 46.800542,
      time: 78.0-79.0}, {'bytes sent: ': 4314117, 'mean cwnd: ': 238666.031522, 'mean jitter: ': 1.963728,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.538037, 'mean s_rtt: ': 48.271205,
      time: 79.0-80.0}, {'bytes sent: ': 4166013, 'mean cwnd: ': 234629.955392, 'mean jitter: ': 2.171611,
      'mean loss2: ': 0.006659, 'mean loss: ': 0.873577, 'mean s_rtt: ': 48.869692,
      time: 80.0-81.0}, {'bytes sent: ': 4494241, 'mean cwnd: ': 259126.582237, 'mean jitter: ': 2.083286,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.462326, 'mean s_rtt: ': 49.570538,
      time: 81.0-82.0}, {'bytes sent: ': 3993335, 'mean cwnd: ': 241725.778846, 'mean jitter: ': 2.262001,
      'mean loss2: ': 0.005848, 'mean loss: ': 9.04415, 'mean s_rtt: ': 49.8369, time: 82.0-83.0},
    {'bytes sent: ': 4468233, 'mean cwnd: ': 240746.696409, 'mean jitter: ': 1.984789,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.291949, 'mean s_rtt: ': 48.677746,
      time: 83.0-84.0}, {'bytes sent: ': 4286693, 'mean cwnd: ': 246282.462217, 'mean jitter: ': 2.229368,
      'mean loss2: ': 0.008546, 'mean loss: ': 10.229997, 'mean s_rtt: ': 49.363688,
      time: 84.0-85.0}, {'bytes sent: ': 4170101, 'mean cwnd: ': 234005.128532, 'mean jitter: ': 1.888825,
      'mean loss2: ': 0.006202, 'mean loss: ': 0.694107, 'mean s_rtt: ': 47.723782,
      time: 85.0-86.0}, {'bytes sent: ': 4619275, 'mean cwnd: ': 244255.858817, 'mean jitter: ': 1.732858,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.319559, 'mean s_rtt: ': 47.269885,
      time: 86.0-87.0}, {'bytes sent: ': 4781573, 'mean cwnd: ': 245557.758587, 'mean jitter: ': 1.698728,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.261605, 'mean s_rtt: ': 47.248855,
      time: 87.0-88.0}, {'bytes sent: ': 4533740, 'mean cwnd: ': 247929.520822, 'mean jitter: ': 1.863317,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.357782, 'mean s_rtt: ': 48.34846,
      time: 88.0-89.0}, {'bytes sent: ': 4583353, 'mean cwnd: ': 241580.593798, 'mean jitter: ': 1.827088,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.330881, 'mean s_rtt: ': 47.611884,
      time: 89.0-90.0}, {'bytes sent: ': 4218231, 'mean cwnd: ': 235918.040381, 'mean jitter: ': 1.927494,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.731355, 'mean s_rtt: ': 47.491879,
      time: 90.0-91.0}, {'bytes sent: ': 3690428, 'mean cwnd: ': 199370.817505, 'mean jitter: ': 2.066452,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.464798, 'mean s_rtt: ': 48.075484,
      time: 91.0-92.0}, {'bytes sent: ': 4028630, 'mean cwnd: ': 204044.15062, 'mean jitter: ': 1.725092,
      'mean loss2: ': 0.007137, 'mean loss: ': 1.39388, 'mean s_rtt: ': 45.929889,
      time: 92.0-93.0}, {'bytes sent: ': 4057512, 'mean cwnd: ': 212503.638905, 'mean jitter: ': 1.750454,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.389708, 'mean s_rtt: ': 46.531799,
      time: 93.0-94.0}, {'bytes sent: ': 3693349, 'mean cwnd: ': 190045.452351, 'mean jitter: ': 1.76775,
      'mean loss2: ': 0.011024, 'mean loss: ': 1.240899, 'mean s_rtt: ': 45.698076,
      time: 94.0-95.0}, {'bytes sent: ': 3327674, 'mean cwnd: ': 176813.945621, 'mean jitter: ': 2.038292,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.270058, 'mean s_rtt: ': 46.589838,
      time: 95.0-96.0}, {'bytes sent: ': 3553759, 'mean cwnd: ': 181083.598377, 'mean jitter: ': 1.774284,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157843, 'mean s_rtt: ': 45.225716,
      time: 96.0-97.0}, {'bytes sent: ': 3649475, 'mean cwnd: ': 179342.566389, 'mean jitter: ': 1.670667,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.194399, 'mean s_rtt: ': 45.162667,
      time: 97.0-98.0}, {'bytes sent: ': 3502976, 'mean cwnd: ': 180056.03086, 'mean jitter: ': 1.67058,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.271117, 'mean s_rtt: ': 45.30663,
      time: 98.0-99.0}, {'bytes sent: ': 4253097, 'mean cwnd: ': 211701.413675, 'mean jitter: ': 1.654503,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.46685, 'mean s_rtt: ': 45.784579,
      time: 99.0-100.0}, {'bytes sent: ': 4301586, 'mean cwnd: ': 217195.585205, 'mean jitter: ': 1.621729,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.480624, 'mean s_rtt: ': 45.741183,
      time: 100.0-101.0}, {'bytes sent: ': 4450161, 'mean cwnd: ': 222302.442155,
      'mean jitter: ': 1.578803, 'mean loss2: ': 0.001848, 'mean loss: ': 0.198486,
      'mean s_rtt: ': 45.874794, time: 101.0-102.0}, {'bytes sent: ': 4744719, 'mean cwnd: ': 232766.918744,
      'mean jitter: ': 1.566426, 'mean loss2: ': 0.001847, 'mean loss: ': 0.200779,
      'mean s_rtt: ': 45.368177, time: 102.0-103.0}, {'bytes sent: ': 3443450, 'mean cwnd: ': 203783.582237,
      'mean jitter: ': 1.626283, 'mean loss2: ': 0.005137, 'mean loss: ': 0.599621,
      'mean s_rtt: ': 45.827515, time: 103.0-104.0}, {'bytes sent: ': 1912438, 'mean cwnd: ': 91413.432905,
      'mean jitter: ': 1.281761, 'mean loss2: ': 0.000657, 'mean loss: ': 0.06725,
      'mean s_rtt: ': 42.85283, time: 104.0-105.0}, {'bytes sent: ': 1988935, 'mean cwnd: ': 93553.481735,
      'mean jitter: ': 1.257389, 'mean loss2: ': 0.001685, 'mean loss: ': 0.171976,
      'mean s_rtt: ': 42.740148, time: 105.0-106.0}, {'bytes sent: ': 2012113, 'mean cwnd: ': 94249.448505,
      'mean jitter: ': 1.361212, 'mean loss2: ': 0.001258, 'mean loss: ': 0.142618,
      'mean s_rtt: ': 42.824242, time: 106.0-107.0}, {'bytes sent: ': 2093468, 'mean cwnd: ': 99022.220892,
      'mean jitter: ': 1.480519, 'mean loss2: ': 0.003628, 'mean loss: ': 0.386167,
      'mean s_rtt: ': 43.187721, time: 107.0-108.0}, {'bytes sent: ': 1944631, 'mean cwnd: ': 90741.995381,
      'mean jitter: ': 1.248762, 'mean loss2: ': 0.003279, 'mean loss: ': 0.353291,
      'mean s_rtt: ': 42.810644, time: 108.0-109.0}, {'bytes sent: ': 1994115, 'mean cwnd: ': 95129.328767,
      'mean jitter: ': 1.322222, 'mean loss2: ': 0.003088, 'mean loss: ': 0.338006,
      'mean s_rtt: ': 43.008642, time: 109.0-110.0}, {'bytes sent: ': 1922773, 'mean cwnd: ': 95187.764097,
      'mean jitter: ': 1.375312, 'mean loss2: ': 0.005753, 'mean loss: ': 0.648541,
      'mean s_rtt: ': 43.178304, time: 110.0-111.0}, {'bytes sent: ': 1658747, 'mean cwnd: ': 78450.150336,
      'mean jitter: ': 1.425656, 'mean loss2: ': 0.00303, 'mean loss: ': 0.380742,
      'mean s_rtt: ': 42.577259, time: 111.0-112.0}, {'bytes sent: ': 1638406, 'mean cwnd: ': 78032.369771,
      'mean jitter: ': 1.174041, 'mean loss2: ': 0.005024, 'mean loss: ': 0.548147,
      'mean s_rtt: ': 42.174041, time: 112.0-113.0}, {'bytes sent: ': 2003496, 'mean cwnd: ': 95395.819113,
      'mean jitter: ': 1.259804, 'mean loss2: ': 0.002487, 'mean loss: ': 0.310533,
      'mean s_rtt: ': 42.827206, time: 113.0-114.0}, {'bytes sent: ': 2450467, 'mean cwnd: ': 118797.850282,
      'mean jitter: ': 1.526687, 'mean loss2: ': 0.001197, 'mean loss: ': 0.120961,
      'mean s_rtt: ': 43.558912, time: 114.0-115.0}, {'bytes sent: ': 2989573, 'mean cwnd: ': 144338.144882,
      'mean jitter: ': 1.445455, 'mean loss2: ': 0.0022, 'mean loss: ': 0.260544,
      'mean s_rtt: ': 43.78595, time: 115.0-116.0}, {'bytes sent: ': 3617928, 'mean cwnd: ': 176878.631068,
      'mean jitter: ': 1.543286, 'mean loss2: ': 0.001603, 'mean loss: ': 0.168714,
      'mean s_rtt: ': 44.567825, time: 116.0-117.0}, {'bytes sent: ': 4166094, 'mean cwnd: ': 208593.960684,
      'mean jitter: ': 1.623962, 'mean loss2: ': 0.003532, 'mean loss: ': 0.379549,
      'mean s_rtt: ': 45.18446, time: 117.0-118.0}, {'bytes sent: ': 4695475, 'mean cwnd: ': 242328.528044,
      'mean jitter: ': 1.799479, 'mean loss2: ': 0.00232, 'mean loss: ': 0.247082,
      'mean s_rtt: ': 46.698958, time: 118.0-119.0}, {'bytes sent: ': 3606184, 'mean cwnd: ': 203255.503479,
      'mean jitter: ': 2.007185, 'mean loss2: ': 0.008653, 'mean loss: ': 1.884467,
      'mean s_rtt: ': 47.357283, time: 119.0-120.0}, {'bytes sent: ': 3054796, 'mean cwnd: ': 150053.604651,
      'mean jitter: ': 1.486529, 'mean loss2: ': 0.004574, 'mean loss: ': 0.495137,
      'mean s_rtt: ': 44.032488, time: 120.0-121.0}, {'bytes sent: ': 339255, 'mean cwnd: ': 144828.369231,
      'mean jitter: ': 1.336066, 'mean loss2: ': 0.583775, 'mean loss: ': 0.58412,
      'mean s_rtt: ': 44.131148, time: 121.0-122.0}, {'bytes sent: ': 4088716.622951,
      'mean cwnd: ': 232905.290076, 'mean jitter: ': 2.316251, 'mean loss2: ': 0.00928,
      'mean loss3: ': 0.808483, 'mean loss4: ': 0.661076, 'mean loss5: ': 0.976949,
      'mean loss6: ': 0.976622, 'mean loss: ': 2.599996, 'mean s_rtt: ': 49.026075,
      time: global}]}
