{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7111785534249363,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.79569430300165},
        K: 35, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 49,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.284, rtt_max: 43ms, rtt_mean: 40ms, rtt_min: 37ms,
      type: INTERNET}, iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.1628312702500623,
    sla: {bw: 12, jitt: 13.26, loss: 1.412, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.855255, 'mean loss4: ': 0.688431, 'mean loss5: ': 1.019824,
      'mean loss6: ': 1.018619, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 720141, 'mean cwnd: ': 43390.568254, 'mean jitter: ': 2.566102,
      'mean loss2: ': 0.003277, 'mean loss: ': 5.081734, 'mean s_rtt: ': 43.413559,
      time: 1.0-2.0}, {'bytes sent: ': 1650672, 'mean cwnd: ': 246293.721154, 'mean jitter: ': 1.513081,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.256037, 'mean s_rtt: ': 48.510174,
      time: 2.0-3.0}, {'bytes sent: ': 4618480, 'mean cwnd: ': 524618.919459, 'mean jitter: ': 2.936464,
      'mean loss2: ': 0.006276, 'mean loss: ': 13.842222, 'mean s_rtt: ': 67.374033,
      time: 3.0-4.0}, {'bytes sent: ': 5614870, 'mean cwnd: ': 663431.27908, 'mean jitter: ': 4.09543,
      'mean loss2: ': 0.003061, 'mean loss: ': 2.148222, 'mean s_rtt: ': 72.833781,
      time: 4.0-5.0}, {'bytes sent: ': 3949951, 'mean cwnd: ': 645786.650365, 'mean jitter: ': 4.372872,
      'mean loss2: ': 0.008666, 'mean loss: ': 269.468725, 'mean s_rtt: ': 80.157775,
      time: 5.0-6.0}, {'bytes sent: ': 4432266, 'mean cwnd: ': 337708.965336, 'mean jitter: ': 3.012412,
      'mean loss2: ': 0.011453, 'mean loss: ': 7.305857, 'mean s_rtt: ': 60.659471,
      time: 6.0-7.0}, {'bytes sent: ': 4386527, 'mean cwnd: ': 305690.722488, 'mean jitter: ': 2.651366,
      'mean loss2: ': 0.005825, 'mean loss: ': 0.828546, 'mean s_rtt: ': 55.639344,
      time: 7.0-8.0}, {'bytes sent: ': 4685975, 'mean cwnd: ': 312120.163061, 'mean jitter: ': 2.649322,
      'mean loss2: ': 0.005401, 'mean loss: ': 5.228603, 'mean s_rtt: ': 57.284553,
      time: 8.0-9.0}, {'bytes sent: ': 5271068, 'mean cwnd: ': 374987.810376, 'mean jitter: ': 2.678102,
      'mean loss2: ': 0.003088, 'mean loss: ': 1.246041, 'mean s_rtt: ': 60.046523,
      time: 9.0-10.0}, {'bytes sent: ': 5043965, 'mean cwnd: ': 369088.042751, 'mean jitter: ': 2.693112,
      'mean loss2: ': 0.004302, 'mean loss: ': 2.526238, 'mean s_rtt: ': 62.07981,
      time: 10.0-11.0}, {'bytes sent: ': 4859830, 'mean cwnd: ': 308123.773548, 'mean jitter: ': 2.409228,
      'mean loss2: ': 0.006282, 'mean loss: ': 3.078823, 'mean s_rtt: ': 55.517553,
      time: 11.0-12.0}, {'bytes sent: ': 4957457, 'mean cwnd: ': 327243.757619, 'mean jitter: ': 2.495345,
      'mean loss2: ': 0.007013, 'mean loss: ': 6.080419, 'mean s_rtt: ': 56.363057,
      time: 12.0-13.0}, {'bytes sent: ': 5113356, 'mean cwnd: ': 333094.110138, 'mean jitter: ': 2.266635,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.267414, 'mean s_rtt: ': 56.452572,
      time: 13.0-14.0}, {'bytes sent: ': 5225110, 'mean cwnd: ': 343152.045455, 'mean jitter: ': 2.278014,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.332752, 'mean s_rtt: ': 58.017494,
      time: 14.0-15.0}, {'bytes sent: ': 4757322, 'mean cwnd: ': 304239.651629, 'mean jitter: ': 2.276947,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.58245, 'mean s_rtt: ': 54.32491,
      time: 15.0-16.0}, {'bytes sent: ': 4962062, 'mean cwnd: ': 281717.832231, 'mean jitter: ': 2.034163,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.425083, 'mean s_rtt: ': 50.273304,
      time: 16.0-17.0}, {'bytes sent: ': 4659508, 'mean cwnd: ': 283041.757436, 'mean jitter: ': 2.276988,
      'mean loss2: ': 0.006048, 'mean loss: ': 1.287914, 'mean s_rtt: ': 52.696156,
      time: 17.0-18.0}, {'bytes sent: ': 4863114, 'mean cwnd: ': 278763.093872, 'mean jitter: ': 1.983936,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.712227, 'mean s_rtt: ': 50.645582,
      time: 18.0-19.0}, {'bytes sent: ': 4301028, 'mean cwnd: ': 281719.863436, 'mean jitter: ': 2.53171,
      'mean loss2: ': 0.006134, 'mean loss: ': 1.782154, 'mean s_rtt: ': 52.768403,
      time: 19.0-20.0}, {'bytes sent: ': 4233915, 'mean cwnd: ': 243056.053876, 'mean jitter: ': 2.364719,
      'mean loss2: ': 0.006413, 'mean loss: ': 5.602635, 'mean s_rtt: ': 51.593874,
      time: 20.0-21.0}, {'bytes sent: ': 4459622, 'mean cwnd: ': 236352.353316, 'mean jitter: ': 1.827228,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.239425, 'mean s_rtt: ': 47.18152,
      time: 21.0-22.0}, {'bytes sent: ': 4511042, 'mean cwnd: ': 254574.518135, 'mean jitter: ': 2.065391,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.989442, 'mean s_rtt: ': 50.047847,
      time: 22.0-23.0}, {'bytes sent: ': 4599292, 'mean cwnd: ': 239834.885488, 'mean jitter: ': 1.692266,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.736924, 'mean s_rtt: ': 47.24183,
      time: 23.0-24.0}, {'bytes sent: ': 4545968, 'mean cwnd: ': 242443.52027, 'mean jitter: ': 1.831099,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.785149, 'mean s_rtt: ': 47.282574,
      time: 24.0-25.0}, {'bytes sent: ': 4124501, 'mean cwnd: ': 239851.100409, 'mean jitter: ': 2.221287,
      'mean loss2: ': 0.006162, 'mean loss: ': 1.068262, 'mean s_rtt: ': 49.337342,
      time: 25.0-26.0}, {'bytes sent: ': 4266708, 'mean cwnd: ': 242662.656065, 'mean jitter: ': 2.282379,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.337936, 'mean s_rtt: ': 50.12229,
      time: 26.0-27.0}, {'bytes sent: ': 4434561, 'mean cwnd: ': 232067.212581, 'mean jitter: ': 1.907159,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.375031, 'mean s_rtt: ': 47.208613,
      time: 27.0-28.0}, {'bytes sent: ': 4214976, 'mean cwnd: ': 223717.317877, 'mean jitter: ': 1.917484,
      'mean loss2: ': 0.007702, 'mean loss: ': 0.875742, 'mean s_rtt: ': 47.458165,
      time: 28.0-29.0}, {'bytes sent: ': 4117019, 'mean cwnd: ': 205341.018244, 'mean jitter: ': 1.566924,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.375255, 'mean s_rtt: ': 45.602617,
      time: 29.0-30.0}, {'bytes sent: ': 4506371, 'mean cwnd: ': 241465.171991, 'mean jitter: ': 1.834524,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.396497, 'mean s_rtt: ': 47.937328,
      time: 30.0-31.0}, {'bytes sent: ': 4098893, 'mean cwnd: ': 211281.623311, 'mean jitter: ': 1.68105,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.58141, 'mean s_rtt: ': 45.781924,
      time: 31.0-32.0}, {'bytes sent: ': 3648719, 'mean cwnd: ': 187639.021865, 'mean jitter: ': 1.777258,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.367822, 'mean s_rtt: ': 45.979264,
      time: 32.0-33.0}, {'bytes sent: ': 3973599, 'mean cwnd: ': 197817.729292, 'mean jitter: ': 1.59613,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.463016, 'mean s_rtt: ': 45.386392,
      time: 33.0-34.0}, {'bytes sent: ': 3989148, 'mean cwnd: ': 204053.643243, 'mean jitter: ': 1.760775,
      'mean loss2: ': 0.00864, 'mean loss: ': 0.984413, 'mean s_rtt: ': 45.896939,
      time: 34.0-35.0}, {'bytes sent: ': 3715901, 'mean cwnd: ': 206867.025868, 'mean jitter: ': 1.909799,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.082904, 'mean s_rtt: ': 46.560026,
      time: 35.0-36.0}, {'bytes sent: ': 3519684, 'mean cwnd: ': 175288.832778, 'mean jitter: ': 1.770083,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.694859, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 3604889, 'mean cwnd: ': 175978.150164, 'mean jitter: ': 1.581109,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.322335, 'mean s_rtt: ': 44.779603,
      time: 37.0-38.0}, {'bytes sent: ': 3875410, 'mean cwnd: ': 193241.486128, 'mean jitter: ': 1.467254,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.621781, 'mean s_rtt: ': 44.7267,
      time: 38.0-39.0}, {'bytes sent: ': 3272957, 'mean cwnd: ': 161777.132196, 'mean jitter: ': 1.573234,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.373233, 'mean s_rtt: ': 44.8, time: 39.0-40.0},
    {'bytes sent: ': 3364979, 'mean cwnd: ': 167355.285513, 'mean jitter: ': 1.540501,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.356033, 'mean s_rtt: ': 44.810015,
      time: 40.0-41.0}, {'bytes sent: ': 3615802, 'mean cwnd: ': 184471.636015, 'mean jitter: ': 1.613591,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.351204, 'mean s_rtt: ': 45.600933,
      time: 41.0-42.0}, {'bytes sent: ': 3554723, 'mean cwnd: ': 174358.216453, 'mean jitter: ': 1.569727,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.494471, 'mean s_rtt: ': 44.697267,
      time: 42.0-43.0}, {'bytes sent: ': 3569790, 'mean cwnd: ': 175659.767532, 'mean jitter: ': 1.656271,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.226037, 'mean s_rtt: ': 45.205424,
      time: 43.0-44.0}, {'bytes sent: ': 3763086, 'mean cwnd: ': 184384.27707, 'mean jitter: ': 1.60119,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.430064, 'mean s_rtt: ': 44.600529,
      time: 44.0-45.0}, {'bytes sent: ': 4104093, 'mean cwnd: ': 207139.141122, 'mean jitter: ': 1.698441,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.585121, 'mean s_rtt: ': 45.603118,
      time: 45.0-46.0}, {'bytes sent: ': 4169107, 'mean cwnd: ': 226895.303099, 'mean jitter: ': 2.084647,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.465227, 'mean s_rtt: ': 47.911851,
      time: 46.0-47.0}, {'bytes sent: ': 4176434, 'mean cwnd: ': 216628.057768, 'mean jitter: ': 1.713295,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.405845, 'mean s_rtt: ': 45.812139,
      time: 47.0-48.0}, {'bytes sent: ': 3951100, 'mean cwnd: ': 197990.929468, 'mean jitter: ': 1.55273,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.323173, 'mean s_rtt: ': 45.212159,
      time: 48.0-49.0}, {'bytes sent: ': 4064992, 'mean cwnd: ': 203346.021675, 'mean jitter: ': 1.624019,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.285465, 'mean s_rtt: ': 45.449608,
      time: 49.0-50.0}, {'bytes sent: ': 3971899, 'mean cwnd: ': 201519.214286, 'mean jitter: ': 1.610533,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.337825, 'mean s_rtt: ': 45.656461,
      time: 50.0-51.0}, {'bytes sent: ': 4345124, 'mean cwnd: ': 217243.259868, 'mean jitter: ': 1.626629,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.631007, 'mean s_rtt: ': 45.244193,
      time: 51.0-52.0}, {'bytes sent: ': 2984501, 'mean cwnd: ': 161080.613222, 'mean jitter: ': 1.694136,
      'mean loss2: ': 0.008091, 'mean loss: ': 0.865677, 'mean s_rtt: ': 45.683043,
      time: 52.0-53.0}, {'bytes sent: ': 2689438, 'mean cwnd: ': 131040.375109, 'mean jitter: ': 1.561243,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.325071, 'mean s_rtt: ': 44.097806,
      time: 53.0-54.0}, {'bytes sent: ': 2732268, 'mean cwnd: ': 133195.01269, 'mean jitter: ': 1.602703,
      'mean loss2: ': 0.007574, 'mean loss: ': 0.801773, 'mean s_rtt: ': 43.862162,
      time: 54.0-55.0}, {'bytes sent: ': 2900270, 'mean cwnd: ': 136265.939005, 'mean jitter: ': 1.508861,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.295651, 'mean s_rtt: ': 43.632068,
      time: 55.0-56.0}, {'bytes sent: ': 2990302, 'mean cwnd: ': 145530.255188, 'mean jitter: ': 1.466178,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.095814, 'mean s_rtt: ': 43.97555,
      time: 56.0-57.0}, {'bytes sent: ': 2949404, 'mean cwnd: ': 142639.00318, 'mean jitter: ': 1.523609,
      'mean loss2: ': 0.009336, 'mean loss: ': 0.948868, 'mean s_rtt: ': 43.633221,
      time: 57.0-58.0}, {'bytes sent: ': 2803347, 'mean cwnd: ': 136325.971761, 'mean jitter: ': 1.606987,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.335235, 'mean s_rtt: ': 44.069869,
      time: 58.0-59.0}, {'bytes sent: ': 3032039, 'mean cwnd: ': 151066.899459, 'mean jitter: ': 1.569579,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.577114, 'mean s_rtt: ': 44.326861,
      time: 59.0-60.0}, {'bytes sent: ': 2869685, 'mean cwnd: ': 138954.156125, 'mean jitter: ': 1.540859,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.364713, 'mean s_rtt: ': 44.225779,
      time: 60.0-61.0}, {'bytes sent: ': 2928326, 'mean cwnd: ': 141782.339442, 'mean jitter: ': 1.543845,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.39898, 'mean s_rtt: ': 43.746206,
      time: 61.0-62.0}, {'bytes sent: ': 3207617, 'mean cwnd: ': 158550.312409, 'mean jitter: ': 1.618391,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.504271, 'mean s_rtt: ': 44.616092,
      time: 62.0-63.0}, {'bytes sent: ': 3002931, 'mean cwnd: ': 146779.24556, 'mean jitter: ': 1.501626,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.624034, 'mean s_rtt: ': 44.095935,
      time: 63.0-64.0}, {'bytes sent: ': 2989781, 'mean cwnd: ': 146998.821567, 'mean jitter: ': 1.427642,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.506093, 'mean s_rtt: ': 44.021138,
      time: 64.0-65.0}, {'bytes sent: ': 3183058, 'mean cwnd: ': 156200.363771, 'mean jitter: ': 1.682946,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.299385, 'mean s_rtt: ': 44.788372,
      time: 65.0-66.0}, {'bytes sent: ': 3281172, 'mean cwnd: ': 168644.419195, 'mean jitter: ': 1.744649,
      'mean loss2: ': 0.008953, 'mean loss: ': 0.94139, 'mean s_rtt: ': 44.806642,
      time: 66.0-67.0}, {'bytes sent: ': 3084287, 'mean cwnd: ': 153014.384266, 'mean jitter: ': 1.513878,
      'mean loss2: ': 0.006808, 'mean loss: ': 0.711525, 'mean s_rtt: ': 44.283902,
      time: 67.0-68.0}, {'bytes sent: ': 3222872, 'mean cwnd: ': 156056.119621, 'mean jitter: ': 1.482679,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.343003, 'mean s_rtt: ': 43.965358,
      time: 68.0-69.0}, {'bytes sent: ': 3449058, 'mean cwnd: ': 177789.800272, 'mean jitter: ': 1.585159,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.404092, 'mean s_rtt: ': 45.054417,
      time: 69.0-70.0}, {'bytes sent: ': 3841367, 'mean cwnd: ': 199823.003727, 'mean jitter: ': 1.887604,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.557768, 'mean s_rtt: ': 46.567759,
      time: 70.0-71.0}, {'bytes sent: ': 4259356, 'mean cwnd: ': 219024.085379, 'mean jitter: ': 1.831597,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.331496, 'mean s_rtt: ': 46.288194,
      time: 71.0-72.0}, {'bytes sent: ': 3910509, 'mean cwnd: ': 214940.247017, 'mean jitter: ': 2.183107,
      'mean loss2: ': 0.002953, 'mean loss: ': 1.296132, 'mean s_rtt: ': 48.194821,
      time: 72.0-73.0}, {'bytes sent: ': 3940997, 'mean cwnd: ': 200438.719905, 'mean jitter: ': 1.702586,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.328832, 'mean s_rtt: ': 45.712438,
      time: 73.0-74.0}, {'bytes sent: ': 4241300, 'mean cwnd: ': 215443.514013, 'mean jitter: ': 1.663773,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.42981, 'mean s_rtt: ': 45.385417,
      time: 74.0-75.0}, {'bytes sent: ': 4522938, 'mean cwnd: ': 233353.848928, 'mean jitter: ': 1.703523,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.527235, 'mean s_rtt: ': 46.631436,
      time: 75.0-76.0}, {'bytes sent: ': 4032588, 'mean cwnd: ': 202867.895981, 'mean jitter: ': 1.638804,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.158595, 'mean s_rtt: ': 45.602807,
      time: 76.0-77.0}, {'bytes sent: ': 4085365, 'mean cwnd: ': 204215.039013, 'mean jitter: ': 1.54735,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.363832, 'mean s_rtt: ': 45.000596,
      time: 77.0-78.0}, {'bytes sent: ': 4339851, 'mean cwnd: ': 227477.028307, 'mean jitter: ': 1.764241,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.344458, 'mean s_rtt: ': 46.910321,
      time: 78.0-79.0}, {'bytes sent: ': 3857026, 'mean cwnd: ': 195232.587234, 'mean jitter: ': 1.617517,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.547574, 'mean s_rtt: ': 44.977946,
      time: 79.0-80.0}, {'bytes sent: ': 3483874, 'mean cwnd: ': 173728.244084, 'mean jitter: ': 1.558386,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.448569, 'mean s_rtt: ': 44.691437,
      time: 80.0-81.0}, {'bytes sent: ': 3472162, 'mean cwnd: ': 172538.478581, 'mean jitter: ': 1.613016,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.721112, 'mean s_rtt: ': 45.029391,
      time: 81.0-82.0}, {'bytes sent: ': 3423161, 'mean cwnd: ': 167646.476451, 'mean jitter: ': 1.51204,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.252497, 'mean s_rtt: ': 44.266997,
      time: 82.0-83.0}, {'bytes sent: ': 3450675, 'mean cwnd: ': 169009.247107, 'mean jitter: ': 1.491103,
      'mean loss2: ': 0.007725, 'mean loss: ': 0.781616, 'mean s_rtt: ': 44.511744,
      time: 83.0-84.0}, {'bytes sent: ': 3282601, 'mean cwnd: ': 164941.295047, 'mean jitter: ': 1.596557,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.566517, 'mean s_rtt: ': 45.083084,
      time: 84.0-85.0}, {'bytes sent: ': 3416109, 'mean cwnd: ': 166278.488722, 'mean jitter: ': 1.551006,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.295504, 'mean s_rtt: ': 44.490661,
      time: 85.0-86.0}, {'bytes sent: ': 3501464, 'mean cwnd: ': 174510.966135, 'mean jitter: ': 1.66759,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.773432, 'mean s_rtt: ': 44.589335,
      time: 86.0-87.0}, {'bytes sent: ': 4148303, 'mean cwnd: ': 207883.046485, 'mean jitter: ': 1.738636,
      'mean loss2: ': 0.006341, 'mean loss: ': 0.6687, 'mean s_rtt: ': 45.733852,
      time: 87.0-88.0}, {'bytes sent: ': 3795716, 'mean cwnd: ': 189171.668936, 'mean jitter: ': 1.558333,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.46986, 'mean s_rtt: ': 44.95641,
      time: 88.0-89.0}, {'bytes sent: ': 3607628, 'mean cwnd: ': 177703.160365, 'mean jitter: ': 1.525017,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.23444, 'mean s_rtt: ': 44.328307,
      time: 89.0-90.0}, {'bytes sent: ': 3847271, 'mean cwnd: ': 190940.154223, 'mean jitter: ': 1.732994,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012399, 'mean s_rtt: ': 45.164654,
      time: 90.0-91.0}, {'bytes sent: ': 4269865, 'mean cwnd: ': 219740.545859, 'mean jitter: ': 1.722126,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.423513, 'mean s_rtt: ': 45.943385,
      time: 91.0-92.0}, {'bytes sent: ': 3861166, 'mean cwnd: ': 199328.848063, 'mean jitter: ': 1.803538,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.284514, 'mean s_rtt: ': 46.205306,
      time: 92.0-93.0}, {'bytes sent: ': 3886678, 'mean cwnd: ': 197481.67411, 'mean jitter: ': 1.760856,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.155919, 'mean s_rtt: ': 45.999371,
      time: 93.0-94.0}, {'bytes sent: ': 3690091, 'mean cwnd: ': 188080.772467, 'mean jitter: ': 1.657255,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.633479, 'mean s_rtt: ': 45.398555,
      time: 94.0-95.0}, {'bytes sent: ': 2847755, 'mean cwnd: ': 139918.508943, 'mean jitter: ': 1.520172,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.570375, 'mean s_rtt: ': 44.105579,
      time: 95.0-96.0}, {'bytes sent: ': 2883017, 'mean cwnd: ': 137653.986312, 'mean jitter: ': 1.465695,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.404385, 'mean s_rtt: ': 43.729846,
      time: 96.0-97.0}, {'bytes sent: ': 2984913, 'mean cwnd: ': 147083.482785, 'mean jitter: ': 1.541427,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.549056, 'mean s_rtt: ': 44.124692,
      time: 97.0-98.0}, {'bytes sent: ': 2621779, 'mean cwnd: ': 126649.953237, 'mean jitter: ': 1.471374,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.597649, 'mean s_rtt: ': 43.708015,
      time: 98.0-99.0}, {'bytes sent: ': 2678394, 'mean cwnd: ': 130296.239485, 'mean jitter: ': 1.547101,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.266187, 'mean s_rtt: ': 44.063406,
      time: 99.0-100.0}, {'bytes sent: ': 2760588, 'mean cwnd: ': 135285.015139, 'mean jitter: ': 1.614703,
      'mean loss2: ': 0.006286, 'mean loss: ': 0.736653, 'mean s_rtt: ': 43.968113,
      time: 100.0-101.0}, {'bytes sent: ': 2431438, 'mean cwnd: ': 115202.509972,
      'mean jitter: ': 1.207911, 'mean loss2: ': 0.002029, 'mean loss: ': 0.228525,
      'mean s_rtt: ': 43.300203, time: 101.0-102.0}, {'bytes sent: ': 2571002, 'mean cwnd: ': 125474.728997,
      'mean jitter: ': 1.601533, 'mean loss2: ': 0.001846, 'mean loss: ': 0.22562,
      'mean s_rtt: ': 43.576628, time: 102.0-103.0}, {'bytes sent: ': 3065554, 'mean cwnd: ': 147625.185355,
      'mean jitter: ': 1.514308, 'mean loss2: ': 0.003314, 'mean loss: ': 0.349642,
      'mean s_rtt: ': 44.032591, time: 103.0-104.0}, {'bytes sent: ': 2764318, 'mean cwnd: ': 134698.23719,
      'mean jitter: ': 1.475022, 'mean loss2: ': 0.00232, 'mean loss: ': 0.251672,
      'mean s_rtt: ': 43.663453, time: 104.0-105.0}, {'bytes sent: ': 2808364, 'mean cwnd: ': 135745.792875,
      'mean jitter: ': 1.489956, 'mean loss2: ': 0.006603, 'mean loss: ': 0.714277,
      'mean s_rtt: ': 43.836681, time: 105.0-106.0}, {'bytes sent: ': 2918524, 'mean cwnd: ': 141654.904952,
      'mean jitter: ': 1.541137, 'mean loss2: ': 0.00174, 'mean loss: ': 0.189478,
      'mean s_rtt: ': 44.094996, time: 106.0-107.0}, {'bytes sent: ': 2470543, 'mean cwnd: ': 120589.712037,
      'mean jitter: ': 1.406312, 'mean loss2: ': 0.010237, 'mean loss: ': 1.035681,
      'mean s_rtt: ': 43.573964, time: 107.0-108.0}, {'bytes sent: ': 2332244, 'mean cwnd: ': 112900.610895,
      'mean jitter: ': 1.365063, 'mean loss2: ': 0.003047, 'mean loss: ': 0.341316,
      'mean s_rtt: ': 43.142259, time: 108.0-109.0}, {'bytes sent: ': 2383023, 'mean cwnd: ': 113269.778426,
      'mean jitter: ': 1.54262, 'mean loss2: ': 0.005456, 'mean loss: ': 0.577388,
      'mean s_rtt: ': 43.191268, time: 109.0-110.0}, {'bytes sent: ': 2337686, 'mean cwnd: ': 112939.992188,
      'mean jitter: ': 1.302105, 'mean loss2: ': 0.004533, 'mean loss: ': 0.498702,
      'mean s_rtt: ': 42.938947, time: 110.0-111.0}, {'bytes sent: ': 2415432, 'mean cwnd: ': 118034.861804,
      'mean jitter: ': 1.641414, 'mean loss2: ': 0.004462, 'mean loss: ': 0.532264,
      'mean s_rtt: ': 43.615152, time: 111.0-112.0}, {'bytes sent: ': 3022956, 'mean cwnd: ': 146604.333845,
      'mean jitter: ': 1.538898, 'mean loss2: ': 0.003458, 'mean loss: ': 0.37745,
      'mean s_rtt: ': 44.221232, time: 112.0-113.0}, {'bytes sent: ': 3499958, 'mean cwnd: ': 170461.407682,
      'mean jitter: ': 1.520372, 'mean loss2: ': 0.001823, 'mean loss: ': 0.184821,
      'mean s_rtt: ': 44.646891, time: 113.0-114.0}, {'bytes sent: ': 3721070, 'mean cwnd: ': 188970.224968,
      'mean jitter: ': 1.61422, 'mean loss2: ': 0.006082, 'mean loss: ': 0.663138,
      'mean s_rtt: ': 45.060566, time: 114.0-115.0}, {'bytes sent: ': 4291226, 'mean cwnd: ': 214723.865746,
      'mean jitter: ': 1.592188, 'mean loss2: ': 0.00195, 'mean loss: ': 0.213557,
      'mean s_rtt: ': 45.282022, time: 115.0-116.0}, {'bytes sent: ': 4044396, 'mean cwnd: ': 212855.590515,
      'mean jitter: ': 1.876499, 'mean loss2: ': 0.00493, 'mean loss: ': 0.582883,
      'mean s_rtt: ': 47.010192, time: 116.0-117.0}, {'bytes sent: ': 4138180, 'mean cwnd: ': 205098.776705,
      'mean jitter: ': 1.586714, 'mean loss2: ': 0.003711, 'mean loss: ': 0.400622,
      'mean s_rtt: ': 45.304527, time: 117.0-118.0}, {'bytes sent: ': 4155295, 'mean cwnd: ': 205990.351799,
      'mean jitter: ': 1.603896, 'mean loss2: ': 0.003073, 'mean loss: ': 0.341072,
      'mean s_rtt: ': 45.210744, time: 118.0-119.0}, {'bytes sent: ': 4416306, 'mean cwnd: ': 230532.534984,
      'mean jitter: ': 1.782415, 'mean loss2: ': 0.004461, 'mean loss: ': 0.497585,
      'mean s_rtt: ': 47.012243, time: 119.0-120.0}, {'bytes sent: ': 4153324, 'mean cwnd: ': 246168.808749,
      'mean jitter: ': 2.013937, 'mean loss2: ': 0.006185, 'mean loss: ': 0.619869,
      'mean s_rtt: ': 48.085366, time: 120.0-121.0}, {'bytes sent: ': 400966, 'mean cwnd: ': 183527.5,
      'mean jitter: ': 1.547619, 'mean loss2: ': 0.622196, 'mean loss: ': 0.66696,
      'mean s_rtt: ': 44.172619, time: 121.0-122.0}, {'bytes sent: ': 3639560.803279,
      'mean cwnd: ': 204946.608641, 'mean jitter: ': 2.166952, 'mean loss2: ': 0.009535,
      'mean loss3: ': 0.855255, 'mean loss4: ': 0.688431, 'mean loss5: ': 1.019824,
      'mean loss6: ': 1.018619, 'mean loss: ': 3.125738, 'mean s_rtt: ': 47.573831,
      time: global}]}
