{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028091635571304,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.17068937300414},
        K: 36, c: 1, f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 13.32, loss: 0.075, rs: [4], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3940891, 'mean cwnd: ': 385229.542698, 'mean jitter: ': 1.85094,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.056604, 'mean loss4: ': 0.025157, 'mean loss5: ': 0.067296,
      'mean loss6: ': 0.066534, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.099806, time: 0.0-1.0},
    {'bytes sent: ': 4991883, 'mean cwnd: ': 441211.964829, 'mean jitter: ': 3.245725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.425501, time: 1.0-2.0},
    {'bytes sent: ': 5042177, 'mean cwnd: ': 436472.730878, 'mean jitter: ': 3.225121,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.153037, 'mean s_rtt: ': 45.142995,
      time: 2.0-3.0}, {'bytes sent: ': 4966366, 'mean cwnd: ': 488476.722222, 'mean jitter: ': 3.386386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.309011, time: 3.0-4.0},
    {'bytes sent: ': 4832686, 'mean cwnd: ': 448859.638771, 'mean jitter: ': 3.288012,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.024579, 'mean s_rtt: ': 45.126218,
      time: 4.0-5.0}, {'bytes sent: ': 5040836, 'mean cwnd: ': 434688.897292, 'mean jitter: ': 3.200674,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.122823, 'mean s_rtt: ': 45.325313,
      time: 5.0-6.0}, {'bytes sent: ': 4945497, 'mean cwnd: ': 419743.497594, 'mean jitter: ': 3.191395,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.055495, 'mean s_rtt: ': 45.63996,
      time: 6.0-7.0}, {'bytes sent: ': 5019555, 'mean cwnd: ': 473002.820476, 'mean jitter: ': 3.293112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.595506, time: 7.0-8.0},
    {'bytes sent: ': 4733450, 'mean cwnd: ': 469545.621699, 'mean jitter: ': 3.396356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.304776, time: 8.0-9.0},
    {'bytes sent: ': 5041793, 'mean cwnd: ': 491268.082899, 'mean jitter: ': 3.239088,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.146912, 'mean s_rtt: ': 45.777886,
      time: 9.0-10.0}, {'bytes sent: ': 4952804, 'mean cwnd: ': 466175.820219, 'mean jitter: ': 3.288715,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.125714, 'mean s_rtt: ': 46.333659,
      time: 10.0-11.0}, {'bytes sent: ': 4975069, 'mean cwnd: ': 470222.103711, 'mean jitter: ': 3.338214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406052, time: 11.0-12.0},
    {'bytes sent: ': 4872635, 'mean cwnd: ': 460097.463461, 'mean jitter: ': 3.307132,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.054474, 'mean s_rtt: ': 45.695294,
      time: 12.0-13.0}, {'bytes sent: ': 5037377, 'mean cwnd: ': 466835.94032, 'mean jitter: ': 3.148916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.803855, time: 13.0-14.0},
    {'bytes sent: ': 5039310, 'mean cwnd: ': 439038.293258, 'mean jitter: ': 3.234269,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.084217, 'mean s_rtt: ': 46.523717,
      time: 14.0-15.0}, {'bytes sent: ': 4935366, 'mean cwnd: ': 440436.837967, 'mean jitter: ': 3.26072,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.194287, 'mean s_rtt: ': 47.884179,
      time: 15.0-16.0}, {'bytes sent: ': 4873617, 'mean cwnd: ': 472739.442912, 'mean jitter: ': 3.34427,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.083782, 'mean s_rtt: ': 45.230167,
      time: 16.0-17.0}, {'bytes sent: ': 4947892, 'mean cwnd: ': 454076.310689, 'mean jitter: ': 3.229947,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.034194, 'mean s_rtt: ': 44.694701,
      time: 17.0-18.0}, {'bytes sent: ': 5132289, 'mean cwnd: ': 454395.997152, 'mean jitter: ': 3.325854,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.055885, 'mean s_rtt: ': 47.892195,
      time: 18.0-19.0}, {'bytes sent: ': 4978048, 'mean cwnd: ': 435613.77619, 'mean jitter: ': 3.210219,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.055141, 'mean s_rtt: ': 48.784428,
      time: 19.0-20.0}, {'bytes sent: ': 4927253, 'mean cwnd: ': 466020.987512, 'mean jitter: ': 3.424242,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.051631, 'mean s_rtt: ': 49.443655,
      time: 20.0-21.0}, {'bytes sent: ': 4957529, 'mean cwnd: ': 423709.497626, 'mean jitter: ': 3.249025,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.329103, 'mean s_rtt: ': 45.12963,
      time: 21.0-22.0}, {'bytes sent: ': 5083175, 'mean cwnd: ': 486810.209859, 'mean jitter: ': 3.295137,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.029157, 'mean s_rtt: ': 45.95715,
      time: 22.0-23.0}, {'bytes sent: ': 5019930, 'mean cwnd: ': 472821.302613, 'mean jitter: ': 3.316123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.620555, time: 23.0-24.0},
    {'bytes sent: ': 4872804, 'mean cwnd: ': 438113.254708, 'mean jitter: ': 3.333494,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.052236, 'mean s_rtt: ': 45.143133,
      time: 24.0-25.0}, {'bytes sent: ': 4990117, 'mean cwnd: ': 469356.498108, 'mean jitter: ': 3.329957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.282682, time: 25.0-26.0},
    {'bytes sent: ': 4840075, 'mean cwnd: ': 361106.699171, 'mean jitter: ': 3.008521,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.212745, 'mean s_rtt: ': 43.978947,
      time: 26.0-27.0}, {'bytes sent: ': 5190477, 'mean cwnd: ': 229067.709386, 'mean jitter: ': 1.935618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412691, time: 27.0-28.0},
    {'bytes sent: ': 5292618, 'mean cwnd: ': 225943.476318, 'mean jitter: ': 1.800184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.79512, time: 28.0-29.0},
    {'bytes sent: ': 5234978, 'mean cwnd: ': 225897.849124, 'mean jitter: ': 1.934411,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.044872, 'mean s_rtt: ': 37.34642,
      time: 29.0-30.0}, {'bytes sent: ': 5238326, 'mean cwnd: ': 227789.936607, 'mean jitter: ': 2.039134,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.050207, 'mean s_rtt: ': 38.245856,
      time: 30.0-31.0}, {'bytes sent: ': 5072832, 'mean cwnd: ': 218121.727993, 'mean jitter: ': 1.856388,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.183634, 'mean s_rtt: ': 37.351105,
      time: 31.0-32.0}, {'bytes sent: ': 5125530, 'mean cwnd: ': 226134.606842, 'mean jitter: ': 1.971994,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.064988, 'mean s_rtt: ': 38.067117,
      time: 32.0-33.0}, {'bytes sent: ': 5285827, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.747489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.570776, time: 33.0-34.0},
    {'bytes sent: ': 5227333, 'mean cwnd: ': 227645.861149, 'mean jitter: ': 1.956744,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.199307, 'mean s_rtt: ': 38.189767,
      time: 34.0-35.0}, {'bytes sent: ': 5255330, 'mean cwnd: ': 226377.381443, 'mean jitter: ': 1.824804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761641, time: 35.0-36.0},
    {'bytes sent: ': 5292906, 'mean cwnd: ': 229663.869585, 'mean jitter: ': 1.860486,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.202641, 'mean s_rtt: ': 38.019275,
      time: 36.0-37.0}, {'bytes sent: ': 5274097, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.786106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.650823, time: 37.0-38.0},
    {'bytes sent: ': 5348174, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.946939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.389569, time: 38.0-39.0},
    {'bytes sent: ': 5149347, 'mean cwnd: ': 223665.770701, 'mean jitter: ': 1.931455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.874648, time: 39.0-40.0},
    {'bytes sent: ': 5271023, 'mean cwnd: ': 226341.047321, 'mean jitter: ': 1.816674,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.026651, 'mean s_rtt: ': 37.61907,
      time: 40.0-41.0}, {'bytes sent: ': 5158526, 'mean cwnd: ': 230193.349724, 'mean jitter: ': 1.970269,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.055228, 'mean s_rtt: ': 38.774894,
      time: 41.0-42.0}, {'bytes sent: ': 4928965, 'mean cwnd: ': 225105.685185, 'mean jitter: ': 2.039177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.158668, time: 42.0-43.0},
    {'bytes sent: ': 4916363, 'mean cwnd: ': 225498.469914, 'mean jitter: ': 2.076696,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.027959, 'mean s_rtt: ': 38.351524,
      time: 43.0-44.0}, {'bytes sent: ': 4956992, 'mean cwnd: ': 229366.62218, 'mean jitter: ': 2.15366,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.047728, 'mean s_rtt: ': 38.312167,
      time: 44.0-45.0}, {'bytes sent: ': 4991958, 'mean cwnd: ': 226001.672787, 'mean jitter: ': 2.147986,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.025494, 'mean s_rtt: ': 38.147501,
      time: 45.0-46.0}, {'bytes sent: ': 4957106, 'mean cwnd: ': 227210.949169, 'mean jitter: ': 2.127139,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027835, 'mean s_rtt: ': 38.4978,
      time: 46.0-47.0}, {'bytes sent: ': 5009954, 'mean cwnd: ': 219105.723684, 'mean jitter: ': 2.045983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.490803, time: 47.0-48.0},
    {'bytes sent: ': 5194491, 'mean cwnd: ': 226157.21515, 'mean jitter: ': 1.902585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.472761, time: 48.0-49.0},
    {'bytes sent: ': 5012621, 'mean cwnd: ': 231111.543274, 'mean jitter: ': 2.166181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722546, time: 49.0-50.0},
    {'bytes sent: ': 5037190, 'mean cwnd: ': 225992.414611, 'mean jitter: ': 2.021103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.103118, time: 50.0-51.0},
    {'bytes sent: ': 4899835, 'mean cwnd: ': 225920.485865, 'mean jitter: ': 2.072241,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.100979, 'mean s_rtt: ': 38.449283,
      time: 51.0-52.0}, {'bytes sent: ': 4933962, 'mean cwnd: ': 226000.722011, 'mean jitter: ': 2.159726,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.171996, 'mean s_rtt: ': 38.366487,
      time: 52.0-53.0}, {'bytes sent: ': 4900715, 'mean cwnd: ': 225917.506196, 'mean jitter: ': 2.208477,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.029088, 'mean s_rtt: ': 38.382454,
      time: 53.0-54.0}, {'bytes sent: ': 4916990, 'mean cwnd: ': 229720.556088, 'mean jitter: ': 2.164032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954545, time: 54.0-55.0},
    {'bytes sent: ': 4930648, 'mean cwnd: ': 224050.0407, 'mean jitter: ': 2.116495,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.05163, 'mean s_rtt: ': 38.111111,
      time: 55.0-56.0}, {'bytes sent: ': 4903400, 'mean cwnd: ': 225966.292776, 'mean jitter: ': 2.175662,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.031772, 'mean s_rtt: ': 38.363592,
      time: 56.0-57.0}, {'bytes sent: ': 4950803, 'mean cwnd: ': 222681.270734, 'mean jitter: ': 2.016145,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.215966, 'mean s_rtt: ': 38.296477,
      time: 57.0-58.0}, {'bytes sent: ': 5006408, 'mean cwnd: ': 226640.0, 'mean jitter: ': 2.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.183624, time: 58.0-59.0},
    {'bytes sent: ': 4935696, 'mean cwnd: ': 230271.145184, 'mean jitter: ': 2.013314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.557692, time: 59.0-60.0},
    {'bytes sent: ': 4902775, 'mean cwnd: ': 223948.924057, 'mean jitter: ': 2.124212,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.05578, 'mean s_rtt: ': 38.301795,
      time: 60.0-61.0}, {'bytes sent: ': 5019318, 'mean cwnd: ': 224864.906692, 'mean jitter: ': 2.063469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971415, time: 61.0-62.0},
    {'bytes sent: ': 4968772, 'mean cwnd: ': 229891.943556, 'mean jitter: ': 2.103883,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.058946, 'mean s_rtt: ': 38.49466,
      time: 62.0-63.0}, {'bytes sent: ': 4967833, 'mean cwnd: ': 225766.351555, 'mean jitter: ': 2.11816,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.049244, 'mean s_rtt: ': 38.011138,
      time: 63.0-64.0}, {'bytes sent: ': 4929698, 'mean cwnd: ': 226990.945792, 'mean jitter: ': 2.074963,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.144395, 'mean s_rtt: ': 38.057815,
      time: 64.0-65.0}, {'bytes sent: ': 4968380, 'mean cwnd: ': 226622.539592, 'mean jitter: ': 2.209144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.448444, time: 65.0-66.0},
    {'bytes sent: ': 4829806, 'mean cwnd: ': 219773.992229, 'mean jitter: ': 2.146158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.232546, time: 66.0-67.0},
    {'bytes sent: ': 5354773, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.180254, time: 67.0-68.0},
    {'bytes sent: ': 5170100, 'mean cwnd: ': 226231.278974, 'mean jitter: ': 2.005174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887582, time: 68.0-69.0},
    {'bytes sent: ': 5192674, 'mean cwnd: ': 228812.939299, 'mean jitter: ': 1.867531,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.094826, 'mean s_rtt: ': 38.258453,
      time: 69.0-70.0}, {'bytes sent: ': 5323248, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.911967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.554791, time: 70.0-71.0},
    {'bytes sent: ': 5305062, 'mean cwnd: ': 230732.969965, 'mean jitter: ': 1.833182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011333, time: 71.0-72.0},
    {'bytes sent: ': 5258092, 'mean cwnd: ': 226297.325989, 'mean jitter: ': 1.818977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.844311, time: 72.0-73.0},
    {'bytes sent: ': 5266567, 'mean cwnd: ': 227217.444644, 'mean jitter: ': 1.831403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.038444, time: 73.0-74.0},
    {'bytes sent: ': 5014502, 'mean cwnd: ': 223302.295539, 'mean jitter: ': 1.866093,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028464, 'mean s_rtt: ': 38.741272,
      time: 74.0-75.0}, {'bytes sent: ': 5290852, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.932141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.18707, time: 75.0-76.0},
    {'bytes sent: ': 4902410, 'mean cwnd: ': 229967.583137, 'mean jitter: ': 2.160331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.495614, time: 76.0-77.0},
    {'bytes sent: ': 5023156, 'mean cwnd: ': 226640.0, 'mean jitter: ': 2.075912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288564, time: 77.0-78.0},
    {'bytes sent: ': 4961602, 'mean cwnd: ': 226609.39075, 'mean jitter: ': 2.106589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.081395, time: 78.0-79.0},
    {'bytes sent: ': 4925940, 'mean cwnd: ': 228695.321632, 'mean jitter: ': 2.114244,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.065327, 'mean s_rtt: ': 38.603306,
      time: 79.0-80.0}, {'bytes sent: ': 4923493, 'mean cwnd: ': 223092.929976, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.068673, 'mean s_rtt: ': 37.919862,
      time: 80.0-81.0}, {'bytes sent: ': 5058176, 'mean cwnd: ': 231091.341005, 'mean jitter: ': 2.168441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.436592, time: 81.0-82.0},
    {'bytes sent: ': 4942258, 'mean cwnd: ': 221321.92891, 'mean jitter: ': 2.001466,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.055333, 'mean s_rtt: ': 37.864191,
      time: 82.0-83.0}, {'bytes sent: ': 5093557, 'mean cwnd: ': 225477.140741, 'mean jitter: ': 1.989027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.966603, time: 83.0-84.0},
    {'bytes sent: ': 4934589, 'mean cwnd: ': 229183.864941, 'mean jitter: ': 2.094752,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.047631, 'mean s_rtt: ': 38.966472,
      time: 84.0-85.0}, {'bytes sent: ': 5033768, 'mean cwnd: ': 225462.251998, 'mean jitter: ': 2.051967,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.077885, 'mean s_rtt: ': 38.084507,
      time: 85.0-86.0}, {'bytes sent: ': 4942593, 'mean cwnd: ': 230691.861296, 'mean jitter: ': 2.134738,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.049149, 'mean s_rtt: ': 38.975992,
      time: 86.0-87.0}, {'bytes sent: ': 4805964, 'mean cwnd: ': 217728.086173, 'mean jitter: ': 2.146243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.095814, time: 87.0-88.0},
    {'bytes sent: ': 5102895, 'mean cwnd: ': 222813.680753, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.133234, 'mean s_rtt: ': 37.895035,
      time: 88.0-89.0}, {'bytes sent: ': 5259139, 'mean cwnd: ': 226052.59347, 'mean jitter: ': 1.864305,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015775, 'mean s_rtt: ': 37.600736,
      time: 89.0-90.0}, {'bytes sent: ': 5329941, 'mean cwnd: ': 230863.066225, 'mean jitter: ': 1.827947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127902, time: 90.0-91.0},
    {'bytes sent: ': 5262724, 'mean cwnd: ': 226055.297092, 'mean jitter: ': 1.890834,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006048, 'mean s_rtt: ': 37.518194,
      time: 91.0-92.0}, {'bytes sent: ': 4941694, 'mean cwnd: ': 229899.395021, 'mean jitter: ': 2.104905,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.107211, 'mean s_rtt: ': 38.407965,
      time: 92.0-93.0}, {'bytes sent: ': 4994088, 'mean cwnd: ': 223864.020863, 'mean jitter: ': 1.98436,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.05316, 'mean s_rtt: ': 38.237048,
      time: 93.0-94.0}, {'bytes sent: ': 4961540, 'mean cwnd: ': 226640.0, 'mean jitter: ': 2.121463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.212683, time: 94.0-95.0},
    {'bytes sent: ': 4938852, 'mean cwnd: ': 229424.493365, 'mean jitter: ': 2.161542,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.08346, 'mean s_rtt: ': 38.681796,
      time: 95.0-96.0}, {'bytes sent: ': 5084237, 'mean cwnd: ': 225040.316567, 'mean jitter: ': 1.945342,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029382, 'mean s_rtt: ': 38.180133,
      time: 96.0-97.0}, {'bytes sent: ': 5214373, 'mean cwnd: ': 230272.539875, 'mean jitter: ': 2.000926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.949514, time: 97.0-98.0},
    {'bytes sent: ': 4961915, 'mean cwnd: ': 225993.631003, 'mean jitter: ': 2.115027,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027279, 'mean s_rtt: ': 38.241312,
      time: 98.0-99.0}, {'bytes sent: ': 4946587, 'mean cwnd: ': 224761.319451, 'mean jitter: ': 2.092738,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.081499, 'mean s_rtt: ': 38.100098,
      time: 99.0-100.0}, {'bytes sent: ': 4976197, 'mean cwnd: ': 218381.892655, 'mean jitter: ': 1.930884,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024424, 'mean s_rtt: ': 37.664572,
      time: 100.0-101.0}, {'bytes sent: ': 5328568, 'mean cwnd: ': 226232.000442,
      'mean jitter: ': 1.801273, 'mean loss2: ': 0.000231, 'mean loss: ': 0.025992,
      'mean s_rtt: ': 37.2201, time: 101.0-102.0}, {'bytes sent: ': 5221572, 'mean cwnd: ': 230340.048901,
      'mean jitter: ': 1.89733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053407,
      time: 102.0-103.0}, {'bytes sent: ': 4987642, 'mean cwnd: ': 226055.541271,
      'mean jitter: ': 2.133496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.491932,
      time: 103.0-104.0}, {'bytes sent: ': 4897785, 'mean cwnd: ': 226117.563153,
      'mean jitter: ': 2.087531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.122738,
      time: 104.0-105.0}, {'bytes sent: ': 4947179, 'mean cwnd: ': 229402.055714,
      'mean jitter: ': 2.183965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625184,
      time: 105.0-106.0}, {'bytes sent: ': 4859897, 'mean cwnd: ': 225499.483809,
      'mean jitter: ': 2.162431, 'mean loss2: ': 0.000477, 'mean loss: ': 0.055614,
      'mean s_rtt: ': 38.490782, time: 106.0-107.0}, {'bytes sent: ': 4932385, 'mean cwnd: ': 228404.591192,
      'mean jitter: ': 2.105186, 'mean loss2: ': 0.0004, 'mean loss: ': 0.045361,
      'mean s_rtt: ': 38.591977, time: 107.0-108.0}, {'bytes sent: ': 5101923, 'mean cwnd: ': 224222.67739,
      'mean jitter: ': 1.979167, 'mean loss2: ': 0.001643, 'mean loss: ': 0.188165,
      'mean s_rtt: ': 38.077178, time: 108.0-109.0}, {'bytes sent: ': 5304790, 'mean cwnd: ': 230714.267411,
      'mean jitter: ': 1.963778, 'mean loss2: ': 0.000263, 'mean loss: ': 0.03024,
      'mean s_rtt: ': 37.955525, time: 109.0-110.0}, {'bytes sent: ': 5298954, 'mean cwnd: ': 225615.639308,
      'mean jitter: ': 1.870953, 'mean loss2: ': 0.000211, 'mean loss: ': 0.023915,
      'mean s_rtt: ': 37.313725, time: 110.0-111.0}, {'bytes sent: ': 5278943, 'mean cwnd: ': 226640.0,
      'mean jitter: ': 1.890064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.781049,
      time: 111.0-112.0}, {'bytes sent: ': 5177457, 'mean cwnd: ': 224209.903724,
      'mean jitter: ': 1.851834, 'mean loss2: ': 0.00025, 'mean loss: ': 0.028183,
      'mean s_rtt: ': 37.80762, time: 112.0-113.0}, {'bytes sent: ': 5180095, 'mean cwnd: ': 224478.218708,
      'mean jitter: ': 1.889405, 'mean loss2: ': 0.001264, 'mean loss: ': 0.138391,
      'mean s_rtt: ': 37.677045, time: 113.0-114.0}, {'bytes sent: ': 5296673, 'mean cwnd: ': 226268.56806,
      'mean jitter: ': 1.904915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.506661,
      time: 114.0-115.0}, {'bytes sent: ': 5226019, 'mean cwnd: ': 230051.893309,
      'mean jitter: ': 1.943873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.314312,
      time: 115.0-116.0}, {'bytes sent: ': 5257039, 'mean cwnd: ': 226084.84953, 'mean jitter: ': 1.911602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.753683, time: 116.0-117.0},
    {'bytes sent: ': 5176204, 'mean cwnd: ': 222273.615524, 'mean jitter: ': 1.874126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.738928, time: 117.0-118.0},
    {'bytes sent: ': 5286893, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.844954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.492661, time: 118.0-119.0},
    {'bytes sent: ': 5222210, 'mean cwnd: ': 226640.0, 'mean jitter: ': 1.916859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.056813, time: 119.0-120.0},
    {'bytes sent: ': 968476, 'mean cwnd: ': 226640.088063, 'mean jitter: ': 2.040733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040733, time: 120.0-121.0},
    {'bytes sent: ': 5016749.495868, 'mean cwnd: ': 276400.658404, 'mean jitter: ': 2.27474,
      'mean loss2: ': 0.00037, 'mean loss3: ': 0.056604, 'mean loss4: ': 0.025157,
      'mean loss5: ': 0.067296, 'mean loss6: ': 0.066534, 'mean loss: ': 0.044303,
      'mean s_rtt: ': 39.772489, time: global}]}
