{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031714493175923,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.5233056950106},
        K: 19, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.212942937947097,
    sla: {bw: 22, jitt: 16.8, loss: 0.035, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3067585, 'mean cwnd: ': 304601.80276, 'mean jitter: ': 2.527085,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020511, 'mean loss4: ': 0.008755, 'mean loss5: ': 0.022012,
      'mean loss6: ': 0.022179, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.367154, time: 0.0-1.0},
    {'bytes sent: ': 4538535, 'mean cwnd: ': 326497.846072, 'mean jitter: ': 2.104626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.017621, time: 1.0-2.0},
    {'bytes sent: ': 4473691, 'mean cwnd: ': 317133.722783, 'mean jitter: ': 1.91207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.124522, time: 2.0-3.0},
    {'bytes sent: ': 4476224, 'mean cwnd: ': 317353.839381, 'mean jitter: ': 2.070961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.100437, time: 3.0-4.0},
    {'bytes sent: ': 4439464, 'mean cwnd: ': 321258.015974, 'mean jitter: ': 1.961117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.832968, time: 4.0-5.0},
    {'bytes sent: ': 4271265, 'mean cwnd: ': 352008.018634, 'mean jitter: ': 2.727168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.141618, time: 5.0-6.0},
    {'bytes sent: ': 4431623, 'mean cwnd: ': 403136.709952, 'mean jitter: ': 3.615761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.44837, time: 6.0-7.0},
    {'bytes sent: ': 4442349, 'mean cwnd: ': 320861.041401, 'mean jitter: ': 1.782249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.729879, time: 7.0-8.0},
    {'bytes sent: ': 4472128, 'mean cwnd: ': 318248.743358, 'mean jitter: ': 1.813355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.516694, time: 8.0-9.0},
    {'bytes sent: ': 4464393, 'mean cwnd: ': 317626.182733, 'mean jitter: ': 1.983598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.945872, time: 9.0-10.0},
    {'bytes sent: ': 4212443, 'mean cwnd: ': 320823.259834, 'mean jitter: ': 2.495702,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029638, 'mean s_rtt: ': 68.255587,
      time: 10.0-11.0}, {'bytes sent: ': 4550988, 'mean cwnd: ': 447897.058382, 'mean jitter: ': 3.98104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.628927, time: 11.0-12.0},
    {'bytes sent: ': 4432203, 'mean cwnd: ': 337612.202875, 'mean jitter: ': 2.14827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.361889, time: 12.0-13.0},
    {'bytes sent: ': 4431922, 'mean cwnd: ': 328878.40139, 'mean jitter: ': 1.895457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.673235, time: 13.0-14.0},
    {'bytes sent: ': 4456850, 'mean cwnd: ': 330080.561571, 'mean jitter: ': 1.869421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.619835, time: 14.0-15.0},
    {'bytes sent: ': 4273386, 'mean cwnd: ': 306408.676796, 'mean jitter: ': 2.155479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.838784, time: 15.0-16.0},
    {'bytes sent: ': 4432287, 'mean cwnd: ': 512300.777031, 'mean jitter: ': 4.439909,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.161865, 'mean s_rtt: ': 90.204649,
      time: 16.0-17.0}, {'bytes sent: ': 4224408, 'mean cwnd: ': 441224.581006, 'mean jitter: ': 4.146328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.455367, time: 17.0-18.0},
    {'bytes sent: ': 4335527, 'mean cwnd: ': 378186.294212, 'mean jitter: ': 2.975396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.002187, time: 18.0-19.0},
    {'bytes sent: ': 4473848, 'mean cwnd: ': 316814.703216, 'mean jitter: ': 1.849533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.149918, time: 19.0-20.0},
    {'bytes sent: ': 4232951, 'mean cwnd: ': 309977.964987, 'mean jitter: ': 1.93326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.089716, time: 20.0-21.0},
    {'bytes sent: ': 4472026, 'mean cwnd: ': 419535.759594, 'mean jitter: ': 3.609169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.205731, time: 21.0-22.0},
    {'bytes sent: ': 4407793, 'mean cwnd: ': 319315.429566, 'mean jitter: ': 2.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.423691, time: 22.0-23.0},
    {'bytes sent: ': 4488761, 'mean cwnd: ': 319165.314106, 'mean jitter: ': 1.836084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.647965, time: 23.0-24.0},
    {'bytes sent: ': 4472369, 'mean cwnd: ': 319086.950106, 'mean jitter: ': 1.840834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.100439, time: 24.0-25.0},
    {'bytes sent: ': 4415447, 'mean cwnd: ': 316927.877932, 'mean jitter: ': 1.924737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.104593, time: 25.0-26.0},
    {'bytes sent: ': 4317072, 'mean cwnd: ': 378293.404563, 'mean jitter: ': 3.189665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.179443, time: 26.0-27.0},
    {'bytes sent: ': 4422513, 'mean cwnd: ': 321106.270501, 'mean jitter: ': 1.934579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.419461, time: 27.0-28.0},
    {'bytes sent: ': 4461463, 'mean cwnd: ': 321351.844965, 'mean jitter: ': 1.969863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.507397, time: 28.0-29.0},
    {'bytes sent: ': 4426758, 'mean cwnd: ': 321202.069593, 'mean jitter: ': 2.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.220219, time: 29.0-30.0},
    {'bytes sent: ': 4472104, 'mean cwnd: ': 315573.218532, 'mean jitter: ': 1.801531,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027233, 'mean s_rtt: ': 68.798797,
      time: 30.0-31.0}, {'bytes sent: ': 4298205, 'mean cwnd: ': 378643.178129, 'mean jitter: ': 3.408362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.904353, time: 31.0-32.0},
    {'bytes sent: ': 4289106, 'mean cwnd: ': 351923.815057, 'mean jitter: ': 2.675281,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084185, 'mean s_rtt: ': 76.106742,
      time: 32.0-33.0}, {'bytes sent: ': 4441815, 'mean cwnd: ': 318096.410771, 'mean jitter: ': 1.719027,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027785, 'mean s_rtt: ': 69.13219,
      time: 33.0-34.0}, {'bytes sent: ': 4456802, 'mean cwnd: ': 324016.883138, 'mean jitter: ': 2.043311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.108004, time: 34.0-35.0},
    {'bytes sent: ': 4458557, 'mean cwnd: ': 322879.757754, 'mean jitter: ': 1.996171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.377462, time: 35.0-36.0},
    {'bytes sent: ': 4385206, 'mean cwnd: ': 402825.101344, 'mean jitter: ': 3.446215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.354582, time: 36.0-37.0},
    {'bytes sent: ': 4303535, 'mean cwnd: ': 357422.02422, 'mean jitter: ': 2.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.379879, time: 37.0-38.0},
    {'bytes sent: ': 4499636, 'mean cwnd: ': 323077.940647, 'mean jitter: ': 1.992923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.19706, time: 38.0-39.0},
    {'bytes sent: ': 4445505, 'mean cwnd: ': 324359.3748, 'mean jitter: ': 2.032823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.349015, time: 39.0-40.0},
    {'bytes sent: ': 4469913, 'mean cwnd: ': 326258.250398, 'mean jitter: ': 2.103939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.801969, time: 40.0-41.0},
    {'bytes sent: ': 4261249, 'mean cwnd: ': 430538.237354, 'mean jitter: ': 3.73586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.802602, time: 41.0-42.0},
    {'bytes sent: ': 4498117, 'mean cwnd: ': 341788.378852, 'mean jitter: ': 2.296397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.656659, time: 42.0-43.0},
    {'bytes sent: ': 4439294, 'mean cwnd: ': 327409.104502, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.290659, time: 43.0-44.0},
    {'bytes sent: ': 4438345, 'mean cwnd: ': 333333.532905, 'mean jitter: ': 2.046652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.178375, time: 44.0-45.0},
    {'bytes sent: ': 4485466, 'mean cwnd: ': 329037.267509, 'mean jitter: ': 2.066813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.144031, time: 45.0-46.0},
    {'bytes sent: ': 4111402, 'mean cwnd: ': 520205.509735, 'mean jitter: ': 4.657895,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.088625, 'mean s_rtt: ': 86.059211,
      time: 46.0-47.0}, {'bytes sent: ': 4361189, 'mean cwnd: ': 380857.466953, 'mean jitter: ': 3.112022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.746448, time: 47.0-48.0},
    {'bytes sent: ': 4464323, 'mean cwnd: ': 319609.195652, 'mean jitter: ': 1.838798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.680874, time: 48.0-49.0},
    {'bytes sent: ': 4454628, 'mean cwnd: ': 318868.80597, 'mean jitter: ': 1.894939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.127063, time: 49.0-50.0},
    {'bytes sent: ': 4464507, 'mean cwnd: ': 314606.071696, 'mean jitter: ': 1.746318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.765412, time: 50.0-51.0},
    {'bytes sent: ': 4277290, 'mean cwnd: ': 381985.135564, 'mean jitter: ': 3.274611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63673, time: 51.0-52.0},
    {'bytes sent: ': 4381550, 'mean cwnd: ': 352808.946553, 'mean jitter: ': 2.748503,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.05862, 'mean s_rtt: ': 77.218835,
      time: 52.0-53.0}, {'bytes sent: ': 4452415, 'mean cwnd: ': 317033.179925, 'mean jitter: ': 1.905495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.828022, time: 53.0-54.0},
    {'bytes sent: ': 4458479, 'mean cwnd: ': 322218.293676, 'mean jitter: ': 1.93951,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014285, 'mean s_rtt: ': 69.874659,
      time: 54.0-55.0}, {'bytes sent: ': 4459570, 'mean cwnd: ': 316127.704218, 'mean jitter: ': 1.927908,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012492, 'mean s_rtt: ': 68.571273,
      time: 55.0-56.0}, {'bytes sent: ': 4272661, 'mean cwnd: ': 342603.312041, 'mean jitter: ': 2.443797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978451, time: 56.0-57.0},
    {'bytes sent: ': 4398523, 'mean cwnd: ': 364205.009554, 'mean jitter: ': 2.634479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.246045, time: 57.0-58.0},
    {'bytes sent: ': 4465479, 'mean cwnd: ': 321856.032344, 'mean jitter: ': 1.837644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.782609, time: 58.0-59.0},
    {'bytes sent: ': 4449604, 'mean cwnd: ': 316801.613793, 'mean jitter: ': 1.786306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.107123, time: 59.0-60.0},
    {'bytes sent: ': 4434644, 'mean cwnd: ': 320727.282215, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.654436, time: 60.0-61.0},
    {'bytes sent: ': 4272568, 'mean cwnd: ': 340193.399207, 'mean jitter: ': 2.183188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777971, time: 61.0-62.0},
    {'bytes sent: ': 4414229, 'mean cwnd: ': 431489.746108, 'mean jitter: ': 3.860945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.78327, time: 62.0-63.0},
    {'bytes sent: ': 4444802, 'mean cwnd: ': 322918.994092, 'mean jitter: ': 1.910929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.339891, time: 63.0-64.0},
    {'bytes sent: ': 4479418, 'mean cwnd: ': 318007.716861, 'mean jitter: ': 1.953603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.072052, time: 64.0-65.0},
    {'bytes sent: ': 4310379, 'mean cwnd: ': 322442.590759, 'mean jitter: ': 2.290304,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05355, 'mean s_rtt: ': 70.051297,
      time: 65.0-66.0}, {'bytes sent: ': 4472972, 'mean cwnd: ': 323309.396469, 'mean jitter: ': 1.832145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.144816, time: 66.0-67.0},
    {'bytes sent: ': 4475923, 'mean cwnd: ': 324242.835008, 'mean jitter: ': 1.863043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.555978, time: 67.0-68.0},
    {'bytes sent: ': 4450664, 'mean cwnd: ': 328173.126603, 'mean jitter: ': 1.93891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.179417, time: 68.0-69.0},
    {'bytes sent: ': 4465620, 'mean cwnd: ': 326294.767762, 'mean jitter: ': 1.997815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.645549, time: 69.0-70.0},
    {'bytes sent: ': 4242259, 'mean cwnd: ': 397585.572558, 'mean jitter: ': 3.482122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.756055, time: 70.0-71.0},
    {'bytes sent: ': 4470770, 'mean cwnd: ': 332408.009504, 'mean jitter: ': 2.246337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.183939, time: 71.0-72.0},
    {'bytes sent: ': 4435482, 'mean cwnd: ': 319761.147262, 'mean jitter: ': 2.028713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.587521, time: 72.0-73.0},
    {'bytes sent: ': 4315309, 'mean cwnd: ': 311791.737832, 'mean jitter: ': 2.20068,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.09053, 'mean s_rtt: ': 68.079365,
      time: 73.0-74.0}, {'bytes sent: ': 4425067, 'mean cwnd: ': 317651.307979, 'mean jitter: ': 2.043165,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028442, 'mean s_rtt: ': 68.86663,
      time: 74.0-75.0}, {'bytes sent: ': 4458416, 'mean cwnd: ': 313205.941458, 'mean jitter: ': 1.694124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.501922, time: 75.0-76.0},
    {'bytes sent: ': 4475584, 'mean cwnd: ': 314682.414362, 'mean jitter: ': 1.796164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.256438, time: 76.0-77.0},
    {'bytes sent: ': 4418372, 'mean cwnd: ': 316993.448146, 'mean jitter: ': 2.068681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.815385, time: 77.0-78.0},
    {'bytes sent: ': 4314441, 'mean cwnd: ': 323712.721311, 'mean jitter: ': 2.586767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.445154, time: 78.0-79.0},
    {'bytes sent: ': 4351213, 'mean cwnd: ': 338568.207577, 'mean jitter: ': 2.238904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.443288, time: 79.0-80.0},
    {'bytes sent: ': 4456755, 'mean cwnd: ': 311711.441489, 'mean jitter: ': 1.971776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.60155, time: 80.0-81.0},
    {'bytes sent: ': 4422971, 'mean cwnd: ': 312875.526652, 'mean jitter: ': 1.914535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.335329, time: 81.0-82.0},
    {'bytes sent: ': 4498158, 'mean cwnd: ': 310821.760893, 'mean jitter: ': 1.984632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.419868, time: 82.0-83.0},
    {'bytes sent: ': 4374391, 'mean cwnd: ': 327371.280741, 'mean jitter: ': 2.477509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.490196, time: 83.0-84.0},
    {'bytes sent: ': 4271468, 'mean cwnd: ': 400413.136339, 'mean jitter: ': 3.314176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264368, time: 84.0-85.0},
    {'bytes sent: ': 4522249, 'mean cwnd: ': 326330.742585, 'mean jitter: ': 2.140914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.392274, time: 85.0-86.0},
    {'bytes sent: ': 4424633, 'mean cwnd: ': 321154.291045, 'mean jitter: ': 1.994493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.023128, time: 86.0-87.0},
    {'bytes sent: ': 4457237, 'mean cwnd: ': 324312.785563, 'mean jitter: ': 2.0254,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02884, 'mean s_rtt: ': 70.535064,
      time: 87.0-88.0}, {'bytes sent: ': 4343227, 'mean cwnd: ': 303651.825335, 'mean jitter: ': 2.071263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533024, time: 88.0-89.0},
    {'bytes sent: ': 4362709, 'mean cwnd: ': 428670.068013, 'mean jitter: ': 3.706522,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.08801, 'mean s_rtt: ': 86.345652,
      time: 89.0-90.0}, {'bytes sent: ': 4435988, 'mean cwnd: ': 320340.23673, 'mean jitter: ': 1.909895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.695412, time: 90.0-91.0},
    {'bytes sent: ': 4494263, 'mean cwnd: ': 320198.067308, 'mean jitter: ': 2.020596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.331165, time: 91.0-92.0},
    {'bytes sent: ': 4447434, 'mean cwnd: ': 327414.657265, 'mean jitter: ': 1.889742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.854635, time: 92.0-93.0},
    {'bytes sent: ': 4134620, 'mean cwnd: ': 298326.851285, 'mean jitter: ': 1.885025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.28267, time: 93.0-94.0},
    {'bytes sent: ': 4576078, 'mean cwnd: ': 443195.254837, 'mean jitter: ': 3.953501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.262745, time: 94.0-95.0},
    {'bytes sent: ': 4420385, 'mean cwnd: ': 323569.872931, 'mean jitter: ': 1.982495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.707877, time: 95.0-96.0},
    {'bytes sent: ': 4305043, 'mean cwnd: ': 323236.888653, 'mean jitter: ': 2.069383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995044, time: 96.0-97.0},
    {'bytes sent: ': 4424857, 'mean cwnd: ': 340445.704367, 'mean jitter: ': 2.56931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978893, time: 97.0-98.0},
    {'bytes sent: ': 4486801, 'mean cwnd: ': 323160.507154, 'mean jitter: ': 2.044022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.983696, time: 98.0-99.0},
    {'bytes sent: ': 4231280, 'mean cwnd: ': 404263.875071, 'mean jitter: ': 3.72956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.419097, time: 99.0-100.0},
    {'bytes sent: ': 4440967, 'mean cwnd: ': 319083.774866, 'mean jitter: ': 1.829857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951153, time: 100.0-101.0},
    {'bytes sent: ': 4463217, 'mean cwnd: ': 317420.53397, 'mean jitter: ': 1.87548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.137685, time: 101.0-102.0},
    {'bytes sent: ': 4485616, 'mean cwnd: ': 316750.591512, 'mean jitter: ': 1.896703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.845604, time: 102.0-103.0},
    {'bytes sent: ': 4447090, 'mean cwnd: ': 320321.066844, 'mean jitter: ': 1.802856,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02748, 'mean s_rtt: ': 69.646348,
      time: 103.0-104.0}, {'bytes sent: ': 4246470, 'mean cwnd: ': 335407.211355,
      'mean jitter: ': 2.65466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.053745,
      time: 104.0-105.0}, {'bytes sent: ': 4471678, 'mean cwnd: ': 320876.955696,
      'mean jitter: ': 1.972009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.956092,
      time: 105.0-106.0}, {'bytes sent: ': 4466636, 'mean cwnd: ': 322492.830753,
      'mean jitter: ': 1.977974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.964758,
      time: 106.0-107.0}, {'bytes sent: ': 4414158, 'mean cwnd: ': 322972.266168,
      'mean jitter: ': 1.873904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.358004,
      time: 107.0-108.0}, {'bytes sent: ': 4478093, 'mean cwnd: ': 323059.571505,
      'mean jitter: ': 1.993439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142154,
      time: 108.0-109.0}, {'bytes sent: ': 4297779, 'mean cwnd: ': 396380.543454,
      'mean jitter: ': 3.442463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.658228,
      time: 109.0-110.0}, {'bytes sent: ': 4388690, 'mean cwnd: ': 354034.166845,
      'mean jitter: ': 2.491821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.772628,
      time: 110.0-111.0}, {'bytes sent: ': 4431557, 'mean cwnd: ': 322438.185897,
      'mean jitter: ': 1.799779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.955874,
      time: 111.0-112.0}, {'bytes sent: ': 4445774, 'mean cwnd: ': 323711.6352, 'mean jitter: ': 2.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.979121, time: 112.0-113.0},
    {'bytes sent: ': 4481909, 'mean cwnd: ': 321624.287076, 'mean jitter: ': 1.754501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.144026, time: 113.0-114.0},
    {'bytes sent: ': 4366016, 'mean cwnd: ': 365287.302825, 'mean jitter: ': 3.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.851211, time: 114.0-115.0},
    {'bytes sent: ': 4281057, 'mean cwnd: ': 346245.59086, 'mean jitter: ': 2.525313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.071856, time: 115.0-116.0},
    {'bytes sent: ': 4476878, 'mean cwnd: ': 319371.64454, 'mean jitter: ': 1.893989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.30765, time: 116.0-117.0},
    {'bytes sent: ': 4417949, 'mean cwnd: ': 321268.703961, 'mean jitter: ': 1.922185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.770419, time: 117.0-118.0},
    {'bytes sent: ': 4490079, 'mean cwnd: ': 322741.940053, 'mean jitter: ': 2.084645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.512208, time: 118.0-119.0},
    {'bytes sent: ': 4344023, 'mean cwnd: ': 343331.874342, 'mean jitter: ': 2.657551,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.156934, 'mean s_rtt: ': 70.470868,
      time: 119.0-120.0}, {'bytes sent: ': 4235989, 'mean cwnd: ': 521276.116604,
      'mean jitter: ': 4.427714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.840153,
      time: 120.0-121.0}, {'bytes sent: ': 455027, 'mean cwnd: ': 341160.231156, 'mean jitter: ': 2.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.441026, time: 121.0-122.0},
    {'bytes sent: ': 4363754.737705, 'mean cwnd: ': 341760.37903, 'mean jitter: ': 2.348267,
      'mean loss2: ': 7.4e-05, 'mean loss3: ': 0.020511, 'mean loss4: ': 0.008755,
      'mean loss5: ': 0.022012, 'mean loss6: ': 0.022179, 'mean loss: ': 0.008087,
      'mean s_rtt: ': 72.622477, time: global}]}
