{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 18, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 20, jitt: 4.42, loss: 0.081, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4449457, 'mean cwnd: ': 191146.905046, 'mean jitter: ': 1.969938,
      'mean loss2: ': 0.000532, 'mean loss3: ': 0.057327, 'mean loss4: ': 0.037531,
      'mean loss5: ': 0.063101, 'mean loss6: ': 0.063296, 'mean loss: ': 0.057875,
      'mean s_rtt: ': 30.467952, time: 0.0-1.0}, {'bytes sent: ': 5172796, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 2.055951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.199621,
      time: 1.0-2.0}, {'bytes sent: ': 5152207, 'mean cwnd: ': 189775.818713, 'mean jitter: ': 2.160284,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.158897, 'mean s_rtt: ': 29.686052,
      time: 2.0-3.0}, {'bytes sent: ': 5222078, 'mean cwnd: ': 167511.432567, 'mean jitter: ': 1.815059,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.079891, 'mean s_rtt: ': 26.902118,
      time: 3.0-4.0}, {'bytes sent: ': 5179353, 'mean cwnd: ': 182215.018026, 'mean jitter: ': 1.98911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.712595, time: 4.0-5.0},
    {'bytes sent: ': 4985318, 'mean cwnd: ': 169092.331635, 'mean jitter: ': 1.935248,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.027196, 'mean s_rtt: ': 27.934761,
      time: 5.0-6.0}, {'bytes sent: ': 5171096, 'mean cwnd: ': 169117.547255, 'mean jitter: ': 1.78436,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024134, 'mean s_rtt: ': 27.300948,
      time: 6.0-7.0}, {'bytes sent: ': 5194604, 'mean cwnd: ': 198162.101764, 'mean jitter: ': 2.034107,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.030195, 'mean s_rtt: ': 31.537186,
      time: 7.0-8.0}, {'bytes sent: ': 5186370, 'mean cwnd: ': 197622.59982, 'mean jitter: ': 2.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028369, time: 8.0-9.0},
    {'bytes sent: ': 5171463, 'mean cwnd: ': 198738.78018, 'mean jitter: ': 2.05088,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027397, 'mean s_rtt: ': 31.798859,
      time: 9.0-10.0}, {'bytes sent: ': 5022928, 'mean cwnd: ': 170528.544495, 'mean jitter: ': 1.984081,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023244, 'mean s_rtt: ': 28.21177,
      time: 10.0-11.0}, {'bytes sent: ': 5182790, 'mean cwnd: ': 169068.328405, 'mean jitter: ': 1.8063,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.078485, 'mean s_rtt: ': 27.319229,
      time: 11.0-12.0}, {'bytes sent: ': 5204432, 'mean cwnd: ': 195960.265288, 'mean jitter: ': 2.071732,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.100971, 'mean s_rtt: ': 31.042945,
      time: 12.0-13.0}, {'bytes sent: ': 5176484, 'mean cwnd: ': 196366.775261, 'mean jitter: ': 2.175272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.686405, time: 13.0-14.0},
    {'bytes sent: ': 5167747, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735168, time: 14.0-15.0},
    {'bytes sent: ': 5018094, 'mean cwnd: ': 172609.67839, 'mean jitter: ': 1.981544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621661, time: 15.0-16.0},
    {'bytes sent: ': 5188937, 'mean cwnd: ': 169013.692963, 'mean jitter: ': 1.79206,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.055106, 'mean s_rtt: ': 27.340737,
      time: 16.0-17.0}, {'bytes sent: ': 5188197, 'mean cwnd: ': 191698.566216, 'mean jitter: ': 2.065341,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.228155, 'mean s_rtt: ': 30.338542,
      time: 17.0-18.0}, {'bytes sent: ': 5133453, 'mean cwnd: ': 170332.961849, 'mean jitter: ': 1.809839,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.105668, 'mean s_rtt: ': 27.285241,
      time: 18.0-19.0}, {'bytes sent: ': 5199553, 'mean cwnd: ': 175838.597297, 'mean jitter: ': 1.885106,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.072607, 'mean s_rtt: ': 28.132861,
      time: 19.0-20.0}, {'bytes sent: ': 5019210, 'mean cwnd: ': 176434.441095, 'mean jitter: ': 1.999028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.254616, time: 20.0-21.0},
    {'bytes sent: ': 5155365, 'mean cwnd: ': 170208.836176, 'mean jitter: ': 1.798307,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.027052, 'mean s_rtt: ': 27.512459,
      time: 21.0-22.0}, {'bytes sent: ': 5205511, 'mean cwnd: ': 191274.240198, 'mean jitter: ': 2.055424,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.052659, 'mean s_rtt: ': 30.203221,
      time: 22.0-23.0}, {'bytes sent: ': 5158954, 'mean cwnd: ': 197587.891049, 'mean jitter: ': 2.190071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707329, time: 23.0-24.0},
    {'bytes sent: ': 5201592, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.068344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.82392, time: 24.0-25.0},
    {'bytes sent: ': 4979820, 'mean cwnd: ': 177927.329782, 'mean jitter: ': 1.99661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576271, time: 25.0-26.0},
    {'bytes sent: ': 5169880, 'mean cwnd: ': 170500.0, 'mean jitter: ': 1.786155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54955, time: 26.0-27.0},
    {'bytes sent: ': 5183998, 'mean cwnd: ': 190484.162749, 'mean jitter: ': 1.98055,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.104589, 'mean s_rtt: ': 30.262808,
      time: 27.0-28.0}, {'bytes sent: ': 5205705, 'mean cwnd: ': 198336.791554, 'mean jitter: ': 2.20794,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.071909, 'mean s_rtt: ': 30.97259,
      time: 28.0-29.0}, {'bytes sent: ': 5169805, 'mean cwnd: ': 197038.268711, 'mean jitter: ': 2.101799,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028997, 'mean s_rtt: ': 31.264205,
      time: 29.0-30.0}, {'bytes sent: ': 5008098, 'mean cwnd: ': 179655.176661, 'mean jitter: ': 2.045233,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.181859, 'mean s_rtt: ': 29.613327,
      time: 30.0-31.0}, {'bytes sent: ': 5166605, 'mean cwnd: ': 168975.853988, 'mean jitter: ': 1.83294,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.141515, 'mean s_rtt: ': 27.021708,
      time: 31.0-32.0}, {'bytes sent: ': 5217374, 'mean cwnd: ': 182058.930942, 'mean jitter: ': 1.987718,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084629, 'mean s_rtt: ': 29.001889,
      time: 32.0-33.0}, {'bytes sent: ': 5139865, 'mean cwnd: ': 170500.0, 'mean jitter: ': 1.769413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570549, time: 33.0-34.0},
    {'bytes sent: ': 5204195, 'mean cwnd: ': 182176.498198, 'mean jitter: ': 1.938737,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.096402, 'mean s_rtt: ': 28.816682,
      time: 34.0-35.0}, {'bytes sent: ': 4989206, 'mean cwnd: ': 181739.809524, 'mean jitter: ': 2.049125,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.055947, 'mean s_rtt: ': 30.023346,
      time: 35.0-36.0}, {'bytes sent: ': 5205612, 'mean cwnd: ': 169905.969507, 'mean jitter: ': 1.80066,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.07593, 'mean s_rtt: ': 27.409048,
      time: 36.0-37.0}, {'bytes sent: ': 5185754, 'mean cwnd: ': 187312.144079, 'mean jitter: ': 1.934092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.954955, time: 37.0-38.0},
    {'bytes sent: ': 5168956, 'mean cwnd: ': 198604.959027, 'mean jitter: ': 2.048769,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02998, 'mean s_rtt: ': 31.716383,
      time: 38.0-39.0}, {'bytes sent: ': 5131161, 'mean cwnd: ': 197211.431151, 'mean jitter: ': 2.074109,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.101929, 'mean s_rtt: ': 31.497862,
      time: 39.0-40.0}, {'bytes sent: ': 5061159, 'mean cwnd: ': 184792.62077, 'mean jitter: ': 2.089451,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025971, 'mean s_rtt: ': 30.109383,
      time: 40.0-41.0}, {'bytes sent: ': 5165448, 'mean cwnd: ': 168445.742574, 'mean jitter: ': 1.851555,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.094359, 'mean s_rtt: ': 27.003299,
      time: 41.0-42.0}, {'bytes sent: ': 5202332, 'mean cwnd: ': 183347.593525, 'mean jitter: ': 1.915566,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.022732, 'mean s_rtt: ': 29.325, time: 42.0-43.0},
    {'bytes sent: ': 5134119, 'mean cwnd: ': 198734.110208, 'mean jitter: ': 2.063718,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026051, 'mean s_rtt: ': 31.783642,
      time: 43.0-44.0}, {'bytes sent: ': 5201490, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.078636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.851255, time: 44.0-45.0},
    {'bytes sent: ': 5041187, 'mean cwnd: ': 186624.346544, 'mean jitter: ': 2.068281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.493462, time: 45.0-46.0},
    {'bytes sent: ': 5175735, 'mean cwnd: ': 170071.651665, 'mean jitter: ': 1.772684,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026962, 'mean s_rtt: ': 27.596881,
      time: 46.0-47.0}, {'bytes sent: ': 5162500, 'mean cwnd: ': 182267.18235, 'mean jitter: ': 1.89536,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.076788, 'mean s_rtt: ': 29.056818,
      time: 47.0-48.0}, {'bytes sent: ': 5201539, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.063364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.818961, time: 48.0-49.0},
    {'bytes sent: ': 5179803, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.049787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.82551, time: 49.0-50.0},
    {'bytes sent: ': 4997561, 'mean cwnd: ': 188073.184687, 'mean jitter: ': 2.168774,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.030581, 'mean s_rtt: ': 30.751459,
      time: 50.0-51.0}, {'bytes sent: ': 5183727, 'mean cwnd: ': 168303.53629, 'mean jitter: ': 1.840245,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.095628, 'mean s_rtt: ': 26.914232,
      time: 51.0-52.0}, {'bytes sent: ': 5203372, 'mean cwnd: ': 180488.468047, 'mean jitter: ': 1.947966,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.027919, 'mean s_rtt: ': 28.710028,
      time: 52.0-53.0}, {'bytes sent: ': 5180761, 'mean cwnd: ': 198763.466847, 'mean jitter: ': 2.108428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555398, time: 53.0-54.0},
    {'bytes sent: ': 5161557, 'mean cwnd: ': 197635.919639, 'mean jitter: ': 2.162725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.900189, time: 54.0-55.0},
    {'bytes sent: ': 5056127, 'mean cwnd: ': 189290.393186, 'mean jitter: ': 2.100824,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.100135, 'mean s_rtt: ': 30.90063, time: 55.0-56.0},
    {'bytes sent: ': 5156764, 'mean cwnd: ': 170199.486718, 'mean jitter: ': 1.80293,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027054, 'mean s_rtt: ': 27.454159,
      time: 56.0-57.0}, {'bytes sent: ': 5200918, 'mean cwnd: ': 177532.961348, 'mean jitter: ': 1.852219,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.055625, 'mean s_rtt: ': 28.396601,
      time: 57.0-58.0}, {'bytes sent: ': 5171203, 'mean cwnd: ': 197941.639315, 'mean jitter: ': 2.07109,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023123, 'mean s_rtt: ': 31.605213,
      time: 58.0-59.0}, {'bytes sent: ': 5158098, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.062559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781517, time: 59.0-60.0},
    {'bytes sent: ': 5046941, 'mean cwnd: ': 193653.132759, 'mean jitter: ': 2.07425,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.109303, 'mean s_rtt: ': 31.452642,
      time: 60.0-61.0}, {'bytes sent: ': 5148639, 'mean cwnd: ': 168185.292414, 'mean jitter: ': 1.844861,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.078813, 'mean s_rtt: ': 27.190202,
      time: 61.0-62.0}, {'bytes sent: ': 5198760, 'mean cwnd: ': 177355.682125, 'mean jitter: ': 1.855924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.337441, time: 62.0-63.0},
    {'bytes sent: ': 5145945, 'mean cwnd: ': 199012.527215, 'mean jitter: ': 2.072106,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.030945, 'mean s_rtt: ': 31.756167,
      time: 63.0-64.0}, {'bytes sent: ': 5204954, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.082224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752852, time: 64.0-65.0},
    {'bytes sent: ': 5168865, 'mean cwnd: ': 198961.19403, 'mean jitter: ': 2.058907,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.031958, 'mean s_rtt: ': 31.71924,
      time: 65.0-66.0}, {'bytes sent: ': 5001025, 'mean cwnd: ': 165221.800836, 'mean jitter: ': 1.881207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.483447, time: 66.0-67.0},
    {'bytes sent: ': 5168414, 'mean cwnd: ': 173502.477908, 'mean jitter: ': 1.794229,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.056477, 'mean s_rtt: ': 27.963576,
      time: 67.0-68.0}, {'bytes sent: ': 5184004, 'mean cwnd: ': 169462.417676, 'mean jitter: ': 1.82744,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.067499, 'mean s_rtt: ': 27.430457,
      time: 68.0-69.0}, {'bytes sent: ': 5125155, 'mean cwnd: ': 177711.156264, 'mean jitter: ': 1.851485,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.029828, 'mean s_rtt: ': 28.429043,
      time: 69.0-70.0}, {'bytes sent: ': 5261822, 'mean cwnd: ': 195889.990077, 'mean jitter: ': 2.160208,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.094079, 'mean s_rtt: ': 30.733932,
      time: 70.0-71.0}, {'bytes sent: ': 5020252, 'mean cwnd: ': 166403.814798, 'mean jitter: ': 1.894509,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.053619, 'mean s_rtt: ': 27.525048,
      time: 71.0-72.0}, {'bytes sent: ': 5212026, 'mean cwnd: ': 173186.48, 'mean jitter: ': 1.796897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856606, time: 72.0-73.0},
    {'bytes sent: ': 5172420, 'mean cwnd: ': 198274.676298, 'mean jitter: ': 2.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.569602, time: 73.0-74.0},
    {'bytes sent: ': 5175836, 'mean cwnd: ': 197922.628945, 'mean jitter: ': 2.073689,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.075411, 'mean s_rtt: ': 31.61077,
      time: 74.0-75.0}, {'bytes sent: ': 5151991, 'mean cwnd: ': 199013.124322, 'mean jitter: ': 2.05782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.827962, time: 75.0-76.0},
    {'bytes sent: ': 5053906, 'mean cwnd: ': 169054.527599, 'mean jitter: ': 1.914935,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.05392, 'mean s_rtt: ': 28.097632,
      time: 76.0-77.0}, {'bytes sent: ': 5155915, 'mean cwnd: ': 170416.836117, 'mean jitter: ': 1.773264,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.029462, 'mean s_rtt: ': 27.539443,
      time: 77.0-78.0}, {'bytes sent: ': 5138974, 'mean cwnd: ': 197786.861913, 'mean jitter: ': 2.06733,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.113051, 'mean s_rtt: ': 31.3101,
      time: 78.0-79.0}, {'bytes sent: ': 5221810, 'mean cwnd: ': 197784.45106, 'mean jitter: ': 2.078636,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.0761, 'mean s_rtt: ': 31.36144, time: 79.0-80.0},
    {'bytes sent: ': 5203526, 'mean cwnd: ': 199009.169001, 'mean jitter: ': 2.060981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.792758, time: 80.0-81.0},
    {'bytes sent: ': 5010536, 'mean cwnd: ': 170684.019373, 'mean jitter: ': 1.940436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.013075, time: 81.0-82.0},
    {'bytes sent: ': 5176278, 'mean cwnd: ': 169617.263538, 'mean jitter: ': 1.821665,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.137641, 'mean s_rtt: ': 27.148534,
      time: 82.0-83.0}, {'bytes sent: ': 5175782, 'mean cwnd: ': 197578.33047, 'mean jitter: ': 2.128971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.979611, time: 83.0-84.0},
    {'bytes sent: ': 5196642, 'mean cwnd: ': 184331.551849, 'mean jitter: ': 2.027397,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.219018, 'mean s_rtt: ': 29.481342,
      time: 84.0-85.0}, {'bytes sent: ': 5159919, 'mean cwnd: ': 169980.580674, 'mean jitter: ': 1.803791,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.080486, 'mean s_rtt: ': 27.435545,
      time: 85.0-86.0}, {'bytes sent: ': 5003363, 'mean cwnd: ': 165253.801491, 'mean jitter: ': 1.864258,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.03013, 'mean s_rtt: ': 27.187988,
      time: 86.0-87.0}, {'bytes sent: ': 5149077, 'mean cwnd: ': 168481.602795, 'mean jitter: ': 1.835455,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.253147, 'mean s_rtt: ': 27.02876,
      time: 87.0-88.0}, {'bytes sent: ': 5231596, 'mean cwnd: ': 193567.843905, 'mean jitter: ': 2.085026,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.165891, 'mean s_rtt: ': 30.130846,
      time: 88.0-89.0}, {'bytes sent: ': 5160431, 'mean cwnd: ': 176256.404891, 'mean jitter: ': 2.081913,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.115732, 'mean s_rtt: ': 27.553977,
      time: 89.0-90.0}, {'bytes sent: ': 5179487, 'mean cwnd: ': 169333.461781, 'mean jitter: ': 1.832234,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.10856, 'mean s_rtt: ': 27.233742,
      time: 90.0-91.0}, {'bytes sent: ': 5005693, 'mean cwnd: ': 166480.660448, 'mean jitter: ': 1.9163,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.056974, 'mean s_rtt: ': 27.475281,
      time: 91.0-92.0}, {'bytes sent: ': 5173130, 'mean cwnd: ': 169919.070721, 'mean jitter: ': 1.799717,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.049534, 'mean s_rtt: ': 27.401512,
      time: 92.0-93.0}, {'bytes sent: ': 5200313, 'mean cwnd: ': 192402.089149, 'mean jitter: ': 1.983932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674386, time: 93.0-94.0},
    {'bytes sent: ': 5170210, 'mean cwnd: ': 199009.042247, 'mean jitter: ': 2.065721,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.030813, 'mean s_rtt: ': 31.812293,
      time: 94.0-95.0}, {'bytes sent: ': 5158464, 'mean cwnd: ': 196336.222423, 'mean jitter: ': 2.086297,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.050164, 'mean s_rtt: ': 31.034614,
      time: 95.0-96.0}, {'bytes sent: ': 5028784, 'mean cwnd: ': 176672.53754, 'mean jitter: ': 2.013107,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022957, 'mean s_rtt: ': 29.331553,
      time: 96.0-97.0}, {'bytes sent: ': 5163863, 'mean cwnd: ': 170083.528777, 'mean jitter: ': 1.78848,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026373, 'mean s_rtt: ': 27.501416,
      time: 97.0-98.0}, {'bytes sent: ': 5204266, 'mean cwnd: ': 189843.584275, 'mean jitter: ': 2.061137,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.028277, 'mean s_rtt: ': 29.727488,
      time: 98.0-99.0}, {'bytes sent: ': 5120649, 'mean cwnd: ': 197714.216569, 'mean jitter: ': 2.062825,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.031321, 'mean s_rtt: ': 31.59282,
      time: 99.0-100.0}, {'bytes sent: ': 5227211, 'mean cwnd: ': 198398.29457, 'mean jitter: ': 2.175047,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.083797, 'mean s_rtt: ': 31.144687,
      time: 100.0-101.0}, {'bytes sent: ': 4993867, 'mean cwnd: ': 179735.599352,
      'mean jitter: ': 2.021908, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030549,
      'mean s_rtt: ': 29.76777, time: 101.0-102.0}, {'bytes sent: ': 5171142, 'mean cwnd: ': 170052.935484,
      'mean jitter: ': 1.801971, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000937,
      'mean s_rtt: ': 27.515251, time: 102.0-103.0}, {'bytes sent: ': 5167422, 'mean cwnd: ': 187629.084608,
      'mean jitter: ': 1.969754, 'mean loss2: ': 0.000536, 'mean loss: ': 0.057514,
      'mean s_rtt: ': 29.667769, time: 103.0-104.0}, {'bytes sent: ': 5208999, 'mean cwnd: ': 198509.569501,
      'mean jitter: ': 2.049834, 'mean loss2: ': 0.000518, 'mean loss: ': 0.059339,
      'mean s_rtt: ': 31.828666, time: 104.0-105.0}, {'bytes sent: ': 5177587, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.069569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.75911,
      time: 105.0-106.0}, {'bytes sent: ': 5002531, 'mean cwnd: ': 183904.132189,
      'mean jitter: ': 2.041748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.148058,
      time: 106.0-107.0}, {'bytes sent: ': 5174194, 'mean cwnd: ': 169424.615939,
      'mean jitter: ': 1.789125, 'mean loss2: ': 0.000231, 'mean loss: ': 0.026361,
      'mean s_rtt: ': 27.343262, time: 107.0-108.0}, {'bytes sent: ': 5180453, 'mean cwnd: ': 184546.980578,
      'mean jitter: ': 1.925118, 'mean loss2: ': 0.000445, 'mean loss: ': 0.0463,
      'mean s_rtt: ': 29.476777, time: 108.0-109.0}, {'bytes sent: ': 5134682, 'mean cwnd: ': 170892.120253,
      'mean jitter: ': 1.835305, 'mean loss2: ': 0.00036, 'mean loss: ': 0.038386,
      'mean s_rtt: ': 27.541884, time: 109.0-110.0}, {'bytes sent: ': 5232459, 'mean cwnd: ': 174809.881876,
      'mean jitter: ': 1.827652, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004377,
      'mean s_rtt: ': 27.918561, time: 110.0-111.0}, {'bytes sent: ': 5018320, 'mean cwnd: ': 184903.715605,
      'mean jitter: ': 2.034433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.365664,
      time: 111.0-112.0}, {'bytes sent: ': 5206563, 'mean cwnd: ': 169857.258744,
      'mean jitter: ': 1.82666, 'mean loss2: ': 0.000988, 'mean loss: ': 0.116722,
      'mean s_rtt: ': 27.279793, time: 112.0-113.0}, {'bytes sent: ': 5160485, 'mean cwnd: ': 161924.902296,
      'mean jitter: ': 1.831529, 'mean loss2: ': 0.001277, 'mean loss: ': 0.139029,
      'mean s_rtt: ': 25.780706, time: 113.0-114.0}, {'bytes sent: ': 5165416, 'mean cwnd: ': 185446.313145,
      'mean jitter: ': 1.878072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891304,
      time: 114.0-115.0}, {'bytes sent: ': 5152605, 'mean cwnd: ': 171276.188628,
      'mean jitter: ': 1.793381, 'mean loss2: ': 0.00023, 'mean loss: ': 0.030126,
      'mean s_rtt: ': 27.506856, time: 115.0-116.0}, {'bytes sent: ': 5074043, 'mean cwnd: ': 171672.150856,
      'mean jitter: ': 1.997579, 'mean loss2: ': 0.000744, 'mean loss: ': 0.086384,
      'mean s_rtt: ': 27.820339, time: 116.0-117.0}, {'bytes sent: ': 5161952, 'mean cwnd: ': 169273.930537,
      'mean jitter: ': 1.851134, 'mean loss2: ': 0.000616, 'mean loss: ': 0.070124,
      'mean s_rtt: ': 27.143195, time: 117.0-118.0}, {'bytes sent: ': 5195294, 'mean cwnd: ': 183391.639766,
      'mean jitter: ': 1.887571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.23814,
      time: 118.0-119.0}, {'bytes sent: ': 5128328, 'mean cwnd: ': 198669.793758,
      'mean jitter: ': 2.113225, 'mean loss2: ': 0.000816, 'mean loss: ': 0.090506,
      'mean s_rtt: ': 31.43863, time: 119.0-120.0}, {'bytes sent: ': 666269, 'mean cwnd: ': 180001.253602,
      'mean jitter: ': 2.193939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.309091,
      time: 120.0-121.0}, {'bytes sent: ': 5104619.07438, 'mean cwnd: ': 183467.697511,
      'mean jitter: ': 1.972334, 'mean loss2: ': 0.000421, 'mean loss3: ': 0.057327,
      'mean loss4: ': 0.037531, 'mean loss5: ': 0.063101, 'mean loss6: ': 0.063296,
      'mean loss: ': 0.049052, 'mean s_rtt: ': 29.44, time: global}]}
