{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122783472889059,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.53451773865979},
        K: 22, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 10, jitt: 5.2, loss: 0.109, rs: [3], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4221081, 'mean cwnd: ': 256078.860397, 'mean jitter: ': 1.729614,
      'mean loss2: ': 0.00024, 'mean loss3: ': 0.070853, 'mean loss4: ': 0.049735,
      'mean loss5: ': 0.078156, 'mean loss6: ': 0.077778, 'mean loss: ': 0.019061,
      'mean s_rtt: ': 30.429185, time: 0.0-1.0}, {'bytes sent: ': 5327401, 'mean cwnd: ': 257237.081105,
      'mean jitter: ': 2.881148, 'mean loss2: ': 0.00095, 'mean loss: ': 0.128618,
      'mean s_rtt: ': 36.570583, time: 1.0-2.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 260968.742034,
      'mean jitter: ': 2.94123, 'mean loss2: ': 0.000251, 'mean loss: ': 0.027135,
      'mean s_rtt: ': 36.570072, time: 2.0-3.0}, {'bytes sent: ': 5462244, 'mean cwnd: ': 258914.589309,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.000254, 'mean loss: ': 0.028904, 'mean s_rtt: ': 36.922383,
      time: 3.0-4.0}, {'bytes sent: ': 5415868, 'mean cwnd: ': 266956.685839, 'mean jitter: ': 2.985547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.341915, time: 4.0-5.0},
    {'bytes sent: ': 5388491, 'mean cwnd: ': 264520.660582, 'mean jitter: ': 2.987832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.397927, time: 5.0-6.0},
    {'bytes sent: ': 5205894, 'mean cwnd: ': 276658.155466, 'mean jitter: ': 2.920576,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.056381, 'mean s_rtt: ': 38.996749,
      time: 6.0-7.0}, {'bytes sent: ': 5479217, 'mean cwnd: ': 264313.104575, 'mean jitter: ': 2.96435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.316336, time: 7.0-8.0},
    {'bytes sent: ': 5415916, 'mean cwnd: ': 269285.431245, 'mean jitter: ': 3.115594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917498, time: 8.0-9.0},
    {'bytes sent: ': 5379358, 'mean cwnd: ': 260135.372447, 'mean jitter: ': 2.929539,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.102768, 'mean s_rtt: ': 36.98103,
      time: 9.0-10.0}, {'bytes sent: ': 5395298, 'mean cwnd: ': 263931.785745, 'mean jitter: ': 2.976555,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030526, 'mean s_rtt: ': 36.99459,
      time: 10.0-11.0}, {'bytes sent: ': 5297549, 'mean cwnd: ': 285688.166816, 'mean jitter: ': 2.916048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.80705, time: 11.0-12.0},
    {'bytes sent: ': 5425057, 'mean cwnd: ': 269329.967572, 'mean jitter: ': 2.978339,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046248, 'mean s_rtt: ': 36.866426,
      time: 12.0-13.0}, {'bytes sent: ': 5330765, 'mean cwnd: ': 263968.503697, 'mean jitter: ': 2.999549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.321606, time: 13.0-14.0},
    {'bytes sent: ': 5448992, 'mean cwnd: ': 259871.098911, 'mean jitter: ': 2.932249,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.106886, 'mean s_rtt: ': 37.099819,
      time: 14.0-15.0}, {'bytes sent: ': 5394032, 'mean cwnd: ': 281427.946655, 'mean jitter: ': 2.990472,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013091, 'mean s_rtt: ': 37.576679,
      time: 15.0-16.0}, {'bytes sent: ': 5079918, 'mean cwnd: ': 337725.093676, 'mean jitter: ': 3.124632,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.050773, 'mean s_rtt: ': 47.708047,
      time: 16.0-17.0}, {'bytes sent: ': 5324613, 'mean cwnd: ': 294179.212527, 'mean jitter: ': 2.18795,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.043049, 'mean s_rtt: ': 49.978867,
      time: 17.0-18.0}, {'bytes sent: ': 5324569, 'mean cwnd: ': 259415.9549, 'mean jitter: ': 2.747752,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.05326, 'mean s_rtt: ': 38.190647,
      time: 18.0-19.0}, {'bytes sent: ': 5465038, 'mean cwnd: ': 261184.717268, 'mean jitter: ': 2.900361,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.028791, 'mean s_rtt: ': 37.212353,
      time: 19.0-20.0}, {'bytes sent: ': 5432052, 'mean cwnd: ': 259466.9551, 'mean jitter: ': 2.914932,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.089178, 'mean s_rtt: ': 36.741176,
      time: 20.0-21.0}, {'bytes sent: ': 5193614, 'mean cwnd: ': 281232.537175, 'mean jitter: ': 2.996163,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077908, 'mean s_rtt: ': 39.527578,
      time: 21.0-22.0}, {'bytes sent: ': 5293724, 'mean cwnd: ': 285398.92811, 'mean jitter: ': 2.047127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.219031, time: 22.0-23.0},
    {'bytes sent: ': 5396776, 'mean cwnd: ': 264398.908341, 'mean jitter: ': 2.774164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.760614, time: 23.0-24.0},
    {'bytes sent: ': 5360730, 'mean cwnd: ': 277350.665643, 'mean jitter: ': 3.05371,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.134049, 'mean s_rtt: ': 37.732362,
      time: 24.0-25.0}, {'bytes sent: ': 5261879, 'mean cwnd: ': 264613.464982, 'mean jitter: ': 2.738128,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.232061, 'mean s_rtt: ': 38.727985,
      time: 25.0-26.0}, {'bytes sent: ': 5061101, 'mean cwnd: ': 322950.937736, 'mean jitter: ': 2.990745,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.194388, 'mean s_rtt: ': 51.470044,
      time: 26.0-27.0}, {'bytes sent: ': 5178806, 'mean cwnd: ': 323506.106757, 'mean jitter: ': 2.576295,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.169842, 'mean s_rtt: ': 51.971069,
      time: 27.0-28.0}, {'bytes sent: ': 5417498, 'mean cwnd: ': 273288.070017, 'mean jitter: ': 1.904975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376065, time: 28.0-29.0},
    {'bytes sent: ': 5319930, 'mean cwnd: ': 267675.46114, 'mean jitter: ': 2.306998,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054434, 'mean s_rtt: ': 41.942212,
      time: 29.0-30.0}, {'bytes sent: ': 5437425, 'mean cwnd: ': 261885.091384, 'mean jitter: ': 2.946227,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.027288, 'mean s_rtt: ': 37.12291,
      time: 30.0-31.0}, {'bytes sent: ': 5412710, 'mean cwnd: ': 264060.858275, 'mean jitter: ': 2.928182,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.079733, 'mean s_rtt: ': 37.421364,
      time: 31.0-32.0}, {'bytes sent: ': 5430141, 'mean cwnd: ': 262509.815847, 'mean jitter: ': 2.952681,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027566, 'mean s_rtt: ': 37.304642,
      time: 32.0-33.0}, {'bytes sent: ': 5340492, 'mean cwnd: ': 260211.257952, 'mean jitter: ': 2.947865,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.071948, 'mean s_rtt: ': 37.110562,
      time: 33.0-34.0}, {'bytes sent: ': 5436410, 'mean cwnd: ': 263599.89, 'mean jitter: ': 2.965719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.250338, time: 34.0-35.0},
    {'bytes sent: ': 5463958, 'mean cwnd: ': 267043.409665, 'mean jitter: ': 3.024346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.577096, time: 35.0-36.0},
    {'bytes sent: ': 5260315, 'mean cwnd: ': 285705.304659, 'mean jitter: ': 2.838979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59536, time: 36.0-37.0},
    {'bytes sent: ': 5309927, 'mean cwnd: ': 262520.308162, 'mean jitter: ': 2.939558,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028898, 'mean s_rtt: ': 37.152007,
      time: 37.0-38.0}, {'bytes sent: ': 5463913, 'mean cwnd: ': 276602.159547, 'mean jitter: ': 3.051514,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000878, 'mean s_rtt: ': 37.473565,
      time: 38.0-39.0}, {'bytes sent: ': 5432175, 'mean cwnd: ': 261109.857018, 'mean jitter: ': 2.95393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031165, time: 39.0-40.0},
    {'bytes sent: ': 5133472, 'mean cwnd: ': 291079.364711, 'mean jitter: ': 2.847203,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.264267, 'mean s_rtt: ': 44.166902,
      time: 40.0-41.0}, {'bytes sent: ': 5331045, 'mean cwnd: ': 301977.434976, 'mean jitter: ': 2.374366,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027908, 'mean s_rtt: ': 50.064085,
      time: 41.0-42.0}, {'bytes sent: ': 5341264, 'mean cwnd: ': 263714.758337, 'mean jitter: ': 2.223476,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056432, 'mean s_rtt: ': 41.810384,
      time: 42.0-43.0}, {'bytes sent: ': 5476864, 'mean cwnd: ': 258716.274425, 'mean jitter: ': 2.916779,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.052734, 'mean s_rtt: ': 37.034638,
      time: 43.0-44.0}, {'bytes sent: ': 5420776, 'mean cwnd: ': 264008.320714, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027019, 'mean s_rtt: ': 37.366997,
      time: 44.0-45.0}, {'bytes sent: ': 5261687, 'mean cwnd: ': 268965.175593, 'mean jitter: ': 3.025933,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.236972, 'mean s_rtt: ': 37.704277,
      time: 45.0-46.0}, {'bytes sent: ': 5193404, 'mean cwnd: ': 220935.999547, 'mean jitter: ': 2.186441,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076528, 'mean s_rtt: ': 35.647363,
      time: 46.0-47.0}, {'bytes sent: ': 5436079, 'mean cwnd: ': 227594.39559, 'mean jitter: ': 2.260633,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018796, 'mean s_rtt: ': 34.641176,
      time: 47.0-48.0}, {'bytes sent: ': 5398841, 'mean cwnd: ': 227204.118233, 'mean jitter: ': 2.374491,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.072768, 'mean s_rtt: ': 33.985979,
      time: 48.0-49.0}, {'bytes sent: ': 5320101, 'mean cwnd: ': 208992.388405, 'mean jitter: ': 2.228493,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.197555, 'mean s_rtt: ': 32.06782,
      time: 49.0-50.0}, {'bytes sent: ': 5457900, 'mean cwnd: ': 188869.107619, 'mean jitter: ': 1.89559,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024138, 'mean s_rtt: ': 29.015752,
      time: 50.0-51.0}, {'bytes sent: ': 5218071, 'mean cwnd: ': 181903.862389, 'mean jitter: ': 1.875521,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027261, 'mean s_rtt: ': 28.923184,
      time: 51.0-52.0}, {'bytes sent: ': 5415882, 'mean cwnd: ': 187656.642304, 'mean jitter: ': 1.849932,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.026829, 'mean s_rtt: ': 29.164038,
      time: 52.0-53.0}, {'bytes sent: ': 5387593, 'mean cwnd: ': 188160.463806, 'mean jitter: ': 1.886219,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.121325, 'mean s_rtt: ': 29.050317,
      time: 53.0-54.0}, {'bytes sent: ': 5412707, 'mean cwnd: ': 186793.106291, 'mean jitter: ': 1.850136,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.069092, 'mean s_rtt: ': 28.906449,
      time: 54.0-55.0}, {'bytes sent: ': 5414359, 'mean cwnd: ': 189842.886874, 'mean jitter: ': 1.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248304, time: 55.0-56.0},
    {'bytes sent: ': 5249194, 'mean cwnd: ': 181656.369729, 'mean jitter: ': 1.909555,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.046851, 'mean s_rtt: ': 28.916976,
      time: 56.0-57.0}, {'bytes sent: ': 5338474, 'mean cwnd: ': 183789.362489, 'mean jitter: ': 1.845909,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.270426, 'mean s_rtt: ': 28.856364,
      time: 57.0-58.0}, {'bytes sent: ': 5356738, 'mean cwnd: ': 169732.131335, 'mean jitter: ': 1.801657,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.154473, 'mean s_rtt: ': 26.326277,
      time: 58.0-59.0}, {'bytes sent: ': 5345585, 'mean cwnd: ': 175206.682821, 'mean jitter: ': 1.885261,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.076805, 'mean s_rtt: ': 27.121542,
      time: 59.0-60.0}, {'bytes sent: ': 5410691, 'mean cwnd: ': 171322.693674, 'mean jitter: ': 1.815538,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023944, 'mean s_rtt: ': 26.282599,
      time: 60.0-61.0}, {'bytes sent: ': 5390609, 'mean cwnd: ': 171999.819397, 'mean jitter: ': 1.813237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.610607, time: 61.0-62.0},
    {'bytes sent: ': 5392286, 'mean cwnd: ': 175651.857886, 'mean jitter: ': 1.849545,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.079739, 'mean s_rtt: ': 27.117273,
      time: 62.0-63.0}, {'bytes sent: ': 5409797, 'mean cwnd: ': 173519.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719298, time: 63.0-64.0},
    {'bytes sent: ': 5411014, 'mean cwnd: ': 175450.070968, 'mean jitter: ': 1.825576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02892, time: 64.0-65.0},
    {'bytes sent: ': 5260267, 'mean cwnd: ': 169978.409707, 'mean jitter: ': 1.815729,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.079868, 'mean s_rtt: ': 26.673068,
      time: 65.0-66.0}, {'bytes sent: ': 5370536, 'mean cwnd: ': 171483.165927, 'mean jitter: ': 1.861175,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.197358, 'mean s_rtt: ': 26.927811,
      time: 66.0-67.0}, {'bytes sent: ': 5359672, 'mean cwnd: ': 174327.533017, 'mean jitter: ': 1.826836,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.16157, 'mean s_rtt: ': 26.950589,
      time: 67.0-68.0}, {'bytes sent: ': 5398356, 'mean cwnd: ': 173423.382315, 'mean jitter: ': 1.826166,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.078591, 'mean s_rtt: ': 26.650068,
      time: 68.0-69.0}, {'bytes sent: ': 5389227, 'mean cwnd: ': 174868.404844, 'mean jitter: ': 1.824545,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.023397, 'mean s_rtt: ': 27.075455,
      time: 69.0-70.0}, {'bytes sent: ': 5444273, 'mean cwnd: ': 173130.736524, 'mean jitter: ': 1.822865,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.056773, 'mean s_rtt: ': 26.600994,
      time: 70.0-71.0}, {'bytes sent: ': 5359003, 'mean cwnd: ': 172931.328726, 'mean jitter: ': 1.852555,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.24437, 'mean s_rtt: ': 26.650384,
      time: 71.0-72.0}, {'bytes sent: ': 5404732, 'mean cwnd: ': 173497.545376, 'mean jitter: ': 1.845185,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.060299, 'mean s_rtt: ': 26.69667,
      time: 72.0-73.0}, {'bytes sent: ': 5346588, 'mean cwnd: ': 173917.125816, 'mean jitter: ': 1.836892,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.073282, 'mean s_rtt: ': 26.888687,
      time: 73.0-74.0}, {'bytes sent: ': 4942081, 'mean cwnd: ': 153944.793993, 'mean jitter: ': 1.815105,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.177191, 'mean s_rtt: ': 25.765571,
      time: 74.0-75.0}, {'bytes sent: ': 4996248, 'mean cwnd: ': 150976.269901, 'mean jitter: ': 1.712195,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.088858, 'mean s_rtt: ': 24.71561,
      time: 75.0-76.0}, {'bytes sent: ': 4050430, 'mean cwnd: ': 120509.926788, 'mean jitter: ': 1.455026,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.270243, 'mean s_rtt: ': 23.8301,
      time: 76.0-77.0}, {'bytes sent: ': 4209338, 'mean cwnd: ': 123520.115172, 'mean jitter: ': 1.465605,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.268694, 'mean s_rtt: ': 23.563388,
      time: 77.0-78.0}, {'bytes sent: ': 5264438, 'mean cwnd: ': 161330.936501, 'mean jitter: ': 1.795644,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.060471, 'mean s_rtt: ': 25.271084,
      time: 78.0-79.0}, {'bytes sent: ': 5349418, 'mean cwnd: ': 180361.761344, 'mean jitter: ': 1.882916,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.069378, 'mean s_rtt: ': 28.316629,
      time: 79.0-80.0}, {'bytes sent: ': 5389738, 'mean cwnd: ': 170709.338689, 'mean jitter: ': 1.855197,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.112906, 'mean s_rtt: ': 26.274172,
      time: 80.0-81.0}, {'bytes sent: ': 5269530, 'mean cwnd: ': 167639.167776, 'mean jitter: ': 1.86039,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026829, 'mean s_rtt: ': 26.326994,
      time: 81.0-82.0}, {'bytes sent: ': 5420287, 'mean cwnd: ': 171062.133448, 'mean jitter: ': 1.866727,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.058841, 'mean s_rtt: ': 26.284106,
      time: 82.0-83.0}, {'bytes sent: ': 5399435, 'mean cwnd: ': 172776.487858, 'mean jitter: ': 1.865523,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.109428, 'mean s_rtt: ': 26.686823,
      time: 83.0-84.0}, {'bytes sent: ': 5371993, 'mean cwnd: ': 170844.79852, 'mean jitter: ': 1.865123,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.054559, 'mean s_rtt: ': 26.440963,
      time: 84.0-85.0}, {'bytes sent: ': 5164533, 'mean cwnd: ': 155971.89507, 'mean jitter: ': 1.800941,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.252199, 'mean s_rtt: ': 25.105882,
      time: 85.0-86.0}, {'bytes sent: ': 5184058, 'mean cwnd: ': 164467.600806, 'mean jitter: ': 1.840824,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.027288, 'mean s_rtt: ': 26.19382,
      time: 86.0-87.0}, {'bytes sent: ': 5215129, 'mean cwnd: ': 157189.111458, 'mean jitter: ': 1.780148,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.032141, 'mean s_rtt: ': 24.881262,
      time: 87.0-88.0}, {'bytes sent: ': 5411597, 'mean cwnd: ': 186119.39104, 'mean jitter: ': 1.851633,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.074374, 'mean s_rtt: ': 29.009982,
      time: 88.0-89.0}, {'bytes sent: ': 5356905, 'mean cwnd: ': 176533.323097, 'mean jitter: ': 1.836125,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028101, 'mean s_rtt: ': 27.678588,
      time: 89.0-90.0}, {'bytes sent: ': 5434713, 'mean cwnd: ': 177826.849351, 'mean jitter: ': 1.833484,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.050809, 'mean s_rtt: ': 27.49819,
      time: 90.0-91.0}, {'bytes sent: ': 5030646, 'mean cwnd: ': 172374.009836, 'mean jitter: ': 2.120782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93643, time: 91.0-92.0},
    {'bytes sent: ': 5398600, 'mean cwnd: ': 175829.618534, 'mean jitter: ': 1.850518,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.077979, 'mean s_rtt: ': 27.50923,
      time: 92.0-93.0}, {'bytes sent: ': 5389182, 'mean cwnd: ': 193367.255763, 'mean jitter: ': 1.960562,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.022683, 'mean s_rtt: ': 29.646419,
      time: 93.0-94.0}, {'bytes sent: ': 5387218, 'mean cwnd: ': 225420.751645, 'mean jitter: ': 2.302782,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.087391, 'mean s_rtt: ': 33.932513,
      time: 94.0-95.0}, {'bytes sent: ': 5402721, 'mean cwnd: ': 235511.753579, 'mean jitter: ': 2.486913,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.027324, 'mean s_rtt: ': 34.902527,
      time: 95.0-96.0}, {'bytes sent: ': 5272124, 'mean cwnd: ': 205516.891014, 'mean jitter: ': 2.087239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18051, time: 96.0-97.0},
    {'bytes sent: ': 5337523, 'mean cwnd: ': 212243.923611, 'mean jitter: ': 1.945652,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.084239, 'mean s_rtt: ': 33.634511,
      time: 97.0-98.0}, {'bytes sent: ': 5410913, 'mean cwnd: ': 209814.996525, 'mean jitter: ': 2.164626,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024291, 'mean s_rtt: ': 31.980045,
      time: 98.0-99.0}, {'bytes sent: ': 5423077, 'mean cwnd: ': 214341.812581, 'mean jitter: ': 2.147998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.421502, time: 99.0-100.0},
    {'bytes sent: ': 5411172, 'mean cwnd: ': 212173.988764, 'mean jitter: ': 2.08676,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.028239, 'mean s_rtt: ': 32.168549,
      time: 100.0-101.0}, {'bytes sent: ': 5395737, 'mean cwnd: ': 214104.013374,
      'mean jitter: ': 2.11302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.374322,
      time: 101.0-102.0}, {'bytes sent: ': 5436541, 'mean cwnd: ': 212280.0, 'mean jitter: ': 2.097704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.25484, time: 102.0-103.0},
    {'bytes sent: ': 5235940, 'mean cwnd: ': 205813.347613, 'mean jitter: ': 2.087098,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.079063, 'mean s_rtt: ': 32.414532,
      time: 103.0-104.0}, {'bytes sent: ': 5383081, 'mean cwnd: ': 211766.758127,
      'mean jitter: ': 1.913457, 'mean loss2: ': 0.000175, 'mean loss: ': 0.019614,
      'mean s_rtt: ': 33.359311, time: 104.0-105.0}, {'bytes sent: ': 5372146, 'mean cwnd: ': 212071.284483,
      'mean jitter: ': 2.152703, 'mean loss2: ': 0.000652, 'mean loss: ': 0.075169,
      'mean s_rtt: ': 32.15, time: 105.0-106.0}, {'bytes sent: ': 5453103, 'mean cwnd: ': 212010.129606,
      'mean jitter: ': 2.087114, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029108,
      'mean s_rtt: ': 32.024501, time: 106.0-107.0}, {'bytes sent: ': 5414991, 'mean cwnd: ': 212266.306995,
      'mean jitter: ': 2.08935, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009943,
      'mean s_rtt: ': 32.211643, time: 107.0-108.0}, {'bytes sent: ': 5257184, 'mean cwnd: ': 207531.153709,
      'mean jitter: ': 2.125754, 'mean loss2: ': 0.000541, 'mean loss: ': 0.059303,
      'mean s_rtt: ': 32.236659, time: 108.0-109.0}, {'bytes sent: ': 5383501, 'mean cwnd: ': 212199.099526,
      'mean jitter: ': 2.023413, 'mean loss2: ': 0.000517, 'mean loss: ': 0.058381,
      'mean s_rtt: ': 32.659163, time: 109.0-110.0}, {'bytes sent: ': 5368251, 'mean cwnd: ': 211989.8216,
      'mean jitter: ': 2.111213, 'mean loss2: ': 0.002227, 'mean loss: ': 0.245804,
      'mean s_rtt: ': 32.467735, time: 110.0-111.0}, {'bytes sent: ': 5425426, 'mean cwnd: ': 213261.061744,
      'mean jitter: ': 2.136548, 'mean loss2: ': 0.000194, 'mean loss: ': 0.022752,
      'mean s_rtt: ': 32.345201, time: 111.0-112.0}, {'bytes sent: ': 5397386, 'mean cwnd: ': 212151.578308,
      'mean jitter: ': 2.128403, 'mean loss2: ': 0.001024, 'mean loss: ': 0.120579,
      'mean s_rtt: ': 32.07441, time: 112.0-113.0}, {'bytes sent: ': 5335797, 'mean cwnd: ': 211893.524406,
      'mean jitter: ': 2.150833, 'mean loss2: ': 0.000514, 'mean loss: ': 0.055586,
      'mean s_rtt: ': 32.076092, time: 113.0-114.0}, {'bytes sent: ': 5445887, 'mean cwnd: ': 210424.055314,
      'mean jitter: ': 2.114545, 'mean loss2: ': 0.001708, 'mean loss: ': 0.188073,
      'mean s_rtt: ': 32.076818, time: 114.0-115.0}, {'bytes sent: ': 5255555, 'mean cwnd: ': 205431.349712,
      'mean jitter: ': 2.045412, 'mean loss2: ': 0.000259, 'mean loss: ': 0.027421,
      'mean s_rtt: ': 32.473123, time: 115.0-116.0}, {'bytes sent: ': 5441208, 'mean cwnd: ': 212029.70199,
      'mean jitter: ': 2.087624, 'mean loss2: ': 0.000249, 'mean loss: ': 0.029869,
      'mean s_rtt: ': 32.102078, time: 116.0-117.0}, {'bytes sent: ': 5370002, 'mean cwnd: ': 213565.054113,
      'mean jitter: ': 2.13904, 'mean loss2: ': 0.000513, 'mean loss: ': 0.057358,
      'mean s_rtt: ': 32.332428, time: 117.0-118.0}, {'bytes sent: ': 5438617, 'mean cwnd: ': 211056.493715,
      'mean jitter: ': 2.140263, 'mean loss2: ': 0.000401, 'mean loss: ': 0.046094,
      'mean s_rtt: ': 31.99773, time: 118.0-119.0}, {'bytes sent: ': 5415930, 'mean cwnd: ': 214023.008214,
      'mean jitter: ': 2.095174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537664,
      time: 119.0-120.0}, {'bytes sent: ': 771563, 'mean cwnd: ': 212280.0, 'mean jitter: ': 2.234257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.176322, time: 120.0-121.0},
    {'bytes sent: ': 5283015.347107, 'mean cwnd: ': 220956.592429, 'mean jitter: ': 2.283654,
      'mean loss2: ': 0.000601, 'mean loss3: ': 0.070853, 'mean loss4: ': 0.049735,
      'mean loss5: ': 0.078156, 'mean loss6: ': 0.077778, 'mean loss: ': 0.067255,
      'mean s_rtt: ': 33.248745, time: global}]}
