{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7019526353970255,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 54.65009961897743},
        K: 11, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 46,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.037, rtt_max: 27ms, rtt_mean: 23ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.42 sec, iperf_speed_mbit: 0.279023418036871,
    sla: {bw: 26, jitt: 16.24, loss: 0.041, rs: [9], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4403640, 'mean cwnd: ': 291563.899492, 'mean jitter: ': 1.149425,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.025348, 'mean loss4: ': 0.014852, 'mean loss5: ': 0.026932,
      'mean loss6: ': 0.027955, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.755596, time: 0.0-1.0},
    {'bytes sent: ': 5560916, 'mean cwnd: ': 286147.695914, 'mean jitter: ': 0.835886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.554923, time: 1.0-2.0},
    {'bytes sent: ': 5544380, 'mean cwnd: ': 284933.152951, 'mean jitter: ': 0.819102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.551056, time: 2.0-3.0},
    {'bytes sent: ': 5528108, 'mean cwnd: ': 282878.706949, 'mean jitter: ': 0.78467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003545, time: 3.0-4.0},
    {'bytes sent: ': 5544468, 'mean cwnd: ': 287639.065538, 'mean jitter: ': 0.831955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.884632, time: 4.0-5.0},
    {'bytes sent: ': 5274400, 'mean cwnd: ': 290824.862674, 'mean jitter: ': 1.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943681, time: 5.0-6.0},
    {'bytes sent: ': 5555156, 'mean cwnd: ': 268640.046963, 'mean jitter: ': 1.093351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099075, time: 6.0-7.0},
    {'bytes sent: ': 5544593, 'mean cwnd: ': 274448.185043, 'mean jitter: ': 0.879486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.319451, time: 7.0-8.0},
    {'bytes sent: ': 5518824, 'mean cwnd: ': 265766.293586, 'mean jitter: ': 0.879068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140281, time: 8.0-9.0},
    {'bytes sent: ': 5538863, 'mean cwnd: ': 267749.60353, 'mean jitter: ': 0.855252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.30406, time: 9.0-10.0},
    {'bytes sent: ': 5422661, 'mean cwnd: ': 410139.96055, 'mean jitter: ': 2.659356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.579095, time: 10.0-11.0},
    {'bytes sent: ': 5322507, 'mean cwnd: ': 366099.803089, 'mean jitter: ': 1.946076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.706708, time: 11.0-12.0},
    {'bytes sent: ': 5408841, 'mean cwnd: ': 261890.892873, 'mean jitter: ': 1.061511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.300769, time: 12.0-13.0},
    {'bytes sent: ': 5533270, 'mean cwnd: ': 258583.955376, 'mean jitter: ': 0.900134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.697268, time: 13.0-14.0},
    {'bytes sent: ': 5534010, 'mean cwnd: ': 262042.031637, 'mean jitter: ': 0.921298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177857, time: 14.0-15.0},
    {'bytes sent: ': 5237815, 'mean cwnd: ': 249765.177855, 'mean jitter: ': 0.919639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941309, time: 15.0-16.0},
    {'bytes sent: ': 5574065, 'mean cwnd: ': 276272.987185, 'mean jitter: ': 1.175216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517022, time: 16.0-17.0},
    {'bytes sent: ': 5538208, 'mean cwnd: ': 257304.814451, 'mean jitter: ': 0.822538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383762, time: 17.0-18.0},
    {'bytes sent: ': 5529670, 'mean cwnd: ': 263775.328902, 'mean jitter: ': 0.91118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.685815, time: 18.0-19.0},
    {'bytes sent: ': 5544810, 'mean cwnd: ': 258852.079589, 'mean jitter: ': 0.878384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.633822, time: 19.0-20.0},
    {'bytes sent: ': 5554579, 'mean cwnd: ': 258363.873553, 'mean jitter: ': 0.863274,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.046035, 'mean s_rtt: ': 45.436283,
      time: 20.0-21.0}, {'bytes sent: ': 5340985, 'mean cwnd: ': 301667.624442, 'mean jitter: ': 1.480549,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.041492, 'mean s_rtt: ': 53.55103,
      time: 21.0-22.0}, {'bytes sent: ': 5527270, 'mean cwnd: ': 272026.441821, 'mean jitter: ': 0.890708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.090265, time: 22.0-23.0},
    {'bytes sent: ': 5521408, 'mean cwnd: ': 272709.509475, 'mean jitter: ': 0.864219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.209199, time: 23.0-24.0},
    {'bytes sent: ': 5565367, 'mean cwnd: ': 278128.276923, 'mean jitter: ': 1.129417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.155477, time: 24.0-25.0},
    {'bytes sent: ': 5455826, 'mean cwnd: ': 295343.453051, 'mean jitter: ': 2.089539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.934397, time: 25.0-26.0},
    {'bytes sent: ': 5511158, 'mean cwnd: ': 298746.290158, 'mean jitter: ': 1.989552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.829778, time: 26.0-27.0},
    {'bytes sent: ': 5604185, 'mean cwnd: ': 370319.980435, 'mean jitter: ': 2.640764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902753, time: 27.0-28.0},
    {'bytes sent: ': 5398391, 'mean cwnd: ': 415151.624893, 'mean jitter: ': 2.863199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.094843, time: 28.0-29.0},
    {'bytes sent: ': 5542824, 'mean cwnd: ': 266252.570389, 'mean jitter: ': 0.887805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.91929, time: 29.0-30.0},
    {'bytes sent: ': 5546523, 'mean cwnd: ': 266734.215114, 'mean jitter: ': 0.920831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.910217, time: 30.0-31.0},
    {'bytes sent: ': 5542410, 'mean cwnd: ': 268500.535035, 'mean jitter: ': 0.901137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.426509, time: 31.0-32.0},
    {'bytes sent: ': 5325133, 'mean cwnd: ': 273195.664263, 'mean jitter: ': 1.300417,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023543, 'mean s_rtt: ': 47.864163,
      time: 32.0-33.0}, {'bytes sent: ': 5512458, 'mean cwnd: ': 276213.842241, 'mean jitter: ': 1.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.025, time: 33.0-34.0},
    {'bytes sent: ': 5533178, 'mean cwnd: ': 262680.5103, 'mean jitter: ': 0.836058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598321, time: 34.0-35.0},
    {'bytes sent: ': 5535889, 'mean cwnd: ': 269589.186047, 'mean jitter: ': 0.907212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.351803, time: 35.0-36.0},
    {'bytes sent: ': 5517836, 'mean cwnd: ': 268039.532007, 'mean jitter: ': 0.992458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070541, time: 36.0-37.0},
    {'bytes sent: ': 5396118, 'mean cwnd: ': 261400.161837, 'mean jitter: ': 1.031812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.482711, time: 37.0-38.0},
    {'bytes sent: ': 5440966, 'mean cwnd: ': 292725.973102, 'mean jitter: ': 1.08589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.611744, time: 38.0-39.0},
    {'bytes sent: ': 5551675, 'mean cwnd: ': 290807.460078, 'mean jitter: ': 1.084663,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.0199, 'mean s_rtt: ': 50.701684,
      time: 39.0-40.0}, {'bytes sent: ': 5512782, 'mean cwnd: ': 275203.411689, 'mean jitter: ': 0.952151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868745, time: 40.0-41.0},
    {'bytes sent: ': 5477421, 'mean cwnd: ': 276058.738809, 'mean jitter: ': 0.992397,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062596, 'mean s_rtt: ': 48.698569,
      time: 41.0-42.0}, {'bytes sent: ': 5223048, 'mean cwnd: ': 261182.70144, 'mean jitter: ': 0.943815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.186679, time: 42.0-43.0},
    {'bytes sent: ': 5651704, 'mean cwnd: ': 322031.000435, 'mean jitter: ': 1.361645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407242, time: 43.0-44.0},
    {'bytes sent: ': 5552746, 'mean cwnd: ': 277963.581935, 'mean jitter: ': 0.791446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071429, time: 44.0-45.0},
    {'bytes sent: ': 5539040, 'mean cwnd: ': 272602.241335, 'mean jitter: ': 0.849801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.16039, time: 45.0-46.0},
    {'bytes sent: ': 5464708, 'mean cwnd: ': 278396.702479, 'mean jitter: ': 1.027293,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040176, 'mean s_rtt: ': 49.252349,
      time: 46.0-47.0}, {'bytes sent: ': 5557879, 'mean cwnd: ': 276916.875535, 'mean jitter: ': 0.864143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.712249, time: 47.0-48.0},
    {'bytes sent: ': 5547164, 'mean cwnd: ': 293299.69198, 'mean jitter: ': 0.893664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.91759, time: 48.0-49.0},
    {'bytes sent: ': 5512410, 'mean cwnd: ': 286278.804534, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.713841, time: 49.0-50.0},
    {'bytes sent: ': 5550215, 'mean cwnd: ': 285030.806118, 'mean jitter: ': 0.787705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.380363, time: 50.0-51.0},
    {'bytes sent: ': 5289192, 'mean cwnd: ': 266119.83296, 'mean jitter: ': 1.273602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.693859, time: 51.0-52.0},
    {'bytes sent: ': 5517348, 'mean cwnd: ': 251150.808703, 'mean jitter: ': 0.90885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402212, time: 52.0-53.0},
    {'bytes sent: ': 5551359, 'mean cwnd: ': 246106.656704, 'mean jitter: ': 0.987162,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020498, 'mean s_rtt: ': 43.05799,
      time: 53.0-54.0}, {'bytes sent: ': 5531288, 'mean cwnd: ': 250772.835492, 'mean jitter: ': 0.871806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206608, time: 54.0-55.0},
    {'bytes sent: ': 5544626, 'mean cwnd: ': 249336.824796, 'mean jitter: ': 0.930959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.919965, time: 55.0-56.0},
    {'bytes sent: ': 5298079, 'mean cwnd: ': 257893.728007, 'mean jitter: ': 1.140813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937673, time: 56.0-57.0},
    {'bytes sent: ': 5543302, 'mean cwnd: ': 250581.267516, 'mean jitter: ': 0.910142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.213523, time: 57.0-58.0},
    {'bytes sent: ': 5539776, 'mean cwnd: ': 250095.340307, 'mean jitter: ': 0.890611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.084588, time: 58.0-59.0},
    {'bytes sent: ': 5604608, 'mean cwnd: ': 254882.202767, 'mean jitter: ': 1.046023,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055112, 'mean s_rtt: ': 43.626005,
      time: 59.0-60.0}, {'bytes sent: ': 5434227, 'mean cwnd: ': 262064.717828, 'mean jitter: ': 1.024746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324348, time: 60.0-61.0},
    {'bytes sent: ': 5350986, 'mean cwnd: ': 301170.839804, 'mean jitter: ': 1.465319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677997, time: 61.0-62.0},
    {'bytes sent: ': 5527316, 'mean cwnd: ': 271833.193715, 'mean jitter: ': 0.840458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071838, time: 62.0-63.0},
    {'bytes sent: ': 5543493, 'mean cwnd: ': 273725.474409, 'mean jitter: ': 0.883422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075798, time: 63.0-64.0},
    {'bytes sent: ': 5564478, 'mean cwnd: ': 277069.371954, 'mean jitter: ': 0.892,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.043988, 'mean s_rtt: ': 48.463556,
      time: 64.0-65.0}, {'bytes sent: ': 5541441, 'mean cwnd: ': 273616.338751, 'mean jitter: ': 0.938604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.34364, time: 65.0-66.0},
    {'bytes sent: ': 5302524, 'mean cwnd: ': 306726.861373, 'mean jitter: ': 1.463448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676322, time: 66.0-67.0},
    {'bytes sent: ': 5531472, 'mean cwnd: ': 273529.884002, 'mean jitter: ': 0.982394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28081, time: 67.0-68.0},
    {'bytes sent: ': 5541125, 'mean cwnd: ': 270689.551414, 'mean jitter: ': 0.856317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.725089, time: 68.0-69.0},
    {'bytes sent: ': 5530180, 'mean cwnd: ': 275323.119879, 'mean jitter: ': 0.955369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.74768, time: 69.0-70.0},
    {'bytes sent: ': 5563546, 'mean cwnd: ': 274705.962805, 'mean jitter: ': 0.905602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.416409, time: 70.0-71.0},
    {'bytes sent: ': 5352737, 'mean cwnd: ': 327986.228932, 'mean jitter: ': 1.655396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002779, time: 71.0-72.0},
    {'bytes sent: ': 5477797, 'mean cwnd: ': 290045.92094, 'mean jitter: ': 1.003961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.355194, time: 72.0-73.0},
    {'bytes sent: ': 5532592, 'mean cwnd: ': 278411.016753, 'mean jitter: ': 0.8257,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022154, 'mean s_rtt: ': 49.089373,
      time: 73.0-74.0}, {'bytes sent: ': 5555818, 'mean cwnd: ': 283981.726727, 'mean jitter: ': 0.92328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.007055, time: 74.0-75.0},
    {'bytes sent: ': 5547263, 'mean cwnd: ': 282922.655955, 'mean jitter: ': 0.950798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885195, time: 75.0-76.0},
    {'bytes sent: ': 5375661, 'mean cwnd: ': 291979.617817, 'mean jitter: ': 1.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163444, time: 76.0-77.0},
    {'bytes sent: ': 5498359, 'mean cwnd: ': 291134.318455, 'mean jitter: ': 1.022046,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.1027, 'mean s_rtt: ': 51.700617,
      time: 77.0-78.0}, {'bytes sent: ': 5545369, 'mean cwnd: ': 288202.501721, 'mean jitter: ': 0.855888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034271, time: 78.0-79.0},
    {'bytes sent: ': 5532760, 'mean cwnd: ': 286229.95283, 'mean jitter: ': 0.835331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.585885, time: 79.0-80.0},
    {'bytes sent: ': 5525532, 'mean cwnd: ': 291734.927773, 'mean jitter: ': 0.902698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.55816, time: 80.0-81.0},
    {'bytes sent: ': 5316713, 'mean cwnd: ': 296855.301401, 'mean jitter: ': 1.432357,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.070041, 'mean s_rtt: ': 51.546258,
      time: 81.0-82.0}, {'bytes sent: ': 5451672, 'mean cwnd: ': 271560.931536, 'mean jitter: ': 1.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.651039, time: 82.0-83.0},
    {'bytes sent: ': 5534930, 'mean cwnd: ': 251008.305281, 'mean jitter: ': 0.846188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.413839, time: 83.0-84.0},
    {'bytes sent: ': 5554969, 'mean cwnd: ': 250057.688946, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045957, time: 84.0-85.0},
    {'bytes sent: ': 5517808, 'mean cwnd: ': 253685.426546, 'mean jitter: ': 0.885638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814273, time: 85.0-86.0},
    {'bytes sent: ': 5409910, 'mean cwnd: ': 250623.146188, 'mean jitter: ': 1.026475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490478, time: 86.0-87.0},
    {'bytes sent: ': 5397871, 'mean cwnd: ': 263110.76453, 'mean jitter: ': 0.967184,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022341, 'mean s_rtt: ': 47.729933,
      time: 87.0-88.0}, {'bytes sent: ': 5568580, 'mean cwnd: ': 252173.021441, 'mean jitter: ': 0.935926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.323906, time: 88.0-89.0},
    {'bytes sent: ': 5512334, 'mean cwnd: ': 250041.491424, 'mean jitter: ': 0.889925,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022406, 'mean s_rtt: ': 44.212162,
      time: 89.0-90.0}, {'bytes sent: ': 5556626, 'mean cwnd: ': 253254.454779, 'mean jitter: ': 0.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566887, time: 90.0-91.0},
    {'bytes sent: ': 5345303, 'mean cwnd: ': 249968.681655, 'mean jitter: ': 0.974631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.62869, time: 91.0-92.0},
    {'bytes sent: ': 5506911, 'mean cwnd: ': 347995.733133, 'mean jitter: ': 1.448798,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022235, 'mean s_rtt: ': 59.743989,
      time: 92.0-93.0}, {'bytes sent: ': 5613265, 'mean cwnd: ': 311871.25629, 'mean jitter: ': 1.080866,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.078495, 'mean s_rtt: ': 53.740168,
      time: 93.0-94.0}, {'bytes sent: ': 5324761, 'mean cwnd: ': 336308.026072, 'mean jitter: ': 1.560633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.295023, time: 94.0-95.0},
    {'bytes sent: ': 5511946, 'mean cwnd: ': 271835.330898, 'mean jitter: ': 0.797406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051878, time: 95.0-96.0},
    {'bytes sent: ': 5558562, 'mean cwnd: ': 275233.442827, 'mean jitter: ': 0.887467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.639894, time: 96.0-97.0},
    {'bytes sent: ': 5558566, 'mean cwnd: ': 276959.065162, 'mean jitter: ': 0.826821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.853464, time: 97.0-98.0},
    {'bytes sent: ': 5523776, 'mean cwnd: ': 277623.936399, 'mean jitter: ': 0.863717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.15708, time: 98.0-99.0},
    {'bytes sent: ': 5334737, 'mean cwnd: ': 298398.390994, 'mean jitter: ': 1.358291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518604, time: 99.0-100.0},
    {'bytes sent: ': 5419515, 'mean cwnd: ': 280701.222855, 'mean jitter: ': 1.093171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.79602, time: 100.0-101.0},
    {'bytes sent: ': 5530840, 'mean cwnd: ': 275445.399319, 'mean jitter: ': 0.863961,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022102, 'mean s_rtt: ': 48.790812,
      time: 101.0-102.0}, {'bytes sent: ': 5544116, 'mean cwnd: ': 276157.901709,
      'mean jitter: ': 0.798394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.861285,
      time: 102.0-103.0}, {'bytes sent: ': 5527879, 'mean cwnd: ': 280729.285345,
      'mean jitter: ': 0.943071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.671227,
      time: 103.0-104.0}, {'bytes sent: ': 5420122, 'mean cwnd: ': 305374.480072,
      'mean jitter: ': 1.314806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.702961,
      time: 104.0-105.0}, {'bytes sent: ': 5466944, 'mean cwnd: ': 288043.08165, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728972, time: 105.0-106.0},
    {'bytes sent: ': 5491606, 'mean cwnd: ': 284822.911409, 'mean jitter: ': 0.977477,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101894, 'mean s_rtt: ': 50.202703,
      time: 106.0-107.0}, {'bytes sent: ': 5435594, 'mean cwnd: ': 293269.353982,
      'mean jitter: ': 1.215, 'mean loss2: ': 0.000243, 'mean loss: ': 1.130153, 'mean s_rtt: ': 50.940455,
      time: 107.0-108.0}, {'bytes sent: ': 5468661, 'mean cwnd: ': 300341.063248,
      'mean jitter: ': 1.226749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.585917,
      time: 108.0-109.0}, {'bytes sent: ': 5554502, 'mean cwnd: ': 275140.309738,
      'mean jitter: ': 0.880795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.597792,
      time: 109.0-110.0}, {'bytes sent: ': 5502810, 'mean cwnd: ': 278776.886383,
      'mean jitter: ': 0.879433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.359929,
      time: 110.0-111.0}, {'bytes sent: ': 5535867, 'mean cwnd: ': 277866.65383, 'mean jitter: ': 1.007572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808909, time: 111.0-112.0},
    {'bytes sent: ': 5263079, 'mean cwnd: ': 265915.273092, 'mean jitter: ': 1.014974,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023531, 'mean s_rtt: ': 48.924193,
      time: 112.0-113.0}, {'bytes sent: ': 5531706, 'mean cwnd: ': 296925.352361,
      'mean jitter: ': 1.193477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.319965,
      time: 113.0-114.0}, {'bytes sent: ': 5534458, 'mean cwnd: ': 275143.771795,
      'mean jitter: ': 0.861641, 'mean loss2: ': 0.000646, 'mean loss: ': 0.066561,
      'mean s_rtt: ': 48.587583, time: 114.0-115.0}, {'bytes sent: ': 5546484, 'mean cwnd: ': 274845.145306,
      'mean jitter: ': 0.864625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.462051,
      time: 115.0-116.0}, {'bytes sent: ': 5524962, 'mean cwnd: ': 272926.079828,
      'mean jitter: ': 0.791759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.238813,
      time: 116.0-117.0}, {'bytes sent: ': 5545362, 'mean cwnd: ': 276761.435173,
      'mean jitter: ': 0.914007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703457,
      time: 117.0-118.0}, {'bytes sent: ': 5399560, 'mean cwnd: ': 401271.148889,
      'mean jitter: ': 2.369851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.281123,
      time: 118.0-119.0}, {'bytes sent: ': 5538909, 'mean cwnd: ': 303226.02779, 'mean jitter: ': 0.881131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.786567, time: 119.0-120.0},
    {'bytes sent: ': 5616560, 'mean cwnd: ': 302876.338939, 'mean jitter: ': 0.973057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.675353, time: 120.0-121.0},
    {'bytes sent: ': 562610, 'mean cwnd: ': 371850.0, 'mean jitter: ': 1.233051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.944915, time: 121.0-122.0}, {'bytes sent: ': 5442853.614754,
      'mean cwnd: ': 282589.155942, 'mean jitter: ': 1.073256, 'mean loss2: ': 7.5e-05,
      'mean loss3: ': 0.025348, 'mean loss4: ': 0.014852, 'mean loss5: ': 0.026932,
      'mean loss6: ': 0.027955, 'mean loss: ': 0.016843, 'mean s_rtt: ': 49.610144,
      time: global}]}
