{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 24,
      jitt: 8.4, loss: 0.035, rs: [0], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4486773, 'mean cwnd: ': 306662.642167, 'mean jitter: ': 1.307827,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035149, 'mean loss4: ': 0.028119, 'mean loss5: ': 0.037066,
      'mean loss6: ': 0.035852, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.358645, time: 0.0-1.0},
    {'bytes sent: ': 5239376, 'mean cwnd: ': 367321.967665, 'mean jitter: ': 3.37904,
      'mean loss2: ': 0.011459, 'mean loss: ': 1.453857, 'mean s_rtt: ': 45.025955,
      time: 1.0-2.0}, {'bytes sent: ': 5207931, 'mean cwnd: ': 350342.588492, 'mean jitter: ': 3.355346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957772, time: 2.0-3.0},
    {'bytes sent: ': 5303204, 'mean cwnd: ': 335205.814016, 'mean jitter: ': 3.717723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.932901, time: 3.0-4.0},
    {'bytes sent: ': 5346281, 'mean cwnd: ': 337494.104259, 'mean jitter: ': 3.710816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982585, time: 4.0-5.0},
    {'bytes sent: ': 5154769, 'mean cwnd: ': 334625.806711, 'mean jitter: ': 3.644107,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.07991, 'mean s_rtt: ': 38.005985,
      time: 5.0-6.0}, {'bytes sent: ': 5006265, 'mean cwnd: ': 299063.473479, 'mean jitter: ': 3.441279,
      'mean loss2: ': 0.015772, 'mean loss: ': 1.610189, 'mean s_rtt: ': 38.773113,
      time: 6.0-7.0}, {'bytes sent: ': 5489127, 'mean cwnd: ': 204728.40714, 'mean jitter: ': 1.79858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908163, time: 7.0-8.0},
    {'bytes sent: ': 5228808, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.090612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.488557, time: 8.0-9.0},
    {'bytes sent: ': 5277833, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.150254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.333333, time: 9.0-10.0},
    {'bytes sent: ': 5202139, 'mean cwnd: ': 205271.501789, 'mean jitter: ': 2.147319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.797203, time: 10.0-11.0},
    {'bytes sent: ': 5195908, 'mean cwnd: ': 201249.592194, 'mean jitter: ': 2.06882,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016515, 'mean s_rtt: ': 31.374064,
      time: 11.0-12.0}, {'bytes sent: ': 5221346, 'mean cwnd: ': 205284.805085, 'mean jitter: ': 2.176307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.558075, time: 12.0-13.0},
    {'bytes sent: ': 5287757, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.144901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.370097, time: 13.0-14.0},
    {'bytes sent: ': 5269708, 'mean cwnd: ': 196884.15292, 'mean jitter: ': 1.93166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.332404, time: 14.0-15.0},
    {'bytes sent: ': 5175274, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.483675, time: 15.0-16.0},
    {'bytes sent: ': 5293590, 'mean cwnd: ': 205633.451842, 'mean jitter: ': 2.175544,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02649, 'mean s_rtt: ': 31.717462,
      time: 16.0-17.0}, {'bytes sent: ': 5159996, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.144388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.320447, time: 17.0-18.0},
    {'bytes sent: ': 5233063, 'mean cwnd: ': 204961.502919, 'mean jitter: ': 2.199157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.821931, time: 18.0-19.0},
    {'bytes sent: ': 5237734, 'mean cwnd: ': 201573.545495, 'mean jitter: ': 2.121269,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.117232, 'mean s_rtt: ': 31.431903,
      time: 19.0-20.0}, {'bytes sent: ': 5181286, 'mean cwnd: ': 205586.701036, 'mean jitter: ': 2.216292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.73736, time: 20.0-21.0},
    {'bytes sent: ': 5260543, 'mean cwnd: ': 200942.516086, 'mean jitter: ': 2.070665,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.025501, 'mean s_rtt: ': 31.183636,
      time: 21.0-22.0}, {'bytes sent: ': 5260293, 'mean cwnd: ': 196218.973214, 'mean jitter: ': 1.973525,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.109257, 'mean s_rtt: ': 31.333953,
      time: 22.0-23.0}, {'bytes sent: ': 5269231, 'mean cwnd: ': 202624.082853, 'mean jitter: ': 2.14714,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.084676, 'mean s_rtt: ': 31.186808,
      time: 23.0-24.0}, {'bytes sent: ': 5227027, 'mean cwnd: ': 205301.632071, 'mean jitter: ': 2.170065,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027393, 'mean s_rtt: ': 31.533364,
      time: 24.0-25.0}, {'bytes sent: ': 5227101, 'mean cwnd: ': 202541.204464, 'mean jitter: ': 2.099583,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027358, 'mean s_rtt: ': 31.221399,
      time: 25.0-26.0}, {'bytes sent: ': 5253503, 'mean cwnd: ': 205640.825639, 'mean jitter: ': 2.238117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.799161, time: 26.0-27.0},
    {'bytes sent: ': 5228288, 'mean cwnd: ': 197645.014382, 'mean jitter: ': 1.924334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.436712, time: 27.0-28.0},
    {'bytes sent: ': 5215669, 'mean cwnd: ': 202683.739072, 'mean jitter: ': 2.144651,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025734, 'mean s_rtt: ': 31.488372,
      time: 28.0-29.0}, {'bytes sent: ': 5226853, 'mean cwnd: ': 204974.363191, 'mean jitter: ': 2.130919,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.123808, 'mean s_rtt: ': 31.470752,
      time: 29.0-30.0}, {'bytes sent: ': 5257941, 'mean cwnd: ': 202361.905526, 'mean jitter: ': 2.102493,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.105761, 'mean s_rtt: ': 31.012465,
      time: 30.0-31.0}, {'bytes sent: ': 5277418, 'mean cwnd: ': 205112.511131, 'mean jitter: ': 2.149005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.639981, time: 31.0-32.0},
    {'bytes sent: ': 5259357, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.141198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.251742, time: 32.0-33.0},
    {'bytes sent: ': 5195122, 'mean cwnd: ': 205232.885906, 'mean jitter: ': 2.136999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.505126, time: 33.0-34.0},
    {'bytes sent: ': 5260122, 'mean cwnd: ': 196253.938959, 'mean jitter: ': 1.957169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.414804, time: 34.0-35.0},
    {'bytes sent: ': 5172147, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.12981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.369031, time: 35.0-36.0}, {'bytes sent: ': 5269295,
      'mean cwnd: ': 205541.183975, 'mean jitter: ': 2.224709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.589277, time: 36.0-37.0}, {'bytes sent: ': 5262457,
      'mean cwnd: ': 202496.790667, 'mean jitter: ': 2.154773, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.028131, 'mean s_rtt: ': 31.310009, time: 37.0-38.0}, {'bytes sent: ': 5191030,
      'mean cwnd: ': 204430.365065, 'mean jitter: ': 2.219729, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.029106, 'mean s_rtt: ': 31.71669, time: 38.0-39.0}, {'bytes sent: ': 5212320,
      'mean cwnd: ': 197202.086331, 'mean jitter: ': 2.028491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.461934, time: 39.0-40.0}, {'bytes sent: ': 5326075,
      'mean cwnd: ': 203133.0, 'mean jitter: ': 2.055963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.292202, time: 40.0-41.0}, {'bytes sent: ': 5220832, 'mean cwnd: ': 203317.914922,
      'mean jitter: ': 2.125461, 'mean loss2: ': 0.000987, 'mean loss: ': 0.118503,
      'mean s_rtt: ': 31.460793, time: 41.0-42.0}, {'bytes sent: ': 5258544, 'mean cwnd: ': 203133.0,
      'mean jitter: ': 2.094951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.409449,
      time: 42.0-43.0}, {'bytes sent: ': 5195528, 'mean cwnd: ': 205233.028264, 'mean jitter: ': 2.17521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502796, time: 43.0-44.0},
    {'bytes sent: ': 5262234, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.132401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.514685, time: 44.0-45.0},
    {'bytes sent: ': 5234671, 'mean cwnd: ': 205277.847185, 'mean jitter: ': 2.168607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.631579, time: 45.0-46.0},
    {'bytes sent: ': 5188941, 'mean cwnd: ': 202399.569314, 'mean jitter: ': 2.122955,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028494, 'mean s_rtt: ': 31.561945,
      time: 46.0-47.0}, {'bytes sent: ': 5217285, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.117293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.470097, time: 47.0-48.0},
    {'bytes sent: ': 5211795, 'mean cwnd: ': 205255.936748, 'mean jitter: ': 2.183806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.642624, time: 48.0-49.0},
    {'bytes sent: ': 5278884, 'mean cwnd: ': 202514.849107, 'mean jitter: ': 2.12117,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.056192, 'mean s_rtt: ': 31.509285,
      time: 49.0-50.0}, {'bytes sent: ': 5275293, 'mean cwnd: ': 204780.494422, 'mean jitter: ': 2.156409,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.061091, 'mean s_rtt: ': 31.463211,
      time: 50.0-51.0}, {'bytes sent: ': 5201468, 'mean cwnd: ': 201618.308863, 'mean jitter: ': 2.112454,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.022057, 'mean s_rtt: ': 31.369424,
      time: 51.0-52.0}, {'bytes sent: ': 5264737, 'mean cwnd: ': 205757.753894, 'mean jitter: ': 2.150717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.772076, time: 52.0-53.0},
    {'bytes sent: ': 5128381, 'mean cwnd: ': 202245.353708, 'mean jitter: ': 2.137383,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.029699, 'mean s_rtt: ': 31.549065,
      time: 53.0-54.0}, {'bytes sent: ': 5273588, 'mean cwnd: ': 205042.848728, 'mean jitter: ': 2.183418,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.026909, 'mean s_rtt: ': 31.744326,
      time: 54.0-55.0}, {'bytes sent: ': 5267082, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.095415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.396943, time: 55.0-56.0},
    {'bytes sent: ': 5228622, 'mean cwnd: ': 205333.148679, 'mean jitter: ': 2.229447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.475151, time: 56.0-57.0},
    {'bytes sent: ': 5280327, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.101483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.29101, time: 57.0-58.0},
    {'bytes sent: ': 5227289, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.485315, time: 58.0-59.0},
    {'bytes sent: ': 5042858, 'mean cwnd: ': 197398.434084, 'mean jitter: ': 2.101296,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.087174, 'mean s_rtt: ': 31.457993,
      time: 59.0-60.0}, {'bytes sent: ': 5405604, 'mean cwnd: ': 203133.0, 'mean jitter: ': 1.947297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.543243, time: 60.0-61.0},
    {'bytes sent: ': 5219912, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.136342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.329456, time: 61.0-62.0},
    {'bytes sent: ': 5285455, 'mean cwnd: ': 205586.694802, 'mean jitter: ': 2.176661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.712177, time: 62.0-63.0},
    {'bytes sent: ': 5235142, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.553746, time: 63.0-64.0},
    {'bytes sent: ': 5066870, 'mean cwnd: ': 200474.033992, 'mean jitter: ': 2.244391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.516468, time: 64.0-65.0},
    {'bytes sent: ': 5395550, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.01756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.391715, time: 65.0-66.0}, {'bytes sent: ': 5240192,
      'mean cwnd: ': 201781.598664, 'mean jitter: ': 2.12957, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.027721, 'mean s_rtt: ': 31.202684, time: 66.0-67.0}, {'bytes sent: ': 5275195,
      'mean cwnd: ': 205691.333928, 'mean jitter: ': 2.210283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.619268, time: 67.0-68.0}, {'bytes sent: ': 5209117,
      'mean cwnd: ': 202693.529015, 'mean jitter: ': 2.151828, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.029041, 'mean s_rtt: ': 31.522024, time: 68.0-69.0}, {'bytes sent: ': 5041569,
      'mean cwnd: ': 198665.398427, 'mean jitter: ': 2.184096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.580241, time: 69.0-70.0}, {'bytes sent: ': 5432399,
      'mean cwnd: ': 203133.0, 'mean jitter: ': 1.953737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.54226, time: 70.0-71.0}, {'bytes sent: ': 5191285, 'mean cwnd: ': 203133.0,
      'mean jitter: ': 2.152661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.47619,
      time: 71.0-72.0}, {'bytes sent: ': 5285271, 'mean cwnd: ': 204988.298574, 'mean jitter: ': 2.127146,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051995, 'mean s_rtt: ': 31.52761,
      time: 72.0-73.0}, {'bytes sent: ': 5250428, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.141395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.385581, time: 73.0-74.0},
    {'bytes sent: ': 5260200, 'mean cwnd: ': 205664.193363, 'mean jitter: ': 2.207199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.453623, time: 74.0-75.0},
    {'bytes sent: ': 5290306, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.122572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373265, time: 75.0-76.0},
    {'bytes sent: ': 5172232, 'mean cwnd: ': 205604.573149, 'mean jitter: ': 2.217734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.740483, time: 76.0-77.0},
    {'bytes sent: ': 5263195, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.13197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.562732, time: 77.0-78.0}, {'bytes sent: ': 5237574,
      'mean cwnd: ': 196943.179051, 'mean jitter: ': 1.996746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.375639, time: 78.0-79.0}, {'bytes sent: ': 5245823,
      'mean cwnd: ': 203133.0, 'mean jitter: ': 2.078241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.428704, time: 79.0-80.0}, {'bytes sent: ': 5263570, 'mean cwnd: ': 205182.472297,
      'mean jitter: ': 2.157919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.621458,
      time: 80.0-81.0}, {'bytes sent: ': 5274088, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.112349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.293872, time: 81.0-82.0},
    {'bytes sent: ': 5182751, 'mean cwnd: ': 205594.561459, 'mean jitter: ': 2.138173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.689461, time: 82.0-83.0},
    {'bytes sent: ': 5245888, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.125751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.363384, time: 83.0-84.0},
    {'bytes sent: ': 5219870, 'mean cwnd: ': 203043.592311, 'mean jitter: ': 2.080353,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.019736, 'mean s_rtt: ': 31.360427,
      time: 84.0-85.0}, {'bytes sent: ': 5276498, 'mean cwnd: ': 204246.819154, 'mean jitter: ': 2.157236,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028201, 'mean s_rtt: ': 31.575603,
      time: 85.0-86.0}, {'bytes sent: ': 5269152, 'mean cwnd: ': 202472.851007, 'mean jitter: ': 2.089767,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.117058, 'mean s_rtt: ': 31.306047,
      time: 86.0-87.0}, {'bytes sent: ': 5216631, 'mean cwnd: ': 198051.033065, 'mean jitter: ': 1.97486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.708101, time: 87.0-88.0},
    {'bytes sent: ': 5250502, 'mean cwnd: ': 202260.999558, 'mean jitter: ': 2.103321,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.027382, 'mean s_rtt: ': 31.052583,
      time: 88.0-89.0}, {'bytes sent: ': 5251457, 'mean cwnd: ': 205652.076923, 'mean jitter: ': 2.187327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673451, time: 89.0-90.0},
    {'bytes sent: ': 5287486, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.168441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.285516, time: 90.0-91.0},
    {'bytes sent: ': 5272057, 'mean cwnd: ': 205311.915888, 'mean jitter: ': 2.157017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.605836, time: 91.0-92.0},
    {'bytes sent: ': 5233673, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.112401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.38458, time: 92.0-93.0},
    {'bytes sent: ': 5246255, 'mean cwnd: ': 205667.647534, 'mean jitter: ': 2.186772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666046, time: 93.0-94.0},
    {'bytes sent: ': 5194208, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.279275, time: 94.0-95.0},
    {'bytes sent: ': 5339039, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.101423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.154199, time: 95.0-96.0},
    {'bytes sent: ': 5256921, 'mean cwnd: ': 204452.9319, 'mean jitter: ': 2.180886,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.087237, 'mean s_rtt: ': 31.548718,
      time: 96.0-97.0}, {'bytes sent: ': 5223234, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.150882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.292943, time: 97.0-98.0},
    {'bytes sent: ': 5241706, 'mean cwnd: ': 205679.886649, 'mean jitter: ': 2.17047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761062, time: 98.0-99.0},
    {'bytes sent: ': 5059160, 'mean cwnd: ': 196528.885993, 'mean jitter: ': 2.180145,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.105723, 'mean s_rtt: ': 31.440678,
      time: 99.0-100.0}, {'bytes sent: ': 5385817, 'mean cwnd: ': 203133.0, 'mean jitter: ': 1.962366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.37276, time: 100.0-101.0},
    {'bytes sent: ': 5336785, 'mean cwnd: ': 203578.572506, 'mean jitter: ': 2.090783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.350691, time: 101.0-102.0},
    {'bytes sent: ': 5213319, 'mean cwnd: ': 204501.89698, 'mean jitter: ': 2.127601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.534443, time: 102.0-103.0},
    {'bytes sent: ': 5294737, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.356449, time: 103.0-104.0},
    {'bytes sent: ': 5223384, 'mean cwnd: ': 201312.81761, 'mean jitter: ': 2.065136,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.037786, 'mean s_rtt: ': 31.299438,
      time: 104.0-105.0}, {'bytes sent: ': 5207696, 'mean cwnd: ': 202810.511171,
      'mean jitter: ': 2.125116, 'mean loss2: ': 0.000241, 'mean loss: ': 0.029776,
      'mean s_rtt: ': 31.407907, time: 105.0-106.0}, {'bytes sent: ': 5209763, 'mean cwnd: ': 204650.161089,
      'mean jitter: ': 2.192558, 'mean loss2: ': 0.000484, 'mean loss: ': 0.0555,
      'mean s_rtt: ': 31.6, time: 106.0-107.0}, {'bytes sent: ': 5248314, 'mean cwnd: ': 202717.728406,
      'mean jitter: ': 2.171521, 'mean loss2: ': 0.001018, 'mean loss: ': 0.119609,
      'mean s_rtt: ': 31.21313, time: 107.0-108.0}, {'bytes sent: ': 5218891, 'mean cwnd: ': 205670.541685,
      'mean jitter: ': 2.199436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.004233,
      time: 108.0-109.0}, {'bytes sent: ': 5208117, 'mean cwnd: ': 195947.960432,
      'mean jitter: ': 1.979497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.16822,
      time: 109.0-110.0}, {'bytes sent: ': 5319169, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.392399, time: 110.0-111.0},
    {'bytes sent: ': 5301747, 'mean cwnd: ': 205608.645575, 'mean jitter: ': 2.16444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.583141, time: 111.0-112.0},
    {'bytes sent: ': 5128885, 'mean cwnd: ': 201308.698342, 'mean jitter: ': 2.132181,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.025344, 'mean s_rtt: ': 31.35731,
      time: 112.0-113.0}, {'bytes sent: ': 5300437, 'mean cwnd: ': 204981.640695,
      'mean jitter: ': 2.187616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.502311,
      time: 113.0-114.0}, {'bytes sent: ': 5138928, 'mean cwnd: ': 196090.934911,
      'mean jitter: ': 2.045993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.648174,
      time: 114.0-115.0}, {'bytes sent: ': 5320344, 'mean cwnd: ': 203133.0, 'mean jitter: ': 2.010497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.381105, time: 115.0-116.0},
    {'bytes sent: ': 5257701, 'mean cwnd: ': 195964.597583, 'mean jitter: ': 2.073488,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.179968, 'mean s_rtt: ': 30.58, time: 116.0-117.0},
    {'bytes sent: ': 5234538, 'mean cwnd: ': 206192.660555, 'mean jitter: ': 2.188433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.555037, time: 117.0-118.0},
    {'bytes sent: ': 5209324, 'mean cwnd: ': 191501.204146, 'mean jitter: ': 2.077825,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.031287, 'mean s_rtt: ': 30.343179,
      time: 118.0-119.0}, {'bytes sent: ': 5081624, 'mean cwnd: ': 184161.204929,
      'mean jitter: ': 2.019459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.743711,
      time: 119.0-120.0}, {'bytes sent: ': 1049764, 'mean cwnd: ': 188780.0, 'mean jitter: ': 1.908537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997967, time: 120.0-121.0},
    {'bytes sent: ': 5198388.991736, 'mean cwnd: ': 210106.965677, 'mean jitter: ': 2.180794,
      'mean loss2: ': 0.000384, 'mean loss3: ': 0.035149, 'mean loss4: ': 0.028119,
      'mean loss5: ': 0.037066, 'mean loss6: ': 0.035852, 'mean loss: ': 0.04412,
      'mean s_rtt: ': 31.958089, time: global}]}
