{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7030029956531701,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.718576962016},
        K: 16, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 26, jitt: 8.8, loss: 0.069, rs: [0], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3859664, 'mean cwnd: ': 496733.000716, 'mean jitter: ': 3.779562,
      'mean loss2: ': 0.001402, 'mean loss3: ': 0.063189, 'mean loss4: ': 0.044035,
      'mean loss5: ': 0.07089, 'mean loss6: ': 0.06988, 'mean loss: ': 5.337097, 'mean s_rtt: ': 70.672993,
      time: 0.0-1.0}, {'bytes sent: ': 5572419, 'mean cwnd: ': 601425.0, 'mean jitter: ': 4.543822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.114151, time: 1.0-2.0},
    {'bytes sent: ': 5571893, 'mean cwnd: ': 601425.0, 'mean jitter: ': 4.767979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230736, time: 2.0-3.0},
    {'bytes sent: ': 5573625, 'mean cwnd: ': 731890.923632, 'mean jitter: ': 4.872058,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.035048, 'mean s_rtt: ': 74.131793,
      time: 3.0-4.0}, {'bytes sent: ': 5532633, 'mean cwnd: ': 798236.309407, 'mean jitter: ': 4.819039,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.056208, 'mean s_rtt: ': 75.796587,
      time: 4.0-5.0}, {'bytes sent: ': 5573315, 'mean cwnd: ': 737506.269787, 'mean jitter: ': 4.561479,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.028844, 'mean s_rtt: ': 71.55718,
      time: 5.0-6.0}, {'bytes sent: ': 5572510, 'mean cwnd: ': 777460.597877, 'mean jitter: ': 4.858793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.572101, time: 6.0-7.0},
    {'bytes sent: ': 5537755, 'mean cwnd: ': 700010.621645, 'mean jitter: ': 4.524933,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.155289, 'mean s_rtt: ': 71.253785,
      time: 7.0-8.0}, {'bytes sent: ': 5573630, 'mean cwnd: ': 801772.978344, 'mean jitter: ': 4.834545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911928, time: 8.0-9.0},
    {'bytes sent: ': 5574615, 'mean cwnd: ': 767560.533107, 'mean jitter: ': 4.818065,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.02552, 'mean s_rtt: ': 74.757277,
      time: 9.0-10.0}, {'bytes sent: ': 5214984, 'mean cwnd: ': 757078.511209, 'mean jitter: ': 4.726344,
      'mean loss2: ': 0.000916, 'mean loss: ': 5.703817, 'mean s_rtt: ': 75.383829,
      time: 10.0-11.0}, {'bytes sent: ': 5491823, 'mean cwnd: ': 846411.864703, 'mean jitter: ': 4.756494,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.075348, 'mean s_rtt: ': 76.374768,
      time: 11.0-12.0}, {'bytes sent: ': 5899983, 'mean cwnd: ': 773229.638144, 'mean jitter: ': 4.941252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871355, time: 12.0-13.0},
    {'bytes sent: ': 5209532, 'mean cwnd: ': 776760.136786, 'mean jitter: ': 4.810076,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.116511, 'mean s_rtt: ': 76.264824,
      time: 13.0-14.0}, {'bytes sent: ': 5574335, 'mean cwnd: ': 728454.755622, 'mean jitter: ': 4.765411,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.025738, 'mean s_rtt: ': 72.389127,
      time: 14.0-15.0}, {'bytes sent: ': 5535616, 'mean cwnd: ': 745335.79163, 'mean jitter: ': 4.793425,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.131222, 'mean s_rtt: ': 75.883607,
      time: 15.0-16.0}, {'bytes sent: ': 5509238, 'mean cwnd: ': 675378.779813, 'mean jitter: ': 4.72055,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.001054, 'mean s_rtt: ': 73.258383,
      time: 16.0-17.0}, {'bytes sent: ': 5599803, 'mean cwnd: ': 768830.997329, 'mean jitter: ': 4.732167,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.079768, 'mean s_rtt: ': 73.461642,
      time: 17.0-18.0}, {'bytes sent: ': 5573585, 'mean cwnd: ': 741151.064037, 'mean jitter: ': 4.773077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.249145, time: 18.0-19.0},
    {'bytes sent: ': 5573122, 'mean cwnd: ': 747784.60383, 'mean jitter: ': 4.936964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.135935, time: 19.0-20.0},
    {'bytes sent: ': 5900413, 'mean cwnd: ': 728863.81343, 'mean jitter: ': 4.628216,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024753, 'mean s_rtt: ': 73.354631,
      time: 20.0-21.0}, {'bytes sent: ': 5574706, 'mean cwnd: ': 729497.947458, 'mean jitter: ': 4.610256,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.025938, 'mean s_rtt: ': 72.070085,
      time: 21.0-22.0}, {'bytes sent: ': 5210468, 'mean cwnd: ': 722408.677088, 'mean jitter: ': 4.602895,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.106558, 'mean s_rtt: ': 72.787427,
      time: 22.0-23.0}, {'bytes sent: ': 5900824, 'mean cwnd: ': 760503.86011, 'mean jitter: ': 4.566353,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.052987, 'mean s_rtt: ': 71.05351,
      time: 23.0-24.0}, {'bytes sent: ': 5573399, 'mean cwnd: ': 799172.975403, 'mean jitter: ': 4.782999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019223, time: 24.0-25.0},
    {'bytes sent: ': 5209719, 'mean cwnd: ': 777191.488556, 'mean jitter: ': 4.932474,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011671, 'mean s_rtt: ': 75.807641,
      time: 25.0-26.0}, {'bytes sent: ': 4275334, 'mean cwnd: ': 224508.928147, 'mean jitter: ': 2.130799,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066076, 'mean s_rtt: ': 45.053661,
      time: 26.0-27.0}, {'bytes sent: ': 4593937, 'mean cwnd: ': 218917.858156, 'mean jitter: ': 1.709509,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012596, 'mean s_rtt: ': 42.068443,
      time: 27.0-28.0}, {'bytes sent: ': 4856884, 'mean cwnd: ': 230131.32219, 'mean jitter: ': 1.723031,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.043115, 'mean s_rtt: ': 42.471651,
      time: 28.0-29.0}, {'bytes sent: ': 4574719, 'mean cwnd: ': 221424.73628, 'mean jitter: ': 1.760335,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.137736, 'mean s_rtt: ': 42.426478,
      time: 29.0-30.0}, {'bytes sent: ': 4765621, 'mean cwnd: ': 223258.0, 'mean jitter: ': 1.734113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.872395, time: 30.0-31.0},
    {'bytes sent: ': 4700744, 'mean cwnd: ': 225433.85919, 'mean jitter: ': 1.757157,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026468, 'mean s_rtt: ': 42.437628,
      time: 31.0-32.0}, {'bytes sent: ': 4728093, 'mean cwnd: ': 223258.0, 'mean jitter: ': 1.642674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.863753, time: 32.0-33.0},
    {'bytes sent: ': 4564286, 'mean cwnd: ': 216005.03252, 'mean jitter: ': 1.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.950656, time: 33.0-34.0},
    {'bytes sent: ': 4750113, 'mean cwnd: ': 223258.0, 'mean jitter: ': 1.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.896429, time: 34.0-35.0}, {'bytes sent: ': 5295244,
      'mean cwnd: ': 232131.915761, 'mean jitter: ': 0.827138, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.066279, 'mean s_rtt: ': 41.772305, time: 35.0-36.0}, {'bytes sent: ': 5223512,
      'mean cwnd: ': 223258.0, 'mean jitter: ': 0.806602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.800558, time: 36.0-37.0}, {'bytes sent: ': 5320812, 'mean cwnd: ': 223258.0,
      'mean jitter: ': 0.642759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.302529,
      time: 37.0-38.0}, {'bytes sent: ': 5311151, 'mean cwnd: ': 242053.159213, 'mean jitter: ': 0.790751,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.082042, 'mean s_rtt: ': 43.04533,
      time: 38.0-39.0}, {'bytes sent: ': 5139848, 'mean cwnd: ': 217122.342778, 'mean jitter: ': 0.729691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372447, time: 39.0-40.0},
    {'bytes sent: ': 4752002, 'mean cwnd: ': 210368.525799, 'mean jitter: ': 0.762241,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.330429, 'mean s_rtt: ': 40.516406,
      time: 40.0-41.0}, {'bytes sent: ': 4058849, 'mean cwnd: ': 169546.360981, 'mean jitter: ': 0.711397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.697304, time: 41.0-42.0},
    {'bytes sent: ': 4895005, 'mean cwnd: ': 204015.800389, 'mean jitter: ': 0.738866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.79251, time: 42.0-43.0},
    {'bytes sent: ': 5496042, 'mean cwnd: ': 238394.971588, 'mean jitter: ': 0.709444,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022237, 'mean s_rtt: ': 41.332128,
      time: 43.0-44.0}, {'bytes sent: ': 5093176, 'mean cwnd: ': 218071.443724, 'mean jitter: ': 0.694112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.874581, time: 44.0-45.0},
    {'bytes sent: ': 5265751, 'mean cwnd: ': 221244.0, 'mean jitter: ': 0.601848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.156582, time: 45.0-46.0},
    {'bytes sent: ': 5291922, 'mean cwnd: ': 228527.18925, 'mean jitter: ': 0.693303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.478984, time: 46.0-47.0},
    {'bytes sent: ': 5305534, 'mean cwnd: ': 222360.0, 'mean jitter: ': 0.633103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.131954, time: 47.0-48.0},
    {'bytes sent: ': 5251368, 'mean cwnd: ': 221250.718522, 'mean jitter: ': 0.794241,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047655, 'mean s_rtt: ': 40.312587,
      time: 48.0-49.0}, {'bytes sent: ': 5451946, 'mean cwnd: ': 253324.082198, 'mean jitter: ': 0.88174,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.062971, 'mean s_rtt: ': 44.2628,
      time: 49.0-50.0}, {'bytes sent: ': 5464099, 'mean cwnd: ': 285662.051573, 'mean jitter: ': 0.892294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.357368, time: 50.0-51.0},
    {'bytes sent: ': 5604257, 'mean cwnd: ': 281300.652393, 'mean jitter: ': 0.615015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.405936, time: 51.0-52.0},
    {'bytes sent: ': 5576112, 'mean cwnd: ': 256970.908007, 'mean jitter: ': 0.711842,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060856, 'mean s_rtt: ': 44.104386,
      time: 52.0-53.0}, {'bytes sent: ': 5566149, 'mean cwnd: ': 258617.174359, 'mean jitter: ': 0.718499,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.072507, 'mean s_rtt: ': 44.554066,
      time: 53.0-54.0}, {'bytes sent: ': 5630055, 'mean cwnd: ': 302499.980144, 'mean jitter: ': 0.608265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.718037, time: 54.0-55.0},
    {'bytes sent: ': 5592985, 'mean cwnd: ': 258060.0, 'mean jitter: ': 0.635736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.322831, time: 55.0-56.0},
    {'bytes sent: ': 5234268, 'mean cwnd: ': 260865.623932, 'mean jitter: ': 1.695349,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.045628, 'mean s_rtt: ': 44.865581,
      time: 56.0-57.0}, {'bytes sent: ': 5220946, 'mean cwnd: ': 249750.47482, 'mean jitter: ': 1.211281,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024768, 'mean s_rtt: ': 43.977809,
      time: 57.0-58.0}, {'bytes sent: ': 5595867, 'mean cwnd: ': 258060.0, 'mean jitter: ': 1.003082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.838397, time: 58.0-59.0},
    {'bytes sent: ': 5473401, 'mean cwnd: ': 262392.7258, 'mean jitter: ': 1.145011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.637694, time: 59.0-60.0},
    {'bytes sent: ': 5356744, 'mean cwnd: ': 256719.457794, 'mean jitter: ': 0.968879,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103892, 'mean s_rtt: ': 44.984897,
      time: 60.0-61.0}, {'bytes sent: ': 5482791, 'mean cwnd: ': 257493.800522, 'mean jitter: ': 0.808843,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062333, 'mean s_rtt: ': 44.719964,
      time: 61.0-62.0}, {'bytes sent: ': 5400182, 'mean cwnd: ': 263822.638158, 'mean jitter: ': 0.998197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.553201, time: 62.0-63.0},
    {'bytes sent: ': 5344194, 'mean cwnd: ': 258060.0, 'mean jitter: ': 1.585455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335909, time: 63.0-64.0},
    {'bytes sent: ': 5330390, 'mean cwnd: ': 263308.922004, 'mean jitter: ': 1.895928,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.009165, 'mean s_rtt: ': 43.795023,
      time: 64.0-65.0}, {'bytes sent: ': 5392897, 'mean cwnd: ': 256068.577867, 'mean jitter: ': 1.026352,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.090642, 'mean s_rtt: ': 44.759655,
      time: 65.0-66.0}, {'bytes sent: ': 5611664, 'mean cwnd: ': 256792.917582, 'mean jitter: ': 0.581466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.031034, time: 66.0-67.0},
    {'bytes sent: ': 5540546, 'mean cwnd: ': 278842.440837, 'mean jitter: ': 1.043035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.447205, time: 67.0-68.0},
    {'bytes sent: ': 5214049, 'mean cwnd: ': 256204.814498, 'mean jitter: ': 1.698834,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.048685, 'mean s_rtt: ': 43.942657,
      time: 68.0-69.0}, {'bytes sent: ': 5332244, 'mean cwnd: ': 254667.476064, 'mean jitter: ': 1.688192,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.088582, 'mean s_rtt: ': 43.314114,
      time: 69.0-70.0}, {'bytes sent: ': 5373909, 'mean cwnd: ': 253599.780552, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91036, time: 70.0-71.0},
    {'bytes sent: ': 5691799, 'mean cwnd: ': 257992.829841, 'mean jitter: ': 0.636324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.119068, time: 71.0-72.0},
    {'bytes sent: ': 5405900, 'mean cwnd: ': 270363.574115, 'mean jitter: ': 0.948229,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.074798, 'mean s_rtt: ': 46.639419,
      time: 72.0-73.0}, {'bytes sent: ': 5381911, 'mean cwnd: ': 256882.446522, 'mean jitter: ': 1.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93038, time: 73.0-74.0},
    {'bytes sent: ': 5246743, 'mean cwnd: ': 257573.438108, 'mean jitter: ': 1.871501,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023248, 'mean s_rtt: ': 43.161542,
      time: 74.0-75.0}, {'bytes sent: ': 5551304, 'mean cwnd: ': 280161.928359, 'mean jitter: ': 1.894528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.394969, time: 75.0-76.0},
    {'bytes sent: ': 5573754, 'mean cwnd: ': 263038.012278, 'mean jitter: ': 1.199913,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023495, 'mean s_rtt: ': 44.322835,
      time: 76.0-77.0}, {'bytes sent: ': 5394410, 'mean cwnd: ': 255005.991331, 'mean jitter: ': 1.019991,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024438, 'mean s_rtt: ': 44.587006,
      time: 77.0-78.0}, {'bytes sent: ': 5658422, 'mean cwnd: ': 263200.0, 'mean jitter: ': 0.615584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.021645, time: 78.0-79.0},
    {'bytes sent: ': 5417423, 'mean cwnd: ': 262559.782778, 'mean jitter: ': 1.392104,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.024612, 'mean s_rtt: ': 44.314491,
      time: 79.0-80.0}, {'bytes sent: ': 5461992, 'mean cwnd: ': 268939.985376, 'mean jitter: ': 1.947251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047832, time: 80.0-81.0},
    {'bytes sent: ': 5403054, 'mean cwnd: ': 263200.0, 'mean jitter: ': 1.878354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.134168, time: 81.0-82.0},
    {'bytes sent: ': 5443989, 'mean cwnd: ': 268445.19725, 'mean jitter: ': 1.81798,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024337, 'mean s_rtt: ': 44.103694,
      time: 82.0-83.0}, {'bytes sent: ': 5407384, 'mean cwnd: ': 261323.563572, 'mean jitter: ': 1.308737,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037074, 'mean s_rtt: ': 44.968311,
      time: 83.0-84.0}, {'bytes sent: ': 5656486, 'mean cwnd: ': 263200.0, 'mean jitter: ': 0.644816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061697, time: 84.0-85.0},
    {'bytes sent: ': 5260891, 'mean cwnd: ': 253902.658669, 'mean jitter: ': 0.937644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594919, time: 85.0-86.0},
    {'bytes sent: ': 5569072, 'mean cwnd: ': 261728.036512, 'mean jitter: ': 0.784716,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.042256, 'mean s_rtt: ': 44.860699,
      time: 86.0-87.0}, {'bytes sent: ': 5484929, 'mean cwnd: ': 262420.119078, 'mean jitter: ': 1.739708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.405932, time: 87.0-88.0},
    {'bytes sent: ': 5239837, 'mean cwnd: ': 267206.382875, 'mean jitter: ': 2.017964,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020962, 'mean s_rtt: ': 44.700138,
      time: 88.0-89.0}, {'bytes sent: ': 5458333, 'mean cwnd: ': 263200.0, 'mean jitter: ': 1.659679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.46521, time: 89.0-90.0},
    {'bytes sent: ': 5558060, 'mean cwnd: ': 268829.720732, 'mean jitter: ': 1.138143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.598768, time: 90.0-91.0},
    {'bytes sent: ': 5621536, 'mean cwnd: ': 261967.716273, 'mean jitter: ': 0.733508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672783, time: 91.0-92.0},
    {'bytes sent: ': 5572793, 'mean cwnd: ': 263200.0, 'mean jitter: ': 0.939791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.576353, time: 92.0-93.0},
    {'bytes sent: ': 5209773, 'mean cwnd: ': 255675.276416, 'mean jitter: ': 1.578704,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.052037, 'mean s_rtt: ': 44.610185,
      time: 93.0-94.0}, {'bytes sent: ': 5286948, 'mean cwnd: ': 262730.855486, 'mean jitter: ': 1.724792,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.051891, 'mean s_rtt: ': 44.483349,
      time: 94.0-95.0}, {'bytes sent: ': 5585032, 'mean cwnd: ': 263200.0, 'mean jitter: ': 1.046889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.48773, time: 95.0-96.0},
    {'bytes sent: ': 5571359, 'mean cwnd: ': 287968.219564, 'mean jitter: ': 0.935116,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.141696, 'mean s_rtt: ': 49.232793,
      time: 96.0-97.0}, {'bytes sent: ': 5479382, 'mean cwnd: ': 263200.0, 'mean jitter: ': 1.670667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.409778, time: 97.0-98.0},
    {'bytes sent: ': 5151662, 'mean cwnd: ': 266867.860882, 'mean jitter: ': 1.63589,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.221538, 'mean s_rtt: ': 45.449337,
      time: 98.0-99.0}, {'bytes sent: ': 5397234, 'mean cwnd: ': 257540.785714, 'mean jitter: ': 0.849192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639138, time: 99.0-100.0},
    {'bytes sent: ': 5629044, 'mean cwnd: ': 262608.246919, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078708, 'mean s_rtt: ': 44.875324,
      time: 100.0-101.0}, {'bytes sent: ': 5581287, 'mean cwnd: ': 263138.844784,
      'mean jitter: ': 0.866317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.658366,
      time: 101.0-102.0}, {'bytes sent: ': 5316306, 'mean cwnd: ': 269576.125661,
      'mean jitter: ': 1.888077, 'mean loss2: ': 0.000916, 'mean loss: ': 0.104933,
      'mean s_rtt: ': 44.987666, time: 102.0-103.0}, {'bytes sent: ': 5381140, 'mean cwnd: ': 262692.606337,
      'mean jitter: ': 1.870429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220767,
      time: 103.0-104.0}, {'bytes sent: ': 5377033, 'mean cwnd: ': 263046.976305,
      'mean jitter: ': 1.874829, 'mean loss2: ': 0.000715, 'mean loss: ': 0.077241,
      'mean s_rtt: ': 43.694584, time: 104.0-105.0}, {'bytes sent: ': 5538235, 'mean cwnd: ': 301038.064378,
      'mean jitter: ': 0.84978, 'mean loss2: ': 0.00016, 'mean loss: ': 0.01873, 'mean s_rtt: ': 52.011454,
      time: 105.0-106.0}, {'bytes sent: ': 5488854, 'mean cwnd: ': 263530.995213,
      'mean jitter: ': 0.889729, 'mean loss2: ': 0.000208, 'mean loss: ': 0.020983,
      'mean s_rtt: ': 45.771454, time: 106.0-107.0}, {'bytes sent: ': 5614169, 'mean cwnd: ': 269920.152542,
      'mean jitter: ': 0.814944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.317116,
      time: 107.0-108.0}, {'bytes sent: ': 5261998, 'mean cwnd: ': 264200.194655,
      'mean jitter: ': 1.817343, 'mean loss2: ': 0.001647, 'mean loss: ': 0.184185,
      'mean s_rtt: ': 44.88238, time: 108.0-109.0}, {'bytes sent: ': 5213074, 'mean cwnd: ': 257797.756119,
      'mean jitter: ': 1.908801, 'mean loss2: ': 0.000228, 'mean loss: ': 0.025195,
      'mean s_rtt: ': 43.124487, time: 109.0-110.0}, {'bytes sent: ': 5543535, 'mean cwnd: ': 264154.094107,
      'mean jitter: ': 1.009892, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022496,
      'mean s_rtt: ': 45.670863, time: 110.0-111.0}, {'bytes sent: ': 5662685, 'mean cwnd: ': 265160.648878,
      'mean jitter: ': 0.637924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078936,
      time: 111.0-112.0}, {'bytes sent: ': 5509587, 'mean cwnd: ': 276647.522236,
      'mean jitter: ': 1.372695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.044776,
      time: 112.0-113.0}, {'bytes sent: ': 5467636, 'mean cwnd: ': 264909.273779,
      'mean jitter: ': 1.913179, 'mean loss2: ': 0.000228, 'mean loss: ': 0.024872,
      'mean s_rtt: ': 43.083704, time: 113.0-114.0}, {'bytes sent: ': 5413224, 'mean cwnd: ': 269239.111684,
      'mean jitter: ': 1.900402, 'mean loss2: ': 0.000199, 'mean loss: ': 0.022234,
      'mean s_rtt: ': 43.948191, time: 114.0-115.0}, {'bytes sent: ': 5255805, 'mean cwnd: ': 256946.145927,
      'mean jitter: ': 1.655236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.192771,
      time: 115.0-116.0}, {'bytes sent: ': 5449339, 'mean cwnd: ': 264597.532898,
      'mean jitter: ': 1.204944, 'mean loss2: ': 0.001594, 'mean loss: ': 0.161692,
      'mean s_rtt: ': 45.337978, time: 116.0-117.0}, {'bytes sent: ': 5385127, 'mean cwnd: ': 265112.623435,
      'mean jitter: ': 0.961314, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039245,
      'mean s_rtt: ': 46.205128, time: 117.0-118.0}, {'bytes sent: ': 5669132, 'mean cwnd: ': 312000.0,
      'mean jitter: ': 0.641445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116079,
      time: 118.0-119.0}, {'bytes sent: ': 5473613, 'mean cwnd: ': 265340.473752,
      'mean jitter: ': 1.081022, 'mean loss2: ': 0.001346, 'mean loss: ': 0.121658,
      'mean s_rtt: ': 45.335095, time: 119.0-120.0}, {'bytes sent: ': 5512857, 'mean cwnd: ': 266576.896552,
      'mean jitter: ': 1.820054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.806625,
      time: 120.0-121.0}, {'bytes sent: ': 550801, 'mean cwnd: ': 312307.317073, 'mean jitter: ': 1.987448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.225941, time: 121.0-122.0},
    {'bytes sent: ': 5321550.360656, 'mean cwnd: ': 357090.367117, 'mean jitter: ': 1.960767,
      'mean loss2: ': 0.000312, 'mean loss3: ': 0.063189, 'mean loss4: ': 0.044035,
      'mean loss5: ': 0.07089, 'mean loss6: ': 0.06988, 'mean loss: ': 0.081202, 'mean s_rtt: ': 50.585359,
      time: global}]}
