{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7013401980111709,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.23999782677298},
        K: 10, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 9.1, loss: 0.037, rs: [6], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4073232, 'mean cwnd: ': 385299.820211, 'mean jitter: ': 2.507033,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.019397, 'mean loss4: ': 0.010853, 'mean loss5: ': 0.021014,
      'mean loss6: ': 0.020993, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.297315, time: 0.0-1.0},
    {'bytes sent: ': 4844190, 'mean cwnd: ': 410109.909871, 'mean jitter: ': 3.788282,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.042996, 'mean s_rtt: ': 49.137863,
      time: 1.0-2.0}, {'bytes sent: ': 4826204, 'mean cwnd: ': 394927.380108, 'mean jitter: ': 3.873737,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.051458, 'mean s_rtt: ': 44.627273,
      time: 2.0-3.0}, {'bytes sent: ': 4815364, 'mean cwnd: ': 392643.605731, 'mean jitter: ': 3.91229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942886, time: 3.0-4.0},
    {'bytes sent: ': 4652114, 'mean cwnd: ': 392328.648889, 'mean jitter: ': 3.89404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78757, time: 4.0-5.0},
    {'bytes sent: ': 4827241, 'mean cwnd: ': 389637.684831, 'mean jitter: ': 3.814423,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026595, 'mean s_rtt: ': 44.969239,
      time: 5.0-6.0}, {'bytes sent: ': 4826202, 'mean cwnd: ': 392102.18951, 'mean jitter: ': 3.889567,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000282, 'mean s_rtt: ': 44.86056,
      time: 6.0-7.0}, {'bytes sent: ': 4816260, 'mean cwnd: ': 386880.939842, 'mean jitter: ': 3.89741,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.0297, 'mean s_rtt: ': 44.793804,
      time: 7.0-8.0}, {'bytes sent: ': 4654140, 'mean cwnd: ': 382890.080256, 'mean jitter: ': 3.880142,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00982, 'mean s_rtt: ': 44.874556,
      time: 8.0-9.0}, {'bytes sent: ': 4853623, 'mean cwnd: ': 354256.752688, 'mean jitter: ': 3.501511,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.020514, 'mean s_rtt: ': 49.748741,
      time: 9.0-10.0}, {'bytes sent: ': 4826853, 'mean cwnd: ': 374725.117792, 'mean jitter: ': 3.880771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.677321, time: 10.0-11.0},
    {'bytes sent: ': 4816196, 'mean cwnd: ': 389216.150394, 'mean jitter: ': 3.916244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976142, time: 11.0-12.0},
    {'bytes sent: ': 4653403, 'mean cwnd: ': 376743.235323, 'mean jitter: ': 3.867445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855256, time: 12.0-13.0},
    {'bytes sent: ': 4827461, 'mean cwnd: ': 372027.514019, 'mean jitter: ': 3.833756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048657, time: 13.0-14.0},
    {'bytes sent: ': 4893503, 'mean cwnd: ': 387120.034617, 'mean jitter: ': 3.442828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.452357, time: 14.0-15.0},
    {'bytes sent: ': 4816512, 'mean cwnd: ': 366061.524348, 'mean jitter: ': 3.895112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.790733, time: 15.0-16.0},
    {'bytes sent: ': 4655986, 'mean cwnd: ': 366495.064691, 'mean jitter: ': 3.88049,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.081666, 'mean s_rtt: ': 45.391726,
      time: 16.0-17.0}, {'bytes sent: ': 4845389, 'mean cwnd: ': 390253.922135, 'mean jitter: ': 3.840141,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.129711, 'mean s_rtt: ': 45.544125,
      time: 17.0-18.0}, {'bytes sent: ': 4827494, 'mean cwnd: ': 382975.117908, 'mean jitter: ': 3.904304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712911, time: 18.0-19.0},
    {'bytes sent: ': 4816376, 'mean cwnd: ': 376021.962032, 'mean jitter: ': 3.87169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774949, time: 19.0-20.0},
    {'bytes sent: ': 4669036, 'mean cwnd: ': 345510.967447, 'mean jitter: ': 3.736097,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.032008, 'mean s_rtt: ': 44.532004,
      time: 20.0-21.0}, {'bytes sent: ': 4868513, 'mean cwnd: ': 381615.60132, 'mean jitter: ': 3.377561,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.025239, 'mean s_rtt: ': 52.037561,
      time: 21.0-22.0}, {'bytes sent: ': 4827351, 'mean cwnd: ': 362175.748768, 'mean jitter: ': 3.914126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.57876, time: 22.0-23.0},
    {'bytes sent: ': 4816322, 'mean cwnd: ': 378103.303598, 'mean jitter: ': 3.883071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628876, time: 23.0-24.0},
    {'bytes sent: ': 4669634, 'mean cwnd: ': 365762.029618, 'mean jitter: ': 3.867905,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.028567, 'mean s_rtt: ': 44.627451,
      time: 24.0-25.0}, {'bytes sent: ': 4828703, 'mean cwnd: ': 372796.100917, 'mean jitter: ': 3.643284,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.023606, 'mean s_rtt: ': 45.861194,
      time: 25.0-26.0}, {'bytes sent: ': 4827402, 'mean cwnd: ': 373405.949926, 'mean jitter: ': 3.885238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551062, time: 26.0-27.0},
    {'bytes sent: ': 4814595, 'mean cwnd: ': 358705.446916, 'mean jitter: ': 3.724209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.666148, time: 27.0-28.0},
    {'bytes sent: ': 4668045, 'mean cwnd: ': 381715.898985, 'mean jitter: ': 3.906514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.353058, time: 28.0-29.0},
    {'bytes sent: ': 4828287, 'mean cwnd: ': 369612.170349, 'mean jitter: ': 3.822222,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.031928, 'mean s_rtt: ': 45.014141,
      time: 29.0-30.0}, {'bytes sent: ': 4827540, 'mean cwnd: ': 367807.870316, 'mean jitter: ': 3.864329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.714939, time: 30.0-31.0},
    {'bytes sent: ': 4817621, 'mean cwnd: ': 376282.506654, 'mean jitter: ': 3.84592,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.025515, 'mean s_rtt: ': 44.546376,
      time: 31.0-32.0}, {'bytes sent: ': 4664936, 'mean cwnd: ': 371312.740334, 'mean jitter: ': 4.008078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.486268, time: 32.0-33.0},
    {'bytes sent: ': 4881096, 'mean cwnd: ': 430536.146353, 'mean jitter: ': 3.706311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.399029, time: 33.0-34.0},
    {'bytes sent: ': 4826988, 'mean cwnd: ': 369973.005435, 'mean jitter: ': 3.843607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686195, time: 34.0-35.0},
    {'bytes sent: ': 4817081, 'mean cwnd: ': 379157.584775, 'mean jitter: ': 3.870031,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.025281, 'mean s_rtt: ': 44.510194,
      time: 35.0-36.0}, {'bytes sent: ': 4652989, 'mean cwnd: ': 395794.032115, 'mean jitter: ': 3.92128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.842052, time: 36.0-37.0},
    {'bytes sent: ': 4827036, 'mean cwnd: ': 380007.804433, 'mean jitter: ': 3.835437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054013, time: 37.0-38.0},
    {'bytes sent: ': 4827085, 'mean cwnd: ': 386326.841481, 'mean jitter: ': 3.880589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.379065, time: 38.0-39.0},
    {'bytes sent: ': 4817765, 'mean cwnd: ': 369437.571217, 'mean jitter: ': 3.866158,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.03077, 'mean s_rtt: ': 44.704835,
      time: 39.0-40.0}, {'bytes sent: ': 4653130, 'mean cwnd: ': 382355.652538, 'mean jitter: ': 3.879232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.771602, time: 40.0-41.0},
    {'bytes sent: ': 4840046, 'mean cwnd: ': 358860.6795, 'mean jitter: ': 3.68548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617753, time: 41.0-42.0},
    {'bytes sent: ': 4828944, 'mean cwnd: ': 374949.135593, 'mean jitter: ': 3.853293,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.024738, 'mean s_rtt: ': 46.501497,
      time: 42.0-43.0}, {'bytes sent: ': 4871443, 'mean cwnd: ': 399400.194161, 'mean jitter: ': 3.657974,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.051919, 'mean s_rtt: ': 52.662487,
      time: 43.0-44.0}, {'bytes sent: ': 4653271, 'mean cwnd: ': 390003.772458, 'mean jitter: ': 3.903357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.826043, time: 44.0-45.0},
    {'bytes sent: ': 4827129, 'mean cwnd: ': 383025.359822, 'mean jitter: ': 3.834765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929257, time: 45.0-46.0},
    {'bytes sent: ': 4828327, 'mean cwnd: ': 377510.094442, 'mean jitter: ': 3.802425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.281961, time: 46.0-47.0},
    {'bytes sent: ': 4816596, 'mean cwnd: ': 396291.900198, 'mean jitter: ': 3.901322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774669, time: 47.0-48.0},
    {'bytes sent: ': 4653267, 'mean cwnd: ': 392676.3167, 'mean jitter: ': 3.900154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.750128, time: 48.0-49.0},
    {'bytes sent: ': 4829653, 'mean cwnd: ': 390428.716462, 'mean jitter: ': 3.842397,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.057745, 'mean s_rtt: ': 44.906344,
      time: 49.0-50.0}, {'bytes sent: ': 4839492, 'mean cwnd: ': 358976.419959, 'mean jitter: ': 3.778125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.300521, time: 50.0-51.0},
    {'bytes sent: ': 4830189, 'mean cwnd: ': 388070.157013, 'mean jitter: ': 3.818719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.426108, time: 51.0-52.0},
    {'bytes sent: ': 4652764, 'mean cwnd: ': 376355.597037, 'mean jitter: ': 3.910705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998478, time: 52.0-53.0},
    {'bytes sent: ': 4827586, 'mean cwnd: ': 382516.536909, 'mean jitter: ': 3.76841,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000934, 'mean s_rtt: ': 44.26968,
      time: 53.0-54.0}, {'bytes sent: ': 4827181, 'mean cwnd: ': 387896.457719, 'mean jitter: ': 3.912823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.795236, time: 54.0-55.0},
    {'bytes sent: ': 4831992, 'mean cwnd: ': 384607.257523, 'mean jitter: ': 3.893693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3647, time: 55.0-56.0},
    {'bytes sent: ': 4653215, 'mean cwnd: ': 382005.037365, 'mean jitter: ': 3.939594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788325, time: 56.0-57.0},
    {'bytes sent: ': 4842602, 'mean cwnd: ': 375251.192082, 'mean jitter: ': 3.856206,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.051151, 'mean s_rtt: ': 47.337538,
      time: 57.0-58.0}, {'bytes sent: ': 4844873, 'mean cwnd: ': 376051.617314, 'mean jitter: ': 3.862854,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.102931, 'mean s_rtt: ': 44.88664,
      time: 58.0-59.0}, {'bytes sent: ': 4816281, 'mean cwnd: ': 373802.816377, 'mean jitter: ': 3.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774425, time: 59.0-60.0},
    {'bytes sent: ': 4652885, 'mean cwnd: ': 367773.149701, 'mean jitter: ': 3.747292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421867, time: 60.0-61.0},
    {'bytes sent: ': 4827595, 'mean cwnd: ': 394208.23461, 'mean jitter: ': 3.851021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.828102, time: 61.0-62.0},
    {'bytes sent: ': 4827129, 'mean cwnd: ': 400140.532282, 'mean jitter: ': 3.886974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.777496, time: 62.0-63.0},
    {'bytes sent: ': 4833726, 'mean cwnd: ': 375889.857143, 'mean jitter: ': 3.795835,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.110167, 'mean s_rtt: ': 44.417471,
      time: 63.0-64.0}, {'bytes sent: ': 4653119, 'mean cwnd: ': 377257.572763, 'mean jitter: ': 3.902947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.759146, time: 64.0-65.0},
    {'bytes sent: ': 4827318, 'mean cwnd: ': 377567.379716, 'mean jitter: ': 3.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.606781, time: 65.0-66.0},
    {'bytes sent: ': 4827080, 'mean cwnd: ': 362002.965449, 'mean jitter: ': 3.876273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769857, time: 66.0-67.0},
    {'bytes sent: ': 4818654, 'mean cwnd: ': 366160.27547, 'mean jitter: ': 3.912933,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.037573, 'mean s_rtt: ': 44.771894,
      time: 67.0-68.0}, {'bytes sent: ': 4653231, 'mean cwnd: ': 372024.912979, 'mean jitter: ': 3.796756,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.018348, 'mean s_rtt: ': 44.503801,
      time: 68.0-69.0}, {'bytes sent: ': 4840425, 'mean cwnd: ': 367190.372665, 'mean jitter: ': 3.602726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933872, time: 69.0-70.0},
    {'bytes sent: ': 4828470, 'mean cwnd: ': 377922.462981, 'mean jitter: ': 3.885554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.459817, time: 70.0-71.0},
    {'bytes sent: ': 4817672, 'mean cwnd: ': 370855.391111, 'mean jitter: ': 3.860193,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.026725, 'mean s_rtt: ': 44.70666,
      time: 71.0-72.0}, {'bytes sent: ': 4652519, 'mean cwnd: ': 380207.275657, 'mean jitter: ': 3.894413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.795489, time: 72.0-73.0},
    {'bytes sent: ': 4832645, 'mean cwnd: ': 373910.047596, 'mean jitter: ': 3.80313,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.152038, 'mean s_rtt: ': 44.845533,
      time: 73.0-74.0}, {'bytes sent: ': 4844663, 'mean cwnd: ': 388542.160512, 'mean jitter: ': 3.858514,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.108348, 'mean s_rtt: ': 44.705407,
      time: 74.0-75.0}, {'bytes sent: ': 4817588, 'mean cwnd: ': 385814.850739, 'mean jitter: ': 3.849391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727688, time: 75.0-76.0},
    {'bytes sent: ': 4652895, 'mean cwnd: ': 383519.635602, 'mean jitter: ': 3.753682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488065, time: 76.0-77.0},
    {'bytes sent: ': 4827585, 'mean cwnd: ': 397923.569465, 'mean jitter: ': 3.865619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.643002, time: 77.0-78.0},
    {'bytes sent: ': 4828148, 'mean cwnd: ': 383303.688241, 'mean jitter: ': 3.863405,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.029322, 'mean s_rtt: ': 44.561672,
      time: 78.0-79.0}, {'bytes sent: ': 4816606, 'mean cwnd: ': 390078.428501, 'mean jitter: ': 3.859898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752284, time: 79.0-80.0},
    {'bytes sent: ': 4653921, 'mean cwnd: ': 380709.952546, 'mean jitter: ': 3.85474,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026935, 'mean s_rtt: ': 45.039755,
      time: 80.0-81.0}, {'bytes sent: ': 4827217, 'mean cwnd: ': 392942.206693, 'mean jitter: ': 3.842317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.702771, time: 81.0-82.0},
    {'bytes sent: ': 4828421, 'mean cwnd: ': 395118.673429, 'mean jitter: ': 3.884537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574262, time: 82.0-83.0},
    {'bytes sent: ': 4817041, 'mean cwnd: ': 381879.694815, 'mean jitter: ': 3.843845,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026144, 'mean s_rtt: ': 44.483723,
      time: 83.0-84.0}, {'bytes sent: ': 4653220, 'mean cwnd: ': 377349.946411, 'mean jitter: ': 3.917385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.848454, time: 84.0-85.0},
    {'bytes sent: ': 4828521, 'mean cwnd: ': 389461.175111, 'mean jitter: ': 3.857724,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.03513, 'mean s_rtt: ': 44.640752,
      time: 85.0-86.0}, {'bytes sent: ': 4758071, 'mean cwnd: ': 399651.601281, 'mean jitter: ': 3.87665,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.064633, 'mean s_rtt: ': 44.617766,
      time: 86.0-87.0}, {'bytes sent: ': 4901886, 'mean cwnd: ': 382236.435721, 'mean jitter: ': 3.838139,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.012455, 'mean s_rtt: ': 45.910976,
      time: 87.0-88.0}, {'bytes sent: ': 4652713, 'mean cwnd: ': 388019.926551, 'mean jitter: ': 3.904348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009207, time: 88.0-89.0},
    {'bytes sent: ': 4827507, 'mean cwnd: ': 390814.283186, 'mean jitter: ': 3.851945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960586, time: 89.0-90.0},
    {'bytes sent: ': 4827359, 'mean cwnd: ': 375885.864558, 'mean jitter: ': 3.904738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893021, time: 90.0-91.0},
    {'bytes sent: ': 4816634, 'mean cwnd: ': 375480.036085, 'mean jitter: ': 3.880041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.391526, time: 91.0-92.0},
    {'bytes sent: ': 4669169, 'mean cwnd: ': 367506.480571, 'mean jitter: ': 3.688226,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.07718, 'mean s_rtt: ': 48.162708,
      time: 92.0-93.0}, {'bytes sent: ': 4826762, 'mean cwnd: ': 386525.090148, 'mean jitter: ': 3.831478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913462, time: 93.0-94.0},
    {'bytes sent: ': 4828343, 'mean cwnd: ': 367280.386858, 'mean jitter: ': 3.884125,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025691, 'mean s_rtt: ': 44.452272,
      time: 94.0-95.0}, {'bytes sent: ': 4845128, 'mean cwnd: ': 367383.623518, 'mean jitter: ': 3.833671,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.128005, 'mean s_rtt: ': 44.68002,
      time: 95.0-96.0}, {'bytes sent: ': 4654422, 'mean cwnd: ': 370427.199703, 'mean jitter: ': 3.906775,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.030026, 'mean s_rtt: ': 44.963831,
      time: 96.0-97.0}, {'bytes sent: ': 4829509, 'mean cwnd: ': 376362.183744, 'mean jitter: ': 3.844037,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.057257, 'mean s_rtt: ': 45.211009,
      time: 97.0-98.0}, {'bytes sent: ': 4682104, 'mean cwnd: ': 382141.544335, 'mean jitter: ': 3.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789126, time: 98.0-99.0},
    {'bytes sent: ': 4987991, 'mean cwnd: ': 389473.408777, 'mean jitter: ': 3.682668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.633653, time: 99.0-100.0},
    {'bytes sent: ': 4653131, 'mean cwnd: ': 395658.310617, 'mean jitter: ': 3.898322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.13574, time: 100.0-101.0},
    {'bytes sent: ': 4826850, 'mean cwnd: ': 385405.924287, 'mean jitter: ': 3.827516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.734952, time: 101.0-102.0},
    {'bytes sent: ': 4827309, 'mean cwnd: ': 391381.25999, 'mean jitter: ': 3.856925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851833, time: 102.0-103.0},
    {'bytes sent: ': 4816186, 'mean cwnd: ': 394625.901186, 'mean jitter: ': 3.881339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793103, time: 103.0-104.0},
    {'bytes sent: ': 4653303, 'mean cwnd: ': 391231.858411, 'mean jitter: ': 3.882114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.848577, time: 104.0-105.0},
    {'bytes sent: ': 4827263, 'mean cwnd: ': 380762.052632, 'mean jitter: ': 3.871147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.674078, time: 105.0-106.0},
    {'bytes sent: ': 4816700, 'mean cwnd: ': 402190.730807, 'mean jitter: ': 3.878495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738688, time: 106.0-107.0},
    {'bytes sent: ': 4844605, 'mean cwnd: ': 385221.244301, 'mean jitter: ': 3.863776,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.11182, 'mean s_rtt: ': 44.910714,
      time: 107.0-108.0}, {'bytes sent: ': 4666696, 'mean cwnd: ': 383365.790434,
      'mean jitter: ': 3.861266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896203,
      time: 108.0-109.0}, {'bytes sent: ': 4828248, 'mean cwnd: ': 380664.569253,
      'mean jitter: ': 3.862834, 'mean loss2: ': 0.000265, 'mean loss: ': 0.034844,
      'mean s_rtt: ': 44.748361, time: 109.0-110.0}, {'bytes sent: ': 4829361, 'mean cwnd: ': 376684.708169,
      'mean jitter: ': 3.783825, 'mean loss2: ': 0.000435, 'mean loss: ': 0.069267,
      'mean s_rtt: ': 44.438962, time: 110.0-111.0}, {'bytes sent: ': 4815949, 'mean cwnd: ': 370827.989141,
      'mean jitter: ': 3.894148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.42341,
      time: 111.0-112.0}, {'bytes sent: ': 4652942, 'mean cwnd: ': 369499.416091,
      'mean jitter: ': 3.873476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.766768,
      time: 112.0-113.0}, {'bytes sent: ': 4827123, 'mean cwnd: ': 377666.75935, 'mean jitter: ': 3.87354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.507364, time: 113.0-114.0},
    {'bytes sent: ': 4854372, 'mean cwnd: ': 356473.244665, 'mean jitter: ': 3.446927,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.0243, 'mean s_rtt: ': 49.308278,
      time: 114.0-115.0}, {'bytes sent: ': 4816291, 'mean cwnd: ': 389553.616365,
      'mean jitter: ': 3.892587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.216843,
      time: 115.0-116.0}, {'bytes sent: ': 4654233, 'mean cwnd: ': 359520.301784,
      'mean jitter: ': 3.772495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.498978,
      time: 116.0-117.0}, {'bytes sent: ': 4827304, 'mean cwnd: ': 388425.953317,
      'mean jitter: ': 3.858296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850227,
      time: 117.0-118.0}, {'bytes sent: ': 4816145, 'mean cwnd: ': 384582.521008,
      'mean jitter: ': 3.908673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.677041,
      time: 118.0-119.0}, {'bytes sent: ': 4840421, 'mean cwnd: ': 373709.135082,
      'mean jitter: ': 3.761613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90097,
      time: 119.0-120.0}, {'bytes sent: ': 609343, 'mean cwnd: ': 398787.71358, 'mean jitter: ': 3.770408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306122, time: 120.0-121.0},
    {'bytes sent: ': 4747218.31405, 'mean cwnd: ': 380784.895579, 'mean jitter: ': 3.825629,
      'mean loss2: ': 0.00014, 'mean loss3: ': 0.019397, 'mean loss4: ': 0.010853,
      'mean loss5: ': 0.021014, 'mean loss6: ': 0.020993, 'mean loss: ': 0.017594,
      'mean s_rtt: ': 45.694071, time: global}]}
