{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7013401980111709,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 65.23999782677298},
        K: 10, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 43,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.034, rtt_max: 30ms, rtt_mean: 28ms, rtt_min: 26ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 23, jitt: 9.1, loss: 0.037, rs: [6], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1967932, 'mean cwnd: ': 80385.66747, 'mean jitter: ': 1.382166,
      'mean loss2: ': 0.001037, 'mean loss3: ': 0.022689, 'mean loss4: ': 0.015512,
      'mean loss5: ': 0.024773, 'mean loss6: ': 0.024415, 'mean loss: ': 0.157328,
      'mean s_rtt: ': 31.350318, time: 0.0-1.0}, {'bytes sent: ': 2504941, 'mean cwnd: ': 81596.0,
      'mean jitter: ': 0.758189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.56262,
      time: 1.0-2.0}, {'bytes sent: ': 4312417, 'mean cwnd: ': 305136.829837, 'mean jitter: ': 1.297119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009004, time: 2.0-3.0},
    {'bytes sent: ': 4985589, 'mean cwnd: ': 405237.485469, 'mean jitter: ': 2.16368,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.087637, 'mean s_rtt: ': 72.230993,
      time: 3.0-4.0}, {'bytes sent: ': 5142212, 'mean cwnd: ': 305099.382609, 'mean jitter: ': 0.558571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.387619, time: 4.0-5.0},
    {'bytes sent: ': 4893218, 'mean cwnd: ': 286416.321892, 'mean jitter: ': 0.542291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.757371, time: 5.0-6.0},
    {'bytes sent: ': 5238410, 'mean cwnd: ': 395544.976281, 'mean jitter: ': 1.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.498547, time: 6.0-7.0},
    {'bytes sent: ': 5168392, 'mean cwnd: ': 299829.423394, 'mean jitter: ': 0.444497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019924, time: 7.0-8.0},
    {'bytes sent: ': 5182931, 'mean cwnd: ': 313468.500453, 'mean jitter: ': 1.265847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85052, time: 8.0-9.0},
    {'bytes sent: ': 5127210, 'mean cwnd: ': 320984.655251, 'mean jitter: ': 1.972512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6109, time: 9.0-10.0},
    {'bytes sent: ': 5150766, 'mean cwnd: ': 326062.29275, 'mean jitter: ': 2.057156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993387, time: 10.0-11.0},
    {'bytes sent: ': 5184383, 'mean cwnd: ': 340884.758511, 'mean jitter: ': 2.021167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.764817, time: 11.0-12.0},
    {'bytes sent: ': 5157806, 'mean cwnd: ': 335736.07088, 'mean jitter: ': 1.905811,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.024052, 'mean s_rtt: ': 59.221181,
      time: 12.0-13.0}, {'bytes sent: ': 4854326, 'mean cwnd: ': 376346.854364, 'mean jitter: ': 3.372923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.604106, time: 13.0-14.0},
    {'bytes sent: ': 4853945, 'mean cwnd: ': 383789.381281, 'mean jitter: ': 3.657012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.772358, time: 14.0-15.0},
    {'bytes sent: ': 4816331, 'mean cwnd: ': 388510.291667, 'mean jitter: ': 3.871131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.831558, time: 15.0-16.0},
    {'bytes sent: ': 4657223, 'mean cwnd: ': 359922.939783, 'mean jitter: ': 3.728839,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.084089, 'mean s_rtt: ': 44.584389,
      time: 16.0-17.0}, {'bytes sent: ': 4826851, 'mean cwnd: ': 392373.517787, 'mean jitter: ': 3.820448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.739573, time: 17.0-18.0},
    {'bytes sent: ': 4827126, 'mean cwnd: ': 384782.787611, 'mean jitter: ': 3.867378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748984, time: 18.0-19.0},
    {'bytes sent: ': 4816276, 'mean cwnd: ': 374434.825123, 'mean jitter: ': 3.906694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985294, time: 19.0-20.0},
    {'bytes sent: ': 4652847, 'mean cwnd: ': 366980.49037, 'mean jitter: ': 3.889908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083588, time: 20.0-21.0},
    {'bytes sent: ': 4827121, 'mean cwnd: ': 374452.49803, 'mean jitter: ': 3.794846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.579586, time: 21.0-22.0},
    {'bytes sent: ': 4827532, 'mean cwnd: ': 379085.394568, 'mean jitter: ': 3.872395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547534, time: 22.0-23.0},
    {'bytes sent: ': 4834179, 'mean cwnd: ': 365874.410054, 'mean jitter: ': 3.734756,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.133934, 'mean s_rtt: ': 45.840447,
      time: 23.0-24.0}, {'bytes sent: ': 4692175, 'mean cwnd: ': 354984.983168, 'mean jitter: ': 3.433095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.195097, time: 24.0-25.0},
    {'bytes sent: ': 4827356, 'mean cwnd: ': 367396.474684, 'mean jitter: ': 3.771357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.819095, time: 25.0-26.0},
    {'bytes sent: ': 4828146, 'mean cwnd: ': 365400.629921, 'mean jitter: ': 3.764022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085902, time: 26.0-27.0},
    {'bytes sent: ': 4816507, 'mean cwnd: ': 387440.229362, 'mean jitter: ': 3.868154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.470081, time: 27.0-28.0},
    {'bytes sent: ': 4653835, 'mean cwnd: ': 379922.647262, 'mean jitter: ': 3.871327,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.031393, 'mean s_rtt: ': 44.883992,
      time: 28.0-29.0}, {'bytes sent: ': 4830494, 'mean cwnd: ': 365167.597044, 'mean jitter: ': 3.759615,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.089357, 'mean s_rtt: ': 44.41751, time: 29.0-30.0},
    {'bytes sent: ': 4826990, 'mean cwnd: ': 381351.582922, 'mean jitter: ': 3.853933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884065, time: 30.0-31.0},
    {'bytes sent: ': 4816277, 'mean cwnd: ': 376401.645751, 'mean jitter: ': 3.903111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628761, time: 31.0-32.0},
    {'bytes sent: ': 4653355, 'mean cwnd: ': 379815.013347, 'mean jitter: ': 3.87621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.669384, time: 32.0-33.0},
    {'bytes sent: ': 4827215, 'mean cwnd: ': 386557.945866, 'mean jitter: ': 3.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.839575, time: 33.0-34.0},
    {'bytes sent: ': 4826624, 'mean cwnd: ': 376676.39367, 'mean jitter: ': 3.794715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.337398, time: 34.0-35.0},
    {'bytes sent: ': 4816371, 'mean cwnd: ': 367286.907344, 'mean jitter: ': 3.832485,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000786, 'mean s_rtt: ': 44.573829,
      time: 35.0-36.0}, {'bytes sent: ': 4654380, 'mean cwnd: ': 382379.693938, 'mean jitter: ': 3.810249,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029786, 'mean s_rtt: ': 45.116692,
      time: 36.0-37.0}, {'bytes sent: ': 4842797, 'mean cwnd: ': 365416.841667, 'mean jitter: ': 3.830217,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.067977, 'mean s_rtt: ': 45.076301,
      time: 37.0-38.0}, {'bytes sent: ': 4816558, 'mean cwnd: ': 375966.900049, 'mean jitter: ': 3.869454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709332, time: 38.0-39.0},
    {'bytes sent: ': 4820892, 'mean cwnd: ': 383737.509592, 'mean jitter: ': 3.844828,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.062935, 'mean s_rtt: ': 44.881846,
      time: 39.0-40.0}, {'bytes sent: ': 4691642, 'mean cwnd: ': 373794.852161, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.070528, 'mean s_rtt: ': 44.78499,
      time: 40.0-41.0}, {'bytes sent: ': 4827453, 'mean cwnd: ': 394969.75405, 'mean jitter: ': 3.831136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859533, time: 41.0-42.0},
    {'bytes sent: ': 4816462, 'mean cwnd: ': 386320.1917, 'mean jitter: ': 3.861805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.662927, time: 42.0-43.0},
    {'bytes sent: ': 4840465, 'mean cwnd: ': 371149.918959, 'mean jitter: ': 3.761035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263318, time: 43.0-44.0},
    {'bytes sent: ': 4652988, 'mean cwnd: ': 375633.936547, 'mean jitter: ': 3.877157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885279, time: 44.0-45.0},
    {'bytes sent: ': 4827180, 'mean cwnd: ': 376643.104874, 'mean jitter: ': 3.845106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931382, time: 45.0-46.0},
    {'bytes sent: ': 4816650, 'mean cwnd: ': 378096.508124, 'mean jitter: ': 3.883697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.576943, time: 46.0-47.0},
    {'bytes sent: ': 4826941, 'mean cwnd: ': 390777.086914, 'mean jitter: ': 3.854453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.782188, time: 47.0-48.0},
    {'bytes sent: ': 4653362, 'mean cwnd: ': 379553.839823, 'mean jitter: ': 3.731472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.129949, time: 48.0-49.0},
    {'bytes sent: ': 4829503, 'mean cwnd: ': 374218.486965, 'mean jitter: ': 3.762652,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.025453, 'mean s_rtt: ': 44.188765,
      time: 49.0-50.0}, {'bytes sent: ': 4816370, 'mean cwnd: ': 379766.002954, 'mean jitter: ': 3.853523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.468829, time: 50.0-51.0},
    {'bytes sent: ': 4827176, 'mean cwnd: ': 392839.105888, 'mean jitter: ': 3.88855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.831043, time: 51.0-52.0},
    {'bytes sent: ': 4669462, 'mean cwnd: ': 376704.224902, 'mean jitter: ': 3.791688,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.091138, 'mean s_rtt: ': 44.961987,
      time: 52.0-53.0}, {'bytes sent: ': 4829300, 'mean cwnd: ': 393407.406755, 'mean jitter: ': 3.861826,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.053123, 'mean s_rtt: ': 46.654564,
      time: 53.0-54.0}, {'bytes sent: ': 4816374, 'mean cwnd: ': 380512.963475, 'mean jitter: ': 3.855759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621305, time: 54.0-55.0},
    {'bytes sent: ': 4827313, 'mean cwnd: ': 382415.641026, 'mean jitter: ': 3.85613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886525, time: 55.0-56.0},
    {'bytes sent: ': 4653357, 'mean cwnd: ': 382893.444279, 'mean jitter: ': 3.835031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92057, time: 56.0-57.0},
    {'bytes sent: ': 4827182, 'mean cwnd: ': 369131.885519, 'mean jitter: ': 3.86586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.73525, time: 57.0-58.0},
    {'bytes sent: ': 4816094, 'mean cwnd: ': 374532.281899, 'mean jitter: ': 3.8722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.664969, time: 58.0-59.0},
    {'bytes sent: ': 4815115, 'mean cwnd: ': 362995.760339, 'mean jitter: ': 3.699333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943561, time: 59.0-60.0},
    {'bytes sent: ': 4678472, 'mean cwnd: ': 393718.747563, 'mean jitter: ': 3.957372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.338516, time: 60.0-61.0},
    {'bytes sent: ': 4831405, 'mean cwnd: ': 368165.491159, 'mean jitter: ': 3.822906,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.121628, 'mean s_rtt: ': 44.912714,
      time: 61.0-62.0}, {'bytes sent: ': 4821208, 'mean cwnd: ': 376280.593545, 'mean jitter: ': 3.802912,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.117808, 'mean s_rtt: ': 44.650026,
      time: 62.0-63.0}, {'bytes sent: ': 4818708, 'mean cwnd: ': 355766.858943, 'mean jitter: ': 3.753992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975549, time: 63.0-64.0},
    {'bytes sent: ': 4664156, 'mean cwnd: ': 378464.577228, 'mean jitter: ': 3.828339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850178, time: 64.0-65.0},
    {'bytes sent: ': 4827085, 'mean cwnd: ': 378750.43089, 'mean jitter: ': 3.799087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.539827, time: 65.0-66.0},
    {'bytes sent: ': 4816513, 'mean cwnd: ': 382089.440929, 'mean jitter: ': 3.844083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.468258, time: 66.0-67.0},
    {'bytes sent: ': 4821358, 'mean cwnd: ': 383645.849112, 'mean jitter: ': 3.845487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809791, time: 67.0-68.0},
    {'bytes sent: ': 4663258, 'mean cwnd: ': 359855.135668, 'mean jitter: ': 3.738071,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.116181, 'mean s_rtt: ': 44.670051,
      time: 68.0-69.0}, {'bytes sent: ': 4780572, 'mean cwnd: ': 374561.226693, 'mean jitter: ': 3.877975,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.022081, 'mean s_rtt: ': 44.700253,
      time: 69.0-70.0}, {'bytes sent: ': 4865586, 'mean cwnd: ': 394921.604938, 'mean jitter: ': 3.803154,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.033522, 'mean s_rtt: ': 44.458291,
      time: 70.0-71.0}, {'bytes sent: ': 4833787, 'mean cwnd: ': 374805.502468, 'mean jitter: ': 3.895165,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.159935, 'mean s_rtt: ': 46.843257,
      time: 71.0-72.0}, {'bytes sent: ': 4652575, 'mean cwnd: ': 375043.969352, 'mean jitter: ': 3.836807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.762074, time: 72.0-73.0},
    {'bytes sent: ': 4827495, 'mean cwnd: ': 388370.563699, 'mean jitter: ': 3.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.525758, time: 73.0-74.0},
    {'bytes sent: ': 4816048, 'mean cwnd: ': 377829.570025, 'mean jitter: ': 3.880988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.337368, time: 74.0-75.0},
    {'bytes sent: ': 4784158, 'mean cwnd: ': 370797.586088, 'mean jitter: ': 3.874112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.652792, time: 75.0-76.0},
    {'bytes sent: ': 4696286, 'mean cwnd: ': 372966.092255, 'mean jitter: ': 3.861859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037583, time: 76.0-77.0},
    {'bytes sent: ': 4827444, 'mean cwnd: ': 379568.689621, 'mean jitter: ': 3.866329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.731646, time: 77.0-78.0},
    {'bytes sent: ': 4816096, 'mean cwnd: ': 384874.819931, 'mean jitter: ': 3.880325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589757, time: 78.0-79.0},
    {'bytes sent: ': 4766114, 'mean cwnd: ': 367818.78091, 'mean jitter: ': 3.763507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059633, time: 79.0-80.0},
    {'bytes sent: ': 4715024, 'mean cwnd: ': 365227.962763, 'mean jitter: ': 3.87633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950329, time: 80.0-81.0},
    {'bytes sent: ': 4827449, 'mean cwnd: ': 391792.232169, 'mean jitter: ': 3.847208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.615228, time: 81.0-82.0},
    {'bytes sent: ': 4816047, 'mean cwnd: ': 370276.149852, 'mean jitter: ': 3.875256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.832311, time: 82.0-83.0},
    {'bytes sent: ': 4764962, 'mean cwnd: ': 368743.923115, 'mean jitter: ': 3.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859255, time: 83.0-84.0},
    {'bytes sent: ': 4732170, 'mean cwnd: ': 376895.975037, 'mean jitter: ': 3.806272,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.092388, 'mean s_rtt: ': 44.412241,
      time: 84.0-85.0}, {'bytes sent: ': 4827300, 'mean cwnd: ': 400030.533366, 'mean jitter: ': 3.860122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536623, time: 85.0-86.0},
    {'bytes sent: ': 4837196, 'mean cwnd: ': 398817.01378, 'mean jitter: ': 3.823143,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.032637, 'mean s_rtt: ': 48.158666,
      time: 86.0-87.0}, {'bytes sent: ': 4750331, 'mean cwnd: ': 391678.202569, 'mean jitter: ': 3.868661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76572, time: 87.0-88.0},
    {'bytes sent: ': 4745453, 'mean cwnd: ': 383173.68193, 'mean jitter: ': 3.831215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.949161, time: 88.0-89.0},
    {'bytes sent: ': 4830807, 'mean cwnd: ': 372910.010795, 'mean jitter: ': 3.805471,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.054867, 'mean s_rtt: ': 44.331814,
      time: 89.0-90.0}, {'bytes sent: ': 4816833, 'mean cwnd: ': 375992.178413, 'mean jitter: ': 3.911735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672449, time: 90.0-91.0},
    {'bytes sent: ': 4753238, 'mean cwnd: ': 379825.883629, 'mean jitter: ': 3.874619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580203, time: 91.0-92.0},
    {'bytes sent: ': 4727671, 'mean cwnd: ': 368191.771654, 'mean jitter: ': 3.830551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877086, time: 92.0-93.0},
    {'bytes sent: ': 4827304, 'mean cwnd: ': 377836.279093, 'mean jitter: ': 3.85816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.59939, time: 93.0-94.0},
    {'bytes sent: ': 4825876, 'mean cwnd: ': 356872.292453, 'mean jitter: ': 3.556526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.181912, time: 94.0-95.0},
    {'bytes sent: ': 4788469, 'mean cwnd: ': 372909.926214, 'mean jitter: ': 3.732098,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.150622, 'mean s_rtt: ': 48.844266,
      time: 95.0-96.0}, {'bytes sent: ': 4741583, 'mean cwnd: ': 373781.815984, 'mean jitter: ': 3.805879,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.026453, 'mean s_rtt: ': 44.396351,
      time: 96.0-97.0}, {'bytes sent: ': 4843736, 'mean cwnd: ': 381952.307391, 'mean jitter: ': 3.769231,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.080916, 'mean s_rtt: ': 44.70749,
      time: 97.0-98.0}, {'bytes sent: ': 4816603, 'mean cwnd: ': 377938.83251, 'mean jitter: ': 3.886908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.715741, time: 98.0-99.0},
    {'bytes sent: ': 4816422, 'mean cwnd: ': 346475.15575, 'mean jitter: ': 2.927318,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.058401, 'mean s_rtt: ': 53.556391,
      time: 99.0-100.0}, {'bytes sent: ': 4746747, 'mean cwnd: ': 394925.424914, 'mean jitter: ': 3.868595,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.029022, 'mean s_rtt: ': 44.814307,
      time: 100.0-101.0}, {'bytes sent: ': 4828562, 'mean cwnd: ': 391673.866107,
      'mean jitter: ': 3.848855, 'mean loss2: ': 0.000272, 'mean loss: ': 0.032442,
      'mean s_rtt: ': 44.311959, time: 101.0-102.0}, {'bytes sent: ': 4817489, 'mean cwnd: ': 391745.683382,
      'mean jitter: ': 3.865959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.704603,
      time: 102.0-103.0}, {'bytes sent: ': 4762842, 'mean cwnd: ': 381043.159862,
      'mean jitter: ': 3.80962, 'mean loss2: ': 0.000882, 'mean loss: ': 0.10186,
      'mean s_rtt: ': 44.324557, time: 103.0-104.0}, {'bytes sent: ': 4755373, 'mean cwnd: ': 276429.119687,
      'mean jitter: ': 2.943089, 'mean loss2: ': 0.001658, 'mean loss: ': 0.203483,
      'mean s_rtt: ': 41.364837, time: 104.0-105.0}, {'bytes sent: ': 4799475, 'mean cwnd: ': 227659.0,
      'mean jitter: ': 2.35101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922727,
      time: 105.0-106.0}, {'bytes sent: ': 4699237, 'mean cwnd: ': 218000.275622,
      'mean jitter: ': 2.181724, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048754,
      'mean s_rtt: ': 39.027878, time: 106.0-107.0}, {'bytes sent: ': 4988652, 'mean cwnd: ': 226097.185882,
      'mean jitter: ': 2.105934, 'mean loss2: ': 0.000452, 'mean loss: ': 0.053025,
      'mean s_rtt: ': 38.543404, time: 107.0-108.0}, {'bytes sent: ': 4763345, 'mean cwnd: ': 228899.388591,
      'mean jitter: ': 2.413462, 'mean loss2: ': 0.000706, 'mean loss: ': 0.084226,
      'mean s_rtt: ': 39.235324, time: 108.0-109.0}, {'bytes sent: ': 4792835, 'mean cwnd: ': 226053.218402,
      'mean jitter: ': 2.4175, 'mean loss2: ': 0.00024, 'mean loss: ': 0.027509, 'mean s_rtt: ': 38.6365,
      time: 109.0-110.0}, {'bytes sent: ': 4782595, 'mean cwnd: ': 224930.000488,
      'mean jitter: ': 2.361929, 'mean loss2: ': 0.000969, 'mean loss: ': 0.108893,
      'mean s_rtt: ': 38.719797, time: 110.0-111.0}, {'bytes sent: ': 4789050, 'mean cwnd: ': 230500.36217,
      'mean jitter: ': 2.407821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.220924,
      time: 111.0-112.0}, {'bytes sent: ': 4766023, 'mean cwnd: ': 227659.0, 'mean jitter: ': 2.384304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001013, time: 112.0-113.0},
    {'bytes sent: ': 4789279, 'mean cwnd: ': 230486.954258, 'mean jitter: ': 2.428427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.295397, time: 113.0-114.0},
    {'bytes sent: ': 4779121, 'mean cwnd: ': 227659.0, 'mean jitter: ': 2.364604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956897, time: 114.0-115.0},
    {'bytes sent: ': 4786556, 'mean cwnd: ': 227659.0, 'mean jitter: ': 2.375317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.809548, time: 115.0-116.0},
    {'bytes sent: ': 4769526, 'mean cwnd: ': 230515.711002, 'mean jitter: ': 2.394804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.357106, time: 116.0-117.0},
    {'bytes sent: ': 4797039, 'mean cwnd: ': 227659.0, 'mean jitter: ': 2.346505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.104357, time: 117.0-118.0},
    {'bytes sent: ': 4774098, 'mean cwnd: ': 230527.856375, 'mean jitter: ': 2.43235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.266531, time: 118.0-119.0},
    {'bytes sent: ': 4616323, 'mean cwnd: ': 222257.508197, 'mean jitter: ': 2.283944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.105318, time: 119.0-120.0},
    {'bytes sent: ': 891501, 'mean cwnd: ': 214847.846154, 'mean jitter: ': 2.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131894, time: 120.0-121.0},
    {'bytes sent: ': 4735113.975207, 'mean cwnd: ': 347620.176601, 'mean jitter: ': 3.350576,
      'mean loss2: ': 0.000184, 'mean loss3: ': 0.022689, 'mean loss4: ': 0.015512,
      'mean loss5: ': 0.024773, 'mean loss6: ': 0.024415, 'mean loss: ': 0.02174,
      'mean s_rtt: ': 45.605192, time: global}]}
