{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031714493175923,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.5233056950106},
        K: 19, c: 1, f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 37,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 35ms, rtt_mean: 31ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.21262458471760798,
    sla: {bw: 22, jitt: 16.8, loss: 0.035, rs: [5], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3347858, 'mean cwnd: ': 328729.767606, 'mean jitter: ': 2.367563,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.024486, 'mean loss4: ': 0.011493, 'mean loss5: ': 0.029483,
      'mean loss6: ': 0.028257, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99185, time: 0.0-1.0},
    {'bytes sent: ': 4450137, 'mean cwnd: ': 343622.79543, 'mean jitter: ': 1.984136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.899344, time: 1.0-2.0},
    {'bytes sent: ': 4424088, 'mean cwnd: ': 340885.917426, 'mean jitter: ': 1.897026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.818282, time: 2.0-3.0},
    {'bytes sent: ': 4491830, 'mean cwnd: ': 340909.774142, 'mean jitter: ': 2.075626,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028164, 'mean s_rtt: ': 73.9358,
      time: 3.0-4.0}, {'bytes sent: ': 4459390, 'mean cwnd: ': 341541.248004, 'mean jitter: ': 2.223921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769525, time: 4.0-5.0},
    {'bytes sent: ': 4240561, 'mean cwnd: ': 383164.878941, 'mean jitter: ': 3.398271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.492795, time: 5.0-6.0},
    {'bytes sent: ': 4390497, 'mean cwnd: ': 326717.056989, 'mean jitter: ': 2.168122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.626638, time: 6.0-7.0},
    {'bytes sent: ': 4463858, 'mean cwnd: ': 318032.739362, 'mean jitter: ': 1.919804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.340971, time: 7.0-8.0},
    {'bytes sent: ': 4452575, 'mean cwnd: ': 321482.485991, 'mean jitter: ': 1.890969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.879956, time: 8.0-9.0},
    {'bytes sent: ': 4372987, 'mean cwnd: ': 369409.252741, 'mean jitter: ': 2.776279,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.008533, 'mean s_rtt: ': 76.783586,
      time: 9.0-10.0}, {'bytes sent: ': 4314632, 'mean cwnd: ': 404347.374718, 'mean jitter: ': 3.496556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.764064, time: 10.0-11.0},
    {'bytes sent: ': 4313928, 'mean cwnd: ': 359435.138264, 'mean jitter: ': 2.531061,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.111987, 'mean s_rtt: ': 78.073117,
      time: 11.0-12.0}, {'bytes sent: ': 4472768, 'mean cwnd: ': 317046.031949, 'mean jitter: ': 1.850355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.029492, time: 12.0-13.0},
    {'bytes sent: ': 4440644, 'mean cwnd: ': 315439.659043, 'mean jitter: ': 1.807375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.687397, time: 13.0-14.0},
    {'bytes sent: ': 4466585, 'mean cwnd: ': 320681.166046, 'mean jitter: ': 1.904866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.701476, time: 14.0-15.0},
    {'bytes sent: ': 4371470, 'mean cwnd: ': 351797.067939, 'mean jitter: ': 2.905682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.70625, time: 15.0-16.0},
    {'bytes sent: ': 4353793, 'mean cwnd: ': 354253.228922, 'mean jitter: ': 2.324619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.682462, time: 16.0-17.0},
    {'bytes sent: ': 4432575, 'mean cwnd: ': 318351.976471, 'mean jitter: ': 1.864238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.43543, time: 17.0-18.0},
    {'bytes sent: ': 4459808, 'mean cwnd: ': 322352.112055, 'mean jitter: ': 1.876164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.063562, time: 18.0-19.0},
    {'bytes sent: ': 4434690, 'mean cwnd: ': 322018.98722, 'mean jitter: ': 1.808686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.038483, time: 19.0-20.0},
    {'bytes sent: ': 4444254, 'mean cwnd: ': 324224.888639, 'mean jitter: ': 2.611175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.080069, time: 20.0-21.0},
    {'bytes sent: ': 4222083, 'mean cwnd: ': 390183.934013, 'mean jitter: ': 2.7908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457831, time: 21.0-22.0},
    {'bytes sent: ': 4482833, 'mean cwnd: ': 321573.962434, 'mean jitter: ': 1.925724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.892955, time: 22.0-23.0},
    {'bytes sent: ': 4459895, 'mean cwnd: ': 322803.908514, 'mean jitter: ': 2.056044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.591758, time: 23.0-24.0},
    {'bytes sent: ': 4462433, 'mean cwnd: ': 318183.515152, 'mean jitter: ': 2.002753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.129405, time: 24.0-25.0},
    {'bytes sent: ': 4417904, 'mean cwnd: ': 310477.008999, 'mean jitter: ': 2.289671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.600115, time: 25.0-26.0},
    {'bytes sent: ': 4272348, 'mean cwnd: ': 402162.437567, 'mean jitter: ': 3.308442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974026, time: 26.0-27.0},
    {'bytes sent: ': 4447246, 'mean cwnd: ': 334870.554069, 'mean jitter: ': 2.239382,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.185535, 'mean s_rtt: ': 71.579702,
      time: 27.0-28.0}, {'bytes sent: ': 4450061, 'mean cwnd: ': 321661.648128, 'mean jitter: ': 1.895082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.019126, time: 28.0-29.0},
    {'bytes sent: ': 4414204, 'mean cwnd: ': 321891.29819, 'mean jitter: ': 1.905577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.287686, time: 29.0-30.0},
    {'bytes sent: ': 4302532, 'mean cwnd: ': 300930.080422, 'mean jitter: ': 2.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.149887, time: 30.0-31.0},
    {'bytes sent: ': 4429779, 'mean cwnd: ': 450104.475204, 'mean jitter: ': 3.809735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.147677, time: 31.0-32.0},
    {'bytes sent: ': 4441292, 'mean cwnd: ': 329448.292242, 'mean jitter: ': 2.096616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.972707, time: 32.0-33.0},
    {'bytes sent: ': 4430960, 'mean cwnd: ': 333461.289432, 'mean jitter: ': 2.06594,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023115, 'mean s_rtt: ': 72.545504,
      time: 33.0-34.0}, {'bytes sent: ': 4471530, 'mean cwnd: ': 330730.49168, 'mean jitter: ': 2.297861,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.053043, 'mean s_rtt: ': 70.964344,
      time: 34.0-35.0}, {'bytes sent: ': 4411895, 'mean cwnd: ': 327049.116427, 'mean jitter: ': 1.982162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.816757, time: 35.0-36.0},
    {'bytes sent: ': 4462015, 'mean cwnd: ': 462391.275126, 'mean jitter: ': 4.402509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.997149, time: 36.0-37.0},
    {'bytes sent: ': 4337236, 'mean cwnd: ': 400218.765241, 'mean jitter: ': 3.136487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851006, time: 37.0-38.0},
    {'bytes sent: ': 4469262, 'mean cwnd: ': 339046.129995, 'mean jitter: ': 2.05586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.86035, time: 38.0-39.0},
    {'bytes sent: ': 4444990, 'mean cwnd: ': 340983.791467, 'mean jitter: ': 2.121012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.747525, time: 39.0-40.0},
    {'bytes sent: ': 4441713, 'mean cwnd: ': 334069.757365, 'mean jitter: ': 2.201209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.432106, time: 40.0-41.0},
    {'bytes sent: ': 4330009, 'mean cwnd: ': 474600.19353, 'mean jitter: ': 4.47282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.480181, time: 41.0-42.0},
    {'bytes sent: ': 4451107, 'mean cwnd: ': 436377.565124, 'mean jitter: ': 3.700873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.85262, time: 42.0-43.0},
    {'bytes sent: ': 4376827, 'mean cwnd: ': 357645.037297, 'mean jitter: ': 2.29814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.826039, time: 43.0-44.0},
    {'bytes sent: ': 4503007, 'mean cwnd: ': 339136.153358, 'mean jitter: ': 2.220596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.112195, time: 44.0-45.0},
    {'bytes sent: ': 4403154, 'mean cwnd: ': 352406.583333, 'mean jitter: ': 2.55685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71492, time: 45.0-46.0},
    {'bytes sent: ': 4446537, 'mean cwnd: ': 336853.892496, 'mean jitter: ': 2.073973,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029432, 'mean s_rtt: ': 73.064658,
      time: 46.0-47.0}, {'bytes sent: ': 4404976, 'mean cwnd: ': 331023.965554, 'mean jitter: ': 2.192818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.193923, time: 47.0-48.0},
    {'bytes sent: ': 4491935, 'mean cwnd: ': 325198.490726, 'mean jitter: ': 2.184777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.227799, time: 48.0-49.0},
    {'bytes sent: ': 4387492, 'mean cwnd: ': 326193.960554, 'mean jitter: ': 2.068456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.814896, time: 49.0-50.0},
    {'bytes sent: ': 4504919, 'mean cwnd: ': 324089.585209, 'mean jitter: ': 1.993966,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028491, 'mean s_rtt: ': 70.333516,
      time: 50.0-51.0}, {'bytes sent: ': 4474618, 'mean cwnd: ': 327921.143992, 'mean jitter: ': 2.028883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.2, time: 51.0-52.0},
    {'bytes sent: ': 4277703, 'mean cwnd: ': 362406.575397, 'mean jitter: ': 3.135476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.692882, time: 52.0-53.0},
    {'bytes sent: ': 4353816, 'mean cwnd: ': 343575.436267, 'mean jitter: ': 2.473253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.39738, time: 53.0-54.0},
    {'bytes sent: ': 4438623, 'mean cwnd: ': 353939.424503, 'mean jitter: ': 2.444567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903475, time: 54.0-55.0},
    {'bytes sent: ': 4452650, 'mean cwnd: ': 323007.827036, 'mean jitter: ': 1.960989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.084066, time: 55.0-56.0},
    {'bytes sent: ': 4490819, 'mean cwnd: ': 323798.806589, 'mean jitter: ': 1.82033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.11044, time: 56.0-57.0},
    {'bytes sent: ': 4326476, 'mean cwnd: ': 361616.813836, 'mean jitter: ': 2.754913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165896, time: 57.0-58.0},
    {'bytes sent: ': 4335434, 'mean cwnd: ': 388477.708088, 'mean jitter: ': 3.189307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.435897, time: 58.0-59.0},
    {'bytes sent: ': 4440242, 'mean cwnd: ': 326006.049626, 'mean jitter: ': 1.919382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.66317, time: 59.0-60.0},
    {'bytes sent: ': 4519021, 'mean cwnd: ': 324836.941706, 'mean jitter: ': 1.969482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.251771, time: 60.0-61.0},
    {'bytes sent: ': 4420535, 'mean cwnd: ': 330503.883957, 'mean jitter: ': 2.137084,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028639, 'mean s_rtt: ': 71.738394,
      time: 61.0-62.0}, {'bytes sent: ': 4307616, 'mean cwnd: ': 333134.082631, 'mean jitter: ': 2.294798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.86185, time: 62.0-63.0},
    {'bytes sent: ': 4404047, 'mean cwnd: ': 432846.397326, 'mean jitter: ': 3.869377,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.027088, 'mean s_rtt: ': 87.504065,
      time: 63.0-64.0}, {'bytes sent: ': 4454077, 'mean cwnd: ': 325032.210248, 'mean jitter: ': 1.771444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.720531, time: 64.0-65.0},
    {'bytes sent: ': 4453678, 'mean cwnd: ': 317597.057006, 'mean jitter: ': 1.773699,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054812, 'mean s_rtt: ': 69.081096,
      time: 65.0-66.0}, {'bytes sent: ': 4438709, 'mean cwnd: ': 321695.604189, 'mean jitter: ': 1.965308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.215308, time: 66.0-67.0},
    {'bytes sent: ': 4282046, 'mean cwnd: ': 303407.630205, 'mean jitter: ': 2.062716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.642117, time: 67.0-68.0},
    {'bytes sent: ': 4292666, 'mean cwnd: ': 547898.538936, 'mean jitter: ': 4.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.813243, time: 68.0-69.0},
    {'bytes sent: ': 4407651, 'mean cwnd: ': 330949.675401, 'mean jitter: ': 2.312398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.629164, time: 69.0-70.0},
    {'bytes sent: ': 4465574, 'mean cwnd: ': 326508.239872, 'mean jitter: ': 2.114333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.58698, time: 70.0-71.0},
    {'bytes sent: ': 4377098, 'mean cwnd: ': 320339.682385, 'mean jitter: ': 2.18628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.465142, time: 71.0-72.0},
    {'bytes sent: ': 4227084, 'mean cwnd: ': 305021.657158, 'mean jitter: ': 1.929515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.113436, time: 72.0-73.0},
    {'bytes sent: ': 4513407, 'mean cwnd: ': 437756.30332, 'mean jitter: ': 3.9754,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029816, 'mean s_rtt: ': 84.90389,
      time: 73.0-74.0}, {'bytes sent: ': 4401054, 'mean cwnd: ': 332686.545601, 'mean jitter: ': 2.145674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976451, time: 74.0-75.0},
    {'bytes sent: ': 4471949, 'mean cwnd: ': 324826.554434, 'mean jitter: ': 2.00547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.093545, time: 75.0-76.0},
    {'bytes sent: ': 4451458, 'mean cwnd: ': 325038.261497, 'mean jitter: ': 2.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.649727, time: 76.0-77.0},
    {'bytes sent: ': 4478648, 'mean cwnd: ': 323212.839191, 'mean jitter: ': 1.945634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.449204, time: 77.0-78.0},
    {'bytes sent: ': 4300751, 'mean cwnd: ': 416014.022599, 'mean jitter: ': 3.911866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.675691, time: 78.0-79.0},
    {'bytes sent: ': 4377604, 'mean cwnd: ': 338262.764611, 'mean jitter: ': 1.908393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.294569, time: 79.0-80.0},
    {'bytes sent: ': 4406422, 'mean cwnd: ': 328726.901719, 'mean jitter: ': 2.329496,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.139267, 'mean s_rtt: ': 70.756579,
      time: 80.0-81.0}, {'bytes sent: ': 4471163, 'mean cwnd: ': 325422.383342, 'mean jitter: ': 2.064321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993403, time: 81.0-82.0},
    {'bytes sent: ': 4480296, 'mean cwnd: ': 329822.587234, 'mean jitter: ': 2.165112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.092704, time: 82.0-83.0},
    {'bytes sent: ': 4395097, 'mean cwnd: ': 339616.482432, 'mean jitter: ': 2.246871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.563709, time: 83.0-84.0},
    {'bytes sent: ': 4320893, 'mean cwnd: ': 383333.888232, 'mean jitter: ': 2.949946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976605, time: 84.0-85.0},
    {'bytes sent: ': 4305215, 'mean cwnd: ': 389447.841111, 'mean jitter: ': 3.111612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.13867, time: 85.0-86.0},
    {'bytes sent: ': 4441589, 'mean cwnd: ': 385514.928342, 'mean jitter: ': 3.038126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364924, time: 86.0-87.0},
    {'bytes sent: ': 4430868, 'mean cwnd: ': 327841.995203, 'mean jitter: ': 2.074725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.6, time: 87.0-88.0},
    {'bytes sent: ': 4426435, 'mean cwnd: ': 324487.482018, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.390634, time: 88.0-89.0},
    {'bytes sent: ': 4385122, 'mean cwnd: ': 323518.376567, 'mean jitter: ': 2.122019,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026755, 'mean s_rtt: ': 70.23239,
      time: 89.0-90.0}, {'bytes sent: ': 4482097, 'mean cwnd: ': 327709.468051, 'mean jitter: ': 2.040961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.752048, time: 90.0-91.0},
    {'bytes sent: ': 4438390, 'mean cwnd: ': 330297.053695, 'mean jitter: ': 2.203176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.579409, time: 91.0-92.0},
    {'bytes sent: ': 4470614, 'mean cwnd: ': 323828.843983, 'mean jitter: ': 1.899671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.390351, time: 92.0-93.0},
    {'bytes sent: ': 4363707, 'mean cwnd: ': 328490.907458, 'mean jitter: ': 2.075281,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.131534, 'mean s_rtt: ': 70.838202,
      time: 93.0-94.0}, {'bytes sent: ': 4338380, 'mean cwnd: ': 304544.095502, 'mean jitter: ': 2.204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.499429, time: 94.0-95.0},
    {'bytes sent: ': 4396420, 'mean cwnd: ': 462036.048361, 'mean jitter: ': 3.982026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.674292, time: 95.0-96.0},
    {'bytes sent: ': 4416465, 'mean cwnd: ': 316097.83171, 'mean jitter: ': 2.049272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.460806, time: 96.0-97.0},
    {'bytes sent: ': 4420783, 'mean cwnd: ': 325474.105347, 'mean jitter: ': 1.7526,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028069, 'mean s_rtt: ': 71.014231,
      time: 97.0-98.0}, {'bytes sent: ': 4476328, 'mean cwnd: ': 320938.899626, 'mean jitter: ': 1.941209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.739011, time: 98.0-99.0},
    {'bytes sent: ': 4174651, 'mean cwnd: ': 304759.77551, 'mean jitter: ': 1.959933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.603784, time: 99.0-100.0},
    {'bytes sent: ': 4532189, 'mean cwnd: ': 415736.027886, 'mean jitter: ': 3.411565,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.062555, 'mean s_rtt: ': 83.458617,
      time: 100.0-101.0}, {'bytes sent: ': 4437235, 'mean cwnd: ': 327103.704727,
      'mean jitter: ': 1.978642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60241,
      time: 101.0-102.0}, {'bytes sent: ': 4449014, 'mean cwnd: ': 323084.571657,
      'mean jitter: ': 2.10022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.957048,
      time: 102.0-103.0}, {'bytes sent: ': 4421835, 'mean cwnd: ': 327221.525751,
      'mean jitter: ': 2.198129, 'mean loss2: ': 0.000276, 'mean loss: ': 0.028744,
      'mean s_rtt: ': 70.804073, time: 103.0-104.0}, {'bytes sent: ': 4474844, 'mean cwnd: ': 321185.497085,
      'mean jitter: ': 1.832878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.441289,
      time: 104.0-105.0}, {'bytes sent: ': 4233593, 'mean cwnd: ': 415335.491719,
      'mean jitter: ': 3.721644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167824,
      time: 105.0-106.0}, {'bytes sent: ': 4439820, 'mean cwnd: ': 327895.987753,
      'mean jitter: ': 1.994539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.816494,
      time: 106.0-107.0}, {'bytes sent: ': 4446607, 'mean cwnd: ': 328192.37334, 'mean jitter: ': 1.976898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.227723, time: 107.0-108.0},
    {'bytes sent: ': 4439863, 'mean cwnd: ': 319893.309904, 'mean jitter: ': 1.860109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.679235, time: 108.0-109.0},
    {'bytes sent: ': 4484130, 'mean cwnd: ': 320469.383547, 'mean jitter: ': 1.967105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.554825, time: 109.0-110.0},
    {'bytes sent: ': 4253616, 'mean cwnd: ': 364844.97847, 'mean jitter: ': 3.069485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.315576, time: 110.0-111.0},
    {'bytes sent: ': 4381528, 'mean cwnd: ': 329466.965389, 'mean jitter: ': 2.020307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.167398, time: 111.0-112.0},
    {'bytes sent: ': 4485462, 'mean cwnd: ': 321644.41242, 'mean jitter: ': 1.92756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.848584, time: 112.0-113.0},
    {'bytes sent: ': 4455921, 'mean cwnd: ': 325742.83833, 'mean jitter: ': 2.02314,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027631, 'mean s_rtt: ': 69.623691,
      time: 113.0-114.0}, {'bytes sent: ': 4481447, 'mean cwnd: ': 320889.980309,
      'mean jitter: ': 1.972588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.888706,
      time: 114.0-115.0}, {'bytes sent: ': 4333519, 'mean cwnd: ': 386959.559664,
      'mean jitter: ': 3.528912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.346372,
      time: 115.0-116.0}, {'bytes sent: ': 4366994, 'mean cwnd: ': 343661.198506,
      'mean jitter: ': 2.303395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.91621,
      time: 116.0-117.0}, {'bytes sent: ': 4456575, 'mean cwnd: ': 324881.6112, 'mean jitter: ': 2.061269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.349015, time: 117.0-118.0},
    {'bytes sent: ': 4449847, 'mean cwnd: ': 323370.95966, 'mean jitter: ': 2.003282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.475383, time: 118.0-119.0},
    {'bytes sent: ': 4458376, 'mean cwnd: ': 322443.899733, 'mean jitter: ': 1.977011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.908593, time: 119.0-120.0},
    {'bytes sent: ': 4353123, 'mean cwnd: ': 362966.645143, 'mean jitter: ': 2.903768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.015652, time: 120.0-121.0},
    {'bytes sent: ': 390414, 'mean cwnd: ': 412555.641026, 'mean jitter: ': 3.829016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.259067, time: 121.0-122.0},
    {'bytes sent: ': 4369451.172131, 'mean cwnd: ': 346032.670844, 'mean jitter: ': 2.393434,
      'mean loss2: ': 8.2e-05, 'mean loss3: ': 0.024486, 'mean loss4: ': 0.011493,
      'mean loss5: ': 0.029483, 'mean loss6: ': 0.028257, 'mean loss: ': 0.008704,
      'mean s_rtt: ': 73.829863, time: global}]}
