{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7030029956531701,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 66.718576962016},
        K: 16, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 47,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 26, jitt: 8.8, loss: 0.069, rs: [0], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3899436, 'mean cwnd: ': 493347.244, 'mean jitter: ': 3.380693,
      'mean loss2: ': 0.000347, 'mean loss3: ': 0.053185, 'mean loss4: ': 0.038733,
      'mean loss5: ': 0.059351, 'mean loss6: ': 0.058581, 'mean loss: ': 0.037238,
      'mean s_rtt: ': 69.061183, time: 0.0-1.0}, {'bytes sent: ': 5796339, 'mean cwnd: ': 534486.869083,
      'mean jitter: ': 4.122396, 'mean loss2: ': 0.00039, 'mean loss: ': 0.049583,
      'mean s_rtt: ': 73.164062, time: 1.0-2.0}, {'bytes sent: ': 5317219, 'mean cwnd: ': 534255.045415,
      'mean jitter: ': 4.206851, 'mean loss2: ': 0.000588, 'mean loss: ': 0.089977,
      'mean s_rtt: ': 73.836188, time: 2.0-3.0}, {'bytes sent: ': 5535475, 'mean cwnd: ': 643127.848592,
      'mean jitter: ': 4.457092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.732325,
      time: 3.0-4.0}, {'bytes sent: ': 5573278, 'mean cwnd: ': 780154.176245, 'mean jitter: ': 4.770154,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.030769, 'mean s_rtt: ': 73.074185,
      time: 4.0-5.0}, {'bytes sent: ': 5573364, 'mean cwnd: ': 756013.701145, 'mean jitter: ': 4.746364,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.028485, 'mean s_rtt: ': 73.798973,
      time: 5.0-6.0}, {'bytes sent: ': 5898732, 'mean cwnd: ': 794256.592245, 'mean jitter: ': 4.779828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.917597, time: 6.0-7.0},
    {'bytes sent: ': 5210705, 'mean cwnd: ': 792981.217314, 'mean jitter: ': 4.88785,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.148157, 'mean s_rtt: ': 76.975078,
      time: 7.0-8.0}, {'bytes sent: ': 5900166, 'mean cwnd: ': 767042.755085, 'mean jitter: ': 4.679778,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000973, 'mean s_rtt: ': 73.147499,
      time: 8.0-9.0}, {'bytes sent: ': 5573536, 'mean cwnd: ': 778402.935717, 'mean jitter: ': 4.761578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.735849, time: 9.0-10.0},
    {'bytes sent: ': 5498394, 'mean cwnd: ': 786387.70415, 'mean jitter: ': 4.748309,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.201761, 'mean s_rtt: ': 76.831755,
      time: 10.0-11.0}, {'bytes sent: ': 5213406, 'mean cwnd: ': 820647.198549, 'mean jitter: ': 4.845276,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.229168, 'mean s_rtt: ': 77.892287,
      time: 11.0-12.0}, {'bytes sent: ': 5209447, 'mean cwnd: ': 761369.334512, 'mean jitter: ': 4.967943,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.119993, 'mean s_rtt: ': 78.977293,
      time: 12.0-13.0}, {'bytes sent: ': 5536141, 'mean cwnd: ': 876569.549271, 'mean jitter: ': 4.865093,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.111032, 'mean s_rtt: ': 76.319679,
      time: 13.0-14.0}, {'bytes sent: ': 5573722, 'mean cwnd: ': 1065333.515293, 'mean jitter: ': 4.809585,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001383, 'mean s_rtt: ': 74.260163,
      time: 14.0-15.0}, {'bytes sent: ': 5899383, 'mean cwnd: ': 1108621.57955, 'mean jitter: ': 4.896109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.486533, time: 15.0-16.0},
    {'bytes sent: ': 5015356, 'mean cwnd: ': 982982.394301, 'mean jitter: ': 4.64654,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.161622, 'mean s_rtt: ': 74.784487,
      time: 16.0-17.0}, {'bytes sent: ': 5728980, 'mean cwnd: ': 882572.405748, 'mean jitter: ': 4.788913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.440085, time: 17.0-18.0},
    {'bytes sent: ': 5535676, 'mean cwnd: ': 735331.745446, 'mean jitter: ': 4.759641,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.109258, 'mean s_rtt: ': 74.561883,
      time: 18.0-19.0}, {'bytes sent: ': 5207106, 'mean cwnd: ': 800319.283923, 'mean jitter: ': 4.942741,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.056059, 'mean s_rtt: ': 77.54193,
      time: 19.0-20.0}, {'bytes sent: ': 5213007, 'mean cwnd: ': 716187.782956, 'mean jitter: ': 4.826846,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.193359, 'mean s_rtt: ': 75.2, time: 20.0-21.0},
    {'bytes sent: ': 5534322, 'mean cwnd: ': 692317.076309, 'mean jitter: ': 4.692204,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.087211, 'mean s_rtt: ': 72.356631,
      time: 21.0-22.0}, {'bytes sent: ': 5573860, 'mean cwnd: ': 774537.154434, 'mean jitter: ': 4.880291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.888841, time: 22.0-23.0},
    {'bytes sent: ': 5862259, 'mean cwnd: ': 723673.846253, 'mean jitter: ': 4.758905,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.063228, 'mean s_rtt: ': 73.921373,
      time: 23.0-24.0}, {'bytes sent: ': 4515970, 'mean cwnd: ': 385074.78248, 'mean jitter: ': 3.453858,
      'mean loss2: ': 0.001117, 'mean loss: ': 11.283047, 'mean s_rtt: ': 67.425618,
      time: 24.0-25.0}, {'bytes sent: ': 5684788, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.711073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738322, time: 25.0-26.0},
    {'bytes sent: ': 5245222, 'mean cwnd: ': 400948.24478, 'mean jitter: ': 2.855311,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.100461, 'mean s_rtt: ': 63.526099,
      time: 26.0-27.0}, {'bytes sent: ': 5465609, 'mean cwnd: ': 411566.097155, 'mean jitter: ': 2.9807,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.132976, 'mean s_rtt: ': 64.07316,
      time: 27.0-28.0}, {'bytes sent: ': 5626589, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.705782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707923, time: 28.0-29.0},
    {'bytes sent: ': 5608272, 'mean cwnd: ': 405898.602873, 'mean jitter: ': 2.718316,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.101498, 'mean s_rtt: ': 62.824219,
      time: 29.0-30.0}, {'bytes sent: ': 5647588, 'mean cwnd: ': 416343.558101, 'mean jitter: ': 2.782497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.610897, time: 30.0-31.0},
    {'bytes sent: ': 5603066, 'mean cwnd: ': 407823.159167, 'mean jitter: ': 2.678832,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002305, 'mean s_rtt: ': 62.583083,
      time: 31.0-32.0}, {'bytes sent: ': 5708186, 'mean cwnd: ': 416537.148795, 'mean jitter: ': 2.776778,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021205, 'mean s_rtt: ': 63.697515,
      time: 32.0-33.0}, {'bytes sent: ': 5372864, 'mean cwnd: ': 407489.131682, 'mean jitter: ': 2.749439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.206556, time: 33.0-34.0},
    {'bytes sent: ': 5568331, 'mean cwnd: ': 387123.560411, 'mean jitter: ': 2.834288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.302336, time: 34.0-35.0},
    {'bytes sent: ': 5214046, 'mean cwnd: ': 399295.577582, 'mean jitter: ': 2.811765,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.079247, 'mean s_rtt: ': 63.952036,
      time: 35.0-36.0}, {'bytes sent: ': 5785312, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.67211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.888698, time: 36.0-37.0},
    {'bytes sent: ': 5325832, 'mean cwnd: ': 415835.324523, 'mean jitter: ': 2.932799,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.190523, 'mean s_rtt: ': 64.635069,
      time: 37.0-38.0}, {'bytes sent: ': 5758171, 'mean cwnd: ': 405587.567027, 'mean jitter: ': 2.638425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.231921, time: 38.0-39.0},
    {'bytes sent: ': 5607804, 'mean cwnd: ': 417378.327068, 'mean jitter: ': 2.742255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.869191, time: 39.0-40.0},
    {'bytes sent: ': 5683862, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.672229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738126, time: 40.0-41.0},
    {'bytes sent: ': 5574572, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.714347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.857388, time: 41.0-42.0},
    {'bytes sent: ': 5330423, 'mean cwnd: ': 384539.5815, 'mean jitter: ': 2.819438,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057069, 'mean s_rtt: ': 62.441271,
      time: 42.0-43.0}, {'bytes sent: ': 5681893, 'mean cwnd: ': 405346.432792, 'mean jitter: ': 2.75407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.737789, time: 43.0-44.0},
    {'bytes sent: ': 5616633, 'mean cwnd: ': 407618.475, 'mean jitter: ': 2.675978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.610657, time: 44.0-45.0},
    {'bytes sent: ': 5583645, 'mean cwnd: ': 416242.593885, 'mean jitter: ': 2.87235,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.045824, 'mean s_rtt: ': 63.457597,
      time: 45.0-46.0}, {'bytes sent: ': 5365617, 'mean cwnd: ': 399642.953893, 'mean jitter: ': 2.900849,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.080016, 'mean s_rtt: ': 64.095578,
      time: 46.0-47.0}, {'bytes sent: ': 5457391, 'mean cwnd: ': 407726.150608, 'mean jitter: ': 2.783326,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.074642, 'mean s_rtt: ': 63.763263,
      time: 47.0-48.0}, {'bytes sent: ': 5639510, 'mean cwnd: ': 417772.894912, 'mean jitter: ': 2.780593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159296, time: 48.0-49.0},
    {'bytes sent: ': 5459310, 'mean cwnd: ': 406315.671949, 'mean jitter: ': 2.783031,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.115436, 'mean s_rtt: ': 63.704375,
      time: 49.0-50.0}, {'bytes sent: ': 5586025, 'mean cwnd: ': 406308.602905, 'mean jitter: ': 2.678373,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.017842, 'mean s_rtt: ': 62.777302,
      time: 50.0-51.0}, {'bytes sent: ': 5414588, 'mean cwnd: ': 395984.61065, 'mean jitter: ': 2.871691,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.024957, 'mean s_rtt: ': 62.871243,
      time: 51.0-52.0}, {'bytes sent: ': 5126679, 'mean cwnd: ': 399303.529918, 'mean jitter: ': 3.010708,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.027987, 'mean s_rtt: ': 64.089385,
      time: 52.0-53.0}, {'bytes sent: ': 5857143, 'mean cwnd: ': 414773.390742, 'mean jitter: ': 2.728792,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023295, 'mean s_rtt: ': 62.606684,
      time: 53.0-54.0}, {'bytes sent: ': 5619949, 'mean cwnd: ': 404673.550083, 'mean jitter: ': 2.736571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880103, time: 54.0-55.0},
    {'bytes sent: ': 5574110, 'mean cwnd: ': 403057.663757, 'mean jitter: ': 2.615976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.208031, time: 55.0-56.0},
    {'bytes sent: ': 5578245, 'mean cwnd: ': 415822.546022, 'mean jitter: ': 2.761066,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.07753, 'mean s_rtt: ': 63.415986,
      time: 56.0-57.0}, {'bytes sent: ': 5390823, 'mean cwnd: ': 388421.35958, 'mean jitter: ': 2.758435,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.056471, 'mean s_rtt: ': 62.052182,
      time: 57.0-58.0}, {'bytes sent: ': 5519207, 'mean cwnd: ': 400127.226894, 'mean jitter: ': 2.773525,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.107049, 'mean s_rtt: ': 63.743809,
      time: 58.0-59.0}, {'bytes sent: ': 5597005, 'mean cwnd: ': 416914.858809, 'mean jitter: ': 2.711045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.223459, time: 59.0-60.0},
    {'bytes sent: ': 5475429, 'mean cwnd: ': 407155.046834, 'mean jitter: ': 2.970575,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024544, 'mean s_rtt: ': 63.662506,
      time: 60.0-61.0}, {'bytes sent: ': 5461170, 'mean cwnd: ': 400416.36099, 'mean jitter: ': 2.876004,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026601, 'mean s_rtt: ': 63.631133,
      time: 61.0-62.0}, {'bytes sent: ': 5582984, 'mean cwnd: ': 418175.885081, 'mean jitter: ': 2.800687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.941151, time: 62.0-63.0},
    {'bytes sent: ': 5513352, 'mean cwnd: ': 386097.826012, 'mean jitter: ': 2.73818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.70339, time: 63.0-64.0},
    {'bytes sent: ': 5525356, 'mean cwnd: ': 401830.745006, 'mean jitter: ': 2.665202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.507909, time: 64.0-65.0},
    {'bytes sent: ': 5452631, 'mean cwnd: ': 404629.197021, 'mean jitter: ': 2.877942,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025108, 'mean s_rtt: ': 63.136443,
      time: 65.0-66.0}, {'bytes sent: ': 5700342, 'mean cwnd: ': 416802.807933, 'mean jitter: ': 2.774152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.500215, time: 66.0-67.0},
    {'bytes sent: ': 5688432, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.665665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.995279, time: 67.0-68.0},
    {'bytes sent: ': 5134246, 'mean cwnd: ': 380805.283636, 'mean jitter: ': 2.865825,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026451, 'mean s_rtt: ': 62.724638,
      time: 68.0-69.0}, {'bytes sent: ': 5570961, 'mean cwnd: ': 406468.676458, 'mean jitter: ': 2.769264,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.074371, 'mean s_rtt: ': 63.161996,
      time: 69.0-70.0}, {'bytes sent: ': 5610619, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.627577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141323, time: 70.0-71.0},
    {'bytes sent: ': 5545552, 'mean cwnd: ': 415209.730557, 'mean jitter: ': 2.823941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.121014, time: 71.0-72.0},
    {'bytes sent: ': 5661489, 'mean cwnd: ': 406687.697539, 'mean jitter: ': 2.676382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.73339, time: 72.0-73.0},
    {'bytes sent: ': 5418069, 'mean cwnd: ': 403211.65388, 'mean jitter: ': 2.789073,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.073252, 'mean s_rtt: ': 63.895656,
      time: 73.0-74.0}, {'bytes sent: ': 5605678, 'mean cwnd: ': 417437.07477, 'mean jitter: ': 2.729811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.654639, time: 74.0-75.0},
    {'bytes sent: ': 5313895, 'mean cwnd: ': 401863.055851, 'mean jitter: ': 2.920403,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.124219, 'mean s_rtt: ': 63.431382,
      time: 75.0-76.0}, {'bytes sent: ': 5643459, 'mean cwnd: ': 406207.140797, 'mean jitter: ': 2.727312,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.068488, 'mean s_rtt: ': 63.009599,
      time: 76.0-77.0}, {'bytes sent: ': 5421738, 'mean cwnd: ': 416105.007769, 'mean jitter: ': 2.8811,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.075799, 'mean s_rtt: ': 64.667702,
      time: 77.0-78.0}, {'bytes sent: ': 5203793, 'mean cwnd: ': 380137.040928, 'mean jitter: ': 2.856075,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.050793, 'mean s_rtt: ': 63.378972,
      time: 78.0-79.0}, {'bytes sent: ': 5342192, 'mean cwnd: ': 400306.268122, 'mean jitter: ': 2.845532,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027003, 'mean s_rtt: ': 63.484059,
      time: 79.0-80.0}, {'bytes sent: ': 5574202, 'mean cwnd: ': 407656.535088, 'mean jitter: ': 2.712017,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001085, 'mean s_rtt: ': 62.518455,
      time: 80.0-81.0}, {'bytes sent: ': 5671976, 'mean cwnd: ': 415854.638416, 'mean jitter: ': 2.879666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065437, time: 81.0-82.0},
    {'bytes sent: ': 5275078, 'mean cwnd: ': 403018.535211, 'mean jitter: ': 2.831902,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.051701, 'mean s_rtt: ': 63.45775,
      time: 82.0-83.0}, {'bytes sent: ': 5210394, 'mean cwnd: ': 376627.167266, 'mean jitter: ': 2.973696,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082184, 'mean s_rtt: ': 62.243193,
      time: 83.0-84.0}, {'bytes sent: ': 5659930, 'mean cwnd: ': 403154.844974, 'mean jitter: ': 2.65282,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000731, 'mean s_rtt: ': 62.070398,
      time: 84.0-85.0}, {'bytes sent: ': 5392471, 'mean cwnd: ': 406782.871698, 'mean jitter: ': 2.802756,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.005965, 'mean s_rtt: ': 63.398363,
      time: 85.0-86.0}, {'bytes sent: ': 5444007, 'mean cwnd: ': 406541.024379, 'mean jitter: ': 2.907601,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.046659, 'mean s_rtt: ': 65.182977,
      time: 86.0-87.0}, {'bytes sent: ': 5487523, 'mean cwnd: ': 404958.451585, 'mean jitter: ': 2.464043,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086337, 'mean s_rtt: ': 64.700588,
      time: 87.0-88.0}, {'bytes sent: ': 5519584, 'mean cwnd: ': 406628.170637, 'mean jitter: ': 1.9806,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.046885, 'mean s_rtt: ': 67.571429,
      time: 88.0-89.0}, {'bytes sent: ': 5390014, 'mean cwnd: ': 408888.839152, 'mean jitter: ': 2.208688,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.035279, 'mean s_rtt: ': 68.32781,
      time: 89.0-90.0}, {'bytes sent: ': 5411401, 'mean cwnd: ': 385676.294631, 'mean jitter: ': 1.916409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.353826, time: 90.0-91.0},
    {'bytes sent: ': 5537477, 'mean cwnd: ': 406195.204961, 'mean jitter: ': 2.190265,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.046588, 'mean s_rtt: ': 66.325664,
      time: 91.0-92.0}, {'bytes sent: ': 5427742, 'mean cwnd: ': 399867.715914, 'mean jitter: ': 2.843173,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027066, 'mean s_rtt: ': 63.646237,
      time: 92.0-93.0}, {'bytes sent: ': 5617695, 'mean cwnd: ': 407557.170008, 'mean jitter: ': 2.690292,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024021, 'mean s_rtt: ': 62.985395,
      time: 93.0-94.0}, {'bytes sent: ': 5641510, 'mean cwnd: ': 407292.414867, 'mean jitter: ': 2.682071,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02392, 'mean s_rtt: ': 62.58665,
      time: 94.0-95.0}, {'bytes sent: ': 5576666, 'mean cwnd: ': 414810.928928, 'mean jitter: ': 2.754491,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04663, 'mean s_rtt: ': 62.789136,
      time: 95.0-96.0}, {'bytes sent: ': 5777432, 'mean cwnd: ': 408537.428155, 'mean jitter: ': 2.83319,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025513, 'mean s_rtt: ': 62.96012,
      time: 96.0-97.0}, {'bytes sent: ': 5242730, 'mean cwnd: ': 391125.29325, 'mean jitter: ': 2.768629,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.052565, 'mean s_rtt: ': 62.770929,
      time: 97.0-98.0}, {'bytes sent: ': 5669872, 'mean cwnd: ': 405496.024512, 'mean jitter: ': 2.665954,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022847, 'mean s_rtt: ': 62.432421,
      time: 98.0-99.0}, {'bytes sent: ': 5439424, 'mean cwnd: ': 407579.230061, 'mean jitter: ': 2.707678,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.057986, 'mean s_rtt: ': 64.173327,
      time: 99.0-100.0}, {'bytes sent: ': 5608251, 'mean cwnd: ': 416663.600253, 'mean jitter: ': 2.279897,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027558, 'mean s_rtt: ': 66.334762,
      time: 100.0-101.0}, {'bytes sent: ': 5638833, 'mean cwnd: ': 407166.184454,
      'mean jitter: ': 2.150408, 'mean loss2: ': 0.000171, 'mean loss: ': 0.018778,
      'mean s_rtt: ': 65.314998, time: 101.0-102.0}, {'bytes sent: ': 5576303, 'mean cwnd: ': 408027.998335,
      'mean jitter: ': 2.691813, 'mean loss2: ': 0.000236, 'mean loss: ': 0.027398,
      'mean s_rtt: ': 62.781826, time: 102.0-103.0}, {'bytes sent: ': 5342881, 'mean cwnd: ': 409506.765455,
      'mean jitter: ': 2.850628, 'mean loss2: ': 0.000648, 'mean loss: ': 0.073767,
      'mean s_rtt: ': 65.870172, time: 103.0-104.0}, {'bytes sent: ': 5506752, 'mean cwnd: ': 407165.61485,
      'mean jitter: ': 1.986819, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020942,
      'mean s_rtt: ': 67.386204, time: 104.0-105.0}, {'bytes sent: ': 5655424, 'mean cwnd: ': 418299.961767,
      'mean jitter: ': 1.974293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98886,
      time: 105.0-106.0}, {'bytes sent: ': 5573534, 'mean cwnd: ': 408157.0, 'mean jitter: ': 2.292934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.169593, time: 106.0-107.0},
    {'bytes sent: ': 5212365, 'mean cwnd: ': 397149.52454, 'mean jitter: ': 2.796138,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.112269, 'mean s_rtt: ': 63.476426,
      time: 107.0-108.0}, {'bytes sent: ': 5600033, 'mean cwnd: ': 397369.001746,
      'mean jitter: ': 2.865618, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000285,
      'mean s_rtt: ': 62.267865, time: 108.0-109.0}, {'bytes sent: ': 5324325, 'mean cwnd: ': 407594.687418,
      'mean jitter: ': 2.893742, 'mean loss2: ': 0.000433, 'mean loss: ': 0.050581,
      'mean s_rtt: ': 63.852319, time: 109.0-110.0}, {'bytes sent: ': 5518117, 'mean cwnd: ': 403255.1016,
      'mean jitter: ': 2.717343, 'mean loss2: ': 0.00041, 'mean loss: ': 0.047917,
      'mean s_rtt: ': 62.474365, time: 110.0-111.0}, {'bytes sent: ': 5591757, 'mean cwnd: ': 418860.996191,
      'mean jitter: ': 2.147926, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008899,
      'mean s_rtt: ': 68.84224, time: 111.0-112.0}, {'bytes sent: ': 5494686, 'mean cwnd: ': 402657.999124,
      'mean jitter: ': 2.28992, 'mean loss2: ': 0.000147, 'mean loss: ': 0.016995,
      'mean s_rtt: ': 66.46744, time: 112.0-113.0}, {'bytes sent: ': 5452411, 'mean cwnd: ': 407974.719421,
      'mean jitter: ': 2.104093, 'mean loss2: ': 0.000477, 'mean loss: ': 0.051897,
      'mean s_rtt: ': 67.233541, time: 113.0-114.0}, {'bytes sent: ': 5653630, 'mean cwnd: ': 418014.594233,
      'mean jitter: ': 2.673801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.285103,
      time: 114.0-115.0}, {'bytes sent: ': 5384483, 'mean cwnd: ': 391275.202663,
      'mean jitter: ': 2.700814, 'mean loss2: ': 0.000212, 'mean loss: ': 0.0255,
      'mean s_rtt: ': 62.343335, time: 115.0-116.0}, {'bytes sent: ': 5628927, 'mean cwnd: ': 401924.124505,
      'mean jitter: ': 2.81847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.9579,
      time: 116.0-117.0}, {'bytes sent: ': 5580908, 'mean cwnd: ': 407662.667777,
      'mean jitter: ': 2.655675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140043,
      time: 117.0-118.0}, {'bytes sent: ': 5583064, 'mean cwnd: ': 410678.644748,
      'mean jitter: ': 2.859211, 'mean loss2: ': 0.000181, 'mean loss: ': 0.020681,
      'mean s_rtt: ': 63.604386, time: 118.0-119.0}, {'bytes sent: ': 5071436, 'mean cwnd: ': 406410.545927,
      'mean jitter: ': 2.773333, 'mean loss2: ': 0.001985, 'mean loss: ': 0.217676,
      'mean s_rtt: ': 63.519556, time: 119.0-120.0}, {'bytes sent: ': 5627752, 'mean cwnd: ': 407438.037371,
      'mean jitter: ': 2.772373, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001854,
      'mean s_rtt: ': 64.332721, time: 120.0-121.0}, {'bytes sent: ': 634849, 'mean cwnd: ': 430229.331897,
      'mean jitter: ': 2.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.495614,
      time: 121.0-122.0}, {'bytes sent: ': 5453875.614754, 'mean cwnd: ': 478301.546871,
      'mean jitter: ': 3.091622, 'mean loss2: ': 0.00034, 'mean loss3: ': 0.053185,
      'mean loss4: ': 0.038733, 'mean loss5: ': 0.059351, 'mean loss6: ': 0.058581,
      'mean loss: ': 0.134752, 'mean s_rtt: ': 65.908146, time: global}]}
