{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7185048493597748,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.85183667078219},
        K: 1, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.14292836961941166,
    sla: {bw: 23, jitt: 13.26, loss: 0.004, rs: [9], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002797, 'mean loss4: ': 0.001199, 'mean loss5: ': 0.002797,
      'mean loss6: ': 0.002797, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0},
    {'bytes sent: ': 1970438, 'mean cwnd: ': 242726.421121, 'mean jitter: ': 1.700662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.172185, time: 1.0-2.0},
    {'bytes sent: ': 5015353, 'mean cwnd: ': 427059.879779, 'mean jitter: ': 0.671033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918892, time: 2.0-3.0},
    {'bytes sent: ': 5129829, 'mean cwnd: ': 640799.535511, 'mean jitter: ': 3.428708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.421555, time: 3.0-4.0},
    {'bytes sent: ': 4973153, 'mean cwnd: ': 805749.673295, 'mean jitter: ': 5.350191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.334447, time: 4.0-5.0},
    {'bytes sent: ': 5053598, 'mean cwnd: ': 816448.799241, 'mean jitter: ': 5.358373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.350239, time: 5.0-6.0},
    {'bytes sent: ': 5202427, 'mean cwnd: ': 739667.295909, 'mean jitter: ': 5.124221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.967866, time: 6.0-7.0},
    {'bytes sent: ': 4973240, 'mean cwnd: ': 808571.224538, 'mean jitter: ': 5.320439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.841929, time: 7.0-8.0},
    {'bytes sent: ': 4973418, 'mean cwnd: ': 806209.271347, 'mean jitter: ': 5.362333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029637, time: 8.0-9.0},
    {'bytes sent: ': 5283476, 'mean cwnd: ': 809370.114583, 'mean jitter: ': 5.478759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.796181, time: 9.0-10.0},
    {'bytes sent: ': 4661672, 'mean cwnd: ': 815485.656064, 'mean jitter: ': 5.369054,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.081617, 'mean s_rtt: ': 91.532799,
      time: 10.0-11.0}, {'bytes sent: ': 4975010, 'mean cwnd: ': 806933.186698, 'mean jitter: ': 5.328865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.91527, time: 11.0-12.0},
    {'bytes sent: ': 5283958, 'mean cwnd: ': 802355.553393, 'mean jitter: ': 5.463858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.608904, time: 12.0-13.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 807142.418363, 'mean jitter: ': 5.374641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.103828, time: 13.0-14.0},
    {'bytes sent: ': 4973668, 'mean cwnd: ': 812162.001423, 'mean jitter: ': 5.305449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859465, time: 14.0-15.0},
    {'bytes sent: ': 4974211, 'mean cwnd: ': 765194.86052, 'mean jitter: ': 4.96808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.381134, time: 15.0-16.0},
    {'bytes sent: ': 5282852, 'mean cwnd: ': 816383.858907, 'mean jitter: ': 5.485865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.092477, time: 16.0-17.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 804291.690375, 'mean jitter: ': 5.330148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.414716, time: 17.0-18.0},
    {'bytes sent: ': 4973853, 'mean cwnd: ': 800942.639298, 'mean jitter: ': 5.366332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.44572, time: 18.0-19.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 804611.660324, 'mean jitter: ': 5.360499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.922819, time: 19.0-20.0},
    {'bytes sent: ': 5284000, 'mean cwnd: ': 869705.509934, 'mean jitter: ': 5.084487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.692124, time: 20.0-21.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 980020.856061, 'mean jitter: ': 5.363246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045346, time: 21.0-22.0},
    {'bytes sent: ': 4973714, 'mean cwnd: ': 969710.128971, 'mean jitter: ': 5.344168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.07696, time: 22.0-23.0},
    {'bytes sent: ': 4974454, 'mean cwnd: ': 983814.60389, 'mean jitter: ': 5.329029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.533238, time: 23.0-24.0},
    {'bytes sent: ': 5283452, 'mean cwnd: ': 983569.653371, 'mean jitter: ': 5.433493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730144, time: 24.0-25.0},
    {'bytes sent: ': 4976267, 'mean cwnd: ': 1027932.649881, 'mean jitter: ': 5.160517,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.024634, 'mean s_rtt: ': 88.86344,
      time: 25.0-26.0}, {'bytes sent: ': 4974869, 'mean cwnd: ': 1158683.939924, 'mean jitter: ': 5.338418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.639657, time: 26.0-27.0},
    {'bytes sent: ': 4974501, 'mean cwnd: ': 1156481.420903, 'mean jitter: ': 5.373084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956897, time: 27.0-28.0},
    {'bytes sent: ': 5285636, 'mean cwnd: ': 1111942.132227, 'mean jitter: ': 5.273639,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.024953, 'mean s_rtt: ': 89.035339,
      time: 28.0-29.0}, {'bytes sent: ': 4974360, 'mean cwnd: ': 1155527.168406, 'mean jitter: ': 5.343212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.081262, time: 29.0-30.0},
    {'bytes sent: ': 4974547, 'mean cwnd: ': 1155616.722486, 'mean jitter: ': 5.296845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.657266, time: 30.0-31.0},
    {'bytes sent: ': 5131829, 'mean cwnd: ': 1066346.147129, 'mean jitter: ': 5.144088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512685, time: 31.0-32.0},
    {'bytes sent: ': 5126759, 'mean cwnd: ': 1125655.211748, 'mean jitter: ': 5.359599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.006208, time: 32.0-33.0},
    {'bytes sent: ': 4974777, 'mean cwnd: ': 1128400.394674, 'mean jitter: ': 5.303161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.063218, time: 33.0-34.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 1134463.252846, 'mean jitter: ': 5.322812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960306, time: 34.0-35.0},
    {'bytes sent: ': 5284661, 'mean cwnd: ': 1093047.854236, 'mean jitter: ': 5.217287,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023683, 'mean s_rtt: ': 88.239255,
      time: 35.0-36.0}, {'bytes sent: ': 4974683, 'mean cwnd: ': 1146568.44133, 'mean jitter: ': 5.296314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.483964, time: 36.0-37.0},
    {'bytes sent: ': 4974119, 'mean cwnd: ': 1070556.096483, 'mean jitter: ': 5.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.45977, time: 37.0-38.0},
    {'bytes sent: ': 4974825, 'mean cwnd: ': 1151686.334915, 'mean jitter: ': 5.348637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52176, time: 38.0-39.0},
    {'bytes sent: ': 5284146, 'mean cwnd: ': 1147871.061787, 'mean jitter: ': 5.503594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.433637, time: 39.0-40.0},
    {'bytes sent: ': 4974269, 'mean cwnd: ': 1153134.418957, 'mean jitter: ': 5.319962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.324737, time: 40.0-41.0},
    {'bytes sent: ': 4974175, 'mean cwnd: ': 1177847.726927, 'mean jitter: ': 5.349473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930489, time: 41.0-42.0},
    {'bytes sent: ': 4974035, 'mean cwnd: ': 1147932.552394, 'mean jitter: ': 5.280936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955566, time: 42.0-43.0},
    {'bytes sent: ': 5283676, 'mean cwnd: ': 1107694.421949, 'mean jitter: ': 5.212512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.250239, time: 43.0-44.0},
    {'bytes sent: ': 4974592, 'mean cwnd: ': 1146283.540028, 'mean jitter: ': 5.31599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.707399, time: 44.0-45.0},
    {'bytes sent: ': 4974177, 'mean cwnd: ': 1143356.805411, 'mean jitter: ': 5.360115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.15208, time: 45.0-46.0},
    {'bytes sent: ': 4973942, 'mean cwnd: ': 1158888.089829, 'mean jitter: ': 5.365421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708812, time: 46.0-47.0},
    {'bytes sent: ': 5284006, 'mean cwnd: ': 1159605.618596, 'mean jitter: ': 5.47512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.456459, time: 47.0-48.0},
    {'bytes sent: ': 4974544, 'mean cwnd: ': 1159642.839829, 'mean jitter: ': 5.31705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.34387, time: 48.0-49.0},
    {'bytes sent: ': 4974498, 'mean cwnd: ': 1164466.998577, 'mean jitter: ': 5.34242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.732664, time: 49.0-50.0},
    {'bytes sent: ': 4974721, 'mean cwnd: ': 1069346.982938, 'mean jitter: ': 5.081701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.75872, time: 50.0-51.0},
    {'bytes sent: ': 5284146, 'mean cwnd: ': 1134925.403417, 'mean jitter: ': 5.466284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.53802, time: 51.0-52.0},
    {'bytes sent: ': 4974778, 'mean cwnd: ': 1131302.903088, 'mean jitter: ': 5.3236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.95596, time: 52.0-53.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 1152044.756167, 'mean jitter: ': 5.31979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.391969, time: 53.0-54.0},
    {'bytes sent: ': 4974178, 'mean cwnd: ': 1153690.127135, 'mean jitter: ': 5.376555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52201, time: 54.0-55.0},
    {'bytes sent: ': 5284098, 'mean cwnd: ': 1166076.74298, 'mean jitter: ': 5.409592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.134293, time: 55.0-56.0},
    {'bytes sent: ': 4974221, 'mean cwnd: ': 1168220.415992, 'mean jitter: ': 5.399041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.327098, time: 56.0-57.0},
    {'bytes sent: ': 4974637, 'mean cwnd: ': 1178170.670132, 'mean jitter: ': 5.304617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.603522, time: 57.0-58.0},
    {'bytes sent: ': 5039758, 'mean cwnd: ': 1182799.575628, 'mean jitter: ': 5.45385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.91296, time: 58.0-59.0},
    {'bytes sent: ': 5217313, 'mean cwnd: ': 1188581.429248, 'mean jitter: ': 5.357177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837864, time: 59.0-60.0},
    {'bytes sent: ': 4973944, 'mean cwnd: ': 1189726.226343, 'mean jitter: ': 5.366076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.306181, time: 60.0-61.0},
    {'bytes sent: ': 4974907, 'mean cwnd: ': 1092937.691686, 'mean jitter: ': 5.126916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.194444, time: 61.0-62.0},
    {'bytes sent: ': 5283359, 'mean cwnd: ': 1142239.561254, 'mean jitter: ': 5.45237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.567736, time: 62.0-63.0},
    {'bytes sent: ': 4974544, 'mean cwnd: ': 1143456.73542, 'mean jitter: ': 5.31247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.9871, time: 63.0-64.0},
    {'bytes sent: ': 4974870, 'mean cwnd: ': 1152531.080133, 'mean jitter: ': 5.368849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.195413, time: 64.0-65.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 1166615.127074, 'mean jitter: ': 5.354515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179646, time: 65.0-66.0},
    {'bytes sent: ': 5286853, 'mean cwnd: ': 1127828.532732, 'mean jitter: ': 5.214252,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.070949, 'mean s_rtt: ': 88.354376,
      time: 66.0-67.0}, {'bytes sent: ': 4973990, 'mean cwnd: ': 1182015.436967, 'mean jitter: ': 5.360726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.072623, time: 67.0-68.0},
    {'bytes sent: ': 4973853, 'mean cwnd: ': 1181448.473934, 'mean jitter: ': 5.345272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.242598, time: 68.0-69.0},
    {'bytes sent: ': 4973389, 'mean cwnd: ': 1181320.544893, 'mean jitter: ': 5.372605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.670019, time: 69.0-70.0},
    {'bytes sent: ': 5283867, 'mean cwnd: ': 1181632.61298, 'mean jitter: ': 5.432665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.043935, time: 70.0-71.0},
    {'bytes sent: ': 4974490, 'mean cwnd: ': 1093692.421578, 'mean jitter: ': 5.338123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.398946, time: 71.0-72.0},
    {'bytes sent: ': 4974867, 'mean cwnd: ': 1158955.483871, 'mean jitter: ': 5.123445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.369856, time: 72.0-73.0},
    {'bytes sent: ': 4973760, 'mean cwnd: ': 1145711.649007, 'mean jitter: ': 5.331584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.402672, time: 73.0-74.0},
    {'bytes sent: ': 5284191, 'mean cwnd: ': 1148878.285917, 'mean jitter: ': 5.506928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.089345, time: 74.0-75.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 1172320.266003, 'mean jitter: ': 5.367591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.270076, time: 75.0-76.0},
    {'bytes sent: ': 4974406, 'mean cwnd: ': 1178938.737542, 'mean jitter: ': 5.311483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.303828, time: 76.0-77.0},
    {'bytes sent: ': 4974823, 'mean cwnd: ': 1192133.738571, 'mean jitter: ': 5.343255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945751, time: 77.0-78.0},
    {'bytes sent: ': 5284329, 'mean cwnd: ': 1189074.366951, 'mean jitter: ': 5.464695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757156, time: 78.0-79.0},
    {'bytes sent: ': 4974223, 'mean cwnd: ': 1185235.148694, 'mean jitter: ': 5.352969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.932471, time: 79.0-80.0},
    {'bytes sent: ': 4973712, 'mean cwnd: ': 1190454.324811, 'mean jitter: ': 5.355609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517422, time: 80.0-81.0},
    {'bytes sent: ': 5254975, 'mean cwnd: ': 1185751.582778, 'mean jitter: ': 5.408153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.682974, time: 81.0-82.0},
    {'bytes sent: ': 5005558, 'mean cwnd: ': 1186827.777567, 'mean jitter: ': 5.451598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.720076, time: 82.0-83.0},
    {'bytes sent: ': 4976341, 'mean cwnd: ': 1038694.730076, 'mean jitter: ': 4.891388,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.030344, 'mean s_rtt: ': 88.78756,
      time: 83.0-84.0}, {'bytes sent: ': 4974223, 'mean cwnd: ': 1146466.72481, 'mean jitter: ': 5.315613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.826628, time: 84.0-85.0},
    {'bytes sent: ': 5283684, 'mean cwnd: ': 1136647.658629, 'mean jitter: ': 5.50858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.648236, time: 85.0-86.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 1145179.924394, 'mean jitter: ': 5.362242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.416866, time: 86.0-87.0},
    {'bytes sent: ': 4973989, 'mean cwnd: ': 1148728.644244, 'mean jitter: ': 5.368496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206205, time: 87.0-88.0},
    {'bytes sent: ': 4975385, 'mean cwnd: ': 1119916.155123, 'mean jitter: ': 5.071258,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023838, 'mean s_rtt: ': 88.801052,
      time: 88.0-89.0}, {'bytes sent: ': 5284237, 'mean cwnd: ': 1178144.896912, 'mean jitter: ': 5.480364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887931, time: 89.0-90.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 1177915.658444, 'mean jitter: ': 5.33652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.857553, time: 90.0-91.0},
    {'bytes sent: ': 4975243, 'mean cwnd: ': 1141200.051355, 'mean jitter: ': 5.216787,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024473, 'mean s_rtt: ': 89.440288,
      time: 91.0-92.0}, {'bytes sent: ': 4974220, 'mean cwnd: ': 1177588.917737, 'mean jitter: ': 5.341639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.609966, time: 92.0-93.0},
    {'bytes sent: ': 5283675, 'mean cwnd: ': 1098283.719639, 'mean jitter: ': 5.193209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928742, time: 93.0-94.0},
    {'bytes sent: ': 4974914, 'mean cwnd: ': 1146039.915126, 'mean jitter: ': 5.300048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037267, time: 94.0-95.0},
    {'bytes sent: ': 4974547, 'mean cwnd: ': 1143047.09578, 'mean jitter: ': 5.328715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.638796, time: 95.0-96.0},
    {'bytes sent: ': 4974313, 'mean cwnd: ': 1162690.490019, 'mean jitter: ': 5.35139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066155, time: 96.0-97.0},
    {'bytes sent: ': 5282618, 'mean cwnd: ': 1206846.766903, 'mean jitter: ': 5.550048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.438036, time: 97.0-98.0},
    {'bytes sent: ': 4974778, 'mean cwnd: ': 1254009.678707, 'mean jitter: ': 5.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.794061, time: 98.0-99.0},
    {'bytes sent: ': 4974823, 'mean cwnd: ': 1194736.439163, 'mean jitter: ': 5.351054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642241, time: 99.0-100.0},
    {'bytes sent: ': 5121728, 'mean cwnd: ': 1194371.976292, 'mean jitter: ': 5.375239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576004, time: 100.0-101.0},
    {'bytes sent: ': 5136766, 'mean cwnd: ': 1106425.701946, 'mean jitter: ': 5.472501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.714491, time: 101.0-102.0},
    {'bytes sent: ': 4974128, 'mean cwnd: ': 1152398.430266, 'mean jitter: ': 5.056938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.949282, time: 102.0-103.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 1150366.80275, 'mean jitter: ': 5.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.849021, time: 103.0-104.0},
    {'bytes sent: ': 5284051, 'mean cwnd: ': 1167450.702381, 'mean jitter: ': 5.378301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.222756, time: 104.0-105.0},
    {'bytes sent: ': 4660974, 'mean cwnd: ': 1094285.066832, 'mean jitter: ': 5.409975,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.050114, 'mean s_rtt: ': 88.558603,
      time: 105.0-106.0}, {'bytes sent: ': 4974453, 'mean cwnd: ': 842728.213371,
      'mean jitter: ': 5.328558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.545368,
      time: 106.0-107.0}, {'bytes sent: ': 5284006, 'mean cwnd: ': 809683.676345,
      'mean jitter: ': 5.466635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.575132,
      time: 107.0-108.0}, {'bytes sent: ': 4974728, 'mean cwnd: ': 803139.6972, 'mean jitter: ': 5.33142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718795, time: 108.0-109.0},
    {'bytes sent: ': 4974269, 'mean cwnd: ': 814127.184374, 'mean jitter: ': 5.365338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393183, time: 109.0-110.0},
    {'bytes sent: ': 4974122, 'mean cwnd: ': 784836.208432, 'mean jitter: ': 5.323628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.784726, time: 110.0-111.0},
    {'bytes sent: ': 5283627, 'mean cwnd: ': 762584.092461, 'mean jitter: ': 5.117956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.539637, time: 111.0-112.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 811062.904558, 'mean jitter: ': 5.295215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.401435, time: 112.0-113.0},
    {'bytes sent: ': 4974916, 'mean cwnd: ': 811897.379801, 'mean jitter: ': 5.323937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.817965, time: 113.0-114.0},
    {'bytes sent: ': 4974359, 'mean cwnd: ': 803319.589853, 'mean jitter: ': 5.398949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.172002, time: 114.0-115.0},
    {'bytes sent: ': 5283914, 'mean cwnd: ': 811814.796771, 'mean jitter: ': 5.457115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.45472, time: 115.0-116.0},
    {'bytes sent: ': 4974491, 'mean cwnd: ': 914186.440189, 'mean jitter: ': 4.951405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.143402, time: 116.0-117.0},
    {'bytes sent: ': 4974500, 'mean cwnd: ': 958000.805238, 'mean jitter: ': 5.350768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475048, time: 117.0-118.0},
    {'bytes sent: ': 4973620, 'mean cwnd: ': 968576.5, 'mean jitter: ': 5.34652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.593422, time: 118.0-119.0}, {'bytes sent: ': 5283961,
      'mean cwnd: ': 965560.108314, 'mean jitter: ': 5.471996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.068454, time: 119.0-120.0}, {'bytes sent: ': 4974544,
      'mean cwnd: ': 961214.972512, 'mean jitter: ': 5.304202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.19914, time: 120.0-121.0}, {'bytes sent: ': 621374,
      'mean cwnd: ': 964381.899563, 'mean jitter: ': 5.629956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.334802, time: 121.0-122.0}, {'bytes sent: ': 4948486.377049,
      'mean cwnd: ': 1031518.81774, 'mean jitter: ': 5.588468, 'mean loss2: ': 2.0e-05,
      'mean loss3: ': 0.002797, 'mean loss4: ': 0.001199, 'mean loss5: ': 0.002797,
      'mean loss6: ': 0.002797, 'mean loss: ': 0.002931, 'mean s_rtt: ': 89.303007,
      time: global}]}
