{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7122783472889059,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 47.53451773865979},
        K: 22, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.099, rtt_max: 21ms, rtt_mean: 20ms, rtt_min: 19ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {
      bw: 10, jitt: 5.2, loss: 0.109, rs: [3], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4215105, 'mean cwnd: ': 243612.008182, 'mean jitter: ': 1.688586,
      'mean loss2: ': 0.000443, 'mean loss3: ': 0.068889, 'mean loss4: ': 0.050083,
      'mean loss5: ': 0.075619, 'mean loss6: ': 0.07574, 'mean loss: ': 0.060247,
      'mean s_rtt: ': 30.271092, time: 0.0-1.0}, {'bytes sent: ': 5436353, 'mean cwnd: ': 264712.758696,
      'mean jitter: ': 2.981021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.319928,
      time: 1.0-2.0}, {'bytes sent: ': 5145868, 'mean cwnd: ': 263691.484002, 'mean jitter: ': 3.036415,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.294545, 'mean s_rtt: ': 37.039683,
      time: 2.0-3.0}, {'bytes sent: ': 5452048, 'mean cwnd: ': 261132.926829, 'mean jitter: ': 2.907948,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001066, 'mean s_rtt: ': 36.993264,
      time: 3.0-4.0}, {'bytes sent: ': 5218090, 'mean cwnd: ': 268259.869761, 'mean jitter: ': 2.85868,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.228841, 'mean s_rtt: ': 38.729527,
      time: 4.0-5.0}, {'bytes sent: ': 5289316, 'mean cwnd: ': 263034.825853, 'mean jitter: ': 2.941504,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.154365, 'mean s_rtt: ': 37.86351,
      time: 5.0-6.0}, {'bytes sent: ': 5329639, 'mean cwnd: ': 265567.438261, 'mean jitter: ': 3.034732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.496166, time: 6.0-7.0},
    {'bytes sent: ': 5395649, 'mean cwnd: ': 264665.603592, 'mean jitter: ': 3.008186,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.083828, 'mean s_rtt: ': 37.392451,
      time: 7.0-8.0}, {'bytes sent: ': 5421958, 'mean cwnd: ': 264031.824837, 'mean jitter: ': 2.995951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193882, time: 8.0-9.0},
    {'bytes sent: ': 5204593, 'mean cwnd: ': 282533.924068, 'mean jitter: ': 3.029173,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.087377, 'mean s_rtt: ': 41.402678,
      time: 9.0-10.0}, {'bytes sent: ': 5176532, 'mean cwnd: ': 300556.102541, 'mean jitter: ': 2.338412,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.132886, 'mean s_rtt: ': 49.898892,
      time: 10.0-11.0}, {'bytes sent: ': 5419403, 'mean cwnd: ': 268492.568534, 'mean jitter: ': 1.946637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.61435, time: 11.0-12.0},
    {'bytes sent: ': 5259949, 'mean cwnd: ': 289228.981581, 'mean jitter: ': 2.787175,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.053356, 'mean s_rtt: ': 43.548792,
      time: 12.0-13.0}, {'bytes sent: ': 5441224, 'mean cwnd: ': 262143.139081, 'mean jitter: ': 2.720668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46796, time: 13.0-14.0},
    {'bytes sent: ': 5190548, 'mean cwnd: ': 261113.353702, 'mean jitter: ': 2.688806,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.043578, 'mean s_rtt: ': 39.657687,
      time: 14.0-15.0}, {'bytes sent: ': 5421878, 'mean cwnd: ': 263412.692979, 'mean jitter: ': 2.905771,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028468, 'mean s_rtt: ': 37.465284,
      time: 15.0-16.0}, {'bytes sent: ': 5403832, 'mean cwnd: ': 263352.255997, 'mean jitter: ': 2.985547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.369919, time: 16.0-17.0},
    {'bytes sent: ': 5372807, 'mean cwnd: ': 222543.822222, 'mean jitter: ': 2.442526,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.130878, 'mean s_rtt: ': 33.387097,
      time: 17.0-18.0}, {'bytes sent: ': 5322785, 'mean cwnd: ': 195964.002182, 'mean jitter: ': 1.953275,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000749, 'mean s_rtt: ': 30.317453,
      time: 18.0-19.0}, {'bytes sent: ': 5343347, 'mean cwnd: ': 197109.027862, 'mean jitter: ': 1.963487,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.067945, 'mean s_rtt: ': 30.23277,
      time: 19.0-20.0}, {'bytes sent: ': 5407238, 'mean cwnd: ': 197061.694123, 'mean jitter: ': 1.940991,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.027934, 'mean s_rtt: ': 30.354955,
      time: 20.0-21.0}, {'bytes sent: ': 5467455, 'mean cwnd: ': 199457.934596, 'mean jitter: ': 1.942986,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.052935, 'mean s_rtt: ': 30.689593,
      time: 21.0-22.0}, {'bytes sent: ': 5371769, 'mean cwnd: ': 198039.0, 'mean jitter: ': 1.918202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.413034, time: 22.0-23.0},
    {'bytes sent: ': 5211975, 'mean cwnd: ': 192237.695459, 'mean jitter: ': 1.971136,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.018148, 'mean s_rtt: ': 30.531192,
      time: 23.0-24.0}, {'bytes sent: ': 5389061, 'mean cwnd: ': 196576.378834, 'mean jitter: ': 1.934842,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.061526, 'mean s_rtt: ': 30.235747,
      time: 24.0-25.0}, {'bytes sent: ': 5458062, 'mean cwnd: ': 200199.318847, 'mean jitter: ': 1.969752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.659594, time: 25.0-26.0},
    {'bytes sent: ': 5370215, 'mean cwnd: ': 195969.174045, 'mean jitter: ': 1.914701,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.207424, 'mean s_rtt: ': 30.311706,
      time: 26.0-27.0}, {'bytes sent: ': 5349322, 'mean cwnd: ': 198685.804092, 'mean jitter: ': 1.976808,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.066812, 'mean s_rtt: ': 30.448386,
      time: 27.0-28.0}, {'bytes sent: ': 5400011, 'mean cwnd: ': 196219.179002, 'mean jitter: ': 1.959202,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.0673, 'mean s_rtt: ': 30.192203,
      time: 28.0-29.0}, {'bytes sent: ': 5462416, 'mean cwnd: ': 199757.407646, 'mean jitter: ': 1.961694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614691, time: 29.0-30.0},
    {'bytes sent: ': 5381199, 'mean cwnd: ': 199017.812635, 'mean jitter: ': 1.931128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.299955, time: 30.0-31.0},
    {'bytes sent: ': 5269142, 'mean cwnd: ': 193660.309587, 'mean jitter: ': 1.977544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.768103, time: 31.0-32.0},
    {'bytes sent: ': 5394803, 'mean cwnd: ': 195799.108752, 'mean jitter: ': 1.933907,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.09364, 'mean s_rtt: ': 30.275238,
      time: 32.0-33.0}, {'bytes sent: ': 5434697, 'mean cwnd: ': 197233.16782, 'mean jitter: ': 2.015426,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.066999, 'mean s_rtt: ': 30.352541,
      time: 33.0-34.0}, {'bytes sent: ': 5408645, 'mean cwnd: ': 198273.678741, 'mean jitter: ': 1.928249,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.048487, 'mean s_rtt: ': 30.453069,
      time: 34.0-35.0}, {'bytes sent: ': 5358154, 'mean cwnd: ': 200325.525174, 'mean jitter: ': 1.959729,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.047877, 'mean s_rtt: ': 30.739367,
      time: 35.0-36.0}, {'bytes sent: ': 5268951, 'mean cwnd: ': 192576.401322, 'mean jitter: ': 1.945858,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023102, 'mean s_rtt: ': 30.471541,
      time: 36.0-37.0}, {'bytes sent: ': 5462958, 'mean cwnd: ': 199020.0, 'mean jitter: ': 1.941652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523339, time: 37.0-38.0},
    {'bytes sent: ': 5272746, 'mean cwnd: ': 195016.765266, 'mean jitter: ': 1.974557,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.156358, 'mean s_rtt: ': 30.211268,
      time: 38.0-39.0}, {'bytes sent: ': 5149708, 'mean cwnd: ': 153832.169384, 'mean jitter: ': 1.689524,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.060784, 'mean s_rtt: ': 24.729524,
      time: 39.0-40.0}, {'bytes sent: ': 5356915, 'mean cwnd: ': 177926.822056, 'mean jitter: ': 1.807568,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.182914, 'mean s_rtt: ': 27.47485,
      time: 40.0-41.0}, {'bytes sent: ': 4936613, 'mean cwnd: ': 155594.288208, 'mean jitter: ': 1.769004,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.263607, 'mean s_rtt: ': 26.04512,
      time: 41.0-42.0}, {'bytes sent: ': 4835349, 'mean cwnd: ': 145835.951489, 'mean jitter: ': 1.669802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.309406, time: 42.0-43.0},
    {'bytes sent: ': 5000651, 'mean cwnd: ': 151293.776586, 'mean jitter: ': 1.714079,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.229171, 'mean s_rtt: ': 24.779653,
      time: 43.0-44.0}, {'bytes sent: ': 5041033, 'mean cwnd: ': 152809.143324, 'mean jitter: ': 1.710425,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.060717, 'mean s_rtt: ': 24.784266,
      time: 44.0-45.0}, {'bytes sent: ': 5458539, 'mean cwnd: ': 185289.100388, 'mean jitter: ': 1.835437,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.027669, 'mean s_rtt: ': 28.930117,
      time: 45.0-46.0}, {'bytes sent: ': 5190295, 'mean cwnd: ': 167024.255516, 'mean jitter: ': 1.881215,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.047687, 'mean s_rtt: ': 26.418969,
      time: 46.0-47.0}, {'bytes sent: ': 5374430, 'mean cwnd: ': 170142.33642, 'mean jitter: ': 1.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.362966, time: 47.0-48.0},
    {'bytes sent: ': 5383343, 'mean cwnd: ': 173249.948409, 'mean jitter: ': 1.853166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.742703, time: 48.0-49.0},
    {'bytes sent: ': 5438090, 'mean cwnd: ': 170525.307825, 'mean jitter: ': 1.797641,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.080546, 'mean s_rtt: ': 26.357078,
      time: 49.0-50.0}, {'bytes sent: ': 5357858, 'mean cwnd: ': 172848.401643, 'mean jitter: ': 1.818676,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.053145, 'mean s_rtt: ': 26.62738,
      time: 50.0-51.0}, {'bytes sent: ': 5392236, 'mean cwnd: ': 171154.316017, 'mean jitter: ': 1.82826,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.024336, 'mean s_rtt: ': 26.341663,
      time: 51.0-52.0}, {'bytes sent: ': 5232258, 'mean cwnd: ': 167323.311752, 'mean jitter: ': 1.852695,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.056958, 'mean s_rtt: ': 26.427509,
      time: 52.0-53.0}, {'bytes sent: ': 5440525, 'mean cwnd: ': 172185.651183, 'mean jitter: ': 1.824752,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.081351, 'mean s_rtt: ': 26.566396,
      time: 53.0-54.0}, {'bytes sent: ': 5353728, 'mean cwnd: ': 170299.047474, 'mean jitter: ': 1.794884,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.096542, 'mean s_rtt: ': 26.29968,
      time: 54.0-55.0}, {'bytes sent: ': 5355403, 'mean cwnd: ': 172546.094824, 'mean jitter: ': 1.829778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69133, time: 55.0-56.0},
    {'bytes sent: ': 5410988, 'mean cwnd: ': 171478.0, 'mean jitter: ': 1.807081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.330912, time: 56.0-57.0},
    {'bytes sent: ': 5439087, 'mean cwnd: ': 171988.070017, 'mean jitter: ': 1.84137,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.132748, 'mean s_rtt: ': 26.533123,
      time: 57.0-58.0}, {'bytes sent: ': 4759820, 'mean cwnd: ': 144403.580488, 'mean jitter: ': 1.675879,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.130669, 'mean s_rtt: ': 24.461307,
      time: 58.0-59.0}, {'bytes sent: ': 5426599, 'mean cwnd: ': 182026.313989, 'mean jitter: ': 1.833032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.327617, time: 59.0-60.0},
    {'bytes sent: ': 5339826, 'mean cwnd: ': 170985.030856, 'mean jitter: ': 1.834995,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.02335, 'mean s_rtt: ': 26.620127,
      time: 60.0-61.0}, {'bytes sent: ': 5457510, 'mean cwnd: ': 172655.59637, 'mean jitter: ': 1.841629,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027134, 'mean s_rtt: ': 26.385973,
      time: 61.0-62.0}, {'bytes sent: ': 4786081, 'mean cwnd: ': 145091.718479, 'mean jitter: ': 1.665503,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.373135, 'mean s_rtt: ': 24.52991,
      time: 62.0-63.0}, {'bytes sent: ': 4742192, 'mean cwnd: ': 141640.988648, 'mean jitter: ': 1.682927,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02939, 'mean s_rtt: ': 24.341463,
      time: 63.0-64.0}, {'bytes sent: ': 4859456, 'mean cwnd: ': 144758.303761, 'mean jitter: ': 1.682951,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.213099, 'mean s_rtt: ': 24.284148,
      time: 64.0-65.0}, {'bytes sent: ': 5359485, 'mean cwnd: ': 181790.876489, 'mean jitter: ': 1.93931,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.096401, 'mean s_rtt: ': 28.4, time: 65.0-66.0},
    {'bytes sent: ': 5359573, 'mean cwnd: ': 183954.502153, 'mean jitter: ': 1.854064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.947912, time: 66.0-67.0},
    {'bytes sent: ': 5390451, 'mean cwnd: ': 175967.602165, 'mean jitter: ': 1.857465,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024027, 'mean s_rtt: ': 27.474515,
      time: 67.0-68.0}, {'bytes sent: ': 5248203, 'mean cwnd: ': 174278.847961, 'mean jitter: ': 1.87031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.683187, time: 68.0-69.0},
    {'bytes sent: ': 5409277, 'mean cwnd: ': 175255.950777, 'mean jitter: ': 1.824141,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.050599, 'mean s_rtt: ': 27.309222,
      time: 69.0-70.0}, {'bytes sent: ': 5266093, 'mean cwnd: ': 170636.579646, 'mean jitter: ': 1.803604,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.210328, 'mean s_rtt: ': 27.050832,
      time: 70.0-71.0}, {'bytes sent: ': 5007461, 'mean cwnd: ': 151173.218868, 'mean jitter: ': 1.721896,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.229328, 'mean s_rtt: ': 24.701369,
      time: 71.0-72.0}, {'bytes sent: ': 5350146, 'mean cwnd: ': 188491.942408, 'mean jitter: ': 1.913699,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.108039, 'mean s_rtt: ': 29.316438,
      time: 72.0-73.0}, {'bytes sent: ': 4533986, 'mean cwnd: ': 136071.354822, 'mean jitter: ': 1.604253,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.235774, 'mean s_rtt: ': 24.327282,
      time: 73.0-74.0}, {'bytes sent: ': 4810701, 'mean cwnd: ': 143682.955166, 'mean jitter: ': 1.637048,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.067421, 'mean s_rtt: ': 24.203313,
      time: 74.0-75.0}, {'bytes sent: ': 5445974, 'mean cwnd: ': 182095.412753, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.071878, time: 75.0-76.0},
    {'bytes sent: ': 5356109, 'mean cwnd: ': 170579.29823, 'mean jitter: ': 1.886733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.555505, time: 76.0-77.0},
    {'bytes sent: ': 5364448, 'mean cwnd: ': 171574.78821, 'mean jitter: ': 1.874601,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.105261, 'mean s_rtt: ': 26.687187,
      time: 77.0-78.0}, {'bytes sent: ': 5218491, 'mean cwnd: ': 166307.956309, 'mean jitter: ': 1.870112,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.136654, 'mean s_rtt: ': 26.432495,
      time: 78.0-79.0}, {'bytes sent: ': 5410721, 'mean cwnd: ': 171094.0405, 'mean jitter: ': 1.855661,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.027232, 'mean s_rtt: ': 26.358142,
      time: 79.0-80.0}, {'bytes sent: ': 5442304, 'mean cwnd: ': 186055.827064, 'mean jitter: ': 1.881716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322799, time: 80.0-81.0},
    {'bytes sent: ': 5374017, 'mean cwnd: ': 221197.040173, 'mean jitter: ': 2.25237,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028499, 'mean s_rtt: ': 33.232957,
      time: 81.0-82.0}, {'bytes sent: ': 5420409, 'mean cwnd: ': 196466.58951, 'mean jitter: ': 1.959054,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.092175, 'mean s_rtt: ': 30.295723,
      time: 82.0-83.0}, {'bytes sent: ': 5227445, 'mean cwnd: ': 193579.629154, 'mean jitter: ': 1.964385,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.113683, 'mean s_rtt: ': 30.626735,
      time: 83.0-84.0}, {'bytes sent: ': 5399500, 'mean cwnd: ': 196672.640747, 'mean jitter: ': 1.948205,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018825, 'mean s_rtt: ': 30.38846,
      time: 84.0-85.0}, {'bytes sent: ': 5365264, 'mean cwnd: ': 200355.887597, 'mean jitter: ': 1.976975,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021875, 'mean s_rtt: ': 30.762528,
      time: 85.0-86.0}, {'bytes sent: ': 5437380, 'mean cwnd: ': 198511.242634, 'mean jitter: ': 1.965595,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020726, 'mean s_rtt: ': 30.54957,
      time: 86.0-87.0}, {'bytes sent: ': 5394992, 'mean cwnd: ': 199860.800689, 'mean jitter: ': 1.925575,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.119311, 'mean s_rtt: ': 30.823636,
      time: 87.0-88.0}, {'bytes sent: ': 5360174, 'mean cwnd: ': 197203.326371, 'mean jitter: ': 1.961714,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.020738, 'mean s_rtt: ': 30.399727,
      time: 88.0-89.0}, {'bytes sent: ': 5371537, 'mean cwnd: ': 201465.039343, 'mean jitter: ': 1.995034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.77833, time: 89.0-90.0},
    {'bytes sent: ': 5466151, 'mean cwnd: ': 198816.618904, 'mean jitter: ': 1.962477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.528481, time: 90.0-91.0},
    {'bytes sent: ': 5277460, 'mean cwnd: ': 194683.472943, 'mean jitter: ': 1.919318,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023811, 'mean s_rtt: ': 30.810973,
      time: 91.0-92.0}, {'bytes sent: ': 5397891, 'mean cwnd: ': 198971.424125, 'mean jitter: ': 1.9579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60344, time: 92.0-93.0},
    {'bytes sent: ': 5361652, 'mean cwnd: ': 200551.320747, 'mean jitter: ': 1.958636,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.039395, 'mean s_rtt: ': 30.875455,
      time: 93.0-94.0}, {'bytes sent: ': 5437668, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.650362, time: 94.0-95.0},
    {'bytes sent: ': 5305721, 'mean cwnd: ': 200537.753407, 'mean jitter: ': 2.041762,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.097235, 'mean s_rtt: ': 30.998164,
      time: 95.0-96.0}, {'bytes sent: ': 5274995, 'mean cwnd: ': 195589.508168, 'mean jitter: ': 1.927088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.777573, time: 96.0-97.0},
    {'bytes sent: ': 5324893, 'mean cwnd: ': 196949.759808, 'mean jitter: ': 1.984062,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.115641, 'mean s_rtt: ': 30.366576,
      time: 97.0-98.0}, {'bytes sent: ': 5466166, 'mean cwnd: ': 201318.94044, 'mean jitter: ': 1.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926244, time: 98.0-99.0},
    {'bytes sent: ': 5385762, 'mean cwnd: ': 199570.744387, 'mean jitter: ': 1.901313,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.047663, 'mean s_rtt: ': 30.738796,
      time: 99.0-100.0}, {'bytes sent: ': 5338214, 'mean cwnd: ': 198761.130092, 'mean jitter: ': 1.964663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812758, time: 100.0-101.0},
    {'bytes sent: ': 5288370, 'mean cwnd: ': 195031.699029, 'mean jitter: ': 1.970901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.720554, time: 101.0-102.0},
    {'bytes sent: ': 5437528, 'mean cwnd: ': 198795.605603, 'mean jitter: ': 1.961174,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022804, 'mean s_rtt: ': 30.601354,
      time: 102.0-103.0}, {'bytes sent: ': 5356185, 'mean cwnd: ': 198224.46952, 'mean jitter: ': 1.977345,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.167672, 'mean s_rtt: ': 30.533303,
      time: 103.0-104.0}, {'bytes sent: ': 5353291, 'mean cwnd: ': 185768.169918,
      'mean jitter: ': 1.892371, 'mean loss2: ': 0.000223, 'mean loss: ': 0.025636,
      'mean s_rtt: ': 28.901907, time: 104.0-105.0}, {'bytes sent: ': 5414733, 'mean cwnd: ': 182413.971934,
      'mean jitter: ': 1.818512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968693,
      time: 105.0-106.0}, {'bytes sent: ': 5284054, 'mean cwnd: ': 176154.401679,
      'mean jitter: ': 1.869866, 'mean loss2: ': 0.00071, 'mean loss: ': 0.082594,
      'mean s_rtt: ': 28.057222, time: 106.0-107.0}, {'bytes sent: ': 5400781, 'mean cwnd: ': 179640.333763,
      'mean jitter: ': 1.816621, 'mean loss2: ': 0.001121, 'mean loss: ': 0.127033,
      'mean s_rtt: ': 27.903794, time: 107.0-108.0}, {'bytes sent: ': 5398589, 'mean cwnd: ': 181774.764045,
      'mean jitter: ': 1.824569, 'mean loss2: ': 0.000648, 'mean loss: ': 0.071961,
      'mean s_rtt: ': 28.072076, time: 108.0-109.0}, {'bytes sent: ': 5371066, 'mean cwnd: ': 179544.645175,
      'mean jitter: ': 1.836661, 'mean loss2: ': 0.000367, 'mean loss: ': 0.042588,
      'mean s_rtt: ': 27.930581, time: 109.0-110.0}, {'bytes sent: ': 5402278, 'mean cwnd: ': 181736.304066,
      'mean jitter: ': 1.837188, 'mean loss2: ': 0.000357, 'mean loss: ': 0.041513,
      'mean s_rtt: ': 28.149206, time: 110.0-111.0}, {'bytes sent: ': 5284447, 'mean cwnd: ': 176555.423654,
      'mean jitter: ': 1.808314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789838,
      time: 111.0-112.0}, {'bytes sent: ': 5382886, 'mean cwnd: ': 179932.954486,
      'mean jitter: ': 1.829545, 'mean loss2: ': 0.000607, 'mean loss: ': 0.068828,
      'mean s_rtt: ': 27.973182, time: 112.0-113.0}, {'bytes sent: ': 5404991, 'mean cwnd: ': 181625.836129,
      'mean jitter: ': 1.821961, 'mean loss2: ': 0.000215, 'mean loss: ': 0.024468,
      'mean s_rtt: ': 28.065974, time: 113.0-114.0}, {'bytes sent: ': 5399472, 'mean cwnd: ': 179382.830376,
      'mean jitter: ': 1.831216, 'mean loss2: ': 0.00098, 'mean loss: ': 0.115789,
      'mean s_rtt: ': 27.782214, time: 114.0-115.0}, {'bytes sent: ': 5403848, 'mean cwnd: ': 182424.286818,
      'mean jitter: ': 1.852252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.144595,
      time: 115.0-116.0}, {'bytes sent: ': 5247756, 'mean cwnd: ': 175094.43206, 'mean jitter: ': 1.858539,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05455, 'mean s_rtt: ': 27.667287,
      time: 116.0-117.0}, {'bytes sent: ': 5415448, 'mean cwnd: ': 179500.118863,
      'mean jitter: ': 1.845115, 'mean loss2: ': 0.000895, 'mean loss: ': 0.106226,
      'mean s_rtt: ': 28.019361, time: 117.0-118.0}, {'bytes sent: ': 5411232, 'mean cwnd: ': 182176.915159,
      'mean jitter: ': 1.841986, 'mean loss2: ': 0.000419, 'mean loss: ': 0.050471,
      'mean s_rtt: ': 28.080813, time: 118.0-119.0}, {'bytes sent: ': 5409933, 'mean cwnd: ': 180660.0,
      'mean jitter: ': 1.821461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.886384,
      time: 119.0-120.0}, {'bytes sent: ': 770201, 'mean cwnd: ': 180660.0, 'mean jitter: ': 1.808399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934383, time: 120.0-121.0},
    {'bytes sent: ': 5267075.033058, 'mean cwnd: ': 194730.278321, 'mean jitter: ': 2.004713,
      'mean loss2: ': 0.00056, 'mean loss3: ': 0.068889, 'mean loss4: ': 0.050083,
      'mean loss5: ': 0.075619, 'mean loss6: ': 0.07574, 'mean loss: ': 0.062451,
      'mean s_rtt: ': 29.990763, time: global}]}
