{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7185048493597748,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.85183667078219},
        K: 1, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.14407061958694203,
    sla: {bw: 23, jitt: 13.26, loss: 0.004, rs: [9], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001593, 'mean loss4: ': 0.000796, 'mean loss5: ': 0.001593,
      'mean loss6: ': 0.002389, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 0.0-1.0},
    {'bytes sent: ': 3722165, 'mean cwnd: ': 450923.365468, 'mean jitter: ': 1.250542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20361, time: 1.0-2.0},
    {'bytes sent: ': 5242354, 'mean cwnd: ': 635109.689573, 'mean jitter: ': 3.170172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91348, time: 2.0-3.0},
    {'bytes sent: ': 5014483, 'mean cwnd: ': 807403.256654, 'mean jitter: ': 5.443487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.831897, time: 3.0-4.0},
    {'bytes sent: ': 4973463, 'mean cwnd: ': 816076.931754, 'mean jitter: ': 5.351003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.360554, time: 4.0-5.0},
    {'bytes sent: ': 4973996, 'mean cwnd: ': 811985.525262, 'mean jitter: ': 5.325648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789145, time: 5.0-6.0},
    {'bytes sent: ': 4965758, 'mean cwnd: ': 718108.02381, 'mean jitter: ': 5.11011,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.156313, 'mean s_rtt: ': 87.208709,
      time: 6.0-7.0}, {'bytes sent: ': 4981464, 'mean cwnd: ': 803293.932638, 'mean jitter: ': 5.201914,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.014928, 'mean s_rtt: ': 90.220574,
      time: 7.0-8.0}, {'bytes sent: ': 4973463, 'mean cwnd: ': 816422.324645, 'mean jitter: ': 5.363897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.594556, time: 8.0-9.0},
    {'bytes sent: ': 5284167, 'mean cwnd: ': 814637.921252, 'mean jitter: ': 5.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684689, time: 9.0-10.0},
    {'bytes sent: ': 4974683, 'mean cwnd: ': 816683.834045, 'mean jitter: ': 5.317248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373149, time: 10.0-11.0},
    {'bytes sent: ': 4973837, 'mean cwnd: ': 750311.013346, 'mean jitter: ': 5.094185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.332532, time: 11.0-12.0},
    {'bytes sent: ': 4974408, 'mean cwnd: ': 816930.944182, 'mean jitter: ': 5.266444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.166826, time: 12.0-13.0},
    {'bytes sent: ': 5284375, 'mean cwnd: ': 818723.350167, 'mean jitter: ': 5.45389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.941883, time: 13.0-14.0},
    {'bytes sent: ': 4975065, 'mean cwnd: ': 793171.515899, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.027254, 'mean s_rtt: ': 89.698565,
      time: 14.0-15.0}, {'bytes sent: ': 4974407, 'mean cwnd: ': 810876.431494, 'mean jitter: ': 5.323261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514628, time: 15.0-16.0},
    {'bytes sent: ': 4974168, 'mean cwnd: ': 796618.904965, 'mean jitter: ': 5.359695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.710815, time: 16.0-17.0},
    {'bytes sent: ': 5283542, 'mean cwnd: ': 995937.145299, 'mean jitter: ': 5.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.472222, time: 17.0-18.0},
    {'bytes sent: ': 4974685, 'mean cwnd: ': 1020943.035138, 'mean jitter: ': 5.319617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.98134, time: 18.0-19.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 1016058.025641, 'mean jitter: ': 5.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.083254, time: 19.0-20.0},
    {'bytes sent: ': 4974130, 'mean cwnd: ': 1027864.812649, 'mean jitter: ': 5.337805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.103977, time: 20.0-21.0},
    {'bytes sent: ': 5284238, 'mean cwnd: ': 1041890.749882, 'mean jitter: ': 5.429457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.785987, time: 21.0-22.0},
    {'bytes sent: ': 4973980, 'mean cwnd: ': 1078580.10019, 'mean jitter: ': 5.09387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290709, time: 22.0-23.0},
    {'bytes sent: ': 4974455, 'mean cwnd: ': 1140323.652236, 'mean jitter: ': 5.373921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354267, time: 23.0-24.0},
    {'bytes sent: ': 5217806, 'mean cwnd: ': 1128920.018483, 'mean jitter: ': 5.39914,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.047974, 'mean s_rtt: ': 89.879541,
      time: 24.0-25.0}, {'bytes sent: ': 5043175, 'mean cwnd: ': 1155651.086256, 'mean jitter: ': 5.403534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.941738, time: 25.0-26.0},
    {'bytes sent: ': 4974406, 'mean cwnd: ': 1166919.048954, 'mean jitter: ': 5.35728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.25431, time: 26.0-27.0},
    {'bytes sent: ': 4973804, 'mean cwnd: ': 1168583.326211, 'mean jitter: ': 5.323923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.874641, time: 27.0-28.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 1116369.437441, 'mean jitter: ': 5.186813,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.023803, 'mean s_rtt: ': 88.335882,
      time: 28.0-29.0}, {'bytes sent: ': 4851634, 'mean cwnd: ': 1135797.211748, 'mean jitter: ': 5.308353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.280668, time: 29.0-30.0},
    {'bytes sent: ': 5096572, 'mean cwnd: ': 1110840.592487, 'mean jitter: ': 5.07814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.525887, time: 30.0-31.0},
    {'bytes sent: ': 4974128, 'mean cwnd: ': 1142593.495256, 'mean jitter: ': 5.345124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877629, time: 31.0-32.0},
    {'bytes sent: ': 5283915, 'mean cwnd: ': 1159398.375357, 'mean jitter: ': 5.492566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.282014, time: 32.0-33.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 1161309.269359, 'mean jitter: ': 5.309239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.218286, time: 33.0-34.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 1162833.193107, 'mean jitter: ': 5.343007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.41627, time: 34.0-35.0},
    {'bytes sent: ': 4974592, 'mean cwnd: ': 1186274.865906, 'mean jitter: ': 5.343076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.025395, time: 35.0-36.0},
    {'bytes sent: ': 5284054, 'mean cwnd: ': 1198687.32685, 'mean jitter: ': 5.45385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386418, time: 36.0-37.0},
    {'bytes sent: ': 4974075, 'mean cwnd: ': 1101001.504019, 'mean jitter: ': 5.051025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.68908, time: 37.0-38.0},
    {'bytes sent: ': 4974822, 'mean cwnd: ': 1155428.202375, 'mean jitter: ': 5.370034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.595979, time: 38.0-39.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 1143748.966777, 'mean jitter: ': 5.359637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98087, time: 39.0-40.0},
    {'bytes sent: ': 5283544, 'mean cwnd: ': 1152000.271693, 'mean jitter: ': 5.48088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.653442, time: 40.0-41.0},
    {'bytes sent: ': 4809001, 'mean cwnd: ': 1140098.603325, 'mean jitter: ': 5.378352,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.011156, 'mean s_rtt: ': 90.394636,
      time: 41.0-42.0}, {'bytes sent: ': 5140096, 'mean cwnd: ': 1153150.294368, 'mean jitter: ': 5.066254,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.012752, 'mean s_rtt: ': 88.406578,
      time: 42.0-43.0}, {'bytes sent: ': 4974546, 'mean cwnd: ': 1182912.033729, 'mean jitter: ': 5.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.750479, time: 43.0-44.0},
    {'bytes sent: ': 5284228, 'mean cwnd: ': 1093167.586812, 'mean jitter: ': 5.162123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989, time: 44.0-45.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 1140967.827243, 'mean jitter: ': 5.338594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.290292, time: 45.0-46.0},
    {'bytes sent: ': 4974409, 'mean cwnd: ': 1141269.552707, 'mean jitter: ': 5.355024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930622, time: 46.0-47.0},
    {'bytes sent: ': 5276298, 'mean cwnd: ': 1143188.278493, 'mean jitter: ': 5.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96875, time: 47.0-48.0},
    {'bytes sent: ': 4981652, 'mean cwnd: ': 1158675.339972, 'mean jitter: ': 5.38796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.505495, time: 48.0-49.0},
    {'bytes sent: ': 4974590, 'mean cwnd: ': 1171411.089439, 'mean jitter: ': 5.326462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.341802, time: 49.0-50.0},
    {'bytes sent: ': 4974639, 'mean cwnd: ': 1175913.776989, 'mean jitter: ': 5.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008588, time: 50.0-51.0},
    {'bytes sent: ': 5284234, 'mean cwnd: ': 1179340.370493, 'mean jitter: ': 5.458154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.801052, time: 51.0-52.0},
    {'bytes sent: ': 4973943, 'mean cwnd: ': 1176079.445709, 'mean jitter: ': 5.354207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.719407, time: 52.0-53.0},
    {'bytes sent: ': 4975016, 'mean cwnd: ': 1123275.181645, 'mean jitter: ': 5.069478,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023982, 'mean s_rtt: ': 88.310014,
      time: 53.0-54.0}, {'bytes sent: ': 4974684, 'mean cwnd: ': 1175985.127376, 'mean jitter: ': 5.333812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.868774, time: 54.0-55.0},
    {'bytes sent: ': 5283353, 'mean cwnd: ': 1084715.109895, 'mean jitter: ': 5.180729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.299616, time: 55.0-56.0},
    {'bytes sent: ': 4973713, 'mean cwnd: ': 1160065.757332, 'mean jitter: ': 5.368446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.539085, time: 56.0-57.0},
    {'bytes sent: ': 4974410, 'mean cwnd: ': 1141126.934504, 'mean jitter: ': 5.359637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.064562, time: 57.0-58.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 1168146.824228, 'mean jitter: ': 5.319292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.164193, time: 58.0-59.0},
    {'bytes sent: ': 5283913, 'mean cwnd: ': 1179108.978116, 'mean jitter: ': 5.494005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347722, time: 59.0-60.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1176126.554502, 'mean jitter: ': 5.32617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.415473, time: 60.0-61.0},
    {'bytes sent: ': 4974175, 'mean cwnd: ': 1177877.701336, 'mean jitter: ': 5.342143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.120615, time: 61.0-62.0},
    {'bytes sent: ': 4974451, 'mean cwnd: ': 1170603.613969, 'mean jitter: ': 5.347764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.364415, time: 62.0-63.0},
    {'bytes sent: ': 5284654, 'mean cwnd: ': 1168223.276485, 'mean jitter: ': 5.484674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642241, time: 63.0-64.0},
    {'bytes sent: ': 4974498, 'mean cwnd: ': 1168212.691134, 'mean jitter: ': 5.3756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.09366, time: 64.0-65.0},
    {'bytes sent: ': 4974036, 'mean cwnd: ': 1161445.177473, 'mean jitter: ': 5.32475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.854077, time: 65.0-66.0},
    {'bytes sent: ': 4974730, 'mean cwnd: ': 1160428.034679, 'mean jitter: ': 5.362548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423851, time: 66.0-67.0},
    {'bytes sent: ': 5283499, 'mean cwnd: ': 1164175.833492, 'mean jitter: ': 5.470192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.449038, time: 67.0-68.0},
    {'bytes sent: ': 4974082, 'mean cwnd: ': 1160841.776148, 'mean jitter: ': 5.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267525, time: 68.0-69.0},
    {'bytes sent: ': 4974305, 'mean cwnd: ': 1075817.553444, 'mean jitter: ': 5.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.417146, time: 69.0-70.0},
    {'bytes sent: ': 5128744, 'mean cwnd: ': 1122198.558879, 'mean jitter: ': 5.42652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.527525, time: 70.0-71.0},
    {'bytes sent: ': 5128834, 'mean cwnd: ': 1132168.5109, 'mean jitter: ': 5.436485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.781757, time: 71.0-72.0},
    {'bytes sent: ': 4973808, 'mean cwnd: ': 1144807.219639, 'mean jitter: ': 5.325526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.334608, time: 72.0-73.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 1150863.35378, 'mean jitter: ': 5.364638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.50551, time: 73.0-74.0},
    {'bytes sent: ': 5283450, 'mean cwnd: ': 1168928.202188, 'mean jitter: ': 5.468615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.662674, time: 74.0-75.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1191792.868533, 'mean jitter: ': 5.355024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.17177, time: 75.0-76.0},
    {'bytes sent: ': 4973713, 'mean cwnd: ': 1192086.946844, 'mean jitter: ': 5.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.041148, time: 76.0-77.0},
    {'bytes sent: ': 4974639, 'mean cwnd: ': 1189411.188302, 'mean jitter: ': 5.361284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517489, time: 77.0-78.0},
    {'bytes sent: ': 5284144, 'mean cwnd: ': 1179800.756398, 'mean jitter: ': 5.471094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.876254, time: 78.0-79.0},
    {'bytes sent: ': 4973900, 'mean cwnd: ': 1179333.640038, 'mean jitter: ': 5.318487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405172, time: 79.0-80.0},
    {'bytes sent: ': 4974362, 'mean cwnd: ': 1181105.090347, 'mean jitter: ': 5.286194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.232023, time: 80.0-81.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 1177940.245731, 'mean jitter: ': 5.323614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688815, time: 81.0-82.0},
    {'bytes sent: ': 5283498, 'mean cwnd: ': 1176284.725332, 'mean jitter: ': 5.469632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.924438, time: 82.0-83.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 1176345.165081, 'mean jitter: ': 5.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.097315, time: 83.0-84.0},
    {'bytes sent: ': 4974684, 'mean cwnd: ': 1176425.47723, 'mean jitter: ': 5.320746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.300191, time: 84.0-85.0},
    {'bytes sent: ': 4974453, 'mean cwnd: ': 1176933.362903, 'mean jitter: ': 5.33413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476577, time: 85.0-86.0},
    {'bytes sent: ': 5284272, 'mean cwnd: ': 1092412.893961, 'mean jitter: ': 5.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.193193, time: 86.0-87.0},
    {'bytes sent: ': 4974639, 'mean cwnd: ': 1144120.117228, 'mean jitter: ': 5.319617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354067, time: 87.0-88.0},
    {'bytes sent: ': 4974591, 'mean cwnd: ': 1133817.034679, 'mean jitter: ': 5.37542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974556, time: 88.0-89.0},
    {'bytes sent: ': 4974454, 'mean cwnd: ': 1128592.545024, 'mean jitter: ': 5.351003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.331423, time: 89.0-90.0},
    {'bytes sent: ': 5284561, 'mean cwnd: ': 1154187.078162, 'mean jitter: ': 5.445081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.227316, time: 90.0-91.0},
    {'bytes sent: ': 4973898, 'mean cwnd: ': 1162993.570071, 'mean jitter: ': 5.353758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.73528, time: 91.0-92.0},
    {'bytes sent: ': 4973390, 'mean cwnd: ': 1183042.279327, 'mean jitter: ': 5.353369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.547261, time: 92.0-93.0},
    {'bytes sent: ': 4974027, 'mean cwnd: ': 1077021.96948, 'mean jitter: ': 5.068269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.81875, time: 93.0-94.0},
    {'bytes sent: ': 5284282, 'mean cwnd: ': 1122708.070449, 'mean jitter: ': 5.42469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0653, time: 94.0-95.0},
    {'bytes sent: ': 4973760, 'mean cwnd: ': 1123831.851799, 'mean jitter: ': 5.344153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.413842, time: 95.0-96.0},
    {'bytes sent: ': 4974314, 'mean cwnd: ': 1138667.327939, 'mean jitter: ': 5.329655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.902591, time: 96.0-97.0},
    {'bytes sent: ': 5273899, 'mean cwnd: ': 1149940.944392, 'mean jitter: ': 5.418783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024437, time: 97.0-98.0},
    {'bytes sent: ': 4984515, 'mean cwnd: ': 1169774.026116, 'mean jitter: ': 5.351196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.842105, time: 98.0-99.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1171457.004249, 'mean jitter: ': 5.375357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.205519, time: 99.0-100.0},
    {'bytes sent: ': 4974684, 'mean cwnd: ': 1171240.329535, 'mean jitter: ': 5.301914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.27512, time: 100.0-101.0},
    {'bytes sent: ': 5283776, 'mean cwnd: ': 1171655.469077, 'mean jitter: ': 5.498801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714149, time: 101.0-102.0},
    {'bytes sent: ': 4975052, 'mean cwnd: ': 1171855.715031, 'mean jitter: ': 5.321548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583373, time: 102.0-103.0},
    {'bytes sent: ': 4974768, 'mean cwnd: ': 1082761.289986, 'mean jitter: ': 5.053563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333812, time: 103.0-104.0},
    {'bytes sent: ': 4974313, 'mean cwnd: ': 1144413.965386, 'mean jitter: ': 5.369326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9957, time: 104.0-105.0},
    {'bytes sent: ': 5283591, 'mean cwnd: ': 1140864.91861, 'mean jitter: ': 5.490883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055182, time: 105.0-106.0},
    {'bytes sent: ': 4974499, 'mean cwnd: ': 1153558.123633, 'mean jitter: ': 5.350743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.909919, time: 106.0-107.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 1169022.395646, 'mean jitter: ': 5.362423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.776347, time: 107.0-108.0},
    {'bytes sent: ': 4974455, 'mean cwnd: ': 1168345.23117, 'mean jitter: ': 5.293079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151313, time: 108.0-109.0},
    {'bytes sent: ': 5284378, 'mean cwnd: ': 1169356.939279, 'mean jitter: ': 5.450718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.216746, time: 109.0-110.0},
    {'bytes sent: ': 4975192, 'mean cwnd: ': 1169815.641527, 'mean jitter: ': 5.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.594998, time: 110.0-111.0},
    {'bytes sent: ': 4974359, 'mean cwnd: ': 1169723.383341, 'mean jitter: ': 5.331426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.916547, time: 111.0-112.0},
    {'bytes sent: ': 4974305, 'mean cwnd: ': 1082244.23658, 'mean jitter: ': 5.05127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.366555, time: 112.0-113.0},
    {'bytes sent: ': 5284145, 'mean cwnd: ': 1141619.236717, 'mean jitter: ': 5.472501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.322334, time: 113.0-114.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1141495.584286, 'mean jitter: ': 5.307582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021113, time: 114.0-115.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 1139965.47513, 'mean jitter: ': 5.327924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.656325, time: 115.0-116.0},
    {'bytes sent: ': 4973759, 'mean cwnd: ': 1154036.069867, 'mean jitter: ': 5.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514368, time: 116.0-117.0},
    {'bytes sent: ': 5283773, 'mean cwnd: ': 1162579.317513, 'mean jitter: ': 5.42823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.033493, time: 117.0-118.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 1167643.940228, 'mean jitter: ': 5.323614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.43021, time: 118.0-119.0},
    {'bytes sent: ': 4973761, 'mean cwnd: ': 1166362.131754, 'mean jitter: ': 5.335721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.481853, time: 119.0-120.0},
    {'bytes sent: ': 5189060, 'mean cwnd: ': 1075236.104812, 'mean jitter: ': 5.114849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046612, time: 120.0-121.0},
    {'bytes sent: ': 406573, 'mean cwnd: ': 1137803.153509, 'mean jitter: ': 5.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.378855, time: 121.0-122.0},
    {'bytes sent: ': 4963773.581967, 'mean cwnd: ': 1086487.48919, 'mean jitter: ': 5.605891,
      'mean loss2: ': 1.8e-05, 'mean loss3: ': 0.001593, 'mean loss4: ': 0.000796,
      'mean loss5: ': 0.001593, 'mean loss6: ': 0.002389, 'mean loss: ': 0.002629,
      'mean s_rtt: ': 89.762606, time: global}]}
