{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7016062166334347,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 53.58792759351329},
        K: 9, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 46,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.032, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25, sla: {bw: 24,
      jitt: 8.4, loss: 0.035, rs: [0], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4405789, 'mean cwnd: ': 274771.097093, 'mean jitter: ': 1.061979,
      'mean loss2: ': 0.000153, 'mean loss3: ': 0.01707, 'mean loss4: ': 0.012162,
      'mean loss5: ': 0.019203, 'mean loss6: ': 0.018243, 'mean loss: ': 0.013537,
      'mean s_rtt: ': 41.197855, time: 0.0-1.0}, {'bytes sent: ': 5406571, 'mean cwnd: ': 338816.021145,
      'mean jitter: ': 3.4189, 'mean loss2: ': 0.000115, 'mean loss: ': 0.009634,
      'mean s_rtt: ': 39.569741, time: 1.0-2.0}, {'bytes sent: ': 5141701, 'mean cwnd: ': 378356.214093,
      'mean jitter: ': 3.55787, 'mean loss2: ': 0.000396, 'mean loss: ': 0.062678,
      'mean s_rtt: ': 45.098148, time: 2.0-3.0}, {'bytes sent: ': 5292250, 'mean cwnd: ': 323969.321798,
      'mean jitter: ': 3.623202, 'mean loss2: ': 0.00025, 'mean loss: ': 0.033343,
      'mean s_rtt: ': 37.659861, time: 3.0-4.0}, {'bytes sent: ': 5264896, 'mean cwnd: ': 322478.853583,
      'mean jitter: ': 3.652035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.847279,
      time: 4.0-5.0}, {'bytes sent: ': 5246530, 'mean cwnd: ': 337052.053292, 'mean jitter: ': 3.617729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.044321, time: 5.0-6.0},
    {'bytes sent: ': 5288144, 'mean cwnd: ': 337104.388441, 'mean jitter: ': 3.649423,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.048089, 'mean s_rtt: ': 37.915473,
      time: 6.0-7.0}, {'bytes sent: ': 5166381, 'mean cwnd: ': 330248.825078, 'mean jitter: ': 3.707024,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.054014, 'mean s_rtt: ': 38.274954,
      time: 7.0-8.0}, {'bytes sent: ': 5281026, 'mean cwnd: ': 316378.398473, 'mean jitter: ': 3.550604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.331012, time: 8.0-9.0},
    {'bytes sent: ': 5275750, 'mean cwnd: ': 339482.718342, 'mean jitter: ': 3.698553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623892, time: 9.0-10.0},
    {'bytes sent: ': 5141009, 'mean cwnd: ': 334324.27004, 'mean jitter: ': 3.651913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993084, time: 10.0-11.0},
    {'bytes sent: ': 5347457, 'mean cwnd: ': 320208.302398, 'mean jitter: ': 3.670793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.786337, time: 11.0-12.0},
    {'bytes sent: ': 5131325, 'mean cwnd: ': 298415.081327, 'mean jitter: ': 2.718574,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.092198, 'mean s_rtt: ': 45.466229,
      time: 12.0-13.0}, {'bytes sent: ': 5316512, 'mean cwnd: ': 309643.054667, 'mean jitter: ': 3.515582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.586159, time: 13.0-14.0},
    {'bytes sent: ': 5324054, 'mean cwnd: ': 319529.811523, 'mean jitter: ': 3.659741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668052, time: 14.0-15.0},
    {'bytes sent: ': 5165200, 'mean cwnd: ': 325826.662349, 'mean jitter: ': 3.698296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.228006, time: 15.0-16.0},
    {'bytes sent: ': 5336244, 'mean cwnd: ': 318054.325913, 'mean jitter: ': 3.667124,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.026141, 'mean s_rtt: ': 37.775034,
      time: 16.0-17.0}, {'bytes sent: ': 5128778, 'mean cwnd: ': 302774.673423, 'mean jitter: ': 3.067317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808728, time: 17.0-18.0},
    {'bytes sent: ': 5270115, 'mean cwnd: ': 287164.464302, 'mean jitter: ': 3.441968,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.061951, 'mean s_rtt: ': 37.500929,
      time: 18.0-19.0}, {'bytes sent: ': 5303489, 'mean cwnd: ': 297644.763252, 'mean jitter: ': 3.601207,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.107232, 'mean s_rtt: ': 37.483287,
      time: 19.0-20.0}, {'bytes sent: ': 5128860, 'mean cwnd: ': 299589.374046, 'mean jitter: ': 3.662812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.730805, time: 20.0-21.0},
    {'bytes sent: ': 5329475, 'mean cwnd: ': 302491.523703, 'mean jitter: ': 3.604052,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.031729, 'mean s_rtt: ': 37.720074,
      time: 21.0-22.0}, {'bytes sent: ': 5224892, 'mean cwnd: ': 297467.485998, 'mean jitter: ': 2.893557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.148926, time: 22.0-23.0},
    {'bytes sent: ': 5191682, 'mean cwnd: ': 296387.468009, 'mean jitter: ': 3.541801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.071594, time: 23.0-24.0},
    {'bytes sent: ': 5289801, 'mean cwnd: ': 292463.991059, 'mean jitter: ': 3.509949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434521, time: 24.0-25.0},
    {'bytes sent: ': 5179825, 'mean cwnd: ': 263447.771875, 'mean jitter: ': 3.095436,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.138955, 'mean s_rtt: ': 35.821577,
      time: 25.0-26.0}, {'bytes sent: ': 5277795, 'mean cwnd: ': 210048.684773, 'mean jitter: ': 2.212107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04159, time: 26.0-27.0},
    {'bytes sent: ': 5252447, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.818182, time: 27.0-28.0},
    {'bytes sent: ': 5214613, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.153774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.067568, time: 28.0-29.0},
    {'bytes sent: ': 5258699, 'mean cwnd: ': 209152.914931, 'mean jitter: ': 2.181568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.797341, time: 29.0-30.0},
    {'bytes sent: ': 5121267, 'mean cwnd: ': 201135.568088, 'mean jitter: ': 2.112757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.016722, time: 30.0-31.0},
    {'bytes sent: ': 5395883, 'mean cwnd: ': 206092.95382, 'mean jitter: ': 2.006732,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.027608, 'mean s_rtt: ': 31.751795,
      time: 31.0-32.0}, {'bytes sent: ': 5279405, 'mean cwnd: ': 209928.410508, 'mean jitter: ': 2.246885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.86802, time: 32.0-33.0},
    {'bytes sent: ': 5217703, 'mean cwnd: ': 206036.816163, 'mean jitter: ': 2.22744,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.055466, 'mean s_rtt: ': 31.744936,
      time: 33.0-34.0}, {'bytes sent: ': 5220159, 'mean cwnd: ': 206724.580027, 'mean jitter: ': 2.216845,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.027327, 'mean s_rtt: ': 31.795719,
      time: 34.0-35.0}, {'bytes sent: ': 5122049, 'mean cwnd: ': 203526.158861, 'mean jitter: ': 2.192823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.071292, time: 35.0-36.0},
    {'bytes sent: ': 5422563, 'mean cwnd: ': 207259.0, 'mean jitter: ': 1.9566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.839821, time: 36.0-37.0}, {'bytes sent: ': 5203338,
      'mean cwnd: ': 207294.083259, 'mean jitter: ': 2.180168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.027467, time: 37.0-38.0}, {'bytes sent: ': 5217598,
      'mean cwnd: ': 209929.939624, 'mean jitter: ': 2.282852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.994874, time: 38.0-39.0}, {'bytes sent: ': 5263154,
      'mean cwnd: ': 207259.0, 'mean jitter: ': 2.203609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.876909, time: 39.0-40.0}, {'bytes sent: ': 5228752, 'mean cwnd: ': 208701.207064,
      'mean jitter: ': 2.226814, 'mean loss2: ': 0.000495, 'mean loss: ': 0.063062,
      'mean s_rtt: ': 31.733242, time: 40.0-41.0}, {'bytes sent: ': 5229877, 'mean cwnd: ': 207259.0,
      'mean jitter: ': 2.190609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.906555,
      time: 41.0-42.0}, {'bytes sent: ': 5275462, 'mean cwnd: ': 199373.807165, 'mean jitter: ': 1.946667,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025089, 'mean s_rtt: ': 31.963678,
      time: 42.0-43.0}, {'bytes sent: ': 5239527, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.218359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.745016, time: 43.0-44.0},
    {'bytes sent: ': 5267770, 'mean cwnd: ': 208418.968261, 'mean jitter: ': 2.13355,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.063443, 'mean s_rtt: ': 32.127501,
      time: 44.0-45.0}, {'bytes sent: ': 5221139, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.240749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.792506, time: 45.0-46.0},
    {'bytes sent: ': 5233632, 'mean cwnd: ': 209476.660738, 'mean jitter: ': 2.235512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.026426, time: 46.0-47.0},
    {'bytes sent: ': 5188532, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.192737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.831937, time: 47.0-48.0},
    {'bytes sent: ': 5215241, 'mean cwnd: ': 210031.355842, 'mean jitter: ': 2.223611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.059259, time: 48.0-49.0},
    {'bytes sent: ': 5180867, 'mean cwnd: ': 202980.160336, 'mean jitter: ': 2.199174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.667279, time: 49.0-50.0},
    {'bytes sent: ': 5395519, 'mean cwnd: ': 204251.43934, 'mean jitter: ': 1.931259,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.030221, 'mean s_rtt: ': 31.87738,
      time: 50.0-51.0}, {'bytes sent: ': 5265841, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.212971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.477461, time: 51.0-52.0},
    {'bytes sent: ': 5218888, 'mean cwnd: ': 209385.796338, 'mean jitter: ': 2.245704,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.084724, 'mean s_rtt: ': 32.201579,
      time: 52.0-53.0}, {'bytes sent: ': 5200864, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.924942, time: 53.0-54.0},
    {'bytes sent: ': 5245630, 'mean cwnd: ': 209493.715752, 'mean jitter: ': 2.248837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.202791, time: 54.0-55.0},
    {'bytes sent: ': 5263213, 'mean cwnd: ': 199759.646613, 'mean jitter: ': 1.993503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.019954, time: 55.0-56.0},
    {'bytes sent: ': 5224893, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.216078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.791822, time: 56.0-57.0},
    {'bytes sent: ': 5329091, 'mean cwnd: ': 209450.407244, 'mean jitter: ': 2.22069,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027359, 'mean s_rtt: ': 31.842299,
      time: 57.0-58.0}, {'bytes sent: ': 5139472, 'mean cwnd: ': 205378.277503, 'mean jitter: ': 2.152804,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.054901, 'mean s_rtt: ': 31.819159,
      time: 58.0-59.0}, {'bytes sent: ': 5284956, 'mean cwnd: ': 209928.410508, 'mean jitter: ': 2.226135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.051437, time: 59.0-60.0},
    {'bytes sent: ': 5232741, 'mean cwnd: ': 201048.041016, 'mean jitter: ': 1.910946,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047096, 'mean s_rtt: ': 32.132653,
      time: 60.0-61.0}, {'bytes sent: ': 5266131, 'mean cwnd: ': 206606.618648, 'mean jitter: ': 2.138914,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03758, 'mean s_rtt: ': 31.688592,
      time: 61.0-62.0}, {'bytes sent: ': 5280142, 'mean cwnd: ': 209520.093764, 'mean jitter: ': 2.255944,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028134, 'mean s_rtt: ': 31.852681,
      time: 62.0-63.0}, {'bytes sent: ': 5291777, 'mean cwnd: ': 206728.491979, 'mean jitter: ': 2.156091,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.093702, 'mean s_rtt: ': 31.597962,
      time: 63.0-64.0}, {'bytes sent: ': 5215480, 'mean cwnd: ': 210019.078327, 'mean jitter: ': 2.28479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0638, time: 64.0-65.0},
    {'bytes sent: ': 5238470, 'mean cwnd: ': 200860.064171, 'mean jitter: ': 1.955514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.120482, time: 65.0-66.0},
    {'bytes sent: ': 5199552, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.171802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.827264, time: 66.0-67.0},
    {'bytes sent: ': 5306609, 'mean cwnd: ': 209567.390018, 'mean jitter: ': 2.210357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762603, time: 67.0-68.0},
    {'bytes sent: ': 5268046, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.647822, time: 68.0-69.0},
    {'bytes sent: ': 5205739, 'mean cwnd: ': 209885.405176, 'mean jitter: ': 2.254647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.068773, time: 69.0-70.0},
    {'bytes sent: ': 5236964, 'mean cwnd: ': 206432.108744, 'mean jitter: ': 2.17522,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.054465, 'mean s_rtt: ': 31.589921,
      time: 70.0-71.0}, {'bytes sent: ': 5193644, 'mean cwnd: ': 208849.641416, 'mean jitter: ': 2.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892358, time: 71.0-72.0},
    {'bytes sent: ': 5295970, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.208526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.772011, time: 72.0-73.0},
    {'bytes sent: ': 5241881, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.209011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.975848, time: 73.0-74.0},
    {'bytes sent: ': 5197081, 'mean cwnd: ': 209211.812779, 'mean jitter: ': 2.217674,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.060277, 'mean s_rtt: ': 31.972093,
      time: 74.0-75.0}, {'bytes sent: ': 5222468, 'mean cwnd: ': 199669.610612, 'mean jitter: ': 1.927604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.124241, time: 75.0-76.0},
    {'bytes sent: ': 5244034, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.050366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.711996, time: 76.0-77.0},
    {'bytes sent: ': 5313155, 'mean cwnd: ': 209880.667995, 'mean jitter: ': 2.241713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.987569, time: 77.0-78.0},
    {'bytes sent: ': 5250515, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.171722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.742417, time: 78.0-79.0},
    {'bytes sent: ': 5243230, 'mean cwnd: ': 209125.10538, 'mean jitter: ': 2.255782,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024578, 'mean s_rtt: ': 31.819149,
      time: 79.0-80.0}, {'bytes sent: ': 5199492, 'mean cwnd: ': 201160.425599, 'mean jitter: ': 2.010793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.027687, time: 80.0-81.0},
    {'bytes sent: ': 5326470, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.121696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.655424, time: 81.0-82.0},
    {'bytes sent: ': 5229052, 'mean cwnd: ': 209861.022104, 'mean jitter: ': 2.255505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.947706, time: 82.0-83.0},
    {'bytes sent: ': 5290601, 'mean cwnd: ': 205098.610765, 'mean jitter: ': 2.112245,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.073762, 'mean s_rtt: ': 31.685065,
      time: 83.0-84.0}, {'bytes sent: ': 5211692, 'mean cwnd: ': 209376.403838, 'mean jitter: ': 2.217069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.903525, time: 84.0-85.0},
    {'bytes sent: ': 5208722, 'mean cwnd: ': 201491.565511, 'mean jitter: ': 2.049157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.085206, time: 85.0-86.0},
    {'bytes sent: ': 5276558, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.109931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.925173, time: 86.0-87.0},
    {'bytes sent: ': 5210816, 'mean cwnd: ': 209526.356537, 'mean jitter: ': 2.200371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.025046, time: 87.0-88.0},
    {'bytes sent: ': 5244876, 'mean cwnd: ': 207259.0, 'mean jitter: ': 2.182154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638465, time: 88.0-89.0},
    {'bytes sent: ': 5221150, 'mean cwnd: ': 209251.869565, 'mean jitter: ': 2.193669,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.061748, 'mean s_rtt: ': 31.972533,
      time: 89.0-90.0}, {'bytes sent: ': 5326102, 'mean cwnd: ': 206313.676678, 'mean jitter: ': 2.158234,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.053878, 'mean s_rtt: ': 31.49218,
      time: 90.0-91.0}, {'bytes sent: ': 5217252, 'mean cwnd: ': 206294.104625, 'mean jitter: ': 2.208411,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.049044, 'mean s_rtt: ': 31.992523,
      time: 91.0-92.0}, {'bytes sent: ': 5126306, 'mean cwnd: ': 202061.420981, 'mean jitter: ': 2.172642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973585, time: 92.0-93.0},
    {'bytes sent: ': 5387321, 'mean cwnd: ': 206632.877996, 'mean jitter: ': 2.047447,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025287, 'mean s_rtt: ': 31.784455,
      time: 93.0-94.0}, {'bytes sent: ': 4991215, 'mean cwnd: ': 174389.542152, 'mean jitter: ': 1.838008,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.181191, 'mean s_rtt: ': 29.294971,
      time: 94.0-95.0}, {'bytes sent: ': 4983754, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.549807, time: 95.0-96.0},
    {'bytes sent: ': 5085396, 'mean cwnd: ': 173195.046651, 'mean jitter: ': 1.722596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.61875, time: 96.0-97.0},
    {'bytes sent: ': 4970340, 'mean cwnd: ': 170321.166902, 'mean jitter: ': 1.771904,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.02344, 'mean s_rtt: ': 28.62604,
      time: 97.0-98.0}, {'bytes sent: ': 5083736, 'mean cwnd: ': 173314.335021, 'mean jitter: ': 1.718511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.670802, time: 98.0-99.0},
    {'bytes sent: ': 5040402, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.707789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.455249, time: 99.0-100.0},
    {'bytes sent: ': 5072071, 'mean cwnd: ': 173521.41209, 'mean jitter: ': 1.750239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.670965, time: 100.0-101.0},
    {'bytes sent: ': 5004109, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.740203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.508466, time: 101.0-102.0},
    {'bytes sent: ': 4890075, 'mean cwnd: ': 166754.298035, 'mean jitter: ': 1.77552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.603072, time: 102.0-103.0},
    {'bytes sent: ': 5004431, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.707388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546596, time: 103.0-104.0},
    {'bytes sent: ': 5073912, 'mean cwnd: ': 173290.950903, 'mean jitter: ': 1.77655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.627583, time: 104.0-105.0},
    {'bytes sent: ': 5008589, 'mean cwnd: ': 171456.219114, 'mean jitter: ': 1.753861,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.031479, 'mean s_rtt: ': 28.4889,
      time: 105.0-106.0}, {'bytes sent: ': 5030131, 'mean cwnd: ': 172961.004165,
      'mean jitter: ': 1.709274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.632869,
      time: 106.0-107.0}, {'bytes sent: ': 4840382, 'mean cwnd: ': 167512.905588,
      'mean jitter: ': 1.800701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933901,
      time: 107.0-108.0}, {'bytes sent: ': 5038119, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.755082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.597773, time: 108.0-109.0},
    {'bytes sent: ': 5063476, 'mean cwnd: ': 173431.760388, 'mean jitter: ': 1.758305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.651902, time: 109.0-110.0},
    {'bytes sent: ': 5016324, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.754225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.421535, time: 110.0-111.0},
    {'bytes sent: ': 5027332, 'mean cwnd: ': 173167.091917, 'mean jitter: ': 1.781984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.620987, time: 111.0-112.0},
    {'bytes sent: ': 4931455, 'mean cwnd: ': 167303.978998, 'mean jitter: ': 1.69861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.723932, time: 112.0-113.0},
    {'bytes sent: ': 4935455, 'mean cwnd: ': 170738.516008, 'mean jitter: ': 1.766196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.722845, time: 113.0-114.0},
    {'bytes sent: ': 5060943, 'mean cwnd: ': 173131.261474, 'mean jitter: ': 1.73439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.737752, time: 114.0-115.0},
    {'bytes sent: ': 5038412, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.723129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.348848, time: 115.0-116.0},
    {'bytes sent: ': 5063332, 'mean cwnd: ': 173007.547179, 'mean jitter: ': 1.784474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529412, time: 116.0-117.0},
    {'bytes sent: ': 4864236, 'mean cwnd: ': 167885.521843, 'mean jitter: ': 1.773387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635818, time: 117.0-118.0},
    {'bytes sent: ': 5010696, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.761951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.448576, time: 118.0-119.0},
    {'bytes sent: ': 5064261, 'mean cwnd: ': 173161.658774, 'mean jitter: ': 1.801728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833893, time: 119.0-120.0},
    {'bytes sent: ': 5026220, 'mean cwnd: ': 170679.297892, 'mean jitter: ': 1.855969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.195263, time: 120.0-121.0},
    {'bytes sent: ': 458171, 'mean cwnd: ': 171480.0, 'mean jitter: ': 1.704433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.344828, time: 121.0-122.0}, {'bytes sent: ': 5147464.008197,
      'mean cwnd: ': 221580.220142, 'mean jitter: ': 2.334095, 'mean loss2: ': 0.00014,
      'mean loss3: ': 0.01707, 'mean loss4: ': 0.012162, 'mean loss5: ': 0.019203,
      'mean loss6: ': 0.018243, 'mean loss: ': 0.016288, 'mean s_rtt: ': 32.61525,
      time: global}]}
