{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7181051386049283,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 79.11147460494499},
        K: 16, c: 1, f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 47,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 40ms, rtt_min: 36ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 20, jitt: 18.36, loss: 0.004, rs: [5], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001228, 'mean loss4: ': 0.000246, 'mean loss5: ': 0.001719,
      'mean loss6: ': 0.002322, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0},
    {'bytes sent: ': 3794197, 'mean cwnd: ': 710723.615552, 'mean jitter: ': 4.072432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.099039, time: 1.0-2.0},
    {'bytes sent: ': 5721199, 'mean cwnd: ': 889512.655289, 'mean jitter: ': 4.861407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040085, time: 2.0-3.0},
    {'bytes sent: ': 5405693, 'mean cwnd: ': 874763.151645, 'mean jitter: ': 4.531466,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.023215, 'mean s_rtt: ': 74.68319,
      time: 3.0-4.0}, {'bytes sent: ': 5721203, 'mean cwnd: ': 908409.084424, 'mean jitter: ': 4.83959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.047355, time: 4.0-5.0},
    {'bytes sent: ': 5404532, 'mean cwnd: ': 888412.526763, 'mean jitter: ': 4.790827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.82769, time: 5.0-6.0},
    {'bytes sent: ': 5721809, 'mean cwnd: ': 819577.862452, 'mean jitter: ': 4.487279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.186287, time: 6.0-7.0},
    {'bytes sent: ': 5722173, 'mean cwnd: ': 901831.429601, 'mean jitter: ': 4.797263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.496151, time: 7.0-8.0},
    {'bytes sent: ': 5723081, 'mean cwnd: ': 896951.190174, 'mean jitter: ': 4.811216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.489298, time: 8.0-9.0},
    {'bytes sent: ': 5405757, 'mean cwnd: ': 896372.685545, 'mean jitter: ': 4.637916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.650726, time: 9.0-10.0},
    {'bytes sent: ': 5722464, 'mean cwnd: ': 915965.705462, 'mean jitter: ': 4.801871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.25085, time: 10.0-11.0},
    {'bytes sent: ': 5722553, 'mean cwnd: ': 852933.154499, 'mean jitter: ': 4.640585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.265692, time: 11.0-12.0},
    {'bytes sent: ': 5722837, 'mean cwnd: ': 910210.639662, 'mean jitter: ': 4.731032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159847, time: 12.0-13.0},
    {'bytes sent: ': 5405253, 'mean cwnd: ': 913163.691327, 'mean jitter: ': 4.711407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.061321, time: 13.0-14.0},
    {'bytes sent: ': 5724795, 'mean cwnd: ': 887237.692275, 'mean jitter: ': 4.620335,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.046203, 'mean s_rtt: ': 75.434577,
      time: 14.0-15.0}, {'bytes sent: ': 5722559, 'mean cwnd: ': 908958.659341, 'mean jitter: ': 4.791986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599318, time: 15.0-16.0},
    {'bytes sent: ': 5405056, 'mean cwnd: ': 836742.097863, 'mean jitter: ': 4.437015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.117343, time: 16.0-17.0},
    {'bytes sent: ': 5721495, 'mean cwnd: ': 924079.514201, 'mean jitter: ': 4.862275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.724551, time: 17.0-18.0},
    {'bytes sent: ': 5722237, 'mean cwnd: ': 916313.101357, 'mean jitter: ': 4.750856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204195, time: 18.0-19.0},
    {'bytes sent: ': 5405805, 'mean cwnd: ': 916675.863868, 'mean jitter: ': 4.800944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991849, time: 19.0-20.0},
    {'bytes sent: ': 5723112, 'mean cwnd: ': 909317.206984, 'mean jitter: ': 4.680697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.937925, time: 20.0-21.0},
    {'bytes sent: ': 5722560, 'mean cwnd: ': 911201.035956, 'mean jitter: ': 4.78129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.257155, time: 21.0-22.0},
    {'bytes sent: ': 5723542, 'mean cwnd: ': 921505.115157, 'mean jitter: ': 4.655541,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022618, 'mean s_rtt: ': 75.401797,
      time: 22.0-23.0}, {'bytes sent: ': 5406027, 'mean cwnd: ': 870959.097738, 'mean jitter: ': 4.500648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809503, time: 23.0-24.0},
    {'bytes sent: ': 5721955, 'mean cwnd: ': 949402.241336, 'mean jitter: ': 4.757149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.330346, time: 24.0-25.0},
    {'bytes sent: ': 5722603, 'mean cwnd: ': 937831.229598, 'mean jitter: ': 4.806314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352389, time: 25.0-26.0},
    {'bytes sent: ': 5722835, 'mean cwnd: ': 951501.762107, 'mean jitter: ': 4.814433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487973, time: 26.0-27.0},
    {'bytes sent: ': 5406466, 'mean cwnd: ': 904761.474354, 'mean jitter: ': 4.604104,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.026378, 'mean s_rtt: ': 76.153057,
      time: 27.0-28.0}, {'bytes sent: ': 5722830, 'mean cwnd: ': 907980.851019, 'mean jitter: ': 4.552021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.870163, time: 28.0-29.0},
    {'bytes sent: ': 5723021, 'mean cwnd: ': 957449.557904, 'mean jitter: ': 4.788979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.893635, time: 29.0-30.0},
    {'bytes sent: ': 5405989, 'mean cwnd: ': 957783.018597, 'mean jitter: ': 4.885519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.394276, time: 30.0-31.0},
    {'bytes sent: ': 5721247, 'mean cwnd: ': 1149078.291373, 'mean jitter: ': 4.832519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678809, time: 31.0-32.0},
    {'bytes sent: ': 5405898, 'mean cwnd: ': 964270.443692, 'mean jitter: ': 4.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922222, time: 32.0-33.0},
    {'bytes sent: ': 5721911, 'mean cwnd: ': 942727.429658, 'mean jitter: ': 4.790708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171782, time: 33.0-34.0},
    {'bytes sent: ': 5722930, 'mean cwnd: ': 935522.418753, 'mean jitter: ': 4.801029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199828, time: 34.0-35.0},
    {'bytes sent: ': 5433083, 'mean cwnd: ': 924191.666102, 'mean jitter: ': 4.802823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.621471, time: 35.0-36.0},
    {'bytes sent: ': 5696290, 'mean cwnd: ': 860445.91529, 'mean jitter: ': 4.433761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.338034, time: 36.0-37.0},
    {'bytes sent: ': 5722279, 'mean cwnd: ': 921359.523207, 'mean jitter: ': 4.798806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313299, time: 37.0-38.0},
    {'bytes sent: ': 5723301, 'mean cwnd: ': 907104.531554, 'mean jitter: ': 4.844805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.037623, time: 38.0-39.0},
    {'bytes sent: ': 5405806, 'mean cwnd: ': 913187.79218, 'mean jitter: ': 4.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.11593, time: 39.0-40.0},
    {'bytes sent: ': 5723252, 'mean cwnd: ': 916370.998728, 'mean jitter: ': 4.740265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8635, time: 40.0-41.0},
    {'bytes sent: ': 5722466, 'mean cwnd: ': 933022.657082, 'mean jitter: ': 4.786172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006829, time: 41.0-42.0},
    {'bytes sent: ': 5722469, 'mean cwnd: ': 957626.945293, 'mean jitter: ': 4.777873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501922, time: 42.0-43.0},
    {'bytes sent: ': 5405983, 'mean cwnd: ': 875073.071338, 'mean jitter: ': 4.454272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.436668, time: 43.0-44.0},
    {'bytes sent: ': 5722235, 'mean cwnd: ': 941523.937632, 'mean jitter: ': 4.758826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.303275, time: 44.0-45.0},
    {'bytes sent: ': 5721820, 'mean cwnd: ': 920116.785684, 'mean jitter: ': 4.844234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.591222, time: 45.0-46.0},
    {'bytes sent: ': 5722835, 'mean cwnd: ': 967057.400759, 'mean jitter: ': 4.764681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264681, time: 46.0-47.0},
    {'bytes sent: ': 5404418, 'mean cwnd: ': 934281.648855, 'mean jitter: ': 4.701154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159897, time: 47.0-48.0},
    {'bytes sent: ': 5722697, 'mean cwnd: ': 983502.484784, 'mean jitter: ': 4.820819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.447526, time: 48.0-49.0},
    {'bytes sent: ': 5722510, 'mean cwnd: ': 990675.334179, 'mean jitter: ': 4.824434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205041, time: 49.0-50.0},
    {'bytes sent: ': 5722599, 'mean cwnd: ': 921303.593393, 'mean jitter: ': 4.591278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.327063, time: 50.0-51.0},
    {'bytes sent: ': 5405899, 'mean cwnd: ': 964547.126061, 'mean jitter: ': 4.655527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.847044, time: 51.0-52.0},
    {'bytes sent: ': 5722881, 'mean cwnd: ': 972969.756551, 'mean jitter: ': 4.764932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.679181, time: 52.0-53.0},
    {'bytes sent: ': 5722185, 'mean cwnd: ': 943968.007197, 'mean jitter: ': 4.68277,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000834, 'mean s_rtt: ': 75.775545,
      time: 53.0-54.0}, {'bytes sent: ': 5405435, 'mean cwnd: ': 967960.344987, 'mean jitter: ': 4.711064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.365532, time: 54.0-55.0},
    {'bytes sent: ': 5722742, 'mean cwnd: ': 970416.469015, 'mean jitter: ': 4.657816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.310493, time: 55.0-56.0},
    {'bytes sent: ': 5721912, 'mean cwnd: ': 965830.11817, 'mean jitter: ': 4.821444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970953, time: 56.0-57.0},
    {'bytes sent: ': 5722465, 'mean cwnd: ': 962358.96312, 'mean jitter: ': 4.775685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.585188, time: 57.0-58.0},
    {'bytes sent: ': 5441710, 'mean cwnd: ': 952771.851135, 'mean jitter: ': 4.818143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.677172, time: 58.0-59.0},
    {'bytes sent: ': 5686187, 'mean cwnd: ': 931397.257723, 'mean jitter: ': 4.459633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.095686, time: 59.0-60.0},
    {'bytes sent: ': 5722004, 'mean cwnd: ': 971808.751062, 'mean jitter: ': 4.744096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.451696, time: 60.0-61.0},
    {'bytes sent: ': 5722141, 'mean cwnd: ': 991614.912236, 'mean jitter: ': 4.786201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.503833, time: 61.0-62.0},
    {'bytes sent: ': 5405992, 'mean cwnd: ': 1027553.24883, 'mean jitter: ': 4.781639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.348777, time: 62.0-63.0},
    {'bytes sent: ': 5721586, 'mean cwnd: ': 1034407.297046, 'mean jitter: ': 4.641124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.000851, time: 63.0-64.0},
    {'bytes sent: ': 5722743, 'mean cwnd: ': 1030407.920675, 'mean jitter: ': 4.73617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022128, time: 64.0-65.0},
    {'bytes sent: ': 5722698, 'mean cwnd: ': 1018001.82879, 'mean jitter: ': 4.846452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.449462, time: 65.0-66.0},
    {'bytes sent: ': 5621481, 'mean cwnd: ': 977397.919341, 'mean jitter: ': 4.767819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.387537, time: 66.0-67.0},
    {'bytes sent: ': 5506560, 'mean cwnd: ': 963330.393249, 'mean jitter: ': 4.651451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.786689, time: 67.0-68.0},
    {'bytes sent: ': 5722464, 'mean cwnd: ': 934941.507822, 'mean jitter: ': 4.828998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215778, time: 68.0-69.0},
    {'bytes sent: ': 5722375, 'mean cwnd: ': 927102.805731, 'mean jitter: ': 4.775789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109122, time: 69.0-70.0},
    {'bytes sent: ': 5722328, 'mean cwnd: ': 934079.929267, 'mean jitter: ': 4.821215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.341317, time: 70.0-71.0},
    {'bytes sent: ': 5405760, 'mean cwnd: ': 937510.490924, 'mean jitter: ': 4.665673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.889267, time: 71.0-72.0},
    {'bytes sent: ': 5723161, 'mean cwnd: ': 941817.515772, 'mean jitter: ': 4.77515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153912, time: 72.0-73.0},
    {'bytes sent: ': 5722275, 'mean cwnd: ': 863297.409983, 'mean jitter: ': 4.607497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.149935, time: 73.0-74.0},
    {'bytes sent: ': 5706958, 'mean cwnd: ': 934703.6748, 'mean jitter: ': 4.7023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.158433, time: 74.0-75.0},
    {'bytes sent: ': 5421451, 'mean cwnd: ': 937596.019312, 'mean jitter: ': 4.750743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352442, time: 75.0-76.0},
    {'bytes sent: ': 5722283, 'mean cwnd: ': 909309.462416, 'mean jitter: ': 4.826792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.646331, time: 76.0-77.0},
    {'bytes sent: ': 5722324, 'mean cwnd: ': 932144.469214, 'mean jitter: ': 4.823454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.841495, time: 77.0-78.0},
    {'bytes sent: ': 5406119, 'mean cwnd: ': 875644.555743, 'mean jitter: ': 4.525192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.940649, time: 78.0-79.0},
    {'bytes sent: ': 5721912, 'mean cwnd: ': 944623.78088, 'mean jitter: ': 4.73003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.681333, time: 79.0-80.0},
    {'bytes sent: ': 5723113, 'mean cwnd: ': 953494.021151, 'mean jitter: ': 4.766112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.464789, time: 80.0-81.0},
    {'bytes sent: ': 5407950, 'mean cwnd: ': 903911.190476, 'mean jitter: ': 4.72141,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.055306, 'mean s_rtt: ': 75.426053,
      time: 81.0-82.0}, {'bytes sent: ': 5722927, 'mean cwnd: ': 938430.289983, 'mean jitter: ': 4.708635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.840919, time: 82.0-83.0},
    {'bytes sent: ': 5722049, 'mean cwnd: ': 970048.522401, 'mean jitter: ': 4.805639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.527125, time: 83.0-84.0},
    {'bytes sent: ': 5722090, 'mean cwnd: ': 912124.877542, 'mean jitter: ': 4.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.09434, time: 84.0-85.0},
    {'bytes sent: ': 5722975, 'mean cwnd: ': 953892.98902, 'mean jitter: ': 4.836108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.808365, time: 85.0-86.0},
    {'bytes sent: ': 5405249, 'mean cwnd: ': 957009.870245, 'mean jitter: ': 4.662681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520922, time: 86.0-87.0},
    {'bytes sent: ': 5722699, 'mean cwnd: ': 968460.933954, 'mean jitter: ': 4.790777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.73655, time: 87.0-88.0},
    {'bytes sent: ': 5722281, 'mean cwnd: ': 942684.313084, 'mean jitter: ': 4.759553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.958351, time: 88.0-89.0},
    {'bytes sent: ': 5405297, 'mean cwnd: ': 961043.273305, 'mean jitter: ': 4.738126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304236, time: 89.0-90.0},
    {'bytes sent: ': 5722003, 'mean cwnd: ': 954593.858471, 'mean jitter: ': 4.722743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.356474, time: 90.0-91.0},
    {'bytes sent: ': 5722697, 'mean cwnd: ': 963991.289529, 'mean jitter: ': 4.820282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697903, time: 91.0-92.0},
    {'bytes sent: ': 5384104, 'mean cwnd: ': 855140.984071, 'mean jitter: ': 4.783735,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.127629, 'mean s_rtt: ': 79.09294,
      time: 92.0-93.0}, {'bytes sent: ': 5722743, 'mean cwnd: ': 845971.486887, 'mean jitter: ': 4.820205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338613, time: 93.0-94.0},
    {'bytes sent: ': 5405897, 'mean cwnd: ': 871790.165184, 'mean jitter: ': 4.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.656544, time: 94.0-95.0},
    {'bytes sent: ': 5722373, 'mean cwnd: ': 851419.079695, 'mean jitter: ': 4.759402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44188, time: 95.0-96.0},
    {'bytes sent: ': 5722791, 'mean cwnd: ': 866850.233475, 'mean jitter: ': 4.832835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.877298, time: 96.0-97.0},
    {'bytes sent: ': 5712716, 'mean cwnd: ': 784533.204768, 'mean jitter: ': 4.502584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.054264, time: 97.0-98.0},
    {'bytes sent: ': 5414849, 'mean cwnd: ': 853564.622194, 'mean jitter: ': 4.709705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.28431, time: 98.0-99.0},
    {'bytes sent: ': 5722788, 'mean cwnd: ': 840527.475507, 'mean jitter: ': 4.831197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.238462, time: 99.0-100.0},
    {'bytes sent: ': 5722284, 'mean cwnd: ': 846846.166596, 'mean jitter: ': 4.736212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.905943, time: 100.0-101.0},
    {'bytes sent: ': 5406360, 'mean cwnd: ': 848625.847696, 'mean jitter: ': 4.705857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.624031, time: 101.0-102.0},
    {'bytes sent: ': 5722462, 'mean cwnd: ': 877686.483652, 'mean jitter: ': 4.645064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.161373, time: 102.0-103.0},
    {'bytes sent: ': 5722280, 'mean cwnd: ': 938412.061869, 'mean jitter: ': 4.719932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.451764, time: 103.0-104.0},
    {'bytes sent: ': 5721310, 'mean cwnd: ': 947919.082487, 'mean jitter: ': 4.841453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.061111, time: 104.0-105.0},
    {'bytes sent: ': 5404881, 'mean cwnd: ': 938840.836943, 'mean jitter: ': 4.649657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.803602, time: 105.0-106.0},
    {'bytes sent: ': 5723069, 'mean cwnd: ': 947099.680914, 'mean jitter: ': 4.78428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.055959, time: 106.0-107.0},
    {'bytes sent: ': 5722366, 'mean cwnd: ': 892690.938507, 'mean jitter: ': 4.524646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016717, time: 107.0-108.0},
    {'bytes sent: ': 5405712, 'mean cwnd: ': 944685.55753, 'mean jitter: ': 4.774455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067065, time: 108.0-109.0},
    {'bytes sent: ': 5721356, 'mean cwnd: ': 930512.578303, 'mean jitter: ': 4.676746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.373083, time: 109.0-110.0},
    {'bytes sent: ': 5722655, 'mean cwnd: ': 977848.635597, 'mean jitter: ': 4.715077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.384157, time: 110.0-111.0},
    {'bytes sent: ': 5722926, 'mean cwnd: ': 940133.328773, 'mean jitter: ': 4.862441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.046572, time: 111.0-112.0},
    {'bytes sent: ': 5434649, 'mean cwnd: ': 953236.931136, 'mean jitter: ': 4.673069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.736236, time: 112.0-113.0},
    {'bytes sent: ': 5693667, 'mean cwnd: ': 968642.812155, 'mean jitter: ': 4.740677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.163309, time: 113.0-114.0},
    {'bytes sent: ': 5722555, 'mean cwnd: ': 927947.601602, 'mean jitter: ': 4.731229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.163823, time: 114.0-115.0},
    {'bytes sent: ': 5722466, 'mean cwnd: ': 959784.052676, 'mean jitter: ': 4.802913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.074122, time: 115.0-116.0},
    {'bytes sent: ': 5405294, 'mean cwnd: ': 930065.707543, 'mean jitter: ': 4.730064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.82516, time: 116.0-117.0},
    {'bytes sent: ': 5721724, 'mean cwnd: ': 888381.220663, 'mean jitter: ': 4.535822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.929215, time: 117.0-118.0},
    {'bytes sent: ': 5722742, 'mean cwnd: ': 941219.382889, 'mean jitter: ': 4.79769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.799401, time: 118.0-119.0},
    {'bytes sent: ': 5723806, 'mean cwnd: ': 951328.754956, 'mean jitter: ': 4.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078005, time: 119.0-120.0},
    {'bytes sent: ': 5405481, 'mean cwnd: ': 967032.432855, 'mean jitter: ': 4.720375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.64237, time: 120.0-121.0},
    {'bytes sent: ': 635865, 'mean cwnd: ': 977121.0, 'mean jitter: ': 4.808163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.146939, time: 121.0-122.0}, {'bytes sent: ': 5529638.877049,
      'mean cwnd: ': 919551.879876, 'mean jitter: ': 5.081845, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.001228, 'mean loss4: ': 0.000246, 'mean loss5: ': 0.001719,
      'mean loss6: ': 0.002322, 'mean loss: ': 0.002497, 'mean s_rtt: ': 76.636822,
      time: global}]}
