{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7185048493597748,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.85183667078219},
        K: 1, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.14311865535030785,
    sla: {bw: 23, jitt: 13.26, loss: 0.004, rs: [9], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.005607, 'mean loss4: ': 0.003204, 'mean loss5: ': 0.006408,
      'mean loss6: ': 0.005407, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 1962170, 'mean cwnd: ': 244269.302477, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.308201, time: 1.0-2.0},
    {'bytes sent: ': 4994518, 'mean cwnd: ': 432001.346815, 'mean jitter: ': 0.740122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073455, time: 2.0-3.0},
    {'bytes sent: ': 5158494, 'mean cwnd: ': 635000.084714, 'mean jitter: ': 3.389127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.45732, time: 3.0-4.0},
    {'bytes sent: ': 4973062, 'mean cwnd: ': 802218.12868, 'mean jitter: ': 5.371292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.216268, time: 4.0-5.0},
    {'bytes sent: ': 4974170, 'mean cwnd: ': 797205.503553, 'mean jitter: ': 5.387112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.283055, time: 5.0-6.0},
    {'bytes sent: ': 5283679, 'mean cwnd: ': 726794.728483, 'mean jitter: ': 4.998563,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.025829, 'mean s_rtt: ': 85.448491,
      time: 6.0-7.0}, {'bytes sent: ': 4972932, 'mean cwnd: ': 798879.375, 'mean jitter: ': 5.313511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.820647, time: 7.0-8.0},
    {'bytes sent: ': 4973992, 'mean cwnd: ': 809579.307546, 'mean jitter: ': 5.357416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.435885, time: 8.0-9.0},
    {'bytes sent: ': 4974377, 'mean cwnd: ': 811182.946894, 'mean jitter: ': 5.270903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70043, time: 9.0-10.0},
    {'bytes sent: ': 5284099, 'mean cwnd: ': 801465.361349, 'mean jitter: ': 5.508142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.310824, time: 10.0-11.0},
    {'bytes sent: ': 4973610, 'mean cwnd: ': 819249.833964, 'mean jitter: ': 4.980448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.143062, time: 11.0-12.0},
    {'bytes sent: ': 4974918, 'mean cwnd: ': 906588.013276, 'mean jitter: ': 5.36646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.121835, time: 12.0-13.0},
    {'bytes sent: ': 4974223, 'mean cwnd: ': 913664.710152, 'mean jitter: ': 5.367113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304493, time: 13.0-14.0},
    {'bytes sent: ': 5284145, 'mean cwnd: ': 912767.76711, 'mean jitter: ': 5.438159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107862, time: 14.0-15.0},
    {'bytes sent: ': 4974174, 'mean cwnd: ': 903022.905258, 'mean jitter: ': 5.376313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.165234, time: 15.0-16.0},
    {'bytes sent: ': 4973886, 'mean cwnd: ': 927871.287138, 'mean jitter: ': 4.979895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.683102, time: 16.0-17.0},
    {'bytes sent: ': 5002239, 'mean cwnd: ': 1100303.043006, 'mean jitter: ': 5.38161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373035, time: 17.0-18.0},
    {'bytes sent: ': 5256220, 'mean cwnd: ': 1098695.299194, 'mean jitter: ': 5.393113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354376, time: 18.0-19.0},
    {'bytes sent: ': 4974174, 'mean cwnd: ': 1107065.392435, 'mean jitter: ': 5.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.813543, time: 19.0-20.0},
    {'bytes sent: ': 4973666, 'mean cwnd: ': 1138362.040778, 'mean jitter: ': 5.331262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.801625, time: 20.0-21.0},
    {'bytes sent: ': 5283545, 'mean cwnd: ': 1161921.650545, 'mean jitter: ': 5.409656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.843212, time: 21.0-22.0},
    {'bytes sent: ': 4974915, 'mean cwnd: ': 1185662.276204, 'mean jitter: ': 5.334919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.328735, time: 22.0-23.0},
    {'bytes sent: ': 4975293, 'mean cwnd: ': 1131819.540797, 'mean jitter: ': 5.107553,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.024993, 'mean s_rtt: ': 88.201721,
      time: 23.0-24.0}, {'bytes sent: ': 4974730, 'mean cwnd: ': 1188199.411542, 'mean jitter: ': 5.313426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559484, time: 24.0-25.0},
    {'bytes sent: ': 5284792, 'mean cwnd: ': 1038656.887992, 'mean jitter: ': 4.987075,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.024392, 'mean s_rtt: ': 87.806606,
      time: 25.0-26.0}, {'bytes sent: ': 4974222, 'mean cwnd: ': 1141454.558448, 'mean jitter: ': 5.339379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.376134, time: 26.0-27.0},
    {'bytes sent: ': 4974175, 'mean cwnd: ': 1141991.873159, 'mean jitter: ': 5.329023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.44636, time: 27.0-28.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 1159966.336802, 'mean jitter: ': 5.377979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693041, time: 28.0-29.0},
    {'bytes sent: ': 5032290, 'mean cwnd: ': 1169630.707052, 'mean jitter: ': 5.457498,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.004095, 'mean s_rtt: ': 90.371538,
      time: 29.0-30.0}, {'bytes sent: ': 5229286, 'mean cwnd: ': 1086109.335238, 'mean jitter: ': 5.153145,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.068199, 'mean s_rtt: ': 87.958713,
      time: 30.0-31.0}, {'bytes sent: ': 4974129, 'mean cwnd: ': 1182819.753198, 'mean jitter: ': 5.075382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.648378, time: 31.0-32.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 1178722.496447, 'mean jitter: ': 5.319809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.429594, time: 32.0-33.0},
    {'bytes sent: ': 5284376, 'mean cwnd: ': 1179161.298536, 'mean jitter: ': 5.452857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.881429, time: 33.0-34.0},
    {'bytes sent: ': 4974823, 'mean cwnd: ': 1177521.036087, 'mean jitter: ': 5.347847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.030622, time: 34.0-35.0},
    {'bytes sent: ': 4974635, 'mean cwnd: ': 1177514.984776, 'mean jitter: ': 5.333174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630872, time: 35.0-36.0},
    {'bytes sent: ': 4975100, 'mean cwnd: ': 1176890.415363, 'mean jitter: ': 5.351171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.40086, time: 36.0-37.0},
    {'bytes sent: ': 5284044, 'mean cwnd: ': 1082438.943548, 'mean jitter: ': 5.203828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.105742, time: 37.0-38.0},
    {'bytes sent: ': 4974591, 'mean cwnd: ': 1147537.936523, 'mean jitter: ': 5.368496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.502148, time: 38.0-39.0},
    {'bytes sent: ': 4975053, 'mean cwnd: ': 1143888.336962, 'mean jitter: ': 5.351931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.141631, time: 39.0-40.0},
    {'bytes sent: ': 4974268, 'mean cwnd: ': 1155586.27437, 'mean jitter: ': 5.30091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.725922, time: 40.0-41.0},
    {'bytes sent: ': 5284375, 'mean cwnd: ': 1164427.726151, 'mean jitter: ': 5.517472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.080421, time: 41.0-42.0},
    {'bytes sent: ': 4974037, 'mean cwnd: ': 1164916.944182, 'mean jitter: ': 5.330153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.063454, time: 42.0-43.0},
    {'bytes sent: ': 4974544, 'mean cwnd: ': 1172319.069734, 'mean jitter: ': 5.332855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.092779, time: 43.0-44.0},
    {'bytes sent: ': 5139224, 'mean cwnd: ': 1175796.841232, 'mean jitter: ': 5.402293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901577, time: 44.0-45.0},
    {'bytes sent: ': 5119369, 'mean cwnd: ': 1087167.241379, 'mean jitter: ': 5.129048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.619048, time: 45.0-46.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 1132335.684736, 'mean jitter: ': 5.316395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.138543, time: 46.0-47.0},
    {'bytes sent: ': 4974962, 'mean cwnd: ': 1135614.388574, 'mean jitter: ': 5.314938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.394862, time: 47.0-48.0},
    {'bytes sent: ': 5283079, 'mean cwnd: ': 1133634.250238, 'mean jitter: ': 5.476031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.918025, time: 48.0-49.0},
    {'bytes sent: ': 4973805, 'mean cwnd: ': 1159520.566903, 'mean jitter: ': 5.365586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.06673, time: 49.0-50.0},
    {'bytes sent: ': 4668245, 'mean cwnd: ': 1058033.899602, 'mean jitter: ': 5.389279,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.237864, 'mean s_rtt: ': 92.220441,
      time: 50.0-51.0}, {'bytes sent: ': 5285532, 'mean cwnd: ': 809993.151472, 'mean jitter: ': 5.458812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.351054, time: 51.0-52.0},
    {'bytes sent: ': 4974316, 'mean cwnd: ': 801656.403218, 'mean jitter: ': 5.30916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853053, time: 52.0-53.0},
    {'bytes sent: ': 4663668, 'mean cwnd: ': 821579.270203, 'mean jitter: ': 5.392411,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.099586, 'mean s_rtt: ': 91.624064,
      time: 53.0-54.0}, {'bytes sent: ': 5282620, 'mean cwnd: ': 1241805.909307, 'mean jitter: ': 5.5146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.274773, time: 54.0-55.0},
    {'bytes sent: ': 4974492, 'mean cwnd: ': 1157287.526291, 'mean jitter: ': 5.099284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.526014, time: 55.0-56.0},
    {'bytes sent: ': 4974313, 'mean cwnd: ': 872232.86862, 'mean jitter: ': 5.329524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 56.0-57.0},
    {'bytes sent: ': 4975201, 'mean cwnd: ': 771586.640076, 'mean jitter: ': 5.122547,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024033, 'mean s_rtt: ': 88.887506,
      time: 57.0-58.0}, {'bytes sent: ': 5284469, 'mean cwnd: ': 800898.981965, 'mean jitter: ': 5.484689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.873684, time: 58.0-59.0},
    {'bytes sent: ': 4975103, 'mean cwnd: ': 781480.011848, 'mean jitter: ': 5.129957,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031926, 'mean s_rtt: ': 89.224558,
      time: 59.0-60.0}, {'bytes sent: ': 4973944, 'mean cwnd: ': 841400.374466, 'mean jitter: ': 5.33955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.356767, time: 60.0-61.0},
    {'bytes sent: ': 4974123, 'mean cwnd: ': 1058686.103367, 'mean jitter: ': 5.07979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.172957, time: 61.0-62.0},
    {'bytes sent: ': 5283821, 'mean cwnd: ': 1131867.244192, 'mean jitter: ': 5.494022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.184601, time: 62.0-63.0},
    {'bytes sent: ': 4973758, 'mean cwnd: ': 1129483.371917, 'mean jitter: ': 5.359465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026769, time: 63.0-64.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 1142868.194972, 'mean jitter: ': 5.32218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.24522, time: 64.0-65.0},
    {'bytes sent: ': 4973897, 'mean cwnd: ': 1157881.987179, 'mean jitter: ': 5.360632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.845307, time: 65.0-66.0},
    {'bytes sent: ': 5283772, 'mean cwnd: ': 1160817.182506, 'mean jitter: ': 5.435922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027632, time: 66.0-67.0},
    {'bytes sent: ': 4975989, 'mean cwnd: ': 1079242.559507, 'mean jitter: ': 4.889474,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.049158, 'mean s_rtt: ': 88.033014,
      time: 67.0-68.0}, {'bytes sent: ': 4973944, 'mean cwnd: ': 1128932.85064, 'mean jitter: ': 5.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.765886, time: 68.0-69.0},
    {'bytes sent: ': 5283772, 'mean cwnd: ': 1132983.976281, 'mean jitter: ': 5.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.771879, time: 69.0-70.0},
    {'bytes sent: ': 4974081, 'mean cwnd: ': 1155639.668404, 'mean jitter: ': 5.372015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.192932, time: 70.0-71.0},
    {'bytes sent: ': 4974452, 'mean cwnd: ': 1165899.81513, 'mean jitter: ': 5.312828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.261326, time: 71.0-72.0},
    {'bytes sent: ': 4974777, 'mean cwnd: ': 1161332.514218, 'mean jitter: ': 5.346705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.446514, time: 72.0-73.0},
    {'bytes sent: ': 5283544, 'mean cwnd: ': 1162221.159166, 'mean jitter: ': 5.485196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273161, time: 73.0-74.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 1163411.045993, 'mean jitter: ': 5.326804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.329193, time: 74.0-75.0},
    {'bytes sent: ': 4974453, 'mean cwnd: ': 1162244.113636, 'mean jitter: ': 5.320286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.147971, time: 75.0-76.0},
    {'bytes sent: ': 4973933, 'mean cwnd: ': 1080058.417811, 'mean jitter: ': 5.293696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.645654, time: 76.0-77.0},
    {'bytes sent: ': 5283636, 'mean cwnd: ': 1138306.021791, 'mean jitter: ': 5.326326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151457, time: 77.0-78.0},
    {'bytes sent: ': 4974222, 'mean cwnd: ': 1133132.708393, 'mean jitter: ': 5.357553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.506214, time: 78.0-79.0},
    {'bytes sent: ': 4974640, 'mean cwnd: ': 1135388.842654, 'mean jitter: ': 5.320439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.641834, time: 79.0-80.0},
    {'bytes sent: ': 4974777, 'mean cwnd: ': 1146628.035138, 'mean jitter: ': 5.360766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.874641, time: 80.0-81.0},
    {'bytes sent: ': 5283404, 'mean cwnd: ': 1156364.348134, 'mean jitter: ': 5.489048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.504286, time: 81.0-82.0},
    {'bytes sent: ': 4974637, 'mean cwnd: ': 1165449.684061, 'mean jitter: ': 5.371893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.895315, time: 82.0-83.0},
    {'bytes sent: ': 4974358, 'mean cwnd: ': 1173785.069162, 'mean jitter: ': 5.336993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.774702, time: 83.0-84.0},
    {'bytes sent: ': 4973659, 'mean cwnd: ': 1079947.340274, 'mean jitter: ': 5.066444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.796367, time: 84.0-85.0},
    {'bytes sent: ': 5284239, 'mean cwnd: ': 1143665.228328, 'mean jitter: ': 5.468735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287351, time: 85.0-86.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 1152074.803224, 'mean jitter: ': 5.342093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.40516, time: 86.0-87.0},
    {'bytes sent: ': 4972788, 'mean cwnd: ': 1101695.186279, 'mean jitter: ': 5.458034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.861871, time: 87.0-88.0},
    {'bytes sent: ': 4974224, 'mean cwnd: ': 838501.690961, 'mean jitter: ': 5.419647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.937053, time: 88.0-89.0},
    {'bytes sent: ': 5283868, 'mean cwnd: ': 810481.853416, 'mean jitter: ': 5.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.305742, time: 89.0-90.0},
    {'bytes sent: ': 4973945, 'mean cwnd: ': 808211.902277, 'mean jitter: ': 5.355641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.819312, time: 90.0-91.0},
    {'bytes sent: ': 4974777, 'mean cwnd: ': 801709.86796, 'mean jitter: ': 5.339695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26145, time: 91.0-92.0},
    {'bytes sent: ': 4974484, 'mean cwnd: ': 731847.204848, 'mean jitter: ': 5.037835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838602, time: 92.0-93.0},
    {'bytes sent: ': 5283868, 'mean cwnd: ': 806647.051512, 'mean jitter: ': 5.462125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926632, time: 93.0-94.0},
    {'bytes sent: ': 4974685, 'mean cwnd: ': 805160.180569, 'mean jitter: ': 5.335564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.248566, time: 94.0-95.0},
    {'bytes sent: ': 4974407, 'mean cwnd: ': 810439.278042, 'mean jitter: ': 5.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.024425, time: 95.0-96.0},
    {'bytes sent: ': 5005467, 'mean cwnd: ': 807421.650403, 'mean jitter: ': 5.424069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092646, time: 96.0-97.0},
    {'bytes sent: ': 5252934, 'mean cwnd: ': 835680.153336, 'mean jitter: ': 5.022424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.353531, time: 97.0-98.0},
    {'bytes sent: ': 4665105, 'mean cwnd: ': 904153.928147, 'mean jitter: ': 5.350474,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.147185, 'mean s_rtt: ': 91.911633,
      time: 98.0-99.0}, {'bytes sent: ': 5283451, 'mean cwnd: ': 803289.634988, 'mean jitter: ': 5.461832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166031, time: 99.0-100.0},
    {'bytes sent: ': 4974498, 'mean cwnd: ': 800384.904513, 'mean jitter: ': 5.406609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.840038, time: 100.0-101.0},
    {'bytes sent: ': 4974683, 'mean cwnd: ': 801741.580264, 'mean jitter: ': 5.310296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.062917, time: 101.0-102.0},
    {'bytes sent: ': 4974082, 'mean cwnd: ': 797744.699057, 'mean jitter: ': 5.35157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962892, time: 102.0-103.0},
    {'bytes sent: ': 5283719, 'mean cwnd: ': 749023.284491, 'mean jitter: ': 5.121881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587812, time: 103.0-104.0},
    {'bytes sent: ': 4974360, 'mean cwnd: ': 801871.028222, 'mean jitter: ': 5.345057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.132605, time: 104.0-105.0},
    {'bytes sent: ': 4974731, 'mean cwnd: ': 805335.968141, 'mean jitter: ': 5.37518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.412554, time: 105.0-106.0},
    {'bytes sent: ': 4974129, 'mean cwnd: ': 801873.890728, 'mean jitter: ': 5.314585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.236416, time: 106.0-107.0},
    {'bytes sent: ': 5284562, 'mean cwnd: ': 805160.809501, 'mean jitter: ': 5.48157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.833413, time: 107.0-108.0},
    {'bytes sent: ': 4974535, 'mean cwnd: ': 803463.036967, 'mean jitter: ': 4.952677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.385755, time: 108.0-109.0},
    {'bytes sent: ': 4974545, 'mean cwnd: ': 938565.936817, 'mean jitter: ': 5.347056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.910005, time: 109.0-110.0},
    {'bytes sent: ': 4974776, 'mean cwnd: ': 935690.273927, 'mean jitter: ': 5.308935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.609316, time: 110.0-111.0},
    {'bytes sent: ': 5283773, 'mean cwnd: ': 949840.985287, 'mean jitter: ': 5.45955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.19866, time: 111.0-112.0},
    {'bytes sent: ': 4974083, 'mean cwnd: ': 939383.661306, 'mean jitter: ': 5.337941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.276454, time: 112.0-113.0},
    {'bytes sent: ': 4974213, 'mean cwnd: ': 931627.942453, 'mean jitter: ': 5.010963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.167302, time: 113.0-114.0},
    {'bytes sent: ': 4973665, 'mean cwnd: ': 1108911.941568, 'mean jitter: ': 5.403064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.809478, time: 114.0-115.0},
    {'bytes sent: ': 5284561, 'mean cwnd: ': 1112757.208452, 'mean jitter: ': 5.41244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.288995, time: 115.0-116.0},
    {'bytes sent: ': 4974639, 'mean cwnd: ': 1132924.324491, 'mean jitter: ': 5.335721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.432187, time: 116.0-117.0},
    {'bytes sent: ': 4974683, 'mean cwnd: ': 1140744.924466, 'mean jitter: ': 5.388224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.825275, time: 117.0-118.0},
    {'bytes sent: ': 4191377, 'mean cwnd: ': 476277.689418, 'mean jitter: ': 2.752071,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.046309, 'mean s_rtt: ': 72.24283,
      time: 118.0-119.0}, {'bytes sent: ': 5057577, 'mean cwnd: ': 356269.0, 'mean jitter: ': 1.064998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.893115, time: 119.0-120.0},
    {'bytes sent: ': 5016450, 'mean cwnd: ': 356269.0, 'mean jitter: ': 0.979769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.80684, time: 120.0-121.0},
    {'bytes sent: ': 620071, 'mean cwnd: ': 367683.83871, 'mean jitter: ': 1.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.929907, time: 121.0-122.0},
    {'bytes sent: ': 4938064.368852, 'mean cwnd: ': 970227.606387, 'mean jitter: ': 5.444197,
      'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.005607, 'mean loss4: ': 0.003204,
      'mean loss5: ': 0.006408, 'mean loss6: ': 0.005407, 'mean loss: ': 0.006476,
      'mean s_rtt: ': 88.600594, time: global}]}
