{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 19, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.2799300174956261,
    sla: {bw: 28, jitt: 16.56, loss: 0.089, rs: [4], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3749454, 'mean cwnd: ': 682199.125611, 'mean jitter: ': 3.766243,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.054549, 'mean loss4: ': 0.041307, 'mean loss5: ': 0.060478,
      'mean loss6: ': 0.06027, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.678672, time: 0.0-1.0},
    {'bytes sent: ': 5210491, 'mean cwnd: ': 816339.296161, 'mean jitter: ': 4.809502,
      'mean loss2: ': 0.001021, 'mean loss: ': 9.430243, 'mean s_rtt: ': 78.629151,
      time: 1.0-2.0}, {'bytes sent: ': 5592791, 'mean cwnd: ': 763684.402439, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.185991, 'mean s_rtt: ': 80.942649,
      time: 2.0-3.0}, {'bytes sent: ': 5636216, 'mean cwnd: ': 776450.993311, 'mean jitter: ': 4.705684,
      'mean loss2: ': 0.000238, 'mean loss: ': 2.715725, 'mean s_rtt: ': 79.996211,
      time: 3.0-4.0}, {'bytes sent: ': 5596130, 'mean cwnd: ': 767169.204179, 'mean jitter: ': 4.629662,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.0885, 'mean s_rtt: ': 79.612549,
      time: 4.0-5.0}, {'bytes sent: ': 5654038, 'mean cwnd: ': 794533.888196, 'mean jitter: ': 4.747801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.160452, time: 5.0-6.0},
    {'bytes sent: ': 5635670, 'mean cwnd: ': 726168.612015, 'mean jitter: ': 4.447667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192518, time: 6.0-7.0},
    {'bytes sent: ': 5616271, 'mean cwnd: ': 785854.332898, 'mean jitter: ': 4.611868,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.110503, 'mean s_rtt: ': 78.583297,
      time: 7.0-8.0}, {'bytes sent: ': 5638817, 'mean cwnd: ': 752155.39917, 'mean jitter: ': 4.494354,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.050384, 'mean s_rtt: ': 77.599749,
      time: 8.0-9.0}, {'bytes sent: ': 5948618, 'mean cwnd: ': 762574.768595, 'mean jitter: ': 4.544621,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000826, 'mean s_rtt: ': 76.650959,
      time: 9.0-10.0}, {'bytes sent: ': 5613225, 'mean cwnd: ': 799431.614142, 'mean jitter: ': 4.606954,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.05059, 'mean s_rtt: ': 75.965669,
      time: 10.0-11.0}, {'bytes sent: ': 5635972, 'mean cwnd: ': 801889.645081, 'mean jitter: ': 4.578837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.575491, time: 11.0-12.0},
    {'bytes sent: ': 5637557, 'mean cwnd: ': 826457.509528, 'mean jitter: ': 4.482672,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025352, 'mean s_rtt: ': 75.233403,
      time: 12.0-13.0}, {'bytes sent: ': 5281190, 'mean cwnd: ': 779971.908719, 'mean jitter: ': 4.504117,
      'mean loss2: ': 0.001189, 'mean loss: ': 12.388986, 'mean s_rtt: ': 76.640897,
      time: 13.0-14.0}, {'bytes sent: ': 5590900, 'mean cwnd: ': 788489.588605, 'mean jitter: ': 4.780797,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.099043, 'mean s_rtt: ': 79.900815,
      time: 14.0-15.0}, {'bytes sent: ': 5615968, 'mean cwnd: ': 932397.764606, 'mean jitter: ': 4.564246,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.107632, 'mean s_rtt: ': 77.944564,
      time: 15.0-16.0}, {'bytes sent: ': 5323637, 'mean cwnd: ': 1041000.012002, 'mean jitter: ': 4.706695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728294, time: 16.0-17.0},
    {'bytes sent: ': 5615776, 'mean cwnd: ': 983477.100262, 'mean jitter: ': 4.77533,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.067453, 'mean s_rtt: ': 79.709692,
      time: 17.0-18.0}, {'bytes sent: ': 5635732, 'mean cwnd: ': 979565.579494, 'mean jitter: ': 4.321757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.701255, time: 18.0-19.0},
    {'bytes sent: ': 4835125, 'mean cwnd: ': 312846.307431, 'mean jitter: ': 2.465706,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.094644, 'mean s_rtt: ': 56.776342,
      time: 19.0-20.0}, {'bytes sent: ': 4855389, 'mean cwnd: ': 230508.253425, 'mean jitter: ': 1.183879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.633249, time: 20.0-21.0},
    {'bytes sent: ': 5010814, 'mean cwnd: ': 241395.830549, 'mean jitter: ': 1.165464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008177, time: 21.0-22.0},
    {'bytes sent: ': 4894029, 'mean cwnd: ': 231005.0, 'mean jitter: ': 1.213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.511, time: 22.0-23.0}, {'bytes sent: ': 4811974,
      'mean cwnd: ': 237239.761788, 'mean jitter: ': 1.373476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.727642, time: 23.0-24.0}, {'bytes sent: ': 4569867,
      'mean cwnd: ': 223817.583074, 'mean jitter: ': 1.336881, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.10922, 'mean s_rtt: ': 46.480043, time: 24.0-25.0}, {'bytes sent: ': 4913338,
      'mean cwnd: ': 231005.0, 'mean jitter: ': 1.049303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.290837, time: 25.0-26.0}, {'bytes sent: ': 4942513, 'mean cwnd: ': 232376.557777,
      'mean jitter: ': 1.102143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443946,
      time: 26.0-27.0}, {'bytes sent: ': 5087522, 'mean cwnd: ': 243954.997674, 'mean jitter: ': 1.081788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026153, time: 27.0-28.0},
    {'bytes sent: ': 4787090, 'mean cwnd: ': 229793.432123, 'mean jitter: ': 1.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758919, time: 28.0-29.0},
    {'bytes sent: ': 5114189, 'mean cwnd: ': 248292.942272, 'mean jitter: ': 1.129479,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023318, 'mean s_rtt: ': 46.517917,
      time: 29.0-30.0}, {'bytes sent: ': 4705212, 'mean cwnd: ': 230309.815003, 'mean jitter: ': 1.296008,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024814, 'mean s_rtt: ': 46.345257,
      time: 30.0-31.0}, {'bytes sent: ': 4677591, 'mean cwnd: ': 222970.465377, 'mean jitter: ': 1.215144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.629765, time: 31.0-32.0},
    {'bytes sent: ': 4857817, 'mean cwnd: ': 231005.0, 'mean jitter: ': 1.151454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.647944, time: 32.0-33.0},
    {'bytes sent: ': 4806892, 'mean cwnd: ': 230346.378244, 'mean jitter: ': 1.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.709184, time: 33.0-34.0},
    {'bytes sent: ': 5062097, 'mean cwnd: ': 246576.357043, 'mean jitter: ': 1.234556,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050179, 'mean s_rtt: ': 46.382239,
      time: 34.0-35.0}, {'bytes sent: ': 4855592, 'mean cwnd: ': 230775.63716, 'mean jitter: ': 1.189409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.660896, time: 35.0-36.0},
    {'bytes sent: ': 4871756, 'mean cwnd: ': 231005.0, 'mean jitter: ': 1.207727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.490216, time: 36.0-37.0},
    {'bytes sent: ': 4897289, 'mean cwnd: ': 237294.09464, 'mean jitter: ': 1.270541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.272044, time: 37.0-38.0},
    {'bytes sent: ': 4885234, 'mean cwnd: ': 231005.0, 'mean jitter: ': 1.167414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.496761, time: 38.0-39.0},
    {'bytes sent: ': 4546360, 'mean cwnd: ': 222190.54375, 'mean jitter: ': 1.281981,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024532, 'mean s_rtt: ': 46.010887,
      time: 39.0-40.0}, {'bytes sent: ': 4855102, 'mean cwnd: ': 230759.542092, 'mean jitter: ': 1.158506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054518, time: 40.0-41.0},
    {'bytes sent: ': 4904326, 'mean cwnd: ': 230230.203812, 'mean jitter: ': 1.115053,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021927, 'mean s_rtt: ': 45.351242,
      time: 41.0-42.0}, {'bytes sent: ': 5163904, 'mean cwnd: ': 249197.336534, 'mean jitter: ': 1.044372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128912, time: 42.0-43.0},
    {'bytes sent: ': 4862038, 'mean cwnd: ': 230970.67075, 'mean jitter: ': 1.138105,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025865, 'mean s_rtt: ': 45.660282,
      time: 43.0-44.0}, {'bytes sent: ': 5441867, 'mean cwnd: ': 265567.285589, 'mean jitter: ': 1.097905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001366, time: 44.0-45.0},
    {'bytes sent: ': 5779455, 'mean cwnd: ': 298484.534161, 'mean jitter: ': 1.043015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.878194, time: 45.0-46.0},
    {'bytes sent: ': 5187431, 'mean cwnd: ': 254791.266423, 'mean jitter: ': 1.220664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.272557, time: 46.0-47.0},
    {'bytes sent: ': 5369703, 'mean cwnd: ': 260055.377709, 'mean jitter: ': 1.119287,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022876, 'mean s_rtt: ': 46.535649,
      time: 47.0-48.0}, {'bytes sent: ': 5242647, 'mean cwnd: ': 268584.127572, 'mean jitter: ': 1.351199,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023331, 'mean s_rtt: ': 48.361542,
      time: 48.0-49.0}, {'bytes sent: ': 5432148, 'mean cwnd: ': 265769.909052, 'mean jitter: ': 0.974978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.101877, time: 49.0-50.0},
    {'bytes sent: ': 5304051, 'mean cwnd: ': 260255.176603, 'mean jitter: ': 1.191901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.862402, time: 50.0-51.0},
    {'bytes sent: ': 5518592, 'mean cwnd: ': 282446.591917, 'mean jitter: ': 1.121441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.238879, time: 51.0-52.0},
    {'bytes sent: ': 5542059, 'mean cwnd: ': 279544.993598, 'mean jitter: ': 1.007433,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021271, 'mean s_rtt: ': 48.612593,
      time: 52.0-53.0}, {'bytes sent: ': 5182807, 'mean cwnd: ': 250812.796347, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024645, 'mean s_rtt: ': 46.274102,
      time: 53.0-54.0}, {'bytes sent: ': 5262509, 'mean cwnd: ': 259817.423302, 'mean jitter: ': 1.112302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.15424, time: 54.0-55.0},
    {'bytes sent: ': 5540288, 'mean cwnd: ': 272597.916667, 'mean jitter: ': 1.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.502454, time: 55.0-56.0},
    {'bytes sent: ': 5391711, 'mean cwnd: ': 264469.002606, 'mean jitter: ': 0.996854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160899, time: 56.0-57.0},
    {'bytes sent: ': 5433135, 'mean cwnd: ': 260532.133451, 'mean jitter: ': 1.037923,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022235, 'mean s_rtt: ': 46.273589,
      time: 57.0-58.0}, {'bytes sent: ': 5668549, 'mean cwnd: ': 285161.403805, 'mean jitter: ': 1.015165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.579723, time: 58.0-59.0},
    {'bytes sent: ': 5185811, 'mean cwnd: ': 258977.449458, 'mean jitter: ': 1.169585,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.041803, 'mean s_rtt: ': 47.36129,
      time: 59.0-60.0}, {'bytes sent: ': 5472912, 'mean cwnd: ': 260454.532479, 'mean jitter: ': 1.104745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226052, time: 60.0-61.0},
    {'bytes sent: ': 5066323, 'mean cwnd: ': 258779.005157, 'mean jitter: ': 1.312141,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06343, 'mean s_rtt: ': 47.703155,
      time: 61.0-62.0}, {'bytes sent: ': 5685625, 'mean cwnd: ': 295901.56962, 'mean jitter: ': 1.000426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.323392, time: 62.0-63.0},
    {'bytes sent: ': 5392235, 'mean cwnd: ': 261120.0, 'mean jitter: ': 1.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.821043, time: 63.0-64.0},
    {'bytes sent: ': 5263364, 'mean cwnd: ': 269763.876959, 'mean jitter: ': 1.250234,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.797016, 'mean s_rtt: ': 48.184752,
      time: 64.0-65.0}, {'bytes sent: ': 5632431, 'mean cwnd: ': 292055.725827, 'mean jitter: ': 0.976714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.238034, time: 65.0-66.0},
    {'bytes sent: ': 5210025, 'mean cwnd: ': 252496.624264, 'mean jitter: ': 1.126701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.309714, time: 66.0-67.0},
    {'bytes sent: ': 5397720, 'mean cwnd: ': 261120.0, 'mean jitter: ': 1.085261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578231, time: 67.0-68.0},
    {'bytes sent: ': 5061727, 'mean cwnd: ': 257124.891521, 'mean jitter: ': 1.417673,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.243974, 'mean s_rtt: ': 47.843554,
      time: 68.0-69.0}, {'bytes sent: ': 5676594, 'mean cwnd: ': 294135.20143, 'mean jitter: ': 1.026626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.989524, time: 69.0-70.0},
    {'bytes sent: ': 5784723, 'mean cwnd: ': 307196.222177, 'mean jitter: ': 0.898081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627292, time: 70.0-71.0},
    {'bytes sent: ': 5656917, 'mean cwnd: ': 286203.18048, 'mean jitter: ': 0.962256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828633, time: 71.0-72.0},
    {'bytes sent: ': 5544582, 'mean cwnd: ': 275296.953191, 'mean jitter: ': 1.051897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897514, time: 72.0-73.0},
    {'bytes sent: ': 5063924, 'mean cwnd: ': 251594.030899, 'mean jitter: ': 1.238835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.188835, time: 73.0-74.0},
    {'bytes sent: ': 5372706, 'mean cwnd: ': 260380.03919, 'mean jitter: ': 1.089253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.50592, time: 74.0-75.0},
    {'bytes sent: ': 5566503, 'mean cwnd: ': 275401.876554, 'mean jitter: ': 1.023671,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.045499, 'mean s_rtt: ': 47.886556,
      time: 75.0-76.0}, {'bytes sent: ': 5301723, 'mean cwnd: ': 263521.660897, 'mean jitter: ': 1.143118,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.059345, 'mean s_rtt: ': 47.214449,
      time: 76.0-77.0}, {'bytes sent: ': 5275852, 'mean cwnd: ': 265959.977293, 'mean jitter: ': 1.191156,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023339, 'mean s_rtt: ': 47.19438,
      time: 77.0-78.0}, {'bytes sent: ': 5354768, 'mean cwnd: ': 261101.30656, 'mean jitter: ': 1.182106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179846, time: 78.0-79.0},
    {'bytes sent: ': 5485715, 'mean cwnd: ': 261120.0, 'mean jitter: ': 1.074057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.335278, time: 79.0-80.0},
    {'bytes sent: ': 5376985, 'mean cwnd: ': 270299.162439, 'mean jitter: ': 1.238117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852834, time: 80.0-81.0},
    {'bytes sent: ': 5791362, 'mean cwnd: ': 307200.0, 'mean jitter: ': 0.978436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.544186, time: 81.0-82.0},
    {'bytes sent: ': 5319840, 'mean cwnd: ': 266011.954506, 'mean jitter: ': 1.122005,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.039945, 'mean s_rtt: ': 48.13709,
      time: 82.0-83.0}, {'bytes sent: ': 5272158, 'mean cwnd: ': 258140.319741, 'mean jitter: ': 1.271822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.754744, time: 83.0-84.0},
    {'bytes sent: ': 5375320, 'mean cwnd: ': 259595.365649, 'mean jitter: ': 1.137156,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040954, 'mean s_rtt: ': 46.405963,
      time: 84.0-85.0}, {'bytes sent: ': 5394758, 'mean cwnd: ': 263384.829344, 'mean jitter: ': 1.194799,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066943, 'mean s_rtt: ': 46.803376,
      time: 85.0-86.0}, {'bytes sent: ': 5586441, 'mean cwnd: ': 288588.897338, 'mean jitter: ': 1.077459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.729765, time: 86.0-87.0},
    {'bytes sent: ': 5315827, 'mean cwnd: ': 260661.489879, 'mean jitter: ': 1.198994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.704941, time: 87.0-88.0},
    {'bytes sent: ': 5606057, 'mean cwnd: ': 283067.411168, 'mean jitter: ': 0.980903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.801649, time: 88.0-89.0},
    {'bytes sent: ': 5133305, 'mean cwnd: ': 250749.889302, 'mean jitter: ': 1.211658,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044655, 'mean s_rtt: ': 46.846154,
      time: 89.0-90.0}, {'bytes sent: ': 5273098, 'mean cwnd: ': 258846.777326, 'mean jitter: ': 1.115687,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105788, 'mean s_rtt: ': 46.847293,
      time: 90.0-91.0}, {'bytes sent: ': 5553080, 'mean cwnd: ': 278895.3623, 'mean jitter: ': 1.019435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292403, time: 91.0-92.0},
    {'bytes sent: ': 5561894, 'mean cwnd: ': 285715.566879, 'mean jitter: ': 0.995633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535808, time: 92.0-93.0},
    {'bytes sent: ': 5491523, 'mean cwnd: ': 261117.20328, 'mean jitter: ': 0.98395,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023815, 'mean s_rtt: ': 46.234507,
      time: 93.0-94.0}, {'bytes sent: ': 5561470, 'mean cwnd: ': 286198.564103, 'mean jitter: ': 1.098065,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.182883, 'mean s_rtt: ': 49.189094,
      time: 94.0-95.0}, {'bytes sent: ': 5068600, 'mean cwnd: ': 251106.328632, 'mean jitter: ': 1.278341,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.041428, 'mean s_rtt: ': 46.949349,
      time: 95.0-96.0}, {'bytes sent: ': 5240888, 'mean cwnd: ': 259292.379781, 'mean jitter: ': 1.168607,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040688, 'mean s_rtt: ': 47.40708,
      time: 96.0-97.0}, {'bytes sent: ': 5465985, 'mean cwnd: ': 263904.50482, 'mean jitter: ': 1.201258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451482, time: 97.0-98.0},
    {'bytes sent: ': 5194411, 'mean cwnd: ': 270240.727603, 'mean jitter: ': 1.359624,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.201145, 'mean s_rtt: ': 48.973709,
      time: 98.0-99.0}, {'bytes sent: ': 5368612, 'mean cwnd: ': 260457.011504, 'mean jitter: ': 1.115068,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.078466, 'mean s_rtt: ': 46.567123,
      time: 99.0-100.0}, {'bytes sent: ': 5576151, 'mean cwnd: ': 277634.561102, 'mean jitter: ': 1.051496,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.010935, 'mean s_rtt: ': 47.956866,
      time: 100.0-101.0}, {'bytes sent: ': 5435012, 'mean cwnd: ': 264241.354755,
      'mean jitter: ': 1.037284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963604,
      time: 101.0-102.0}, {'bytes sent: ': 5466673, 'mean cwnd: ': 262774.432267,
      'mean jitter: ': 1.023799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.449035,
      time: 102.0-103.0}, {'bytes sent: ': 5209741, 'mean cwnd: ': 265018.144875,
      'mean jitter: ': 1.222689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.397759,
      time: 103.0-104.0}, {'bytes sent: ': 5422214, 'mean cwnd: ': 260776.164768,
      'mean jitter: ': 1.077481, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045999,
      'mean s_rtt: ': 46.187585, time: 104.0-105.0}, {'bytes sent: ': 5442582, 'mean cwnd: ': 261120.0,
      'mean jitter: ': 1.003583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.35468,
      time: 105.0-106.0}, {'bytes sent: ': 5450074, 'mean cwnd: ': 281366.131935,
      'mean jitter: ': 1.238733, 'mean loss2: ': 0.000391, 'mean loss: ': 0.04418,
      'mean s_rtt: ': 49.083445, time: 106.0-107.0}, {'bytes sent: ': 5420528, 'mean cwnd: ': 260999.95837,
      'mean jitter: ': 1.019274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443747,
      time: 107.0-108.0}, {'bytes sent: ': 5453150, 'mean cwnd: ': 262068.989854,
      'mean jitter: ': 1.076538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.739408,
      time: 108.0-109.0}, {'bytes sent: ': 5216850, 'mean cwnd: ': 265183.036801,
      'mean jitter: ': 1.274492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.164048,
      time: 109.0-110.0}, {'bytes sent: ': 5465243, 'mean cwnd: ': 261120.0, 'mean jitter: ': 1.026126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.192342, time: 110.0-111.0},
    {'bytes sent: ': 5448082, 'mean cwnd: ': 273733.095113, 'mean jitter: ': 1.056129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.237988, time: 111.0-112.0},
    {'bytes sent: ': 5114189, 'mean cwnd: ': 259695.156453, 'mean jitter: ': 1.356125,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041996, 'mean s_rtt: ': 47.735043,
      time: 112.0-113.0}, {'bytes sent: ': 5447677, 'mean cwnd: ': 261120.0, 'mean jitter: ': 1.132788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44975, time: 113.0-114.0},
    {'bytes sent: ': 5114489, 'mean cwnd: ': 268074.819483, 'mean jitter: ': 1.392381,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.171761, 'mean s_rtt: ': 48.811905,
      time: 114.0-115.0}, {'bytes sent: ': 5407254, 'mean cwnd: ': 260907.784956,
      'mean jitter: ': 1.169683, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022834,
      'mean s_rtt: ': 46.560181, time: 115.0-116.0}, {'bytes sent: ': 5273031, 'mean cwnd: ': 259806.090168,
      'mean jitter: ': 1.150161, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020594,
      'mean s_rtt: ': 46.916628, time: 116.0-117.0}, {'bytes sent: ': 5641191, 'mean cwnd: ': 285521.348818,
      'mean jitter: ': 1.095176, 'mean loss2: ': 0.000234, 'mean loss: ': 0.022112,
      'mean s_rtt: ': 49.178618, time: 117.0-118.0}, {'bytes sent: ': 5410789, 'mean cwnd: ': 260195.546053,
      'mean jitter: ': 1.080289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45512,
      time: 118.0-119.0}, {'bytes sent: ': 4941486, 'mean cwnd: ': 251112.218067,
      'mean jitter: ': 1.419403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.914428,
      time: 119.0-120.0}, {'bytes sent: ': 5415958, 'mean cwnd: ': 260663.013286,
      'mean jitter: ': 1.09856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.39559,
      time: 120.0-121.0}, {'bytes sent: ': 590258, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.895397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 121.0-122.0},
    {'bytes sent: ': 5262826.893443, 'mean cwnd: ': 347401.656648, 'mean jitter: ': 1.682262,
      'mean loss2: ': 0.000245, 'mean loss3: ': 0.054549, 'mean loss4: ': 0.041307,
      'mean loss5: ': 0.060478, 'mean loss6: ': 0.06027, 'mean loss: ': 0.234146,
      'mean s_rtt: ': 52.02725, time: global}]}
