{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7574650641117697,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20026912164471},
        K: 33, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: INTERNET}, iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.1270764119601329,
    sla: {bw: 7, jitt: 12.6, loss: 1.866, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3297865, 'mean cwnd: ': 172600.403875, 'mean jitter: ': 2.356923,
      'mean loss2: ': 0.009549, 'mean loss3: ': 1.49156, 'mean loss4: ': 1.213389,
      'mean loss5: ': 1.745787, 'mean loss6: ': 1.748096, 'mean loss: ': 1.060632,
      'mean s_rtt: ': 33.944615, time: 0.0-1.0}, {'bytes sent: ': 4489306, 'mean cwnd: ': 175822.565356,
      'mean jitter: ': 2.092603, 'mean loss2: ': 0.008948, 'mean loss: ': 1.010285,
      'mean s_rtt: ': 33.190137, time: 1.0-2.0}, {'bytes sent: ': 4350486, 'mean cwnd: ': 209376.471291,
      'mean jitter: ': 2.523754, 'mean loss2: ': 0.018556, 'mean loss: ': 4.665307,
      'mean s_rtt: ': 39.596481, time: 2.0-3.0}, {'bytes sent: ': 4305212, 'mean cwnd: ': 233933.213971,
      'mean jitter: ': 2.609117, 'mean loss2: ': 0.008341, 'mean loss: ': 0.904632,
      'mean s_rtt: ': 45.792023, time: 3.0-4.0}, {'bytes sent: ': 4273757, 'mean cwnd: ': 240186.238527,
      'mean jitter: ': 2.41653, 'mean loss2: ': 0.010935, 'mean loss: ': 1.439928,
      'mean s_rtt: ': 46.419814, time: 4.0-5.0}, {'bytes sent: ': 4189840, 'mean cwnd: ': 238008.967978,
      'mean jitter: ': 2.878472, 'mean loss2: ': 0.012057, 'mean loss: ': 2.55292,
      'mean s_rtt: ': 46.409144, time: 5.0-6.0}, {'bytes sent: ': 4355755, 'mean cwnd: ': 228900.447668,
      'mean jitter: ': 2.731808, 'mean loss2: ': 0.008537, 'mean loss: ': 3.421196,
      'mean s_rtt: ': 45.502347, time: 6.0-7.0}, {'bytes sent: ': 4376020, 'mean cwnd: ': 218282.282774,
      'mean jitter: ': 2.431679, 'mean loss2: ': 0.009638, 'mean loss: ': 0.963443,
      'mean s_rtt: ': 41.433352, time: 7.0-8.0}, {'bytes sent: ': 4452431, 'mean cwnd: ': 208272.809979,
      'mean jitter: ': 2.346995, 'mean loss2: ': 0.009753, 'mean loss: ': 1.111744,
      'mean s_rtt: ': 39.610929, time: 8.0-9.0}, {'bytes sent: ': 4428118, 'mean cwnd: ': 207536.752677,
      'mean jitter: ': 2.382791, 'mean loss2: ': 0.010961, 'mean loss: ': 1.297269,
      'mean s_rtt: ': 39.96139, time: 9.0-10.0}, {'bytes sent: ': 4317099, 'mean cwnd: ': 176368.791251,
      'mean jitter: ': 2.268083, 'mean loss2: ': 0.01257, 'mean loss: ': 1.359614,
      'mean s_rtt: ': 34.896096, time: 10.0-11.0}, {'bytes sent: ': 4507906, 'mean cwnd: ': 179129.048123,
      'mean jitter: ': 2.053951, 'mean loss2: ': 0.007403, 'mean loss: ': 0.843382,
      'mean s_rtt: ': 34.255586, time: 11.0-12.0}, {'bytes sent: ': 4282111, 'mean cwnd: ': 177959.952804,
      'mean jitter: ': 2.28016, 'mean loss2: ': 0.017071, 'mean loss: ': 1.921515,
      'mean s_rtt: ': 34.689537, time: 12.0-13.0}, {'bytes sent: ': 4040889, 'mean cwnd: ': 149906.342674,
      'mean jitter: ': 2.145871, 'mean loss2: ': 0.005538, 'mean loss: ': 0.632124,
      'mean s_rtt: ': 31.073538, time: 13.0-14.0}, {'bytes sent: ': 4088610, 'mean cwnd: ': 154099.398492,
      'mean jitter: ': 2.005396, 'mean loss2: ': 0.012287, 'mean loss: ': 1.40471,
      'mean s_rtt: ': 31.371103, time: 14.0-15.0}, {'bytes sent: ': 3361988, 'mean cwnd: ': 119427.532963,
      'mean jitter: ': 1.88456, 'mean loss2: ': 0.008606, 'mean loss: ': 0.99596,
      'mean s_rtt: ': 29.504329, time: 15.0-16.0}, {'bytes sent: ': 3339556, 'mean cwnd: ': 120597.579058,
      'mean jitter: ': 2.135965, 'mean loss2: ': 0.014339, 'mean loss: ': 1.679702,
      'mean s_rtt: ': 30.087719, time: 16.0-17.0}, {'bytes sent: ': 3478283, 'mean cwnd: ': 119874.019152,
      'mean jitter: ': 1.963545, 'mean loss2: ': 0.012009, 'mean loss: ': 1.386205,
      'mean s_rtt: ': 29.148678, time: 17.0-18.0}, {'bytes sent: ': 3605456, 'mean cwnd: ': 127372.673698,
      'mean jitter: ': 1.989705, 'mean loss2: ': 0.003153, 'mean loss: ': 0.378349,
      'mean s_rtt: ': 29.742622, time: 18.0-19.0}, {'bytes sent: ': 2982648, 'mean cwnd: ': 109970.615559,
      'mean jitter: ': 1.888, 'mean loss2: ': 0.010197, 'mean loss: ': 1.130487, 'mean s_rtt: ': 29.4144,
      time: 19.0-20.0}, {'bytes sent: ': 2554403, 'mean cwnd: ': 85482.56301, 'mean jitter: ': 1.706111,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.636952, 'mean s_rtt: ': 28.182347,
      time: 20.0-21.0}, {'bytes sent: ': 2695888, 'mean cwnd: ': 88783.225806, 'mean jitter: ': 1.803294,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.606698, 'mean s_rtt: ': 28.423605,
      time: 21.0-22.0}, {'bytes sent: ': 2707953, 'mean cwnd: ': 89331.786678, 'mean jitter: ': 1.714545,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.47311, 'mean s_rtt: ': 28.287273,
      time: 22.0-23.0}, {'bytes sent: ': 2715351, 'mean cwnd: ': 88835.571185, 'mean jitter: ': 1.585701,
      'mean loss2: ': 0.009957, 'mean loss: ': 1.084925, 'mean s_rtt: ': 28.095325,
      time: 23.0-24.0}, {'bytes sent: ': 3135694, 'mean cwnd: ': 105043.250928, 'mean jitter: ': 1.619427,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.282123, 'mean s_rtt: ': 28.761943,
      time: 24.0-25.0}, {'bytes sent: ': 3673418, 'mean cwnd: ': 125882.602171, 'mean jitter: ': 1.784626,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.513297, 'mean s_rtt: ': 29.836315,
      time: 25.0-26.0}, {'bytes sent: ': 3432935, 'mean cwnd: ': 115063.413934, 'mean jitter: ': 1.761355,
      'mean loss2: ': 0.008943, 'mean loss: ': 1.010732, 'mean s_rtt: ': 29.026676,
      time: 26.0-27.0}, {'bytes sent: ': 3552772, 'mean cwnd: ': 120810.090788, 'mean jitter: ': 1.77739,
      'mean loss2: ': 0.012827, 'mean loss: ': 1.476968, 'mean s_rtt: ': 29.406839,
      time: 27.0-28.0}, {'bytes sent: ': 3600274, 'mean cwnd: ': 123375.143689, 'mean jitter: ': 1.812798,
      'mean loss2: ': 0.013048, 'mean loss: ': 1.452781, 'mean s_rtt: ': 29.696392,
      time: 28.0-29.0}, {'bytes sent: ': 3640738, 'mean cwnd: ': 122360.815104, 'mean jitter: ': 1.852682,
      'mean loss2: ': 0.007112, 'mean loss: ': 0.82477, 'mean s_rtt: ': 29.37814,
      time: 29.0-30.0}, {'bytes sent: ': 3648597, 'mean cwnd: ': 132739.438383, 'mean jitter: ': 1.940587,
      'mean loss2: ': 0.004895, 'mean loss: ': 1.876281, 'mean s_rtt: ': 30.897196,
      time: 30.0-31.0}, {'bytes sent: ': 2979608, 'mean cwnd: ': 99306.514352, 'mean jitter: ': 1.73784,
      'mean loss2: ': 0.007028, 'mean loss: ': 0.806266, 'mean s_rtt: ': 28.646331,
      time: 31.0-32.0}, {'bytes sent: ': 3272237, 'mean cwnd: ': 109386.116846, 'mean jitter: ': 1.742009,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.383856, 'mean s_rtt: ': 28.937595,
      time: 32.0-33.0}, {'bytes sent: ': 3691709, 'mean cwnd: ': 128684.885915, 'mean jitter: ': 1.820598,
      'mean loss2: ': 0.008447, 'mean loss: ': 1.00515, 'mean s_rtt: ': 30.296346,
      time: 33.0-34.0}, {'bytes sent: ': 3323759, 'mean cwnd: ': 114525.415028, 'mean jitter: ': 1.95649,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.436527, 'mean s_rtt: ': 29.884956,
      time: 34.0-35.0}, {'bytes sent: ': 3482919, 'mean cwnd: ': 117605.765583, 'mean jitter: ': 1.823614,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.679316, 'mean s_rtt: ': 29.420446,
      time: 35.0-36.0}, {'bytes sent: ': 3479716, 'mean cwnd: ': 120035.064646, 'mean jitter: ': 1.763214,
      'mean loss2: ': 0.010227, 'mean loss: ': 1.107596, 'mean s_rtt: ': 29.81043,
      time: 36.0-37.0}, {'bytes sent: ': 3035424, 'mean cwnd: ': 101742.576894, 'mean jitter: ': 1.729251,
      'mean loss2: ': 0.010997, 'mean loss: ': 1.19928, 'mean s_rtt: ': 28.853344,
      time: 37.0-38.0}, {'bytes sent: ': 3156939, 'mean cwnd: ': 107689.084835, 'mean jitter: ': 1.8636,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.749262, 'mean s_rtt: ': 28.859635,
      time: 38.0-39.0}, {'bytes sent: ': 3121455, 'mean cwnd: ': 105419.533033, 'mean jitter: ': 1.94187,
      'mean loss2: ': 0.007759, 'mean loss: ': 0.973995, 'mean s_rtt: ': 29.220738,
      time: 39.0-40.0}, {'bytes sent: ': 2946938, 'mean cwnd: ': 100791.415361, 'mean jitter: ': 1.856073,
      'mean loss2: ': 0.008828, 'mean loss: ': 1.020375, 'mean s_rtt: ': 28.933444,
      time: 40.0-41.0}, {'bytes sent: ': 3135413, 'mean cwnd: ': 104339.463268, 'mean jitter: ': 1.807571,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.47053, 'mean s_rtt: ': 28.951104,
      time: 41.0-42.0}, {'bytes sent: ': 2930925, 'mean cwnd: ': 96807.322275, 'mean jitter: ': 1.632291,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.692846, 'mean s_rtt: ': 28.41082,
      time: 42.0-43.0}, {'bytes sent: ': 2812891, 'mean cwnd: ': 92123.141564, 'mean jitter: ': 1.597741,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.377328, 'mean s_rtt: ': 28.119027,
      time: 43.0-44.0}, {'bytes sent: ': 3320598, 'mean cwnd: ': 114419.888181, 'mean jitter: ': 1.918107,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.30665, 'mean s_rtt: ': 29.591285,
      time: 44.0-45.0}, {'bytes sent: ': 3273117, 'mean cwnd: ': 111936.836764, 'mean jitter: ': 1.877074,
      'mean loss2: ': 0.008915, 'mean loss: ': 0.951951, 'mean s_rtt: ': 29.365008,
      time: 45.0-46.0}, {'bytes sent: ': 3046348, 'mean cwnd: ': 106263.766692, 'mean jitter: ': 1.926016,
      'mean loss2: ': 0.008822, 'mean loss: ': 1.011982, 'mean s_rtt: ': 29.476423,
      time: 46.0-47.0}, {'bytes sent: ': 3283184, 'mean cwnd: ': 113051.83596, 'mean jitter: ': 1.881166,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.916787, 'mean s_rtt: ': 29.375187,
      time: 47.0-48.0}, {'bytes sent: ': 3019709, 'mean cwnd: ': 102479.623166, 'mean jitter: ': 1.765957,
      'mean loss2: ': 0.008343, 'mean loss: ': 0.956777, 'mean s_rtt: ': 28.864157,
      time: 48.0-49.0}, {'bytes sent: ': 3109393, 'mean cwnd: ': 103438.726244, 'mean jitter: ': 1.723065,
      'mean loss2: ': 0.009062, 'mean loss: ': 1.015793, 'mean s_rtt: ': 28.796488,
      time: 49.0-50.0}, {'bytes sent: ': 3393467, 'mean cwnd: ': 116836.360918, 'mean jitter: ': 1.751988,
      'mean loss2: ': 0.01047, 'mean loss: ': 1.245228, 'mean s_rtt: ': 29.364425,
      time: 50.0-51.0}, {'bytes sent: ': 3222809, 'mean cwnd: ': 108771.777135, 'mean jitter: ': 1.707224,
      'mean loss2: ': 0.007782, 'mean loss: ': 0.866021, 'mean s_rtt: ': 28.710266,
      time: 51.0-52.0}, {'bytes sent: ': 3266450, 'mean cwnd: ': 109691.503954, 'mean jitter: ': 1.770739,
      'mean loss2: ': 0.008082, 'mean loss: ': 0.911922, 'mean s_rtt: ': 28.893665,
      time: 52.0-53.0}, {'bytes sent: ': 3130326, 'mean cwnd: ': 106383.931527, 'mean jitter: ': 1.848938,
      'mean loss2: ': 0.011644, 'mean loss: ': 1.319466, 'mean s_rtt: ': 29.22502,
      time: 53.0-54.0}, {'bytes sent: ': 3447451, 'mean cwnd: ': 118947.145405, 'mean jitter: ': 1.854781,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.774931, 'mean s_rtt: ': 29.524083,
      time: 54.0-55.0}, {'bytes sent: ': 3047786, 'mean cwnd: ': 101488.098496, 'mean jitter: ': 1.670144,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.331042, 'mean s_rtt: ': 28.442215,
      time: 55.0-56.0}, {'bytes sent: ': 2842240, 'mean cwnd: ': 95605.195545, 'mean jitter: ': 1.758135,
      'mean loss2: ': 0.009426, 'mean loss: ': 1.086587, 'mean s_rtt: ': 28.635884,
      time: 56.0-57.0}, {'bytes sent: ': 2929158, 'mean cwnd: ': 98757.834646, 'mean jitter: ': 1.701593,
      'mean loss2: ': 0.008951, 'mean loss: ': 0.999612, 'mean s_rtt: ': 28.605197,
      time: 57.0-58.0}, {'bytes sent: ': 3356499, 'mean cwnd: ': 112607.421424, 'mean jitter: ': 1.836053,
      'mean loss2: ': 0.007542, 'mean loss: ': 0.828531, 'mean s_rtt: ': 29.19362,
      time: 58.0-59.0}, {'bytes sent: ': 3106076, 'mean cwnd: ': 107003.260805, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.490409, 'mean s_rtt: ': 28.923077,
      time: 59.0-60.0}, {'bytes sent: ': 3583593, 'mean cwnd: ': 121986.245419, 'mean jitter: ': 1.765593,
      'mean loss2: ': 0.006975, 'mean loss: ': 0.772543, 'mean s_rtt: ': 29.333105,
      time: 60.0-61.0}, {'bytes sent: ': 3426174, 'mean cwnd: ': 115369.759144, 'mean jitter: ': 1.774123,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.516667, 'mean s_rtt: ': 29.322368,
      time: 61.0-62.0}, {'bytes sent: ': 3404862, 'mean cwnd: ': 118980.428179, 'mean jitter: ': 1.867002,
      'mean loss2: ': 0.007018, 'mean loss: ': 0.851145, 'mean s_rtt: ': 29.526959,
      time: 62.0-63.0}, {'bytes sent: ': 3422007, 'mean cwnd: ': 116949.163363, 'mean jitter: ': 1.84438,
      'mean loss2: ': 0.007818, 'mean loss: ': 0.907865, 'mean s_rtt: ': 29.197406,
      time: 63.0-64.0}, {'bytes sent: ': 3343242, 'mean cwnd: ': 115450.443899, 'mean jitter: ': 2.010271,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.143181, 'mean s_rtt: ': 29.691123,
      time: 64.0-65.0}, {'bytes sent: ': 3221367, 'mean cwnd: ': 107050.468023, 'mean jitter: ': 1.694316,
      'mean loss2: ': 0.00988, 'mean loss: ': 1.126376, 'mean s_rtt: ': 28.591398,
      time: 65.0-66.0}, {'bytes sent: ': 3112563, 'mean cwnd: ': 105344.320542, 'mean jitter: ': 1.805911,
      'mean loss2: ': 0.008518, 'mean loss: ': 0.970927, 'mean s_rtt: ': 28.926518,
      time: 66.0-67.0}, {'bytes sent: ': 3083114, 'mean cwnd: ': 104068.98626, 'mean jitter: ': 1.807443,
      'mean loss2: ': 0.010101, 'mean loss: ': 1.118206, 'mean s_rtt: ': 28.746764,
      time: 67.0-68.0}, {'bytes sent: ': 3235110, 'mean cwnd: ': 108354.172043, 'mean jitter: ': 1.81448,
      'mean loss2: ': 0.005523, 'mean loss: ': 0.599054, 'mean s_rtt: ': 28.769231,
      time: 68.0-69.0}, {'bytes sent: ': 3093059, 'mean cwnd: ': 104010.266566, 'mean jitter: ': 1.694444,
      'mean loss2: ': 0.009382, 'mean loss: ': 1.085733, 'mean s_rtt: ': 28.800794,
      time: 69.0-70.0}, {'bytes sent: ': 3174851, 'mean cwnd: ': 107583.284866, 'mean jitter: ': 1.774548,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.7204, 'mean s_rtt: ': 29.000786,
      time: 70.0-71.0}, {'bytes sent: ': 3058808, 'mean cwnd: ': 102896.862095, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.007289, 'mean loss: ': 0.894148, 'mean s_rtt: ': 28.460925,
      time: 71.0-72.0}, {'bytes sent: ': 3114796, 'mean cwnd: ': 105597.309848, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.480897, 'mean s_rtt: ': 29.34051,
      time: 72.0-73.0}, {'bytes sent: ': 2903991, 'mean cwnd: ': 97970.463183, 'mean jitter: ': 1.940135,
      'mean loss2: ': 0.008515, 'mean loss: ': 0.962544, 'mean s_rtt: ': 28.769815,
      time: 73.0-74.0}, {'bytes sent: ': 2821926, 'mean cwnd: ': 93096.66859, 'mean jitter: ': 1.705162,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.538356, 'mean s_rtt: ': 28.235346,
      time: 74.0-75.0}, {'bytes sent: ': 2755153, 'mean cwnd: ': 89671.413765, 'mean jitter: ': 1.705674,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.771026, 'mean s_rtt: ': 28.266844,
      time: 75.0-76.0}, {'bytes sent: ': 2770696, 'mean cwnd: ': 91447.709437, 'mean jitter: ': 1.699911,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.494564, 'mean s_rtt: ': 28.11398,
      time: 76.0-77.0}, {'bytes sent: ': 2089403, 'mean cwnd: ': 67399.722458, 'mean jitter: ': 1.505734,
      'mean loss2: ': 0.011456, 'mean loss: ': 1.160414, 'mean s_rtt: ': 27.135321,
      time: 77.0-78.0}, {'bytes sent: ': 2096355, 'mean cwnd: ': 66948.228321, 'mean jitter: ': 1.402878,
      'mean loss2: ': 0.007763, 'mean loss: ': 0.906125, 'mean s_rtt: ': 27.077938,
      time: 78.0-79.0}, {'bytes sent: ': 1917144, 'mean cwnd: ': 64195.409513, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.61439, 'mean s_rtt: ': 27.409774,
      time: 79.0-80.0}, {'bytes sent: ': 1574862, 'mean cwnd: ': 50930.016997, 'mean jitter: ': 1.468944,
      'mean loss2: ': 0.009259, 'mean loss: ': 1.108675, 'mean s_rtt: ': 26.888199,
      time: 80.0-81.0}, {'bytes sent: ': 1786670, 'mean cwnd: ': 57379.244747, 'mean jitter: ': 1.280654,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.421142, 'mean s_rtt: ': 26.987738,
      time: 81.0-82.0}, {'bytes sent: ': 1677149, 'mean cwnd: ': 53700.785714, 'mean jitter: ': 1.461201,
      'mean loss2: ': 0.011693, 'mean loss: ': 1.371653, 'mean s_rtt: ': 26.939971,
      time: 82.0-83.0}, {'bytes sent: ': 1677044, 'mean cwnd: ': 52514.511379, 'mean jitter: ': 1.321586,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.669217, 'mean s_rtt: ': 26.612335,
      time: 83.0-84.0}, {'bytes sent: ': 1535924, 'mean cwnd: ': 50355.155807, 'mean jitter: ': 1.636933,
      'mean loss2: ': 0.007931, 'mean loss: ': 1.046183, 'mean s_rtt: ': 26.921753,
      time: 84.0-85.0}, {'bytes sent: ': 1618072, 'mean cwnd: ': 50864.923182, 'mean jitter: ': 1.384384,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.173158, 'mean s_rtt: ': 26.638138,
      time: 85.0-86.0}, {'bytes sent: ': 1627917, 'mean cwnd: ': 52126.954856, 'mean jitter: ': 1.429641,
      'mean loss2: ': 0.006909, 'mean loss: ': 0.856759, 'mean s_rtt: ': 26.884731,
      time: 86.0-87.0}, {'bytes sent: ': 1703521, 'mean cwnd: ': 55475.896774, 'mean jitter: ': 1.546742,
      'mean loss2: ': 0.005797, 'mean loss: ': 0.566842, 'mean s_rtt: ': 27.008499,
      time: 87.0-88.0}, {'bytes sent: ': 1597298, 'mean cwnd: ': 51248.049315, 'mean jitter: ': 1.34985,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.193215, 'mean s_rtt: ': 26.837838,
      time: 88.0-89.0}, {'bytes sent: ': 1468906, 'mean cwnd: ': 46981.8, 'mean jitter: ': 1.408428,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.579935, 'mean s_rtt: ': 26.513776,
      time: 89.0-90.0}, {'bytes sent: ': 1502472, 'mean cwnd: ': 48203.226744, 'mean jitter: ': 1.4816,
      'mean loss2: ': 0.007733, 'mean loss: ': 0.834948, 'mean s_rtt: ': 26.8432,
      time: 90.0-91.0}, {'bytes sent: ': 2112782, 'mean cwnd: ': 68644.098818, 'mean jitter: ': 1.619325,
      'mean loss2: ': 0.005725, 'mean loss: ': 0.660355, 'mean s_rtt: ': 27.570431,
      time: 91.0-92.0}, {'bytes sent: ': 2052263, 'mean cwnd: ': 66096.555796, 'mean jitter: ': 1.527187,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.732087, 'mean s_rtt: ': 27.477541,
      time: 92.0-93.0}, {'bytes sent: ': 1751469, 'mean cwnd: ': 56206.727848, 'mean jitter: ': 1.249649,
      'mean loss2: ': 0.00718, 'mean loss: ': 0.665202, 'mean s_rtt: ': 26.664797,
      time: 93.0-94.0}, {'bytes sent: ': 1832535, 'mean cwnd: ': 59889.386335, 'mean jitter: ': 1.540431,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.663426, 'mean s_rtt: ': 27.278976,
      time: 94.0-95.0}, {'bytes sent: ': 1810102, 'mean cwnd: ': 59528.444717, 'mean jitter: ': 1.535762,
      'mean loss2: ': 0.00798, 'mean loss: ': 0.985883, 'mean s_rtt: ': 27.152497,
      time: 95.0-96.0}, {'bytes sent: ': 1478077, 'mean cwnd: ': 47290.01173, 'mean jitter: ': 1.359098,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.869272, 'mean s_rtt: ': 26.624799,
      time: 96.0-97.0}, {'bytes sent: ': 1973971, 'mean cwnd: ': 65292.699085, 'mean jitter: ': 1.681427,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.400778, 'mean s_rtt: ': 27.479705,
      time: 97.0-98.0}, {'bytes sent: ': 1869522, 'mean cwnd: ': 60417.315726, 'mean jitter: ': 1.31357,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.041153, 'mean s_rtt: ': 26.945982,
      time: 98.0-99.0}, {'bytes sent: ': 1776974, 'mean cwnd: ': 56839.163569, 'mean jitter: ': 1.563438,
      'mean loss2: ': 0.009353, 'mean loss: ': 1.383364, 'mean s_rtt: ': 27.062756,
      time: 99.0-100.0}, {'bytes sent: ': 1708737, 'mean cwnd: ': 55008.376943, 'mean jitter: ': 1.502825,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.944259, 'mean s_rtt: ': 26.968927,
      time: 100.0-101.0}, {'bytes sent: ': 1549405, 'mean cwnd: ': 49153.08427, 'mean jitter: ': 1.326625,
      'mean loss2: ': 0.007997, 'mean loss: ': 0.84588, 'mean s_rtt: ': 26.49226,
      time: 101.0-102.0}, {'bytes sent: ': 1140860, 'mean cwnd: ': 36483.858195, 'mean jitter: ': 1.225152,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.640515, 'mean s_rtt: ': 26.170385,
      time: 102.0-103.0}, {'bytes sent: ': 800681, 'mean cwnd: ': 24906.911392, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.013836, 'mean loss: ': 1.455636, 'mean s_rtt: ': 25.349727,
      time: 103.0-104.0}, {'bytes sent: ': 596765, 'mean cwnd: ': 17593.885135, 'mean jitter: ': 0.786232,
      'mean loss2: ': 0.012829, 'mean loss: ': 1.354335, 'mean s_rtt: ': 25.144928,
      time: 104.0-105.0}, {'bytes sent: ': 532653, 'mean cwnd: ': 16170.490706, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.008586, 'mean loss: ': 0.903382, 'mean s_rtt: ': 25.198413,
      time: 105.0-106.0}, {'bytes sent: ': 521596, 'mean cwnd: ': 16523.636364, 'mean jitter: ': 0.774319,
      'mean loss2: ': 0.007046, 'mean loss: ': 0.80831, 'mean s_rtt: ': 25.14786,
      time: 106.0-107.0}, {'bytes sent: ': 848328, 'mean cwnd: ': 41672.25, 'mean jitter: ': 1.232759,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.145575, 'mean s_rtt: ': 26.074713,
      time: 107.0-108.0}, {'bytes sent: ': 3669838, 'mean cwnd: ': 133846.312903,
      'mean jitter: ': 1.90737, 'mean loss2: ': 0.010626, 'mean loss: ': 0.984004,
      'mean s_rtt: ': 30.330629, time: 108.0-109.0}, {'bytes sent: ': 3526951, 'mean cwnd: ': 119741.600804,
      'mean jitter: ': 1.86418, 'mean loss2: ': 0.003896, 'mean loss: ': 0.458094,
      'mean s_rtt: ': 29.368754, time: 109.0-110.0}, {'bytes sent: ': 3470256, 'mean cwnd: ': 120354.246102,
      'mean jitter: ': 1.966619, 'mean loss2: ': 0.013244, 'mean loss: ': 1.471014,
      'mean s_rtt: ': 29.583807, time: 110.0-111.0}, {'bytes sent: ': 3401972, 'mean cwnd: ': 118565.336364,
      'mean jitter: ': 2.037791, 'mean loss2: ': 0.005659, 'mean loss: ': 0.694699,
      'mean s_rtt: ': 30.087209, time: 111.0-112.0}, {'bytes sent: ': 3808387, 'mean cwnd: ': 134516.761639,
      'mean jitter: ': 1.897087, 'mean loss2: ': 0.008526, 'mean loss: ': 0.888226,
      'mean s_rtt: ': 30.65178, time: 112.0-113.0}, {'bytes sent: ': 4197715, 'mean cwnd: ': 154202.402583,
      'mean jitter: ': 1.858387, 'mean loss2: ': 0.008153, 'mean loss: ': 0.910349,
      'mean s_rtt: ': 31.803831, time: 113.0-114.0}, {'bytes sent: ': 3703754, 'mean cwnd: ': 125362.555414,
      'mean jitter: ': 1.884385, 'mean loss2: ': 0.003573, 'mean loss: ': 0.402443,
      'mean s_rtt: ': 29.839203, time: 114.0-115.0}, {'bytes sent: ': 3733523, 'mean cwnd: ': 125721.389905,
      'mean jitter: ': 1.847669, 'mean loss2: ': 0.009113, 'mean loss: ': 1.041883,
      'mean s_rtt: ': 29.395929, time: 115.0-116.0}, {'bytes sent: ': 3662395, 'mean cwnd: ': 123675.09871,
      'mean jitter: ': 1.838753, 'mean loss2: ': 0.007134, 'mean loss: ': 0.840565,
      'mean s_rtt: ': 29.449187, time: 116.0-117.0}, {'bytes sent: ': 3771514, 'mean cwnd: ': 130832.714738,
      'mean jitter: ': 1.745072, 'mean loss2: ': 0.010528, 'mean loss: ': 1.214729,
      'mean s_rtt: ': 29.840999, time: 117.0-118.0}, {'bytes sent: ': 4197651, 'mean cwnd: ': 152921.481419,
      'mean jitter: ': 1.954333, 'mean loss2: ': 0.00426, 'mean loss: ': 0.523371,
      'mean s_rtt: ': 31.787471, time: 118.0-119.0}, {'bytes sent: ': 3470231, 'mean cwnd: ': 120840.204272,
      'mean jitter: ': 1.896186, 'mean loss2: ': 0.008705, 'mean loss: ': 1.076488,
      'mean s_rtt: ': 29.512006, time: 119.0-120.0}, {'bytes sent: ': 3494009, 'mean cwnd: ': 117099.508737,
      'mean jitter: ': 1.643902, 'mean loss2: ': 0.003765, 'mean loss: ': 0.408161,
      'mean s_rtt: ': 29.055749, time: 120.0-121.0}, {'bytes sent: ': 455058, 'mean cwnd: ': 136261.286486,
      'mean jitter: ': 1.494253, 'mean loss2: ': 0.23203, 'mean loss: ': 0.229416,
      'mean s_rtt: ': 29.212644, time: 121.0-122.0}, {'bytes sent: ': 2937409.229508,
      'mean cwnd: ': 107190.845932, 'mean jitter: ': 1.76522, 'mean loss2: ': 0.009616,
      'mean loss3: ': 1.49156, 'mean loss4: ': 1.213389, 'mean loss5: ': 1.745787,
      'mean loss6: ': 1.748096, 'mean loss: ': 0.936798, 'mean s_rtt: ': 29.736747,
      time: global}]}
