{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6994516193278204,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.881381581134015},
        K: 18, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 29, jitt: 16.8, loss: 0.078, rs: [2], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3493283, 'mean cwnd: ': 312698.651645, 'mean jitter: ': 1.408085,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.619375, time: 0.0-1.0},
    {'bytes sent: ': 6094367, 'mean cwnd: ': 435551.457176, 'mean jitter: ': 1.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.911247, time: 1.0-2.0},
    {'bytes sent: ': 5720822, 'mean cwnd: ': 495583.224082, 'mean jitter: ': 3.139709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.49605, time: 2.0-3.0},
    {'bytes sent: ': 5674016, 'mean cwnd: ': 509361.197541, 'mean jitter: ': 3.050479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.827676, time: 3.0-4.0},
    {'bytes sent: ': 5491044, 'mean cwnd: ': 548471.748625, 'mean jitter: ': 3.016934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758576, time: 4.0-5.0},
    {'bytes sent: ': 5811902, 'mean cwnd: ': 473268.726439, 'mean jitter: ': 3.083191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.195819, time: 5.0-6.0},
    {'bytes sent: ': 5491617, 'mean cwnd: ': 505581.18086, 'mean jitter: ': 3.072232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121107, time: 6.0-7.0},
    {'bytes sent: ': 5674798, 'mean cwnd: ': 533296.575064, 'mean jitter: ': 3.090515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882633, time: 7.0-8.0},
    {'bytes sent: ': 5548720, 'mean cwnd: ': 516477.318047, 'mean jitter: ': 3.119286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892904, time: 8.0-9.0},
    {'bytes sent: ': 5618137, 'mean cwnd: ': 527544.312764, 'mean jitter: ': 3.092128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.418253, time: 9.0-10.0},
    {'bytes sent: ': 5636587, 'mean cwnd: ': 523677.886248, 'mean jitter: ': 3.094512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976481, time: 10.0-11.0},
    {'bytes sent: ': 5530494, 'mean cwnd: ': 537846.924768, 'mean jitter: ': 3.11164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898312, time: 11.0-12.0},
    {'bytes sent: ': 5627040, 'mean cwnd: ': 542123.246278, 'mean jitter: ': 3.116906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016949, time: 12.0-13.0},
    {'bytes sent: ': 5539863, 'mean cwnd: ': 542171.696444, 'mean jitter: ': 3.029055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672593, time: 13.0-14.0},
    {'bytes sent: ': 5660000, 'mean cwnd: ': 540270.714528, 'mean jitter: ': 3.10579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822377, time: 14.0-15.0},
    {'bytes sent: ': 5506304, 'mean cwnd: ': 539925.124576, 'mean jitter: ': 3.099177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103075, time: 15.0-16.0},
    {'bytes sent: ': 5660595, 'mean cwnd: ': 560653.679797, 'mean jitter: ': 3.097434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182688, time: 16.0-17.0},
    {'bytes sent: ': 5506490, 'mean cwnd: ': 570324.088223, 'mean jitter: ': 3.144714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999133, time: 17.0-18.0},
    {'bytes sent: ': 5659215, 'mean cwnd: ': 613772.365066, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872988, time: 18.0-19.0},
    {'bytes sent: ': 5507689, 'mean cwnd: ': 614196.965225, 'mean jitter: ': 3.043384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.578742, time: 19.0-20.0},
    {'bytes sent: ': 5660644, 'mean cwnd: ': 607925.222128, 'mean jitter: ': 3.176805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904158, time: 20.0-21.0},
    {'bytes sent: ': 5506491, 'mean cwnd: ': 607351.45807, 'mean jitter: ': 3.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.44569, time: 21.0-22.0},
    {'bytes sent: ': 5659719, 'mean cwnd: ': 610379.156937, 'mean jitter: ': 3.131441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744978, time: 22.0-23.0},
    {'bytes sent: ': 5508058, 'mean cwnd: ': 606587.035155, 'mean jitter: ': 3.016986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747822, time: 23.0-24.0},
    {'bytes sent: ': 5660596, 'mean cwnd: ': 608690.821883, 'mean jitter: ': 3.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043573, time: 24.0-25.0},
    {'bytes sent: ': 5507556, 'mean cwnd: ': 605796.401522, 'mean jitter: ': 3.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481818, time: 25.0-26.0},
    {'bytes sent: ': 5749984, 'mean cwnd: ': 557507.370791, 'mean jitter: ': 2.996987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.596642, time: 26.0-27.0},
    {'bytes sent: ': 5507089, 'mean cwnd: ': 521780.364553, 'mean jitter: ': 3.121616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.446927, time: 27.0-28.0},
    {'bytes sent: ': 5660272, 'mean cwnd: ': 549023.843087, 'mean jitter: ': 3.148566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.761512, time: 28.0-29.0},
    {'bytes sent: ': 5506856, 'mean cwnd: ': 524996.712712, 'mean jitter: ': 3.14913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.74, time: 29.0-30.0},
    {'bytes sent: ': 5660511, 'mean cwnd: ': 544090.008898, 'mean jitter: ': 3.083514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.578537, time: 30.0-31.0},
    {'bytes sent: ': 5574181, 'mean cwnd: ': 508871.460154, 'mean jitter: ': 3.045574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.357581, time: 31.0-32.0},
    {'bytes sent: ': 5835474, 'mean cwnd: ': 457146.299194, 'mean jitter: ': 3.037619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078545, time: 32.0-33.0},
    {'bytes sent: ': 5492556, 'mean cwnd: ': 533227.360169, 'mean jitter: ': 3.091616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76707, time: 33.0-34.0},
    {'bytes sent: ': 5674398, 'mean cwnd: ': 582794.068761, 'mean jitter: ': 3.07298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.174631, time: 34.0-35.0},
    {'bytes sent: ': 5494071, 'mean cwnd: ': 521979.040323, 'mean jitter: ': 3.087146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.847495, time: 35.0-36.0},
    {'bytes sent: ': 5673336, 'mean cwnd: ': 522629.099661, 'mean jitter: ': 3.077123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07799, time: 36.0-37.0},
    {'bytes sent: ': 5583566, 'mean cwnd: ': 587644.926383, 'mean jitter: ': 3.115519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.275501, time: 37.0-38.0},
    {'bytes sent: ': 5581858, 'mean cwnd: ': 619930.595501, 'mean jitter: ': 3.030816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.719618, time: 38.0-39.0},
    {'bytes sent: ': 5660370, 'mean cwnd: ': 617733.303133, 'mean jitter: ': 3.110052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.285529, time: 39.0-40.0},
    {'bytes sent: ': 5514837, 'mean cwnd: ': 591078.644198, 'mean jitter: ': 3.005692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.161121, time: 40.0-41.0},
    {'bytes sent: ': 5673476, 'mean cwnd: ': 543572.228356, 'mean jitter: ': 3.08012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.611397, time: 41.0-42.0},
    {'bytes sent: ': 5508614, 'mean cwnd: ': 531133.544105, 'mean jitter: ': 3.136285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601997, time: 42.0-43.0},
    {'bytes sent: ': 5659076, 'mean cwnd: ': 590572.410267, 'mean jitter: ': 3.172834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.175011, time: 43.0-44.0},
    {'bytes sent: ': 5507691, 'mean cwnd: ': 608780.533927, 'mean jitter: ': 3.024284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551171, time: 44.0-45.0},
    {'bytes sent: ': 5660136, 'mean cwnd: ': 610914.583759, 'mean jitter: ': 3.148196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003042, time: 45.0-46.0},
    {'bytes sent: ': 5528724, 'mean cwnd: ': 589721.449656, 'mean jitter: ': 3.108859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876157, time: 46.0-47.0},
    {'bytes sent: ': 5683305, 'mean cwnd: ': 525409.353916, 'mean jitter: ': 3.15794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616433, time: 47.0-48.0},
    {'bytes sent: ': 5506261, 'mean cwnd: ': 535813.67657, 'mean jitter: ': 3.120226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993924, time: 48.0-49.0},
    {'bytes sent: ': 5658753, 'mean cwnd: ': 544576.412532, 'mean jitter: ': 3.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941176, time: 49.0-50.0},
    {'bytes sent: ': 5508291, 'mean cwnd: ': 552771.720812, 'mean jitter: ': 3.145824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995673, time: 50.0-51.0},
    {'bytes sent: ': 5489544, 'mean cwnd: ': 535903.231065, 'mean jitter: ': 3.133509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994291, time: 51.0-52.0},
    {'bytes sent: ': 5882813, 'mean cwnd: ': 493389.849615, 'mean jitter: ': 3.030341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.726933, time: 52.0-53.0},
    {'bytes sent: ': 5658747, 'mean cwnd: ': 535768.770436, 'mean jitter: ': 3.085615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.65189, time: 53.0-54.0},
    {'bytes sent: ': 5507830, 'mean cwnd: ': 543209.157447, 'mean jitter: ': 3.017384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85528, time: 54.0-55.0},
    {'bytes sent: ': 5659398, 'mean cwnd: ': 562840.325, 'mean jitter: ': 3.108261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.66087, time: 55.0-56.0},
    {'bytes sent: ': 5507274, 'mean cwnd: ': 534533.410767, 'mean jitter: ': 3.047371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960017, time: 56.0-57.0},
    {'bytes sent: ': 5658524, 'mean cwnd: ': 521887.358779, 'mean jitter: ': 3.140821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.719654, time: 57.0-58.0},
    {'bytes sent: ': 5507132, 'mean cwnd: ': 560972.191183, 'mean jitter: ': 3.106087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086087, time: 58.0-59.0},
    {'bytes sent: ': 5659909, 'mean cwnd: ': 551176.102553, 'mean jitter: ': 3.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478072, time: 59.0-60.0},
    {'bytes sent: ': 5506388, 'mean cwnd: ': 534582.176293, 'mean jitter: ': 3.055947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526872, time: 60.0-61.0},
    {'bytes sent: ': 5674680, 'mean cwnd: ': 499721.239473, 'mean jitter: ': 3.056808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353426, time: 61.0-62.0},
    {'bytes sent: ': 5492506, 'mean cwnd: ': 504056.166879, 'mean jitter: ': 3.075652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.455652, time: 62.0-63.0},
    {'bytes sent: ': 5675230, 'mean cwnd: ': 504101.698185, 'mean jitter: ': 3.105673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.579905, time: 63.0-64.0},
    {'bytes sent: ': 5517843, 'mean cwnd: ': 499473.00085, 'mean jitter: ': 3.114199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788102, time: 64.0-65.0},
    {'bytes sent: ': 5670631, 'mean cwnd: ': 458273.822881, 'mean jitter: ': 3.159081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.360642, time: 65.0-66.0},
    {'bytes sent: ': 5599351, 'mean cwnd: ': 509335.30792, 'mean jitter: ': 3.141187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96492, time: 66.0-67.0},
    {'bytes sent: ': 5567877, 'mean cwnd: ': 510437.44557, 'mean jitter: ': 3.185009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083189, time: 67.0-68.0},
    {'bytes sent: ': 5649937, 'mean cwnd: ': 488276.090098, 'mean jitter: ': 3.107034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03495, time: 68.0-69.0},
    {'bytes sent: ': 5517474, 'mean cwnd: ': 511643.14983, 'mean jitter: ': 3.068636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.077758, time: 69.0-70.0},
    {'bytes sent: ': 5659769, 'mean cwnd: ': 530012.336993, 'mean jitter: ': 3.146817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.750541, time: 70.0-71.0},
    {'bytes sent: ': 5507550, 'mean cwnd: ': 537276.037744, 'mean jitter: ': 3.139636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.641804, time: 71.0-72.0},
    {'bytes sent: ': 5659215, 'mean cwnd: ': 536608.453656, 'mean jitter: ': 3.105975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.289577, time: 72.0-73.0},
    {'bytes sent: ': 5599289, 'mean cwnd: ': 499325.769871, 'mean jitter: ': 3.085861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.624947, time: 73.0-74.0},
    {'bytes sent: ': 5658518, 'mean cwnd: ': 513594.734302, 'mean jitter: ': 3.196514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028322, time: 74.0-75.0},
    {'bytes sent: ': 5508106, 'mean cwnd: ': 542714.871633, 'mean jitter: ': 3.085024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031075, time: 75.0-76.0},
    {'bytes sent: ': 5659999, 'mean cwnd: ': 536235.775223, 'mean jitter: ': 3.150304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857515, time: 76.0-77.0},
    {'bytes sent: ': 5506353, 'mean cwnd: ': 559311.459756, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953017, time: 77.0-78.0},
    {'bytes sent: ': 5658750, 'mean cwnd: ': 535360.321292, 'mean jitter: ': 3.136324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.645035, time: 78.0-79.0},
    {'bytes sent: ': 5666528, 'mean cwnd: ': 505740.008403, 'mean jitter: ': 3.120291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184932, time: 79.0-80.0},
    {'bytes sent: ': 5682107, 'mean cwnd: ': 491350.220736, 'mean jitter: ': 3.135412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.228108, time: 80.0-81.0},
    {'bytes sent: ': 5507736, 'mean cwnd: ': 524911.070949, 'mean jitter: ': 3.070785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267696, time: 81.0-82.0},
    {'bytes sent: ': 5660043, 'mean cwnd: ': 579777.696505, 'mean jitter: ': 3.153275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.30131, time: 82.0-83.0},
    {'bytes sent: ': 5506216, 'mean cwnd: ': 540449.289928, 'mean jitter: ': 3.132442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.864538, time: 83.0-84.0},
    {'bytes sent: ': 5659722, 'mean cwnd: ': 547284.612766, 'mean jitter: ': 3.157826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041304, time: 84.0-85.0},
    {'bytes sent: ': 5552081, 'mean cwnd: ': 541099.686712, 'mean jitter: ': 2.993947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028967, time: 85.0-86.0},
    {'bytes sent: ': 5674535, 'mean cwnd: ': 503878.017751, 'mean jitter: ': 3.15191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962674, time: 86.0-87.0},
    {'bytes sent: ': 5491586, 'mean cwnd: ': 526164.773481, 'mean jitter: ': 3.13901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.291486, time: 87.0-88.0},
    {'bytes sent: ': 5674766, 'mean cwnd: ': 537372.08277, 'mean jitter: ': 3.224816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.226113, time: 88.0-89.0},
    {'bytes sent: ': 5492509, 'mean cwnd: ': 529218.355085, 'mean jitter: ': 3.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934462, time: 89.0-90.0},
    {'bytes sent: ': 5711819, 'mean cwnd: ': 517757.244141, 'mean jitter: ': 3.119878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292066, time: 90.0-91.0},
    {'bytes sent: ': 5660365, 'mean cwnd: ': 475863.62821, 'mean jitter: ': 2.994572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.077244, time: 91.0-92.0},
    {'bytes sent: ': 5675365, 'mean cwnd: ': 534578.896274, 'mean jitter: ': 3.065303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774488, time: 92.0-93.0},
    {'bytes sent: ': 5546324, 'mean cwnd: ': 543279.503169, 'mean jitter: ': 3.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819913, time: 93.0-94.0},
    {'bytes sent: ': 5620854, 'mean cwnd: ': 536545.477985, 'mean jitter: ': 3.018696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393913, time: 94.0-95.0},
    {'bytes sent: ': 5626835, 'mean cwnd: ': 506384.629935, 'mean jitter: ': 3.115897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25444, time: 95.0-96.0},
    {'bytes sent: ': 5630734, 'mean cwnd: ': 477365.194195, 'mean jitter: ': 3.11018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.932551, time: 96.0-97.0},
    {'bytes sent: ': 5660648, 'mean cwnd: ': 523744.825127, 'mean jitter: ': 3.119461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009991, time: 97.0-98.0},
    {'bytes sent: ': 5506955, 'mean cwnd: ': 516179.159696, 'mean jitter: ': 3.131261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779793, time: 98.0-99.0},
    {'bytes sent: ': 5628106, 'mean cwnd: ': 532708.056218, 'mean jitter: ': 3.101791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903451, time: 99.0-100.0},
    {'bytes sent: ': 5445502, 'mean cwnd: ': 527038.972632, 'mean jitter: ': 3.108841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873834, time: 100.0-101.0},
    {'bytes sent: ': 5766520, 'mean cwnd: ': 449568.278689, 'mean jitter: ': 3.154492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.184719, time: 101.0-102.0},
    {'bytes sent: ': 5539675, 'mean cwnd: ': 470183.295137, 'mean jitter: ': 3.019056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.574275, time: 102.0-103.0},
    {'bytes sent: ': 5660783, 'mean cwnd: ': 494910.119017, 'mean jitter: ': 3.083986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718451, time: 103.0-104.0},
    {'bytes sent: ': 5505933, 'mean cwnd: ': 475523.088795, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.749784, time: 104.0-105.0},
    {'bytes sent: ': 5458341, 'mean cwnd: ': 449120.234917, 'mean jitter: ': 3.050394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033304, time: 105.0-106.0},
    {'bytes sent: ': 5868678, 'mean cwnd: ': 413633.361746, 'mean jitter: ': 3.027208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.329427, time: 106.0-107.0},
    {'bytes sent: ': 5658661, 'mean cwnd: ': 484961.809646, 'mean jitter: ': 3.1068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.233217, time: 107.0-108.0},
    {'bytes sent: ': 5507459, 'mean cwnd: ': 479110.049915, 'mean jitter: ': 3.115634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710697, time: 108.0-109.0},
    {'bytes sent: ': 5650397, 'mean cwnd: ': 465026.731718, 'mean jitter: ': 3.147613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034604, time: 109.0-110.0},
    {'bytes sent: ': 5516094, 'mean cwnd: ': 488295.993246, 'mean jitter: ': 3.200517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.81285, time: 110.0-111.0},
    {'bytes sent: ': 5660182, 'mean cwnd: ': 548644.182318, 'mean jitter: ': 3.10282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.829935, time: 111.0-112.0},
    {'bytes sent: ': 5506673, 'mean cwnd: ': 524898.176669, 'mean jitter: ': 3.101386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985702, time: 112.0-113.0},
    {'bytes sent: ': 5660319, 'mean cwnd: ': 553802.907046, 'mean jitter: ': 3.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971254, time: 113.0-114.0},
    {'bytes sent: ': 5506718, 'mean cwnd: ': 521262.801775, 'mean jitter: ': 3.10052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168111, time: 114.0-115.0},
    {'bytes sent: ': 5887956, 'mean cwnd: ': 466003.944076, 'mean jitter: ': 3.055038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49619, time: 115.0-116.0},
    {'bytes sent: ': 5507604, 'mean cwnd: ': 536775.380952, 'mean jitter: ': 3.135448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.668238, time: 116.0-117.0},
    {'bytes sent: ': 5674257, 'mean cwnd: ': 530438.890161, 'mean jitter: ': 3.135453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085801, time: 117.0-118.0},
    {'bytes sent: ': 5491810, 'mean cwnd: ': 589373.732967, 'mean jitter: ': 3.209705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95364, time: 118.0-119.0},
    {'bytes sent: ': 5674305, 'mean cwnd: ': 599129.284861, 'mean jitter: ': 3.123258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894599, time: 119.0-120.0},
    {'bytes sent: ': 939679, 'mean cwnd: ': 521166.176699, 'mean jitter: ': 3.189243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241036, time: 120.0-121.0},
    {'bytes sent: ': 5551766.528926, 'mean cwnd: ': 530526.994122, 'mean jitter: ': 3.077481,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.794621, time: global}]}
