{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 19, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 32.1, sla: {
      bw: 28, jitt: 16.56, loss: 0.089, rs: [4], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 52.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.051271, 'mean loss4: ': 0.033263, 'mean loss5: ': 0.056568,
      'mean loss6: ': 0.056356, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0},
    {'bytes sent: ': 3748227, 'mean cwnd: ': 646453.181435, 'mean jitter: ': 3.638313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.476769, time: 1.0-2.0},
    {'bytes sent: ': 5948758, 'mean cwnd: ': 817747.013273, 'mean jitter: ': 4.612971,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022344, 'mean s_rtt: ': 77.767364,
      time: 2.0-3.0}, {'bytes sent: ': 5302974, 'mean cwnd: ': 802380.712174, 'mean jitter: ': 4.373409,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.089013, 'mean s_rtt: ': 76.821852,
      time: 3.0-4.0}, {'bytes sent: ': 5947816, 'mean cwnd: ': 865488.251252, 'mean jitter: ': 4.762926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.483396, time: 4.0-5.0},
    {'bytes sent: ': 5638290, 'mean cwnd: ': 803526.188382, 'mean jitter: ': 4.429707,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.078918, 'mean s_rtt: ': 73.539331,
      time: 5.0-6.0}, {'bytes sent: ': 5635407, 'mean cwnd: ': 767715.074028, 'mean jitter: ': 4.483953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.911318, time: 6.0-7.0},
    {'bytes sent: ': 5948626, 'mean cwnd: ': 810058.751139, 'mean jitter: ': 4.546973,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.025505, 'mean s_rtt: ': 74.989979,
      time: 7.0-8.0}, {'bytes sent: ': 5637618, 'mean cwnd: ': 847834.372712, 'mean jitter: ': 4.531237,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.030936, 'mean s_rtt: ': 74.421384,
      time: 8.0-9.0}, {'bytes sent: ': 5737898, 'mean cwnd: ': 821557.777086, 'mean jitter: ': 4.760251,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.008533, 'mean s_rtt: ': 74.90251,
      time: 9.0-10.0}, {'bytes sent: ': 5788062, 'mean cwnd: ': 807983.287547, 'mean jitter: ': 4.483292,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.032904, 'mean s_rtt: ': 73.665414,
      time: 10.0-11.0}, {'bytes sent: ': 5082491, 'mean cwnd: ': 533287.50162, 'mean jitter: ': 3.27307,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.228155, 'mean s_rtt: ': 61.708569,
      time: 11.0-12.0}, {'bytes sent: ': 4940677, 'mean cwnd: ': 232400.550884, 'mean jitter: ': 1.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354903, time: 12.0-13.0},
    {'bytes sent: ': 5111069, 'mean cwnd: ': 243856.491121, 'mean jitter: ': 1.06256,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.022839, 'mean s_rtt: ': 45.898941,
      time: 13.0-14.0}, {'bytes sent: ': 4878944, 'mean cwnd: ': 233730.669898, 'mean jitter: ': 1.241791,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026667, 'mean s_rtt: ': 46.029851,
      time: 14.0-15.0}, {'bytes sent: ': 4905056, 'mean cwnd: ': 232600.0, 'mean jitter: ': 1.10978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.344311, time: 15.0-16.0},
    {'bytes sent: ': 4652637, 'mean cwnd: ': 224350.920489, 'mean jitter: ': 1.26919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.240273, time: 16.0-17.0},
    {'bytes sent: ': 4871016, 'mean cwnd: ': 232600.0, 'mean jitter: ': 1.170744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772841, time: 17.0-18.0},
    {'bytes sent: ': 5053324, 'mean cwnd: ': 238454.452857, 'mean jitter: ': 1.188258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.679282, time: 18.0-19.0},
    {'bytes sent: ': 5300061, 'mean cwnd: ': 257572.908118, 'mean jitter: ': 1.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478458, time: 19.0-20.0},
    {'bytes sent: ': 4898580, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.157738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960317, time: 20.0-21.0},
    {'bytes sent: ': 5031133, 'mean cwnd: ': 247795.88327, 'mean jitter: ': 1.266602,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.04081, 'mean s_rtt: ': 46.375667,
      time: 21.0-22.0}, {'bytes sent: ': 4723260, 'mean cwnd: ': 225727.075215, 'mean jitter: ': 1.20526,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027049, 'mean s_rtt: ': 46.161939,
      time: 22.0-23.0}, {'bytes sent: ': 4884641, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.203722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839034, time: 23.0-24.0},
    {'bytes sent: ': 4837435, 'mean cwnd: ': 232578.378019, 'mean jitter: ': 1.243284,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.075028, 'mean s_rtt: ': 45.934617,
      time: 24.0-25.0}, {'bytes sent: ': 4969242, 'mean cwnd: ': 250235.338075, 'mean jitter: ': 1.272192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.451692, time: 25.0-26.0},
    {'bytes sent: ': 4844270, 'mean cwnd: ': 233458.883015, 'mean jitter: ': 1.205617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0667, time: 26.0-27.0},
    {'bytes sent: ': 5162945, 'mean cwnd: ': 250798.825307, 'mean jitter: ': 1.197987,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022386, 'mean s_rtt: ': 46.641898,
      time: 27.0-28.0}, {'bytes sent: ': 4848265, 'mean cwnd: ': 233918.194981, 'mean jitter: ': 1.189379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996493, time: 28.0-29.0},
    {'bytes sent: ': 4746632, 'mean cwnd: ': 226080.609023, 'mean jitter: ': 1.280166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.764371, time: 29.0-30.0},
    {'bytes sent: ': 4753374, 'mean cwnd: ': 233042.938939, 'mean jitter: ': 1.283735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.602873, time: 30.0-31.0},
    {'bytes sent: ': 5241697, 'mean cwnd: ': 254439.842665, 'mean jitter: ': 1.094419,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000873, 'mean s_rtt: ': 46.523721,
      time: 31.0-32.0}, {'bytes sent: ': 4875784, 'mean cwnd: ': 235904.015981, 'mean jitter: ': 1.169559,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.023834, 'mean s_rtt: ': 46.031235,
      time: 32.0-33.0}, {'bytes sent: ': 4981694, 'mean cwnd: ': 236879.76699, 'mean jitter: ': 1.153242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985265, time: 33.0-34.0},
    {'bytes sent: ': 5093680, 'mean cwnd: ': 253769.094683, 'mean jitter: ': 1.199334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.133682, time: 34.0-35.0},
    {'bytes sent: ': 4960794, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.139684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.360316, time: 35.0-36.0},
    {'bytes sent: ': 5078343, 'mean cwnd: ': 247931.149275, 'mean jitter: ': 1.204819,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.061595, 'mean s_rtt: ': 46.571084,
      time: 36.0-37.0}, {'bytes sent: ': 4915466, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.128887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.703109, time: 37.0-38.0},
    {'bytes sent: ': 4820718, 'mean cwnd: ': 232727.659585, 'mean jitter: ': 1.184117,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021973, 'mean s_rtt: ': 46.122408,
      time: 38.0-39.0}, {'bytes sent: ': 4879973, 'mean cwnd: ': 244758.98203, 'mean jitter: ': 1.207538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.115578, time: 39.0-40.0},
    {'bytes sent: ': 4902961, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.06783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.473317, time: 40.0-41.0}, {'bytes sent: ': 4835047,
      'mean cwnd: ': 232143.522527, 'mean jitter: ': 1.338176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.86523, time: 41.0-42.0}, {'bytes sent: ': 4878129,
      'mean cwnd: ': 240795.707056, 'mean jitter: ': 1.376376, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.025449, 'mean s_rtt: ': 46.512012, time: 42.0-43.0}, {'bytes sent: ': 4930938,
      'mean cwnd: ': 233546.846005, 'mean jitter: ': 1.113489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.561473, time: 43.0-44.0}, {'bytes sent: ': 5179516,
      'mean cwnd: ': 250307.014299, 'mean jitter: ': 1.155472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.243307, time: 44.0-45.0}, {'bytes sent: ': 4625111,
      'mean cwnd: ': 226233.00462, 'mean jitter: ': 1.377058, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.054562, 'mean s_rtt: ': 46.302708, time: 45.0-46.0}, {'bytes sent: ': 4932177,
      'mean cwnd: ': 233144.769157, 'mean jitter: ': 1.24913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.572352, time: 46.0-47.0}, {'bytes sent: ': 4926124,
      'mean cwnd: ': 233580.0, 'mean jitter: ': 1.195728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.644312, time: 47.0-48.0}, {'bytes sent: ': 4978580, 'mean cwnd: ': 240655.960822,
      'mean jitter: ': 1.14524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042689,
      time: 48.0-49.0}, {'bytes sent: ': 4894648, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.133466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795817, time: 49.0-50.0},
    {'bytes sent: ': 5058815, 'mean cwnd: ': 245544.201605, 'mean jitter: ': 1.29971,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.042308, 'mean s_rtt: ': 45.969112,
      time: 50.0-51.0}, {'bytes sent: ': 4781535, 'mean cwnd: ': 230600.047291, 'mean jitter: ': 1.314937,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113122, 'mean s_rtt: ': 45.697722,
      time: 51.0-52.0}, {'bytes sent: ': 4943253, 'mean cwnd: ': 236975.12426, 'mean jitter: ': 1.269945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.149523, time: 52.0-53.0},
    {'bytes sent: ': 4965328, 'mean cwnd: ': 239334.079048, 'mean jitter: ': 1.153584,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.02498, 'mean s_rtt: ': 46.093613,
      time: 53.0-54.0}, {'bytes sent: ': 4937764, 'mean cwnd: ': 233556.271284, 'mean jitter: ': 1.16551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591179, time: 54.0-55.0},
    {'bytes sent: ': 4915510, 'mean cwnd: ': 240228.062914, 'mean jitter: ': 1.119396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964912, time: 55.0-56.0},
    {'bytes sent: ': 4904862, 'mean cwnd: ': 231295.824198, 'mean jitter: ': 1.312373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.838742, time: 56.0-57.0},
    {'bytes sent: ': 4918970, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.171287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.857426, time: 57.0-58.0},
    {'bytes sent: ': 4937925, 'mean cwnd: ': 238498.007678, 'mean jitter: ': 1.150149,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.024544, 'mean s_rtt: ': 45.966303,
      time: 58.0-59.0}, {'bytes sent: ': 4749060, 'mean cwnd: ': 232401.349899, 'mean jitter: ': 1.391551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.36373, time: 59.0-60.0},
    {'bytes sent: ': 5250906, 'mean cwnd: ': 253865.933763, 'mean jitter: ': 1.168669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.528651, time: 60.0-61.0},
    {'bytes sent: ': 4927418, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.585764, time: 61.0-62.0},
    {'bytes sent: ': 4663209, 'mean cwnd: ': 226109.513595, 'mean jitter: ': 1.295108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965807, time: 62.0-63.0},
    {'bytes sent: ': 4820129, 'mean cwnd: ': 233175.429351, 'mean jitter: ': 1.211968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023834, time: 63.0-64.0},
    {'bytes sent: ': 4928757, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.151741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.70796, time: 64.0-65.0},
    {'bytes sent: ': 4974418, 'mean cwnd: ': 239638.82808, 'mean jitter: ': 1.163494,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.02399, 'mean s_rtt: ': 46.010249,
      time: 65.0-66.0}, {'bytes sent: ': 4944959, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.036801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 66.0-67.0},
    {'bytes sent: ': 4693299, 'mean cwnd: ': 224948.185809, 'mean jitter: ': 1.256771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760937, time: 67.0-68.0},
    {'bytes sent: ': 4922531, 'mean cwnd: ': 233007.872474, 'mean jitter: ': 1.134567,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024849, 'mean s_rtt: ': 45.656828,
      time: 68.0-69.0}, {'bytes sent: ': 4836518, 'mean cwnd: ': 231683.793713, 'mean jitter: ': 1.243311,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022299, 'mean s_rtt: ': 45.647653,
      time: 69.0-70.0}, {'bytes sent: ': 5423380, 'mean cwnd: ': 262742.558242, 'mean jitter: ': 1.077165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.596231, time: 70.0-71.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 233169.197266, 'mean jitter: ': 1.103586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.078187, time: 71.0-72.0},
    {'bytes sent: ': 4920697, 'mean cwnd: ': 236412.540258, 'mean jitter: ': 1.336719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297613, time: 72.0-73.0},
    {'bytes sent: ': 5126617, 'mean cwnd: ': 248582.798354, 'mean jitter: ': 1.186256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2109, time: 73.0-74.0},
    {'bytes sent: ': 4933094, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.193564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814356, time: 74.0-75.0},
    {'bytes sent: ': 5280908, 'mean cwnd: ': 258448.249661, 'mean jitter: ': 1.13607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629613, time: 75.0-76.0},
    {'bytes sent: ': 4915424, 'mean cwnd: ': 233539.940378, 'mean jitter: ': 1.061072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85005, time: 76.0-77.0},
    {'bytes sent: ': 4699648, 'mean cwnd: ': 226258.427635, 'mean jitter: ': 1.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873963, time: 77.0-78.0},
    {'bytes sent: ': 4960978, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.147218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.394387, time: 78.0-79.0},
    {'bytes sent: ': 4922291, 'mean cwnd: ': 233580.0, 'mean jitter: ': 1.066931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355478, time: 79.0-80.0},
    {'bytes sent: ': 5033066, 'mean cwnd: ': 242649.853705, 'mean jitter: ': 1.158252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273301, time: 80.0-81.0},
    {'bytes sent: ': 4893481, 'mean cwnd: ': 234474.687318, 'mean jitter: ': 1.185686,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.04563, 'mean s_rtt: ': 45.947447,
      time: 81.0-82.0}, {'bytes sent: ': 4988127, 'mean cwnd: ': 242553.352941, 'mean jitter: ': 1.181774,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.050883, 'mean s_rtt: ': 46.267516,
      time: 82.0-83.0}, {'bytes sent: ': 4998722, 'mean cwnd: ': 234600.0, 'mean jitter: ': 1.095261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.44895, time: 83.0-84.0},
    {'bytes sent: ': 5040358, 'mean cwnd: ': 247912.189639, 'mean jitter: ': 1.234344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.041096, time: 84.0-85.0},
    {'bytes sent: ': 4822098, 'mean cwnd: ': 235307.879826, 'mean jitter: ': 1.222445,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040676, 'mean s_rtt: ': 45.731463,
      time: 85.0-86.0}, {'bytes sent: ': 4958687, 'mean cwnd: ': 235549.751535, 'mean jitter: ': 1.199902,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025293, 'mean s_rtt: ': 46.0, time: 86.0-87.0},
    {'bytes sent: ': 4822202, 'mean cwnd: ': 231289.245, 'mean jitter: ': 1.223081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92272, time: 87.0-88.0},
    {'bytes sent: ': 4975508, 'mean cwnd: ': 234600.0, 'mean jitter: ': 1.079404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.570223, time: 88.0-89.0},
    {'bytes sent: ': 4862035, 'mean cwnd: ': 239843.164781, 'mean jitter: ': 1.296092,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08838, 'mean s_rtt: ': 46.482465,
      time: 89.0-90.0}, {'bytes sent: ': 4888642, 'mean cwnd: ': 233359.521676, 'mean jitter: ': 1.178287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852092, time: 90.0-91.0},
    {'bytes sent: ': 4894189, 'mean cwnd: ': 243420.51955, 'mean jitter: ': 1.328306,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.22601, 'mean s_rtt: ': 46.840121,
      time: 91.0-92.0}, {'bytes sent: ': 4904596, 'mean cwnd: ': 235553.438462, 'mean jitter: ': 1.150915,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048444, 'mean s_rtt: ': 46.016329,
      time: 92.0-93.0}, {'bytes sent: ': 4947494, 'mean cwnd: ': 234600.0, 'mean jitter: ': 1.203749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.703996, time: 93.0-94.0},
    {'bytes sent: ': 4622435, 'mean cwnd: ': 227737.774194, 'mean jitter: ': 1.349156,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.110061, 'mean s_rtt: ': 46.562236,
      time: 94.0-95.0}, {'bytes sent: ': 4886182, 'mean cwnd: ': 233663.941866, 'mean jitter: ': 1.152414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783702, time: 95.0-96.0},
    {'bytes sent: ': 4900245, 'mean cwnd: ': 234495.382012, 'mean jitter: ': 1.154079,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077286, 'mean s_rtt: ': 45.890232,
      time: 96.0-97.0}, {'bytes sent: ': 4989933, 'mean cwnd: ': 247589.681104, 'mean jitter: ': 1.222277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.249145, time: 97.0-98.0},
    {'bytes sent: ': 4928939, 'mean cwnd: ': 234600.0, 'mean jitter: ': 1.099653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872087, time: 98.0-99.0},
    {'bytes sent: ': 4921933, 'mean cwnd: ': 234600.0, 'mean jitter: ': 1.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834325, time: 99.0-100.0},
    {'bytes sent: ': 5018171, 'mean cwnd: ': 239671.076557, 'mean jitter: ': 1.131068,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025108, 'mean s_rtt: ': 45.903398,
      time: 100.0-101.0}, {'bytes sent: ': 4742721, 'mean cwnd: ': 226602.849349,
      'mean jitter: ': 1.173868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.845165,
      time: 101.0-102.0}, {'bytes sent: ': 4909280, 'mean cwnd: ': 234600.0, 'mean jitter: ': 1.098759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.68933, time: 102.0-103.0},
    {'bytes sent: ': 4813198, 'mean cwnd: ': 233841.296976, 'mean jitter: ': 1.316109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383485, time: 103.0-104.0},
    {'bytes sent: ': 5341251, 'mean cwnd: ': 260774.208296, 'mean jitter: ': 1.07548,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.042704, 'mean s_rtt: ': 46.885178,
      time: 104.0-105.0}, {'bytes sent: ': 5056947, 'mean cwnd: ': 238182.105016,
      'mean jitter: ': 1.195452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.300435,
      time: 105.0-106.0}, {'bytes sent: ': 4802570, 'mean cwnd: ': 230734.919523,
      'mean jitter: ': 1.286223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883071,
      time: 106.0-107.0}, {'bytes sent: ': 4763769, 'mean cwnd: ': 235715.676823,
      'mean jitter: ': 1.372629, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070262,
      'mean s_rtt: ': 46.482317, time: 107.0-108.0}, {'bytes sent: ': 5133587, 'mean cwnd: ': 246642.522353,
      'mean jitter: ': 1.120419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277011,
      time: 108.0-109.0}, {'bytes sent: ': 5065000, 'mean cwnd: ': 245657.533737,
      'mean jitter: ': 1.114052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329163,
      time: 109.0-110.0}, {'bytes sent: ': 4975280, 'mean cwnd: ': 238680.0, 'mean jitter: ': 1.162825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.881314, time: 110.0-111.0},
    {'bytes sent: ': 5207638, 'mean cwnd: ': 252450.842661, 'mean jitter: ': 1.13743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.55394, time: 111.0-112.0},
    {'bytes sent: ': 4799460, 'mean cwnd: ': 237723.494794, 'mean jitter: ': 1.360264,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093594, 'mean s_rtt: ': 46.735264,
      time: 112.0-113.0}, {'bytes sent: ': 4934365, 'mean cwnd: ': 240866.509526,
      'mean jitter: ': 1.23994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.689021,
      time: 113.0-114.0}, {'bytes sent: ': 4925486, 'mean cwnd: ': 245280.773667,
      'mean jitter: ': 1.244988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653301,
      time: 114.0-115.0}, {'bytes sent: ': 5059877, 'mean cwnd: ': 238680.0, 'mean jitter: ': 1.115422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.592144, time: 115.0-116.0},
    {'bytes sent: ': 4982788, 'mean cwnd: ': 242190.518607, 'mean jitter: ': 1.221569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.27402, time: 116.0-117.0},
    {'bytes sent: ': 4968188, 'mean cwnd: ': 238529.129833, 'mean jitter: ': 1.197446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.020629, time: 117.0-118.0},
    {'bytes sent: ': 4755586, 'mean cwnd: ': 231035.157371, 'mean jitter: ': 1.309315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903757, time: 118.0-119.0},
    {'bytes sent: ': 5053462, 'mean cwnd: ': 238680.0, 'mean jitter: ': 1.109039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.710187, time: 119.0-120.0},
    {'bytes sent: ': 5007281, 'mean cwnd: ': 237838.534806, 'mean jitter: ': 1.081928,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02367, 'mean s_rtt: ': 45.796627,
      time: 120.0-121.0}, {'bytes sent: ': 523886, 'mean cwnd: ': 238680.0, 'mean jitter: ': 0.942584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904306, time: 121.0-122.0},
    {'bytes sent: ': 4909459.565574, 'mean cwnd: ': 284273.502753, 'mean jitter: ': 1.895812,
      'mean loss2: ': 0.000159, 'mean loss3: ': 0.051271, 'mean loss4: ': 0.033263,
      'mean loss5: ': 0.056568, 'mean loss6: ': 0.056356, 'mean loss: ': 0.01788,
      'mean s_rtt: ': 48.990207, time: global}]}
