{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.704411373030917,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.3794337547834},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.43 sec, iperf_speed_mbit: 0.28066096487586145,
    sla: {bw: 28, jitt: 8.88, loss: 0.021, rs: [1], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2983646, 'mean cwnd: ': 271053.636587, 'mean jitter: ': 1.280859,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016636, 'mean loss4: ': 0.011156, 'mean loss5: ': 0.018202,
      'mean loss6: ': 0.018118, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599284, time: 0.0-1.0},
    {'bytes sent: ': 6226424, 'mean cwnd: ': 439605.606811, 'mean jitter: ': 1.108165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.503788, time: 1.0-2.0},
    {'bytes sent: ': 6074290, 'mean cwnd: ': 655508.226566, 'mean jitter: ': 3.77315,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.023369, 'mean s_rtt: ': 74.14355,
      time: 2.0-3.0}, {'bytes sent: ': 5927228, 'mean cwnd: ': 716378.661471, 'mean jitter: ': 4.41321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431736, time: 3.0-4.0},
    {'bytes sent: ': 5927360, 'mean cwnd: ': 716234.956748, 'mean jitter: ': 4.40977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204683, time: 4.0-5.0},
    {'bytes sent: ': 6237351, 'mean cwnd: ': 650571.852327, 'mean jitter: ': 4.27688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.963622, time: 5.0-6.0},
    {'bytes sent: ': 5926706, 'mean cwnd: ': 723164.59274, 'mean jitter: ': 4.35918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.451185, time: 6.0-7.0},
    {'bytes sent: ': 5928976, 'mean cwnd: ': 714485.628195, 'mean jitter: ': 4.295729,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020233, 'mean s_rtt: ': 75.108783,
      time: 7.0-8.0}, {'bytes sent: ': 6240332, 'mean cwnd: ': 703505.356061, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.022296, 'mean s_rtt: ': 75.354385,
      time: 8.0-9.0}, {'bytes sent: ': 5609865, 'mean cwnd: ': 736204.114108, 'mean jitter: ': 4.429766,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.041532, 'mean s_rtt: ': 76.159699,
      time: 9.0-10.0}, {'bytes sent: ': 5928457, 'mean cwnd: ': 713687.130123, 'mean jitter: ': 4.445648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.736462, time: 10.0-11.0},
    {'bytes sent: ': 6238979, 'mean cwnd: ': 709293.679057, 'mean jitter: ': 4.443012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.987515, time: 11.0-12.0},
    {'bytes sent: ': 5929432, 'mean cwnd: ': 708625.718153, 'mean jitter: ': 4.316613,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021473, 'mean s_rtt: ': 72.501605,
      time: 12.0-13.0}, {'bytes sent: ': 5926558, 'mean cwnd: ': 721910.736589, 'mean jitter: ': 4.366828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.602098, time: 13.0-14.0},
    {'bytes sent: ': 5965619, 'mean cwnd: ': 642691.070541, 'mean jitter: ': 4.312449,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.002587, 'mean s_rtt: ': 68.052951,
      time: 14.0-15.0}, {'bytes sent: ': 6203023, 'mean cwnd: ': 710256.495424, 'mean jitter: ': 4.275793,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.019479, 'mean s_rtt: ': 71.672822,
      time: 15.0-16.0}, {'bytes sent: ': 5928086, 'mean cwnd: ': 727069.54589, 'mean jitter: ': 4.399276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252111, time: 16.0-17.0},
    {'bytes sent: ': 5927948, 'mean cwnd: ': 719444.966027, 'mean jitter: ': 4.402336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.229964, time: 17.0-18.0},
    {'bytes sent: ': 5925187, 'mean cwnd: ': 726165.042957, 'mean jitter: ': 4.485833,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.144137, 'mean s_rtt: ': 73.260833,
      time: 18.0-19.0}, {'bytes sent: ': 5928319, 'mean cwnd: ': 717443.809182, 'mean jitter: ': 4.403459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.477072, time: 19.0-20.0},
    {'bytes sent: ': 6238102, 'mean cwnd: ': 719153.249502, 'mean jitter: ': 4.443953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.621133, time: 20.0-21.0},
    {'bytes sent: ': 5928038, 'mean cwnd: ': 698181.640064, 'mean jitter: ': 4.427423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.245275, time: 21.0-22.0},
    {'bytes sent: ': 5921962, 'mean cwnd: ': 706510.475248, 'mean jitter: ': 4.534081,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.118787, 'mean s_rtt: ': 72.633001,
      time: 22.0-23.0}, {'bytes sent: ': 5927525, 'mean cwnd: ': 705030.085668, 'mean jitter: ': 4.254918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.108197, time: 23.0-24.0},
    {'bytes sent: ': 5611752, 'mean cwnd: ': 724381.27239, 'mean jitter: ': 4.440932,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.0791, 'mean s_rtt: ': 73.464642,
      time: 24.0-25.0}, {'bytes sent: ': 6230579, 'mean cwnd: ': 699523.581804, 'mean jitter: ': 4.402253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.237731, time: 25.0-26.0},
    {'bytes sent: ': 5935606, 'mean cwnd: ': 714066.547515, 'mean jitter: ': 4.415631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.678156, time: 26.0-27.0},
    {'bytes sent: ': 5928686, 'mean cwnd: ': 712378.46571, 'mean jitter: ': 4.402571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.462033, time: 27.0-28.0},
    {'bytes sent: ': 5929569, 'mean cwnd: ': 719025.56195, 'mean jitter: ': 4.387435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.091422, time: 28.0-29.0},
    {'bytes sent: ': 5928459, 'mean cwnd: ': 654484.635924, 'mean jitter: ': 4.227956,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.026798, 'mean s_rtt: ': 68.222267,
      time: 29.0-30.0}, {'bytes sent: ': 6238609, 'mean cwnd: ': 711378.219785, 'mean jitter: ': 4.372186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.637862, time: 30.0-31.0},
    {'bytes sent: ': 5927996, 'mean cwnd: ': 712099.610291, 'mean jitter: ': 4.398953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.167069, time: 31.0-32.0},
    {'bytes sent: ': 5927439, 'mean cwnd: ': 727292.608765, 'mean jitter: ': 4.409876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512244, time: 32.0-33.0},
    {'bytes sent: ': 5927031, 'mean cwnd: ': 744733.133719, 'mean jitter: ': 4.546022,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.174912, 'mean s_rtt: ': 70.687214,
      time: 33.0-34.0}, {'bytes sent: ': 5928561, 'mean cwnd: ': 701860.238532, 'mean jitter: ': 4.308249,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.022031, 'mean s_rtt: ': 70.973843,
      time: 34.0-35.0}, {'bytes sent: ': 6237916, 'mean cwnd: ': 720177.514946, 'mean jitter: ': 4.462219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.655145, time: 35.0-36.0},
    {'bytes sent: ': 5928134, 'mean cwnd: ': 712301.8584, 'mean jitter: ': 4.390165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.436114, time: 36.0-37.0},
    {'bytes sent: ': 5923591, 'mean cwnd: ': 723996.790429, 'mean jitter: ': 4.532057,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.095217, 'mean s_rtt: ': 71.850541,
      time: 37.0-38.0}, {'bytes sent: ': 5616725, 'mean cwnd: ': 684098.427879, 'mean jitter: ': 4.276873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.041124, time: 38.0-39.0},
    {'bytes sent: ': 6239256, 'mean cwnd: ': 707972.553302, 'mean jitter: ': 4.379061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.797433, time: 39.0-40.0},
    {'bytes sent: ': 5927672, 'mean cwnd: ': 714095.0232, 'mean jitter: ': 4.392181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.799678, time: 40.0-41.0},
    {'bytes sent: ': 6239956, 'mean cwnd: ': 705284.380933, 'mean jitter: ': 4.251307,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.020455, 'mean s_rtt: ': 72.788098,
      time: 41.0-42.0}, {'bytes sent: ': 5927995, 'mean cwnd: ': 724474.492216, 'mean jitter: ': 4.483508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06959, time: 42.0-43.0},
    {'bytes sent: ': 5928585, 'mean cwnd: ': 682076.288685, 'mean jitter: ': 4.183246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.113975, time: 43.0-44.0},
    {'bytes sent: ': 5927717, 'mean cwnd: ': 724802.576278, 'mean jitter: ': 4.426962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122736, time: 44.0-45.0},
    {'bytes sent: ': 5922483, 'mean cwnd: ': 717898.319519, 'mean jitter: ': 4.37594,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.102668, 'mean s_rtt: ': 75.69883,
      time: 45.0-46.0}, {'bytes sent: ': 5928456, 'mean cwnd: ': 725036.121454, 'mean jitter: ': 4.425523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.19847, time: 46.0-47.0},
    {'bytes sent: ': 6240286, 'mean cwnd: ': 705243.252295, 'mean jitter: ': 4.408615,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.026199, 'mean s_rtt: ': 75.74839,
      time: 47.0-48.0}, {'bytes sent: ': 5928408, 'mean cwnd: ': 734810.518593, 'mean jitter: ': 4.397663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.39162, time: 48.0-49.0},
    {'bytes sent: ': 5928411, 'mean cwnd: ': 721004.434713, 'mean jitter: ': 4.426795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206177, time: 49.0-50.0},
    {'bytes sent: ': 5920463, 'mean cwnd: ': 687422.238509, 'mean jitter: ': 4.437578,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.054111, 'mean s_rtt: ': 73.749896,
      time: 50.0-51.0}, {'bytes sent: ': 5928318, 'mean cwnd: ': 727964.981481, 'mean jitter: ': 4.445661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.46837, time: 51.0-52.0},
    {'bytes sent: ': 5929207, 'mean cwnd: ': 699728.689243, 'mean jitter: ': 4.259646,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022932, 'mean s_rtt: ': 75.472267,
      time: 52.0-53.0}, {'bytes sent: ': 6239256, 'mean cwnd: ': 720082.851659, 'mean jitter: ': 4.5131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06449, time: 53.0-54.0},
    {'bytes sent: ': 5928043, 'mean cwnd: ': 724436.644542, 'mean jitter: ': 4.41942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.048751, time: 54.0-55.0},
    {'bytes sent: ': 5927657, 'mean cwnd: ': 670902.14639, 'mean jitter: ': 4.193484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.609413, time: 55.0-56.0},
    {'bytes sent: ': 5923486, 'mean cwnd: ': 733518.171843, 'mean jitter: ': 4.453255,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.084258, 'mean s_rtt: ': 75.852254,
      time: 56.0-57.0}, {'bytes sent: ': 5613212, 'mean cwnd: ': 726619.27314, 'mean jitter: ': 4.297083,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.120443, 'mean s_rtt: ': 75.381667,
      time: 57.0-58.0}, {'bytes sent: ': 6239025, 'mean cwnd: ': 723576.472968, 'mean jitter: ': 4.524617,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001556, 'mean s_rtt: ': 75.688862,
      time: 58.0-59.0}, {'bytes sent: ': 5927345, 'mean cwnd: ': 729964.8608, 'mean jitter: ': 4.347037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.53285, time: 59.0-60.0},
    {'bytes sent: ': 5927902, 'mean cwnd: ': 729320.021565, 'mean jitter: ': 4.419316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.111469, time: 60.0-61.0},
    {'bytes sent: ': 6203383, 'mean cwnd: ': 673836.431034, 'mean jitter: ': 4.241909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.444579, time: 61.0-62.0},
    {'bytes sent: ': 5963855, 'mean cwnd: ': 728749.216044, 'mean jitter: ': 4.443778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.765106, time: 62.0-63.0},
    {'bytes sent: ': 5631635, 'mean cwnd: ': 740476.741294, 'mean jitter: ': 4.525282,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.043006, 'mean s_rtt: ': 76.268282,
      time: 63.0-64.0}, {'bytes sent: ': 6216823, 'mean cwnd: ': 721822.322967, 'mean jitter: ': 4.515468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.398955, time: 64.0-65.0},
    {'bytes sent: ': 5929396, 'mean cwnd: ': 709635.218, 'mean jitter: ': 4.347301,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.040988, 'mean s_rtt: ': 75.134569,
      time: 65.0-66.0}, {'bytes sent: ': 5927902, 'mean cwnd: ': 725024.952571, 'mean jitter: ': 4.378313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164257, time: 66.0-67.0},
    {'bytes sent: ': 5922089, 'mean cwnd: ': 728556.998355, 'mean jitter: ': 4.521973,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.062322, 'mean s_rtt: ': 76.167081,
      time: 67.0-68.0}, {'bytes sent: ': 5928781, 'mean cwnd: ': 718096.891018, 'mean jitter: ': 4.313883,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.007147, 'mean s_rtt: ': 75.222535,
      time: 68.0-69.0}, {'bytes sent: ': 6238424, 'mean cwnd: ': 720101.30024, 'mean jitter: ': 4.520178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.626715, time: 69.0-70.0},
    {'bytes sent: ': 5611105, 'mean cwnd: ': 737865.176106, 'mean jitter: ': 4.420899,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.04152, 'mean s_rtt: ': 76.374688,
      time: 70.0-71.0}, {'bytes sent: ': 6239396, 'mean cwnd: ': 718038.905788, 'mean jitter: ': 4.477264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.669618, time: 71.0-72.0},
    {'bytes sent: ': 5930089, 'mean cwnd: ': 657632.095162, 'mean jitter: ': 4.003625,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.040965, 'mean s_rtt: ': 71.237616,
      time: 72.0-73.0}, {'bytes sent: ': 5928177, 'mean cwnd: ': 721599.674521, 'mean jitter: ': 4.444668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.793964, time: 73.0-74.0},
    {'bytes sent: ': 5466234, 'mean cwnd: ': 450896.683453, 'mean jitter: ': 3.233617,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.130627, 'mean s_rtt: ': 60.882128,
      time: 74.0-75.0}, {'bytes sent: ': 5872586, 'mean cwnd: ': 226175.311184, 'mean jitter: ': 0.629167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.65875, time: 75.0-76.0},
    {'bytes sent: ': 5857952, 'mean cwnd: ': 224423.867285, 'mean jitter: ': 0.617233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.351698, time: 76.0-77.0},
    {'bytes sent: ': 5889393, 'mean cwnd: ': 218778.446721, 'mean jitter: ': 0.63644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.305474, time: 77.0-78.0},
    {'bytes sent: ': 5911492, 'mean cwnd: ': 237877.269001, 'mean jitter: ': 0.672527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166803, time: 78.0-79.0},
    {'bytes sent: ': 5725786, 'mean cwnd: ': 209164.416282, 'mean jitter: ': 0.690669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.778867, time: 79.0-80.0},
    {'bytes sent: ': 5669829, 'mean cwnd: ': 215152.208805, 'mean jitter: ': 0.813149,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103375, 'mean s_rtt: ': 36.514273,
      time: 80.0-81.0}, {'bytes sent: ': 5854816, 'mean cwnd: ': 215220.0, 'mean jitter: ': 0.690247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.826287, time: 81.0-82.0},
    {'bytes sent: ': 5912403, 'mean cwnd: ': 246284.887233, 'mean jitter: ': 0.702983,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021003, 'mean s_rtt: ': 40.246065,
      time: 82.0-83.0}, {'bytes sent: ': 5942644, 'mean cwnd: ': 220320.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.252958, time: 83.0-84.0},
    {'bytes sent: ': 5997021, 'mean cwnd: ': 228817.780409, 'mean jitter: ': 0.631235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.20646, time: 84.0-85.0},
    {'bytes sent: ': 5917333, 'mean cwnd: ': 232492.603047, 'mean jitter: ': 0.619655,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.017545, 'mean s_rtt: ': 38.174753,
      time: 85.0-86.0}, {'bytes sent: ': 5981230, 'mean cwnd: ': 224400.0, 'mean jitter: ': 0.597879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.559135, time: 86.0-87.0},
    {'bytes sent: ': 5898246, 'mean cwnd: ': 248190.58954, 'mean jitter: ': 0.640033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.65797, time: 87.0-88.0},
    {'bytes sent: ': 5799976, 'mean cwnd: ': 219450.82348, 'mean jitter: ': 0.761986,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058891, 'mean s_rtt: ': 36.831336,
      time: 88.0-89.0}, {'bytes sent: ': 6012288, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.615167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.643405, time: 89.0-90.0},
    {'bytes sent: ': 6025166, 'mean cwnd: ': 253019.544182, 'mean jitter: ': 0.513524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.877675, time: 90.0-91.0},
    {'bytes sent: ': 6046398, 'mean cwnd: ': 265200.0, 'mean jitter: ': 0.625399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111821, time: 91.0-92.0},
    {'bytes sent: ': 6013580, 'mean cwnd: ': 265200.0, 'mean jitter: ': 0.510024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133119, time: 92.0-93.0},
    {'bytes sent: ': 5748377, 'mean cwnd: ': 221962.605634, 'mean jitter: ': 0.59724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.564199, time: 93.0-94.0},
    {'bytes sent: ': 5959956, 'mean cwnd: ': 225420.0, 'mean jitter: ': 0.654221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.792208, time: 94.0-95.0},
    {'bytes sent: ': 6068458, 'mean cwnd: ': 247253.930705, 'mean jitter: ': 0.562804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.874797, time: 95.0-96.0},
    {'bytes sent: ': 6012012, 'mean cwnd: ': 265200.0, 'mean jitter: ': 0.625405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088997, time: 96.0-97.0},
    {'bytes sent: ': 6024664, 'mean cwnd: ': 265200.0, 'mean jitter: ': 0.714689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.16021, time: 97.0-98.0},
    {'bytes sent: ': 5619819, 'mean cwnd: ': 226695.880892, 'mean jitter: ': 0.797083,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038194, 'mean s_rtt: ': 38.758473,
      time: 98.0-99.0}, {'bytes sent: ': 5931651, 'mean cwnd: ': 225292.060594, 'mean jitter: ': 0.677366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.846091, time: 99.0-100.0},
    {'bytes sent: ': 6013332, 'mean cwnd: ': 238812.399123, 'mean jitter: ': 0.713818,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.039954, 'mean s_rtt: ': 38.48937,
      time: 100.0-101.0}, {'bytes sent: ': 6010214, 'mean cwnd: ': 265200.0, 'mean jitter: ': 0.589163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.116053, time: 101.0-102.0},
    {'bytes sent: ': 6025584, 'mean cwnd: ': 265200.0, 'mean jitter: ': 0.615509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.120759, time: 102.0-103.0},
    {'bytes sent: ': 5691931, 'mean cwnd: ': 242654.66096, 'mean jitter: ': 0.728584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.175573, time: 103.0-104.0},
    {'bytes sent: ': 6007315, 'mean cwnd: ': 225366.280604, 'mean jitter: ': 0.587134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.635586, time: 104.0-105.0},
    {'bytes sent: ': 5960063, 'mean cwnd: ': 227470.262841, 'mean jitter: ': 0.713226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038731, time: 105.0-106.0},
    {'bytes sent: ': 6021132, 'mean cwnd: ': 265112.572449, 'mean jitter: ': 0.610101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.060202, time: 106.0-107.0},
    {'bytes sent: ': 6010046, 'mean cwnd: ': 266204.035158, 'mean jitter: ': 0.603636,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020836, 'mean s_rtt: ': 43.330101,
      time: 107.0-108.0}, {'bytes sent: ': 5730721, 'mean cwnd: ': 245645.929694,
      'mean jitter: ': 0.761081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.558886,
      time: 108.0-109.0}, {'bytes sent: ': 5992540, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.693274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002836, time: 109.0-110.0},
    {'bytes sent: ': 5994526, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.753036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053441, time: 110.0-111.0},
    {'bytes sent: ': 6064486, 'mean cwnd: ': 264844.26529, 'mean jitter: ': 0.472536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.786349, time: 111.0-112.0},
    {'bytes sent: ': 5993598, 'mean cwnd: ': 267600.0, 'mean jitter: ': 0.562906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.507711, time: 112.0-113.0},
    {'bytes sent: ': 5720314, 'mean cwnd: ': 252505.516156, 'mean jitter: ': 0.730105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804211, time: 113.0-114.0},
    {'bytes sent: ': 6004685, 'mean cwnd: ': 227285.646965, 'mean jitter: ': 0.639497,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020579, 'mean s_rtt: ': 37.013382,
      time: 114.0-115.0}, {'bytes sent: ': 6002554, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.627372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035527, time: 115.0-116.0},
    {'bytes sent: ': 6061634, 'mean cwnd: ': 259355.923261, 'mean jitter: ': 0.712625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.897796, time: 116.0-117.0},
    {'bytes sent: ': 6020802, 'mean cwnd: ': 267593.072612, 'mean jitter: ': 0.667343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.474645, time: 117.0-118.0},
    {'bytes sent: ': 5761721, 'mean cwnd: ': 256579.271829, 'mean jitter: ': 0.667784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.060746, time: 118.0-119.0},
    {'bytes sent: ': 6007598, 'mean cwnd: ': 227459.737679, 'mean jitter: ': 0.615478,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021169, 'mean s_rtt: ': 37.143031,
      time: 119.0-120.0}, {'bytes sent: ': 6008738, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.611537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977814, time: 120.0-121.0},
    {'bytes sent: ': 611946, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.071429, time: 121.0-122.0}, {'bytes sent: ': 5888598.770492,
      'mean cwnd: ': 521781.5038, 'mean jitter: ': 2.882602, 'mean loss2: ': 0.000118,
      'mean loss3: ': 0.016636, 'mean loss4: ': 0.011156, 'mean loss5: ': 0.018202,
      'mean loss6: ': 0.018118, 'mean loss: ': 0.016138, 'mean s_rtt: ': 59.7723,
      time: global}]}
