{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6994516193278204,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.881381581134015},
        K: 18, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 29, jitt: 16.8, loss: 0.078, rs: [2], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3566143, 'mean cwnd: ': 277189.096208, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.946777, time: 0.0-1.0},
    {'bytes sent: ': 6022293, 'mean cwnd: ': 333444.757232, 'mean jitter: ': 1.048671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.912883, time: 1.0-2.0},
    {'bytes sent: ': 5835562, 'mean cwnd: ': 373834.0496, 'mean jitter: ': 2.520773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.788564, time: 2.0-3.0},
    {'bytes sent: ': 5659487, 'mean cwnd: ': 439246.415541, 'mean jitter: ': 3.130321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678106, time: 3.0-4.0},
    {'bytes sent: ': 5504519, 'mean cwnd: ': 453713.934294, 'mean jitter: ': 3.126621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085566, time: 4.0-5.0},
    {'bytes sent: ': 5740997, 'mean cwnd: ': 397821.518072, 'mean jitter: ': 2.850149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.306088, time: 5.0-6.0},
    {'bytes sent: ': 5538109, 'mean cwnd: ': 420485.721986, 'mean jitter: ': 3.044841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849369, time: 6.0-7.0},
    {'bytes sent: ': 5674377, 'mean cwnd: ': 423541.839241, 'mean jitter: ': 3.1164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081783, time: 7.0-8.0},
    {'bytes sent: ': 5492414, 'mean cwnd: ': 451718.655626, 'mean jitter: ': 3.070153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014379, time: 8.0-9.0},
    {'bytes sent: ': 5675692, 'mean cwnd: ': 453067.338435, 'mean jitter: ': 3.018341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.88559, time: 9.0-10.0},
    {'bytes sent: ': 5651536, 'mean cwnd: ': 457440.144981, 'mean jitter: ': 2.959983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.096462, time: 10.0-11.0},
    {'bytes sent: ': 5674627, 'mean cwnd: ': 525756.944704, 'mean jitter: ': 3.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953316, time: 11.0-12.0},
    {'bytes sent: ': 5491952, 'mean cwnd: ': 517959.155696, 'mean jitter: ': 3.13411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122467, time: 12.0-13.0},
    {'bytes sent: ': 5674864, 'mean cwnd: ': 517366.985176, 'mean jitter: ': 3.102243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937446, time: 13.0-14.0},
    {'bytes sent: ': 5569809, 'mean cwnd: ': 522647.108983, 'mean jitter: ': 3.147921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269147, time: 14.0-15.0},
    {'bytes sent: ': 5687826, 'mean cwnd: ': 517926.707965, 'mean jitter: ': 3.085097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.633693, time: 15.0-16.0},
    {'bytes sent: ': 5658750, 'mean cwnd: ': 529207.670164, 'mean jitter: ': 3.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.087479, time: 16.0-17.0},
    {'bytes sent: ': 5508428, 'mean cwnd: ': 552894.817645, 'mean jitter: ': 3.106015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973605, time: 17.0-18.0},
    {'bytes sent: ': 5660137, 'mean cwnd: ': 603678.25666, 'mean jitter: ': 3.200087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181858, time: 18.0-19.0},
    {'bytes sent: ': 5506769, 'mean cwnd: ': 602095.768644, 'mean jitter: ': 3.09079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.948058, time: 19.0-20.0},
    {'bytes sent: ': 5659631, 'mean cwnd: ': 599489.833615, 'mean jitter: ': 3.148502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.544507, time: 20.0-21.0},
    {'bytes sent: ': 5507783, 'mean cwnd: ': 610651.526205, 'mean jitter: ': 3.138348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.511025, time: 21.0-22.0},
    {'bytes sent: ': 5659491, 'mean cwnd: ': 621989.372192, 'mean jitter: ': 3.146257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969277, time: 22.0-23.0},
    {'bytes sent: ': 5505887, 'mean cwnd: ': 619198.013559, 'mean jitter: ': 3.163114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.024358, time: 23.0-24.0},
    {'bytes sent: ': 5843216, 'mean cwnd: ': 485186.63786, 'mean jitter: ': 2.946835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008439, time: 24.0-25.0},
    {'bytes sent: ': 5506354, 'mean cwnd: ': 528377.903376, 'mean jitter: ': 3.037964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020276, time: 25.0-26.0},
    {'bytes sent: ': 5660461, 'mean cwnd: ': 523302.329652, 'mean jitter: ': 3.088017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.496296, time: 26.0-27.0},
    {'bytes sent: ': 5507600, 'mean cwnd: ': 502754.850463, 'mean jitter: ': 3.091382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718926, time: 27.0-28.0},
    {'bytes sent: ': 5659209, 'mean cwnd: ': 506806.872774, 'mean jitter: ': 3.175882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.816282, time: 28.0-29.0},
    {'bytes sent: ': 5690323, 'mean cwnd: ': 463943.4933, 'mean jitter: ': 3.014555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856164, time: 29.0-30.0},
    {'bytes sent: ': 5651276, 'mean cwnd: ': 490622.04929, 'mean jitter: ': 3.034276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.456298, time: 30.0-31.0},
    {'bytes sent: ': 5517200, 'mean cwnd: ': 506716.697811, 'mean jitter: ': 3.063821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885727, time: 31.0-32.0},
    {'bytes sent: ': 5660229, 'mean cwnd: ': 509922.939856, 'mean jitter: ': 3.124458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.721596, time: 32.0-33.0},
    {'bytes sent: ': 5506444, 'mean cwnd: ': 511571.487082, 'mean jitter: ': 3.063478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083043, time: 33.0-34.0},
    {'bytes sent: ': 5741966, 'mean cwnd: ': 469143.935552, 'mean jitter: ': 3.098659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.199913, time: 34.0-35.0},
    {'bytes sent: ': 5538837, 'mean cwnd: ': 512067.195524, 'mean jitter: ': 3.067187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.159948, time: 35.0-36.0},
    {'bytes sent: ': 5661249, 'mean cwnd: ': 552110.873778, 'mean jitter: ': 3.137631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.415941, time: 36.0-37.0},
    {'bytes sent: ': 5505380, 'mean cwnd: ': 586925.08903, 'mean jitter: ': 3.061198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.765191, time: 37.0-38.0},
    {'bytes sent: ': 5674583, 'mean cwnd: ': 552166.669492, 'mean jitter: ': 3.050022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.472379, time: 38.0-39.0},
    {'bytes sent: ': 5492047, 'mean cwnd: ': 542832.291295, 'mean jitter: ': 3.041649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013449, time: 39.0-40.0},
    {'bytes sent: ': 5674585, 'mean cwnd: ': 535715.750423, 'mean jitter: ': 3.039844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.551321, time: 40.0-41.0},
    {'bytes sent: ': 5554894, 'mean cwnd: ': 500958.508581, 'mean jitter: ': 3.08086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.316989, time: 41.0-42.0},
    {'bytes sent: ': 5657041, 'mean cwnd: ': 528003.754677, 'mean jitter: ': 3.072363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5449, time: 42.0-43.0},
    {'bytes sent: ': 5593217, 'mean cwnd: ': 519787.008044, 'mean jitter: ': 3.044232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959237, time: 43.0-44.0},
    {'bytes sent: ': 5573828, 'mean cwnd: ': 523243.92464, 'mean jitter: ': 3.050715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72345, time: 44.0-45.0},
    {'bytes sent: ': 5639969, 'mean cwnd: ': 539937.890119, 'mean jitter: ': 3.051874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727986, time: 45.0-46.0},
    {'bytes sent: ': 5526523, 'mean cwnd: ': 541172.918999, 'mean jitter: ': 3.035529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958839, time: 46.0-47.0},
    {'bytes sent: ': 5658106, 'mean cwnd: ': 551863.491317, 'mean jitter: ': 3.110052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665078, time: 47.0-48.0},
    {'bytes sent: ': 5508710, 'mean cwnd: ': 582054.133362, 'mean jitter: ': 3.092415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.734961, time: 48.0-49.0},
    {'bytes sent: ': 5658888, 'mean cwnd: ': 599967.571912, 'mean jitter: ': 3.140313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939183, time: 49.0-50.0},
    {'bytes sent: ': 5507831, 'mean cwnd: ': 539629.753593, 'mean jitter: ': 3.063286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.567837, time: 50.0-51.0},
    {'bytes sent: ': 5658656, 'mean cwnd: ': 524047.268613, 'mean jitter: ': 3.106133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904741, time: 51.0-52.0},
    {'bytes sent: ': 5508478, 'mean cwnd: ': 521500.622721, 'mean jitter: ': 3.135948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.91329, time: 52.0-53.0},
    {'bytes sent: ': 5659677, 'mean cwnd: ': 521735.331499, 'mean jitter: ': 3.068291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.739452, time: 53.0-54.0},
    {'bytes sent: ': 5507598, 'mean cwnd: ': 504103.777167, 'mean jitter: ': 3.114137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971466, time: 54.0-55.0},
    {'bytes sent: ': 5658661, 'mean cwnd: ': 524904.767333, 'mean jitter: ': 3.110966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.526545, time: 55.0-56.0},
    {'bytes sent: ': 5507827, 'mean cwnd: ': 515824.970314, 'mean jitter: ': 3.015679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733885, time: 56.0-57.0},
    {'bytes sent: ': 5659304, 'mean cwnd: ': 494469.745985, 'mean jitter: ': 3.098873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.902428, time: 57.0-58.0},
    {'bytes sent: ': 5328083, 'mean cwnd: ': 505726.95201, 'mean jitter: ': 3.072284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978714, time: 58.0-59.0},
    {'bytes sent: ': 5975905, 'mean cwnd: ': 468263.224033, 'mean jitter: ': 3.031146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.651993, time: 59.0-60.0},
    {'bytes sent: ': 5507874, 'mean cwnd: ': 526892.206403, 'mean jitter: ': 3.051858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.635696, time: 60.0-61.0},
    {'bytes sent: ': 5675135, 'mean cwnd: ': 565081.919321, 'mean jitter: ': 3.118799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955178, time: 61.0-62.0},
    {'bytes sent: ': 5491953, 'mean cwnd: ': 511332.272034, 'mean jitter: ': 3.064642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.742299, time: 62.0-63.0},
    {'bytes sent: ': 5660232, 'mean cwnd: ': 532878.223499, 'mean jitter: ': 3.08493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317944, time: 63.0-64.0},
    {'bytes sent: ': 5598040, 'mean cwnd: ': 488185.967877, 'mean jitter: ': 2.925609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.817871, time: 64.0-65.0},
    {'bytes sent: ': 5674445, 'mean cwnd: ': 529628.88178, 'mean jitter: ': 3.119896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712858, time: 65.0-66.0},
    {'bytes sent: ': 5492461, 'mean cwnd: ': 561552.455123, 'mean jitter: ': 3.076723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.897703, time: 66.0-67.0},
    {'bytes sent: ': 5675044, 'mean cwnd: ': 591800.799151, 'mean jitter: ': 3.033144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.706498, time: 67.0-68.0},
    {'bytes sent: ': 5492553, 'mean cwnd: ': 595429.798142, 'mean jitter: ': 3.01601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340545, time: 68.0-69.0},
    {'bytes sent: ': 5674951, 'mean cwnd: ': 607398.283347, 'mean jitter: ': 3.082753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.869338, time: 69.0-70.0},
    {'bytes sent: ': 5530902, 'mean cwnd: ': 609686.384615, 'mean jitter: ': 3.052404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040277, time: 70.0-71.0},
    {'bytes sent: ': 5636460, 'mean cwnd: ': 608960.741702, 'mean jitter: ': 3.077661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985166, time: 71.0-72.0},
    {'bytes sent: ': 5784881, 'mean cwnd: ': 439453.560231, 'mean jitter: ': 2.924274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.033235, time: 72.0-73.0},
    {'bytes sent: ': 5541660, 'mean cwnd: ': 476210.563613, 'mean jitter: ': 3.117953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923244, time: 73.0-74.0},
    {'bytes sent: ': 5659116, 'mean cwnd: ': 486431.383376, 'mean jitter: ': 3.138126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959041, time: 74.0-75.0},
    {'bytes sent: ': 5508011, 'mean cwnd: ': 472639.796265, 'mean jitter: ': 3.092649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.732927, time: 75.0-76.0},
    {'bytes sent: ': 5649796, 'mean cwnd: ': 482441.763959, 'mean jitter: ': 3.133189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051627, time: 76.0-77.0},
    {'bytes sent: ': 5652849, 'mean cwnd: ': 415874.368443, 'mean jitter: ': 2.841949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.500424, time: 77.0-78.0},
    {'bytes sent: ': 5659728, 'mean cwnd: ': 499765.907274, 'mean jitter: ': 3.146574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.670859, time: 78.0-79.0},
    {'bytes sent: ': 5507779, 'mean cwnd: ': 467498.02576, 'mean jitter: ': 3.064851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.611327, time: 79.0-80.0},
    {'bytes sent: ': 5658568, 'mean cwnd: ': 495862.706332, 'mean jitter: ': 3.058388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.108061, time: 80.0-81.0},
    {'bytes sent: ': 5508480, 'mean cwnd: ': 482413.715914, 'mean jitter: ': 3.047845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080172, time: 81.0-82.0},
    {'bytes sent: ': 5650641, 'mean cwnd: ': 454793.137844, 'mean jitter: ': 3.050715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.811877, time: 82.0-83.0},
    {'bytes sent: ': 5539726, 'mean cwnd: ': 499320.695246, 'mean jitter: ': 2.954447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833839, time: 83.0-84.0},
    {'bytes sent: ': 5659447, 'mean cwnd: ': 518441.940552, 'mean jitter: ': 3.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.226916, time: 84.0-85.0},
    {'bytes sent: ': 5508243, 'mean cwnd: ': 506965.9463, 'mean jitter: ': 3.11333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958315, time: 85.0-86.0},
    {'bytes sent: ': 5659674, 'mean cwnd: ': 514345.819527, 'mean jitter: ': 3.10182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564991, time: 86.0-87.0},
    {'bytes sent: ': 5508523, 'mean cwnd: ': 528646.916241, 'mean jitter: ': 3.066957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093043, time: 87.0-88.0},
    {'bytes sent: ': 5660459, 'mean cwnd: ': 544161.393401, 'mean jitter: ': 3.109862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9641, time: 88.0-89.0},
    {'bytes sent: ': 5506952, 'mean cwnd: ': 522683.812473, 'mean jitter: ': 3.021749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786864, time: 89.0-90.0},
    {'bytes sent: ': 5658889, 'mean cwnd: ': 532815.098729, 'mean jitter: ': 3.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999565, time: 90.0-91.0},
    {'bytes sent: ': 5507873, 'mean cwnd: ': 543785.16051, 'mean jitter: ': 3.016912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.906765, time: 91.0-92.0},
    {'bytes sent: ': 5674722, 'mean cwnd: ': 512287.248408, 'mean jitter: ': 3.158192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779226, time: 92.0-93.0},
    {'bytes sent: ': 5513838, 'mean cwnd: ': 505250.988291, 'mean jitter: ': 3.056319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.579157, time: 93.0-94.0},
    {'bytes sent: ': 5812625, 'mean cwnd: ': 425004.504236, 'mean jitter: ': 2.916391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.450331, time: 94.0-95.0},
    {'bytes sent: ': 5491675, 'mean cwnd: ': 471584.089483, 'mean jitter: ': 3.158992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932667, time: 95.0-96.0},
    {'bytes sent: ': 5674949, 'mean cwnd: ': 487661.063345, 'mean jitter: ': 3.100909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438285, time: 96.0-97.0},
    {'bytes sent: ': 5491625, 'mean cwnd: ': 454566.78453, 'mean jitter: ': 3.113825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873092, time: 97.0-98.0},
    {'bytes sent: ': 5696008, 'mean cwnd: ': 460084.772432, 'mean jitter: ': 3.001776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01421, time: 98.0-99.0},
    {'bytes sent: ': 5606455, 'mean cwnd: ': 460834.90361, 'mean jitter: ': 3.086149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.734797, time: 99.0-100.0},
    {'bytes sent: ': 5606321, 'mean cwnd: ': 486612.263493, 'mean jitter: ': 3.080799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744136, time: 100.0-101.0},
    {'bytes sent: ': 5611726, 'mean cwnd: ': 477975.449619, 'mean jitter: ': 3.14948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564558, time: 101.0-102.0},
    {'bytes sent: ': 5555601, 'mean cwnd: ': 463787.786982, 'mean jitter: ': 3.053796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.077657, time: 102.0-103.0},
    {'bytes sent: ': 5627756, 'mean cwnd: ': 448827.543601, 'mean jitter: ': 3.148841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.193405, time: 103.0-104.0},
    {'bytes sent: ': 5676428, 'mean cwnd: ': 479767.065832, 'mean jitter: ': 3.03598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.200579, time: 104.0-105.0},
    {'bytes sent: ': 5659214, 'mean cwnd: ': 513127.031117, 'mean jitter: ': 3.094257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710653, time: 105.0-106.0},
    {'bytes sent: ': 5508196, 'mean cwnd: ': 517471.467258, 'mean jitter: ': 3.071677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82841, time: 106.0-107.0},
    {'bytes sent: ': 5660459, 'mean cwnd: ': 514511.86383, 'mean jitter: ': 3.15133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774967, time: 107.0-108.0},
    {'bytes sent: ': 5506397, 'mean cwnd: ': 512333.561285, 'mean jitter: ': 3.033781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.635773, time: 108.0-109.0},
    {'bytes sent: ': 5628013, 'mean cwnd: ': 524133.811839, 'mean jitter: ': 3.126846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845786, time: 109.0-110.0},
    {'bytes sent: ': 5539248, 'mean cwnd: ': 522804.429983, 'mean jitter: ': 3.099075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.53897, time: 110.0-111.0},
    {'bytes sent: ': 5773439, 'mean cwnd: ': 469088.962171, 'mean jitter: ': 2.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588805, time: 111.0-112.0},
    {'bytes sent: ': 5507641, 'mean cwnd: ': 495530.001692, 'mean jitter: ': 3.061445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116833, time: 112.0-113.0},
    {'bytes sent: ': 5658843, 'mean cwnd: ': 494153.434562, 'mean jitter: ': 3.151436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882942, time: 113.0-114.0},
    {'bytes sent: ': 5508755, 'mean cwnd: ': 499635.292106, 'mean jitter: ': 3.069174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86684, time: 114.0-115.0},
    {'bytes sent: ': 5489732, 'mean cwnd: ': 464735.559222, 'mean jitter: ': 3.130699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146331, time: 115.0-116.0},
    {'bytes sent: ': 5836658, 'mean cwnd: ': 442094.561983, 'mean jitter: ': 2.923693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006324, time: 116.0-117.0},
    {'bytes sent: ': 5658800, 'mean cwnd: ': 491468.605508, 'mean jitter: ': 3.104944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.721596, time: 117.0-118.0},
    {'bytes sent: ': 5508248, 'mean cwnd: ': 473974.734011, 'mean jitter: ': 3.010841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738508, time: 118.0-119.0},
    {'bytes sent: ': 5658469, 'mean cwnd: ': 495245.027027, 'mean jitter: ': 3.139696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757918, time: 119.0-120.0},
    {'bytes sent: ': 954999, 'mean cwnd: ': 463487.646833, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882937, time: 120.0-121.0},
    {'bytes sent: ': 5555036.553719, 'mean cwnd: ': 506207.838125, 'mean jitter: ': 3.041576,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.763374, time: global}]}
