{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 48.479427666487396},
        K: 13, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 19.76, loss: 0.051, rs: [5], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3932081, 'mean cwnd: ': 196302.939024, 'mean jitter: ': 2.426845,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.035658, 'mean loss4: ': 0.024686, 'mean loss5: ': 0.037715,
      'mean loss6: ': 0.036932, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.279262, time: 0.0-1.0},
    {'bytes sent: ': 4824190, 'mean cwnd: ': 198105.060429, 'mean jitter: ': 2.801707,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.058039, 'mean s_rtt: ': 31.246988,
      time: 1.0-2.0}, {'bytes sent: ': 4840463, 'mean cwnd: ': 207471.942523, 'mean jitter: ': 2.843157,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.048096, 'mean s_rtt: ': 31.636863,
      time: 2.0-3.0}, {'bytes sent: ': 4806211, 'mean cwnd: ': 202072.107564, 'mean jitter: ': 2.746465,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.020306, 'mean s_rtt: ': 31.460606,
      time: 3.0-4.0}, {'bytes sent: ': 4756851, 'mean cwnd: ': 202055.487494, 'mean jitter: ': 2.883874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.735801, time: 4.0-5.0},
    {'bytes sent: ': 4602246, 'mean cwnd: ': 198526.017866, 'mean jitter: ': 2.81943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.80095, time: 5.0-6.0},
    {'bytes sent: ': 4618760, 'mean cwnd: ': 203855.109406, 'mean jitter: ': 2.832485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.79277, time: 6.0-7.0},
    {'bytes sent: ': 4585943, 'mean cwnd: ': 197056.028896, 'mean jitter: ': 2.877725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.758107, time: 7.0-8.0},
    {'bytes sent: ': 4840220, 'mean cwnd: ': 197062.141326, 'mean jitter: ': 2.732832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.253133, time: 8.0-9.0},
    {'bytes sent: ': 4616110, 'mean cwnd: ': 191105.231164, 'mean jitter: ': 2.730058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.39831, time: 9.0-10.0},
    {'bytes sent: ': 4702937, 'mean cwnd: ': 214355.718843, 'mean jitter: ': 3.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.206861, time: 10.0-11.0},
    {'bytes sent: ': 4706551, 'mean cwnd: ': 198175.192288, 'mean jitter: ': 2.833419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.615266, time: 11.0-12.0},
    {'bytes sent: ': 4716660, 'mean cwnd: ': 196309.87187, 'mean jitter: ': 2.619192,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.051524, 'mean s_rtt: ': 30.883333,
      time: 12.0-13.0}, {'bytes sent: ': 4810953, 'mean cwnd: ': 198385.639706, 'mean jitter: ': 2.811836,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.063161, 'mean s_rtt: ': 31.37481,
      time: 13.0-14.0}, {'bytes sent: ': 4742135, 'mean cwnd: ': 198701.194915, 'mean jitter: ': 2.835476,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.088202, 'mean s_rtt: ': 31.325964,
      time: 14.0-15.0}, {'bytes sent: ': 4823649, 'mean cwnd: ': 196581.08666, 'mean jitter: ': 2.689101,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.083836, 'mean s_rtt: ': 31.169262,
      time: 15.0-16.0}, {'bytes sent: ': 4540674, 'mean cwnd: ': 196916.332645, 'mean jitter: ': 2.872737,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.121704, 'mean s_rtt: ': 31.862087,
      time: 16.0-17.0}, {'bytes sent: ': 4643890, 'mean cwnd: ': 198008.074687, 'mean jitter: ': 2.833161,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.054907, 'mean s_rtt: ': 31.543523,
      time: 17.0-18.0}, {'bytes sent: ': 4625605, 'mean cwnd: ': 195513.562055, 'mean jitter: ': 2.794471,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.137588, 'mean s_rtt: ': 31.348983,
      time: 18.0-19.0}, {'bytes sent: ': 4632508, 'mean cwnd: ': 199187.84841, 'mean jitter: ': 2.721881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678937, time: 19.0-20.0},
    {'bytes sent: ': 4296909, 'mean cwnd: ': 145070.706645, 'mean jitter: ': 2.44463,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.129041, 'mean s_rtt: ': 26.956594,
      time: 20.0-21.0}, {'bytes sent: ': 4399365, 'mean cwnd: ': 131836.107027, 'mean jitter: ': 2.0213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.421525, time: 21.0-22.0},
    {'bytes sent: ': 5058120, 'mean cwnd: ': 169239.247312, 'mean jitter: ': 2.09309,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.064565, 'mean s_rtt: ': 26.942898,
      time: 22.0-23.0}, {'bytes sent: ': 4706061, 'mean cwnd: ': 162924.290784, 'mean jitter: ': 2.190331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661069, time: 23.0-24.0},
    {'bytes sent: ': 4861916, 'mean cwnd: ': 161507.583658, 'mean jitter: ': 2.215292,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.065899, 'mean s_rtt: ': 27.050805,
      time: 24.0-25.0}, {'bytes sent: ': 4713265, 'mean cwnd: ': 196507.633136, 'mean jitter: ': 2.643257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.044275, time: 25.0-26.0},
    {'bytes sent: ': 4839070, 'mean cwnd: ': 199017.181863, 'mean jitter: ': 2.761785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.84002, time: 26.0-27.0},
    {'bytes sent: ': 4638081, 'mean cwnd: ': 198121.882713, 'mean jitter: ': 2.860356,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.044555, 'mean s_rtt: ': 31.800209,
      time: 27.0-28.0}, {'bytes sent: ': 4727878, 'mean cwnd: ': 195358.298817, 'mean jitter: ': 2.724401,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.062728, 'mean s_rtt: ': 31.217524,
      time: 28.0-29.0}, {'bytes sent: ': 4699978, 'mean cwnd: ': 188447.672962, 'mean jitter: ': 2.703742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750897, time: 29.0-30.0},
    {'bytes sent: ': 4771572, 'mean cwnd: ': 170417.0, 'mean jitter: ': 2.446177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.596076, time: 30.0-31.0},
    {'bytes sent: ': 4727327, 'mean cwnd: ': 187284.837323, 'mean jitter: ': 2.51863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.911883, time: 31.0-32.0},
    {'bytes sent: ': 4659224, 'mean cwnd: ': 169628.428716, 'mean jitter: ': 2.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882322, time: 32.0-33.0},
    {'bytes sent: ': 4793279, 'mean cwnd: ': 169950.320671, 'mean jitter: ': 2.386606,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.058445, 'mean s_rtt: ': 28.736175,
      time: 33.0-34.0}, {'bytes sent: ': 4865793, 'mean cwnd: ': 192131.811685, 'mean jitter: ': 2.626313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50025, time: 34.0-35.0},
    {'bytes sent: ': 4740647, 'mean cwnd: ': 189605.745302, 'mean jitter: ': 2.603457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.553635, time: 35.0-36.0},
    {'bytes sent: ': 4752074, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.439878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.672755, time: 36.0-37.0},
    {'bytes sent: ': 4808701, 'mean cwnd: ': 172799.436248, 'mean jitter: ': 2.46371,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.080581, 'mean s_rtt: ': 28.846774,
      time: 37.0-38.0}, {'bytes sent: ': 4658994, 'mean cwnd: ': 171204.353823, 'mean jitter: ': 2.531266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.803618, time: 38.0-39.0},
    {'bytes sent: ': 4691385, 'mean cwnd: ': 174611.733633, 'mean jitter: ': 2.571355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.379186, time: 39.0-40.0},
    {'bytes sent: ': 4775134, 'mean cwnd: ': 169003.263937, 'mean jitter: ': 2.585204,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021996, 'mean s_rtt: ': 28.581122,
      time: 40.0-41.0}, {'bytes sent: ': 4807663, 'mean cwnd: ': 171527.317959, 'mean jitter: ': 2.453299,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.063759, 'mean s_rtt: ': 28.848223,
      time: 41.0-42.0}, {'bytes sent: ': 4687367, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.441267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.84525, time: 42.0-43.0},
    {'bytes sent: ': 4808217, 'mean cwnd: ': 167499.780247, 'mean jitter: ': 2.318458,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.100346, 'mean s_rtt: ': 27.816937,
      time: 43.0-44.0}, {'bytes sent: ': 4687790, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.491586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.790923, time: 44.0-45.0},
    {'bytes sent: ': 4807430, 'mean cwnd: ': 184795.840786, 'mean jitter: ': 2.524798,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.047665, 'mean s_rtt: ': 29.69585,
      time: 45.0-46.0}, {'bytes sent: ': 4670083, 'mean cwnd: ': 181532.241935, 'mean jitter: ': 2.732637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294517, time: 46.0-47.0},
    {'bytes sent: ': 4828151, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.36792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.542857, time: 47.0-48.0}, {'bytes sent: ': 4777759,
      'mean cwnd: ': 190155.86284, 'mean jitter: ': 2.5755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.5445, time: 48.0-49.0}, {'bytes sent: ': 4696378, 'mean cwnd: ': 163326.661077,
      'mean jitter: ': 2.294671, 'mean loss2: ': 0.002369, 'mean loss: ': 0.268407,
      'mean s_rtt: ': 27.912226, time: 49.0-50.0}, {'bytes sent: ': 4729102, 'mean cwnd: ': 171437.0,
      'mean jitter: ': 2.397882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.412506,
      time: 50.0-51.0}, {'bytes sent: ': 4722495, 'mean cwnd: ': 186570.796805, 'mean jitter: ': 2.662197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.047963, time: 51.0-52.0},
    {'bytes sent: ': 4790404, 'mean cwnd: ': 197588.509145, 'mean jitter: ': 2.791265,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017836, 'mean s_rtt: ': 31.57745,
      time: 52.0-53.0}, {'bytes sent: ': 4778820, 'mean cwnd: ': 179604.732346, 'mean jitter: ': 2.511168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.826396, time: 53.0-54.0},
    {'bytes sent: ': 4748857, 'mean cwnd: ': 171365.121999, 'mean jitter: ': 2.446365,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001042, 'mean s_rtt: ': 28.595831,
      time: 54.0-55.0}, {'bytes sent: ': 4797923, 'mean cwnd: ': 172284.738446, 'mean jitter: ': 2.484248,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.082148, 'mean s_rtt: ': 28.535061,
      time: 55.0-56.0}, {'bytes sent: ': 4745380, 'mean cwnd: ': 165907.558603, 'mean jitter: ': 2.30359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.762051, time: 56.0-57.0},
    {'bytes sent: ': 4757802, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.507793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.537959, time: 57.0-58.0},
    {'bytes sent: ': 4737633, 'mean cwnd: ': 189552.09598, 'mean jitter: ': 2.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.628099, time: 58.0-59.0},
    {'bytes sent: ': 4721947, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.893585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.747963, time: 59.0-60.0},
    {'bytes sent: ': 4826981, 'mean cwnd: ': 197986.725414, 'mean jitter: ': 2.696044,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.039371, 'mean s_rtt: ': 31.451678,
      time: 60.0-61.0}, {'bytes sent: ': 4675202, 'mean cwnd: ': 175751.360459, 'mean jitter: ': 2.559469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.444615, time: 61.0-62.0},
    {'bytes sent: ': 4694894, 'mean cwnd: ': 162731.031234, 'mean jitter: ': 2.368041,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.114341, 'mean s_rtt: ': 27.982474,
      time: 62.0-63.0}, {'bytes sent: ': 4681429, 'mean cwnd: ': 169917.601307, 'mean jitter: ': 2.407772,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.016384, 'mean s_rtt: ': 28.437306,
      time: 63.0-64.0}, {'bytes sent: ': 4827585, 'mean cwnd: ': 170618.23464, 'mean jitter: ': 2.285857,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.054309, 'mean s_rtt: ': 28.196902,
      time: 64.0-65.0}, {'bytes sent: ': 4787097, 'mean cwnd: ': 176500.180562, 'mean jitter: ': 2.406582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.211139, time: 65.0-66.0},
    {'bytes sent: ': 4792552, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.428789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.923974, time: 66.0-67.0},
    {'bytes sent: ': 4681734, 'mean cwnd: ': 166014.15327, 'mean jitter: ': 2.468008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.28483, time: 67.0-68.0},
    {'bytes sent: ': 4729409, 'mean cwnd: ': 170275.89388, 'mean jitter: ': 2.445857,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025557, 'mean s_rtt: ': 28.659888,
      time: 68.0-69.0}, {'bytes sent: ': 4622533, 'mean cwnd: ': 172345.11477, 'mean jitter: ': 2.578214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124935, time: 69.0-70.0},
    {'bytes sent: ': 4822247, 'mean cwnd: ': 173704.929418, 'mean jitter: ': 2.513966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.062468, time: 70.0-71.0},
    {'bytes sent: ': 4825945, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.411587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.749118, time: 71.0-72.0},
    {'bytes sent: ': 4618973, 'mean cwnd: ': 165490.2333, 'mean jitter: ': 2.454308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.572324, time: 72.0-73.0},
    {'bytes sent: ': 4907394, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.347264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316915, time: 73.0-74.0},
    {'bytes sent: ': 4780689, 'mean cwnd: ': 171880.99511, 'mean jitter: ': 2.47047,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026146, 'mean s_rtt: ': 28.457958,
      time: 74.0-75.0}, {'bytes sent: ': 4821947, 'mean cwnd: ': 170147.692681, 'mean jitter: ': 2.401405,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019879, 'mean s_rtt: ': 28.404917,
      time: 75.0-76.0}, {'bytes sent: ': 4797420, 'mean cwnd: ': 173031.994655, 'mean jitter: ': 2.436436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.571572, time: 76.0-77.0},
    {'bytes sent: ': 4812997, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.365841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.448711, time: 77.0-78.0},
    {'bytes sent: ': 4819587, 'mean cwnd: ': 172915.749143, 'mean jitter: ': 2.528044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.800404, time: 78.0-79.0},
    {'bytes sent: ': 4687655, 'mean cwnd: ': 165822.751748, 'mean jitter: ': 2.469588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.363402, time: 79.0-80.0},
    {'bytes sent: ': 4719661, 'mean cwnd: ': 170091.686805, 'mean jitter: ': 2.336323,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.02549, 'mean s_rtt: ': 28.192327,
      time: 80.0-81.0}, {'bytes sent: ': 4929382, 'mean cwnd: ': 173872.074963, 'mean jitter: ': 2.426761,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000891, 'mean s_rtt: ': 28.517486,
      time: 81.0-82.0}, {'bytes sent: ': 4752556, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.44333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.373119, time: 82.0-83.0},
    {'bytes sent: ': 4760203, 'mean cwnd: ': 179142.215278, 'mean jitter: ': 2.500771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.612339, time: 83.0-84.0},
    {'bytes sent: ': 4852263, 'mean cwnd: ': 170079.081633, 'mean jitter: ': 2.384731,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.020968, 'mean s_rtt: ': 28.434455,
      time: 84.0-85.0}, {'bytes sent: ': 4671330, 'mean cwnd: ': 179773.520382, 'mean jitter: ': 2.662539,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.043138, 'mean s_rtt: ': 30.024252,
      time: 85.0-86.0}, {'bytes sent: ': 4678764, 'mean cwnd: ': 168822.973749, 'mean jitter: ': 2.422723,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043763, 'mean s_rtt: ': 28.479017,
      time: 86.0-87.0}, {'bytes sent: ': 4908840, 'mean cwnd: ': 179050.147287, 'mean jitter: ': 2.527291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.223836, time: 87.0-88.0},
    {'bytes sent: ': 4702746, 'mean cwnd: ': 177195.96002, 'mean jitter: ': 2.57908,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026844, 'mean s_rtt: ': 29.478019,
      time: 88.0-89.0}, {'bytes sent: ': 4841168, 'mean cwnd: ': 169945.737561, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036178, 'mean s_rtt: ': 28.447183,
      time: 89.0-90.0}, {'bytes sent: ': 4755485, 'mean cwnd: ': 171627.987611, 'mean jitter: ': 2.371998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.519162, time: 90.0-91.0},
    {'bytes sent: ': 4807386, 'mean cwnd: ': 171437.0, 'mean jitter: ': 2.44551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.788597, time: 91.0-92.0}, {'bytes sent: ': 4740886,
      'mean cwnd: ': 187235.320969, 'mean jitter: ': 2.605303, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.037238, 'mean s_rtt: ': 30.4564, time: 92.0-93.0}, {'bytes sent: ': 4636299,
      'mean cwnd: ': 197825.884751, 'mean jitter: ': 2.820539, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.051089, 'mean s_rtt: ': 31.637448, time: 93.0-94.0}, {'bytes sent: ': 4603309,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.872087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.659244, time: 94.0-95.0}, {'bytes sent: ': 4589732, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 2.853697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.619822,
      time: 95.0-96.0}, {'bytes sent: ': 4805854, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.705135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.739705, time: 96.0-97.0},
    {'bytes sent: ': 4636775, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.867601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.782451, time: 97.0-98.0},
    {'bytes sent: ': 4779230, 'mean cwnd: ': 167631.366273, 'mean jitter: ': 2.342452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.279635, time: 98.0-99.0},
    {'bytes sent: ': 4767637, 'mean cwnd: ': 174180.612365, 'mean jitter: ': 2.467342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.079494, time: 99.0-100.0},
    {'bytes sent: ': 4678439, 'mean cwnd: ': 198073.327318, 'mean jitter: ': 2.760228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870533, time: 100.0-101.0},
    {'bytes sent: ': 4587859, 'mean cwnd: ': 197673.661484, 'mean jitter: ': 2.728075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.371562, time: 101.0-102.0},
    {'bytes sent: ': 4699884, 'mean cwnd: ': 175849.313795, 'mean jitter: ': 2.646997,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.289295, 'mean s_rtt: ': 29.194256,
      time: 102.0-103.0}, {'bytes sent: ': 4644944, 'mean cwnd: ': 145860.756024,
      'mean jitter: ': 1.850052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.184074,
      time: 103.0-104.0}, {'bytes sent: ': 4893783, 'mean cwnd: ': 153003.128405,
      'mean jitter: ': 2.038519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.463232,
      time: 104.0-105.0}, {'bytes sent: ': 4739238, 'mean cwnd: ': 189815.227384,
      'mean jitter: ': 2.714645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788123,
      time: 105.0-106.0}, {'bytes sent: ': 4816483, 'mean cwnd: ': 170608.138365,
      'mean jitter: ': 2.394697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.653327,
      time: 106.0-107.0}, {'bytes sent: ': 4749570, 'mean cwnd: ': 175278.239588,
      'mean jitter: ': 2.558316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.669878,
      time: 107.0-108.0}, {'bytes sent: ': 4666445, 'mean cwnd: ': 161735.203864,
      'mean jitter: ': 2.452969, 'mean loss2: ': 0.001574, 'mean loss: ': 0.235781,
      'mean s_rtt: ': 28.218077, time: 108.0-109.0}, {'bytes sent: ': 4688957, 'mean cwnd: ': 141186.723585,
      'mean jitter: ': 1.808389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747281,
      time: 109.0-110.0}, {'bytes sent: ': 4847983, 'mean cwnd: ': 177887.460938,
      'mean jitter: ': 2.379328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248369,
      time: 110.0-111.0}, {'bytes sent: ': 4824260, 'mean cwnd: ': 195502.812225,
      'mean jitter: ': 2.730789, 'mean loss2: ': 0.000502, 'mean loss: ': 0.072052,
      'mean s_rtt: ': 31.450025, time: 111.0-112.0}, {'bytes sent: ': 4157450, 'mean cwnd: ': 146358.7694,
      'mean jitter: ': 2.390216, 'mean loss2: ': 0.001501, 'mean loss: ': 0.286712,
      'mean s_rtt: ': 26.68942, time: 112.0-113.0}, {'bytes sent: ': 4234322, 'mean cwnd: ': 126453.198653,
      'mean jitter: ': 1.94406, 'mean loss2: ': 0.000736, 'mean loss: ': 0.083685,
      'mean s_rtt: ': 24.246828, time: 113.0-114.0}, {'bytes sent: ': 5090182, 'mean cwnd: ': 165326.521679,
      'mean jitter: ': 1.990094, 'mean loss2: ': 0.000239, 'mean loss: ': 0.026068,
      'mean s_rtt: ': 26.225472, time: 114.0-115.0}, {'bytes sent: ': 4707696, 'mean cwnd: ': 189872.286432,
      'mean jitter: ': 2.683557, 'mean loss2: ': 0.000507, 'mean loss: ': 0.05278,
      'mean s_rtt: ': 31.158738, time: 115.0-116.0}, {'bytes sent: ': 4809174, 'mean cwnd: ': 174462.920821,
      'mean jitter: ': 2.493213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137758,
      time: 116.0-117.0}, {'bytes sent: ': 4736261, 'mean cwnd: ': 167055.518132,
      'mean jitter: ': 2.275897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088205,
      time: 117.0-118.0}, {'bytes sent: ': 4522524, 'mean cwnd: ': 140729.301587,
      'mean jitter: ': 2.063191, 'mean loss2: ': 0.001269, 'mean loss: ': 0.160604,
      'mean s_rtt: ': 25.259084, time: 118.0-119.0}, {'bytes sent: ': 4848306, 'mean cwnd: ': 163718.111874,
      'mean jitter: ': 2.288316, 'mean loss2: ': 0.000231, 'mean loss: ': 0.02649,
      'mean s_rtt: ': 27.40263, time: 119.0-120.0}, {'bytes sent: ': 702929, 'mean cwnd: ': 179754.894879,
      'mean jitter: ': 2.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.803922,
      time: 120.0-121.0}, {'bytes sent: ': 4691364.264463, 'mean cwnd: ': 178778.711652,
      'mean jitter: ': 2.528397, 'mean loss2: ': 0.000237, 'mean loss3: ': 0.035658,
      'mean loss4: ': 0.024686, 'mean loss5: ': 0.037715, 'mean loss6: ': 0.036932,
      'mean loss: ': 0.030429, 'mean s_rtt: ': 29.406317, time: global}]}
