{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 34, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: INTERNET}, iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.07505610506192335,
    sla: {bw: 10, jitt: 20.4, loss: 1.586, rs: [7], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2969270, 'mean cwnd: ': 204603.425751, 'mean jitter: ': 3.171833,
      'mean loss2: ': 0.003946, 'mean loss3: ': 1.173067, 'mean loss4: ': 0.932635,
      'mean loss5: ': 1.353666, 'mean loss6: ': 1.348051, 'mean loss: ': 0.624451,
      'mean s_rtt: ': 40.708592, time: 0.0-1.0}, {'bytes sent: ': 4617628, 'mean cwnd: ': 213244.784607,
      'mean jitter: ': 2.318787, 'mean loss2: ': 0.006051, 'mean loss: ': 0.655868,
      'mean s_rtt: ': 41.697179, time: 1.0-2.0}, {'bytes sent: ': 4792998, 'mean cwnd: ': 245541.360841,
      'mean jitter: ': 2.307004, 'mean loss2: ': 0.00403, 'mean loss: ': 0.424677,
      'mean s_rtt: ': 46.626119, time: 2.0-3.0}, {'bytes sent: ': 4317300, 'mean cwnd: ': 258886.576757,
      'mean jitter: ': 2.686908, 'mean loss2: ': 0.006866, 'mean loss: ': 0.797528,
      'mean s_rtt: ': 51.316992, time: 3.0-4.0}, {'bytes sent: ': 4617732, 'mean cwnd: ': 234886.261229,
      'mean jitter: ': 2.406762, 'mean loss2: ': 0.005837, 'mean loss: ': 0.897922,
      'mean s_rtt: ': 46.780771, time: 4.0-5.0}, {'bytes sent: ': 4252509, 'mean cwnd: ': 189998.207727,
      'mean jitter: ': 2.519443, 'mean loss2: ': 0.010629, 'mean loss: ': 1.138099,
      'mean s_rtt: ': 39.919327, time: 5.0-6.0}, {'bytes sent: ': 4407383, 'mean cwnd: ': 188588.329004,
      'mean jitter: ': 2.315877, 'mean loss2: ': 0.009069, 'mean loss: ': 1.286664,
      'mean s_rtt: ': 38.048468, time: 6.0-7.0}, {'bytes sent: ': 4428850, 'mean cwnd: ': 186773.113883,
      'mean jitter: ': 2.369687, 'mean loss2: ': 0.006804, 'mean loss: ': 0.719168,
      'mean s_rtt: ': 37.400447, time: 7.0-8.0}, {'bytes sent: ': 3920329, 'mean cwnd: ': 159546.960143,
      'mean jitter: ': 2.343827, 'mean loss2: ': 0.007089, 'mean loss: ': 0.766702,
      'mean s_rtt: ': 35.690123, time: 8.0-9.0}, {'bytes sent: ': 3563785, 'mean cwnd: ': 134637.027134,
      'mean jitter: ': 2.504115, 'mean loss2: ': 0.003614, 'mean loss: ': 0.444719,
      'mean s_rtt: ': 33.559671, time: 9.0-10.0}, {'bytes sent: ': 3577806, 'mean cwnd: ': 136988.869536,
      'mean jitter: ': 2.46431, 'mean loss2: ': 0.008488, 'mean loss: ': 0.902112,
      'mean s_rtt: ': 34.320166, time: 10.0-11.0}, {'bytes sent: ': 3550181, 'mean cwnd: ': 129495.534356,
      'mean jitter: ': 2.452331, 'mean loss2: ': 0.00328, 'mean loss: ': 0.398034,
      'mean s_rtt: ': 32.572721, time: 11.0-12.0}, {'bytes sent: ': 3152220, 'mean cwnd: ': 119764.24392,
      'mean jitter: ': 2.51668, 'mean loss2: ': 0.007484, 'mean loss: ': 0.808643,
      'mean s_rtt: ': 32.84872, time: 12.0-13.0}, {'bytes sent: ': 2799162, 'mean cwnd: ': 98234.121768,
      'mean jitter: ': 2.610378, 'mean loss2: ': 0.003914, 'mean loss: ': 0.436825,
      'mean s_rtt: ': 31.194371, time: 13.0-14.0}, {'bytes sent: ': 2610146, 'mean cwnd: ': 94004.096576,
      'mean jitter: ': 2.57757, 'mean loss2: ': 0.008986, 'mean loss: ': 1.027374,
      'mean s_rtt: ': 31.114953, time: 14.0-15.0}, {'bytes sent: ': 2440071, 'mean cwnd: ': 84535.868371,
      'mean jitter: ': 2.654618, 'mean loss2: ': 0.006025, 'mean loss: ': 0.739023,
      'mean s_rtt: ': 30.916667, time: 15.0-16.0}, {'bytes sent: ': 2516655, 'mean cwnd: ': 90098.682192,
      'mean jitter: ': 2.640976, 'mean loss2: ': 0.004129, 'mean loss: ': 0.443351,
      'mean s_rtt: ': 31.244878, time: 16.0-17.0}, {'bytes sent: ': 2054730, 'mean cwnd: ': 70833.638796,
      'mean jitter: ': 2.816885, 'mean loss2: ': 0.010273, 'mean loss: ': 1.207384,
      'mean s_rtt: ': 30.047562, time: 17.0-18.0}, {'bytes sent: ': 2321623, 'mean cwnd: ': 79839.187933,
      'mean jitter: ': 2.528602, 'mean loss2: ': 0.001945, 'mean loss: ': 0.2749,
      'mean s_rtt: ': 30.208686, time: 18.0-19.0}, {'bytes sent: ': 2017282, 'mean cwnd: ': 71854.337838,
      'mean jitter: ': 3.043531, 'mean loss2: ': 0.003865, 'mean loss: ': 0.360368,
      'mean s_rtt: ': 30.765417, time: 19.0-20.0}, {'bytes sent: ': 2298645, 'mean cwnd: ': 81918.016064,
      'mean jitter: ': 2.562836, 'mean loss2: ': 0.0027, 'mean loss: ': 0.300359,
      'mean s_rtt: ': 30.726101, time: 20.0-21.0}, {'bytes sent: ': 2932571, 'mean cwnd: ': 108752.751386,
      'mean jitter: ': 2.561017, 'mean loss2: ': 0.003973, 'mean loss: ': 0.437371,
      'mean s_rtt: ': 32.579661, time: 21.0-22.0}, {'bytes sent: ': 2159372, 'mean cwnd: ': 76139.641569,
      'mean jitter: ': 2.804274, 'mean loss2: ': 0.005786, 'mean loss: ': 0.641536,
      'mean s_rtt: ': 31.642295, time: 22.0-23.0}, {'bytes sent: ': 2244811, 'mean cwnd: ': 79470.321537,
      'mean jitter: ': 2.740622, 'mean loss2: ': 0.003085, 'mean loss: ': 0.614397,
      'mean s_rtt: ': 30.647374, time: 23.0-24.0}, {'bytes sent: ': 2768506, 'mean cwnd: ': 97483.269198,
      'mean jitter: ': 2.634545, 'mean loss2: ': 0.001796, 'mean loss: ': 0.189896,
      'mean s_rtt: ': 31.063636, time: 24.0-25.0}, {'bytes sent: ': 3395787, 'mean cwnd: ': 124846.852719,
      'mean jitter: ': 2.357298, 'mean loss2: ': 0.004881, 'mean loss: ': 0.531554,
      'mean s_rtt: ': 32.708787, time: 25.0-26.0}, {'bytes sent: ': 2984948, 'mean cwnd: ': 109209.386614,
      'mean jitter: ': 2.728715, 'mean loss2: ': 0.008158, 'mean loss: ': 0.957501,
      'mean s_rtt: ': 32.166945, time: 26.0-27.0}, {'bytes sent: ': 3180753, 'mean cwnd: ': 115250.194527,
      'mean jitter: ': 2.426896, 'mean loss2: ': 0.006033, 'mean loss: ': 0.756359,
      'mean s_rtt: ': 31.914777, time: 27.0-28.0}, {'bytes sent: ': 3502649, 'mean cwnd: ': 132855.650033,
      'mean jitter: ': 2.588811, 'mean loss2: ': 0.008035, 'mean loss: ': 0.864364,
      'mean s_rtt: ': 33.639161, time: 28.0-29.0}, {'bytes sent: ': 2831203, 'mean cwnd: ': 104158.79536,
      'mean jitter: ': 2.632867, 'mean loss2: ': 0.003543, 'mean loss: ': 0.401113,
      'mean s_rtt: ': 32.968531, time: 29.0-30.0}, {'bytes sent: ': 2945488, 'mean cwnd: ': 107074.397036,
      'mean jitter: ': 2.567921, 'mean loss2: ': 0.005782, 'mean loss: ': 0.668016,
      'mean s_rtt: ': 32.278232, time: 30.0-31.0}, {'bytes sent: ': 2533961, 'mean cwnd: ': 88447.488827,
      'mean jitter: ': 2.652259, 'mean loss2: ': 0.008056, 'mean loss: ': 1.066528,
      'mean s_rtt: ': 30.112967, time: 31.0-32.0}, {'bytes sent: ': 2691659, 'mean cwnd: ': 96785.134498,
      'mean jitter: ': 2.840846, 'mean loss2: ': 0.003501, 'mean loss: ': 0.410399,
      'mean s_rtt: ': 31.893284, time: 32.0-33.0}, {'bytes sent: ': 3059151, 'mean cwnd: ': 111232.221117,
      'mean jitter: ': 2.284566, 'mean loss2: ': 0.004585, 'mean loss: ': 0.522892,
      'mean s_rtt: ': 32.326367, time: 33.0-34.0}, {'bytes sent: ': 2960916, 'mean cwnd: ': 110758.378165,
      'mean jitter: ': 2.779717, 'mean loss2: ': 0.004403, 'mean loss: ': 0.531771,
      'mean s_rtt: ': 32.546135, time: 34.0-35.0}, {'bytes sent: ': 2770041, 'mean cwnd: ': 99880.408249,
      'mean jitter: ': 2.638279, 'mean loss2: ': 0.003984, 'mean loss: ': 0.421617,
      'mean s_rtt: ': 31.95259, time: 35.0-36.0}, {'bytes sent: ': 2711684, 'mean cwnd: ': 98569.354132,
      'mean jitter: ': 2.400357, 'mean loss2: ': 0.00406, 'mean loss: ': 0.458395,
      'mean s_rtt: ': 31.386059, time: 36.0-37.0}, {'bytes sent: ': 1985065, 'mean cwnd: ': 69737.349666,
      'mean jitter: ': 2.742754, 'mean loss2: ': 0.001102, 'mean loss: ': 0.118168,
      'mean s_rtt: ': 29.792271, time: 37.0-38.0}, {'bytes sent: ': 1779728, 'mean cwnd: ': 62421.105943,
      'mean jitter: ': 2.732962, 'mean loss2: ': 0.00784, 'mean loss: ': 0.849018,
      'mean s_rtt: ': 29.670376, time: 38.0-39.0}, {'bytes sent: ': 1680468, 'mean cwnd: ': 56945.180754,
      'mean jitter: ': 2.584158, 'mean loss2: ': 0.003337, 'mean loss: ': 0.363398,
      'mean s_rtt: ': 29.173975, time: 39.0-40.0}, {'bytes sent: ': 1674848, 'mean cwnd: ': 57330.114754,
      'mean jitter: ': 3.065282, 'mean loss2: ': 0.014457, 'mean loss: ': 1.80427,
      'mean s_rtt: ': 29.338279, time: 40.0-41.0}, {'bytes sent: ': 1668000, 'mean cwnd: ': 57555.190283,
      'mean jitter: ': 2.594203, 'mean loss2: ': 0.006983, 'mean loss: ': 0.856331,
      'mean s_rtt: ': 29.694203, time: 41.0-42.0}, {'bytes sent: ': 1472262, 'mean cwnd: ': 50657.277946,
      'mean jitter: ': 2.596774, 'mean loss2: ': 0.00903, 'mean loss: ': 0.990234,
      'mean s_rtt: ': 28.537097, time: 42.0-43.0}, {'bytes sent: ': 1552867, 'mean cwnd: ': 51859.268012,
      'mean jitter: ': 2.674455, 'mean loss2: ': 0.004609, 'mean loss: ': 0.527732,
      'mean s_rtt: ': 28.749221, time: 43.0-44.0}, {'bytes sent: ': 1393996, 'mean cwnd: ': 48128.351648,
      'mean jitter: ': 2.907095, 'mean loss2: ': 0.005961, 'mean loss: ': 0.646977,
      'mean s_rtt: ': 29.434122, time: 44.0-45.0}, {'bytes sent: ': 1568065, 'mean cwnd: ': 53100.481994,
      'mean jitter: ': 2.343465, 'mean loss2: ': 0.005499, 'mean loss: ': 0.61292,
      'mean s_rtt: ': 28.717325, time: 45.0-46.0}, {'bytes sent: ': 1612926, 'mean cwnd: ': 54079.740331,
      'mean jitter: ': 2.490399, 'mean loss2: ': 0.004342, 'mean loss: ': 0.537138,
      'mean s_rtt: ': 28.704579, time: 46.0-47.0}, {'bytes sent: ': 1604393, 'mean cwnd: ': 55719.483871,
      'mean jitter: ': 2.714504, 'mean loss2: ': 0.005339, 'mean loss: ': 0.663747,
      'mean s_rtt: ': 29.607634, time: 47.0-48.0}, {'bytes sent: ': 1582925, 'mean cwnd: ': 51354.09901,
      'mean jitter: ': 2.296467, 'mean loss2: ': 0.00194, 'mean loss: ': 0.225495,
      'mean s_rtt: ': 27.812596, time: 48.0-49.0}, {'bytes sent: ': 822424, 'mean cwnd: ': 27478.453461,
      'mean jitter: ': 1.923684, 'mean loss2: ': 0.018381, 'mean loss: ': 1.46568,
      'mean s_rtt: ': 26.313158, time: 49.0-50.0}, {'bytes sent: ': 692869, 'mean cwnd: ': 22133.217009,
      'mean jitter: ': 2.035144, 'mean loss2: ': 0.004555, 'mean loss: ': 0.618221,
      'mean s_rtt: ': 26.15016, time: 50.0-51.0}, {'bytes sent: ': 815240, 'mean cwnd: ': 27270.885496,
      'mean jitter: ': 2.473538, 'mean loss2: ': 0.006763, 'mean loss: ': 1.898652,
      'mean s_rtt: ': 27.412256, time: 51.0-52.0}, {'bytes sent: ': 779102, 'mean cwnd: ': 26365.15903,
      'mean jitter: ': 2.24269, 'mean loss2: ': 0.005772, 'mean loss: ': 0.815618,
      'mean s_rtt: ': 26.883041, time: 52.0-53.0}, {'bytes sent: ': 1661035, 'mean cwnd: ': 56609.397558,
      'mean jitter: ': 2.534407, 'mean loss2: ': 0.002035, 'mean loss: ': 0.180187,
      'mean s_rtt: ': 29.254758, time: 53.0-54.0}, {'bytes sent: ': 1627157, 'mean cwnd: ': 55327.6011,
      'mean jitter: ': 2.421598, 'mean loss2: ': 0.008155, 'mean loss: ': 0.91679,
      'mean s_rtt: ': 28.91568, time: 54.0-55.0}, {'bytes sent: ': 2096736, 'mean cwnd: ': 72736.76554,
      'mean jitter: ': 2.854335, 'mean loss2: ': 0.002346, 'mean loss: ': 0.206381,
      'mean s_rtt: ': 29.913295, time: 55.0-56.0}, {'bytes sent: ': 2038513, 'mean cwnd: ': 70890.487668,
      'mean jitter: ': 2.862651, 'mean loss2: ': 0.005376, 'mean loss: ': 0.630047,
      'mean s_rtt: ': 30.246988, time: 56.0-57.0}, {'bytes sent: ': 2020467, 'mean cwnd: ': 70914.950893,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.005638, 'mean loss: ': 0.601642,
      'mean s_rtt: ': 29.733096, time: 57.0-58.0}, {'bytes sent: ': 1735104, 'mean cwnd: ': 59687.895151,
      'mean jitter: ': 2.847242, 'mean loss2: ': 0.007669, 'mean loss: ': 0.820287,
      'mean s_rtt: ': 29.653465, time: 58.0-59.0}, {'bytes sent: ': 1983811, 'mean cwnd: ': 71022.555681,
      'mean jitter: ': 2.745742, 'mean loss2: ': 0.005564, 'mean loss: ': 0.717272,
      'mean s_rtt: ': 29.970803, time: 59.0-60.0}, {'bytes sent: ': 1810314, 'mean cwnd: ': 61167.242839,
      'mean jitter: ': 2.473046, 'mean loss2: ': 0.00243, 'mean loss: ': 0.283458,
      'mean s_rtt: ': 29.202156, time: 60.0-61.0}, {'bytes sent: ': 1700221, 'mean cwnd: ': 59449.049399,
      'mean jitter: ': 2.974359, 'mean loss2: ': 0.011419, 'mean loss: ': 1.444811,
      'mean s_rtt: ': 29.843305, time: 61.0-62.0}, {'bytes sent: ': 1844533, 'mean cwnd: ': 62973.625304,
      'mean jitter: ': 2.569353, 'mean loss2: ': 0.001713, 'mean loss: ': 0.274278,
      'mean s_rtt: ': 29.159841, time: 62.0-63.0}, {'bytes sent: ': 2167431, 'mean cwnd: ': 75504.130389,
      'mean jitter: ': 2.945067, 'mean loss2: ': 0.003797, 'mean loss: ': 0.422019,
      'mean s_rtt: ': 30.506726, time: 63.0-64.0}, {'bytes sent: ': 1751100, 'mean cwnd: ': 62064.361076,
      'mean jitter: ': 2.50765, 'mean loss2: ': 0.00799, 'mean loss: ': 0.732777,
      'mean s_rtt: ': 29.280946, time: 64.0-65.0}, {'bytes sent: ': 1674301, 'mean cwnd: ': 57165.009296,
      'mean jitter: ': 2.686331, 'mean loss2: ': 0.004218, 'mean loss: ': 0.502966,
      'mean s_rtt: ': 28.982734, time: 65.0-66.0}, {'bytes sent: ': 1511861, 'mean cwnd: ': 49791.901019,
      'mean jitter: ': 2.469291, 'mean loss2: ': 0.004958, 'mean loss: ': 0.591518,
      'mean s_rtt: ': 28.407874, time: 66.0-67.0}, {'bytes sent: ': 1269832, 'mean cwnd: ': 42554.017422,
      'mean jitter: ': 2.404494, 'mean loss2: ': 0.007425, 'mean loss: ': 0.939353,
      'mean s_rtt: ': 27.883895, time: 67.0-68.0}, {'bytes sent: ': 1171474, 'mean cwnd: ': 40013.048237,
      'mean jitter: ': 2.694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.7,
      time: 68.0-69.0}, {'bytes sent: ': 864339, 'mean cwnd: ': 29528.709832, 'mean jitter: ': 1.880208,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.676551, 'mean s_rtt: ': 26.325521,
      time: 69.0-70.0}, {'bytes sent: ': 934700, 'mean cwnd: ': 31348.692982, 'mean jitter: ': 2.791367,
      'mean loss2: ': 0.0081, 'mean loss: ': 1.059775, 'mean s_rtt: ': 27.760192,
      time: 70.0-71.0}, {'bytes sent: ': 744864, 'mean cwnd: ': 23420.613699, 'mean jitter: ': 2.072508,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.133767, 'mean s_rtt: ': 26.232628,
      time: 71.0-72.0}, {'bytes sent: ': 717329, 'mean cwnd: ': 23339.580737, 'mean jitter: ': 1.969512,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.496313, 'mean s_rtt: ': 26.27439,
      time: 72.0-73.0}, {'bytes sent: ': 802040, 'mean cwnd: ': 26821.400531, 'mean jitter: ': 2.351906,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.621212, 'mean s_rtt: ': 27.199413,
      time: 73.0-74.0}, {'bytes sent: ': 741316, 'mean cwnd: ': 25635.457534, 'mean jitter: ': 2.616519,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.594308, 'mean s_rtt: ': 27.578171,
      time: 74.0-75.0}, {'bytes sent: ': 585056, 'mean cwnd: ': 18687.513605, 'mean jitter: ': 1.871212,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.577973, 'mean s_rtt: ': 25.636364,
      time: 75.0-76.0}, {'bytes sent: ': 776065, 'mean cwnd: ': 25204.757895, 'mean jitter: ': 2.014286,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.840951, 'mean s_rtt: ': 26.528571,
      time: 76.0-77.0}, {'bytes sent: ': 1179472, 'mean cwnd: ': 38900.066176, 'mean jitter: ': 2.319527,
      'mean loss2: ': 0.011193, 'mean loss: ': 1.214332, 'mean s_rtt: ': 27.489152,
      time: 77.0-78.0}, {'bytes sent: ': 1275480, 'mean cwnd: ': 41734.717504, 'mean jitter: ': 2.432075,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.86969, 'mean s_rtt: ': 27.520755,
      time: 78.0-79.0}, {'bytes sent: ': 1167765, 'mean cwnd: ': 38876.400729, 'mean jitter: ': 2.507014,
      'mean loss2: ': 0.008195, 'mean loss: ': 0.771449, 'mean s_rtt: ': 27.695391,
      time: 79.0-80.0}, {'bytes sent: ': 1210972, 'mean cwnd: ': 40597.830389, 'mean jitter: ': 2.453488,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.27946, 'mean s_rtt: ': 27.922481,
      time: 80.0-81.0}, {'bytes sent: ': 1217397, 'mean cwnd: ': 41977.731123, 'mean jitter: ': 2.768145,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.305737, 'mean s_rtt: ': 28.782258,
      time: 81.0-82.0}, {'bytes sent: ': 1033589, 'mean cwnd: ': 33169.894737, 'mean jitter: ': 2.171111,
      'mean loss2: ': 0.008501, 'mean loss: ': 0.785932, 'mean s_rtt: ': 26.975556,
      time: 82.0-83.0}, {'bytes sent: ': 1076984, 'mean cwnd: ': 35214.814229, 'mean jitter: ': 2.150215,
      'mean loss2: ': 0.014772, 'mean loss: ': 1.86048, 'mean s_rtt: ': 27.01073,
      time: 83.0-84.0}, {'bytes sent: ': 1010812, 'mean cwnd: ': 32427.281573, 'mean jitter: ': 2.029613,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.592926, 'mean s_rtt: ': 27.230068,
      time: 84.0-85.0}, {'bytes sent: ': 678145, 'mean cwnd: ': 25797.643917, 'mean jitter: ': 2.311688,
      'mean loss2: ': 0.010137, 'mean loss: ': 1.225128, 'mean s_rtt: ': 27.087662,
      time: 85.0-86.0}, {'bytes sent: ': 542560, 'mean cwnd: ': 18884.090909, 'mean jitter: ': 1.733871,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.138889, 'mean s_rtt: ': 25.935484,
      time: 86.0-87.0}, {'bytes sent: ': 2053487, 'mean cwnd: ': 74947.968362, 'mean jitter: ': 2.873035,
      'mean loss2: ': 0.011668, 'mean loss: ': 0.895364, 'mean s_rtt: ': 30.440145,
      time: 87.0-88.0}, {'bytes sent: ': 2121196, 'mean cwnd: ': 75164.201517, 'mean jitter: ': 2.85567,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.319437, 'mean s_rtt: ': 30.547537,
      time: 88.0-89.0}, {'bytes sent: ': 2038751, 'mean cwnd: ': 72997.110865, 'mean jitter: ': 2.916471,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.492487, 'mean s_rtt: ': 30.518824,
      time: 89.0-90.0}, {'bytes sent: ': 2193619, 'mean cwnd: ': 75201.467909, 'mean jitter: ': 2.480534,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.179574, 'mean s_rtt: ': 29.562848,
      time: 90.0-91.0}, {'bytes sent: ': 1928353, 'mean cwnd: ': 65077.254355, 'mean jitter: ': 2.193671,
      'mean loss2: ': 0.007477, 'mean loss: ': 0.670647, 'mean s_rtt: ': 29.064557,
      time: 91.0-92.0}, {'bytes sent: ': 1634050, 'mean cwnd: ': 58293.377027, 'mean jitter: ': 2.91349,
      'mean loss2: ': 0.010571, 'mean loss: ': 1.026377, 'mean s_rtt: ': 29.721408,
      time: 92.0-93.0}, {'bytes sent: ': 1525265, 'mean cwnd: ': 50662.020319, 'mean jitter: ': 2.538583,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.423895, 'mean s_rtt: ': 28.217323,
      time: 93.0-94.0}, {'bytes sent: ': 1450074, 'mean cwnd: ': 50845.900901, 'mean jitter: ': 2.554839,
      'mean loss2: ': 0.011779, 'mean loss: ': 1.449819, 'mean s_rtt: ': 28.593548,
      time: 94.0-95.0}, {'bytes sent: ': 1299393, 'mean cwnd: ': 43404.5, 'mean jitter: ': 3.147748,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.619343, 'mean s_rtt: ': 28.63964,
      time: 95.0-96.0}, {'bytes sent: ': 1220764, 'mean cwnd: ': 40611.906764, 'mean jitter: ': 2.620482,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.651287, 'mean s_rtt: ': 28.473896,
      time: 96.0-97.0}, {'bytes sent: ': 1205572, 'mean cwnd: ': 41193.592793, 'mean jitter: ': 2.773764,
      'mean loss2: ': 0.014715, 'mean loss: ': 1.835, 'mean s_rtt: ': 28.152091, time: 97.0-98.0},
    {'bytes sent: ': 1014085, 'mean cwnd: ': 33715.052411, 'mean jitter: ': 2.452874,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.641354, 'mean s_rtt: ': 27.898851,
      time: 98.0-99.0}, {'bytes sent: ': 1049804, 'mean cwnd: ': 35227.408624, 'mean jitter: ': 2.289823,
      'mean loss2: ': 0.006708, 'mean loss: ': 0.885542, 'mean s_rtt: ': 27.460177,
      time: 99.0-100.0}, {'bytes sent: ': 1390484, 'mean cwnd: ': 48046.732198, 'mean jitter: ': 2.507614,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.367366, 'mean s_rtt: ': 28.436548,
      time: 100.0-101.0}, {'bytes sent: ': 1073272, 'mean cwnd: ': 35285.100971, 'mean jitter: ': 2.449679,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.576562, 'mean s_rtt: ': 27.43469,
      time: 101.0-102.0}, {'bytes sent: ': 926813, 'mean cwnd: ': 31999.822616, 'mean jitter: ': 2.269608,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.278338, 'mean s_rtt: ': 27.279412,
      time: 102.0-103.0}, {'bytes sent: ': 1027956, 'mean cwnd: ': 33782.997934, 'mean jitter: ': 2.736486,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.280745, 'mean s_rtt: ': 27.725225,
      time: 103.0-104.0}, {'bytes sent: ': 1002642, 'mean cwnd: ': 33924.112311, 'mean jitter: ': 2.7669,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.577638, 'mean s_rtt: ': 28.053613,
      time: 104.0-105.0}, {'bytes sent: ': 1330124, 'mean cwnd: ': 44382.272431, 'mean jitter: ': 2.480427,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.334353, 'mean s_rtt: ': 28.206406,
      time: 105.0-106.0}, {'bytes sent: ': 1491673, 'mean cwnd: ': 50455.208084, 'mean jitter: ': 2.653291,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.442476, 'mean s_rtt: ': 28.799358,
      time: 106.0-107.0}, {'bytes sent: ': 1516245, 'mean cwnd: ': 52151.364444, 'mean jitter: ': 2.948963,
      'mean loss2: ': 0.016841, 'mean loss: ': 2.017207, 'mean s_rtt: ': 29.373206,
      time: 107.0-108.0}, {'bytes sent: ': 1611038, 'mean cwnd: ': 54222.587258, 'mean jitter: ': 2.31307,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.308116, 'mean s_rtt: ': 28.943769,
      time: 108.0-109.0}, {'bytes sent: ': 1732671, 'mean cwnd: ': 58811.725289, 'mean jitter: ': 2.47427,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.472279, 'mean s_rtt: ': 29.079277,
      time: 109.0-110.0}, {'bytes sent: ': 1331473, 'mean cwnd: ': 47063.732577, 'mean jitter: ': 2.704545,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.169436, 'mean s_rtt: ': 28.958042,
      time: 110.0-111.0}, {'bytes sent: ': 1252645, 'mean cwnd: ': 42168.331615, 'mean jitter: ': 2.526415,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.320232, 'mean s_rtt: ': 27.854717,
      time: 111.0-112.0}, {'bytes sent: ': 1315381, 'mean cwnd: ': 44160.460899, 'mean jitter: ': 2.717668,
      'mean loss2: ': 0.007443, 'mean loss: ': 0.875983, 'mean s_rtt: ': 28.313297,
      time: 112.0-113.0}, {'bytes sent: ': 898109, 'mean cwnd: ': 33025.302752, 'mean jitter: ': 2.540201,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.338205, 'mean s_rtt: ': 27.766332,
      time: 113.0-114.0}, {'bytes sent: ': 574864, 'mean cwnd: ': 19248.645614, 'mean jitter: ': 2.346008,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.567772, 'mean s_rtt: ': 26.486692,
      time: 114.0-115.0}, {'bytes sent: ': 697502, 'mean cwnd: ': 22190.230548, 'mean jitter: ': 2.16129,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.367185, 'mean s_rtt: ': 26.348387,
      time: 115.0-116.0}, {'bytes sent: ': 858016, 'mean cwnd: ': 27470.677885, 'mean jitter: ': 2.651596,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.326699, 'mean s_rtt: ': 27.207447,
      time: 116.0-117.0}, {'bytes sent: ': 1130060, 'mean cwnd: ': 37384.295455, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.425941, 'mean s_rtt: ': 27.293501,
      time: 117.0-118.0}, {'bytes sent: ': 952268, 'mean cwnd: ': 31188.017505, 'mean jitter: ': 2.146283,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.331794, 'mean s_rtt: ': 27.143885,
      time: 118.0-119.0}, {'bytes sent: ': 830724, 'mean cwnd: ': 27716.235589, 'mean jitter: ': 2.420485,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.091111, 'mean s_rtt: ': 27.09973,
      time: 119.0-120.0}, {'bytes sent: ': 764289, 'mean cwnd: ': 24899.698413, 'mean jitter: ': 2.211594,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.697702, 'mean s_rtt: ': 26.64058,
      time: 120.0-121.0}, {'bytes sent: ': 50708, 'mean cwnd: ': 16614.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 121.0-122.0},
    {'bytes sent: ': 1874599.409836, 'mean cwnd: ': 70166.350816, 'mean jitter: ': 2.516304,
      'mean loss2: ': 0.005631, 'mean loss3: ': 1.173067, 'mean loss4: ': 0.932635,
      'mean loss5: ': 1.353666, 'mean loss6: ': 1.348051, 'mean loss: ': 0.653413,
      'mean s_rtt: ': 30.074593, time: global}]}
