{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096338690099687,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.721071685054},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.35 sec, iperf_speed_mbit: 0.2633984212712921,
    sla: {bw: 27, jitt: 11.76, loss: 0.023, rs: [8], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4727001, 'mean cwnd: ': 242338.011721, 'mean jitter: ': 0.837676,
      'mean loss2: ': 0.000281, 'mean loss3: ': 0.021961, 'mean loss4: ': 0.014781,
      'mean loss5: ': 0.02365, 'mean loss6: ': 0.023348, 'mean loss: ': 0.027803,
      'mean s_rtt: ': 42.484799, time: 0.0-1.0}, {'bytes sent: ': 5537608, 'mean cwnd: ': 245944.514471,
      'mean jitter: ': 0.702584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.534385,
      time: 1.0-2.0}, {'bytes sent: ': 5542188, 'mean cwnd: ': 245635.753454, 'mean jitter: ': 0.6696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404311, time: 2.0-3.0},
    {'bytes sent: ': 5530276, 'mean cwnd: ': 245586.671976, 'mean jitter: ': 0.646852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.442977, time: 3.0-4.0},
    {'bytes sent: ': 5544896, 'mean cwnd: ': 245777.655618, 'mean jitter: ': 0.620538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.486999, time: 4.0-5.0},
    {'bytes sent: ': 5388687, 'mean cwnd: ': 263099.191593, 'mean jitter: ': 1.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.244714, time: 5.0-6.0},
    {'bytes sent: ': 5543576, 'mean cwnd: ': 232823.70332, 'mean jitter: ': 0.673846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061099, time: 6.0-7.0},
    {'bytes sent: ': 5509089, 'mean cwnd: ': 231984.139344, 'mean jitter: ': 0.664156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062472, time: 7.0-8.0},
    {'bytes sent: ': 5538526, 'mean cwnd: ': 232529.957438, 'mean jitter: ': 0.645889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.091954, time: 8.0-9.0},
    {'bytes sent: ': 5560104, 'mean cwnd: ': 234404.224796, 'mean jitter: ': 0.730786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.144928, time: 9.0-10.0},
    {'bytes sent: ': 5395414, 'mean cwnd: ': 259537.485398, 'mean jitter: ': 1.023658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.851228, time: 10.0-11.0},
    {'bytes sent: ': 5517570, 'mean cwnd: ': 238440.636247, 'mean jitter: ': 0.618731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.232579, time: 11.0-12.0},
    {'bytes sent: ': 5540604, 'mean cwnd: ': 236683.698113, 'mean jitter: ': 0.629318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.790965, time: 12.0-13.0},
    {'bytes sent: ': 5544802, 'mean cwnd: ': 238153.481624, 'mean jitter: ': 0.65636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.085689, time: 13.0-14.0},
    {'bytes sent: ': 5533450, 'mean cwnd: ': 237535.800344, 'mean jitter: ': 0.632806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.054529, time: 14.0-15.0},
    {'bytes sent: ': 5390836, 'mean cwnd: ': 237327.786507, 'mean jitter: ': 0.857078,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059307, 'mean s_rtt: ': 42.524807,
      time: 15.0-16.0}, {'bytes sent: ': 5554281, 'mean cwnd: ': 238367.60781, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829778, time: 16.0-17.0},
    {'bytes sent: ': 5530402, 'mean cwnd: ': 236967.564386, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.964206, time: 17.0-18.0},
    {'bytes sent: ': 5532119, 'mean cwnd: ': 237389.145789, 'mean jitter: ': 0.618304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875446, time: 18.0-19.0},
    {'bytes sent: ': 5543510, 'mean cwnd: ': 238090.383993, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.099243, time: 19.0-20.0},
    {'bytes sent: ': 5328690, 'mean cwnd: ': 270427.383857, 'mean jitter: ': 1.263857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987174, time: 20.0-21.0},
    {'bytes sent: ': 5535712, 'mean cwnd: ': 236959.738238, 'mean jitter: ': 0.655752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.911504, time: 21.0-22.0},
    {'bytes sent: ': 5543464, 'mean cwnd: ': 233926.858003, 'mean jitter: ': 0.594915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37352, time: 22.0-23.0},
    {'bytes sent: ': 5540282, 'mean cwnd: ': 234703.718334, 'mean jitter: ': 0.671384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.485626, time: 23.0-24.0},
    {'bytes sent: ': 5537790, 'mean cwnd: ': 235776.248408, 'mean jitter: ': 0.729585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.685408, time: 24.0-25.0},
    {'bytes sent: ': 5393527, 'mean cwnd: ': 252341.800265, 'mean jitter: ': 0.998643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.773303, time: 25.0-26.0},
    {'bytes sent: ': 5547432, 'mean cwnd: ': 232824.754084, 'mean jitter: ': 0.614128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.091391, time: 26.0-27.0},
    {'bytes sent: ': 5526986, 'mean cwnd: ': 233580.313166, 'mean jitter: ': 0.575134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.215564, time: 27.0-28.0},
    {'bytes sent: ': 5539669, 'mean cwnd: ': 234333.853503, 'mean jitter: ': 0.723186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.309301, time: 28.0-29.0},
    {'bytes sent: ': 5545170, 'mean cwnd: ': 233710.892203, 'mean jitter: ': 0.637578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180766, time: 29.0-30.0},
    {'bytes sent: ': 5412404, 'mean cwnd: ': 276400.320597, 'mean jitter: ': 1.103276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976797, time: 30.0-31.0},
    {'bytes sent: ': 5528017, 'mean cwnd: ': 239761.751706, 'mean jitter: ': 0.701872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.300802, time: 31.0-32.0},
    {'bytes sent: ': 5526579, 'mean cwnd: ': 239239.360119, 'mean jitter: ': 0.657117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.353178, time: 32.0-33.0},
    {'bytes sent: ': 5538384, 'mean cwnd: ': 241057.604184, 'mean jitter: ': 0.602928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.54614, time: 33.0-34.0},
    {'bytes sent: ': 5531418, 'mean cwnd: ': 240201.907423, 'mean jitter: ': 0.653915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.556495, time: 34.0-35.0},
    {'bytes sent: ': 5398330, 'mean cwnd: ': 288000.213423, 'mean jitter: ': 1.197863,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.106695, 'mean s_rtt: ': 45.534603,
      time: 35.0-36.0}, {'bytes sent: ': 5416247, 'mean cwnd: ': 301107.460806, 'mean jitter: ': 1.509501,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025006, 'mean s_rtt: ': 53.02563,
      time: 36.0-37.0}, {'bytes sent: ': 5539673, 'mean cwnd: ': 237369.964133, 'mean jitter: ': 0.735138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.833185, time: 37.0-38.0},
    {'bytes sent: ': 5550212, 'mean cwnd: ': 237963.507024, 'mean jitter: ': 0.632934,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021466, 'mean s_rtt: ': 41.98269,
      time: 38.0-39.0}, {'bytes sent: ': 5546834, 'mean cwnd: ': 237960.08742, 'mean jitter: ': 0.641266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.091355, time: 39.0-40.0},
    {'bytes sent: ': 5407413, 'mean cwnd: ': 246200.604754, 'mean jitter: ': 0.84201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.118153, time: 40.0-41.0},
    {'bytes sent: ': 5513004, 'mean cwnd: ': 239129.077188, 'mean jitter: ': 0.801937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.158451, time: 41.0-42.0},
    {'bytes sent: ': 5542080, 'mean cwnd: ': 235351.251497, 'mean jitter: ': 0.67943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.621104, time: 42.0-43.0},
    {'bytes sent: ': 5547340, 'mean cwnd: ': 235023.046749, 'mean jitter: ': 0.652697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.526081, time: 43.0-44.0},
    {'bytes sent: ': 5531759, 'mean cwnd: ': 240112.832479, 'mean jitter: ': 0.770667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.296, time: 44.0-45.0},
    {'bytes sent: ': 5578002, 'mean cwnd: ': 248674.083777, 'mean jitter: ': 0.990415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.314012, time: 45.0-46.0},
    {'bytes sent: ': 5312751, 'mean cwnd: ': 257428.91442, 'mean jitter: ': 0.952402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.649021, time: 46.0-47.0},
    {'bytes sent: ': 5536891, 'mean cwnd: ': 232910.990521, 'mean jitter: ': 0.618942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.839929, time: 47.0-48.0},
    {'bytes sent: ': 5543372, 'mean cwnd: ': 234064.238972, 'mean jitter: ': 0.597351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.424724, time: 48.0-49.0},
    {'bytes sent: ': 5546938, 'mean cwnd: ': 238262.000428, 'mean jitter: ': 0.777728,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.078067, 'mean s_rtt: ': 41.563953,
      time: 49.0-50.0}, {'bytes sent: ': 5576424, 'mean cwnd: ': 230379.977797, 'mean jitter: ': 0.755729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.383593, time: 50.0-51.0},
    {'bytes sent: ': 5354190, 'mean cwnd: ': 257199.370434, 'mean jitter: ': 0.850838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.525154, time: 51.0-52.0},
    {'bytes sent: ': 5544027, 'mean cwnd: ': 234644.181857, 'mean jitter: ': 0.55595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.472025, time: 52.0-53.0},
    {'bytes sent: ': 5540329, 'mean cwnd: ': 233063.144686, 'mean jitter: ': 0.703504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001797, time: 53.0-54.0},
    {'bytes sent: ': 5529110, 'mean cwnd: ': 233338.520137, 'mean jitter: ': 0.609604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.230325, time: 54.0-55.0},
    {'bytes sent: ': 5303304, 'mean cwnd: ': 225954.026736, 'mean jitter: ': 0.851016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.354853, time: 55.0-56.0},
    {'bytes sent: ': 5650636, 'mean cwnd: ': 277996.052792, 'mean jitter: ': 1.108889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861333, time: 56.0-57.0},
    {'bytes sent: ': 5508901, 'mean cwnd: ': 232467.443769, 'mean jitter: ': 0.558888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.155271, time: 57.0-58.0},
    {'bytes sent: ': 5556480, 'mean cwnd: ': 231993.035455, 'mean jitter: ': 0.652232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935484, time: 58.0-59.0},
    {'bytes sent: ': 5539078, 'mean cwnd: ': 230907.821291, 'mean jitter: ': 0.599733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814782, time: 59.0-60.0},
    {'bytes sent: ': 5534512, 'mean cwnd: ': 231281.554694, 'mean jitter: ': 0.67284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.886684, time: 60.0-61.0},
    {'bytes sent: ': 5355794, 'mean cwnd: ': 256751.400446, 'mean jitter: ': 1.163117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.536475, time: 61.0-62.0},
    {'bytes sent: ': 5539917, 'mean cwnd: ': 231266.152426, 'mean jitter: ': 0.55595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.823268, time: 62.0-63.0},
    {'bytes sent: ': 5519970, 'mean cwnd: ': 230251.816745, 'mean jitter: ': 0.621246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.719408, time: 63.0-64.0},
    {'bytes sent: ': 5531928, 'mean cwnd: ': 232124.991052, 'mean jitter: ': 0.699911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016028, time: 64.0-65.0},
    {'bytes sent: ': 5545588, 'mean cwnd: ': 231986.343417, 'mean jitter: ': 0.66533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921123, time: 65.0-66.0},
    {'bytes sent: ': 5394860, 'mean cwnd: ': 262032.078483, 'mean jitter: ': 1.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.332426, time: 66.0-67.0},
    {'bytes sent: ': 5536126, 'mean cwnd: ': 233356.239093, 'mean jitter: ': 0.640764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.30151, time: 67.0-68.0},
    {'bytes sent: ': 5534697, 'mean cwnd: ': 232185.155489, 'mean jitter: ': 0.728043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003121, time: 68.0-69.0},
    {'bytes sent: ': 5517550, 'mean cwnd: ': 233792.565965, 'mean jitter: ': 0.621441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.948843, time: 69.0-70.0},
    {'bytes sent: ': 5550158, 'mean cwnd: ': 229892.188615, 'mean jitter: ': 0.608599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.637411, time: 70.0-71.0},
    {'bytes sent: ': 5432156, 'mean cwnd: ': 269306.961251, 'mean jitter: ': 1.182762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905235, time: 71.0-72.0},
    {'bytes sent: ': 5524862, 'mean cwnd: ': 232259.629881, 'mean jitter: ': 0.657104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10892, time: 72.0-73.0},
    {'bytes sent: ': 5541147, 'mean cwnd: ': 232761.122284, 'mean jitter: ': 0.808274,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041215, 'mean s_rtt: ': 40.480427,
      time: 73.0-74.0}, {'bytes sent: ': 5524455, 'mean cwnd: ': 232313.785836, 'mean jitter: ': 0.658341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.085638, time: 74.0-75.0},
    {'bytes sent: ': 5557496, 'mean cwnd: ': 234415.600085, 'mean jitter: ': 0.683628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.367699, time: 75.0-76.0},
    {'bytes sent: ': 5396317, 'mean cwnd: ': 257581.30137, 'mean jitter: ': 1.042495,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020846, 'mean s_rtt: ': 46.026673,
      time: 76.0-77.0}, {'bytes sent: ': 5521788, 'mean cwnd: ': 228297.352406, 'mean jitter: ': 0.592025,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02062, 'mean s_rtt: ': 40.398335,
      time: 77.0-78.0}, {'bytes sent: ': 5549418, 'mean cwnd: ': 227809.865212, 'mean jitter: ': 0.589144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.276258, time: 78.0-79.0},
    {'bytes sent: ': 5534698, 'mean cwnd: ': 229841.839777, 'mean jitter: ': 0.659867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.599557, time: 79.0-80.0},
    {'bytes sent: ': 5535574, 'mean cwnd: ': 231208.816092, 'mean jitter: ': 0.667556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.894222, time: 80.0-81.0},
    {'bytes sent: ': 5372114, 'mean cwnd: ': 247963.791574, 'mean jitter: ': 1.007748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.679581, time: 81.0-82.0},
    {'bytes sent: ': 5554869, 'mean cwnd: ': 227646.298978, 'mean jitter: ': 0.53082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223947, time: 82.0-83.0},
    {'bytes sent: ': 5534696, 'mean cwnd: ': 231446.367628, 'mean jitter: ': 0.651246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866103, time: 83.0-84.0},
    {'bytes sent: ': 5528880, 'mean cwnd: ': 228673.351757, 'mean jitter: ': 0.634114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36456, time: 84.0-85.0},
    {'bytes sent: ': 5521604, 'mean cwnd: ': 228166.452026, 'mean jitter: ': 0.599198,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021227, 'mean s_rtt: ': 40.33259,
      time: 85.0-86.0}, {'bytes sent: ': 5400360, 'mean cwnd: ': 269828.760018, 'mean jitter: ': 1.144611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126421, time: 86.0-87.0},
    {'bytes sent: ': 5551382, 'mean cwnd: ': 235097.226512, 'mean jitter: ': 0.663851,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040691, 'mean s_rtt: ': 41.357937,
      time: 87.0-88.0}, {'bytes sent: ': 5436956, 'mean cwnd: ': 236540.070429, 'mean jitter: ': 0.939694,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020732, 'mean s_rtt: ': 41.409991,
      time: 88.0-89.0}, {'bytes sent: ': 5541666, 'mean cwnd: ': 235318.620138, 'mean jitter: ': 0.629548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.51644, time: 89.0-90.0},
    {'bytes sent: ': 5528788, 'mean cwnd: ': 234927.544282, 'mean jitter: ': 0.651348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58418, time: 90.0-91.0},
    {'bytes sent: ': 5393059, 'mean cwnd: ': 254321.361993, 'mean jitter: ': 0.966637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012624, time: 91.0-92.0},
    {'bytes sent: ': 5554285, 'mean cwnd: ': 230999.31822, 'mean jitter: ': 0.568927,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022337, 'mean s_rtt: ': 40.694207,
      time: 92.0-93.0}, {'bytes sent: ': 5520572, 'mean cwnd: ': 234344.590561, 'mean jitter: ': 0.65159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.479624, time: 93.0-94.0},
    {'bytes sent: ': 5532159, 'mean cwnd: ': 232232.823832, 'mean jitter: ': 0.712761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003557, time: 94.0-95.0},
    {'bytes sent: ': 5547988, 'mean cwnd: ': 234752.199915, 'mean jitter: ': 0.63954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.487837, time: 95.0-96.0},
    {'bytes sent: ': 5374744, 'mean cwnd: ': 253064.533422, 'mean jitter: ': 0.986913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.590704, time: 96.0-97.0},
    {'bytes sent: ': 5536501, 'mean cwnd: ': 232076.072408, 'mean jitter: ': 0.567052,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022785, 'mean s_rtt: ': 41.014654,
      time: 97.0-98.0}, {'bytes sent: ': 5542540, 'mean cwnd: ': 231679.845566, 'mean jitter: ': 0.657706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914427, time: 98.0-99.0},
    {'bytes sent: ': 5529015, 'mean cwnd: ': 230719.825621, 'mean jitter: ': 0.572573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.825467, time: 99.0-100.0},
    {'bytes sent: ': 5556250, 'mean cwnd: ': 232720.680869, 'mean jitter: ': 0.641685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.162749, time: 100.0-101.0},
    {'bytes sent: ': 5389041, 'mean cwnd: ': 258558.912639, 'mean jitter: ': 0.960405,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.178923, 'mean s_rtt: ': 45.348987,
      time: 101.0-102.0}, {'bytes sent: ': 5485648, 'mean cwnd: ': 236556.483912,
      'mean jitter: ': 0.79903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.911855,
      time: 102.0-103.0}, {'bytes sent: ': 5541570, 'mean cwnd: ': 231537.31617, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.80625, time: 103.0-104.0},
    {'bytes sent: ': 5538292, 'mean cwnd: ': 233929.723679, 'mean jitter: ': 0.72618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0561, time: 104.0-105.0},
    {'bytes sent: ': 5540420, 'mean cwnd: ': 231393.024937, 'mean jitter: ': 0.676813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893017, time: 105.0-106.0},
    {'bytes sent: ': 5471138, 'mean cwnd: ': 244297.466755, 'mean jitter: ': 0.841937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.566012, time: 106.0-107.0},
    {'bytes sent: ': 5433857, 'mean cwnd: ': 238884.199655, 'mean jitter: ': 0.797351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.899779, time: 107.0-108.0},
    {'bytes sent: ': 5525372, 'mean cwnd: ': 230204.563248, 'mean jitter: ': 0.647268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.589072, time: 108.0-109.0},
    {'bytes sent: ': 5558650, 'mean cwnd: ': 230745.551386, 'mean jitter: ': 0.56984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.824733, time: 109.0-110.0},
    {'bytes sent: ': 5547879, 'mean cwnd: ': 234381.944182, 'mean jitter: ': 0.706483,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043192, 'mean s_rtt: ': 41.03286,
      time: 110.0-111.0}, {'bytes sent: ': 5575187, 'mean cwnd: ': 238271.084104,
      'mean jitter: ': 0.812386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.871585,
      time: 111.0-112.0}, {'bytes sent: ': 5340945, 'mean cwnd: ': 258681.134822,
      'mean jitter: ': 0.8692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.398586,
      time: 112.0-113.0}, {'bytes sent: ': 5539128, 'mean cwnd: ': 236813.861492,
      'mean jitter: ': 0.7085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.740543,
      time: 113.0-114.0}, {'bytes sent: ': 5534834, 'mean cwnd: ': 237026.972387,
      'mean jitter: ': 0.64698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.056394,
      time: 114.0-115.0}, {'bytes sent: ': 5528394, 'mean cwnd: ': 238411.263249,
      'mean jitter: ': 0.910674, 'mean loss2: ': 0.000379, 'mean loss: ': 0.040463,
      'mean s_rtt: ': 41.632425, time: 115.0-116.0}, {'bytes sent: ': 5529528, 'mean cwnd: ': 235098.788125,
      'mean jitter: ': 0.718945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.552726,
      time: 116.0-117.0}, {'bytes sent: ': 5542259, 'mean cwnd: ': 235382.048007,
      'mean jitter: ': 0.681557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.369748,
      time: 117.0-118.0}, {'bytes sent: ': 5530632, 'mean cwnd: ': 232697.299317,
      'mean jitter: ': 0.603563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.110022,
      time: 118.0-119.0}, {'bytes sent: ': 5543885, 'mean cwnd: ': 233186.198548,
      'mean jitter: ': 0.550133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.163265,
      time: 119.0-120.0}, {'bytes sent: ': 5427163, 'mean cwnd: ': 258314.069285,
      'mean jitter: ': 0.932157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950249,
      time: 120.0-121.0}, {'bytes sent: ': 477086, 'mean cwnd: ': 237093.795455, 'mean jitter: ': 1.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.948598, time: 121.0-122.0},
    {'bytes sent: ': 5459279.795082, 'mean cwnd: ': 240049.737412, 'mean jitter: ': 0.745099,
      'mean loss2: ': 5.4e-05, 'mean loss3: ': 0.021961, 'mean loss4: ': 0.014781,
      'mean loss5: ': 0.02365, 'mean loss6: ': 0.023348, 'mean loss: ': 0.006311,
      'mean s_rtt: ': 42.511207, time: global}]}
