{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.51 sec, iperf_speed_mbit: 0.25392083644510827,
    sla: {bw: 24, jitt: 21.42, loss: 0.091, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4106710, 'mean cwnd: ': 178088.287343, 'mean jitter: ': 1.977415,
      'mean loss2: ': 0.001619, 'mean loss3: ': 0.049674, 'mean loss4: ': 0.036882,
      'mean loss5: ': 0.05479, 'mean loss6: ': 0.054009, 'mean loss: ': 0.142383,
      'mean s_rtt: ': 30.789837, time: 0.0-1.0}, {'bytes sent: ': 4927873, 'mean cwnd: ': 183026.969112,
      'mean jitter: ': 1.79064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.238916,
      time: 1.0-2.0}, {'bytes sent: ': 4955524, 'mean cwnd: ': 190497.542291, 'mean jitter: ': 1.889822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.624012, time: 2.0-3.0},
    {'bytes sent: ': 4921362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.709297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.424496, time: 3.0-4.0},
    {'bytes sent: ': 4953422, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.774951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.634051, time: 4.0-5.0},
    {'bytes sent: ': 4733025, 'mean cwnd: ': 192225.298193, 'mean jitter: ': 2.017803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.813327, time: 5.0-6.0},
    {'bytes sent: ': 4901389, 'mean cwnd: ': 177685.548604, 'mean jitter: ': 1.660528,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.027335, 'mean s_rtt: ': 34.452962,
      time: 6.0-7.0}, {'bytes sent: ': 4967738, 'mean cwnd: ': 191656.295686, 'mean jitter: ': 1.683276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.750863, time: 7.0-8.0},
    {'bytes sent: ': 4865957, 'mean cwnd: ': 243510.625549, 'mean jitter: ': 2.125933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.403186, time: 8.0-9.0},
    {'bytes sent: ': 4959872, 'mean cwnd: ': 181412.514258, 'mean jitter: ': 1.757367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.884578, time: 9.0-10.0},
    {'bytes sent: ': 4585523, 'mean cwnd: ': 299606.988083, 'mean jitter: ': 3.079581,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.055488, 'mean s_rtt: ': 51.564398,
      time: 10.0-11.0}, {'bytes sent: ': 4943409, 'mean cwnd: ': 175290.037645, 'mean jitter: ': 1.737179,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025988, 'mean s_rtt: ': 33.789448,
      time: 11.0-12.0}, {'bytes sent: ': 4949795, 'mean cwnd: ': 185295.887019, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.728218, time: 12.0-13.0},
    {'bytes sent: ': 4960748, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.619469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.466077, time: 13.0-14.0},
    {'bytes sent: ': 4946600, 'mean cwnd: ': 198632.065764, 'mean jitter: ': 1.695567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.359606, time: 14.0-15.0},
    {'bytes sent: ': 4722895, 'mean cwnd: ': 204723.41675, 'mean jitter: ': 2.08222,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029067, 'mean s_rtt: ': 41.450668,
      time: 15.0-16.0}, {'bytes sent: ': 4911477, 'mean cwnd: ': 176302.005283, 'mean jitter: ': 1.67128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049926, time: 16.0-17.0},
    {'bytes sent: ': 4981528, 'mean cwnd: ': 182627.729367, 'mean jitter: ': 1.747636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.058736, time: 17.0-18.0},
    {'bytes sent: ': 4931812, 'mean cwnd: ': 198607.05642, 'mean jitter: ': 1.731395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.406111, time: 18.0-19.0},
    {'bytes sent: ': 4926183, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.688517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.510103, time: 19.0-20.0},
    {'bytes sent: ': 4753996, 'mean cwnd: ': 189013.562687, 'mean jitter: ': 1.883864,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.139189, 'mean s_rtt: ': 37.299075,
      time: 20.0-21.0}, {'bytes sent: ': 4939270, 'mean cwnd: ': 187700.741131, 'mean jitter: ': 1.799012,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016749, 'mean s_rtt: ': 36.363951,
      time: 21.0-22.0}, {'bytes sent: ': 4981390, 'mean cwnd: ': 185546.182169, 'mean jitter: ': 1.621475,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051217, 'mean s_rtt: ': 35.377536,
      time: 22.0-23.0}, {'bytes sent: ': 4932965, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.858342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490622, time: 23.0-24.0},
    {'bytes sent: ': 4953240, 'mean cwnd: ': 198616.308103, 'mean jitter: ': 1.67715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.31941, time: 24.0-25.0},
    {'bytes sent: ': 4732566, 'mean cwnd: ': 190433.400301, 'mean jitter: ': 2.049795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.886037, time: 25.0-26.0},
    {'bytes sent: ': 4964419, 'mean cwnd: ': 183951.236652, 'mean jitter: ': 1.803615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.449438, time: 26.0-27.0},
    {'bytes sent: ': 4946967, 'mean cwnd: ': 191335.316827, 'mean jitter: ': 1.759425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.667659, time: 27.0-28.0},
    {'bytes sent: ': 4961809, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.681195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.527424, time: 28.0-29.0},
    {'bytes sent: ': 4901221, 'mean cwnd: ': 198967.579717, 'mean jitter: ': 1.821571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.39165, time: 29.0-30.0},
    {'bytes sent: ': 4770077, 'mean cwnd: ': 197513.752239, 'mean jitter: ': 1.969161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.666835, time: 30.0-31.0},
    {'bytes sent: ': 4930498, 'mean cwnd: ': 174049.54028, 'mean jitter: ': 1.804745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.420662, time: 31.0-32.0},
    {'bytes sent: ': 4979307, 'mean cwnd: ': 180838.023011, 'mean jitter: ': 1.739733,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026957, 'mean s_rtt: ': 34.357744,
      time: 32.0-33.0}, {'bytes sent: ': 4950867, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.828194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.559471, time: 33.0-34.0},
    {'bytes sent: ': 4882698, 'mean cwnd: ': 181825.326055, 'mean jitter: ': 1.843284,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.083899, 'mean s_rtt: ': 35.038806,
      time: 34.0-35.0}, {'bytes sent: ': 4803096, 'mean cwnd: ': 174244.958207, 'mean jitter: ': 1.972421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961185, time: 35.0-36.0},
    {'bytes sent: ': 4894565, 'mean cwnd: ': 176887.640964, 'mean jitter: ': 1.832921,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023641, 'mean s_rtt: ': 34.441918,
      time: 36.0-37.0}, {'bytes sent: ': 4935319, 'mean cwnd: ': 176251.622832, 'mean jitter: ': 1.637624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.086634, time: 37.0-38.0},
    {'bytes sent: ': 4952846, 'mean cwnd: ': 198204.077891, 'mean jitter: ': 1.705242,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025992, 'mean s_rtt: ': 37.719585,
      time: 38.0-39.0}, {'bytes sent: ': 4937106, 'mean cwnd: ': 198078.25012, 'mean jitter: ': 1.779961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956287, time: 39.0-40.0},
    {'bytes sent: ': 4866385, 'mean cwnd: ': 190520.446223, 'mean jitter: ': 1.94467,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.107818, 'mean s_rtt: ': 37.314721,
      time: 40.0-41.0}, {'bytes sent: ': 4888897, 'mean cwnd: ': 193676.654143, 'mean jitter: ': 1.701625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.628262, time: 41.0-42.0},
    {'bytes sent: ': 4901527, 'mean cwnd: ': 190451.279825, 'mean jitter: ': 1.835828,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026286, 'mean s_rtt: ': 36.786427,
      time: 42.0-43.0}, {'bytes sent: ': 4949027, 'mean cwnd: ': 196118.90024, 'mean jitter: ': 1.692232,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.053329, 'mean s_rtt: ': 37.60663,
      time: 43.0-44.0}, {'bytes sent: ': 4961299, 'mean cwnd: ': 198883.093795, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186024, time: 44.0-45.0},
    {'bytes sent: ': 4721023, 'mean cwnd: ': 192043.469318, 'mean jitter: ': 1.860627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432554, time: 45.0-46.0},
    {'bytes sent: ': 4935833, 'mean cwnd: ': 193799.054283, 'mean jitter: ': 2.059123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685525, time: 46.0-47.0},
    {'bytes sent: ': 4971521, 'mean cwnd: ': 192190.92341, 'mean jitter: ': 1.983292,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.092809, 'mean s_rtt: ': 36.790172,
      time: 47.0-48.0}, {'bytes sent: ': 4949771, 'mean cwnd: ': 196766.318966, 'mean jitter: ': 1.787984,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.072772, 'mean s_rtt: ': 37.512413,
      time: 48.0-49.0}, {'bytes sent: ': 4909383, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.574468, time: 49.0-50.0},
    {'bytes sent: ': 4951297, 'mean cwnd: ': 198685.093901, 'mean jitter: ': 1.767224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.317421, time: 50.0-51.0},
    {'bytes sent: ': 4805835, 'mean cwnd: ': 194814.717542, 'mean jitter: ': 1.928788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006566, time: 51.0-52.0},
    {'bytes sent: ': 4928990, 'mean cwnd: ': 195092.846303, 'mean jitter: ': 1.650543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.7769, time: 52.0-53.0},
    {'bytes sent: ': 4942253, 'mean cwnd: ': 195645.051923, 'mean jitter: ': 1.719057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.569745, time: 53.0-54.0},
    {'bytes sent: ': 4942975, 'mean cwnd: ': 195589.953163, 'mean jitter: ': 1.679881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777998, time: 54.0-55.0},
    {'bytes sent: ': 4945374, 'mean cwnd: ': 193770.441063, 'mean jitter: ': 1.69454,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024073, 'mean s_rtt: ': 37.365962,
      time: 55.0-56.0}, {'bytes sent: ': 4741457, 'mean cwnd: ': 183733.617149, 'mean jitter: ': 2.016368,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.07811, 'mean s_rtt: ': 36.527877,
      time: 56.0-57.0}, {'bytes sent: ': 4968655, 'mean cwnd: ': 188593.425685, 'mean jitter: ': 1.755894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.926326, time: 57.0-58.0},
    {'bytes sent: ': 4972371, 'mean cwnd: ': 194480.540097, 'mean jitter: ': 1.782694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275811, time: 58.0-59.0},
    {'bytes sent: ': 4901860, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.413194, time: 59.0-60.0}, {'bytes sent: ': 4965669,
      'mean cwnd: ': 198721.797317, 'mean jitter: ': 1.848232, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.07737, 'mean s_rtt: ': 38.316798, time: 60.0-61.0}, {'bytes sent: ': 4741480,
      'mean cwnd: ': 172585.403386, 'mean jitter: ': 1.969806, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.000975, 'mean s_rtt: ': 34.669396, time: 61.0-62.0}, {'bytes sent: ': 4916940,
      'mean cwnd: ': 168768.8386, 'mean jitter: ': 1.77338, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.106912, 'mean s_rtt: ': 32.195943, time: 62.0-63.0}, {'bytes sent: ': 4934134,
      'mean cwnd: ': 191703.151588, 'mean jitter: ': 1.734531, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.079775, 'mean s_rtt: ': 36.471058, time: 63.0-64.0}, {'bytes sent: ': 4984110,
      'mean cwnd: ': 199009.422656, 'mean jitter: ': 1.66996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.38587, time: 64.0-65.0}, {'bytes sent: ': 4900564,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.705941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.300495, time: 65.0-66.0}, {'bytes sent: ': 4785314, 'mean cwnd: ': 180227.413605,
      'mean jitter: ': 1.902328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.96002,
      time: 66.0-67.0}, {'bytes sent: ': 4941789, 'mean cwnd: ': 168298.020633, 'mean jitter: ': 1.731719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.343379, time: 67.0-68.0},
    {'bytes sent: ': 4955011, 'mean cwnd: ': 188687.92155, 'mean jitter: ': 1.725296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.107708, time: 68.0-69.0},
    {'bytes sent: ': 4952884, 'mean cwnd: ': 198904.938462, 'mean jitter: ': 1.726014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.301682, time: 69.0-70.0},
    {'bytes sent: ': 4955395, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.689892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.504907, time: 70.0-71.0},
    {'bytes sent: ': 4785590, 'mean cwnd: ': 196216.008933, 'mean jitter: ': 1.885743,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.113918, 'mean s_rtt: ': 38.913043,
      time: 71.0-72.0}, {'bytes sent: ': 4915974, 'mean cwnd: ': 179384.874879, 'mean jitter: ': 1.829136,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028498, 'mean s_rtt: ': 34.88642,
      time: 72.0-73.0}, {'bytes sent: ': 4955272, 'mean cwnd: ': 191217.781537, 'mean jitter: ': 1.895129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.751491, time: 73.0-74.0},
    {'bytes sent: ': 4917149, 'mean cwnd: ': 198914.009747, 'mean jitter: ': 1.909361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.099554, time: 74.0-75.0},
    {'bytes sent: ': 4968346, 'mean cwnd: ': 199007.485497, 'mean jitter: ': 1.794002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.088987, time: 75.0-76.0},
    {'bytes sent: ': 4763983, 'mean cwnd: ': 191602.889389, 'mean jitter: ': 1.945752,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055954, 'mean s_rtt: ': 38.297339,
      time: 76.0-77.0}, {'bytes sent: ': 4908703, 'mean cwnd: ': 182584.033141, 'mean jitter: ': 1.762586,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006186, 'mean s_rtt: ': 35.490622,
      time: 77.0-78.0}, {'bytes sent: ': 4989598, 'mean cwnd: ': 188962.584578, 'mean jitter: ': 1.725037,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.016998, 'mean s_rtt: ': 36.065912,
      time: 78.0-79.0}, {'bytes sent: ': 4923755, 'mean cwnd: ': 198728.716853, 'mean jitter: ': 1.745069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.427515, time: 79.0-80.0},
    {'bytes sent: ': 4927765, 'mean cwnd: ': 198989.230619, 'mean jitter: ': 1.852127,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02838, 'mean s_rtt: ': 38.340257,
      time: 80.0-81.0}, {'bytes sent: ': 4764193, 'mean cwnd: ': 205029.957958, 'mean jitter: ': 2.158456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05485, time: 81.0-82.0},
    {'bytes sent: ': 4957983, 'mean cwnd: ': 181817.121285, 'mean jitter: ': 1.691053,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028047, 'mean s_rtt: ': 35.077608,
      time: 82.0-83.0}, {'bytes sent: ': 4928763, 'mean cwnd: ': 186492.687108, 'mean jitter: ': 1.668334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.565283, time: 83.0-84.0},
    {'bytes sent: ': 4970633, 'mean cwnd: ': 199002.829562, 'mean jitter: ': 1.662932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.570385, time: 84.0-85.0},
    {'bytes sent: ': 4937557, 'mean cwnd: ': 198582.885286, 'mean jitter: ': 1.862426,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023735, 'mean s_rtt: ': 38.073964,
      time: 85.0-86.0}, {'bytes sent: ': 4761783, 'mean cwnd: ': 191660.174603, 'mean jitter: ': 1.839737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.199697, time: 86.0-87.0},
    {'bytes sent: ': 4986365, 'mean cwnd: ': 183833.097069, 'mean jitter: ': 1.758057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.025781, time: 87.0-88.0},
    {'bytes sent: ': 4937647, 'mean cwnd: ': 188227.45012, 'mean jitter: ': 1.937965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195037, time: 88.0-89.0},
    {'bytes sent: ': 4933473, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.755293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.426883, time: 89.0-90.0},
    {'bytes sent: ': 4949958, 'mean cwnd: ': 198779.026506, 'mean jitter: ': 1.722986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.273084, time: 90.0-91.0},
    {'bytes sent: ': 4727312, 'mean cwnd: ': 195212.122183, 'mean jitter: ': 1.902664,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026484, 'mean s_rtt: ': 39.034836,
      time: 91.0-92.0}, {'bytes sent: ': 4969730, 'mean cwnd: ': 180663.785164, 'mean jitter: ': 1.706548,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.079885, 'mean s_rtt: ': 34.53422,
      time: 92.0-93.0}, {'bytes sent: ': 4940859, 'mean cwnd: ': 186684.867861, 'mean jitter: ': 1.787297,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049146, 'mean s_rtt: ': 35.583456,
      time: 93.0-94.0}, {'bytes sent: ': 4935736, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.887519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.444993, time: 94.0-95.0},
    {'bytes sent: ': 4952322, 'mean cwnd: ': 198674.296367, 'mean jitter: ': 1.742998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953317, time: 95.0-96.0},
    {'bytes sent: ': 4742532, 'mean cwnd: ': 196280.055667, 'mean jitter: ': 1.918836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.893313, time: 96.0-97.0},
    {'bytes sent: ': 4960462, 'mean cwnd: ': 183023.775324, 'mean jitter: ': 1.812686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.135282, time: 97.0-98.0},
    {'bytes sent: ': 4966269, 'mean cwnd: ': 183203.115921, 'mean jitter: ': 1.71909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.296241, time: 98.0-99.0},
    {'bytes sent: ': 4945186, 'mean cwnd: ': 198626.130014, 'mean jitter: ': 1.727496,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027402, 'mean s_rtt: ': 38.041318,
      time: 99.0-100.0}, {'bytes sent: ': 4941834, 'mean cwnd: ': 199015.668118, 'mean jitter: ': 1.616102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.398135, time: 100.0-101.0},
    {'bytes sent: ': 4732154, 'mean cwnd: ': 190579.288374, 'mean jitter: ': 2.00207,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.083339, 'mean s_rtt: ': 37.9353,
      time: 101.0-102.0}, {'bytes sent: ': 4916273, 'mean cwnd: ': 169964.566827,
      'mean jitter: ': 1.5727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.76459,
      time: 102.0-103.0}, {'bytes sent: ': 4965308, 'mean cwnd: ': 171013.398855,
      'mean jitter: ': 1.68536, 'mean loss2: ': 0.000532, 'mean loss: ': 0.05541,
      'mean s_rtt: ': 32.595533, time: 103.0-104.0}, {'bytes sent: ': 4942197, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.742334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.286845,
      time: 104.0-105.0}, {'bytes sent: ': 4904365, 'mean cwnd: ': 198392.969506,
      'mean jitter: ': 1.7125, 'mean loss2: ': 0.000403, 'mean loss: ': 0.041536,
      'mean s_rtt: ': 38.138, time: 105.0-106.0}, {'bytes sent: ': 4774957, 'mean cwnd: ': 190011.172551,
      'mean jitter: ': 1.835965, 'mean loss2: ': 0.000275, 'mean loss: ': 0.02899,
      'mean s_rtt: ': 37.7784, time: 106.0-107.0}, {'bytes sent: ': 4895862, 'mean cwnd: ': 175808.181022,
      'mean jitter: ': 2.045387, 'mean loss2: ': 0.000661, 'mean loss: ': 0.07763,
      'mean s_rtt: ': 33.32818, time: 107.0-108.0}, {'bytes sent: ': 4929006, 'mean cwnd: ': 174097.65941,
      'mean jitter: ': 1.881213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.354871,
      time: 108.0-109.0}, {'bytes sent: ': 4947654, 'mean cwnd: ': 196877.395439,
      'mean jitter: ': 1.921299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.630595,
      time: 109.0-110.0}, {'bytes sent: ': 4924541, 'mean cwnd: ': 198831.119787,
      'mean jitter: ': 1.756783, 'mean loss2: ': 0.000233, 'mean loss: ': 0.024804,
      'mean s_rtt: ': 38.336458, time: 110.0-111.0}, {'bytes sent: ': 4736266, 'mean cwnd: ': 191596.794847,
      'mean jitter: ': 1.823382, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022082,
      'mean s_rtt: ': 38.165078, time: 111.0-112.0}, {'bytes sent: ': 5003183, 'mean cwnd: ': 200965.262287,
      'mean jitter: ': 1.795127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.652909,
      time: 112.0-113.0}, {'bytes sent: ': 4968431, 'mean cwnd: ': 187628.448656,
      'mean jitter: ': 1.726733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.070297,
      time: 113.0-114.0}, {'bytes sent: ': 4917876, 'mean cwnd: ': 198341.556256,
      'mean jitter: ': 1.700246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425061,
      time: 114.0-115.0}, {'bytes sent: ': 4968752, 'mean cwnd: ': 198715.155888,
      'mean jitter: ': 1.635556, 'mean loss2: ': 0.000671, 'mean loss: ': 0.074142,
      'mean s_rtt: ': 38.083457, time: 115.0-116.0}, {'bytes sent: ': 4916807, 'mean cwnd: ': 194643.91691,
      'mean jitter: ': 1.883893, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040434,
      'mean s_rtt: ': 37.568676, time: 116.0-117.0}, {'bytes sent: ': 4761577, 'mean cwnd: ': 188835.834744,
      'mean jitter: ': 1.998479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.802231,
      time: 117.0-118.0}, {'bytes sent: ': 4969413, 'mean cwnd: ': 183023.522574,
      'mean jitter: ': 1.769533, 'mean loss2: ': 0.001032, 'mean loss: ': 0.10972,
      'mean s_rtt: ': 34.77887, time: 118.0-119.0}, {'bytes sent: ': 4926893, 'mean cwnd: ': 192784.16756,
      'mean jitter: ': 1.847491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603577,
      time: 119.0-120.0}, {'bytes sent: ': 4961997, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.762231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.568493, time: 120.0-121.0},
    {'bytes sent: ': 488561, 'mean cwnd: ': 194491.341346, 'mean jitter: ': 1.961165,
      'mean loss2: ': 0.502059, 'mean loss: ': 0.52229, 'mean s_rtt: ': 35.320388,
      time: 121.0-122.0}, {'bytes sent: ': 4862826.983607, 'mean cwnd: ': 192266.77816,
      'mean jitter: ': 1.812991, 'mean loss2: ': 0.0043, 'mean loss3: ': 0.049674,
      'mean loss4: ': 0.036882, 'mean loss5: ': 0.05479, 'mean loss6: ': 0.054009,
      'mean loss: ': 0.023064, 'mean s_rtt: ': 37.145413, time: global}]}
