{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 48.479427666487396},
        K: 13, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 19.76, loss: 0.051, rs: [5], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3971144, 'mean cwnd: ': 203235.016687, 'mean jitter: ': 2.438789,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.041561, 'mean loss4: ': 0.030769, 'mean loss5: ': 0.045924,
      'mean loss6: ': 0.046269, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.497423, time: 0.0-1.0},
    {'bytes sent: ': 4613395, 'mean cwnd: ': 202586.950697, 'mean jitter: ': 2.822051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.158974, time: 1.0-2.0},
    {'bytes sent: ': 4792463, 'mean cwnd: ': 221572.653582, 'mean jitter: ': 3.012639,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.098706, 'mean s_rtt: ': 31.647624,
      time: 2.0-3.0}, {'bytes sent: ': 4687829, 'mean cwnd: ': 197744.172883, 'mean jitter: ': 2.801755,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013798, 'mean s_rtt: ': 31.521941,
      time: 3.0-4.0}, {'bytes sent: ': 4622077, 'mean cwnd: ': 202408.956853, 'mean jitter: ': 2.996337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.130298, time: 4.0-5.0},
    {'bytes sent: ': 4514235, 'mean cwnd: ': 192394.830986, 'mean jitter: ': 2.812466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.937131, time: 5.0-6.0},
    {'bytes sent: ': 4877551, 'mean cwnd: ': 203306.610552, 'mean jitter: ': 2.561637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.175049, time: 6.0-7.0},
    {'bytes sent: ': 4667210, 'mean cwnd: ': 198074.285996, 'mean jitter: ': 2.733434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.741022, time: 7.0-8.0},
    {'bytes sent: ': 4625755, 'mean cwnd: ': 158426.356304, 'mean jitter: ': 2.314015,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.124228, 'mean s_rtt: ': 27.19705,
      time: 8.0-9.0}, {'bytes sent: ': 4615198, 'mean cwnd: ': 142881.297381, 'mean jitter: ': 1.945234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.846761, time: 9.0-10.0},
    {'bytes sent: ': 4746546, 'mean cwnd: ': 178475.624008, 'mean jitter: ': 2.68782,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.035049, 'mean s_rtt: ': 30.019959,
      time: 10.0-11.0}, {'bytes sent: ': 4741055, 'mean cwnd: ': 179928.799605, 'mean jitter: ': 2.567141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899288, time: 11.0-12.0},
    {'bytes sent: ': 4743345, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.478859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.60163, time: 12.0-13.0},
    {'bytes sent: ': 4667170, 'mean cwnd: ': 172400.756315, 'mean jitter: ': 2.486459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008687, time: 13.0-14.0},
    {'bytes sent: ': 4829577, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.389001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.26892, time: 14.0-15.0},
    {'bytes sent: ': 4877641, 'mean cwnd: ': 170516.846641, 'mean jitter: ': 2.350957,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.133576, 'mean s_rtt: ': 27.949648,
      time: 15.0-16.0}, {'bytes sent: ': 4740257, 'mean cwnd: ': 164791.076313, 'mean jitter: ': 2.313876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.938044, time: 16.0-17.0},
    {'bytes sent: ': 4632721, 'mean cwnd: ': 158262.172569, 'mean jitter: ': 2.444272,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.175312, 'mean s_rtt: ': 27.28999,
      time: 17.0-18.0}, {'bytes sent: ': 4828372, 'mean cwnd: ': 157994.741809, 'mean jitter: ': 2.113407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.31754, time: 18.0-19.0},
    {'bytes sent: ': 4745808, 'mean cwnd: ': 185933.393303, 'mean jitter: ': 2.662204,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.041408, 'mean s_rtt: ': 30.570031,
      time: 19.0-20.0}, {'bytes sent: ': 4660451, 'mean cwnd: ': 174078.898221, 'mean jitter: ': 2.55243,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.133827, 'mean s_rtt: ': 29.004092,
      time: 20.0-21.0}, {'bytes sent: ': 4188047, 'mean cwnd: ': 126208.490524, 'mean jitter: ': 2.049625,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.071946, 'mean s_rtt: ': 24.206578,
      time: 21.0-22.0}, {'bytes sent: ': 5071564, 'mean cwnd: ': 164874.22905, 'mean jitter: ': 2.092352,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.038299, 'mean s_rtt: ': 26.298701,
      time: 22.0-23.0}, {'bytes sent: ': 4759272, 'mean cwnd: ': 191548.105159, 'mean jitter: ': 2.662583,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.045019, 'mean s_rtt: ': 31.199592,
      time: 23.0-24.0}, {'bytes sent: ': 4647399, 'mean cwnd: ': 165075.741663, 'mean jitter: ': 2.365729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073146, time: 24.0-25.0},
    {'bytes sent: ': 4895814, 'mean cwnd: ': 171883.096633, 'mean jitter: ': 2.379206,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.08094, 'mean s_rtt: ': 28.126067,
      time: 25.0-26.0}, {'bytes sent: ': 4559260, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.718215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.878568, time: 26.0-27.0},
    {'bytes sent: ': 4603284, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.888715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.911181, time: 27.0-28.0},
    {'bytes sent: ': 4818059, 'mean cwnd: ': 175785.237838, 'mean jitter: ': 2.485816,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.096466, 'mean s_rtt: ': 29.108409,
      time: 28.0-29.0}, {'bytes sent: ': 4781815, 'mean cwnd: ': 164798.549581, 'mean jitter: ': 2.299289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947154, time: 29.0-30.0},
    {'bytes sent: ': 4781901, 'mean cwnd: ': 170787.459393, 'mean jitter: ': 2.511168,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.098084, 'mean s_rtt: ': 28.524873,
      time: 30.0-31.0}, {'bytes sent: ': 4750551, 'mean cwnd: ': 170320.759922, 'mean jitter: ': 2.322695,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.077567, 'mean s_rtt: ': 28.514691,
      time: 31.0-32.0}, {'bytes sent: ': 4637577, 'mean cwnd: ': 175574.272092, 'mean jitter: ': 2.582904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.270855, time: 32.0-33.0},
    {'bytes sent: ': 4793707, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.464032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.962006, time: 33.0-34.0},
    {'bytes sent: ': 4783502, 'mean cwnd: ': 166276.203356, 'mean jitter: ': 2.304946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.949516, time: 34.0-35.0},
    {'bytes sent: ': 4856422, 'mean cwnd: ': 172010.556631, 'mean jitter: ': 2.389975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.245113, time: 35.0-36.0},
    {'bytes sent: ': 4714990, 'mean cwnd: ': 172003.281899, 'mean jitter: ': 2.486196,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.036354, 'mean s_rtt: ': 29.331288,
      time: 36.0-37.0}, {'bytes sent: ': 4712386, 'mean cwnd: ': 175635.026393, 'mean jitter: ': 2.477867,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.030145, 'mean s_rtt: ': 28.95674,
      time: 37.0-38.0}, {'bytes sent: ': 4730549, 'mean cwnd: ': 198744.911303, 'mean jitter: ': 2.862087,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.011967, 'mean s_rtt: ': 31.635029,
      time: 38.0-39.0}, {'bytes sent: ': 4564173, 'mean cwnd: ': 171843.664307, 'mean jitter: ': 2.533438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294148, time: 39.0-40.0},
    {'bytes sent: ': 4811466, 'mean cwnd: ': 170762.78533, 'mean jitter: ': 2.461461,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.036881, 'mean s_rtt: ': 28.559194,
      time: 40.0-41.0}, {'bytes sent: ': 4816749, 'mean cwnd: ': 173056.097168, 'mean jitter: ': 2.433619,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.051437, 'mean s_rtt: ': 28.957597,
      time: 41.0-42.0}, {'bytes sent: ': 4728909, 'mean cwnd: ': 172153.6625, 'mean jitter: ': 2.496392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.02268, time: 42.0-43.0},
    {'bytes sent: ': 4741977, 'mean cwnd: ': 173717.012708, 'mean jitter: ': 2.464555,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.153383, 'mean s_rtt: ': 28.278029,
      time: 43.0-44.0}, {'bytes sent: ': 4813599, 'mean cwnd: ': 173189.825743, 'mean jitter: ': 2.450561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.647299, time: 44.0-45.0},
    {'bytes sent: ': 4684245, 'mean cwnd: ': 198241.888507, 'mean jitter: ': 2.805978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.730496, time: 45.0-46.0},
    {'bytes sent: ': 4755119, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.443083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.723328, time: 46.0-47.0},
    {'bytes sent: ': 4738468, 'mean cwnd: ': 165620.332669, 'mean jitter: ': 2.3862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.313594, time: 47.0-48.0},
    {'bytes sent: ': 4785633, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.584008, time: 48.0-49.0},
    {'bytes sent: ': 4800865, 'mean cwnd: ': 175824.576172, 'mean jitter: ': 2.474029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.000504, time: 49.0-50.0},
    {'bytes sent: ': 4812028, 'mean cwnd: ': 170131.899805, 'mean jitter: ': 2.411824,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.06355, 'mean s_rtt: ': 28.194389,
      time: 50.0-51.0}, {'bytes sent: ': 4542042, 'mean cwnd: ': 195631.748856, 'mean jitter: ': 2.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939615, time: 51.0-52.0},
    {'bytes sent: ': 4816388, 'mean cwnd: ': 195012.341716, 'mean jitter: ': 2.698783,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.070525, 'mean s_rtt: ': 31.052738,
      time: 52.0-53.0}, {'bytes sent: ': 4806774, 'mean cwnd: ': 197723.648276, 'mean jitter: ': 2.742509,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.042712, 'mean s_rtt: ': 31.684611,
      time: 53.0-54.0}, {'bytes sent: ': 4804974, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.802513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.49799, time: 54.0-55.0},
    {'bytes sent: ': 4687865, 'mean cwnd: ': 198916.902451, 'mean jitter: ': 2.787707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.806302, time: 55.0-56.0},
    {'bytes sent: ': 4608320, 'mean cwnd: ': 193023.325283, 'mean jitter: ': 2.842611,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.036237, 'mean s_rtt: ': 31.438765,
      time: 56.0-57.0}, {'bytes sent: ': 4899160, 'mean cwnd: ': 169311.130178, 'mean jitter: ': 2.298932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925775, time: 57.0-58.0},
    {'bytes sent: ': 4764884, 'mean cwnd: ': 176095.596696, 'mean jitter: ': 2.365829,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.019374, 'mean s_rtt: ': 28.89397,
      time: 58.0-59.0}, {'bytes sent: ': 4688713, 'mean cwnd: ': 198239.674535, 'mean jitter: ': 2.849535,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.044519, 'mean s_rtt: ': 31.616856,
      time: 59.0-60.0}, {'bytes sent: ': 4797916, 'mean cwnd: ': 177048.412371, 'mean jitter: ': 2.497465,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.115947, 'mean s_rtt: ': 29.122718,
      time: 60.0-61.0}, {'bytes sent: ': 4805576, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.475152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.894016, time: 61.0-62.0},
    {'bytes sent: ': 4517564, 'mean cwnd: ': 172985.664282, 'mean jitter: ': 2.609665,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038276, 'mean s_rtt: ': 29.601699,
      time: 62.0-63.0}, {'bytes sent: ': 4865046, 'mean cwnd: ': 161058.145914, 'mean jitter: ': 2.280561,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08646, 'mean s_rtt: ': 27.084669,
      time: 63.0-64.0}, {'bytes sent: ': 4670312, 'mean cwnd: ': 181764.463111, 'mean jitter: ': 2.50823,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.069743, 'mean s_rtt: ': 29.824074,
      time: 64.0-65.0}, {'bytes sent: ': 4638492, 'mean cwnd: ': 185691.743434, 'mean jitter: ': 2.613375,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.014944, 'mean s_rtt: ': 30.680251,
      time: 65.0-66.0}, {'bytes sent: ': 4789832, 'mean cwnd: ': 165710.759131, 'mean jitter: ': 2.317928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932961, time: 66.0-67.0},
    {'bytes sent: ': 4862919, 'mean cwnd: ': 170330.935343, 'mean jitter: ': 2.3515,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046139, 'mean s_rtt: ': 28.638, time: 67.0-68.0},
    {'bytes sent: ': 4752838, 'mean cwnd: ': 173222.645446, 'mean jitter: ': 2.438037,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.067229, 'mean s_rtt: ': 28.899848,
      time: 68.0-69.0}, {'bytes sent: ': 4706649, 'mean cwnd: ': 171261.942843, 'mean jitter: ': 2.559112,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.085847, 'mean s_rtt: ': 28.980382,
      time: 69.0-70.0}, {'bytes sent: ': 4554548, 'mean cwnd: ': 184111.203244, 'mean jitter: ': 2.713764,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018903, 'mean s_rtt: ': 30.116788,
      time: 70.0-71.0}, {'bytes sent: ': 4789221, 'mean cwnd: ': 171357.899557, 'mean jitter: ': 2.484135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523541, time: 71.0-72.0},
    {'bytes sent: ': 4790748, 'mean cwnd: ': 189844.667971, 'mean jitter: ': 2.576554,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.044622, 'mean s_rtt: ': 30.296614,
      time: 72.0-73.0}, {'bytes sent: ': 4738375, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.833675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958035, time: 73.0-74.0},
    {'bytes sent: ': 4462325, 'mean cwnd: ': 178387.724593, 'mean jitter: ': 2.558005,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017252, 'mean s_rtt: ': 29.982152,
      time: 74.0-75.0}, {'bytes sent: ': 5020097, 'mean cwnd: ': 169980.057184, 'mean jitter: ': 2.236104,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035647, 'mean s_rtt: ': 27.743237,
      time: 75.0-76.0}, {'bytes sent: ': 4854401, 'mean cwnd: ': 176609.328446, 'mean jitter: ': 2.433317,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.031901, 'mean s_rtt: ': 28.988425,
      time: 76.0-77.0}, {'bytes sent: ': 4589020, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.816211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.696954, time: 77.0-78.0},
    {'bytes sent: ': 4629847, 'mean cwnd: ': 195493.521034, 'mean jitter: ': 2.747001,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012002, 'mean s_rtt: ': 31.238393,
      time: 78.0-79.0}, {'bytes sent: ': 4766730, 'mean cwnd: ': 170162.685204, 'mean jitter: ': 2.408278,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.173551, 'mean s_rtt: ': 28.881451,
      time: 79.0-80.0}, {'bytes sent: ': 4725628, 'mean cwnd: ': 173445.533995, 'mean jitter: ': 2.496668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.267555, time: 80.0-81.0},
    {'bytes sent: ': 4703389, 'mean cwnd: ': 171398.401481, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.745935, time: 81.0-82.0},
    {'bytes sent: ': 4889718, 'mean cwnd: ': 172856.880213, 'mean jitter: ': 2.4333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.60331, time: 82.0-83.0},
    {'bytes sent: ': 4524226, 'mean cwnd: ': 164878.966684, 'mean jitter: ': 2.359259,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.086608, 'mean s_rtt: ': 28.692593,
      time: 83.0-84.0}, {'bytes sent: ': 4898760, 'mean cwnd: ': 170392.925012, 'mean jitter: ': 2.311166,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.106969, 'mean s_rtt: ': 27.842184,
      time: 84.0-85.0}, {'bytes sent: ': 4793060, 'mean cwnd: ': 173632.389572, 'mean jitter: ': 2.414684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882532, time: 85.0-86.0},
    {'bytes sent: ': 3920896, 'mean cwnd: ': 124269.871855, 'mean jitter: ': 2.184419,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.1627, 'mean s_rtt: ': 24.952526,
      time: 86.0-87.0}, {'bytes sent: ': 4471264, 'mean cwnd: ': 136563.568387, 'mean jitter: ': 1.962171,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.158647, 'mean s_rtt: ': 24.695724,
      time: 87.0-88.0}, {'bytes sent: ': 5230798, 'mean cwnd: ': 174811.171726, 'mean jitter: ': 2.09652,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032919, 'mean s_rtt: ': 26.987935,
      time: 88.0-89.0}, {'bytes sent: ': 4453350, 'mean cwnd: ': 195599.709677, 'mean jitter: ': 2.83597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.756329, time: 89.0-90.0},
    {'bytes sent: ': 4793076, 'mean cwnd: ': 170967.445104, 'mean jitter: ': 2.474898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.778176, time: 90.0-91.0},
    {'bytes sent: ': 4754243, 'mean cwnd: ': 178448.536052, 'mean jitter: ': 2.512847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128983, time: 91.0-92.0},
    {'bytes sent: ': 4723178, 'mean cwnd: ': 172052.740943, 'mean jitter: ': 2.422485,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.199016, 'mean s_rtt: ': 29.043121,
      time: 92.0-93.0}, {'bytes sent: ': 4822609, 'mean cwnd: ': 158178.0, 'mean jitter: ': 2.240322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72901, time: 93.0-94.0},
    {'bytes sent: ': 4662363, 'mean cwnd: ': 152993.956957, 'mean jitter: ': 2.096708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.433128, time: 94.0-95.0},
    {'bytes sent: ': 4862815, 'mean cwnd: ': 163073.850586, 'mean jitter: ': 2.157366,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.046424, 'mean s_rtt: ': 27.012066,
      time: 95.0-96.0}, {'bytes sent: ': 3568968, 'mean cwnd: ': 151502.119441, 'mean jitter: ': 2.580304,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.326284, 'mean s_rtt: ': 28.680106,
      time: 96.0-97.0}, {'bytes sent: ': 2947042, 'mean cwnd: ': 72756.038432, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.620803, time: 97.0-98.0},
    {'bytes sent: ': 3829042, 'mean cwnd: ': 111730.178218, 'mean jitter: ': 1.944623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77463, time: 98.0-99.0},
    {'bytes sent: ': 3907624, 'mean cwnd: ': 117174.021906, 'mean jitter: ': 1.905497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068561, time: 99.0-100.0},
    {'bytes sent: ': 4187953, 'mean cwnd: ': 128330.687639, 'mean jitter: ': 2.013181,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027146, 'mean s_rtt: ': 24.162178,
      time: 100.0-101.0}, {'bytes sent: ': 5361180, 'mean cwnd: ': 168938.930388,
      'mean jitter: ': 2.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.091781,
      time: 101.0-102.0}, {'bytes sent: ': 5384089, 'mean cwnd: ': 179372.797133,
      'mean jitter: ': 2.037795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.327701,
      time: 102.0-103.0}, {'bytes sent: ': 5310511, 'mean cwnd: ': 170530.0, 'mean jitter: ': 2.028029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.464286, time: 103.0-104.0},
    {'bytes sent: ': 5214651, 'mean cwnd: ': 167957.032832, 'mean jitter: ': 1.955441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.655722, time: 104.0-105.0},
    {'bytes sent: ': 5058041, 'mean cwnd: ': 171870.167679, 'mean jitter: ': 2.246384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705882, time: 105.0-106.0},
    {'bytes sent: ': 4737132, 'mean cwnd: ': 170243.18704, 'mean jitter: ': 2.536906,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024604, 'mean s_rtt: ': 28.877149,
      time: 106.0-107.0}, {'bytes sent: ': 4797580, 'mean cwnd: ': 172766.993652,
      'mean jitter: ': 2.500253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.136341,
      time: 107.0-108.0}, {'bytes sent: ': 4768021, 'mean cwnd: ': 170530.0, 'mean jitter: ': 2.382456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.365915, time: 108.0-109.0},
    {'bytes sent: ': 4825702, 'mean cwnd: ': 171498.601378, 'mean jitter: ': 2.564402,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.052148, 'mean s_rtt: ': 28.916836,
      time: 109.0-110.0}, {'bytes sent: ': 4817597, 'mean cwnd: ': 168868.097513,
      'mean jitter: ': 2.310035, 'mean loss2: ': 0.000454, 'mean loss: ': 0.05352,
      'mean s_rtt: ': 28.117823, time: 110.0-111.0}, {'bytes sent: ': 4856286, 'mean cwnd: ': 172117.419543,
      'mean jitter: ': 2.381143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635908,
      time: 111.0-112.0}, {'bytes sent: ': 4750986, 'mean cwnd: ': 164627.040776,
      'mean jitter: ': 2.320918, 'mean loss2: ': 0.00017, 'mean loss: ': 0.018149,
      'mean s_rtt: ': 27.920918, time: 112.0-113.0}, {'bytes sent: ': 4800056, 'mean cwnd: ': 171090.497804,
      'mean jitter: ': 2.343719, 'mean loss2: ': 0.000956, 'mean loss: ': 0.115637,
      'mean s_rtt: ': 28.441709, time: 113.0-114.0}, {'bytes sent: ': 4683879, 'mean cwnd: ': 174770.6455,
      'mean jitter: ': 2.549871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.513695,
      time: 114.0-115.0}, {'bytes sent: ': 4707217, 'mean cwnd: ': 171443.947783,
      'mean jitter: ': 2.457868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.642132,
      time: 115.0-116.0}, {'bytes sent: ': 4771348, 'mean cwnd: ': 171012.063925,
      'mean jitter: ': 2.535276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.287832,
      time: 116.0-117.0}, {'bytes sent: ': 4811049, 'mean cwnd: ': 172239.149239,
      'mean jitter: ': 2.418782, 'mean loss2: ': 0.000288, 'mean loss: ': 0.041491,
      'mean s_rtt: ': 28.448223, time: 117.0-118.0}, {'bytes sent: ': 4760001, 'mean cwnd: ': 165864.60472,
      'mean jitter: ': 2.33587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.229833,
      time: 118.0-119.0}, {'bytes sent: ': 4746557, 'mean cwnd: ': 170530.0, 'mean jitter: ': 2.388693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.67794, time: 119.0-120.0},
    {'bytes sent: ': 725713, 'mean cwnd: ': 170530.0, 'mean jitter: ': 2.348571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.137143, time: 120.0-121.0}, {'bytes sent: ': 4670399.206612,
      'mean cwnd: ': 173251.830123, 'mean jitter: ': 2.448568, 'mean loss2: ': 0.00029,
      'mean loss3: ': 0.041561, 'mean loss4: ': 0.030769, 'mean loss5: ': 0.045924,
      'mean loss6: ': 0.046269, 'mean loss: ': 0.034767, 'mean s_rtt: ': 28.814536,
      time: global}]}
