{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125053725549938,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.82810849940141},
        K: 22, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 10, jitt: 20.58, loss: 0.109, rs: [4], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2098698, 'mean cwnd: ': 282110.55516, 'mean jitter: ': 3.329161,
      'mean loss2: ': 0.003031, 'mean loss3: ': 0.063508, 'mean loss4: ': 0.045107,
      'mean loss5: ': 0.071812, 'mean loss6: ': 0.07148, 'mean loss: ': 0.232844,
      'mean s_rtt: ': 47.728411, time: 0.0-1.0}, {'bytes sent: ': 4751802, 'mean cwnd: ': 438290.24909,
      'mean jitter: ': 2.189542, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096735,
      'mean s_rtt: ': 54.639978, time: 1.0-2.0}, {'bytes sent: ': 5242230, 'mean cwnd: ': 612046.703162,
      'mean jitter: ': 3.581283, 'mean loss2: ': 0.001055, 'mean loss: ': 0.132931,
      'mean s_rtt: ': 75.08876, time: 2.0-3.0}, {'bytes sent: ': 4865105, 'mean cwnd: ': 700010.558065,
      'mean jitter: ': 3.921532, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001088,
      'mean s_rtt: ': 67.11163, time: 3.0-4.0}, {'bytes sent: ': 4710222, 'mean cwnd: ': 571223.859169,
      'mean jitter: ': 3.467975, 'mean loss2: ': 0.00091, 'mean loss: ': 0.123823,
      'mean s_rtt: ': 59.448864, time: 4.0-5.0}, {'bytes sent: ': 4484904, 'mean cwnd: ': 611759.328732,
      'mean jitter: ': 3.498954, 'mean loss2: ': 0.000201, 'mean loss: ': 0.026202,
      'mean s_rtt: ': 56.535042, time: 5.0-6.0}, {'bytes sent: ': 4734939, 'mean cwnd: ': 574974.527007,
      'mean jitter: ': 3.481996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723251,
      time: 6.0-7.0}, {'bytes sent: ': 4737664, 'mean cwnd: ': 537096.28557, 'mean jitter: ': 3.404835,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.09735, 'mean s_rtt: ': 59.345165,
      time: 7.0-8.0}, {'bytes sent: ': 4653008, 'mean cwnd: ': 577441.4408, 'mean jitter: ': 3.374805,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.081215, 'mean s_rtt: ': 56.580947,
      time: 8.0-9.0}, {'bytes sent: ': 4651757, 'mean cwnd: ': 647867.941296, 'mean jitter: ': 3.389752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.231884, time: 9.0-10.0},
    {'bytes sent: ': 4686486, 'mean cwnd: ': 572635.327254, 'mean jitter: ': 3.496627,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.059793, 'mean s_rtt: ': 56.253762,
      time: 10.0-11.0}, {'bytes sent: ': 4749346, 'mean cwnd: ': 557426.059842, 'mean jitter: ': 3.494189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.490652, time: 11.0-12.0},
    {'bytes sent: ': 4631281, 'mean cwnd: ': 552046.618902, 'mean jitter: ': 3.575569,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.153985, 'mean s_rtt: ': 57.183747,
      time: 12.0-13.0}, {'bytes sent: ': 4680264, 'mean cwnd: ': 542381.94274, 'mean jitter: ': 3.520355,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.048334, 'mean s_rtt: ': 57.452505,
      time: 13.0-14.0}, {'bytes sent: ': 4678768, 'mean cwnd: ': 575701.154236, 'mean jitter: ': 3.548287,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.029543, 'mean s_rtt: ': 55.989616,
      time: 14.0-15.0}, {'bytes sent: ': 4651340, 'mean cwnd: ': 604769.539535, 'mean jitter: ': 3.496822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.286017, time: 15.0-16.0},
    {'bytes sent: ': 4679835, 'mean cwnd: ': 523505.635443, 'mean jitter: ': 3.586743,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001485, 'mean s_rtt: ': 57.758674,
      time: 16.0-17.0}, {'bytes sent: ': 4651113, 'mean cwnd: ': 677306.348246, 'mean jitter: ': 3.46473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.059647, time: 17.0-18.0},
    {'bytes sent: ': 4485390, 'mean cwnd: ': 661184.095897, 'mean jitter: ': 3.403234,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.027645, 'mean s_rtt: ': 56.29108,
      time: 18.0-19.0}, {'bytes sent: ': 4692049, 'mean cwnd: ': 561259.872959, 'mean jitter: ': 3.308173,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.26266, 'mean s_rtt: ': 57.207704,
      time: 19.0-20.0}, {'bytes sent: ': 4681163, 'mean cwnd: ': 542994.72542, 'mean jitter: ': 3.459333,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.026031, 'mean s_rtt: ': 57.315954,
      time: 20.0-21.0}, {'bytes sent: ': 4651719, 'mean cwnd: ': 558378.367127, 'mean jitter: ': 3.625982,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.026252, 'mean s_rtt: ': 56.468308,
      time: 21.0-22.0}, {'bytes sent: ': 4653529, 'mean cwnd: ': 567532.918864, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.024701, 'mean s_rtt: ': 56.265593,
      time: 22.0-23.0}, {'bytes sent: ': 4680256, 'mean cwnd: ': 563548.84197, 'mean jitter: ': 3.482003,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.055382, 'mean s_rtt: ': 56.932707,
      time: 23.0-24.0}, {'bytes sent: ': 4489246, 'mean cwnd: ': 578105.638168, 'mean jitter: ': 3.548622,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.0091, 'mean s_rtt: ': 57.021321, time: 24.0-25.0},
    {'bytes sent: ': 4653616, 'mean cwnd: ': 563870.351379, 'mean jitter: ': 3.626562,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.069501, 'mean s_rtt: ': 57.733333,
      time: 25.0-26.0}, {'bytes sent: ': 4650378, 'mean cwnd: ': 647688.212897, 'mean jitter: ': 3.398539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817945, time: 26.0-27.0},
    {'bytes sent: ': 4679132, 'mean cwnd: ': 604566.112647, 'mean jitter: ': 3.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.746729, time: 27.0-28.0},
    {'bytes sent: ': 4729200, 'mean cwnd: ': 503600.76227, 'mean jitter: ': 3.365344,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.203374, 'mean s_rtt: ': 58.092902,
      time: 28.0-29.0}, {'bytes sent: ': 4699895, 'mean cwnd: ': 597184.397199, 'mean jitter: ': 3.565306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.214286, time: 29.0-30.0},
    {'bytes sent: ': 4537141, 'mean cwnd: ': 598087.906646, 'mean jitter: ': 3.412616,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046588, 'mean s_rtt: ': 56.231644,
      time: 30.0-31.0}, {'bytes sent: ': 4632645, 'mean cwnd: ': 521846.963996, 'mean jitter: ': 3.523785,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.124978, 'mean s_rtt: ': 61.552223,
      time: 31.0-32.0}, {'bytes sent: ': 4842824, 'mean cwnd: ': 583254.687187, 'mean jitter: ': 3.644422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.349975, time: 32.0-33.0},
    {'bytes sent: ': 4631928, 'mean cwnd: ': 568414.229283, 'mean jitter: ': 3.358255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.910177, time: 33.0-34.0},
    {'bytes sent: ': 4673103, 'mean cwnd: ': 616011.727226, 'mean jitter: ': 3.534132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363731, time: 34.0-35.0},
    {'bytes sent: ': 4629569, 'mean cwnd: ': 675349.682875, 'mean jitter: ': 3.476319,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02676, 'mean s_rtt: ': 57.04521,
      time: 35.0-36.0}, {'bytes sent: ': 4651583, 'mean cwnd: ': 676666.061735, 'mean jitter: ': 3.407504,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.025854, 'mean s_rtt: ': 56.064617,
      time: 36.0-37.0}, {'bytes sent: ': 4506052, 'mean cwnd: ': 689117.387392, 'mean jitter: ': 3.450026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.763335, time: 37.0-38.0},
    {'bytes sent: ': 4677232, 'mean cwnd: ': 686786.745118, 'mean jitter: ': 3.492655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.690451, time: 38.0-39.0},
    {'bytes sent: ': 4650512, 'mean cwnd: ': 688268.658787, 'mean jitter: ': 3.583246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828796, time: 39.0-40.0},
    {'bytes sent: ': 4652186, 'mean cwnd: ': 547063.540925, 'mean jitter: ': 3.441376,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025718, 'mean s_rtt: ': 56.130276,
      time: 40.0-41.0}, {'bytes sent: ': 4628773, 'mean cwnd: ': 538025.092688, 'mean jitter: ': 3.503145,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.021884, 'mean s_rtt: ': 55.698113,
      time: 41.0-42.0}, {'bytes sent: ': 4653069, 'mean cwnd: ': 587515.451051, 'mean jitter: ': 3.566719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.177394, time: 42.0-43.0},
    {'bytes sent: ': 4486071, 'mean cwnd: ': 638369.802046, 'mean jitter: ': 3.521898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.785193, time: 43.0-44.0},
    {'bytes sent: ': 4680801, 'mean cwnd: ': 650037.441207, 'mean jitter: ': 3.535042,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.057813, 'mean s_rtt: ': 57.801255,
      time: 44.0-45.0}, {'bytes sent: ': 4678663, 'mean cwnd: ': 599412.480955, 'mean jitter: ': 3.358325,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000928, 'mean s_rtt: ': 56.578077,
      time: 45.0-46.0}, {'bytes sent: ': 4613413, 'mean cwnd: ': 606646.169293, 'mean jitter: ': 3.722366,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.05343, 'mean s_rtt: ': 62.344058,
      time: 46.0-47.0}, {'bytes sent: ': 4949169, 'mean cwnd: ': 555166.103825, 'mean jitter: ': 4.18246,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.137015, 'mean s_rtt: ': 68.870968,
      time: 47.0-48.0}, {'bytes sent: ': 4686988, 'mean cwnd: ': 530089.002007, 'mean jitter: ': 3.261515,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.018972, 'mean s_rtt: ': 56.525077,
      time: 48.0-49.0}, {'bytes sent: ': 4505729, 'mean cwnd: ': 603281.247959, 'mean jitter: ': 3.579002,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.026335, 'mean s_rtt: ': 56.852391,
      time: 49.0-50.0}, {'bytes sent: ': 4651308, 'mean cwnd: ': 641550.754107, 'mean jitter: ': 3.478329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.573368, time: 50.0-51.0},
    {'bytes sent: ': 4682499, 'mean cwnd: ': 571976.094039, 'mean jitter: ': 3.41671,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.086592, 'mean s_rtt: ': 56.760904,
      time: 51.0-52.0}, {'bytes sent: ': 4707040, 'mean cwnd: ': 553137.130297, 'mean jitter: ': 3.583108,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.064525, 'mean s_rtt: ': 56.208446,
      time: 52.0-53.0}, {'bytes sent: ': 4680718, 'mean cwnd: ': 583097.115593, 'mean jitter: ': 3.737106,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.071074, 'mean s_rtt: ': 62.229845,
      time: 53.0-54.0}, {'bytes sent: ': 4679312, 'mean cwnd: ': 575754.361562, 'mean jitter: ': 3.636598,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.053927, 'mean s_rtt: ': 62.585052,
      time: 54.0-55.0}, {'bytes sent: ': 4712041, 'mean cwnd: ': 582985.04948, 'mean jitter: ': 3.40081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943826, time: 55.0-56.0},
    {'bytes sent: ': 4540174, 'mean cwnd: ': 583429.669561, 'mean jitter: ': 3.432432,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.087958, 'mean s_rtt: ': 56.56237,
      time: 56.0-57.0}, {'bytes sent: ': 4650322, 'mean cwnd: ': 619464.105344, 'mean jitter: ': 3.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.739927, time: 57.0-58.0},
    {'bytes sent: ': 4823342, 'mean cwnd: ': 629070.72381, 'mean jitter: ': 4.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.998469, time: 58.0-59.0},
    {'bytes sent: ': 4708917, 'mean cwnd: ': 587479.934804, 'mean jitter: ': 3.572308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634359, time: 59.0-60.0},
    {'bytes sent: ': 4522233, 'mean cwnd: ': 561429.1915, 'mean jitter: ': 3.552411,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.050086, 'mean s_rtt: ': 56.962788,
      time: 60.0-61.0}, {'bytes sent: ': 4809331, 'mean cwnd: ': 590856.85874, 'mean jitter: ': 3.418954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424133, time: 61.0-62.0},
    {'bytes sent: ': 4515251, 'mean cwnd: ': 590650.094574, 'mean jitter: ': 3.415789,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.046472, 'mean s_rtt: ': 58.035789,
      time: 62.0-63.0}, {'bytes sent: ': 4711477, 'mean cwnd: ': 586216.631156, 'mean jitter: ': 3.489164,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.157361, 'mean s_rtt: ': 56.428793,
      time: 63.0-64.0}, {'bytes sent: ': 4708450, 'mean cwnd: ': 549626.407855, 'mean jitter: ': 3.487206,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.035877, 'mean s_rtt: ': 58.711361,
      time: 64.0-65.0}, {'bytes sent: ': 4770862, 'mean cwnd: ': 507619.488523, 'mean jitter: ': 3.569106,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.126982, 'mean s_rtt: ': 59.969512,
      time: 65.0-66.0}, {'bytes sent: ': 4681624, 'mean cwnd: ': 587248.552738, 'mean jitter: ': 3.497415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880558, time: 66.0-67.0},
    {'bytes sent: ': 4678063, 'mean cwnd: ': 594649.6927, 'mean jitter: ': 3.493769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.812565, time: 67.0-68.0},
    {'bytes sent: ': 4487465, 'mean cwnd: ': 614317.902977, 'mean jitter: ': 3.529659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125984, time: 68.0-69.0},
    {'bytes sent: ': 4689286, 'mean cwnd: ': 618891.667171, 'mean jitter: ': 3.437049,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.011914, 'mean s_rtt: ': 56.930341,
      time: 69.0-70.0}, {'bytes sent: ': 4758592, 'mean cwnd: ': 576181.507515, 'mean jitter: ': 3.331622,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.080505, 'mean s_rtt: ': 55.218686,
      time: 70.0-71.0}, {'bytes sent: ': 4653686, 'mean cwnd: ': 555280.777664, 'mean jitter: ': 3.348031,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.070788, 'mean s_rtt: ': 56.15643,
      time: 71.0-72.0}, {'bytes sent: ': 4688243, 'mean cwnd: ': 623447.221884, 'mean jitter: ': 3.439566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.059401, time: 72.0-73.0},
    {'bytes sent: ': 4650789, 'mean cwnd: ': 613535.564952, 'mean jitter: ': 3.544456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819561, time: 73.0-74.0},
    {'bytes sent: ': 4671286, 'mean cwnd: ': 559083.238974, 'mean jitter: ': 3.469942,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.0941, 'mean s_rtt: ': 56.456874,
      time: 74.0-75.0}, {'bytes sent: ': 4518804, 'mean cwnd: ': 621396.578466, 'mean jitter: ': 3.570911,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.04659, 'mean s_rtt: ': 57.004141,
      time: 75.0-76.0}, {'bytes sent: ': 4589333, 'mean cwnd: ': 554308.102995, 'mean jitter: ': 3.547402,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.278766, 'mean s_rtt: ': 57.96947,
      time: 76.0-77.0}, {'bytes sent: ': 4637100, 'mean cwnd: ': 267040.841679, 'mean jitter: ': 2.561267,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.059776, 'mean s_rtt: ': 50.879543,
      time: 77.0-78.0}, {'bytes sent: ': 4860163, 'mean cwnd: ': 265500.727988, 'mean jitter: ': 2.57207,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05346, 'mean s_rtt: ': 49.649377,
      time: 78.0-79.0}, {'bytes sent: ': 4828382, 'mean cwnd: ': 273856.340509, 'mean jitter: ': 2.436382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.536779, time: 79.0-80.0},
    {'bytes sent: ': 4887138, 'mean cwnd: ': 267366.725538, 'mean jitter: ': 2.356822,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.030084, 'mean s_rtt: ': 49.769615,
      time: 80.0-81.0}, {'bytes sent: ': 4654069, 'mean cwnd: ': 266508.762866, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.380928, time: 81.0-82.0},
    {'bytes sent: ': 4777466, 'mean cwnd: ': 265789.922427, 'mean jitter: ': 2.494189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.789793, time: 82.0-83.0},
    {'bytes sent: ': 4697179, 'mean cwnd: ': 267059.343358, 'mean jitter: ': 2.54791,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.056449, 'mean s_rtt: ': 50.647808,
      time: 83.0-84.0}, {'bytes sent: ': 4590587, 'mean cwnd: ': 273815.306133, 'mean jitter: ': 2.626993,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.096788, 'mean s_rtt: ': 51.796493,
      time: 84.0-85.0}, {'bytes sent: ': 4754173, 'mean cwnd: ': 264389.977466, 'mean jitter: ': 2.478061,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.022483, 'mean s_rtt: ': 50.467347,
      time: 85.0-86.0}, {'bytes sent: ': 4919938, 'mean cwnd: ': 274684.877708, 'mean jitter: ': 2.472576,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.070901, 'mean s_rtt: ': 50.142997,
      time: 86.0-87.0}, {'bytes sent: ': 4664313, 'mean cwnd: ': 266578.89404, 'mean jitter: ': 2.636269,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054335, 'mean s_rtt: ': 50.494007,
      time: 87.0-88.0}, {'bytes sent: ': 4772969, 'mean cwnd: ': 267123.981281, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.06107, 'mean s_rtt: ': 50.794118,
      time: 88.0-89.0}, {'bytes sent: ': 4629043, 'mean cwnd: ': 265850.311774, 'mean jitter: ': 2.377973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.80455, time: 89.0-90.0},
    {'bytes sent: ': 4750031, 'mean cwnd: ': 267317.92448, 'mean jitter: ': 2.671318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.888889, time: 90.0-91.0},
    {'bytes sent: ': 4755683, 'mean cwnd: ': 267400.0, 'mean jitter: ': 2.331129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017803, time: 91.0-92.0},
    {'bytes sent: ': 4686210, 'mean cwnd: ': 272599.503535, 'mean jitter: ': 2.564925,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.151221, 'mean s_rtt: ': 51.416968,
      time: 92.0-93.0}, {'bytes sent: ': 4890276, 'mean cwnd: ': 266827.474988, 'mean jitter: ': 2.427507,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.086849, 'mean s_rtt: ': 49.652433,
      time: 93.0-94.0}, {'bytes sent: ': 4440253, 'mean cwnd: ': 256303.759851, 'mean jitter: ': 2.584926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.354451, time: 94.0-95.0},
    {'bytes sent: ': 4827907, 'mean cwnd: ': 267400.0, 'mean jitter: ': 2.415347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.179208, time: 95.0-96.0},
    {'bytes sent: ': 4848744, 'mean cwnd: ': 269160.468518, 'mean jitter: ': 2.436712,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.00323, 'mean s_rtt: ': 50.200202,
      time: 96.0-97.0}, {'bytes sent: ': 4750003, 'mean cwnd: ': 267213.939199, 'mean jitter: ': 2.528369,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.132207, 'mean s_rtt: ': 50.841945,
      time: 97.0-98.0}, {'bytes sent: ': 4747731, 'mean cwnd: ': 265112.381764, 'mean jitter: ': 2.406218,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.069404, 'mean s_rtt: ': 49.858308,
      time: 98.0-99.0}, {'bytes sent: ': 4619019, 'mean cwnd: ': 274901.413953, 'mean jitter: ': 2.492356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.165525, time: 99.0-100.0},
    {'bytes sent: ': 4638064, 'mean cwnd: ': 265129.490236, 'mean jitter: ': 2.682838,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026032, 'mean s_rtt: ': 50.979656,
      time: 100.0-101.0}, {'bytes sent: ': 4845553, 'mean cwnd: ': 272605.662248,
      'mean jitter: ': 2.487026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.525449,
      time: 101.0-102.0}, {'bytes sent: ': 4551725, 'mean cwnd: ': 264283.608763,
      'mean jitter: ': 2.423016, 'mean loss2: ': 0.000657, 'mean loss: ': 0.075019,
      'mean s_rtt: ': 51.38886, time: 102.0-103.0}, {'bytes sent: ': 4491203, 'mean cwnd: ': 257434.721311,
      'mean jitter: ': 2.586933, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012985,
      'mean s_rtt: ': 51.116631, time: 103.0-104.0}, {'bytes sent: ': 4844975, 'mean cwnd: ': 265519.310039,
      'mean jitter: ': 2.378651, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005988,
      'mean s_rtt: ': 49.508056, time: 104.0-105.0}, {'bytes sent: ': 4838926, 'mean cwnd: ': 271654.385854,
      'mean jitter: ': 2.423788, 'mean loss2: ': 0.000461, 'mean loss: ': 0.052452,
      'mean s_rtt: ': 50.108446, time: 105.0-106.0}, {'bytes sent: ': 4808591, 'mean cwnd: ': 266891.397638,
      'mean jitter: ': 2.324636, 'mean loss2: ': 0.00026, 'mean loss: ': 0.02976,
      'mean s_rtt: ': 49.721024, time: 106.0-107.0}, {'bytes sent: ': 4863544, 'mean cwnd: ': 266981.505129,
      'mean jitter: ': 2.531141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.743896,
      time: 107.0-108.0}, {'bytes sent: ': 5019200, 'mean cwnd: ': 296775.362601,
      'mean jitter: ': 2.469279, 'mean loss2: ': 0.001519, 'mean loss: ': 0.182284,
      'mean s_rtt: ': 52.300919, time: 108.0-109.0}, {'bytes sent: ': 4806825, 'mean cwnd: ': 324967.958107,
      'mean jitter: ': 3.084301, 'mean loss2: ': 0.000535, 'mean loss: ': 0.067318,
      'mean s_rtt: ': 54.671378, time: 109.0-110.0}, {'bytes sent: ': 4651161, 'mean cwnd: ': 340774.544343,
      'mean jitter: ': 3.512513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.950991,
      time: 110.0-111.0}, {'bytes sent: ': 4603727, 'mean cwnd: ': 340759.399897,
      'mean jitter: ': 3.476115, 'mean loss2: ': 0.000232, 'mean loss: ': 0.027523,
      'mean s_rtt: ': 56.177953, time: 111.0-112.0}, {'bytes sent: ': 4640264, 'mean cwnd: ': 351941.217569,
      'mean jitter: ': 3.443401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924883,
      time: 112.0-113.0}, {'bytes sent: ': 4546413, 'mean cwnd: ': 346976.52896, 'mean jitter: ': 3.459488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.330371, time: 113.0-114.0},
    {'bytes sent: ': 4677603, 'mean cwnd: ': 359237.033571, 'mean jitter: ': 3.381224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.874481, time: 114.0-115.0},
    {'bytes sent: ': 4680012, 'mean cwnd: ': 357586.04065, 'mean jitter: ': 3.557002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.757418, time: 115.0-116.0},
    {'bytes sent: ': 4650673, 'mean cwnd: ': 354548.917599, 'mean jitter: ': 3.600414,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.042103, 'mean s_rtt: ': 56.236025,
      time: 116.0-117.0}, {'bytes sent: ': 4606491, 'mean cwnd: ': 356977.179328,
      'mean jitter: ': 3.496316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.274737,
      time: 117.0-118.0}, {'bytes sent: ': 4780164, 'mean cwnd: ': 320974.619831,
      'mean jitter: ': 2.860264, 'mean loss2: ': 0.001004, 'mean loss: ': 0.132782,
      'mean s_rtt: ': 54.960874, time: 118.0-119.0}, {'bytes sent: ': 4520119, 'mean cwnd: ': 312280.0,
      'mean jitter: ': 3.11466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820942,
      time: 119.0-120.0}, {'bytes sent: ': 1000681, 'mean cwnd: ': 294853.426641,
      'mean jitter: ': 3.160714, 'mean loss2: ': 0.001138, 'mean loss: ': 0.123455,
      'mean s_rtt: ': 54.335317, time: 120.0-121.0}, {'bytes sent: ': 4636748.140496,
      'mean cwnd: ': 477269.077369, 'mean jitter: ': 3.213901, 'mean loss2: ': 0.000384,
      'mean loss3: ': 0.063508, 'mean loss4: ': 0.045107, 'mean loss5: ': 0.071812,
      'mean loss6: ': 0.07148, 'mean loss: ': 0.043441, 'mean s_rtt: ': 55.836527,
      time: global}]}
