{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096338690099687,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.721071685054},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.26366131581136154,
    sla: {bw: 27, jitt: 11.76, loss: 0.023, rs: [8], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4385323, 'mean cwnd: ': 226429.660764, 'mean jitter: ': 0.923497,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.020912, 'mean loss4: ': 0.013096, 'mean loss5: ': 0.023024,
      'mean loss6: ': 0.022632, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.010929, time: 0.0-1.0},
    {'bytes sent: ': 5520984, 'mean cwnd: ': 235163.803356, 'mean jitter: ': 0.679858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.493997, time: 1.0-2.0},
    {'bytes sent: ': 5555872, 'mean cwnd: ': 238346.526584, 'mean jitter: ': 0.718486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957238, time: 2.0-3.0},
    {'bytes sent: ': 5534317, 'mean cwnd: ': 233185.314743, 'mean jitter: ': 0.618438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.265108, time: 3.0-4.0},
    {'bytes sent: ': 5537609, 'mean cwnd: ': 232731.856044, 'mean jitter: ': 0.641242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.16541, time: 4.0-5.0},
    {'bytes sent: ': 5363042, 'mean cwnd: ': 257478.174336, 'mean jitter: ': 1.101835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.17156, time: 5.0-6.0},
    {'bytes sent: ': 5502591, 'mean cwnd: ': 234953.115986, 'mean jitter: ': 0.712128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343847, time: 6.0-7.0},
    {'bytes sent: ': 5548958, 'mean cwnd: ': 233520.363323, 'mean jitter: ': 0.590013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.275953, time: 7.0-8.0},
    {'bytes sent: ': 5537786, 'mean cwnd: ': 234480.335619, 'mean jitter: ': 0.635759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.405945, time: 8.0-9.0},
    {'bytes sent: ': 5536912, 'mean cwnd: ': 233124.46903, 'mean jitter: ': 0.588287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273736, time: 9.0-10.0},
    {'bytes sent: ': 5525112, 'mean cwnd: ': 237537.458101, 'mean jitter: ': 0.572634,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022861, 'mean s_rtt: ': 41.929809,
      time: 10.0-11.0}, {'bytes sent: ': 5406418, 'mean cwnd: ': 264183.063717, 'mean jitter: ': 1.161421,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022984, 'mean s_rtt: ': 47.109712,
      time: 11.0-12.0}, {'bytes sent: ': 5545030, 'mean cwnd: ': 233077.696213, 'mean jitter: ': 0.734775,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040259, 'mean s_rtt: ': 40.89188,
      time: 12.0-13.0}, {'bytes sent: ': 5528657, 'mean cwnd: ': 234236.281263, 'mean jitter: ': 0.656153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.506886, time: 13.0-14.0},
    {'bytes sent: ': 5517344, 'mean cwnd: ': 235504.389505, 'mean jitter: ': 0.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.586038, time: 14.0-15.0},
    {'bytes sent: ': 5540002, 'mean cwnd: ': 234897.054366, 'mean jitter: ': 0.658352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.553675, time: 15.0-16.0},
    {'bytes sent: ': 5395782, 'mean cwnd: ': 252931.541099, 'mean jitter: ': 1.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.546733, time: 16.0-17.0},
    {'bytes sent: ': 5540745, 'mean cwnd: ': 232203.448173, 'mean jitter: ': 0.54343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975501, time: 17.0-18.0},
    {'bytes sent: ': 5526395, 'mean cwnd: ': 232152.924968, 'mean jitter: ': 0.606289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.050044, time: 18.0-19.0},
    {'bytes sent: ': 5537096, 'mean cwnd: ': 232126.461803, 'mean jitter: ': 0.602824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.063107, time: 19.0-20.0},
    {'bytes sent: ': 5553436, 'mean cwnd: ': 233411.563652, 'mean jitter: ': 0.706531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.250221, time: 20.0-21.0},
    {'bytes sent: ': 5355532, 'mean cwnd: ': 259142.104332, 'mean jitter: ': 1.097438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610704, time: 21.0-22.0},
    {'bytes sent: ': 5533676, 'mean cwnd: ': 232561.267834, 'mean jitter: ': 0.547884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473497, time: 22.0-23.0},
    {'bytes sent: ': 5527726, 'mean cwnd: ': 233511.768475, 'mean jitter: ': 0.687138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.318647, time: 23.0-24.0},
    {'bytes sent: ': 5527821, 'mean cwnd: ': 235099.320908, 'mean jitter: ': 0.695691,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.0901, 'mean s_rtt: ': 41.442026, time: 24.0-25.0},
    {'bytes sent: ': 5557128, 'mean cwnd: ': 238787.113919, 'mean jitter: ': 0.745552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.919039, time: 25.0-26.0},
    {'bytes sent: ': 5473229, 'mean cwnd: ': 263429.528817, 'mean jitter: ': 1.065198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.356565, time: 26.0-27.0},
    {'bytes sent: ': 5471276, 'mean cwnd: ': 233277.84161, 'mean jitter: ': 0.554813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010695, time: 27.0-28.0},
    {'bytes sent: ': 5542510, 'mean cwnd: ': 233085.213368, 'mean jitter: ': 0.634879,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021582, 'mean s_rtt: ': 41.192494,
      time: 28.0-29.0}, {'bytes sent: ': 5607926, 'mean cwnd: ': 237312.953984, 'mean jitter: ': 0.683393,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058862, 'mean s_rtt: ': 41.056838,
      time: 29.0-30.0}, {'bytes sent: ': 5461595, 'mean cwnd: ': 235020.521665, 'mean jitter: ': 0.672406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.235762, time: 30.0-31.0},
    {'bytes sent: ': 5432428, 'mean cwnd: ': 250552.047682, 'mean jitter: ': 0.867152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.540491, time: 31.0-32.0},
    {'bytes sent: ': 5497818, 'mean cwnd: ': 237549.445731, 'mean jitter: ': 0.71504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.548373, time: 32.0-33.0},
    {'bytes sent: ': 5540604, 'mean cwnd: ': 228968.258398, 'mean jitter: ': 0.627641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.355194, time: 33.0-34.0},
    {'bytes sent: ': 5521872, 'mean cwnd: ': 230866.545923, 'mean jitter: ': 0.569463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.788726, time: 34.0-35.0},
    {'bytes sent: ': 5544894, 'mean cwnd: ': 229205.652528, 'mean jitter: ': 0.694383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.496683, time: 35.0-36.0},
    {'bytes sent: ': 5499489, 'mean cwnd: ': 233815.56758, 'mean jitter: ': 0.893168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92343, time: 36.0-37.0},
    {'bytes sent: ': 5412158, 'mean cwnd: ': 241035.947957, 'mean jitter: ': 0.735774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.971769, time: 37.0-38.0},
    {'bytes sent: ': 5512218, 'mean cwnd: ': 228952.355212, 'mean jitter: ': 0.640639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.554126, time: 38.0-39.0},
    {'bytes sent: ': 5553468, 'mean cwnd: ': 231733.099744, 'mean jitter: ': 0.715621,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022597, 'mean s_rtt: ': 40.874054,
      time: 39.0-40.0}, {'bytes sent: ': 5539772, 'mean cwnd: ': 228867.236177, 'mean jitter: ': 0.594029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.434492, time: 40.0-41.0},
    {'bytes sent: ': 5439668, 'mean cwnd: ': 222367.901978, 'mean jitter: ': 0.750455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985883, time: 41.0-42.0},
    {'bytes sent: ': 5479372, 'mean cwnd: ': 266955.775869, 'mean jitter: ': 1.008422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950355, time: 42.0-43.0},
    {'bytes sent: ': 5549326, 'mean cwnd: ': 229510.886092, 'mean jitter: ': 0.645305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52737, time: 43.0-44.0},
    {'bytes sent: ': 5528788, 'mean cwnd: ': 230242.800258, 'mean jitter: ': 0.657486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680142, time: 44.0-45.0},
    {'bytes sent: ': 5539568, 'mean cwnd: ': 231796.775825, 'mean jitter: ': 0.694923,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041565, 'mean s_rtt: ': 40.710375,
      time: 45.0-46.0}, {'bytes sent: ': 5380262, 'mean cwnd: ': 222345.967949, 'mean jitter: ': 0.695789,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022288, 'mean s_rtt: ': 40.37052,
      time: 46.0-47.0}, {'bytes sent: ': 5553511, 'mean cwnd: ': 260374.70736, 'mean jitter: ': 1.053919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294517, time: 47.0-48.0},
    {'bytes sent: ': 5529295, 'mean cwnd: ': 231240.794092, 'mean jitter: ': 0.689594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.878964, time: 48.0-49.0},
    {'bytes sent: ': 5538108, 'mean cwnd: ': 229804.877081, 'mean jitter: ': 0.5919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.615487, time: 49.0-50.0},
    {'bytes sent: ': 5534926, 'mean cwnd: ': 230872.989289, 'mean jitter: ': 0.623279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.748112, time: 50.0-51.0},
    {'bytes sent: ': 5536146, 'mean cwnd: ': 229903.982964, 'mean jitter: ': 0.570407,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022438, 'mean s_rtt: ': 40.502012,
      time: 51.0-52.0}, {'bytes sent: ': 5398780, 'mean cwnd: ': 267159.244366, 'mean jitter: ': 1.163505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.606143, time: 52.0-53.0},
    {'bytes sent: ': 5526451, 'mean cwnd: ': 229560.204964, 'mean jitter: ': 0.723366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.341092, time: 53.0-54.0},
    {'bytes sent: ': 5540696, 'mean cwnd: ': 231098.543702, 'mean jitter: ': 0.688277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.761989, time: 54.0-55.0},
    {'bytes sent: ': 5545726, 'mean cwnd: ': 229444.388674, 'mean jitter: ': 0.659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.572313, time: 55.0-56.0},
    {'bytes sent: ': 5532158, 'mean cwnd: ': 230833.778253, 'mean jitter: ': 0.700487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.74568, time: 56.0-57.0},
    {'bytes sent: ': 5348836, 'mean cwnd: ': 255183.373612, 'mean jitter: ': 1.03065,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.02165, 'mean s_rtt: ': 45.948765,
      time: 57.0-58.0}, {'bytes sent: ': 5538947, 'mean cwnd: ': 230212.373236, 'mean jitter: ': 0.557581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.581592, time: 58.0-59.0},
    {'bytes sent: ': 5540160, 'mean cwnd: ': 231776.681314, 'mean jitter: ': 0.716378,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022402, 'mean s_rtt: ': 41.028407,
      time: 59.0-60.0}, {'bytes sent: ': 5538940, 'mean cwnd: ': 230483.021012, 'mean jitter: ': 0.58337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.662096, time: 60.0-61.0},
    {'bytes sent: ': 5646290, 'mean cwnd: ': 241259.294976, 'mean jitter: ': 0.774279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.349446, time: 61.0-62.0},
    {'bytes sent: ': 5288564, 'mean cwnd: ': 264253.861123, 'mean jitter: ': 1.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.335895, time: 62.0-63.0},
    {'bytes sent: ': 5526487, 'mean cwnd: ': 231670.501711, 'mean jitter: ': 0.591071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016071, time: 63.0-64.0},
    {'bytes sent: ': 5545174, 'mean cwnd: ': 232304.293511, 'mean jitter: ': 0.739514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.007064, time: 64.0-65.0},
    {'bytes sent: ': 5541485, 'mean cwnd: ': 229001.234415, 'mean jitter: ': 0.614634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.51663, time: 65.0-66.0},
    {'bytes sent: ': 5535156, 'mean cwnd: ': 231453.951874, 'mean jitter: ': 0.609277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85281, time: 66.0-67.0},
    {'bytes sent: ': 5400698, 'mean cwnd: ': 265065.35689, 'mean jitter: ': 1.243991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.119728, time: 67.0-68.0},
    {'bytes sent: ': 5530510, 'mean cwnd: ': 229183.339914, 'mean jitter: ': 0.604692,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02151, 'mean s_rtt: ': 40.518371, time: 68.0-69.0},
    {'bytes sent: ': 5527125, 'mean cwnd: ': 235264.334047, 'mean jitter: ': 0.836798,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076985, 'mean s_rtt: ': 41.291906,
      time: 69.0-70.0}, {'bytes sent: ': 5555327, 'mean cwnd: ': 231683.969414, 'mean jitter: ': 0.673405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.712489, time: 70.0-71.0},
    {'bytes sent: ': 5533466, 'mean cwnd: ': 230779.819897, 'mean jitter: ': 0.656512,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021455, 'mean s_rtt: ': 40.778366,
      time: 71.0-72.0}, {'bytes sent: ': 5381227, 'mean cwnd: ': 264639.256775, 'mean jitter: ': 1.116417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552979, time: 72.0-73.0},
    {'bytes sent: ': 5543776, 'mean cwnd: ': 237368.855925, 'mean jitter: ': 0.645536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.031696, time: 73.0-74.0},
    {'bytes sent: ': 5523775, 'mean cwnd: ': 238066.957722, 'mean jitter: ': 0.719081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645318, time: 74.0-75.0},
    {'bytes sent: ': 5552784, 'mean cwnd: ': 237682.177101, 'mean jitter: ': 0.564987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994253, time: 75.0-76.0},
    {'bytes sent: ': 5523202, 'mean cwnd: ': 234741.972996, 'mean jitter: ': 0.643525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.535381, time: 76.0-77.0},
    {'bytes sent: ': 5402428, 'mean cwnd: ': 263311.108381, 'mean jitter: ': 1.085831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.290645, time: 77.0-78.0},
    {'bytes sent: ': 5533082, 'mean cwnd: ': 230476.314664, 'mean jitter: ': 0.642316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.736303, time: 78.0-79.0},
    {'bytes sent: ': 5523218, 'mean cwnd: ': 231143.694908, 'mean jitter: ': 0.562417,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021757, 'mean s_rtt: ': 40.845846,
      time: 79.0-80.0}, {'bytes sent: ': 5545726, 'mean cwnd: ': 234384.846615, 'mean jitter: ': 0.656597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.400711, time: 80.0-81.0},
    {'bytes sent: ': 5534186, 'mean cwnd: ': 234320.684932, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.408, time: 81.0-82.0},
    {'bytes sent: ': 5391295, 'mean cwnd: ': 256472.547734, 'mean jitter: ': 0.984062,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.022234, 'mean s_rtt: ': 46.401184,
      time: 82.0-83.0}, {'bytes sent: ': 5534002, 'mean cwnd: ': 230640.220085, 'mean jitter: ': 0.643397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86305, time: 83.0-84.0},
    {'bytes sent: ': 5546232, 'mean cwnd: ': 233869.553985, 'mean jitter: ': 0.606921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.331411, time: 84.0-85.0},
    {'bytes sent: ': 5532986, 'mean cwnd: ': 230717.073171, 'mean jitter: ': 0.656333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.80868, time: 85.0-86.0},
    {'bytes sent: ': 5536402, 'mean cwnd: ': 236156.879657, 'mean jitter: ': 0.729585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.621151, time: 86.0-87.0},
    {'bytes sent: ': 5461922, 'mean cwnd: ': 262790.247923, 'mean jitter: ': 1.069199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957033, time: 87.0-88.0},
    {'bytes sent: ': 5495372, 'mean cwnd: ': 240009.308515, 'mean jitter: ': 0.663406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016896, time: 88.0-89.0},
    {'bytes sent: ': 5529294, 'mean cwnd: ': 241095.10488, 'mean jitter: ': 0.619473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.61054, time: 89.0-90.0},
    {'bytes sent: ': 5534880, 'mean cwnd: ': 238511.271949, 'mean jitter: ': 0.614769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.128559, time: 90.0-91.0},
    {'bytes sent: ': 5558491, 'mean cwnd: ': 241231.082268, 'mean jitter: ': 0.729933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.36541, time: 91.0-92.0},
    {'bytes sent: ': 5428554, 'mean cwnd: ': 263246.779594, 'mean jitter: ': 1.053466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.564567, time: 92.0-93.0},
    {'bytes sent: ': 5475570, 'mean cwnd: ': 234331.142612, 'mean jitter: ': 0.607348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.134573, time: 93.0-94.0},
    {'bytes sent: ': 5537832, 'mean cwnd: ': 231832.772455, 'mean jitter: ': 0.548949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866339, time: 94.0-95.0},
    {'bytes sent: ': 5516650, 'mean cwnd: ': 231971.611947, 'mean jitter: ': 0.671269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06147, time: 95.0-96.0},
    {'bytes sent: ': 5559080, 'mean cwnd: ': 229895.19068, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020326, 'mean s_rtt: ': 40.540911,
      time: 96.0-97.0}, {'bytes sent: ': 5528979, 'mean cwnd: ': 245023.979295, 'mean jitter: ': 0.899036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.584672, time: 97.0-98.0},
    {'bytes sent: ': 5365956, 'mean cwnd: ': 242276.01933, 'mean jitter: ': 0.741964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745487, time: 98.0-99.0},
    {'bytes sent: ': 5529800, 'mean cwnd: ': 230366.944588, 'mean jitter: ': 0.589017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.717006, time: 99.0-100.0},
    {'bytes sent: ': 5541255, 'mean cwnd: ': 229125.936774, 'mean jitter: ': 0.548273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485385, time: 100.0-101.0},
    {'bytes sent: ': 5554081, 'mean cwnd: ': 231542.145175, 'mean jitter: ': 0.757792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.645592, time: 101.0-102.0},
    {'bytes sent: ': 5567662, 'mean cwnd: ': 233204.324704, 'mean jitter: ': 0.851598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.638813, time: 102.0-103.0},
    {'bytes sent: ': 5345797, 'mean cwnd: ': 255921.189433, 'mean jitter: ': 0.871738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.589562, time: 103.0-104.0},
    {'bytes sent: ': 5541114, 'mean cwnd: ': 235016.573827, 'mean jitter: ': 0.746144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.531071, time: 104.0-105.0},
    {'bytes sent: ': 5534636, 'mean cwnd: ': 234297.637217, 'mean jitter: ': 0.717914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.229947, time: 105.0-106.0},
    {'bytes sent: ': 5522788, 'mean cwnd: ': 231456.283068, 'mean jitter: ': 0.609659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.977847, time: 106.0-107.0},
    {'bytes sent: ': 5417895, 'mean cwnd: ': 225569.612209, 'mean jitter: ': 0.778885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.77662, time: 107.0-108.0},
    {'bytes sent: ': 5542427, 'mean cwnd: ': 275637.224182, 'mean jitter: ': 1.086131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.961572, time: 108.0-109.0},
    {'bytes sent: ': 5523432, 'mean cwnd: ': 233584.478916, 'mean jitter: ': 0.613888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.380363, time: 109.0-110.0},
    {'bytes sent: ': 5533216, 'mean cwnd: ': 236117.435886, 'mean jitter: ': 0.612191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.725265, time: 110.0-111.0},
    {'bytes sent: ': 5524975, 'mean cwnd: ': 238439.827304, 'mean jitter: ': 0.733452,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062313, 'mean s_rtt: ': 41.811639,
      time: 111.0-112.0}, {'bytes sent: ': 5417289, 'mean cwnd: ': 233474.51356, 'mean jitter: ': 0.737683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.494452, time: 112.0-113.0},
    {'bytes sent: ': 5541330, 'mean cwnd: ': 307909.411972, 'mean jitter: ': 1.491625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.708465, time: 113.0-114.0},
    {'bytes sent: ': 5524816, 'mean cwnd: ': 236449.153353, 'mean jitter: ': 0.55753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965349, time: 114.0-115.0},
    {'bytes sent: ': 5535064, 'mean cwnd: ': 237555.124094, 'mean jitter: ': 0.671549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.018642, time: 115.0-116.0},
    {'bytes sent: ': 5549050, 'mean cwnd: ': 238559.151321, 'mean jitter: ': 0.670369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.137717, time: 116.0-117.0},
    {'bytes sent: ': 5531716, 'mean cwnd: ': 237924.489117, 'mean jitter: ': 0.574856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.089738, time: 117.0-118.0},
    {'bytes sent: ': 5395103, 'mean cwnd: ': 254030.126102, 'mean jitter: ': 1.002262,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022926, 'mean s_rtt: ': 45.752036,
      time: 118.0-119.0}, {'bytes sent: ': 5479852, 'mean cwnd: ': 237781.367347,
      'mean jitter: ': 0.840645, 'mean loss2: ': 0.001181, 'mean loss: ': 0.142565,
      'mean s_rtt: ': 41.969114, time: 119.0-120.0}, {'bytes sent: ': 5542155, 'mean cwnd: ': 237838.246569,
      'mean jitter: ': 0.817133, 'mean loss2: ': 0.000457, 'mean loss: ': 0.044867,
      'mean s_rtt: ': 41.291611, time: 120.0-121.0}, {'bytes sent: ': 522778, 'mean cwnd: ': 228380.561086,
      'mean jitter: ': 0.711628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.506977,
      time: 121.0-122.0}, {'bytes sent: ': 5457521.54918, 'mean cwnd: ': 238556.776509,
      'mean jitter: ': 0.741359, 'mean loss2: ': 6.7e-05, 'mean loss3: ': 0.020912,
      'mean loss4: ': 0.013096, 'mean loss5: ': 0.023024, 'mean loss6: ': 0.022632,
      'mean loss: ': 0.007161, 'mean s_rtt: ': 42.167126, time: global}]}
