{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.2537648722855479,
    sla: {bw: 24, jitt: 21.42, loss: 0.091, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3925775, 'mean cwnd: ': 188173.508739, 'mean jitter: ': 1.938199,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.063894, 'mean loss4: ': 0.045944, 'mean loss5: ': 0.06945,
      'mean loss6: ': 0.068992, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.725181, time: 0.0-1.0},
    {'bytes sent: ': 4970077, 'mean cwnd: ': 193722.643403, 'mean jitter: ': 1.721125,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025434, 'mean s_rtt: ': 37.349457,
      time: 1.0-2.0}, {'bytes sent: ': 4936119, 'mean cwnd: ': 195907.584416, 'mean jitter: ': 1.824198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695802, time: 2.0-3.0},
    {'bytes sent: ': 4960836, 'mean cwnd: ': 198421.982684, 'mean jitter: ': 1.752234,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025803, 'mean s_rtt: ': 38.029791,
      time: 3.0-4.0}, {'bytes sent: ': 4919954, 'mean cwnd: ': 195213.75121, 'mean jitter: ': 1.770669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.931102, time: 4.0-5.0},
    {'bytes sent: ': 4761457, 'mean cwnd: ': 186606.457981, 'mean jitter: ': 1.794688,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.027056, 'mean s_rtt: ': 37.12666,
      time: 5.0-6.0}, {'bytes sent: ': 4923686, 'mean cwnd: ': 180801.670714, 'mean jitter: ': 1.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.95283, time: 6.0-7.0},
    {'bytes sent: ': 4980333, 'mean cwnd: ': 188545.106169, 'mean jitter: ': 1.638371,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.076395, 'mean s_rtt: ': 36.260059,
      time: 7.0-8.0}, {'bytes sent: ': 4929454, 'mean cwnd: ': 198779.693462, 'mean jitter: ': 1.643633,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025128, 'mean s_rtt: ': 38.463968,
      time: 8.0-9.0}, {'bytes sent: ': 4944933, 'mean cwnd: ': 199007.123248, 'mean jitter: ': 1.825024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.154448, time: 9.0-10.0},
    {'bytes sent: ': 4724468, 'mean cwnd: ': 185287.706775, 'mean jitter: ': 1.949309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.379416, time: 10.0-11.0},
    {'bytes sent: ': 4918602, 'mean cwnd: ': 179046.156749, 'mean jitter: ': 1.759782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.467558, time: 11.0-12.0},
    {'bytes sent: ': 4967251, 'mean cwnd: ': 180586.911807, 'mean jitter: ': 1.940682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.640633, time: 12.0-13.0},
    {'bytes sent: ': 4947243, 'mean cwnd: ': 198430.076181, 'mean jitter: ': 1.667976,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025765, 'mean s_rtt: ': 38.352161,
      time: 13.0-14.0}, {'bytes sent: ': 4955024, 'mean cwnd: ': 198739.222863, 'mean jitter: ': 1.646972,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027275, 'mean s_rtt: ': 38.49483,
      time: 14.0-15.0}, {'bytes sent: ': 4742732, 'mean cwnd: ': 187831.231805, 'mean jitter: ': 1.875965,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.034265, 'mean s_rtt: ': 37.505919,
      time: 15.0-16.0}, {'bytes sent: ': 4889204, 'mean cwnd: ': 182357.15366, 'mean jitter: ': 1.788594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.276303, time: 16.0-17.0},
    {'bytes sent: ': 4995497, 'mean cwnd: ': 183600.915901, 'mean jitter: ': 1.877037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.746667, time: 17.0-18.0},
    {'bytes sent: ': 4917039, 'mean cwnd: ': 199006.92113, 'mean jitter: ': 1.83588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.519961, time: 18.0-19.0},
    {'bytes sent: ': 4962333, 'mean cwnd: ': 198932.930769, 'mean jitter: ': 1.622364,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027708, 'mean s_rtt: ': 38.229524,
      time: 19.0-20.0}, {'bytes sent: ': 4719816, 'mean cwnd: ': 203107.495445, 'mean jitter: ': 2.189938,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.04715, 'mean s_rtt: ': 39.446099,
      time: 20.0-21.0}, {'bytes sent: ': 4928299, 'mean cwnd: ': 176046.21093, 'mean jitter: ': 1.911881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.148515, time: 21.0-22.0},
    {'bytes sent: ': 4967007, 'mean cwnd: ': 179304.366457, 'mean jitter: ': 1.772077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.50814, time: 22.0-23.0},
    {'bytes sent: ': 4938695, 'mean cwnd: ': 197912.44766, 'mean jitter: ': 1.905958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.81487, time: 23.0-24.0},
    {'bytes sent: ': 4941320, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.665686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.389216, time: 24.0-25.0},
    {'bytes sent: ': 4801582, 'mean cwnd: ': 189411.949676, 'mean jitter: ': 1.70288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.435068, time: 25.0-26.0},
    {'bytes sent: ': 4902438, 'mean cwnd: ': 183666.211975, 'mean jitter: ': 1.793698,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.05309, 'mean s_rtt: ': 35.695716,
      time: 26.0-27.0}, {'bytes sent: ': 4928944, 'mean cwnd: ': 179512.826234, 'mean jitter: ': 1.786104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.562283, time: 27.0-28.0},
    {'bytes sent: ': 4964434, 'mean cwnd: ': 196137.484951, 'mean jitter: ': 1.668796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.615725, time: 28.0-29.0},
    {'bytes sent: ': 4955854, 'mean cwnd: ': 198875.422725, 'mean jitter: ': 1.660147,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02672, 'mean s_rtt: ': 38.437164,
      time: 29.0-30.0}, {'bytes sent: ': 4795429, 'mean cwnd: ': 194921.03485, 'mean jitter: ': 1.705274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.368162, time: 30.0-31.0},
    {'bytes sent: ': 4920734, 'mean cwnd: ': 185547.394422, 'mean jitter: ': 1.924682,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022085, 'mean s_rtt: ': 36.066667,
      time: 31.0-32.0}, {'bytes sent: ': 4932212, 'mean cwnd: ': 184062.261457, 'mean jitter: ': 1.83523,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.184884, 'mean s_rtt: ': 35.180604,
      time: 32.0-33.0}, {'bytes sent: ': 4969186, 'mean cwnd: ': 193038.451923, 'mean jitter: ': 1.779871,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020928, 'mean s_rtt: ': 37.054041,
      time: 33.0-34.0}, {'bytes sent: ': 4912551, 'mean cwnd: ': 198243.776271, 'mean jitter: ': 1.814484,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.052205, 'mean s_rtt: ': 38.104663,
      time: 34.0-35.0}, {'bytes sent: ': 4955580, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.606758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.458374, time: 35.0-36.0},
    {'bytes sent: ': 4775660, 'mean cwnd: ': 194955.994533, 'mean jitter: ': 1.973069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.440549, time: 36.0-37.0},
    {'bytes sent: ': 4940509, 'mean cwnd: ': 177877.759615, 'mean jitter: ': 1.826389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.150298, time: 37.0-38.0},
    {'bytes sent: ': 4968372, 'mean cwnd: ': 191692.005797, 'mean jitter: ': 1.649754,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.180231, 'mean s_rtt: ': 36.532512,
      time: 38.0-39.0}, {'bytes sent: ': 4938180, 'mean cwnd: ': 198389.909884, 'mean jitter: ': 1.838213,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071305, 'mean s_rtt: ': 37.861042,
      time: 39.0-40.0}, {'bytes sent: ': 4935683, 'mean cwnd: ': 198817.045236, 'mean jitter: ': 1.612519,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.108263, 'mean s_rtt: ': 38.122702,
      time: 40.0-41.0}, {'bytes sent: ': 4742762, 'mean cwnd: ': 188420.352764, 'mean jitter: ': 1.925296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.599176, time: 41.0-42.0},
    {'bytes sent: ': 4915316, 'mean cwnd: ': 189687.153921, 'mean jitter: ': 1.745662,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05194, 'mean s_rtt: ': 36.300942,
      time: 42.0-43.0}, {'bytes sent: ': 4937767, 'mean cwnd: ': 195312.8359, 'mean jitter: ': 1.854958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.609768, time: 43.0-44.0},
    {'bytes sent: ': 4929788, 'mean cwnd: ': 198913.715876, 'mean jitter: ': 1.65159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230119, time: 44.0-45.0},
    {'bytes sent: ': 4953959, 'mean cwnd: ': 195050.948276, 'mean jitter: ': 1.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.608653, time: 45.0-46.0},
    {'bytes sent: ': 4740282, 'mean cwnd: ': 190908.722693, 'mean jitter: ': 1.847781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.362229, time: 46.0-47.0},
    {'bytes sent: ': 4972674, 'mean cwnd: ': 192153.926958, 'mean jitter: ': 1.755567,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077756, 'mean s_rtt: ': 36.544285,
      time: 47.0-48.0}, {'bytes sent: ': 4926032, 'mean cwnd: ': 193709.927606, 'mean jitter: ': 1.695717,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.08983, 'mean s_rtt: ': 37.208167,
      time: 48.0-49.0}, {'bytes sent: ': 4952121, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.598626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.377331, time: 49.0-50.0},
    {'bytes sent: ': 4938647, 'mean cwnd: ': 199010.127907, 'mean jitter: ': 1.723529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.358824, time: 50.0-51.0},
    {'bytes sent: ': 4761462, 'mean cwnd: ': 192656.688253, 'mean jitter: ': 1.938713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.107763, time: 51.0-52.0},
    {'bytes sent: ': 4916696, 'mean cwnd: ': 190390.47973, 'mean jitter: ': 1.718088,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.112383, 'mean s_rtt: ': 36.859044,
      time: 52.0-53.0}, {'bytes sent: ': 3703685, 'mean cwnd: ': 160244.15359, 'mean jitter: ': 4.384983,
      'mean loss2: ': 0.012593, 'mean loss: ': 1.53742, 'mean s_rtt: ': 34.696928,
      time: 53.0-54.0}, {'bytes sent: ': 4959074, 'mean cwnd: ': 170599.519462, 'mean jitter: ': 1.753123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.448276, time: 54.0-55.0},
    {'bytes sent: ': 4941776, 'mean cwnd: ': 197592.627907, 'mean jitter: ': 1.912315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157143, time: 55.0-56.0},
    {'bytes sent: ': 4717726, 'mean cwnd: ': 173799.132997, 'mean jitter: ': 1.922643,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025141, 'mean s_rtt: ': 34.891393,
      time: 56.0-57.0}, {'bytes sent: ': 4947137, 'mean cwnd: ': 169242.852191, 'mean jitter: ': 1.709867,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027624, 'mean s_rtt: ': 32.603338,
      time: 57.0-58.0}, {'bytes sent: ': 4959943, 'mean cwnd: ': 185318.743191, 'mean jitter: ': 1.60906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.538159, time: 58.0-59.0},
    {'bytes sent: ': 4915470, 'mean cwnd: ': 197871.970831, 'mean jitter: ': 1.813551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102868, time: 59.0-60.0},
    {'bytes sent: ': 4926758, 'mean cwnd: ': 172614.493999, 'mean jitter: ': 1.753431,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022178, 'mean s_rtt: ': 33.313725,
      time: 60.0-61.0}, {'bytes sent: ': 4725314, 'mean cwnd: ': 164415.984902, 'mean jitter: ': 1.855744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.429675, time: 61.0-62.0},
    {'bytes sent: ': 4956485, 'mean cwnd: ': 171096.147454, 'mean jitter: ': 1.852053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.575952, time: 62.0-63.0},
    {'bytes sent: ': 4986162, 'mean cwnd: ': 183928.419526, 'mean jitter: ': 1.708354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.150953, time: 63.0-64.0},
    {'bytes sent: ': 4934033, 'mean cwnd: ': 198358.047389, 'mean jitter: ': 1.906004,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.129778, 'mean s_rtt: ': 38.052165,
      time: 64.0-65.0}, {'bytes sent: ': 4911518, 'mean cwnd: ': 198891.412813, 'mean jitter: ': 1.516675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.586361, time: 65.0-66.0},
    {'bytes sent: ': 4793508, 'mean cwnd: ': 179576.199005, 'mean jitter: ': 1.777552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.773997, time: 66.0-67.0},
    {'bytes sent: ': 4961760, 'mean cwnd: ': 171198.115998, 'mean jitter: ': 1.805948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.590444, time: 67.0-68.0},
    {'bytes sent: ': 4960999, 'mean cwnd: ': 180849.774675, 'mean jitter: ': 1.82572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.418073, time: 68.0-69.0},
    {'bytes sent: ': 4931585, 'mean cwnd: ': 198660.571429, 'mean jitter: ': 1.685149,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.108384, 'mean s_rtt: ': 38.061386,
      time: 69.0-70.0}, {'bytes sent: ': 4933701, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.673379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.507859, time: 70.0-71.0},
    {'bytes sent: ': 4733179, 'mean cwnd: ': 181511.238934, 'mean jitter: ': 1.777664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.084651, time: 71.0-72.0},
    {'bytes sent: ': 4943061, 'mean cwnd: ': 170280.476517, 'mean jitter: ': 1.596806,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024236, 'mean s_rtt: ': 32.634232,
      time: 72.0-73.0}, {'bytes sent: ': 4941721, 'mean cwnd: ': 181317.85071, 'mean jitter: ': 1.8222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.450025, time: 73.0-74.0},
    {'bytes sent: ': 4993146, 'mean cwnd: ': 198816.579578, 'mean jitter: ': 1.885182,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02536, 'mean s_rtt: ': 37.993621,
      time: 74.0-75.0}, {'bytes sent: ': 4918712, 'mean cwnd: ': 199008.943451, 'mean jitter: ': 1.634692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281312, time: 75.0-76.0},
    {'bytes sent: ': 4741528, 'mean cwnd: ': 184546.983598, 'mean jitter: ': 1.954242,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.028213, 'mean s_rtt: ': 36.692031,
      time: 76.0-77.0}, {'bytes sent: ': 4949375, 'mean cwnd: ': 171139.944069, 'mean jitter: ': 1.771654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.711614, time: 77.0-78.0},
    {'bytes sent: ': 4931608, 'mean cwnd: ': 177470.777344, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.735178, time: 78.0-79.0},
    {'bytes sent: ': 4975565, 'mean cwnd: ': 197877.022477, 'mean jitter: ': 1.806751,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022698, 'mean s_rtt: ': 38.022505,
      time: 79.0-80.0}, {'bytes sent: ': 4909510, 'mean cwnd: ': 190592.320946, 'mean jitter: ': 1.916502,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.245069, 'mean s_rtt: ': 36.218874,
      time: 80.0-81.0}, {'bytes sent: ': 4765011, 'mean cwnd: ': 162209.906895, 'mean jitter: ': 1.783563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.025013, time: 81.0-82.0},
    {'bytes sent: ': 4955423, 'mean cwnd: ': 167070.894964, 'mean jitter: ': 1.88845,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.049735, 'mean s_rtt: ': 31.947187,
      time: 82.0-83.0}, {'bytes sent: ': 4973344, 'mean cwnd: ': 171824.075192, 'mean jitter: ': 1.818137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.729423, time: 83.0-84.0},
    {'bytes sent: ': 4931249, 'mean cwnd: ': 199005.627986, 'mean jitter: ': 1.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244544, time: 84.0-85.0},
    {'bytes sent: ': 4971672, 'mean cwnd: ': 196720.536877, 'mean jitter: ': 1.972468,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.100022, 'mean s_rtt: ': 37.294985,
      time: 85.0-86.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 189100.9733, 'mean jitter: ': 1.876029,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081691, 'mean s_rtt: ': 37.602366,
      time: 86.0-87.0}, {'bytes sent: ': 4946291, 'mean cwnd: ': 168729.812651, 'mean jitter: ': 1.732547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.496559, time: 87.0-88.0},
    {'bytes sent: ': 4966316, 'mean cwnd: ': 171196.010577, 'mean jitter: ': 1.818451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.74593, time: 88.0-89.0},
    {'bytes sent: ': 4906387, 'mean cwnd: ': 198990.626036, 'mean jitter: ': 1.551383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.641304, time: 89.0-90.0},
    {'bytes sent: ': 4941327, 'mean cwnd: ': 199009.564103, 'mean jitter: ': 1.679412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.515686, time: 90.0-91.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 192571.474013, 'mean jitter: ': 1.7786,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023919, 'mean s_rtt: ': 38.228304,
      time: 91.0-92.0}, {'bytes sent: ': 4906182, 'mean cwnd: ': 167548.921118, 'mean jitter: ': 1.755949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.411646, time: 92.0-93.0},
    {'bytes sent: ': 4924832, 'mean cwnd: ': 168898.091837, 'mean jitter: ': 1.723585,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046619, 'mean s_rtt: ': 32.340511,
      time: 93.0-94.0}, {'bytes sent: ': 4990746, 'mean cwnd: ': 197373.777458, 'mean jitter: ': 1.752091,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.099094, 'mean s_rtt: ': 37.658633,
      time: 94.0-95.0}, {'bytes sent: ': 4935643, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.851907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.451709, time: 95.0-96.0},
    {'bytes sent: ': 4920951, 'mean cwnd: ': 198360.995633, 'mean jitter: ': 1.667166,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028209, 'mean s_rtt: ': 38.296407,
      time: 96.0-97.0}, {'bytes sent: ': 4757936, 'mean cwnd: ': 163763.762475, 'mean jitter: ': 1.899696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.838399, time: 97.0-98.0},
    {'bytes sent: ': 4925813, 'mean cwnd: ': 169245.616279, 'mean jitter: ': 1.547327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.557136, time: 98.0-99.0},
    {'bytes sent: ': 4959346, 'mean cwnd: ': 196850.100146, 'mean jitter: ': 1.728256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.90516, time: 99.0-100.0},
    {'bytes sent: ': 4954152, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.838077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.422473, time: 100.0-101.0},
    {'bytes sent: ': 4931243, 'mean cwnd: ': 198733.686237, 'mean jitter: ': 1.617253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.144274, time: 101.0-102.0},
    {'bytes sent: ': 4726967, 'mean cwnd: ': 166652.573917, 'mean jitter: ': 1.836662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.229903, time: 102.0-103.0},
    {'bytes sent: ': 4957465, 'mean cwnd: ': 168738.56286, 'mean jitter: ': 1.781388,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019221, 'mean s_rtt: ': 32.348597,
      time: 103.0-104.0}, {'bytes sent: ': 4959383, 'mean cwnd: ': 193017.002921,
      'mean jitter: ': 1.771739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04496,
      time: 104.0-105.0}, {'bytes sent: ': 4959088, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.883846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.623719, time: 105.0-106.0},
    {'bytes sent: ': 4964249, 'mean cwnd: ': 198110.26472, 'mean jitter: ': 1.826044,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026096, 'mean s_rtt: ': 38.314005,
      time: 106.0-107.0}, {'bytes sent: ': 4718894, 'mean cwnd: ': 167949.858636,
      'mean jitter: ': 1.868149, 'mean loss2: ': 0.000503, 'mean loss: ': 0.052176,
      'mean s_rtt: ': 33.414685, time: 107.0-108.0}, {'bytes sent: ': 4951566, 'mean cwnd: ': 167615.239172,
      'mean jitter: ': 1.805897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.062408,
      time: 108.0-109.0}, {'bytes sent: ': 4983425, 'mean cwnd: ': 191363.357864,
      'mean jitter: ': 1.814504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.379872,
      time: 109.0-110.0}, {'bytes sent: ': 4943992, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.746313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.365782, time: 110.0-111.0},
    {'bytes sent: ': 4934409, 'mean cwnd: ': 197935.079242, 'mean jitter: ': 1.673238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.172499, time: 111.0-112.0},
    {'bytes sent: ': 4676382, 'mean cwnd: ': 170069.081942, 'mean jitter: ': 1.816821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871517, time: 112.0-113.0},
    {'bytes sent: ': 4937026, 'mean cwnd: ': 167488.783277, 'mean jitter: ': 1.834161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.032274, time: 113.0-114.0},
    {'bytes sent: ': 4953416, 'mean cwnd: ': 188952.656205, 'mean jitter: ': 1.808773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.107442, time: 114.0-115.0},
    {'bytes sent: ': 4936205, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.556324, time: 115.0-116.0},
    {'bytes sent: ': 4949315, 'mean cwnd: ': 199011.526517, 'mean jitter: ': 1.750123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.417284, time: 116.0-117.0},
    {'bytes sent: ': 4700441, 'mean cwnd: ': 174130.298845, 'mean jitter: ': 1.745623,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.052623, 'mean s_rtt: ': 34.5793,
      time: 117.0-118.0}, {'bytes sent: ': 4955297, 'mean cwnd: ': 170290.243973,
      'mean jitter: ': 1.690127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.58651,
      time: 118.0-119.0}, {'bytes sent: ': 4969059, 'mean cwnd: ': 185333.65908, 'mean jitter: ': 1.850222,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.115249, 'mean s_rtt: ': 35.413742,
      time: 119.0-120.0}, {'bytes sent: ': 4935781, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.826236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.464513, time: 120.0-121.0},
    {'bytes sent: ': 491118, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.74, time: 121.0-122.0}, {'bytes sent: ': 4852021.991803,
      'mean cwnd: ': 187430.365799, 'mean jitter: ': 1.800165, 'mean loss2: ': 0.000313,
      'mean loss3: ': 0.063894, 'mean loss4: ': 0.045944, 'mean loss5: ': 0.06945,
      'mean loss6: ': 0.068992, 'mean loss: ': 0.035408, 'mean s_rtt: ': 36.227924,
      time: global}]}
