{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 24, jitt: 15.84, loss: 0.074, rs: [3], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4257797, 'mean cwnd: ': 351684.368203, 'mean jitter: ': 1.750153,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.052811, 'mean loss4: ': 0.026205, 'mean loss5: ': 0.060813,
      'mean loss6: ': 0.060265, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.826512, time: 0.0-1.0},
    {'bytes sent: ': 5408757, 'mean cwnd: ': 404657.312691, 'mean jitter: ': 3.176549,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.157147, 'mean s_rtt: ': 47.600981,
      time: 1.0-2.0}, {'bytes sent: ': 5202212, 'mean cwnd: ': 439856.078838, 'mean jitter: ': 3.34554,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.114458, 'mean s_rtt: ': 45.49108,
      time: 2.0-3.0}, {'bytes sent: ': 5053714, 'mean cwnd: ': 412727.241632, 'mean jitter: ': 3.249179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.731581, time: 3.0-4.0},
    {'bytes sent: ': 5353669, 'mean cwnd: ': 462299.050554, 'mean jitter: ': 3.255571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464757, time: 4.0-5.0},
    {'bytes sent: ': 5383470, 'mean cwnd: ': 407669.981073, 'mean jitter: ': 3.138313,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.100718, 'mean s_rtt: ': 53.96911,
      time: 5.0-6.0}, {'bytes sent: ': 5193713, 'mean cwnd: ': 405808.971277, 'mean jitter: ': 3.118767,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.048721, 'mean s_rtt: ': 46.355848,
      time: 6.0-7.0}, {'bytes sent: ': 5246804, 'mean cwnd: ': 459388.457995, 'mean jitter: ': 3.28578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985688, time: 7.0-8.0},
    {'bytes sent: ': 5207431, 'mean cwnd: ': 430733.52872, 'mean jitter: ': 3.302272,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.045209, 'mean s_rtt: ': 44.177098,
      time: 8.0-9.0}, {'bytes sent: ': 5245541, 'mean cwnd: ': 427256.7048, 'mean jitter: ': 3.223341,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.036169, 'mean s_rtt: ': 44.202746,
      time: 9.0-10.0}, {'bytes sent: ': 5246175, 'mean cwnd: ': 443202.178457, 'mean jitter: ': 3.358376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013066, time: 10.0-11.0},
    {'bytes sent: ': 5189366, 'mean cwnd: ': 422475.879176, 'mean jitter: ': 3.185393,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02385, 'mean s_rtt: ': 43.769195,
      time: 11.0-12.0}, {'bytes sent: ': 5269426, 'mean cwnd: ': 426188.078622, 'mean jitter: ': 3.281785,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.142514, 'mean s_rtt: ': 46.397656,
      time: 12.0-13.0}, {'bytes sent: ': 5292285, 'mean cwnd: ': 431159.973447, 'mean jitter: ': 3.312903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.425806, time: 13.0-14.0},
    {'bytes sent: ': 5194707, 'mean cwnd: ': 422669.390568, 'mean jitter: ': 3.324602,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.107688, 'mean s_rtt: ': 48.720767,
      time: 14.0-15.0}, {'bytes sent: ': 5221754, 'mean cwnd: ': 404147.993688, 'mean jitter: ': 3.121422,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.069586, 'mean s_rtt: ': 44.545706,
      time: 15.0-16.0}, {'bytes sent: ': 5111744, 'mean cwnd: ': 405948.012704, 'mean jitter: ': 3.322506,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.044506, 'mean s_rtt: ': 44.124362,
      time: 16.0-17.0}, {'bytes sent: ': 5473726, 'mean cwnd: ': 431779.630548, 'mean jitter: ': 2.922257,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.173983, 'mean s_rtt: ': 57.69036,
      time: 17.0-18.0}, {'bytes sent: ': 5268202, 'mean cwnd: ': 404175.891966, 'mean jitter: ': 3.219693,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.051991, 'mean s_rtt: ': 43.760334,
      time: 18.0-19.0}, {'bytes sent: ': 5251944, 'mean cwnd: ': 380708.739249, 'mean jitter: ': 3.280352,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.062709, 'mean s_rtt: ': 43.490732,
      time: 19.0-20.0}, {'bytes sent: ': 5142517, 'mean cwnd: ': 418069.994131, 'mean jitter: ': 3.397973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.263473, time: 20.0-21.0},
    {'bytes sent: ': 5264518, 'mean cwnd: ': 421804.35462, 'mean jitter: ': 3.317614,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023679, 'mean s_rtt: ': 44.061026,
      time: 21.0-22.0}, {'bytes sent: ': 5337481, 'mean cwnd: ': 403175.922974, 'mean jitter: ': 3.109633,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003959, 'mean s_rtt: ': 49.93211,
      time: 22.0-23.0}, {'bytes sent: ': 5098495, 'mean cwnd: ': 429844.469415, 'mean jitter: ': 3.318942,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.023372, 'mean s_rtt: ': 43.833798,
      time: 23.0-24.0}, {'bytes sent: ': 5264317, 'mean cwnd: ': 438495.505882, 'mean jitter: ': 3.306944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.614352, time: 24.0-25.0},
    {'bytes sent: ': 5200808, 'mean cwnd: ': 414887.98012, 'mean jitter: ': 3.364967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913126, time: 25.0-26.0},
    {'bytes sent: ': 5192925, 'mean cwnd: ': 423151.825234, 'mean jitter: ': 3.239398,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.115008, 'mean s_rtt: ': 44.462836,
      time: 26.0-27.0}, {'bytes sent: ': 5313931, 'mean cwnd: ': 381680.881432, 'mean jitter: ': 3.186153,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.094356, 'mean s_rtt: ': 47.563503,
      time: 27.0-28.0}, {'bytes sent: ': 5209999, 'mean cwnd: ': 432160.01678, 'mean jitter: ': 3.286178,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.091079, 'mean s_rtt: ': 44.30334,
      time: 28.0-29.0}, {'bytes sent: ': 5183770, 'mean cwnd: ': 428812.129688, 'mean jitter: ': 3.291551,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.016331, 'mean s_rtt: ': 44.066852,
      time: 29.0-30.0}, {'bytes sent: ': 5263713, 'mean cwnd: ': 419546.324875, 'mean jitter: ': 3.333488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.2566, time: 30.0-31.0},
    {'bytes sent: ': 5247955, 'mean cwnd: ': 408488.936141, 'mean jitter: ': 3.321759,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.021756, 'mean s_rtt: ': 43.638426,
      time: 31.0-32.0}, {'bytes sent: ': 5013623, 'mean cwnd: ': 432218.950611, 'mean jitter: ': 3.27898,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.231016, 'mean s_rtt: ': 45.010582,
      time: 32.0-33.0}, {'bytes sent: ': 5313551, 'mean cwnd: ': 407229.645806, 'mean jitter: ': 3.201914,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.051054, 'mean s_rtt: ': 45.06928,
      time: 33.0-34.0}, {'bytes sent: ': 5158897, 'mean cwnd: ': 400894.528493, 'mean jitter: ': 3.291431,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.063424, 'mean s_rtt: ': 43.367702,
      time: 34.0-35.0}, {'bytes sent: ': 5146652, 'mean cwnd: ': 407109.229633, 'mean jitter: ': 3.191636,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.026837, 'mean s_rtt: ': 44.029871,
      time: 35.0-36.0}, {'bytes sent: ': 5262878, 'mean cwnd: ': 413008.565198, 'mean jitter: ': 3.284784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.968823, time: 36.0-37.0},
    {'bytes sent: ': 5109469, 'mean cwnd: ': 333906.773063, 'mean jitter: ': 2.907801,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.190139, 'mean s_rtt: ': 41.931442,
      time: 37.0-38.0}, {'bytes sent: ': 5202539, 'mean cwnd: ': 238766.906715, 'mean jitter: ': 2.110393,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.058175, 'mean s_rtt: ': 37.814319,
      time: 38.0-39.0}, {'bytes sent: ': 5192266, 'mean cwnd: ': 232158.915525, 'mean jitter: ': 2.226741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.651239, time: 39.0-40.0},
    {'bytes sent: ': 5671537, 'mean cwnd: ': 238800.0, 'mean jitter: ': 1.853918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.880324, time: 40.0-41.0},
    {'bytes sent: ': 5204431, 'mean cwnd: ': 240865.091975, 'mean jitter: ': 2.163199,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025009, 'mean s_rtt: ': 38.337957,
      time: 41.0-42.0}, {'bytes sent: ': 5177132, 'mean cwnd: ': 238525.577254, 'mean jitter: ': 2.176033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.592197, time: 42.0-43.0},
    {'bytes sent: ': 5171513, 'mean cwnd: ': 235295.490293, 'mean jitter: ': 2.239685,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.12676, 'mean s_rtt: ': 37.732962,
      time: 43.0-44.0}, {'bytes sent: ': 5263845, 'mean cwnd: ': 241602.284553, 'mean jitter: ': 2.233163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.785416, time: 44.0-45.0},
    {'bytes sent: ': 5216860, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.339171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567742, time: 45.0-46.0},
    {'bytes sent: ': 5170751, 'mean cwnd: ': 242256.833863, 'mean jitter: ': 2.29101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.91937, time: 46.0-47.0},
    {'bytes sent: ': 5218162, 'mean cwnd: ': 237606.567048, 'mean jitter: ': 2.348499,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024982, 'mean s_rtt: ': 37.667448,
      time: 47.0-48.0}, {'bytes sent: ': 5174373, 'mean cwnd: ': 240189.709532, 'mean jitter: ': 2.279852,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023314, 'mean s_rtt: ': 37.850161,
      time: 48.0-49.0}, {'bytes sent: ': 5176574, 'mean cwnd: ': 230830.894881, 'mean jitter: ': 2.09322,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.070901, 'mean s_rtt: ': 37.701036,
      time: 49.0-50.0}, {'bytes sent: ': 5675418, 'mean cwnd: ': 238761.799833, 'mean jitter: ': 2.006413,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001567, 'mean s_rtt: ': 36.984181,
      time: 50.0-51.0}, {'bytes sent: ': 5645684, 'mean cwnd: ': 242318.410557, 'mean jitter: ': 1.881596,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022937, 'mean s_rtt: ': 37.684256,
      time: 51.0-52.0}, {'bytes sent: ': 5159471, 'mean cwnd: ': 236159.627991, 'mean jitter: ': 2.178108,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.126175, 'mean s_rtt: ': 37.737941,
      time: 52.0-53.0}, {'bytes sent: ': 5353085, 'mean cwnd: ': 235095.229501, 'mean jitter: ': 2.083976,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.091595, 'mean s_rtt: ': 38.067181,
      time: 53.0-54.0}, {'bytes sent: ': 5424619, 'mean cwnd: ': 235237.899563, 'mean jitter: ': 1.993722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986547, time: 54.0-55.0},
    {'bytes sent: ': 5580750, 'mean cwnd: ': 238674.790541, 'mean jitter: ': 1.90913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011683, time: 55.0-56.0},
    {'bytes sent: ': 5534591, 'mean cwnd: ': 237485.796748, 'mean jitter: ': 1.900395,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.117424, 'mean s_rtt: ': 37.541466,
      time: 56.0-57.0}, {'bytes sent: ': 5609428, 'mean cwnd: ': 241199.759628, 'mean jitter: ': 1.926681,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.040831, 'mean s_rtt: ': 37.786551,
      time: 57.0-58.0}, {'bytes sent: ': 5569487, 'mean cwnd: ': 237789.629379, 'mean jitter: ': 1.974837,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.02333, 'mean s_rtt: ': 37.27115,
      time: 58.0-59.0}, {'bytes sent: ': 5604937, 'mean cwnd: ': 241903.433755, 'mean jitter: ': 1.941381,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022847, 'mean s_rtt: ': 37.766392,
      time: 59.0-60.0}, {'bytes sent: ': 5569845, 'mean cwnd: ': 237894.548195, 'mean jitter: ': 1.867418,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.121661, 'mean s_rtt: ': 37.457106,
      time: 60.0-61.0}, {'bytes sent: ': 5489545, 'mean cwnd: ': 241581.171465, 'mean jitter: ': 1.977163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.632411, time: 61.0-62.0},
    {'bytes sent: ': 5224475, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.182323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.791763, time: 62.0-63.0},
    {'bytes sent: ': 5172512, 'mean cwnd: ': 238798.863886, 'mean jitter: ': 2.253171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614373, time: 63.0-64.0},
    {'bytes sent: ': 5126230, 'mean cwnd: ': 240416.681673, 'mean jitter: ': 2.303129,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.165775, 'mean s_rtt: ': 38.630546,
      time: 64.0-65.0}, {'bytes sent: ': 5147525, 'mean cwnd: ': 238223.310536, 'mean jitter: ': 2.282938,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.056616, 'mean s_rtt: ': 37.946445,
      time: 65.0-66.0}, {'bytes sent: ': 5274833, 'mean cwnd: ': 230869.915027, 'mean jitter: ': 2.151835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.523853, time: 66.0-67.0},
    {'bytes sent: ': 5554915, 'mean cwnd: ': 238447.069591, 'mean jitter: ': 2.031155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.474254, time: 67.0-68.0},
    {'bytes sent: ': 5327692, 'mean cwnd: ': 239682.198042, 'mean jitter: ': 2.155393,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052127, 'mean s_rtt: ': 37.824497,
      time: 68.0-69.0}, {'bytes sent: ': 5211363, 'mean cwnd: ': 238549.431426, 'mean jitter: ': 2.284712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910238, time: 69.0-70.0},
    {'bytes sent: ': 5165863, 'mean cwnd: ': 241457.814531, 'mean jitter: ': 2.245257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03193, time: 70.0-71.0},
    {'bytes sent: ': 5238109, 'mean cwnd: ': 238781.064051, 'mean jitter: ': 2.280409,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.034906, 'mean s_rtt: ': 37.688951,
      time: 71.0-72.0}, {'bytes sent: ': 5173011, 'mean cwnd: ': 237440.826958, 'mean jitter: ': 2.210796,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.080419, 'mean s_rtt: ': 37.724058,
      time: 72.0-73.0}, {'bytes sent: ': 5076149, 'mean cwnd: ': 236912.200181, 'mean jitter: ': 2.254182,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027903, 'mean s_rtt: ': 38.408457,
      time: 73.0-74.0}, {'bytes sent: ': 5531919, 'mean cwnd: ': 236749.135802, 'mean jitter: ': 1.93231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.250903, time: 74.0-75.0},
    {'bytes sent: ': 5439737, 'mean cwnd: ': 238800.0, 'mean jitter: ': 1.960982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193775, time: 75.0-76.0},
    {'bytes sent: ': 5196341, 'mean cwnd: ': 239463.997227, 'mean jitter: ': 2.360718,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.032248, 'mean s_rtt: ': 38.369216,
      time: 76.0-77.0}, {'bytes sent: ': 5248053, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.202103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.595793, time: 77.0-78.0},
    {'bytes sent: ': 5124454, 'mean cwnd: ': 240000.719434, 'mean jitter: ': 2.301543,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.04493, 'mean s_rtt: ': 37.949509,
      time: 78.0-79.0}, {'bytes sent: ': 5264408, 'mean cwnd: ': 238248.714738, 'mean jitter: ': 2.250348,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.077354, 'mean s_rtt: ': 37.902179,
      time: 79.0-80.0}, {'bytes sent: ': 5137433, 'mean cwnd: ': 238837.706612, 'mean jitter: ': 2.328477,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041593, 'mean s_rtt: ': 38.074718,
      time: 80.0-81.0}, {'bytes sent: ': 5165812, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.300279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.905959, time: 81.0-82.0},
    {'bytes sent: ': 5246491, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.254621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.647412, time: 82.0-83.0},
    {'bytes sent: ': 5123996, 'mean cwnd: ': 232570.726147, 'mean jitter: ': 2.21934,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.099052, 'mean s_rtt: ': 37.777358,
      time: 83.0-84.0}, {'bytes sent: ': 5345838, 'mean cwnd: ': 236482.569414, 'mean jitter: ': 2.017639,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.053219, 'mean s_rtt: ': 37.290819,
      time: 84.0-85.0}, {'bytes sent: ': 5217405, 'mean cwnd: ': 241122.535698, 'mean jitter: ': 2.259104,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.096644, 'mean s_rtt: ': 37.955182,
      time: 85.0-86.0}, {'bytes sent: ': 5178231, 'mean cwnd: ': 238953.170377, 'mean jitter: ': 2.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987477, time: 86.0-87.0},
    {'bytes sent: ': 5125870, 'mean cwnd: ': 237708.178227, 'mean jitter: ': 2.272298,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.08348, 'mean s_rtt: ': 38.103351,
      time: 87.0-88.0}, {'bytes sent: ': 5272984, 'mean cwnd: ': 241690.559875, 'mean jitter: ': 2.232612,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.116285, 'mean s_rtt: ': 37.823584,
      time: 88.0-89.0}, {'bytes sent: ': 5244150, 'mean cwnd: ': 237076.597561, 'mean jitter: ': 2.182621,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.058278, 'mean s_rtt: ': 37.526487,
      time: 89.0-90.0}, {'bytes sent: ': 5145138, 'mean cwnd: ': 241986.432076, 'mean jitter: ': 2.298786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918301, time: 90.0-91.0},
    {'bytes sent: ': 5252223, 'mean cwnd: ': 236867.477518, 'mean jitter: ': 2.146274,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022493, 'mean s_rtt: ': 37.710672,
      time: 91.0-92.0}, {'bytes sent: ': 5144394, 'mean cwnd: ': 242311.556422, 'mean jitter: ': 2.265882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.285176, time: 92.0-93.0},
    {'bytes sent: ': 5212317, 'mean cwnd: ': 238111.450698, 'mean jitter: ': 2.240037,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.053841, 'mean s_rtt: ': 37.574606,
      time: 93.0-94.0}, {'bytes sent: ': 5033028, 'mean cwnd: ': 232554.380909, 'mean jitter: ': 2.1862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.640359, time: 94.0-95.0},
    {'bytes sent: ': 5639378, 'mean cwnd: ': 236884.851455, 'mean jitter: ': 1.953887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921827, time: 95.0-96.0},
    {'bytes sent: ': 5580250, 'mean cwnd: ': 238794.823132, 'mean jitter: ': 1.966696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907872, time: 96.0-97.0},
    {'bytes sent: ': 5245122, 'mean cwnd: ': 241402.181859, 'mean jitter: ': 2.210429,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.024518, 'mean s_rtt: ': 38.111214,
      time: 97.0-98.0}, {'bytes sent: ': 5120951, 'mean cwnd: ': 238800.0, 'mean jitter: ': 2.311374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.182938, time: 98.0-99.0},
    {'bytes sent: ': 5107130, 'mean cwnd: ': 240413.241364, 'mean jitter: ': 2.302152,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047514, 'mean s_rtt: ': 38.144995,
      time: 99.0-100.0}, {'bytes sent: ': 5258274, 'mean cwnd: ': 238725.647619, 'mean jitter: ': 2.243721,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.029327, 'mean s_rtt: ': 37.796744,
      time: 100.0-101.0}, {'bytes sent: ': 5233021, 'mean cwnd: ': 237978.759459,
      'mean jitter: ': 2.215741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.59213,
      time: 101.0-102.0}, {'bytes sent: ': 5171151, 'mean cwnd: ': 240772.657942,
      'mean jitter: ': 2.243981, 'mean loss2: ': 0.001156, 'mean loss: ': 0.138963,
      'mean s_rtt: ': 37.98287, time: 102.0-103.0}, {'bytes sent: ': 5143360, 'mean cwnd: ': 237793.555556,
      'mean jitter: ': 2.288208, 'mean loss2: ': 0.000221, 'mean loss: ': 0.024229,
      'mean s_rtt: ': 37.925943, time: 103.0-104.0}, {'bytes sent: ': 5206658, 'mean cwnd: ': 231930.266122,
      'mean jitter: ': 2.124708, 'mean loss2: ': 0.000836, 'mean loss: ': 0.095482,
      'mean s_rtt: ': 37.908454, time: 104.0-105.0}, {'bytes sent: ': 5589739, 'mean cwnd: ': 238800.0,
      'mean jitter: ': 1.907991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097192,
      time: 105.0-106.0}, {'bytes sent: ': 5628792, 'mean cwnd: ': 242025.005031,
      'mean jitter: ': 1.929402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.681446,
      time: 106.0-107.0}, {'bytes sent: ': 5594208, 'mean cwnd: ': 238162.132571,
      'mean jitter: ': 1.903072, 'mean loss2: ': 0.00052, 'mean loss: ': 0.061223,
      'mean s_rtt: ': 37.244916, time: 107.0-108.0}, {'bytes sent: ': 5519171, 'mean cwnd: ': 237459.949102,
      'mean jitter: ': 1.883516, 'mean loss2: ': 0.001085, 'mean loss: ': 0.122158,
      'mean s_rtt: ': 37.573187, time: 108.0-109.0}, {'bytes sent: ': 5323137, 'mean cwnd: ': 233762.543728,
      'mean jitter: ': 1.998195, 'mean loss2: ': 0.000453, 'mean loss: ': 0.050536,
      'mean s_rtt: ': 37.818141, time: 109.0-110.0}, {'bytes sent: ': 5558228, 'mean cwnd: ': 236661.259275,
      'mean jitter: ': 1.937364, 'mean loss2: ': 0.000205, 'mean loss: ': 0.023039,
      'mean s_rtt: ': 37.028273, time: 110.0-111.0}, {'bytes sent: ': 5681123, 'mean cwnd: ': 237209.708632,
      'mean jitter: ': 1.938793, 'mean loss2: ': 0.000597, 'mean loss: ': 0.066541,
      'mean s_rtt: ': 37.062931, time: 111.0-112.0}, {'bytes sent: ': 5546371, 'mean cwnd: ': 241575.899329,
      'mean jitter: ': 1.868626, 'mean loss2: ': 0.000194, 'mean loss: ': 0.022116,
      'mean s_rtt: ': 37.607174, time: 112.0-113.0}, {'bytes sent: ': 5602937, 'mean cwnd: ': 238800.0,
      'mean jitter: ': 1.915725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.300174,
      time: 113.0-114.0}, {'bytes sent: ': 5232342, 'mean cwnd: ': 234172.199009,
      'mean jitter: ': 2.087276, 'mean loss2: ': 0.001349, 'mean loss: ': 0.149899,
      'mean s_rtt: ': 38.271475, time: 114.0-115.0}, {'bytes sent: ': 5629749, 'mean cwnd: ': 238800.0,
      'mean jitter: ': 1.885506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836621,
      time: 115.0-116.0}, {'bytes sent: ': 5463298, 'mean cwnd: ': 240765.014404,
      'mean jitter: ': 2.064114, 'mean loss2: ': 0.000646, 'mean loss: ': 0.071526,
      'mean s_rtt: ': 37.977738, time: 116.0-117.0}, {'bytes sent: ': 5588863, 'mean cwnd: ': 238800.0,
      'mean jitter: ': 1.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929674,
      time: 117.0-118.0}, {'bytes sent: ': 5605075, 'mean cwnd: ': 238675.035533,
      'mean jitter: ': 1.97055, 'mean loss2: ': 0.001135, 'mean loss: ': 0.12873,
      'mean s_rtt: ': 37.06453, time: 118.0-119.0}, {'bytes sent: ': 5550270, 'mean cwnd: ': 241038.604681,
      'mean jitter: ': 2.013543, 'mean loss2: ': 0.000708, 'mean loss: ': 0.081837,
      'mean s_rtt: ': 37.617737, time: 119.0-120.0}, {'bytes sent: ': 824425, 'mean cwnd: ': 238800.0,
      'mean jitter: ': 1.992891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.151659,
      time: 120.0-121.0}, {'bytes sent: ': 5254881.826446, 'mean cwnd: ': 293984.648657,
      'mean jitter: ': 2.462991, 'mean loss2: ': 0.000372, 'mean loss3: ': 0.052811,
      'mean loss4: ': 0.026205, 'mean loss5: ': 0.060813, 'mean loss6: ': 0.060265,
      'mean loss: ': 0.044696, 'mean s_rtt: ': 40.084691, time: global}]}
