{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 34, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: INTERNET}, iperf_period: 0.00-120.15 sec, iperf_speed_mbit: 0.07132750728256346,
    sla: {bw: 10, jitt: 20.4, loss: 1.586, rs: [7], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2734696, 'mean cwnd: ': 158338.588182, 'mean jitter: ': 2.915493,
      'mean loss2: ': 0.007389, 'mean loss3: ': 1.211343, 'mean loss4: ': 0.953537,
      'mean loss5: ': 1.385132, 'mean loss6: ': 1.381334, 'mean loss: ': 0.729011,
      'mean s_rtt: ': 34.815023, time: 0.0-1.0}, {'bytes sent: ': 4257787, 'mean cwnd: ': 165133.980931,
      'mean jitter: ': 2.174065, 'mean loss2: ': 0.00375, 'mean loss: ': 0.438939,
      'mean s_rtt: ': 34.655958, time: 1.0-2.0}, {'bytes sent: ': 4384290, 'mean cwnd: ': 206831.808995,
      'mean jitter: ': 2.47876, 'mean loss2: ': 0.007684, 'mean loss: ': 0.857143,
      'mean s_rtt: ': 41.06659, time: 2.0-3.0}, {'bytes sent: ': 4262958, 'mean cwnd: ': 247091.463849,
      'mean jitter: ': 2.780557, 'mean loss2: ': 0.006783, 'mean loss: ': 0.861914,
      'mean s_rtt: ': 49.237635, time: 3.0-4.0}, {'bytes sent: ': 4279996, 'mean cwnd: ': 244321.419739,
      'mean jitter: ': 2.880278, 'mean loss2: ': 0.004585, 'mean loss: ': 0.837151,
      'mean s_rtt: ': 48.550029, time: 4.0-5.0}, {'bytes sent: ': 4493318, 'mean cwnd: ': 256313.399151,
      'mean jitter: ': 2.818331, 'mean loss2: ': 0.002353, 'mean loss: ': 9.827551,
      'mean s_rtt: ': 51.42335, time: 5.0-6.0}, {'bytes sent: ': 4599525, 'mean cwnd: ': 253718.288622,
      'mean jitter: ': 2.44992, 'mean loss2: ': 0.003744, 'mean loss: ': 0.411955,
      'mean s_rtt: ': 49.993037, time: 6.0-7.0}, {'bytes sent: ': 4408550, 'mean cwnd: ': 248012.328533,
      'mean jitter: ': 2.473253, 'mean loss2: ': 0.00247, 'mean loss: ': 0.248687,
      'mean s_rtt: ': 49.247817, time: 7.0-8.0}, {'bytes sent: ': 4113846, 'mean cwnd: ': 207642.753775,
      'mean jitter: ': 2.880838, 'mean loss2: ': 0.009948, 'mean loss: ': 1.336295,
      'mean s_rtt: ': 43.956287, time: 8.0-9.0}, {'bytes sent: ': 4550625, 'mean cwnd: ': 208764.551669,
      'mean jitter: ': 2.384282, 'mean loss2: ': 0.008883, 'mean loss: ': 0.965457,
      'mean s_rtt: ': 40.447154, time: 9.0-10.0}, {'bytes sent: ': 4386615, 'mean cwnd: ': 216581.986241,
      'mean jitter: ': 2.487514, 'mean loss2: ': 0.004116, 'mean loss: ': 0.426422,
      'mean s_rtt: ': 43.858683, time: 10.0-11.0}, {'bytes sent: ': 2714575, 'mean cwnd: ': 101963.919408,
      'mean jitter: ': 2.565368, 'mean loss2: ': 0.005922, 'mean loss: ': 0.501888,
      'mean s_rtt: ': 32.413853, time: 11.0-12.0}, {'bytes sent: ': 2868413, 'mean cwnd: ': 104032.397373,
      'mean jitter: ': 2.717617, 'mean loss2: ': 0.002707, 'mean loss: ': 0.327578,
      'mean s_rtt: ': 31.822971, time: 12.0-13.0}, {'bytes sent: ': 3168307, 'mean cwnd: ': 117580.151946,
      'mean jitter: ': 2.7, 'mean loss2: ': 0.007571, 'mean loss: ': 0.906473, 'mean s_rtt: ': 32.382812,
      time: 13.0-14.0}, {'bytes sent: ': 2739602, 'mean cwnd: ': 94219.558551, 'mean jitter: ': 2.248885,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.055868, 'mean s_rtt: ': 30.386262,
      time: 14.0-15.0}, {'bytes sent: ': 2616456, 'mean cwnd: ': 93955.58636, 'mean jitter: ': 2.489852,
      'mean loss2: ': 0.013211, 'mean loss: ': 1.488177, 'mean s_rtt: ': 31.016605,
      time: 15.0-16.0}, {'bytes sent: ': 2383200, 'mean cwnd: ': 84404.067121, 'mean jitter: ': 2.908436,
      'mean loss2: ': 0.007948, 'mean loss: ': 1.032339, 'mean s_rtt: ': 31.052469,
      time: 16.0-17.0}, {'bytes sent: ': 2377800, 'mean cwnd: ': 82237.756522, 'mean jitter: ': 2.439126,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.306262, 'mean s_rtt: ': 30.394381,
      time: 17.0-18.0}, {'bytes sent: ': 2446843, 'mean cwnd: ': 86439.898017, 'mean jitter: ': 2.920683,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.258351, 'mean s_rtt: ': 31.291165,
      time: 18.0-19.0}, {'bytes sent: ': 2934677, 'mean cwnd: ': 105788.300633, 'mean jitter: ': 2.567747,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.250382, 'mean s_rtt: ': 32.236908,
      time: 19.0-20.0}, {'bytes sent: ': 2653258, 'mean cwnd: ': 94011.484663, 'mean jitter: ': 2.556797,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.272441, 'mean s_rtt: ': 31.011173,
      time: 20.0-21.0}, {'bytes sent: ': 2599061, 'mean cwnd: ': 91095.492883, 'mean jitter: ': 2.610902,
      'mean loss2: ': 0.008446, 'mean loss: ': 0.969747, 'mean s_rtt: ': 30.618421,
      time: 21.0-22.0}, {'bytes sent: ': 3086315, 'mean cwnd: ': 112493.229658, 'mean jitter: ': 2.362319,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.482613, 'mean s_rtt: ': 32.640902,
      time: 22.0-23.0}, {'bytes sent: ': 2634245, 'mean cwnd: ': 93565.35424, 'mean jitter: ': 2.433612,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.781706, 'mean s_rtt: ': 31.038997,
      time: 23.0-24.0}, {'bytes sent: ': 2706592, 'mean cwnd: ': 96715.401033, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.008719, 'mean loss: ': 1.048144, 'mean s_rtt: ': 31.577413,
      time: 24.0-25.0}, {'bytes sent: ': 2855355, 'mean cwnd: ': 100377.109091, 'mean jitter: ': 2.310939,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.488613, 'mean s_rtt: ': 31.100775,
      time: 25.0-26.0}, {'bytes sent: ': 2892450, 'mean cwnd: ': 106435.147224, 'mean jitter: ': 2.744932,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.681714, 'mean s_rtt: ': 32.14527,
      time: 26.0-27.0}, {'bytes sent: ': 2606188, 'mean cwnd: ': 91024.672973, 'mean jitter: ': 2.481446,
      'mean loss2: ': 0.007045, 'mean loss: ': 0.753719, 'mean s_rtt: ': 30.996194,
      time: 27.0-28.0}, {'bytes sent: ': 2668252, 'mean cwnd: ': 98080.829437, 'mean jitter: ': 2.691606,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.459724, 'mean s_rtt: ': 31.499088,
      time: 28.0-29.0}, {'bytes sent: ': 2378682, 'mean cwnd: ': 84773.953668, 'mean jitter: ': 2.721026,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.144215, 'mean s_rtt: ': 31.542564,
      time: 29.0-30.0}, {'bytes sent: ': 1846861, 'mean cwnd: ': 66097.643552, 'mean jitter: ': 2.474443,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.786214, 'mean s_rtt: ': 30.032765,
      time: 30.0-31.0}, {'bytes sent: ': 1992186, 'mean cwnd: ': 69571.817873, 'mean jitter: ': 2.502415,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.669036, 'mean s_rtt: ': 29.602657,
      time: 31.0-32.0}, {'bytes sent: ': 1385297, 'mean cwnd: ': 46611.241379, 'mean jitter: ': 2.745675,
      'mean loss2: ': 0.00803, 'mean loss: ': 0.893586, 'mean s_rtt: ': 28.723183,
      time: 32.0-33.0}, {'bytes sent: ': 1338093, 'mean cwnd: ': 44233.552805, 'mean jitter: ': 2.207815,
      'mean loss2: ': 0.013527, 'mean loss: ': 1.481073, 'mean s_rtt: ': 28.122558,
      time: 33.0-34.0}, {'bytes sent: ': 1369558, 'mean cwnd: ': 45522.707792, 'mean jitter: ': 2.469027,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.142742, 'mean s_rtt: ': 28.495575,
      time: 34.0-35.0}, {'bytes sent: ': 1337041, 'mean cwnd: ': 44884.098684, 'mean jitter: ': 2.483126,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.912534, 'mean s_rtt: ': 28.637655,
      time: 35.0-36.0}, {'bytes sent: ': 1397857, 'mean cwnd: ': 48287.956044, 'mean jitter: ': 2.853741,
      'mean loss2: ': 0.006433, 'mean loss: ': 1.04863, 'mean s_rtt: ': 29.391156,
      time: 36.0-37.0}, {'bytes sent: ': 1327338, 'mean cwnd: ': 44696.434146, 'mean jitter: ': 2.21147,
      'mean loss2: ': 0.006027, 'mean loss: ': 0.705389, 'mean s_rtt: ': 27.532258,
      time: 37.0-38.0}, {'bytes sent: ': 1248993, 'mean cwnd: ': 41562.240351, 'mean jitter: ': 2.505682,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.539176, 'mean s_rtt: ': 27.882576,
      time: 38.0-39.0}, {'bytes sent: ': 1438061, 'mean cwnd: ': 47255.336463, 'mean jitter: ': 2.462838,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.763243, 'mean s_rtt: ': 28.273649,
      time: 39.0-40.0}, {'bytes sent: ': 1403085, 'mean cwnd: ': 46613.333856, 'mean jitter: ': 2.68942,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.916181, 'mean s_rtt: ': 28.636519,
      time: 40.0-41.0}, {'bytes sent: ': 979928, 'mean cwnd: ': 34051.273305, 'mean jitter: ': 2.559091,
      'mean loss2: ': 0.009661, 'mean loss: ': 1.052871, 'mean s_rtt: ': 27.754545,
      time: 41.0-42.0}, {'bytes sent: ': 1369265, 'mean cwnd: ': 48333.472313, 'mean jitter: ': 2.578207,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.229854, 'mean s_rtt: ': 28.551845,
      time: 42.0-43.0}, {'bytes sent: ': 1890405, 'mean cwnd: ': 66329.171324, 'mean jitter: ': 2.803109,
      'mean loss2: ': 0.009785, 'mean loss: ': 1.342111, 'mean s_rtt: ': 30.204663,
      time: 43.0-44.0}, {'bytes sent: ': 1925084, 'mean cwnd: ': 68156.120095, 'mean jitter: ': 2.580076,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.54486, 'mean s_rtt: ': 30.167718,
      time: 44.0-45.0}, {'bytes sent: ': 1635556, 'mean cwnd: ': 55940.603239, 'mean jitter: ': 2.527697,
      'mean loss2: ': 0.009087, 'mean loss: ': 0.944726, 'mean s_rtt: ': 28.946064,
      time: 45.0-46.0}, {'bytes sent: ': 1848619, 'mean cwnd: ': 63259.747847, 'mean jitter: ': 2.710491,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.247894, 'mean s_rtt: ': 29.285525,
      time: 46.0-47.0}, {'bytes sent: ': 2083450, 'mean cwnd: ': 73767.489526, 'mean jitter: ': 2.745882,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.577282, 'mean s_rtt: ': 30.368235,
      time: 47.0-48.0}, {'bytes sent: ': 2038271, 'mean cwnd: ': 69130.831858, 'mean jitter: ': 2.420048,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.238802, 'mean s_rtt: ': 29.27685,
      time: 48.0-49.0}, {'bytes sent: ': 1999923, 'mean cwnd: ': 69742.76648, 'mean jitter: ': 2.609903,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.366688, 'mean s_rtt: ': 30.008454,
      time: 49.0-50.0}, {'bytes sent: ': 1891849, 'mean cwnd: ': 65641.742479, 'mean jitter: ': 2.682642,
      'mean loss2: ': 0.009903, 'mean loss: ': 1.104778, 'mean s_rtt: ': 29.625648,
      time: 50.0-51.0}, {'bytes sent: ': 1867709, 'mean cwnd: ': 63591.317073, 'mean jitter: ': 2.580475,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.601205, 'mean s_rtt: ': 29.664908,
      time: 51.0-52.0}, {'bytes sent: ': 1831661, 'mean cwnd: ': 63450.715152, 'mean jitter: ': 2.781534,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.173191, 'mean s_rtt: ': 29.851756,
      time: 52.0-53.0}, {'bytes sent: ': 1470064, 'mean cwnd: ': 48515.456166, 'mean jitter: ': 2.691558,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.833079, 'mean s_rtt: ': 28.680195,
      time: 53.0-54.0}, {'bytes sent: ': 1443049, 'mean cwnd: ': 48337.553191, 'mean jitter: ': 2.309883,
      'mean loss2: ': 0.006471, 'mean loss: ': 0.688961, 'mean s_rtt: ': 28.134003,
      time: 54.0-55.0}, {'bytes sent: ': 1142329, 'mean cwnd: ': 38252.045369, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.743797, 'mean s_rtt: ': 28.260163,
      time: 55.0-56.0}, {'bytes sent: ': 1195788, 'mean cwnd: ': 40070.514493, 'mean jitter: ': 2.574181,
      'mean loss2: ': 0.006905, 'mean loss: ': 0.668194, 'mean s_rtt: ': 28.242775,
      time: 56.0-57.0}, {'bytes sent: ': 1119596, 'mean cwnd: ': 37641.791506, 'mean jitter: ': 2.476596,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.191984, 'mean s_rtt: ': 27.855319,
      time: 57.0-58.0}, {'bytes sent: ': 732448, 'mean cwnd: ': 23801.8, 'mean jitter: ': 2.021084,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.931667, 'mean s_rtt: ': 26.331325,
      time: 58.0-59.0}, {'bytes sent: ': 555240, 'mean cwnd: ': 17544.195804, 'mean jitter: ': 1.81203,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.239975, 'mean s_rtt: ': 25.695489,
      time: 59.0-60.0}, {'bytes sent: ': 343548, 'mean cwnd: ': 11453.240642, 'mean jitter: ': 2.154286,
      'mean loss2: ': 0.012398, 'mean loss: ': 1.271425, 'mean s_rtt: ': 25.937143,
      time: 60.0-61.0}, {'bytes sent: ': 1130132, 'mean cwnd: ': 42770.70099, 'mean jitter: ': 2.52017,
      'mean loss2: ': 0.008324, 'mean loss: ': 0.777217, 'mean s_rtt: ': 28.363057,
      time: 61.0-62.0}, {'bytes sent: ': 1580614, 'mean cwnd: ': 52903.493599, 'mean jitter: ': 2.345146,
      'mean loss2: ': 0.007101, 'mean loss: ': 0.776376, 'mean s_rtt: ': 28.403698,
      time: 62.0-63.0}, {'bytes sent: ': 1851645, 'mean cwnd: ': 65151.449452, 'mean jitter: ': 2.59552,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.709163, 'mean s_rtt: ': 29.623188,
      time: 63.0-64.0}, {'bytes sent: ': 1875928, 'mean cwnd: ': 64448.569544, 'mean jitter: ': 2.54359,
      'mean loss2: ': 0.007281, 'mean loss: ': 0.876655, 'mean s_rtt: ': 29.384615,
      time: 64.0-65.0}, {'bytes sent: ': 2166468, 'mean cwnd: ': 77650.374739, 'mean jitter: ': 2.717342,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.671042, 'mean s_rtt: ': 30.399775,
      time: 65.0-66.0}, {'bytes sent: ': 1712314, 'mean cwnd: ': 59553.281984, 'mean jitter: ': 2.903955,
      'mean loss2: ': 0.008355, 'mean loss: ': 0.952973, 'mean s_rtt: ': 29.562147,
      time: 66.0-67.0}, {'bytes sent: ': 1687474, 'mean cwnd: ': 60380.186684, 'mean jitter: ': 2.58156,
      'mean loss2: ': 0.007183, 'mean loss: ': 0.873466, 'mean s_rtt: ': 29.62695,
      time: 67.0-68.0}, {'bytes sent: ': 1189892, 'mean cwnd: ': 39168.075404, 'mean jitter: ': 2.612205,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.619565, 'mean s_rtt: ': 28.147638,
      time: 68.0-69.0}, {'bytes sent: ': 1049317, 'mean cwnd: ': 33775.83871, 'mean jitter: ': 2.16122,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.340272, 'mean s_rtt: ': 27.008715,
      time: 69.0-70.0}, {'bytes sent: ': 846633, 'mean cwnd: ': 28215.272076, 'mean jitter: ': 2.082011,
      'mean loss2: ': 0.009224, 'mean loss: ': 1.069119, 'mean s_rtt: ': 26.862434,
      time: 70.0-71.0}, {'bytes sent: ': 695796, 'mean cwnd: ': 22610.835735, 'mean jitter: ': 2.179487,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.19797, 'mean s_rtt: ': 26.448718,
      time: 71.0-72.0}, {'bytes sent: ': 843018, 'mean cwnd: ': 26847.95098, 'mean jitter: ': 1.975871,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.532037, 'mean s_rtt: ': 26.978552,
      time: 72.0-73.0}, {'bytes sent: ': 665233, 'mean cwnd: ': 22237.609756, 'mean jitter: ': 2.465574,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.683065, 'mean s_rtt: ': 27.347541,
      time: 73.0-74.0}, {'bytes sent: ': 715845, 'mean cwnd: ': 23057.264957, 'mean jitter: ': 2.256881,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.221306, 'mean s_rtt: ': 26.415902,
      time: 74.0-75.0}, {'bytes sent: ': 880400, 'mean cwnd: ': 29195.952607, 'mean jitter: ': 2.578125,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.550995, 'mean s_rtt: ': 27.421875,
      time: 75.0-76.0}, {'bytes sent: ': 951588, 'mean cwnd: ': 31426.82774, 'mean jitter: ': 2.466019,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.569644, 'mean s_rtt: ': 27.283981,
      time: 76.0-77.0}, {'bytes sent: ': 876740, 'mean cwnd: ': 28659.867299, 'mean jitter: ': 2.14433,
      'mean loss2: ': 0.00885, 'mean loss: ': 1.290924, 'mean s_rtt: ': 26.963918,
      time: 77.0-78.0}, {'bytes sent: ': 699353, 'mean cwnd: ': 21749.947826, 'mean jitter: ': 2.041009,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.673086, 'mean s_rtt: ': 26.280757,
      time: 78.0-79.0}, {'bytes sent: ': 1070784, 'mean cwnd: ': 36046.888438, 'mean jitter: ': 2.5837,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.15706, 'mean s_rtt: ': 28.114537,
      time: 79.0-80.0}, {'bytes sent: ': 962680, 'mean cwnd: ': 32053.557692, 'mean jitter: ': 2.301176,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.523528, 'mean s_rtt: ': 27.487059,
      time: 80.0-81.0}, {'bytes sent: ': 893877, 'mean cwnd: ': 29781.326241, 'mean jitter: ': 2.278947,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.206209, 'mean s_rtt: ': 26.963158,
      time: 81.0-82.0}, {'bytes sent: ': 999061, 'mean cwnd: ': 33677.161359, 'mean jitter: ': 2.744186,
      'mean loss2: ': 0.007424, 'mean loss: ': 0.982717, 'mean s_rtt: ': 27.853488,
      time: 82.0-83.0}, {'bytes sent: ': 865409, 'mean cwnd: ': 31364.153846, 'mean jitter: ': 2.777487,
      'mean loss2: ': 0.008772, 'mean loss: ': 1.02653, 'mean s_rtt: ': 28.073298,
      time: 83.0-84.0}, {'bytes sent: ': 680312, 'mean cwnd: ': 21660.652695, 'mean jitter: ': 1.898089,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.699848, 'mean s_rtt: ': 26.101911,
      time: 84.0-85.0}, {'bytes sent: ': 767393, 'mean cwnd: ': 24542.443864, 'mean jitter: ': 1.675141,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.225918, 'mean s_rtt: ': 26.031073,
      time: 85.0-86.0}, {'bytes sent: ': 934640, 'mean cwnd: ': 30131.154867, 'mean jitter: ': 2.167866,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.344357, 'mean s_rtt: ': 26.796163,
      time: 86.0-87.0}, {'bytes sent: ': 1513618, 'mean cwnd: ': 54599.715134, 'mean jitter: ': 2.713366,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.307537, 'mean s_rtt: ': 29.495974,
      time: 87.0-88.0}, {'bytes sent: ': 1686936, 'mean cwnd: ': 55992.89243, 'mean jitter: ': 2.625181,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.420446, 'mean s_rtt: ': 28.716353,
      time: 88.0-89.0}, {'bytes sent: ': 1683946, 'mean cwnd: ': 57911.71372, 'mean jitter: ': 2.652738,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.559368, 'mean s_rtt: ': 29.288184,
      time: 89.0-90.0}, {'bytes sent: ': 1740572, 'mean cwnd: ': 59602.087629, 'mean jitter: ': 2.435714,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.335546, 'mean s_rtt: ': 28.897143,
      time: 90.0-91.0}, {'bytes sent: ': 1591544, 'mean cwnd: ': 55927.700831, 'mean jitter: ': 2.669173,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.617407, 'mean s_rtt: ': 29.559398,
      time: 91.0-92.0}, {'bytes sent: ': 1349688, 'mean cwnd: ': 47041.964459, 'mean jitter: ': 2.885217,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.35926, 'mean s_rtt: ': 29.008696,
      time: 92.0-93.0}, {'bytes sent: ': 1251304, 'mean cwnd: ': 41662.245614, 'mean jitter: ': 2.245247,
      'mean loss2: ': 0.010683, 'mean loss: ': 1.262901, 'mean s_rtt: ': 28.287072,
      time: 93.0-94.0}, {'bytes sent: ': 1067828, 'mean cwnd: ': 36597.898039, 'mean jitter: ': 2.662393,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.607484, 'mean s_rtt: ': 28.108974,
      time: 94.0-95.0}, {'bytes sent: ': 1008792, 'mean cwnd: ': 32568.233193, 'mean jitter: ': 2.225,
      'mean loss2: ': 0.007822, 'mean loss: ': 0.80197, 'mean s_rtt: ': 27.402273,
      time: 95.0-96.0}, {'bytes sent: ': 1108592, 'mean cwnd: ': 37066.420432, 'mean jitter: ': 2.350649,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.370345, 'mean s_rtt: ': 27.415584,
      time: 96.0-97.0}, {'bytes sent: ': 1958156, 'mean cwnd: ': 69673.540257, 'mean jitter: ': 2.546835,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.258856, 'mean s_rtt: ': 29.634177,
      time: 97.0-98.0}, {'bytes sent: ': 2027822, 'mean cwnd: ': 70166.412094, 'mean jitter: ': 2.92176,
      'mean loss2: ': 0.008662, 'mean loss: ': 1.074473, 'mean s_rtt: ': 30.333741,
      time: 98.0-99.0}, {'bytes sent: ': 1913527, 'mean cwnd: ': 67635.705325, 'mean jitter: ': 2.423029,
      'mean loss2: ': 0.008783, 'mean loss: ': 1.220645, 'mean s_rtt: ': 29.821026,
      time: 99.0-100.0}, {'bytes sent: ': 1573951, 'mean cwnd: ': 56229.818565, 'mean jitter: ': 2.748503,
      'mean loss2: ': 0.018553, 'mean loss: ': 1.818229, 'mean s_rtt: ': 29.288922,
      time: 100.0-101.0}, {'bytes sent: ': 938648, 'mean cwnd: ': 31517.390023, 'mean jitter: ': 2.253659,
      'mean loss2: ': 0.007582, 'mean loss: ': 1.132945, 'mean s_rtt: ': 27.353659,
      time: 101.0-102.0}, {'bytes sent: ': 1202054, 'mean cwnd: ': 41025.504554, 'mean jitter: ': 2.518664,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.882979, 'mean s_rtt: ': 28.210216,
      time: 102.0-103.0}, {'bytes sent: ': 1221668, 'mean cwnd: ': 41244.565836, 'mean jitter: ': 2.71124,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.575253, 'mean s_rtt: ': 28.317829,
      time: 103.0-104.0}, {'bytes sent: ': 1154908, 'mean cwnd: ': 37874.150094, 'mean jitter: ': 2.490946,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.278559, 'mean s_rtt: ': 27.997988,
      time: 104.0-105.0}, {'bytes sent: ': 1252636, 'mean cwnd: ': 40743.965217, 'mean jitter: ': 2.112782,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.453116, 'mean s_rtt: ': 27.719925,
      time: 105.0-106.0}, {'bytes sent: ': 1346360, 'mean cwnd: ': 46045.911038, 'mean jitter: ': 2.989228,
      'mean loss2: ': 0.009335, 'mean loss: ': 1.028306, 'mean s_rtt: ': 28.61939,
      time: 106.0-107.0}, {'bytes sent: ': 1521585, 'mean cwnd: ': 50522.633577, 'mean jitter: ': 2.342444,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.304214, 'mean s_rtt: ': 27.993569,
      time: 107.0-108.0}, {'bytes sent: ': 1446344, 'mean cwnd: ': 49042.81791, 'mean jitter: ': 2.115756,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.648931, 'mean s_rtt: ': 27.958199,
      time: 108.0-109.0}, {'bytes sent: ': 1278012, 'mean cwnd: ': 42610.451389, 'mean jitter: ': 2.522472,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.415803, 'mean s_rtt: ': 28.348315,
      time: 109.0-110.0}, {'bytes sent: ': 1049035, 'mean cwnd: ': 34928.661157, 'mean jitter: ': 2.562642,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.352005, 'mean s_rtt: ': 27.722096,
      time: 110.0-111.0}, {'bytes sent: ': 993288, 'mean cwnd: ': 33687.086681, 'mean jitter: ': 2.732102,
      'mean loss2: ': 0.006734, 'mean loss: ': 0.677389, 'mean s_rtt: ': 28.0, time: 111.0-112.0},
    {'bytes sent: ': 962796, 'mean cwnd: ': 32019.995565, 'mean jitter: ': 2.26253,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.718311, 'mean s_rtt: ': 27.264916,
      time: 112.0-113.0}, {'bytes sent: ': 1085476, 'mean cwnd: ': 37149.582329, 'mean jitter: ': 2.344017,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.138331, 'mean s_rtt: ': 27.623932,
      time: 113.0-114.0}, {'bytes sent: ': 1742878, 'mean cwnd: ': 60436.360104, 'mean jitter: ': 2.467422,
      'mean loss2: ': 0.00818, 'mean loss: ': 0.804149, 'mean s_rtt: ': 29.008499,
      time: 114.0-115.0}, {'bytes sent: ': 1484643, 'mean cwnd: ': 50864.488166, 'mean jitter: ': 2.509646,
      'mean loss2: ': 0.007176, 'mean loss: ': 0.741534, 'mean s_rtt: ': 28.773312,
      time: 115.0-116.0}, {'bytes sent: ': 1367569, 'mean cwnd: ': 46373.757624, 'mean jitter: ': 2.722997,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.565343, 'mean s_rtt: ': 28.45122,
      time: 116.0-117.0}, {'bytes sent: ': 1442826, 'mean cwnd: ': 49517.904834, 'mean jitter: ': 2.718287,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.66399, 'mean s_rtt: ': 28.897858,
      time: 117.0-118.0}, {'bytes sent: ': 1349652, 'mean cwnd: ': 46809.830619, 'mean jitter: ': 2.570175,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.529986, 'mean s_rtt: ': 28.421053,
      time: 118.0-119.0}, {'bytes sent: ': 1029404, 'mean cwnd: ': 34005.053719, 'mean jitter: ': 2.484444,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.30042, 'mean s_rtt: ': 27.411111,
      time: 119.0-120.0}, {'bytes sent: ': 958128, 'mean cwnd: ': 31107.730942, 'mean jitter: ': 2.388489,
      'mean loss2: ': 0.009984, 'mean loss: ': 1.153292, 'mean s_rtt: ': 27.22542,
      time: 120.0-121.0}, {'bytes sent: ': 96484, 'mean cwnd: ': 30600.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829787, time: 121.0-122.0},
    {'bytes sent: ': 1788883.97541, 'mean cwnd: ': 68722.607537, 'mean jitter: ': 2.499991,
      'mean loss2: ': 0.005946, 'mean loss3: ': 1.211343, 'mean loss4: ': 0.953537,
      'mean loss5: ': 1.385132, 'mean loss6: ': 1.381334, 'mean loss: ': 0.753744,
      'mean s_rtt: ': 30.212647, time: global}]}
