{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125053725549938,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.82810849940141},
        K: 22, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 10, jitt: 20.58, loss: 0.109, rs: [4], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.071282, 'mean loss4: ': 0.050248, 'mean loss5: ': 0.076891,
      'mean loss6: ': 0.078019, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0},
    {'bytes sent: ': 2344442, 'mean cwnd: ': 307007.224865, 'mean jitter: ': 2.532423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.535836, time: 1.0-2.0},
    {'bytes sent: ': 5277384, 'mean cwnd: ': 482423.582577, 'mean jitter: ': 2.124227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439315, time: 2.0-3.0},
    {'bytes sent: ': 4865605, 'mean cwnd: ': 569419.163636, 'mean jitter: ': 3.546867,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.062992, 'mean s_rtt: ': 63.924311,
      time: 3.0-4.0}, {'bytes sent: ': 4708682, 'mean cwnd: ': 596346.064777, 'mean jitter: ': 3.408903,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.04715, 'mean s_rtt: ': 56.375776,
      time: 4.0-5.0}, {'bytes sent: ': 4521641, 'mean cwnd: ': 519612.093543, 'mean jitter: ': 3.540779,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.122814, 'mean s_rtt: ': 58.891429,
      time: 5.0-6.0}, {'bytes sent: ': 4627432, 'mean cwnd: ': 624657.494388, 'mean jitter: ': 3.478712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.738318, time: 6.0-7.0},
    {'bytes sent: ': 4676056, 'mean cwnd: ': 601344.132856, 'mean jitter: ': 3.336292,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.053659, 'mean s_rtt: ': 56.425065,
      time: 7.0-8.0}, {'bytes sent: ': 4650766, 'mean cwnd: ': 546521.860418, 'mean jitter: ': 3.544792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.722396, time: 8.0-9.0},
    {'bytes sent: ': 4712560, 'mean cwnd: ': 602235.670713, 'mean jitter: ': 3.795549,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.035455, 'mean s_rtt: ': 65.096273,
      time: 9.0-10.0}, {'bytes sent: ': 4766867, 'mean cwnd: ': 526152.210526, 'mean jitter: ': 3.54746,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.099707, 'mean s_rtt: ': 58.099025,
      time: 10.0-11.0}, {'bytes sent: ': 4468901, 'mean cwnd: ': 595673.612772, 'mean jitter: ': 3.613472,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.019611, 'mean s_rtt: ': 57.245596,
      time: 11.0-12.0}, {'bytes sent: ': 4598274, 'mean cwnd: ': 568351.566301, 'mean jitter: ': 3.567073,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.082425, 'mean s_rtt: ': 63.025915,
      time: 12.0-13.0}, {'bytes sent: ': 4932659, 'mean cwnd: ': 521999.034483, 'mean jitter: ': 3.641012,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.191476, 'mean s_rtt: ': 61.518595,
      time: 13.0-14.0}, {'bytes sent: ': 4682358, 'mean cwnd: ': 561185.051908, 'mean jitter: ': 3.533437,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.027726, 'mean s_rtt: ': 57.877657,
      time: 14.0-15.0}, {'bytes sent: ': 4681048, 'mean cwnd: ': 593561.867076, 'mean jitter: ': 3.502618,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.047948, 'mean s_rtt: ': 57.323037,
      time: 15.0-16.0}, {'bytes sent: ': 4654656, 'mean cwnd: ': 616424.113851, 'mean jitter: ': 3.430414,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.090591, 'mean s_rtt: ': 56.433638,
      time: 16.0-17.0}, {'bytes sent: ': 4651633, 'mean cwnd: ': 561800.36311, 'mean jitter: ': 3.609613,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.024735, 'mean s_rtt: ': 60.971555,
      time: 17.0-18.0}, {'bytes sent: ': 4629711, 'mean cwnd: ': 580722.492104, 'mean jitter: ': 3.410083,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.158095, 'mean s_rtt: ': 56.205821,
      time: 18.0-19.0}, {'bytes sent: ': 4705013, 'mean cwnd: ': 585942.690549, 'mean jitter: ': 3.462098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271547, time: 19.0-20.0},
    {'bytes sent: ': 4678529, 'mean cwnd: ': 605909.860061, 'mean jitter: ': 3.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.692348, time: 20.0-21.0},
    {'bytes sent: ': 4710264, 'mean cwnd: ': 610832.808184, 'mean jitter: ': 3.374477,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.10548, 'mean s_rtt: ': 57.253661,
      time: 21.0-22.0}, {'bytes sent: ': 4578031, 'mean cwnd: ': 526229.869084, 'mean jitter: ': 3.36144,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.085516, 'mean s_rtt: ': 59.759897,
      time: 22.0-23.0}, {'bytes sent: ': 4811284, 'mean cwnd: ': 564761.142501, 'mean jitter: ': 3.547035,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02533, 'mean s_rtt: ': 57.73773,
      time: 23.0-24.0}, {'bytes sent: ': 4511816, 'mean cwnd: ': 648337.07876, 'mean jitter: ': 3.439214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.915675, time: 24.0-25.0},
    {'bytes sent: ': 4651960, 'mean cwnd: ': 646273.795803, 'mean jitter: ': 3.406266,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.03094, 'mean s_rtt: ': 56.227676,
      time: 25.0-26.0}, {'bytes sent: ': 4686425, 'mean cwnd: ': 610925.606677, 'mean jitter: ': 3.382022,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.072182, 'mean s_rtt: ': 55.463884,
      time: 26.0-27.0}, {'bytes sent: ': 4817670, 'mean cwnd: ': 589989.957837, 'mean jitter: ': 3.685671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.545409, time: 27.0-28.0},
    {'bytes sent: ': 4651901, 'mean cwnd: ': 616259.349975, 'mean jitter: ': 3.455193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.269348, time: 28.0-29.0},
    {'bytes sent: ': 4561773, 'mean cwnd: ': 559057.395769, 'mean jitter: ': 3.410405,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.192093, 'mean s_rtt: ': 56.391487,
      time: 29.0-30.0}, {'bytes sent: ': 4674673, 'mean cwnd: ': 549002.098451, 'mean jitter: ': 3.543744,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.051827, 'mean s_rtt: ': 60.95117,
      time: 30.0-31.0}, {'bytes sent: ': 4680301, 'mean cwnd: ': 583413.46856, 'mean jitter: ': 3.403109,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.060976, 'mean s_rtt: ': 57.386528,
      time: 31.0-32.0}, {'bytes sent: ': 4680528, 'mean cwnd: ': 552960.747475, 'mean jitter: ': 3.395963,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.026962, 'mean s_rtt: ': 55.621636,
      time: 32.0-33.0}, {'bytes sent: ': 4735016, 'mean cwnd: ': 579636.42001, 'mean jitter: ': 3.57276,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001296, 'mean s_rtt: ': 60.718281,
      time: 33.0-34.0}, {'bytes sent: ': 4650883, 'mean cwnd: ': 636664.104964, 'mean jitter: ': 3.553214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.455743, time: 34.0-35.0},
    {'bytes sent: ': 4739079, 'mean cwnd: ': 603098.914457, 'mean jitter: ': 3.576728,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.076178, 'mean s_rtt: ': 61.708333,
      time: 35.0-36.0}, {'bytes sent: ': 4560897, 'mean cwnd: ': 588928.801226, 'mean jitter: ': 3.501833,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.045519, 'mean s_rtt: ': 57.162389,
      time: 36.0-37.0}, {'bytes sent: ': 4631817, 'mean cwnd: ': 585526.262161, 'mean jitter: ': 3.523511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.899164, time: 37.0-38.0},
    {'bytes sent: ': 4678869, 'mean cwnd: ': 591403.317794, 'mean jitter: ': 3.453661,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026448, 'mean s_rtt: ': 56.718894,
      time: 38.0-39.0}, {'bytes sent: ': 4737449, 'mean cwnd: ': 547194.331643, 'mean jitter: ': 3.773361,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.106519, 'mean s_rtt: ': 64.97935,
      time: 39.0-40.0}, {'bytes sent: ': 4609008, 'mean cwnd: ': 595776.01682, 'mean jitter: ': 3.49974,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.038469, 'mean s_rtt: ': 56.601249,
      time: 40.0-41.0}, {'bytes sent: ': 4753640, 'mean cwnd: ': 537838.476744, 'mean jitter: ': 3.438307,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.06905, 'mean s_rtt: ': 57.02065,
      time: 41.0-42.0}, {'bytes sent: ': 4680883, 'mean cwnd: ': 540068.704592, 'mean jitter: ': 3.557292,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.100823, 'mean s_rtt: ': 60.927604,
      time: 42.0-43.0}, {'bytes sent: ': 4495862, 'mean cwnd: ': 568330.476915, 'mean jitter: ': 3.398442,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.280703, 'mean s_rtt: ': 55.556883,
      time: 43.0-44.0}, {'bytes sent: ': 4670044, 'mean cwnd: ': 582884.655067, 'mean jitter: ': 3.407812,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.066393, 'mean s_rtt: ': 61.244271,
      time: 44.0-45.0}, {'bytes sent: ': 4753564, 'mean cwnd: ': 572320.757485, 'mean jitter: ': 3.633486,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.030599, 'mean s_rtt: ': 58.149056,
      time: 45.0-46.0}, {'bytes sent: ': 4654894, 'mean cwnd: ': 583863.673008, 'mean jitter: ': 3.490319,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.0524, 'mean s_rtt: ': 57.313448,
      time: 46.0-47.0}, {'bytes sent: ': 4657836, 'mean cwnd: ': 594696.38335, 'mean jitter: ': 3.464604,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.090093, 'mean s_rtt: ': 57.869428,
      time: 47.0-48.0}, {'bytes sent: ': 4650976, 'mean cwnd: ': 654241.846193, 'mean jitter: ': 3.547071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.642782, time: 48.0-49.0},
    {'bytes sent: ': 4512510, 'mean cwnd: ': 659665.552337, 'mean jitter: ': 3.386895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.51222, time: 49.0-50.0},
    {'bytes sent: ': 4681321, 'mean cwnd: ': 618256.667518, 'mean jitter: ': 3.657441,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.12857, 'mean s_rtt: ': 57.370757,
      time: 50.0-51.0}, {'bytes sent: ': 4678683, 'mean cwnd: ': 594688.565816, 'mean jitter: ': 3.379885,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.027075, 'mean s_rtt: ': 56.015112,
      time: 51.0-52.0}, {'bytes sent: ': 4739920, 'mean cwnd: ': 563946.0255, 'mean jitter: ': 3.450891,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.065145, 'mean s_rtt: ': 57.670229,
      time: 52.0-53.0}, {'bytes sent: ': 4733600, 'mean cwnd: ': 638512.271668, 'mean jitter: ': 3.246242,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.029104, 'mean s_rtt: ': 56.609642,
      time: 53.0-54.0}, {'bytes sent: ': 4771311, 'mean cwnd: ': 574934.911779, 'mean jitter: ': 3.673313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.498978, time: 54.0-55.0},
    {'bytes sent: ': 4593657, 'mean cwnd: ': 587131.608849, 'mean jitter: ': 3.437403,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.03029, 'mean s_rtt: ': 57.165379,
      time: 55.0-56.0}, {'bytes sent: ': 4600971, 'mean cwnd: ': 558189.059305, 'mean jitter: ': 3.398747,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.025132, 'mean s_rtt: ': 56.843946,
      time: 56.0-57.0}, {'bytes sent: ': 4678344, 'mean cwnd: ': 672669.477111, 'mean jitter: ': 3.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183801, time: 57.0-58.0},
    {'bytes sent: ': 4686967, 'mean cwnd: ': 566033.681516, 'mean jitter: ': 3.31103,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.0802, 'mean s_rtt: ': 56.098798,
      time: 58.0-59.0}, {'bytes sent: ': 3964917, 'mean cwnd: ': 241147.211144, 'mean jitter: ': 2.984366,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.355624, 'mean s_rtt: ': 50.890559,
      time: 59.0-60.0}, {'bytes sent: ': 4132895, 'mean cwnd: ': 227293.024986, 'mean jitter: ': 2.623113,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025975, 'mean s_rtt: ': 49.090012,
      time: 60.0-61.0}, {'bytes sent: ': 4245142, 'mean cwnd: ': 233412.290756, 'mean jitter: ': 2.534097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.205158, time: 61.0-62.0},
    {'bytes sent: ': 4203541, 'mean cwnd: ': 229620.0, 'mean jitter: ': 2.467274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949345, time: 62.0-63.0},
    {'bytes sent: ': 4213847, 'mean cwnd: ': 229723.584969, 'mean jitter: ': 2.549596,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.035774, 'mean s_rtt: ': 48.644175,
      time: 63.0-64.0}, {'bytes sent: ': 4226758, 'mean cwnd: ': 234420.288107, 'mean jitter: ': 2.636468,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.135598, 'mean s_rtt: ': 48.93578, time: 64.0-65.0},
    {'bytes sent: ': 4330448, 'mean cwnd: ': 229043.129103, 'mean jitter: ': 2.27507,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.08375, 'mean s_rtt: ': 47.82465,
      time: 65.0-66.0}, {'bytes sent: ': 4267157, 'mean cwnd: ': 234574.595875, 'mean jitter: ': 2.504264,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.036904, 'mean s_rtt: ': 48.889142,
      time: 66.0-67.0}, {'bytes sent: ': 4255687, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.607832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989784, time: 67.0-68.0},
    {'bytes sent: ': 4223673, 'mean cwnd: ': 230442.145313, 'mean jitter: ': 2.614294,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.034257, 'mean s_rtt: ': 48.985252,
      time: 68.0-69.0}, {'bytes sent: ': 4193549, 'mean cwnd: ': 228803.577714, 'mean jitter: ': 2.525761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.090749, time: 69.0-70.0},
    {'bytes sent: ': 4113183, 'mean cwnd: ': 230502.997719, 'mean jitter: ': 2.836257,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.064644, 'mean s_rtt: ': 49.431579,
      time: 70.0-71.0}, {'bytes sent: ': 4276244, 'mean cwnd: ': 230469.757576, 'mean jitter: ': 2.673239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230986, time: 71.0-72.0},
    {'bytes sent: ': 4379723, 'mean cwnd: ': 236936.107123, 'mean jitter: ': 2.546466,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.033956, 'mean s_rtt: ': 48.622705,
      time: 72.0-73.0}, {'bytes sent: ': 4024878, 'mean cwnd: ': 230323.28066, 'mean jitter: ': 2.769832,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.072337, 'mean s_rtt: ': 49.915264,
      time: 73.0-74.0}, {'bytes sent: ': 4226795, 'mean cwnd: ': 232966.587258, 'mean jitter: ': 2.695406,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.067802, 'mean s_rtt: ': 48.913783,
      time: 74.0-75.0}, {'bytes sent: ': 4175359, 'mean cwnd: ': 221364.959195, 'mean jitter: ': 2.568328,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034542, 'mean s_rtt: ': 48.631672,
      time: 75.0-76.0}, {'bytes sent: ': 4263463, 'mean cwnd: ': 230547.048592, 'mean jitter: ': 2.474901,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.072964, 'mean s_rtt: ': 48.058658,
      time: 76.0-77.0}, {'bytes sent: ': 4305477, 'mean cwnd: ': 233937.611325, 'mean jitter: ': 2.548698,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015801, 'mean s_rtt: ': 48.825028,
      time: 77.0-78.0}, {'bytes sent: ': 4129590, 'mean cwnd: ': 228600.978833, 'mean jitter: ': 2.629695,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.223778, 'mean s_rtt: ': 49.073944,
      time: 78.0-79.0}, {'bytes sent: ': 4262339, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.501423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556061, time: 79.0-80.0},
    {'bytes sent: ': 4366700, 'mean cwnd: ': 236205.682213, 'mean jitter: ': 2.668151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928174, time: 80.0-81.0},
    {'bytes sent: ': 4230916, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.520023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367277, time: 81.0-82.0},
    {'bytes sent: ': 4281946, 'mean cwnd: ': 234827.734281, 'mean jitter: ': 2.41676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.309497, time: 82.0-83.0},
    {'bytes sent: ': 4300656, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.410998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.849773, time: 83.0-84.0},
    {'bytes sent: ': 4235901, 'mean cwnd: ': 232163.903716, 'mean jitter: ': 2.444253,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.060377, 'mean s_rtt: ': 48.474138,
      time: 84.0-85.0}, {'bytes sent: ': 4317503, 'mean cwnd: ': 232603.508649, 'mean jitter: ': 2.589701,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.034038, 'mean s_rtt: ': 48.59856,
      time: 85.0-86.0}, {'bytes sent: ': 4100859, 'mean cwnd: ': 224084.15577, 'mean jitter: ': 2.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.480186, time: 86.0-87.0},
    {'bytes sent: ': 4293332, 'mean cwnd: ': 229442.923596, 'mean jitter: ': 2.679701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699252, time: 87.0-88.0},
    {'bytes sent: ': 4411036, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.444015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454495, time: 88.0-89.0},
    {'bytes sent: ': 4604887, 'mean cwnd: ': 233719.225359, 'mean jitter: ': 2.162877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.026441, time: 89.0-90.0},
    {'bytes sent: ': 4400324, 'mean cwnd: ': 230207.158378, 'mean jitter: ': 2.12069,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057963, 'mean s_rtt: ': 49.451057,
      time: 90.0-91.0}, {'bytes sent: ': 4519312, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.066415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.419006, time: 91.0-92.0},
    {'bytes sent: ': 4457482, 'mean cwnd: ': 229305.742489, 'mean jitter: ': 2.098806,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.0293, 'mean s_rtt: ': 49.294788,
      time: 92.0-93.0}, {'bytes sent: ': 4429637, 'mean cwnd: ': 230311.831442, 'mean jitter: ': 2.072717,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022649, 'mean s_rtt: ': 48.674139,
      time: 93.0-94.0}, {'bytes sent: ': 4406190, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.431793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765677, time: 94.0-95.0},
    {'bytes sent: ': 4350219, 'mean cwnd: ': 235323.63809, 'mean jitter: ': 2.440914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.405797, time: 95.0-96.0},
    {'bytes sent: ': 4258739, 'mean cwnd: ': 230063.405077, 'mean jitter: ': 2.616431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.68272, time: 96.0-97.0},
    {'bytes sent: ': 4640343, 'mean cwnd: ': 232428.963251, 'mean jitter: ': 2.0896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0736, time: 97.0-98.0},
    {'bytes sent: ': 4589551, 'mean cwnd: ': 235369.036336, 'mean jitter: ': 1.919558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.289695, time: 98.0-99.0},
    {'bytes sent: ': 4394672, 'mean cwnd: ': 223933.830736, 'mean jitter: ': 2.127565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.48142, time: 99.0-100.0},
    {'bytes sent: ': 4608773, 'mean cwnd: ': 229838.051163, 'mean jitter: ': 1.913298,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029479, 'mean s_rtt: ': 47.8, time: 100.0-101.0},
    {'bytes sent: ': 4513668, 'mean cwnd: ': 230592.444911, 'mean jitter: ': 1.908311,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057473, 'mean s_rtt: ': 48.10992,
      time: 101.0-102.0}, {'bytes sent: ': 4413116, 'mean cwnd: ': 234969.004831,
      'mean jitter: ': 2.350906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.730368,
      time: 102.0-103.0}, {'bytes sent: ': 4162899, 'mean cwnd: ': 228498.309483,
      'mean jitter: ': 2.615698, 'mean loss2: ': 0.000272, 'mean loss: ': 0.028202,
      'mean s_rtt: ': 49.772093, time: 103.0-104.0}, {'bytes sent: ': 4436336, 'mean cwnd: ': 234261.914928,
      'mean jitter: ': 2.498357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.713582,
      time: 104.0-105.0}, {'bytes sent: ': 4529477, 'mean cwnd: ': 229969.388395,
      'mean jitter: ': 1.932651, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027493,
      'mean s_rtt: ': 48.578664, time: 105.0-106.0}, {'bytes sent: ': 4634820, 'mean cwnd: ': 236073.157412,
      'mean jitter: ': 1.932637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.532637,
      time: 106.0-107.0}, {'bytes sent: ': 4521391, 'mean cwnd: ': 229602.129032,
      'mean jitter: ': 2.078633, 'mean loss2: ': 0.000813, 'mean loss: ': 0.09121,
      'mean s_rtt: ': 48.720716, time: 107.0-108.0}, {'bytes sent: ': 4397913, 'mean cwnd: ': 222237.783784,
      'mean jitter: ': 2.01105, 'mean loss2: ': 0.00045, 'mean loss: ': 0.065223,
      'mean s_rtt: ': 48.543094, time: 108.0-109.0}, {'bytes sent: ': 4417281, 'mean cwnd: ': 230080.367434,
      'mean jitter: ': 2.374725, 'mean loss2: ': 0.000279, 'mean loss: ': 0.030205,
      'mean s_rtt: ': 48.323077, time: 109.0-110.0}, {'bytes sent: ': 4363009, 'mean cwnd: ': 234755.754072,
      'mean jitter: ': 2.401667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.68,
      time: 110.0-111.0}, {'bytes sent: ': 4250830, 'mean cwnd: ': 229487.200556,
      'mean jitter: ': 2.473204, 'mean loss2: ': 0.000575, 'mean loss: ': 0.065104,
      'mean s_rtt: ': 48.170468, time: 111.0-112.0}, {'bytes sent: ': 4369132, 'mean cwnd: ': 229881.2,
      'mean jitter: ': 2.252096, 'mean loss2: ': 0.001816, 'mean loss: ': 0.194245,
      'mean s_rtt: ': 49.228619, time: 112.0-113.0}, {'bytes sent: ': 4626791, 'mean cwnd: ': 237195.380734,
      'mean jitter: ': 2.107797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.251177,
      time: 113.0-114.0}, {'bytes sent: ': 4620606, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.022812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.201061, time: 114.0-115.0},
    {'bytes sent: ': 4441543, 'mean cwnd: ': 230016.671436, 'mean jitter: ': 2.240761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769022, time: 115.0-116.0},
    {'bytes sent: ': 4294374, 'mean cwnd: ': 224341.13385, 'mean jitter: ': 2.557593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851003, time: 116.0-117.0},
    {'bytes sent: ': 4293619, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.399101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.346824, time: 117.0-118.0},
    {'bytes sent: ': 4374650, 'mean cwnd: ': 229740.013015, 'mean jitter: ': 2.479399,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.05724, 'mean s_rtt: ': 48.454343,
      time: 118.0-119.0}, {'bytes sent: ': 4536710, 'mean cwnd: ': 236444.089295,
      'mean jitter: ': 2.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.114973,
      time: 119.0-120.0}, {'bytes sent: ': 4454647, 'mean cwnd: ': 229812.497104,
      'mean jitter: ': 2.097495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.736928,
      time: 120.0-121.0}, {'bytes sent: ': 547748, 'mean cwnd: ': 230600.0, 'mean jitter: ': 2.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12037, time: 121.0-122.0},
    {'bytes sent: ': 4418079.45082, 'mean cwnd: ': 395025.023283, 'mean jitter: ': 3.262254,
      'mean loss2: ': 0.000363, 'mean loss3: ': 0.071282, 'mean loss4: ': 0.050248,
      'mean loss5: ': 0.076891, 'mean loss6: ': 0.078019, 'mean loss: ': 0.04322,
      'mean s_rtt: ': 53.528712, time: global}]}
