{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.704411373030917,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.3794337547834},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.88, loss: 0.021, rs: [1], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4674792, 'mean cwnd: ': 594732.3229, 'mean jitter: ': 3.313869,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.014564, 'mean loss4: ': 0.008739, 'mean loss5: ': 0.015341,
      'mean loss6: ': 0.015313, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029197, time: 0.0-1.0},
    {'bytes sent: ': 6237763, 'mean cwnd: ': 724126.521895, 'mean jitter: ': 4.500602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.506222, time: 1.0-2.0},
    {'bytes sent: ': 5928125, 'mean cwnd: ': 712429.206842, 'mean jitter: ': 4.302288,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.021076, 'mean s_rtt: ': 72.901646,
      time: 2.0-3.0}, {'bytes sent: ': 5929512, 'mean cwnd: ': 706020.480048, 'mean jitter: ': 4.343662,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.051354, 'mean s_rtt: ': 72.096177,
      time: 3.0-4.0}, {'bytes sent: ': 6237143, 'mean cwnd: ': 734076.64986, 'mean jitter: ': 4.42379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.397581, time: 4.0-5.0},
    {'bytes sent: ': 5926647, 'mean cwnd: ': 678646.693164, 'mean jitter: ': 4.230245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.062174, time: 5.0-6.0},
    {'bytes sent: ': 5928530, 'mean cwnd: ': 707988.409091, 'mean jitter: ': 4.297907,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.024254, 'mean s_rtt: ': 71.772142,
      time: 6.0-7.0}, {'bytes sent: ': 5928829, 'mean cwnd: ': 717627.814343, 'mean jitter: ': 4.30269,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.025907, 'mean s_rtt: ': 71.751505,
      time: 7.0-8.0}, {'bytes sent: ': 5922231, 'mean cwnd: ': 732782.189926, 'mean jitter: ': 4.500624,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.073688, 'mean s_rtt: ': 72.452767,
      time: 8.0-9.0}, {'bytes sent: ': 5929765, 'mean cwnd: ': 716347.475925, 'mean jitter: ': 4.356021,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.02022, 'mean s_rtt: ': 75.590415,
      time: 9.0-10.0}, {'bytes sent: ': 6239392, 'mean cwnd: ': 734148.643655, 'mean jitter: ': 4.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.133146, time: 10.0-11.0},
    {'bytes sent: ': 5927255, 'mean cwnd: ': 710681.391946, 'mean jitter: ': 4.382483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.894737, time: 11.0-12.0},
    {'bytes sent: ': 5920896, 'mean cwnd: ': 1022346.365964, 'mean jitter: ': 4.536829,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.060631, 'mean s_rtt: ': 75.765293,
      time: 12.0-13.0}, {'bytes sent: ': 5929209, 'mean cwnd: ': 1160845.015581, 'mean jitter: ': 4.378977,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026894, 'mean s_rtt: ': 72.458317,
      time: 13.0-14.0}, {'bytes sent: ': 5927485, 'mean cwnd: ': 1209902.434263, 'mean jitter: ': 4.40546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.560016, time: 14.0-15.0},
    {'bytes sent: ': 5928642, 'mean cwnd: ': 1205219.701958, 'mean jitter: ': 4.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.693639, time: 15.0-16.0},
    {'bytes sent: ': 6238886, 'mean cwnd: ': 1208506.850937, 'mean jitter: ': 4.4249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.968675, time: 16.0-17.0},
    {'bytes sent: ': 5928453, 'mean cwnd: ': 907812.117671, 'mean jitter: ': 4.270205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.188179, time: 17.0-18.0},
    {'bytes sent: ': 5928178, 'mean cwnd: ': 704776.757285, 'mean jitter: ': 4.425583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.186645, time: 18.0-19.0},
    {'bytes sent: ': 6239162, 'mean cwnd: ': 724338.15403, 'mean jitter: ': 4.482703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.151649, time: 19.0-20.0},
    {'bytes sent: ': 5928688, 'mean cwnd: ': 719672.374302, 'mean jitter: ': 4.390832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.558102, time: 20.0-21.0},
    {'bytes sent: ': 5927348, 'mean cwnd: ': 697985.88099, 'mean jitter: ': 4.364843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399437, time: 21.0-22.0},
    {'bytes sent: ': 6102238, 'mean cwnd: ': 863414.746709, 'mean jitter: ': 4.336685,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.02504, 'mean s_rtt: ': 71.077233,
      time: 22.0-23.0}, {'bytes sent: ': 5750108, 'mean cwnd: ': 740324.463557, 'mean jitter: ': 4.444165,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.107854, 'mean s_rtt: ': 71.782116,
      time: 23.0-24.0}, {'bytes sent: ': 5928887, 'mean cwnd: ': 686707.950259, 'mean jitter: ': 4.349378,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.024533, 'mean s_rtt: ': 69.838347,
      time: 24.0-25.0}, {'bytes sent: ': 6018226, 'mean cwnd: ': 719595.681582, 'mean jitter: ': 4.482287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.909018, time: 25.0-26.0},
    {'bytes sent: ': 6148747, 'mean cwnd: ': 715898.41992, 'mean jitter: ': 4.362906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.212365, time: 26.0-27.0},
    {'bytes sent: ': 5927995, 'mean cwnd: ': 695527.911423, 'mean jitter: ': 4.409293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.398788, time: 27.0-28.0},
    {'bytes sent: ': 5926650, 'mean cwnd: ': 667857.158149, 'mean jitter: ': 4.246347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.417614, time: 28.0-29.0},
    {'bytes sent: ': 5928595, 'mean cwnd: ': 690869.567837, 'mean jitter: ': 4.452534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.820595, time: 29.0-30.0},
    {'bytes sent: ': 6239072, 'mean cwnd: ': 705583.246111, 'mean jitter: ': 4.426276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.519888, time: 30.0-31.0},
    {'bytes sent: ': 5928365, 'mean cwnd: ': 704708.742321, 'mean jitter: ': 4.374598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.915193, time: 31.0-32.0},
    {'bytes sent: ': 5922933, 'mean cwnd: ': 694627.244637, 'mean jitter: ': 4.496463,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.066014, 'mean s_rtt: ': 71.639617,
      time: 32.0-33.0}, {'bytes sent: ': 5927615, 'mean cwnd: ': 883474.567644, 'mean jitter: ': 4.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951456, time: 33.0-34.0},
    {'bytes sent: ': 5928887, 'mean cwnd: ': 694367.356317, 'mean jitter: ': 4.387149,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.027345, 'mean s_rtt: ': 69.694378,
      time: 34.0-35.0}, {'bytes sent: ': 6238932, 'mean cwnd: ': 682796.700558, 'mean jitter: ': 4.366854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.141593, time: 35.0-36.0},
    {'bytes sent: ': 5615543, 'mean cwnd: ': 691908.115942, 'mean jitter: ': 4.315811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.511055, time: 36.0-37.0},
    {'bytes sent: ': 5638347, 'mean cwnd: ': 688964.853015, 'mean jitter: ': 4.665541,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.06391, 'mean s_rtt: ': 71.837416,
      time: 37.0-38.0}, {'bytes sent: ': 6212117, 'mean cwnd: ': 734394.787022, 'mean jitter: ': 4.192447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.904781, time: 38.0-39.0},
    {'bytes sent: ': 5928548, 'mean cwnd: ': 698901.636943, 'mean jitter: ': 4.33601,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000907, 'mean s_rtt: ': 69.38338,
      time: 39.0-40.0}, {'bytes sent: ': 6235935, 'mean cwnd: ': 717180.89147, 'mean jitter: ': 4.443053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.069467, time: 40.0-41.0},
    {'bytes sent: ': 5931594, 'mean cwnd: ': 715970.816408, 'mean jitter: ': 4.423355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.538122, time: 41.0-42.0},
    {'bytes sent: ': 5921268, 'mean cwnd: ': 693556.726598, 'mean jitter: ': 4.430827,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.041606, 'mean s_rtt: ': 76.20108,
      time: 42.0-43.0}, {'bytes sent: ': 5928493, 'mean cwnd: ': 752056.011614, 'mean jitter: ': 4.504236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185559, time: 43.0-44.0},
    {'bytes sent: ': 5927670, 'mean cwnd: ': 731517.205343, 'mean jitter: ': 4.429719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.506827, time: 44.0-45.0},
    {'bytes sent: ': 5927946, 'mean cwnd: ': 721973.170196, 'mean jitter: ': 4.422303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.074477, time: 45.0-46.0},
    {'bytes sent: ': 6238610, 'mean cwnd: ': 726072.969988, 'mean jitter: ': 4.480032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.409036, time: 46.0-47.0},
    {'bytes sent: ': 5928177, 'mean cwnd: ': 715811.4464, 'mean jitter: ': 4.370818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071342, time: 47.0-48.0},
    {'bytes sent: ': 5927886, 'mean cwnd: ': 666019.023154, 'mean jitter: ': 4.164389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.094051, time: 48.0-49.0},
    {'bytes sent: ': 5925322, 'mean cwnd: ': 753812.339802, 'mean jitter: ': 4.517686,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.133404, 'mean s_rtt: ': 75.853933,
      time: 49.0-50.0}, {'bytes sent: ': 5928458, 'mean cwnd: ': 716381.581767, 'mean jitter: ': 4.350524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.748187, time: 50.0-51.0},
    {'bytes sent: ': 5927992, 'mean cwnd: ': 725125.157622, 'mean jitter: ': 4.402091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.131886, time: 51.0-52.0},
    {'bytes sent: ': 6238794, 'mean cwnd: ': 718648.186, 'mean jitter: ': 4.518145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.1125, time: 52.0-53.0},
    {'bytes sent: ': 5621161, 'mean cwnd: ': 677144.750598, 'mean jitter: ': 4.261742,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.035887, 'mean s_rtt: ': 74.418306,
      time: 53.0-54.0}, {'bytes sent: ': 6229066, 'mean cwnd: ': 679440.742644, 'mean jitter: ': 4.280585,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.026518, 'mean s_rtt: ': 72.897704,
      time: 54.0-55.0}, {'bytes sent: ': 5928178, 'mean cwnd: ': 713582.676671, 'mean jitter: ': 4.391532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.469758, time: 55.0-56.0},
    {'bytes sent: ': 5928179, 'mean cwnd: ': 706081.259377, 'mean jitter: ': 4.407318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.558102, time: 56.0-57.0},
    {'bytes sent: ': 5928456, 'mean cwnd: ': 715415.447064, 'mean jitter: ': 4.415862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.232287, time: 57.0-58.0},
    {'bytes sent: ': 5923540, 'mean cwnd: ': 706128.820883, 'mean jitter: ': 4.471078,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.090133, 'mean s_rtt: ': 75.516438,
      time: 58.0-59.0}, {'bytes sent: ': 5927670, 'mean cwnd: ': 716238.504792, 'mean jitter: ': 4.374245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987525, time: 59.0-60.0},
    {'bytes sent: ': 6238609, 'mean cwnd: ': 723061.445422, 'mean jitter: ': 4.513503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.845224, time: 60.0-61.0},
    {'bytes sent: ': 5928269, 'mean cwnd: ': 724637.27509, 'mean jitter: ': 4.378324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.184126, time: 61.0-62.0},
    {'bytes sent: ': 5928964, 'mean cwnd: ': 734178.40615, 'mean jitter: ': 4.449678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.949275, time: 62.0-63.0},
    {'bytes sent: ': 6238825, 'mean cwnd: ': 677058.316693, 'mean jitter: ': 4.241851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.284507, time: 63.0-64.0},
    {'bytes sent: ': 5613310, 'mean cwnd: ': 730390.725993, 'mean jitter: ': 4.325543,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.096827, 'mean s_rtt: ': 75.997913,
      time: 64.0-65.0}, {'bytes sent: ': 6009457, 'mean cwnd: ': 718339.167464, 'mean jitter: ': 4.430064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.184084, time: 65.0-66.0},
    {'bytes sent: ': 6157150, 'mean cwnd: ': 725670.9152, 'mean jitter: ': 4.480048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.227731, time: 66.0-67.0},
    {'bytes sent: ': 5928227, 'mean cwnd: ': 719491.25, 'mean jitter: ': 4.419459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.878886, time: 67.0-68.0},
    {'bytes sent: ': 5928733, 'mean cwnd: ': 719610.904061, 'mean jitter: ': 4.41797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.848375, time: 68.0-69.0},
    {'bytes sent: ': 6240027, 'mean cwnd: ': 672534.461323, 'mean jitter: ': 4.233347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.291482, time: 69.0-70.0},
    {'bytes sent: ': 5929763, 'mean cwnd: ': 712516.797927, 'mean jitter: ': 4.262947,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021881, 'mean s_rtt: ': 74.792453,
      time: 70.0-71.0}, {'bytes sent: ': 5928965, 'mean cwnd: ': 723589.626848, 'mean jitter: ': 4.403382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.714976, time: 71.0-72.0},
    {'bytes sent: ': 6215259, 'mean cwnd: ': 734764.281487, 'mean jitter: ': 4.462127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.541096, time: 72.0-73.0},
    {'bytes sent: ': 5952364, 'mean cwnd: ': 729335.070659, 'mean jitter: ': 4.456959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.776348, time: 73.0-74.0},
    {'bytes sent: ': 5927702, 'mean cwnd: ': 742148.972444, 'mean jitter: ': 4.157683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.567176, time: 74.0-75.0},
    {'bytes sent: ': 5930282, 'mean cwnd: ': 832294.003994, 'mean jitter: ': 4.232502,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.039959, 'mean s_rtt: ': 74.744972,
      time: 75.0-76.0}, {'bytes sent: ': 6238655, 'mean cwnd: ': 861476.668667, 'mean jitter: ': 4.49052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.556676, time: 76.0-77.0},
    {'bytes sent: ': 5930005, 'mean cwnd: ': 810411.068526, 'mean jitter: ': 4.117623,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.044475, 'mean s_rtt: ': 73.886391,
      time: 77.0-78.0}, {'bytes sent: ': 5929115, 'mean cwnd: ': 824721.357827, 'mean jitter: ': 4.352657,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021796, 'mean s_rtt: ': 74.861916,
      time: 78.0-79.0}, {'bytes sent: ': 6239150, 'mean cwnd: ': 860630.013205, 'mean jitter: ': 4.231358,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002804, 'mean s_rtt: ': 73.854091,
      time: 79.0-80.0}, {'bytes sent: ': 5927948, 'mean cwnd: ': 1019641.089243, 'mean jitter: ': 4.419912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.259334, time: 80.0-81.0},
    {'bytes sent: ': 5927671, 'mean cwnd: ': 1016469.86704, 'mean jitter: ': 4.41364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.838579, time: 81.0-82.0},
    {'bytes sent: ': 5928825, 'mean cwnd: ': 1022718.835797, 'mean jitter: ': 4.404589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.405395, time: 82.0-83.0},
    {'bytes sent: ': 6239718, 'mean cwnd: ': 1044157.108635, 'mean jitter: ': 4.516453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.832263, time: 83.0-84.0},
    {'bytes sent: ': 5929994, 'mean cwnd: ': 1011877.68982, 'mean jitter: ': 4.131082,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.044364, 'mean s_rtt: ': 73.583032,
      time: 84.0-85.0}, {'bytes sent: ': 5928504, 'mean cwnd: ': 1146250.222932, 'mean jitter: ': 4.387681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.385266, time: 85.0-86.0},
    {'bytes sent: ': 6239662, 'mean cwnd: ': 1072897.006385, 'mean jitter: ': 4.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036203, time: 86.0-87.0},
    {'bytes sent: ': 5928596, 'mean cwnd: ': 1109982.542298, 'mean jitter: ': 4.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.663717, time: 87.0-88.0},
    {'bytes sent: ': 5928966, 'mean cwnd: ': 1106590.862605, 'mean jitter: ': 4.407705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.756421, time: 88.0-89.0},
    {'bytes sent: ': 5927808, 'mean cwnd: ': 1139983.086939, 'mean jitter: ': 4.399031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.968094, time: 89.0-90.0},
    {'bytes sent: ': 6239072, 'mean cwnd: ': 1144505.315058, 'mean jitter: ': 4.455164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.252202, time: 90.0-91.0},
    {'bytes sent: ': 5927763, 'mean cwnd: ': 1158843.723175, 'mean jitter: ': 4.41037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.678055, time: 91.0-92.0},
    {'bytes sent: ': 5928735, 'mean cwnd: ': 1176577.468, 'mean jitter: ': 4.42241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259976, time: 92.0-93.0},
    {'bytes sent: ': 6238885, 'mean cwnd: ': 1176506.941833, 'mean jitter: ': 4.530735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.874247, time: 93.0-94.0},
    {'bytes sent: ': 5928041, 'mean cwnd: ': 1177974.12395, 'mean jitter: ': 4.407333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.531426, time: 94.0-95.0},
    {'bytes sent: ': 5929436, 'mean cwnd: ': 1133940.912645, 'mean jitter: ': 4.278827,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.020038, 'mean s_rtt: ': 74.420651,
      time: 95.0-96.0}, {'bytes sent: ': 6239810, 'mean cwnd: ': 1182220.04994, 'mean jitter: ': 4.481273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401933, time: 96.0-97.0},
    {'bytes sent: ': 5928547, 'mean cwnd: ': 1176673.67264, 'mean jitter: ': 4.482343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.965891, time: 97.0-98.0},
    {'bytes sent: ': 5928920, 'mean cwnd: ': 1173296.507968, 'mean jitter: ': 4.391794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.901448, time: 98.0-99.0},
    {'bytes sent: ': 5928828, 'mean cwnd: ': 1170985.868558, 'mean jitter: ': 4.364734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206522, time: 99.0-100.0},
    {'bytes sent: ': 6240285, 'mean cwnd: ': 1134805.059271, 'mean jitter: ': 4.417205,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.02271, 'mean s_rtt: ': 75.272617,
      time: 100.0-101.0}, {'bytes sent: ': 5928132, 'mean cwnd: ': 1171206.212013,
      'mean jitter: ': 4.371543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.096192,
      time: 101.0-102.0}, {'bytes sent: ': 5929853, 'mean cwnd: ': 1126641.126446,
      'mean jitter: ': 4.247186, 'mean loss2: ': 0.000137, 'mean loss: ': 0.019884,
      'mean s_rtt: ': 74.510048, time: 102.0-103.0}, {'bytes sent: ': 6088155, 'mean cwnd: ': 1073050.918229,
      'mean jitter: ': 4.290024, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.007086,
      'mean s_rtt: ': 74.968222, time: 103.0-104.0}, {'bytes sent: ': 6080437, 'mean cwnd: ': 1098995.5112,
      'mean jitter: ': 4.273167, 'mean loss2: ': 0.000116, 'mean loss: ': 0.017082,
      'mean s_rtt: ': 75.068896, time: 104.0-105.0}, {'bytes sent: ': 5928504, 'mean cwnd: ': 1129507.743497,
      'mean jitter: ': 4.395161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.693952,
      time: 105.0-106.0}, {'bytes sent: ': 5967687, 'mean cwnd: ': 1131541.339698,
      'mean jitter: ': 4.433841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.16239,
      time: 106.0-107.0}, {'bytes sent: ': 6199797, 'mean cwnd: ': 1147081.481407,
      'mean jitter: ': 4.495165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.498791,
      time: 107.0-108.0}, {'bytes sent: ': 5930270, 'mean cwnd: ': 1066697.28896,
      'mean jitter: ': 4.290595, 'mean loss2: ': 0.000286, 'mean loss: ': 0.042548,
      'mean s_rtt: ': 75.063907, time: 108.0-109.0}, {'bytes sent: ': 5620686, 'mean cwnd: ': 1080186.955653,
      'mean jitter: ': 4.326892, 'mean loss2: ': 0.000412, 'mean loss: ': 0.061396,
      'mean s_rtt: ': 75.497987, time: 109.0-110.0}, {'bytes sent: ': 5912470, 'mean cwnd: ': 771088.078212,
      'mean jitter: ': 4.547072, 'mean loss2: ': 0.000414, 'mean loss: ': 0.057521,
      'mean s_rtt: ': 77.909328, time: 110.0-111.0}, {'bytes sent: ': 6239165, 'mean cwnd: ': 722532.92502,
      'mean jitter: ': 4.477576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.707071,
      time: 111.0-112.0}, {'bytes sent: ': 5642374, 'mean cwnd: ': 707936.392415,
      'mean jitter: ': 4.381645, 'mean loss2: ': 0.000957, 'mean loss: ': 0.140802,
      'mean s_rtt: ': 74.854651, time: 112.0-113.0}, {'bytes sent: ': 5928502, 'mean cwnd: ': 716559.654168,
      'mean jitter: ': 4.401689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088862,
      time: 113.0-114.0}, {'bytes sent: ': 6240827, 'mean cwnd: ': 674938.164, 'mean jitter: ': 4.133817,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.042405, 'mean s_rtt: ': 72.886739,
      time: 114.0-115.0}, {'bytes sent: ': 5928825, 'mean cwnd: ': 721515.37784, 'mean jitter: ': 4.406024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.453012, time: 115.0-116.0},
    {'bytes sent: ': 5923070, 'mean cwnd: ': 759755.696592, 'mean jitter: ': 4.500209,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.063401, 'mean s_rtt: ': 76.717637,
      time: 116.0-117.0}, {'bytes sent: ': 5929844, 'mean cwnd: ': 655940.673323,
      'mean jitter: ': 4.04103, 'mean loss2: ': 0.000191, 'mean loss: ': 0.027009,
      'mean s_rtt: ': 71.716814, time: 117.0-118.0}, {'bytes sent: ': 5927901, 'mean cwnd: ': 722853.911776,
      'mean jitter: ': 4.397426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.758648,
      time: 118.0-119.0}, {'bytes sent: ': 6205521, 'mean cwnd: ': 709850.683768,
      'mean jitter: ': 4.40979, 'mean loss2: ': 0.000139, 'mean loss: ': 0.020858,
      'mean s_rtt: ': 75.351942, time: 119.0-120.0}, {'bytes sent: ': 5963257, 'mean cwnd: ': 717212.180367,
      'mean jitter: ': 4.435464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.577,
      time: 120.0-121.0}, {'bytes sent: ': 618485, 'mean cwnd: ': 566165.601852, 'mean jitter: ': 4.150943,
      'mean loss2: ': 0.576801, 'mean loss: ': 0.89691, 'mean s_rtt: ': 77.09434,
      time: 121.0-122.0}, {'bytes sent: ': 5937915.885246, 'mean cwnd: ': 837738.614189,
      'mean jitter: ': 4.372133, 'mean loss2: ': 0.004827, 'mean loss3: ': 0.014564,
      'mean loss4: ': 0.008739, 'mean loss5: ': 0.015341, 'mean loss6: ': 0.015313,
      'mean loss: ': 0.021975, 'mean s_rtt: ': 74.087758, time: global}]}
