{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6902349518649556,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.09092286676602},
        K: 36, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms,
      type: INTERNET}, iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.14628875405203226,
    sla: {bw: 10, jitt: 14.84, loss: 0.605, rs: [6], rtt: 212, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 93.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.33267, 'mean loss4: ': 0.254156, 'mean loss5: ': 0.380726,
      'mean loss6: ': 0.381632, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 0.0-1.0},
    {'bytes sent: ': 1240526, 'mean cwnd: ': 408544.653165, 'mean jitter: ': 4.462338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.251948, time: 1.0-2.0},
    {'bytes sent: ': 3180589, 'mean cwnd: ': 807518.875901, 'mean jitter: ': 4.712895,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.86261, 'mean s_rtt: ': 116.999189,
      time: 2.0-3.0}, {'bytes sent: ': 3086780, 'mean cwnd: ': 875579.01513, 'mean jitter: ': 5.082969,
      'mean loss2: ': 0.002856, 'mean loss: ': 18.866877, 'mean s_rtt: ': 121.797671,
      time: 3.0-4.0}, {'bytes sent: ': 2962507, 'mean cwnd: ': 954979.202732, 'mean jitter: ': 5.053818,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.466745, 'mean s_rtt: ': 119.328727,
      time: 4.0-5.0}, {'bytes sent: ': 3045994, 'mean cwnd: ': 832730.883944, 'mean jitter: ': 5.355947,
      'mean loss2: ': 0.006883, 'mean loss: ': 9.966486, 'mean s_rtt: ': 123.207048,
      time: 5.0-6.0}, {'bytes sent: ': 3307705, 'mean cwnd: ': 784621.278067, 'mean jitter: ': 5.116051,
      'mean loss2: ': 0.001296, 'mean loss: ': 3.953932, 'mean s_rtt: ': 125.428787,
      time: 6.0-7.0}, {'bytes sent: ': 3438123, 'mean cwnd: ': 956064.340702, 'mean jitter: ': 4.49636,
      'mean loss2: ': 0.001159, 'mean loss: ': 38.374244, 'mean s_rtt: ': 113.80675,
      time: 7.0-8.0}, {'bytes sent: ': 3173578, 'mean cwnd: ': 628731.966692, 'mean jitter: ': 4.212586,
      'mean loss2: ': 0.004457, 'mean loss: ': 4.227693, 'mean s_rtt: ': 113.256332,
      time: 8.0-9.0}, {'bytes sent: ': 3271650, 'mean cwnd: ': 419400.280899, 'mean jitter: ': 2.451722,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.16073, 'mean s_rtt: ': 102.040513,
      time: 9.0-10.0}, {'bytes sent: ': 3351790, 'mean cwnd: ': 412553.111524, 'mean jitter: ': 3.239394,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.425144, 'mean s_rtt: ': 104.258333,
      time: 10.0-11.0}, {'bytes sent: ': 3570666, 'mean cwnd: ': 428624.672402, 'mean jitter: ': 2.508415,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.528347, 'mean s_rtt: ': 102.755961,
      time: 11.0-12.0}, {'bytes sent: ': 3074185, 'mean cwnd: ': 424094.735614, 'mean jitter: ': 3.911811,
      'mean loss2: ': 0.002688, 'mean loss: ': 8.983014, 'mean s_rtt: ': 110.52126,
      time: 12.0-13.0}, {'bytes sent: ': 2952064, 'mean cwnd: ': 441229.218587, 'mean jitter: ': 4.044495,
      'mean loss2: ': 0.00405, 'mean loss: ': 17.287652, 'mean s_rtt: ': 116.215686,
      time: 13.0-14.0}, {'bytes sent: ': 3027149, 'mean cwnd: ': 423878.01014, 'mean jitter: ': 3.593153,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.176676, 'mean s_rtt: ': 107.624204,
      time: 14.0-15.0}, {'bytes sent: ': 3355322, 'mean cwnd: ': 434090.44705, 'mean jitter: ': 3.216353,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.302965, 'mean s_rtt: ': 106.322721,
      time: 15.0-16.0}, {'bytes sent: ': 3398316, 'mean cwnd: ': 492271.594803, 'mean jitter: ': 3.366217,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.074957, 'mean s_rtt: ': 110.770759,
      time: 16.0-17.0}, {'bytes sent: ': 3085686, 'mean cwnd: ': 513863.153792, 'mean jitter: ': 4.505361,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.176647, 'mean s_rtt: ': 114.185847,
      time: 17.0-18.0}, {'bytes sent: ': 3309218, 'mean cwnd: ': 475321.475857, 'mean jitter: ': 4.239269,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.400004, 'mean s_rtt: ': 115.565978,
      time: 18.0-19.0}, {'bytes sent: ': 3394165, 'mean cwnd: ': 494229.011604, 'mean jitter: ': 4.319972,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03627, 'mean s_rtt: ': 116.38839,
      time: 19.0-20.0}, {'bytes sent: ': 3433909, 'mean cwnd: ': 531341.627954, 'mean jitter: ': 3.803989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.028198, time: 20.0-21.0},
    {'bytes sent: ': 3084649, 'mean cwnd: ': 482356.130465, 'mean jitter: ': 3.905714,
      'mean loss2: ': 0.001922, 'mean loss: ': 10.3987, 'mean s_rtt: ': 113.997143,
      time: 21.0-22.0}, {'bytes sent: ': 3309178, 'mean cwnd: ': 454118.349537, 'mean jitter: ': 4.079278,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.266798, 'mean s_rtt: ': 108.471743,
      time: 22.0-23.0}, {'bytes sent: ': 3267994, 'mean cwnd: ': 430101.126381, 'mean jitter: ': 3.560787,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.207347, 'mean s_rtt: ': 108.783556,
      time: 23.0-24.0}, {'bytes sent: ': 3192284, 'mean cwnd: ': 454409.035303, 'mean jitter: ': 3.703675,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.516394, 'mean s_rtt: ': 110.835809,
      time: 24.0-25.0}, {'bytes sent: ': 2635922, 'mean cwnd: ': 259367.776614, 'mean jitter: ': 2.536652,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.058536, 'mean s_rtt: ': 93.00543,
      time: 25.0-26.0}, {'bytes sent: ': 2779466, 'mean cwnd: ': 259033.0, 'mean jitter: ': 1.526778,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005949, 'mean s_rtt: ': 89.250219,
      time: 26.0-27.0}, {'bytes sent: ': 2702117, 'mean cwnd: ': 257118.470034, 'mean jitter: ': 1.899734,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046676, 'mean s_rtt: ': 91.228039,
      time: 27.0-28.0}, {'bytes sent: ': 2656958, 'mean cwnd: ': 252194.042115, 'mean jitter: ': 1.636955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.428969, time: 28.0-29.0},
    {'bytes sent: ': 2561716, 'mean cwnd: ': 257080.450319, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090239, 'mean s_rtt: ': 90.946629,
      time: 29.0-30.0}, {'bytes sent: ': 2815314, 'mean cwnd: ': 259038.392827, 'mean jitter: ': 1.61736,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043155, 'mean s_rtt: ': 88.732507,
      time: 30.0-31.0}, {'bytes sent: ': 2953683, 'mean cwnd: ': 298959.245418, 'mean jitter: ': 1.967795,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063135, 'mean s_rtt: ': 90.59455,
      time: 31.0-32.0}, {'bytes sent: ': 3150644, 'mean cwnd: ': 318576.090909, 'mean jitter: ': 2.360305,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.042268, 'mean s_rtt: ': 94.661069,
      time: 32.0-33.0}, {'bytes sent: ': 3083978, 'mean cwnd: ': 324142.615798, 'mean jitter: ': 2.431818,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.152919, 'mean s_rtt: ': 94.647335,
      time: 33.0-34.0}, {'bytes sent: ': 3243144, 'mean cwnd: ': 339434.146165, 'mean jitter: ': 2.249254,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144928, 'mean s_rtt: ': 94.65, time: 34.0-35.0},
    {'bytes sent: ': 3522845, 'mean cwnd: ': 351208.446, 'mean jitter: ': 1.57758,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051686, 'mean s_rtt: ': 91.840055,
      time: 35.0-36.0}, {'bytes sent: ': 3592407, 'mean cwnd: ': 359080.658956, 'mean jitter: ': 2.077861,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.146094, 'mean s_rtt: ': 94.613406,
      time: 36.0-37.0}, {'bytes sent: ': 2411556, 'mean cwnd: ': 299186.369393, 'mean jitter: ': 2.928636,
      'mean loss2: ': 0.004974, 'mean loss: ': 5.021003, 'mean s_rtt: ': 98.815718,
      time: 37.0-38.0}, {'bytes sent: ': 3006466, 'mean cwnd: ': 308528.500839, 'mean jitter: ': 2.676724,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.066612, 'mean s_rtt: ': 97.140517,
      time: 38.0-39.0}, {'bytes sent: ': 3465140, 'mean cwnd: ': 358765.560575, 'mean jitter: ': 1.882145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.628793, time: 39.0-40.0},
    {'bytes sent: ': 3175873, 'mean cwnd: ': 363844.260234, 'mean jitter: ': 2.502626,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.297438, 'mean s_rtt: ': 99.051013,
      time: 40.0-41.0}, {'bytes sent: ': 2956955, 'mean cwnd: ': 335937.930567, 'mean jitter: ': 2.237939,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.017093, 'mean s_rtt: ': 97.894522,
      time: 41.0-42.0}, {'bytes sent: ': 3083765, 'mean cwnd: ': 327317.595292, 'mean jitter: ': 2.408451,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.118106, 'mean s_rtt: ': 92.852113,
      time: 42.0-43.0}, {'bytes sent: ': 3280613, 'mean cwnd: ': 346232.278255, 'mean jitter: ': 2.198378,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.249915, 'mean s_rtt: ': 96.412979,
      time: 43.0-44.0}, {'bytes sent: ': 3241662, 'mean cwnd: ': 385999.460983, 'mean jitter: ': 2.861459,
      'mean loss2: ': 0.002433, 'mean loss: ': 2.766643, 'mean s_rtt: ': 102.457627,
      time: 44.0-45.0}, {'bytes sent: ': 2847443, 'mean cwnd: ': 328437.547141, 'mean jitter: ': 2.592,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.933803, 'mean s_rtt: ': 97.0888,
      time: 45.0-46.0}, {'bytes sent: ': 3228484, 'mean cwnd: ': 334825.888629, 'mean jitter: ': 2.085004,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.106034, 'mean s_rtt: ': 92.350441,
      time: 46.0-47.0}, {'bytes sent: ': 3359450, 'mean cwnd: ': 384827.540634, 'mean jitter: ': 3.124385,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.391755, 'mean s_rtt: ': 102.752635,
      time: 47.0-48.0}, {'bytes sent: ': 3131233, 'mean cwnd: ': 359760.405605, 'mean jitter: ': 2.606038,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062173, 'mean s_rtt: ': 99.913962,
      time: 48.0-49.0}, {'bytes sent: ': 2493344, 'mean cwnd: ': 228707.660985, 'mean jitter: ': 1.70428,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.050125, 'mean s_rtt: ': 87.855058,
      time: 49.0-50.0}, {'bytes sent: ': 2473249, 'mean cwnd: ': 229677.683859, 'mean jitter: ': 1.434185,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.053249, 'mean s_rtt: ': 87.532417,
      time: 50.0-51.0}, {'bytes sent: ': 2422775, 'mean cwnd: ': 229339.287255, 'mean jitter: ': 1.646701,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.155126, 'mean s_rtt: ': 89.092386,
      time: 51.0-52.0}, {'bytes sent: ': 2735629, 'mean cwnd: ': 271167.176572, 'mean jitter: ': 2.042254,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.190312, 'mean s_rtt: ': 93.81162,
      time: 52.0-53.0}, {'bytes sent: ': 2894840, 'mean cwnd: ': 282816.109656, 'mean jitter: ': 1.824222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.703112, time: 53.0-54.0},
    {'bytes sent: ': 2670403, 'mean cwnd: ': 256371.166238, 'mean jitter: ': 1.799823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.217892, time: 54.0-55.0},
    {'bytes sent: ': 2544920, 'mean cwnd: ': 248467.542202, 'mean jitter: ': 1.922053,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.100016, 'mean s_rtt: ': 90.414449,
      time: 55.0-56.0}, {'bytes sent: ': 2580443, 'mean cwnd: ': 261970.827554, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.108191, 'mean s_rtt: ': 92.868599,
      time: 56.0-57.0}, {'bytes sent: ': 3124843, 'mean cwnd: ': 299044.079045, 'mean jitter: ': 2.160522,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077842, 'mean s_rtt: ': 91.354071,
      time: 57.0-58.0}, {'bytes sent: ': 3158346, 'mean cwnd: ': 311261.695131, 'mean jitter: ': 1.867954,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042942, 'mean s_rtt: ': 91.403861,
      time: 58.0-59.0}, {'bytes sent: ': 3380960, 'mean cwnd: ': 317957.038136, 'mean jitter: ': 1.716245,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.204629, 'mean s_rtt: ': 89.246931,
      time: 59.0-60.0}, {'bytes sent: ': 3189280, 'mean cwnd: ': 328922.703136, 'mean jitter: ': 1.969311,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039035, 'mean s_rtt: ': 92.823353,
      time: 60.0-61.0}, {'bytes sent: ': 2956998, 'mean cwnd: ': 291403.647987, 'mean jitter: ': 2.158833,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.221429, 'mean s_rtt: ': 92.654781,
      time: 61.0-62.0}, {'bytes sent: ': 3033329, 'mean cwnd: ': 289612.359784, 'mean jitter: ': 1.603654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960286, time: 62.0-63.0},
    {'bytes sent: ': 3047831, 'mean cwnd: ': 299039.708531, 'mean jitter: ': 1.951378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.444895, time: 63.0-64.0},
    {'bytes sent: ': 3307845, 'mean cwnd: ': 343533.49431, 'mean jitter: ': 2.007305,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107194, 'mean s_rtt: ': 92.631118,
      time: 64.0-65.0}, {'bytes sent: ': 3226919, 'mean cwnd: ': 351154.610036, 'mean jitter: ': 2.314117,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.035201, 'mean s_rtt: ': 95.716186,
      time: 65.0-66.0}, {'bytes sent: ': 3459919, 'mean cwnd: ': 359114.218579, 'mean jitter: ': 2.156448,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.078095, 'mean s_rtt: ': 94.530655,
      time: 66.0-67.0}, {'bytes sent: ': 3276407, 'mean cwnd: ': 367315.901663, 'mean jitter: ': 2.530809,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043985, 'mean s_rtt: ': 97.657758,
      time: 67.0-68.0}, {'bytes sent: ': 3235853, 'mean cwnd: ': 379614.957234, 'mean jitter: ': 2.325018,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.244364, 'mean s_rtt: ': 99.681585,
      time: 68.0-69.0}, {'bytes sent: ': 3395978, 'mean cwnd: ': 382513.91989, 'mean jitter: ': 2.758669,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.116126, 'mean s_rtt: ': 99.714791,
      time: 69.0-70.0}, {'bytes sent: ': 3263718, 'mean cwnd: ': 381454.942071, 'mean jitter: ': 2.183643,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.077763, 'mean s_rtt: ': 98.810409,
      time: 70.0-71.0}, {'bytes sent: ': 3400116, 'mean cwnd: ': 401226.852378, 'mean jitter: ': 2.956395,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122094, 'mean s_rtt: ': 102.62282,
      time: 71.0-72.0}, {'bytes sent: ': 3246235, 'mean cwnd: ': 410483.354651, 'mean jitter: ': 3.359467,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.281125, 'mean s_rtt: ': 106.426036,
      time: 72.0-73.0}, {'bytes sent: ': 2941062, 'mean cwnd: ': 365366.712545, 'mean jitter: ': 2.443704,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.034151, 'mean s_rtt: ': 98.541481,
      time: 73.0-74.0}, {'bytes sent: ': 3311304, 'mean cwnd: ': 354044.322308, 'mean jitter: ': 2.873618,
      'mean loss2: ': 0.003808, 'mean loss: ': 64.56397, 'mean s_rtt: ': 98.982622,
      time: 74.0-75.0}, {'bytes sent: ': 2983152, 'mean cwnd: ': 350915.178776, 'mean jitter: ': 2.860972,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.183807, 'mean s_rtt: ': 100.583752,
      time: 75.0-76.0}, {'bytes sent: ': 3153003, 'mean cwnd: ': 405454.401732, 'mean jitter: ': 3.027853,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.135553, 'mean s_rtt: ': 104.811821,
      time: 76.0-77.0}, {'bytes sent: ': 2705047, 'mean cwnd: ': 251179.483083, 'mean jitter: ': 2.404235,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.017261, 'mean s_rtt: ': 95.448508,
      time: 77.0-78.0}, {'bytes sent: ': 2645788, 'mean cwnd: ': 242779.214159, 'mean jitter: ': 1.501825,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.246055, 'mean s_rtt: ': 87.940693,
      time: 78.0-79.0}, {'bytes sent: ': 2306238, 'mean cwnd: ': 228927.28777, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.116352, time: 79.0-80.0},
    {'bytes sent: ': 2632650, 'mean cwnd: ': 241458.568873, 'mean jitter: ': 1.480148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.867959, time: 80.0-81.0},
    {'bytes sent: ': 2707147, 'mean cwnd: ': 248432.16652, 'mean jitter: ': 1.570909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.090909, time: 81.0-82.0},
    {'bytes sent: ': 2838354, 'mean cwnd: ': 287867.665004, 'mean jitter: ': 1.746988,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058548, 'mean s_rtt: ': 90.047332,
      time: 82.0-83.0}, {'bytes sent: ': 3264404, 'mean cwnd: ': 301325.010189, 'mean jitter: ': 1.925429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.233408, time: 83.0-84.0},
    {'bytes sent: ': 2805963, 'mean cwnd: ': 299049.130751, 'mean jitter: ': 2.330852,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.044092, 'mean s_rtt: ': 94.664185,
      time: 84.0-85.0}, {'bytes sent: ': 2841405, 'mean cwnd: ': 264058.77403, 'mean jitter: ': 1.765271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.561082, time: 85.0-86.0},
    {'bytes sent: ': 2718457, 'mean cwnd: ': 269027.701299, 'mean jitter: ': 2.033394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.425993, time: 86.0-87.0},
    {'bytes sent: ': 3092086, 'mean cwnd: ': 307331.723875, 'mean jitter: ': 1.882537,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.086351, 'mean s_rtt: ': 91.541112,
      time: 87.0-88.0}, {'bytes sent: ': 3313981, 'mean cwnd: ': 327258.684698, 'mean jitter: ': 2.208211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.873167, time: 88.0-89.0},
    {'bytes sent: ': 3383913, 'mean cwnd: ': 335823.722378, 'mean jitter: ': 1.698482,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.070036, 'mean s_rtt: ': 92.236443,
      time: 89.0-90.0}, {'bytes sent: ': 2799050, 'mean cwnd: ': 292602.38373, 'mean jitter: ': 2.212224,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.217129, 'mean s_rtt: ': 91.414261,
      time: 90.0-91.0}, {'bytes sent: ': 2796950, 'mean cwnd: ': 292205.012521, 'mean jitter: ': 2.413379,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.176637, 'mean s_rtt: ': 95.557461,
      time: 91.0-92.0}, {'bytes sent: ': 2788024, 'mean cwnd: ': 286134.104114, 'mean jitter: ': 2.442159,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028566, 'mean s_rtt: ': 95.266495,
      time: 92.0-93.0}, {'bytes sent: ': 3232999, 'mean cwnd: ': 333546.828508, 'mean jitter: ': 2.426718,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.382709, 'mean s_rtt: ': 94.534351,
      time: 93.0-94.0}, {'bytes sent: ': 3355978, 'mean cwnd: ': 345311.013122, 'mean jitter: ': 1.86396,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.200345, 'mean s_rtt: ': 92.603276,
      time: 94.0-95.0}, {'bytes sent: ': 3441913, 'mean cwnd: ': 355648.724539, 'mean jitter: ': 2.113141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.094167, time: 95.0-96.0},
    {'bytes sent: ': 3391523, 'mean cwnd: ': 374802.88292, 'mean jitter: ': 2.204529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.525832, time: 96.0-97.0},
    {'bytes sent: ': 3219131, 'mean cwnd: ': 375378.51037, 'mean jitter: ': 3.135952,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.403361, 'mean s_rtt: ': 102.58006,
      time: 97.0-98.0}, {'bytes sent: ': 3115775, 'mean cwnd: ': 370770.941176, 'mean jitter: ': 2.641596,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.346444, 'mean s_rtt: ': 98.3868,
      time: 98.0-99.0}, {'bytes sent: ': 3138463, 'mean cwnd: ': 324889.612305, 'mean jitter: ': 2.526356,
      'mean loss2: ': 0.001452, 'mean loss: ': 3.856791, 'mean s_rtt: ': 96.10466,
      time: 99.0-100.0}, {'bytes sent: ': 2835170, 'mean cwnd: ': 311286.63898, 'mean jitter: ': 2.686869,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.261683, 'mean s_rtt: ': 96.826599,
      time: 100.0-101.0}, {'bytes sent: ': 3002128, 'mean cwnd: ': 334376.78577, 'mean jitter: ': 2.596632,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.178361, 'mean s_rtt: ': 97.572574,
      time: 101.0-102.0}, {'bytes sent: ': 2969241, 'mean cwnd: ': 327801.944403,
      'mean jitter: ': 2.289932, 'mean loss2: ': 0.001329, 'mean loss: ': 0.196379,
      'mean s_rtt: ': 93.950795, time: 102.0-103.0}, {'bytes sent: ': 3023790, 'mean cwnd: ': 331018.570109,
      'mean jitter: ': 2.740773, 'mean loss2: ': 0.001664, 'mean loss: ': 4.341759,
      'mean s_rtt: ': 98.133047, time: 103.0-104.0}, {'bytes sent: ': 3038587, 'mean cwnd: ': 329433.584235,
      'mean jitter: ': 2.31533, 'mean loss2: ': 0.001279, 'mean loss: ': 1.329833,
      'mean s_rtt: ': 95.117554, time: 104.0-105.0}, {'bytes sent: ': 3405588, 'mean cwnd: ': 331565.123363,
      'mean jitter: ': 1.852378, 'mean loss2: ': 0.000284, 'mean loss: ': 0.029929,
      'mean s_rtt: ': 91.023421, time: 105.0-106.0}, {'bytes sent: ': 3441947, 'mean cwnd: ': 387393.339041,
      'mean jitter: ': 2.316011, 'mean loss2: ': 0.003214, 'mean loss: ': 0.322143,
      'mean s_rtt: ': 98.104635, time: 106.0-107.0}, {'bytes sent: ': 3261114, 'mean cwnd: ': 385083.172043,
      'mean jitter: ': 2.823099, 'mean loss2: ': 0.000349, 'mean loss: ': 0.033474,
      'mean s_rtt: ': 103.291667, time: 107.0-108.0}, {'bytes sent: ': 3394606, 'mean cwnd: ': 409640.108651,
      'mean jitter: ': 2.724771, 'mean loss2: ': 0.000761, 'mean loss: ': 0.078629,
      'mean s_rtt: ': 101.348624, time: 108.0-109.0}, {'bytes sent: ': 3326314, 'mean cwnd: ': 406345.978214,
      'mean jitter: ': 3.124352, 'mean loss2: ': 0.001172, 'mean loss: ': 0.113545,
      'mean s_rtt: ': 105.226499, time: 109.0-110.0}, {'bytes sent: ': 2596098, 'mean cwnd: ': 387402.09839,
      'mean jitter: ': 3.206233, 'mean loss2: ': 0.003963, 'mean loss: ': 9.556302,
      'mean s_rtt: ': 103.725023, time: 110.0-111.0}, {'bytes sent: ': 3491657, 'mean cwnd: ': 360688.465273,
      'mean jitter: ': 2.487956, 'mean loss2: ': 0.002846, 'mean loss: ': 0.276286,
      'mean s_rtt: ': 97.85203, time: 111.0-112.0}, {'bytes sent: ': 3130376, 'mean cwnd: ': 355243.48003,
      'mean jitter: ': 2.221964, 'mean loss2: ': 0.001534, 'mean loss: ': 0.158064,
      'mean s_rtt: ': 95.600928, time: 112.0-113.0}, {'bytes sent: ': 3390763, 'mean cwnd: ': 425087.995888,
      'mean jitter: ': 3.092308, 'mean loss2: ': 0.001358, 'mean loss: ': 0.806031,
      'mean s_rtt: ': 105.858741, time: 113.0-114.0}, {'bytes sent: ': 3085250, 'mean cwnd: ': 370969.802752,
      'mean jitter: ': 2.814554, 'mean loss2: ': 0.000757, 'mean loss: ': 0.071835,
      'mean s_rtt: ': 101.928013, time: 114.0-115.0}, {'bytes sent: ': 2899103, 'mean cwnd: ': 311743.185784,
      'mean jitter: ': 2.673013, 'mean loss2: ': 0.003306, 'mean loss: ': 3.833125,
      'mean s_rtt: ': 97.514901, time: 115.0-116.0}, {'bytes sent: ': 2506384, 'mean cwnd: ': 306116.718692,
      'mean jitter: ': 2.751678, 'mean loss2: ': 0.004505, 'mean loss: ': 1.008991,
      'mean s_rtt: ': 97.807287, time: 116.0-117.0}, {'bytes sent: ': 3231216, 'mean cwnd: ': 338345.648489,
      'mean jitter: ': 2.090494, 'mean loss2: ': 0.002719, 'mean loss: ': 0.247681,
      'mean s_rtt: ': 92.756654, time: 117.0-118.0}, {'bytes sent: ': 3220286, 'mean cwnd: ': 369331.213927,
      'mean jitter: ': 2.719234, 'mean loss2: ': 0.002309, 'mean loss: ': 0.969884,
      'mean s_rtt: ': 99.840088, time: 118.0-119.0}, {'bytes sent: ': 3213837, 'mean cwnd: ': 313516.948588,
      'mean jitter: ': 2.384155, 'mean loss2: ': 0.000764, 'mean loss: ': 3.305905,
      'mean s_rtt: ': 94.050075, time: 119.0-120.0}, {'bytes sent: ': 2866457, 'mean cwnd: ': 299069.195234,
      'mean jitter: ': 1.95469, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119843,
      'mean s_rtt: ': 90.177266, time: 120.0-121.0}, {'bytes sent: ': 365476, 'mean cwnd: ': 315756.066667,
      'mean jitter: ': 3.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.081081,
      time: 121.0-122.0}, {'bytes sent: ': 3012646.991803, 'mean cwnd: ': 368064.160936,
      'mean jitter: ': 3.370094, 'mean loss2: ': 0.00154, 'mean loss3: ': 0.33267,
      'mean loss4: ': 0.254156, 'mean loss5: ': 0.380726, 'mean loss6: ': 0.381632,
      'mean loss: ': 1.885758, 'mean s_rtt: ': 99.063907, time: global}]}
