{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.704411373030917,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.3794337547834},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 50,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.019, rtt_max: 32ms, rtt_mean: 30ms, rtt_min: 28ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2833333333333333,
    sla: {bw: 28, jitt: 8.88, loss: 0.021, rs: [1], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2841482, 'mean cwnd: ': 266774.412671, 'mean jitter: ': 1.429518,
      'mean loss2: ': 0.000656, 'mean loss3: ': 0.04948, 'mean loss4: ': 0.044591,
      'mean loss5: ': 0.051241, 'mean loss6: ': 0.051464, 'mean loss: ': 0.089562,
      'mean s_rtt: ': 34.037843, time: 0.0-1.0}, {'bytes sent: ': 6014757, 'mean cwnd: ': 425324.603041,
      'mean jitter: ': 1.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.280488,
      time: 1.0-2.0}, {'bytes sent: ': 5927084, 'mean cwnd: ': 658506.941902, 'mean jitter: ': 3.847588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.38103, time: 2.0-3.0},
    {'bytes sent: ': 6233414, 'mean cwnd: ': 693800.728848, 'mean jitter: ': 4.322371,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.076434, 'mean s_rtt: ': 75.45879,
      time: 3.0-4.0}, {'bytes sent: ': 5504958, 'mean cwnd: ': 784858.882027, 'mean jitter: ': 4.60541,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.095264, 'mean s_rtt: ': 77.112065,
      time: 4.0-5.0}, {'bytes sent: ': 6033746, 'mean cwnd: ': 664356.08609, 'mean jitter: ': 4.291282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.445159, time: 5.0-6.0},
    {'bytes sent: ': 5927007, 'mean cwnd: ': 718891.339578, 'mean jitter: ': 4.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.361446, time: 6.0-7.0},
    {'bytes sent: ': 5927151, 'mean cwnd: ': 713162.668539, 'mean jitter: ': 4.390619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.521229, time: 7.0-8.0},
    {'bytes sent: ': 6238839, 'mean cwnd: ': 715217.956626, 'mean jitter: ': 4.522663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.645808, time: 8.0-9.0},
    {'bytes sent: ': 5929194, 'mean cwnd: ': 688357.8864, 'mean jitter: ': 4.243657,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001598, 'mean s_rtt: ': 74.196134,
      time: 9.0-10.0}, {'bytes sent: ': 5927623, 'mean cwnd: ': 721185.64988, 'mean jitter: ': 4.419823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.387591, time: 10.0-11.0},
    {'bytes sent: ': 6241612, 'mean cwnd: ': 762075.306891, 'mean jitter: ': 4.292811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067851, time: 11.0-12.0},
    {'bytes sent: ': 5929152, 'mean cwnd: ': 820447.731123, 'mean jitter: ': 4.399195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298189, time: 12.0-13.0},
    {'bytes sent: ': 5927255, 'mean cwnd: ': 813710.84345, 'mean jitter: ': 4.396538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.868357, time: 13.0-14.0},
    {'bytes sent: ': 5927022, 'mean cwnd: ': 821505.422355, 'mean jitter: ': 4.468008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.640241, time: 14.0-15.0},
    {'bytes sent: ': 6238516, 'mean cwnd: ': 820684.749801, 'mean jitter: ': 4.445024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0313, time: 15.0-16.0},
    {'bytes sent: ': 5928594, 'mean cwnd: ': 922866.418762, 'mean jitter: ': 4.354787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.525342, time: 16.0-17.0},
    {'bytes sent: ': 5927855, 'mean cwnd: ': 917291.340936, 'mean jitter: ': 4.356855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93629, time: 17.0-18.0},
    {'bytes sent: ': 6239964, 'mean cwnd: ': 869873.049722, 'mean jitter: ': 4.423586,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.020984, 'mean s_rtt: ': 69.473325,
      time: 18.0-19.0}, {'bytes sent: ': 5927801, 'mean cwnd: ': 865838.061753, 'mean jitter: ': 4.215205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.109815, time: 19.0-20.0},
    {'bytes sent: ': 5928930, 'mean cwnd: ': 844414.204382, 'mean jitter: ': 4.302251,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021177, 'mean s_rtt: ': 68.597267,
      time: 20.0-21.0}, {'bytes sent: ': 5928087, 'mean cwnd: ': 914000.60998, 'mean jitter: ': 4.500604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942052, time: 21.0-22.0},
    {'bytes sent: ': 6241215, 'mean cwnd: ': 860482.041418, 'mean jitter: ': 4.268705,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.040607, 'mean s_rtt: ': 70.472245,
      time: 22.0-23.0}, {'bytes sent: ': 5927438, 'mean cwnd: ': 900178.33878, 'mean jitter: ': 4.276527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.043006, time: 23.0-24.0},
    {'bytes sent: ': 5928782, 'mean cwnd: ': 906513.133971, 'mean jitter: ': 4.401527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.69574, time: 24.0-25.0},
    {'bytes sent: ': 6239159, 'mean cwnd: ': 782835.463959, 'mean jitter: ': 4.332395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54783, time: 25.0-26.0},
    {'bytes sent: ': 5611247, 'mean cwnd: ': 778144.474248, 'mean jitter: ': 4.377649,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.072968, 'mean s_rtt: ': 71.357707,
      time: 26.0-27.0}, {'bytes sent: ': 6238377, 'mean cwnd: ': 717983.36244, 'mean jitter: ': 4.476688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.485932, time: 27.0-28.0},
    {'bytes sent: ': 5928087, 'mean cwnd: ': 728702.337325, 'mean jitter: ': 4.386967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.332663, time: 28.0-29.0},
    {'bytes sent: ': 5927855, 'mean cwnd: ': 711515.865678, 'mean jitter: ': 4.406704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.659128, time: 29.0-30.0},
    {'bytes sent: ': 6240609, 'mean cwnd: ': 699030.252396, 'mean jitter: ': 4.399275,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.024132, 'mean s_rtt: ': 69.119259,
      time: 30.0-31.0}, {'bytes sent: ': 5617923, 'mean cwnd: ': 639143.633117, 'mean jitter: ': 4.223905,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.001297, 'mean s_rtt: ': 66.587802,
      time: 31.0-32.0}, {'bytes sent: ': 6239119, 'mean cwnd: ': 723881.335456, 'mean jitter: ': 4.506816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.623095, time: 32.0-33.0},
    {'bytes sent: ': 5927624, 'mean cwnd: ': 709077.858283, 'mean jitter: ': 4.351569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.179405, time: 33.0-34.0},
    {'bytes sent: ': 5927866, 'mean cwnd: ': 707366.660115, 'mean jitter: ': 4.335815,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.022564, 'mean s_rtt: ': 68.918528,
      time: 34.0-35.0}, {'bytes sent: ': 5783272, 'mean cwnd: ': 408284.907352, 'mean jitter: ': 2.775885,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.695375, 'mean s_rtt: ': 61.449541,
      time: 35.0-36.0}, {'bytes sent: ': 5806547, 'mean cwnd: ': 412573.552664, 'mean jitter: ': 2.758219,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.076536, 'mean s_rtt: ': 59.964211,
      time: 36.0-37.0}, {'bytes sent: ': 6066426, 'mean cwnd: ': 404200.0, 'mean jitter: ': 2.330915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.621121, time: 37.0-38.0},
    {'bytes sent: ': 5963694, 'mean cwnd: ': 404200.0, 'mean jitter: ': 2.370117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.64116, time: 38.0-39.0},
    {'bytes sent: ': 6030759, 'mean cwnd: ': 412621.160757, 'mean jitter: ': 2.529791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.94847, time: 39.0-40.0},
    {'bytes sent: ': 5802244, 'mean cwnd: ': 380610.365894, 'mean jitter: ': 1.910895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.886824, time: 40.0-41.0},
    {'bytes sent: ': 5950895, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.541063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.772544, time: 41.0-42.0},
    {'bytes sent: ': 6097809, 'mean cwnd: ': 414626.694632, 'mean jitter: ': 1.7125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.593952, time: 42.0-43.0},
    {'bytes sent: ': 6026775, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.610484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.377016, time: 43.0-44.0},
    {'bytes sent: ': 5870580, 'mean cwnd: ': 407136.417732, 'mean jitter: ': 1.821832,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.107431, 'mean s_rtt: ': 63.909243,
      time: 44.0-45.0}, {'bytes sent: ': 5858813, 'mean cwnd: ': 382839.551586, 'mean jitter: ': 1.689951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.155637, time: 45.0-46.0},
    {'bytes sent: ': 6023907, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.508694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.542256, time: 46.0-47.0},
    {'bytes sent: ': 6000973, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.5431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.732902, time: 47.0-48.0}, {'bytes sent: ': 5929587,
      'mean cwnd: ': 414219.300677, 'mean jitter: ': 1.709142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.487864, time: 48.0-49.0}, {'bytes sent: ': 5890600,
      'mean cwnd: ': 395607.239193, 'mean jitter: ': 1.741922, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.074666, 'mean s_rtt: ': 63.334033, time: 49.0-50.0}, {'bytes sent: ': 5798912,
      'mean cwnd: ': 408891.050351, 'mean jitter: ': 1.879765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.568496, time: 50.0-51.0}, {'bytes sent: ': 6041449,
      'mean cwnd: ': 404200.0, 'mean jitter: ': 1.534912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.591091, time: 51.0-52.0}, {'bytes sent: ': 5969821, 'mean cwnd: ': 404200.0,
      'mean jitter: ': 1.586667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627879,
      time: 52.0-53.0}, {'bytes sent: ': 6044777, 'mean cwnd: ': 414519.255684, 'mean jitter: ': 1.71584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752116, time: 53.0-54.0},
    {'bytes sent: ': 5813622, 'mean cwnd: ': 373724.300407, 'mean jitter: ': 1.64197,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035395, 'mean s_rtt: ': 60.635348,
      time: 54.0-55.0}, {'bytes sent: ': 6095216, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.53697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635152, time: 55.0-56.0},
    {'bytes sent: ': 6028763, 'mean cwnd: ': 413077.031362, 'mean jitter: ': 1.724708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.471584, time: 56.0-57.0},
    {'bytes sent: ': 5972033, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.480178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.669094, time: 57.0-58.0},
    {'bytes sent: ': 6059544, 'mean cwnd: ': 412685.98892, 'mean jitter: ': 1.65261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.42008, time: 58.0-59.0},
    {'bytes sent: ': 5646398, 'mean cwnd: ': 377406.554003, 'mean jitter: ': 1.815563,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.018623, 'mean s_rtt: ': 61.451849,
      time: 59.0-60.0}, {'bytes sent: ': 6042742, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.486161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.641396, time: 60.0-61.0},
    {'bytes sent: ': 5958237, 'mean cwnd: ': 412410.25189, 'mean jitter: ': 1.581179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.008885, time: 61.0-62.0},
    {'bytes sent: ': 6068820, 'mean cwnd: ': 404567.675258, 'mean jitter: ': 1.609608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.098103, time: 62.0-63.0},
    {'bytes sent: ': 6024473, 'mean cwnd: ': 404137.188048, 'mean jitter: ': 1.539303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.54295, time: 63.0-64.0},
    {'bytes sent: ': 5841343, 'mean cwnd: ': 378375.554286, 'mean jitter: ': 1.638103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.754576, time: 64.0-65.0},
    {'bytes sent: ': 6024188, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.575464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.429782, time: 65.0-66.0},
    {'bytes sent: ': 5994695, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.43568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.510922, time: 66.0-67.0}, {'bytes sent: ': 5835939,
      'mean cwnd: ': 414411.739754, 'mean jitter: ': 1.879668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.647303, time: 67.0-68.0}, {'bytes sent: ': 5996399,
      'mean cwnd: ': 404200.0, 'mean jitter: ': 1.577124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.530004, time: 68.0-69.0}, {'bytes sent: ': 6127250, 'mean cwnd: ': 411837.956955,
      'mean jitter: ': 1.570275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.929725,
      time: 69.0-70.0}, {'bytes sent: ': 5942133, 'mean cwnd: ': 406327.953461, 'mean jitter: ': 1.643059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.472683, time: 70.0-71.0},
    {'bytes sent: ': 5887314, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.645016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325163, time: 71.0-72.0},
    {'bytes sent: ': 5928257, 'mean cwnd: ': 379422.070474, 'mean jitter: ': 1.666252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.486733, time: 72.0-73.0},
    {'bytes sent: ': 5928003, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.494532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.625354, time: 73.0-74.0},
    {'bytes sent: ': 6118349, 'mean cwnd: ': 414780.036125, 'mean jitter: ': 1.697693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.605018, time: 74.0-75.0},
    {'bytes sent: ': 5733890, 'mean cwnd: ': 397248.531469, 'mean jitter: ': 1.739021,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021244, 'mean s_rtt: ': 63.684233,
      time: 75.0-76.0}, {'bytes sent: ': 6096054, 'mean cwnd: ': 412733.685398, 'mean jitter: ': 1.709847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.342615, time: 76.0-77.0},
    {'bytes sent: ': 6014215, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.625705, time: 77.0-78.0},
    {'bytes sent: ': 5987357, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.587545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.539426, time: 78.0-79.0},
    {'bytes sent: ': 5979779, 'mean cwnd: ': 412825.297069, 'mean jitter: ': 1.840312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.271346, time: 79.0-80.0},
    {'bytes sent: ': 6016294, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.574606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.49535, time: 80.0-81.0},
    {'bytes sent: ': 5977294, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.518038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.661127, time: 81.0-82.0},
    {'bytes sent: ': 6055208, 'mean cwnd: ': 413018.493053, 'mean jitter: ': 1.677809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.479259, time: 82.0-83.0},
    {'bytes sent: ': 6009374, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.575819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.530934, time: 83.0-84.0},
    {'bytes sent: ': 5702023, 'mean cwnd: ': 383048.397106, 'mean jitter: ': 1.596327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.858776, time: 84.0-85.0},
    {'bytes sent: ': 6196656, 'mean cwnd: ': 402499.883655, 'mean jitter: ': 1.548532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.012235, time: 85.0-86.0},
    {'bytes sent: ': 5991792, 'mean cwnd: ': 404145.006344, 'mean jitter: ': 1.48748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.544023, time: 86.0-87.0},
    {'bytes sent: ': 6050541, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.552642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.592174, time: 87.0-88.0},
    {'bytes sent: ': 6015050, 'mean cwnd: ': 413035.198891, 'mean jitter: ': 1.684168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.477383, time: 88.0-89.0},
    {'bytes sent: ': 5896001, 'mean cwnd: ': 403423.303116, 'mean jitter: ': 1.607689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910707, time: 89.0-90.0},
    {'bytes sent: ': 5866913, 'mean cwnd: ': 380124.13206, 'mean jitter: ': 1.761845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932668, time: 90.0-91.0},
    {'bytes sent: ': 6014957, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.538399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.497979, time: 91.0-92.0},
    {'bytes sent: ': 5941318, 'mean cwnd: ': 405064.138657, 'mean jitter: ': 1.552823,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.034292, 'mean s_rtt: ': 63.621371,
      time: 92.0-93.0}, {'bytes sent: ': 5765404, 'mean cwnd: ': 402730.237071, 'mean jitter: ': 1.822485,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.066112, 'mean s_rtt: ': 63.180051,
      time: 93.0-94.0}, {'bytes sent: ': 5896717, 'mean cwnd: ': 403522.77601, 'mean jitter: ': 1.687734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.466528, time: 94.0-95.0},
    {'bytes sent: ': 6051098, 'mean cwnd: ': 413681.429307, 'mean jitter: ': 1.686235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786235, time: 95.0-96.0},
    {'bytes sent: ': 5883715, 'mean cwnd: ': 403757.331032, 'mean jitter: ': 1.806372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409185, time: 96.0-97.0},
    {'bytes sent: ': 6020911, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.501411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.530028, time: 97.0-98.0},
    {'bytes sent: ': 5844218, 'mean cwnd: ': 382135.894219, 'mean jitter: ': 1.654712,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017525, 'mean s_rtt: ': 61.858215,
      time: 98.0-99.0}, {'bytes sent: ': 6028733, 'mean cwnd: ': 403557.820482, 'mean jitter: ': 1.566761,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021943, 'mean s_rtt: ': 63.38927,
      time: 99.0-100.0}, {'bytes sent: ': 5967047, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.548426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.541162, time: 100.0-101.0},
    {'bytes sent: ': 6061577, 'mean cwnd: ': 413609.424423, 'mean jitter: ': 1.623942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.690447, time: 101.0-102.0},
    {'bytes sent: ': 6020446, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.547984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.702016, time: 102.0-103.0},
    {'bytes sent: ': 5390718, 'mean cwnd: ': 390971.753498, 'mean jitter: ': 1.660782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.710383, time: 103.0-104.0},
    {'bytes sent: ': 5912196, 'mean cwnd: ': 400552.560482, 'mean jitter: ': 1.910318,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.042717, 'mean s_rtt: ': 62.393121,
      time: 104.0-105.0}, {'bytes sent: ': 6035821, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.494327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.759724, time: 105.0-106.0},
    {'bytes sent: ': 6039191, 'mean cwnd: ': 413753.77703, 'mean jitter: ': 1.681014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.460579, time: 106.0-107.0},
    {'bytes sent: ': 6017681, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.588544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.417507, time: 107.0-108.0},
    {'bytes sent: ': 5930500, 'mean cwnd: ': 415024.527866, 'mean jitter: ': 1.674777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.775345, time: 108.0-109.0},
    {'bytes sent: ': 5868684, 'mean cwnd: ': 382844.738525, 'mean jitter: ': 1.671405,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.015926, 'mean s_rtt: ': 61.698997,
      time: 109.0-110.0}, {'bytes sent: ': 6008180, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.502624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.465482, time: 110.0-111.0},
    {'bytes sent: ': 6006929, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.532794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.653441, time: 111.0-112.0},
    {'bytes sent: ': 5833116, 'mean cwnd: ': 405444.50596, 'mean jitter: ': 1.721667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.30875, time: 112.0-113.0},
    {'bytes sent: ': 5939445, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.526061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.881212, time: 113.0-114.0},
    {'bytes sent: ': 5879265, 'mean cwnd: ': 382746.101674, 'mean jitter: ': 1.604728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.621734, time: 114.0-115.0},
    {'bytes sent: ': 5992660, 'mean cwnd: ': 403333.384584, 'mean jitter: ': 1.726787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.233772, time: 115.0-116.0},
    {'bytes sent: ': 6090148, 'mean cwnd: ': 406059.613736, 'mean jitter: ': 1.526465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.533333, time: 116.0-117.0},
    {'bytes sent: ': 5631821, 'mean cwnd: ': 412450.170099, 'mean jitter: ': 1.952181,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065125, 'mean s_rtt: ': 64.833893,
      time: 117.0-118.0}, {'bytes sent: ': 6102325, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.51129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.529032, time: 118.0-119.0},
    {'bytes sent: ': 6030191, 'mean cwnd: ': 412571.357285, 'mean jitter: ': 1.593159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.404829, time: 119.0-120.0},
    {'bytes sent: ': 5963080, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.582186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.554656, time: 120.0-121.0},
    {'bytes sent: ': 624087, 'mean cwnd: ': 404200.0, 'mean jitter: ': 1.569721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.36255, time: 121.0-122.0}, {'bytes sent: ': 5896045.262295,
      'mean cwnd: ': 502965.630488, 'mean jitter: ': 2.402844, 'mean loss2: ': 0.000113,
      'mean loss3: ': 0.04948, 'mean loss4: ': 0.044591, 'mean loss5: ': 0.051241,
      'mean loss6: ': 0.051464, 'mean loss: ': 0.013801, 'mean s_rtt: ': 65.347679,
      time: global}]}
