{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 24, jitt: 15.84, loss: 0.074, rs: [3], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4262556, 'mean cwnd: ': 321299.594802, 'mean jitter: ': 1.716299,
      'mean loss2: ': 0.000738, 'mean loss3: ': 0.056432, 'mean loss4: ': 0.025425,
      'mean loss5: ': 0.0647, 'mean loss6: ': 0.06482, 'mean loss: ': 0.061224, 'mean s_rtt: ': 43.561887,
      time: 0.0-1.0}, {'bytes sent: ': 5227156, 'mean cwnd: ': 328532.752364, 'mean jitter: ': 3.138696,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.040298, 'mean s_rtt: ': 44.394822,
      time: 1.0-2.0}, {'bytes sent: ': 5250680, 'mean cwnd: ': 325966.954442, 'mean jitter: ': 3.232168,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.068239, 'mean s_rtt: ': 43.986946,
      time: 2.0-3.0}, {'bytes sent: ': 4990462, 'mean cwnd: ': 383773.480602, 'mean jitter: ': 3.286514,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.08002, 'mean s_rtt: ': 43.933271,
      time: 3.0-4.0}, {'bytes sent: ': 5377123, 'mean cwnd: ': 397891.151652, 'mean jitter: ': 3.296984,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.034556, 'mean s_rtt: ': 44.653364,
      time: 4.0-5.0}, {'bytes sent: ': 5185817, 'mean cwnd: ': 389011.282028, 'mean jitter: ': 3.253717,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.032421, 'mean s_rtt: ': 47.455855,
      time: 5.0-6.0}, {'bytes sent: ': 5204652, 'mean cwnd: ': 414899.940352, 'mean jitter: ': 3.263838,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026094, 'mean s_rtt: ': 44.273524,
      time: 6.0-7.0}, {'bytes sent: ': 5248651, 'mean cwnd: ': 408115.775519, 'mean jitter: ': 3.318224,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.025347, 'mean s_rtt: ': 43.96531,
      time: 7.0-8.0}, {'bytes sent: ': 5096774, 'mean cwnd: ': 387330.826606, 'mean jitter: ': 3.272,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.07543, 'mean s_rtt: ': 43.321882,
      time: 8.0-9.0}, {'bytes sent: ': 5270026, 'mean cwnd: ': 403584.23556, 'mean jitter: ': 3.23781,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.081428, 'mean s_rtt: ': 43.842686,
      time: 9.0-10.0}, {'bytes sent: ': 5247650, 'mean cwnd: ': 437071.557482, 'mean jitter: ': 3.354011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987873, time: 10.0-11.0},
    {'bytes sent: ': 5141960, 'mean cwnd: ': 441226.092211, 'mean jitter: ': 3.293064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92283, time: 11.0-12.0},
    {'bytes sent: ': 5406632, 'mean cwnd: ': 447277.140618, 'mean jitter: ': 3.268966,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.149943, 'mean s_rtt: ': 44.991724,
      time: 12.0-13.0}, {'bytes sent: ': 5250820, 'mean cwnd: ': 442272.408867, 'mean jitter: ': 3.30271,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.048408, 'mean s_rtt: ': 45.186955,
      time: 13.0-14.0}, {'bytes sent: ': 5191371, 'mean cwnd: ': 398140.885985, 'mean jitter: ': 3.19926,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.056071, 'mean s_rtt: ': 46.029126,
      time: 14.0-15.0}, {'bytes sent: ': 5268552, 'mean cwnd: ': 379894.256951, 'mean jitter: ': 3.268807,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.041406, 'mean s_rtt: ': 44.412385,
      time: 15.0-16.0}, {'bytes sent: ': 5246916, 'mean cwnd: ': 401712.865638, 'mean jitter: ': 3.328067,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005848, 'mean s_rtt: ': 43.755576,
      time: 16.0-17.0}, {'bytes sent: ': 5100438, 'mean cwnd: ': 404196.490027, 'mean jitter: ': 3.289364,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.028902, 'mean s_rtt: ': 44.215049,
      time: 17.0-18.0}, {'bytes sent: ': 5355102, 'mean cwnd: ': 410201.890293, 'mean jitter: ': 3.226119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550531, time: 18.0-19.0},
    {'bytes sent: ': 5259839, 'mean cwnd: ': 379220.736041, 'mean jitter: ': 3.242796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.220123, time: 19.0-20.0},
    {'bytes sent: ': 5366877, 'mean cwnd: ': 337300.155499, 'mean jitter: ': 2.402075,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.109103, 'mean s_rtt: ': 51.185041,
      time: 20.0-21.0}, {'bytes sent: ': 5089401, 'mean cwnd: ': 349979.705855, 'mean jitter: ': 3.063545,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.23668, 'mean s_rtt: ': 42.79312,
      time: 21.0-22.0}, {'bytes sent: ': 5198734, 'mean cwnd: ': 213905.587807, 'mean jitter: ': 1.977685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.028359, time: 22.0-23.0},
    {'bytes sent: ': 4986770, 'mean cwnd: ': 207580.581132, 'mean jitter: ': 1.945463,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.138706, 'mean s_rtt: ': 35.888514,
      time: 23.0-24.0}, {'bytes sent: ': 4959269, 'mean cwnd: ': 207534.430476, 'mean jitter: ': 1.986842,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.078285, 'mean s_rtt: ': 35.960526,
      time: 24.0-25.0}, {'bytes sent: ': 5128783, 'mean cwnd: ': 210956.207582, 'mean jitter: ': 1.978592,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.0892, 'mean s_rtt: ': 36.186489,
      time: 25.0-26.0}, {'bytes sent: ': 5115621, 'mean cwnd: ': 211234.563561, 'mean jitter: ': 1.912354,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.047118, 'mean s_rtt: ': 35.718881,
      time: 26.0-27.0}, {'bytes sent: ': 5168120, 'mean cwnd: ': 214095.475755, 'mean jitter: ': 1.889308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.026378, time: 27.0-28.0},
    {'bytes sent: ': 5107111, 'mean cwnd: ': 210579.505107, 'mean jitter: ': 2.066952,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.174545, 'mean s_rtt: ': 36.003324,
      time: 28.0-29.0}, {'bytes sent: ': 5055621, 'mean cwnd: ': 210830.388993, 'mean jitter: ': 1.961722,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.074404, 'mean s_rtt: ': 36.11244,
      time: 29.0-30.0}, {'bytes sent: ': 5095456, 'mean cwnd: ': 210104.627442, 'mean jitter: ': 1.91192,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.124216, 'mean s_rtt: ': 35.809, time: 30.0-31.0},
    {'bytes sent: ': 5107379, 'mean cwnd: ': 212064.388966, 'mean jitter: ': 1.96019,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.097254, 'mean s_rtt: ': 36.078673,
      time: 31.0-32.0}, {'bytes sent: ': 5125772, 'mean cwnd: ': 211152.014175, 'mean jitter: ': 1.929775,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05947, 'mean s_rtt: ': 35.553371,
      time: 32.0-33.0}, {'bytes sent: ': 4487566, 'mean cwnd: ': 211090.188002, 'mean jitter: ': 2.984581,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.034002, 'mean s_rtt: ': 39.210903,
      time: 33.0-34.0}, {'bytes sent: ': 5137247, 'mean cwnd: ': 212577.558322, 'mean jitter: ': 2.055133,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.070581, 'mean s_rtt: ': 36.273764,
      time: 34.0-35.0}, {'bytes sent: ': 5042433, 'mean cwnd: ': 211233.281585, 'mean jitter: ': 2.001434,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.033293, 'mean s_rtt: ': 35.964627,
      time: 35.0-36.0}, {'bytes sent: ': 4943479, 'mean cwnd: ': 206060.401054, 'mean jitter: ': 2.074494,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024168, 'mean s_rtt: ': 36.395165,
      time: 36.0-37.0}, {'bytes sent: ': 5108311, 'mean cwnd: ': 210839.567593, 'mean jitter: ': 1.92315,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027229, 'mean s_rtt: ': 35.87666,
      time: 37.0-38.0}, {'bytes sent: ': 5045101, 'mean cwnd: ': 211260.0, 'mean jitter: ': 1.894537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0038, time: 38.0-39.0},
    {'bytes sent: ': 5178065, 'mean cwnd: ': 213520.795965, 'mean jitter: ': 1.910112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.025281, time: 39.0-40.0},
    {'bytes sent: ': 5114472, 'mean cwnd: ': 211260.0, 'mean jitter: ': 1.97442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.906206, time: 40.0-41.0}, {'bytes sent: ': 5126983,
      'mean cwnd: ': 213715.082531, 'mean jitter: ': 1.915294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.966118, time: 41.0-42.0}, {'bytes sent: ': 5088743,
      'mean cwnd: ': 210825.02674, 'mean jitter: ': 1.933017, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.022519, 'mean s_rtt: ': 35.56342, time: 42.0-43.0}, {'bytes sent: ': 5112880,
      'mean cwnd: ': 213127.886322, 'mean jitter: ': 1.966335, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.032797, 'mean s_rtt: ': 36.265529, time: 43.0-44.0}, {'bytes sent: ': 5155158,
      'mean cwnd: ': 211232.910978, 'mean jitter: ': 1.914191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.686469, time: 44.0-45.0}, {'bytes sent: ': 5018587,
      'mean cwnd: ': 211254.698795, 'mean jitter: ': 1.912857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.157619, time: 45.0-46.0}, {'bytes sent: ': 5229984,
      'mean cwnd: ': 213461.54508, 'mean jitter: ': 1.825641, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.030389, 'mean s_rtt: ': 35.854545, time: 46.0-47.0}, {'bytes sent: ': 5099634,
      'mean cwnd: ': 210055.710037, 'mean jitter: ': 1.934637, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.073404, 'mean s_rtt: ': 36.045802, time: 47.0-48.0}, {'bytes sent: ': 4844625,
      'mean cwnd: ': 203362.785611, 'mean jitter: ': 2.008929, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.023609, 'mean s_rtt: ': 36.123512, time: 48.0-49.0}, {'bytes sent: ': 5145533,
      'mean cwnd: ': 210966.122872, 'mean jitter: ': 1.977767, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.110818, 'mean s_rtt: ': 35.764901, time: 49.0-50.0}, {'bytes sent: ': 5044579,
      'mean cwnd: ': 213349.640449, 'mean jitter: ': 1.879195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.565197, time: 50.0-51.0}, {'bytes sent: ': 5103842,
      'mean cwnd: ': 210638.466881, 'mean jitter: ': 1.886998, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.032531, 'mean s_rtt: ': 35.719149, time: 51.0-52.0}, {'bytes sent: ': 5117881,
      'mean cwnd: ': 211074.459297, 'mean jitter: ': 1.987204, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.120852, 'mean s_rtt: ': 35.937915, time: 52.0-53.0}, {'bytes sent: ': 5085337,
      'mean cwnd: ': 211150.772475, 'mean jitter: ': 1.937767, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.029025, 'mean s_rtt: ': 36.103563, time: 53.0-54.0}, {'bytes sent: ': 4929967,
      'mean cwnd: ': 205540.082746, 'mean jitter: ': 1.986004, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.089509, 'mean s_rtt: ': 35.94112, time: 54.0-55.0}, {'bytes sent: ': 5058715,
      'mean cwnd: ': 208877.586093, 'mean jitter: ': 1.972842, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.025792, 'mean s_rtt: ': 35.99321, time: 55.0-56.0}, {'bytes sent: ': 5126674,
      'mean cwnd: ': 210718.299492, 'mean jitter: ': 1.991437, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.025177, 'mean s_rtt: ': 35.874881, time: 56.0-57.0}, {'bytes sent: ': 5115170,
      'mean cwnd: ': 212650.662181, 'mean jitter: ': 2.030864, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.20223, 'mean s_rtt: ': 36.118708, time: 57.0-58.0}, {'bytes sent: ': 5036397,
      'mean cwnd: ': 209895.505361, 'mean jitter: ': 1.918504, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.080006, 'mean s_rtt: ': 35.803931, time: 58.0-59.0}, {'bytes sent: ': 5104318,
      'mean cwnd: ': 213241.027315, 'mean jitter: ': 1.945107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.226253, time: 59.0-60.0}, {'bytes sent: ': 5132405,
      'mean cwnd: ': 210083.534905, 'mean jitter: ': 1.931883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.60123, time: 60.0-61.0}, {'bytes sent: ': 5070744,
      'mean cwnd: ': 213613.764733, 'mean jitter: ': 1.896601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.306421, time: 61.0-62.0}, {'bytes sent: ': 4927716,
      'mean cwnd: ': 202727.446705, 'mean jitter: ': 1.936941, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.054747, 'mean s_rtt: ': 36.126614, time: 62.0-63.0}, {'bytes sent: ': 5135947,
      'mean cwnd: ': 210721.657314, 'mean jitter: ': 1.925071, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.054172, 'mean s_rtt: ': 35.45099, time: 63.0-64.0}, {'bytes sent: ': 5148591,
      'mean cwnd: ': 211259.418807, 'mean jitter: ': 1.862699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.513121, time: 64.0-65.0}, {'bytes sent: ': 5069381,
      'mean cwnd: ': 211865.016799, 'mean jitter: ': 1.994744, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.023144, 'mean s_rtt: ': 36.214047, time: 65.0-66.0}, {'bytes sent: ': 5161460,
      'mean cwnd: ': 210701.453089, 'mean jitter: ': 1.954034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.604128, time: 66.0-67.0}, {'bytes sent: ': 5120106,
      'mean cwnd: ': 213666.02485, 'mean jitter: ': 1.948536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.166667, time: 67.0-68.0}, {'bytes sent: ': 5148683,
      'mean cwnd: ': 210476.657169, 'mean jitter: ': 2.018396, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022262, 'mean s_rtt: ': 35.516509, time: 68.0-69.0}, {'bytes sent: ': 4937013,
      'mean cwnd: ': 203861.98088, 'mean jitter: ': 1.995086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.920393, time: 69.0-70.0}, {'bytes sent: ': 5154584,
      'mean cwnd: ': 211260.0, 'mean jitter: ': 1.831151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.581852, time: 70.0-71.0}, {'bytes sent: ': 5190411, 'mean cwnd: ': 213524.053138,
      'mean jitter: ': 1.952719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.78156,
      time: 71.0-72.0}, {'bytes sent: ': 5078213, 'mean cwnd: ': 211147.557392, 'mean jitter: ': 1.924128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.897267, time: 72.0-73.0},
    {'bytes sent: ': 5097392, 'mean cwnd: ': 210411.866513, 'mean jitter: ': 1.905571,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.05364, 'mean s_rtt: ': 35.566572,
      time: 73.0-74.0}, {'bytes sent: ': 5140919, 'mean cwnd: ': 213777.168597, 'mean jitter: ': 1.965763,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.047974, 'mean s_rtt: ': 36.14408,
      time: 74.0-75.0}, {'bytes sent: ': 5083042, 'mean cwnd: ': 211260.0, 'mean jitter: ': 1.928538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.601988, time: 75.0-76.0},
    {'bytes sent: ': 5123888, 'mean cwnd: ': 212784.233826, 'mean jitter: ': 2.074882,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.057778, 'mean s_rtt: ': 36.233649,
      time: 76.0-77.0}, {'bytes sent: ': 5115123, 'mean cwnd: ': 210934.688246, 'mean jitter: ': 1.944601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301408, time: 77.0-78.0},
    {'bytes sent: ': 4966771, 'mean cwnd: ': 204831.272902, 'mean jitter: ': 1.99163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.594289, time: 78.0-79.0},
    {'bytes sent: ': 5115807, 'mean cwnd: ': 211260.0, 'mean jitter: ': 1.927205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.565096, time: 79.0-80.0},
    {'bytes sent: ': 5156840, 'mean cwnd: ': 213424.88178, 'mean jitter: ': 1.938418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.188536, time: 80.0-81.0},
    {'bytes sent: ': 5012185, 'mean cwnd: ': 208610.111477, 'mean jitter: ': 1.973038,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.111081, 'mean s_rtt: ': 35.966779,
      time: 81.0-82.0}, {'bytes sent: ': 5050712, 'mean cwnd: ': 214188.821994, 'mean jitter: ': 2.00476,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.087213, 'mean s_rtt: ': 36.305093,
      time: 82.0-83.0}, {'bytes sent: ': 4796566, 'mean cwnd: ': 205497.290259, 'mean jitter: ': 2.061049,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.015693, 'mean s_rtt: ': 36.839051,
      time: 83.0-84.0}, {'bytes sent: ': 5156860, 'mean cwnd: ': 211185.946858, 'mean jitter: ': 1.843854,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029356, 'mean s_rtt: ': 35.815852,
      time: 84.0-85.0}, {'bytes sent: ': 5050547, 'mean cwnd: ': 211260.0, 'mean jitter: ': 1.915319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.107517, time: 85.0-86.0},
    {'bytes sent: ': 5148891, 'mean cwnd: ': 213529.336414, 'mean jitter: ': 1.942262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.084714, time: 86.0-87.0},
    {'bytes sent: ': 5147518, 'mean cwnd: ': 211253.044872, 'mean jitter: ': 1.926726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.528887, time: 87.0-88.0},
    {'bytes sent: ': 4884554, 'mean cwnd: ': 203512.785196, 'mean jitter: ': 2.0565,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026678, 'mean s_rtt: ': 36.0125, time: 88.0-89.0},
    {'bytes sent: ': 5124417, 'mean cwnd: ': 211257.089779, 'mean jitter: ': 1.964639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.999057, time: 89.0-90.0},
    {'bytes sent: ': 5038374, 'mean cwnd: ': 210264.211726, 'mean jitter: ': 1.836764,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.056598, 'mean s_rtt: ': 35.93394,
      time: 90.0-91.0}, {'bytes sent: ': 5153380, 'mean cwnd: ': 213672.99222, 'mean jitter: ': 1.864064,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.082222, 'mean s_rtt: ': 35.93603,
      time: 91.0-92.0}, {'bytes sent: ': 5198873, 'mean cwnd: ': 211259.602278, 'mean jitter: ': 1.823805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.544049, time: 92.0-93.0},
    {'bytes sent: ': 5011845, 'mean cwnd: ': 209179.213364, 'mean jitter: ': 1.98673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.833175, time: 93.0-94.0},
    {'bytes sent: ': 4979167, 'mean cwnd: ': 208068.956226, 'mean jitter: ': 1.962227,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.155155, 'mean s_rtt: ': 36.24503,
      time: 94.0-95.0}, {'bytes sent: ': 5142394, 'mean cwnd: ': 210606.520699, 'mean jitter: ': 1.934844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.824835, time: 95.0-96.0},
    {'bytes sent: ': 5116049, 'mean cwnd: ': 213813.525346, 'mean jitter: ': 1.959887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.033978, time: 96.0-97.0},
    {'bytes sent: ': 5104740, 'mean cwnd: ': 210338.588208, 'mean jitter: ': 1.943735,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.026708, 'mean s_rtt: ': 35.719149,
      time: 97.0-98.0}, {'bytes sent: ': 5101188, 'mean cwnd: ': 213110.481136, 'mean jitter: ': 1.977033,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.019892, 'mean s_rtt: ': 36.283732,
      time: 98.0-99.0}, {'bytes sent: ': 4836990, 'mean cwnd: ': 204728.284951, 'mean jitter: ': 2.008449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.865805, time: 99.0-100.0},
    {'bytes sent: ': 5201992, 'mean cwnd: ': 210448.783796, 'mean jitter: ': 1.918377,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.017993, 'mean s_rtt: ': 35.529384,
      time: 100.0-101.0}, {'bytes sent: ': 5185423, 'mean cwnd: ': 213769.876606,
      'mean jitter: ': 1.887582, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006267,
      'mean s_rtt: ': 36.019755, time: 101.0-102.0}, {'bytes sent: ': 5120749, 'mean cwnd: ': 211260.0,
      'mean jitter: ': 1.9242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.619586,
      time: 102.0-103.0}, {'bytes sent: ': 5178508, 'mean cwnd: ': 213702.388128,
      'mean jitter: ': 1.940956, 'mean loss2: ': 0.000228, 'mean loss: ': 0.026316,
      'mean s_rtt: ': 36.088566, time: 103.0-104.0}, {'bytes sent: ': 4945290, 'mean cwnd: ': 204538.470756,
      'mean jitter: ': 2.003406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.76545,
      time: 104.0-105.0}, {'bytes sent: ': 5010178, 'mean cwnd: ': 208961.034939,
      'mean jitter: ': 1.970431, 'mean loss2: ': 0.001887, 'mean loss: ': 0.213355,
      'mean s_rtt: ': 36.004847, time: 105.0-106.0}, {'bytes sent: ': 5064374, 'mean cwnd: ': 210895.3473,
      'mean jitter: ': 1.998563, 'mean loss2: ': 0.000884, 'mean loss: ': 0.103453,
      'mean s_rtt: ': 36.022989, time: 106.0-107.0}, {'bytes sent: ': 5153668, 'mean cwnd: ': 210827.796143,
      'mean jitter: ': 1.996701, 'mean loss2: ': 0.000199, 'mean loss: ': 0.0219,
      'mean s_rtt: ': 35.760132, time: 107.0-108.0}, {'bytes sent: ': 5151719, 'mean cwnd: ': 213934.295923,
      'mean jitter: ': 2.007487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.081423,
      time: 108.0-109.0}, {'bytes sent: ': 4920939, 'mean cwnd: ': 205318.813454,
      'mean jitter: ': 1.988714, 'mean loss2: ': 0.000427, 'mean loss: ': 0.048822,
      'mean s_rtt: ': 35.822866, time: 109.0-110.0}, {'bytes sent: ': 5049598, 'mean cwnd: ': 209478.658846,
      'mean jitter: ': 2.043269, 'mean loss2: ': 0.000684, 'mean loss: ': 0.077164,
      'mean s_rtt: ': 35.83125, time: 110.0-111.0}, {'bytes sent: ': 5131326, 'mean cwnd: ': 212660.89396,
      'mean jitter: ': 1.96096, 'mean loss2: ': 0.000189, 'mean loss: ': 0.02106,
      'mean s_rtt: ': 36.082314, time: 111.0-112.0}, {'bytes sent: ': 5066500, 'mean cwnd: ': 209811.699255,
      'mean jitter: ': 1.874881, 'mean loss2: ': 0.001147, 'mean loss: ': 0.135452,
      'mean s_rtt: ': 35.657945, time: 112.0-113.0}, {'bytes sent: ': 5150980, 'mean cwnd: ': 211260.0,
      'mean jitter: ': 2.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.776681,
      time: 113.0-114.0}, {'bytes sent: ': 5193053, 'mean cwnd: ': 213296.129338,
      'mean jitter: ': 1.872526, 'mean loss2: ': 0.000243, 'mean loss: ': 0.028771,
      'mean s_rtt: ': 35.569719, time: 114.0-115.0}, {'bytes sent: ': 5115671, 'mean cwnd: ': 210732.977273,
      'mean jitter: ': 1.967542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.823866,
      time: 115.0-116.0}, {'bytes sent: ': 5183105, 'mean cwnd: ': 214286.392399,
      'mean jitter: ': 2.040883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.121711,
      time: 116.0-117.0}, {'bytes sent: ': 5102746, 'mean cwnd: ': 211260.0, 'mean jitter: ': 1.96534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.979859, time: 117.0-118.0},
    {'bytes sent: ': 5176929, 'mean cwnd: ': 212823.842276, 'mean jitter: ': 1.903409,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.022617, 'mean s_rtt: ': 35.87358, time: 118.0-119.0},
    {'bytes sent: ': 5125450, 'mean cwnd: ': 211789.171703, 'mean jitter: ': 1.932864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.742254, time: 119.0-120.0},
    {'bytes sent: ': 3325300, 'mean cwnd: ': 201901.793609, 'mean jitter: ': 2.060315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.915696, time: 120.0-121.0},
    {'bytes sent: ': 5085731.867769, 'mean cwnd: ': 243337.238517, 'mean jitter: ': 2.178646,
      'mean loss2: ': 0.000339, 'mean loss3: ': 0.056432, 'mean loss4: ': 0.025425,
      'mean loss5: ': 0.0647, 'mean loss6: ': 0.06482, 'mean loss: ': 0.039657, 'mean s_rtt: ': 37.555533,
      time: global}]}
