{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 19, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.29340869420663285,
    sla: {bw: 28, jitt: 16.56, loss: 0.089, rs: [4], rtt: 92, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.051257, 'mean loss4: ': 0.036315, 'mean loss5: ': 0.057309,
      'mean loss6: ': 0.057318, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 3436899, 'mean cwnd: ': 630906.847252, 'mean jitter: ': 3.606345,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.050538, 'mean s_rtt: ': 69.031002,
      time: 1.0-2.0}, {'bytes sent: ': 5588960, 'mean cwnd: ': 840141.750114, 'mean jitter: ': 4.789595,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.084315, 'mean s_rtt: ': 81.90884,
      time: 2.0-3.0}, {'bytes sent: ': 5636229, 'mean cwnd: ': 806722.540282, 'mean jitter: ': 4.488898,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.026092, 'mean s_rtt: ': 76.827398,
      time: 3.0-4.0}, {'bytes sent: ': 5615608, 'mean cwnd: ': 813790.469157, 'mean jitter: ': 4.673818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.422504, time: 4.0-5.0},
    {'bytes sent: ': 5306270, 'mean cwnd: ': 771753.841147, 'mean jitter: ': 4.666054,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.179986, 'mean s_rtt: ': 78.211759,
      time: 5.0-6.0}, {'bytes sent: ': 5640233, 'mean cwnd: ': 740381.802161, 'mean jitter: ': 4.236181,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.100256, 'mean s_rtt: ': 76.074539,
      time: 6.0-7.0}, {'bytes sent: ': 5948003, 'mean cwnd: ': 792108.048487, 'mean jitter: ': 4.613617,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.029064, 'mean s_rtt: ': 77.820802,
      time: 7.0-8.0}, {'bytes sent: ': 5641335, 'mean cwnd: ': 750688.073474, 'mean jitter: ': 4.262652,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.059548, 'mean s_rtt: ': 74.571309,
      time: 8.0-9.0}, {'bytes sent: ': 5611811, 'mean cwnd: ': 804984.055868, 'mean jitter: ': 4.74378,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.073328, 'mean s_rtt: ': 79.576604,
      time: 9.0-10.0}, {'bytes sent: ': 5637605, 'mean cwnd: ': 800506.347736, 'mean jitter: ': 4.64696,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.027372, 'mean s_rtt: ': 78.771069,
      time: 10.0-11.0}, {'bytes sent: ': 5948957, 'mean cwnd: ': 784971.892487, 'mean jitter: ': 4.499582,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.024236, 'mean s_rtt: ': 73.542678,
      time: 11.0-12.0}, {'bytes sent: ': 5637003, 'mean cwnd: ': 779162.846058, 'mean jitter: ': 4.432218,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.028409, 'mean s_rtt: ': 74.009623,
      time: 12.0-13.0}, {'bytes sent: ': 5615087, 'mean cwnd: ': 764448.193506, 'mean jitter: ': 4.525764,
      'mean loss2: ': 0.000517, 'mean loss: ': 4.868774, 'mean s_rtt: ': 73.70917,
      time: 13.0-14.0}, {'bytes sent: ': 5637398, 'mean cwnd: ': 747257.88773, 'mean jitter: ': 4.339083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.18679, time: 14.0-15.0},
    {'bytes sent: ': 5614751, 'mean cwnd: ': 780232.328416, 'mean jitter: ': 4.728028,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.079624, 'mean s_rtt: ': 77.659816,
      time: 15.0-16.0}, {'bytes sent: ': 5616059, 'mean cwnd: ': 816540.868512, 'mean jitter: ': 4.757629,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.110983, 'mean s_rtt: ': 80.003923,
      time: 16.0-17.0}, {'bytes sent: ': 4971874, 'mean cwnd: ': 789384.725946, 'mean jitter: ': 4.804788,
      'mean loss2: ': 0.001482, 'mean loss: ': 2.240482, 'mean s_rtt: ': 81.037293,
      time: 17.0-18.0}, {'bytes sent: ': 5611034, 'mean cwnd: ': 813711.296216, 'mean jitter: ': 4.632617,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.049574, 'mean s_rtt: ': 80.089873,
      time: 18.0-19.0}, {'bytes sent: ': 5614301, 'mean cwnd: ': 834483.174631, 'mean jitter: ': 4.695138,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.067112, 'mean s_rtt: ': 79.551029,
      time: 19.0-20.0}, {'bytes sent: ': 5598318, 'mean cwnd: ': 834956.766343, 'mean jitter: ': 4.704677,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.200545, 'mean s_rtt: ': 80.010245,
      time: 20.0-21.0}, {'bytes sent: ': 5325490, 'mean cwnd: ': 761484.06435, 'mean jitter: ': 4.191627,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.053797, 'mean s_rtt: ': 74.817436,
      time: 21.0-22.0}, {'bytes sent: ': 5613231, 'mean cwnd: ': 826507.421624, 'mean jitter: ': 4.743208,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.060551, 'mean s_rtt: ': 77.791411,
      time: 22.0-23.0}, {'bytes sent: ': 5614247, 'mean cwnd: ': 805428.355132, 'mean jitter: ': 4.81441,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.065827, 'mean s_rtt: ': 81.982096,
      time: 23.0-24.0}, {'bytes sent: ': 5637744, 'mean cwnd: ': 758134.287022, 'mean jitter: ': 4.432704,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.020911, 'mean s_rtt: ': 73.160168,
      time: 24.0-25.0}, {'bytes sent: ': 5613593, 'mean cwnd: ': 783141.939685, 'mean jitter: ': 4.729194,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.064812, 'mean s_rtt: ': 76.120652,
      time: 25.0-26.0}, {'bytes sent: ': 5304270, 'mean cwnd: ': 743022.353249, 'mean jitter: ': 4.53125,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.030224, 'mean s_rtt: ': 73.019366,
      time: 26.0-27.0}, {'bytes sent: ': 5948714, 'mean cwnd: ': 808522.889073, 'mean jitter: ': 4.720183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.984153, time: 27.0-28.0},
    {'bytes sent: ': 5302713, 'mean cwnd: ': 693540.597339, 'mean jitter: ': 4.543868,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.079422, 'mean s_rtt: ': 73.688451,
      time: 28.0-29.0}, {'bytes sent: ': 4979986, 'mean cwnd: ': 660906.36055, 'mean jitter: ': 4.470125,
      'mean loss2: ': 0.002818, 'mean loss: ': 6.263526, 'mean s_rtt: ': 75.454377,
      time: 29.0-30.0}, {'bytes sent: ': 5636139, 'mean cwnd: ': 750955.747043, 'mean jitter: ': 4.587884,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.117225, 'mean s_rtt: ': 74.268931,
      time: 30.0-31.0}, {'bytes sent: ': 5635880, 'mean cwnd: ': 809786.623651, 'mean jitter: ': 4.724196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.021312, time: 31.0-32.0},
    {'bytes sent: ': 5948864, 'mean cwnd: ': 766908.825654, 'mean jitter: ': 4.642379,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.025541, 'mean s_rtt: ': 78.667923,
      time: 32.0-33.0}, {'bytes sent: ': 5636479, 'mean cwnd: ': 808773.428927, 'mean jitter: ': 4.60501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.249687, time: 33.0-34.0},
    {'bytes sent: ': 5637618, 'mean cwnd: ': 801737.030265, 'mean jitter: ': 4.581871,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.027101, 'mean s_rtt: ': 77.524645,
      time: 34.0-35.0}, {'bytes sent: ': 5751667, 'mean cwnd: ': 771898.696704, 'mean jitter: ': 4.431933,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.01957, 'mean s_rtt: ': 76.384454,
      time: 35.0-36.0}, {'bytes sent: ': 5831846, 'mean cwnd: ': 807123.823529, 'mean jitter: ': 4.408652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.427131, time: 36.0-37.0},
    {'bytes sent: ': 5614150, 'mean cwnd: ': 818016.752282, 'mean jitter: ': 4.740271,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.084048, 'mean s_rtt: ': 78.780061,
      time: 37.0-38.0}, {'bytes sent: ': 5593693, 'mean cwnd: ': 753421.354185, 'mean jitter: ': 4.455313,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.855617, 'mean s_rtt: ': 79.510449,
      time: 38.0-39.0}, {'bytes sent: ': 4568108, 'mean cwnd: ': 778050.590842, 'mean jitter: ': 4.878426,
      'mean loss2: ': 0.002339, 'mean loss: ': 17.872609, 'mean s_rtt: ': 81.748381,
      time: 39.0-40.0}, {'bytes sent: ': 5948758, 'mean cwnd: ': 877070.832083, 'mean jitter: ': 4.733193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913025, time: 40.0-41.0},
    {'bytes sent: ': 5637278, 'mean cwnd: ': 848264.27348, 'mean jitter: ': 4.473947,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021915, 'mean s_rtt: ': 77.526886,
      time: 41.0-42.0}, {'bytes sent: ': 5948109, 'mean cwnd: ': 873340.323909, 'mean jitter: ': 4.689438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.876362, time: 42.0-43.0},
    {'bytes sent: ': 5302735, 'mean cwnd: ': 846478.186026, 'mean jitter: ': 4.595595,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.071885, 'mean s_rtt: ': 79.987665,
      time: 43.0-44.0}, {'bytes sent: ': 5613994, 'mean cwnd: ': 809238.166811, 'mean jitter: ': 4.453269,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.0483, 'mean s_rtt: ': 77.530057, time: 44.0-45.0},
    {'bytes sent: ': 5641783, 'mean cwnd: ': 788878.676068, 'mean jitter: ': 4.286312,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.138175, 'mean s_rtt: ': 75.920887,
      time: 45.0-46.0}, {'bytes sent: ': 5947557, 'mean cwnd: ': 857151.973488, 'mean jitter: ': 4.712317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.805846, time: 46.0-47.0},
    {'bytes sent: ': 5614705, 'mean cwnd: ': 836813.404524, 'mean jitter: ': 4.762051,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.079815, 'mean s_rtt: ': 79.996494,
      time: 47.0-48.0}, {'bytes sent: ': 5303126, 'mean cwnd: ': 763149.124132, 'mean jitter: ': 4.647548,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.076894, 'mean s_rtt: ': 78.808669,
      time: 48.0-49.0}, {'bytes sent: ': 5279681, 'mean cwnd: ': 735075.724122, 'mean jitter: ': 4.415441,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.104278, 'mean s_rtt: ': 76.44807,
      time: 49.0-50.0}, {'bytes sent: ': 5614340, 'mean cwnd: ': 807169.243753, 'mean jitter: ': 4.607427,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.054982, 'mean s_rtt: ': 81.744032,
      time: 50.0-51.0}, {'bytes sent: ': 5325321, 'mean cwnd: ': 791240.879368, 'mean jitter: ': 4.624476,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.043928, 'mean s_rtt: ': 77.512573,
      time: 51.0-52.0}, {'bytes sent: ': 5924053, 'mean cwnd: ': 815292.602692, 'mean jitter: ': 4.752519,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.011274, 'mean s_rtt: ': 79.632939,
      time: 52.0-53.0}, {'bytes sent: ': 5614855, 'mean cwnd: ': 761145.228559, 'mean jitter: ': 4.514273,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.076019, 'mean s_rtt: ': 77.245059,
      time: 53.0-54.0}, {'bytes sent: ': 5637036, 'mean cwnd: ': 797011.707935, 'mean jitter: ': 4.599414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.649644, time: 54.0-55.0},
    {'bytes sent: ': 5637142, 'mean cwnd: ': 778378.742562, 'mean jitter: ': 4.561901,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021574, 'mean s_rtt: ': 77.834098,
      time: 55.0-56.0}, {'bytes sent: ': 5613644, 'mean cwnd: ': 788261.195377, 'mean jitter: ': 4.7146,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.04725, 'mean s_rtt: ': 79.626649,
      time: 56.0-57.0}, {'bytes sent: ': 5683171, 'mean cwnd: ': 768472.036439, 'mean jitter: ': 4.543823,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024841, 'mean s_rtt: ': 76.59015,
      time: 57.0-58.0}, {'bytes sent: ': 5904923, 'mean cwnd: ': 767857.762043, 'mean jitter: ': 4.362076,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.04395, 'mean s_rtt: ': 76.107576,
      time: 58.0-59.0}, {'bytes sent: ': 5707205, 'mean cwnd: ': 787798.575114, 'mean jitter: ': 4.56622,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.027692, 'mean s_rtt: ': 77.861693,
      time: 59.0-60.0}, {'bytes sent: ': 5881291, 'mean cwnd: ': 773722.398925, 'mean jitter: ': 4.459167,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021695, 'mean s_rtt: ': 76.365417,
      time: 60.0-61.0}, {'bytes sent: ': 5607623, 'mean cwnd: ': 744339.956904, 'mean jitter: ': 4.446563,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.090802, 'mean s_rtt: ': 77.333925,
      time: 61.0-62.0}, {'bytes sent: ': 5310490, 'mean cwnd: ': 794897.999566, 'mean jitter: ': 4.685914,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.052804, 'mean s_rtt: ': 79.301837,
      time: 62.0-63.0}, {'bytes sent: ': 5614259, 'mean cwnd: ': 800548.41423, 'mean jitter: ': 4.781786,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.079428, 'mean s_rtt: ': 80.363396,
      time: 63.0-64.0}, {'bytes sent: ': 5637694, 'mean cwnd: ': 784690.261411, 'mean jitter: ': 4.391977,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.024641, 'mean s_rtt: ': 76.713748,
      time: 64.0-65.0}, {'bytes sent: ': 5948158, 'mean cwnd: ': 806543.821518, 'mean jitter: ': 4.689365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.86549, time: 65.0-66.0},
    {'bytes sent: ': 5230806, 'mean cwnd: ': 763625.099362, 'mean jitter: ': 4.641805,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.116316, 'mean s_rtt: ': 80.232505,
      time: 66.0-67.0}, {'bytes sent: ': 5686477, 'mean cwnd: ': 851805.623656, 'mean jitter: ': 4.493951,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.026727, 'mean s_rtt: ': 77.062995,
      time: 67.0-68.0}, {'bytes sent: ': 5328440, 'mean cwnd: ': 798377.552971, 'mean jitter: ': 4.393291,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.095444, 'mean s_rtt: ': 75.453249,
      time: 68.0-69.0}, {'bytes sent: ': 5589450, 'mean cwnd: ': 824385.051481, 'mean jitter: ': 4.606535,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.079229, 'mean s_rtt: ': 79.130695,
      time: 69.0-70.0}, {'bytes sent: ': 5948062, 'mean cwnd: ': 874688.097015, 'mean jitter: ': 4.715719,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000874, 'mean s_rtt: ': 79.360368,
      time: 70.0-71.0}, {'bytes sent: ': 5636111, 'mean cwnd: ': 860480.40599, 'mean jitter: ': 4.593121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.659815, time: 71.0-72.0},
    {'bytes sent: ': 5894971, 'mean cwnd: ': 820634.751036, 'mean jitter: ': 4.568922,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.035996, 'mean s_rtt: ': 77.670008,
      time: 72.0-73.0}, {'bytes sent: ': 5381407, 'mean cwnd: ': 841887.973455, 'mean jitter: ': 4.521939,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.055109, 'mean s_rtt: ': 77.578354,
      time: 73.0-74.0}, {'bytes sent: ': 5616984, 'mean cwnd: ': 781489.26178, 'mean jitter: ': 4.547493,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.076994, 'mean s_rtt: ': 79.134125,
      time: 74.0-75.0}, {'bytes sent: ': 5590475, 'mean cwnd: ': 785934.897342, 'mean jitter: ': 4.610906,
      'mean loss2: ': 0.001008, 'mean loss: ': 1.244432, 'mean s_rtt: ': 80.370148,
      time: 75.0-76.0}, {'bytes sent: ': 4993158, 'mean cwnd: ': 773746.226836, 'mean jitter: ': 4.611552,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.113122, 'mean s_rtt: ': 80.272928,
      time: 76.0-77.0}, {'bytes sent: ': 5924990, 'mean cwnd: ': 839208.110821, 'mean jitter: ': 4.655097,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.031843, 'mean s_rtt: ': 79.512742,
      time: 77.0-78.0}, {'bytes sent: ': 5328404, 'mean cwnd: ': 749166.257417, 'mean jitter: ': 4.380531,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.087442, 'mean s_rtt: ': 76.461863,
      time: 78.0-79.0}, {'bytes sent: ': 5924293, 'mean cwnd: ': 812282.367736, 'mean jitter: ': 4.657343,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.028616, 'mean s_rtt: ': 79.609266,
      time: 79.0-80.0}, {'bytes sent: ': 5950335, 'mean cwnd: ': 740768.169803, 'mean jitter: ': 4.327142,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.049375, 'mean s_rtt: ': 74.805403,
      time: 80.0-81.0}, {'bytes sent: ': 5305960, 'mean cwnd: ': 769607.733362, 'mean jitter: ': 4.359053,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.121353, 'mean s_rtt: ': 78.086366,
      time: 81.0-82.0}, {'bytes sent: ': 5614198, 'mean cwnd: ': 907113.303969, 'mean jitter: ': 4.76825,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.060143, 'mean s_rtt: ': 79.361917,
      time: 82.0-83.0}, {'bytes sent: ': 5636346, 'mean cwnd: ': 1015601.374274, 'mean jitter: ': 4.621656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.328595, time: 83.0-84.0},
    {'bytes sent: ': 5614626, 'mean cwnd: ': 947274.398867, 'mean jitter: ': 4.59754,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.077258, 'mean s_rtt: ': 79.622144,
      time: 84.0-85.0}, {'bytes sent: ': 5636620, 'mean cwnd: ': 1019872.985025, 'mean jitter: ': 4.603521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.429589, time: 85.0-86.0},
    {'bytes sent: ': 5948841, 'mean cwnd: ': 844241.109589, 'mean jitter: ': 4.491221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.869983, time: 86.0-87.0},
    {'bytes sent: ': 5613734, 'mean cwnd: ': 797856.185652, 'mean jitter: ': 4.773783,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.091398, 'mean s_rtt: ': 79.29943,
      time: 87.0-88.0}, {'bytes sent: ': 5635880, 'mean cwnd: ': 802836.663462, 'mean jitter: ': 4.608842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.091368, time: 88.0-89.0},
    {'bytes sent: ': 5615218, 'mean cwnd: ': 796381.3907, 'mean jitter: ': 4.774321,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.048521, 'mean s_rtt: ': 79.816389,
      time: 89.0-90.0}, {'bytes sent: ': 5283832, 'mean cwnd: ': 761335.875228, 'mean jitter: ': 4.775276,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.239703, 'mean s_rtt: ': 81.388327,
      time: 90.0-91.0}, {'bytes sent: ': 5449541, 'mean cwnd: ': 736228.78534, 'mean jitter: ': 4.312307,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.042782, 'mean s_rtt: ': 76.086458,
      time: 91.0-92.0}, {'bytes sent: ': 5635834, 'mean cwnd: ': 791643.054908, 'mean jitter: ': 4.633431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.494344, time: 92.0-93.0},
    {'bytes sent: ': 5947743, 'mean cwnd: ': 806195.594516, 'mean jitter: ': 4.698074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.977387, time: 93.0-94.0},
    {'bytes sent: ': 5638168, 'mean cwnd: ': 750550.581193, 'mean jitter: ': 4.352671,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.047866, 'mean s_rtt: ': 75.98414,
      time: 94.0-95.0}, {'bytes sent: ': 5282149, 'mean cwnd: ': 754205.551011, 'mean jitter: ': 4.570831,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.173767, 'mean s_rtt: ': 78.485369,
      time: 95.0-96.0}, {'bytes sent: ': 5637181, 'mean cwnd: ': 770831.656846, 'mean jitter: ': 4.483898,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.022807, 'mean s_rtt: ': 77.27478,
      time: 96.0-97.0}, {'bytes sent: ': 5948759, 'mean cwnd: ': 793972.593178, 'mean jitter: ': 4.745287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.213238, time: 97.0-98.0},
    {'bytes sent: ': 5614657, 'mean cwnd: ': 871604.905341, 'mean jitter: ': 4.538731,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.083839, 'mean s_rtt: ': 78.649015,
      time: 98.0-99.0}, {'bytes sent: ': 5303265, 'mean cwnd: ': 978281.38438, 'mean jitter: ': 4.454705,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.070156, 'mean s_rtt: ': 78.228232,
      time: 99.0-100.0}, {'bytes sent: ': 5948249, 'mean cwnd: ': 1067717.649814,
      'mean jitter: ': 4.638529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98621,
      time: 100.0-101.0}, {'bytes sent: ': 5638012, 'mean cwnd: ': 993485.821651,
      'mean jitter: ': 4.169527, 'mean loss2: ': 0.000159, 'mean loss: ': 0.022995,
      'mean s_rtt: ': 75.028464, time: 101.0-102.0}, {'bytes sent: ': 5948665, 'mean cwnd: ': 1116515.326811,
      'mean jitter: ': 4.75619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.765841,
      time: 102.0-103.0}, {'bytes sent: ': 5304553, 'mean cwnd: ': 950341.70144, 'mean jitter: ': 4.412231,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.111415, 'mean s_rtt: ': 78.159261,
      time: 103.0-104.0}, {'bytes sent: ': 5949557, 'mean cwnd: ': 799496.312682,
      'mean jitter: ': 4.594969, 'mean loss2: ': 0.000147, 'mean loss: ': 0.022352,
      'mean s_rtt: ': 77.275472, time: 104.0-105.0}, {'bytes sent: ': 5302424, 'mean cwnd: ': 819000.396604,
      'mean jitter: ': 4.685689, 'mean loss2: ': 0.000537, 'mean loss: ': 0.079571,
      'mean s_rtt: ': 81.043898, time: 105.0-106.0}, {'bytes sent: ': 5639644, 'mean cwnd: ': 796685.647425,
      'mean jitter: ': 4.537014, 'mean loss2: ': 0.000324, 'mean loss: ': 0.048765,
      'mean s_rtt: ': 77.092848, time: 106.0-107.0}, {'bytes sent: ': 5590409, 'mean cwnd: ': 804630.811985,
      'mean jitter: ': 4.603138, 'mean loss2: ': 0.000842, 'mean loss: ': 5.711086,
      'mean s_rtt: ': 79.724504, time: 107.0-108.0}, {'bytes sent: ': 5282811, 'mean cwnd: ': 844034.096671,
      'mean jitter: ': 4.726897, 'mean loss2: ': 0.001462, 'mean loss: ': 2.73107,
      'mean s_rtt: ': 81.294713, time: 108.0-109.0}, {'bytes sent: ': 5304308, 'mean cwnd: ': 989565.533275,
      'mean jitter: ': 4.454745, 'mean loss2: ': 0.000788, 'mean loss: ': 0.117006,
      'mean s_rtt: ': 78.493849, time: 109.0-110.0}, {'bytes sent: ': 5613231, 'mean cwnd: ': 983362.896885,
      'mean jitter: ': 4.876991, 'mean loss2: ': 0.000313, 'mean loss: ': 0.046077,
      'mean s_rtt: ': 80.10708, time: 110.0-111.0}, {'bytes sent: ': 5637184, 'mean cwnd: ': 985444.387484,
      'mean jitter: ': 4.468058, 'mean loss2: ': 0.000144, 'mean loss: ': 0.022395,
      'mean s_rtt: ': 77.663048, time: 111.0-112.0}, {'bytes sent: ': 5947973, 'mean cwnd: ': 1019262.67746,
      'mean jitter: ': 4.693305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.938912,
      time: 112.0-113.0}, {'bytes sent: ': 5638386, 'mean cwnd: ': 852753.324886,
      'mean jitter: ': 4.129451, 'mean loss2: ': 0.000324, 'mean loss: ': 0.04691,
      'mean s_rtt: ': 74.673649, time: 113.0-114.0}, {'bytes sent: ': 5947789, 'mean cwnd: ': 831535.341656,
      'mean jitter: ': 4.669463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.690017,
      time: 114.0-115.0}, {'bytes sent: ': 5310233, 'mean cwnd: ': 785590.748908,
      'mean jitter: ': 4.662698, 'mean loss2: ': 0.00036, 'mean loss: ': 0.052777,
      'mean s_rtt: ': 79.882716, time: 115.0-116.0}, {'bytes sent: ': 5608806, 'mean cwnd: ': 778939.464985,
      'mean jitter: ': 4.307018, 'mean loss2: ': 0.000775, 'mean loss: ': 0.108087,
      'mean s_rtt: ': 76.967105, time: 116.0-117.0}, {'bytes sent: ': 5615191, 'mean cwnd: ': 823463.445609,
      'mean jitter: ': 4.800088, 'mean loss2: ': 0.000666, 'mean loss: ': 0.096899,
      'mean s_rtt: ': 80.10568, time: 117.0-118.0}, {'bytes sent: ': 5450025, 'mean cwnd: ': 824813.72953,
      'mean jitter: ': 4.68, 'mean loss2: ': 0.00099, 'mean loss: ': 0.141812, 'mean s_rtt: ': 79.665495,
      time: 118.0-119.0}, {'bytes sent: ': 5805832, 'mean cwnd: ': 807910.587942,
      'mean jitter: ': 4.530201, 'mean loss2: ': 0.000146, 'mean loss: ': 0.021055,
      'mean s_rtt: ': 77.065436, time: 119.0-120.0}, {'bytes sent: ': 5613549, 'mean cwnd: ': 853751.673052,
      'mean jitter: ': 4.775923, 'mean loss2: ': 0.000381, 'mean loss: ': 0.056789,
      'mean s_rtt: ': 80.071178, time: 120.0-121.0}, {'bytes sent: ': 574713, 'mean cwnd: ': 1060911.0,
      'mean jitter: ': 4.644269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.636364,
      time: 121.0-122.0}, {'bytes sent: ': 5500674.598361, 'mean cwnd: ': 811835.704573,
      'mean jitter: ': 4.917669, 'mean loss2: ': 0.000425, 'mean loss3: ': 0.051257,
      'mean loss4: ': 0.036315, 'mean loss5: ': 0.057309, 'mean loss6: ': 0.057318,
      'mean loss: ': 0.393895, 'mean s_rtt: ': 78.053384, time: global}]}
