{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7125053725549938,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.82810849940141},
        K: 22, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 46,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.099, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 10, jitt: 20.58, loss: 0.109, rs: [4], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.065827, 'mean loss4: ': 0.047792, 'mean loss5: ': 0.072139,
      'mean loss6: ': 0.072669, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0},
    {'bytes sent: ': 2225830, 'mean cwnd: ': 300866.603604, 'mean jitter: ': 2.830346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.028674, time: 1.0-2.0},
    {'bytes sent: ': 5329736, 'mean cwnd: ': 478540.025558, 'mean jitter: ': 2.141748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.29466, time: 2.0-3.0},
    {'bytes sent: ': 4877866, 'mean cwnd: ': 589473.24323, 'mean jitter: ': 3.722518,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.017472, 'mean s_rtt: ': 65.920097,
      time: 3.0-4.0}, {'bytes sent: ': 4624537, 'mean cwnd: ': 639644.686514, 'mean jitter: ': 3.567722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.522055, time: 4.0-5.0},
    {'bytes sent: ': 4649484, 'mean cwnd: ': 689393.466119, 'mean jitter: ': 3.39267,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026453, 'mean s_rtt: ': 56.70733,
      time: 5.0-6.0}, {'bytes sent: ': 4485292, 'mean cwnd: ': 699007.721311, 'mean jitter: ': 3.436516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.409234, time: 6.0-7.0},
    {'bytes sent: ': 4678488, 'mean cwnd: ': 694369.46334, 'mean jitter: ': 3.483402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.743776, time: 7.0-8.0},
    {'bytes sent: ': 4678949, 'mean cwnd: ': 675500.054731, 'mean jitter: ': 3.40999,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025181, 'mean s_rtt: ': 56.941207,
      time: 8.0-9.0}, {'bytes sent: ': 4683791, 'mean cwnd: ': 675452.932143, 'mean jitter: ': 3.580645,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.147821, 'mean s_rtt: ': 56.828304,
      time: 9.0-10.0}, {'bytes sent: ': 4653165, 'mean cwnd: ': 667615.708376, 'mean jitter: ': 3.502615,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025379, 'mean s_rtt: ': 57.274059,
      time: 10.0-11.0}, {'bytes sent: ': 4693445, 'mean cwnd: ': 601468.207225, 'mean jitter: ': 3.445925,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.116442, 'mean s_rtt: ': 58.832906,
      time: 11.0-12.0}, {'bytes sent: ': 4593702, 'mean cwnd: ': 549121.025164, 'mean jitter: ': 3.37018,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.132436, 'mean s_rtt: ': 59.190231,
      time: 12.0-13.0}, {'bytes sent: ': 4650700, 'mean cwnd: ': 575030.697496, 'mean jitter: ': 3.485401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.391554, time: 13.0-14.0},
    {'bytes sent: ': 4712394, 'mean cwnd: ': 548986.417471, 'mean jitter: ': 3.455205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.176075, time: 14.0-15.0},
    {'bytes sent: ': 4661297, 'mean cwnd: ': 539831.675524, 'mean jitter: ': 3.46001,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.050494, 'mean s_rtt: ': 56.990068,
      time: 15.0-16.0}, {'bytes sent: ': 4698327, 'mean cwnd: ': 595896.450841, 'mean jitter: ': 3.476042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.40625, time: 16.0-17.0},
    {'bytes sent: ': 4497259, 'mean cwnd: ': 595321.268293, 'mean jitter: ': 3.533407,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079562, 'mean s_rtt: ': 65.606295,
      time: 17.0-18.0}, {'bytes sent: ': 4833608, 'mean cwnd: ': 654463.26673, 'mean jitter: ': 3.982642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.606075, time: 18.0-19.0},
    {'bytes sent: ': 4545681, 'mean cwnd: ': 589682.527096, 'mean jitter: ': 3.51512,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.053947, 'mean s_rtt: ': 56.483837,
      time: 19.0-20.0}, {'bytes sent: ': 4682030, 'mean cwnd: ': 628605.017382, 'mean jitter: ': 3.395178,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.080829, 'mean s_rtt: ': 57.033019,
      time: 20.0-21.0}, {'bytes sent: ': 4709759, 'mean cwnd: ': 612193.061173, 'mean jitter: ': 3.497672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.843766, time: 21.0-22.0},
    {'bytes sent: ': 4740775, 'mean cwnd: ': 557067.472138, 'mean jitter: ': 3.57593,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.199868, 'mean s_rtt: ': 58.58936,
      time: 22.0-23.0}, {'bytes sent: ': 4740080, 'mean cwnd: ': 562019.118703, 'mean jitter: ': 3.611394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.237538, time: 23.0-24.0},
    {'bytes sent: ': 4681701, 'mean cwnd: ': 562749.100408, 'mean jitter: ': 3.295833,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.056156, 'mean s_rtt: ': 56.1875,
      time: 24.0-25.0}, {'bytes sent: ': 4574715, 'mean cwnd: ': 546391.477216, 'mean jitter: ': 3.633623,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.127823, 'mean s_rtt: ': 64.918753,
      time: 25.0-26.0}, {'bytes sent: ': 4634326, 'mean cwnd: ': 538460.919213, 'mean jitter: ': 3.514512,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.122559, 'mean s_rtt: ': 56.846438,
      time: 26.0-27.0}, {'bytes sent: ': 4754958, 'mean cwnd: ': 562631.818091, 'mean jitter: ': 3.39898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983673, time: 27.0-28.0},
    {'bytes sent: ': 4678299, 'mean cwnd: ': 605082.381827, 'mean jitter: ': 3.466146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113021, time: 28.0-29.0},
    {'bytes sent: ': 4650049, 'mean cwnd: ': 588419.212874, 'mean jitter: ': 3.544657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.677336, time: 29.0-30.0},
    {'bytes sent: ': 4705529, 'mean cwnd: ': 593446.793756, 'mean jitter: ': 3.533717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147412, time: 30.0-31.0},
    {'bytes sent: ': 4487432, 'mean cwnd: ': 560808.584178, 'mean jitter: ': 3.59751,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02727, 'mean s_rtt: ': 56.731328,
      time: 31.0-32.0}, {'bytes sent: ': 4678301, 'mean cwnd: ': 606756.935058, 'mean jitter: ': 3.437824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301036, time: 32.0-33.0},
    {'bytes sent: ': 4683829, 'mean cwnd: ': 605018.620112, 'mean jitter: ': 3.258316,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023224, 'mean s_rtt: ': 56.252079,
      time: 33.0-34.0}, {'bytes sent: ': 4678667, 'mean cwnd: ': 657015.026639, 'mean jitter: ': 3.342215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.917973, time: 34.0-35.0},
    {'bytes sent: ': 4678202, 'mean cwnd: ': 651114.502822, 'mean jitter: ': 3.464435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151674, time: 35.0-36.0},
    {'bytes sent: ': 4650696, 'mean cwnd: ': 608537.128673, 'mean jitter: ': 3.513192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20745, time: 36.0-37.0},
    {'bytes sent: ': 4660841, 'mean cwnd: ': 563650.340081, 'mean jitter: ': 3.35188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771252, time: 37.0-38.0},
    {'bytes sent: ': 4590062, 'mean cwnd: ': 580197.5941, 'mean jitter: ': 3.461937,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.027856, 'mean s_rtt: ': 56.406007,
      time: 38.0-39.0}, {'bytes sent: ': 4678805, 'mean cwnd: ': 609231.161847, 'mean jitter: ': 3.65161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864486, time: 39.0-40.0},
    {'bytes sent: ': 4650837, 'mean cwnd: ': 654396.209397, 'mean jitter: ': 3.515894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.501824, time: 40.0-41.0},
    {'bytes sent: ': 4653635, 'mean cwnd: ': 642858.754295, 'mean jitter: ': 3.570366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033457, time: 41.0-42.0},
    {'bytes sent: ': 4651539, 'mean cwnd: ': 642894.907848, 'mean jitter: ': 3.415504,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.030736, 'mean s_rtt: ': 57.683204,
      time: 42.0-43.0}, {'bytes sent: ': 4651586, 'mean cwnd: ': 671604.899796, 'mean jitter: ': 3.506778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.098019, time: 43.0-44.0},
    {'bytes sent: ': 4485234, 'mean cwnd: ': 693782.335031, 'mean jitter: ': 3.34305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.745445, time: 44.0-45.0},
    {'bytes sent: ': 4721429, 'mean cwnd: ': 588787.259867, 'mean jitter: ': 3.55185,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.208324, 'mean s_rtt: ': 61.441897,
      time: 45.0-46.0}, {'bytes sent: ': 4585171, 'mean cwnd: ': 561538.849136, 'mean jitter: ': 4.218037,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.110891, 'mean s_rtt: ': 77.490186,
      time: 46.0-47.0}, {'bytes sent: ': 4950025, 'mean cwnd: ': 546750.513283, 'mean jitter: ': 3.528302,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.068249, 'mean s_rtt: ': 61.043541,
      time: 47.0-48.0}, {'bytes sent: ': 4624760, 'mean cwnd: ': 643761.160247, 'mean jitter: ': 3.473961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839558, time: 48.0-49.0},
    {'bytes sent: ': 4651579, 'mean cwnd: ': 636197.350331, 'mean jitter: ': 3.491906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677285, time: 49.0-50.0},
    {'bytes sent: ': 4543535, 'mean cwnd: ': 566391.678208, 'mean jitter: ': 3.419121,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.024656, 'mean s_rtt: ': 58.594315,
      time: 50.0-51.0}, {'bytes sent: ': 4678065, 'mean cwnd: ': 577965.110884, 'mean jitter: ': 3.573522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.73888, time: 51.0-52.0},
    {'bytes sent: ': 4708809, 'mean cwnd: ': 591206.317048, 'mean jitter: ': 3.474506,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.059033, 'mean s_rtt: ': 58.994277,
      time: 52.0-53.0}, {'bytes sent: ': 4715369, 'mean cwnd: ': 508744.9825, 'mean jitter: ': 3.491586,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.046324, 'mean s_rtt: ': 58.668536,
      time: 53.0-54.0}, {'bytes sent: ': 4680153, 'mean cwnd: ': 594198.254065, 'mean jitter: ': 3.515811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074132, time: 54.0-55.0},
    {'bytes sent: ': 4626302, 'mean cwnd: ': 579495.354359, 'mean jitter: ': 3.490339,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.022549, 'mean s_rtt: ': 56.470496,
      time: 55.0-56.0}, {'bytes sent: ': 4651284, 'mean cwnd: ': 624791.386444, 'mean jitter: ': 3.354889,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.066691, 'mean s_rtt: ': 57.936886,
      time: 56.0-57.0}, {'bytes sent: ': 4626365, 'mean cwnd: ': 562306.974292, 'mean jitter: ': 3.392589,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02258, 'mean s_rtt: ': 56.54189, time: 57.0-58.0},
    {'bytes sent: ': 4763045, 'mean cwnd: ': 559667.566747, 'mean jitter: ': 3.696525,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.045837, 'mean s_rtt: ': 63.893784,
      time: 58.0-59.0}, {'bytes sent: ': 4654524, 'mean cwnd: ': 581036.489295, 'mean jitter: ': 3.541622,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.114618, 'mean s_rtt: ': 56.529883,
      time: 59.0-60.0}, {'bytes sent: ': 4677836, 'mean cwnd: ': 612978.012601, 'mean jitter: ': 3.384972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.593412, time: 60.0-61.0},
    {'bytes sent: ': 4652054, 'mean cwnd: ': 608055.862705, 'mean jitter: ': 3.415754,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024633, 'mean s_rtt: ': 56.862806,
      time: 61.0-62.0}, {'bytes sent: ': 4552275, 'mean cwnd: ': 600284.202387, 'mean jitter: ': 3.706725,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.097933, 'mean s_rtt: ': 64.483462,
      time: 62.0-63.0}, {'bytes sent: ': 4839768, 'mean cwnd: ': 747940.316721, 'mean jitter: ': 4.630343,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.075905, 'mean s_rtt: ': 76.527947,
      time: 63.0-64.0}, {'bytes sent: ': 4682236, 'mean cwnd: ': 593009.997502, 'mean jitter: ': 3.649898,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.06149, 'mean s_rtt: ': 59.251524,
      time: 64.0-65.0}, {'bytes sent: ': 4717042, 'mean cwnd: ': 571959.543922, 'mean jitter: ': 3.533646,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.051654, 'mean s_rtt: ': 60.979134,
      time: 65.0-66.0}, {'bytes sent: ': 4680772, 'mean cwnd: ': 574460.52605, 'mean jitter: ': 3.50052,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.050994, 'mean s_rtt: ': 56.078564,
      time: 66.0-67.0}, {'bytes sent: ': 4652461, 'mean cwnd: ': 566522.778936, 'mean jitter: ': 3.582493,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.047598, 'mean s_rtt: ': 61.130504,
      time: 67.0-68.0}, {'bytes sent: ': 4715793, 'mean cwnd: ': 577162.665181, 'mean jitter: ': 3.549395,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.023226, 'mean s_rtt: ': 57.314516,
      time: 68.0-69.0}, {'bytes sent: ': 4560739, 'mean cwnd: ': 578116.101772, 'mean jitter: ': 3.234351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509571, time: 69.0-70.0},
    {'bytes sent: ': 4764346, 'mean cwnd: ': 618652.129851, 'mean jitter: ': 3.640364,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.072234, 'mean s_rtt: ': 62.616085,
      time: 70.0-71.0}, {'bytes sent: ': 4650100, 'mean cwnd: ': 601397.245605, 'mean jitter: ': 3.569853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.487395, time: 71.0-72.0},
    {'bytes sent: ': 4657975, 'mean cwnd: ': 575770.416454, 'mean jitter: ': 3.442078,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.11427, 'mean s_rtt: ': 56.297143,
      time: 72.0-73.0}, {'bytes sent: ': 4651438, 'mean cwnd: ': 618535.605008, 'mean jitter: ': 3.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084772, time: 73.0-74.0},
    {'bytes sent: ': 4656403, 'mean cwnd: ': 522734.580215, 'mean jitter: ': 3.338197,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.025861, 'mean s_rtt: ': 56.314226,
      time: 74.0-75.0}, {'bytes sent: ': 4609407, 'mean cwnd: ': 623570.05136, 'mean jitter: ': 3.556183,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.185522, 'mean s_rtt: ': 58.410467,
      time: 75.0-76.0}, {'bytes sent: ': 4619672, 'mean cwnd: ': 566005.843575, 'mean jitter: ': 3.645195,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.074193, 'mean s_rtt: ': 57.008312,
      time: 76.0-77.0}, {'bytes sent: ': 4711032, 'mean cwnd: ': 579448.139463, 'mean jitter: ': 3.579086,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.183349, 'mean s_rtt: ': 59.070415,
      time: 77.0-78.0}, {'bytes sent: ': 4677560, 'mean cwnd: ': 625327.711779, 'mean jitter: ': 3.45158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.394495, time: 78.0-79.0},
    {'bytes sent: ': 4689163, 'mean cwnd: ': 550571.234193, 'mean jitter: ': 3.305067,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.025581, 'mean s_rtt: ': 57.067218,
      time: 79.0-80.0}, {'bytes sent: ': 4651206, 'mean cwnd: ': 645178.499743, 'mean jitter: ': 3.54555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72199, time: 80.0-81.0},
    {'bytes sent: ': 4577666, 'mean cwnd: ': 635308.187311, 'mean jitter: ': 3.614278,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.034738, 'mean s_rtt: ': 56.488957,
      time: 81.0-82.0}, {'bytes sent: ': 4723281, 'mean cwnd: ': 542409.927783, 'mean jitter: ': 3.460041,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.14307, 'mean s_rtt: ': 58.910348,
      time: 82.0-83.0}, {'bytes sent: ': 4745762, 'mean cwnd: ': 533496.637245, 'mean jitter: ': 3.370699,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.128755, 'mean s_rtt: ': 56.398332,
      time: 83.0-84.0}, {'bytes sent: ': 4365286, 'mean cwnd: ': 500448.917306, 'mean jitter: ': 4.038997,
      'mean loss2: ': 0.001373, 'mean loss: ': 1.609169, 'mean s_rtt: ': 75.866852,
      time: 84.0-85.0}, {'bytes sent: ': 5198289, 'mean cwnd: ': 701094.830909, 'mean jitter: ': 4.254713,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.059142, 'mean s_rtt: ': 68.961379,
      time: 85.0-86.0}, {'bytes sent: ': 4655402, 'mean cwnd: ': 593625.320892, 'mean jitter: ': 3.499736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933369, time: 86.0-87.0},
    {'bytes sent: ': 4653782, 'mean cwnd: ': 571552.185693, 'mean jitter: ': 3.332814,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.081588, 'mean s_rtt: ': 55.982866,
      time: 87.0-88.0}, {'bytes sent: ': 4514606, 'mean cwnd: ': 594927.035061, 'mean jitter: ': 3.428127,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.027371, 'mean s_rtt: ': 56.587961,
      time: 88.0-89.0}, {'bytes sent: ': 4684616, 'mean cwnd: ': 521919.083164, 'mean jitter: ': 3.566994,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025609, 'mean s_rtt: ': 58.824625,
      time: 89.0-90.0}, {'bytes sent: ': 4651439, 'mean cwnd: ': 600445.721286, 'mean jitter: ': 3.348595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183143, time: 90.0-91.0},
    {'bytes sent: ': 4650739, 'mean cwnd: ': 559156.109794, 'mean jitter: ': 3.372436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.926355, time: 91.0-92.0},
    {'bytes sent: ': 4733397, 'mean cwnd: ': 593565.154324, 'mean jitter: ': 3.395055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.394529, time: 92.0-93.0},
    {'bytes sent: ': 4707074, 'mean cwnd: ': 574805.6095, 'mean jitter: ': 3.486528,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022035, 'mean s_rtt: ': 57.836807,
      time: 93.0-94.0}, {'bytes sent: ': 4593007, 'mean cwnd: ': 600688.60734, 'mean jitter: ': 3.352791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462366, time: 94.0-95.0},
    {'bytes sent: ': 4657892, 'mean cwnd: ': 581101.212045, 'mean jitter: ': 3.34982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.827409, time: 95.0-96.0},
    {'bytes sent: ': 4711071, 'mean cwnd: ': 543978.457679, 'mean jitter: ': 3.337119,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.098195, 'mean s_rtt: ': 57.050594,
      time: 96.0-97.0}, {'bytes sent: ': 4614486, 'mean cwnd: ': 596438.258031, 'mean jitter: ': 3.534355,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.006871, 'mean s_rtt: ': 57.36945,
      time: 97.0-98.0}, {'bytes sent: ': 4743712, 'mean cwnd: ': 628101.330769, 'mean jitter: ': 3.445896,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.037388, 'mean s_rtt: ': 57.380031,
      time: 98.0-99.0}, {'bytes sent: ': 4766429, 'mean cwnd: ': 518863.985185, 'mean jitter: ': 3.332831,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.0358, 'mean s_rtt: ': 57.949221,
      time: 99.0-100.0}, {'bytes sent: ': 4651917, 'mean cwnd: ': 571102.983505, 'mean jitter: ': 3.437926,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.048316, 'mean s_rtt: ': 56.678889,
      time: 100.0-101.0}, {'bytes sent: ': 4545084, 'mean cwnd: ': 583876.112286,
      'mean jitter: ': 3.434515, 'mean loss2: ': 0.000201, 'mean loss: ': 0.023689,
      'mean s_rtt: ': 57.718541, time: 101.0-102.0}, {'bytes sent: ': 4678295, 'mean cwnd: ': 661118.01626,
      'mean jitter: ': 3.541537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.852025,
      time: 102.0-103.0}, {'bytes sent: ': 4710836, 'mean cwnd: ': 636794.731397,
      'mean jitter: ': 3.445084, 'mean loss2: ': 0.000604, 'mean loss: ': 0.069944,
      'mean s_rtt: ': 55.859833, time: 103.0-104.0}, {'bytes sent: ': 4652559, 'mean cwnd: ': 657118.973083,
      'mean jitter: ': 3.453651, 'mean loss2: ': 0.000234, 'mean loss: ': 0.026064,
      'mean s_rtt: ': 56.476437, time: 104.0-105.0}, {'bytes sent: ': 4623738, 'mean cwnd: ': 689432.996906,
      'mean jitter: ': 3.494982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.003698,
      time: 105.0-106.0}, {'bytes sent: ': 4678552, 'mean cwnd: ': 652934.777495,
      'mean jitter: ': 3.651042, 'mean loss2: ': 0.000181, 'mean loss: ': 0.022938,
      'mean s_rtt: ': 57.123958, time: 106.0-107.0}, {'bytes sent: ': 4541461, 'mean cwnd: ': 601304.835616,
      'mean jitter: ': 3.572976, 'mean loss2: ': 0.000392, 'mean loss: ': 0.05203,
      'mean s_rtt: ': 63.047963, time: 107.0-108.0}, {'bytes sent: ': 4678068, 'mean cwnd: ': 613982.070516,
      'mean jitter: ': 3.564626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338566,
      time: 108.0-109.0}, {'bytes sent: ': 4737490, 'mean cwnd: ': 514939.867536,
      'mean jitter: ': 3.467998, 'mean loss2: ': 0.000572, 'mean loss: ': 0.543595,
      'mean s_rtt: ': 60.832565, time: 109.0-110.0}, {'bytes sent: ': 4652464, 'mean cwnd: ': 461655.038013,
      'mean jitter: ': 3.514523, 'mean loss2: ': 0.000246, 'mean loss: ': 0.031411,
      'mean s_rtt: ': 56.295124, time: 110.0-111.0}, {'bytes sent: ': 4849979, 'mean cwnd: ': 392551.504691,
      'mean jitter: ': 3.370464, 'mean loss2: ': 0.00014, 'mean loss: ': 0.023704,
      'mean s_rtt: ': 58.736391, time: 111.0-112.0}, {'bytes sent: ': 4651497, 'mean cwnd: ': 393302.121367,
      'mean jitter: ': 3.546826, 'mean loss2: ': 0.000204, 'mean loss: ': 0.026957,
      'mean s_rtt: ': 57.378252, time: 112.0-113.0}, {'bytes sent: ': 4585362, 'mean cwnd: ': 395838.168357,
      'mean jitter: ': 3.337999, 'mean loss2: ': 0.000534, 'mean loss: ': 0.071632,
      'mean s_rtt: ': 56.634526, time: 113.0-114.0}, {'bytes sent: ': 4616101, 'mean cwnd: ': 456158.520526,
      'mean jitter: ': 3.371968, 'mean loss2: ': 0.001571, 'mean loss: ': 0.179606,
      'mean s_rtt: ': 56.014555, time: 114.0-115.0}, {'bytes sent: ': 4761828, 'mean cwnd: ': 404631.807466,
      'mean jitter: ': 3.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.094,
      time: 115.0-116.0}, {'bytes sent: ': 4650465, 'mean cwnd: ': 401880.0, 'mean jitter: ': 3.49948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97973, time: 116.0-117.0},
    {'bytes sent: ': 4651614, 'mean cwnd: ': 410413.996933, 'mean jitter: ': 3.529012,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000856, 'mean s_rtt: ': 56.843701,
      time: 117.0-118.0}, {'bytes sent: ': 4684000, 'mean cwnd: ': 438182.953947,
      'mean jitter: ': 3.518922, 'mean loss2: ': 0.001178, 'mean loss: ': 0.154586,
      'mean s_rtt: ': 58.340591, time: 118.0-119.0}, {'bytes sent: ': 4650825, 'mean cwnd: ': 369022.452183,
      'mean jitter: ': 3.321504, 'mean loss2: ': 0.000829, 'mean loss: ': 0.103878,
      'mean s_rtt: ': 56.158898, time: 119.0-120.0}, {'bytes sent: ': 4575894, 'mean cwnd: ': 397490.897677,
      'mean jitter: ': 3.407276, 'mean loss2: ': 0.000186, 'mean loss: ': 0.025052,
      'mean s_rtt: ': 58.004548, time: 120.0-121.0}, {'bytes sent: ': 580984, 'mean cwnd: ': 401880.0,
      'mean jitter: ': 3.707071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.828283,
      time: 121.0-122.0}, {'bytes sent: ': 4580448.57377, 'mean cwnd: ': 572589.843625,
      'mean jitter: ': 3.841262, 'mean loss2: ': 0.000331, 'mean loss3: ': 0.065827,
      'mean loss4: ': 0.047792, 'mean loss5: ': 0.072139, 'mean loss6: ': 0.072669,
      'mean loss: ': 0.057766, 'mean s_rtt: ': 58.576319, time: global}]}
