{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6994516193278204,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.881381581134015},
        K: 18, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.071, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.26666666666666666,
    sla: {bw: 29, jitt: 16.8, loss: 0.078, rs: [2], rtt: 70, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4461977, 'mean cwnd: ': 522433.950266, 'mean jitter: ': 3.307877,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958509, time: 0.0-1.0},
    {'bytes sent: ': 5819620, 'mean cwnd: ': 515090.306832, 'mean jitter: ': 3.46157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9756, time: 1.0-2.0},
    {'bytes sent: ': 5507263, 'mean cwnd: ': 531378.536967, 'mean jitter: ': 3.163354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.865169, time: 2.0-3.0},
    {'bytes sent: ': 5650416, 'mean cwnd: ': 547519.267993, 'mean jitter: ': 3.159357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909683, time: 3.0-4.0},
    {'bytes sent: ': 5515224, 'mean cwnd: ': 522124.641037, 'mean jitter: ': 3.087315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724153, time: 4.0-5.0},
    {'bytes sent: ': 5794714, 'mean cwnd: ': 484088.889535, 'mean jitter: ': 3.048346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310433, time: 5.0-6.0},
    {'bytes sent: ': 5506466, 'mean cwnd: ': 528037.593737, 'mean jitter: ': 3.081315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039792, time: 6.0-7.0},
    {'bytes sent: ': 5660495, 'mean cwnd: ': 520369.313427, 'mean jitter: ': 3.10913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678696, time: 7.0-8.0},
    {'bytes sent: ': 5506722, 'mean cwnd: ': 520009.970812, 'mean jitter: ': 3.058009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.492208, time: 8.0-9.0},
    {'bytes sent: ': 5674489, 'mean cwnd: ': 497443.290569, 'mean jitter: ': 3.144411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.355372, time: 9.0-10.0},
    {'bytes sent: ': 5492183, 'mean cwnd: ': 545565.58111, 'mean jitter: ': 3.076856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.171515, time: 10.0-11.0},
    {'bytes sent: ': 5674495, 'mean cwnd: ': 561953.337844, 'mean jitter: ': 3.064586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861292, time: 11.0-12.0},
    {'bytes sent: ': 5616974, 'mean cwnd: ': 551661.128303, 'mean jitter: ': 3.143169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.091663, time: 12.0-13.0},
    {'bytes sent: ': 5710215, 'mean cwnd: ': 497130.472541, 'mean jitter: ': 3.065629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.833403, time: 13.0-14.0},
    {'bytes sent: ': 5602446, 'mean cwnd: ': 557132.350594, 'mean jitter: ': 3.11256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.847458, time: 14.0-15.0},
    {'bytes sent: ': 5563996, 'mean cwnd: ': 550592.958933, 'mean jitter: ': 3.14948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.719671, time: 15.0-16.0},
    {'bytes sent: ': 5659166, 'mean cwnd: ': 556107.348748, 'mean jitter: ': 3.132035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.703896, time: 16.0-17.0},
    {'bytes sent: ': 5506477, 'mean cwnd: ': 533465.828863, 'mean jitter: ': 3.120697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.058388, time: 17.0-18.0},
    {'bytes sent: ': 5728210, 'mean cwnd: ': 533449.9192, 'mean jitter: ': 3.119078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086641, time: 18.0-19.0},
    {'bytes sent: ': 5507828, 'mean cwnd: ': 537553.548346, 'mean jitter: ': 3.099783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.318872, time: 19.0-20.0},
    {'bytes sent: ': 5658840, 'mean cwnd: ': 570926.407439, 'mean jitter: ': 3.139616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.698517, time: 20.0-21.0},
    {'bytes sent: ': 5508104, 'mean cwnd: ': 583521.345163, 'mean jitter: ': 3.104121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00564, time: 21.0-22.0},
    {'bytes sent: ': 5659068, 'mean cwnd: ': 587856.667952, 'mean jitter: ': 3.048394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772987, time: 22.0-23.0},
    {'bytes sent: ': 5508013, 'mean cwnd: ': 555100.949749, 'mean jitter: ': 3.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117117, time: 23.0-24.0},
    {'bytes sent: ': 5658570, 'mean cwnd: ': 536089.018259, 'mean jitter: ': 3.134406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.190518, time: 24.0-25.0},
    {'bytes sent: ': 5507784, 'mean cwnd: ': 571841.685497, 'mean jitter: ': 3.11912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09754, time: 25.0-26.0},
    {'bytes sent: ': 5659303, 'mean cwnd: ': 620599.54836, 'mean jitter: ': 3.139494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.714037, time: 26.0-27.0},
    {'bytes sent: ': 5506848, 'mean cwnd: ': 602052.241141, 'mean jitter: ': 3.099734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984043, time: 27.0-28.0},
    {'bytes sent: ': 5774273, 'mean cwnd: ': 462426.985697, 'mean jitter: ': 2.984944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.430364, time: 28.0-29.0},
    {'bytes sent: ': 5507137, 'mean cwnd: ': 472789.317166, 'mean jitter: ': 3.01987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.604752, time: 29.0-30.0},
    {'bytes sent: ': 5658796, 'mean cwnd: ': 551196.001279, 'mean jitter: ': 3.103403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.47993, time: 30.0-31.0},
    {'bytes sent: ': 5507692, 'mean cwnd: ': 542348.832981, 'mean jitter: ': 3.113371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.801385, time: 31.0-32.0},
    {'bytes sent: ': 5518996, 'mean cwnd: ': 489657.633277, 'mean jitter: ': 3.12424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.320591, time: 32.0-33.0},
    {'bytes sent: ': 5808452, 'mean cwnd: ': 453066.558388, 'mean jitter: ': 3.075305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.440892, time: 33.0-34.0},
    {'bytes sent: ': 5675044, 'mean cwnd: ': 477737.013136, 'mean jitter: ': 3.141616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.693745, time: 34.0-35.0},
    {'bytes sent: ': 5491954, 'mean cwnd: ': 501212.973965, 'mean jitter: ': 3.059208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.795385, time: 35.0-36.0},
    {'bytes sent: ': 5674954, 'mean cwnd: ': 500971.984772, 'mean jitter: ': 3.132958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.084452, time: 36.0-37.0},
    {'bytes sent: ': 5492322, 'mean cwnd: ': 515923.091178, 'mean jitter: ': 3.108941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.259983, time: 37.0-38.0},
    {'bytes sent: ': 5728305, 'mean cwnd: ': 453227.436608, 'mean jitter: ': 3.0973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.444921, time: 38.0-39.0},
    {'bytes sent: ': 5506401, 'mean cwnd: ': 499121.087452, 'mean jitter: ': 3.046672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004754, time: 39.0-40.0},
    {'bytes sent: ': 5660925, 'mean cwnd: ': 508794.750318, 'mean jitter: ': 3.106788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520536, time: 40.0-41.0},
    {'bytes sent: ': 5552504, 'mean cwnd: ': 502020.733587, 'mean jitter: ': 3.071739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.622609, time: 41.0-42.0},
    {'bytes sent: ': 5629353, 'mean cwnd: ': 493865.677815, 'mean jitter: ': 3.182567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601474, time: 42.0-43.0},
    {'bytes sent: ': 5845099, 'mean cwnd: ': 454007.873811, 'mean jitter: ': 2.923986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109375, time: 43.0-44.0},
    {'bytes sent: ': 5550475, 'mean cwnd: ': 465112.09908, 'mean jitter: ': 3.134335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.339914, time: 44.0-45.0},
    {'bytes sent: ': 5659495, 'mean cwnd: ': 506030.572697, 'mean jitter: ': 3.10524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.20615, time: 45.0-46.0},
    {'bytes sent: ': 5508060, 'mean cwnd: ': 505629.497462, 'mean jitter: ': 3.061878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.762008, time: 46.0-47.0},
    {'bytes sent: ': 5658893, 'mean cwnd: ': 508665.229459, 'mean jitter: ': 3.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.195804, time: 47.0-48.0},
    {'bytes sent: ': 5599188, 'mean cwnd: ': 443611.562343, 'mean jitter: ': 2.99057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.435062, time: 48.0-49.0},
    {'bytes sent: ': 5658941, 'mean cwnd: ': 511757.417092, 'mean jitter: ': 3.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.343791, time: 49.0-50.0},
    {'bytes sent: ': 5507321, 'mean cwnd: ': 529762.501487, 'mean jitter: ': 3.034333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924815, time: 50.0-51.0},
    {'bytes sent: ': 5659031, 'mean cwnd: ': 493381.11328, 'mean jitter: ': 3.101041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805724, time: 51.0-52.0},
    {'bytes sent: ': 5507411, 'mean cwnd: ': 504446.511008, 'mean jitter: ': 3.050347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.93099, time: 52.0-53.0},
    {'bytes sent: ': 5751116, 'mean cwnd: ': 444671.14899, 'mean jitter: ': 3.074281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.294547, time: 53.0-54.0},
    {'bytes sent: ': 5506769, 'mean cwnd: ': 497411.620879, 'mean jitter: ': 3.041631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.457502, time: 54.0-55.0},
    {'bytes sent: ': 5659442, 'mean cwnd: ': 504555.071489, 'mean jitter: ': 3.106864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.685491, time: 55.0-56.0},
    {'bytes sent: ': 5507552, 'mean cwnd: ': 494862.371599, 'mean jitter: ': 3.109273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840662, time: 56.0-57.0},
    {'bytes sent: ': 5658477, 'mean cwnd: ': 505656.134951, 'mean jitter: ': 3.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.730166, time: 57.0-58.0},
    {'bytes sent: ': 5508058, 'mean cwnd: ': 521864.638936, 'mean jitter: ': 3.090398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.226211, time: 58.0-59.0},
    {'bytes sent: ': 5658800, 'mean cwnd: ': 518115.353441, 'mean jitter: ': 3.168622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029118, time: 59.0-60.0},
    {'bytes sent: ': 5507922, 'mean cwnd: ': 532379.608125, 'mean jitter: ': 3.069818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87294, time: 60.0-61.0},
    {'bytes sent: ': 5659999, 'mean cwnd: ': 540785.564201, 'mean jitter: ': 3.112707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.690601, time: 61.0-62.0},
    {'bytes sent: ': 5551615, 'mean cwnd: ': 513223.417679, 'mean jitter: ': 2.960961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.713428, time: 62.0-63.0},
    {'bytes sent: ': 5674307, 'mean cwnd: ': 536392.092648, 'mean jitter: ': 3.207449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222174, time: 63.0-64.0},
    {'bytes sent: ': 5493199, 'mean cwnd: ': 547640.434322, 'mean jitter: ': 3.046502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883529, time: 64.0-65.0},
    {'bytes sent: ': 5660136, 'mean cwnd: ': 613974.743186, 'mean jitter: ': 3.094865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981723, time: 65.0-66.0},
    {'bytes sent: ': 5507093, 'mean cwnd: ': 616311.098734, 'mean jitter: ': 3.085751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.831096, time: 66.0-67.0},
    {'bytes sent: ': 5675002, 'mean cwnd: ': 627428.878749, 'mean jitter: ': 3.042931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.700347, time: 67.0-68.0},
    {'bytes sent: ': 5492138, 'mean cwnd: ': 626650.883397, 'mean jitter: ': 3.125977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.816681, time: 68.0-69.0},
    {'bytes sent: ': 5674024, 'mean cwnd: ': 629220.300298, 'mean jitter: ': 3.077792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.578879, time: 69.0-70.0},
    {'bytes sent: ': 5573878, 'mean cwnd: ': 625443.088285, 'mean jitter: ': 3.139827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.687879, time: 70.0-71.0},
    {'bytes sent: ': 5592380, 'mean cwnd: ': 626158.819031, 'mean jitter: ': 3.166376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941638, time: 71.0-72.0},
    {'bytes sent: ': 5628247, 'mean cwnd: ': 617786.192143, 'mean jitter: ': 3.060778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.500656, time: 72.0-73.0},
    {'bytes sent: ': 5538518, 'mean cwnd: ': 613545.534287, 'mean jitter: ': 3.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.770887, time: 73.0-74.0},
    {'bytes sent: ': 5658799, 'mean cwnd: ': 612845.012696, 'mean jitter: ': 3.102386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.803905, time: 74.0-75.0},
    {'bytes sent: ': 5507876, 'mean cwnd: ': 614272.682823, 'mean jitter: ': 3.040505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78223, time: 75.0-76.0},
    {'bytes sent: ': 5659352, 'mean cwnd: ': 614301.051271, 'mean jitter: ': 3.035621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939618, time: 76.0-77.0},
    {'bytes sent: ': 5507863, 'mean cwnd: ': 531035.406844, 'mean jitter: ': 3.047084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.698488, time: 77.0-78.0},
    {'bytes sent: ': 5659442, 'mean cwnd: ': 533718.581563, 'mean jitter: ': 3.158286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.416266, time: 78.0-79.0},
    {'bytes sent: ': 5508200, 'mean cwnd: ': 570120.03219, 'mean jitter: ': 3.028175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.628088, time: 79.0-80.0},
    {'bytes sent: ': 5658285, 'mean cwnd: ': 602731.925595, 'mean jitter: ': 3.156291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999565, time: 80.0-81.0},
    {'bytes sent: ': 5506996, 'mean cwnd: ': 603970.504024, 'mean jitter: ': 3.072357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922877, time: 81.0-82.0},
    {'bytes sent: ': 5659534, 'mean cwnd: ': 616466.441338, 'mean jitter: ': 3.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.501304, time: 82.0-83.0},
    {'bytes sent: ': 5507371, 'mean cwnd: ': 623493.691684, 'mean jitter: ': 3.097646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080645, time: 83.0-84.0},
    {'bytes sent: ': 5658612, 'mean cwnd: ': 623024.890486, 'mean jitter: ': 3.082684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.347619, time: 84.0-85.0},
    {'bytes sent: ': 5507510, 'mean cwnd: ': 625772.079493, 'mean jitter: ': 3.051337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103969, time: 85.0-86.0},
    {'bytes sent: ': 5628150, 'mean cwnd: ': 646859.791614, 'mean jitter: ': 3.097434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.885167, time: 86.0-87.0},
    {'bytes sent: ': 5539210, 'mean cwnd: ': 555691.148007, 'mean jitter: ': 3.068891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.291161, time: 87.0-88.0},
    {'bytes sent: ': 5659815, 'mean cwnd: ': 571437.772012, 'mean jitter: ': 3.065094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.696811, time: 88.0-89.0},
    {'bytes sent: ': 5508063, 'mean cwnd: ': 569898.452471, 'mean jitter: ': 3.067731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873598, time: 89.0-90.0},
    {'bytes sent: ': 5674723, 'mean cwnd: ': 614575.736217, 'mean jitter: ': 3.118107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.735997, time: 90.0-91.0},
    {'bytes sent: ': 5492093, 'mean cwnd: ': 618656.743861, 'mean jitter: ': 3.099181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 91.0-92.0},
    {'bytes sent: ': 5757281, 'mean cwnd: ': 523449.266583, 'mean jitter: ': 3.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270004, time: 92.0-93.0},
    {'bytes sent: ': 5500721, 'mean cwnd: ': 527224.414231, 'mean jitter: ': 3.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.625217, time: 93.0-94.0},
    {'bytes sent: ': 5673755, 'mean cwnd: ': 559181.547386, 'mean jitter: ': 3.039445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691808, time: 94.0-95.0},
    {'bytes sent: ': 5492596, 'mean cwnd: ': 515860.300424, 'mean jitter: ': 3.080799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872719, time: 95.0-96.0},
    {'bytes sent: ': 5675231, 'mean cwnd: ': 546574.753181, 'mean jitter: ': 3.035217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.767391, time: 96.0-97.0},
    {'bytes sent: ': 5601509, 'mean cwnd: ': 496412.40784, 'mean jitter: ': 3.056862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996152, time: 97.0-98.0},
    {'bytes sent: ': 5656950, 'mean cwnd: ': 513518.349852, 'mean jitter: ': 3.021249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.655247, time: 98.0-99.0},
    {'bytes sent: ': 5603230, 'mean cwnd: ': 559019.130047, 'mean jitter: ': 3.156359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.54007, time: 99.0-100.0},
    {'bytes sent: ': 5563815, 'mean cwnd: ': 607817.685617, 'mean jitter: ': 3.118769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009536, time: 100.0-101.0},
    {'bytes sent: ': 5636878, 'mean cwnd: ': 605018.96486, 'mean jitter: ': 3.105698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043932, time: 101.0-102.0},
    {'bytes sent: ': 5530537, 'mean cwnd: ': 622202.944869, 'mean jitter: ': 3.064264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744681, time: 102.0-103.0},
    {'bytes sent: ': 5660787, 'mean cwnd: ': 624685.400422, 'mean jitter: ': 3.117035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892068, time: 103.0-104.0},
    {'bytes sent: ': 5552219, 'mean cwnd: ': 538727.742977, 'mean jitter: ': 2.979741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943966, time: 104.0-105.0},
    {'bytes sent: ': 5658657, 'mean cwnd: ': 550789.432387, 'mean jitter: ': 3.08308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83993, time: 105.0-106.0},
    {'bytes sent: ': 5507923, 'mean cwnd: ': 573578.832274, 'mean jitter: ': 3.085392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663199, time: 106.0-107.0},
    {'bytes sent: ': 5627971, 'mean cwnd: ': 614197.686466, 'mean jitter: ': 3.146097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03925, time: 107.0-108.0},
    {'bytes sent: ': 5538935, 'mean cwnd: ': 614203.24618, 'mean jitter: ': 3.090157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962108, time: 108.0-109.0},
    {'bytes sent: ': 5660646, 'mean cwnd: ': 621775.383672, 'mean jitter: ': 3.123425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.729683, time: 109.0-110.0},
    {'bytes sent: ': 5465455, 'mean cwnd: ': 603589.406237, 'mean jitter: ': 3.10182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.719671, time: 110.0-111.0},
    {'bytes sent: ': 5699316, 'mean cwnd: ': 550549.371222, 'mean jitter: ': 3.059825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760262, time: 111.0-112.0},
    {'bytes sent: ': 5507923, 'mean cwnd: ': 549338.72534, 'mean jitter: ': 3.02124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.249675, time: 112.0-113.0},
    {'bytes sent: ': 5658702, 'mean cwnd: ': 573483.035169, 'mean jitter: ': 3.146713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.848498, time: 113.0-114.0},
    {'bytes sent: ': 5507642, 'mean cwnd: ': 515760.818105, 'mean jitter: ': 3.115368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980409, time: 114.0-115.0},
    {'bytes sent: ': 5660508, 'mean cwnd: ': 542553.439355, 'mean jitter: ': 3.12283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805122, time: 115.0-116.0},
    {'bytes sent: ': 5506348, 'mean cwnd: ': 598839.969556, 'mean jitter: ': 3.050671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034214, time: 116.0-117.0},
    {'bytes sent: ': 5660273, 'mean cwnd: ': 599435.910327, 'mean jitter: ': 3.082096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.603057, time: 117.0-118.0},
    {'bytes sent: ': 5666593, 'mean cwnd: ': 541939.44152, 'mean jitter: ': 3.039761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.758016, time: 118.0-119.0},
    {'bytes sent: ': 5658797, 'mean cwnd: ': 536963.782663, 'mean jitter: ': 3.16902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.346598, time: 119.0-120.0},
    {'bytes sent: ': 955050, 'mean cwnd: ': 511880.279923, 'mean jitter: ': 3.116832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966337, time: 120.0-121.0},
    {'bytes sent: ': 5553667.289256, 'mean cwnd: ': 549003.150106, 'mean jitter: ': 3.095742,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.770781, time: global}]}
