{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7096338690099687,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 42.721071685054},
        K: 6, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46,
      bw_mean: 40, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.021, rtt_max: 21ms, rtt_mean: 18ms, rtt_min: 15ms,
      type: MPLS}, iperf_period: 0.00-120.26 sec, iperf_speed_mbit: 0.2635955429901879,
    sla: {bw: 27, jitt: 11.76, loss: 0.023, rs: [8], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4343294, 'mean cwnd: ': 225388.170569, 'mean jitter: ': 0.971183,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.01352, 'mean loss4: ': 0.00845, 'mean loss5: ': 0.015421,
      'mean loss6: ': 0.016115, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.800123, time: 0.0-1.0},
    {'bytes sent: ': 5547692, 'mean cwnd: ': 231178.024443, 'mean jitter: ': 0.620751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.815011, time: 1.0-2.0},
    {'bytes sent: ': 5512144, 'mean cwnd: ': 230242.734275, 'mean jitter: ': 0.571047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.703341, time: 2.0-3.0},
    {'bytes sent: ': 5552693, 'mean cwnd: ': 233328.017116, 'mean jitter: ': 0.669753,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.064664, 'mean s_rtt: ': 40.958995,
      time: 3.0-4.0}, {'bytes sent: ': 5549784, 'mean cwnd: ': 234389.261499, 'mean jitter: ': 0.669476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.372671, time: 4.0-5.0},
    {'bytes sent: ': 5258493, 'mean cwnd: ': 352745.443032, 'mean jitter: ': 2.11866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.550023, time: 5.0-6.0},
    {'bytes sent: ': 5517258, 'mean cwnd: ': 229655.266667, 'mean jitter: ': 0.746919,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055727, 'mean s_rtt: ': 40.607394,
      time: 6.0-7.0}, {'bytes sent: ': 5521686, 'mean cwnd: ': 232846.83677, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172966, time: 7.0-8.0},
    {'bytes sent: ': 5547478, 'mean cwnd: ': 228008.108247, 'mean jitter: ': 0.574327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.286723, time: 8.0-9.0},
    {'bytes sent: ': 5536222, 'mean cwnd: ': 230059.310596, 'mean jitter: ': 0.698314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.66016, time: 9.0-10.0},
    {'bytes sent: ': 5389233, 'mean cwnd: ': 254221.852863, 'mean jitter: ': 1.091527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715904, time: 10.0-11.0},
    {'bytes sent: ': 5528742, 'mean cwnd: ': 232468.025575, 'mean jitter: ': 0.711676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077094, time: 11.0-12.0},
    {'bytes sent: ': 5541386, 'mean cwnd: ': 230176.666667, 'mean jitter: ': 0.608348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.720693, time: 12.0-13.0},
    {'bytes sent: ': 5538480, 'mean cwnd: ': 231168.850873, 'mean jitter: ': 0.648709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.841051, time: 13.0-14.0},
    {'bytes sent: ': 5532802, 'mean cwnd: ': 232863.078072, 'mean jitter: ': 0.641266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.145276, time: 14.0-15.0},
    {'bytes sent: ': 5392824, 'mean cwnd: ': 251038.575891, 'mean jitter: ': 1.073889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.539438, time: 15.0-16.0},
    {'bytes sent: ': 5506317, 'mean cwnd: ': 230993.622327, 'mean jitter: ': 0.617621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881038, time: 16.0-17.0},
    {'bytes sent: ': 5548218, 'mean cwnd: ': 230664.875694, 'mean jitter: ': 0.633554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766004, time: 17.0-18.0},
    {'bytes sent: ': 5554087, 'mean cwnd: ': 231228.693201, 'mean jitter: ': 0.672527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85978, time: 18.0-19.0},
    {'bytes sent: ': 5533680, 'mean cwnd: ': 230149.457217, 'mean jitter: ': 0.641161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.644239, time: 19.0-20.0},
    {'bytes sent: ': 5379540, 'mean cwnd: ': 258282.122729, 'mean jitter: ': 1.064108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9386, time: 20.0-21.0},
    {'bytes sent: ': 5561142, 'mean cwnd: ': 232830.219313, 'mean jitter: ': 0.658033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.112818, time: 21.0-22.0},
    {'bytes sent: ': 5517300, 'mean cwnd: ': 232014.745283, 'mean jitter: ': 0.829911,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046712, 'mean s_rtt: ': 40.490179,
      time: 22.0-23.0}, {'bytes sent: ': 5541110, 'mean cwnd: ': 232642.616175, 'mean jitter: ': 0.638629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00089, time: 23.0-24.0},
    {'bytes sent: ': 5534048, 'mean cwnd: ': 231457.771697, 'mean jitter: ': 0.670208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933156, time: 24.0-25.0},
    {'bytes sent: ': 5533635, 'mean cwnd: ': 229885.651143, 'mean jitter: ': 0.641476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634886, time: 25.0-26.0},
    {'bytes sent: ': 5534278, 'mean cwnd: ': 230240.099006, 'mean jitter: ': 0.633084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.685438, time: 26.0-27.0},
    {'bytes sent: ': 5355768, 'mean cwnd: ': 242560.420027, 'mean jitter: ': 0.904523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.869804, time: 27.0-28.0},
    {'bytes sent: ': 5540147, 'mean cwnd: ': 232215.508974, 'mean jitter: ': 0.694863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.15589, time: 28.0-29.0},
    {'bytes sent: ': 5541436, 'mean cwnd: ': 231766.85506, 'mean jitter: ': 0.67184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827051, time: 29.0-30.0},
    {'bytes sent: ': 5536648, 'mean cwnd: ': 232873.493742, 'mean jitter: ': 0.649077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995163, time: 30.0-31.0},
    {'bytes sent: ': 5541133, 'mean cwnd: ': 231133.541756, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.697427, time: 31.0-32.0},
    {'bytes sent: ': 5401092, 'mean cwnd: ': 268971.304521, 'mean jitter: ': 1.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.083822, time: 32.0-33.0},
    {'bytes sent: ': 5538710, 'mean cwnd: ': 230524.732759, 'mean jitter: ': 0.608084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.759666, time: 33.0-34.0},
    {'bytes sent: ': 5526710, 'mean cwnd: ': 231223.170358, 'mean jitter: ': 0.600805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.852481, time: 34.0-35.0},
    {'bytes sent: ': 5564536, 'mean cwnd: ': 234808.437257, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.156472, time: 35.0-36.0},
    {'bytes sent: ': 5522880, 'mean cwnd: ': 233601.158437, 'mean jitter: ': 0.606875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.38431, time: 36.0-37.0},
    {'bytes sent: ': 5376967, 'mean cwnd: ': 250991.850376, 'mean jitter: ': 0.927957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.269597, time: 37.0-38.0},
    {'bytes sent: ': 5538618, 'mean cwnd: ': 231254.960667, 'mean jitter: ': 0.660142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888345, time: 38.0-39.0},
    {'bytes sent: ': 5533779, 'mean cwnd: ': 228850.977797, 'mean jitter: ': 0.604527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.454949, time: 39.0-40.0},
    {'bytes sent: ': 5537418, 'mean cwnd: ': 230884.92618, 'mean jitter: ': 0.654085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.783304, time: 40.0-41.0},
    {'bytes sent: ': 5537878, 'mean cwnd: ': 230291.980595, 'mean jitter: ': 0.601238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.733864, time: 41.0-42.0},
    {'bytes sent: ': 5406997, 'mean cwnd: ': 251537.135781, 'mean jitter: ': 1.029359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.474706, time: 42.0-43.0},
    {'bytes sent: ': 5528926, 'mean cwnd: ': 232195.890323, 'mean jitter: ': 0.607679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982348, time: 43.0-44.0},
    {'bytes sent: ': 5534604, 'mean cwnd: ': 231676.889747, 'mean jitter: ': 0.640249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95236, time: 44.0-45.0},
    {'bytes sent: ': 5538342, 'mean cwnd: ': 230390.949871, 'mean jitter: ': 0.626495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780239, time: 45.0-46.0},
    {'bytes sent: ': 5541156, 'mean cwnd: ': 231881.562741, 'mean jitter: ': 0.647919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.897254, time: 46.0-47.0},
    {'bytes sent: ': 5434738, 'mean cwnd: ': 265457.488811, 'mean jitter: ': 1.190672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643804, time: 47.0-48.0},
    {'bytes sent: ': 5498105, 'mean cwnd: ': 232933.64359, 'mean jitter: ': 0.755752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772124, time: 48.0-49.0},
    {'bytes sent: ': 5528239, 'mean cwnd: ': 232613.028899, 'mean jitter: ': 0.642985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.121537, time: 49.0-50.0},
    {'bytes sent: ': 5539958, 'mean cwnd: ': 233862.832554, 'mean jitter: ': 0.659669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.224207, time: 50.0-51.0},
    {'bytes sent: ': 5519924, 'mean cwnd: ': 231018.183105, 'mean jitter: ': 0.648444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.848444, time: 51.0-52.0},
    {'bytes sent: ': 5449694, 'mean cwnd: ': 253921.435796, 'mean jitter: ': 1.019528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064941, time: 52.0-53.0},
    {'bytes sent: ': 5482908, 'mean cwnd: ': 235598.064668, 'mean jitter: ': 0.675313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.56619, time: 53.0-54.0},
    {'bytes sent: ': 5533956, 'mean cwnd: ': 234233.734281, 'mean jitter: ': 0.667993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.438992, time: 54.0-55.0},
    {'bytes sent: ': 5544480, 'mean cwnd: ': 229581.546427, 'mean jitter: ': 0.610842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.570736, time: 55.0-56.0},
    {'bytes sent: ': 5559535, 'mean cwnd: ': 230266.620059, 'mean jitter: ': 0.713075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.576528, time: 56.0-57.0},
    {'bytes sent: ': 5479877, 'mean cwnd: ': 246749.790259, 'mean jitter: ': 0.913541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.707228, time: 57.0-58.0},
    {'bytes sent: ': 5424063, 'mean cwnd: ': 242576.963777, 'mean jitter: ': 0.736007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.645218, time: 58.0-59.0},
    {'bytes sent: ': 5544664, 'mean cwnd: ': 234716.778776, 'mean jitter: ': 0.627989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.483614, time: 59.0-60.0},
    {'bytes sent: ': 5526807, 'mean cwnd: ': 233924.334195, 'mean jitter: ': 0.7259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087517, time: 60.0-61.0},
    {'bytes sent: ': 5550342, 'mean cwnd: ': 233238.378122, 'mean jitter: ': 0.659947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.208589, time: 61.0-62.0},
    {'bytes sent: ': 5510977, 'mean cwnd: ': 228421.64403, 'mean jitter: ': 0.702839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660714, time: 62.0-63.0},
    {'bytes sent: ': 5386914, 'mean cwnd: ': 255121.776582, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.725637, time: 63.0-64.0},
    {'bytes sent: ': 5540926, 'mean cwnd: ': 234201.793325, 'mean jitter: ': 0.653487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.34829, time: 64.0-65.0},
    {'bytes sent: ': 5541988, 'mean cwnd: ': 233991.290832, 'mean jitter: ': 0.62378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.340284, time: 65.0-66.0},
    {'bytes sent: ': 5545871, 'mean cwnd: ': 233532.874947, 'mean jitter: ': 0.656557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.237288, time: 66.0-67.0},
    {'bytes sent: ': 5420204, 'mean cwnd: ': 224715.032982, 'mean jitter: ': 0.713575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042986, time: 67.0-68.0},
    {'bytes sent: ': 5512722, 'mean cwnd: ': 276051.717307, 'mean jitter: ': 1.016379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007083, time: 68.0-69.0},
    {'bytes sent: ': 5537418, 'mean cwnd: ': 233934.228326, 'mean jitter: ': 0.645475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407947, time: 69.0-70.0},
    {'bytes sent: ': 5542954, 'mean cwnd: ': 234169.635112, 'mean jitter: ': 0.606007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.374117, time: 70.0-71.0},
    {'bytes sent: ': 5529018, 'mean cwnd: ': 234193.056872, 'mean jitter: ': 0.66077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.392747, time: 71.0-72.0},
    {'bytes sent: ': 5491177, 'mean cwnd: ': 231654.534734, 'mean jitter: ': 0.588599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.127265, time: 72.0-73.0},
    {'bytes sent: ': 5458602, 'mean cwnd: ': 255228.782322, 'mean jitter: ': 1.059648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.562133, time: 73.0-74.0},
    {'bytes sent: ': 5528534, 'mean cwnd: ': 235329.060334, 'mean jitter: ': 0.619238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.589982, time: 74.0-75.0},
    {'bytes sent: ': 5497734, 'mean cwnd: ': 237124.766449, 'mean jitter: ': 0.834964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.629893, time: 75.0-76.0},
    {'bytes sent: ': 5535804, 'mean cwnd: ': 236309.166882, 'mean jitter: ': 0.698582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937057, time: 76.0-77.0},
    {'bytes sent: ': 5528397, 'mean cwnd: ': 233962.975022, 'mean jitter: ': 0.705259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106054, time: 77.0-78.0},
    {'bytes sent: ': 5408199, 'mean cwnd: ': 265016.635762, 'mean jitter: ': 1.061795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.467298, time: 78.0-79.0},
    {'bytes sent: ': 5537867, 'mean cwnd: ': 236966.363046, 'mean jitter: ': 0.746137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.630905, time: 79.0-80.0},
    {'bytes sent: ': 5544480, 'mean cwnd: ': 234901.165741, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.512163, time: 80.0-81.0},
    {'bytes sent: ': 5519142, 'mean cwnd: ': 234486.762639, 'mean jitter: ': 0.595897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.459857, time: 81.0-82.0},
    {'bytes sent: ': 5550112, 'mean cwnd: ': 234368.600342, 'mean jitter: ': 0.699648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.387423, time: 82.0-83.0},
    {'bytes sent: ': 5372134, 'mean cwnd: ': 259432.391497, 'mean jitter: ': 1.137523,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.037016, 'mean s_rtt: ': 46.445811,
      time: 83.0-84.0}, {'bytes sent: ': 5546282, 'mean cwnd: ': 231958.438087, 'mean jitter: ': 0.686811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.033083, time: 84.0-85.0},
    {'bytes sent: ': 5514618, 'mean cwnd: ': 229838.0897, 'mean jitter: ': 0.567398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.600537, time: 85.0-86.0},
    {'bytes sent: ': 5552094, 'mean cwnd: ': 231656.298126, 'mean jitter: ': 0.643653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883296, time: 86.0-87.0},
    {'bytes sent: ': 5529758, 'mean cwnd: ': 230039.645923, 'mean jitter: ': 0.6427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672695, time: 87.0-88.0},
    {'bytes sent: ': 5383515, 'mean cwnd: ': 259557.615961, 'mean jitter: ': 1.062216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.688011, time: 88.0-89.0},
    {'bytes sent: ': 5543740, 'mean cwnd: ': 229482.508162, 'mean jitter: ': 0.558057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.561589, time: 89.0-90.0},
    {'bytes sent: ': 5529459, 'mean cwnd: ': 231903.63805, 'mean jitter: ': 0.574758,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044264, 'mean s_rtt: ': 41.009235,
      time: 90.0-91.0}, {'bytes sent: ': 5549744, 'mean cwnd: ': 230310.862543, 'mean jitter: ': 0.714538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660186, time: 91.0-92.0},
    {'bytes sent: ': 5545124, 'mean cwnd: ': 229999.460222, 'mean jitter: ': 0.581786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.73519, time: 92.0-93.0},
    {'bytes sent: ': 5393432, 'mean cwnd: ': 258880.59629, 'mean jitter: ': 0.979675,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.022579, 'mean s_rtt: ': 46.488708,
      time: 93.0-94.0}, {'bytes sent: ': 5538512, 'mean cwnd: ': 239363.509611, 'mean jitter: ': 0.725735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.020926, time: 94.0-95.0},
    {'bytes sent: ': 5535673, 'mean cwnd: ': 236585.998716, 'mean jitter: ': 0.717275,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022941, 'mean s_rtt: ': 41.796082,
      time: 95.0-96.0}, {'bytes sent: ': 5536919, 'mean cwnd: ': 234246.136402, 'mean jitter: ': 0.585149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.437972, time: 96.0-97.0},
    {'bytes sent: ': 5549182, 'mean cwnd: ': 235327.119625, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.291444, time: 97.0-98.0},
    {'bytes sent: ': 5397863, 'mean cwnd: ': 263862.614128, 'mean jitter: ': 1.025653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.29748, time: 98.0-99.0},
    {'bytes sent: ': 5531188, 'mean cwnd: ': 238060.355802, 'mean jitter: ': 0.677535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.118356, time: 99.0-100.0},
    {'bytes sent: ': 5538671, 'mean cwnd: ': 238910.588036, 'mean jitter: ': 0.595153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.27289, time: 100.0-101.0},
    {'bytes sent: ': 5532809, 'mean cwnd: ': 233026.709442, 'mean jitter: ': 0.515286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.123172, time: 101.0-102.0},
    {'bytes sent: ': 5548448, 'mean cwnd: ': 237778.29314, 'mean jitter: ': 0.651111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.916444, time: 102.0-103.0},
    {'bytes sent: ': 5354314, 'mean cwnd: ': 272804.047619, 'mean jitter: ': 1.348932,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.075732, 'mean s_rtt: ': 48.860518,
      time: 103.0-104.0}, {'bytes sent: ': 5544710, 'mean cwnd: ': 237689.605196,
      'mean jitter: ': 0.707775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.992851,
      time: 104.0-105.0}, {'bytes sent: ': 5520066, 'mean cwnd: ': 233370.67822, 'mean jitter: ': 0.638231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334971, time: 105.0-106.0},
    {'bytes sent: ': 5538986, 'mean cwnd: ': 234776.579872, 'mean jitter: ': 0.579157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.463858, time: 106.0-107.0},
    {'bytes sent: ': 5530080, 'mean cwnd: ': 234776.63339, 'mean jitter: ': 0.670694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.434452, time: 107.0-108.0},
    {'bytes sent: ': 5377050, 'mean cwnd: ': 248103.168946, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944218, time: 108.0-109.0},
    {'bytes sent: ': 5583866, 'mean cwnd: ': 233660.549053, 'mean jitter: ': 0.688604,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.039108, 'mean s_rtt: ': 40.777827,
      time: 109.0-110.0}, {'bytes sent: ': 5509317, 'mean cwnd: ': 237551.766795,
      'mean jitter: ': 0.768449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.722492,
      time: 110.0-111.0}, {'bytes sent: ': 5542034, 'mean cwnd: ': 234258.100941,
      'mean jitter: ': 0.624834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.429268,
      time: 111.0-112.0}, {'bytes sent: ': 5530448, 'mean cwnd: ': 236064.099095,
      'mean jitter: ': 0.65898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.674501,
      time: 112.0-113.0}, {'bytes sent: ': 5427405, 'mean cwnd: ': 250424.357268,
      'mean jitter: ': 0.969986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819918,
      time: 113.0-114.0}, {'bytes sent: ': 5503634, 'mean cwnd: ': 233706.064724,
      'mean jitter: ': 0.68204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.790244,
      time: 114.0-115.0}, {'bytes sent: ': 5550940, 'mean cwnd: ': 233918.259863,
      'mean jitter: ': 0.663713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273815,
      time: 115.0-116.0}, {'bytes sent: ': 5543556, 'mean cwnd: ': 235799.340968,
      'mean jitter: ': 0.621372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.647757,
      time: 116.0-117.0}, {'bytes sent: ': 5515549, 'mean cwnd: ': 236213.939629,
      'mean jitter: ': 0.709067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.841989,
      time: 117.0-118.0}, {'bytes sent: ': 5438887, 'mean cwnd: ': 254066.699468,
      'mean jitter: ': 1.023551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953351,
      time: 118.0-119.0}, {'bytes sent: ': 5486848, 'mean cwnd: ': 244794.582154,
      'mean jitter: ': 0.881911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.191066,
      time: 119.0-120.0}, {'bytes sent: ': 5537096, 'mean cwnd: ': 233607.292275,
      'mean jitter: ': 0.636444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.474569,
      time: 120.0-121.0}, {'bytes sent: ': 525546, 'mean cwnd: ': 231612.633929, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.939535, time: 121.0-122.0},
    {'bytes sent: ': 5456665.065574, 'mean cwnd: ': 238373.752456, 'mean jitter: ': 0.740643,
      'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.01352, 'mean loss4: ': 0.00845, 'mean loss5: ': 0.015421,
      'mean loss6: ': 0.016115, 'mean loss: ': 0.003378, 'mean s_rtt: ': 42.110164,
      time: global}]}
