{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7009779122507089,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 59.300661991122865},
        K: 36, c: 1, f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 48,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 31ms, rtt_mean: 27ms, rtt_min: 23ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 24, jitt: 15.84, loss: 0.074, rs: [3], rtt: 66, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4303855, 'mean cwnd: ': 338564.554513, 'mean jitter: ': 1.746051,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.061258, 'mean loss4: ': 0.034801, 'mean loss5: ': 0.070823,
      'mean loss6: ': 0.070952, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.034022, time: 0.0-1.0},
    {'bytes sent: ': 5263487, 'mean cwnd: ': 400646.438277, 'mean jitter: ': 3.067151,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.023158, 'mean s_rtt: ': 45.455082,
      time: 1.0-2.0}, {'bytes sent: ': 5202457, 'mean cwnd: ': 410031.349977, 'mean jitter: ': 3.267136,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.048907, 'mean s_rtt: ': 43.952582,
      time: 2.0-3.0}, {'bytes sent: ': 4999033, 'mean cwnd: ': 403301.486524, 'mean jitter: ': 3.288498,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.152089, 'mean s_rtt: ': 44.386882,
      time: 3.0-4.0}, {'bytes sent: ': 5323449, 'mean cwnd: ': 404990.88814, 'mean jitter: ': 3.098247,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.091506, 'mean s_rtt: ': 44.855166,
      time: 4.0-5.0}, {'bytes sent: ': 5617248, 'mean cwnd: ': 374637.566767, 'mean jitter: ': 2.60546,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.119241, 'mean s_rtt: ': 54.510348,
      time: 5.0-6.0}, {'bytes sent: ': 5054353, 'mean cwnd: ': 391393.589569, 'mean jitter: ': 3.30616,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.048719, 'mean s_rtt: ': 44.284391,
      time: 6.0-7.0}, {'bytes sent: ': 5313596, 'mean cwnd: ': 402456.65858, 'mean jitter: ': 3.165517,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.02301, 'mean s_rtt: ': 43.913563,
      time: 7.0-8.0}, {'bytes sent: ': 5298740, 'mean cwnd: ': 405708.489228, 'mean jitter: ': 3.248158,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.095297, 'mean s_rtt: ': 44.082873,
      time: 8.0-9.0}, {'bytes sent: ': 5190351, 'mean cwnd: ': 420992.121022, 'mean jitter: ': 3.227877,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.025939, 'mean s_rtt: ': 44.14122,
      time: 9.0-10.0}, {'bytes sent: ': 5308810, 'mean cwnd: ': 420053.564276, 'mean jitter: ': 3.294172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.684089, time: 10.0-11.0},
    {'bytes sent: ': 5207322, 'mean cwnd: ': 419475.465816, 'mean jitter: ': 3.23912,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.130906, 'mean s_rtt: ': 43.940571,
      time: 11.0-12.0}, {'bytes sent: ': 5098461, 'mean cwnd: ': 414942.681159, 'mean jitter: ': 3.227778,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.026389, 'mean s_rtt: ': 43.648148,
      time: 12.0-13.0}, {'bytes sent: ': 5222904, 'mean cwnd: ': 387201.584742, 'mean jitter: ': 2.964656,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.130632, 'mean s_rtt: ': 47.219604,
      time: 13.0-14.0}, {'bytes sent: ': 5285069, 'mean cwnd: ': 400411.811399, 'mean jitter: ': 3.167457,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.199315, 'mean s_rtt: ': 45.850095,
      time: 14.0-15.0}, {'bytes sent: ': 5203348, 'mean cwnd: ': 415726.849627, 'mean jitter: ': 3.286292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754607, time: 15.0-16.0},
    {'bytes sent: ': 5178607, 'mean cwnd: ': 403506.419696, 'mean jitter: ': 3.249414,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.162182, 'mean s_rtt: ': 43.847164,
      time: 16.0-17.0}, {'bytes sent: ': 5183472, 'mean cwnd: ': 418687.620501, 'mean jitter: ': 3.175512,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.094844, 'mean s_rtt: ': 48.119181,
      time: 17.0-18.0}, {'bytes sent: ': 5164984, 'mean cwnd: ': 414557.16862, 'mean jitter: ': 3.23109,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.016139, 'mean s_rtt: ': 44.051972,
      time: 18.0-19.0}, {'bytes sent: ': 5156334, 'mean cwnd: ': 391805.102319, 'mean jitter: ': 3.283985,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031157, 'mean s_rtt: ': 44.957169,
      time: 19.0-20.0}, {'bytes sent: ': 5221362, 'mean cwnd: ': 402272.18496, 'mean jitter: ': 3.270206,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.016381, 'mean s_rtt: ': 43.164993,
      time: 20.0-21.0}, {'bytes sent: ': 5101156, 'mean cwnd: ': 402389.43878, 'mean jitter: ': 3.225986,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.074292, 'mean s_rtt: ': 43.647332,
      time: 21.0-22.0}, {'bytes sent: ': 5222644, 'mean cwnd: ': 416922.061757, 'mean jitter: ': 3.290051,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.111538, 'mean s_rtt: ': 43.889771,
      time: 22.0-23.0}, {'bytes sent: ': 5305641, 'mean cwnd: ': 374445.673025, 'mean jitter: ': 3.171163,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023033, 'mean s_rtt: ': 47.786977,
      time: 23.0-24.0}, {'bytes sent: ': 5139216, 'mean cwnd: ': 393107.551213, 'mean jitter: ': 3.144634,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.075786, 'mean s_rtt: ': 44.615845,
      time: 24.0-25.0}, {'bytes sent: ': 5270402, 'mean cwnd: ': 400755.886913, 'mean jitter: ': 3.258155,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.145775, 'mean s_rtt: ': 43.524697,
      time: 25.0-26.0}, {'bytes sent: ': 5239826, 'mean cwnd: ': 412914.394213, 'mean jitter: ': 3.360223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086694, time: 26.0-27.0},
    {'bytes sent: ': 5109046, 'mean cwnd: ': 422728.859991, 'mean jitter: ': 3.281873,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.069478, 'mean s_rtt: ': 43.802503,
      time: 27.0-28.0}, {'bytes sent: ': 5222107, 'mean cwnd: ': 435101.346507, 'mean jitter: ': 3.284843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986861, time: 28.0-29.0},
    {'bytes sent: ': 5181692, 'mean cwnd: ': 451240.269404, 'mean jitter: ': 3.345924,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.108376, 'mean s_rtt: ': 44.473515,
      time: 29.0-30.0}, {'bytes sent: ': 5263558, 'mean cwnd: ': 423121.232337, 'mean jitter: ': 3.161499,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.011452, 'mean s_rtt: ': 46.432207,
      time: 30.0-31.0}, {'bytes sent: ': 5246874, 'mean cwnd: ': 433513.480899, 'mean jitter: ': 3.313571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.135248, time: 31.0-32.0},
    {'bytes sent: ': 5054868, 'mean cwnd: ': 423652.330128, 'mean jitter: ': 3.333804,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.076115, 'mean s_rtt: ': 44.27307,
      time: 32.0-33.0}, {'bytes sent: ': 5265069, 'mean cwnd: ': 437021.364797, 'mean jitter: ': 3.272685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.601497, time: 33.0-34.0},
    {'bytes sent: ': 5375892, 'mean cwnd: ': 414073.681146, 'mean jitter: ': 3.101928,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.050328, 'mean s_rtt: ': 48.967401,
      time: 34.0-35.0}, {'bytes sent: ': 5201394, 'mean cwnd: ': 410865.530136, 'mean jitter: ': 3.081338,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.053092, 'mean s_rtt: ': 46.724356,
      time: 35.0-36.0}, {'bytes sent: ': 5266597, 'mean cwnd: ': 399133.749435, 'mean jitter: ': 3.085767,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.114908, 'mean s_rtt: ': 46.720445,
      time: 36.0-37.0}, {'bytes sent: ': 5285001, 'mean cwnd: ': 415166.114027, 'mean jitter: ': 3.260789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962413, time: 37.0-38.0},
    {'bytes sent: ': 5065541, 'mean cwnd: ': 421006.169104, 'mean jitter: ': 3.229439,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.047953, 'mean s_rtt: ': 44.674299,
      time: 38.0-39.0}, {'bytes sent: ': 5311090, 'mean cwnd: ': 414112.662192, 'mean jitter: ': 3.221357,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024881, 'mean s_rtt: ': 43.992209,
      time: 39.0-40.0}, {'bytes sent: ': 5252351, 'mean cwnd: ': 404126.957746, 'mean jitter: ': 3.240242,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.143739, 'mean s_rtt: ': 44.026022,
      time: 40.0-41.0}, {'bytes sent: ': 5188625, 'mean cwnd: ': 415662.667566, 'mean jitter: ': 3.275989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.620515, time: 41.0-42.0},
    {'bytes sent: ': 5308390, 'mean cwnd: ': 412632.527928, 'mean jitter: ': 3.268113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.262114, time: 42.0-43.0},
    {'bytes sent: ': 5247604, 'mean cwnd: ': 416666.3297, 'mean jitter: ': 3.276665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992548, time: 43.0-44.0},
    {'bytes sent: ': 5096828, 'mean cwnd: ': 411619.09788, 'mean jitter: ': 3.176199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.380535, time: 44.0-45.0},
    {'bytes sent: ': 5266997, 'mean cwnd: ': 388246.387126, 'mean jitter: ': 3.289084,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.069091, 'mean s_rtt: ': 44.098057,
      time: 45.0-46.0}, {'bytes sent: ': 5301839, 'mean cwnd: ': 406564.30018, 'mean jitter: ': 3.214648,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.204708, 'mean s_rtt: ': 45.43298,
      time: 46.0-47.0}, {'bytes sent: ': 5102206, 'mean cwnd: ': 448602.343721, 'mean jitter: ': 3.215089,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.14707, 'mean s_rtt: ': 44.123711,
      time: 47.0-48.0}, {'bytes sent: ': 5177439, 'mean cwnd: ': 397526.412277, 'mean jitter: ': 3.265977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.203477, time: 48.0-49.0},
    {'bytes sent: ': 5154791, 'mean cwnd: ': 365049.224114, 'mean jitter: ': 3.305189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.888208, time: 49.0-50.0},
    {'bytes sent: ': 5142376, 'mean cwnd: ': 370272.526673, 'mean jitter: ': 3.217552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036952, time: 50.0-51.0},
    {'bytes sent: ': 5354688, 'mean cwnd: ': 377779.480143, 'mean jitter: ': 3.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.313269, time: 51.0-52.0},
    {'bytes sent: ': 5257800, 'mean cwnd: ': 348222.435198, 'mean jitter: ': 3.192056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.533178, time: 52.0-53.0},
    {'bytes sent: ': 5186398, 'mean cwnd: ': 369896.61578, 'mean jitter: ': 3.230147,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.267001, 'mean s_rtt: ': 49.09748,
      time: 53.0-54.0}, {'bytes sent: ': 5278281, 'mean cwnd: ': 343598.660987, 'mean jitter: ': 3.012567,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.044591, 'mean s_rtt: ': 48.254488,
      time: 54.0-55.0}, {'bytes sent: ': 5248789, 'mean cwnd: ': 348792.218468, 'mean jitter: ': 3.2012,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.051503, 'mean s_rtt: ': 43.034149,
      time: 55.0-56.0}, {'bytes sent: ': 5057621, 'mean cwnd: ': 387246.301244, 'mean jitter: ': 3.23269,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.02977, 'mean s_rtt: ': 47.032972,
      time: 56.0-57.0}, {'bytes sent: ': 5266602, 'mean cwnd: ': 377041.968863, 'mean jitter: ': 3.325012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.170596, time: 57.0-58.0},
    {'bytes sent: ': 4747246, 'mean cwnd: ': 253099.199409, 'mean jitter: ': 2.563508,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.191132, 'mean s_rtt: ': 39.369456,
      time: 58.0-59.0}, {'bytes sent: ': 5012462, 'mean cwnd: ': 209084.497414, 'mean jitter: ': 1.882239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.076737, time: 59.0-60.0},
    {'bytes sent: ': 5045047, 'mean cwnd: ': 207293.404873, 'mean jitter: ': 1.838462,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02262, 'mean s_rtt: ': 35.917788,
      time: 60.0-61.0}, {'bytes sent: ': 5120792, 'mean cwnd: ': 211614.412471, 'mean jitter: ': 1.934217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.881212, time: 61.0-62.0},
    {'bytes sent: ': 5052944, 'mean cwnd: ': 207574.414066, 'mean jitter: ': 1.924366,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.109672, 'mean s_rtt: ': 35.545237,
      time: 62.0-63.0}, {'bytes sent: ': 5119371, 'mean cwnd: ': 210432.488447, 'mean jitter: ': 2.02178,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.026779, 'mean s_rtt: ': 36.045928,
      time: 63.0-64.0}, {'bytes sent: ': 5080360, 'mean cwnd: ': 209220.0, 'mean jitter: ': 1.898956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.645636, time: 64.0-65.0},
    {'bytes sent: ': 5103163, 'mean cwnd: ': 211261.825705, 'mean jitter: ': 1.899383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.034646, time: 65.0-66.0},
    {'bytes sent: ': 5019201, 'mean cwnd: ': 208326.685781, 'mean jitter: ': 1.932568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953611, time: 66.0-67.0},
    {'bytes sent: ': 5149316, 'mean cwnd: ': 208745.107423, 'mean jitter: ': 2.044508,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.131438, 'mean s_rtt: ': 35.480114,
      time: 67.0-68.0}, {'bytes sent: ': 5476378, 'mean cwnd: ': 234439.69931, 'mean jitter: ': 1.900397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105333, time: 68.0-69.0},
    {'bytes sent: ': 5211741, 'mean cwnd: ': 217293.069012, 'mean jitter: ': 1.957831,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023157, 'mean s_rtt: ': 36.252085,
      time: 69.0-70.0}, {'bytes sent: ': 5236527, 'mean cwnd: ': 217900.137067, 'mean jitter: ': 1.985075,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.058828, 'mean s_rtt: ': 36.337687,
      time: 70.0-71.0}, {'bytes sent: ': 5111081, 'mean cwnd: ': 216819.836847, 'mean jitter: ': 1.962824,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.060218, 'mean s_rtt: ': 36.782118,
      time: 71.0-72.0}, {'bytes sent: ': 4990640, 'mean cwnd: ': 211420.630414, 'mean jitter: ': 2.009228,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.140452, 'mean s_rtt: ': 36.24915,
      time: 72.0-73.0}, {'bytes sent: ': 5254976, 'mean cwnd: ': 217754.59191, 'mean jitter: ': 2.058469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039443, time: 73.0-74.0},
    {'bytes sent: ': 5237256, 'mean cwnd: ': 217142.829883, 'mean jitter: ': 1.909722,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.130912, 'mean s_rtt: ': 36.013426,
      time: 74.0-75.0}, {'bytes sent: ': 5275384, 'mean cwnd: ': 220101.707371, 'mean jitter: ': 1.896347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412785, time: 75.0-76.0},
    {'bytes sent: ': 5330980, 'mean cwnd: ': 217377.043146, 'mean jitter: ': 1.882488,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.080869, 'mean s_rtt: ': 35.874654,
      time: 76.0-77.0}, {'bytes sent: ': 5145857, 'mean cwnd: ': 217626.764893, 'mean jitter: ': 1.994867,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.151358, 'mean s_rtt: ': 36.54923,
      time: 77.0-78.0}, {'bytes sent: ': 4992478, 'mean cwnd: ': 210357.862281, 'mean jitter: ': 1.990305,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.083943, 'mean s_rtt: ': 36.384876,
      time: 78.0-79.0}, {'bytes sent: ': 5256072, 'mean cwnd: ': 216423.262376, 'mean jitter: ': 1.844804,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024709, 'mean s_rtt: ': 35.785219,
      time: 79.0-80.0}, {'bytes sent: ': 5319369, 'mean cwnd: ': 220771.951727, 'mean jitter: ': 1.880237,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.030194, 'mean s_rtt: ': 36.299636,
      time: 80.0-81.0}, {'bytes sent: ': 5157770, 'mean cwnd: ': 218052.106501, 'mean jitter: ': 1.937146,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09918, 'mean s_rtt: ': 36.456049,
      time: 81.0-82.0}, {'bytes sent: ': 5286398, 'mean cwnd: ': 220713.854602, 'mean jitter: ': 1.992724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.361528, time: 82.0-83.0},
    {'bytes sent: ': 5046870, 'mean cwnd: ': 212430.675991, 'mean jitter: ': 1.865965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.280996, time: 83.0-84.0},
    {'bytes sent: ': 5324583, 'mean cwnd: ': 218400.0, 'mean jitter: ': 1.831737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.921569, time: 84.0-85.0},
    {'bytes sent: ': 5232732, 'mean cwnd: ': 220739.716271, 'mean jitter: ': 1.794104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.527867, time: 85.0-86.0},
    {'bytes sent: ': 5272924, 'mean cwnd: ': 218400.0, 'mean jitter: ': 1.861482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.980212, time: 86.0-87.0},
    {'bytes sent: ': 5163005, 'mean cwnd: ': 216697.784636, 'mean jitter: ': 2.044393,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.075902, 'mean s_rtt: ': 36.378505,
      time: 87.0-88.0}, {'bytes sent: ': 5300758, 'mean cwnd: ': 220970.903369, 'mean jitter: ': 1.939945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.313467, time: 88.0-89.0},
    {'bytes sent: ': 5271268, 'mean cwnd: ': 218400.0, 'mean jitter: ': 1.964105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209848, time: 89.0-90.0},
    {'bytes sent: ': 5308731, 'mean cwnd: ': 220458.647559, 'mean jitter: ': 1.872594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.271311, time: 90.0-91.0},
    {'bytes sent: ': 5206481, 'mean cwnd: ': 217687.792623, 'mean jitter: ': 1.812037,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.026856, 'mean s_rtt: ': 36.109722,
      time: 91.0-92.0}, {'bytes sent: ': 5272203, 'mean cwnd: ': 219462.722946, 'mean jitter: ': 1.958314,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021678, 'mean s_rtt: ': 36.220009,
      time: 92.0-93.0}, {'bytes sent: ': 5184471, 'mean cwnd: ': 218151.432015, 'mean jitter: ': 1.970698,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029557, 'mean s_rtt: ': 36.70186,
      time: 93.0-94.0}, {'bytes sent: ': 5187242, 'mean cwnd: ': 215949.931145, 'mean jitter: ': 2.000935,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.146453, 'mean s_rtt: ': 35.979439,
      time: 94.0-95.0}, {'bytes sent: ': 5034825, 'mean cwnd: ': 211640.97268, 'mean jitter: ': 1.991304,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.029234, 'mean s_rtt: ': 35.964734,
      time: 95.0-96.0}, {'bytes sent: ': 5252013, 'mean cwnd: ': 218400.0, 'mean jitter: ': 1.905904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.553506, time: 96.0-97.0},
    {'bytes sent: ': 5279209, 'mean cwnd: ': 218400.0, 'mean jitter: ': 1.911751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.917695, time: 97.0-98.0},
    {'bytes sent: ': 5188322, 'mean cwnd: ': 220728.379123, 'mean jitter: ': 2.024628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.781599, time: 98.0-99.0},
    {'bytes sent: ': 5289924, 'mean cwnd: ': 217872.040268, 'mean jitter: ': 1.956104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.83722, time: 99.0-100.0},
    {'bytes sent: ': 5240122, 'mean cwnd: ': 217455.261831, 'mean jitter: ': 1.903342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939928, time: 100.0-101.0},
    {'bytes sent: ': 4981821, 'mean cwnd: ': 215749.811084, 'mean jitter: ': 2.067454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795175, time: 101.0-102.0},
    {'bytes sent: ': 5260050, 'mean cwnd: ': 218400.0, 'mean jitter: ': 1.908126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.430748, time: 102.0-103.0},
    {'bytes sent: ': 5303735, 'mean cwnd: ': 220740.069289, 'mean jitter: ': 1.999542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.310755, time: 103.0-104.0},
    {'bytes sent: ': 5268596, 'mean cwnd: ': 217228.169114, 'mean jitter: ': 1.834169,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.075502, 'mean s_rtt: ': 35.770387,
      time: 104.0-105.0}, {'bytes sent: ': 5358804, 'mean cwnd: ': 221226.960356,
      'mean jitter: ': 1.921497, 'mean loss2: ': 0.000689, 'mean loss: ': 0.082118,
      'mean s_rtt: ': 36.260155, time: 105.0-106.0}, {'bytes sent: ': 4909631, 'mean cwnd: ': 211134.026616,
      'mean jitter: ': 2.045764, 'mean loss2: ': 0.000328, 'mean loss: ': 0.080821,
      'mean s_rtt: ': 36.390458, time: 106.0-107.0}, {'bytes sent: ': 5187595, 'mean cwnd: ': 217183.807146,
      'mean jitter: ': 1.994865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342204,
      time: 107.0-108.0}, {'bytes sent: ': 5171840, 'mean cwnd: ': 219243.549587,
      'mean jitter: ': 1.995292, 'mean loss2: ': 0.000703, 'mean loss: ': 0.082263,
      'mean s_rtt: ': 36.79661, time: 108.0-109.0}, {'bytes sent: ': 5250219, 'mean cwnd: ': 218400.0,
      'mean jitter: ': 1.855839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.996807,
      time: 109.0-110.0}, {'bytes sent: ': 5289126, 'mean cwnd: ': 221739.248772,
      'mean jitter: ': 1.895919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.370014,
      time: 110.0-111.0}, {'bytes sent: ': 5175270, 'mean cwnd: ': 212827.842759,
      'mean jitter: ': 1.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.90566,
      time: 111.0-112.0}, {'bytes sent: ': 5186266, 'mean cwnd: ': 218190.452209,
      'mean jitter: ': 1.922006, 'mean loss2: ': 0.000241, 'mean loss: ': 0.028794,
      'mean s_rtt: ': 36.286908, time: 112.0-113.0}, {'bytes sent: ': 5223582, 'mean cwnd: ': 219327.012239,
      'mean jitter: ': 1.90702, 'mean loss2: ': 0.000703, 'mean loss: ': 0.079561,
      'mean s_rtt: ': 36.426778, time: 113.0-114.0}, {'bytes sent: ': 5230067, 'mean cwnd: ': 217652.703737,
      'mean jitter: ': 1.989805, 'mean loss2: ': 0.000471, 'mean loss: ': 0.054219,
      'mean s_rtt: ': 36.149212, time: 114.0-115.0}, {'bytes sent: ': 5317133, 'mean cwnd: ': 221742.088977,
      'mean jitter: ': 1.838182, 'mean loss2: ': 0.000246, 'mean loss: ': 0.028005,
      'mean s_rtt: ': 36.285, time: 115.0-116.0}, {'bytes sent: ': 5200577, 'mean cwnd: ': 218229.019964,
      'mean jitter: ': 1.897161, 'mean loss2: ': 0.000246, 'mean loss: ': 0.026932,
      'mean s_rtt: ': 36.304793, time: 116.0-117.0}, {'bytes sent: ': 5250046, 'mean cwnd: ': 218325.175918,
      'mean jitter: ': 1.891444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.227231,
      time: 117.0-118.0}, {'bytes sent: ': 5330335, 'mean cwnd: ': 220869.723015,
      'mean jitter: ': 2.01234, 'mean loss2: ': 0.000619, 'mean loss: ': 0.074282,
      'mean s_rtt: ': 36.009141, time: 118.0-119.0}, {'bytes sent: ': 5217050, 'mean cwnd: ': 217254.013393,
      'mean jitter: ': 1.938532, 'mean loss2: ': 0.000249, 'mean loss: ': 0.032122,
      'mean s_rtt: ': 36.175688, time: 119.0-120.0}, {'bytes sent: ': 1343310, 'mean cwnd: ': 199298.277338,
      'mean jitter: ': 2.107667, 'mean loss2: ': 0.000989, 'mean loss: ': 0.101707,
      'mean s_rtt: ': 35.907015, time: 120.0-121.0}, {'bytes sent: ': 5165768.809917,
      'mean cwnd: ': 305868.078035, 'mean jitter: ': 2.543882, 'mean loss2: ': 0.000387,
      'mean loss3: ': 0.061258, 'mean loss4: ': 0.034801, 'mean loss5: ': 0.070823,
      'mean loss6: ': 0.070952, 'mean loss: ': 0.048515, 'mean s_rtt: ': 40.508563,
      time: global}]}
