{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6902349518649556,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.09092286676602},
        K: 36, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms,
      type: INTERNET}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.13634852011972065,
    sla: {bw: 10, jitt: 14.84, loss: 0.605, rs: [6], rtt: 212, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 90.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.34414, 'mean loss4: ': 0.268737, 'mean loss5: ': 0.406321,
      'mean loss6: ': 0.408204, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0},
    {'bytes sent: ': 865107, 'mean cwnd: ': 175976.283688, 'mean jitter: ': 5.118705,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.383659, 'mean s_rtt: ': 96.625899,
      time: 1.0-2.0}, {'bytes sent: ': 2251380, 'mean cwnd: ': 206468.767562, 'mean jitter: ': 1.719185,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.098394, 'mean s_rtt: ': 88.924973,
      time: 2.0-3.0}, {'bytes sent: ': 2137713, 'mean cwnd: ': 205190.10341, 'mean jitter: ': 1.643182,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056011, 'mean s_rtt: ': 88.369318,
      time: 3.0-4.0}, {'bytes sent: ': 2526962, 'mean cwnd: ': 234351.121878, 'mean jitter: ': 1.475996,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.055072, 'mean s_rtt: ': 87.660878,
      time: 4.0-5.0}, {'bytes sent: ': 3299757, 'mean cwnd: ': 914165.529614, 'mean jitter: ': 4.216084,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.036439, 'mean s_rtt: ': 112.069231,
      time: 5.0-6.0}, {'bytes sent: ': 3389703, 'mean cwnd: ': 1040430.666667, 'mean jitter: ': 4.654771,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.052391, 'mean s_rtt: ': 115.874727,
      time: 6.0-7.0}, {'bytes sent: ': 3389962, 'mean cwnd: ': 1096618.16446, 'mean jitter: ': 5.084686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.663373, time: 7.0-8.0},
    {'bytes sent: ': 3353853, 'mean cwnd: ': 944949.101141, 'mean jitter: ': 5.029276,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.343752, 'mean s_rtt: ': 116.03698,
      time: 8.0-9.0}, {'bytes sent: ': 2896887, 'mean cwnd: ': 441365.029163, 'mean jitter: ': 3.673676,
      'mean loss2: ': 0.006696, 'mean loss: ': 30.995272, 'mean s_rtt: ': 111.383956,
      time: 9.0-10.0}, {'bytes sent: ': 3045409, 'mean cwnd: ': 400806.063699, 'mean jitter: ': 3.618785,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.392225, 'mean s_rtt: ': 105.353591,
      time: 10.0-11.0}, {'bytes sent: ': 3415120, 'mean cwnd: ': 457254.266527, 'mean jitter: ': 3.326487,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.273708, 'mean s_rtt: ': 107.597734,
      time: 11.0-12.0}, {'bytes sent: ': 2884922, 'mean cwnd: ': 281987.579439, 'mean jitter: ': 2.506005,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.254226, 'mean s_rtt: ': 96.714972,
      time: 12.0-13.0}, {'bytes sent: ': 2881659, 'mean cwnd: ': 278741.627435, 'mean jitter: ': 1.930252,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.094723, 'mean s_rtt: ': 90.619328,
      time: 13.0-14.0}, {'bytes sent: ': 3318814, 'mean cwnd: ': 325127.214852, 'mean jitter: ': 1.820951,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.193652, 'mean s_rtt: ': 91.533432,
      time: 14.0-15.0}, {'bytes sent: ': 2909711, 'mean cwnd: ': 324979.620743, 'mean jitter: ': 2.393915,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.312768, 'mean s_rtt: ': 93.975981,
      time: 15.0-16.0}, {'bytes sent: ': 2877748, 'mean cwnd: ': 287360.211715, 'mean jitter: ': 2.241026,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.092538, 'mean s_rtt: ': 93.711111,
      time: 16.0-17.0}, {'bytes sent: ': 2742266, 'mean cwnd: ': 284466.524422, 'mean jitter: ': 1.886344,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020298, 'mean s_rtt: ': 91.157709,
      time: 17.0-18.0}, {'bytes sent: ': 2993399, 'mean cwnd: ': 295084.996835, 'mean jitter: ': 2.012987,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08277, 'mean s_rtt: ': 92.791396,
      time: 18.0-19.0}, {'bytes sent: ': 2950081, 'mean cwnd: ': 341523.017405, 'mean jitter: ': 2.412582,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.107433, 'mean s_rtt: ': 96.180556,
      time: 19.0-20.0}, {'bytes sent: ': 2909983, 'mean cwnd: ': 304200.868061, 'mean jitter: ': 2.371616,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.495247, 'mean s_rtt: ': 95.164889,
      time: 20.0-21.0}, {'bytes sent: ': 2893406, 'mean cwnd: ': 300615.262097, 'mean jitter: ': 2.151338,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.08521, 'mean s_rtt: ': 92.051839,
      time: 21.0-22.0}, {'bytes sent: ': 2048356, 'mean cwnd: ': 231300.087831, 'mean jitter: ': 2.471739,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.023684, 'mean s_rtt: ': 94.947826,
      time: 22.0-23.0}, {'bytes sent: ': 1832742, 'mean cwnd: ': 169286.002584, 'mean jitter: ': 1.549125,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.060554, 'mean s_rtt: ': 87.170929,
      time: 23.0-24.0}, {'bytes sent: ': 1885304, 'mean cwnd: ': 174273.411914, 'mean jitter: ': 1.351492,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08569, 'mean s_rtt: ': 87.118029,
      time: 24.0-25.0}, {'bytes sent: ': 2303566, 'mean cwnd: ': 206782.658084, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05582, 'mean s_rtt: ': 87.344645,
      time: 25.0-26.0}, {'bytes sent: ': 2341019, 'mean cwnd: ': 218931.493069, 'mean jitter: ': 1.566598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.576844, time: 26.0-27.0},
    {'bytes sent: ': 2482514, 'mean cwnd: ': 230373.492809, 'mean jitter: ': 1.807502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.182626, time: 27.0-28.0},
    {'bytes sent: ': 2604234, 'mean cwnd: ': 244611.368087, 'mean jitter: ': 1.519249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.126761, time: 28.0-29.0},
    {'bytes sent: ': 2414685, 'mean cwnd: ': 235347.199425, 'mean jitter: ': 1.876482,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.028579, 'mean s_rtt: ': 89.70751,
      time: 29.0-30.0}, {'bytes sent: ': 2245136, 'mean cwnd: ': 220274.920863, 'mean jitter: ': 1.79594,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.144921, 'mean s_rtt: ': 89.79594,
      time: 30.0-31.0}, {'bytes sent: ': 2471695, 'mean cwnd: ': 223547.588065, 'mean jitter: ': 1.642292,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.093008, 'mean s_rtt: ': 88.273715,
      time: 31.0-32.0}, {'bytes sent: ': 2808716, 'mean cwnd: ': 264413.198145, 'mean jitter: ': 1.78559,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.094603, 'mean s_rtt: ': 88.990451,
      time: 32.0-33.0}, {'bytes sent: ': 2809831, 'mean cwnd: ': 276272.047859, 'mean jitter: ': 1.954271,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.09453, 'mean s_rtt: ': 89.512511,
      time: 33.0-34.0}, {'bytes sent: ': 2839085, 'mean cwnd: ': 279734.621554, 'mean jitter: ': 1.970537,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.185363, 'mean s_rtt: ': 91.058925,
      time: 34.0-35.0}, {'bytes sent: ': 2062980, 'mean cwnd: ': 287590.917495, 'mean jitter: ': 2.42418,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.43903, 'mean s_rtt: ': 93.501025,
      time: 35.0-36.0}, {'bytes sent: ': 133948, 'mean cwnd: ': 11766.264706, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.378788, time: 36.0-37.0},
    {'bytes sent: ': 285852, 'mean cwnd: ': 26466.141732, 'mean jitter: ': 0.717742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669355, time: 37.0-38.0},
    {'bytes sent: ': 727836, 'mean cwnd: ': 69288.481605, 'mean jitter: ': 1.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.465035, time: 38.0-39.0},
    {'bytes sent: ': 1953026, 'mean cwnd: ': 185332.023166, 'mean jitter: ': 1.481233,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.076966, 'mean s_rtt: ': 87.27748,
      time: 39.0-40.0}, {'bytes sent: ': 3443959, 'mean cwnd: ': 336504.516584, 'mean jitter: ': 1.940919,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040971, 'mean s_rtt: ': 91.390226,
      time: 40.0-41.0}, {'bytes sent: ': 3327648, 'mean cwnd: ': 365882.585227, 'mean jitter: ': 2.091042,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.293683, 'mean s_rtt: ': 96.178441,
      time: 41.0-42.0}, {'bytes sent: ': 3130339, 'mean cwnd: ': 360626.514641, 'mean jitter: ': 3.010526,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.082673, 'mean s_rtt: ': 100.633083,
      time: 42.0-43.0}, {'bytes sent: ': 3551849, 'mean cwnd: ': 416708.853692, 'mean jitter: ': 2.857646,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.015153, 'mean s_rtt: ': 103.373502,
      time: 43.0-44.0}, {'bytes sent: ': 3478267, 'mean cwnd: ': 443309.31, 'mean jitter: ': 2.792402,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.040373, 'mean s_rtt: ': 104.403664,
      time: 44.0-45.0}, {'bytes sent: ': 2956904, 'mean cwnd: ': 397154.7813, 'mean jitter: ': 4.041063,
      'mean loss2: ': 0.0023, 'mean loss: ': 7.020122, 'mean s_rtt: ': 111.592593,
      time: 45.0-46.0}, {'bytes sent: ': 3289210, 'mean cwnd: ': 377626.234342, 'mean jitter: ': 2.670495,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.036421, 'mean s_rtt: ': 100.686289,
      time: 46.0-47.0}, {'bytes sent: ': 2964309, 'mean cwnd: ': 369502.465153, 'mean jitter: ': 3.32508,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.073251, 'mean s_rtt: ': 102.659744,
      time: 47.0-48.0}, {'bytes sent: ': 3112104, 'mean cwnd: ': 375205.065665, 'mean jitter: ': 3.123077,
      'mean loss2: ': 0.00907, 'mean loss: ': 1.005574, 'mean s_rtt: ': 103.778947,
      time: 48.0-49.0}, {'bytes sent: ': 2333928, 'mean cwnd: ': 359344.068435, 'mean jitter: ': 4.232314,
      'mean loss2: ': 0.008897, 'mean loss: ': 26.284124, 'mean s_rtt: ': 111.404367,
      time: 49.0-50.0}, {'bytes sent: ': 3324200, 'mean cwnd: ': 383512.115535, 'mean jitter: ': 3.313944,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.552712, 'mean s_rtt: ': 102.54502,
      time: 50.0-51.0}, {'bytes sent: ': 2993720, 'mean cwnd: ': 366684.453453, 'mean jitter: ': 3.088666,
      'mean loss2: ': 0.002373, 'mean loss: ': 1.632562, 'mean s_rtt: ': 105.841172,
      time: 51.0-52.0}, {'bytes sent: ': 3581175, 'mean cwnd: ': 376697.866711, 'mean jitter: ': 2.118621,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051824, 'mean s_rtt: ': 95.378621,
      time: 52.0-53.0}, {'bytes sent: ': 3044380, 'mean cwnd: ': 374169.9837, 'mean jitter: ': 2.831282,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.21092, 'mean s_rtt: ': 100.427951,
      time: 53.0-54.0}, {'bytes sent: ': 3488660, 'mean cwnd: ': 421254.470117, 'mean jitter: ': 3.15534,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091491, 'mean s_rtt: ': 104.525765,
      time: 54.0-55.0}, {'bytes sent: ': 3077048, 'mean cwnd: ': 437414.174981, 'mean jitter: ': 3.517134,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.41885, 'mean s_rtt: ': 109.439252,
      time: 55.0-56.0}, {'bytes sent: ': 3251932, 'mean cwnd: ': 411557.807407, 'mean jitter: ': 3.525487,
      'mean loss2: ': 0.001925, 'mean loss: ': 11.727376, 'mean s_rtt: ': 108.78036,
      time: 56.0-57.0}, {'bytes sent: ': 3427326, 'mean cwnd: ': 389803.672176, 'mean jitter: ': 2.251232,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.062844, 'mean s_rtt: ': 99.022519,
      time: 57.0-58.0}, {'bytes sent: ': 3167664, 'mean cwnd: ': 379126.155288, 'mean jitter: ': 2.299931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.428964, time: 58.0-59.0},
    {'bytes sent: ': 3575090, 'mean cwnd: ': 394659.33758, 'mean jitter: ': 2.75182,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.175287, 'mean s_rtt: ': 102.359534,
      time: 59.0-60.0}, {'bytes sent: ': 3053383, 'mean cwnd: ': 413761.652305, 'mean jitter: ': 3.494615,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.293606, 'mean s_rtt: ': 107.585385,
      time: 60.0-61.0}, {'bytes sent: ': 3395069, 'mean cwnd: ': 399969.523675, 'mean jitter: ': 2.919656,
      'mean loss2: ': 0.002097, 'mean loss: ': 1.460175, 'mean s_rtt: ': 104.166428,
      time: 61.0-62.0}, {'bytes sent: ': 3319758, 'mean cwnd: ': 396822.275636, 'mean jitter: ': 2.836175,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.19233, 'mean s_rtt: ': 102.348406,
      time: 62.0-63.0}, {'bytes sent: ': 3256888, 'mean cwnd: ': 426415.924133, 'mean jitter: ': 2.458722,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.043717, 'mean s_rtt: ': 100.466711,
      time: 63.0-64.0}, {'bytes sent: ': 2634001, 'mean cwnd: ': 246089.204902, 'mean jitter: ': 3.271543,
      'mean loss2: ': 0.002314, 'mean loss: ': 9.072874, 'mean s_rtt: ': 98.654309,
      time: 64.0-65.0}, {'bytes sent: ': 2730714, 'mean cwnd: ': 252855.806034, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04836, 'mean s_rtt: ': 87.992927,
      time: 65.0-66.0}, {'bytes sent: ': 2469292, 'mean cwnd: ': 252058.184336, 'mean jitter: ': 2.335644,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.122335, 'mean s_rtt: ': 92.193069,
      time: 66.0-67.0}, {'bytes sent: ': 2915456, 'mean cwnd: ': 297853.693227, 'mean jitter: ': 1.918719,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041627, 'mean s_rtt: ': 91.768473,
      time: 67.0-68.0}, {'bytes sent: ': 2778343, 'mean cwnd: ': 305525.831376, 'mean jitter: ': 2.496975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.808989, time: 68.0-69.0},
    {'bytes sent: ': 2910374, 'mean cwnd: ': 314600.925062, 'mean jitter: ': 2.854592,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.073799, 'mean s_rtt: ': 97.530612,
      time: 69.0-70.0}, {'bytes sent: ': 2741289, 'mean cwnd: ': 296184.653423, 'mean jitter: ': 2.360727,
      'mean loss2: ': 0.002137, 'mean loss: ': 16.985077, 'mean s_rtt: ': 94.369377,
      time: 70.0-71.0}, {'bytes sent: ': 2776799, 'mean cwnd: ': 276148.433096, 'mean jitter: ': 1.694444,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.166313, 'mean s_rtt: ': 88.944444,
      time: 71.0-72.0}, {'bytes sent: ': 3105191, 'mean cwnd: ': 289295.283128, 'mean jitter: ': 2.001695,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.048366, 'mean s_rtt: ': 91.326271,
      time: 72.0-73.0}, {'bytes sent: ': 3376496, 'mean cwnd: ': 331515.295278, 'mean jitter: ': 1.946182,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01704, 'mean s_rtt: ': 91.779636,
      time: 73.0-74.0}, {'bytes sent: ': 2884458, 'mean cwnd: ': 291114.772982, 'mean jitter: ': 2.002475,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.020586, 'mean s_rtt: ': 91.382013,
      time: 74.0-75.0}, {'bytes sent: ': 2895260, 'mean cwnd: ': 282236.482871, 'mean jitter: ': 1.881313,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.203611, 'mean s_rtt: ': 90.414983,
      time: 75.0-76.0}, {'bytes sent: ': 3022677, 'mean cwnd: ': 287741.384434, 'mean jitter: ': 1.683657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.391586, time: 76.0-77.0},
    {'bytes sent: ': 3268666, 'mean cwnd: ': 331410.759615, 'mean jitter: ': 1.829577,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.203627, 'mean s_rtt: ': 92.409859,
      time: 77.0-78.0}, {'bytes sent: ': 3384123, 'mean cwnd: ': 350331.657585, 'mean jitter: ': 1.985617,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090554, 'mean s_rtt: ': 93.855413,
      time: 78.0-79.0}, {'bytes sent: ': 3415438, 'mean cwnd: ': 358562.280714, 'mean jitter: ': 2.04866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.557828, time: 79.0-80.0},
    {'bytes sent: ': 3132355, 'mean cwnd: ': 311853.936042, 'mean jitter: ': 2.048287,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.054659, 'mean s_rtt: ': 93.143302,
      time: 80.0-81.0}, {'bytes sent: ': 3309944, 'mean cwnd: ': 310160.757275, 'mean jitter: ': 1.686809,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063647, 'mean s_rtt: ': 88.754606,
      time: 81.0-82.0}, {'bytes sent: ': 3299372, 'mean cwnd: ': 309826.874294, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.018053, 'mean s_rtt: ': 89.525585,
      time: 82.0-83.0}, {'bytes sent: ': 3396520, 'mean cwnd: ': 358047.329041, 'mean jitter: ': 2.404849,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.140035, 'mean s_rtt: ': 95.086701,
      time: 83.0-84.0}, {'bytes sent: ': 2968414, 'mean cwnd: ': 376480.553064, 'mean jitter: ': 2.961803,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.143679, 'mean s_rtt: ': 101.223835,
      time: 84.0-85.0}, {'bytes sent: ': 3342963, 'mean cwnd: ': 346158.913295, 'mean jitter: ': 2.291916,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.121923, 'mean s_rtt: ': 96.032934,
      time: 85.0-86.0}, {'bytes sent: ': 3221976, 'mean cwnd: ': 324310.291818, 'mean jitter: ': 2.200893,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.233968, 'mean s_rtt: ': 93.349702,
      time: 86.0-87.0}, {'bytes sent: ': 3369085, 'mean cwnd: ': 326360.650315, 'mean jitter: ': 1.821739,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037945, 'mean s_rtt: ': 90.828261,
      time: 87.0-88.0}, {'bytes sent: ': 2822959, 'mean cwnd: ': 328519.437453, 'mean jitter: ': 2.452234,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.178887, 'mean s_rtt: ': 95.100154,
      time: 88.0-89.0}, {'bytes sent: ': 3121157, 'mean cwnd: ': 329703.887881, 'mean jitter: ': 2.787288,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.885036, 'mean s_rtt: ': 99.387288,
      time: 89.0-90.0}, {'bytes sent: ': 2995752, 'mean cwnd: ': 319186.76087, 'mean jitter: ': 2.714514,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.138754, 'mean s_rtt: ': 94.755183,
      time: 90.0-91.0}, {'bytes sent: ': 3105596, 'mean cwnd: ': 327355.841065, 'mean jitter: ': 2.242163,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.353839, 'mean s_rtt: ': 94.359718,
      time: 91.0-92.0}, {'bytes sent: ': 2615948, 'mean cwnd: ': 338801.178218, 'mean jitter: ': 3.571166,
      'mean loss2: ': 0.005381, 'mean loss: ': 19.656993, 'mean s_rtt: ': 104.689624,
      time: 92.0-93.0}, {'bytes sent: ': 2845254, 'mean cwnd: ': 322694.867381, 'mean jitter: ': 2.816413,
      'mean loss2: ': 0.002076, 'mean loss: ': 3.031957, 'mean s_rtt: ': 98.343486,
      time: 93.0-94.0}, {'bytes sent: ': 3160405, 'mean cwnd: ': 329197.319119, 'mean jitter: ': 1.959469,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.239614, 'mean s_rtt: ': 92.624908,
      time: 94.0-95.0}, {'bytes sent: ': 2863753, 'mean cwnd: ': 366173.720714, 'mean jitter: ': 3.07188,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.046365, 'mean s_rtt: ': 101.652449,
      time: 95.0-96.0}, {'bytes sent: ': 2997825, 'mean cwnd: ': 368891.564605, 'mean jitter: ': 3.377298,
      'mean loss2: ': 0.002039, 'mean loss: ': 1.891668, 'mean s_rtt: ': 104.230216,
      time: 96.0-97.0}, {'bytes sent: ': 3259034, 'mean cwnd: ': 331360.381066, 'mean jitter: ': 2.359706,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.689719, 'mean s_rtt: ': 96.064437,
      time: 97.0-98.0}, {'bytes sent: ': 3290257, 'mean cwnd: ': 334552.132479, 'mean jitter: ': 2.318947,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.196771, 'mean s_rtt: ': 93.272129,
      time: 98.0-99.0}, {'bytes sent: ': 3223533, 'mean cwnd: ': 313753.008824, 'mean jitter: ': 1.793602,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.099729, 'mean s_rtt: ': 89.793602,
      time: 99.0-100.0}, {'bytes sent: ': 3101334, 'mean cwnd: ': 326623.76654, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.402851, 'mean s_rtt: ': 94.471875,
      time: 100.0-101.0}, {'bytes sent: ': 3408637, 'mean cwnd: ': 357346.193438,
      'mean jitter: ': 1.882394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830282,
      time: 101.0-102.0}, {'bytes sent: ': 3409107, 'mean cwnd: ': 394473.104006,
      'mean jitter: ': 2.380403, 'mean loss2: ': 0.000458, 'mean loss: ': 0.051541,
      'mean s_rtt: ': 100.31196, time: 102.0-103.0}, {'bytes sent: ': 3251129, 'mean cwnd: ': 389019.08477,
      'mean jitter: ': 3.015453, 'mean loss2: ': 0.000995, 'mean loss: ': 0.309508,
      'mean s_rtt: ': 104.573216, time: 103.0-104.0}, {'bytes sent: ': 3266966, 'mean cwnd: ': 349768.368272,
      'mean jitter: ': 2.520438, 'mean loss2: ': 0.002359, 'mean loss: ': 0.231032,
      'mean s_rtt: ': 97.214599, time: 104.0-105.0}, {'bytes sent: ': 3444359, 'mean cwnd: ': 346738.160739,
      'mean jitter: ': 2.300699, 'mean loss2: ': 0.00106, 'mean loss: ': 0.101654,
      'mean s_rtt: ': 94.751748, time: 105.0-106.0}, {'bytes sent: ': 3265898, 'mean cwnd: ': 385185.021386,
      'mean jitter: ': 2.516325, 'mean loss2: ': 0.001064, 'mean loss: ': 0.099441,
      'mean s_rtt: ': 97.98861, time: 106.0-107.0}, {'bytes sent: ': 2999705, 'mean cwnd: ': 404135.402448,
      'mean jitter: ': 2.932253, 'mean loss2: ': 0.003151, 'mean loss: ': 0.338693,
      'mean s_rtt: ': 104.875552, time: 107.0-108.0}, {'bytes sent: ': 3588710, 'mean cwnd: ': 417432.961619,
      'mean jitter: ': 3.067712, 'mean loss2: ': 0.003592, 'mean loss: ': 0.369742,
      'mean s_rtt: ': 104.950107, time: 108.0-109.0}, {'bytes sent: ': 2819920, 'mean cwnd: ': 385139.228042,
      'mean jitter: ': 3.631148, 'mean loss2: ': 0.002964, 'mean loss: ': 16.055156,
      'mean s_rtt: ': 107.27623, time: 109.0-110.0}, {'bytes sent: ': 2873132, 'mean cwnd: ': 360266.20182,
      'mean jitter: ': 3.20678, 'mean loss2: ': 0.001766, 'mean loss: ': 0.191809,
      'mean s_rtt: ': 100.794915, time: 110.0-111.0}, {'bytes sent: ': 3477743, 'mean cwnd: ': 359626.811231,
      'mean jitter: ': 2.192228, 'mean loss2: ': 0.000397, 'mean loss: ': 0.05264,
      'mean s_rtt: ': 95.301874, time: 111.0-112.0}, {'bytes sent: ': 3520068, 'mean cwnd: ': 398843.020619,
      'mean jitter: ': 2.251952, 'mean loss2: ': 0.000272, 'mean loss: ': 0.028255,
      'mean s_rtt: ': 99.697658, time: 112.0-113.0}, {'bytes sent: ': 2964049, 'mean cwnd: ': 362330.199413,
      'mean jitter: ': 2.963268, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.022426,
      'mean s_rtt: ': 102.405547, time: 113.0-114.0}, {'bytes sent: ': 2454886, 'mean cwnd: ': 234089.155039,
      'mean jitter: ': 1.848546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.925777,
      time: 114.0-115.0}, {'bytes sent: ': 2680652, 'mean cwnd: ': 247790.664898,
      'mean jitter: ': 1.528926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.993572,
      time: 115.0-116.0}, {'bytes sent: ': 2661417, 'mean cwnd: ': 252720.174147,
      'mean jitter: ': 1.667281, 'mean loss2: ': 0.000454, 'mean loss: ': 0.048448,
      'mean s_rtt: ': 89.666359, time: 116.0-117.0}, {'bytes sent: ': 2978619, 'mean cwnd: ': 294437.808882,
      'mean jitter: ': 1.886345, 'mean loss2: ': 0.002719, 'mean loss: ': 0.279052,
      'mean s_rtt: ': 92.048242, time: 117.0-118.0}, {'bytes sent: ': 2964934, 'mean cwnd: ': 306855.378078,
      'mean jitter: ': 1.931429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.257143,
      time: 118.0-119.0}, {'bytes sent: ': 2647495, 'mean cwnd: ': 279727.628722,
      'mean jitter: ': 2.422699, 'mean loss2: ': 0.00178, 'mean loss: ': 0.209667,
      'mean s_rtt: ': 93.562109, time: 119.0-120.0}, {'bytes sent: ': 2640988, 'mean cwnd: ': 266662.619893,
      'mean jitter: ': 2.241348, 'mean loss2: ': 0.002001, 'mean loss: ': 0.300542,
      'mean s_rtt: ': 92.04827, time: 120.0-121.0}, {'bytes sent: ': 399627, 'mean cwnd: ': 267057.298246,
      'mean jitter: ': 1.542683, 'mean loss2: ': 0.174222, 'mean loss: ': 0.181999,
      'mean s_rtt: ': 88.170732, time: 121.0-122.0}, {'bytes sent: ': 2854113.745902,
      'mean cwnd: ': 335306.984038, 'mean jitter: ': 3.164733, 'mean loss2: ': 0.002903,
      'mean loss3: ': 0.34414, 'mean loss4: ': 0.268737, 'mean loss5: ': 0.406321,
      'mean loss6: ': 0.408204, 'mean loss: ': 1.340549, 'mean s_rtt: ': 97.05075,
      time: global}]}
