{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7229495900494043,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 80.01311462274727},
        K: 34, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 39,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 1.442, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: INTERNET}, iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.08395677472984206,
    sla: {bw: 10, jitt: 20.4, loss: 1.586, rs: [7], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3318026, 'mean cwnd: ': 206342.108415, 'mean jitter: ': 3.012618,
      'mean loss2: ': 0.004564, 'mean loss3: ': 1.215463, 'mean loss4: ': 0.998162,
      'mean loss5: ': 1.406363, 'mean loss6: ': 1.402678, 'mean loss: ': 0.464618,
      'mean s_rtt: ': 41.227129, time: 0.0-1.0}, {'bytes sent: ': 4706002, 'mean cwnd: ': 215477.207865,
      'mean jitter: ': 2.218239, 'mean loss2: ': 0.005784, 'mean loss: ': 0.628537,
      'mean s_rtt: ': 42.536637, time: 1.0-2.0}, {'bytes sent: ': 4422455, 'mean cwnd: ': 268471.256822,
      'mean jitter: ': 2.623348, 'mean loss2: ': 0.004238, 'mean loss: ': 0.547961,
      'mean s_rtt: ': 49.673458, time: 2.0-3.0}, {'bytes sent: ': 4081573, 'mean cwnd: ': 424978.001911,
      'mean jitter: ': 5.396897, 'mean loss2: ': 0.014561, 'mean loss: ': 71.551984,
      'mean s_rtt: ': 73.548804, time: 3.0-4.0}, {'bytes sent: ': 3868709, 'mean cwnd: ': 537426.434381,
      'mean jitter: ': 6.123988, 'mean loss2: ': 0.006122, 'mean loss: ': 26.747429,
      'mean s_rtt: ': 86.972586, time: 4.0-5.0}, {'bytes sent: ': 3831362, 'mean cwnd: ': 566869.576155,
      'mean jitter: ': 5.775677, 'mean loss2: ': 0.004896, 'mean loss: ': 84.894591,
      'mean s_rtt: ': 84.248267, time: 5.0-6.0}, {'bytes sent: ': 3941368, 'mean cwnd: ': 516112.099944,
      'mean jitter: ': 5.187535, 'mean loss2: ': 0.005888, 'mean loss: ': 170.224588,
      'mean s_rtt: ': 81.29534, time: 6.0-7.0}, {'bytes sent: ': 4041426, 'mean cwnd: ': 544419.851498,
      'mean jitter: ': 6.416774, 'mean loss2: ': 0.006141, 'mean loss: ': 54.602176,
      'mean s_rtt: ': 83.647097, time: 7.0-8.0}, {'bytes sent: ': 4308482, 'mean cwnd: ': 281407.731212,
      'mean jitter: ': 3.163369, 'mean loss2: ': 0.00591, 'mean loss: ': 0.800764,
      'mean s_rtt: ': 59.016393, time: 8.0-9.0}, {'bytes sent: ': 3923889, 'mean cwnd: ': 265438.460161,
      'mean jitter: ': 3.605946, 'mean loss2: ': 0.007403, 'mean loss: ': 0.965473,
      'mean s_rtt: ': 55.658444, time: 9.0-10.0}, {'bytes sent: ': 4040432, 'mean cwnd: ': 266292.75591,
      'mean jitter: ': 3.1052, 'mean loss2: ': 0.005476, 'mean loss: ': 81.548562,
      'mean s_rtt: ': 53.585852, time: 10.0-11.0}, {'bytes sent: ': 4329604, 'mean cwnd: ': 234338.099508,
      'mean jitter: ': 3.065767, 'mean loss2: ': 0.007291, 'mean loss: ': 0.919074,
      'mean s_rtt: ': 47.667229, time: 11.0-12.0}, {'bytes sent: ': 4646169, 'mean cwnd: ': 223994.09242,
      'mean jitter: ': 2.302301, 'mean loss2: ': 0.008892, 'mean loss: ': 0.960098,
      'mean s_rtt: ': 43.435527, time: 12.0-13.0}, {'bytes sent: ': 4423392, 'mean cwnd: ': 203890.206164,
      'mean jitter: ': 2.35169, 'mean loss2: ': 0.006049, 'mean loss: ': 0.647352,
      'mean s_rtt: ': 41.348419, time: 13.0-14.0}, {'bytes sent: ': 4420139, 'mean cwnd: ': 172663.598045,
      'mean jitter: ': 2.216308, 'mean loss2: ': 0.00646, 'mean loss: ': 0.717743,
      'mean s_rtt: ': 35.707814, time: 14.0-15.0}, {'bytes sent: ': 4259090, 'mean cwnd: ': 170201.026776,
      'mean jitter: ': 2.298414, 'mean loss2: ': 0.006777, 'mean loss: ': 0.715907,
      'mean s_rtt: ': 35.63137, time: 15.0-16.0}, {'bytes sent: ': 3701271, 'mean cwnd: ': 140851.211903,
      'mean jitter: ': 2.497286, 'mean loss2: ': 0.005413, 'mean loss: ': 0.62456,
      'mean s_rtt: ': 33.916554, time: 16.0-17.0}, {'bytes sent: ': 3726288, 'mean cwnd: ': 144819.388471,
      'mean jitter: ': 2.565927, 'mean loss2: ': 0.005917, 'mean loss: ': 0.620316,
      'mean s_rtt: ': 33.91188, time: 17.0-18.0}, {'bytes sent: ': 3945654, 'mean cwnd: ': 154991.416049,
      'mean jitter: ': 2.282874, 'mean loss2: ': 0.004536, 'mean loss: ': 0.520364,
      'mean s_rtt: ': 35.057729, time: 18.0-19.0}, {'bytes sent: ': 3887984, 'mean cwnd: ': 153638.099278,
      'mean jitter: ': 2.214509, 'mean loss2: ': 0.008379, 'mean loss: ': 0.847495,
      'mean s_rtt: ': 34.943715, time: 19.0-20.0}, {'bytes sent: ': 3470759, 'mean cwnd: ': 130539.129076,
      'mean jitter: ': 2.539873, 'mean loss2: ': 0.005273, 'mean loss: ': 0.562053,
      'mean s_rtt: ': 33.649259, time: 20.0-21.0}, {'bytes sent: ': 3542679, 'mean cwnd: ': 132456.98582,
      'mean jitter: ': 2.600141, 'mean loss2: ': 0.008167, 'mean loss: ': 0.895179,
      'mean s_rtt: ': 33.280677, time: 21.0-22.0}, {'bytes sent: ': 3608172, 'mean cwnd: ': 135200.541775,
      'mean jitter: ': 2.566347, 'mean loss2: ': 0.004789, 'mean loss: ': 0.554994,
      'mean s_rtt: ': 33.725718, time: 22.0-23.0}, {'bytes sent: ': 3705409, 'mean cwnd: ': 141075.792816,
      'mean jitter: ': 2.461487, 'mean loss2: ': 0.004446, 'mean loss: ': 0.501833,
      'mean s_rtt: ': 34.269926, time: 23.0-24.0}, {'bytes sent: ': 4050199, 'mean cwnd: ': 162791.239674,
      'mean jitter: ': 2.382036, 'mean loss2: ': 0.005184, 'mean loss: ': 0.577646,
      'mean s_rtt: ': 35.462874, time: 24.0-25.0}, {'bytes sent: ': 2774558, 'mean cwnd: ': 97218.254836,
      'mean jitter: ': 2.687555, 'mean loss2: ': 0.004776, 'mean loss: ': 0.545385,
      'mean s_rtt: ': 31.176523, time: 25.0-26.0}, {'bytes sent: ': 2783278, 'mean cwnd: ': 100529.88191,
      'mean jitter: ': 2.605846, 'mean loss2: ': 0.007034, 'mean loss: ': 0.79277,
      'mean s_rtt: ': 31.738707, time: 26.0-27.0}, {'bytes sent: ': 2481088, 'mean cwnd: ': 87465.906998,
      'mean jitter: ': 2.808738, 'mean loss2: ': 0.00344, 'mean loss: ': 0.329369,
      'mean s_rtt: ': 31.397087, time: 27.0-28.0}, {'bytes sent: ': 2459728, 'mean cwnd: ': 86679.842549,
      'mean jitter: ': 2.681682, 'mean loss2: ': 0.003019, 'mean loss: ': 0.351876,
      'mean s_rtt: ': 31.286286, time: 28.0-29.0}, {'bytes sent: ': 2856050, 'mean cwnd: ': 104682.83512,
      'mean jitter: ': 2.841187, 'mean loss2: ': 0.006134, 'mean loss: ': 0.684102,
      'mean s_rtt: ': 32.058464, time: 29.0-30.0}, {'bytes sent: ': 2656162, 'mean cwnd: ': 95112.246575,
      'mean jitter: ': 2.515953, 'mean loss2: ': 0.004521, 'mean loss: ': 0.514496,
      'mean s_rtt: ': 31.19052, time: 30.0-31.0}, {'bytes sent: ': 2581562, 'mean cwnd: ': 92321.766304,
      'mean jitter: ': 2.45619, 'mean loss2: ': 0.005846, 'mean loss: ': 0.798044,
      'mean s_rtt: ': 31.250476, time: 31.0-32.0}, {'bytes sent: ': 1873564, 'mean cwnd: ': 66486.050542,
      'mean jitter: ': 2.761844, 'mean loss2: ': 0.001764, 'mean loss: ': 0.199586,
      'mean s_rtt: ': 30.279129, time: 32.0-33.0}, {'bytes sent: ': 1971133, 'mean cwnd: ': 67612.052144,
      'mean jitter: ': 2.52912, 'mean loss2: ': 0.009645, 'mean loss: ': 1.095283,
      'mean s_rtt: ': 29.82404, time: 33.0-34.0}, {'bytes sent: ': 1932966, 'mean cwnd: ': 66477.859649,
      'mean jitter: ': 2.474018, 'mean loss2: ': 0.006473, 'mean loss: ': 0.681474,
      'mean s_rtt: ': 29.307985, time: 34.0-35.0}, {'bytes sent: ': 1630297, 'mean cwnd: ': 53634.70467,
      'mean jitter: ': 2.612613, 'mean loss2: ': 0.009486, 'mean loss: ': 1.047106,
      'mean s_rtt: ': 28.65015, time: 35.0-36.0}, {'bytes sent: ': 2117681, 'mean cwnd: ': 75395.56681,
      'mean jitter: ': 2.871645, 'mean loss2: ': 0.004624, 'mean loss: ': 0.457336,
      'mean s_rtt: ': 30.352392, time: 36.0-37.0}, {'bytes sent: ': 1986867, 'mean cwnd: ': 68648.648649,
      'mean jitter: ': 2.514007, 'mean loss2: ': 0.004145, 'mean loss: ': 0.533973,
      'mean s_rtt: ': 29.948843, time: 37.0-38.0}, {'bytes sent: ': 1774416, 'mean cwnd: ': 62826.276786,
      'mean jitter: ': 2.863574, 'mean loss2: ': 0.00645, 'mean loss: ': 0.756598,
      'mean s_rtt: ': 29.622101, time: 38.0-39.0}, {'bytes sent: ': 1389109, 'mean cwnd: ': 47594.709984,
      'mean jitter: ': 2.782534, 'mean loss2: ': 0.008316, 'mean loss: ': 0.975639,
      'mean s_rtt: ': 29.010274, time: 39.0-40.0}, {'bytes sent: ': 1488680, 'mean cwnd: ': 49136.618694,
      'mean jitter: ': 2.508772, 'mean loss2: ': 0.009052, 'mean loss: ': 1.015134,
      'mean s_rtt: ': 28.704944, time: 40.0-41.0}, {'bytes sent: ': 1428833, 'mean cwnd: ': 46554.926829,
      'mean jitter: ': 2.479933, 'mean loss2: ': 0.004898, 'mean loss: ': 0.58918,
      'mean s_rtt: ': 28.115385, time: 41.0-42.0}, {'bytes sent: ': 1667057, 'mean cwnd: ': 56373.168449,
      'mean jitter: ': 2.605839, 'mean loss2: ': 0.002188, 'mean loss: ': 0.276106,
      'mean s_rtt: ': 28.788321, time: 42.0-43.0}, {'bytes sent: ': 1610692, 'mean cwnd: ': 55712.926027,
      'mean jitter: ': 2.798799, 'mean loss2: ': 0.002773, 'mean loss: ': 0.315708,
      'mean s_rtt: ': 29.545045, time: 43.0-44.0}, {'bytes sent: ': 1489794, 'mean cwnd: ': 51052.18963,
      'mean jitter: ': 3.065495, 'mean loss2: ': 0.001571, 'mean loss: ': 0.175987,
      'mean s_rtt: ': 29.159744, time: 44.0-45.0}, {'bytes sent: ': 2121682, 'mean cwnd: ': 73667.524537,
      'mean jitter: ': 2.774827, 'mean loss2: ': 0.005896, 'mean loss: ': 0.620463,
      'mean s_rtt: ': 30.210162, time: 45.0-46.0}, {'bytes sent: ': 2015152, 'mean cwnd: ': 69753.475485,
      'mean jitter: ': 2.649272, 'mean loss2: ': 0.003629, 'mean loss: ': 0.380631,
      'mean s_rtt: ': 29.632282, time: 46.0-47.0}, {'bytes sent: ': 2099195, 'mean cwnd: ': 72243.586433,
      'mean jitter: ': 2.63237, 'mean loss2: ': 0.011464, 'mean loss: ': 1.385844,
      'mean s_rtt: ': 30.163006, time: 47.0-48.0}, {'bytes sent: ': 1981659, 'mean cwnd: ': 67749.105143,
      'mean jitter: ': 2.517791, 'mean loss2: ': 0.007757, 'mean loss: ': 0.921241,
      'mean s_rtt: ': 29.865031, time: 48.0-49.0}, {'bytes sent: ': 2060993, 'mean cwnd: ': 72551.297566,
      'mean jitter: ': 2.650701, 'mean loss2: ': 0.005898, 'mean loss: ': 0.709892,
      'mean s_rtt: ': 30.151869, time: 49.0-50.0}, {'bytes sent: ': 1765157, 'mean cwnd: ': 61222.562972,
      'mean jitter: ': 2.591588, 'mean loss2: ': 0.006382, 'mean loss: ': 0.96407,
      'mean s_rtt: ': 29.731343, time: 50.0-51.0}, {'bytes sent: ': 1714113, 'mean cwnd: ': 59040.155352,
      'mean jitter: ': 2.43608, 'mean loss2: ': 0.006743, 'mean loss: ': 0.794342,
      'mean s_rtt: ': 29.396307, time: 51.0-52.0}, {'bytes sent: ': 1519946, 'mean cwnd: ': 52405.274964,
      'mean jitter: ': 2.638669, 'mean loss2: ': 0.0046, 'mean loss: ': 0.491775,
      'mean s_rtt: ': 29.085578, time: 52.0-53.0}, {'bytes sent: ': 1576801, 'mean cwnd: ': 52372.002821,
      'mean jitter: ': 2.553822, 'mean loss2: ': 0.00639, 'mean loss: ': 0.770072,
      'mean s_rtt: ': 28.419657, time: 53.0-54.0}, {'bytes sent: ': 1876281, 'mean cwnd: ': 68084.092747,
      'mean jitter: ': 2.536082, 'mean loss2: ': 0.00706, 'mean loss: ': 0.673749,
      'mean s_rtt: ': 30.755155, time: 54.0-55.0}, {'bytes sent: ': 1683364, 'mean cwnd: ': 56994.498013,
      'mean jitter: ': 2.53495, 'mean loss2: ': 0.005851, 'mean loss: ': 0.686593,
      'mean s_rtt: ': 29.239658, time: 55.0-56.0}, {'bytes sent: ': 1700689, 'mean cwnd: ': 56554.78534,
      'mean jitter: ': 2.540197, 'mean loss2: ': 0.003332, 'mean loss: ': 0.370615,
      'mean s_rtt: ': 28.857546, time: 56.0-57.0}, {'bytes sent: ': 1660405, 'mean cwnd: ': 56821.408971,
      'mean jitter: ': 2.713056, 'mean loss2: ': 0.005054, 'mean loss: ': 0.621667,
      'mean s_rtt: ': 29.25538, time: 57.0-58.0}, {'bytes sent: ': 1700889, 'mean cwnd: ': 57895.448819,
      'mean jitter: ': 2.635461, 'mean loss2: ': 0.002736, 'mean loss: ': 0.315149,
      'mean s_rtt: ': 29.350355, time: 58.0-59.0}, {'bytes sent: ': 2248536, 'mean cwnd: ': 79121.95082,
      'mean jitter: ': 2.444322, 'mean loss2: ': 0.00641, 'mean loss: ': 0.646793,
      'mean s_rtt: ': 30.307607, time: 59.0-60.0}, {'bytes sent: ': 1531977, 'mean cwnd: ': 50905.202878,
      'mean jitter: ': 2.698609, 'mean loss2: ': 0.004183, 'mean loss: ': 0.455639,
      'mean s_rtt: ': 28.344668, time: 60.0-61.0}, {'bytes sent: ': 1368481, 'mean cwnd: ': 48471.084936,
      'mean jitter: ': 2.40208, 'mean loss2: ': 0.008781, 'mean loss: ': 1.079175,
      'mean s_rtt: ': 29.02773, time: 61.0-62.0}, {'bytes sent: ': 1049205, 'mean cwnd: ': 33935.84413,
      'mean jitter: ': 2.472527, 'mean loss2: ': 0.004413, 'mean loss: ': 0.630011,
      'mean s_rtt: ': 27.747253, time: 62.0-63.0}, {'bytes sent: ': 961524, 'mean cwnd: ': 31725.353448,
      'mean jitter: ': 2.621749, 'mean loss2: ': 0.004043, 'mean loss: ': 0.409264,
      'mean s_rtt: ': 27.241135, time: 63.0-64.0}, {'bytes sent: ': 582002, 'mean cwnd: ': 21005.592466,
      'mean jitter: ': 1.935361, 'mean loss2: ': 0.01129, 'mean loss: ': 0.865134,
      'mean s_rtt: ': 26.475285, time: 64.0-65.0}, {'bytes sent: ': 493485, 'mean cwnd: ': 15838.654618,
      'mean jitter: ': 2.466667, 'mean loss2: ': 0.012611, 'mean loss: ': 1.501606,
      'mean s_rtt: ': 26.173333, time: 65.0-66.0}, {'bytes sent: ': 343645, 'mean cwnd: ': 11331.441026,
      'mean jitter: ': 1.73913, 'mean loss2: ': 0.006206, 'mean loss: ': 0.558416,
      'mean s_rtt: ': 25.288043, time: 66.0-67.0}, {'bytes sent: ': 292356, 'mean cwnd: ': 9188.888889,
      'mean jitter: ': 1.783439, 'mean loss2: ': 0.016336, 'mean loss: ': 2.272102,
      'mean s_rtt: ': 25.216561, time: 67.0-68.0}, {'bytes sent: ': 337860, 'mean cwnd: ': 11736.355932,
      'mean jitter: ': 2.331288, 'mean loss2: ': 0.011933, 'mean loss: ': 0.927651,
      'mean s_rtt: ': 25.865031, time: 68.0-69.0}, {'bytes sent: ': 636776, 'mean cwnd: ': 20929.876972,
      'mean jitter: ': 1.718213, 'mean loss2: ': 0.001511, 'mean loss: ': 0.14222,
      'mean s_rtt: ': 25.752577, time: 69.0-70.0}, {'bytes sent: ': 523280, 'mean cwnd: ': 16647.610108,
      'mean jitter: ': 1.827309, 'mean loss2: ': 0.018849, 'mean loss: ': 2.225701,
      'mean s_rtt: ': 25.477912, time: 70.0-71.0}, {'bytes sent: ': 822908, 'mean cwnd: ': 30957.070866,
      'mean jitter: ': 2.66573, 'mean loss2: ': 0.001541, 'mean loss: ': 0.332458,
      'mean s_rtt: ': 27.530899, time: 71.0-72.0}, {'bytes sent: ': 1124529, 'mean cwnd: ': 38077.047259,
      'mean jitter: ': 2.458159, 'mean loss2: ': 0.007044, 'mean loss: ': 0.627295,
      'mean s_rtt: ': 27.899582, time: 72.0-73.0}, {'bytes sent: ': 1130912, 'mean cwnd: ': 37521.769231,
      'mean jitter: ': 2.312629, 'mean loss2: ': 0.011556, 'mean loss: ': 1.230617,
      'mean s_rtt: ': 27.884058, time: 73.0-74.0}, {'bytes sent: ': 893894, 'mean cwnd: ': 29116.693208,
      'mean jitter: ': 2.698953, 'mean loss2: ': 0.002208, 'mean loss: ': 0.316234,
      'mean s_rtt: ': 27.397906, time: 74.0-75.0}, {'bytes sent: ': 1042569, 'mean cwnd: ': 34727.50104,
      'mean jitter: ': 2.036117, 'mean loss2: ': 0.004312, 'mean loss: ': 0.512336,
      'mean s_rtt: ': 27.006772, time: 75.0-76.0}, {'bytes sent: ': 1532092, 'mean cwnd: ': 52124.921203,
      'mean jitter: ': 2.730949, 'mean loss2: ': 0.007149, 'mean loss: ': 0.825207,
      'mean s_rtt: ': 29.107309, time: 76.0-77.0}, {'bytes sent: ': 1519769, 'mean cwnd: ': 50506.139259,
      'mean jitter: ': 2.447496, 'mean loss2: ': 0.014177, 'mean loss: ': 1.578839,
      'mean s_rtt: ': 28.282714, time: 77.0-78.0}, {'bytes sent: ': 1347365, 'mean cwnd: ': 45371.980424,
      'mean jitter: ': 2.628159, 'mean loss2: ': 0.00742, 'mean loss: ': 0.900201,
      'mean s_rtt: ': 28.703971, time: 78.0-79.0}, {'bytes sent: ': 1363093, 'mean cwnd: ': 46471.04,
      'mean jitter: ': 2.91623, 'mean loss2: ': 0.004381, 'mean loss: ': 0.433827,
      'mean s_rtt: ': 29.136126, time: 79.0-80.0}, {'bytes sent: ': 1344304, 'mean cwnd: ': 45061.854369,
      'mean jitter: ': 2.738899, 'mean loss2: ': 0.003338, 'mean loss: ': 0.43956,
      'mean s_rtt: ': 28.596803, time: 80.0-81.0}, {'bytes sent: ': 1810511, 'mean cwnd: ': 62805.6,
      'mean jitter: ': 2.670256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.246299,
      time: 81.0-82.0}, {'bytes sent: ': 1990939, 'mean cwnd: ': 69846.976, 'mean jitter: ': 2.503686,
      'mean loss2: ': 0.008858, 'mean loss: ': 1.018694, 'mean s_rtt: ': 29.44226,
      time: 82.0-83.0}, {'bytes sent: ': 2114404, 'mean cwnd: ': 72748.486957, 'mean jitter: ': 2.566279,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.691198, 'mean s_rtt: ': 29.501163,
      time: 83.0-84.0}, {'bytes sent: ': 1878247, 'mean cwnd: ': 64238.985419, 'mean jitter: ': 2.691026,
      'mean loss2: ': 0.006973, 'mean loss: ': 1.000833, 'mean s_rtt: ': 29.94359,
      time: 84.0-85.0}, {'bytes sent: ': 1761945, 'mean cwnd: ': 62879.191919, 'mean jitter: ': 2.69891,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.719545, 'mean s_rtt: ': 29.904632,
      time: 85.0-86.0}, {'bytes sent: ': 1663131, 'mean cwnd: ': 58555.521333, 'mean jitter: ': 3.014409,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.406974, 'mean s_rtt: ': 29.943804,
      time: 86.0-87.0}, {'bytes sent: ': 1437445, 'mean cwnd: ': 48323.02454, 'mean jitter: ': 2.64094,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.570762, 'mean s_rtt: ': 28.895973,
      time: 87.0-88.0}, {'bytes sent: ': 2005780, 'mean cwnd: ': 70206.490868, 'mean jitter: ': 2.682657,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.324161, 'mean s_rtt: ': 30.345633,
      time: 88.0-89.0}, {'bytes sent: ': 2054012, 'mean cwnd: ': 71846.521158, 'mean jitter: ': 2.774699,
      'mean loss2: ': 0.005531, 'mean loss: ': 0.637837, 'mean s_rtt: ': 30.13494,
      time: 89.0-90.0}, {'bytes sent: ': 1858265, 'mean cwnd: ': 67818.332121, 'mean jitter: ': 2.90641,
      'mean loss2: ': 0.011029, 'mean loss: ': 0.975014, 'mean s_rtt: ': 30.265385,
      time: 90.0-91.0}, {'bytes sent: ': 1640612, 'mean cwnd: ': 55408.805442, 'mean jitter: ': 2.64464,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.293191, 'mean s_rtt: ': 28.979442,
      time: 91.0-92.0}, {'bytes sent: ': 1479557, 'mean cwnd: ': 51362.196481, 'mean jitter: ': 2.65873,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.842973, 'mean s_rtt: ': 28.946032,
      time: 92.0-93.0}, {'bytes sent: ': 1119260, 'mean cwnd: ': 37843.992322, 'mean jitter: ': 2.625263,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.205896, 'mean s_rtt: ': 27.945263,
      time: 93.0-94.0}, {'bytes sent: ': 1151602, 'mean cwnd: ': 37551.519409, 'mean jitter: ': 2.321649,
      'mean loss2: ': 0.008374, 'mean loss: ': 1.036106, 'mean s_rtt: ': 27.290722,
      time: 94.0-95.0}, {'bytes sent: ': 999281, 'mean cwnd: ': 33404.138655, 'mean jitter: ': 2.429545,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.408608, 'mean s_rtt: ': 27.781818,
      time: 95.0-96.0}, {'bytes sent: ': 835492, 'mean cwnd: ': 25902.201005, 'mean jitter: ': 2.225543,
      'mean loss2: ': 0.012095, 'mean loss: ': 1.315105, 'mean s_rtt: ': 26.622283,
      time: 96.0-97.0}, {'bytes sent: ': 785056, 'mean cwnd: ': 26664.94695, 'mean jitter: ': 2.544944,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.392605, 'mean s_rtt: ': 27.896067,
      time: 97.0-98.0}, {'bytes sent: ': 687417, 'mean cwnd: ': 22436.739884, 'mean jitter: ': 2.088608,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.606816, 'mean s_rtt: ': 26.297468,
      time: 98.0-99.0}, {'bytes sent: ': 539816, 'mean cwnd: ': 17551.730337, 'mean jitter: ': 1.824,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.732758, 'mean s_rtt: ': 25.364, time: 99.0-100.0},
    {'bytes sent: ': 778861, 'mean cwnd: ': 24947.717277, 'mean jitter: ': 2.051576,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.281856, 'mean s_rtt: ': 26.406877,
      time: 100.0-101.0}, {'bytes sent: ': 1589612, 'mean cwnd: ': 54900.785311, 'mean jitter: ': 2.665639,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.369876, 'mean s_rtt: ': 28.933744,
      time: 101.0-102.0}, {'bytes sent: ': 1656397, 'mean cwnd: ': 56108.364611, 'mean jitter: ': 2.741429,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.705428, 'mean s_rtt: ': 29.994286,
      time: 102.0-103.0}, {'bytes sent: ': 1247777, 'mean cwnd: ': 40799.681109, 'mean jitter: ': 2.472381,
      'mean loss2: ': 0.008676, 'mean loss: ': 1.346863, 'mean s_rtt: ': 27.750476,
      time: 103.0-104.0}, {'bytes sent: ': 964040, 'mean cwnd: ': 32653.817982, 'mean jitter: ': 2.431604,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.896241, 'mean s_rtt: ': 27.514151,
      time: 104.0-105.0}, {'bytes sent: ': 821461, 'mean cwnd: ': 27342.609756, 'mean jitter: ': 2.310526,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.350105, 'mean s_rtt: ': 26.626316,
      time: 105.0-106.0}, {'bytes sent: ': 767841, 'mean cwnd: ': 26138.78453, 'mean jitter: ': 2.07855,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.12798, 'mean s_rtt: ': 26.897281,
      time: 106.0-107.0}, {'bytes sent: ': 1817522, 'mean cwnd: ': 63062.266501, 'mean jitter: ': 2.688259,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.503805, 'mean s_rtt: ': 29.497976,
      time: 107.0-108.0}, {'bytes sent: ': 1909252, 'mean cwnd: ': 66426.294947, 'mean jitter: ': 2.822864,
      'mean loss2: ': 0.011634, 'mean loss: ': 1.542229, 'mean s_rtt: ': 30.016332,
      time: 108.0-109.0}, {'bytes sent: ': 1992062, 'mean cwnd: ': 70324.616173, 'mean jitter: ': 2.639706,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.432732, 'mean s_rtt: ': 29.577206,
      time: 109.0-110.0}, {'bytes sent: ': 1608556, 'mean cwnd: ': 53595.195562, 'mean jitter: ': 2.532331,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.449389, 'mean s_rtt: ': 29.285714,
      time: 110.0-111.0}, {'bytes sent: ': 1554300, 'mean cwnd: ': 54663.484551, 'mean jitter: ': 2.335878,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.101589, 'mean s_rtt: ': 29.047328,
      time: 111.0-112.0}, {'bytes sent: ': 1528245, 'mean cwnd: ': 51729.765557, 'mean jitter: ': 2.685714,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.273227, 'mean s_rtt: ': 28.669841,
      time: 112.0-113.0}, {'bytes sent: ': 1451420, 'mean cwnd: ': 49987.993994, 'mean jitter: ': 2.564935,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.343408, 'mean s_rtt: ': 28.449675,
      time: 113.0-114.0}, {'bytes sent: ': 1101580, 'mean cwnd: ': 37477.364341, 'mean jitter: ': 2.396996,
      'mean loss2: ': 0.008769, 'mean loss: ': 1.005228, 'mean s_rtt: ': 27.639485,
      time: 114.0-115.0}, {'bytes sent: ': 1011237, 'mean cwnd: ': 32712.037578, 'mean jitter: ': 2.206977,
      'mean loss2: ': 0.00703, 'mean loss: ': 0.776249, 'mean s_rtt: ': 26.918605,
      time: 115.0-116.0}, {'bytes sent: ': 923204, 'mean cwnd: ': 30325.281818, 'mean jitter: ': 2.126866,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.126722, 'mean s_rtt: ': 26.843284,
      time: 116.0-117.0}, {'bytes sent: ': 1654480, 'mean cwnd: ': 58158.061475, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.579485, 'mean s_rtt: ': 29.626844,
      time: 117.0-118.0}, {'bytes sent: ': 1680628, 'mean cwnd: ': 58324.44086, 'mean jitter: ': 2.657971,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.196007, 'mean s_rtt: ': 29.573913,
      time: 118.0-119.0}, {'bytes sent: ': 2065637, 'mean cwnd: ': 72533.613959, 'mean jitter: ': 2.578089,
      'mean loss2: ': 0.00571, 'mean loss: ': 0.603738, 'mean s_rtt: ': 29.735431,
      time: 119.0-120.0}, {'bytes sent: ': 2096780, 'mean cwnd: ': 72314.156863, 'mean jitter: ': 2.666274,
      'mean loss2: ': 0.007195, 'mean loss: ': 0.800733, 'mean s_rtt: ': 29.849057,
      time: 120.0-121.0}, {'bytes sent: ': 266636, 'mean cwnd: ': 79550.257426, 'mean jitter: ': 2.894737,
      'mean loss2: ': 1.234753, 'mean loss: ': 1.400838, 'mean s_rtt: ': 30.905263,
      time: 121.0-122.0}, {'bytes sent: ': 2028042.918033, 'mean cwnd: ': 94555.769102,
      'mean jitter: ': 2.6788, 'mean loss2: ': 0.016099, 'mean loss3: ': 1.215463,
      'mean loss4: ': 0.998162, 'mean loss5: ': 1.406363, 'mean loss6: ': 1.402678,
      'mean loss: ': 4.696868, 'mean s_rtt: ': 32.933669, time: global}]}
