{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6993075999747801,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.09987600184175},
        K: 20, c: 1, f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 41,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.083, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.25455452957324687,
    sla: {bw: 24, jitt: 21.42, loss: 0.091, rs: [8], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4202751, 'mean cwnd: ': 181130.260153, 'mean jitter: ': 2.061893,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.061597, 'mean loss4: ': 0.040709, 'mean loss5: ': 0.067352,
      'mean loss6: ': 0.067189, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.470267, time: 0.0-1.0},
    {'bytes sent: ': 4909338, 'mean cwnd: ': 182326.314949, 'mean jitter: ': 1.809476,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.064063, 'mean s_rtt: ': 35.072319,
      time: 1.0-2.0}, {'bytes sent: ': 4980405, 'mean cwnd: ': 187970.75975, 'mean jitter: ': 1.765487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.802852, time: 2.0-3.0},
    {'bytes sent: ': 4962618, 'mean cwnd: ': 198641.205572, 'mean jitter: ': 1.651129,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049466, 'mean s_rtt: ': 38.124141,
      time: 3.0-4.0}, {'bytes sent: ': 4912697, 'mean cwnd: ': 199023.411593, 'mean jitter: ': 1.703156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.323964, time: 4.0-5.0},
    {'bytes sent: ': 4767360, 'mean cwnd: ': 188933.606346, 'mean jitter: ': 1.792491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.944191, time: 5.0-6.0},
    {'bytes sent: ': 4911267, 'mean cwnd: ': 180715.775579, 'mean jitter: ': 1.801797,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.025893, 'mean s_rtt: ': 34.554169,
      time: 6.0-7.0}, {'bytes sent: ': 4992426, 'mean cwnd: ': 182073.747843, 'mean jitter: ': 1.799606,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.141345, 'mean s_rtt: ': 34.75874, time: 7.0-8.0},
    {'bytes sent: ': 4945898, 'mean cwnd: ': 181631.32148, 'mean jitter: ': 1.804262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.767096, time: 8.0-9.0},
    {'bytes sent: ': 4944194, 'mean cwnd: ': 190722.334301, 'mean jitter: ': 1.714356,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.209231, 'mean s_rtt: ': 36.276764,
      time: 9.0-10.0}, {'bytes sent: ': 4725026, 'mean cwnd: ': 179342.658342, 'mean jitter: ': 1.962831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.058554, time: 10.0-11.0},
    {'bytes sent: ': 4962435, 'mean cwnd: ': 174626.93768, 'mean jitter: ': 1.809666,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.05046, 'mean s_rtt: ': 33.361236,
      time: 11.0-12.0}, {'bytes sent: ': 4957146, 'mean cwnd: ': 190583.439539, 'mean jitter: ': 1.913,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.046868, 'mean s_rtt: ': 36.50519,
      time: 12.0-13.0}, {'bytes sent: ': 4929925, 'mean cwnd: ': 197729.04058, 'mean jitter: ': 1.808961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954702, time: 13.0-14.0},
    {'bytes sent: ': 4941741, 'mean cwnd: ': 199008.118045, 'mean jitter: ': 1.734314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.434804, time: 14.0-15.0},
    {'bytes sent: ': 4806767, 'mean cwnd: ': 186496.000993, 'mean jitter: ': 2.083631,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160818, 'mean s_rtt: ': 36.860785,
      time: 15.0-16.0}, {'bytes sent: ': 4902508, 'mean cwnd: ': 178407.391618, 'mean jitter: ': 1.688834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.565261, time: 16.0-17.0},
    {'bytes sent: ': 4958978, 'mean cwnd: ': 185291.708794, 'mean jitter: ': 1.807253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.529061, time: 17.0-18.0},
    {'bytes sent: ': 4952365, 'mean cwnd: ': 199006.347531, 'mean jitter: ': 1.698972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.330396, time: 18.0-19.0},
    {'bytes sent: ': 4941203, 'mean cwnd: ': 197523.023752, 'mean jitter: ': 1.78056,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060051, 'mean s_rtt: ': 37.994109,
      time: 19.0-20.0}, {'bytes sent: ': 4762478, 'mean cwnd: ': 191819.580806, 'mean jitter: ': 2.028499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.105852, time: 20.0-21.0},
    {'bytes sent: ': 4938347, 'mean cwnd: ': 175152.194618, 'mean jitter: ': 1.752107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.742687, time: 21.0-22.0},
    {'bytes sent: ': 4932915, 'mean cwnd: ': 186596.990338, 'mean jitter: ': 1.805022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.868538, time: 22.0-23.0},
    {'bytes sent: ': 4964546, 'mean cwnd: ': 199010.977767, 'mean jitter: ': 1.807429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.468719, time: 23.0-24.0},
    {'bytes sent: ': 4930106, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.74001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.421312, time: 24.0-25.0}, {'bytes sent: ': 4714185,
      'mean cwnd: ': 181158.194458, 'mean jitter: ': 1.825886, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.025798, 'mean s_rtt: ': 36.22907, time: 25.0-26.0}, {'bytes sent: ': 4931251,
      'mean cwnd: ': 175488.590472, 'mean jitter: ': 1.728083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.831105, time: 26.0-27.0}, {'bytes sent: ': 4981171,
      'mean cwnd: ': 184889.573136, 'mean jitter: ': 1.705941, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022702, 'mean s_rtt: ': 35.306931, time: 27.0-28.0}, {'bytes sent: ': 4920523,
      'mean cwnd: ': 198432.334463, 'mean jitter: ': 1.666337, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.021987, 'mean s_rtt: ': 38.47306, time: 28.0-29.0}, {'bytes sent: ': 4955500,
      'mean cwnd: ': 198515.042348, 'mean jitter: ': 1.65275, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.023119, 'mean s_rtt: ': 38.257859, time: 29.0-30.0}, {'bytes sent: ': 4736055,
      'mean cwnd: ': 188648.882087, 'mean jitter: ': 1.943135, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049282, 'mean s_rtt: ': 37.503074, time: 30.0-31.0}, {'bytes sent: ': 4935577,
      'mean cwnd: ': 185439.039942, 'mean jitter: ': 1.846383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.45887, time: 31.0-32.0}, {'bytes sent: ': 4939634,
      'mean cwnd: ': 185277.5, 'mean jitter: ': 1.987129, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047418, 'mean s_rtt: ': 35.45495, time: 32.0-33.0}, {'bytes sent: ': 4980454,
      'mean cwnd: ': 198802.856869, 'mean jitter: ': 1.821218, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.075787, 'mean s_rtt: ': 38.402259, time: 33.0-34.0}, {'bytes sent: ': 4932443,
      'mean cwnd: ': 197950.709038, 'mean jitter: ': 1.814045, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.127657, 'mean s_rtt: ': 38.109792, time: 34.0-35.0}, {'bytes sent: ': 4743581,
      'mean cwnd: ': 199561.388335, 'mean jitter: ': 1.906585, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.04948, 'mean s_rtt: ': 39.434405, time: 35.0-36.0}, {'bytes sent: ': 4954658,
      'mean cwnd: ': 182095.451426, 'mean jitter: ': 1.746063, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.028732, 'mean s_rtt: ': 34.97687, time: 36.0-37.0}, {'bytes sent: ': 4952732,
      'mean cwnd: ': 180095.104629, 'mean jitter: ': 1.824691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.539259, time: 37.0-38.0}, {'bytes sent: ': 4923202,
      'mean cwnd: ': 197200.45082, 'mean jitter: ': 1.869717, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.049128, 'mean s_rtt: ': 37.793635, time: 38.0-39.0}, {'bytes sent: ': 4932435,
      'mean cwnd: ': 197973.55973, 'mean jitter: ': 1.839233, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.068753, 'mean s_rtt: ': 38.088496, time: 39.0-40.0}, {'bytes sent: ': 4789890,
      'mean cwnd: ': 212383.827431, 'mean jitter: ': 1.88945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.67996, time: 40.0-41.0}, {'bytes sent: ': 4949862,
      'mean cwnd: ': 176847.568816, 'mean jitter: ': 1.828402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.156312, time: 41.0-42.0}, {'bytes sent: ': 4952008,
      'mean cwnd: ': 174868.355908, 'mean jitter: ': 1.901093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.418986, time: 42.0-43.0}, {'bytes sent: ': 4932568,
      'mean cwnd: ': 198913.558252, 'mean jitter: ': 1.77816, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.04794, 'mean s_rtt: ': 38.059026, time: 43.0-44.0}, {'bytes sent: ': 4954843,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.68563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.490436, time: 44.0-45.0}, {'bytes sent: ': 4881621, 'mean cwnd: ': 207570.340122,
      'mean jitter: ': 1.977366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.149691,
      time: 45.0-46.0}, {'bytes sent: ': 4736207, 'mean cwnd: ': 184966.159156, 'mean jitter: ': 2.017787,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.051998, 'mean s_rtt: ': 38.284585,
      time: 46.0-47.0}, {'bytes sent: ': 4941349, 'mean cwnd: ': 177814.535835, 'mean jitter: ': 1.794074,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.120841, 'mean s_rtt: ': 34.254815,
      time: 47.0-48.0}, {'bytes sent: ': 4988467, 'mean cwnd: ': 196300.834615, 'mean jitter: ': 1.81487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.713934, time: 48.0-49.0},
    {'bytes sent: ': 4929351, 'mean cwnd: ': 199006.409598, 'mean jitter: ': 1.757262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.480551, time: 49.0-50.0},
    {'bytes sent: ': 4784842, 'mean cwnd: ': 189899.610331, 'mean jitter: ': 2.026181,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024309, 'mean s_rtt: ': 37.386037,
      time: 50.0-51.0}, {'bytes sent: ': 4859110, 'mean cwnd: ': 180156.281879, 'mean jitter: ': 1.847298,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.079105, 'mean s_rtt: ': 34.886961,
      time: 51.0-52.0}, {'bytes sent: ': 4981755, 'mean cwnd: ': 171748.081574, 'mean jitter: ': 1.680809,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.086492, 'mean s_rtt: ': 32.783917,
      time: 52.0-53.0}, {'bytes sent: ': 4947057, 'mean cwnd: ': 197837.271849, 'mean jitter: ': 1.741617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.107988, time: 53.0-54.0},
    {'bytes sent: ': 4947873, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.620366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38606, time: 54.0-55.0},
    {'bytes sent: ': 4766481, 'mean cwnd: ': 191633.227229, 'mean jitter: ': 1.789213,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.072072, 'mean s_rtt: ': 37.916873,
      time: 55.0-56.0}, {'bytes sent: ': 4854226, 'mean cwnd: ': 176045.475352, 'mean jitter: ': 1.94433,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.179587, 'mean s_rtt: ': 33.945876,
      time: 56.0-57.0}, {'bytes sent: ': 4920732, 'mean cwnd: ': 173829.831482, 'mean jitter: ': 1.684263,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.043238, 'mean s_rtt: ': 33.239542,
      time: 57.0-58.0}, {'bytes sent: ': 4970030, 'mean cwnd: ': 194707.876093, 'mean jitter: ': 1.791052,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.108294, 'mean s_rtt: ': 37.127827,
      time: 58.0-59.0}, {'bytes sent: ': 4938316, 'mean cwnd: ': 199000.461538, 'mean jitter: ': 1.816166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.35239, time: 59.0-60.0},
    {'bytes sent: ': 4966293, 'mean cwnd: ': 197577.526619, 'mean jitter: ': 1.697433,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.075427, 'mean s_rtt: ': 38.123889,
      time: 60.0-61.0}, {'bytes sent: ': 4705110, 'mean cwnd: ': 189688.405365, 'mean jitter: ': 1.926766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.574007, time: 61.0-62.0},
    {'bytes sent: ': 4949510, 'mean cwnd: ': 189746.924747, 'mean jitter: ': 1.872583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.6118, time: 62.0-63.0},
    {'bytes sent: ': 4947347, 'mean cwnd: ': 195929.357523, 'mean jitter: ': 1.828543,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.07804, 'mean s_rtt: ': 37.290882,
      time: 63.0-64.0}, {'bytes sent: ': 4964507, 'mean cwnd: ': 198258.818966, 'mean jitter: ': 1.839092,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.047453, 'mean s_rtt: ': 37.978282,
      time: 64.0-65.0}, {'bytes sent: ': 4900773, 'mean cwnd: ': 198477.298486, 'mean jitter: ': 1.841215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.929318, time: 65.0-66.0},
    {'bytes sent: ': 4819651, 'mean cwnd: ': 187444.914736, 'mean jitter: ': 1.947742,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.044094, 'mean s_rtt: ': 37.138001,
      time: 66.0-67.0}, {'bytes sent: ': 4952068, 'mean cwnd: ': 176353.296582, 'mean jitter: ': 1.783383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.759644, time: 67.0-68.0},
    {'bytes sent: ': 4918826, 'mean cwnd: ': 195699.93388, 'mean jitter: ': 1.742048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.798211, time: 68.0-69.0},
    {'bytes sent: ': 4936104, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.843842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5133, time: 69.0-70.0},
    {'bytes sent: ': 4955407, 'mean cwnd: ': 198003.999518, 'mean jitter: ': 1.625307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.187837, time: 70.0-71.0},
    {'bytes sent: ': 4734390, 'mean cwnd: ': 186078.175535, 'mean jitter: ': 1.837866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.373012, time: 71.0-72.0},
    {'bytes sent: ': 4955496, 'mean cwnd: ': 176538.75096, 'mean jitter: ': 1.671634,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.096119, 'mean s_rtt: ': 33.603577,
      time: 72.0-73.0}, {'bytes sent: ': 4960483, 'mean cwnd: ': 193537.502411, 'mean jitter: ': 1.891251,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.13188, 'mean s_rtt: ': 36.953534,
      time: 73.0-74.0}, {'bytes sent: ': 4955291, 'mean cwnd: ': 198661.881421, 'mean jitter: ': 1.670768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.284941, time: 74.0-75.0},
    {'bytes sent: ': 4913266, 'mean cwnd: ': 199010.569149, 'mean jitter: ': 1.741036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.364044, time: 75.0-76.0},
    {'bytes sent: ': 4750355, 'mean cwnd: ': 192496.010956, 'mean jitter: ': 2.124047,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.026156, 'mean s_rtt: ': 38.6121, time: 76.0-77.0},
    {'bytes sent: ': 4950806, 'mean cwnd: ': 171359.744365, 'mean jitter: ': 1.795656,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036948, 'mean s_rtt: ': 32.840079,
      time: 77.0-78.0}, {'bytes sent: ': 4947413, 'mean cwnd: ': 184784.570671, 'mean jitter: ': 1.754473,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.091016, 'mean s_rtt: ': 35.081014,
      time: 78.0-79.0}, {'bytes sent: ': 4969564, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.764418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.413978, time: 79.0-80.0},
    {'bytes sent: ': 4938737, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.516832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490594, time: 80.0-81.0},
    {'bytes sent: ': 4699266, 'mean cwnd: ': 179012.900151, 'mean jitter: ': 1.829645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003603, time: 81.0-82.0},
    {'bytes sent: ': 4909002, 'mean cwnd: ': 174252.591651, 'mean jitter: ': 1.845734,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.12286, 'mean s_rtt: ': 33.06746,
      time: 82.0-83.0}, {'bytes sent: ': 4972496, 'mean cwnd: ': 186020.550073, 'mean jitter: ': 1.724739,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02199, 'mean s_rtt: ': 35.37332,
      time: 83.0-84.0}, {'bytes sent: ': 4914586, 'mean cwnd: ': 198528.685604, 'mean jitter: ': 1.565175,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018503, 'mean s_rtt: ': 38.288244,
      time: 84.0-85.0}, {'bytes sent: ': 5006739, 'mean cwnd: ': 198775.597988, 'mean jitter: ': 1.821021,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.03346, 'mean s_rtt: ': 37.926624,
      time: 85.0-86.0}, {'bytes sent: ': 4743095, 'mean cwnd: ': 172761.7375, 'mean jitter: ': 1.937052,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.03435, 'mean s_rtt: ': 34.356192,
      time: 86.0-87.0}, {'bytes sent: ': 4938567, 'mean cwnd: ': 162179.309684, 'mean jitter: ': 1.727769,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055104, 'mean s_rtt: ': 31.163438,
      time: 87.0-88.0}, {'bytes sent: ': 4944997, 'mean cwnd: ': 180566.713661, 'mean jitter: ': 1.764618,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05412, 'mean s_rtt: ': 34.466303,
      time: 88.0-89.0}, {'bytes sent: ': 4972814, 'mean cwnd: ': 198977.74964, 'mean jitter: ': 1.707843,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027246, 'mean s_rtt: ': 38.406863,
      time: 89.0-90.0}, {'bytes sent: ': 4930103, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.613346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.508342, time: 90.0-91.0},
    {'bytes sent: ': 4767806, 'mean cwnd: ': 178315.592519, 'mean jitter: ': 1.766684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.359654, time: 91.0-92.0},
    {'bytes sent: ': 4947744, 'mean cwnd: ': 168004.754845, 'mean jitter: ': 1.759606,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.156613, 'mean s_rtt: ': 32.1, time: 92.0-93.0},
    {'bytes sent: ': 4976598, 'mean cwnd: ': 182911.53494, 'mean jitter: ': 1.816971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.935372, time: 93.0-94.0},
    {'bytes sent: ': 4926975, 'mean cwnd: ': 199008.678105, 'mean jitter: ': 1.892574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65, time: 94.0-95.0},
    {'bytes sent: ': 4933991, 'mean cwnd: ': 198980.8418, 'mean jitter: ': 1.748529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.376961, time: 95.0-96.0},
    {'bytes sent: ': 4752072, 'mean cwnd: ': 181783.627441, 'mean jitter: ': 1.77659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.185242, time: 96.0-97.0},
    {'bytes sent: ': 4963420, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.697458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.959433, time: 97.0-98.0},
    {'bytes sent: ': 4926666, 'mean cwnd: ': 173319.401255, 'mean jitter: ': 1.668969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.318698, time: 98.0-99.0},
    {'bytes sent: ': 4928599, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.683036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.840774, time: 99.0-100.0},
    {'bytes sent: ': 4955021, 'mean cwnd: ': 173668.253225, 'mean jitter: ': 1.707426,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027543, 'mean s_rtt: ': 33.299505,
      time: 100.0-101.0}, {'bytes sent: ': 4744749, 'mean cwnd: ': 165172.869587,
      'mean jitter: ': 1.742741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.457972,
      time: 101.0-102.0}, {'bytes sent: ': 4971479, 'mean cwnd: ': 171123.273654,
      'mean jitter: ': 1.911306, 'mean loss2: ': 0.000494, 'mean loss: ': 0.052902,
      'mean s_rtt: ': 32.672515, time: 102.0-103.0}, {'bytes sent: ': 4928506, 'mean cwnd: ': 173146.653828,
      'mean jitter: ': 1.676908, 'mean loss2: ': 0.000253, 'mean loss: ': 0.028233,
      'mean s_rtt: ': 33.159068, time: 103.0-104.0}, {'bytes sent: ': 4957908, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 1.782888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.569238,
      time: 104.0-105.0}, {'bytes sent: ': 4891434, 'mean cwnd: ': 172491.297218,
      'mean jitter: ': 1.881657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.09714,
      time: 105.0-106.0}, {'bytes sent: ': 4776804, 'mean cwnd: ': 165210.861723,
      'mean jitter: ': 1.888098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.606816,
      time: 106.0-107.0}, {'bytes sent: ': 4986089, 'mean cwnd: ': 169823.500955,
      'mean jitter: ': 1.745938, 'mean loss2: ': 0.000696, 'mean loss: ': 0.082584,
      'mean s_rtt: ': 32.193501, time: 107.0-108.0}, {'bytes sent: ': 4941277, 'mean cwnd: ': 177381.58604,
      'mean jitter: ': 1.829473, 'mean loss2: ': 0.000245, 'mean loss: ': 0.028285,
      'mean s_rtt: ': 33.977329, time: 108.0-109.0}, {'bytes sent: ': 4963003, 'mean cwnd: ': 198066.45775,
      'mean jitter: ': 1.87715, 'mean loss2: ': 0.000691, 'mean loss: ': 0.07294,
      'mean s_rtt: ': 37.953808, time: 109.0-110.0}, {'bytes sent: ': 4934606, 'mean cwnd: ': 199012.092181,
      'mean jitter: ': 1.776459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384768,
      time: 110.0-111.0}, {'bytes sent: ': 4745767, 'mean cwnd: ': 187663.893214,
      'mean jitter: ': 1.756881, 'mean loss2: ': 0.000534, 'mean loss: ': 0.0544,
      'mean s_rtt: ': 37.461774, time: 111.0-112.0}, {'bytes sent: ': 4945252, 'mean cwnd: ': 171344.192982,
      'mean jitter: ': 1.738049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.125854,
      time: 112.0-113.0}, {'bytes sent: ': 4969798, 'mean cwnd: ': 175605.669398,
      'mean jitter: ': 1.961217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.492882,
      time: 113.0-114.0}, {'bytes sent: ': 4958421, 'mean cwnd: ': 198521.847269,
      'mean jitter: ': 1.754438, 'mean loss2: ': 0.000892, 'mean loss: ': 0.093572,
      'mean s_rtt: ': 37.702663, time: 114.0-115.0}, {'bytes sent: ': 4846488, 'mean cwnd: ': 198812.446199,
      'mean jitter: ': 1.93953, 'mean loss2: ': 0.00077, 'mean loss: ': 0.083717,
      'mean s_rtt: ': 38.34083, time: 115.0-116.0}, {'bytes sent: ': 4931996, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.685742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.328564,
      time: 116.0-117.0}, {'bytes sent: ': 4939770, 'mean cwnd: ': 198798.437016,
      'mean jitter: ': 1.884956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.686332,
      time: 117.0-118.0}, {'bytes sent: ': 4948439, 'mean cwnd: ': 199008.059166,
      'mean jitter: ': 1.671598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538462,
      time: 118.0-119.0}, {'bytes sent: ': 4964205, 'mean cwnd: ': 197688.247002,
      'mean jitter: ': 1.871175, 'mean loss2: ': 0.001452, 'mean loss: ': 0.179483,
      'mean s_rtt: ': 37.416584, time: 119.0-120.0}, {'bytes sent: ': 4725887, 'mean cwnd: ': 186833.963536,
      'mean jitter: ': 1.971081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.341451,
      time: 120.0-121.0}, {'bytes sent: ': 493231, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.758974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.041026, time: 121.0-122.0},
    {'bytes sent: ': 4864446.655738, 'mean cwnd: ': 187612.681012, 'mean jitter: ': 1.801347,
      'mean loss2: ': 0.000314, 'mean loss3: ': 0.061597, 'mean loss4: ': 0.040709,
      'mean loss5: ': 0.067352, 'mean loss6: ': 0.067189, 'mean loss: ': 0.033611,
      'mean s_rtt: ': 36.270769, time: global}]}
