{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7103216495496003,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 48.479427666487396},
        K: 13, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 47,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.046, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.20833333333333334,
    sla: {bw: 21, jitt: 19.76, loss: 0.051, rs: [5], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4154900, 'mean cwnd: ': 213944.443732, 'mean jitter: ': 2.796163,
      'mean loss2: ': 0.000762, 'mean loss3: ': 0.038034, 'mean loss4: ': 0.024745,
      'mean loss5: ': 0.041013, 'mean loss6: ': 0.040636, 'mean loss: ': 0.086893,
      'mean s_rtt: ': 31.273381, time: 0.0-1.0}, {'bytes sent: ': 4654483, 'mean cwnd: ': 203038.843513,
      'mean jitter: ': 2.95609, 'mean loss2: ': 0.000323, 'mean loss: ': 0.043076,
      'mean s_rtt: ': 31.845269, time: 1.0-2.0}, {'bytes sent: ': 4838872, 'mean cwnd: ': 200114.773677,
      'mean jitter: ': 2.704852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.523262,
      time: 2.0-3.0}, {'bytes sent: ': 4702438, 'mean cwnd: ': 203090.522366, 'mean jitter: ': 2.797637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.665126, time: 3.0-4.0},
    {'bytes sent: ': 4671850, 'mean cwnd: ': 196878.706088, 'mean jitter: ': 2.832904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.804023, time: 4.0-5.0},
    {'bytes sent: ': 4653825, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.73024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.393167, time: 5.0-6.0}, {'bytes sent: ': 4703325,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 2.732235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.983522, time: 6.0-7.0}, {'bytes sent: ': 4823966, 'mean cwnd: ': 197721.973516,
      'mean jitter: ': 2.789102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.336529,
      time: 7.0-8.0}, {'bytes sent: ': 4687772, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.481026, time: 8.0-9.0},
    {'bytes sent: ': 4571829, 'mean cwnd: ': 192989.882262, 'mean jitter: ': 2.693651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.71164, time: 9.0-10.0},
    {'bytes sent: ': 4660771, 'mean cwnd: ': 193725.904335, 'mean jitter: ': 2.703761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.507986, time: 10.0-11.0},
    {'bytes sent: ': 4821354, 'mean cwnd: ': 197096.172006, 'mean jitter: ': 2.750509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.345723, time: 11.0-12.0},
    {'bytes sent: ': 4701176, 'mean cwnd: ': 196150.031065, 'mean jitter: ': 2.624239,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03485, 'mean s_rtt: ': 31.199797,
      time: 12.0-13.0}, {'bytes sent: ': 4738368, 'mean cwnd: ': 195156.968032, 'mean jitter: ': 2.725922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.882172, time: 13.0-14.0},
    {'bytes sent: ': 4842192, 'mean cwnd: ': 204185.996109, 'mean jitter: ': 2.863432,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.134845, 'mean s_rtt: ': 32.041521,
      time: 14.0-15.0}, {'bytes sent: ': 4704578, 'mean cwnd: ': 194212.073852, 'mean jitter: ': 2.76931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.500515, time: 15.0-16.0},
    {'bytes sent: ': 4809748, 'mean cwnd: ': 195180.748418, 'mean jitter: ': 2.788972,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.035646, 'mean s_rtt: ': 31.281203,
      time: 16.0-17.0}, {'bytes sent: ': 4722940, 'mean cwnd: ': 197136.417327, 'mean jitter: ': 2.777664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.722848, time: 17.0-18.0},
    {'bytes sent: ': 4627061, 'mean cwnd: ': 193556.893035, 'mean jitter: ': 2.781781,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.055928, 'mean s_rtt: ': 30.902728,
      time: 18.0-19.0}, {'bytes sent: ': 4805480, 'mean cwnd: ': 193570.886051, 'mean jitter: ': 2.650202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290827, time: 19.0-20.0},
    {'bytes sent: ': 4788495, 'mean cwnd: ': 188453.953234, 'mean jitter: ': 2.589652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.010758, time: 20.0-21.0},
    {'bytes sent: ': 4839796, 'mean cwnd: ': 195343.530266, 'mean jitter: ': 2.588323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.49002, time: 21.0-22.0},
    {'bytes sent: ': 4654710, 'mean cwnd: ': 185938.325523, 'mean jitter: ': 2.638276,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.143091, 'mean s_rtt: ': 30.482299,
      time: 22.0-23.0}, {'bytes sent: ': 4681556, 'mean cwnd: ': 189308.758708, 'mean jitter: ': 2.652468,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.040346, 'mean s_rtt: ': 30.874286,
      time: 23.0-24.0}, {'bytes sent: ': 4738487, 'mean cwnd: ': 192150.85367, 'mean jitter: ': 2.53954,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.038959, 'mean s_rtt: ': 30.584084,
      time: 24.0-25.0}, {'bytes sent: ': 4722531, 'mean cwnd: ': 203921.274354, 'mean jitter: ': 2.774011,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.022186, 'mean s_rtt: ': 31.949666,
      time: 25.0-26.0}, {'bytes sent: ': 4687880, 'mean cwnd: ': 197637.736308, 'mean jitter: ': 2.782313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.896389, time: 26.0-27.0},
    {'bytes sent: ': 4671221, 'mean cwnd: ': 199528.804424, 'mean jitter: ': 2.835057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996381, time: 27.0-28.0},
    {'bytes sent: ': 4771890, 'mean cwnd: ': 201817.72266, 'mean jitter: ': 2.788384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.586869, time: 28.0-29.0},
    {'bytes sent: ': 4779068, 'mean cwnd: ': 198349.064643, 'mean jitter: ': 2.783266,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.039037, 'mean s_rtt: ': 31.526714,
      time: 29.0-30.0}, {'bytes sent: ': 4716374, 'mean cwnd: ': 195444.11944, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014635, 'mean s_rtt: ': 30.960663,
      time: 30.0-31.0}, {'bytes sent: ': 4454736, 'mean cwnd: ': 197057.984552, 'mean jitter: ': 2.927436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.788665, time: 31.0-32.0},
    {'bytes sent: ': 4706039, 'mean cwnd: ': 197242.990414, 'mean jitter: ': 2.804449,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.052418, 'mean s_rtt: ': 31.49612,
      time: 32.0-33.0}, {'bytes sent: ': 4776623, 'mean cwnd: ': 186976.408845, 'mean jitter: ': 2.568528,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029896, 'mean s_rtt: ': 30.452792,
      time: 33.0-34.0}, {'bytes sent: ': 4704770, 'mean cwnd: ': 186383.644322, 'mean jitter: ': 2.648187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688601, time: 34.0-35.0},
    {'bytes sent: ': 4691130, 'mean cwnd: ': 190407.594045, 'mean jitter: ': 2.65726,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.071543, 'mean s_rtt: ': 30.95844,
      time: 35.0-36.0}, {'bytes sent: ': 4607508, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.862178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.805366, time: 36.0-37.0},
    {'bytes sent: ': 4655060, 'mean cwnd: ': 197864.417327, 'mean jitter: ': 2.760549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.482969, time: 37.0-38.0},
    {'bytes sent: ': 4691782, 'mean cwnd: ': 191429.393661, 'mean jitter: ': 2.670011,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.076327, 'mean s_rtt: ': 31.147307,
      time: 38.0-39.0}, {'bytes sent: ': 4813741, 'mean cwnd: ': 190761.740883, 'mean jitter: ': 2.523974,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.066335, 'mean s_rtt: ': 30.778052,
      time: 39.0-40.0}, {'bytes sent: ': 4781984, 'mean cwnd: ': 188873.917282, 'mean jitter: ': 2.632518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.775739, time: 40.0-41.0},
    {'bytes sent: ': 4785612, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.694992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.776429, time: 41.0-42.0},
    {'bytes sent: ': 4628637, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.816675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.73537, time: 42.0-43.0},
    {'bytes sent: ': 4602601, 'mean cwnd: ': 198090.213505, 'mean jitter: ': 2.769034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.611139, time: 43.0-44.0},
    {'bytes sent: ': 4605039, 'mean cwnd: ': 195482.22182, 'mean jitter: ': 2.883138,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031146, 'mean s_rtt: ': 31.683031,
      time: 44.0-45.0}, {'bytes sent: ': 4755221, 'mean cwnd: ': 198147.220741, 'mean jitter: ': 2.780711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.550761, time: 45.0-46.0},
    {'bytes sent: ': 4743361, 'mean cwnd: ': 209682.541935, 'mean jitter: ': 2.951654,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03652, 'mean s_rtt: ': 31.822901,
      time: 46.0-47.0}, {'bytes sent: ': 4721954, 'mean cwnd: ': 200165.279023, 'mean jitter: ': 2.755008,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.036464, 'mean s_rtt: ': 31.435028,
      time: 47.0-48.0}, {'bytes sent: ': 4535379, 'mean cwnd: ': 190540.013832, 'mean jitter: ': 2.824339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089418, time: 48.0-49.0},
    {'bytes sent: ': 4888560, 'mean cwnd: ': 205867.685355, 'mean jitter: ': 2.737575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.493539, time: 49.0-50.0},
    {'bytes sent: ': 4661725, 'mean cwnd: ': 173911.742207, 'mean jitter: ': 2.480287,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.160872, 'mean s_rtt: ': 28.996416,
      time: 50.0-51.0}, {'bytes sent: ': 4654125, 'mean cwnd: ': 198392.627848, 'mean jitter: ': 2.850731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.756785, time: 51.0-52.0},
    {'bytes sent: ': 4806645, 'mean cwnd: ': 198903.363904, 'mean jitter: ': 2.694992,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.043113, 'mean s_rtt: ': 31.847749,
      time: 52.0-53.0}, {'bytes sent: ': 4806366, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.764498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.76349, time: 53.0-54.0},
    {'bytes sent: ': 4674365, 'mean cwnd: ': 182762.419132, 'mean jitter: ': 2.563998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.259561, time: 54.0-55.0},
    {'bytes sent: ': 4819071, 'mean cwnd: ': 169424.540846, 'mean jitter: ': 2.330117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.672423, time: 55.0-56.0},
    {'bytes sent: ': 4710804, 'mean cwnd: ': 175861.556863, 'mean jitter: ': 2.485063,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.077954, 'mean s_rtt: ': 29.311392,
      time: 56.0-57.0}, {'bytes sent: ': 4856287, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.472837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.534708, time: 57.0-58.0},
    {'bytes sent: ': 4755791, 'mean cwnd: ': 180945.932506, 'mean jitter: ': 2.627361,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.034023, 'mean s_rtt: ': 29.863706,
      time: 58.0-59.0}, {'bytes sent: ': 4631729, 'mean cwnd: ': 184704.977834, 'mean jitter: ': 2.650802,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.039044, 'mean s_rtt: ': 30.509053,
      time: 59.0-60.0}, {'bytes sent: ': 4821560, 'mean cwnd: ': 168750.068729, 'mean jitter: ': 2.412747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40263, time: 60.0-61.0},
    {'bytes sent: ': 4819092, 'mean cwnd: ': 182349.858191, 'mean jitter: ': 2.488407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.612399, time: 61.0-62.0},
    {'bytes sent: ': 4549736, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.868887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.710718, time: 62.0-63.0},
    {'bytes sent: ': 4789941, 'mean cwnd: ': 198725.315035, 'mean jitter: ': 2.771066,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.036404, 'mean s_rtt: ': 31.322843,
      time: 63.0-64.0}, {'bytes sent: ': 4616079, 'mean cwnd: ': 194224.248101, 'mean jitter: ': 2.826269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.773417, time: 64.0-65.0},
    {'bytes sent: ': 4767354, 'mean cwnd: ': 169457.369565, 'mean jitter: ': 2.517101,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.061057, 'mean s_rtt: ': 28.70291,
      time: 65.0-66.0}, {'bytes sent: ': 4853181, 'mean cwnd: ': 175457.270309, 'mean jitter: ': 2.398406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075697, time: 66.0-67.0},
    {'bytes sent: ': 4766789, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.468258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.703911, time: 67.0-68.0},
    {'bytes sent: ': 4779259, 'mean cwnd: ': 164537.009383, 'mean jitter: ': 2.269095,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.153763, 'mean s_rtt: ': 27.908447,
      time: 68.0-69.0}, {'bytes sent: ': 4700465, 'mean cwnd: ': 166212.60861, 'mean jitter: ': 2.473173,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.098117, 'mean s_rtt: ': 28.268779,
      time: 69.0-70.0}, {'bytes sent: ': 4850540, 'mean cwnd: ': 175823.686618, 'mean jitter: ': 2.430151,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.09084, 'mean s_rtt: ': 28.965829,
      time: 70.0-71.0}, {'bytes sent: ': 4555303, 'mean cwnd: ': 196683.553498, 'mean jitter: ': 2.870233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.845339, time: 71.0-72.0},
    {'bytes sent: ': 4688129, 'mean cwnd: ': 184324.766064, 'mean jitter: ': 2.77635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.321337, time: 72.0-73.0},
    {'bytes sent: ': 4610815, 'mean cwnd: ': 164792.080483, 'mean jitter: ': 2.359399,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.057666, 'mean s_rtt: ': 28.178664,
      time: 73.0-74.0}, {'bytes sent: ': 4818110, 'mean cwnd: ': 171048.050739, 'mean jitter: ': 2.391591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.781155, time: 74.0-75.0},
    {'bytes sent: ': 4745476, 'mean cwnd: ': 169556.224818, 'mean jitter: ': 2.42016,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.185746, 'mean s_rtt: ': 28.302395,
      time: 75.0-76.0}, {'bytes sent: ': 4833840, 'mean cwnd: ': 162694.586106, 'mean jitter: ': 2.186714,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.061847, 'mean s_rtt: ': 27.249119,
      time: 76.0-77.0}, {'bytes sent: ': 4767334, 'mean cwnd: ': 194212.776617, 'mean jitter: ': 2.768123,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041397, 'mean s_rtt: ': 30.869409,
      time: 77.0-78.0}, {'bytes sent: ': 4758953, 'mean cwnd: ': 173196.5, 'mean jitter: ': 2.403963,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.037189, 'mean s_rtt: ': 28.970528,
      time: 78.0-79.0}, {'bytes sent: ': 4792623, 'mean cwnd: ': 169438.0, 'mean jitter: ': 2.348674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.292646, time: 79.0-80.0},
    {'bytes sent: ': 4720706, 'mean cwnd: ': 192838.65352, 'mean jitter: ': 2.744835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.925103, time: 80.0-81.0},
    {'bytes sent: ': 4687640, 'mean cwnd: ': 197009.333006, 'mean jitter: ': 2.717546,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04824, 'mean s_rtt: ': 31.146045,
      time: 81.0-82.0}, {'bytes sent: ': 4621885, 'mean cwnd: ': 197670.225294, 'mean jitter: ': 2.85103,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.016839, 'mean s_rtt: ': 32.011622,
      time: 82.0-83.0}, {'bytes sent: ': 4781743, 'mean cwnd: ': 180301.508798, 'mean jitter: ': 2.555611,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.017698, 'mean s_rtt: ': 29.579265,
      time: 83.0-84.0}, {'bytes sent: ': 4866733, 'mean cwnd: ': 168099.453528, 'mean jitter: ': 2.347432,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.063998, 'mean s_rtt: ': 28.047835,
      time: 84.0-85.0}, {'bytes sent: ': 4789131, 'mean cwnd: ': 193916.976378, 'mean jitter: ': 2.668354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960506, time: 85.0-86.0},
    {'bytes sent: ': 4638286, 'mean cwnd: ': 178543.758016, 'mean jitter: ': 2.59147,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.263212, 'mean s_rtt: ': 29.312436,
      time: 86.0-87.0}, {'bytes sent: ': 4725979, 'mean cwnd: ': 152943.260349, 'mean jitter: ': 2.144553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.202891, time: 87.0-88.0},
    {'bytes sent: ': 4724482, 'mean cwnd: ': 156436.756663, 'mean jitter: ': 2.188641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326572, time: 88.0-89.0},
    {'bytes sent: ': 4754889, 'mean cwnd: ': 187471.427156, 'mean jitter: ': 2.639837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.314824, time: 89.0-90.0},
    {'bytes sent: ': 4675303, 'mean cwnd: ': 185489.9001, 'mean jitter: ': 2.634625,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03838, 'mean s_rtt: ': 30.097674,
      time: 90.0-91.0}, {'bytes sent: ': 4790093, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.498984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863313, time: 91.0-92.0},
    {'bytes sent: ': 4686124, 'mean cwnd: ': 186152.142644, 'mean jitter: ': 2.560266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675689, time: 92.0-93.0},
    {'bytes sent: ': 4649513, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.860673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.601472, time: 93.0-94.0},
    {'bytes sent: ': 4624107, 'mean cwnd: ': 197625.342928, 'mean jitter: ': 2.721966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.788018, time: 94.0-95.0},
    {'bytes sent: ': 4708713, 'mean cwnd: ': 198709.238311, 'mean jitter: ': 2.810434,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.164843, 'mean s_rtt: ': 31.246384,
      time: 95.0-96.0}, {'bytes sent: ': 4727978, 'mean cwnd: ': 170304.530765, 'mean jitter: ': 2.419255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989648, time: 96.0-97.0},
    {'bytes sent: ': 4739265, 'mean cwnd: ': 167313.398247, 'mean jitter: ': 2.345555,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.218523, 'mean s_rtt: ': 28.110497,
      time: 97.0-98.0}, {'bytes sent: ': 4266779, 'mean cwnd: ': 127980.176826, 'mean jitter: ': 1.850398,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.211197, 'mean s_rtt: ': 24.452787,
      time: 98.0-99.0}, {'bytes sent: ': 4131374, 'mean cwnd: ': 105730.711364, 'mean jitter: ': 1.362985,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.030013, 'mean s_rtt: ': 23.174328,
      time: 99.0-100.0}, {'bytes sent: ': 4703091, 'mean cwnd: ': 143778.718064, 'mean jitter: ': 1.995906,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.037875, 'mean s_rtt: ': 25.16172,
      time: 100.0-101.0}, {'bytes sent: ': 4823187, 'mean cwnd: ': 150925.73896, 'mean jitter: ': 1.988889,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.068863, 'mean s_rtt: ': 25.307071,
      time: 101.0-102.0}, {'bytes sent: ': 4837028, 'mean cwnd: ': 149393.842899,
      'mean jitter: ': 1.8925, 'mean loss2: ': 0.000526, 'mean loss: ': 0.068616,
      'mean s_rtt: ': 25.0155, time: 102.0-103.0}, {'bytes sent: ': 4763415, 'mean cwnd: ': 182327.278989,
      'mean jitter: ': 2.584482, 'mean loss2: ': 0.00097, 'mean loss: ': 0.135442,
      'mean s_rtt: ': 29.855539, time: 103.0-104.0}, {'bytes sent: ': 4776534, 'mean cwnd: ': 182340.058071,
      'mean jitter: ': 2.558033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.27927,
      time: 104.0-105.0}, {'bytes sent: ': 4714449, 'mean cwnd: ': 171388.98921, 'mean jitter: ': 2.432979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.64694, time: 105.0-106.0},
    {'bytes sent: ': 4675639, 'mean cwnd: ': 186896.314402, 'mean jitter: ': 2.804814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.395604, time: 106.0-107.0},
    {'bytes sent: ': 4695156, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.437373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.807026, time: 107.0-108.0},
    {'bytes sent: ': 4605024, 'mean cwnd: ': 173379.09809, 'mean jitter: ': 2.509856,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.051256, 'mean s_rtt: ': 29.700586,
      time: 108.0-109.0}, {'bytes sent: ': 4959862, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.289461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.224381, time: 109.0-110.0},
    {'bytes sent: ': 4758030, 'mean cwnd: ': 180046.597633, 'mean jitter: ': 2.545222,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.042197, 'mean s_rtt: ': 29.509964,
      time: 110.0-111.0}, {'bytes sent: ': 4747900, 'mean cwnd: ': 180200.142577,
      'mean jitter: ': 2.538384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.816667,
      time: 111.0-112.0}, {'bytes sent: ': 4663788, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.576863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.248567, time: 112.0-113.0},
    {'bytes sent: ': 4641862, 'mean cwnd: ': 193893.492008, 'mean jitter: ': 2.674203,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.071719, 'mean s_rtt: ': 30.599692,
      time: 113.0-114.0}, {'bytes sent: ': 4720627, 'mean cwnd: ': 199008.0, 'mean jitter: ': 2.789095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921811, time: 114.0-115.0},
    {'bytes sent: ': 4736316, 'mean cwnd: ': 182997.573347, 'mean jitter: ': 2.651282,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.062547, 'mean s_rtt: ': 30.405128,
      time: 115.0-116.0}, {'bytes sent: ': 4753412, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.528244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.682952, time: 116.0-117.0},
    {'bytes sent: ': 4713539, 'mean cwnd: ': 167805.492596, 'mean jitter: ': 2.310398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.241081, time: 117.0-118.0},
    {'bytes sent: ': 4830592, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.42438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.611027, time: 118.0-119.0}, {'bytes sent: ': 4732596,
      'mean cwnd: ': 187357.142438, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.784631, time: 119.0-120.0}, {'bytes sent: ': 809811,
      'mean cwnd: ': 171400.0, 'mean jitter: ': 2.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.690476, time: 120.0-121.0}, {'bytes sent: ': 4680435.876033,
      'mean cwnd: ': 185082.917796, 'mean jitter: ': 2.599626, 'mean loss2: ': 0.000247,
      'mean loss3: ': 0.038034, 'mean loss4: ': 0.024745, 'mean loss5: ': 0.041013,
      'mean loss6: ': 0.040636, 'mean loss: ': 0.031614, 'mean s_rtt: ': 30.174612,
      time: global}]}
