[{'bytes sent: ': 2430766, 'mean cwnd: ': 104544.114965, 'mean jitter: ': 2.282723,
    'mean loss2: ': 0.010687, 'mean loss3: ': 1.41701, 'mean loss4: ': 1.142332, 'mean loss5: ': 1.671058,
    'mean loss6: ': 1.667105, 'mean loss: ': 1.282292, 'mean s_rtt: ': 29.332984,
    time: 0.0-1.0}, {'bytes sent: ': 3121155, 'mean cwnd: ': 105550.20963, 'mean jitter: ': 1.784375,
    'mean loss2: ': 0.006761, 'mean loss: ': 0.805199, 'mean s_rtt: ': 29.048437,
    time: 1.0-2.0}, {'bytes sent: ': 4218210, 'mean cwnd: ': 175387.259807, 'mean jitter: ': 1.925595,
    'mean loss2: ': 0.007958, 'mean loss: ': 0.70952, 'mean s_rtt: ': 35.794643, time: 2.0-3.0},
  {'bytes sent: ': 4635348, 'mean cwnd: ': 190474.433904, 'mean jitter: ': 1.818622,
    'mean loss2: ': 0.009041, 'mean loss: ': 0.98863, 'mean s_rtt: ': 37.037137, time: 3.0-4.0},
  {'bytes sent: ': 4582591, 'mean cwnd: ': 192542.831276, 'mean jitter: ': 1.743344,
    'mean loss2: ': 0.006135, 'mean loss: ': 0.710212, 'mean s_rtt: ': 37.381789,
    time: 4.0-5.0}, {'bytes sent: ': 4361308, 'mean cwnd: ': 180531.321701, 'mean jitter: ': 2.145116,
    'mean loss2: ': 0.007562, 'mean loss: ': 0.843351, 'mean s_rtt: ': 35.278938,
    time: 5.0-6.0}, {'bytes sent: ': 4462785, 'mean cwnd: ': 188217.860215, 'mean jitter: ': 2.1544,
    'mean loss2: ': 0.009635, 'mean loss: ': 1.155044, 'mean s_rtt: ': 35.990039,
    time: 6.0-7.0}, {'bytes sent: ': 4306180, 'mean cwnd: ': 184015.131274, 'mean jitter: ': 2.296928,
    'mean loss2: ': 0.012749, 'mean loss: ': 1.409357, 'mean s_rtt: ': 35.980091,
    time: 7.0-8.0}, {'bytes sent: ': 4492771, 'mean cwnd: ': 185688.324367, 'mean jitter: ': 2.144801,
    'mean loss2: ': 0.011095, 'mean loss: ': 1.239686, 'mean s_rtt: ': 35.171475,
    time: 8.0-9.0}, {'bytes sent: ': 4199721, 'mean cwnd: ': 169123.923937, 'mean jitter: ': 2.163584,
    'mean loss2: ': 0.01001, 'mean loss: ': 1.136421, 'mean s_rtt: ': 34.107514, time: 9.0-10.0},
  {'bytes sent: ': 3794953, 'mean cwnd: ': 134306.17394, 'mean jitter: ': 2.008442,
    'mean loss2: ': 0.008716, 'mean loss: ': 1.078428, 'mean s_rtt: ': 29.796104,
    time: 10.0-11.0}, {'bytes sent: ': 3454184, 'mean cwnd: ': 122613.369056, 'mean jitter: ': 2.002102,
    'mean loss2: ': 0.012886, 'mean loss: ': 1.499803, 'mean s_rtt: ': 30.005606,
    time: 11.0-12.0}, {'bytes sent: ': 3434807, 'mean cwnd: ': 118729.703039, 'mean jitter: ': 1.887202,
    'mean loss2: ': 0.005698, 'mean loss: ': 0.666639, 'mean s_rtt: ': 30.056399,
    time: 12.0-13.0}, {'bytes sent: ': 3696651, 'mean cwnd: ': 129898.849166, 'mean jitter: ': 1.936793,
    'mean loss2: ': 0.007367, 'mean loss: ': 0.932195, 'mean s_rtt: ': 30.5835, time: 13.0-14.0},
  {'bytes sent: ': 3552797, 'mean cwnd: ': 121731.252312, 'mean jitter: ': 1.984743,
    'mean loss2: ': 0.010053, 'mean loss: ': 1.163748, 'mean s_rtt: ': 29.861997,
    time: 14.0-15.0}, {'bytes sent: ': 3778133, 'mean cwnd: ': 128892.486111, 'mean jitter: ': 1.916227,
    'mean loss2: ': 0.010606, 'mean loss: ': 1.210805, 'mean s_rtt: ': 29.978232,
    time: 15.0-16.0}, {'bytes sent: ': 3779832, 'mean cwnd: ': 131656.611489, 'mean jitter: ': 1.731644,
    'mean loss2: ': 0.007191, 'mean loss: ': 0.811805, 'mean s_rtt: ': 30.059129,
    time: 16.0-17.0}, {'bytes sent: ': 3581623, 'mean cwnd: ': 123200.361075, 'mean jitter: ': 1.827042,
    'mean loss2: ': 0.008205, 'mean loss: ': 0.987245, 'mean s_rtt: ': 29.717914,
    time: 17.0-18.0}, {'bytes sent: ': 4150056, 'mean cwnd: ': 149469.764437, 'mean jitter: ': 1.906398,
    'mean loss2: ': 0.006258, 'mean loss: ': 0.722686, 'mean s_rtt: ': 31.468009,
    time: 18.0-19.0}, {'bytes sent: ': 3772753, 'mean cwnd: ': 134911.211912, 'mean jitter: ': 1.978474,
    'mean loss2: ': 0.012297, 'mean loss: ': 1.370346, 'mean s_rtt: ': 30.6621, time: 19.0-20.0},
  {'bytes sent: ': 3723434, 'mean cwnd: ': 131763.014585, 'mean jitter: ': 2.064347,
    'mean loss2: ': 0.008815, 'mean loss: ': 1.057329, 'mean s_rtt: ': 30.087328,
    time: 20.0-21.0}, {'bytes sent: ': 4077028, 'mean cwnd: ': 155304.699533, 'mean jitter: ': 2.288902,
    'mean loss2: ': 0.011457, 'mean loss: ': 1.345794, 'mean s_rtt: ': 32.130881,
    time: 21.0-22.0}, {'bytes sent: ': 3394046, 'mean cwnd: ': 121258.822192, 'mean jitter: ': 2.098703,
    'mean loss2: ': 0.008304, 'mean loss: ': 0.953906, 'mean s_rtt: ': 29.860231,
    time: 22.0-23.0}, {'bytes sent: ': 3516847, 'mean cwnd: ': 124658.043801, 'mean jitter: ': 2.078212,
    'mean loss2: ': 0.008662, 'mean loss: ': 0.963993, 'mean s_rtt: ': 29.639665,
    time: 23.0-24.0}, {'bytes sent: ': 3568619, 'mean cwnd: ': 125175.486522, 'mean jitter: ': 2.008898,
    'mean loss2: ': 0.010545, 'mean loss: ': 1.205, 'mean s_rtt: ': 29.540726, time: 24.0-25.0},
  {'bytes sent: ': 3079786, 'mean cwnd: ': 105782.753776, 'mean jitter: ': 1.893533,
    'mean loss2: ': 0.001998, 'mean loss: ': 0.215655, 'mean s_rtt: ': 28.787066,
    time: 25.0-26.0}, {'bytes sent: ': 2961578, 'mean cwnd: ': 105247.025365, 'mean jitter: ': 2.077295,
    'mean loss2: ': 0.008012, 'mean loss: ': 1.005572, 'mean s_rtt: ': 29.358293,
    time: 26.0-27.0}, {'bytes sent: ': 2772398, 'mean cwnd: ': 91897.398484, 'mean jitter: ': 1.726465,
    'mean loss2: ': 0.010302, 'mean loss: ': 1.163467, 'mean s_rtt: ': 28.413854,
    time: 27.0-28.0}, {'bytes sent: ': 2794652, 'mean cwnd: ': 93476.371476, 'mean jitter: ': 1.697264,
    'mean loss2: ': 0.004743, 'mean loss: ': 0.570967, 'mean s_rtt: ': 28.430715,
    time: 28.0-29.0}, {'bytes sent: ': 2770119, 'mean cwnd: ': 93515.427609, 'mean jitter: ': 1.789238,
    'mean loss2: ': 0.006889, 'mean loss: ': 0.846785, 'mean s_rtt: ': 28.661883,
    time: 29.0-30.0}, {'bytes sent: ': 2861843, 'mean cwnd: ': 96215.954106, 'mean jitter: ': 1.699659,
    'mean loss2: ': 0.009214, 'mean loss: ': 1.237444, 'mean s_rtt: ': 28.68686, time: 30.0-31.0},
  {'bytes sent: ': 2484632, 'mean cwnd: ': 80592.087361, 'mean jitter: ': 1.607143,
    'mean loss2: ': 0.00623, 'mean loss: ': 0.763114, 'mean s_rtt: ': 27.945437, time: 31.0-32.0},
  {'bytes sent: ': 1919868, 'mean cwnd: ': 61893.140571, 'mean jitter: ': 1.573186,
    'mean loss2: ': 0.004099, 'mean loss: ': 0.460858, 'mean s_rtt: ': 27.383764,
    time: 32.0-33.0}, {'bytes sent: ': 2054302, 'mean cwnd: ': 66431.548035, 'mean jitter: ': 1.566508,
    'mean loss2: ': 0.007774, 'mean loss: ': 0.905768, 'mean s_rtt: ': 27.365796,
    time: 33.0-34.0}, {'bytes sent: ': 1981527, 'mean cwnd: ': 63870.282873, 'mean jitter: ': 1.391304,
    'mean loss2: ': 0.003821, 'mean loss: ': 0.450735, 'mean s_rtt: ': 27.183575,
    time: 34.0-35.0}, {'bytes sent: ': 1913833, 'mean cwnd: ': 61098.673835, 'mean jitter: ': 1.371053,
    'mean loss2: ': 0.004591, 'mean loss: ': 0.505284, 'mean s_rtt: ': 26.823684,
    time: 35.0-36.0}, {'bytes sent: ': 1967766, 'mean cwnd: ': 63622.253968, 'mean jitter: ': 1.70138,
    'mean loss2: ': 0.003995, 'mean loss: ': 0.514467, 'mean s_rtt: ': 27.431619,
    time: 36.0-37.0}, {'bytes sent: ': 1957287, 'mean cwnd: ': 63810.815819, 'mean jitter: ': 1.550617,
    'mean loss2: ': 0.005976, 'mean loss: ': 0.657293, 'mean s_rtt: ': 27.118519,
    time: 37.0-38.0}, {'bytes sent: ': 1832057, 'mean cwnd: ': 61288.23741, 'mean jitter: ': 1.413748,
    'mean loss2: ': 0.009444, 'mean loss: ': 1.091727, 'mean s_rtt: ': 27.194553,
    time: 38.0-39.0}, {'bytes sent: ': 1186796, 'mean cwnd: ': 37016.147541, 'mean jitter: ': 1.303571,
    'mean loss2: ': 0.003159, 'mean loss: ': 0.278923, 'mean s_rtt: ': 26.236111,
    time: 39.0-40.0}, {'bytes sent: ': 637888, 'mean cwnd: ': 20534.561728, 'mean jitter: ': 0.850649,
    'mean loss2: ': 0.010334, 'mean loss: ': 0.946929, 'mean s_rtt: ': 25.399351,
    time: 40.0-41.0}, {'bytes sent: ': 635880, 'mean cwnd: ': 20743.462046, 'mean jitter: ': 0.996466,
    'mean loss2: ': 0.009607, 'mean loss: ': 1.337006, 'mean s_rtt: ': 25.286219,
    time: 41.0-42.0}, {'bytes sent: ': 1401305, 'mean cwnd: ': 44821.318253, 'mean jitter: ': 1.379661,
    'mean loss2: ': 0.005735, 'mean loss: ': 0.622489, 'mean s_rtt: ': 26.638983,
    time: 42.0-43.0}, {'bytes sent: ': 1732131, 'mean cwnd: ': 53727.427284, 'mean jitter: ': 1.333807,
    'mean loss2: ': 0.004541, 'mean loss: ': 0.480722, 'mean s_rtt: ': 26.556818,
    time: 43.0-44.0}, {'bytes sent: ': 1831594, 'mean cwnd: ': 59248.797084, 'mean jitter: ': 1.456839,
    'mean loss2: ': 0.002598, 'mean loss: ': 0.275731, 'mean s_rtt: ': 26.772908,
    time: 44.0-45.0}, {'bytes sent: ': 2132972, 'mean cwnd: ': 69637.853191, 'mean jitter: ': 1.73341,
    'mean loss2: ': 0.004277, 'mean loss: ': 0.466649, 'mean s_rtt: ': 27.852403,
    time: 45.0-46.0}, {'bytes sent: ': 1932854, 'mean cwnd: ': 62587.482599, 'mean jitter: ': 1.570352,
    'mean loss2: ': 0.010962, 'mean loss: ': 1.212096, 'mean s_rtt: ': 27.561558,
    time: 46.0-47.0}, {'bytes sent: ': 1754150, 'mean cwnd: ': 56010.939925, 'mean jitter: ': 1.411437,
    'mean loss2: ': 0.005596, 'mean loss: ': 0.590465, 'mean s_rtt: ': 26.970711,
    time: 47.0-48.0}, {'bytes sent: ': 1761153, 'mean cwnd: ': 56163.992462, 'mean jitter: ': 1.427374,
    'mean loss2: ': 0.005063, 'mean loss: ': 0.548399, 'mean s_rtt: ': 27.018156,
    time: 48.0-49.0}, {'bytes sent: ': 1593660, 'mean cwnd: ': 53614.918283, 'mean jitter: ': 1.426606,
    'mean loss2: ': 0.007211, 'mean loss: ': 0.852428, 'mean s_rtt: ': 26.995413,
    time: 49.0-50.0}, {'bytes sent: ': 1778657, 'mean cwnd: ': 57445.9202, 'mean jitter: ': 1.448664,
    'mean loss2: ': 0.003091, 'mean loss: ': 0.364987, 'mean s_rtt: ': 26.843882,
    time: 50.0-51.0}, {'bytes sent: ': 2249328, 'mean cwnd: ': 73397.408225, 'mean jitter: ': 1.54793,
    'mean loss2: ': 0.003455, 'mean loss: ': 0.365588, 'mean s_rtt: ': 27.607843,
    time: 51.0-52.0}, {'bytes sent: ': 2163559, 'mean cwnd: ': 69786.157785, 'mean jitter: ': 1.590183,
    'mean loss2: ': 0.010092, 'mean loss: ': 1.160619, 'mean s_rtt: ': 27.289954,
    time: 52.0-53.0}, {'bytes sent: ': 2565891, 'mean cwnd: ': 86240.249779, 'mean jitter: ': 1.677389,
    'mean loss2: ': 0.001847, 'mean loss: ': 0.177011, 'mean s_rtt: ': 28.072848,
    time: 53.0-54.0}, {'bytes sent: ': 2499254, 'mean cwnd: ': 81275.717593, 'mean jitter: ': 1.739821,
    'mean loss2: ': 0.011062, 'mean loss: ': 1.186909, 'mean s_rtt: ': 27.999007,
    time: 54.0-55.0}, {'bytes sent: ': 2670678, 'mean cwnd: ': 86152.734089, 'mean jitter: ': 1.762664,
    'mean loss2: ': 0.004829, 'mean loss: ': 0.541732, 'mean s_rtt: ': 28.237336,
    time: 55.0-56.0}, {'bytes sent: ': 3078916, 'mean cwnd: ': 104786.737936, 'mean jitter: ': 1.836066,
    'mean loss2: ': 0.004333, 'mean loss: ': 0.487756, 'mean s_rtt: ': 29.215457,
    time: 56.0-57.0}, {'bytes sent: ': 2856900, 'mean cwnd: ': 95332.009804, 'mean jitter: ': 1.771701,
    'mean loss2: ': 0.010989, 'mean loss: ': 1.213657, 'mean s_rtt: ': 28.467014,
    time: 57.0-58.0}, {'bytes sent: ': 3111784, 'mean cwnd: ': 104636.383976, 'mean jitter: ': 1.889155,
    'mean loss2: ': 0.008536, 'mean loss: ': 0.993695, 'mean s_rtt: ': 28.899522,
    time: 58.0-59.0}, {'bytes sent: ': 2818911, 'mean cwnd: ': 94411.753504, 'mean jitter: ': 1.690957,
    'mean loss2: ': 0.006052, 'mean loss: ': 0.662826, 'mean s_rtt: ': 28.399473,
    time: 59.0-60.0}, {'bytes sent: ': 2863411, 'mean cwnd: ': 97911.884956, 'mean jitter: ': 1.761986,
    'mean loss2: ': 0.005046, 'mean loss: ': 0.554461, 'mean s_rtt: ': 28.635274,
    time: 60.0-61.0}, {'bytes sent: ': 2576263, 'mean cwnd: ': 84354.578378, 'mean jitter: ': 1.752647,
    'mean loss2: ': 0.009018, 'mean loss: ': 0.978193, 'mean s_rtt: ': 28.116458,
    time: 61.0-62.0}, {'bytes sent: ': 2633412, 'mean cwnd: ': 86377.143842, 'mean jitter: ': 1.677449,
    'mean loss2: ': 0.002557, 'mean loss: ': 0.267011, 'mean s_rtt: ': 28.096118,
    time: 62.0-63.0}, {'bytes sent: ': 2434337, 'mean cwnd: ': 80756.071362, 'mean jitter: ': 1.541837,
    'mean loss2: ': 0.007813, 'mean loss: ': 0.922046, 'mean s_rtt: ': 27.732653,
    time: 63.0-64.0}, {'bytes sent: ': 2265840, 'mean cwnd: ': 74927.837045, 'mean jitter: ': 1.862295,
    'mean loss2: ': 0.007662, 'mean loss: ': 0.88076, 'mean s_rtt: ': 28.024044, time: 64.0-65.0},
  {'bytes sent: ': 2347285, 'mean cwnd: ': 77954.199616, 'mean jitter: ': 1.66114,
    'mean loss2: ': 0.004962, 'mean loss: ': 0.548271, 'mean s_rtt: ': 27.796891,
    time: 65.0-66.0}, {'bytes sent: ': 2171899, 'mean cwnd: ': 72429.546019, 'mean jitter: ': 1.622346,
    'mean loss2: ': 0.009627, 'mean loss: ': 1.087341, 'mean s_rtt: ': 27.52067, time: 66.0-67.0},
  {'bytes sent: ': 2179644, 'mean cwnd: ': 72541.807165, 'mean jitter: ': 1.7375,
    'mean loss2: ': 0.006428, 'mean loss: ': 0.670644, 'mean s_rtt: ': 27.951136,
    time: 67.0-68.0}, {'bytes sent: ': 2275734, 'mean cwnd: ': 74394.604418, 'mean jitter: ': 1.807568,
    'mean loss2: ': 0.008922, 'mean loss: ': 1.16632, 'mean s_rtt: ': 27.739459, time: 68.0-69.0},
  {'bytes sent: ': 2174172, 'mean cwnd: ': 72287.770833, 'mean jitter: ': 1.537415,
    'mean loss2: ': 0.011873, 'mean loss: ': 1.252384, 'mean s_rtt: ': 27.622449,
    time: 69.0-70.0}, {'bytes sent: ': 1892268, 'mean cwnd: ': 60798.685714, 'mean jitter: ': 1.652796,
    'mean loss2: ': 0.008493, 'mean loss: ': 0.968218, 'mean s_rtt: ': 27.392718,
    time: 70.0-71.0}, {'bytes sent: ': 2109333, 'mean cwnd: ': 69904.408659, 'mean jitter: ': 1.498282,
    'mean loss2: ': 0.00288, 'mean loss: ': 0.319317, 'mean s_rtt: ': 27.586483, time: 71.0-72.0},
  {'bytes sent: ': 1607404, 'mean cwnd: ': 54342.564865, 'mean jitter: ': 1.540382,
    'mean loss2: ': 0.005338, 'mean loss: ': 0.587489, 'mean s_rtt: ': 27.229075,
    time: 72.0-73.0}, {'bytes sent: ': 1040873, 'mean cwnd: ': 33333.794549, 'mean jitter: ': 1.543182,
    'mean loss2: ': 0.017235, 'mean loss: ': 1.768425, 'mean s_rtt: ': 26.411364,
    time: 73.0-74.0}, {'bytes sent: ': 1094741, 'mean cwnd: ': 33722.847195, 'mean jitter: ': 1.021186,
    'mean loss2: ': 0.006737, 'mean loss: ': 0.573936, 'mean s_rtt: ': 25.686441,
    time: 74.0-75.0}, {'bytes sent: ': 893301, 'mean cwnd: ': 27763.908257, 'mean jitter: ': 0.825123,
    'mean loss2: ': 0.007781, 'mean loss: ': 0.813742, 'mean s_rtt: ': 25.194581,
    time: 75.0-76.0}, {'bytes sent: ': 722824, 'mean cwnd: ': 23287.393768, 'mean jitter: ': 1.10241,
    'mean loss2: ': 0.002472, 'mean loss: ': 0.525508, 'mean s_rtt: ': 25.424699,
    time: 76.0-77.0}, {'bytes sent: ': 759089, 'mean cwnd: ': 23531.354497, 'mean jitter: ': 0.869318,
    'mean loss2: ': 0.013353, 'mean loss: ': 1.205718, 'mean s_rtt: ': 25.213068,
    time: 77.0-78.0}, {'bytes sent: ': 990433, 'mean cwnd: ': 32003.146237, 'mean jitter: ': 1.041763,
    'mean loss2: ': 0.00465, 'mean loss: ': 0.491282, 'mean s_rtt: ': 25.74478, time: 78.0-79.0},
  {'bytes sent: ': 939176, 'mean cwnd: ': 29679.744444, 'mean jitter: ': 1.05314,
    'mean loss2: ': 0.006305, 'mean loss: ': 0.64354, 'mean s_rtt: ': 25.693237, time: 79.0-80.0},
  {'bytes sent: ': 920812, 'mean cwnd: ': 28966.266667, 'mean jitter: ': 1.046455,
    'mean loss2: ': 0.000761, 'mean loss: ': 0.08483, 'mean s_rtt: ': 25.630807, time: 80.0-81.0},
  {'bytes sent: ': 869213, 'mean cwnd: ': 26422.65721, 'mean jitter: ': 1.02584, 'mean loss2: ': 0.001882,
    'mean loss: ': 0.194568, 'mean s_rtt: ': 25.377261, time: 81.0-82.0}, {'bytes sent: ': 965896,
    'mean cwnd: ': 30838.762864, 'mean jitter: ': 1.412048, 'mean loss2: ': 0.004689,
    'mean loss: ': 1.173156, 'mean s_rtt: ': 26.39759, time: 82.0-83.0}, {'bytes sent: ': 1130839,
    'mean cwnd: ': 35902.468927, 'mean jitter: ': 1.413306, 'mean loss2: ': 0.00574,
    'mean loss: ': 0.673664, 'mean s_rtt: ': 26.518145, time: 83.0-84.0}, {'bytes sent: ': 711213,
    'mean cwnd: ': 22448.526316, 'mean jitter: ': 0.792683, 'mean loss2: ': 0.014477,
    'mean loss: ': 2.291012, 'mean s_rtt: ': 25.268293, time: 84.0-85.0}, {'bytes sent: ': 841780,
    'mean cwnd: ': 25676.871605, 'mean jitter: ': 1.164491, 'mean loss2: ': 0.012093,
    'mean loss: ': 1.258791, 'mean s_rtt: ': 25.825065, time: 85.0-86.0}, {'bytes sent: ': 616344,
    'mean cwnd: ': 19289.883871, 'mean jitter: ': 0.917241, 'mean loss2: ': 0.003777,
    'mean loss: ': 0.279193, 'mean s_rtt: ': 25.210345, time: 86.0-87.0}, {'bytes sent: ': 13024,
    'mean cwnd: ': 18000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 24.857143, time: 87.0-88.0}, {'bytes sent: ': 2430375.761364,
    'mean cwnd: ': 85406.908335, 'mean jitter: ': 1.613211, 'mean loss2: ': 0.007292,
    'mean loss3: ': 1.41701, 'mean loss4: ': 1.142332, 'mean loss5: ': 1.671058, 'mean loss6: ': 1.667105,
    'mean loss: ': 0.831066, 'mean s_rtt: ': 28.517883, time: global}]
