{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6902349518649556,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 154.09092286676602},
        K: 36, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 45,
      bw_mean: 35, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.55, rtt_max: 87ms, rtt_mean: 84ms, rtt_min: 81ms,
      type: INTERNET}, iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.13997667055490753,
    sla: {bw: 10, jitt: 14.84, loss: 0.605, rs: [6], rtt: 212, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 89.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.324868, 'mean loss4: ': 0.248325, 'mean loss5: ': 0.376367,
      'mean loss6: ': 0.376834, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 0.0-1.0},
    {'bytes sent: ': 709862, 'mean cwnd: ': 142109.137339, 'mean jitter: ': 5.742358,
      'mean loss2: ': 0.008373, 'mean loss: ': 0.566117, 'mean s_rtt: ': 95.196507,
      time: 1.0-2.0}, {'bytes sent: ': 1913732, 'mean cwnd: ': 173213.189655, 'mean jitter: ': 1.561798,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034317, 'mean s_rtt: ': 88.191011,
      time: 2.0-3.0}, {'bytes sent: ': 1889520, 'mean cwnd: ': 173991.289111, 'mean jitter: ': 1.38151,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.092558, 'mean s_rtt: ': 87.182292,
      time: 3.0-4.0}, {'bytes sent: ': 2501790, 'mean cwnd: ': 296094.83956, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.398864, time: 4.0-5.0},
    {'bytes sent: ': 3401882, 'mean cwnd: ': 1060056.515919, 'mean jitter: ': 4.732413,
      'mean loss2: ': 0.000435, 'mean loss: ': 6.982879, 'mean s_rtt: ': 118.417488,
      time: 5.0-6.0}, {'bytes sent: ': 2388259, 'mean cwnd: ': 689630.389667, 'mean jitter: ': 5.103111,
      'mean loss2: ': 0.007246, 'mean loss: ': 22.102223, 'mean s_rtt: ': 122.541333,
      time: 6.0-7.0}, {'bytes sent: ': 3522710, 'mean cwnd: ': 393507.661447, 'mean jitter: ': 3.200305,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.377223, 'mean s_rtt: ': 104.380807,
      time: 7.0-8.0}, {'bytes sent: ': 3109465, 'mean cwnd: ': 394621.169184, 'mean jitter: ': 3.528868,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.110078, 'mean s_rtt: ': 105.21555,
      time: 8.0-9.0}, {'bytes sent: ': 3507824, 'mean cwnd: ': 425361.706447, 'mean jitter: ': 2.6409,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.019381, 'mean s_rtt: ': 102.018974,
      time: 9.0-10.0}, {'bytes sent: ': 3277595, 'mean cwnd: ': 466200.304045, 'mean jitter: ': 3.665962,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.152024, 'mean s_rtt: ': 110.289641,
      time: 10.0-11.0}, {'bytes sent: ': 3042582, 'mean cwnd: ': 427729.209235, 'mean jitter: ': 3.602214,
      'mean loss2: ': 0.002937, 'mean loss: ': 2.054345, 'mean s_rtt: ': 108.070111,
      time: 11.0-12.0}, {'bytes sent: ': 3549508, 'mean cwnd: ': 408311.409382, 'mean jitter: ': 3.111272,
      'mean loss2: ': 0.000789, 'mean loss: ': 4.655188, 'mean s_rtt: ': 103.645954,
      time: 12.0-13.0}, {'bytes sent: ': 3110791, 'mean cwnd: ': 426958.668394, 'mean jitter: ': 2.709145,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.223832, 'mean s_rtt: ': 104.361319,
      time: 13.0-14.0}, {'bytes sent: ': 3575487, 'mean cwnd: ': 477137.09827, 'mean jitter: ': 3.509541,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.146993, 'mean s_rtt: ': 110.057951,
      time: 14.0-15.0}, {'bytes sent: ': 2822897, 'mean cwnd: ': 402836.928737, 'mean jitter: ': 3.79653,
      'mean loss2: ': 0.003168, 'mean loss: ': 29.921686, 'mean s_rtt: ': 107.493691,
      time: 15.0-16.0}, {'bytes sent: ': 3355585, 'mean cwnd: ': 402847.998583, 'mean jitter: ': 3.080144,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.258564, 'mean s_rtt: ': 104.345848,
      time: 16.0-17.0}, {'bytes sent: ': 2992188, 'mean cwnd: ': 402225.336727, 'mean jitter: ': 3.596659,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.492795, 'mean s_rtt: ': 106.630867,
      time: 17.0-18.0}, {'bytes sent: ': 3542170, 'mean cwnd: ': 463285.206416, 'mean jitter: ': 3.226402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.087296, time: 18.0-19.0},
    {'bytes sent: ': 3165310, 'mean cwnd: ': 466624.080702, 'mean jitter: ': 3.915835,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081713, 'mean s_rtt: ': 113.905136,
      time: 19.0-20.0}, {'bytes sent: ': 3394801, 'mean cwnd: ': 460682.863922, 'mean jitter: ': 3.71895,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.089399, 'mean s_rtt: ': 110.551455,
      time: 20.0-21.0}, {'bytes sent: ': 3348032, 'mean cwnd: ': 456572.900145, 'mean jitter: ': 3.112903,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.137678, 'mean s_rtt: ': 105.197214,
      time: 21.0-22.0}, {'bytes sent: ': 3446968, 'mean cwnd: ': 491553.680378, 'mean jitter: ': 3.557005,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.135327, 'mean s_rtt: ': 108.631181,
      time: 22.0-23.0}, {'bytes sent: ': 2780249, 'mean cwnd: ': 404282.351328, 'mean jitter: ': 4.210849,
      'mean loss2: ': 0.005892, 'mean loss: ': 29.121465, 'mean s_rtt: ': 111.291339,
      time: 23.0-24.0}, {'bytes sent: ': 3443595, 'mean cwnd: ': 428344.003358, 'mean jitter: ': 2.918605,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108259, 'mean s_rtt: ': 105.447332,
      time: 24.0-25.0}, {'bytes sent: ': 2992851, 'mean cwnd: ': 457941.933077, 'mean jitter: ': 4.064692,
      'mean loss2: ': 0.00275, 'mean loss: ': 13.498922, 'mean s_rtt: ': 111.763835,
      time: 25.0-26.0}, {'bytes sent: ': 2648980, 'mean cwnd: ': 401466.722222, 'mean jitter: ': 4.420237,
      'mean loss2: ': 0.007818, 'mean loss: ': 60.017557, 'mean s_rtt: ': 112.060164,
      time: 26.0-27.0}, {'bytes sent: ': 3353268, 'mean cwnd: ': 428230.649856, 'mean jitter: ': 3.733284,
      'mean loss2: ': 0.002073, 'mean loss: ': 12.070774, 'mean s_rtt: ': 109.614989,
      time: 27.0-28.0}, {'bytes sent: ': 3434405, 'mean cwnd: ': 463970.1773, 'mean jitter: ': 2.778537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981545, time: 28.0-29.0},
    {'bytes sent: ': 3599586, 'mean cwnd: ': 505163.559275, 'mean jitter: ': 3.917139,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.194783, 'mean s_rtt: ': 111.27762,
      time: 29.0-30.0}, {'bytes sent: ': 3454539, 'mean cwnd: ': 511868.078735, 'mean jitter: ': 3.849762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.21278, time: 30.0-31.0},
    {'bytes sent: ': 3489856, 'mean cwnd: ': 488434.324912, 'mean jitter: ': 3.516798,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.177701, 'mean s_rtt: ': 108.902788,
      time: 31.0-32.0}, {'bytes sent: ': 2771704, 'mean cwnd: ': 476276.430599, 'mean jitter: ': 4.482841,
      'mean loss2: ': 0.002513, 'mean loss: ': 2.284035, 'mean s_rtt: ': 116.806065,
      time: 32.0-33.0}, {'bytes sent: ': 3193846, 'mean cwnd: ': 442405.093272, 'mean jitter: ': 3.999224,
      'mean loss2: ': 0.003164, 'mean loss: ': 17.389547, 'mean s_rtt: ': 112.833851,
      time: 33.0-34.0}, {'bytes sent: ': 3308700, 'mean cwnd: ': 434758.105263, 'mean jitter: ': 3.862293,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.217818, 'mean s_rtt: ': 111.995674,
      time: 34.0-35.0}, {'bytes sent: ': 3413288, 'mean cwnd: ': 483427.311798, 'mean jitter: ': 3.918324,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.038581, 'mean s_rtt: ': 110.203125,
      time: 35.0-36.0}, {'bytes sent: ': 3098043, 'mean cwnd: ': 479789.252414, 'mean jitter: ': 3.674825,
      'mean loss2: ': 0.001185, 'mean loss: ': 2.024523, 'mean s_rtt: ': 110.820979,
      time: 36.0-37.0}, {'bytes sent: ': 3346105, 'mean cwnd: ': 446911.834795, 'mean jitter: ': 3.658228,
      'mean loss2: ': 0.001123, 'mean loss: ': 7.831635, 'mean s_rtt: ': 111.821296,
      time: 37.0-38.0}, {'bytes sent: ': 3054652, 'mean cwnd: ': 449771.793662, 'mean jitter: ': 3.675482,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.504287, 'mean s_rtt: ': 110.345247,
      time: 38.0-39.0}, {'bytes sent: ': 3306513, 'mean cwnd: ': 532158.941219, 'mean jitter: ': 4.565627,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.238624, 'mean s_rtt: ': 118.530094,
      time: 39.0-40.0}, {'bytes sent: ': 3513838, 'mean cwnd: ': 506930.888635, 'mean jitter: ': 4.841492,
      'mean loss2: ': 0.00267, 'mean loss: ': 35.391239, 'mean s_rtt: ': 120.449106,
      time: 40.0-41.0}, {'bytes sent: ': 3310275, 'mean cwnd: ': 455947.157295, 'mean jitter: ': 3.800869,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.313503, 'mean s_rtt: ': 111.422882,
      time: 41.0-42.0}, {'bytes sent: ': 2706266, 'mean cwnd: ': 445352.321348, 'mean jitter: ': 3.859756,
      'mean loss2: ': 0.002085, 'mean loss: ': 17.760281, 'mean s_rtt: ': 112.934451,
      time: 42.0-43.0}, {'bytes sent: ': 3349222, 'mean cwnd: ': 443095.102118, 'mean jitter: ': 4.270353,
      'mean loss2: ': 0.000629, 'mean loss: ': 9.469592, 'mean s_rtt: ': 114.920123,
      time: 43.0-44.0}, {'bytes sent: ': 3403906, 'mean cwnd: ': 372364.402083, 'mean jitter: ': 2.612259,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.293576, 'mean s_rtt: ': 99.110478,
      time: 44.0-45.0}, {'bytes sent: ': 3044696, 'mean cwnd: ': 385799.666667, 'mean jitter: ': 2.95642,
      'mean loss2: ': 0.001509, 'mean loss: ': 13.81408, 'mean s_rtt: ': 103.41323,
      time: 45.0-46.0}, {'bytes sent: ': 3312556, 'mean cwnd: ': 401397.129032, 'mean jitter: ': 2.599707,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.13772, 'mean s_rtt: ': 104.024927,
      time: 46.0-47.0}, {'bytes sent: ': 2022505, 'mean cwnd: ': 246385.651982, 'mean jitter: ': 2.806704,
      'mean loss2: ': 0.005493, 'mean loss: ': 3.076881, 'mean s_rtt: ': 95.812291,
      time: 47.0-48.0}, {'bytes sent: ': 2051035, 'mean cwnd: ': 192633.378995, 'mean jitter: ': 1.488235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.58, time: 48.0-49.0},
    {'bytes sent: ': 2077493, 'mean cwnd: ': 193995.090803, 'mean jitter: ': 1.718861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.58363, time: 49.0-50.0},
    {'bytes sent: ': 2524358, 'mean cwnd: ': 232486.469274, 'mean jitter: ': 1.673786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.223301, time: 50.0-51.0},
    {'bytes sent: ': 2081207, 'mean cwnd: ': 197921.436807, 'mean jitter: ': 1.664368,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.16367, 'mean s_rtt: ': 88.128736,
      time: 51.0-52.0}, {'bytes sent: ': 2235672, 'mean cwnd: ': 204240.0, 'mean jitter: ': 1.359783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.55, time: 52.0-53.0},
    {'bytes sent: ': 2484374, 'mean cwnd: ': 228454.070531, 'mean jitter: ': 1.40995,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.049748, 'mean s_rtt: ': 87.572139,
      time: 53.0-54.0}, {'bytes sent: ': 2688028, 'mean cwnd: ': 249904.815111, 'mean jitter: ': 1.420382,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041597, 'mean s_rtt: ': 88.245678,
      time: 54.0-55.0}, {'bytes sent: ': 2782511, 'mean cwnd: ': 258756.023769, 'mean jitter: ': 1.449428,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.139681, 'mean s_rtt: ': 88.082674,
      time: 55.0-56.0}, {'bytes sent: ': 2623140, 'mean cwnd: ': 244722.892888, 'mean jitter: ': 1.637112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.319013, time: 56.0-57.0},
    {'bytes sent: ': 2535476, 'mean cwnd: ': 232583.374307, 'mean jitter: ': 1.60945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.805207, time: 57.0-58.0},
    {'bytes sent: ': 2461283, 'mean cwnd: ': 228499.928023, 'mean jitter: ': 1.414272,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.368896, 'mean s_rtt: ': 87.562934,
      time: 58.0-59.0}, {'bytes sent: ': 2808862, 'mean cwnd: ': 274530.107083, 'mean jitter: ': 1.846626,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.087982, 'mean s_rtt: ': 90.07362,
      time: 59.0-60.0}, {'bytes sent: ': 2967991, 'mean cwnd: ': 284860.659984, 'mean jitter: ': 1.908264,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084385, 'mean s_rtt: ': 90.577686,
      time: 60.0-61.0}, {'bytes sent: ': 2787286, 'mean cwnd: ': 275576.709091, 'mean jitter: ': 2.162553,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.097123, 'mean s_rtt: ': 92.425532,
      time: 61.0-62.0}, {'bytes sent: ': 2558237, 'mean cwnd: ': 254471.912489, 'mean jitter: ': 2.026193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.533209, time: 62.0-63.0},
    {'bytes sent: ': 2563273, 'mean cwnd: ': 248495.611471, 'mean jitter: ': 1.839542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.805158, time: 63.0-64.0},
    {'bytes sent: ': 2855937, 'mean cwnd: ': 269909.521115, 'mean jitter: ': 1.766087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.169565, time: 64.0-65.0},
    {'bytes sent: ': 2955697, 'mean cwnd: ': 304658.846923, 'mean jitter: ': 1.863025,
      'mean loss2: ': 0.001437, 'mean loss: ': 1.474278, 'mean s_rtt: ': 91.398258,
      time: 65.0-66.0}, {'bytes sent: ': 2647628, 'mean cwnd: ': 259960.640957, 'mean jitter: ': 2.298903,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.20177, 'mean s_rtt: ': 91.636197,
      time: 66.0-67.0}, {'bytes sent: ': 2607427, 'mean cwnd: ': 250270.185253, 'mean jitter: ': 2.076128,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023651, 'mean s_rtt: ': 91.106203,
      time: 67.0-68.0}, {'bytes sent: ': 2627310, 'mean cwnd: ': 262987.839606, 'mean jitter: ': 1.934381,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.08459, 'mean s_rtt: ': 91.853974,
      time: 68.0-69.0}, {'bytes sent: ': 2869051, 'mean cwnd: ': 264854.252046, 'mean jitter: ': 1.755518,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.127562, 'mean s_rtt: ': 88.911715,
      time: 69.0-70.0}, {'bytes sent: ': 3029282, 'mean cwnd: ': 288510.435395, 'mean jitter: ': 1.885366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582114, time: 70.0-71.0},
    {'bytes sent: ': 3185667, 'mean cwnd: ': 318962.158438, 'mean jitter: ': 2.018997,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12755, 'mean s_rtt: ': 91.700608,
      time: 71.0-72.0}, {'bytes sent: ': 3355962, 'mean cwnd: ': 329769.844147, 'mean jitter: ': 2.030391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560781, time: 72.0-73.0},
    {'bytes sent: ': 3398820, 'mean cwnd: ': 338894.775382, 'mean jitter: ': 1.694126,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073782, 'mean s_rtt: ': 90.434097,
      time: 73.0-74.0}, {'bytes sent: ': 3266377, 'mean cwnd: ': 348901.938254, 'mean jitter: ': 2.561224,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039964, 'mean s_rtt: ': 98.120262,
      time: 74.0-75.0}, {'bytes sent: ': 3427131, 'mean cwnd: ': 360639.999303, 'mean jitter: ': 2.013679,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.190657, 'mean s_rtt: ': 94.678186,
      time: 75.0-76.0}, {'bytes sent: ': 3152164, 'mean cwnd: ': 309270.440653, 'mean jitter: ': 2.094801,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.040549, 'mean s_rtt: ': 93.270642,
      time: 76.0-77.0}, {'bytes sent: ': 3130490, 'mean cwnd: ': 309531.986647, 'mean jitter: ': 2.101072,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008805, 'mean s_rtt: ': 92.321593,
      time: 77.0-78.0}, {'bytes sent: ': 3261171, 'mean cwnd: ': 312316.941894, 'mean jitter: ': 1.627683,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.145652, 'mean s_rtt: ': 88.764619,
      time: 78.0-79.0}, {'bytes sent: ': 3487476, 'mean cwnd: ': 368159.057281, 'mean jitter: ': 2.369504,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.106933, 'mean s_rtt: ': 98.414184,
      time: 79.0-80.0}, {'bytes sent: ': 2850910, 'mean cwnd: ': 371182.383139, 'mean jitter: ': 2.492704,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.255971, 'mean s_rtt: ': 98.630043,
      time: 80.0-81.0}, {'bytes sent: ': 3214980, 'mean cwnd: ': 315841.427247, 'mean jitter: ': 2.43424,
      'mean loss2: ': 0.001258, 'mean loss: ': 2.437279, 'mean s_rtt: ': 95.246877,
      time: 81.0-82.0}, {'bytes sent: ': 3475359, 'mean cwnd: ': 324360.0, 'mean jitter: ': 1.668754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.574113, time: 82.0-83.0},
    {'bytes sent: ': 3281425, 'mean cwnd: ': 333109.310936, 'mean jitter: ': 1.881306,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037847, 'mean s_rtt: ': 93.519288,
      time: 83.0-84.0}, {'bytes sent: ': 3498043, 'mean cwnd: ': 326399.911486, 'mean jitter: ': 1.670368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.507287, time: 84.0-85.0},
    {'bytes sent: ': 3238760, 'mean cwnd: ': 322074.787311, 'mean jitter: ': 1.767511,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.336423, 'mean s_rtt: ': 90.232489,
      time: 85.0-86.0}, {'bytes sent: ': 3575103, 'mean cwnd: ': 323590.962938, 'mean jitter: ': 1.794854,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034473, 'mean s_rtt: ': 89.084145,
      time: 86.0-87.0}, {'bytes sent: ': 3412301, 'mean cwnd: ': 386688.130936, 'mean jitter: ': 2.03417,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.119829, 'mean s_rtt: ': 97.025105,
      time: 87.0-88.0}, {'bytes sent: ': 3369183, 'mean cwnd: ': 379430.966599, 'mean jitter: ': 2.250523,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.105984, 'mean s_rtt: ': 98.050244,
      time: 88.0-89.0}, {'bytes sent: ': 3370761, 'mean cwnd: ': 334584.234827, 'mean jitter: ': 2.024499,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.121054, 'mean s_rtt: ': 91.732739,
      time: 89.0-90.0}, {'bytes sent: ': 3101031, 'mean cwnd: ': 333709.416786, 'mean jitter: ': 2.087758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340708, time: 90.0-91.0},
    {'bytes sent: ': 3449147, 'mean cwnd: ': 350398.590844, 'mean jitter: ': 2.201607,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143036, 'mean s_rtt: ': 94.388605,
      time: 91.0-92.0}, {'bytes sent: ': 3070688, 'mean cwnd: ': 400850.895849, 'mean jitter: ': 2.882265,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.420377, 'mean s_rtt: ': 102.429955,
      time: 92.0-93.0}, {'bytes sent: ': 3203697, 'mean cwnd: ': 387656.773425, 'mean jitter: ': 3.395768,
      'mean loss2: ': 0.001337, 'mean loss: ': 4.33047, 'mean s_rtt: ': 106.193574,
      time: 93.0-94.0}, {'bytes sent: ': 2904453, 'mean cwnd: ': 336857.746426, 'mean jitter: ': 2.021472,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.082426, 'mean s_rtt: ': 94.67638,
      time: 94.0-95.0}, {'bytes sent: ': 3528628, 'mean cwnd: ': 345949.046975, 'mean jitter: ': 2.15924,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035111, 'mean s_rtt: ': 94.282688,
      time: 95.0-96.0}, {'bytes sent: ': 3438572, 'mean cwnd: ': 348613.876552, 'mean jitter: ': 1.818247,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.271391, 'mean s_rtt: ': 93.486101,
      time: 96.0-97.0}, {'bytes sent: ': 2962039, 'mean cwnd: ': 390516.820625, 'mean jitter: ': 3.30963,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.271696, 'mean s_rtt: ': 104.557778,
      time: 97.0-98.0}, {'bytes sent: ': 3001312, 'mean cwnd: ': 353497.544435, 'mean jitter: ': 3.374341,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.442806, 'mean s_rtt: ': 103.343585,
      time: 98.0-99.0}, {'bytes sent: ': 3227219, 'mean cwnd: ': 353275.795389, 'mean jitter: ': 2.647318,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.226456, 'mean s_rtt: ': 98.337987,
      time: 99.0-100.0}, {'bytes sent: ': 2898362, 'mean cwnd: ': 359361.535916, 'mean jitter: ': 2.966311,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.572629, 'mean s_rtt: ': 100.202136,
      time: 100.0-101.0}, {'bytes sent: ': 3391443, 'mean cwnd: ': 411794.796424,
      'mean jitter: ': 2.71958, 'mean loss2: ': 0.000937, 'mean loss: ': 0.09819,
      'mean s_rtt: ': 101.967832, time: 101.0-102.0}, {'bytes sent: ': 3000588, 'mean cwnd: ': 348147.679062,
      'mean jitter: ': 2.802306, 'mean loss2: ': 0.006553, 'mean loss: ': 0.829586,
      'mean s_rtt: ': 101.744646, time: 102.0-103.0}, {'bytes sent: ': 2829990, 'mean cwnd: ': 353114.606312,
      'mean jitter: ': 3.083615, 'mean loss2: ': 0.00823, 'mean loss: ': 37.942089,
      'mean s_rtt: ': 101.103041, time: 103.0-104.0}, {'bytes sent: ': 2722841, 'mean cwnd: ': 353723.463644,
      'mean jitter: ': 3.177349, 'mean loss2: ': 0.002432, 'mean loss: ': 10.679573,
      'mean s_rtt: ': 102.94381, time: 104.0-105.0}, {'bytes sent: ': 3209671, 'mean cwnd: ': 361829.027358,
      'mean jitter: ': 2.669391, 'mean loss2: ': 0.002998, 'mean loss: ': 0.37523,
      'mean s_rtt: ': 96.558692, time: 105.0-106.0}, {'bytes sent: ': 3445640, 'mean cwnd: ': 366969.94527,
      'mean jitter: ': 2.660417, 'mean loss2: ': 0.001125, 'mean loss: ': 0.192444,
      'mean s_rtt: ': 100.00625, time: 106.0-107.0}, {'bytes sent: ': 3503304, 'mean cwnd: ': 353822.068259,
      'mean jitter: ': 2.140559, 'mean loss2: ': 0.000902, 'mean loss: ': 0.093457,
      'mean s_rtt: ': 94.184615, time: 107.0-108.0}, {'bytes sent: ': 3468526, 'mean cwnd: ': 392644.257545,
      'mean jitter: ': 2.104539, 'mean loss2: ': 0.000941, 'mean loss: ': 0.087549,
      'mean s_rtt: ': 97.251032, time: 108.0-109.0}, {'bytes sent: ': 3286431, 'mean cwnd: ': 349241.741655,
      'mean jitter: ': 2.048653, 'mean loss2: ': 0.001402, 'mean loss: ': 0.137549,
      'mean s_rtt: ': 95.204341, time: 109.0-110.0}, {'bytes sent: ': 3429702, 'mean cwnd: ': 363934.219877,
      'mean jitter: ': 1.976107, 'mean loss2: ': 0.000337, 'mean loss: ': 0.035193,
      'mean s_rtt: ': 95.032326, time: 110.0-111.0}, {'bytes sent: ': 3539441, 'mean cwnd: ': 360669.078704,
      'mean jitter: ': 2.068428, 'mean loss2: ': 0.000998, 'mean loss: ': 0.101242,
      'mean s_rtt: ': 95.111789, time: 111.0-112.0}, {'bytes sent: ': 3298446, 'mean cwnd: ': 359818.204793,
      'mean jitter: ': 2.631462, 'mean loss2: ': 0.002759, 'mean loss: ': 0.680358,
      'mean s_rtt: ': 99.480798, time: 112.0-113.0}, {'bytes sent: ': 3041523, 'mean cwnd: ': 352808.213735,
      'mean jitter: ': 2.664038, 'mean loss2: ': 0.000824, 'mean loss: ': 0.075319,
      'mean s_rtt: ': 98.772871, time: 113.0-114.0}, {'bytes sent: ': 3267994, 'mean cwnd: ': 360266.189286,
      'mean jitter: ': 2.771429, 'mean loss2: ': 0.000811, 'mean loss: ': 0.078427,
      'mean s_rtt: ': 99.561172, time: 114.0-115.0}, {'bytes sent: ': 1654856, 'mean cwnd: ': 378448.618421,
      'mean jitter: ': 2.135366, 'mean loss2: ': 0.003084, 'mean loss: ': 0.310196,
      'mean s_rtt: ': 96.778049, time: 115.0-116.0}, {'bytes sent: ': 371192, 'mean cwnd: ': 32669.377246,
      'mean jitter: ': 1.478261, 'mean loss2: ': 0.003979, 'mean loss: ': 0.426254,
      'mean s_rtt: ': 86.217391, time: 116.0-117.0}, {'bytes sent: ': 392025, 'mean cwnd: ': 35356.714286,
      'mean jitter: ': 1.178161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132184,
      time: 117.0-118.0}, {'bytes sent: ': 536420, 'mean cwnd: ': 48180.753138, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97807, time: 118.0-119.0},
    {'bytes sent: ': 711432, 'mean cwnd: ': 64275.728155, 'mean jitter: ': 1.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.597973, time: 119.0-120.0},
    {'bytes sent: ': 683833, 'mean cwnd: ': 61670.877814, 'mean jitter: ': 1.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491639, time: 120.0-121.0},
    {'bytes sent: ': 85640, 'mean cwnd: ': 64260.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.974359, time: 121.0-122.0}, {'bytes sent: ': 2888162.893443,
      'mean cwnd: ': 348021.750238, 'mean jitter: ': 3.349737, 'mean loss2: ': 0.001597,
      'mean loss3: ': 0.324868, 'mean loss4: ': 0.248325, 'mean loss5: ': 0.376367,
      'mean loss6: ': 0.376834, 'mean loss: ': 2.980797, 'mean s_rtt: ': 99.546991,
      time: global}]}
