{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7574650641117697,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 76.20026912164471},
        K: 33, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms,
      type: INTERNET}, iperf_period: 0.00-120.04 sec, iperf_speed_mbit: 0.08022325891369543,
    sla: {bw: 7, jitt: 12.6, loss: 1.866, rs: [4], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 948039, 'mean cwnd: ': 38239.626794, 'mean jitter: ': 2.318987,
      'mean loss2: ': 0.014208, 'mean loss3: ': 1.44727, 'mean loss4: ': 1.173122,
      'mean loss5: ': 1.676338, 'mean loss6: ': 1.676893, 'mean loss: ': 2.603907,
      'mean s_rtt: ': 27.402532, time: 0.0-1.0}, {'bytes sent: ': 3281842, 'mean cwnd: ': 209085.956127,
      'mean jitter: ': 2.848865, 'mean loss2: ': 0.010796, 'mean loss: ': 0.974764,
      'mean s_rtt: ': 42.194205, time: 1.0-2.0}, {'bytes sent: ': 4412425, 'mean cwnd: ': 215419.094681,
      'mean jitter: ': 2.244909, 'mean loss2: ': 0.005198, 'mean loss: ': 0.527452,
      'mean s_rtt: ': 41.667034, time: 2.0-3.0}, {'bytes sent: ': 4538851, 'mean cwnd: ': 206570.073718,
      'mean jitter: ': 2.296154, 'mean loss2: ': 0.01096, 'mean loss: ': 1.220623,
      'mean s_rtt: ': 40.121978, time: 3.0-4.0}, {'bytes sent: ': 4422424, 'mean cwnd: ': 205962.257431,
      'mean jitter: ': 2.161114, 'mean loss2: ': 0.007395, 'mean loss: ': 0.811981,
      'mean s_rtt: ': 41.074276, time: 4.0-5.0}, {'bytes sent: ': 4630937, 'mean cwnd: ': 180431.371815,
      'mean jitter: ': 1.846402, 'mean loss2: ': 0.011981, 'mean loss: ': 1.328656,
      'mean s_rtt: ': 34.222342, time: 5.0-6.0}, {'bytes sent: ': 4053886, 'mean cwnd: ': 163763.947277,
      'mean jitter: ': 2.159064, 'mean loss2: ': 0.008408, 'mean loss: ': 0.899519,
      'mean s_rtt: ': 33.217287, time: 6.0-7.0}, {'bytes sent: ': 4206269, 'mean cwnd: ': 153530.6,
      'mean jitter: ': 2.042303, 'mean loss2: ': 0.009157, 'mean loss: ': 1.036829,
      'mean s_rtt: ': 31.800235, time: 7.0-8.0}, {'bytes sent: ': 4018131, 'mean cwnd: ': 148537.396138,
      'mean jitter: ': 2.118818, 'mean loss2: ': 0.007552, 'mean loss: ': 0.935877,
      'mean s_rtt: ': 31.150784, time: 8.0-9.0}, {'bytes sent: ': 3308751, 'mean cwnd: ': 113556.439944,
      'mean jitter: ': 1.755178, 'mean loss2: ': 0.006649, 'mean loss: ': 0.76417,
      'mean s_rtt: ': 29.072485, time: 9.0-10.0}, {'bytes sent: ': 3539157, 'mean cwnd: ': 118967.365903,
      'mean jitter: ': 1.820042, 'mean loss2: ': 0.004117, 'mean loss: ': 0.533077,
      'mean s_rtt: ': 29.302752, time: 10.0-11.0}, {'bytes sent: ': 3396819, 'mean cwnd: ': 117009.159231,
      'mean jitter: ': 1.885447, 'mean loss2: ': 0.00589, 'mean loss: ': 0.701891,
      'mean s_rtt: ': 29.786744, time: 11.0-12.0}, {'bytes sent: ': 3463635, 'mean cwnd: ': 118529.155208,
      'mean jitter: ': 1.826523, 'mean loss2: ': 0.006404, 'mean loss: ': 0.728156,
      'mean s_rtt: ': 29.445878, time: 12.0-13.0}, {'bytes sent: ': 3776988, 'mean cwnd: ': 132331.070308,
      'mean jitter: ': 1.896282, 'mean loss2: ': 0.009108, 'mean loss: ': 1.083791,
      'mean s_rtt: ': 30.403131, time: 13.0-14.0}, {'bytes sent: ': 3495165, 'mean cwnd: ': 119335.421582,
      'mean jitter: ': 1.79986, 'mean loss2: ': 0.004315, 'mean loss: ': 0.477603,
      'mean s_rtt: ': 29.556333, time: 14.0-15.0}, {'bytes sent: ': 3882037, 'mean cwnd: ': 134525.305539,
      'mean jitter: ': 1.764295, 'mean loss2: ': 0.004052, 'mean loss: ': 0.435416,
      'mean s_rtt: ': 30.178526, time: 15.0-16.0}, {'bytes sent: ': 4256796, 'mean cwnd: ': 155773.610028,
      'mean jitter: ': 1.891129, 'mean loss2: ': 0.007627, 'mean loss: ': 0.827465,
      'mean s_rtt: ': 31.809332, time: 16.0-17.0}, {'bytes sent: ': 4072318, 'mean cwnd: ': 143147.31089,
      'mean jitter: ': 1.830097, 'mean loss2: ': 0.007395, 'mean loss: ': 0.819939,
      'mean s_rtt: ': 31.024879, time: 17.0-18.0}, {'bytes sent: ': 4113640, 'mean cwnd: ': 144746.973578,
      'mean jitter: ': 1.750149, 'mean loss2: ': 0.00721, 'mean loss: ': 0.745892,
      'mean s_rtt: ': 30.79536, time: 18.0-19.0}, {'bytes sent: ': 3318125, 'mean cwnd: ': 113201.142458,
      'mean jitter: ': 1.782577, 'mean loss2: ': 0.006833, 'mean loss: ': 0.917578,
      'mean s_rtt: ': 29.210102, time: 19.0-20.0}, {'bytes sent: ': 3054025, 'mean cwnd: ': 103830.083969,
      'mean jitter: ': 1.776167, 'mean loss2: ': 0.010317, 'mean loss: ': 1.07386,
      'mean s_rtt: ': 29.346216, time: 20.0-21.0}, {'bytes sent: ': 2621420, 'mean cwnd: ': 83947.54417,
      'mean jitter: ': 1.558405, 'mean loss2: ': 0.006568, 'mean loss: ': 0.687666,
      'mean s_rtt: ': 27.876543, time: 21.0-22.0}, {'bytes sent: ': 2569358, 'mean cwnd: ': 85335.936077,
      'mean jitter: ': 1.776735, 'mean loss2: ': 0.006146, 'mean loss: ': 0.672456,
      'mean s_rtt: ': 28.273921, time: 22.0-23.0}, {'bytes sent: ': 2623647, 'mean cwnd: ': 83946.731968,
      'mean jitter: ': 1.545889, 'mean loss2: ': 0.006988, 'mean loss: ': 0.75823,
      'mean s_rtt: ': 27.948375, time: 23.0-24.0}, {'bytes sent: ': 2401563, 'mean cwnd: ': 79090.939793,
      'mean jitter: ': 1.605477, 'mean loss2: ': 0.005751, 'mean loss: ': 0.660013,
      'mean s_rtt: ': 27.862069, time: 24.0-25.0}, {'bytes sent: ': 1998340, 'mean cwnd: ': 64248.777654,
      'mean jitter: ': 1.655678, 'mean loss2: ': 0.003479, 'mean loss: ': 0.378667,
      'mean s_rtt: ': 27.655678, time: 25.0-26.0}, {'bytes sent: ': 1473462, 'mean cwnd: ': 47775.208151,
      'mean jitter: ': 1.330658, 'mean loss2: ': 0.00807, 'mean loss: ': 0.824246,
      'mean s_rtt: ': 26.555377, time: 26.0-27.0}, {'bytes sent: ': 1105189, 'mean cwnd: ': 34557.542857,
      'mean jitter: ': 1.213251, 'mean loss2: ': 0.005072, 'mean loss: ': 0.541771,
      'mean s_rtt: ': 25.927536, time: 27.0-28.0}, {'bytes sent: ': 1108808, 'mean cwnd: ': 34412.2846,
      'mean jitter: ': 1.244681, 'mean loss2: ': 0.007243, 'mean loss: ': 0.911815,
      'mean s_rtt: ': 25.957447, time: 28.0-29.0}, {'bytes sent: ': 1479206, 'mean cwnd: ': 46393.289665,
      'mean jitter: ': 1.3958, 'mean loss2: ': 0.002002, 'mean loss: ': 0.294801,
      'mean s_rtt: ': 26.429725, time: 29.0-30.0}, {'bytes sent: ': 1605020, 'mean cwnd: ': 50154.558904,
      'mean jitter: ': 1.28036, 'mean loss2: ': 0.001458, 'mean loss: ': 0.170538,
      'mean s_rtt: ': 26.292354, time: 30.0-31.0}, {'bytes sent: ': 1378081, 'mean cwnd: ': 46667.331288,
      'mean jitter: ': 1.361953, 'mean loss2: ': 0.003888, 'mean loss: ': 0.480365,
      'mean s_rtt: ': 26.43266, time: 31.0-32.0}, {'bytes sent: ': 1155869, 'mean cwnd: ': 37138.556169,
      'mean jitter: ': 1.137177, 'mean loss2: ': 0.007313, 'mean loss: ': 1.064004,
      'mean s_rtt: ': 25.932406, time: 32.0-33.0}, {'bytes sent: ': 938480, 'mean cwnd: ': 29098.760274,
      'mean jitter: ': 1.104623, 'mean loss2: ': 0.010656, 'mean loss: ': 1.616818,
      'mean s_rtt: ': 25.686131, time: 33.0-34.0}, {'bytes sent: ': 822345, 'mean cwnd: ': 25131.527094,
      'mean jitter: ': 0.954787, 'mean loss2: ': 0.006355, 'mean loss: ': 0.607859,
      'mean s_rtt: ': 25.414894, time: 34.0-35.0}, {'bytes sent: ': 740400, 'mean cwnd: ': 22952.672922,
      'mean jitter: ': 0.979412, 'mean loss2: ': 0.007527, 'mean loss: ': 0.833386,
      'mean s_rtt: ': 25.485294, time: 35.0-36.0}, {'bytes sent: ': 760384, 'mean cwnd: ': 23599.670185,
      'mean jitter: ': 0.875723, 'mean loss2: ': 0.003621, 'mean loss: ': 0.416499,
      'mean s_rtt: ': 25.109827, time: 36.0-37.0}, {'bytes sent: ': 520528, 'mean cwnd: ': 15614.611722,
      'mean jitter: ': 0.734375, 'mean loss2: ': 0.006681, 'mean loss: ': 0.850529,
      'mean s_rtt: ': 24.898438, time: 37.0-38.0}, {'bytes sent: ': 538220, 'mean cwnd: ': 16703.518248,
      'mean jitter: ': 1.019531, 'mean loss2: ': 0.009618, 'mean loss: ': 0.887476,
      'mean s_rtt: ': 25.257812, time: 38.0-39.0}, {'bytes sent: ': 892405, 'mean cwnd: ': 29709.134752,
      'mean jitter: ': 1.06701, 'mean loss2: ': 0.00867, 'mean loss: ': 0.882901,
      'mean s_rtt: ': 25.603093, time: 39.0-40.0}, {'bytes sent: ': 959784, 'mean cwnd: ': 30204.778017,
      'mean jitter: ': 1.119438, 'mean loss2: ': 0.002436, 'mean loss: ': 0.30438,
      'mean s_rtt: ': 25.941452, time: 40.0-41.0}, {'bytes sent: ': 907676, 'mean cwnd: ': 27788.1959,
      'mean jitter: ': 1.088832, 'mean loss2: ': 0.011233, 'mean loss: ': 1.474419,
      'mean s_rtt: ': 25.517766, time: 41.0-42.0}, {'bytes sent: ': 814217, 'mean cwnd: ': 26287.254408,
      'mean jitter: ': 0.950413, 'mean loss2: ': 0.005083, 'mean loss: ': 0.649877,
      'mean s_rtt: ': 25.567493, time: 42.0-43.0}, {'bytes sent: ': 897944, 'mean cwnd: ': 29353.539352,
      'mean jitter: ': 1.232737, 'mean loss2: ': 0.003567, 'mean loss: ': 0.315567,
      'mean s_rtt: ': 26.163683, time: 43.0-44.0}, {'bytes sent: ': 650504, 'mean cwnd: ': 22326.142012,
      'mean jitter: ': 0.786624, 'mean loss2: ': 0.010116, 'mean loss: ': 1.065014,
      'mean s_rtt: ': 25.194268, time: 44.0-45.0}, {'bytes sent: ': 834404, 'mean cwnd: ': 26826.350746,
      'mean jitter: ': 1.123626, 'mean loss2: ': 0.002179, 'mean loss: ': 0.210946,
      'mean s_rtt: ': 25.571429, time: 45.0-46.0}, {'bytes sent: ': 1252053, 'mean cwnd: ': 38762.87108,
      'mean jitter: ': 1.13447, 'mean loss2: ': 0.002575, 'mean loss: ': 0.297237,
      'mean s_rtt: ': 26.094697, time: 46.0-47.0}, {'bytes sent: ': 1675941, 'mean cwnd: ': 53076.794771,
      'mean jitter: ': 1.293525, 'mean loss2: ': 0.003295, 'mean loss: ': 0.357149,
      'mean s_rtt: ': 26.490647, time: 47.0-48.0}, {'bytes sent: ': 1954469, 'mean cwnd: ': 64050.716937,
      'mean jitter: ': 1.507576, 'mean loss2: ': 0.001723, 'mean loss: ': 0.247007,
      'mean s_rtt: ': 27.409091, time: 48.0-49.0}, {'bytes sent: ': 2170452, 'mean cwnd: ': 71189.186335,
      'mean jitter: ': 1.605587, 'mean loss2: ': 0.003069, 'mean loss: ': 0.426424,
      'mean s_rtt: ': 27.545251, time: 49.0-50.0}, {'bytes sent: ': 2102248, 'mean cwnd: ': 68560.378495,
      'mean jitter: ': 1.587957, 'mean loss2: ': 0.008935, 'mean loss: ': 1.170976,
      'mean s_rtt: ': 27.512397, time: 50.0-51.0}, {'bytes sent: ': 2099328, 'mean cwnd: ': 68312.647246,
      'mean jitter: ': 1.549065, 'mean loss2: ': 0.00228, 'mean loss: ': 0.278695,
      'mean s_rtt: ': 27.428738, time: 51.0-52.0}, {'bytes sent: ': 2635168, 'mean cwnd: ': 87927.506957,
      'mean jitter: ': 1.641193, 'mean loss2: ': 0.003764, 'mean loss: ': 0.394587,
      'mean s_rtt: ': 28.078285, time: 52.0-53.0}, {'bytes sent: ': 2105700, 'mean cwnd: ': 68476.590662,
      'mean jitter: ': 1.784633, 'mean loss2: ': 0.009012, 'mean loss: ': 0.92702,
      'mean s_rtt: ': 27.603027, time: 53.0-54.0}, {'bytes sent: ': 2155690, 'mean cwnd: ': 70654.19641,
      'mean jitter: ': 1.624714, 'mean loss2: ': 0.007516, 'mean loss: ': 0.768899,
      'mean s_rtt: ': 27.483982, time: 54.0-55.0}, {'bytes sent: ': 3042647, 'mean cwnd: ': 100717.46136,
      'mean jitter: ': 1.706513, 'mean loss2: ': 0.001171, 'mean loss: ': 0.12191,
      'mean s_rtt: ': 28.617477, time: 55.0-56.0}, {'bytes sent: ': 3067923, 'mean cwnd: ': 102661.167171,
      'mean jitter: ': 1.621815, 'mean loss2: ': 0.006281, 'mean loss: ': 0.669303,
      'mean s_rtt: ': 28.449045, time: 56.0-57.0}, {'bytes sent: ': 2876563, 'mean cwnd: ': 92954.802885,
      'mean jitter: ': 1.478074, 'mean loss2: ': 0.001632, 'mean loss: ': 0.194084,
      'mean s_rtt: ': 28.231298, time: 57.0-58.0}, {'bytes sent: ': 2232459, 'mean cwnd: ': 75167.567,
      'mean jitter: ': 1.761853, 'mean loss2: ': 0.0136, 'mean loss: ': 1.342469,
      'mean s_rtt: ': 27.817888, time: 58.0-59.0}, {'bytes sent: ': 2134158, 'mean cwnd: ': 68883.163675,
      'mean jitter: ': 1.54939, 'mean loss2: ': 0.004255, 'mean loss: ': 0.982198,
      'mean s_rtt: ': 27.229745, time: 59.0-60.0}, {'bytes sent: ': 2101659, 'mean cwnd: ': 68637.855473,
      'mean jitter: ': 1.482565, 'mean loss2: ': 0.007408, 'mean loss: ': 0.853362,
      'mean s_rtt: ': 27.257593, time: 60.0-61.0}, {'bytes sent: ': 2110727, 'mean cwnd: ': 68367.916756,
      'mean jitter: ': 1.691589, 'mean loss2: ': 0.006575, 'mean loss: ': 0.680225,
      'mean s_rtt: ': 27.466121, time: 61.0-62.0}, {'bytes sent: ': 2132004, 'mean cwnd: ': 68640.138979,
      'mean jitter: ': 1.487662, 'mean loss2: ': 0.007719, 'mean loss: ': 0.862146,
      'mean s_rtt: ': 27.603995, time: 62.0-63.0}, {'bytes sent: ': 1685860, 'mean cwnd: ': 55662.050891,
      'mean jitter: ': 1.767635, 'mean loss2: ': 0.009753, 'mean loss: ': 0.997385,
      'mean s_rtt: ': 27.477178, time: 63.0-64.0}, {'bytes sent: ': 1774813, 'mean cwnd: ': 59415.979695,
      'mean jitter: ': 1.663912, 'mean loss2: ': 0.005399, 'mean loss: ': 0.660678,
      'mean s_rtt: ': 27.192837, time: 64.0-65.0}, {'bytes sent: ': 1586504, 'mean cwnd: ': 52388.390244,
      'mean jitter: ': 1.335821, 'mean loss2: ': 0.00633, 'mean loss: ': 0.690585,
      'mean s_rtt: ': 26.68806, time: 65.0-66.0}, {'bytes sent: ': 1475001, 'mean cwnd: ': 45029.213636,
      'mean jitter: ': 1.472362, 'mean loss2: ': 0.005946, 'mean loss: ': 0.788001,
      'mean s_rtt: ': 26.40201, time: 66.0-67.0}, {'bytes sent: ': 1803996, 'mean cwnd: ': 58436.029448,
      'mean jitter: ': 1.386364, 'mean loss2: ': 0.003625, 'mean loss: ': 0.400383,
      'mean s_rtt: ': 26.867647, time: 67.0-68.0}, {'bytes sent: ': 1791866, 'mean cwnd: ': 57236.933417,
      'mean jitter: ': 1.376389, 'mean loss2: ': 0.002763, 'mean loss: ': 0.294244,
      'mean s_rtt: ': 27.068056, time: 68.0-69.0}, {'bytes sent: ': 1701740, 'mean cwnd: ': 56179.550706,
      'mean jitter: ': 1.640736, 'mean loss2: ': 0.002414, 'mean loss: ': 0.250667,
      'mean s_rtt: ': 27.305516, time: 69.0-70.0}, {'bytes sent: ': 1945667, 'mean cwnd: ': 63481.58042,
      'mean jitter: ': 1.536616, 'mean loss2: ': 0.000598, 'mean loss: ': 0.085101,
      'mean s_rtt: ': 27.417929, time: 70.0-71.0}, {'bytes sent: ': 1910324, 'mean cwnd: ': 63300.36153,
      'mean jitter: ': 1.54855, 'mean loss2: ': 0.007329, 'mean loss: ': 0.893474,
      'mean s_rtt: ': 27.267339, time: 71.0-72.0}, {'bytes sent: ': 1604242, 'mean cwnd: ': 51049.968665,
      'mean jitter: ': 1.490284, 'mean loss2: ': 0.007004, 'mean loss: ': 1.168654,
      'mean s_rtt: ': 26.93423, time: 72.0-73.0}, {'bytes sent: ': 1156444, 'mean cwnd: ': 37511.2603,
      'mean jitter: ': 1.359343, 'mean loss2: ': 0.013416, 'mean loss: ': 1.565282,
      'mean s_rtt: ': 26.190965, time: 73.0-74.0}, {'bytes sent: ': 1335268, 'mean cwnd: ': 42687.842623,
      'mean jitter: ': 1.433757, 'mean loss2: ': 0.004976, 'mean loss: ': 0.596872,
      'mean s_rtt: ': 26.715064, time: 74.0-75.0}, {'bytes sent: ': 1269956, 'mean cwnd: ': 40315.527027,
      'mean jitter: ': 1.462659, 'mean loss2: ': 0.010475, 'mean loss: ': 1.233552,
      'mean s_rtt: ': 26.546448, time: 75.0-76.0}, {'bytes sent: ': 1090336, 'mean cwnd: ': 35729.395349,
      'mean jitter: ': 1.336842, 'mean loss2: ': 0.006231, 'mean loss: ': 0.66561,
      'mean s_rtt: ': 26.145263, time: 76.0-77.0}, {'bytes sent: ': 927925, 'mean cwnd: ': 28879.077605,
      'mean jitter: ': 1.186158, 'mean loss2: ': 0.008028, 'mean loss: ': 0.803167,
      'mean s_rtt: ': 25.859189, time: 77.0-78.0}, {'bytes sent: ': 1429738, 'mean cwnd: ': 50941.930818,
      'mean jitter: ': 1.426871, 'mean loss2: ': 0.010126, 'mean loss: ': 1.249539,
      'mean s_rtt: ': 26.794218, time: 78.0-79.0}, {'bytes sent: ': 1962684, 'mean cwnd: ': 63571.196591,
      'mean jitter: ': 1.52716, 'mean loss2: ': 0.004166, 'mean loss: ': 0.63784,
      'mean s_rtt: ': 27.217284, time: 79.0-80.0}, {'bytes sent: ': 2175133, 'mean cwnd: ': 70367.154725,
      'mean jitter: ': 1.636467, 'mean loss2: ': 0.003404, 'mean loss: ': 0.386562,
      'mean s_rtt: ': 27.477916, time: 80.0-81.0}, {'bytes sent: ': 1764833, 'mean cwnd: ': 56294.922886,
      'mean jitter: ': 1.391245, 'mean loss2: ': 0.003615, 'mean loss: ': 0.422142,
      'mean s_rtt: ': 26.904241, time: 81.0-82.0}, {'bytes sent: ': 1709097, 'mean cwnd: ': 53423.422222,
      'mean jitter: ': 1.477208, 'mean loss2: ': 0.011343, 'mean loss: ': 1.235625,
      'mean s_rtt: ': 26.801994, time: 82.0-83.0}, {'bytes sent: ': 1949793, 'mean cwnd: ': 63180.268966,
      'mean jitter: ': 1.474149, 'mean loss2: ': 0.007144, 'mean loss: ': 0.826378,
      'mean s_rtt: ': 26.847415, time: 83.0-84.0}, {'bytes sent: ': 1784158, 'mean cwnd: ': 57136.757161,
      'mean jitter: ': 1.577957, 'mean loss2: ': 0.005004, 'mean loss: ': 0.591829,
      'mean s_rtt: ': 27.028226, time: 84.0-85.0}, {'bytes sent: ': 1724340, 'mean cwnd: ': 54877.883871,
      'mean jitter: ': 1.494334, 'mean loss2: ': 0.003021, 'mean loss: ': 0.350842,
      'mean s_rtt: ': 26.915014, time: 85.0-86.0}, {'bytes sent: ': 2007276, 'mean cwnd: ': 66345.723987,
      'mean jitter: ': 1.722288, 'mean loss2: ': 0.002239, 'mean loss: ': 0.279609,
      'mean s_rtt: ': 27.529201, time: 86.0-87.0}, {'bytes sent: ': 1644470, 'mean cwnd: ': 53393.150815,
      'mean jitter: ': 1.378698, 'mean loss2: ': 0.007065, 'mean loss: ': 0.805609,
      'mean s_rtt: ': 26.585799, time: 87.0-88.0}, {'bytes sent: ': 1434348, 'mean cwnd: ': 45743.551988,
      'mean jitter: ': 1.274247, 'mean loss2: ': 0.011755, 'mean loss: ': 1.423922,
      'mean s_rtt: ': 26.531773, time: 88.0-89.0}, {'bytes sent: ': 1146217, 'mean cwnd: ': 36696.519481,
      'mean jitter: ': 1.270161, 'mean loss2: ': 0.007244, 'mean loss: ': 0.703145,
      'mean s_rtt: ': 26.235887, time: 89.0-90.0}, {'bytes sent: ': 1249136, 'mean cwnd: ': 40467.589041,
      'mean jitter: ': 1.518587, 'mean loss2: ': 0.006169, 'mean loss: ': 0.75703,
      'mean s_rtt: ': 26.775093, time: 90.0-91.0}, {'bytes sent: ': 876537, 'mean cwnd: ': 29290.190931,
      'mean jitter: ': 1.339523, 'mean loss2: ': 0.006601, 'mean loss: ': 0.828828,
      'mean s_rtt: ': 25.806366, time: 91.0-92.0}, {'bytes sent: ': 978220, 'mean cwnd: ': 30380.75641,
      'mean jitter: ': 1.020979, 'mean loss2: ': 0.005664, 'mean loss: ': 0.640985,
      'mean s_rtt: ': 25.477855, time: 92.0-93.0}, {'bytes sent: ': 1140068, 'mean cwnd: ': 37196.89675,
      'mean jitter: ': 1.273101, 'mean loss2: ': 0.002729, 'mean loss: ': 0.354754,
      'mean s_rtt: ': 26.028747, time: 93.0-94.0}, {'bytes sent: ': 2030575, 'mean cwnd: ': 65919.90566,
      'mean jitter: ': 1.444717, 'mean loss2: ': 0.006063, 'mean loss: ': 0.584404,
      'mean s_rtt: ': 27.006143, time: 94.0-95.0}, {'bytes sent: ': 2001408, 'mean cwnd: ': 62850.776906,
      'mean jitter: ': 1.349693, 'mean loss2: ': 0.007175, 'mean loss: ': 0.787275,
      'mean s_rtt: ': 26.93865, time: 95.0-96.0}, {'bytes sent: ': 1976167, 'mean cwnd: ': 63058.654668,
      'mean jitter: ': 1.381304, 'mean loss2: ': 0.002698, 'mean loss: ': 0.287571,
      'mean s_rtt: ': 26.99262, time: 96.0-97.0}, {'bytes sent: ': 2178685, 'mean cwnd: ': 70786.306889,
      'mean jitter: ': 1.617978, 'mean loss2: ': 0.007043, 'mean loss: ': 0.784513,
      'mean s_rtt: ': 27.626966, time: 97.0-98.0}, {'bytes sent: ': 2134653, 'mean cwnd: ': 70048.885561,
      'mean jitter: ': 1.649083, 'mean loss2: ': 0.00638, 'mean loss: ': 0.695079,
      'mean s_rtt: ': 27.794725, time: 98.0-99.0}, {'bytes sent: ': 2162464, 'mean cwnd: ': 71831.507292,
      'mean jitter: ': 1.716232, 'mean loss2: ': 0.003124, 'mean loss: ': 0.392119,
      'mean s_rtt: ': 27.902384, time: 99.0-100.0}, {'bytes sent: ': 2152801, 'mean cwnd: ': 70340.957983,
      'mean jitter: ': 1.76504, 'mean loss2: ': 0.005995, 'mean loss: ': 0.709107,
      'mean s_rtt: ': 27.885358, time: 100.0-101.0}, {'bytes sent: ': 2031893, 'mean cwnd: ': 65795.459399,
      'mean jitter: ': 1.572816, 'mean loss2: ': 0.005771, 'mean loss: ': 0.661397,
      'mean s_rtt: ': 27.615291, time: 101.0-102.0}, {'bytes sent: ': 2348800, 'mean cwnd: ': 77217.92589,
      'mean jitter: ': 1.668405, 'mean loss2: ': 0.003999, 'mean loss: ': 0.430009,
      'mean s_rtt: ': 27.668405, time: 102.0-103.0}, {'bytes sent: ': 1925098, 'mean cwnd: ': 61878.962113,
      'mean jitter: ': 1.444584, 'mean loss2: ': 0.004698, 'mean loss: ': 0.522362,
      'mean s_rtt: ': 26.963476, time: 103.0-104.0}, {'bytes sent: ': 1754613, 'mean cwnd: ': 57204.48267,
      'mean jitter: ': 1.348966, 'mean loss2: ': 0.009033, 'mean loss: ': 1.020681,
      'mean s_rtt: ': 26.947586, time: 104.0-105.0}, {'bytes sent: ': 1939155, 'mean cwnd: ': 64255.536082,
      'mean jitter: ': 1.451815, 'mean loss2: ': 0.010818, 'mean loss: ': 1.184477,
      'mean s_rtt: ': 27.110138, time: 105.0-106.0}, {'bytes sent: ': 1537292, 'mean cwnd: ': 48846.883853,
      'mean jitter: ': 1.25661, 'mean loss2: ': 0.007986, 'mean loss: ': 0.987676,
      'mean s_rtt: ': 26.412131, time: 106.0-107.0}, {'bytes sent: ': 1886897, 'mean cwnd: ': 61137.428571,
      'mean jitter: ': 1.534282, 'mean loss2: ': 0.007433, 'mean loss: ': 0.760493,
      'mean s_rtt: ': 27.072445, time: 107.0-108.0}, {'bytes sent: ': 1683998, 'mean cwnd: ': 53399.778656,
      'mean jitter: ': 1.431232, 'mean loss2: ': 0.002006, 'mean loss: ': 0.21924,
      'mean s_rtt: ': 26.762178, time: 108.0-109.0}, {'bytes sent: ': 1278225, 'mean cwnd: ': 39665.317032,
      'mean jitter: ': 1.161818, 'mean loss2: ': 0.008238, 'mean loss: ': 0.826133,
      'mean s_rtt: ': 26.272727, time: 109.0-110.0}, {'bytes sent: ': 1150673, 'mean cwnd: ': 35740.18797,
      'mean jitter: ': 1.1417, 'mean loss2: ': 0.00305, 'mean loss: ': 0.387983, 'mean s_rtt: ': 25.862348,
      time: 110.0-111.0}, {'bytes sent: ': 1008492, 'mean cwnd: ': 32302.561983, 'mean jitter: ': 1.183445,
      'mean loss2: ': 0.011678, 'mean loss: ': 1.446407, 'mean s_rtt: ': 26.085011,
      time: 111.0-112.0}, {'bytes sent: ': 923044, 'mean cwnd: ': 28540.791011, 'mean jitter: ': 0.96837,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.456025, 'mean s_rtt: ': 25.790754,
      time: 112.0-113.0}, {'bytes sent: ': 791541, 'mean cwnd: ': 25539.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.935694, 'mean s_rtt: ': 25.646739,
      time: 113.0-114.0}, {'bytes sent: ': 1492699, 'mean cwnd: ': 50583.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.521739, time: 114.0-115.0},
    {'bytes sent: ': 1031401, 'mean cwnd: ': 34265.69246, 'mean jitter: ': 1.197425,
      'mean loss2: ': 0.011533, 'mean loss: ': 1.342174, 'mean s_rtt: ': 26.193133,
      time: 115.0-116.0}, {'bytes sent: ': 1066525, 'mean cwnd: ': 33398.858283, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.008199, 'mean loss: ': 1.079398, 'mean s_rtt: ': 25.867391,
      time: 116.0-117.0}, {'bytes sent: ': 1325406, 'mean cwnd: ': 47542.177924, 'mean jitter: ': 1.370909,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.299859, 'mean s_rtt: ': 26.596364,
      time: 117.0-118.0}, {'bytes sent: ': 1928023, 'mean cwnd: ': 61563.409249, 'mean jitter: ': 1.550761,
      'mean loss2: ': 0.009386, 'mean loss: ': 0.938877, 'mean s_rtt: ': 27.10533,
      time: 118.0-119.0}, {'bytes sent: ': 1457502, 'mean cwnd: ': 45611.274074, 'mean jitter: ': 1.381643,
      'mean loss2: ': 0.007053, 'mean loss: ': 0.935454, 'mean s_rtt: ': 26.47343,
      time: 119.0-120.0}, {'bytes sent: ': 1375099, 'mean cwnd: ': 42900.044515, 'mean jitter: ': 1.348958,
      'mean loss2: ': 0.007695, 'mean loss: ': 0.844004, 'mean s_rtt: ': 26.539931,
      time: 120.0-121.0}, {'bytes sent: ': 149592, 'mean cwnd: ': 45465.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031746, time: 121.0-122.0},
    {'bytes sent: ': 1972093.557377, 'mean cwnd: ': 68336.893661, 'mean jitter: ': 1.492444,
      'mean loss2: ': 0.006322, 'mean loss3: ': 1.44727, 'mean loss4: ': 1.173122,
      'mean loss5: ': 1.676338, 'mean loss6: ': 1.676893, 'mean loss: ': 0.719712,
      'mean s_rtt: ': 27.740797, time: global}]}
