{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 11.76, loss: 0.092, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5149728, 'mean cwnd: ': 194881.444603, 'mean jitter: ': 1.905679,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055396, 'mean loss4: ': 0.040503, 'mean loss5: ': 0.061753,
      'mean loss6: ': 0.061926, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035556, time: 0.0-1.0},
    {'bytes sent: ': 5904250, 'mean cwnd: ': 215240.819614, 'mean jitter: ': 2.615697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.192355, time: 1.0-2.0},
    {'bytes sent: ': 5720941, 'mean cwnd: ': 204457.762474, 'mean jitter: ': 2.45798,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.086664, 'mean s_rtt: ': 24.707555,
      time: 2.0-3.0}, {'bytes sent: ': 5426150, 'mean cwnd: ': 206882.706615, 'mean jitter: ': 2.857967,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.05219, 'mean s_rtt: ': 24.62672,
      time: 3.0-4.0}, {'bytes sent: ': 5761114, 'mean cwnd: ': 201624.15, 'mean jitter: ': 2.554987,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.073743, 'mean s_rtt: ': 25.054561,
      time: 4.0-5.0}, {'bytes sent: ': 5935504, 'mean cwnd: ': 201332.57053, 'mean jitter: ': 2.295769,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.014928, 'mean s_rtt: ': 25.036615,
      time: 5.0-6.0}, {'bytes sent: ': 6010391, 'mean cwnd: ': 214621.207735, 'mean jitter: ': 2.535773,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.036888, 'mean s_rtt: ': 25.589227,
      time: 6.0-7.0}, {'bytes sent: ': 5970969, 'mean cwnd: ': 208453.662864, 'mean jitter: ': 2.398698,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.092789, 'mean s_rtt: ': 25.202197,
      time: 7.0-8.0}, {'bytes sent: ': 5958479, 'mean cwnd: ': 202632.067349, 'mean jitter: ': 2.259772,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.020274, 'mean s_rtt: ': 25.526466,
      time: 8.0-9.0}, {'bytes sent: ': 5884262, 'mean cwnd: ': 204520.646704, 'mean jitter: ': 2.259967,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.035405, 'mean s_rtt: ': 26.435216,
      time: 9.0-10.0}, {'bytes sent: ': 5629588, 'mean cwnd: ': 204748.138117, 'mean jitter: ': 2.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.724123, time: 10.0-11.0},
    {'bytes sent: ': 5976901, 'mean cwnd: ': 205225.563091, 'mean jitter: ': 2.385149,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001152, 'mean s_rtt: ': 24.627907,
      time: 11.0-12.0}, {'bytes sent: ': 5918382, 'mean cwnd: ': 208113.794422, 'mean jitter: ': 2.429334,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.101013, 'mean s_rtt: ': 24.846754,
      time: 12.0-13.0}, {'bytes sent: ': 5475029, 'mean cwnd: ': 199249.114669, 'mean jitter: ': 2.874496,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.11126, 'mean s_rtt: ': 24.542358,
      time: 13.0-14.0}, {'bytes sent: ': 5840336, 'mean cwnd: ': 209578.937873, 'mean jitter: ': 2.433676,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.067071, 'mean s_rtt: ': 24.728131,
      time: 14.0-15.0}, {'bytes sent: ': 5403662, 'mean cwnd: ': 134282.917647, 'mean jitter: ': 1.956404,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.148389, 'mean s_rtt: ': 19.639101,
      time: 15.0-16.0}, {'bytes sent: ': 5886880, 'mean cwnd: ': 159541.521527, 'mean jitter: ': 1.793147,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.029765, 'mean s_rtt: ': 21.788132,
      time: 16.0-17.0}, {'bytes sent: ': 5957001, 'mean cwnd: ': 185679.158893, 'mean jitter: ': 2.203362,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06889, 'mean s_rtt: ': 23.770808,
      time: 17.0-18.0}, {'bytes sent: ': 5093161, 'mean cwnd: ': 137540.498649, 'mean jitter: ': 1.796926,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.217979, 'mean s_rtt: ': 20.298556,
      time: 18.0-19.0}, {'bytes sent: ': 5193807, 'mean cwnd: ': 124204.240345, 'mean jitter: ': 1.811886,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.113463, 'mean s_rtt: ': 18.454843,
      time: 19.0-20.0}, {'bytes sent: ': 5747161, 'mean cwnd: ': 156095.780598, 'mean jitter: ': 1.89048,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.064664, 'mean s_rtt: ': 21.729149,
      time: 20.0-21.0}, {'bytes sent: ': 5431279, 'mean cwnd: ': 140609.193838, 'mean jitter: ': 1.841593,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.095398, 'mean s_rtt: ': 19.874779,
      time: 21.0-22.0}, {'bytes sent: ': 5503565, 'mean cwnd: ': 132241.832328, 'mean jitter: ': 1.850467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.619048, time: 22.0-23.0},
    {'bytes sent: ': 6004039, 'mean cwnd: ': 172103.898211, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.121055, 'mean s_rtt: ': 22.27097,
      time: 23.0-24.0}, {'bytes sent: ': 5918815, 'mean cwnd: ': 181901.29221, 'mean jitter: ': 2.19543,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.077333, 'mean s_rtt: ': 22.910649,
      time: 24.0-25.0}, {'bytes sent: ': 5951319, 'mean cwnd: ': 172913.792803, 'mean jitter: ': 2.015084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.690583, time: 25.0-26.0},
    {'bytes sent: ': 5966325, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.888844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.505477, time: 26.0-27.0},
    {'bytes sent: ': 5810980, 'mean cwnd: ': 166488.841616, 'mean jitter: ': 1.956904,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.096184, 'mean s_rtt: ': 22.233054,
      time: 27.0-28.0}, {'bytes sent: ': 5987117, 'mean cwnd: ': 172333.442436, 'mean jitter: ': 1.989409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.485947, time: 28.0-29.0},
    {'bytes sent: ': 5988044, 'mean cwnd: ': 170481.720205, 'mean jitter: ': 1.90482,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.020154, 'mean s_rtt: ': 22.362337,
      time: 29.0-30.0}, {'bytes sent: ': 5933613, 'mean cwnd: ': 170785.038249, 'mean jitter: ': 1.89065,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.094382, 'mean s_rtt: ': 22.797967,
      time: 30.0-31.0}, {'bytes sent: ': 5961037, 'mean cwnd: ': 171215.54165, 'mean jitter: ': 1.857492,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024953, 'mean s_rtt: ': 22.69259,
      time: 31.0-32.0}, {'bytes sent: ': 6000514, 'mean cwnd: ': 170534.782402, 'mean jitter: ': 1.883607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379508, time: 32.0-33.0},
    {'bytes sent: ': 5948680, 'mean cwnd: ': 172611.099804, 'mean jitter: ': 2.016626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.472019, time: 33.0-34.0},
    {'bytes sent: ': 5739732, 'mean cwnd: ': 167232.569439, 'mean jitter: ': 2.028366,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.049843, 'mean s_rtt: ': 22.391194,
      time: 34.0-35.0}, {'bytes sent: ': 5965584, 'mean cwnd: ': 170481.468135, 'mean jitter: ': 1.945617,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.059653, 'mean s_rtt: ': 22.315341,
      time: 35.0-36.0}, {'bytes sent: ': 6054350, 'mean cwnd: ': 172593.857143, 'mean jitter: ': 2.062729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219959, time: 36.0-37.0},
    {'bytes sent: ': 5910012, 'mean cwnd: ': 172809.852349, 'mean jitter: ': 2.058463,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.024387, 'mean s_rtt: ': 22.289043,
      time: 37.0-38.0}, {'bytes sent: ': 5917147, 'mean cwnd: ': 169039.006759, 'mean jitter: ': 2.034454,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.046051, 'mean s_rtt: ': 22.251025,
      time: 38.0-39.0}, {'bytes sent: ': 6037198, 'mean cwnd: ': 171340.564858, 'mean jitter: ': 1.866802,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.064573, 'mean s_rtt: ': 22.745749,
      time: 39.0-40.0}, {'bytes sent: ': 5961742, 'mean cwnd: ': 173772.967059, 'mean jitter: ': 1.913625,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.048944, 'mean s_rtt: ': 22.435118,
      time: 40.0-41.0}, {'bytes sent: ': 5987356, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.902716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.406161, time: 41.0-42.0},
    {'bytes sent: ': 5983669, 'mean cwnd: ': 172501.41098, 'mean jitter: ': 1.883617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355637, time: 42.0-43.0},
    {'bytes sent: ': 5852310, 'mean cwnd: ': 169428.758538, 'mean jitter: ': 2.072349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.299792, time: 43.0-44.0},
    {'bytes sent: ': 5963883, 'mean cwnd: ': 170407.163844, 'mean jitter: ': 1.955393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.637875, time: 44.0-45.0},
    {'bytes sent: ': 6014215, 'mean cwnd: ': 171939.069143, 'mean jitter: ': 1.899675,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.017056, 'mean s_rtt: ': 22.417547,
      time: 45.0-46.0}, {'bytes sent: ': 5949521, 'mean cwnd: ': 172838.76378, 'mean jitter: ': 1.967387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144313, time: 46.0-47.0},
    {'bytes sent: ': 5665074, 'mean cwnd: ': 170087.172485, 'mean jitter: ': 2.212666,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.036502, 'mean s_rtt: ': 22.722294,
      time: 47.0-48.0}, {'bytes sent: ': 5880101, 'mean cwnd: ': 171243.760176, 'mean jitter: ': 1.914664,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.05597, 'mean s_rtt: ': 22.932891,
      time: 48.0-49.0}, {'bytes sent: ': 5970697, 'mean cwnd: ': 172579.162088, 'mean jitter: ': 1.988192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.263029, time: 49.0-50.0},
    {'bytes sent: ': 5966163, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.906428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385273, time: 50.0-51.0},
    {'bytes sent: ': 6002417, 'mean cwnd: ': 173301.276052, 'mean jitter: ': 1.974369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.36249, time: 51.0-52.0},
    {'bytes sent: ': 5774464, 'mean cwnd: ': 167794.854728, 'mean jitter: ': 2.082813,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.049099, 'mean s_rtt: ': 22.378693,
      time: 52.0-53.0}, {'bytes sent: ': 5943271, 'mean cwnd: ': 170190.986884, 'mean jitter: ': 1.883511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541838, time: 53.0-54.0},
    {'bytes sent: ': 6044721, 'mean cwnd: ': 171991.502752, 'mean jitter: ': 2.028525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919315, time: 54.0-55.0},
    {'bytes sent: ': 5932322, 'mean cwnd: ': 170924.510731, 'mean jitter: ': 2.009035,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.039488, 'mean s_rtt: ': 22.747023,
      time: 55.0-56.0}, {'bytes sent: ': 5937378, 'mean cwnd: ': 171106.223228, 'mean jitter: ': 1.906618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.314657, time: 56.0-57.0},
    {'bytes sent: ': 5513103, 'mean cwnd: ': 182161.531651, 'mean jitter: ': 2.535635,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.04755, 'mean s_rtt: ': 23.378929,
      time: 57.0-58.0}, {'bytes sent: ': 5303787, 'mean cwnd: ': 170578.154457, 'mean jitter: ': 2.493607,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010394, 'mean s_rtt: ': 23.527397,
      time: 58.0-59.0}, {'bytes sent: ': 5958569, 'mean cwnd: ': 172280.078193, 'mean jitter: ': 2.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.347985, time: 59.0-60.0},
    {'bytes sent: ': 5960913, 'mean cwnd: ': 172476.837209, 'mean jitter: ': 1.826547,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.041579, 'mean s_rtt: ': 22.885179,
      time: 60.0-61.0}, {'bytes sent: ': 6041495, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.969525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341731, time: 61.0-62.0},
    {'bytes sent: ': 5830850, 'mean cwnd: ': 166566.433347, 'mean jitter: ': 1.954583,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.05753, 'mean s_rtt: ': 22.43625,
      time: 62.0-63.0}, {'bytes sent: ': 5774891, 'mean cwnd: ': 156795.546191, 'mean jitter: ': 1.833749,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.103131, 'mean s_rtt: ': 21.21197,
      time: 63.0-64.0}, {'bytes sent: ': 6027382, 'mean cwnd: ': 174102.770653, 'mean jitter: ': 1.942636,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014681, 'mean s_rtt: ': 22.654597,
      time: 64.0-65.0}, {'bytes sent: ': 5937604, 'mean cwnd: ': 179500.878704, 'mean jitter: ': 2.053083,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.086184, 'mean s_rtt: ': 22.978359,
      time: 65.0-66.0}, {'bytes sent: ': 5991115, 'mean cwnd: ': 173181.034038, 'mean jitter: ': 1.898621,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.01934, 'mean s_rtt: ': 22.658962,
      time: 66.0-67.0}, {'bytes sent: ': 5978864, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.941917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153128, time: 67.0-68.0},
    {'bytes sent: ': 6013939, 'mean cwnd: ': 173036.040472, 'mean jitter: ': 1.897603,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025417, 'mean s_rtt: ': 22.386428,
      time: 68.0-69.0}, {'bytes sent: ': 5933679, 'mean cwnd: ': 170222.849331, 'mean jitter: ': 1.885865,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.10825, 'mean s_rtt: ': 22.329813,
      time: 69.0-70.0}, {'bytes sent: ': 6041518, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.915888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486794, time: 70.0-71.0},
    {'bytes sent: ': 5739975, 'mean cwnd: ': 172578.822441, 'mean jitter: ': 2.212622,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.07459, 'mean s_rtt: ': 22.762812,
      time: 71.0-72.0}, {'bytes sent: ': 5252774, 'mean cwnd: ': 129639.320354, 'mean jitter: ': 1.8621,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.204123, 'mean s_rtt: ': 19.249315,
      time: 72.0-73.0}, {'bytes sent: ': 5895248, 'mean cwnd: ': 157738.651442, 'mean jitter: ': 1.801155,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.081315, 'mean s_rtt: ': 21.188531,
      time: 73.0-74.0}, {'bytes sent: ': 5559386, 'mean cwnd: ': 183678.468922, 'mean jitter: ': 2.281549,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.194333, 'mean s_rtt: ': 24.043951,
      time: 74.0-75.0}, {'bytes sent: ': 5787756, 'mean cwnd: ': 172543.144608, 'mean jitter: ': 2.007608,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001027, 'mean s_rtt: ': 23.303466,
      time: 75.0-76.0}, {'bytes sent: ': 5727983, 'mean cwnd: ': 172822.377189, 'mean jitter: ': 2.148195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998321, time: 76.0-77.0},
    {'bytes sent: ': 5811657, 'mean cwnd: ': 166160.186009, 'mean jitter: ': 1.966443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416107, time: 77.0-78.0},
    {'bytes sent: ': 6047334, 'mean cwnd: ': 170857.6518, 'mean jitter: ': 1.940819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.193352, time: 78.0-79.0},
    {'bytes sent: ': 5654479, 'mean cwnd: ': 172931.529872, 'mean jitter: ': 2.238034,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.109197, 'mean s_rtt: ': 22.824786,
      time: 79.0-80.0}, {'bytes sent: ': 5930548, 'mean cwnd: ': 172408.525168, 'mean jitter: ': 2.119721,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.072526, 'mean s_rtt: ': 22.381714,
      time: 80.0-81.0}, {'bytes sent: ': 5560523, 'mean cwnd: ': 171171.161399, 'mean jitter: ': 2.283731,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.06361, 'mean s_rtt: ': 22.681128,
      time: 81.0-82.0}, {'bytes sent: ': 5671599, 'mean cwnd: ': 171890.454281, 'mean jitter: ': 2.178617,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014771, 'mean s_rtt: ': 23.174324,
      time: 82.0-83.0}, {'bytes sent: ': 5997250, 'mean cwnd: ': 172665.870349, 'mean jitter: ': 2.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230925, time: 83.0-84.0},
    {'bytes sent: ': 5811258, 'mean cwnd: ': 169732.926591, 'mean jitter: ': 2.153392,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.056155, 'mean s_rtt: ': 22.581121,
      time: 84.0-85.0}, {'bytes sent: ': 5725717, 'mean cwnd: ': 173049.432564, 'mean jitter: ': 2.150231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577004, time: 85.0-86.0},
    {'bytes sent: ': 4897572, 'mean cwnd: ': 126209.440171, 'mean jitter: ': 1.856652,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.136266, 'mean s_rtt: ': 19.190476,
      time: 86.0-87.0}, {'bytes sent: ': 4760455, 'mean cwnd: ': 110239.0, 'mean jitter: ': 1.829615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.879817, time: 87.0-88.0},
    {'bytes sent: ': 5583995, 'mean cwnd: ': 139775.627334, 'mean jitter: ': 1.832241,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.048463, 'mean s_rtt: ': 19.677152,
      time: 88.0-89.0}, {'bytes sent: ': 6019924, 'mean cwnd: ': 179795.712163, 'mean jitter: ': 1.946284,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.074372, 'mean s_rtt: ': 24.42609,
      time: 89.0-90.0}, {'bytes sent: ': 5959297, 'mean cwnd: ': 169433.848449, 'mean jitter: ': 1.897561,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.110567, 'mean s_rtt: ': 22.312602,
      time: 90.0-91.0}, {'bytes sent: ': 5977007, 'mean cwnd: ': 162409.79309, 'mean jitter: ': 1.840098,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.13274, 'mean s_rtt: ': 21.794178,
      time: 91.0-92.0}, {'bytes sent: ': 5768139, 'mean cwnd: ': 155875.960521, 'mean jitter: ': 1.899622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.234775, time: 92.0-93.0},
    {'bytes sent: ': 5950123, 'mean cwnd: ': 165656.797463, 'mean jitter: ': 1.865629,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.01672, 'mean s_rtt: ': 22.163458,
      time: 93.0-94.0}, {'bytes sent: ': 5980865, 'mean cwnd: ': 182373.116417, 'mean jitter: ': 2.051303,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.074339, 'mean s_rtt: ': 23.466612,
      time: 94.0-95.0}, {'bytes sent: ': 5979186, 'mean cwnd: ': 172345.437377, 'mean jitter: ': 1.882686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.702265, time: 95.0-96.0},
    {'bytes sent: ': 5465274, 'mean cwnd: ': 139227.250746, 'mean jitter: ': 1.84134,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.141047, 'mean s_rtt: ': 20.044954,
      time: 96.0-97.0}, {'bytes sent: ': 5908207, 'mean cwnd: ': 160146.65038, 'mean jitter: ': 1.840712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.543649, time: 97.0-98.0},
    {'bytes sent: ': 4955830, 'mean cwnd: ': 163878.185271, 'mean jitter: ': 2.228916,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.116344, 'mean s_rtt: ': 22.489639,
      time: 98.0-99.0}, {'bytes sent: ': 3594327, 'mean cwnd: ': 74535.577121, 'mean jitter: ': 1.56119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.221771, time: 99.0-100.0},
    {'bytes sent: ': 5041090, 'mean cwnd: ': 122575.834502, 'mean jitter: ': 1.809157,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.038058, 'mean s_rtt: ': 18.713735,
      time: 100.0-101.0}, {'bytes sent: ': 6055248, 'mean cwnd: ': 173984.051252,
      'mean jitter: ': 1.879143, 'mean loss2: ': 0.000738, 'mean loss: ': 0.099193,
      'mean s_rtt: ': 23.417947, time: 101.0-102.0}, {'bytes sent: ': 5928962, 'mean cwnd: ': 169862.65436,
      'mean jitter: ': 1.853955, 'mean loss2: ': 0.000579, 'mean loss: ': 0.067605,
      'mean s_rtt: ': 22.875051, time: 102.0-103.0}, {'bytes sent: ': 5829650, 'mean cwnd: ': 167346.784385,
      'mean jitter: ': 1.855472, 'mean loss2: ': 0.000498, 'mean loss: ': 0.065173,
      'mean s_rtt: ': 23.13868, time: 103.0-104.0}, {'bytes sent: ': 5980173, 'mean cwnd: ': 171384.528213,
      'mean jitter: ': 1.890278, 'mean loss2: ': 0.000803, 'mean loss: ': 0.097482,
      'mean s_rtt: ': 23.09641, time: 104.0-105.0}, {'bytes sent: ': 5987161, 'mean cwnd: ': 173251.974298,
      'mean jitter: ': 1.970684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.429967,
      time: 105.0-106.0}, {'bytes sent: ': 5864662, 'mean cwnd: ': 172374.813349,
      'mean jitter: ': 2.033983, 'mean loss2: ': 0.00124, 'mean loss: ': 0.163615,
      'mean s_rtt: ': 22.679652, time: 106.0-107.0}, {'bytes sent: ': 5938330, 'mean cwnd: ': 170833.351469,
      'mean jitter: ': 1.997941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446458,
      time: 107.0-108.0}, {'bytes sent: ': 5832604, 'mean cwnd: ': 173349.444623,
      'mean jitter: ': 2.057238, 'mean loss2: ': 0.000508, 'mean loss: ': 0.061151,
      'mean s_rtt: ': 22.790958, time: 108.0-109.0}, {'bytes sent: ': 6048388, 'mean cwnd: ': 170728.624116,
      'mean jitter: ': 1.700487, 'mean loss2: ': 0.000347, 'mean loss: ': 0.041468,
      'mean s_rtt: ': 22.761769, time: 109.0-110.0}, {'bytes sent: ': 5980844, 'mean cwnd: ': 171437.0,
      'mean jitter: ': 1.933306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.420903,
      time: 110.0-111.0}, {'bytes sent: ': 5953351, 'mean cwnd: ': 172763.281397,
      'mean jitter: ': 1.975639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28786,
      time: 111.0-112.0}, {'bytes sent: ': 5828080, 'mean cwnd: ': 167068.740291,
      'mean jitter: ': 1.979515, 'mean loss2: ': 0.000163, 'mean loss: ': 0.018326,
      'mean s_rtt: ': 22.771739, time: 112.0-113.0}, {'bytes sent: ': 5963455, 'mean cwnd: ': 170810.997643,
      'mean jitter: ': 1.900974, 'mean loss2: ': 0.000484, 'mean loss: ': 0.054566,
      'mean s_rtt: ': 22.705763, time: 113.0-114.0}, {'bytes sent: ': 6002596, 'mean cwnd: ': 172517.452512,
      'mean jitter: ': 1.96521, 'mean loss2: ': 0.000166, 'mean loss: ': 0.018303,
      'mean s_rtt: ': 22.691748, time: 114.0-115.0}, {'bytes sent: ': 5974720, 'mean cwnd: ': 172089.621164,
      'mean jitter: ': 1.970065, 'mean loss2: ': 0.000179, 'mean loss: ': 0.023598,
      'mean s_rtt: ': 22.290858, time: 115.0-116.0}, {'bytes sent: ': 5995084, 'mean cwnd: ': 170943.123131,
      'mean jitter: ': 1.916158, 'mean loss2: ': 0.000192, 'mean loss: ': 0.022763,
      'mean s_rtt: ': 22.491249, time: 116.0-117.0}, {'bytes sent: ': 6031725, 'mean cwnd: ': 172811.313702,
      'mean jitter: ': 1.923794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.552493,
      time: 117.0-118.0}, {'bytes sent: ': 5804741, 'mean cwnd: ': 166822.082358,
      'mean jitter: ': 1.861308, 'mean loss2: ': 0.000248, 'mean loss: ': 0.028337,
      'mean s_rtt: ': 22.597251, time: 118.0-119.0}, {'bytes sent: ': 5992808, 'mean cwnd: ': 173168.452971,
      'mean jitter: ': 2.053868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.164844,
      time: 119.0-120.0}, {'bytes sent: ': 770161, 'mean cwnd: ': 163315.173469, 'mean jitter: ': 1.859788,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.196951, 'mean s_rtt: ': 22.156085,
      time: 120.0-121.0}, {'bytes sent: ': 5758575.041322, 'mean cwnd: ': 170720.317803,
      'mean jitter: ': 2.027359, 'mean loss2: ': 0.000401, 'mean loss3: ': 0.055396,
      'mean loss4: ': 0.040503, 'mean loss5: ': 0.061753, 'mean loss6: ': 0.061926,
      'mean loss: ': 0.046589, 'mean s_rtt: ': 22.506948, time: global}]}
