{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7281903133822611,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.36100835584378},
        K: 17, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.18333333333333332,
    sla: {bw: 17, jitt: 21.2, loss: 0.075, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.068558, 'mean loss4: ': 0.052648, 'mean loss5: ': 0.073186,
      'mean loss6: ': 0.074311, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0},
    {'bytes sent: ': 1725575, 'mean cwnd: ': 277339.524096, 'mean jitter: ': 3.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678683, time: 1.0-2.0},
    {'bytes sent: ': 4117786, 'mean cwnd: ': 415518.592765, 'mean jitter: ': 1.996885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.598131, time: 2.0-3.0},
    {'bytes sent: ': 4226096, 'mean cwnd: ': 511876.00634, 'mean jitter: ': 4.106142,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.033364, 'mean s_rtt: ': 98.604651,
      time: 3.0-4.0}, {'bytes sent: ': 4102073, 'mean cwnd: ': 603074.453536, 'mean jitter: ': 6.065166,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.03008, 'mean s_rtt: ': 102.350118,
      time: 4.0-5.0}, {'bytes sent: ': 3701605, 'mean cwnd: ': 497185.375847, 'mean jitter: ': 5.195707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.1875, time: 5.0-6.0},
    {'bytes sent: ': 3668638, 'mean cwnd: ': 595002.872821, 'mean jitter: ': 5.305812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.53963, time: 6.0-7.0},
    {'bytes sent: ': 3665714, 'mean cwnd: ': 569491.779497, 'mean jitter: ': 5.233068,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.089832, 'mean s_rtt: ': 64.811421,
      time: 7.0-8.0}, {'bytes sent: ': 3684546, 'mean cwnd: ': 559072.702373, 'mean jitter: ': 5.125165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.920949, time: 8.0-9.0},
    {'bytes sent: ': 3595325, 'mean cwnd: ': 519475.835066, 'mean jitter: ': 5.128987,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.075246, 'mean s_rtt: ': 75.502481,
      time: 9.0-10.0}, {'bytes sent: ': 3781751, 'mean cwnd: ': 526233.652275, 'mean jitter: ': 5.280119,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.033144, 'mean s_rtt: ': 87.005341,
      time: 10.0-11.0}, {'bytes sent: ': 3619768, 'mean cwnd: ': 505770.012459, 'mean jitter: ': 5.008048,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.002232, 'mean s_rtt: ': 65.405768,
      time: 11.0-12.0}, {'bytes sent: ': 3648853, 'mean cwnd: ': 489865.134566, 'mean jitter: ': 5.118223,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.09338, 'mean s_rtt: ': 68.106466,
      time: 12.0-13.0}, {'bytes sent: ': 3689210, 'mean cwnd: ': 480707.43854, 'mean jitter: ': 4.988801,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.141171, 'mean s_rtt: ': 68.324769,
      time: 13.0-14.0}, {'bytes sent: ': 3649315, 'mean cwnd: ': 520616.816537, 'mean jitter: ': 5.192691,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.034211, 'mean s_rtt: ': 64.482392,
      time: 14.0-15.0}, {'bytes sent: ': 3706438, 'mean cwnd: ': 608303.876117, 'mean jitter: ': 5.096267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.780616, time: 15.0-16.0},
    {'bytes sent: ': 3642240, 'mean cwnd: ': 608667.367427, 'mean jitter: ': 5.195594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.99466, time: 16.0-17.0},
    {'bytes sent: ': 3642802, 'mean cwnd: ': 591201.054839, 'mean jitter: ': 5.178028,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.032135, 'mean s_rtt: ': 66.063534,
      time: 17.0-18.0}, {'bytes sent: ': 3666870, 'mean cwnd: ': 572292.454248, 'mean jitter: ': 5.274733,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.095452, 'mean s_rtt: ': 64.595588,
      time: 18.0-19.0}, {'bytes sent: ': 3641449, 'mean cwnd: ': 622350.069588, 'mean jitter: ': 5.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.959211, time: 19.0-20.0},
    {'bytes sent: ': 3690419, 'mean cwnd: ': 518016.66303, 'mean jitter: ': 5.091984,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.174572, 'mean s_rtt: ': 65.996058,
      time: 20.0-21.0}, {'bytes sent: ': 3663930, 'mean cwnd: ': 530250.824254, 'mean jitter: ': 5.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.680795, time: 21.0-22.0},
    {'bytes sent: ': 3663790, 'mean cwnd: ': 592447.726568, 'mean jitter: ': 5.381614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.671296, time: 22.0-23.0},
    {'bytes sent: ': 3642284, 'mean cwnd: ': 604531.198956, 'mean jitter: ': 5.205726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983356, time: 23.0-24.0},
    {'bytes sent: ': 3687070, 'mean cwnd: ': 589381.007079, 'mean jitter: ': 5.043018,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.037168, 'mean s_rtt: ': 64.429517,
      time: 24.0-25.0}, {'bytes sent: ': 3665708, 'mean cwnd: ': 586861.955741, 'mean jitter: ': 5.218791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.555191, time: 25.0-26.0},
    {'bytes sent: ': 3752264, 'mean cwnd: ': 513822.348465, 'mean jitter: ': 5.286178,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.07255, 'mean s_rtt: ': 79.649578,
      time: 26.0-27.0}, {'bytes sent: ': 3643122, 'mean cwnd: ': 497800.480051, 'mean jitter: ': 5.09822,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.033257, 'mean s_rtt: ': 65.437706,
      time: 27.0-28.0}, {'bytes sent: ': 3684973, 'mean cwnd: ': 572494.608134, 'mean jitter: ': 5.379379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.917383, time: 28.0-29.0},
    {'bytes sent: ': 3664255, 'mean cwnd: ': 548295.531048, 'mean jitter: ': 5.201453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.075958, time: 29.0-30.0},
    {'bytes sent: ': 3642330, 'mean cwnd: ': 604342.229625, 'mean jitter: ': 5.217795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.828021, time: 30.0-31.0},
    {'bytes sent: ': 3664164, 'mean cwnd: ': 594670.984456, 'mean jitter: ': 5.187625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.874251, time: 31.0-32.0},
    {'bytes sent: ': 3584984, 'mean cwnd: ': 579020.690415, 'mean jitter: ': 5.069721,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.097265, 'mean s_rtt: ': 64.525232,
      time: 32.0-33.0}, {'bytes sent: ': 3736251, 'mean cwnd: ': 571416.601033, 'mean jitter: ': 4.964167,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.115046, 'mean s_rtt: ': 63.968149,
      time: 33.0-34.0}, {'bytes sent: ': 3669962, 'mean cwnd: ': 581454.058446, 'mean jitter: ': 5.174113,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.173691, 'mean s_rtt: ': 64.624179,
      time: 34.0-35.0}, {'bytes sent: ': 3610644, 'mean cwnd: ': 619834.040602, 'mean jitter: ': 5.1502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.234312, time: 35.0-36.0},
    {'bytes sent: ': 3722316, 'mean cwnd: ': 573290.546417, 'mean jitter: ': 4.975858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.923761, time: 36.0-37.0},
    {'bytes sent: ': 3644604, 'mean cwnd: ': 504814.802726, 'mean jitter: ': 4.860481,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.032909, 'mean s_rtt: ': 63.94259,
      time: 37.0-38.0}, {'bytes sent: ': 3664440, 'mean cwnd: ': 549940.871795, 'mean jitter: ': 5.265266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.829941, time: 38.0-39.0},
    {'bytes sent: ': 3666723, 'mean cwnd: ': 491149.819544, 'mean jitter: ': 4.927382,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.061144, 'mean s_rtt: ': 64.433045,
      time: 39.0-40.0}, {'bytes sent: ': 3667562, 'mean cwnd: ': 508991.556721, 'mean jitter: ': 5.137399,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.031269, 'mean s_rtt: ': 64.703753,
      time: 40.0-41.0}, {'bytes sent: ': 3775406, 'mean cwnd: ': 539278.736375, 'mean jitter: ': 5.149292,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.129478, 'mean s_rtt: ': 92.06435,
      time: 41.0-42.0}, {'bytes sent: ': 3664453, 'mean cwnd: ': 532567.340909, 'mean jitter: ': 4.98771,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.034383, 'mean s_rtt: ': 67.005821,
      time: 42.0-43.0}, {'bytes sent: ': 3666957, 'mean cwnd: ': 569811.529758, 'mean jitter: ': 5.051436,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.097005, 'mean s_rtt: ': 64.806279,
      time: 43.0-44.0}, {'bytes sent: ': 3641914, 'mean cwnd: ': 542995.121076, 'mean jitter: ': 5.241946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.577252, time: 44.0-45.0},
    {'bytes sent: ': 3794937, 'mean cwnd: ': 421072.621655, 'mean jitter: ': 4.994275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.155852, time: 45.0-46.0},
    {'bytes sent: ': 3601891, 'mean cwnd: ': 530500.673351, 'mean jitter: ': 5.238411,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.086145, 'mean s_rtt: ': 65.94702,
      time: 46.0-47.0}, {'bytes sent: ': 3703074, 'mean cwnd: ': 497442.282068, 'mean jitter: ': 5.030344,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05379, 'mean s_rtt: ': 65.425489,
      time: 47.0-48.0}, {'bytes sent: ': 3586462, 'mean cwnd: ': 432102.851876, 'mean jitter: ': 4.328021,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.213091, 'mean s_rtt: ': 62.893758,
      time: 48.0-49.0}, {'bytes sent: ': 3792725, 'mean cwnd: ': 236800.0, 'mean jitter: ': 2.734615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.622436, time: 49.0-50.0},
    {'bytes sent: ': 3658646, 'mean cwnd: ': 231054.932686, 'mean jitter: ': 3.108162,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.087164, 'mean s_rtt: ': 55.584605,
      time: 50.0-51.0}, {'bytes sent: ': 3715588, 'mean cwnd: ': 228750.334185, 'mean jitter: ': 2.7113,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.146911, 'mean s_rtt: ': 55.392554,
      time: 51.0-52.0}, {'bytes sent: ': 3853561, 'mean cwnd: ': 236413.355447, 'mean jitter: ': 2.499687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025641, time: 52.0-53.0},
    {'bytes sent: ': 3895462, 'mean cwnd: ': 242912.342391, 'mean jitter: ': 2.606211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.657143, time: 53.0-54.0},
    {'bytes sent: ': 3702829, 'mean cwnd: ': 236017.735691, 'mean jitter: ': 2.823607,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.074172, 'mean s_rtt: ': 56.790164,
      time: 54.0-55.0}, {'bytes sent: ': 3901105, 'mean cwnd: ': 235728.240169, 'mean jitter: ': 2.391791,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.135827, 'mean s_rtt: ': 54.685945,
      time: 55.0-56.0}, {'bytes sent: ': 3808074, 'mean cwnd: ': 259254.685315, 'mean jitter: ': 3.236292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.041775, time: 56.0-57.0},
    {'bytes sent: ': 3668077, 'mean cwnd: ': 291674.77792, 'mean jitter: ': 4.180317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.811757, time: 57.0-58.0},
    {'bytes sent: ': 3655068, 'mean cwnd: ': 304742.367666, 'mean jitter: ': 4.555778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.576486, time: 58.0-59.0},
    {'bytes sent: ': 3675474, 'mean cwnd: ': 307430.961985, 'mean jitter: ': 4.768824,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.031609, 'mean s_rtt: ': 64.175033,
      time: 59.0-60.0}, {'bytes sent: ': 3667310, 'mean cwnd: ': 322437.890756, 'mean jitter: ': 5.150893,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.036892, 'mean s_rtt: ': 65.205162,
      time: 60.0-61.0}, {'bytes sent: ': 3663609, 'mean cwnd: ': 330441.16129, 'mean jitter: ': 4.910832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.699472, time: 61.0-62.0},
    {'bytes sent: ': 3585891, 'mean cwnd: ': 334375.992253, 'mean jitter: ': 5.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.249506, time: 62.0-63.0},
    {'bytes sent: ': 3609975, 'mean cwnd: ': 332219.408296, 'mean jitter: ': 5.112657,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.030587, 'mean s_rtt: ': 64.87939,
      time: 63.0-64.0}, {'bytes sent: ': 3618124, 'mean cwnd: ': 333741.065077, 'mean jitter: ': 5.144085,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.05394, 'mean s_rtt: ': 65.324521,
      time: 64.0-65.0}, {'bytes sent: ': 3689560, 'mean cwnd: ': 332759.969191, 'mean jitter: ': 4.90363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.542574, time: 65.0-66.0},
    {'bytes sent: ': 3711597, 'mean cwnd: ': 336263.904977, 'mean jitter: ': 5.011288,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.032351, 'mean s_rtt: ': 65.667995,
      time: 66.0-67.0}, {'bytes sent: ': 3644546, 'mean cwnd: ': 319266.676884, 'mean jitter: ': 4.73044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.582512, time: 67.0-68.0},
    {'bytes sent: ': 3643625, 'mean cwnd: ': 293920.0, 'mean jitter: ': 4.329794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.923026, time: 68.0-69.0},
    {'bytes sent: ': 3711354, 'mean cwnd: ': 290456.384812, 'mean jitter: ': 4.196475,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.070914, 'mean s_rtt: ': 62.283943,
      time: 69.0-70.0}, {'bytes sent: ': 3646456, 'mean cwnd: ': 298197.451613, 'mean jitter: ': 4.356717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.655195, time: 70.0-71.0},
    {'bytes sent: ': 3665455, 'mean cwnd: ': 293920.0, 'mean jitter: ': 4.381986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.73044, time: 71.0-72.0},
    {'bytes sent: ': 3644316, 'mean cwnd: ': 293920.0, 'mean jitter: ': 4.369292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.82131, time: 72.0-73.0},
    {'bytes sent: ': 3645764, 'mean cwnd: ': 293014.51751, 'mean jitter: ': 4.284953,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003669, 'mean s_rtt: ': 63.039281,
      time: 73.0-74.0}, {'bytes sent: ': 3688264, 'mean cwnd: ': 289144.715023, 'mean jitter: ': 4.039344,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.031007, 'mean s_rtt: ': 62.520656,
      time: 74.0-75.0}, {'bytes sent: ': 3664900, 'mean cwnd: ': 293920.0, 'mean jitter: ': 4.3118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.460119, time: 75.0-76.0},
    {'bytes sent: ': 3632767, 'mean cwnd: ': 293307.492399, 'mean jitter: ': 4.027948,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.030749, 'mean s_rtt: ': 65.252215,
      time: 76.0-77.0}, {'bytes sent: ': 3748978, 'mean cwnd: ': 283364.33121, 'mean jitter: ': 3.162127,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001438, 'mean s_rtt: ': 64.589494,
      time: 77.0-78.0}, {'bytes sent: ': 3770404, 'mean cwnd: ': 293515.779744, 'mean jitter: ': 3.505926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.096694, time: 78.0-79.0},
    {'bytes sent: ': 3684603, 'mean cwnd: ': 293920.0, 'mean jitter: ': 4.151674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.311884, time: 79.0-80.0},
    {'bytes sent: ': 3642942, 'mean cwnd: ': 295762.05301, 'mean jitter: ': 4.446909,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.036178, 'mean s_rtt: ': 63.037634,
      time: 80.0-81.0}, {'bytes sent: ': 3641219, 'mean cwnd: ': 293920.0, 'mean jitter: ': 4.527851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.333554, time: 81.0-82.0},
    {'bytes sent: ': 3633502, 'mean cwnd: ': 273210.238502, 'mean jitter: ': 3.954973,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.14246, 'mean s_rtt: ': 63.56922,
      time: 82.0-83.0}, {'bytes sent: ': 3807587, 'mean cwnd: ': 292815.020859, 'mean jitter: ': 3.094103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.675031, time: 83.0-84.0},
    {'bytes sent: ': 3689333, 'mean cwnd: ': 288407.199226, 'mean jitter: ': 3.870309,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.131536, 'mean s_rtt: ': 64.75181,
      time: 84.0-85.0}, {'bytes sent: ': 3641634, 'mean cwnd: ': 301014.398836, 'mean jitter: ': 4.5735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.137113, time: 85.0-86.0},
    {'bytes sent: ': 3667980, 'mean cwnd: ': 285785.876863, 'mean jitter: ': 4.078094,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.074027, 'mean s_rtt: ': 63.21906,
      time: 86.0-87.0}, {'bytes sent: ': 3663004, 'mean cwnd: ': 295460.193005, 'mean jitter: ': 4.319022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.662483, time: 87.0-88.0},
    {'bytes sent: ': 3664780, 'mean cwnd: ': 309161.190415, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.063266, 'mean s_rtt: ': 64.119048,
      time: 88.0-89.0}, {'bytes sent: ': 3690211, 'mean cwnd: ': 281461.008946, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.484273, time: 89.0-90.0},
    {'bytes sent: ': 3642794, 'mean cwnd: ': 288093.057292, 'mean jitter: ': 4.115333,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.029356, 'mean s_rtt: ': 63.404667,
      time: 90.0-91.0}, {'bytes sent: ': 3622449, 'mean cwnd: ': 292029.142857, 'mean jitter: ': 4.032389,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.05193, 'mean s_rtt: ': 65.84278, time: 91.0-92.0},
    {'bytes sent: ': 3740581, 'mean cwnd: ': 302283.864662, 'mean jitter: ': 3.877081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.021127, time: 92.0-93.0},
    {'bytes sent: ': 3672833, 'mean cwnd: ': 293920.0, 'mean jitter: ': 4.336863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350761, time: 93.0-94.0},
    {'bytes sent: ': 3666193, 'mean cwnd: ': 318591.155184, 'mean jitter: ': 4.549638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.30309, time: 94.0-95.0},
    {'bytes sent: ': 3550664, 'mean cwnd: ': 337293.950575, 'mean jitter: ': 5.208449,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.083829, 'mean s_rtt: ': 67.775623,
      time: 95.0-96.0}, {'bytes sent: ': 3759863, 'mean cwnd: ': 347651.082826, 'mean jitter: ': 4.212065,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.063315, 'mean s_rtt: ': 70.977612,
      time: 96.0-97.0}, {'bytes sent: ': 3742429, 'mean cwnd: ': 334500.645455, 'mean jitter: ': 4.896736,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.274021, 'mean s_rtt: ': 64.390406,
      time: 97.0-98.0}, {'bytes sent: ': 3723369, 'mean cwnd: ': 348512.014575, 'mean jitter: ': 4.167746,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.028645, 'mean s_rtt: ': 74.208549,
      time: 98.0-99.0}, {'bytes sent: ': 3692474, 'mean cwnd: ': 348978.700576, 'mean jitter: ': 4.95332,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.091912, 'mean s_rtt: ': 63.547009,
      time: 99.0-100.0}, {'bytes sent: ': 3642335, 'mean cwnd: ': 360188.0, 'mean jitter: ': 5.276368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042056, time: 100.0-101.0},
    {'bytes sent: ': 3644526, 'mean cwnd: ': 350665.3103, 'mean jitter: ': 5.227182,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.05859, 'mean s_rtt: ': 64.628248,
      time: 101.0-102.0}, {'bytes sent: ': 3628333, 'mean cwnd: ': 354019.895889,
      'mean jitter: ': 5.065129, 'mean loss2: ': 0.001083, 'mean loss: ': 0.127059,
      'mean s_rtt: ': 65.056988, time: 102.0-103.0}, {'bytes sent: ': 3765322, 'mean cwnd: ': 362646.636194,
      'mean jitter: ': 4.042648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089752,
      time: 103.0-104.0}, {'bytes sent: ': 3735237, 'mean cwnd: ': 364426.524413,
      'mean jitter: ': 4.328581, 'mean loss2: ': 0.000836, 'mean loss: ': 0.115471,
      'mean s_rtt: ': 72.871679, time: 104.0-105.0}, {'bytes sent: ': 3658127, 'mean cwnd: ': 365649.068615,
      'mean jitter: ': 5.105844, 'mean loss2: ': 0.000252, 'mean loss: ': 0.029085,
      'mean s_rtt: ': 65.704545, time: 105.0-106.0}, {'bytes sent: ': 3668494, 'mean cwnd: ': 369788.0,
      'mean jitter: ': 4.997983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.206456,
      time: 106.0-107.0}, {'bytes sent: ': 3685503, 'mean cwnd: ': 358249.892308,
      'mean jitter: ': 4.894357, 'mean loss2: ': 0.00067, 'mean loss: ': 0.078842,
      'mean s_rtt: ': 65.901575, time: 107.0-108.0}, {'bytes sent: ': 3692738, 'mean cwnd: ': 368024.725806,
      'mean jitter: ': 5.082617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.847984,
      time: 108.0-109.0}, {'bytes sent: ': 3664455, 'mean cwnd: ': 366876.050609,
      'mean jitter: ': 4.900131, 'mean loss2: ': 0.000236, 'mean loss: ': 0.036036,
      'mean s_rtt: ': 64.846912, time: 109.0-110.0}, {'bytes sent: ': 3595635, 'mean cwnd: ': 318342.73082,
      'mean jitter: ': 3.7341, 'mean loss2: ': 0.001996, 'mean loss: ': 0.254463,
      'mean s_rtt: ': 70.338295, time: 110.0-111.0}, {'bytes sent: ': 3656486, 'mean cwnd: ': 313626.206897,
      'mean jitter: ': 4.052941, 'mean loss2: ': 0.001125, 'mean loss: ': 0.174185,
      'mean s_rtt: ': 66.99085, time: 111.0-112.0}, {'bytes sent: ': 3865204, 'mean cwnd: ': 315440.439703,
      'mean jitter: ': 3.947435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19316,
      time: 112.0-113.0}, {'bytes sent: ': 3630989, 'mean cwnd: ': 361617.15, 'mean jitter: ': 5.116875,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.040315, 'mean s_rtt: ': 65.380827,
      time: 113.0-114.0}, {'bytes sent: ': 3664111, 'mean cwnd: ': 372188.0, 'mean jitter: ': 5.104567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.28458, time: 114.0-115.0},
    {'bytes sent: ': 3578037, 'mean cwnd: ': 372188.0, 'mean jitter: ': 5.322495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.532847, time: 115.0-116.0},
    {'bytes sent: ': 3609839, 'mean cwnd: ': 350893.330287, 'mean jitter: ': 5.076254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.216722, time: 116.0-117.0},
    {'bytes sent: ': 3643673, 'mean cwnd: ': 314985.680285, 'mean jitter: ': 4.654255,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.044212, 'mean s_rtt: ': 64.839761,
      time: 117.0-118.0}, {'bytes sent: ': 3641634, 'mean cwnd: ': 316360.0, 'mean jitter: ': 4.974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006667, time: 118.0-119.0},
    {'bytes sent: ': 3663652, 'mean cwnd: ': 325806.157318, 'mean jitter: ': 4.93254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.184524, time: 119.0-120.0},
    {'bytes sent: ': 3686917, 'mean cwnd: ': 316360.0, 'mean jitter: ': 4.973115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.14623, time: 120.0-121.0},
    {'bytes sent: ': 519972, 'mean cwnd: ': 316360.0, 'mean jitter: ': 4.827586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.494253, time: 121.0-122.0}, {'bytes sent: ': 3618088.163934,
      'mean cwnd: ': 398298.24417, 'mean jitter: ': 4.946679, 'mean loss2: ': 0.000317,
      'mean loss3: ': 0.068558, 'mean loss4: ': 0.052648, 'mean loss5: ': 0.073186,
      'mean loss6: ': 0.074311, 'mean loss: ': 0.040487, 'mean s_rtt: ': 66.085135,
      time: global}]}
