{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041890431571626,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.95410742128152},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.19487008660892738,
    sla: {bw: 20, jitt: 20.8, loss: 0.02, rs: [1], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3259035, 'mean cwnd: ': 320269.434146, 'mean jitter: ': 2.41841,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.013201, 'mean loss4: ': 0.008322, 'mean loss5: ': 0.014635,
      'mean loss6: ': 0.01525, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.432636, time: 0.0-1.0},
    {'bytes sent: ': 4060387, 'mean cwnd: ': 342877.238179, 'mean jitter: ': 2.150865,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055222, 'mean s_rtt: ': 81.686345,
      time: 1.0-2.0}, {'bytes sent: ': 4086440, 'mean cwnd: ': 308543.923077, 'mean jitter: ': 1.662522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.706335, time: 2.0-3.0},
    {'bytes sent: ': 4087112, 'mean cwnd: ': 311959.831221, 'mean jitter: ': 1.606755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298552, time: 3.0-4.0},
    {'bytes sent: ': 4094840, 'mean cwnd: ': 306294.772964, 'mean jitter: ': 1.620442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045427, time: 4.0-5.0},
    {'bytes sent: ': 4065144, 'mean cwnd: ': 408498.964569, 'mean jitter: ': 3.636982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.367965, time: 5.0-6.0},
    {'bytes sent: ': 3947878, 'mean cwnd: ': 355922.604421, 'mean jitter: ': 2.274614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.588375, time: 6.0-7.0},
    {'bytes sent: ': 4103956, 'mean cwnd: ': 311249.280069, 'mean jitter: ': 1.614922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.799037, time: 7.0-8.0},
    {'bytes sent: ': 4082488, 'mean cwnd: ': 311272.184393, 'mean jitter: ': 1.866948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.399157, time: 8.0-9.0},
    {'bytes sent: ': 4026704, 'mean cwnd: ': 308167.268322, 'mean jitter: ': 2.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.624088, time: 9.0-10.0},
    {'bytes sent: ': 4080397, 'mean cwnd: ': 312922.870949, 'mean jitter: ': 1.743836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.944678, time: 10.0-11.0},
    {'bytes sent: ': 4095296, 'mean cwnd: ': 300416.473928, 'mean jitter: ': 1.845694,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031053, 'mean s_rtt: ': 72.397129,
      time: 11.0-12.0}, {'bytes sent: ': 4090062, 'mean cwnd: ': 302305.562645, 'mean jitter: ': 1.769508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.611044, time: 12.0-13.0},
    {'bytes sent: ': 4094932, 'mean cwnd: ': 302793.677083, 'mean jitter: ': 1.751348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276812, time: 13.0-14.0},
    {'bytes sent: ': 4079520, 'mean cwnd: ': 408123.923683, 'mean jitter: ': 3.766563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.388235, time: 14.0-15.0},
    {'bytes sent: ': 3958262, 'mean cwnd: ': 336893.532483, 'mean jitter: ': 2.313947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655193, time: 15.0-16.0},
    {'bytes sent: ': 4066579, 'mean cwnd: ': 300747.047313, 'mean jitter: ': 1.692079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9595, time: 16.0-17.0},
    {'bytes sent: ': 4120246, 'mean cwnd: ': 298188.695802, 'mean jitter: ': 1.584579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.713688, time: 17.0-18.0},
    {'bytes sent: ': 4066246, 'mean cwnd: ': 304349.40676, 'mean jitter: ': 1.600362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.164557, time: 18.0-19.0},
    {'bytes sent: ': 4127473, 'mean cwnd: ': 376715.364299, 'mean jitter: ': 3.176398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.943454, time: 19.0-20.0},
    {'bytes sent: ': 3804401, 'mean cwnd: ': 457414.865653, 'mean jitter: ': 3.974691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360494, time: 20.0-21.0},
    {'bytes sent: ': 4078314, 'mean cwnd: ': 418880.51686, 'mean jitter: ': 3.845927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48111, time: 21.0-22.0},
    {'bytes sent: ': 4044647, 'mean cwnd: ': 307975.547522, 'mean jitter: ': 1.650983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.191185, time: 22.0-23.0},
    {'bytes sent: ': 4100996, 'mean cwnd: ': 303422.549769, 'mean jitter: ': 1.690703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.861144, time: 23.0-24.0},
    {'bytes sent: ': 4086324, 'mean cwnd: ': 308164.350289, 'mean jitter: ': 1.596784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.745682, time: 24.0-25.0},
    {'bytes sent: ': 4172002, 'mean cwnd: ': 315137.699029, 'mean jitter: ': 2.174104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.864865, time: 25.0-26.0},
    {'bytes sent: ': 3833788, 'mean cwnd: ': 401582.887719, 'mean jitter: ': 3.33412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36954, time: 26.0-27.0},
    {'bytes sent: ': 3986033, 'mean cwnd: ': 303363.840432, 'mean jitter: ': 2.092411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01224, time: 27.0-28.0},
    {'bytes sent: ': 4066664, 'mean cwnd: ': 305401.06217, 'mean jitter: ': 1.688544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.7679, time: 28.0-29.0},
    {'bytes sent: ': 4107368, 'mean cwnd: ': 305068.455696, 'mean jitter: ': 1.501496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.837223, time: 29.0-30.0},
    {'bytes sent: ': 4094954, 'mean cwnd: ': 304687.705476, 'mean jitter: ': 1.827004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.413502, time: 30.0-31.0},
    {'bytes sent: ': 4090016, 'mean cwnd: ': 303618.561159, 'mean jitter: ': 1.560144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.132855, time: 31.0-32.0},
    {'bytes sent: ': 3933300, 'mean cwnd: ': 285690.39141, 'mean jitter: ': 1.933083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726704, time: 32.0-33.0},
    {'bytes sent: ': 4057130, 'mean cwnd: ': 462987.859412, 'mean jitter: ': 3.988067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818019, time: 33.0-34.0},
    {'bytes sent: ': 4086417, 'mean cwnd: ': 310655.789565, 'mean jitter: ': 1.688651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837195, time: 34.0-35.0},
    {'bytes sent: ': 4060354, 'mean cwnd: ': 306617.550147, 'mean jitter: ': 1.632177,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028424, 'mean s_rtt: ': 73.907297,
      time: 35.0-36.0}, {'bytes sent: ': 4122463, 'mean cwnd: ': 305550.276976, 'mean jitter: ': 1.678188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.765197, time: 36.0-37.0},
    {'bytes sent: ': 4103120, 'mean cwnd: ': 308835.993616, 'mean jitter: ': 1.559191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.327186, time: 37.0-38.0},
    {'bytes sent: ': 3907419, 'mean cwnd: ': 396332.383189, 'mean jitter: ': 3.577527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.398619, time: 38.0-39.0},
    {'bytes sent: ': 4055216, 'mean cwnd: ': 313807.766129, 'mean jitter: ': 1.785119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.502976, time: 39.0-40.0},
    {'bytes sent: ': 4076766, 'mean cwnd: ': 303848.691014, 'mean jitter: ': 1.562198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242754, time: 40.0-41.0},
    {'bytes sent: ': 4131372, 'mean cwnd: ': 309641.584061, 'mean jitter: ': 1.912478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.486694, time: 41.0-42.0},
    {'bytes sent: ': 4077234, 'mean cwnd: ': 304931.616103, 'mean jitter: ': 1.553103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.718377, time: 42.0-43.0},
    {'bytes sent: ': 3980569, 'mean cwnd: ': 393668.905172, 'mean jitter: ': 3.622278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.116988, time: 43.0-44.0},
    {'bytes sent: ': 4000202, 'mean cwnd: ': 321463.577481, 'mean jitter: ': 1.879547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.84675, time: 44.0-45.0},
    {'bytes sent: ': 4107793, 'mean cwnd: ': 307348.29405, 'mean jitter: ': 1.746722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.106079, time: 45.0-46.0},
    {'bytes sent: ': 4105064, 'mean cwnd: ': 307071.40841, 'mean jitter: ': 1.882635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086228, time: 46.0-47.0},
    {'bytes sent: ': 4062370, 'mean cwnd: ': 304222.624633, 'mean jitter: ': 1.637672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.442112, time: 47.0-48.0},
    {'bytes sent: ': 4092955, 'mean cwnd: ': 411921.516109, 'mean jitter: ': 3.56069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.072705, time: 48.0-49.0},
    {'bytes sent: ': 3930944, 'mean cwnd: ': 369204.113968, 'mean jitter: ': 2.54735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.487195, time: 49.0-50.0},
    {'bytes sent: ': 4120522, 'mean cwnd: ': 310764.1542, 'mean jitter: ': 1.582789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090208, time: 50.0-51.0},
    {'bytes sent: ': 4116306, 'mean cwnd: ': 345325.047031, 'mean jitter: ': 2.311751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.811751, time: 51.0-52.0},
    {'bytes sent: ': 4059062, 'mean cwnd: ': 314142.470862, 'mean jitter: ': 1.637664,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.03097, 'mean s_rtt: ': 76.352205,
      time: 52.0-53.0}, {'bytes sent: ': 3985266, 'mean cwnd: ': 341458.411084, 'mean jitter: ': 2.624065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.780549, time: 53.0-54.0},
    {'bytes sent: ': 3928677, 'mean cwnd: ': 343996.50772, 'mean jitter: ': 2.455152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.187273, time: 54.0-55.0},
    {'bytes sent: ': 3766749, 'mean cwnd: ': 353105.328049, 'mean jitter: ': 2.782582,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04401, 'mean s_rtt: ': 83.321186,
      time: 55.0-56.0}, {'bytes sent: ': 4106319, 'mean cwnd: ': 446720.36152, 'mean jitter: ': 4.157927,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036122, 'mean s_rtt: ': 96.086983,
      time: 56.0-57.0}, {'bytes sent: ': 4070076, 'mean cwnd: ': 304967.533526, 'mean jitter: ': 1.618765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.706651, time: 57.0-58.0},
    {'bytes sent: ': 4109386, 'mean cwnd: ': 300731.585847, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773325, time: 58.0-59.0},
    {'bytes sent: ': 4001277, 'mean cwnd: ': 297050.394366, 'mean jitter: ': 2.031309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.324984, time: 59.0-60.0},
    {'bytes sent: ': 4002532, 'mean cwnd: ': 416293.905869, 'mean jitter: ': 3.60295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.480826, time: 60.0-61.0},
    {'bytes sent: ': 4093988, 'mean cwnd: ': 303012.600818, 'mean jitter: ': 1.726679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092692, time: 61.0-62.0},
    {'bytes sent: ': 4080558, 'mean cwnd: ': 304356.033178, 'mean jitter: ': 1.81021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.195796, time: 62.0-63.0},
    {'bytes sent: ': 4086927, 'mean cwnd: ': 303264.942263, 'mean jitter: ': 1.713514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462462, time: 63.0-64.0},
    {'bytes sent: ': 3935831, 'mean cwnd: ': 281377.597833, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44, time: 64.0-65.0},
    {'bytes sent: ': 4076693, 'mean cwnd: ': 426976.341981, 'mean jitter: ': 3.390419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388623, time: 65.0-66.0},
    {'bytes sent: ': 4079078, 'mean cwnd: ': 310586.342394, 'mean jitter: ': 1.763658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.537411, time: 66.0-67.0},
    {'bytes sent: ': 4108161, 'mean cwnd: ': 311781.897615, 'mean jitter: ': 1.708432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.961401, time: 67.0-68.0},
    {'bytes sent: ': 4093202, 'mean cwnd: ': 308089.603027, 'mean jitter: ': 1.714541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.228844, time: 68.0-69.0},
    {'bytes sent: ': 4024993, 'mean cwnd: ': 308945.975553, 'mean jitter: ': 1.748956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.549195, time: 69.0-70.0},
    {'bytes sent: ': 4011317, 'mean cwnd: ': 381122.507282, 'mean jitter: ': 3.404216,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.025726, 'mean s_rtt: ': 87.66088,
      time: 70.0-71.0}, {'bytes sent: ': 4049890, 'mean cwnd: ': 313419.802929, 'mean jitter: ': 1.954289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.651221, time: 71.0-72.0},
    {'bytes sent: ': 3921850, 'mean cwnd: ': 396730.839161, 'mean jitter: ': 2.965109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.218214, time: 72.0-73.0},
    {'bytes sent: ': 4074784, 'mean cwnd: ': 302339.039535, 'mean jitter: ': 1.734132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.369461, time: 73.0-74.0},
    {'bytes sent: ': 4080601, 'mean cwnd: ': 302090.317681, 'mean jitter: ': 1.671463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043765, time: 74.0-75.0},
    {'bytes sent: ': 3898461, 'mean cwnd: ': 356242.843788, 'mean jitter: ': 2.967621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.410336, time: 75.0-76.0},
    {'bytes sent: ': 4111800, 'mean cwnd: ': 301742.663584, 'mean jitter: ': 1.695471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.186532, time: 76.0-77.0},
    {'bytes sent: ': 4080278, 'mean cwnd: ': 301628.457775, 'mean jitter: ': 1.612366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911415, time: 77.0-78.0},
    {'bytes sent: ': 4096384, 'mean cwnd: ': 300601.205624, 'mean jitter: ': 1.681091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.59751, time: 78.0-79.0},
    {'bytes sent: ': 4085262, 'mean cwnd: ': 304002.375073, 'mean jitter: ': 1.715137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.313468, time: 79.0-80.0},
    {'bytes sent: ': 4039130, 'mean cwnd: ': 384594.31688, 'mean jitter: ': 3.371803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.963194, time: 80.0-81.0},
    {'bytes sent: ': 3993144, 'mean cwnd: ': 344716.672474, 'mean jitter: ': 2.307236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.03618, time: 81.0-82.0},
    {'bytes sent: ': 4066069, 'mean cwnd: ': 306902.843514, 'mean jitter: ': 1.536542,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001442, 'mean s_rtt: ': 74.282234,
      time: 82.0-83.0}, {'bytes sent: ': 4100480, 'mean cwnd: ': 315294.474269, 'mean jitter: ': 2.030723,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.171415, 'mean s_rtt: ': 74.004217,
      time: 83.0-84.0}, {'bytes sent: ': 4096016, 'mean cwnd: ': 312501.353349, 'mean jitter: ': 1.789254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.533134, time: 84.0-85.0},
    {'bytes sent: ': 3975806, 'mean cwnd: ': 337141.39927, 'mean jitter: ': 2.728192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.218078, time: 85.0-86.0},
    {'bytes sent: ': 4011512, 'mean cwnd: ': 333706.901506, 'mean jitter: ': 2.077197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.721496, time: 86.0-87.0},
    {'bytes sent: ': 4084246, 'mean cwnd: ': 307869.655252, 'mean jitter: ': 1.595681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.239352, time: 87.0-88.0},
    {'bytes sent: ': 4094490, 'mean cwnd: ': 308368.548555, 'mean jitter: ': 1.674446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.478157, time: 88.0-89.0},
    {'bytes sent: ': 4105853, 'mean cwnd: ': 309568.159884, 'mean jitter: ': 1.73013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.467972, time: 89.0-90.0},
    {'bytes sent: ': 4058646, 'mean cwnd: ': 332838.624161, 'mean jitter: ': 2.536875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.281875, time: 90.0-91.0},
    {'bytes sent: ': 3932322, 'mean cwnd: ': 376593.062101, 'mean jitter: ': 2.705532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082094, time: 91.0-92.0},
    {'bytes sent: ': 4114017, 'mean cwnd: ': 309025.398148, 'mean jitter: ': 1.729179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.017975, time: 92.0-93.0},
    {'bytes sent: ': 4054154, 'mean cwnd: ': 307978.811156, 'mean jitter: ': 1.529483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.679904, time: 93.0-94.0},
    {'bytes sent: ': 4106961, 'mean cwnd: ': 306818.451501, 'mean jitter: ': 1.777246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.949102, time: 94.0-95.0},
    {'bytes sent: ': 4080253, 'mean cwnd: ': 303355.61899, 'mean jitter: ': 2.034354,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032191, 'mean s_rtt: ': 72.745159,
      time: 95.0-96.0}, {'bytes sent: ': 3900437, 'mean cwnd: ': 373726.5945, 'mean jitter: ': 2.619305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.085132, time: 96.0-97.0},
    {'bytes sent: ': 4122770, 'mean cwnd: ': 310131.246418, 'mean jitter: ': 1.728033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.297669, time: 97.0-98.0},
    {'bytes sent: ': 4095046, 'mean cwnd: ': 306769.592849, 'mean jitter: ': 1.460518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974684, time: 98.0-99.0},
    {'bytes sent: ': 4084430, 'mean cwnd: ': 310468.394432, 'mean jitter: ': 1.690691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.750751, time: 99.0-100.0},
    {'bytes sent: ': 3953408, 'mean cwnd: ': 289649.211158, 'mean jitter: ': 1.875467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.729763, time: 100.0-101.0},
    {'bytes sent: ': 4125124, 'mean cwnd: ': 476272.342874, 'mean jitter: ': 4.356295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.610451, time: 101.0-102.0},
    {'bytes sent: ': 4047049, 'mean cwnd: ': 329425.731707, 'mean jitter: ': 1.839477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.467301, time: 102.0-103.0},
    {'bytes sent: ': 4111282, 'mean cwnd: ': 325550.463912, 'mean jitter: ': 1.727327,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.059013, 'mean s_rtt: ': 77.640811,
      time: 103.0-104.0}, {'bytes sent: ': 4078848, 'mean cwnd: ': 319187.972722,
      'mean jitter: ': 1.79067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.220096,
      time: 104.0-105.0}, {'bytes sent: ': 3974770, 'mean cwnd: ': 311300.388249,
      'mean jitter: ': 1.748046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.652435,
      time: 105.0-106.0}, {'bytes sent: ': 4053215, 'mean cwnd: ': 398440.263447,
      'mean jitter: ': 3.368944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989441,
      time: 106.0-107.0}, {'bytes sent: ': 4049355, 'mean cwnd: ': 307152.849711,
      'mean jitter: ': 1.777043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.003606,
      time: 107.0-108.0}, {'bytes sent: ': 3991959, 'mean cwnd: ': 300754.946075,
      'mean jitter: ': 2.029012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468519,
      time: 108.0-109.0}, {'bytes sent: ': 4070356, 'mean cwnd: ': 313937.316763,
      'mean jitter: ': 1.871856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.705988,
      time: 109.0-110.0}, {'bytes sent: ': 4099294, 'mean cwnd: ': 306520.507558,
      'mean jitter: ': 1.723252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.875672,
      time: 110.0-111.0}, {'bytes sent: ': 3969686, 'mean cwnd: ': 406953.160194,
      'mean jitter: ': 3.723774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142768,
      time: 111.0-112.0}, {'bytes sent: ': 4035003, 'mean cwnd: ': 320154.397213,
      'mean jitter: ': 1.899881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.557211,
      time: 112.0-113.0}, {'bytes sent: ': 4106812, 'mean cwnd: ': 303238.677494,
      'mean jitter: ': 1.615431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.708134,
      time: 113.0-114.0}, {'bytes sent: ': 4076908, 'mean cwnd: ': 306270.749562,
      'mean jitter: ': 1.738975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.965435,
      time: 114.0-115.0}, {'bytes sent: ': 4086090, 'mean cwnd: ': 303066.320371,
      'mean jitter: ': 1.535607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.338719,
      time: 115.0-116.0}, {'bytes sent: ': 4060935, 'mean cwnd: ': 411842.150215,
      'mean jitter: ': 3.891034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.77335,
      time: 116.0-117.0}, {'bytes sent: ': 3937076, 'mean cwnd: ': 373722.734611,
      'mean jitter: ': 2.582045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.918549,
      time: 117.0-118.0}, {'bytes sent: ': 4089372, 'mean cwnd: ': 308714.168213,
      'mean jitter: ': 1.734291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.482346,
      time: 118.0-119.0}, {'bytes sent: ': 4099528, 'mean cwnd: ': 309108.481739,
      'mean jitter: ': 1.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.381753,
      time: 119.0-120.0}, {'bytes sent: ': 4096752, 'mean cwnd: ': 309933.995373,
      'mean jitter: ': 1.610583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.932224,
      time: 120.0-121.0}, {'bytes sent: ': 431210, 'mean cwnd: ': 304085.129032, 'mean jitter: ': 1.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.270718, time: 121.0-122.0},
    {'bytes sent: ': 4015288.819672, 'mean cwnd: ': 330438.931181, 'mean jitter: ': 2.149495,
      'mean loss2: ': 4.2e-05, 'mean loss3: ': 0.013201, 'mean loss4: ': 0.008322,
      'mean loss5: ': 0.014635, 'mean loss6: ': 0.01525, 'mean loss: ': 0.004261,
      'mean s_rtt: ': 78.341868, time: global}]}
