{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.702801255785571,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.74035597042545},
        K: 7, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.2595242056230245,
    sla: {bw: 29, jitt: 20.24, loss: 0.025, rs: [4], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.023305, 'mean loss4: ': 0.017479, 'mean loss5: ': 0.025463,
      'mean loss6: ': 0.025301, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 0.0-1.0},
    {'bytes sent: ': 4100389, 'mean cwnd: ': 471256.605063, 'mean jitter: ': 2.187251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26826, time: 1.0-2.0},
    {'bytes sent: ': 5716584, 'mean cwnd: ': 716837.987169, 'mean jitter: ': 3.696128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.627104, time: 2.0-3.0},
    {'bytes sent: ': 6034691, 'mean cwnd: ': 794978.774876, 'mean jitter: ': 4.783007,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.021712, 'mean s_rtt: ': 77.163265,
      time: 3.0-4.0}, {'bytes sent: ': 5715845, 'mean cwnd: ': 826440.675765, 'mean jitter: ': 4.625881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.419743, time: 4.0-5.0},
    {'bytes sent: ': 5717615, 'mean cwnd: ': 845661.34015, 'mean jitter: ': 4.592375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140344, time: 5.0-6.0},
    {'bytes sent: ': 5716988, 'mean cwnd: ': 786027.544732, 'mean jitter: ': 4.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.368642, time: 6.0-7.0},
    {'bytes sent: ': 5716819, 'mean cwnd: ': 826842.407867, 'mean jitter: ': 4.611319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.511444, time: 7.0-8.0},
    {'bytes sent: ': 6035026, 'mean cwnd: ': 824737.931535, 'mean jitter: ': 4.762719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.011259, time: 8.0-9.0},
    {'bytes sent: ': 5700418, 'mean cwnd: ': 814258.561172, 'mean jitter: ': 4.635354,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.054559, 'mean s_rtt: ': 78.440649,
      time: 9.0-10.0}, {'bytes sent: ': 5403418, 'mean cwnd: ': 847726.981197, 'mean jitter: ': 4.552496,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.045935, 'mean s_rtt: ': 78.02926,
      time: 10.0-11.0}, {'bytes sent: ': 5754026, 'mean cwnd: ': 842573.562887, 'mean jitter: ': 4.81675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.14262, time: 11.0-12.0},
    {'bytes sent: ': 5998223, 'mean cwnd: ': 844882.60258, 'mean jitter: ': 4.641336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.60167, time: 12.0-13.0},
    {'bytes sent: ': 5383836, 'mean cwnd: ': 827439.126307, 'mean jitter: ': 4.675131,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.058301, 'mean s_rtt: ': 80.430385,
      time: 13.0-14.0}, {'bytes sent: ': 5476411, 'mean cwnd: ': 856620.287511, 'mean jitter: ': 4.783878,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.056286, 'mean s_rtt: ': 79.166449,
      time: 14.0-15.0}, {'bytes sent: ': 5941838, 'mean cwnd: ': 826490.322621, 'mean jitter: ': 4.484493,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.028041, 'mean s_rtt: ': 78.079212,
      time: 15.0-16.0}, {'bytes sent: ': 5717610, 'mean cwnd: ': 838849.797348, 'mean jitter: ': 4.617304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.017055, time: 16.0-17.0},
    {'bytes sent: ': 5717748, 'mean cwnd: ': 837767.413206, 'mean jitter: ': 4.705833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.039167, time: 17.0-18.0},
    {'bytes sent: ': 5369420, 'mean cwnd: ': 844349.216044, 'mean jitter: ': 4.884457,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.183927, 'mean s_rtt: ': 81.357176,
      time: 18.0-19.0}, {'bytes sent: ': 5382266, 'mean cwnd: ': 827139.248042, 'mean jitter: ': 4.76028,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.054352, 'mean s_rtt: ': 80.306649,
      time: 19.0-20.0}, {'bytes sent: ': 5719295, 'mean cwnd: ': 801072.840381, 'mean jitter: ': 4.646789,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.044461, 'mean s_rtt: ': 78.766889,
      time: 20.0-21.0}, {'bytes sent: ': 6033996, 'mean cwnd: ': 814825.647255, 'mean jitter: ': 4.747808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620042, time: 21.0-22.0},
    {'bytes sent: ': 5384013, 'mean cwnd: ': 812981.736934, 'mean jitter: ': 4.630035,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.054377, 'mean s_rtt: ': 79.966287,
      time: 22.0-23.0}, {'bytes sent: ': 5717795, 'mean cwnd: ': 821624.548897, 'mean jitter: ': 4.717155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.68159, time: 23.0-24.0},
    {'bytes sent: ': 5718634, 'mean cwnd: ': 768070.831522, 'mean jitter: ': 4.52419,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.027352, 'mean s_rtt: ': 75.914598,
      time: 24.0-25.0}, {'bytes sent: ': 5717515, 'mean cwnd: ': 817173.111943, 'mean jitter: ': 4.715182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.150146, time: 25.0-26.0},
    {'bytes sent: ': 6033485, 'mean cwnd: ': 815279.269486, 'mean jitter: ': 4.753225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.129005, time: 26.0-27.0},
    {'bytes sent: ': 5717055, 'mean cwnd: ': 807276.354089, 'mean jitter: ': 4.651667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.665417, time: 27.0-28.0},
    {'bytes sent: ': 5387372, 'mean cwnd: ': 821562.543032, 'mean jitter: ': 4.732865,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.137743, 'mean s_rtt: ': 79.755712,
      time: 28.0-29.0}, {'bytes sent: ': 5719243, 'mean cwnd: ': 820435.571967, 'mean jitter: ': 4.619949,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.023842, 'mean s_rtt: ': 79.183081,
      time: 29.0-30.0}, {'bytes sent: ': 6034594, 'mean cwnd: ': 835959.383085, 'mean jitter: ': 4.783007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.652228, time: 30.0-31.0},
    {'bytes sent: ': 5718258, 'mean cwnd: ': 839757.045228, 'mean jitter: ': 4.61484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.577324, time: 31.0-32.0},
    {'bytes sent: ': 5719610, 'mean cwnd: ': 821509.73431, 'mean jitter: ': 4.641597,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.015231, 'mean s_rtt: ': 78.90084, time: 32.0-33.0},
    {'bytes sent: ': 5717373, 'mean cwnd: ': 798342.452015, 'mean jitter: ': 4.327212,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008883, 'mean s_rtt: ': 75.604341,
      time: 33.0-34.0}, {'bytes sent: ': 5718072, 'mean cwnd: ': 856614.679466, 'mean jitter: ': 4.638877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.710096, time: 34.0-35.0},
    {'bytes sent: ': 6037484, 'mean cwnd: ': 800763.06294, 'mean jitter: ': 4.519367,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.050133, 'mean s_rtt: ': 77.413994,
      time: 35.0-36.0}, {'bytes sent: ': 5717517, 'mean cwnd: ': 836672.630923, 'mean jitter: ': 4.759599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.82596, time: 36.0-37.0},
    {'bytes sent: ': 5718303, 'mean cwnd: ': 834555.576299, 'mean jitter: ': 4.637693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21939, time: 37.0-38.0},
    {'bytes sent: ': 5385664, 'mean cwnd: ': 783205.737071, 'mean jitter: ': 4.557012,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.095021, 'mean s_rtt: ': 80.176496,
      time: 38.0-39.0}, {'bytes sent: ': 5702595, 'mean cwnd: ': 805846.81048, 'mean jitter: ': 4.790606,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.068716, 'mean s_rtt: ': 80.677788,
      time: 39.0-40.0}, {'bytes sent: ': 5717747, 'mean cwnd: ': 807785.407423, 'mean jitter: ': 4.675608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.137469, time: 40.0-41.0},
    {'bytes sent: ': 5051267, 'mean cwnd: ': 828246.054839, 'mean jitter: ': 4.762037,
      'mean loss2: ': 0.001201, 'mean loss: ': 4.404724, 'mean s_rtt: ': 81.914352,
      time: 41.0-42.0}, {'bytes sent: ': 6033762, 'mean cwnd: ': 803853.69917, 'mean jitter: ': 4.818068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.904663, time: 42.0-43.0},
    {'bytes sent: ': 5718121, 'mean cwnd: ': 720817.670159, 'mean jitter: ': 4.499579,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.028263, 'mean s_rtt: ': 75.478553,
      time: 43.0-44.0}, {'bytes sent: ': 5716868, 'mean cwnd: ': 805105.307149, 'mean jitter: ': 4.763993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.57477, time: 44.0-45.0},
    {'bytes sent: ': 5716451, 'mean cwnd: ': 813626.060531, 'mean jitter: ': 4.75562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.03955, time: 45.0-46.0},
    {'bytes sent: ': 5717840, 'mean cwnd: ': 818167.497927, 'mean jitter: ': 4.730225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.872606, time: 46.0-47.0},
    {'bytes sent: ': 6034549, 'mean cwnd: ': 811976.695743, 'mean jitter: ': 4.843671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.229673, time: 47.0-48.0},
    {'bytes sent: ': 5717971, 'mean cwnd: ': 844962.80976, 'mean jitter: ': 4.46589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009151, time: 48.0-49.0},
    {'bytes sent: ': 5718166, 'mean cwnd: ': 930448.554493, 'mean jitter: ': 4.624896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.95614, time: 49.0-50.0},
    {'bytes sent: ': 5719287, 'mean cwnd: ': 910661.721142, 'mean jitter: ': 4.632806,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.027127, 'mean s_rtt: ': 78.237719,
      time: 50.0-51.0}, {'bytes sent: ': 5717332, 'mean cwnd: ': 927792.071963, 'mean jitter: ': 4.631161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479114, time: 51.0-52.0},
    {'bytes sent: ': 5437322, 'mean cwnd: ': 886413.536176, 'mean jitter: ': 4.918685,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.884427, 'mean s_rtt: ': 78.211073,
      time: 52.0-53.0}, {'bytes sent: ': 5010200, 'mean cwnd: ': 238775.2, 'mean jitter: ': 2.095525,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052563, 'mean s_rtt: ': 47.030669,
      time: 53.0-54.0}, {'bytes sent: ': 5120354, 'mean cwnd: ': 246450.809972, 'mean jitter: ': 1.622371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510516, time: 54.0-55.0},
    {'bytes sent: ': 5044990, 'mean cwnd: ': 238920.0, 'mean jitter: ': 1.638022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.346615, time: 55.0-56.0},
    {'bytes sent: ': 5011068, 'mean cwnd: ': 238920.0, 'mean jitter: ': 1.673786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.048544, time: 56.0-57.0},
    {'bytes sent: ': 5147903, 'mean cwnd: ': 245113.458256, 'mean jitter: ': 1.601041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.509229, time: 57.0-58.0},
    {'bytes sent: ': 5063489, 'mean cwnd: ': 238920.0, 'mean jitter: ': 1.669866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226488, time: 58.0-59.0},
    {'bytes sent: ': 5145739, 'mean cwnd: ': 245174.790375, 'mean jitter: ': 1.482008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743371, time: 59.0-60.0},
    {'bytes sent: ': 4951663, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.880882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.435294, time: 60.0-61.0},
    {'bytes sent: ': 4951014, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.740578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032795, time: 61.0-62.0},
    {'bytes sent: ': 4912897, 'mean cwnd: ': 237579.150852, 'mean jitter: ': 1.772346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.196049, time: 62.0-63.0},
    {'bytes sent: ': 5075601, 'mean cwnd: ': 239464.244476, 'mean jitter: ': 1.776027,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022624, 'mean s_rtt: ': 46.528176,
      time: 63.0-64.0}, {'bytes sent: ': 4986662, 'mean cwnd: ': 239079.559809, 'mean jitter: ': 1.749144,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023833, 'mean s_rtt: ': 46.846455,
      time: 64.0-65.0}, {'bytes sent: ': 5126544, 'mean cwnd: ': 245515.099674, 'mean jitter: ': 1.684535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.819734, time: 65.0-66.0},
    {'bytes sent: ': 5019828, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.829601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.42113, time: 66.0-67.0},
    {'bytes sent: ': 5156394, 'mean cwnd: ': 245932.177531, 'mean jitter: ': 1.604354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962612, time: 67.0-68.0},
    {'bytes sent: ': 5014433, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.591748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.413107, time: 68.0-69.0},
    {'bytes sent: ': 4830240, 'mean cwnd: ': 231710.543467, 'mean jitter: ': 1.776494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790558, time: 69.0-70.0},
    {'bytes sent: ': 5057917, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.85537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.379475, time: 70.0-71.0}, {'bytes sent: ': 4981160,
      'mean cwnd: ': 239699.569584, 'mean jitter: ': 1.628306, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.026448, 'mean s_rtt: ': 47.177277, time: 71.0-72.0}, {'bytes sent: ': 5059107,
      'mean cwnd: ': 244795.89429, 'mean jitter: ': 1.640038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.045717, time: 72.0-73.0}, {'bytes sent: ': 4998416,
      'mean cwnd: ': 239700.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.860747, time: 73.0-74.0}, {'bytes sent: ': 5053617, 'mean cwnd: ': 239700.0,
      'mean jitter: ': 1.807582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.521593,
      time: 74.0-75.0}, {'bytes sent: ': 5017390, 'mean cwnd: ': 244099.401335, 'mean jitter: ': 1.721739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.306763, time: 75.0-76.0},
    {'bytes sent: ': 5038706, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.698992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.412866, time: 76.0-77.0},
    {'bytes sent: ': 5132996, 'mean cwnd: ': 243233.520337, 'mean jitter: ': 1.647596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421154, time: 77.0-78.0},
    {'bytes sent: ': 5018491, 'mean cwnd: ': 243205.084746, 'mean jitter: ': 1.680656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.301495, time: 78.0-79.0},
    {'bytes sent: ': 5021396, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.66537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.599708, time: 79.0-80.0}, {'bytes sent: ': 5087355,
      'mean cwnd: ': 245637.12406, 'mean jitter: ': 1.818485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.099095, time: 80.0-81.0}, {'bytes sent: ': 4975556,
      'mean cwnd: ': 238410.703739, 'mean jitter: ': 1.730524, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046147, 'mean s_rtt: ': 46.576188, time: 81.0-82.0}, {'bytes sent: ': 4869660,
      'mean cwnd: ': 231340.846491, 'mean jitter: ': 1.746119, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026168, 'mean s_rtt: ': 46.490736, time: 82.0-83.0}, {'bytes sent: ': 5029589,
      'mean cwnd: ': 239473.166667, 'mean jitter: ': 1.516957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.252422, time: 83.0-84.0}, {'bytes sent: ': 5092752,
      'mean cwnd: ': 243002.987198, 'mean jitter: ': 1.676739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.851799, time: 84.0-85.0}, {'bytes sent: ': 5056936,
      'mean cwnd: ': 246865.142324, 'mean jitter: ': 1.701144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.285987, time: 85.0-86.0}, {'bytes sent: ': 5018628,
      'mean cwnd: ': 239700.0, 'mean jitter: ': 1.808232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.626634, time: 86.0-87.0}, {'bytes sent: ': 4815379, 'mean cwnd: ': 231583.509735,
      'mean jitter: ': 2.029308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158666,
      time: 87.0-88.0}, {'bytes sent: ': 5028977, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.667631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598649, time: 88.0-89.0},
    {'bytes sent: ': 5066674, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.643437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.470644, time: 89.0-90.0},
    {'bytes sent: ': 5084487, 'mean cwnd: ': 245683.058824, 'mean jitter: ': 1.657129,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.072002, 'mean s_rtt: ': 47.062947,
      time: 90.0-91.0}, {'bytes sent: ': 5037414, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.663764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.474601, time: 91.0-92.0},
    {'bytes sent: ': 5183028, 'mean cwnd: ': 252411.147086, 'mean jitter: ': 1.738418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.263453, time: 92.0-93.0},
    {'bytes sent: ': 5054122, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.697274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.732186, time: 93.0-94.0},
    {'bytes sent: ': 5142491, 'mean cwnd: ': 246583.775895, 'mean jitter: ': 1.746553,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046079, 'mean s_rtt: ': 46.496434,
      time: 94.0-95.0}, {'bytes sent: ': 5089194, 'mean cwnd: ': 240032.916667, 'mean jitter: ': 1.549048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318095, time: 95.0-96.0},
    {'bytes sent: ': 4974377, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.838315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.793729, time: 96.0-97.0},
    {'bytes sent: ': 5094412, 'mean cwnd: ': 245598.319328, 'mean jitter: ': 1.712985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.176809, time: 97.0-98.0},
    {'bytes sent: ': 4963979, 'mean cwnd: ': 238498.993711, 'mean jitter: ': 1.699756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.682641, time: 98.0-99.0},
    {'bytes sent: ': 4920764, 'mean cwnd: ': 231982.896135, 'mean jitter: ': 1.731816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96091, time: 99.0-100.0},
    {'bytes sent: ': 4972798, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.769605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993181, time: 100.0-101.0},
    {'bytes sent: ': 5199134, 'mean cwnd: ': 253491.514599, 'mean jitter: ': 1.634995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.523989, time: 101.0-102.0},
    {'bytes sent: ': 4983789, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.687409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928537, time: 102.0-103.0},
    {'bytes sent: ': 5076456, 'mean cwnd: ': 245590.084906, 'mean jitter: ': 1.732408,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.071949, 'mean s_rtt: ': 47.200574,
      time: 103.0-104.0}, {'bytes sent: ': 4903508, 'mean cwnd: ': 238010.435208,
      'mean jitter: ': 1.860327, 'mean loss2: ': 0.000627, 'mean loss: ': 0.066686,
      'mean s_rtt: ': 47.321446, time: 104.0-105.0}, {'bytes sent: ': 5105074, 'mean cwnd: ': 239700.0,
      'mean jitter: ': 1.682185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.789549,
      time: 105.0-106.0}, {'bytes sent: ': 4992066, 'mean cwnd: ': 237737.697996,
      'mean jitter: ': 1.598049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.182439,
      time: 106.0-107.0}, {'bytes sent: ': 4931661, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.800394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.218827, time: 107.0-108.0},
    {'bytes sent: ': 5026476, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.877422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382752, time: 108.0-109.0},
    {'bytes sent: ': 5094320, 'mean cwnd: ': 245977.225867, 'mean jitter: ': 1.702107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988985, time: 109.0-110.0},
    {'bytes sent: ': 5008844, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.665541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021236, time: 110.0-111.0},
    {'bytes sent: ': 5014253, 'mean cwnd: ': 239597.452302, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.525908, time: 111.0-112.0},
    {'bytes sent: ': 5088737, 'mean cwnd: ': 247622.446111, 'mean jitter: ': 1.682471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.332375, time: 112.0-113.0},
    {'bytes sent: ': 4989878, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.754883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.850586, time: 113.0-114.0},
    {'bytes sent: ': 5027545, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.809386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933237, time: 114.0-115.0},
    {'bytes sent: ': 4839575, 'mean cwnd: ': 235419.8619, 'mean jitter: ': 1.820707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94596, time: 115.0-116.0},
    {'bytes sent: ': 4807137, 'mean cwnd: ': 238816.05137, 'mean jitter: ': 1.894896,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046477, 'mean s_rtt: ': 47.954017,
      time: 116.0-117.0}, {'bytes sent: ': 5095520, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.664584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.371456, time: 117.0-118.0},
    {'bytes sent: ': 5104660, 'mean cwnd: ': 247976.651163, 'mean jitter: ': 1.582339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.421957, time: 118.0-119.0},
    {'bytes sent: ': 4998643, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.698343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.69883, time: 119.0-120.0},
    {'bytes sent: ': 5067598, 'mean cwnd: ': 245086.389149, 'mean jitter: ': 1.597195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.187137, time: 120.0-121.0},
    {'bytes sent: ': 591040, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.326446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.863636, time: 121.0-122.0}, {'bytes sent: ': 5226960.42623,
      'mean cwnd: ': 484990.065107, 'mean jitter: ': 3.295351, 'mean loss2: ': 0.000157,
      'mean loss3: ': 0.023305, 'mean loss4: ': 0.017479, 'mean loss5: ': 0.025463,
      'mean loss6: ': 0.025301, 'mean loss: ': 0.056813, 'mean s_rtt: ': 60.419293,
      time: global}]}
