{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7049889975956432,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.9436625124439},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 8.16, loss: 0.069, rs: [7], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.057724, 'mean loss4: ': 0.041667, 'mean loss5: ': 0.063821,
      'mean loss6: ': 0.063128, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 3243246, 'mean cwnd: ': 545720.544153, 'mean jitter: ': 3.401823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.824358, time: 1.0-2.0},
    {'bytes sent: ': 5174849, 'mean cwnd: ': 737524.681005, 'mean jitter: ': 4.826321,
      'mean loss2: ': 0.001746, 'mean loss: ': 1.81467, 'mean s_rtt: ': 83.908513,
      time: 2.0-3.0}, {'bytes sent: ': 5206369, 'mean cwnd: ': 799254.059778, 'mean jitter: ': 5.086916,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.05115, 'mean s_rtt: ': 84.241589,
      time: 3.0-4.0}, {'bytes sent: ': 5245492, 'mean cwnd: ': 1025781.042724, 'mean jitter: ': 4.997759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.607799, time: 4.0-5.0},
    {'bytes sent: ': 5572524, 'mean cwnd: ': 989058.767123, 'mean jitter: ': 4.928157,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.030831, 'mean s_rtt: ': 77.116466,
      time: 5.0-6.0}, {'bytes sent: ': 4841919, 'mean cwnd: ': 867699.671512, 'mean jitter: ': 4.95754,
      'mean loss2: ': 0.001241, 'mean loss: ': 1.845795, 'mean s_rtt: ': 84.439239,
      time: 6.0-7.0}, {'bytes sent: ': 5246170, 'mean cwnd: ': 799437.629318, 'mean jitter: ': 5.097768,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.031988, 'mean s_rtt: ': 78.847768,
      time: 7.0-8.0}, {'bytes sent: ': 5571927, 'mean cwnd: ': 826263.767008, 'mean jitter: ': 4.976265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.731303, time: 8.0-9.0},
    {'bytes sent: ': 5010449, 'mean cwnd: ': 818872.083455, 'mean jitter: ': 5.094377,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.243026, 'mean s_rtt: ': 83.179951,
      time: 9.0-10.0}, {'bytes sent: ': 5246583, 'mean cwnd: ': 815099.457282, 'mean jitter: ': 5.054862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.393845, time: 10.0-11.0},
    {'bytes sent: ': 5130098, 'mean cwnd: ': 805240.634881, 'mean jitter: ': 5.161435,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.149736, 'mean s_rtt: ': 84.688092,
      time: 11.0-12.0}, {'bytes sent: ': 4920545, 'mean cwnd: ': 799025.741891, 'mean jitter: ': 4.990345,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.025092, 'mean s_rtt: ': 81.82069,
      time: 12.0-13.0}, {'bytes sent: ': 5574565, 'mean cwnd: ': 797734.68996, 'mean jitter: ': 4.737383,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.02831, 'mean s_rtt: ': 75.57615,
      time: 13.0-14.0}, {'bytes sent: ': 5247469, 'mean cwnd: ': 794661.845201, 'mean jitter: ': 4.869915,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.026241, 'mean s_rtt: ': 74.977202,
      time: 14.0-15.0}, {'bytes sent: ': 5573782, 'mean cwnd: ': 794567.314298, 'mean jitter: ': 4.907101,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.03742, 'mean s_rtt: ': 77.38008,
      time: 15.0-16.0}, {'bytes sent: ': 5212586, 'mean cwnd: ': 749776.758035, 'mean jitter: ': 4.739656,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.182326, 'mean s_rtt: ': 77.006974,
      time: 16.0-17.0}, {'bytes sent: ': 5259365, 'mean cwnd: ': 1160473.031514, 'mean jitter: ': 5.127013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.210197, time: 17.0-18.0},
    {'bytes sent: ': 5236137, 'mean cwnd: ': 1121994.891556, 'mean jitter: ': 4.961504,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.068773, 'mean s_rtt: ': 77.757833,
      time: 18.0-19.0}, {'bytes sent: ': 5530680, 'mean cwnd: ': 1157314.000463, 'mean jitter: ': 5.172189,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.028969, 'mean s_rtt: ': 79.942137,
      time: 19.0-20.0}, {'bytes sent: ': 5115291, 'mean cwnd: ': 1068555.007003, 'mean jitter: ': 4.988213,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.085857, 'mean s_rtt: ': 79.004243,
      time: 20.0-21.0}, {'bytes sent: ': 5014671, 'mean cwnd: ': 1132296.839681, 'mean jitter: ': 4.946476,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.024297, 'mean s_rtt: ': 77.983943,
      time: 21.0-22.0}, {'bytes sent: ': 5530865, 'mean cwnd: ': 1149595.671169, 'mean jitter: ': 5.175035,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.010692, 'mean s_rtt: ': 79.696387,
      time: 22.0-23.0}, {'bytes sent: ': 4967320, 'mean cwnd: ': 1056245.290023, 'mean jitter: ': 4.930178,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.12006, 'mean s_rtt: ': 76.309278,
      time: 23.0-24.0}, {'bytes sent: ': 5205019, 'mean cwnd: ': 1117296.20546, 'mean jitter: ': 5.072329,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.04435, 'mean s_rtt: ': 81.117592,
      time: 24.0-25.0}, {'bytes sent: ': 4840639, 'mean cwnd: ': 940863.332357, 'mean jitter: ': 5.161909,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.057643, 'mean s_rtt: ': 81.498031,
      time: 25.0-26.0}, {'bytes sent: ': 5216396, 'mean cwnd: ': 749237.415626, 'mean jitter: ': 4.965951,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.094564, 'mean s_rtt: ': 78.760261,
      time: 26.0-27.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 795658.501812, 'mean jitter: ': 4.591117,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.08632, 'mean s_rtt: ': 75.548993,
      time: 27.0-28.0}, {'bytes sent: ': 5246444, 'mean cwnd: ': 833430.222419, 'mean jitter: ': 5.156696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268304, time: 28.0-29.0},
    {'bytes sent: ': 5573911, 'mean cwnd: ': 818620.563025, 'mean jitter: ': 4.902765,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.033748, 'mean s_rtt: ': 77.874665,
      time: 29.0-30.0}, {'bytes sent: ': 5246393, 'mean cwnd: ': 815921.570796, 'mean jitter: ': 4.995083,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.002197, 'mean s_rtt: ': 76.348234,
      time: 30.0-31.0}, {'bytes sent: ': 5248215, 'mean cwnd: ': 793000.521239, 'mean jitter: ': 4.715371,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.018451, 'mean s_rtt: ': 75.005362,
      time: 31.0-32.0}, {'bytes sent: ': 5168736, 'mean cwnd: ': 398627.868672, 'mean jitter: ': 3.329897,
      'mean loss2: ': 0.001526, 'mean loss: ': 31.400809, 'mean s_rtt: ': 69.14973,
      time: 32.0-33.0}, {'bytes sent: ': 5457923, 'mean cwnd: ': 389884.315835, 'mean jitter: ': 2.528386,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024604, 'mean s_rtt: ': 64.052749,
      time: 33.0-34.0}, {'bytes sent: ': 5142304, 'mean cwnd: ': 396518.801178, 'mean jitter: ': 2.843823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036364, time: 34.0-35.0},
    {'bytes sent: ': 5433907, 'mean cwnd: ': 389435.042156, 'mean jitter: ': 2.585913,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025956, 'mean s_rtt: ': 63.62943,
      time: 35.0-36.0}, {'bytes sent: ': 5414136, 'mean cwnd: ': 386904.753145, 'mean jitter: ': 2.602869,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000938, 'mean s_rtt: ': 63.66069,
      time: 36.0-37.0}, {'bytes sent: ': 5211331, 'mean cwnd: ': 371751.42735, 'mean jitter: ': 2.611857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.876332, time: 37.0-38.0},
    {'bytes sent: ': 5385685, 'mean cwnd: ': 390085.101688, 'mean jitter: ': 2.516086,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050792, 'mean s_rtt: ': 64.393655,
      time: 38.0-39.0}, {'bytes sent: ': 5425994, 'mean cwnd: ': 392995.477566, 'mean jitter: ': 2.626031,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.097781, 'mean s_rtt: ': 64.517874,
      time: 39.0-40.0}, {'bytes sent: ': 5273756, 'mean cwnd: ': 397324.262402, 'mean jitter: ': 2.670414,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000372, 'mean s_rtt: ': 64.84982,
      time: 40.0-41.0}, {'bytes sent: ': 5316658, 'mean cwnd: ': 384977.325707, 'mean jitter: ': 2.508577,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046914, 'mean s_rtt: ': 63.075568,
      time: 41.0-42.0}, {'bytes sent: ': 5091476, 'mean cwnd: ': 401131.844804, 'mean jitter: ': 3.067644,
      'mean loss2: ': 0.001041, 'mean loss: ': 10.237435, 'mean s_rtt: ': 67.171239,
      time: 42.0-43.0}, {'bytes sent: ': 5133843, 'mean cwnd: ': 383330.081454, 'mean jitter: ': 2.732134,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030043, 'mean s_rtt: ': 65.031708,
      time: 43.0-44.0}, {'bytes sent: ': 5090675, 'mean cwnd: ': 383248.247356, 'mean jitter: ': 2.745851,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058096, 'mean s_rtt: ': 64.970602,
      time: 44.0-45.0}, {'bytes sent: ': 5412898, 'mean cwnd: ': 396514.392966, 'mean jitter: ': 2.602777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.337662, time: 45.0-46.0},
    {'bytes sent: ': 5449134, 'mean cwnd: ': 388758.891587, 'mean jitter: ': 2.511867,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024803, 'mean s_rtt: ': 63.713838,
      time: 46.0-47.0}, {'bytes sent: ': 5133816, 'mean cwnd: ': 370733.680657, 'mean jitter: ': 2.607446,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.052697, 'mean s_rtt: ': 63.586711,
      time: 47.0-48.0}, {'bytes sent: ': 5149941, 'mean cwnd: ': 389877.034577, 'mean jitter: ': 2.794752,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.015199, 'mean s_rtt: ': 65.408154,
      time: 48.0-49.0}, {'bytes sent: ': 5441239, 'mean cwnd: ': 400109.114447, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.507389, time: 49.0-50.0},
    {'bytes sent: ': 5364117, 'mean cwnd: ': 389002.379445, 'mean jitter: ': 2.594086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5681, time: 50.0-51.0},
    {'bytes sent: ': 5431816, 'mean cwnd: ': 390818.0, 'mean jitter: ': 2.602415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.779517, time: 51.0-52.0},
    {'bytes sent: ': 5425747, 'mean cwnd: ': 400064.643603, 'mean jitter: ': 2.731096,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026226, 'mean s_rtt: ': 64.927964,
      time: 52.0-53.0}, {'bytes sent: ': 5198579, 'mean cwnd: ': 372980.331372, 'mean jitter: ': 2.598878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45208, time: 53.0-54.0},
    {'bytes sent: ': 5284392, 'mean cwnd: ': 388269.995137, 'mean jitter: ': 2.627057,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.104726, 'mean s_rtt: ': 64.25457,
      time: 54.0-55.0}, {'bytes sent: ': 5437259, 'mean cwnd: ': 390818.0, 'mean jitter: ': 2.611285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.930139, time: 55.0-56.0},
    {'bytes sent: ': 5441299, 'mean cwnd: ': 400345.801653, 'mean jitter: ': 2.694307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.88615, time: 56.0-57.0},
    {'bytes sent: ': 5024819, 'mean cwnd: ': 378274.870345, 'mean jitter: ': 2.684061,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.126964, 'mean s_rtt: ': 64.398008,
      time: 57.0-58.0}, {'bytes sent: ': 5186210, 'mean cwnd: ': 389893.68767, 'mean jitter: ': 2.79504,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.040061, 'mean s_rtt: ': 64.843706,
      time: 58.0-59.0}, {'bytes sent: ': 5491815, 'mean cwnd: ': 400377.842609, 'mean jitter: ': 2.645638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.064877, time: 59.0-60.0},
    {'bytes sent: ': 5328292, 'mean cwnd: ': 390818.0, 'mean jitter: ': 2.582511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.73991, time: 60.0-61.0},
    {'bytes sent: ': 5543369, 'mean cwnd: ': 391523.481288, 'mean jitter: ': 2.572776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.684187, time: 61.0-62.0},
    {'bytes sent: ': 5043689, 'mean cwnd: ': 397219.956979, 'mean jitter: ': 2.840888,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.094636, 'mean s_rtt: ': 66.365911,
      time: 62.0-63.0}, {'bytes sent: ': 5261061, 'mean cwnd: ': 390349.65673, 'mean jitter: ': 2.753731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.775653, time: 63.0-64.0},
    {'bytes sent: ': 5350122, 'mean cwnd: ': 394262.714534, 'mean jitter: ': 2.580009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.918422, time: 64.0-65.0},
    {'bytes sent: ': 5028336, 'mean cwnd: ': 386019.210824, 'mean jitter: ': 2.865664,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031949, 'mean s_rtt: ': 66.745878,
      time: 65.0-66.0}, {'bytes sent: ': 4867110, 'mean cwnd: ': 386491.937158, 'mean jitter: ': 2.370509,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.142175, 'mean s_rtt: ': 66.627625,
      time: 66.0-67.0}, {'bytes sent: ': 5534967, 'mean cwnd: ': 400628.0, 'mean jitter: ': 2.048735,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.031412, 'mean s_rtt: ': 69.623711,
      time: 67.0-68.0}, {'bytes sent: ': 5249472, 'mean cwnd: ': 369379.767558, 'mean jitter: ': 1.756518,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025357, 'mean s_rtt: ': 66.405493,
      time: 68.0-69.0}, {'bytes sent: ': 5167526, 'mean cwnd: ': 383485.146556, 'mean jitter: ': 1.915804,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.025068, 'mean s_rtt: ': 68.484948,
      time: 69.0-70.0}, {'bytes sent: ': 5290806, 'mean cwnd: ': 386684.315141, 'mean jitter: ': 1.765499,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021223, 'mean s_rtt: ': 66.421833,
      time: 70.0-71.0}, {'bytes sent: ': 5521739, 'mean cwnd: ': 397703.711497, 'mean jitter: ': 2.669942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.394819, time: 71.0-72.0},
    {'bytes sent: ': 5202771, 'mean cwnd: ': 390067.098788, 'mean jitter: ': 2.765849,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.105289, 'mean s_rtt: ': 64.67839,
      time: 72.0-73.0}, {'bytes sent: ': 5183245, 'mean cwnd: ': 390001.444394, 'mean jitter: ': 2.705056,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.052337, 'mean s_rtt: ': 64.799625,
      time: 73.0-74.0}, {'bytes sent: ': 4991610, 'mean cwnd: ': 369870.172845, 'mean jitter: ': 2.36408,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046347, 'mean s_rtt: ': 67.609566,
      time: 74.0-75.0}, {'bytes sent: ': 5126539, 'mean cwnd: ': 387974.187557, 'mean jitter: ': 1.950912,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06943, 'mean s_rtt: ': 68.169238,
      time: 75.0-76.0}, {'bytes sent: ': 5351433, 'mean cwnd: ': 389994.170909, 'mean jitter: ': 1.834879,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023923, 'mean s_rtt: ': 68.081633,
      time: 76.0-77.0}, {'bytes sent: ': 5350209, 'mean cwnd: ': 401556.189153, 'mean jitter: ': 1.925627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.81362, time: 77.0-78.0},
    {'bytes sent: ': 5472283, 'mean cwnd: ': 386723.526821, 'mean jitter: ': 2.058956,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020867, 'mean s_rtt: ': 65.293429,
      time: 78.0-79.0}, {'bytes sent: ': 5350307, 'mean cwnd: ': 401265.94517, 'mean jitter: ': 2.695438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.206172, time: 79.0-80.0},
    {'bytes sent: ': 5218707, 'mean cwnd: ': 370489.721393, 'mean jitter: ': 2.636746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.759233, time: 80.0-81.0},
    {'bytes sent: ': 5351047, 'mean cwnd: ': 388995.368234, 'mean jitter: ': 2.606437,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.25914, 'mean s_rtt: ': 63.352184,
      time: 81.0-82.0}, {'bytes sent: ': 5070379, 'mean cwnd: ': 379867.52507, 'mean jitter: ': 2.589328,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.885617, 'mean s_rtt: ': 66.22868,
      time: 82.0-83.0}, {'bytes sent: ': 5122167, 'mean cwnd: ': 396473.84044, 'mean jitter: ': 2.173302,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044272, 'mean s_rtt: ': 69.030445,
      time: 83.0-84.0}, {'bytes sent: ': 5393633, 'mean cwnd: ': 389438.043868, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.696691, time: 84.0-85.0},
    {'bytes sent: ': 5186733, 'mean cwnd: ': 386450.144828, 'mean jitter: ': 1.959567,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043377, 'mean s_rtt: ': 68.329572,
      time: 85.0-86.0}, {'bytes sent: ': 5411178, 'mean cwnd: ': 400491.330827, 'mean jitter: ': 1.944469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.20421, time: 86.0-87.0},
    {'bytes sent: ': 5388278, 'mean cwnd: ': 389928.335374, 'mean jitter: ': 2.093034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.886742, time: 87.0-88.0},
    {'bytes sent: ': 5303300, 'mean cwnd: ': 389776.234767, 'mean jitter: ': 2.70816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.394652, time: 88.0-89.0},
    {'bytes sent: ': 4872812, 'mean cwnd: ': 375070.902638, 'mean jitter: ': 3.013294,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.13169, 'mean s_rtt: ': 64.641556,
      time: 89.0-90.0}, {'bytes sent: ': 5433051, 'mean cwnd: ': 390816.981215, 'mean jitter: ': 2.398202,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023316, 'mean s_rtt: ': 65.008539,
      time: 90.0-91.0}, {'bytes sent: ': 5424049, 'mean cwnd: ': 390608.421834, 'mean jitter: ': 2.190305,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.05129, 'mean s_rtt: ': 65.873429,
      time: 91.0-92.0}, {'bytes sent: ': 5398256, 'mean cwnd: ': 402782.177817, 'mean jitter: ': 1.967524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.52774, time: 92.0-93.0},
    {'bytes sent: ': 5253759, 'mean cwnd: ': 386264.226274, 'mean jitter: ': 1.63964,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021052, 'mean s_rtt: ': 67.032883,
      time: 93.0-94.0}, {'bytes sent: ': 5163946, 'mean cwnd: ': 379870.789821, 'mean jitter: ': 2.028074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.257018, time: 94.0-95.0},
    {'bytes sent: ': 5463221, 'mean cwnd: ': 390818.0, 'mean jitter: ': 2.191978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.000451, time: 95.0-96.0},
    {'bytes sent: ': 5357784, 'mean cwnd: ': 390818.0, 'mean jitter: ': 2.645031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.748881, time: 96.0-97.0},
    {'bytes sent: ': 5449996, 'mean cwnd: ': 398933.85026, 'mean jitter: ': 2.662186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.889337, time: 97.0-98.0},
    {'bytes sent: ': 5140792, 'mean cwnd: ': 382734.316804, 'mean jitter: ': 2.784434,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069857, 'mean s_rtt: ': 64.716038,
      time: 98.0-99.0}, {'bytes sent: ': 5175744, 'mean cwnd: ': 398576.009107, 'mean jitter: ': 2.809368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.112881, time: 99.0-100.0},
    {'bytes sent: ': 5391955, 'mean cwnd: ': 389360.698212, 'mean jitter: ': 2.293196,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.057867, 'mean s_rtt: ': 65.095792,
      time: 100.0-101.0}, {'bytes sent: ': 5273637, 'mean cwnd: ': 400613.330304,
      'mean jitter: ': 2.089601, 'mean loss2: ': 0.000407, 'mean loss: ': 0.04656,
      'mean s_rtt: ': 68.981894, time: 101.0-102.0}, {'bytes sent: ': 5170378, 'mean cwnd: ': 389043.489401,
      'mean jitter: ': 1.905777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.351326,
      time: 102.0-103.0}, {'bytes sent: ': 5162224, 'mean cwnd: ': 390418.909469,
      'mean jitter: ': 2.121526, 'mean loss2: ': 0.000951, 'mean loss: ': 0.099634,
      'mean s_rtt: ': 68.399906, time: 103.0-104.0}, {'bytes sent: ': 5378477, 'mean cwnd: ': 394985.181375,
      'mean jitter: ': 1.908801, 'mean loss2: ': 0.000198, 'mean loss: ': 0.022152,
      'mean s_rtt: ': 68.078887, time: 104.0-105.0}, {'bytes sent: ': 5342464, 'mean cwnd: ': 390818.0,
      'mean jitter: ': 1.933873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985605,
      time: 105.0-106.0}, {'bytes sent: ': 4997154, 'mean cwnd: ': 382637.776606,
      'mean jitter: ': 2.623831, 'mean loss2: ': 0.000825, 'mean loss: ': 0.089412,
      'mean s_rtt: ': 67.402265, time: 106.0-107.0}, {'bytes sent: ': 5179659, 'mean cwnd: ': 397000.275673,
      'mean jitter: ': 2.558466, 'mean loss2: ': 0.000636, 'mean loss: ': 0.070584,
      'mean s_rtt: ': 68.026193, time: 107.0-108.0}, {'bytes sent: ': 5242978, 'mean cwnd: ': 369274.045517,
      'mean jitter: ': 1.839535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.415814,
      time: 108.0-109.0}, {'bytes sent: ': 5368790, 'mean cwnd: ': 390818.0, 'mean jitter: ': 1.840756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.156545, time: 109.0-110.0},
    {'bytes sent: ': 5278862, 'mean cwnd: ': 390818.0, 'mean jitter: ': 2.16235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.059667, time: 110.0-111.0}, {'bytes sent: ': 5449389,
      'mean cwnd: ': 397276.726603, 'mean jitter: ': 2.64906, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.052799, 'mean s_rtt: ': 64.697404, time: 111.0-112.0}, {'bytes sent: ': 4908189,
      'mean cwnd: ': 385174.011876, 'mean jitter: ': 2.9349, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.105904, 'mean s_rtt: ': 65.792462, time: 112.0-113.0}, {'bytes sent: ': 5138194,
      'mean cwnd: ': 398590.367688, 'mean jitter: ': 2.467396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.810566, time: 113.0-114.0}, {'bytes sent: ': 5326840,
      'mean cwnd: ': 390818.0, 'mean jitter: ': 1.867519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.433988, time: 114.0-115.0}, {'bytes sent: ': 5434245, 'mean cwnd: ': 390818.0,
      'mean jitter: ': 1.698198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.754054,
      time: 115.0-116.0}, {'bytes sent: ': 5372945, 'mean cwnd: ': 400392.17041, 'mean jitter: ': 2.022082,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022505, 'mean s_rtt: ': 67.783236,
      time: 116.0-117.0}, {'bytes sent: ': 5036025, 'mean cwnd: ': 367112.907944,
      'mean jitter: ': 2.813976, 'mean loss2: ': 0.001124, 'mean loss: ': 0.118591,
      'mean s_rtt: ': 63.342651, time: 117.0-118.0}, {'bytes sent: ': 5271109, 'mean cwnd: ': 390818.0,
      'mean jitter: ': 2.58979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.442006,
      time: 118.0-119.0}, {'bytes sent: ': 5209034, 'mean cwnd: ': 381247.23416, 'mean jitter: ': 2.611715,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045198, 'mean s_rtt: ': 65.557393,
      time: 119.0-120.0}, {'bytes sent: ': 5471302, 'mean cwnd: ': 403073.540682,
      'mean jitter: ': 2.463645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687612,
      time: 120.0-121.0}, {'bytes sent: ': 595381, 'mean cwnd: ': 390818.0, 'mean jitter: ': 2.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.364407, time: 121.0-122.0},
    {'bytes sent: ': 5171270.647541, 'mean cwnd: ': 514391.200718, 'mean jitter: ': 3.419851,
      'mean loss2: ': 0.00035, 'mean loss3: ': 0.057724, 'mean loss4: ': 0.041667,
      'mean loss5: ': 0.063821, 'mean loss6: ': 0.063128, 'mean loss: ': 0.417006,
      'mean s_rtt: ': 69.338451, time: global}]}
