{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 20, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 26, jitt: 20.16, loss: 0.094, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2727123, 'mean cwnd: ': 320181.471074, 'mean jitter: ': 2.584139,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.059985, 'mean loss4: ': 0.042277, 'mean loss5: ': 0.065519,
      'mean loss6: ': 0.06535, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.159574, time: 0.0-1.0},
    {'bytes sent: ': 5602276, 'mean cwnd: ': 482370.407821, 'mean jitter: ': 2.138413,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.045261, 'mean s_rtt: ': 55.165915,
      time: 1.0-2.0}, {'bytes sent: ': 5124635, 'mean cwnd: ': 545469.392599, 'mean jitter: ': 3.485226,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.03861, 'mean s_rtt: ': 59.964451,
      time: 2.0-3.0}, {'bytes sent: ': 4778672, 'mean cwnd: ': 598887.823881, 'mean jitter: ': 3.477423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.64688, time: 3.0-4.0},
    {'bytes sent: ': 4825430, 'mean cwnd: ': 635526.875, 'mean jitter: ': 3.617259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.943655, time: 4.0-5.0},
    {'bytes sent: ': 4785375, 'mean cwnd: ': 628418.558545, 'mean jitter: ': 3.602041,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.051888, 'mean s_rtt: ': 51.676531,
      time: 5.0-6.0}, {'bytes sent: ': 4648083, 'mean cwnd: ': 554278.676427, 'mean jitter: ': 3.484802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.812057, time: 6.0-7.0},
    {'bytes sent: ': 4715552, 'mean cwnd: ': 536723.416048, 'mean jitter: ': 3.423891,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.064843, 'mean s_rtt: ': 52.154738,
      time: 7.0-8.0}, {'bytes sent: ': 4955944, 'mean cwnd: ': 594528.303873, 'mean jitter: ': 3.47793,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.0773, 'mean s_rtt: ': 52.676306,
      time: 8.0-9.0}, {'bytes sent: ': 4643224, 'mean cwnd: ': 565556.596059, 'mean jitter: ': 3.49144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.644008, time: 9.0-10.0},
    {'bytes sent: ': 4838035, 'mean cwnd: ': 620728.768734, 'mean jitter: ': 3.307809,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.074745, 'mean s_rtt: ': 51.074037,
      time: 10.0-11.0}, {'bytes sent: ': 4816434, 'mean cwnd: ': 652140.373, 'mean jitter: ': 3.629781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.295767, time: 11.0-12.0},
    {'bytes sent: ': 4612350, 'mean cwnd: ': 617296.266027, 'mean jitter: ': 3.468394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021762, time: 12.0-13.0},
    {'bytes sent: ': 4802033, 'mean cwnd: ': 525870.510721, 'mean jitter: ': 3.444666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957627, time: 13.0-14.0},
    {'bytes sent: ': 4776696, 'mean cwnd: ': 577438.2245, 'mean jitter: ': 3.471399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.602145, time: 14.0-15.0},
    {'bytes sent: ': 4768351, 'mean cwnd: ': 562972.78987, 'mean jitter: ': 3.596491,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.041228, 'mean s_rtt: ': 50.883901,
      time: 15.0-16.0}, {'bytes sent: ': 4665728, 'mean cwnd: ': 528015.079115, 'mean jitter: ': 3.313568,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.067966, 'mean s_rtt: ': 51.428141,
      time: 16.0-17.0}, {'bytes sent: ': 4780515, 'mean cwnd: ': 530444.712766, 'mean jitter: ': 3.576324,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04906, 'mean s_rtt: ': 53.762721,
      time: 17.0-18.0}, {'bytes sent: ': 4792172, 'mean cwnd: ': 565671.311972, 'mean jitter: ': 3.503557,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024577, 'mean s_rtt: ': 51.814024,
      time: 18.0-19.0}, {'bytes sent: ': 4612831, 'mean cwnd: ': 548460.541289, 'mean jitter: ': 3.586154,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.049497, 'mean s_rtt: ': 51.876923,
      time: 19.0-20.0}, {'bytes sent: ': 4833115, 'mean cwnd: ': 533759.47533, 'mean jitter: ': 3.41608,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.15127, 'mean s_rtt: ': 52.242714,
      time: 20.0-21.0}, {'bytes sent: ': 4766076, 'mean cwnd: ': 524148.129016, 'mean jitter: ': 3.352185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.609769, time: 21.0-22.0},
    {'bytes sent: ': 4693946, 'mean cwnd: ': 566390.319043, 'mean jitter: ': 3.460366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.735264, time: 22.0-23.0},
    {'bytes sent: ': 4730263, 'mean cwnd: ': 575463.515873, 'mean jitter: ': 3.529382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.326241, time: 23.0-24.0},
    {'bytes sent: ': 4800811, 'mean cwnd: ': 565802.37356, 'mean jitter: ': 3.637205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.675745, time: 24.0-25.0},
    {'bytes sent: ': 4793840, 'mean cwnd: ': 539125.568091, 'mean jitter: ': 3.514257,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.045798, 'mean s_rtt: ': 52.478106,
      time: 25.0-26.0}, {'bytes sent: ': 4585938, 'mean cwnd: ': 572331.792084, 'mean jitter: ': 3.422427,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.026121, 'mean s_rtt: ': 51.363031,
      time: 26.0-27.0}, {'bytes sent: ': 4861171, 'mean cwnd: ': 609320.283737, 'mean jitter: ': 3.363131,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.142804, 'mean s_rtt: ': 52.60202,
      time: 27.0-28.0}, {'bytes sent: ': 4815122, 'mean cwnd: ': 546312.928174, 'mean jitter: ': 3.439441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980331, time: 28.0-29.0},
    {'bytes sent: ': 4635648, 'mean cwnd: ': 549042.95769, 'mean jitter: ': 3.41565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.492886, time: 29.0-30.0},
    {'bytes sent: ': 4828729, 'mean cwnd: ': 544874.153923, 'mean jitter: ': 3.385159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.435639, time: 30.0-31.0},
    {'bytes sent: ': 4791602, 'mean cwnd: ': 567649.713497, 'mean jitter: ': 3.579836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.848516, time: 31.0-32.0},
    {'bytes sent: ': 4740071, 'mean cwnd: ': 570523.62326, 'mean jitter: ': 3.461148,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.057792, 'mean s_rtt: ': 51.548502,
      time: 32.0-33.0}, {'bytes sent: ': 4749276, 'mean cwnd: ': 568079.377778, 'mean jitter: ': 3.482585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.384149, time: 33.0-34.0},
    {'bytes sent: ': 4690229, 'mean cwnd: ': 509584.843766, 'mean jitter: ': 3.515633,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.02333, 'mean s_rtt: ': 51.579703,
      time: 34.0-35.0}, {'bytes sent: ': 4907941, 'mean cwnd: ': 534951.409657, 'mean jitter: ': 3.532045,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.047039, 'mean s_rtt: ': 53.403357,
      time: 35.0-36.0}, {'bytes sent: ': 4716692, 'mean cwnd: ': 528650.793713, 'mean jitter: ': 3.286217,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.116093, 'mean s_rtt: ': 51.69165,
      time: 36.0-37.0}, {'bytes sent: ': 4803609, 'mean cwnd: ': 581038.055749, 'mean jitter: ': 3.560529,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.025508, 'mean s_rtt: ': 51.57528,
      time: 37.0-38.0}, {'bytes sent: ': 4790815, 'mean cwnd: ': 602652.61447, 'mean jitter: ': 3.481726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.549746, time: 38.0-39.0},
    {'bytes sent: ': 4664849, 'mean cwnd: ': 537174.211957, 'mean jitter: ': 3.541372,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.050093, 'mean s_rtt: ': 51.257316,
      time: 39.0-40.0}, {'bytes sent: ': 4827874, 'mean cwnd: ': 547175.045296, 'mean jitter: ': 3.595214,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.021014, 'mean s_rtt: ': 51.5, time: 40.0-41.0},
    {'bytes sent: ': 4786336, 'mean cwnd: ': 565354.123383, 'mean jitter: ': 3.488325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.425888, time: 41.0-42.0},
    {'bytes sent: ': 4785165, 'mean cwnd: ': 560177.836918, 'mean jitter: ': 3.355715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.311635, time: 42.0-43.0},
    {'bytes sent: ': 4612212, 'mean cwnd: ': 553006.837302, 'mean jitter: ': 3.507312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153303, time: 43.0-44.0},
    {'bytes sent: ': 4777257, 'mean cwnd: ': 559609.214177, 'mean jitter: ': 3.449897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.772211, time: 44.0-45.0},
    {'bytes sent: ': 4798887, 'mean cwnd: ': 596447.818047, 'mean jitter: ': 3.489631,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.202788, 'mean s_rtt: ': 52.89479,
      time: 45.0-46.0}, {'bytes sent: ': 4691512, 'mean cwnd: ': 512067.95052, 'mean jitter: ': 3.475013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.059061, time: 46.0-47.0},
    {'bytes sent: ': 4804362, 'mean cwnd: ': 534213.004988, 'mean jitter: ': 3.348114,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.023054, 'mean s_rtt: ': 51.682977,
      time: 47.0-48.0}, {'bytes sent: ': 4794501, 'mean cwnd: ': 556168.036537, 'mean jitter: ': 3.517839,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.080503, 'mean s_rtt: ': 52.029052,
      time: 48.0-49.0}, {'bytes sent: ': 4662421, 'mean cwnd: ': 577488.838598, 'mean jitter: ': 3.393434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522222, time: 49.0-50.0},
    {'bytes sent: ': 4778366, 'mean cwnd: ': 547539.394632, 'mean jitter: ': 3.336041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.907107, time: 50.0-51.0},
    {'bytes sent: ': 4828669, 'mean cwnd: ': 559451.366239, 'mean jitter: ': 3.451841,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.020504, 'mean s_rtt: ': 51.119012,
      time: 51.0-52.0}, {'bytes sent: ': 4847885, 'mean cwnd: ': 511257.595168, 'mean jitter: ': 3.36858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175227, time: 52.0-53.0},
    {'bytes sent: ': 4667001, 'mean cwnd: ': 523996.491542, 'mean jitter: ': 3.375635,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.127851, 'mean s_rtt: ': 52.692893,
      time: 53.0-54.0}, {'bytes sent: ': 4805470, 'mean cwnd: ': 571084.659395, 'mean jitter: ': 3.448907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188104, time: 54.0-55.0},
    {'bytes sent: ': 4769473, 'mean cwnd: ': 627281.138584, 'mean jitter: ': 3.549411,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.078217, 'mean s_rtt: ': 51.819252,
      time: 55.0-56.0}, {'bytes sent: ': 4637493, 'mean cwnd: ': 620590.189337, 'mean jitter: ': 3.406521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.332654, time: 56.0-57.0},
    {'bytes sent: ': 4831630, 'mean cwnd: ': 498137.196754, 'mean jitter: ': 3.288153,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.044814, 'mean s_rtt: ': 52.165161,
      time: 57.0-58.0}, {'bytes sent: ': 4612298, 'mean cwnd: ': 534576.477331, 'mean jitter: ': 3.552549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.931322, time: 58.0-59.0},
    {'bytes sent: ': 4945228, 'mean cwnd: ': 490370.944148, 'mean jitter: ': 3.380149,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.138483, 'mean s_rtt: ': 53.340447,
      time: 59.0-60.0}, {'bytes sent: ': 4707285, 'mean cwnd: ': 561470.106984, 'mean jitter: ': 3.574747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406061, time: 60.0-61.0},
    {'bytes sent: ': 4819119, 'mean cwnd: ': 559421.45977, 'mean jitter: ': 3.514857,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.022304, 'mean s_rtt: ': 51.699795,
      time: 61.0-62.0}, {'bytes sent: ': 4778840, 'mean cwnd: ': 529564.112895, 'mean jitter: ': 3.539641,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.058415, 'mean s_rtt: ': 51.48203,
      time: 62.0-63.0}, {'bytes sent: ': 4669187, 'mean cwnd: ': 398711.860499, 'mean jitter: ': 3.223684,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.372253, 'mean s_rtt: ': 57.759259,
      time: 63.0-64.0}, {'bytes sent: ': 4827849, 'mean cwnd: ': 412411.755929, 'mean jitter: ': 3.316591,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021922, 'mean s_rtt: ': 51.349061,
      time: 64.0-65.0}, {'bytes sent: ': 4849384, 'mean cwnd: ': 397880.694458, 'mean jitter: ': 3.455935,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.211899, 'mean s_rtt: ': 55.824249,
      time: 65.0-66.0}, {'bytes sent: ': 4636111, 'mean cwnd: ': 404940.0, 'mean jitter: ': 3.610832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.285858, time: 66.0-67.0},
    {'bytes sent: ': 4777665, 'mean cwnd: ': 412585.680238, 'mean jitter: ': 3.530342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.174911, time: 67.0-68.0},
    {'bytes sent: ': 4802173, 'mean cwnd: ': 399358.756878, 'mean jitter: ': 3.449771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.165222, time: 68.0-69.0},
    {'bytes sent: ': 4760215, 'mean cwnd: ': 404940.0, 'mean jitter: ': 3.473469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.302041, time: 69.0-70.0},
    {'bytes sent: ': 4676917, 'mean cwnd: ': 421047.063373, 'mean jitter: ': 3.426471,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.048679, 'mean s_rtt: ': 51.266227,
      time: 70.0-71.0}, {'bytes sent: ': 4778179, 'mean cwnd: ': 466680.684026, 'mean jitter: ': 3.454079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.761929, time: 71.0-72.0},
    {'bytes sent: ': 4821066, 'mean cwnd: ': 436820.809618, 'mean jitter: ': 3.5135,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.112888, 'mean s_rtt: ': 52.915436,
      time: 72.0-73.0}, {'bytes sent: ': 4612625, 'mean cwnd: ': 399455.424938, 'mean jitter: ': 3.622256,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.02638, 'mean s_rtt: ': 51.844308,
      time: 73.0-74.0}, {'bytes sent: ': 4777401, 'mean cwnd: ': 406480.115636, 'mean jitter: ': 3.490246,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.029651, 'mean s_rtt: ': 51.954312,
      time: 74.0-75.0}, {'bytes sent: ': 4767943, 'mean cwnd: ': 467837.455455, 'mean jitter: ': 3.564862,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.031861, 'mean s_rtt: ': 51.463228,
      time: 75.0-76.0}, {'bytes sent: ': 4692994, 'mean cwnd: ': 418258.244094, 'mean jitter: ': 3.391042,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.259047, 'mean s_rtt: ': 53.855058,
      time: 76.0-77.0}, {'bytes sent: ': 4801934, 'mean cwnd: ': 390598.486366, 'mean jitter: ': 3.365112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858012, time: 77.0-78.0},
    {'bytes sent: ': 4847577, 'mean cwnd: ': 392564.846, 'mean jitter: ': 3.476507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04239, time: 78.0-79.0},
    {'bytes sent: ': 4807309, 'mean cwnd: ': 414987.171429, 'mean jitter: ': 3.32446,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.161457, 'mean s_rtt: ': 53.474134,
      time: 79.0-80.0}, {'bytes sent: ': 4637775, 'mean cwnd: ': 476400.0, 'mean jitter: ': 3.558422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.314112, time: 80.0-81.0},
    {'bytes sent: ': 4831887, 'mean cwnd: ': 432189.528451, 'mean jitter: ': 3.333841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.854389, time: 81.0-82.0},
    {'bytes sent: ': 4688824, 'mean cwnd: ': 384732.487992, 'mean jitter: ': 3.594044,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.024664, 'mean s_rtt: ': 51.052247,
      time: 82.0-83.0}, {'bytes sent: ': 4774821, 'mean cwnd: ': 400460.04, 'mean jitter: ': 3.374384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.795567, time: 83.0-84.0},
    {'bytes sent: ': 4765849, 'mean cwnd: ': 395277.682046, 'mean jitter: ': 3.543356,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027903, 'mean s_rtt: ': 51.819395,
      time: 84.0-85.0}, {'bytes sent: ': 4803532, 'mean cwnd: ': 405777.991551, 'mean jitter: ': 3.472533,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.054417, 'mean s_rtt: ': 52.125636,
      time: 85.0-86.0}, {'bytes sent: ': 4605853, 'mean cwnd: ': 399507.356316, 'mean jitter: ': 3.466049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.239712, time: 86.0-87.0},
    {'bytes sent: ': 4821450, 'mean cwnd: ': 399472.690239, 'mean jitter: ': 3.512456,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.069267, 'mean s_rtt: ': 52.268429,
      time: 87.0-88.0}, {'bytes sent: ': 4768303, 'mean cwnd: ': 436306.762071, 'mean jitter: ': 3.511699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.530519, time: 88.0-89.0},
    {'bytes sent: ': 4777127, 'mean cwnd: ': 461113.105817, 'mean jitter: ': 3.38723,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.028719, 'mean s_rtt: ': 51.485582,
      time: 89.0-90.0}, {'bytes sent: ': 4611560, 'mean cwnd: ': 464700.422849, 'mean jitter: ': 3.521805,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.027641, 'mean s_rtt: ': 51.808824,
      time: 90.0-91.0}, {'bytes sent: ': 4804676, 'mean cwnd: ': 453343.580222, 'mean jitter: ': 3.45614,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.078465, 'mean s_rtt: ': 54.092879,
      time: 91.0-92.0}, {'bytes sent: ': 4763385, 'mean cwnd: ': 389039.032771, 'mean jitter: ': 3.436079,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024033, 'mean s_rtt: ': 52.016675,
      time: 92.0-93.0}, {'bytes sent: ': 4642108, 'mean cwnd: ': 396431.109726, 'mean jitter: ': 3.54898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.767347, time: 93.0-94.0},
    {'bytes sent: ': 4775863, 'mean cwnd: ': 456857.927928, 'mean jitter: ': 3.688458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.25383, time: 94.0-95.0},
    {'bytes sent: ': 4817730, 'mean cwnd: ': 402568.208291, 'mean jitter: ': 3.47907,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.054267, 'mean s_rtt: ': 52.487855,
      time: 95.0-96.0}, {'bytes sent: ': 4772734, 'mean cwnd: ': 396800.77165, 'mean jitter: ': 3.452346,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.02407, 'mean s_rtt: ': 53.638025,
      time: 96.0-97.0}, {'bytes sent: ': 4693624, 'mean cwnd: ': 396534.7805, 'mean jitter: ': 3.567485,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.024519, 'mean s_rtt: ': 51.968814,
      time: 97.0-98.0}, {'bytes sent: ': 4779432, 'mean cwnd: ': 450655.494511, 'mean jitter: ': 3.433011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.692308, time: 98.0-99.0},
    {'bytes sent: ': 4843204, 'mean cwnd: ': 396535.471287, 'mean jitter: ': 3.439939,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.042105, 'mean s_rtt: ': 52.921439,
      time: 99.0-100.0}, {'bytes sent: ': 4642850, 'mean cwnd: ': 384965.639653, 'mean jitter: ': 3.42805,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.191388, 'mean s_rtt: ': 51.367049,
      time: 100.0-101.0}, {'bytes sent: ': 4801664, 'mean cwnd: ': 412844.22276, 'mean jitter: ': 3.550395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.602273, time: 101.0-102.0},
    {'bytes sent: ': 4801063, 'mean cwnd: ': 388642.348394, 'mean jitter: ': 3.470679,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.255946, 'mean s_rtt: ': 51.761317,
      time: 102.0-103.0}, {'bytes sent: ': 4610866, 'mean cwnd: ': 424247.326044,
      'mean jitter: ': 3.509137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.309645,
      time: 103.0-104.0}, {'bytes sent: ': 4802048, 'mean cwnd: ': 411732.207876,
      'mean jitter: ': 3.560691, 'mean loss2: ': 0.000205, 'mean loss: ': 0.027046,
      'mean s_rtt: ': 51.043677, time: 104.0-105.0}, {'bytes sent: ': 4828151, 'mean cwnd: ': 383671.149778,
      'mean jitter: ': 3.492152, 'mean loss2: ': 0.000175, 'mean loss: ': 0.028159,
      'mean s_rtt: ': 52.204557, time: 105.0-106.0}, {'bytes sent: ': 4811482, 'mean cwnd: ': 400500.024826,
      'mean jitter: ': 3.435976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393293,
      time: 106.0-107.0}, {'bytes sent: ': 4675386, 'mean cwnd: ': 394051.455441,
      'mean jitter: ': 3.39597, 'mean loss2: ': 0.000762, 'mean loss: ': 0.097852,
      'mean s_rtt: ': 54.298741, time: 107.0-108.0}, {'bytes sent: ': 4802312, 'mean cwnd: ': 474612.952854,
      'mean jitter: ': 3.459665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.726535,
      time: 108.0-109.0}, {'bytes sent: ': 4765616, 'mean cwnd: ': 476400.0, 'mean jitter: ': 3.636644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.904272, time: 109.0-110.0},
    {'bytes sent: ': 4637319, 'mean cwnd: ': 404646.522963, 'mean jitter: ': 3.400607,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.022484, 'mean s_rtt: ': 51.904906,
      time: 110.0-111.0}, {'bytes sent: ': 4781261, 'mean cwnd: ': 399663.854782,
      'mean jitter: ': 3.421322, 'mean loss2: ': 0.000767, 'mean loss: ': 0.091033,
      'mean s_rtt: ': 50.745771, time: 111.0-112.0}, {'bytes sent: ': 4867226, 'mean cwnd: ': 384223.397361,
      'mean jitter: ': 3.342342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.91041,
      time: 112.0-113.0}, {'bytes sent: ': 4638904, 'mean cwnd: ': 391427.643924,
      'mean jitter: ': 3.51682, 'mean loss2: ': 0.00021, 'mean loss: ': 0.02541, 'mean s_rtt: ': 51.115698,
      time: 113.0-114.0}, {'bytes sent: ': 4828495, 'mean cwnd: ': 403997.912851,
      'mean jitter: ': 3.389839, 'mean loss2: ': 0.000388, 'mean loss: ': 0.04958,
      'mean s_rtt: ': 51.787726, time: 114.0-115.0}, {'bytes sent: ': 4827664, 'mean cwnd: ': 399797.582915,
      'mean jitter: ': 3.564208, 'mean loss2: ': 0.000236, 'mean loss: ': 0.033839,
      'mean s_rtt: ': 51.549252, time: 115.0-116.0}, {'bytes sent: ': 4471667, 'mean cwnd: ': 392110.963808,
      'mean jitter: ': 3.473178, 'mean loss2: ': 0.001555, 'mean loss: ': 0.190947,
      'mean s_rtt: ': 52.385121, time: 116.0-117.0}, {'bytes sent: ': 5095691, 'mean cwnd: ': 272283.718976,
      'mean jitter: ': 2.57861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382454,
      time: 117.0-118.0}, {'bytes sent: ': 4663837, 'mean cwnd: ': 261871.245302,
      'mean jitter: ': 2.659209, 'mean loss2: ': 0.001011, 'mean loss: ': 0.115623,
      'mean s_rtt: ': 47.100937, time: 118.0-119.0}, {'bytes sent: ': 4920210, 'mean cwnd: ': 258176.955641,
      'mean jitter: ': 2.418307, 'mean loss2: ': 0.00016, 'mean loss: ': 0.053487,
      'mean s_rtt: ': 45.675689, time: 119.0-120.0}, {'bytes sent: ': 1039001, 'mean cwnd: ': 266300.0,
      'mean jitter: ': 2.566794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.347328,
      time: 120.0-121.0}, {'bytes sent: ': 4720987.31405, 'mean cwnd: ': 482981.295021,
      'mean jitter: ': 3.423154, 'mean loss2: ': 0.000306, 'mean loss3: ': 0.059985,
      'mean loss4: ': 0.042277, 'mean loss5: ': 0.065519, 'mean loss6: ': 0.06535,
      'mean loss: ': 0.041897, 'mean s_rtt: ': 51.99915, time: global}]}
