{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 20, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 26, jitt: 20.16, loss: 0.094, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4058731, 'mean cwnd: ': 529911.642904, 'mean jitter: ': 3.294396,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.059798, 'mean loss4: ': 0.043808, 'mean loss5: ': 0.067026,
      'mean loss6: ': 0.067798, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.425388, time: 0.0-1.0},
    {'bytes sent: ': 4805696, 'mean cwnd: ': 613371.647592, 'mean jitter: ': 3.597958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173554, time: 1.0-2.0},
    {'bytes sent: ': 4609654, 'mean cwnd: ': 577841.010521, 'mean jitter: ': 3.557085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.334862, time: 2.0-3.0},
    {'bytes sent: ': 4778059, 'mean cwnd: ': 561148.843058, 'mean jitter: ': 3.37963,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.026331, 'mean s_rtt: ': 50.96142,
      time: 3.0-4.0}, {'bytes sent: ': 4766067, 'mean cwnd: ': 553740.220515, 'mean jitter: ': 3.647326,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.128202, 'mean s_rtt: ': 53.266902,
      time: 4.0-5.0}, {'bytes sent: ': 4689178, 'mean cwnd: ': 561205.101644, 'mean jitter: ': 3.404883,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.050973, 'mean s_rtt: ': 53.229908,
      time: 5.0-6.0}, {'bytes sent: ': 4755124, 'mean cwnd: ': 638168.78309, 'mean jitter: ': 3.447355,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02632, 'mean s_rtt: ': 51.617874,
      time: 6.0-7.0}, {'bytes sent: ': 4805692, 'mean cwnd: ': 566246.852165, 'mean jitter: ': 3.292284,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061109, 'mean s_rtt: ': 51.66837,
      time: 7.0-8.0}, {'bytes sent: ': 4827341, 'mean cwnd: ': 513711.547431, 'mean jitter: ': 3.37891,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.245065, 'mean s_rtt: ': 56.641776,
      time: 8.0-9.0}, {'bytes sent: ': 4661875, 'mean cwnd: ': 587705.019174, 'mean jitter: ': 3.482098,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.027484, 'mean s_rtt: ': 51.718104,
      time: 9.0-10.0}, {'bytes sent: ': 4802822, 'mean cwnd: ': 653333.229925, 'mean jitter: ': 3.442121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.205507, time: 10.0-11.0},
    {'bytes sent: ': 4807938, 'mean cwnd: ': 492795.999484, 'mean jitter: ': 3.374934,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.371485, 'mean s_rtt: ': 53.668958,
      time: 11.0-12.0}, {'bytes sent: ': 4639737, 'mean cwnd: ': 511822.10728, 'mean jitter: ': 3.491211,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.047398, 'mean s_rtt: ': 54.614746,
      time: 12.0-13.0}, {'bytes sent: ': 4831625, 'mean cwnd: ': 544344.227811, 'mean jitter: ': 3.711044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002521, time: 13.0-14.0},
    {'bytes sent: ': 4769383, 'mean cwnd: ': 532972.946527, 'mean jitter: ': 3.414337,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02479, 'mean s_rtt: ': 50.841891,
      time: 14.0-15.0}, {'bytes sent: ': 4694086, 'mean cwnd: ': 527958.470529, 'mean jitter: ': 3.550129,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001741, 'mean s_rtt: ': 52.089974,
      time: 15.0-16.0}, {'bytes sent: ': 4695095, 'mean cwnd: ': 642666.780549, 'mean jitter: ': 3.429592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.716327, time: 16.0-17.0},
    {'bytes sent: ': 4813016, 'mean cwnd: ': 634626.258812, 'mean jitter: ': 3.449588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.445473, time: 17.0-18.0},
    {'bytes sent: ': 4835689, 'mean cwnd: ': 545998.982169, 'mean jitter: ': 3.350354,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.213072, 'mean s_rtt: ': 60.146107,
      time: 18.0-19.0}, {'bytes sent: ': 4666897, 'mean cwnd: ': 570685.819248, 'mean jitter: ': 3.472347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.815147, time: 19.0-20.0},
    {'bytes sent: ': 4775495, 'mean cwnd: ': 632854.954637, 'mean jitter: ': 3.440164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.214689, time: 20.0-21.0},
    {'bytes sent: ': 4766542, 'mean cwnd: ': 642558.898398, 'mean jitter: ': 3.69368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654944, time: 21.0-22.0},
    {'bytes sent: ': 4610002, 'mean cwnd: ': 645477.893306, 'mean jitter: ': 3.467932,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.041936, 'mean s_rtt: ': 52.406362,
      time: 22.0-23.0}, {'bytes sent: ': 4776278, 'mean cwnd: ': 642865.502768, 'mean jitter: ': 3.671134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.287629, time: 23.0-24.0},
    {'bytes sent: ': 4675058, 'mean cwnd: ': 337752.924747, 'mean jitter: ': 2.893705,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.251023, 'mean s_rtt: ': 47.731682,
      time: 24.0-25.0}, {'bytes sent: ': 4624377, 'mean cwnd: ': 235706.776181, 'mean jitter: ': 2.544932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767503, time: 25.0-26.0},
    {'bytes sent: ': 4773470, 'mean cwnd: ': 243494.423704, 'mean jitter: ': 2.356853,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.03218, 'mean s_rtt: ': 45.472081,
      time: 26.0-27.0}, {'bytes sent: ': 4933509, 'mean cwnd: ': 249468.008576, 'mean jitter: ': 2.200973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.448175, time: 27.0-28.0},
    {'bytes sent: ': 4851950, 'mean cwnd: ': 243860.0, 'mean jitter: ': 2.34787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.269173, time: 28.0-29.0}, {'bytes sent: ': 4856778,
      'mean cwnd: ': 243683.396694, 'mean jitter: ': 2.4334, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.059268, 'mean s_rtt: ': 45.117793, time: 29.0-30.0}, {'bytes sent: ': 4570282,
      'mean cwnd: ': 235055.789038, 'mean jitter: ': 2.65222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.163848, time: 30.0-31.0}, {'bytes sent: ': 4743950,
      'mean cwnd: ': 242073.693756, 'mean jitter: ': 2.36962, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.091722, 'mean s_rtt: ': 44.955949, time: 31.0-32.0}, {'bytes sent: ': 4812538,
      'mean cwnd: ': 242360.0571, 'mean jitter: ': 2.420305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.173604, time: 32.0-33.0}, {'bytes sent: ': 4853890,
      'mean cwnd: ': 249453.892338, 'mean jitter: ': 2.500248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.384119, time: 33.0-34.0}, {'bytes sent: ': 4853211,
      'mean cwnd: ': 243280.817025, 'mean jitter: ': 2.461461, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.02698, 'mean s_rtt: ': 44.642142, time: 34.0-35.0}, {'bytes sent: ': 4941957,
      'mean cwnd: ': 248310.690019, 'mean jitter: ': 2.302211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.071253, time: 35.0-36.0}, {'bytes sent: ': 4686448,
      'mean cwnd: ': 243457.074912, 'mean jitter: ': 2.340371, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.061104, 'mean s_rtt: ': 45.461895, time: 36.0-37.0}, {'bytes sent: ': 4926170,
      'mean cwnd: ': 248151.670351, 'mean jitter: ': 2.23335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.294031, time: 37.0-38.0}, {'bytes sent: ': 4599050,
      'mean cwnd: ': 242639.663244, 'mean jitter: ': 2.543592, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.054445, 'mean s_rtt: ': 46.393382, time: 38.0-39.0}, {'bytes sent: ': 4804772,
      'mean cwnd: ': 243370.862326, 'mean jitter: ': 2.467513, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.087985, 'mean s_rtt: ': 45.431472, time: 39.0-40.0}, {'bytes sent: ': 4867346,
      'mean cwnd: ': 248478.002415, 'mean jitter: ': 2.498265, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.034331, 'mean s_rtt: ': 45.664849, time: 40.0-41.0}, {'bytes sent: ': 4420965,
      'mean cwnd: ': 234584.727804, 'mean jitter: ': 2.599891, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.124858, 'mean s_rtt: ': 46.36908, time: 41.0-42.0}, {'bytes sent: ': 4910489,
      'mean cwnd: ': 243860.0, 'mean jitter: ': 2.446491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.774017, time: 42.0-43.0}, {'bytes sent: ': 4701856, 'mean cwnd: ': 243860.0,
      'mean jitter: ': 2.411224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977041,
      time: 43.0-44.0}, {'bytes sent: ': 4891286, 'mean cwnd: ': 248058.781525, 'mean jitter: ': 2.312874,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.026022, 'mean s_rtt: ': 45.601796,
      time: 44.0-45.0}, {'bytes sent: ': 4790804, 'mean cwnd: ': 243860.0, 'mean jitter: ': 2.390891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.732733, time: 45.0-46.0},
    {'bytes sent: ': 4660325, 'mean cwnd: ': 235663.595506, 'mean jitter: ': 2.31499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986897, time: 46.0-47.0},
    {'bytes sent: ': 4628215, 'mean cwnd: ': 240822.953535, 'mean jitter: ': 2.527921,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026381, 'mean s_rtt: ': 46.096691,
      time: 47.0-48.0}, {'bytes sent: ': 4681295, 'mean cwnd: ': 238326.90979, 'mean jitter: ': 2.456738,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.14766, 'mean s_rtt: ': 45.742528,
      time: 48.0-49.0}, {'bytes sent: ': 4888921, 'mean cwnd: ': 248783.496403, 'mean jitter: ': 2.325012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.305433, time: 49.0-50.0},
    {'bytes sent: ': 4842815, 'mean cwnd: ': 243860.0, 'mean jitter: ': 2.491157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.453765, time: 50.0-51.0},
    {'bytes sent: ': 4774322, 'mean cwnd: ': 243860.0, 'mean jitter: ': 2.331651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.848057, time: 51.0-52.0},
    {'bytes sent: ': 4603381, 'mean cwnd: ': 233401.667183, 'mean jitter: ': 2.344955,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.108317, 'mean s_rtt: ': 45.627575,
      time: 52.0-53.0}, {'bytes sent: ': 4543032, 'mean cwnd: ': 239526.354456, 'mean jitter: ': 2.39916,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.098431, 'mean s_rtt: ': 45.810924,
      time: 53.0-54.0}, {'bytes sent: ': 4767741, 'mean cwnd: ': 242341.346795, 'mean jitter: ': 2.54321,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024933, 'mean s_rtt: ': 46.159979,
      time: 54.0-55.0}, {'bytes sent: ': 5266361, 'mean cwnd: ': 293828.555056, 'mean jitter: ': 2.379817,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.10584, 'mean s_rtt: ': 48.75367,
      time: 55.0-56.0}, {'bytes sent: ': 5006920, 'mean cwnd: ': 258602.934465, 'mean jitter: ': 2.302259,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.207457, 'mean s_rtt: ': 45.838539,
      time: 56.0-57.0}, {'bytes sent: ': 4808194, 'mean cwnd: ': 256184.488933, 'mean jitter: ': 2.466936,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.030877, 'mean s_rtt: ': 46.545179,
      time: 57.0-58.0}, {'bytes sent: ': 5152736, 'mean cwnd: ': 263039.482234, 'mean jitter: ': 2.395382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.181433, time: 58.0-59.0},
    {'bytes sent: ': 4984630, 'mean cwnd: ': 257708.816787, 'mean jitter: ': 2.316406,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.075077, 'mean s_rtt: ': 46.186035,
      time: 59.0-60.0}, {'bytes sent: ': 5085218, 'mean cwnd: ': 262675.111421, 'mean jitter: ': 2.385382,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.110755, 'mean s_rtt: ': 46.027527,
      time: 60.0-61.0}, {'bytes sent: ': 4768554, 'mean cwnd: ': 257807.277108, 'mean jitter: ': 2.646789,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.141645, 'mean s_rtt: ': 45.969419,
      time: 61.0-62.0}, {'bytes sent: ': 4640660, 'mean cwnd: ': 250589.028133, 'mean jitter: ': 2.420115,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.066609, 'mean s_rtt: ': 47.009429,
      time: 62.0-63.0}, {'bytes sent: ': 4913371, 'mean cwnd: ': 257736.581652, 'mean jitter: ': 2.453523,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.083279, 'mean s_rtt: ': 46.496575,
      time: 63.0-64.0}, {'bytes sent: ': 4890378, 'mean cwnd: ': 258081.442822, 'mean jitter: ': 2.472305,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030501, 'mean s_rtt: ': 46.43274,
      time: 64.0-65.0}, {'bytes sent: ': 5109743, 'mean cwnd: ': 263084.478322, 'mean jitter: ': 2.185238,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02697, 'mean s_rtt: ': 46.174286,
      time: 65.0-66.0}, {'bytes sent: ': 4712907, 'mean cwnd: ': 257054.459433, 'mean jitter: ': 2.598462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.871282, time: 66.0-67.0},
    {'bytes sent: ': 4606994, 'mean cwnd: ': 248876.505198, 'mean jitter: ': 2.684294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006346, time: 67.0-68.0},
    {'bytes sent: ': 4967839, 'mean cwnd: ': 258140.0, 'mean jitter: ': 2.325435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.348162, time: 68.0-69.0},
    {'bytes sent: ': 4938887, 'mean cwnd: ': 255541.294202, 'mean jitter: ': 2.410181,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.046623, 'mean s_rtt: ': 46.324033,
      time: 69.0-70.0}, {'bytes sent: ': 4982017, 'mean cwnd: ': 264195.386944, 'mean jitter: ': 2.450219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.41185, time: 70.0-71.0},
    {'bytes sent: ': 4803214, 'mean cwnd: ': 257060.549029, 'mean jitter: ': 2.538068,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.032119, 'mean s_rtt: ': 45.809913,
      time: 71.0-72.0}, {'bytes sent: ': 4793069, 'mean cwnd: ': 258273.136095, 'mean jitter: ': 2.704488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438729, time: 72.0-73.0},
    {'bytes sent: ': 4590221, 'mean cwnd: ': 259374.990336, 'mean jitter: ': 2.694977,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.110223, 'mean s_rtt: ': 46.917659,
      time: 73.0-74.0}, {'bytes sent: ': 5022259, 'mean cwnd: ': 256602.685633, 'mean jitter: ': 2.348184,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.121619, 'mean s_rtt: ': 46.273123,
      time: 74.0-75.0}, {'bytes sent: ': 5075290, 'mean cwnd: ': 263916.746654, 'mean jitter: ': 2.356093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610242, time: 75.0-76.0},
    {'bytes sent: ': 4817564, 'mean cwnd: ': 257445.55414, 'mean jitter: ': 2.552328,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.049761, 'mean s_rtt: ': 45.78017,
      time: 76.0-77.0}, {'bytes sent: ': 4731183, 'mean cwnd: ': 249107.708333, 'mean jitter: ': 2.572023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.157566, time: 77.0-78.0},
    {'bytes sent: ': 4941131, 'mean cwnd: ': 258140.0, 'mean jitter: ': 2.342773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 78.0-79.0},
    {'bytes sent: ': 4759597, 'mean cwnd: ': 262926.807349, 'mean jitter: ': 2.740458,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.028358, 'mean s_rtt: ': 46.182697,
      time: 79.0-80.0}, {'bytes sent: ': 4722938, 'mean cwnd: ': 258038.227974, 'mean jitter: ': 2.668702,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004714, 'mean s_rtt: ': 46.034606,
      time: 80.0-81.0}, {'bytes sent: ': 4759757, 'mean cwnd: ': 259163.667169, 'mean jitter: ': 2.599382,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.086629, 'mean s_rtt: ': 46.208033,
      time: 81.0-82.0}, {'bytes sent: ': 4727350, 'mean cwnd: ': 258521.61447, 'mean jitter: ': 2.463761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.351749, time: 82.0-83.0},
    {'bytes sent: ': 4716794, 'mean cwnd: ': 256805.258371, 'mean jitter: ': 2.578029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.545688, time: 83.0-84.0},
    {'bytes sent: ': 4719183, 'mean cwnd: ': 263394.70099, 'mean jitter: ': 2.749117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008582, time: 84.0-85.0},
    {'bytes sent: ': 4718734, 'mean cwnd: ': 254193.438508, 'mean jitter: ': 2.360453,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.05264, 'mean s_rtt: ': 46.494336,
      time: 85.0-86.0}, {'bytes sent: ': 4724174, 'mean cwnd: ': 254191.232349, 'mean jitter: ': 2.51512,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058966, 'mean s_rtt: ': 47.255766,
      time: 86.0-87.0}, {'bytes sent: ': 5135261, 'mean cwnd: ': 258147.572494, 'mean jitter: ': 2.286122,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.138751, 'mean s_rtt: ': 45.424905,
      time: 87.0-88.0}, {'bytes sent: ': 5036806, 'mean cwnd: ': 257748.261201, 'mean jitter: ': 2.437622,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.108567, 'mean s_rtt: ': 46.363548,
      time: 88.0-89.0}, {'bytes sent: ': 4820061, 'mean cwnd: ': 262842.215887, 'mean jitter: ': 2.42003,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.154469, 'mean s_rtt: ': 47.575486,
      time: 89.0-90.0}, {'bytes sent: ': 4997171, 'mean cwnd: ': 258480.27178, 'mean jitter: ': 2.378927,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024631, 'mean s_rtt: ': 46.071532,
      time: 90.0-91.0}, {'bytes sent: ': 5002892, 'mean cwnd: ': 263001.665258, 'mean jitter: ': 2.351701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.283182, time: 91.0-92.0},
    {'bytes sent: ': 4779566, 'mean cwnd: ': 256949.913648, 'mean jitter: ': 2.747711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929807, time: 92.0-93.0},
    {'bytes sent: ': 4673816, 'mean cwnd: ': 263044.241604, 'mean jitter: ': 2.837007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601743, time: 93.0-94.0},
    {'bytes sent: ': 4730348, 'mean cwnd: ': 259159.0, 'mean jitter: ': 2.79499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.327198, time: 94.0-95.0}, {'bytes sent: ': 4799693,
      'mean cwnd: ': 260224.461616, 'mean jitter: ': 2.632255, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.030103, 'mean s_rtt: ': 46.057524, time: 95.0-96.0}, {'bytes sent: ': 4650591,
      'mean cwnd: ': 260176.796736, 'mean jitter: ': 2.775644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.681657, time: 96.0-97.0}, {'bytes sent: ': 4763627,
      'mean cwnd: ': 250051.319192, 'mean jitter: ': 2.38164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.20165, time: 97.0-98.0}, {'bytes sent: ': 4840760,
      'mean cwnd: ': 259037.338718, 'mean jitter: ': 2.498249, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.059116, 'mean s_rtt: ': 46.852426, time: 98.0-99.0}, {'bytes sent: ': 4761822,
      'mean cwnd: ': 255988.19337, 'mean jitter: ': 2.546619, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.137261, 'mean s_rtt: ': 46.911373, time: 99.0-100.0}, {'bytes sent: ': 4995261,
      'mean cwnd: ': 264142.37652, 'mean jitter: ': 2.443008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.515805, time: 100.0-101.0}, {'bytes sent: ': 4857358,
      'mean cwnd: ': 259151.706463, 'mean jitter: ': 2.637601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.24748, time: 101.0-102.0}, {'bytes sent: ': 5061454,
      'mean cwnd: ': 263647.987811, 'mean jitter: ': 2.436451, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.120392, 'mean s_rtt: ': 45.804796, time: 102.0-103.0}, {'bytes sent: ': 4623154,
      'mean cwnd: ': 250945.769191, 'mean jitter: ': 2.523213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.031821, time: 103.0-104.0}, {'bytes sent: ': 5012105,
      'mean cwnd: ': 259159.0, 'mean jitter: ': 2.368956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.660058, time: 104.0-105.0}, {'bytes sent: ': 4972353, 'mean cwnd: ': 258820.140838,
      'mean jitter: ': 2.380586, 'mean loss2: ': 0.000248, 'mean loss: ': 0.028211,
      'mean s_rtt: ': 45.96444, time: 105.0-106.0}, {'bytes sent: ': 4985433, 'mean cwnd: ': 264229.661925,
      'mean jitter: ': 2.386518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.323957,
      time: 106.0-107.0}, {'bytes sent: ': 4777102, 'mean cwnd: ': 259159.0, 'mean jitter: ': 2.53144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.812373, time: 107.0-108.0},
    {'bytes sent: ': 4973659, 'mean cwnd: ': 261759.491437, 'mean jitter: ': 2.407136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.529814, time: 108.0-109.0},
    {'bytes sent: ': 4831308, 'mean cwnd: ': 256145.226555, 'mean jitter: ': 2.443994,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.044392, 'mean s_rtt: ': 45.805879,
      time: 109.0-110.0}, {'bytes sent: ': 4685347, 'mean cwnd: ': 259159.0, 'mean jitter: ': 2.723961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.203694, time: 110.0-111.0},
    {'bytes sent: ': 4755546, 'mean cwnd: ': 264665.0125, 'mean jitter: ': 2.676049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.724667, time: 111.0-112.0},
    {'bytes sent: ': 4646767, 'mean cwnd: ': 250458.277218, 'mean jitter: ': 2.684454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.257055, time: 112.0-113.0},
    {'bytes sent: ': 4856930, 'mean cwnd: ': 258920.930039, 'mean jitter: ': 2.543868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.463609, time: 113.0-114.0},
    {'bytes sent: ': 5108787, 'mean cwnd: ': 261893.569573, 'mean jitter: ': 2.44228,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.051439, 'mean s_rtt: ': 45.898337,
      time: 114.0-115.0}, {'bytes sent: ': 4685884, 'mean cwnd: ': 259159.0, 'mean jitter: ': 2.592916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017967, time: 115.0-116.0},
    {'bytes sent: ': 4810008, 'mean cwnd: ': 261724.292453, 'mean jitter: ': 2.575481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.156028, time: 116.0-117.0},
    {'bytes sent: ': 4604238, 'mean cwnd: ': 259127.673522, 'mean jitter: ': 2.766684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096164, time: 117.0-118.0},
    {'bytes sent: ': 5067604, 'mean cwnd: ': 255188.714286, 'mean jitter: ': 2.403846,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.219707, 'mean s_rtt: ': 45.832692,
      time: 118.0-119.0}, {'bytes sent: ': 4940233, 'mean cwnd: ': 259323.319444,
      'mean jitter: ': 2.444932, 'mean loss2: ': 0.000406, 'mean loss: ': 0.044261,
      'mean s_rtt: ': 45.621832, time: 119.0-120.0}, {'bytes sent: ': 834723, 'mean cwnd: ': 259159.0,
      'mean jitter: ': 2.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28,
      time: 120.0-121.0}, {'bytes sent: ': 4770725.289256, 'mean cwnd: ': 319392.6684,
      'mean jitter: ': 2.68448, 'mean loss2: ': 0.000367, 'mean loss3: ': 0.059798,
      'mean loss4: ': 0.043808, 'mean loss5: ': 0.067026, 'mean loss6: ': 0.067798,
      'mean loss: ': 0.042946, 'mean s_rtt: ': 47.609535, time: global}]}
