{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7281903133822611,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.36100835584378},
        K: 17, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.18333333333333332,
    sla: {bw: 17, jitt: 21.2, loss: 0.075, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.05456, 'mean loss4: ': 0.04063, 'mean loss5: ': 0.060074,
      'mean loss6: ': 0.061396, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 0.0-1.0},
    {'bytes sent: ': 2891979, 'mean cwnd: ': 476618.169215, 'mean jitter: ': 4.373557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.260231, time: 1.0-2.0},
    {'bytes sent: ': 3848244, 'mean cwnd: ': 636184.814236, 'mean jitter: ': 6.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.430499, time: 2.0-3.0},
    {'bytes sent: ': 3707631, 'mean cwnd: ': 477958.271103, 'mean jitter: ': 4.955148,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.066331, 'mean s_rtt: ': 70.628553,
      time: 3.0-4.0}, {'bytes sent: ': 3644478, 'mean cwnd: ': 529667.559508, 'mean jitter: ': 5.248505,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.083737, 'mean s_rtt: ': 65.824585,
      time: 4.0-5.0}, {'bytes sent: ': 3664182, 'mean cwnd: ': 535288.682612, 'mean jitter: ': 5.286189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.696547, time: 5.0-6.0},
    {'bytes sent: ': 3646680, 'mean cwnd: ': 535623.245098, 'mean jitter: ': 4.982655,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.162507, 'mean s_rtt: ': 65.744496,
      time: 6.0-7.0}, {'bytes sent: ': 3686496, 'mean cwnd: ': 576634.065499, 'mean jitter: ': 5.038995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.333113, time: 7.0-8.0},
    {'bytes sent: ': 3663076, 'mean cwnd: ': 555180.745211, 'mean jitter: ': 4.954843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.864529, time: 8.0-9.0},
    {'bytes sent: ': 3684678, 'mean cwnd: ': 566265.01616, 'mean jitter: ': 5.046865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.268647, time: 9.0-10.0},
    {'bytes sent: ': 3645134, 'mean cwnd: ': 497211.861578, 'mean jitter: ': 5.103905,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.070784, 'mean s_rtt: ': 64.974851,
      time: 10.0-11.0}, {'bytes sent: ': 3647036, 'mean cwnd: ': 487317.022668, 'mean jitter: ': 5.081956,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.136294, 'mean s_rtt: ': 63.914739,
      time: 11.0-12.0}, {'bytes sent: ': 3665644, 'mean cwnd: ': 537378.685914, 'mean jitter: ': 5.174675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.698052, time: 12.0-13.0},
    {'bytes sent: ': 3664873, 'mean cwnd: ': 582889.113695, 'mean jitter: ': 5.328084,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.055186, 'mean s_rtt: ': 66.212598,
      time: 13.0-14.0}, {'bytes sent: ': 3687629, 'mean cwnd: ': 584950.47619, 'mean jitter: ': 5.159525,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.0571, 'mean s_rtt: ': 65.249176,
      time: 14.0-15.0}, {'bytes sent: ': 3664116, 'mean cwnd: ': 546674.102382, 'mean jitter: ': 5.247688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.362616, time: 15.0-16.0},
    {'bytes sent: ': 3665504, 'mean cwnd: ': 528404.540682, 'mean jitter: ': 5.34004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.212609, time: 16.0-17.0},
    {'bytes sent: ': 3663973, 'mean cwnd: ': 524103.753846, 'mean jitter: ': 5.017705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.78623, time: 17.0-18.0},
    {'bytes sent: ': 3663791, 'mean cwnd: ': 556578.766602, 'mean jitter: ': 5.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846001, time: 18.0-19.0},
    {'bytes sent: ': 3644240, 'mean cwnd: ': 543558.797368, 'mean jitter: ': 5.177104,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.060466, 'mean s_rtt: ': 64.141414,
      time: 19.0-20.0}, {'bytes sent: ': 3652987, 'mean cwnd: ': 518219.807074, 'mean jitter: ': 4.99803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.323703, time: 20.0-21.0},
    {'bytes sent: ': 3669423, 'mean cwnd: ': 522609.94, 'mean jitter: ': 5.072751,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.130324, 'mean s_rtt: ': 65.214947,
      time: 21.0-22.0}, {'bytes sent: ': 3665275, 'mean cwnd: ': 540910.178198, 'mean jitter: ': 5.181516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.241356, time: 22.0-23.0},
    {'bytes sent: ': 3666223, 'mean cwnd: ': 521398.888889, 'mean jitter: ': 4.975033,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.061137, 'mean s_rtt: ': 64.229304,
      time: 23.0-24.0}, {'bytes sent: ': 3756019, 'mean cwnd: ': 482394.474116, 'mean jitter: ': 4.865885,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.032365, 'mean s_rtt: ': 69.760417,
      time: 24.0-25.0}, {'bytes sent: ': 3644926, 'mean cwnd: ': 519667.937864, 'mean jitter: ': 5.095364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.498675, time: 25.0-26.0},
    {'bytes sent: ': 3665224, 'mean cwnd: ': 524311.56129, 'mean jitter: ': 5.235488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.494063, time: 26.0-27.0},
    {'bytes sent: ': 3687526, 'mean cwnd: ': 496733.222294, 'mean jitter: ': 5.094426,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.112588, 'mean s_rtt: ': 72.038689,
      time: 27.0-28.0}, {'bytes sent: ': 3644579, 'mean cwnd: ': 497455.025341, 'mean jitter: ': 4.97535,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.0925, 'mean s_rtt: ': 65.309793,
      time: 28.0-29.0}, {'bytes sent: ': 3663377, 'mean cwnd: ': 559935.323377, 'mean jitter: ': 5.174783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786524, time: 29.0-30.0},
    {'bytes sent: ': 3663424, 'mean cwnd: ': 549152.432241, 'mean jitter: ': 5.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.38678, time: 30.0-31.0},
    {'bytes sent: ': 3647322, 'mean cwnd: ': 538400.852384, 'mean jitter: ': 5.196809,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.162625, 'mean s_rtt: ': 64.71609,
      time: 31.0-32.0}, {'bytes sent: ': 3773617, 'mean cwnd: ': 511843.125811, 'mean jitter: ': 5.315441,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.055036, 'mean s_rtt: ': 87.67727,
      time: 32.0-33.0}, {'bytes sent: ': 3601032, 'mean cwnd: ': 470867.563077, 'mean jitter: ': 5.124369,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.013136, 'mean s_rtt: ': 73.323232,
      time: 33.0-34.0}, {'bytes sent: ': 3770635, 'mean cwnd: ': 554983.724582, 'mean jitter: ': 5.154101,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.020772, 'mean s_rtt: ': 65.050265,
      time: 34.0-35.0}, {'bytes sent: ': 3683957, 'mean cwnd: ': 605775.089494, 'mean jitter: ': 5.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.503979, time: 35.0-36.0},
    {'bytes sent: ': 3682277, 'mean cwnd: ': 609309.456758, 'mean jitter: ': 5.125979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.18342, time: 36.0-37.0},
    {'bytes sent: ': 3684975, 'mean cwnd: ': 623047.726748, 'mean jitter: ': 5.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.750983, time: 37.0-38.0},
    {'bytes sent: ': 3505577, 'mean cwnd: ': 570632.755829, 'mean jitter: ': 4.961817,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.120167, 'mean s_rtt: ': 64.211982,
      time: 38.0-39.0}, {'bytes sent: ': 3880765, 'mean cwnd: ': 425644.412063, 'mean jitter: ': 4.451172,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.316064, 'mean s_rtt: ': 72.394531,
      time: 39.0-40.0}, {'bytes sent: ': 3666224, 'mean cwnd: ': 365096.077323, 'mean jitter: ': 5.078353,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027377, 'mean s_rtt: ': 66.37251,
      time: 40.0-41.0}, {'bytes sent: ': 3686591, 'mean cwnd: ': 410651.423492, 'mean jitter: ': 5.030519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.062338, time: 41.0-42.0},
    {'bytes sent: ': 3693574, 'mean cwnd: ': 417851.473174, 'mean jitter: ': 5.036448,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.229705, 'mean s_rtt: ': 64.100729,
      time: 42.0-43.0}, {'bytes sent: ': 3709604, 'mean cwnd: ': 366877.028626, 'mean jitter: ': 4.712141,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.108422, 'mean s_rtt: ': 70.962794,
      time: 43.0-44.0}, {'bytes sent: ': 3664442, 'mean cwnd: ': 367456.82159, 'mean jitter: ': 4.928524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.140304, time: 44.0-45.0},
    {'bytes sent: ': 3700019, 'mean cwnd: ': 398985.542857, 'mean jitter: ': 5.155945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.407407, time: 45.0-46.0},
    {'bytes sent: ': 3674289, 'mean cwnd: ': 414458.768435, 'mean jitter: ': 5.181999,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.110545, 'mean s_rtt: ': 64.902713,
      time: 46.0-47.0}, {'bytes sent: ': 3643672, 'mean cwnd: ': 414791.532814, 'mean jitter: ': 5.088726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.675784, time: 47.0-48.0},
    {'bytes sent: ': 3600011, 'mean cwnd: ': 389752.956802, 'mean jitter: ': 5.01455,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.028421, 'mean s_rtt: ': 64.054233,
      time: 48.0-49.0}, {'bytes sent: ': 3609028, 'mean cwnd: ': 364874.956806, 'mean jitter: ': 4.858389,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.065005, 'mean s_rtt: ': 65.487919,
      time: 49.0-50.0}, {'bytes sent: ': 3577346, 'mean cwnd: ': 370260.0, 'mean jitter: ': 5.195479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.62633, time: 50.0-51.0},
    {'bytes sent: ': 3685103, 'mean cwnd: ': 380928.897698, 'mean jitter: ': 5.018409,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.069361, 'mean s_rtt: ': 65.534517,
      time: 51.0-52.0}, {'bytes sent: ': 3663561, 'mean cwnd: ': 370260.0, 'mean jitter: ': 5.133733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.115103, time: 52.0-53.0},
    {'bytes sent: ': 3644050, 'mean cwnd: ': 370661.801954, 'mean jitter: ': 5.015344,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.028009, 'mean s_rtt: ': 64.267512,
      time: 53.0-54.0}, {'bytes sent: ': 3642379, 'mean cwnd: ': 426846.31246, 'mean jitter: ': 5.248674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984748, time: 54.0-55.0},
    {'bytes sent: ': 3643683, 'mean cwnd: ': 422695.311401, 'mean jitter: ': 4.996673,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.033975, 'mean s_rtt: ': 64.191617,
      time: 55.0-56.0}, {'bytes sent: ': 3668413, 'mean cwnd: ': 422871.93689, 'mean jitter: ': 5.367578,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.178379, 'mean s_rtt: ': 64.809873,
      time: 56.0-57.0}, {'bytes sent: ': 3643081, 'mean cwnd: ': 426802.67294, 'mean jitter: ': 5.201058,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.036114, 'mean s_rtt: ': 64.617063,
      time: 57.0-58.0}, {'bytes sent: ': 3649221, 'mean cwnd: ': 355882.290323, 'mean jitter: ': 4.94709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.391534, time: 58.0-59.0},
    {'bytes sent: ': 3642519, 'mean cwnd: ': 370260.0, 'mean jitter: ': 5.372432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.314778, time: 59.0-60.0},
    {'bytes sent: ': 3642609, 'mean cwnd: ': 370260.0, 'mean jitter: ': 5.165113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977364, time: 60.0-61.0},
    {'bytes sent: ': 3644890, 'mean cwnd: ': 422855.923927, 'mean jitter: ': 5.150566,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.07746, 'mean s_rtt: ': 65.026649,
      time: 61.0-62.0}, {'bytes sent: ': 3664344, 'mean cwnd: ': 381319.494163, 'mean jitter: ': 5.152722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.958831, time: 62.0-63.0},
    {'bytes sent: ': 3665210, 'mean cwnd: ': 355674.537275, 'mean jitter: ': 4.856295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.084377, time: 63.0-64.0},
    {'bytes sent: ': 3644926, 'mean cwnd: ': 364924.586942, 'mean jitter: ': 4.982827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.704095, time: 64.0-65.0},
    {'bytes sent: ': 3689107, 'mean cwnd: ': 360983.343245, 'mean jitter: ': 4.989397,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.089824, 'mean s_rtt: ': 65.216037,
      time: 65.0-66.0}, {'bytes sent: ': 3708150, 'mean cwnd: ': 420292.188896, 'mean jitter: ': 5.157963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.817885, time: 66.0-67.0},
    {'bytes sent: ': 3708006, 'mean cwnd: ': 321348.44, 'mean jitter: ': 4.249504,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.120212, 'mean s_rtt: ': 64.997353,
      time: 67.0-68.0}, {'bytes sent: ': 3670240, 'mean cwnd: ': 268780.0, 'mean jitter: ': 3.575699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.186485, time: 68.0-69.0},
    {'bytes sent: ': 3641860, 'mean cwnd: ': 275674.291694, 'mean jitter: ': 3.949967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.240827, time: 69.0-70.0},
    {'bytes sent: ': 3709033, 'mean cwnd: ': 260542.319568, 'mean jitter: ': 3.384115,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.035291, 'mean s_rtt: ': 59.855469,
      time: 70.0-71.0}, {'bytes sent: ': 3685952, 'mean cwnd: ': 268049.408442, 'mean jitter: ': 3.533955,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.075013, 'mean s_rtt: ': 61.637816,
      time: 71.0-72.0}, {'bytes sent: ': 3711187, 'mean cwnd: ': 272573.561437, 'mean jitter: ': 3.617324,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.150177, 'mean s_rtt: ': 60.59276,
      time: 72.0-73.0}, {'bytes sent: ': 3647998, 'mean cwnd: ': 268780.0, 'mean jitter: ': 3.97047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604027, time: 73.0-74.0},
    {'bytes sent: ': 3657551, 'mean cwnd: ': 268780.0, 'mean jitter: ': 3.846003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735911, time: 74.0-75.0},
    {'bytes sent: ': 3642280, 'mean cwnd: ': 273298.76658, 'mean jitter: ': 3.513639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.771124, time: 75.0-76.0},
    {'bytes sent: ': 3663978, 'mean cwnd: ': 318880.863901, 'mean jitter: ': 4.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940279, time: 76.0-77.0},
    {'bytes sent: ': 3688728, 'mean cwnd: ': 312053.903351, 'mean jitter: ': 4.825198,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.023458, 'mean s_rtt: ': 65.897098,
      time: 77.0-78.0}, {'bytes sent: ': 3683584, 'mean cwnd: ': 285657.610619, 'mean jitter: ': 4.175518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.520078, time: 78.0-79.0},
    {'bytes sent: ': 3626083, 'mean cwnd: ': 280786.888384, 'mean jitter: ': 3.949769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.171183, time: 79.0-80.0},
    {'bytes sent: ': 3682037, 'mean cwnd: ': 282805.670976, 'mean jitter: ': 4.261905,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.058709, 'mean s_rtt: ': 62.140212,
      time: 80.0-81.0}, {'bytes sent: ': 3661336, 'mean cwnd: ': 276370.683194, 'mean jitter: ': 3.826834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.280238, time: 81.0-82.0},
    {'bytes sent: ': 3710600, 'mean cwnd: ': 278084.553069, 'mean jitter: ': 3.705187,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.110062, 'mean s_rtt: ': 63.183191,
      time: 82.0-83.0}, {'bytes sent: ': 3648700, 'mean cwnd: ': 287530.73955, 'mean jitter: ': 3.873927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.813861, time: 83.0-84.0},
    {'bytes sent: ': 3678235, 'mean cwnd: ': 281020.0, 'mean jitter: ': 3.940555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.107001, time: 84.0-85.0},
    {'bytes sent: ': 3662516, 'mean cwnd: ': 276047.369872, 'mean jitter: ': 3.748688,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.085512, 'mean s_rtt: ': 61.410761,
      time: 85.0-86.0}, {'bytes sent: ': 3698915, 'mean cwnd: ': 279873.761661, 'mean jitter: ': 4.022266,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.028261, 'mean s_rtt: ': 62.039293,
      time: 86.0-87.0}, {'bytes sent: ': 3609259, 'mean cwnd: ': 269954.586343, 'mean jitter: ': 3.518767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.225201, time: 87.0-88.0},
    {'bytes sent: ': 3738325, 'mean cwnd: ': 281020.0, 'mean jitter: ': 3.749515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.913916, time: 88.0-89.0},
    {'bytes sent: ': 3623688, 'mean cwnd: ': 280660.376933, 'mean jitter: ': 4.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.400396, time: 89.0-90.0},
    {'bytes sent: ': 3680499, 'mean cwnd: ': 323490.975974, 'mean jitter: ': 4.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.442308, time: 90.0-91.0},
    {'bytes sent: ': 3681579, 'mean cwnd: ': 323842.7, 'mean jitter: ': 4.977587,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.036395, 'mean s_rtt: ': 64.708635,
      time: 91.0-92.0}, {'bytes sent: ': 3649764, 'mean cwnd: ': 335411.0, 'mean jitter: ': 5.154864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.805427, time: 92.0-93.0},
    {'bytes sent: ': 3664304, 'mean cwnd: ': 335411.0, 'mean jitter: ': 5.280343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.866095, time: 93.0-94.0},
    {'bytes sent: ': 3663375, 'mean cwnd: ': 336381.097087, 'mean jitter: ': 5.304693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8308, time: 94.0-95.0},
    {'bytes sent: ': 3665373, 'mean cwnd: ': 334863.866839, 'mean jitter: ': 5.029158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.270378, time: 95.0-96.0},
    {'bytes sent: ': 3636330, 'mean cwnd: ': 336611.0, 'mean jitter: ': 5.306675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.666887, time: 96.0-97.0},
    {'bytes sent: ': 3596412, 'mean cwnd: ': 331040.748849, 'mean jitter: ': 5.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.581989, time: 97.0-98.0},
    {'bytes sent: ': 3795381, 'mean cwnd: ': 343232.804511, 'mean jitter: ': 4.504817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.172768, time: 98.0-99.0},
    {'bytes sent: ': 3642000, 'mean cwnd: ': 302322.486749, 'mean jitter: ': 4.55857,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.129248, 'mean s_rtt: ': 62.943084,
      time: 99.0-100.0}, {'bytes sent: ': 3634209, 'mean cwnd: ': 292240.0, 'mean jitter: ': 4.261447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351692, time: 100.0-101.0},
    {'bytes sent: ': 3630715, 'mean cwnd: ': 287240.473312, 'mean jitter: ': 3.632237,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.136337, 'mean s_rtt: ': 63.985526,
      time: 101.0-102.0}, {'bytes sent: ': 3607397, 'mean cwnd: ': 300572.113402,
      'mean jitter: ': 4.330257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.812788,
      time: 102.0-103.0}, {'bytes sent: ': 3651039, 'mean cwnd: ': 285097.734365,
      'mean jitter: ': 4.164465, 'mean loss2: ': 0.000841, 'mean loss: ': 0.104479,
      'mean s_rtt: ': 62.083884, time: 103.0-104.0}, {'bytes sent: ': 3641355, 'mean cwnd: ': 298235.262917,
      'mean jitter: ': 4.636546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.03012,
      time: 104.0-105.0}, {'bytes sent: ': 3643081, 'mean cwnd: ': 290335.755972,
      'mean jitter: ': 4.234437, 'mean loss2: ': 0.000285, 'mean loss: ': 0.03215,
      'mean s_rtt: ': 63.429801, time: 105.0-106.0}, {'bytes sent: ': 3641216, 'mean cwnd: ': 292240.0,
      'mean jitter: ': 4.272363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.771028,
      time: 106.0-107.0}, {'bytes sent: ': 3641914, 'mean cwnd: ': 300449.721722,
      'mean jitter: ': 4.482917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.836399,
      time: 107.0-108.0}, {'bytes sent: ': 3650833, 'mean cwnd: ': 279752.284672,
      'mean jitter: ': 4.154472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.189702,
      time: 108.0-109.0}, {'bytes sent: ': 3764083, 'mean cwnd: ': 291513.960098,
      'mean jitter: ': 3.304101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.8,
      time: 109.0-110.0}, {'bytes sent: ': 3688175, 'mean cwnd: ': 285190.197309,
      'mean jitter: ': 3.955351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.715693,
      time: 110.0-111.0}, {'bytes sent: ': 3655632, 'mean cwnd: ': 289062.194175,
      'mean jitter: ': 4.171958, 'mean loss2: ': 0.001194, 'mean loss: ': 0.149631,
      'mean s_rtt: ': 63.806217, time: 111.0-112.0}, {'bytes sent: ': 3657747, 'mean cwnd: ': 292048.837075,
      'mean jitter: ': 4.369352, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001643,
      'mean s_rtt: ': 62.933857, time: 112.0-113.0}, {'bytes sent: ': 3688179, 'mean cwnd: ': 292229.613359,
      'mean jitter: ': 4.052111, 'mean loss2: ': 0.000977, 'mean loss: ': 0.121362,
      'mean s_rtt: ': 64.065963, time: 113.0-114.0}, {'bytes sent: ': 3655673, 'mean cwnd: ': 286205.462258,
      'mean jitter: ': 4.302989, 'mean loss2: ': 0.001845, 'mean loss: ': 0.268232,
      'mean s_rtt: ': 62.814538, time: 114.0-115.0}, {'bytes sent: ': 3702324, 'mean cwnd: ': 292240.0,
      'mean jitter: ': 3.806739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.955499,
      time: 115.0-116.0}, {'bytes sent: ': 3686040, 'mean cwnd: ': 292240.0, 'mean jitter: ': 4.281003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.508575, time: 116.0-117.0},
    {'bytes sent: ': 3685159, 'mean cwnd: ': 299982.281952, 'mean jitter: ': 4.407237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213816, time: 117.0-118.0},
    {'bytes sent: ': 3633865, 'mean cwnd: ': 281738.336835, 'mean jitter: ': 4.128447,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.112824, 'mean s_rtt: ': 62.37727,
      time: 118.0-119.0}, {'bytes sent: ': 3719125, 'mean cwnd: ': 292240.0, 'mean jitter: ': 3.978846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.637821, time: 119.0-120.0},
    {'bytes sent: ': 3642053, 'mean cwnd: ': 300191.372892, 'mean jitter: ': 4.457863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.383543, time: 120.0-121.0},
    {'bytes sent: ': 347032, 'mean cwnd: ': 292240.0, 'mean jitter: ': 4.174194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.651613, time: 121.0-122.0}, {'bytes sent: ': 3605076.459016,
      'mean cwnd: ': 390367.968401, 'mean jitter: ': 5.078692, 'mean loss2: ': 0.000301,
      'mean loss3: ': 0.05456, 'mean loss4: ': 0.04063, 'mean loss5: ': 0.060074,
      'mean loss6: ': 0.061396, 'mean loss: ': 0.038601, 'mean s_rtt: ': 65.510864,
      time: global}]}
