{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 16, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 26, jitt: 8.16, loss: 0.069, rs: [6], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4856283, 'mean cwnd: ': 217181.623305, 'mean jitter: ': 2.223609,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.043004, 'mean loss4: ': 0.030083, 'mean loss5: ': 0.04956,
      'mean loss6: ': 0.051182, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.907436, time: 0.0-1.0},
    {'bytes sent: ': 5594632, 'mean cwnd: ': 224858.122125, 'mean jitter: ': 2.746327,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.017115, 'mean s_rtt: ': 27.358254,
      time: 1.0-2.0}, {'bytes sent: ': 5387543, 'mean cwnd: ': 214325.961606, 'mean jitter: ': 2.672058,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.133851, 'mean s_rtt: ': 26.747978,
      time: 2.0-3.0}, {'bytes sent: ': 5676694, 'mean cwnd: ': 223250.287854, 'mean jitter: ': 2.71367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.306166, time: 3.0-4.0},
    {'bytes sent: ': 5339793, 'mean cwnd: ': 219123.009996, 'mean jitter: ': 2.867654,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.069803, 'mean s_rtt: ': 26.909376,
      time: 4.0-5.0}, {'bytes sent: ': 5596879, 'mean cwnd: ': 212901.61921, 'mean jitter: ': 2.692848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175954, time: 5.0-6.0},
    {'bytes sent: ': 5563495, 'mean cwnd: ': 215607.008482, 'mean jitter: ': 2.745726,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035548, 'mean s_rtt: ': 26.993424,
      time: 6.0-7.0}, {'bytes sent: ': 5354437, 'mean cwnd: ': 221803.244136, 'mean jitter: ': 2.885804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.746977, time: 7.0-8.0},
    {'bytes sent: ': 5634103, 'mean cwnd: ': 214087.238355, 'mean jitter: ': 2.783795,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.060776, 'mean s_rtt: ': 27.084489,
      time: 8.0-9.0}, {'bytes sent: ': 5377622, 'mean cwnd: ': 206077.853251, 'mean jitter: ': 2.740757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961226, time: 9.0-10.0},
    {'bytes sent: ': 5544266, 'mean cwnd: ': 211275.478808, 'mean jitter: ': 2.663628,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.087585, 'mean s_rtt: ': 26.867622,
      time: 10.0-11.0}, {'bytes sent: ': 5530099, 'mean cwnd: ': 213989.063959, 'mean jitter: ': 2.766014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242883, time: 11.0-12.0},
    {'bytes sent: ': 5536234, 'mean cwnd: ': 209808.007666, 'mean jitter: ': 2.700836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.793225, time: 12.0-13.0},
    {'bytes sent: ': 5188310, 'mean cwnd: ': 205016.715884, 'mean jitter: ': 2.853186,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.136024, 'mean s_rtt: ': 26.377193,
      time: 13.0-14.0}, {'bytes sent: ': 5572316, 'mean cwnd: ': 162825.791719, 'mean jitter: ': 1.995633,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029417, 'mean s_rtt: ': 23.111354,
      time: 14.0-15.0}, {'bytes sent: ': 5692447, 'mean cwnd: ': 175362.4339, 'mean jitter: ': 2.091495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963488, time: 15.0-16.0},
    {'bytes sent: ': 5617420, 'mean cwnd: ': 175072.703151, 'mean jitter: ': 2.242619,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.030128, 'mean s_rtt: ': 23.917843,
      time: 16.0-17.0}, {'bytes sent: ': 5700117, 'mean cwnd: ': 172388.731393, 'mean jitter: ': 2.114261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915808, time: 17.0-18.0},
    {'bytes sent: ': 5612196, 'mean cwnd: ': 169722.080469, 'mean jitter: ': 2.082684,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042658, 'mean s_rtt: ': 23.51342,
      time: 18.0-19.0}, {'bytes sent: ': 5572977, 'mean cwnd: ': 166221.83522, 'mean jitter: ': 2.000432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.541288, time: 19.0-20.0},
    {'bytes sent: ': 5053635, 'mean cwnd: ': 135158.326559, 'mean jitter: ': 1.861626,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.219737, 'mean s_rtt: ': 21.113172,
      time: 20.0-21.0}, {'bytes sent: ': 3813219, 'mean cwnd: ': 89799.0, 'mean jitter: ': 1.652919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.871193, time: 21.0-22.0},
    {'bytes sent: ': 4640358, 'mean cwnd: ': 118677.706417, 'mean jitter: ': 1.869178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.007326, time: 22.0-23.0},
    {'bytes sent: ': 5709717, 'mean cwnd: ': 161843.937552, 'mean jitter: ': 1.880342,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.119001, 'mean s_rtt: ': 22.669658,
      time: 23.0-24.0}, {'bytes sent: ': 5889402, 'mean cwnd: ': 177193.733839, 'mean jitter: ': 1.823578,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.119948, 'mean s_rtt: ': 24.897362,
      time: 24.0-25.0}, {'bytes sent: ': 5875645, 'mean cwnd: ': 172683.183127, 'mean jitter: ': 1.778969,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.052771, 'mean s_rtt: ': 24.052784,
      time: 25.0-26.0}, {'bytes sent: ': 5630992, 'mean cwnd: ': 167433.38125, 'mean jitter: ': 2.11583,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.169084, 'mean s_rtt: ': 23.485628,
      time: 26.0-27.0}, {'bytes sent: ': 5236637, 'mean cwnd: ': 138925.192377, 'mean jitter: ': 1.82645,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.069541, 'mean s_rtt: ': 21.001856,
      time: 27.0-28.0}, {'bytes sent: ': 5482275, 'mean cwnd: ': 152665.551842, 'mean jitter: ': 1.893711,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.049896, 'mean s_rtt: ': 22.087245,
      time: 28.0-29.0}, {'bytes sent: ': 5715523, 'mean cwnd: ': 185906.822722, 'mean jitter: ': 2.204134,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013599, 'mean s_rtt: ': 25.486219,
      time: 29.0-30.0}, {'bytes sent: ': 5622900, 'mean cwnd: ': 175403.02034, 'mean jitter: ': 2.146644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928602, time: 30.0-31.0},
    {'bytes sent: ': 5583746, 'mean cwnd: ': 172322.068603, 'mean jitter: ': 2.2282,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.119664, 'mean s_rtt: ': 23.774403,
      time: 31.0-32.0}, {'bytes sent: ': 5507834, 'mean cwnd: ': 165527.130509, 'mean jitter: ': 2.072534,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.128693, 'mean s_rtt: ': 23.437859,
      time: 32.0-33.0}, {'bytes sent: ': 5647427, 'mean cwnd: ': 171821.681913, 'mean jitter: ': 2.086059,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.054109, 'mean s_rtt: ': 23.675559,
      time: 33.0-34.0}, {'bytes sent: ': 5488470, 'mean cwnd: ': 169805.81431, 'mean jitter: ': 2.219674,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.160293, 'mean s_rtt: ': 23.719453,
      time: 34.0-35.0}, {'bytes sent: ': 5663920, 'mean cwnd: ': 173031.995035, 'mean jitter: ': 2.168525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.882504, time: 35.0-36.0},
    {'bytes sent: ': 5655609, 'mean cwnd: ': 172273.581578, 'mean jitter: ': 2.095034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543664, time: 36.0-37.0},
    {'bytes sent: ': 5607923, 'mean cwnd: ': 172528.799413, 'mean jitter: ': 2.089649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.103508, time: 37.0-38.0},
    {'bytes sent: ': 5686831, 'mean cwnd: ': 173116.620075, 'mean jitter: ': 2.10685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066351, time: 38.0-39.0},
    {'bytes sent: ': 5471012, 'mean cwnd: ': 171273.639712, 'mean jitter: ': 2.190873,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027852, 'mean s_rtt: ': 23.737604,
      time: 39.0-40.0}, {'bytes sent: ': 5709959, 'mean cwnd: ': 171445.612194, 'mean jitter: ': 2.083369,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.038685, 'mean s_rtt: ': 24.129543,
      time: 40.0-41.0}, {'bytes sent: ': 5637098, 'mean cwnd: ': 171886.042219, 'mean jitter: ': 2.102872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.759966, time: 41.0-42.0},
    {'bytes sent: ': 5534176, 'mean cwnd: ': 166889.475625, 'mean jitter: ': 1.955857,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026289, 'mean s_rtt: ': 23.633304,
      time: 42.0-43.0}, {'bytes sent: ': 5705566, 'mean cwnd: ': 170111.361526, 'mean jitter: ': 2.06175,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.026, 'mean s_rtt: ': 23.526158, time: 43.0-44.0},
    {'bytes sent: ': 5647875, 'mean cwnd: ': 172868.490221, 'mean jitter: ': 2.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939003, time: 44.0-45.0},
    {'bytes sent: ': 5612506, 'mean cwnd: ': 170355.036975, 'mean jitter: ': 2.003436,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.116414, 'mean s_rtt: ': 23.728093,
      time: 45.0-46.0}, {'bytes sent: ': 5565909, 'mean cwnd: ': 169737.410508, 'mean jitter: ': 2.110621,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.015102, 'mean s_rtt: ': 23.925077,
      time: 46.0-47.0}, {'bytes sent: ': 5564774, 'mean cwnd: ': 173813.413345, 'mean jitter: ': 2.226858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.092568, time: 47.0-48.0},
    {'bytes sent: ': 5668072, 'mean cwnd: ': 173311.048902, 'mean jitter: ': 2.092664,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.029843, 'mean s_rtt: ': 23.670099,
      time: 48.0-49.0}, {'bytes sent: ': 5564577, 'mean cwnd: ': 167311.909356, 'mean jitter: ': 2.076757,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020436, 'mean s_rtt: ': 23.684347,
      time: 49.0-50.0}, {'bytes sent: ': 4885053, 'mean cwnd: ': 131803.679054, 'mean jitter: ': 1.911561,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.181038, 'mean s_rtt: ': 21.106719,
      time: 50.0-51.0}, {'bytes sent: ': 5393541, 'mean cwnd: ': 144949.191583, 'mean jitter: ': 1.805593,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.016137, 'mean s_rtt: ': 21.549391,
      time: 51.0-52.0}, {'bytes sent: ': 5696582, 'mean cwnd: ': 184500.828324, 'mean jitter: ': 2.099318,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.087555, 'mean s_rtt: ': 24.895141,
      time: 52.0-53.0}, {'bytes sent: ': 5704527, 'mean cwnd: ': 178037.915868, 'mean jitter: ': 2.200258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.468562, time: 53.0-54.0},
    {'bytes sent: ': 5598185, 'mean cwnd: ': 173320.887406, 'mean jitter: ': 2.121709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.747087, time: 54.0-55.0},
    {'bytes sent: ': 5580182, 'mean cwnd: ': 167148.947056, 'mean jitter: ': 2.111842,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.046857, 'mean s_rtt: ': 23.662719,
      time: 55.0-56.0}, {'bytes sent: ': 5674721, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.085874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.661657, time: 56.0-57.0},
    {'bytes sent: ': 5599164, 'mean cwnd: ': 170474.792083, 'mean jitter: ': 2.05211,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.110905, 'mean s_rtt: ': 23.916451,
      time: 57.0-58.0}, {'bytes sent: ': 5489291, 'mean cwnd: ': 172641.584955, 'mean jitter: ': 2.252561,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.061682, 'mean s_rtt: ': 24.366147,
      time: 58.0-59.0}, {'bytes sent: ': 5639350, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.071123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.635818, time: 59.0-60.0},
    {'bytes sent: ': 5516053, 'mean cwnd: ': 168849.247769, 'mean jitter: ': 2.113456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762093, time: 60.0-61.0},
    {'bytes sent: ': 5703790, 'mean cwnd: ': 170943.319967, 'mean jitter: ': 2.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.567579, time: 61.0-62.0},
    {'bytes sent: ': 5544579, 'mean cwnd: ': 173498.325967, 'mean jitter: ': 2.15033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127033, time: 62.0-63.0},
    {'bytes sent: ': 5447345, 'mean cwnd: ': 172307.386383, 'mean jitter: ': 2.128791,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020132, 'mean s_rtt: ': 24.45011,
      time: 63.0-64.0}, {'bytes sent: ': 5733971, 'mean cwnd: ': 171166.957403, 'mean jitter: ': 2.102828,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.040248, 'mean s_rtt: ': 23.662811,
      time: 64.0-65.0}, {'bytes sent: ': 5678795, 'mean cwnd: ': 172706.190555, 'mean jitter: ': 2.173225,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.069898, 'mean s_rtt: ': 23.641574,
      time: 65.0-66.0}, {'bytes sent: ': 5614716, 'mean cwnd: ': 170421.209496, 'mean jitter: ': 1.981092,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017863, 'mean s_rtt: ': 23.312849,
      time: 66.0-67.0}, {'bytes sent: ': 5576543, 'mean cwnd: ': 171888.255499, 'mean jitter: ': 2.287839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948381, time: 67.0-68.0},
    {'bytes sent: ': 5479895, 'mean cwnd: ': 169552.682171, 'mean jitter: ': 2.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110667, time: 68.0-69.0},
    {'bytes sent: ': 5680928, 'mean cwnd: ': 170604.770404, 'mean jitter: ': 1.951894,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.059392, 'mean s_rtt: ': 23.719029,
      time: 69.0-70.0}, {'bytes sent: ': 5639537, 'mean cwnd: ': 172940.535194, 'mean jitter: ': 2.184052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877155, time: 70.0-71.0},
    {'bytes sent: ': 5588367, 'mean cwnd: ': 170622.174312, 'mean jitter: ': 2.073055,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.078649, 'mean s_rtt: ': 23.549205,
      time: 71.0-72.0}, {'bytes sent: ': 5686342, 'mean cwnd: ': 171254.373134, 'mean jitter: ': 2.07722,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.042722, 'mean s_rtt: ': 23.595453,
      time: 72.0-73.0}, {'bytes sent: ': 5652741, 'mean cwnd: ': 173521.381503, 'mean jitter: ': 2.155983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753419, time: 73.0-74.0},
    {'bytes sent: ': 5626598, 'mean cwnd: ': 170966.979617, 'mean jitter: ': 2.092441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488553, time: 74.0-75.0},
    {'bytes sent: ': 5578076, 'mean cwnd: ': 167903.272727, 'mean jitter: ': 2.094488,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.028683, 'mean s_rtt: ': 23.775591,
      time: 75.0-76.0}, {'bytes sent: ': 5662937, 'mean cwnd: ': 171112.75845, 'mean jitter: ': 2.037336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.568095, time: 76.0-77.0},
    {'bytes sent: ': 5636936, 'mean cwnd: ': 173338.283997, 'mean jitter: ': 2.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636951, time: 77.0-78.0},
    {'bytes sent: ': 5714418, 'mean cwnd: ': 172780.844592, 'mean jitter: ': 2.05279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035622, time: 78.0-79.0},
    {'bytes sent: ': 5647357, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.043218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.582371, time: 79.0-80.0},
    {'bytes sent: ': 5622767, 'mean cwnd: ': 167463.789144, 'mean jitter: ': 1.956167,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.12061, 'mean s_rtt: ': 23.350236,
      time: 80.0-81.0}, {'bytes sent: ': 5592339, 'mean cwnd: ': 170134.076988, 'mean jitter: ': 2.100174,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.026315, 'mean s_rtt: ': 24.152439,
      time: 81.0-82.0}, {'bytes sent: ': 5660230, 'mean cwnd: ': 166762.762874, 'mean jitter: ': 2.035208,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.060964, 'mean s_rtt: ': 22.860884,
      time: 82.0-83.0}, {'bytes sent: ': 5628255, 'mean cwnd: ': 182326.439834, 'mean jitter: ': 2.225641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.726068, time: 83.0-84.0},
    {'bytes sent: ': 5716791, 'mean cwnd: ': 171513.330012, 'mean jitter: ': 2.016695,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.060731, 'mean s_rtt: ': 23.654966,
      time: 84.0-85.0}, {'bytes sent: ': 5629676, 'mean cwnd: ': 170361.895417, 'mean jitter: ': 2.023636,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.076845, 'mean s_rtt: ': 23.755479,
      time: 85.0-86.0}, {'bytes sent: ': 5517404, 'mean cwnd: ': 166862.842373, 'mean jitter: ': 2.068511,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01995, 'mean s_rtt: ': 23.840141,
      time: 86.0-87.0}, {'bytes sent: ': 5704084, 'mean cwnd: ': 171029.959851, 'mean jitter: ': 2.052137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.460684, time: 87.0-88.0},
    {'bytes sent: ': 5646711, 'mean cwnd: ': 172825.445507, 'mean jitter: ': 2.099483,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.028281, 'mean s_rtt: ': 23.939276,
      time: 88.0-89.0}, {'bytes sent: ': 5593139, 'mean cwnd: ': 172427.92953, 'mean jitter: ': 2.057651,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.07046, 'mean s_rtt: ': 23.769831,
      time: 89.0-90.0}, {'bytes sent: ': 5618719, 'mean cwnd: ': 171390.711587, 'mean jitter: ': 2.138275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98743, time: 90.0-91.0},
    {'bytes sent: ': 5643879, 'mean cwnd: ': 172130.796358, 'mean jitter: ': 2.02574,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.022418, 'mean s_rtt: ': 24.093951,
      time: 91.0-92.0}, {'bytes sent: ': 5637487, 'mean cwnd: ': 173310.512033, 'mean jitter: ': 2.186027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855122, time: 92.0-93.0},
    {'bytes sent: ': 4464174, 'mean cwnd: ': 124087.546859, 'mean jitter: ': 1.893276,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.189742, 'mean s_rtt: ': 20.90715,
      time: 93.0-94.0}, {'bytes sent: ': 4750632, 'mean cwnd: ': 120457.693797, 'mean jitter: ': 1.757965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.809866, time: 94.0-95.0},
    {'bytes sent: ': 5087530, 'mean cwnd: ': 136326.290308, 'mean jitter: ': 1.84275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.205744, time: 95.0-96.0},
    {'bytes sent: ': 5269948, 'mean cwnd: ': 141319.024379, 'mean jitter: ': 1.833565,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.053714, 'mean s_rtt: ': 21.318034,
      time: 96.0-97.0}, {'bytes sent: ': 5926178, 'mean cwnd: ': 180241.87465, 'mean jitter: ': 1.868846,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.096444, 'mean s_rtt: ': 25.066612,
      time: 97.0-98.0}, {'bytes sent: ': 5736924, 'mean cwnd: ': 172568.49026, 'mean jitter: ': 1.876206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.229123, time: 98.0-99.0},
    {'bytes sent: ': 5684652, 'mean cwnd: ': 173143.338168, 'mean jitter: ': 2.105286,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001153, 'mean s_rtt: ': 23.912763,
      time: 99.0-100.0}, {'bytes sent: ': 5394869, 'mean cwnd: ': 152484.884833, 'mean jitter: ': 1.922113,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.165226, 'mean s_rtt: ': 22.189794,
      time: 100.0-101.0}, {'bytes sent: ': 5203589, 'mean cwnd: ': 138078.014851,
      'mean jitter: ': 1.795433, 'mean loss2: ': 0.000209, 'mean loss: ': 0.025197,
      'mean s_rtt: ': 21.089935, time: 101.0-102.0}, {'bytes sent: ': 5535554, 'mean cwnd: ': 153591.470488,
      'mean jitter: ': 1.938965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001769,
      time: 102.0-103.0}, {'bytes sent: ': 5348112, 'mean cwnd: ': 172156.374618,
      'mean jitter: ': 2.196316, 'mean loss2: ': 0.00072, 'mean loss: ': 0.080283,
      'mean s_rtt: ': 24.478437, time: 103.0-104.0}, {'bytes sent: ': 4538852, 'mean cwnd: ': 113300.0,
      'mean jitter: ': 1.816931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.716931,
      time: 104.0-105.0}, {'bytes sent: ': 5411409, 'mean cwnd: ': 146641.907941,
      'mean jitter: ': 1.864475, 'mean loss2: ': 0.00035, 'mean loss: ': 0.047219,
      'mean s_rtt: ': 21.406574, time: 105.0-106.0}, {'bytes sent: ': 5823732, 'mean cwnd: ': 181817.513068,
      'mean jitter: ': 1.875104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.29917,
      time: 106.0-107.0}, {'bytes sent: ': 5659589, 'mean cwnd: ': 171440.0, 'mean jitter: ': 2.133967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839239, time: 107.0-108.0},
    {'bytes sent: ': 5448573, 'mean cwnd: ': 169454.72129, 'mean jitter: ': 2.110323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.662827, time: 108.0-109.0},
    {'bytes sent: ': 5711815, 'mean cwnd: ': 170955.614973, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.058503, 'mean s_rtt: ': 23.741511,
      time: 109.0-110.0}, {'bytes sent: ': 5715334, 'mean cwnd: ': 173047.716763,
      'mean jitter: ': 2.063866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706815,
      time: 110.0-111.0}, {'bytes sent: ': 5669041, 'mean cwnd: ': 172263.434041,
      'mean jitter: ': 2.149119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667383,
      time: 111.0-112.0}, {'bytes sent: ': 5577506, 'mean cwnd: ': 172334.399416,
      'mean jitter: ': 2.135674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.648028,
      time: 112.0-113.0}, {'bytes sent: ': 5645843, 'mean cwnd: ': 171221.753356,
      'mean jitter: ': 2.115634, 'mean loss2: ': 0.000772, 'mean loss: ': 0.101101,
      'mean s_rtt: ': 23.853183, time: 113.0-114.0}, {'bytes sent: ': 5559681, 'mean cwnd: ': 169747.323914,
      'mean jitter: ': 2.045553, 'mean loss2: ': 0.00058, 'mean loss: ': 0.067596,
      'mean s_rtt: ': 23.827766, time: 114.0-115.0}, {'bytes sent: ': 5660009, 'mean cwnd: ': 171624.061749,
      'mean jitter: ': 2.045962, 'mean loss2: ': 0.000323, 'mean loss: ': 0.035443,
      'mean s_rtt: ': 23.876718, time: 115.0-116.0}, {'bytes sent: ': 5477633, 'mean cwnd: ': 172075.544162,
      'mean jitter: ': 2.240749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.253232,
      time: 116.0-117.0}, {'bytes sent: ': 5734056, 'mean cwnd: ': 170552.226205,
      'mean jitter: ': 2.082058, 'mean loss2: ': 0.000435, 'mean loss: ': 0.059577,
      'mean s_rtt: ': 23.444303, time: 117.0-118.0}, {'bytes sent: ': 5629895, 'mean cwnd: ': 172235.983797,
      'mean jitter: ': 2.111206, 'mean loss2: ': 0.000179, 'mean loss: ': 0.020615,
      'mean s_rtt: ': 23.765184, time: 118.0-119.0}, {'bytes sent: ': 5684916, 'mean cwnd: ': 172229.509763,
      'mean jitter: ': 2.13701, 'mean loss2: ': 0.000484, 'mean loss: ': 0.051453,
      'mean s_rtt: ': 23.569582, time: 119.0-120.0}, {'bytes sent: ': 688430, 'mean cwnd: ': 171440.0,
      'mean jitter: ': 2.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.099715,
      time: 120.0-121.0}, {'bytes sent: ': 5488115.099174, 'mean cwnd: ': 171776.593216,
      'mean jitter: ': 2.127955, 'mean loss2: ': 0.00032, 'mean loss3: ': 0.043004,
      'mean loss4: ': 0.030083, 'mean loss5: ': 0.04956, 'mean loss6: ': 0.051182,
      'mean loss: ': 0.038512, 'mean s_rtt: ': 23.861766, time: global}]}
