{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 13, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.27911613224788173,
    sla: {bw: 26, jitt: 5.6, loss: 0.05, rs: [2], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4147085, 'mean cwnd: ': 538096.09596, 'mean jitter: ': 3.267359,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920182, time: 0.0-1.0},
    {'bytes sent: ': 5451483, 'mean cwnd: ': 687241.708703, 'mean jitter: ': 4.990587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.808606, time: 1.0-2.0},
    {'bytes sent: ': 5451439, 'mean cwnd: ': 689532.239005, 'mean jitter: ': 4.997314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.861683, time: 2.0-3.0},
    {'bytes sent: ': 5451395, 'mean cwnd: ': 689384.997336, 'mean jitter: ': 4.992841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933781, time: 3.0-4.0},
    {'bytes sent: ': 5451307, 'mean cwnd: ': 689998.228787, 'mean jitter: ': 4.993728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.016129, time: 4.0-5.0},
    {'bytes sent: ': 5451422, 'mean cwnd: ': 644166.606114, 'mean jitter: ': 4.710138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.807057, time: 5.0-6.0},
    {'bytes sent: ': 5132150, 'mean cwnd: ': 693816.029386, 'mean jitter: ': 4.90175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853746, time: 6.0-7.0},
    {'bytes sent: ': 5451924, 'mean cwnd: ': 689697.488455, 'mean jitter: ': 4.950805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763864, time: 7.0-8.0},
    {'bytes sent: ': 5452570, 'mean cwnd: ': 693050.537778, 'mean jitter: ': 5.005379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.6329, time: 8.0-9.0},
    {'bytes sent: ': 5452616, 'mean cwnd: ': 694168.824624, 'mean jitter: ': 4.988377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.660706, time: 9.0-10.0},
    {'bytes sent: ': 5452422, 'mean cwnd: ': 734345.044, 'mean jitter: ': 4.684281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.578146, time: 10.0-11.0},
    {'bytes sent: ': 5452709, 'mean cwnd: ': 821193.937472, 'mean jitter: ': 4.990161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.753578, time: 11.0-12.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 817371.116052, 'mean jitter: ': 4.995968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.008961, time: 12.0-13.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 816515.781875, 'mean jitter: ': 5.005372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.056401, time: 13.0-14.0},
    {'bytes sent: ': 5133372, 'mean cwnd: ': 815932.984929, 'mean jitter: ': 4.913801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991067, time: 14.0-15.0},
    {'bytes sent: ': 5452647, 'mean cwnd: ': 822534.754541, 'mean jitter: ': 4.62852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.578006, time: 15.0-16.0},
    {'bytes sent: ': 5452434, 'mean cwnd: ': 978573.398399, 'mean jitter: ': 4.988351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.771953, time: 16.0-17.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 978503.779902, 'mean jitter: ': 4.993728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.844534, time: 17.0-18.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 986479.204616, 'mean jitter: ': 4.988367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.714541, time: 18.0-19.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 979365.636283, 'mean jitter: ': 4.987903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.958333, time: 19.0-20.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1026333.588627, 'mean jitter: ': 4.991943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.99239, time: 20.0-21.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1108565.440693, 'mean jitter: ': 5.006267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027305, time: 21.0-22.0},
    {'bytes sent: ': 5133325, 'mean cwnd: ': 1146331.693914, 'mean jitter: ': 4.920322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.852283, time: 22.0-23.0},
    {'bytes sent: ': 5452662, 'mean cwnd: ': 1162262.998229, 'mean jitter: ': 4.937082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75145, time: 23.0-24.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1162193.729898, 'mean jitter: ': 4.988362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793196, time: 24.0-25.0},
    {'bytes sent: ': 5452572, 'mean cwnd: ': 1161857.058119, 'mean jitter: ': 4.996869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.818426, time: 25.0-26.0},
    {'bytes sent: ': 5452570, 'mean cwnd: ': 1161158.268055, 'mean jitter: ': 5.001339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.839732, time: 26.0-27.0},
    {'bytes sent: ': 5452285, 'mean cwnd: ': 1054557.305914, 'mean jitter: ': 4.74776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.939516, time: 27.0-28.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1100768.659858, 'mean jitter: ': 4.997315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.998658, time: 28.0-29.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1101007.655111, 'mean jitter: ': 5.002239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041648, time: 29.0-30.0},
    {'bytes sent: ': 5133279, 'mean cwnd: ': 1106085.9498, 'mean jitter: ': 4.927932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.839302, time: 30.0-31.0},
    {'bytes sent: ': 5452617, 'mean cwnd: ': 1156133.150089, 'mean jitter: ': 4.933363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.773256, time: 31.0-32.0},
    {'bytes sent: ': 5452480, 'mean cwnd: ': 1160088.235556, 'mean jitter: ': 4.994178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776982, time: 32.0-33.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1160557.079964, 'mean jitter: ': 4.993286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837959, time: 33.0-34.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1163110.386738, 'mean jitter: ': 4.982063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.921525, time: 34.0-35.0},
    {'bytes sent: ': 5452434, 'mean cwnd: ': 1162366.960036, 'mean jitter: ': 4.987472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728412, time: 35.0-36.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1163001.391711, 'mean jitter: ': 4.998653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.987427, time: 36.0-37.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1162917.96714, 'mean jitter: ': 5.006264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.046085, time: 37.0-38.0},
    {'bytes sent: ': 5133234, 'mean cwnd: ': 1162946.024834, 'mean jitter: ': 4.921358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006702, time: 38.0-39.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1162873.407276, 'mean jitter: ': 4.923146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.81546, time: 39.0-40.0},
    {'bytes sent: ': 5452377, 'mean cwnd: ': 1085990.444691, 'mean jitter: ': 4.747425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72369, time: 40.0-41.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1112931.627556, 'mean jitter: ': 4.9897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.839678, time: 41.0-42.0},
    {'bytes sent: ': 5452617, 'mean cwnd: ': 1105775.629712, 'mean jitter: ': 4.991954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.843093, time: 42.0-43.0},
    {'bytes sent: ': 5452386, 'mean cwnd: ': 1114724.047556, 'mean jitter: ': 4.991043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.936856, time: 43.0-44.0},
    {'bytes sent: ': 5452434, 'mean cwnd: ': 1115545.480249, 'mean jitter: ': 4.99195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.96288, time: 44.0-45.0},
    {'bytes sent: ': 5252167, 'mean cwnd: ': 1089472.988894, 'mean jitter: ': 5.008057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.035363, time: 45.0-46.0},
    {'bytes sent: ': 5333536, 'mean cwnd: ': 1126081.998224, 'mean jitter: ': 4.708594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07923, time: 46.0-47.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1162593.045717, 'mean jitter: ': 4.911042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.812696, time: 47.0-48.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 1166818.364606, 'mean jitter: ': 4.982975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799283, time: 48.0-49.0},
    {'bytes sent: ': 5452524, 'mean cwnd: ': 1167563.219512, 'mean jitter: ': 4.996869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.765206, time: 49.0-50.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1168060.995552, 'mean jitter: ': 4.987001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.888391, time: 50.0-51.0},
    {'bytes sent: ': 5452562, 'mean cwnd: ': 1087193.422548, 'mean jitter: ': 4.758837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.93915, time: 51.0-52.0},
    {'bytes sent: ': 5452526, 'mean cwnd: ': 1138822.776544, 'mean jitter: ': 4.986571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.797225, time: 52.0-53.0},
    {'bytes sent: ': 5452524, 'mean cwnd: ': 1114170.779902, 'mean jitter: ': 5.006272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039427, time: 53.0-54.0},
    {'bytes sent: ': 5133234, 'mean cwnd: ': 1116951.302264, 'mean jitter: ': 4.95483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038014, time: 54.0-55.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1118799.579929, 'mean jitter: ': 4.898032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836315, time: 55.0-56.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1118592.087227, 'mean jitter: ': 4.992377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763229, time: 56.0-57.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1147962.160746, 'mean jitter: ': 4.986577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.621924, time: 57.0-58.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1170595.139938, 'mean jitter: ': 4.987914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.880036, time: 58.0-59.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1170599.792981, 'mean jitter: ': 4.985676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.937332, time: 59.0-60.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1170434.821936, 'mean jitter: ': 4.983893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.814765, time: 60.0-61.0},
    {'bytes sent: ': 5452710, 'mean cwnd: ': 1171206.611629, 'mean jitter: ': 5.003578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038014, time: 61.0-62.0},
    {'bytes sent: ': 5133362, 'mean cwnd: ': 1071908.844789, 'mean jitter: ': 4.72329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044256, time: 62.0-63.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1111271.21492, 'mean jitter: ': 4.907871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.66458, time: 63.0-64.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1114332.876664, 'mean jitter: ': 4.986589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.747877, time: 64.0-65.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1149818.477374, 'mean jitter: ': 4.984801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.634332, time: 65.0-66.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1163648.078187, 'mean jitter: ': 4.991495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.854969, time: 66.0-67.0},
    {'bytes sent: ': 5452156, 'mean cwnd: ': 1163463.132412, 'mean jitter: ': 4.995058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98832, time: 67.0-68.0},
    {'bytes sent: ': 5283227, 'mean cwnd: ': 1121736.794575, 'mean jitter: ': 4.980735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.459677, time: 68.0-69.0},
    {'bytes sent: ': 5621398, 'mean cwnd: ': 1088605.882117, 'mean jitter: ': 4.754928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044355, time: 69.0-70.0},
    {'bytes sent: ': 5188572, 'mean cwnd: ': 1104611.333482, 'mean jitter: ': 4.96371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.037634, time: 70.0-71.0},
    {'bytes sent: ': 5397325, 'mean cwnd: ': 1104718.726909, 'mean jitter: ': 4.899374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86449, time: 71.0-72.0},
    {'bytes sent: ': 5452570, 'mean cwnd: ': 1151237.784479, 'mean jitter: ': 4.994638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.420018, time: 72.0-73.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1163195.862283, 'mean jitter: ': 4.987466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.823187, time: 73.0-74.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1164775.34207, 'mean jitter: ': 4.991943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.90197, time: 74.0-75.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1164629.608078, 'mean jitter: ': 4.987925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.908766, time: 75.0-76.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1164810.686527, 'mean jitter: ': 4.987903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.012545, time: 76.0-77.0},
    {'bytes sent: ': 5452284, 'mean cwnd: ': 1047957.888099, 'mean jitter: ': 4.756261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004919, time: 77.0-78.0},
    {'bytes sent: ': 5235280, 'mean cwnd: ': 1106842.802046, 'mean jitter: ': 4.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.071717, time: 78.0-79.0},
    {'bytes sent: ': 5350433, 'mean cwnd: ': 1107678.67051, 'mean jitter: ': 4.895042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860205, time: 79.0-80.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1140614.920726, 'mean jitter: ': 4.995984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.548862, time: 80.0-81.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1164679.596538, 'mean jitter: ': 4.986577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607606, time: 81.0-82.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1167517.987995, 'mean jitter: ': 4.987455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.890233, time: 82.0-83.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1167350.112939, 'mean jitter: ': 4.990591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.910842, time: 83.0-84.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1166963.762095, 'mean jitter: ': 4.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75805, time: 84.0-85.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1166287.720071, 'mean jitter: ': 4.99148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.058744, time: 85.0-86.0},
    {'bytes sent: ': 5284479, 'mean cwnd: ': 1166278.500222, 'mean jitter: ': 4.964158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.040771, time: 86.0-87.0},
    {'bytes sent: ': 5301279, 'mean cwnd: ': 1166324.276596, 'mean jitter: ': 4.89112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.872378, time: 87.0-88.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1166520.226264, 'mean jitter: ': 4.99195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.725403, time: 88.0-89.0},
    {'bytes sent: ': 5452653, 'mean cwnd: ': 1082304.692274, 'mean jitter: ': 4.760179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.767338, time: 89.0-90.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1104903.531528, 'mean jitter: ': 4.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.878747, time: 90.0-91.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1104673.905291, 'mean jitter: ': 4.99776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.905914, time: 91.0-92.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1107132.941726, 'mean jitter: ': 4.986559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.958781, time: 92.0-93.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1109255.909333, 'mean jitter: ': 4.994624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.058692, time: 93.0-94.0},
    {'bytes sent: ': 5303669, 'mean cwnd: ': 1057407.785047, 'mean jitter: ': 4.716143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.059641, time: 94.0-95.0},
    {'bytes sent: ': 5282217, 'mean cwnd: ': 1163725.565988, 'mean jitter: ': 4.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853256, time: 95.0-96.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1156875.918631, 'mean jitter: ': 4.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550627, time: 96.0-97.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1151037.469097, 'mean jitter: ': 4.987007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642025, time: 97.0-98.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1170279.747111, 'mean jitter: ': 4.992387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.659203, time: 98.0-99.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1170456.997335, 'mean jitter: ': 4.986571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.924351, time: 99.0-100.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1170311.164444, 'mean jitter: ': 4.988804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.998209, time: 100.0-101.0},
    {'bytes sent: ': 5452469, 'mean cwnd: ': 1093741.664153, 'mean jitter: ': 4.754025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.000894, time: 101.0-102.0},
    {'bytes sent: ': 5385003, 'mean cwnd: ': 1116873.483066, 'mean jitter: ': 4.969017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.098339, time: 102.0-103.0},
    {'bytes sent: ': 5200111, 'mean cwnd: ': 1106339.369845, 'mean jitter: ': 4.887896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.936579, time: 103.0-104.0},
    {'bytes sent: ': 5452478, 'mean cwnd: ': 1111334.078737, 'mean jitter: ': 4.988346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.547736, time: 104.0-105.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1108276.560586, 'mean jitter: ': 4.99195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776834, time: 105.0-106.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1108138.96714, 'mean jitter: ': 4.994183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834004, time: 106.0-107.0},
    {'bytes sent: ': 5452570, 'mean cwnd: ': 1133081.354767, 'mean jitter: ': 4.988382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.718945, time: 107.0-108.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1164275.900577, 'mean jitter: ': 4.984347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944991, time: 108.0-109.0},
    {'bytes sent: ': 5452331, 'mean cwnd: ': 1057784.161621, 'mean jitter: ': 4.757399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996861, time: 109.0-110.0},
    {'bytes sent: ': 5419619, 'mean cwnd: ': 1104453.000893, 'mean jitter: ': 4.963113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.191633, time: 110.0-111.0},
    {'bytes sent: ': 5165541, 'mean cwnd: ': 1112698.503763, 'mean jitter: ': 4.891217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.736068, time: 111.0-112.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1108897.745229, 'mean jitter: ': 4.98613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.795973, time: 112.0-113.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1110107.151111, 'mean jitter: ': 4.991043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804747, time: 113.0-114.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1113514.704131, 'mean jitter: ': 4.987466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.840645, time: 114.0-115.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1143204.796362, 'mean jitter: ': 4.993295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.713008, time: 115.0-116.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 1165768.367111, 'mean jitter: ': 4.982087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.823108, time: 116.0-117.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1166906.062112, 'mean jitter: ': 4.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969141, time: 117.0-118.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1165035.708945, 'mean jitter: ': 4.996413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095964, time: 118.0-119.0},
    {'bytes sent: ': 5133141, 'mean cwnd: ': 1167011.739556, 'mean jitter: ': 4.86974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825425, time: 119.0-120.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1168262.53357, 'mean jitter: ': 4.97043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772849, time: 120.0-121.0},
    {'bytes sent: ': 641174, 'mean cwnd: ': 1167998.0, 'mean jitter: ': 5.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.152542, time: 121.0-122.0},
    {'bytes sent: ': 5362993.303279, 'mean cwnd: ': 1074801.821752, 'mean jitter: ': 4.934797,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.584291, time: global}]}
