{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7230606807214112,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.63539394846198},
        K: 34, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms,
      type: INTERNET}, iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.0880544941020103,
    sla: {bw: 9, jitt: 20.72, loss: 1.685, rs: [6], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 1.317155, 'mean loss4: ': 1.054453, 'mean loss5: ': 1.552085,
      'mean loss6: ': 1.547103, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 694081, 'mean cwnd: ': 35272.230769, 'mean jitter: ': 38.013986,
      'mean loss2: ': 0.009027, 'mean loss: ': 1.311844, 'mean s_rtt: ': 63.307692,
      time: 1.0-2.0}, {'bytes sent: ': 2933949, 'mean cwnd: ': 242373.879828, 'mean jitter: ': 2.524324,
      'mean loss2: ': 0.007688, 'mean loss: ': 0.711583, 'mean s_rtt: ': 43.833333,
      time: 2.0-3.0}, {'bytes sent: ': 2744023, 'mean cwnd: ': 148434.006349, 'mean jitter: ': 1.99746,
      'mean loss2: ': 0.010269, 'mean loss: ': 0.752261, 'mean s_rtt: ': 41.653683,
      time: 3.0-4.0}, {'bytes sent: ': 2566979, 'mean cwnd: ': 106568.424795, 'mean jitter: ': 1.994203,
      'mean loss2: ': 0.00964, 'mean loss: ': 1.393228, 'mean s_rtt: ': 36.290821,
      time: 4.0-5.0}, {'bytes sent: ': 3081182, 'mean cwnd: ': 125560.69669, 'mean jitter: ': 1.878812,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.475285, 'mean s_rtt: ': 36.795345,
      time: 5.0-6.0}, {'bytes sent: ': 2891296, 'mean cwnd: ': 120367.619163, 'mean jitter: ': 1.988955,
      'mean loss2: ': 0.007033, 'mean loss: ': 0.723721, 'mean s_rtt: ': 36.807986,
      time: 6.0-7.0}, {'bytes sent: ': 2594299, 'mean cwnd: ': 108093.913901, 'mean jitter: ': 1.945402,
      'mean loss2: ': 0.007843, 'mean loss: ': 0.865271, 'mean s_rtt: ': 36.704981,
      time: 7.0-8.0}, {'bytes sent: ': 2642346, 'mean cwnd: ': 110935.555066, 'mean jitter: ': 2.110075,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.874178, 'mean s_rtt: ': 36.897388,
      time: 8.0-9.0}, {'bytes sent: ': 3074879, 'mean cwnd: ': 129520.101916, 'mean jitter: ': 1.973515,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.557409, 'mean s_rtt: ': 36.993579,
      time: 9.0-10.0}, {'bytes sent: ': 2907481, 'mean cwnd: ': 130041.795968, 'mean jitter: ': 2.089117,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.485875, 'mean s_rtt: ': 37.787489,
      time: 10.0-11.0}, {'bytes sent: ': 2426715, 'mean cwnd: ': 98854.475822, 'mean jitter: ': 1.970134,
      'mean loss2: ': 0.012068, 'mean loss: ': 1.405419, 'mean s_rtt: ': 36.225541,
      time: 11.0-12.0}, {'bytes sent: ': 2517237, 'mean cwnd: ': 105049.247005, 'mean jitter: ': 1.830739,
      'mean loss2: ': 0.007319, 'mean loss: ': 0.921688, 'mean s_rtt: ': 36.237354,
      time: 12.0-13.0}, {'bytes sent: ': 2996084, 'mean cwnd: ': 122981.586939, 'mean jitter: ': 1.989309,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.230635, 'mean s_rtt: ': 36.967928,
      time: 13.0-14.0}, {'bytes sent: ': 2523558, 'mean cwnd: ': 105657.547882, 'mean jitter: ': 2.080119,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.185249, 'mean s_rtt: ': 36.419387,
      time: 14.0-15.0}, {'bytes sent: ': 2449348, 'mean cwnd: ': 103492.346516, 'mean jitter: ': 2.026,
      'mean loss2: ': 0.007436, 'mean loss: ': 0.770281, 'mean s_rtt: ': 36.83, time: 15.0-16.0},
    {'bytes sent: ': 2787662, 'mean cwnd: ': 116156.447099, 'mean jitter: ': 1.875799,
      'mean loss2: ': 0.006102, 'mean loss: ': 0.64952, 'mean s_rtt: ': 36.769863,
      time: 16.0-17.0}, {'bytes sent: ': 2216287, 'mean cwnd: ': 92972.35736, 'mean jitter: ': 2.01634,
      'mean loss2: ': 0.011606, 'mean loss: ': 1.138173, 'mean s_rtt: ': 36.093682,
      time: 17.0-18.0}, {'bytes sent: ': 2194673, 'mean cwnd: ': 89185.638629, 'mean jitter: ': 2.005513,
      'mean loss2: ': 0.008406, 'mean loss: ': 1.098773, 'mean s_rtt: ': 36.034179,
      time: 18.0-19.0}, {'bytes sent: ': 2158470, 'mean cwnd: ': 86829.898178, 'mean jitter: ': 1.883028,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.280038, 'mean s_rtt: ': 35.668578,
      time: 19.0-20.0}, {'bytes sent: ': 2150153, 'mean cwnd: ': 87471.193481, 'mean jitter: ': 1.917793,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.580151, 'mean s_rtt: ': 35.627252,
      time: 20.0-21.0}, {'bytes sent: ': 2336109, 'mean cwnd: ': 96117.971316, 'mean jitter: ': 1.971246,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.582357, 'mean s_rtt: ': 36.00426,
      time: 21.0-22.0}, {'bytes sent: ': 2237291, 'mean cwnd: ': 89059.141529, 'mean jitter: ': 1.950441,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.660963, 'mean s_rtt: ': 35.832599,
      time: 22.0-23.0}, {'bytes sent: ': 2288953, 'mean cwnd: ': 92337.552525, 'mean jitter: ': 1.907027,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.40784, 'mean s_rtt: ': 35.701622,
      time: 23.0-24.0}, {'bytes sent: ': 2591583, 'mean cwnd: ': 107634.087657, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.528461, 'mean s_rtt: ': 36.549242,
      time: 24.0-25.0}, {'bytes sent: ': 2512515, 'mean cwnd: ': 101216.389144, 'mean jitter: ': 1.821958,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.400308, 'mean s_rtt: ': 36.031652,
      time: 25.0-26.0}, {'bytes sent: ': 2496087, 'mean cwnd: ': 102757.778908, 'mean jitter: ': 1.914201,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.203379, 'mean s_rtt: ': 36.068047,
      time: 26.0-27.0}, {'bytes sent: ': 2872424, 'mean cwnd: ': 119323.954733, 'mean jitter: ': 1.94583,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.422045, 'mean s_rtt: ': 37.069647,
      time: 27.0-28.0}, {'bytes sent: ': 2680385, 'mean cwnd: ': 111754.513328, 'mean jitter: ': 1.954751,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.322014, 'mean s_rtt: ': 36.38371,
      time: 28.0-29.0}, {'bytes sent: ': 2755519, 'mean cwnd: ': 113232.453243, 'mean jitter: ': 1.784765,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.233617, 'mean s_rtt: ': 36.489814,
      time: 29.0-30.0}, {'bytes sent: ': 3320968, 'mean cwnd: ': 139277.029518, 'mean jitter: ': 1.923193,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.419541, 'mean s_rtt: ': 37.405873,
      time: 30.0-31.0}, {'bytes sent: ': 3884054, 'mean cwnd: ': 162636.581897, 'mean jitter: ': 1.92545,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.437467, 'mean s_rtt: ': 37.992288,
      time: 31.0-32.0}, {'bytes sent: ': 3111612, 'mean cwnd: ': 135207.738679, 'mean jitter: ': 1.982972,
      'mean loss2: ': 0.01024, 'mean loss: ': 1.064193, 'mean s_rtt: ': 38.023994,
      time: 32.0-33.0}, {'bytes sent: ': 3026567, 'mean cwnd: ': 126471.410798, 'mean jitter: ': 1.96248,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.285433, 'mean s_rtt: ': 37.334421,
      time: 33.0-34.0}, {'bytes sent: ': 3156359, 'mean cwnd: ': 130664.360534, 'mean jitter: ': 1.922656,
      'mean loss2: ': 0.007977, 'mean loss: ': 0.898524, 'mean s_rtt: ': 37.059375,
      time: 34.0-35.0}, {'bytes sent: ': 3245428, 'mean cwnd: ': 132462.551799, 'mean jitter: ': 2.012918,
      'mean loss2: ': 0.009079, 'mean loss: ': 0.918625, 'mean s_rtt: ': 36.804711,
      time: 35.0-36.0}, {'bytes sent: ': 2713866, 'mean cwnd: ': 112703.602224, 'mean jitter: ': 1.771611,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.283482, 'mean s_rtt: ': 36.494995,
      time: 36.0-37.0}, {'bytes sent: ': 2647512, 'mean cwnd: ': 110288.229167, 'mean jitter: ': 1.84977,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.72368, 'mean s_rtt: ': 36.434101,
      time: 37.0-38.0}, {'bytes sent: ': 2947791, 'mean cwnd: ': 123290.36566, 'mean jitter: ': 2.058382,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.589702, 'mean s_rtt: ': 36.902419,
      time: 38.0-39.0}, {'bytes sent: ': 2696557, 'mean cwnd: ': 111281.122058, 'mean jitter: ': 1.984317,
      'mean loss2: ': 0.009327, 'mean loss: ': 0.997886, 'mean s_rtt: ': 36.499077,
      time: 39.0-40.0}, {'bytes sent: ': 2731951, 'mean cwnd: ': 113220.013699, 'mean jitter: ': 1.856754,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.662325, 'mean s_rtt: ': 36.875793,
      time: 40.0-41.0}, {'bytes sent: ': 2239881, 'mean cwnd: ': 92892.783976, 'mean jitter: ': 2.124587,
      'mean loss2: ': 0.008716, 'mean loss: ': 0.800987, 'mean s_rtt: ': 36.181918,
      time: 41.0-42.0}, {'bytes sent: ': 2312946, 'mean cwnd: ': 93280.365974, 'mean jitter: ': 1.676221,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.540526, 'mean s_rtt: ': 35.643312,
      time: 42.0-43.0}, {'bytes sent: ': 2339884, 'mean cwnd: ': 94188.919242, 'mean jitter: ': 1.663113,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.22082, 'mean s_rtt: ': 35.789979,
      time: 43.0-44.0}, {'bytes sent: ': 2234979, 'mean cwnd: ': 91963.499491, 'mean jitter: ': 1.880565,
      'mean loss2: ': 0.006643, 'mean loss: ': 0.687713, 'mean s_rtt: ': 35.940282,
      time: 44.0-45.0}, {'bytes sent: ': 2272212, 'mean cwnd: ': 91797.674514, 'mean jitter: ': 1.967177,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.205357, 'mean s_rtt: ': 35.90919,
      time: 45.0-46.0}, {'bytes sent: ': 2208297, 'mean cwnd: ': 90783.555781, 'mean jitter: ': 1.797165,
      'mean loss2: ': 0.007094, 'mean loss: ': 0.739946, 'mean s_rtt: ': 35.682661,
      time: 46.0-47.0}, {'bytes sent: ': 2241748, 'mean cwnd: ': 90683.820675, 'mean jitter: ': 1.925508,
      'mean loss2: ': 0.010846, 'mean loss: ': 1.195996, 'mean s_rtt: ': 35.936795,
      time: 47.0-48.0}, {'bytes sent: ': 2656849, 'mean cwnd: ': 109172.088752, 'mean jitter: ': 1.939703,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.56419, 'mean s_rtt: ': 36.59462,
      time: 48.0-49.0}, {'bytes sent: ': 2303145, 'mean cwnd: ': 95342.955709, 'mean jitter: ': 1.970526,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.295373, 'mean s_rtt: ': 35.883158,
      time: 49.0-50.0}, {'bytes sent: ': 2223397, 'mean cwnd: ': 91043.441423, 'mean jitter: ': 1.944695,
      'mean loss2: ': 0.007061, 'mean loss: ': 0.822205, 'mean s_rtt: ': 35.845372,
      time: 50.0-51.0}, {'bytes sent: ': 2663662, 'mean cwnd: ': 109822.91327, 'mean jitter: ': 1.983547,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.513846, 'mean s_rtt: ': 35.943327,
      time: 51.0-52.0}, {'bytes sent: ': 2299780, 'mean cwnd: ': 93565.390515, 'mean jitter: ': 1.855905,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.794169, 'mean s_rtt: ': 35.990249,
      time: 52.0-53.0}, {'bytes sent: ': 2240897, 'mean cwnd: ': 92018.519309, 'mean jitter: ': 1.739274,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.408654, 'mean s_rtt: ': 35.784378,
      time: 53.0-54.0}, {'bytes sent: ': 2308435, 'mean cwnd: ': 93929.938, 'mean jitter: ': 1.978284,
      'mean loss2: ': 0.006599, 'mean loss: ': 0.744219, 'mean s_rtt: ': 35.543974,
      time: 54.0-55.0}, {'bytes sent: ': 2195444, 'mean cwnd: ': 90206.879877, 'mean jitter: ': 2.028666,
      'mean loss2: ': 0.00859, 'mean loss: ': 1.003929, 'mean s_rtt: ': 35.942668,
      time: 55.0-56.0}, {'bytes sent: ': 2009718, 'mean cwnd: ': 81986.869369, 'mean jitter: ': 1.959559,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.61664, 'mean s_rtt: ': 35.642157,
      time: 56.0-57.0}, {'bytes sent: ': 2122233, 'mean cwnd: ': 86173.97377, 'mean jitter: ': 1.959906,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.698229, 'mean s_rtt: ': 35.974057,
      time: 57.0-58.0}, {'bytes sent: ': 2179823, 'mean cwnd: ': 89066.589362, 'mean jitter: ': 2.002245,
      'mean loss2: ': 0.00895, 'mean loss: ': 1.009515, 'mean s_rtt: ': 35.796857,
      time: 58.0-59.0}, {'bytes sent: ': 2104296, 'mean cwnd: ': 84673.370011, 'mean jitter: ': 1.966161,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.838322, 'mean s_rtt: ': 35.775963,
      time: 59.0-60.0}, {'bytes sent: ': 2026655, 'mean cwnd: ': 82108.501114, 'mean jitter: ': 1.904306,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.269232, 'mean s_rtt: ': 35.584928,
      time: 60.0-61.0}, {'bytes sent: ': 1788440, 'mean cwnd: ': 72621.808483, 'mean jitter: ': 2.114206,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.912538, 'mean s_rtt: ': 35.440111,
      time: 61.0-62.0}, {'bytes sent: ': 2091818, 'mean cwnd: ': 84600.225166, 'mean jitter: ': 1.855952,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.136522, 'mean s_rtt: ': 35.684524,
      time: 62.0-63.0}, {'bytes sent: ': 2238205, 'mean cwnd: ': 92716.788501, 'mean jitter: ': 2.061674,
      'mean loss2: ': 0.006986, 'mean loss: ': 0.786327, 'mean s_rtt: ': 36.34141,
      time: 63.0-64.0}, {'bytes sent: ': 2191189, 'mean cwnd: ': 90289.467775, 'mean jitter: ': 2.03,
      'mean loss2: ': 0.006755, 'mean loss: ': 0.773169, 'mean s_rtt: ': 36.05, time: 64.0-65.0},
    {'bytes sent: ': 2217767, 'mean cwnd: ': 90248.515789, 'mean jitter: ': 2.089385,
      'mean loss2: ': 0.010629, 'mean loss: ': 1.242661, 'mean s_rtt: ': 36.09162,
      time: 65.0-66.0}, {'bytes sent: ': 2139648, 'mean cwnd: ': 86631.511302, 'mean jitter: ': 2.135731,
      'mean loss2: ': 0.009825, 'mean loss: ': 1.13918, 'mean s_rtt: ': 35.807425,
      time: 66.0-67.0}, {'bytes sent: ': 2258510, 'mean cwnd: ': 90611.320281, 'mean jitter: ': 2.077681,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.24151, 'mean s_rtt: ': 35.480306,
      time: 67.0-68.0}, {'bytes sent: ': 2567913, 'mean cwnd: ': 106539.493705, 'mean jitter: ': 2.025072,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.765515, 'mean s_rtt: ': 36.350048,
      time: 68.0-69.0}, {'bytes sent: ': 2345117, 'mean cwnd: ': 96544.380296, 'mean jitter: ': 1.917197,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.660288, 'mean s_rtt: ': 36.090234,
      time: 69.0-70.0}, {'bytes sent: ': 2244734, 'mean cwnd: ': 93070.673868, 'mean jitter: ': 1.946565,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.364038, 'mean s_rtt: ': 36.022901,
      time: 70.0-71.0}, {'bytes sent: ': 2433551, 'mean cwnd: ': 97175.76118, 'mean jitter: ': 1.91002,
      'mean loss2: ': 0.006189, 'mean loss: ': 0.718244, 'mean s_rtt: ': 35.675869,
      time: 71.0-72.0}, {'bytes sent: ': 2589104, 'mean cwnd: ': 106012.267025, 'mean jitter: ': 1.869981,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.770041, 'mean s_rtt: ': 35.847992,
      time: 72.0-73.0}, {'bytes sent: ': 2335871, 'mean cwnd: ': 94946.242843, 'mean jitter: ': 1.916405,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.521127, 'mean s_rtt: ': 35.784744,
      time: 73.0-74.0}, {'bytes sent: ': 2235669, 'mean cwnd: ': 92793.082988, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.011997, 'mean loss: ': 1.309193, 'mean s_rtt: ': 35.994444,
      time: 74.0-75.0}, {'bytes sent: ': 2639153, 'mean cwnd: ': 107533.015058, 'mean jitter: ': 1.894934,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.292294, 'mean s_rtt: ': 36.414634,
      time: 75.0-76.0}, {'bytes sent: ': 2406338, 'mean cwnd: ': 100194.027992, 'mean jitter: ': 1.898785,
      'mean loss2: ': 0.010848, 'mean loss: ': 1.223131, 'mean s_rtt: ': 36.19332,
      time: 76.0-77.0}, {'bytes sent: ': 2485061, 'mean cwnd: ': 99917.473037, 'mean jitter: ': 1.966429,
      'mean loss2: ': 0.012281, 'mean loss: ': 1.451662, 'mean s_rtt: ': 35.787386,
      time: 77.0-78.0}, {'bytes sent: ': 2317975, 'mean cwnd: ': 96360.281097, 'mean jitter: ': 1.978925,
      'mean loss2: ': 0.009085, 'mean loss: ': 0.874399, 'mean s_rtt: ': 35.769231,
      time: 78.0-79.0}, {'bytes sent: ': 2263033, 'mean cwnd: ': 90800.903885, 'mean jitter: ': 1.908297,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.416543, 'mean s_rtt: ': 35.636463,
      time: 79.0-80.0}, {'bytes sent: ': 2102386, 'mean cwnd: ': 86620.032895, 'mean jitter: ': 2.094848,
      'mean loss2: ': 0.010087, 'mean loss: ': 1.167328, 'mean s_rtt: ': 35.959016,
      time: 80.0-81.0}, {'bytes sent: ': 2188012, 'mean cwnd: ': 88434.375656, 'mean jitter: ': 2.116648,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.296375, 'mean s_rtt: ': 35.819932,
      time: 81.0-82.0}, {'bytes sent: ': 2264291, 'mean cwnd: ': 89960.109645, 'mean jitter: ': 1.823465,
      'mean loss2: ': 0.005911, 'mean loss: ': 0.624109, 'mean s_rtt: ': 35.403509,
      time: 82.0-83.0}, {'bytes sent: ': 2306265, 'mean cwnd: ': 94193.184524, 'mean jitter: ': 1.87045,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.725472, 'mean s_rtt: ': 35.785867,
      time: 83.0-84.0}, {'bytes sent: ': 2205720, 'mean cwnd: ': 88735.701245, 'mean jitter: ': 1.768036,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.550851, 'mean s_rtt: ': 35.790233,
      time: 84.0-85.0}, {'bytes sent: ': 2187543, 'mean cwnd: ': 88892.259494, 'mean jitter: ': 2.165919,
      'mean loss2: ': 0.009731, 'mean loss: ': 1.042138, 'mean s_rtt: ': 36.257848,
      time: 85.0-86.0}, {'bytes sent: ': 2141766, 'mean cwnd: ': 87011.745203, 'mean jitter: ': 1.77195,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.313987, 'mean s_rtt: ': 35.77081,
      time: 86.0-87.0}, {'bytes sent: ': 2166178, 'mean cwnd: ': 88501.930745, 'mean jitter: ': 2.014623,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.596789, 'mean s_rtt: ': 36.047244,
      time: 87.0-88.0}, {'bytes sent: ': 2089351, 'mean cwnd: ': 84425.853958, 'mean jitter: ': 2.118705,
      'mean loss2: ': 0.008442, 'mean loss: ': 0.895771, 'mean s_rtt: ': 35.877698,
      time: 88.0-89.0}, {'bytes sent: ': 2203164, 'mean cwnd: ': 88460.194387, 'mean jitter: ': 1.848552,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.585878, 'mean s_rtt: ': 36.024499,
      time: 89.0-90.0}, {'bytes sent: ': 2198939, 'mean cwnd: ': 91689.097077, 'mean jitter: ': 1.977728,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.564083, 'mean s_rtt: ': 36.380846,
      time: 90.0-91.0}, {'bytes sent: ': 2072765, 'mean cwnd: ': 83787.631166, 'mean jitter: ': 2.021505,
      'mean loss2: ': 0.010686, 'mean loss: ': 1.215059, 'mean s_rtt: ': 35.445639,
      time: 91.0-92.0}, {'bytes sent: ': 2218064, 'mean cwnd: ': 89823.543184, 'mean jitter: ': 1.948295,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.734389, 'mean s_rtt: ': 35.610561,
      time: 92.0-93.0}, {'bytes sent: ': 2760189, 'mean cwnd: ': 113414.118702, 'mean jitter: ': 1.986364,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.412714, 'mean s_rtt: ': 36.642727,
      time: 93.0-94.0}, {'bytes sent: ': 2735287, 'mean cwnd: ': 116435.90279, 'mean jitter: ': 1.871518,
      'mean loss2: ': 0.008535, 'mean loss: ': 0.963628, 'mean s_rtt: ': 36.737646,
      time: 94.0-95.0}, {'bytes sent: ': 2481693, 'mean cwnd: ': 100553.221092, 'mean jitter: ': 1.914454,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.307225, 'mean s_rtt: ': 35.777778,
      time: 95.0-96.0}, {'bytes sent: ': 2478915, 'mean cwnd: ': 100933.034451, 'mean jitter: ': 1.797,
      'mean loss2: ': 0.010557, 'mean loss: ': 1.179016, 'mean s_rtt: ': 35.796, time: 96.0-97.0},
    {'bytes sent: ': 2438179, 'mean cwnd: ': 98638.613833, 'mean jitter: ': 1.764467,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.43291, 'mean s_rtt: ': 35.675127,
      time: 97.0-98.0}, {'bytes sent: ': 2338280, 'mean cwnd: ': 95468.181908, 'mean jitter: ': 2.075491,
      'mean loss2: ': 0.006909, 'mean loss: ': 0.810152, 'mean s_rtt: ': 36.171665,
      time: 98.0-99.0}, {'bytes sent: ': 2401115, 'mean cwnd: ': 97769.523626, 'mean jitter: ': 1.846311,
      'mean loss2: ': 0.007334, 'mean loss: ': 0.761904, 'mean s_rtt: ': 35.927254,
      time: 99.0-100.0}, {'bytes sent: ': 2413167, 'mean cwnd: ': 100227.907514, 'mean jitter: ': 1.994851,
      'mean loss2: ': 0.011139, 'mean loss: ': 1.352372, 'mean s_rtt: ': 36.347065,
      time: 100.0-101.0}, {'bytes sent: ': 2436307, 'mean cwnd: ': 98131.663516, 'mean jitter: ': 1.894843,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.499364, 'mean s_rtt: ': 36.061678,
      time: 101.0-102.0}, {'bytes sent: ': 2418972, 'mean cwnd: ': 99400.813511, 'mean jitter: ': 1.87753,
      'mean loss2: ': 0.007271, 'mean loss: ': 0.790012, 'mean s_rtt: ': 36.080972,
      time: 102.0-103.0}, {'bytes sent: ': 2515314, 'mean cwnd: ': 104063.900834,
      'mean jitter: ': 2.148622, 'mean loss2: ': 0.009349, 'mean loss: ': 1.011247,
      'mean s_rtt: ': 36.562008, time: 103.0-104.0}, {'bytes sent: ': 2427543, 'mean cwnd: ': 98952.080875,
      'mean jitter: ': 1.915479, 'mean loss2: ': 0.004217, 'mean loss: ': 0.45922,
      'mean s_rtt: ': 36.014257, time: 104.0-105.0}, {'bytes sent: ': 2248862, 'mean cwnd: ': 92887.727548,
      'mean jitter: ': 1.752711, 'mean loss2: ': 0.006541, 'mean loss: ': 0.670233,
      'mean s_rtt: ': 35.566161, time: 105.0-106.0}, {'bytes sent: ': 1841997, 'mean cwnd: ': 73411.08627,
      'mean jitter: ': 1.897098, 'mean loss2: ': 0.003001, 'mean loss: ': 0.338415,
      'mean s_rtt: ': 35.062005, time: 106.0-107.0}, {'bytes sent: ': 1865518, 'mean cwnd: ': 75240.742647,
      'mean jitter: ': 2.034166, 'mean loss2: ': 0.011178, 'mean loss: ': 1.296158,
      'mean s_rtt: ': 35.320631, time: 107.0-108.0}, {'bytes sent: ': 1725706, 'mean cwnd: ': 68926.01297,
      'mean jitter: ': 2.154167, 'mean loss2: ': 0.008712, 'mean loss: ': 0.903092,
      'mean s_rtt: ': 34.827778, time: 108.0-109.0}, {'bytes sent: ': 1838454, 'mean cwnd: ': 73490.897059,
      'mean jitter: ': 1.924202, 'mean loss2: ': 0.002287, 'mean loss: ': 0.259307,
      'mean s_rtt: ': 35.509309, time: 109.0-110.0}, {'bytes sent: ': 1665674, 'mean cwnd: ': 70558.612772,
      'mean jitter: ': 2.01757, 'mean loss2: ': 0.01168, 'mean loss: ': 1.112736,
      'mean s_rtt: ': 35.099561, time: 110.0-111.0}, {'bytes sent: ': 1497692, 'mean cwnd: ': 59979.811765,
      'mean jitter: ': 1.94847, 'mean loss2: ': 0.011784, 'mean loss: ': 1.252472,
      'mean s_rtt: ': 34.961353, time: 111.0-112.0}, {'bytes sent: ': 1504348, 'mean cwnd: ': 60078.936937,
      'mean jitter: ': 1.772131, 'mean loss2: ': 0.002433, 'mean loss: ': 0.249762,
      'mean s_rtt: ': 34.667213, time: 112.0-113.0}, {'bytes sent: ': 1610686, 'mean cwnd: ': 63633.134163,
      'mean jitter: ': 1.693023, 'mean loss2: ': 0.003108, 'mean loss: ': 0.376418,
      'mean s_rtt: ': 34.268217, time: 113.0-114.0}, {'bytes sent: ': 1472985, 'mean cwnd: ': 60392.112426,
      'mean jitter: ': 1.934534, 'mean loss2: ': 0.007261, 'mean loss: ': 0.719443,
      'mean s_rtt: ': 34.716858, time: 114.0-115.0}, {'bytes sent: ': 1107420, 'mean cwnd: ': 44504.19305,
      'mean jitter: ': 1.884615, 'mean loss2: ': 0.008968, 'mean loss: ': 0.997616,
      'mean s_rtt: ': 34.027778, time: 115.0-116.0}, {'bytes sent: ': 613288, 'mean cwnd: ': 25659.25,
      'mean jitter: ': 2.114983, 'mean loss2: ': 0.007155, 'mean loss: ': 0.624161,
      'mean s_rtt: ': 33.125436, time: 116.0-117.0}, {'bytes sent: ': 729672, 'mean cwnd: ': 27973.292958,
      'mean jitter: ': 1.961661, 'mean loss2: ': 0.013723, 'mean loss: ': 1.504885,
      'mean s_rtt: ': 32.881789, time: 117.0-118.0}, {'bytes sent: ': 899056, 'mean cwnd: ': 34703.207547,
      'mean jitter: ': 2.042328, 'mean loss2: ': 0.008442, 'mean loss: ': 0.89221,
      'mean s_rtt: ': 33.502646, time: 118.0-119.0}, {'bytes sent: ': 933616, 'mean cwnd: ': 36334.277904,
      'mean jitter: ': 2.017456, 'mean loss2: ': 0.007017, 'mean loss: ': 0.884286,
      'mean s_rtt: ': 33.778055, time: 119.0-120.0}, {'bytes sent: ': 727918, 'mean cwnd: ': 28932.574713,
      'mean jitter: ': 1.88959, 'mean loss2: ': 0.017106, 'mean loss: ': 1.569874,
      'mean s_rtt: ': 33.255521, time: 120.0-121.0}, {'bytes sent: ': 79420, 'mean cwnd: ': 27483.069767,
      'mean jitter: ': 1.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.394737,
      time: 121.0-122.0}, {'bytes sent: ': 2265004.319672, 'mean cwnd: ': 94506.382496,
      'mean jitter: ': 2.229276, 'mean loss2: ': 0.00646, 'mean loss3: ': 1.317155,
      'mean loss4: ': 1.054453, 'mean loss5: ': 1.552085, 'mean loss6: ': 1.547103,
      'mean loss: ': 0.707867, 'mean s_rtt: ': 35.956436, time: global}]}
