{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041890431571626,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.95410742128152},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.19340914750560306,
    sla: {bw: 20, jitt: 20.8, loss: 0.02, rs: [1], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2180564, 'mean cwnd: ': 218023.001133, 'mean jitter: ': 2.379607,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016117, 'mean loss4: ': 0.010361, 'mean loss5: ': 0.018707,
      'mean loss6: ': 0.020722, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.581081, time: 0.0-1.0},
    {'bytes sent: ': 4251465, 'mean cwnd: ': 316025.425327, 'mean jitter: ': 1.708946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.541054, time: 1.0-2.0},
    {'bytes sent: ': 4073524, 'mean cwnd: ': 307609.293847, 'mean jitter: ': 1.729242,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030355, 'mean s_rtt: ': 74.51083,
      time: 2.0-3.0}, {'bytes sent: ': 4118444, 'mean cwnd: ': 306489.838934, 'mean jitter: ': 1.590882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981054, time: 3.0-4.0},
    {'bytes sent: ': 4044761, 'mean cwnd: ': 351308.262485, 'mean jitter: ': 2.635737,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.938838, 'mean s_rtt: ': 78.83511,
      time: 4.0-5.0}, {'bytes sent: ': 3776792, 'mean cwnd: ': 426339.855664, 'mean jitter: ': 4.029084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.217822, time: 5.0-6.0},
    {'bytes sent: ': 4052093, 'mean cwnd: ': 373488.188228, 'mean jitter: ': 2.838634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.76914, time: 6.0-7.0},
    {'bytes sent: ': 4113788, 'mean cwnd: ': 310012.067324, 'mean jitter: ': 1.867384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.457587, time: 7.0-8.0},
    {'bytes sent: ': 4068672, 'mean cwnd: ': 309668.360093, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.688288, time: 8.0-9.0},
    {'bytes sent: ': 4116264, 'mean cwnd: ': 303961.86161, 'mean jitter: ': 1.615065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.495255, time: 9.0-10.0},
    {'bytes sent: ': 4074020, 'mean cwnd: ': 363430.195864, 'mean jitter: ': 2.729244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205081, time: 10.0-11.0},
    {'bytes sent: ': 3944012, 'mean cwnd: ': 426687.114468, 'mean jitter: ': 3.719929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.28125, time: 11.0-12.0},
    {'bytes sent: ': 4084384, 'mean cwnd: ': 305406.216153, 'mean jitter: ': 1.676665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.036593, time: 12.0-13.0},
    {'bytes sent: ': 4095428, 'mean cwnd: ': 309400.971215, 'mean jitter: ': 1.614695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.650538, time: 13.0-14.0},
    {'bytes sent: ': 4077782, 'mean cwnd: ': 307572.552907, 'mean jitter: ': 1.628984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.302465, time: 14.0-15.0},
    {'bytes sent: ': 4157282, 'mean cwnd: ': 313354.922561, 'mean jitter: ': 2.046106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.047352, time: 15.0-16.0},
    {'bytes sent: ': 3857196, 'mean cwnd: ': 398473.489843, 'mean jitter: ': 3.407825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.870184, time: 16.0-17.0},
    {'bytes sent: ': 4121492, 'mean cwnd: ': 310789.289838, 'mean jitter: ': 1.626413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.734087, time: 17.0-18.0},
    {'bytes sent: ': 4065414, 'mean cwnd: ': 306157.521537, 'mean jitter: ': 1.736937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063664, time: 18.0-19.0},
    {'bytes sent: ': 4089740, 'mean cwnd: ': 306181.12069, 'mean jitter: ': 1.695232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.964393, time: 19.0-20.0},
    {'bytes sent: ': 3884404, 'mean cwnd: ': 284823.739475, 'mean jitter: ': 1.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.166352, time: 20.0-21.0},
    {'bytes sent: ': 4125993, 'mean cwnd: ': 425919.812171, 'mean jitter: ': 3.490231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505625, time: 21.0-22.0},
    {'bytes sent: ': 4081715, 'mean cwnd: ': 310326.228999, 'mean jitter: ': 1.848955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.59403, time: 22.0-23.0},
    {'bytes sent: ': 4056278, 'mean cwnd: ': 314417.538012, 'mean jitter: ': 1.693373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903012, time: 23.0-24.0},
    {'bytes sent: ': 4031880, 'mean cwnd: ': 311666.696988, 'mean jitter: ': 2.152029,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060569, 'mean s_rtt: ': 74.683222,
      time: 24.0-25.0}, {'bytes sent: ': 4096986, 'mean cwnd: ': 309009.411697, 'mean jitter: ': 1.772673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.74105, time: 25.0-26.0},
    {'bytes sent: ': 3974899, 'mean cwnd: ': 306759.722892, 'mean jitter: ': 1.922649,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.122916, 'mean s_rtt: ': 73.344678,
      time: 26.0-27.0}, {'bytes sent: ': 4084756, 'mean cwnd: ': 309675.391103, 'mean jitter: ': 1.646465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.262626, time: 27.0-28.0},
    {'bytes sent: ': 4109998, 'mean cwnd: ': 308131.474508, 'mean jitter: ': 1.693914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.147375, time: 28.0-29.0},
    {'bytes sent: ': 3984336, 'mean cwnd: ': 330589.110362, 'mean jitter: ': 2.55374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.313639, time: 29.0-30.0},
    {'bytes sent: ': 3960608, 'mean cwnd: ': 341916.829453, 'mean jitter: ': 2.245227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.599642, time: 30.0-31.0},
    {'bytes sent: ': 4101368, 'mean cwnd: ': 306115.61993, 'mean jitter: ': 1.677824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773461, time: 31.0-32.0},
    {'bytes sent: ': 4000622, 'mean cwnd: ': 326403.182412, 'mean jitter: ': 2.166463,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.132688, 'mean s_rtt: ': 78.075887,
      time: 32.0-33.0}, {'bytes sent: ': 4083602, 'mean cwnd: ': 304727.289352, 'mean jitter: ': 1.758084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.928743, time: 33.0-34.0},
    {'bytes sent: ': 4075800, 'mean cwnd: ': 304669.751732, 'mean jitter: ': 1.637672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.490702, time: 34.0-35.0},
    {'bytes sent: ': 4101994, 'mean cwnd: ': 307068.13586, 'mean jitter: ': 1.636418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.810746, time: 35.0-36.0},
    {'bytes sent: ': 4111616, 'mean cwnd: ': 307570.213587, 'mean jitter: ': 1.772076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.835919, time: 36.0-37.0},
    {'bytes sent: ': 3995792, 'mean cwnd: ': 345459.685592, 'mean jitter: ': 2.925411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.359671, time: 37.0-38.0},
    {'bytes sent: ': 3982805, 'mean cwnd: ': 334409.894432, 'mean jitter: ': 2.131829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.862233, time: 38.0-39.0},
    {'bytes sent: ': 4059184, 'mean cwnd: ': 304507.165691, 'mean jitter: ': 1.558028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.491882, time: 39.0-40.0},
    {'bytes sent: ': 4117382, 'mean cwnd: ': 301938.545665, 'mean jitter: ': 1.588166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979882, time: 40.0-41.0},
    {'bytes sent: ': 4077598, 'mean cwnd: ': 303449.55, 'mean jitter: ': 1.609712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.294964, time: 41.0-42.0},
    {'bytes sent: ': 4084085, 'mean cwnd: ': 339063.521633, 'mean jitter: ': 2.603491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.380923, time: 42.0-43.0},
    {'bytes sent: ': 3923647, 'mean cwnd: ': 372301.471949, 'mean jitter: ': 2.767002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.551745, time: 43.0-44.0},
    {'bytes sent: ': 4104830, 'mean cwnd: ': 305344.396281, 'mean jitter: ': 1.638425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.522673, time: 44.0-45.0},
    {'bytes sent: ': 4092922, 'mean cwnd: ': 306079.058106, 'mean jitter: ': 1.627603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.042832, time: 45.0-46.0},
    {'bytes sent: ': 4094494, 'mean cwnd: ': 303639.058858, 'mean jitter: ': 1.607292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.050209, time: 46.0-47.0},
    {'bytes sent: ': 4065520, 'mean cwnd: ': 311254.170316, 'mean jitter: ': 2.00805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.817337, time: 47.0-48.0},
    {'bytes sent: ': 3931038, 'mean cwnd: ': 412932.101058, 'mean jitter: ': 3.639881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.253571, time: 48.0-49.0},
    {'bytes sent: ': 4117800, 'mean cwnd: ': 312119.233468, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.3, time: 49.0-50.0},
    {'bytes sent: ': 4094700, 'mean cwnd: ': 315807.633721, 'mean jitter: ': 1.803454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091721, time: 50.0-51.0},
    {'bytes sent: ': 4092600, 'mean cwnd: ': 310209.945867, 'mean jitter: ': 1.651625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.616727, time: 51.0-52.0},
    {'bytes sent: ': 3901726, 'mean cwnd: ': 293143.553345, 'mean jitter: ': 1.94833,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032256, 'mean s_rtt: ': 74.428481,
      time: 52.0-53.0}, {'bytes sent: ': 4122152, 'mean cwnd: ': 510196.727495, 'mean jitter: ': 4.744589,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.131814, 'mean s_rtt: ': 99.50402,
      time: 53.0-54.0}, {'bytes sent: ': 3883633, 'mean cwnd: ': 401787.696917, 'mean jitter: ': 3.313239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036052, time: 54.0-55.0},
    {'bytes sent: ': 4071828, 'mean cwnd: ': 309064.632217, 'mean jitter: ': 1.48549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888755, time: 55.0-56.0},
    {'bytes sent: ': 4105290, 'mean cwnd: ': 302140.827746, 'mean jitter: ': 1.485663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968339, time: 56.0-57.0},
    {'bytes sent: ': 4081252, 'mean cwnd: ': 305047.062354, 'mean jitter: ': 1.769324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.313406, time: 57.0-58.0},
    {'bytes sent: ': 4072585, 'mean cwnd: ': 333319.53642, 'mean jitter: ': 2.457541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569075, time: 58.0-59.0},
    {'bytes sent: ': 3874733, 'mean cwnd: ': 408229.650029, 'mean jitter: ': 3.348161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510083, time: 59.0-60.0},
    {'bytes sent: ': 4084062, 'mean cwnd: ': 313177.600698, 'mean jitter: ': 1.580664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171412, time: 60.0-61.0},
    {'bytes sent: ': 4098416, 'mean cwnd: ': 312993.887861, 'mean jitter: ': 1.762763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.583183, time: 61.0-62.0},
    {'bytes sent: ': 4107026, 'mean cwnd: ': 311132.824551, 'mean jitter: ': 1.842581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.11158, time: 62.0-63.0},
    {'bytes sent: ': 4158473, 'mean cwnd: ': 305573.250152, 'mean jitter: ': 2.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.251866, time: 63.0-64.0},
    {'bytes sent: ': 3752445, 'mean cwnd: ': 503673.113346, 'mean jitter: ': 4.855466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.541075, time: 64.0-65.0},
    {'bytes sent: ': 4000828, 'mean cwnd: ': 403528.401739, 'mean jitter: ': 3.344438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966092, time: 65.0-66.0},
    {'bytes sent: ': 4078940, 'mean cwnd: ': 305357.977059, 'mean jitter: ': 1.790822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.740167, time: 66.0-67.0},
    {'bytes sent: ': 4096200, 'mean cwnd: ': 309545.406682, 'mean jitter: ': 1.689635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.482325, time: 67.0-68.0},
    {'bytes sent: ': 3966022, 'mean cwnd: ': 283454.875225, 'mean jitter: ': 1.943758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.296044, time: 68.0-69.0},
    {'bytes sent: ': 4051176, 'mean cwnd: ': 420464.835003, 'mean jitter: ': 3.373653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.737126, time: 69.0-70.0},
    {'bytes sent: ': 4046700, 'mean cwnd: ': 309502.975104, 'mean jitter: ': 1.919852,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.109527, 'mean s_rtt: ': 73.55857,
      time: 70.0-71.0}, {'bytes sent: ': 4060763, 'mean cwnd: ': 349692.733796, 'mean jitter: ': 2.302175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.136978, time: 71.0-72.0},
    {'bytes sent: ': 4073860, 'mean cwnd: ': 306130.515961, 'mean jitter: ': 1.671894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.939686, time: 72.0-73.0},
    {'bytes sent: ': 4062278, 'mean cwnd: ': 303703.205069, 'mean jitter: ': 1.719013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.684116, time: 73.0-74.0},
    {'bytes sent: ': 3912241, 'mean cwnd: ': 522222.663654, 'mean jitter: ': 5.190039,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.06109, 'mean s_rtt: ': 95.167759,
      time: 74.0-75.0}, {'bytes sent: ': 3911643, 'mean cwnd: ': 365605.991832, 'mean jitter: ': 2.628419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.529132, time: 75.0-76.0},
    {'bytes sent: ': 4097308, 'mean cwnd: ': 304628.154609, 'mean jitter: ': 1.693175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.427893, time: 76.0-77.0},
    {'bytes sent: ': 4088260, 'mean cwnd: ': 300162.575846, 'mean jitter: ': 1.59416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.470799, time: 77.0-78.0},
    {'bytes sent: ': 4099616, 'mean cwnd: ': 301984.439815, 'mean jitter: ': 1.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.793062, time: 78.0-79.0},
    {'bytes sent: ': 3908523, 'mean cwnd: ': 381172.778734, 'mean jitter: ': 3.512256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.375236, time: 79.0-80.0},
    {'bytes sent: ': 4058122, 'mean cwnd: ': 307391.678777, 'mean jitter: ': 1.703637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.313059, time: 80.0-81.0},
    {'bytes sent: ': 4090062, 'mean cwnd: ': 301752.934644, 'mean jitter: ': 1.695966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.771824, time: 81.0-82.0},
    {'bytes sent: ': 4093152, 'mean cwnd: ': 298706.244172, 'mean jitter: ': 1.678741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 82.0-83.0},
    {'bytes sent: ': 4094915, 'mean cwnd: ': 304462.360675, 'mean jitter: ': 1.722024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.251786, time: 83.0-84.0},
    {'bytes sent: ': 4089999, 'mean cwnd: ': 419557.677341, 'mean jitter: ': 3.671393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.818742, time: 84.0-85.0},
    {'bytes sent: ': 3957054, 'mean cwnd: ': 349893.813264, 'mean jitter: ': 2.534328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.722388, time: 85.0-86.0},
    {'bytes sent: ': 4097692, 'mean cwnd: ': 303720.401616, 'mean jitter: ': 1.653245,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029307, 'mean s_rtt: ': 73.220553,
      time: 86.0-87.0}, {'bytes sent: ': 4068554, 'mean cwnd: ': 305460.570431, 'mean jitter: ': 1.630252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.841537, time: 87.0-88.0},
    {'bytes sent: ': 4106076, 'mean cwnd: ': 307734.062428, 'mean jitter: ': 1.605279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.210558, time: 88.0-89.0},
    {'bytes sent: ': 4043008, 'mean cwnd: ': 361190.886988, 'mean jitter: ': 3.109925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.354899, time: 89.0-90.0},
    {'bytes sent: ': 3859386, 'mean cwnd: ': 349207.142357, 'mean jitter: ': 2.427305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.227541, time: 90.0-91.0},
    {'bytes sent: ': 4181079, 'mean cwnd: ': 304691.716783, 'mean jitter: ': 1.747002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.643285, time: 91.0-92.0},
    {'bytes sent: ': 4087616, 'mean cwnd: ': 310143.053913, 'mean jitter: ': 1.65194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.930746, time: 92.0-93.0},
    {'bytes sent: ': 4071970, 'mean cwnd: ': 305392.55633, 'mean jitter: ': 1.637024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.558379, time: 93.0-94.0},
    {'bytes sent: ': 3984021, 'mean cwnd: ': 332113.669263, 'mean jitter: ': 2.523691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785536, time: 94.0-95.0},
    {'bytes sent: ': 4053896, 'mean cwnd: ': 396321.150877, 'mean jitter: ': 2.959716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438981, time: 95.0-96.0},
    {'bytes sent: ': 4092096, 'mean cwnd: ': 324091.928037, 'mean jitter: ': 1.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.538829, time: 96.0-97.0},
    {'bytes sent: ': 4127722, 'mean cwnd: ': 321937.22545, 'mean jitter: ': 1.778043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.167064, time: 97.0-98.0},
    {'bytes sent: ': 4040122, 'mean cwnd: ': 318829.718097, 'mean jitter: ': 1.661427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.30532, time: 98.0-99.0},
    {'bytes sent: ': 3956184, 'mean cwnd: ': 313725.077576, 'mean jitter: ': 2.207536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.259419, time: 99.0-100.0},
    {'bytes sent: ': 4103470, 'mean cwnd: ': 413195.368206, 'mean jitter: ': 3.342043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.036817, time: 100.0-101.0},
    {'bytes sent: ': 4065276, 'mean cwnd: ': 317147.880372, 'mean jitter: ': 1.723022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.835731, time: 101.0-102.0},
    {'bytes sent: ': 4096901, 'mean cwnd: ': 318369.317865, 'mean jitter: ': 1.879352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.483794, time: 102.0-103.0},
    {'bytes sent: ': 4098377, 'mean cwnd: ': 313659.216138, 'mean jitter: ': 1.714541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.905244, time: 103.0-104.0},
    {'bytes sent: ': 3911862, 'mean cwnd: ': 296875.224787, 'mean jitter: ': 1.983471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.784488, time: 104.0-105.0},
    {'bytes sent: ': 4053670, 'mean cwnd: ': 445886.893067, 'mean jitter: ': 3.968415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.227056, time: 105.0-106.0},
    {'bytes sent: ': 4087754, 'mean cwnd: ': 307211.153757, 'mean jitter: ': 1.771971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.595606, time: 106.0-107.0},
    {'bytes sent: ': 4111110, 'mean cwnd: ': 308553.022465, 'mean jitter: ': 1.865189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.12822, time: 107.0-108.0},
    {'bytes sent: ': 4093255, 'mean cwnd: ': 305448.238928, 'mean jitter: ': 1.613744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.866706, time: 108.0-109.0},
    {'bytes sent: ': 4040586, 'mean cwnd: ': 306072.543554, 'mean jitter: ': 1.749698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.149335, time: 109.0-110.0},
    {'bytes sent: ': 4002673, 'mean cwnd: ': 388925.097694, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373457, time: 110.0-111.0},
    {'bytes sent: ': 3924270, 'mean cwnd: ': 379043.917174, 'mean jitter: ': 3.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.422886, time: 111.0-112.0},
    {'bytes sent: ': 4068049, 'mean cwnd: ': 313384.328134, 'mean jitter: ': 1.883225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.621221, time: 112.0-113.0},
    {'bytes sent: ': 3937124, 'mean cwnd: ': 308286.963253, 'mean jitter: ': 2.091875,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.142025, 'mean s_rtt: ': 74.304375,
      time: 113.0-114.0}, {'bytes sent: ': 4069386, 'mean cwnd: ': 307585.179802,
      'mean jitter: ': 1.759569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.430622,
      time: 114.0-115.0}, {'bytes sent: ': 4121860, 'mean cwnd: ': 305990.614402,
      'mean jitter: ': 1.624852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.029586,
      time: 115.0-116.0}, {'bytes sent: ': 3974122, 'mean cwnd: ': 357862.103976,
      'mean jitter: ': 2.933998, 'mean loss2: ': 0.000782, 'mean loss: ': 0.0755,
      'mean s_rtt: ': 81.61457, time: 116.0-117.0}, {'bytes sent: ': 4026602, 'mean cwnd: ': 324490.591884,
      'mean jitter: ': 1.841383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.184258,
      time: 117.0-118.0}, {'bytes sent: ': 4096019, 'mean cwnd: ': 301438.990741,
      'mean jitter: ': 1.534925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649552,
      time: 118.0-119.0}, {'bytes sent: ': 4083510, 'mean cwnd: ': 303954.116522,
      'mean jitter: ': 1.566026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.657863,
      time: 119.0-120.0}, {'bytes sent: ': 4096940, 'mean cwnd: ': 306356.07193, 'mean jitter: ': 1.619332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.608592, time: 120.0-121.0},
    {'bytes sent: ': 439426, 'mean cwnd: ': 311830.724868, 'mean jitter: ': 1.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89071, time: 121.0-122.0},
    {'bytes sent: ': 4003994.393443, 'mean cwnd: ': 331255.85617, 'mean jitter: ': 2.174136,
      'mean loss2: ': 7.7e-05, 'mean loss3: ': 0.016117, 'mean loss4: ': 0.010361,
      'mean loss5: ': 0.018707, 'mean loss6: ': 0.020722, 'mean loss: ': 0.015429,
      'mean s_rtt: ': 78.175159, time: global}]}
