{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.702801255785571,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.74035597042545},
        K: 7, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.2785167941469904,
    sla: {bw: 29, jitt: 20.24, loss: 0.025, rs: [4], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4420046, 'mean cwnd: ': 631915.293125, 'mean jitter: ': 3.871909,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.016325, 'mean loss4: ': 0.011945, 'mean loss5: ': 0.018117,
      'mean loss6: ': 0.018465, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.85986, time: 0.0-1.0},
    {'bytes sent: ': 5716335, 'mean cwnd: ': 824055.139073, 'mean jitter: ': 4.67096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.371417, time: 1.0-2.0},
    {'bytes sent: ': 5716420, 'mean cwnd: ': 820783.823358, 'mean jitter: ': 4.654409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.902215, time: 2.0-3.0},
    {'bytes sent: ': 5718468, 'mean cwnd: ': 814790.773196, 'mean jitter: ': 4.591362,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.0285, 'mean s_rtt: ': 78.042774,
      time: 3.0-4.0}, {'bytes sent: ': 6034768, 'mean cwnd: ': 809651.739472, 'mean jitter: ': 4.700872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.845451, time: 4.0-5.0},
    {'bytes sent: ': 5425637, 'mean cwnd: ': 768758.151645, 'mean jitter: ': 4.605579,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.087421, 'mean s_rtt: ': 77.151931,
      time: 5.0-6.0}, {'bytes sent: ': 5716641, 'mean cwnd: ': 810084.359667, 'mean jitter: ': 4.724239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.604088, time: 6.0-7.0},
    {'bytes sent: ': 6034789, 'mean cwnd: ': 816805.993339, 'mean jitter: ': 4.732441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631271, time: 7.0-8.0},
    {'bytes sent: ': 5387655, 'mean cwnd: ': 796381.994741, 'mean jitter: ': 4.580915,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.142015, 'mean s_rtt: ': 80.265611,
      time: 8.0-9.0}, {'bytes sent: ': 5719664, 'mean cwnd: ': 780910.295274, 'mean jitter: ': 4.504202,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.055941, 'mean s_rtt: ': 76.505462,
      time: 9.0-10.0}, {'bytes sent: ': 5719832, 'mean cwnd: ': 791470.564948, 'mean jitter: ': 4.624169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.787791, time: 10.0-11.0},
    {'bytes sent: ': 6034409, 'mean cwnd: ': 797377.670671, 'mean jitter: ': 4.844102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.325135, time: 11.0-12.0},
    {'bytes sent: ': 5718764, 'mean cwnd: ': 809261.462174, 'mean jitter: ': 4.66182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.938097, time: 12.0-13.0},
    {'bytes sent: ': 5716909, 'mean cwnd: ': 742723.673831, 'mean jitter: ': 4.585201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.282875, time: 13.0-14.0},
    {'bytes sent: ': 5717009, 'mean cwnd: ': 793954.052131, 'mean jitter: ': 4.664033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.755509, time: 14.0-15.0},
    {'bytes sent: ': 5718073, 'mean cwnd: ': 794445.87219, 'mean jitter: ': 4.647157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.663043, time: 15.0-16.0},
    {'bytes sent: ': 5719042, 'mean cwnd: ': 819735.349378, 'mean jitter: ': 4.624113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.08761, time: 16.0-17.0},
    {'bytes sent: ': 6034548, 'mean cwnd: ': 800232.715056, 'mean jitter: ': 4.84125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.097917, time: 17.0-18.0},
    {'bytes sent: ': 5717783, 'mean cwnd: ': 803110.202584, 'mean jitter: ': 4.458769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.351193, time: 18.0-19.0},
    {'bytes sent: ': 5717565, 'mean cwnd: ': 899053.730737, 'mean jitter: ': 4.608586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.721801, time: 19.0-20.0},
    {'bytes sent: ': 5717194, 'mean cwnd: ': 905424.591601, 'mean jitter: ': 4.670802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.639371, time: 20.0-21.0},
    {'bytes sent: ': 5717469, 'mean cwnd: ': 906305.434402, 'mean jitter: ': 4.641991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.185696, time: 21.0-22.0},
    {'bytes sent: ': 5885333, 'mean cwnd: ': 896699.523198, 'mean jitter: ': 4.786101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.13608, time: 22.0-23.0},
    {'bytes sent: ': 5867057, 'mean cwnd: ': 957064.766028, 'mean jitter: ': 4.705981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.421999, time: 23.0-24.0},
    {'bytes sent: ': 5719000, 'mean cwnd: ': 1031091.332225, 'mean jitter: ': 4.600167,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022986, 'mean s_rtt: ': 78.18946,
      time: 24.0-25.0}, {'bytes sent: ': 5702753, 'mean cwnd: ': 1030909.859845, 'mean jitter: ': 4.664076,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.14715, 'mean s_rtt: ': 78.214594,
      time: 25.0-26.0}, {'bytes sent: ': 5384988, 'mean cwnd: ': 888233.977093, 'mean jitter: ': 4.897345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.860619, time: 26.0-27.0},
    {'bytes sent: ': 5382307, 'mean cwnd: ': 829525.425486, 'mean jitter: ': 4.787944,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.029903, 'mean s_rtt: ': 80.482654,
      time: 27.0-28.0}, {'bytes sent: ': 5719193, 'mean cwnd: ': 812668.974285, 'mean jitter: ': 4.766472,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.024174, 'mean s_rtt: ': 78.877815,
      time: 28.0-29.0}, {'bytes sent: ': 6033577, 'mean cwnd: ': 831908.432455, 'mean jitter: ': 4.657574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.019303, time: 29.0-30.0},
    {'bytes sent: ': 5716731, 'mean cwnd: ': 817807.695, 'mean jitter: ': 4.709152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.947764, time: 30.0-31.0},
    {'bytes sent: ': 5718200, 'mean cwnd: ': 779291.299793, 'mean jitter: ': 4.475874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.406822, time: 31.0-32.0},
    {'bytes sent: ': 5718396, 'mean cwnd: ': 829638.276711, 'mean jitter: ': 4.598993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.664849, time: 32.0-33.0},
    {'bytes sent: ': 5701158, 'mean cwnd: ': 953914.492622, 'mean jitter: ': 4.76232,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.078994, 'mean s_rtt: ': 79.683384,
      time: 33.0-34.0}, {'bytes sent: ': 5717051, 'mean cwnd: ': 1167943.821563, 'mean jitter: ': 4.581658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.742462, time: 34.0-35.0},
    {'bytes sent: ': 5717240, 'mean cwnd: ': 1166248.226087, 'mean jitter: ': 4.636628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.155731, time: 35.0-36.0},
    {'bytes sent: ': 5717429, 'mean cwnd: ': 1138153.238513, 'mean jitter: ': 4.652375,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024864, 'mean s_rtt: ': 77.99958,
      time: 36.0-37.0}, {'bytes sent: ': 5717934, 'mean cwnd: ': 1194371.679253, 'mean jitter: ': 4.627345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.325969, time: 37.0-38.0},
    {'bytes sent: ': 5699334, 'mean cwnd: ': 983798.868616, 'mean jitter: ': 4.59886,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.05403, 'mean s_rtt: ': 79.427883,
      time: 38.0-39.0}, {'bytes sent: ': 5717516, 'mean cwnd: ': 843423.900706, 'mean jitter: ': 4.608514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.443656, time: 39.0-40.0},
    {'bytes sent: ': 5717425, 'mean cwnd: ': 832524.240533, 'mean jitter: ': 4.649666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.043478, time: 40.0-41.0},
    {'bytes sent: ': 5718718, 'mean cwnd: ': 850439.504561, 'mean jitter: ': 4.833264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.049187, time: 41.0-42.0},
    {'bytes sent: ': 5701040, 'mean cwnd: ': 819857.672067, 'mean jitter: ': 4.566079,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.062444, 'mean s_rtt: ': 78.789868,
      time: 42.0-43.0}, {'bytes sent: ': 5630984, 'mean cwnd: ': 397117.864742, 'mean jitter: ': 2.612741,
      'mean loss2: ': 0.000193, 'mean loss: ': 2.964318, 'mean s_rtt: ': 67.378458,
      time: 43.0-44.0}, {'bytes sent: ': 5765242, 'mean cwnd: ': 373245.549337, 'mean jitter: ': 1.780364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.264917, time: 44.0-45.0},
    {'bytes sent: ': 5760288, 'mean cwnd: ': 380379.059208, 'mean jitter: ': 1.961312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.687973, time: 45.0-46.0},
    {'bytes sent: ': 5347457, 'mean cwnd: ': 373838.598563, 'mean jitter: ': 2.260331,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.08208, 'mean s_rtt: ': 64.148301,
      time: 46.0-47.0}, {'bytes sent: ': 5486570, 'mean cwnd: ': 367232.526064, 'mean jitter: ': 2.086976,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052007, 'mean s_rtt: ': 62.994202,
      time: 47.0-48.0}, {'bytes sent: ': 5809587, 'mean cwnd: ': 381860.286475, 'mean jitter: ': 2.078112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.40685, time: 48.0-49.0},
    {'bytes sent: ': 5748286, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.975661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.007554, time: 49.0-50.0},
    {'bytes sent: ': 5821037, 'mean cwnd: ': 373415.736082, 'mean jitter: ': 1.960521,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022842, 'mean s_rtt: ': 62.170517,
      time: 50.0-51.0}, {'bytes sent: ': 5775765, 'mean cwnd: ': 382597.329223, 'mean jitter: ': 2.023217,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020555, 'mean s_rtt: ': 63.130857,
      time: 51.0-52.0}, {'bytes sent: ': 5513485, 'mean cwnd: ': 354201.499568, 'mean jitter: ': 1.986684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.005326, time: 52.0-53.0},
    {'bytes sent: ': 5763285, 'mean cwnd: ': 373478.0, 'mean jitter: ': 2.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.235368, time: 53.0-54.0},
    {'bytes sent: ': 5832380, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.840385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.135735, time: 54.0-55.0},
    {'bytes sent: ': 5748941, 'mean cwnd: ': 383128.488411, 'mean jitter: ': 2.028246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038786, time: 55.0-56.0},
    {'bytes sent: ': 5747159, 'mean cwnd: ': 370778.914487, 'mean jitter: ': 2.15961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.842506, time: 56.0-57.0},
    {'bytes sent: ': 5554475, 'mean cwnd: ': 353983.348589, 'mean jitter: ': 1.969406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.336101, time: 57.0-58.0},
    {'bytes sent: ': 5784884, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.831371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.957107, time: 58.0-59.0},
    {'bytes sent: ': 5790872, 'mean cwnd: ': 373043.723813, 'mean jitter: ': 1.964572,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.024399, 'mean s_rtt: ': 61.937579,
      time: 59.0-60.0}, {'bytes sent: ': 5761486, 'mean cwnd: ': 382353.849773, 'mean jitter: ': 2.099153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024153, time: 60.0-61.0},
    {'bytes sent: ': 5819270, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.849017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.487244, time: 61.0-62.0},
    {'bytes sent: ': 5624961, 'mean cwnd: ': 355334.816716, 'mean jitter: ': 2.055772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.904885, time: 62.0-63.0},
    {'bytes sent: ': 5705224, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.889456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.212585, time: 63.0-64.0},
    {'bytes sent: ': 5767164, 'mean cwnd: ': 373478.0, 'mean jitter: ': 2.091597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.37563, time: 64.0-65.0},
    {'bytes sent: ': 5616288, 'mean cwnd: ': 382634.437739, 'mean jitter: ': 2.240797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.866176, time: 65.0-66.0},
    {'bytes sent: ': 5673874, 'mean cwnd: ': 371366.365073, 'mean jitter: ': 2.055058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.071276, time: 66.0-67.0},
    {'bytes sent: ': 5817059, 'mean cwnd: ': 384738.47088, 'mean jitter: ': 1.997886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935307, time: 67.0-68.0},
    {'bytes sent: ': 5797621, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.972723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.495594, time: 68.0-69.0},
    {'bytes sent: ': 5802025, 'mean cwnd: ': 370435.523222, 'mean jitter: ': 1.714584,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019362, 'mean s_rtt: ': 61.884664,
      time: 69.0-70.0}, {'bytes sent: ': 5455195, 'mean cwnd: ': 352489.643012, 'mean jitter: ': 2.097161,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023993, 'mean s_rtt: ': 61.614907,
      time: 70.0-71.0}, {'bytes sent: ': 5861317, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.928989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.052214, time: 71.0-72.0},
    {'bytes sent: ': 5843360, 'mean cwnd: ': 377960.792149, 'mean jitter: ': 1.913227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.380371, time: 72.0-73.0},
    {'bytes sent: ': 5717826, 'mean cwnd: ': 378380.173554, 'mean jitter: ': 1.956868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113065, time: 73.0-74.0},
    {'bytes sent: ': 5753134, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.896712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.332209, time: 74.0-75.0},
    {'bytes sent: ': 5559629, 'mean cwnd: ': 355999.638389, 'mean jitter: ': 1.927042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.639144, time: 75.0-76.0},
    {'bytes sent: ': 5761670, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.187474, time: 76.0-77.0},
    {'bytes sent: ': 5763792, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.858347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.204047, time: 77.0-78.0},
    {'bytes sent: ': 5788865, 'mean cwnd: ': 383667.137974, 'mean jitter: ': 2.138177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.577488, time: 78.0-79.0},
    {'bytes sent: ': 5727603, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.837121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.157828, time: 79.0-80.0},
    {'bytes sent: ': 5493426, 'mean cwnd: ': 361122.629679, 'mean jitter: ': 2.082136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.016158, time: 80.0-81.0},
    {'bytes sent: ': 5776533, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.97816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.162957, time: 81.0-82.0}, {'bytes sent: ': 5799932,
      'mean cwnd: ': 382980.990515, 'mean jitter: ': 1.986572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.62736, time: 82.0-83.0}, {'bytes sent: ': 5767581,
      'mean cwnd: ': 373478.0, 'mean jitter: ': 1.919933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.25453, time: 83.0-84.0}, {'bytes sent: ': 5732087, 'mean cwnd: ': 373478.0,
      'mean jitter: ': 1.928841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.265383,
      time: 84.0-85.0}, {'bytes sent: ': 5549909, 'mean cwnd: ': 351556.199738, 'mean jitter: ': 2.039433,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020573, 'mean s_rtt: ': 61.225078,
      time: 85.0-86.0}, {'bytes sent: ': 5807457, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.857322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.245724, time: 86.0-87.0},
    {'bytes sent: ': 5588654, 'mean cwnd: ': 373478.0, 'mean jitter: ': 2.006084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.080834, time: 87.0-88.0},
    {'bytes sent: ': 5790338, 'mean cwnd: ': 382113.366337, 'mean jitter: ': 1.924695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.424064, time: 88.0-89.0},
    {'bytes sent: ': 5742886, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.896088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.386201, time: 89.0-90.0},
    {'bytes sent: ': 5717134, 'mean cwnd: ': 382188.130597, 'mean jitter: ': 2.000422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196874, time: 90.0-91.0},
    {'bytes sent: ': 5878625, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.922722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.173037, time: 91.0-92.0},
    {'bytes sent: ': 5203746, 'mean cwnd: ': 349560.887259, 'mean jitter: ': 2.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.13007, time: 92.0-93.0},
    {'bytes sent: ': 5828086, 'mean cwnd: ': 373478.0, 'mean jitter: ': 2.05609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.524906, time: 93.0-94.0}, {'bytes sent: ': 5752764,
      'mean cwnd: ': 373478.0, 'mean jitter: ': 1.980475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.23854, time: 94.0-95.0}, {'bytes sent: ': 5551575, 'mean cwnd: ': 382204.622423,
      'mean jitter: ': 2.200873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331878,
      time: 95.0-96.0}, {'bytes sent: ': 5794487, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.96735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.200921, time: 96.0-97.0},
    {'bytes sent: ': 5586252, 'mean cwnd: ': 363627.540239, 'mean jitter: ': 1.922851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.151782, time: 97.0-98.0},
    {'bytes sent: ': 5708621, 'mean cwnd: ': 364133.193394, 'mean jitter: ': 2.010227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995109, time: 98.0-99.0},
    {'bytes sent: ': 5807038, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.936402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.170293, time: 99.0-100.0},
    {'bytes sent: ': 5855794, 'mean cwnd: ': 375894.401646, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021988, 'mean s_rtt: ': 62.061765,
      time: 100.0-101.0}, {'bytes sent: ': 5624254, 'mean cwnd: ': 379338.585918,
      'mean jitter: ': 1.948696, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025424,
      'mean s_rtt: ': 63.295853, time: 101.0-102.0}, {'bytes sent: ': 5451635, 'mean cwnd: ': 370241.449389,
      'mean jitter: ': 2.127508, 'mean loss2: ': 0.000605, 'mean loss: ': 0.063433,
      'mean s_rtt: ': 63.654926, time: 102.0-103.0}, {'bytes sent: ': 5756965, 'mean cwnd: ': 381767.950311,
      'mean jitter: ': 2.026801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077889,
      time: 103.0-104.0}, {'bytes sent: ': 5764605, 'mean cwnd: ': 369525.489627,
      'mean jitter: ': 2.136556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.296862,
      time: 104.0-105.0}, {'bytes sent: ': 5785858, 'mean cwnd: ': 383069.449257,
      'mean jitter: ': 2.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.885487,
      time: 105.0-106.0}, {'bytes sent: ': 5729777, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.909743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.218895, time: 106.0-107.0},
    {'bytes sent: ': 5609998, 'mean cwnd: ': 353273.629266, 'mean jitter: ': 2.041757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.129622, time: 107.0-108.0},
    {'bytes sent: ': 5777378, 'mean cwnd: ': 370154.958848, 'mean jitter: ': 1.76552,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019134, 'mean s_rtt: ': 61.705537,
      time: 108.0-109.0}, {'bytes sent: ': 5767808, 'mean cwnd: ': 380051.501643,
      'mean jitter: ': 1.972327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.727044,
      time: 109.0-110.0}, {'bytes sent: ': 5717178, 'mean cwnd: ': 373478.0, 'mean jitter: ': 2.109699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.162219, time: 110.0-111.0},
    {'bytes sent: ': 5857488, 'mean cwnd: ': 381208.262768, 'mean jitter: ': 2.047079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.477091, time: 111.0-112.0},
    {'bytes sent: ': 5552241, 'mean cwnd: ': 354995.179366, 'mean jitter: ': 2.007033,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.064118, 'mean s_rtt: ': 61.804835,
      time: 112.0-113.0}, {'bytes sent: ': 5786961, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.873375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.114465, time: 113.0-114.0},
    {'bytes sent: ': 5718056, 'mean cwnd: ': 378922.99255, 'mean jitter: ': 1.905085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.225424, time: 114.0-115.0},
    {'bytes sent: ': 5824674, 'mean cwnd: ': 376525.722543, 'mean jitter: ': 1.988255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.955117, time: 115.0-116.0},
    {'bytes sent: ': 5829008, 'mean cwnd: ': 373478.0, 'mean jitter: ': 1.827413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.201839, time: 116.0-117.0},
    {'bytes sent: ': 5583886, 'mean cwnd: ': 368703.809219, 'mean jitter: ': 2.113814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.630321, time: 117.0-118.0},
    {'bytes sent: ': 5635708, 'mean cwnd: ': 374376.884395, 'mean jitter: ': 1.850334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.362458, time: 118.0-119.0},
    {'bytes sent: ': 5665974, 'mean cwnd: ': 374380.0, 'mean jitter: ': 2.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.298488, time: 119.0-120.0},
    {'bytes sent: ': 5740536, 'mean cwnd: ': 385150.690328, 'mean jitter: ': 1.967241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.651827, time: 120.0-121.0},
    {'bytes sent: ': 635166, 'mean cwnd: ': 374380.0, 'mean jitter: ': 1.862745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.521569, time: 121.0-122.0}, {'bytes sent: ': 5665225.729508,
      'mean cwnd: ': 548047.249013, 'mean jitter: ': 2.926427, 'mean loss2: ': 7.3e-05,
      'mean loss3: ': 0.016325, 'mean loss4: ': 0.011945, 'mean loss5: ': 0.018117,
      'mean loss6: ': 0.018465, 'mean loss: ': 0.034567, 'mean s_rtt: ': 68.060286,
      time: global}]}
