{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 13, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.27973769403170917,
    sla: {bw: 26, jitt: 5.6, loss: 0.05, rs: [2], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4147656, 'mean cwnd: ': 385139.590771, 'mean jitter: ': 0.722733,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.335085, time: 0.0-1.0},
    {'bytes sent: ': 5451800, 'mean cwnd: ': 556765.488147, 'mean jitter: ': 3.282294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.871725, time: 1.0-2.0},
    {'bytes sent: ': 5451264, 'mean cwnd: ': 692711.194395, 'mean jitter: ': 4.987898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.831914, time: 2.0-3.0},
    {'bytes sent: ': 5451351, 'mean cwnd: ': 700795.706851, 'mean jitter: ': 4.983864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.525773, time: 3.0-4.0},
    {'bytes sent: ': 5451306, 'mean cwnd: ': 692278.803381, 'mean jitter: ': 4.982967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965038, time: 4.0-5.0},
    {'bytes sent: ': 5451379, 'mean cwnd: ': 648363.598933, 'mean jitter: ': 4.695204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.807261, time: 5.0-6.0},
    {'bytes sent: ': 5451306, 'mean cwnd: ': 692397.485333, 'mean jitter: ': 4.991487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041667, time: 6.0-7.0},
    {'bytes sent: ': 5162806, 'mean cwnd: ': 692328.0747, 'mean jitter: ': 4.953405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028674, time: 7.0-8.0},
    {'bytes sent: ': 5422203, 'mean cwnd: ': 692117.089698, 'mean jitter: ': 4.891771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.885063, time: 8.0-9.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 694082.079146, 'mean jitter: ': 4.991487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.477151, time: 9.0-10.0},
    {'bytes sent: ': 5452461, 'mean cwnd: ': 717799.770769, 'mean jitter: ': 4.676668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.459472, time: 10.0-11.0},
    {'bytes sent: ': 5452432, 'mean cwnd: ': 825470.048488, 'mean jitter: ': 4.978933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.711788, time: 11.0-12.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 820822.793686, 'mean jitter: ': 4.988351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97043, time: 12.0-13.0},
    {'bytes sent: ': 5452432, 'mean cwnd: ': 826177.577896, 'mean jitter: ': 4.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778623, time: 13.0-14.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 822529.490449, 'mean jitter: ': 4.992838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05103, time: 14.0-15.0},
    {'bytes sent: ': 5194648, 'mean cwnd: ': 821526.413072, 'mean jitter: ': 4.668459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.021953, time: 15.0-16.0},
    {'bytes sent: ': 5391233, 'mean cwnd: ': 986152.16039, 'mean jitter: ': 4.887996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.862561, time: 16.0-17.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 992716.184807, 'mean jitter: ': 4.98567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635468, time: 17.0-18.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 987880.431242, 'mean jitter: ': 4.982511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821973, time: 18.0-19.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 986932.288701, 'mean jitter: ': 4.985657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.892425, time: 19.0-20.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1028796.394936, 'mean jitter: ': 4.988362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.958818, time: 20.0-21.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1116288.754215, 'mean jitter: ': 4.980331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.983907, time: 21.0-22.0},
    {'bytes sent: ': 5452515, 'mean cwnd: ': 1038960.384854, 'mean jitter: ': 4.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744072, time: 22.0-23.0},
    {'bytes sent: ': 5334879, 'mean cwnd: ': 1109963.792981, 'mean jitter: ': 4.967727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.104437, time: 23.0-24.0},
    {'bytes sent: ': 5250833, 'mean cwnd: ': 1110361.306874, 'mean jitter: ': 4.88075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.907995, time: 24.0-25.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1113026.132562, 'mean jitter: ': 4.988346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.787539, time: 25.0-26.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1113149.034667, 'mean jitter: ': 4.984326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836991, time: 26.0-27.0},
    {'bytes sent: ': 5452376, 'mean cwnd: ': 1047467.310329, 'mean jitter: ': 4.721848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564379, time: 27.0-28.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1108680.685333, 'mean jitter: ': 4.98567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.937752, time: 28.0-29.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1107776.736772, 'mean jitter: ': 4.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027778, time: 29.0-30.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1110338.064057, 'mean jitter: ': 4.997311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.036755, time: 30.0-31.0},
    {'bytes sent: ': 5133141, 'mean cwnd: ': 1112369.202227, 'mean jitter: ': 4.995063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.081688, time: 31.0-32.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1160508.615042, 'mean jitter: ': 4.860152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.796504, time: 32.0-33.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1169963.076444, 'mean jitter: ': 4.977609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.617107, time: 33.0-34.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1168942.088444, 'mean jitter: ': 4.982079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.839606, time: 34.0-35.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1169303.324889, 'mean jitter: ': 4.981183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.949821, time: 35.0-36.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1172413.791648, 'mean jitter: ': 4.975806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.957437, time: 36.0-37.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1171082.607111, 'mean jitter: ': 4.986117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783699, time: 37.0-38.0},
    {'bytes sent: ': 5452147, 'mean cwnd: ': 1061207.390897, 'mean jitter: ': 4.762933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.125056, time: 38.0-39.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1111981.395731, 'mean jitter: ': 4.977151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.941756, time: 39.0-40.0},
    {'bytes sent: ': 5133049, 'mean cwnd: ': 1110373.667407, 'mean jitter: ': 4.863087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966443, time: 40.0-41.0},
    {'bytes sent: ': 5452065, 'mean cwnd: ': 1111117.626501, 'mean jitter: ': 4.976703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825269, time: 41.0-42.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1114977.951046, 'mean jitter: ': 4.970404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860987, time: 42.0-43.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1149186.54287, 'mean jitter: ': 4.980752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.664727, time: 43.0-44.0},
    {'bytes sent: ': 5452561, 'mean cwnd: ': 1090883.738127, 'mean jitter: ': 4.752125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872483, time: 44.0-45.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1116371.121778, 'mean jitter: ': 4.982087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.995522, time: 45.0-46.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1107439.450867, 'mean jitter: ': 4.985215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031362, time: 46.0-47.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1110810.018214, 'mean jitter: ': 4.992838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095792, time: 47.0-48.0},
    {'bytes sent: ': 5133141, 'mean cwnd: ': 1113729.982659, 'mean jitter: ': 4.860152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.001793, time: 48.0-49.0},
    {'bytes sent: ': 5452384, 'mean cwnd: ': 1101600.530458, 'mean jitter: ': 4.981639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.816391, time: 49.0-50.0},
    {'bytes sent: ': 5452334, 'mean cwnd: ': 1115024.350067, 'mean jitter: ': 4.738916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.824004, time: 50.0-51.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1166167.891711, 'mean jitter: ': 4.973058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.914234, time: 51.0-52.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1169838.830071, 'mean jitter: ': 4.980726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.938144, time: 52.0-53.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1171935.447509, 'mean jitter: ': 4.982071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.001345, time: 53.0-54.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1172215.34891, 'mean jitter: ': 4.976682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.058296, time: 54.0-55.0},
    {'bytes sent: ': 5452423, 'mean cwnd: ': 1090777.198046, 'mean jitter: ': 4.751567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.059534, time: 55.0-56.0},
    {'bytes sent: ': 5133371, 'mean cwnd: ': 1165402.491781, 'mean jitter: ': 4.868397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.004924, time: 56.0-57.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1159914.035158, 'mean jitter: ': 4.960556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.586284, time: 57.0-58.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1122155.352601, 'mean jitter: ': 4.97491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649194, time: 58.0-59.0},
    {'bytes sent: ': 5452432, 'mean cwnd: ': 1164549.715808, 'mean jitter: ': 4.99597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.381549, time: 59.0-60.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1164632.414623, 'mean jitter: ': 4.986978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820835, time: 60.0-61.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1164963.274955, 'mean jitter: ': 4.977089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018419, time: 61.0-62.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1164937.198932, 'mean jitter: ': 4.989686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.063229, time: 62.0-63.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1164780.298799, 'mean jitter: ': 4.988799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102151, time: 63.0-64.0},
    {'bytes sent: ': 5133039, 'mean cwnd: ': 1083831.775701, 'mean jitter: ': 4.629596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019283, time: 64.0-65.0},
    {'bytes sent: ': 5452572, 'mean cwnd: ': 1104743.918149, 'mean jitter: ': 4.956541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785394, time: 65.0-66.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1105473.004456, 'mean jitter: ': 4.986978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.835204, time: 66.0-67.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1106554.009782, 'mean jitter: ': 4.989242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.864186, time: 67.0-68.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1116783.713841, 'mean jitter: ': 4.979372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.732287, time: 68.0-69.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1164073.652, 'mean jitter: ': 4.98343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988804, time: 69.0-70.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1165651.619938, 'mean jitter: ': 4.983408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.012108, time: 70.0-71.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1166331.130338, 'mean jitter: ': 4.993722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.124215, time: 71.0-72.0},
    {'bytes sent: ': 5133142, 'mean cwnd: ': 1166103.468236, 'mean jitter: ': 4.905103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.055058, time: 72.0-73.0},
    {'bytes sent: ': 5452100, 'mean cwnd: ': 1087899.923865, 'mean jitter: ': 4.687136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830121, time: 73.0-74.0},
    {'bytes sent: ': 5452019, 'mean cwnd: ': 1111422.744217, 'mean jitter: ': 4.971749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870852, time: 74.0-75.0},
    {'bytes sent: ': 5452158, 'mean cwnd: ': 1107962.435383, 'mean jitter: ': 4.978895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.945667, time: 75.0-76.0},
    {'bytes sent: ': 5452202, 'mean cwnd: ': 1110395.904889, 'mean jitter: ': 4.978504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930139, time: 76.0-77.0},
    {'bytes sent: ': 5452342, 'mean cwnd: ': 1119861.532681, 'mean jitter: ': 4.981183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.789427, time: 77.0-78.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1170265.508248, 'mean jitter: ': 4.984277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054807, time: 78.0-79.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1171466.032028, 'mean jitter: ': 4.986105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08113, time: 79.0-80.0},
    {'bytes sent: ': 5133003, 'mean cwnd: ': 1171041.531375, 'mean jitter: ': 4.92287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.090583, time: 80.0-81.0},
    {'bytes sent: ': 5452434, 'mean cwnd: ': 1171256.299111, 'mean jitter: ': 4.903312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.838406, time: 81.0-82.0},
    {'bytes sent: ': 5452054, 'mean cwnd: ': 1094933.783363, 'mean jitter: ': 4.739462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815695, time: 82.0-83.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1116849.8251, 'mean jitter: ': 4.98296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870404, time: 83.0-84.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1108490.708759, 'mean jitter: ': 4.981631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.918907, time: 84.0-85.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1110454.858604, 'mean jitter: ': 4.978943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955645, time: 85.0-86.0},
    {'bytes sent: ': 5452296, 'mean cwnd: ': 1112270.842012, 'mean jitter: ': 4.979821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030045, time: 86.0-87.0},
    {'bytes sent: ': 5250736, 'mean cwnd: ': 1086584.452847, 'mean jitter: ': 4.986105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039892, time: 87.0-88.0},
    {'bytes sent: ': 5334552, 'mean cwnd: ': 1128427.222568, 'mean jitter: ': 4.702194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095835, time: 88.0-89.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1166652.390743, 'mean jitter: ': 4.885253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.947557, time: 89.0-90.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1168673.288573, 'mean jitter: ': 4.979839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.817652, time: 90.0-91.0},
    {'bytes sent: ': 5452617, 'mean cwnd: ': 1174771.890125, 'mean jitter: ': 4.990587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.831466, time: 91.0-92.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1174527.327993, 'mean jitter: ': 4.984305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.895516, time: 92.0-93.0},
    {'bytes sent: ': 5452332, 'mean cwnd: ': 1091701.829702, 'mean jitter: ': 4.740143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967294, time: 93.0-94.0},
    {'bytes sent: ': 5452202, 'mean cwnd: ': 1166770.760783, 'mean jitter: ': 4.975806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041667, time: 94.0-95.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1135058.663106, 'mean jitter: ': 4.985195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91162, time: 95.0-96.0},
    {'bytes sent: ': 5181234, 'mean cwnd: ': 1117517.172598, 'mean jitter: ': 4.945764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.109368, time: 96.0-97.0},
    {'bytes sent: ': 5404249, 'mean cwnd: ': 1139986.32238, 'mean jitter: ': 4.882379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.724955, time: 97.0-98.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1169323.105778, 'mean jitter: ': 4.992835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.771608, time: 98.0-99.0},
    {'bytes sent: ': 5452110, 'mean cwnd: ': 1170754.046305, 'mean jitter: ': 4.974428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.765366, time: 99.0-100.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1170605.335556, 'mean jitter: ': 4.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.888441, time: 100.0-101.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1170528.087517, 'mean jitter: ': 4.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943126, time: 101.0-102.0},
    {'bytes sent: ': 5452423, 'mean cwnd: ': 1080861.551157, 'mean jitter: ': 4.74428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985195, time: 102.0-103.0},
    {'bytes sent: ': 5452202, 'mean cwnd: ': 1109876.487544, 'mean jitter: ': 4.982967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085164, time: 103.0-104.0},
    {'bytes sent: ': 5240125, 'mean cwnd: ': 1116763.961247, 'mean jitter: ': 4.956463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.912478, time: 104.0-105.0},
    {'bytes sent: ': 5345265, 'mean cwnd: ': 1112590.214571, 'mean jitter: ': 4.885459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971812, time: 105.0-106.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1113489.536477, 'mean jitter: ': 4.974899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.766921, time: 106.0-107.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1113139.442813, 'mean jitter: ': 4.980717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858744, time: 107.0-108.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1113054.875167, 'mean jitter: ': 4.985228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.862131, time: 108.0-109.0},
    {'bytes sent: ': 5452146, 'mean cwnd: ': 1034800.835781, 'mean jitter: ': 4.705117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.651706, time: 109.0-110.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1108689.028419, 'mean jitter: ': 4.979418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969575, time: 110.0-111.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1114621.783267, 'mean jitter: ': 4.985202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044843, time: 111.0-112.0},
    {'bytes sent: ': 5392249, 'mean cwnd: ': 1118254.752232, 'mean jitter: ': 4.950967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.146199, time: 112.0-113.0},
    {'bytes sent: ': 5193325, 'mean cwnd: ': 1118373.276841, 'mean jitter: ': 4.883825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928508, time: 113.0-114.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1171751.115316, 'mean jitter: ': 4.983849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777479, time: 114.0-115.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1175136.027135, 'mean jitter: ': 4.977589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.849843, time: 115.0-116.0},
    {'bytes sent: ': 5452377, 'mean cwnd: ': 1093445.421708, 'mean jitter: ': 4.743498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918834, time: 116.0-117.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1166657.202487, 'mean jitter: ': 4.98255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926622, time: 117.0-118.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1165153.057726, 'mean jitter: ': 4.985228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.033572, time: 118.0-119.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1166896.010245, 'mean jitter: ': 4.98474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.922801, time: 119.0-120.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1177170.312, 'mean jitter: ': 4.986565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.088222, time: 120.0-121.0},
    {'bytes sent: ': 321789, 'mean cwnd: ': 1177820.0, 'mean jitter: ': 4.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.111607, time: 121.0-122.0},
    {'bytes sent: ': 5362901.893443, 'mean cwnd: ': 1070048.326644, 'mean jitter: ': 4.876972,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.405845, time: global}]}
