{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 13, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.045, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.46 sec, iperf_speed_mbit: 0.2797609164868006,
    sla: {bw: 26, jitt: 5.6, loss: 0.05, rs: [2], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4147305, 'mean cwnd: ': 509662.617592, 'mean jitter: ': 2.795958,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.370274, time: 0.0-1.0},
    {'bytes sent: ': 5451571, 'mean cwnd: ': 679049.386424, 'mean jitter: ': 4.899194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.629928, time: 1.0-2.0},
    {'bytes sent: ': 5451395, 'mean cwnd: ': 690764.642446, 'mean jitter: ': 4.995532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.876676, time: 2.0-3.0},
    {'bytes sent: ': 5451394, 'mean cwnd: ': 690774.147869, 'mean jitter: ': 4.990604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.917673, time: 3.0-4.0},
    {'bytes sent: ': 5451572, 'mean cwnd: ': 690816.596803, 'mean jitter: ': 4.996867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.972247, time: 4.0-5.0},
    {'bytes sent: ': 5451421, 'mean cwnd: ': 644984.165333, 'mean jitter: ': 4.720555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835647, time: 5.0-6.0},
    {'bytes sent: ': 5132240, 'mean cwnd: ': 694951.357428, 'mean jitter: ': 4.951678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.835794, time: 6.0-7.0},
    {'bytes sent: ': 5451976, 'mean cwnd: ': 692913.745115, 'mean jitter: ': 4.916704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.841469, time: 7.0-8.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 689818.592362, 'mean jitter: ': 4.992841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.779418, time: 8.0-9.0},
    {'bytes sent: ': 5452663, 'mean cwnd: ': 692537.627556, 'mean jitter: ': 4.994626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.743395, time: 9.0-10.0},
    {'bytes sent: ': 5452422, 'mean cwnd: ': 738838.418182, 'mean jitter: ': 4.679785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.509839, time: 10.0-11.0},
    {'bytes sent: ': 5452616, 'mean cwnd: ': 815115.113525, 'mean jitter: ': 4.992851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.89008, time: 11.0-12.0},
    {'bytes sent: ': 5452388, 'mean cwnd: ': 816017.085333, 'mean jitter: ': 4.991043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955665, time: 12.0-13.0},
    {'bytes sent: ': 5452432, 'mean cwnd: ': 814750.647712, 'mean jitter: ': 5.002238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.076097, time: 13.0-14.0},
    {'bytes sent: ': 5133372, 'mean cwnd: ': 817616.534368, 'mean jitter: ': 4.960679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.008937, time: 14.0-15.0},
    {'bytes sent: ': 5452508, 'mean cwnd: ': 824941.259982, 'mean jitter: ': 4.572898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.650716, time: 15.0-16.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 977798.405058, 'mean jitter: ': 4.988377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.755029, time: 16.0-17.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 981856.585409, 'mean jitter: ': 4.987898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.719408, time: 17.0-18.0},
    {'bytes sent: ': 5452709, 'mean cwnd: ': 984001.079823, 'mean jitter: ': 4.989276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.663539, time: 18.0-19.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 977770.816245, 'mean jitter: ': 4.987925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919499, time: 19.0-20.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1036751.768412, 'mean jitter: ': 4.98793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990612, time: 20.0-21.0},
    {'bytes sent: ': 5452572, 'mean cwnd: ': 1106951.459556, 'mean jitter: ': 4.999552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.033587, time: 21.0-22.0},
    {'bytes sent: ': 5145509, 'mean cwnd: ': 1106783.515528, 'mean jitter: ': 4.970049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034421, time: 22.0-23.0},
    {'bytes sent: ': 5440376, 'mean cwnd: ': 1034757.313525, 'mean jitter: ': 4.615728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.558088, time: 23.0-24.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1107482.119575, 'mean jitter: ': 4.992404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.740393, time: 24.0-25.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1106990.601154, 'mean jitter: ': 4.991506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.81046, time: 25.0-26.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1111029.056394, 'mean jitter: ': 4.985682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.886353, time: 26.0-27.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1142529.904699, 'mean jitter: ': 4.985261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.723537, time: 27.0-28.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1163940.121011, 'mean jitter: ': 4.988829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.977212, time: 28.0-29.0},
    {'bytes sent: ': 5452663, 'mean cwnd: ': 1163643.419512, 'mean jitter: ': 5.002234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.667113, time: 29.0-30.0},
    {'bytes sent: ': 5216079, 'mean cwnd: ': 1164043.449867, 'mean jitter: ': 4.959732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018345, time: 30.0-31.0},
    {'bytes sent: ': 5369449, 'mean cwnd: ': 1164948.818505, 'mean jitter: ': 4.885753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.726254, time: 31.0-32.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1166931.374834, 'mean jitter: ': 4.986155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.376061, time: 32.0-33.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1167837.234014, 'mean jitter: ': 4.98255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791946, time: 33.0-34.0},
    {'bytes sent: ': 5452468, 'mean cwnd: ': 1055974.844583, 'mean jitter: ': 4.748098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.680984, time: 34.0-35.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1105990.824678, 'mean jitter: ': 4.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944966, time: 35.0-36.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1137589.273413, 'mean jitter: ': 4.974508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776386, time: 36.0-37.0},
    {'bytes sent: ': 5452478, 'mean cwnd: ': 1165158.818625, 'mean jitter: ': 4.995532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.998213, time: 37.0-38.0},
    {'bytes sent: ': 5286972, 'mean cwnd: ': 1165130.944469, 'mean jitter: ': 4.961952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.051925, time: 38.0-39.0},
    {'bytes sent: ': 5298869, 'mean cwnd: ': 1088628.130762, 'mean jitter: ': 4.64971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.652387, time: 39.0-40.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1112769.76769, 'mean jitter: ': 4.984753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793722, time: 40.0-41.0},
    {'bytes sent: ': 5452386, 'mean cwnd: ': 1119165.224, 'mean jitter: ': 4.983878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.440215, time: 41.0-42.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1105696.503108, 'mean jitter: ': 4.981208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.896644, time: 42.0-43.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1109075.703111, 'mean jitter: ': 4.985222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916256, time: 43.0-44.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1110608.29417, 'mean jitter: ': 4.984753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.995964, time: 44.0-45.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1116189.477526, 'mean jitter: ': 4.987892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026009, time: 45.0-46.0},
    {'bytes sent: ': 5358776, 'mean cwnd: ': 1038513.147687, 'mean jitter: ': 4.694307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768265, time: 46.0-47.0},
    {'bytes sent: ': 5226695, 'mean cwnd: ': 1112480.282483, 'mean jitter: ': 4.877624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.882983, time: 47.0-48.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1111065.190244, 'mean jitter: ': 4.992851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.748436, time: 48.0-49.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1114584.186335, 'mean jitter: ': 4.984801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.598122, time: 49.0-50.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1171721.928603, 'mean jitter: ': 4.987489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.82529, time: 50.0-51.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1171375.838294, 'mean jitter: ': 4.985676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940018, time: 51.0-52.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1171479.77305, 'mean jitter: ': 4.991067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932113, time: 52.0-53.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1171623.40329, 'mean jitter: ': 4.988351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.060036, time: 53.0-54.0},
    {'bytes sent: ': 5337085, 'mean cwnd: ': 1094397.580516, 'mean jitter: ': 4.75706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.132676, time: 54.0-55.0},
    {'bytes sent: ': 5248249, 'mean cwnd: ': 1119926.681879, 'mean jitter: ': 4.846943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.880411, time: 55.0-56.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1108796.965763, 'mean jitter: ': 4.982079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.776434, time: 56.0-57.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1110989.074189, 'mean jitter: ': 4.993728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785842, time: 57.0-58.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1114769.649755, 'mean jitter: ': 4.984305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904036, time: 58.0-59.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1124000.94669, 'mean jitter: ': 4.986124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.893017, time: 59.0-60.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1171225.839858, 'mean jitter: ': 4.986553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006723, time: 60.0-61.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1170713.041352, 'mean jitter: ': 4.99328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006272, time: 61.0-62.0},
    {'bytes sent: ': 5404525, 'mean cwnd: ': 1170762.714159, 'mean jitter: ': 4.971736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.077165, time: 62.0-63.0},
    {'bytes sent: ': 5181095, 'mean cwnd: ': 1158706.027446, 'mean jitter: ': 4.883586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.535682, time: 63.0-64.0},
    {'bytes sent: ': 5452663, 'mean cwnd: ': 1162964.959645, 'mean jitter: ': 4.994638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.726988, time: 64.0-65.0},
    {'bytes sent: ': 5452663, 'mean cwnd: ': 1162445.064802, 'mean jitter: ': 4.993739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810376, time: 65.0-66.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1163023.677807, 'mean jitter: ': 4.987876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.891783, time: 66.0-67.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1163268.391652, 'mean jitter: ': 4.985682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.914094, time: 67.0-68.0},
    {'bytes sent: ': 5452331, 'mean cwnd: ': 1082160.170288, 'mean jitter: ': 4.73247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.551139, time: 68.0-69.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1110236.065632, 'mean jitter: ': 4.99017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974084, time: 69.0-70.0},
    {'bytes sent: ': 5438957, 'mean cwnd: ': 1104958.884323, 'mean jitter: ': 4.963096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.156616, time: 70.0-71.0},
    {'bytes sent: ': 5146341, 'mean cwnd: ': 1107359.392556, 'mean jitter: ': 4.886607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.931696, time: 71.0-72.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1150355.273171, 'mean jitter: ': 4.986589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.608851, time: 72.0-73.0},
    {'bytes sent: ': 5452157, 'mean cwnd: ': 1163431.225677, 'mean jitter: ': 4.980304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836168, time: 73.0-74.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1163502.36683, 'mean jitter: ': 4.985663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.850358, time: 74.0-75.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1163537.428762, 'mean jitter: ': 4.987925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.692308, time: 75.0-76.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1163568.798932, 'mean jitter: ': 4.98476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017033, time: 76.0-77.0},
    {'bytes sent: ': 5452331, 'mean cwnd: ': 1054012.178635, 'mean jitter: ': 4.752011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002234, time: 77.0-78.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1111496.293961, 'mean jitter: ': 4.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.885011, time: 78.0-79.0},
    {'bytes sent: ': 5133233, 'mean cwnd: ': 1108132.622944, 'mean jitter: ': 4.875448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996864, time: 79.0-80.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1109756.933422, 'mean jitter: ': 4.970943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780957, time: 80.0-81.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 1109908.84742, 'mean jitter: ': 4.981174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.838637, time: 81.0-82.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1115825.248889, 'mean jitter: ': 4.982983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.842812, time: 82.0-83.0},
    {'bytes sent: ': 5452330, 'mean cwnd: ': 1040709.994671, 'mean jitter: ': 4.732766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.547449, time: 83.0-84.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1107239.020426, 'mean jitter: ': 4.978971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.968233, time: 84.0-85.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1101262.057206, 'mean jitter: ': 4.993742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991506, time: 85.0-86.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1116727.225577, 'mean jitter: ': 4.996868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86443, time: 86.0-87.0},
    {'bytes sent: ': 5133233, 'mean cwnd: ': 1158678.169039, 'mean jitter: ': 4.88346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.051098, time: 87.0-88.0},
    {'bytes sent: ': 5452468, 'mean cwnd: ': 1082153.580302, 'mean jitter: ': 4.852034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.899866, time: 88.0-89.0},
    {'bytes sent: ': 5452203, 'mean cwnd: ': 1113479.804531, 'mean jitter: ': 4.844295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.477852, time: 89.0-90.0},
    {'bytes sent: ': 5452019, 'mean cwnd: ': 1103094.021371, 'mean jitter: ': 4.97711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86939, time: 90.0-91.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1105705.48956, 'mean jitter: ': 4.987914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.910922, time: 91.0-92.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1105980.870049, 'mean jitter: ': 4.995067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.947085, time: 92.0-93.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1129446.736376, 'mean jitter: ': 4.985268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810268, time: 93.0-94.0},
    {'bytes sent: ': 5452387, 'mean cwnd: ': 1161535.44, 'mean jitter: ': 4.99597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.857143, time: 94.0-95.0},
    {'bytes sent: ': 5133096, 'mean cwnd: ': 1161630.017762, 'mean jitter: ': 4.907383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.06085, time: 95.0-96.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1161583.233466, 'mean jitter: ': 4.931605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791685, time: 96.0-97.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1161442.318969, 'mean jitter: ': 4.983885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.795434, time: 97.0-98.0},
    {'bytes sent: ': 5452423, 'mean cwnd: ': 1072388.75767, 'mean jitter: ': 4.748321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.633229, time: 98.0-99.0},
    {'bytes sent: ': 5452111, 'mean cwnd: ': 1104293.536032, 'mean jitter: ': 4.986105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.931421, time: 99.0-100.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1103256.349178, 'mean jitter: ': 4.987466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.962847, time: 100.0-101.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1104786.201774, 'mean jitter: ': 4.981233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969169, time: 101.0-102.0},
    {'bytes sent: ': 5452294, 'mean cwnd: ': 1146062.122947, 'mean jitter: ': 4.994633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.703041, time: 102.0-103.0},
    {'bytes sent: ': 5133142, 'mean cwnd: ': 1163044.268412, 'mean jitter: ': 4.931127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041592, time: 103.0-104.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1163979.679111, 'mean jitter: ': 4.910474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825425, time: 104.0-105.0},
    {'bytes sent: ': 5452248, 'mean cwnd: ': 1164323.435749, 'mean jitter: ': 4.985663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.769265, time: 105.0-106.0},
    {'bytes sent: ': 5452249, 'mean cwnd: ': 1164379.530848, 'mean jitter: ': 4.98255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834899, time: 106.0-107.0},
    {'bytes sent: ': 5452377, 'mean cwnd: ': 1081304.539111, 'mean jitter: ': 4.744405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.86795, time: 107.0-108.0},
    {'bytes sent: ': 5452617, 'mean cwnd: ': 1105364.914705, 'mean jitter: ': 4.988809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.909132, time: 108.0-109.0},
    {'bytes sent: ': 5452571, 'mean cwnd: ': 1105863.203104, 'mean jitter: ': 4.994638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.948615, time: 109.0-110.0},
    {'bytes sent: ': 5452341, 'mean cwnd: ': 1109208.545253, 'mean jitter: ': 4.992848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.041574, time: 110.0-111.0},
    {'bytes sent: ': 5133188, 'mean cwnd: ': 1112365.414038, 'mean jitter: ': 4.944494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.057296, time: 111.0-112.0},
    {'bytes sent: ': 5452377, 'mean cwnd: ': 1060520.575421, 'mean jitter: ': 4.662494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851587, time: 112.0-113.0},
    {'bytes sent: ': 5452295, 'mean cwnd: ': 1163997.590485, 'mean jitter: ': 4.975358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.789875, time: 113.0-114.0},
    {'bytes sent: ': 5452525, 'mean cwnd: ': 1163444.615897, 'mean jitter: ': 4.993736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.812081, time: 114.0-115.0},
    {'bytes sent: ': 5452340, 'mean cwnd: ': 1163957.25478, 'mean jitter: ': 4.991491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.79579, time: 115.0-116.0},
    {'bytes sent: ': 5452433, 'mean cwnd: ': 1161981.408363, 'mean jitter: ': 4.977578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.659641, time: 116.0-117.0},
    {'bytes sent: ': 5452479, 'mean cwnd: ': 1169680.11407, 'mean jitter: ': 4.985689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.789356, time: 117.0-118.0},
    {'bytes sent: ': 5452342, 'mean cwnd: ': 1169836.822745, 'mean jitter: ': 4.997762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059087, time: 118.0-119.0},
    {'bytes sent: ': 5133325, 'mean cwnd: ': 1170007.404529, 'mean jitter: ': 4.952573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038926, time: 119.0-120.0},
    {'bytes sent: ': 5452199, 'mean cwnd: ': 1144535.64032, 'mean jitter: ': 4.886852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.871199, time: 120.0-121.0},
    {'bytes sent: ': 641122, 'mean cwnd: ': 679113.314894, 'mean jitter: ': 4.618026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.583691, time: 121.0-122.0},
    {'bytes sent: ': 5362957.47541, 'mean cwnd: ': 1065549.312319, 'mean jitter: ': 4.919142,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.525498, time: global}]}
