{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7104776530555604,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.7043027127961},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2439393, 'mean cwnd: ': 280118.647482, 'mean jitter: ': 2.706783,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.074106, 'mean loss4: ': 0.0524, 'mean loss5: ': 0.082437,
      'mean loss6: ': 0.081579, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520788, time: 0.0-1.0},
    {'bytes sent: ': 5097023, 'mean cwnd: ': 406928.596627, 'mean jitter: ': 2.081054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.885005, time: 1.0-2.0},
    {'bytes sent: ': 4660407, 'mean cwnd: ': 556495.368501, 'mean jitter: ': 4.285568,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.070257, 'mean s_rtt: ': 84.614278,
      time: 2.0-3.0}, {'bytes sent: ': 4866474, 'mean cwnd: ': 655639.298137, 'mean jitter: ': 5.67049,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.201256, 'mean s_rtt: ': 88.204901,
      time: 3.0-4.0}, {'bytes sent: ': 4333452, 'mean cwnd: ': 647545.461233, 'mean jitter: ': 5.59018,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.078693, 'mean s_rtt: ': 86.646794,
      time: 4.0-5.0}, {'bytes sent: ': 4927929, 'mean cwnd: ': 636954.010194, 'mean jitter: ': 5.386317,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.117873, 'mean s_rtt: ': 85.754115,
      time: 5.0-6.0}, {'bytes sent: ': 4982553, 'mean cwnd: ': 648732.841446, 'mean jitter: ': 5.711165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.229612, time: 6.0-7.0},
    {'bytes sent: ': 4597894, 'mean cwnd: ': 631700.161274, 'mean jitter: ': 5.60435,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.10035, 'mean s_rtt: ': 85.734852,
      time: 7.0-8.0}, {'bytes sent: ': 4981637, 'mean cwnd: ': 671778.932465, 'mean jitter: ': 5.487379,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001033, 'mean s_rtt: ': 84.860194,
      time: 8.0-9.0}, {'bytes sent: ': 4598707, 'mean cwnd: ': 704826.258197, 'mean jitter: ': 5.80918,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.114925, 'mean s_rtt: ': 87.163486,
      time: 9.0-10.0}, {'bytes sent: ': 4938238, 'mean cwnd: ': 655903.587142, 'mean jitter: ': 5.262998,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.348183, 'mean s_rtt: ': 84.255427,
      time: 10.0-11.0}, {'bytes sent: ': 4985502, 'mean cwnd: ': 628901.223888, 'mean jitter: ': 5.542745,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.073275, 'mean s_rtt: ': 82.662921,
      time: 11.0-12.0}, {'bytes sent: ': 4982145, 'mean cwnd: ': 646539.825706, 'mean jitter: ': 5.538763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.470069, time: 12.0-13.0},
    {'bytes sent: ': 4651778, 'mean cwnd: ': 652474.479981, 'mean jitter: ': 5.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.089581, time: 13.0-14.0},
    {'bytes sent: ': 4982564, 'mean cwnd: ': 657202.586608, 'mean jitter: ': 5.487781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711144, time: 14.0-15.0},
    {'bytes sent: ': 4983626, 'mean cwnd: ': 583824.865451, 'mean jitter: ': 5.372822,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.034736, 'mean s_rtt: ': 82.384769,
      time: 15.0-16.0}, {'bytes sent: ': 4600006, 'mean cwnd: ': 624508.249107, 'mean jitter: ': 5.736082,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.115147, 'mean s_rtt: ': 86.963918,
      time: 16.0-17.0}, {'bytes sent: ': 4982930, 'mean cwnd: ': 644026.235638, 'mean jitter: ': 5.538235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4, time: 17.0-18.0},
    {'bytes sent: ': 4597457, 'mean cwnd: ': 678403.2387, 'mean jitter: ': 5.621359,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.064213, 'mean s_rtt: ': 88.100153,
      time: 18.0-19.0}, {'bytes sent: ': 4216966, 'mean cwnd: ': 652318.366854, 'mean jitter: ': 5.446145,
      'mean loss2: ': 0.002143, 'mean loss: ': 2.04927, 'mean s_rtt: ': 86.93254,
      time: 19.0-20.0}, {'bytes sent: ': 4982530, 'mean cwnd: ': 994684.93738, 'mean jitter: ': 5.691897,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.042062, 'mean s_rtt: ': 84.148957,
      time: 20.0-21.0}, {'bytes sent: ': 4895023, 'mean cwnd: ': 904253.193598, 'mean jitter: ': 5.524859,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.033544, 'mean s_rtt: ': 84.563813,
      time: 21.0-22.0}, {'bytes sent: ': 4634776, 'mean cwnd: ': 991805.735294, 'mean jitter: ': 5.697651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.659857, time: 22.0-23.0},
    {'bytes sent: ': 4598301, 'mean cwnd: ': 850963.671795, 'mean jitter: ': 5.572535,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.092149, 'mean s_rtt: ': 87.978833,
      time: 23.0-24.0}, {'bytes sent: ': 4982789, 'mean cwnd: ': 599928.566956, 'mean jitter: ': 5.43163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.472993, time: 24.0-25.0},
    {'bytes sent: ': 4604322, 'mean cwnd: ': 629930.987127, 'mean jitter: ': 5.442138,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.265025, 'mean s_rtt: ': 85.578101,
      time: 25.0-26.0}, {'bytes sent: ': 4822425, 'mean cwnd: ': 592929.327219, 'mean jitter: ': 5.318681,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.190321, 'mean s_rtt: ': 83.977023,
      time: 26.0-27.0}, {'bytes sent: ': 4932254, 'mean cwnd: ': 674260.671205, 'mean jitter: ': 5.480632,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.199207, 'mean s_rtt: ': 84.885321,
      time: 27.0-28.0}, {'bytes sent: ': 4325564, 'mean cwnd: ': 583620.014279, 'mean jitter: ': 5.270647,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.136112, 'mean s_rtt: ': 81.667662,
      time: 28.0-29.0}, {'bytes sent: ': 4875249, 'mean cwnd: ': 689116.51955, 'mean jitter: ': 5.564089,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.132314, 'mean s_rtt: ': 85.40292,
      time: 29.0-30.0}, {'bytes sent: ': 4599377, 'mean cwnd: ': 600075.610031, 'mean jitter: ': 5.386364,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.139589, 'mean s_rtt: ': 82.335227,
      time: 30.0-31.0}, {'bytes sent: ': 4982991, 'mean cwnd: ': 673617.999034, 'mean jitter: ': 5.469586,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.030198, 'mean s_rtt: ': 84.269586,
      time: 31.0-32.0}, {'bytes sent: ': 4608517, 'mean cwnd: ': 615395.938044, 'mean jitter: ': 5.551084,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.121413, 'mean s_rtt: ': 84.054696,
      time: 32.0-33.0}, {'bytes sent: ': 4545925, 'mean cwnd: ': 678759.886841, 'mean jitter: ': 5.80817,
      'mean loss2: ': 0.000339, 'mean loss: ': 8.998717, 'mean s_rtt: ': 87.945708,
      time: 33.0-34.0}, {'bytes sent: ': 4871553, 'mean cwnd: ': 632796.01407, 'mean jitter: ': 5.521831,
      'mean loss2: ': 0.000793, 'mean loss: ': 1.141283, 'mean s_rtt: ': 84.465544,
      time: 34.0-35.0}, {'bytes sent: ': 4669128, 'mean cwnd: ': 686893.244344, 'mean jitter: ': 5.674089,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.135277, 'mean s_rtt: ': 86.375506,
      time: 35.0-36.0}, {'bytes sent: ': 4598529, 'mean cwnd: ': 686277.841599, 'mean jitter: ': 5.437692,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.119484, 'mean s_rtt: ': 84.31716,
      time: 36.0-37.0}, {'bytes sent: ': 4600393, 'mean cwnd: ': 671077.374553, 'mean jitter: ': 5.718332,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.091794, 'mean s_rtt: ': 88.348095,
      time: 37.0-38.0}, {'bytes sent: ': 4983163, 'mean cwnd: ': 646835.545499, 'mean jitter: ': 5.418253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.823328, time: 38.0-39.0},
    {'bytes sent: ': 4984897, 'mean cwnd: ': 625631.093872, 'mean jitter: ': 5.543222,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.065659, 'mean s_rtt: ': 82.28389,
      time: 39.0-40.0}, {'bytes sent: ': 4983813, 'mean cwnd: ': 620964.512019, 'mean jitter: ': 5.179126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.638835, time: 40.0-41.0},
    {'bytes sent: ': 4983348, 'mean cwnd: ': 663659.517573, 'mean jitter: ': 5.533721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769044, time: 41.0-42.0},
    {'bytes sent: ': 4600768, 'mean cwnd: ': 605091.340102, 'mean jitter: ': 5.55914,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.184239, 'mean s_rtt: ': 85.152074,
      time: 42.0-43.0}, {'bytes sent: ': 4600899, 'mean cwnd: ': 610308.596954, 'mean jitter: ': 5.448593,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.035811, 'mean s_rtt: ': 84.427621,
      time: 43.0-44.0}, {'bytes sent: ': 4987026, 'mean cwnd: ': 632741.195536, 'mean jitter: ': 5.435059,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.005969, 'mean s_rtt: ': 85.65918,
      time: 44.0-45.0}, {'bytes sent: ': 4543788, 'mean cwnd: ': 688011.339286, 'mean jitter: ': 5.747954,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.19011, 'mean s_rtt: ': 88.46754, time: 45.0-46.0},
    {'bytes sent: ': 4982052, 'mean cwnd: ': 628165.328322, 'mean jitter: ': 5.476517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.535225, time: 46.0-47.0},
    {'bytes sent: ': 4271355, 'mean cwnd: ': 680265.723061, 'mean jitter: ': 5.694853,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.354173, 'mean s_rtt: ': 83.632878,
      time: 47.0-48.0}, {'bytes sent: ': 4545165, 'mean cwnd: ': 669498.424658, 'mean jitter: ': 5.553285,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.254242, 'mean s_rtt: ': 88.235229,
      time: 48.0-49.0}, {'bytes sent: ': 4597584, 'mean cwnd: ': 677664.949541, 'mean jitter: ': 5.877698,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.043381, 'mean s_rtt: ': 86.274923,
      time: 49.0-50.0}, {'bytes sent: ': 4984056, 'mean cwnd: ': 659897.832451, 'mean jitter: ': 5.467961,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.039414, 'mean s_rtt: ': 85.871845,
      time: 50.0-51.0}, {'bytes sent: ': 4983255, 'mean cwnd: ': 649801.89898, 'mean jitter: ': 5.731278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.953989, time: 51.0-52.0},
    {'bytes sent: ': 4600368, 'mean cwnd: ': 676804.501259, 'mean jitter: ': 5.646162,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.123938, 'mean s_rtt: ': 84.221149,
      time: 52.0-53.0}, {'bytes sent: ': 4929357, 'mean cwnd: ': 707844.702387, 'mean jitter: ': 5.572671,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.084488, 'mean s_rtt: ': 85.488229,
      time: 53.0-54.0}, {'bytes sent: ': 4211984, 'mean cwnd: ': 765300.838449, 'mean jitter: ': 5.821196,
      'mean loss2: ': 0.001064, 'mean loss: ': 3.047252, 'mean s_rtt: ': 88.177174,
      time: 54.0-55.0}, {'bytes sent: ': 4935904, 'mean cwnd: ': 936732.911885, 'mean jitter: ': 5.624677,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.307968, 'mean s_rtt: ': 85.7238,
      time: 55.0-56.0}, {'bytes sent: ': 4983719, 'mean cwnd: ': 1079854.20357, 'mean jitter: ': 5.493197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.499514, time: 56.0-57.0},
    {'bytes sent: ': 4600918, 'mean cwnd: ': 942711.844591, 'mean jitter: ': 5.495906,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.1334, 'mean s_rtt: ': 83.593654,
      time: 57.0-58.0}, {'bytes sent: ': 4982239, 'mean cwnd: ': 1077965.790518, 'mean jitter: ': 5.685979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.555501, time: 58.0-59.0},
    {'bytes sent: ': 4544033, 'mean cwnd: ': 974251.414125, 'mean jitter: ': 5.680863,
      'mean loss2: ': 0.000891, 'mean loss: ': 30.590838, 'mean s_rtt: ': 85.887332,
      time: 59.0-60.0}, {'bytes sent: ': 4652417, 'mean cwnd: ': 717393.293229, 'mean jitter: ': 5.451692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.717018, time: 60.0-61.0},
    {'bytes sent: ': 4920265, 'mean cwnd: ': 601071.802126, 'mean jitter: ': 5.495665,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.04441, 'mean s_rtt: ': 82.985212,
      time: 61.0-62.0}, {'bytes sent: ': 4223776, 'mean cwnd: ': 687669.536677, 'mean jitter: ': 5.807922,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.158319, 'mean s_rtt: ': 86.967444,
      time: 62.0-63.0}, {'bytes sent: ': 4982840, 'mean cwnd: ': 652377.864186, 'mean jitter: ': 5.546341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.276098, time: 63.0-64.0},
    {'bytes sent: ': 4848188, 'mean cwnd: ': 628611.155086, 'mean jitter: ': 5.3125,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.114751, 'mean s_rtt: ': 81.502541,
      time: 64.0-65.0}, {'bytes sent: ': 4984010, 'mean cwnd: ': 605371.980554, 'mean jitter: ': 5.348188,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.034392, 'mean s_rtt: ': 85.255632,
      time: 65.0-66.0}, {'bytes sent: ': 4598793, 'mean cwnd: ': 616106.8941, 'mean jitter: ': 5.455471,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.059595, 'mean s_rtt: ': 87.100763,
      time: 66.0-67.0}, {'bytes sent: ': 4546572, 'mean cwnd: ': 609560.737006, 'mean jitter: ': 5.354178,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.097493, 'mean s_rtt: ': 81.264845,
      time: 67.0-68.0}, {'bytes sent: ': 4711597, 'mean cwnd: ': 401398.737369, 'mean jitter: ': 3.409944,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.037306, 'mean s_rtt: ': 72.029934,
      time: 68.0-69.0}, {'bytes sent: ': 4775715, 'mean cwnd: ': 375470.032032, 'mean jitter: ': 3.536114,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.069117, 'mean s_rtt: ': 69.242116,
      time: 69.0-70.0}, {'bytes sent: ': 4863148, 'mean cwnd: ': 407815.484848, 'mean jitter: ': 3.218306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.871757, time: 70.0-71.0},
    {'bytes sent: ': 4770579, 'mean cwnd: ': 399170.69863, 'mean jitter: ': 3.483488,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.049531, 'mean s_rtt: ': 73.093395,
      time: 71.0-72.0}, {'bytes sent: ': 4947923, 'mean cwnd: ': 417559.835096, 'mean jitter: ': 3.199217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871268, time: 72.0-73.0},
    {'bytes sent: ': 4410274, 'mean cwnd: ': 406580.743041, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.001198, 'mean loss: ': 14.495768, 'mean s_rtt: ': 72.616013,
      time: 73.0-74.0}, {'bytes sent: ': 4909436, 'mean cwnd: ': 412416.932947, 'mean jitter: ': 3.467386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.189308, time: 74.0-75.0},
    {'bytes sent: ': 4549101, 'mean cwnd: ': 396419.108581, 'mean jitter: ': 3.622642,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032636, 'mean s_rtt: ': 72.122911,
      time: 75.0-76.0}, {'bytes sent: ': 4938695, 'mean cwnd: ': 409822.151807, 'mean jitter: ': 3.4851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.464094, time: 76.0-77.0},
    {'bytes sent: ': 4669638, 'mean cwnd: ': 400108.300759, 'mean jitter: ': 3.324017,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.079216, 'mean s_rtt: ': 73.60766,
      time: 77.0-78.0}, {'bytes sent: ': 5000633, 'mean cwnd: ': 412495.42133, 'mean jitter: ': 3.32697,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.083089, 'mean s_rtt: ': 72.531571,
      time: 78.0-79.0}, {'bytes sent: ': 4851378, 'mean cwnd: ': 410512.629986, 'mean jitter: ': 3.443087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.754275, time: 79.0-80.0},
    {'bytes sent: ': 4684796, 'mean cwnd: ': 390340.18463, 'mean jitter: ': 3.251232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.414286, time: 80.0-81.0},
    {'bytes sent: ': 4956569, 'mean cwnd: ': 398920.357071, 'mean jitter: ': 3.48369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.072375, time: 81.0-82.0},
    {'bytes sent: ': 4961646, 'mean cwnd: ': 402276.869899, 'mean jitter: ': 3.114594,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026913, 'mean s_rtt: ': 71.725269,
      time: 82.0-83.0}, {'bytes sent: ': 4658284, 'mean cwnd: ': 404905.082282, 'mean jitter: ': 3.522319,
      'mean loss2: ': 0.000526, 'mean loss: ': 2.851946, 'mean s_rtt: ': 72.628014,
      time: 83.0-84.0}, {'bytes sent: ': 4889412, 'mean cwnd: ': 406491.967349, 'mean jitter: ': 3.50248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558532, time: 84.0-85.0},
    {'bytes sent: ': 4479378, 'mean cwnd: ': 400685.483633, 'mean jitter: ': 3.600644,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.095046, 'mean s_rtt: ': 72.987118,
      time: 85.0-86.0}, {'bytes sent: ': 4954555, 'mean cwnd: ': 412010.77393, 'mean jitter: ': 3.329735,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.064846, 'mean s_rtt: ': 72.665849,
      time: 86.0-87.0}, {'bytes sent: ': 4956966, 'mean cwnd: ': 408159.0, 'mean jitter: ': 3.265236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507557, time: 87.0-88.0},
    {'bytes sent: ': 4843226, 'mean cwnd: ': 405683.786451, 'mean jitter: ': 3.429142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.139721, time: 88.0-89.0},
    {'bytes sent: ': 4375158, 'mean cwnd: ': 380494.550325, 'mean jitter: ': 3.646521,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081067, 'mean s_rtt: ': 71.108177,
      time: 89.0-90.0}, {'bytes sent: ': 5066665, 'mean cwnd: ': 405524.349519, 'mean jitter: ': 3.414872,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.00135, 'mean s_rtt: ': 72.91641, time: 90.0-91.0},
    {'bytes sent: ': 4842920, 'mean cwnd: ': 408159.0, 'mean jitter: ': 3.351378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.150591, time: 91.0-92.0},
    {'bytes sent: ': 4982026, 'mean cwnd: ': 416052.507914, 'mean jitter: ': 3.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.529727, time: 92.0-93.0},
    {'bytes sent: ': 4790063, 'mean cwnd: ': 407556.046875, 'mean jitter: ': 3.542094,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.097119, 'mean s_rtt: ': 72.581622,
      time: 93.0-94.0}, {'bytes sent: ': 4945124, 'mean cwnd: ': 416853.707538, 'mean jitter: ': 3.515534,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.020698, 'mean s_rtt: ': 72.887864,
      time: 94.0-95.0}, {'bytes sent: ': 4949502, 'mean cwnd: ': 407153.994234, 'mean jitter: ': 3.316512,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008119, 'mean s_rtt: ': 71.904949,
      time: 95.0-96.0}, {'bytes sent: ': 4812535, 'mean cwnd: ': 414518.849976, 'mean jitter: ': 3.216323,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.030153, 'mean s_rtt: ': 72.782694,
      time: 96.0-97.0}, {'bytes sent: ': 4986421, 'mean cwnd: ': 400300.16474, 'mean jitter: ': 3.299804,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.080651, 'mean s_rtt: ': 71.667812,
      time: 97.0-98.0}, {'bytes sent: ': 4806523, 'mean cwnd: ': 388491.817544, 'mean jitter: ': 3.502548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.72528, time: 98.0-99.0},
    {'bytes sent: ': 4910909, 'mean cwnd: ': 407751.312439, 'mean jitter: ': 3.122398,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.032885, 'mean s_rtt: ': 73.019326,
      time: 99.0-100.0}, {'bytes sent: ': 4769190, 'mean cwnd: ': 413223.849409, 'mean jitter: ': 3.440737,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031499, 'mean s_rtt: ': 73.052291,
      time: 100.0-101.0}, {'bytes sent: ': 4939551, 'mean cwnd: ': 403710.523671,
      'mean jitter: ': 3.351961, 'mean loss2: ': 0.000633, 'mean loss: ': 0.072658,
      'mean s_rtt: ': 72.205392, time: 101.0-102.0}, {'bytes sent: ': 4993945, 'mean cwnd: ': 402999.67147,
      'mean jitter: ': 3.187805, 'mean loss2: ': 0.000222, 'mean loss: ': 0.025477,
      'mean s_rtt: ': 71.599024, time: 102.0-103.0}, {'bytes sent: ': 4992259, 'mean cwnd: ': 409224.423354,
      'mean jitter: ': 3.343796, 'mean loss2: ': 0.000234, 'mean loss: ': 0.027653,
      'mean s_rtt: ': 71.687102, time: 103.0-104.0}, {'bytes sent: ': 4600331, 'mean cwnd: ': 414258.152876,
      'mean jitter: ': 3.567111, 'mean loss2: ': 0.001145, 'mean loss: ': 0.127022,
      'mean s_rtt: ': 72.451332, time: 104.0-105.0}, {'bytes sent: ': 4950519, 'mean cwnd: ': 407669.108277,
      'mean jitter: ': 3.451566, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003017,
      'mean s_rtt: ': 73.367906, time: 105.0-106.0}, {'bytes sent: ': 4631778, 'mean cwnd: ': 407750.154079,
      'mean jitter: ': 3.471253, 'mean loss2: ': 0.000261, 'mean loss: ': 0.028348,
      'mean s_rtt: ': 73.477926, time: 106.0-107.0}, {'bytes sent: ': 4830787, 'mean cwnd: ': 410437.48208,
      'mean jitter: ': 3.562564, 'mean loss2: ': 0.001662, 'mean loss: ': 0.185508,
      'mean s_rtt: ': 73.768718, time: 107.0-108.0}, {'bytes sent: ': 4184912, 'mean cwnd: ': 403740.094497,
      'mean jitter: ': 3.959819, 'mean loss2: ': 0.001375, 'mean loss: ': 0.137936,
      'mean s_rtt: ': 73.949632, time: 108.0-109.0}, {'bytes sent: ': 4582534, 'mean cwnd: ': 386934.8009,
      'mean jitter: ': 3.517785, 'mean loss2: ': 0.00057, 'mean loss: ': 0.066011,
      'mean s_rtt: ': 72.298272, time: 109.0-110.0}, {'bytes sent: ': 4971764, 'mean cwnd: ': 395686.636962,
      'mean jitter: ': 3.374356, 'mean loss2: ': 0.00025, 'mean loss: ': 0.031908,
      'mean s_rtt: ': 70.160144, time: 110.0-111.0}, {'bytes sent: ': 4550208, 'mean cwnd: ': 400017.347759,
      'mean jitter: ': 3.656348, 'mean loss2: ': 0.000758, 'mean loss: ': 0.08561,
      'mean s_rtt: ': 74.147954, time: 111.0-112.0}, {'bytes sent: ': 4308329, 'mean cwnd: ': 408419.205156,
      'mean jitter: ': 4.163788, 'mean loss2: ': 0.002201, 'mean loss: ': 21.528773,
      'mean s_rtt: ': 73.637883, time: 112.0-113.0}, {'bytes sent: ': 4594035, 'mean cwnd: ': 401357.487399,
      'mean jitter: ': 3.521516, 'mean loss2: ': 0.000767, 'mean loss: ': 0.081563,
      'mean s_rtt: ': 72.367316, time: 113.0-114.0}, {'bytes sent: ': 4769819, 'mean cwnd: ': 401638.42284,
      'mean jitter: ': 3.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.395081,
      time: 114.0-115.0}, {'bytes sent: ': 4516028, 'mean cwnd: ': 380415.360187,
      'mean jitter: ': 3.796502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.63858,
      time: 115.0-116.0}, {'bytes sent: ': 4601998, 'mean cwnd: ': 397180.829329,
      'mean jitter: ': 3.42668, 'mean loss2: ': 0.000214, 'mean loss: ': 0.023258,
      'mean s_rtt: ': 71.588086, time: 116.0-117.0}, {'bytes sent: ': 4680079, 'mean cwnd: ': 410039.204103,
      'mean jitter: ': 3.808454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.946495,
      time: 117.0-118.0}, {'bytes sent: ': 4930291, 'mean cwnd: ': 408159.0, 'mean jitter: ': 3.371978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.438579, time: 118.0-119.0},
    {'bytes sent: ': 4880819, 'mean cwnd: ': 406927.589844, 'mean jitter: ': 3.160777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.047287, time: 119.0-120.0},
    {'bytes sent: ': 4521477, 'mean cwnd: ': 380715.735003, 'mean jitter: ': 3.732804,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061839, 'mean s_rtt: ': 71.148677,
      time: 120.0-121.0}, {'bytes sent: ': 579877, 'mean cwnd: ': 408159.0, 'mean jitter: ': 3.399123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.758772, time: 121.0-122.0},
    {'bytes sent: ': 4711018.065574, 'mean cwnd: ': 558607.708993, 'mean jitter: ': 4.55823,
      'mean loss2: ': 0.000495, 'mean loss3: ': 0.074106, 'mean loss4: ': 0.0524,
      'mean loss5: ': 0.082437, 'mean loss6: ': 0.081579, 'mean loss: ': 0.760025,
      'mean s_rtt: ': 79.012074, time: global}]}
