{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7281903133822611,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.36100835584378},
        K: 17, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.068, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.18333333333333332,
    sla: {bw: 17, jitt: 21.2, loss: 0.075, rs: [3], rtt: 106, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.058006, 'mean loss4: ': 0.043794, 'mean loss5: ': 0.066416,
      'mean loss6: ': 0.066014, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0},
    {'bytes sent: ': 2892237, 'mean cwnd: ': 456166.383234, 'mean jitter: ': 4.664959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.918033, time: 1.0-2.0},
    {'bytes sent: ': 3811030, 'mean cwnd: ': 600586.665006, 'mean jitter: ': 6.013863,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.251017, 'mean s_rtt: ': 99.662886,
      time: 2.0-3.0}, {'bytes sent: ': 3551972, 'mean cwnd: ': 632388.925373, 'mean jitter: ': 6.32042,
      'mean loss2: ': 0.001942, 'mean loss: ': 19.617676, 'mean s_rtt: ': 106.807617,
      time: 3.0-4.0}, {'bytes sent: ': 3861304, 'mean cwnd: ': 591905.371676, 'mean jitter: ': 6.00125,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.144818, 'mean s_rtt: ': 98.29625,
      time: 4.0-5.0}, {'bytes sent: ': 3762415, 'mean cwnd: ': 547218.6323, 'mean jitter: ': 5.332724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.847654, time: 5.0-6.0},
    {'bytes sent: ': 3663077, 'mean cwnd: ': 565322.703176, 'mean jitter: ': 5.035952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.189747, time: 6.0-7.0},
    {'bytes sent: ': 3663126, 'mean cwnd: ': 587705.010968, 'mean jitter: ': 5.031003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.513852, time: 7.0-8.0},
    {'bytes sent: ': 3663298, 'mean cwnd: ': 551864.111111, 'mean jitter: ': 5.022652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.247835, time: 8.0-9.0},
    {'bytes sent: ': 3688060, 'mean cwnd: ': 510451.929442, 'mean jitter: ': 5.005239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.360838, time: 9.0-10.0},
    {'bytes sent: ': 3664066, 'mean cwnd: ': 517508.087041, 'mean jitter: ': 5.099075,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.037766, 'mean s_rtt: ': 64.60502,
      time: 10.0-11.0}, {'bytes sent: ': 3642343, 'mean cwnd: ': 568227.998711, 'mean jitter: ': 5.293457,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.035953, 'mean s_rtt: ': 64.769993,
      time: 11.0-12.0}, {'bytes sent: ': 3648407, 'mean cwnd: ': 540850.335932, 'mean jitter: ': 5.10425,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.194529, 'mean s_rtt: ': 64.36255,
      time: 12.0-13.0}, {'bytes sent: ': 3664493, 'mean cwnd: ': 576258.78244, 'mean jitter: ': 5.12766,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027947, 'mean s_rtt: ': 64.309176,
      time: 13.0-14.0}, {'bytes sent: ': 3663053, 'mean cwnd: ': 603935.697479, 'mean jitter: ': 5.280318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.07886, time: 14.0-15.0},
    {'bytes sent: ': 3663328, 'mean cwnd: ': 619119.880674, 'mean jitter: ': 5.029158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.571902, time: 15.0-16.0},
    {'bytes sent: ': 3668026, 'mean cwnd: ': 564127.46534, 'mean jitter: ': 4.923077,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.125617, 'mean s_rtt: ': 64.506903,
      time: 16.0-17.0}, {'bytes sent: ': 3642084, 'mean cwnd: ': 495620.978613, 'mean jitter: ': 5.219868,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.056978, 'mean s_rtt: ': 65.023179,
      time: 17.0-18.0}, {'bytes sent: ': 3644356, 'mean cwnd: ': 549022.637255, 'mean jitter: ': 5.171009,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.017154, 'mean s_rtt: ': 64.847695,
      time: 18.0-19.0}, {'bytes sent: ': 3663931, 'mean cwnd: ': 542391.654194, 'mean jitter: ': 5.340834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.242224, time: 19.0-20.0},
    {'bytes sent: ': 3673356, 'mean cwnd: ': 482167.208955, 'mean jitter: ': 4.868351,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.070575, 'mean s_rtt: ': 65.132314,
      time: 20.0-21.0}, {'bytes sent: ': 3643640, 'mean cwnd: ': 480327.770428, 'mean jitter: ': 4.974834,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.063987, 'mean s_rtt: ': 64.843709,
      time: 21.0-22.0}, {'bytes sent: ': 3642378, 'mean cwnd: ': 550902.85214, 'mean jitter: ': 5.071002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.749171, time: 22.0-23.0},
    {'bytes sent: ': 3644740, 'mean cwnd: ': 517973.139069, 'mean jitter: ': 5.088667,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.061938, 'mean s_rtt: ': 64.29, time: 23.0-24.0},
    {'bytes sent: ': 3641914, 'mean cwnd: ': 546894.476903, 'mean jitter: ': 5.187416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.502677, time: 24.0-25.0},
    {'bytes sent: ': 3645031, 'mean cwnd: ': 517404.748698, 'mean jitter: ': 4.85543,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.087151, 'mean s_rtt: ': 63.72485,
      time: 25.0-26.0}, {'bytes sent: ': 3598133, 'mean cwnd: ': 540406.987686, 'mean jitter: ': 5.221927,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.016139, 'mean s_rtt: ': 65.586711,
      time: 26.0-27.0}, {'bytes sent: ': 3714546, 'mean cwnd: ': 539105.530184, 'mean jitter: ': 5.134809,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012637, 'mean s_rtt: ': 65.091214,
      time: 27.0-28.0}, {'bytes sent: ': 3685854, 'mean cwnd: ': 513698.90347, 'mean jitter: ': 5.02652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.108668, time: 28.0-29.0},
    {'bytes sent: ': 3688088, 'mean cwnd: ': 540512.142674, 'mean jitter: ': 5.102295,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027382, 'mean s_rtt: ': 64.497705,
      time: 29.0-30.0}, {'bytes sent: ': 3667895, 'mean cwnd: ': 519796.3796, 'mean jitter: ': 5.128137,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.108338, 'mean s_rtt: ': 65.919419,
      time: 30.0-31.0}, {'bytes sent: ': 3706098, 'mean cwnd: ': 541307.64466, 'mean jitter: ': 5.096154,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.141966, 'mean s_rtt: ': 74.453581,
      time: 31.0-32.0}, {'bytes sent: ': 3655900, 'mean cwnd: ': 526919.92023, 'mean jitter: ': 5.218158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.329197, time: 32.0-33.0},
    {'bytes sent: ': 3650696, 'mean cwnd: ': 558093.821405, 'mean jitter: ': 5.180537,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.027488, 'mean s_rtt: ': 66.057047,
      time: 33.0-34.0}, {'bytes sent: ': 3641409, 'mean cwnd: ': 515087.731959, 'mean jitter: ': 5.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.774342, time: 34.0-35.0},
    {'bytes sent: ': 3644424, 'mean cwnd: ': 516771.957902, 'mean jitter: ': 5.282392,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.058485, 'mean s_rtt: ': 65.271096,
      time: 35.0-36.0}, {'bytes sent: ': 3665976, 'mean cwnd: ': 493724.539601, 'mean jitter: ': 4.92247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.147175, time: 36.0-37.0},
    {'bytes sent: ': 3663479, 'mean cwnd: ': 510075.384864, 'mean jitter: ': 5.142668,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.031277, 'mean s_rtt: ': 64.450564,
      time: 37.0-38.0}, {'bytes sent: ': 3598307, 'mean cwnd: ': 490167.836011, 'mean jitter: ': 5.16941,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.197193, 'mean s_rtt: ': 69.70439,
      time: 38.0-39.0}, {'bytes sent: ': 3821218, 'mean cwnd: ': 520148.537661, 'mean jitter: ': 5.093317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.607188, time: 39.0-40.0},
    {'bytes sent: ': 3645436, 'mean cwnd: ': 522815.635891, 'mean jitter: ': 5.031188,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.038254, 'mean s_rtt: ': 64.828799,
      time: 40.0-41.0}, {'bytes sent: ': 3646598, 'mean cwnd: ': 514097.177721, 'mean jitter: ': 5.083388,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.073586, 'mean s_rtt: ': 66.209455,
      time: 41.0-42.0}, {'bytes sent: ': 3709036, 'mean cwnd: ': 545991.19721, 'mean jitter: ': 5.046104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.71039, time: 42.0-43.0},
    {'bytes sent: ': 3718113, 'mean cwnd: ': 466540.830464, 'mean jitter: ': 5.215924,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.152032, 'mean s_rtt: ': 75.852227,
      time: 43.0-44.0}, {'bytes sent: ': 3557643, 'mean cwnd: ': 509084.384615, 'mean jitter: ': 5.184825,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.165558, 'mean s_rtt: ': 86.899481,
      time: 44.0-45.0}, {'bytes sent: ': 3782701, 'mean cwnd: ': 511976.381127, 'mean jitter: ': 5.170962,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.059999, 'mean s_rtt: ': 75.70836,
      time: 45.0-46.0}, {'bytes sent: ': 3667253, 'mean cwnd: ': 358043.690249, 'mean jitter: ': 3.862182,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.296125, 'mean s_rtt: ': 60.666231,
      time: 46.0-47.0}, {'bytes sent: ': 3661580, 'mean cwnd: ': 249095.458816, 'mean jitter: ': 3.406746,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.125611, 'mean s_rtt: ': 57.667989,
      time: 47.0-48.0}, {'bytes sent: ': 3643208, 'mean cwnd: ': 250763.420814, 'mean jitter: ': 3.347711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054413, time: 48.0-49.0},
    {'bytes sent: ': 3731124, 'mean cwnd: ': 250484.55811, 'mean jitter: ': 3.051871,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069398, 'mean s_rtt: ': 58.082075,
      time: 49.0-50.0}, {'bytes sent: ': 3641951, 'mean cwnd: ': 256618.723828, 'mean jitter: ': 3.253131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170073, time: 50.0-51.0},
    {'bytes sent: ': 3663826, 'mean cwnd: ': 251000.0, 'mean jitter: ': 3.262566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.845238, time: 51.0-52.0},
    {'bytes sent: ': 3666346, 'mean cwnd: ': 256950.123711, 'mean jitter: ': 3.369954,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.044934, 'mean s_rtt: ': 58.042356,
      time: 52.0-53.0}, {'bytes sent: ': 3663559, 'mean cwnd: ': 303936.783505, 'mean jitter: ': 4.541694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.564675, time: 53.0-54.0},
    {'bytes sent: ': 3686508, 'mean cwnd: ': 315507.973497, 'mean jitter: ': 4.821288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.84954, time: 54.0-55.0},
    {'bytes sent: ': 3664298, 'mean cwnd: ': 284112.054404, 'mean jitter: ': 4.322751,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.054955, 'mean s_rtt: ': 62.718915,
      time: 55.0-56.0}, {'bytes sent: ': 3685569, 'mean cwnd: ': 276500.0, 'mean jitter: ': 3.879896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.335509, time: 56.0-57.0},
    {'bytes sent: ': 3643210, 'mean cwnd: ': 283063.438188, 'mean jitter: ': 4.108609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.075497, time: 57.0-58.0},
    {'bytes sent: ': 3663371, 'mean cwnd: ': 276500.0, 'mean jitter: ': 3.878947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.474342, time: 58.0-59.0},
    {'bytes sent: ': 3665876, 'mean cwnd: ': 273977.468791, 'mean jitter: ': 3.795606,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.038473, 'mean s_rtt: ': 61.120506,
      time: 59.0-60.0}, {'bytes sent: ': 3645536, 'mean cwnd: ': 276430.867657, 'mean jitter: ': 3.980132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.601987, time: 60.0-61.0},
    {'bytes sent: ': 3712760, 'mean cwnd: ': 269945.868693, 'mean jitter: ': 3.481383,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.202678, 'mean s_rtt: ': 62.158245,
      time: 61.0-62.0}, {'bytes sent: ': 3684897, 'mean cwnd: ': 267299.879795, 'mean jitter: ': 3.358268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.759186, time: 62.0-63.0},
    {'bytes sent: ': 3714402, 'mean cwnd: ': 275974.748753, 'mean jitter: ': 3.490794,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015333, 'mean s_rtt: ': 61.052698,
      time: 63.0-64.0}, {'bytes sent: ': 3664842, 'mean cwnd: ': 276011.202711, 'mean jitter: ': 3.668651,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.108102, 'mean s_rtt: ': 61.715608,
      time: 64.0-65.0}, {'bytes sent: ': 3664295, 'mean cwnd: ': 282159.657692, 'mean jitter: ': 3.959947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.904793, time: 65.0-66.0},
    {'bytes sent: ': 3642739, 'mean cwnd: ': 276500.0, 'mean jitter: ': 4.046885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.38714, time: 66.0-67.0},
    {'bytes sent: ': 3645167, 'mean cwnd: ': 281319.679949, 'mean jitter: ': 4.191225,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.072293, 'mean s_rtt: ': 62.546824,
      time: 67.0-68.0}, {'bytes sent: ': 3688300, 'mean cwnd: ': 271696.748876, 'mean jitter: ': 3.613966,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.038014, 'mean s_rtt: ': 60.831357,
      time: 68.0-69.0}, {'bytes sent: ': 3646329, 'mean cwnd: ': 273670.005165, 'mean jitter: ': 3.877741,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.033816, 'mean s_rtt: ': 61.703654,
      time: 69.0-70.0}, {'bytes sent: ': 3711104, 'mean cwnd: ': 277916.147059, 'mean jitter: ': 3.756721,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.059375, 'mean s_rtt: ': 62.065574,
      time: 70.0-71.0}, {'bytes sent: ': 3640233, 'mean cwnd: ': 264974.428479, 'mean jitter: ': 3.687292,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.066853, 'mean s_rtt: ': 61.542249,
      time: 71.0-72.0}, {'bytes sent: ': 3758392, 'mean cwnd: ': 276500.0, 'mean jitter: ': 3.136682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234584, time: 72.0-73.0},
    {'bytes sent: ': 3679387, 'mean cwnd: ': 276500.0, 'mean jitter: ': 3.690586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.040816, time: 73.0-74.0},
    {'bytes sent: ': 3697955, 'mean cwnd: ': 304829.348437, 'mean jitter: ': 4.324377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.706422, time: 74.0-75.0},
    {'bytes sent: ': 3647256, 'mean cwnd: ': 320220.209909, 'mean jitter: ': 4.957944,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.035571, 'mean s_rtt: ': 64.501335,
      time: 75.0-76.0}, {'bytes sent: ': 3665645, 'mean cwnd: ': 332605.340206, 'mean jitter: ': 5.009862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.571335, time: 76.0-77.0},
    {'bytes sent: ': 3665368, 'mean cwnd: ': 335359.164198, 'mean jitter: ': 5.055848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40933, time: 77.0-78.0},
    {'bytes sent: ': 3665504, 'mean cwnd: ': 337763.126214, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.308911, time: 78.0-79.0},
    {'bytes sent: ': 3666578, 'mean cwnd: ': 330712.639195, 'mean jitter: ': 5.079681,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.026373, 'mean s_rtt: ': 65.534529,
      time: 79.0-80.0}, {'bytes sent: ': 3667864, 'mean cwnd: ': 336920.327742, 'mean jitter: ': 5.153338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.372108, time: 80.0-81.0},
    {'bytes sent: ': 3641676, 'mean cwnd: ': 337253.163576, 'mean jitter: ': 5.050744,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.176297, 'mean s_rtt: ': 66.828823,
      time: 81.0-82.0}, {'bytes sent: ': 3753705, 'mean cwnd: ': 338382.043397, 'mean jitter: ': 4.373808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818818, time: 82.0-83.0},
    {'bytes sent: ': 3646250, 'mean cwnd: ': 346894.0, 'mean jitter: ': 5.120747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.156104, time: 83.0-84.0},
    {'bytes sent: ': 3536813, 'mean cwnd: ': 342900.795779, 'mean jitter: ': 4.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.311806, time: 84.0-85.0},
    {'bytes sent: ': 3897936, 'mean cwnd: ': 351947.695471, 'mean jitter: ': 4.240268,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031177, 'mean s_rtt: ': 73.03528,
      time: 85.0-86.0}, {'bytes sent: ': 3645094, 'mean cwnd: ': 343495.711039, 'mean jitter: ': 4.850331,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.084667, 'mean s_rtt: ': 65.858278,
      time: 86.0-87.0}, {'bytes sent: ': 3648853, 'mean cwnd: ': 343636.471772, 'mean jitter: ': 5.215047,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.103585, 'mean s_rtt: ': 64.742344,
      time: 87.0-88.0}, {'bytes sent: ': 3642979, 'mean cwnd: ': 356494.0, 'mean jitter: ': 5.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.213904, time: 88.0-89.0},
    {'bytes sent: ': 3661482, 'mean cwnd: ': 356494.0, 'mean jitter: ': 5.123026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.643421, time: 89.0-90.0},
    {'bytes sent: ': 3614453, 'mean cwnd: ': 356494.0, 'mean jitter: ': 5.269308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.572868, time: 90.0-91.0},
    {'bytes sent: ': 3713133, 'mean cwnd: ': 356494.0, 'mean jitter: ': 5.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.461438, time: 91.0-92.0},
    {'bytes sent: ': 3668164, 'mean cwnd: ': 346150.092978, 'mean jitter: ': 5.128239,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.03183, 'mean s_rtt: ': 65.266445,
      time: 92.0-93.0}, {'bytes sent: ': 3626777, 'mean cwnd: ': 326972.569021, 'mean jitter: ': 4.953519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.87583, time: 93.0-94.0},
    {'bytes sent: ': 3659172, 'mean cwnd: ': 304040.0, 'mean jitter: ': 4.687747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.182477, time: 94.0-95.0},
    {'bytes sent: ': 3672282, 'mean cwnd: ': 297928.580645, 'mean jitter: ': 4.334865,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.03047, 'mean s_rtt: ': 63.815496,
      time: 95.0-96.0}, {'bytes sent: ': 3569278, 'mean cwnd: ': 312305.612625, 'mean jitter: ': 3.553148,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.138107, 'mean s_rtt: ': 70.30738,
      time: 96.0-97.0}, {'bytes sent: ': 3841734, 'mean cwnd: ': 304040.0, 'mean jitter: ': 3.576565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.908246, time: 97.0-98.0},
    {'bytes sent: ': 3585787, 'mean cwnd: ': 300719.252597, 'mean jitter: ': 4.600533,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.027238, 'mean s_rtt: ': 62.828229,
      time: 98.0-99.0}, {'bytes sent: ': 3644944, 'mean cwnd: ': 297944.671429, 'mean jitter: ': 4.189529,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.100475, 'mean s_rtt: ': 64.658052,
      time: 99.0-100.0}, {'bytes sent: ': 3753095, 'mean cwnd: ': 305703.336283, 'mean jitter: ': 3.589562,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.0348, 'mean s_rtt: ': 68.128866,
      time: 100.0-101.0}, {'bytes sent: ': 3631385, 'mean cwnd: ': 297692.348249,
      'mean jitter: ': 4.419655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.715139,
      time: 101.0-102.0}, {'bytes sent: ': 3782047, 'mean cwnd: ': 296363.03706, 'mean jitter: ': 3.592402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.471346, time: 102.0-103.0},
    {'bytes sent: ': 3667241, 'mean cwnd: ': 301843.784062, 'mean jitter: ': 4.504636,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.095791, 'mean s_rtt: ': 63.551656,
      time: 103.0-104.0}, {'bytes sent: ': 3686143, 'mean cwnd: ': 311026.480769,
      'mean jitter: ': 4.42735, 'mean loss2: ': 0.000293, 'mean loss: ': 0.035109,
      'mean s_rtt: ': 64.12689, time: 104.0-105.0}, {'bytes sent: ': 3687685, 'mean cwnd: ': 297927.775064,
      'mean jitter: ': 4.280158, 'mean loss2: ': 0.000689, 'mean loss: ': 0.089463,
      'mean s_rtt: ': 64.709954, time: 105.0-106.0}, {'bytes sent: ': 3640987, 'mean cwnd: ': 304040.0,
      'mean jitter: ': 4.833222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.498332,
      time: 106.0-107.0}, {'bytes sent: ': 3707008, 'mean cwnd: ': 289870.783025,
      'mean jitter: ': 3.823222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.646445,
      time: 107.0-108.0}, {'bytes sent: ': 3649337, 'mean cwnd: ': 297769.478682,
      'mean jitter: ': 4.420251, 'mean loss2: ': 0.002119, 'mean loss: ': 0.266264,
      'mean s_rtt: ': 63.225678, time: 108.0-109.0}, {'bytes sent: ': 3642608, 'mean cwnd: ': 326272.115584,
      'mean jitter: ': 4.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.047333,
      time: 109.0-110.0}, {'bytes sent: ': 3641079, 'mean cwnd: ': 357694.0, 'mean jitter: ': 5.107909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.600536, time: 110.0-111.0},
    {'bytes sent: ': 3643217, 'mean cwnd: ': 353018.873774, 'mean jitter: ': 5.220373,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.036245, 'mean s_rtt: ': 65.458056,
      time: 111.0-112.0}, {'bytes sent: ': 3689164, 'mean cwnd: ': 299666.357775,
      'mean jitter: ': 4.683634, 'mean loss2: ': 0.000521, 'mean loss: ': 0.065183,
      'mean s_rtt: ': 64.002577, time: 112.0-113.0}, {'bytes sent: ': 3663746, 'mean cwnd: ': 304040.0,
      'mean jitter: ': 4.573404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.798552,
      time: 113.0-114.0}, {'bytes sent: ': 3641359, 'mean cwnd: ': 304040.0, 'mean jitter: ': 4.551539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923025, time: 114.0-115.0},
    {'bytes sent: ': 3643218, 'mean cwnd: ': 350758.229668, 'mean jitter: ': 5.027388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.460254, time: 115.0-116.0},
    {'bytes sent: ': 3665368, 'mean cwnd: ': 354284.974343, 'mean jitter: ': 5.110385,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.044093, 'mean s_rtt: ': 65.022861,
      time: 116.0-117.0}, {'bytes sent: ': 3645901, 'mean cwnd: ': 344459.595579,
      'mean jitter: ': 5.002663, 'mean loss2: ': 0.000742, 'mean loss: ': 0.094652,
      'mean s_rtt: ': 65.194407, time: 117.0-118.0}, {'bytes sent: ': 3676642, 'mean cwnd: ': 353196.761538,
      'mean jitter: ': 5.227541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.276066,
      time: 118.0-119.0}, {'bytes sent: ': 3687672, 'mean cwnd: ': 353210.994723,
      'mean jitter: ': 5.268606, 'mean loss2: ': 0.000578, 'mean loss: ': 0.072471,
      'mean s_rtt: ': 65.292963, time: 119.0-120.0}, {'bytes sent: ': 3675374, 'mean cwnd: ': 361077.893469,
      'mean jitter: ': 4.796895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.900388,
      time: 120.0-121.0}, {'bytes sent: ': 346987, 'mean cwnd: ': 361294.0, 'mean jitter: ': 4.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.801136, time: 121.0-122.0},
    {'bytes sent: ': 3607671.852459, 'mean cwnd: ': 390194.00767, 'mean jitter: ': 5.011223,
      'mean loss2: ': 0.00035, 'mean loss3: ': 0.058006, 'mean loss4: ': 0.043794,
      'mean loss5: ': 0.066416, 'mean loss6: ': 0.066014, 'mean loss: ': 0.204539,
      'mean s_rtt: ': 66.307915, time: global}]}
