{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7049889975956432,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.9436625124439},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 8.16, loss: 0.069, rs: [7], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.069345, 'mean loss4: ': 0.054949, 'mean loss5: ': 0.07482,
      'mean loss6: ': 0.074999, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0},
    {'bytes sent: ': 3567946, 'mean cwnd: ': 655773.556709, 'mean jitter: ': 3.927765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.59067, time: 1.0-2.0},
    {'bytes sent: ': 5208158, 'mean cwnd: ': 853404.416589, 'mean jitter: ': 5.125175,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.122069, 'mean s_rtt: ': 82.766931,
      time: 2.0-3.0}, {'bytes sent: ': 5574033, 'mean cwnd: ': 812374.519256, 'mean jitter: ': 4.887299,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.06008, 'mean s_rtt: ': 75.971825,
      time: 3.0-4.0}, {'bytes sent: ': 5206765, 'mean cwnd: ': 833307.95486, 'mean jitter: ': 4.902655,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.031826, 'mean s_rtt: ': 79.768514,
      time: 4.0-5.0}, {'bytes sent: ': 4880380, 'mean cwnd: ': 1076592.907571, 'mean jitter: ': 5.056674,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.092354, 'mean s_rtt: ': 82.155035,
      time: 5.0-6.0}, {'bytes sent: ': 4803161, 'mean cwnd: ': 740922.40202, 'mean jitter: ': 4.371749,
      'mean loss2: ': 0.002007, 'mean loss: ': 70.905942, 'mean s_rtt: ': 80.976033,
      time: 6.0-7.0}, {'bytes sent: ': 5258404, 'mean cwnd: ': 400109.459594, 'mean jitter: ': 2.206722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.572284, time: 7.0-8.0},
    {'bytes sent: ': 5409096, 'mean cwnd: ': 402030.0, 'mean jitter: ': 2.717285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.133988, time: 8.0-9.0},
    {'bytes sent: ': 5269987, 'mean cwnd: ': 409630.170004, 'mean jitter: ': 2.840753,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.079333, 'mean s_rtt: ': 66.924277,
      time: 9.0-10.0}, {'bytes sent: ': 5100975, 'mean cwnd: ': 398575.182026, 'mean jitter: ': 2.827927,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.116662, 'mean s_rtt: ': 66.238364,
      time: 10.0-11.0}, {'bytes sent: ': 5100085, 'mean cwnd: ': 371948.48021, 'mean jitter: ': 2.424198,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025633, 'mean s_rtt: ': 67.267736,
      time: 11.0-12.0}, {'bytes sent: ': 5356711, 'mean cwnd: ': 395571.753999, 'mean jitter: ': 2.495085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.192583, time: 12.0-13.0},
    {'bytes sent: ': 4842014, 'mean cwnd: ': 390586.315789, 'mean jitter: ': 2.896825,
      'mean loss2: ': 0.000921, 'mean loss: ': 3.044819, 'mean s_rtt: ': 67.816468,
      time: 13.0-14.0}, {'bytes sent: ': 5498883, 'mean cwnd: ': 410951.535336, 'mean jitter: ': 2.117017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.029477, time: 14.0-15.0},
    {'bytes sent: ': 5281004, 'mean cwnd: ': 402030.0, 'mean jitter: ': 2.771442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.773723, time: 15.0-16.0},
    {'bytes sent: ': 4996157, 'mean cwnd: ': 387470.091211, 'mean jitter: ': 2.941062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.76376, time: 16.0-17.0},
    {'bytes sent: ': 5209403, 'mean cwnd: ': 401575.896992, 'mean jitter: ': 2.335967,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.05279, 'mean s_rtt: ': 67.196561,
      time: 17.0-18.0}, {'bytes sent: ': 5425308, 'mean cwnd: ': 402030.0, 'mean jitter: ': 2.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.488393, time: 18.0-19.0},
    {'bytes sent: ': 5369238, 'mean cwnd: ': 410254.642764, 'mean jitter: ': 2.763523,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026694, 'mean s_rtt: ': 66.247206,
      time: 19.0-20.0}, {'bytes sent: ': 5430940, 'mean cwnd: ': 402030.0, 'mean jitter: ': 2.719071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004466, time: 20.0-21.0},
    {'bytes sent: ': 5424363, 'mean cwnd: ': 402020.129284, 'mean jitter: ': 2.627626,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.028367, 'mean s_rtt: ': 65.572195,
      time: 21.0-22.0}, {'bytes sent: ': 5226444, 'mean cwnd: ': 409985.753597, 'mean jitter: ': 2.953499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.750921, time: 22.0-23.0},
    {'bytes sent: ': 5202077, 'mean cwnd: ': 400990.408495, 'mean jitter: ': 2.83155,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.057322, 'mean s_rtt: ': 66.279665,
      time: 23.0-24.0}, {'bytes sent: ': 5342092, 'mean cwnd: ': 412286.498695, 'mean jitter: ': 2.84877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.097539, time: 24.0-25.0},
    {'bytes sent: ': 5465925, 'mean cwnd: ': 402030.0, 'mean jitter: ': 2.644196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.213393, time: 25.0-26.0},
    {'bytes sent: ': 5356232, 'mean cwnd: ': 400510.171875, 'mean jitter: ': 2.582477,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023344, 'mean s_rtt: ': 64.526151,
      time: 26.0-27.0}, {'bytes sent: ': 5326401, 'mean cwnd: ': 374966.234923, 'mean jitter: ': 2.678422,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.021297, 'mean s_rtt: ': 63.297912,
      time: 27.0-28.0}, {'bytes sent: ': 5335038, 'mean cwnd: ': 396002.538262, 'mean jitter: ': 2.67811,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025734, 'mean s_rtt: ': 64.634418,
      time: 28.0-29.0}, {'bytes sent: ': 5470123, 'mean cwnd: ': 402030.0, 'mean jitter: ': 2.66622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.318588, time: 29.0-30.0},
    {'bytes sent: ': 5350403, 'mean cwnd: ': 412072.50282, 'mean jitter: ': 2.841234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.292934, time: 30.0-31.0},
    {'bytes sent: ': 5336291, 'mean cwnd: ': 400059.323805, 'mean jitter: ': 2.787851,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.053256, 'mean s_rtt: ': 65.573861,
      time: 31.0-32.0}, {'bytes sent: ': 4978829, 'mean cwnd: ': 409771.284404, 'mean jitter: ': 2.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.840684, time: 32.0-33.0},
    {'bytes sent: ': 5369676, 'mean cwnd: ': 404317.509629, 'mean jitter: ': 3.052987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.362717, time: 33.0-34.0},
    {'bytes sent: ': 5211746, 'mean cwnd: ': 401715.736029, 'mean jitter: ': 2.836687,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.134448, 'mean s_rtt: ': 65.96818,
      time: 34.0-35.0}, {'bytes sent: ': 5388358, 'mean cwnd: ': 410615.581779, 'mean jitter: ': 2.854139,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.025783, 'mean s_rtt: ': 65.222371,
      time: 35.0-36.0}, {'bytes sent: ': 5433154, 'mean cwnd: ': 403018.0, 'mean jitter: ': 2.610215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.862007, time: 36.0-37.0},
    {'bytes sent: ': 5433064, 'mean cwnd: ': 402649.618799, 'mean jitter: ': 2.693411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.278799, time: 37.0-38.0},
    {'bytes sent: ': 5215998, 'mean cwnd: ': 382677.616974, 'mean jitter: ': 2.633796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.818519, time: 38.0-39.0},
    {'bytes sent: ': 5238841, 'mean cwnd: ': 400849.808426, 'mean jitter: ': 2.763014,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025317, 'mean s_rtt: ': 65.818265,
      time: 39.0-40.0}, {'bytes sent: ': 5373766, 'mean cwnd: ': 411948.307658, 'mean jitter: ': 2.897072,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.124973, 'mean s_rtt: ': 66.977585,
      time: 40.0-41.0}, {'bytes sent: ': 5308401, 'mean cwnd: ': 403018.0, 'mean jitter: ': 2.661745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.626846, time: 41.0-42.0},
    {'bytes sent: ': 5495600, 'mean cwnd: ': 403018.0, 'mean jitter: ': 2.666965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.624384, time: 42.0-43.0},
    {'bytes sent: ': 5448754, 'mean cwnd: ': 411431.43167, 'mean jitter: ': 2.824161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.194183, time: 43.0-44.0},
    {'bytes sent: ': 5411260, 'mean cwnd: ': 397872.892702, 'mean jitter: ': 2.621403,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.046291, 'mean s_rtt: ': 64.798561,
      time: 44.0-45.0}, {'bytes sent: ': 5191413, 'mean cwnd: ': 381954.717833, 'mean jitter: ': 2.760616,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026335, 'mean s_rtt: ': 64.496034,
      time: 45.0-46.0}, {'bytes sent: ': 5347757, 'mean cwnd: ': 396592.306557, 'mean jitter: ': 2.749553,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.049089, 'mean s_rtt: ': 64.14356,
      time: 46.0-47.0}, {'bytes sent: ': 5506129, 'mean cwnd: ': 393762.584816, 'mean jitter: ': 2.55123,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000885, 'mean s_rtt: ': 64.21745,
      time: 47.0-48.0}, {'bytes sent: ': 5316312, 'mean cwnd: ': 406190.567638, 'mean jitter: ': 2.766682,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024964, 'mean s_rtt: ': 65.504702,
      time: 48.0-49.0}, {'bytes sent: ': 5061893, 'mean cwnd: ': 400849.545712, 'mean jitter: ': 2.975279,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.061309, 'mean s_rtt: ': 67.292778,
      time: 49.0-50.0}, {'bytes sent: ': 5032731, 'mean cwnd: ': 406056.796382, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.081814, 'mean s_rtt: ': 67.652029,
      time: 50.0-51.0}, {'bytes sent: ': 5441156, 'mean cwnd: ': 398415.276883, 'mean jitter: ': 2.620628,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.025635, 'mean s_rtt: ': 64.720179,
      time: 51.0-52.0}, {'bytes sent: ': 5214628, 'mean cwnd: ': 412111.397384, 'mean jitter: ': 2.970274,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.087558, 'mean s_rtt: ': 67.097074,
      time: 52.0-53.0}, {'bytes sent: ': 4887673, 'mean cwnd: ': 392237.970687, 'mean jitter: ': 3.071146,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.042588, 'mean s_rtt: ': 67.716897,
      time: 53.0-54.0}, {'bytes sent: ': 5400909, 'mean cwnd: ': 402220.073625, 'mean jitter: ': 2.706619,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025549, 'mean s_rtt: ': 65.415027,
      time: 54.0-55.0}, {'bytes sent: ': 5222226, 'mean cwnd: ': 390706.52872, 'mean jitter: ': 2.811338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.171933, time: 55.0-56.0},
    {'bytes sent: ': 5080753, 'mean cwnd: ': 402533.856036, 'mean jitter: ': 2.906191,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.101689, 'mean s_rtt: ': 66.382739,
      time: 56.0-57.0}, {'bytes sent: ': 5329773, 'mean cwnd: ': 392804.444244, 'mean jitter: ': 2.72274,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.08309, 'mean s_rtt: ': 64.745107,
      time: 57.0-58.0}, {'bytes sent: ': 5322602, 'mean cwnd: ': 410619.087719, 'mean jitter: ': 2.957091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.020777, time: 58.0-59.0},
    {'bytes sent: ': 5264990, 'mean cwnd: ': 403017.460189, 'mean jitter: ': 2.880204,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.075622, 'mean s_rtt: ': 66.084181,
      time: 59.0-60.0}, {'bytes sent: ': 5419827, 'mean cwnd: ': 412724.269164, 'mean jitter: ': 2.825482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.128309, time: 60.0-61.0},
    {'bytes sent: ': 5137461, 'mean cwnd: ': 395143.036785, 'mean jitter: ': 2.880075,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028362, 'mean s_rtt: ': 65.568829,
      time: 61.0-62.0}, {'bytes sent: ': 5325258, 'mean cwnd: ': 395172.473214, 'mean jitter: ': 2.773481,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026647, 'mean s_rtt: ': 64.882136,
      time: 62.0-63.0}, {'bytes sent: ': 4582585, 'mean cwnd: ': 356397.436074, 'mean jitter: ': 3.311922,
      'mean loss2: ': 0.030622, 'mean loss: ': 9.783194, 'mean s_rtt: ': 64.711486,
      time: 63.0-64.0}, {'bytes sent: ': 5150679, 'mean cwnd: ': 324290.520958, 'mean jitter: ': 1.639259,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023981, 'mean s_rtt: ': 58.44249,
      time: 64.0-65.0}, {'bytes sent: ': 5411241, 'mean cwnd: ': 341940.0, 'mean jitter: ': 0.918578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724696, time: 65.0-66.0},
    {'bytes sent: ': 5014837, 'mean cwnd: ': 336785.037125, 'mean jitter: ': 1.422685,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.106128, 'mean s_rtt: ': 60.788657,
      time: 66.0-67.0}, {'bytes sent: ': 5169140, 'mean cwnd: ': 344167.160607, 'mean jitter: ': 1.390588,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033006, 'mean s_rtt: ': 63.430588,
      time: 67.0-68.0}, {'bytes sent: ': 5371664, 'mean cwnd: ': 341104.004874, 'mean jitter: ': 1.098375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.358303, time: 68.0-69.0},
    {'bytes sent: ': 5403381, 'mean cwnd: ': 347765.915217, 'mean jitter: ': 1.623874,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.047259, 'mean s_rtt: ': 59.731982,
      time: 69.0-70.0}, {'bytes sent: ': 5385100, 'mean cwnd: ': 341940.0, 'mean jitter: ': 2.102242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.882063, time: 70.0-71.0},
    {'bytes sent: ': 5171508, 'mean cwnd: ': 326391.83906, 'mean jitter: ': 2.199155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.885862, time: 71.0-72.0},
    {'bytes sent: ': 5334388, 'mean cwnd: ': 341295.040053, 'mean jitter: ': 2.103196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472146, time: 72.0-73.0},
    {'bytes sent: ': 5254551, 'mean cwnd: ': 348735.130125, 'mean jitter: ': 2.305171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.122807, time: 73.0-74.0},
    {'bytes sent: ': 5268426, 'mean cwnd: ': 341839.123993, 'mean jitter: ': 2.057763,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.054384, 'mean s_rtt: ': 58.516636,
      time: 74.0-75.0}, {'bytes sent: ': 5411896, 'mean cwnd: ': 341141.352477, 'mean jitter: ': 1.025271,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082932, 'mean s_rtt: ': 60.199007,
      time: 75.0-76.0}, {'bytes sent: ': 5160813, 'mean cwnd: ': 349461.415978, 'mean jitter: ': 1.401217,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046651, 'mean s_rtt: ': 63.011236,
      time: 76.0-77.0}, {'bytes sent: ': 5399606, 'mean cwnd: ': 341705.734982, 'mean jitter: ': 1.123866,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081077, 'mean s_rtt: ': 60.574864,
      time: 77.0-78.0}, {'bytes sent: ': 5148210, 'mean cwnd: ': 325564.214869, 'mean jitter: ': 1.865945,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025553, 'mean s_rtt: ': 57.022578,
      time: 78.0-79.0}, {'bytes sent: ': 5218959, 'mean cwnd: ': 339013.082474, 'mean jitter: ': 2.245688,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.144399, 'mean s_rtt: ': 58.8662,
      time: 79.0-80.0}, {'bytes sent: ': 5388144, 'mean cwnd: ': 341576.978411, 'mean jitter: ': 2.075506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805393, time: 80.0-81.0},
    {'bytes sent: ': 4959695, 'mean cwnd: ': 341503.466029, 'mean jitter: ': 1.868538,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035823, 'mean s_rtt: ': 62.763171,
      time: 81.0-82.0}, {'bytes sent: ': 5415071, 'mean cwnd: ': 341940.0, 'mean jitter: ': 0.92651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780884, time: 82.0-83.0},
    {'bytes sent: ': 5227980, 'mean cwnd: ': 329690.888986, 'mean jitter: ': 0.972949,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023416, 'mean s_rtt: ': 60.741208,
      time: 83.0-84.0}, {'bytes sent: ': 5310381, 'mean cwnd: ': 336645.823879, 'mean jitter: ': 1.028992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185361, time: 84.0-85.0},
    {'bytes sent: ': 5439228, 'mean cwnd: ': 341940.0, 'mean jitter: ': 1.822282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.811457, time: 85.0-86.0},
    {'bytes sent: ': 5383224, 'mean cwnd: ': 347146.916201, 'mean jitter: ': 2.197398,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022232, 'mean s_rtt: ': 57.738448,
      time: 86.0-87.0}, {'bytes sent: ': 5189018, 'mean cwnd: ': 340991.454627, 'mean jitter: ': 2.249183,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.104855, 'mean s_rtt: ': 58.04713,
      time: 87.0-88.0}, {'bytes sent: ': 5351236, 'mean cwnd: ': 339385.864829, 'mean jitter: ': 2.175694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.053254, time: 88.0-89.0},
    {'bytes sent: ': 5246650, 'mean cwnd: ': 327476.06895, 'mean jitter: ': 2.209911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.913511, time: 89.0-90.0},
    {'bytes sent: ': 4989328, 'mean cwnd: ': 340288.916627, 'mean jitter: ': 1.769193,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.165021, 'mean s_rtt: ': 60.665209,
      time: 90.0-91.0}, {'bytes sent: ': 5203633, 'mean cwnd: ': 339683.677434, 'mean jitter: ': 1.066792,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062222, 'mean s_rtt: ': 60.587959,
      time: 91.0-92.0}, {'bytes sent: ': 5409832, 'mean cwnd: ': 350107.907464, 'mean jitter: ': 1.400091,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041701, 'mean s_rtt: ': 62.246942,
      time: 92.0-93.0}, {'bytes sent: ': 5407825, 'mean cwnd: ': 342759.0, 'mean jitter: ': 0.973339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.099864, time: 93.0-94.0},
    {'bytes sent: ': 5384056, 'mean cwnd: ': 342759.0, 'mean jitter: ': 1.552004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.949572, time: 94.0-95.0},
    {'bytes sent: ': 5202781, 'mean cwnd: ': 325590.815266, 'mean jitter: ': 2.274648,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.049216, 'mean s_rtt: ': 56.353991,
      time: 95.0-96.0}, {'bytes sent: ': 5390648, 'mean cwnd: ': 341161.029017, 'mean jitter: ': 2.021124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916854, time: 96.0-97.0},
    {'bytes sent: ': 5413908, 'mean cwnd: ': 349448.826707, 'mean jitter: ': 2.209793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.897125, time: 97.0-98.0},
    {'bytes sent: ': 5214918, 'mean cwnd: ': 341802.241317, 'mean jitter: ': 2.27507,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.048405, 'mean s_rtt: ': 58.210872,
      time: 98.0-99.0}, {'bytes sent: ': 5380299, 'mean cwnd: ': 342759.0, 'mean jitter: ': 2.01841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.244275, time: 99.0-100.0},
    {'bytes sent: ': 5231346, 'mean cwnd: ': 338450.027285, 'mean jitter: ': 2.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.599529, time: 100.0-101.0},
    {'bytes sent: ': 5207467, 'mean cwnd: ': 342111.648734, 'mean jitter: ': 1.279254,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067764, 'mean s_rtt: ': 61.273193,
      time: 101.0-102.0}, {'bytes sent: ': 5455827, 'mean cwnd: ': 342759.0, 'mean jitter: ': 0.906818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990455, time: 102.0-103.0},
    {'bytes sent: ': 5365147, 'mean cwnd: ': 351509.341018, 'mean jitter: ': 1.225499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.900635, time: 103.0-104.0},
    {'bytes sent: ': 5441588, 'mean cwnd: ': 342759.0, 'mean jitter: ': 1.992806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.339928, time: 104.0-105.0},
    {'bytes sent: ': 5207541, 'mean cwnd: ': 328018.287455, 'mean jitter: ': 2.126761,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026119, 'mean s_rtt: ': 57.157277,
      time: 105.0-106.0}, {'bytes sent: ': 5353763, 'mean cwnd: ': 342759.0, 'mean jitter: ': 2.070947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.13965, time: 106.0-107.0},
    {'bytes sent: ': 5442390, 'mean cwnd: ': 340365.932987, 'mean jitter: ': 2.043694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.726126, time: 107.0-108.0},
    {'bytes sent: ': 5385166, 'mean cwnd: ': 346507.098825, 'mean jitter: ': 2.219005,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019469, 'mean s_rtt: ': 57.991855,
      time: 108.0-109.0}, {'bytes sent: ': 5391237, 'mean cwnd: ': 342759.0, 'mean jitter: ': 2.012151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.361836, time: 109.0-110.0},
    {'bytes sent: ': 4848597, 'mean cwnd: ': 330673.23283, 'mean jitter: ': 2.249874,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.079857, 'mean s_rtt: ': 59.224077,
      time: 110.0-111.0}, {'bytes sent: ': 5124109, 'mean cwnd: ': 341366.293767,
      'mean jitter: ': 1.190858, 'mean loss2: ': 0.001169, 'mean loss: ': 0.119687,
      'mean s_rtt: ': 61.666352, time: 111.0-112.0}, {'bytes sent: ': 5207516, 'mean cwnd: ': 342151.135763,
      'mean jitter: ': 1.234684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.577757,
      time: 112.0-113.0}, {'bytes sent: ': 5429707, 'mean cwnd: ': 351780.027644,
      'mean jitter: ': 1.12291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.13737,
      time: 113.0-114.0}, {'bytes sent: ': 5391074, 'mean cwnd: ': 342759.0, 'mean jitter: ': 0.909214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988708, time: 114.0-115.0},
    {'bytes sent: ': 5215006, 'mean cwnd: ': 327391.989091, 'mean jitter: ': 1.463529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.155294, time: 115.0-116.0},
    {'bytes sent: ': 5298967, 'mean cwnd: ': 341910.166519, 'mean jitter: ': 2.010096,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091665, 'mean s_rtt: ': 58.011932,
      time: 116.0-117.0}, {'bytes sent: ': 5372916, 'mean cwnd: ': 342759.0, 'mean jitter: ': 2.129754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.683221, time: 117.0-118.0},
    {'bytes sent: ': 5449808, 'mean cwnd: ': 350405.076723, 'mean jitter: ': 2.102391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719441, time: 118.0-119.0},
    {'bytes sent: ': 5370654, 'mean cwnd: ': 342759.0, 'mean jitter: ': 2.087522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.552513, time: 119.0-120.0},
    {'bytes sent: ': 5437675, 'mean cwnd: ': 338966.960691, 'mean jitter: ': 2.142986,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022495, 'mean s_rtt: ': 56.504496,
      time: 120.0-121.0}, {'bytes sent: ': 599217, 'mean cwnd: ': 342759.0, 'mean jitter: ': 2.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872951, time: 121.0-122.0},
    {'bytes sent: ': 5183846.52459, 'mean cwnd: ': 389568.156822, 'mean jitter: ': 2.72078,
      'mean loss2: ': 0.000532, 'mean loss3: ': 0.069345, 'mean loss4: ': 0.054949,
      'mean loss5: ': 0.07482, 'mean loss6: ': 0.074999, 'mean loss: ': 0.721273,
      'mean s_rtt: ': 63.527847, time: global}]}
