{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7104776530555604,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.7043027127961},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.1991866544941489,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3608575, 'mean cwnd: ': 481424.349661, 'mean jitter: ': 3.923606,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.094842, 'mean loss4: ': 0.073135, 'mean loss5: ': 0.103112,
      'mean loss6: ': 0.103078, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.540107, time: 0.0-1.0},
    {'bytes sent: ': 4986265, 'mean cwnd: ': 604195.331553, 'mean jitter: ': 5.135095,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.129511, 'mean s_rtt: ': 82.286344,
      time: 1.0-2.0}, {'bytes sent: ': 4603331, 'mean cwnd: ': 671362.432556, 'mean jitter: ': 5.265337,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.130339, 'mean s_rtt: ': 86.838957,
      time: 2.0-3.0}, {'bytes sent: ': 4982551, 'mean cwnd: ': 670530.901258, 'mean jitter: ': 5.659024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.777073, time: 3.0-4.0},
    {'bytes sent: ': 4983184, 'mean cwnd: ': 661420.116415, 'mean jitter: ': 5.69691,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.032781, 'mean s_rtt: ': 85.812163,
      time: 4.0-5.0}, {'bytes sent: ': 4598238, 'mean cwnd: ': 652794.761473, 'mean jitter: ': 5.647328,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.007407, 'mean s_rtt: ': 88.464631,
      time: 5.0-6.0}, {'bytes sent: ': 4982652, 'mean cwnd: ': 638117.970845, 'mean jitter: ': 5.476704,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.032846, 'mean s_rtt: ': 83.967141,
      time: 6.0-7.0}, {'bytes sent: ': 4933655, 'mean cwnd: ': 595635.614494, 'mean jitter: ': 5.62519,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.136946, 'mean s_rtt: ': 83.178263,
      time: 7.0-8.0}, {'bytes sent: ': 4650200, 'mean cwnd: ': 731353.975802, 'mean jitter: ': 5.60397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.514144, time: 8.0-9.0},
    {'bytes sent: ': 3933977, 'mean cwnd: ': 432372.857061, 'mean jitter: ': 4.933913,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.259167, 'mean s_rtt: ': 78.012754,
      time: 9.0-10.0}, {'bytes sent: ': 4067049, 'mean cwnd: ': 188968.844858, 'mean jitter: ': 2.065987,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.056417, 'mean s_rtt: ': 44.124775,
      time: 10.0-11.0}, {'bytes sent: ': 3990510, 'mean cwnd: ': 185892.366924, 'mean jitter: ': 2.149235,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.058943, 'mean s_rtt: ': 44.208563,
      time: 11.0-12.0}, {'bytes sent: ': 4016274, 'mean cwnd: ': 185823.764218, 'mean jitter: ': 2.001219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559415, time: 12.0-13.0},
    {'bytes sent: ': 4114332, 'mean cwnd: ': 190048.757366, 'mean jitter: ': 2.033688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.068558, time: 13.0-14.0},
    {'bytes sent: ': 3903475, 'mean cwnd: ': 181000.111718, 'mean jitter: ': 2.177529,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033207, 'mean s_rtt: ': 43.755431,
      time: 14.0-15.0}, {'bytes sent: ': 4049575, 'mean cwnd: ': 186660.0, 'mean jitter: ': 2.063664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787387, time: 15.0-16.0},
    {'bytes sent: ': 3986326, 'mean cwnd: ': 189239.865189, 'mean jitter: ': 1.983425,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.21636, 'mean s_rtt: ': 44.202578,
      time: 16.0-17.0}, {'bytes sent: ': 4015327, 'mean cwnd: ': 186512.319436, 'mean jitter: ': 2.291185,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031593, 'mean s_rtt: ': 44.574468,
      time: 17.0-18.0}, {'bytes sent: ': 3975799, 'mean cwnd: ': 185568.758477, 'mean jitter: ': 2.159243,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.059723, 'mean s_rtt: ': 43.985967,
      time: 18.0-19.0}, {'bytes sent: ': 4144456, 'mean cwnd: ': 192297.044931, 'mean jitter: ': 2.080094,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.055371, 'mean s_rtt: ': 44.046525,
      time: 19.0-20.0}, {'bytes sent: ': 3883167, 'mean cwnd: ': 179624.060476, 'mean jitter: ': 2.182614,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.0294, 'mean s_rtt: ': 43.739212,
      time: 20.0-21.0}, {'bytes sent: ': 3994719, 'mean cwnd: ': 185117.283768, 'mean jitter: ': 2.199267,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.109475, 'mean s_rtt: ': 44.033619,
      time: 21.0-22.0}, {'bytes sent: ': 3868085, 'mean cwnd: ': 186660.0, 'mean jitter: ': 2.378835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.244208, time: 22.0-23.0},
    {'bytes sent: ': 3833210, 'mean cwnd: ': 189497.396669, 'mean jitter: ': 2.567722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582278, time: 23.0-24.0},
    {'bytes sent: ': 3785049, 'mean cwnd: ': 186660.0, 'mean jitter: ': 2.378846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.566667, time: 24.0-25.0},
    {'bytes sent: ': 3867637, 'mean cwnd: ': 186515.047706, 'mean jitter: ': 2.575126,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.034034, 'mean s_rtt: ': 43.835859,
      time: 25.0-26.0}, {'bytes sent: ': 3812289, 'mean cwnd: ': 189530.055147, 'mean jitter: ': 2.400756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061752, time: 26.0-27.0},
    {'bytes sent: ': 3949112, 'mean cwnd: ': 185647.240964, 'mean jitter: ': 2.368388,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.031316, 'mean s_rtt: ': 43.472931,
      time: 27.0-28.0}, {'bytes sent: ': 4070729, 'mean cwnd: ': 190058.890898, 'mean jitter: ': 2.04985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026426, time: 28.0-29.0},
    {'bytes sent: ': 4038542, 'mean cwnd: ': 186078.570926, 'mean jitter: ': 2.159008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388755, time: 29.0-30.0},
    {'bytes sent: ': 3989458, 'mean cwnd: ': 186660.0, 'mean jitter: ': 2.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.47541, time: 30.0-31.0},
    {'bytes sent: ': 3613080, 'mean cwnd: ': 167744.294426, 'mean jitter: ': 2.084005,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.338262, 'mean s_rtt: ': 42.9375, time: 31.0-32.0},
    {'bytes sent: ': 3434071, 'mean cwnd: ': 153532.10137, 'mean jitter: ': 2.147783,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.070244, 'mean s_rtt: ': 41.866291,
      time: 32.0-33.0}, {'bytes sent: ': 3442533, 'mean cwnd: ': 157223.713989, 'mean jitter: ': 2.189112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133954, time: 33.0-34.0},
    {'bytes sent: ': 4091576, 'mean cwnd: ': 190691.454231, 'mean jitter: ': 2.257639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.241462, time: 34.0-35.0},
    {'bytes sent: ': 3836168, 'mean cwnd: ': 173400.0, 'mean jitter: ': 2.06548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.68595, time: 35.0-36.0}, {'bytes sent: ': 3806549,
      'mean cwnd: ': 172839.360276, 'mean jitter: ': 2.175719, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032875, 'mean s_rtt: ': 43.122684, time: 36.0-37.0}, {'bytes sent: ': 3653871,
      'mean cwnd: ': 171455.082383, 'mean jitter: ': 2.250162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.687459, time: 37.0-38.0}, {'bytes sent: ': 3822733,
      'mean cwnd: ': 173350.748265, 'mean jitter: ': 2.28784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.965071, time: 38.0-39.0}, {'bytes sent: ': 3761352,
      'mean cwnd: ': 173400.0, 'mean jitter: ': 2.035761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.505852, time: 39.0-40.0}, {'bytes sent: ': 3977461, 'mean cwnd: ': 182722.863227,
      'mean jitter: ': 2.043103, 'mean loss2: ': 0.000615, 'mean loss: ': 0.07358,
      'mean s_rtt: ': 43.256158, time: 40.0-41.0}, {'bytes sent: ': 4220172, 'mean cwnd: ': 198072.092499,
      'mean jitter: ': 2.061388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317269,
      time: 41.0-42.0}, {'bytes sent: ': 3987194, 'mean cwnd: ': 185472.5411, 'mean jitter: ': 2.15933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974582, time: 42.0-43.0},
    {'bytes sent: ': 3902358, 'mean cwnd: ': 178298.682011, 'mean jitter: ': 2.089431,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027441, 'mean s_rtt: ': 43.126329,
      time: 43.0-44.0}, {'bytes sent: ': 4023358, 'mean cwnd: ': 184724.3026, 'mean jitter: ': 2.091954,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027136, 'mean s_rtt: ': 43.486388,
      time: 44.0-45.0}, {'bytes sent: ': 4067062, 'mean cwnd: ': 194936.646849, 'mean jitter: ': 2.230863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972053, time: 45.0-46.0},
    {'bytes sent: ': 4048196, 'mean cwnd: ': 188699.649123, 'mean jitter: ': 1.973939,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032265, 'mean s_rtt: ': 44.217576,
      time: 46.0-47.0}, {'bytes sent: ': 4084805, 'mean cwnd: ': 188700.0, 'mean jitter: ': 2.057669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.333532, time: 47.0-48.0},
    {'bytes sent: ': 4166320, 'mean cwnd: ': 193241.816315, 'mean jitter: ': 2.048766,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.03209, 'mean s_rtt: ': 44.03349,
      time: 48.0-49.0}, {'bytes sent: ': 4000366, 'mean cwnd: ': 186933.399283, 'mean jitter: ': 2.086638,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.056667, 'mean s_rtt: ': 44.172056,
      time: 49.0-50.0}, {'bytes sent: ': 4138207, 'mean cwnd: ': 190230.147721, 'mean jitter: ': 2.033929,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030958, 'mean s_rtt: ': 43.593452,
      time: 50.0-51.0}, {'bytes sent: ': 4119729, 'mean cwnd: ': 191899.713795, 'mean jitter: ': 2.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.071723, time: 51.0-52.0},
    {'bytes sent: ': 3970025, 'mean cwnd: ': 183417.916667, 'mean jitter: ': 2.100548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.333943, time: 52.0-53.0},
    {'bytes sent: ': 4013612, 'mean cwnd: ': 188478.065515, 'mean jitter: ': 2.08986,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.178591, 'mean s_rtt: ': 44.187614,
      time: 53.0-54.0}, {'bytes sent: ': 4061357, 'mean cwnd: ': 188155.004082, 'mean jitter: ': 2.145707,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.093776, 'mean s_rtt: ': 43.783555,
      time: 54.0-55.0}, {'bytes sent: ': 4313058, 'mean cwnd: ': 196665.371444, 'mean jitter: ': 1.904328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.498861, time: 55.0-56.0},
    {'bytes sent: ': 4099385, 'mean cwnd: ': 189720.0, 'mean jitter: ': 2.120095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.145065, time: 56.0-57.0},
    {'bytes sent: ': 4008508, 'mean cwnd: ': 190161.728844, 'mean jitter: ': 2.169605,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.058136, 'mean s_rtt: ': 44.528267,
      time: 57.0-58.0}, {'bytes sent: ': 4125363, 'mean cwnd: ': 189720.0, 'mean jitter: ': 2.072014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.083138, time: 58.0-59.0},
    {'bytes sent: ': 3923821, 'mean cwnd: ': 183985.687913, 'mean jitter: ': 1.960845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.294593, time: 59.0-60.0},
    {'bytes sent: ': 4155005, 'mean cwnd: ': 189692.763188, 'mean jitter: ': 1.839087,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031126, 'mean s_rtt: ': 43.599766,
      time: 60.0-61.0}, {'bytes sent: ': 4109704, 'mean cwnd: ': 188660.988439, 'mean jitter: ': 2.020154,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.161294, 'mean s_rtt: ': 43.378779,
      time: 61.0-62.0}, {'bytes sent: ': 4117543, 'mean cwnd: ': 192975.948007, 'mean jitter: ': 2.132623,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.065009, 'mean s_rtt: ': 44.537004,
      time: 62.0-63.0}, {'bytes sent: ': 4156796, 'mean cwnd: ': 189720.0, 'mean jitter: ': 1.889216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.487331, time: 63.0-64.0},
    {'bytes sent: ': 4111639, 'mean cwnd: ': 191275.481524, 'mean jitter: ': 2.029201,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.063032, 'mean s_rtt: ': 43.738975,
      time: 64.0-65.0}, {'bytes sent: ': 4095155, 'mean cwnd: ': 188997.773178, 'mean jitter: ': 2.136418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.742788, time: 65.0-66.0},
    {'bytes sent: ': 4128317, 'mean cwnd: ': 189720.0, 'mean jitter: ': 2.051917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932743, time: 66.0-67.0},
    {'bytes sent: ': 4045607, 'mean cwnd: ': 192363.792782, 'mean jitter: ': 2.203237,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.062612, 'mean s_rtt: ': 44.365108,
      time: 67.0-68.0}, {'bytes sent: ': 3932979, 'mean cwnd: ': 182541.332328, 'mean jitter: ': 2.079751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06729, time: 68.0-69.0},
    {'bytes sent: ': 4106956, 'mean cwnd: ': 189720.0, 'mean jitter: ': 2.078245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964434, time: 69.0-70.0},
    {'bytes sent: ': 4208163, 'mean cwnd: ': 193250.022936, 'mean jitter: ': 1.993601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.837696, time: 70.0-71.0},
    {'bytes sent: ': 4184542, 'mean cwnd: ': 194766.795017, 'mean jitter: ': 1.912362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98549, time: 71.0-72.0},
    {'bytes sent: ': 4150364, 'mean cwnd: ': 191663.985083, 'mean jitter: ': 1.904126,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.032904, 'mean s_rtt: ': 43.716444,
      time: 72.0-73.0}, {'bytes sent: ': 4161716, 'mean cwnd: ': 195324.265903, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027023, 'mean s_rtt: ': 44.218676,
      time: 73.0-74.0}, {'bytes sent: ': 4097110, 'mean cwnd: ': 191646.15616, 'mean jitter: ': 2.209026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025534, time: 74.0-75.0},
    {'bytes sent: ': 4117837, 'mean cwnd: ': 194199.73815, 'mean jitter: ': 2.205083,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.065498, 'mean s_rtt: ': 45.042553,
      time: 75.0-76.0}, {'bytes sent: ': 4068166, 'mean cwnd: ': 190886.051492, 'mean jitter: ': 2.195796,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.083349, 'mean s_rtt: ': 44.312312,
      time: 76.0-77.0}, {'bytes sent: ': 3638958, 'mean cwnd: ': 166736.732431, 'mean jitter: ': 2.033289,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.20658, 'mean s_rtt: ': 42.50466,
      time: 77.0-78.0}, {'bytes sent: ': 4080528, 'mean cwnd: ': 187222.753094, 'mean jitter: ': 2.211004,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033683, 'mean s_rtt: ': 43.704353,
      time: 78.0-79.0}, {'bytes sent: ': 4383772, 'mean cwnd: ': 214055.220905, 'mean jitter: ': 1.880688,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060403, 'mean s_rtt: ': 45.850166,
      time: 79.0-80.0}, {'bytes sent: ': 4140338, 'mean cwnd: ': 193800.0, 'mean jitter: ': 2.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.245029, time: 80.0-81.0},
    {'bytes sent: ': 4217974, 'mean cwnd: ': 193411.560563, 'mean jitter: ': 1.971676,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.029727, 'mean s_rtt: ': 43.840462,
      time: 81.0-82.0}, {'bytes sent: ': 4051534, 'mean cwnd: ': 191614.751323, 'mean jitter: ': 2.235223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678528, time: 82.0-83.0},
    {'bytes sent: ': 4139934, 'mean cwnd: ': 192405.978323, 'mean jitter: ': 2.009977,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.167674, 'mean s_rtt: ': 44.07277,
      time: 83.0-84.0}, {'bytes sent: ': 4182208, 'mean cwnd: ': 193357.273864, 'mean jitter: ': 1.995887,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.032564, 'mean s_rtt: ': 44.10282,
      time: 84.0-85.0}, {'bytes sent: ': 4210854, 'mean cwnd: ': 196867.903955, 'mean jitter: ': 2.088557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.562967, time: 85.0-86.0},
    {'bytes sent: ': 4112925, 'mean cwnd: ': 193664.538198, 'mean jitter: ': 2.215123,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009428, 'mean s_rtt: ': 44.354631,
      time: 86.0-87.0}, {'bytes sent: ': 4199396, 'mean cwnd: ': 198568.584571, 'mean jitter: ': 2.145114,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.049262, 'mean s_rtt: ': 45.229374,
      time: 87.0-88.0}, {'bytes sent: ': 4239018, 'mean cwnd: ': 195676.628924, 'mean jitter: ': 1.982639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.88831, time: 88.0-89.0},
    {'bytes sent: ': 4161135, 'mean cwnd: ': 195053.870655, 'mean jitter: ': 1.954413,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.0286, 'mean s_rtt: ': 44.617183,
      time: 89.0-90.0}, {'bytes sent: ': 4234753, 'mean cwnd: ': 198583.341928, 'mean jitter: ': 2.146299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682731, time: 90.0-91.0},
    {'bytes sent: ': 4244308, 'mean cwnd: ': 195840.0, 'mean jitter: ': 1.932067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.08981, time: 91.0-92.0},
    {'bytes sent: ': 4111538, 'mean cwnd: ': 196619.45826, 'mean jitter: ': 2.028829,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091277, 'mean s_rtt: ': 44.834234,
      time: 92.0-93.0}, {'bytes sent: ': 4036367, 'mean cwnd: ': 192184.823427, 'mean jitter: ': 2.097313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.662687, time: 93.0-94.0},
    {'bytes sent: ': 4181858, 'mean cwnd: ': 194570.762557, 'mean jitter: ': 2.055814,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.141415, 'mean s_rtt: ': 44.31686,
      time: 94.0-95.0}, {'bytes sent: ': 3577502, 'mean cwnd: ': 192665.569775, 'mean jitter: ': 2.720979,
      'mean loss2: ': 0.012672, 'mean loss: ': 2.418668, 'mean s_rtt: ': 45.255944,
      time: 95.0-96.0}, {'bytes sent: ': 3877361, 'mean cwnd: ': 178252.848787, 'mean jitter: ': 2.273543,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.658699, 'mean s_rtt: ': 43.38565,
      time: 96.0-97.0}, {'bytes sent: ': 3795114, 'mean cwnd: ': 172269.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040803, time: 97.0-98.0},
    {'bytes sent: ': 3815310, 'mean cwnd: ': 172269.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.001926, time: 98.0-99.0},
    {'bytes sent: ': 3740588, 'mean cwnd: ': 172391.687777, 'mean jitter: ': 2.285436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.349805, time: 99.0-100.0},
    {'bytes sent: ': 3763342, 'mean cwnd: ': 172380.0, 'mean jitter: ': 2.196764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.033657, time: 100.0-101.0},
    {'bytes sent: ': 3803101, 'mean cwnd: ': 171982.944307, 'mean jitter: ': 2.107951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.493213, time: 101.0-102.0},
    {'bytes sent: ': 3783153, 'mean cwnd: ': 174322.916198, 'mean jitter: ': 2.301244,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.035994, 'mean s_rtt: ': 43.783235,
      time: 102.0-103.0}, {'bytes sent: ': 3728580, 'mean cwnd: ': 172267.386307,
      'mean jitter: ': 2.116172, 'mean loss2: ': 0.001298, 'mean loss: ': 0.14051,
      'mean s_rtt: ': 43.063366, time: 103.0-104.0}, {'bytes sent: ': 3801321, 'mean cwnd: ': 175411.099688,
      'mean jitter: ': 2.111536, 'mean loss2: ': 0.000682, 'mean loss: ': 0.07278,
      'mean s_rtt: ': 43.216699, time: 104.0-105.0}, {'bytes sent: ': 3713299, 'mean cwnd: ': 172380.0,
      'mean jitter: ': 2.239894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045063,
      time: 105.0-106.0}, {'bytes sent: ': 3765116, 'mean cwnd: ': 172352.494368,
      'mean jitter: ': 2.122648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.633355,
      time: 106.0-107.0}, {'bytes sent: ': 3826270, 'mean cwnd: ': 175181.823385,
      'mean jitter: ': 2.072204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.105431,
      time: 107.0-108.0}, {'bytes sent: ': 3815014, 'mean cwnd: ': 172380.0, 'mean jitter: ': 1.98973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.895379, time: 108.0-109.0},
    {'bytes sent: ': 3785272, 'mean cwnd: ': 173378.239365, 'mean jitter: ': 2.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088501, time: 109.0-110.0},
    {'bytes sent: ': 3765320, 'mean cwnd: ': 175322.465796, 'mean jitter: ': 2.305074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.859345, time: 110.0-111.0},
    {'bytes sent: ': 3755916, 'mean cwnd: ': 171396.483386, 'mean jitter: ': 2.184416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.687662, time: 111.0-112.0},
    {'bytes sent: ': 3808142, 'mean cwnd: ': 175514.111042, 'mean jitter: ': 2.205637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.601537, time: 112.0-113.0},
    {'bytes sent: ': 3693858, 'mean cwnd: ': 172380.0, 'mean jitter: ': 2.52809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.108394, time: 113.0-114.0}, {'bytes sent: ': 3887379,
      'mean cwnd: ': 175762.226345, 'mean jitter: ': 2.142767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.201887, time: 114.0-115.0}, {'bytes sent: ': 3722793,
      'mean cwnd: ': 174892.581921, 'mean jitter: ': 2.170269, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.096927, 'mean s_rtt: ': 43.59594, time: 115.0-116.0}, {'bytes sent: ': 3861184,
      'mean cwnd: ': 176433.164143, 'mean jitter: ': 2.16781, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.048939, 'mean s_rtt: ': 43.332502, time: 116.0-117.0}, {'bytes sent: ': 3963196,
      'mean cwnd: ': 177690.948905, 'mean jitter: ': 2.138994, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.093442, 'mean s_rtt: ': 42.962893, time: 117.0-118.0}, {'bytes sent: ': 3849717,
      'mean cwnd: ': 177784.301337, 'mean jitter: ': 2.218319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.836261, time: 118.0-119.0}, {'bytes sent: ': 3849283,
      'mean cwnd: ': 175031.210657, 'mean jitter: ': 2.379594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.256654, time: 119.0-120.0}, {'bytes sent: ': 3646723,
      'mean cwnd: ': 170280.697224, 'mean jitter: ': 2.321831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.676178, time: 120.0-121.0}, {'bytes sent: ': 418839,
      'mean cwnd: ': 176460.0, 'mean jitter: ': 2.595376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 121.0-122.0}, {'bytes sent: ': 3997194.491803, 'mean cwnd: ': 219898.471743,
      'mean jitter: ': 2.399815, 'mean loss2: ': 0.000463, 'mean loss3: ': 0.094842,
      'mean loss4: ': 0.073135, 'mean loss5: ': 0.103112, 'mean loss6: ': 0.103078,
      'mean loss: ': 0.062027, 'mean s_rtt: ': 47.126148, time: global}]}
