{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7230606807214112,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.63539394846198},
        K: 34, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms,
      type: INTERNET}, iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.1280878316559927,
    sla: {bw: 9, jitt: 20.72, loss: 1.685, rs: [6], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1153680, 'mean cwnd: ': 58692.86558, 'mean jitter: ': 2.898268,
      'mean loss2: ': 0.006668, 'mean loss3: ': 1.320853, 'mean loss4: ': 1.072537,
      'mean loss5: ': 1.562055, 'mean loss6: ': 1.564485, 'mean loss: ': 0.626002,
      'mean s_rtt: ': 35.917749, time: 0.0-1.0}, {'bytes sent: ': 1525213, 'mean cwnd: ': 60905.247041,
      'mean jitter: ': 1.874396, 'mean loss2: ': 0.006094, 'mean loss: ': 0.707817,
      'mean s_rtt: ': 34.495974, time: 1.0-2.0}, {'bytes sent: ': 2926804, 'mean cwnd: ': 196973.470024,
      'mean jitter: ': 2.324074, 'mean loss2: ': 0.004684, 'mean loss: ': 0.867401,
      'mean s_rtt: ': 41.110269, time: 2.0-3.0}, {'bytes sent: ': 2530961, 'mean cwnd: ': 104294.880692,
      'mean jitter: ': 1.979749, 'mean loss2: ': 0.002805, 'mean loss: ': 0.323229,
      'mean s_rtt: ': 36.339441, time: 3.0-4.0}, {'bytes sent: ': 2711865, 'mean cwnd: ': 111337.66087,
      'mean jitter: ': 1.929889, 'mean loss2: ': 0.003419, 'mean loss: ': 0.338204,
      'mean s_rtt: ': 36.27583, time: 4.0-5.0}, {'bytes sent: ': 3162885, 'mean cwnd: ': 135722.588939,
      'mean jitter: ': 2.061912, 'mean loss2: ': 0.00588, 'mean loss: ': 0.644412,
      'mean s_rtt: ': 37.899687, time: 5.0-6.0}, {'bytes sent: ': 3570787, 'mean cwnd: ': 149757.485752,
      'mean jitter: ': 1.93361, 'mean loss2: ': 0.005533, 'mean loss: ': 0.63111,
      'mean s_rtt: ': 37.816044, time: 6.0-7.0}, {'bytes sent: ': 3287395, 'mean cwnd: ': 136838.031002,
      'mean jitter: ': 1.834966, 'mean loss2: ': 0.007305, 'mean loss: ': 0.811005,
      'mean s_rtt: ': 36.975132, time: 7.0-8.0}, {'bytes sent: ': 3327566, 'mean cwnd: ': 141082.007042,
      'mean jitter: ': 2.072593, 'mean loss2: ': 0.00555, 'mean loss: ': 0.603962,
      'mean s_rtt: ': 37.514815, time: 8.0-9.0}, {'bytes sent: ': 3405734, 'mean cwnd: ': 143468.540334,
      'mean jitter: ': 1.908762, 'mean loss2: ': 0.007371, 'mean loss: ': 0.757239,
      'mean s_rtt: ': 37.71832, time: 9.0-10.0}, {'bytes sent: ': 2981451, 'mean cwnd: ': 129077.923137,
      'mean jitter: ': 2.026895, 'mean loss2: ': 0.007947, 'mean loss: ': 0.874072,
      'mean s_rtt: ': 37.581092, time: 10.0-11.0}, {'bytes sent: ': 3183560, 'mean cwnd: ': 133188.524738,
      'mean jitter: ': 2.038462, 'mean loss2: ': 0.007201, 'mean loss: ': 0.899687,
      'mean s_rtt: ': 37.455259, time: 11.0-12.0}, {'bytes sent: ': 3142629, 'mean cwnd: ': 134050.039882,
      'mean jitter: ': 1.938224, 'mean loss2: ': 0.009211, 'mean loss: ': 1.096836,
      'mean s_rtt: ': 37.196139, time: 12.0-13.0}, {'bytes sent: ': 2518503, 'mean cwnd: ': 101793.060662,
      'mean jitter: ': 1.921645, 'mean loss2: ': 0.00291, 'mean loss: ': 0.343026,
      'mean s_rtt: ': 35.990206, time: 13.0-14.0}, {'bytes sent: ': 2438789, 'mean cwnd: ': 99980.882634,
      'mean jitter: ': 1.994877, 'mean loss2: ': 0.002613, 'mean loss: ': 0.305053,
      'mean s_rtt: ': 35.821721, time: 14.0-15.0}, {'bytes sent: ': 2402003, 'mean cwnd: ': 96530.578035,
      'mean jitter: ': 1.9742, 'mean loss2: ': 0.008083, 'mean loss: ': 0.807654,
      'mean s_rtt: ': 36.117647, time: 15.0-16.0}, {'bytes sent: ': 2255348, 'mean cwnd: ': 90826.055441,
      'mean jitter: ': 1.908197, 'mean loss2: ': 0.001583, 'mean loss: ': 0.166582,
      'mean s_rtt: ': 35.95847, time: 16.0-17.0}, {'bytes sent: ': 2398145, 'mean cwnd: ': 100338.127783,
      'mean jitter: ': 1.959835, 'mean loss2: ': 0.00861, 'mean loss: ': 1.065752,
      'mean s_rtt: ': 36.434604, time: 17.0-18.0}, {'bytes sent: ': 2404353, 'mean cwnd: ': 98314.057471,
      'mean jitter: ': 1.759959, 'mean loss2: ': 0.009147, 'mean loss: ': 0.997683,
      'mean s_rtt: ': 36.100102, time: 18.0-19.0}, {'bytes sent: ': 2452081, 'mean cwnd: ': 98491.951673,
      'mean jitter: ': 1.733, 'mean loss2: ': 0.000526, 'mean loss: ': 0.056858, 'mean s_rtt: ': 36.044,
      time: 19.0-20.0}, {'bytes sent: ': 2405467, 'mean cwnd: ': 101149.527619, 'mean jitter: ': 1.845838,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.496534, 'mean s_rtt: ': 36.658787,
      time: 20.0-21.0}, {'bytes sent: ': 1804079, 'mean cwnd: ': 71411.439299, 'mean jitter: ': 2.010884,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.476135, 'mean s_rtt: ': 34.859864,
      time: 21.0-22.0}, {'bytes sent: ': 1929519, 'mean cwnd: ': 78729.169412, 'mean jitter: ': 2.01627,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.129296, 'mean s_rtt: ': 35.866083,
      time: 22.0-23.0}, {'bytes sent: ': 2101641, 'mean cwnd: ': 85379.092873, 'mean jitter: ': 1.970692,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.607791, 'mean s_rtt: ': 35.640094,
      time: 23.0-24.0}, {'bytes sent: ': 1665876, 'mean cwnd: ': 66035.594595, 'mean jitter: ': 1.958944,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.624766, 'mean s_rtt: ': 35.077713,
      time: 24.0-25.0}, {'bytes sent: ': 1836521, 'mean cwnd: ': 74301.036115, 'mean jitter: ': 2.033829,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.398844, 'mean s_rtt: ': 35.334235,
      time: 25.0-26.0}, {'bytes sent: ': 2104052, 'mean cwnd: ': 85521.03014, 'mean jitter: ': 1.84642,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.249813, 'mean s_rtt: ': 35.309469,
      time: 26.0-27.0}, {'bytes sent: ': 1755086, 'mean cwnd: ': 72189.228093, 'mean jitter: ': 2.108787,
      'mean loss2: ': 0.009733, 'mean loss: ': 1.069907, 'mean s_rtt: ': 35.18689,
      time: 27.0-28.0}, {'bytes sent: ': 2044327, 'mean cwnd: ': 81721.990919, 'mean jitter: ': 1.946537,
      'mean loss2: ': 0.006013, 'mean loss: ': 0.678029, 'mean s_rtt: ': 35.504253,
      time: 28.0-29.0}, {'bytes sent: ': 2270304, 'mean cwnd: ': 93482.92, 'mean jitter: ': 2.003254,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.367054, 'mean s_rtt: ': 36.099783,
      time: 29.0-30.0}, {'bytes sent: ': 1974987, 'mean cwnd: ': 79812.344948, 'mean jitter: ': 1.897404,
      'mean loss2: ': 0.010253, 'mean loss: ': 1.079714, 'mean s_rtt: ': 35.552534,
      time: 30.0-31.0}, {'bytes sent: ': 1895244, 'mean cwnd: ': 78937.898325, 'mean jitter: ': 2.061224,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.059269, 'mean s_rtt: ': 36.0625,
      time: 31.0-32.0}, {'bytes sent: ': 1944945, 'mean cwnd: ': 78989.26322, 'mean jitter: ': 2.031566,
      'mean loss2: ': 0.011382, 'mean loss: ': 1.200919, 'mean s_rtt: ': 35.316919,
      time: 32.0-33.0}, {'bytes sent: ': 2015209, 'mean cwnd: ': 82054.748315, 'mean jitter: ': 1.749693,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.472217, 'mean s_rtt: ': 35.354601,
      time: 33.0-34.0}, {'bytes sent: ': 1678048, 'mean cwnd: ': 70183.516689, 'mean jitter: ': 1.692529,
      'mean loss2: ': 0.007603, 'mean loss: ': 0.955734, 'mean s_rtt: ': 35.014368,
      time: 34.0-35.0}, {'bytes sent: ': 1500278, 'mean cwnd: ': 59591.114413, 'mean jitter: ': 2.058632,
      'mean loss2: ': 0.006103, 'mean loss: ': 0.656847, 'mean s_rtt: ': 35.112378,
      time: 35.0-36.0}, {'bytes sent: ': 1932479, 'mean cwnd: ': 78222.682198, 'mean jitter: ': 1.942159,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.394547, 'mean s_rtt: ': 35.497429,
      time: 36.0-37.0}, {'bytes sent: ': 2565869, 'mean cwnd: ': 104776.805631, 'mean jitter: ': 1.810413,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.517144, 'mean s_rtt: ': 36.346758,
      time: 37.0-38.0}, {'bytes sent: ': 2509267, 'mean cwnd: ': 103974.745421, 'mean jitter: ': 1.902344,
      'mean loss2: ': 0.009987, 'mean loss: ': 0.999176, 'mean s_rtt: ': 36.286133,
      time: 38.0-39.0}, {'bytes sent: ': 2373114, 'mean cwnd: ': 98179.576848, 'mean jitter: ': 1.985401,
      'mean loss2: ': 0.009076, 'mean loss: ': 0.947026, 'mean s_rtt: ': 35.98123,
      time: 39.0-40.0}, {'bytes sent: ': 2457298, 'mean cwnd: ': 100637.561069, 'mean jitter: ': 1.93441,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.85318, 'mean s_rtt: ': 36.172553,
      time: 40.0-41.0}, {'bytes sent: ': 2448927, 'mean cwnd: ': 102406.697566, 'mean jitter: ': 1.900398,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.322073, 'mean s_rtt: ': 36.426295,
      time: 41.0-42.0}, {'bytes sent: ': 3172465, 'mean cwnd: ': 131947.867967, 'mean jitter: ': 2.029203,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.771227, 'mean s_rtt: ': 37.398579,
      time: 42.0-43.0}, {'bytes sent: ': 3245063, 'mean cwnd: ': 135814.385281, 'mean jitter: ': 1.902809,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.26543, 'mean s_rtt: ': 37.335611,
      time: 43.0-44.0}, {'bytes sent: ': 3108013, 'mean cwnd: ': 128228.768061, 'mean jitter: ': 1.980159,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.710381, 'mean s_rtt: ': 36.69127,
      time: 44.0-45.0}, {'bytes sent: ': 3177411, 'mean cwnd: ': 135856.43552, 'mean jitter: ': 2.025522,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.535482, 'mean s_rtt: ': 37.739366,
      time: 45.0-46.0}, {'bytes sent: ': 3478564, 'mean cwnd: ': 149816.298507, 'mean jitter: ': 1.927505,
      'mean loss2: ': 0.009119, 'mean loss: ': 1.010385, 'mean s_rtt: ': 37.916134,
      time: 46.0-47.0}, {'bytes sent: ': 3207235, 'mean cwnd: ': 135855.119677, 'mean jitter: ': 1.868928,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.669302, 'mean s_rtt: ': 37.189668,
      time: 47.0-48.0}, {'bytes sent: ': 3231498, 'mean cwnd: ': 138602.203947, 'mean jitter: ': 1.911043,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.918668, 'mean s_rtt: ': 37.670245,
      time: 48.0-49.0}, {'bytes sent: ': 3191762, 'mean cwnd: ': 136245.917647, 'mean jitter: ': 2.087869,
      'mean loss2: ': 0.010723, 'mean loss: ': 1.091914, 'mean s_rtt: ': 37.476672,
      time: 49.0-50.0}, {'bytes sent: ': 3160952, 'mean cwnd: ': 129522.716105, 'mean jitter: ': 1.812893,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.393632, 'mean s_rtt: ': 36.819969,
      time: 50.0-51.0}, {'bytes sent: ': 3239738, 'mean cwnd: ': 137540.693265, 'mean jitter: ': 2.005376,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.358037, 'mean s_rtt: ': 37.533026,
      time: 51.0-52.0}, {'bytes sent: ': 3500553, 'mean cwnd: ': 158015.683639, 'mean jitter: ': 2.064175,
      'mean loss2: ': 0.010495, 'mean loss: ': 1.130792, 'mean s_rtt: ': 38.617772,
      time: 52.0-53.0}, {'bytes sent: ': 3410065, 'mean cwnd: ': 143940.750345, 'mean jitter: ': 1.989943,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.415475, 'mean s_rtt: ': 37.456178,
      time: 53.0-54.0}, {'bytes sent: ': 3404579, 'mean cwnd: ': 142745.038089, 'mean jitter: ': 2.09589,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.443073, 'mean s_rtt: ': 37.72026,
      time: 54.0-55.0}, {'bytes sent: ': 4060392, 'mean cwnd: ': 175536.094985, 'mean jitter: ': 1.94305,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.425757, 'mean s_rtt: ': 38.537661,
      time: 55.0-56.0}, {'bytes sent: ': 3926356, 'mean cwnd: ': 177953.179609, 'mean jitter: ': 1.973522,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.55877, 'mean s_rtt: ': 39.604064,
      time: 56.0-57.0}, {'bytes sent: ': 3369557, 'mean cwnd: ': 141851.15, 'mean jitter: ': 1.925651,
      'mean loss2: ': 0.008595, 'mean loss: ': 0.916551, 'mean s_rtt: ': 37.70632,
      time: 57.0-58.0}, {'bytes sent: ': 3178663, 'mean cwnd: ': 139908.76906, 'mean jitter: ': 2.256589,
      'mean loss2: ': 0.013068, 'mean loss: ': 1.45566, 'mean s_rtt: ': 38.727132,
      time: 58.0-59.0}, {'bytes sent: ': 3415217, 'mean cwnd: ': 142653.989569, 'mean jitter: ': 1.92067,
      'mean loss2: ': 0.007363, 'mean loss: ': 0.744245, 'mean s_rtt: ': 37.417031,
      time: 59.0-60.0}, {'bytes sent: ': 3287220, 'mean cwnd: ': 139033.572459, 'mean jitter: ': 1.991717,
      'mean loss2: ': 0.008173, 'mean loss: ': 0.881222, 'mean s_rtt: ': 37.66491,
      time: 60.0-61.0}, {'bytes sent: ': 3529537, 'mean cwnd: ': 150052.82329, 'mean jitter: ': 2.043448,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.354171, 'mean s_rtt: ': 38.180098,
      time: 61.0-62.0}, {'bytes sent: ': 3446478, 'mean cwnd: ': 145761.347826, 'mean jitter: ': 1.986563,
      'mean loss2: ': 0.007095, 'mean loss: ': 0.756808, 'mean s_rtt: ': 37.601839,
      time: 62.0-63.0}, {'bytes sent: ': 3184974, 'mean cwnd: ': 136329.246494, 'mean jitter: ': 1.964561,
      'mean loss2: ': 0.008269, 'mean loss: ': 0.966747, 'mean s_rtt: ': 37.308937,
      time: 63.0-64.0}, {'bytes sent: ': 3332841, 'mean cwnd: ': 141195.020921, 'mean jitter: ': 1.985391,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.586914, 'mean s_rtt: ': 37.591673,
      time: 64.0-65.0}, {'bytes sent: ': 3382898, 'mean cwnd: ': 140966.208304, 'mean jitter: ': 1.822059,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.723274, 'mean s_rtt: ': 37.344118,
      time: 65.0-66.0}, {'bytes sent: ': 3781779, 'mean cwnd: ': 163711.075377, 'mean jitter: ': 1.903694,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.794771, 'mean s_rtt: ': 38.046834,
      time: 66.0-67.0}, {'bytes sent: ': 3943748, 'mean cwnd: ': 174846.850267, 'mean jitter: ': 1.933623,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.698361, 'mean s_rtt: ': 38.931762,
      time: 67.0-68.0}, {'bytes sent: ': 3167575, 'mean cwnd: ': 131638.601326, 'mean jitter: ': 1.838384,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.622544, 'mean s_rtt: ': 37.055167,
      time: 68.0-69.0}, {'bytes sent: ': 3074640, 'mean cwnd: ': 130147.779817, 'mean jitter: ': 1.950767,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.805205, 'mean s_rtt: ': 37.407587,
      time: 69.0-70.0}, {'bytes sent: ': 3098330, 'mean cwnd: ': 129960.991493, 'mean jitter: ': 2.051696,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.5633, 'mean s_rtt: ': 37.80937, time: 70.0-71.0},
    {'bytes sent: ': 3562272, 'mean cwnd: ': 154338.961924, 'mean jitter: ': 1.913614,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.559071, 'mean s_rtt: ': 38.408431,
      time: 71.0-72.0}, {'bytes sent: ': 4002845, 'mean cwnd: ': 174873.018018, 'mean jitter: ': 2.061567,
      'mean loss2: ': 0.006722, 'mean loss: ': 0.730422, 'mean s_rtt: ': 39.175995,
      time: 72.0-73.0}, {'bytes sent: ': 3974606, 'mean cwnd: ': 182506.713695, 'mean jitter: ': 2.115361,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.520272, 'mean s_rtt: ': 40.194324,
      time: 73.0-74.0}, {'bytes sent: ': 3847811, 'mean cwnd: ': 165915.060366, 'mean jitter: ': 1.893038,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.456989, 'mean s_rtt: ': 38.298734,
      time: 74.0-75.0}, {'bytes sent: ': 3760785, 'mean cwnd: ': 162236.758775, 'mean jitter: ': 1.908061,
      'mean loss2: ': 0.00743, 'mean loss: ': 1.235817, 'mean s_rtt: ': 38.550966,
      time: 75.0-76.0}, {'bytes sent: ': 3788196, 'mean cwnd: ': 163488.81378, 'mean jitter: ': 2.033203,
      'mean loss2: ': 0.008372, 'mean loss: ': 0.973051, 'mean s_rtt: ': 38.628255,
      time: 76.0-77.0}, {'bytes sent: ': 3802971, 'mean cwnd: ': 166098.220075, 'mean jitter: ': 1.909682,
      'mean loss2: ': 0.00843, 'mean loss: ': 0.964701, 'mean s_rtt: ': 38.717349,
      time: 77.0-78.0}, {'bytes sent: ': 3813839, 'mean cwnd: ': 163784.821072, 'mean jitter: ': 2.07268,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.020081, 'mean s_rtt: ': 38.627515,
      time: 78.0-79.0}, {'bytes sent: ': 3863250, 'mean cwnd: ': 166167.497555, 'mean jitter: ': 1.931341,
      'mean loss2: ': 0.010226, 'mean loss: ': 1.094248, 'mean s_rtt: ': 38.330579,
      time: 79.0-80.0}, {'bytes sent: ': 3104272, 'mean cwnd: ': 131235.36866, 'mean jitter: ': 2.162589,
      'mean loss2: ': 0.010129, 'mean loss: ': 1.054715, 'mean s_rtt: ': 37.450671,
      time: 80.0-81.0}, {'bytes sent: ': 3153040, 'mean cwnd: ': 131694.269145, 'mean jitter: ': 1.933178,
      'mean loss2: ': 0.011261, 'mean loss: ': 1.295152, 'mean s_rtt: ': 37.379953,
      time: 81.0-82.0}, {'bytes sent: ': 3685153, 'mean cwnd: ': 156859.614696, 'mean jitter: ': 1.936043,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.614747, 'mean s_rtt: ': 38.139241,
      time: 82.0-83.0}, {'bytes sent: ': 3353427, 'mean cwnd: ': 141027.053495, 'mean jitter: ': 2.089896,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.17318, 'mean s_rtt: ': 37.623328,
      time: 83.0-84.0}, {'bytes sent: ': 3340053, 'mean cwnd: ': 139403.066145, 'mean jitter: ': 1.979275,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.582683, 'mean s_rtt: ': 37.633605,
      time: 84.0-85.0}, {'bytes sent: ': 3114925, 'mean cwnd: ': 135709.10717, 'mean jitter: ': 2.250595,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.465863, 'mean s_rtt: ': 38.279937,
      time: 85.0-86.0}, {'bytes sent: ': 3367326, 'mean cwnd: ': 141126.162906, 'mean jitter: ': 1.943745,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.662815, 'mean s_rtt: ': 37.547002,
      time: 86.0-87.0}, {'bytes sent: ': 3837895, 'mean cwnd: ': 166990.478769, 'mean jitter: ': 1.912067,
      'mean loss2: ': 0.007939, 'mean loss: ': 0.870179, 'mean s_rtt: ': 38.474326,
      time: 87.0-88.0}, {'bytes sent: ': 4170321, 'mean cwnd: ': 184451.041594, 'mean jitter: ': 1.998806,
      'mean loss2: ': 0.007082, 'mean loss: ': 0.794895, 'mean s_rtt: ': 39.247761,
      time: 88.0-89.0}, {'bytes sent: ': 4001871, 'mean cwnd: ': 168714.197985, 'mean jitter: ': 1.825846,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.609591, 'mean s_rtt: ': 38.013538,
      time: 89.0-90.0}, {'bytes sent: ': 3407071, 'mean cwnd: ': 146530.718793, 'mean jitter: ': 1.808739,
      'mean loss2: ': 0.008535, 'mean loss: ': 0.852029, 'mean s_rtt: ': 37.626074,
      time: 90.0-91.0}, {'bytes sent: ': 3140052, 'mean cwnd: ': 132105.075055, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.008018, 'mean loss: ': 0.850805, 'mean s_rtt: ': 37.116279,
      time: 91.0-92.0}, {'bytes sent: ': 3104068, 'mean cwnd: ': 129610.973221, 'mean jitter: ': 2.033627,
      'mean loss2: ': 0.011294, 'mean loss: ': 1.217921, 'mean s_rtt: ': 37.341073,
      time: 92.0-93.0}, {'bytes sent: ': 3314415, 'mean cwnd: ': 137988.860993, 'mean jitter: ': 1.874346,
      'mean loss2: ': 0.007019, 'mean loss: ': 0.759271, 'mean s_rtt: ': 37.519073,
      time: 93.0-94.0}, {'bytes sent: ': 3888606, 'mean cwnd: ': 170023.077717, 'mean jitter: ': 1.952231,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.375908, 'mean s_rtt: ': 38.658077,
      time: 94.0-95.0}, {'bytes sent: ': 3682663, 'mean cwnd: ': 159721.471954, 'mean jitter: ': 1.942991,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.005333, 'mean s_rtt: ': 38.259557,
      time: 95.0-96.0}, {'bytes sent: ': 3191629, 'mean cwnd: ': 135053.008142, 'mean jitter: ': 1.990683,
      'mean loss2: ': 0.009794, 'mean loss: ': 1.094111, 'mean s_rtt: ': 36.750776,
      time: 96.0-97.0}, {'bytes sent: ': 3504849, 'mean cwnd: ': 146433.923654, 'mean jitter: ': 1.742188,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.661749, 'mean s_rtt: ': 37.473011,
      time: 97.0-98.0}, {'bytes sent: ': 3751334, 'mean cwnd: ': 159203.060203, 'mean jitter: ': 1.834433,
      'mean loss2: ': 0.00896, 'mean loss: ': 0.967111, 'mean s_rtt: ': 37.94657,
      time: 98.0-99.0}, {'bytes sent: ': 3421652, 'mean cwnd: ': 146320.661633, 'mean jitter: ': 1.938615,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.557808, 'mean s_rtt: ': 37.803712,
      time: 99.0-100.0}, {'bytes sent: ': 3435013, 'mean cwnd: ': 145460.564922, 'mean jitter: ': 1.917139,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.779921, 'mean s_rtt: ': 37.402975,
      time: 100.0-101.0}, {'bytes sent: ': 3211962, 'mean cwnd: ': 134478.429099,
      'mean jitter: ': 1.996899, 'mean loss2: ': 0.008768, 'mean loss: ': 0.966757,
      'mean s_rtt: ': 37.246512, time: 101.0-102.0}, {'bytes sent: ': 3189324, 'mean cwnd: ': 132518.227774,
      'mean jitter: ': 2.027132, 'mean loss2: ': 0.010383, 'mean loss: ': 1.107558,
      'mean s_rtt: ': 37.384496, time: 102.0-103.0}, {'bytes sent: ': 3868850, 'mean cwnd: ': 165342.09427,
      'mean jitter: ': 1.855119, 'mean loss2: ': 0.004165, 'mean loss: ': 0.443714,
      'mean s_rtt: ': 38.452672, time: 103.0-104.0}, {'bytes sent: ': 3627862, 'mean cwnd: ': 156387.928895,
      'mean jitter: ': 1.884459, 'mean loss2: ': 0.007608, 'mean loss: ': 0.85425,
      'mean s_rtt: ': 37.744595, time: 104.0-105.0}, {'bytes sent: ': 3207926, 'mean cwnd: ': 133815.319228,
      'mean jitter: ': 2.0265, 'mean loss2: ': 0.007398, 'mean loss: ': 0.831843,
      'mean s_rtt: ': 37.401403, time: 105.0-106.0}, {'bytes sent: ': 3188500, 'mean cwnd: ': 139412.306273,
      'mean jitter: ': 2.095458, 'mean loss2: ': 0.00799, 'mean loss: ': 0.896972,
      'mean s_rtt: ': 37.959969, time: 106.0-107.0}, {'bytes sent: ': 3055479, 'mean cwnd: ': 131562.016807,
      'mean jitter: ': 2.04393, 'mean loss2: ': 0.007296, 'mean loss: ': 0.742594,
      'mean s_rtt: ': 37.399361, time: 107.0-108.0}, {'bytes sent: ': 3169953, 'mean cwnd: ': 130394.71482,
      'mean jitter: ': 2.04307, 'mean loss2: ': 0.004809, 'mean loss: ': 0.553244,
      'mean s_rtt: ': 37.050117, time: 108.0-109.0}, {'bytes sent: ': 3153446, 'mean cwnd: ': 131359.74024,
      'mean jitter: ': 2.007048, 'mean loss2: ': 0.002657, 'mean loss: ': 0.295732,
      'mean s_rtt: ': 37.094753, time: 109.0-110.0}, {'bytes sent: ': 3688530, 'mean cwnd: ': 158804.078205,
      'mean jitter: ': 2.040188, 'mean loss2: ': 0.007515, 'mean loss: ': 0.808682,
      'mean s_rtt: ': 38.344273, time: 110.0-111.0}, {'bytes sent: ': 3385850, 'mean cwnd: ': 142417.714879,
      'mean jitter: ': 1.980421, 'mean loss2: ': 0.008628, 'mean loss: ': 0.936015,
      'mean s_rtt: ': 37.86512, time: 111.0-112.0}, {'bytes sent: ': 3387683, 'mean cwnd: ': 143766.209979,
      'mean jitter: ': 1.896952, 'mean loss2: ': 0.004755, 'mean loss: ': 0.533646,
      'mean s_rtt: ': 37.625544, time: 112.0-113.0}, {'bytes sent: ': 3584603, 'mean cwnd: ': 155601.343688,
      'mean jitter: ': 2.003422, 'mean loss2: ': 0.003243, 'mean loss: ': 0.412366,
      'mean s_rtt: ': 38.55373, time: 113.0-114.0}, {'bytes sent: ': 3472332, 'mean cwnd: ': 147703.766508,
      'mean jitter: ': 1.992182, 'mean loss2: ': 0.008859, 'mean loss: ': 0.976535,
      'mean s_rtt: ': 37.965174, time: 114.0-115.0}, {'bytes sent: ': 3541390, 'mean cwnd: ': 150845.144011,
      'mean jitter: ': 1.879213, 'mean loss2: ': 0.002744, 'mean loss: ': 0.31453,
      'mean s_rtt: ': 37.610253, time: 115.0-116.0}, {'bytes sent: ': 4150946, 'mean cwnd: ': 180906.434808,
      'mean jitter: ': 2.033513, 'mean loss2: ': 0.006652, 'mean loss: ': 0.770457,
      'mean s_rtt: ': 39.067624, time: 116.0-117.0}, {'bytes sent: ': 3427878, 'mean cwnd: ': 153828.743852,
      'mean jitter: ': 2.142139, 'mean loss2: ': 0.007205, 'mean loss: ': 0.851944,
      'mean s_rtt: ': 38.994257, time: 117.0-118.0}, {'bytes sent: ': 3208474, 'mean cwnd: ': 133349.452116,
      'mean jitter: ': 1.905719, 'mean loss2: ': 0.009931, 'mean loss: ': 1.128824,
      'mean s_rtt: ': 37.118238, time: 118.0-119.0}, {'bytes sent: ': 3077689, 'mean cwnd: ': 130279.074324,
      'mean jitter: ': 1.955012, 'mean loss2: ': 0.005977, 'mean loss: ': 0.602616,
      'mean s_rtt: ': 37.217837, time: 119.0-120.0}, {'bytes sent: ': 2515964, 'mean cwnd: ': 102271.110287,
      'mean jitter: ': 1.792157, 'mean loss2: ': 0.003463, 'mean loss: ': 0.354191,
      'mean s_rtt: ': 36.084314, time: 120.0-121.0}, {'bytes sent: ': 240193, 'mean cwnd: ': 99825.336207,
      'mean jitter: ': 2.657407, 'mean loss2: ': 3.124737, 'mean loss: ': 3.203512,
      'mean s_rtt: ': 35.953704, time: 121.0-122.0}, {'bytes sent: ': 3044601.934426,
      'mean cwnd: ': 130286.650407, 'mean jitter: ': 1.976345, 'mean loss2: ': 0.031956,
      'mean loss3: ': 1.320853, 'mean loss4: ': 1.072537, 'mean loss5: ': 1.562055,
      'mean loss6: ': 1.564485, 'mean loss: ': 0.733951, 'mean s_rtt: ': 37.284223,
      time: global}]}
