{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 11.76, loss: 0.092, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4797802, 'mean cwnd: ': 194995.10229, 'mean jitter: ': 2.216605,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.04639, 'mean loss4: ': 0.033887, 'mean loss5: ': 0.051464,
      'mean loss6: ': 0.051602, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878127, time: 0.0-1.0},
    {'bytes sent: ': 5361006, 'mean cwnd: ': 198890.881791, 'mean jitter: ': 2.727964,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.268327, 'mean s_rtt: ': 24.802685,
      time: 1.0-2.0}, {'bytes sent: ': 5928687, 'mean cwnd: ': 206522.401754, 'mean jitter: ': 2.393814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.861856, time: 2.0-3.0},
    {'bytes sent: ': 5842358, 'mean cwnd: ': 201665.106, 'mean jitter: ': 2.252793,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.047304, 'mean s_rtt: ': 25.06206,
      time: 3.0-4.0}, {'bytes sent: ': 5540392, 'mean cwnd: ': 200589.784305, 'mean jitter: ': 2.768756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.331421, time: 4.0-5.0},
    {'bytes sent: ': 5943557, 'mean cwnd: ': 212638.945999, 'mean jitter: ': 2.467183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993885, time: 5.0-6.0},
    {'bytes sent: ': 6025199, 'mean cwnd: ': 210314.802141, 'mean jitter: ': 2.555102,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.072482, 'mean s_rtt: ': 25.245714,
      time: 6.0-7.0}, {'bytes sent: ': 5989403, 'mean cwnd: ': 205896.805041, 'mean jitter: ': 2.381204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792107, time: 7.0-8.0},
    {'bytes sent: ': 5953666, 'mean cwnd: ': 212970.438465, 'mean jitter: ': 2.453692,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.033206, 'mean s_rtt: ': 25.679315,
      time: 8.0-9.0}, {'bytes sent: ': 5688193, 'mean cwnd: ': 206276.798257, 'mean jitter: ': 2.494002,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.065227, 'mean s_rtt: ': 26.677806,
      time: 9.0-10.0}, {'bytes sent: ': 5956555, 'mean cwnd: ': 210458.038204, 'mean jitter: ': 2.483096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.353971, time: 10.0-11.0},
    {'bytes sent: ': 5984483, 'mean cwnd: ': 211163.496636, 'mean jitter: ': 2.303689,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027859, 'mean s_rtt: ': 26.422131,
      time: 11.0-12.0}, {'bytes sent: ': 5711412, 'mean cwnd: ': 206205.08547, 'mean jitter: ': 2.455196,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.083469, 'mean s_rtt: ': 25.358014,
      time: 12.0-13.0}, {'bytes sent: ': 5797351, 'mean cwnd: ': 204614.575682, 'mean jitter: ': 2.55271,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.07159, 'mean s_rtt: ': 24.73837,
      time: 13.0-14.0}, {'bytes sent: ': 5895440, 'mean cwnd: ': 211057.893323, 'mean jitter: ': 2.29407,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.013443, 'mean s_rtt: ': 26.260532,
      time: 14.0-15.0}, {'bytes sent: ': 6047925, 'mean cwnd: ': 214252.555381, 'mean jitter: ': 2.568811,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.03716, 'mean s_rtt: ': 25.423453,
      time: 15.0-16.0}, {'bytes sent: ': 5885600, 'mean cwnd: ': 209150.87852, 'mean jitter: ': 2.551967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.550725, time: 16.0-17.0},
    {'bytes sent: ': 5289361, 'mean cwnd: ': 171456.465934, 'mean jitter: ': 2.56038,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.199681, 'mean s_rtt: ': 22.670737,
      time: 17.0-18.0}, {'bytes sent: ': 5488511, 'mean cwnd: ': 136381.524583, 'mean jitter: ': 1.827281,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.030161, 'mean s_rtt: ': 19.554916,
      time: 18.0-19.0}, {'bytes sent: ': 5974409, 'mean cwnd: ': 174034.877896, 'mean jitter: ': 2.11251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.281478, time: 19.0-20.0},
    {'bytes sent: ': 5932524, 'mean cwnd: ': 183630.422231, 'mean jitter: ': 2.245665,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.05582, 'mean s_rtt: ': 23.45417,
      time: 20.0-21.0}, {'bytes sent: ': 5886148, 'mean cwnd: ': 169584.705417, 'mean jitter: ': 1.954248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528186, time: 21.0-22.0},
    {'bytes sent: ': 5537401, 'mean cwnd: ': 157661.83664, 'mean jitter: ': 1.980315,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.284018, 'mean s_rtt: ': 21.540245,
      time: 22.0-23.0}, {'bytes sent: ': 4959263, 'mean cwnd: ': 113291.85633, 'mean jitter: ': 1.823961,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.039654, 'mean s_rtt: ': 17.893888,
      time: 23.0-24.0}, {'bytes sent: ': 5746015, 'mean cwnd: ': 148154.557236, 'mean jitter: ': 1.837199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.225221, time: 24.0-25.0},
    {'bytes sent: ': 5985155, 'mean cwnd: ': 181361.029122, 'mean jitter: ': 1.93046,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.040027, 'mean s_rtt: ': 24.000813,
      time: 25.0-26.0}, {'bytes sent: ': 5994077, 'mean cwnd: ': 171409.152403, 'mean jitter: ': 1.828734,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.030914, 'mean s_rtt: ': 22.437094,
      time: 26.0-27.0}, {'bytes sent: ': 5828773, 'mean cwnd: ': 168417.815577, 'mean jitter: ': 1.980318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549414, time: 27.0-28.0},
    {'bytes sent: ': 5985857, 'mean cwnd: ': 171437.0, 'mean jitter: ': 1.905165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.483858, time: 28.0-29.0},
    {'bytes sent: ': 6035807, 'mean cwnd: ': 172717.799135, 'mean jitter: ': 1.999595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558752, time: 29.0-30.0},
    {'bytes sent: ': 5911439, 'mean cwnd: ': 171720.003929, 'mean jitter: ': 1.969919,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.024546, 'mean s_rtt: ': 22.53374,
      time: 30.0-31.0}, {'bytes sent: ': 6038737, 'mean cwnd: ': 171379.462534, 'mean jitter: ': 1.940154,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.031931, 'mean s_rtt: ': 22.55924,
      time: 31.0-32.0}, {'bytes sent: ': 5806603, 'mean cwnd: ': 169461.939911, 'mean jitter: ': 2.076438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.320454, time: 32.0-33.0},
    {'bytes sent: ': 5857957, 'mean cwnd: ': 170894.746215, 'mean jitter: ': 1.936188,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.07118, 'mean s_rtt: ': 22.329354,
      time: 33.0-34.0}, {'bytes sent: ': 5825924, 'mean cwnd: ': 170577.33212, 'mean jitter: ': 2.074602,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.141442, 'mean s_rtt: ': 22.85834,
      time: 34.0-35.0}, {'bytes sent: ': 5977238, 'mean cwnd: ': 172637.440691, 'mean jitter: ': 2.074949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241955, time: 35.0-36.0},
    {'bytes sent: ': 5967935, 'mean cwnd: ': 168928.554542, 'mean jitter: ': 1.825624,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.098807, 'mean s_rtt: ': 22.626688,
      time: 36.0-37.0}, {'bytes sent: ': 5953957, 'mean cwnd: ': 172877.164912, 'mean jitter: ': 1.880048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.727787, time: 37.0-38.0},
    {'bytes sent: ': 5739935, 'mean cwnd: ': 164631.849298, 'mean jitter: ': 1.851646,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.070096, 'mean s_rtt: ': 22.699017,
      time: 38.0-39.0}, {'bytes sent: ': 6067305, 'mean cwnd: ': 173188.918359, 'mean jitter: ': 1.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.741129, time: 39.0-40.0},
    {'bytes sent: ': 5925358, 'mean cwnd: ': 171213.959497, 'mean jitter: ': 1.90783,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.02108, 'mean s_rtt: ': 22.654976,
      time: 40.0-41.0}, {'bytes sent: ': 5999232, 'mean cwnd: ': 172319.000783, 'mean jitter: ': 1.925657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.509899, time: 41.0-42.0},
    {'bytes sent: ': 5751230, 'mean cwnd: ': 173090.063795, 'mean jitter: ': 2.013831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.740151, time: 42.0-43.0},
    {'bytes sent: ': 5625886, 'mean cwnd: ': 175305.947742, 'mean jitter: ': 2.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.779412, time: 43.0-44.0},
    {'bytes sent: ': 5961781, 'mean cwnd: ': 170772.02838, 'mean jitter: ': 1.980041,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.057031, 'mean s_rtt: ': 22.265173,
      time: 44.0-45.0}, {'bytes sent: ': 6037635, 'mean cwnd: ': 172600.056648, 'mean jitter: ': 2.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212662, time: 45.0-46.0},
    {'bytes sent: ': 5986173, 'mean cwnd: ': 173165.954976, 'mean jitter: ': 2.008561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 46.0-47.0},
    {'bytes sent: ': 5961616, 'mean cwnd: ': 172109.46178, 'mean jitter: ': 1.874341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.560195, time: 47.0-48.0},
    {'bytes sent: ': 5806039, 'mean cwnd: ': 167043.95761, 'mean jitter: ': 1.947677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809962, time: 48.0-49.0},
    {'bytes sent: ': 5932148, 'mean cwnd: ': 170497.758458, 'mean jitter: ': 1.887393,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.044327, 'mean s_rtt: ': 22.256222,
      time: 49.0-50.0}, {'bytes sent: ': 5994080, 'mean cwnd: ': 172703.163986, 'mean jitter: ': 1.993912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.41599, time: 50.0-51.0},
    {'bytes sent: ': 5346656, 'mean cwnd: ': 154439.858202, 'mean jitter: ': 2.167191,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.119615, 'mean s_rtt: ': 21.108315,
      time: 51.0-52.0}, {'bytes sent: ': 5098006, 'mean cwnd: ': 119140.197497, 'mean jitter: ': 1.851338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.260994, time: 52.0-53.0},
    {'bytes sent: ': 5438234, 'mean cwnd: ': 142665.060619, 'mean jitter: ': 1.956793,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.116, 'mean s_rtt: ': 20.139421, time: 53.0-54.0},
    {'bytes sent: ': 5711996, 'mean cwnd: ': 139265.515515, 'mean jitter: ': 1.822629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.26074, time: 54.0-55.0},
    {'bytes sent: ': 6023975, 'mean cwnd: ': 178252.836935, 'mean jitter: ': 2.000407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891463, time: 55.0-56.0},
    {'bytes sent: ': 5948662, 'mean cwnd: ': 180175.094192, 'mean jitter: ': 2.171742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.82298, time: 56.0-57.0},
    {'bytes sent: ': 5961159, 'mean cwnd: ': 170320.948323, 'mean jitter: ': 1.983245,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.065196, 'mean s_rtt: ': 22.302411,
      time: 57.0-58.0}, {'bytes sent: ': 5908686, 'mean cwnd: ': 168711.555732, 'mean jitter: ': 1.96272,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027011, 'mean s_rtt: ': 22.293732,
      time: 58.0-59.0}, {'bytes sent: ': 5853961, 'mean cwnd: ': 170114.241184, 'mean jitter: ': 2.017984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.610623, time: 59.0-60.0},
    {'bytes sent: ': 5405922, 'mean cwnd: ': 171339.871355, 'mean jitter: ': 2.26989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.116044, time: 60.0-61.0},
    {'bytes sent: ': 5817688, 'mean cwnd: ': 176685.523457, 'mean jitter: ': 2.241908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244037, time: 61.0-62.0},
    {'bytes sent: ': 5948612, 'mean cwnd: ': 171582.422864, 'mean jitter: ': 1.94108,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.034893, 'mean s_rtt: ': 22.358429,
      time: 62.0-63.0}, {'bytes sent: ': 5948989, 'mean cwnd: ': 170811.275767, 'mean jitter: ': 1.979209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264982, time: 63.0-64.0},
    {'bytes sent: ': 5385203, 'mean cwnd: ': 139411.09087, 'mean jitter: ': 1.945618,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.106658, 'mean s_rtt: ': 20.161348,
      time: 64.0-65.0}, {'bytes sent: ': 5316268, 'mean cwnd: ': 127292.195251, 'mean jitter: ': 1.848389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.788016, time: 65.0-66.0},
    {'bytes sent: ': 5985117, 'mean cwnd: ': 165044.205987, 'mean jitter: ': 1.895273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898941, time: 66.0-67.0},
    {'bytes sent: ': 5974914, 'mean cwnd: ': 191377.785069, 'mean jitter: ': 2.250608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.440795, time: 67.0-68.0},
    {'bytes sent: ': 5981046, 'mean cwnd: ': 171294.311734, 'mean jitter: ': 1.985673,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.019048, 'mean s_rtt: ': 22.437577,
      time: 68.0-69.0}, {'bytes sent: ': 5218970, 'mean cwnd: ': 152321.869759, 'mean jitter: ': 1.907493,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.146422, 'mean s_rtt: ': 21.549954,
      time: 69.0-70.0}, {'bytes sent: ': 4128206, 'mean cwnd: ': 94966.440963, 'mean jitter: ': 1.730435,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.05351, 'mean s_rtt: ': 17.528696, time: 70.0-71.0},
    {'bytes sent: ': 5328783, 'mean cwnd: ': 129813.390604, 'mean jitter: ': 1.972861,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.036509, 'mean s_rtt: ': 18.813707,
      time: 71.0-72.0}, {'bytes sent: ': 5970221, 'mean cwnd: ': 174394.76853, 'mean jitter: ': 1.935155,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018806, 'mean s_rtt: ': 23.550571,
      time: 72.0-73.0}, {'bytes sent: ': 5984517, 'mean cwnd: ': 170791.268093, 'mean jitter: ': 1.860129,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.023136, 'mean s_rtt: ': 23.120579,
      time: 73.0-74.0}, {'bytes sent: ': 6010478, 'mean cwnd: ': 172395.151195, 'mean jitter: ': 1.856854,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.026695, 'mean s_rtt: ': 22.79256, time: 74.0-75.0},
    {'bytes sent: ': 5818770, 'mean cwnd: ': 165771.48395, 'mean jitter: ': 1.934089,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.118054, 'mean s_rtt: ': 22.294291,
      time: 75.0-76.0}, {'bytes sent: ': 5927501, 'mean cwnd: ': 172741.55813, 'mean jitter: ': 1.913309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.504681, time: 76.0-77.0},
    {'bytes sent: ': 6015111, 'mean cwnd: ': 171207.125049, 'mean jitter: ': 2.043992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195927, time: 77.0-78.0},
    {'bytes sent: ': 5974088, 'mean cwnd: ': 173001.792192, 'mean jitter: ': 1.871231,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.049576, 'mean s_rtt: ': 22.463733,
      time: 78.0-79.0}, {'bytes sent: ': 5968327, 'mean cwnd: ': 173428.401334, 'mean jitter: ': 1.941771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.445208, time: 79.0-80.0},
    {'bytes sent: ': 5838133, 'mean cwnd: ': 165423.480048, 'mean jitter: ': 1.918896,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.124802, 'mean s_rtt: ': 22.310619,
      time: 80.0-81.0}, {'bytes sent: ': 5989176, 'mean cwnd: ': 173163.231703, 'mean jitter: ': 1.923513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195467, time: 81.0-82.0},
    {'bytes sent: ': 5938117, 'mean cwnd: ': 169863.88396, 'mean jitter: ': 1.935049,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.025262, 'mean s_rtt: ': 22.577614,
      time: 82.0-83.0}, {'bytes sent: ': 5959206, 'mean cwnd: ': 172579.991774, 'mean jitter: ': 2.037774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088546, time: 83.0-84.0},
    {'bytes sent: ': 6019490, 'mean cwnd: ': 172779.154423, 'mean jitter: ': 1.930556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.681373, time: 84.0-85.0},
    {'bytes sent: ': 5959197, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.0671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.156974, time: 85.0-86.0}, {'bytes sent: ': 5949763,
      'mean cwnd: ': 172826.48284, 'mean jitter: ': 2.002045, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.041545, 'mean s_rtt: ': 22.461759, time: 86.0-87.0}, {'bytes sent: ': 5650966,
      'mean cwnd: ': 173277.963272, 'mean jitter: ': 2.267442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.180879, time: 87.0-88.0}, {'bytes sent: ': 5940593,
      'mean cwnd: ': 171438.0, 'mean jitter: ': 1.921983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.329947, time: 88.0-89.0}, {'bytes sent: ': 5804972, 'mean cwnd: ': 173039.602342,
      'mean jitter: ': 2.178586, 'mean loss2: ': 0.000476, 'mean loss: ': 0.071024,
      'mean s_rtt: ': 22.755751, time: 89.0-90.0}, {'bytes sent: ': 5991522, 'mean cwnd: ': 173049.509256,
      'mean jitter: ': 2.01218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.509135,
      time: 90.0-91.0}, {'bytes sent: ': 6013306, 'mean cwnd: ': 170598.204706, 'mean jitter: ': 2.004876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.386022, time: 91.0-92.0},
    {'bytes sent: ': 5828732, 'mean cwnd: ': 168437.309229, 'mean jitter: ': 2.049052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.345425, time: 92.0-93.0},
    {'bytes sent: ': 6014701, 'mean cwnd: ': 171543.37237, 'mean jitter: ': 1.902857,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.038542, 'mean s_rtt: ': 22.605714,
      time: 93.0-94.0}, {'bytes sent: ': 6010344, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.920016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123021, time: 94.0-95.0},
    {'bytes sent: ': 5836509, 'mean cwnd: ': 171158.903823, 'mean jitter: ': 2.068436,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.119296, 'mean s_rtt: ': 22.601825,
      time: 95.0-96.0}, {'bytes sent: ': 5987465, 'mean cwnd: ': 172516.782609, 'mean jitter: ': 1.836305,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.026509, 'mean s_rtt: ': 22.904781,
      time: 96.0-97.0}, {'bytes sent: ': 5961268, 'mean cwnd: ': 170488.787855, 'mean jitter: ': 2.054582,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.048955, 'mean s_rtt: ': 22.082688,
      time: 97.0-98.0}, {'bytes sent: ': 5988590, 'mean cwnd: ': 172403.027559, 'mean jitter: ': 2.03268,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.048469, 'mean s_rtt: ': 21.996732,
      time: 98.0-99.0}, {'bytes sent: ': 5931715, 'mean cwnd: ': 172451.272189, 'mean jitter: ': 1.97551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820408, time: 99.0-100.0},
    {'bytes sent: ': 5843072, 'mean cwnd: ': 167129.248993, 'mean jitter: ': 1.913261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.504587, time: 100.0-101.0},
    {'bytes sent: ': 5886113, 'mean cwnd: ': 171318.438604, 'mean jitter: ': 2.005807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558689, time: 101.0-102.0},
    {'bytes sent: ': 5216470, 'mean cwnd: ': 147336.955066, 'mean jitter: ': 1.937812,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.141014, 'mean s_rtt: ': 20.855197,
      time: 102.0-103.0}, {'bytes sent: ': 4756913, 'mean cwnd: ': 113602.26783, 'mean jitter: ': 1.822531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.192387, time: 103.0-104.0},
    {'bytes sent: ': 5865843, 'mean cwnd: ': 156589.545455, 'mean jitter: ': 1.853283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.227348, time: 104.0-105.0},
    {'bytes sent: ': 5968652, 'mean cwnd: ': 180236.780736, 'mean jitter: ': 1.878088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.432969, time: 105.0-106.0},
    {'bytes sent: ': 5989989, 'mean cwnd: ': 172156.036314, 'mean jitter: ': 1.95482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106091, time: 106.0-107.0},
    {'bytes sent: ': 6038937, 'mean cwnd: ': 171332.0, 'mean jitter: ': 2.029663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179195, time: 107.0-108.0},
    {'bytes sent: ': 5685773, 'mean cwnd: ': 166959.250306, 'mean jitter: ': 2.018166,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.057909, 'mean s_rtt: ': 22.367976,
      time: 108.0-109.0}, {'bytes sent: ': 5792225, 'mean cwnd: ': 171332.0, 'mean jitter: ': 2.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979176, time: 109.0-110.0},
    {'bytes sent: ': 5957828, 'mean cwnd: ': 172235.501975, 'mean jitter: ': 2.024898,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.064994, 'mean s_rtt: ': 22.442857,
      time: 110.0-111.0}, {'bytes sent: ': 5987005, 'mean cwnd: ': 172515.072521,
      'mean jitter: ': 1.845093, 'mean loss2: ': 0.000273, 'mean loss: ': 0.036608,
      'mean s_rtt: ': 22.75588, time: 111.0-112.0}, {'bytes sent: ': 5951098, 'mean cwnd: ': 171020.622731,
      'mean jitter: ': 2.024082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175102,
      time: 112.0-113.0}, {'bytes sent: ': 5860954, 'mean cwnd: ': 171803.615569,
      'mean jitter: ': 2.037479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569193,
      time: 113.0-114.0}, {'bytes sent: ': 5881147, 'mean cwnd: ': 171687.492134,
      'mean jitter: ': 2.096572, 'mean loss2: ': 0.000199, 'mean loss: ': 0.022688,
      'mean s_rtt: ': 22.755853, time: 114.0-115.0}, {'bytes sent: ': 5925314, 'mean cwnd: ': 170732.544234,
      'mean jitter: ': 1.806846, 'mean loss2: ': 0.000315, 'mean loss: ': 0.03888,
      'mean s_rtt: ': 22.48859, time: 115.0-116.0}, {'bytes sent: ': 6046000, 'mean cwnd: ': 171628.32943,
      'mean jitter: ': 1.933955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.441653,
      time: 116.0-117.0}, {'bytes sent: ': 6001546, 'mean cwnd: ': 172497.834377,
      'mean jitter: ': 1.921679, 'mean loss2: ': 0.000194, 'mean loss: ': 0.023023,
      'mean s_rtt: ': 22.511102, time: 117.0-118.0}, {'bytes sent: ': 5941912, 'mean cwnd: ': 170096.92843,
      'mean jitter: ': 1.865605, 'mean loss2: ': 0.00014, 'mean loss: ': 0.016597,
      'mean s_rtt: ': 22.734477, time: 118.0-119.0}, {'bytes sent: ': 5839383, 'mean cwnd: ': 166481.009666,
      'mean jitter: ': 1.839419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.483817,
      time: 119.0-120.0}, {'bytes sent: ': 744876, 'mean cwnd: ': 171332.0, 'mean jitter: ': 1.856369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365854, time: 120.0-121.0},
    {'bytes sent: ': 5771201.809917, 'mean cwnd: ': 172091.050187, 'mean jitter: ': 2.043605,
      'mean loss2: ': 0.000264, 'mean loss3: ': 0.04639, 'mean loss4: ': 0.033887,
      'mean loss5: ': 0.051464, 'mean loss6: ': 0.051602, 'mean loss: ': 0.032234,
      'mean s_rtt: ': 22.573196, time: global}]}
