{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7104776530555604,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.7043027127961},
        K: 22, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41,
      bw_mean: 31, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 9, jitt: 16.8, loss: 0.106, rs: [7], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2579007, 'mean cwnd: ': 294105.546535, 'mean jitter: ': 2.612096,
      'mean loss2: ': 0.001715, 'mean loss3: ': 0.064578, 'mean loss4: ': 0.044357,
      'mean loss5: ': 0.071536, 'mean loss6: ': 0.071337, 'mean loss: ': 0.13556,
      'mean s_rtt: ': 43.226277, time: 0.0-1.0}, {'bytes sent: ': 5019507, 'mean cwnd: ': 417177.735804,
      'mean jitter: ': 2.027231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.718608,
      time: 1.0-2.0}, {'bytes sent: ': 4985521, 'mean cwnd: ': 507073.448409, 'mean jitter: ': 4.026816,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.028946, 'mean s_rtt: ': 80.959044,
      time: 2.0-3.0}, {'bytes sent: ': 4925840, 'mean cwnd: ': 600916.271948, 'mean jitter: ': 5.365071,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.062543, 'mean s_rtt: ': 85.811609,
      time: 3.0-4.0}, {'bytes sent: ': 4657333, 'mean cwnd: ': 643875.124151, 'mean jitter: ': 5.424376,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.045619, 'mean s_rtt: ': 85.049437,
      time: 4.0-5.0}, {'bytes sent: ': 4544866, 'mean cwnd: ': 667212.73394, 'mean jitter: ': 5.421251,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.232999, 'mean s_rtt: ': 87.811758,
      time: 5.0-6.0}, {'bytes sent: ': 4982823, 'mean cwnd: ': 631133.628916, 'mean jitter: ': 5.607282,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.038969, 'mean s_rtt: ': 85.640291,
      time: 6.0-7.0}, {'bytes sent: ': 4983449, 'mean cwnd: ': 630832.795356, 'mean jitter: ': 5.361463,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.030541, 'mean s_rtt: ': 83.175122,
      time: 7.0-8.0}, {'bytes sent: ': 4601736, 'mean cwnd: ': 442840.177979, 'mean jitter: ': 4.179317,
      'mean loss2: ': 0.001934, 'mean loss: ': 23.383946, 'mean s_rtt: ': 78.737137,
      time: 8.0-9.0}, {'bytes sent: ': 4761040, 'mean cwnd: ': 424786.752911, 'mean jitter: ': 3.467285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.927872, time: 9.0-10.0},
    {'bytes sent: ': 4820639, 'mean cwnd: ': 436373.564632, 'mean jitter: ': 3.637695,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.017847, 'mean s_rtt: ': 75.723633,
      time: 10.0-11.0}, {'bytes sent: ': 4832588, 'mean cwnd: ': 415704.699187, 'mean jitter: ': 3.542636,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.043563, 'mean s_rtt: ': 76.103876,
      time: 11.0-12.0}, {'bytes sent: ': 4993855, 'mean cwnd: ': 429815.711207, 'mean jitter: ': 3.515595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.224172, time: 12.0-13.0},
    {'bytes sent: ': 4915949, 'mean cwnd: ': 428258.575012, 'mean jitter: ': 3.588264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.421027, time: 13.0-14.0},
    {'bytes sent: ': 4696964, 'mean cwnd: ': 399342.877397, 'mean jitter: ': 3.585079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.683189, time: 14.0-15.0},
    {'bytes sent: ': 4515583, 'mean cwnd: ': 422984.646597, 'mean jitter: ': 3.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017544, time: 15.0-16.0},
    {'bytes sent: ': 4931217, 'mean cwnd: ': 423548.222598, 'mean jitter: ': 3.752208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.627085, time: 16.0-17.0},
    {'bytes sent: ': 4942724, 'mean cwnd: ': 432447.164587, 'mean jitter: ': 3.662932,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022856, 'mean s_rtt: ': 75.021432,
      time: 17.0-18.0}, {'bytes sent: ': 4695182, 'mean cwnd: ': 423322.826516, 'mean jitter: ': 3.780242,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03702, 'mean s_rtt: ': 74.483367,
      time: 18.0-19.0}, {'bytes sent: ': 4984070, 'mean cwnd: ': 425010.349444, 'mean jitter: ': 3.66683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420639, time: 19.0-20.0},
    {'bytes sent: ': 4985998, 'mean cwnd: ': 418290.45212, 'mean jitter: ': 3.517175,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.056415, 'mean s_rtt: ': 73.325593,
      time: 20.0-21.0}, {'bytes sent: ': 4977695, 'mean cwnd: ': 425468.487639, 'mean jitter: ': 3.671085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.236622, time: 21.0-22.0},
    {'bytes sent: ': 4707562, 'mean cwnd: ': 425151.573006, 'mean jitter: ': 3.679207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.199797, time: 22.0-23.0},
    {'bytes sent: ': 4467461, 'mean cwnd: ': 394366.281267, 'mean jitter: ': 4.049808,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019576, 'mean s_rtt: ': 75.187192,
      time: 23.0-24.0}, {'bytes sent: ': 4919676, 'mean cwnd: ': 425270.001447, 'mean jitter: ': 3.649363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.772772, time: 24.0-25.0},
    {'bytes sent: ': 4534809, 'mean cwnd: ': 416635.050235, 'mean jitter: ': 3.714134,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.112861, 'mean s_rtt: ': 74.835813,
      time: 25.0-26.0}, {'bytes sent: ': 4953372, 'mean cwnd: ': 436420.442308, 'mean jitter: ': 3.624514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.828794, time: 26.0-27.0},
    {'bytes sent: ': 4626972, 'mean cwnd: ': 424164.045616, 'mean jitter: ': 3.709943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.718702, time: 27.0-28.0},
    {'bytes sent: ': 4832789, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.746951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.141768, time: 28.0-29.0},
    {'bytes sent: ': 4902333, 'mean cwnd: ': 434311.262777, 'mean jitter: ': 3.801762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.65443, time: 29.0-30.0},
    {'bytes sent: ': 4692251, 'mean cwnd: ': 424778.764557, 'mean jitter: ': 3.759259,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.031068, 'mean s_rtt: ': 75.164095,
      time: 30.0-31.0}, {'bytes sent: ': 4926284, 'mean cwnd: ': 434454.044337, 'mean jitter: ': 3.844988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62445, time: 31.0-32.0},
    {'bytes sent: ': 4795161, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.594252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.211398, time: 32.0-33.0},
    {'bytes sent: ': 4596242, 'mean cwnd: ': 388806.410667, 'mean jitter: ': 3.759329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.104381, time: 33.0-34.0},
    {'bytes sent: ': 4717580, 'mean cwnd: ': 424822.165732, 'mean jitter: ': 3.874806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.836006, time: 34.0-35.0},
    {'bytes sent: ': 4839338, 'mean cwnd: ': 417274.756718, 'mean jitter: ': 3.374512,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025683, 'mean s_rtt: ': 73.470215,
      time: 35.0-36.0}, {'bytes sent: ': 4826487, 'mean cwnd: ': 429609.775819, 'mean jitter: ': 3.672458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.988247, time: 36.0-37.0},
    {'bytes sent: ': 4907868, 'mean cwnd: ': 424877.409354, 'mean jitter: ': 3.547374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.88218, time: 37.0-38.0},
    {'bytes sent: ': 4671520, 'mean cwnd: ': 388962.586606, 'mean jitter: ': 3.524615,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.062261, 'mean s_rtt: ': 73.661026,
      time: 38.0-39.0}, {'bytes sent: ': 4992694, 'mean cwnd: ': 423486.759536, 'mean jitter: ': 3.480647,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024706, 'mean s_rtt: ': 73.895639,
      time: 39.0-40.0}, {'bytes sent: ': 4977757, 'mean cwnd: ': 419293.39952, 'mean jitter: ': 3.462701,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.027285, 'mean s_rtt: ': 73.100439,
      time: 40.0-41.0}, {'bytes sent: ': 4774461, 'mean cwnd: ': 432688.666336, 'mean jitter: ': 3.68583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.099849, time: 41.0-42.0},
    {'bytes sent: ': 4833369, 'mean cwnd: ': 424445.837355, 'mean jitter: ': 3.534019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.601566, time: 42.0-43.0},
    {'bytes sent: ': 4714986, 'mean cwnd: ': 398325.042628, 'mean jitter: ': 3.445575,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.03705, 'mean s_rtt: ': 71.892167,
      time: 43.0-44.0}, {'bytes sent: ': 4982681, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.635564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.40254, time: 44.0-45.0},
    {'bytes sent: ': 4984297, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.479941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.59638, time: 45.0-46.0},
    {'bytes sent: ': 4509532, 'mean cwnd: ': 427215.407131, 'mean jitter: ': 3.912668,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.048863, 'mean s_rtt: ': 77.148787,
      time: 46.0-47.0}, {'bytes sent: ': 4927484, 'mean cwnd: ': 424891.301106, 'mean jitter: ': 3.48827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120723, time: 47.0-48.0},
    {'bytes sent: ': 4546300, 'mean cwnd: ': 398956.303254, 'mean jitter: ': 3.574083,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.026373, 'mean s_rtt: ': 73.365143,
      time: 48.0-49.0}, {'bytes sent: ': 5131516, 'mean cwnd: ': 420896.542439, 'mean jitter: ': 3.527641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.988648, time: 49.0-50.0},
    {'bytes sent: ': 4921617, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.501229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.446683, time: 50.0-51.0},
    {'bytes sent: ': 4685682, 'mean cwnd: ': 435205.260521, 'mean jitter: ': 3.770325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211382, time: 51.0-52.0},
    {'bytes sent: ': 4499031, 'mean cwnd: ': 411456.317349, 'mean jitter: ': 3.792144,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.277063, 'mean s_rtt: ': 76.306056,
      time: 52.0-53.0}, {'bytes sent: ': 4952493, 'mean cwnd: ': 432121.131705, 'mean jitter: ': 3.579562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.112409, time: 53.0-54.0},
    {'bytes sent: ': 4935422, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.583659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.843444, time: 54.0-55.0},
    {'bytes sent: ': 4921158, 'mean cwnd: ': 425259.301251, 'mean jitter: ': 3.383415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.69122, time: 55.0-56.0},
    {'bytes sent: ': 4381321, 'mean cwnd: ': 416167.377084, 'mean jitter: ': 3.911184,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.10114, 'mean s_rtt: ': 78.230811,
      time: 56.0-57.0}, {'bytes sent: ': 4702144, 'mean cwnd: ': 397614.441252, 'mean jitter: ': 3.751569,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028087, 'mean s_rtt: ': 73.116632,
      time: 57.0-58.0}, {'bytes sent: ': 4914468, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.598738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883552, time: 58.0-59.0},
    {'bytes sent: ': 4842160, 'mean cwnd: ': 422864.882749, 'mean jitter: ': 3.398239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.307241, time: 59.0-60.0},
    {'bytes sent: ': 4983657, 'mean cwnd: ': 433361.398362, 'mean jitter: ': 3.504407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.380509, time: 60.0-61.0},
    {'bytes sent: ': 4983424, 'mean cwnd: ': 424903.898795, 'mean jitter: ': 3.510774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.665034, time: 61.0-62.0},
    {'bytes sent: ': 4653828, 'mean cwnd: ': 383928.469378, 'mean jitter: ': 3.65952,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.055861, 'mean s_rtt: ': 71.256764,
      time: 62.0-63.0}, {'bytes sent: ': 4983371, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.518266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.79055, time: 63.0-64.0},
    {'bytes sent: ': 4986634, 'mean cwnd: ': 424859.076145, 'mean jitter: ': 3.381232,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.062741, 'mean s_rtt: ': 74.665689,
      time: 64.0-65.0}, {'bytes sent: ': 4597995, 'mean cwnd: ': 432424.802326, 'mean jitter: ': 3.870769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.541538, time: 65.0-66.0},
    {'bytes sent: ': 4688111, 'mean cwnd: ': 424662.395255, 'mean jitter: ': 3.54,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.069662, 'mean s_rtt: ': 73.804615,
      time: 66.0-67.0}, {'bytes sent: ': 4983751, 'mean cwnd: ': 430851.244819, 'mean jitter: ': 3.751222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.282502, time: 67.0-68.0},
    {'bytes sent: ': 4889714, 'mean cwnd: ': 424332.564103, 'mean jitter: ': 3.583006,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.119159, 'mean s_rtt: ': 74.54224,
      time: 68.0-69.0}, {'bytes sent: ': 4903976, 'mean cwnd: ': 425364.711177, 'mean jitter: ': 3.605316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.86008, time: 69.0-70.0},
    {'bytes sent: ': 4940368, 'mean cwnd: ': 428757.996143, 'mean jitter: ': 3.617532,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.028465, 'mean s_rtt: ': 74.03526,
      time: 70.0-71.0}, {'bytes sent: ': 4541928, 'mean cwnd: ': 407793.338855, 'mean jitter: ': 3.609272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.678044, time: 71.0-72.0},
    {'bytes sent: ': 4938202, 'mean cwnd: ': 404591.559271, 'mean jitter: ': 3.484351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649051, time: 72.0-73.0},
    {'bytes sent: ': 4502676, 'mean cwnd: ': 424002.965068, 'mean jitter: ': 3.759979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.027142, time: 73.0-74.0},
    {'bytes sent: ': 4664778, 'mean cwnd: ': 426636.660131, 'mean jitter: ': 3.728666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.769545, time: 74.0-75.0},
    {'bytes sent: ': 4463418, 'mean cwnd: ': 415980.972428, 'mean jitter: ': 3.842304,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.090649, 'mean s_rtt: ': 75.938105,
      time: 75.0-76.0}, {'bytes sent: ': 4769050, 'mean cwnd: ': 418611.767137, 'mean jitter: ': 3.467075,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.060552, 'mean s_rtt: ': 74.639102,
      time: 76.0-77.0}, {'bytes sent: ': 4725941, 'mean cwnd: ': 425764.596634, 'mean jitter: ': 3.964803,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.032359, 'mean s_rtt: ': 76.659938,
      time: 77.0-78.0}, {'bytes sent: ': 4597260, 'mean cwnd: ': 425607.0, 'mean jitter: ': 3.540344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.54659, time: 78.0-79.0},
    {'bytes sent: ': 4635077, 'mean cwnd: ': 415875.745865, 'mean jitter: ': 3.73513,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.062113, 'mean s_rtt: ': 75.035079,
      time: 79.0-80.0}, {'bytes sent: ': 4985420, 'mean cwnd: ': 427445.610871, 'mean jitter: ': 3.614181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.79022, time: 80.0-81.0},
    {'bytes sent: ': 4823995, 'mean cwnd: ': 425427.94666, 'mean jitter: ': 3.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.879126, time: 81.0-82.0},
    {'bytes sent: ': 4487263, 'mean cwnd: ': 433234.645812, 'mean jitter: ': 3.81962,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.093124, 'mean s_rtt: ': 76.446203,
      time: 82.0-83.0}, {'bytes sent: ': 4983199, 'mean cwnd: ': 419165.625599, 'mean jitter: ': 3.557282,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02527, 'mean s_rtt: ': 73.71699,
      time: 83.0-84.0}, {'bytes sent: ': 4984811, 'mean cwnd: ': 424798.113308, 'mean jitter: ': 3.424584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.576885, time: 84.0-85.0},
    {'bytes sent: ': 4747130, 'mean cwnd: ': 427968.098834, 'mean jitter: ': 3.664091,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.038041, 'mean s_rtt: ': 73.959815,
      time: 85.0-86.0}, {'bytes sent: ': 4838204, 'mean cwnd: ': 424030.611538, 'mean jitter: ': 3.472807,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.053299, 'mean s_rtt: ': 76.023518,
      time: 86.0-87.0}, {'bytes sent: ': 4549375, 'mean cwnd: ': 413851.085638, 'mean jitter: ': 3.856679,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.229756, 'mean s_rtt: ': 75.342347,
      time: 87.0-88.0}, {'bytes sent: ': 4764312, 'mean cwnd: ': 432256.536953, 'mean jitter: ': 3.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.898073, time: 88.0-89.0},
    {'bytes sent: ': 4914651, 'mean cwnd: ': 422444.140603, 'mean jitter: ': 3.614973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.162859, time: 89.0-90.0},
    {'bytes sent: ': 4329226, 'mean cwnd: ': 402608.341019, 'mean jitter: ': 3.972283,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.679086, 'mean s_rtt: ': 76.844022,
      time: 90.0-91.0}, {'bytes sent: ': 5025954, 'mean cwnd: ': 415777.710194, 'mean jitter: ': 3.38454,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.05787, 'mean s_rtt: ': 71.512063,
      time: 91.0-92.0}, {'bytes sent: ': 4596791, 'mean cwnd: ': 426157.109582, 'mean jitter: ': 3.756869,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.066067, 'mean s_rtt: ': 74.761016,
      time: 92.0-93.0}, {'bytes sent: ': 4495783, 'mean cwnd: ': 427871.100899, 'mean jitter: ': 3.614684,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.067151, 'mean s_rtt: ': 74.999494,
      time: 93.0-94.0}, {'bytes sent: ': 4659675, 'mean cwnd: ': 345930.821622, 'mean jitter: ': 3.619178,
      'mean loss2: ': 0.000581, 'mean loss: ': 1.54642, 'mean s_rtt: ': 67.231233,
      time: 94.0-95.0}, {'bytes sent: ': 4777149, 'mean cwnd: ': 290288.144144, 'mean jitter: ': 2.674192,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.112602, 'mean s_rtt: ': 54.633658,
      time: 95.0-96.0}, {'bytes sent: ': 4906255, 'mean cwnd: ': 297673.977598, 'mean jitter: ': 2.34407,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002901, 'mean s_rtt: ': 54.696925,
      time: 96.0-97.0}, {'bytes sent: ': 4964112, 'mean cwnd: ': 289983.00385, 'mean jitter: ': 2.290972,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02323, 'mean s_rtt: ': 53.300785,
      time: 97.0-98.0}, {'bytes sent: ': 4828419, 'mean cwnd: ': 291760.0, 'mean jitter: ': 2.61808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.495683, time: 98.0-99.0},
    {'bytes sent: ': 4965993, 'mean cwnd: ': 299664.116212, 'mean jitter: ': 2.395315,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.054345, 'mean s_rtt: ': 55.012689,
      time: 99.0-100.0}, {'bytes sent: ': 4720671, 'mean cwnd: ': 278940.880121, 'mean jitter: ': 2.491965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.770347, time: 100.0-101.0},
    {'bytes sent: ': 4825855, 'mean cwnd: ': 290926.542969, 'mean jitter: ': 2.50224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.87556, time: 101.0-102.0},
    {'bytes sent: ': 4676725, 'mean cwnd: ': 297005.81693, 'mean jitter: ': 2.612383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442248, time: 102.0-103.0},
    {'bytes sent: ': 4791685, 'mean cwnd: ': 293663.960197, 'mean jitter: ': 2.586259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94985, time: 103.0-104.0},
    {'bytes sent: ': 4903902, 'mean cwnd: ': 291564.829327, 'mean jitter: ': 2.409426,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.026209, 'mean s_rtt: ': 53.654394,
      time: 104.0-105.0}, {'bytes sent: ': 4970626, 'mean cwnd: ': 299317.738838,
      'mean jitter: ': 2.439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798628,
      time: 105.0-106.0}, {'bytes sent: ': 4705974, 'mean cwnd: ': 277546.755589,
      'mean jitter: ': 2.471562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062048,
      time: 106.0-107.0}, {'bytes sent: ': 4791606, 'mean cwnd: ': 291760.0, 'mean jitter: ': 2.354062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23671, time: 107.0-108.0},
    {'bytes sent: ': 4947576, 'mean cwnd: ': 297871.297011, 'mean jitter: ': 2.374938,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.083219, 'mean s_rtt: ': 54.758757,
      time: 108.0-109.0}, {'bytes sent: ': 4735396, 'mean cwnd: ': 291463.02712, 'mean jitter: ': 2.537764,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003943, 'mean s_rtt: ': 54.204431,
      time: 109.0-110.0}, {'bytes sent: ': 4924713, 'mean cwnd: ': 290729.952563,
      'mean jitter: ': 2.131373, 'mean loss2: ': 0.000442, 'mean loss: ': 0.048065,
      'mean s_rtt: ': 53.690686, time: 110.0-111.0}, {'bytes sent: ': 4982843, 'mean cwnd: ': 296167.713669,
      'mean jitter: ': 2.454723, 'mean loss2: ': 0.000184, 'mean loss: ': 0.020452,
      'mean s_rtt: ': 54.145864, time: 111.0-112.0}, {'bytes sent: ': 4962579, 'mean cwnd: ': 291199.150072,
      'mean jitter: ': 2.454904, 'mean loss2: ': 0.000468, 'mean loss: ': 0.053985,
      'mean s_rtt: ': 53.259734, time: 112.0-113.0}, {'bytes sent: ': 4761921, 'mean cwnd: ': 296183.376992,
      'mean jitter: ': 2.514228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.412093,
      time: 113.0-114.0}, {'bytes sent: ': 4657212, 'mean cwnd: ': 278351.81575, 'mean jitter: ': 2.546301,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.028757, 'mean s_rtt: ': 53.058458,
      time: 114.0-115.0}, {'bytes sent: ': 4908250, 'mean cwnd: ': 290257.774628,
      'mean jitter: ': 2.233333, 'mean loss2: ': 0.00045, 'mean loss: ': 0.04785,
      'mean s_rtt: ': 53.241176, time: 115.0-116.0}, {'bytes sent: ': 4979507, 'mean cwnd: ': 289414.425348,
      'mean jitter: ': 2.214637, 'mean loss2: ': 0.000256, 'mean loss: ': 0.027767,
      'mean s_rtt: ': 53.206287, time: 116.0-117.0}, {'bytes sent: ': 4738497, 'mean cwnd: ': 299028.301953,
      'mean jitter: ': 2.584906, 'mean loss2: ': 0.00117, 'mean loss: ': 0.120817,
      'mean s_rtt: ': 55.895971, time: 117.0-118.0}, {'bytes sent: ': 4880790, 'mean cwnd: ': 290691.708453,
      'mean jitter: ': 2.551081, 'mean loss2: ': 0.000403, 'mean loss: ': 0.045035,
      'mean s_rtt: ': 53.362475, time: 118.0-119.0}, {'bytes sent: ': 4818816, 'mean cwnd: ': 280099.18927,
      'mean jitter: ': 2.42915, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006919,
      'mean s_rtt: ': 52.918016, time: 119.0-120.0}, {'bytes sent: ': 4741093, 'mean cwnd: ': 292672.608283,
      'mean jitter: ': 2.490566, 'mean loss2: ': 0.000862, 'mean loss: ': 0.09323,
      'mean s_rtt: ': 54.234064, time: 120.0-121.0}, {'bytes sent: ': 290331, 'mean cwnd: ': 285974.304147,
      'mean jitter: ': 2.731132, 'mean loss2: ': 0.624124, 'mean loss: ': 0.685975,
      'mean s_rtt: ': 53.146226, time: 121.0-122.0}, {'bytes sent: ': 4747207.442623,
      'mean cwnd: ': 400603.683661, 'mean jitter: ': 3.437037, 'mean loss2: ': 0.005399,
      'mean loss3: ': 0.064578, 'mean loss4: ': 0.044357, 'mean loss5: ': 0.071536,
      'mean loss6: ': 0.071337, 'mean loss: ': 0.245837, 'mean s_rtt: ': 70.191499,
      time: global}]}
