{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 16, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 26, jitt: 8.16, loss: 0.069, rs: [6], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4858623, 'mean cwnd: ': 215950.925665, 'mean jitter: ': 2.461778,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.053163, 'mean loss4: ': 0.036344, 'mean loss5: ': 0.058962,
      'mean loss6: ': 0.058769, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.185127, time: 0.0-1.0},
    {'bytes sent: ': 5307915, 'mean cwnd: ': 213234.177249, 'mean jitter: ': 2.874716,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062793, 'mean s_rtt: ': 27.149342,
      time: 1.0-2.0}, {'bytes sent: ': 5571824, 'mean cwnd: ': 227094.330097, 'mean jitter: ': 2.796507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.862009, time: 2.0-3.0},
    {'bytes sent: ': 5437655, 'mean cwnd: ': 214576.038628, 'mean jitter: ': 2.888689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915619, time: 3.0-4.0},
    {'bytes sent: ': 5565288, 'mean cwnd: ': 211933.298614, 'mean jitter: ': 2.569137,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082933, 'mean s_rtt: ': 27.529259,
      time: 4.0-5.0}, {'bytes sent: ': 5675549, 'mean cwnd: ': 222724.175884, 'mean jitter: ': 2.716502,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094358, 'mean s_rtt: ': 27.423524,
      time: 5.0-6.0}, {'bytes sent: ': 5279800, 'mean cwnd: ': 212917.335379, 'mean jitter: ': 2.810921,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.040728, 'mean s_rtt: ': 26.953069,
      time: 6.0-7.0}, {'bytes sent: ': 5636708, 'mean cwnd: ': 228399.124265, 'mean jitter: ': 2.562473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.618245, time: 7.0-8.0},
    {'bytes sent: ': 5613233, 'mean cwnd: ': 216290.610329, 'mean jitter: ': 2.833773,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.033433, 'mean s_rtt: ': 27.011873,
      time: 8.0-9.0}, {'bytes sent: ': 4739356, 'mean cwnd: ': 143167.78212, 'mean jitter: ': 1.937091,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.119839, 'mean s_rtt: ': 22.091595,
      time: 9.0-10.0}, {'bytes sent: ': 4977020, 'mean cwnd: ': 120880.456471, 'mean jitter: ': 1.573651,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.090764, 'mean s_rtt: ': 20.272727,
      time: 10.0-11.0}, {'bytes sent: ': 4863399, 'mean cwnd: ': 135416.083214, 'mean jitter: ': 1.724172,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.247929, 'mean s_rtt: ': 21.154226,
      time: 11.0-12.0}, {'bytes sent: ': 4008504, 'mean cwnd: ': 80158.097037, 'mean jitter: ': 1.109057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.73321, time: 12.0-13.0},
    {'bytes sent: ': 4300356, 'mean cwnd: ': 85395.659805, 'mean jitter: ': 1.067537,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029082, 'mean s_rtt: ': 17.913734,
      time: 13.0-14.0}, {'bytes sent: ': 5413776, 'mean cwnd: ': 120149.447033, 'mean jitter: ': 0.908379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.216851, time: 14.0-15.0},
    {'bytes sent: ': 5832669, 'mean cwnd: ': 174911.920852, 'mean jitter: ': 1.898467,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021174, 'mean s_rtt: ': 24.675508,
      time: 15.0-16.0}, {'bytes sent: ': 5852887, 'mean cwnd: ': 170349.640145, 'mean jitter: ': 1.87375,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.076562, 'mean s_rtt: ': 23.906667,
      time: 16.0-17.0}, {'bytes sent: ': 5537559, 'mean cwnd: ': 171620.997028, 'mean jitter: ': 2.197282,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.110326, 'mean s_rtt: ': 23.836037,
      time: 17.0-18.0}, {'bytes sent: ': 5501710, 'mean cwnd: ': 167230.5, 'mean jitter: ': 2.05733,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.01851, 'mean s_rtt: ': 23.883151,
      time: 18.0-19.0}, {'bytes sent: ': 5411643, 'mean cwnd: ': 173681.999572, 'mean jitter: ': 2.308582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128057, time: 19.0-20.0},
    {'bytes sent: ': 5571283, 'mean cwnd: ': 170735.649018, 'mean jitter: ': 2.259374,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.031962, 'mean s_rtt: ': 24.119541,
      time: 20.0-21.0}, {'bytes sent: ': 5405639, 'mean cwnd: ': 172238.36332, 'mean jitter: ': 2.18296,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.029296, 'mean s_rtt: ': 24.218386,
      time: 21.0-22.0}, {'bytes sent: ': 5655891, 'mean cwnd: ': 171674.130903, 'mean jitter: ': 2.098845,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018144, 'mean s_rtt: ': 23.689773,
      time: 22.0-23.0}, {'bytes sent: ': 5702212, 'mean cwnd: ': 171176.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.692111, time: 23.0-24.0},
    {'bytes sent: ': 5518265, 'mean cwnd: ': 167770.677296, 'mean jitter: ': 2.144176,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.021727, 'mean s_rtt: ': 23.751209,
      time: 24.0-25.0}, {'bytes sent: ': 5636467, 'mean cwnd: ': 170169.253935, 'mean jitter: ': 2.030407,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.050929, 'mean s_rtt: ': 23.53833,
      time: 25.0-26.0}, {'bytes sent: ': 5686184, 'mean cwnd: ': 171647.652444, 'mean jitter: ': 2.135367,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.091137, 'mean s_rtt: ': 23.656639,
      time: 26.0-27.0}, {'bytes sent: ': 5708174, 'mean cwnd: ': 169998.682592, 'mean jitter: ': 1.947391,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020936, 'mean s_rtt: ': 23.47947,
      time: 27.0-28.0}, {'bytes sent: ': 5572875, 'mean cwnd: ': 170727.369971, 'mean jitter: ': 2.11006,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.075965, 'mean s_rtt: ': 23.607051,
      time: 28.0-29.0}, {'bytes sent: ': 5691012, 'mean cwnd: ': 172627.634025, 'mean jitter: ': 2.05589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.091144, time: 29.0-30.0},
    {'bytes sent: ': 5672291, 'mean cwnd: ': 170360.123395, 'mean jitter: ': 2.014097,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.081775, 'mean s_rtt: ': 23.697565,
      time: 30.0-31.0}, {'bytes sent: ': 5607678, 'mean cwnd: ': 172192.21875, 'mean jitter: ': 2.239759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799051, time: 31.0-32.0},
    {'bytes sent: ': 5706779, 'mean cwnd: ': 173056.67817, 'mean jitter: ': 2.114273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.79862, time: 32.0-33.0},
    {'bytes sent: ': 5600411, 'mean cwnd: ': 171176.0, 'mean jitter: ': 2.139044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544124, time: 33.0-34.0},
    {'bytes sent: ': 5699226, 'mean cwnd: ': 172457.278695, 'mean jitter: ': 2.056242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843204, time: 34.0-35.0},
    {'bytes sent: ': 5664824, 'mean cwnd: ': 173078.342573, 'mean jitter: ': 2.11431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807907, time: 35.0-36.0},
    {'bytes sent: ': 5625604, 'mean cwnd: ': 171176.0, 'mean jitter: ': 2.108444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695671, time: 36.0-37.0},
    {'bytes sent: ': 5635049, 'mean cwnd: ': 170510.935973, 'mean jitter: ': 2.027003,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.04075, 'mean s_rtt: ': 24.105401,
      time: 37.0-38.0}, {'bytes sent: ': 5509576, 'mean cwnd: ': 166358.34801, 'mean jitter: ': 2.052056,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.105363, 'mean s_rtt: ': 23.619423,
      time: 38.0-39.0}, {'bytes sent: ': 5574530, 'mean cwnd: ': 171176.0, 'mean jitter: ': 2.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.760747, time: 39.0-40.0},
    {'bytes sent: ': 5708938, 'mean cwnd: ': 170238.040546, 'mean jitter: ': 2.058145,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.106531, 'mean s_rtt: ': 23.6413,
      time: 40.0-41.0}, {'bytes sent: ': 5638387, 'mean cwnd: ': 170668.245228, 'mean jitter: ': 2.107235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487941, time: 41.0-42.0},
    {'bytes sent: ': 5559937, 'mean cwnd: ': 170635.006329, 'mean jitter: ': 2.193296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.457989, time: 42.0-43.0},
    {'bytes sent: ': 5300373, 'mean cwnd: ': 158431.025033, 'mean jitter: ': 2.06615,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.170796, 'mean s_rtt: ': 23.082573,
      time: 43.0-44.0}, {'bytes sent: ': 4608459, 'mean cwnd: ': 116175.175931, 'mean jitter: ': 1.799579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971068, time: 44.0-45.0},
    {'bytes sent: ': 5682383, 'mean cwnd: ': 157522.546745, 'mean jitter: ': 1.893241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.36031, time: 45.0-46.0},
    {'bytes sent: ': 5793106, 'mean cwnd: ': 179656.083231, 'mean jitter: ': 1.980219,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.081204, 'mean s_rtt: ': 24.960017,
      time: 46.0-47.0}, {'bytes sent: ': 5681146, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.106519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62761, time: 47.0-48.0},
    {'bytes sent: ': 5641743, 'mean cwnd: ': 171718.77579, 'mean jitter: ': 2.155239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927986, time: 48.0-49.0},
    {'bytes sent: ': 5592952, 'mean cwnd: ': 166756.038674, 'mean jitter: ': 1.995616,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.061692, 'mean s_rtt: ': 23.571241,
      time: 49.0-50.0}, {'bytes sent: ': 5664867, 'mean cwnd: ': 172627.214942, 'mean jitter: ': 2.115699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.796559, time: 50.0-51.0},
    {'bytes sent: ': 5584323, 'mean cwnd: ': 170848.057548, 'mean jitter: ': 2.134541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783959, time: 51.0-52.0},
    {'bytes sent: ': 5686990, 'mean cwnd: ': 170207.758105, 'mean jitter: ': 1.993986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716065, time: 52.0-53.0},
    {'bytes sent: ': 5664462, 'mean cwnd: ': 170452.480697, 'mean jitter: ': 2.086695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5103, time: 53.0-54.0},
    {'bytes sent: ': 5632588, 'mean cwnd: ': 172953.946954, 'mean jitter: ': 2.094072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745275, time: 54.0-55.0},
    {'bytes sent: ': 5699785, 'mean cwnd: ': 172997.846951, 'mean jitter: ': 2.063519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.660515, time: 55.0-56.0},
    {'bytes sent: ': 4943722, 'mean cwnd: ': 142478.739637, 'mean jitter: ': 1.959322,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.291387, 'mean s_rtt: ': 21.745763,
      time: 56.0-57.0}, {'bytes sent: ': 4715578, 'mean cwnd: ': 121999.145617, 'mean jitter: ': 1.834783,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.117733, 'mean s_rtt: ': 20.268542,
      time: 57.0-58.0}, {'bytes sent: ': 5471243, 'mean cwnd: ': 144512.401554, 'mean jitter: ': 1.807829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.213968, time: 58.0-59.0},
    {'bytes sent: ': 5783076, 'mean cwnd: ': 163039.175869, 'mean jitter: ': 1.832348,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.094451, 'mean s_rtt: ': 22.805743,
      time: 59.0-60.0}, {'bytes sent: ': 5655966, 'mean cwnd: ': 181980.753617, 'mean jitter: ': 2.139186,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02323, 'mean s_rtt: ': 24.776874,
      time: 60.0-61.0}, {'bytes sent: ': 5430843, 'mean cwnd: ': 184147.007819, 'mean jitter: ': 2.421714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515478, time: 61.0-62.0},
    {'bytes sent: ': 5627493, 'mean cwnd: ': 170144.653894, 'mean jitter: ': 2.113881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.731414, time: 62.0-63.0},
    {'bytes sent: ': 5605277, 'mean cwnd: ': 172316.690626, 'mean jitter: ': 2.059766,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.097838, 'mean s_rtt: ': 23.78822,
      time: 63.0-64.0}, {'bytes sent: ': 5606929, 'mean cwnd: ': 170584.051667, 'mean jitter: ': 2.102322,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.028229, 'mean s_rtt: ': 23.699054,
      time: 64.0-65.0}, {'bytes sent: ': 5664473, 'mean cwnd: ': 170275.942893, 'mean jitter: ': 2.105943,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.036836, 'mean s_rtt: ': 23.602929,
      time: 65.0-66.0}, {'bytes sent: ': 5687510, 'mean cwnd: ': 172226.204292, 'mean jitter: ': 2.058647,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.059483, 'mean s_rtt: ': 23.706764,
      time: 66.0-67.0}, {'bytes sent: ': 5527656, 'mean cwnd: ': 171243.023256, 'mean jitter: ': 2.064839,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.046909, 'mean s_rtt: ': 24.190601,
      time: 67.0-68.0}, {'bytes sent: ': 5637798, 'mean cwnd: ': 171025.525743, 'mean jitter: ': 2.208424,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.021113, 'mean s_rtt: ': 23.643508,
      time: 68.0-69.0}, {'bytes sent: ': 5716633, 'mean cwnd: ': 171494.104699, 'mean jitter: ': 2.027246,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.073168, 'mean s_rtt: ': 23.571733,
      time: 69.0-70.0}, {'bytes sent: ': 5440664, 'mean cwnd: ': 164949.510593, 'mean jitter: ': 2.124507,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.06316, 'mean s_rtt: ': 23.712845,
      time: 70.0-71.0}, {'bytes sent: ': 5728932, 'mean cwnd: ': 170327.112262, 'mean jitter: ': 1.921199,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020995, 'mean s_rtt: ': 23.605567,
      time: 71.0-72.0}, {'bytes sent: ': 5699665, 'mean cwnd: ': 172897.971866, 'mean jitter: ': 2.157352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860275, time: 72.0-73.0},
    {'bytes sent: ': 5663035, 'mean cwnd: ': 169432.833333, 'mean jitter: ': 2.011568,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.041027, 'mean s_rtt: ': 23.600686,
      time: 73.0-74.0}, {'bytes sent: ': 5623676, 'mean cwnd: ': 172320.927947, 'mean jitter: ': 2.14489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86934, time: 74.0-75.0},
    {'bytes sent: ': 5699224, 'mean cwnd: ': 172935.515365, 'mean jitter: ': 2.105534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.848563, time: 75.0-76.0},
    {'bytes sent: ': 5625567, 'mean cwnd: ': 170782.773844, 'mean jitter: ': 2.050043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.583261, time: 76.0-77.0},
    {'bytes sent: ': 5637701, 'mean cwnd: ': 172734.98139, 'mean jitter: ': 2.137532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77892, time: 77.0-78.0},
    {'bytes sent: ': 5630143, 'mean cwnd: ': 172100.362531, 'mean jitter: ': 2.203382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947095, time: 78.0-79.0},
    {'bytes sent: ': 5341142, 'mean cwnd: ': 165853.334063, 'mean jitter: ': 2.187246,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.01435, 'mean s_rtt: ': 24.115332,
      time: 79.0-80.0}, {'bytes sent: ': 5649960, 'mean cwnd: ': 172228.739401, 'mean jitter: ': 2.113353,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.056059, 'mean s_rtt: ': 23.742379,
      time: 80.0-81.0}, {'bytes sent: ': 5685170, 'mean cwnd: ': 171087.075637, 'mean jitter: ': 2.111063,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.090614, 'mean s_rtt: ': 23.59434,
      time: 81.0-82.0}, {'bytes sent: ': 5656512, 'mean cwnd: ': 172664.221716, 'mean jitter: ': 2.066009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.828547, time: 82.0-83.0},
    {'bytes sent: ': 5508119, 'mean cwnd: ': 170882.016497, 'mean jitter: ': 2.059545,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.038891, 'mean s_rtt: ': 23.865587,
      time: 83.0-84.0}, {'bytes sent: ': 5551158, 'mean cwnd: ': 167985.128161, 'mean jitter: ': 2.087611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037168, time: 84.0-85.0},
    {'bytes sent: ': 5657118, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.070026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.707515, time: 85.0-86.0},
    {'bytes sent: ': 5648669, 'mean cwnd: ': 172000.457451, 'mean jitter: ': 2.070168,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.020995, 'mean s_rtt: ': 24.093414,
      time: 86.0-87.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 171147.077523, 'mean jitter: ': 2.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279964, time: 87.0-88.0},
    {'bytes sent: ': 5663142, 'mean cwnd: ': 173305.753102, 'mean jitter: ': 2.144387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924593, time: 88.0-89.0},
    {'bytes sent: ': 5474416, 'mean cwnd: ': 171033.644568, 'mean jitter: ': 2.251656,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017626, 'mean s_rtt: ': 24.281236,
      time: 89.0-90.0}, {'bytes sent: ': 5655868, 'mean cwnd: ': 171400.0, 'mean jitter: ': 2.105331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.736457, time: 90.0-91.0},
    {'bytes sent: ': 5717169, 'mean cwnd: ': 172650.211379, 'mean jitter: ': 2.148845,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.027138, 'mean s_rtt: ': 23.611634,
      time: 91.0-92.0}, {'bytes sent: ': 5629709, 'mean cwnd: ': 171081.324066, 'mean jitter: ': 2.200086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575407, time: 92.0-93.0},
    {'bytes sent: ': 5637204, 'mean cwnd: ': 172872.637542, 'mean jitter: ': 2.137916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949849, time: 93.0-94.0},
    {'bytes sent: ': 5407919, 'mean cwnd: ': 167373.265856, 'mean jitter: ': 2.113901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056502, time: 94.0-95.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 169913.919884, 'mean jitter: ': 2.009918,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.05793, 'mean s_rtt: ': 23.79862,
      time: 95.0-96.0}, {'bytes sent: ': 5655466, 'mean cwnd: ': 172337.863883, 'mean jitter: ': 2.175075,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.089777, 'mean s_rtt: ': 23.534282,
      time: 96.0-97.0}, {'bytes sent: ': 5538501, 'mean cwnd: ': 171020.542473, 'mean jitter: ': 2.116725,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.060892, 'mean s_rtt: ': 23.78615,
      time: 97.0-98.0}, {'bytes sent: ': 5663222, 'mean cwnd: ': 171866.105066, 'mean jitter: ': 2.138627,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.058588, 'mean s_rtt: ': 23.758369,
      time: 98.0-99.0}, {'bytes sent: ': 5663879, 'mean cwnd: ': 171923.251962, 'mean jitter: ': 2.049615,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.047927, 'mean s_rtt: ': 24.030796,
      time: 99.0-100.0}, {'bytes sent: ': 5534120, 'mean cwnd: ': 166739.48458, 'mean jitter: ': 1.982112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972513, time: 100.0-101.0},
    {'bytes sent: ': 5046421, 'mean cwnd: ': 129474.568545, 'mean jitter: ': 1.743552,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.080118, 'mean s_rtt: ': 20.557178,
      time: 101.0-102.0}, {'bytes sent: ': 5694747, 'mean cwnd: ': 168362.845428,
      'mean jitter: ': 2.008917, 'mean loss2: ': 0.000616, 'mean loss: ': 0.098408,
      'mean s_rtt: ': 23.144374, time: 102.0-103.0}, {'bytes sent: ': 5613898, 'mean cwnd: ': 184511.295663,
      'mean jitter: ': 2.301895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942291,
      time: 103.0-104.0}, {'bytes sent: ': 5614831, 'mean cwnd: ': 168027.853484,
      'mean jitter: ': 2.07264, 'mean loss2: ': 0.000396, 'mean loss: ': 0.047833,
      'mean s_rtt: ': 23.240104, time: 104.0-105.0}, {'bytes sent: ': 5711867, 'mean cwnd: ': 174016.79384,
      'mean jitter: ': 2.090407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924873,
      time: 105.0-106.0}, {'bytes sent: ': 5516042, 'mean cwnd: ': 167356.957058,
      'mean jitter: ': 2.015324, 'mean loss2: ': 0.000205, 'mean loss: ': 0.022093,
      'mean s_rtt: ': 23.491243, time: 106.0-107.0}, {'bytes sent: ': 5625244, 'mean cwnd: ': 172564.782792,
      'mean jitter: ': 2.141674, 'mean loss2: ': 0.000743, 'mean loss: ': 0.110522,
      'mean s_rtt: ': 24.136879, time: 107.0-108.0}, {'bytes sent: ': 5646017, 'mean cwnd: ': 170341.737391,
      'mean jitter: ': 2.074409, 'mean loss2: ': 0.000646, 'mean loss: ': 0.095894,
      'mean s_rtt: ': 23.752258, time: 108.0-109.0}, {'bytes sent: ': 5633138, 'mean cwnd: ': 173413.513872,
      'mean jitter: ': 2.208565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.529336,
      time: 109.0-110.0}, {'bytes sent: ': 5676435, 'mean cwnd: ': 171394.017559,
      'mean jitter: ': 2.105218, 'mean loss2: ': 0.000261, 'mean loss: ': 0.032444,
      'mean s_rtt: ': 23.804226, time: 110.0-111.0}, {'bytes sent: ': 5675005, 'mean cwnd: ': 173404.564103,
      'mean jitter: ': 2.12623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786478,
      time: 111.0-112.0}, {'bytes sent: ': 5438583, 'mean cwnd: ': 166636.039983,
      'mean jitter: ': 2.105146, 'mean loss2: ': 0.000689, 'mean loss: ': 0.06899,
      'mean s_rtt: ': 23.499556, time: 112.0-113.0}, {'bytes sent: ': 3994038, 'mean cwnd: ': 97048.649254,
      'mean jitter: ': 1.69982, 'mean loss2: ': 0.000773, 'mean loss: ': 0.106729,
      'mean s_rtt: ': 18.824446, time: 113.0-114.0}, {'bytes sent: ': 4790310, 'mean cwnd: ': 122891.018682,
      'mean jitter: ': 1.90334, 'mean loss2: ': 0.000878, 'mean loss: ': 0.112804,
      'mean s_rtt: ': 20.113866, time: 114.0-115.0}, {'bytes sent: ': 5260640, 'mean cwnd: ': 141697.791482,
      'mean jitter: ': 1.871468, 'mean loss2: ': 0.000227, 'mean loss: ': 0.027157,
      'mean s_rtt: ': 21.108933, time: 115.0-116.0}, {'bytes sent: ': 5732869, 'mean cwnd: ': 161414.0673,
      'mean jitter: ': 1.927536, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014678,
      'mean s_rtt: ': 22.745098, time: 116.0-117.0}, {'bytes sent: ': 5914244, 'mean cwnd: ': 183369.503404,
      'mean jitter: ': 1.934325, 'mean loss2: ': 0.00063, 'mean loss: ': 0.073053,
      'mean s_rtt: ': 25.535729, time: 117.0-118.0}, {'bytes sent: ': 5718943, 'mean cwnd: ': 179237.961633,
      'mean jitter: ': 2.061389, 'mean loss2: ': 0.000141, 'mean loss: ': 0.016765,
      'mean s_rtt: ': 24.815411, time: 118.0-119.0}, {'bytes sent: ': 5702457, 'mean cwnd: ': 172877.744099,
      'mean jitter: ': 2.093562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705579,
      time: 119.0-120.0}, {'bytes sent: ': 646416, 'mean cwnd: ': 139314.595989, 'mean jitter: ': 2.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764012, time: 120.0-121.0},
    {'bytes sent: ': 5474870.206612, 'mean cwnd: ': 168684.363205, 'mean jitter: ': 2.089597,
      'mean loss2: ': 0.000316, 'mean loss3: ': 0.053163, 'mean loss4: ': 0.036344,
      'mean loss5: ': 0.058962, 'mean loss6: ': 0.058769, 'mean loss: ': 0.037671,
      'mean s_rtt: ': 23.678063, time: global}]}
