{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7026605736537915,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.82756209256862},
        K: 2, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.2015826738858809,
    sla: {bw: 21, jitt: 20.4, loss: 0.009, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2663145, 'mean cwnd: ': 211559.625115, 'mean jitter: ': 2.528134,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001114, 'mean loss4: ': 0.001114, 'mean loss5: ': 0.001114,
      'mean loss6: ': 0.000928, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.13228, time: 0.0-1.0},
    {'bytes sent: ': 5520202, 'mean cwnd: ': 319887.53686, 'mean jitter: ': 1.538568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.989376, time: 1.0-2.0},
    {'bytes sent: ': 5423945, 'mean cwnd: ': 315493.667976, 'mean jitter: ': 1.608774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.285844, time: 2.0-3.0},
    {'bytes sent: ': 5382836, 'mean cwnd: ': 316227.939895, 'mean jitter: ': 1.68359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.604261, time: 3.0-4.0},
    {'bytes sent: ': 5449464, 'mean cwnd: ': 312187.97104, 'mean jitter: ': 1.432567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859269, time: 4.0-5.0},
    {'bytes sent: ': 5204222, 'mean cwnd: ': 338654.658379, 'mean jitter: ': 2.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217371, time: 5.0-6.0},
    {'bytes sent: ': 5396168, 'mean cwnd: ': 312009.884345, 'mean jitter: ': 1.627134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079964, time: 6.0-7.0},
    {'bytes sent: ': 5421705, 'mean cwnd: ': 314908.707638, 'mean jitter: ': 1.628211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.080667, time: 7.0-8.0},
    {'bytes sent: ': 5453488, 'mean cwnd: ': 312555.461002, 'mean jitter: ': 1.54521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889884, time: 8.0-9.0},
    {'bytes sent: ': 5398150, 'mean cwnd: ': 315333.96722, 'mean jitter: ': 1.641235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.604905, time: 9.0-10.0},
    {'bytes sent: ': 5416220, 'mean cwnd: ': 376290.998638, 'mean jitter: ': 2.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.74918, time: 10.0-11.0},
    {'bytes sent: ': 5243688, 'mean cwnd: ': 381057.56777, 'mean jitter: ': 2.325913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.642921, time: 11.0-12.0},
    {'bytes sent: ': 5419108, 'mean cwnd: ': 330781.122538, 'mean jitter: ': 1.613152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.795465, time: 12.0-13.0},
    {'bytes sent: ': 5405397, 'mean cwnd: ': 327401.30299, 'mean jitter: ': 1.519568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.519568, time: 13.0-14.0},
    {'bytes sent: ': 5432306, 'mean cwnd: ': 327284.802528, 'mean jitter: ': 1.60027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.541367, time: 14.0-15.0},
    {'bytes sent: ': 5276697, 'mean cwnd: ': 350506.807428, 'mean jitter: ': 2.053915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.684013, time: 15.0-16.0},
    {'bytes sent: ': 5382842, 'mean cwnd: ': 367911.274116, 'mean jitter: ': 2.281584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.2371, time: 16.0-17.0},
    {'bytes sent: ': 5386660, 'mean cwnd: ': 316442.522257, 'mean jitter: ': 1.666214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.721393, time: 17.0-18.0},
    {'bytes sent: ': 5438582, 'mean cwnd: ': 318113.51049, 'mean jitter: ': 1.592992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.763702, time: 18.0-19.0},
    {'bytes sent: ': 5424780, 'mean cwnd: ': 313914.789059, 'mean jitter: ': 1.559261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.131591, time: 19.0-20.0},
    {'bytes sent: ': 5375363, 'mean cwnd: ': 306554.866667, 'mean jitter: ': 1.533489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138173, time: 20.0-21.0},
    {'bytes sent: ': 5208517, 'mean cwnd: ': 378958.804261, 'mean jitter: ': 2.253832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.701082, time: 21.0-22.0},
    {'bytes sent: ': 5448412, 'mean cwnd: ': 317001.796499, 'mean jitter: ': 1.54105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.713773, time: 22.0-23.0},
    {'bytes sent: ': 5435488, 'mean cwnd: ': 319084.381036, 'mean jitter: ': 1.508513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93862, time: 23.0-24.0},
    {'bytes sent: ': 5412274, 'mean cwnd: ': 319304.438272, 'mean jitter: ': 1.552846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.099819, time: 24.0-25.0},
    {'bytes sent: ': 5065721, 'mean cwnd: ': 304543.330206, 'mean jitter: ': 1.682994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.064233, time: 25.0-26.0},
    {'bytes sent: ': 5580602, 'mean cwnd: ': 382412.808758, 'mean jitter: ': 2.197458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.29823, time: 26.0-27.0},
    {'bytes sent: ': 5411534, 'mean cwnd: ': 319432.025439, 'mean jitter: ': 1.59991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.143761, time: 27.0-28.0},
    {'bytes sent: ': 5430044, 'mean cwnd: ': 322240.305774, 'mean jitter: ': 1.550339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.593679, time: 28.0-29.0},
    {'bytes sent: ': 5412504, 'mean cwnd: ': 321172.901747, 'mean jitter: ': 1.580572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.224694, time: 29.0-30.0},
    {'bytes sent: ': 5414904, 'mean cwnd: ': 324604.700532, 'mean jitter: ': 1.521291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074406, time: 30.0-31.0},
    {'bytes sent: ': 5235044, 'mean cwnd: ': 442645.308966, 'mean jitter: ': 3.22067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835196, time: 31.0-32.0},
    {'bytes sent: ': 5379967, 'mean cwnd: ': 320638.199473, 'mean jitter: ': 1.589616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.66772, time: 32.0-33.0},
    {'bytes sent: ': 5417764, 'mean cwnd: ': 317684.106877, 'mean jitter: ': 1.464719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.834157, time: 33.0-34.0},
    {'bytes sent: ': 5439598, 'mean cwnd: ': 318466.262648, 'mean jitter: ': 1.467239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.740624, time: 34.0-35.0},
    {'bytes sent: ': 5372394, 'mean cwnd: ': 319389.543852, 'mean jitter: ': 1.506806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.22686, time: 35.0-36.0},
    {'bytes sent: ': 5235157, 'mean cwnd: ': 347019.580309, 'mean jitter: ': 1.996735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.472948, time: 36.0-37.0},
    {'bytes sent: ': 5435630, 'mean cwnd: ': 317841.784555, 'mean jitter: ': 1.619328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.69873, time: 37.0-38.0},
    {'bytes sent: ': 5367227, 'mean cwnd: ': 323193.409011, 'mean jitter: ': 1.55379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.79074, time: 38.0-39.0},
    {'bytes sent: ': 5438440, 'mean cwnd: ': 320660.737826, 'mean jitter: ': 1.490072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.148917, time: 39.0-40.0},
    {'bytes sent: ': 5444398, 'mean cwnd: ': 318361.15, 'mean jitter: ': 1.679603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.019856, time: 40.0-41.0},
    {'bytes sent: ': 5171652, 'mean cwnd: ': 350822.096998, 'mean jitter: ': 2.182075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.682075, time: 41.0-42.0},
    {'bytes sent: ': 5411580, 'mean cwnd: ': 313128.171064, 'mean jitter: ': 1.692204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045699, time: 42.0-43.0},
    {'bytes sent: ': 5413378, 'mean cwnd: ': 315764.959103, 'mean jitter: ': 1.571171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.327027, time: 43.0-44.0},
    {'bytes sent: ': 5426026, 'mean cwnd: ': 307582.211471, 'mean jitter: ': 1.438794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041404, time: 44.0-45.0},
    {'bytes sent: ': 5429074, 'mean cwnd: ': 309602.91956, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.387746, time: 45.0-46.0}, {'bytes sent: ': 5220716,
      'mean cwnd: ': 383408.667598, 'mean jitter: ': 2.640758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.909005, time: 46.0-47.0}, {'bytes sent: ': 5341057,
      'mean cwnd: ': 312862.356955, 'mean jitter: ': 1.536662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.691408, time: 47.0-48.0}, {'bytes sent: ': 5380845,
      'mean cwnd: ': 313832.203883, 'mean jitter: ': 1.61413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007246, time: 48.0-49.0}, {'bytes sent: ': 5465304,
      'mean cwnd: ': 308593.143418, 'mean jitter: ': 1.625668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.038324, time: 49.0-50.0}, {'bytes sent: ': 5419056,
      'mean cwnd: ': 309898.016711, 'mean jitter: ': 1.491204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.308074, time: 50.0-51.0}, {'bytes sent: ': 5231564,
      'mean cwnd: ': 347930.662494, 'mean jitter: ': 2.191549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.600939, time: 51.0-52.0}, {'bytes sent: ': 5390305,
      'mean cwnd: ': 348484.819493, 'mean jitter: ': 1.651028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.281055, time: 52.0-53.0}, {'bytes sent: ': 5383892,
      'mean cwnd: ': 330594.937692, 'mean jitter: ': 1.602366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.05141, time: 53.0-54.0}, {'bytes sent: ': 5450026,
      'mean cwnd: ': 330610.60026, 'mean jitter: ': 1.578471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.967888, time: 54.0-55.0}, {'bytes sent: ': 5417765,
      'mean cwnd: ': 328881.979404, 'mean jitter: ': 1.633454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.614968, time: 55.0-56.0}, {'bytes sent: ': 5156829,
      'mean cwnd: ': 327725.035582, 'mean jitter: ': 1.933678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.079022, time: 56.0-57.0}, {'bytes sent: ': 5381258,
      'mean cwnd: ': 316364.879577, 'mean jitter: ': 1.501805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.970217, time: 57.0-58.0}, {'bytes sent: ': 5440472,
      'mean cwnd: ': 318274.33727, 'mean jitter: ': 1.594059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.722322, time: 58.0-59.0}, {'bytes sent: ': 5420536,
      'mean cwnd: ': 317196.22188, 'mean jitter: ': 1.589744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.652272, time: 59.0-60.0}, {'bytes sent: ': 5460090,
      'mean cwnd: ': 317528.027935, 'mean jitter: ': 1.597222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.641129, time: 60.0-61.0}, {'bytes sent: ': 5297080,
      'mean cwnd: ': 335969.988966, 'mean jitter: ': 1.882464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.299953, time: 61.0-62.0}, {'bytes sent: ': 5306225,
      'mean cwnd: ': 369336.13929, 'mean jitter: ': 2.172768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.533482, time: 62.0-63.0}, {'bytes sent: ': 5422938,
      'mean cwnd: ': 318914.38989, 'mean jitter: ': 1.554402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.873589, time: 63.0-64.0}, {'bytes sent: ': 5391184,
      'mean cwnd: ': 319055.432948, 'mean jitter: ': 1.540119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.259972, time: 64.0-65.0}, {'bytes sent: ': 5309226,
      'mean cwnd: ': 559707.339649, 'mean jitter: ': 4.087907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.367907, time: 65.0-66.0}, {'bytes sent: ': 5365242,
      'mean cwnd: ': 326765.248906, 'mean jitter: ': 1.70377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.935817, time: 66.0-67.0}, {'bytes sent: ': 5396261,
      'mean cwnd: ': 317816.634071, 'mean jitter: ': 1.709882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.703536, time: 67.0-68.0}, {'bytes sent: ': 5451134,
      'mean cwnd: ': 317266.906277, 'mean jitter: ': 1.680217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.562782, time: 68.0-69.0}, {'bytes sent: ': 5374798,
      'mean cwnd: ': 317985.192998, 'mean jitter: ': 1.627195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.929311, time: 69.0-70.0}, {'bytes sent: ': 5229482,
      'mean cwnd: ': 394729.375691, 'mean jitter: ': 2.848302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.830619, time: 70.0-71.0}, {'bytes sent: ': 5426490,
      'mean cwnd: ': 314135.885714, 'mean jitter: ': 1.608774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.135233, time: 71.0-72.0}, {'bytes sent: ': 5402904,
      'mean cwnd: ': 316143.774691, 'mean jitter: ': 1.570014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.321027, time: 72.0-73.0}, {'bytes sent: ': 5423304,
      'mean cwnd: ': 314355.949628, 'mean jitter: ': 1.644654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.443396, time: 73.0-74.0}, {'bytes sent: ': 5424274,
      'mean cwnd: ': 316271.666376, 'mean jitter: ': 1.557814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.401084, time: 74.0-75.0}, {'bytes sent: ': 5244130,
      'mean cwnd: ': 409111.978831, 'mean jitter: ': 2.810329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.318779, time: 75.0-76.0}, {'bytes sent: ': 5370736,
      'mean cwnd: ': 330038.010048, 'mean jitter: ': 1.749663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.496629, time: 76.0-77.0}, {'bytes sent: ': 5435860,
      'mean cwnd: ': 320522.836672, 'mean jitter: ': 1.754615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.324629, time: 77.0-78.0}, {'bytes sent: ': 5410334,
      'mean cwnd: ': 320412.326906, 'mean jitter: ': 1.558277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.191837, time: 78.0-79.0}, {'bytes sent: ': 5442320,
      'mean cwnd: ': 324363.168934, 'mean jitter: ': 1.561459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.707789, time: 79.0-80.0}, {'bytes sent: ': 5199028,
      'mean cwnd: ': 375448.82461, 'mean jitter: ': 2.263504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.749178, time: 80.0-81.0}, {'bytes sent: ': 5388366,
      'mean cwnd: ': 325623.588699, 'mean jitter: ': 1.680631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.681982, time: 81.0-82.0}, {'bytes sent: ': 5441810,
      'mean cwnd: ': 323099.662423, 'mean jitter: ': 1.470402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.633981, time: 82.0-83.0}, {'bytes sent: ': 5397920,
      'mean cwnd: ': 318444.032967, 'mean jitter: ': 1.516583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.901408, time: 83.0-84.0}, {'bytes sent: ': 5422748,
      'mean cwnd: ': 321856.389525, 'mean jitter: ': 1.525157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.328841, time: 84.0-85.0}, {'bytes sent: ': 5279838,
      'mean cwnd: ': 373781.374425, 'mean jitter: ': 2.578649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.621634, time: 85.0-86.0}, {'bytes sent: ': 5293158,
      'mean cwnd: ': 349223.851559, 'mean jitter: ': 1.863986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.74695, time: 86.0-87.0}, {'bytes sent: ': 5398058,
      'mean cwnd: ': 319929.182578, 'mean jitter: ': 1.503374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.438147, time: 87.0-88.0}, {'bytes sent: ': 5447028,
      'mean cwnd: ': 317346.439633, 'mean jitter: ': 1.62948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.497312, time: 88.0-89.0}, {'bytes sent: ': 5422936,
      'mean cwnd: ': 325922.123576, 'mean jitter: ': 1.704556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.05548, time: 89.0-90.0}, {'bytes sent: ': 5396601,
      'mean cwnd: ': 364644.752484, 'mean jitter: ': 2.289376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.314073, time: 90.0-91.0}, {'bytes sent: ': 5242393,
      'mean cwnd: ': 358083.321586, 'mean jitter: ': 2.140351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.154296, time: 91.0-92.0}, {'bytes sent: ': 5435948,
      'mean cwnd: ': 320267.596943, 'mean jitter: ': 1.530502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.174876, time: 92.0-93.0}, {'bytes sent: ': 5430504,
      'mean cwnd: ': 325417.784595, 'mean jitter: ': 1.521719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.076471, time: 93.0-94.0}, {'bytes sent: ': 5393304,
      'mean cwnd: ': 320066.190372, 'mean jitter: ': 1.530529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.302578, time: 94.0-95.0}, {'bytes sent: ': 5263441,
      'mean cwnd: ': 352228.581744, 'mean jitter: ': 1.941893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.213683, time: 95.0-96.0}, {'bytes sent: ': 5374076,
      'mean cwnd: ': 391935.366741, 'mean jitter: ': 2.724618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.880503, time: 96.0-97.0}, {'bytes sent: ': 5409364,
      'mean cwnd: ': 319984.329092, 'mean jitter: ': 1.603893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.272069, time: 97.0-98.0}, {'bytes sent: ': 5415782,
      'mean cwnd: ': 322692.288791, 'mean jitter: ': 1.545086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.622633, time: 98.0-99.0}, {'bytes sent: ': 5424132,
      'mean cwnd: ': 317668.552102, 'mean jitter: ': 1.443044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.674021, time: 99.0-100.0}, {'bytes sent: ': 5387181,
      'mean cwnd: ': 308165.805023, 'mean jitter: ': 1.770569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.683592, time: 100.0-101.0}, {'bytes sent: ': 5257310,
      'mean cwnd: ': 389698.400088, 'mean jitter: ': 2.323056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.654602, time: 101.0-102.0}, {'bytes sent: ': 5413107,
      'mean cwnd: ': 325350.202905, 'mean jitter: ': 1.702397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.011759, time: 102.0-103.0}, {'bytes sent: ': 5414904,
      'mean cwnd: ': 320167.388767, 'mean jitter: ': 1.528694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.135111, time: 103.0-104.0}, {'bytes sent: ': 5435952,
      'mean cwnd: ': 321904.378828, 'mean jitter: ': 1.547705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.457696, time: 104.0-105.0}, {'bytes sent: ': 5067117,
      'mean cwnd: ': 302333.901396, 'mean jitter: ': 1.748165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.025229, time: 105.0-106.0}, {'bytes sent: ': 5562694,
      'mean cwnd: ': 379129.042039, 'mean jitter: ': 2.150866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.375114, time: 106.0-107.0}, {'bytes sent: ': 5435952,
      'mean cwnd: ': 314224.947712, 'mean jitter: ': 1.613093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.118736, time: 107.0-108.0}, {'bytes sent: ': 5410334,
      'mean cwnd: ': 310133.937858, 'mean jitter: ': 1.555755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.585311, time: 108.0-109.0}, {'bytes sent: ': 5419796,
      'mean cwnd: ': 311303.963829, 'mean jitter: ': 1.620504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.478417, time: 109.0-110.0}, {'bytes sent: ': 5398660,
      'mean cwnd: ': 310244.99735, 'mean jitter: ': 1.541761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.362528, time: 110.0-111.0}, {'bytes sent: ': 5211261,
      'mean cwnd: ': 346738.778995, 'mean jitter: ': 2.203532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.057621, time: 111.0-112.0}, {'bytes sent: ': 5413796,
      'mean cwnd: ': 312994.651275, 'mean jitter: ': 1.445047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.938942, time: 112.0-113.0}, {'bytes sent: ': 5403920,
      'mean cwnd: ': 309781.994266, 'mean jitter: ': 1.626235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.314465, time: 113.0-114.0}, {'bytes sent: ': 5444164,
      'mean cwnd: ': 315566.867538, 'mean jitter: ': 1.512129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.28212, time: 114.0-115.0}, {'bytes sent: ': 5411856,
      'mean cwnd: ': 311473.274172, 'mean jitter: ': 1.460633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.507692, time: 115.0-116.0}, {'bytes sent: ': 5230920,
      'mean cwnd: ': 371221.107306, 'mean jitter: ': 2.383759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.205568, time: 116.0-117.0}, {'bytes sent: ': 5420210,
      'mean cwnd: ': 320483.041041, 'mean jitter: ': 1.474855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.323097, time: 117.0-118.0}, {'bytes sent: ': 5428890,
      'mean cwnd: ': 318694.290957, 'mean jitter: ': 1.598464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.887082, time: 118.0-119.0}, {'bytes sent: ': 5394688,
      'mean cwnd: ': 321267.478719, 'mean jitter: ': 1.485481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.366152, time: 119.0-120.0}, {'bytes sent: ': 5418826,
      'mean cwnd: ': 318621.331143, 'mean jitter: ': 1.392485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.801268, time: 120.0-121.0}, {'bytes sent: ': 562056,
      'mean cwnd: ': 326938.307054, 'mean jitter: ': 1.583691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.909871, time: 121.0-122.0}, {'bytes sent: ': 5316852.155738,
      'mean cwnd: ': 331162.503095, 'mean jitter: ': 1.770649, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001114, 'mean loss4: ': 0.001114, 'mean loss5: ': 0.001114,
      'mean loss6: ': 0.000928, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.470779, time: global}]}
