{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7026605736537915,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.82756209256862},
        K: 2, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.20170996928695942,
    sla: {bw: 21, jitt: 20.4, loss: 0.009, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4478758, 'mean cwnd: ': 360082.175479, 'mean jitter: ': 2.088132,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.755582, time: 0.0-1.0},
    {'bytes sent: ': 5421381, 'mean cwnd: ': 375994.758893, 'mean jitter: ': 1.9368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.975796, time: 1.0-2.0},
    {'bytes sent: ': 5429427, 'mean cwnd: ': 375282.197103, 'mean jitter: ': 1.953083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.163539, time: 2.0-3.0},
    {'bytes sent: ': 5425246, 'mean cwnd: ': 376522.32705, 'mean jitter: ': 2.028738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.970364, time: 3.0-4.0},
    {'bytes sent: ': 5318314, 'mean cwnd: ': 379474.532743, 'mean jitter: ': 1.978838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.987393, time: 4.0-5.0},
    {'bytes sent: ': 5277182, 'mean cwnd: ': 410438.453339, 'mean jitter: ': 3.000929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.456825, time: 5.0-6.0},
    {'bytes sent: ': 5373545, 'mean cwnd: ': 322430.125165, 'mean jitter: ': 1.722148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.220134, time: 6.0-7.0},
    {'bytes sent: ': 5422079, 'mean cwnd: ': 317089.581507, 'mean jitter: ': 1.539503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61851, time: 7.0-8.0},
    {'bytes sent: ': 5385180, 'mean cwnd: ': 318586.288782, 'mean jitter: ': 1.555406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.033647, time: 8.0-9.0},
    {'bytes sent: ': 5439644, 'mean cwnd: ': 315280.153474, 'mean jitter: ': 1.58488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.387053, time: 9.0-10.0},
    {'bytes sent: ': 5251917, 'mean cwnd: ': 368965.708983, 'mean jitter: ': 2.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.091421, time: 10.0-11.0},
    {'bytes sent: ': 5386706, 'mean cwnd: ': 331623.300916, 'mean jitter: ': 1.626625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.235769, time: 11.0-12.0},
    {'bytes sent: ': 5397870, 'mean cwnd: ': 320354.059597, 'mean jitter: ': 1.475759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.369733, time: 12.0-13.0},
    {'bytes sent: ': 5448738, 'mean cwnd: ': 317933.104066, 'mean jitter: ': 1.643719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.659365, time: 13.0-14.0},
    {'bytes sent: ': 5397042, 'mean cwnd: ': 314519.139974, 'mean jitter: ': 1.54975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.338937, time: 14.0-15.0},
    {'bytes sent: ': 5361630, 'mean cwnd: ': 372653.973552, 'mean jitter: ': 2.544104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.457753, time: 15.0-16.0},
    {'bytes sent: ': 5321225, 'mean cwnd: ': 380111.873357, 'mean jitter: ': 2.117489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.403587, time: 16.0-17.0},
    {'bytes sent: ': 5420624, 'mean cwnd: ': 329200.438045, 'mean jitter: ': 1.599549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.838375, time: 17.0-18.0},
    {'bytes sent: ': 5454688, 'mean cwnd: ': 327169.252833, 'mean jitter: ': 1.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.612629, time: 18.0-19.0},
    {'bytes sent: ': 5438349, 'mean cwnd: ': 331576.46063, 'mean jitter: ': 1.553652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.095582, time: 19.0-20.0},
    {'bytes sent: ': 5221669, 'mean cwnd: ': 356949.475582, 'mean jitter: ': 2.120771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041823, time: 20.0-21.0},
    {'bytes sent: ': 5383536, 'mean cwnd: ': 385459.236019, 'mean jitter: ': 2.320484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.852532, time: 21.0-22.0},
    {'bytes sent: ': 5386248, 'mean cwnd: ': 334724.021482, 'mean jitter: ': 1.768603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78176, time: 22.0-23.0},
    {'bytes sent: ': 5423948, 'mean cwnd: ': 331549.482698, 'mean jitter: ': 1.563431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.056885, time: 23.0-24.0},
    {'bytes sent: ': 5440012, 'mean cwnd: ': 328403.634189, 'mean jitter: ': 1.637877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.754836, time: 24.0-25.0},
    {'bytes sent: ': 5374691, 'mean cwnd: ': 346822.263495, 'mean jitter: ': 1.965951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.121735, time: 25.0-26.0},
    {'bytes sent: ': 5265068, 'mean cwnd: ': 429494.594797, 'mean jitter: ': 2.812584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.66979, time: 26.0-27.0},
    {'bytes sent: ': 5407570, 'mean cwnd: ': 334581.407618, 'mean jitter: ': 1.774763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715966, time: 27.0-28.0},
    {'bytes sent: ': 5419056, 'mean cwnd: ': 327068.689882, 'mean jitter: ': 1.65539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.447, time: 28.0-29.0},
    {'bytes sent: ': 5422338, 'mean cwnd: ': 335279.600351, 'mean jitter: ': 1.756549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.536585, time: 29.0-30.0},
    {'bytes sent: ': 5183774, 'mean cwnd: ': 327502.064853, 'mean jitter: ': 1.702258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.557385, time: 30.0-31.0},
    {'bytes sent: ': 5458277, 'mean cwnd: ': 451195.716998, 'mean jitter: ': 2.936607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642411, time: 31.0-32.0},
    {'bytes sent: ': 5407337, 'mean cwnd: ': 331107.129329, 'mean jitter: ': 1.628829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.966667, time: 32.0-33.0},
    {'bytes sent: ': 5417305, 'mean cwnd: ': 328449.401226, 'mean jitter: ': 1.644213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757685, time: 33.0-34.0},
    {'bytes sent: ': 5416151, 'mean cwnd: ': 330901.89587, 'mean jitter: ': 1.453525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.103727, time: 34.0-35.0},
    {'bytes sent: ': 5228280, 'mean cwnd: ': 309109.053563, 'mean jitter: ': 1.719421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216153, time: 35.0-36.0},
    {'bytes sent: ': 5379876, 'mean cwnd: ': 369849.100089, 'mean jitter: ': 2.171635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.701897, time: 36.0-37.0},
    {'bytes sent: ': 5420349, 'mean cwnd: ': 328316.842013, 'mean jitter: ': 1.433153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.537037, time: 37.0-38.0},
    {'bytes sent: ': 5425567, 'mean cwnd: ': 331633.74606, 'mean jitter: ': 1.618682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.245487, time: 38.0-39.0},
    {'bytes sent: ': 5392845, 'mean cwnd: ': 328581.318866, 'mean jitter: ': 1.714092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.34327, time: 39.0-40.0},
    {'bytes sent: ': 5445089, 'mean cwnd: ': 330259.326011, 'mean jitter: ': 1.646188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8287, time: 40.0-41.0},
    {'bytes sent: ': 5194089, 'mean cwnd: ': 394404.153352, 'mean jitter: ': 2.626928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.370266, time: 41.0-42.0},
    {'bytes sent: ': 5426905, 'mean cwnd: ': 324867.545614, 'mean jitter: ': 1.624499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.343875, time: 42.0-43.0},
    {'bytes sent: ': 5385966, 'mean cwnd: ': 325417.611283, 'mean jitter: ': 1.50455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025023, time: 43.0-44.0},
    {'bytes sent: ': 5435576, 'mean cwnd: ': 323561.108829, 'mean jitter: ': 1.422332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.852769, time: 44.0-45.0},
    {'bytes sent: ': 5441952, 'mean cwnd: ': 326297.735783, 'mean jitter: ': 1.697612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.136097, time: 45.0-46.0},
    {'bytes sent: ': 5215010, 'mean cwnd: ': 432025.856212, 'mean jitter: ': 3.058325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.466604, time: 46.0-47.0},
    {'bytes sent: ': 5383384, 'mean cwnd: ': 337820.837756, 'mean jitter: ': 1.759533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.818304, time: 47.0-48.0},
    {'bytes sent: ': 5416890, 'mean cwnd: ': 324680.107394, 'mean jitter: ': 1.618427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018876, time: 48.0-49.0},
    {'bytes sent: ': 5437566, 'mean cwnd: ': 318926.965547, 'mean jitter: ': 1.521817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.826811, time: 49.0-50.0},
    {'bytes sent: ': 5399300, 'mean cwnd: ': 315102.60582, 'mean jitter: ': 1.479261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.429666, time: 50.0-51.0},
    {'bytes sent: ': 5192243, 'mean cwnd: ': 366603.458775, 'mean jitter: ': 2.307801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.524436, time: 51.0-52.0},
    {'bytes sent: ': 5404385, 'mean cwnd: ': 322838.39292, 'mean jitter: ': 1.644624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897436, time: 52.0-53.0},
    {'bytes sent: ': 5429810, 'mean cwnd: ': 314978.743344, 'mean jitter: ': 1.600181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.24116, time: 53.0-54.0},
    {'bytes sent: ': 5409502, 'mean cwnd: ': 316428.814342, 'mean jitter: ': 1.495032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.49729, time: 54.0-55.0},
    {'bytes sent: ': 5421644, 'mean cwnd: ': 318715.874341, 'mean jitter: ': 1.551368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.118439, time: 55.0-56.0},
    {'bytes sent: ': 5355448, 'mean cwnd: ': 410734.188306, 'mean jitter: ': 2.836763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817119, time: 56.0-57.0},
    {'bytes sent: ': 5264773, 'mean cwnd: ': 365748.657906, 'mean jitter: ': 2.018419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.828841, time: 57.0-58.0},
    {'bytes sent: ': 5385092, 'mean cwnd: ': 323668.044072, 'mean jitter: ': 1.741144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.836058, time: 58.0-59.0},
    {'bytes sent: ': 5465351, 'mean cwnd: ': 326948.201302, 'mean jitter: ': 1.53777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.150629, time: 59.0-60.0},
    {'bytes sent: ': 5376228, 'mean cwnd: ': 321018.333628, 'mean jitter: ': 1.585785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.416478, time: 60.0-61.0},
    {'bytes sent: ': 5280671, 'mean cwnd: ': 373155.62763, 'mean jitter: ': 2.425314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.77664, time: 61.0-62.0},
    {'bytes sent: ': 5368665, 'mean cwnd: ': 330882.516115, 'mean jitter: ': 1.808692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.857079, time: 62.0-63.0},
    {'bytes sent: ': 5428752, 'mean cwnd: ': 310523.562664, 'mean jitter: ': 1.593327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.396754, time: 63.0-64.0},
    {'bytes sent: ': 5414210, 'mean cwnd: ': 309780.933363, 'mean jitter: ': 1.540126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.473399, time: 64.0-65.0},
    {'bytes sent: ': 5398656, 'mean cwnd: ': 310212.394189, 'mean jitter: ': 1.420696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.314957, time: 65.0-66.0},
    {'bytes sent: ': 5326822, 'mean cwnd: ': 329780.31618, 'mean jitter: ': 2.088471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.210824, time: 66.0-67.0},
    {'bytes sent: ': 5265371, 'mean cwnd: ': 336729.341828, 'mean jitter: ': 1.899864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.398731, time: 67.0-68.0},
    {'bytes sent: ': 5424642, 'mean cwnd: ': 314910.315236, 'mean jitter: ': 1.559802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.209982, time: 68.0-69.0},
    {'bytes sent: ': 5438164, 'mean cwnd: ': 310511.863636, 'mean jitter: ': 1.492404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.549598, time: 69.0-70.0},
    {'bytes sent: ': 5413199, 'mean cwnd: ': 313104.267257, 'mean jitter: ': 1.653519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.748543, time: 70.0-71.0},
    {'bytes sent: ': 5230635, 'mean cwnd: ': 332702.333025, 'mean jitter: ': 1.869792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.089962, time: 71.0-72.0},
    {'bytes sent: ': 5355791, 'mean cwnd: ': 363078.087434, 'mean jitter: ': 2.228495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.915771, time: 72.0-73.0},
    {'bytes sent: ': 5437056, 'mean cwnd: ': 312201.880402, 'mean jitter: ': 1.527989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805195, time: 73.0-74.0},
    {'bytes sent: ': 5428890, 'mean cwnd: ': 311033.679947, 'mean jitter: ': 1.587652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575034, time: 74.0-75.0},
    {'bytes sent: ': 5405998, 'mean cwnd: ': 314654.671466, 'mean jitter: ': 1.543182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.124091, time: 75.0-76.0},
    {'bytes sent: ': 5380864, 'mean cwnd: ': 303186.38211, 'mean jitter: ': 1.626353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740235, time: 76.0-77.0},
    {'bytes sent: ': 5217337, 'mean cwnd: ': 378668.200881, 'mean jitter: ': 2.203989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.511786, time: 77.0-78.0},
    {'bytes sent: ': 5442316, 'mean cwnd: ': 309643.284783, 'mean jitter: ': 1.508961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.396505, time: 78.0-79.0},
    {'bytes sent: ': 5397686, 'mean cwnd: ': 310797.235372, 'mean jitter: ': 1.483197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.478202, time: 79.0-80.0},
    {'bytes sent: ': 5435952, 'mean cwnd: ': 310929.669295, 'mean jitter: ': 1.612774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.584636, time: 80.0-81.0},
    {'bytes sent: ': 5058011, 'mean cwnd: ': 292275.10126, 'mean jitter: ': 1.504174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854824, time: 81.0-82.0},
    {'bytes sent: ': 5561041, 'mean cwnd: ': 428568.9708, 'mean jitter: ': 2.808356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.126703, time: 82.0-83.0},
    {'bytes sent: ': 5398058, 'mean cwnd: ': 322165.482804, 'mean jitter: ': 1.497968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.641986, time: 83.0-84.0},
    {'bytes sent: ': 5429810, 'mean cwnd: ': 323671.67801, 'mean jitter: ': 1.539052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.756659, time: 84.0-85.0},
    {'bytes sent: ': 5427825, 'mean cwnd: ': 322461.461303, 'mean jitter: ': 1.653742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.623084, time: 85.0-86.0},
    {'bytes sent: ': 5444720, 'mean cwnd: ': 328363.923415, 'mean jitter: ': 1.679783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.327001, time: 86.0-87.0},
    {'bytes sent: ': 5176638, 'mean cwnd: ': 372767.811416, 'mean jitter: ': 2.542484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.816527, time: 87.0-88.0},
    {'bytes sent: ': 5423254, 'mean cwnd: ': 319886.475165, 'mean jitter: ': 1.506289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.193172, time: 88.0-89.0},
    {'bytes sent: ': 5418872, 'mean cwnd: ': 322328.228873, 'mean jitter: ': 1.547791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.338593, time: 89.0-90.0},
    {'bytes sent: ': 5445828, 'mean cwnd: ': 323195.494333, 'mean jitter: ': 1.614831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.717753, time: 90.0-91.0},
    {'bytes sent: ': 5420490, 'mean cwnd: ': 322511.678257, 'mean jitter: ': 1.459276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.40905, time: 91.0-92.0},
    {'bytes sent: ': 5266742, 'mean cwnd: ': 415535.061076, 'mean jitter: ': 2.823066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.521538, time: 92.0-93.0},
    {'bytes sent: ': 5377011, 'mean cwnd: ': 325054.076923, 'mean jitter: ': 1.651842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.353998, time: 93.0-94.0},
    {'bytes sent: ': 5405442, 'mean cwnd: ': 320199.987654, 'mean jitter: ': 1.560217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211096, time: 94.0-95.0},
    {'bytes sent: ': 5397920, 'mean cwnd: ': 324167.067253, 'mean jitter: ': 1.641084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.911061, time: 95.0-96.0},
    {'bytes sent: ': 5420260, 'mean cwnd: ': 321364.482384, 'mean jitter: ': 1.625958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.356918, time: 96.0-97.0},
    {'bytes sent: ': 5305176, 'mean cwnd: ': 390870.205479, 'mean jitter: ': 2.665108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.890084, time: 97.0-98.0},
    {'bytes sent: ': 5353663, 'mean cwnd: ': 346444.049758, 'mean jitter: ': 1.72805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.087798, time: 98.0-99.0},
    {'bytes sent: ': 5406827, 'mean cwnd: ': 336381.15581, 'mean jitter: ': 1.502932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.108254, time: 99.0-100.0},
    {'bytes sent: ': 5426303, 'mean cwnd: ': 328210.145558, 'mean jitter: ': 1.505435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.58288, time: 100.0-101.0},
    {'bytes sent: ': 5421966, 'mean cwnd: ': 328454.154954, 'mean jitter: ': 1.625853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.681839, time: 101.0-102.0},
    {'bytes sent: ': 5231692, 'mean cwnd: ': 380119.772978, 'mean jitter: ': 2.427702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.115115, time: 102.0-103.0},
    {'bytes sent: ': 5419568, 'mean cwnd: ': 330204.999125, 'mean jitter: ': 1.763734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.678428, time: 103.0-104.0},
    {'bytes sent: ': 5417074, 'mean cwnd: ': 317511.843368, 'mean jitter: ': 1.469765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768502, time: 104.0-105.0},
    {'bytes sent: ': 5426674, 'mean cwnd: ': 317011.847265, 'mean jitter: ': 1.573176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.482102, time: 105.0-106.0},
    {'bytes sent: ': 5415084, 'mean cwnd: ': 315426.187035, 'mean jitter: ': 1.481081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.421171, time: 106.0-107.0},
    {'bytes sent: ': 5296550, 'mean cwnd: ': 379782.66605, 'mean jitter: ': 2.485942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.833177, time: 107.0-108.0},
    {'bytes sent: ': 5297493, 'mean cwnd: ': 345688.769095, 'mean jitter: ': 1.944018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.370203, time: 108.0-109.0},
    {'bytes sent: ': 5458518, 'mean cwnd: ': 315290.997831, 'mean jitter: ': 1.527591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.447734, time: 109.0-110.0},
    {'bytes sent: ': 5424178, 'mean cwnd: ': 314401.822212, 'mean jitter: ': 1.434234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013514, time: 110.0-111.0},
    {'bytes sent: ': 5424136, 'mean cwnd: ': 315143.344888, 'mean jitter: ': 1.558213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.324458, time: 111.0-112.0},
    {'bytes sent: ': 5377818, 'mean cwnd: ': 360418.006428, 'mean jitter: ': 2.235543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.71086, time: 112.0-113.0},
    {'bytes sent: ': 5259236, 'mean cwnd: ': 363731.161984, 'mean jitter: ': 2.157028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.725534, time: 113.0-114.0},
    {'bytes sent: ': 5387396, 'mean cwnd: ': 324803.029075, 'mean jitter: ': 1.564231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075806, time: 114.0-115.0},
    {'bytes sent: ': 5412366, 'mean cwnd: ': 318410.045594, 'mean jitter: ': 1.566021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776025, time: 115.0-116.0},
    {'bytes sent: ': 5426490, 'mean cwnd: ': 317858.662434, 'mean jitter: ': 1.568592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.547383, time: 116.0-117.0},
    {'bytes sent: ': 5277708, 'mean cwnd: ': 333131.065904, 'mean jitter: ': 1.908283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.270005, time: 117.0-118.0},
    {'bytes sent: ': 5366867, 'mean cwnd: ': 351045.707177, 'mean jitter: ': 2.093792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.870031, time: 118.0-119.0},
    {'bytes sent: ': 5431935, 'mean cwnd: ': 325846.768154, 'mean jitter: ': 1.602703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.945045, time: 119.0-120.0},
    {'bytes sent: ': 5401796, 'mean cwnd: ': 327421.974517, 'mean jitter: ': 1.692238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.322742, time: 120.0-121.0},
    {'bytes sent: ': 564456, 'mean cwnd: ': 328165.0, 'mean jitter: ': 1.401709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.042735, time: 121.0-122.0}, {'bytes sent: ': 5331182.081967,
      'mean cwnd: ': 338656.475979, 'mean jitter: ': 1.810317, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.84899, time: global}]}
