{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7026605736537915,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 61.82756209256862},
        K: 2, c: 1, f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 45,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.008, rtt_max: 30ms, rtt_mean: 25ms, rtt_min: 20ms,
      type: MPLS}, iperf_period: 0.00-120.11 sec, iperf_speed_mbit: 0.20148197485638164,
    sla: {bw: 21, jitt: 20.4, loss: 0.009, rs: [2], rtt: 60, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3725764, 'mean cwnd: ': 274186.868579, 'mean jitter: ': 2.158309,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.660458, time: 0.0-1.0},
    {'bytes sent: ': 5492697, 'mean cwnd: ': 321620.933623, 'mean jitter: ': 1.511131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211268, time: 1.0-2.0},
    {'bytes sent: ': 5384168, 'mean cwnd: ': 322546.360192, 'mean jitter: ': 1.590416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890597, time: 2.0-3.0},
    {'bytes sent: ': 5466440, 'mean cwnd: ': 320294.209565, 'mean jitter: ': 1.78176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011797, time: 3.0-4.0},
    {'bytes sent: ': 5406792, 'mean cwnd: ': 315830.849693, 'mean jitter: ': 1.587201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.444344, time: 4.0-5.0},
    {'bytes sent: ': 5222485, 'mean cwnd: ': 359781.002307, 'mean jitter: ': 2.207786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.840056, time: 5.0-6.0},
    {'bytes sent: ': 5394836, 'mean cwnd: ': 321295.259991, 'mean jitter: ': 1.591782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.834748, time: 6.0-7.0},
    {'bytes sent: ': 5424540, 'mean cwnd: ': 322101.873795, 'mean jitter: ': 1.557414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.402803, time: 7.0-8.0},
    {'bytes sent: ': 5409456, 'mean cwnd: ': 316343.432362, 'mean jitter: ': 1.501817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875568, time: 8.0-9.0},
    {'bytes sent: ': 5442408, 'mean cwnd: ': 317460.959228, 'mean jitter: ': 1.422391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.76182, time: 9.0-10.0},
    {'bytes sent: ': 5371409, 'mean cwnd: ': 419525.571363, 'mean jitter: ': 2.936857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.6029, time: 10.0-11.0},
    {'bytes sent: ': 5278037, 'mean cwnd: ': 412826.713158, 'mean jitter: ': 2.567291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.075312, time: 11.0-12.0},
    {'bytes sent: ': 5417730, 'mean cwnd: ': 359574.238536, 'mean jitter: ': 1.793773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.46074, time: 12.0-13.0},
    {'bytes sent: ': 5406924, 'mean cwnd: ': 339953.458406, 'mean jitter: ': 1.688959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.678636, time: 13.0-14.0},
    {'bytes sent: ': 5451319, 'mean cwnd: ': 334585.516269, 'mean jitter: ': 1.598468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.790897, time: 14.0-15.0},
    {'bytes sent: ': 5296967, 'mean cwnd: ': 385485.343393, 'mean jitter: ': 2.667599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.317949, time: 15.0-16.0},
    {'bytes sent: ': 5311892, 'mean cwnd: ': 338150.585097, 'mean jitter: ': 1.617002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.010291, time: 16.0-17.0},
    {'bytes sent: ': 5407746, 'mean cwnd: ': 310875.633698, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.763964, time: 17.0-18.0},
    {'bytes sent: ': 5458058, 'mean cwnd: ': 317846.672203, 'mean jitter: ': 1.650679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.619005, time: 18.0-19.0},
    {'bytes sent: ': 5403318, 'mean cwnd: ': 314008.606167, 'mean jitter: ': 1.459399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.302378, time: 19.0-20.0},
    {'bytes sent: ': 5278173, 'mean cwnd: ': 346395.014286, 'mean jitter: ': 2.139734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.976711, time: 20.0-21.0},
    {'bytes sent: ': 5278294, 'mean cwnd: ': 330040.838384, 'mean jitter: ': 1.825124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089471, time: 21.0-22.0},
    {'bytes sent: ': 5427134, 'mean cwnd: ': 318161.002625, 'mean jitter: ': 1.534265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.862489, time: 22.0-23.0},
    {'bytes sent: ': 5436044, 'mean cwnd: ': 314754.883711, 'mean jitter: ': 1.504496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.245953, time: 23.0-24.0},
    {'bytes sent: ': 5406734, 'mean cwnd: ': 315621.354669, 'mean jitter: ': 1.54948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.515138, time: 24.0-25.0},
    {'bytes sent: ': 5350259, 'mean cwnd: ': 332028.017776, 'mean jitter: ': 1.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.281485, time: 25.0-26.0},
    {'bytes sent: ': 5255593, 'mean cwnd: ': 371324.498015, 'mean jitter: ': 1.978339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.372292, time: 26.0-27.0},
    {'bytes sent: ': 5432812, 'mean cwnd: ': 319646.1256, 'mean jitter: ': 1.569563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961279, time: 27.0-28.0},
    {'bytes sent: ': 5399718, 'mean cwnd: ': 318176.571429, 'mean jitter: ': 1.501802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00991, time: 28.0-29.0},
    {'bytes sent: ': 5445226, 'mean cwnd: ': 322536.616558, 'mean jitter: ': 1.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.475741, time: 29.0-30.0},
    {'bytes sent: ': 5277933, 'mean cwnd: ': 319154.915871, 'mean jitter: ': 1.817169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.241299, time: 30.0-31.0},
    {'bytes sent: ': 5385158, 'mean cwnd: ': 417570.1303, 'mean jitter: ': 2.681614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.150224, time: 31.0-32.0},
    {'bytes sent: ': 5395244, 'mean cwnd: ': 322419.754967, 'mean jitter: ': 1.542611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.453309, time: 32.0-33.0},
    {'bytes sent: ': 5457134, 'mean cwnd: ': 324273.052356, 'mean jitter: ': 1.611866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.699275, time: 33.0-34.0},
    {'bytes sent: ': 5419707, 'mean cwnd: ': 330057.395186, 'mean jitter: ': 1.515343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.033394, time: 34.0-35.0},
    {'bytes sent: ': 5063691, 'mean cwnd: ': 309736.5875, 'mean jitter: ': 1.73921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.386134, time: 35.0-36.0},
    {'bytes sent: ': 5548891, 'mean cwnd: ': 379819.573866, 'mean jitter: ': 2.26352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.396884, time: 36.0-37.0},
    {'bytes sent: ': 5445502, 'mean cwnd: ': 318231.015776, 'mean jitter: ': 1.417676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742485, time: 37.0-38.0},
    {'bytes sent: ': 5401566, 'mean cwnd: ': 317283.736105, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.091892, time: 38.0-39.0},
    {'bytes sent: ': 5424504, 'mean cwnd: ': 316637.300795, 'mean jitter: ': 1.61762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.210718, time: 39.0-40.0},
    {'bytes sent: ': 5398012, 'mean cwnd: ': 315812.190893, 'mean jitter: ': 1.602634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.688919, time: 40.0-41.0},
    {'bytes sent: ': 5205967, 'mean cwnd: ': 435325.470399, 'mean jitter: ': 3.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.021942, time: 41.0-42.0},
    {'bytes sent: ': 5374794, 'mean cwnd: ': 313324.812113, 'mean jitter: ': 1.49032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.223323, time: 42.0-43.0},
    {'bytes sent: ': 5448643, 'mean cwnd: ': 316138.475503, 'mean jitter: ': 1.593258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47236, time: 43.0-44.0},
    {'bytes sent: ': 5399626, 'mean cwnd: ': 310255.528219, 'mean jitter: ': 1.46098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.381125, time: 44.0-45.0},
    {'bytes sent: ': 5440150, 'mean cwnd: ': 315061.760471, 'mean jitter: ': 1.689373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.49228, time: 45.0-46.0},
    {'bytes sent: ': 5189932, 'mean cwnd: ': 373598.981132, 'mean jitter: ': 2.448131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.871963, time: 46.0-47.0},
    {'bytes sent: ': 5430458, 'mean cwnd: ': 318556.332894, 'mean jitter: ': 1.65671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.116808, time: 47.0-48.0},
    {'bytes sent: ': 5403088, 'mean cwnd: ': 317291.366068, 'mean jitter: ': 1.573696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72381, time: 48.0-49.0},
    {'bytes sent: ': 5446610, 'mean cwnd: ': 314385.957605, 'mean jitter: ': 1.379973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.230219, time: 49.0-50.0},
    {'bytes sent: ': 5408582, 'mean cwnd: ': 316094.686231, 'mean jitter: ': 1.606513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.412935, time: 50.0-51.0},
    {'bytes sent: ': 5227912, 'mean cwnd: ': 366496.348124, 'mean jitter: ': 2.293483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.762775, time: 51.0-52.0},
    {'bytes sent: ': 5371889, 'mean cwnd: ': 319947.847778, 'mean jitter: ': 1.526838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.552097, time: 52.0-53.0},
    {'bytes sent: ': 5439598, 'mean cwnd: ': 328197.103811, 'mean jitter: ': 1.738779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.653501, time: 53.0-54.0},
    {'bytes sent: ': 5402766, 'mean cwnd: ': 324270.439142, 'mean jitter: ': 1.515165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.801268, time: 54.0-55.0},
    {'bytes sent: ': 5459304, 'mean cwnd: ': 321795.812527, 'mean jitter: ': 1.546313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.536421, time: 55.0-56.0},
    {'bytes sent: ': 5204098, 'mean cwnd: ': 365565.545622, 'mean jitter: ': 2.486295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.236767, time: 56.0-57.0},
    {'bytes sent: ': 5375719, 'mean cwnd: ': 318438.207655, 'mean jitter: ': 1.565452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.528565, time: 57.0-58.0},
    {'bytes sent: ': 5410196, 'mean cwnd: ': 309956.109649, 'mean jitter: ': 1.471384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.432627, time: 58.0-59.0},
    {'bytes sent: ': 5394780, 'mean cwnd: ': 307512.655264, 'mean jitter: ': 1.569175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878324, time: 59.0-60.0},
    {'bytes sent: ': 5452472, 'mean cwnd: ': 313406.810517, 'mean jitter: ': 1.577808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004962, time: 60.0-61.0},
    {'bytes sent: ': 5194308, 'mean cwnd: ': 338723.369705, 'mean jitter: ': 2.149077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552769, time: 61.0-62.0},
    {'bytes sent: ': 5390536, 'mean cwnd: ': 311888.280423, 'mean jitter: ': 1.595153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.437163, time: 62.0-63.0},
    {'bytes sent: ': 5396578, 'mean cwnd: ': 309909.681319, 'mean jitter: ': 1.507872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.414305, time: 63.0-64.0},
    {'bytes sent: ': 5430964, 'mean cwnd: ': 311558.305629, 'mean jitter: ': 1.536054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686621, time: 64.0-65.0},
    {'bytes sent: ': 5449194, 'mean cwnd: ': 310767.495868, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.537562, time: 65.0-66.0},
    {'bytes sent: ': 5284995, 'mean cwnd: ': 330441.702479, 'mean jitter: ': 2.002814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.500938, time: 66.0-67.0},
    {'bytes sent: ': 5312536, 'mean cwnd: ': 331645.207895, 'mean jitter: ': 1.622072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.144144, time: 67.0-68.0},
    {'bytes sent: ': 5434752, 'mean cwnd: ': 315970.420822, 'mean jitter: ': 1.523188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.38271, time: 68.0-69.0},
    {'bytes sent: ': 5431102, 'mean cwnd: ': 314513.92591, 'mean jitter: ': 1.419413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147178, time: 69.0-70.0},
    {'bytes sent: ': 5400596, 'mean cwnd: ': 317854.677207, 'mean jitter: ': 1.799093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.755556, time: 70.0-71.0},
    {'bytes sent: ': 5276786, 'mean cwnd: ': 339160.486092, 'mean jitter: ': 1.915309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344812, time: 71.0-72.0},
    {'bytes sent: ': 5393780, 'mean cwnd: ': 389552.662423, 'mean jitter: ': 2.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.399641, time: 72.0-73.0},
    {'bytes sent: ': 5410939, 'mean cwnd: ': 342176.803705, 'mean jitter: ': 1.691031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.969507, time: 73.0-74.0},
    {'bytes sent: ': 5403782, 'mean cwnd: ': 340608.5194, 'mean jitter: ': 1.630839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.628571, time: 74.0-75.0},
    {'bytes sent: ': 5403922, 'mean cwnd: ': 333730.147419, 'mean jitter: ': 1.626745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775777, time: 75.0-76.0},
    {'bytes sent: ': 5397598, 'mean cwnd: ': 327324.343708, 'mean jitter: ': 1.809724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.586723, time: 76.0-77.0},
    {'bytes sent: ': 5278807, 'mean cwnd: ': 546773.199645, 'mean jitter: ': 4.155873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.594015, time: 77.0-78.0},
    {'bytes sent: ': 5471328, 'mean cwnd: ': 424141.097228, 'mean jitter: ': 2.584897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.654602, time: 78.0-79.0},
    {'bytes sent: ': 5395162, 'mean cwnd: ': 379904.013998, 'mean jitter: ': 1.807917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037337, time: 79.0-80.0},
    {'bytes sent: ': 5447686, 'mean cwnd: ': 383756.764783, 'mean jitter: ': 2.007603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013864, time: 80.0-81.0},
    {'bytes sent: ': 5018155, 'mean cwnd: ': 349494.912691, 'mean jitter: ': 2.012874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.205977, time: 81.0-82.0},
    {'bytes sent: ': 5617132, 'mean cwnd: ': 472729.075683, 'mean jitter: ': 3.194219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.339205, time: 82.0-83.0},
    {'bytes sent: ': 5411122, 'mean cwnd: ': 338233.328982, 'mean jitter: ': 1.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924775, time: 83.0-84.0},
    {'bytes sent: ': 5424041, 'mean cwnd: ': 329843.770413, 'mean jitter: ': 1.563037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.73249, time: 84.0-85.0},
    {'bytes sent: ': 5388648, 'mean cwnd: ': 327676.576805, 'mean jitter: ': 1.578708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.685168, time: 85.0-86.0},
    {'bytes sent: ': 5437060, 'mean cwnd: ': 331833.185945, 'mean jitter: ': 1.627928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.117568, time: 86.0-87.0},
    {'bytes sent: ': 5150045, 'mean cwnd: ': 343383.39843, 'mean jitter: ': 2.240488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.455613, time: 87.0-88.0},
    {'bytes sent: ': 5422840, 'mean cwnd: ': 309124.061674, 'mean jitter: ': 1.409807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.355825, time: 88.0-89.0},
    {'bytes sent: ': 5422845, 'mean cwnd: ': 309747.022349, 'mean jitter: ': 1.557259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.362489, time: 89.0-90.0},
    {'bytes sent: ': 5419704, 'mean cwnd: ': 312874.895614, 'mean jitter: ': 1.561514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84858, time: 90.0-91.0},
    {'bytes sent: ': 5394550, 'mean cwnd: ': 313034.257509, 'mean jitter: ': 1.558118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072818, time: 91.0-92.0},
    {'bytes sent: ': 5204840, 'mean cwnd: ': 394842.61106, 'mean jitter: ': 2.815765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.024254, time: 92.0-93.0},
    {'bytes sent: ': 5371984, 'mean cwnd: ': 312571.760179, 'mean jitter: ': 1.648526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84898, time: 93.0-94.0},
    {'bytes sent: ': 5463778, 'mean cwnd: ': 314827.907552, 'mean jitter: ': 1.6469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.430368, time: 94.0-95.0},
    {'bytes sent: ': 5404836, 'mean cwnd: ': 310608.42022, 'mean jitter: ': 1.374378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.572657, time: 95.0-96.0},
    {'bytes sent: ': 5398154, 'mean cwnd: ': 314193.593131, 'mean jitter: ': 1.639982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170511, time: 96.0-97.0},
    {'bytes sent: ': 5258378, 'mean cwnd: ': 368959.422831, 'mean jitter: ': 2.401402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.640187, time: 97.0-98.0},
    {'bytes sent: ': 5396858, 'mean cwnd: ': 318196.940633, 'mean jitter: ': 1.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.280773, time: 98.0-99.0},
    {'bytes sent: ': 5405166, 'mean cwnd: ': 312615.036874, 'mean jitter: ': 1.527866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041686, time: 99.0-100.0},
    {'bytes sent: ': 5401102, 'mean cwnd: ': 314172.625995, 'mean jitter: ': 1.5537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.206227, time: 100.0-101.0},
    {'bytes sent: ': 5452844, 'mean cwnd: ': 312092.899341, 'mean jitter: ': 1.653381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.700851, time: 101.0-102.0},
    {'bytes sent: ': 5250959, 'mean cwnd: ': 396883.327248, 'mean jitter: ': 2.756707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.732192, time: 102.0-103.0},
    {'bytes sent: ': 5387081, 'mean cwnd: ': 352989.152936, 'mean jitter: ': 1.863205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.315124, time: 103.0-104.0},
    {'bytes sent: ': 5427369, 'mean cwnd: ': 330200.295325, 'mean jitter: ': 1.609325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.945677, time: 104.0-105.0},
    {'bytes sent: ': 5434611, 'mean cwnd: ': 328129.437991, 'mean jitter: ': 1.459009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.504505, time: 105.0-106.0},
    {'bytes sent: ': 5401194, 'mean cwnd: ': 326796.156044, 'mean jitter: ': 1.450909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.266364, time: 106.0-107.0},
    {'bytes sent: ': 5314088, 'mean cwnd: ': 377506.634359, 'mean jitter: ': 2.519681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.901125, time: 107.0-108.0},
    {'bytes sent: ': 5301929, 'mean cwnd: ': 359396.681699, 'mean jitter: ': 1.920144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.808434, time: 108.0-109.0},
    {'bytes sent: ': 5396762, 'mean cwnd: ': 326723.055629, 'mean jitter: ': 1.45401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.508382, time: 109.0-110.0},
    {'bytes sent: ': 5449520, 'mean cwnd: ': 327378.489742, 'mean jitter: ': 1.495946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.31036, time: 110.0-111.0},
    {'bytes sent: ': 5422518, 'mean cwnd: ': 325845.840402, 'mean jitter: ': 1.55009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.30009, time: 111.0-112.0},
    {'bytes sent: ': 5464358, 'mean cwnd: ': 382338.97122, 'mean jitter: ': 2.54979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.814399, time: 112.0-113.0},
    {'bytes sent: ': 5273204, 'mean cwnd: ': 470285.968626, 'mean jitter: ': 3.25089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.576068, time: 113.0-114.0},
    {'bytes sent: ': 5392952, 'mean cwnd: ': 392610.711462, 'mean jitter: ': 2.265087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.64819, time: 114.0-115.0},
    {'bytes sent: ': 5404392, 'mean cwnd: ': 358651.636084, 'mean jitter: ': 1.82453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.57744, time: 115.0-116.0},
    {'bytes sent: ': 5368432, 'mean cwnd: ': 347949.49011, 'mean jitter: ': 1.761302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.968807, time: 116.0-117.0},
    {'bytes sent: ': 5276839, 'mean cwnd: ': 352367.80064, 'mean jitter: ': 2.110332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.172511, time: 117.0-118.0},
    {'bytes sent: ': 5364513, 'mean cwnd: ': 354772.742119, 'mean jitter: ': 2.202697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.941573, time: 118.0-119.0},
    {'bytes sent: ': 5437797, 'mean cwnd: ': 316596.934906, 'mean jitter: ': 1.601706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625056, time: 119.0-120.0},
    {'bytes sent: ': 5423492, 'mean cwnd: ': 320238.107706, 'mean jitter: ': 1.6215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.138211, time: 120.0-121.0},
    {'bytes sent: ': 551256, 'mean cwnd: ': 313792.0, 'mean jitter: ': 1.513274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.969027, time: 121.0-122.0}, {'bytes sent: ': 5326226.213115,
      'mean cwnd: ': 339036.927531, 'mean jitter: ': 1.826048, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.724418, time: global}]}
