{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7123046017179331,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.78549042584277},
        K: 16, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 16ms, rtt_mean: 14ms, rtt_min: 12ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.24166666666666667,
    sla: {bw: 26, jitt: 8.16, loss: 0.069, rs: [6], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4425896, 'mean cwnd: ': 200482.613661, 'mean jitter: ': 1.990156,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.055873, 'mean loss4: ': 0.039246, 'mean loss5: ': 0.060513,
      'mean loss6: ': 0.059864, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893457, time: 0.0-1.0},
    {'bytes sent: ': 5528898, 'mean cwnd: ': 214069.869377, 'mean jitter: ': 2.824,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.184898, 'mean s_rtt: ': 26.771556,
      time: 1.0-2.0}, {'bytes sent: ': 5559064, 'mean cwnd: ': 217687.439767, 'mean jitter: ': 2.632988,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.049284, 'mean s_rtt: ': 27.503022,
      time: 2.0-3.0}, {'bytes sent: ': 5671392, 'mean cwnd: ': 218812.314621, 'mean jitter: ': 2.689283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970182, time: 3.0-4.0},
    {'bytes sent: ': 5648868, 'mean cwnd: ': 216116.444675, 'mean jitter: ': 2.714163,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.08708, 'mean s_rtt: ': 27.000428,
      time: 4.0-5.0}, {'bytes sent: ': 5639780, 'mean cwnd: ': 222177.256667, 'mean jitter: ': 2.688228,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.039797, 'mean s_rtt: ': 27.315222,
      time: 5.0-6.0}, {'bytes sent: ': 5713087, 'mean cwnd: ': 225008.287443, 'mean jitter: ': 2.647488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.430228, time: 6.0-7.0},
    {'bytes sent: ': 5463561, 'mean cwnd: ': 219556.514201, 'mean jitter: ': 2.77466,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.054592, 'mean s_rtt: ': 27.387988,
      time: 7.0-8.0}, {'bytes sent: ': 5583877, 'mean cwnd: ': 218216.478298, 'mean jitter: ': 2.76065,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.039636, 'mean s_rtt: ': 27.13834,
      time: 8.0-9.0}, {'bytes sent: ': 5638019, 'mean cwnd: ': 225461.73682, 'mean jitter: ': 2.713219,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.034483, 'mean s_rtt: ': 27.822134,
      time: 9.0-10.0}, {'bytes sent: ': 5402474, 'mean cwnd: ': 215294.76098, 'mean jitter: ': 2.775153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.055993, time: 10.0-11.0},
    {'bytes sent: ': 5654088, 'mean cwnd: ': 214306.200422, 'mean jitter: ': 2.669137,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.021569, 'mean s_rtt: ': 26.831735,
      time: 11.0-12.0}, {'bytes sent: ': 5573251, 'mean cwnd: ': 214399.573895, 'mean jitter: ': 2.725687,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.041871, 'mean s_rtt: ': 27.136939,
      time: 12.0-13.0}, {'bytes sent: ': 5387789, 'mean cwnd: ': 214060.396805, 'mean jitter: ': 2.724522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030263, time: 13.0-14.0},
    {'bytes sent: ': 5655329, 'mean cwnd: ': 217108.122415, 'mean jitter: ': 2.766347,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.052957, 'mean s_rtt: ': 27.129032,
      time: 14.0-15.0}, {'bytes sent: ': 5635308, 'mean cwnd: ': 218570.755359, 'mean jitter: ': 2.84007,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.084816, 'mean s_rtt: ': 26.853977,
      time: 15.0-16.0}, {'bytes sent: ': 5323725, 'mean cwnd: ': 213702.702526, 'mean jitter: ': 2.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.182796, time: 16.0-17.0},
    {'bytes sent: ': 5657744, 'mean cwnd: ': 218721.216862, 'mean jitter: ': 2.732468,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04382, 'mean s_rtt: ': 27.539394,
      time: 17.0-18.0}, {'bytes sent: ': 5629578, 'mean cwnd: ': 217665.595968, 'mean jitter: ': 2.656399,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.031161, 'mean s_rtt: ': 27.279393,
      time: 18.0-19.0}, {'bytes sent: ': 5452806, 'mean cwnd: ': 220792.635897, 'mean jitter: ': 2.690234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.141847, time: 19.0-20.0},
    {'bytes sent: ': 5611272, 'mean cwnd: ': 215953.926489, 'mean jitter: ': 2.689384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.124509, time: 20.0-21.0},
    {'bytes sent: ': 5678918, 'mean cwnd: ': 219387.558615, 'mean jitter: ': 2.640517,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.03175, 'mean s_rtt: ': 27.284052,
      time: 21.0-22.0}, {'bytes sent: ': 5402703, 'mean cwnd: ': 216258.547445, 'mean jitter: ': 2.796354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.337483, time: 22.0-23.0},
    {'bytes sent: ': 5695126, 'mean cwnd: ': 215960.493122, 'mean jitter: ': 2.739897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898108, time: 23.0-24.0},
    {'bytes sent: ': 5615408, 'mean cwnd: ': 212521.298387, 'mean jitter: ': 2.706479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698105, time: 24.0-25.0},
    {'bytes sent: ': 5405411, 'mean cwnd: ': 210610.675247, 'mean jitter: ': 2.772163,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017001, 'mean s_rtt: ': 26.695035,
      time: 25.0-26.0}, {'bytes sent: ': 5575772, 'mean cwnd: ': 220148.763427, 'mean jitter: ': 2.777339,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.083869, 'mean s_rtt: ': 27.31357,
      time: 26.0-27.0}, {'bytes sent: ': 5421786, 'mean cwnd: ': 218791.396825, 'mean jitter: ': 2.779754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.699498, time: 27.0-28.0},
    {'bytes sent: ': 5556472, 'mean cwnd: ': 224370.172114, 'mean jitter: ': 2.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.908355, time: 28.0-29.0},
    {'bytes sent: ': 5554992, 'mean cwnd: ': 213705.046412, 'mean jitter: ': 2.720177,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.166522, 'mean s_rtt: ': 27.287361,
      time: 29.0-30.0}, {'bytes sent: ': 5506520, 'mean cwnd: ': 217907.33219, 'mean jitter: ': 2.696579,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.079611, 'mean s_rtt: ': 27.351399,
      time: 30.0-31.0}, {'bytes sent: ': 5194498, 'mean cwnd: ': 225144.397248, 'mean jitter: ': 2.986334,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.093473, 'mean s_rtt: ': 31.316211,
      time: 31.0-32.0}, {'bytes sent: ': 5695485, 'mean cwnd: ': 222859.227273, 'mean jitter: ': 2.651431,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.028972, 'mean s_rtt: ': 28.421615,
      time: 32.0-33.0}, {'bytes sent: ': 5546820, 'mean cwnd: ': 213615.502339, 'mean jitter: ': 2.761863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014499, time: 33.0-34.0},
    {'bytes sent: ': 5481497, 'mean cwnd: ': 215110.834625, 'mean jitter: ': 2.566726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.898577, time: 34.0-35.0},
    {'bytes sent: ': 5392147, 'mean cwnd: ': 212421.961888, 'mean jitter: ': 2.714222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.85243, time: 35.0-36.0},
    {'bytes sent: ': 5455102, 'mean cwnd: ': 203856.640104, 'mean jitter: ': 2.748095,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.151219, 'mean s_rtt: ': 26.406992,
      time: 36.0-37.0}, {'bytes sent: ': 5553433, 'mean cwnd: ': 188975.40747, 'mean jitter: ': 2.385621,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.140401, 'mean s_rtt: ': 25.094553,
      time: 37.0-38.0}, {'bytes sent: ': 5697765, 'mean cwnd: ': 193252.30782, 'mean jitter: ': 2.287665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.44729, time: 38.0-39.0},
    {'bytes sent: ': 5556104, 'mean cwnd: ': 191917.0, 'mean jitter: ': 2.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772174, time: 39.0-40.0},
    {'bytes sent: ': 5539228, 'mean cwnd: ': 188500.148211, 'mean jitter: ': 2.199559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918062, time: 40.0-41.0},
    {'bytes sent: ': 5662156, 'mean cwnd: ': 190706.394791, 'mean jitter: ': 2.420085,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017188, 'mean s_rtt: ': 25.635897,
      time: 41.0-42.0}, {'bytes sent: ': 5466966, 'mean cwnd: ': 192581.392842, 'mean jitter: ': 2.404846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.664758, time: 42.0-43.0},
    {'bytes sent: ': 5492050, 'mean cwnd: ': 190577.783268, 'mean jitter: ': 2.512763,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.082544, 'mean s_rtt: ': 26.031348,
      time: 43.0-44.0}, {'bytes sent: ': 5674535, 'mean cwnd: ': 193078.608876, 'mean jitter: ': 2.314703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.565778, time: 44.0-45.0},
    {'bytes sent: ': 5594417, 'mean cwnd: ': 190478.720183, 'mean jitter: ': 2.296248,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011053, 'mean s_rtt: ': 25.53342,
      time: 45.0-46.0}, {'bytes sent: ': 5572805, 'mean cwnd: ': 191917.0, 'mean jitter: ': 2.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.708113, time: 46.0-47.0},
    {'bytes sent: ': 5540544, 'mean cwnd: ': 193971.812049, 'mean jitter: ': 2.456817,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.0335, 'mean s_rtt: ': 26.075406,
      time: 47.0-48.0}, {'bytes sent: ': 5349040, 'mean cwnd: ': 190150.96396, 'mean jitter: ': 2.374214,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.17833, 'mean s_rtt: ': 26.225966,
      time: 48.0-49.0}, {'bytes sent: ': 5553457, 'mean cwnd: ': 189805.661367, 'mean jitter: ': 2.468597,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.062905, 'mean s_rtt: ': 25.759465,
      time: 49.0-50.0}, {'bytes sent: ': 5659854, 'mean cwnd: ': 190636.702995, 'mean jitter: ': 2.379133,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016948, 'mean s_rtt: ': 25.534994,
      time: 50.0-51.0}, {'bytes sent: ': 4057480, 'mean cwnd: ': 111099.159052, 'mean jitter: ': 1.855798,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.209878, 'mean s_rtt: ': 20.243084,
      time: 51.0-52.0}, {'bytes sent: ': 3997882, 'mean cwnd: ': 95767.380241, 'mean jitter: ': 1.706938,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.048042, 'mean s_rtt: ': 18.995813,
      time: 52.0-53.0}, {'bytes sent: ': 5041088, 'mean cwnd: ': 132108.144056, 'mean jitter: ': 1.862434,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.022169, 'mean s_rtt: ': 20.709476,
      time: 53.0-54.0}, {'bytes sent: ': 5850876, 'mean cwnd: ': 176874.570443, 'mean jitter: ': 1.874895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.933054, time: 54.0-55.0},
    {'bytes sent: ': 5839515, 'mean cwnd: ': 169369.15261, 'mean jitter: ': 1.825331,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.019555, 'mean s_rtt: ': 23.779387,
      time: 55.0-56.0}, {'bytes sent: ': 5863660, 'mean cwnd: ': 171086.513872, 'mean jitter: ': 1.884154,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.020135, 'mean s_rtt: ': 23.81837,
      time: 56.0-57.0}, {'bytes sent: ': 5597444, 'mean cwnd: ': 166502.886697, 'mean jitter: ': 1.953368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591537, time: 57.0-58.0},
    {'bytes sent: ': 5423207, 'mean cwnd: ': 160933.460447, 'mean jitter: ': 1.993778,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08169, 'mean s_rtt: ': 23.019556,
      time: 58.0-59.0}, {'bytes sent: ': 4588510, 'mean cwnd: ': 116263.074131, 'mean jitter: ': 1.813855,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.0737, 'mean s_rtt: ': 19.795875,
      time: 59.0-60.0}, {'bytes sent: ': 5191513, 'mean cwnd: ': 136115.090253, 'mean jitter: ': 1.793858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.648208, time: 60.0-61.0},
    {'bytes sent: ': 5676677, 'mean cwnd: ': 154232.449958, 'mean jitter: ': 1.739485,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028124, 'mean s_rtt: ': 22.008584,
      time: 61.0-62.0}, {'bytes sent: ': 5664164, 'mean cwnd: ': 169419.560884, 'mean jitter: ': 1.924236,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.171837, 'mean s_rtt: ': 23.733965,
      time: 62.0-63.0}, {'bytes sent: ': 5650027, 'mean cwnd: ': 184617.427738, 'mean jitter: ': 2.153613,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.01634, 'mean s_rtt: ': 24.847685,
      time: 63.0-64.0}, {'bytes sent: ': 5670075, 'mean cwnd: ': 182061.975104, 'mean jitter: ': 2.290253,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.019251, 'mean s_rtt: ': 24.978961,
      time: 64.0-65.0}, {'bytes sent: ': 5489190, 'mean cwnd: ': 166076.073098, 'mean jitter: ': 2.026825,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.031239, 'mean s_rtt: ': 23.257256,
      time: 65.0-66.0}, {'bytes sent: ': 5708906, 'mean cwnd: ': 171630.413134, 'mean jitter: ': 2.029639,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014607, 'mean s_rtt: ': 23.655069,
      time: 66.0-67.0}, {'bytes sent: ': 5698550, 'mean cwnd: ': 170134.788143, 'mean jitter: ': 2.001287,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05338, 'mean s_rtt: ': 23.894895,
      time: 67.0-68.0}, {'bytes sent: ': 5645120, 'mean cwnd: ': 167902.765984, 'mean jitter: ': 2.043928,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.106933, 'mean s_rtt: ': 23.529285,
      time: 68.0-69.0}, {'bytes sent: ': 5612257, 'mean cwnd: ': 189530.441397, 'mean jitter: ': 2.295835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.467153, time: 69.0-70.0},
    {'bytes sent: ': 5463330, 'mean cwnd: ': 155012.072813, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.090657, 'mean s_rtt: ': 22.533363,
      time: 70.0-71.0}, {'bytes sent: ': 5571386, 'mean cwnd: ': 158485.174745, 'mean jitter: ': 1.940096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.374289, time: 71.0-72.0},
    {'bytes sent: ': 5648019, 'mean cwnd: ': 188935.303698, 'mean jitter: ': 2.336059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.414802, time: 72.0-73.0},
    {'bytes sent: ': 5161350, 'mean cwnd: ': 147889.183867, 'mean jitter: ': 2.055892,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.130886, 'mean s_rtt: ': 22.382394,
      time: 73.0-74.0}, {'bytes sent: ': 4989347, 'mean cwnd: ': 128410.18049, 'mean jitter: ': 1.820961,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.064869, 'mean s_rtt: ': 20.383309,
      time: 74.0-75.0}, {'bytes sent: ': 5740571, 'mean cwnd: ': 169178.470226, 'mean jitter: ': 2.003805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284989, time: 75.0-76.0},
    {'bytes sent: ': 5614670, 'mean cwnd: ': 185895.157763, 'mean jitter: ': 2.2897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.049356, time: 76.0-77.0},
    {'bytes sent: ': 5430408, 'mean cwnd: ': 168910.920724, 'mean jitter: ': 2.119483,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017826, 'mean s_rtt: ': 24.16362,
      time: 77.0-78.0}, {'bytes sent: ': 5694303, 'mean cwnd: ': 170989.683492, 'mean jitter: ': 2.117546,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.07062, 'mean s_rtt: ': 23.435435,
      time: 78.0-79.0}, {'bytes sent: ': 5484309, 'mean cwnd: ': 167126.025532, 'mean jitter: ': 2.073633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.618607, time: 79.0-80.0},
    {'bytes sent: ': 5703639, 'mean cwnd: ': 169341.962264, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.023015, 'mean s_rtt: ': 23.30017,
      time: 80.0-81.0}, {'bytes sent: ': 5691991, 'mean cwnd: ': 175338.614938, 'mean jitter: ': 2.218534,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.036058, 'mean s_rtt: ': 24.068966,
      time: 81.0-82.0}, {'bytes sent: ': 5640127, 'mean cwnd: ': 172232.654233, 'mean jitter: ': 2.089643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698433, time: 82.0-83.0},
    {'bytes sent: ': 5565995, 'mean cwnd: ': 171161.058038, 'mean jitter: ': 2.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748276, time: 83.0-84.0},
    {'bytes sent: ': 5716979, 'mean cwnd: ': 173086.529461, 'mean jitter: ': 2.090132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879111, time: 84.0-85.0},
    {'bytes sent: ': 5475629, 'mean cwnd: ': 170862.877621, 'mean jitter: ': 2.22306,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001438, 'mean s_rtt: ': 23.997339,
      time: 85.0-86.0}, {'bytes sent: ': 5617440, 'mean cwnd: ': 170775.741761, 'mean jitter: ': 2.063389,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020131, 'mean s_rtt: ': 23.349288,
      time: 86.0-87.0}, {'bytes sent: ': 5707389, 'mean cwnd: ': 171294.642857, 'mean jitter: ': 2.033775,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.089931, 'mean s_rtt: ': 23.696024,
      time: 87.0-88.0}, {'bytes sent: ': 5663747, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.180377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868895, time: 88.0-89.0},
    {'bytes sent: ': 5636756, 'mean cwnd: ': 171722.941764, 'mean jitter: ': 1.997852,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.072401, 'mean s_rtt: ': 23.677835,
      time: 89.0-90.0}, {'bytes sent: ': 5097172, 'mean cwnd: ': 133752.950345, 'mean jitter: ': 1.882742,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.162427, 'mean s_rtt: ': 21.075177,
      time: 90.0-91.0}, {'bytes sent: ': 5221318, 'mean cwnd: ': 137564.107256, 'mean jitter: ': 1.841543,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045471, 'mean s_rtt: ': 21.068773,
      time: 91.0-92.0}, {'bytes sent: ': 5747677, 'mean cwnd: ': 177144.753086, 'mean jitter: ': 2.05565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898895, time: 92.0-93.0},
    {'bytes sent: ': 5654719, 'mean cwnd: ': 180285.116646, 'mean jitter: ': 2.269446,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.075815, 'mean s_rtt: ': 24.691878,
      time: 93.0-94.0}, {'bytes sent: ': 5612239, 'mean cwnd: ': 170979.629039, 'mean jitter: ': 2.047889,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.068251, 'mean s_rtt: ': 23.658685,
      time: 94.0-95.0}, {'bytes sent: ': 5663049, 'mean cwnd: ': 171826.275093, 'mean jitter: ': 2.107981,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.0472, 'mean s_rtt: ': 23.548442,
      time: 95.0-96.0}, {'bytes sent: ': 5557556, 'mean cwnd: ': 166730.805189, 'mean jitter: ': 1.936487,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.041539, 'mean s_rtt: ': 23.706088,
      time: 96.0-97.0}, {'bytes sent: ': 5428728, 'mean cwnd: ': 172023.153482, 'mean jitter: ': 2.127055,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.028257, 'mean s_rtt: ': 24.494447,
      time: 97.0-98.0}, {'bytes sent: ': 5430984, 'mean cwnd: ': 169754.528066, 'mean jitter: ': 2.246448,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.054575, 'mean s_rtt: ': 24.024867,
      time: 98.0-99.0}, {'bytes sent: ': 5634013, 'mean cwnd: ': 171378.055392, 'mean jitter: ': 2.171515,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.02332, 'mean s_rtt: ': 23.905775,
      time: 99.0-100.0}, {'bytes sent: ': 5699511, 'mean cwnd: ': 172330.810509, 'mean jitter: ': 2.100085,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.019963, 'mean s_rtt: ': 23.987649,
      time: 100.0-101.0}, {'bytes sent: ': 5502187, 'mean cwnd: ': 165121.019983,
      'mean jitter: ': 2.026467, 'mean loss2: ': 0.000855, 'mean loss: ': 0.103295,
      'mean s_rtt: ': 23.38509, time: 101.0-102.0}, {'bytes sent: ': 5727015, 'mean cwnd: ': 172617.86126,
      'mean jitter: ': 2.07234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.785532,
      time: 102.0-103.0}, {'bytes sent: ': 5642478, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.070751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.549612, time: 103.0-104.0},
    {'bytes sent: ': 5619069, 'mean cwnd: ': 171983.65895, 'mean jitter: ': 2.137297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753208, time: 104.0-105.0},
    {'bytes sent: ': 5715786, 'mean cwnd: ': 172685.542857, 'mean jitter: ': 2.196567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.718884, time: 105.0-106.0},
    {'bytes sent: ': 5609721, 'mean cwnd: ': 171377.813503, 'mean jitter: ': 2.104567,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.028971, 'mean s_rtt: ': 23.69825,
      time: 106.0-107.0}, {'bytes sent: ': 5714106, 'mean cwnd: ': 173321.862614,
      'mean jitter: ': 2.089385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.596476,
      time: 107.0-108.0}, {'bytes sent: ': 5618830, 'mean cwnd: ': 170101.965546,
      'mean jitter: ': 2.017665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855235,
      time: 108.0-109.0}, {'bytes sent: ': 5653039, 'mean cwnd: ': 173030.642236,
      'mean jitter: ': 2.09485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927039,
      time: 109.0-110.0}, {'bytes sent: ': 5673938, 'mean cwnd: ': 172174.68055, 'mean jitter: ': 2.086022,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.055603, 'mean s_rtt: ': 23.696344,
      time: 110.0-111.0}, {'bytes sent: ': 5485524, 'mean cwnd: ': 168902.133077,
      'mean jitter: ': 2.161021, 'mean loss2: ': 0.000827, 'mean loss: ': 0.093518,
      'mean s_rtt: ': 23.933568, time: 111.0-112.0}, {'bytes sent: ': 5664907, 'mean cwnd: ': 172350.968182,
      'mean jitter: ': 2.094444, 'mean loss2: ': 0.000225, 'mean loss: ': 0.03214,
      'mean s_rtt: ': 23.551282, time: 112.0-113.0}, {'bytes sent: ': 5701929, 'mean cwnd: ': 172785.574043,
      'mean jitter: ': 2.105037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938011,
      time: 113.0-114.0}, {'bytes sent: ': 5648990, 'mean cwnd: ': 171399.0, 'mean jitter: ': 2.084477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.733276, time: 114.0-115.0},
    {'bytes sent: ': 5297765, 'mean cwnd: ': 150793.369421, 'mean jitter: ': 1.985877,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.215935, 'mean s_rtt: ': 22.279727,
      time: 115.0-116.0}, {'bytes sent: ': 4823556, 'mean cwnd: ': 126634.558442,
      'mean jitter: ': 1.903258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.538993,
      time: 116.0-117.0}, {'bytes sent: ': 5082319, 'mean cwnd: ': 129402.048566,
      'mean jitter: ': 1.722645, 'mean loss2: ': 0.000517, 'mean loss: ': 0.060866,
      'mean s_rtt: ': 20.218363, time: 117.0-118.0}, {'bytes sent: ': 5759088, 'mean cwnd: ': 163969.914579,
      'mean jitter: ': 1.936891, 'mean loss2: ': 0.00067, 'mean loss: ': 0.079385,
      'mean s_rtt: ': 22.748412, time: 118.0-119.0}, {'bytes sent: ': 5634770, 'mean cwnd: ': 191520.100713,
      'mean jitter: ': 2.451389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643663,
      time: 119.0-120.0}, {'bytes sent: ': 693191, 'mean cwnd: ': 171360.0, 'mean jitter: ': 2.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933718, time: 120.0-121.0},
    {'bytes sent: ': 5474756.338843, 'mean cwnd: ': 183502.975342, 'mean jitter: ': 2.28705,
      'mean loss2: ': 0.000331, 'mean loss3: ': 0.055873, 'mean loss4: ': 0.039246,
      'mean loss5: ': 0.060513, 'mean loss6: ': 0.059864, 'mean loss: ': 0.039437,
      'mean s_rtt: ': 24.812116, time: global}]}
