{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7230606807214112,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.63539394846198},
        K: 34, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 41,
      bw_mean: 33, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 1.532, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms,
      type: INTERNET}, iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.05926419177626103,
    sla: {bw: 9, jitt: 20.72, loss: 1.685, rs: [6], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 998947, 'mean cwnd: ': 119938.381201, 'mean jitter: ': 3.091667,
      'mean loss2: ': 0.00019, 'mean loss3: ': 1.343981, 'mean loss4: ': 1.02982,
      'mean loss5: ': 1.537505, 'mean loss6: ': 1.537523, 'mean loss: ': 0.563834,
      'mean s_rtt: ': 35.930556, time: 0.0-1.0}, {'bytes sent: ': 3816972, 'mean cwnd: ': 254747.532484,
      'mean jitter: ': 2.427152, 'mean loss2: ': 0.0048, 'mean loss: ': 0.468578,
      'mean s_rtt: ': 42.613245, time: 1.0-2.0}, {'bytes sent: ': 3061440, 'mean cwnd: ': 215570.298091,
      'mean jitter: ': 2.984006, 'mean loss2: ': 0.011977, 'mean loss: ': 12.621987,
      'mean s_rtt: ': 48.192688, time: 2.0-3.0}, {'bytes sent: ': 2768780, 'mean cwnd: ': 117067.469558,
      'mean jitter: ': 1.983201, 'mean loss2: ': 0.006323, 'mean loss: ': 0.718094,
      'mean s_rtt: ': 36.791335, time: 3.0-4.0}, {'bytes sent: ': 1948180, 'mean cwnd: ': 79300.380332,
      'mean jitter: ': 2.140684, 'mean loss2: ': 0.016782, 'mean loss: ': 1.929521,
      'mean s_rtt: ': 35.751584, time: 4.0-5.0}, {'bytes sent: ': 1893095, 'mean cwnd: ': 78801.169306,
      'mean jitter: ': 2.100257, 'mean loss2: ': 0.004733, 'mean loss: ': 0.526649,
      'mean s_rtt: ': 35.625964, time: 5.0-6.0}, {'bytes sent: ': 1993830, 'mean cwnd: ': 81264.144165,
      'mean jitter: ': 2.112485, 'mean loss2: ': 0.004625, 'mean loss: ': 0.520322,
      'mean s_rtt: ': 35.854141, time: 6.0-7.0}, {'bytes sent: ': 2009078, 'mean cwnd: ': 83238.472379,
      'mean jitter: ': 1.953995, 'mean loss2: ': 0.003129, 'mean loss: ': 0.33025,
      'mean s_rtt: ': 35.422518, time: 7.0-8.0}, {'bytes sent: ': 1682966, 'mean cwnd: ': 68197.304117,
      'mean jitter: ': 1.848617, 'mean loss2: ': 0.005376, 'mean loss: ': 0.610007,
      'mean s_rtt: ': 35.20524, time: 8.0-9.0}, {'bytes sent: ': 1732051, 'mean cwnd: ': 70319.052288,
      'mean jitter: ': 1.888575, 'mean loss2: ': 0.006654, 'mean loss: ': 0.763093,
      'mean s_rtt: ': 35.135402, time: 9.0-10.0}, {'bytes sent: ': 1610757, 'mean cwnd: ': 64350.655602,
      'mean jitter: ': 2.091317, 'mean loss2: ': 0.004961, 'mean loss: ': 0.557065,
      'mean s_rtt: ': 34.968563, time: 10.0-11.0}, {'bytes sent: ': 1760441, 'mean cwnd: ': 71815.030809,
      'mean jitter: ': 1.854725, 'mean loss2: ': 0.003071, 'mean loss: ': 0.294635,
      'mean s_rtt: ': 35.052186, time: 11.0-12.0}, {'bytes sent: ': 1657663, 'mean cwnd: ': 67276.2861,
      'mean jitter: ': 2.190337, 'mean loss2: ': 0.008461, 'mean loss: ': 0.915092,
      'mean s_rtt: ': 34.770132, time: 12.0-13.0}, {'bytes sent: ': 1797111, 'mean cwnd: ': 71467.403553,
      'mean jitter: ': 1.88, 'mean loss2: ': 0.005754, 'mean loss: ': 0.656599, 'mean s_rtt: ': 34.77931,
      time: 13.0-14.0}, {'bytes sent: ': 1914255, 'mean cwnd: ': 77695.969376, 'mean jitter: ': 2.00875,
      'mean loss2: ': 0.007084, 'mean loss: ': 0.873001, 'mean s_rtt: ': 35.5975,
      time: 14.0-15.0}, {'bytes sent: ': 1800402, 'mean cwnd: ': 73225.299875, 'mean jitter: ': 1.942466,
      'mean loss2: ': 0.010993, 'mean loss: ': 1.226763, 'mean s_rtt: ': 35.39863,
      time: 15.0-16.0}, {'bytes sent: ': 1425594, 'mean cwnd: ': 61111.307099, 'mean jitter: ': 1.93482,
      'mean loss2: ': 0.013486, 'mean loss: ': 1.4186, 'mean s_rtt: ': 34.638079,
      time: 16.0-17.0}, {'bytes sent: ': 1118406, 'mean cwnd: ': 43486.281955, 'mean jitter: ': 1.875519,
      'mean loss2: ': 0.011594, 'mean loss: ': 1.151933, 'mean s_rtt: ': 33.645228,
      time: 17.0-18.0}, {'bytes sent: ': 1418005, 'mean cwnd: ': 56529.933962, 'mean jitter: ': 2.031414,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.234506, 'mean s_rtt: ': 34.56719,
      time: 18.0-19.0}, {'bytes sent: ': 1472767, 'mean cwnd: ': 60450.988095, 'mean jitter: ': 2.187602,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.491029, 'mean s_rtt: ': 34.921697,
      time: 19.0-20.0}, {'bytes sent: ': 1469189, 'mean cwnd: ': 60313.349183, 'mean jitter: ': 1.93126,
      'mean loss2: ': 0.009734, 'mean loss: ': 1.044676, 'mean s_rtt: ': 34.648118,
      time: 20.0-21.0}, {'bytes sent: ': 1031229, 'mean cwnd: ': 40835.483051, 'mean jitter: ': 1.965675,
      'mean loss2: ': 0.009469, 'mean loss: ': 1.094146, 'mean s_rtt: ': 34.006865,
      time: 21.0-22.0}, {'bytes sent: ': 1022813, 'mean cwnd: ': 39578.556263, 'mean jitter: ': 1.96,
      'mean loss2: ': 0.009756, 'mean loss: ': 1.133401, 'mean s_rtt: ': 33.952941,
      time: 22.0-23.0}, {'bytes sent: ': 1130820, 'mean cwnd: ': 44432.717557, 'mean jitter: ': 1.775934,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.603773, 'mean s_rtt: ': 34.116183,
      time: 23.0-24.0}, {'bytes sent: ': 926892, 'mean cwnd: ': 36360.725, 'mean jitter: ': 1.956962,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.374152, 'mean s_rtt: ': 33.450633,
      time: 24.0-25.0}, {'bytes sent: ': 1049689, 'mean cwnd: ': 40735.949686, 'mean jitter: ': 1.795294,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.306873, 'mean s_rtt: ': 33.597647,
      time: 25.0-26.0}, {'bytes sent: ': 1499077, 'mean cwnd: ': 60445.865471, 'mean jitter: ': 1.904376,
      'mean loss2: ': 0.005725, 'mean loss: ': 0.571566, 'mean s_rtt: ': 34.552674,
      time: 26.0-27.0}, {'bytes sent: ': 1492928, 'mean cwnd: ': 58557.470238, 'mean jitter: ': 1.919804,
      'mean loss2: ': 0.009409, 'mean loss: ': 1.015051, 'mean s_rtt: ': 34.379705,
      time: 27.0-28.0}, {'bytes sent: ': 1448109, 'mean cwnd: ': 57781.775076, 'mean jitter: ': 1.814262,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.872572, 'mean s_rtt: ': 34.119403,
      time: 28.0-29.0}, {'bytes sent: ': 1433405, 'mean cwnd: ': 55437.609984, 'mean jitter: ': 1.931857,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.356484, 'mean s_rtt: ': 34.408859,
      time: 29.0-30.0}, {'bytes sent: ': 1433970, 'mean cwnd: ': 58295.92604, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.560805, 'mean s_rtt: ': 34.831667,
      time: 30.0-31.0}, {'bytes sent: ': 1229932, 'mean cwnd: ': 51249.529101, 'mean jitter: ': 2.12766,
      'mean loss2: ': 0.012567, 'mean loss: ': 1.212283, 'mean s_rtt: ': 34.137331,
      time: 31.0-32.0}, {'bytes sent: ': 839840, 'mean cwnd: ': 32840.854637, 'mean jitter: ': 2.036313,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.231326, 'mean s_rtt: ': 33.399441,
      time: 32.0-33.0}, {'bytes sent: ': 673768, 'mean cwnd: ': 27326.558209, 'mean jitter: ': 1.973941,
      'mean loss2: ': 0.009245, 'mean loss: ': 1.022849, 'mean s_rtt: ': 33.035831,
      time: 33.0-34.0}, {'bytes sent: ': 507224, 'mean cwnd: ': 19306.527132, 'mean jitter: ': 2.008511,
      'mean loss2: ': 0.013141, 'mean loss: ': 1.290007, 'mean s_rtt: ': 32.319149,
      time: 34.0-35.0}, {'bytes sent: ': 583396, 'mean cwnd: ': 22993.061224, 'mean jitter: ': 1.977186,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.183216, 'mean s_rtt: ': 32.064639,
      time: 35.0-36.0}, {'bytes sent: ': 1406634, 'mean cwnd: ': 58595.883495, 'mean jitter: ': 1.830389,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.263587, 'mean s_rtt: ': 34.219081,
      time: 36.0-37.0}, {'bytes sent: ': 1836754, 'mean cwnd: ': 74430.403727, 'mean jitter: ': 2.07723,
      'mean loss2: ': 0.006195, 'mean loss: ': 0.663191, 'mean s_rtt: ': 35.89747,
      time: 37.0-38.0}, {'bytes sent: ': 1728398, 'mean cwnd: ': 71493.261814, 'mean jitter: ': 2.025316,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14201, 'mean s_rtt: ': 35.559775,
      time: 38.0-39.0}, {'bytes sent: ': 1780132, 'mean cwnd: ': 73057.404639, 'mean jitter: ': 2.035616,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.528717, 'mean s_rtt: ': 35.439726,
      time: 39.0-40.0}, {'bytes sent: ': 1810927, 'mean cwnd: ': 73921.123426, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.009653, 'mean loss: ': 1.721218, 'mean s_rtt: ': 35.5, time: 40.0-41.0},
    {'bytes sent: ': 1770255, 'mean cwnd: ': 73010.621173, 'mean jitter: ': 2.103306,
      'mean loss2: ': 0.009593, 'mean loss: ': 1.123397, 'mean s_rtt: ': 35.278237,
      time: 41.0-42.0}, {'bytes sent: ': 1807129, 'mean cwnd: ': 72860.688971, 'mean jitter: ': 1.861035,
      'mean loss2: ': 0.008515, 'mean loss: ': 1.013357, 'mean s_rtt: ': 34.877384,
      time: 42.0-43.0}, {'bytes sent: ': 1624792, 'mean cwnd: ': 64249.681319, 'mean jitter: ': 1.965152,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.126345, 'mean s_rtt: ': 34.971212,
      time: 43.0-44.0}, {'bytes sent: ': 1711237, 'mean cwnd: ': 68292.582888, 'mean jitter: ': 1.744152,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.380788, 'mean s_rtt: ': 34.864035,
      time: 44.0-45.0}, {'bytes sent: ': 1718006, 'mean cwnd: ': 70160.726206, 'mean jitter: ': 2.209632,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.622488, 'mean s_rtt: ': 35.395184,
      time: 45.0-46.0}, {'bytes sent: ': 1710305, 'mean cwnd: ': 69402.704427, 'mean jitter: ': 1.942897,
      'mean loss2: ': 0.007055, 'mean loss: ': 0.802753, 'mean s_rtt: ': 35.06546,
      time: 46.0-47.0}, {'bytes sent: ': 1348704, 'mean cwnd: ': 50919.667219, 'mean jitter: ': 1.663636,
      'mean loss2: ': 0.00602, 'mean loss: ': 0.75507, 'mean s_rtt: ': 33.98, time: 47.0-48.0},
    {'bytes sent: ': 1475941, 'mean cwnd: ': 58575.431818, 'mean jitter: ': 1.809287,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.132501, 'mean s_rtt: ': 34.626866,
      time: 48.0-49.0}, {'bytes sent: ': 1238853, 'mean cwnd: ': 49868.749562, 'mean jitter: ': 1.994264,
      'mean loss2: ': 0.00766, 'mean loss: ': 0.905081, 'mean s_rtt: ': 33.887189,
      time: 49.0-50.0}, {'bytes sent: ': 1019964, 'mean cwnd: ': 40217.894737, 'mean jitter: ': 2.206089,
      'mean loss2: ': 0.007086, 'mean loss: ': 0.704448, 'mean s_rtt: ': 33.515222,
      time: 50.0-51.0}, {'bytes sent: ': 1055608, 'mean cwnd: ': 41951.182004, 'mean jitter: ': 2.031891,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.307848, 'mean s_rtt: ': 33.562642,
      time: 51.0-52.0}, {'bytes sent: ': 1163637, 'mean cwnd: ': 47527.894934, 'mean jitter: ': 1.807302,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.483164, 'mean s_rtt: ': 34.131846,
      time: 52.0-53.0}, {'bytes sent: ': 802289, 'mean cwnd: ': 31066.684211, 'mean jitter: ': 2.092219,
      'mean loss2: ': 0.012452, 'mean loss: ': 1.478604, 'mean s_rtt: ': 33.204611,
      time: 53.0-54.0}, {'bytes sent: ': 821452, 'mean cwnd: ': 32099.707921, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.307702, 'mean s_rtt: ': 32.92011,
      time: 54.0-55.0}, {'bytes sent: ': 695904, 'mean cwnd: ': 27218.047198, 'mean jitter: ': 2.160772,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.471914, 'mean s_rtt: ': 33.270096,
      time: 55.0-56.0}, {'bytes sent: ': 716684, 'mean cwnd: ': 27839.232295, 'mean jitter: ': 1.969136,
      'mean loss2: ': 0.009864, 'mean loss: ': 1.048604, 'mean s_rtt: ': 32.929012,
      time: 56.0-57.0}, {'bytes sent: ': 702952, 'mean cwnd: ': 27217.684211, 'mean jitter: ': 2.211726,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.156903, 'mean s_rtt: ': 33.403909,
      time: 57.0-58.0}, {'bytes sent: ': 967092, 'mean cwnd: ': 39560.026316, 'mean jitter: ': 1.819753,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.515139, 'mean s_rtt: ': 33.814815,
      time: 58.0-59.0}, {'bytes sent: ': 1096468, 'mean cwnd: ': 42408.305284, 'mean jitter: ': 1.697168,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148332, 'mean s_rtt: ': 33.969499,
      time: 59.0-60.0}, {'bytes sent: ': 1060489, 'mean cwnd: ': 41092.703476, 'mean jitter: ': 2.099099,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.640833, 'mean s_rtt: ': 33.993243,
      time: 60.0-61.0}, {'bytes sent: ': 1206253, 'mean cwnd: ': 47346.356757, 'mean jitter: ': 1.962525,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.56621, 'mean s_rtt: ': 33.81854,
      time: 61.0-62.0}, {'bytes sent: ': 1163716, 'mean cwnd: ': 45135.167286, 'mean jitter: ': 1.789796,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.931838, 'mean s_rtt: ': 33.795918,
      time: 62.0-63.0}, {'bytes sent: ': 1452725, 'mean cwnd: ': 59994.838906, 'mean jitter: ': 2.163606,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.487348, 'mean s_rtt: ': 34.896494,
      time: 63.0-64.0}, {'bytes sent: ': 1273724, 'mean cwnd: ': 49962.564991, 'mean jitter: ': 2.043315,
      'mean loss2: ': 0.012567, 'mean loss: ': 1.43996, 'mean s_rtt: ': 34.222222,
      time: 64.0-65.0}, {'bytes sent: ': 1220972, 'mean cwnd: ': 48050.852783, 'mean jitter: ': 1.912791,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.555421, 'mean s_rtt: ': 33.984496,
      time: 65.0-66.0}, {'bytes sent: ': 1200605, 'mean cwnd: ': 47370.723757, 'mean jitter: ': 1.826,
      'mean loss2: ': 0.008305, 'mean loss: ': 0.943545, 'mean s_rtt: ': 34.608, time: 66.0-67.0},
    {'bytes sent: ': 1297336, 'mean cwnd: ': 51787.810811, 'mean jitter: ': 2.112933,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.310397, 'mean s_rtt: ': 34.777778,
      time: 67.0-68.0}, {'bytes sent: ': 1506488, 'mean cwnd: ': 59273.539823, 'mean jitter: ': 1.907618,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.092697, 'mean s_rtt: ': 34.277147,
      time: 68.0-69.0}, {'bytes sent: ': 1291213, 'mean cwnd: ': 50440.652101, 'mean jitter: ': 1.939227,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.081641, 'mean s_rtt: ': 34.158379,
      time: 69.0-70.0}, {'bytes sent: ': 1138088, 'mean cwnd: ': 45515.084428, 'mean jitter: ': 1.983368,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.523022, 'mean s_rtt: ': 34.043659,
      time: 70.0-71.0}, {'bytes sent: ': 1053034, 'mean cwnd: ': 40580.25462, 'mean jitter: ': 1.822072,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.248985, 'mean s_rtt: ': 33.506757,
      time: 71.0-72.0}, {'bytes sent: ': 1045284, 'mean cwnd: ': 41867.159664, 'mean jitter: ': 1.968037,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.353278, 'mean s_rtt: ': 33.511416,
      time: 72.0-73.0}, {'bytes sent: ': 1240814, 'mean cwnd: ': 49092.452174, 'mean jitter: ': 2.110895,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.371637, 'mean s_rtt: ': 34.256809,
      time: 73.0-74.0}, {'bytes sent: ': 1016381, 'mean cwnd: ': 39871.567797, 'mean jitter: ': 1.775943,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.431262, 'mean s_rtt: ': 33.231132,
      time: 74.0-75.0}, {'bytes sent: ': 1031410, 'mean cwnd: ': 41503.467742, 'mean jitter: ': 2.055066,
      'mean loss2: ': 0.007265, 'mean loss: ': 0.750304, 'mean s_rtt: ': 33.821586,
      time: 75.0-76.0}, {'bytes sent: ': 992388, 'mean cwnd: ': 39079.333333, 'mean jitter: ': 1.928401,
      'mean loss2: ': 0.007688, 'mean loss: ': 0.694378, 'mean s_rtt: ': 34.071599,
      time: 76.0-77.0}, {'bytes sent: ': 1051550, 'mean cwnd: ': 41951.581967, 'mean jitter: ': 1.893424,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.557642, 'mean s_rtt: ': 33.777778,
      time: 77.0-78.0}, {'bytes sent: ': 1049652, 'mean cwnd: ': 43011.532787, 'mean jitter: ': 2.260771,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068494, 'mean s_rtt: ': 34.582766,
      time: 78.0-79.0}, {'bytes sent: ': 1121457, 'mean cwnd: ': 45741.384321, 'mean jitter: ': 1.966316,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.440738, 'mean s_rtt: ': 34.284211,
      time: 79.0-80.0}, {'bytes sent: ': 1044456, 'mean cwnd: ': 41605.771255, 'mean jitter: ': 2.099778,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.398743, 'mean s_rtt: ': 34.110865,
      time: 80.0-81.0}, {'bytes sent: ': 970657, 'mean cwnd: ': 38709.668904, 'mean jitter: ': 1.997543,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.627152, 'mean s_rtt: ': 34.447174,
      time: 81.0-82.0}, {'bytes sent: ': 901612, 'mean cwnd: ': 36454.060325, 'mean jitter: ': 1.849105,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.513503, 'mean s_rtt: ': 33.322251,
      time: 82.0-83.0}, {'bytes sent: ': 666109, 'mean cwnd: ': 26730.481707, 'mean jitter: ': 1.908475,
      'mean loss2: ': 0.011363, 'mean loss: ': 0.916224, 'mean s_rtt: ': 32.566102,
      time: 83.0-84.0}, {'bytes sent: ': 553668, 'mean cwnd: ': 21358.881944, 'mean jitter: ': 1.776923,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.286306, 'mean s_rtt: ': 32.319231,
      time: 84.0-85.0}, {'bytes sent: ': 441868, 'mean cwnd: ': 17310.683983, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.014098, 'mean loss: ': 1.145081, 'mean s_rtt: ': 31.961538,
      time: 85.0-86.0}, {'bytes sent: ': 513629, 'mean cwnd: ': 20098.253968, 'mean jitter: ': 1.720339,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.289988, 'mean s_rtt: ': 32.29661,
      time: 86.0-87.0}, {'bytes sent: ': 949488, 'mean cwnd: ': 37197.285068, 'mean jitter: ': 1.878713,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.57349, 'mean s_rtt: ': 33.425743,
      time: 87.0-88.0}, {'bytes sent: ': 938557, 'mean cwnd: ': 36492.581986, 'mean jitter: ': 1.9511,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.209097, 'mean s_rtt: ': 33.564792,
      time: 88.0-89.0}, {'bytes sent: ': 757924, 'mean cwnd: ': 31483.640751, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.008659, 'mean loss: ': 1.048167, 'mean s_rtt: ': 33.313043,
      time: 89.0-90.0}, {'bytes sent: ': 655756, 'mean cwnd: ': 25686.604938, 'mean jitter: ': 1.927586,
      'mean loss2: ': 0.007734, 'mean loss: ': 0.797556, 'mean s_rtt: ': 32.851724,
      time: 90.0-91.0}, {'bytes sent: ': 1069473, 'mean cwnd: ': 42425.006186, 'mean jitter: ': 2.052154,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.627432, 'mean s_rtt: ': 33.38322,
      time: 91.0-92.0}, {'bytes sent: ': 1649489, 'mean cwnd: ': 67672.56445, 'mean jitter: ': 1.966027,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.626106, 'mean s_rtt: ': 35.131462,
      time: 92.0-93.0}, {'bytes sent: ': 1618126, 'mean cwnd: ': 64484.568214, 'mean jitter: ': 2.096037,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.734658, 'mean s_rtt: ': 34.713415,
      time: 93.0-94.0}, {'bytes sent: ': 2126618, 'mean cwnd: ': 86997.761388, 'mean jitter: ': 1.942488,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.218368, 'mean s_rtt: ': 35.809859,
      time: 94.0-95.0}, {'bytes sent: ': 1934049, 'mean cwnd: ': 80555.881395, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.012883, 'mean loss: ': 1.44376, 'mean s_rtt: ': 35.368687,
      time: 95.0-96.0}, {'bytes sent: ': 2149870, 'mean cwnd: ': 84173.414163, 'mean jitter: ': 1.874424,
      'mean loss2: ': 0.01194, 'mean loss: ': 1.323611, 'mean s_rtt: ': 35.703917,
      time: 96.0-97.0}, {'bytes sent: ': 2326608, 'mean cwnd: ': 96440.954902, 'mean jitter: ': 1.85251,
      'mean loss2: ': 0.007234, 'mean loss: ': 0.768669, 'mean s_rtt: ': 35.67364,
      time: 97.0-98.0}, {'bytes sent: ': 2138635, 'mean cwnd: ': 85976.011828, 'mean jitter: ': 1.942661,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.237659, 'mean s_rtt: ': 35.916284,
      time: 98.0-99.0}, {'bytes sent: ': 2209170, 'mean cwnd: ': 87318.795431, 'mean jitter: ': 2.034676,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.175154, 'mean s_rtt: ': 35.630872,
      time: 99.0-100.0}, {'bytes sent: ': 2551560, 'mean cwnd: ': 105605.544866, 'mean jitter: ': 1.752941,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.471397, 'mean s_rtt: ': 36.231373,
      time: 100.0-101.0}, {'bytes sent: ': 2805536, 'mean cwnd: ': 116848.863711,
      'mean jitter: ': 1.921671, 'mean loss2: ': 0.009004, 'mean loss: ': 1.014394,
      'mean s_rtt: ': 36.489991, time: 101.0-102.0}, {'bytes sent: ': 2572445, 'mean cwnd: ': 107263.870792,
      'mean jitter: ': 2.013295, 'mean loss2: ': 0.001721, 'mean loss: ': 0.228992,
      'mean s_rtt: ': 37.023742, time: 102.0-103.0}, {'bytes sent: ': 2720187, 'mean cwnd: ': 114904.451724,
      'mean jitter: ': 2.032022, 'mean loss2: ': 0.008958, 'mean loss: ': 1.019134,
      'mean s_rtt: ': 36.855444, time: 103.0-104.0}, {'bytes sent: ': 2720564, 'mean cwnd: ': 116060.954428,
      'mean jitter: ': 2.173042, 'mean loss2: ': 0.008695, 'mean loss: ': 0.991654,
      'mean s_rtt: ': 37.200364, time: 104.0-105.0}, {'bytes sent: ': 2857731, 'mean cwnd: ': 120347.232766,
      'mean jitter: ': 1.952749, 'mean loss2: ': 0.004675, 'mean loss: ': 0.577654,
      'mean s_rtt: ': 36.798969, time: 105.0-106.0}, {'bytes sent: ': 2825581, 'mean cwnd: ': 118436.118561,
      'mean jitter: ': 1.948097, 'mean loss2: ': 0.007502, 'mean loss: ': 0.800885,
      'mean s_rtt: ': 36.881488, time: 106.0-107.0}, {'bytes sent: ': 3218292, 'mean cwnd: ': 137378.266069,
      'mean jitter: ': 2.036078, 'mean loss2: ': 0.006632, 'mean loss: ': 0.665512,
      'mean s_rtt: ': 37.993725, time: 107.0-108.0}, {'bytes sent: ': 3786207, 'mean cwnd: ': 161446.998743,
      'mean jitter: ': 1.970607, 'mean loss2: ': 0.005536, 'mean loss: ': 0.59869,
      'mean s_rtt: ': 38.206401, time: 108.0-109.0}, {'bytes sent: ': 3485785, 'mean cwnd: ': 150841.386012,
      'mean jitter: ': 2.030856, 'mean loss2: ': 0.005612, 'mean loss: ': 0.611382,
      'mean s_rtt: ': 38.149369, time: 109.0-110.0}, {'bytes sent: ': 3329771, 'mean cwnd: ': 140096.05528,
      'mean jitter: ': 1.986597, 'mean loss2: ': 0.007644, 'mean loss: ': 0.843166,
      'mean s_rtt: ': 37.396128, time: 110.0-111.0}, {'bytes sent: ': 3512098, 'mean cwnd: ': 150101.73103,
      'mean jitter: ': 1.949859, 'mean loss2: ': 0.006265, 'mean loss: ': 0.719079,
      'mean s_rtt: ': 37.658898, time: 111.0-112.0}, {'bytes sent: ': 3024652, 'mean cwnd: ': 125555.288906,
      'mean jitter: ': 1.753425, 'mean loss2: ': 0.004675, 'mean loss: ': 0.455409,
      'mean s_rtt: ': 36.864625, time: 112.0-113.0}, {'bytes sent: ': 2915333, 'mean cwnd: ': 120865.464115,
      'mean jitter: ': 2.026891, 'mean loss2: ': 0.009936, 'mean loss: ': 1.160424,
      'mean s_rtt: ': 37.214286, time: 113.0-114.0}, {'bytes sent: ': 2870797, 'mean cwnd: ': 118898.253464,
      'mean jitter: ': 2.088083, 'mean loss2: ': 0.00711, 'mean loss: ': 0.7704, 'mean s_rtt: ': 37.263385,
      time: 114.0-115.0}, {'bytes sent: ': 2788705, 'mean cwnd: ': 116820.106099,
      'mean jitter: ': 2.079615, 'mean loss2: ': 0.006627, 'mean loss: ': 0.725255,
      'mean s_rtt: ': 37.118985, time: 115.0-116.0}, {'bytes sent: ': 2973505, 'mean cwnd: ': 122006.491379,
      'mean jitter: ': 1.86164, 'mean loss2: ': 0.005693, 'mean loss: ': 0.651207,
      'mean s_rtt: ': 36.975973, time: 116.0-117.0}, {'bytes sent: ': 3016873, 'mean cwnd: ': 122676.023529,
      'mean jitter: ': 1.897373, 'mean loss2: ': 0.004006, 'mean loss: ': 0.453092,
      'mean s_rtt: ': 36.730706, time: 117.0-118.0}, {'bytes sent: ': 3331357, 'mean cwnd: ': 141472.141219,
      'mean jitter: ': 2.013423, 'mean loss2: ': 0.006211, 'mean loss: ': 0.674764,
      'mean s_rtt: ': 37.82774, time: 118.0-119.0}, {'bytes sent: ': 3111143, 'mean cwnd: ': 133098.317507,
      'mean jitter: ': 1.973015, 'mean loss2: ': 0.011196, 'mean loss: ': 1.151785,
      'mean s_rtt: ': 37.298381, time: 119.0-120.0}, {'bytes sent: ': 2929473, 'mean cwnd: ': 120858.205622,
      'mean jitter: ': 2.00933, 'mean loss2: ': 0.013145, 'mean loss: ': 1.460694,
      'mean s_rtt: ': 37.059372, time: 120.0-121.0}, {'bytes sent: ': 301738, 'mean cwnd: ': 123821.0,
      'mean jitter: ': 1.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948276,
      time: 121.0-122.0}, {'bytes sent: ': 1642146.0, 'mean cwnd: ': 70094.553903,
      'mean jitter: ': 1.979839, 'mean loss2: ': 0.006033, 'mean loss3: ': 1.343981,
      'mean loss4: ': 1.02982, 'mean loss5: ': 1.537505, 'mean loss6: ': 1.537523,
      'mean loss: ': 0.764292, 'mean s_rtt: ': 35.012161, time: global}]}
