{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7041890431571626,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 74.95410742128152},
        K: 6, c: 1, f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34,
      bw_mean: 30, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms,
      type: MPLS}, iperf_period: 0.00-120.47 sec, iperf_speed_mbit: 0.19340914750560306,
    sla: {bw: 20, jitt: 20.8, loss: 0.02, rs: [1], rtt: 80, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2179772, 'mean cwnd: ': 224438.256208, 'mean jitter: ': 2.669118,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.014386, 'mean loss4: ': 0.010358, 'mean loss5: ': 0.016113,
      'mean loss6: ': 0.016031, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375, time: 0.0-1.0},
    {'bytes sent: ': 4234212, 'mean cwnd: ': 319060.738558, 'mean jitter: ': 1.677998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640915, time: 1.0-2.0},
    {'bytes sent: ': 4075298, 'mean cwnd: ': 309401.867407, 'mean jitter: ': 1.595948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.887366, time: 2.0-3.0},
    {'bytes sent: ': 4102800, 'mean cwnd: ': 310588.993678, 'mean jitter: ': 1.546819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.863145, time: 3.0-4.0},
    {'bytes sent: ': 4001564, 'mean cwnd: ': 314243.122038, 'mean jitter: ': 2.295203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.361624, time: 4.0-5.0},
    {'bytes sent: ': 3904688, 'mean cwnd: ': 370526.291209, 'mean jitter: ': 3.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.503759, time: 5.0-6.0},
    {'bytes sent: ': 4044458, 'mean cwnd: ': 352540.042032, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.876264, time: 6.0-7.0},
    {'bytes sent: ': 4140660, 'mean cwnd: ': 310809.220359, 'mean jitter: ': 1.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.719141, time: 7.0-8.0},
    {'bytes sent: ': 4070684, 'mean cwnd: ': 307959.450639, 'mean jitter: ': 1.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.220944, time: 8.0-9.0},
    {'bytes sent: ': 4089985, 'mean cwnd: ': 309914.489547, 'mean jitter: ': 1.712671,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030108, 'mean s_rtt: ': 74.76859,
      time: 9.0-10.0}, {'bytes sent: ': 4102142, 'mean cwnd: ': 314835.115162, 'mean jitter: ': 1.879259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.913329, time: 10.0-11.0},
    {'bytes sent: ': 4110968, 'mean cwnd: ': 320364.564965, 'mean jitter: ': 1.809893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.924911, time: 11.0-12.0},
    {'bytes sent: ': 4071230, 'mean cwnd: ': 314628.768293, 'mean jitter: ': 1.63854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.239976, time: 12.0-13.0},
    {'bytes sent: ': 3822994, 'mean cwnd: ': 299927.609027, 'mean jitter: ': 1.773196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.567617, time: 13.0-14.0},
    {'bytes sent: ': 4193624, 'mean cwnd: ': 388210.045045, 'mean jitter: ': 2.780025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.964461, time: 14.0-15.0},
    {'bytes sent: ': 4076698, 'mean cwnd: ': 314556.965856, 'mean jitter: ': 1.998195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.326113, time: 15.0-16.0},
    {'bytes sent: ': 4097722, 'mean cwnd: ': 311698.031737, 'mean jitter: ': 1.734215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.300661, time: 16.0-17.0},
    {'bytes sent: ': 4084579, 'mean cwnd: ': 313116.492486, 'mean jitter: ': 1.803604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.610811, time: 17.0-18.0},
    {'bytes sent: ': 4101740, 'mean cwnd: ': 308848.384129, 'mean jitter: ': 1.596165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.601558, time: 18.0-19.0},
    {'bytes sent: ': 3985708, 'mean cwnd: ': 454629.219557, 'mean jitter: ': 4.469082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.590256, time: 19.0-20.0},
    {'bytes sent: ': 4010177, 'mean cwnd: ': 344594.261905, 'mean jitter: ': 2.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.336879, time: 20.0-21.0},
    {'bytes sent: ': 4082724, 'mean cwnd: ': 306682.585706, 'mean jitter: ': 1.586372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.150628, time: 21.0-22.0},
    {'bytes sent: ': 4071230, 'mean cwnd: ': 307959.694331, 'mean jitter: ': 1.672249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.427033, time: 22.0-23.0},
    {'bytes sent: ': 4118908, 'mean cwnd: ': 310634.297578, 'mean jitter: ': 1.643535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.817912, time: 23.0-24.0},
    {'bytes sent: ': 3967408, 'mean cwnd: ': 363091.866667, 'mean jitter: ': 2.923364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.880997, time: 24.0-25.0},
    {'bytes sent: ': 4027291, 'mean cwnd: ': 321693.947674, 'mean jitter: ': 1.792959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.594869, time: 25.0-26.0},
    {'bytes sent: ': 4078016, 'mean cwnd: ': 307452.694719, 'mean jitter: ': 1.869928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.347852, time: 26.0-27.0},
    {'bytes sent: ': 4080692, 'mean cwnd: ': 306682.163551, 'mean jitter: ': 1.778777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.967026, time: 27.0-28.0},
    {'bytes sent: ': 4116325, 'mean cwnd: ': 313114.309592, 'mean jitter: ': 1.787843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959476, time: 28.0-29.0},
    {'bytes sent: ': 4072200, 'mean cwnd: ': 410068.076308, 'mean jitter: ': 3.853827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.68946, time: 29.0-30.0},
    {'bytes sent: ': 3906799, 'mean cwnd: ': 381965.934034, 'mean jitter: ': 2.774155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.433314, time: 30.0-31.0},
    {'bytes sent: ': 4069574, 'mean cwnd: ': 313676.85614, 'mean jitter: ': 1.853556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.515242, time: 31.0-32.0},
    {'bytes sent: ': 4039060, 'mean cwnd: ': 315379.201409, 'mean jitter: ': 1.866626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.850332, time: 32.0-33.0},
    {'bytes sent: ': 4104508, 'mean cwnd: ': 309339.18029, 'mean jitter: ': 1.764005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.632896, time: 33.0-34.0},
    {'bytes sent: ': 4053184, 'mean cwnd: ': 362807.596951, 'mean jitter: ': 2.97875,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.032115, 'mean s_rtt: ': 81.6425,
      time: 34.0-35.0}, {'bytes sent: ': 3955545, 'mean cwnd: ': 397588.462617, 'mean jitter: ': 3.039763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.579228, time: 35.0-36.0},
    {'bytes sent: ': 4080554, 'mean cwnd: ': 321335.887595, 'mean jitter: ': 1.676435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.938397, time: 36.0-37.0},
    {'bytes sent: ': 4104600, 'mean cwnd: ': 319397.458837, 'mean jitter: ': 1.540395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.082585, time: 37.0-38.0},
    {'bytes sent: ': 4087892, 'mean cwnd: ': 318428.171461, 'mean jitter: ': 1.713598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777377, time: 38.0-39.0},
    {'bytes sent: ': 4034064, 'mean cwnd: ': 330045.041282, 'mean jitter: ': 2.381013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.847338, time: 39.0-40.0},
    {'bytes sent: ': 3947008, 'mean cwnd: ': 421008.789108, 'mean jitter: ': 3.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.264897, time: 40.0-41.0},
    {'bytes sent: ': 4054020, 'mean cwnd: ': 331404.832561, 'mean jitter: ': 1.755383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.649522, time: 41.0-42.0},
    {'bytes sent: ': 4105754, 'mean cwnd: ': 324047.41928, 'mean jitter: ': 1.774463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785203, time: 42.0-43.0},
    {'bytes sent: ': 4066430, 'mean cwnd: ': 318827.475967, 'mean jitter: ': 1.581982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015015, time: 43.0-44.0},
    {'bytes sent: ': 4116381, 'mean cwnd: ': 300407.564212, 'mean jitter: ': 1.968125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.638125, time: 44.0-45.0},
    {'bytes sent: ': 3949885, 'mean cwnd: ': 489820.194767, 'mean jitter: ': 4.50235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.850176, time: 45.0-46.0},
    {'bytes sent: ': 4040630, 'mean cwnd: ': 316624.644752, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.793907, time: 46.0-47.0},
    {'bytes sent: ': 4089924, 'mean cwnd: ': 306508.878472, 'mean jitter: ': 1.744019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.680622, time: 47.0-48.0},
    {'bytes sent: ': 4079775, 'mean cwnd: ': 310819.789901, 'mean jitter: ': 1.731022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.938434, time: 48.0-49.0},
    {'bytes sent: ': 3808869, 'mean cwnd: ': 287681.299231, 'mean jitter: ': 1.718578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.064378, time: 49.0-50.0},
    {'bytes sent: ': 4217422, 'mean cwnd: ': 465270.728701, 'mean jitter: ': 4.379057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.85793, time: 50.0-51.0},
    {'bytes sent: ': 4067955, 'mean cwnd: ': 320166.973533, 'mean jitter: ': 1.770101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.327576, time: 51.0-52.0},
    {'bytes sent: ': 4093662, 'mean cwnd: ': 312597.584971, 'mean jitter: ': 1.716517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.323123, time: 52.0-53.0},
    {'bytes sent: ': 4071460, 'mean cwnd: ': 307085.461137, 'mean jitter: ': 1.504515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.028898, time: 53.0-54.0},
    {'bytes sent: ': 4085998, 'mean cwnd: ': 307984.6, 'mean jitter: ': 1.618649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.552301, time: 54.0-55.0},
    {'bytes sent: ': 3971159, 'mean cwnd: ': 434150.749387, 'mean jitter: ': 4.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153226, time: 55.0-56.0},
    {'bytes sent: ': 4030019, 'mean cwnd: ': 326634.850555, 'mean jitter: ': 1.889941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.376331, time: 56.0-57.0},
    {'bytes sent: ': 4088448, 'mean cwnd: ': 314263.883382, 'mean jitter: ': 1.616024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.840356, time: 57.0-58.0},
    {'bytes sent: ': 4085584, 'mean cwnd: ': 307119.931699, 'mean jitter: ': 1.531775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.168465, time: 58.0-59.0},
    {'bytes sent: ': 4081432, 'mean cwnd: ': 309344.357392, 'mean jitter: ': 1.677711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.400602, time: 59.0-60.0},
    {'bytes sent: ': 3955131, 'mean cwnd: ': 364384.078515, 'mean jitter: ': 3.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.771303, time: 60.0-61.0},
    {'bytes sent: ': 4075754, 'mean cwnd: ': 320770.070196, 'mean jitter: ': 1.845833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002381, time: 61.0-62.0},
    {'bytes sent: ': 4080186, 'mean cwnd: ': 312265.92907, 'mean jitter: ': 1.55009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.4979, time: 62.0-63.0},
    {'bytes sent: ': 4095962, 'mean cwnd: ': 310805.966976, 'mean jitter: ': 1.644404,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.060393, 'mean s_rtt: ': 74.820698,
      time: 63.0-64.0}, {'bytes sent: ': 4111846, 'mean cwnd: ': 313095.416138, 'mean jitter: ': 1.6152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.529025, time: 64.0-65.0},
    {'bytes sent: ': 3993571, 'mean cwnd: ': 367191.341896, 'mean jitter: ': 3.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.35, time: 65.0-66.0},
    {'bytes sent: ': 3975749, 'mean cwnd: ': 355381.005872, 'mean jitter: ': 2.177238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.905157, time: 66.0-67.0},
    {'bytes sent: ': 3843209, 'mean cwnd: ': 315671.2506, 'mean jitter: ': 1.820813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.633005, time: 67.0-68.0},
    {'bytes sent: ': 4073894, 'mean cwnd: ': 304205.643373, 'mean jitter: ': 2.042619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.211859, time: 68.0-69.0},
    {'bytes sent: ': 4090385, 'mean cwnd: ': 313272.411085, 'mean jitter: ': 1.691662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.294541, time: 69.0-70.0},
    {'bytes sent: ': 4091910, 'mean cwnd: ': 306468.321346, 'mean jitter: ': 1.839566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.051267, time: 70.0-71.0},
    {'bytes sent: ': 4080416, 'mean cwnd: ': 308656.397229, 'mean jitter: ': 1.618904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.529801, time: 71.0-72.0},
    {'bytes sent: ': 3892276, 'mean cwnd: ': 340903.149072, 'mean jitter: ': 3.098701,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.060144, 'mean s_rtt: ': 77.638312,
      time: 72.0-73.0}, {'bytes sent: ': 3971157, 'mean cwnd: ': 508487.666083, 'mean jitter: ': 4.295092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.971023, time: 73.0-74.0},
    {'bytes sent: ': 4058541, 'mean cwnd: ': 305731.94367, 'mean jitter: ': 1.956651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.393112, time: 74.0-75.0},
    {'bytes sent: ': 4068972, 'mean cwnd: ': 307489.840209, 'mean jitter: ': 1.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.341947, time: 75.0-76.0},
    {'bytes sent: ': 4099892, 'mean cwnd: ': 302831.972754, 'mean jitter: ': 1.58799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.289536, time: 76.0-77.0},
    {'bytes sent: ': 3907247, 'mean cwnd: ': 292419.875073, 'mean jitter: ': 1.67855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.881165, time: 77.0-78.0},
    {'bytes sent: ': 4107635, 'mean cwnd: ': 417817.866995, 'mean jitter: ': 3.608015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.536631, time: 78.0-79.0},
    {'bytes sent: ': 4031171, 'mean cwnd: ': 307074.967347, 'mean jitter: ': 1.787933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.176822, time: 79.0-80.0},
    {'bytes sent: ': 4101786, 'mean cwnd: ': 308770.874782, 'mean jitter: ': 1.833432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.390634, time: 80.0-81.0},
    {'bytes sent: ': 4086800, 'mean cwnd: ': 302982.259173, 'mean jitter: ': 1.515532,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030096, 'mean s_rtt: ': 73.008363,
      time: 81.0-82.0}, {'bytes sent: ': 4104508, 'mean cwnd: ': 302913.593299, 'mean jitter: ': 1.752701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2509, time: 82.0-83.0},
    {'bytes sent: ': 3635385, 'mean cwnd: ': 370053.032193, 'mean jitter: ': 4.675378,
      'mean loss2: ': 0.001888, 'mean loss: ': 4.059782, 'mean s_rtt: ': 85.404402,
      time: 83.0-84.0}, {'bytes sent: ': 3981239, 'mean cwnd: ': 332413.550961, 'mean jitter: ': 2.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.404676, time: 84.0-85.0},
    {'bytes sent: ': 4091446, 'mean cwnd: ': 301733.619849, 'mean jitter: ': 1.543608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.717443, time: 85.0-86.0},
    {'bytes sent: ': 4092600, 'mean cwnd: ': 301752.206817, 'mean jitter: ': 1.599642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892005, time: 86.0-87.0},
    {'bytes sent: ': 4090154, 'mean cwnd: ': 302847.655394, 'mean jitter: ': 1.696225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.868185, time: 87.0-88.0},
    {'bytes sent: ': 3929041, 'mean cwnd: ': 316990.469623, 'mean jitter: ': 2.301735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.022305, time: 88.0-89.0},
    {'bytes sent: ': 4088589, 'mean cwnd: ': 301832.08149, 'mean jitter: ': 1.662694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.942193, time: 89.0-90.0},
    {'bytes sent: ': 4078568, 'mean cwnd: ': 301728.716773, 'mean jitter: ': 1.586747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.905422, time: 90.0-91.0},
    {'bytes sent: ': 4103543, 'mean cwnd: ': 307602.401729, 'mean jitter: ': 1.738425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.040289, time: 91.0-92.0},
    {'bytes sent: ': 4090016, 'mean cwnd: ': 299935.060764, 'mean jitter: ': 1.525403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.506874, time: 92.0-93.0},
    {'bytes sent: ': 3966057, 'mean cwnd: ': 314043.826724, 'mean jitter: ': 2.343711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040473, time: 93.0-94.0},
    {'bytes sent: ': 4047185, 'mean cwnd: ': 313712.714785, 'mean jitter: ': 1.895771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.339488, time: 94.0-95.0},
    {'bytes sent: ': 4097988, 'mean cwnd: ': 313482.359348, 'mean jitter: ': 1.830155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.057807, time: 95.0-96.0},
    {'bytes sent: ': 4093754, 'mean cwnd: ': 309183.373195, 'mean jitter: ': 1.649522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.650718, time: 96.0-97.0},
    {'bytes sent: ': 4075754, 'mean cwnd: ': 309206.069849, 'mean jitter: ': 1.637448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.446035, time: 97.0-98.0},
    {'bytes sent: ': 3949997, 'mean cwnd: ': 309971.737775, 'mean jitter: ': 2.173258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.415568, time: 98.0-99.0},
    {'bytes sent: ': 4069481, 'mean cwnd: ': 325146.473043, 'mean jitter: ': 1.876696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.502065, time: 99.0-100.0},
    {'bytes sent: ': 4084710, 'mean cwnd: ': 306704.851722, 'mean jitter: ': 1.766288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.173341, time: 100.0-101.0},
    {'bytes sent: ': 4092508, 'mean cwnd: ': 311208.087486, 'mean jitter: ': 1.591045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.072836, time: 101.0-102.0},
    {'bytes sent: ': 4089460, 'mean cwnd: ': 309211.673635, 'mean jitter: ': 1.508688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.469143, time: 102.0-103.0},
    {'bytes sent: ': 3993686, 'mean cwnd: ': 299480.738761, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970551, time: 103.0-104.0},
    {'bytes sent: ': 3999784, 'mean cwnd: ': 318359.558328, 'mean jitter: ': 1.857398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.257279, time: 104.0-105.0},
    {'bytes sent: ': 4104370, 'mean cwnd: ': 309205.535179, 'mean jitter: ': 1.821942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.376499, time: 105.0-106.0},
    {'bytes sent: ': 4099553, 'mean cwnd: ': 307723.770701, 'mean jitter: ': 1.637612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.122388, time: 106.0-107.0},
    {'bytes sent: ': 4122672, 'mean cwnd: ': 313841.393291, 'mean jitter: ': 1.707186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.722754, time: 107.0-108.0},
    {'bytes sent: ': 3944677, 'mean cwnd: ': 288967.935287, 'mean jitter: ': 2.006345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904188, time: 108.0-109.0},
    {'bytes sent: ': 3985117, 'mean cwnd: ': 343178.404455, 'mean jitter: ': 2.052695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.063473, time: 109.0-110.0},
    {'bytes sent: ': 4096016, 'mean cwnd: ': 308603.245239, 'mean jitter: ': 1.796884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.520671, time: 110.0-111.0},
    {'bytes sent: ': 4101460, 'mean cwnd: ': 308624.951417, 'mean jitter: ': 1.671847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.348476, time: 111.0-112.0},
    {'bytes sent: ': 4090292, 'mean cwnd: ': 309018.986705, 'mean jitter: ': 1.693147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.240146, time: 112.0-113.0},
    {'bytes sent: ': 3855820, 'mean cwnd: ': 292079.615741, 'mean jitter: ': 1.827338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.384892, time: 113.0-114.0},
    {'bytes sent: ': 4118977, 'mean cwnd: ': 339289.642553, 'mean jitter: ': 2.261059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.35514, time: 114.0-115.0},
    {'bytes sent: ': 4132246, 'mean cwnd: ': 304834.59862, 'mean jitter: ': 1.675948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.450237, time: 115.0-116.0},
    {'bytes sent: ': 4095931, 'mean cwnd: ': 307076.74154, 'mean jitter: ': 1.707564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948183, time: 116.0-117.0},
    {'bytes sent: ': 4087290, 'mean cwnd: ': 308422.98312, 'mean jitter: ': 1.549582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419952, time: 117.0-118.0},
    {'bytes sent: ': 4083839, 'mean cwnd: ': 308433.327526, 'mean jitter: ': 1.711793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.183514, time: 118.0-119.0},
    {'bytes sent: ': 3892300, 'mean cwnd: ': 327919.778858, 'mean jitter: ': 2.334796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.880878, time: 119.0-120.0},
    {'bytes sent: ': 4122186, 'mean cwnd: ': 311913.085106, 'mean jitter: ': 1.799052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.573207, time: 120.0-121.0},
    {'bytes sent: ': 419118, 'mean cwnd: ': 312396.681564, 'mean jitter: ': 1.765714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.251429, time: 121.0-122.0},
    {'bytes sent: ': 4004876.221311, 'mean cwnd: ': 325505.968389, 'mean jitter: ': 2.058758,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.014386, 'mean loss4: ': 0.010358,
      'mean loss5: ': 0.016113, 'mean loss6: ': 0.016031, 'mean loss: ': 0.035311,
      'mean s_rtt: ': 77.465224, time: global}]}
