{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7025615673413633,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 67.55244731085236},
        K: 20, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 2ms, loss: 0.085, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.23333333333333334,
    sla: {bw: 26, jitt: 20.16, loss: 0.094, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2681860, 'mean cwnd: ': 323565.779677, 'mean jitter: ': 2.817635,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.051354, 'mean loss4: ': 0.032434, 'mean loss5: ': 0.057435,
      'mean loss6: ': 0.056631, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.730461, time: 0.0-1.0},
    {'bytes sent: ': 5421946, 'mean cwnd: ': 457742.206615, 'mean jitter: ': 2.391469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857346, time: 1.0-2.0},
    {'bytes sent: ': 5324715, 'mean cwnd: ': 624523.677351, 'mean jitter: ': 3.523481,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.025353, 'mean s_rtt: ': 65.776389,
      time: 2.0-3.0}, {'bytes sent: ': 4801565, 'mean cwnd: ': 566621.134, 'mean jitter: ': 3.338273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.422075, time: 3.0-4.0},
    {'bytes sent: ': 4762771, 'mean cwnd: ': 554921.612984, 'mean jitter: ': 3.413189,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.025851, 'mean s_rtt: ': 51.243174,
      time: 4.0-5.0}, {'bytes sent: ': 4644457, 'mean cwnd: ': 535421.344295, 'mean jitter: ': 3.405584,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.04253, 'mean s_rtt: ': 51.269036,
      time: 5.0-6.0}, {'bytes sent: ': 4827913, 'mean cwnd: ': 618864.364809, 'mean jitter: ': 3.499474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.209779, time: 6.0-7.0},
    {'bytes sent: ': 4791016, 'mean cwnd: ': 618617.192585, 'mean jitter: ': 3.580756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056946, time: 7.0-8.0},
    {'bytes sent: ': 4718699, 'mean cwnd: ': 499068.723684, 'mean jitter: ': 3.299252,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018539, 'mean s_rtt: ': 52.693267,
      time: 8.0-9.0}, {'bytes sent: ': 4831260, 'mean cwnd: ': 498202.662089, 'mean jitter: ': 3.338718,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.044582, 'mean s_rtt: ': 51.630994,
      time: 9.0-10.0}, {'bytes sent: ': 4827505, 'mean cwnd: ': 538555.383582, 'mean jitter: ': 3.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604557, time: 10.0-11.0},
    {'bytes sent: ': 4769737, 'mean cwnd: ': 539300.324936, 'mean jitter: ': 3.520526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.797895, time: 11.0-12.0},
    {'bytes sent: ': 4637467, 'mean cwnd: ': 516833.506298, 'mean jitter: ': 3.412259,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029993, 'mean s_rtt: ': 52.006426,
      time: 12.0-13.0}, {'bytes sent: ': 4869894, 'mean cwnd: ': 488147.323077, 'mean jitter: ': 3.537253,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024255, 'mean s_rtt: ': 53.326913,
      time: 13.0-14.0}, {'bytes sent: ': 4800739, 'mean cwnd: ': 558603.4824, 'mean jitter: ': 3.422357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.544765, time: 14.0-15.0},
    {'bytes sent: ': 4611293, 'mean cwnd: ': 540061.283567, 'mean jitter: ': 3.462206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.620531, time: 15.0-16.0},
    {'bytes sent: ': 4802126, 'mean cwnd: ': 619917.003476, 'mean jitter: ': 3.621649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.508346, time: 16.0-17.0},
    {'bytes sent: ': 4766174, 'mean cwnd: ': 645723.835851, 'mean jitter: ': 3.531379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970165, time: 17.0-18.0},
    {'bytes sent: ': 4655469, 'mean cwnd: ': 602107.778672, 'mean jitter: ': 3.35149,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.071267, 'mean s_rtt: ': 52.362795,
      time: 18.0-19.0}, {'bytes sent: ': 4784313, 'mean cwnd: ': 561287.704087, 'mean jitter: ': 3.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192056, time: 19.0-20.0},
    {'bytes sent: ': 4779771, 'mean cwnd: ': 515082.699203, 'mean jitter: ': 3.522623,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.025708, 'mean s_rtt: ': 52.421454,
      time: 20.0-21.0}, {'bytes sent: ': 4765894, 'mean cwnd: ': 590134.738693, 'mean jitter: ': 3.639319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203302, time: 21.0-22.0},
    {'bytes sent: ': 4610677, 'mean cwnd: ': 633496.541106, 'mean jitter: ': 3.509684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.320082, time: 22.0-23.0},
    {'bytes sent: ': 4777902, 'mean cwnd: ': 621297.068983, 'mean jitter: ': 3.447409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.400718, time: 23.0-24.0},
    {'bytes sent: ': 4791555, 'mean cwnd: ': 640996.379602, 'mean jitter: ': 3.423625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.604888, time: 24.0-25.0},
    {'bytes sent: ': 4612995, 'mean cwnd: ': 522372.17485, 'mean jitter: ': 3.43865,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028566, 'mean s_rtt: ': 51.468303,
      time: 25.0-26.0}, {'bytes sent: ': 4776139, 'mean cwnd: ': 564815.922349, 'mean jitter: ': 3.60916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.951654, time: 26.0-27.0},
    {'bytes sent: ': 4786561, 'mean cwnd: ': 574766.19601, 'mean jitter: ': 3.501279,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.019781, 'mean s_rtt: ': 52.493606,
      time: 27.0-28.0}, {'bytes sent: ': 4815352, 'mean cwnd: ': 481568.875678, 'mean jitter: ': 3.393601,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.132298, 'mean s_rtt: ': 52.155409,
      time: 28.0-29.0}, {'bytes sent: ': 4663988, 'mean cwnd: ': 564206.373142, 'mean jitter: ': 3.512977,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.121183, 'mean s_rtt: ': 51.684987,
      time: 29.0-30.0}, {'bytes sent: ': 4827053, 'mean cwnd: ': 575874.611027, 'mean jitter: ': 3.499229,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.021349, 'mean s_rtt: ': 51.865296,
      time: 30.0-31.0}, {'bytes sent: ': 4765987, 'mean cwnd: ': 607892.350798, 'mean jitter: ': 3.482671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.207441, time: 31.0-32.0},
    {'bytes sent: ': 4640900, 'mean cwnd: ': 526554.342957, 'mean jitter: ': 3.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.740967, time: 32.0-33.0},
    {'bytes sent: ': 4783012, 'mean cwnd: ': 555474.529235, 'mean jitter: ': 3.503579,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.021428, 'mean s_rtt: ': 51.093558,
      time: 33.0-34.0}, {'bytes sent: ': 4618176, 'mean cwnd: ': 559746.895782, 'mean jitter: ': 3.342799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.280933, time: 34.0-35.0},
    {'bytes sent: ': 4820131, 'mean cwnd: ': 530146.976096, 'mean jitter: ': 3.414213,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.171902, 'mean s_rtt: ': 56.612183,
      time: 35.0-36.0}, {'bytes sent: ': 4761309, 'mean cwnd: ': 567159.737318, 'mean jitter: ': 3.641198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842024, time: 36.0-37.0},
    {'bytes sent: ': 4860863, 'mean cwnd: ': 550914.36546, 'mean jitter: ': 3.413759,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.053387, 'mean s_rtt: ': 52.87338,
      time: 37.0-38.0}, {'bytes sent: ': 4799721, 'mean cwnd: ': 566050.416168, 'mean jitter: ': 3.603986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.390904, time: 38.0-39.0},
    {'bytes sent: ': 4664688, 'mean cwnd: ': 528331.87211, 'mean jitter: ': 3.511346,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.06222, 'mean s_rtt: ': 53.494201,
      time: 39.0-40.0}, {'bytes sent: ': 4802636, 'mean cwnd: ': 578047.358669, 'mean jitter: ': 3.481463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.280853, time: 40.0-41.0},
    {'bytes sent: ': 4792437, 'mean cwnd: ': 533186.173587, 'mean jitter: ': 3.445585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.661704, time: 41.0-42.0},
    {'bytes sent: ': 4617096, 'mean cwnd: ': 530251.318659, 'mean jitter: ': 3.443992,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.137684, 'mean s_rtt: ': 51.89053,
      time: 42.0-43.0}, {'bytes sent: ': 4778414, 'mean cwnd: ': 554165.757228, 'mean jitter: ': 3.377676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.148318, time: 43.0-44.0},
    {'bytes sent: ': 4822787, 'mean cwnd: ': 498989.691125, 'mean jitter: ': 3.41332,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.101156, 'mean s_rtt: ': 53.881037,
      time: 44.0-45.0}, {'bytes sent: ': 4665382, 'mean cwnd: ': 517519.541398, 'mean jitter: ': 3.558316,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.138633, 'mean s_rtt: ': 52.825051,
      time: 45.0-46.0}, {'bytes sent: ': 4830226, 'mean cwnd: ': 545938.769345, 'mean jitter: ': 3.486432,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.070205, 'mean s_rtt: ': 52.479397,
      time: 46.0-47.0}, {'bytes sent: ': 4803389, 'mean cwnd: ': 604582.352204, 'mean jitter: ': 3.445925,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024552, 'mean s_rtt: ': 51.562788,
      time: 47.0-48.0}, {'bytes sent: ': 4736825, 'mean cwnd: ': 619524.053027, 'mean jitter: ': 3.618126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.478106, time: 48.0-49.0},
    {'bytes sent: ': 4641144, 'mean cwnd: ': 636832.6045, 'mean jitter: ': 3.422743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.108618, time: 49.0-50.0},
    {'bytes sent: ': 4777536, 'mean cwnd: ': 621345.65568, 'mean jitter: ': 3.620457,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.025702, 'mean s_rtt: ': 51.853583,
      time: 50.0-51.0}, {'bytes sent: ': 4790766, 'mean cwnd: ': 638302.938333, 'mean jitter: ': 3.371976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297883, time: 51.0-52.0},
    {'bytes sent: ': 4639857, 'mean cwnd: ': 570376.773113, 'mean jitter: ': 3.30066,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.095422, 'mean s_rtt: ': 52.892331,
      time: 52.0-53.0}, {'bytes sent: ': 4800923, 'mean cwnd: ': 554257.492782, 'mean jitter: ': 3.488301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798576, time: 53.0-54.0},
    {'bytes sent: ': 4766634, 'mean cwnd: ': 540171.300947, 'mean jitter: ': 3.444898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.620408, time: 54.0-55.0},
    {'bytes sent: ': 4677815, 'mean cwnd: ': 565861.453407, 'mean jitter: ': 3.522832,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.025336, 'mean s_rtt: ': 51.353002,
      time: 55.0-56.0}, {'bytes sent: ': 4738066, 'mean cwnd: ': 588733.301086, 'mean jitter: ': 3.503539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.764914, time: 56.0-57.0},
    {'bytes sent: ': 4776328, 'mean cwnd: ': 614965.525492, 'mean jitter: ': 3.556988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.052604, time: 57.0-58.0},
    {'bytes sent: ': 4735235, 'mean cwnd: ': 578966.664016, 'mean jitter: ': 3.517557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.317557, time: 58.0-59.0},
    {'bytes sent: ': 4667814, 'mean cwnd: ': 539487.465151, 'mean jitter: ': 3.385005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.111449, time: 59.0-60.0},
    {'bytes sent: ': 4804828, 'mean cwnd: ': 551198.469378, 'mean jitter: ': 3.57121,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.070164, 'mean s_rtt: ': 54.836141,
      time: 60.0-61.0}, {'bytes sent: ': 3568643, 'mean cwnd: ': 260118.863057, 'mean jitter: ': 2.913759,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.238136, 'mean s_rtt: ': 46.353522,
      time: 61.0-62.0}, {'bytes sent: ': 3590961, 'mean cwnd: ': 174797.321688, 'mean jitter: ': 2.634877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388965, time: 62.0-63.0},
    {'bytes sent: ': 4293058, 'mean cwnd: ': 210346.41806, 'mean jitter: ': 2.347254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.394737, time: 63.0-64.0},
    {'bytes sent: ': 4654320, 'mean cwnd: ': 236054.130699, 'mean jitter: ': 2.44387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798758, time: 64.0-65.0},
    {'bytes sent: ': 4680857, 'mean cwnd: ': 234608.598183, 'mean jitter: ': 2.372468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.233247, time: 65.0-66.0},
    {'bytes sent: ': 4123887, 'mean cwnd: ': 212658.472396, 'mean jitter: ': 2.477907,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.045063, 'mean s_rtt: ': 44.603488,
      time: 66.0-67.0}, {'bytes sent: ': 4320236, 'mean cwnd: ': 220234.575456, 'mean jitter: ': 2.754963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.513897, time: 67.0-68.0},
    {'bytes sent: ': 4428479, 'mean cwnd: ': 220253.0, 'mean jitter: ': 2.28243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.572523, time: 68.0-69.0}, {'bytes sent: ': 4449156,
      'mean cwnd: ': 223699.957503, 'mean jitter: ': 2.541869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.058347, time: 69.0-70.0}, {'bytes sent: ': 4426671,
      'mean cwnd: ': 218165.894118, 'mean jitter: ': 2.408141, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.033976, 'mean s_rtt: ': 44.036854, time: 70.0-71.0}, {'bytes sent: ': 4423223,
      'mean cwnd: ': 220253.0, 'mean jitter: ': 2.382256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.246988, time: 71.0-72.0}, {'bytes sent: ': 4354442, 'mean cwnd: ': 217563.351762,
      'mean jitter: ': 2.330556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.233333,
      time: 72.0-73.0}, {'bytes sent: ': 4471506, 'mean cwnd: ': 220125.052994, 'mean jitter: ': 2.214324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.419967, time: 73.0-74.0},
    {'bytes sent: ': 4408940, 'mean cwnd: ': 220072.35809, 'mean jitter: ': 2.379967,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.033337, 'mean s_rtt: ': 44.33043,
      time: 74.0-75.0}, {'bytes sent: ': 4505565, 'mean cwnd: ': 224821.300847, 'mean jitter: ': 2.416169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626696, time: 75.0-76.0},
    {'bytes sent: ': 4387734, 'mean cwnd: ': 220253.0, 'mean jitter: ': 2.369138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.392585, time: 76.0-77.0},
    {'bytes sent: ': 4327706, 'mean cwnd: ': 215293.189307, 'mean jitter: ': 2.486775,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.055784, 'mean s_rtt: ': 44.627462,
      time: 77.0-78.0}, {'bytes sent: ': 4433466, 'mean cwnd: ': 224912.920216, 'mean jitter: ': 2.467697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9873, time: 78.0-79.0},
    {'bytes sent: ': 4443315, 'mean cwnd: ': 220228.872737, 'mean jitter: ': 2.493747,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030797, 'mean s_rtt: ': 44.648722,
      time: 79.0-80.0}, {'bytes sent: ': 4440039, 'mean cwnd: ': 223083.409671, 'mean jitter: ': 2.401528,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.035786, 'mean s_rtt: ': 44.688489,
      time: 80.0-81.0}, {'bytes sent: ': 4282603, 'mean cwnd: ': 215497.487965, 'mean jitter: ': 2.519393,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032693, 'mean s_rtt: ': 44.338954,
      time: 81.0-82.0}, {'bytes sent: ': 4480941, 'mean cwnd: ': 220199.058698, 'mean jitter: ': 2.4479,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.033852, 'mean s_rtt: ': 44.12275,
      time: 82.0-83.0}, {'bytes sent: ': 4397512, 'mean cwnd: ': 218912.614232, 'mean jitter: ': 2.360177,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.029362, 'mean s_rtt: ': 44.275786,
      time: 83.0-84.0}, {'bytes sent: ': 4492588, 'mean cwnd: ': 223365.716544, 'mean jitter: ': 2.350161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.280881, time: 84.0-85.0},
    {'bytes sent: ': 4416941, 'mean cwnd: ': 218412.457281, 'mean jitter: ': 2.545755,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026093, 'mean s_rtt: ': 44.416759,
      time: 85.0-86.0}, {'bytes sent: ': 4520935, 'mean cwnd: ': 224268.641451, 'mean jitter: ': 2.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.904787, time: 86.0-87.0},
    {'bytes sent: ': 4148611, 'mean cwnd: ': 212939.354839, 'mean jitter: ': 2.493039,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106885, 'mean s_rtt: ': 44.881671,
      time: 87.0-88.0}, {'bytes sent: ': 4407813, 'mean cwnd: ': 219293.410549, 'mean jitter: ': 2.542984,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.034647, 'mean s_rtt: ': 44.508597,
      time: 88.0-89.0}, {'bytes sent: ': 4436296, 'mean cwnd: ': 223622.034188, 'mean jitter: ': 2.552386,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.210397, 'mean s_rtt: ': 45.148108,
      time: 89.0-90.0}, {'bytes sent: ': 4699213, 'mean cwnd: ': 220253.0, 'mean jitter: ': 2.128749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.507756, time: 90.0-91.0},
    {'bytes sent: ': 4761240, 'mean cwnd: ': 224734.297459, 'mean jitter: ': 2.170606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.462487, time: 91.0-92.0},
    {'bytes sent: ': 4513024, 'mean cwnd: ': 215944.205263, 'mean jitter: ': 2.095315,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.085996, 'mean s_rtt: ': 44.813139,
      time: 92.0-93.0}, {'bytes sent: ': 4836601, 'mean cwnd: ': 220253.0, 'mean jitter: ': 1.893788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.646794, time: 93.0-94.0},
    {'bytes sent: ': 4934408, 'mean cwnd: ': 225463.253739, 'mean jitter: ': 1.81213,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052564, 'mean s_rtt: ': 43.434911,
      time: 94.0-95.0}, {'bytes sent: ': 4706987, 'mean cwnd: ': 220320.0, 'mean jitter: ': 2.025813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.861125, time: 95.0-96.0},
    {'bytes sent: ': 4633481, 'mean cwnd: ': 224358.598473, 'mean jitter: ': 2.204167,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.132413, 'mean s_rtt: ': 44.356771,
      time: 96.0-97.0}, {'bytes sent: ': 4591541, 'mean cwnd: ': 213052.763458, 'mean jitter: ': 1.982409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.223348, time: 97.0-98.0},
    {'bytes sent: ': 4799707, 'mean cwnd: ': 220271.860119, 'mean jitter: ': 1.950995,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.057001, 'mean s_rtt: ': 43.922409,
      time: 98.0-99.0}, {'bytes sent: ': 4716559, 'mean cwnd: ': 224903.458564, 'mean jitter: ': 2.083118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837894, time: 99.0-100.0},
    {'bytes sent: ': 4756336, 'mean cwnd: ': 220123.525151, 'mean jitter: ': 1.897278,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.050451, 'mean s_rtt: ': 44.141757,
      time: 100.0-101.0}, {'bytes sent: ': 4503570, 'mean cwnd: ': 219766.203934,
      'mean jitter: ': 2.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.757688,
      time: 101.0-102.0}, {'bytes sent: ': 4740428, 'mean cwnd: ': 227768.296409,
      'mean jitter: ': 2.230249, 'mean loss2: ': 0.00018, 'mean loss: ': 0.020149,
      'mean s_rtt: ': 43.778586, time: 102.0-103.0}, {'bytes sent: ': 4654213, 'mean cwnd: ': 222360.0,
      'mean jitter: ': 2.180251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.64838,
      time: 103.0-104.0}, {'bytes sent: ': 4543645, 'mean cwnd: ': 219584.013563,
      'mean jitter: ': 2.089162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.33102,
      time: 104.0-105.0}, {'bytes sent: ': 4736561, 'mean cwnd: ': 222360.0, 'mean jitter: ': 2.005615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672282, time: 105.0-106.0},
    {'bytes sent: ': 4874573, 'mean cwnd: ': 221405.174533, 'mean jitter: ': 1.951134,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.111631, 'mean s_rtt: ': 43.666499,
      time: 106.0-107.0}, {'bytes sent: ': 4688153, 'mean cwnd: ': 225455.819095,
      'mean jitter: ': 2.12436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.570113,
      time: 107.0-108.0}, {'bytes sent: ': 4624689, 'mean cwnd: ': 222303.205867,
      'mean jitter: ': 2.136172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.829127,
      time: 108.0-109.0}, {'bytes sent: ': 4810010, 'mean cwnd: ': 227287.734946,
      'mean jitter: ': 1.753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7155,
      time: 109.0-110.0}, {'bytes sent: ': 4874082, 'mean cwnd: ': 222360.0, 'mean jitter: ': 1.9435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.6235, time: 110.0-111.0},
    {'bytes sent: ': 4846433, 'mean cwnd: ': 224616.842079, 'mean jitter: ': 1.797679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.149849, time: 111.0-112.0},
    {'bytes sent: ': 4657539, 'mean cwnd: ': 224816.214033, 'mean jitter: ': 2.087929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774194, time: 112.0-113.0},
    {'bytes sent: ': 4584760, 'mean cwnd: ': 218834.386128, 'mean jitter: ': 2.094659,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.052455, 'mean s_rtt: ': 44.265997,
      time: 113.0-114.0}, {'bytes sent: ': 4782610, 'mean cwnd: ': 227175.176938,
      'mean jitter: ': 2.073134, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054103,
      'mean s_rtt: ': 44.50127, time: 114.0-115.0}, {'bytes sent: ': 4565811, 'mean cwnd: ': 213812.089397,
      'mean jitter: ': 2.001063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.646121,
      time: 115.0-116.0}, {'bytes sent: ': 4952191, 'mean cwnd: ': 221671.978292,
      'mean jitter: ': 1.670594, 'mean loss2: ': 0.000243, 'mean loss: ': 0.026172,
      'mean s_rtt: ': 43.233186, time: 116.0-117.0}, {'bytes sent: ': 4858360, 'mean cwnd: ': 227642.523227,
      'mean jitter: ': 1.95, 'mean loss2: ': 0.000255, 'mean loss: ': 0.028455, 'mean s_rtt: ': 44.941,
      time: 117.0-118.0}, {'bytes sent: ': 4604167, 'mean cwnd: ': 221566.694373,
      'mean jitter: ': 2.156036, 'mean loss2: ': 0.000876, 'mean loss: ': 0.097649,
      'mean s_rtt: ': 45.122826, time: 118.0-119.0}, {'bytes sent: ': 4617255, 'mean cwnd: ': 222360.0,
      'mean jitter: ': 2.183202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984252,
      time: 119.0-120.0}, {'bytes sent: ': 4508090, 'mean cwnd: ': 227743.556485,
      'mean jitter: ': 2.381847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05478,
      time: 120.0-121.0}, {'bytes sent: ': 446151, 'mean cwnd: ': 220683.39, 'mean jitter: ': 1.84264,
      'mean loss2: ': 0.258749, 'mean loss: ': 0.269442, 'mean s_rtt: ': 45.081218,
      time: 121.0-122.0}, {'bytes sent: ': 4603758.713115, 'mean cwnd: ': 390762.129293,
      'mean jitter: ': 2.841821, 'mean loss2: ': 0.002354, 'mean loss3: ': 0.051354,
      'mean loss4: ': 0.032434, 'mean loss5: ': 0.057435, 'mean loss6: ': 0.056631,
      'mean loss: ': 0.029871, 'mean s_rtt: ': 48.45684, time: global}]}
