{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6998632790051796,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 43.10015319737984},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 50,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms,
      jitter_mean: 1ms, loss: 0.084, rtt_max: 15ms, rtt_mean: 12ms, rtt_min: 9ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 11.76, loss: 0.092, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4773086, 'mean cwnd: ': 191817.266973, 'mean jitter: ': 2.239744,
      'mean loss2: ': 0.000906, 'mean loss3: ': 0.05223, 'mean loss4: ': 0.033977,
      'mean loss5: ': 0.057291, 'mean loss6: ': 0.056972, 'mean loss: ': 0.423345,
      'mean s_rtt: ': 23.654235, time: 0.0-1.0}, {'bytes sent: ': 5735335, 'mean cwnd: ': 202653.295951,
      'mean jitter: ': 2.315063, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.009386,
      'mean s_rtt: ': 25.782427, time: 1.0-2.0}, {'bytes sent: ': 5995695, 'mean cwnd: ': 209290.811537,
      'mean jitter: ': 2.340278, 'mean loss2: ': 0.000144, 'mean loss: ': 0.016478,
      'mean s_rtt: ': 26.3125, time: 2.0-3.0}, {'bytes sent: ': 5872852, 'mean cwnd: ': 209007.390215,
      'mean jitter: ': 2.390464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.511303,
      time: 3.0-4.0}, {'bytes sent: ': 5630005, 'mean cwnd: ': 205956.506977, 'mean jitter: ': 2.806987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848472, time: 4.0-5.0},
    {'bytes sent: ': 4971751, 'mean cwnd: ': 114939.079679, 'mean jitter: ': 1.57767,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.302869, 'mean s_rtt: ': 18.364078,
      time: 5.0-6.0}, {'bytes sent: ': 5136184, 'mean cwnd: ': 123893.999095, 'mean jitter: ': 1.854001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.619092, time: 6.0-7.0},
    {'bytes sent: ': 5412411, 'mean cwnd: ': 130330.73082, 'mean jitter: ': 1.806844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994147, time: 7.0-8.0},
    {'bytes sent: ': 6005118, 'mean cwnd: ': 171569.808128, 'mean jitter: ': 1.881759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640839, time: 8.0-9.0},
    {'bytes sent: ': 5987146, 'mean cwnd: ': 181807.522353, 'mean jitter: ': 2.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061233, time: 9.0-10.0},
    {'bytes sent: ': 5568765, 'mean cwnd: ': 154593.839682, 'mean jitter: ': 2.032021,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.199152, 'mean s_rtt: ': 21.094764,
      time: 10.0-11.0}, {'bytes sent: ': 4976846, 'mean cwnd: ': 117820.080416, 'mean jitter: ': 1.838035,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.142783, 'mean s_rtt: ': 18.179475,
      time: 11.0-12.0}, {'bytes sent: ': 5052657, 'mean cwnd: ': 121510.354974, 'mean jitter: ': 1.839346,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.084387, 'mean s_rtt: ': 18.62001,
      time: 12.0-13.0}, {'bytes sent: ': 5901280, 'mean cwnd: ': 162375.829356, 'mean jitter: ': 1.87418,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.050403, 'mean s_rtt: ': 22.017213,
      time: 13.0-14.0}, {'bytes sent: ': 6020027, 'mean cwnd: ': 182455.674528, 'mean jitter: ': 2.037022,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020227, 'mean s_rtt: ': 23.783971,
      time: 14.0-15.0}, {'bytes sent: ': 5954279, 'mean cwnd: ': 173939.17282, 'mean jitter: ': 1.953131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380202, time: 15.0-16.0},
    {'bytes sent: ': 5995489, 'mean cwnd: ': 171880.254702, 'mean jitter: ': 2.039335,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.028495, 'mean s_rtt: ': 22.422952,
      time: 16.0-17.0}, {'bytes sent: ': 5816159, 'mean cwnd: ': 169460.626259, 'mean jitter: ': 1.996255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5464, time: 17.0-18.0},
    {'bytes sent: ': 6003848, 'mean cwnd: ': 171200.265515, 'mean jitter: ': 1.771894,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.064027, 'mean s_rtt: ': 22.9222, time: 18.0-19.0},
    {'bytes sent: ': 5973447, 'mean cwnd: ': 173179.841899, 'mean jitter: ': 1.840891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674089, time: 19.0-20.0},
    {'bytes sent: ': 6040983, 'mean cwnd: ': 174099.628963, 'mean jitter: ': 2.003244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379157, time: 20.0-21.0},
    {'bytes sent: ': 5961947, 'mean cwnd: ': 170605.518752, 'mean jitter: ': 1.969287,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037972, 'mean s_rtt: ': 22.647011,
      time: 21.0-22.0}, {'bytes sent: ': 5936762, 'mean cwnd: ': 171579.75604, 'mean jitter: ': 1.882714,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.061024, 'mean s_rtt: ': 22.875766,
      time: 22.0-23.0}, {'bytes sent: ': 5979710, 'mean cwnd: ': 173861.658288, 'mean jitter: ': 1.94065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.695528, time: 23.0-24.0},
    {'bytes sent: ': 5959483, 'mean cwnd: ': 171511.502558, 'mean jitter: ': 1.830763,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017964, 'mean s_rtt: ': 22.580763,
      time: 24.0-25.0}, {'bytes sent: ': 5906273, 'mean cwnd: ': 170018.393128, 'mean jitter: ': 1.941345,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.143079, 'mean s_rtt: ': 22.514766,
      time: 25.0-26.0}, {'bytes sent: ': 5850031, 'mean cwnd: ': 153525.349798, 'mean jitter: ': 1.855532,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.06205, 'mean s_rtt: ': 20.478497,
      time: 26.0-27.0}, {'bytes sent: ': 5874745, 'mean cwnd: ': 187102.964848, 'mean jitter: ': 2.341147,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.054759, 'mean s_rtt: ': 23.57974,
      time: 27.0-28.0}, {'bytes sent: ': 5895511, 'mean cwnd: ': 177959.220079, 'mean jitter: ': 2.088582,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019655, 'mean s_rtt: ': 22.854531,
      time: 28.0-29.0}, {'bytes sent: ': 6037488, 'mean cwnd: ': 171661.105822, 'mean jitter: ': 1.899514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.382091, time: 29.0-30.0},
    {'bytes sent: ': 5986109, 'mean cwnd: ': 170418.0, 'mean jitter: ': 2.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921353, time: 30.0-31.0},
    {'bytes sent: ': 5770336, 'mean cwnd: ': 173153.197726, 'mean jitter: ': 2.10394,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.056626, 'mean s_rtt: ': 22.805113,
      time: 31.0-32.0}, {'bytes sent: ': 5813080, 'mean cwnd: ': 166961.901046, 'mean jitter: ': 2.100624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.158004, time: 32.0-33.0},
    {'bytes sent: ': 5976557, 'mean cwnd: ': 171124.717633, 'mean jitter: ': 2.016373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.200164, time: 33.0-34.0},
    {'bytes sent: ': 5977262, 'mean cwnd: ': 172584.352964, 'mean jitter: ': 1.984133,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.071844, 'mean s_rtt: ': 22.500814,
      time: 34.0-35.0}, {'bytes sent: ': 5947302, 'mean cwnd: ': 172086.872433, 'mean jitter: ': 2.044861,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.018046, 'mean s_rtt: ': 22.435155,
      time: 35.0-36.0}, {'bytes sent: ': 5680877, 'mean cwnd: ': 170832.814381, 'mean jitter: ': 2.139295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950989, time: 36.0-37.0},
    {'bytes sent: ': 5851106, 'mean cwnd: ': 167827.28819, 'mean jitter: ': 1.878598,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.055335, 'mean s_rtt: ': 22.467251,
      time: 37.0-38.0}, {'bytes sent: ': 5976777, 'mean cwnd: ': 170753.633477, 'mean jitter: ': 1.86664,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.028437, 'mean s_rtt: ': 22.697203,
      time: 38.0-39.0}, {'bytes sent: ': 5694638, 'mean cwnd: ': 172317.381796, 'mean jitter: ': 2.163621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.849979, time: 39.0-40.0},
    {'bytes sent: ': 5978100, 'mean cwnd: ': 173134.144155, 'mean jitter: ': 2.034694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266122, time: 40.0-41.0},
    {'bytes sent: ': 5937778, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.90639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.509972, time: 41.0-42.0}, {'bytes sent: ': 5887450,
      'mean cwnd: ': 168794.020498, 'mean jitter: ': 1.891701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.446888, time: 42.0-43.0}, {'bytes sent: ': 5988356,
      'mean cwnd: ': 169965.430703, 'mean jitter: ': 1.83657, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.081149, 'mean s_rtt: ': 22.616505, time: 43.0-44.0}, {'bytes sent: ': 5958015,
      'mean cwnd: ': 171658.801659, 'mean jitter: ': 1.892245, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.04227, 'mean s_rtt: ': 22.707347, time: 44.0-45.0}, {'bytes sent: ': 5878394,
      'mean cwnd: ': 170798.19968, 'mean jitter: ': 1.937474, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.104979, 'mean s_rtt: ': 22.571843, time: 45.0-46.0}, {'bytes sent: ': 5870306,
      'mean cwnd: ': 170242.318054, 'mean jitter: ': 2.051867, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.031258, 'mean s_rtt: ': 22.444813, time: 46.0-47.0}, {'bytes sent: ': 5824838,
      'mean cwnd: ': 169308.059547, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.031999, 'mean s_rtt: ': 22.211649, time: 47.0-48.0}, {'bytes sent: ': 5972873,
      'mean cwnd: ': 169968.54386, 'mean jitter: ': 1.920132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.241663, time: 48.0-49.0}, {'bytes sent: ': 5903624,
      'mean cwnd: ': 171964.97494, 'mean jitter: ': 2.050493, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.065158, 'mean s_rtt: ': 22.190476, time: 49.0-50.0}, {'bytes sent: ': 6027163,
      'mean cwnd: ': 173279.389064, 'mean jitter: ': 2.07332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.63666, time: 50.0-51.0}, {'bytes sent: ': 5913641,
      'mean cwnd: ': 171438.0, 'mean jitter: ': 1.870378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123121, time: 51.0-52.0}, {'bytes sent: ': 5701871, 'mean cwnd: ': 153341.770833,
      'mean jitter: ': 1.883541, 'mean loss2: ': 0.001646, 'mean loss: ': 0.273272,
      'mean s_rtt: ': 21.330898, time: 52.0-53.0}, {'bytes sent: ': 5677855, 'mean cwnd: ': 144524.038462,
      'mean jitter: ': 1.869658, 'mean loss2: ': 0.000428, 'mean loss: ': 0.055894,
      'mean s_rtt: ': 20.306838, time: 53.0-54.0}, {'bytes sent: ': 5935504, 'mean cwnd: ': 165220.637302,
      'mean jitter: ': 1.924877, 'mean loss2: ': 0.00066, 'mean loss: ': 0.085255,
      'mean s_rtt: ': 21.678571, time: 54.0-55.0}, {'bytes sent: ': 5962166, 'mean cwnd: ': 186691.616379,
      'mean jitter: ': 2.208706, 'mean loss2: ': 0.000168, 'mean loss: ': 0.020566,
      'mean s_rtt: ': 23.365338, time: 55.0-56.0}, {'bytes sent: ': 5837919, 'mean cwnd: ': 169594.406073,
      'mean jitter: ': 1.974874, 'mean loss2: ': 0.000302, 'mean loss: ': 0.040112,
      'mean s_rtt: ': 22.258375, time: 56.0-57.0}, {'bytes sent: ': 5928022, 'mean cwnd: ': 172164.398974,
      'mean jitter: ': 1.951935, 'mean loss2: ': 0.00083, 'mean loss: ': 0.098838,
      'mean s_rtt: ': 22.613849, time: 57.0-58.0}, {'bytes sent: ': 5818320, 'mean cwnd: ': 172508.323898,
      'mean jitter: ': 2.053071, 'mean loss2: ': 0.000645, 'mean loss: ': 0.08731,
      'mean s_rtt: ': 22.753865, time: 58.0-59.0}, {'bytes sent: ': 6020838, 'mean cwnd: ': 169981.990923,
      'mean jitter: ': 2.016293, 'mean loss2: ': 0.000873, 'mean loss: ': 0.098074,
      'mean s_rtt: ': 22.325458, time: 59.0-60.0}, {'bytes sent: ': 5619658, 'mean cwnd: ': 162545.840815,
      'mean jitter: ': 2.19957, 'mean loss2: ': 0.002011, 'mean loss: ': 0.234147,
      'mean s_rtt: ': 21.584086, time: 60.0-61.0}, {'bytes sent: ': 5521560, 'mean cwnd: ': 141730.135227,
      'mean jitter: ': 1.835801, 'mean loss2: ': 0.0001, 'mean loss: ': 0.061638,
      'mean s_rtt: ': 20.184669, time: 61.0-62.0}, {'bytes sent: ': 5612418, 'mean cwnd: ': 141692.699242,
      'mean jitter: ': 1.962609, 'mean loss2: ': 0.00054, 'mean loss: ': 0.065383,
      'mean s_rtt: ': 19.986087, time: 62.0-63.0}, {'bytes sent: ': 5912390, 'mean cwnd: ': 169046.663087,
      'mean jitter: ': 1.959803, 'mean loss2: ': 0.00025, 'mean loss: ': 0.030851,
      'mean s_rtt: ': 22.005742, time: 63.0-64.0}, {'bytes sent: ': 5839051, 'mean cwnd: ': 171389.071115,
      'mean jitter: ': 2.094628, 'mean loss2: ': 0.001069, 'mean loss: ': 0.12867,
      'mean s_rtt: ': 22.37686, time: 64.0-65.0}, {'bytes sent: ': 5805384, 'mean cwnd: ': 145949.410663,
      'mean jitter: ': 1.870954, 'mean loss2: ': 0.000232, 'mean loss: ': 0.031733,
      'mean s_rtt: ': 19.934426, time: 65.0-66.0}, {'bytes sent: ': 6070777, 'mean cwnd: ': 183742.579421,
      'mean jitter: ': 1.941248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893031,
      time: 66.0-67.0}, {'bytes sent: ': 5902182, 'mean cwnd: ': 175950.083497, 'mean jitter: ': 1.969218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.687728, time: 67.0-68.0},
    {'bytes sent: ': 5838396, 'mean cwnd: ': 166297.561382, 'mean jitter: ': 1.92327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.667086, time: 68.0-69.0},
    {'bytes sent: ': 5997039, 'mean cwnd: ': 172173.552075, 'mean jitter: ': 1.992671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.482085, time: 69.0-70.0},
    {'bytes sent: ': 5942063, 'mean cwnd: ': 170458.0, 'mean jitter: ': 2.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.974766, time: 70.0-71.0},
    {'bytes sent: ': 5987829, 'mean cwnd: ': 172188.980392, 'mean jitter: ': 1.953119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383612, time: 71.0-72.0},
    {'bytes sent: ': 5961709, 'mean cwnd: ': 170471.308783, 'mean jitter: ': 1.937754,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.025365, 'mean s_rtt: ': 22.206672,
      time: 72.0-73.0}, {'bytes sent: ': 5836132, 'mean cwnd: ': 166194.86303, 'mean jitter: ': 1.880883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635569, time: 73.0-74.0},
    {'bytes sent: ': 5979049, 'mean cwnd: ': 172419.158059, 'mean jitter: ': 1.951841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.228248, time: 74.0-75.0},
    {'bytes sent: ': 5887337, 'mean cwnd: ': 170235.798387, 'mean jitter: ': 2.066278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.299708, time: 75.0-76.0},
    {'bytes sent: ': 5952406, 'mean cwnd: ': 171264.319031, 'mean jitter: ': 1.986923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221904, time: 76.0-77.0},
    {'bytes sent: ': 5895779, 'mean cwnd: ': 170312.599525, 'mean jitter: ': 1.944308,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.102605, 'mean s_rtt: ': 22.32801,
      time: 77.0-78.0}, {'bytes sent: ': 5948199, 'mean cwnd: ': 168262.23471, 'mean jitter: ': 1.952888,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.043619, 'mean s_rtt: ': 22.316673,
      time: 78.0-79.0}, {'bytes sent: ': 5980467, 'mean cwnd: ': 172130.902871, 'mean jitter: ': 1.906835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.590724, time: 79.0-80.0},
    {'bytes sent: ': 5801563, 'mean cwnd: ': 165784.744449, 'mean jitter: ': 1.90496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.637766, time: 80.0-81.0},
    {'bytes sent: ': 5988386, 'mean cwnd: ': 169927.586614, 'mean jitter: ': 1.787607,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000816, 'mean s_rtt: ': 22.514064,
      time: 81.0-82.0}, {'bytes sent: ': 6010079, 'mean cwnd: ': 169534.73142, 'mean jitter: ': 1.952516,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.020355, 'mean s_rtt: ': 22.356737,
      time: 82.0-83.0}, {'bytes sent: ': 5788482, 'mean cwnd: ': 155387.524689, 'mean jitter: ': 1.897704,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.10137, 'mean s_rtt: ': 21.104802,
      time: 83.0-84.0}, {'bytes sent: ': 6015522, 'mean cwnd: ': 179379.359075, 'mean jitter: ': 2.108273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859286, time: 84.0-85.0},
    {'bytes sent: ': 5427117, 'mean cwnd: ': 195074.746713, 'mean jitter: ': 2.787838,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.074147, 'mean s_rtt: ': 24.497748,
      time: 85.0-86.0}, {'bytes sent: ': 5912015, 'mean cwnd: ': 172481.247151, 'mean jitter: ': 1.987765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258157, time: 86.0-87.0},
    {'bytes sent: ': 5974391, 'mean cwnd: ': 171054.376978, 'mean jitter: ': 2.089235,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.078245, 'mean s_rtt: ': 22.192386,
      time: 87.0-88.0}, {'bytes sent: ': 5602371, 'mean cwnd: ': 171362.177453, 'mean jitter: ': 2.079966,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.063174, 'mean s_rtt: ': 22.981083,
      time: 88.0-89.0}, {'bytes sent: ': 5603144, 'mean cwnd: ': 184294.598469, 'mean jitter: ': 2.452465,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.086403, 'mean s_rtt: ': 24.253081,
      time: 89.0-90.0}, {'bytes sent: ': 5561208, 'mean cwnd: ': 165549.448594, 'mean jitter: ': 2.03508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.667388, time: 90.0-91.0},
    {'bytes sent: ': 6042495, 'mean cwnd: ': 173141.870094, 'mean jitter: ': 2.053166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.330763, time: 91.0-92.0},
    {'bytes sent: ': 5973305, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.834832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.282502, time: 92.0-93.0},
    {'bytes sent: ': 5747320, 'mean cwnd: ': 172528.244915, 'mean jitter: ': 2.090604,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.083425, 'mean s_rtt: ': 22.885067,
      time: 93.0-94.0}, {'bytes sent: ': 5359334, 'mean cwnd: ': 173165.844021, 'mean jitter: ': 2.409294,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009422, 'mean s_rtt: ': 23.340929,
      time: 94.0-95.0}, {'bytes sent: ': 5732469, 'mean cwnd: ': 164300.413124, 'mean jitter: ': 1.962345,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.089894, 'mean s_rtt: ': 22.783911,
      time: 95.0-96.0}, {'bytes sent: ': 5983693, 'mean cwnd: ': 170643.616233, 'mean jitter: ': 1.86645,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.019986, 'mean s_rtt: ': 22.437704,
      time: 96.0-97.0}, {'bytes sent: ': 5932272, 'mean cwnd: ': 170828.305534, 'mean jitter: ': 2.056148,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.127454, 'mean s_rtt: ': 22.195902,
      time: 97.0-98.0}, {'bytes sent: ': 5914790, 'mean cwnd: ': 185398.647271, 'mean jitter: ': 2.189884,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.121609, 'mean s_rtt: ': 23.416667,
      time: 98.0-99.0}, {'bytes sent: ': 5446337, 'mean cwnd: ': 151806.175227, 'mean jitter: ': 2.071334,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.214416, 'mean s_rtt: ': 21.448383,
      time: 99.0-100.0}, {'bytes sent: ': 5986866, 'mean cwnd: ': 163947.815093, 'mean jitter: ': 1.850734,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.057216, 'mean s_rtt: ': 21.62031,
      time: 100.0-101.0}, {'bytes sent: ': 5965902, 'mean cwnd: ': 190735.818361,
      'mean jitter: ': 2.235151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853539,
      time: 101.0-102.0}, {'bytes sent: ': 5950264, 'mean cwnd: ': 169685.163104,
      'mean jitter: ': 1.931204, 'mean loss2: ': 0.000379, 'mean loss: ': 0.048415,
      'mean s_rtt: ': 22.228501, time: 102.0-103.0}, {'bytes sent: ': 5908466, 'mean cwnd: ': 171131.625149,
      'mean jitter: ': 1.925714, 'mean loss2: ': 0.00045, 'mean loss: ': 0.055209,
      'mean s_rtt: ': 22.663673, time: 103.0-104.0}, {'bytes sent: ': 5818789, 'mean cwnd: ': 166902.486981,
      'mean jitter: ': 1.786164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.631447,
      time: 104.0-105.0}, {'bytes sent: ': 6027216, 'mean cwnd: ': 171438.0, 'mean jitter: ': 1.881542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.475862, time: 105.0-106.0},
    {'bytes sent: ': 5927174, 'mean cwnd: ': 172729.326498, 'mean jitter: ': 1.956682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.275848, time: 106.0-107.0},
    {'bytes sent: ': 6050245, 'mean cwnd: ': 172728.918792, 'mean jitter: ': 1.947517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.586597, time: 107.0-108.0},
    {'bytes sent: ': 5938664, 'mean cwnd: ': 169514.13389, 'mean jitter: ': 2.034185,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.191131, 'mean s_rtt: ': 22.094316,
      time: 108.0-109.0}, {'bytes sent: ': 5925491, 'mean cwnd: ': 172058.828447,
      'mean jitter: ': 1.970937, 'mean loss2: ': 0.000172, 'mean loss: ': 0.019972,
      'mean s_rtt: ': 22.678674, time: 109.0-110.0}, {'bytes sent: ': 6002266, 'mean cwnd: ': 172726.13396,
      'mean jitter: ': 1.832524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920712,
      time: 110.0-111.0}, {'bytes sent: ': 5972683, 'mean cwnd: ': 171438.0, 'mean jitter: ': 2.034441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237439, time: 111.0-112.0},
    {'bytes sent: ': 5991601, 'mean cwnd: ': 172440.099092, 'mean jitter: ': 2.003265,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.021544, 'mean s_rtt: ': 22.093061,
      time: 112.0-113.0}, {'bytes sent: ': 5808556, 'mean cwnd: ': 165362.064542,
      'mean jitter: ': 1.954489, 'mean loss2: ': 0.000338, 'mean loss: ': 0.036542,
      'mean s_rtt: ': 22.274322, time: 113.0-114.0}, {'bytes sent: ': 5965885, 'mean cwnd: ': 171118.490678,
      'mean jitter: ': 2.032881, 'mean loss2: ': 0.000244, 'mean loss: ': 0.032947,
      'mean s_rtt: ': 21.809289, time: 114.0-115.0}, {'bytes sent: ': 5420113, 'mean cwnd: ': 189890.95967,
      'mean jitter: ': 2.738936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246312,
      time: 115.0-116.0}, {'bytes sent: ': 5189503, 'mean cwnd: ': 199103.882406,
      'mean jitter: ': 3.045897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.76217,
      time: 116.0-117.0}, {'bytes sent: ': 5410580, 'mean cwnd: ': 183054.03731, 'mean jitter: ': 2.668605,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.119963, 'mean s_rtt: ': 23.682469,
      time: 117.0-118.0}, {'bytes sent: ': 5976829, 'mean cwnd: ': 158144.497832,
      'mean jitter: ': 1.684575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.929589,
      time: 118.0-119.0}, {'bytes sent: ': 5972534, 'mean cwnd: ': 189254.014967,
      'mean jitter: ': 2.18717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.74665,
      time: 119.0-120.0}, {'bytes sent: ': 784909, 'mean cwnd: ': 171476.0, 'mean jitter: ': 2.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.610959, time: 120.0-121.0},
    {'bytes sent: ': 5786967.305785, 'mean cwnd: ': 170149.606536, 'mean jitter: ': 2.02222,
      'mean loss2: ': 0.00035, 'mean loss3: ': 0.05223, 'mean loss4: ': 0.033977,
      'mean loss5: ': 0.057291, 'mean loss6: ': 0.056972, 'mean loss: ': 0.042157,
      'mean s_rtt: ': 22.395516, time: global}]}
