{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.702801255785571,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.74035597042545},
        K: 7, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 48,
      bw_mean: 43, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.023, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.27865579770420895,
    sla: {bw: 29, jitt: 20.24, loss: 0.025, rs: [4], rtt: 88, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011053, 'mean loss4: ': 0.005828, 'mean loss5: ': 0.011656,
      'mean loss6: ': 0.012837, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0},
    {'bytes sent: ': 1342941, 'mean cwnd: ': 178207.78777, 'mean jitter: ': 3.216797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205078, time: 1.0-2.0},
    {'bytes sent: ': 3928630, 'mean cwnd: ': 336139.52725, 'mean jitter: ': 1.698675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.482119, time: 2.0-3.0},
    {'bytes sent: ': 5823098, 'mean cwnd: ': 558352.891089, 'mean jitter: ': 2.385013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.897933, time: 3.0-4.0},
    {'bytes sent: ': 5697110, 'mean cwnd: ': 761998.247734, 'mean jitter: ': 4.503688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.745336, time: 4.0-5.0},
    {'bytes sent: ': 5715670, 'mean cwnd: ': 804914.719064, 'mean jitter: ': 4.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.169811, time: 5.0-6.0},
    {'bytes sent: ': 5381792, 'mean cwnd: ': 781990.305628, 'mean jitter: ': 4.734117,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.046401, 'mean s_rtt: ': 78.385988,
      time: 6.0-7.0}, {'bytes sent: ': 6033351, 'mean cwnd: ': 843472.756835, 'mean jitter: ': 4.786101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481898, time: 7.0-8.0},
    {'bytes sent: ': 5718059, 'mean cwnd: ': 786031.358878, 'mean jitter: ': 4.56158,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.024926, 'mean s_rtt: ': 77.498529,
      time: 8.0-9.0}, {'bytes sent: ': 5382527, 'mean cwnd: ': 709068.137168, 'mean jitter: ': 4.590667,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.031075, 'mean s_rtt: ': 78.181333,
      time: 9.0-10.0}, {'bytes sent: ': 5717979, 'mean cwnd: ': 784966.873799, 'mean jitter: ': 4.675755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.807466, time: 10.0-11.0},
    {'bytes sent: ': 5717839, 'mean cwnd: ': 807153.683682, 'mean jitter: ': 4.753782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.683193, time: 11.0-12.0},
    {'bytes sent: ': 6035194, 'mean cwnd: ': 822202.775165, 'mean jitter: ': 4.769295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.340249, time: 12.0-13.0},
    {'bytes sent: ': 5717933, 'mean cwnd: ': 807719.351329, 'mean jitter: ': 4.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.140769, time: 13.0-14.0},
    {'bytes sent: ': 5717925, 'mean cwnd: ': 794504.170578, 'mean jitter: ': 4.391579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987368, time: 14.0-15.0},
    {'bytes sent: ': 5716592, 'mean cwnd: ': 814007.766514, 'mean jitter: ': 4.649979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.492282, time: 15.0-16.0},
    {'bytes sent: ': 5718026, 'mean cwnd: ': 835082.206897, 'mean jitter: ': 4.594245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.398249, time: 16.0-17.0},
    {'bytes sent: ': 5716869, 'mean cwnd: ': 820465.388196, 'mean jitter: ': 4.679332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.654697, time: 17.0-18.0},
    {'bytes sent: ': 6033533, 'mean cwnd: ': 824643.290751, 'mean jitter: ': 4.735637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.189009, time: 18.0-19.0},
    {'bytes sent: ': 5716079, 'mean cwnd: ': 840798.461218, 'mean jitter: ': 4.46837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.577713, time: 19.0-20.0},
    {'bytes sent: ': 5717794, 'mean cwnd: ': 935991.778798, 'mean jitter: ': 4.554671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.398827, time: 20.0-21.0},
    {'bytes sent: ': 5718314, 'mean cwnd: ': 895497.214374, 'mean jitter: ': 4.607054,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.0267, 'mean s_rtt: ': 77.880498,
      time: 21.0-22.0}, {'bytes sent: ': 5928855, 'mean cwnd: ': 934580.386534, 'mean jitter: ': 4.652337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.717028, time: 22.0-23.0},
    {'bytes sent: ': 5491967, 'mean cwnd: ': 887747.303759, 'mean jitter: ': 4.600263,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.164322, 'mean s_rtt: ': 78.686705,
      time: 23.0-24.0}, {'bytes sent: ': 5717564, 'mean cwnd: ': 841529.574627, 'mean jitter: ': 4.637802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140716, time: 24.0-25.0},
    {'bytes sent: ': 5717978, 'mean cwnd: ': 844211.349875, 'mean jitter: ': 4.56802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736291, time: 25.0-26.0},
    {'bytes sent: ': 5716405, 'mean cwnd: ': 825479.465589, 'mean jitter: ': 4.601667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080417, time: 26.0-27.0},
    {'bytes sent: ': 6034410, 'mean cwnd: ': 825713.041667, 'mean jitter: ': 4.715824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.548467, time: 27.0-28.0},
    {'bytes sent: ': 5716633, 'mean cwnd: ': 783137.484034, 'mean jitter: ': 4.505689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.34724, time: 28.0-29.0},
    {'bytes sent: ': 5717472, 'mean cwnd: ': 836640.283744, 'mean jitter: ': 4.549266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.07044, time: 29.0-30.0},
    {'bytes sent: ': 5717147, 'mean cwnd: ': 843178.055509, 'mean jitter: ': 4.651445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.808127, time: 30.0-31.0},
    {'bytes sent: ': 5717379, 'mean cwnd: ': 852183.601498, 'mean jitter: ': 4.586293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.681989, time: 31.0-32.0},
    {'bytes sent: ': 5981203, 'mean cwnd: ': 791217.850546, 'mean jitter: ': 4.679428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.456037, time: 32.0-33.0},
    {'bytes sent: ': 5437693, 'mean cwnd: ': 836538.756421, 'mean jitter: ': 4.653879,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.027884, 'mean s_rtt: ': 78.843103,
      time: 33.0-34.0}, {'bytes sent: ': 5718211, 'mean cwnd: ': 866368.522642, 'mean jitter: ': 4.608768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.367432, time: 34.0-35.0},
    {'bytes sent: ': 6008332, 'mean cwnd: ': 851983.790389, 'mean jitter: ': 4.712557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.387568, time: 35.0-36.0},
    {'bytes sent: ': 5744194, 'mean cwnd: ': 860023.926127, 'mean jitter: ': 4.775681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996646, time: 36.0-37.0},
    {'bytes sent: ': 5718121, 'mean cwnd: ': 864058.356994, 'mean jitter: ': 4.590528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.940486, time: 37.0-38.0},
    {'bytes sent: ': 5717507, 'mean cwnd: ': 804190.384296, 'mean jitter: ': 4.530025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.394078, time: 38.0-39.0},
    {'bytes sent: ': 5717147, 'mean cwnd: ': 857298.208955, 'mean jitter: ': 4.631601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5921, time: 39.0-40.0},
    {'bytes sent: ': 5718766, 'mean cwnd: ': 844912.535106, 'mean jitter: ': 4.671124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.029252, time: 40.0-41.0},
    {'bytes sent: ': 6036566, 'mean cwnd: ': 825919.002903, 'mean jitter: ': 4.389929,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.051805, 'mean s_rtt: ': 77.178943,
      time: 41.0-42.0}, {'bytes sent: ': 5717933, 'mean cwnd: ': 851441.523135, 'mean jitter: ': 4.731043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.560117, time: 42.0-43.0},
    {'bytes sent: ': 5717142, 'mean cwnd: ': 866143.861968, 'mean jitter: ': 4.416911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.780661, time: 43.0-44.0},
    {'bytes sent: ': 5717009, 'mean cwnd: ': 903926.887515, 'mean jitter: ': 4.700289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877222, time: 44.0-45.0},
    {'bytes sent: ': 5717194, 'mean cwnd: ': 935510.56803, 'mean jitter: ': 4.752198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.326915, time: 45.0-46.0},
    {'bytes sent: ': 6033208, 'mean cwnd: ': 925654.105132, 'mean jitter: ': 4.623237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.201245, time: 46.0-47.0},
    {'bytes sent: ': 5717147, 'mean cwnd: ': 912774.61593, 'mean jitter: ': 4.730126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.252301, time: 47.0-48.0},
    {'bytes sent: ': 5719193, 'mean cwnd: ': 983911.389697, 'mean jitter: ': 4.546973,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023656, 'mean s_rtt: ': 77.357829,
      time: 48.0-49.0}, {'bytes sent: ': 5717378, 'mean cwnd: ': 1043285.214671, 'mean jitter: ': 4.62448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.647794, time: 49.0-50.0},
    {'bytes sent: ': 5802902, 'mean cwnd: ': 985192.979634, 'mean jitter: ': 4.466778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.529461, time: 50.0-51.0},
    {'bytes sent: ': 5949301, 'mean cwnd: ': 1032396.86675, 'mean jitter: ': 4.536667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.421667, time: 51.0-52.0},
    {'bytes sent: ': 5718121, 'mean cwnd: ': 1038679.799917, 'mean jitter: ': 4.706422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.914512, time: 52.0-53.0},
    {'bytes sent: ': 5717195, 'mean cwnd: ': 1077308.489238, 'mean jitter: ': 4.637802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.530808, time: 53.0-54.0},
    {'bytes sent: ': 5718681, 'mean cwnd: ': 1044430.645591, 'mean jitter: ': 4.508354,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.021968, 'mean s_rtt: ': 76.325815,
      time: 54.0-55.0}, {'bytes sent: ': 5699567, 'mean cwnd: ': 957642.617021, 'mean jitter: ': 4.690092,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.045494, 'mean s_rtt: ': 79.264513,
      time: 55.0-56.0}, {'bytes sent: ': 5717052, 'mean cwnd: ': 838924.313905, 'mean jitter: ': 4.59883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.356874, time: 56.0-57.0},
    {'bytes sent: ': 5535356, 'mean cwnd: ': 783903.428073, 'mean jitter: ': 4.762385,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.058232, 'mean s_rtt: ': 78.168347,
      time: 57.0-58.0}, {'bytes sent: ': 5883914, 'mean cwnd: ': 821762.495634, 'mean jitter: ': 4.659992,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.022318, 'mean s_rtt: ': 79.062995,
      time: 58.0-59.0}, {'bytes sent: ': 5717333, 'mean cwnd: ': 829309.804085, 'mean jitter: ': 4.61474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.492462, time: 59.0-60.0},
    {'bytes sent: ': 5718541, 'mean cwnd: ': 745024.63575, 'mean jitter: ': 4.315121,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.023775, 'mean s_rtt: ': 74.134265,
      time: 60.0-61.0}, {'bytes sent: ': 5717192, 'mean cwnd: ': 826441.870593, 'mean jitter: ': 4.692083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.473333, time: 61.0-62.0},
    {'bytes sent: ': 5717747, 'mean cwnd: ': 820766.842391, 'mean jitter: ': 4.705117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.574664, time: 62.0-63.0},
    {'bytes sent: ': 6034503, 'mean cwnd: ': 806817.432811, 'mean jitter: ': 4.750311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.45383, time: 63.0-64.0},
    {'bytes sent: ': 5717886, 'mean cwnd: ': 808823.928186, 'mean jitter: ': 4.700459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.027534, time: 64.0-65.0},
    {'bytes sent: ': 5718865, 'mean cwnd: ': 749404.112091, 'mean jitter: ': 4.371043,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.031027, 'mean s_rtt: ': 75.023217,
      time: 65.0-66.0}, {'bytes sent: ': 5384926, 'mean cwnd: ': 823306.217865, 'mean jitter: ': 4.817784,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.091674, 'mean s_rtt: ': 79.494963,
      time: 66.0-67.0}, {'bytes sent: ': 5699518, 'mean cwnd: ': 811415.77575, 'mean jitter: ': 4.813019,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.048183, 'mean s_rtt: ': 80.51682,
      time: 67.0-68.0}, {'bytes sent: ': 5718535, 'mean cwnd: ': 826452.004996, 'mean jitter: ': 4.603347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.675732, time: 68.0-69.0},
    {'bytes sent: ': 5407353, 'mean cwnd: ': 774404.722892, 'mean jitter: ': 4.58382,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.129663, 'mean s_rtt: ': 78.288991,
      time: 69.0-70.0}, {'bytes sent: ': 5698021, 'mean cwnd: ': 1046328.954904, 'mean jitter: ': 4.792785,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.037666, 'mean s_rtt: ': 79.311483,
      time: 70.0-71.0}, {'bytes sent: ': 6033616, 'mean cwnd: ': 986631.118503, 'mean jitter: ': 4.542345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.123071, time: 71.0-72.0},
    {'bytes sent: ': 5717656, 'mean cwnd: ': 802378.840748, 'mean jitter: ': 4.663329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.621193, time: 72.0-73.0},
    {'bytes sent: ': 5718026, 'mean cwnd: ': 822388.160334, 'mean jitter: ': 4.605285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.349413, time: 73.0-74.0},
    {'bytes sent: ': 5717979, 'mean cwnd: ': 808971.167632, 'mean jitter: ': 4.638369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.987932, time: 74.0-75.0},
    {'bytes sent: ': 6035010, 'mean cwnd: ': 809686.851543, 'mean jitter: ': 4.805776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.370448, time: 75.0-76.0},
    {'bytes sent: ': 5717608, 'mean cwnd: ': 881511.241524, 'mean jitter: ': 4.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.313866, time: 76.0-77.0},
    {'bytes sent: ': 5718930, 'mean cwnd: ': 996410.803306, 'mean jitter: ': 4.614618,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.051097, 'mean s_rtt: ': 78.165282,
      time: 77.0-78.0}, {'bytes sent: ': 5717377, 'mean cwnd: ': 1077602.57995, 'mean jitter: ': 4.710067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.396423, time: 78.0-79.0},
    {'bytes sent: ': 5718166, 'mean cwnd: ': 1092852.717672, 'mean jitter: ': 4.62427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.00417, time: 79.0-80.0},
    {'bytes sent: ': 6034363, 'mean cwnd: ': 1106077.986678, 'mean jitter: ': 4.733807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982867, time: 80.0-81.0},
    {'bytes sent: ': 5718317, 'mean cwnd: ': 1064476.563228, 'mean jitter: ': 4.665274,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.029618, 'mean s_rtt: ': 78.654827,
      time: 81.0-82.0}, {'bytes sent: ': 5717808, 'mean cwnd: ': 1097495.824576, 'mean jitter: ': 4.666944,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.024045, 'mean s_rtt: ': 78.152183,
      time: 82.0-83.0}, {'bytes sent: ': 5718580, 'mean cwnd: ': 1109908.349482, 'mean jitter: ': 4.631557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.963364, time: 83.0-84.0},
    {'bytes sent: ': 5717193, 'mean cwnd: ': 1094476.076123, 'mean jitter: ': 4.715539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.248538, time: 84.0-85.0},
    {'bytes sent: ': 5703480, 'mean cwnd: ': 956277.572297, 'mean jitter: ': 4.716659,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.091804, 'mean s_rtt: ': 79.161784,
      time: 85.0-86.0}, {'bytes sent: ': 5717055, 'mean cwnd: ': 832769.322245, 'mean jitter: ': 4.581977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919483, time: 86.0-87.0},
    {'bytes sent: ': 5718969, 'mean cwnd: ': 821210.461857, 'mean jitter: ': 4.666805,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021877, 'mean s_rtt: ': 78.103707,
      time: 87.0-88.0}, {'bytes sent: ': 5717886, 'mean cwnd: ': 819478.349811, 'mean jitter: ': 4.614412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.673831, time: 88.0-89.0},
    {'bytes sent: ': 6035658, 'mean cwnd: ': 845487.674659, 'mean jitter: ': 4.85376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.270461, time: 89.0-90.0},
    {'bytes sent: ': 5717139, 'mean cwnd: ': 784672.030379, 'mean jitter: ': 4.513784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.607769, time: 90.0-91.0},
    {'bytes sent: ': 5716869, 'mean cwnd: ': 834019.765975, 'mean jitter: ': 4.640599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.518303, time: 91.0-92.0},
    {'bytes sent: ': 5717657, 'mean cwnd: ': 850380.32887, 'mean jitter: ': 4.617128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.099496, time: 92.0-93.0},
    {'bytes sent: ': 6033762, 'mean cwnd: ': 860358.277939, 'mean jitter: ': 4.736337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980392, time: 93.0-94.0},
    {'bytes sent: ': 5718164, 'mean cwnd: ': 847003.136288, 'mean jitter: ': 4.606578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.029142, time: 94.0-95.0},
    {'bytes sent: ': 5717322, 'mean cwnd: ': 853628.972511, 'mean jitter: ': 4.464271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.162975, time: 95.0-96.0},
    {'bytes sent: ': 5716267, 'mean cwnd: ': 973964.983444, 'mean jitter: ': 4.696339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.489601, time: 96.0-97.0},
    {'bytes sent: ': 5717759, 'mean cwnd: ': 934729.168395, 'mean jitter: ': 4.668469,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021794, 'mean s_rtt: ': 78.366057,
      time: 97.0-98.0}, {'bytes sent: ': 6034270, 'mean cwnd: ': 976088.400499, 'mean jitter: ': 4.771608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.526096, time: 98.0-99.0},
    {'bytes sent: ': 5717935, 'mean cwnd: ': 978141.815538, 'mean jitter: ': 4.670421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.415102, time: 99.0-100.0},
    {'bytes sent: ': 5384538, 'mean cwnd: ': 867527.754709, 'mean jitter: ': 4.649339,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.05584, 'mean s_rtt: ': 79.259912,
      time: 100.0-101.0}, {'bytes sent: ': 5903471, 'mean cwnd: ': 1067345.685537,
      'mean jitter: ': 4.681196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.143213,
      time: 101.0-102.0}, {'bytes sent: ': 5847945, 'mean cwnd: ': 1064721.807194,
      'mean jitter: ': 4.68262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.458858,
      time: 102.0-103.0}, {'bytes sent: ': 5716962, 'mean cwnd: ': 1062605.444214,
      'mean jitter: ': 4.568456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848107,
      time: 103.0-104.0}, {'bytes sent: ': 5717888, 'mean cwnd: ': 1060738.25625,
      'mean jitter: ': 4.67113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.091213,
      time: 104.0-105.0}, {'bytes sent: ': 5719784, 'mean cwnd: ': 936286.210265,
      'mean jitter: ': 4.239783, 'mean loss2: ': 0.000303, 'mean loss: ': 0.045394,
      'mean s_rtt: ': 74.99583, time: 105.0-106.0}, {'bytes sent: ': 5704639, 'mean cwnd: ': 864595.4963,
      'mean jitter: ': 4.771316, 'mean loss2: ': 0.000168, 'mean loss: ': 0.024186,
      'mean s_rtt: ': 80.641014, time: 106.0-107.0}, {'bytes sent: ': 5717285, 'mean cwnd: ': 816155.163614,
      'mean jitter: ': 4.691729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.534252,
      time: 107.0-108.0}, {'bytes sent: ': 5719009, 'mean cwnd: ': 794661.157654,
      'mean jitter: ': 4.603845, 'mean loss2: ': 0.000194, 'mean loss: ': 0.028902,
      'mean s_rtt: ': 78.395738, time: 108.0-109.0}, {'bytes sent: ': 5717378, 'mean cwnd: ': 813028.900454,
      'mean jitter: ': 4.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.096935,
      time: 109.0-110.0}, {'bytes sent: ': 6033713, 'mean cwnd: ': 840945.0401, 'mean jitter: ': 4.692824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.336131, time: 110.0-111.0},
    {'bytes sent: ': 5670385, 'mean cwnd: ': 780336.677824, 'mean jitter: ': 4.519966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569567, time: 111.0-112.0},
    {'bytes sent: ': 5764871, 'mean cwnd: ': 808306.726329, 'mean jitter: ': 4.590341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022065, time: 112.0-113.0},
    {'bytes sent: ': 5716868, 'mean cwnd: ': 835234.875992, 'mean jitter: ': 4.706795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.616191, time: 113.0-114.0},
    {'bytes sent: ': 5718857, 'mean cwnd: ': 836754.40356, 'mean jitter: ': 4.583541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.808811, time: 114.0-115.0},
    {'bytes sent: ': 5717611, 'mean cwnd: ': 814976.8725, 'mean jitter: ': 4.70992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.161992, time: 115.0-116.0},
    {'bytes sent: ': 6035164, 'mean cwnd: ': 795081.886683, 'mean jitter: ': 4.300749,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.046896, 'mean s_rtt: ': 73.170549,
      time: 116.0-117.0}, {'bytes sent: ': 5716499, 'mean cwnd: ': 934916.962443,
      'mean jitter: ': 4.588479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.206797,
      time: 117.0-118.0}, {'bytes sent: ': 5719750, 'mean cwnd: ': 858898.153044,
      'mean jitter: ': 4.325231, 'mean loss2: ': 0.000305, 'mean loss: ': 0.046454,
      'mean s_rtt: ': 76.85373, time: 118.0-119.0}, {'bytes sent: ': 5716593, 'mean cwnd: ': 938182.253022,
      'mean jitter: ': 4.764534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285236,
      time: 119.0-120.0}, {'bytes sent: ': 5860670, 'mean cwnd: ': 893551.621144,
      'mean jitter: ': 4.654403, 'mean loss2: ': 0.000188, 'mean loss: ': 0.027487,
      'mean s_rtt: ': 76.912774, time: 120.0-121.0}, {'bytes sent: ': 494724, 'mean cwnd: ': 721363.0,
      'mean jitter: ': 3.478992, 'mean loss2: ': 0.126837, 'mean loss: ': 0.19052,
      'mean s_rtt: ': 74.647059, time: 121.0-122.0}, {'bytes sent: ': 5611538.418033,
      'mean cwnd: ': 859263.127614, 'mean jitter: ': 4.948094, 'mean loss2: ': 0.001118,
      'mean loss3: ': 0.011053, 'mean loss4: ': 0.005828, 'mean loss5: ': 0.011656,
      'mean loss6: ': 0.012837, 'mean loss: ': 0.013328, 'mean s_rtt: ': 77.449685,
      time: global}]}
