{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7049889975956432,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 72.9436625124439},
        K: 16, c: 1, f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 45,
      bw_mean: 34, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.063, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 23, jitt: 8.16, loss: 0.069, rs: [7], rtt: 102, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.053783, 'mean loss4: ': 0.036126, 'mean loss5: ': 0.059669,
      'mean loss6: ': 0.059406, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0},
    {'bytes sent: ': 2430205, 'mean cwnd: ': 311210.331617, 'mean jitter: ': 1.342634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776786, time: 1.0-2.0},
    {'bytes sent: ': 5101732, 'mean cwnd: ': 451071.209213, 'mean jitter: ': 1.469243,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.019455, 'mean s_rtt: ': 58.65938,
      time: 2.0-3.0}, {'bytes sent: ': 5308383, 'mean cwnd: ': 648031.915604, 'mean jitter: ': 3.884097,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.060152, 'mean s_rtt: ': 79.342318,
      time: 3.0-4.0}, {'bytes sent: ': 5529134, 'mean cwnd: ': 809622.536585, 'mean jitter: ': 4.811886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.650134, time: 4.0-5.0},
    {'bytes sent: ': 5208153, 'mean cwnd: ': 822966.126447, 'mean jitter: ': 5.104526,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.113716, 'mean s_rtt: ': 83.9972,
      time: 5.0-6.0}, {'bytes sent: ': 5245312, 'mean cwnd: ': 769173.013705, 'mean jitter: ': 4.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.263839, time: 6.0-7.0},
    {'bytes sent: ': 5208878, 'mean cwnd: ': 802007.368178, 'mean jitter: ': 4.874358,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.139115, 'mean s_rtt: ': 79.752452,
      time: 7.0-8.0}, {'bytes sent: ': 5206656, 'mean cwnd: ': 790274.245248, 'mean jitter: ': 5.129846,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.088161, 'mean s_rtt: ': 79.995329,
      time: 8.0-9.0}, {'bytes sent: ': 5372966, 'mean cwnd: ': 783915.167848, 'mean jitter: ': 4.96689,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.037455, 'mean s_rtt: ': 77.230872,
      time: 9.0-10.0}, {'bytes sent: ': 4904888, 'mean cwnd: ': 766593.907067, 'mean jitter: ': 5.056585,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.253501, 'mean s_rtt: ': 82.815122,
      time: 10.0-11.0}, {'bytes sent: ': 5573825, 'mean cwnd: ': 779607.848124, 'mean jitter: ': 5.032933,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.032901, 'mean s_rtt: ': 77.744993,
      time: 11.0-12.0}, {'bytes sent: ': 5245703, 'mean cwnd: ': 813681.583592, 'mean jitter: ': 5.092046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.518767, time: 12.0-13.0},
    {'bytes sent: ': 5572891, 'mean cwnd: ': 790924.997784, 'mean jitter: ': 4.995536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.408036, time: 13.0-14.0},
    {'bytes sent: ': 4922189, 'mean cwnd: ': 795896.580473, 'mean jitter: ': 4.956404,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.050867, 'mean s_rtt: ': 77.982921,
      time: 14.0-15.0}, {'bytes sent: ': 5531369, 'mean cwnd: ': 813065.91814, 'mean jitter: ': 4.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.173933, time: 15.0-16.0},
    {'bytes sent: ': 5572660, 'mean cwnd: ': 814329.229885, 'mean jitter: ': 5.124554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8875, time: 16.0-17.0},
    {'bytes sent: ': 5246583, 'mean cwnd: ': 810265.550133, 'mean jitter: ': 4.985702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.495085, time: 17.0-18.0},
    {'bytes sent: ': 5573908, 'mean cwnd: ': 765422.484327, 'mean jitter: ': 4.839875,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.028444, 'mean s_rtt: ': 75.968332,
      time: 18.0-19.0}, {'bytes sent: ': 4881338, 'mean cwnd: ': 755541.872045, 'mean jitter: ': 4.929307,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.066154, 'mean s_rtt: ': 79.060861,
      time: 19.0-20.0}, {'bytes sent: ': 5573132, 'mean cwnd: ': 854880.540875, 'mean jitter: ': 4.904677,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029475, 'mean s_rtt: ': 78.365256,
      time: 20.0-21.0}, {'bytes sent: ': 5207785, 'mean cwnd: ': 855184.432333, 'mean jitter: ': 5.146866,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.085897, 'mean s_rtt: ': 80.601964,
      time: 21.0-22.0}, {'bytes sent: ': 5261555, 'mean cwnd: ': 817082.630858, 'mean jitter: ': 4.984361,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.032851, 'mean s_rtt: ': 76.526363,
      time: 22.0-23.0}, {'bytes sent: ': 5560569, 'mean cwnd: ': 803186.857269, 'mean jitter: ': 4.698838,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.051984, 'mean s_rtt: ': 75.511171,
      time: 23.0-24.0}, {'bytes sent: ': 5572607, 'mean cwnd: ': 800719.986726, 'mean jitter: ': 4.955764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.775693, time: 24.0-25.0},
    {'bytes sent: ': 5246628, 'mean cwnd: ': 850399.299689, 'mean jitter: ': 4.897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506941, time: 25.0-26.0},
    {'bytes sent: ': 4805778, 'mean cwnd: ': 746881.669536, 'mean jitter: ': 4.812591,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.251511, 'mean s_rtt: ': 79.671186,
      time: 26.0-27.0}, {'bytes sent: ': 5573772, 'mean cwnd: ': 804436.504854, 'mean jitter: ': 4.878896,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.033245, 'mean s_rtt: ': 76.584595,
      time: 27.0-28.0}, {'bytes sent: ': 5371766, 'mean cwnd: ': 785988.069118, 'mean jitter: ': 5.038462,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.030175, 'mean s_rtt: ': 76.980322,
      time: 28.0-29.0}, {'bytes sent: ': 5084600, 'mean cwnd: ': 800936.162289, 'mean jitter: ': 4.999527,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.073147, 'mean s_rtt: ': 78.649621,
      time: 29.0-30.0}, {'bytes sent: ': 5573678, 'mean cwnd: ': 804746.134777, 'mean jitter: ': 5.115677,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.029697, 'mean s_rtt: ': 77.598035,
      time: 30.0-31.0}, {'bytes sent: ': 5245604, 'mean cwnd: ': 771075.807213, 'mean jitter: ': 4.630894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.910193, time: 31.0-32.0},
    {'bytes sent: ': 5252451, 'mean cwnd: ': 819418.690265, 'mean jitter: ': 5.130241,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.081493, 'mean s_rtt: ': 78.074487,
      time: 32.0-33.0}, {'bytes sent: ': 5530537, 'mean cwnd: ': 833325.345547, 'mean jitter: ': 5.116932,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.1108, 'mean s_rtt: ': 80.446679,
      time: 33.0-34.0}, {'bytes sent: ': 5247430, 'mean cwnd: ': 794313.895972, 'mean jitter: ': 4.895982,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.034931, 'mean s_rtt: ': 78.105804,
      time: 34.0-35.0}, {'bytes sent: ': 5210936, 'mean cwnd: ': 829712.063544, 'mean jitter: ': 5.161366,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.18937, 'mean s_rtt: ': 80.434518,
      time: 35.0-36.0}, {'bytes sent: ': 5246074, 'mean cwnd: ': 829276.036412, 'mean jitter: ': 5.132886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.534676, time: 36.0-37.0},
    {'bytes sent: ': 5572981, 'mean cwnd: ': 842111.643586, 'mean jitter: ': 4.923592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.744415, time: 37.0-38.0},
    {'bytes sent: ': 5350519, 'mean cwnd: ': 852428.310421, 'mean jitter: ': 5.122485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.838623, time: 38.0-39.0},
    {'bytes sent: ': 5104311, 'mean cwnd: ': 746363.138234, 'mean jitter: ': 4.72978,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.118243, 'mean s_rtt: ': 78.400655,
      time: 39.0-40.0}, {'bytes sent: ': 5574715, 'mean cwnd: ': 787170.273619, 'mean jitter: ': 4.671326,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.060216, 'mean s_rtt: ': 74.044184,
      time: 40.0-41.0}, {'bytes sent: ': 5248576, 'mean cwnd: ': 799022.390363, 'mean jitter: ': 4.840625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.463839, time: 41.0-42.0},
    {'bytes sent: ': 5148340, 'mean cwnd: ': 811184.48954, 'mean jitter: ': 5.072267,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.011047, 'mean s_rtt: ': 78.137494,
      time: 42.0-43.0}, {'bytes sent: ': 4799602, 'mean cwnd: ': 469973.430985, 'mean jitter: ': 3.700787,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.18593, 'mean s_rtt: ': 65.987205,
      time: 43.0-44.0}, {'bytes sent: ': 4846106, 'mean cwnd: ': 250697.910498, 'mean jitter: ': 1.789105,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.052721, 'mean s_rtt: ': 46.424288,
      time: 44.0-45.0}, {'bytes sent: ': 4839064, 'mean cwnd: ': 249727.226744, 'mean jitter: ': 1.82554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617898, time: 45.0-46.0},
    {'bytes sent: ': 5102282, 'mean cwnd: ': 294761.306169, 'mean jitter: ': 2.081379,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07839, 'mean s_rtt: ': 50.686453,
      time: 46.0-47.0}, {'bytes sent: ': 5323645, 'mean cwnd: ': 315222.696699, 'mean jitter: ': 2.054142,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.23337, 'mean s_rtt: ': 53.559463,
      time: 47.0-48.0}, {'bytes sent: ': 5164959, 'mean cwnd: ': 301941.517737, 'mean jitter: ': 2.075304,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.163322, 'mean s_rtt: ': 51.85594,
      time: 48.0-49.0}, {'bytes sent: ': 5063609, 'mean cwnd: ': 273759.679211, 'mean jitter: ': 1.912816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015245, time: 49.0-50.0},
    {'bytes sent: ': 5120597, 'mean cwnd: ': 281063.719908, 'mean jitter: ': 2.048049,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047646, 'mean s_rtt: ': 48.659848,
      time: 50.0-51.0}, {'bytes sent: ': 5308811, 'mean cwnd: ': 282962.0, 'mean jitter: ': 1.850753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671383, time: 51.0-52.0},
    {'bytes sent: ': 5270817, 'mean cwnd: ': 284037.98714, 'mean jitter: ': 1.946033,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.112199, 'mean s_rtt: ': 48.313192,
      time: 52.0-53.0}, {'bytes sent: ': 5369036, 'mean cwnd: ': 282962.0, 'mean jitter: ': 1.893781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.360872, time: 53.0-54.0},
    {'bytes sent: ': 5174748, 'mean cwnd: ': 280530.368015, 'mean jitter: ': 2.018422,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.065499, 'mean s_rtt: ': 48.640529,
      time: 54.0-55.0}, {'bytes sent: ': 5019648, 'mean cwnd: ': 274189.531698, 'mean jitter: ': 1.982194,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.096518, 'mean s_rtt: ': 48.652069,
      time: 55.0-56.0}, {'bytes sent: ': 5323034, 'mean cwnd: ': 282320.724548, 'mean jitter: ': 1.875172,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.136444, 'mean s_rtt: ': 47.877008,
      time: 56.0-57.0}, {'bytes sent: ': 5322988, 'mean cwnd: ': 284380.619618, 'mean jitter: ': 1.925788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007885, time: 57.0-58.0},
    {'bytes sent: ': 5217669, 'mean cwnd: ': 285741.387268, 'mean jitter: ': 1.934283,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022761, 'mean s_rtt: ': 48.640625,
      time: 58.0-59.0}, {'bytes sent: ': 5319819, 'mean cwnd: ': 282088.174847, 'mean jitter: ': 1.906764,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.052047, 'mean s_rtt: ': 47.654936,
      time: 59.0-60.0}, {'bytes sent: ': 5344728, 'mean cwnd: ': 287679.029037, 'mean jitter: ': 1.958466,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023134, 'mean s_rtt: ': 48.588316,
      time: 60.0-61.0}, {'bytes sent: ': 5345542, 'mean cwnd: ': 282962.0, 'mean jitter: ': 1.894785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.557823, time: 61.0-62.0},
    {'bytes sent: ': 4965950, 'mean cwnd: ': 274798.942043, 'mean jitter: ': 1.523227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442054, time: 62.0-63.0},
    {'bytes sent: ': 5373348, 'mean cwnd: ': 281909.88448, 'mean jitter: ': 0.707012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.359536, time: 63.0-64.0},
    {'bytes sent: ': 5367649, 'mean cwnd: ': 295847.004476, 'mean jitter: ': 0.905861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989848, time: 64.0-65.0},
    {'bytes sent: ': 5302787, 'mean cwnd: ': 283125.804397, 'mean jitter: ': 1.22881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.707735, time: 65.0-66.0},
    {'bytes sent: ': 5420083, 'mean cwnd: ': 309451.355536, 'mean jitter: ': 1.971184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.223323, time: 66.0-67.0},
    {'bytes sent: ': 4922608, 'mean cwnd: ': 301438.11784, 'mean jitter: ': 2.284739,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.147158, 'mean s_rtt: ': 53.774256,
      time: 67.0-68.0}, {'bytes sent: ': 5402081, 'mean cwnd: ': 293286.439236, 'mean jitter: ': 1.686089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.761066, time: 68.0-69.0},
    {'bytes sent: ': 5474921, 'mean cwnd: ': 298809.063103, 'mean jitter: ': 1.177112,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019999, 'mean s_rtt: ': 52.027248,
      time: 69.0-70.0}, {'bytes sent: ': 4956214, 'mean cwnd: ': 295111.411095, 'mean jitter: ': 1.220553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.762482, time: 70.0-71.0},
    {'bytes sent: ': 5233236, 'mean cwnd: ': 293705.573176, 'mean jitter: ': 1.154779,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02227, 'mean s_rtt: ': 54.131002,
      time: 71.0-72.0}, {'bytes sent: ': 5407728, 'mean cwnd: ': 302588.995165, 'mean jitter: ': 0.714545,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.022633, 'mean s_rtt: ': 54.080652,
      time: 72.0-73.0}, {'bytes sent: ': 5430579, 'mean cwnd: ': 293800.0, 'mean jitter: ': 0.736462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.388087, time: 73.0-74.0},
    {'bytes sent: ': 5147272, 'mean cwnd: ': 300690.863205, 'mean jitter: ': 1.968471,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.103148, 'mean s_rtt: ': 51.728941,
      time: 74.0-75.0}, {'bytes sent: ': 5391161, 'mean cwnd: ': 293410.288985, 'mean jitter: ': 1.894239,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025633, 'mean s_rtt: ': 48.958146,
      time: 75.0-76.0}, {'bytes sent: ': 5208489, 'mean cwnd: ': 284473.334085, 'mean jitter: ': 1.98313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.170103, time: 76.0-77.0},
    {'bytes sent: ': 5433059, 'mean cwnd: ': 293727.240621, 'mean jitter: ': 1.908804,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025846, 'mean s_rtt: ': 48.856433,
      time: 77.0-78.0}, {'bytes sent: ': 5205734, 'mean cwnd: ': 292279.941379, 'mean jitter: ': 1.891989,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.064293, 'mean s_rtt: ': 48.741224,
      time: 78.0-79.0}, {'bytes sent: ': 5096595, 'mean cwnd: ': 299730.708658, 'mean jitter: ': 1.455042,
      'mean loss2: ': 0.002703, 'mean loss: ': 10.263848, 'mean s_rtt: ': 55.199702,
      time: 79.0-80.0}, {'bytes sent: ': 5410859, 'mean cwnd: ': 294686.908491, 'mean jitter: ': 0.755324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.391482, time: 80.0-81.0},
    {'bytes sent: ': 5417605, 'mean cwnd: ': 303455.175623, 'mean jitter: ': 0.775113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20362, time: 81.0-82.0},
    {'bytes sent: ': 5311347, 'mean cwnd: ': 294722.964669, 'mean jitter: ': 0.902204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.874197, time: 82.0-83.0},
    {'bytes sent: ': 5421556, 'mean cwnd: ': 300157.799136, 'mean jitter: ': 1.854447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.168913, time: 83.0-84.0},
    {'bytes sent: ': 5192202, 'mean cwnd: ': 285554.957658, 'mean jitter: ': 1.971765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460235, time: 84.0-85.0},
    {'bytes sent: ': 5305689, 'mean cwnd: ': 290889.060394, 'mean jitter: ': 1.9466,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.0441, 'mean s_rtt: ': 49.148791,
      time: 85.0-86.0}, {'bytes sent: ': 5430790, 'mean cwnd: ': 300980.527838, 'mean jitter: ': 1.935223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.122357, time: 86.0-87.0},
    {'bytes sent: ': 5227063, 'mean cwnd: ': 294709.852151, 'mean jitter: ': 2.092056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.065421, time: 87.0-88.0},
    {'bytes sent: ': 5263704, 'mean cwnd: ': 292417.658318, 'mean jitter: ': 1.565498,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.04444, 'mean s_rtt: ': 51.12131,
      time: 88.0-89.0}, {'bytes sent: ': 5414141, 'mean cwnd: ': 304086.737762, 'mean jitter: ': 0.724578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.264478, time: 89.0-90.0},
    {'bytes sent: ': 5410625, 'mean cwnd: ': 294820.0, 'mean jitter: ': 0.653759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.809112, time: 90.0-91.0},
    {'bytes sent: ': 5370835, 'mean cwnd: ': 302174.030198, 'mean jitter: ': 1.726292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.791011, time: 91.0-92.0},
    {'bytes sent: ': 5193136, 'mean cwnd: ': 286013.20551, 'mean jitter: ': 1.954866,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027869, 'mean s_rtt: ': 49.860367,
      time: 92.0-93.0}, {'bytes sent: ': 5377908, 'mean cwnd: ': 293473.842564, 'mean jitter: ': 1.901774,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.093043, 'mean s_rtt: ': 49.099591,
      time: 93.0-94.0}, {'bytes sent: ': 5355053, 'mean cwnd: ': 302100.26885, 'mean jitter: ': 1.957399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.564574, time: 94.0-95.0},
    {'bytes sent: ': 5436657, 'mean cwnd: ': 293668.317495, 'mean jitter: ': 1.93781,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023129, 'mean s_rtt: ': 48.995944,
      time: 95.0-96.0}, {'bytes sent: ': 5418397, 'mean cwnd: ': 294292.481193, 'mean jitter: ': 1.917005,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025205, 'mean s_rtt: ': 48.953992,
      time: 96.0-97.0}, {'bytes sent: ': 5192752, 'mean cwnd: ': 293488.272482, 'mean jitter: ': 1.964019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.843925, time: 97.0-98.0},
    {'bytes sent: ': 5127141, 'mean cwnd: ': 292117.806259, 'mean jitter: ': 1.382592,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.0945, 'mean s_rtt: ': 52.755141,
      time: 98.0-99.0}, {'bytes sent: ': 5335194, 'mean cwnd: ': 302181.435737, 'mean jitter: ': 1.02699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997713, time: 99.0-100.0},
    {'bytes sent: ': 5411279, 'mean cwnd: ': 294820.0, 'mean jitter: ': 0.592171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.852526, time: 100.0-101.0},
    {'bytes sent: ': 5388743, 'mean cwnd: ': 294587.758878, 'mean jitter: ': 0.97833,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02292, 'mean s_rtt: ': 52.001806,
      time: 101.0-102.0}, {'bytes sent: ': 5299743, 'mean cwnd: ': 301031.578597,
      'mean jitter: ': 2.030345, 'mean loss2: ': 0.000209, 'mean loss: ': 0.023195,
      'mean s_rtt: ': 50.938391, time: 102.0-103.0}, {'bytes sent: ': 5213641, 'mean cwnd: ': 292811.148448,
      'mean jitter: ': 2.093078, 'mean loss2: ': 0.000433, 'mean loss: ': 0.046838,
      'mean s_rtt: ': 50.048644, time: 103.0-104.0}, {'bytes sent: ': 5377392, 'mean cwnd: ': 294820.0,
      'mean jitter: ': 1.926358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096991,
      time: 104.0-105.0}, {'bytes sent: ': 5344173, 'mean cwnd: ': 297576.24007, 'mean jitter: ': 1.92427,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.027841, 'mean s_rtt: ': 49.873631,
      time: 105.0-106.0}, {'bytes sent: ': 5282136, 'mean cwnd: ': 293739.07053, 'mean jitter: ': 1.291492,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.076629, 'mean s_rtt: ': 52.468619,
      time: 106.0-107.0}, {'bytes sent: ': 5404357, 'mean cwnd: ': 304171.961538,
      'mean jitter: ': 0.768044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110758,
      time: 107.0-108.0}, {'bytes sent: ': 4966360, 'mean cwnd: ': 281905.633445,
      'mean jitter: ': 1.114835, 'mean loss2: ': 0.000257, 'mean loss: ': 0.044007,
      'mean s_rtt: ': 53.632331, time: 108.0-109.0}, {'bytes sent: ': 5416217, 'mean cwnd: ': 295772.58326,
      'mean jitter: ': 0.668326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008597,
      time: 109.0-110.0}, {'bytes sent: ': 5364418, 'mean cwnd: ': 302365.983428,
      'mean jitter: ': 1.151529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8125,
      time: 110.0-111.0}, {'bytes sent: ': 5409760, 'mean cwnd: ': 294014.277875,
      'mean jitter: ': 1.919982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.174051,
      time: 111.0-112.0}, {'bytes sent: ': 5169116, 'mean cwnd: ': 295314.531828,
      'mean jitter: ': 2.084786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.328309,
      time: 112.0-113.0}, {'bytes sent: ': 4914666, 'mean cwnd: ': 285218.15625, 'mean jitter: ': 1.778055,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.115374, 'mean s_rtt: ': 51.862344,
      time: 113.0-114.0}, {'bytes sent: ': 5412405, 'mean cwnd: ': 295078.960175,
      'mean jitter: ': 0.63072, 'mean loss2: ': 0.000214, 'mean loss: ': 0.02193,
      'mean s_rtt: ': 52.809243, time: 114.0-115.0}, {'bytes sent: ': 5187674, 'mean cwnd: ': 302701.718194,
      'mean jitter: ': 1.02552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083176,
      time: 115.0-116.0}, {'bytes sent: ': 5067048, 'mean cwnd: ': 293967.186003,
      'mean jitter: ': 1.131985, 'mean loss2: ': 0.000503, 'mean loss: ': 0.049845,
      'mean s_rtt: ': 54.337669, time: 116.0-117.0}, {'bytes sent: ': 5376689, 'mean cwnd: ': 303000.98743,
      'mean jitter: ': 0.766849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998179,
      time: 117.0-118.0}, {'bytes sent: ': 5433147, 'mean cwnd: ': 295565.325108,
      'mean jitter: ': 1.80054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.651508,
      time: 118.0-119.0}, {'bytes sent: ': 5417544, 'mean cwnd: ': 295920.0, 'mean jitter: ': 1.903327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.322842, time: 119.0-120.0},
    {'bytes sent: ': 5384868, 'mean cwnd: ': 302880.768435, 'mean jitter: ': 1.996411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.334679, time: 120.0-121.0},
    {'bytes sent: ': 475382, 'mean cwnd: ': 258376.126482, 'mean jitter: ': 1.963115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.377049, time: 121.0-122.0},
    {'bytes sent: ': 5176635.008197, 'mean cwnd: ': 458799.719959, 'mean jitter: ': 3.064431,
      'mean loss2: ': 0.000319, 'mean loss3: ': 0.053783, 'mean loss4: ': 0.036126,
      'mean loss5: ': 0.059669, 'mean loss6: ': 0.059406, 'mean loss: ': 0.122807,
      'mean s_rtt: ': 60.293602, time: global}]}
