{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6980228186911241,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 44.91526621056863},
        K: 15, c: 1, f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50,
      bw_mean: 44, cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms,
      jitter_mean: 3ms, loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms,
      type: MPLS}, iperf_period: 0.00-120.01 sec, iperf_speed_mbit: 0.31164069660861593,
    sla: {bw: 29, jitt: 21.42, loss: 0.062, rs: [9], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 5110158, 'mean cwnd: ': 192510.047346, 'mean jitter: ': 1.072175,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046043, 'mean loss4: ': 0.032532, 'mean loss5: ': 0.050665,
      'mean loss6: ': 0.050999, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369836, time: 0.0-1.0},
    {'bytes sent: ': 6019713, 'mean cwnd: ': 196021.356607, 'mean jitter: ': 0.909462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.165987, time: 1.0-2.0},
    {'bytes sent: ': 6027397, 'mean cwnd: ': 198221.896181, 'mean jitter: ': 0.853747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638195, time: 2.0-3.0},
    {'bytes sent: ': 6013724, 'mean cwnd: ': 199607.251781, 'mean jitter: ': 0.938057,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071635, 'mean s_rtt: ': 31.694332,
      time: 3.0-4.0}, {'bytes sent: ': 6044240, 'mean cwnd: ': 196349.098575, 'mean jitter: ': 0.960871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27027, time: 4.0-5.0},
    {'bytes sent: ': 5754323, 'mean cwnd: ': 195487.416873, 'mean jitter: ': 1.035021,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059261, 'mean s_rtt: ': 31.947257,
      time: 5.0-6.0}, {'bytes sent: ': 6026022, 'mean cwnd: ': 195886.213323, 'mean jitter: ': 0.915755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.253949, time: 6.0-7.0},
    {'bytes sent: ': 6005657, 'mean cwnd: ': 197888.798253, 'mean jitter: ': 0.972099,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122306, 'mean s_rtt: ': 31.238172,
      time: 7.0-8.0}, {'bytes sent: ': 6049266, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.897828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.695897, time: 8.0-9.0},
    {'bytes sent: ': 6015323, 'mean cwnd: ': 198541.014354, 'mean jitter: ': 0.997581,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052437, 'mean s_rtt: ': 31.573387,
      time: 9.0-10.0}, {'bytes sent: ': 5827870, 'mean cwnd: ': 194042.663941, 'mean jitter: ': 1.034656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678914, time: 10.0-11.0},
    {'bytes sent: ': 6026694, 'mean cwnd: ': 195690.539897, 'mean jitter: ': 0.847949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971842, time: 11.0-12.0},
    {'bytes sent: ': 6031962, 'mean cwnd: ': 197519.591287, 'mean jitter: ': 0.860626,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021597, 'mean s_rtt: ': 31.551402,
      time: 12.0-13.0}, {'bytes sent: ': 6020737, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.906199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.535073, time: 13.0-14.0},
    {'bytes sent: ': 6014664, 'mean cwnd: ': 197005.575148, 'mean jitter: ': 0.911048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.283916, time: 14.0-15.0},
    {'bytes sent: ': 5801068, 'mean cwnd: ': 197591.105415, 'mean jitter: ': 1.036104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.387909, time: 15.0-16.0},
    {'bytes sent: ': 6016923, 'mean cwnd: ': 196607.508562, 'mean jitter: ': 0.935939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312248, time: 16.0-17.0},
    {'bytes sent: ': 6005764, 'mean cwnd: ': 198379.158749, 'mean jitter: ': 0.965784,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039918, 'mean s_rtt: ': 31.475356,
      time: 17.0-18.0}, {'bytes sent: ': 6044753, 'mean cwnd: ': 196191.924528, 'mean jitter: ': 0.87332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.186151, time: 18.0-19.0},
    {'bytes sent: ': 6022807, 'mean cwnd: ': 197011.855055, 'mean jitter: ': 0.829219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.338325, time: 19.0-20.0},
    {'bytes sent: ': 5770269, 'mean cwnd: ': 190929.911668, 'mean jitter: ': 1.137495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.387178, time: 20.0-21.0},
    {'bytes sent: ': 6050907, 'mean cwnd: ': 188959.769353, 'mean jitter: ': 0.96799,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.128059, 'mean s_rtt: ': 29.936386,
      time: 21.0-22.0}, {'bytes sent: ': 6031769, 'mean cwnd: ': 190024.779668, 'mean jitter: ': 0.930364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.253846, time: 22.0-23.0},
    {'bytes sent: ': 5978596, 'mean cwnd: ': 187777.002386, 'mean jitter: ': 0.881509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831078, time: 23.0-24.0},
    {'bytes sent: ': 6020648, 'mean cwnd: ': 195504.174515, 'mean jitter: ': 0.91768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128143, time: 24.0-25.0},
    {'bytes sent: ': 5766128, 'mean cwnd: ': 190551.381601, 'mean jitter: ': 1.047399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.089765, time: 25.0-26.0},
    {'bytes sent: ': 6049788, 'mean cwnd: ': 195473.924824, 'mean jitter: ': 1.796768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789091, time: 26.0-27.0},
    {'bytes sent: ': 6030718, 'mean cwnd: ': 197507.374013, 'mean jitter: ': 1.029839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.258871, time: 27.0-28.0},
    {'bytes sent: ': 6009855, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.938759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684529, time: 28.0-29.0},
    {'bytes sent: ': 6030443, 'mean cwnd: ': 198500.491256, 'mean jitter: ': 0.920193,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020372, 'mean s_rtt: ': 31.468763,
      time: 29.0-30.0}, {'bytes sent: ': 5809882, 'mean cwnd: ': 192482.257787, 'mean jitter: ': 0.939432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.524645, time: 30.0-31.0},
    {'bytes sent: ': 6015497, 'mean cwnd: ': 188028.155625, 'mean jitter: ': 0.872593,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020814, 'mean s_rtt: ': 30.067186,
      time: 31.0-32.0}, {'bytes sent: ': 6035380, 'mean cwnd: ': 193913.635425, 'mean jitter: ': 0.911454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.776604, time: 32.0-33.0},
    {'bytes sent: ': 6022717, 'mean cwnd: ': 197731.562549, 'mean jitter: ': 1.029233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.230613, time: 33.0-34.0},
    {'bytes sent: ': 6015309, 'mean cwnd: ': 199008.364542, 'mean jitter: ': 0.892339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.715726, time: 34.0-35.0},
    {'bytes sent: ': 5865415, 'mean cwnd: ': 232017.637255, 'mean jitter: ': 1.26802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.364126, time: 35.0-36.0},
    {'bytes sent: ': 6024806, 'mean cwnd: ': 210445.813239, 'mean jitter: ': 0.965306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.868571, time: 36.0-37.0},
    {'bytes sent: ': 6014530, 'mean cwnd: ': 206715.096025, 'mean jitter: ': 0.904065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.14187, time: 37.0-38.0},
    {'bytes sent: ': 6041302, 'mean cwnd: ': 206209.545633, 'mean jitter: ': 0.942088,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020536, 'mean s_rtt: ': 32.735726,
      time: 38.0-39.0}, {'bytes sent: ': 6039128, 'mean cwnd: ': 204177.867503, 'mean jitter: ': 0.887117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44499, time: 39.0-40.0},
    {'bytes sent: ': 5776930, 'mean cwnd: ': 205319.861281, 'mean jitter: ': 1.044192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.886785, time: 40.0-41.0},
    {'bytes sent: ': 6036131, 'mean cwnd: ': 196607.118457, 'mean jitter: ': 0.881253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.344042, time: 41.0-42.0},
    {'bytes sent: ': 6011753, 'mean cwnd: ': 196723.127186, 'mean jitter: ': 0.958821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128785, time: 42.0-43.0},
    {'bytes sent: ': 6013784, 'mean cwnd: ': 199009.047106, 'mean jitter: ': 0.911884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.687955, time: 43.0-44.0},
    {'bytes sent: ': 6032180, 'mean cwnd: ': 198808.748606, 'mean jitter: ': 0.946817,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039555, 'mean s_rtt: ': 31.506044,
      time: 44.0-45.0}, {'bytes sent: ': 5813442, 'mean cwnd: ': 194948.607875, 'mean jitter: ': 1.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.806908, time: 45.0-46.0},
    {'bytes sent: ': 6048019, 'mean cwnd: ': 188753.758103, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.030832, time: 46.0-47.0},
    {'bytes sent: ': 5995174, 'mean cwnd: ': 191810.374006, 'mean jitter: ': 0.916701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.47054, time: 47.0-48.0},
    {'bytes sent: ': 6031364, 'mean cwnd: ': 198130.02724, 'mean jitter: ': 0.884176,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021743, 'mean s_rtt: ': 31.329527,
      time: 48.0-49.0}, {'bytes sent: ': 6023095, 'mean cwnd: ': 197835.280709, 'mean jitter: ': 0.964519,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.060937, 'mean s_rtt: ': 30.994698,
      time: 49.0-50.0}, {'bytes sent: ': 5837899, 'mean cwnd: ': 192343.021802, 'mean jitter: ': 1.069153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.24057, time: 50.0-51.0},
    {'bytes sent: ': 5979246, 'mean cwnd: ': 188538.134964, 'mean jitter: ': 0.970516,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066203, 'mean s_rtt: ': 30.063063,
      time: 51.0-52.0}, {'bytes sent: ': 6033451, 'mean cwnd: ': 191592.290386, 'mean jitter: ': 0.852064,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02169, 'mean s_rtt: ': 30.451573,
      time: 52.0-53.0}, {'bytes sent: ': 6023008, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.951288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.700081, time: 53.0-54.0},
    {'bytes sent: ': 6018261, 'mean cwnd: ': 198987.33149, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.773225, time: 54.0-55.0},
    {'bytes sent: ': 5809042, 'mean cwnd: ': 194027.999179, 'mean jitter: ': 0.901812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691951, time: 55.0-56.0},
    {'bytes sent: ': 6030719, 'mean cwnd: ': 205955.54188, 'mean jitter: ': 1.016735,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.036675, 'mean s_rtt: ': 32.854694,
      time: 56.0-57.0}, {'bytes sent: ': 6034364, 'mean cwnd: ': 197199.261877, 'mean jitter: ': 0.894694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.196327, time: 57.0-58.0},
    {'bytes sent: ': 6030346, 'mean cwnd: ': 201280.541219, 'mean jitter: ': 0.875405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.096683, time: 58.0-59.0},
    {'bytes sent: ': 5996014, 'mean cwnd: ': 197831.454799, 'mean jitter: ': 1.002035,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.058292, 'mean s_rtt: ': 31.310134,
      time: 59.0-60.0}, {'bytes sent: ': 5867786, 'mean cwnd: ': 194044.475475, 'mean jitter: ': 0.88474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.580357, time: 60.0-61.0},
    {'bytes sent: ': 5947657, 'mean cwnd: ': 203436.856966, 'mean jitter: ': 1.01218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.551869, time: 61.0-62.0},
    {'bytes sent: ': 6026700, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.92612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.291885, time: 62.0-63.0}, {'bytes sent: ': 6005238,
      'mean cwnd: ': 198914.591218, 'mean jitter: ': 0.89378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.660743, time: 63.0-64.0}, {'bytes sent: ': 6023328,
      'mean cwnd: ': 196723.572507, 'mean jitter: ': 1.049674, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.072499, 'mean s_rtt: ': 30.891694, time: 64.0-65.0}, {'bytes sent: ': 6023513,
      'mean cwnd: ': 196978.867299, 'mean jitter: ': 1.002839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.200324, time: 65.0-66.0}, {'bytes sent: ': 5794982,
      'mean cwnd: ': 199082.97545, 'mean jitter: ': 1.06599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.662437, time: 66.0-67.0}, {'bytes sent: ': 6036346,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.91599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.378247, time: 67.0-68.0}, {'bytes sent: ': 6037675, 'mean cwnd: ': 198324.233095,
      'mean jitter: ': 0.95346, 'mean loss2: ': 0.000204, 'mean loss: ': 0.021315,
      'mean s_rtt: ': 31.188992, time: 68.0-69.0}, {'bytes sent: ': 6013693, 'mean cwnd: ': 198983.998813,
      'mean jitter: ': 0.933279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718063,
      time: 69.0-70.0}, {'bytes sent: ': 6017110, 'mean cwnd: ': 198662.617089, 'mean jitter: ': 0.849939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.657584, time: 70.0-71.0},
    {'bytes sent: ': 5787484, 'mean cwnd: ': 182238.902829, 'mean jitter: ': 1.083017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959545, time: 71.0-72.0},
    {'bytes sent: ': 6046950, 'mean cwnd: ': 180952.34685, 'mean jitter: ': 0.91345,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040442, 'mean s_rtt: ': 28.592442,
      time: 72.0-73.0}, {'bytes sent: ': 6027160, 'mean cwnd: ': 198963.041584, 'mean jitter: ': 0.889796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.57102, time: 73.0-74.0},
    {'bytes sent: ': 6010682, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.861054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.758888, time: 74.0-75.0},
    {'bytes sent: ': 6012668, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.843193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781605, time: 75.0-76.0},
    {'bytes sent: ': 5738132, 'mean cwnd: ': 179716.208714, 'mean jitter: ': 1.049257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605096, time: 76.0-77.0},
    {'bytes sent: ': 6013825, 'mean cwnd: ': 182836.737783, 'mean jitter: ': 0.899675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863119, time: 77.0-78.0},
    {'bytes sent: ': 6058725, 'mean cwnd: ': 197109.306938, 'mean jitter: ': 0.872193,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021484, 'mean s_rtt: ': 31.336464,
      time: 78.0-79.0}, {'bytes sent: ': 5996705, 'mean cwnd: ': 199009.11305, 'mean jitter: ': 0.946341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563821, time: 79.0-80.0},
    {'bytes sent: ': 6028176, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.945095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.677432, time: 80.0-81.0},
    {'bytes sent: ': 5771941, 'mean cwnd: ': 193079.269644, 'mean jitter: ': 1.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.895516, time: 81.0-82.0},
    {'bytes sent: ': 6031178, 'mean cwnd: ': 190150.050433, 'mean jitter: ': 0.903344,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021698, 'mean s_rtt: ': 30.207178,
      time: 82.0-83.0}, {'bytes sent: ': 6048911, 'mean cwnd: ': 196860.880503, 'mean jitter: ': 0.925549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.063466, time: 83.0-84.0},
    {'bytes sent: ': 6010793, 'mean cwnd: ': 198849.492857, 'mean jitter: ': 0.909348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.717523, time: 84.0-85.0},
    {'bytes sent: ': 6030357, 'mean cwnd: ': 199034.026222, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.457374, time: 85.0-86.0},
    {'bytes sent: ': 5868663, 'mean cwnd: ': 209466.521545, 'mean jitter: ': 1.17207,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.016656, 'mean s_rtt: ': 34.219036,
      time: 86.0-87.0}, {'bytes sent: ': 6016406, 'mean cwnd: ': 205857.932833, 'mean jitter: ': 0.947925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942636, time: 87.0-88.0},
    {'bytes sent: ': 6025600, 'mean cwnd: ': 202627.029968, 'mean jitter: ': 0.969131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.354184, time: 88.0-89.0},
    {'bytes sent: ': 6011191, 'mean cwnd: ': 199447.665083, 'mean jitter: ': 0.953734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.935065, time: 89.0-90.0},
    {'bytes sent: ': 6018807, 'mean cwnd: ': 201858.065743, 'mean jitter: ': 0.941487,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.093469, 'mean s_rtt: ': 32.05323,
      time: 90.0-91.0}, {'bytes sent: ': 5812002, 'mean cwnd: ': 195412.507793, 'mean jitter: ': 0.981211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.027557, time: 91.0-92.0},
    {'bytes sent: ': 5998503, 'mean cwnd: ': 196448.143085, 'mean jitter: ': 0.957038,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.060007, 'mean s_rtt: ': 31.046236,
      time: 92.0-93.0}, {'bytes sent: ': 6033270, 'mean cwnd: ': 197917.973444, 'mean jitter: ': 0.947071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.493737, time: 93.0-94.0},
    {'bytes sent: ': 6034222, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.890961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.789623, time: 94.0-95.0},
    {'bytes sent: ': 6013501, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.019726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.732689, time: 95.0-96.0},
    {'bytes sent: ': 5793832, 'mean cwnd: ': 194444.705931, 'mean jitter: ': 1.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638504, time: 96.0-97.0},
    {'bytes sent: ': 6040796, 'mean cwnd: ': 190388.456453, 'mean jitter: ': 0.900162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369846, time: 97.0-98.0},
    {'bytes sent: ': 6037405, 'mean cwnd: ': 194479.707772, 'mean jitter: ': 0.928398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.665858, time: 98.0-99.0},
    {'bytes sent: ': 6015975, 'mean cwnd: ': 198268.025763, 'mean jitter: ': 0.939382,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056253, 'mean s_rtt: ': 31.473556,
      time: 99.0-100.0}, {'bytes sent: ': 5819175, 'mean cwnd: ': 194960.307246, 'mean jitter: ': 1.261056,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.787545, 'mean s_rtt: ': 31.369257,
      time: 100.0-101.0}, {'bytes sent: ': 5730456, 'mean cwnd: ': 161826.448391,
      'mean jitter: ': 0.970489, 'mean loss2: ': 0.000577, 'mean loss: ': 0.060054,
      'mean s_rtt: ': 26.382378, time: 101.0-102.0}, {'bytes sent: ': 6034809, 'mean cwnd: ': 168250.190325,
      'mean jitter: ': 0.90239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743216,
      time: 102.0-103.0}, {'bytes sent: ': 6030417, 'mean cwnd: ': 190564.384921,
      'mean jitter: ': 0.944331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905853,
      time: 103.0-104.0}, {'bytes sent: ': 6024335, 'mean cwnd: ': 197847.047732,
      'mean jitter: ': 0.908163, 'mean loss2: ': 0.000637, 'mean loss: ': 0.065932,
      'mean s_rtt: ': 31.388571, time: 104.0-105.0}, {'bytes sent: ': 6004499, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.91633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.789006,
      time: 105.0-106.0}, {'bytes sent: ': 5808441, 'mean cwnd: ': 182662.809836,
      'mean jitter: ': 1.014608, 'mean loss2: ': 0.000221, 'mean loss: ': 0.02124,
      'mean s_rtt: ': 29.949917, time: 106.0-107.0}, {'bytes sent: ': 6023915, 'mean cwnd: ': 170339.407157,
      'mean jitter: ': 0.958249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.792866,
      time: 107.0-108.0}, {'bytes sent: ': 6058544, 'mean cwnd: ': 189631.952475,
      'mean jitter: ': 0.878236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960356,
      time: 108.0-109.0}, {'bytes sent: ': 6016014, 'mean cwnd: ': 198716.929769,
      'mean jitter: ': 0.899228, 'mean loss2: ': 0.000345, 'mean loss: ': 0.03647,
      'mean s_rtt: ': 31.566436, time: 109.0-110.0}, {'bytes sent: ': 6031606, 'mean cwnd: ': 198623.97231,
      'mean jitter: ': 0.914816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.597497,
      time: 110.0-111.0}, {'bytes sent: ': 5792356, 'mean cwnd: ': 185532.504918,
      'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30875,
      time: 111.0-112.0}, {'bytes sent: ': 6031960, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.932878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084003, time: 112.0-113.0},
    {'bytes sent: ': 6012475, 'mean cwnd: ': 173720.838416, 'mean jitter: ': 0.952052,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.04051, 'mean s_rtt: ': 27.496546,
      time: 113.0-114.0}, {'bytes sent: ': 6033865, 'mean cwnd: ': 171219.849348,
      'mean jitter: ': 0.925761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026775,
      time: 114.0-115.0}, {'bytes sent: ': 6011912, 'mean cwnd: ': 173158.080428,
      'mean jitter: ': 0.910976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317886,
      time: 115.0-116.0}, {'bytes sent: ': 5836989, 'mean cwnd: ': 166488.849835,
      'mean jitter: ': 0.966074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938767,
      time: 116.0-117.0}, {'bytes sent: ': 6016912, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.14101, time: 117.0-118.0},
    {'bytes sent: ': 5944087, 'mean cwnd: ': 177165.413113, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.058048, 'mean s_rtt: ': 28.028842,
      time: 118.0-119.0}, {'bytes sent: ': 5997053, 'mean cwnd: ': 171554.237663,
      'mean jitter: ': 1.024939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.080131,
      time: 119.0-120.0}, {'bytes sent: ': 6025077, 'mean cwnd: ': 175832.797399,
      'mean jitter: ': 1.037561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.296446,
      time: 120.0-121.0}, {'bytes sent: ': 539624, 'mean cwnd: ': 172380.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.15625, time: 121.0-122.0},
    {'bytes sent: ': 5926465.434426, 'mean cwnd: ': 193928.472221, 'mean jitter: ': 0.969043,
      'mean loss2: ': 0.000173, 'mean loss3: ': 0.046043, 'mean loss4: ': 0.032532,
      'mean loss5: ': 0.050665, 'mean loss6: ': 0.050999, 'mean loss: ': 0.019303,
      'mean s_rtt: ': 30.907588, time: global}]}
