{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7031754215711338,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 85.70279573092333},
        K: 17, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 35, bw_max: 45,
      bw_mean: 36, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.067, rtt_max: 46ms, rtt_mean: 45ms, rtt_min: 44ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.21666666666666667,
    sla: {bw: 24, jitt: 5.6, loss: 0.074, rs: [5], rtt: 112, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.060455, 'mean loss4: ': 0.042195, 'mean loss5: ': 0.06687,
      'mean loss6: ': 0.067816, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0},
    {'bytes sent: ': 3254701, 'mean cwnd: ': 719019.118357, 'mean jitter: ': 4.183824,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.009559, 'mean s_rtt: ': 71.668301,
      time: 1.0-2.0}, {'bytes sent: ': 4529582, 'mean cwnd: ': 667196.692031, 'mean jitter: ': 3.774515,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.089238, 'mean s_rtt: ': 61.159937,
      time: 2.0-3.0}, {'bytes sent: ': 4438498, 'mean cwnd: ': 586842.453074, 'mean jitter: ': 3.625828,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.18987, 'mean s_rtt: ': 59.380243,
      time: 3.0-4.0}, {'bytes sent: ': 4340328, 'mean cwnd: ': 619440.649563, 'mean jitter: ': 3.693296,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027251, 'mean s_rtt: ': 57.612291,
      time: 4.0-5.0}, {'bytes sent: ': 4174954, 'mean cwnd: ': 630910.605847, 'mean jitter: ': 3.710322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.328524, time: 5.0-6.0},
    {'bytes sent: ': 4340290, 'mean cwnd: ': 676347.887239, 'mean jitter: ': 3.740223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.453073, time: 6.0-7.0},
    {'bytes sent: ': 4363223, 'mean cwnd: ': 658521.384406, 'mean jitter: ': 3.737486,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.02795, 'mean s_rtt: ': 57.309232,
      time: 7.0-8.0}, {'bytes sent: ': 4335487, 'mean cwnd: ': 676372.59243, 'mean jitter: ': 3.800895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729866, time: 8.0-9.0},
    {'bytes sent: ': 4319890, 'mean cwnd: ': 569071.309329, 'mean jitter: ': 3.55419,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.030952, 'mean s_rtt: ': 56.651955,
      time: 9.0-10.0}, {'bytes sent: ': 4198268, 'mean cwnd: ': 608269.760823, 'mean jitter: ': 3.508324,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.06129, 'mean s_rtt: ': 56.443951,
      time: 10.0-11.0}, {'bytes sent: ': 4342320, 'mean cwnd: ': 617110.663377, 'mean jitter: ': 3.726562,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027058, 'mean s_rtt: ': 57.46317,
      time: 11.0-12.0}, {'bytes sent: ': 4366287, 'mean cwnd: ': 608650.325, 'mean jitter: ': 3.734297,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.081474, 'mean s_rtt: ': 57.518621,
      time: 12.0-13.0}, {'bytes sent: ': 4339886, 'mean cwnd: ': 654842.86386, 'mean jitter: ': 3.692609,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.080978, 'mean s_rtt: ': 57.118141,
      time: 13.0-14.0}, {'bytes sent: ': 4336464, 'mean cwnd: ': 658575.069302, 'mean jitter: ': 3.654981,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.027144, 'mean s_rtt: ': 57.471898,
      time: 14.0-15.0}, {'bytes sent: ': 4200899, 'mean cwnd: ': 676059.009804, 'mean jitter: ': 3.740576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543792, time: 15.0-16.0},
    {'bytes sent: ': 4353032, 'mean cwnd: ': 629699.687261, 'mean jitter: ': 3.709244,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.197833, 'mean s_rtt: ': 57.145098,
      time: 16.0-17.0}, {'bytes sent: ': 4393998, 'mean cwnd: ': 571745.143559, 'mean jitter: ': 3.609157,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.278286, 'mean s_rtt: ': 57.677834,
      time: 17.0-18.0}, {'bytes sent: ': 4380911, 'mean cwnd: ': 570918.372432, 'mean jitter: ': 3.506378,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.05466, 'mean s_rtt: ': 56.424847,
      time: 18.0-19.0}, {'bytes sent: ': 4231029, 'mean cwnd: ': 615505.13571, 'mean jitter: ': 3.688901,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.109387, 'mean s_rtt: ': 57.799344,
      time: 19.0-20.0}, {'bytes sent: ': 4313628, 'mean cwnd: ': 625347.080065, 'mean jitter: ': 3.717379,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.053707, 'mean s_rtt: ': 57.502499,
      time: 20.0-21.0}, {'bytes sent: ': 4342367, 'mean cwnd: ': 623196.425753, 'mean jitter: ': 3.715642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.26257, time: 21.0-22.0},
    {'bytes sent: ': 4322824, 'mean cwnd: ': 637267.023357, 'mean jitter: ': 3.677401,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.080142, 'mean s_rtt: ': 57.273737,
      time: 22.0-23.0}, {'bytes sent: ': 4385055, 'mean cwnd: ': 653675.405022, 'mean jitter: ': 3.682504,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.185149, 'mean s_rtt: ': 57.209614,
      time: 23.0-24.0}, {'bytes sent: ': 4174683, 'mean cwnd: ': 660753.96252, 'mean jitter: ': 3.728388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.552705, time: 24.0-25.0},
    {'bytes sent: ': 4341437, 'mean cwnd: ': 681508.720436, 'mean jitter: ': 3.780814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.687674, time: 25.0-26.0},
    {'bytes sent: ': 4343481, 'mean cwnd: ': 639373.453653, 'mean jitter: ': 3.614653,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.066846, 'mean s_rtt: ': 56.964765,
      time: 26.0-27.0}, {'bytes sent: ': 4342506, 'mean cwnd: ': 611213.300875, 'mean jitter: ': 3.673184,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.032129, 'mean s_rtt: ': 57.197207,
      time: 27.0-28.0}, {'bytes sent: ': 4308676, 'mean cwnd: ': 610096.696487, 'mean jitter: ': 3.743417,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.033718, 'mean s_rtt: ': 57.431933,
      time: 28.0-29.0}, {'bytes sent: ': 4229808, 'mean cwnd: ': 571520.287375, 'mean jitter: ': 3.491208,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.154401, 'mean s_rtt: ': 57.341463,
      time: 29.0-30.0}, {'bytes sent: ': 4409111, 'mean cwnd: ': 594333.631058, 'mean jitter: ': 3.611349,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025962, 'mean s_rtt: ': 58.650428,
      time: 30.0-31.0}, {'bytes sent: ': 4343574, 'mean cwnd: ': 594869.255191, 'mean jitter: ': 3.661625,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.065299, 'mean s_rtt: ': 56.884594,
      time: 31.0-32.0}, {'bytes sent: ': 4361396, 'mean cwnd: ': 588325.156437, 'mean jitter: ': 3.619154,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.086245, 'mean s_rtt: ': 59.437639,
      time: 32.0-33.0}, {'bytes sent: ': 4363976, 'mean cwnd: ': 650800.879019, 'mean jitter: ': 3.734297,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.061523, 'mean s_rtt: ': 57.923291,
      time: 33.0-34.0}, {'bytes sent: ': 4202841, 'mean cwnd: ': 650321.034501, 'mean jitter: ': 3.709784,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.166204, 'mean s_rtt: ': 57.440575,
      time: 34.0-35.0}, {'bytes sent: ': 4345664, 'mean cwnd: ': 624359.979847, 'mean jitter: ': 3.62779,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.131195, 'mean s_rtt: ': 57.179688,
      time: 35.0-36.0}, {'bytes sent: ': 4344421, 'mean cwnd: ': 655798.249314, 'mean jitter: ': 3.792929,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.158017, 'mean s_rtt: ': 57.617845,
      time: 36.0-37.0}, {'bytes sent: ': 4341299, 'mean cwnd: ': 675234.237418, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.547646, time: 37.0-38.0},
    {'bytes sent: ': 4335342, 'mean cwnd: ': 624833.897492, 'mean jitter: ': 3.547899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927171, time: 38.0-39.0},
    {'bytes sent: ': 4174684, 'mean cwnd: ': 635416.474227, 'mean jitter: ': 3.763596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.670921, time: 39.0-40.0},
    {'bytes sent: ': 4341436, 'mean cwnd: ': 623542.251775, 'mean jitter: ': 3.75419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521229, time: 40.0-41.0},
    {'bytes sent: ': 4366109, 'mean cwnd: ': 660774.389554, 'mean jitter: ': 3.721047,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.029573, 'mean s_rtt: ': 57.590757,
      time: 41.0-42.0}, {'bytes sent: ': 4329253, 'mean cwnd: ': 715214.705979, 'mean jitter: ': 3.806488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.69519, time: 42.0-43.0},
    {'bytes sent: ': 4347298, 'mean cwnd: ': 715575.118616, 'mean jitter: ': 3.70654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5763, time: 43.0-44.0},
    {'bytes sent: ': 4174776, 'mean cwnd: ': 696200.23523, 'mean jitter: ': 3.732262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.45898, time: 44.0-45.0},
    {'bytes sent: ': 4344373, 'mean cwnd: ': 616190.911572, 'mean jitter: ': 3.511719,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.097927, 'mean s_rtt: ': 56.279576,
      time: 45.0-46.0}, {'bytes sent: ': 4371462, 'mean cwnd: ': 545110.758284, 'mean jitter: ': 3.780799,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.208842, 'mean s_rtt: ': 63.291343,
      time: 46.0-47.0}, {'bytes sent: ': 4359032, 'mean cwnd: ': 611687.333333, 'mean jitter: ': 3.730619,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.055633, 'mean s_rtt: ': 57.447853,
      time: 47.0-48.0}, {'bytes sent: ': 4343668, 'mean cwnd: ': 630146.520369, 'mean jitter: ': 3.695,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.023973, 'mean s_rtt: ': 57.560556,
      time: 48.0-49.0}, {'bytes sent: ': 4223403, 'mean cwnd: ': 634214.656484, 'mean jitter: ': 3.720637,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.138867, 'mean s_rtt: ': 58.441273,
      time: 49.0-50.0}, {'bytes sent: ': 4394395, 'mean cwnd: ': 578199.654968, 'mean jitter: ': 3.687154,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.195386, 'mean s_rtt: ': 58.820044,
      time: 50.0-51.0}, {'bytes sent: ': 4341344, 'mean cwnd: ': 626216.240589, 'mean jitter: ': 3.767246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.557487, time: 51.0-52.0},
    {'bytes sent: ': 4336636, 'mean cwnd: ': 647527.37863, 'mean jitter: ': 3.820829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730683, time: 52.0-53.0},
    {'bytes sent: ': 4335990, 'mean cwnd: ': 658657.277778, 'mean jitter: ': 3.636872,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.155677, 'mean s_rtt: ': 57.228492,
      time: 53.0-54.0}, {'bytes sent: ': 4186431, 'mean cwnd: ': 647936.378452, 'mean jitter: ': 3.733629,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.034723, 'mean s_rtt: ': 57.311321,
      time: 54.0-55.0}, {'bytes sent: ': 4342321, 'mean cwnd: ': 618225.88306, 'mean jitter: ': 3.545505,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.033977, 'mean s_rtt: ': 56.521496,
      time: 55.0-56.0}, {'bytes sent: ': 4365085, 'mean cwnd: ': 594557.425672, 'mean jitter: ': 3.696698,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.056209, 'mean s_rtt: ': 57.43033,
      time: 56.0-57.0}, {'bytes sent: ': 4336636, 'mean cwnd: ': 627592.59392, 'mean jitter: ': 3.700556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.422222, time: 57.0-58.0},
    {'bytes sent: ': 4296991, 'mean cwnd: ': 657766.636661, 'mean jitter: ': 3.731694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.723868, time: 58.0-59.0},
    {'bytes sent: ': 4225391, 'mean cwnd: ': 618821.213391, 'mean jitter: ': 3.763465,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.21654, 'mean s_rtt: ': 60.467518,
      time: 59.0-60.0}, {'bytes sent: ': 4343575, 'mean cwnd: ': 600313.101639, 'mean jitter: ': 3.653244,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.06579, 'mean s_rtt: ': 57.090045,
      time: 60.0-61.0}, {'bytes sent: ': 4364055, 'mean cwnd: ': 613545.347448, 'mean jitter: ': 3.685587,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027222, 'mean s_rtt: ': 57.434613,
      time: 61.0-62.0}, {'bytes sent: ': 4249489, 'mean cwnd: ': 582875.13752, 'mean jitter: ': 3.667958,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.153073, 'mean s_rtt: ': 58.299391,
      time: 62.0-63.0}, {'bytes sent: ': 4372538, 'mean cwnd: ': 586482.037378, 'mean jitter: ': 3.72919,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.09789, 'mean s_rtt: ': 59.265816,
      time: 63.0-64.0}, {'bytes sent: ': 4301743, 'mean cwnd: ': 625972.383025, 'mean jitter: ': 3.730256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.585651, time: 64.0-65.0},
    {'bytes sent: ': 4341393, 'mean cwnd: ': 621875.270537, 'mean jitter: ': 3.730532,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002051, 'mean s_rtt: ': 57.459384,
      time: 65.0-66.0}, {'bytes sent: ': 4356376, 'mean cwnd: ': 580177.58026, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.061974, 'mean s_rtt: ': 56.486111,
      time: 66.0-67.0}, {'bytes sent: ': 4351568, 'mean cwnd: ': 585209.803601, 'mean jitter: ': 3.662192,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.125088, 'mean s_rtt: ': 57.041946,
      time: 67.0-68.0}, {'bytes sent: ': 4176776, 'mean cwnd: ': 596941.691264, 'mean jitter: ': 3.632312,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.053496, 'mean s_rtt: ': 57.107521,
      time: 68.0-69.0}, {'bytes sent: ': 4344654, 'mean cwnd: ': 661904.76074, 'mean jitter: ': 3.681894,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.080535, 'mean s_rtt: ': 57.015599,
      time: 69.0-70.0}, {'bytes sent: ': 4315923, 'mean cwnd: ': 670776.296378, 'mean jitter: ': 3.72834,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.017015, 'mean s_rtt: ': 57.435439,
      time: 70.0-71.0}, {'bytes sent: ': 4388781, 'mean cwnd: ': 640235.713124, 'mean jitter: ': 3.654252,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.117271, 'mean s_rtt: ': 57.218455,
      time: 71.0-72.0}, {'bytes sent: ': 4369542, 'mean cwnd: ': 618335.821041, 'mean jitter: ': 3.634903,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.170784, 'mean s_rtt: ': 57.074792,
      time: 72.0-73.0}, {'bytes sent: ': 4199622, 'mean cwnd: ': 603906.326498, 'mean jitter: ': 3.491722,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.053874, 'mean s_rtt: ': 56.553532,
      time: 73.0-74.0}, {'bytes sent: ': 4342367, 'mean cwnd: ': 621410.281828, 'mean jitter: ': 3.711667,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.031007, 'mean s_rtt: ': 57.264444,
      time: 74.0-75.0}, {'bytes sent: ': 4364893, 'mean cwnd: ': 607741.18674, 'mean jitter: ': 3.735393,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.064665, 'mean s_rtt: ': 57.813483,
      time: 75.0-76.0}, {'bytes sent: ': 4255851, 'mean cwnd: ': 490951.222343, 'mean jitter: ': 3.219866,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.349272, 'mean s_rtt: ': 55.351004,
      time: 76.0-77.0}, {'bytes sent: ': 4596244, 'mean cwnd: ': 243980.0, 'mean jitter: ': 1.680541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.220604, time: 77.0-78.0},
    {'bytes sent: ': 4381868, 'mean cwnd: ': 293365.118421, 'mean jitter: ': 2.479631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.623574, time: 78.0-79.0},
    {'bytes sent: ': 4345746, 'mean cwnd: ': 268720.909783, 'mean jitter: ': 2.438685,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.112425, 'mean s_rtt: ': 52.690635,
      time: 79.0-80.0}, {'bytes sent: ': 4299567, 'mean cwnd: ': 258656.099352, 'mean jitter: ': 2.12479,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000988, 'mean s_rtt: ': 50.770006,
      time: 80.0-81.0}, {'bytes sent: ': 4395810, 'mean cwnd: ': 260311.846072, 'mean jitter: ': 2.166023,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.183479, 'mean s_rtt: ': 51.295091,
      time: 81.0-82.0}, {'bytes sent: ': 4357188, 'mean cwnd: ': 264264.438166, 'mean jitter: ': 2.097199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.750137, time: 82.0-83.0},
    {'bytes sent: ': 4262416, 'mean cwnd: ': 258164.522276, 'mean jitter: ': 2.116861,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.033117, 'mean s_rtt: ': 50.820812,
      time: 83.0-84.0}, {'bytes sent: ': 4345948, 'mean cwnd: ': 255686.580784, 'mean jitter: ': 2.023889,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.103014, 'mean s_rtt: ': 50.29, time: 84.0-85.0},
    {'bytes sent: ': 4330761, 'mean cwnd: ': 256637.176598, 'mean jitter: ': 2.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.88255, time: 85.0-86.0},
    {'bytes sent: ': 4307974, 'mean cwnd: ': 261320.0, 'mean jitter: ': 2.106086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951982, time: 86.0-87.0},
    {'bytes sent: ': 4352236, 'mean cwnd: ': 291686.346427, 'mean jitter: ': 2.591163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877517, time: 87.0-88.0},
    {'bytes sent: ': 4205463, 'mean cwnd: ': 315996.741988, 'mean jitter: ': 3.134584,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.087234, 'mean s_rtt: ': 56.30171,
      time: 88.0-89.0}, {'bytes sent: ': 4365122, 'mean cwnd: ': 324121.946681, 'mean jitter: ': 3.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924192, time: 89.0-90.0},
    {'bytes sent: ': 4346884, 'mean cwnd: ': 332783.699783, 'mean jitter: ': 3.595106,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.163823, 'mean s_rtt: ': 56.839266,
      time: 90.0-91.0}, {'bytes sent: ': 4336451, 'mean cwnd: ': 341035.0, 'mean jitter: ': 3.772549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.738375, time: 91.0-92.0},
    {'bytes sent: ': 4337449, 'mean cwnd: ': 331786.828897, 'mean jitter: ': 3.597214,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.089978, 'mean s_rtt: ': 57.047354,
      time: 92.0-93.0}, {'bytes sent: ': 4202238, 'mean cwnd: ': 342235.0, 'mean jitter: ': 3.719735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5644, time: 93.0-94.0},
    {'bytes sent: ': 4343353, 'mean cwnd: ': 339428.3774, 'mean jitter: ': 3.725851,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.057062, 'mean s_rtt: ': 57.278057,
      time: 94.0-95.0}, {'bytes sent: ': 4342368, 'mean cwnd: ': 339187.749179, 'mean jitter: ': 3.732363,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.031773, 'mean s_rtt: ': 57.243001,
      time: 95.0-96.0}, {'bytes sent: ': 4360251, 'mean cwnd: ': 337472.480131, 'mean jitter: ': 3.681894,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.084282, 'mean s_rtt: ': 57.24234,
      time: 96.0-97.0}, {'bytes sent: ': 4294542, 'mean cwnd: ': 329487.104575, 'mean jitter: ': 3.514254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676914, time: 97.0-98.0},
    {'bytes sent: ': 4221760, 'mean cwnd: ': 291920.0, 'mean jitter: ': 2.639089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.538034, time: 98.0-99.0},
    {'bytes sent: ': 4311143, 'mean cwnd: ': 289129.747008, 'mean jitter: ': 2.648076,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.049011, 'mean s_rtt: ': 54.492471,
      time: 99.0-100.0}, {'bytes sent: ': 4298798, 'mean cwnd: ': 294645.6617, 'mean jitter: ': 2.617094,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.070704, 'mean s_rtt: ': 55.082621,
      time: 100.0-101.0}, {'bytes sent: ': 4455989, 'mean cwnd: ': 345684.284579,
      'mean jitter: ': 3.604246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375612,
      time: 101.0-102.0}, {'bytes sent: ': 4350975, 'mean cwnd: ': 337051.764161,
      'mean jitter: ': 3.605571, 'mean loss2: ': 0.001993, 'mean loss: ': 0.27464,
      'mean s_rtt: ': 57.191643, time: 102.0-103.0}, {'bytes sent: ': 4179943, 'mean cwnd: ': 343131.329169,
      'mean jitter: ': 3.726767, 'mean loss2: ': 0.001051, 'mean loss: ': 0.14781,
      'mean s_rtt: ': 57.406789, time: 103.0-104.0}, {'bytes sent: ': 4342367, 'mean cwnd: ': 346788.015334,
      'mean jitter: ': 3.741321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.473124,
      time: 104.0-105.0}, {'bytes sent: ': 4307792, 'mean cwnd: ': 347035.0, 'mean jitter: ': 3.781338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61439, time: 105.0-106.0},
    {'bytes sent: ': 4324682, 'mean cwnd: ': 307063.618063, 'mean jitter: ': 3.035794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36689, time: 106.0-107.0},
    {'bytes sent: ': 4262380, 'mean cwnd: ': 290760.967009, 'mean jitter: ': 2.634637,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.028453, 'mean s_rtt: ': 54.53743,
      time: 107.0-108.0}, {'bytes sent: ': 4322429, 'mean cwnd: ': 307337.774367,
      'mean jitter: ': 2.902385, 'mean loss2: ': 0.000195, 'mean loss: ': 0.026874,
      'mean s_rtt: ': 55.344426, time: 108.0-109.0}, {'bytes sent: ': 4341206, 'mean cwnd: ': 347035.0,
      'mean jitter: ': 3.739252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.516471,
      time: 109.0-110.0}, {'bytes sent: ': 4347637, 'mean cwnd: ': 343281.34117, 'mean jitter: ': 3.692049,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.109615, 'mean s_rtt: ': 57.222844,
      time: 110.0-111.0}, {'bytes sent: ': 4341898, 'mean cwnd: ': 344268.722101,
      'mean jitter: ': 3.739204, 'mean loss2: ': 0.001134, 'mean loss: ': 0.159723,
      'mean s_rtt: ': 57.454291, time: 111.0-112.0}, {'bytes sent: ': 4175482, 'mean cwnd: ': 341431.845024,
      'mean jitter: ': 3.656093, 'mean loss2: ': 0.000437, 'mean loss: ': 0.060729,
      'mean s_rtt: ': 57.343907, time: 112.0-113.0}, {'bytes sent: ': 4342458, 'mean cwnd: ': 341385.225543,
      'mean jitter: ': 3.678532, 'mean loss2: ': 0.000214, 'mean loss: ': 0.030067,
      'mean s_rtt: ': 57.158509, time: 113.0-114.0}, {'bytes sent: ': 4366321, 'mean cwnd: ': 316221.089237,
      'mean jitter: ': 3.175653, 'mean loss2: ': 0.000663, 'mean loss: ': 0.092819,
      'mean s_rtt: ': 57.283491, time: 114.0-115.0}, {'bytes sent: ': 4359443, 'mean cwnd: ': 296431.754178,
      'mean jitter: ': 2.703395, 'mean loss2: ': 0.000473, 'mean loss: ': 0.057933,
      'mean s_rtt: ': 54.938787, time: 115.0-116.0}, {'bytes sent: ': 4305003, 'mean cwnd: ': 293350.187195,
      'mean jitter: ': 2.705652, 'mean loss2: ': 0.000997, 'mean loss: ': 0.119406,
      'mean s_rtt: ': 54.573027, time: 116.0-117.0}, {'bytes sent: ': 4215390, 'mean cwnd: ': 345767.847448,
      'mean jitter: ': 3.542825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.291991,
      time: 117.0-118.0}, {'bytes sent: ': 4343351, 'mean cwnd: ': 347006.451472,
      'mean jitter: ': 3.757103, 'mean loss2: ': 0.000383, 'mean loss: ': 0.054729,
      'mean s_rtt: ': 57.528691, time: 118.0-119.0}, {'bytes sent: ': 4366290, 'mean cwnd: ': 342693.50679,
      'mean jitter: ': 3.6402, 'mean loss2: ': 0.000747, 'mean loss: ': 0.107112,
      'mean s_rtt: ': 57.236535, time: 119.0-120.0}, {'bytes sent: ': 4341479, 'mean cwnd: ': 346615.177778,
      'mean jitter: ': 3.776323, 'mean loss2: ': 0.001357, 'mean loss: ': 0.19596,
      'mean s_rtt: ': 57.636312, time: 120.0-121.0}, {'bytes sent: ': 424600, 'mean cwnd: ': 351835.0,
      'mean jitter: ': 4.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.819149,
      time: 121.0-122.0}, {'bytes sent: ': 4246961.778689, 'mean cwnd: ': 506341.448156,
      'mean jitter: ': 3.861187, 'mean loss2: ': 0.000478, 'mean loss3: ': 0.060455,
      'mean loss4: ': 0.042195, 'mean loss5: ': 0.06687, 'mean loss6: ': 0.067816,
      'mean loss: ': 0.064831, 'mean s_rtt: ': 57.34126, time: global}]}
