{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7048560648220419,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 75.32816369971351},
        K: 15, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 36, bw_max: 43,
      bw_mean: 37, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.055, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 25, jitt: 4.9, loss: 0.061, rs: [0], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3617515, 'mean cwnd: ': 626834.756955, 'mean jitter: ': 4.141474,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.046186, 'mean loss4: ': 0.034274, 'mean loss5: ': 0.049112,
      'mean loss6: ': 0.049373, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32688, time: 0.0-1.0},
    {'bytes sent: ': 5179625, 'mean cwnd: ': 787273.449235, 'mean jitter: ': 5.040616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466853, time: 1.0-2.0},
    {'bytes sent: ': 5246604, 'mean cwnd: ': 785302.612245, 'mean jitter: ': 5.145931,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.032465, 'mean s_rtt: ': 81.911132,
      time: 2.0-3.0}, {'bytes sent: ': 5245404, 'mean cwnd: ': 824987.658128, 'mean jitter: ': 5.232285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.397466, time: 3.0-4.0},
    {'bytes sent: ': 5247716, 'mean cwnd: ': 780863.793135, 'mean jitter: ': 5.214486,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.039183, 'mean s_rtt: ': 82.528037,
      time: 4.0-5.0}, {'bytes sent: ': 4919524, 'mean cwnd: ': 742875.46888, 'mean jitter: ': 4.792056,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.018486, 'mean s_rtt: ': 79.024299,
      time: 5.0-6.0}, {'bytes sent: ': 5210905, 'mean cwnd: ': 788265.286261, 'mean jitter: ': 5.162949,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.117401, 'mean s_rtt: ': 84.07808,
      time: 6.0-7.0}, {'bytes sent: ': 4920281, 'mean cwnd: ': 771545.332409, 'mean jitter: ': 4.957457,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.027712, 'mean s_rtt: ': 81.181393,
      time: 7.0-8.0}, {'bytes sent: ': 5246722, 'mean cwnd: ': 821945.145311, 'mean jitter: ': 5.127689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190833, time: 8.0-9.0},
    {'bytes sent: ': 5246583, 'mean cwnd: ': 805198.222274, 'mean jitter: ': 5.195886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.652174, time: 9.0-10.0},
    {'bytes sent: ': 5247786, 'mean cwnd: ': 788448.62181, 'mean jitter: ': 5.124064,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.028278, 'mean s_rtt: ': 82.454588,
      time: 10.0-11.0}, {'bytes sent: ': 4920408, 'mean cwnd: ': 763036.628876, 'mean jitter: ': 4.987845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008883, time: 11.0-12.0},
    {'bytes sent: ': 5246675, 'mean cwnd: ': 805180.541029, 'mean jitter: ': 5.035965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.535731, time: 12.0-13.0},
    {'bytes sent: ': 5248903, 'mean cwnd: ': 759697.183503, 'mean jitter: ': 5.001874,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.060744, 'mean s_rtt: ': 81.27822,
      time: 13.0-14.0}, {'bytes sent: ': 5246580, 'mean cwnd: ': 801090.929434, 'mean jitter: ': 5.220299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.361553, time: 14.0-15.0},
    {'bytes sent: ': 5214041, 'mean cwnd: ': 798670.704842, 'mean jitter: ': 5.215291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.639775, time: 15.0-16.0},
    {'bytes sent: ': 4916625, 'mean cwnd: ': 806035.985584, 'mean jitter: ': 5.210068,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.080446, 'mean s_rtt: ': 83.239109,
      time: 16.0-17.0}, {'bytes sent: ': 5248909, 'mean cwnd: ': 759888.966667, 'mean jitter: ': 4.943432,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.06113, 'mean s_rtt: ': 81.456288,
      time: 17.0-18.0}, {'bytes sent: ': 4921527, 'mean cwnd: ': 760705.518072, 'mean jitter: ': 5.102804,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.037567, 'mean s_rtt: ': 82.377103,
      time: 18.0-19.0}, {'bytes sent: ': 5246767, 'mean cwnd: ': 816054.665123, 'mean jitter: ': 5.09566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.482501, time: 19.0-20.0},
    {'bytes sent: ': 5246676, 'mean cwnd: ': 804097.504178, 'mean jitter: ': 5.202993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.37044, time: 20.0-21.0},
    {'bytes sent: ': 5246805, 'mean cwnd: ': 758620.743981, 'mean jitter: ': 4.970533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243686, time: 21.0-22.0},
    {'bytes sent: ': 4920323, 'mean cwnd: ': 799740.034868, 'mean jitter: ': 5.215925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.630913, time: 22.0-23.0},
    {'bytes sent: ': 5246580, 'mean cwnd: ': 798915.22052, 'mean jitter: ': 5.077175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.987839, time: 23.0-24.0},
    {'bytes sent: ': 5211707, 'mean cwnd: ': 766312.19777, 'mean jitter: ': 5.134182,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.031616, 'mean s_rtt: ': 81.755142,
      time: 24.0-25.0}, {'bytes sent: ': 4560700, 'mean cwnd: ': 788672.67627, 'mean jitter: ': 5.188299,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.16362, 'mean s_rtt: ': 84.181416,
      time: 25.0-26.0}, {'bytes sent: ': 5246721, 'mean cwnd: ': 848224.388863, 'mean jitter: ': 5.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433178, time: 26.0-27.0},
    {'bytes sent: ': 4462217, 'mean cwnd: ': 298318.900411, 'mean jitter: ': 3.372549,
      'mean loss2: ': 0.003055, 'mean loss: ': 13.643096, 'mean s_rtt: ': 58.160042,
      time: 27.0-28.0}, {'bytes sent: ': 5107757, 'mean cwnd: ': 248002.0, 'mean jitter: ': 1.850711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.169668, time: 28.0-29.0},
    {'bytes sent: ': 5186825, 'mean cwnd: ': 276628.961887, 'mean jitter: ': 1.891905,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02527, 'mean s_rtt: ': 48.040476,
      time: 29.0-30.0}, {'bytes sent: ': 4977882, 'mean cwnd: ': 274780.32677, 'mean jitter: ': 1.909892,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.077338, 'mean s_rtt: ': 49.921645,
      time: 30.0-31.0}, {'bytes sent: ': 5037275, 'mean cwnd: ': 261940.25358, 'mean jitter: ': 2.022607,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.073247, 'mean s_rtt: ': 46.558923,
      time: 31.0-32.0}, {'bytes sent: ': 5091010, 'mean cwnd: ': 262356.417716, 'mean jitter: ': 1.855592,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012974, 'mean s_rtt: ': 45.775366,
      time: 32.0-33.0}, {'bytes sent: ': 5232249, 'mean cwnd: ': 271110.220154, 'mean jitter: ': 1.901094,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.034442, 'mean s_rtt: ': 46.926296,
      time: 33.0-34.0}, {'bytes sent: ': 5113412, 'mean cwnd: ': 277394.650521, 'mean jitter: ': 1.920228,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023481, 'mean s_rtt: ': 49.001899,
      time: 34.0-35.0}, {'bytes sent: ': 4989194, 'mean cwnd: ': 264498.396709, 'mean jitter: ': 1.925908,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.116278, 'mean s_rtt: ': 46.963671,
      time: 35.0-36.0}, {'bytes sent: ': 5052810, 'mean cwnd: ': 261341.987873, 'mean jitter: ': 1.926106,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02541, 'mean s_rtt: ': 46.736996,
      time: 36.0-37.0}, {'bytes sent: ': 5195678, 'mean cwnd: ': 268402.0, 'mean jitter: ': 1.868791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693533, time: 37.0-38.0},
    {'bytes sent: ': 5169864, 'mean cwnd: ': 274526.694908, 'mean jitter: ': 1.914433,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.072896, 'mean s_rtt: ': 47.878232,
      time: 38.0-39.0}, {'bytes sent: ': 4957759, 'mean cwnd: ': 267803.889044, 'mean jitter: ': 2.006317,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.048896, 'mean s_rtt: ': 47.482507,
      time: 39.0-40.0}, {'bytes sent: ': 5201679, 'mean cwnd: ': 286939.746188, 'mean jitter: ': 1.906516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.09915, time: 40.0-41.0},
    {'bytes sent: ': 5083088, 'mean cwnd: ': 271409.504125, 'mean jitter: ': 1.864269,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.074425, 'mean s_rtt: ': 47.3247,
      time: 41.0-42.0}, {'bytes sent: ': 5142188, 'mean cwnd: ': 273662.134607, 'mean jitter: ': 1.942748,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022719, 'mean s_rtt: ': 48.031966,
      time: 42.0-43.0}, {'bytes sent: ': 5195403, 'mean cwnd: ': 328693.561798, 'mean jitter: ': 1.970741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.465786, time: 43.0-44.0},
    {'bytes sent: ': 5117326, 'mean cwnd: ': 312066.543165, 'mean jitter: ': 1.965321,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.025796, 'mean s_rtt: ': 55.157245,
      time: 44.0-45.0}, {'bytes sent: ': 5160787, 'mean cwnd: ': 292940.0, 'mean jitter: ': 1.878831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.360207, time: 45.0-46.0},
    {'bytes sent: ': 5143764, 'mean cwnd: ': 299172.516884, 'mean jitter: ': 1.931571,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024269, 'mean s_rtt: ': 52.544125,
      time: 46.0-47.0}, {'bytes sent: ': 5053657, 'mean cwnd: ': 284066.187266, 'mean jitter: ': 1.929095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.176039, time: 47.0-48.0},
    {'bytes sent: ': 5125849, 'mean cwnd: ': 293920.0, 'mean jitter: ': 1.878314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.549716, time: 48.0-49.0},
    {'bytes sent: ': 5196556, 'mean cwnd: ': 300710.927412, 'mean jitter: ': 1.931947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720227, time: 49.0-50.0},
    {'bytes sent: ': 5145141, 'mean cwnd: ': 293920.0, 'mean jitter: ': 1.882046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.558977, time: 50.0-51.0},
    {'bytes sent: ': 5173711, 'mean cwnd: ': 293920.0, 'mean jitter: ': 1.882798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.547732, time: 51.0-52.0},
    {'bytes sent: ': 5009341, 'mean cwnd: ': 282668.798504, 'mean jitter: ': 1.937378,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027845, 'mean s_rtt: ': 51.09002,
      time: 52.0-53.0}, {'bytes sent: ': 5178295, 'mean cwnd: ': 293867.824696, 'mean jitter: ': 1.89225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.460775, time: 53.0-54.0},
    {'bytes sent: ': 5228033, 'mean cwnd: ': 302458.87562, 'mean jitter: ': 1.921587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.484176, time: 54.0-55.0},
    {'bytes sent: ': 5097586, 'mean cwnd: ': 294047.576264, 'mean jitter: ': 1.920341,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.103556, 'mean s_rtt: ': 52.003793,
      time: 55.0-56.0}, {'bytes sent: ': 5199903, 'mean cwnd: ': 293459.127535, 'mean jitter: ': 1.875118,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027188, 'mean s_rtt: ': 51.439451,
      time: 56.0-57.0}, {'bytes sent: ': 4785251, 'mean cwnd: ': 290878.465332, 'mean jitter: ': 2.24059,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.166602, 'mean s_rtt: ': 53.175483,
      time: 57.0-58.0}, {'bytes sent: ': 5143757, 'mean cwnd: ': 293960.0, 'mean jitter: ': 1.900612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.548752, time: 58.0-59.0},
    {'bytes sent: ': 5178510, 'mean cwnd: ': 301607.518051, 'mean jitter: ': 1.919867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.924135, time: 59.0-60.0},
    {'bytes sent: ': 4966860, 'mean cwnd: ': 292084.523832, 'mean jitter: ': 2.103072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.953419, time: 60.0-61.0},
    {'bytes sent: ': 5134065, 'mean cwnd: ': 295110.392536, 'mean jitter: ': 1.887947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.565443, time: 61.0-62.0},
    {'bytes sent: ': 5001300, 'mean cwnd: ': 288561.689542, 'mean jitter: ': 1.997556,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.026315, 'mean s_rtt: ': 52.590909,
      time: 62.0-63.0}, {'bytes sent: ': 5195642, 'mean cwnd: ': 290884.041479, 'mean jitter: ': 1.915879,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.037482, 'mean s_rtt: ': 50.920132,
      time: 63.0-64.0}, {'bytes sent: ': 5127095, 'mean cwnd: ': 301996.062162, 'mean jitter: ': 1.939896,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.015301, 'mean s_rtt: ': 52.948888,
      time: 64.0-65.0}, {'bytes sent: ': 5195363, 'mean cwnd: ': 294902.128771, 'mean jitter: ': 1.881629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798769, time: 65.0-66.0},
    {'bytes sent: ': 5178472, 'mean cwnd: ': 294930.161174, 'mean jitter: ': 1.875178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.769815, time: 66.0-67.0},
    {'bytes sent: ': 4955458, 'mean cwnd: ': 291685.69061, 'mean jitter: ': 1.980334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.768437, time: 67.0-68.0},
    {'bytes sent: ': 5176172, 'mean cwnd: ': 294874.994595, 'mean jitter: ': 1.881741,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002206, 'mean s_rtt: ': 51.831126,
      time: 68.0-69.0}, {'bytes sent: ': 4899681, 'mean cwnd: ': 299258.01405, 'mean jitter: ': 2.222503,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.158355, 'mean s_rtt: ': 53.526741,
      time: 69.0-70.0}, {'bytes sent: ': 5094842, 'mean cwnd: ': 303331.622556, 'mean jitter: ': 1.93756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041945, time: 70.0-71.0},
    {'bytes sent: ': 5143803, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.892097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049692, time: 71.0-72.0},
    {'bytes sent: ': 5194065, 'mean cwnd: ': 303045.869761, 'mean jitter: ': 1.920095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205674, time: 72.0-73.0},
    {'bytes sent: ': 5178649, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.858701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.049787, time: 73.0-74.0},
    {'bytes sent: ': 4951860, 'mean cwnd: ': 284352.896341, 'mean jitter: ': 1.933007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.602445, time: 74.0-75.0},
    {'bytes sent: ': 5180833, 'mean cwnd: ': 295591.124774, 'mean jitter: ': 1.859583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963472, time: 75.0-76.0},
    {'bytes sent: ': 5198703, 'mean cwnd: ': 295848.911884, 'mean jitter: ': 1.873934,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.052917, 'mean s_rtt: ': 51.986256,
      time: 76.0-77.0}, {'bytes sent: ': 5178380, 'mean cwnd: ': 302539.578259, 'mean jitter: ': 1.901182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.923404, time: 77.0-78.0},
    {'bytes sent: ': 5145755, 'mean cwnd: ': 295621.590356, 'mean jitter: ': 1.896079,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027486, 'mean s_rtt: ': 52.294757,
      time: 78.0-79.0}, {'bytes sent: ': 5008217, 'mean cwnd: ': 284740.05745, 'mean jitter: ': 1.902105,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.053437, 'mean s_rtt: ': 51.310817,
      time: 79.0-80.0}, {'bytes sent: ': 5174910, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.897156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.141706, time: 80.0-81.0},
    {'bytes sent: ': 4703184, 'mean cwnd: ': 293869.963547, 'mean jitter: ': 2.104037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.556418, time: 81.0-82.0},
    {'bytes sent: ': 5175667, 'mean cwnd: ': 301426.966622, 'mean jitter: ': 2.103872,
      'mean loss2: ': 0.000412, 'mean loss: ': 1.551437, 'mean s_rtt: ': 53.877243,
      time: 82.0-83.0}, {'bytes sent: ': 5149757, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.881548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.043889, time: 83.0-84.0},
    {'bytes sent: ': 4929820, 'mean cwnd: ': 299376.027909, 'mean jitter: ': 2.151335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267557, time: 84.0-85.0},
    {'bytes sent: ': 5163032, 'mean cwnd: ': 295747.95519, 'mean jitter: ': 1.889794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.819358, time: 85.0-86.0},
    {'bytes sent: ': 5206036, 'mean cwnd: ': 295051.082167, 'mean jitter: ': 1.869915,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.251501, 'mean s_rtt: ': 51.965941,
      time: 86.0-87.0}, {'bytes sent: ': 5149665, 'mean cwnd: ': 302812.029743, 'mean jitter: ': 1.903027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.219016, time: 87.0-88.0},
    {'bytes sent: ': 5170249, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.877532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.083373, time: 88.0-89.0},
    {'bytes sent: ': 4993728, 'mean cwnd: ': 284079.972872, 'mean jitter: ': 1.911405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.55164, time: 89.0-90.0},
    {'bytes sent: ': 5170387, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.889362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.064775, time: 90.0-91.0},
    {'bytes sent: ': 5146041, 'mean cwnd: ': 295763.979261, 'mean jitter: ': 1.886471,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.052283, 'mean s_rtt: ': 52.001419,
      time: 91.0-92.0}, {'bytes sent: ': 5192912, 'mean cwnd: ': 304656.44087, 'mean jitter: ': 1.923733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.515396, time: 92.0-93.0},
    {'bytes sent: ': 5146157, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.863894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.07656, time: 93.0-94.0},
    {'bytes sent: ': 4702723, 'mean cwnd: ': 283644.88, 'mean jitter: ': 2.091001,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054228, 'mean s_rtt: ': 52.60181,
      time: 94.0-95.0}, {'bytes sent: ': 5240574, 'mean cwnd: ': 296000.0, 'mean jitter: ': 1.914149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.892086, time: 95.0-96.0},
    {'bytes sent: ': 5094598, 'mean cwnd: ': 294830.097011, 'mean jitter: ': 1.948459,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.076512, 'mean s_rtt: ': 52.355491,
      time: 96.0-97.0}, {'bytes sent: ': 4940669, 'mean cwnd: ': 302300.163748, 'mean jitter: ': 2.111933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064596, time: 97.0-98.0},
    {'bytes sent: ': 5179548, 'mean cwnd: ': 296402.203428, 'mean jitter: ': 1.875118,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.025012, 'mean s_rtt: ': 52.106906,
      time: 98.0-99.0}, {'bytes sent: ': 5192911, 'mean cwnd: ': 303932.184448, 'mean jitter: ': 1.916588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.479265, time: 99.0-100.0},
    {'bytes sent: ': 5117503, 'mean cwnd: ': 296429.020824, 'mean jitter: ': 1.910384,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.179448, 'mean s_rtt: ': 52.099099,
      time: 100.0-101.0}, {'bytes sent: ': 5061288, 'mean cwnd: ': 284635.738261,
      'mean jitter: ': 1.911793, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001082,
      'mean s_rtt: ': 52.016082, time: 101.0-102.0}, {'bytes sent: ': 5014303, 'mean cwnd: ': 296563.767409,
      'mean jitter: ': 2.024213, 'mean loss2: ': 0.000777, 'mean loss: ': 0.081603,
      'mean s_rtt: ': 52.676998, time: 102.0-103.0}, {'bytes sent: ': 4969551, 'mean cwnd: ': 296114.337512,
      'mean jitter: ': 2.020823, 'mean loss2: ': 0.001048, 'mean loss: ': 0.110831,
      'mean s_rtt: ': 52.811622, time: 103.0-104.0}, {'bytes sent: ': 5018456, 'mean cwnd: ': 305085.827731,
      'mean jitter: ': 2.120059, 'mean loss2: ': 0.001496, 'mean loss: ': 0.142313,
      'mean s_rtt: ': 54.428502, time: 104.0-105.0}, {'bytes sent: ': 5024887, 'mean cwnd: ': 296879.951628,
      'mean jitter: ': 2.018491, 'mean loss2: ': 0.000774, 'mean loss: ': 0.082461,
      'mean s_rtt: ': 52.922628, time: 105.0-106.0}, {'bytes sent: ': 4931231, 'mean cwnd: ': 303705.560414,
      'mean jitter: ': 2.09882, 'mean loss2: ': 0.000774, 'mean loss: ': 0.082967,
      'mean s_rtt: ': 54.029499, time: 106.0-107.0}, {'bytes sent: ': 5065998, 'mean cwnd: ': 296172.166513,
      'mean jitter: ': 1.976845, 'mean loss2: ': 0.000471, 'mean loss: ': 0.050837,
      'mean s_rtt: ': 52.962373, time: 107.0-108.0}, {'bytes sent: ': 5138106, 'mean cwnd: ': 295959.22696,
      'mean jitter: ': 1.909832, 'mean loss2: ': 0.00025, 'mean loss: ': 0.026921,
      'mean s_rtt: ': 52.413909, time: 108.0-109.0}, {'bytes sent: ': 5152295, 'mean cwnd: ': 304152.376635,
      'mean jitter: ': 1.926818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.479226,
      time: 109.0-110.0}, {'bytes sent: ': 4889478, 'mean cwnd: ': 295919.51075, 'mean jitter: ': 2.004006,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.13888, 'mean s_rtt: ': 52.752128,
      time: 110.0-111.0}, {'bytes sent: ': 5005783, 'mean cwnd: ': 296980.0, 'mean jitter: ': 2.221845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.801942, time: 111.0-112.0},
    {'bytes sent: ': 4767568, 'mean cwnd: ': 244967.029791, 'mean jitter: ': 2.132261,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.241912, 'mean s_rtt: ': 45.380187,
      time: 112.0-113.0}, {'bytes sent: ': 5120647, 'mean cwnd: ': 251463.317173,
      'mean jitter: ': 1.87227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.525641,
      time: 113.0-114.0}, {'bytes sent: ': 5164296, 'mean cwnd: ': 251835.934353,
      'mean jitter: ': 1.867136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.500469,
      time: 114.0-115.0}, {'bytes sent: ': 5260117, 'mean cwnd: ': 301597.373706,
      'mean jitter: ': 1.902266, 'mean loss2: ': 0.00025, 'mean loss: ': 0.026307,
      'mean s_rtt: ': 52.285175, time: 115.0-116.0}, {'bytes sent: ': 5004760, 'mean cwnd: ': 304050.736624,
      'mean jitter: ': 2.002413, 'mean loss2: ': 0.000602, 'mean loss: ': 0.072248,
      'mean s_rtt: ': 54.254826, time: 116.0-117.0}, {'bytes sent: ': 5007810, 'mean cwnd: ': 273097.056568,
      'mean jitter: ': 2.088121, 'mean loss2: ': 0.002123, 'mean loss: ': 0.249908,
      'mean s_rtt: ': 49.020448, time: 117.0-118.0}, {'bytes sent: ': 5170849, 'mean cwnd: ': 275593.926928,
      'mean jitter: ': 1.863163, 'mean loss2: ': 0.000249, 'mean loss: ': 0.027494,
      'mean s_rtt: ': 48.081439, time: 118.0-119.0}, {'bytes sent: ': 5111225, 'mean cwnd: ': 281744.807397,
      'mean jitter: ': 1.949644, 'mean loss2: ': 0.000219, 'mean loss: ': 0.020265,
      'mean s_rtt: ': 49.458432, time: 119.0-120.0}, {'bytes sent: ': 5191910, 'mean cwnd: ': 275358.178107,
      'mean jitter: ': 1.933772, 'mean loss2: ': 0.000232, 'mean loss: ': 0.025653,
      'mean s_rtt: ': 47.751057, time: 120.0-121.0}, {'bytes sent: ': 518586, 'mean cwnd: ': 275600.0,
      'mean jitter: ': 1.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70892,
      time: 121.0-122.0}, {'bytes sent: ': 5049072.122951, 'mean cwnd: ': 399058.339225,
      'mean jitter: ': 2.650012, 'mean loss2: ': 0.000323, 'mean loss3: ': 0.046186,
      'mean loss4: ': 0.034274, 'mean loss5: ': 0.049112, 'mean loss6: ': 0.049373,
      'mean loss: ': 0.159256, 'mean s_rtt: ': 58.092723, time: global}]}
