{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7072928608113258,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.76254180009295},
        K: 20, c: 1, f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 38, bw_max: 45,
      bw_mean: 39, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms,
      jitter_mean: 2ms, loss: 0.088, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms,
      type: MPLS}, iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.2802727877578177,
    sla: {bw: 26, jitt: 16.8, loss: 0.097, rs: [4], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4613286, 'mean cwnd: ': 149110.993631, 'mean jitter: ': 1.847541,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.056485, 'mean loss4: ': 0.038239, 'mean loss5: ': 0.061338,
      'mean loss6: ': 0.061929, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036066, time: 0.0-1.0},
    {'bytes sent: ': 5463944, 'mean cwnd: ': 162460.922164, 'mean jitter: ': 1.652135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.128539, time: 1.0-2.0},
    {'bytes sent: ': 5412255, 'mean cwnd: ': 198497.860343, 'mean jitter: ': 1.592259,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.043508, 'mean s_rtt: ': 34.753375,
      time: 2.0-3.0}, {'bytes sent: ': 5435101, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.733453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.248658, time: 3.0-4.0},
    {'bytes sent: ': 5431372, 'mean cwnd: ': 198597.679894, 'mean jitter: ': 1.640946,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024406, 'mean s_rtt: ': 34.951829,
      time: 4.0-5.0}, {'bytes sent: ': 5133763, 'mean cwnd: ': 166216.548432, 'mean jitter: ': 1.796978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036827, time: 5.0-6.0},
    {'bytes sent: ': 5472405, 'mean cwnd: ': 157075.383173, 'mean jitter: ': 1.632525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175202, time: 6.0-7.0},
    {'bytes sent: ': 5399984, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.999548, time: 7.0-8.0},
    {'bytes sent: ': 5434020, 'mean cwnd: ': 199040.869221, 'mean jitter: ': 1.69396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991499, time: 8.0-9.0},
    {'bytes sent: ': 5428975, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.53915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.114094, time: 9.0-10.0}, {'bytes sent: ': 5235176,
      'mean cwnd: ': 184711.904912, 'mean jitter: ': 1.882271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.455217, time: 10.0-11.0}, {'bytes sent: ': 5398893,
      'mean cwnd: ': 177908.354002, 'mean jitter: ': 1.827555, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.04897, 'mean s_rtt: ': 31.197208, time: 11.0-12.0}, {'bytes sent: ': 5475172,
      'mean cwnd: ': 191599.869546, 'mean jitter: ': 1.602068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.422212, time: 12.0-13.0}, {'bytes sent: ': 5429718,
      'mean cwnd: ': 197908.712014, 'mean jitter: ': 1.672922, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019958, 'mean s_rtt: ': 34.92538, time: 13.0-14.0}, {'bytes sent: ': 5408950,
      'mean cwnd: ': 198919.321539, 'mean jitter: ': 1.70009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.152641, time: 14.0-15.0}, {'bytes sent: ': 5285459,
      'mean cwnd: ': 199175.375, 'mean jitter: ': 1.789595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.913904, time: 15.0-16.0}, {'bytes sent: ': 5448161, 'mean cwnd: ': 199278.701571,
      'mean jitter: ': 1.639676, 'mean loss2: ': 0.000541, 'mean loss: ': 0.059771,
      'mean s_rtt: ': 35.209627, time: 16.0-17.0}, {'bytes sent: ': 5407385, 'mean cwnd: ': 194648.351754,
      'mean jitter: ': 1.575305, 'mean loss2: ': 0.000191, 'mean loss: ': 0.020592,
      'mean s_rtt: ': 34.282225, time: 17.0-18.0}, {'bytes sent: ': 5429378, 'mean cwnd: ': 196697.007476,
      'mean jitter: ': 1.648504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.660116,
      time: 18.0-19.0}, {'bytes sent: ': 5381801, 'mean cwnd: ': 196544.478723, 'mean jitter: ': 1.67526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.619629, time: 19.0-20.0},
    {'bytes sent: ': 5258460, 'mean cwnd: ': 176240.964849, 'mean jitter: ': 1.803128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870285, time: 20.0-21.0},
    {'bytes sent: ': 5440176, 'mean cwnd: ': 168072.270815, 'mean jitter: ': 1.560613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.465074, time: 21.0-22.0},
    {'bytes sent: ': 5400714, 'mean cwnd: ': 190930.597055, 'mean jitter: ': 1.748755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.300589, time: 22.0-23.0},
    {'bytes sent: ': 5423617, 'mean cwnd: ': 198646.981938, 'mean jitter: ': 1.732886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.557047, time: 23.0-24.0},
    {'bytes sent: ': 5452642, 'mean cwnd: ': 198687.477957, 'mean jitter: ': 1.73557,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023257, 'mean s_rtt: ': 34.666219,
      time: 24.0-25.0}, {'bytes sent: ': 5148554, 'mean cwnd: ': 177059.370404, 'mean jitter: ': 1.783809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317267, time: 25.0-26.0},
    {'bytes sent: ': 5461420, 'mean cwnd: ': 161619.845083, 'mean jitter: ': 1.583929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.314286, time: 26.0-27.0},
    {'bytes sent: ': 5417772, 'mean cwnd: ': 188302.868561, 'mean jitter: ': 1.591422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849661, time: 27.0-28.0},
    {'bytes sent: ': 5479748, 'mean cwnd: ': 198901.521985, 'mean jitter: ': 1.721355,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02296, 'mean s_rtt: ': 34.920642,
      time: 28.0-29.0}, {'bytes sent: ': 5393435, 'mean cwnd: ': 198559.550089, 'mean jitter: ': 1.683715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908928, time: 29.0-30.0},
    {'bytes sent: ': 5170393, 'mean cwnd: ': 183015.567839, 'mean jitter: ': 1.873193,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.027889, 'mean s_rtt: ': 33.344056,
      time: 30.0-31.0}, {'bytes sent: ': 5481117, 'mean cwnd: ': 166323.626417, 'mean jitter: ': 1.748649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993243, time: 31.0-32.0},
    {'bytes sent: ': 5357272, 'mean cwnd: ': 184687.991499, 'mean jitter: ': 1.640475,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051287, 'mean s_rtt: ': 32.059388,
      time: 32.0-33.0}, {'bytes sent: ': 5443735, 'mean cwnd: ': 198831.463908, 'mean jitter: ': 1.708742,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.062335, 'mean s_rtt: ': 34.954951,
      time: 33.0-34.0}, {'bytes sent: ': 5416383, 'mean cwnd: ': 198315.103844, 'mean jitter: ': 1.697851,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.117081, 'mean s_rtt: ': 34.56983,
      time: 34.0-35.0}, {'bytes sent: ': 5400037, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.553908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.186433, time: 35.0-36.0},
    {'bytes sent: ': 5456029, 'mean cwnd: ': 198909.816667, 'mean jitter: ': 1.642984,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019716, 'mean s_rtt: ': 34.905417,
      time: 36.0-37.0}, {'bytes sent: ': 5197181, 'mean cwnd: ': 187078.856946, 'mean jitter: ': 1.814728,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026607, 'mean s_rtt: ': 33.811445,
      time: 37.0-38.0}, {'bytes sent: ': 5385610, 'mean cwnd: ': 167400.739016, 'mean jitter: ': 1.63222,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025944, 'mean s_rtt: ': 29.370487,
      time: 38.0-39.0}, {'bytes sent: ': 5445899, 'mean cwnd: ': 186394.184106, 'mean jitter: ': 1.601348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.612135, time: 39.0-40.0},
    {'bytes sent: ': 5429433, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.73013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.950606, time: 40.0-41.0}, {'bytes sent: ': 5402147,
      'mean cwnd: ': 197114.925877, 'mean jitter: ': 1.621841, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.041503, 'mean s_rtt: ': 34.317238, time: 41.0-42.0}, {'bytes sent: ': 5225609,
      'mean cwnd: ': 199518.152489, 'mean jitter: ': 2.006419, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.025095, 'mean s_rtt: ': 36.603393, time: 42.0-43.0}, {'bytes sent: ': 5433708,
      'mean cwnd: ': 167186.761299, 'mean jitter: ': 1.532002, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025641, 'mean s_rtt: ': 29.136178, time: 43.0-44.0}, {'bytes sent: ': 5457604,
      'mean cwnd: ': 181102.623188, 'mean jitter: ': 1.5009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.483348, time: 44.0-45.0}, {'bytes sent: ': 5394277,
      'mean cwnd: ': 197108.005277, 'mean jitter: ': 1.721098, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021766, 'mean s_rtt: ': 34.394962, time: 45.0-46.0}, {'bytes sent: ': 5443326,
      'mean cwnd: ': 198260.135135, 'mean jitter: ': 1.686319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.324482, time: 46.0-47.0}, {'bytes sent: ': 5173132,
      'mean cwnd: ': 184996.403628, 'mean jitter: ': 1.698739, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.08769, 'mean s_rtt: ': 33.756189, time: 47.0-48.0}, {'bytes sent: ': 5402800,
      'mean cwnd: ': 167500.809187, 'mean jitter: ': 1.688727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010954, time: 48.0-49.0}, {'bytes sent: ': 5409991,
      'mean cwnd: ': 182965.39188, 'mean jitter: ': 1.643991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.797279, time: 49.0-50.0}, {'bytes sent: ': 5436598,
      'mean cwnd: ': 197193.43592, 'mean jitter: ': 1.722546, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.113148, 'mean s_rtt: ': 34.122367, time: 50.0-51.0}, {'bytes sent: ': 5450868,
      'mean cwnd: ': 198456.656085, 'mean jitter: ': 1.633601, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.02238, 'mean s_rtt: ': 34.992851, time: 51.0-52.0}, {'bytes sent: ': 5260033,
      'mean cwnd: ': 191486.92606, 'mean jitter: ': 1.85928, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.127337, 'mean s_rtt: ': 34.008883, time: 52.0-53.0}, {'bytes sent: ': 5432236,
      'mean cwnd: ': 174820.490877, 'mean jitter: ': 1.729195, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.074021, 'mean s_rtt: ': 30.642825, time: 53.0-54.0}, {'bytes sent: ': 5432569,
      'mean cwnd: ': 179722.296198, 'mean jitter: ': 1.712427, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.024013, 'mean s_rtt: ': 31.492149, time: 54.0-55.0}, {'bytes sent: ': 5393576,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.451584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.093708, time: 55.0-56.0}, {'bytes sent: ': 5442340, 'mean cwnd: ': 198870.615113,
      'mean jitter: ': 1.654676, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018639,
      'mean s_rtt: ': 34.930306, time: 56.0-57.0}, {'bytes sent: ': 5388191, 'mean cwnd: ': 201027.469369,
      'mean jitter: ': 1.693437, 'mean loss2: ': 0.000352, 'mean loss: ': 0.190041,
      'mean s_rtt: ': 35.109683, time: 57.0-58.0}, {'bytes sent: ': 5318455, 'mean cwnd: ': 182472.865646,
      'mean jitter: ': 1.686742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093483,
      time: 58.0-59.0}, {'bytes sent: ': 5412805, 'mean cwnd: ': 180558.73712, 'mean jitter: ': 1.642922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.498197, time: 59.0-60.0},
    {'bytes sent: ': 5409969, 'mean cwnd: ': 198150.788496, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.81651, time: 60.0-61.0},
    {'bytes sent: ': 5459313, 'mean cwnd: ': 198972.173077, 'mean jitter: ': 1.571108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.67878, time: 61.0-62.0},
    {'bytes sent: ': 5208752, 'mean cwnd: ': 191421.192148, 'mean jitter: ': 1.959289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.491343, time: 62.0-63.0},
    {'bytes sent: ': 5352379, 'mean cwnd: ': 169136.098809, 'mean jitter: ': 1.738225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982337, time: 63.0-64.0},
    {'bytes sent: ': 5446726, 'mean cwnd: ': 173608.056728, 'mean jitter: ': 1.664414,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025601, 'mean s_rtt: ': 30.133333,
      time: 64.0-65.0}, {'bytes sent: ': 5416410, 'mean cwnd: ': 199003.639664, 'mean jitter: ': 1.74404,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.051336, 'mean s_rtt: ': 34.932074,
      time: 65.0-66.0}, {'bytes sent: ': 5387661, 'mean cwnd: ': 198430.351148, 'mean jitter: ': 1.75733,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.079733, 'mean s_rtt: ': 35.032927,
      time: 66.0-67.0}, {'bytes sent: ': 5196709, 'mean cwnd: ': 192155.176837, 'mean jitter: ': 1.670898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972348, time: 67.0-68.0},
    {'bytes sent: ': 5458941, 'mean cwnd: ': 171686.28132, 'mean jitter: ': 1.775791,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02362, 'mean s_rtt: ': 30.185695,
      time: 68.0-69.0}, {'bytes sent: ': 5447561, 'mean cwnd: ': 170679.93794, 'mean jitter: ': 1.630445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.582847, time: 69.0-70.0},
    {'bytes sent: ': 5430769, 'mean cwnd: ': 198436.793805, 'mean jitter: ': 1.720805,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.076688, 'mean s_rtt: ': 34.693512,
      time: 70.0-71.0}, {'bytes sent: ': 5429401, 'mean cwnd: ': 198536.647292, 'mean jitter: ': 1.54206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.908682, time: 71.0-72.0},
    {'bytes sent: ': 5415695, 'mean cwnd: ': 198503.922771, 'mean jitter: ': 1.592908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.880162, time: 72.0-73.0},
    {'bytes sent: ': 5243665, 'mean cwnd: ': 197155.349819, 'mean jitter: ': 1.880389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.741307, time: 73.0-74.0},
    {'bytes sent: ': 5421396, 'mean cwnd: ': 188889.101583, 'mean jitter: ': 1.736508,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038737, 'mean s_rtt: ': 33.102948,
      time: 74.0-75.0}, {'bytes sent: ': 5367539, 'mean cwnd: ': 194287.652078, 'mean jitter: ': 1.622847,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.257401, 'mean s_rtt: ': 34.177244,
      time: 75.0-76.0}, {'bytes sent: ': 5451875, 'mean cwnd: ': 162179.684349, 'mean jitter: ': 1.860652,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02634, 'mean s_rtt: ': 28.373828,
      time: 76.0-77.0}, {'bytes sent: ': 5491506, 'mean cwnd: ': 173348.237473, 'mean jitter: ': 1.624664,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.072808, 'mean s_rtt: ': 29.800448,
      time: 77.0-78.0}, {'bytes sent: ': 5196895, 'mean cwnd: ': 167967.974747, 'mean jitter: ': 1.655443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.140683, time: 78.0-79.0},
    {'bytes sent: ': 5455782, 'mean cwnd: ': 171335.350661, 'mean jitter: ': 1.531503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631863, time: 79.0-80.0},
    {'bytes sent: ': 5464325, 'mean cwnd: ': 198957.168569, 'mean jitter: ': 1.781139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.862544, time: 80.0-81.0},
    {'bytes sent: ': 5346730, 'mean cwnd: ': 189066.311914, 'mean jitter: ': 1.693915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.327884, time: 81.0-82.0},
    {'bytes sent: ': 5430331, 'mean cwnd: ': 169782.877685, 'mean jitter: ': 1.671467,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041683, 'mean s_rtt: ': 29.486049,
      time: 82.0-83.0}, {'bytes sent: ': 5242435, 'mean cwnd: ': 160246.399818, 'mean jitter: ': 1.766216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.649557, time: 83.0-84.0},
    {'bytes sent: ': 5450748, 'mean cwnd: ': 168908.431278, 'mean jitter: ': 1.760144,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022979, 'mean s_rtt: ': 29.376916,
      time: 84.0-85.0}, {'bytes sent: ': 5411674, 'mean cwnd: ': 199009.85992, 'mean jitter: ': 1.557961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.892648, time: 85.0-86.0},
    {'bytes sent: ': 5423796, 'mean cwnd: ': 198946.516908, 'mean jitter: ': 1.75169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.90311, time: 86.0-87.0},
    {'bytes sent: ': 5389531, 'mean cwnd: ': 198719.69788, 'mean jitter: ': 1.710692,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009685, 'mean s_rtt: ': 34.94699,
      time: 87.0-88.0}, {'bytes sent: ': 5220841, 'mean cwnd: ': 167344.134703, 'mean jitter: ': 1.604283,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.01289, 'mean s_rtt: ': 30.456704,
      time: 88.0-89.0}, {'bytes sent: ': 5423673, 'mean cwnd: ': 167309.633741, 'mean jitter: ': 1.699095,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.108556, 'mean s_rtt: ': 28.958371,
      time: 89.0-90.0}, {'bytes sent: ': 5455460, 'mean cwnd: ': 197060.580475, 'mean jitter: ': 1.646559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.449062, time: 90.0-91.0},
    {'bytes sent: ': 5426622, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.641892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.117568, time: 91.0-92.0},
    {'bytes sent: ': 5391133, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.72564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.094297, time: 92.0-93.0}, {'bytes sent: ': 5232288,
      'mean cwnd: ': 169999.114739, 'mean jitter: ': 1.786772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.952821, time: 93.0-94.0}, {'bytes sent: ': 5395640,
      'mean cwnd: ': 164413.958922, 'mean jitter: ': 1.709165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.570327, time: 94.0-95.0}, {'bytes sent: ': 5491748,
      'mean cwnd: ': 193246.887238, 'mean jitter: ': 1.652116, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.040319, 'mean s_rtt: ': 33.452561, time: 95.0-96.0}, {'bytes sent: ': 5432432,
      'mean cwnd: ': 197716.989427, 'mean jitter: ': 1.708838, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.080677, 'mean s_rtt: ': 34.276357, time: 96.0-97.0}, {'bytes sent: ': 5432863,
      'mean cwnd: ': 198992.877695, 'mean jitter: ': 1.527654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.027654, time: 97.0-98.0}, {'bytes sent: ': 5190187,
      'mean cwnd: ': 172753.548993, 'mean jitter: ': 1.711556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.434762, time: 98.0-99.0}, {'bytes sent: ': 5416926,
      'mean cwnd: ': 164423.654553, 'mean jitter: ': 1.5401, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.026004, 'mean s_rtt: ': 28.579973, time: 99.0-100.0}, {'bytes sent: ': 5452271,
      'mean cwnd: ': 191715.948921, 'mean jitter: ': 1.667569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.115922, time: 100.0-101.0}, {'bytes sent: ': 5468364,
      'mean cwnd: ': 198618.595009, 'mean jitter: ': 1.720693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.738455, time: 101.0-102.0}, {'bytes sent: ': 5413128,
      'mean cwnd: ': 197397.843501, 'mean jitter: ': 1.661573, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.061333, 'mean s_rtt: ': 34.422022, time: 102.0-103.0}, {'bytes sent: ': 5231505,
      'mean cwnd: ': 172797.840684, 'mean jitter: ': 1.643353, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.136214, 'mean s_rtt: ': 30.989347, time: 103.0-104.0}, {'bytes sent: ': 5416924,
      'mean cwnd: ': 170948.691835, 'mean jitter: ': 1.744834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.845463, time: 104.0-105.0}, {'bytes sent: ': 5442458,
      'mean cwnd: ': 190743.212214, 'mean jitter: ': 1.563438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.303774, time: 105.0-106.0}, {'bytes sent: ': 5415825,
      'mean cwnd: ': 197539.989035, 'mean jitter: ': 1.627948, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.023243, 'mean s_rtt: ': 34.600356, time: 106.0-107.0}, {'bytes sent: ': 5439583,
      'mean cwnd: ': 199000.649231, 'mean jitter: ': 1.700045, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.02632, 'mean s_rtt: ': 34.910285, time: 107.0-108.0}, {'bytes sent: ': 5219675,
      'mean cwnd: ': 173962.052178, 'mean jitter: ': 1.707261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.800551, time: 108.0-109.0}, {'bytes sent: ': 5397288,
      'mean cwnd: ': 157175.276849, 'mean jitter: ': 1.517679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.198096, time: 109.0-110.0}, {'bytes sent: ': 5459942,
      'mean cwnd: ': 188441.2306, 'mean jitter: ': 1.563424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.745406, time: 110.0-111.0}, {'bytes sent: ': 5434327,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.532106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.960934, time: 111.0-112.0}, {'bytes sent: ': 5408424, 'mean cwnd: ': 199023.776648,
      'mean jitter: ': 1.571042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.944971,
      time: 112.0-113.0}, {'bytes sent: ': 5138658, 'mean cwnd: ': 175552.015214,
      'mean jitter: ': 1.92268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761949,
      time: 113.0-114.0}, {'bytes sent: ': 5421635, 'mean cwnd: ': 156862.718489,
      'mean jitter: ': 1.781671, 'mean loss2: ': 0.000226, 'mean loss: ': 0.02157,
      'mean s_rtt: ': 27.254268, time: 114.0-115.0}, {'bytes sent: ': 5458794, 'mean cwnd: ': 186649.307489,
      'mean jitter: ': 1.709386, 'mean loss2: ': 0.000366, 'mean loss: ': 0.044497,
      'mean s_rtt: ': 32.288357, time: 115.0-116.0}, {'bytes sent: ': 5398335, 'mean cwnd: ': 199008.647501,
      'mean jitter: ': 1.567131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.105972,
      time: 116.0-117.0}, {'bytes sent: ': 5464248, 'mean cwnd: ': 199009.820896,
      'mean jitter: ': 1.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.198572,
      time: 117.0-118.0}, {'bytes sent: ': 5225551, 'mean cwnd: ': 181985.732727,
      'mean jitter: ': 1.792531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.983402,
      time: 118.0-119.0}, {'bytes sent: ': 5364959, 'mean cwnd: ': 165912.928194,
      'mean jitter: ': 1.773508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.055606,
      time: 119.0-120.0}, {'bytes sent: ': 5479778, 'mean cwnd: ': 182164.828408,
      'mean jitter: ': 1.690958, 'mean loss2: ': 0.000223, 'mean loss: ': 0.027804,
      'mean s_rtt: ': 31.446694, time: 120.0-121.0}, {'bytes sent: ': 502933, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.728155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.466019,
      time: 121.0-122.0}, {'bytes sent: ': 5340229.688525, 'mean cwnd: ': 186410.721259,
      'mean jitter: ': 1.686049, 'mean loss2: ': 0.000188, 'mean loss3: ': 0.056485,
      'mean loss4: ': 0.038239, 'mean loss5: ': 0.061338, 'mean loss6: ': 0.061929,
      'mean loss: ': 0.022327, 'mean s_rtt: ': 32.829686, time: global}]}
