{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.6997583718808215,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 40.9017535849046},
        K: 9, c: 1, f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 47,
      bw_mean: 41, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms,
      jitter_mean: 1ms, loss: 0.029, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms,
      type: MPLS}, iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.2820064886448715,
    sla: {bw: 28, jitt: 4.2, loss: 0.032, rs: [3], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4999593, 'mean cwnd: ': 192993.510516, 'mean jitter: ': 0.185887,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.030694, 'mean loss4: ': 0.024791, 'mean loss5: ': 0.032859,
      'mean loss6: ': 0.033114, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.464982, time: 0.0-1.0},
    {'bytes sent: ': 5656407, 'mean cwnd: ': 196339.145712, 'mean jitter: ': 0.067774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.867512, time: 1.0-2.0},
    {'bytes sent: ': 5657824, 'mean cwnd: ': 198014.20285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.561495, time: 2.0-3.0}, {'bytes sent: ': 5651780,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 5644846, 'mean cwnd: ': 198724.640067,
      'mean jitter: ': 0.002191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.897897,
      time: 4.0-5.0}, {'bytes sent: ': 5543421, 'mean cwnd: ': 208890.701762, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.473175, time: 5.0-6.0},
    {'bytes sent: ': 5658729, 'mean cwnd: ': 196015.110169, 'mean jitter: ': 0.075966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.766094, time: 6.0-7.0},
    {'bytes sent: ': 5648170, 'mean cwnd: ': 197896.549618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.509013, time: 7.0-8.0},
    {'bytes sent: ': 5651639, 'mean cwnd: ': 198884.707079, 'mean jitter: ': 0.002147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.951911, time: 8.0-9.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999571, time: 9.0-10.0}, {'bytes sent: ': 5532414,
      'mean cwnd: ': 208102.178633, 'mean jitter: ': 0.316112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.307793, time: 10.0-11.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.016731, time: 11.0-12.0}, {'bytes sent: ': 5657639, 'mean cwnd: ': 197724.264095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.436722,
      time: 12.0-13.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0},
    {'bytes sent: ': 5645770, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 5520323,
      'mean cwnd: ': 209342.582936, 'mean jitter: ': 0.330114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.541703, time: 15.0-16.0}, {'bytes sent: ': 5656393,
      'mean cwnd: ': 196426.294866, 'mean jitter: ': 0.00043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.012892, time: 16.0-17.0}, {'bytes sent: ': 5657770,
      'mean cwnd: ': 197642.096692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.402575, time: 17.0-18.0}, {'bytes sent: ': 5656050, 'mean cwnd: ': 197249.171392,
      'mean jitter: ': 0.079038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.171392,
      time: 18.0-19.0}, {'bytes sent: ': 5657770, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.003004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.025322, time: 19.0-20.0},
    {'bytes sent: ': 5521617, 'mean cwnd: ': 215599.822261, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643739, time: 20.0-21.0},
    {'bytes sent: ': 5630340, 'mean cwnd: ': 195780.480922, 'mean jitter: ': 0.076723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810143, time: 21.0-22.0},
    {'bytes sent: ': 5692519, 'mean cwnd: ': 197706.496203, 'mean jitter: ': 0.103102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.253823, time: 22.0-23.0},
    {'bytes sent: ': 5659740, 'mean cwnd: ': 198333.508876, 'mean jitter: ': 0.071459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.719759, time: 23.0-24.0},
    {'bytes sent: ': 5644570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.002575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993991, time: 24.0-25.0},
    {'bytes sent: ': 5543260, 'mean cwnd: ': 212461.884914, 'mean jitter: ': 0.371991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.175492, time: 25.0-26.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.039485, time: 26.0-27.0}, {'bytes sent: ': 5620565,
      'mean cwnd: ': 201092.6282, 'mean jitter: ': 0.396026, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.56625, 'mean s_rtt: ': 33.855629, time: 27.0-28.0}, {'bytes sent: ': 5656892,
      'mean cwnd: ': 188700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 28.0-29.0}, {'bytes sent: ': 5666492, 'mean cwnd: ': 191157.888563,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.387391,
      time: 29.0-30.0}, {'bytes sent: ': 5642492, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 5655554, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 5393825,
      'mean cwnd: ': 179410.239748, 'mean jitter: ': 0.321823, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.203318, 'mean s_rtt: ': 30.688766, time: 32.0-33.0}, {'bytes sent: ': 5652874,
      'mean cwnd: ': 161160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 33.0-34.0}, {'bytes sent: ': 5694929, 'mean cwnd: ': 184450.292994,
      'mean jitter: ': 0.008144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961852,
      time: 34.0-35.0}, {'bytes sent: ': 5646581, 'mean cwnd: ': 198826.803024, 'mean jitter: ': 0.069354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.776766, time: 35.0-36.0},
    {'bytes sent: ': 5661950, 'mean cwnd: ': 198127.916597, 'mean jitter: ': 0.073881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.67362, time: 36.0-37.0},
    {'bytes sent: ': 5530194, 'mean cwnd: ': 181273.238946, 'mean jitter: ': 0.134812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.741907, time: 37.0-38.0},
    {'bytes sent: ': 5652092, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.001744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.882686, time: 38.0-39.0},
    {'bytes sent: ': 5674570, 'mean cwnd: ': 183833.859296, 'mean jitter: ': 0.00913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226957, time: 39.0-40.0},
    {'bytes sent: ': 5656616, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 5654262,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 41.0-42.0}, {'bytes sent: ': 5508328, 'mean cwnd: ': 183187.1365,
      'mean jitter: ': 0.129417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.971731,
      time: 42.0-43.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874195, time: 43.0-44.0},
    {'bytes sent: ': 5684170, 'mean cwnd: ': 181873.342942, 'mean jitter: ': 0.008587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890511, time: 44.0-45.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 45.0-46.0}, {'bytes sent: ': 5655370,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 46.0-47.0}, {'bytes sent: ': 5508142, 'mean cwnd: ': 184536.13201,
      'mean jitter: ': 0.204835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.138462,
      time: 47.0-48.0}, {'bytes sent: ': 5664147, 'mean cwnd: ': 168994.446488, 'mean jitter: ': 0.063071,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074174, 'mean s_rtt: ': 28.610265,
      time: 48.0-49.0}, {'bytes sent: ': 5685034, 'mean cwnd: ': 180154.874788, 'mean jitter: ': 0.008598,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.043236, 'mean s_rtt: ': 30.530954,
      time: 49.0-50.0}, {'bytes sent: ': 5643370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 50.0-51.0},
    {'bytes sent: ': 5656439, 'mean cwnd: ': 199009.47393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.977702, time: 51.0-52.0}, {'bytes sent: ': 5518058,
      'mean cwnd: ': 187168.494819, 'mean jitter: ': 0.131613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.731526, time: 52.0-53.0}, {'bytes sent: ': 5655370,
      'mean cwnd: ': 169320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.899055, time: 53.0-54.0}, {'bytes sent: ': 5681770, 'mean cwnd: ': 177029.13777,
      'mean jitter: ': 0.008587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971232,
      time: 54.0-55.0}, {'bytes sent: ': 5647954, 'mean cwnd: ': 198991.180667, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.953879, time: 55.0-56.0},
    {'bytes sent: ': 5654131, 'mean cwnd: ': 199008.460377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985671, time: 56.0-57.0},
    {'bytes sent: ': 5519858, 'mean cwnd: ': 189672.192, 'mean jitter: ': 0.133034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.077753, time: 57.0-58.0},
    {'bytes sent: ': 5646793, 'mean cwnd: ': 169292.947458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815993, time: 58.0-59.0},
    {'bytes sent: ': 5683016, 'mean cwnd: ': 174911.471186, 'mean jitter: ': 0.008158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.665092, time: 59.0-60.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 60.0-61.0}, {'bytes sent: ': 5656439,
      'mean cwnd: ': 199009.365287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.985364, time: 61.0-62.0}, {'bytes sent: ': 5437782, 'mean cwnd: ': 177794.767532,
      'mean jitter: ': 0.376238, 'mean loss2: ': 0.001794, 'mean loss: ': 0.190881,
      'mean s_rtt: ': 30.669217, time: 62.0-63.0}, {'bytes sent: ': 5733124, 'mean cwnd: ': 165174.14547,
      'mean jitter: ': 0.061932, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021241,
      'mean s_rtt: ': 27.708532, time: 63.0-64.0}, {'bytes sent: ': 5691475, 'mean cwnd: ': 173781.972523,
      'mean jitter: ': 0.013998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.191601,
      time: 64.0-65.0}, {'bytes sent: ': 5628160, 'mean cwnd: ': 198628.98466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.97891, time: 65.0-66.0},
    {'bytes sent: ': 5686266, 'mean cwnd: ': 198443.7634, 'mean jitter: ': 0.143043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.50913, time: 66.0-67.0},
    {'bytes sent: ': 5647161, 'mean cwnd: ': 198935.760434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961622, time: 67.0-68.0},
    {'bytes sent: ': 5554282, 'mean cwnd: ': 163254.130937, 'mean jitter: ': 0.117109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.475838, time: 68.0-69.0},
    {'bytes sent: ': 5687584, 'mean cwnd: ': 172155.506141, 'mean jitter: ': 0.07689,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037523, 'mean s_rtt: ': 29.035223,
      time: 69.0-70.0}, {'bytes sent: ': 5656770, 'mean cwnd: ': 198827.661434, 'mean jitter: ': 0.002574,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020594, 'mean s_rtt: ': 33.944659,
      time: 70.0-71.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 71.0-72.0},
    {'bytes sent: ': 5643784, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 72.0-73.0}, {'bytes sent: ': 5519581,
      'mean cwnd: ': 165291.153057, 'mean jitter: ': 0.134573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.002656, time: 73.0-74.0}, {'bytes sent: ': 5654584,
      'mean cwnd: ': 169320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.935567, time: 74.0-75.0}, {'bytes sent: ': 5672538, 'mean cwnd: ': 198561.683496,
      'mean jitter: ': 0.008155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.727468,
      time: 75.0-76.0}, {'bytes sent: ': 5655646, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 76.0-77.0},
    {'bytes sent: ': 5659015, 'mean cwnd: ': 198128.439932, 'mean jitter: ': 0.081501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.660198, time: 77.0-78.0},
    {'bytes sent: ': 5521521, 'mean cwnd: ': 165410.48696, 'mean jitter: ': 0.202029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445082, time: 78.0-79.0},
    {'bytes sent: ': 5658138, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 79.0-80.0}, {'bytes sent: ': 5682000,
      'mean cwnd: ': 196748.481356, 'mean jitter: ': 0.008158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.40833, time: 80.0-81.0}, {'bytes sent: ': 5655600,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 81.0-82.0}, {'bytes sent: ': 5644761, 'mean cwnd: ': 199008.998741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979158,
      time: 82.0-83.0}, {'bytes sent: ': 5520917, 'mean cwnd: ': 171022.872331, 'mean jitter: ': 0.13413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.721116, time: 83.0-84.0},
    {'bytes sent: ': 5656014, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 84.0-85.0}, {'bytes sent: ': 5671798,
      'mean cwnd: ': 195755.60199, 'mean jitter: ': 0.008348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.216169, time: 85.0-86.0}, {'bytes sent: ': 5654998,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.99912, time: 86.0-87.0}, {'bytes sent: ': 5659440, 'mean cwnd: ': 198087.72501,
      'mean jitter: ': 0.079965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.664323,
      time: 87.0-88.0}, {'bytes sent: ': 5512762, 'mean cwnd: ': 172231.395628, 'mean jitter: ': 0.205999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768858, time: 88.0-89.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.002162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994812, time: 89.0-90.0},
    {'bytes sent: ': 5681724, 'mean cwnd: ': 193508.757306, 'mean jitter: ': 0.008169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.826311, time: 90.0-91.0},
    {'bytes sent: ': 5657816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 91.0-92.0}, {'bytes sent: ': 5643331,
      'mean cwnd: ': 199009.36356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.98401, time: 92.0-93.0}, {'bytes sent: ': 5485138, 'mean cwnd: ': 173401.355308,
      'mean jitter: ': 0.277974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902203,
      time: 93.0-94.0}, {'bytes sent: ': 5694949, 'mean cwnd: ': 170978.093513, 'mean jitter: ': 0.070934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.771626, time: 94.0-95.0},
    {'bytes sent: ': 5681770, 'mean cwnd: ': 192387.706253, 'mean jitter: ': 0.009974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.600607, time: 95.0-96.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 96.0-97.0}, {'bytes sent: ': 5656570,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.998697, time: 97.0-98.0}, {'bytes sent: ': 5506103, 'mean cwnd: ': 176408.041078,
      'mean jitter: ': 0.133451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.741052,
      time: 98.0-99.0}, {'bytes sent: ': 5654170, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 99.0-100.0},
    {'bytes sent: ': 5684170, 'mean cwnd: ': 190247.461701, 'mean jitter: ': 0.006454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.236661, time: 100.0-101.0},
    {'bytes sent: ': 5656570, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999571, time: 101.0-102.0}, {'bytes sent: ': 5643370,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.999135, time: 102.0-103.0}, {'bytes sent: ': 5516855, 'mean cwnd: ': 178282.200941,
      'mean jitter: ': 0.133451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.098984,
      time: 103.0-104.0}, {'bytes sent: ': 5657648, 'mean cwnd: ': 171287.779554,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021584, 'mean s_rtt: ': 28.967993,
      time: 104.0-105.0}, {'bytes sent: ': 5681724, 'mean cwnd: ': 188459.736041,
      'mean jitter: ': 0.007318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.914335,
      time: 105.0-106.0}, {'bytes sent: ': 5656531, 'mean cwnd: ': 199008.975589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993945,
      time: 106.0-107.0}, {'bytes sent: ': 5645816, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 107.0-108.0},
    {'bytes sent: ': 5519080, 'mean cwnd: ': 180413.360691, 'mean jitter: ': 0.133975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.396673, time: 108.0-109.0},
    {'bytes sent: ': 5655370, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 109.0-110.0}, {'bytes sent: ': 5681770,
      'mean cwnd: ': 185772.780944, 'mean jitter: ': 0.006846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.397946, time: 110.0-111.0}, {'bytes sent: ': 5643370,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 111.0-112.0}, {'bytes sent: ': 5655370, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 112.0-113.0}, {'bytes sent: ': 5521657, 'mean cwnd: ': 182040.281885,
      'mean jitter: ': 0.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.746073,
      time: 113.0-114.0}, {'bytes sent: ': 5658565, 'mean cwnd: ': 171052.193153,
      'mean jitter: ': 0.129948, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040111,
      'mean s_rtt: ': 28.642427, time: 114.0-115.0}, {'bytes sent: ': 5686669, 'mean cwnd: ': 185249.552876,
      'mean jitter: ': 0.008172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.267957,
      time: 115.0-116.0}, {'bytes sent: ': 5653522, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 116.0-117.0},
    {'bytes sent: ': 5651163, 'mean cwnd: ': 198749.416984, 'mean jitter: ': 0.07626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.75614, time: 117.0-118.0},
    {'bytes sent: ': 5531218, 'mean cwnd: ': 183856.175416, 'mean jitter: ': 0.134717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.000442, time: 118.0-119.0},
    {'bytes sent: ': 5643370, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.002595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996107, time: 119.0-120.0},
    {'bytes sent: ': 5682138, 'mean cwnd: ': 182905.064435, 'mean jitter: ': 0.008726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908377, time: 120.0-121.0},
    {'bytes sent: ': 531730, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 121.0-122.0}, {'bytes sent: ': 5584892.942623,
      'mean cwnd: ': 189776.6287, 'mean jitter: ': 0.058356, 'mean loss2: ': 9.0e-05,
      'mean loss3: ': 0.030694, 'mean loss4: ': 0.024791, 'mean loss5: ': 0.032859,
      'mean loss6: ': 0.033114, 'mean loss: ': 0.010074, 'mean s_rtt: ': 32.364451,
      time: global}]}
