{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7045892868407967,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 70.4965655058844},
        K: 17, c: 1, f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 37, bw_max: 49,
      bw_mean: 38, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.068, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.25833333333333336,
    sla: {bw: 26, jitt: 9.8, loss: 0.075, rs: [6], rtt: 98, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3870647, 'mean cwnd: ': 721582.546247, 'mean jitter: ': 3.961224,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.052894, 'mean loss4: ': 0.038899, 'mean loss5: ': 0.058863,
      'mean loss6: ': 0.059286, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.817687, time: 0.0-1.0},
    {'bytes sent: ': 5545425, 'mean cwnd: ': 810778.610753, 'mean jitter: ': 4.380704,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.084424, 'mean s_rtt: ': 72.10213,
      time: 1.0-2.0}, {'bytes sent: ': 5226599, 'mean cwnd: ': 559306.357111, 'mean jitter: ': 3.226581,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.033538, 'mean s_rtt: ': 52.648362,
      time: 2.0-3.0}, {'bytes sent: ': 5242600, 'mean cwnd: ': 545605.539372, 'mean jitter: ': 3.233863,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046653, 'mean s_rtt: ': 52.485968,
      time: 3.0-4.0}, {'bytes sent: ': 5083437, 'mean cwnd: ': 586060.67046, 'mean jitter: ': 3.273321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.858675, time: 4.0-5.0},
    {'bytes sent: ': 5028425, 'mean cwnd: ': 466428.256098, 'mean jitter: ': 2.935824,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.204862, 'mean s_rtt: ': 50.515326,
      time: 5.0-6.0}, {'bytes sent: ': 5315823, 'mean cwnd: ': 272026.698147, 'mean jitter: ': 1.82508,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.025069, 'mean s_rtt: ': 45.795093,
      time: 6.0-7.0}, {'bytes sent: ': 5298321, 'mean cwnd: ': 265353.0, 'mean jitter: ': 1.861722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056319, time: 7.0-8.0},
    {'bytes sent: ': 5178205, 'mean cwnd: ': 265762.289862, 'mean jitter: ': 1.944393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792739, time: 8.0-9.0},
    {'bytes sent: ': 5141534, 'mean cwnd: ': 260495.478984, 'mean jitter: ': 1.905373,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022734, 'mean s_rtt: ': 45.708036,
      time: 9.0-10.0}, {'bytes sent: ': 5266393, 'mean cwnd: ': 264060.3, 'mean jitter: ': 1.899862,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023574, 'mean s_rtt: ': 45.192432,
      time: 10.0-11.0}, {'bytes sent: ': 5576670, 'mean cwnd: ': 294633.339134, 'mean jitter: ': 1.938704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049475, time: 11.0-12.0},
    {'bytes sent: ': 5190530, 'mean cwnd: ': 327433.44115, 'mean jitter: ': 2.863296,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.037208, 'mean s_rtt: ': 51.554775,
      time: 12.0-13.0}, {'bytes sent: ': 5047534, 'mean cwnd: ': 339037.037718, 'mean jitter: ': 3.223424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.688617, time: 13.0-14.0},
    {'bytes sent: ': 5201012, 'mean cwnd: ': 339146.496081, 'mean jitter: ': 3.207449,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.021063, 'mean s_rtt: ': 51.887789,
      time: 14.0-15.0}, {'bytes sent: ': 5083035, 'mean cwnd: ': 293743.289783, 'mean jitter: ': 2.336901,
      'mean loss2: ': 0.000657, 'mean loss: ': 2.89081, 'mean s_rtt: ': 49.022336,
      time: 15.0-16.0}, {'bytes sent: ': 5056493, 'mean cwnd: ': 290845.338208, 'mean jitter: ': 2.587923,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032964, 'mean s_rtt: ': 49.409179,
      time: 16.0-17.0}, {'bytes sent: ': 5373889, 'mean cwnd: ': 298636.273866, 'mean jitter: ': 2.012906,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.050134, 'mean s_rtt: ': 48.17579,
      time: 17.0-18.0}, {'bytes sent: ': 5151464, 'mean cwnd: ': 293913.0, 'mean jitter: ': 2.430057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.529301, time: 18.0-19.0},
    {'bytes sent: ': 5176880, 'mean cwnd: ': 297649.22476, 'mean jitter: ': 2.491966,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.167638, 'mean s_rtt: ': 48.381853,
      time: 19.0-20.0}, {'bytes sent: ': 5085923, 'mean cwnd: ': 290427.125573, 'mean jitter: ': 2.35452,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057869, 'mean s_rtt: ': 48.176554,
      time: 20.0-21.0}, {'bytes sent: ': 5166151, 'mean cwnd: ': 289668.303913, 'mean jitter: ': 2.395501,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022942, 'mean s_rtt: ': 48.00656,
      time: 21.0-22.0}, {'bytes sent: ': 5153549, 'mean cwnd: ': 283446.50866, 'mean jitter: ': 2.144663,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.09354, 'mean s_rtt: ': 47.508427,
      time: 22.0-23.0}, {'bytes sent: ': 5230519, 'mean cwnd: ': 287030.776972, 'mean jitter: ': 2.185341,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025734, 'mean s_rtt: ': 47.352474,
      time: 23.0-24.0}, {'bytes sent: ': 5045108, 'mean cwnd: ': 290408.385892, 'mean jitter: ': 2.380703,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.046892, 'mean s_rtt: ': 48.459125,
      time: 24.0-25.0}, {'bytes sent: ': 5228484, 'mean cwnd: ': 296604.305893, 'mean jitter: ': 2.3378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.343808, time: 25.0-26.0},
    {'bytes sent: ': 5197116, 'mean cwnd: ': 289968.966348, 'mean jitter: ': 2.303655,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.096045, 'mean s_rtt: ': 47.902062,
      time: 26.0-27.0}, {'bytes sent: ': 5159821, 'mean cwnd: ': 320135.932731, 'mean jitter: ': 2.637291,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.116381, 'mean s_rtt: ': 50.000928,
      time: 27.0-28.0}, {'bytes sent: ': 5266775, 'mean cwnd: ': 344320.208561, 'mean jitter: ': 2.971936,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.040905, 'mean s_rtt: ': 52.686623,
      time: 28.0-29.0}, {'bytes sent: ': 5059496, 'mean cwnd: ': 351452.634091, 'mean jitter: ': 3.253606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140065, time: 29.0-30.0},
    {'bytes sent: ': 5199246, 'mean cwnd: ': 352980.0, 'mean jitter: ': 3.356028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820331, time: 30.0-31.0},
    {'bytes sent: ': 5084031, 'mean cwnd: ': 350426.842844, 'mean jitter: ': 2.946833,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.08324, 'mean s_rtt: ': 51.967638,
      time: 31.0-32.0}, {'bytes sent: ': 5128979, 'mean cwnd: ': 344877.69447, 'mean jitter: ': 3.103253,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.11681, 'mean s_rtt: ': 52.04149,
      time: 32.0-33.0}, {'bytes sent: ': 5192154, 'mean cwnd: ': 297741.948244, 'mean jitter: ': 2.323614,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.154154, 'mean s_rtt: ': 48.977055,
      time: 33.0-34.0}, {'bytes sent: ': 5263824, 'mean cwnd: ': 305038.895297, 'mean jitter: ': 2.394533,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.031769, 'mean s_rtt: ': 48.630068,
      time: 34.0-35.0}, {'bytes sent: ': 5218152, 'mean cwnd: ': 339112.74261, 'mean jitter: ': 2.860683,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.074513, 'mean s_rtt: ': 50.824684,
      time: 35.0-36.0}, {'bytes sent: ': 5044676, 'mean cwnd: ': 358980.0, 'mean jitter: ': 3.283099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088732, time: 36.0-37.0},
    {'bytes sent: ': 5201618, 'mean cwnd: ': 354237.907331, 'mean jitter: ': 3.144675,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.061155, 'mean s_rtt: ': 51.535815,
      time: 37.0-38.0}, {'bytes sent: ': 5038723, 'mean cwnd: ': 360180.0, 'mean jitter: ': 3.255289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.64645, time: 38.0-39.0},
    {'bytes sent: ': 5091161, 'mean cwnd: ': 357647.009026, 'mean jitter: ': 3.276616,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.074833, 'mean s_rtt: ': 53.493437,
      time: 39.0-40.0}, {'bytes sent: ': 5193397, 'mean cwnd: ': 356249.535856, 'mean jitter: ': 2.860054,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.024974, 'mean s_rtt: ': 52.058424,
      time: 40.0-41.0}, {'bytes sent: ': 5271745, 'mean cwnd: ': 369183.837125, 'mean jitter: ': 2.94403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.945896, time: 41.0-42.0},
    {'bytes sent: ': 5203146, 'mean cwnd: ': 364320.721942, 'mean jitter: ': 3.179765,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.040638, 'mean s_rtt: ': 51.636706,
      time: 42.0-43.0}, {'bytes sent: ': 5037293, 'mean cwnd: ': 374535.806792, 'mean jitter: ': 3.312618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.046139, time: 43.0-44.0},
    {'bytes sent: ': 5240502, 'mean cwnd: ': 330385.884738, 'mean jitter: ': 2.780112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.760037, time: 44.0-45.0},
    {'bytes sent: ': 5040571, 'mean cwnd: ': 316075.227586, 'mean jitter: ': 2.801315,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024329, 'mean s_rtt: ': 50.579145,
      time: 45.0-46.0}, {'bytes sent: ': 5268795, 'mean cwnd: ': 318087.289927, 'mean jitter: ': 2.696927,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.080758, 'mean s_rtt: ': 51.095438,
      time: 46.0-47.0}, {'bytes sent: ': 4967785, 'mean cwnd: ': 325850.382728, 'mean jitter: ': 2.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593614, time: 47.0-48.0},
    {'bytes sent: ': 5298928, 'mean cwnd: ': 319413.0, 'mean jitter: ': 2.604195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.395805, time: 48.0-49.0},
    {'bytes sent: ': 5198484, 'mean cwnd: ': 319403.312842, 'mean jitter: ': 2.470533,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.115118, 'mean s_rtt: ': 51.13985,
      time: 49.0-50.0}, {'bytes sent: ': 5207377, 'mean cwnd: ': 309312.120391, 'mean jitter: ': 2.365921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.801736, time: 50.0-51.0},
    {'bytes sent: ': 5179416, 'mean cwnd: ': 314591.157699, 'mean jitter: ': 2.754627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.628382, time: 51.0-52.0},
    {'bytes sent: ': 5072364, 'mean cwnd: ': 325299.140303, 'mean jitter: ': 2.874412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.9365, time: 52.0-53.0},
    {'bytes sent: ': 5054563, 'mean cwnd: ': 314083.412096, 'mean jitter: ': 2.670203,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.16955, 'mean s_rtt: ': 50.541466,
      time: 53.0-54.0}, {'bytes sent: ': 5285687, 'mean cwnd: ': 318552.723713, 'mean jitter: ': 2.372567,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.062287, 'mean s_rtt: ': 50.50249,
      time: 54.0-55.0}, {'bytes sent: ': 5077240, 'mean cwnd: ': 308836.333333, 'mean jitter: ': 2.675343,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.044556, 'mean s_rtt: ': 50.184572,
      time: 55.0-56.0}, {'bytes sent: ': 5298258, 'mean cwnd: ': 302676.628482, 'mean jitter: ': 2.302498,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.059857, 'mean s_rtt: ': 49.547179,
      time: 56.0-57.0}, {'bytes sent: ': 5179723, 'mean cwnd: ': 319413.0, 'mean jitter: ': 2.80977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.721465, time: 57.0-58.0},
    {'bytes sent: ': 5199701, 'mean cwnd: ': 324561.450827, 'mean jitter: ': 2.817326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.032015, time: 58.0-59.0},
    {'bytes sent: ': 5081938, 'mean cwnd: ': 315819.897401, 'mean jitter: ': 2.671028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.273364, time: 59.0-60.0},
    {'bytes sent: ': 5171044, 'mean cwnd: ': 319413.0, 'mean jitter: ': 2.830516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.076995, time: 60.0-61.0},
    {'bytes sent: ': 5068648, 'mean cwnd: ': 342582.838784, 'mean jitter: ': 2.950967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.976898, time: 61.0-62.0},
    {'bytes sent: ': 5224051, 'mean cwnd: ': 369204.691068, 'mean jitter: ': 3.262241,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.045029, 'mean s_rtt: ': 52.678908,
      time: 62.0-63.0}, {'bytes sent: ': 5038077, 'mean cwnd: ': 371184.89005, 'mean jitter: ': 3.094639,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.120536, 'mean s_rtt: ': 53.425175,
      time: 63.0-64.0}, {'bytes sent: ': 5318971, 'mean cwnd: ': 378414.949723, 'mean jitter: ': 2.963628,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.081244, 'mean s_rtt: ': 55.936231,
      time: 64.0-65.0}, {'bytes sent: ': 5296454, 'mean cwnd: ': 382076.673316, 'mean jitter: ': 2.964351,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018907, 'mean s_rtt: ': 52.070384,
      time: 65.0-66.0}, {'bytes sent: ': 5042596, 'mean cwnd: ': 377520.81189, 'mean jitter: ': 3.263208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.742028, time: 66.0-67.0},
    {'bytes sent: ': 5252562, 'mean cwnd: ': 330598.330929, 'mean jitter: ': 2.772497,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.03066, 'mean s_rtt: ': 51.413013,
      time: 67.0-68.0}, {'bytes sent: ': 5046571, 'mean cwnd: ': 330633.0, 'mean jitter: ': 3.035514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973364, time: 68.0-69.0},
    {'bytes sent: ': 5199196, 'mean cwnd: ': 356623.978802, 'mean jitter: ': 3.228302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885849, time: 69.0-70.0},
    {'bytes sent: ': 5059489, 'mean cwnd: ': 388980.0, 'mean jitter: ': 3.2695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.085474, time: 70.0-71.0}, {'bytes sent: ': 5204130,
      'mean cwnd: ': 388980.0, 'mean jitter: ': 3.327023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.254614, time: 71.0-72.0}, {'bytes sent: ': 5126506, 'mean cwnd: ': 388980.0,
      'mean jitter: ': 3.176883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.495555,
      time: 72.0-73.0}, {'bytes sent: ': 5131486, 'mean cwnd: ': 388980.0, 'mean jitter: ': 3.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.101614, time: 73.0-74.0},
    {'bytes sent: ': 5199109, 'mean cwnd: ': 388980.0, 'mean jitter: ': 3.29266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.947172, time: 74.0-75.0}, {'bytes sent: ': 5079336,
      'mean cwnd: ': 355621.649841, 'mean jitter: ': 2.959925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.323392, time: 75.0-76.0}, {'bytes sent: ': 5268262,
      'mean cwnd: ': 322662.243329, 'mean jitter: ': 2.92297, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041684, 'mean s_rtt: ': 50.393503, time: 76.0-77.0}, {'bytes sent: ': 5037246,
      'mean cwnd: ': 330633.0, 'mean jitter: ': 3.065289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.50869, time: 77.0-78.0}, {'bytes sent: ': 5068077, 'mean cwnd: ': 335854.190651,
      'mean jitter: ': 3.028719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.502354,
      time: 78.0-79.0}, {'bytes sent: ': 5238768, 'mean cwnd: ': 327021.725136, 'mean jitter: ': 2.536642,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.04257, 'mean s_rtt: ': 51.438312,
      time: 79.0-80.0}, {'bytes sent: ': 5205949, 'mean cwnd: ': 328712.772181, 'mean jitter: ': 2.9962,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.020452, 'mean s_rtt: ': 51.273634,
      time: 80.0-81.0}, {'bytes sent: ': 5315425, 'mean cwnd: ': 315704.210337, 'mean jitter: ': 2.308437,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.084909, 'mean s_rtt: ': 50.940065,
      time: 81.0-82.0}, {'bytes sent: ': 5103591, 'mean cwnd: ': 324592.188246, 'mean jitter: ': 2.726714,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.396727, 'mean s_rtt: ': 52.194326,
      time: 82.0-83.0}, {'bytes sent: ': 5204797, 'mean cwnd: ': 337564.386649, 'mean jitter: ': 2.499539,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.294004, 'mean s_rtt: ': 53.643911,
      time: 83.0-84.0}, {'bytes sent: ': 5130575, 'mean cwnd: ': 330633.0, 'mean jitter: ': 3.045519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.880807, time: 84.0-85.0},
    {'bytes sent: ': 5110162, 'mean cwnd: ': 333042.447368, 'mean jitter: ': 3.056391,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.089869, 'mean s_rtt: ': 51.554041,
      time: 85.0-86.0}, {'bytes sent: ': 5174653, 'mean cwnd: ': 385923.469738, 'mean jitter: ': 3.185562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728366, time: 86.0-87.0},
    {'bytes sent: ': 5251672, 'mean cwnd: ': 378825.307094, 'mean jitter: ': 3.150447,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.081262, 'mean s_rtt: ': 52.182417,
      time: 87.0-88.0}, {'bytes sent: ': 5147030, 'mean cwnd: ': 387640.006401, 'mean jitter: ': 3.26754,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.067569, 'mean s_rtt: ': 51.916745,
      time: 88.0-89.0}, {'bytes sent: ': 5180381, 'mean cwnd: ': 325510.257727, 'mean jitter: ': 2.746512,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.022303, 'mean s_rtt: ': 50.743256,
      time: 89.0-90.0}, {'bytes sent: ': 5193893, 'mean cwnd: ': 332673.0, 'mean jitter: ': 3.081384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.624415, time: 90.0-91.0},
    {'bytes sent: ': 5047104, 'mean cwnd: ': 336445.213272, 'mean jitter: ': 3.079009,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.070847, 'mean s_rtt: ': 51.1295,
      time: 91.0-92.0}, {'bytes sent: ': 5199905, 'mean cwnd: ': 390235.753463, 'mean jitter: ': 3.234123,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.035353, 'mean s_rtt: ': 51.957346,
      time: 92.0-93.0}, {'bytes sent: ': 5130222, 'mean cwnd: ': 383578.788694, 'mean jitter: ': 2.92212,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.103113, 'mean s_rtt: ': 55.369585,
      time: 93.0-94.0}, {'bytes sent: ': 5205991, 'mean cwnd: ': 392662.272393, 'mean jitter: ': 3.260293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.799337, time: 94.0-95.0},
    {'bytes sent: ': 5063437, 'mean cwnd: ': 389470.414736, 'mean jitter: ': 3.318117,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.047759, 'mean s_rtt: ': 51.948645,
      time: 95.0-96.0}, {'bytes sent: ': 5241338, 'mean cwnd: ': 398525.405405, 'mean jitter: ': 3.109519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.006932, time: 96.0-97.0},
    {'bytes sent: ': 5167222, 'mean cwnd: ': 324270.252874, 'mean jitter: ': 2.802457,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.112971, 'mean s_rtt: ': 50.774102,
      time: 97.0-98.0}, {'bytes sent: ': 5162879, 'mean cwnd: ': 336673.764286, 'mean jitter: ': 2.83364,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.023196, 'mean s_rtt: ': 52.0625,
      time: 98.0-99.0}, {'bytes sent: ': 5200493, 'mean cwnd: ': 348918.177531, 'mean jitter: ': 3.267925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.74717, time: 99.0-100.0},
    {'bytes sent: ': 5037105, 'mean cwnd: ': 398580.0, 'mean jitter: ': 3.320976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.090099, time: 100.0-101.0},
    {'bytes sent: ': 5072597, 'mean cwnd: ': 387400.162072, 'mean jitter: ': 3.326998,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.042623, 'mean s_rtt: ': 54.000487,
      time: 101.0-102.0}, {'bytes sent: ': 5196951, 'mean cwnd: ': 335084.073892,
      'mean jitter: ': 2.32264, 'mean loss2: ': 0.00197, 'mean loss: ': 0.230514,
      'mean s_rtt: ': 52.424381, time: 102.0-103.0}, {'bytes sent: ': 5426019, 'mean cwnd: ': 333349.613212,
      'mean jitter: ': 2.580905, 'mean loss2: ': 0.000539, 'mean loss: ': 0.06473,
      'mean s_rtt: ': 51.466607, time: 103.0-104.0}, {'bytes sent: ': 5171371, 'mean cwnd: ': 356632.623175,
      'mean jitter: ': 3.249182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.704067,
      time: 104.0-105.0}, {'bytes sent: ': 5034489, 'mean cwnd: ': 393156.092421,
      'mean jitter: ': 3.300142, 'mean loss2: ': 0.000613, 'mean loss: ': 0.086752,
      'mean s_rtt: ': 51.757433, time: 105.0-106.0}, {'bytes sent: ': 5278672, 'mean cwnd: ': 398185.827318,
      'mean jitter: ': 3.225385, 'mean loss2: ': 0.000295, 'mean loss: ': 0.04261,
      'mean s_rtt: ': 52.459636, time: 106.0-107.0}, {'bytes sent: ': 5059125, 'mean cwnd: ': 399780.0,
      'mean jitter: ': 3.206735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802152,
      time: 107.0-108.0}, {'bytes sent: ': 5198968, 'mean cwnd: ': 399780.0, 'mean jitter: ': 3.322657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.423928, time: 108.0-109.0},
    {'bytes sent: ': 5081550, 'mean cwnd: ': 380121.841109, 'mean jitter: ': 3.116202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.966462, time: 109.0-110.0},
    {'bytes sent: ': 5208092, 'mean cwnd: ': 333874.821509, 'mean jitter: ': 3.003702,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023422, 'mean s_rtt: ': 50.909301,
      time: 110.0-111.0}, {'bytes sent: ': 5075368, 'mean cwnd: ': 339813.0, 'mean jitter: ': 3.211837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976045, time: 111.0-112.0},
    {'bytes sent: ': 5022332, 'mean cwnd: ': 348197.32421, 'mean jitter: ': 3.162385,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.080723, 'mean s_rtt: ': 53.274842,
      time: 112.0-113.0}, {'bytes sent: ': 5427379, 'mean cwnd: ': 339813.0, 'mean jitter: ': 2.795383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.60842, time: 113.0-114.0},
    {'bytes sent: ': 5038771, 'mean cwnd: ': 342154.25457, 'mean jitter: ': 3.222118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.254118, time: 114.0-115.0},
    {'bytes sent: ': 5243876, 'mean cwnd: ': 338438.742053, 'mean jitter: ': 2.809057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01774, time: 115.0-116.0},
    {'bytes sent: ': 5087707, 'mean cwnd: ': 323855.940292, 'mean jitter: ': 2.795327,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.126931, 'mean s_rtt: ': 50.621495,
      time: 116.0-117.0}, {'bytes sent: ': 5049339, 'mean cwnd: ': 339551.890884,
      'mean jitter: ': 3.005639, 'mean loss2: ': 0.001578, 'mean loss: ': 0.161572,
      'mean s_rtt: ': 53.415883, time: 117.0-118.0}, {'bytes sent: ': 5347849, 'mean cwnd: ': 339813.0,
      'mean jitter: ': 2.78162, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000721,
      'mean s_rtt: ': 52.477707, time: 118.0-119.0}, {'bytes sent: ': 5063617, 'mean cwnd: ': 337204.592184,
      'mean jitter: ': 3.233161, 'mean loss2: ': 0.000281, 'mean loss: ': 0.032364,
      'mean s_rtt: ': 51.484691, time: 119.0-120.0}, {'bytes sent: ': 1076293, 'mean cwnd: ': 337823.974952,
      'mean jitter: ': 2.710579, 'mean loss2: ': 0.000374, 'mean loss: ': 0.04279,
      'mean s_rtt: ': 51.894212, time: 120.0-121.0}, {'bytes sent: ': 5125389.280992,
      'mean cwnd: ': 351760.265089, 'mean jitter: ': 2.877796, 'mean loss2: ': 0.000376,
      'mean loss3: ': 0.052894, 'mean loss4: ': 0.038899, 'mean loss5: ': 0.058863,
      'mean loss6: ': 0.059286, 'mean loss: ': 0.067719, 'mean s_rtt: ': 51.350667,
      time: global}]}
