{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7028283453226085,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 73.79977936020417},
        K: 12, c: 1, f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36,
      bw_mean: 32, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.042, rtt_max: 35ms, rtt_mean: 33ms, rtt_min: 31ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.2, sla: {bw: 21,
      jitt: 10.08, loss: 0.046, rs: [0], rtt: 84, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3426302, 'mean cwnd: ': 428724.832263, 'mean jitter: ': 3.870173,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.029124, 'mean loss4: ': 0.022286, 'mean loss5: ': 0.031657,
      'mean loss6: ': 0.031092, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.510271, time: 0.0-1.0},
    {'bytes sent: ': 3977211, 'mean cwnd: ': 576661.889088, 'mean jitter: ': 5.272618,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.087381, 'mean s_rtt: ': 96.37696,
      time: 1.0-2.0}, {'bytes sent: ': 4130874, 'mean cwnd: ': 589851.850594, 'mean jitter: ': 5.606322,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.099946, 'mean s_rtt: ': 98.699425,
      time: 2.0-3.0}, {'bytes sent: ': 4319813, 'mean cwnd: ': 465911.051422, 'mean jitter: ': 4.326281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.278953, time: 3.0-4.0},
    {'bytes sent: ': 4276025, 'mean cwnd: ': 357128.661781, 'mean jitter: ': 2.458751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816611, time: 4.0-5.0},
    {'bytes sent: ': 4249217, 'mean cwnd: ': 355780.997144, 'mean jitter: ': 2.676402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.610397, time: 5.0-6.0},
    {'bytes sent: ': 4228923, 'mean cwnd: ': 466995.78763, 'mean jitter: ': 4.480534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.118465, time: 6.0-7.0},
    {'bytes sent: ': 4304516, 'mean cwnd: ': 349401.453261, 'mean jitter: ': 2.450335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.169643, time: 7.0-8.0},
    {'bytes sent: ': 4349936, 'mean cwnd: ': 328240.1528, 'mean jitter: ': 2.118304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.249442, time: 8.0-9.0},
    {'bytes sent: ': 4288246, 'mean cwnd: ': 328681.631579, 'mean jitter: ': 2.066143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.479821, time: 9.0-10.0},
    {'bytes sent: ': 4295425, 'mean cwnd: ': 316157.425327, 'mean jitter: ': 2.597433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.469662, time: 10.0-11.0},
    {'bytes sent: ': 4260877, 'mean cwnd: ': 428671.471904, 'mean jitter: ': 3.601117,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.058931, 'mean s_rtt: ': 87.219553,
      time: 11.0-12.0}, {'bytes sent: ': 4295133, 'mean cwnd: ': 354309.602279, 'mean jitter: ': 2.4891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.07602, time: 12.0-13.0},
    {'bytes sent: ': 4312946, 'mean cwnd: ': 332387.669551, 'mean jitter: ': 2.145577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.023516, time: 13.0-14.0},
    {'bytes sent: ': 4350197, 'mean cwnd: ': 330096.434146, 'mean jitter: ': 2.110676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.375629, time: 14.0-15.0},
    {'bytes sent: ': 4146419, 'mean cwnd: ': 308330.499434, 'mean jitter: ': 2.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.556977, time: 15.0-16.0},
    {'bytes sent: ': 4260261, 'mean cwnd: ': 563607.578008, 'mean jitter: ': 5.337798,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.090288, 'mean s_rtt: ': 92.892836,
      time: 16.0-17.0}, {'bytes sent: ': 3850277, 'mean cwnd: ': 536847.35033, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.142962, 'mean s_rtt: ': 92.57386,
      time: 17.0-18.0}, {'bytes sent: ': 4332993, 'mean cwnd: ': 540397.581828, 'mean jitter: ': 4.661479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.451918, time: 18.0-19.0},
    {'bytes sent: ': 4266275, 'mean cwnd: ': 373442.180863, 'mean jitter: ': 3.181664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.232598, time: 19.0-20.0},
    {'bytes sent: ': 4201418, 'mean cwnd: ': 329228.732513, 'mean jitter: ': 2.386259,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.123549, 'mean s_rtt: ': 70.390878,
      time: 20.0-21.0}, {'bytes sent: ': 4169918, 'mean cwnd: ': 378377.635535, 'mean jitter: ': 3.177843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.98484, time: 21.0-22.0},
    {'bytes sent: ': 4284198, 'mean cwnd: ': 384047.826703, 'mean jitter: ': 2.911847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.369455, time: 22.0-23.0},
    {'bytes sent: ': 4349740, 'mean cwnd: ': 328243.602695, 'mean jitter: ': 2.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.16388, time: 23.0-24.0},
    {'bytes sent: ': 4334081, 'mean cwnd: ': 330301.242391, 'mean jitter: ': 2.066815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.509465, time: 24.0-25.0},
    {'bytes sent: ': 4321349, 'mean cwnd: ': 331022.971816, 'mean jitter: ': 2.117515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865697, time: 25.0-26.0},
    {'bytes sent: ': 4334868, 'mean cwnd: ': 380605.925799, 'mean jitter: ': 3.104956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.706122, time: 26.0-27.0},
    {'bytes sent: ': 4078626, 'mean cwnd: ': 417582.457563, 'mean jitter: ': 3.744004,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.016269, 'mean s_rtt: ': 87.371445,
      time: 27.0-28.0}, {'bytes sent: ': 4044914, 'mean cwnd: ': 497010.391933, 'mean jitter: ': 4.429009,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.158494, 'mean s_rtt: ': 88.491432,
      time: 28.0-29.0}, {'bytes sent: ': 4388159, 'mean cwnd: ': 509571.468681, 'mean jitter: ': 5.115192,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028762, 'mean s_rtt: ': 95.055648,
      time: 29.0-30.0}, {'bytes sent: ': 4253741, 'mean cwnd: ': 396134.213624, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.939276, time: 30.0-31.0},
    {'bytes sent: ': 4163723, 'mean cwnd: ': 330960.881087, 'mean jitter: ': 2.378567,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.127732, 'mean s_rtt: ': 69.204426,
      time: 31.0-32.0}, {'bytes sent: ': 4189911, 'mean cwnd: ': 489747.788351, 'mean jitter: ': 4.757042,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.079204, 'mean s_rtt: ': 92.130869,
      time: 32.0-33.0}, {'bytes sent: ': 4363989, 'mean cwnd: ': 578448.864463, 'mean jitter: ': 5.463687,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.05627, 'mean s_rtt: ': 94.507263,
      time: 33.0-34.0}, {'bytes sent: ': 4244229, 'mean cwnd: ': 405249.791143, 'mean jitter: ': 3.385218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.390258, time: 34.0-35.0},
    {'bytes sent: ': 4253912, 'mean cwnd: ': 335049.554713, 'mean jitter: ': 2.27395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.908683, time: 35.0-36.0},
    {'bytes sent: ': 4268321, 'mean cwnd: ': 332054.176863, 'mean jitter: ': 2.354119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.882723, time: 36.0-37.0},
    {'bytes sent: ': 4359331, 'mean cwnd: ': 333494.271491, 'mean jitter: ': 2.115342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.587346, time: 37.0-38.0},
    {'bytes sent: ': 4313691, 'mean cwnd: ': 334129.769523, 'mean jitter: ': 2.135422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137661, time: 38.0-39.0},
    {'bytes sent: ': 4360347, 'mean cwnd: ': 338898.494565, 'mean jitter: ': 2.218942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411142, time: 39.0-40.0},
    {'bytes sent: ': 4167958, 'mean cwnd: ': 333224.220291, 'mean jitter: ': 2.468281,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.013043, 'mean s_rtt: ': 70.814302,
      time: 40.0-41.0}, {'bytes sent: ': 4334084, 'mean cwnd: ': 333517.372358, 'mean jitter: ': 2.112353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.466182, time: 41.0-42.0},
    {'bytes sent: ': 4311847, 'mean cwnd: ': 329931.633388, 'mean jitter: ': 2.200448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.18589, time: 42.0-43.0},
    {'bytes sent: ': 4344840, 'mean cwnd: ': 336518.711717, 'mean jitter: ': 2.373528,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.121341, 'mean s_rtt: ': 70.911385,
      time: 43.0-44.0}, {'bytes sent: ': 4341982, 'mean cwnd: ': 329524.606833, 'mean jitter: ': 2.040246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.356065, time: 44.0-45.0},
    {'bytes sent: ': 4133583, 'mean cwnd: ': 327595.89209, 'mean jitter: ': 2.314469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.515753, time: 45.0-46.0},
    {'bytes sent: ': 4387457, 'mean cwnd: ': 501041.169231, 'mean jitter: ': 4.770565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.613878, time: 46.0-47.0},
    {'bytes sent: ': 4060527, 'mean cwnd: ': 392319.379566, 'mean jitter: ': 3.256126,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.055895, 'mean s_rtt: ': 82.936989,
      time: 47.0-48.0}, {'bytes sent: ': 4386627, 'mean cwnd: ': 563741.674917, 'mean jitter: ': 5.425627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792201, time: 48.0-49.0},
    {'bytes sent: ': 4336501, 'mean cwnd: ': 454156.269755, 'mean jitter: ': 4.065592,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.028724, 'mean s_rtt: ': 92.166203,
      time: 49.0-50.0}, {'bytes sent: ': 4125422, 'mean cwnd: ': 331379.429216, 'mean jitter: ': 2.637631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.498258, time: 50.0-51.0},
    {'bytes sent: ': 4387409, 'mean cwnd: ': 522614.116022, 'mean jitter: ': 4.911385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.286035, time: 51.0-52.0},
    {'bytes sent: ': 4049661, 'mean cwnd: ': 489954.862733, 'mean jitter: ': 4.48316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416412, time: 52.0-53.0},
    {'bytes sent: ': 4233624, 'mean cwnd: ': 545320.619021, 'mean jitter: ': 4.906093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206819, time: 53.0-54.0},
    {'bytes sent: ': 4228354, 'mean cwnd: ': 410927.921526, 'mean jitter: ': 3.249164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.137681, time: 54.0-55.0},
    {'bytes sent: ': 4306346, 'mean cwnd: ': 351333.560458, 'mean jitter: ': 2.478188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.321588, time: 55.0-56.0},
    {'bytes sent: ': 4350191, 'mean cwnd: ': 331600.657096, 'mean jitter: ': 2.117713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.772982, time: 56.0-57.0},
    {'bytes sent: ': 4191788, 'mean cwnd: ': 307513.427278, 'mean jitter: ': 2.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.091279, time: 57.0-58.0},
    {'bytes sent: ': 4348401, 'mean cwnd: ': 470897.016986, 'mean jitter: ': 4.056236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967149, time: 58.0-59.0},
    {'bytes sent: ': 4284978, 'mean cwnd: ': 364984.112921, 'mean jitter: ': 2.716844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.078903, time: 59.0-60.0},
    {'bytes sent: ': 4193062, 'mean cwnd: ': 723143.946269, 'mean jitter: ': 5.082524,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.237951, 'mean s_rtt: ': 88.163835,
      time: 60.0-61.0}, {'bytes sent: ': 4386495, 'mean cwnd: ': 1120146.596026, 'mean jitter: ': 6.380979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.227475, time: 61.0-62.0},
    {'bytes sent: ': 4061491, 'mean cwnd: ': 1001245.779867, 'mean jitter: ': 5.920803,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.032564, 'mean s_rtt: ': 97.288344,
      time: 62.0-63.0}, {'bytes sent: ': 4401902, 'mean cwnd: ': 588888.720241, 'mean jitter: ': 5.004459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655518, time: 63.0-64.0},
    {'bytes sent: ': 4264441, 'mean cwnd: ': 381402.525829, 'mean jitter: ': 2.978188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.263982, time: 64.0-65.0},
    {'bytes sent: ': 4326316, 'mean cwnd: ': 333961.315933, 'mean jitter: ': 2.227933,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.061446, 'mean s_rtt: ': 70.845251,
      time: 65.0-66.0}, {'bytes sent: ': 4340612, 'mean cwnd: ': 330695.4329, 'mean jitter: ': 2.114955,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028294, 'mean s_rtt: ': 70.696429,
      time: 66.0-67.0}, {'bytes sent: ': 4393825, 'mean cwnd: ': 335293.242687, 'mean jitter: ': 2.204025,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031239, 'mean s_rtt: ': 69.756288,
      time: 67.0-68.0}, {'bytes sent: ': 4464682, 'mean cwnd: ': 657539.300661, 'mean jitter: ': 5.602342,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.036522, 'mean s_rtt: ': 96.75739,
      time: 68.0-69.0}, {'bytes sent: ': 4387423, 'mean cwnd: ': 691616.867769, 'mean jitter: ': 6.131886,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.03072, 'mean s_rtt: ': 98.165275, time: 69.0-70.0},
    {'bytes sent: ': 4075091, 'mean cwnd: ': 707667.588852, 'mean jitter: ': 6.013385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.361405, time: 70.0-71.0},
    {'bytes sent: ': 4387235, 'mean cwnd: ': 739100.102762, 'mean jitter: ': 6.35448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.220367, time: 71.0-72.0},
    {'bytes sent: ': 4387847, 'mean cwnd: ': 700983.221669, 'mean jitter: ': 6.214844,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.039456, 'mean s_rtt: ': 99.522879,
      time: 72.0-73.0}, {'bytes sent: ': 4061625, 'mean cwnd: ': 718002.798728, 'mean jitter: ': 6.376896,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.090934, 'mean s_rtt: ': 101.655776,
      time: 73.0-74.0}, {'bytes sent: ': 4334465, 'mean cwnd: ': 471954.562432, 'mean jitter: ': 4.540223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.646369, time: 74.0-75.0},
    {'bytes sent: ': 4329528, 'mean cwnd: ': 336164.148649, 'mean jitter: ': 2.267074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.528595, time: 75.0-76.0},
    {'bytes sent: ': 4271130, 'mean cwnd: ': 330054.513851, 'mean jitter: ': 2.178912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.518789, time: 76.0-77.0},
    {'bytes sent: ': 4351804, 'mean cwnd: ': 330099.302174, 'mean jitter: ': 2.230123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.339866, time: 77.0-78.0},
    {'bytes sent: ': 4338383, 'mean cwnd: ': 353502.335779, 'mean jitter: ': 2.547786,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032334, 'mean s_rtt: ': 69.914336,
      time: 78.0-79.0}, {'bytes sent: ': 4078243, 'mean cwnd: ': 492291.651532, 'mean jitter: ': 4.79678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.087174, time: 79.0-80.0},
    {'bytes sent: ': 4346904, 'mean cwnd: ': 528087.826186, 'mean jitter: ': 4.961001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.270081, time: 80.0-81.0},
    {'bytes sent: ': 4275385, 'mean cwnd: ': 414861.030055, 'mean jitter: ': 3.410485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.315114, time: 81.0-82.0},
    {'bytes sent: ': 4262405, 'mean cwnd: ': 340948.76944, 'mean jitter: ': 2.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.426174, time: 82.0-83.0},
    {'bytes sent: ': 4334720, 'mean cwnd: ': 315762.836631, 'mean jitter: ': 2.335469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.576005, time: 83.0-84.0},
    {'bytes sent: ': 4303966, 'mean cwnd: ': 514011.452851, 'mean jitter: ': 4.673356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.77369, time: 84.0-85.0},
    {'bytes sent: ': 4006925, 'mean cwnd: ': 429656.873151, 'mean jitter: ': 3.563192,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.034424, 'mean s_rtt: ': 83.384391,
      time: 85.0-86.0}, {'bytes sent: ': 4317269, 'mean cwnd: ': 494556.322563, 'mean jitter: ': 4.846626,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.024648, 'mean s_rtt: ': 95.465142,
      time: 86.0-87.0}, {'bytes sent: ': 4284585, 'mean cwnd: ': 361981.885479, 'mean jitter: ': 2.805415,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003115, 'mean s_rtt: ': 76.432036,
      time: 87.0-88.0}, {'bytes sent: ': 4376409, 'mean cwnd: ': 329917.932718, 'mean jitter: ': 2.146763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.276228, time: 88.0-89.0},
    {'bytes sent: ': 4313225, 'mean cwnd: ': 328533.268147, 'mean jitter: ': 2.128348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.111607, time: 89.0-90.0},
    {'bytes sent: ': 4159337, 'mean cwnd: ': 301278.309143, 'mean jitter: ': 2.332746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.205986, time: 90.0-91.0},
    {'bytes sent: ': 4085041, 'mean cwnd: ': 509989.765513, 'mean jitter: ': 4.872494,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.030529, 'mean s_rtt: ': 92.174276,
      time: 91.0-92.0}, {'bytes sent: ': 4371048, 'mean cwnd: ': 510629.993119, 'mean jitter: ': 4.811079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.055977, time: 92.0-93.0},
    {'bytes sent: ': 4368934, 'mean cwnd: ': 381750.869281, 'mean jitter: ': 3.101893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.801225, time: 93.0-94.0},
    {'bytes sent: ': 4096144, 'mean cwnd: ': 333732.731124, 'mean jitter: ': 2.204571,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.040546, 'mean s_rtt: ': 71.695095,
      time: 94.0-95.0}, {'bytes sent: ': 4151944, 'mean cwnd: ': 452279.126147, 'mean jitter: ': 4.496793,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.020785, 'mean s_rtt: ': 89.620408,
      time: 95.0-96.0}, {'bytes sent: ': 4529471, 'mean cwnd: ': 496972.166199, 'mean jitter: ': 4.88488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.248568, time: 96.0-97.0},
    {'bytes sent: ': 4225399, 'mean cwnd: ': 397586.318231, 'mean jitter: ': 3.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42905, time: 97.0-98.0},
    {'bytes sent: ': 4305002, 'mean cwnd: ': 332956.602384, 'mean jitter: ': 2.177554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.231714, time: 98.0-99.0},
    {'bytes sent: ': 4328917, 'mean cwnd: ': 332533.787994, 'mean jitter: ': 2.132139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.032475, time: 99.0-100.0},
    {'bytes sent: ': 4325731, 'mean cwnd: ': 329310.696544, 'mean jitter: ': 2.121652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.404018, time: 100.0-101.0},
    {'bytes sent: ': 4201811, 'mean cwnd: ': 476752.483963, 'mean jitter: ': 4.597319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.135198, time: 101.0-102.0},
    {'bytes sent: ': 4371016, 'mean cwnd: ': 418548.463215, 'mean jitter: ': 3.436141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.538204, time: 102.0-103.0},
    {'bytes sent: ': 4259688, 'mean cwnd: ': 359986.747008, 'mean jitter: ': 2.51703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80067, time: 103.0-104.0},
    {'bytes sent: ': 4342075, 'mean cwnd: ': 333010.296196, 'mean jitter: ': 2.108999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182784, time: 104.0-105.0},
    {'bytes sent: ': 4296144, 'mean cwnd: ': 331661.336039, 'mean jitter: ': 2.189626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.866704, time: 105.0-106.0},
    {'bytes sent: ': 4355753, 'mean cwnd: ': 434753.917241, 'mean jitter: ': 3.921948,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028002, 'mean s_rtt: ': 80.140845,
      time: 106.0-107.0}, {'bytes sent: ': 4074761, 'mean cwnd: ': 491406.753005,
      'mean jitter: ': 4.797553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.213014,
      time: 107.0-108.0}, {'bytes sent: ': 4374473, 'mean cwnd: ': 365130.023848,
      'mean jitter: ': 2.555804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.897321,
      time: 108.0-109.0}, {'bytes sent: ': 4303480, 'mean cwnd: ': 421006.425737,
      'mean jitter: ': 3.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.960648,
      time: 109.0-110.0}, {'bytes sent: ': 4251662, 'mean cwnd: ': 402716.357493,
      'mean jitter: ': 3.279978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.023982,
      time: 110.0-111.0}, {'bytes sent: ': 4307450, 'mean cwnd: ': 338285.756786,
      'mean jitter: ': 2.201563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.650475,
      time: 111.0-112.0}, {'bytes sent: ': 4302561, 'mean cwnd: ': 330810.989646,
      'mean jitter: ': 2.132254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.547991,
      time: 112.0-113.0}, {'bytes sent: ': 4359933, 'mean cwnd: ': 330592.335135,
      'mean jitter: ': 2.057414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.651616,
      time: 113.0-114.0}, {'bytes sent: ': 4140512, 'mean cwnd: ': 411178.8582, 'mean jitter: ': 3.570763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.034362, time: 114.0-115.0},
    {'bytes sent: ': 4364772, 'mean cwnd: ': 547483.474104, 'mean jitter: ': 5.151585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717003, time: 115.0-116.0},
    {'bytes sent: ': 4139096, 'mean cwnd: ': 442899.881615, 'mean jitter: ': 4.026741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.694708, time: 116.0-117.0},
    {'bytes sent: ': 4329667, 'mean cwnd: ': 330725.075963, 'mean jitter: ': 2.156687,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020572, 'mean s_rtt: ': 70.739787,
      time: 117.0-118.0}, {'bytes sent: ': 4224638, 'mean cwnd: ': 329878.944475,
      'mean jitter: ': 2.370709, 'mean loss2: ': 0.000399, 'mean loss: ': 0.041788,
      'mean s_rtt: ': 70.551487, time: 118.0-119.0}, {'bytes sent: ': 4350906, 'mean cwnd: ': 327645.910326,
      'mean jitter: ': 2.120112, 'mean loss2: ': 0.000289, 'mean loss: ': 0.031457,
      'mean s_rtt: ': 69.714525, time: 119.0-120.0}, {'bytes sent: ': 4171762, 'mean cwnd: ': 324044.236498,
      'mean jitter: ': 2.413349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.484778,
      time: 120.0-121.0}, {'bytes sent: ': 444462, 'mean cwnd: ': 412683.409639, 'mean jitter: ': 4.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.361963, time: 121.0-122.0},
    {'bytes sent: ': 4230187.663934, 'mean cwnd: ': 426739.155817, 'mean jitter: ': 3.420572,
      'mean loss2: ': 0.000152, 'mean loss3: ': 0.029124, 'mean loss4: ': 0.022286,
      'mean loss5: ': 0.031657, 'mean loss6: ': 0.031092, 'mean loss: ': 0.018067,
      'mean s_rtt: ': 81.165407, time: global}]}
