{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.7298169257722465,
          bbr_losstresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.6622673212638741, bbr_probe_rtt_duration: 60.07327269767697},
        K: 2, c: 1, f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 50,
      bw_mean: 26, cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms,
      jitter_mean: 1ms, loss: 0.006, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms,
      type: MPLS}, iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.19166666666666668,
    sla: {bw: 17, jitt: 8.4, loss: 0.007, rs: [5], rtt: 56, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3723215, 'mean cwnd: ': 249071.928245, 'mean jitter: ': 1.011453,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.003354, 'mean loss4: ': 0.001397, 'mean loss5: ': 0.003633,
      'mean loss6: ': 0.00354, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.315676, time: 0.0-1.0},
    {'bytes sent: ': 6054362, 'mean cwnd: ': 303071.905169, 'mean jitter: ': 0.690564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.716934, time: 1.0-2.0},
    {'bytes sent: ': 5474942, 'mean cwnd: ': 321458.173272, 'mean jitter: ': 3.034363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853415, time: 2.0-3.0},
    {'bytes sent: ': 5406334, 'mean cwnd: ': 324864.095383, 'mean jitter: ': 3.47043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.785842, time: 3.0-4.0},
    {'bytes sent: ': 5406366, 'mean cwnd: ': 318143.452163, 'mean jitter: ': 3.491007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888489, time: 4.0-5.0},
    {'bytes sent: ': 5406342, 'mean cwnd: ': 310872.070306, 'mean jitter: ': 3.233318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.689655, time: 5.0-6.0},
    {'bytes sent: ': 5406157, 'mean cwnd: ': 321060.607252, 'mean jitter: ': 3.480864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.611436, time: 6.0-7.0},
    {'bytes sent: ': 5387855, 'mean cwnd: ': 328534.300537, 'mean jitter: ': 3.413825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435023, time: 7.0-8.0},
    {'bytes sent: ': 5404825, 'mean cwnd: ': 328925.376284, 'mean jitter: ': 3.413063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947043, time: 8.0-9.0},
    {'bytes sent: ': 5406584, 'mean cwnd: ': 319361.150985, 'mean jitter: ': 3.344874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803058, time: 9.0-10.0},
    {'bytes sent: ': 5406858, 'mean cwnd: ': 320905.679616, 'mean jitter: ': 3.478475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475785, time: 10.0-11.0},
    {'bytes sent: ': 5407330, 'mean cwnd: ': 331478.760927, 'mean jitter: ': 3.548693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.943643, time: 11.0-12.0},
    {'bytes sent: ': 5402664, 'mean cwnd: ': 322128.421099, 'mean jitter: ': 3.403596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744719, time: 12.0-13.0},
    {'bytes sent: ': 5382071, 'mean cwnd: ': 312744.171678, 'mean jitter: ': 3.432226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.239228, time: 13.0-14.0},
    {'bytes sent: ': 5426236, 'mean cwnd: ': 315734.155293, 'mean jitter: ': 3.385933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.148332, time: 14.0-15.0},
    {'bytes sent: ': 5355775, 'mean cwnd: ': 310458.504595, 'mean jitter: ': 3.345912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446092, time: 15.0-16.0},
    {'bytes sent: ': 5224257, 'mean cwnd: ': 317779.180415, 'mean jitter: ': 3.274626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.942805, time: 16.0-17.0},
    {'bytes sent: ': 5394010, 'mean cwnd: ': 342148.460009, 'mean jitter: ': 3.58653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.869759, time: 17.0-18.0},
    {'bytes sent: ': 5407547, 'mean cwnd: ': 325242.159319, 'mean jitter: ': 3.463262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.681004, time: 18.0-19.0},
    {'bytes sent: ': 5407928, 'mean cwnd: ': 318016.124126, 'mean jitter: ': 3.318448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013532, time: 19.0-20.0},
    {'bytes sent: ': 5406640, 'mean cwnd: ': 315955.60919, 'mean jitter: ': 3.387865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705169, time: 20.0-21.0},
    {'bytes sent: ': 5407297, 'mean cwnd: ': 319673.886065, 'mean jitter: ': 3.446105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.187047, time: 21.0-22.0},
    {'bytes sent: ': 5403544, 'mean cwnd: ': 319796.475381, 'mean jitter: ': 3.359032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.646347, time: 22.0-23.0},
    {'bytes sent: ': 5406460, 'mean cwnd: ': 320029.764757, 'mean jitter: ': 3.379758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.736677, time: 23.0-24.0},
    {'bytes sent: ': 5407146, 'mean cwnd: ': 319333.787826, 'mean jitter: ': 3.429856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.811601, time: 24.0-25.0},
    {'bytes sent: ': 5407873, 'mean cwnd: ': 312586.604863, 'mean jitter: ': 3.40852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.104036, time: 25.0-26.0},
    {'bytes sent: ': 5407015, 'mean cwnd: ': 335212.269096, 'mean jitter: ': 3.568981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217764, time: 26.0-27.0},
    {'bytes sent: ': 5387119, 'mean cwnd: ': 317421.070244, 'mean jitter: ': 3.360413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768402, time: 27.0-28.0},
    {'bytes sent: ': 5398429, 'mean cwnd: ': 302607.250218, 'mean jitter: ': 3.212814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405914, time: 28.0-29.0},
    {'bytes sent: ': 5394259, 'mean cwnd: ': 306603.473156, 'mean jitter: ': 3.310422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075022, time: 29.0-30.0},
    {'bytes sent: ': 5412133, 'mean cwnd: ': 301464.769432, 'mean jitter: ': 3.178748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.89149, time: 30.0-31.0},
    {'bytes sent: ': 5279901, 'mean cwnd: ': 320785.499343, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291648, time: 31.0-32.0},
    {'bytes sent: ': 5328086, 'mean cwnd: ': 319861.960682, 'mean jitter: ': 3.430825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84813, time: 32.0-33.0},
    {'bytes sent: ': 5406947, 'mean cwnd: ': 300715.375, 'mean jitter: ': 3.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.129047, time: 33.0-34.0},
    {'bytes sent: ': 5385275, 'mean cwnd: ': 335481.598155, 'mean jitter: ': 3.248425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.514851, time: 34.0-35.0},
    {'bytes sent: ': 5407899, 'mean cwnd: ': 312803.448953, 'mean jitter: ': 3.364621,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.044233, 'mean s_rtt: ': 40.547383,
      time: 35.0-36.0}, {'bytes sent: ': 5407233, 'mean cwnd: ': 304967.00263, 'mean jitter: ': 3.254734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.467538, time: 36.0-37.0},
    {'bytes sent: ': 5404416, 'mean cwnd: ': 312983.050744, 'mean jitter: ': 3.342767,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.018232, 'mean s_rtt: ': 39.930368,
      time: 37.0-38.0}, {'bytes sent: ': 5407884, 'mean cwnd: ': 334059.955991, 'mean jitter: ': 3.534915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.126679, time: 38.0-39.0},
    {'bytes sent: ': 5407325, 'mean cwnd: ': 321113.743478, 'mean jitter: ': 3.510581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9991, time: 39.0-40.0},
    {'bytes sent: ': 5406515, 'mean cwnd: ': 318862.716098, 'mean jitter: ': 3.439982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022112, time: 40.0-41.0},
    {'bytes sent: ': 5406367, 'mean cwnd: ': 305422.488443, 'mean jitter: ': 3.247645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.101839, time: 41.0-42.0},
    {'bytes sent: ': 5406327, 'mean cwnd: ': 321364.351399, 'mean jitter: ': 3.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682861, time: 42.0-43.0},
    {'bytes sent: ': 5366337, 'mean cwnd: ': 325969.139494, 'mean jitter: ': 3.60441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.052205, time: 43.0-44.0},
    {'bytes sent: ': 5433676, 'mean cwnd: ': 320318.595559, 'mean jitter: ': 3.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403674, time: 44.0-45.0},
    {'bytes sent: ': 5416794, 'mean cwnd: ': 318286.393013, 'mean jitter: ': 3.502474,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.028216, 'mean s_rtt: ': 40.566802,
      time: 45.0-46.0}, {'bytes sent: ': 5293628, 'mean cwnd: ': 327125.891832, 'mean jitter: ': 3.415154,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.038665, 'mean s_rtt: ': 40.937387,
      time: 46.0-47.0}, {'bytes sent: ': 5285728, 'mean cwnd: ': 309307.4604, 'mean jitter: ': 3.29748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.374437, time: 47.0-48.0},
    {'bytes sent: ': 5407932, 'mean cwnd: ': 334640.886941, 'mean jitter: ': 3.471332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.629797, time: 48.0-49.0},
    {'bytes sent: ': 5407297, 'mean cwnd: ': 314491.427948, 'mean jitter: ': 3.273665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.614177, time: 49.0-50.0},
    {'bytes sent: ': 5406723, 'mean cwnd: ': 311605.44425, 'mean jitter: ': 3.41738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.379559, time: 50.0-51.0},
    {'bytes sent: ': 5407388, 'mean cwnd: ': 322941.866464, 'mean jitter: ': 3.437054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.870536, time: 51.0-52.0},
    {'bytes sent: ': 5385911, 'mean cwnd: ': 349738.488116, 'mean jitter: ': 3.35217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184901, time: 52.0-53.0},
    {'bytes sent: ': 5407417, 'mean cwnd: ': 316851.350416, 'mean jitter: ': 3.404418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.476105, time: 53.0-54.0},
    {'bytes sent: ': 5406996, 'mean cwnd: ': 298349.993034, 'mean jitter: ': 3.235189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023788, time: 54.0-55.0},
    {'bytes sent: ': 5407047, 'mean cwnd: ': 310141.108885, 'mean jitter: ': 3.318263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494628, time: 55.0-56.0},
    {'bytes sent: ': 5407323, 'mean cwnd: ': 310367.010048, 'mean jitter: ': 3.306168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.185052, time: 56.0-57.0},
    {'bytes sent: ': 5407142, 'mean cwnd: ': 320739.825175, 'mean jitter: ': 3.404847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.363106, time: 57.0-58.0},
    {'bytes sent: ': 5381000, 'mean cwnd: ': 346438.703606, 'mean jitter: ': 3.522368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743787, time: 58.0-59.0},
    {'bytes sent: ': 5396112, 'mean cwnd: ': 321256.865535, 'mean jitter: ': 3.486571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.08684, time: 59.0-60.0},
    {'bytes sent: ': 5416451, 'mean cwnd: ': 324764.940325, 'mean jitter: ': 3.475868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.832657, time: 60.0-61.0},
    {'bytes sent: ': 5379260, 'mean cwnd: ': 322611.302224, 'mean jitter: ': 3.508748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.589951, time: 61.0-62.0},
    {'bytes sent: ': 5206080, 'mean cwnd: ': 314027.589956, 'mean jitter: ': 3.349571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188543, time: 62.0-63.0},
    {'bytes sent: ': 5407439, 'mean cwnd: ': 320656.472052, 'mean jitter: ': 3.479766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973921, time: 63.0-64.0},
    {'bytes sent: ': 5407592, 'mean cwnd: ': 322172.670726, 'mean jitter: ': 3.549213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.531685, time: 64.0-65.0},
    {'bytes sent: ': 5407073, 'mean cwnd: ': 316071.792832, 'mean jitter: ': 3.489048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.535986, time: 65.0-66.0},
    {'bytes sent: ': 5384757, 'mean cwnd: ': 340732.282953, 'mean jitter: ': 3.325665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010374, time: 66.0-67.0},
    {'bytes sent: ': 5406597, 'mean cwnd: ': 315400.607174, 'mean jitter: ': 3.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.80804, time: 67.0-68.0},
    {'bytes sent: ': 5402953, 'mean cwnd: ': 310944.296684, 'mean jitter: ': 3.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.38727, time: 68.0-69.0},
    {'bytes sent: ': 5406878, 'mean cwnd: ': 314623.072584, 'mean jitter: ': 3.366368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.524215, time: 69.0-70.0},
    {'bytes sent: ': 5407008, 'mean cwnd: ': 319773.484505, 'mean jitter: ': 3.404751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519946, time: 70.0-71.0},
    {'bytes sent: ': 5406962, 'mean cwnd: ': 306589.263962, 'mean jitter: ': 3.368208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413112, time: 71.0-72.0},
    {'bytes sent: ': 5407053, 'mean cwnd: ': 312218.69402, 'mean jitter: ': 3.414568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404676, time: 72.0-73.0},
    {'bytes sent: ': 5389454, 'mean cwnd: ': 317718.595353, 'mean jitter: ': 3.405149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.489612, time: 73.0-74.0},
    {'bytes sent: ': 5100141, 'mean cwnd: ': 297772.7, 'mean jitter: ': 3.370489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530836, time: 74.0-75.0},
    {'bytes sent: ': 5709787, 'mean cwnd: ': 348627.190332, 'mean jitter: ': 3.180531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.324779, time: 75.0-76.0},
    {'bytes sent: ': 5364065, 'mean cwnd: ': 321664.645586, 'mean jitter: ': 3.463996,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.028966, 'mean s_rtt: ': 40.69622,
      time: 76.0-77.0}, {'bytes sent: ': 5235548, 'mean cwnd: ': 331576.551739, 'mean jitter: ': 3.632781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.150022, time: 77.0-78.0},
    {'bytes sent: ': 5385632, 'mean cwnd: ': 313307.760576, 'mean jitter: ': 3.393354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.531208, time: 78.0-79.0},
    {'bytes sent: ': 5406754, 'mean cwnd: ': 308216.234855, 'mean jitter: ': 3.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.089189, time: 79.0-80.0},
    {'bytes sent: ': 5407335, 'mean cwnd: ': 313022.29852, 'mean jitter: ': 3.323635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.379588, time: 80.0-81.0},
    {'bytes sent: ': 5406265, 'mean cwnd: ': 335833.509467, 'mean jitter: ': 3.670572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.406039, time: 81.0-82.0},
    {'bytes sent: ': 5407688, 'mean cwnd: ': 318171.441343, 'mean jitter: ': 3.400358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44335, time: 82.0-83.0},
    {'bytes sent: ': 5384565, 'mean cwnd: ': 334716.307557, 'mean jitter: ': 3.271705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.641026, time: 83.0-84.0},
    {'bytes sent: ': 5408910, 'mean cwnd: ': 330694.402643, 'mean jitter: ': 3.454833,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.02664, 'mean s_rtt: ': 40.988708,
      time: 84.0-85.0}, {'bytes sent: ': 5406949, 'mean cwnd: ': 317615.862565, 'mean jitter: ': 3.436013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469241, time: 85.0-86.0},
    {'bytes sent: ': 5408098, 'mean cwnd: ': 320134.315858, 'mean jitter: ': 3.519515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.781068, time: 86.0-87.0},
    {'bytes sent: ': 5406643, 'mean cwnd: ': 306805.148843, 'mean jitter: ': 3.31912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.580341, time: 87.0-88.0},
    {'bytes sent: ': 5403363, 'mean cwnd: ': 317686.283837, 'mean jitter: ': 3.329576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623986, time: 88.0-89.0},
    {'bytes sent: ': 5383058, 'mean cwnd: ': 320189.754932, 'mean jitter: ': 3.423614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885083, time: 89.0-90.0},
    {'bytes sent: ': 5419657, 'mean cwnd: ': 317471.732357, 'mean jitter: ': 3.278995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.582192, time: 90.0-91.0},
    {'bytes sent: ': 5365666, 'mean cwnd: ': 327458.428633, 'mean jitter: ': 3.492458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.645963, time: 91.0-92.0},
    {'bytes sent: ': 5280601, 'mean cwnd: ': 310155.552356, 'mean jitter: ': 3.217782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.370454, time: 92.0-93.0},
    {'bytes sent: ': 5337627, 'mean cwnd: ': 312821.645288, 'mean jitter: ': 3.283206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.328231, time: 93.0-94.0},
    {'bytes sent: ': 5406548, 'mean cwnd: ': 321710.427574, 'mean jitter: ': 3.48786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.794514, time: 94.0-95.0},
    {'bytes sent: ': 5407289, 'mean cwnd: ': 322282.597721, 'mean jitter: ': 3.410522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.81205, time: 95.0-96.0},
    {'bytes sent: ': 5407182, 'mean cwnd: ': 318219.613398, 'mean jitter: ': 3.46568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.692239, time: 96.0-97.0},
    {'bytes sent: ': 5405960, 'mean cwnd: ': 302480.461639, 'mean jitter: ': 3.188789,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.025762, 'mean s_rtt: ': 40.073991,
      time: 97.0-98.0}, {'bytes sent: ': 5381944, 'mean cwnd: ': 345899.359189, 'mean jitter: ': 3.180461,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.038073, 'mean s_rtt: ': 43.157395,
      time: 98.0-99.0}, {'bytes sent: ': 5407235, 'mean cwnd: ': 312305.972429, 'mean jitter: ': 3.391402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432154, time: 99.0-100.0},
    {'bytes sent: ': 5407610, 'mean cwnd: ': 305922.94282, 'mean jitter: ': 3.21784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.116091, time: 100.0-101.0},
    {'bytes sent: ': 5408812, 'mean cwnd: ': 318870.128171, 'mean jitter: ': 3.417415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404399, time: 101.0-102.0},
    {'bytes sent: ': 5406690, 'mean cwnd: ': 316894.945747, 'mean jitter: ': 3.421854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.813256, time: 102.0-103.0},
    {'bytes sent: ': 5389037, 'mean cwnd: ': 356486.745055, 'mean jitter: ': 3.477118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65111, time: 103.0-104.0},
    {'bytes sent: ': 5404804, 'mean cwnd: ': 328499.135927, 'mean jitter: ': 3.570148,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.040965, 'mean s_rtt: ': 40.695204,
      time: 104.0-105.0}, {'bytes sent: ': 5386510, 'mean cwnd: ': 318551.252521,
      'mean jitter: ': 3.529491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.829806,
      time: 105.0-106.0}, {'bytes sent: ': 5415315, 'mean cwnd: ': 307846.622592,
      'mean jitter: ': 3.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.262258,
      time: 106.0-107.0}, {'bytes sent: ': 5300200, 'mean cwnd: ': 307839.881326,
      'mean jitter: ': 3.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.312219,
      time: 107.0-108.0}, {'bytes sent: ': 5287592, 'mean cwnd: ': 323925.819773,
      'mean jitter: ': 3.307519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165241,
      time: 108.0-109.0}, {'bytes sent: ': 5407105, 'mean cwnd: ': 335626.422436,
      'mean jitter: ': 3.531292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.325979,
      time: 109.0-110.0}, {'bytes sent: ': 5407323, 'mean cwnd: ': 332345.20596, 'mean jitter: ': 3.603518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466847, time: 110.0-111.0},
    {'bytes sent: ': 5332887, 'mean cwnd: ': 294486.093665, 'mean jitter: ': 3.427307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.271668, time: 111.0-112.0},
    {'bytes sent: ': 5463526, 'mean cwnd: ': 361963.543451, 'mean jitter: ': 3.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.385851, time: 112.0-113.0},
    {'bytes sent: ': 5403720, 'mean cwnd: ': 315984.827511, 'mean jitter: ': 3.468792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.246071, time: 113.0-114.0},
    {'bytes sent: ': 5407293, 'mean cwnd: ': 306025.467367, 'mean jitter: ': 3.336486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.284234, time: 114.0-115.0},
    {'bytes sent: ': 5406975, 'mean cwnd: ': 310284.032823, 'mean jitter: ': 3.188814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.527069, time: 115.0-116.0},
    {'bytes sent: ': 5399111, 'mean cwnd: ': 319561.561871, 'mean jitter: ': 3.296994,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.107598, 'mean s_rtt: ': 41.342306,
      time: 116.0-117.0}, {'bytes sent: ': 5406546, 'mean cwnd: ': 320495.986475,
      'mean jitter: ': 3.413053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.528386,
      time: 117.0-118.0}, {'bytes sent: ': 5407054, 'mean cwnd: ': 309358.634221,
      'mean jitter: ': 3.429406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291367,
      time: 118.0-119.0}, {'bytes sent: ': 5369981, 'mean cwnd: ': 304374.371666,
      'mean jitter: ': 3.152772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.16539,
      time: 119.0-120.0}, {'bytes sent: ': 779184, 'mean cwnd: ': 304313.382688, 'mean jitter: ': 3.16317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.44289, time: 120.0-121.0},
    {'bytes sent: ': 5344508.603306, 'mean cwnd: ': 318714.690473, 'mean jitter: ': 3.343906,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.003354, 'mean loss4: ': 0.001397,
      'mean loss5: ': 0.003633, 'mean loss6: ': 0.00354, 'mean loss: ': 0.003311,
      'mean s_rtt: ': 40.795841, time: global}]}
